
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE happy popcore _7keys
#TITLE happy core chocobo 7 _lv.7
#ARTIST fether
#BPM 183
#PLAYLEVEL 7
#RANK 3
#TOTAL 383
#STAGEFILE title.bmp
%EMAIL 
%URL http://www.kcnet.ne.jp/~hyuri/f-6th/

#WAV01 e_4ge.wav
#WAV02 e_4ae.wav
#WAV03 e_4bgs.wav
#WAV04 e_5cg.wav
#WAV05 e_5cg.wav
#WAV06 e_5ca.wav
#WAV07 e_5db.wav
#WAV08 e_5db.wav
#WAV09 e_5ec.wav
#WAV0A e_5ec.wav
#WAV0B e_5fd.wav
#WAV0C e_5fd.wav
#WAV0D e_5ge.wav
#WAV0E e_5ge.wav
#WAV0F e_5gse.wav
#WAV10 e_5ae.wav
#WAV11 e_5af.wav
#WAV12 e_5bg.wav
#WAV13 e_5bg.wav
#WAV14 e_6cg.wav
#WAV15 e_6cg.wav
#WAV16 d_kick.wav
#WAV17 d_kick.wav
#WAV18 d_sndr.wav
#WAV19 d_clap.wav
#WAV1A d_jgbl.wav
#WAV1B d_jgbl.wav
#WAV1C d_clhh.wav
#WAV1D d_clhh.wav
#WAV1E d_ophh.wav
#WAV1F d_tmb1.wav
#WAV20 d_tmb4.wav
#WAV21 d_tmb4.wav
#WAV22 d_tom1.wav
#WAV23 d_tom1.wav
#WAV24 d_tom2.wav
#WAV25 d_tom2.wav
#WAV26 d_tom3.wav
#WAV27 d_tom3.wav
#WAV28 d_tom4.wav
#WAV29 d_tom4.wav
#WAV2A d_tom5.wav
#WAV2B d_tom5.wav
#WAV2C d_tom6.wav
#WAV2D d_tom6.wav
#WAV2E d_cym.wav
#WAV2F d_cym.wav
#WAV30 d_cym.wav
#WAV31 d_cym.wav
#WAV32 d_bltr.wav
#WAV33 p_3a.wav
#WAV34 p_3as.wav
#WAV35 p_3b.wav
#WAV36 p_4c.wav
#WAV37 p_4c.wav
#WAV38 p_4d.wav
#WAV39 p_4d.wav
#WAV3A p_4e.wav
#WAV3B p_4e.wav
#WAV3C p_4f.wav
#WAV3D p_4f.wav
#WAV3E p_4g.wav
#WAV3F p_4g.wav
#WAV40 p_4gs.wav
#WAV41 p_4gs.wav
#WAV42 p_4a.wav
#WAV43 p_4a.wav
#WAV44 p_4as.wav
#WAV45 p_4as.wav
#WAV46 p_4b.wav
#WAV47 p_4b.wav
#WAV48 p_5c.wav
#WAV49 p_5c.wav
#WAV4A b_0a.wav
#WAV4B b_0as.wav
#WAV4C b_1c.wav
#WAV4D b_1c.wav
#WAV4E b_1d.wav
#WAV4F b_1d.wav
#WAV50 b_1e.wav
#WAV51 b_1e.wav
#WAV52 b_1f.wav
#WAV53 b_1f.wav
#WAV54 b_1g.wav
#WAV55 b_1g.wav
#WAV56 b_1a.wav
#WAV57 b_1as.wav
#WAV58 b_2c.wav
#WAV59 b_2d.wav
#WAV5A b_2e.wav
#WAV5B b_2f.wav
#WAV5C b_2g.wav
#WAV5D b_2as.wav
#WAV5E b_3c.wav
#WAV5F r_4e.wav
#WAV60 r_4g.wav
#WAV61 r_4as.wav
#WAV62 r_5c.wav
#WAV63 r_5c.wav
#WAV64 r_5d.wav
#WAV65 r_5ds.wav
#WAV66 r_5e.wav
#WAV67 r_5e.wav
#WAV68 r_5f.wav
#WAV69 r_5g.wav
#WAV6A r_5a.wav
#WAV6B r_5as.wav
#WAV6C m_2e.wav
#WAV6D m_2f.wav
#WAV6E m_2f.wav
#WAV6F m_2g.wav
#WAV70 m_2a.wav
#WAV71 m_2as.wav
#WAV72 m_2as.wav
#WAV73 m_2b.wav
#WAV74 m_3c.wav
#WAV75 m_3c.wav
#WAV76 m_3d.wav
#WAV77 m_3e.wav
#WAV78 m_3f.wav
#WAV79 m_3g.wav
#WAV7A m_3a.wav
#WAV7B m_3a.wav
#WAV7C m_3as.wav
#WAV7D m_3as.wav
#WAV7E m_3b.wav
#WAV7F m_3b.wav
#WAV80 m_4c.wav
#WAV81 m_4c.wav
#WAV82 g_4as.wav
#WAV83 g_5c.wav
#WAV84 g_5c.wav
#WAV85 g_5g.wav
#WAV86 g_5a.wav
#WAV87 g_5as.wav
#WAV88 g_5as.wav
#WAV89 g_5b.wav
#WAV8A g_6c.wav
#WAV8B g_6c.wav
#WAV8C g_6d.wav
#WAV8D g_6e.wav
#WAV8E g_6g.wav
#WAV8F g_down.wav
#WAV90 s_4a.wav
#WAV91 s_4as.wav
#WAV92 s_4as.wav
#WAV93 s_4b.wav
#WAV94 s_4b.wav
#WAV95 s_5c.wav
#WAV96 s_5c.wav
#WAV97 s_5d.wav
#WAV98 s_5d.wav
#WAV99 s_5e.wav
#WAV9A s_5e.wav
#WAV9B s_5f.wav
#WAV9C s_5g.wav
#WAV9D s_5g.wav
#WAV9E s_5a.wav
#WAV9F s_5as.wav
#WAVA0 s_5as.wav
#WAVA1 s_5b.wav
#WAVA2 s_5b.wav
#WAVA3 s_6c.wav
#WAVA4 s_6c.wav
#WAVA5 s_6d.wav
#WAVA6 t_3as.wav
#WAVA7 t_4c.wav
#WAVA8 t_4c.wav
#WAVA9 t_4e.wav
#WAVAA t_4g.wav
#WAVAB t_4a.wav
#WAVAC t_4as.wav
#WAVAD t_4as.wav
#WAVAE t_4b.wav
#WAVAF t_4b.wav
#WAVB0 t_5c.wav
#WAVB1 t_5c.wav
#WAVB2 t_5d.wav
#WAVB3 t_5d.wav
#WAVB4 t_5ds.wav
#WAVB5 t_5e.wav
#WAVB6 t_5e.wav
#WAVB7 t_5f.wav
#WAVB8 t_5g.wav
#WAVB9 t_5a.wav
#WAVBA t_5b.wav
#WAVBB t_6c.wav
#WAVBC v_last.wav
#WAVBD v_4g.wav
#WAVBE v_4a.wav
#WAVBF v_4b.wav
#WAVC0 v_5c.wav
#WAVC1 v_5cs.wav
#WAVC2 v_5d.wav
#WAVC3 v_5d.wav
#WAVC4 v_5ds.wav
#WAVC5 v_5e.wav
#WAVC6 v_5f.wav
#WAVC7 v_5f.wav
#WAVC8 v_5fs.wav
#WAVC9 v_5g.wav
#WAVCA v_5g.wav
#WAVCB v_5gs.wav
#WAVCC v_5a.wav
#WAVCD v_5a.wav
#WAVCE v_5b.wav
#WAVCF v_5b.wav
#WAVD0 v_6c.wav
#WAVD1 f_5cl.wav
#WAVD2 f_5cl.wav
#WAVD3 f_5csl.wav
#WAVD4 f_5dl.wav
#WAVD5 f_5el.wav
#WAVD6 f_5fl.wav
#WAVD7 f_5fsl.wav
#WAVD8 f_5gl.wav
#WAVD9 f_5gsl.wav
#WAVDA f_5al.wav
#WAVDB f_5bl.wav
#WAVDC f_6cl.wav
#WAVDD f_5csr.wav
#WAVDE f_5dr.wav
#WAVDF f_5er.wav
#WAVE0 f_5fr.wav
#WAVE1 f_5gr.wav
#WAVE2 f_5gsr.wav
#WAVE3 f_5ar.wav
#WAVE4 f_5br.wav
#WAVE5 f_5br.wav
#WAVE6 f_6cr.wav
#WAVE7 f_6cr.wav
#WAVE8 _last.wav
#WAVE9 f_5dl.wav
#WAVEA f_5el.wav
#WAVEB f_5fl.wav
#WAVEC f_5al.wav
#WAVED f_5bl.wav
#WAVEE f_5dr.wav
#WAVEF f_5er.wav
#WAVF0 f_5fr.wav
#WAVF1 f_5ar.wav

#BMP01 MISS.bmp
#BMP02 MISS2.bmp
#BMP03 PLAY.bmp


*---------------------- MAIN DATA FIELD
#00004:03

#00111:0001
#00113:0000000400000005
#00114:0009000A
#00118:0D000000000E0000
#00116:32
#00106:02
#00101:1A1D1E001C1D1E001C1D1E001C1D1B1D
#00101:1C3719373637191E
#00101:363F1F3F3E3F1F37
#00101:3E4D364D4C4D363F
#00101:2E003E0000003E4D
#00101:304C004C
#00101:4C

#00213:00040000
#00215:090A
#00201:1A1D1E001C1D1E001C1D1E001B1D1E1D
#00201:1C37193736371C37
#00201:363B1F3B3A3B193B
#00201:3A4D364D4C4D1F4D
#00201:4C3A0036
#00201:004C003A
#00201:0000004C

#00311:0001
#00313:0000000400000005
#00314:0009000A
#00318:0D000000000E0000
#00301:1A1D1E001C1D1E001B1D1E001C1D1E1D
#00301:1C3719371C371937
#00301:363F1F3F363F1F3F
#00301:3E4D364D3E4D364D
#00301:4C3E4C3E
#00301:004C004C

#00413:000D
#00415:00110000
#00418:0012001300000000
#00419:14
#00401:1A1D1E001B1D1E001A1D1E001B1D1E1D
#00401:1C371C371C371C37
#00401:363B193B363F193F
#00401:3A4D1F4D3E4D1F4D
#00401:4C364C36
#00401:003A003E
#00401:004C004C

#00511:0003
#00513:0000000700080000
#00514:000B000C
#00518:1100000000000011
#00516:2E
#00501:1A1D1E001B1D1E001A1D1E001B1D1E1D
#00501:1C3D1C3D1C3D1C3D
#00501:3C4319433C411941
#00501:42531F53404F1F4F
#00501:523C4E3C
#00501:00420040
#00501:0052004E

#00611:0002
#00612:0000000400060000
#00614:0009000A
#00615:0D
#00618:0000000000000010
#00616:30
#00601:1A1D1E001B1D1E001A1D1E001B1D1E1D
#00601:1C3B1C3B1C3B1C3B
#00601:3A3F193F3A431943
#00601:3E511F51424D1F4D
#00601:503A4C3A
#00601:003E0042
#00601:0050004C

#00711:0000000600000000
#00712:00070000
#00713:000900000D000000
#00714:0B000000000F0000
#00715:00000011
#00718:0000000000000012
#00716:2E30
#00701:1A1D1E001B1D1E001A1D1E001B1D1E1D
#00701:1C371C371C3B1C3E
#00701:363D193D3A401946
#00701:3C531F533E551F55
#00701:5236543C
#00701:003C0042
#00701:00520054

#00819:14000015000014001500000000000000
#00816:2E312F00
#00801:1A1D1E221B1D1E261A1D1E2A1C1D1E1D
#00801:1C233B001C273B001C2B4D00192D4D2D
#00801:3A3F193F3A001F2C
#00801:3E491F493E003200
#00801:484C3A4D48001800
#00801:583E304C
#00801:2248582C
#00801:00182A00
#00801:00580000
#00801:00260000

#00911:0060
#00913:0000006200000062
#00915:00660067
#00918:6900000000690000
#00916:2E
#00906:01
#00901:161D1E00171D1E00161D1E00171D1E1D
#00901:1C961C961C961C96
#00901:209D199D209D199D
#00901:957521749572217D
#00901:9C5895589C579557
#00901:749C719C
#00901:32804B7C
#00901:31180018
#00901:4C4C004B

#01014:0000006500000064
#01015:6667660067000000
#01019:00000068000000000000000000000000
#01001:161D1E00171D1E00161D1E00171D1E1D
#01001:1C921C921C921C92
#01001:209A199A209A199A
#01001:918021819172217D
#01001:99589158995C915C
#01001:74997199
#01001:4C75547C
#01001:00180018
#01001:004C0054

#01112:6263620063626300
#01114:00000064000000000000006400000000
#01101:161D1E00171D1E00161D1E00171D1E1D
#01101:1C961C961C961C96
#01101:209D199D209D199D
#01101:957521749572217D
#01101:9C5895589C579557
#01101:749C719C
#01101:4C804B7C
#01101:00180018
#01101:004C004B

#01211:000000610000005F
#01212:6263620000006000
#01213:0000000000610000
#01214:00000064000000006300000000000000
#01201:161D1E00171D1E00161D1E00161D171D
#01201:1C921C921C921C1E
#01201:209A199A209A1992
#01201:918021819172219A
#01201:995891589957917D
#01201:7400990071009957
#01201:4C754B7C
#01201:00180018
#01201:004C004B

#01311:0060
#01313:0000006200000062
#01315:00660067
#01318:6900000000690000
#01301:161D1E00171D1E00161D1E00171D1E1D
#01301:1C961C961C961C96
#01301:209D199D209D199D
#01301:957521749572217D
#01301:9C5895589C579557
#01301:749C719C
#01301:4C804B7C
#01301:00180018
#01301:004C004B

#01414:0000006500000064
#01415:6667660067000000
#01419:00000068000000000000000000000000
#01401:161D1E00171D1E00161D1E00171D1E1D
#01401:1C921C921C921C92
#01401:209A199A209A199A
#01401:918021819172217D
#01401:99589158995C915C
#01401:74997199
#01401:4C75547C
#01401:00180018
#01401:004C0054

#01511:0000006100000000
#01512:6263620063000064
#01513:00000066
#01514:00000064000000000000680000000000
#01501:161D1E00171D1E00161D1E00171D1E1D
#01501:1C961C961C961C96
#01501:209D199D209D199D
#01501:957521749572217D
#01501:9C5895589C579557
#01501:749C719C
#01501:4C804B7C
#01501:00180018
#01501:004C004B

#01611:6263000000000000
#01613:00000066000000000000000000000000
#01615:00690069
#01618:0000006A00000000
#01619:006B
#01601:161D1E24171D1E27161D1700161D171D
#01601:1C2392001C0092001C281E001C2B1E2D
#01601:209A199A20961996
#01601:91802181959D219D
#01601:995891589C72957D
#01601:74009926715A9C5C
#01601:4C00750050297C2C
#01601:22180018
#01601:004C0054
#01601:0025002A

#01711:00BF
#01712:0000000000000000000000C500000000
#01713:000000000000C20000C0000000000000
#01714:000000C6
#01715:0000C60000C200C9
#01718:0000CB00000000000000000000C80000
#01719:CC0000CD0000000000000000000000CC
#01706:02
#01701:161D1E901C1D1E901C1D1E931C1D171D
#01701:1C9B1F00199B1F001F9C1F00199C1E93
#01701:1F951F95A1971F1F
#01701:9E6E9E6D6F79A197
#01701:323D783D3E3F1A79
#01701:6D433C4346476F3F
#01701:3C5B425B545C3E47
#01701:420052000000465C
#01701:52000054
#01701:2E
#01701:30

#01812:00C8000000000000
#01813:00C9
#01814:C90000CA000000000000000000000000
#01815:000000CE00000000
#01819:00D00000
#01801:161D1E951C1D1E951C1D1E9C171D1E1D
#01801:1C9C1F00199C1F001F9C1F001CA11F9C
#01801:1F991F99A399199E
#01801:A380A37E707A1F79
#01801:743B733B3A3BA33B
#01801:3A3F3A3F3E3F1A3F
#01801:3E583E58505A6F5A
#01801:4C4C003A
#01801:0000003E
#01801:00000050

#01911:00BD
#01912:000000BF0000C200
#01913:000000000000000000BE000000000000
#01914:00000000C20000000000000000C50000
#01915:00C5000000BF00C6
#01918:C60000C7000000000000000000000000
#01919:0000000000000000000000C0000000CC
#01901:161D1E901C1D1E90171D1E931C1D1E1D
#01901:1C9B1F00199B1F001C9C1F00199C1F93
#01901:1F971F971F971F97
#01901:9E6E9E6DA179A179
#01901:6D3978396F391A39
#01901:383D383D383F6F3F
#01901:3C5B3C5B3E5C385C
#01901:5252543E
#01901:00000054

#02011:000000C400000000
#02012:00C5000000000000
#02013:00C5C500
#02014:00C60000000000000000000000000000
#02015:000000C7000000000000000000000000
#02018:C9
#02001:161D1795161D17951617169C17161716
#02001:1C9C1E001C9C1E001C1D1E001C1D1E1D
#02001:1F001F0019001F001F9C1F0019A11F99
#02001:A3991F99A3991F9E
#02001:7480A37E707AA377
#02001:3637733736371A37
#02001:3A3B363B3A3B6C3F
#02001:4C583A58505A365A
#02001:004C003E
#02001:00000050

#02111:00BF
#02112:0000000000000000000000C500000000
#02113:000000000000C20000C0000000000000
#02114:000000C6
#02115:0000C60000C200C9
#02118:0000CB00000000000000000000C80000
#02119:CC0000CD0000000000000000000000CC
#02101:171D1E90161D1E90171D1E93161D1E1D
#02101:1C9B1F001C9B1F001C9C1F001C9C1F93
#02101:1F9519951F971997
#02101:9E6E1F6DA1791F79
#02101:6D3D9E3D6F3FA13F
#02101:3C4378433E471A47
#02101:425B3C5B465C6F5C
#02101:5242543E
#02101:00520046
#02101:00000054

#02212:00C8000000000000
#02213:00C9
#02214:C90000CA000000000000000000000000
#02215:000000CE000000C5
#02219:00D00000
#02201:171D1E95161D1E95171D1E9C161D171D
#02201:1C9C1F001C9C1F001C9C1F001CA11E9C
#02201:1F9919991F99191F
#02201:A3801F7EA37A1F9E
#02201:743BA33B703BA379
#02201:3A3F733F3A3F1A3B
#02201:3E583A583E5A6F3F
#02201:4C003E0050003A5A
#02201:004C003E
#02201:00000050

#02311:000000C1000000C1000000000000C000
#02313:C2C2C200
#02315:00C500C500000000
#02319:00C6000000C700000000000000000000
#02301:161D1E97171D1E9E161D1E9B171D1E1D
#02301:1C971F001C971F001C9B1F001C9B1FA5
#02301:1F90199B1F97199F
#02301:9B711F789F7D1F7D
#02301:6D399B397C3D9F3D
#02301:383D1B3D3C451A45
#02301:3C59765944577C57
#02301:4E384B3C
#02301:003C0044
#02301:004E004B

#02411:0000000000C5000000000000000000C9
#02412:00C100000000000000CB000000000000
#02413:00000000C600C7000000000000CC0000
#02414:C2C30000CCCD0000
#02415:00000000000000C900000000CE00CF00
#02418:000000C500000000000000D000000000
#02401:161D1790161D169017161E17161D171D
#02401:1C9B1E241C9B1E271C1D1F951C9C1EA5
#02401:1F231F0019001F001F9E9B00192B1F2D
#02401:9E0097001F009700A3287B001F00A100
#02401:1B709E781B43977F
#02401:6D391A397A491A3F
#02401:383D743D425C7E47
#02401:3C59385948293E5C
#02401:4E003C265400462C
#02401:224E0054
#02401:0025002A

#02512:0071
#02513:7400007400000000
#02518:0000007C
#02519:00800000
#02516:32
#02506:01
#02501:161D1E00171D1E00161D1E00171D1E1D
#02501:1C961C961C961C96
#02501:209D199D209D199D
#02501:957521629572217D
#02501:9C5895589C699562
#02501:69009C0060579C57
#02501:31664B67
#02501:4C180018
#02501:2E4C004B

#02612:0071
#02613:74750000
#02618:0000007C
#02619:0080008100000000
#02601:161D1E68171D1E00161D1E00171D1E1D
#02601:1C921C921C921C92
#02601:209A199A209A199A
#02601:916721659172217D
#02601:99589158995C9164
#02601:660099006700995C
#02601:4C665418
#02601:00180054
#02601:004C0000

#02712:0071
#02713:7400007400000000
#02718:0000007C
#02719:00800000
#02701:161D1E64171D1E00161D1E64171D1E1D
#02701:1C961C961C961C96
#02701:209D199D209D199D
#02701:957521589572217D
#02701:9C6395009C629557
#02701:62589C0063579C00
#02701:4C624B63
#02701:00180018
#02701:004C004B

#02812:0071
#02813:74750000
#02818:0000007C
#02819:0080008100000000
#02801:161D1E64171D1E00161D1E00161D171D
#02801:1C921C921C921C1E
#02801:209A199A209A1992
#02801:916321619172219A
#02801:995891589961917D
#02801:620099006357995F
#02801:4C0062004B006057
#02801:00180018
#02801:004C004B

#02912:0071
#02913:7400007400000000
#02918:0000007C
#02919:00800000
#02901:161D1E00171D1E00161D1E00171D1E1D
#02901:1C961C961C961C96
#02901:209D199D209D199D
#02901:957521629572217D
#02901:9C5895589C699562
#02901:69009C0060579C57
#02901:4C664B67
#02901:00180018
#02901:004C004B

#03012:0071
#03013:74750000
#03018:0000007C
#03019:0080008100000000
#03001:161D1E68171D1E00161D1E00171D1E1D
#03001:1C921C921C921C92
#03001:209A199A209A199A
#03001:916721659172217D
#03001:99589158995C9164
#03001:660099006700995C
#03001:4C665418
#03001:00180054
#03001:004C0000

#03112:0071
#03113:7400007400000000
#03118:0000007C
#03119:00800000
#03101:161D1E64171D1E00161D1E00171D1E1D
#03101:1C961C961C961C96
#03101:209D199D209D199D
#03101:957521619572217D
#03101:9C6395589C689564
#03101:62589C0063579C57
#03101:4C624B66
#03101:00180018
#03101:004C004B

#03212:0071
#03213:74750000
#03218:0000007C
#03219:0080008100000000
#03201:161D1E66171D1E27161D1700161D171D
#03201:1C2392241C0092001C281E001C2B1E2D
#03201:209A199A20961996
#03201:9163216A959D219D
#03201:995891589C72957D
#03201:620099266B6A9C5C
#03201:4C006900505A692C
#03201:2200180000291800
#03201:004C0054
#03201:0025002A

#03311:1600000000000017
#03319:00190019
#03316:3200001A
#03306:02
#03301:1C1D1E901C1D1E901C1D1E931C1D1E1D
#03301:1F9B1FCD1F9B1F001F9C1FC51F9C1F93
#03301:9E0095009E009500A1C09700A1C897CC
#03301:6D6E786D6F796F79
#03301:3C3D3C3D3E3F3E3F
#03301:4243424346474647
#03301:525B525B545C545C
#03301:CCCBC6C2BFC2C6C9
#03301:30
#03301:2E

#03411:16000017
#03419:00190019
#03416:0000001A
#03401:1C1D1E951C1D1E951C1D1E9C1C1D1E1D
#03401:1F9C1FCA1F9C1F001F9C1FE71FA11F9C
#03401:A3009900A3009900A3E69900A3E39EDF
#03401:7480737E707A6F79
#03401:3A3B3A3B3A3B3A3B
#03401:3E3F3E3F3E3F3E3F
#03401:4C584C58505A505A
#03401:C9C8D0CEC9E4E5E1

#03511:1617
#03519:00190019
#03516:0000001A
#03501:1C1D1E901C1D1E901C1D1E931C1D1E1D
#03501:1F9B1FC71F9B1F001F9C1FC01F9C1F93
#03501:9E0097009E009700A1BE9700A1C597CC
#03501:6D6E786D6F796F79
#03501:3839383938393839
#03501:3C3D3C3D3E3F3E3F
#03501:525B525B545C545C
#03501:C6C5C2BFBDBFC2C6

#03611:1617161716001700
#03613:00000000000000000017000000160016
#03615:0000000000160017
#03619:00190019
#03616:0000001A
#03601:1C1D1E951C1D1E951C1D1E9C1C1D1E1D
#03601:1F9C1FC71F9C1F001F9C1FD21FA11F99
#03601:A3C69900A3009900A3D19900A3D69ED8
#03601:7480737E707A6C77
#03601:3637363736373637
#03601:3A3B3A3B3A3B3E3F
#03601:4C584C58505A505A
#03601:C9C5C5C4C5D4D5D7

#03711:17161716
#03719:00190019
#03716:0000001A
#03701:1C1D1E901C1D1E901C1D1E931C1D1E1D
#03701:1F9B1FCD1F9B1F001F9C1FC51F9C1F93
#03701:9E0095009E009500A1C09700A1C897CC
#03701:6D6E786D6F796F79
#03701:3C3D3C3D3E3F3E3F
#03701:4243424346474647
#03701:525B525B545C545C
#03701:CCCBC6C2BFC2C6C9

#03811:1700160017001617
#03819:00190019
#03816:0000001A
#03801:1C1D1E951C1D1E951C1D1E9C1C1D1E1D
#03801:1F9C1FCA1F9C1F001F9C1FE71FA11F9C
#03801:A3009900A3009900A3E69900A3E39EDF
#03801:7480737E707A6F79
#03801:3A3B3A3B3A3B3A3B
#03801:3E3F3E3F3E3F3E3F
#03801:4C584C58505A505A
#03801:C9C8D0CEC9E4E5C5
#03801:00000000000000E1

#03911:1600001716000017
#03919:00190019
#03916:001B001A
#03901:1C1D1E971C1D1E9E1C1D1E9B1C1D1E1D
#03901:1F971FC11F971FC11F9B1FD31F9B1FA5
#03901:9BC690009BC79B009FD697009FD6A0D3
#03901:6D7176787C7D7C7D
#03901:383938393C3D3C3D
#03901:3C3D3C3D44454445
#03901:4E594E594B574B57
#03901:C2C5C2C5C2D5D4C0
#03901:00000000D40000D5

#04011:1600001716000017
#04019:00190019
#04016:001B001A
#04001:1C1D1E971C1D1E9E1C1D1E9E1C1D1E1D
#04001:1F971FC01F971FC01F951FDD1F9B1FA3
#04001:9BCC90009BCC9B009BE39B00A3E39EDD
#04001:6D7176787A7B7A7B
#04001:383938393C3D3C3D
#04001:3C3D3C3D42434243
#04001:4E594E594A564A56
#04001:C2C6C2C6C2E0C0E0
#04001:D400DEDE

#04111:1600001716000017
#04119:00190019
#04116:001B001A
#04101:1C1D1E971C1D1E9E1C1D1E9E1C1D1E1D
#04101:1F971FC61F971FC61F9E1FD61F9B1FA3
#04101:9BD090009BD09B00A3DC9B00A3DC9ED6
#04101:6D7076787A7B7A7B
#04101:383938393C3D3C3D
#04101:3C3D3C3D48494849
#04101:4E594E594A564A56
#04101:C2CCC2CCC2DAD4C0
#04101:DE000000D40000DA

#04211:16001700160016001700001700001700
#04213:00000000000000000016000016000000
#04219:00190019
#04216:1B1A1B1A
#04201:1C1D1E901C1D1E901C1D1E951C1D1E1D
#04201:1F9B1FD51F9B1FD81F9E1FDC1F9C1FA5
#04201:9ED397DF9ED597E1A3D99BE697DAA1D8
#04201:6DDD702474DF78277AE27BD07EE37FE1
#04201:382339C538C539C9422843003E2B3F2D
#04201:3CC13D003C003D0048CB490046CC47C9
#04201:4E594E59545C545C
#04201:D4D4D6D6DADADBDB
#04201:DEDEE0E0E3E3E4E4
#04201:22C32526CC292A2C
#04201:C200C6C700CDCECF

#04311:16171617
#04318:00180018
#04316:2E
#04306:02
#04301:1C1D1E001C1D1E001C1D1E001C1D1E1D
#04301:999A199A999A199A
#04301:A3A499A4A3A499A4
#04301:8081A3818081A381
#04301:4849804858498048
#04301:585E585E005E585E
#04301:32
#04301:30
#04301:BC

#04411:16171617
#04418:00180018
#04401:1C1D1E001C1D1E001C1D1E001C1D1E1D
#04401:999A199A999A199A
#04401:A3A499A4A3A499A4
#04401:7475A3757475A375
#04401:5849744858497448
#04401:005E585E005E585E

#04511:16171617
#04518:00180018
#04501:1C1D1E001C1D1E001C1D1E001C1D1E1D
#04501:999A199A999A199A
#04501:A3A499A4A3A499A4
#04501:8081A3818081A381
#04501:5849804858498048
#04501:005E585E005E585E

#04611:16171600
#04613:0000000000A70000
#04614:000000A9
#04615:00000000000000AA
#04618:00180018
#04601:1C1D1E001C1D1E001C1D1723161D171D
#04601:9C009D0019009D009C001E001C291E2D
#04601:A3A49CA4A39D199D
#04601:7475A37574A49CA4
#04601:544974485475A375
#04601:005C545C00497449
#04601:00000000005C485C
#04601:000000000022542C
#04601:00000028

#04711:0000000000A60000
#04712:00A800A700000000
#04715:00000000000000AC00AD0000AC000000
#04718:00000000000000AE
#04719:B0B10000
#04716:32
#04706:01
#04701:161D1E00171D1E00161D1E00171D1E1D
#04701:1C961C961C921C92
#04701:20A419A420A019A0
#04701:957521749172217D
#04701:A33795369F449144
#04701:745EA35E715D9F5D
#04701:3680347C
#04701:58185718
#04701:2E480034
#04701:30580057
#04701:0000001A

#04811:0000000000A60000
#04812:00A800A700000000
#04815:00000000000000AC00AD0000AC000000
#04819:B0B10000
#04801:161D1E00171D1E00161D1E0017000000
#04801:1C961C961C921C00
#04801:20A419A420A01900
#04801:9580218191721F00
#04801:A33795369F449100
#04801:745EA35E715D9F00
#04801:3675347C
#04801:58185718
#04801:00480034
#04801:00580057
#04801:0000001A

#04911:0000000000A60000
#04912:00A800A700000000
#04915:00000000000000AC00AD0000AC000000
#04918:00000000000000AE
#04919:B0B10000
#04901:161D1E00171D1E00161D1E00171D1E1D
#04901:1C961C961C921C92
#04901:20A419A420A019A0
#04901:957521749172217D
#04901:A33795369F449144
#04901:745EA35E715D9F5D
#04901:3680347C
#04901:58185718
#04901:00480034
#04901:00580057
#04901:0000001A

#05012:00A800A700000000
#05015:00AC
#05019:B0B10000
#05016:0000008F
#05001:161D1E00171D1E001600000017000000
#05001:1C961C961E001900
#05001:20A419A41F001800
#05001:9580218191003400
#05001:A33795369F001A00
#05001:745EA35E71000000
#05001:36754400
#05001:58185D00
#05001:00480000
#05001:00580000

#05111:0000000000820000
#05112:0083008400000000
#05115:00000000000000870088000087000000
#05118:0000000000000089
#05119:8A8B0000
#05116:2E
#05106:02
#05101:161D1E00171D1EAC161D1E00171D1E1D
#05101:1C0096001C0096001CAD92001C009200
#05101:20A419A420A019A0
#05101:957521749172217D
#05101:A33795369F449144
#05101:745EA35E715D9F5D
#05101:36A880A734A67CAE
#05101:58185718
#05101:B0480034
#05101:00580057
#05101:00B1001A
#05101:000000AC

#05211:0000000000820000
#05212:0083008400000000
#05215:00000000000000870088000087000000
#05219:8A8B0000
#05216:30
#05201:161D1E00171D1EAC161D1E00171D1E1D
#05201:1C0096001C0096001CAD92001C009200
#05201:20A419A420A019A0
#05201:958021819172217D
#05201:A33795369F449144
#05201:745EA35E715D9F5D
#05201:36A875A734A67C00
#05201:58185718
#05201:B0480034
#05201:00580057
#05201:00B1001A
#05201:000000AC

#05312:0083008400830000
#05319:8A0000008B00008A008B00008A008B00
#05316:2F31
#05301:161D1E00171D1EB0161D1E00171D161D
#05301:1C0096001C0096001CB196001C001E00
#05301:20A419A420A41996
#05301:95752174958121A4
#05301:A3379536A3489580
#05301:745EA35E755EA348
#05301:36A880A737A8745E
#05301:58001800580018B1
#05301:B0480036
#05301:00580058
#05301:001B001A
#05301:00B100B0

#05411:008500008A000000
#05412:00000000008C0000
#05413:00860000
#05414:0000008D
#05415:8900008900000000
#05418:000000000000008E
#05416:2E302F31
#05401:171D1600171D1600171D1600171D161D
#05401:1C1E1C1E1C1E1C1E
#05401:20981998209D199D
#05401:97A221A29CA221A2
#05401:A1799779A1799C79
#05401:6F3EA13E6F3EA13E
#05401:465C6F5C425C7A5C
#05401:54AA18AE54B218B8
#05401:1B3C1B46
#05401:AE54B054
#05401:001A001A
#05401:00AB00B5

#05511:00AE
#05513:000000B200B30000
#05515:00B700B7
#05519:B9000000000000B9
#05516:32
#05506:01
#05501:1F1F1F1F1F1F1F1F
#05501:6D6E786D6F791A79
#05501:525B525B545C6F5C
#05501:2E000054
#05501:30

#05612:B8B8
#05615:00000000000000B5
#05618:00BB0000
#05601:1F1F1F1F1F1F1F1F
#05601:7480737E707A1A79
#05601:4C584C58505A6F5A
#05601:00000050

#05711:00AA
#05713:000000AE00AF0000
#05715:00B200B3
#05719:B7000000000000B7
#05701:1F1F1F1F1F1F1F1F
#05701:6D6E786D6F791A79
#05701:525B525B545C6F5C
#05701:00000054

#05812:000000B400000000
#05814:B5B6B500B6000000
#05818:000000B7000000000000000000000000
#05801:1F1F1F1F1F1F1F1F
#05801:7480737E707A1A77
#05801:4C584C58505A6C5A
#05801:00000050

#05911:00190019
#05913:1C1C1C1C
#05915:001D0000001D0000001D0000001D001D
#05919:001E001E001E001E
#05901:B91FB7B2AEB3B7B9
#05901:1F6E1F1F1F1F1F1F
#05901:6D5B786D6F791A79
#05901:5200525B545C6F5C
#05901:00000054

#06011:00190019
#06013:1C1C1C1C
#06015:001D0000001D0000001D0000001D001D
#06019:001E001E001E001E
#06001:B81FBB1FB81F1FB5
#06001:1F801F7E1F7A1A1F
#06001:74587358705A6F79
#06001:4C004C005000505A

#06111:00190019
#06113:1C1C1C1C
#06115:001D0000001D0000001D0000001D001D
#06119:001E001E001E001E
#06101:B200B3B5B23CB034B3001F3C1F34B000
#06101:1F1F1F1F1F7D1A1F
#06101:6D7176787C347C7D
#06101:343C34593C574B3C
#06101:4E594E004B000057

#06211:000000000027000000000000002D002D
#06212:0023000000000000002B000000000000
#06213:0000000000002C2C
#06214:00000000000000002A00002A00000000
#06215:00000000260000260000000000000000
#06218:22000022000000000000000000000000
#06201:B21DB3B5B71DB833B91D1E3EBA1D1E1D
#06201:1C001E001C3C1E001C001F001C351F00
#06201:1F1F191F1F7B197F
#06201:6D701F787A351F3E
#06201:333C74593E5C1A5C
#06201:4E59339C549C7E9C
#06201:009C4E009D985498
#06201:00009D0097009D94
#06201:00000097
#06201:00000093

#06311:00BF
#06312:0000000000000000000000C500000000
#06313:000000000000C20000C0000000000000
#06314:000000C6
#06315:0000C60000C200C9
#06318:0000CB00000000000000000000C80000
#06319:CC0000CD0000000000000000000000CC
#06316:30
#06306:02
#06301:161D1E901C1D1E901C1D1E931C1D171D
#06301:1C9B1F00199B1F001F9C1F00199C1E93
#06301:1F951F95A1971F1F
#06301:326E9E6D6F791A97
#06301:9E3D783D3E3FA179
#06301:6D433C4346476F3F
#06301:3C5B425B545C3E47
#06301:420052B2AEB3465C
#06301:5200B700000054B9
#06301:B90000B7
#06301:2E

#06411:00000000000000C5
#06412:00C8000000000000
#06413:00C9
#06414:C90000CA000000000000000000000000
#06415:000000CE00000000
#06419:00D00000
#06401:161D1E951C1D1E951C1D1E9C171D1E1D
#06401:1C9C1F00199C1F001F9C1FE71CA11F9C
#06401:1F0099001F009900A3E6990019E39EDF
#06401:A380A37E707A1F79
#06401:743B733B3A3B1A3B
#06401:3A3F3A3F3E3FA33F
#06401:3E583E58505A6F5A
#06401:4C004C00B8E43AB5
#06401:B800BB0000003EE1
#06401:00000050
#06401:000000E5

#06511:00BD
#06512:000000BF0000C200
#06513:000000000000000000BE000000000000
#06514:00000000C20000000000000000C50000
#06515:00C5000000BF00C6
#06518:C60000C7000000000000000000000000
#06519:0000000000000000000000C0000000CC
#06501:161D1E901C1D1E90171D1E931C1D1E1D
#06501:1C9B1F00199B1F001C9C1F00199C1F93
#06501:1F971F971F971F97
#06501:9E6E9E6DA1791A79
#06501:6D3978396F39A139
#06501:383D383D383F6F3F
#06501:3C5B3C5B3E5C385C
#06501:520052AE54AF3EB7
#06501:B7B2AA54
#06501:000000B3

#06611:000000C400000000
#06612:00C5000000000000
#06613:00C5C500
#06614:00C60000000000000000000000000000
#06615:000000C7000000000000000000000000
#06618:C9
#06601:161D1795161D17951617169C17161716
#06601:1C9C1EB71C9C1E001C1D1ED21C1D1E1D
#06601:1F001F0019001F001F9C1F0019A11F99
#06601:A30099001F009900A3D199001FD69ED8
#06601:7480A37E707A1A77
#06601:363773373637A337
#06601:3A3B363B3A3B6C3F
#06601:4C583A58505A365A
#06601:B5B64CB4B6D43ED7
#06601:00B50050
#06601:000000D5

#06711:00BF
#06712:0000000000000000000000C500000000
#06713:000000000000C20000C0000000000000
#06714:000000C6
#06715:0000C60000C200C9
#06718:0000CB00000000000000000000C80000
#06719:CC0000CD0000000000000000000000CC
#06701:171D1E90161D1E90171D1E93161D1E1D
#06701:1C9B1F001C9B1F001C9C1F001C9C1F93
#06701:1F9519951F971997
#06701:9E6E1F6DA1791F79
#06701:6D3D9E3D6F3F1A3F
#06701:3C4378433E47A147
#06701:425B3C5B465C6F5C
#06701:520042B254B33EB9
#06701:B952AE46
#06701:00180054
#06701:00B70018
#06701:000000B7

#06812:00C8000000000000
#06813:00C9
#06814:C90000CA000000000000000000000000
#06815:000000CE000000C5
#06819:00D00000
#06801:171D1E95161D1E95171D1E9C161D171D
#06801:1C9C1F001C9C1F001C9C1FE71CA11E9C
#06801:1F009900190099001FE6990019E31FDF
#06801:A3801F7EA37A1F9E
#06801:743BA33B703B1A79
#06801:3A3F733F3A3FA33B
#06801:3E583A583E5A6F3F
#06801:4C003E0050E43A5A
#06801:B8004C00B8003EB5
#06801:00001800000050E1
#06801:00BB0018
#06801:000000E5

#06911:000000C1000000C1000000000000C000
#06913:C2C2C200
#06915:00C500C500000000
#06919:00C6000000C700000000000000000000
#06901:161D1E97171D1E9E161D1E9B171D161D
#06901:1C971FB51C971F001C9B1FD31C9B1EA5
#06901:1F00900019009B001FD6970019D61FD3
#06901:9B711F789F7D1F9F
#06901:6D391B397C3D1A7D
#06901:383D9B3D3C459F3D
#06901:3C59765944577C45
#06901:4EB338B04BD53C57
#06901:B2003C00B30044B0
#06901:00004E00D4004BD5
#06901:00180018
#06901:00B200D4

#07011:0000000000C5000000000000000000C9
#07012:00C100000000000000CB000000000000
#07013:00000000C600C7000000000000CC0000
#07014:C2C30000CCCD0000
#07015:00000000000000C900000000CE00CF00
#07018:000000C500000000000000D000000000
#07001:171D1690171D16901716171617161716
#07001:1C9B1EB51C9B1ED81C1D1E951C1D1E1D
#07001:1FD31FD519EA1FE11F9E1FDC199C1FA5
#07001:1BDD97DF1FEF97271BD99BE61FDAA1D8
#07001:9E2370241A007800A3E27B001AE37FE1
#07001:6D0039009E0039007A284300972B3F2D
#07001:383D743D42497E47
#07001:3C593859485C3E5C
#07001:4EB33CB854EC46ED
#07001:B2E94EEBB9F154E5
#07001:D4EE18F0DA29182C
#07001:DE00B726E300BA00
#07001:22D600DB
#07001:00E000E4
#07001:0025002A

#07119:BC
#07116:32
#07101:17
#07101:1E
#07101:19
#07101:1F
#07101:1B
#07101:E8
#07101:3B
#07101:36
#07101:48
#07101:3F
#07101:B0
#07101:BB
#07101:2E
#07101:31

