
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARD GENOXIDE
#TITLE ê¢äEéEùCÉuÉâÉbÉhÉçÅ[ÉY ANOTHER
#ARTIST LiA
#BPM 176
#PLAYLEVEL 6
#RANK 2

#SUBTITLE GCS2 DLC 1
#STAGEFILE title.png
#BANNER banner.bmp

#DIFFICULTY 4
#TOTAL 680
#LNOBJ ZZ

#WAV01 b_piano_v98l2_3o3d.wav
#WAV02 b_piano_v88l1_2o3d.wav
#WAV03 b_piano_v78l16o3d.wav
#WAV04 b_piano_v78l1o3d.wav
#WAV05 b_piano_v78l1_2o3d.wav
#WAV06 b_piano_v68l16o3d.wav
#WAV07 b_piano_v58l16o3d.wav
#WAV08 b_piano_v48l16o3d.wav
#WAV09 b_piano_v98l2_3o3dp.wav
#WAV0A b_piano_v98l1_2o3dp.wav
#WAV0B b_piano_v78l1_4o3dp.wav
#WAV0C b_piano_v88l2_3o3f.wav
#WAV0D b_piano_v88l1_2o3f.wav
#WAV0E b_piano_v88l1_4o3f.wav
#WAV0F b_piano_v98l4_7o3g.wav
#WAV0G b_piano_v88l2_3o3g.wav
#WAV0H b_piano_v88l1_2o3g.wav
#WAV0I b_piano_v68l1_4o3g.wav
#WAV0J b_piano_v88l1o3a.wav
#WAV0K b_piano_v88l2_3o3a.wav
#WAV0L b_piano_v88l1_2o3a.wav
#WAV0M b_piano_v78l16o3a.wav
#WAV0N b_piano_v78l2_3o3a.wav
#WAV0O b_piano_v68l16o3a.wav
#WAV0P b_piano_v58l16o3a.wav
#WAV0Q b_piano_v48l16o3a.wav
#WAV0R b_piano_v93l4_7o3ap.wav
#WAV0S b_piano_v88l2_3o3ap.wav
#WAV0T b_piano_v88l1_2o3ap.wav
#WAV0U b_piano_v88l1_4o3ap.wav
#WAV0V b_piano_v88l2_3o4c.wav
#WAV0W b_piano_v88l1_4o4c.wav
#WAV0X b_piano_v78l1_2o4c.wav
#WAV0Y b_piano_v88l2_3o4d.wav
#WAV0Z b_piano_v88l4_7o4d.wav
#WAV10 b_piano_v78l16o4d.wav
#WAV11 b_piano_v78l1_2o4d.wav
#WAV12 b_piano_v68l16o4d.wav
#WAV13 b_piano_v68l1_4o4d.wav
#WAV14 b_piano_v58l16o4d.wav
#WAV15 b_piano_v48l16o4d.wav
#WAV16 b_piano_v98l1_4o4dp.wav
#WAV17 b_piano_v78l1_4o4f.wav
#WAV18 b_piano_v78l12o4g.wav
#WAV19 b_piano_v78l1_4o4g.wav
#WAV1A b_piano_v68l12o4g.wav
#WAV1B b_piano_v63l12o4g.wav
#WAV1C b_piano_v58l12o4g.wav
#WAV1D b_piano_v68l12o4a.wav
#WAV1E b_piano_v58l12o4a.wav
#WAV1F b_piano_v48l12o4a.wav
#WAV1G b_piano_v68l12o4ap.wav
#WAV1H b_piano_v58l12o4ap.wav
#WAV1I b_piano_v68l12o5c.wav
#WAV1J b_piano_v58l12o5c.wav
#WAV1K b_piano_v53l12o5c.wav
#WAV1L b_piano_v98l384_95o5d.wav
#WAV1M b_piano_v98l384_191o5d.wav
#WAV1N b_piano_v68l12o5d.wav
#WAV1O b_piano_v68l6o5d.wav
#WAV1P b_piano_v58l12o5d.wav
#WAV1Q b_piano_v58l6o5d.wav
#WAV1R b_piano_v88l12o5dp.wav
#WAV1S b_piano_v78l12o5dp.wav
#WAV1T b_piano_v68l12o5dp.wav
#WAV1U b_piano_v58l12o5dp.wav
#WAV1V b_piano_v98l16o5f.wav
#WAV1W b_piano_v98l8o5f.wav
#WAV1X b_piano_v108l24o5g.wav
#WAV1Y b_piano_v108l16o5g.wav
#WAV1Z b_piano_v98l16o5g.wav
#WAV20 b_piano_v98l384_47o5g.wav
#WAV21 b_piano_v98l16_3o5g.wav
#WAV22 b_piano_v98l192_47o5g.wav
#WAV23 b_piano_v98l384_95o5g.wav
#WAV24 b_piano_v98l4o5g.wav
#WAV25 b_piano_v98l8_3o5g.wav
#WAV26 b_piano_v98l384_191o5g.wav
#WAV27 b_piano_v88l16o5g.wav
#WAV28 b_piano_v88l8o5g.wav
#WAV29 b_piano_v83l8o5g.wav
#WAV2A b_piano_v78l16o5g.wav
#WAV2B b_piano_v78l12o5g.wav
#WAV2C b_piano_v78l8o5g.wav
#WAV2D b_piano_v78l192_25o5g.wav
#WAV2E b_piano_v78l8_3o5g.wav
#WAV2F b_piano_v68l12o5g.wav
#WAV2G b_piano_v68l8o5g.wav
#WAV2H b_piano_v63l12o5g.wav
#WAV2I b_piano_v58l12o5g.wav
#WAV2J b_piano_v108l24o5a.wav
#WAV2K b_piano_v108l16o5a.wav
#WAV2L b_piano_v103l16o5a.wav
#WAV2M b_piano_v98l128_5o5a.wav
#WAV2N b_piano_v98l384_23o5a.wav
#WAV2O b_piano_v98l16o5a.wav
#WAV2P b_piano_v98l384_47o5a.wav
#WAV2Q b_piano_v98l8o5a.wav
#WAV2R b_piano_v98l16_3o5a.wav
#WAV2S b_piano_v98l384_95o5a.wav
#WAV2T b_piano_v88l16o5a.wav
#WAV2U b_piano_v88l8o5a.wav
#WAV2V b_piano_v88l192_25o5a.wav
#WAV2W b_piano_v88l8_3o5a.wav
#WAV2X b_piano_v78l16o5a.wav
#WAV2Y b_piano_v78l8o5a.wav
#WAV2Z b_piano_v78l192_25o5a.wav
#WAV30 b_piano_v68l16o5a.wav
#WAV31 b_piano_v68l12o5a.wav
#WAV32 b_piano_v58l12o5a.wav
#WAV33 b_piano_v48l12o5a.wav
#WAV34 b_piano_v108l24o5ap.wav
#WAV35 b_piano_v98l128_5o5ap.wav
#WAV36 b_piano_v98l384_23o5ap.wav
#WAV37 b_piano_v98l16o5ap.wav
#WAV38 b_piano_v98l384_47o5ap.wav
#WAV39 b_piano_v98l8o5ap.wav
#WAV3A b_piano_v98l16_3o5ap.wav
#WAV3B b_piano_v98l128_31o5ap.wav
#WAV3C b_piano_v98l384_95o5ap.wav
#WAV3D b_piano_v98l4o5ap.wav
#WAV3E b_piano_v98l128_63o5ap.wav
#WAV3F b_piano_v98l384_191o5ap.wav
#WAV3G b_piano_v88l16o5ap.wav
#WAV3H b_piano_v88l8o5ap.wav
#WAV3I b_piano_v78l16o5ap.wav
#WAV3J b_piano_v78l8o5ap.wav
#WAV3K b_piano_v68l12o5ap.wav
#WAV3L b_piano_v58l12o5ap.wav
#WAV3M b_piano_v108l8o6c.wav
#WAV3N b_piano_v98l384_23o6c.wav
#WAV3O b_piano_v98l16o6c.wav
#WAV3P b_piano_v98l384_47o6c.wav
#WAV3Q b_piano_v98l8o6c.wav
#WAV3R b_piano_v98l16_3o6c.wav
#WAV3S b_piano_v88l16o6c.wav
#WAV3T b_piano_v88l8o6c.wav
#WAV3U b_piano_v78l16o6c.wav
#WAV3V b_piano_v78l8o6c.wav
#WAV3W b_piano_v68l12o6c.wav
#WAV3X b_piano_v68l8o6c.wav
#WAV3Y b_piano_v58l12o6c.wav
#WAV3Z b_piano_v118l16o6d.wav
#WAV40 b_piano_v108l8o6d.wav
#WAV41 b_piano_v108l4o6d.wav
#WAV42 b_piano_v98l384_23o6d.wav
#WAV43 b_piano_v98l16o6d.wav
#WAV44 b_piano_v98l192_23o6d.wav
#WAV45 b_piano_v98l384_47o6d.wav
#WAV46 b_piano_v98l8o6d.wav
#WAV47 b_piano_v98l16_3o6d.wav
#WAV48 b_piano_v98l128_31o6d.wav
#WAV49 b_piano_v98l384_95o6d.wav
#WAV4A b_piano_v98l8_3o6d.wav
#WAV4B b_piano_v98l384_191o6d.wav
#WAV4C b_piano_v93l16_3o6d.wav
#WAV4D b_piano_v88l8o6d.wav
#WAV4E b_piano_v88l192_25o6d.wav
#WAV4F b_piano_v78l16o6d.wav
#WAV4G b_piano_v78l8o6d.wav
#WAV4H b_piano_v78l8_3o6d.wav
#WAV4I b_piano_v68l12o6d.wav
#WAV4J b_piano_v68l6o6d.wav
#WAV4K b_piano_v58l12o6d.wav
#WAV4L b_piano_v58l6o6d.wav
#WAV4M b_piano_v108l16o6dp.wav
#WAV4N b_piano_v108l8o6dp.wav
#WAV4O b_piano_v98l16o6dp.wav
#WAV4P b_piano_v98l384_47o6dp.wav
#WAV4Q b_piano_v98l8o6dp.wav
#WAV4R b_piano_v88l16o6dp.wav
#WAV4S b_piano_v88l12o6dp.wav
#WAV4T b_piano_v88l8o6dp.wav
#WAV4U b_piano_v88l192_25o6dp.wav
#WAV4V b_piano_v78l8o6dp.wav
#WAV4W b_piano_v68l12o6dp.wav
#WAV4X b_piano_v68l8o6dp.wav
#WAV4Y b_piano_v58l12o6dp.wav
#WAV4Z b_piano_v98l384_47o6g.wav
#WAV54 b_strings_v98l16o4f.wav
#WAV55 b_strings_v108l16o4g.wav
#WAV56 b_strings_v98l16o4g.wav
#WAV57 b_strings_v98l12o4g.wav
#WAV58 b_strings_v98l16_3o4g.wav
#WAV59 b_strings_v98l8_3o4g.wav
#WAV5A b_strings_v88l16o4g.wav
#WAV5B b_strings_v88l12o4g.wav
#WAV5C b_strings_v88l8o4g.wav
#WAV5D b_strings_v78l16o4g.wav
#WAV5E b_strings_v78l12o4g.wav
#WAV5F b_strings_v78l8_3o4g.wav
#WAV5G b_strings_v108l16o4a.wav
#WAV5H b_strings_v98l16o4a.wav
#WAV5I b_strings_v98l8o4a.wav
#WAV5J b_strings_v98l16_3o4a.wav
#WAV5K b_strings_v88l16o4a.wav
#WAV5L b_strings_v88l12o4a.wav
#WAV5M b_strings_v88l8_3o4a.wav
#WAV5N b_strings_v78l16o4a.wav
#WAV5O b_strings_v78l12o4a.wav
#WAV5P b_strings_v68l16o4a.wav
#WAV5Q b_strings_v88l16o4ap.wav
#WAV5R b_strings_v88l12o4ap.wav
#WAV5S b_strings_v78l16o4ap.wav
#WAV5T b_strings_v78l12o4ap.wav
#WAV5U b_strings_v118l8o5c.wav
#WAV5V b_strings_v108l8o5c.wav
#WAV5W b_strings_v88l16o5c.wav
#WAV5X b_strings_v88l12o5c.wav
#WAV5Y b_strings_v78l16o5c.wav
#WAV5Z b_strings_v78l12o5c.wav
#WAV60 b_strings_v118l16o5d.wav
#WAV61 b_strings_v118l8o5d.wav
#WAV62 b_strings_v118l4o5d.wav
#WAV63 b_strings_v118l8_3o5d.wav
#WAV64 b_strings_v108l8o5d.wav
#WAV65 b_strings_v108l8_3o5d.wav
#WAV66 b_strings_v98l16o5d.wav
#WAV67 b_strings_v98l8o5d.wav
#WAV68 b_strings_v98l4o5d.wav
#WAV69 b_strings_v98l8_3o5d.wav
#WAV6A b_strings_v88l12o5d.wav
#WAV6B b_strings_v88l8o5d.wav
#WAV6C b_strings_v88l16_3o5d.wav
#WAV6D b_strings_v88l4o5d.wav
#WAV6E b_strings_v88l2o5d.wav
#WAV6F b_strings_v78l16o5d.wav
#WAV6G b_strings_v78l12o5d.wav
#WAV6H b_strings_v78l8_3o5d.wav
#WAV6I b_strings_v108l16o5dp.wav
#WAV6J b_strings_v108l12o5dp.wav
#WAV6K b_strings_v98l16o5dp.wav
#WAV6L b_strings_v98l12o5dp.wav
#WAV6M b_strings_v88l16o5dp.wav
#WAV6N b_strings_v88l12o5dp.wav
#WAV6O b_strings_v78l12o5dp.wav
#WAV6P b_strings_v118l8o5f.wav
#WAV6Q b_strings_v108l16o5f.wav
#WAV6R b_strings_v108l8o5f.wav
#WAV6S b_strings_v108l8_3o5f.wav
#WAV6T b_strings_v103l8o5f.wav
#WAV6U b_strings_v98l16o5f.wav
#WAV6V b_strings_v98l8o5f.wav
#WAV6W b_strings_v88l8o5f.wav
#WAV6X b_strings_v118l8o5g.wav
#WAV6Y b_strings_v118l4o5g.wav
#WAV6Z b_strings_v118l8_3o5g.wav
#WAV70 b_strings_v108l16o5g.wav
#WAV71 b_strings_v108l8o5g.wav
#WAV72 b_strings_v108l4o5g.wav
#WAV73 b_strings_v98l16o5g.wav
#WAV74 b_strings_v98l12o5g.wav
#WAV75 b_strings_v98l8o5g.wav
#WAV76 b_strings_v98l16_3o5g.wav
#WAV77 b_strings_v98l4o5g.wav
#WAV78 b_strings_v98l8_3o5g.wav
#WAV79 b_strings_v98l2o5g.wav
#WAV7A b_strings_v88l16o5g.wav
#WAV7B b_strings_v88l12o5g.wav
#WAV7C b_strings_v88l8o5g.wav
#WAV7D b_strings_v88l4o5g.wav
#WAV7E b_strings_v88l2o5g.wav
#WAV7F b_strings_v88l2_3o5g.wav
#WAV7G b_strings_v78l16o5g.wav
#WAV7H b_strings_v78l12o5g.wav
#WAV7I b_strings_v78l8_3o5g.wav
#WAV7J b_strings_v78l2o5g.wav
#WAV7K b_strings_v78l2_3o5g.wav
#WAV7L b_strings_v118l8o5a.wav
#WAV7M b_strings_v118l4o5a.wav
#WAV7N b_strings_v108l16o5a.wav
#WAV7O b_strings_v108l8o5a.wav
#WAV7P b_strings_v108l4o5a.wav
#WAV7Q b_strings_v108l8_3o5a.wav
#WAV7R b_strings_v98l16o5a.wav
#WAV7S b_strings_v98l8o5a.wav
#WAV7T b_strings_v98l16_3o5a.wav
#WAV7U b_strings_v98l2o5a.wav
#WAV7V b_strings_v98l1_2o5a.wav
#WAV7W b_strings_v88l24o5a.wav
#WAV7X b_strings_v88l16o5a.wav
#WAV7Y b_strings_v88l12o5a.wav
#WAV7Z b_strings_v88l8o5a.wav
#WAV80 b_strings_v88l4o5a.wav
#WAV81 b_strings_v88l8_3o5a.wav
#WAV82 b_strings_v88l2o5a.wav
#WAV83 b_strings_v78l16o5a.wav
#WAV84 b_strings_v78l12o5a.wav
#WAV85 b_strings_v68l16o5a.wav
#WAV86 b_strings_v118l16o5ap.wav
#WAV87 b_strings_v118l8o5ap.wav
#WAV88 b_strings_v118l4o5ap.wav
#WAV89 b_strings_v108l8o5ap.wav
#WAV8A b_strings_v108l16_3o5ap.wav
#WAV8B b_strings_v98l16o5ap.wav
#WAV8C b_strings_v98l12o5ap.wav
#WAV8D b_strings_v98l8o5ap.wav
#WAV8E b_strings_v98l16_3o5ap.wav
#WAV8F b_strings_v98l4o5ap.wav
#WAV8G b_strings_v98l2o5ap.wav
#WAV8H b_strings_v88l24o5ap.wav
#WAV8I b_strings_v88l16o5ap.wav
#WAV8J b_strings_v88l12o5ap.wav
#WAV8K b_strings_v88l8o5ap.wav
#WAV8L b_strings_v88l4o5ap.wav
#WAV8M b_strings_v88l2o5ap.wav
#WAV8N b_strings_v78l16o5ap.wav
#WAV8O b_strings_v78l12o5ap.wav
#WAV8P b_strings_v68l2o5ap.wav
#WAV8Q b_strings_v118l4o6c.wav
#WAV8R b_strings_v108l8o6c.wav
#WAV8S b_strings_v108l4o6c.wav
#WAV8T b_strings_v98l16o6c.wav
#WAV8U b_strings_v98l8o6c.wav
#WAV8V b_strings_v98l16_3o6c.wav
#WAV8W b_strings_v88l16o6c.wav
#WAV8X b_strings_v88l12o6c.wav
#WAV8Y b_strings_v88l8o6c.wav
#WAV8Z b_strings_v78l16o6c.wav
#WAV90 b_strings_v78l12o6c.wav
#WAV91 b_strings_v78l2o6c.wav
#WAV92 b_strings_v118l16o6d.wav
#WAV93 b_strings_v118l8o6d.wav
#WAV94 b_strings_v108l8o6d.wav
#WAV95 b_strings_v108l16_3o6d.wav
#WAV96 b_strings_v108l4o6d.wav
#WAV97 b_strings_v98l16o6d.wav
#WAV98 b_strings_v98l8o6d.wav
#WAV99 b_strings_v98l16_3o6d.wav
#WAV9A b_strings_v98l4o6d.wav
#WAV9B b_strings_v98l8_3o6d.wav
#WAV9C b_strings_v88l16o6d.wav
#WAV9D b_strings_v88l12o6d.wav
#WAV9E b_strings_v88l8o6d.wav
#WAV9F b_strings_v88l16_3o6d.wav
#WAV9G b_strings_v88l4o6d.wav
#WAV9H b_strings_v88l2o6d.wav
#WAV9I b_strings_v88l4_3o6d.wav
#WAV9J b_strings_v88l1_2o6d.wav
#WAV9K b_strings_v78l16o6d.wav
#WAV9L b_strings_v78l12o6d.wav
#WAV9M b_strings_v78l8_3o6d.wav
#WAV9N b_strings_v78l2o6d.wav
#WAV9O b_strings_v78l8_7o6d.wav
#WAV9P b_strings_v78l2_3o6d.wav
#WAV9Q b_strings_v108l16o6dp.wav
#WAV9R b_strings_v108l12o6dp.wav
#WAV9S b_strings_v98l16o6dp.wav
#WAV9T b_strings_v98l12o6dp.wav
#WAV9U b_strings_v88l16o6dp.wav
#WAV9V b_strings_v88l12o6dp.wav
#WAV9W b_strings_v88l8o6dp.wav
#WAV9X b_strings_v78l12o6dp.wav
#WAV9Y b_strings_v78l4o6dp.wav
#WAV9Z b_strings_v78l2o6dp.wav
#WAVA0 b_strings_v98l2o6g.wav
#WAVA1 b_strings_v88l8o6g.wav
#WAVA2 b_strings_v88l4o6g.wav
#WAVA3 b_strings_v88l2o6g.wav
#WAVA4 b_strings_v88l2_3o6g.wav
#WAVA5 b_strings_v78l2o6g.wav
#WAVA6 b_strings_v78l2_3o6g.wav
#WAVA7 b_strings_v78l1_2o6g.wav
#WAVA8 b_strings_v108l2o6a.wav
#WAVA9 b_strings_v98l1_2o6a.wav
#WAVAA b_strings_v88l24o6a.wav
#WAVAB b_strings_v88l16o6a.wav
#WAVAC b_strings_v88l8o6a.wav
#WAVAD b_strings_v88l4o6a.wav
#WAVAE b_strings_v88l2o6a.wav
#WAVAF b_strings_v78l1_2o6a.wav
#WAVAG b_strings_v98l2o6ap.wav
#WAVAH b_strings_v88l24o6ap.wav
#WAVAI b_strings_v88l16o6ap.wav
#WAVAJ b_strings_v88l8o6ap.wav
#WAVAK b_strings_v88l4o6ap.wav
#WAVAL b_strings_v88l2o6ap.wav
#WAVAM b_strings_v68l2o6ap.wav
#WAVAN b_strings_v88l16o7c.wav
#WAVAO b_strings_v88l8o7c.wav
#WAVAP b_strings_v78l16o7c.wav
#WAVAQ b_strings_v78l2o7c.wav
#WAVAR b_strings_v88l16o7d.wav
#WAVAS b_strings_v88l8o7d.wav
#WAVAT b_strings_v88l4o7d.wav
#WAVAU b_strings_v88l2o7d.wav
#WAVAV b_strings_v88l4_3o7d.wav
#WAVAW b_strings_v88l1_2o7d.wav
#WAVAX b_strings_v78l16o7d.wav
#WAVAY b_strings_v78l2o7d.wav
#WAVAZ b_strings_v78l8_7o7d.wav
#WAVB0 b_strings_v78l2_3o7d.wav
#WAVB1 b_strings_v88l8o7dp.wav
#WAVB2 b_strings_v78l4o7dp.wav
#WAVB3 b_strings_v78l2o7dp.wav
#WAVB4 b_strings_v88l8o7g.wav
#WAVB9 b_bass_v105l8o3d.wav
#WAVBA b_bass_v103l8o3d.wav
#WAVBB b_bass_v100l1o3d.wav
#WAVBC b_bass_v105l8o3dp.wav
#WAVBD b_bass_v103l8o3dp.wav
#WAVBE b_bass_v105l8o3e.wav
#WAVBF b_bass_v103l8o3e.wav
#WAVBG b_bass_v105l8o3f.wav
#WAVBH b_bass_v103l8o3f.wav
#WAVBI b_bass_v105l8o3g.wav
#WAVBJ b_bass_v103l8o3g.wav
#WAVBK b_bass_v100l16o3g.wav
#WAVBL b_bass_v115l8o4d.wav
#WAVBM b_bass_v113l8o4d.wav
#WAVBN b_bass_v100l320_17o4d.wav
#WAVBO b_bass_v100l320_37o4d.wav
#WAVBP b_bass_v100l320_57o4d.wav
#WAVBQ b_bass_v115l8o4dp.wav
#WAVBR b_bass_v113l8o4dp.wav
#WAVBS b_bass_v100l320_17o4dp.wav
#WAVBT b_bass_v100l320_37o4dp.wav
#WAVBU b_bass_v100l320_57o4dp.wav
#WAVBV b_bass_v115l8o4f.wav
#WAVBW b_bass_v113l8o4f.wav
#WAVBX b_bass_v100l320_17o4f.wav
#WAVBY b_bass_v100l16o4f.wav
#WAVBZ b_bass_v100l320_37o4f.wav
#WAVC0 b_bass_v100l320_57o4f.wav
#WAVC1 b_bass_v115l8o4g.wav
#WAVC2 b_bass_v113l8o4g.wav
#WAVC3 b_bass_v100l320_17o4g.wav
#WAVC4 b_bass_v100l16o4g.wav
#WAVC5 b_bass_v100l320_37o4g.wav
#WAVC6 b_bass_v100l320_57o4g.wav
#WAVC7 b_bass_v113l320_37o5d.wav
#WAVCC b_drum_v103l8o3ap.wav
#WAVCD b_drum_v105l16o4c.wav
#WAVCE b_drum_v105l12o4c.wav
#WAVCF b_drum_v105l8o4c.wav
#WAVCG b_drum_v105l6o4c.wav
#WAVCH b_drum_v105l4o4c.wav
#WAVCI b_drum_v110l12o4e.wav
#WAVCN b_kick_v102l16o4c.wav
#WAVCO b_kick_v102l12o4c.wav
#WAVCP b_kick_v102l8o4c.wav
#WAVCQ b_kick_v102l4o4c.wav
#WAVCR b_kick_v102l2o4c.wav
#WAVCW b_synth_v68l16o4f.wav
#WAVCX b_synth_v68l16o4g.wav
#WAVCY b_synth_v68l16o4a.wav
#WAVCZ b_synth_v68l16o4ap.wav
#WAVD0 b_synth_v68l16o5c.wav
#WAVD1 b_synth_v68l16o5d.wav
#WAVD2 b_synth_v68l16o5f.wav
#WAVD3 b_synth_v103l24o5g.wav
#WAVD4 b_synth_v94l16o5g.wav
#WAVD5 b_synth_v68l16o5g.wav
#WAVD6 b_synth_v103l24o5a.wav
#WAVD7 b_synth_v94l16o5a.wav
#WAVD8 b_synth_v68l16o5a.wav
#WAVD9 b_synth_v103l24o5ap.wav
#WAVDA b_synth_v94l16o5ap.wav
#WAVDB b_synth_v68l16o5ap.wav
#WAVDC b_synth_v103l8o6c.wav
#WAVDD b_synth_v68l16o6c.wav
#WAVDE b_synth_v103l8o6d.wav
#WAVDF b_synth_v103l4o6d.wav
#WAVDG b_synth_v68l16o6d.wav
#WAVDH b_synth_v103l8o6dp.wav
#WAVDI b_synth_v68l16o6f.wav
#WAVDJ b_synth_v68l16o6g.wav
#WAVDK b_synth_v68l16o6a.wav
#WAVDL b_synth_v68l16o6ap.wav
#WAVDM b_synth_v68l16o7c.wav
#WAVDN b_synth_v68l16o7d.wav
#WAVDO b_synth_v68l16o7f.wav
#WAVDP b_synth_v68l16o7g.wav
#WAVDU b_piano2_v88l16o4f.wav
#WAVDV b_piano2_v88l16o4g.wav
#WAVDW b_piano2_v88l16o4a.wav
#WAVDX b_piano2_v88l16o4ap.wav
#WAVDY b_piano2_v88l16o5c.wav
#WAVDZ b_piano2_v98l384_95o5d.wav
#WAVE0 b_piano2_v98l384_191o5d.wav
#WAVE1 b_piano2_v88l16o5d.wav
#WAVE2 b_piano2_v88l16o5f.wav
#WAVE3 b_piano2_v98l384_47o5g.wav
#WAVE4 b_piano2_v98l192_47o5g.wav
#WAVE5 b_piano2_v98l384_95o5g.wav
#WAVE6 b_piano2_v98l384_191o5g.wav
#WAVE7 b_piano2_v88l16o5g.wav
#WAVE8 b_piano2_v98l128_5o5a.wav
#WAVE9 b_piano2_v98l384_23o5a.wav
#WAVEA b_piano2_v98l384_47o5a.wav
#WAVEB b_piano2_v98l384_95o5a.wav
#WAVEC b_piano2_v88l16o5a.wav
#WAVED b_piano2_v98l128_5o5ap.wav
#WAVEE b_piano2_v98l384_23o5ap.wav
#WAVEF b_piano2_v98l384_47o5ap.wav
#WAVEG b_piano2_v98l128_31o5ap.wav
#WAVEH b_piano2_v98l384_95o5ap.wav
#WAVEI b_piano2_v98l128_63o5ap.wav
#WAVEJ b_piano2_v98l384_191o5ap.wav
#WAVEK b_piano2_v88l16o5ap.wav
#WAVEL b_piano2_v108l128_15o6c.wav
#WAVEM b_piano2_v98l384_23o6c.wav
#WAVEN b_piano2_v98l128_15o6c.wav
#WAVEO b_piano2_v98l384_47o6c.wav
#WAVEP b_piano2_v88l16o6c.wav
#WAVEQ b_piano2_v108l128_15o6d.wav
#WAVER b_piano2_v108l128_31o6d.wav
#WAVES b_piano2_v98l384_23o6d.wav
#WAVET b_piano2_v98l128_15o6d.wav
#WAVEU b_piano2_v98l192_23o6d.wav
#WAVEV b_piano2_v98l384_47o6d.wav
#WAVEW b_piano2_v98l128_31o6d.wav
#WAVEX b_piano2_v98l384_95o6d.wav
#WAVEY b_piano2_v98l128_47o6d.wav
#WAVEZ b_piano2_v98l384_191o6d.wav
#WAVF0 b_piano2_v88l16o6d.wav
#WAVF1 b_piano2_v88l128_15o6d.wav
#WAVF2 b_piano2_v98l384_47o6dp.wav
#WAVF3 b_piano2_v98l128_7o6f.wav
#WAVF4 b_piano2_v98l128_15o6f.wav
#WAVF5 b_piano2_v93l128_47o6f.wav
#WAVF6 b_piano2_v88l128_7o6f.wav
#WAVF7 b_piano2_v88l16o6f.wav
#WAVF8 b_piano2_v88l128_15o6f.wav
#WAVF9 b_piano2_v88l128_47o6f.wav
#WAVFA b_piano2_v78l128_15o6f.wav
#WAVFB b_piano2_v98l128_7o6g.wav
#WAVFC b_piano2_v98l128_15o6g.wav
#WAVFD b_piano2_v98l384_47o6g.wav
#WAVFE b_piano2_v98l128_31o6g.wav
#WAVFF b_piano2_v98l128_47o6g.wav
#WAVFG b_piano2_v88l128_7o6g.wav
#WAVFH b_piano2_v88l16o6g.wav
#WAVFI b_piano2_v88l128_15o6g.wav
#WAVFJ b_piano2_v78l128_15o6g.wav
#WAVFK b_piano2_v98l128_7o6a.wav
#WAVFL b_piano2_v98l128_15o6a.wav
#WAVFM b_piano2_v98l128_31o6a.wav
#WAVFN b_piano2_v98l128_47o6a.wav
#WAVFO b_piano2_v88l128_7o6a.wav
#WAVFP b_piano2_v88l16o6a.wav
#WAVFQ b_piano2_v88l128_15o6a.wav
#WAVFR b_piano2_v108l128_7o6ap.wav
#WAVFS b_piano2_v108l128_15o6ap.wav
#WAVFT b_piano2_v108l128_31o6ap.wav
#WAVFU b_piano2_v98l128_7o6ap.wav
#WAVFV b_piano2_v98l128_15o6ap.wav
#WAVFW b_piano2_v98l128_31o6ap.wav
#WAVFX b_piano2_v88l16o6ap.wav
#WAVFY b_piano2_v88l128_15o6ap.wav
#WAVFZ b_piano2_v88l128_23o6ap.wav
#WAVG0 b_piano2_v98l128_31o7c.wav
#WAVG1 b_piano2_v88l16o7c.wav
#WAVG2 b_piano2_v88l128_15o7c.wav
#WAVG3 b_piano2_v88l128_31o7c.wav
#WAVG4 b_piano2_v98l128_15o7d.wav
#WAVG5 b_piano2_v98l128_23o7d.wav
#WAVG6 b_piano2_v98l128_31o7d.wav
#WAVG7 b_piano2_v88l16o7d.wav
#WAVG8 b_piano2_v88l16o7f.wav
#WAVG9 b_piano2_v88l16o7g.wav
#WAVGD b_percuss_v113l12o3cp.wav
#WAVGE b_percuss_v113l12o3cp.wav
#WAVGF b_percuss_v50l16o3fp.wav
#WAVGG b_percuss_v103l1o4cp.wav
#WAVGH b_percuss_v103l1_2o4cp.wav
#WAVGI b_percuss_v70l4o4g.wav
#WAVGM voice1.wav
#WAVGN voice1-left.wav
#WAVGO voice2.wav
#WAVGP voice2-left.wav
#WAVGQ voice3.wav
#WAVGR voice-go.wav
#WAVGS voice-go2.wav
#WAVGX b_piano_v48l16o3d.wav
#WAVGY b_piano_v48l16o3a.wav
#WAVGZ b_piano_v48l16o4d.wav
#WAVH0 b_piano_v58l16o3d.wav
#WAVH1 b_piano_v58l16o3a.wav
#WAVH2 b_piano_v58l16o4d.wav
#WAVH3 b_piano_v68l16o3d.wav
#WAVH4 b_piano_v68l16o3a.wav
#WAVH5 b_piano_v68l16o4d.wav
#WAVH6 b_piano_v78l16o3d.wav
#WAVH7 b_piano_v78l16o3a.wav
#WAVH8 b_piano_v78l16o4d.wav
#WAVHA b_piano_v68l12o5ap.wav
#WAVHB b_piano_v68l12o6d.wav
#WAVHC b_piano_v58l12o4g.wav
#WAVHD b_piano_v58l12o5g.wav
#WAVHE b_piano_v68l12o6c.wav
#WAVHG b_piano_v68l12o4ap.wav
#WAVHH b_piano_v68l12o5ap.wav
#WAVHI b_piano_v58l12o4ap.wav
#WAVHJ b_piano_v58l12o5ap.wav
#WAVHL b_piano_v98l16o5g.wav
#WAVHM b_piano_v98l16o6d.wav
#WAVHZ b_strings_v88l12o4g.wav
#WAVI0 b_strings_v88l12o5g.wav
#WAVI1 b_strings_v88l12o5a.wav
#WAVI2 b_strings_v88l12o6c.wav
#WAVI3 b_strings_v88l12o6d.wav
#WAVI5 b_strings_v88l12o4ap.wav
#WAVI6 b_strings_v88l12o5ap.wav
#WAVI8 b_strings_v98l16o5d.wav
#WAVI9 b_strings_v98l16o5g.wav
#WAVIA b_strings_v98l16o6d.wav
#WAVIB b_strings_v98l16o4g.wav
#WAVZI voice-zutto.wav
#WAVZJ voice-gochiso.wav


*---------------------- EXPANSION FIELD
#BMP01 rose2.bmp



*---------------------- MAIN DATA FIELD


#00004:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002G0000002C0000
#00201:0I
#00201:002Y002U
#00201:130000000000003J
#00201:003T
#00201:1900004D00000000
#00201:46
#00211:00000000000000AP
#00212:9O000000000000000000000000ZZ009K
#00213:000000000000008Z
#00214:AZ000000000000000000000000ZZ00AX

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002C0000002G0000
#00301:00
#00301:002U002U
#00301:00
#00301:00
#00301:000000004600004D
#00301:4Q00004V00000000
#00311:7K
#00313:A6

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00290000002C0000
#00401:00
#00401:002U002U
#00401:0000003H0000003H
#00401:3X3T
#00411:00000000000000ZZ7J000000000000ZZ
#00413:00000000000000ZZA5000000000000ZZ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002C0000002C0000
#00501:00
#00501:002U002Y
#00501:00
#00501:0000003V0000003T
#00501:4646
#00512:82000000000000ZZ0000000000000000
#00513:00000000000000008M000000000000ZZ
#00514:AE000000000000ZZ0000000000000000
#00515:0000000000000000AL000000000000ZZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002C0000002C0000
#00601:00
#00601:0E2U002U
#00601:0W00000000000039
#00601:003V
#00601:1700004G00000000
#00601:4D
#00611:AV00000000000000000000ZZ00000000
#00612:9I00000000000000000000ZZ00000000
#00614:0000000000000000000000009Y0000ZZ
#00615:000000000000000000000000B20000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002G0000002C0000
#00701:00
#00701:002Y002U
#00701:00
#00701:00
#00701:000000004600004D
#00701:4T00004X00000000
#00711:B0
#00712:9P

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002C0000002C0000
#00801:00
#00801:002U002U
#00801:0000003J0000003H
#00801:3V3T
#00811:00000000000000ZZ0000000000000000
#00812:00000000000000ZZ0000000000000000
#00813:00000000000000009Z000000000000ZZ
#00815:0000000000000000B3000000000000ZZ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002C0000002C0000
#00901:00
#00901:002Y002U
#00901:00
#00901:0000003V0000003T
#00901:464D
#00912:AY000000000000ZZ0000000000000000
#00913:000000000000000091000000000000ZZ
#00914:9N000000000000ZZ0000000000000000
#00915:0000000000000000AQ000000000000ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002C0000002C0000
#01001:0B
#01001:0U2U002U
#01001:0000000000000039
#01001:00
#01001:163T
#01001:4D00004D00000000
#01012:9O000000000000000000000000ZZ009C
#01013:000000000000008Z
#01014:AZ000000000000000000000000ZZ00AR
#01015:00000000000000AP

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002G0000002G0000
#01101:00
#01101:002U002U
#01101:00
#01101:00
#01101:000000004600004D
#01101:4V00004V00000000
#01111:7F
#01113:A4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002C0000002C0000
#01201:00
#01201:002Y002V
#01201:0000003H0000003J
#01201:3T3T
#01211:00000000000000ZZ79000000000000ZZ
#01213:00000000000000ZZA0000000000000ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002C0000002D0000
#01301:00
#01301:002U002U
#01301:00
#01301:0000003T0000003T
#01301:4646
#01312:7U000000000000ZZ0000000000000000
#01313:00000000000000008G000000000000ZZ
#01314:A8000000000000ZZ0000000000000000
#01315:0000000000000000AG000000000000ZZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00280000002G0000
#01401:02
#01401:0L2U002U
#01401:0000000000000039
#01401:003T
#01401:1100004E00000000
#01401:4D
#01412:7V
#01414:A9

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002D000000280000
#01501:00
#01501:002V002V
#01501:00
#01501:00
#01501:000000004600004D
#01501:4U00004X00000000
#01512:000000000000000000000000000000ZZ
#01514:000000000000000000000000000000ZZ

#01601:15GX08GX07H007H0
#01601:AWGY0QGY0PH10PH1
#01601:00GZ15GZ14H214H2
#01601:3V2C2Z3H3T2C2V3T
#01611:9J
#01612:08
#01613:A7
#01614:0Q
#01615:AF

#01701:0600H30006000300H6000300H60003ZZ
#01701:0O00H4000O000M00H7000M00H7000MZZ
#01701:12H51210H810H810
#01701:46282U3T46282U3T
#01711:000000000000000000000000000000ZZ
#01712:000000000000000000000000000000ZZ
#01713:000000000000000000000000000000ZZ
#01714:000000000000000000000000000000ZZ
#01715:000000000000000000000000000000ZZ

#01801:40CC37CC00CC00CC
#01801:CQCQ0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C500C3C3C300C6000000C500C3C3C3C3
#01801:00
#01801:00
#01801:00
#01801:GH
#01811:CFCFCFCF
#01812:00001Z00001Z000000001Z00001Z0000
#01813:6X006X000071CQ71
#01814:0000002O000040003M00002O00003M00
#01815:87008700CQ893787

#01901:CQCC37CC00CC00CC
#01901:4NCQ0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C500C3C3C300C6000000C500C3C3C3C3
#01911:CF00CF00CF6RCF6R
#01912:6P0000006R004N000000002O001Z0000
#01913:00001Z00001Z000040001Z00CQ007O00
#01914:7O007O00007O0000
#01915:0000002O00000000CQ00000037004000

#02001:CQCC8RCC00CCCQCC
#02001:00CQ0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C500C3C3C300C6000000C500C3C3C3C3
#02011:CF00CF00CF8RCF00
#02012:00001Z00001Z000000001Z00001Z0000
#02013:3M00002O00003M003M00002O00003M00
#02014:7O007O00007O007S
#02015:8R003700CQ00378U

#02101:CQCC37CC00CC00CC
#02101:00CQ0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C500C3C3C300C6000000C500C3C3C3C3
#02111:CF00CF00CF00CFCP
#02112:40001Z00001Z000000001Z00001Z0000
#02113:7500750040713775
#02114:0000002O000040000000002O00008D00
#02115:89008900CQ89CP40

#02201:CQCC37CC00CC00CC
#02201:00CQ0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02211:CFCFCFCF
#02212:00001Z00001Z000000001Z00001Z0000
#02213:750075003M75CQ7C
#02214:8900002O000040000000002O00003M00
#02215:40008900CQ893789

#02301:CQCCCQCC00CC00CC
#02301:00370000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02311:CF00CF00CF6VCF00
#02312:6W006V00401ZCQ6V
#02313:00001Z00001Z0000CQ000000001Z0000
#02314:7O0000007O004N000000002O00007O00
#02315:4N00002O0000000000007O0037004000

#02401:CQCC8RCC00CC00CC
#02401:00CQ0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02411:CFCFCFCF
#02412:00001Z00001Z00000000002O001Z0000
#02413:3M00002O00003M003M001Z0000003M00
#02414:7O007O00007OCQ7S
#02415:8R003700CQ8R378U

#02501:CQCCCQCCCQCC37CC
#02501:003700CP
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02511:CF00CF00CF00CFCF
#02512:710000007500000000001Z00001Z0000
#02513:00001Z00001Z00007O0000007L000000
#02514:87000000890000004000002O00004000
#02515:4000002O000040008R0000008R00CP00

#02601:94CC94CC00CC00CC
#02601:CQCQ0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BT00BSBSBS00BU000000BT00BSBSBSBS
#02611:CFCFCFCF
#02612:00001Z00001Z000000001Z00001Z0000
#02613:8700002O000000003M00002O00003M00
#02614:40008700CQ8DCQ8D
#02615:0000374000943794

#02701:CQCC37CC00CCCQCC
#02701:00CQ0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BT00BSBSBS00BU000000BT00BSBSBSBS
#02711:CFCFCFCF
#02712:6100640000673764
#02713:00001Z00001Z0000CQ001Z00001Z0000
#02714:7100750000750075
#02715:4N00002O00004N004000002O00004000

#02801:CQCCCQCC00CCCQCC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BT00BSBSBS00BU000000BT00BSBSBSBS
#02811:CFCFCFCF
#02812:641Z670000640067
#02813:0000002O001Z0000CQ001Z00001Z0000
#02814:7100710000753775
#02815:3M00000037003M003M00002O00003M00

#02901:CQCCCQCCCQCCCPCC
#02901:00000088
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BT00BSBSBS00BU000000BT00BSBSBSBS
#02911:CFCFCFCF
#02912:64001Z006400000000001Z00001Z0000
#02913:0000002O001Z00006R00002O00004000
#02914:75717O72
#02915:40003740400037CP

#03001:CQCCCQCC00CC00CC
#03001:00370000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BO00BNBNBN00BP000000BO00BNBNBNBN
#03011:CFCFCFCF
#03012:00001Z00001Z000000001Z00001Z0000
#03013:6R006V00006R376R
#03014:4000002O000040003M00002O00003M00
#03015:7L007O00CQ7OCQ7O

#03101:CQCCCQCC00CC00CC
#03101:00370000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BO00BNBNBN00BP000000BO00BNBNBNBN
#03111:CFCFCFCF
#03112:00001Z00001Z000000001Z00001Z0000
#03113:6V006V00006RCQ6V
#03114:7O00002O00004N004000002O00004000
#03115:4N007O00CQ7O377O

#03201:GM000094GO007L00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C70000C70000C700
#03201:CC0000CC0000CC00
#03201:00
#03201:0000CP0000CP0000
#03201:00
#03201:00
#03201:00
#03201:00GN00GP
#03211:CQCDCFCQCDCDCQCD
#03212:000000000000CD0000BN0000400000000000CD000000000000001Z000000CD00
#03213:4000000000002O0000001Z0000001Z0000BN00001Z0000004000000000BN0000
#03214:9300000000BN0000370000007L0000002O0000BN00000000000000002O0000BN
#03215:7L0000001Z0000BN000000BN000000BN0000370000BN0000940000BN00003700

#03301:GMGOGQGR
#03301:00000041
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00C70000C70000BO
#03301:0000CC0000000000CC00CDCDCC00CF00
#03301:00
#03301:CP0000CP0000CQ00
#03311:CFCQCDCDCQ1X7L00
#03312:000000BN0000000000000000400000000000000000BN0000000000000000CD00000000000000000000000000000000004000000000000000000000000000BN00000000000000C700000000000000000000000000000000000000000000000000
#03313:1Z00000000000000000000000000000000001Z0000000000000000BN00000000000000001Z0000000000000000000000000000000000000000000000000000002J00000000000000940000000000000000000000000000000000000000000000
#03314:000000007L0000000000370000BN00007L0000000000BN000000000000000000
#03315:0000000000000000000000009400000000000000000000002O0000000000000000BN0000000000000000000000000000940000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000

#03401:GG000000BH00008A
#03401:00
#03401:00
#03401:00
#03401:ET0000ETF6000000
#03401:0000F8000000000000FG000000000000
#03401:FC00FIFIFOFM00FZ
#03401:0000FQ000000000000FU000000000000
#03401:0000FS0000G300G5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CQCQCQCQ
#03411:CF00000000000000CF00000000000000CF00008600000000CF00000000000000
#03412:BDCCBDCC00CC00CC
#03413:646R00646UBWBH00
#03414:71000000BR00000075000000BR00000000007000008S000000000000BW000000
#03415:000000007O0000008700000071000000007N00007P0000000000000095000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000FCF8ET0000
#03501:00FLFQF8
#03501:00FV00FY00FC00FJ
#03501:00G200FQ
#03501:00G40000000000FY
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CQCQCQCQ
#03511:CFCCCF00CF00CF8D
#03512:00007OCC6VCC00CC
#03513:BJC200717S61BH00
#03514:0094BJ89BJC26R75
#03515:00898UC200717OBW

#03601:000000006UCCBHBW
#03601:00
#03601:00
#03601:00
#03601:ET0000EQ0000EQ00
#03601:00F40000F6F400F4
#03601:FC000000FC00FI0000FG0000FI000000
#03601:00FQ0000FOFQ00EL
#03601:00000000FS00000000FR000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CQCQCQCQ
#03611:CF00CF00CFBW6100
#03612:BDCCBDCCBH6RCFCC
#03613:61006R00000061000073000071005U00
#03614:00000000BR00000071000000BR000000007R0000007O0000000000006R000000
#03615:710000007O000000870000007500000000000086000000000000000000000000

#03701:BABMBABMBABMBABM
#03701:00
#03701:00
#03701:00
#03701:EY
#03701:000000F500000000
#03701:FF0000FE
#03701:000000FN00000000
#03701:000000FT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CFCCCFCCCFCCCFCC
#03701:00
#03701:CQ00CQ00CQ00CPCP
#03711:GM00GN0000GOGP00
#03712:6500006S00000000
#03713:00000072
#03714:6Z00007Q00000000
#03715:00000088

#03801:GG0000007S00000087000000CC000000F6000000008Q00000000000096000000
#03801:00
#03801:0000000000000000FOFUG00000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BDBRBDBRBHBWBHBW
#03801:00
#03801:00
#03801:CQCQCQCQ
#03811:CF00CF00CFCCCFCC
#03812:ET000000CC00000000000000ET0000006U0000700000000000000000FT000000
#03813:61000000FA000000FI000000610000000000FB00007M00000000000000000000
#03814:FI0000006V00000071000000FI000000007R0000FM0000000000000088000000
#03815:71000000FQ000000FS00000075000000000000860000000000000000G6000000

#03901:009400CC00CCFQ00
#03901:0000007S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BJC2BJC2BJC2BFBW
#03901:00
#03901:00
#03901:CQCQCQCQ
#03911:CFFVCF00CF61CFCC
#03912:00CCFLFCF4EQF4FC
#03913:00007O71FQ000071
#03914:0089G2FY6TFI6PFS
#03915:00G48R8D7S710087

#04001:0000FL008700CC00F3FGF40071006R00
#04001:00
#04001:0000000000000000FKFRFQ0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BDBRBDBRBHBWBHBW
#04001:00
#04001:00
#04001:CQCQCQCQ
#04011:CFF8CF00CFCCCF00
#04012:F100CC000000EQ0000860000ET00CC00
#04013:646RFI616Q6P64EN
#04014:FI0000007100FC000073000000005V00
#04015:757OFS717N7SFCF8

#04101:72GOGQ00
#04101:GM886Z00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BJC2BJC2BJC2BJC2
#04101:0000000000CC00CC
#04101:00
#04101:CQCQCQ00
#04101:00
#04101:00
#04101:00
#04101:000000GI
#04111:CF00CF00CF00CDCD
#04112:ERCC00CC0000CNCN
#04113:62FEEYGR
#04114:00000000720000006300000000CD00CD
#04115:FE000000FT000000FF00000000CN00CN

#04201:710000000000000000FU000000000000
#04201:GG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BDBRBDBRBHBWBHBW
#04201:CFCCCFCCCFCCCFCC
#04201:00
#04201:CQCQCQCQ
#04211:ET000000F4000000FS000000640000007N000070007P0000000000008A000000
#04212:000000006R00000075000000ET000000006U0000G30000000000000095000000
#04213:640000000000000000000000000000000000860000FM00000000000000000000
#04214:00000000FQ000000FI000000FI00000000F600008S00000000000000FZ000000
#04215:FC0000007O0000008700000071000000FO0000FG0000000000000000G5000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BJC2BJC2BJC2BHBW
#04301:CFCCCFCCCFCCCFCC
#04301:00
#04301:CQCQCQCQ
#04301:00
#04301:00
#04301:00000000FQFIFQFY
#04311:00890071F8710000
#04312:00947O8900007O75
#04313:00008R006VET008D
#04314:00FVG2FC7S00F800
#04315:00G4FLFY00616RFJ

#04401:00000000000000000073000000000000
#04401:00
#04401:00
#04401:00
#04401:00000000000000F4
#04401:000000FI
#04401:00000000FOFQ0000
#04401:000000000000000000FR000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BDBRBDBRBHBWBHBW
#04401:CFCCCFCCCFCCCFCC
#04401:00
#04401:CQCQCQCQ
#04411:7100FS757R7O006R
#04412:FI007O000000FI00008600007100EL00
#04413:EQFQ8700F6F4EQ00
#04414:0000F4007100EQ0000FG000000005U00
#04415:616RFC616U6R6100

#04501:GM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BABMBABMBABMBABM
#04501:CFCCCFCCCFCCCFCC
#04501:00
#04501:CQ00CQ00CQ00CPCP
#04511:6Z00007Q00008800
#04512:FF00000000GOGP00
#04513:EY0000FN0000FW00
#04514:0000GNF90000FE00
#04515:6500006S00006Y00

#04601:CF000000CF000000CFFUG000CF000000
#04601:00CC00CC00CC00CC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BDBRBDBRBHBWBHBW
#04601:00
#04601:00
#04601:CQCQCQCQ
#04601:00
#04601:00
#04601:00
#04601:GG
#04611:ET0000006V000000FS000000ET000000006U0000007M00000000000088000000
#04612:61000000FA000000FI000000610000007R000070000000000000000096000000
#04613:FI0000000000000071000000FI0000000000860000FM00000000000000000000
#04614:00000000FQ000000000000000000000000F600008Q00000000000000FT000000
#04615:710000007S0000008700000075000000FO0000FB0000000000000000G6000000

#04701:CFCFCFCF
#04701:00CC00CC00CC00CC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BJC2BJC2BJC2BHBW
#04701:00
#04701:00
#04701:CQCQCQCQ
#04711:00007O006R61FQFS
#04712:00878R717S716P00
#04713:0094008D00007S71
#04714:00FVFLFYF4EQ0087
#04715:00G4G2FCFQFIF4FC

#04801:00000000000000000086000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BDBRBDBRBHBWBHBW
#04801:00
#04801:CQCDCFCQCDCDCQCD
#04801:CC0000CDCP00CC0000CDCP00CC0000CD
#04801:00
#04801:00
#04801:FI00FL00FS00FC00FKFRFQ00FC00F800
#04811:F100F8000000EQ0000730000ET00EN00
#04812:00000000FI00610000FG000000005V00
#04813:646R0000F3F46400
#04814:007O71716Q6P006R
#04815:750087007N7S7100

#04901:GMGOGQ00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BJC2BJC2BJC2BJC2
#04901:00CC0000CC00CC00
#04901:CF00CQ00CDCDCD00CQCDCD00CQ00CF00
#04901:CP0000CP00000000
#04911:627263GR
#04912:726Z
#04913:00880000
#04914:ERFTEY00
#04915:FEFEFF00

#05001:CQCQCQCQ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C500C3C3C300C6000000C500C3C3C3C3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GG
#05011:CFCCCFCCCFCCCFCC
#05012:00001Z00001Z00003M001Z00001Z0000
#05013:0000000000D40000370000D40000000000DC000000D40000370000D400000000
#05014:00DE000000002O0000DA0000400000000000000000002O0000DA00003M000000
#05015:40000000000000D70000000000DE000000000000000000D70000000000DC0000

#05101:CQCQCQCQ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C500C3C3C300C6000000C500C3C3C3C3
#05111:CF000000CC000000CF000000CC000000CF00000000CC0000CF000000CC000000
#05112:00001Z00001Z000040001Z00001Z0000
#05113:0000000000D40000370000D40000000000DE000000D40000370000D400000000
#05114:4N00000000002O0000DA00004N0000000000000000002O0000DA000040000000
#05115:00DH0000000000D70000000000DH000000000000000000D70000000000DE0000

#05201:CQCQCQCQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C500C3C3C300C6000000C500C3C3C3C3
#05211:CFCCCFCCCFCCCFCC
#05212:00001Z00001Z000000001Z00001Z0000
#05213:3M00000000D40000370000D4000000000000000000D40000370000D400000000
#05214:00DC000000002O0000DA00003M0000003M00000000002O00000000003M000000
#05215:00000000000000D70000000000DC000000DC0000000000D700DA000000DC0000

#05301:CQ00CQ00CQ00CPCP
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C500C3C3C300C6000000C500C3C3C3C3
#05311:CFCCCFCCCFCCCFCC
#05312:00001Z00001Z000000001Z00001Z0000
#05313:0000000000D4000000DA00D4000000000000000000D40000370000D400000000
#05314:4000000000002O003700000000DE000000DE000000002O0000DA000000DE0000
#05315:00DE0000000000D7000000004000000040000000000000D70000000040000000

#05401:CQCQCQCQ
#05401:00CF00CF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#05411:40001Z00001Z000000001Z00001Z0000
#05412:00DE000000D40000370000D4000000000000000000D40000370000D400000000
#05413:0000002O000040003M00002O00003M00
#05414:CF000000000000D70000000000DE000000DC0000000000D70000000000DC0000
#05415:00000000CC00000000DA0000CC000000CF000000CC00000000DA0000CC000000

#05501:CQCQCQCQ
#05501:00CF00CF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#05511:CF0000001Z00000000001Z000000000000DE00001Z00000000001Z0000000000
#05512:0000000000D40000370000D4000000000000000000D40000370000D400000000
#05513:4N00002O00004N004000002O00004000
#05514:00000000000000D70000000000DH000000000000000000D70000000000DE0000
#05515:00DH0000CC00000000DA0000CC000000CF000000CC00000000DA0000CC000000

#05601:CQCQCQCQ
#05601:00CF00CF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#05611:3M001Z00001Z0000CF001Z00001Z0000
#05612:00DC000000D40000370000D4000000000000000000D40000370000D400000000
#05613:0000002O00003M003M00002O00003M00
#05614:00000000CC0000D70000000000DC000000DC0000000000D70000000000DC0000
#05615:CF0000000000000000DA0000CC00000000000000CC00000000DA0000CC000000

#05701:CQ00CQ00CQ00CPCP
#05701:00CF00CF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#05701:00
#05701:00
#05701:00
#05701:00000000000000CF
#05711:CF001Z00001Z000000001Z00001Z0000
#05712:0000000000D40000370000D4000000004000000000D40000370000D400000000
#05713:4000002O000040000000002O00004000
#05714:00DE0000000000D70000000000DE000000DE0000000000D70000000000DE0000
#05715:00000000CC00000000DA0000CC000000CF000000CC00000000DA0000CC000000

#05801:CQCQCQCQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BT00BSBSBS00BU000000BT00BSBSBSBS
#05811:CFCCCFCCCFCCCFCC
#05812:00DE00001Z00000000001Z00000000003M0000001Z00000000001Z0000000000
#05813:0000000000D40000370000D40000000000DC000000D40000370000D400000000
#05814:0000000000002O0000DA00000000DE000000000000002O0000DA00003M000000
#05815:40000000000000D7000000000040000000000000000000D70000000000DC0000

#05901:CQCQCQCQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BT00BSBSBS00BU000000BT00BSBSBSBS
#05911:CFCCCFCCCFCCCFCC
#05912:000000001Z0000D700001Z0000000000000000001Z00000000001Z0000000000
#05913:4N00000000D40000370000D4000000004000000000D40000370000D400000000
#05914:0000000000002O00000000004N00000000DE000000002O0000DA000040000000
#05915:00DH00000000000000DA000000DH000000000000000000D70000000000DE0000

#06001:CQCQCQCQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BT00BSBSBS00BU000000BT00BSBSBSBS
#06011:CFCCCFCCCFCCCFCC
#06012:00001Z00001Z000000001Z00001Z0000
#06013:3M00000000D40000370000D4000000003M00000000D40000370000D400000000
#06014:0000000000002O0000DA00003M0000000000000000002O0000DA00003M000000
#06015:00DC0000000000D70000000000DC000000DC0000000000D70000000000DC0000

#06101:CQ00CQ00CQ00CPCP
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BT00BSBSBS00BU000000BT00BSBSBSBS
#06111:CFCCCFCCCFCCCFCC
#06112:000000001Z00000000001Z0000000000000000001Z00000000001Z0000DE0000
#06113:0000000000D40000370000D4000000000000000000D40000370000D400000000
#06114:4000000000002O0000DA0000400000004000000000002O0000DA000000000000
#06115:00DE0000000000D70000000000DE000000DE0000000000D70000000040000000

#06201:CQCQCQCQ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BO00BNBNBN00BP000000BO00BNBNBNBN
#06211:CF001Z00001Z00003M001Z00001Z0000
#06212:0000000000D40000370000D40000000000DC000000D40000370000D400000000
#06213:4000000000002O00CF000000400000000000000000002O0000DA00003M000000
#06214:00DE0000000000D70000000000DE000000000000000000D70000000000DC0000
#06215:00000000CC00000000DA0000CC000000CF000000CC000000CF000000CC000000

#06301:CQCQCQCQ
#06301:00CF00CF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BO00BNBNBN00BP000000BO00BNBNBNBN
#06311:4N001Z00001Z000040001Z00001Z0000
#06312:0000000000D40000370000D40000000000DE000000D40000370000D400000000
#06313:00DH00000000D700000000004N000000000000000000D7000000000040000000
#06314:00000000CC00002O0000000000DH000000000000CC00002O0000000000DE0000
#06315:CF0000000000000000DA0000CC000000CF0000000000000000DA0000CC000000

#06401:000000000000000000000000CC0000000000000000DA0000CC0000000000CD00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C700BNBNBNBNC700BNBNBNBNC700BNBN
#06401:00
#06401:00
#06401:0000CP0000CP0000
#06411:CQCDCFCQCDCDCQCD
#06412:CC001ZCD001Z00001ZCD001Z00001Z00
#06413:0000000000D40000370000D40000000000D40000370000D40000000000D40000
#06414:4000000000002O0000DA00004000000000002O00000000004000000000002O00
#06415:DE000000000000D70000000000DE0000000000D70000000000DE0000000000D7

#06501:00DA0000CC0000000000000000000000CC00000000000000CC00000000000000
#06501:00000041
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BNBNC700BNBNBNBNC700BNBNC700BO00
#06501:00
#06501:00000000000000000000CDCDCQ00CF00
#06501:CP0000CP00000000
#06511:CF0000000000CQ0000000000CD0000000000CD0000000000CQ00000000001X00000000D9000000000000000000000000
#06512:0000001Z0000000000000000000000CD00000000001Z000000000000000000D300000000DF0000000000000000000000
#06513:370000000000000000D400000000000000000000000000001Z0000000000000000000000370000000000000000D40000000000000000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000
#06514:000000004000000000D400D700000000400000000000D6000000000000000000
#06515:000000000000000000000000000000DE00000000000000000000000000002O0000000000000000DA0000000000000000000000DE0000000000000000000000000000000034000000000000000000000000000000000000000000000000000000

#06601:2F1E1G1C1E1T1Q00001C1D1T
#06601:00323K2I324W4L00002I314W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5B5E005E
#06601:005O00005O00000000005L00
#06601:7B005R7H00000000007H0000
#06601:008400008400680000007Y00
#06601:00008J00006N00000000006L
#06601:009A
#06601:00000000009V00000000009T
#06611:GG
#06612:0H
#06613:11
#06614:GEGDGEGD
#06615:1A

#06701:1O00001A1D1T1P1JHG1E1G1I
#06701:4J00002F314W4K3YHH323K3W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0057005O
#06701:00005L00I65R
#06701:000000740000005Z0084005X
#06701:6D007Y6GI58J
#06701:00000000006N00900000008X
#06701:9G9L
#06701:00000000009V000000000000
#06714:GE0000GD0000GE0000GD00GE

#06801:2F1E1H1A1F1T1Q00001A1E1T
#06801:00323L2F334W4L00002F324W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5B5B005B
#06801:005O00005O00000000005O00
#06801:7B005T7B00000000007B0000
#06801:0084000084006D0000008400
#06801:00008O00006N00000000006N
#06801:009G
#06801:00000000009V00000000009V
#06811:0D
#06812:0X
#06814:GDGEGDGE
#06815:1A

#06901:1O00001A1D1U1P1IHI1E1H1J
#06901:4J00002F314Y4K3WHJ323L3Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005B005O
#06901:00005L005RI5
#06901:0000007B0000005X0084005Z
#06901:6D007Y6A8JI6
#06901:00000000006O008X00000090
#06901:9G9D
#06901:00000000009X000000000000
#06914:GD0000GE0000GD00GEGD00GE

#07001:001D1H1C1E1U1O0000181E1T
#07001:00313L2I324Y4J00002B324W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7B7H0074
#07001:007Y00008400000000008400
#07001:5B008O5E0000000000570000
#07001:005L00005O009G0000005O00
#07001:00005T00009V00000000009V
#07001:006D
#07001:00000000006N00000000006N
#07011:0A
#07012:0T
#07013:1B
#07014:GDGEGDGE
#07015:2H

#07101:1O00001A1D1T1N1IHI1E1H1I
#07101:4J00002F314W4I3WHJ323L3W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007B0084
#07101:00007Y008J8O
#07101:0000005B0000008X005O008X
#07101:9G005L9D5R5T
#07101:00000000009V005X0000005X
#07101:6D6A
#07101:00000000006N000000000000
#07114:GD0000GE0000GD0000GE00GD

#07201:001E1G1A1E1S1O0000181D1R
#07201:00323K2F324W4J00002B314S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7B7B0074
#07201:00
#07201:5B84005B8400000000577Y00
#07201:00008J0000009G000000009R
#07201:005O00005O9T000000005L00
#07201:00005R0000006D000000006J
#07201:00000000006L000000000000
#07211:0L
#07212:05
#07213:1A
#07214:GEGDGEGD
#07215:2F

#07301:1C001A1C001C7Y00I17Y001A
#07301:2I002F2I002I2F00HD2I002F
#07301:HA003KHA003K310032310031
#07301:4I00HB4I004K3W00HE3W00HE
#07301:0000I39D009L8X00I28X00HZ
#07301:00
#07301:00GD00000000000000000000
#07311:5E005B5E005E5B00HZ5B007Y
#07312:7H007B7H00007B00I07B00I0
#07313:GE00GEGD00GEGD00GEGD0000
#07314:8J008C00008J00001C0000GE
#07315:9D00008J007H1A0000HC0000

#07401:0H008J00000000000000009T
#07401:11323K2I324W4L00002I314W
#07401:00
#07401:2F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CHCH0000
#07411:CQ84001C0000CI00001C00CI
#07412:1A001G5E1E001Q00005E1D00
#07413:5B1E00005O1T680000005L00
#07414:005O007H846N9A00007H001T
#07415:7B005RCR009V000000007Y6L

#07501:000000007Y009L00000000CI
#07501:4J00002F314W4K3YHH323K3W
#07501:00CI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000CECG0000000000000000
#07511:0000COCR001T0000HG1E1G00
#07512:9G00001A006N001KI5005R1I
#07513:1O0000741D001P5Z005O005X
#07514:6D0000005L006G00I6848J00
#07515:00000057009V00900000008X

#07601:0D000000000000000000009V
#07601:0X323L2F334W4L00002F324W
#07601:00
#07601:2F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CHCG0000
#07611:1A00001A001TCI00001A00CI
#07612:5B1E005B1F001Q00005B1E00
#07613:005O1HCR5O006D0000005O00
#07614:7B005T7B006N0000007B001T
#07615:CQ848O00849V9G000000846N

#07701:9G0000007Y000000000000CI
#07701:4J00002F314Y4K3WHJ323L3Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000CECG0000000000000000
#07711:0000COCR00009D00HI5O1H00
#07712:0000001A009XCI1II5005R1J
#07713:1O00005B1D001P5X001E0090
#07714:6D0000005L1U6A00I6848J00
#07715:0000007B006O008X0000005Z

#07801:0A
#07801:0T313L2I324Y4J00002B324W
#07801:CQ
#07801:2I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CHCH0000
#07811:1C00001C009VCI00001800CI
#07812:5B1D005E1E00000000571E00
#07813:005L1H005O001O0000005O1T
#07814:7B005T7H001U6D000074006N
#07815:007Y8OCR846N9G000000849V

#07901:0000000000000000000000CI
#07901:4J00002F314W4I3WHJ323L3W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000CECH0000000000000000
#07911:0000COCR7Y009D00HI1E1H00
#07912:1O00001A009VCI1I5R008O1I
#07913:6D00005B1D001N5X005O008X
#07914:000000005L1T6A008J845T00
#07915:9G00007B006N008X0000005X

#08001:GM0000000000GO000000319R
#08001:0J323K2F324W4J000000004S
#08001:1A
#08001:2F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CGCG0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00GN00GP
#08011:04008J1A0000CI00001800CI
#08012:5B1E005B1E001O0000571D00
#08013:005O1G005O1S6D0000005L1R
#08014:7B005R7B006L00000074006J
#08015:CQ8400CR849T9G00002B7Y00

#08112:GMGO0000
#08114:0000GQGR

#08201:0F005S5A5K001Y006B002A005Q002T00
#08201:GG000055005D005K
#08201:0R
#08201:0Z
#08201:56
#08201:1Z
#08201:00
#08201:00
#08201:CHCHCHCH
#08201:CQCQCQCQ
#08201:00
#08201:00
#08201:00
#08201:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08211:005K0027005S006M0000005N0056006I
#08212:003I2T704D7G3G7X
#08213:002T007A003I00009E00002X001Z0000
#08214:007X00007X00004R000000830073004M
#08215:73008N00008N009U000000008I00009Q

#08301:670000005A005P005Q0056005N0000006F005Y005Q0000005A2700005Q000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CH00CH00CH00CFCF
#08301:CQ00CQ00CQ00CPCP
#08301:00
#08301:00
#08301:00
#08301:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08311:000000002700000000001Z0000006M000000003U00005P0000005K0000005Y00
#08312:4600000000003000000000002X000000004F0000003G00000000002T0000003U
#08313:980000007A0000003G000000830000009K0000008I0000007A000000003G0000
#08314:00000000000085000000730000004R0000008Z0000000030000000008I000000
#08315:000000008I00009U00000085007X008Z

#08401:565N5S5A5N5Q566K67005A005Q565N6I
#08401:0C00000000270000
#08401:0K
#08401:0V
#08401:GG
#08401:00
#08401:00
#08401:00
#08401:CHCHCHCH
#08401:CQCQCQCQ
#08401:00
#08401:00
#08401:00
#08401:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08411:002X00002X001Z000000005K001Z0000
#08412:00830027003G000046007A003G002X00
#08413:1Z003I00830073009800002T0073004M
#08414:73008N000000004O0000007X00008300
#08415:0000007A008I009S000000008I00009Q

#08501:00005D5N00565K6K665W005N5A5N5Q00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CH000000CH000000CH000000CDCF00CD
#08501:CQ000000CQ000000CQ000000CNCP00CN
#08501:00
#08501:00
#08501:00
#08501:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08511:6B000000000000005S0000002T0000000000003S0000002X0000002X00005W00
#08512:4D0000002A0000003I00000000004O00000000005S00000000270000003G0000
#08513:0000000000002X0000001Z000000000000430000003I00007A0000008I000000
#08514:9E000000000083000000730000009S0000008W0000008300000083000000003S
#08515:00007G008N007X0097008N000000008W

#08601:5A005Q5A5K5Q566K6B005A5N0027006I
#08601:090000000000000000000000005A0000
#08601:0G
#08601:0S
#08601:27
#08601:GG
#08601:00
#08601:00
#08601:CHCHCHCH
#08601:CQCQCQCQ
#08601:00
#08601:00
#08601:00
#08601:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08611:005K002700001Z00000027005Q005K00
#08612:002T007A003G00004D00002X007A004M
#08613:7A003G002T0073009E00008300002T00
#08614:007X00007X00004O00007A003G007X00
#08615:00008I00008I009S000000008I00009Q

#08701:6B0000005A005N005Q0056005K000000603Z00005S008500000000008I000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CH00CH00CH00CFCF
#08701:CQ00CQ00CQ00CPCP
#08701:00
#08701:00
#08701:00
#08701:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08711:4D00002X001Z006M005W00005A005Q00
#08712:00000000270000000000730000004R0000000000003I000000270000003G0000
#08713:000000007A0000003G0000002T0000000000003S00005P0000005K0000005W00
#08714:9E00000000008300000000007X000000920000008N0000007A00002T0000003S
#08715:00000000000000008I00000000009U0000008W000000003000007X0000008W00

#08801:010000000025810000000000000000000000000000000000000000000000000000000000000000000000000000000000GO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08801:0N81
#08801:0Y9B
#08801:GM
#08801:00
#08801:00
#08801:00
#08801:5M5M
#08801:6H69
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BBCH
#08801:CH
#08801:CRCR
#08801:00
#08801:00
#08801:00
#08801:GG
#08801:00
#08801:00GN00GP
#08811:9M5F
#08812:004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08813:0078000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000
#08814:002W00000000000000000000000000004A000000000000000000000000000000
#08815:0059000000000000000000007I0000000000000000000000

#08901:GM00GO00GR7NGS7N
#08901:7T007S0097IA97IA
#08901:9F987R7R
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5J005I005H5G5H5G
#08901:6C006700I866I866
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CHCH0000
#08901:00
#08901:CQCR0000
#08911:58005C005A54IB56
#08912:21002800271ZHL1Z
#08913:2R002Q002L2K2O2K
#08914:4C004600HM43HM43
#08915:76007C007A73I973

#09001:GG0000003N423N360000000000004400
#09001:EX
#09001:AT
#09001:00
#09001:00
#09001:00
#09001:000000008W9C8W8I7Z007C007Z009E00
#09001:00000000000000A1
#09001:A2000000000000AS
#09001:00
#09001:00
#09001:00
#09001:BCBQBCBQBGBVBGBV
#09001:00
#09001:00
#09001:CQCQCQCQ
#09001:00
#09001:00000000EMESEMEEEA00E300EA00EU00
#09001:00000000000000FD
#09011:7DCFCFCF
#09012:9GCC00CC00CC00CC
#09013:23000000000000AI000020002P000000
#09014:E500000000AR00002P00000000004Z00
#09015:4900ANANACA1ACB4

#09101:3E0000AD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8M
#09101:9H
#09101:AL
#09101:00
#09101:00
#09101:00
#09101:BIC1BIC1BIC1BGBV
#09101:00
#09101:00
#09101:CQCQCQCQ
#09101:00
#09101:EI00E5EB
#09101:EZ
#09111:CFCFCFCF
#09112:0000000000CC00CC
#09113:4BCC000023002S00
#09114:000000CC7D000000
#09115:AU00A280

#09201:AJ00002M352M2000002200000000003P0000450000200000
#09201:0000004900000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7C00007W8H7W0000007D0000000000000000000000000000
#09201:8K00009G00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BCBQBCBQBGBVBGBV
#09201:00
#09201:00
#09201:CQCQCQCQ
#09201:00
#09201:E30000E8EDE8E30000E40000000000EO0000EV0000E30000
#09201:EF0000EX00000000
#09211:CFCFCFCF
#09212:00CC00CC00CC0000
#09213:20000000AH007C00000000000000008Y0000000000CC0000
#09214:3800A1A200009EA1
#09215:A10000AA00AA000000AT0000000000AO0000AS00007C0000

#09301:454P000000000000
#09301:00000000202P3B00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7C008Y009C8W8I7X7C007Z008L000000
#09301:9E9W00008K8Y9G00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:B9BLB9BLB9BLB9BL
#09301:0000CFCCCFCCCFCC
#09301:00
#09301:CQ00CQ00CQ00CPCP
#09301:00
#09301:EV00F200ESEMEEE9E300EA00EG000000
#09301:00000000EFEOEW00
#09311:CF000000003N00AB0000GO00GP000000
#09312:GMCCGN0038AO4800
#09313:A100000000AN002N00003P0000000000
#09314:00B1AR36A100AK00
#09315:ASAO42AIAJACAT00

#09401:000000003N423N360000000000004500
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7D0000008W9C8W8I7Z007C007Z009E00
#09401:9G000000000000A1
#09401:A2000000000000AS
#09401:00
#09401:00
#09401:00
#09401:BCBQBCBQBGBVBGBV
#09401:00
#09401:00
#09401:CQCQCQCQ
#09401:00
#09401:E5000000EMESEMEEEA00E300EA00EV00
#09401:EX000000000000FD
#09411:CFCFCFCF
#09412:23CC00CC00CC00CC
#09413:GG000000000000AI000020002P000000
#09414:AT00ANAN2P00004Z
#09415:4900000000AR0000AC00A100AC00B400

#09501:3F
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8P
#09501:9H
#09501:AM
#09501:00
#09501:00
#09501:00
#09501:BIC1BIC1BIC1BEBV
#09501:00
#09501:00
#09501:CQCQCQCQ
#09501:00
#09501:EJ00E5EB
#09501:EZ
#09511:CFCFCFCF
#09512:0000000000CC00CC
#09513:4BCC00CC23002S00
#09514:00007D80
#09515:AU00A2AD

#09601:3800000000002M0035002M00A100000000002300000000000000000000000000003P00003800000000002P0000000000
#09601:0000004900000000
#09601:000000A200000000
#09601:00
#09601:00
#09601:00
#09601:7C00007W8H7W7C00007D0000000000000000000000000000
#09601:8K00009G00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BCBQBCBQBGBVBGBV
#09601:00
#09601:00
#09601:CQCQCQCQ
#09601:00
#09601:E30000E8EDE8E30000E50000000000EO0000EF0000EA0000
#09601:EF0000EX00000000
#09611:CF00CF00CF00CF7Z
#09612:00CC00CC00CC8KCC
#09613:20002000008Y00AC
#09614:A10000AA00AA000000000000000000000000AJ0000000000
#09615:AJ000000AH00000000AT0000000000AO0000000000000000

#09701:GM000000GO000000GQ000000000000CN
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6D7D6E00
#09701:7D8L7E00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BIC1BIC1BIC1BIC1
#09701:CFCCCFCCCFCC00CC
#09701:00
#09701:CQCQCQ00
#09701:00
#09701:DZE5E000
#09701:E5EHE600
#09701:000000GI
#09711:1L001MGR
#09712:23232600
#09713:000000003C00000000000000000000CD
#09714:9G000000A20000009H000000CDCDCD00
#09715:A2000000AK000000A3000000CNCNCN00

#09801:GG00E1E7EK00FH0000G7FXFHF0EKE700
#09801:CX0000DJ00000000
#09801:DV
#09801:00
#09801:00
#09801:00
#09801:390000390000390000002O003A000000
#09801:460000460000460000003O0047000000
#09801:00
#09801:CFCFCFCF
#09801:00CC00CC00CC00CC
#09801:00
#09801:BCBQBCBQBGBVBGBV
#09801:00
#09801:00
#09801:CQCQCQCQ
#09811:0000D100DB0000FX00007R00DG00D500
#09812:8D00008D00008D0000DN00008E000000
#09813:00DX000000F000DL00008T0000DB00E1
#09814:9800009800009800G900DL0099000000
#09815:00CZ00D500DG0000DP0000DJ000000D1

#09901:DV00E1E700F0FHDLG700DJ00G700FHF0
#09901:CX00000000FHDNCC
#09901:00
#09901:00
#09901:00
#09901:00
#09901:39000039000037003O003O0037001Z00
#09901:46000046000043004O004O0043003700
#09901:00
#09901:CFCFCFCF
#09901:00CC00CC00CC0000
#09901:00
#09901:BIC1BIC1BIC1BGBV
#09901:00
#09901:00
#09901:CQCQCQCQ
#09911:00DX00D500DG00FX00FX00008B007300
#09912:8D00008D00008B0000DL00G900FX0000
#09913:00CZ0000EK0000008T008T0000008B00
#09914:9800009800009700DN009S009700DJ00
#09915:0000D100DB00DJ009S0000DP00DL00DG

#10001:DU00CCE200EPCCDK00G1CCF7EPECCC00
#10001:CFD0CFF7CFFPCF6U
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2Q00002Q00002Q0000001Z002O001V00
#10001:3Q00003Q00003Q00000037003O002O00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:BCBQBCBQBGBVBGBV
#10001:00
#10001:00
#10001:CQCQCQCQ
#10011:00DW00D200DD00FP00007300DD0000DY
#10012:7S00007S00007S0000DM00007R007R00
#10013:CW00DY00EC00DI0000008B0000D800D0
#10014:8U00008U00008U00DO00DK008T00E200
#10015:00CY0000D8000000G80000DI0000D200

#10101:GM00CC6VGN00CCFPG100CC00GPFPCCEP
#10101:CFDYCF6UCFDICFF7
#10101:6V00EC0000F7G100
#10101:DU00000000GO0000
#10101:00
#10101:00
#10101:1W00001W00001V00210000002R000000
#10101:2Q00002Q00002O003A0000003R000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:B9BLB9BLB9BLB9BL
#10101:00
#10101:00
#10101:CQ00CQ00CQ00CPCP
#10111:00DW0000D800F70076000000DM0000DD
#10112:7S00007S00007R0000FP00007T00DI00
#10113:00CY00E200EP00008E0000G800DK0000
#10114:CWD000DIDM008V00
#10115:000000D200DD00DK00DK00DO00000000

#10201:CFCZ00D5CF009800CF00DL00CF000000
#10201:DV00CC980000CC00DP00CC00DG00CC00
#10201:00000099
#10201:00
#10201:00
#10201:00
#10201:390000390000390000002O003A000000
#10201:460000460000460000003O0047000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:BCBQBCBQBGBVBGBV
#10201:00
#10201:00
#10201:CQCQCQCQ
#10201:00
#10201:00
#10201:00
#10201:GG
#10211:00E100FH00FXF0E7
#10212:00DX00E700F000FX00G700FH0000D500
#10213:8D00D100EK00DJ0000DN00DJ00EK00E1
#10214:CX00008D00DG00DL00007R008E000000
#10215:98000000DB008D00G9008T0000DB00D1

#10301:CF00E198CFDG9700CF009S00CF00DJ00
#10301:98CC00CCDNCC97CC
#10301:009S
#10301:00
#10301:00
#10301:00
#10301:39000039000037003O003O0037001Z00
#10301:46000046000043004O004O0043003700
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BIC1BIC1BIC1BGBV
#10301:00
#10301:00
#10301:CQCQCQCQ
#10311:DV0000E7000000FX00FX00G900FX00F0
#10312:CXD1EKFHG7FHG773
#10313:00DX00D500F000DL00DL00DP00DL0000
#10314:8D00008D00008B000000DJ008B00FH00
#10315:00CZ0000DB00DJ008T008T00DN008BDG

#10401:CCGNGOGP
#10401:GM
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2Q00002O00002Q0000001Z002O001V00
#10401:3Q00003O00003Q00000037003O002O00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:BCBQBCBQBGBVBGBV
#10401:00
#10401:00
#10401:CQ00CPCQ00CPCQ00
#10401:00
#10401:00
#10401:000000000073006U
#10401:7S00007R00007S00000000007R000000
#10401:00000000008B007R
#10401:8U00008T00008U00000000008T000000
#10411:0000CD00CF000000CDCD0000CC00CDCD
#10412:DU000000DY000000EC000000CC00000000DO0000CD0000DI000000D8000000DY
#10413:00CW00000000CD0000D80000F7000000G80000DM0000F7000000EC000000D000
#10414:0000DW0000D000D20000EP0000DI00DK0000G10000DK000000DD000000D20000
#10415:000000CY0000E200000000DD0000FP0000000000FP000000EP000000E2000000

#10501:GM00000000000000GO0000EP000000000000000000000000GR00000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1W00001W00001V002400000000000000
#10501:2Q00002Q00002O003D00000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BIC1BIC1BIC1BIC1
#10501:00
#10501:00
#10501:CPCQ00CPCQ00CR00
#10501:00
#10501:00
#10501:6V00006V00006U000000000000000000
#10501:0077
#10501:7S00007S00007R000000000000000000
#10501:008F
#10511:CF00CC00CD00CD00CC00CDCD00FP0000
#10512:000000CY000000D20000CD000000FP00GQ0000DK0000000000DM00DK00000000
#10513:DU000000DY000000EC000000F70000DK0000FP00F7000000G1000000CF0000DD
#10514:00CW000000D0000000D8000000DI000000G1000000DI00G80000000000DI0000
#10515:00DW00E200DD0000DM0000DOCC00F7EP

#10611:GG


