
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY POP CORE
#TITLE Raspberry Memories
#ARTIST ã·ê¢Ç©Ç¢Ç»
#BPM 175
#PLAYLEVEL 1
#RANK 3
#TOTAL 250
#STAGEFILE _00_stagefile.png

#WAV01 b_Bass_v80l8o3c.ogg
#WAV02 b_Bass_v80l8o3d.ogg
#WAV03 b_Bass_v80l8o3e.ogg
#WAV04 b_Bass_v80l8o3f.ogg
#WAV05 b_Bass_v80l8o3g.ogg
#WAV06 b_Bass_v80l8o3gp.ogg
#WAV07 b_Bass_v80l8o3a.ogg
#WAV08 b_Bass_v80l8o3b.ogg
#WAV09 b_Bass_v80l8o4c.ogg
#WAV0A b_LeadBell_v85l16o6c.ogg
#WAV0B b_LeadBell_v85l8o6c.ogg
#WAV0C b_LeadBell_v85l4o6c.ogg
#WAV0D b_LeadBell_v85l48-17o6c.ogg
#WAV0E b_LeadBell_v85l8-3o6c.ogg
#WAV0F b_LeadBell_v85l4o6d.ogg
#WAV0G b_LeadBell_v85l16-5o6d.ogg
#WAV0H b_LeadBell_v85l8-3o6d.ogg
#WAV0I b_LeadBell_v85l4o6e.ogg
#WAV0J b_LeadBell_v85l2o6e.ogg
#WAV0K b_LeadBell_v85l4o6f.ogg
#WAV0L b_LeadBell_v85l16o6g.ogg
#WAV0M b_LeadBell_v85l4o6g.ogg
#WAV0N b_LeadBell_v85l16-7o6g.ogg
#WAV0O b_LeadBell_v85l1o6g.ogg
#WAV0P b_LeadBell_v85l4o6a.ogg
#WAV0Q b_LeadBell_v85l4o6b.ogg
#WAV0R b_LeadBell_v85l4o7c.ogg
#WAV0S b_LeadBell_v85l16-7o7c.ogg
#WAV0T b_LeadSaw01_v85l8o5b.ogg
#WAV0U b_LeadSaw01_v85l16-3o5b.ogg
#WAV0V b_LeadSaw01_v85l16-5o5b.ogg
#WAV0W b_LeadSaw01_v85l16o6c.ogg
#WAV0X b_LeadSaw01_v85l32-3o6c.ogg
#WAV0Y b_LeadSaw01_v85l8o6c.ogg
#WAV0Z b_LeadSaw01_v85l16-3o6c.ogg
#WAV10 b_LeadSaw01_v85l4o6c.ogg
#WAV11 b_LeadSaw01_v85l8-3o6c.ogg
#WAV12 b_LeadSaw01_v85l16-9o6c.ogg
#WAV13 b_LeadSaw01_v85l16o6d.ogg
#WAV14 b_LeadSaw01_v85l4o6d.ogg
#WAV15 b_LeadSaw01_v85l2o6d.ogg
#WAV16 b_LeadSaw01_v85l192-11o6e.ogg
#WAV17 b_LeadSaw01_v85l8o6e.ogg
#WAV18 b_LeadSaw01_v85l4o6e.ogg
#WAV19 b_LeadSaw01_v85l16-5o6e.ogg
#WAV1A b_LeadSaw01_v85l16-9o6e.ogg
#WAV1B b_LeadSaw01_v85l4o6f.ogg
#WAV1C b_LeadSaw01_v85l4o6g.ogg
#WAV1D b_LeadSaw01_v85l4o6a.ogg
#WAV1E b_LeadSaw01_v85l4o6b.ogg
#WAV1F b_LeadSaw01_v85l8o7c.ogg
#WAV1G b_LeadSaw01_v85l16-3o7c.ogg
#WAV1H b_LeadSaw01_v85l4o7c.ogg
#WAV1I b_LeadSaw01_v85l16-7o7c.ogg
#WAV1J b_LeadSaw01_v85l4-3o7c.ogg
#WAV1K b_LeadSaw01_v85l4o7d.ogg
#WAV1L b_LeadSaw01_v85l4o7e.ogg
#WAV1M b_LeadSaw01_v85l8-3o7e.ogg
#WAV1N b_LeadSaw01_v85l8o7f.ogg
#WAV1O b_LeadSaw02_v85l8o5b.ogg
#WAV1P b_LeadSaw02_v85l16-3o5b.ogg
#WAV1Q b_LeadSaw02_v85l4o5b.ogg
#WAV1R b_LeadSaw02_v85l16-5o5b.ogg
#WAV1S b_LeadSaw02_v85l16o6c.ogg
#WAV1T b_LeadSaw02_v85l32-3o6c.ogg
#WAV1U b_LeadSaw02_v85l8o6c.ogg
#WAV1V b_LeadSaw02_v85l16-3o6c.ogg
#WAV1W b_LeadSaw02_v85l4o6c.ogg
#WAV1X b_LeadSaw02_v85l96-25o6c.ogg
#WAV1Y b_LeadSaw02_v85l8-3o6c.ogg
#WAV1Z b_LeadSaw02_v85l16-9o6c.ogg
#WAV20 b_LeadSaw02_v85l8-5o6c.ogg
#WAV21 b_LeadSaw02_v85l1o6c.ogg
#WAV22 b_LeadSaw02_v85l16o6d.ogg
#WAV23 b_LeadSaw02_v85l192-19o6d.ogg
#WAV24 b_LeadSaw02_v85l16-3o6d.ogg
#WAV25 b_LeadSaw02_v85l4o6d.ogg
#WAV26 b_LeadSaw02_v85l8-3o6d.ogg
#WAV27 b_LeadSaw02_v85l2o6d.ogg
#WAV28 b_LeadSaw02_v85l192-11o6e.ogg
#WAV29 b_LeadSaw02_v85l8o6e.ogg
#WAV2A b_LeadSaw02_v85l4o6e.ogg
#WAV2B b_LeadSaw02_v85l16-5o6e.ogg
#WAV2C b_LeadSaw02_v85l48-23o6e.ogg
#WAV2D b_LeadSaw02_v85l16-9o6e.ogg
#WAV2E b_LeadSaw02_v85l192-29o6f.ogg
#WAV2F b_LeadSaw02_v85l4o6f.ogg
#WAV2G b_LeadSaw02_v85l192-73o6f.ogg
#WAV2H b_LeadSaw02_v85l8-5o6f.ogg
#WAV2I b_LeadSaw02_v85l16-11o6f.ogg
#WAV2J b_LeadSaw02_v85l32-7o6g.ogg
#WAV2K b_LeadSaw02_v85l4o6g.ogg
#WAV2L b_LeadSaw02_v85l2o6g.ogg
#WAV2M b_LeadSaw02_v85l32-7o6a.ogg
#WAV2N b_LeadSaw02_v85l4o6a.ogg
#WAV2O b_LeadSaw02_v85l4o6b.ogg
#WAV2P b_LeadSaw02_v85l16o7c.ogg
#WAV2Q b_LeadSaw02_v85l8o7c.ogg
#WAV2R b_LeadSaw02_v85l4o7c.ogg
#WAV2S b_LeadSaw02_v85l8-3o7c.ogg
#WAV2T b_LeadSaw02_v85l16-7o7c.ogg
#WAV2U b_LeadSaw02_v85l1o7c.ogg
#WAV2V b_LeadSaw02_v85l8o7d.ogg
#WAV2W b_LeadSaw02_v85l4o7d.ogg
#WAV2X b_LeadSaw02_v85l8-3o7d.ogg
#WAV2Y b_LeadSaw02_v85l4o7e.ogg
#WAV2Z b_LeadSaw02_v85l8-3o7e.ogg
#WAV30 b_LeadSaw02_v85l8o7f.ogg
#WAV31 b_LeadSaw02_v85l4o7g.ogg
#WAV32 b_LeadSaw02_v85l8-3o7g.ogg
#WAV33 b_Arp01_v80l8o4g.ogg
#WAV34 b_Arp01_v80l8o4a.ogg
#WAV35 b_Arp01_v80l8o4b.ogg
#WAV36 b_Arp01_v80l8o5c.ogg
#WAV37 b_Arp01_v80l8o5d.ogg
#WAV38 b_Arp01_v80l8o5e.ogg
#WAV39 b_Arp01_v80l8o5f.ogg
#WAV3A b_Arp01_v80l8o5g.ogg
#WAV3B b_Arp02_v80l16o4d.ogg
#WAV3C b_Arp02_v80l16o4e.ogg
#WAV3D b_Arp02_v80l16o4f.ogg
#WAV3E b_Arp02_v80l16o4g.ogg
#WAV3F b_Arp02_v80l16o4gp.ogg
#WAV3G b_Arp02_v80l16o4a.ogg
#WAV3H b_Arp02_v80l16o4b.ogg
#WAV3I b_Arp02_v80l16o5c.ogg
#WAV3J b_Arp02_v80l16o5d.ogg
#WAV3K b_Arp02_v80l16o5e.ogg
#WAV3L b_Arp02_v80l16o5f.ogg
#WAV3M b_Arp02_v80l16o5g.ogg
#WAV3N b_Arp02_v80l16o5gp.ogg
#WAV3O b_Arp02_v80l16o5a.ogg
#WAV3P b_Arp02_v80l16o5b.ogg
#WAV3Q b_Arp02_v80l16o6c.ogg
#WAV3R b_Arp02_v80l16o6e.ogg
#WAV3S b_Arp03_v80l16o4f.ogg
#WAV3T b_Arp03_v80l16o4g.ogg
#WAV3U b_Arp03_v80l16o4a.ogg
#WAV3V b_Arp03_v80l16o4b.ogg
#WAV3W b_Arp03_v80l16o5c.ogg
#WAV3X b_Arp03_v80l16o5d.ogg
#WAV3Y b_Arp03_v80l16o5e.ogg
#WAV3Z b_Arp03_v80l16o5f.ogg
#WAV40 b_Arp03_v80l16o5g.ogg
#WAV41 b_Arp03_v80l16o5a.ogg
#WAV42 b_Arp03_v80l16o5b.ogg
#WAV43 b_Arp03_v80l16o6c.ogg
#WAV44 b_Arp03_v80l16o6d.ogg
#WAV45 b_Arp03_v80l16o6e.ogg
#WAV46 b_Arp03_v80l16o6f.ogg
#WAV47 b_Arp03_v80l16o6g.ogg
#WAV48 b_Arp04_v80l16o4e.ogg
#WAV49 b_Arp04_v80l16o4g.ogg
#WAV4A b_Arp04_v80l16o4gp.ogg
#WAV4B b_Arp04_v80l16o4a.ogg
#WAV4C b_Arp04_v80l16o4b.ogg
#WAV4D b_Arp04_v80l16o5c.ogg
#WAV4E b_Arp04_v65l16o5d.ogg
#WAV4F b_Arp04_v80l16o5d.ogg
#WAV4G b_Arp04_v80l16o5e.ogg
#WAV4H b_Arp04_v80l16o5f.ogg
#WAV4I b_Arp04_v65l16o5g.ogg
#WAV4J b_Arp04_v80l16o5g.ogg
#WAV4K b_Arp04_v80l16o5gp.ogg
#WAV4L b_Arp04_v80l16o5a.ogg
#WAV4M b_Arp04_v65l16o5b.ogg
#WAV4N b_Arp04_v80l16o5b.ogg
#WAV4O b_Arp04_v80l16o6c.ogg
#WAV4P b_Arp04_v60l16o6d.ogg
#WAV4Q b_Arp04_v65l16o6d.ogg
#WAV4R b_Arp04_v70l16o6d.ogg
#WAV4S b_Arp04_v80l16o6d.ogg
#WAV4T b_Arp04_v80l16o6e.ogg
#WAV4U b_Arp04_v80l16o6f.ogg
#WAV4V b_Arp04_v60l16o6g.ogg
#WAV4W b_Arp04_v70l16o6g.ogg
#WAV4X b_Arp04_v80l16o6g.ogg
#WAV4Y b_Arp04_v80l16o6a.ogg
#WAV4Z b_Arp04_v60l16o6b.ogg
#WAV50 b_Arp04_v70l16o6b.ogg
#WAV51 b_Arp05_v80l16o4d.ogg
#WAV52 b_Arp05_v80l16o4f.ogg
#WAV53 b_Arp05_v80l16o4g.ogg
#WAV54 b_Arp05_v80l16o4gp.ogg
#WAV55 b_Arp05_v80l16o4a.ogg
#WAV56 b_Arp05_v80l16o4b.ogg
#WAV57 b_Arp05_v80l16o5c.ogg
#WAV58 b_Arp05_v80l16o5d.ogg
#WAV59 b_Arp05_v80l16o5e.ogg
#WAV5A b_Arp05_v80l16o5f.ogg
#WAV5B b_Arp05_v80l16o5g.ogg
#WAV5C b_Arp05_v80l16o5gp.ogg
#WAV5D b_Arp05_v80l16o5a.ogg
#WAV5E b_Arp05_v80l16o5b.ogg
#WAV5F b_Arp05_v80l16o6c.ogg
#WAV5G b_Arp05_v80l16o6d.ogg
#WAV5H b_Arp05_v80l16o6e.ogg
#WAV5I b_Arp05_v80l16o6f.ogg
#WAV5J b_Arp05_v80l16o6g.ogg
#WAV5K b_Arp05_v80l16o7c.ogg
#WAV5M LeadSaw01_F4S.ogg
#WAV5N LeadSaw01_F4L.ogg
#WAV60 kick01.ogg
#WAV61 kick02.ogg
#WAV62 kick03.ogg
#WAV64 clap01.ogg
#WAV65 clap02.ogg
#WAV67 hihutcut.ogg
#WAV69 bell01_G3.ogg
#WAV6A bell02_A3.ogg
#WAV6B bell03_B3.ogg
#WAV6C bell04_C4.ogg
#WAV6D bell05_D4.ogg
#WAV6E bell06_E4.ogg
#WAV6F bell07_F4.ogg
#WAV6G bell08_G4.ogg
#WAV6H bell09_C5.ogg
#WAV6J SqSweep.ogg
#WAV6L cymbal01.ogg
#WAV6M cymbal02.ogg
#WAV6O BGM01.ogg
#WAV6P BGM02.ogg
#WAV6Q BGM03.ogg
#WAV6R BGM04.ogg
#WAV6S BGM05.ogg

#BMP01 _00_bgi.png
#BMP02 _00_miss.png




#SUBTITLE [SP BEGINNER]
#DIFFICULTY 1

#BANNER _00_banner.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6O

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0014105M

#00301:00
#00301:00
#00301:0067006700670067
#00301:00
#00301:00
#00301:00
#00301:36383A36383A3638
#00301:0009000900090009
#00301:00
#00301:00
#00301:5N0000161A000000
#00313:00640000
#00315:00000064
#00316:6L

#00401:00
#00401:00
#00401:0067006700670067
#00401:00
#00401:00
#00401:00
#00401:3335373335373335
#00401:0008000800080008
#00401:00
#00401:00
#00401:0014100U
#00413:00640000
#00415:00000064

#00501:00
#00501:00
#00501:0067006700670067
#00501:00
#00501:00
#00501:00
#00501:3436383436383436
#00501:0007000700070007
#00501:00
#00501:00
#00501:0V00000X12000000
#00513:00640000
#00515:00000064

#00601:00
#00601:00
#00601:0067006700670067
#00601:00
#00601:00
#00601:00
#00601:3335383335383335
#00601:0005000500050005
#00601:00
#00601:00
#00601:001H1E1C
#00613:00640000
#00615:0000000000656400

#00701:00
#00701:00
#00701:0067006700670067
#00701:00
#00701:00
#00701:00
#00701:3436393436393436
#00701:0007000700070007
#00701:00
#00701:00
#00701:1D000W1100001D00
#00713:00640000
#00715:00000064

#00801:00
#00801:00
#00801:0067006700670067
#00801:00
#00801:00
#00801:00
#00801:36383A36383A3638
#00801:0005000500050005
#00801:00
#00801:00
#00801:1C1B181B
#00813:00640000
#00815:00000064

#00901:00
#00901:00
#00901:0067006700670067
#00901:00
#00901:00
#00901:00
#00901:3436393436393436
#00901:0007000700070007
#00901:00
#00901:00
#00901:1900001315000000
#00913:00640000
#00915:00000064

#01001:00
#01001:0000640000640064
#01001:0067006700670067
#01001:00
#01001:00
#01001:00
#01001:3335373335373335
#01001:0008000800080008
#01012:00000014
#01014:0018
#01018:001B0000

#01101:60606060
#01101:00640064
#01101:0067006700670067
#01101:6L
#01101:3D3G3I3K3L3O3L3K3D3G3I3K3L3O3L3K
#01101:00
#01101:00
#01101:0004000400040004
#01101:00
#01101:00
#01101:000010000T100000
#01111:0Y
#01113:0000000000000014

#01201:60606060
#01201:00640064
#01201:0067006700670067
#01201:00
#01201:3D3F3H3J3L3N3L3J3D3F3H3J3L3N3L3J
#01201:00
#01201:00
#01201:0004000400040004
#01211:000Z0000
#01213:0010
#01215:00000014

#01301:60606060
#01301:00640064
#01301:0067006700670067
#01301:00
#01301:3E3H3K3M3P3R3P3M3E3H3K3M3P3R3P3M
#01301:00
#01301:00
#01301:0003000300030003
#01301:00
#01301:00
#01301:1C00171C00000000
#01314:000000000000001I
#01318:00000000001K0000

#01401:60606060
#01401:0000640000656400
#01401:0067006700670067
#01401:00
#01401:3E3I3K3M3Q3R3Q3M3E3I3K3M3Q3R3Q3M
#01401:00
#01401:00
#01401:0003000300030003
#01412:001H
#01414:0000001K

#01501:60606060
#01501:00640064
#01501:0067006700670067
#01501:6L
#01501:3D3G3I3L3O3Q3O3L3D3G3I3L3O3Q3O3L
#01501:00
#01501:00
#01501:0004000400040004
#01501:00
#01501:00
#01501:0000001M00000000
#01515:0000001G
#01518:1L
#01519:001N0000

#01601:60606060
#01601:00640064
#01601:0067006700670067
#01601:00
#01601:3B3E3H3J3M3P3M3J3B3E3H3J3M3P3M3J
#01601:00
#01601:00
#01601:0005000500050005
#01612:001E0000
#01614:1H1H
#01618:0000001K

#01701:60606060
#01701:00640064
#01701:0067006700670067
#01701:00
#01701:3D3G3I3L3O3Q3O3L3D3G3I3L3O3Q3O3L
#01701:00
#01701:00
#01701:0004000400040004
#01714:1J

#01801:61006100610061006262626262626262
#01801:0000640000640064
#01801:0067006700670067
#01801:00
#01801:3C3E3I3K3M3Q3M3K3C3E3I3K3M3Q3M3K
#01801:00
#01801:00
#01801:0003000300030003
#01815:001F001F001F001F

#01901:60606060
#01901:00640064
#01901:0067006700670067
#01901:00
#01901:00
#01901:3W403Y43454745433W3Y404340434547
#01901:00
#01901:0009000900090009
#01901:00
#01901:00
#01901:00
#01901:2C27
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6P
#01916:6L

#02001:60606060
#02001:00640064
#02001:0067006700670067
#02001:00
#02001:00
#02001:3T3X3V40424442403T3V3X403X404244
#02001:00
#02001:0005000500050005
#02001:00
#02001:00
#02001:00
#02001:002A002A
#02011:0025
#02015:2F

#02101:60606060
#02101:00640064
#02101:0067006700670067
#02101:00
#02101:00
#02101:3U3Y3W41434543413U3W3Y413Y414345
#02101:00
#02101:0007000700070007
#02111:20
#02114:0000001W

#02201:60606060
#02201:0000640000656400
#02201:0067006700670067
#02201:00
#02201:00
#02201:3T3Y3V40424542403T3V3Y403Y404245
#02201:00
#02201:0005000500050005
#02201:00
#02201:00
#02201:00
#02201:001W002A
#02212:1Q
#02213:0025

#02301:60606060
#02301:00640064
#02301:0067006700670067
#02301:6L
#02301:00
#02301:3U3Z3W41434643413U3W3Z413Z414346
#02301:00
#02301:0007000700070007
#02314:0000002F
#02319:2I

#02401:60606060
#02401:00640064
#02401:0067006700670067
#02401:00
#02401:00
#02401:3W403Y43454745433W3Y404340434547
#02401:00
#02401:0009000900090009
#02401:00
#02401:00
#02401:00
#02401:002F002F
#02412:002A
#02418:2K

#02501:60606060
#02501:00640064
#02501:0067006700670067
#02501:00
#02501:00
#02501:3U3Z3X41444644413U3X3Z413Z414446
#02501:00
#02501:0007000700070007
#02501:00
#02501:00
#02501:00
#02501:0000002300000000
#02511:0027
#02513:2B

#02601:60000000600000006000000061006262
#02601:0000640000640064
#02601:0067006700670067
#02601:00
#02601:00
#02601:3T3X3V40424442403T3V3X403X404244
#02601:00
#02601:0005000500050005
#02601:00
#02601:00
#02601:00
#02601:0000002F
#02611:00250000
#02613:002A

#02701:60606060
#02701:00640064
#02701:0067006700670067
#02701:6L
#02701:00
#02701:3W403Y43454745433W3Y404340434547
#02701:00
#02701:0009000900090009
#02715:2L
#02719:002S

#02801:60606060
#02801:00640064
#02801:0067006700670067
#02801:00
#02801:00
#02801:3T3X3V40424442403T3V3X403X404244
#02801:00
#02801:0005000500050005
#02801:00
#02801:00
#02801:00
#02801:002O002O
#02815:002N
#02819:2R

#02901:60606060
#02901:00640064
#02901:0067006700670067
#02901:00
#02901:00
#02901:3U3Y3W41434543413U3W3Y413Y414345
#02901:00
#02901:0007000700070007
#02901:00
#02901:00
#02901:00
#02901:0000001S00000000
#02911:0020
#02913:2K

#03001:60606060
#03001:0000640000656400
#03001:0067006700670067
#03001:00
#03001:00
#03001:3T3Y3V40424542403T3V3Y403Y404245
#03001:00
#03001:0005000500050005
#03001:00
#03001:00
#03001:00
#03001:0000002A
#03012:001W0000
#03014:0025

#03101:60606060
#03101:00640064
#03101:0067006700670067
#03101:6L
#03101:00
#03101:3U3Z3W41434643413U3W3Z413Z414346
#03101:00
#03101:0007000700070007
#03118:2H
#03119:0000002F

#03201:60606060
#03201:00640064
#03201:0067006700670067
#03201:00
#03201:00
#03201:3T3Y3V40424542403T3V3Y403Y404245
#03201:00
#03201:0009000900090009
#03201:00
#03201:00
#03201:00
#03201:00250024
#03213:001W
#03215:2A

#03301:60606060
#03301:00640064
#03301:0067006700670067
#03301:00
#03301:00
#03301:3S3X3U3Z4144413Z3S3U3X3Z3X3Z4144
#03301:00
#03301:0007000700070007
#03301:00
#03301:00
#03301:00
#03301:0000001S00000000
#03311:0021
#03313:26

#03401:60606060
#03401:0000640000640064
#03401:0067006700670067
#03401:00
#03401:00
#03401:3T3Y3W40434543403T3W3Y403Y404345
#03401:00
#03401:0005000500050005

#03501:6000600000616000
#03501:00640064
#03501:0067006700670067
#03501:6L
#03501:00
#03501:00
#03501:00
#03501:0007000700070007
#03501:004D4G4L4O4T4O4L4B4D4G4L4O4T4O4L
#03501:00
#03501:00
#03501:00
#03501:0R000Q0P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6Q
#03513:4B

#03601:6161600000616000
#03601:00640064
#03601:0067006700670067
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0005000500050005
#03601:004C4G4J4N4T4N4J494C4G4J4N4T4N4J
#03601:00
#03601:00
#03601:00
#03601:0M000C0M
#03613:49

#03701:6000600000616000
#03701:00640064
#03701:0067006700670067
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0004000400040004
#03701:004D4H4L4O4U4O4L4B4D4H4L4O4U4O4L
#03701:00
#03701:00
#03701:00
#03701:0K0I0F0C
#03713:4B

#03801:61006100600000000000620061006262
#03801:00640064
#03801:0067006700670067
#03801:0000006M
#03801:00
#03801:00
#03801:00
#03801:0005000500060006
#03801:004C4F4J4N4S4N4J4A4D4G4K4O4T4O4K
#03801:00
#03801:00
#03801:00
#03801:0H00000B0J000000
#03813:49

#03901:6000600000616000
#03901:00640064
#03901:0067006700670067
#03901:6L
#03901:00
#03901:00
#03901:00
#03901:0007000700070007
#03901:004D4G4L4O4T4O4L4B4D4G4L4O4T4O4L
#03901:00
#03901:00
#03901:00
#03901:0R000Q0P
#03913:4B

#04001:6161600000616000
#04001:00640064
#04001:0067006700670067
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0005000500050005
#04001:004C4G4J4N4T4N4J494C4G4J4N4T4N4J
#04001:00
#04001:00
#04001:00
#04001:0M000C0M
#04013:49

#04101:6000600000616000
#04101:00640064
#04101:0067006700670067
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0004000400040004
#04101:004D4H4L4O4U4O4L4B4D4H4L4O4U4O4L
#04101:00
#04101:00
#04101:00
#04101:0K0I0F0I
#04113:4B

#04201:61006100600000000000620061006262
#04201:00640064
#04201:0067006700670067
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0005000500090009
#04201:004C4F4J4N4S4N4J48494D4G4J4O4J4G
#04201:00
#04201:00
#04201:00
#04201:0G00000A0E000000
#04213:49

#04301:00600060
#04301:00
#04301:0067006700670067
#04301:6L
#04301:00
#04301:00
#04301:00
#04301:0007000700070007
#04301:4B4D4G4L4O4T4O4L4B4D4G4L4O4T4O4L
#04301:00
#04301:00
#04301:00
#04301:0R000Q0P
#04313:6060
#04315:00640064

#04401:00600060
#04401:00
#04401:0067006700670067
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0005000500050005
#04401:494C4G4J4N4T4N4J494C4G4J4N4T4N4J
#04401:00
#04401:00
#04401:00
#04401:0M000C0M
#04413:6060
#04415:0000640000656400

#04501:00600060
#04501:00
#04501:0067006700670067
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0004000400040004
#04501:4B4D4H4L4O4U4O4L4B4D4H4L4O4U4O4L
#04501:00
#04501:00
#04501:00
#04501:0K0I0F0C
#04513:6060
#04515:00640064

#04601:00600060
#04601:00
#04601:0067006700670067
#04601:0000006M
#04601:00
#04601:00
#04601:00
#04601:0005000500060006
#04601:494C4F4J4N4S4N4J4A4D4G4K4O4T4O4K
#04601:00
#04601:00
#04601:00
#04601:0H00000B0J000000
#04613:6060
#04615:0000640000656400

#04701:00600060
#04701:00
#04701:0067006700670067
#04701:6L
#04701:00
#04701:00
#04701:00
#04701:0007000700070007
#04701:4B4D4G4L4O4T4O4L4B4D4G4L4O4T4O4L
#04701:00
#04701:00
#04701:00
#04701:0S000Q0R
#04713:6060
#04715:00640064

#04801:00600060
#04801:00
#04801:0067006700670067
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0005000500050005
#04801:494C4G4J4N4T4N4J494C4G4J4N4T4N4J
#04801:00
#04801:00
#04801:00
#04801:0N0000000D00000L
#04813:6060
#04815:0000640000656400

#04901:60606060
#04901:00640064
#04901:0067006700670067
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0004000400040004
#04901:4B4D4H4L4O4U4O4L4B4D4H4L4O4U4O4L
#04901:00
#04901:00
#04901:00
#04901:0O
#04916:6L

#05001:60606060
#05001:0000640000656400
#05001:0067006700670067
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0005000500050005
#05001:4C4F4J4N4S4X4S4N4C4F4J4N4S4X4S4N

#05101:6161616161616161
#05101:00
#05101:0067006700670067
#05101:6L
#05101:00
#05101:00
#05101:00
#05101:0007000700070007
#05101:4D4H4L4O4U4Y4U4O4D4H4L4O4U4Y4U4O
#05116:6J

#05201:62626262626262626262626262626262
#05201:00
#05201:0067006700670067
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0008000800080008
#05201:4F4J4N4S4W504W4R4E4I4M4Q4V4Z4V4P
#05201:00
#05201:00
#05201:00251X2E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6R

#05301:60606060
#05301:00640064
#05301:0067006700670067
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0009000900090009
#05301:00
#05301:575B595F5H5J5H5F57595B5F5B5F5H5J
#05301:00
#05301:2G0000282D000000
#05316:6L

#05401:60606060
#05401:0000640000656400
#05401:0067006700670067
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0008000800080008
#05401:00
#05401:5358565B5E5G5E5B5356585B585B5E5G
#05401:00
#05401:0000001P
#05413:001W
#05415:00250000

#05501:60606060
#05501:00640064
#05501:0067006700670067
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0007000700070007
#05501:00
#05501:5559575D5F5H5F5D5557595D595D5F5H
#05501:00
#05501:0000001T00000000
#05511:1R
#05513:001Z

#05601:60606060
#05601:0000640000656400
#05601:0067006700670067
#05601:0000006M
#05601:00
#05601:00
#05601:00
#05601:0005000500050005
#05601:00
#05601:5359565B5E5H5E5B5356595B595B5E5H
#05601:00
#05601:0000002K
#05615:002O
#05619:002R0000

#05701:60606060
#05701:00640064
#05701:0067006700670067
#05701:6L
#05701:00
#05701:00
#05701:00
#05701:0007000700070007
#05701:00
#05701:555A575D5F5I5F5D55575A5D5A5D5F5I
#05701:00
#05701:00001S1Y00000000
#05713:2N
#05715:0000002N

#05801:60606060
#05801:0000640000656400
#05801:0067006700670067
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0005000500050005
#05801:00
#05801:575B595F5H5J5H5F57595B5F5B5F5H5J
#05801:00
#05801:002F002F
#05811:002A
#05813:2K

#05901:60606060
#05901:00640064
#05901:0067006700670067
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0007000700070007
#05901:00
#05901:555A585D5G5I5G5D55585A5D5A5D5G5I
#05901:00
#05901:0000002200000000
#05911:0027
#05913:2B

#06001:60606060
#06001:0000640000640064
#06001:0067006700670067
#06001:0000006M
#06001:00
#06001:00
#06001:00
#06001:0008000800080008
#06001:00
#06001:5358565B5E5G5E5B5356585B585B5E5G
#06001:00
#06001:00000025
#06015:002A
#06019:002F0000

#06101:60606060
#06101:00640064
#06101:0067006700670067
#06101:6L
#06101:00
#06101:00
#06101:00
#06101:0003000300030003
#06101:00
#06101:525557595A5D5A59525557595A5D5A59
#06101:00
#06101:00001W00001W0025
#06111:001O
#06113:1V

#06201:60606060
#06201:0000640000656400
#06201:0067006700670067
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0002000200020002
#06201:00
#06201:525456585A5C5A58525456585A5C5A58
#06213:001V1W00
#06215:00000025

#06301:60606060
#06301:00640064
#06301:0067006700670067
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0005000500050005
#06301:00
#06301:5356595B5E5H5E5B5356595B5E5H5E5B
#06301:00
#06301:0000292K00000000
#06313:2K
#06315:000000000000002T
#06319:00000000002W0000

#06401:60606060
#06401:0000640000656400
#06401:0067006700670067
#06401:0000006M
#06401:00
#06401:00
#06401:00
#06401:0001000100010001
#06401:00
#06401:5357595B5F5H5F5B5357595B5F5H5F5B
#06411:002R
#06413:0000002W

#06501:60606060
#06501:00640064
#06501:0067006700670067
#06501:6L
#06501:00
#06501:00
#06501:00
#06501:0004000400040004
#06501:00
#06501:5257555A5D5F5D5A5255575A575A5D5F
#06501:00
#06501:0000302Y00000000
#06511:00000000002M0000
#06513:000000000000002T
#06515:2Y

#06601:60606060
#06601:0000640000656400
#06601:0067006700670067
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0005000500050005
#06601:00
#06601:515653585B5E5B585153565856585B5E
#06612:002R
#06614:0000002W

#06701:60606060
#06701:00640064
#06701:0067006700670067
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0007000700070007
#06701:00
#06701:5257555A5D5F5D5A5255575A575A5D5F
#06701:00
#06701:0000303100000000
#06712:00000000002R0000
#06714:000000000000002X
#06718:2Y

#06801:60606060
#06801:0000640000640064
#06801:0067006700670067
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0008000800080008
#06801:00
#06801:5358565B5E5G5E5B5356585B585B5E5G
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000002G

#06901:60606060
#06901:00640064
#06901:0067006700670067
#06901:6L
#06901:00
#06901:00
#06901:00
#06901:0009000900090009
#06901:00
#06901:575B595F5H5J5H5F57595B5F5B5F5H5J
#06901:00
#06901:000000282D000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6S
#06919:6C

#07001:60606060
#07001:0000640000656400
#07001:0067006700670067
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0008000800080008
#07001:00
#07001:5358565B5E5G5E5B5356585B585B5E5G
#07001:00
#07001:00251W1P
#07015:6B

#07101:60606060
#07101:00640064
#07101:0067006700670067
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0007000700070007
#07101:00
#07101:5559575D5F5H5F5D5557595D595D5F5H
#07101:00
#07101:1R00001T1Z000000
#07113:6A

#07201:60606060
#07201:0000640000656400
#07201:0067006700670067
#07201:0000006M
#07201:00
#07201:00
#07201:00
#07201:0005000500050005
#07201:00
#07201:5359565B5E5H5E5B5356595B595B5E5H
#07201:00
#07201:002R2O2K
#07211:69

#07301:60606060
#07301:00640064
#07301:0067006700670067
#07301:6L
#07301:00
#07301:00
#07301:00
#07301:0007000700070007
#07301:00
#07301:555A575D5F5I5F5D55575A5D5A5D5F5I
#07301:00
#07301:2N001S1Y00002N00
#07313:6A

#07401:60606060
#07401:0000640000656400
#07401:0067006700670067
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0005000500050005
#07401:00
#07401:575B595F5H5J5H5F57595B5F5B5F5H5J
#07401:00
#07401:2K2F2A2F
#07411:69

#07501:60606060
#07501:00640064
#07501:0067006700670067
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0007000700070007
#07501:00
#07501:555A585D5G5I5G5D55585A5D5A5D5G5I
#07501:00
#07501:2B00002227000000
#07513:6A

#07601:60606060
#07601:0000640000640064
#07601:0067006700670067
#07601:0000006M
#07601:00
#07601:00
#07601:00
#07601:0008000800080008
#07601:00
#07601:5358565B5E5G5E5B5356585B585B5E5G
#07601:00
#07601:002F2A25
#07615:6B

#07701:60606060
#07701:00640064
#07701:0067006700670067
#07701:6L
#07701:00
#07701:00
#07701:00
#07701:0003000300030003
#07701:00
#07701:525557595A5D5A59525557595A5D5A59
#07701:00
#07701:1U001W001O1W0025
#07713:6E

#07801:60606060
#07801:0000640000656400
#07801:0067006700670067
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0002000200020002
#07801:00
#07801:525456585A5C5A58525456585A5C5A58
#07801:00
#07801:001U1W25
#07811:6D

#07901:60606060
#07901:00640064
#07901:0067006700670067
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0005000500050005
#07901:00
#07901:5356595B5E5H5E5B5356595B5E5H5E5B
#07901:00
#07901:2K00292K002W002T
#07915:6G

#08001:60606060
#08001:0000640000656400
#08001:0067006700670067
#08001:0000006M
#08001:00
#08001:00
#08001:00
#08001:0001000100010001
#08001:00
#08001:5357595B5F5H5F5B5357595B5F5H5F5B
#08001:00
#08001:00002R2W
#08019:6H

#08101:6161616161616161
#08101:0065006500650065
#08101:0067006700670067
#08101:6L
#08101:00
#08101:00
#08101:00
#08101:0004000400040004
#08101:00
#08101:5257555A5D5F5D5A5257555A5D5F5D5A
#08101:00
#08101:2Y00302Z00002Q00
#08113:6F

#08201:6161616161616161
#08201:0065006500650065
#08201:0067006700670067
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0005000500050005
#08201:00
#08201:515653585B5E5B58515653585B5E5B58
#08201:00
#08201:2R2O2R2V
#08211:6E

#08301:62626262620062626262626262006262
#08301:0065006500650065
#08301:0067006700670067
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0007000700070007
#08301:00
#08301:555A575D5F5I5F5D555A575D5F5I5F5D
#08301:00
#08301:2Y00303200002J00
#08313:6F

#08401:62626262626262626262626262626262
#08401:0065006500650065
#08401:0067006700670067
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0005000500050005
#08401:00
#08401:5358565B5E5G5E5B5358565B5E5G5E5B
#08401:00
#08401:2S0000002O00002P
#08415:6G

#08501:62626262626262626262626262626262
#08501:0065006500650065
#08501:0067006700670067
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0009000900090009
#08501:00
#08501:5359575B5F5H5F5B5357595B5F5H5J5K
#08501:00
#08501:2U
#08519:6H

#08616:6L

