
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Take Me Away
#ARTIST U-heyÅ@BGA:ÉÜÉEÉm
#BPM 140
#PLAYLEVEL 2
#RANK 3
#TOTAL 423
#STAGEFILE title.jpg

#WAV01 kick.ogg
#WAV02 clap.ogg
#WAV03 hat1.ogg
#WAV04 hat2.ogg
#WAV05 snare.ogg
#WAV06 crash.ogg
#WAV07 fx1.ogg
#WAV08 fx2.ogg
#WAV09 fx3.ogg
#WAV0A fx4.ogg
#WAV0B strings.ogg
#WAV0C bass down.ogg
#WAV0D vocal1.ogg
#WAV0E vocal2.ogg
#WAV0F vocal3.ogg
#WAV0G vocal4.ogg
#WAV0H vocal5.ogg
#WAV0I break piano bgm.ogg
#WAV0J break pianoL bgm.ogg
#WAV0K sabi bgm.ogg
#WAV0L bass bgm.ogg
#WAV0M pad1.ogg
#WAV0N pad2.ogg
#WAV0O break bgm.ogg
#WAV0P outro bgm.ogg
#WAV0Q chord bgm.ogg
#WAV0R bgm1.ogg
#WAV10 piano introL_001.ogg
#WAV11 piano introL_002.ogg
#WAV12 piano introL_003.ogg
#WAV13 piano introL_004.ogg
#WAV14 piano introL_005.ogg
#WAV15 piano introL_006.ogg
#WAV16 piano introL_007.ogg
#WAV17 piano introL_008.ogg
#WAV18 piano introL_009.ogg
#WAV19 piano introL_010.ogg
#WAV1A piano introL_011.ogg
#WAV1B piano introL_012.ogg
#WAV1C piano introL_013.ogg
#WAV1D piano introL_014.ogg
#WAV1E piano introL_015.ogg
#WAV1F piano introL_016.ogg
#WAV1G piano introL_017.ogg
#WAV1H piano introL_018.ogg
#WAV1I piano introL_019.ogg
#WAV1J piano introL_020.ogg
#WAV1K piano introL_021.ogg
#WAV1L piano introL_022.ogg
#WAV1M piano introL_023.ogg
#WAV1N piano introL_024.ogg
#WAV1O piano introL_025.ogg
#WAV1P piano introL_026.ogg
#WAV1Q piano introL_027.ogg
#WAV1R piano introL_028.ogg
#WAV1S piano introL_029.ogg
#WAV1T piano introL_030.ogg
#WAV1U piano introL_030.ogg
#WAV1V piano introL_031.ogg
#WAV1W piano introL_032.ogg
#WAV1X piano introL_033.ogg
#WAV1Y piano introL_034.ogg
#WAV1Z piano introL_035.ogg
#WAV20 piano introR_001.ogg
#WAV21 piano introR_002.ogg
#WAV22 piano introR_003.ogg
#WAV23 piano introR_004.ogg
#WAV24 piano introR_005.ogg
#WAV25 piano introR_006.ogg
#WAV26 piano introR_007.ogg
#WAV27 piano introR_008.ogg
#WAV28 piano introR_009.ogg
#WAV29 piano introR_010.ogg
#WAV2A piano introR_011.ogg
#WAV2B piano introR_012.ogg
#WAV2C piano introR_013.ogg
#WAV2D piano introR_014.ogg
#WAV2E piano introR_015.ogg
#WAV2F piano introR_016.ogg
#WAV2G piano introR_017.ogg
#WAV2H piano introR_018.ogg
#WAV2I piano introR_019.ogg
#WAV2J piano introR_020.ogg
#WAV2K piano introR_021.ogg
#WAV2L piano introR_022.ogg
#WAV2M piano introR_023.ogg
#WAV2N bass1-2_001.ogg
#WAV2O bass1-2_002.ogg
#WAV2P bass1-2_003.ogg
#WAV2Q bass1-2_004.ogg
#WAV2R bass1-2_005.ogg
#WAV2S bass1-2_006.ogg
#WAV2T bass1-2_007.ogg
#WAV2U chord_001.ogg
#WAV2V chord_001.ogg
#WAV2W chord_002.ogg
#WAV2X chord_002.ogg
#WAV2Y chord_003.ogg
#WAV2Z chord_003.ogg
#WAV30 chord_004.ogg
#WAV31 chord_005.ogg
#WAV32 chord_005.ogg
#WAV33 chord_006.ogg
#WAV34 chord_006.ogg
#WAV35 chord_007.ogg
#WAV36 chord_007.ogg
#WAV37 chord_008.ogg
#WAV38 chord_008.ogg
#WAV39 chord_009.ogg
#WAV3A chord_009.ogg
#WAV3B chord_010.ogg
#WAV3C chord_011.ogg
#WAV3D chord_011.ogg
#WAV3E arp_001.ogg
#WAV3F arp_002.ogg
#WAV3G arp_002.ogg
#WAV3H arp_003.ogg
#WAV3I arp_004.ogg
#WAV3J arp_004.ogg
#WAV3K arp_005.ogg
#WAV3L arp_006.ogg
#WAV3M arp_007.ogg
#WAV3N bell_001.ogg
#WAV3O bell_002.ogg
#WAV3P bell_003.ogg
#WAV3Q bell_004.ogg
#WAV3R bell_005.ogg
#WAV3S bell_006.ogg
#WAV3T bell_007.ogg
#WAV3U bell_008.ogg
#WAV3V bell_009.ogg
#WAV3W bell_010.ogg
#WAV3X bell_011.ogg
#WAV3Y bell_012.ogg
#WAV3Z bell_013.ogg
#WAV40 bell_014.ogg
#WAV41 bell_015.ogg
#WAV42 bell_016.ogg
#WAV43 bell_017.ogg
#WAV44 bell_018.ogg
#WAV45 bell_019.ogg
#WAV46 bell_020.ogg
#WAV47 arp1_001.ogg
#WAV48 arp1_002.ogg
#WAV49 arp1_003.ogg
#WAV4A arp1_004.ogg
#WAV4B arp1_005.ogg
#WAV4C arp1_006.ogg
#WAV4D arp1_007.ogg
#WAV4E arp1_008.ogg
#WAV4F arp1_009.ogg
#WAV4G arp1_010.ogg
#WAV4H arp1_011.ogg
#WAV4I arp1_012.ogg
#WAV4J arp1_013.ogg
#WAV4K arp1_014.ogg
#WAV4L arp1_015.ogg
#WAV4M arp1_016.ogg
#WAV4N break pianoR_001.ogg
#WAV4O break pianoR_002.ogg
#WAV4P break pianoR_003.ogg
#WAV4Q break pianoR_004.ogg
#WAV4R break pianoR_005.ogg
#WAV4S break pianoR_006.ogg
#WAV4T break pianoR_007.ogg
#WAV4U break pianoR_008.ogg
#WAV4V break pianoR_009.ogg
#WAV4W break pianoR_010.ogg
#WAV4X break pianoR_011.ogg
#WAV4Y break pianoR_012.ogg
#WAV4Z break pianoR_013.ogg
#WAV50 break pianoR_014.ogg
#WAV51 break pianoR_015.ogg
#WAV52 break pianoR_016.ogg
#WAV53 break pianoR_017.ogg
#WAV54 break pianoR_018.ogg
#WAV55 break pianoR_019.ogg
#WAV56 break pianoR_019.ogg
#WAV57 break pianoR_020.ogg
#WAV58 leed3_001.ogg
#WAV59 leed3_002.ogg
#WAV5A leed3_003.ogg
#WAV5B leed3_004.ogg
#WAV5C leed3_005.ogg
#WAV5D leed3_006.ogg
#WAV5E leed3_007.ogg
#WAV5F leed3_008.ogg
#WAV5G leed3_009.ogg
#WAV5H leed3_010.ogg
#WAV5I leed3_011.ogg
#WAV5J leed3_012.ogg
#WAV5K leed3_013.ogg
#WAV5L leed3_014.ogg
#WAV5M leed3_015.ogg
#WAV5N leed3_016.ogg
#WAV5O leed3_017.ogg
#WAV5P leed3_018.ogg
#WAV5Q leed3_019.ogg
#WAV5R leed3_019.ogg
#WAV5S leed3_020.ogg
#WAV5T bell2_001.ogg
#WAV5U bell2_002.ogg
#WAV5V bell2_003.ogg
#WAV5W bell2_004.ogg
#WAV5X bell2_005.ogg
#WAV5Y bell2_006.ogg
#WAV5Z bell2_007.ogg
#WAV60 bell2_008.ogg
#WAV61 bell2_009.ogg
#WAV62 bell2_010.ogg
#WAV63 bell2_011.ogg
#WAV64 bass1_001.ogg
#WAV65 bass1_002.ogg
#WAV66 bass1_002.ogg
#WAV67 bass1_003.ogg
#WAV68 bass1_004.ogg
#WAV69 bass1_004.ogg
#WAV6A bass1_005.ogg
#WAV6B bass1_006.ogg
#WAV6C bass1_006.ogg
#WAV6D bass1_007.ogg
#WAV6E bass1_008.ogg
#WAV6F bass1_008.ogg
#WAV6G bass1_009.ogg
#WAV6H bass1_010.ogg
#WAV6I bass1_010.ogg
#WAV6J bass1_011.ogg
#WAV6K bass1_012.ogg
#WAV6L bass1_013.ogg
#WAV6M bass1_014.ogg
#WAV6N bass1_015.ogg
#WAV6O bass1_016.ogg
#WAV6P bass1_017.ogg
#WAV6Q bass1_018.ogg
#WAV6R bass1_019.ogg
#WAV6S bass1_020.ogg
#WAV6T leed2_001.ogg
#WAV6U leed2_001.ogg
#WAV6V leed2_002.ogg
#WAV6W leed2_002.ogg
#WAV6X leed2_003.ogg
#WAV6Y leed2_004.ogg
#WAV6Z leed2_004.ogg
#WAV70 leed2_005.ogg
#WAV71 leed2_006.ogg
#WAV72 leed2_007.ogg
#WAV73 leed2_008.ogg
#WAV74 leed2_008.ogg
#WAV75 leed2_009.ogg
#WAV76 bell3_001.ogg
#WAV77 bell3_002.ogg
#WAV78 bell3_003.ogg
#WAV79 bell3_004.ogg
#WAV7A bell3_005.ogg
#WAV7B bell3_006.ogg
#WAV7C bell3_007.ogg
#WAV7D bell3_008.ogg
#WAV7E bell3_009.ogg
#WAV7F bell3_010.ogg
#WAV7G bell3_011.ogg
#WAV7H synth_001.ogg
#WAV7I synth_002.ogg
#WAV7J synth_003.ogg
#WAV7K synth_004.ogg
#WAV7L synth_005.ogg
#WAV7M synth_006.ogg
#WAV7N synth_007.ogg
#WAV7O synth_008.ogg
#WAV7P synth_009.ogg
#WAV7Q synth_010.ogg
#WAV7R synth_011.ogg
#WAV7S synth_012.ogg
#WAV7T synth_013.ogg
#WAV7U synth_014.ogg
#WAV7V synth_015.ogg
#WAV7W synth_016.ogg
#WAV7X synth_017.ogg
#WAV7Y synth_018.ogg
#WAV7Z synth_019.ogg
#WAV80 synth_020.ogg
#WAV81 synth_021.ogg
#WAV82 synth_022.ogg
#WAV83 synth_023.ogg
#WAV84 synth_024.ogg
#WAV85 synth_025.ogg
#WAV86 synth_026.ogg

#BMP01 bga.wmv




#SUBTITLE [skyscraper]
#SUBARTIST obj:screw vs BAECON
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:07
#00201:0B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0D
#00215:0000000000002B28
#00219:000000002K2I0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0M
#00311:14
#00312:001D0000
#00313:0000001M00000000
#00314:002200001S000000
#00318:00000028
#00319:002G

#00411:0020
#00412:10
#00413:0018000000240000
#00414:001G002A
#00415:2300001Q00000000
#00418:000000000000002D

#00512:17
#00513:001K000000000000
#00514:001O0000
#00515:0000001X00002J2F
#00519:002M

#00611:1229
#00612:000000001C000000000000002100007S
#00613:0000000000001J000000007O00007R00
#00614:000027000000007K00007N00007Q0000
#00615:0000000000007J00007M00007P000000
#00618:00000000007I00007L00000000000000
#00619:00007H001W000023

#00711:7T
#00712:0025
#00714:1500000000290000
#00715:001E00000000002C
#00718:001N0016
#00719:0000001T1U000000

#00811:11
#00812:0019000024000000
#00813:001H0000
#00814:0000001P00280000
#00815:000000001Y00002E
#00819:0000001A

#00911:17
#00913:001I000000000000
#00914:0000001R00000000
#00918:00002I0000002L2H
#00919:002M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E
#01011:007U0000
#01012:13000000007V00007Y00000000000000
#01013:00001B0000007W00007Z000082000000
#01014:260000000000007X0000800000830000
#01015:000000001L0000000000008100008400
#01018:0000000000001Z000000000000000085
#01019:0000001V00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07
#01119:86

#01201:00
#01201:00
#01201:0003000300030003
#01201:00
#01201:00
#01201:00
#01201:00020002
#01201:00
#01201:00
#01201:00
#01201:002P002P002P002P
#01201:2Y0000002Z0000002Y00002Z00002Y00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L
#01201:00
#01201:0Q
#01201:00
#01201:0N
#01211:0100010001000101
#01212:3F00003G00003F00003G000000000000
#01213:000000003000003I0000003000003100
#01214:3100000000000000320000003F00003G
#01215:003I00003300000000000034003I0000
#01216:06
#01218:35003J00363J0035
#01219:00003L00003L00003L00003L00003L00

#01301:00
#01301:00
#01301:0003000300030003
#01301:00
#01301:00
#01301:00
#01301:00020002
#01301:00
#01301:00
#01301:00
#01301:002N002N002N002N
#01301:2U0000002W0000002U00002X00002U00
#01311:01000000010000000100000100000100
#01312:3E0000002V003E00003E002V0000003E
#01313:2Z00003E000000002Y0000003E002Z00
#01314:003F00003000003F00000030003F0000
#01315:32003G00313G0032
#01318:00003J00003I00000000003I00000000
#01319:000000003J00013J

#01401:00
#01401:00
#01401:0003000300030003
#01401:00
#01401:00
#01401:00
#01401:00020002
#01401:00
#01401:00
#01401:00
#01401:002T002T002T002T
#01401:2W0000002X0000002W00002X00002W00
#01411:0100010001000101
#01412:0000003J00003I00003J00003I000000
#01413:3I0000003000003L0000000000003000
#01414:310000000000000032000031003L003J
#01415:003L00003300000000003L0000003400
#01418:360000003L0000003500003600000000
#01419:00003M00003M00003M00003M00003M00

#01501:00
#01501:00
#01501:0003000300030003
#01501:00
#01501:00
#01501:00
#01501:00020002
#01501:00
#01501:00
#01501:00
#01501:002S002S002O002O
#01501:2X0000002W0000002X00002W00003000
#01511:01000000010000000100000100000100
#01512:3H00003H00003H00003H00003H000000
#01513:00003K003200012X
#01514:003K00000000003K00003K000000003H
#01515:330000003400000035000033003K0000
#01518:00003M00003M00000000003L00003400
#01519:390000003A0000003M00003700003L00

#01601:00
#01601:00
#01601:0003000300030003
#01601:00
#01601:00
#01601:00
#01601:00020002
#01601:00
#01601:00
#01601:00
#01601:002Q002Q002Q002P
#01601:2Y0000002Z0000002Y00002Z00002Y00
#01611:0100010001000101
#01612:3G00000030003G00003F00300000003F
#01613:3100003F000000003200000000003100
#01614:000000003300003I00000034003I0000
#01615:36000000003L00003500000000003600
#01618:003I00003J00000000003J003G000000
#01619:00003L00000000003L00003L00003L00

#01701:00
#01701:00
#01701:0003000300030003
#01701:00
#01701:00
#01701:00
#01701:00020002
#01701:00
#01701:00
#01701:00
#01701:2V2N002N002N002N
#01701:000000002U0000002V00002U00000000
#01701:000000000000002V
#01711:01000000010000000100000100000100
#01712:0000003E00003E00003E000000002Z00
#01713:3E0000002W00003G0000002X00000000
#01714:2Z003F002Y3F3E32
#01715:003G0000300000000000003000000000
#01718:32000000003I00003100003I003G003E
#01719:003J00003J00013J

#01801:00
#01801:00
#01801:0003000300030003
#01801:00
#01801:00
#01801:00
#01801:00020002
#01801:00
#01801:00
#01801:00
#01801:002T002T002T002T
#01811:0100010001000101
#01812:3I00003J00003I00003J00003I000000
#01813:310000003200003L00003L00003L003J
#01814:003L00003L0000003100003200003100
#01815:35360000
#01818:00000000000000003800003700003800
#01819:00003M00003M00003M00003M00003M00

#01901:00
#01901:00
#01901:0003000300030003
#01901:00
#01901:00
#01901:00
#01901:00020002
#01901:00
#01901:00
#01901:00
#01901:002S002S002S002S
#01901:00
#01901:00
#01901:00000000000000003C00003D00003B00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0F
#01911:01000001000001000100010001000100
#01912:3H00003H00003H00003H000000003L00
#01913:000000000100003K00003K0000010001
#01914:003K00003K0000000000003L003K0000
#01915:33000000340000003300003400003300
#01918:00003M00003M00003M0000003H00003H
#01919:390000003A0000003900003A00003900

#02001:00
#02001:00
#02001:0003000300030003
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002P002P002P002P
#02001:00
#02001:00
#02001:35000000300000003600003000003500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Q
#02011:0100010001000101
#02012:3F00003G00003F00003G00003F00003G
#02013:000000002Z0000003200003400002Y00
#02014:003I00003J00003I00003J00003I0000
#02015:31000000330000000000002Z00003100
#02016:06
#02018:00003L00003L00003L00003L00000000
#02019:2Y0002002Y00023L

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002N002N002N002N
#02101:2Z000000300000002Y00002V00002Z00
#02101:00
#02101:320000002W0000003100002X00003200
#02111:01000000010000000100000100000100
#02112:00003J00003I00000000030002002U00
#02113:00000000020000003J00003000000000
#02114:3E00003E00003E00003E003I00000300
#02115:003F00002V0000002U0000000100003E
#02118:2U0003000000003F00003G00003F0000
#02119:00003G0300003E3J

#02201:00
#02201:00
#02201:0003000300030003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002T002T002T002T
#02201:00
#02201:00
#02201:36000000330000003500003600003400
#02211:0100010001000101
#02212:00000000020000002W00003100002W00
#02213:3I00003J00003I00003J00003I00003J
#02214:000000002X0000000000002X00000000
#02215:003L00003L00003L00003L00003L0000
#02218:3100300032000230
#02219:2W003M00003M00003M00003M00003M00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002S002S002O002O
#02301:2X0000002W0000002X00002W00003000
#02301:00
#02301:390000003A0000003200003700003400
#02311:01000000010000000100000100000100
#02312:3H00003H00003H0000000300003K0000
#02313:0000000002000000003H000001000000
#02314:003K00003400003K0000003L00000300
#02315:00003M00003M00003M003K003H00003H
#02318:330000003K0000003500003300002X00
#02319:000300030000023L

#02401:00
#02401:00
#02401:0003000300030003
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002Q002Q002Q002P
#02401:00
#02401:00
#02401:36000000330000002Y00003400003600
#02411:0100010001000101
#02412:3G00003F00003G00003F00003G00003F
#02413:2Y000000020000003500003000003100
#02414:003I00003J00003I00003J00003I0000
#02415:00000000300000000000003L00002Y00
#02418:00003L00003L00003200002Z00003L00
#02419:312Z3L02

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002N002N002N002N
#02501:32000000300000002Y00002U00003200
#02501:00
#02501:2Z0000002W0000003100002X00002Z00
#02511:01000000010000000100000100000100
#02512:0000030000003E00003E000001000000
#02513:000000000200003G0000003000000300
#02514:3E00003E0000030000000300003G003E
#02515:003G00003F0000003J00003I00002V00
#02518:00003J00003I000000003F003E000000
#02519:2V002U002V00023J

#02601:00
#02601:00
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002T002T002T002T
#02611:0100010001000101
#02612:35000000020000003100003700003100
#02613:3I00003J00003I00003J00003I000000
#02614:0000000036000000000000320000003J
#02615:003L00003L00003L00003L00003L0000
#02618:3100320038000238
#02619:00003M00003M00003M00003M00003M00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002R002R002R002S
#02701:33000000340000003300003400003300
#02701:00
#02701:00000000000000003C00003D00003B00
#02711:01000001000001000100010001000100
#02712:00000000010000000001000100000001
#02713:3H00030000003H00003H000002000300
#02714:003K00000200003K000003003H000000
#02715:0000003H003M000000003K0000003L00
#02718:390000003A0003003900003A00003900
#02719:00003M003K0000003M00003L003K003H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:7H7I7J7K7L7M7N7O7P7Q7R7S7T000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0G
#02816:06

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002P002P002P002P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0R
#02901:0N
#02911:01010101
#02912:00020002
#02913:003W003V003W003V
#02914:003Z0041
#02915:4544
#02916:06
#02919:0003000300030003

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002N002N002N002N
#03011:01010101
#03012:00020002
#03013:003U003S003T003W
#03014:00400041
#03018:4646
#03019:0003000300030003

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002T002T002T002T
#03111:01010101
#03112:003O003N003O003O
#03113:0040003Z
#03115:4444
#03118:00020002
#03119:0003000300030003

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002S002S002O002O
#03211:01010101
#03212:003Q003P003O003R
#03213:003Y003X
#03214:4243
#03218:00020002
#03219:0003000300030003

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002Q002Q002Q002P
#03311:01010101
#03312:00020002
#03313:003W003V003W003V
#03314:003Z0041
#03315:4544
#03319:0003000300030003

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002N002N002N002N
#03411:01010101
#03412:00020002
#03413:003U003S003T003W
#03414:00400041
#03418:4646
#03419:0003000300030003

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002T002T002T002T
#03511:01010101
#03512:003O003P003O003O
#03513:0040003Z
#03515:4444
#03518:00020002
#03519:0003000300030003

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002R002R002R002S
#03611:0100010001000101
#03612:003Q003P003O003R
#03613:003Y003X
#03614:4243
#03618:00020002
#03619:0003000300030003

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002P002P002P002P
#03711:01010101
#03712:004C0000480000004800030048000000
#03713:00004G0000004G00004C000000004G00
#03714:4800004K004C000000004G00004C0000
#03715:003W00034400023V
#03716:06
#03718:000003000200004K00003W004100004K
#03719:450000003Z003V000000004K00000300

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002N002N002N002N
#03811:01010101
#03812:0003470047030200
#03813:004B000000004F00004B000047000300
#03814:46004F00004B000000003T00004B0000
#03815:0000004J00003S004600000000004F00
#03818:00003U004000004J00004F004100004J
#03819:47000000020003000000004J00003W00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002T002T002T002T
#03911:01010101
#03912:00004I00004E0000004E000002000300
#03913:004E000002004I0000000300004E0000
#03914:0003000044003Z3O
#03915:4400004M00003P0000004I004A000000
#03918:00003O004A00004M00003O0000004I00
#03919:4A000000400003004A00004M0000004M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002S002S002O002O
#04011:01010101
#04012:4200493P003O0203
#04013:4903000349004900
#04014:004D00003Y00000043004H0000004H00
#04015:004H004H00033X00
#04018:0000004L004D0000004D0000004D004L
#04019:00003Q000200004L0000004L00003R00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002Q002Q002Q002P
#04111:01010101
#04112:004C00004800030000004G00004C0000
#04113:48004G0000004G00004C000002000000
#04114:0000004K004C00004400004K00004G00
#04115:003W003V00004103
#04118:000003003Z00004K00003W0000003V00
#04119:4500000002000000480003004800004K

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002N002N002N002N
#04211:01010101
#04212:4603003S003T0200
#04213:470000004700000047000300004B0000
#04214:00004F00004B00004600000041000300
#04215:004B00004000030000004F0000003W00
#04218:0000004J00004F00004B000047004F00
#04219:00003U000200004J0000004J0000004J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002T002T002T002T
#04311:01010101
#04312:4400030002000000004E000002000000
#04313:00003O0000004I0000004I00004E0000
#04314:4A004A034A003Z3O
#04315:00004I00004E000044003O0000000300
#04318:004E00004000004M0000004M00004I00
#04319:0000004M00003P00000003004A00004M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002R002R002R002S
#04411:0100010001010101
#04412:49000300490000004900000002000001
#04413:00004H00004D0000004D00003X000300
#04414:004D00000200004L00000300004D0000
#04415:42003Y3P004H003R
#04418:0000004L00004H0000003O004900004L
#04419:00003Q00000003004300004L00004H00

#04514:0000000000004Y4V
#04515:0000000055560000
#04516:06

#04601:00
#04601:0O
#04612:5V
#04613:004R000000000000
#04614:0000004V
#04615:0052
#04616:08
#04618:60

#04711:5T4N
#04712:00000000004S0000
#04713:5Z00004X
#04714:0000000000000050
#04715:4Q

#04812:5Y
#04815:0000000000005453
#04818:60
#04819:0057

#04911:0000004O
#04913:5X0000000000004P
#04914:004U00004W000000
#04919:63

#05012:5V4S
#05013:00000000004W0000
#05014:000000000000004Z
#05018:62

#05111:5U
#05112:004S
#05113:00000000004W0000
#05114:0000000000000051
#05115:5Z

#05212:5Y
#05215:0000530000005556
#05218:61
#05219:0057

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0I
#05311:63
#05313:4T00000000004Y4V
#05314:0000000055560000
#05315:0000000000005J5G
#05318:000000005Q5R0000
#05319:5W

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5V
#05401:60
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0J
#05401:09
#05411:05000005000005000500050005000500
#05412:00000000050000000000000000000005
#05414:004R000000004V00
#05415:0052
#05418:005C000000005G00
#05419:005N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5T
#05501:5Z
#05511:004N
#05512:000000000000000000004S0000050005
#05513:4Q00584X
#05514:00000000005D0050
#05515:5B00005I
#05518:000005000000005L
#05519:05000005000005000500050005000500

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5Y
#05601:60
#05611:05000005000005000500050005000500
#05612:00000000050000000000000000000005
#05614:0000000000005453
#05615:0057
#05618:0000000000005P5O
#05619:005S

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5X
#05701:63
#05711:00004W4O
#05712:000000000000004P
#05713:004U00005H000000
#05714:00000059
#05715:005F00000000005A
#05718:00000000050000000000000000050005
#05719:05000005000005000500050005000500

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5V
#05801:62
#05811:004S
#05812:00000000004W0000
#05813:0505050505050505
#05814:000000005D00004Z
#05815:00050005000500050005000500050005
#05818:00000000005H0000
#05819:000000000000005K

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5U
#05901:5Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000A
#05911:004S
#05912:0505050505050505
#05913:000000005D4W0000
#05915:00000000005H0051
#05918:00050005000500050005000500050005
#05919:000000000000005M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5Y
#06001:61
#06011:0505050505050505
#06012:0000000000005556
#06013:0057
#06014:0000530000005Q5R
#06015:005S
#06018:005O0000
#06019:00050005000500050005000500050005

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5W
#06101:63
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0H
#06111:0500000000000000000500000000000000000500000000000000000000000500
#06112:0000000500000000000000000500000000000005000000000500000000000005
#06113:0005000000000500000000000000000500000000050000000005000000000000
#06114:5E000500000500000000000000050000
#06115:0000050000000005000000000005000000000000000500000000000500000000
#06118:4T00000000050000000000050000000005000000000005000000000005000000
#06119:0000000000000000050000000000050000050000000000050000000000050000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C
#06216:06

#06301:00
#06301:00
#06301:00
#06301:0004000400040004
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:006B6N00006C6A00006B6N00006C6O00
#06301:00
#06301:00
#06301:00
#06301:6V6Y716W6Z716V756W716Y6V6Z716W75
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0K
#06301:00
#06301:00
#06301:0Q
#06311:0100010001000101
#06312:0003000300030003
#06313:00000000330000000000003400002Y00
#06314:2Y00006A000000002Y00006A0000006B
#06315:000000002Z00006N0000003000000000
#06316:06
#06318:31000000300000003200002Z00003500
#06319:3500020036000231

#06401:00
#06401:00
#06401:00
#06401:0004000400040004
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00656J000066640000656J0000666K00
#06401:00
#06401:00
#06401:00
#06401:6V6Y726W6Z726V756W726Y6V6Z726W75
#06411:0100010001000101
#06412:000000002V00006J0000002V00000065
#06413:2Z000064000000002U00000100002Z00
#06414:00000000300000000000003000000000
#06415:2U0000002W0000003100002X00002U00
#06418:32000000020000002Y00006400003200
#06419:0003000300030203

#06501:00
#06501:00
#06501:00
#06501:0004000400040004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006H6R00006I6G00006H6R00006I6S00
#06501:00
#06501:00
#06501:00
#06501:6T6Y716U6Z716T736U716Y6T6Z716U74
#06511:0100010001000101
#06512:0003000300030003
#06513:000000002X00006R0000000002003000
#06514:2W000000300000002W00003100002W00
#06515:3600006G000000003200002X0000006H
#06518:00000000330000000000006G00003400
#06519:31000000020000003500003600000000

#06601:00
#06601:00
#06601:00
#06601:0004000400040004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006E6P00006F6D0000686L0000696M00
#06601:00
#06601:00
#06601:00
#06601:6T6X706U6X706T736U74706T73706U6X
#06611:0100010001000101
#06612:0003000300030230
#06613:00000000020000003500000100000300
#06614:2X0000002W0000002X00003300002X00
#06615:0000006D000000000000003700003400
#06618:33000000340000003200006700000000
#06619:390000003A00006P0000002W00000068

#06701:00
#06701:00
#06701:00
#06701:0004000400040004
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006C6N00006B6A00006C6N00006B6O00
#06701:00
#06701:00
#06701:00
#06701:6V6Y716W6Z716V756W716Y6V6Z716W75
#06711:0100010001000101
#06712:0003000300030003
#06713:00000000300000000000003000000000
#06714:2Y0000002Z0000003500002Z00003100
#06715:31000000330000003200003400002Y00
#06718:3600006A000000002Y00006A00003600
#06719:000000000200006N000000000200006C

#06801:00
#06801:00
#06801:00
#06801:0004000400040004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00666J000065640000666J0000656K00
#06801:00
#06801:00
#06801:00
#06801:6V6Y726W6Z726V756W726Y6V6Z726W75
#06811:0100010001000101
#06812:00000000300000000000002U00003200
#06813:320000002U0000002Y00003000002V00
#06814:2V0000002W0000002V00002X00002Z00
#06815:2Z000064000000003100000100000000
#06818:000000000200006J0000006400000066
#06819:0003000300030203

#06901:00
#06901:00
#06901:00
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:006I6R00006H6G00006I6R00006H6S00
#06901:00
#06901:00
#06901:00
#06901:6T6Y716U6Z716T746U716Y6T6Z716U73
#06911:0100010001000101
#06912:0003000300030003
#06913:ZZ000000ZZ00006R0000006G0000006I
#06914:3500000036000000ZZ0000ZZ0000ZZ00
#06915:31000000320000003100003200003100
#06918:0000006G000000003800003700003800
#06919:00020002

#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006E6P00006F6D00006E6P00006F6Q00
#07001:00
#07001:00
#07001:00
#07001:6T6X706U6X706T746U6X706T6X706U73
#07011:0100010101010101
#07012:0003020300030203
#07013:0000006D0000006P0000006D00000001
#07014:00000001000000000000000000003300
#07015:3300000034000000330000340001006E
#07018:ZZ000000ZZ0000003900003A00003900
#07019:390000003A0000003C00003D00003B00

#07101:0100010001000101
#07101:00020000
#07101:0003000300030003
#07101:0004000400040004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000006A00000000
#07101:000000000000006O
#07101:00
#07101:00
#07101:310000002Z0000003200002Z00002Y00
#07101:35000000300000003600003000003500
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0Q
#07111:6V00006W000000002Y00006V00003100
#07112:006Y00006Z006V000000003400000000
#07113:00007100007100006W006Y0002006W00
#07114:2Y00006A0000007500710000006C0000
#07115:006B000000006A0000006N006Z00006B
#07116:06
#07118:00006N003300006N006B000000710000
#07119:00000000006C00000000000000000075

#07201:01000000010000000100000100000100
#07201:00020002
#07201:0003000300030003
#07201:0004000400040004
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000006400006K00
#07201:00
#07201:00
#07201:00
#07201:2U0000002V0000002U00003000002U00
#07201:320000002W0000003100002X00003200
#07211:6V00006W000064000000006V00000000
#07212:006Y00006Z0000006W00002V00006W00
#07213:0000006400006V0000006Y0001000000
#07214:2Z007200007200002Y0000006Z002Z00
#07215:006500003000007500006J0000720000
#07218:00000000006600000065000000000075
#07219:00006J000000006J0072000000660065

#07301:0100010001000101
#07301:00020000
#07301:0003000300030003
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000006G00000000
#07301:000000000000006S
#07301:00
#07301:00
#07301:31000000300000003200002X00002W00
#07301:36000000330000003500003600003400
#07311:6T00006U00006T002W00000000006U00
#07312:006Y00006Z0000006U00006T00003000
#07313:2W00006G00006G0000006Y006Z000000
#07314:006H00002X0000740071000000710000
#07315:00007100007100000000003100000073
#07318:000000000000006R00006R000200006H
#07319:00006R00006I0000006H0000006I0000

#07401:01000000010000000100000100000100
#07401:00020002
#07401:0003000300030003
#07401:0004000400040004
#07401:00
#07401:00
#07401:00000000000000000000006700000000
#07401:00
#07401:00
#07401:000000000000006M
#07401:00
#07401:00
#07401:33000000340000003500003300002X00
#07401:390000003A0000003200003700003400
#07411:6T00006U00006T000000006T00690000
#07412:0000000000006D006U00002W00000000
#07413:2X00006D000000740000700000700000
#07414:006X00006X0000002X0000000100006X
#07415:000070000070006P00006L0000006U00
#07418:006E00002W0000000073000074000068
#07419:00006P00006F00000068000000003000

#07501:01000001000001000000010000000101
#07501:00
#07501:0003000300030003
#07501:0004000400040004
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000300000003500003000003100
#07501:310000002Z0000003200002Z00002Y00
#07501:36000000330000002Y00003400003600
#07511:2Y00006W00006V000100006V00006W00
#07512:6V00006A000000006W006Y0001000000
#07513:006Y000001006A000000006A00006O00
#07514:000000000200007500006N006Z000075
#07515:006C00006Z0000000071000000710000
#07518:000071000071006N000000000200006C
#07519:00006N00006B0000006C0000006B0000

#07601:00000001000001000000010000010101
#07601:00
#07601:0003000300030003
#07601:0004000400040004
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:32000000300000002Y00002U00003200
#07601:2V0000002U0000002V00003000002V00
#07601:2Z0000002W0000003100002X00002Z00
#07611:0000000002006V000100006400006K00
#07612:6V00006W0000640000006J0002000000
#07613:006Y00006Z0000006W00006V00006W00
#07614:000072000072000000006Y006Z000075
#07615:01000064000000750000000000720000
#07618:00660000010000000066000001000066
#07619:00006J000065006J0072000000650000

#07701:00000001000001010000010001000100
#07701:00000000000000000000000000000001
#07701:0003000300030003
#07701:0004000400040004
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:35000000360000003100003200003100
#07701:31000000320000003800003700003800
#07711:6T00006U00006G000000000002000000
#07712:01000000020000006U00006G006H0000
#07713:006Y006G00006T0000006R0000006S00
#07714:00000000010000000100000000000074
#07715:006I0000007100000071006T00006U00
#07718:000071006Z00007300006Y006Z00006I
#07719:00006R00006H006R006I000000710000

#07801:00000000000000010001000100010001
#07801:00020000
#07801:0003000300030003
#07801:0004000400040004
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:33000000340000000000003400003300
#07801:390000003A0000003900003A00003900
#07801:00000000000000003C00003D00003B00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000002K2I2B28
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0D
#07811:01000001000001000000010001000000
#07812:006E006U000000000100006D00000100
#07813:6T00006D00006T00006E00006X00006E
#07814:0000016D336P006U
#07815:00006P00006F00006U00006T00700000
#07818:006X00006X000073006X000002006Q00
#07819:000070000070006P00007000006F0074

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7D
#07911:141D0000
#07913:0000001M00000000
#07914:781S
#07915:0022000000000000
#07916:06
#07918:00000028
#07919:002G

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7C
#08011:10
#08012:0018000020000000
#08013:761G0000
#08014:0000001Q00240000
#08015:2300002A
#08018:000000000000002D

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7D
#08112:17
#08113:001K000000000000
#08114:7B1O0000
#08115:0000001X00000000
#08118:0000000000002J2F
#08119:002M

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7A
#08201:00
#08201:00
#08201:0000001J1W000000
#08211:12
#08212:000000001C000000000000002100007S
#08213:00000000000000002900007O00007R00
#08214:000000000000007K00007N00007Q0000
#08215:0000270000007J00007M00007P000000
#08218:00000000007I00007L00000000000000
#08219:7G007H0000000023

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:78
#08311:7T
#08312:001E000000000000
#08313:001N0016
#08314:7F25
#08315:0000001T00290000
#08318:150000000000002C
#08319:001U

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7C
#08411:11
#08412:0019000000000000
#08413:001H001A
#08414:7724
#08415:0000001P00280000
#08418:000000001Y00002E

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7E
#08512:17
#08513:001I000000000000
#08514:0000001R00000000
#08515:0000000000002L2H
#08518:002I0000
#08519:7B2M

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7G
#08601:00
#08601:0000001Z00000000
#08611:797U0000
#08612:00000000007V00007Y00000000000000
#08613:1300000000007W00007Z000082000000
#08614:00001B000000007X0000800000830000
#08615:000000001L0000000000008100008400
#08618:2600000000001V000000000000000085

#08719:86

