
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENSEMBLE RAVE
#TITLE óHóÏäyíc(Prismriver's Dancefloor Style) [Layla]
#ARTIST L-Mys obj:ÇÁÇ¡ÇµÅ[
#BPM 163
#PLAYLEVEL 14
#RANK 3
#TOTAL 340
#STAGEFILE prismriver.bmp

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 piano01.wav
#WAV09 piano02.wav
#WAV0A piano03.wav
#WAV0B piano04.wav
#WAV0C piano05.wav
#WAV0D piano06.wav
#WAV0E piano07.wav
#WAV0F piano08.wav
#WAV10 piano09.wav
#WAV11 piano10.wav
#WAV12 piano11.wav
#WAV13 piano12.wav
#WAV14 piano13.wav
#WAV15 piano21.wav
#WAV16 piano22.wav
#WAV17 piano23.wav
#WAV18 piano24.wav
#WAV19 piano25.wav
#WAV1A piano26.wav
#WAV1B piano27.wav
#WAV1C piano28.wav
#WAV1D piano29.wav
#WAV1E piano30.wav
#WAV1F piano31.wav
#WAV20 piano32.wav
#WAV21 piano33.wav
#WAV22 piano34.wav
#WAV23 piano35.wav
#WAV24 piano36.wav
#WAV25 piano37.wav
#WAV26 piano38.wav
#WAV27 piano39.wav
#WAV28 piano40.wav
#WAV29 piano41.wav
#WAV2A piano42.wav
#WAV2B hit01.wav
#WAV2C hit01.wav
#WAV2D hit02.wav
#WAV2E hit03.wav
#WAV2F hit04.wav
#WAV30 hit04.wav
#WAV31 brass01.wav
#WAV32 brass02.wav
#WAV33 brass03.wav
#WAV34 brass04.wav
#WAV35 brass05.wav
#WAV36 brass06.wav
#WAV37 brass07.wav
#WAV38 brass08.wav
#WAV39 brass09.wav
#WAV3A brass10.wav
#WAV3B brass11.wav
#WAV3C brass11.wav
#WAV3D brass12.wav
#WAV3E brass13.wav
#WAV3F brass14.wav
#WAV40 brass15.wav
#WAV41 bgm11.wav
#WAV42 bgm12.wav
#WAV43 brass21.wav
#WAV44 brass22.wav
#WAV45 brass23.wav
#WAV46 brass24.wav
#WAV47 brass25.wav
#WAV48 brass25.wav
#WAV49 brass26.wav
#WAV4A brass27.wav
#WAV4B brass28.wav
#WAV4C brass29.wav
#WAV4D brass30.wav
#WAV4E brass31.wav
#WAV4F brass32.wav
#WAV50 brass41.wav
#WAV51 brass41.wav
#WAV52 brass42.wav
#WAV53 brass43.wav
#WAV54 brass44.wav
#WAV55 brass45.wav
#WAV56 brass46.wav
#WAV57 brass47.wav
#WAV58 brass48.wav
#WAV59 brass49.wav
#WAV5A brass50.wav
#WAV5B brass51.wav
#WAV5C trance01.wav
#WAV5D trance02.wav
#WAV5E trance02.wav
#WAV5F trance03.wav
#WAV60 trance03.wav
#WAV61 trance04.wav
#WAV62 trance05.wav
#WAV63 trance05.wav
#WAV64 trance06.wav
#WAV65 trance07.wav
#WAV66 trance07.wav
#WAV67 trance08.wav
#WAV68 trance09.wav
#WAV69 hit11.wav
#WAV6A hit12.wav
#WAV6B hit13.wav
#WAV6C bgm21.wav
#WAV6D bgm22.wav
#WAV6E brass61.wav
#WAV6F brass62.wav
#WAV70 brass63.wav
#WAV71 brass64.wav
#WAV72 brass65.wav
#WAV73 brass65.wav
#WAV74 brass66.wav
#WAV75 brass67.wav
#WAV76 brass68.wav
#WAV77 brass69.wav
#WAV78 brass70.wav
#WAV79 brass71.wav
#WAV7A brass81.wav
#WAV7B brass81.wav
#WAV7C brass82.wav
#WAV7D brass83.wav
#WAV7E brass84.wav
#WAV7F brass85.wav
#WAV80 brass86.wav
#WAV81 brass87.wav
#WAV82 brass87.wav
#WAV83 brass88.wav
#WAV84 brass88.wav
#WAV85 brass89.wav
#WAV86 brass90.wav
#WAV87 brass91.wav
#WAV88 brass92.wav
#WAV89 fantasia1.wav
#WAV8A fantasia2.wav
#WAV8B fantasia3.wav
#WAV8C fantasia3.wav
#WAV8D fantasia4.wav
#WAV8E fantasia4.wav
#WAV8F fantasia5.wav
#WAV90 fantasia5.wav
#WAV91 recorder01.wav
#WAV92 recorder02.wav
#WAV93 recorder03.wav
#WAV94 recorder04.wav
#WAV95 recorder05.wav
#WAV96 recorder06.wav
#WAV97 recorder07.wav
#WAV98 recorder07.wav
#WAV99 recorder08.wav
#WAV9A recorder09.wav
#WAV9B recorder10.wav
#WAV9C recorder11.wav
#WAV9D trance10.wav
#WAV9E trance11.wav
#WAV9F trance11.wav
#WAVA0 trance12.wav
#WAVA1 trance13.wav
#WAVA2 trance13.wav
#WAVA3 trance14.wav
#WAVA4 trance15.wav
#WAVA5 trance16.wav
#WAVA6 trance17.wav
#WAVA7 hit21.wav
#WAVA8 hit22.wav
#WAVDE kick.wav
#WAVDF kick.wav
#WAVE0 kick.wav
#WAVE1 kick.wav
#WAVE2 clap.wav
#WAVE3 clap.wav
#WAVE4 clap2.wav
#WAVE5 clap2.wav
#WAVE6 cym.wav
#WAVE7 cym.wav
#WAVE8 rev_cym.wav
#WAVE9 chh.wav
#WAVEA chh.wav
#WAVEB ohh1.wav
#WAVEC ohh1.wav
#WAVED ohh2.wav
#WAVEE ohh2.wav
#WAVEF ohh3.wav
#WAVF0 ohh3.wav
#WAVF1 snare1.wav
#WAVF2 snare1.wav
#WAVF3 snare2.wav
#WAVF4 snare2.wav
#WAVF5 snare3.wav
#WAVF6 snare3.wav
#WAVF7 snare4.wav
#WAVF8 snare4.wav
#WAVF9 snare5.wav
#WAVFA snare5.wav
#WAVFB snare6.wav
#WAVFC snare6.wav
#WAVFD snare6.wav
#WAVFE start.wav
#WAVFF last.wav

#BMP00 bg.bmp
#BMP01 bg.bmp




#DIFFICULTY 5        



*---------------------- MAIN DATA FIELD

#00001:000000FE
#00004:01
#00006:01
#00011:00000008
#00012:0000000000000009

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:151617181716191A
#00111:000000000000000E
#00112:0000000D
#00113:0A
#00114:000C
#00115:000B0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00191B171B191D1E
#00212:0000000000000010
#00213:0000000C
#00215:000B
#00218:000F0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001C1F1720181721
#00313:000000000000000C
#00314:0000000B
#00318:000F
#00319:00110000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00001900220023001A00000024002526
#00411:0000000000090000
#00412:000000000E00000A
#00413:0000000E
#00414:0000000D00000000
#00415:000C0000
#00418:000B000000000000

#00501:02
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2728191C16191D29
#00511:000000000000000E
#00512:0000000D
#00513:000C
#00514:000B0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001A1D191B171B2A
#00611:0000000000000010
#00612:0000000C
#00614:000B
#00615:000F0000

#00701:00
#00701:000000E8
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001E1D1C1F171F21
#00713:000F
#00714:00110012
#00719:0000000000000013

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001922231A000000
#00811:00000000000000EA
#00812:0000000000000000000000000000000000000000000000000000000000000000001400000000000000000000E9000000
#00813:0000000A00000000000000000000000800000800000000EA
#00814:000000000B0000000009000000000900
#00815:0000000C00E9
#00818:00000000000000000000000000000000000000EA00000000
#00819:0000000F0000E900

#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:15
#00901:05
#00911:001600000016000E
#00912:0017170D
#00913:000000180C00001A
#00914:E90B0019
#00915:0AE9E9E9
#00916:E6000000000000ED
#00918:00EA000000EA000000EA000000EA0000
#00919:00EB00EC00EB00EC

#01011:0019000000190010
#01012:001B1B0C
#01013:000000170B00001E
#01014:000F001D
#01015:E9E9E9E9
#01016:00000000000000EE
#01018:00EA000000EA000000EA000000EA0000
#01019:00EB00EC00EB00EC

#01111:0000000000000021
#01112:001C00000000000C
#01113:001F000B
#01114:000011170F001700
#01115:E900E900E918E900
#01116:00000000000000ED
#01118:00EA000000EA000000EA000000EA0000
#01119:00EB00EC20EB00EC

#01211:0000000000090000
#01212:001900000E00240A
#01213:0000000022000D001A00000000000026
#01214:00000C0000000E25
#01215:E90BE923E900E900
#01216:00000000000000EE
#01218:00EA000000EA000000EA000000EA0000
#01219:00EB00EC00EB00EC

#01301:02
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:06
#01311:DE28DF00E000E129
#01312:2700190000001D0E
#01313:0000001C0C000D00
#01314:00000B0016190000
#01315:E9E9E9E9
#01316:00000000000000ED
#01318:00EA000000EA000000EA000000EA0000
#01319:00EB00EC00EB00EC

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:07
#01411:DE00DF00E000E12A
#01412:001A00001B001B10
#01413:00001D0000170C00
#01414:000F0B00
#01415:E900E919E900E900
#01416:00000000000000EE
#01418:00EA000000EA000000EA000000EA0000
#01419:00EB00EC00EB00EC

#01501:00
#01501:000000E8
#01511:DEDFE0E1
#01512:001E1D000F000021
#01513:0000111C00001F00
#01514:000000001F171200
#01515:E900E900E900E913
#01516:00000000000000ED
#01518:00EA000000EA000000EA000000EA0000
#01519:00EB00EC00EB00EC

#01601:00
#01601:00
#01601:00
#01601:00000000E300E2E300E2E30000000000
#01601:00
#01601:00000000000000EE
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000002B2D
#01611:DE19DF00E000E1DF
#01612:00000A00220000001A00001400000900
#01613:00000B2300080800
#01614:0000E20000000F0000090000E200E300
#01615:E9E9E9E9
#01616:000000E7
#01618:00EA000000EA000000EA000000EA0000
#01619:00EB00EC0CEB00EC

#01701:03
#01701:00
#01701:00
#01701:00
#01701:E9EA0000E9EA0000E9EA0000E9EA0000
#01701:00
#01701:FAF900F500F60000
#01701:00E300E2
#01711:DEDFE0E1
#01712:0A0000000C000035
#01713:310000000000341A
#01714:1500000000000B00000000003300000000001900000E00FA
#01715:0000001600003200000000000000001600000D000000F900
#01716:E60000000000002B
#01718:00001718170000FA
#01719:00EF00F000EF00F0

#01801:00
#01801:00
#01801:00
#01801:00
#01801:E9EA0000E9EA0000E9EA0000E9EA0000
#01801:00
#01801:00FA00F500F600F9
#01801:00E300E2
#01811:DE00DF00E000E11E
#01812:0019000000191D38
#01813:F91B1B0C
#01814:000000170B003700
#01815:00000F0032000010
#01816:000000000000002E
#01818:00360000
#01819:00EF00F000EF00F0

#01901:00
#01901:00
#01901:00
#01901:00
#01901:E9EA0000E9EA0000E9EA0000E9EA0000
#01901:00
#01901:FAF900F500F60000
#01901:00E300E2
#01911:DE00DF00E000E1FA
#01912:0000001100000000000000F9
#01913:0000001C00000000000000000F00000000001700003300FA
#01914:00001F0000183A0C
#01915:0000001736000B00
#01916:000000000000002F
#01918:0000390020000021
#01919:00EF00F000EF00F0

#02001:00
#02001:00
#02001:00
#02001:00
#02001:E9EA0000E9EA0000E9EA0000E9EA0000
#02001:00
#02001:00FA00F500F600F9
#02001:00000000E30000E20000E300E2000000
#02001:00
#02001:00221A24
#02011:DE00DF00E000E1DF
#02012:0019000D00090000
#02013:00000C000E3D000A
#02014:F90B003400000E3E
#02015:00000000370000003B0000003C000026
#02016:0000302B00002C2D
#02018:003A002300000025
#02019:00EF00F000EF00F0

#02101:04
#02101:00
#02101:00
#02101:00
#02101:E9EA0000E9EA0000E9EA0000E9EA0000
#02101:00
#02101:FAF900F500F60000
#02101:00E300E2
#02111:DEDFE0E1
#02112:0000000000000035
#02113:002800000000340E
#02114:2700000000001900001C00003300000000000D00002900FA
#02115:0000000000003200000000000C00001900001D000000F900
#02116:000000000000002B
#02118:00000B00160000FA
#02119:00EF00F000EF00F0

#02201:00
#02201:00
#02201:00
#02201:00
#02201:E9EA0000E9EA0000E9EA0000E9EA0000
#02201:00
#02201:00FA00F500F600F9
#02201:00E300E2
#02211:DEDFE0E1
#02212:001A000000000C38
#02213:F9001D000B000010
#02214:00000F191B00372A
#02215:0000321B
#02216:000000000000002E
#02218:0000360000170000
#02219:00EF00F000EF00F0

#02301:00
#02301:000000E8
#02301:00
#02301:00
#02301:E9EA0000E9EA0000E9EA0000E9EA0000
#02301:00
#02301:FAF900F500F60000
#02301:00E300E2
#02311:DE00DF00E000E1FA
#02312:0000001E00000000000000000F000000000000000000F900
#02313:0000000000001D00000000000000000000001200000000FA
#02314:0000001C36001F21
#02315:000039001F003F13
#02316:000000000000002F
#02318:0000110000170040
#02319:00EF00F000EF00F0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:E9EA0000E9EA0000E9EA0000E9EA0000
#02401:00
#02401:00FA00F500F600F9
#02401:00000000E30000E200E3E200E300E200
#02411:DE00DF00E000E1DF
#02412:00000A00000000000000001400000000
#02413:000019000000230000000800E70000E0
#02414:F90000000B0000000009000008000000
#02415:000022000C000009
#02416:0000302B00002C2D
#02418:0000000F1A000000
#02419:00EF00F000EF00F0

#02501:03
#02501:00DFE0E1
#02501:00F900F500F6002B
#02501:00EF00F000EF00F0
#02501:E9EA0000E9EA0000E9EA0000E9EA0000
#02501:0000000000000000000000F9
#02501:000000000000000000000000000000000000000000FA00FA
#02501:00E300E2
#02501:0A
#02501:151617181716191A
#02511:DE
#02512:0000000000000035
#02513:00000034
#02514:310000003300000E
#02515:0032000D
#02516:E6
#02518:FA0C
#02519:000B0000

#02601:00
#02601:DEDFE0E1
#02601:00FA00F500F6002E
#02601:00EF00F000EF00F9
#02601:E9EA0000E9EA0000E9EA0000E9EAF000
#02601:00
#02601:00
#02601:F9E300E2
#02601:00
#02601:00191B171B191D1E
#02612:0000000000000038
#02613:0000000000003710
#02614:0000320C
#02615:00360B00
#02618:000F0000

#02701:00
#02701:DEF9DF00E000E100
#02701:FA0000000000002F
#02701:000000000000000000000000000000EF00000000000000FA
#02701:E90000EA0000000000000000E90000EA0000F50000000000E90000EA0000000000000000E90000EA00000000F9000000
#02701:000000F0000000F0
#02701:00EF000000F600FA
#02701:00E300E2
#02701:00
#02701:001C1F1720181721
#02711:000000000000000C
#02712:0000000000000033
#02713:0000000B
#02714:00000F3A
#02715:0036
#02718:00390000
#02719:00110000

#02801:0000302B00000000
#02801:DE00DF00E0F60000
#02801:F9FA00F5000000F0
#02801:00EF00F00000E1DF
#02801:E9EA0000E9EA0000E9EAEF00E9EA0000
#02801:00000000000000F9
#02801:00
#02801:00000000E30000E20000E300E2000000
#02801:00
#02801:00001900220023001A00000024002526
#02811:00000000003D0000
#02812:003B
#02813:0000003400090000
#02814:000037000E00003E
#02815:003A000D00003C00
#02816:0000000000002C2D
#02818:00000C000000000A
#02819:000B000000000E00

#02901:04
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00E300E2
#02901:00000B000C000D0E
#02901:2728191C16191D29
#02901:00
#02901:0000320033003435
#02911:DEDFE0E1
#02912:000000000000F90000000000000000000000F50000000000000000000000F60000000000000000EA000000000000FA00
#02913:00F200F200F200F200F400F400F400F4
#02914:E90000F10000E90000000000E90000000000E9000000F900
#02915:00EA0000F100F100F300F300F300F300
#02916:E60000000000002B
#02918:FA00000000EA000000EA00000000FA00
#02919:F1EF00F000EF00F0

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00E300E2
#03001:00000F000B000C10
#03001:001A1D191B171B2A
#03001:00
#03001:0000360032003738
#03011:DEDFE0E1
#03012:000000000000F90000000000000000000000F50000000000000000EA0000000000000000000000000000FA000000FA00
#03013:00F600F600F600F600F800F800F800F8
#03014:E90000E90000E90000E900F9
#03015:F5F500F5F7F7F7F7
#03016:E70000000000002E
#03018:FA00EF0000EA00000000F60000EA0000
#03019:00EA0000F500F0000000EF000000F000

#03101:00
#03101:00
#03101:00000000E700002F
#03101:E9
#03101:00
#03101:00
#03101:00
#03101:00E3E9E2
#03101:000011000F001213
#03101:001E1D1C1F171F21
#03101:00
#03101:0000390036003F40
#03111:DE00DF00E000E1F9
#03112:00000000FD00000000000000000000EA0000000000F8000000000000FD00000000000000E90000000000FA0000000000
#03113:000000EA0000000000F80000000000000000FA0000000000F50000000000000000F80000000000FA00000000F9000000
#03114:0000FC000000F90000000000000000F8000000000000FA000000FC000000000000000000000000EA0000000000FA0000
#03115:FA0000000000F7000000F900000000F70000F700000000FA
#03116:E6
#03118:FBF700F7FBEF0000
#03119:0000EF00E900F00000EA00000000F000

#03201:00
#03201:0000000000E80000
#03201:E6E7E6E7
#03201:00
#03201:0000000000EA0000E900000000000000
#03201:000000000000000000EA0000E9000000
#03201:0000000000EF0000
#03201:00
#03201:00000A000B000F000C09081408000900
#03201:E91922231A000000
#03201:0000302B00000000
#03211:DE000000F900DF000000F900E10000DE0000DF0000E00000
#03212:F60000000000FA0000000000F60000000000000000FA00000000FC000000E20000000000E30000000000FA000000FD00
#03213:00000000FD00000000FA0000000000000000FA000000FA00000000E3000000000000FA000000FC000000E20000000000
#03214:000000EA000000000000FA00000000FA0000000000E200000000FA000000FA0000FA0000000000EA00000000FC000000
#03215:000000F90000F90000F90000FB00F9000000F900FD00F900
#03218:FB0000000000000000000000E30000000000000000E00000000000000000F9000000000000000000F900000000000000
#03219:00FC00EF0000E90000F00000F900FD00F90000FA00F00000

#03311:DE000000DF0000E0E100DE00DF00E000
#03313:0000000000430000
#03314:0000000000000045
#03315:00000044

#03401:41
#03401:00
#03401:00E300E2
#03401:DEDFE0E1
#03401:E9EA0000E9EA0000E9EA0000E9EA0000
#03401:00EF00F000EF00F0
#03401:FA0000F90000000000F50000000000F60000000000FAF9FA
#03401:00
#03401:00
#03401:5C5C0000
#03401:005D005E0000005E0062000000000000
#03401:00000000005D00000000000000620000
#03401:0000000061640000
#03401:00005F0000005F000000006300006400
#03401:00
#03401:00000061
#03401:00000000000000000000000000000063
#03415:46000000000044004600000000004748
#03416:E669006A

#03501:00
#03501:00
#03501:00E300E2
#03501:DEDFE0E1
#03501:E9EA0000E9EA0000E9EA0000E9EA0000
#03501:00EF00F000EF00F0
#03501:F9FA00F500F600F9
#03501:00
#03501:00
#03501:005C0000
#03501:00
#03501:5C000000000000000000006600005C00
#03501:0065000000650066000000000000005E
#03501:0000000000670000
#03501:00000066000000000065000000650000
#03501:0067006768005D00
#03512:0000004A00000000
#03513:00494B00
#03514:0045000000000000
#03515:44
#03516:006B0000
#03518:0000000000505150

#03601:00
#03601:00
#03601:00E300E2
#03601:DEDFE0E1
#03601:E9EA0000E9EA0000E9EA0000E9EA0000
#03601:00EF00F000EF00F0
#03601:FA0000F90000000000F50000000000F60000000000FAF9FA
#03601:00
#03601:00
#03601:00
#03601:5C0000005C5D005E0000000000000000
#03601:005D005E000000000000000000000000
#03601:00000000000000006162006300000000
#03601:00000061
#03601:00005F00000000000000640000620063
#03601:0000005F00000000
#03601:0000000000000064
#03613:4900004A
#03614:0045004C00000000
#03615:003F0000
#03618:5100000000000049

#03701:00
#03701:00
#03701:00004400E30000E20000E300E2000000
#03701:DE00DF00E000E1DF
#03701:E9EA0000E9EA0000E9EA0000E9EA0000
#03701:00EF00F000EF00F0
#03701:F9FA00F500F600F9
#03701:00
#03701:00
#03701:00
#03701:5C0000000067005C
#03701:0000000000000000000000000000005E
#03701:00
#03701:00000000000000000000006600000000
#03701:00000000000000000065000000000000
#03701:000000005C0000000000000000650000
#03701:0065006600650066680000005D000000
#03701:0067006700000000
#03712:0052000000000000
#03713:00535200
#03714:3B00005000530045
#03715:004D4E51
#03718:0000004500000000
#03719:00000044

#03801:42
#03801:00
#03801:00E300E2
#03801:DEDFE0E1
#03801:E9EA0000E9EA0000E9EA0000E9EA0000
#03801:00EF00F000EF00F0
#03801:FA0000F90000000000F50000000000F60000000000FAF9FA
#03801:00
#03801:00
#03801:00
#03801:00000061
#03801:00
#03801:5C0000005C0000006162006300620063
#03801:005D005E005D005E0000000000006400
#03801:005F005F00000000
#03801:0000000000640000
#03814:00000000000000000000000000004748
#03815:4600004446000000
#03816:0069006A

#03901:00
#03901:00
#03901:00E300E2
#03901:DEDFE0E1
#03901:E9EA0000E9EA0000E9EA0000E9EA0000
#03901:00EF00F000EF00F0
#03901:F9FA00F500F600F9
#03901:00
#03901:00
#03901:5C
#03901:0000000000000000000000000000005E
#03901:006500005C0000000000006600650000
#03901:00000066000000000065000000000000
#03901:0000000000005D5C
#03901:00000000006500660000670000000000
#03901:0067000068000000
#03901:00
#03901:0000006700000000
#03912:0045004A00000000
#03913:00494F00
#03914:44
#03915:0050515051000000
#03916:006B0000

#04001:00
#04001:00
#04001:00E300E2
#04001:DEDFE0E1
#04001:E9EA0000E9EA0000E9EA0000E9EA0000
#04001:00EF00F000EF00F0
#04001:FA0000F90000000000F50000000000F60000000000FAF9FA
#04001:00
#04001:00006161
#04001:00000000000000000062006300000000
#04001:005C0000
#04001:5C5D005E005D005E0000000000620063
#04001:005F005F00000000
#04001:00
#04001:0000000000640000
#04001:00
#04001:0000000000000064
#04013:4900004900004900
#04014:0045000045000000
#04015:00003F00003F0000
#04018:000000000000003F

#04101:00
#04101:00
#04101:00000000E30000E200E3E2000000E200
#04101:DE000000DF000000E0000000E100DFE0
#04101:E9EA0000E9EA0000E9EA0000E9EA0000
#04101:00EF00F000EF00F0
#04101:F9FA00F500F600F9
#04101:00
#04101:00
#04101:00
#04101:005C0000
#04101:0000000000650066006500000000005E
#04101:5C000000000000000000006600650000
#04101:00
#04101:00650066000067000000670000005C00
#04101:0067000000005D00
#04101:0068
#04112:003F000000000000
#04113:0000540000570054
#04114:4F00005500005500
#04115:0000000000430045
#04118:00005644

#04201:41
#04201:00
#04201:00EF00F000EF00F0
#04201:00
#04201:E9EA0000E9EA0000E9EA0000E9EA0000
#04201:00
#04201:FA0000F90000000000F50000000000F60000000000FAF9FA
#04201:00E300E2
#04201:00
#04201:00
#04201:DEDFE0E1
#04212:005D00005800005E0062000045000000
#04213:3F00005E00003F000000006300620000
#04214:00005400005D00006100580000000063
#04215:00005F00000044000000000000004748
#04216:E769006A
#04218:46005C0046006164
#04219:5C00005F00640000

#04301:00
#04301:00
#04301:00EF00F000EF00F0
#04301:00
#04301:E9EA0000E9EA0000E9EA0000E9EA0000
#04301:00
#04301:F9FA00F500F600F9
#04301:00E300E2
#04301:00
#04301:00
#04301:DEDFE0E1
#04312:00650066000000660000500051005000
#04313:4C00000000650000006500660065005E
#04314:0000004A00670000
#04315:446749004B005D00
#04316:006B0000
#04318:5C45006768000000
#04319:00005C000000005C

#04401:00
#04401:00
#04401:00EF00F000EF00F0
#04401:00
#04401:E9EA0000E9EA0000E9EA0000E9EA0000
#04401:00
#04401:FA0000F90000000000F50000000000F60000000000FAF9FA
#04401:00E300E2
#04401:00
#04401:00
#04401:DEDFE0E1
#04412:5100005E005D00000000000000000000
#04413:00004300000000004B00006300006400
#04414:49005F004A00005E006200004A000000
#04415:0045004C00000049
#04418:005D00003F0000006100000061000000
#04419:5C0000005C005F000000640000620063

#04501:00
#04501:00
#04501:00EF00F000EF00F0
#04501:00
#04501:E9EA0000E9EA0000E9EA0000E9EA0000
#04501:00
#04501:F9FA00F500F600F9
#04501:00000000E30000E20000E300E2000000
#04501:00
#04501:00
#04501:DE00DF00E000E1DF
#04512:0000670000000000006500005D000000
#04513:000000004D006700680000004A00005E
#04514:3B005C004900005C
#04515:0000004500670045
#04518:5C004400006500004E00000044000000
#04519:00650066000000660000006600650000

#04601:42
#04601:00
#04601:00EF00F000EF00F0
#04601:00
#04601:E9EA0000E9EA0000E9EA0000E9EA0000
#04601:00
#04601:FA0000F90000000000F50000000000F60000000000FAF9FA
#04601:00E300E2
#04611:DEDFE0E1
#04612:4F005F000000005E0000000000000000
#04613:005C5900
#04614:5C000000005D00000000640000006400
#04615:005D0000000044000062006300004748
#04616:0069006A
#04618:46000000000000004600000000620063
#04619:0000005E00005F006100000061000000

#04701:00
#04701:00
#04701:00EF00F000EF00F0
#04701:00
#04701:E9EA0000E9EA0000E9EA0000E9EA0000
#04701:00
#04701:F9FA00F500F600F9
#04701:00E300E2
#04711:DEDFE0E1
#04712:5C00006600004A000065006600000000
#04713:00650000580000000000670000000000
#04714:004500673F005D00
#04715:4400000049000066000000005A005C00
#04716:006B0000
#04718:00006700006500004F0000000065005E
#04719:005C6800

#04801:00
#04801:000000E8
#04801:00EF00F000EF00F0
#04801:00
#04801:E9EA0000E9EA0000E9EA0000E9EA0000
#04801:00
#04801:FA0000F90000000000F50000000000F60000000000FAF9FA
#04801:00E300E2
#04811:DEDFE0E1
#04812:005A003F6164005A
#04813:3F005F005C0000005A00000000620000
#04814:00004500000049000062000049000063
#04815:4900005E000000004500006300003F00
#04818:005D00003F005F0000003F0000000000
#04819:5C000000005D005E0000000061006400

#04901:00
#04901:00
#04901:00
#04901:00
#04901:E9EA0000E9EA0000E9EA0000E9000000
#04901:00EF00F000EF00F0
#04901:F9FA00F500F600F9
#04901:00000000E30000E200E3E200E300E200
#04911:DE000000DF0000E0E100DF00E000E100
#04912:5C0000005C000000680067005D00005E
#04913:5B670067006E0070
#04914:0000000000000000006500006F005C00
#04915:00000066000000000000910000EA0000
#04916:000000E7
#04918:4F000000006500000000000092009300
#04919:00650000000000660000006600650000

#05001:6C
#05001:00
#05001:00E300E2
#05001:00
#05001:00
#05001:00
#05001:FAF900F500F60000
#05001:00000000000000000000000000000000000000000000F9FA
#05001:00
#05001:00000000000000F0
#05001:E9
#05001:00E9
#05001:00
#05001:7A
#05001:00
#05001:8900009089000090
#05011:DE8FDF00E000E196
#05012:009E00008A00F0009500EF0000EA00A2
#05013:9D00009F00006F007100A3008A007200
#05014:7100EF00009E00005D008F005D00A300
#05015:E60000009D0092007B0000A200A10073
#05016:002D00A7
#05018:9400A00000EA009F00A10000E9000000
#05019:00EA0000E900A00000EA00000000FA00

#05101:00
#05101:00
#05101:00E300E2
#05101:00
#05101:00
#05101:00
#05101:00FA00F500F600F9
#05101:00
#05101:F9
#05101:0000E9F0E9000000
#05101:00
#05101:E9EF000000000000
#05101:00
#05101:00
#05101:00
#05101:898F8A90898F8A90
#05111:DE7DDF00E000E17D
#05112:005F000074009300A60000007F00F000
#05113:9700990000EA006000EA00009E000000
#05114:6F000000A4007D00005F000000EA009F
#05115:00EA0060005F00007C00A500005F0000
#05116:00A80000
#05118:7C707E3775EFE9A4
#05119:A400A5009A00A5009B00006000000000

#05201:00
#05201:00
#05201:00E300E2
#05201:00
#05201:00
#05201:00
#05201:FAF900F500F60000
#05201:00
#05201:00E90000
#05201:E90000000000000000000000000000000000E90000FAF9FA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:898B8A8C89008A8D
#05211:DE00DFF0E08DE1F0
#05212:7400EF00009E00000000EF0037009700
#05213:7C0070007600A0005D00000000A10000
#05214:009E00007F009C0000A10000810000A2
#05215:9DA09D7780A35D74
#05218:00EA009F00EA009F00EA00A200EA0000
#05219:92969700E90096A3

#05301:00
#05301:00
#05301:00000000E30000E20000E300E2000000
#05301:00
#05301:00
#05301:00
#05301:00FA00F500F600F9
#05301:E9
#05301:00
#05301:00EFE90000000000
#05301:F900000000EF0000
#05301:0000E9E9
#05301:00
#05301:00000000000000F0
#05301:00
#05301:898F8A90898F8A90
#05311:DE6FDFF0E000E1DF
#05312:6E00980000EA0060005F00006F009300
#05313:A400A500830093003100A500005F009F
#05314:005F00007800A50000EA00009200A400
#05315:99000060005F00008400006000EA0000
#05318:00EA0000A4008500A60086009E007000
#05319:8280967092918700

#05401:6D
#05401:00
#05401:00E300E2
#05401:00
#05401:00
#05401:00
#05401:FAF900F500F60000
#05401:00
#05401:00000000000000000000000000000000000000000000F9FA
#05401:00000000E90000F0
#05401:00
#05401:00
#05401:00
#05401:E9
#05401:00
#05401:898F009089000090
#05411:DEEFDF00E000E1FA
#05412:009E00000000F00000EA00008A0000A2
#05413:00EA00009D00A0005D00EF000000A300
#05414:7A00A000009E009F00A100A200A10000
#05415:9D00E9927BA35D72
#05416:002D00A7
#05418:7100009F00EA00007100000000EA0073
#05419:94008A6F958FE996

#05501:00
#05501:00
#05501:00E300E2
#05501:00
#05501:00
#05501:F9
#05501:00FA00F500F600F9
#05501:00
#05501:00
#05501:00
#05501:E9E90000
#05501:000000F000000000
#05501:00E9
#05501:00
#05501:0099009300000000
#05501:898F8A9089008A90
#05511:DEEFDF7DE000E100
#05512:005F0060005F0000005F000000EA009F
#05513:6F007E377CEF7FF0
#05514:97007000740000007900A500005F0000
#05515:A47DA4A5A6009E7D
#05516:00A80000
#05518:00EA000000EA006000EA00600000A400
#05519:7CA59A009B8FE900

#05601:00
#05601:00
#05601:00E300E2
#05601:00
#05601:00
#05601:00
#05601:FAF900F500F60000
#05601:00
#05601:000000E9
#05601:000000000000000000000000000000EF000000000000F9FA
#05601:00000000E90000F0
#05601:E9E90000
#05601:00
#05601:00
#05601:9200000096979297
#05601:898B8A8C898D8A8D
#05611:DE00DF92E000E1FA
#05612:00EF7FF0007F0000
#05613:749676005DA374A3
#05614:9D007000009E00007000760000A100A2
#05615:009E009F00EA009F00A100A200EA0000
#05618:7C00A0009D00A00000EA00005D007600
#05619:00EA000097007400800000007C007D00

#05701:00
#05701:00
#05701:00000000E30000E200E3E200E300E200
#05701:00
#05701:00
#05701:00
#05701:00FA00F500F600F9
#05701:F9
#05701:00
#05701:00000000000000F0
#05701:E9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:89000000008F8A90
#05711:DE00DF00E091E1DF
#05712:9C00EF008A00F0008900EF00005F00E0
#05713:00EA0000005F000000006E009E009300
#05714:005F0000A4000060005F006000EA009F
#05715:7900006000EA0000A600000092007000
#05718:A4A500A5E9A56F00
#05719:88008F00E900900000EA0000E900A400

#05801:6C
#05801:E7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FAF900F500F60000
#05801:00
#05801:000000000000000000000000000000000000000000F0F9FA
#05801:E9
#05801:00
#05801:00E9
#05801:00
#05801:00
#05801:0095
#05801:89008A90898F8A90
#05811:DE8FDF92E000E1FA
#05812:00EA000000EA000000EA0000E9000073
#05813:94000000E300009F00A10000E200A300
#05814:009E009F009E00007B0000005D007200
#05815:9D000000E900A0005D0000A200EA0000
#05816:002D00A7
#05818:7100A0009D006F007100A30000A100A2
#05819:7AEF00F000EF0096

#05901:00
#05901:00
#05901:00
#05901:000000F000000000
#05901:00
#05901:00EF000000000000
#05901:00FA00F500F600F9
#05901:F9E90000
#05901:00
#05901:00E3E900
#05901:E9
#05901:00
#05901:00
#05901:00
#05901:97
#05901:898F8A90898F8A90
#05911:DE7DDF7DE000E100
#05912:005F00007E00A5009B00A500E9007D00
#05913:00EA006000EA0000005F0000E200009F
#05914:7CA5A400A6009EA4
#05915:A4000000740037007500006000EA0000
#05916:00A80000
#05918:00007000005F006000EA0000005F0000
#05919:6F999A937CEF7FF0

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FAF900F500F60000
#06001:00
#06001:00
#06001:00000000000000000000000000000000000000000000F9FA
#06001:E9EFE9F00000E900
#06001:0000E300000000F0
#06001:00
#06001:00
#06001:00000096
#06001:898B8A8C89008A8D
#06011:DE00DF00E000E174
#06012:920070007F000000E900000000EA0000
#06013:009E00009700A0005D008D00E2009700
#06014:7400009F009E009F00A100A200A10000
#06015:00EA00009D00770000EA00003700A300
#06018:9D00A00076009C000000A3005D0000A2
#06019:7C00960000EA00008000EF008100FA00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FA00F500F600F9
#06101:00
#06101:E90000F00000E200
#06101:F9
#06101:00EFE9000000E900
#06101:0000E300E9EF00F0
#06101:00
#06101:00
#06101:9992
#06101:898F8A90898F8A90
#06111:DE00DF85E000E1DF
#06112:00EA0000830093008400860087007000
#06113:A4008000960000E2005F00009200A400
#06114:82A5787031E39E00
#06115:005F0060005F00600000A500005F009F
#06118:006FA4A5A6916F93
#06119:6E00980000EA000000EA006000EA0000

#06201:6D
#06201:00
#06201:00
#06201:00EF00F000EF00F0
#06201:00
#06201:00
#06201:00
#06201:00E300E2
#06201:E9E9
#06201:00F3
#06201:F10000F1000000F3
#06201:000000000000000000EA000000000000
#06201:00
#06201:00
#06201:94
#06201:89008A90898F8A90
#06211:DE8FDF6FE000E172
#06212:00EA0000E900A0007B000000E900A300
#06213:9D00A00000EA00007100A30000A10073
#06214:00F2009F009E009F00A100A200EA0000
#06215:009E00009D0000005D0000F400F400A2
#06216:002D00A7
#06218:710000F200F200F200F400005D0000F4
#06219:7AF1F19295F3F396

#06301:00
#06301:00
#06301:00
#06301:00EF00F000EF00F0
#06301:00
#06301:00
#06301:00
#06301:00E300E2
#06301:E9
#06301:00E90000
#06301:F5F500F5E900E9F7
#06301:00F5F700
#06301:00
#06301:00
#06301:97999A939B000000
#06301:898F8A90898F8A90
#06311:DEDFE0E1
#06312:6F0070007400A50000F800007F007D00
#06313:00EA006000EA00F600EA006000EA0000
#06314:A400A500005F0060005F00009E00009F
#06315:005F0000A4007D00A600A500F700A400
#06316:00A80000
#06318:00F600F600F60000790000F800F800F8
#06319:7C007D007E0037007C00F700005F0000

#06401:00
#06401:000000E8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E300E2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7470767470767476
#06401:7C007F00807F7C7D
#06401:9296979296979297
#06401:898B8A8C898D8A8D
#06411:DEA0DFF7E0A3E1F9
#06412:9D00EF009D00A00000A100A200EA0000
#06413:E9000000FD000000009F0000000000EA00000000009F0000000000EA00000000000000005D0000000000A30000000000
#06414:009E0000E900F000E900EF00E900F000
#06415:00EA0000F70000005D00F70000FA00A2
#06418:0000FC000000F700000000000000009E0000000000000000FB000000FD00000000000000F70000000000000000FA0000
#06419:FB0000000000000000F80000000000F80000000000F800000000FC000000000000F80000000000A10000000000000000

#06501:00
#06501:000000E7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000E900000000
#06501:000000000000000000000000E20000000000000000EA00000000EA000000000000000000000000000000000000000000
#06501:000000EA
#06501:0000000000000000E9E9EA0000000000
#06501:00000000000000000000000000000000000000E900000000
#06501:79000000000000E9
#06501:88000000A45FA560A65FA5609E5FA49F
#06501:9C
#06501:898F8A90898F8A90
#06511:DE0000DF0000E00000E10000000000E30000DE00E000EA00
#06512:00EA00EA00EA00E200DF00E200E200DE
#06513:E90000000000E30000000000000000000000E30000000000DE0000000000000000E100000000DF000000E10000000000
#06514:A4000000FD00000000600000000000000000000000FA00000000FC000000E000000000000000FC000000E3000000E900
#06515:0000005F0000000000FA0000000000FA0000000000000000000000E20000000000000000E30000000000FB000000FD00
#06518:0000FC000000A50000000000E90000000000000000000000E30000000000F90000000000FB000000EA00000000E20000
#06519:FB0000000000F90000000000F90000000000F90000000000FB000000FD00000000FA000000000000FD000000FC000000

#06601:01
#06601:00
#06601:0016171817000000
#06616:E6
#06618:F9

#06701:00
#06701:00
#06701:00191B171B000000

#06801:00
#06801:00
#06801:001C1F1720000000

#06901:00
#06901:00
#06901:00001900220023001A00000024002526

#07001:02
#07001:00
#07001:2700280019001C000016000000000000

#07101:00
#07101:00
#07101:001A1D191B000000

#07201:00
#07201:00
#07201:001E1D1C1F000000

#07301:00
#07301:00
#07301:001922231A000000
#07301:00
#07301:000000000000000000000000000000000000E9EAE9EAE9EA
#07313:00000008
#07314:0000000000000009

#07401:01
#07401:00
#07401:00
#07401:00EB00EC00EB00EC
#07401:E9EA0000E9EA0000E9EA0000E9EA0000
#07401:00000000000000ED
#07401:00
#07401:00
#07401:00
#07401:151617181716191A
#07411:000000000000000E
#07413:0000000D
#07415:0A0C
#07419:000B0000

#07501:00
#07501:00
#07501:00
#07501:00EB00EC00EB00EC
#07501:E9EA0000E9EA0000E9EA0000E9EA0000
#07501:00000000000000EE
#07501:00
#07501:00
#07501:00
#07501:00191B171B191D1E
#07512:0000000000000010
#07514:0000000C
#07515:000B
#07519:000F0000

#07601:00
#07601:00
#07601:00
#07601:00EB00EC00EB00EC
#07601:E9EA0000E9EA0000E9EA0000E9EA0000
#07601:00000000000000ED
#07601:00
#07601:00
#07601:00
#07601:001C1F1720181721
#07613:000000000000000C
#07614:0000000B
#07618:000F
#07619:00110000

#07701:00
#07701:00
#07701:00
#07701:00EB00EC00EB00EC
#07701:E9EA0000E9EA0000E9EA0000E9EA0000
#07701:00000000000000EE
#07701:00
#07701:00
#07701:00
#07701:00001900220023001A00000024002526
#07712:0000000000090000
#07713:000E
#07714:0000000D0000000A
#07715:000C000E
#07719:000B000000000000

#07801:02
#07801:00000000000000ED
#07801:00
#07801:00
#07801:E9EA0000E9EA0000E9EA0000E9EA0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DEDFE0E1
#07801:00190000
#07801:2700000000000029
#07801:0000001C00000000
#07801:0028000016001D00
#07801:0000000000190000
#07801:00EB00EC00EB00EC
#07811:000000000000000E
#07812:0000000D
#07813:000C
#07815:000B0000

#07901:00
#07901:00000000000000EE
#07901:00
#07901:00
#07901:E9EA0000E9EA0000E9EA0000E9EA0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DEDFE0E1
#07901:001A000000000000
#07901:00001D000000002A
#07901:0000001900001B00
#07901:001B
#07901:0000000000170000
#07901:00EB00EC00EB00EC
#07912:0000000000000010
#07914:0000000C
#07915:000B
#07918:000F0000

#08001:00
#08001:00000000000000ED
#08001:00
#08001:00
#08001:E9EA0000E9EA0000E9EA0000E9EA0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DEDFE0E1
#08001:001E000000000000
#08001:00001D0000000021
#08001:0000001C00000000
#08001:00001F1F
#08001:0000000000170000
#08001:00EB00EC00EB00EC
#08014:000F
#08015:00000012
#08018:00110000
#08019:0000000000000013

#08101:00
#08101:00000000000000EE
#08101:00
#08101:00EB00EC00EB00EC
#08101:E9EA0000E9EA0000E9EA0000E9EA0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DE00DF00E000E1DF
#08101:0019000000000000
#08101:00221A00
#08101:0000002300000000
#08101:00
#08101:00
#08101:000000000000E5E4
#08111:00000008
#08112:00000000000000000000001400000900
#08113:0000000000080000
#08114:00000A00000000000009000000000000
#08115:000B0C00
#08118:0000000F00000000

#08201:FF

