
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE Cinderella Story -12 o'clocks-
#ARTIST adumac
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 snare.wav
#WAV06 snare.wav
#WAV07 snare.wav
#WAV08 hihat_a.wav
#WAV09 hihat_b.wav
#WAV0A hihat_c.wav
#WAV0B perc_a.wav
#WAV0C perc_b.wav
#WAV0D perc_a.wav
#WAV0E perc_c.wav
#WAV0F perc_d.wav
#WAV0G cymbal_a.wav
#WAV0H cymbal_b.wav
#WAV0I cymbal_b.wav
#WAV0J cymbal_b.wav
#WAV0K cymbal_b.wav
#WAV0L cymbal_b.wav
#WAV0M base_hi_e_1.wav
#WAV0N base_c#_1.wav
#WAV0O base_c#_1.wav
#WAV0P base_c#_2.wav
#WAV0Q base_c#_2.wav
#WAV0R base_c#_3.wav
#WAV0S base_c#_3.wav
#WAV0T base_c#_3.wav
#WAV0U base_a_1.wav
#WAV0V base_a_1.wav
#WAV0W base_a_2.wav
#WAV0X base_a_2.wav
#WAV0Y base_a_3.wav
#WAV0Z base_a_3.wav
#WAV10 base_a_3.wav
#WAV11 base_g#_1.wav
#WAV12 base_g#_2.wav
#WAV13 base_g#_2.wav
#WAV14 base_g#_2.wav
#WAV15 base_g#_3.wav
#WAV16 base_g#_3.wav
#WAV17 base_g#_3.wav
#WAV18 base_h_1.wav
#WAV19 base_h_1.wav
#WAV1A base_h_2.wav
#WAV1B base_h_2.wav
#WAV1C base_h_2.wav
#WAV1D base_h_3.wav
#WAV1E base_f#_1.wav
#WAV1F base_f#_2.wav
#WAV1G base_f#_2.wav
#WAV1H base_e_1.wav
#WAV1I base_c_2.wav
#WAV1J base_c_2.wav
#WAV1K base_c_3.wav
#WAV1L base_c_3.wav
#WAV1M syn5_1.wav
#WAV1N syn5_2.wav
#WAV1O pad.wav
#WAV1P piano1_g#_1.wav
#WAV1Q piano1_cg#_1.wav
#WAV1R piano1_g#_2.wav
#WAV1S piano1_cg#_1.wav
#WAV1T piano1_g#_2.wav
#WAV1U piano1_cg#_1.wav
#WAV1V piano1_g#_2.wav
#WAV1W piano1_cg#_1.wav
#WAV1X piano1_g#_2.wav
#WAV1Y piano1_cg#_1.wav
#WAV1Z piano1_f#_1.wav
#WAV20 piano1_cf#_1.wav
#WAV21 piano1_f#_2.wav
#WAV22 piano1_cf#_1.wav
#WAV23 piano1_f#_2.wav
#WAV24 piano1_cf#_1.wav
#WAV25 piano1_f#_2.wav
#WAV26 piano1_cf#_1.wav
#WAV27 piano1_f#_2.wav
#WAV28 piano1_cf#_1.wav
#WAV29 piano1_g#_1.wav
#WAV2A piano1_ch_1.wav
#WAV2B piano1_g#_2.wav
#WAV2C piano1_ch_1.wav
#WAV2D piano1_g#_2.wav
#WAV2E piano1_ch_1.wav
#WAV2F piano1_g#_2.wav
#WAV2G piano1_ch_1.wav
#WAV2H piano1_g#_2.wav
#WAV2I piano1_ch_1.wav
#WAV2J piano1_h_1.wav
#WAV2K piano1_ch_1.wav
#WAV2L piano1_h_2.wav
#WAV2M piano1_ch_1.wav
#WAV2N piano1_cg#_2.wav
#WAV2O piano1_cg#_2.wav
#WAV2P piano1_cf#_2.wav
#WAV2Q epiano_1.wav
#WAV2R epiano_2.wav
#WAV2S syn1_e.wav
#WAV2T syn1_h.wav
#WAV2U syn1_hi_e.wav
#WAV2V syn1_hi_d#.wav
#WAV2W syn1_h.wav
#WAV2X syn1_g#.wav
#WAV2Y syn1_f#.wav
#WAV2Z syn1_e.wav
#WAV30 syn1_e.wav
#WAV31 syn1_f#.wav
#WAV32 syn1_g#.wav
#WAV33 syn1_g#.wav
#WAV34 syn1_a.wav
#WAV35 syn1_g#.wav
#WAV36 syn1_hi_e.wav
#WAV37 syn1_hi_d#.wav
#WAV38 syn1_hi_e.wav
#WAV39 syn1_hi_d#.wav
#WAV3A syn1_hi_e.wav
#WAV3B syn1_hi_f#.wav
#WAV3C syn1_hi_c#.wav
#WAV3D syn2_hi_c#.wav
#WAV3E syn2_hi_e.wav
#WAV3F syn2_hi_c#.wav
#WAV3G syn2_h.wav
#WAV3H syn2_hi_c#.wav
#WAV3I syn2_h.wav
#WAV3J syn2_g#.wav
#WAV3K syn2_h.wav
#WAV3L syn2_g#.wav
#WAV3M syn2_e.wav
#WAV3N syn2_g#.wav
#WAV3O syn2_e.wav
#WAV3P syn2_c#.wav
#WAV3Q syn2_c#.wav
#WAV3R syn2_e_l.wav
#WAV3S syn2_f#_l.wav
#WAV3T syn2_g#_l.wav
#WAV3U syn4_e.wav
#WAV3V syn4_hi_e.wav
#WAV3W syn4_hi_d#.wav
#WAV3X syn4_h.wav
#WAV3Y syn4_hi_c#.wav
#WAV3Z syn4_h.wav
#WAV40 syn4_g#wav.wav
#WAV41 syn4_e.wav
#WAV42 syn4_f#.wav
#WAV43 syn4_e.wav
#WAV44 syn4_f#.wav
#WAV45 syn4_e.wav
#WAV46 syn4_f#.wav
#WAV47 syn4_e.wav
#WAV48 syn4_f#.wav
#WAV49 syn4_e.wav
#WAV4A syn4_g#wav.wav
#WAV4B syn4_e.wav
#WAV4C syn4_g#wav.wav
#WAV4D syn4_e.wav
#WAV4E syn4_g#wav.wav
#WAV4F syn4_e.wav
#WAV4G syn4_c#.wav
#WAV4H syn4_e.wav
#WAV4I syn3_left_e.wav
#WAV4J syn3_left_hi_e.wav
#WAV4K syn3_left_e.wav
#WAV4L syn3_left_hi_e.wav
#WAV4M syn3_left_e.wav
#WAV4N syn3_left_e.wav
#WAV4O syn3_left_hi_e.wav
#WAV4P syn3_left_hi_e.wav
#WAV4Q syn3_left_e.wav
#WAV4R syn3_left_hi_e.wav
#WAV4S syn3_left_e.wav
#WAV4T syn3_right_e.wav
#WAV4U syn3_right_hi_e.wav
#WAV4V syn3_right_e.wav
#WAV4W syn3_right_hi_e.wav
#WAV4X syn3_right_e.wav
#WAV4Y syn3_right_hi_e.wav
#WAV4Z syn3_right_e.wav
#WAV50 syn3_right_hi_e.wav
#WAV51 syn3_right_e.wav
#WAV52 syn3_right_hi_a.wav
#WAV53 syn3_right_hi_g#.wav
#WAV54 syn3_right_hi_f#.wav
#WAV55 syn3_right_hi_e.wav
#WAV56 syn6_left_g#.wav
#WAV57 syn6_left_a.wav
#WAV58 syn6_left_h.wav
#WAV59 syn6_left_hi_e.wav
#WAV5A syn6_left_hi_g#.wav
#WAV5B syn6_right_hi_g#.wav
#WAV5C syn6_right_hi_e.wav
#WAV5D syn6_right_h.wav
#WAV5E syn6_right_a.wav
#WAV5F syn6_right_g#.wav
#WAV5G string1_a1.wav
#WAV5H string1_a2.wav
#WAV5I string1_c#1.wav
#WAV5J string1_c#2.wav
#WAV5K string1_c#3.wav
#WAV5L string1_d#1.wav
#WAV5M string1_e1.wav
#WAV5N string1_e2.wav
#WAV5O string1_e3.wav
#WAV5P string1_f#1.wav
#WAV5Q string1_f#2.wav
#WAV5R string1_f#3.wav
#WAV5S string1_g#1.wav
#WAV5T string1_g#2.wav
#WAV5U string1_g#3.wav
#WAV5V string1_h1.wav
#WAV5W string1_h2.wav
#WAV5X string1_h3.wav
#WAV5Y string1_hi_c#1.wav
#WAV5Z string1_hi_c#2.wav
#WAV60 string1_hi_c#3.wav
#WAV61 string1_hi_d#1.wav
#WAV62 string1_hi_e1.wav
#WAV63 string1_a2.wav
#WAV64 string1_g#3.wav
#WAV65 string1_hi_c#3.wav
#WAV66 string1_hi_c#3.wav
#WAV67 string1_hi_c#3.wav
#WAV68 string1_g#4.wav
#WAV69 string1_g#4.wav
#WAV6A string1_g#4.wav
#WAV6B string2_hi_a1.wav
#WAV6C string2_hi_f#1.wav
#WAV6D string2_hi_g#1.wav
#WAV6E string2_hi_h1.wav
#WAV6F string2_hi_e1.wav
#WAV6G string2_hi_e1.wav
#WAV6H string2_hi_d#1.wav
#WAV6I string2_h1.wav
#WAV6J string2_h2.wav
#WAV6K bell_e.wav
#WAV6L bell_f#.wav
#WAV6M bell_g#.wav
#WAV6N bell_a.wav
#WAV6O bell_h.wav
#WAV6P bell_hi_c#.wav
#WAV6Q bell_hi_d#.wav
#WAV6R bell_hi_e.wav
#WAV6S bell_hi_g#.wav
#WAV6T guitar_a1.wav
#WAV6U guitar_a3.wav
#WAV6V guitar_a4.wav
#WAV6W guitar_f#1.wav
#WAV6X guitar_g#1.wav
#WAV6Y guitar_h1.wav
#WAV6Z guitar_h3.wav
#WAV70 guitar_h4.wav
#WAV71 guitar_hi_c1.wav
#WAV72 guitar_hi_c#1.wav
#WAV73 guitar_hi_c#2.wav
#WAV74 guitar_hi_c#3.wav
#WAV75 guitar_hi_c#4.wav
#WAV76 guitar_hi_d#2.wav
#WAV77 guitar_hi_d#3.wav
#WAV78 guitar_hi_d#4.wav
#WAV79 guitar_hi_e2.wav
#WAV7A guitar_hi_e3.wav
#WAV7B guitar_hi_e4.wav
#WAV7C guitar_hi_f#2.wav
#WAV7D guitar_hi_g#2.wav
#WAV7E piano2_mel.wav

#BMP01 bga01001.bmp
#BMP02 bga01002.bmp
#BMP03 bga01003.bmp
#BMP04 bga01004.bmp
#BMP05 bga01005.bmp
#BMP06 bga01006.bmp
#BMP07 bga01007.bmp
#BMP08 bga01008.bmp
#BMP09 bga01009.bmp
#BMP0A bga01010.bmp
#BMP0B bga01011.bmp
#BMP0C bga01012.bmp
#BMP0D bga01013.bmp
#BMP0E bga01014.bmp
#BMP0F bga01015.bmp
#BMP0G bga01016.bmp
#BMP0H bga01017.bmp
#BMP0I bga01018.bmp
#BMP0J bga01019.bmp
#BMP0K bga01020.bmp
#BMP0L bga01021.bmp
#BMP0M bga01022.bmp
#BMP0N bga01023.bmp
#BMP0O bga01024.bmp
#BMP0P bga01025.bmp
#BMP0Q bga01026.bmp
#BMP0R bga01027.bmp
#BMP0S bga01028.bmp
#BMP0T bga01029.bmp
#BMP0U bga01030.bmp
#BMP0V bga01031.bmp
#BMP0W bga01032.bmp
#BMP0X bga02001.bmp
#BMP0Y bga02002.bmp
#BMP0Z bga02003.bmp
#BMP10 bga02004.bmp
#BMP11 bga02005.bmp
#BMP12 bga02006.bmp
#BMP13 bga02007.bmp
#BMP14 bga02008.bmp
#BMP15 bga02009.bmp
#BMP16 bga02010.bmp
#BMP17 bga02011.bmp
#BMP18 bga02012.bmp
#BMP19 bga02013.bmp
#BMP1A bga02014.bmp
#BMP1B bga02015.bmp
#BMP1C bga02016.bmp
#BMP1D bga02017.bmp
#BMP1E bga02018.bmp
#BMP1F bga02019.bmp
#BMP1G bga02020.bmp
#BMP1H bga02021.bmp
#BMP1I bga02022.bmp
#BMP1J bga02023.bmp
#BMP1K bga02024.bmp
#BMP1L bga02025.bmp
#BMP1M bga02026.bmp
#BMP1N bga02027.bmp
#BMP1O bga02028.bmp
#BMP1P bga02029.bmp
#BMP1Q bga02030.bmp
#BMP1R bga02031.bmp
#BMP1S bga02032.bmp
#BMP1T bga03001.bmp
#BMP1U bga03002.bmp
#BMP1V bga03003.bmp
#BMP1W bga03004.bmp
#BMP1X bga03005.bmp
#BMP1Y bga03006.bmp
#BMP1Z bga03007.bmp
#BMP20 bga03008.bmp
#BMP21 bga03009.bmp
#BMP22 bga03010.bmp
#BMP23 bga03011.bmp
#BMP24 bga03012.bmp
#BMP25 bga03013.bmp
#BMP26 bga03014.bmp
#BMP27 bga03015.bmp
#BMP28 bga03016.bmp
#BMP29 bga03017.bmp
#BMP2A bga03018.bmp
#BMP2B bga03019.bmp
#BMP2C bga03020.bmp
#BMP2D bga03021.bmp
#BMP2E bga03022.bmp
#BMP2F bga03023.bmp
#BMP2G bga03024.bmp
#BMP2H bga03025.bmp
#BMP2I bga03026.bmp
#BMP2J bga03027.bmp
#BMP2K bga03028.bmp
#BMP2L bga03029.bmp
#BMP2M bga03030.bmp
#BMP2N bga03031.bmp
#BMP2O bga03032.bmp
#BMP2P bga04001.bmp
#BMP2Q bga04002.bmp
#BMP2R bga04003.bmp
#BMP2S bga04004.bmp
#BMP2T bga04005.bmp
#BMP2U bga04006.bmp
#BMP2V bga04007.bmp
#BMP2W bga04008.bmp
#BMP2X bga04009.bmp
#BMP2Y bga04010.bmp
#BMP2Z bga04011.bmp
#BMP30 bga04012.bmp
#BMP31 bga04013.bmp
#BMP32 bga04014.bmp
#BMP33 bga04015.bmp
#BMP34 bga04016.bmp
#BMP35 bga04017.bmp
#BMP36 bga04018.bmp
#BMP37 bga04019.bmp
#BMP38 bga04020.bmp
#BMP39 bga04021.bmp
#BMP3A bga04022.bmp
#BMP3B bga04023.bmp
#BMP3C bga04024.bmp
#BMP3D bga04025.bmp
#BMP3E bga04026.bmp
#BMP3F bga04027.bmp
#BMP3G bga04028.bmp
#BMP3H bga04029.bmp
#BMP3I bga04030.bmp
#BMP3J bga04031.bmp
#BMP3K bga04032.bmp
#BMP3L bga05001.bmp
#BMP3M bga05002.bmp
#BMP3N bga05003.bmp
#BMP3O bga05004.bmp
#BMP3P bga05005.bmp
#BMP3Q bga05006.bmp
#BMP3R bga05007.bmp
#BMP3S bga05008.bmp
#BMP3T bga05009.bmp
#BMP3U bga05010.bmp
#BMP3V bga05011.bmp
#BMP3W bga05012.bmp
#BMP3X bga05013.bmp
#BMP3Y bga05014.bmp
#BMP3Z bga05015.bmp
#BMP40 bga05016.bmp
#BMP41 bga05017.bmp
#BMP42 bga05018.bmp
#BMP43 bga05019.bmp
#BMP44 bga05020.bmp
#BMP45 bga05021.bmp
#BMP46 bga05022.bmp
#BMP47 bga05023.bmp
#BMP48 bga05024.bmp
#BMP49 bga05025.bmp
#BMP4A bga05026.bmp
#BMP4B bga05027.bmp
#BMP4C bga05028.bmp
#BMP4D bga05029.bmp
#BMP4E bga05030.bmp
#BMP4F bga05031.bmp
#BMP4G bga05032.bmp
#BMP4H bga06001.bmp
#BMP4I bga06002.bmp
#BMP4J bga06003.bmp
#BMP4K bga06004.bmp
#BMP4L bga06005.bmp
#BMP4M bga06006.bmp
#BMP4N bga06007.bmp
#BMP4O bga06008.bmp
#BMP4P bga06009.bmp
#BMP4Q bga06010.bmp
#BMP4R bga06011.bmp
#BMP4S bga06012.bmp
#BMP4T bga06013.bmp
#BMP4U bga06014.bmp
#BMP4V bga06015.bmp
#BMP4W bga06016.bmp
#BMP4X bga06017.bmp
#BMP4Y bga06018.bmp
#BMP4Z bga06019.bmp
#BMP50 bga06020.bmp
#BMP51 bga06021.bmp
#BMP52 bga06022.bmp
#BMP53 bga06023.bmp
#BMP54 bga06024.bmp
#BMP55 bga06025.bmp
#BMP56 bga06026.bmp
#BMP57 bga06027.bmp
#BMP58 bga06028.bmp
#BMP59 bga06029.bmp
#BMP5A bga06030.bmp
#BMP5B bga06031.bmp
#BMP5C bga06032.bmp
#BMP5D bga07001.bmp
#BMP5E bga07002.bmp
#BMP5F bga07003.bmp
#BMP5G bga07004.bmp
#BMP5H bga07005.bmp
#BMP5I bga07006.bmp
#BMP5J bga07007.bmp
#BMP5K bga07008.bmp
#BMP5L bga07009.bmp
#BMP5M bga07010.bmp
#BMP5N bga07011.bmp
#BMP5O bga07012.bmp
#BMP5P bga07013.bmp
#BMP5Q bga07014.bmp
#BMP5R bga07015.bmp
#BMP5S bga07016.bmp
#BMP5T bga07017.bmp
#BMP5U bga07018.bmp
#BMP5V bga07019.bmp
#BMP5W bga07020.bmp
#BMP5X bga07021.bmp
#BMP5Y bga07022.bmp
#BMP5Z bga07023.bmp
#BMP60 bga07024.bmp
#BMP61 bga07025.bmp
#BMP62 bga07026.bmp
#BMP63 bga07027.bmp
#BMP64 bga07028.bmp
#BMP65 bga07029.bmp
#BMP66 bga07030.bmp
#BMP67 bga07031.bmp
#BMP68 bga07032.bmp
#BMP69 bga08001.bmp
#BMP6A bga08002.bmp
#BMP6B bga08003.bmp
#BMP6C bga08004.bmp
#BMP6D bga08005.bmp
#BMP6E bga08006.bmp
#BMP6F bga08007.bmp
#BMP6G bga08008.bmp
#BMP6H bga08009.bmp
#BMP6I bga08010.bmp
#BMP6J bga08011.bmp
#BMP6K bga08012.bmp
#BMP6L bga08013.bmp
#BMP6M bga08014.bmp
#BMP6N bga08015.bmp
#BMP6O bga08016.bmp
#BMP6P bga08017.bmp
#BMP6Q bga08018.bmp
#BMP6R bga08019.bmp
#BMP6S bga08020.bmp
#BMP6T bga08021.bmp
#BMP6U bga08022.bmp
#BMP6V bga08023.bmp
#BMP6W bga08024.bmp
#BMP6X bga08025.bmp
#BMP6Y bga08026.bmp
#BMP6Z bga08027.bmp
#BMP70 bga08028.bmp
#BMP71 bga08029.bmp
#BMP72 bga08030.bmp
#BMP73 bga08031.bmp
#BMP74 bga08032.bmp
#BMP75 bga09001.bmp
#BMP76 bga09002.bmp
#BMP77 bga09003.bmp
#BMP78 bga09004.bmp
#BMP79 bga09005.bmp
#BMP7A bga09006.bmp
#BMP7B bga09007.bmp
#BMP7C bga09008.bmp
#BMP7D bga09009.bmp
#BMP7E bga09010.bmp
#BMP7F bga09011.bmp
#BMP7G bga09012.bmp
#BMP7H bga09013.bmp
#BMP7I bga09014.bmp
#BMP7J bga09015.bmp
#BMP7K bga09016.bmp
#BMP7L bga09017.bmp
#BMP7M bga09018.bmp
#BMP7N bga09019.bmp
#BMP7O bga09020.bmp
#BMP7P bga09021.bmp
#BMP7Q bga09022.bmp
#BMP7R bga09023.bmp
#BMP7S bga09024.bmp
#BMP7T bga09025.bmp
#BMP7U bga09026.bmp
#BMP7V bga09027.bmp
#BMP7W bga09028.bmp
#BMP7X bga09029.bmp
#BMP7Y bga09030.bmp
#BMP7Z bga09031.bmp
#BMP80 bga09032.bmp
#BMP81 bga10001.bmp
#BMP82 bga10002.bmp
#BMP83 bga10003.bmp
#BMP84 bga10004.bmp
#BMP85 bga10005.bmp
#BMP86 bga10006.bmp
#BMP87 bga10007.bmp
#BMP88 bga10008.bmp
#BMP89 bga10009.bmp
#BMP8A bga10010.bmp
#BMP8B bga10011.bmp
#BMP8C bga10012.bmp
#BMP8D bga10013.bmp
#BMP8E bga10014.bmp
#BMP8F bga10015.bmp
#BMP8G bga10016.bmp
#BMP8H bga10017.bmp
#BMP8I bga10018.bmp
#BMP8J bga10019.bmp
#BMP8K bga10020.bmp
#BMP8L bga10021.bmp
#BMP8M bga10022.bmp
#BMP8N bga10023.bmp
#BMP8O bga10024.bmp
#BMP8P bga10025.bmp
#BMP8Q bga10026.bmp
#BMP8R bga10027.bmp
#BMP8S bga10028.bmp
#BMP8T bga10029.bmp
#BMP8U bga10030.bmp
#BMP8V bga10031.bmp
#BMP8W bga10032.bmp
#BMP8X bga11001.bmp
#BMP8Y bga11002.bmp
#BMP8Z bga11003.bmp
#BMP90 bga11004.bmp
#BMP91 bga11005.bmp
#BMP92 bga11006.bmp
#BMP93 bga11007.bmp
#BMP94 bga11008.bmp
#BMP95 bga11009.bmp
#BMP96 bga11010.bmp
#BMP97 bga11011.bmp
#BMP98 bga11012.bmp
#BMP99 bga11013.bmp
#BMP9A bga11014.bmp
#BMP9B bga11015.bmp
#BMP9C bga11016.bmp
#BMP9D bga11017.bmp
#BMP9E bga11018.bmp
#BMP9F bga11019.bmp
#BMP9G bga11020.bmp
#BMP9H bga11021.bmp
#BMP9I bga11022.bmp
#BMP9J bga11023.bmp
#BMP9K bga11024.bmp
#BMP9L bga11025.bmp
#BMP9M bga11026.bmp
#BMP9N bga11027.bmp
#BMP9O bga11028.bmp
#BMP9P bga11029.bmp
#BMP9Q bga11030.bmp
#BMP9R bga11031.bmp
#BMP9S bga11032.bmp
#BMP9T bga12001.bmp
#BMP9U bga12002.bmp
#BMP9V bga12003.bmp
#BMP9W bga12004.bmp
#BMP9X bga12005.bmp
#BMP9Y bga12006.bmp
#BMP9Z bga12007.bmp
#BMPA0 bga12008.bmp
#BMPA1 bga12009.bmp
#BMPA2 bga12010.bmp
#BMPA3 bga12011.bmp
#BMPA4 bga12012.bmp
#BMPA5 bga12013.bmp
#BMPA6 bga12014.bmp
#BMPA7 bga12015.bmp
#BMPA8 bga12016.bmp
#BMPA9 bga12017.bmp
#BMPAA bga12018.bmp
#BMPAB bga12019.bmp
#BMPAC bga12020.bmp
#BMPAD bga12021.bmp
#BMPAE bga12022.bmp
#BMPAF bga12023.bmp
#BMPAG bga12024.bmp
#BMPAH bga12025.bmp
#BMPAI bga12026.bmp
#BMPAJ bga12027.bmp
#BMPAK bga12028.bmp
#BMPAL bga12029.bmp
#BMPAM bga12030.bmp
#BMPAN bga12031.bmp
#BMPAO bga12032.bmp
#BMPAP bga13001.bmp
#BMPAQ bga13002.bmp
#BMPAR bga13003.bmp
#BMPAS bga13004.bmp
#BMPAT bga13005.bmp
#BMPAU bga13006.bmp
#BMPAV bga13007.bmp
#BMPAW bga13008.bmp
#BMPAX bga13009.bmp
#BMPAY bga13010.bmp
#BMPAZ bga13011.bmp
#BMPB0 bga13012.bmp
#BMPB1 bga13013.bmp
#BMPB2 bga13014.bmp
#BMPB3 bga13015.bmp
#BMPB4 bga13016.bmp
#BMPB5 bga13017.bmp
#BMPB6 bga13018.bmp
#BMPB7 bga13019.bmp
#BMPB8 bga13020.bmp
#BMPB9 bga13021.bmp
#BMPBA bga13022.bmp
#BMPBB bga13023.bmp
#BMPBC bga13024.bmp
#BMPBD bga13025.bmp
#BMPBE bga13026.bmp
#BMPBF bga13027.bmp
#BMPBG bga13028.bmp
#BMPBH bga13029.bmp
#BMPBI bga13030.bmp
#BMPBJ bga13031.bmp
#BMPBK bga13032.bmp
#BMPBL black.bmp

#DIFFICULTY 5





*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1M
#00101:00
#00101:00
#00101:2Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:006R
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00111:002S00000000002Y
#00113:002T002X
#00115:0000002U002W0000
#00119:002V

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:006R
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00213:2Z
#00215:0000003000000000
#00218:0031
#00219:0000000000323300

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:006R
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00311:002S00000000002Y
#00313:002T002X
#00315:0000002U002W0000
#00319:002V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:006S
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00411:0000003000000000
#00414:2Z32
#00415:0000000000340000
#00418:00000000000000000000003300000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0B00000B0D000000000B000B0D0B0000
#00501:0000000C0C00000C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:006R
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00511:002V
#00513:0000002U002W0000
#00515:002T002X
#00519:002S00000000002Y

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B00000B0D000000000B000B0D0B0000
#00601:0000000C0C00000C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006R
#00604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00615:2Z00000000323300
#00618:0031
#00619:0000003000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B00000B0D000000000B000B0D0B0000
#00701:0000000C0C00000C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006R
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00711:002V
#00713:0000002U002W0000
#00715:002T002X
#00719:002S000000000034

#00801:000000322T343300
#00801:00
#00801:00
#00801:00
#00801:0B00000B0D000000000B000B0D0B0000
#00801:0000000C0C00000C
#00801:00000000000000000E0F00000F000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:006S
#00804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00815:35

#00901:00
#00901:00
#00901:08000000000000000009000800000000
#00901:00
#00901:0B00000D
#00901:000000000000000000000000000B0000
#00901:00
#00901:00000000000R0000
#00901:0N0000000P0018000Q00000S000T0M00
#00904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#00911:01020304
#00912:000009000008000000000A0000080000
#00913:002S050A002W090C
#00914:5I0D0806
#00915:002T2V2X
#00916:0G6R
#00918:0000000B00000C00000B000B00000A00
#00919:000A002U0C005Y31

#01001:5V0000000000005Q
#01001:00
#01001:08000000000000000009000800080000
#01001:00
#01001:0000000000000000000000000D0B0000
#01001:000000000000000C
#01001:00
#01001:00
#01001:0U0000000W0012000X000Y0Z00100Q00
#01004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#01011:01020304
#01012:00000A000008000C00000A0000000000
#01013:002S050A00380900
#01014:0B0D0806
#01015:000900002T0000003700000039000000
#01016:006R
#01018:0000000B00000C00000B000B00000A00
#01019:0000003600005U3A

#01101:00
#01101:00
#01101:0B000000000000000800000809000000
#01101:00000000000A0D00
#01101:000000000D000000000000005Q0B0000
#01101:00
#01101:00
#01101:00
#01101:1100000013001G001400151600171800
#01104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#01111:010002000300040C
#01112:08002S000008000000002W0000080000
#01113:00000000050000000009000006000000
#01114:5M2T2V2X
#01115:0009000000000A000C00000B00005N00
#01116:006R
#01118:00000A0000002U00000B000000003100
#01119:0000000B00000C000000000000000A00

#01201:00
#01201:5J
#01201:00000000050000000809000009000000
#01201:0000000A0000000A
#01201:0000000000000000000000000D0B0000
#01201:0000000C0C00000C
#01201:00
#01201:00
#01201:1E0000001F001H001400151600171500
#01204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#01211:0100020003000402
#01212:0000000B00002X000000000000080000
#01213:0B000000000000005L00000600000700
#01214:080000002Y0000002W00000800000000
#01215:000900000D000000000B000B00000000
#01216:006S
#01218:00002S00000800000000370000000000
#01219:000A0000000A3800

#01301:00
#01301:0000005Y
#01301:08000000000000000809000009000000
#01301:0000000A000A000A
#01301:0000000D
#01301:0000000C00000000
#01301:00
#01301:00
#01301:0N0000000P0018000Q000R0S000T0M00
#01304:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#01311:01020304
#01312:0000000B00002U000000000000003100
#01313:5I000000050000000C00000000080000
#01314:0B002T002V002X0C
#01315:000900000D000000000B000B000B0000
#01316:006R
#01318:00002S000008000000002W0006000000
#01319:00000A00000000000000000800000000

#01401:00
#01401:0000005W00005T00
#01401:08000809
#01401:0000000A00000000
#01401:0B000D0000000D0A
#01401:0000000C0C00000C
#01401:00
#01401:00
#01401:0U0000000W0012000X000Y0Z00100Q00
#01404:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#01411:01023704
#01412:00090000000000000009000000000000
#01413:620005360338005Z
#01414:0000006100000000000B000800080000
#01415:000A2T00000A393A
#01416:006R
#01418:0000000B000800000000000B000B0000
#01419:002S000000000600

#01501:000000000000005T
#01501:5V05005G
#01501:00000009
#01501:00000006
#01501:0B0D000D
#01501:0000000C0C00000C
#01501:00
#01501:00
#01501:1100000013001G001400151600171800
#01504:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#01511:012S000003000431
#01512:00090000000000000000000800080000
#01513:080A2T00000A2X0A
#01514:0000000B000000000009000B000B0000
#01515:0000022U082W0000
#01516:006R
#01518:0000000000080000000B000000000000
#01519:0000000A2V000000

#01601:0000000000000002
#01601:5P050007
#01601:08000000000000000809000809080000
#01601:0000000A0000000A
#01601:0B0000000D00000000000000000B0000
#01601:0000000C0C00000C
#01601:00000000000000000E0F00000F000000
#01601:00
#01601:1E0000001F001H001400151600171400
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7E
#01604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#01611:00000000033A0000
#01612:0000000B00005O00005H000400000000
#01613:00090000020000003C00640037000000
#01614:00000A0000002T000006006300000000
#01615:010039005U0A5T00
#01616:006S
#01618:00003A0000080000000B000B00000000
#01619:3B0000000000005R000000000D000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0N0000000P0018000Q000R0S000T0M00
#01704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01711:007A000003000400
#01712:01000200000A0000
#01713:000A00000800090A
#01714:00090000000800000000000800000000
#01715:0800000005007B000009000000080000
#01716:0G
#01718:0000007D0000000000007A0006007B00
#01719:7200000000000A007200007D00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0U0000000W0012000X000Y0Z00100Q00
#01804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01811:00000304
#01812:01000000020000000800000800000000
#01813:6T0A000A0000000A
#01814:0000007D00007B0000000A0009000000
#01815:080000006T00067B
#01818:00090000000800000009007D00080000
#01819:007A0500007A0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1100000013001G001400151600171800
#01904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01911:00000304
#01912:01000000020000000000000800000000
#01913:0009000000000A000009000000000A00
#01914:00000A000008000000000A0009000000
#01915:080000000500000008006Z0000080000
#01918:006Z007000000670
#01919:6X000076000000006X00007600000000

#02001:0000000000770002
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1E0000001F001H001400151600171500
#02004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:00007400000800000300000004000000
#02012:01000000020000000800000800080000
#02013:0000006600000A000009000000000A00
#02014:00000A000067000068000A0009000000
#02015:08006500050075000000006A00000700
#02016:00005X00005R005K
#02018:00090000000000000069000600000000
#02019:6T000079000000007100007C00007800

#02101:0072
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0N0000000P0018000Q000R0S000T0M00
#02104:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02111:7200007D000000000300007D00000000
#02112:01000000020000000009000004000000
#02113:0800000000000A000000000800000A00
#02114:00000A000008000000000A0009000000
#02115:00000000050000000800000000080000
#02118:00090000000000000000000006000000
#02119:007A007B007A007B

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0U0000000W0012000X000Y0Z00100Q00
#02204:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02211:00007A00000000000300007D00000000
#02212:01000000020000000009000004000000
#02213:0000000000000A006T00000800000A00
#02214:08000A000008000000000A0000080000
#02215:6T050809
#02218:00090000000000000000000006000000
#02219:0000007D00007B0000007A0000007B00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1100000013001G001400151600171800
#02304:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02311:00000076000000000300000004000000
#02312:016Z02006X000000
#02313:0009000000000A0000006Z0000000A00
#02314:08000A000070000008000A0009000000
#02315:6X000000050000000009000800080000
#02318:00000000000800000000000006000000
#02319:00000000000000000000007600007000

#02401:0074000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1E0000001F001H001400151600171400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000777C00000000
#02404:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02411:01000000020000007100000400000200
#02412:6T0000660000000003005R0000000000
#02413:00000A000008000008000A0000080000
#02414:0800000000000A000069000800000A00
#02415:00090000050000006800000007000000
#02416:00005X000000005X
#02418:00006500006700000006006A00000000
#02419:00000079000075000009000009007800

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0U0000000W000X001300151600171500
#02501:1N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000003H00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6T000079000075000000000000000000
#02504:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02511:00000002000000000004000000003N00
#02512:007400003J3K0L00
#02513:0100003F0000003I000K003L00007000
#02514:003E3G006O6Z3M00
#02515:3D00000I00000300000000760000003O
#02516:6R00006M
#02518:006Q6X02
#02519:0H00000J00000000

#02601:00
#02601:00
#02601:00
#02601:0000000A000A0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1E0000001F001F0018001A1B001C1800
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6W
#02604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02611:0003
#02612:01020004
#02613:000005006Y00000A
#02614:3P00007300003Q0000007A0000000000
#02615:00000A0000006K003R00007C00007B00
#02616:0G00006M
#02618:6K006U00006V0000000000003S000000
#02619:00006L06

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0U0000000W000X001300151600171500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000003L00000000
#02701:00
#02701:00
#02701:00
#02701:6P
#02701:6T000079000075000000007600000000
#02704:8182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#02711:01003G003J00003N
#02712:00003E0000000300000400003M000000
#02713:0H000002000000006Q00030000007000
#02714:0074000J00000200
#02715:3D00003F000000006X003K000000003O
#02716:000000006R000000000K00000L000000
#02718:0000003H00006O00
#02719:0000000I0000003I00006Z0000000000

#02801:00
#02801:00
#02801:00
#02801:0000000A000A0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0N0000000P000Q0018001A1B001C1800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6Y00007B00000000
#02804:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#02811:00000000000000000300000400000200
#02812:01000000020000000006000000000000
#02813:00057100
#02814:3P00007C00003Q000000770000007800
#02815:00000A0000006M003T00007D00000000
#02816:0G00006O
#02818:6N7A000000003S0A
#02819:00006N07

#02901:00
#02901:00
#02901:08000009
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0U0000000W000X001300151600171500
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006X
#02904:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#02911:00090000000075000000000004000000
#02912:00000A00020000000300000800080000
#02913:0100007900000A000009003L00003N00
#02914:00003E003G00000008003K003M00003O
#02915:6T00003F0008003I0000007600000A00
#02916:6R6Q6O6M
#02918:0074053H000A0600
#02919:3D0000003J6Z0070

#03001:00
#03001:00
#03001:00000009
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1E0000001F001F0018001A1B001C1800
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6W000000000000006Y00007C00000000
#03004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03011:00000200007A000A
#03012:01000000000800000800000004000000
#03013:00000A0005003Q000000000800007B00
#03014:00000073006V000003000A003S000000
#03015:08006U0000000A000009000000080000
#03016:6K00006K6L006M00
#03018:00090000000000003R00000006000000
#03019:3P

#03101:00
#03101:00
#03101:00000000000000000800000809000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0U0000000W000X001300151600171500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6T000079000000000000007600000000
#03104:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03111:0009003F00000A0000006Z0000000A00
#03112:01020304
#03113:00000A00000800000009003L0000003O
#03114:3D003G753J3K3M3N
#03115:00003E000000003I0000000000080000
#03116:6P6R6Q6O
#03118:0800053H000A0070
#03119:007400006X000600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0N0000000P000Q0018001A1B001C1800
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Y71
#03204:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03211:0000020003000302
#03212:0100000000000A000006000007000A00
#03213:00090000050000000800040009005U00
#03214:08000A00000800000009007D00080000
#03215:0000007C00003Q0000000A003S007800
#03216:6N00006M6N006O00
#03218:00007A00000000003T0077005O00005H
#03219:3P00000000007B0000000008005R0000

#03301:00
#03301:00
#03301:00090000000000000000000800000000
#03301:000A000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0W00000X00000U0000000V0000000W00
#03301:00
#03301:00
#03301:001Q000000000000
#03301:00
#03301:00
#03301:00
#03301:0000006F000000000000000000000000
#03304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#03311:00050000
#03312:01000000000800000800000006000A00
#03313:000000001R000A000009006F00001Y00
#03314:610000000000001T00000A0009000000
#03315:08000000001S000061001V00001X0000
#03316:0G00005X0000005X
#03318:00001U04
#03319:1P000000020000000300001W00080000

#03401:0000000000005X5U
#03401:00
#03401:00000000000000000000000800000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:18000019000018000000190000001800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000056575859
#03404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#03411:0000056I00000000
#03412:00002000000000230009000006000000
#03413:0009000000000A000000250009000A00
#03414:1Z000A002100000024000A0000270000
#03415:08000000000800000800002600080000
#03416:5G00005T0000000000000000005H005R
#03418:01000000002200000000000004002800
#03419:00020300

#03501:00
#03501:00
#03501:00090000000000000000000809000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0P00000Q00000N0000000O0000000P00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5A
#03504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#03511:6100056E0000066E
#03512:08002A00000800000800002G00080000
#03513:000A006F00000A002E000A00002H0000
#03514:29000000002C000000002F0000000A00
#03515:000000000000002D0009006F00002I00
#03518:012B6104
#03519:00020300

#03601:00
#03601:00
#03601:08
#03601:000000000000000A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1800001900001I0000001K001L000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000005B5C5D5E
#03604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#03611:6B00006F000000006G00000600600000
#03612:002K0500082D0002
#03613:00006D00006C002B00090008002F0000
#03614:2J0000002L000A000000002O00080000
#03615:00090000000800002N006H0009002P00
#03616:00000000000000000000005X00000000
#03618:01000A00002M000000000A0004000700
#03619:00020300

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0W00000X00000U0000000V0000000W00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000006F00000000
#03701:00
#03701:5F
#03704:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#03711:610005006100061Y
#03712:00090000001S00000009001W00000000
#03713:1P000A0000000A001U000A00001X0000
#03714:08001R00001V0900
#03715:00001Q000008001T0000000800080000
#03716:0000005X0000005X
#03718:0100006F000000000800000004000A00
#03719:00020300

#03801:000000000000000000000000005H005O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:18000019000018000000190000001800
#03804:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#03811:0000000005006I000000000000270000
#03812:1Z000000000000000009002600000000
#03813:00090000000800002400000006002800
#03814:00002000002200000800250009000000
#03815:08000000000000230000000800080000
#03816:5G00005T00000000000000005X005U00
#03818:000A210A000A000A
#03819:01020304

#03901:0000005Q0000005Q000000005K000000
#03901:00
#03901:00
#03901:000A0000000A0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0P00000Q00000N0000000O0000000P00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4I4J4K4L4M004N4O004P4Q004R004S00
#03904:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#03911:00050000
#03912:002B0806
#03913:000900000000002D0009000009000000
#03914:29000000002C000000002F0000080000
#03915:08000000000800002E000008002H0000
#03916:5R005O00005T000000005O0000005N00
#03918:00002A0000000A000000002G00000A00
#03919:010002000300042I

#04001:0000005Q000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1800001900001I0000001K001L000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4T4U4V4W4X004Y4Z0050510052535455
#04004:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#04011:000000000500006J0006000007002P00
#04012:0000000A00000A000000002O00000000
#04013:00090000000000002N000008002F0000
#04014:08002K00002M000008002D0009000000
#04015:000000000008002B0009000000080000
#04016:5R00005O0000000000005U000000000000000000000000000000000000000000
#04018:2J002L00000A000A
#04019:0100020003040302

#04101:00
#04101:00
#04101:00000000000800000000000000000000
#04101:000A000A00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0W00000X00000U0000000V0000000W00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000006F000000006100006F00000000
#04104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04111:611U
#04112:000000000500001T00001V0000000A00
#04113:1P000000001S00000000001W001X0000
#04114:000900001R0000000009000009001Y00
#04115:001Q0000000A0600
#04116:0G00005X0000005X
#04118:08000000000000000800000800080000
#04119:01020304

#04201:0000000000005X5U
#04201:00
#04201:00000009
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:18000019000018000000190000001800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000056575859
#04204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04212:0800000A000A000A
#04213:0020056I00000600
#04214:09000000210000080009000800080000
#04215:1Z000000002200230000000000000000
#04216:5G00005T0000000000000000005H005R
#04218:00000A00000800002400250004002800
#04219:01000000020000000300002600270000

#04301:00
#04301:00000006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0P00000Q00000N0000000O0000000P00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5A
#04304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04311:6100006F00006E006100006F00006E00
#04312:00090000000800000800000000002I00
#04313:00002A00050000000009002G002H0000
#04314:080000002E2F0900
#04315:29000000002C002D0000000800080000
#04318:000A2B0A000A000A
#04319:01020304

#04401:00
#04401:0000050000000007
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1800001900001I0000001K001L000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000005B5C5D5E
#04404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04411:6B006D6F006C00006G006H0000600000
#04412:002J00002L0000000000000800000A00
#04413:00002K00002M002B0009000600080000
#04414:00090000000000002N002D0009000000
#04415:08000000000800000800002O002F0000
#04416:00000000000000000000005X00000000
#04418:000A000A000A002P
#04419:0100020003000402

#04501:01
#04501:00
#04501:00000000000000000000000000080000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0W00000X00000U0000000V0000000W00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5F
#04504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04511:6100006F000000006100006F00000000
#04512:000A000A000A0900
#04513:08000000050000000009000006000000
#04514:00090000000800000800000800001Y00
#04515:00001Q00000000000000001W001X0000
#04516:0000005X0000005X
#04518:00001R001U1V000A
#04519:1P000000021S001T0300000004000000

#04601:5G0000000000000000000000005H005O
#04601:00
#04601:00
#04601:000000000000000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:18000019000018000000190000001800
#04604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04611:0000200000006I000000002600270000
#04612:080A000A24250028
#04613:1Z000000002200230000000800000000
#04614:0000210000090900
#04615:00050006
#04616:0000005T00000000000000005X005U00
#04618:000900000008000008000A0000080000
#04619:01020304

#04701:00005O00005T00000000000000005N00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0P00000Q00000N0000000O0000000P00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4I4J4K4L4M004N4O004P4Q004R004S00
#04704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04711:00000006
#04712:00000A002B000A000009000000000A00
#04713:29000000002C002D0000000800080000
#04714:080000002E2F0900
#04715:00002A00050000000000002G002H0000
#04716:5R00005Q0000005Q00005O005K000000
#04718:000900000008000008000A0000002I00
#04719:01020304

#04801:01005O00020000000300000400000000
#04801:00
#04801:00
#04801:000000000000000A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1800001900001I0000001K001L000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4T4U4V4W4X004Y4Z0050510052535455
#04804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04811:0000000005006J000006000007000000
#04812:00000A0000000A0000000A0000080000
#04813:00090000000000000009000009000000
#04814:08000000000800000800000800002P00
#04815:00002K00000000000000002O002F0000
#04816:5R00005Q005U00000000000000000000
#04818:00002L002N2D0000
#04819:2J000000002M002B0000000003000200

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0U0000000W000X001300151600171500
#04901:1N
#04901:1O
#04901:00
#04901:00
#04901:00
#04901:0000003F0000003I0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6T000079000000006X00000000000000
#04904:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#04911:00000000020000000000003L00000000
#04912:0074000A000A0400
#04913:010000003G0000000300007600000A00
#04914:00003E0000003H0000003K000600003O
#04915:3D0005003J000070
#04916:0G6Q006M
#04918:000A0075006Z3M00
#04919:6R0000006O00003N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1E0000001F001F0018001A1B001C1800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000056575859
#05001:00
#05001:00
#05001:00
#05001:6W
#05004:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#05011:01
#05012:00000073000000000000007C00000000
#05013:00026Y04
#05014:000A000A000A000A
#05015:6K05033S
#05016:0000006K6L006M00
#05018:006U003Q007A007B
#05019:3P000000006V00003R00000006000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0U0000000W000X001300151600171500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5A
#05101:00
#05101:00
#05101:00
#05101:00740075006Z0070
#05104:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#05111:00020000
#05112:6T0005000000060A
#05113:0000003F00000A006X00000004000000
#05114:00000A003G0000000300003L00003N00
#05115:0100007900003H0000000A003M000000
#05116:6P6R6Q6O
#05118:00003E00000000003J0000760000003O
#05119:3D0000000000003I00003K0000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0N0000000P000Q0018001A1B001C1800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000005B5C5D5E
#05201:00
#05201:00
#05201:00
#05201:0000000000000078
#05204:8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#05211:0103
#05212:0000003Q000A0007
#05213:6Y00007C000000003T00000600000000
#05214:000A000A00770400
#05215:3P000000020000007100007D00000200
#05216:6N00006M6N006O00
#05218:007A007B00003S00
#05219:000005000000000A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0U0000000W000X001300151600171500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5F
#05301:00
#05301:00
#05301:00
#05301:00000079000000000000000000000000
#05304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05311:0B00000000000C000000000B00000000
#05312:00000D000C00000C
#05313:6T00000B00003H0000003K0000007000
#05314:00003E003G0000003J0000760000003O
#05315:3D00003F000075006X006Z000D003N00
#05316:0G6Q6O6M
#05318:000074000000003I000B003L000B0000
#05319:6R00003M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1E0000001F001F0018001A1B001C1800
#05404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05411:0B00000D
#05412:00006U0000000C0000000000000B0000
#05413:3P00000B006V00000C0000003S000000
#05414:000000000D003Q00000B000B00000C00
#05415:6W000073000000003R007A0000000000
#05416:6K00006K6L006M00
#05418:00000000000000000000007C00007B00
#05419:006Y

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000C
#05501:00
#05501:00
#05501:0U0000000W000X001300151600171500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000079000075000000000000000000
#05504:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#05511:0B000000000000000000000B00007000
#05512:0000000000000C000C000000000B0000
#05513:3D0000000D00003I000B00000D000000
#05514:0000000B00003H006X00007600003N00
#05515:6T3E3G00003K3M00
#05516:6P6R6Q6O
#05518:0000003F000000003J00003L0000003O
#05519:00740000006Z0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000E
#05601:00
#05601:0N0000000P000Q0018001A1B001C1800
#05604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#05611:0B0D0C0D
#05612:0000000B00000C00000B0000000B0000
#05613:0H0I0J0F
#05614:0000007C00007B00000F000B00000C00
#05615:3P7A00003T770K00
#05616:6N00006M6N006O00
#05618:0000000000003Q000000007D00007800
#05619:6Y00713S

#05701:00
#05701:00050006
#05701:00090000000000000000000000080000
#05701:000A000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0W00000X00000U0000000V0000000W00
#05701:00
#05701:00
#05701:001Q000000000000
#05701:2R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000006F000000000000000000000000
#05704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05711:01020004
#05712:00000000000800000300001W00000A00
#05713:61000000000000001U000A00001X0000
#05714:00000000001S000000001V0000000000
#05715:080000000000001T0009000800001Y00
#05716:0G00005X0000005X
#05718:00001R0A08000900
#05719:1P000000000000006100006F00000000

#05801:0000000000005X5U
#05801:00
#05801:00000000000000000800000800000800
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:18000019000018000000190000001800
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000056575859
#05804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05811:01020300
#05812:00090000000000000009000004000000
#05813:000A050A000A0628
#05814:00000000210000000000002600000000
#05815:08002000000800230000000000270000
#05816:5G00005T0000000000000000005H005R
#05818:00000000002200000000250009000A00
#05819:1Z00006I24000000

#05901:00
#05901:00
#05901:00000000000000000000000800000000
#05901:000000000000000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0P00000Q00000N0000000O0000000P00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5A
#05904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05911:010002002E00006E
#05912:08002A00002C000003002F0004000000
#05913:000000000000002D00000000002H0000
#05914:290000002B000A000009002G00080000
#05915:00090000050000000800000006002I00
#05918:00000A000008000000000A0009000000
#05919:6100006F00006E0061006F0000000000

#06001:00
#06001:0000000000000007
#06001:00000000000000000000000800080000
#06001:000000000000000A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1800001900001I0000001K001L000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000005B5C5D5E
#06004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06011:016D02006G6H0002
#06012:00000000000800000300000004000000
#06013:6B000000050000000009000600002P00
#06014:00000A002L000A000000002O00600000
#06015:08002K000000002B00000A00002F0000
#06016:00000000000000000000005X00000000
#06018:00090000002M000008002D0009000000
#06019:2J00006F006C00002N00000000000000

#06101:00
#06101:00
#06101:00000000000000000000000009080000
#06101:000A00000000000A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0W00000X00000U0000000V0000000W00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5F
#06104:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06111:01000000020000001U00006F00000000
#06112:1P000000001S000003001V0004000000
#06113:00001Q000500001T00000A00001X0000
#06114:000900001R0000000009001W00000000
#06115:08000000000800000800000006001Y00
#06116:0000005X0000005X
#06118:0000000000000A000000000800000000
#06119:6100006F000000006100000000000000

#06201:000000000000000000000000005H005O
#06201:00000006
#06201:00000000080000000000000800000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:18000019000018000000190000001800
#06204:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06211:01020300
#06212:00090000000000000009000004000000
#06213:0000050A000A0028
#06214:08000A00210000000800002600080000
#06215:00000000000000230000000000270000
#06216:5G00005T00000000000000005X005U00
#06218:1Z000000002200000000250009000A00
#06219:0020006I24000000

#06301:005O000000005K00
#06301:00
#06301:00000000000000000000000809000000
#06301:000000000000000A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0P00000Q00000N0000000O0000000P00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4I4J4K4L4M004N4O004P4Q004R004S00
#06304:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06311:01022E00
#06312:29000000002C000003002F0004000000
#06313:00000A000500002D00000000002H0000
#06314:080000002B0000000800002G00000000
#06315:002A000A000A062I
#06316:5R00005Q005T005Q00005O0000005N00
#06318:00090000000800000009000000080000

#06401:5R00005Q000000000000000000000000
#06401:00000007
#06401:00
#06401:000000000000000A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1800001900001I0000001K001L000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4T4U4V4W4X004Y4Z0050510052535455
#06404:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#06411:010000000200006J0000040000000200
#06412:002K000A030A0300
#06413:08000000050000000006000800002P00
#06414:000900002L0000000800002O00080000
#06415:00000A000008002B00090000002F0000
#06416:00005O00005U00000000000000000000
#06418:2J000000002M000000002D0009000000
#06419:002N

#06501:00
#06501:00
#06501:00
#06501:000000000000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0W00000X00000U0000000V0000000W00
#06504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06511:01020006
#06512:000A000003000400
#06513:00090000050000000009000800001Y00
#06514:1P000000000800000800001W001X0000
#06515:001Q000A1U1V0900
#06516:0G00005X0000005X
#06518:0800006F001S001T00000A0000080000
#06519:610000001R0000006100006F00000000

#06601:0000000000005X5U
#06601:00
#06601:00000000000000000000000009080000
#06601:000A0000000A0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:18000019000018000000190000001800
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000056575859
#06604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06611:01020306
#06612:1Z000000002200230000000004000000
#06613:0000210024250000
#06614:0009000000000A000000002600270000
#06615:00002000050000000009000000002800
#06616:5G00005T0000000000000000005H005R
#06618:08000000000800000800000800000A00
#06619:0000006I00000000

#06701:00
#06701:00
#06701:08000000000000000000000809080000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0P00000Q00000N0000000O0000000P00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5A
#06704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06711:0100026E00000000
#06712:00090000000000000300000004000000
#06713:6100000005000A000009000006000A00
#06714:00000A000008000008000A0000000000
#06715:000000002B0000006100006F00002I00
#06718:00002A00002C002D0000002G002H0000
#06719:2900006F000000002E002F0000006E00

#06801:00000000000000000000000600000200
#06801:00
#06801:08000000000800000800000000000000
#06801:000000000000000A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1800001900001I0000001K001L000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000005B5C5D5E
#06801:00
#06801:000000000000000000006H0000600000
#06804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#06811:010002000000042P
#06812:00006D00000000000300002O002F0000
#06813:002K05002N2D0007
#06814:2J000000002M002B0000000800000000
#06815:00000A002L00000000000A0000080000
#06816:00000000000000000000005X00000000
#06818:0009000000000A000009000009000000
#06819:6B00006F006C00006G00000000000000

#06901:00
#06901:00
#06901:00000000000000000000000800080000
#06901:00000000000A0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0W00000X00000U0000000V0000000W00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5F
#06901:00
#06901:00000000000000006100006F00000000
#06904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06911:01020300
#06912:001R0004
#06913:1P000000001S00001U001V0000000A00
#06914:000900000008001T0000001W001X0000
#06915:081Q05000800061Y
#06916:0000005X0000005X
#06918:00000A0000000A000009000009000000
#06919:6100006F000000000000000000000000

#07001:000000000000000000000000005H005O
#07001:00
#07001:00
#07001:000000000000000A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:18000019000018000000190000001800
#07004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07011:0100026I00000000
#07012:08000000000800000300000004000000
#07013:00000A000500000000000A0000080000
#07014:0009000000000A000009000800090000
#07015:0000210008000628
#07016:5G00005T00000000000000005X005U00
#07018:1Z000000002200230000002600270000
#07019:0020000024250000

#07101:0000005Q000000000000000000005N00
#07101:00
#07101:00000000000800000000000000000000
#07101:00000000000A0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0P00000Q00000N0000000O0000000P00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4I4J4K4L4M004N4O004P4Q004R004S00
#07104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07111:01020304
#07112:0000000000000A000000002G002H0000
#07113:082A00002E2F002I
#07114:29000000002C002D0000000009000000
#07115:000900002B0000000800000800000A00
#07116:5R005O00005T005Q00005O005K000000
#07118:00000A00000000000009000000080000
#07119:00050006

#07201:005O000000000002
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1800001900001I0000001K001L000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4T4U4V4W4X004Y4Z0050510052535455
#07204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07211:01020003
#07212:00000A0000000A000300000400000A00
#07213:000000002L0000000006000007000000
#07214:2J000000002M002B0009000800080000
#07215:00090000050000002N002D0009000000
#07216:5R00005Q005U00000000000000000000
#07218:08002K00000800000800002O002F0000
#07219:000000000000006J00000A0000002P00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0U0000000W000X001300150000171500
#07301:1N
#07301:1O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6T000000000000000000007600007000
#07304:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#07311:0000003F0000000000003K0000000000
#07312:00003E00020000003J00003L00000000
#07313:0100007900003H006X000A0004000000
#07314:00000A00050000000300001600003N00
#07315:6R000075006Z0600
#07316:0G6Q6O6M
#07318:000074003G00003I000000003M000A00
#07319:3D00000000000A00000000000000003O

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1E0000001F001F0018001A1B00001800
#07404:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#07411:000000730000000000000000001C0000
#07412:00000A00006V00006Y00007C00000A00
#07413:01020004
#07414:6W6U003Q007A007B
#07415:3P05033S
#07416:6K00006K6L006M00
#07418:0000000A000A0000
#07419:00003R06

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0U000W0X00150015
#07504:APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#07511:0000000000003X001300001600170000
#07512:00020300
#07513:0100003W00000A0000000A0000007000
#07514:6T007400050000003Y00004000004100
#07515:3U000079000000006X006Z0004000000
#07518:00000A0000007500003Z007600000A00
#07519:003V0000000000000000000006000000

#07601:00
#07601:00
#07601:00
#07601:000000000000000A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0N0000000P000Q000000001B001C1800
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000770000
#07604:APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#07611:00000200181A0007
#07612:000000004400004500000000480000000000000000007D000000000000000000
#07613:0100004300000000460000470000000003000000000000004E00000078000000
#07614:000000000A000000000000000A000049000000004C000000000000000200004H
#07615:420000007A00000005000000000000004A00004B000004000000004F00000000
#07618:0000000000007C00000000007B000000000000000A00004D000000004G000000
#07619:6Y000000000000007100000600000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0U00000X00150015
#07704:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#07711:0000003F000000001300001600000000
#07712:00000A003G00003I00006Z0000003N00
#07713:0G00007900003H00000000003M000000
#07714:00003E00050000003J00007600000A00
#07715:3D00000A003K0600
#07716:6R6Q6O6M
#07718:000000000W0000006X00003L0017003O
#07719:6T740075000A0070

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1E
#07804:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAO
#07811:3P001F00000A0000
#07812:000A00003R003S00
#07813:6W00003Q187A000A
#07814:00006U00006V00006Y001A0006000000
#07815:0000000005000A000000007C00007B00
#07816:6K00006K6L006M00
#07818:0000007300001F000000001B00001800
#07819:000000000000000000000000001C0000

#07904:APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#07911:0U0000003Y150015
#07912:003V000000003X0000000A0000000000
#07913:00000000050075006X00004000007000
#07914:3U00007900000A0000006Z0000004100
#07915:00000A000W000000003Z007600170000
#07918:6T00003W00000X001300001600000A00
#07919:0074000000000600

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000001A0018
#08004:APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#08011:00000000000000000P000000000000004A00000000001B0000001C000000004H
#08012:0N00000000007C000000000048000049000000004C000000000000004G000000
#08013:000000007A000000460000470000000071000000770000004E00004F00000000
#08014:000000000A000045000000000A000000000000000A00004D000000000A000000
#08015:4200004300000000050000007B00000000000600000000000700000078000000
#08018:00004400000000001800007D00000000
#08019:6Y00000Q004B0000

#08104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#08116:0G

#08204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G

#08304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G

#08404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G

#08504:BL

