
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GAME MUSIC
#TITLE Sunny (2017 Remix) [レベルカンスト]
#ARTIST dj yoota feat. BOFU2017
#BPM 150
#PLAYLEVEL 99
#RANK 3

#SUBARTIST obj:バッツ

#DIFFICULTY 5
#TOTAL 119
#LNTYPE 1

#WAV01 b_drums1_v100l8o3c.wav
#WAV02 b_drums1_v100l8o3d.wav
#WAV03 b_drums1_v60l8o3fp.wav
#WAV04 b_drums1_v100l8o3gp.wav
#WAV05 b_drums1_v100l1o3a.wav
#WAV06 b_poly1_00001_cegc.wav
#WAV07 b_poly1_00001_cegc_pm4.wav
#WAV08 b_poly1_00001_cegc_pm2.wav
#WAV09 b_melo1_v100l8o6c.wav
#WAV0A b_melo1_v100l8o6c_pm4.wav
#WAV0B b_melo1_v100l8o6c_pm2.wav
#WAV0C p_bass_v100l8o3c-o3c.wav
#WAV0D p_bass_v100l8o3c-o3c_pm4.wav
#WAV0E p_bass_v100l8o3c-o3c_pm2.wav
#WAV0F g_others_0001.wav
#WAV0G b_drums1_v100l1o3a (2).wav
#WAV10 g_soundeffect.wav
#BPM01 1200
#BPM02 4800


*---------------------- MAIN DATA FIELD



#00102:8
#00108:01
#00111:0101010100000D0000010000
#00112:0203000300000300000E0000
#00113:0C0C0C0C00000A0000000000
#00114:0300020000000000000B0000
#00115:090909090000010000040000
#00122:050200020000000000030000
#00123:040404040000070000000000
#00124:0F0003000000020000080000
#00125:060606060000040000020000

#00202:2
#00212:00000E
#00213:0C0002
#00214:02000B
#00215:090001
#00222:040003
#00223:010004
#00224:030008
#00225:06

#00308:00020000000000000000000000000000
#00311:0F
#00312:01
#00313:05
#00314:02
#00322:03
#00323:0G
#00324:04
#00325:10


