
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ジャンプアップ
#TITLE My CAKES AND ALE
#ARTIST LU
#BPM 174
#PLAYLEVEL 49
#RANK 3

#SUBARTIST obj:2*4=8

#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV01 MY_CAKE_AND_ALE_HH.wav
#WAV02 MY_CAKE_AND_ALE_HH_000.wav
#WAV03 MY_CAKE_AND_ALE_HH_001.wav
#WAV04 My_CAKE_AND_ALE_AMEN_000.wav
#WAV05 My_CAKE_AND_ALE_AMEN_001.wav
#WAV06 My_CAKE_AND_ALE_AMEN_002.wav
#WAV07 My_CAKE_AND_ALE_AMEN_003.wav
#WAV08 My_CAKE_AND_ALE_AMEN_004.wav
#WAV09 My_CAKE_AND_ALE_AMEN_005.wav
#WAV0A My_CAKE_AND_ALE_AMEN_006.wav
#WAV0B My_CAKE_AND_ALE_AMEN_007.wav
#WAV0C My_CAKE_AND_ALE_AMEN_008.wav
#WAV0D My_CAKE_AND_ALE_AMEN_009.wav
#WAV0E My_CAKE_AND_ALE_AMEN_010.wav
#WAV0F My_CAKE_AND_ALE_AMEN_011.wav
#WAV10 My_CAKE_AND_ALE_AMEN_012.wav
#WAV11 My_CAKE_AND_ALE_AMEN_013.wav
#WAV12 My_CAKE_AND_ALE_AMEN_014.wav
#WAV13 My_CAKE_AND_ALE_AMEN_015.wav
#WAV14 My_CAKE_AND_ALE_AMEN_016.wav
#WAV15 My_CAKE_AND_ALE_AMEN_017.wav
#WAV16 My_CAKE_AND_ALE_AMEN_018.wav
#WAV17 My_CAKE_AND_ALE_AMEN_019.wav
#WAV18 My_CAKE_AND_ALE_AMEN_020.wav
#WAV19 My_CAKE_AND_ALE_AMEN_021.wav
#WAV1A My_CAKE_AND_ALE_AMEN_022.wav
#WAV1B My_CAKE_AND_ALE_AMEN_023.wav
#WAV1C My_CAKE_AND_ALE_BASS01_000.wav
#WAV1D My_CAKE_AND_ALE_BASS01_001.wav
#WAV1E My_CAKE_AND_ALE_BASS02_000.wav
#WAV1F My_CAKE_AND_ALE_BASS02_001.wav
#WAV20 My_CAKE_AND_ALE_BASS02_002.wav
#WAV21 My_CAKE_AND_ALE_BASS02_003.wav
#WAV22 My_CAKE_AND_ALE_BASS04_000.wav
#WAV23 My_CAKE_AND_ALE_BASS04_001.wav
#WAV24 My_CAKE_AND_ALE_BASS04_002.wav
#WAV25 My_CAKE_AND_ALE_BASS04_003.wav
#WAV26 My_CAKE_AND_ALE_BASS06_000.wav
#WAV27 My_CAKE_AND_ALE_BASS06_001.wav
#WAV28 My_CAKE_AND_ALE_BASS06_002.wav
#WAV29 My_CAKE_AND_ALE_BASS06_003.wav
#WAV2A My_CAKE_AND_ALE_BASS06_005.wav
#WAV2B My_CAKE_AND_ALE_BASS06_006.wav
#WAV2C My_CAKE_AND_ALE_BASS06_008.wav
#WAV2D My_CAKE_AND_ALE_BASS06_009.wav
#WAV2E My_CAKE_AND_ALE_BB01_000.wav
#WAV2F My_CAKE_AND_ALE_BB01_001.wav
#WAV30 My_CAKE_AND_ALE_BB01_002.wav
#WAV31 My_CAKE_AND_ALE_BB01_002_000.wav
#WAV32 My_CAKE_AND_ALE_BB01_002_001.wav
#WAV33 My_CAKE_AND_ALE_BB01_002_002.wav
#WAV34 My_CAKE_AND_ALE_BB01_003.wav
#WAV35 My_CAKE_AND_ALE_PAD.wav
#WAV36 My_CAKE_AND_ALE_PAD.wav
#WAV37 My_CAKE_AND_ALE_PARCDRY_000.wav
#WAV38 My_CAKE_AND_ALE_PARCDRY_001.wav
#WAV39 My_CAKE_AND_ALE_PARCDRY_002.wav
#WAV3A My_CAKE_AND_ALE_PARCDRY_003.wav
#WAV3B My_CAKE_AND_ALE_PARCDRY_004.wav
#WAV3C My_CAKE_AND_ALE_PARCDRY_005.wav
#WAV3D My_CAKE_AND_ALE_PARCDRY_006.wav
#WAV3E My_CAKE_AND_ALE_PARCDRY_007.wav
#WAV3F My_CAKE_AND_ALE_PARCDRY_008.wav
#WAV40 My_CAKE_AND_ALE_PARCDRY_009.wav
#WAV41 My_CAKE_AND_ALE_PARCDRY_010.wav
#WAV42 My_CAKE_AND_ALE_PARCDRY_011.wav
#WAV43 My_CAKE_AND_ALE_PARCDRY_012.wav
#WAV44 My_CAKE_AND_ALE_PARCDRY_013.wav
#WAV45 My_CAKE_AND_ALE_PARCDRY_014.wav
#WAV46 My_CAKE_AND_ALE_PARCDRY_015.wav
#WAV47 My_CAKE_AND_ALE_PARCDRY_016.wav
#WAV48 My_CAKE_AND_ALE_PARCDRY_017.wav
#WAV49 My_CAKE_AND_ALE_PARCDRY_018.wav
#WAV4A My_CAKE_AND_ALE_PARCDRY_019.wav
#WAV4B My_CAKE_AND_ALE_PARCREVERB.wav
#WAV4C My_CAKE_AND_ALE_PARCREVERB.wav
#WAV4D My_CAKE_AND_ALE_SE01.wav
#WAV4E My_CAKE_AND_ALE_SE01.wav
#WAV4F My_CAKE_AND_ALE_SE01.wav
#WAV50 My_CAKE_AND_ALE_SE01.wav
#WAV51 My_CAKE_AND_ALE_SE02.wav
#WAV52 My_CAKE_AND_ALE_SE02.wav
#WAV53 My_CAKE_AND_ALE_SE03.wav
#WAV54 My_CAKE_AND_ALE_SE04.wav
#WAV55 My_CAKE_AND_ALE_SE05_000.wav
#WAV56 My_CAKE_AND_ALE_SE05_002.wav
#WAV57 My_CAKE_AND_ALE_SE05_004.wav
#WAV58 My_CAKE_AND_ALE_SE05_007.wav
#WAV59 My_CAKE_AND_ALE_SE05_008.wav
#WAV5A My_CAKE_AND_ALE_SE05_009.wav
#WAV5B My_CAKE_AND_ALE_SE05_010.wav
#WAV5C My_CAKE_AND_ALE_SE05_012.wav
#WAV5D My_CAKE_AND_ALE_SE05_013.wav
#WAV5E My_CAKE_AND_ALE_SE05_014.wav
#WAV5F My_CAKE_AND_ALE_SE05_015.wav
#WAV60 My_CAKE_AND_ALE_SE05_016.wav
#WAV61 My_CAKE_AND_ALE_SE06REVERB.wav
#WAV62 My_CAKE_AND_ALE_SE06REVERB.wav
#WAV63 My_CAKE_AND_ALE_SE07.wav
#WAV64 My_CAKE_AND_ALE_SE07.wav
#WAV65 My_CAKE_AND_ALE_SN.wav
#WAV66 My_CAKE_AND_ALE_SUBONLY.wav
#WAV67 My_CAKE_AND_ALE_VOICE.wav


*---------------------- EXPANSION FIELD
#BMP02 bga005_00000.bmp
#BMP03 bga005_00001.bmp
#BMP04 bga005_00002.bmp
#BMP05 bga005_00003.bmp
#BMP06 bga005_00004.bmp
#BMP07 bga005_00005.bmp
#BMP08 bga009_00000.bmp
#BMP09 kaleidoscope (1).bmp
#BMP0A kaleidoscope (10).bmp
#BMP0B kaleidoscope (11).bmp
#BMP0C kaleidoscope (12).bmp
#BMP0D kaleidoscope (13).bmp
#BMP0E kaleidoscope (14).bmp
#BMP0F kaleidoscope (15).bmp
#BMP10 kaleidoscope (16).bmp
#BMP11 kaleidoscope (17).bmp
#BMP12 kaleidoscope (18).bmp
#BMP13 kaleidoscope (19).bmp
#BMP14 kaleidoscope (2).bmp
#BMP15 kaleidoscope (20).bmp
#BMP16 kaleidoscope (21).bmp
#BMP17 kaleidoscope (22).bmp
#BMP18 kaleidoscope (23).bmp
#BMP19 kaleidoscope (24).bmp
#BMP1A kaleidoscope (25).bmp
#BMP1B kaleidoscope (26).bmp
#BMP1C kaleidoscope (27).bmp
#BMP1D kaleidoscope (28).bmp
#BMP1E kaleidoscope (29).bmp
#BMP1F kaleidoscope (3).bmp
#BMP20 kaleidoscope (30).bmp
#BMP21 kaleidoscope (31).bmp
#BMP22 kaleidoscope (32).bmp
#BMP23 kaleidoscope (4).bmp
#BMP24 kaleidoscope (5).bmp
#BMP25 kaleidoscope (6).bmp
#BMP26 kaleidoscope (7).bmp
#BMP27 kaleidoscope (8).bmp
#BMP28 kaleidoscope (9).bmp
#BMP29 kspt_zirconia_b01.bmp
#BMP2A kspt_zirconia_b02.bmp
#BMP2B kspt_zirconia_b03.bmp
#BMP2C kspt_zirconia_b04.bmp
#BMP2D kspt_zirconia_b05.bmp
#BMP2E kspt_zirconia_b06.bmp
#BMP2F kspt_zirconia_b07.bmp
#BMP30 kspt_zirconia_b08.bmp
#BMP31 kspt_zirconia_b09.bmp
#BMP32 kspt_zirconia_b10.bmp
#BMP33 kspt_zirconia_b11.bmp
#BMP34 kspt_zirconia_b12.bmp
#BMP35 kspt_zirconia_b13.bmp
#BMP36 kspt_zirconia_b14.bmp
#BMP37 kspt_zirconia_b15.bmp
#BMP38 kspt_zirconia_b16.bmp
#BMP39 mandara1 (1).bmp
#BMP3A mandara1 (10).bmp
#BMP3B mandara1 (11).bmp
#BMP3C mandara1 (12).bmp
#BMP3D mandara1 (13).bmp
#BMP3E mandara1 (14).bmp
#BMP3F mandara1 (15).bmp
#BMP40 mandara1 (16).bmp
#BMP41 mandara1 (17).bmp
#BMP42 mandara1 (18).bmp
#BMP43 mandara1 (19).bmp
#BMP44 mandara1 (2).bmp
#BMP45 mandara1 (20).bmp
#BMP46 mandara1 (21).bmp
#BMP47 mandara1 (22).bmp
#BMP48 mandara1 (23).bmp
#BMP49 mandara1 (24).bmp
#BMP4A mandara1 (25).bmp
#BMP4B mandara1 (26).bmp
#BMP4C mandara1 (27).bmp
#BMP4D mandara1 (28).bmp
#BMP4E mandara1 (29).bmp
#BMP4F mandara1 (3).bmp
#BMP50 mandara1 (30).bmp
#BMP51 mandara1 (31).bmp
#BMP52 mandara1 (32).bmp
#BMP53 mandara1 (4).bmp
#BMP54 mandara1 (5).bmp
#BMP55 mandara1 (6).bmp
#BMP56 mandara1 (7).bmp
#BMP57 mandara1 (8).bmp
#BMP58 mandara1 (9).bmp
#BMP59 minamo (1).bmp
#BMP5A minamo (10).bmp
#BMP5B minamo (11).bmp
#BMP5C minamo (12).bmp
#BMP5D minamo (13).bmp
#BMP5E minamo (14).bmp
#BMP5F minamo (15).bmp
#BMP60 minamo (16).bmp
#BMP61 minamo (2).bmp
#BMP62 minamo (3).bmp
#BMP63 minamo (4).bmp
#BMP64 minamo (5).bmp
#BMP65 minamo (6).bmp
#BMP66 minamo (7).bmp
#BMP67 minamo (8).bmp
#BMP68 minamo (9).bmp
#BMP69 minamo2 (1).bmp
#BMP6A minamo2 (10).bmp
#BMP6B minamo2 (11).bmp
#BMP6C minamo2 (12).bmp
#BMP6D minamo2 (13).bmp
#BMP6E minamo2 (14).bmp
#BMP6F minamo2 (15).bmp
#BMP70 minamo2 (16).bmp
#BMP71 minamo2 (2).bmp
#BMP72 minamo2 (3).bmp
#BMP73 minamo2 (4).bmp
#BMP74 minamo2 (5).bmp
#BMP75 minamo2 (6).bmp
#BMP76 minamo2 (7).bmp
#BMP77 minamo2 (8).bmp
#BMP78 minamo2 (9).bmp
#BMP79 minamo3 (1).bmp
#BMP7A minamo3 (10).bmp
#BMP7B minamo3 (11).bmp
#BMP7C minamo3 (12).bmp
#BMP7D minamo3 (13).bmp
#BMP7E minamo3 (14).bmp
#BMP7F minamo3 (15).bmp
#BMP80 minamo3 (16).bmp
#BMP81 minamo3 (17).bmp
#BMP82 minamo3 (18).bmp
#BMP83 minamo3 (19).bmp
#BMP84 minamo3 (2).bmp
#BMP85 minamo3 (20).bmp
#BMP86 minamo3 (21).bmp
#BMP87 minamo3 (22).bmp
#BMP88 minamo3 (23).bmp
#BMP89 minamo3 (24).bmp
#BMP8A minamo3 (25).bmp
#BMP8B minamo3 (26).bmp
#BMP8C minamo3 (27).bmp
#BMP8D minamo3 (28).bmp
#BMP8E minamo3 (29).bmp
#BMP8F minamo3 (3).bmp
#BMP90 minamo3 (30).bmp
#BMP91 minamo3 (31).bmp
#BMP92 minamo3 (32).bmp
#BMP93 minamo3 (4).bmp
#BMP94 minamo3 (5).bmp
#BMP95 minamo3 (6).bmp
#BMP96 minamo3 (7).bmp
#BMP97 minamo3 (8).bmp
#BMP98 minamo3 (9).bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:4B
#00101:61
#00101:64
#00101:00
#00101:00
#00101:35
#00104:09141F2324252627280A0B0C0D0E0F10
#00115:6565

#00204:11121315161718191A1B1C1D1E202122

#00301:00
#00301:00
#00301:00
#00301:00
#00301:4C
#00301:62
#00301:63
#00304:39444F5354555657583A3B3C3D3E3F40
#00315:6565

#00404:41424345464748494A4B4C4D4E505152

#00501:00
#00501:00
#00501:00
#00501:00
#00501:4B
#00501:61
#00501:64
#00504:6971727374757677786A6B6C6D6E6F70
#00515:6565

#00604:6971727374757677786A6B6C6D6E6F70

#00701:00
#00701:00
#00701:00
#00701:00
#00701:4C
#00701:62
#00701:63
#00704:81828385868788898A8B8C8D8E909192
#00715:6565

#00804:5961626364656667685A5B5C5D5E5F60

#00901:4D4E
#00901:370038393A003B003C003D3E3F004041
#00901:00
#00901:00
#00901:4B
#00901:61
#00901:64
#00901:00
#00901:00
#00901:36
#00904:09141F2324252627280A0B0C0D0E0F10
#00912:1C1C
#00915:001D001D

#01001:504F
#01001:4200434445004600470048494A000000
#01004:11121315161718191A1B1C1D1E202122
#01012:1C1C
#01015:001D0000

#01101:4D4E
#01101:370038393A003B003C003D3E3F004041
#01101:00
#01101:00
#01101:4C
#01101:62
#01101:64
#01104:39444F5354555657583A3B3C3D3E3F40
#01112:1C1C
#01115:001D001D

#01201:504F
#01201:4200434445004600470048494A000000
#01204:41424345464748494A4B4C4D4E505152
#01212:1C1C
#01215:001D0000

#01301:4D4E
#01301:370038393A003B003C003D3E3F004041
#01301:00
#01301:00
#01301:4B
#01301:61
#01301:63
#01304:6971727374757677786A6B6C6D6E6F70
#01307:020103010004010005010006010007010002010003010004
#01311:2223000022230000
#01313:0000242500002425
#01322:020000000002000000000002000000000002000000000003
#01324:000200000200000200000200

#01401:504F
#01401:4200434445004600470048494A000000
#01404:6971727374757677786A6B6C6D6E6F70
#01407:020103010004010005010006010007010002010003010004
#01411:2223000022230000
#01413:0000242500000000
#01422:000200000200000200000200
#01424:020000000002000000000002000000000002000000000003

#01501:00
#01501:37
#01501:00
#01501:00
#01501:4C
#01504:01
#01507:01
#01511:2E
#01525:67


#01701:00
#01701:370038393A003B003C003D3E3F004041
#01701:00
#01701:00
#01701:4B
#01704:292A2B2C2D2E2F303132333435363738
#01711:2E00000031320000
#01712:00000000000000000000003300000000
#01713:002F0034
#01722:1C1C
#01724:001D001D

#01801:00
#01801:4200434445004600470048494A000000
#01804:292A2B2C2D2E2F303132333435363738
#01811:2E30
#01813:002F0034
#01822:1C1C
#01824:001D0000

#01901:00
#01901:370038393A003B003C003D3E3F004041
#01901:00
#01901:00
#01901:4C
#01904:39444F5354555657583A3B3C3D3E3F40
#01911:2E00000031320000
#01912:00000000000000000000003300000000
#01913:002F0034
#01922:1C1C
#01924:001D001D

#02001:00
#02001:4200434445004600470048494A000000
#02004:41424345464748494A4B4C4D4E505152
#02007:020103010004010005010006010007010002010003010004
#02013:00001C34
#02014:1C2F0000
#02015:2E30
#02022:001D0000
#02025:020002000002000002000002000002000002000002000003

#02101:00
#02101:370038393A003B003C003D3E3F004041
#02101:00
#02101:00
#02101:4B
#02104:6971727374757677786A6B6C6D6E6F70
#02107:01
#02111:2E00000031320000
#02112:000000002F0000000000003300000000
#02113:00000034
#02122:1C2300001C230000
#02124:00001D2500002525

#02201:00
#02201:4200434445004600470048494A000000
#02204:6971727374757677786A6B6C6D6E6F70
#02211:2E30
#02212:002F0034
#02222:2223000022230000
#02224:0000242500000000

#02301:00
#02301:370038393A003B003C003D3E3F004041
#02301:00
#02301:00
#02301:4C
#02304:81828385868788898A8B8C8D8E909192
#02311:2E00000031320000
#02312:000000002F0000000000003300000000
#02313:00000034
#02315:1E1E
#02323:001F001F

#02401:00
#02401:4200434445004600470048494A000000
#02404:5961626364656667685A5B5C5D5E5F60
#02411:0030
#02412:2E
#02413:0021
#02414:20000034
#02415:00000020
#02422:001E0000
#02424:002F0000

#02501:00
#02501:000038393A003B003C003D3E3F004000
#02501:0000242500232425
#02501:00
#02501:4B
#02501:01
#02501:61
#02504:080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000
#02511:04
#02512:000000000000000000000000060000000000080000000000000000000000000000000000000000000000005B00000000
#02513:3700000000000500000000000000000000000000000000000A0000000000000000000000000000005A00000000410000
#02514:00000000000000002300000000000000000000000700000000000000090000000000000000000000000000000000000000000059000000000000000000000000
#02515:00005558
#02522:000000000000000000000000580000000000005B000000000000000000000000005700000000000000000F0000000000
#02523:220000000000000000570000000000005A000000000000002200000000000056000000000000000E0000000000000000
#02524:0000000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02525:55000000000000000000000C00000000

#02601:00
#02601:42004344450046004700000000000000
#02604:080000010000000000000000080000010000000008000001000000000800000100000000000008000001000000000000080000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02611:5500005C0000005E00000000000000000000000000000000
#02612:0000002500170000
#02613:000000000000000000005D00000000000000005F00000000000000000000000000180000000000000000000000000000
#02614:00006019
#02615:100011000013000000002300001A0000
#02622:00000000120014000000004900000000
#02623:2200230024000015000048004A001B00
#02624:00001634
#02625:0022

#02701:00
#02701:370038393A003B003C003D3E3F004041
#02701:00
#02701:00
#02701:4C
#02704:39444F5354555657583A3B3C3D3E3F40
#02711:2E
#02713:00000000000000003100003300000000
#02714:0000000000320000
#02715:00000034
#02723:00002F0000002425
#02724:2223000022230000
#02725:0000242500000000

#02801:00
#02801:42004344450046004700484900000000
#02804:41424345464748494A4B4C4D4E505152
#02807:020103010004010005010006010007010002010003010004
#02812:0000004A
#02813:0030
#02814:002F0034
#02815:2223000022230000
#02822:2E00242500000000
#02825:020002000002000002000002000002000002000002000003

#02901:00
#02901:370038393A003B003C003D3E3F004041
#02901:00
#02901:2E2F3034
#02901:4B
#02904:6971727374757677786A6B6C6D6E6F70
#02907:01
#02911:2627000000000000
#02912:0000282900000000
#02913:0400060026270000
#02914:0000000800002829
#02915:00000000000B0000
#02922:0000000000070009000000000D000000
#02923:000500000A00000F
#02924:01000000000000000000000C000E0000

#03001:00
#03001:4200434445004600470048494A000000
#03001:00
#03001:2E2F3034
#03004:6971727374757677786A6B6C6D6E6F70
#03012:000000000000002B
#03013:2A2B00002C002A00
#03014:000000000000270000002D00001A0000
#03015:10001100000000150000000000001B00
#03022:00000000001300000000001800000000
#03023:00261619
#03024:0000001400170000
#03025:00120000

#03101:00
#03101:37
#03104:01
#03111:2E
#03125:67


#03301:00
#03301:370000003A0000003C00003E00000000
#03301:00
#03301:00
#03301:4B
#03301:00
#03301:00
#03301:00
#03301:64
#03301:66
#03301:35
#03304:09141F2324252627280A0B0C0D0E0F10
#03311:04
#03312:2E00000000070000000000000D000000
#03313:00000039000000003000000000000F00
#03314:00000500000000090000000C00004000
#03315:00060A3F
#03322:0000380000003B0000003D00000E0000
#03323:650000002F0000006500000034000041
#03324:00000008000B0000
#03325:4D4E

#03401:00
#03401:4200004445004600470000004A000000
#03404:11121315161718191A1B1C1D1E202122
#03411:5030
#03412:000043000000001500000000001A0000
#03413:00000000001300000000001800000000
#03414:00001100000000000000004900001B00
#03415:2E00001400001900
#03422:1000120000170000
#03423:002F1634
#03424:0000000000480000
#03425:004F

#03501:00
#03501:370000003A003B003C003D0000000041
#03501:00
#03501:00
#03501:4C
#03501:00
#03501:00
#03501:00
#03501:63
#03501:66
#03504:39444F5354555657583A3B3C3D3E3F40
#03511:0000000010040000
#03512:00000500000000003000000000000007
#03513:04000000000000090000000005000000
#03514:0000003900000000000000003F000000
#03515:4D00000000070000000A000000000600
#03522:00003800000000004E00003E00000000
#03523:65002F0065000040
#03524:2E00000800003400
#03525:00060000

#03601:00
#03601:4243450047480000
#03604:41424345464748494A4B4C4D4E505152
#03611:00000034
#03612:000000440000000C00000000001A0000
#03613:5000000000004600000E000019000000
#03614:0800000A000000000D00001800000000
#03615:000000000017001B
#03622:000B3000
#03623:00090000000000004F00004900000000
#03624:00002F0B00004A00
#03625:2E10000000000000

#03701:00
#03701:370000003A0000003C00003E3F000041
#03701:00
#03701:00
#03701:4B
#03701:00
#03701:00
#03701:00
#03701:64
#03701:66
#03704:6971727374757677786A6B6C6D6E6F70
#03711:04000000000700000000000000000000
#03712:00000039000008000000000000000000
#03713:4D0000000000000900003D000D000000
#03714:0038000030000040
#03715:00000A34
#03722:00000000060000000000000C00000F00
#03723:6500000000003B0000000000000E0000
#03724:00002F004E0B0000
#03725:2E05000065000000

#03801:00
#03801:0043450047000000
#03804:6971727374757677786A6B6C6D6E6F70
#03811:10000000161B0000
#03812:2E11000000001A00
#03813:00000044000046000000000000190018
#03814:004F
#03815:0000120000480017
#03822:002F3034
#03823:42000000001300150000004900000000
#03824:0000001400004A00
#03825:50

#03901:00
#03901:00
#03901:00
#03901:00
#03901:4C
#03901:00
#03901:00
#03901:00
#03901:63
#03901:66
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003A003F
#03901:0000380000003B0000003D0000000041
#03901:373C
#03901:00000039000000000000003E00004000
#03904:81828385868788898A8B8C8D8E909192
#03911:4D4E
#03922:020002000002000002000002000002000002000002000002

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000450000000000004A000000
#04001:0043000000480000
#04001:4247
#04001:00000044000046000000004900000000
#04004:5961626364656667685A5B5C5D5E5F60
#04011:504F
#04022:000002000002000002000002000002000003000000000000

#04101:00
#04101:370038003A0000003C003D3E00004000
#04101:00
#04101:00
#04101:4B
#04101:01
#04101:61
#04101:00
#04101:64
#04101:66
#04101:36
#04104:09141F2324252627280A0B0C0D0E0F10
#04111:04
#04112:2E4E
#04113:0000050000003B0000000000000E0000
#04114:00000000000000000A00000C00000F00
#04115:0000003900000009000000000D000000
#04122:00000000000700006500000000000000
#04123:650000000600080000000B0000000041
#04124:002F303F
#04125:4D000034

#04201:00
#04201:0045474A
#04204:11121315161718191A1B1C1D1E202122
#04211:1011000000000000
#04212:2E004F19
#04213:00000044000046000000170034000000
#04214:000000001600001B
#04215:000000000000000030000000001A0000
#04222:50000000000000150000004900000000
#04223:00004300001300000000001800000000
#04224:4200121400480000
#04225:002F0000

#04301:00
#04301:3700000000003B003C0000003F000041
#04301:00
#04301:00
#04301:4C
#04301:00
#04301:00
#04301:00
#04301:63
#04301:66
#04304:39444F5354555657583A3B3C3D3E3F40
#04311:04
#04312:2E4E
#04313:00000500000000090000000000000007
#04314:00000000060000001000003E00004000
#04315:650000002F000000000A000005000000
#04322:00003800000700000000040000000000
#04323:4D000039000000006500000034000000
#04324:00003A08003D0006
#04325:0030

#04401:00
#04401:0000004400000000470000494A000000
#04404:41424345464748494A4B4C4D4E505152
#04411:2E30
#04412:500000000000000C0000000000000000
#04413:0009000045000000000E001800000000
#04414:000010000000460000000000001A0000
#04415:00000B000048001B
#04422:0000000A00000B000000000019000000
#04423:42002F0000173400
#04424:004300004F000000
#04425:080D

#04501:00
#04501:373A3C3F
#04501:00
#04501:00
#04501:4B
#04501:00
#04501:00
#04501:00
#04501:64
#04501:66
#04504:6971727374757677786A6B6C6D6E6F70
#04511:000A
#04512:4D0000000007000000003D0000004000
#04513:0005000065003400
#04514:0400000006003B0000000B0000000041
#04515:002F000D
#04522:000038000000080000000000000E0000
#04523:65000000000000090000000C00000000
#04524:00000039000000003000003E00000F00
#04525:2E4E

#04601:00
#04601:00000044000000000000000000000000
#04604:6971727374757677786A6B6C6D6E6F70
#04611:0000004600000000
#04612:00000000001300003000000000000000
#04613:2E000014001B0000
#04614:0045161A
#04615:50000000120000150000480000190000
#04622:101100004F003400
#04623:420000002F0000004700004900001700
#04624:0043000000004A00
#04625:00000000000000000000000000000012

#04701:00
#04701:00
#04701:00
#04701:00
#04701:4C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:66
#04704:080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000
#04707:020103010004010005010006010007010002010003010004
#04714:020002000002000002000002000002000002000002000002

#04804:080000010000000000000000080000010000000008000001000000000800000100000000000008000001000000000000080000010000000000000000000000000000000000000000090000000000010000000000000000000000000000000000
#04807:010003010004010005010006010007010002010000000000
#04814:000002000002000002000002000002000003000000000000
#04815:00000017
#04823:00000034
#04824:00000000000000000000003300000000
#04825:0000000000320000

#04901:00
#04901:370038393A003B003C003D3E3F004041
#04901:00
#04901:00
#04901:4B
#04904:09141F2324252627280A0B0C0D0E0F10
#04911:2E00000031320000
#04912:000000002F0000000000003300000000
#04913:00000034
#04922:001D001D
#04923:1C1C
#04925:4D4E

#05001:00
#05001:4200434445004600470048494A000000
#05004:11121315161718191A1B1C1D1E202122
#05011:2E30
#05012:002F0034
#05013:1C1C
#05022:001D0000
#05025:504F

#05101:00
#05101:370038393A003B003C003D3E3F004041
#05101:00
#05101:00
#05101:4C
#05104:39444F5354555657583A3B3C3D3E3F40
#05111:2E00000031320000
#05112:000000002F0000000000003300000000
#05113:00000034
#05122:001D001D
#05123:1C1C
#05125:4D4E

#05201:00
#05201:4200434445004600470048494A000000
#05204:41424345464748494A4B4C4D4E505152
#05211:2E30
#05212:002F0034
#05213:1C1C
#05222:001D0000
#05225:504F

#05301:00
#05301:370038393A003B003C003D3E3F004041
#05301:00
#05301:00
#05301:4B
#05304:6971727374757677786A6B6C6D6E6F70
#05311:2E31
#05312:00002F0000002525
#05313:000000001C230000
#05314:00001D2500000000
#05315:1C23000000000000
#05323:4D000034
#05324:00000000000000000000003300000000
#05325:000000004E320000

#05401:00
#05401:4200434445004600470048494A000000
#05404:6971727374757677786A6B6C6D6E6F70
#05411:2E30
#05412:002F0034
#05414:0000000022230000
#05415:004F
#05422:0000242500000000
#05423:2223000000000000
#05425:50

#05501:00
#05501:370038393A003B003C003D3E3F004041
#05501:00
#05501:00
#05501:4C
#05504:81828385868788898A8B8C8D8E909192
#05511:2E00000031320000
#05512:000000002F0000000000003300000000
#05513:1E001E34
#05522:001F001F
#05525:5251

#05601:00
#05601:4200434445004600470048494A000000
#05604:5961626364656667685A5B5C5D5E5F60
#05611:2E30
#05612:002F0034
#05613:0021
#05614:00000020
#05622:001E0000
#05623:20
#05625:5354

#05701:00
#05701:370038393A003B003C003D3E3F004041
#05701:00
#05701:00
#05701:4B
#05704:09141F2324252627280A0B0C0D0E0F10
#05711:2E00000031320000
#05712:000000002F0000000000003300000000
#05713:1C001C34
#05722:001D001D
#05725:4D4E

#05801:00
#05801:4200434445004600470048494A000000
#05804:11121315161718191A1B1C1D1E202122
#05811:2E30
#05812:002F0034
#05822:001D0000
#05823:1C1C
#05825:504F

#05901:00
#05901:370038393A003B003C003D3E3F004041
#05901:00
#05901:00
#05901:4C
#05904:39444F5354555657583A3B3C3D3E3F40
#05911:2E00000031320000
#05912:000000002F0000000000003300000000
#05913:1C001C34
#05922:001D001D
#05925:4D4E

#06001:00
#06001:4200434445004600470048494A000000
#06004:41424345464748494A4B4C4D4E505152
#06011:2E30
#06012:002F0034
#06014:001D0000
#06023:1C1C
#06025:504F

#06101:00
#06101:370038393A003B003C003D3E3F004041
#06101:00
#06101:00
#06101:4B
#06104:6971727374757677786A6B6C6D6E6F70
#06111:2E00000031320000
#06112:000000002F0000004E00003300000000
#06113:1C23000000003400
#06114:00001D2500000000
#06115:4D0000001C230000
#06122:0000000000002525

#06201:00
#06201:4200434445004600470048494A000000
#06204:6971727374757677786A6B6C6D6E6F70
#06212:002F0000
#06214:2E30
#06215:2223000000000000
#06222:004F
#06223:5000242500000000
#06224:0000000022230000
#06225:00000034

#06301:00
#06301:370038393A003B003C003D3E3F004041
#06301:00
#06301:00
#06301:4C
#06301:5251
#06304:81828385868788898A8B8C8D8E909192
#06307:020103010004010005010006010007010002010003010004
#06313:020002000002000002000002000002000002000002000002
#06315:1E1E
#06323:001F001F

#06401:00
#06401:4200434445004600470048494A000000
#06401:00
#06401:00
#06401:00
#06401:5354
#06404:5961626364656667685A5B5C5D5E5F60
#06407:010003010004010005010006010007010002010000000000
#06413:000002000002000002000002000002000000030000000000
#06414:000000000000000000000000000000000003000000000000
#06415:20
#06422:001E0000
#06423:0021
#06424:00000020

#06501:00
#06501:370038393A003B003C003D3E3F004041
#06501:00
#06501:00
#06501:4B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1C1C
#06501:001D001D
#06504:09141F2324252627280A0B0C0D0E0F10
#06507:020103010004010005010006010007010002010003010004
#06511:00000000000700000000000000000000
#06512:00000500000000003100000C00000F00
#06513:2E0000000000000002000000000000000002000000000003
#06514:000000000000000000000200000000000000000000090000000000000000000000330000000000000200000000000000
#06515:040000000000000000080000000002000000000000000000
#06522:0000020000000000000000020000000B0000000000000000
#06523:02060A34
#06524:000000000000000000003200000E0000
#06525:002F000D

#06601:00
#06601:4200434445004600470048494A000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1C1C
#06601:001D0000
#06604:11121315161718191A1B1C1D1E202122
#06607:020103010004010005010006010007010002010003010004
#06611:00000019
#06612:000000110000000000000000160000000002000000000000
#06613:0000000000002F0000140000000002000000340000000000
#06614:00000000000000150000000000001B00
#06615:2E000000001300000000170000000000
#06622:0000000000000000000000001200000000000000000002000000000000000000000000000000001A0000000000000300
#06623:100000000000000000000000000000000200000000000000000000000000000000180000000000000000000000000000
#06624:000002000002000000000000300000000000000002000000
#06625:02

#06701:00
#06701:370038393A003B003C003D3E3F004041
#06701:00
#06701:00
#06701:4C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1C1C
#06701:001D001D
#06704:39444F5354555657583A3B3C3D3E3F40
#06707:020103010004010005010006010007010002010003010004
#06711:00000000000700000000000000000000
#06712:00000000000000090000000000000000
#06713:2E00000000000000000000000000000002000000000000000000000A0000000000000000000000000000000000000300
#06714:000000000200000000000000000000000000000000000200000000000000000000330000000000000200000000070000
#06715:040000000002000000000000000002000002000000060000
#06722:0005000800320500
#06723:02060034
#06724:00002F0031040000
#06725:0010

#06801:00
#06801:4200434445004600470048494A000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1C1C
#06801:001D0000
#06804:41424345464748494A4B4C4D4E505152
#06807:020103010004010005010006010007010002010003010004
#06811:2E30
#06812:020010000000000000001700001A0000
#06813:0000000000000000000A00000000000002000000000000000D0000000000000000180000000000000000000000000000
#06814:000000000002000000000000000000000000000002000000
#06815:0000000000000B00000E000000000000
#06822:080000000000000000000002000000000002000000000000
#06823:0000000900000000000000000B0000000000000000000000000000000200000000000000340000000000000000000000
#06824:0000000002000000000000000000000000000000000C0000000000000000000000000000190000000000000000000300
#06825:00002F000000001B

#06901:00
#06901:370038393A003B003C003D3E3F004041
#06901:00
#06901:00
#06901:4B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1C2300001C230000
#06901:00001D2500002525
#06904:6971727374757677786A6B6C6D6E6F70
#06907:020103010004010005010006010007010002010003010004
#06911:000002000002000000000000000000320000000000000000
#06912:00000000000700003100000034000000
#06913:0200000000000000000000000000000002000000000000000000000000000000003300000000000000000F0000000000
#06914:00000A0D
#06915:2E00000000000000000000000000000000000000000002000000000000000000000000000000000E0000000000000300
#06922:000000000000000000000000060000000000000000090000000000000000000000000200000000000000000000000000
#06923:040000000000000000080000000002000000000002000000
#06924:000000002F0000000000000C00000000
#06925:00050000000B0000

#07001:00
#07001:4200434445004600470048494A000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2223000022230000
#07001:0000242500000000
#07004:6971727374757677786A6B6C6D6E6F70
#07007:020103010004010005010006010007010002010003010004
#07011:00120000
#07012:0011001400000000
#07013:0000000002000000000000002F0000000000000000000000160000000000000000180000000000000000000000000300
#07014:0200000000000000020000000000020000000000001B0000
#07015:0000000000000000000000000000000000000000001500000000000000000000000002000000001A0000000000000000
#07022:100000000000000000000000000000130000000000000000000000000000170000000000000000000200000000000000
#07023:000000000002000000000002000000000000190000000000
#07024:2E30
#07025:00000034

#07101:00
#07101:370038393A003B003C003D3E3F004041
#07101:00
#07101:00
#07101:4C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1E1E
#07101:001F001F
#07104:81828385868788898A8B8C8D8E909192
#07107:020103010004010005010006010007010002010003010004
#07111:2E31
#07112:040000000000000002000000000000320000000000000000
#07113:000000000002000000000000100000000000050000000000
#07114:000000000000000000000000000000070000000000000000000000000000040000000000000000000200000000000000
#07115:000000060000000200340000
#07122:0000000000000000000000002F00000000000000000000000000000A0000000000000200000000000000060000000000
#07123:000000000000050000000000000000000000000000000200000000000000000000000000000000000000000000070000
#07124:000000000200000000000000000000000000080000000000000000000000000000330000000000000000000000000300
#07125:02000000000000090000000000000000

#07201:00
#07201:4200434445004600470048494A000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2021
#07201:00000020
#07201:001E0000
#07204:5961626364656667685A5B5C5D5E5F60
#07207:020103010004010005010006010007010002010003010004
#07211:000B3000
#07212:000010002F000000000E000000190000
#07213:2E00000000000000000000000000000000000000000C0000000000000000000000190000000000000000000000000300
#07214:000002000000000000000002000000000000000002000000
#07215:020000000000000002000000000002000002000000000000
#07222:0000000000020000000000000D0000000000000000170000
#07223:0009000000000B000000170000000019
#07224:0000000A000000000000000017000000
#07225:08000034

#07301:00
#07301:370038393A003B003C003D3E3F004041
#07301:00
#07301:00
#07301:4B
#07304:09141F2324252627280A0B0C0D0E0F10
#07307:01
#07311:2E00000031320000
#07312:000000002F0000000000003300000000
#07313:00000034
#07315:1C2300001C230000
#07323:00001D2500002525

#07401:00
#07401:4200434445004600470048494A000000
#07404:11121315161718191A1B1C1D1E202122
#07411:2E30
#07412:002F0034
#07414:2223000022230000
#07422:0000242500000000

#07501:00
#07501:370038393A003B003C003D3E3F004041
#07501:00
#07501:00
#07501:4C
#07504:39444F5354555657583A3B3C3D3E3F40
#07511:2E00000031320000
#07512:000000002F0000000000003300000000
#07513:00000034
#07514:1C1C
#07522:001D001D

#07601:00
#07601:4200434445004600470048494A000000
#07604:41424345464748494A4B4C4D4E505152
#07611:2E30
#07612:002F0034
#07614:1C1C
#07622:001D0000

#07701:00
#07701:000000393A0000003C003D3E3F004041
#07701:5251
#07701:61
#07701:4B
#07704:6971727374757677786A6B6C6D6E6F70
#07711:0400000000320000
#07712:00000500000700000000000C00000000
#07713:2E000000000008000000003300000000
#07714:00000000060000090000000028002900
#07715:37000000000000000A000000000E0000
#07722:00380000000B0D0F
#07723:2627003B26003400
#07724:00002F0031270000
#07725:0000282900000000

#07801:00
#07801:4200004445004600470000494A000000
#07801:53
#07804:6971727374757677786A6B6C6D6E6F70
#07811:10000000161B0000
#07812:0000110000000015000000001A000000
#07813:00000000001300002C002D0000000000
#07814:00002B002F0000000000000000190000
#07815:2A43001400002A2B
#07822:0000120000480017
#07823:2E000000260027000000000034000018
#07824:0030
#07825:0054

#07901:00
#07901:00
#07901:00
#07901:00
#07901:4C
#07904:01
#07907:020103010004010005010006010007010002010003010004
#07911:2E
#07925:67

#08007:020103010004010005010006010007010002010003010004

#08107:01


