
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Happiness Trance
#TITLE Fancy-Sky Trip
#ARTIST Tiv / BGA:Falrepair & åÀäêâãêl
#BPM 188
#PLAYLEVEL 12
#RANK 3
#TOTAL 560
#STAGEFILE _FSK_stagefile.png

#WAV01 kick_001.wav
#WAV02 kick_003.wav
#WAV03 kick_005.wav
#WAV04 kick_007.wav
#WAV05 snare_001.wav
#WAV06 snare_003.wav
#WAV07 clap_001.wav
#WAV08 clap_003.wav
#WAV09 clap_005.wav
#WAV0A clhat_001.wav
#WAV0B ophat_001.wav
#WAV0C ride_001.wav
#WAV0D ride_003.wav
#WAV0E cymbal_001.wav
#WAV0F cymbal_003.wav
#WAV0G cymbal_005.wav
#WAV0H cymbal_007.wav
#WAV0I reverse_001.wav
#WAV0J BGM_001.wav
#WAV0K BGM_002.wav
#WAV0L BGM_003.wav
#WAV0M BGM_004.wav
#WAV0O organ_000.wav
#WAV0P organ_001.wav
#WAV0Q organ_002.wav
#WAV0R organ_003.wav
#WAV0S organ_004.wav
#WAV0T organ_005.wav
#WAV0U organ_006.wav
#WAV0V organ_007.wav
#WAV0W organ_008.wav
#WAV0X organ_009.wav
#WAV0Y organ_010.wav
#WAV0Z organ_011.wav
#WAV10 organ_012.wav
#WAV11 organ_013.wav
#WAV12 organ_014.wav
#WAV13 organ_015.wav
#WAV14 organ_016.wav
#WAV15 organ_017.wav
#WAV16 organ_018.wav
#WAV17 organ_019.wav
#WAV18 organ_020.wav
#WAV19 organ_021.wav
#WAV1A organ_022.wav
#WAV1B organ_023.wav
#WAV1C organ_024.wav
#WAV1D organ_025.wav
#WAV1E organ_026.wav
#WAV1F organ_027.wav
#WAV1G organ_028.wav
#WAV1H organ_029.wav
#WAV1I organ_030.wav
#WAV1J organ_031.wav
#WAV1K organ_032.wav
#WAV1L organ_033.wav
#WAV1M organ_034.wav
#WAV1N organ_035.wav
#WAV1O organ_036.wav
#WAV1P organ_037.wav
#WAV1Q organ_038.wav
#WAV1R organ_039.wav
#WAV1S organ_040.wav
#WAV1T organ_041.wav
#WAV1U organ_042.wav
#WAV1V organ_043.wav
#WAV1W organ_044.wav
#WAV1X organ_045.wav
#WAV1Y organ_046.wav
#WAV1Z organ_047.wav
#WAV20 organ_048.wav
#WAV21 organ_049.wav
#WAV22 organ_050.wav
#WAV23 organ_051.wav
#WAV24 organ_052.wav
#WAV25 organ_053.wav
#WAV26 organ_054.wav
#WAV27 organ_055.wav
#WAV28 organ_056.wav
#WAV29 organ_057.wav
#WAV2A organ_058.wav
#WAV2B organ_059.wav
#WAV2C organ_060.wav
#WAV2D organ_061.wav
#WAV2E organ_062.wav
#WAV2F organ_063.wav
#WAV2G organ_064.wav
#WAV2H organ_065.wav
#WAV2I organ_066.wav
#WAV2J organ_067.wav
#WAV2K organ_068.wav
#WAV2M stm_000.wav
#WAV2N stm_001.wav
#WAV2O stm_002.wav
#WAV2P stm_003.wav
#WAV2Q stm_004.wav
#WAV2R stm_005.wav
#WAV2S stm_006.wav
#WAV2T stm_007.wav
#WAV2U stm_008.wav
#WAV2V stm_009.wav
#WAV2W stm_010.wav
#WAV2X stm_011.wav
#WAV2Y stm_012.wav
#WAV2Z stm_013.wav
#WAV30 stm_014.wav
#WAV31 stm_015.wav
#WAV32 stm_016.wav
#WAV33 stm_017.wav
#WAV34 stm_018.wav
#WAV35 stm_019.wav
#WAV36 stm_020.wav
#WAV37 stm_021.wav
#WAV38 stm_022.wav
#WAV39 stm_023.wav
#WAV3A stm_024.wav
#WAV3B stm_025.wav
#WAV3C stm_026.wav
#WAV3E bell_000.wav
#WAV3F bell_001.wav
#WAV3G bell_002.wav
#WAV3H bell_003.wav
#WAV3I bell_004.wav
#WAV3J bell_005.wav
#WAV3K bell_006.wav
#WAV3L bell_007.wav
#WAV3M bell_008.wav
#WAV3N bell_009.wav
#WAV3O bell_010.wav
#WAV3P bell_011.wav
#WAV3Q bell_012.wav
#WAV3R bell_013.wav
#WAV3S bell_014.wav
#WAV3T bell_015.wav
#WAV3U bell_016.wav
#WAV3V bell_017.wav
#WAV3W bell_018.wav
#WAV3X bell_019.wav
#WAV3Y bell_020.wav
#WAV40 vibra_000.wav
#WAV41 vibra_001.wav
#WAV42 vibra_002.wav
#WAV43 vibra_003.wav
#WAV44 vibra_004.wav
#WAV45 vibra_005.wav
#WAV46 vibra_006.wav
#WAV47 vibra_007.wav
#WAV48 vibra_008.wav
#WAV49 vibra_009.wav
#WAV4A vibra_010.wav
#WAV4C synthe_000.wav
#WAV4D synthe_001.wav
#WAV4E synthe_002.wav
#WAV4F synthe_003.wav
#WAV4G synthe_004.wav
#WAV4H synthe_005.wav
#WAV4I synthe_005.wav
#WAV4J synthe_006.wav
#WAV4K synthe_006.wav
#WAV4L synthe_007.wav
#WAV4M synthe_008.wav
#WAV4N synthe_008.wav
#WAV4O synthe_009.wav
#WAV4P synthe_010.wav
#WAV4Q synthe_010.wav
#WAV4R synthe_011.wav
#WAV4S synthe_011.wav
#WAV4T synthe_012.wav
#WAV4U synthe_013.wav
#WAV4V synthe_013.wav
#WAV4W synthe_014.wav
#WAV4X synthe_015.wav
#WAV4Y synthe_015.wav
#WAV4Z synthe_016.wav
#WAV50 synthe_016.wav
#WAV51 synthe_017.wav
#WAV52 synthe_017.wav
#WAV53 synthe_018.wav
#WAV54 synthe_019.wav
#WAV55 synthe_019.wav
#WAV56 synthe_020.wav
#WAV57 synthe_021.wav
#WAV58 synthe_022.wav
#WAV59 synthe_022.wav
#WAV5A synthe_023.wav
#WAV5B synthe_023.wav
#WAV5C synthe_024.wav
#WAV5D synthe_025.wav
#WAV5E synthe_025.wav
#WAV5F synthe_026.wav
#WAV6H solo_001.wav
#WAV6I solo_002.wav
#WAV6J solo_003.wav
#WAV6K solo_004.wav
#WAV6L solo_005.wav
#WAV6M solo_006.wav
#WAV6N solo_007.wav
#WAV6O solo_008.wav
#WAV6P solo_009.wav
#WAV6Q solo_010.wav
#WAV6R solo_011.wav
#WAV6S solo_012.wav
#WAV6T solo_013.wav
#WAV6U solo_014.wav
#WAV6V solo_015.wav
#WAV6W solo_016.wav
#WAV6X solo_017.wav
#WAV6Y solo_018.wav
#WAV6Z solo_019.wav
#WAV70 solo_020.wav
#WAV71 solo_021.wav
#WAV72 solo_022.wav
#WAV73 solo_023.wav
#WAV74 solo_024.wav
#WAV75 solo_025.wav
#WAV76 solo_026.wav
#WAV77 solo_027.wav
#WAV78 solo_028.wav
#WAV79 solo_029.wav
#WAV7A solo_030.wav
#WAV7B solo_031.wav
#WAV7C solo_032.wav
#WAV7D solo_033.wav
#WAV7E solo_034.wav
#WAV7F solo_035.wav
#WAV7G solo_036.wav
#WAV7H solo_037.wav
#WAV7I solo_038.wav
#WAV7J solo_039.wav
#WAV7K solo_040.wav
#WAV7L solo_041.wav
#WAV7M solo_042.wav
#WAV7N solo_043.wav
#WAV7O solo_044.wav
#WAV7P solo_045.wav
#WAV7Q solo_046.wav
#WAV7R solo_047.wav
#WAV7S solo_048.wav
#WAV7T solo_049.wav
#WAV7U solo_050.wav
#WAV7V solo_051.wav
#WAV7W solo_052.wav
#WAV7X solo_053.wav
#WAV7Y solo_054.wav
#WAV7Z solo_055.wav
#WAV80 solo_056.wav
#WAV81 solo_057.wav
#WAV82 solo_058.wav
#WAV83 solo_059.wav
#WAV85 subpiano_000.wav
#WAV86 subpiano_001.wav
#WAV87 subpiano_002.wav
#WAV88 subpiano_003.wav
#WAV89 subpiano_004.wav
#WAV8A subpiano_005.wav
#WAV8B subpiano_006.wav
#WAV8C subpiano_007.wav
#WAV8D subpiano_008.wav
#WAV8E subpiano_009.wav
#WAV8F subpiano_010.wav
#WAV8G subpiano_011.wav
#WAV8H subpiano_012.wav
#WAV8I subpiano_013.wav
#WAV8J subpiano_014.wav
#WAV8K subpiano_015.wav
#WAV8L subpiano_016.wav
#WAV8M subpiano_017.wav
#WAV8N subpiano_018.wav
#WAV8O subpiano_019.wav
#WAV8P subpiano_020.wav
#WAV8Q subpiano_021.wav
#WAV8R subpiano_022.wav
#WAV8S subpiano_023.wav
#WAV8T subpiano_024.wav
#WAV8U subpiano_025.wav
#WAV8V subpiano_026.wav
#WAV8W subpiano_027.wav
#WAV8X subpiano_028.wav
#WAV8Y subpiano_029.wav
#WAV8Z subpiano_030.wav
#WAV90 subpiano_031.wav
#WAV91 subpiano_032.wav
#WAV92 subpiano_032.wav
#WAV93 subpiano_033.wav
#WAV94 subpiano_034.wav
#WAV95 subpiano_035.wav
#WAV96 subpiano_036.wav
#WAV97 subpiano_037.wav
#WAV98 subpiano_037.wav
#WAV99 subpiano_038.wav
#WAV9A subpiano_039.wav
#WAV9B subpiano_040.wav
#WAV9C subpiano_040.wav
#WAV9D subpiano_041.wav
#WAV9E subpiano_042.wav
#WAV9F subpiano_043.wav
#WAV9G subpiano_044.wav
#WAV9H subpiano_044.wav
#WAV9I subpiano_045.wav
#WAV9J subpiano_046.wav
#WAV9K subpiano_047.wav
#WAV9L subpiano_047.wav
#WAV9M subpiano_048.wav
#WAV9N subpiano_049.wav
#WAV9O subpiano_049.wav
#WAV9P subpiano_050.wav
#WAV9Q subpiano_051.wav
#WAV9R subpiano_052.wav
#WAV9S subpiano_053.wav
#WAV9T subpiano_053.wav
#WAV9U subpiano_054.wav
#WAV9V subpiano_054.wav
#WAV9W subpiano_055.wav
#WAV9X subpiano_056.wav
#WAV9Y subpiano_057.wav
#WAV9Z subpiano_057.wav
#WAVA0 subpiano_058.wav
#WAVA1 subpiano_059.wav
#WAVA2 subpiano_060.wav
#WAVA3 subpiano_061.wav
#WAVA4 subpiano_062.wav
#WAVA5 subpiano_063.wav
#WAVA6 subpiano_064.wav
#WAVA8 mainpiano_000.wav
#WAVA9 mainpiano_001.wav
#WAVAA mainpiano_002.wav
#WAVAB mainpiano_003.wav
#WAVAC mainpiano_004.wav
#WAVAD mainpiano_005.wav
#WAVAE mainpiano_006.wav
#WAVAF mainpiano_007.wav
#WAVAG mainpiano_008.wav
#WAVAH mainpiano_009.wav
#WAVAI mainpiano_010.wav
#WAVAJ mainpiano_011.wav
#WAVAK mainpiano_012.wav
#WAVAL mainpiano_013.wav
#WAVAM mainpiano_014.wav
#WAVAN mainpiano_015.wav
#WAVAO mainpiano_016.wav
#WAVAP mainpiano_016.wav
#WAVAQ mainpiano_017.wav
#WAVAR mainpiano_018.wav
#WAVAS mainpiano_019.wav
#WAVAT mainpiano_020.wav
#WAVAU mainpiano_020.wav
#WAVAV mainpiano_021.wav
#WAVAW mainpiano_022.wav
#WAVAX mainpiano_023.wav
#WAVAY mainpiano_024.wav
#WAVAZ mainpiano_025.wav
#WAVB0 mainpiano_026.wav
#WAVB1 mainpiano_026.wav
#WAVB2 mainpiano_027.wav
#WAVB3 mainpiano_028.wav
#WAVB4 mainpiano_029.wav
#WAVB5 mainpiano_030.wav
#WAVB6 mainpiano_031.wav
#WAVB7 mainpiano_032.wav
#WAVB8 mainpiano_032.wav
#WAVB9 mainpiano_033.wav
#WAVBA mainpiano_034.wav
#WAVBB mainpiano_035.wav
#WAVBC mainpiano_036.wav
#WAVBD mainpiano_037.wav
#WAVBE mainpiano_038.wav
#WAVBF mainpiano_038.wav
#WAVBG mainpiano_039.wav
#WAVBH mainpiano_040.wav
#WAVBI mainpiano_041.wav
#WAVBJ mainpiano_041.wav
#WAVBK mainpiano_042.wav
#WAVBL mainpiano_043.wav
#WAVBM mainpiano_044.wav
#WAVBN mainpiano_045.wav
#WAVBO mainpiano_045.wav
#WAVBP mainpiano_046.wav
#WAVBQ mainpiano_047.wav
#WAVBR mainpiano_048.wav
#WAVBS mainpiano_049.wav
#WAVBT mainpiano_050.wav
#WAVBU mainpiano_051.wav
#WAVBV mainpiano_052.wav
#WAVBW mainpiano_053.wav
#WAVBX mainpiano_054.wav
#WAVBY mainpiano_055.wav
#WAVBZ mainpiano_056.wav
#WAVC0 mainpiano_057.wav
#WAVC1 mainpiano_058.wav
#WAVC2 mainpiano_059.wav
#WAVC3 mainpiano_060.wav
#WAVC4 mainpiano_061.wav
#WAVC5 mainpiano_062.wav
#WAVC6 mainpiano_063.wav
#WAVC7 mainpiano_064.wav
#WAVC8 mainpiano_065.wav
#WAVC9 mainpiano_066.wav
#WAVCB cymbal_001R.wav
#WAVCC cymbal_003R.wav
#WAVCD cymbal_005R.wav
#WAVCE cymbal_007R.wav
#WAVCG mixed_000.wav
#WAVCH mixed_001.wav
#WAVCI mixed_002.wav
#WAVCJ mixed_003.wav
#WAVCK mixed_004.wav
#WAVCL mixed_005.wav
#WAVCM mixed_006.wav
#WAVCN mixed_007.wav
#WAVCO mixed_008.wav
#WAVCP mixed_009.wav
#WAVCQ mixed_010.wav
#WAVCR mixed_011.wav
#WAVCS mixed_012.wav
#WAVCT mixed_013.wav
#WAVCU mixed_014.wav
#WAVCV mixed_015.wav
#WAVCW mixed_016.wav
#WAVCX mixed_017.wav
#WAVCY mixed_018.wav
#WAVCZ mixed_019.wav
#WAVD0 mixed_020.wav
#WAVD1 mixed_021.wav
#WAVD2 mixed_022.wav
#WAVD3 mixed_023.wav
#WAVD4 mixed_024.wav
#WAVD5 mixed_025.wav
#WAVD6 mixed_026.wav
#WAVD7 piano+_000.wav
#WAVD8 piano+_001.wav
#WAVD9 piano+_002.wav
#WAVDA piano+_003.wav
#WAVDB piano+_004.wav
#WAVDC piano+_005.wav
#WAVDD piano+_006.wav
#WAVDE piano+_007.wav
#WAVDF piano+_008.wav
#WAVDG piano+_009.wav
#WAVDH piano+_010.wav
#WAVDI piano+_011.wav
#WAVDJ piano+_012.wav
#WAVDK piano+_013.wav
#WAVDL piano+_014.wav
#WAVDM piano+_014.wav
#WAVDN piano+_015.wav
#WAVDO piano+_016.wav
#WAVDP piano+_017.wav
#WAVDQ piano+_018.wav
#WAVDR piano+_019.wav
#WAVDS piano+_020.wav
#WAVDT piano+_021.wav
#WAVDU piano+_022.wav
#WAVDV piano+_023.wav
#WAVDW piano+_024.wav
#WAVDX piano+_025.wav
#WAVDY piano+_026.wav
#WAVDZ piano+_027.wav
#WAVE0 piano+_028.wav
#WAVE1 piano+_029.wav
#WAVE2 piano+_030.wav
#WAVE3 piano+_031.wav
#WAVE4 piano+_032.wav
#WAVE5 piano+_033.wav
#WAVE6 piano+_034.wav
#WAVE7 piano+_035.wav
#WAVE8 piano+_036.wav
#WAVE9 piano+_037.wav
#WAVEA piano+_038.wav
#WAVEB piano+_039.wav
#WAVEC piano+_039.wav
#WAVED piano+_040.wav
#WAVEE piano+_041.wav
#WAVEF piano+_042.wav
#WAVEG piano+_042.wav
#WAVEH piano+_043.wav
#WAVEI piano+_044.wav
#WAVEJ piano+_045.wav
#WAVEK piano+_045.wav
#WAVEL piano+_046.wav
#WAVEM piano+_047.wav
#WAVEN piano+_048.wav
#WAVEO piano+_049.wav
#WAVEP piano+_050.wav
#WAVEQ piano+_051.wav
#WAVER piano+_052.wav
#WAVES piano+_053.wav
#WAVET piano+_054.wav
#WAVEU piano+_055.wav
#WAVEV piano+_056.wav
#WAVEW piano+_057.wav
#WAVEX piano+_058.wav
#WAVEY piano+_059.wav
#WAVEZ piano+_060.wav
#WAVF0 piano+_061.wav
#WAVF1 piano+_062.wav
#WAVF2 piano+_063.wav
#WAVF3 piano+_064.wav
#WAVF4 piano+_065.wav
#WAVF5 piano+_066.wav
#WAVF6 piano+_067.wav
#WAVF7 piano+_068.wav
#WAVF8 piano+_069.wav
#WAVF9 piano+_070.wav
#WAVFA piano+_071.wav
#WAVFB piano+_072.wav
#WAVFC piano+_073.wav
#WAVFD piano+_074.wav
#WAVFE piano+_075.wav
#WAVFF piano+_076.wav
#WAVFG piano+_077.wav
#WAVFH piano+_078.wav
#WAVFI piano+_079.wav
#WAVFJ piano+_079.wav
#WAVFK piano+_080.wav
#WAVFL piano+_081.wav
#WAVFM piano+_082.wav
#WAVFN piano+_082.wav
#WAVFO piano+_083.wav

#BMP01 _FSK_bga.mpg




#SUBTITLE [DP EXTRA]
#SUBARTIST obj.nor
#DIFFICULTY 4
#LNTYPE 1
#PREVIEW _preview.ogg
#BACKBMP _FSK_backbmp.png
#BANNER _FSK_banner.png


*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000I
#00204:01

#00301:0E
#00301:0100000100000001
#00301:00
#00301:0505
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000J000000000000
#00313:B9
#00315:9P
#00321:006N0000
#00322:6T00006T006U0000
#00323:0000006X

#00401:00
#00401:0001000100010000
#00401:00
#00401:0005
#00411:00AY0000
#00412:000000B6
#00413:009E0000
#00414:0000009M
#00421:006N0000
#00422:6T00006T00000000
#00424:0000000000740000
#00425:00000076

#00501:00
#00501:01000001000001000000000100000200
#00501:00
#00501:0005
#00512:000000BM
#00513:BB
#00515:9R00009X
#00521:006V0000
#00523:00000000007700000000000000000000
#00524:0000007900000000
#00525:00000000007E0000
#00528:7B00007H

#00601:00
#00601:01000001000003010000000100000303
#00601:00
#00601:0005
#00613:BP
#00618:A0
#00621:0000006R
#00622:006T
#00623:00000000000000750000000000000000
#00628:0000007C00000000
#00629:7L

#00701:00
#00701:01000000020001000000020000020000
#00701:00
#00701:0005
#00714:BT
#00719:A5
#00722:000000006U00006V0000000000000000
#00723:72
#00724:006Y
#00725:00000000000000000000007300000000
#00728:0000007500000076

#00801:00
#00801:02000100000001000000030300030303
#00801:00
#00801:0005
#00811:00BD0000
#00812:00BM
#00814:009X00BU
#00815:00A2
#00819:000000A6
#00822:00000000006N006N
#00823:006U
#00824:0000006Z00006Z00
#00825:00000073000000000000000000000000
#00829:7A

#00901:00
#00901:0201000100010002
#00901:00
#00901:00050005
#00913:BP
#00918:A3
#00921:006N0000
#00923:6T000000006P0000
#00924:0000006T0000006V
#00925:0000000000000000000000006Z000070
#00929:0C0C0C0C

#01001:00
#01001:01000000010000000200020003030303
#01001:00
#01001:05000000050000000500050006060606
#01001:00000000000000000A0A0A0A0A0A0A0A
#01001:00000000000B000B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000I
#01012:00BL
#01013:BQ
#01015:00A1
#01018:A4
#01022:00000000006O00000000000000000000
#01023:0000006Q00006R00
#01024:000000006V00006V0000000000000000
#01025:006Z
#01028:72
#01029:0C0C0C0C

#01101:00
#01101:00
#01101:00070007
#01101:00
#01101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01101:000B000B000B000B
#01101:0E
#01111:01010101
#01114:DK000000DN0000DN0000DN0000DN0000
#01118:0000DL0000DM0000DL0000DM0000DL00
#01121:006O00000000006O00000000006O0000
#01122:6V6V6V6V6V6V6V6V
#01123:00000070000000000070000000000070

#01201:00
#01201:00
#01201:00070007
#01201:00
#01201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01201:000B000B000B000B
#01211:0100010001000202
#01214:DK000000DN0000DN0000DN0000DN0000
#01218:0000DM0000DL0000DM0000DL00000000
#01219:00000000000000DO
#01222:006V00000000006V00000000006V0000
#01223:0000000000000075
#01224:75007500750075007500750075000077
#01225:00000077000000000077000000000000

#01301:00
#01301:00
#01301:00070007
#01301:00
#01301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01301:000B000B000B000B
#01311:01010101
#01314:DK000000DN0000DN0000DN0000DN0000
#01318:0000DM0000DL0000DM0000DL0000DM00
#01323:00750000000000750000000000750000
#01324:0000000000000000000000000000007K
#01325:7C7C7C7C7C7C7C7C
#01328:0000007F00000000007F000000000000

#01401:000000000000000F
#01401:00
#01401:00070007
#01401:00
#01401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01401:000B000B000B000B
#01411:0100010002020303
#01412:00000000000000000000000000030003
#01414:DK000000DN0000DN0000DN0000DN0000
#01415:00000000000000DP
#01418:0000DL0000DM0000DL0000DM00000000
#01421:0000000000000000000000000000006S
#01423:0000000000000075
#01425:007C00000000007C00000000007C0000
#01428:7N7N7N7N7N7N7N00
#01429:0000007P00000000007P000000000000

#01501:0E0000000000000F
#01501:00
#01501:00070007
#01501:00
#01501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01501:000B000B000B000B
#01511:0100010001000202
#01514:DK000000DN0000DN0000DN0000DN0000
#01518:0000DL0000DM0000DL0000DM0000DL00
#01522:006V00000000006V00000000006V0000
#01523:7575007575007575
#01524:00000077000000000077000000000077
#01525:00007C00007C0000

#01601:0E0000000000000F
#01601:00
#01601:00070007
#01601:00
#01601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01601:000B000B000B000B
#01611:01000000010000000100000302000200
#01614:DK000000DN0000DN0000DN0000DN0000
#01618:0000DM0000DL0000DM0000DL00000000
#01619:00000000000000DQ
#01622:006V00000000006V0000000000000000
#01623:75007500000075007500000000750075
#01624:00000077000000000077000000000000
#01625:00007C00007C7C7C

#01701:0E0000000E00000F
#01701:00
#01701:00070007
#01701:00
#01701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01701:000B000B000B000B
#01701:0C0C0C0C
#01711:0100020201000203
#01712:00000000000000000000000000000003
#01714:DK000000DN0000DN0000DN0000DN0000
#01718:0000DM0000DL0000DM0000DL0000DM00
#01721:00000000000000750000000075000000
#01723:0075000000007C007C000000007C0000
#01724:0000000000000000007F000000007F00
#01725:7C007C0000000000000000000000007K
#01728:0000007F0000000000007N0000000000
#01729:007N0000

#01801:0G0000000G0000000G00000G00000F00
#01801:00
#01801:00070007
#01801:00060600060600060006060006060606
#01801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01801:000B000B000B000B
#01801:0C0C0C0C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000I
#01811:02000200020002000003000300030003
#01812:0000000003030303
#01814:DK000000DN0000DN0000DN0000DN0000
#01815:00000000000000DR
#01818:0000DL0000DM0000DL0000DM00000000
#01823:007C00000000007C00000000007C0000
#01828:7N7N7N7N7N7N7N7N
#01829:0000007P00000000007P00000000007P

#01901:0E
#01901:00
#01901:00
#01901:00
#01901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#01901:000B000B000B000B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BVC1C5C800000000
#01913:4H0000004I00004H00004I00004H0000
#01915:00000000004O00000000004O00000000
#01919:004Z00005000004Z
#01921:01010101
#01922:0000001700180000
#01923:0000001D
#01925:1X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02001:000B000B000B000B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BVC1C5C98ZBVC2C1
#02013:4I0000004H00004I00004H00004I0000
#02015:00000000004O00000000004O00000000
#02019:005000004Z000050
#02021:01010101
#02022:0000001700180000
#02023:0000001E
#02024:1P0000000000001N
#02025:001Z0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02101:000B000B000B000B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BRBWC1C300000000
#02112:4E0000004E00004E00004E00004E0000
#02114:00000000004J00000000004K00000000
#02118:004U00004V00004U
#02121:01010101
#02122:00000000000S0000
#02123:00000018
#02124:000000000000001E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02201:000B000B000B000B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:89
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BRBWC1C400BRC1C5
#02212:4E0000004E00004E00004E00004E0000
#02214:00000000004J00000000004K00000000
#02218:004V00004U00004V
#02221:0100010001000202
#02223:0000000000000013
#02225:1X00001Z
#02228:0000000000240000
#02229:0000002900000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02301:000B000B000B000B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BSBWC2C600BSBWC7
#02311:4C0000004C00004C00004C00004C0000
#02312:00000000004E00000000004E00000000
#02315:004O00004O00004O
#02321:01010101
#02322:0000000O00000S00
#02323:00000000000Y0000
#02324:1600000000000013

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02401:000B000B000B000B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BVBYC5C900BVC5BV
#02412:4D0000004D00004D00004D00004D0000
#02413:00000000004H00000000004I00000000
#02418:004R00004S00004R
#02421:01010101
#02425:17000000001Q001O
#02428:001D001S
#02429:001Z

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02501:000B000B000B000B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BEBRBWBZ00000000
#02511:4C0000004C00004C00004C00004C0000
#02512:00000000004E00000000004E00000000
#02515:004O00004O00004O
#02521:01010101
#02524:0000181500000000

#02601:0000000G
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02601:000B000B000B000B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BFBRBWC000BVC2BY
#02601:008V
#02611:4C0000004C00004C00004C00004C0000
#02612:00000000004E00000000004E00000000
#02615:004O00004O00004O
#02621:01000000010000000100000302000303
#02622:000P0S0000000000
#02623:00000000000S0000
#02624:0000001300000013
#02625:0018
#02628:0000001E

#02701:0E
#02701:00
#02701:00
#02701:00
#02701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02701:000B000B000B000B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BVC1C5C800000000
#02701:8X
#02711:01010101
#02712:000S0000
#02713:00070007
#02714:1700001700000000
#02715:0000000000180000
#02718:0000001D
#02723:4H0000004I00004H00004I00004H0000
#02725:00000000004O00000000004O00000000
#02729:004Z00005000004Z

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02801:000B000B000B000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BVC1C5C900BVC2C1
#02801:8I8Z
#02811:01010101
#02813:00070007
#02814:00000000001Q0000
#02815:0018001Z
#02818:0000001Y00000027
#02819:1P
#02823:4I0000004H00004I00004H00004I0000
#02825:00000000004O00000000004O00000000
#02829:005000004Z000050

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#02901:000B000B000B000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BRBWC1C300000000
#02901:8O
#02911:01010101
#02913:00070007
#02914:0000000000180000
#02915:0000001Y0000001X
#02918:00240024
#02919:28
#02922:4E0000004E00004E00004E00004E0000
#02923:00000000004J00000000004K00000000
#02928:004U00004V00004U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03001:000B000B000B000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BRBWC1C400BRC1C5
#03001:89
#03011:0100010001000202
#03013:0000070000080700
#03014:0000181700000000
#03015:0000000000000018
#03018:0000001E
#03019:00000000001Q0000
#03022:4E0000004E00004E00004E00004E0000
#03023:00000000004J00000000004K00000000
#03028:004V00004U00004V

#03101:0E
#03101:00
#03101:00
#03101:00
#03101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03101:000B000B000B000B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BSBWC2C600BSBWC7
#03101:8C
#03111:01010101
#03112:0X
#03113:00070007
#03114:00000013
#03115:0000180000180018
#03118:0000001D00000000
#03121:4C0000004C00004C00004C00004C0000
#03122:00000000004E00000000004E00000000
#03125:004O00004O00004O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BVBYC5C900BVC5BV
#03201:8H
#03211:0100010001000202
#03212:00000S0R00000000
#03213:00070007
#03214:00000013
#03215:0000000000180014
#03219:1P
#03222:4D0000004D00004D00004D00004D0000
#03223:00000000004H00000000004I00000000
#03228:004S00004R00004S

#03301:0E
#03301:00
#03301:00
#03301:00
#03301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03301:000B000B000B000B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BEBRBWBZ00000000
#03301:8X
#03311:0100020201000202
#03313:00070007
#03321:4C0000004C00004C00004C00004C0000
#03322:00000000004E00000000004E00000000
#03325:004O00004O00004O

#03401:0H0H
#03401:00000200020002000200030303030303
#03401:00
#03401:00
#03401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03401:000B000B000B000B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BFBRBWC000BVC1BX
#03401:8Z8S
#03401:00
#03401:4C004O004C4E004C4O004C4E004C4O00
#03411:02
#03412:0006000000060606
#03413:0000070000080700
#03418:00060006000600060006000000060006
#03421:000S0000
#03422:0000000Y00000000
#03424:0018000018001800
#03428:00000000001E001E

#03501:0E
#03501:00
#03501:00
#03501:00
#03501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03501:000B000B000B000B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AV00AMAW
#03501:8Z008L90
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0K
#03513:0000001800000000
#03515:1I1J
#03518:00000000001R0000
#03519:000000000000001Y
#03521:01010101
#03523:00070007

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03601:000B000B000B000B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B2AV
#03601:958Z
#03611:000000000000000P
#03612:0000000S
#03613:00000000000U0000
#03614:0010
#03615:00170000
#03618:001E000000000000
#03621:0100010001000202
#03623:00070007

#03701:00
#03701:00
#03701:00
#03701:00050005
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00AT00AU
#03701:008U008U
#03711:01010000
#03712:000Q00000000
#03713:00000000000T00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03714:0W000000000V000000000000
#03715:00000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03716:0000000H
#03718:001B0000
#03721:0000000000020100
#03723:00000007
#03724:000012
#03725:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000
#03726:00CE0000
#03728:00000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000001K00000000000000000000
#03729:0000001T

#03801:00
#03801:00
#03801:00
#03801:00000000050000000500000006060606
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000BE000000BF0000BE0000BF00
#03801:000000009B0000009C00009B00009C00
#03811:01000000000000000200000300000000
#03813:0000000000080000
#03814:00000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03815:1B1A00000000
#03816:00000G000000000E
#03818:000000000000000000000000000000000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000
#03819:0000001M1L00
#03821:000000000000010000000000000000000000030000040004
#03822:000000000000000000000000000000000000000000000000000000000000000000000000000000030000000004000000
#03823:00070007
#03825:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
#03826:0000000000000000CD0000CD00000000
#03828:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#03829:00000026

#03901:00
#03901:00
#03901:000E0000
#03901:00
#03901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03901:000B000B000B000B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AV00ANAW
#03901:8Z008L90
#03911:0100010001000202
#03912:4000000000400000
#03913:00070007
#03914:0041000000000000
#03915:00420042
#03918:0000004400000044
#03921:00000000000U0000
#03922:000000000000000Z
#03923:00180000
#03924:001J000000001800
#03925:0000001Y00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04001:000B000B000B000B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B200AWAN
#04001:9500908L
#04011:0100010001000202
#04013:00070007
#04014:4100000000410000
#04015:0042000000000000
#04018:00430043
#04019:0000004600000046
#04022:0000000000100010
#04025:001E000000000000
#04028:001R0021
#04029:0025

#04101:000H000H
#04101:03030303010000000303030302000303
#04101:00070007
#04101:00
#04101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04101:000B000B000B000B
#04101:00
#04101:00
#04101:4245464700424647
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ARB5
#04101:8V95
#04112:0006000000060000
#04118:00060000060000000006000006000006
#04122:0000000000180000
#04123:001Q000000000000
#04124:001S0000
#04125:1Z00001Y0000001Z
#04128:00000021

#04201:000G0G0G
#04201:020000000000030000030000020000000000030000030000020000000000040004000400020000000000030000030000
#04201:0000070000080700
#04201:00
#04201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04201:000B000B000B000B
#04201:00
#04201:00
#04201:4A494847
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BK
#04201:9Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000I
#04212:00060000060000060000000600060006
#04218:00000600000006000006000006000600
#04223:001E001E001E001E
#04224:0000001Z
#04225:0024
#04228:00270000
#04229:29

#04301:0E
#04301:00
#04301:00070007
#04301:00
#04301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04301:000B000B000B000B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AG00BE00AHBF00AHBE00AHBF00AHBE00
#04301:8J009S008K9T008K9S008K9T008K9S00
#04311:01010101
#04313:0000CJ0000CJ0000
#04314:000000CL000000CL
#04315:CMCM
#04322:4O00004O00004O00
#04323:004U00000000004V0000000000000000
#04324:00004Z00000000004Z000000004Z0000
#04325:00000000005000000000005000000050
#04328:00000051000000000052000000000000
#04329:0000560000560056

#04401:00
#04401:00
#04401:00070007
#04401:00
#04401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04401:000B000B000B000B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3N3L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AE00B700AFB800AFB700AFB800AFB700
#04401:8F009N008G9O008G9N008G9O008G9N00
#04411:01010101
#04413:00000000000000CJ
#04414:00CL000000CL0000
#04415:00CM
#04418:000000CR00000000
#04421:00004M00004N4M00
#04422:0000004R0000000000000000004R0000
#04423:00004U00004V0000004S000000004U00
#04424:004Z0000000000004U00004V0000004Z
#04425:00000000000000500000000000000000
#04428:5400005500000000

#04501:00
#04501:00
#04501:00070007
#04501:00
#04501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04501:000B000B000B000B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3G00003L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AC00B000ADB100ADB000ADB100ADB000
#04501:8A009G008B9H008B9G008B9H008B9G00
#04511:01010101
#04512:00CH000000000000
#04515:0000CM00000000CM
#04518:0000000000CR0000
#04519:000000CT00000000
#04521:4J
#04522:004O0000000000004K0000000000004J
#04523:00004V00004U0000004V004U004V0000
#04524:0000004Z00000000
#04525:00000050000000000000000000000000
#04528:00000000510000520000510052000000
#04529:0000000000000056

#04601:00
#04601:00
#04601:0000070000080700
#04601:00
#04601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04601:000B000B000B000B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3N3E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AA00AT00ABAU00ABAT00ABAU00ABAT00
#04601:87009700889800889700889800889700
#04611:0100010001000202
#04613:00CJ000000000000
#04614:CLCL0000
#04615:00000000000000CM
#04618:000000CR00000000
#04619:0000000000CT0000
#04621:00000000004E00000000000000000000
#04622:00004H4I00000000
#04623:0000004N0000004M004N0000004O0000
#04624:00004S00000000004R00004S00000000
#04625:004U00000000000000004V0000004U00
#04628:5000000000000000000000004Z000050

#04701:0E
#04701:00
#04701:00070007
#04701:00
#04701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04701:000B000B000B000B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AC00B100ADB000ADB100ADB000ADB100
#04701:8D009K008E9L008E9K008E9L008E9K00
#04711:01010101
#04712:00CH00CH00000000
#04713:00CJ
#04715:00000000000000CL
#04718:000000CM
#04721:4F000000004F00000000004F00004F00
#04722:004K00000000000000004J0000000000
#04723:00004M0000004N00004M0000004N004M
#04724:0000004R000000000000000000000000
#04725:004S
#04728:000000004W00004W000000004W000000

#04801:00
#04801:00
#04801:00070007
#04801:00
#04801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04801:000B000B000B000B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AE00B800AFB700AFB800AFB700AFB800
#04801:8F009O008G9N008G9O008G9N008G9O00
#04811:01010101
#04812:000000CG00000000
#04813:0000000000CI0000
#04814:00CJ0000CJ000000
#04818:0000CM00000000CM
#04819:000000CR
#04821:0000004I
#04822:004H0000
#04823:0000004N000000004M000000004N0000
#04824:00004R000000004R0000000000004R00
#04825:00000000004S0000004S000000000000
#04828:004V00000000000000004U0000000000
#04829:4Z000000000050000000004Z00000050

#04901:0E
#04901:00
#04901:00070007
#04901:00
#04901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04901:000B000B000B000B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AG00BF00AHBE00AHBF00AHBE00AHBF00
#04901:8J009T008K9S008K9T008K9S008K9T00
#04911:01010101
#04913:00CJ000000000000
#04914:00CL0000
#04915:000000CM000000CM
#04921:0000000000004O00004O000000000000
#04922:4O
#04923:004V00000000004U00004V000000004U
#04924:00000000005000004Z00000000004Z00
#04925:00004Z00000000000000005000000000
#04928:00000051000000000000000000520000
#04929:00560056

#05001:0H0H
#05001:00
#05001:0000070000080700
#05001:00
#05001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05001:000B000B000B000B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AG00BE00AHBF00AHBE00AHBF00AHBE00
#05001:8J009S008K9T008K9S008K9T008K9S00
#05011:01000000010000000100000302000300
#05012:00000000000000000000000000000003
#05013:00CJ0000000000CJ
#05014:0000000000CL0000
#05015:00CM
#05018:CR0000CR00000000
#05019:00CV0000
#05021:4O000000000000004O000000004R0000
#05022:000000000000004S0000000000000000
#05023:000000004V004U00004V000000000000
#05024:0000004Z0000000000004Z000000004U
#05025:00500000005000000000000050000000
#05028:0000000000000051
#05029:00005600000000000000005600000000

#05101:0E
#05101:00
#05101:00070007
#05101:00
#05101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05101:000B000B000B000B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AC00B000ADB100ADB000ADB100ADB000
#05101:8D009L008E9K008E9L008E9K008E9L00
#05111:01010101
#05112:000000CL
#05113:0000000000CM0000
#05114:00CM0000000000CR
#05115:000000CR00000000
#05121:4K00004J00000000004K000000000000
#05122:004O0000
#05123:004S0000004R00004S004R00004S0000
#05125:0000000000004W000000004W00004W00
#05128:00005200000000510000000052000051

#05201:00
#05201:00
#05201:00070007
#05201:00
#05201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05201:000B000B000B000B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3U3T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AE00B700AFB800AFB700AFB800AFB700
#05201:8F009N008G9O008G9N008G9O008G9N00
#05211:0100010001000202
#05213:00CM0000
#05214:00CR000000000000
#05215:000000CU000000CU
#05218:0000000000CV0000
#05219:00CX
#05221:4M000000004N00000000004M00000000
#05222:004R000000000000000000004R000000
#05223:0000004S00000000
#05225:00004W000000004W00004W00004W0000
#05228:00000052000000000051000000000052
#05229:0000540055000054

#05301:00
#05301:00
#05301:00070007
#05301:00
#05301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05301:000B000B000B000B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3R3U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AG00BF00AHBE00AHB800AFB700AFB800
#05301:8J009T008K9S008K9O008G9N008G9O00
#05311:01010101
#05312:0000000000CM0000
#05313:000000CN
#05314:000000CR000000CR
#05318:00CV000000000000
#05321:00000000000000004N0000000000004M
#05322:4O000000004O00000000000000000000
#05323:004V000000000000004U000000004V00
#05324:004Z0000004Z0000
#05325:00000051000050000000000000500000
#05328:00000000000000000000005200000000
#05329:00000000560000560000000055000000

#05401:00
#05401:00
#05401:0000070000080700
#05401:00
#05401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05401:000B000B000B000B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3V3H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AC00B100ADB000ADB100ADB000ADB100
#05401:8A009H008B9G008B9H008B9G008B9H00
#05411:0100010002020303
#05412:00000000000000000000000000030003
#05413:000000CJ00CJ0000
#05414:000000CL
#05415:00000000000000CM
#05419:00CV000000000000
#05421:00000000004H00000000000000000000
#05422:000000004J004K000000004J00000000
#05423:0000004O0000004O00004O0000004O00
#05424:00004U0000000000004V00004U00004V
#05425:004Z0000000000000000000000000000
#05428:51000000000000005200000000510000

#05501:0E
#05501:00
#05501:00070007
#05501:00
#05501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05501:000B000B000B000B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A800AO00A9AP00A9AO00A9AP00A9AO00
#05501:85009100869200869100869200869100
#05511:0100010001000202
#05512:00000000000000CG
#05514:000000CJ00CJ0000
#05515:00CM000000000000
#05518:00CR0000
#05521:4F000000004F00004F000000004F0000
#05523:004K000000000000004J000000000000
#05524:004N004M004N004M
#05525:0000004S000000000000004R00000000
#05529:000000004W00004W000000004W00004W

#05601:0E
#05601:00
#05601:00070007
#05601:00
#05601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05601:000B000B000B000B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3L3E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AA00AU00ABAT00ABAU00ABAT00ABAU00
#05601:87009800889700889800889700889800
#05611:0100010001000202
#05613:00CH000000000000
#05614:00CJ
#05615:00CL00CM
#05618:00000000000000CN
#05621:0000004I
#05622:4I000000004H000000000000004O0000
#05623:004K0000000000000000000000004V00
#05624:00004O0000004O0000004O000000004Z
#05625:0000004U0000004V004U000000000000
#05628:004Z
#05629:00000000500000000000005000000000

#05701:0H0H
#05701:00
#05701:00070007
#05701:00
#05701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05701:000B000B000B000B
#05701:0C0C0C0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3H3L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AG00BF00AHBE00AHBF00AHBE00AHBF00
#05701:8J009T008K9S008K9T008K9S008K9T00
#05711:0202020202020202
#05713:00000000000000CJ
#05714:0000000000CL0000
#05715:00CM
#05718:000000CN00000000
#05719:00CR000000000000
#05722:4O
#05723:004U0000000000000000004O0000004O
#05724:000000000000004V00004U0000004S00
#05725:0000500000004Z0000000000004V0000
#05728:0000005200510000005000004Z000000
#05729:00565600

#05801:0H000G0G
#05801:030000030000030000030000030000030000030000030000030000030000030000030000030000030000040004000400
#05801:0000070000080700
#05801:00
#05801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05801:000B000B000B000B
#05801:0C000C000D0D0D0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AG00BE00AHBF00AHBE00AHBF00AHBE00
#05801:8J009S008K9T008K9S008K9T008K9S00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000I
#05812:000000060000000000000000000000000000000000060000000000000000000000060000000000060000000006000000
#05813:00CH000000000000
#05814:000000CJ00000000
#05815:00CL0000
#05818:060000060000060000060000060000060000000000060006
#05821:4H
#05822:004L0000000000000000000000004N00
#05823:00004O00004O000000004O00004R004O
#05824:0000004U00000000004V00004U006V00
#05825:0000000000004Z000000004Z00000075
#05828:00505000
#05829:00000000000000560000000000000000

#05901:0E
#05901:01010101
#05901:00070007
#05901:00
#05901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05901:000B000B000B000B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AY00ANAZ
#05901:8Z008P90
#05901:00
#05901:0000000L00000000
#05911:4J0000004K00004J00004K00004J0000
#05913:00000000004S00000000004R00000000
#05915:0052000051000052
#05921:000000006O000000006Q000000000000
#05922:00000000006Q000000006V0000000000
#05923:0000006V00006V000000007500750075
#05924:00000000000000750000000000000000
#05925:00007F7F
#05928:7A
#05929:000000000000007N

#06001:00
#06001:01010101
#06001:00070007
#06001:00
#06001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06001:000B000B000B000B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B500ASB6
#06001:95008W96
#06012:4M0000004N00004M00004N00004M0000
#06014:00000000004V00000000004U00000000
#06018:0054000055000054
#06022:00000000000000000070000000000000
#06023:00000075000075000000000000000075
#06024:00000000007C7C00
#06025:007F0000
#06028:7I000000007K007K0000007K007K0000
#06029:000000007P00007P

#06101:00
#06101:01010101
#06101:00070007
#06101:00
#06101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06101:000B000B000B000B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BA
#06101:9D
#06113:4O0000004O00004O00004O00004O0000
#06114:00000000004V00000000004U00000000
#06119:0056000056000056
#06121:006S000000000000
#06122:0000006T0000006V
#06123:00000000000000000000000000000070
#06125:7J
#06128:0000007M000000000000000000000000

#06201:00
#06201:0100010001000202
#06201:0000070000080700
#06201:00
#06201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06201:000B000B000B000B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BCB5
#06201:9E95
#06213:4O0000004O00004O00004O00004O0000
#06214:00000000004V00000000004U00000000
#06219:0056000056000056
#06221:00000000006Q00000000000000000000
#06222:000000006V006V00006V000000000000
#06223:00000000000000700000750000750000
#06224:00000000000000007500007C00000000
#06225:7200007F
#06228:000000000000007K
#06229:0000000000000000000000000000007P

#06301:00
#06301:01010101
#06301:00070007
#06301:00
#06301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06301:000B000B000B000B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AY00ANBD
#06301:8Z008P9F
#06311:4K0000004J00004K00004J00004K0000
#06313:00000000004S00000000004R00000000
#06315:0051000052000051
#06322:006V6V6V
#06323:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06324:007K00000000000000007C00007C007C
#06325:7N00000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000000000000000007N000000000000000000000000000000007N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06328:0000007P000000000000007N00007N00
#06329:0000007R00000000

#06401:00
#06401:01010101
#06401:00070007
#06401:00
#06401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06401:000B000B000B000B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B500ASBM
#06401:95008W9M
#06412:4N0000004M00004N00004M00004N0000
#06414:00000000004V00000000004U00000000
#06418:0055000054000055
#06421:6O0000000000000000000000006S0000
#06422:006V00006S00006S0000000000000000
#06423:00007500007000000000007000000000
#06424:0000007700000077
#06425:0000007C00000000007C00007C000000
#06428:00000000000000007N0000000000007N
#06429:00000000007P0000

#06501:00
#06501:01010101
#06501:00070007
#06501:00
#06501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06501:000B000B000B000B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BC00ASB6
#06501:9E009096
#06513:4O0000004O00004O00004O00004O0000
#06514:00000000004V00000000004U00000000
#06519:0056000056000056
#06521:0000006L
#06522:00006V00006V00006V000000006Q0000
#06523:00000000000000750000006V00006V00
#06524:000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000
#06525:7B0000000000000000007C000000000000007C00000000000000007C0000000000000000000000000000000000000000
#06528:007N0000

#06601:00
#06601:01000000010000000200030302000200
#06601:0000070000080700
#06601:00000000000000000000060600060606
#06601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06601:000B000B000B000B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BCB5
#06601:9E95
#06613:4O0000004O00004O00004O00004O0000
#06614:00000000004V00000000004U00000000
#06619:0056000056000056
#06621:006V0000000000006O00000000000000
#06622:0000000000000000006V00006V000000
#06623:00007500000000000000750000750000
#06624:00000000007C007C0000007C00007C00
#06625:7C00007K000000000000000000000000
#06628:000000007N000000000000000000007N
#06629:0000007P00000000

#06701:0E
#06701:01010101
#06701:00070007
#06701:00
#06701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06701:000B000B000B000B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B200ANB3
#06701:93008T94
#06711:4L0000004L00004L00004L00004L0000
#06713:00000000004T00000000004T00000000
#06715:0053000053000053
#06722:0000006W00000000006W000000000000
#06723:00007100007100000000710071000000
#06724:007D00007D007D007D00007D00007D00
#06725:7O
#06728:000000000000007O00000000007O007O

#06801:00
#06801:0100010001000202
#06801:00070007
#06801:00
#06801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06801:000B000B000B000B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BC00ASBD
#06801:9900909A
#06812:4O0000004O00004O00004O00004O0000
#06814:00000000004W00000000004W00000000
#06818:0056000056000056
#06821:0000000000000000006W000000000000
#06822:00000000000000710000007100000000
#06823:00000077
#06824:0000007D00007D007D007D00007D0000
#06825:00007G000000007O
#06828:007O0000007O0000000000000000007Q
#06829:7Q7Q000000000000

#06901:00
#06901:01010101
#06901:00070007
#06901:00
#06901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#06901:000B000B000B000B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BGBC
#06901:9I99
#06913:4P0000004Q00004P00004Q00004P0000
#06914:00000000004W00000000004W00000000
#06919:0057000057000057
#06921:00007D00007D00000000000000000000
#06922:007O
#06923:007Q00007Q00007Q007Q00007S000000
#06924:000000000000000000007S00007V0000
#06925:00000000000000000000007V00007X00
#06928:0000000000000000000000000000007Z
#06929:7V00007V00007V000000000000000000

#07001:000H
#07001:01000000010000000200020002000303
#07001:0000070000080700
#07001:00
#07001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07001:000B000B000B000B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B2AV
#07001:938Z
#07012:4L0000004L00004L00004L00004L0000
#07014:00000000004T00000000004T00000000
#07018:0053000053000053
#07021:000000000000007D007D007D00000000
#07022:007O000000000000
#07023:00000000000000007O0000000000007O
#07024:0000007Q0000000000007Q0000007Q00
#07025:000000007S007S0000000000007S0000
#07028:00000000007V0000000000007V000000
#07029:81

#07101:0E
#07101:01010101
#07101:00070007
#07101:00
#07101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07101:000B000B000B000B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B200AQBH
#07101:93008T9J
#07112:4L0000004L00004L00004L00004L0000
#07114:00000000004T00000000004T00000000
#07118:0053000053000053
#07121:7D00007D000000000000000000000000
#07122:007N00007N0000007N00007N00000000
#07123:00007O00007O0000007O00007O000000
#07125:000000000000007Q000000000000007Q
#07128:000000000000007S
#07129:0000000000007V0000007V00007V0000

#07201:00
#07201:0100010001000202
#07201:00070007
#07201:00
#07201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07201:000B000B000B000B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BC00BDB3
#07201:99009A94
#07213:4O0000004O00004O00004O00004O0000
#07215:00000000004W00000000004W00000000
#07219:0056000056000056
#07221:0077000000000000000000000000007D
#07222:7D007D007D000000007O000000000000
#07223:0000007O007O0000000000007S000000
#07224:000000000000007O
#07225:0000007Q7Q7Q0000
#07229:000000000000007V0000007V007V0000

#07301:0E
#07301:0100010002020202
#07301:00070007
#07301:00
#07301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07301:000B000B000B000B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AX0000BD
#07301:8Y00009F
#07311:4J0000004K00004J00004K00004J0000
#07313:00000000004S00000000004R00000000
#07318:0052000051000052
#07321:00000000000000000075000000000000
#07322:000000000000007C00007C0000000000
#07323:007K0000000000007F000000007P0000
#07324:0000000000007K000000007F00007R00
#07325:7R007R00007R0000000000007K00007U
#07328:0000007U000000000000000000000000
#07329:007W0000

#07401:0H000G0G
#07401:01000000020002000200020003030303
#07401:0000070000080700
#07401:000000000000060000060000000000060000060000060000000000060000060000060000060006000600060000060000
#07401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07401:000B000B000B000B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BP
#07401:9W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000I
#07401:0M
#07414:4V0000004U00004V00004U00004V0000
#07418:00000000005100000000005200000000
#07419:005A00005B00005A
#07421:0000007F000000007F00000000000000
#07422:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07423:0000007R00000000000000007R0000000000000000000000000000007R00000000000000000000000000000000000000
#07424:0000007U007U0000
#07425:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07428:7W00000000007W00000000000000007W0000000000000000000000000000000000007Y00000000000000000000000000
#07429:000000000000007Y0000000080000000

#07501:0E
#07501:00
#07501:00070007
#07501:00
#07501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07501:000B000B000B000B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AK00BN00ALBO00ALBN00ALBO00ALBN00
#07501:8Q009Y008R9Z008R9Y008R9Z008R9Y00
#07511:4S00004R00004S00
#07513:004X00000000004Y0000000000000000
#07514:00005100005200005100005200510052
#07515:00000054000000000055000000000000
#07519:0000580000590058
#07521:01010101
#07523:0000CL0000CL0000
#07524:000000CM000000CM
#07525:CQCQ

#07601:00
#07601:00
#07601:00070007
#07601:00
#07601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07601:000B000B000B000B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3P3N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AI00BI00AJBJ00AJBI00AJBJ00AJBI00
#07601:8M009U008N9V008N9U008N9V008N9U00
#07611:00004Q00004P4Q00
#07612:0000004U00000000004V0000004U0000
#07613:00004X00004Y00004X00004Y00004X00
#07614:00510000000000520000000000000051
#07618:5700005700000000
#07621:01010101
#07623:00000000000000CL
#07624:00CM000000CM0000
#07625:00CQ
#07628:000000CT00000000

#07701:00
#07701:00
#07701:00070007
#07701:00
#07701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07701:000B000B000B000B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3K00003N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AE00B700AFB800AFB700AFB800AFB700
#07701:8F009N008G9O008G9N008G9O008G9N00
#07711:4M000000000000004N0000000000004M
#07712:004R0000000000000000000000000000
#07713:00004Y00004X0000004Y004X004Y0000
#07715:00000052000051000000000000000000
#07718:00000000540000550000540055000000
#07719:0000000000000059
#07721:01010101
#07722:00CI000000000000
#07725:0000CQ00000000CQ
#07728:0000000000CT0000
#07729:000000CU00000000

#07801:00
#07801:00
#07801:0000070000080700
#07801:00
#07801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07801:000B000B000B000B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3P3I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AC00B000ADB100ADB000ADB100ADB000
#07801:8A009G008B9H008B9G008B9H008B9G00
#07811:00000000004G00000000000000000000
#07812:00004K4J00000000
#07813:0000004P0000004Q004P000000000000
#07814:00004V000000000000000000004S0000
#07815:004X0000000000004U00004V00000000
#07818:52000000004Y004X
#07819:00000000000000000000000051000052
#07821:0100010001000202
#07823:00CL000000000000
#07824:CMCM0000
#07825:00000000000000CQ
#07828:000000CT00000000
#07829:0000000000CU0000

#07901:0E
#07901:00
#07901:00070007
#07901:00
#07901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07901:000B000B000B000B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AE00B800AFB700AFB800AFB700AFB800
#07901:8J009T008K9S008K9T008K9S008K9T00
#07911:00000000000000000000004I00004H00
#07912:4I000000004H00000000000000000000
#07913:004N00000000000000004M0000000000
#07914:00004Q0000004P00004Q0000004P004Q
#07915:0000004U000000004V00000000000000
#07918:000000005000004Z0000000050000000
#07921:01010101
#07922:00CI00CI00000000
#07923:00CL
#07925:00000000000000CM
#07928:000000CQ

#08001:00
#08001:00
#08001:00070007
#08001:00
#08001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08001:000B000B000B000B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AI00BJ00AJBI00AJBJ00AJBI00AJBJ00
#08001:8M009V008N9U008N9V008N9U008N9V00
#08012:004K004J
#08013:0000004P000000004Q000000004P0000
#08014:00004U00004V004U004V000000004U00
#08015:004Y00000000000000004X0000000000
#08019:51000000000052000000005100000052
#08021:01010101
#08022:000000CH00000000
#08023:0000000000CK0000
#08024:00CL0000CL000000
#08028:0000CQ00000000CQ
#08029:000000CT

#08101:0E
#08101:00
#08101:00070007
#08101:00
#08101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08101:000B000B000B000B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AK00BO00ALBN00ALBO00ALBN00ALBO00
#08101:8Q009Z008R9Y008R9Z008R9Y008R9Z00
#08111:0000000000004S00004R000000000000
#08113:4R0000000000004X00004Y000000004X
#08114:004Y0000000000000000000000000000
#08115:00005100005200005100005200005100
#08118:00000054000000000000000000550000
#08119:00580059
#08121:01010101
#08123:00CL000000000000
#08124:00CM0000
#08125:000000CQ000000CQ

#08201:0H0H
#08201:00
#08201:0000070000080700
#08201:00
#08201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08201:000B000B000B000B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:003T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AK00BN00ALBO00ALBN00ALBO00ALBN00
#08201:8Q009Y008R9Z008R9Y008R9Z008R9Y00
#08211:4S4R
#08212:000000000000004V00000000004U0000
#08213:000000004Y004X00004Y000000000000
#08214:0000000000000000000000000000004X
#08215:00520051005200000000510052000000
#08218:0000000000000054
#08219:00005800000000000000005900000000
#08221:01000000010000000100000302000300
#08222:00000000000000000000000000000003
#08223:00CL0000000000CL
#08224:0000000000CM0000
#08225:00CQ
#08228:CT0000CT00000000
#08229:00CX0000

#08301:0E
#08301:00
#08301:00070007
#08301:00
#08301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08301:000B000B000B000B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3U
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AE00B700AFB800AFB700AFB800AFB700
#08301:8J009S008K9T008K9S008K9T008K9S00
#08311:4N00004M00000000004N000000000000
#08312:004S0000
#08313:004V0000004U00004V004U00004V0000
#08314:0000000000004Z000000005000004Z00
#08318:00005500000000540000000055000054
#08321:01010101
#08322:000000CM
#08323:0000000000CQ0000
#08324:00CQ0000000000CT
#08325:000000CT00000000

#08401:00
#08401:00
#08401:00070007
#08401:00
#08401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08401:000B000B000B000B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3W3U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AI00BI00AJBJ00AJBI00AJBJ00AJBI00
#08401:8M009U008N9V008N9U008N9V008N9U00
#08412:4Q000000004P00000000004Q00000000
#08413:004U000000004V00000000004U000000
#08414:000050000000004Z00005000004Z0000
#08418:00000055000000000054000000000055
#08419:0000570057000057
#08421:0100010001000202
#08423:00CQ0000
#08424:00CT000000000000
#08425:000000CW000000CW
#08428:0000000000CX0000
#08429:00CY

#08501:0H0H
#08501:00
#08501:00070007
#08501:00
#08501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08501:000B000B000B000B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3T3W
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AK00BO00ALBN00ALBJ00AJBI00AJBJ00
#08501:8Q009Z008R9Y008R9V008N9U008N9V00
#08512:00000000000000004P0000000000004Q
#08513:4R000000004S00000000000000000000
#08514:004Y000000000000004X000000004Y00
#08515:00005100000052000000510000520000
#08518:00000054000000000000005500000000
#08519:00000000580000590000000057000000
#08521:01010101
#08522:0000000000CQ0000
#08523:000000CR
#08524:000000CT000000CT
#08528:00CX000000000000

#08601:0H0H
#08601:00
#08601:0000070000080700
#08601:00
#08601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08601:000B000B000B000B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3X3L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AE00B800AFB700AFB800AFB700AFB800
#08601:8F009O008G9N008G9O008G9N008G9O00
#08611:00000000004K00000000000000000000
#08612:00004M4N00000000
#08613:0000004R0000004S0000004M00000000
#08614:004X0000004R004S
#08615:0051000000000000004Y00004X00004Y
#08618:54
#08619:00000000000000005500000000540000
#08621:0100010002020303
#08622:00000000000000000000000000030003
#08623:000000CL00CL0000
#08624:000000CM
#08625:00000000000000CQ
#08629:00CX000000000000

#08701:0E
#08701:00
#08701:00070007
#08701:00
#08701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08701:000B000B000B000B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AA00AT00ABAU00ABAT00ABAU00ABAT00
#08701:87009700889800889700889800889700
#08711:00000000004H000000000000004H0000
#08712:4I4I
#08713:004N000000000000004M000000000000
#08714:004P004Q004P004Q
#08715:0000004V000000000000004U00000000
#08718:000000005000004Z000000005000004Z
#08721:0100010001000202
#08722:00000000000000CH
#08724:000000CL00CL0000
#08725:00CQ000000000000
#08728:00CT0000

#08801:0E
#08801:00
#08801:00070007
#08801:00
#08801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08801:000B000B000B000B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3N3I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AC00B100ADB000ADB100ADB000ADB100
#08801:8A009H008B9G008B9H008B9G008B9H00
#08811:4J000000004K0000000000004J000000
#08812:004N0000000000000000000000000000
#08813:00004R0000004S0000004R00004S0000
#08815:0000004X0000004Y004X000000004Y00
#08819:00000000520000005100005200000051
#08821:0100010001000202
#08823:00CI000000000000
#08824:00CL
#08825:00CM00CQ
#08828:00000000000000CR

#08901:0H0H
#08901:00
#08901:00070007
#08901:00
#08901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#08901:000B000B000B000B
#08901:0C0C0C0C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3L3N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AK00BO00ALBN00ALBO00ALBN00ALBO00
#08901:8Q009Z008R9Y008R9Z008R9Y008R9Z00
#08913:4R000000000000000000004S0000004R
#08914:004X00000000004Y00004X0000004V00
#08915:000052000000510000520000004Y0000
#08918:00000055005400000000000051000000
#08919:00585900
#08921:0202020202020202
#08923:00000000000000CL
#08924:0000000000CM0000
#08925:00CQ
#08928:000000CR00000000
#08929:00CT000000000000

#09001:0H000G0G
#09001:030000030000030000030000030000030000030000030000030000030000030000030000030000030000040004000400
#09001:0000070000080700
#09001:00
#09001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09001:000B000B000B000B
#09001:0C000C000D0D0D0C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3L
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AK00BN00ALBO00ALBN00ALBO00ALBN00
#09001:8Q009Y008R9Z008R9Y008R9Z008R9Y00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000I
#09011:4K0000000000004P
#09012:004O00000000000000004S000000004R
#09013:00004S00004R000000000000004U0000
#09014:0000004X00000000004Y00004X000000
#09015:00000000520051005200005100000000
#09019:00000000000000580000000000000000
#09022:000000060000000000000000000000000000000000060000000000000000000000060000000000060000000006000000
#09023:00CI000000000000
#09024:000000CL00000000
#09025:00CM0000
#09028:060000060000060000060000060000060000000000060006

#09101:00
#09101:01010101
#09101:00070007
#09101:00
#09101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09101:000B000B000B000B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3S
#09101:00
#09101:00
#09101:00
#09101:0E
#09101:00
#09101:AK00BO00ALBN00ALBO00ALBN00ALBO00
#09101:8Q009Z008R9Y008R9Z008R9Y008R9Z00
#09101:00
#09101:4S4Y525559514R4X525458514S525951
#09112:0000CL0000CL0000
#09113:000000CM000000CM
#09114:CQCQ
#09123:6J6J6J00
#09124:0000000000000000000000000000006M
#09125:006Q0000006Q006Q006Q00006Q006Q00
#09129:00007000000070000000700000700000

#09201:00
#09201:01010101
#09201:00070007
#09201:00
#09201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09201:000B000B000B000B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3P3N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AI00BI00AJBJ00AJBI00AJBJ00AJBI00
#09201:8M009U008N9V008N9U008N9V008N9U00
#09201:00
#09201:57524Y4V4Q4X57514Y4U4P4X4Q4V4Y52
#09212:00000000000000CL
#09213:00CM000000CM0000
#09214:00CQ
#09215:000000CT00000000
#09222:6I6I6I6I
#09224:006M006M006M0000006M006M006M0000
#09225:000000000000006S
#09228:006W006W006W0000

#09301:00
#09301:01010101
#09301:00070007
#09301:00
#09301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09301:000B000B000B000B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3K00003N
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AE00B700AFB800AFB700AFB800AFB700
#09301:8F009N008G9O008G9N008G9O008G9N00
#09301:00
#09301:4M4R4X51554Y52544N4X554Y544X584M
#09311:00CI000000000000
#09312:00CL0000
#09313:000000CQ00CQ0000
#09314:000000CT
#09315:00000000000000CU
#09321:0000006I00000000
#09322:006J0000
#09323:0000006K0000006K0000006K0000006K
#09324:00006M0000000000006M000000006M00
#09325:006S0000000000000000000000000000
#09328:00000000000000006S006S00006S0000
#09329:70000070

#09401:000000000G0000000G00000G00000F00
#09401:020000000000020000000000020000000000020000000000030000030000030000030000040004000400040004000400
#09401:0000070000080700
#09401:00
#09401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09401:000B000B000B000B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3P3I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:AC00B000ADB100ADB000ADB100ADB000
#09401:8A009G008B9H008B9G008B9H008B9G00
#09401:00
#09401:514Y4U4P4J4G4K4Q4V4P4X4U524S4Y51
#09415:000000CW00000000
#09418:00CX0000CX0000CX
#09419:0000000000CY0000
#09421:00000000000000000000006H00000000
#09422:0000006J
#09423:000000006K00000000006K00006K0000
#09424:0000006M00000000006M000000006M00
#09425:6Q00000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000006Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000
#09428:0000006S00000000000000000000000000000000006S0000000000000000000000000000000000000000000000006W00

#09501:0E
#09501:01010101
#09501:00070007
#09501:00
#09501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09501:000B000B000B000B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3J
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AE00B800AFB700AFB800AFB700AFB800
#09501:8J009T008K9S008K9T008K9S008K9T00
#09501:00
#09501:4I4N4Q4V504H4P4Z4U4Q4M4I504P4H4Q
#09511:00000000000000CL
#09512:0000CMCM
#09513:000000CQ00CQ0000
#09514:00CR0000
#09515:00CT000000000000
#09523:00000000006Q0000
#09524:006S00000000006S006S006S00000000
#09525:00007000000070007000000070000070
#09528:00000075000000000000000000750000
#09529:7000780000000078

#09601:00
#09601:0100010001000202
#09601:00070007
#09601:00
#09601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09601:000B000B000B000B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3M
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AI00BJ00AJBI00AJBJ00AJBI00AJBJ00
#09601:8M009V008N9U008N9V008N9U008N9V00
#09601:00
#09601:524X4V4P4J4U514V4Q4U4Y524K4P4V51
#09611:00CL000000000000
#09612:00CM
#09613:0000CQ0000CQ0000
#09614:000000CT0000CT00
#09615:00000000000000CX
#09621:6K00006K00000000
#09622:006Q00000000006Q00000000006Q0000
#09623:006W00006W00006W
#09624:00000070
#09625:00000075000000000075007500000000
#09628:0000000000780000

#09701:0E
#09701:0100010001000202
#09701:00070007
#09701:00
#09701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09701:000B000B000B000B
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3O
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AK00BN00ALBO00ALBN00ALBO00ALBN00
#09701:8Q009Y008R9Z008R9Y008R9Z008R9Y00
#09701:00
#09701:4R4X525559514S4Y524R4X515854524Y
#09713:00000000000000CQ
#09715:00CX000000000000
#09718:00CY0000
#09719:000000CZ00000000
#09721:0000006M00000000
#09722:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q0000000000000000000000000000000000000000000000000000000000006Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q0000000000000000000000
#09723:00000000000000000000006S000000000000000000000000
#09724:0070000070000070
#09725:00000000000000000075000000000000
#09728:00780078000000000000780000780000
#09729:7F00007F

#09801:0H000G0G
#09801:01000000020002000200030302000303
#09801:0000070000080700
#09801:00
#09801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09801:000B000B000B000B
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:003T
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:AK00BO00ALBN00ALBO00ALBN00ALBO00
#09801:8Q009Z008R9Y008R9Z008R9Y008R9Z00
#09801:00
#09801:4S5159524X514Y4U4R4X5258514V554Y
#09811:00000000000000CL
#09812:000000CM
#09813:0000000000CQ0000
#09814:CT0000CT00000000
#09815:00CU
#09818:00CW0000
#09819:00CX000000000000
#09821:6J
#09822:006Q006Q006Q0000006Q000000000000
#09823:000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000700000
#09824:0070700000700000
#09825:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000780000000000000000000000000000000000000000000000
#09828:0078
#09829:0000007F

#09901:0E
#09901:01010101
#09901:00070007
#09901:00
#09901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#09901:000B000B000B000B
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3U
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:AE00B700AFB800AFB700AFB800AFB700
#09901:8J009S008K9T008K9S008K9T008K9S00
#09901:00
#09901:4N4U544M4S4V4Z554U4N4V50544U4Z55
#09911:000000CM
#09912:0000000000CQ0000
#09913:00CQ0000000000CT
#09914:000000CT00000000
#09923:0000707000007000
#09924:00000000000000000000000000750000
#09925:00780078000000780078000000007800
#09928:0000000000000000000000000000007F
#09929:7F7F00007F7F0000

#10001:00
#10001:0100010001000202
#10001:00070007
#10001:00
#10001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10001:000B000B000B000B
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3W3U
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AI00BI00AJBJ00AJBI00AJBJ00AJBI00
#10001:8M009U008N9V008N9U008N9V008N9U00
#10001:00
#10001:4Q4V5054574P4U4Z5755504Q4V4Z5754
#10012:00CQ0000
#10013:00CT000000000000
#10014:000000CW000000CX
#10015:00CY
#10018:0000000000D00000
#10021:00006W00006W006W000000006W000000
#10023:00000000000000007500750000750000
#10024:00000075000000000000000000000000
#10025:0000000000000000007F007F00007F00
#10028:007F00007F0000000000000000000000
#10029:7O00000000000000000000000000007O

#10101:0H0H
#10101:0100020201000202
#10101:00070007
#10101:00
#10101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10101:000B000B000B000B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3T3W
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AK00BN00ALBO00ALBJ00AJBI00AJBJ00
#10101:8Q009Y008R9Z008R9V008N9U008N9V00
#10101:00
#10101:4R4X5255594S51584P4Y525457514X4Q
#10113:00000000000000CX
#10114:0000CYCY
#10115:0000000000D00000
#10118:000000D100000000
#10119:00D2000000000000
#10122:7000000000000000000000007P00007P
#10123:0078000000007K000000000000007R00
#10124:00007F000000007P00000000007T0000
#10125:0000007K000000007R00000000000000
#10128:000000007P000000007T000000000000
#10129:00000000007W0000

#10201:0G0G0G0G
#10201:010000000000000000000000020000000000020000000000020000000000040004000400020000000000030000030000
#10201:0000070000080700
#10201:00
#10201:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10201:000B000B000B000B
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3X3L
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:AE00B800AFB700AFB800AFB700AFB800
#10201:8F009O008G9N008G9O008G9N008G9O00
#10201:00
#10201:55524Y4R4M4J4N4S544X4R4M4Y554S4X
#10211:00CU0000
#10212:000000CW00000000
#10213:00CX0000CX0000CX
#10214:0000000000CY0000
#10221:70
#10222:007F
#10223:0078000078000000007K000000000000
#10224:00007F00007F000000007N0000007N00
#10225:0000000000007K000000007O00000000
#10228:0000007P0000007P000000007P00007P
#10229:000000000000000000000000007R0000

#10301:0E
#10301:01010101
#10301:00070007
#10301:00
#10301:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10301:000B000B000B000B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3P
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:AA00AU00ABAT00ABAU00ABAT00ABAU00
#10301:87009800889700889800889700889800
#10301:00
#10301:4I4N4R4U504H4S4Z4I4M4R4V504H4S4Z
#10312:000000CL00CL0000
#10313:000000CM
#10314:00CQ0000000000CO
#10318:00CT0000
#10321:6Q6Q
#10322:00700000000000700070000000000000
#10323:00007500000075000000750000750000
#10324:00000078007800000000007800007800
#10325:000000007F000000000000007F00007F

#10401:00
#10401:0100010001000202
#10401:00070007
#10401:00
#10401:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10401:000B000B000B000B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:AA00AT00ABAU00ABAT00ABAU00ABAT00
#10401:87009700889800889700889800889700
#10401:00
#10401:4I4N4R4U504H4S4Z4I4M4R4V504H4S4Z
#10421:6Q000000000000006Q00006Q00000000
#10422:00700000007000700070000070000000
#10423:00007500000075000000750000750000
#10424:00000078000000000000000000007800
#10425:000000007F000000000000000000007C

#10501:0E
#10501:01010101
#10501:00070007
#10501:00
#10501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10501:000B000B000B000B
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:3P
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:AA00AU00ABAT00ABAU00ABAT00ABAU00
#10501:87009800889700889800889700889800
#10501:00
#10501:4I4N4R4U504H4S4Z4I4M4R4V504H4S4Z
#10511:000000CL
#10512:0000000000CM00CP
#10513:000000CQ00000000
#10514:00CR0000
#10515:00CT000000000000
#10521:000000006Q00000000006Q000000006Q
#10522:00000070007000000070000000000000
#10523:00007500000075007500007500750000
#10524:00780000000000000000000000007800
#10528:7F0000000000007F000000007F000000

#10601:000H
#10601:01000000020002000200020003030303
#10601:0000070000080808
#10601:00
#10601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10601:000B000B000B000B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:003T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:AA00AT00ABAU00ABB100ADB000ADB100
#10601:87009700889800889H008B9G008B9H00
#10601:00
#10601:4I4N4R4U504H4S4Z4I4M4R4V504H4S4Z
#10613:00CS
#10621:006Q6Q00
#10622:00000070007000000070000070000000
#10623:00007500000075000000750000750000
#10624:00780000000000000000007800007800
#10628:7F0000000000007F000000000000007F

#10701:0E
#10701:0202020202020202
#10701:09090909
#10701:00
#10701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10701:000B000B000B000B
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3U
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AE00B700AFB800AFB700AFB800AFB700
#10701:8F009N008G9O008G9N008G9O008G9N00
#10701:00
#10701:4I4N4R4U504H4S4Z4I4M4R4V504H4S4Z
#10712:00CR0000
#10713:00CT00000000CT00
#10714:000000CU00CU0000
#10715:00000000000000CW
#10721:6Q00006Q00000000000000006Q000000
#10722:00700000000000000000007000700000
#10723:00007500750000000075000000000000
#10724:00000000007800000000780000007800
#10725:0000000000000000000000000000007F
#10728:0000007F7F000000
#10729:000000000000007K0000000000000000

#10801:0E
#10801:0202020202020202
#10801:09090909
#10801:00
#10801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10801:000B000B000B000B
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:3W
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:AI00BI00AJBJ00AJBI00AJBJ00AJBI00
#10801:8M009U008N9V008N9U008N9V008N9U00
#10801:00
#10801:514Y4R4N4S4X4M4K4R4Y524J4S4X514Y
#10813:00CT0000
#10815:00CW00000000CW00
#10818:000000CX00CX0000
#10819:00000000000000CY
#10821:00000000000000750075000000000000
#10822:0000000000780000
#10823:75000075000000000000007F00007F00
#10824:0000000000780000000000007K000000
#10825:007F00007F007F0000000000007O007O
#10828:007O00007O000000

#10901:0H0H
#10901:03030303030303030303030303030303
#10901:09090909
#10901:00060600060600060006060006000606
#10901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#10901:000B000B000B000B
#10901:0C0C0C0C
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:3X
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:AK00BN00ALBO00ALBN00ALBO00ALBN00
#10901:8Q009Y008R9Z008R9Y008R9Z008R9Y00
#10901:00
#10901:4R4X52545955514Y4S4X52545855514Y
#10911:0000CU00000000D0
#10912:000000CW00000000
#10913:00CX0000CX000000
#10914:0000000000CY0000
#10923:000000000000000000000000007K0000
#10924:007K0000007K007K0000000000007O00
#10925:00007P7P
#10928:7P007P007P007P00007R007R0000007P
#10929:0000007R0000000000007T0000000000

#11001:0G0G0G0G
#11001:030000030000030000030000030000030000030000030000030000030000030000030000040004000400040004000400
#11001:09090909
#11001:00060600060600060006000606060606
#11001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#11001:000B000B000B000B
#11001:0D0D0D0D0D0D0D0D
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:3Y
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:AK00BO00ALBN00ALBO00ALBN00ALBO00
#11001:8Q009Z008R9Y008R9Z008R9Y008R9Z00
#11001:00
#11001:4R4X52545955585B5154595A5D5B5E5F
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000I
#11011:00D0000000000000
#11012:000000D100000000
#11013:00D2D200
#11014:0000000000D30000
#11015:000000D4
#11019:00000000000000D5
#11021:70000000007F00000000000000000000
#11022:0078000000007P000000000000000000
#11023:00007F000000007R007R000000000000
#11024:00000000000000007T00007T00007T00
#11025:0000007O0000000000007W00007W0000
#11028:000000007P000000000000007Y000082

#11101:0E
#11101:01
#11101:07
#11101:05
#11101:0A
#11101:00
#11101:0C
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:3X
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5C
#11118:D6
#11129:83

