
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE electro trance
#TITLE Q [5key SeoRi]
#ARTIST tanacoro / obj: SeoRi
#BPM 145
#PLAYLEVEL 13
#RANK 3
#TOTAL 550
#STAGEFILE stagefile.jpg

#WAV01 8bit_A5.wav
#WAV02 8bit_A5_l.wav
#WAV03 8bit_B4.wav
#WAV04 8bit_B4_ll.wav
#WAV05 8bit_B5.wav
#WAV06 8bit_B5_l.wav
#WAV07 8bit_C.wav
#WAV08 8bit_C_l.wav
#WAV09 8bit_D.wav
#WAV0A 8bit_D_l.wav
#WAV0B 8bit_D5_ll.wav
#WAV0C 8bit_D6_l.wav
#WAV0D 8bit_E.wav
#WAV0E 8bit_E_l.wav
#WAV0F 8bit_F#.wav
#WAV0G 8bit_F#_l.wav
#WAV0H 8bit_G.wav
#WAV0I 8bit_G_l.wav
#WAV0J 8bit_G4.wav
#WAV0K 8bit_G4_l.wav
#WAV0L clap.wav
#WAV0M hat.wav
#WAV0N kick.wav
#WAV0O b_E4_l.wav
#WAV0P b_A3.wav
#WAV0Q b_A3_l.wav
#WAV0R b_B#3_l.wav
#WAV0S b_B3.wav
#WAV0T b_C4.wav
#WAV0U b_C4_l.wav
#WAV0V b_D4.wav
#WAV0W b_D4_l.wav
#WAV0X b_E3.wav
#WAV0Y b_E4.wav
#WAV0Z e.wav
#WAV10 ee.wav
#WAV11 eee.wav
#WAV12 bass_A3.wav
#WAV13 bass_B3.wav
#WAV14 bass_C4.wav
#WAV15 bass_D4.wav
#WAV16 bass_E4.wav
#WAV17 p_A#5.wav
#WAV18 p_A5.wav
#WAV19 p_B5.wav
#WAV1A p_D5.wav
#WAV1B p_D6.wav
#WAV1C p_E5.wav
#WAV1D p_F#5.wav
#WAV1E p_F5.wav
#WAV1F p_G5.wav
#WAV1G p_G5_l.wav
#WAV1H back4.5.wav
#WAV1I e_l.wav
#WAV1J clash_s.wav
#WAV1K clash.wav
#WAV1L s1.wav
#WAV1M s2.wav
#WAV1N s3.wav
#WAV1O s4.wav
#WAV1P s5.wav
#WAV1Q s6.wav
#WAV1R s7.wav
#WAV1S v_A4.wav
#WAV1T v_B4.wav
#WAV1U v_B5.wav
#WAV1V v_C5.wav
#WAV1W v_D5.wav
#WAV1X v_E5.wav
#WAV1Y v_E6.wav
#WAV1Z v_G4.wav
#WAV20 v_G5.wav
#WAV21 v_F#5.wav
#WAV22 v_A5.wav
#WAV23 p_AF.wav
#WAV24 p_EC.wav
#WAV25 p_DB.wav
#WAV26 p_CA.wav
#WAV27 p_BG.wav
#WAV28 r_B5.wav
#WAV29 r_E6.wav
#WAV2A r_G6.wav
#WAV2B r_A5.wav
#WAV2C r_D6.wav
#WAV2D r_C6.wav
#WAV2E r_B6.wav
#WAV2F r_E7.wav
#WAV2G r_G7.wav
#WAV2H r_A6.wav
#WAV2I r_F#6.wav
#WAV2J p_1.wav
#WAV2K p_2.wav
#WAV2L p_4.wav
#WAV2M p_5.wav
#WAV2N p_3.wav
#WAV2P p2_A5.wav
#WAV2Q p2_A5_s.wav
#WAV2R p2_B4.wav
#WAV2S p2_B5_s.wav
#WAV2T p2_C5.wav
#WAV2U p2_C5_l.wav
#WAV2V p2_D5.wav
#WAV2W p2_D5_l.wav
#WAV2X p2_E5.wav
#WAV2Y p2_E5_l.wav
#WAV2Z p2_F#5.wav
#WAV30 p2_F#5_s.wav
#WAV31 p2_G#5.wav
#WAV32 p2_G5.wav
#WAV33 p2_G5_s.wav
#WAV34 pp1.wav
#WAV35 pp2.wav
#WAV36 pp3.wav
#WAV37 pp4.wav
#WAV38 pp5.wav
#WAV39 pp6.wav
#WAV3A pp7.wav
#WAV3B pp8.wav
#WAV3C pp9.wav
#WAV3D pp10.wav
#WAV3E pp11.wav
#WAV3F pp12.wav
#WAV3G snare.wav
#WAV3H t_A_s.wav
#WAV3I t_B.wav
#WAV3J t_B_s.wav
#WAV3K t_B7_s.wav
#WAV3L t_C.wav
#WAV3M t_C_s.wav
#WAV3N t_D#_s.wav
#WAV3O t_D.wav
#WAV3P t_D_s.wav
#WAV3Q t_E.wav
#WAV3R t_F#.wav
#WAV3S t_F#_s.wav
#WAV3T t_G.wav
#WAV3U t_G_s.wav
#WAV3V i1.wav
#WAV3W i2.wav
#WAV3X i3.wav
#WAV3Y i4.wav
#WAV3Z i5.wav
#WAV40 i6.wav
#WAV41 i7.wav
#WAV42 i8.wav
#WAV43 i9.wav
#WAV44 i10.wav
#WAV45 i11.wav
#WAV46 i12.wav
#WAV47 i13.wav
#WAV48 i14.wav
#WAV49 back1.wav
#WAV4A back2.wav
#WAV4B back3.wav
#WAV4C back4.wav
#WAV4D t_E_s.wav
#WAV4E back5.wav
#WAV4F À¸.wav
#WAV4G Á¸.wav

#BMP01 grgr.wmv




#LNOBJ ZZ
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:0000000000000001



#00301:49




#00713:1I



#01012:100000000Z0Z000Z000010000Z0Z0000
#01014:00000Z0Z00000Z000Z0Z000000001000

#01101:05050H0H0D0D0I000G00000000000000
#01101:0H0H0D0D03030E000A00000000000000
#01101:1K
#01101:11
#01101:00
#01101:00
#01101:00
#01101:0016001600130013
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4A
#01111:0N0N0N0N
#01113:000L000L
#01115:000M000M000M000M

#01201:01010F0F09090G000E00000000000000
#01201:0F0F090903030A000800000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0015001500140014
#01211:0N0N0N0N
#01213:000L000L
#01215:000M000M000M000M

#01301:0H0H0D0D07070I000G000H0H01010H0H
#01301:0D0D07070J0J0E000A000D0D0F0F0D0D
#01301:10000Z0Z0Z0Z0Z0Z0Z0Z10000Z0Z0Z0Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0012001200130013
#01311:0N0N0N0N
#01313:000L000L
#01315:000M000M000M000M

#01401:01010H0H01010C000600000000000000
#01401:0F0F0D0D0F0F02000G00000000000000
#01401:0Z0Z10000Z0Z0Z0Z10000Z0Z0Z0Z1000
#01401:00
#01401:00
#01401:0000000L
#01401:00000000000M000M
#01401:0014001400150015
#01411:0N0N0N0N
#01412:00000000000000000000000000000000000000000000000N0000000000000000
#01413:000000000L000000000N000N00000N00
#01414:0000000000000000000000000000000000000000000N00000000000000000000
#01415:000M000M000N0000

#01501:00
#01501:0H0H0D0D03030E000000000000000000
#01501:00
#01501:00
#01501:000M000M000M000M
#01501:000L000L
#01501:0N0N0N0N
#01501:0016001600130013
#01511:000Z000Z000D00100000000000000000
#01512:0Z00000H000Z00000G00000Z0Z000000
#01513:000500000D000Z000000000000000000
#01514:00000H000Z0000000A000000000Z0Z0Z
#01515:05000Z0000000I00000Z0Z0000000000

#01601:00
#01601:0F0F090903030A000000000000000000
#01601:00
#01601:00
#01601:000M000M000M000M
#01601:000L000L
#01601:0N0N0N0N
#01601:0015001500140014
#01611:1000000Z000900000Z0Z000000000000
#01612:0000000F000Z00000000000010001000
#01613:00010000090000000E00000000000000
#01614:00000F000Z00100000000Z0Z00000000
#01615:010Z000G08000000

#01701:00
#01701:00
#01701:0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z
#01701:00
#01701:000M000M000M000M
#01701:000L000L
#01701:0N0N0N0N
#01701:0012001200130013
#01711:000E08000G000000
#01712:00000K0I000I000E
#01713:0I08000000000G0I
#01714:00000A02
#01715:0E00000E000E0000

#01801:00
#01801:00
#01801:0Z0Z0Z0Z100000000000000000000000
#01801:000000000000000000000N0N00000000
#01801:000M000M000M000M
#01801:000L000L
#01801:0N0N0N0N
#01801:0014001500160016
#01811:0001000H000F00000E00000000000000
#01812:000F000D00000Z0Z000000000000000N
#01813:00000H00000900000Z0Z000000000N00
#01814:010000000F000B0000000Z0Z000N000Z
#01815:0F0D09040400100Z

#01901:0N0N0N0N
#01901:00
#01901:00
#01901:00
#01901:000M000M000M000M
#01901:000L000L
#01901:00
#01901:00
#01901:0016001600130013
#01911:1K
#01912:0000000000000000001P00ZZ1P001P00
#01913:1R00ZZ1R00ZZ1R00ZZ00000000000000
#01914:0000000000000000001M00ZZ1M001M00
#01915:1L00ZZ1L00ZZ1L00ZZ00000000000000

#02001:0N000N000N000N0N
#02001:00
#02001:00
#02001:00
#02001:000M000M000M000M
#02001:000L000L
#02001:00
#02001:00
#02001:0015001500140014
#02011:0000000000000000001Q00ZZ1Q001Q00
#02012:1P00ZZ1P00ZZ1P00ZZ00000000000000
#02013:0000000000000000001O00ZZ1O001O00
#02014:1N00ZZ1N00ZZ1N00ZZ00000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000M000M000M000M
#02101:000L000L
#02101:00
#02101:00
#02101:0012001200130013
#02111:ZZ1Z0000000000000N0000000N000000
#02112:00000000000000001S1S000000000000
#02113:ZZ001V1V00001V1V00001W1W00001W1W
#02114:1Z0000001X1X00000000000000000000
#02115:0N0000000N0000000000000021210000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000M000M000M000M
#02201:000L000L
#02201:00
#02201:00
#02201:0014001400150015
#02211:0N0000000N0000000N000N0N0N000N00
#02212:1T001T0000000000000000000000000000000N00000N000N0000000021002100
#02213:00001X1X000000001W1W000000000000
#02214:0000000000001X1X00002121000N000N
#02215:00000000202000000000000022220000

#02301:0N0N0N0N
#02301:00
#02301:000M000M000M000M
#02301:00
#02301:00
#02301:000L000L
#02301:00
#02301:00
#02301:0016001600130013
#02312:0000000000000000001P00ZZ1P001PZZ
#02313:1R00ZZ1R00ZZ1R00ZZ00000000000000
#02314:0000000000000000001M00ZZ1M001MZZ
#02315:1L00ZZ1L00ZZ1L00ZZ00000000000000

#02401:0N000N000N000N0N
#02401:00
#02401:000M000M000M000M
#02401:00
#02401:00
#02401:000L000L
#02401:00
#02401:00
#02401:0015001500140014
#02411:0000000000000000001Q00ZZ1Q001Q00
#02412:1P00ZZ1P00ZZ1P00ZZ00000000000000
#02413:0000000000000000001O00ZZ1O001O00
#02414:1N00ZZ1N00ZZ1N00ZZ00000000000000

#02501:0N0N0N0N
#02501:00
#02501:00
#02501:00
#02501:000M000M000M000M
#02501:000L000L
#02501:00
#02501:00
#02501:0012001200130013
#02511:1Z1Z0000000000000000000000000000
#02512:00000000000000001S1S000000000000
#02513:00001V1V00001V1V0000000000000000
#02514:000000000000000000001W1W00001W1W
#02515:000000001X1X00000000000021210000

#02601:0N0N0000
#02601:00
#02601:00
#02601:00
#02601:000M000M000M000M
#02601:000L000L
#02601:00
#02601:00
#02601:0014001500160016
#02611:000000000N0N0N0N
#02612:1X1X0000000000000000000N000N000N
#02613:00000000212100002020000000001U1U
#02614:000020200000000000001U1U00000000
#02615:0000000000002222000000001Y1Y0000

#02701:0N
#02701:00
#02701:0005000H000D00000000000000000000
#02701:000N0N0N
#02701:000M000M000M000M
#02701:000L000L
#02701:3G3G3G3G
#02701:00
#02701:0016001600130013
#02701:00
#02701:1R00001R00001R00001P00001P001P00
#02701:1L00001L00001L00001M00001M001M00
#02711:1K00000D000300000000000000000000
#02712:000H0000030000000A00000000000000
#02713:000D0D0E00000000
#02714:0H0H00000G000000
#02715:0500000I00000000

#02801:00
#02801:00
#02801:0001000F000900000000000000000000
#02801:0N000N000N000N0N
#02801:000M000M000M000M
#02801:000L000L
#02801:3G3G3G3G
#02801:00
#02801:0015001500140014
#02801:00
#02801:1P00001P00001P00001Q00001Q001Q00
#02801:1N00001N00001N00001O00001O001O00
#02811:000F0009000300000800000000000000
#02812:0009000A00000000
#02813:0F030000
#02814:000F00000E000000
#02815:0100090G00000000

#02901:00
#02901:000D0007000J00000000000000000000
#02901:00000000000000000000000H0001000H
#02901:0N0N0N0N
#02901:000M000M000M000M
#02901:000L000L
#02901:3G3G3G3G
#02901:00
#02901:0012001200130013
#02901:00
#02901:00
#02901:00
#02901:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#02911:0000000D000700000000000D0000000D
#02912:000H00000J0000000A000000000F0000
#02913:00070700000D000D
#02914:0D0D000E0G000100
#02915:0H00000I000H0F0H

#03001:00
#03001:00
#03001:0001000H000100000000000000000000
#03001:0N000000000000000N000000000000000N000N000N0N0N0N0N000N000N000N00
#03001:000M000M000M000M
#03001:000L000L
#03001:3G3G3G3G
#03001:00
#03001:0014001400150015
#03001:00
#03001:00
#03001:00
#03001:1T1T1X1X20201X1X1W1W212122222121
#03011:0000000D000F00000G00000000000000
#03012:000F00000F0000000000000000000000
#03013:0F0D000200000000
#03014:01010600
#03015:000H000C00000000

#03101:00
#03101:00
#03101:0005000H000D00000000000000000000
#03101:0N0N0N0N
#03101:000M000M000M000M
#03101:000L000L
#03101:3G3G3G3G3G3G3G3G
#03101:00
#03101:0016001600130013
#03101:00
#03101:1R00001R00001R00001P00001P001P00
#03101:1L00001L00001L00001M00001M001M00
#03111:1K00000D000300000000000000000000
#03112:000H0000030000000A00000000000000
#03113:000D0D0E00000000
#03114:0H0H00000G000000
#03115:0500000I00000000

#03201:00
#03201:00
#03201:0001000F000900000000000000000000
#03201:0N000N000N000N0N
#03201:000M000M000M000M
#03201:000L000L
#03201:3G3G3G3G3G3G3G3G
#03201:00
#03201:0015001500140014
#03201:00
#03201:1P00001P00001P00001Q00001Q001Q00
#03201:1N00001N00001N00001O00001O001O00
#03211:000F0009000300000800000000000000
#03212:0009000G00000000
#03213:0F030000
#03214:000F00000E000000
#03215:0100090A00000000

#03301:0I0E080I0G0I020I
#03301:0E080K0E0A0E0G0E
#03301:00
#03301:00
#03301:000M000M000M000M
#03301:000L000L
#03301:00
#03301:00
#03301:0012001200130013
#03301:00
#03301:00
#03301:00
#03301:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#03311:0N0N0N0N0N0N0N0N
#03312:000N000N000N000N000N000N000N000N
#03313:1K1K
#03314:003G003G003G003G003G003G003G003G
#03315:3G3G3G3G3G3G3G3G

#03401:1J1J1J1J
#03401:0F0F0D0D090904000400000000000000
#03401:00
#03401:00000000000N0N00
#03401:00000000000000000000000M00000000
#03401:0000000L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1X1X20202121222220201U1U1Y1Y1U1U
#03411:1000000Z000F00000000000000000Z0Z
#03412:0000000H00000B000000100000000000
#03413:000100000F000Z000E00000000000000
#03414:00000H000Z00000Z0Z0Z000000000000
#03415:01000Z00000Z0000000000000Z0Z0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#03501:00
#03501:0000001C001C000000001D0000000000
#03501:000000000018
#03501:00001F00000000001D00001800000000
#03501:0000000000001F1F0000000000000000
#03501:1900001B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2425
#03511:004F
#03513:1K
#03515:4G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#03601:00
#03601:0000001C001C000000001D0000000000
#03601:000000000018
#03601:00001F00000000001D00001800000000
#03601:1700000000001F1F0000000000000000
#03601:0019000000000000000000000000000000000000000000001B00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2627
#03611:004F
#03615:4G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000001A
#03701:000000000000001A00000000
#03701:0000001C001C00000000000000000000
#03701:00000000001D
#03701:0000001F00000000000000001D0000001D00000000000000
#03701:1700000000001F1F0000000000000000
#03701:0019000000000000000000000000000000000000000000001800000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2327
#03711:004F
#03715:4G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001C000000
#03801:00001C1C000000000000000000000000
#03801:0000000000000000000000000000001D000000001D000000
#03801:00000000001D00001D00000000000000
#03801:1E00000000001F1F000000001F000000
#03801:001D000000000000000000000000000000000000000018000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2625
#03811:004F
#03815:4G

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#03901:00
#03901:0000001C001C000000001D0000000000
#03901:000000000018
#03901:00001F00000000001D00001800000000
#03901:0000000000001F1F0000000000000000
#03901:1900001B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2425
#03911:004F
#03915:4G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#04001:00
#04001:0000001C001C000000001D0000000000
#04001:000000000018
#04001:00001F00000000001D00001800000000
#04001:1700000000001F1F0000000000000000
#04001:0019000000000000000000000000000000000000000000001B00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2627
#04011:004F
#04015:4G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000001A
#04101:000000000000001A00000000
#04101:0000001C001C00000000000000000000
#04101:00000000001D
#04101:0000001F00000000000000001D0000001D00000000000000
#04101:1700000000001F1F0000000000000000
#04101:0019000000000000000000000000000000000000000000001800000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2327
#04111:004F
#04115:4G

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001C000000
#04201:00001C1C000000000000000000000000
#04201:0000000000000000000000000000001D000000001D000000
#04201:00000000001D00001D00000000000000
#04201:1E00000000001F1F000000001F000000
#04201:001D000000000000000000000000000000000000000018000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2625
#04211:004F
#04215:4G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000M000M000M000M
#04301:000L000L
#04311:0N0N0N0N
#04312:002R0000
#04313:002X
#04314:1K000000000000000000002Z00000000
#04315:2X00000000000033

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000M000M000M000M
#04401:000L000L
#04411:0N0N0N0N
#04412:002V
#04413:002Z0000
#04414:2P

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000M000M000M000M
#04501:000L000L
#04511:0N0N0N0N
#04512:00000000000000000000002X00000000
#04513:0031
#04514:2P002Q2Q00000000
#04515:00000000002S00000000000000002V00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000M000M000M000M
#04601:000L000L
#04611:0N0N0N0N
#04613:2U00002V

#04701:00
#04701:003G003G003G003G
#04701:00
#04701:00
#04701:000M000M000M000M
#04701:000L000L
#04701:00
#04701:4G4F
#04711:002T0000
#04713:2X2X
#04714:00000032
#04715:0N0N0N0N

#04801:00
#04801:003G003G003G003G
#04801:00
#04801:00
#04801:000M000M000M000M
#04801:000L000L
#04801:00
#04801:4G4F
#04811:0000002R
#04812:002V
#04813:2Z00303000000000
#04814:00000000003200000000000000000000
#04815:0N0N0N0N

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000M000M000M000M
#04901:000L000L
#04901:00
#04901:4G4F
#04911:0N0N0N0N
#04912:2Y000000000000000000000000340034
#04913:3G3G3G3G3G3G3G3G
#04914:0000000000000035
#04915:003G003G003G003G003G003G003G003G

#05001:00
#05001:00000000000N0N00
#05001:00
#05001:00
#05001:00000000000000000000000M00000000
#05001:00
#05001:00
#05001:4G004F0L
#05011:36000000000000000000003D003D0000
#05012:003700000000003B003B00000000003F
#05013:000000390039000000003C003C000000
#05014:0000003A3A00003E
#05015:0038380000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4C
#05111:0N000N000N0M0N00
#05112:0000000000000000000000000L00000000000000000000000000003P00000000000000000L0000000000000000003P00
#05113:0000003J00003J00003J00000000000000000000000000000000000000004D0000000000000000004D0000004D000000
#05114:1K00000000000000000000000000003Q00000000003O00000000000000000000003S000000003S0000003S0000000000
#05115:3Q0M000M00003U00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000M
#05211:0N000N000N0M0N00
#05212:0000000000000000000000000L00000000000000000000000000003P00000000000000000L0000000000000000003P00
#05213:0000003J00003J00003J00000000000000000000003O00000000000000004D0000000000000000004D0000004D000000
#05214:3Q00000000000000000000000000003Q00000000000000000000000000000000003S000000003S0000003S0000000000
#05215:000M000M00003U0N

#05311:0N00000N00000N00000N004D
#05312:000000000L000000003S00000L003S00
#05313:0000000000000M00000000000000003T00000000003R00000000000000000000003H0000000000003U00000000000000
#05314:0000003M00003M00003M00000000000000000000000000000000000000003U000000000000003H000000000000003P00
#05315:3Q00000M000M3K0M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000M0000
#05411:00003P003P003P0000000000000000000N0000000N00000N000000000N000000
#05412:3T00000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000N00000000000000000N00000000000000000L00000000000000000000000M000000000000003J000000
#05413:0N00000000000M00000000000000000000000M000000000000003U0000000000000N00003S0000003N0000003N000000
#05414:0000000000000N00000000003H003S003S000N00003R0000
#05415:0000000000000000000000000000003K00003K00003K00000000000000003U0000004D0000004D000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000M
#05511:0N000N000N0M0N00
#05512:0000000000000000000000000L00000000000000000000000000003P00000000000000000L0000000000000000003P00
#05513:0000003J00003J00003J00000000000000000000003O00000000000000004D0000000000000000004D0000004D000000
#05514:1K00000000000M00000000000000003Q00000000000000000000000000000000003S000000003S0000003S0000000000
#05515:3Q00000M00003U00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000M000M
#05611:0N000N000N000N0N
#05612:0000000000000000000000000L00000000000000000000000000003P00000000000000000L0000000000000000003P00
#05613:0000003J00003J00003J00000000000000000000003O00000000000000004D0000000000000000004D0000004D000000
#05614:3Q00000000000000000000000000003Q00000000000000000000000000000000003S000000003S0000003S0000000000
#05615:000M000M00003U00

#05711:0N00000N00000N00000N004D
#05712:000000000L00003R003S00000L003S00
#05713:3Q00000000000000000000000000003T00000000000000000000000000003U0000000000000000003U00000000000000
#05714:0000003M00003M00003M00000000000000000000000000000000000000000000003H000000003H000000000000003P00
#05715:000M000M000M3K0M

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000M000M
#05811:003P3P3P000000000N00000N0N000N00
#05812:3T00000000000000000000000L0000000000000000000000000000003S0000003S00000000004D0000000000000N0000
#05813:0N00000M00000000000M0000003U003U00000L003N00003J
#05814:0000000000000000000000000N00000000000000000000003H0000000000000000004D000000000N000000003N000000
#05815:00000000003K3K3K00000N003S003R00

#05901:00
#05901:000M000M000M000M
#05901:00
#05901:00
#05901:0000000L
#05911:0N00000000000000000000000000004D000000000000003P
#05912:0000003J00003J00003J00000000000000000000003O00000000003P0000000000000000000000004D0000004D000000
#05913:0000000000000000000000000000003Q00000000000000000000000000000000003S000000003S0000003S0000000000
#05914:1K0L0L3U
#05915:3Q0N0N0N

#06001:00
#06001:000M000M000M000M
#06001:00
#06001:00
#06001:0000000L
#06011:0000000000000000000000000000000000000000000000000000000000000000003S0000000000000000000000003P00
#06012:0000003J00003J00003J00000000000000000000003O00000000003P0000000000000000000000004D0000004D000000
#06013:3Q00000000000000000000000000003Q00000000000000000000000000004D000000000000003S0000003S0000000000
#06014:0L0L0L3U
#06015:0N0N0N0N

#06101:00
#06101:000M000M000M000M
#06101:00
#06101:00
#06101:0000000L
#06111:0000000000000000000000000000000000000000003R00000000003S0000000000000000000000003U00000000003P00
#06112:0000003M00003M00003M00000000000000000000000000000000000000003U000000000000003H000000000000000000
#06113:3Q00000000000000000000000000003T00000000000000000L00000000000000003H000000000000000000004D000000
#06114:0L000L0000003K3S
#06115:0N0N0N0N

#06201:0N000N000N0N0N0N
#06201:000M000M000M000M
#06201:00
#06201:00
#06201:0L0L0000
#06211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S0000000000000000000000000N0000000000004D0000000000000000000000000000003J000000
#06212:3T00003P00003P00003P000000000000000000000000000000003U00000000003S000000000000000000000000000000
#06213:0000000000000000000000003H00003U004D00003N003N00
#06214:00000000003K3K3K000N000N3S000000
#06215:000000000000000000000000000000000L000000000N00000L0000003R000000

#06301:00
#06301:0M0000000000000M
#06311:000000000000001J
#06312:1J0000000000000N
#06313:0N0000000000001M
#06314:1R
#06315:1L0000000000001P

#06401:00
#06401:0M000000000000000000000000000M0M
#06411:1J000000000000000000000000001J1J
#06412:0N000000000000000000000000001P1P
#06414:1R000000000000000000000000001M1M
#06415:1L000000000000000000000000000N0N

#06501:00
#06501:0M00000M0M00000M
#06511:1J00001J1J00001J
#06512:0000000N0000001L
#06513:1R00001R0N000000
#06514:1L00001L1R00001R
#06515:0N0000001L00000N

#06601:00
#06601:0M00000M00000M00000M0M000M000M00
#06611:1J00001J00001J00001J1J001J001J00
#06612:1L00000N00000000000N0N000N000N00
#06613:1R00001R00001L000000000000000000
#06614:0N00001R001P1P1P
#06615:0000001L00000N0000001M001M001M00

#06701:0N0N0N0N
#06701:00
#06701:0005000H000D00000000000000000000
#06701:00
#06701:000M000M000M000M
#06701:000L000L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1R00001R00001R00001P00001P001P00
#06701:1L00001L00001L00001M00001M001M00
#06701:00
#06701:00
#06701:1H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002B
#06701:28
#06701:00000000002C002C
#06701:0029002900000000
#06701:0000002I
#06701:002A0000
#06711:1K00000D000300000000000000000000
#06712:000H0000030000000A00000000000000
#06713:000D0D0E00000000
#06714:0H0H00000G000000
#06715:0500000I00000000

#06801:0N0N0N0N
#06801:00
#06801:0001000F000900000000000000000000
#06801:00
#06801:000M000M000M000M
#06801:000L000L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1P00001P00001P00001Q00001Q001Q00
#06801:1N00001N00001N00001O00001O001O00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0028
#06801:2C
#06801:0000000000290029
#06801:002I002I00000000
#06801:0000002A
#06801:002H0000
#06811:000F000900000A000000000000000000
#06812:00000900000300000800000000000000
#06813:0F030000
#06814:000F000G00000000
#06815:01090E00

#06901:0N0N0N0N
#06901:000D0007000J00000000000000000000
#06901:00000000000000000000000H0001000H
#06901:00
#06901:000M000M000M000M
#06901:000L000L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2B
#06901:002C
#06901:002D002D00000000
#06901:00000000002I002I
#06901:00290000
#06901:0000002H
#06911:0000000D000700000000000D0000000D
#06912:000H00000J0000000A000000000F0000
#06913:00070700000D000D
#06914:0D0D000E0G000100
#06915:0H00000I000H0F0H

#07001:0N000N000N0N0N0N
#07001:00
#07001:0001000H000100000000000000000000
#07001:0000000000000000000000000000000000000000000N0N0N00000N0000000N00
#07001:000M000M000M000M
#07001:000L000L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1T1T1X1X20201X1X1W1W212122222121
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002B
#07001:00
#07001:29000000002C002C
#07001:00
#07001:002A002A00002I00
#07001:00
#07001:002E0000
#07011:0000000D000000000000000000000000
#07012:000F0000000F00000G00000000000000
#07013:0F000F0200000000
#07014:010D010006000000
#07015:000H000C00000000

#07101:0N0N0N0N
#07101:28292A292B2C2I2C
#07101:00
#07101:00
#07101:000M000M000M000M
#07101:000L000L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1R00001R00001R00001P00001P001P00
#07101:1L00001L00001L00001M00001M001M00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1K
#07101:002B
#07101:28
#07101:00000000002C002C
#07101:0029002900000000
#07101:0000002I
#07101:002A0000
#07111:00000000030300000000000000000000
#07112:00000D0D000000000A00000000000000
#07113:0H0H00000D0D0E000000000000000000
#07114:00000H0H000000000G00000000000000
#07115:0505000000000I000000000000000000

#07201:0N0N0N0N
#07201:2C2I2H2I28292A29
#07201:00
#07201:00
#07201:000M000M000M000M
#07201:000L000L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1P00001P00001P00001Q00001Q001Q00
#07201:1N00001N00001N00001O00001O001O00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0028
#07201:2C
#07201:0000000000290029
#07201:002I002I00000000
#07201:0000002A
#07201:002H0000
#07211:00000000030300000000000000000000
#07212:00000909000000000800000000000000
#07213:00000F0F00000A000000000000000000
#07214:0F0F0000090900000E00000000000000
#07215:0101000000000G000000000000000000

#07301:0N0N0N0N
#07301:2B2D292D2C2I2H2I
#07301:00
#07301:00
#07301:000M000M000M000M
#07301:000L000L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2B
#07301:002C
#07301:002D002D00000000
#07301:00000000002I002I
#07301:00290000
#07301:0000002H
#07311:1K0K1K00
#07312:0008000E000E000E
#07313:0E080A0G
#07314:000E000I000I000I
#07315:0I000G02

#07401:000N
#07401:1J1J1J1J
#07401:00
#07401:0N0N0000
#07401:000M000M000M000M
#07401:000L000L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1X1X20202121222220201U1U1Y1Y1U1U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002A
#07401:29
#07401:00002I00002E002E
#07401:00
#07401:002A000000002F00
#07401:0000002H00000000
#07411:00000H0H000004000000000000000000
#07412:00000D0D00000B000400000000000000
#07413:000000000F0F000000000N000N000N00
#07414:01010000090900000E00000000000000
#07415:0F0F0000000000000000000N000N000N

#07501:00
#07501:1K
#07501:00
#07501:00
#07501:000M000M000M000M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1R00001R00001R00001P00001P001P00
#07501:1L00001L00001L00001M00001M001M00
#07511:0N0N0N0N
#07512:000L000L
#07513:0000000000000000003W3W3W00000000
#07514:003V000000000000
#07515:00000000003W3W3W00000000003W3W3W

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000M000M000M000M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1P00001P00001P00001Q00001Q001Q00
#07601:1N00001N00001N00001O00001O001O00
#07611:0N000N000N000N0N
#07612:000L000L
#07613:0000000000000000003W3W3W00000000
#07614:003W3W3W0000000000000000003W3W3W
#07615:00000000003W3W3W0000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:000M000M000M000M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#07711:0N0N0N0N
#07712:00000000000000000040404000000000
#07713:00003Y00000000000000000000414141
#07714:00000000003Z3Z3Z0000000000000000
#07715:3X0L000L

#07801:00
#07801:00
#07801:00
#07801:00000N0N
#07801:000M000M000M000M
#07801:0000000L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1T1T1X1X20201X1X1W1W212122222121
#07811:0N0000000N0000003W3W000000000000
#07812:00000000424200420000434300000000
#07813:00000000000000000000000044440000
#07814:3Z3Z003Z000000000000000000004545
#07815:000L0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000M000M000M000M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1R00001R00001R00001P00001P001P00
#07901:1L00001L00001L00001M00001M001M00
#07911:0N000000003W3W3W0000000000000000
#07912:00003V000000000000000000003W3W3W
#07913:1K00000000000000003W3W3W00000000
#07914:000L000L
#07915:000N0N0N

#08001:00
#08001:00
#08001:00
#08001:00
#08001:000M000M000M000M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1P00001P00001P00001Q00001Q001Q00
#08001:1N00001N00001N00001O00001O001O00
#08011:00000000003W3W3W0000000000000000
#08012:000000000000000000000000003W3W3W
#08013:003W3W3W00000000003W3W3W00000000
#08014:000L000L
#08015:0N000N000N000N0N

#08101:00
#08101:00
#08101:00
#08101:00
#08101:000M000M000M000M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#08111:3X000000000000000040404000000000
#08112:00004600000000000000000000414141
#08113:00000000003Z3Z3Z0000000000000000
#08114:000L000L
#08115:0N0N0N0N

#08201:00000000000000000N000N0N0N0N0N0N
#08201:00
#08201:00
#08201:00
#08201:000M000M000M000M
#08201:0000000L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1X1X20202121222220201U1U1Y1Y1U1U
#08211:00000000000000000000000000004848
#08212:00000000004242420000000047470000
#08213:003Z3Z3Z000000000000000000000000
#08214:000000000L0000000000414100000000
#08215:0N0000000N0000003W3W000000000000

#08301:0N0N0N0N
#08301:00
#08301:00
#08301:00
#08301:1K0M000M000M000M
#08301:00
#08301:00
#08301:0H0H0D0D03030E000A00000000000000
#08301:00
#08301:00
#08301:1R00001R00001R00001P00001P001P00
#08301:1L00001L00001L00001M00001M001M00
#08311:003V0L3W2B000L2C
#08312:28002900000D000000003W0000003W00
#08313:000500000D0029000G002C002I00003W
#08314:050H2A0I00000000
#08315:0000000H003W003W003W003W003W0000

#08401:0N000N000N000N0N
#08401:00
#08401:00
#08401:00
#08401:000M000M000M000M
#08401:00
#08401:00
#08401:0F0F090903030A000800000000000000
#08401:00
#08401:00
#08401:1P00001P00001P00001Q00001Q001Q00
#08401:1N00001N00001N00001O00001O001O00
#08411:2C3W093W00290029
#08412:0001000F000900000E003W000000003W
#08413:000F2H0G28002A3W
#08414:01002I000L002I00003W00000L000000
#08415:003W003W003W003W0000003W003W0000

#08501:0N0N0N0N
#08501:00
#08501:00
#08501:00
#08501:000M000M000M000M
#08501:000L000L
#08501:00
#08501:0D0D07070J0J0E000A000D0D0F0F0D0D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#08511:2B003Y00000700000000000H0001000H
#08512:0000000D00003Z000G00400000000H00
#08513:000H000007000I002C000H0001004100
#08514:3X000D00003Z003Z00002I002H002I00
#08515:0H002D0029002D000040004000410041

#08601:0N000N000N0N000N
#08601:00
#08601:00
#08601:00
#08601:000M000M000M000M
#08601:000L000L
#08601:00
#08601:0F0F0D0D0F0F02000G00000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1T1T1X1X20201X1X1W1W212122222121
#08601:00
#08601:00000000000000003W3W434344444545
#08611:0000010000000H0000000100000000002J000000000N00002M00000000000000
#08612:29000H002E0000002B00000N2I000000
#08613:010000002A000000010000002A000000060000000000000N0000000000000000
#08614:3Z3Z003Z00000C0000002C000N002C00
#08615:0000000042420042002K2N2L00000000

#08701:0N0N0N0N0N0N0N0N
#08701:00
#08701:00
#08701:00
#08701:000M000M000M000M
#08701:000L000L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1R00001R00001R00001P00001P001P00
#08701:1L00001L00001L00001M00001M001M00
#08701:00
#08701:00
#08701:00003V00003W3W3W0000000000000000
#08701:00
#08701:28292A292B2C2I2C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3G3G3G3G
#08701:00
#08701:003G003G003G003G
#08711:1K0000000D0D00000A000000003W3W3W
#08712:00000H0H00000E000000000000000000
#08713:05050000030300000000000000000000
#08714:00000D0D000000000G00000000000000
#08715:0H0H000000000I00003W3W3W00000000

#08801:0N0N0N0N0N0N0N0N
#08801:00
#08801:00
#08801:00
#08801:000M000M000M000M
#08801:000L000L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1P00001P00001P00001Q00001Q001Q00
#08801:1N00001N00001N00001O00001O001O00
#08801:00
#08801:00
#08801:003W3W3W003W3W3W0000000000000000
#08801:00
#08801:2C2I2H2I28292A29
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3G3G3G3G
#08801:00
#08801:003G003G003G003G
#08811:000000000303000008000000003W3W3W
#08812:0000090900000A000000000000000000
#08813:0F0F000009090000003W3W3W00000000
#08814:00000F0F000000000E00000000000000
#08815:0101000000000G000000000000000000

#08901:0N0N0N0N0N0N0N0N
#08901:00
#08901:00
#08901:00
#08901:000M000M000M000M
#08901:000L000L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#08901:00
#08901:3X004600003Z3Z3Z0040404000414141
#08901:00
#08901:2B2D292D2C2I2H2I
#08901:00
#08901:0E080K0E0A0E0G0E
#08911:000N000N000N000N000N000N000N000N
#08912:003G003G003G003G003G003G003G003G
#08913:1K0008000G0I000I
#08914:3G3G3G3G3G3G3G3G
#08915:0I0E000I00000200

#09001:00
#09001:00
#09001:00
#09001:00000000000N0N00
#09001:00000000000000000000000M00000000
#09001:0000000L
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:003Z3Z3Z004242420000000000000000
#09001:00
#09001:292A2I2H2A2E2F2E
#09011:00000000090904002J0000002M004848
#09012:00000D0D00000B000400000047470000
#09013:0F0F00000F0F00000E00414100000000
#09014:00000H0H000000003W3W000000000000
#09015:0101000000000000002K2N2L00000000

#09101:4E
#09113:1K

