
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PKM-SPEED
#TITLE ‚¶‚Ä‚ñ‚µ‚á(SPEEDER MIX)
#ARTIST No37.GATE
#BPM 190
#PLAYLEVEL 11
#RANK 3
#TOTAL 396
#STAGEFILE 2.png

#WAV02 dr - c1.ogg
#WAV03 dr - c2.ogg
#WAV04 dr - bs.ogg
#WAV05 dr - ch.ogg
#WAV06 dr - chs.ogg
#WAV07 dr - ph.ogg
#WAV08 dr - oh.ogg
#WAV09 dr - hc.ogg
#WAV0A dr - sn.ogg
#WAV0B dr - sk.ogg
#WAV0C dr - t8.ogg
#WAV0D dr - t9.ogg
#WAV0E dr - t10.ogg
#WAV0F dr - t11.ogg
#WAV0H bs - 11.ogg
#WAV0I bs - 12.ogg
#WAV0J bs - 13.ogg
#WAV0K bs - 14.ogg
#WAV0L bs - 15.ogg
#WAV0M bs - 16.ogg
#WAV0N bs - 17.ogg
#WAV0O bs - 21.ogg
#WAV0P bs - 22.ogg
#WAV0Q bs - 23.ogg
#WAV0R bs - 24.ogg
#WAV0S bs - 25.ogg
#WAV0T bs - 26.ogg
#WAV0U bs - 27.ogg
#WAV0V bs - 31.ogg
#WAV0W bs - 32.ogg
#WAV0X bs - 33.ogg
#WAV0Y bs - a1.ogg
#WAV0Z bs - a2.ogg
#WAV10 bs - b1.ogg
#WAV11 bs - b2.ogg
#WAV12 bs - b3.ogg
#WAV13 bs - b4.ogg
#WAV14 bs - b5.ogg
#WAV15 bs - b6.ogg
#WAV16 bs - c.ogg
#WAV18 ma1 - 1 - 1.ogg
#WAV19 ma1 - 1 - 2.ogg
#WAV1A ma1 - 1 - 3.ogg
#WAV1B ma1 - 1 - 4.ogg
#WAV1C ma1 - 1 - 5.ogg
#WAV1D ma1 - 1 - 6.ogg
#WAV1E ma1 - 1 - 7.ogg
#WAV1F ma1 - 1 - 8.ogg
#WAV1G ma1 - 1 - 9.ogg
#WAV1H ma1 - 1 - 10.ogg
#WAV1I ma1 - 1 - 11.ogg
#WAV1J ma1 - 1 - 12.ogg
#WAV1K ma1 - 1 - 13.ogg
#WAV1L ma1 - 2 - 1.ogg
#WAV1M ma1 - 2 - 2.ogg
#WAV1N ma1 - 2 - 3.ogg
#WAV1O ma1 - 2 - 4.ogg
#WAV1P ma1 - 2 - 5.ogg
#WAV1Q ma1 - 2 - 6.ogg
#WAV1R ma1 - 2 - 7.ogg
#WAV1S ma1 - 2 - 8.ogg
#WAV1T ma1 - 2 - 9.ogg
#WAV1U ma1 - 2 - 10.ogg
#WAV1V ma1 - 2 - 11.ogg
#WAV1W ma1 - 2 - 12.ogg
#WAV1X ma1 - 2 - 13.ogg
#WAV1Y ma1 - 2 - 14.ogg
#WAV1Z ma1 - 2 - 15.ogg
#WAV20 ma1 - 2 - 16.ogg
#WAV21 ma1 - 2 - 17.ogg
#WAV22 ma1 - 2 - 18.ogg
#WAV23 ma1 - 2 - 19.ogg
#WAV24 ma1 - 2 - 20.ogg
#WAV25 ma1 - 2 - 21.ogg
#WAV26 ma1 - 2 - 22.ogg
#WAV27 ma1 - 2 - 23.ogg
#WAV28 ma1 - 2 - 24.ogg
#WAV29 ma1 - 2 - 25.ogg
#WAV2A ma1 - 2 - 26.ogg
#WAV2B ma1 - 2 - 27.ogg
#WAV2C ma1 - 2 - 28.ogg
#WAV2D ma1 - 2 - 29.ogg
#WAV2E ma1 - 2 - 30.ogg
#WAV2F ma1 - 2 - 31.ogg
#WAV2G ma1 - 2 - 32.ogg
#WAV2H ma1 - 2 - 33.ogg
#WAV2I ma1 - 2 - 34.ogg
#WAV2J ma1 - 2 - 35.ogg
#WAV2K ma1 - 2 - 36.ogg
#WAV2L ma1 - 2 - 37.ogg
#WAV2M ma1 - 2 - 38.ogg
#WAV2N ma1 - 3 - 1.ogg
#WAV2O ma1 - 3 - 2.ogg
#WAV2P ma1 - 3 - 3.ogg
#WAV2Q ma1 - 3 - 4.ogg
#WAV2R ma1 - 3 - 5.ogg
#WAV2S ma1 - 3 - 6.ogg
#WAV2T ma1 - 3 - 7.ogg
#WAV2U ma1 - 3 - 8.ogg
#WAV2V ma1 - 3 - 9.ogg
#WAV2W ma1 - 3 - 10.ogg
#WAV2X ma1 - 3 - 11.ogg
#WAV2Y ma1 - 3 - 12.ogg
#WAV2Z ma1 - 3 - 13.ogg
#WAV30 ma1 - 3 - 14.ogg
#WAV31 ma1 - 3 - 15.ogg
#WAV32 ma1 - 3 - 16.ogg
#WAV33 ma1 - 3 - 17.ogg
#WAV34 ma1 - 3 - 18.ogg
#WAV35 ma1 - 3 - 19.ogg
#WAV36 ma1 - 3 - 20.ogg
#WAV37 ma1 - 3 - 21.ogg
#WAV38 ma1 - 3 - 22.ogg
#WAV39 ma1 - 3 - 23.ogg
#WAV3A ma1 - 3 - 24.ogg
#WAV3B ma1 - 3 - 25.ogg
#WAV3C ma1 - 3 - 26.ogg
#WAV3D ma1 - 3 - 27.ogg
#WAV3E ma1 - 3 - 28.ogg
#WAV3F ma1 - 3 - 29.ogg
#WAV3G ma1 - 3 - 30.ogg
#WAV3H ma1 - 3 - 31.ogg
#WAV3I ma1 - 3 - 32.ogg
#WAV3J ma1 - 3 - 33.ogg
#WAV3K ma1 - 3 - 34.ogg
#WAV3L ma1 - 3 - 35.ogg
#WAV3M ma1 - 3 - 36.ogg
#WAV3N ma1 - 3 - 37.ogg
#WAV3O ma1 - 3 - 38.ogg
#WAV3P ma1 - 3 - 39.ogg
#WAV3Q ma1 - 3 - 40.ogg
#WAV3R ma1 - 3 - 41.ogg
#WAV3S ma1 - 3 - 42.ogg
#WAV3T ma1 - 3 - 43.ogg
#WAV3U ma1 - 3 - 44.ogg
#WAV3V ma1 - 3 - 45.ogg
#WAV3W ma1 - 3 - 46.ogg
#WAV3X ma1 - 3 - 47.ogg
#WAV3Y ma1 - 3 - 48.ogg
#WAV3Z ma1 - 3 - 49.ogg
#WAV40 ma1 - 3 - 50.ogg
#WAV41 ma1 - 3 - 51.ogg
#WAV42 ma1 - 3 - 52.ogg
#WAV43 ma1 - 4 - 1.ogg
#WAV44 ma1 - 4 - 2.ogg
#WAV45 ma1 - 4 - 3.ogg
#WAV46 ma1 - 4 - 4.ogg
#WAV47 ma1 - 4 - 5.ogg
#WAV49 ma2 - 1 - 1.ogg
#WAV4A ma2 - 1 - 2.ogg
#WAV4B ma2 - 1 - 3.ogg
#WAV4C ma2 - 1 - 4.ogg
#WAV4D ma2 - 1 - 5.ogg
#WAV4E ma2 - 1 - 6.ogg
#WAV4F ma2 - 1 - 7.ogg
#WAV4G ma2 - 1 - 8.ogg
#WAV4H ma2 - 1 - 9.ogg
#WAV4I ma2 - 1 - 10.ogg
#WAV4J ma2 - 1 - 11.ogg
#WAV4K ma2 - 1 - 12.ogg
#WAV4L ma2 - 1 - 13.ogg
#WAV4M ma2 - 1 - 14.ogg
#WAV4N ma2 - 2 - 1.ogg
#WAV4O ma2 - 2 - 2.ogg
#WAV4P ma2 - 2 - 3.ogg
#WAV4Q ma2 - 2 - 4.ogg
#WAV4R ma2 - 2 - 5.ogg
#WAV4S ma2 - 2 - 6.ogg
#WAV4T ma2 - 2 - 7.ogg
#WAV4U ma2 - 2 - 8.ogg
#WAV4V ma2 - 2 - 9.ogg
#WAV4W ma2 - 2 - 10.ogg
#WAV4X ma2 - 2 - 11.ogg
#WAV4Y ma2 - 2 - 12.ogg
#WAV4Z ma2 - 2 - 13.ogg
#WAV50 ma2 - 2 - 14.ogg
#WAV51 ma2 - 2 - 15.ogg
#WAV52 ma2 - 2 - 16.ogg
#WAV53 ma2 - 2 - 17.ogg
#WAV54 ma2 - 2 - 18.ogg
#WAV55 ma2 - 2 - 19.ogg
#WAV56 ma2 - 2 - 20.ogg
#WAV57 ma2 - 2 - 21.ogg
#WAV58 ma2 - 2 - 22.ogg
#WAV59 ma2 - 2 - 23.ogg
#WAV5A ma2 - 2 - 24.ogg
#WAV5B ma2 - 2 - 25.ogg
#WAV5C ma2 - 2 - 26.ogg
#WAV5D ma2 - 2 - 27.ogg
#WAV5E ma2 - 2 - 28.ogg
#WAV5F ma2 - 2 - 29.ogg
#WAV5G ma2 - 2 - 30.ogg
#WAV5H ma2 - 2 - 31.ogg
#WAV5I ma2 - 2 - 32.ogg
#WAV5J ma2 - 2 - 33.ogg
#WAV5K ma2 - 2 - 34.ogg
#WAV5L ma2 - 2 - 35.ogg
#WAV5M ma2 - 2 - 36.ogg
#WAV5N ma2 - 2 - 37.ogg
#WAV5O ma2 - 2 - 38.ogg
#WAV5P ma2 - 2 - 39.ogg
#WAV5Q ma2 - 2 - 40.ogg
#WAV5R ma2 - 2 - 41.ogg
#WAV5S ma2 - 2 - 42.ogg
#WAV5T ma2 - 2 - 43.ogg
#WAV5U ma2 - 2 - 44.ogg
#WAV5V ma2 - 2 - 45.ogg
#WAV5W ma2 - 2 - 46.ogg
#WAV5X ma2 - 3 - 1.ogg
#WAV5Y ma2 - 3 - 2.ogg
#WAV5Z ma2 - 3 - 3.ogg
#WAV60 ma2 - 3 - 4.ogg
#WAV61 ma2 - 3 - 5.ogg
#WAV62 ma2 - 3 - 6.ogg
#WAV63 ma2 - 3 - 7.ogg
#WAV64 ma2 - 3 - 8.ogg
#WAV65 ma2 - 3 - 9.ogg
#WAV66 ma2 - 3 - 10.ogg
#WAV67 ma2 - 3 - 11.ogg
#WAV68 ma2 - 3 - 12.ogg
#WAV69 ma2 - 3 - 13.ogg
#WAV6A ma2 - 3 - 14.ogg
#WAV6B ma2 - 3 - 15.ogg
#WAV6C ma2 - 3 - 16.ogg
#WAV6D ma2 - 3 - 17.ogg
#WAV6E ma2 - 3 - 18.ogg
#WAV6F ma2 - 3 - 19.ogg
#WAV6G ma2 - 3 - 20.ogg
#WAV6H ma2 - 3 - 21.ogg
#WAV6I ma2 - 3 - 22.ogg
#WAV6J ma2 - 3 - 23.ogg
#WAV6K ma2 - 3 - 24.ogg
#WAV6L ma2 - 3 - 25.ogg
#WAV6M ma2 - 3 - 26.ogg
#WAV6N ma2 - 3 - 27.ogg
#WAV6O ma2 - 3 - 28.ogg
#WAV6P ma2 - 3 - 29.ogg
#WAV6Q ma2 - 3 - 30.ogg
#WAV6R ma2 - 3 - 31.ogg
#WAV6S ma2 - 3 - 32.ogg
#WAV6T ma2 - 3 - 33.ogg
#WAV6U ma2 - 3 - 34.ogg
#WAV6V ma2 - 3 - 35.ogg
#WAV6W ma2 - 3 - 36.ogg
#WAV6X ma2 - 3 - 37.ogg
#WAV6Y ma2 - 3 - 38.ogg
#WAV6Z ma2 - 3 - 39.ogg
#WAV70 ma2 - 3 - 40.ogg
#WAV71 ma2 - 3 - 41.ogg
#WAV72 ma2 - 3 - 42.ogg
#WAV73 ma2 - 3 - 43.ogg
#WAV74 ma2 - 3 - 44.ogg
#WAV75 ma2 - 3 - 45.ogg
#WAV76 ma2 - 3 - 46.ogg
#WAV77 ma2 - 3 - 47.ogg
#WAV78 ma2 - 3 - 48.ogg
#WAV79 ma2 - 3 - 49.ogg
#WAV7A ma2 - 3 - 50.ogg
#WAV7B ma2 - 3 - 51.ogg
#WAV7C ma2 - 3 - 52.ogg
#WAV7D ma2 - 4 - 1.ogg
#WAV7E ma2 - 4 - 2.ogg
#WAV7F ma2 - 4 - 3.ogg
#WAV7G ma2 - 4 - 4.ogg
#WAV7H ma2 - 4 - 5.ogg
#WAV7I ma2 - 4 - 6.ogg
#WAV7J ma2 - 4 - 7.ogg
#WAV7K ma2 - 4 - 8.ogg
#WAV7L ma2 - 4 - 9.ogg
#WAV7N pa2 - 1.ogg
#WAV7O pa2 - 2.ogg
#WAV7P pa2 - 3.ogg
#WAV7Q pa2 - 4.ogg
#WAV7R pa2 - 5.ogg
#WAV7S pa2 - 6.ogg
#WAV7T pa2 - 7.ogg
#WAV7U pa2 - 8.ogg
#WAV7V pa2 - 9.ogg
#WAV7W pa2 - 10.ogg
#WAV7X pa2 - 11.ogg
#WAV7Z km1 - 31.ogg
#WAV80 km1 - 32.ogg
#WAV81 km1 - 33.ogg
#WAV82 km1 - 34.ogg
#WAV83 km1 - 35.ogg
#WAV84 km1 - 36.ogg
#WAV85 km1 - 36a.ogg
#WAV86 km1 - 37.ogg
#WAV87 km1 - 41.ogg
#WAV88 km1 - 42.ogg
#WAV89 km1 - 43.ogg
#WAV8A km1 - b12.ogg
#WAV8B km1 - b13.ogg
#WAV8C km1 - b14.ogg
#WAV8D km1 - b15.ogg
#WAV8E km1 - b16.ogg
#WAV8F km2 - 31.ogg
#WAV8G km2 - 32.ogg
#WAV8H km2 - 33.ogg
#WAV8I km2 - 34.ogg
#WAV8J km2 - 35.ogg
#WAV8K km2 - 36.ogg
#WAV8L km2 - 36a.ogg
#WAV8M km2 - 37.ogg
#WAV8N km2 - 41.ogg
#WAV8O km2 - 42.ogg
#WAV8P km2 - 43.ogg
#WAV8Q km2 - b12.ogg
#WAV8R km2 - b13.ogg
#WAV8S km2 - b14.ogg
#WAV8T km2 - b15.ogg
#WAV8U km2 - b16.ogg
#WAV8W ur - 41.ogg
#WAV8X ur - 41s.ogg
#WAV8Y ur - 42.ogg
#WAV8Z ur - 42s.ogg
#WAV90 ur - 43.ogg
#WAV91 ur - 43s.ogg
#WAV92 ur - 44.ogg
#WAV93 ur - 44s.ogg
#WAV94 ur - 45.ogg
#WAV95 ur - 45s.ogg
#WAV96 ur - 46.ogg
#WAV97 ur - 46s.ogg
#WAV98 ur - 47.ogg
#WAV99 ur - 47s.ogg
#WAV9A ur - 51.ogg
#WAV9B ur - 51s.ogg
#WAV9C ur - 52.ogg
#WAV9D ur - 52s.ogg
#WAV9E ur - 53.ogg
#WAV9F ur - 53s.ogg
#WAV9H bell.ogg
#WAV9I bell2.ogg

#BMP01 1.png




#LNOBJ 01


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000007Z
#00001:000000000000008F
#00004:01
#00011:0000000000000049

#00101:02
#00101:00
#00101:0B0A0B0A
#00101:00
#00101:0507050705080807
#00101:00060606000606060006000000060606
#00101:00
#00101:0J0Q0J0Q0L0S0Y00
#00101:0000000Z
#00101:00
#00101:7N
#00101:81818181820082820083810083008700
#00101:8H8H8H8H8I008I8I008J8H008J008N00
#00101:0091009100950095
#00111:0000000000000049
#00112:4A
#00113:004B0000
#00114:004C
#00121:0400040004040400
#00123:00090000
#00125:0000000000090900

#00201:00000000009H9I00
#00201:00
#00201:0B0A0B0A
#00201:00
#00201:0507050705080807
#00201:00060606000606060006000000060606
#00201:00
#00201:0J0Q0J0Q0L0S0Y00
#00201:0000000Z
#00201:00
#00201:7N
#00201:81818181820082820083810083008700
#00201:8H8H8H8H8I008I8I008J8H008J008N00
#00201:0091009100950095
#00211:0000000000000049
#00212:4A
#00213:004B0000
#00214:004C
#00221:0400040004040400
#00223:00090000
#00225:0000000000090900

#00301:00
#00301:00
#00301:0B0A0B0A
#00301:00
#00301:0507050705070507
#00301:00060606000606060006060600060606
#00301:00
#00301:0J0Q0J0Q0L0S0O0V
#00301:00
#00301:00
#00301:7N
#00301:81818181820082820083810083008700
#00301:8H8H8H8H8I008I8I008J8H008J008N00
#00301:0091009100950095
#00312:4A
#00313:004B0000
#00314:004C
#00315:0000004D
#00321:04040404
#00323:00090009

#00401:00
#00401:00
#00401:0B0A0B0A
#00401:00
#00401:08000700050007000500070005000707
#00401:00060606000606060006060600060606
#00401:00
#00401:0N0U0N0U0M0S0J0O
#00401:00
#00401:00
#00401:7O
#00401:86868686860084860084830081007Z00
#00401:8M8M8M8M8M008K8M008K8J008H008F00
#00401:0099009900979591
#00412:000000000000004K
#00413:0000004J
#00414:4E00004F004I0000
#00415:004H
#00418:000000000000004G0000000000000000
#00421:0400040004000404
#00423:0900000900000000
#00425:0000000000000909

#00501:03
#00501:00
#00501:0B0A0B0A
#00501:00
#00501:0507050705080807
#00501:00060606000606060006000000060606
#00501:00
#00501:0J0Q0J0Q0L0S0Y00
#00501:0000000Z
#00501:00
#00501:7N
#00501:81818181820082820083810083008700
#00501:8H8H8H8H8I008I8I008J8H008J008N00
#00501:0091009100950095
#00511:0400040004040400
#00513:00090000
#00515:0000000000090900
#00521:0000000000000049
#00522:4A
#00523:004B0000
#00524:004C

#00601:00000000009H9I00
#00601:00
#00601:0B0A0B0A
#00601:00
#00601:0507050705080807
#00601:00060606000606060006000000060606
#00601:00
#00601:0J0Q0J0Q0L0S0Y00
#00601:0000000Z
#00601:00
#00601:7N
#00601:81818181820082820083810083008700
#00601:8H8H8H8H8I008I8I008J8H008J008N00
#00601:0091009100950095
#00611:0400040004040400
#00613:00090000
#00615:0000000000090900
#00621:0000000000000049
#00622:4A
#00623:004B0000
#00624:004C

#00701:00
#00701:00
#00701:0B0A0B0A
#00701:00
#00701:0507050705070507
#00701:00060606000606060006060600060606
#00701:00
#00701:0J0Q0J0Q0L0S0O0V
#00701:00
#00701:00
#00701:7N
#00701:81818181820082820083810083008700
#00701:8H8H8H8H8I008I8I008J8H008J008N00
#00701:0091009100950095
#00711:04040404
#00713:00090009
#00722:4A
#00723:004B0000
#00724:004C
#00725:0000004D

#00801:00
#00801:00
#00801:0B0A0B0A
#00801:00
#00801:08000700050007000500070005000707
#00801:00060606000606060006060600060606
#00801:00
#00801:0N0U0N0U0M0S0J0O
#00801:00
#00801:00
#00801:7O
#00801:86868686860084860084830081007Z00
#00801:8M8M8M8M8M008K8M008K8J008H008F00
#00801:0099009900979591
#00811:0400040004000404
#00813:0900000900000018
#00815:0000000000000909
#00822:000000000000004K
#00823:0000004J
#00824:4E00004F004I0000
#00825:004H
#00828:000000000000004G0000000000000000

#00901:02
#00901:0400040004040400
#00901:0B0A0B0A
#00901:0000090000090900
#00901:0507050705080807
#00901:00060606000606060006000000060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7N
#00901:81818181820082820083810083008700
#00901:8H8H8H8H8I008I8I008J8H008J008N00
#00901:0091009100950095
#00911:0000000000000049
#00912:4A
#00913:00004B0000000018
#00914:194C
#00915:001A0000
#00918:001B
#00921:0J0J0000
#00922:00000L0Y
#00925:000Q000Q00000000
#00928:00000000000S0Z00

#01001:00000000009H9I00
#01001:0400040004040400
#01001:0B0A0B0A
#01001:0000090000090900
#01001:0507050705080807
#01001:00060606000606060006000000060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7N
#01001:81818181820082820083810083008700
#01001:8H8H8H8H8I008I8I008J8H008J008N00
#01001:0091009100950095
#01011:0000000000000049
#01012:4A
#01013:00004B0000000018
#01014:194C
#01015:001A0000
#01018:001B
#01021:0J0J0000
#01022:00000L0Y
#01025:000Q000Q00000000
#01028:00000000000S0Z00

#01101:00
#01101:04040404
#01101:0B0A0B0A
#01101:00090009
#01101:0507050705070507
#01101:00060606000606060006060600060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7N
#01101:81818181820082820083810083008700
#01101:8H8H8H8H8I008I8I008J8H008J008N00
#01101:0091009100950095
#01112:4A
#01113:004B0000
#01114:194C
#01115:001A004D
#01118:001B
#01119:0000001C
#01121:0J0J0000
#01122:000L
#01123:0000000O
#01125:000Q000Q00000000
#01128:00000000000S0000
#01129:000000000000000V

#01201:00
#01201:0400040004000404
#01201:0B0A0B0A
#01201:0900000900000909
#01201:08000700050007000500070005000707
#01201:00060606000606060006060600060606
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7O
#01201:86868686860084860084830081007Z00
#01201:8M8M8M8M8M008K8M008K8J008H008F00
#01201:0099009900979591
#01211:000000000000004K
#01212:0000004J
#01213:00000000004I0018
#01214:4E00004F4H001I00
#01215:000000000000004G00001H0000000000
#01218:1D00001E1G000000
#01219:000000000000001F0000000000000000
#01221:0000000000000J1J
#01222:000M
#01223:00000N000000000O
#01224:0N000000000S0000
#01225:0000000U00000000
#01228:000U000000000000

#01301:00
#01301:0400040004040400
#01301:0B0A0B0A
#01301:0000090000090900
#01301:0507050705080807
#01301:00060606000606060006000000060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7N
#01301:81818181820082820083810083008700
#01301:8H8H8H8H8I008I8I008J8H008J008N00
#01301:0091009100950095
#01301:00
#01301:03
#01311:0J0J0000
#01312:00000L0Y
#01315:000Q000Q00000000
#01318:00000000000S0Z00
#01321:0000000000000049
#01322:4A
#01323:00004B0000000018
#01324:194C
#01325:001A0000
#01328:001B

#01401:00000000009H9I00
#01401:0400040004040400
#01401:0B0A0B0A
#01401:0000090000090900
#01401:0507050705080807
#01401:00060606000606060006000000060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7N
#01401:81818181820082820083810083008700
#01401:8H8H8H8H8I008I8I008J8H008J008N00
#01401:0091009100950095
#01411:0J0J0000
#01412:00000L0Y
#01415:000Q000Q00000000
#01418:00000000000S0Z00
#01421:0000000000000049
#01422:4A
#01423:00004B0000000018
#01424:194C
#01425:001A0000
#01428:001B

#01501:00
#01501:04040404
#01501:0B0A0B0A
#01501:00090009
#01501:05000700050007000500070005070707
#01501:00060606000606060006060600060606
#01501:00
#01501:00
#01501:0000000L
#01501:00
#01501:7N
#01501:81818181820082820083810083008700
#01501:8H8H8H8H8I008I8I008J8H008J008N00
#01501:0091009100950095
#01511:0J0J0000
#01512:000L
#01513:0000000S
#01515:000Q000Q00000000
#01518:00000000000S0000
#01519:000000000000000V
#01522:4A
#01523:004B0000
#01524:194C
#01525:001A004D
#01528:001B
#01529:0000001C

#01601:000000000000009H
#01601:0000000000000004
#01601:0A0000000B000A0000000A0A0A0A0A0A
#01601:09000009000A0900
#01601:08000707050008000707050008000707
#01601:00060000000600060000000600060000
#01601:00
#01601:0U0000000N000U0000000N000U000V0O
#01601:00
#01601:00
#01601:7P
#01601:86008686000086008686000086008687
#01601:8M008M8M00008M008M8M00008M008M8N
#01601:9998009998009998
#01601:00
#01601:0000000000000002
#01611:000000000000001L
#01612:0000001K00000000
#01614:0000004L00000000
#01616:02000002
#01618:0000000400000000
#01622:04000004
#01624:4L00004L
#01626:0000000300000000
#01628:1K00001K

#01701:9I
#01701:00
#01701:0B0A0B0A
#01701:00090009
#01701:05050505
#01701:00060606000606060006060600060606
#01701:00
#01701:0J0Q0J0Q0L0S0O0V
#01701:4M
#01701:4O4P4Q4R
#01701:7Q
#01701:7Z7Z8181820082830082830084860086
#01701:8F8F8H8H8I008I8J008I8J008K8M008M
#01701:9A919B919B959B95
#01701:00
#01701:03
#01712:1M
#01713:001N0000
#01714:001O
#01718:0000001P
#01721:04040404
#01723:0007000700070007

#01801:00
#01801:00
#01801:0B0A0B0A
#01801:00090009
#01801:05050505
#01801:00060606000606060006060600060606
#01801:00
#01801:0N0U0N0U0M0T0M0T
#01801:00
#01801:4S00000000004T4U4V00000000000000
#01801:00
#01801:86868686860084860084840084008400
#01801:8M8M8M8M8M008K8M008K8K008K008K00
#01801:0099009900970097
#01812:001T
#01814:0000001R00000000
#01815:1Q
#01818:000000000000001S0000000000000000
#01821:0400040004000404
#01823:0007000000000000
#01825:0000000700070007

#01901:00
#01901:00
#01901:0B0A0B0A
#01901:00090009
#01901:05050505
#01901:00060606000606060006060600060606
#01901:00
#01901:0K0R0K0R0M0T0N0U
#01901:00
#01901:00004W004X004Y004Z00500051005253
#01901:00
#01901:7Z7Z8282830084840088870086840086
#01901:8F8F8I8I8J008K8K008O8N008M8K008M
#01901:00970097009D0099
#01911:04040404
#01913:0007000700070007
#01922:001U000000000020
#01923:001V0000
#01924:0000000000001W000000000000000021
#01925:0000001Z
#01928:00000000001Y0000
#01929:001X

#02001:00
#02001:00
#02001:0B0A0B0A
#02001:00090009
#02001:05050505
#02001:00060606000606060006060600060606
#02001:00
#02001:0O0V0O0V0L0S0L0S
#02001:00
#02001:5400005556000000
#02001:00
#02001:87878787878400848300830083820083
#02001:8N8N8N8N8N8K008K8J008J008J8I008J
#02001:009B009B00950095
#02011:0400040004000404
#02015:0007000700070007
#02023:0024
#02025:0000002300000000
#02028:22

#02101:0000000004000404
#02101:0404040000000000
#02101:0B0A0B0A
#02101:00
#02101:05050505
#02101:00060606000606060006060600060606
#02101:00
#02101:0O0V0O0V0M0T0M0T
#02101:00
#02101:005758595A000000
#02101:7R
#02101:83878700860087008484008484840084
#02101:8J8N8N008M008N008K8K008K8K8K008K
#02101:009A989A00960097
#02111:00090000
#02112:0000005C
#02113:0007000700000000
#02114:00000000005B005D
#02122:0028
#02124:00260000
#02125:0000000000070007
#02128:0025002700000000
#02129:00000009

#02201:0404040004000404
#02201:00
#02201:0B0A0B0A
#02201:00
#02201:05050505
#02201:00060606000606060006060600060606
#02201:00
#02201:0O0V0O0V0L0S0L0S
#02201:00
#02201:005F5G5H5I000000
#02201:00
#02201:82878700860087008383008383830083
#02201:8I8N8N008M008N008J8J008J8J8J008J
#02201:009A989A00940095
#02211:0009005K
#02213:00070007005J005L
#02218:5E
#02222:002C
#02224:002A0000
#02225:0000000000070007
#02228:0029002B00000000
#02229:00000009

#02301:00
#02301:04040404
#02301:0B0A0B0A
#02301:00090009
#02301:0507050705070507
#02301:00060606000606060006060600060606
#02301:00
#02301:0O0V0O0X0Q0W0O0V
#02301:00
#02301:00
#02301:00
#02301:82008787888889898800870086840087
#02301:8I008N8N8O8O8P8P8O008N008M8K008N
#02301:009B009B9C9A989A
#02311:0000005R
#02312:00000000005Q005S
#02313:005P
#02314:005N005O00000000
#02315:5M
#02323:0000002H
#02324:002D0000002G002I
#02325:002F
#02328:0000002E00000000

#02401:0400040004000404
#02401:00
#02401:0B0A0B0A
#02401:00090009
#02401:0507050705070507
#02401:00060606000606060006060600060606
#02401:00
#02401:0P0W0P0W0P0W0O0V
#02401:00
#02401:00
#02401:00
#02401:88008800888800888800880088880087
#02401:8O008O008O8O008O8O008O008O8O008N
#02401:9C9D009D009D009B
#02413:5T000001
#02414:0000000000000000000000000000005V
#02418:000000000000005U
#02424:0000000000000000000000000000002L
#02425:2J000001
#02428:000000000000002K

#02501:0404040404000000
#02501:00
#02501:0B0A0B0A
#02501:00090009
#02501:0507050705070507
#02501:00060606000606060006060600060606
#02501:000000000000000000000C0D0E0E0F0F
#02501:0N000U000N000U000N000U000S0L0P0I
#02501:00
#02501:00
#02501:7S
#02501:86008600868600868600860086848380
#02501:8M008M008M8M008M8M008M008M8K8J8G
#02501:9899009900990099
#02512:5W000000000000000001000000000000
#02515:0000000000040404
#02522:2M000000000000000001000000000000
#02523:00000000000000000000000400040004

#02601:00
#02601:04040404
#02601:0B0A0B0A
#02601:00090009
#02601:0507050705070507
#02601:00060606000606060006060600060606
#02601:00
#02601:0K0R0K0R0L0S0I0P
#02601:00
#02601:00
#02601:7T
#02601:82828200818200828300828100818000
#02601:8I8I8I008H8I008I8J008I8H008H8G00
#02601:009300930095008Z
#02601:00
#02601:02
#02612:000000000000002S
#02613:0000002R
#02614:2N00002O002Q0000
#02615:002P
#02622:0000000000000062
#02623:00000061
#02624:5X00005Y00600000
#02625:005Z

#02701:00
#02701:0400040004000404
#02701:0B0A0B0A
#02701:00090009
#02701:0507050705070507
#02701:00060606000606060006060600060606
#02701:00
#02701:0J0Q0J0Q0K0R0H0O
#02701:00
#02701:00
#02701:00
#02701:81818100808100818200818000807Z00
#02701:8H8H8H008G8H008H8I008H8G008G8F00
#02701:009100910093008X
#02711:000000000000002Y
#02712:0000002X
#02713:2T00002U002W0000
#02714:002V
#02721:0000000000000068
#02722:00000067
#02723:6300006400660000
#02724:0065

#02801:00
#02801:04040404
#02801:0B0A0B0A
#02801:00090009
#02801:0507050705070507
#02801:00060606000606060006060600060606
#02801:00
#02801:0K0R0K0R0L0S0K0R
#02801:00
#02801:00
#02801:00
#02801:82828200808200828300838400848200
#02801:8I8I8I008G8I008I8J008J8K008K8I00
#02801:0093009300950093
#02812:00310000
#02813:0030000000000000
#02814:2Z00003200000035
#02815:0033
#02818:00000034
#02822:006B0000
#02823:006A000000000000
#02824:6900006C0000006F
#02825:006D
#02828:0000006E

#02901:00
#02901:0400040004000404
#02901:0B0A0B0A
#02901:00090009
#02901:0507050705070507
#02901:00060606000606060006060600060606
#02901:00
#02901:0J0Q0K0R0L0S0M0T
#02901:00
#02901:00
#02901:00
#02901:81818100838200828100818200838400
#02901:8H8H8H008J8I008I8H008H8I008J8K00
#02901:0091009100910097
#02912:0039
#02913:360000000000003A
#02914:0000003800000000
#02915:0000370000000000000000000000003B
#02922:006J
#02923:6G0000000000006K
#02924:0000006I00000000
#02925:00006H0000000000000000000000006L

#03001:00
#03001:04040404
#03001:0B0A0B0A
#03001:00090009
#03001:0507050705070507
#03001:00060606000606060006060600060606
#03001:00
#03001:0O0V0O0V0N0U0M0T
#03001:00
#03001:00
#03001:7U
#03001:87878700848700878600868400848300
#03001:8N8N8N008K8N008N8M008M8K008K8J00
#03001:009B009B00990097
#03001:00
#03001:03
#03015:003E003H
#03018:003D00003G000000
#03019:3C00003F00000000
#03025:006O006R
#03028:006N00006Q000000
#03029:6M00006P00000000

#03101:00
#03101:0400040004000404
#03101:0B0A0B0A
#03101:00090009
#03101:0507050705070507
#03101:00060606000606060006060600060606
#03101:00
#03101:0L0S0M0T0L0S0J0Q
#03101:00
#03101:00
#03101:00
#03101:83838300858400848300838200828100
#03101:8J8J8J008L8K008K8J008J8I008I8H00
#03101:0095009500930091
#03111:000000000000003N
#03112:0000003M
#03113:003L
#03114:3I
#03115:0000003K00000000
#03118:003J000000000000
#03121:000000000000006X
#03122:0000006W
#03123:006V
#03124:6S
#03125:0000006U00000000
#03128:006T000000000000

#03201:00
#03201:04000004000004000400000400000400
#03201:000A000A
#03201:00090009
#03201:0507050705070507
#03201:00060606000606060006060600060606
#03201:00
#03201:1011
#03201:00
#03201:00
#03201:00
#03201:84008483008382008600868400848300
#03201:8K008K8J008J8I008M008M8K008K8J00
#03201:9600009700009400009500009200000098000099000096000097000094000000
#03211:0000003P000000000000000000003T00
#03212:003R
#03213:0000006Z000000000000000000007300
#03214:0071
#03215:0000000E000000000000000000000F00
#03218:000B
#03221:0000003Q00000000
#03222:3O000000000000000000003S00000000
#03223:0000007000000000
#03224:6Y000000000000000000007200000000
#03225:0000000F00000000
#03228:0B000000000000000000000E00000000

#03301:00
#03301:04000004000004000400000400000400
#03301:000A000A
#03301:00090009
#03301:0507050705070507
#03301:00060606000606060006060600060606
#03301:00
#03301:0012000000000000000000000000000013000000000000001400000015000000
#03301:000000000000000O
#03301:00
#03301:00
#03301:87008786008684008800888900898700
#03301:8N008N8M008M8K008O008O8P008P8N00
#03301:9A00009B0000980000990000960000009C00009D00009E00009F00009A000000
#03311:000000000000003Z
#03312:003X
#03313:0000003V000000000000000000007900
#03314:0077
#03315:00000075000000000000000000000D00
#03318:000B
#03319:0000000D000000000000000000000000
#03322:0000003W00000000
#03323:3U000000000000000000003Y00000000
#03324:0000007600000000
#03325:74000000000000000000007800000000
#03328:0000000E00000000
#03329:0B000000000000000000000C00000000

#03401:00
#03401:0400040004000404
#03401:0B0A0B0A
#03401:00090009
#03401:0507050705070507
#03401:00060606000606060006060600060606
#03401:00
#03401:0P0W0P0W0P0W0O0V
#03401:00
#03401:00
#03401:7V
#03401:88888800888800888800880087008700
#03401:8O8O8O008O8O008O8O008O008N008N00
#03401:009D009D009D009B
#03401:00
#03401:02
#03414:00000041
#03418:40000001
#03424:0000007B
#03428:7A000001

#03501:00
#03501:04000400040004000400040404040404
#03501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#03501:00090009
#03501:0507050705070507
#03501:00060606000606060006060600060606
#03501:000000000000000000000C0D0E0E0F0F
#03501:0M000U000M000U000M000U000S0L0P0I
#03501:00
#03501:00
#03501:00
#03501:86868600868600868600868600867Z00
#03501:8M8M8M008M8M008M8M008M8M008M8F00
#03501:0099009900990099
#03511:000000000000001L
#03512:42000001
#03521:000000000000004N
#03522:7C000001

#03601:00
#03601:0400040004000404
#03601:0B0A0B0A
#03601:00090009
#03601:0507050705070507
#03601:00060606000606060006060600060606
#03601:00
#03601:0J0Q0J0Q0L0S0O0V
#03601:00
#03601:00
#03601:7W
#03601:81818181810082820083830087008700
#03601:8H8H8H8H8H008I8I008J8J008N008N00
#03601:9193959B
#03601:00
#03601:0203
#03612:1M
#03613:001N0000
#03614:4O1O
#03615:004P001P
#03618:004Q
#03619:0000004R
#03622:0090000000000000
#03623:0000009200000000
#03624:007D000000940000
#03625:0000007E0000009A
#03628:00000000007F0000
#03629:000000000000007G

#03701:00
#03701:04000000000000000000000000000404
#03701:00000000000000000A0A0A0A0A0A0A0A
#03701:00
#03701:05070707050707070507070705070707
#03701:0006000600060006000600060006000600060006000600060006000600060006
#03701:00000000000000000000000000000E0D
#03701:16000000000000000000000000000M0U
#03701:00
#03701:00
#03701:7X
#03701:8A8B8A8B8A8B8A8B8A8B8A8B8A8B8C8D
#03701:8Q8R8Q8R8Q8R8Q8R8Q8R8Q8R8Q8R8S8T
#03701:98999899989998999899989998999896
#03701:00
#03701:02
#03712:00440044004400440044004400440000
#03713:00000000000000000000000000000046
#03715:0000000000000045
#03718:4343434343434300
#03722:7H7H7H7H7H7H7H00
#03723:000000000000007J
#03725:0000000000000000000000000000007K
#03728:007I007I007I007I007I007I007I0000

#03801:00
#03801:04
#03801:0A
#03801:09
#03801:00
#03801:00
#03801:0C
#03801:0V
#03801:0O
#03801:00
#03801:00
#03801:8E
#03801:8U
#03801:9A
#03801:00
#03801:03
#03811:47
#03829:7L

