
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Azure Emotion [Another]
#ARTIST iF
#BPM 144
#PLAYLEVEL 11
#RANK 2
#TOTAL 310
#VOLWAV 100
#STAGEFILE _image03.png

#WAV01 pcs_intro.ogg
#WAV02 fill_01.ogg
#WAV03 pcs_01.ogg
#WAV04 pcs_03.ogg
#WAV05 pcs_04.ogg
#WAV06 pcs_05.ogg
#WAV07 pcs_07.ogg
#WAV08 pcs_08.ogg
#WAV09 pcs_09.ogg
#WAV0A pcs_11.ogg
#WAV0B pcs_12.ogg
#WAV0C pcs_13.ogg
#WAV0D pcs_15.ogg
#WAV0E pcs_16.ogg
#WAV0F pcs_13g.ogg
#WAV10 snare_g.ogg
#WAV11 voice.ogg
#WAV12 vyn.ogg
#WAV13 p - bsdr.ogg
#WAV14 p - clap.ogg
#WAV15 p - ride_01.ogg
#WAV16 p - ride_02.ogg
#WAV17 p - ride_03.ogg
#WAV18 p - snare.ogg
#WAV19 cym_cr01a.ogg
#WAV1A cym_cr01b.ogg
#WAV1B cym_cr01c.ogg
#WAV1C cym_cr01g.ogg
#WAV1D cym_cr02a.ogg
#WAV1E cym_rv01a.ogg
#WAV1F cym_rv02a.ogg
#WAV20 fx_imp_01.ogg
#WAV21 fx_imp_02.ogg
#WAV22 fx_imp_cl_01a.ogg
#WAV23 fx_imp_cl_01b.ogg
#WAV24 fx_imp_cl_01c.ogg
#WAV25 fx_imp_rei_no_14.ogg
#WAV26 fx_rv_cl_01.ogg
#WAV27 fx_sw_01.ogg
#WAV28 fx_sw_02a.ogg
#WAV29 fx_sw_02b.ogg
#WAV2A fx_tg_01.ogg
#WAV2B fx_tg_02.ogg
#WAV2C fx_up_01.ogg
#WAV2D fx_up_02a.ogg
#WAV2E fx_up_02b.ogg
#WAV2F gl_bsdr.ogg
#WAV30 gl_rcym.ogg
#WAV31 bassdrum_a.ogg
#WAV32 bassdrum_a_roll_01.ogg
#WAV33 bassdrum_a_roll_02.ogg
#WAV34 bassdrum_a_roll_03.ogg
#WAV35 bassline_01.ogg
#WAV36 bassline_02a.ogg
#WAV37 bassline_02b.ogg
#WAV38 bassline_03a.ogg
#WAV39 bassline_03b.ogg
#WAV3A bassline_04a.ogg
#WAV3B bassline_04b.ogg
#WAV3C bassline_05.ogg
#WAV3D bassline_06.ogg
#WAV3E bassline_07.ogg
#WAV3F bassline_08.ogg
#WAV40 pad_01.ogg
#WAV41 pad_02.ogg
#WAV42 pad_03.ogg
#WAV43 pad_04.ogg
#WAV44 pad_05.ogg
#WAV45 pad_06.ogg
#WAV46 pad_06g.ogg
#WAV47 pad_07.ogg
#WAV48 pad_08.ogg
#WAV49 piano_0_6B.ogg
#WAV4A piano_0_7C.ogg
#WAV4B piano_3_7C.ogg
#WAV4C piano_5_6D.ogg
#WAV4D piano_5_6G.ogg
#WAV4E piano_8_6E.ogg
#WAV4F piano_8_6G.ogg
#WAV50 piano_8_6A.ogg
#WAV51 piano_8_6B.ogg
#WAV52 piano_8_7C.ogg
#WAV53 piano_8_7E.ogg
#WAV54 piano_16_6B.ogg
#WAV55 piano_16_7Cg.ogg
#WAV56 pluc - 01.ogg
#WAV57 pluc - 02.ogg
#WAV58 pluc - 03.ogg
#WAV59 pluc - 04.ogg
#WAV5A pluc - 05.ogg
#WAV5B pluc - 06.ogg
#WAV5C pluc - 07.ogg
#WAV5D pluc - 08.ogg
#WAV5E pluc - 09.ogg
#WAV5F pluc - 10.ogg
#WAV60 pluc - 11.ogg
#WAV61 pluc - 12.ogg
#WAV62 pluc - 13.ogg
#WAV63 pluc - 14.ogg
#WAV64 pluc - 15.ogg
#WAV65 pluc - 16.ogg
#WAV66 psaw - 6E.ogg
#WAV67 psaw - 6G.ogg
#WAV68 psaw - 6A.ogg
#WAV69 psaw - 6B.ogg
#WAV6A psaw - 7C.ogg
#WAV6B psaw - 7E.ogg
#WAV6C psaw - fo.ogg
#WAV6D psaw - fo2.ogg
#WAV6E saw1 - 5A.ogg
#WAV6F saw1 - 6E.ogg
#WAV70 saw1 - 6F.ogg
#WAV71 saw1 - 6A.ogg
#WAV72 saw1 - 6B.ogg
#WAV73 saw1 - 7C.ogg
#WAV74 saw1_in_01.ogg
#WAV75 saw1_in_02.ogg
#WAV76 saw1_in_03.ogg
#WAV77 saw1_in_04.ogg
#WAV78 saw1_in_05.ogg
#WAV79 saw1_in_06.ogg
#WAV7A saw1_in_07.ogg
#WAV7B saw1_in_08.ogg
#WAV7C saw1_in_11.ogg
#WAV7D saw1_in_12.ogg
#WAV7E saw1_in_13.ogg
#WAV7F saw1_in_14.ogg
#WAV80 saw1_in_15.ogg
#WAV81 saw1_in_16.ogg
#WAV82 saw1_in_17.ogg
#WAV83 saw1_in_18.ogg
#WAV84 saw1_in_21.ogg
#WAV85 saw1_in_22.ogg
#WAV86 saw1_in_23.ogg
#WAV87 saw1_in_24.ogg
#WAV88 saw1_in_25.ogg
#WAV89 saw1_in_26.ogg
#WAV8A saw1_in_27.ogg
#WAV8B saw1_in_28.ogg
#WAV8C saw1_in_31.ogg
#WAV8D saw1_in_32.ogg
#WAV8E saw1_in_33.ogg
#WAV8F saw1_in_34.ogg
#WAV90 saw1_in_35.ogg
#WAV91 saw1_in_36.ogg
#WAV92 saw1_in_37.ogg
#WAV93 saw1_in_38.ogg
#WAV94 saw2_5D.ogg
#WAV95 saw2_5E.ogg
#WAV96 saw2_5F.ogg
#WAV97 saw2_5G.ogg
#WAV98 saw2_5G#.ogg
#WAV99 saw2_5A.ogg
#WAV9A saw2_5A#.ogg
#WAV9B saw2_5B.ogg
#WAV9C saw2_6C.ogg
#WAV9D saw2_6C#.ogg
#WAV9E saw2_6D.ogg
#WAV9F saw2_6D#.ogg
#WAVA0 saw2_6E.ogg
#WAVA1 saw2_6F.ogg
#WAVA2 saw2_6F#.ogg
#WAVA3 saw2_6G.ogg
#WAVA4 saw2_6G#.ogg
#WAVA5 saw2_6A.ogg
#WAVA6 saw2_6A#.ogg
#WAVA7 saw2_6B.ogg
#WAVA8 saw2_7C.ogg
#WAVA9 saw2_7D.ogg
#WAVAA saw2_7E.ogg
#WAVAB saw2_6A_g.ogg
#WAVAC saw2_6F_g.ogg
#WAVAD saw2_in.ogg
#WAVAE ae_outro.ogg

#BMP01 _bga.mpeg




#SUBARTIST mov:ƒŒƒN



*---------------------- MAIN DATA FIELD

#00003:90
#00004:0000000000000000000000000000000000000000000000000000000100000000

#00101:00
#00101:0000000000000012

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:35
#00211:20
#00212:00007500000000780000000000000000
#00213:250000000000007B
#00214:00760000
#00215:2800007A
#00216:19
#00218:0000007700000000
#00219:74000000000000000079000000000000

#00311:00000000000000800000000000000000
#00312:007D000000000000
#00313:0000000000000083
#00314:007E0000
#00315:00000082
#00318:7C00007F00000000
#00319:00000000000000000081000000000000

#00401:00
#00401:0000000000000012
#00412:00008500000000880000000000000000
#00413:000000000000008B
#00414:00860000
#00415:8400008A
#00418:0000008700000000
#00419:00000000000000000089000000000000

#00501:00000000000000000019000000000000
#00501:00
#00501:15000000000000000015000015150015
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8C008D008E008F900091000092009300
#00511:13001800180000000013000013000000
#00512:00000000000000000000001800000000
#00513:180000000000000000000000000000000000000000180000000000000013000000000000000000130000000000130000
#00515:000000180000000000000000000000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000000013000000000000000000180000000000000000000000180000000000000000000000
#00516:19
#00518:00000000000000000018000000000000
#00519:00180018000000000000001300180018

#00601:00
#00601:00
#00601:00151515
#00601:00
#00601:00
#00601:00
#00601:00
#00601:030004050600070809000A0B0C000D0E
#00601:00
#00601:25
#00601:21
#00601:00
#00601:36
#00601:40
#00611:13131313
#00612:006E000000000000
#00613:0000000000000071
#00614:150000006F00006E0000000000000000
#00615:00000072
#00616:19
#00618:7100007100000000
#00619:00000000000000000073000000000000

#00701:00
#00701:00
#00701:15151515
#00701:00
#00701:00
#00701:00
#00701:00
#00701:030004050600070809000A0B0C000D0E
#00711:13131313
#00713:006E000000000000
#00714:000000006F00006E0000000000007100
#00715:71000072
#00718:0000007100000000
#00719:00000000000000000073000000000000

#00801:00
#00801:00
#00801:15151515
#00801:00
#00801:00
#00801:00
#00801:00
#00801:030004050600070809000A0B0C000D0E
#00811:13131313
#00813:00006E000000006E0000000000000000
#00814:00700000
#00815:7100000000000071
#00818:0000007100007200
#00819:00000000000000000073000000000000

#00901:00
#00901:00
#00901:15151515
#00901:00
#00901:00
#00901:00
#00901:00
#00901:030004050600070809000A0B0C000D0E
#00911:13131313
#00913:00006E000000006E0000000000000000
#00914:00700000
#00915:7100000000000071
#00918:0000007100007200
#00919:00000000000000000073000000000000

#01001:00
#01001:00
#01001:15151515
#01001:00
#01001:00
#01001:00
#01001:00
#01001:030004050600070809000A0B0C000D0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:37
#01011:13131313
#01013:00006E000000006E0000000000007100
#01014:006F0000
#01015:71000072
#01018:0000007100000000
#01019:00000000000000000073000000000000

#01101:00
#01101:00
#01101:15151515
#01101:00
#01101:00
#01101:00
#01101:00
#01101:030004050600070809000A0B0C000D0E
#01111:13131313
#01113:00006E000000006E0000000000000000
#01114:00006F0000000071
#01115:00000072
#01118:7100007100000000
#01119:00000000000000000073000000000000

#01201:00
#01201:00
#01201:15151515
#01201:00
#01201:00
#01201:00
#01201:00
#01201:030004050600070809000A0B0C000D0E
#01211:13131313
#01213:00006E000000006E0000000000000000
#01214:00700000
#01215:7100000000000071
#01218:0000007100007200
#01219:00000000000000000073000000000000

#01301:00
#01301:00
#01301:15151515
#01301:00
#01301:00
#01301:00
#01301:00
#01301:030004050600070809000A0B0C000D0E
#01311:13000000130000001300130000130000
#01313:00006E000000006E0000000000000000
#01314:00700000
#01315:7100000000000071
#01318:0000007100007200
#01319:00000000000000000073000000000000

#01401:00
#01401:00
#01401:00151515
#01401:1616161616161616
#01401:0000001700000017
#01401:00
#01401:00
#01401:0000000000000008000000000000000E
#01401:00
#01401:00
#01401:21
#01401:00
#01401:36
#01401:41
#01401:71006E006F00716E0073000072007100
#01411:13131313
#01412:0000000700000000
#01413:0017140000171400
#01414:03000005000000000900000B00000000
#01415:00040000000A0000
#01416:19
#01418:150000000000000D
#01419:0006000C

#01501:00
#01501:00
#01501:15151515
#01501:1616161616161616
#01501:0000001700000017
#01501:00
#01501:00
#01501:0000000000000008000000000000000E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:71006E006F00716E0073000072007100
#01511:13131313
#01513:0017140000171400
#01514:03000005000000000900000B00000000
#01515:00040000000A0000
#01518:000000070000000D
#01519:0006000C

#01601:00
#01601:00
#01601:00150015
#01601:1616161616161616
#01601:0000001700000017
#01601:00
#01601:00
#01601:0000000000000008000000000000000E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:71006E007000716E0073000072007100
#01611:13131313
#01612:00000005000000000000000B00000000
#01613:0309
#01614:0017140000171400
#01615:1515
#01618:00040007000A000D
#01619:0006000C

#01701:00
#01701:00
#01701:00150015
#01701:1616161616161616
#01701:0000001700000017
#01701:00
#01701:00
#01701:0000000000000008000000000000000E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:71006E007000716E0073000072007100
#01711:13131313
#01712:00000005000000000000000B00000000
#01713:0309
#01714:0017140000171400
#01715:1515
#01718:00040007000A000D
#01719:0006000C

#01801:00
#01801:00
#01801:15151515
#01801:1616161616161616
#01801:00
#01801:00
#01801:00
#01801:030004050600070809000A0B0C000D0E
#01801:00
#01801:2D
#01801:00
#01801:00
#01801:37
#01811:13131313
#01812:0017001700170017
#01813:00140014
#01814:000000000000006E0000000000000000
#01815:006E000000000071
#01816:19
#01818:006F0072
#01819:71000000000071000073000000000000

#01901:00
#01901:00
#01901:15151515
#01901:1616161616161616
#01901:00
#01901:00
#01901:00
#01901:030004050600070809000A0B0C000D0E
#01911:13131313
#01912:0017001700170017
#01913:00140014
#01914:000000000000006E0000000000000000
#01915:006E000000000071
#01916:19
#01918:006F0072
#01919:71000000000071000073000000000000

#02001:00
#02001:00
#02001:15151515
#02001:1616161616161616
#02001:00
#02001:00
#02001:00
#02001:030004050600070809000A0B0C000D0E
#02001:00
#02001:00
#02001:2C
#02011:1313131313131313
#02013:0017001700170017
#02014:00140014
#02015:00006E000000006E0000000000007100
#02016:1919
#02018:00700072
#02019:71000000000071000073000000000000

#02101:19
#02101:0000000000000012
#02101:15
#02101:16
#02111:13180000
#02112:00006E000000006E0000001800180018
#02113:18000018000018000000000000007100
#02114:00700072
#02115:0018000018000000000000000000180000001800000000000000000000000000
#02116:02
#02118:7100007100001818
#02119:00180000000000000073000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:27
#02201:38
#02201:42
#02211:13131313
#02213:25
#02215:21
#02216:19
#02219:15151515

#02312:13131313
#02318:15151515

#02413:13131313
#02415:15151515

#02501:00
#02501:1300130013000012
#02501:15151500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000002600000000
#02511:56
#02512:005800005E000000
#02513:005700005A0000000000600000000000
#02514:0000005900005C00005F000062000000
#02515:00000000005B00000000006100006400
#02516:00000022
#02518:000000000000005D0000000000630000
#02519:00000000000000000000000000000065

#02601:00
#02601:00
#02601:15151515
#02601:16161616
#02601:00
#02601:00
#02601:00
#02601:030004000000070809000A0000000D0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:39
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2A
#02611:13131313
#02612:0016001600160016
#02613:00140014
#02614:0000000500000000000000000C000000
#02615:00000000000017000000000B00001700
#02616:19
#02618:00060000
#02619:0017000000170000

#02701:00
#02701:00
#02701:15151515
#02701:16161616
#02701:00
#02701:00
#02701:00
#02701:030004000000070809000A0000000D0E
#02711:13131313
#02712:0016001600160016
#02713:00140014
#02714:0000000500000000000000000C000000
#02715:00000000000017000000000B00001700
#02718:00060000
#02719:0017000000170000

#02801:00
#02801:00
#02801:15151515
#02801:16161616
#02801:00
#02801:00
#02801:00
#02801:030004000000070809000A0000000D0E
#02801:00
#02801:00
#02801:2C
#02811:13131313
#02812:0016001600160016
#02813:00140014
#02814:0000000500000000000000000C000000
#02815:00000000000017000000000B00001700
#02818:00060000
#02819:0017000000170000

#02901:00
#02901:0000000000000012
#02901:15
#02901:16
#02901:00
#02901:00
#02901:1818180018001800180000001800180000001800000018001800180018001800
#02901:02
#02911:56
#02912:005800005E000000
#02913:005700005A0000000000600000000000
#02914:0000005900005C00005F000062000000
#02915:00000000005B00000000006100006400
#02916:19
#02918:000000000000005D0000000000630000
#02919:13000000000000000000000000000065

#03001:00
#03001:00
#03001:15151515
#03001:1616161616161616
#03001:0017001700170017
#03001:00140014
#03001:00
#03001:030004050600070809000A0B0C000D0E
#03001:00
#03001:25
#03001:21
#03001:00
#03001:3A
#03001:43
#03011:13131313
#03013:6800006668000066
#03014:00690000006700000069000000670000
#03015:006A6900006A6900
#03016:19
#03018:00000000000000670000000000000068
#03019:0000006B000000000000006B00000000

#03101:00
#03101:00
#03101:15151515
#03101:1616161616161616
#03101:0017001700170017
#03101:00140014
#03101:00
#03101:030004050600070809000A0B0C000D0E
#03111:13131313
#03112:0000006600000066
#03113:68000000006700006800000000670000
#03114:00690000000000670069000000000068
#03115:00690069
#03118:006A0000006A0000
#03119:0000006B000000000000006B00000000

#03201:00
#03201:00
#03201:15151515
#03201:1616161616161616
#03201:0017001700170017
#03201:00140014
#03201:00
#03201:030004050600070809000A0B0C000D0E
#03211:13131313
#03213:6800006668000066
#03215:00690000006700000069000000670000
#03218:00006A006900006700006A0069000068
#03219:0000006B000000000000006B00000000

#03301:00
#03301:00
#03301:15151515
#03301:1616161616161616
#03301:0017001700170017
#03301:00140014
#03301:00
#03301:030004050600070809000A0B0C000D0E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:565758595A5B5C5D5E5F606162636465
#03311:13131313
#03313:0000006600000066
#03314:6868
#03315:00690000006700670069000000670068
#03318:006A6900006A6900
#03319:0000006B000000000000006B00000000

#03401:00
#03401:00
#03401:15151515
#03401:1616161616161616
#03401:0017001700170017
#03401:00140014
#03401:00
#03401:030004050600070809000A0B0C000D0E
#03401:00
#03401:2D
#03401:00
#03401:00
#03401:3B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2B
#03411:13131313
#03412:00000000000000670000000000000068
#03413:6868
#03414:00006A000067000000006A0000670000
#03415:00690000000066000069000000006600
#03416:19
#03418:00690069
#03419:0000006B000000000000006B00000000

#03501:00
#03501:00
#03501:15151515
#03501:1616161616161616
#03501:0017001700170017
#03501:00140014
#03501:00
#03501:030004050600070809000A0B0C000D0E
#03511:13131313
#03513:6800006668000066
#03514:00690000006700000069000000670000
#03515:00006A006900006700006A0069000068
#03516:19
#03518:0000006B000000000000006B00000000

#03601:1313131313131313
#03601:19
#03601:15151515
#03601:1616161616161616
#03601:0017001700170017
#03601:00140014
#03601:00
#03601:030004050600070809000A0B0C000D0E
#03601:00
#03601:00
#03601:2C19
#03611:18180018000018000018000018001800
#03613:0018000018000000180000000000180000000000000018000000180000000000
#03614:68000000690000006800000069000018
#03615:006A0066006A0066
#03618:00690000006700000069000000670000
#03619:0000006B000000670000006B00000068

#03701:13
#03701:0000000000000012
#03701:15
#03701:16
#03701:00
#03701:00
#03701:18181818181818181818181818181818
#03701:02
#03711:565A0000
#03712:00570000005B00005E00000062000000
#03713:6800580069005C00005F006100630000
#03714:006900590000005D0000600069006400
#03715:00006A00006700006800000000670065
#03716:19
#03718:0000006B000066000069006B00006600
#03719:000000000000006700006A0000000068

#03801:00
#03801:13
#03801:15
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3C
#03801:44
#03801:6C
#03812:20
#03814:50
#03816:25
#03818:19

#03912:0051
#03914:00000052

#04019:53

#04111:000000000000004E
#04113:00000000000000000000004F00000000
#04118:0051

#04214:50
#04216:1D

#04315:00000000000000005100000000000049
#04319:0000000000000000000000000000000000000000000000004B0000000000004A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C
#04412:0000004E00000000
#04414:0000004F000000000000000000000000
#04415:51

#04501:00000000001E0000
#04501:0000000000000012
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:45
#04511:5600004E00000000
#04512:005700005A0000000000000000000000
#04513:00005800005B00005E00000000000000
#04514:0000005900005C00005F000062000000
#04515:4C0000000000005D0000600000630000
#04518:00000000000000000000006100006400
#04519:0000004D000000000000000000000065

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0009
#04601:00
#04601:00
#04601:0300000000000008000000000000000E
#04601:00
#04601:00
#04601:21
#04601:00
#04601:3D
#04601:44
#04601:6C
#04611:1300000500000000000000000C000000
#04613:50000000000A000D
#04615:0004000700000000
#04616:19
#04618:15
#04619:00000000060000000000000B00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0309
#04701:00
#04701:00
#04701:0000000000000008000000000000000E
#04711:0000000500000000000000000C000000
#04712:0051
#04713:00000000000A000D
#04714:00000052
#04715:0004000700000000
#04719:00000000060000000000000B00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0309
#04801:00
#04801:00
#04801:0000000000000008000000000000000E
#04811:0000000500000000000000000C000000
#04813:00000000000A000D
#04815:0004000700000000
#04818:53
#04819:00000000060000000000000B00000000

#04901:00
#04901:0000000000000012
#04901:00
#04901:00
#04901:0309
#04901:00
#04901:00
#04901:0000000000000008000000000000000E
#04911:0000000500000000000000000C000000
#04913:00000000000A000D
#04914:00000000000000000000004F00000000
#04915:0004000700000000
#04918:000000005100004E
#04919:00000000060000000000000B00000000

#05001:00
#05001:0000000000000012
#05001:15
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000008000000000000000E
#05001:00
#05001:2E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6D
#05011:13000005000000000900000000000000
#05013:00040007000A000D
#05014:03000000000000000000000000000049
#05015:00000000000000000000000B00000000
#05016:19
#05018:000000000000000000000000000000000000000000000000000000000000004A
#05019:5006000C

#05101:00
#05101:0000000000000012
#05101:15
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000008000000000000000E
#05101:00
#05101:00
#05101:0000002C
#05111:13000005000000000900000000000000
#05113:00040007000A000D
#05114:51
#05115:0000000000004E000000000B00000000
#05116:19
#05118:0000004F000000000000000000000000
#05119:0306000C

#05201:00
#05201:0000001200000012
#05201:1515
#05201:00
#05201:00
#05201:00
#05201:0018000000000000000000000000000000000000000000000000000000000000
#05201:03
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:54
#05211:1313
#05212:000004000600000800000A000C00000E
#05213:00000005000007000900000B00000D00
#05215:18001800180000180000001800180018
#05216:1919
#05219:00180018000018000018000018001800

#05301:00
#05301:00
#05301:00000000000000000000000030303030
#05301:00
#05301:00
#05301:00
#05301:18000018000018000018000010101010
#05301:000004050600070809000A0B0F0F0F0F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:46
#05301:00
#05301:00
#05301:5A5B5C5D5E5F60616263646500000000
#05301:00
#05301:55
#05311:130000130000130000130000001C001C
#05313:001800001800001800001800002F002F
#05314:0300000000001C1C
#05315:00001800001800001800001800000000
#05316:1A00001A00001A00001A000000000000
#05318:0000000000002F2F
#05319:15000015000015000015000000000000

#05401:00
#05401:00
#05401:15
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:20
#05401:00
#05401:00
#05401:29
#05414:19
#05416:2511
#05418:13

#05501:00
#05501:0000000000000012
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AD
#05501:0000002600000000
#05516:00000022

#05601:00
#05601:00
#05601:15151515
#05601:1616161616161616
#05601:0017001700170017
#05601:00
#05601:00
#05601:030004050600070809000A0B0C000D0E
#05601:00
#05601:25
#05601:00
#05601:00
#05601:3E
#05601:47
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A1009C9600990099009B009C00A5A3A5
#05611:13131313
#05613:00000000009B00000000000014000000
#05614:000000990000009C0000000000000000
#05615:0000A10000000000009E00000000A700
#05616:19
#05618:A500000000000000000000A100000000
#05619:00000000140000000000000000A800A8

#05701:00
#05701:00
#05701:15151515
#05701:1616161616161616
#05701:0017001700170017
#05701:00
#05701:00
#05701:030004050600070809000A0B0C000D0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9E009B9400970097009B009E00A7A5A3
#05711:13131313
#05712:00000097000000000000000000000000
#05713:00009E00009B000000000000140000A7
#05714:A30000000000009C000000A300000000
#05715:00000000000000A8
#05718:0000000000000000009E000000000000
#05719:00000000140000000000000000A90000

#05801:00
#05801:00
#05801:15151515
#05801:1616161616161616
#05801:0017001700170017
#05801:00
#05801:00
#05801:030004050600070809000A0B0C000D0E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A500A09500990099009B009C00A5A3A5
#05811:13131313
#05812:00000099000000000000000000000000
#05813:00000000009B00000000000014000000
#05814:0000A5000000009C000000000000A700
#05815:0000000000000000009E000000000000
#05818:A800000000000000000000A000000000
#05819:00000000140000000000000000A800A8

#05901:00
#05901:00
#05901:15151515
#05901:1616161616161616
#05901:0017001700170017
#05901:00
#05901:00
#05901:030004050600070809000A0B0C000D0E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A0009C9500990099000000009CA0A3A5
#05911:13131313
#05912:00000099000000000000000000000000
#05913:00000000009B00009900000014000000
#05914:0000A0000000009C009C000000A50000
#05915:A500000000A0A0A7
#05918:0000000000000000000000A500000000
#05919:000000001400000000000000000000A8

#06001:00
#06001:00
#06001:15151515
#06001:1616161616161616
#06001:0017001700170017
#06001:00
#06001:00
#06001:030004050600070809000A0B0C000D0E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00009C9600990099009B009C00A5A3A5
#06011:13131313
#06012:00000099000000000000000000000000
#06013:A1000000009B00000000000014000000
#06014:0000A1000000009C0000000000000000
#06015:A500000000000000009E00000000A700
#06016:19
#06018:0000000000000000000000A100000000
#06019:00000000140000000000000000A800A8

#06101:00
#06101:00
#06101:15151515
#06101:1616161616161616
#06101:0017001700170017
#06101:00
#06101:00
#06101:030004050600070809000A0B0C000D0E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00009B9400970097009B009E00A7A5A3
#06111:13131313
#06112:00000097000000000000000000000000
#06113:000000000000000000000000140000A7
#06114:9E0000000000009C0000000000000000
#06115:00009E00009B0000009E00000000A800
#06118:A300000000000000000000A300000000
#06119:00000000140000000000000000A90000

#06201:00
#06201:00
#06201:15151515
#06201:1616161616161616
#06201:0017001700170017
#06201:00
#06201:00
#06201:030004050600070809000A0B0C000D0E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000A09500990099009B009C00A5A3A5
#06211:1300130013131313
#06212:00000099000000000000000000000000
#06213:00000000009B00000000000014000000
#06214:A50000000000009C0000000000000000
#06215:0000A50000000000009E00000000A700
#06216:00000000001F0000
#06218:A800000000000000000000A000000000
#06219:00000000140000000000000000A800A8

#06301:00
#06301:00320033000000000000000000000000
#06301:00
#06301:1616161616161616
#06301:0017001700170017
#06301:00140014
#06301:00
#06301:03000403000403000403000403000405
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000002600002300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9CA0A59B9FA49A9EA3999DA2989CA199
#06311:1300000031009E000000000013000013
#06312:0000009F00000000009D000000000000
#06313:A0000000000000A3000000009C001300
#06314:00000000A40000000000A2000000009C
#06315:00A5000000000000A600000000A10000
#06316:1A00001A00001A00001A00001B001B00
#06318:0000000000A70000000000A500000000
#06319:0000A80000001300001300000000A400

#06401:00
#06401:00001313
#06401:00151515
#06401:30303030160016001600160016001600
#06401:0000001700170017
#06401:00
#06401:00
#06401:000000000600070809000A0B0C000D0E
#06401:00
#06401:00250000
#06401:00
#06401:00
#06401:3F
#06401:48
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00AC0000
#06411:0000000000990000000000000000A700
#06412:00AC00AC000000990000000014000000
#06413:00000000009B0000009B00000000A300
#06414:000000001400009C0000009C00000000
#06415:0000000019000000009E000000A500A5
#06416:ACABACAB000000000000000000000000
#06418:AB00AB0000000000000000A100000000
#06419:00000000130000000000000000A800A8

#06501:00
#06501:13131313
#06501:15151515
#06501:1616161616161616
#06501:0017001700170017
#06501:00
#06501:00
#06501:030004050600070809000A0B0C000D0E
#06511:000000940097000000000000140000A3
#06512:9E00000000000097000000000000A500
#06513:0000009700000000009B000000A70000
#06514:00009B00009B00000000009E000000A7
#06515:000000001400009C000000000000A800
#06518:A3009E0000000000009E000000000000
#06519:0000000000000000000000A300A90000

#06601:00
#06601:13131313
#06601:15151515
#06601:1616161616161616
#06601:0017001700170017
#06601:00
#06601:00
#06601:030004050600070809000A0B0C000D0E
#06611:0000009500000000000000000000A000
#06612:A4000000009800000000000014000000
#06613:0000009800000098000000000000A400
#06614:0000A000009B0000009B000000A40000
#06615:000000000000009C0000009B000000A7
#06618:A700A40000000000009E000000A70000
#06619:0000000014000000000000A0000000A9

#06701:00
#06701:13131313
#06701:15151515
#06701:1616161616161616
#06701:0017001700170017
#06701:00
#06701:00
#06701:030004050600070809000A0B0C000D0E
#06711:00000095000000000000009900A30000
#06712:00009C000099000000000000000000A0
#06713:000000990000009900009C00A500A500
#06714:A5000000009B000000A0000000A7009C
#06715:0000A0000000009C0000000014000000
#06718:A8001400A50000A0
#06719:000000A8

#06801:00
#06801:00131313
#06801:15151515
#06801:1616161616161616
#06801:0017001700170017
#06801:00
#06801:00
#06801:030004050600070809000A0B0C000D0E
#06811:13000099000000000000000014000000
#06812:0000000000990000000000000000A700
#06813:00000096000000990000009C00000000
#06814:00009C0000000000009B00000000A300
#06815:A1000000009B0000000000A100A500A5
#06816:19
#06818:0000A1000000009C0000000000000000
#06819:A500000014000000009E000000A800A8

#06901:00
#06901:13131313
#06901:15151515
#06901:1616161616161616
#06901:0017001700170017
#06901:00
#06901:00
#06901:030004050600070809000A0B0C000D0E
#06911:0000009400000000000000000000A500
#06912:00009B000097000000000000140000A7
#06913:9E000097000000970000000000A70000
#06914:00000000009B0000009B00000000A800
#06915:00009E000000009C0000009E00000000
#06916:19
#06918:A300000000000000009E000000A900A3
#06919:0000000014000000000000A300000000

#07001:00
#07001:00
#07001:15151515
#07001:1616161616161616
#07001:0017001700170017
#07001:00140014
#07001:1818180018001800180000001800180000001800000018001800180018001800
#07001:030004050600070809000A0B0C000D0E
#07001:00
#07001:00
#07001:2C
#07011:1313131313131313
#07012:0000000000990000009B000000A500A5
#07013:00000099000000000000009C0000A300
#07014:0000A000009B00000000000000000000
#07015:A50000000000009C000000000000A700
#07016:1919
#07018:0000A50000000000009E000000A800A8
#07019:A800009500000099000000A000000000

#07101:00
#07101:00
#07101:15151515
#07101:1616161616161616
#07101:0017001700170017
#07101:00140014
#07101:18181818181818181818181800000000
#07101:03000403000403000403000403000405
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000009C00A09C00
#07101:00
#07101:00009C950099009900A50000A70000A8
#07111:13000013000013000034000013001300
#07112:00000000000000000000000000130013
#07113:56000099000000005E00A00000000000
#07114:005700005A00009C005F000062000000
#07115:A0005800005B000000006000006300AA
#07116:1A00001A00001A00001A00001B001B00
#07118:0000005900005C0000A8006100006400
#07119:A500A000009B005D00000000A9000065

#07201:00
#07201:0012000000000000
#07201:00
#07201:00
#07201:00
#07201:AE
#07201:00
#07201:03000405000000000000000000000000
#07201:00
#07201:00
#07201:00210000
#07211:00130000
#07213:00150000
#07214:50
#07215:00160000
#07216:00190000
#07219:00250000

