
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nerd Mixture
#TITLE Kaiden Aura (IIDX)
#ARTIST yukitani / HYOUTAN
#BPM 145
#PLAYLEVEL 12
#RANK 2
#TOTAL 666
#STAGEFILE 

#WAV01 intro_gt1.wav
#WAV02 intro_gtcut1.wav
#WAV03 intro_gtcut2.wav
#WAV04 intro_gt2.wav
#WAV05 recymbal2.wav
#WAV06 gth1.wav
#WAV07 gth2.wav
#WAV08 riffAs.wav
#WAV09 riffD.wav
#WAV0A riffED1.wav
#WAV0B riffAE.wav
#WAV0C gt-A1.wav
#WAV0D gt-A2.wav
#WAV0E gt-A3.wav
#WAV0F gt-A4.wav
#WAV0G gt-D1.wav
#WAV0H gt-D2.wav
#WAV0I gt-D3.wav
#WAV0J gt-D4.wav
#WAV0K gt-E1.wav
#WAV0L gt-E2.wav
#WAV0M gt-E3.wav
#WAV0N gt-E4.wav
#WAV0O gtlast1.wav
#WAV0P gtlast1-2.wav
#WAV0Q gtlast1-3.wav
#WAV0R gtlast2.wav
#WAV0T roop4.wav
#WAV0U roop4-2.wav
#WAV0V roop4-3.wav
#WAV10 bassA.wav
#WAV11 bassAs.wav
#WAV12 bassE.wav
#WAV13 bassG.wav
#WAV14 bassD.wav
#WAV15 bassDs.wav
#WAV16 bassC.wav
#WAV17 bassE+.wav
#WAV18 bassEs+.wav
#WAV19 bassB.wav
#WAV1A bassBs.wav
#WAV1B bassCs.wav
#WAV1C bassEl.wav
#WAV1D basslast.wav
#WAV1I bass2A.wav
#WAV1J bass2As.wav
#WAV1K bass2D.wav
#WAV1L bass2E.wav
#WAV1M bass2E+.wav
#WAV1N bass2Es+.wav
#WAV1O bass2G.wav
#WAV1P bass2El.wav
#WAV1Q bass2last.wav
#WAV1Z crashcymbal2.wav
#WAV20 crashcymbal.wav
#WAV21 kick1.wav
#WAV22 kick2.wav
#WAV23 clap.wav
#WAV24 hihat1.wav
#WAV25 hihat2.wav
#WAV26 snare.wav
#WAV27 hat1.wav
#WAV28 hat2.wav
#WAV29 cyns.wav
#WAV2A ileadA.wav
#WAV2B ileadAs.wav
#WAV2C ileadC#.wav
#WAV2D ileadC.wav
#WAV2E ileadCs.wav
#WAV2F ileadD#.wav
#WAV2G ileadDs.wav
#WAV2H ileadD.wav
#WAV2I ileadF#.wav
#WAV2J ileadFs.wav
#WAV2K ileadF.wav
#WAV2L ileadGs.wav
#WAV2M ileadG#.wav
#WAV2N ileadE.wav
#WAV2O ileadEs.wav
#WAV2P ileadEnd.wav
#WAV2Q ileadend2.wav
#WAV2R kick3.wav
#WAV2S bell.wav
#WAV2T don.wav
#WAV2U go.wav
#WAV2V sha.wav
#WAV2W shu.wav
#WAV2X ti.wav
#WAV2Y drrr.wav
#WAV30 lead2-A.wav
#WAV31 lead2-B.wav
#WAV32 lead2-Bb.wav
#WAV33 lead2-C#.wav
#WAV34 lead2-C.wav
#WAV35 lead2-D#.wav
#WAV36 lead2-D.wav
#WAV37 lead2-E.wav
#WAV38 lead2-E+.wav
#WAV39 lead2-A+.wav
#WAV3A lead2-D2.wav
#WAV3B lead2-E2+.wav
#WAV3C lead2-F#.wav
#WAV3D lead2-F.wav
#WAV3E lead2-G#.wav
#WAV3F lead2-G.wav
#WAV3G lead2-A2+.wav
#WAV3H lead2-G2.wav
#WAV3I lead2-Bb+.wav
#WAV3J lead2-G-.wav
#WAV3K lead2-G2-.wav
#WAV3L lead2-G#-.wav
#WAV3M lead2-A-.wav
#WAV3N lead2-C+.wav
#WAV3O lead2-C2.wav
#WAV3P lead2-A2.wav
#WAV3Q lead2-E2.wav
#WAV3R lead2-B-.wav
#WAV3S lead2-E-.wav
#WAV3T lead2-E2-.wav
#WAV3U lead2-D-.wav
#WAV40 lead3-A.wav
#WAV41 lead3-A+.wav
#WAV42 lead3-D#.wav
#WAV43 lead3-D.wav
#WAV44 lead3-E.wav
#WAV45 lead3-E-.wav
#WAV46 lead3-E2-.wav
#WAV47 lead3-F#.wav
#WAV48 lead3-F.wav
#WAV49 lead3-G#.wav
#WAV4A lead3-G.wav
#WAV4G cord-am.wav
#WAV4H cord-ams.wav
#WAV4I cord-c.wav
#WAV4J cord-cs.wav
#WAV4K cord-em.wav
#WAV4L cord-ems.wav
#WAV4M cord-g.wav
#WAV4N cord-gs.wav
#WAV4X u.wav
#WAV4Y ho.wav
#WAV4Z ray.wav
#WAV50 setu1.wav
#WAV51 setumei2.wav
#WAV52 setu3.wav
#WAV53 ikki.wav
#WAV54 tyeda.wav
#WAV55 otoge.wav
#WAV57 aiaiya.wav
#WAV58 iratatatarata.wav
#WAV59 mouiya.wav
#WAV5A omosiroina.wav
#WAV5B otoge-w.wav
#WAV5C owau.wav
#WAV5D saraba.wav
#WAV5E scorename.wav
#WAV5F mastica.wav
#WAV5G kisen.wav
#WAV5H tripleshot.wav
#WAV5I u-l.wav
#WAV5J u-r.wav
#WAV5K ho-l.wav
#WAV5L ho-r.wav
#WAV60 bass3A.wav
#WAV61 bass3A+.wav
#WAV62 bass3B-.wav
#WAV63 bass3c.wav
#WAV64 bass3D#.wav
#WAV65 bass3D.wav
#WAV66 bass3D-.wav
#WAV67 bass3E.wav
#WAV68 bass3E+.wav
#WAV69 bass3F#+.wav
#WAV6A bass3F+.wav
#WAV6B bass3G#+.wav
#WAV6C bass3G.wav
#WAV6D bass3G+.wav

#BMP01 bga.mpeg
#BMP03 miss-bga01.bmp
#BMP04 miss-bga02.bmp
#BMP05 miss-bga03.bmp
#BMP06 miss-bga04.bmp
#BMP07 miss-bga05.bmp
#BMP08 miss-bga06.bmp
#BMP09 miss-bga07.bmp
#BMP0A miss-bga08.bmp
#BMP0B miss-bga09.bmp
#BMP0C miss-bga10.bmp
#BMP0D miss-bga11.bmp
#BMP0E miss-bga12.bmp
#BMP0F miss-bga13.bmp
#BMP0G miss-bga14.bmp
#BMP0H miss-bga15.bmp
#BMP0I miss-bga16.bmp
#BMP0J miss-bga17.bmp
#BMP0K miss-bga18.bmp
#BMP0L miss-bga19.bmp
#BMP0M miss-bga20.bmp
#BMP0N miss-bga21.bmp
#BMP0O miss-bga22.bmp
#BMP0P miss-bga23.bmp
#BMP0Q miss-bga24.bmp



#STOP01 1900

#BACKBMP back.jpg
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0005
#00004:01
#00006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A

#00101:21212121
#00101:00
#00101:00
#00101:00260026
#00101:2425242524252425
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0T
#00106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#00111:00230023
#00112:00000000000000030000000000000003
#00113:01020102
#00114:0000000200000002
#00115:0004000000040000
#00116:20
#00118:00000022000000000000002200000000
#00119:00000000000300000000000000030000

#00201:21212121
#00201:00
#00201:00
#00201:00260026
#00201:2425242524252425
#00206:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00211:00000000230000000000000023230023
#00212:00000000000000030000000000000003
#00213:01020102
#00214:0000000200000002
#00215:0004000000040000
#00216:00000006
#00218:00000022000000000000002200000000
#00219:00000000000300000000000000030000

#00301:21212121
#00301:00
#00301:00
#00301:00260026
#00301:2425242524252425
#00306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#00311:00230023
#00312:00000000000000030000000000000003
#00313:01020102
#00314:0000000200000002
#00315:0004000000040000
#00318:00000022000000000000002200000000
#00319:00000000000300000000000000030000

#00401:2100210021002121
#00401:00
#00401:00
#00401:00260026
#00401:2425242524252425
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000004Z0000
#00406:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#00411:00000000230000000000000023230023
#00412:00000000000000030000000000000003
#00413:01020102
#00414:0000000200000002
#00415:0004000000040000
#00416:00000007
#00418:00000022000000000000002200000000
#00419:00000000000300000000000000030000

#00501:00
#00501:00000022000000000000002200000000
#00501:00230023
#00501:00
#00501:24242424
#00501:00
#00501:08
#00501:00
#00501:00
#00501:00
#00501:00
#00501:10000011000013001000001100001300
#00506:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00511:21212121
#00512:0025002500250025
#00513:00120012
#00514:00000026000000000000002600000000
#00515:2B2A00002B2A0000
#00516:20
#00518:002E002E
#00519:0000002C0000002C

#00601:00
#00601:00000022000000000000002200000000
#00601:00000000230000000000000023230023
#00601:00
#00601:24242424
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:10000011000013001000001100001300
#00606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#00611:21212121
#00612:0025002500250025
#00613:00120012
#00614:00000026000000000000002600000000
#00615:2B2A00002B00002D
#00616:00000006
#00618:002E002G
#00619:0000002C002F0000

#00701:00
#00701:00000022000000000000002200000000
#00701:00230023
#00701:00
#00701:24242424
#00701:00
#00701:08
#00701:00
#00701:00
#00701:00
#00701:00
#00701:10000011000013001000001100001300
#00706:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#00711:21212121
#00712:0025002500250025
#00713:00120012
#00714:2B000026000000000000002600000000
#00715:002A00002B2A0000
#00718:002E002E
#00719:0000002C0000002C

#00801:00
#00801:00000022000000000000002200000000
#00801:00000000230000000000000023230023
#00801:00000000000000000000002600000000
#00801:2400240024252425
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:10000011000013000000000000000000
#00806:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00811:2100210021002121
#00812:00002500000025000011000000000000
#00813:00000000120000000000001A00000015
#00814:000000260000000000000000001B0000
#00815:2B2A00002B000000
#00816:00000007
#00818:002E002G
#00819:0000002C002F002D

#00901:00212121
#00901:00000022000000000000002200000000
#00901:00230023
#00901:00000026000000000000002600000000
#00901:2425242524252425
#00901:20
#00901:09
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000015100016001400001510001600
#00901:2G2H2J2I2G2H2J2I
#00906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#00911:21000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000
#00912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000
#00913:0000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000
#00914:00000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000
#00915:000000000S0000000000000S00000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000
#00916:000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000
#00918:140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:0000000000000000000000000S00000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000

#01001:21212121
#01001:00000022000000000000002200000000
#01001:00000000230000000000000023230023
#01001:00000026000000000000002600000000
#01001:2425242524252425
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:14000015100016001400001510001600
#01001:2G2H2J2I2G2M2L2K
#01006:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#01011:0000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S00000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01012:00000000000000000000000000000000000000000000000S0000000000000000000000000000000S00000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S00000000000000000000000000000000000000000S000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01014:00000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S00000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01015:0000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01016:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01018:00000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01019:00000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01101:21212121
#01101:00000022000000000000002200000000
#01101:00230023
#01101:00000026000000000000002600000000
#01101:2425242524252425
#01101:00
#01101:08
#01101:00
#01101:00
#01101:00
#01101:00
#01101:10000011120013001000001112001300
#01101:2B2A2E2C2B2A2E2C
#01106:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01111:0000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000
#01112:00000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000
#01113:0000000000000000000S000000000000000000000S000000000000000000000S0000000000000000000000000000000S000000000000000000000S0000000000000000000000000000000S000000000000000000000S00000000000000000000
#01114:00000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000
#01115:0000000000000000000S000000000000000000000S000000000000000000000S0000000000000000000000000000000S000000000000000000000S0000000000000000000000000000000S000000000000000000000S00000000000000000000
#01116:0000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000
#01118:00000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000
#01119:0000000000000000000S000000000000000000000S000000000000000000000S0000000000000000000000000000000S000000000000000000000S0000000000000000000000000000000S000000000000000000000S00000000000000000000

#01201:2100210021002121
#01201:00000022000000000000002200000000
#01201:00000000230000000000000023230023
#01201:00000026000000000000002600000000
#01201:2425242524252425
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10000011120013000011001A001B0015
#01201:2B2A2E2C2B2F2G2D
#01206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#01211:0S000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000S
#01212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01213:0S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000
#01214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000
#01215:0S0000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000
#01216:0S000007
#01218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000
#01219:0S0000000000000000000000000000000S0000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000

#01301:21212121
#01301:00000022000000000000002200000000
#01301:00230023
#01301:00000026000000000000002600000000
#01301:2425242524252425
#01301:20
#01301:0A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:17000018190014001700001819001400
#01301:2O2N2L2M2O2N2L2M
#01306:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#01311:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000
#01312:0000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000S000000000000
#01313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S00
#01314:0000000000000000000000000000000000000000000000000S00000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000
#01315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000
#01316:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01318:0000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000
#01319:0000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000

#01401:21212121
#01401:00000022000000000000002200000000
#01401:00000000230000000000000023230023
#01401:00000026000000000000002600000000
#01401:2425242524252425
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:14000015100016001400001510001600
#01401:2G2H2J2I2G2M2L2K
#01406:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01411:0000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01412:000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000S0000
#01413:00000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000S00000000000000000000000000000000000000000000000000000000
#01414:00000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000
#01415:0000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000
#01416:00000S
#01418:00000000000000000000000S000000000000000S000000000000000000000000000000000000000000000000000S00000000000000000S000000000000000000000000000000000000000000000000000S00000000000000000S000000000000000000000000000000000000000000000000000S00000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000
#01419:0000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000S000000000000000000000000000000000000000000000000000S00000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:21212121
#01501:00000022000000000000002200000000
#01501:00230023
#01501:00000026000000000000002600000000
#01501:2425242524252425
#01501:00
#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:10000011120013001000001112001300
#01501:2B2A2E2C2B2A2E2C
#01506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#01511:000S000000000000000000000000000000000000000000000000000000000000
#01512:00000000000000000000000000000000000000000000000S000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01513:00000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:0000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000
#01519:000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:21000000210000002100002121002100
#01601:00000022000000000000002200000000
#01601:00000000230000000000000023230023
#01601:00000026000000000000002600000000
#01601:2425242524252425
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:12000018120017000018001800180018
#01606:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#01656:2Q00000000000000000000000000002Q

#01701:00
#01701:00
#01701:00230023
#01701:00260026
#01701:0025002500250025
#01701:20
#01701:0C00000D0E000F000C00000D0E000F00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0010001000100010
#01701:001I001I001I001I
#01701:28282827282728282828282728272828
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00500000000000000000000000000000
#01706:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01711:21212121
#01712:0037000000370000
#01713:00300030000036000030003000003600
#01714:30000000003400003000000000340000
#01715:00340034
#01718:00000000000000350000000000000035
#01719:24242424

#01801:00
#01801:00
#01801:00230023
#01801:00260026
#01801:0025002500250025
#01801:00
#01801:0C00000D0E000F000C00000D0E000F00
#01801:00000006
#01801:00
#01801:00
#01801:00
#01801:0010001000100010
#01801:001I001I001I001I
#01801:28282827282728282828282728272828
#01806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#01811:21212121
#01812:00003700000000000000000000300000
#01813:00300030000036000000340000000032
#01814:30000000003400003000000034000000
#01815:00000000340000000000003600003600
#01818:00000000000000350038000000000000
#01819:24242424

#01901:00212121
#01901:00
#01901:00230023
#01901:00260026
#01901:0025242524252425
#01901:00
#01901:0C00000D0E000F000C00000D0E000F00
#01901:00
#01901:00003730343436353030373034343635
#01901:00
#01901:00
#01901:0010001000100010
#01901:001I001I001I001I
#01901:28282827282728282828282728272828
#01906:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#01911:210000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000
#01912:000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000
#01913:00000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000
#01914:30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S00000000
#01915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S000000000000000000000000000000000000000000000000000000
#01916:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S000000000000000000000000000000000000000000000000000000
#01919:2400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S00000000

#02001:21212121
#02001:00
#02001:00230023
#02001:00260026
#02001:2425242524252425
#02001:00
#02001:0C00000D0E000F000C00000D0E000F00
#02001:00000006
#02001:30303730343436353038353633343132
#02001:00
#02001:00
#02001:0010001000100010
#02001:001I001I001I001I
#02001:28282827282728282828282728272828
#02006:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02011:000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000
#02012:0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000
#02013:000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00
#02015:0000000S00000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00
#02016:00000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02018:0000000S00000000000000000000000000000S00000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000
#02019:000000000000000000000000000000000000000000000000000S000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000

#02101:21212121
#02101:00000022000000000000002200000000
#02101:00230023
#02101:00000026000000000000002600000000
#02101:2425242524252425
#02101:20
#02101:08
#02101:00
#02101:30303730343436353030373034343635
#02101:00
#02101:00
#02101:10000011120013001000001112001300
#02101:1I00001J1L001O001I00001J1L001O00
#02106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#02111:000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02112:000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:0000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02115:0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000S000000000000000000000S00000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02116:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02118:000000000000000000000S000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000
#02119:000000000000000000000S000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:21212121
#02201:00000022000000000000002200000000
#02201:00000000230000000000000023230023
#02201:00000026000000000000002600000000
#02201:2425242524252425
#02201:00
#02201:00
#02201:00
#02201:30303730343436353038343634303632
#02201:00
#02201:00
#02201:10000011120013001000001112001300
#02201:1I00001J1L001O001I00001J1L001O00
#02206:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#02211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000
#02213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000
#02214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000
#02215:00000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02216:00000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000
#02219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000

#02301:00
#02301:00
#02301:00230023
#02301:00260026
#02301:2425242524252425
#02301:00
#02301:0G00000H0I000J000G00000H0I000J00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0014001400140014
#02301:001K001K001K001K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00510000000000000000000000000000
#02306:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02311:0028002800280028
#02312:28282828
#02313:00280027002700280028002700270028
#02314:21212121
#02315:003A0036003D003E003A0036003D003E
#02316:20
#02318:363D363D
#02319:0030003F0030003F

#02401:00
#02401:00
#02401:00230023
#02401:00260026
#02401:2425242524252425
#02401:00
#02401:0G00000H0I000J000G00000H0I000J00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0014001400140014
#02401:001K001K001K001K
#02406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#02411:0028002800280028
#02412:28282828
#02413:00280027002700280028002700270028
#02414:21212121
#02415:003A0036003D003E0039003F003D0035
#02416:00000006
#02418:363D363C
#02419:0030003F003E003B

#02501:21212121
#02501:00
#02501:00230023
#02501:00
#02501:2425242524252425
#02501:00
#02501:0G00000H0I000J000G00000H0I000J00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0014001400140014
#02501:001K001K001K001K
#02501:00000000000000280000000000000028
#02506:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#02511:00280027002700000028002700270000
#02512:28282828
#02513:0028002800280028
#02514:000000002600003E000000002600003E
#02515:0030003F0030003F
#02518:363D363D
#02519:003A0036003D0000003A0036003D0000

#02601:21212121
#02601:00
#02601:00000023
#02601:00260026
#02601:2425242524252425
#02601:00
#02601:0G00000H0I000J000G00000H0I000J00
#02601:00000006
#02601:0000000000003F3E36393E3F3C3D3B35
#02601:00
#02601:00
#02601:0014001400140014
#02601:001K001K001K001K
#02601:00000000000028282828282728272828
#02606:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02611:0000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02612:280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000
#02613:00000028000000000027000000000027000000000000000000000S000000000000000000000000000000000000000000
#02614:00230000
#02615:0000000000000000000000003A00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000
#02616:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000S000000000000000S000000000000000000000000000S000000000000000S0000000000000S0000000000000S0000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000S0000000000000000000000000000
#02618:3600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02619:000000300000000000000000000S00000000000000000000

#02701:21212121
#02701:00000022000000000000002200000000
#02701:00230023
#02701:00000026000000000000002600000000
#02701:2425242524252400
#02701:20
#02701:08
#02701:00
#02701:30303730343436353030373034000000
#02701:00
#02701:00
#02701:10000011120013001000001112001300
#02701:1I00001J1L001O001I00001J1L001O00
#02706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#02711:0S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000
#02713:00000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02715:00000000000000000000000000340000
#02716:0S000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000S0000000000000S00000000000000000000000000000S00000000000000000000000000000S000000000000000000000000000S00000000000000000000000000000S00000000000000000000000000000S0000000000000S0000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02718:0000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000
#02719:0S00000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000035000000

#02801:00
#02801:00000022000000000000002200000000
#02801:00
#02801:00000026000000000000002600000000
#02801:24242424
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:10000011120013001000001112001300
#02801:1I00001J1L001O001I00001J1L001O00
#02806:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#02811:21212121
#02812:0025002500250025
#02813:00000000230000000000000023230023
#02814:00300000340000003000000034000000
#02815:30003700003400000038000000300000
#02818:00000030000036000000340000003600
#02819:00000000000000350000003600000032

#02901:00000021
#02901:00
#02901:00000023
#02901:00
#02901:2400240024002425
#02901:00
#02901:0K00000L0M000N000K00000L0M000N00
#02901:00
#02901:0000000000000000000000003H3F3G3I
#02901:00
#02901:00
#02901:0017001700170017
#02901:00
#02901:28282827282728282828282728272828
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00520000000000000000000000000000
#02906:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02911:210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000S000000000000000000000000000000
#02912:0000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000S00000000000000000S000000000000
#02913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000S000000000000000000000S0000000000000000000S0000000000000000000000000S
#02914:0000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000S0000000000000000000S000000000S0000000S0000000000000S000000000000000S0000
#02915:3800000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000S000000000000000000000S0000000S0000000000000S0000000000000000
#02916:20
#02918:0000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000S00000000000000000S00000000000000000S000000000000000000000000000000000S000000000000
#02919:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000S000000000000000000000S00000000000000000000000000000000000000000000000S00000000

#03001:21212121
#03001:00
#03001:00230023
#03001:00
#03001:2425242524252425
#03001:00
#03001:0G00000H0I000J000G00000H0I000J00
#03001:00000006
#03001:363A30363D3D3F3E36393E3F3C3D3B35
#03001:00
#03001:00
#03001:0014001400140014
#03001:00
#03001:28282827282728282828282728272828
#03006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#03011:0000000000000S00000000000000000S0000000S0000000000000000000000000000000000000000000S0000000000000000000000000S00000000000000000000000000000000000000000S0000000000000000000000000S0000000000000000000000000000000000000000000S00000000000000000S0000000S0000000000000000000000000000000000000000000S000000000000000000000S000S000000000000000000000000000000000S0000000000000000000000000S000000
#03012:000000000000000000000S00000000000000000000000000000000000S0000000S0000000S000000000S0000000S00000000000000000S000000000000000S000000000S0000000S0000000S000000000S000000000000000S00000000000000000S000000000000000000000S0000000000000S0000000S00000000000000000000000000000000000000000000000000000000000S000000000S0000000000000000000000000S000000000000000000000000000000000S00000000000000
#03013:000000000000000000000S000000000000000000000S0000000000000000000000000S000000000000000000000S000000000000000000000S0000000000000000000000000S000000000000000000000S000000000000000000000S0000000000000000000000000S00000000000S000000000S00000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000S00000000000S0000000000000S000000000000000000
#03014:00000000000000000S0000000S000000000S00000000000S00000000000000000S000000000000000000000S0000000S000000000S00000000000S00000000000000000S000000000000000000000S0000000S0000000S0000000000000S00000000000000000S0000000S00000000000S000000000S0000000S00000000000000000000000000000000000000000000000S0000000S000000000S0000000S0000000S000000000S000000000000000S000000000S000000000000000S000000
#03015:000000000S000000000000000000000S0000000S0000000000000S0000000000000000000000000S0000000000000000000S000000000000000000000S0000000000000000000000000S000000000000000000000S000000000000000000000S00000000000000000S0000000S0000000000000S0000000S0000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000S0000000000000000000000000S0000000000000000000000000S
#03016:000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000S00000000000000000000000000000000
#03018:00000S000000000000000S00000000000000000000000000000000000S000000000000000S00000000000000000S000000000000000000000000000000000S00000000000000000S00000000000000000S000000000000000000000000000000000S000000000S0000000S0000000S000000000S00000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000S0000000000000000000000000S0000000000
#03019:0000000000000S0000000000000000000000000S000000000000000000000S000000000000000000000S00000000000000000000000000000000000000000000000S0000000000000000000S00000000000000000000000000000000000000000000000S000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000000000000000000000S0000000000000000000000000S00000000000000

#03101:21212121
#03101:00000022000000000000002200000000
#03101:00230023
#03101:00000026000000000000002600000000
#03101:2425242524252425
#03101:20
#03101:0B
#03101:00
#03101:30303730343436353030373034343635
#03101:00
#03101:00
#03101:10000011120013001000001112001300
#03101:1I00001J1L001O001I00001J1L001O00
#03106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#03111:00000000000S0000000000000000000000000S0000000S000000000000000000000000000S0000000S0000000000000000000000000S0000000000000000000000000S00000000000000000S0000000000000000000000000S0000000S0000000000000000000000000S000000000000000000000000000000000S0000000000000000000000000S00000000000000000S0000000000000000000000000S0000000S0000000000000000000000000S0000000000000000000000000000000000
#03112:0000000S00000000000S0000000000000S000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S0000000S0000000000000000000000000S00000000000000000S00000000000000000S000000000000000000000000000000000S000000000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000S0000000000000000
#03113:000S000000000000000S000000000S000000000000000S000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000S00000000000000000000000000000S000000000000000000000S0000000S0000000000000S00000000000000000S000000000000000S00000000000000000S000000000000000000000000000000000000000000000000000S0000000000000S00000000000S0000000S000000000S000000000000000000000000
#03114:000000000000000S000000000S000000000000000S000000000S0000000000000000000000000000000000000S0000000000000S000000000000000S0000000000000S00000000000000000000000000000S0000000S000000000S00000000000S0000000000000S00000000000S0000000000000S0000000S0000000000000000000000000S000000000000000000000S0000000000000S0000000S00000000000S0000000000000S0000000S000000000S000000000000000000000S000000
#03115:00000000000S0000000000000000000000000S00000000000000000S0000000S00000000000000000S00000000000S0000000000000S0000000S000000000S0000000000000000000000000S0000000S00000000000000000S0000000S00000000000000000S00000000000S0000000000000S000000000000000S00000000000000000S0000000000000S0000000S00000000000S000000000S00000000000S0000000000000S000000000000000S0000000000000S00000000000000000000
#03118:00000000000000000000000000000000000000000000000000000000000S0000000S000000000S000000000000000000000S00000000000S00000000000000000S000000000000000S000000000S0000000000000000000000000000000000000000000000000000000S0000000000000000000000000S0000000000000S0000000S00000000000S000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#03119:0000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000S000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000S0000000S00000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000

#03201:21212121
#03201:00
#03201:0000230000232300
#03201:00
#03201:2425242524252425
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:12000018120017000018001800180018
#03201:1L00001N1L001M00001N001N001N001N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000002Y000000000000000000000000000000002Y000000000000000000000000000000000000000000000000000000000000000000000000000000
#03206:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03211:00300000000000000038000000340000
#03212:3037000030350031
#03213:00000030003400350000003600000032
#03214:0000343600003300
#03215:00260026002600260026002600260026
#03219:2626262626262626

#03301:00
#03301:00
#03301:00230023
#03301:00260026
#03301:24242424
#03301:00
#03301:00
#03301:00
#03301:3P303M003P0000003P0000003J00003L
#03301:00
#03301:00
#03301:6060676C636365646060676C63636564
#03301:001I001I001I001I
#03301:00
#03301:2R2R2R2R
#03301:2S00002S00002S00002S00002S002S00
#03301:2X2X2X002X2X2X002X2X2X002X2X2X00
#03301:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03301:00
#03301:2U
#03301:0T
#03301:53
#03306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#03311:21212121
#03312:00400040004000400040004000400040
#03313:0025002500250025
#03314:0000004H00004G00004I003M00003L00
#03315:000041000030003J0030000040004100
#03316:20
#03318:4G00000040003M0040003M00003J0000
#03319:4000003M00004100000041004J004J00

#03401:00
#03401:00
#03401:00230023
#03401:00260026
#03401:24242424
#03401:00
#03401:00
#03401:00
#03401:3P003M003P0000003P3N000034003J00
#03401:00
#03401:00
#03401:6060676C6363656460616B00696A6864
#03401:001I001I001I001I
#03401:00
#03401:2R002R002R002R2R
#03401:2S00002S00002S00002S00002S002S00
#03401:2X2X2X002X2X2X002X2X2X002X2X2X00
#03401:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03406:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#03411:21212121
#03412:00400040004000400041004A00480042
#03413:0025002500250025
#03414:0000003M00003M00004M003800004400
#03415:400041000030003J0000006D0030003Q
#03418:00300000400041004000490047000000
#03419:4G00004H00004G00000039004N004N00

#03501:00
#03501:00
#03501:00230023
#03501:00260026
#03501:24242424
#03501:00
#03501:00
#03501:00
#03501:3P303M003P0000003P3000003J003L00
#03501:00
#03501:00
#03501:6060676C636365646060676C63636564
#03501:001I001I001I001I
#03501:00
#03501:2R2R2R2R
#03501:2S00002S00002S00002S00002S002S00
#03501:2X2X2X002X2X2X002X2X2X002X2X2X00
#03501:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03506:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03511:21212121
#03512:0025002500250025
#03513:00400040004000400040004000400040
#03514:0000003M000041004000003M00004100
#03515:000041000030003J004I00004000003L
#03518:4000000040003M0000004100003J0000
#03519:4G00004H00004G0000003M004J004J00

#03601:0000000000000021
#03601:00
#03601:00230023
#03601:00260026
#03601:24242424
#03601:00
#03601:00
#03601:00
#03601:00003M003P0000003P3N000034003J00
#03601:00
#03601:00
#03601:6060676C6363656460616B00696A6864
#03601:001I001I001I001I
#03601:00
#03601:2R002R00002R002R
#03601:2S00002S00002S00002S00002S002S00
#03601:2X2X2X002X2X2X002X2X2X002X2X2X00
#03601:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03601:0000002T
#03606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#03611:21212121
#03612:3P25002500250025
#03613:00400040004000400041004A00480042
#03614:0000003M00003M00004M006D00004400
#03615:003000000030003J000000380030003Q
#03618:4041404140494700
#03619:4G00004H00004G00000039004N004N00

#03701:00
#03701:00
#03701:00
#03701:00260026
#03701:24242424
#03701:00
#03701:00
#03701:00
#03701:3P303M3M3P303M3J3P303M3M3J3J3L3L
#03701:40404140404041404040414040404140
#03701:4G00004H00004G00004I00004J004J00
#03701:6060676C636365646060676C63636564
#03701:001I001I001I001I
#03701:00
#03701:2R2R2R2R
#03701:2S00002S00002S00002S00002S002S00
#03701:2X2X2X002X2X2X002X2X2X002X2X2X00
#03701:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03701:00
#03701:2U
#03701:0T
#03706:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#03711:21212121
#03713:00230023
#03716:4X4X4Y4Y005K5L4Y
#03718:0025002500250025

#03801:00
#03801:00
#03801:00
#03801:00260026
#03801:24242424
#03801:00
#03801:00
#03801:00
#03801:3P303M3M3P303M3J3P3N393834303J3Q
#03801:40404140404041404041494A47484442
#03801:4G00004H00004G00004M00004N004N00
#03801:6060676C6363656460616B6D696A6864
#03801:001I001I001I001I
#03801:00
#03801:2R002R002R002R2R
#03801:2S00002S00002S00002S00002S002S00
#03801:2X2X2X002X2X2X002X2X2X002X2X2X00
#03801:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03806:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03811:21212121
#03813:00230023
#03816:4X005I5J4Y005I005J004Y005J005I4Y
#03818:0025002500250025

#03901:00
#03901:00
#03901:00
#03901:00260026
#03901:24242424
#03901:00
#03901:00
#03901:00
#03901:3P303M3M3P303M3J3P303M3M3J3J3L3L
#03901:40404140404041404040414040404140
#03901:4G00004H00004G00004I00004J004J00
#03901:6060676C636365646060676C63636564
#03901:001I001I001I001I
#03901:00
#03901:2R2R2R2R
#03901:2S00002S00002S00002S00002S002S00
#03901:2X2X2X002X2X2X002X2X2X002X2X2X00
#03901:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#03906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#03911:21212121
#03913:00230023
#03916:4X004Y005I004Y005J005J004Y00005I
#03918:0025002500250025

#04001:00
#04001:00
#04001:00
#04001:00260026
#04001:24242424
#04001:00
#04001:00
#04001:00
#04001:3P303M3M3P303M3J3P3N393834303J3Q
#04001:40404140404041404041494A47484442
#04001:4G00004H00004G00004M00004N004N00
#04001:6060676C6363656460616B6D696A6864
#04001:001I001I001I001I
#04001:00
#04001:2R002R00002R002R
#04001:2S00002S00002S00002S00002S002S00
#04001:2X2X2X002X2X2X002X2X2X002X2X2X00
#04001:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#04001:0000002T
#04006:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#04011:2100210021002121
#04013:00230023
#04016:4X00005K00005L00005K00005L00000000000000000000004X004Y005K005L004Y005K005L0000000000000000000000
#04018:0025002500250025

#04101:21212121
#04101:00
#04101:00230023
#04101:00260026
#04101:2425242524252425
#04101:00
#04101:00
#04101:00
#04101:3P303M3M3P303M3J3P303M3M3J3J3L3L
#04101:00
#04101:4G00004H00004G00004I00004J004J00
#04101:6060676C636365646060676C63636564
#04101:001I001I001I001I
#04101:00
#04101:2R2R2R2R
#04101:2S00002S00002S00002S00002S002S00
#04101:2X2X2X002X2X2X002X2X2X002X2X2X00
#04101:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#04101:00
#04101:00
#04101:0U
#04106:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04111:00000000004000000000000000000000
#04112:00000040000000400000004000000040
#04113:00400000000000000040000000400000
#04115:40404040
#04116:4X00004X00005L005K005L005J00005K00005I00005K00005J00000000005K00000000005L00000000005K0000000000
#04118:0041000000410000
#04119:0000004100000041

#04201:2100210021002121
#04201:00
#04201:00230023
#04201:00260026
#04201:2425242524252425
#04201:00
#04201:00
#04201:00
#04201:3P303M3M3P303M3J3P3N393834303J3Q
#04201:00
#04201:4G00004H00004G00004M00004N004N00
#04201:6060676C6363656460616B6D696A6864
#04201:001I001I001I001I
#04201:00
#04201:2R002R00002R002R
#04201:2S00002S00002S00002S00002S002S00
#04201:2X2X2X002X2X2X002X2X2X002X2X2X00
#04201:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#04201:0000002T
#04206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#04211:00000040000000000000000000000042
#04212:00000000004000000000000000004400
#04213:00400000000000400000000000480000
#04214:00000047
#04215:00004100000000004000004A00000000
#04216:4X00000000005I00005J00004Y00000000005K00005L00005K005L004Y005I005J004X004Y00000000004Y0000000000
#04218:4000400000490000
#04219:00000000000041000041000000000000

#04301:21212121
#04301:00
#04301:00230023
#04301:00260026
#04301:2425242524252425
#04301:00
#04301:00
#04301:00
#04301:373Q3R3U373Q3R3U373Q3R3U3Q3S3Q3T
#04301:00
#04301:4K00004L00004K00004K00004L004L00
#04301:676762666C6C6060676762666C6C6060
#04301:001L001L001L001L
#04301:00
#04301:2R2R2R2R
#04301:2S00002S00002S00002S00002S002S00
#04301:2X2X2X002X2X2X002X2X2X002X2X2X00
#04301:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#04306:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#04311:00000000004600000000000045000000
#04312:00000045000000000000440000004400
#04313:00460000000000004500000000000000
#04314:00450000
#04315:45000000000000450000004500000000
#04316:5I5L5I5L5I5L5I5L5I5L5I5L5I5L5I5L
#04318:00004400000000000046000000000045
#04319:00000000000044000000000000460000

#04401:21212100
#04401:00
#04401:00230000
#04401:00260000
#04401:2425242524252400
#04401:00
#04401:00
#04401:00
#04401:373Q3R3U373Q3R3U373Q3R3U00000000
#04401:00
#04401:4K00004L00004K00004K00004L000000
#04401:676762666C6C60606768646500000000
#04401:001L001L001L0000
#04401:00
#04401:2R002R00002R0000
#04401:2S00002S00002S00002S00002S000000
#04401:2X2X2X002X2X2X002X2X2X002X000000
#04401:2V2V2W2V2V2V2W2V2V2V2W2V2V000000
#04401:0000002T
#04406:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04411:0000450000422100
#04412:0044000045000000
#04413:4500004400002300
#04414:00000000000000000000004300000000
#04415:00460000004600000044000020000000
#04416:4X005K5L005K005L005K005L00000000
#04418:00000045000000450000000000000000
#04419:00000026

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0054
#04502:0.25
#04506:030405060708090A
#04509:0001
#04531:004Z0000
#04533:005F0000
#04535:005G0000
#04539:005H0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00240024
#04601:00
#04601:08
#04601:00
#04601:00
#04601:00
#04601:0000004H00004G00000000004J004J00
#04601:00000011120013001000001112001300
#04601:1I00001J1L001O001I00001J1L001O00
#04601:00
#04601:2R2R2R2R
#04601:2S00002S00002S00002S00002S002S00
#04601:2X002X002X2X2X002X2X2X002X2X2X00
#04601:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#04601:00
#04601:2U
#04606:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#04611:21212121
#04612:242X250023002500244I370023002500
#04613:3037263600252636
#04614:00300030003400400030003000340040
#04615:1041344130413441
#04616:20
#04618:4G400040004000350040004000400035
#04619:40404040

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00240024
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4G00004H00004G00000000004N004N00
#04701:10000011120013001000001112001300
#04701:1I00001J1L001O001I00001J1L001O00
#04701:00
#04701:2R002R002R002R2R
#04701:2S00002S00002S00002S00002S002S00
#04701:2X002X002X2X2X002X002X002X2X2X00
#04701:2V2V2W2V2V2V2W002V2V2W2V2V2W2V2W
#04706:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04711:21212121
#04712:242X250023002500242X250023002500
#04713:000037002600362V004M340026003600
#04714:00300030003400400038003600300032
#04715:30343034
#04716:00000006
#04718:4041404140494744
#04719:00400040004000350041004A00480042

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00240024
#04801:00
#04801:08
#04801:00
#04801:00
#04801:00
#04801:4G00004H00004G00004I00004J004J00
#04801:10000011120013001000001112001300
#04801:1I00001J1L001O001I00001J1L001O00
#04801:00
#04801:2R2R2R2R
#04801:2S00002S00002S00002S00002S002S00
#04801:2X002X002X2X2X002X002X002X2X2X00
#04801:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#04806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#04811:21212121
#04812:242X250026002500242X250026002500
#04813:00230023
#04814:00300030003400350030003000340035
#04815:3037343630373436
#04816:20
#04818:4041404140414041
#04819:00400040004000400040004000400040

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00240024
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4G00004H00004G00000000004N000000
#04901:10000011120013001000001112001300
#04901:1I00001J1L001O001I00001J1L001O00
#04901:00
#04901:2R002R00002R002R
#04901:2S00002S00002S00002S00002S002S00
#04901:2X2X00002X2X2X002X002X002X2X2X00
#04901:2V2V2W2V2V2V2W002V2V2W2V2V2W2V2W
#04901:0000002T
#04906:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#04911:21212121
#04912:2400250026002500242X250026002500
#04913:00002X002300002V004M000023004N00
#04914:00300030003400400038003600340032
#04915:3037343630353331
#04916:00000006
#04918:00400040004000350041004A00480042
#04919:4041404140494744

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00240024
#05001:00
#05001:08
#05001:00
#05001:00
#05001:00
#05001:4G00004H00004G00000000004J004J00
#05001:10000011120013001000001112001300
#05001:1I00001J1L001O001I00001J1L001O00
#05001:00
#05001:2R2R2R2R
#05001:2S00002S00002S00002S00002S002S00
#05001:2X002X002X2X2X002X2X2X002X2X2X00
#05001:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#05001:00
#05001:2U
#05006:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05011:21212121
#05012:242X250026002500244I250026002500
#05013:00230023
#05014:30000040340000403000004034000040
#05015:00004130000041350000413000004135
#05016:20
#05018:00403700004036000040370000403600
#05019:40300000403400004030000040340000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00240024
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4G00004H00004G00000000004N004N00
#05101:10000011120013001000001112001300
#05101:1I00001J1L001O001I00001J1L001O00
#05101:00
#05101:2R002R002R002R2R
#05101:2S00002S00002S00002S00002S002S00
#05101:2X002X002X2X2X002X2X2X002X2X2X00
#05101:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#05106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#05111:21212121
#05112:242X250026002500244M250026002500
#05113:00000030230000350000003623000032
#05114:00003740000036400000344A00003642
#05115:3041344130493444
#05116:00000006
#05118:00400000004000000041000000480000
#05119:40300000403400004038000047300000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00240024
#05201:00
#05201:08
#05201:00
#05201:00
#05201:00
#05201:4G00004H00004G00000000004J004J00
#05201:10000011120013001000001112001300
#05201:1I00001J1L001O001I00001J1L001O00
#05201:00
#05201:2R2R2R2R
#05201:2S00002S00002S00002S00002S002S00
#05201:2X002X002X2X2X002X2X2X002X2X2X00
#05201:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#05206:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#05211:21212121
#05212:242X250026002500244I250026002500
#05213:00000030230000350000003023000035
#05214:00003740000036400000374000003640
#05215:3041344130413441
#05216:20
#05218:00400000004000000040000000400000
#05219:40300000403400004030000040340000

#05301:00
#05301:00
#05301:00
#05301:0000000000260000
#05301:00240000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4G00004H00004G00000000004N000000
#05301:10000011120013001000001112001300
#05301:1I00001J1L001O001I00001J1L001O00
#05301:00
#05301:2R002R00002R002R
#05301:2S00002S00002S00002S00002S002S00
#05301:2X2X2X002X2X2X002X2X2X002X2X2X00
#05301:2V2V2W2V2V2V2W2V2V2V2W2V2V2W2V2W
#05306:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05311:21212121
#05312:2400250026002500244M250023002500
#05313:0037232Y0023334N
#05314:00300030003400350038003600340032
#05315:00402Y00004036000041350000483100
#05318:4041404140494744
#05319:30000040340000403000004A24000042

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:30003730343436353000373034343635
#05401:00400040404041400040004040404140
#05401:00
#05401:11001000001C000011001000001C0000
#05401:1J001I00001L00001J001I00001L0000
#05401:00280027282728280028002728272828
#05401:00
#05401:00
#05401:2X2X2X002X2X2X002X2X2X002X2X2X00
#05401:2V2V002V2V2V002V2V2V002V2V002V00
#05401:00
#05401:00
#05401:0T000000002Y000000000000002Y0000
#05406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#05411:21002100002100002100210000210000
#05412:24002400002400002400240000240000
#05413:2828230028282300
#05414:40004100260000000030000026000000
#05415:0O0O0P0040410P00
#05416:29002900002900002900290000290000
#05418:00300000000Q00000O000O00000Q0000
#05419:2R002R00002R00002R002R00002R0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000002400002400000024
#05501:00
#05501:00
#05501:00
#05501:30303730343436353038003600300032
#05501:00400040400041400041004A00480042
#05501:00
#05501:11001000001C00001000000000000000
#05501:1J001I00001L00001I00000000000000
#05501:00000027282728282828002700270028
#05501:00000000002R00002R00000000000000
#05501:00
#05501:2X2X2X002X2X2X002X2X0000002X0000
#05501:2V2V002V2V2V002V2V2V002V2V002V00
#05501:00
#05501:00
#05501:00000000002Y00000000000000000000
#05506:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#05511:21002100002100002300240028002400
#05512:24002400002400004000280024002X00
#05513:282823000O342X44
#05514:400041002600000026002X0047002121
#05515:0O000O000P0000000P00490021210000
#05516:29002900002900002900000006000000
#05518:00280000004000000000212100003600
#05519:2R002R00000Q00002121000034002800

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000002400000000000000240000
#05601:00
#05601:00
#05601:00
#05601:30003730343436353030373034343635
#05601:00400040400041400040004040004140
#05601:00
#05601:11001000001C000011001000001C0000
#05601:1J001I00001P00001J001I00001P0000
#05601:00280027282728280000002728272828
#05601:00
#05601:00
#05601:2X2X2X002X2X2X002X2X2X002X2X2X00
#05601:2V2V002V2V2V002V2V2V002V2V002V00
#05601:00
#05601:00
#05601:00000000002Y000000000000002Y0000
#05606:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05611:21002100002100002100210000210000
#05612:28002800230000000028000023000000
#05613:40004100004000002400240000400000
#05614:00300000260000002800280026000000
#05615:0O000O00000Q00000O000O00000Q0000
#05616:29002900002900002900290000290000
#05618:24240P0040410P00
#05619:2R002R00002R00002R002R00002R0000

#05701:00
#05701:00
#05701:0023
#05701:00
#05701:00000000002400000000000000000000
#05701:00
#05701:000O
#05701:00
#05701:30303730343436350000000000000000
#05701:00400040400041400000000000000000
#05701:00
#05701:11001000001C00001000000000000000
#05701:1J001I00001P00001I00000000000000
#05701:00000027282728282828282728272828
#05701:002R
#05701:00
#05701:2X2X2X002X2X2X002X2X2X002X2X2X00
#05701:2V2V002V2V2V002V2V2V002V2V002V00
#05701:00
#05701:00
#05701:00000000002Y00000000000000000000
#05706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#05711:21002100002100003000350033003100
#05712:24002400230000000038003600340032
#05713:28002800004000004000490047004400
#05714:00280000260000002641004A00480042
#05715:0O000O00002R00002400240024002400
#05716:29002900002900002900000007000000
#05718:400041000P0000000024002400240024
#05719:2R002R00000Q00002121212121212121

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:30003730343436353000373034343635
#05801:40404140404041404040414040404140
#05801:00
#05801:11001000001C000011001000001C0000
#05801:1J001I00001P00001J001I00001P0000
#05801:00000027280028280000002728002828
#05801:2R002R00002R00002R002R00002R0000
#05801:00
#05801:2X2X2X002X2X2X002X2X2X002X2X2X00
#05801:2V00002V2V2V002V2V00002V2V002V00
#05801:00
#05801:00
#05801:0V000000002Y000000000000002Y0000
#05806:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#05811:21002100002100002100210000210000
#05812:00280000230000000028000023000000
#05813:28002800002700002800280000270000
#05814:00300000260000000030000026000000
#05815:24002400002400002400240000240000
#05816:29002900002900002900290000290000
#05818:002V00000P000000002V00000P000000
#05819:0O000O00000Q00000O000O00000Q0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000002424242424242424
#05901:00
#05901:00
#05901:00
#05901:30003730343436353038353633343132
#05901:40404140404041404041494A47484442
#05901:00
#05901:11001000001C00001000000000000000
#05901:1J001I00001P00001I00000000000000
#05901:00000027280028282828282728272828
#05901:2R002R00002R00002R00000000000000
#05901:00
#05901:2X2X2X002X2X2X002X2X2X002X2X2X00
#05901:2V00002V2V2V002V2V2V002V2V002V00
#05901:00
#05901:00
#05901:00000000002Y00000000000000000000
#05906:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05911:21000000000000002100000000000000000000002100000000000000000000002100000000000000000000210000000000000000000000000000002100000000
#05912:0000280000000000230000000000000023000000002100000000000000210000
#05913:28000000000000002800000000000000000000002700000000000000000000000000000000000000002100000000000000000000000000000021000000000000
#05914:00300000260000002600212121002121
#05915:24000000000000002400000000000000000000002400000000000000000000000000000000000000000000000021000000000000000000000000000000210000
#05916:29002900002900002900000006000000
#05918:00002V00000000000P000000000000000P000000000000210000000000000021
#05919:0O000000000000000O00000000000000000000000Q00000000000000000000000O00000000000000000000000000002100000000000000000000000000000021

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:30003730340036353000373034003635
#06001:00000040400041400000004040004140
#06001:00
#06001:11001000001C000011001000001C0000
#06001:1J001I00001P00001J001I00001P0000
#06001:28002827280028282800282728002828
#06001:2R002R00002R00002R002R00002R0000
#06001:00
#06001:2X2X2X002X2X2X002X2X2X002X2X2X00
#06001:2V2V002V2V2V002V2V2V002V2V002V00
#06006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A
#06011:21002100002100002100210000210000
#06012:0O000O00002Y00000O000O00002Y0000
#06013:24002400232400002400240023240000
#06014:40004100262700004000410026270000
#06015:002800000P340000002800000P340000
#06016:29002900002900002900290000290000
#06018:00300000004000000030000000400000
#06019:00400000000Q000000400000000Q0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:2424000000000000
#06101:00
#06101:00
#06101:00
#06101:00000030000000000000000000000000
#06101:00000040000000000000000000000000
#06101:00
#06101:1110000000000000
#06101:1J1I000000000000
#06101:00000027000000000000000000000000
#06101:2R2R000000000000
#06101:00
#06101:2X2X000000000000
#06101:2V00002V000000000000000000000000
#06106:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I
#06111:21002100002100000000000000000000
#06112:0O000O00001Q00000000000000000000
#06113:402X2800230000000000000000000000
#06114:282V3700262400000000000000000000
#06115:304041000P1D00000000000000000000
#06116:29002900002000000000000000000000
#06118:00280000002R00000000000000000000
#06119:00300000000R00000000000000000000
#06131:00000058
#06132:0000005A
#06133:0000005B
#06134:0000005C
#06135:0000005D
#06136:0000005E
#06138:00000059
#06139:00000057

#06206:0J0K0L0M0N0O0P0Q030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06216:0055

#06306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0000000000000000

