
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rotterdam Techno
#TITLE Chaos MoEmot!on
#ARTIST TRIAL
#BPM 200
#PLAYLEVEL 24
#RANK 3
#TOTAL 700
#STAGEFILE stage_title.bmp

#WAV01 b_Gabbakick_v100l64o5c.wav
#WAV02 b_Gabbakick_v100l64o5c.wav
#WAV03 b_Gabbakick_v100l64o5c.wav
#WAV04 b_Gabbakick_v100l32o5c.wav
#WAV05 b_Gabbakick_v100l32o5c.wav
#WAV06 b_Gabbakick_v100l32o5c.wav
#WAV07 b_Gabbakick_v100l16o5c.wav
#WAV08 b_Gabbakick_v100l16o5c.wav
#WAV09 b_Gabbakick_v100l8o5c.wav
#WAV0A b_Gabbakick_v100l8o5c.wav
#WAV0B b_Gabbakick_v100l4o5c.wav
#WAV0C b_Gabbakick_v100l4o5c.wav
#WAV0D b_Gabbakick_v100l8-3o5c.wav
#WAV0E b_Gabbakick_v100l2o5c.wav
#WAV0F b_Gabbakick_v100l1o5c.wav
#WAV0G b_Gabbakick_v100l8-9o5c.wav
#WAV0H b_Gabbakick_v100l1-2o5c.wav
#WAV0I b_openhh_v100l16o5c.wav
#WAV0J b_openhh_v100l16o5c.wav
#WAV0K b_openhh_v100l8o5c.wav
#WAV0L b_openhh_v100l8o5c.wav
#WAV0M b_openhh_v100l8o5c.wav
#WAV0N b_openhh_v100l8o5c.wav
#WAV0O b_openhh_v100l4o5c.wav
#WAV0P b_openhh_v100l4o5c.wav
#WAV0Q b_openhh_v100l8-3o5c.wav
#WAV0R b_openhh_v100l2o5c.wav
#WAV0S b_openhh_v100l1o5c.wav
#WAV0T b_ride_v100l16o5c.wav
#WAV0U b_ride_v100l16o5c.wav
#WAV0V b_ride_v100l8o5c.wav
#WAV0W b_ride_v100l8o5c.wav
#WAV0X b_ride_v100l8o5c.wav
#WAV0Y b_ride_v100l8o5c.wav
#WAV0Z b_ride_v100l4o5c.wav
#WAV10 b_ride_v100l4o5c.wav
#WAV11 b_ride_v100l4o5c.wav
#WAV12 b_ride_v100l2o5c.wav
#WAV13 b_ride_v100l2o5c.wav
#WAV14 b_ride_v100l1o5c.wav
#WAV15 b_clap_v100l64o5c.wav
#WAV16 b_clap_v100l64o5c.wav
#WAV17 b_clap_v100l64o5c.wav
#WAV18 b_clap_v100l64o5c.wav
#WAV19 b_clap_v100l32o5c.wav
#WAV1A b_clap_v100l32o5c.wav
#WAV1B b_clap_v100l32o5c.wav
#WAV1C b_clap_v100l32o5c.wav
#WAV1D b_clap_v100l16o5c.wav
#WAV1E b_clap_v100l16o5c.wav
#WAV1F b_clap_v100l16o5c.wav
#WAV1G b_clap_v100l16o5c.wav
#WAV1H b_clap_v100l8o5c.wav
#WAV1I b_clap_v100l8o5c.wav
#WAV1J b_clap_v100l8o5c.wav
#WAV1K b_clap_v100l8o5c.wav
#WAV1L b_clap_v100l4o5c.wav
#WAV1M b_clap_v100l4o5c.wav
#WAV1N b_clap_v100l8-3o5c.wav
#WAV1O b_clap_v100l8-3o5c.wav
#WAV1P b_clap_v100l2o5c.wav
#WAV1Q b_clap_v100l1o5c.wav
#WAV1R b_clap_v100l8-9o5c.wav
#WAV1S b_snare_v100l64o5c.wav
#WAV1T b_snare_v100l64o5c.wav
#WAV1U b_snare_v100l64o5c.wav
#WAV1V b_snare_v100l64o5c.wav
#WAV1W b_snare_v100l32o5c.wav
#WAV1X b_snare_v100l32o5c.wav
#WAV1Y b_snare_v100l32o5c.wav
#WAV1Z b_snare_v100l32o5c.wav
#WAV20 b_snare_v100l16o5c.wav
#WAV21 b_snare_v100l16o5c.wav
#WAV22 b_snare_v100l16o5c.wav
#WAV23 b_snare_v100l16o5c.wav
#WAV24 b_snare_v100l8o5c.wav
#WAV25 b_snare_v100l8o5c.wav
#WAV26 b_snare_v100l8o5c.wav
#WAV27 b_snare_v100l8o5c.wav
#WAV28 b_snare_v100l4o5c.wav
#WAV29 b_snare_v100l4o5c.wav
#WAV2A b_snare_v100l4o5c.wav
#WAV2B b_snare_v100l8-3o5c.wav
#WAV2C b_snare_v100l8-3o5c.wav
#WAV2D b_snare_v100l2o5c.wav
#WAV2E b_snare_v100l2o5c.wav
#WAV2F b_snare_v100l8-5o5c.wav
#WAV2G b_snare_v100l4-3o5c.wav
#WAV2H b_snare_v100l1o5c.wav
#WAV2I b_snare_v100l8-9o5c.wav
#WAV2J b_lead1_v100l32-3o5f.wav
#WAV2K b_lead1_v100l32-3o5f.wav
#WAV2L b_lead1_v100l32-3o5f.wav
#WAV2M b_lead1_v100l32-3o5g.wav
#WAV2N b_lead1_v100l32-3o5a.wav
#WAV2O b_lead1_v100l32-3o5ap.wav
#WAV2P b_lead1_v100l32-3o5ap.wav
#WAV2Q b_lead1_v100l32-3o5ap.wav
#WAV2R b_lead1_v100l32-3o5ap.wav
#WAV2S b_lead1_v100l32-31o5ap.wav
#WAV2T b_lead1_v100l32-3o6c.wav
#WAV2U b_lead1_v100l32-3o6c.wav
#WAV2V b_lead1_v100l32-3o6d.wav
#WAV2W b_lead1_v100l32-3o6dp.wav
#WAV2X b_lead1_v100l32-3o6f.wav
#WAV2Y b_closehh_v100l16o5c.wav
#WAV2Z b_closehh_v100l16o5c.wav
#WAV30 b_closehh_v100l8o5c.wav
#WAV31 b_closehh_v100l4o5c.wav
#WAV32 b_closehh_v100l2o5c.wav
#WAV33 b_closehh_v100l1o5c.wav
#WAV34 b_clash_v100l16o5c.wav
#WAV35 b_clash_v100l16o5c.wav
#WAV36 b_clash_v100l16o5c.wav
#WAV37 b_clash_v100l16o5c.wav
#WAV38 b_clash_v100l8o5c.wav
#WAV39 b_clash_v100l8o5c.wav
#WAV3A b_clash_v100l8o5c.wav
#WAV3B b_clash_v100l8o5c.wav
#WAV3C b_clash_v100l4o5c.wav
#WAV3D b_clash_v100l4o5c.wav
#WAV3E b_clash_v100l4o5c.wav
#WAV3F b_clash_v100l8-3o5c.wav
#WAV3G b_clash_v100l8-3o5c.wav
#WAV3H b_clash_v100l2o5c.wav
#WAV3I b_clash_v100l2o5c.wav
#WAV3J b_clash_v100l1o5c.wav
#WAV3K b_clash_v100l1o5c.wav
#WAV3L b_clash_v100l8-9o5c.wav
#WAV3M b_clash_v100l1-2o5c.wav
#WAV3N b_lead1#_v100l32-3o5f.wav
#WAV3O b_lead1#_v100l32-3o5f.wav
#WAV3P b_lead1#_v100l32-3o5g.wav
#WAV3Q b_lead1#_v100l32-3o5a.wav
#WAV3R b_lead1#_v100l32-3o5ap.wav
#WAV3S b_lead1#_v100l32-3o5ap.wav
#WAV3T b_lead1#_v100l32-31o5ap.wav
#WAV3U b_lead1#_v100l32-3o6c.wav
#WAV3V b_lead1#_v100l32-3o6d.wav
#WAV3W b_lead1#_v100l32-3o6dp.wav
#WAV3X b_lead1#_v100l32-3o6f.wav
#WAV3Y b_voice1_v100l4o5gp.wav
#WAV3Z b_voice1_v100l4o5a.wav
#WAV40 b_voice1_v100l4o5ap.wav
#WAV41 b_voice1_v100l4o5b.wav
#WAV42 b_voice2_v100l8o5c.wav
#WAV43 b_voice2_v100l8o5c.wav
#WAV44 b_voice2_v100l4o5c.wav
#WAV45 b_voice2_v100l8o5cp.wav
#WAV46 b_voice2_v100l8o5cp.wav
#WAV47 b_voice2_v100l4o5cp.wav
#WAV48 b_voice2_v100l4o5cp.wav
#WAV49 b_voice2_v100l8o5d.wav
#WAV4A b_voice2_v100l4o5d.wav
#WAV4B b_voice2_v100l8o5dp.wav
#WAV4C b_voice2_v100l8o5dp.wav
#WAV4D b_voice2_v100l4o5dp.wav
#WAV4E b_voice2_v100l4o5f.wav
#WAV4F b_voice2_v100l4o5fp.wav
#WAV4G b_voice2_v100l4o5fp.wav
#WAV4H b_voice3_v100l8o5c.wav
#WAV4I b_voice3_v100l8o5cp.wav
#WAV4J b_voice3_v100l4o5d.wav
#WAV4K b_voice3_v100l4o5dp.wav
#WAV4L b_voice3_v100l4o5e.wav
#WAV4M b_voice3_v100l8-3o5e.wav
#WAV4N b_voice3_v100l8-3o5e.wav
#WAV4O b_voice4_v100l8o5c.wav
#WAV4P b_voice4_v100l8o5c.wav
#WAV4Q b_voice4_v100l8o5cp.wav
#WAV4R b_voice4_v100l16o5d.wav
#WAV4S b_voice4_v100l16o5d.wav
#WAV4T b_voice4_v100l8o5d.wav
#WAV4U b_voice4_v100l8o5e.wav
#WAV4V b_voice4_v100l8o5e.wav
#WAV4W b_voice5_v100l16o5d.wav
#WAV4X b_voice5_v100l16o5d.wav
#WAV4Y b_voice5_v100l8o5d.wav
#WAV4Z b_voice5_v100l8o5d.wav
#WAV50 b_voice5_v100l16o5dp.wav
#WAV51 b_voice5_v100l16o5dp.wav
#WAV52 b_voice5_v100l8o5dp.wav
#WAV53 b_voice5_v100l8o5dp.wav
#WAV54 b_voice6_v100l16o5dp.wav
#WAV55 b_voice6_v100l16o5dp.wav
#WAV56 b_voice6_v100l8o5dp.wav
#WAV57 b_voice6_v100l8o5e.wav
#WAV58 b_voice6_v100l8o5e.wav
#WAV59 b_voice6_v100l4o5e.wav
#WAV5A b_voice6_v100l16o5f.wav
#WAV5B b_voice6_v100l16o5f.wav
#WAV5C b_voice6_v100l8o5f.wav
#WAV5D b_voice6_v100l8o5fp.wav
#WAV5E b_voice6_v100l8o5fp.wav
#WAV5F b_voice6_v100l4o5fp.wav
#WAV5G b_voice7_v100l16-3o5c.wav
#WAV5H b_voice7_v100l16-3o5cp.wav
#WAV5I b_voice7_v100l4o5d.wav
#WAV5J b_voice7_v100l8o5dp.wav
#WAV5K b_voice7_v100l8o5dp.wav
#WAV5L b_voice7_v100l8o5e.wav
#WAV5M b_voice7_v100l8o5f.wav
#WAV5N b_voice7_v100l8o5fp.wav
#WAV5O b_voice7_v100l16-3o5g.wav
#WAV5P b_voice7_v100l16-3o5gp.wav
#WAV5Q b_voice7_v100l8o5a.wav
#WAV5R b_voice7_v100l8o5ap.wav
#WAV5S b_voice7_v100l8o5b.wav
#WAV5T b_voice7_v100l8o5b.wav
#WAV5U b_voice7_v100l4o6c.wav
#WAV5V b_voice7_v100l4o6cp.wav
#WAV5W b_voice7_v100l8-3o6cp.wav
#WAV5X b_voice7_v100l1-2o6cp.wav
#WAV5Y b_cowbell_v100l4o5c.wav
#WAV5Z b_cowbell_v100l4-3o5c.wav
#WAV60 b_cowbell_v100l1o5c.wav
#WAV61 b_wabble1_v100l8o5f.wav
#WAV62 b_wabble1_v100l8-3o5f.wav
#WAV63 b_wabble1_v100l8o5g.wav
#WAV64 b_wabble1_v100l8-3o5g.wav
#WAV65 b_wabble1_v100l4o5a.wav
#WAV66 b_wabble1_v100l4o5ap.wav
#WAV67 b_wabble1_v100l8-3o5ap.wav
#WAV68 b_wabble1_v100l8-3o6c.wav
#WAV69 b_wabble2_v100l8o5e.wav
#WAV6A b_wabble2_v100l8o5e.wav
#WAV6B b_wabble2_v100l4o5e.wav
#WAV6C b_wabble2_v100l16o5f.wav
#WAV6D b_wabble2_v100l16o5f.wav
#WAV6E b_wabble2_v100l8o5f.wav
#WAV6F b_wabble2_v100l8o5f.wav
#WAV6G b_wabble3_v100l16o5f.wav
#WAV6H b_wabble3_v100l16o5f.wav
#WAV6I b_wabble3_v100l8o5f.wav
#WAV6J b_wabble3_v100l8o5f.wav
#WAV6K b_wabble3_v100l16o5g.wav
#WAV6L b_wabble3_v100l16o5g.wav
#WAV6M b_wabble3_v100l8o5g.wav
#WAV6N b_wabble3_v100l8o5g.wav
#WAV6O b_wabble3_v100l16o5a.wav
#WAV6P b_wabble3_v100l16o5a.wav
#WAV6Q b_wabble3_v100l8o5a.wav
#WAV6R b_wabble3_v100l8o5a.wav
#WAV6S b_wabble4_v100l8o5f.wav
#WAV6T b_wabble4_v100l8o5f.wav
#WAV6U b_wabble4_v100l4o5f.wav
#WAV6V b_wabble4_v100l4o5f.wav
#WAV6W b_wabble5_v100l8o5f.wav
#WAV6X b_wabble5_v100l4o5f.wav
#WAV6Y b_wabble5_v100l4o5f.wav
#WAV6Z b_wabble5_v100l8o5g.wav
#WAV70 b_wabble5_v100l4o5g.wav
#WAV71 b_wabble5_v100l8o5a.wav
#WAV72 b_wabble5_v100l4o5ap.wav
#WAV73 b_pi-_v100l4o6b.wav
#WAV74 b_byebye_v100l48-49o5c.wav
#WAV75 b_bakuhatu_v100l1-6o5c.wav
#WAV76 b_siren_v100l1-2o5c.wav
#WAV77 b_wabble6_v100l8o5c.wav
#WAV78 b_wabble6_v100l8o5cp.wav
#WAV79 b_wabble6_v100l8o5d.wav
#WAV7A b_wabble6_v100l16o5dp.wav
#WAV7B b_wabble6_v100l16o5dp.wav
#WAV7C b_wabble6_v100l16o5e.wav
#WAV7D b_wabble6_v100l16o5e.wav
#WAV7E b_wabble6_v100l8o5a.wav
#WAV7F b_wabble6_v100l8o5ap.wav
#WAV7G b_wabble6_v100l8o5b.wav
#WAV7H b_wabble6_v100l16o6c.wav
#WAV7I b_wabble6_v100l16o6c.wav
#WAV7J b_wabble6_v100l16o6cp.wav
#WAV7K b_wabble6_v100l16o6cp.wav
#WAV7L b_wabble6_v100l8o6fp.wav
#WAV7M b_wabble6_v100l8o6g.wav
#WAV7N b_wabble6_v100l8o6gp.wav
#WAV7O b_wabble6_v100l8o6a.wav
#WAV7P b_wabble6_v100l16o7cp.wav
#WAV7Q b_wabble6_v100l16o7cp.wav
#WAV7R b_wabble6_v100l16o7d.wav
#WAV7S b_wabble6_v100l16o7d.wav
#WAV7T b_wabble6_v100l8o7fp.wav
#WAV7U b_wabble6_v100l8o7g.wav
#WAV7V b_wabble6_v100l8o7gp.wav
#WAV7W b_wabble6_v100l16o7a.wav
#WAV7X b_wabble6_v100l16o7a.wav
#WAV7Y b_wabble6_v100l16o7ap.wav
#WAV7Z b_wabble6_v100l16o7ap.wav
#WAV80 b_wabble6_v100l8o8dp.wav
#WAV81 b_wabble6_v100l16o8e.wav
#WAV82 b_wabble6_v100l16o8f.wav
#WAV83 b_wabble6_v100l8o8fp.wav
#WAV84 b_wabble6_v100l8o8g.wav
#WAV85 b_wabble7_v100l16o5c.wav
#WAV86 b_wabble7_v100l16o5c.wav
#WAV87 b_wabble7_v100l8o5c.wav
#WAV88 b_wabble7_v100l16o5cp.wav
#WAV89 b_wabble7_v100l16o5cp.wav
#WAV8A b_wabble7_v100l8o5cp.wav
#WAV8B b_wabble7_v100l16o5d.wav
#WAV8C b_wabble7_v100l16o5d.wav
#WAV8D b_wabble7_v100l8o5d.wav
#WAV8E b_wabble7_v100l16o5dp.wav
#WAV8F b_wabble7_v100l16o5dp.wav
#WAV8G b_wabble7_v100l8o5dp.wav
#WAV8H b_wabble7_v100l16o5e.wav
#WAV8I b_wabble7_v100l16o5e.wav
#WAV8J b_wabble7_v100l8o5e.wav
#WAV8K b_wabble7_v100l16o5f.wav
#WAV8L b_wabble7_v100l16o5f.wav
#WAV8M b_wabble7_v100l8o5f.wav
#WAV8N b_wabble7_v100l16o5fp.wav
#WAV8O b_wabble7_v100l16o5fp.wav
#WAV8P b_wabble7_v100l8o5fp.wav
#WAV8Q b_wabble7_v100l16o5g.wav
#WAV8R b_wabble7_v100l16o5g.wav
#WAV8S b_wabble7_v100l8o5g.wav
#WAV8T b_wabble7_v100l16o5gp.wav
#WAV8U b_wabble7_v100l16o5gp.wav
#WAV8V b_wabble7_v100l8o5gp.wav
#WAV8W b_wabble7_v100l16o5a.wav
#WAV8X b_wabble7_v100l16o5a.wav
#WAV8Y b_wabble7_v100l8o5a.wav
#WAV8Z b_wabble7_v100l16o5ap.wav
#WAV90 b_wabble7_v100l16o5ap.wav
#WAV91 b_wabble7_v100l16o5ap.wav
#WAV92 b_wabble7_v100l16o5ap.wav
#WAV93 b_wabble7_v100l8o5ap.wav
#WAV94 b_wabble7_v100l8o5ap.wav
#WAV95 b_wabble7_v100l8o5ap.wav
#WAV96 b_wabble7_v100l16o5b.wav
#WAV97 b_wabble7_v100l16o5b.wav
#WAV98 b_wabble7_v100l8o5b.wav
#WAV99 b_wabble7_v100l16o6c.wav
#WAV9A b_wabble7_v100l16o6c.wav
#WAV9B b_wabble7_v100l8o6c.wav
#WAV9C b_wabble7_v100l16o6cp.wav
#WAV9D b_wabble7_v100l16o6cp.wav
#WAV9E b_wabble7_v100l8o6cp.wav
#WAV9F b_wabble7_v100l16o6d.wav
#WAV9G b_wabble7_v100l16o6d.wav
#WAV9H b_wabble7_v100l8o6d.wav
#WAV9I b_wabble7_v100l16o6dp.wav
#WAV9J b_wabble7_v100l16o6dp.wav
#WAV9K b_wabble7_v100l8o6dp.wav
#WAV9L b_voice8_v100l8o5c.wav
#WAV9M b_voice8_v100l8o5c.wav
#WAV9N b_voice8_v100l1o5c.wav
#WAV9O b_voice8_v100l8o5cp.wav
#WAV9P b_voice8_v100l8o5cp.wav
#WAV9Q b_voice8_v100l1o5cp.wav
#WAV9R b_voice8_v100l8o5d.wav
#WAV9S b_voice8_v100l8o5dp.wav
#WAV9T b_voice8_v100l8o5dp.wav
#WAV9U b_voice8_v100l8-7o5dp.wav
#WAV9V b_voice8_v100l8o5e.wav
#WAV9W b_voice8_v100l8o5e.wav
#WAV9X b_voice8_v100l4o5e.wav
#WAV9Y b_voice8_v100l8o5f.wav
#WAV9Z b_voice8_v100l8o5f.wav
#WAVA0 b_voice8_v100l4o5f.wav
#WAVA1 b_voice8_v100l8o5fp.wav
#WAVA2 b_voice8_v100l8o5fp.wav
#WAVA3 b_voice8_v100l2o5fp.wav
#WAVA4 b_voice8_v100l1-2o5fp.wav
#WAVA5 b_M1_v100l96-95o3g.wav
#WAVA6 b_M1_v100l96-95o3a.wav
#WAVA7 b_M1_v100l96-95o3ap.wav
#WAVA8 b_M1_v100l96-95o4c.wav
#WAVA9 b_M1_v100l96-95o4d.wav
#WAVAA b_M1_v100l96-95o4e.wav
#WAVAB b_M1_v100l96-95o4f.wav
#WAVAC b_M1_v100l96-11o4g.wav
#WAVAD b_M1_v100l96-11o4g.wav
#WAVAE b_M1_v100l96-11o4g.wav
#WAVAF b_M1_v100l96-11o4g.wav
#WAVAG b_M1_v100l96-11o4a.wav
#WAVAH b_M1_v100l96-11o4a.wav
#WAVAI b_M1_v100l96-11o4a.wav
#WAVAJ b_M1_v100l96-11o4a.wav
#WAVAK b_M1_v100l96-95o4a.wav
#WAVAL b_M1_v100l96-11o4ap.wav
#WAVAM b_M1_v100l96-11o4ap.wav
#WAVAN b_M1_v100l96-11o4ap.wav
#WAVAO b_M1_v100l96-11o4ap.wav
#WAVAP b_M1_v100l96-95o4ap.wav
#WAVAQ b_M1_v100l96-95o4ap.wav
#WAVAR b_M1_v100l96-11o5c.wav
#WAVAS b_M1_v100l96-11o5c.wav
#WAVAT b_M1_v100l96-11o5c.wav
#WAVAU b_M1_v100l96-11o5c.wav
#WAVAV b_M1_v100l96-95o5c.wav
#WAVAW b_M1_v100l96-11o5d.wav
#WAVAX b_M1_v100l96-11o5d.wav
#WAVAY b_M1_v100l96-11o5d.wav
#WAVAZ b_M1_v100l96-11o5d.wav
#WAVB0 b_M1_v100l96-95o5d.wav
#WAVB1 b_M1_v100l96-11o5e.wav
#WAVB2 b_M1_v100l96-11o5e.wav
#WAVB3 b_M1_v100l96-11o5e.wav
#WAVB4 b_M1_v100l96-11o5e.wav
#WAVB5 b_M1_v100l96-95o5e.wav
#WAVB6 b_M1_v100l96-5o5f.wav
#WAVB7 b_M1_v100l96-5o5f.wav
#WAVB8 b_M1_v100l96-11o5f.wav
#WAVB9 b_M1_v100l96-11o5f.wav
#WAVBA b_M1_v100l96-11o5f.wav
#WAVBB b_M1_v100l96-11o5f.wav
#WAVBC b_M1_v100l96-95o5f.wav
#WAVBD b_M1_v100l96-95o5f.wav
#WAVBE b_M1_v100l96-191o5f.wav
#WAVBF b_M1_v100l96-95o5g.wav
#WAVBG b_M1_v100l96-95o5g.wav
#WAVBH b_M1_v100l96-11o5a.wav
#WAVBI b_M1_v100l96-11o5a.wav
#WAVBJ b_M1_v100l96-11o5a.wav
#WAVBK b_M1_v100l96-11o5a.wav
#WAVBL b_M1_v100l96-95o5a.wav
#WAVBM b_M1_v100l96-95o5a.wav
#WAVBN b_M1_v100l96-11o5ap.wav
#WAVBO b_M1_v100l96-11o5ap.wav
#WAVBP b_M1_v100l96-11o5ap.wav
#WAVBQ b_M1_v100l96-11o5ap.wav
#WAVBR b_M1_v100l96-23o5ap.wav
#WAVBS b_M1_v100l96-23o5ap.wav
#WAVBT b_M1_v100l96-11o6c.wav
#WAVBU b_M1_v100l96-11o6c.wav
#WAVBV b_M1_v100l96-11o6c.wav
#WAVBW b_M1_v100l96-11o6c.wav
#WAVBX b_M1_v100l96-23o6c.wav
#WAVBY b_M1_v100l96-23o6c.wav
#WAVBZ b_M1_v100l96-23o6c.wav
#WAVC0 b_M1_v100l96-95o6c.wav
#WAVC1 b_M1_v100l96-95o6c.wav
#WAVC2 b_M1_v100l96-11o6d.wav
#WAVC3 b_M1_v100l96-11o6d.wav
#WAVC4 b_M1_v100l96-11o6d.wav
#WAVC5 b_M1_v100l96-11o6d.wav
#WAVC6 b_M1_v100l96-23o6d.wav
#WAVC7 b_M1_v100l96-23o6d.wav
#WAVC8 b_M1_v100l96-11o6e.wav
#WAVC9 b_M1_v100l96-11o6e.wav
#WAVCA b_M1_v100l96-11o6e.wav
#WAVCB b_M1_v100l96-11o6e.wav
#WAVCC b_M1_v100l96-23o6e.wav
#WAVCD b_M1_v100l96-23o6e.wav
#WAVCE b_M1_v100l96-47o6e.wav
#WAVCF b_M1_v100l96-5o6f.wav
#WAVCG b_M1_v100l96-5o6f.wav
#WAVCH b_M1_v100l96-11o6f.wav
#WAVCI b_M1_v100l96-11o6f.wav
#WAVCJ b_M1_v100l96-11o6f.wav
#WAVCK b_M1_v100l96-11o6f.wav
#WAVCL b_M1_v100l96-23o6f.wav
#WAVCM b_M1_v100l96-23o6f.wav
#WAVCN b_M1_v100l96-47o6f.wav
#WAVCO b_M1_v100l96-191o6f.wav
#WAVCP b_M1_v100l96-11o6g.wav
#WAVCQ b_M1_v100l96-11o6g.wav
#WAVCR b_M1_v100l96-11o6g.wav
#WAVCS b_M1_v100l96-11o6g.wav
#WAVCT b_M1_v100l96-23o6g.wav
#WAVCU b_M1_v100l96-23o6g.wav
#WAVCV b_M1_v100l96-23o6g.wav
#WAVCW b_M1_v100l96-47o6g.wav
#WAVCX b_M1_v100l96-5o6a.wav
#WAVCY b_M1_v100l96-5o6a.wav
#WAVCZ b_M1_v100l96-11o6a.wav
#WAVD0 b_M1_v100l96-11o6a.wav
#WAVD1 b_M1_v100l96-11o6a.wav
#WAVD2 b_M1_v100l96-11o6a.wav
#WAVD3 b_M1_v100l96-23o6a.wav
#WAVD4 b_M1_v100l96-23o6a.wav
#WAVD5 b_M1_v100l96-191o6a.wav
#WAVD6 b_M1_v100l96-23o6ap.wav
#WAVD7 b_M1_v100l96-23o6ap.wav
#WAVD8 b_M1_v100l96-5o7c.wav
#WAVD9 b_M1_v100l96-5o7c.wav
#WAVDA b_M1_v100l96-11o7c.wav
#WAVDB b_M1_v100l96-11o7c.wav
#WAVDC b_M1_v100l96-11o7c.wav
#WAVDD b_M1_v100l96-11o7c.wav
#WAVDE b_M1_v100l96-23o7c.wav
#WAVDF b_M1_v100l96-23o7c.wav
#WAVDG b_M1_v100l96-191o7c.wav
#WAVDH b_M1_v100l96-23o7d.wav
#WAVDI b_M1_v100l96-71o7d.wav
#WAVDJ b_sweep_v100l1-8o5c.wav
#WAVDK b_voice9_v100l16-5o5c.wav
#WAVDL b_voice9_v100l8-3o5cp.wav
#WAVDM b_voice9_v100l48-7o5d.wav
#WAVDN b_voice9_v100l12o5dp.wav
#WAVDO b_voice9_v100l12o5e.wav
#WAVDP b_voice9_v100l4o5f.wav
#WAVDQ b_voice9_v100l2o5fp.wav
#WAVDR b_voice9_v100l8o5g.wav
#WAVDS b_voice9_v100l8o5gp.wav
#WAVDT b_voice9_v100l24-5o5a.wav
#WAVDU b_voice9_v100l12o5ap.wav
#WAVDV b_voice9_v100l12o5b.wav
#WAVDW b_voice9_v100l12o6c.wav
#WAVDX b_voice9_v100l16o6cp.wav
#WAVDY b_voice9_v100l8o6d.wav
#WAVDZ b_voice9_v100l16o6dp.wav
#WAVE0 b_voice9_v100l8o6e.wav
#WAVE1 b_voice9_v100l6-7o6f.wav
#WAVE2 b_tam_v100l16o5c.wav
#WAVE3 b_tam_v100l16o5c.wav
#WAVE4 b_tam_v100l16o5cp.wav
#WAVE5 b_tam_v100l16o5cp.wav
#WAVE6 b_tam_v100l16o5d.wav
#WAVE7 b_tam_v100l16o5d.wav
#WAVE8 b_tam_v100l16o5dp.wav
#WAVE9 b_tam_v100l16o5dp.wav
#WAVEA b_tam_v100l16o5e.wav
#WAVEB b_tam_v100l16o5e.wav
#WAVEC b_tam_v100l8o5e.wav
#WAVED b_tam_v100l8o5e.wav
#WAVEE b_amen_v100l8o5c.wav
#WAVEF b_amen_v100l8o5cp.wav
#WAVEG b_amen_v100l8o5d.wav
#WAVEH b_amen_v100l16o5dp.wav
#WAVEI b_amen_v100l16o5e.wav
#WAVEJ b_amen_v100l16o5f.wav
#WAVEK b_amen_v100l16o5fp.wav
#WAVEL b_amen_v100l8o5g.wav
#WAVEM b_amen_v100l8o5gp.wav
#WAVEN b_amen_v100l16o5a.wav
#WAVEO b_amen_v100l16o5ap.wav
#WAVEP b_bell_v100l1-6o5c.wav
#WAVER sabi1_000.wav
#WAVES sabi1_001.wav
#WAVET sabi1_002.wav
#WAVEU sabi1_003.wav
#WAVEV sabi1_004.wav
#WAVEW sabi1_005.wav
#WAVEX sabi1_006.wav
#WAVEY sabi1_007.wav
#WAVEZ sabi1_008.wav
#WAVF0 sabi1_009.wav
#WAVF1 sabi1_010.wav
#WAVF2 sabi1_011.wav
#WAVF3 sabi1_012.wav
#WAVF4 sabi1_013.wav
#WAVF5 sabi1_014.wav
#WAVF6 sabi1_015.wav
#WAVF7 sabi1_016.wav
#WAVF8 sabi1_017.wav
#WAVF9 sabi1_018.wav
#WAVFA sabi1_019.wav
#WAVFB sabi1_020.wav
#WAVFC sabi1_021.wav
#WAVFD sabi1_022.wav
#WAVFE sabi1_023.wav
#WAVFF sabi1_024.wav
#WAVFG sabi1_025.wav
#WAVFH sabi1_026.wav
#WAVFI sabi1_027.wav
#WAVFJ sabi1_028.wav
#WAVFK sabi1_029.wav
#WAVFL sabi1_030.wav
#WAVFM sabi1_031.wav
#WAVFN sabi1_032.wav
#WAVFO sabi1_033.wav
#WAVFP sabi1_034.wav
#WAVFQ sabi1_035.wav
#WAVFR sabi1_036.wav
#WAVFS sabi1_037.wav
#WAVFT sabi1_038.wav
#WAVFU sabi1_039.wav
#WAVFV sabi1_040.wav
#WAVFW sabi1_041.wav
#WAVFX sabi1_042.wav
#WAVFY sabi1_043.wav
#WAVFZ sabi1_044.wav
#WAVG0 sabi1_045.wav
#WAVG1 sabi1_046.wav
#WAVG2 sabi1_047.wav
#WAVG3 sabi1_048.wav
#WAVG4 sabi1_049.wav
#WAVG5 sabi1_050.wav
#WAVG6 sabi1_051.wav
#WAVG7 sabi1_052.wav
#WAVG8 sabi1_053.wav
#WAVG9 sabi1_054.wav
#WAVGA sabi1_055.wav
#WAVGB sabi1_056.wav
#WAVGC sabi1_057.wav
#WAVGD sabi1_058.wav
#WAVGE sabi1_059.wav
#WAVGF sabi1_060.wav
#WAVGG sabi1_061.wav
#WAVGH sabi1_062.wav
#WAVGI sabi1_063.wav
#WAVGJ sabi1_064.wav
#WAVGK sabi1_065.wav
#WAVGL sabi1_066.wav
#WAVGM sabi1_067.wav
#WAVGN sabi1_068.wav
#WAVGO sabi1_069.wav
#WAVGP sabi1_070.wav
#WAVGQ sabi1_071.wav
#WAVGR sabi1_072.wav
#WAVGS sabi1_073.wav
#WAVGT sabi1_074.wav
#WAVGU sabi1_075.wav
#WAVGV sabi1_076.wav
#WAVGW sabi1_077.wav
#WAVGX sabi1_078.wav
#WAVGY sabi1_079.wav
#WAVGZ sabi1_080.wav
#WAVH0 sabi1_081.wav
#WAVH1 sabi1_082.wav
#WAVH2 sabi1_083.wav
#WAVH3 sabi1_084.wav
#WAVH4 sabi1_085.wav
#WAVH5 sabi1_086.wav
#WAVH6 sabi1_087.wav
#WAVH7 sabi1_088.wav
#WAVH8 sabi1_089.wav
#WAVH9 sabi1_090.wav
#WAVHA sabi1_091.wav
#WAVHB sabi1_092.wav
#WAVHC sabi1_093.wav
#WAVHD sabi1_094.wav
#WAVHE sabi1_095.wav
#WAVHF sabi1_096.wav
#WAVHH sabi2_000.wav
#WAVHI sabi2_001.wav
#WAVHJ sabi2_002.wav
#WAVHK sabi2_003.wav
#WAVHL sabi2_004.wav
#WAVHM sabi2_005.wav
#WAVHN sabi2_006.wav
#WAVHO sabi2_007.wav
#WAVHP sabi2_008.wav
#WAVHQ sabi2_009.wav
#WAVHR sabi2_010.wav
#WAVHS sabi2_011.wav
#WAVHT sabi2_012.wav
#WAVHU sabi2_013.wav
#WAVHV sabi2_014.wav
#WAVHW sabi2_015.wav
#WAVHX sabi2_016.wav
#WAVHY sabi2_017.wav
#WAVHZ sabi2_018.wav
#WAVI0 sabi2_019.wav
#WAVI1 sabi2_020.wav
#WAVI2 sabi2_021.wav
#WAVI3 sabi2_022.wav
#WAVI4 sabi2_023.wav
#WAVI5 sabi2_024.wav
#WAVI6 sabi2_025.wav
#WAVI7 sabi2_026.wav
#WAVI8 sabi2_027.wav
#WAVI9 sabi2_028.wav
#WAVIA sabi2_029.wav
#WAVIB sabi2_030.wav
#WAVIC sabi2_031.wav
#WAVID sabi2_032.wav
#WAVIE sabi2_033.wav
#WAVIF sabi2_034.wav
#WAVIG sabi2_035.wav
#WAVIH sabi2_036.wav
#WAVII sabi2_037.wav
#WAVIJ sabi2_038.wav
#WAVIK sabi2_039.wav
#WAVIL sabi2_040.wav
#WAVIM sabi2_041.wav
#WAVIN sabi2_042.wav
#WAVIO sabi2_043.wav
#WAVIP sabi2_044.wav
#WAVIQ sabi2_045.wav
#WAVIR sabi2_046.wav
#WAVIS sabi2_047.wav
#WAVIT sabi2_048.wav
#WAVIU sabi2_049.wav
#WAVIV sabi2_050.wav
#WAVIW sabi2_051.wav
#WAVIX sabi2_052.wav
#WAVIY sabi2_053.wav
#WAVIZ sabi2_054.wav
#WAVJ0 sabi2_055.wav
#WAVJ1 sabi2_056.wav
#WAVJ2 sabi2_057.wav
#WAVJ3 sabi2_058.wav
#WAVJ4 sabi2_059.wav
#WAVJ5 sabi2_060.wav
#WAVJ6 sabi2_061.wav
#WAVJ7 sabi2_062.wav
#WAVJ8 sabi2_063.wav
#WAVJ9 sabi2_064.wav
#WAVJA sabi2_065.wav
#WAVJB sabi2_066.wav
#WAVJC sabi2_067.wav
#WAVJD sabi2_068.wav
#WAVJE sabi2_069.wav
#WAVJF sabi2_070.wav
#WAVJG sabi2_071.wav
#WAVJH sabi2_072.wav
#WAVJI sabi2_073.wav
#WAVJJ sabi2_074.wav
#WAVJK sabi2_075.wav
#WAVJL sabi2_076.wav
#WAVJM sabi2_077.wav
#WAVJN sabi2_078.wav
#WAVJO sabi2_079.wav
#WAVJP sabi2_080.wav
#WAVJQ sabi2_081.wav
#WAVJR sabi2_082.wav
#WAVJS sabi2_083.wav
#WAVJT sabi2_084.wav
#WAVJU sabi2_085.wav
#WAVJV sabi2_086.wav
#WAVJW sabi2_087.wav
#WAVJX sabi2_088.wav
#WAVJY sabi2_089.wav
#WAVJZ sabi2_090.wav
#WAVK0 sabi2_091.wav
#WAVK1 sabi2_092.wav
#WAVK2 sabi2_093.wav
#WAVK3 sabi2_094.wav
#WAVK4 sabi2_095.wav
#WAVK5 sabi2_096.wav
#WAVK7 sabi3_000.wav
#WAVK8 sabi3_001.wav
#WAVK9 sabi3_002.wav
#WAVKA sabi3_003.wav
#WAVKB sabi3_004.wav
#WAVKC sabi3_005.wav
#WAVKD sabi3_006.wav
#WAVKE sabi3_007.wav
#WAVKF sabi3_008.wav
#WAVKG sabi3_009.wav
#WAVKH sabi3_010.wav
#WAVKI sabi3_011.wav
#WAVKJ sabi3_012.wav
#WAVKK sabi3_013.wav
#WAVKL sabi3_014.wav
#WAVKM sabi3_015.wav
#WAVKN sabi3_016.wav
#WAVKO sabi3_017.wav
#WAVKP sabi3_018.wav
#WAVKQ sabi3_019.wav
#WAVKR sabi3_020.wav
#WAVKS sabi3_021.wav
#WAVKT sabi3_022.wav
#WAVKU sabi3_023.wav
#WAVKV sabi3_024.wav
#WAVKW sabi3_025.wav
#WAVKX sabi3_026.wav
#WAVKY sabi3_027.wav
#WAVKZ sabi3_028.wav
#WAVL0 sabi3_029.wav
#WAVL1 sabi3_030.wav
#WAVL2 sabi3_031.wav
#WAVL3 sabi3_032.wav
#WAVL4 sabi3_033.wav
#WAVL5 sabi3_034.wav
#WAVL6 sabi3_035.wav
#WAVL7 sabi3_036.wav
#WAVL8 sabi3_037.wav
#WAVL9 sabi3_038.wav
#WAVLA sabi3_039.wav
#WAVLB sabi3_040.wav
#WAVLC sabi3_041.wav
#WAVLD sabi3_042.wav
#WAVLE sabi3_043.wav
#WAVLF sabi3_044.wav
#WAVLG sabi3_045.wav
#WAVLH sabi3_046.wav
#WAVLI sabi3_047.wav
#WAVLJ sabi3_048.wav
#WAVLK sabi3_049.wav
#WAVLL sabi3_050.wav
#WAVLM sabi3_051.wav
#WAVLN sabi3_052.wav
#WAVLO sabi3_053.wav
#WAVLP sabi3_054.wav
#WAVLQ sabi3_055.wav
#WAVLR sabi3_056.wav
#WAVLS sabi3_057.wav
#WAVLT sabi3_058.wav
#WAVLU sabi3_059.wav
#WAVLV sabi3_060.wav
#WAVLW sabi3_061.wav
#WAVLX sabi3_062.wav
#WAVLY sabi3_063.wav
#WAVLZ sabi3_064.wav
#WAVM0 sabi3_065.wav
#WAVM1 sabi3_066.wav
#WAVM2 sabi3_067.wav
#WAVM3 sabi3_068.wav
#WAVM4 sabi3_069.wav
#WAVM5 sabi3_070.wav
#WAVM6 sabi3_071.wav
#WAVM7 sabi3_072.wav
#WAVM8 sabi3_073.wav
#WAVM9 sabi3_074.wav
#WAVMA sabi3_075.wav
#WAVMB sabi3_076.wav
#WAVMC sabi3_077.wav
#WAVMD sabi3_078.wav
#WAVME sabi3_079.wav
#WAVMF sabi3_080.wav
#WAVMG sabi3_081.wav
#WAVMH sabi3_082.wav
#WAVMI sabi3_083.wav
#WAVMJ sabi3_084.wav
#WAVMK sabi3_085.wav
#WAVML sabi3_086.wav
#WAVMM sabi3_087.wav
#WAVMN sabi3_088.wav
#WAVMO sabi3_089.wav
#WAVMP sabi3_090.wav
#WAVMQ sabi3_091.wav
#WAVMR sabi3_092.wav
#WAVMS sabi3_093.wav
#WAVMT sabi3_094.wav
#WAVMU sabi3_095.wav
#WAVMV sabi3_096.wav

#BMP00 stage_title.bmp
#BMP01 bga_c_moemotion.mpg
#BMP02 miss_maid_A.bmp
#BMP03 miss_maid_B.bmp




#SUBARTIST bga:HYOUTAN / obj:BAECON
#SBUTITLE [INSANE]
#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00006:00000002

#00101:00
#00101:000O000P000O000P
#00101:0Z10110Z
#00101:00
#00101:00
#00101:00
#00101:300030003000300030002Y2Z30003000
#00104:01
#00111:0B0C0B0C
#00112:2J
#00113:3N2O002P002Q002R
#00114:001L001M001L001M
#00115:003R003S003R2T3S
#00116:3M
#00118:0000003U
#00119:28292A28

#00201:00
#00201:000O000P000O000P
#00201:10110Z10
#00201:00
#00201:00
#00201:00
#00201:30002Y2Z300030002Y2Z2Y2Z30003000
#00211:0B000C000B00090A
#00212:2K00002N
#00213:3O2O002P002Q3Q2R
#00214:001L001M001H1I1L
#00215:003R003S003R003S
#00219:29002A0028002425

#00301:00
#00301:000O000P000O000P
#00301:110Z1011
#00301:00
#00301:00
#00301:00
#00301:300030003000300030002Y2Z30003000
#00311:0C0B0C0B
#00312:2L
#00313:002O002P002Q002R
#00314:001M001L001M001J
#00315:003R003S003R2U3S
#00318:3N00003U
#00319:292A2829

#00401:00
#00401:000O000P000O000P
#00401:0Z10110Z
#00401:00
#00401:00
#00401:00
#00401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#00411:090A0C0009070A09
#00412:2J000000000000001I0000082V000000
#00413:3O2O002P002W3V00
#00414:1K001H001L00000000001D1E00002T00
#00415:003R003S2X3W003U
#00416:00000000000000003800343539003A00
#00418:00000000000000003X0000211J001K00
#00419:26272A0024202526

#00501:00
#00501:000O000P000O000P
#00501:10110Z10
#00501:00
#00501:00
#00501:00
#00501:300030003000300030002Y2Z30003000
#00511:0A090A090A07090A
#00512:2K000000002O0000
#00513:1H001I001J001K001H00001G1I001J00
#00514:3N002Q0000002R0000003R0800002P00
#00515:0000000000003S00000000232U003S00
#00516:3J
#00518:003R0000001F3U00
#00519:2724252627222425

#00601:00
#00601:000O000P000O000P
#00601:110Z1011
#00601:00
#00601:00
#00601:00
#00601:30002Y2Z300030002Y2Z2Y2Z30003000
#00611:0900070800000900070007000A000900
#00612:2L000A2R221D3Q2P
#00613:002Q00001F3R2N00
#00614:3O0000001H000000001G2O001J003S00
#00615:1K001D1E00001I000023001E25000000
#00616:3K
#00618:00003R0027003S000008002100001K00
#00619:26002021000024000000200800002600

#00701:00
#00701:000O000P000O000K
#00701:0Z10110Z
#00701:00
#00701:00000000003R3U3S
#00701:00000000002O2T2P
#00701:300030003000300030002Y2Z30003000
#00711:0700000007000000000000003S000800000000000005001C0000000000001B00
#00712:3N00080000000800000008002R00000000000000040006001I000000001A001Z
#00713:1F0000001D00000007000000070000000A0000001W0000040000000019001Y00
#00714:2J001G0000001E0000001G0000001E0000000000001X000009000000001X0000
#00715:22000000200000001F0000001D0000001H00000019001Y00240000001W000005
#00716:3H3I
#00718:000000003R002100000023000000210000000000001A001Z0000000005000400
#00719:000023002Q00000022000000200000002700000000001B00000000000006001C

#00814:3B003637380039003A0000003B000000
#00816:3Y3Z4041

#00901:00
#00901:00
#00901:10110Z10
#00901:00
#00901:00
#00901:00
#00901:300030003000300030002Y2Z30003000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6163616365006600
#00906:03
#00911:0B0C0B0C
#00912:000P000O000P000O
#00913:4H4H4J00
#00914:004I004I00004K00
#00915:3M
#00918:001M001L001M001L
#00919:28292A28

#01001:00
#01001:00
#01001:110Z1011
#01001:00
#01001:00
#01001:00
#01001:30002Y2Z300030002Y2Z2Y2Z30003000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6800006700006500
#01011:0B000C000B000A09
#01012:000P000O000P0000
#01013:000000000000000O
#01015:0000000000001K1M
#01016:4M00004N00004L00
#01018:001M001L001J0000
#01019:29002A0028002526

#01101:00
#01101:00
#01101:0Z10110Z
#01101:00
#01101:00
#01101:00
#01101:300030003000300030002Y2Z30003000
#01111:0C0B0C0B
#01112:56005455000000000000000000000000
#01113:000P000O000P000O
#01114:6E006C6D570058005700580059000000
#01115:001L001M001L001M
#01118:00006F6E696A6B00
#01119:292A2829

#01201:00
#01201:00
#01201:100011000Z0P1000
#01201:00
#01201:00
#01201:00
#01201:30002Y0030002Y2Z2Y2Z2Y2Z30003000
#01211:0A0009000C0000000A00070809000A00
#01212:0000006H000000004T004R4S4U004V00
#01213:000P000O1I242526
#01214:6I6G6J6I0000000O
#01215:001L001H6M1J1K1M
#01216:4O4P4O4Q00000000
#01218:0000002Z0000000038006K6L6N006M00
#01219:2A000000280000002700343539003A00

#01301:00
#01301:00
#01301:110Z1011
#01301:00
#01301:00
#01301:00
#01301:300030003000300030002Y2Z30003000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6163616365006600
#01311:0B0C0B0C
#01312:000P000O000P000O
#01313:3M4J
#01314:004I004I00000000
#01315:4H4H004K
#01318:001L001M001L001M
#01319:292A2829

#01401:00
#01401:00
#01401:0Z10110Z
#01401:00
#01401:00
#01401:00
#01401:30002Y2Z300030002Y2Z2Y2Z30003000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6200006400006500
#01411:0B000C000B00090A
#01412:000P000O000P0000
#01413:000000000000000O
#01415:0000000000001I1L
#01416:4M00004N00004L00
#01418:001L001M001H0000
#01419:2A00280029002724

#01501:00
#01501:00
#01501:10110Z10
#01501:00
#01501:000000000000000O
#01501:00
#01501:300030003000300030002Y2Z30003000
#01511:0C000B00090A0C00
#01512:5C005A5B000000003B0038003E000000
#01513:3C0P000O1K0P0000
#01514:6F006C6D5C005C005D005E005F000000
#01515:001M3D1J001H1L00
#01518:0000696A696A6B00
#01519:2A00280025262900

#01601:00
#01601:00
#01601:110Z1011
#01601:00
#01601:00
#01601:00
#01601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#01611:09000708000009000A00070809000A00
#01612:4Y004W4X0A004Y005200505153005200
#01613:6N006K6L4Z000O0000006O6P6R006Q00
#01614:1I001F1G6M006N006Q000P0000001J00
#01615:270022231J001K001H001D1E1I000O00
#01618:39003637240025002600202127002400
#01619:00000P003A003B003800343539003A00

#01701:00
#01701:000P000O000P000O
#01701:0Z10110Z
#01701:00
#01701:00
#01701:00
#01701:300030003000300030002Y2Z30003000
#01711:4400424347004800
#01712:6U006S6T6V006U00
#01715:1N00001R00000000
#01716:3F00003L00000000
#01718:2B00002I00000000
#01719:0D00000G00000000

#01801:00
#01801:000P000O000P000O
#01801:10110Z10
#01801:00
#01801:00
#01801:00
#01801:30002Y2Z300030002Y2Z2Y2Z30003000
#01812:4A004D004B4C4B4C
#01813:6X006Y006Z716Z6W
#01814:000000001K1H1I1J
#01815:0000000025262724
#01818:000000003B38393A
#01819:00000000090A090A

#01901:00
#01901:000P000O000P000O
#01901:110Z1011
#01901:00
#01901:00
#01901:00
#01901:300030003000300030002Y2Z30003000
#01911:4400424400454645
#01912:6V006S6U006T6S6T
#01914:1O00001N00001M00
#01915:2C00002B00002A00
#01918:3G00003F00003C00
#01919:0D00000D00000B00

#02001:00
#02001:000P000O000P000O
#02001:0Z10110Z
#02001:00
#02001:00
#02001:00
#02001:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#02012:494B494C4F004G00
#02013:6W716Z7170006X00
#02014:1K1H1I1J1L001M00
#02015:2526272428002900
#02018:3B38393A3D003E00
#02019:090A090A0C000B00

#02101:00
#02101:000P000O000P000O
#02101:10110Z10
#02101:00
#02101:00
#02101:00
#02101:300030003000300030002Y2Z30003000
#02111:4400434247004800
#02112:6V006S6T6U006V00
#02115:1O00001R00000000
#02116:3G00003L00000000
#02118:2C00002I00000000
#02119:0D00000G00000000

#02201:00
#02201:000P000O000P000O
#02201:110Z1011
#02201:00
#02201:00
#02201:00
#02201:30002Y2Z300030002Y2Z2Y2Z30003000
#02212:4A004D004B4C4B4C
#02213:6Y006X006Z716Z6W
#02214:000000001K1H1I1J
#02215:0000000025262724
#02218:000000003B38393A
#02219:00000000090A090A

#02301:00
#02301:000P000O000P000O
#02301:0Z10110Z
#02301:00
#02301:00
#02301:00
#02301:300030003000300030002Y2Z30003000
#02311:4400434400464546
#02312:6U006S6V006T6S6T
#02314:1N00001O00001L00
#02315:2B00002C00002A00
#02318:3F00003G00003C00
#02319:0D00000D00000C00

#02401:00
#02401:000P000O000P000O
#02401:10110Z10
#02401:000000000000000000000000000000000000000000000000000000000000000019001A001B00000019001A0000001C0015161718151617181516171815161718
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000001V0000001V0000001V
#02401:00
#02401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#02401:00003D3E
#02401:00
#02401:00
#02401:004E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0072
#02401:00000073
#02411:0000000000000000000000000000000006000006000006000100020003000100
#02412:49000000000000004B0000000000000049000000000000004C000000000000000000040000000000040000000000000000020000000300000001000000020000
#02413:6W000000710000006Z0000007100000000000500000500040003000100020003
#02414:1K000000000000001H000000000000001I000000000000001J000000000000000000000000001C00000000001B00000000000001000000020000000300000001
#02415:2500000026000000270000002400000000001Y00001X001Z001U001U001U001U
#02418:3B00000000000000380000000000000039000000000000003A0000000000000000001X00000000001W00000000000000001T0000001T0000001T0000001T0000
#02419:090000000A000000090000000A0000001W00001Z00001Y001S001S001S001S00

#02501:00
#02501:00
#02501:110Z1011
#02501:00
#02501:00
#02501:00
#02501:300030003000300030002Y2Z30003000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4H
#02501:00
#02501:61
#02511:0B0C0B0C
#02512:000P4H0O000P000O
#02513:004I004I00004K00
#02514:00614J00
#02515:0063006365006600
#02516:3M
#02518:001M001L001M001L
#02519:28292A28

#02601:00
#02601:00
#02601:0Z10110Z
#02601:00
#02601:00
#02601:00
#02601:30002Y2Z300030002Y2Z2Y2Z30003000
#02611:0B000C000B00090A
#02612:000P000O000P0000
#02613:000000000000000O
#02614:6800006700006500
#02615:0000000000001H1M
#02616:4M00004N00004L00
#02618:001M001L001K0000
#02619:29002A0028002526

#02701:00
#02701:00
#02701:10110Z10
#02701:00
#02701:00
#02701:00
#02701:300030003000300030002Y2Z30003000
#02711:0C0B0C0B
#02712:000P000O000P000O
#02713:56005455000000000000000000000000
#02714:6E006C6D570058005700580059000000
#02715:00006F6E696A6B00
#02718:001L001M001L001M
#02719:292A2829

#02801:00
#02801:00000000000P000O
#02801:110Z1011
#02801:00
#02801:00
#02801:00
#02801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#02811:090A0C0009070A09
#02812:00006G006I0000003B00000800003900
#02813:000P000O00363800
#02814:6J00006H00006J006M006K376N006M00
#02815:001L001I001K1H00
#02816:4P004O004P004Q004T004R4S4U004V00
#02818:00000000000000001J00006L00001M00
#02819:2A00280027242526

#02901:00
#02901:00
#02901:0Z10110Z
#02901:00
#02901:00
#02901:00
#02901:300030003000300030002Y2Z30003000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6163616365006600
#02911:0B0C0B0C
#02912:4H4H4J00
#02913:000P000O000P000O
#02914:004I004I00000000
#02915:001L001M001L001M
#02916:3M
#02918:0000004K
#02919:292A2829

#03001:00
#03001:00
#03001:10110Z10
#03001:00
#03001:00
#03001:00
#03001:30002Y2Z300030002Y2Z2Y2Z30003000
#03011:0B000C000B000A09
#03013:000P000O000P000O
#03014:6200006400006500
#03015:001L001M001I1J1L
#03016:4M00004N00004L00
#03019:2A00280029002724

#03101:00
#03101:000000000000000O
#03101:110Z1011
#03101:00
#03101:00
#03101:00
#03101:300030003000300030002Y2Z30003000
#03111:0C000B000A090C00
#03112:5C005A5B00000O005D005E005F000000
#03113:000P005C00000000
#03114:6F006C6D5C00000069006A006B000000
#03115:001M006A000P0000
#03116:3C003D003A3B3E00
#03118:0000691K1H1I1L00
#03119:2A00280025262900

#03201:00
#03201:000P000O000P000O
#03201:0Z10110Z
#03201:00
#03201:00
#03201:00
#03201:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#03211:0A07090A00070A09
#03212:4Z004W0800004Z000000500800005300
#03213:0000004X4Y006N0009006O5152000000
#03214:6N006K006M001H005300006P6Q006R00
#03215:1J001F6L000025006R001D001J000000
#03216:3800343539003A003B00363738003900
#03218:2700221G1K0000001I00201E00001K00
#03219:00000023240000002600002127002B00

#03301:00
#03301:000P000O000P000O
#03301:10110Z10
#03301:1N00001M001L001H
#03301:00
#03301:00
#03301:00000000000000000000002Z00000000
#03311:0D00000B000C000A
#03312:00300030002Y3030
#03313:30303000
#03314:3M000000005J5K5J
#03315:0000005H000000000000000000000000
#03316:7700780079007A7C7B7D7A7C7E007F00
#03318:5G00005I00000000
#03319:002D002E

#03401:00
#03401:000P000O000P000O
#03401:110Z1011
#03401:1I1M001L001M001J
#03401:00
#03401:00
#03401:0000002Z00000000002Z002Z00000000
#03411:090B000C000B000A
#03412:302Y
#03413:002Y0000002Y0000
#03414:5K305J30
#03415:005L0030005L0030
#03416:7G007H7J7I7K7H7J7L007M007N007O00
#03418:005M005M
#03419:00002D5N00002E5N

#03501:00
#03501:000P000O000P000L
#03501:0Z10110Z
#03501:1O00001L001M001K
#03501:00
#03501:00
#03501:00000000000000000000002Z00000000
#03511:0D00000C000B0009
#03512:5O
#03513:0000005P000000000000000000000000
#03514:3000005Q005S5T5S
#03515:003000005R000000
#03516:7700780079007P7R7Q7S7P7R7T007U00
#03518:00003030002Y3030
#03519:002D302A

#03601:00
#03601:0O0P0O0Q
#03601:10110Z10
#03601:1L1M1L1M
#03601:00
#03601:00
#03601:0000002Z0000002Z002Z002Z00000000
#03611:0C0B0C0B
#03612:3C3D3E30
#03613:005U000000000000
#03614:5T00305W00005V30
#03615:002Y00002Y2Y0000
#03616:7V007W7Y7X7Z7W7Y8000818283008400
#03618:3000002Y00003C00
#03619:28292A2E

#03701:00
#03701:000P000O000P000O
#03701:110Z1011
#03701:1N00001L001M001H
#03701:00
#03701:00
#03701:00000000000000000000002Z00000000
#03701:3M
#03711:002D002E
#03712:30003000002Y3030
#03713:5G30000000000000
#03714:0000005H0000300000005K005J005K00
#03715:0030
#03716:7700780079007B7D7A7C7B7D7E007F00
#03718:0000005I00000000
#03719:0D00000C000B000A

#03801:00
#03801:000P000O000P000O
#03801:0Z10110Z
#03801:1I1L001M001L001J
#03801:00
#03801:00
#03801:0000002Z00000000002Z002Z00000000
#03811:002D002E
#03812:300000302Y000030
#03813:002Y0000002Y0000
#03814:5J305K30
#03815:005L005N005L005N
#03816:7G007I7K7H7J7I7K7L007M007N007O00
#03818:005M005M
#03819:090C000B000C000A

#03901:00
#03901:000P000O000P000M
#03901:10110Z10
#03901:1O00001M001L001K
#03901:00
#03901:00
#03901:00000000000000000000002Z00000000
#03911:002D0028
#03912:3000003000000000
#03913:5O300000002Y3030
#03914:00303000
#03915:0000005P00005Q0000005S005T005S00
#03916:7700780079007Q7S7P7R7Q7S7T007U00
#03918:005R
#03919:0D00000B000C0009

#04001:00
#04001:0N0K0L0M0O000Q00
#04001:0V0W0X0Y11000Z00
#04001:1H000000000000001I000000000000001J000000000000001K0000000000000019001A001B001C0019001A001B001C0015161718151617181516171815161718
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#04001:00
#04001:0000002Z3000002Z2Y2Z2Y2Z30003000
#04001:00003D3E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000005V
#04011:24000000000000002500000000000000260000000000000027000000000000000000000000001Z00000000000500000000000000000100000000000002000000
#04012:00000000000000002Y0000000000000000000000000000000000000000000000000000001Y000000000004000000000000000000030000000000030000000002
#04013:3000000000000000000000000000000000000000000000002Y0000000000000000001X00000000000600000000001Z0000000002000000000002000000000000
#04014:3A0000003B00000038000000390000001W00000500001Y000001000001000000
#04015:5T00000000000000000000000000000000000000000000005W00000000000000000000000400000000001X000000000000030000000000030000000000000100
#04016:7V007X7Z7W7Y7X7Z8000818283008400
#04018:00000000000000005U000000000000000000000000000000000000000000000000000600000000001W0000000000060000000000000002000000000000030000
#04019:0A0000000000000009000000000000000A0000000000000009000000000000000500000000000000000000000000000002000000000000000000000100000000

#04101:00
#04101:000P000O000P000O
#04101:10110Z10
#04101:00
#04101:00
#04101:00
#04101:300030003000300030002Y2Z30003000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:008A008G8J8M8P8S
#04101:9N
#04111:0B000E0000000A09
#04113:2E2G
#04114:878D0000
#04116:3M
#04118:0060
#04119:1M001P0000001H1I

#04201:00
#04201:000P000O000P000O
#04201:110Z1011
#04201:00
#04201:00
#04201:00
#04201:30002Y2Z300030002Y2Z2Y2Z30003000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008Y00989B9E9H9K
#04211:0D00000D00000A09
#04213:00002C00002F0000
#04214:8V930000
#04216:9Q
#04218:0060
#04219:1N00001O00001J1K

#04301:00
#04301:000P000O000P000O
#04301:0Z10110Z
#04301:00
#04301:00
#04301:00
#04301:300030003000300030002Y2Z30003000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:008A008G8J8M8P8S
#04311:0A0C00090B000A09
#04313:00002B0000242529
#04314:878D0000
#04316:9R9U000000000000
#04318:0060
#04319:1H1L001I1M001J1K

#04401:00
#04401:000P000O000P000O
#04401:10110Z10
#04401:00
#04401:00
#04401:00
#04401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008Y00989E9K9H9E
#04411:0A090A090C000B00
#04413:002A00280029002F
#04414:8V940000
#04415:3A3B38393C003D00
#04416:9XA0A300
#04418:00005Y5Z
#04419:1H1I1J1K1L001M00

#04501:00
#04501:000P000O000P000O
#04501:110Z1011
#04501:00
#04501:00
#04501:00
#04501:300030003000300030002Y2Z30003000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:008A008G8J8M8P8S
#04511:0C000E0000000A09
#04513:002G
#04514:878D0000
#04515:3M
#04516:9N
#04518:0060
#04519:1L001P0000001H1I

#04601:00
#04601:000P000O000P000O
#04601:0Z10110Z
#04601:00
#04601:00
#04601:00
#04601:30002Y2Z300030002Y2Z2Y2Z30003000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008Y00989B9E9H9K
#04611:0D00000D00000A09
#04613:00002C00002F0000
#04614:8V950000
#04616:9Q
#04618:0060
#04619:1N00001O00001J1K

#04701:00
#04701:000P000O000P000O
#04701:10110Z10
#04701:00
#04701:00
#04701:00
#04701:300030003000300030002Y2Z30003000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008A008G8J8M8P8S
#04711:0A0B00090C000A09
#04713:00002B000026272A
#04714:878D0000
#04716:9R9U000000000000
#04718:0060
#04719:1H1M001I1L001J1K

#04801:00
#04801:000P000O000P000O
#04801:110Z1011
#04801:00
#04801:00
#04801:00
#04801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009H00939E949593
#04811:0A090A090B000C00
#04813:00280029002A0024
#04814:8V8V0000
#04815:000000003A3B3839
#04816:9XA0A300
#04818:00005Y5Z
#04819:1H1I1J1K1M001L00

#04901:00
#04901:000P000O000P000O
#04901:0Z10110Z
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000002Z00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:85888B8E8H8K8N8Q
#04911:0A090A090A090A09
#04912:2526272425262724
#04913:9L9M9L9M9L9M9L9M
#04914:1H1I1J1K1H1I1J1K
#04915:0060
#04916:3M
#04918:30303030302Y3030
#04919:00860089008C008F008I008L008O008R

#05001:00
#05001:000P000O000P000O
#05001:10110Z10
#05001:00
#05001:00
#05001:00
#05001:0000002Z00000000002Z002Z00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8T8W8Z96999C9F9I
#05011:008U008X00900097009A009D009G009J
#05012:0060
#05013:1H1I1J1K1H1I1J1K
#05014:0A090A090A090A09
#05015:2526272425262724
#05016:9O9P9O9P9O9P9O9P
#05019:302Y30302Y2Y3030

#05101:00
#05101:000P000O000P000O
#05101:110Z1011
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000002Z00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:85888B8E8H8K8N8Q
#05111:2526272425262724
#05112:1H1I1J1K1H1I1J1K
#05113:0060
#05114:30303030302Y3030
#05115:9R9R9R00
#05116:009S009T009S9T9S
#05118:00860089008C008F008I008L008O008R
#05119:0A090A090A090A09

#05201:00
#05201:000P000O000P000O
#05201:0Z10110Z
#05201:00
#05201:00
#05201:00
#05201:0000002Z0000002Z002Z002Z00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8T8W91969C9I9F9C
#05211:302Y302Y2Y2Y3030
#05212:008U008X00920097009D009J009G009D
#05213:3A3B38393E003C00
#05214:1H1I1J1K1H1I1J1K
#05215:00005Y5Z
#05216:9V9W9Y9ZA1A2A1A2
#05218:2526272425262724
#05219:0A090A090A090A09

#05301:00
#05301:000P000O000P000O
#05301:10110Z10
#05301:00
#05301:00
#05301:00
#05301:300030003000300030002Y2Z30003000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:858688898B8C8E8F8H8I8K8L8N8O8Q8R
#05311:07070707071D0707
#05312:00080008000800080008001E00080008
#05313:9L009M009L009M00601G0021001G001E
#05314:3J1G001E001G001E1F0007009L009M00
#05315:1F1D1F1D9L9M1F1D
#05318:00230021002300210023000800230021
#05319:2220222022202220

#05401:00
#05401:000P000O000P000O
#05401:110Z1011
#05401:00
#05401:00
#05401:00
#05401:30002Y2Z300030002Y2Z2Y2Z30003000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T8U8W8X8Z909697999A9C9D9F9G9I9J
#05411:070700001F1D0000
#05412:2200200007000700001G001E001G001E
#05413:0008000822002000070007001F001D00
#05414:00230021000800082200200007000700
#05415:1F001D00002300210008000822002000
#05416:9O9P9O9P9O9P9O9P
#05418:001G001E001G001E0023002100080008
#05419:3K0000001F001D006000000000230021

#05501:00
#05501:000P000O000P000O
#05501:0Z10110Z
#05501:191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C
#05501:00
#05501:00
#05501:300030003000300030002Y2Z30003000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0060
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:858688898B8C8E8F8H8I8K8L8N8O8Q8R
#05501:9R9T9R9S9R9T9S9T
#05511:040000001W00000500000000000000001W000000000005000000000005000000
#05512:00050000001X00000600001Z000006000500000500001Y000005000000060000
#05513:0000060000001Y00000400001W0000040006001Z00000006001X000000000400
#05514:1W0000040000001Z00000500001X0000001X000006000000040006001W000005
#05515:001X0000050000001W00000600001Y00000004001W00001Z00000004001X0000
#05516:3H3I
#05518:00001Y0000060000001X00000400001Z00001Y00000400001W001Y0000001Y00
#05519:0000001Z0000040000001Y000005000000000000001X00000000001Z0000001Z

#05601:00
#05601:000P000O000P000O
#05601:10110Z10
#05601:15161718151617181516171815161718151617181516171815161718151617181516171815161718151617181516171815161718151617181516171815161718
#05601:1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#05601:00
#05601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#05601:00003E003A3B3839
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00005Y5Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8T8U9F9G8T8U91929C9D8Z9091928Z90
#05601:9V9W9Y9ZA1A2A1A2
#05611:03000000000000000000000003000000000000000000000000010000000000000000000000010000000000000000000003000000010000000200000003000000
#05612:00010000000003000000000000010000000000010000000000000000010000000000010000000000010000000000000000000000000000000000000000000000
#05613:00000200000000010000000000000200000000000200000000000200000000010000000000000200000000010000000000010000000200000003000000010000
#05614:00000003000000000200000000000003000000000003000000000000000200000000000200000000000200000000010000000000000000000000000000000000
#05615:00000000010000000003000000000000010000000000010000000003000000000200000000000003000000000200000000000200000003000000010000000200
#05616:3D
#05618:00000000000200000000010000000000000200000000000200000000000003000000000003000000000003000000000200000000000000000000000000000000
#05619:00000000000000000000000200000000000003000000000003000000000000000003000000000000000000000003000000000003000000010000000200000003

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A4
#05701:ABCTD3CW
#05701:BC
#05701:BL
#05701:C0
#05701:CL
#05701:DJ
#05716:3M

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AAD6D4CC
#05801:B5
#05801:BF
#05801:C1

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A9CMCDCN
#05901:B0
#05901:BD
#05901:BM
#05901:CU

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A8CLCCBX
#06001:AV
#06001:B5
#06001:BL

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A7BYBRC6
#06101:AP
#06101:B0
#06101:BC
#06101:C7

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A6BSBZC6
#06201:AK
#06201:AV
#06201:BD
#06201:BX

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A5C7CDCM
#06301:AQ
#06301:B0
#06301:BG
#06301:CC

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A8D7D3CV
#06401:AV
#06401:B5
#06401:BF
#06401:CT

#06501:00
#06501:000P000O000P000O
#06501:110Z1011
#06501:00
#06501:00
#06501:00
#06501:300030003000300030002Y2Z30003000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ERESETEU
#06501:ABCUD4CW
#06501:BC
#06501:BM
#06501:C0
#06501:CL
#06511:001M000000000000
#06512:K700001L001M001L
#06513:00K800KA
#06514:HHK9
#06515:00HI00HK
#06518:00HJ
#06519:28292A28

#06601:00
#06601:000P000O000P000O
#06601:0Z10110Z
#06601:00
#06601:00
#06601:00
#06601:30002Y2Z300030002Y2Z2Y2Z30003000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00EVEWEX
#06601:AAD6D3CD
#06601:B5
#06601:BG
#06601:C1
#06611:00000000001M001L
#06612:001M001L0000KD00
#06613:00KC
#06614:00KB00HN
#06615:00HM
#06618:00HL0000
#06619:292A2829

#06701:00
#06701:000P000O000P000O
#06701:10110Z10
#06701:00
#06701:00
#06701:00
#06701:300030003000300030002Y2Z30003000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EYEZF0F1
#06701:A9CMCCCL
#06701:B0
#06701:BD
#06701:BL
#06701:CV
#06711:001M0000KG00001L
#06712:00KF00KH
#06713:KEHQ
#06714:00HP00HR
#06715:HO00001L001M0000
#06719:2A28292A

#06801:00
#06801:000P000O000P000O
#06801:110Z1011
#06801:00
#06801:00
#06801:00
#06801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F20000F3
#06801:A80000DH
#06801:AV
#06801:B5
#06801:BM
#06801:DI
#06812:001M001L001M001L
#06813:KI
#06814:000000KJ
#06815:HS
#06818:000000HT
#06819:28292A28

#06901:00
#06901:000P000O000P000O
#06901:0Z10110Z
#06901:00
#06901:00
#06901:00
#06901:300030003000300030002Y2Z30003000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F4F5F6F7
#06901:A7D7D4DE
#06901:AP
#06901:B0
#06901:BC
#06901:DF
#06911:001M0000KM00001L
#06912:0000KL00001M0000
#06913:KKHW
#06914:00HV00KN
#06915:HU00001L00000000
#06918:000000HX
#06919:292A2829

#07001:00
#07001:000P000O000P000O
#07001:10110Z10
#07001:00
#07001:00
#07001:00
#07001:30002Y2Z300030002Y2Z2Y2Z30003000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F8F9FAFB
#07001:A6D3CTD6
#07001:AK
#07001:AV
#07001:BD
#07001:D7
#07011:001M0000KQ00001L
#07012:0000KP00001M0000
#07013:KOI0
#07014:00HZ00KR
#07015:HY00001L00000000
#07018:000000I1
#07019:2A28292A

#07101:00
#07101:000P000O000P000O
#07101:110Z1011
#07101:00
#07101:00
#07101:00
#07101:300030003000300030002Y2Z30003000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FCFDFEFF
#07101:A5CUCMD4
#07101:AQ
#07101:B0
#07101:BF
#07101:D3
#07111:001M0000KU000000
#07112:0000KT00001M001L
#07113:KS00I4KV
#07114:00I30000
#07115:I200001L0000I500
#07119:28292A28

#07201:00
#07201:000P000O000P000O
#07201:0Z10110Z
#07201:00
#07201:00
#07201:00
#07201:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FGFHFI00
#07201:A8CLCE00
#07201:AV
#07201:B5
#07201:BG
#07201:CV
#07211:0A07090A0B000C00
#07212:0000000800000000KY00000000001L00
#07213:0000KX1L001M0000
#07214:KW1M0000I8000000
#07215:00I70000
#07216:3A0034353B003800390000003A000000
#07218:I6
#07219:292A2829

#07301:00
#07301:000P000O000P000O
#07301:10110Z10
#07301:00
#07301:00
#07301:00
#07301:30003000300000000000002Z30000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FJFKFLFM
#07301:00
#07301:CH000000CI000000CJ0000CK0000CH00
#07301:CZ000000D0000000D10000D20000CZ00
#07301:DA000000DB000000DC0000DD0000DA00
#07311:0B000C3030000C30
#07312:00001M00B90000ZZ0B001M00L20000ZZ
#07313:B8000000L000EH00EJZZ00BB00001L00
#07314:KZ00IA1LBA00IC00
#07315:I9000000EG0000EIL1002Y000000B800
#07316:3M
#07318:EE00EF0000000000IBEK0000EM0000EO
#07319:2A00280029EL2AEN

#07401:00
#07401:000P000O000P000O
#07401:110Z1011
#07401:00
#07401:00
#07401:00
#07401:00002Y2Z300000000000002Z30000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FNFOFP
#07401:00
#07401:C8000000C9000000CA0000CB0000C800
#07401:CP000000CQ000000CR0000CS0000CP00
#07401:DB000000DC000000DD0000DA0000DB00
#07411:30000C000B00090A
#07412:00000000B20030002Y0000B400003000
#07413:B1000000L300EH00EJ2Z0000L5001M00
#07414:0B001M00ID000000B3EK0000IF0000ZZ
#07415:28000000EG0000ZZL4001H001I00B100
#07418:0000EF00000000EIIE002Y00EM00ENEO
#07419:EE00291L2AEL2526

#07501:00
#07501:000P000O000P000O
#07501:0Z10110Z
#07501:00
#07501:00
#07501:00
#07501:00003000300000000000002Z30000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FQFRFSFT
#07501:00
#07501:C2000000C3000000C40000C50000C200
#07501:CI000000CJ000000CK0000CH0000CI00
#07501:D0000000D1000000D20000CZ0000D000
#07511:0C000B3030000B30
#07512:AW000000AX0000ZZ0C0000AZ0000EN00
#07513:L6001L00L70000EIAY002Y00L9000000
#07514:IG000000IH0000002AZZ0000IJ00AW00
#07515:30EF001ML8EL001M
#07518:EE000000EG000000IIEK0000EM0000ZZ
#07519:280000002900EH00EJ001L00280000EO

#07601:00
#07601:000P000O000P000O
#07601:10110Z10
#07601:00
#07601:00
#07601:00
#07601:00002Y2Z300000002Y00002Z30000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00FUFVFW
#07601:00
#07601:BT000000BU000000BV0000BW0000BT00
#07601:C9000000CA000000CB0000C80000C900
#07601:D1000000D2000000CZ0000D00000D100
#07611:30000B2Y090A090A
#07612:EE000000AS0000001K2Z00001I001MZZ
#07613:0C1L00EHAT1HLCAR
#07614:AR000000LA00002ZEJ002Y00IM0000EO
#07615:29000000IK000000LBEK00AU00003000
#07618:0000EF00EG0000EIIL00EL00EM00EN00
#07619:00002A1J27242526

#07701:00
#07701:000P000O000P000O
#07701:110Z1011
#07701:00
#07701:00
#07701:00
#07701:00003000300000000000002Z30000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FXFYFZG0
#07701:00
#07701:BN000000BO000000BP0000BQ0000BN00
#07701:C3000000C4000000C50000C20000C300
#07701:CJ000000CK000000CH0000CI0000CJ00
#07711:0C000B3030000BAL
#07712:AL000000AM0000000CZZ00AO00003000
#07713:LD001L00LE0000ZZAN002Y00LG00EN00
#07714:IN00IOEHEJ00IQ00
#07715:3000EF0000001M00LFEK0000280000ZZ
#07718:EE000000EG0000EIIP00EL00EM0000EO
#07719:280029002A1L001M

#07801:00
#07801:000P000O000P000O
#07801:0Z10110Z
#07801:00
#07801:00
#07801:00
#07801:00002Y2Z300000000000002Z30000A00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G1G2G3G4
#07801:00
#07801:BH000000BI000000BJ0000BK0000BH00
#07801:BU000000BV000000BW0000BT0000BU00
#07801:CK000000CH000000CI0000CJ0000CK00
#07811:0C000B30281J09AG
#07812:AG000000AH0000ZZ2Y0000AJ000000ZZ
#07813:LH000000LI00EH00EJ2Z0000LK002400
#07814:IR00EF00000000EI0C002Y001K0000EO
#07815:3000IS1MAI00IU30
#07818:EE00EG00LJELEM1L
#07819:29001L002A000000ITEK00002700EN00

#07901:00
#07901:000P000O000P000O
#07901:10110Z10
#07901:00
#07901:00
#07901:00
#07901:00003000300000000000002Z30000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:G5G6G7G8
#07901:00
#07901:BO000000BP000000BQ0000BN0000BO00
#07901:C4000000C5000000C20000C30000C400
#07901:CQ000000CR000000CS0000CP0000CQ00
#07911:0B0000000C0000000BZZ00000C0000ZZ
#07912:AC00EF00AD0000ZZAE0000AF00001L00
#07913:29001M0000001L00LNEK0000LO0000EO
#07914:LL000000LM0000EIIX002Y00IY003000
#07915:3000IW3030EL00EN
#07918:IV00EGEHEJ00EMAC
#07919:EE002A00281M2900

#08001:00
#08001:000P000O000P000O
#08001:110Z1011
#08001:00
#08001:00
#08001:00
#08001:00002Y2Z300000002Y00002Z30000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:G9GAGBGC
#08001:00
#08001:BV000000BW000000BT0000BU0000BV00
#08001:CA000000CB000000C80000C90000CA00
#08001:CR000000CS000000CP0000CQ0000CR00
#08011:0B000C00090A090A
#08012:AS001M00AT002Y00AU001JAR00003000
#08013:LP000000LQ00002Z1I002Y00LS00ASZZ
#08014:IZ0000EHEJELJ21L
#08015:30000000J0000000LR2Z00001K0000EO
#08016:3C3D3E3C
#08018:EE000000EG0000EIJ1002600EM00EN00
#08019:2A00EF0028001H0025EK000027002400

#08101:00
#08101:000P000O000P000O
#08101:0Z10110Z
#08101:00
#08101:00
#08101:00
#08101:30000000300000003000002Z30000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CH000000CI000000CJ0000CK0000CH00
#08101:D2000000CZ000000D00000D10000D200
#08101:DC000000DD000000DA0000DB0000DC00
#08111:0B000C1L0B000C1L
#08112:LT001M00LU0000ZZLV001M00LW003000
#08113:J3000000J4003000J5002Y00J60000ZZ
#08114:GD003000GE000000GFZZ0000GG00B900
#08115:B9000000BA0000EIBB0000B80000EN00
#08116:3M
#08118:EE000000EG00EH00EJ00EL00EM0000EO
#08119:2900EF002A00000028EK000029000000

#08201:00
#08201:000P000O000P000O
#08201:10110Z10
#08201:0000001I
#08201:00
#08201:00
#08201:0000002Z300000002Y00002Z30000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:CB000000C8000000C90000CA0000CB00
#08201:CS000000CP000000CQ0000CR0000CS00
#08201:DD000000DA000000DB0000DC0000DD00
#08211:0B0000000C0000ZZ0B001H0009000A00
#08212:30000000LX0000EILY000000LZ0030EO
#08213:002YJ700J82YJ91M
#08214:B2000000GH001L00GI00EL00GJ0000ZZ
#08215:EE000000B3003000B40000B10000B200
#08218:0000EF00EG000000EJ2Z0000EM00EN00
#08219:2A001M002800EH0029EK000025002600

#08301:00
#08301:000P000O000P000O
#08301:110Z1011
#08301:00
#08301:00
#08301:00
#08301:30000000300000003000002Z30000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C5000000C2000000C30000C40000C500
#08301:CI000000CJ000000CK0000CH0000CI00
#08301:CZ000000D0000000D10000D20000CZ00
#08311:0C0000000B0000ZZ0C001L000B0000ZZ
#08312:M000M130M2ELM300
#08313:JA001L00JB0000EIJC002Y00JD0000EO
#08314:GK00GL1MGM00GN1M
#08315:AX003000AY000000AZZZ00002A00AX00
#08316:3M
#08318:EE00EGEHEJ00EM30
#08319:2A00EF002800000029EK00AW0000EN00

#08401:00
#08401:000P000O000P000O
#08401:0Z10110Z
#08401:0000001I
#08401:00
#08401:00
#08401:3000002Z000000000000002Z30000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BW000000BT000000BU0000BV0000BW00
#08401:C8000000C9000000CA0000CB0000C800
#08401:D0000000D1000000D20000CZ0000D000
#08411:0C000B00090A090A
#08412:M4001L00290000001K2Z00AS000000ZZ
#08413:JE0000003000002Z2Y002Y00JF003000
#08414:GO000000EG001J00AREK0000M5001M00
#08415:AT000000AU0000EI00001H00GP00ATEO
#08418:EE2Y002YEJELEMEN
#08419:28EF00EH27242526

#08501:00
#08501:000P000O000P000O
#08501:10110Z10
#08501:00
#08501:00
#08501:00
#08501:30000000300000003000002Z30000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BP000000BQ000000BN0000BO0000BP00
#08501:C2000000C3000000C40000C50000C200
#08501:CJ000000CK000000CH0000CI0000CJ00
#08511:0C300B300C000B1M
#08512:M6001L00M700EH00M8001L00M90000ZZ
#08513:JG000000JH0000ZZJI000000JJ003000
#08514:GQ00EF00GR0000EIGS002Y00GT000000
#08515:AM000000AN000000AO00ELAL0000AM00
#08516:3J
#08518:EE000000EG001M00EJZZ0000EM0000EO
#08519:2A0000002800000029EK00002A00EN00

#08601:00
#08601:000P000O000P000O
#08601:110Z1011
#08601:0000001K
#08601:00
#08601:00
#08601:3000002Z300000002Y00002Z30000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BI000000BJ000000BK0000BH0000BI00
#08601:BT000000BU000000BV0000BW0000BT00
#08601:CK000000CH000000CI0000CJ0000CK00
#08611:0C000B300C1J090A
#08612:MA000000MB0000ZZMC000000MD001L00
#08613:JK002Y00JL001M00JM002Y00JN0030ZZ
#08614:GU001L00GV000000GW2Z00AG00000000
#08615:AH00EF00AI00EH00AJ000000GX00AHEO
#08616:3K
#08618:EE000000EG0000EIEJ00EL00EM00EN00
#08619:28000000290000002AEK000027002400

#08701:00
#08701:000P000O000P000O
#08701:0Z10110Z
#08701:00
#08701:00
#08701:00
#08701:30000000300000003000002Z30000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BQ000000BN000000BO0000BP0000BQ00
#08701:C3000000C4000000C50000C20000C300
#08701:CP000000CQ000000CR0000CS0000CP00
#08711:0B000C300B000C30
#08712:ME001M00MF0000ZZMG001M00MH001L00
#08713:JO000000JP00EH00JQ0000AC000000ZZ
#08714:GY003000GZ0000EIH0002Y00H100EN00
#08715:AD000000AE000000AFZZ0000JR00AD00
#08716:3H3I
#08718:EEEFEG1LEJELEM00
#08719:28000000290000002AEK0000280000EO

#08801:00
#08801:000P000O000P000N
#08801:10110Z10
#08801:001I
#08801:00
#08801:00
#08801:3000002Z300000002Y00002Z30000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BU000000BV000000BW0000BT0000BU00
#08801:C9000000CA000000CB0000C80000C900
#08801:CQ000000CR000000CS0000CP0000CQ00
#08811:0B1M0C2Y090A090A
#08812:MI000000MJ000000MK2Z0000ML001H00
#08813:JS000000JT00002ZJU002Y00JV0030ZZ
#08814:H2000000H3001H00H4001JATH5000000
#08815:AU002Y00AR0000EIAS00EL001K00AUEO
#08816:3D3E3C3D
#08818:EE00EF00EG000000EJEK0000EM00EN00
#08819:29002AEH25262724

#08901:00
#08901:0S
#08901:14
#08901:00
#08901:00
#08901:00
#08901:33
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CO
#08901:D5
#08901:DG
#08901:DK0000000000000000000000000000DL0000000000000000000000000000000000DM000000000000DN000000DO000000
#08911:0F
#08912:MM
#08913:JW
#08914:H6
#08915:BE
#08916:3J
#08918:1Q
#08919:2H

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DP00DQ000000DRDS
#09011:00EC
#09013:00000000000000000000EAEBED00EC00
#09015:00000000E6E7E8E90000000000000000
#09019:E2E3E4E5000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3232
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:H7H8
#09101:BABB
#09101:CHCI
#09101:D1D2
#09101:DADB
#09101:DT000000000000000000DU000000DV000000DW000000DX0000DY0000000000DZ0000E00000000000E100000000000000
#09111:0E0E
#09112:0R0R
#09113:MNMO
#09114:1213
#09115:JXJY
#09116:3H3I
#09118:1P1P
#09119:2D2E

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:310000003100000030002Y2Z30003000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:H9000000HA000000HB00HCHDHE00HF00
#09201:B8000000B9000000BA00B6B7BB00B800
#09201:CJ000000CK000000CH00CFCGCI00CJ00
#09201:CZ000000D0000000D100CXCYD200CZ00
#09201:DC000000DD000000DA00D8D9DB00DC00
#09211:0B0000000C000000090007080A000900
#09212:0O0000000P0000000K000I0J0L000O00
#09213:MP000000MQ000000MR00MSMTMU00MV00
#09214:110000000Z0000000V000T0U0W000X00
#09215:JZ000000K0000000K100K2K3K400K500
#09216:3E0000003C0000003B00363738003900
#09218:1L0000001M0000001I001F1G1J001L00
#09219:28000000290000002500222326002700

#09301:00
#09301:000P000O000P000O
#09301:10110Z10
#09301:001M001L001M001L
#09301:00
#09301:00
#09301:300030003000300030002Y2Z30003000
#09311:0B0C0B0C
#09312:2K
#09313:002Q002R002O002P
#09314:3O00002U
#09315:003R003S003R003S
#09316:3M
#09318:0000003U
#09319:2A28292A

#09401:00
#09401:000P000O000P000O
#09401:110Z1011
#09401:001M001L001K1H1M
#09401:00
#09401:00
#09401:30002Y2Z300030002Y2Z2Y2Z30003000
#09411:0B000C000B000A09
#09412:2L00002N
#09413:002Q002R002O0000
#09414:3N00000000003Q2P
#09415:003R003S003R0000
#09418:000000000000003S
#09419:280029002A002425

#09501:00
#09501:000P000O000P000O
#09501:0Z10110Z
#09501:001L001M001L001I
#09501:00
#09501:00
#09501:300030003000300030002Y2Z30003000
#09511:0C0B0C0B
#09512:2J
#09513:002Q002R002O002P
#09514:3O00002T
#09515:003R003S003R003S
#09518:0000003U
#09519:28292A28

#09601:00
#09601:000P000O000P000O
#09601:10110Z10
#09601:1J001K001M0000001H001D1E1I001J00
#09601:00
#09601:00
#09601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#09611:0A090C000A07090A
#09612:2K0000002X2W0000
#09613:00002Q0000002R003X00000800002U00
#09614:3N000000003W2V00
#09615:00003R0000003S000000002100003U00
#09616:00000000000000003A0034353B003800
#09618:0000003V
#09619:2627290024202526

#09701:00
#09701:000P000O000P000O
#09701:110Z1011
#09701:1K001H001I001J001K001F1G1H001I00
#09701:00
#09701:00
#09701:300030003000300030002Y2Z30003000
#09711:090A090A09070A09
#09712:2L000000002Q0000
#09713:00002O0000002P000000000800002R00
#09714:3O000000003R2T00
#09715:00003R0000003S000000002300003S00
#09716:3K
#09718:0000003U
#09719:2724252627222425

#09801:00
#09801:000P000O000P000O
#09801:0Z10110Z
#09801:1J001D1E1K001H001F1G1D1E1I001J00
#09801:00
#09801:00
#09801:30002Y2Z300030002Y2Z2Y2Z30003000
#09811:0A00070800000000070800003Q000000
#09812:2J00090A002Q090A
#09813:00002O0000002P002223000000000000
#09814:3N00000000002N2R
#09815:00003R0000003S000000070800000000
#09816:3J
#09818:00002724003R2526
#09819:26002021000000000000202100003S00

#09901:00
#09901:000P000O000P000M
#09901:10110Z10
#09901:1F1G1D1E1F1G1D1E1K00000000000000
#09901:00
#09901:00
#09901:300030003000300030002Y2Z30003000
#09901:00
#09901:0000000000002U2R
#09901:00000000002Q3U3S
#09901:00000000003R0000
#09911:0700070000002P000900001B0000001B
#09912:2200000020000000000000003S00000000000000001A0006000000000005001C
#09913:0008000800000000000019050A000406
#09914:000023000000210000000800000008000000000000040000240000001W000004
#09915:2K000000000000000000230000002100000000000600001Z00000000001X001Z
#09916:3H3I
#09918:3O002O000700070000001W1Y1H00191Y
#09919:000000003R000000220000002000000027000000001X001C00000000001A0000

#10011:2L2J
#10012:0000002M002N0000
#10013:3N2O00003O002P00
#10014:0000003P003Q002T
#10015:003R000000003S00
#10016:390036373A003B003800000039000000
#10018:000000000000003U

#10101:0H
#10101:0S
#10101:14
#10101:1Q
#10101:2H
#10113:2S
#10115:3T
#10116:3M

#10216:74

#10311:76
#10312:ZZ
#10313:ZZ
#10314:ZZ
#10315:ZZ
#10316:75
#10318:ZZ
#10319:EP

