
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RAVERS DANCE SPEED
#TITLE ThunderRing [ANOTHER]
#ARTIST RAIRYU
#BPM 188
#PLAYLEVEL 12
#RANK 3
#TOTAL 567.5
#STAGEFILE 

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 se01.wav
#WAV0A se02.wav
#WAV0B se03.wav
#WAV0C dr_bd_30.wav
#WAV0D dr_bd_41.wav
#WAV0E dr_bd_41.wav
#WAV0F dr_bd_51.wav
#WAV0G dr_bd_61.wav
#WAV0H dr_bd_61.wav
#WAV0I dr_bd_73.wav
#WAV0J dr_bd_73.wav
#WAV0K dr_bd_80.wav
#WAV0L dr_bd_88.wav
#WAV0M dr_bd_88.wav
#WAV0N dr_bd_88.wav
#WAV0O dr_bd_88.wav
#WAV0P dr_chcym.wav
#WAV0Q dr_chcym.wav
#WAV0R dr_chcym.wav
#WAV0S dr_cym_l.wav
#WAV0T dr_cym_l.wav
#WAV0U dr_cym_l.wav
#WAV0V dr_cym_l.wav
#WAV0W dr_cym_l.wav
#WAV0X dr_cym_r.wav
#WAV0Y dr_cym_r.wav
#WAV0Z dr_cym_r.wav
#WAV10 dr_cym_r.wav
#WAV11 pf01.wav
#WAV12 pf01.wav
#WAV13 pf02.wav
#WAV14 pf02.wav
#WAV15 pf02.wav
#WAV16 pf02.wav
#WAV17 pf03.wav
#WAV18 pf03.wav
#WAV19 pf03.wav
#WAV1A pf04.wav
#WAV1B pf04.wav
#WAV1C pf04.wav
#WAV1D pf05.wav
#WAV1E pf05.wav
#WAV1F pf05.wav
#WAV1G pf06.wav
#WAV1H pf07.wav
#WAV1I pf08.wav
#WAV1J pf08.wav
#WAV1K pf08.wav
#WAV1L pf08.wav
#WAV1M pf09.wav
#WAV1N pf10.wav
#WAV1O pf10.wav
#WAV1P pf10.wav
#WAV1Q pf11.wav
#WAV1R pf11.wav
#WAV1S pf12.wav
#WAV1T pf12.wav
#WAV1U pf12.wav
#WAV1V pf13.wav
#WAV1W pf13.wav
#WAV1X pf15.wav
#WAV1Y pf15.wav
#WAV1Z pf16.wav
#WAV20 pf17.wav
#WAV21 pf18.wav
#WAV22 pf19.wav
#WAV23 pf20.wav
#WAV24 pf21.wav
#WAV25 pf22.wav
#WAV26 pz01.wav
#WAV27 pz02.wav
#WAV28 pz03.wav
#WAV29 pz04.wav
#WAV2A pz05.wav
#WAV2B pz06.wav
#WAV2C pz02.wav
#WAV2D gt01.wav
#WAV2E gt02.wav
#WAV2F gt03.wav
#WAV2G gt04.wav
#WAV2H gt05.wav
#WAV2I gt06.wav
#WAV2J ep01_A#-16.wav
#WAV2K ep01_A#-16.wav
#WAV2L ep02_B-8.wav
#WAV2M ep02_B-8.wav
#WAV2N ep03_C8.wav
#WAV2O ep04_C#16.wav
#WAV2P ep04_C#16.wav
#WAV2Q ep05_C#8.wav
#WAV2R ep05_C#8.wav
#WAV2S ep06_D16.wav
#WAV2T ep07_D8.wav
#WAV2U ep07_D8.wav
#WAV2V ep08_D4.wav
#WAV2W ep09_D2.wav
#WAV2X ep10_D#16.wav
#WAV2Y ep11_D#8.wav
#WAV2Z ep11_D#8.wav
#WAV30 ep12_E16.wav
#WAV31 ep13_E8.wav
#WAV32 ep13_E8.wav
#WAV33 ep14_E4.wav
#WAV34 ep15_F16.wav
#WAV35 ep16_F8.wav
#WAV36 ep17_F#16.wav
#WAV37 ep17_F#16.wav
#WAV38 ep18_F#8.wav
#WAV39 ep18_F#8.wav
#WAV3A ep19_F#4.wav
#WAV3B ep20_G8.wav
#WAV3C ep21_G#8.wav
#WAV3D ep21_G#8.wav
#WAV3E ep22_G#4.wav
#WAV3F ep23_A8.wav
#WAV3G ep24_B8.wav
#WAV3H ep25_B4.wav
#WAV3I ep26_C+16.wav
#WAV3J ep27_C+8.wav
#WAV3K ep28_C#+16.wav
#WAV3L ep29_C#+8.wav
#WAV3M ep30_C#+4.wav
#WAV3N ep31_D+16.wav
#WAV3O ep32_D+8.wav
#WAV3P ep33_D+4.wav
#WAV3Q ep34_D+4^.wav
#WAV3R ep35_D#+16.wav
#WAV3S ep36_E+4.wav
#WAV3T ep37_G#+4^.wav
#WAV3U ep38_gliss.wav
#WAV3V syn01_B-48.wav
#WAV3W syn02_B-16.wav
#WAV3X syn03_B-8.wav
#WAV3Y syn04_C#16.wav
#WAV3Z syn05_C#8.wav
#WAV40 syn06_C#8^.wav
#WAV41 syn07_D18.wav
#WAV42 syn08_D16.wav
#WAV43 syn08_D16.wav
#WAV44 syn08_D16.wav
#WAV45 syn08_D16.wav
#WAV46 syn09_D8.wav
#WAV47 syn09_D8.wav
#WAV48 syn10_D8^.wav
#WAV49 syn11_D4^.wav
#WAV4A syn12_D#16.wav
#WAV4B syn13_E48.wav
#WAV4C syn14_E16.wav
#WAV4D syn14_E16.wav
#WAV4E syn14_E16.wav
#WAV4F syn14_E16.wav
#WAV4G syn15_E8.wav
#WAV4H syn15_E8.wav
#WAV4I syn15_E8.wav
#WAV4J syn16_F16.wav
#WAV4K syn17_F#16.wav
#WAV4L syn17_F#16.wav
#WAV4M syn17_F#16.wav
#WAV4N syn17_F#16.wav
#WAV4O syn17_F#16.wav
#WAV4P syn17_F#16.wav
#WAV4Q syn17_F#16.wav
#WAV4R syn17_F#16.wav
#WAV4S syn17_F#16.wav
#WAV4T syn17_F#16.wav
#WAV4U syn18_F#8.wav
#WAV4V syn18_F#8.wav
#WAV4W syn19_F#8^.wav
#WAV4X syn20_G16.wav
#WAV4Y syn20_G16.wav
#WAV4Z syn20_G16.wav
#WAV50 syn20_G16.wav
#WAV51 syn20_G16.wav
#WAV52 syn20_G16.wav
#WAV53 syn21_G8.wav
#WAV54 syn21_G8.wav
#WAV55 syn22_G8^.wav
#WAV56 syn23_G#48.wav
#WAV57 syn24_G#16.wav
#WAV58 syn24_G#16.wav
#WAV59 syn24_G#16.wav
#WAV5A syn24_G#16.wav
#WAV5B syn24_G#16.wav
#WAV5C syn24_G#16.wav
#WAV5D syn24_G#16.wav
#WAV5E syn25_A16.wav
#WAV5F syn25_A16.wav
#WAV5G syn25_A16.wav
#WAV5H syn25_A16.wav
#WAV5I syn26_A8.wav
#WAV5J syn26_A8.wav
#WAV5K syn27_A8^.wav
#WAV5L syn28_A#16.wav
#WAV5M syn28_A#16.wav
#WAV5N syn29_B24.wav
#WAV5O syn30_B16.wav
#WAV5P syn30_B16.wav
#WAV5Q syn30_B16.wav
#WAV5R syn30_B16.wav
#WAV5S syn30_B16.wav
#WAV5T syn31_B8.wav
#WAV5U syn32_B6.wav
#WAV5V syn33_B1.wav
#WAV5W syn34_C+32.wav
#WAV5X syn35_C+16.wav
#WAV5Y syn36_C#+16.wav
#WAV5Z syn36_C#+16.wav
#WAV60 syn36_C#+16.wav
#WAV61 syn37_C#+8.wav
#WAV62 syn38_D24.wav
#WAV63 syn38_D24.wav
#WAV64 syn38_D24.wav
#WAV65 syn39_D+16.wav
#WAV66 syn39_D+16.wav
#WAV67 syn39_D+16.wav
#WAV68 syn40_D#+24.wav
#WAV69 syn41_D#+16.wav
#WAV6A syn41_D#+16.wav
#WAV6B syn41_D#+16.wav
#WAV6C syn41_D#+16.wav
#WAV6D syn42_E+24.wav
#WAV6E syn42_E+24.wav
#WAV6F syn42_E+24.wav
#WAV6G syn43_E+16.wav
#WAV6H syn43_E+16.wav
#WAV6I syn44_F#+16.wav
#WAV6J syn44_F#+16.wav
#WAV6K syn45_G+16.wav
#WAV6L syn45_G+16.wav
#WAV6M syn46_G#+24.wav
#WAV6N syn47_G#+16.wav
#WAV6O syn47_G#+16.wav
#WAV6P syn48_A+16.wav
#WAV6Q syn48_A+16.wav
#WAV6R syn49_A#+16.wav
#WAV6S syn49_A#+16.wav
#WAV6T syn50_B+32.wav
#WAV6U syn50_B+32.wav
#WAV6V syn50_B+32.wav
#WAV6W syn51_B+16.wav
#WAV6X syn51_B+16.wav
#WAV6Y syn52_B+8.wav
#WAV6Z sq1_01_D-.wav
#WAV70 sq1_02_E-.wav
#WAV71 sq1_03_F#-.wav
#WAV72 sq1_04_G-.wav
#WAV73 sq1_05_G#-.wav
#WAV74 sq1_06_A-.wav
#WAV75 sq1_07_B-.wav
#WAV76 sq1_08_C.wav
#WAV77 sq1_09_C#.wav
#WAV78 sq1_10_D.wav
#WAV79 sq1_11_D#+.wav
#WAV7A sq1_12_A+.wav
#WAV7B sq1_13_B+.wav
#WAV7C sq2_01_G-.wav
#WAV7D sq2_02_A-.wav
#WAV7E sq2_03_B-.wav
#WAV7F sq2_03_B-.wav
#WAV7G sq2_04_C#.wav
#WAV7H sq2_04_C#.wav
#WAV7I sq2_05_D.wav
#WAV7J sq2_05_D.wav
#WAV7K sq2_06_D#.wav
#WAV7L sq2_06_D#.wav
#WAV7M sq2_07_E.wav
#WAV7N sq2_07_E.wav
#WAV7O sq2_08_F#.wav
#WAV7P sq2_08_F#.wav
#WAV7Q sq2_09_G#.wav
#WAV7R sq2_09_G#.wav
#WAV7S sq2_10_C#+.wav
#WAV7T sq2_11_D+.wav
#WAV7U sq2_12_D#+.wav
#WAV7V sq2_13_E+.wav
#WAV7W sq2_14_F+.wav
#WAV7X sq2_15_F#+.wav
#WAV7Y sq2_15_F#+.wav
#WAV7Z sq2_16_G+.wav
#WAV80 sq2_17_G#+.wav
#WAV81 sq2_17_G#+.wav
#WAV82 sq2_18_A+.wav
#WAV83 sq2_19_A#+.wav
#WAV84 sq3_01_B-.wav
#WAV85 sq3_02_C#.wav
#WAV86 sq3_03_D.wav
#WAV87 sq3_03_D.wav
#WAV88 sq3_04_E.wav
#WAV89 sq3_04_E.wav
#WAV8A sq3_04_E.wav
#WAV8B sq3_04_E.wav
#WAV8C sq3_05_F#.wav
#WAV8D sq3_05_F#.wav
#WAV8E sq3_05_F#.wav
#WAV8F sq3_05_F#.wav
#WAV8G sq3_06_G.wav
#WAV8H sq3_06_G.wav
#WAV8I sq3_06_G.wav
#WAV8J sq3_06_G.wav
#WAV8K sq3_07_G#.wav
#WAV8L sq3_07_G#.wav
#WAV8M sq3_08_A.wav
#WAV8N sq3_08_A.wav
#WAV8O sq3_08_A.wav
#WAV8P sq3_08_A.wav
#WAV8Q sq3_09_A#.wav
#WAV8R sq3_09_A#.wav
#WAV8S sq3_09_A#.wav
#WAV8T sq3_09_A#.wav
#WAV8U sq3_10_B.wav
#WAV8V sq3_10_B.wav
#WAV8W sq3_10_B.wav
#WAV8X sq3_10_B.wav
#WAV8Y sq3_11_C+.wav
#WAV8Z sq3_11_C+.wav
#WAV90 sq3_11_C+.wav
#WAV91 sq3_11_C+.wav
#WAV92 sq3_12_C#+.wav
#WAV93 sq3_12_C#+.wav
#WAV94 sq3_12_C#+.wav
#WAV95 sq3_12_C#+.wav
#WAV96 sq3_13_D+.wav
#WAV97 sq3_13_D+.wav
#WAV98 sq3_13_D+.wav
#WAV99 sq3_13_D+.wav
#WAV9A sq3_14_D#+.wav
#WAV9B sq3_14_D#+.wav
#WAV9C sq3_14_D#+.wav
#WAV9D sq3_14_D#+.wav
#WAV9E sq3_15_E+.wav
#WAV9F sq3_15_E+.wav
#WAV9G sq3_15_E+.wav
#WAV9H sq3_15_E+.wav
#WAV9I sq3_16_F+.wav
#WAV9J sq3_17_F#+.wav
#WAV9K sq3_17_F#+.wav
#WAV9L sq3_17_F#+.wav
#WAV9M sq3_17_F#+.wav
#WAV9N sq3_18_G+.wav
#WAV9O sq3_18_G+.wav
#WAV9P sq3_18_G+.wav
#WAV9Q sq3_19_G#+.wav
#WAV9R sq3_20_A+.wav
#WAV9S sq4_01_E.wav
#WAV9T sq4_02_F#.wav
#WAV9U sq4_03_G.wav
#WAV9V sq4_03_G.wav
#WAV9W sq4_04_A.wav
#WAV9X sq4_04_A.wav
#WAV9Y sq4_05_A#.wav
#WAV9Z sq4_06_B.wav
#WAVA0 sq4_06_B.wav
#WAVA1 sq4_07_C+.wav
#WAVA2 sq4_08_C#+.wav
#WAVA3 sq4_08_C#+.wav
#WAVA4 sq4_09_D+.wav
#WAVA5 sq4_09_D+.wav
#WAVA6 sq4_10_D#+.wav
#WAVA7 sq4_10_D#+.wav
#WAVA8 sq4_11_E+.wav
#WAVA9 sq4_11_E+.wav
#WAVAA sq4_12_F#+.wav
#WAVAB sq4_13_G#+.wav
#WAVAC sq5_01_A-.wav
#WAVAD sq5_02_B-.wav
#WAVAE sq5_03_D#.wav
#WAVAF sq5_04_F.wav
#WAVAG sq5_05_F#.wav
#WAVAH sq5_06_G.wav
#WAVAI sq5_07_G#.wav
#WAVAJ sq5_08_A.wav
#WAVAK sq5_09_B.wav
#WAVAL sq5_10_C#+.wav
#WAVAM sq5_11_D+.wav
#WAVAN sq5_12_D#+.wav
#WAVAO sq5_13_E+.wav
#WAVAP sq5_14_F#+.wav
#WAVAQ sq5_15_G+.wav
#WAVAR sq5_16_G#+.wav
#WAVAS syn53_DD#+8.wav
#WAVAT syn54_A#1.wav
#WAVAU syn55_F#+16.wav

#BMP01 mikoko-r01_0.bmp
#BMP02 mikoko-r01_1.bmp
#BMP03 mikoko-r01_2.bmp
#BMP04 mikoko-r01_3.bmp
#BMP05 mikoko-r01_4.bmp
#BMP06 mikoko-r01_5.bmp
#BMP07 mikoko-r01_6.bmp
#BMP08 mikoko-r01_7.bmp
#BMP09 mikoko-r01_8.bmp
#BMP0A mikoko-r01_9.bmp
#BMP0B mikoko-r01_10.bmp
#BMP0C mikoko-r01_11.bmp
#BMP0D mikoko-r01_12.bmp
#BMP0E mikoko-r01_13.bmp
#BMP0F mikoko-r01_14.bmp
#BMP10 mikoko-r01_15.bmp
#BMP11 mikoko-r01_16.bmp
#BMP12 mikoko-r01_17.bmp
#BMP13 mikoko-r01_18.bmp
#BMP14 mikoko-r01_19.bmp
#BMP15 mikoko-r01_20.bmp
#BMP16 mikoko-r01_21.bmp
#BMP17 mikoko-r01_22.bmp
#BMP18 mikoko-r01_23.bmp
#BMP19 mikoko-r01_24.bmp
#BMP1A mikoko-r01_25.bmp
#BMP1B mikoko-r01_26.bmp
#BMP1C mikoko-r01_27.bmp
#BMP1D mikoko-r01_28.bmp
#BMP1E mikoko-r01_29.bmp
#BMP1F mikoko-r01_30.bmp
#BMP20 mikoko-r01_31.bmp
#BMP21 mikoko-t01_0.bmp
#BMP22 mikoko-t01_1.bmp
#BMP23 mikoko-t01_2.bmp
#BMP24 mikoko-t01_3.bmp
#BMP25 mikoko-t01_4.bmp
#BMP26 mikoko-t01_5.bmp
#BMP27 mikoko-t01_6.bmp
#BMP28 mikoko-t01_7.bmp
#BMP29 mikoko-r02_0.bmp
#BMP2A mikoko-r02_1.bmp
#BMP2B mikoko-r02_2.bmp
#BMP2C mikoko-r02_3.bmp
#BMP2D mikoko-r02_4.bmp
#BMP2E mikoko-r02_5.bmp
#BMP2F mikoko-r02_6.bmp
#BMP30 mikoko-r02_7.bmp
#BMP31 mikoko-r02_8.bmp
#BMP32 mikoko-r02_9.bmp
#BMP33 mikoko-r02_10.bmp
#BMP34 mikoko-r02_11.bmp
#BMP35 mikoko-r02_12.bmp
#BMP36 mikoko-r02_13.bmp
#BMP37 mikoko-r02_14.bmp
#BMP38 mikoko-r02_15.bmp
#BMP39 mikoko-r02_16.bmp
#BMP3A mikoko-r02_17.bmp
#BMP3B mikoko-r02_18.bmp
#BMP3C mikoko-r02_19.bmp
#BMP3D mikoko-r02_20.bmp
#BMP3E mikoko-r02_21.bmp
#BMP3F mikoko-r02_22.bmp
#BMP40 mikoko-r02_23.bmp
#BMP41 mikoko-r02_24.bmp
#BMP42 mikoko-r02_25.bmp
#BMP43 mikoko-r02_26.bmp
#BMP44 mikoko-r02_27.bmp
#BMP45 mikoko-r02_28.bmp
#BMP46 mikoko-r02_29.bmp
#BMP47 mikoko-r02_30.bmp
#BMP48 mikoko-r02_31.bmp
#BMP49 mikoko-r03_0.bmp
#BMP4A mikoko-r03_1.bmp
#BMP4B mikoko-r03_2.bmp
#BMP4C mikoko-r03_3.bmp
#BMP4D mikoko-r03_4.bmp
#BMP4E mikoko-r03_5.bmp
#BMP4F mikoko-r03_6.bmp
#BMP50 mikoko-r03_7.bmp
#BMP51 mikoko-r03_8.bmp
#BMP52 mikoko-r03_9.bmp
#BMP53 mikoko-r03_10.bmp
#BMP54 mikoko-r03_11.bmp
#BMP55 mikoko-r03_12.bmp
#BMP56 mikoko-r03_13.bmp
#BMP57 mikoko-r03_14.bmp
#BMP58 mikoko-r03_15.bmp
#BMP59 mikoko-r03_16.bmp
#BMP5A mikoko-r03_17.bmp
#BMP5B mikoko-r03_18.bmp
#BMP5C mikoko-r03_19.bmp
#BMP5D mikoko-r03_20.bmp
#BMP5E mikoko-r03_21.bmp
#BMP5F mikoko-r03_22.bmp
#BMP60 mikoko-r03_23.bmp
#BMP61 mikoko-r03_24.bmp
#BMP62 mikoko-r03_25.bmp
#BMP63 mikoko-r03_26.bmp
#BMP64 mikoko-r03_27.bmp
#BMP65 mikoko-r03_28.bmp
#BMP66 mikoko-r03_29.bmp
#BMP67 mikoko-r03_30.bmp
#BMP68 mikoko-r03_31.bmp
#BMP69 mikoko-r04_0.bmp
#BMP6A mikoko-r04_1.bmp
#BMP6B mikoko-r04_2.bmp
#BMP6C mikoko-r04_3.bmp
#BMP6D mikoko-r04_4.bmp
#BMP6E mikoko-r04_5.bmp
#BMP6F mikoko-r04_6.bmp
#BMP70 mikoko-r04_7.bmp
#BMP71 mikoko-r04_8.bmp
#BMP72 mikoko-r04_9.bmp
#BMP73 mikoko-r04_10.bmp
#BMP74 mikoko-r04_11.bmp
#BMP75 mikoko-r04_12.bmp
#BMP76 mikoko-r04_13.bmp
#BMP77 mikoko-r04_14.bmp
#BMP78 mikoko-r04_15.bmp
#BMP79 mikoko-r04_16.bmp
#BMP7A mikoko-r04_17.bmp
#BMP7B mikoko-r04_18.bmp
#BMP7C mikoko-r04_19.bmp
#BMP7D mikoko-r04_20.bmp
#BMP7E mikoko-r04_21.bmp
#BMP7F mikoko-r04_22.bmp
#BMP80 mikoko-r04_23.bmp
#BMP81 mikoko-r04_24.bmp
#BMP82 mikoko-r04_25.bmp
#BMP83 mikoko-r04_26.bmp
#BMP84 mikoko-r04_27.bmp
#BMP85 mikoko-r04_28.bmp
#BMP86 mikoko-r04_29.bmp
#BMP87 mikoko-r04_30.bmp
#BMP88 mikoko-r04_31.bmp
#BMP89 mikoko-r05_0.bmp
#BMP8A mikoko-r05_1.bmp
#BMP8B mikoko-r05_2.bmp
#BMP8C mikoko-r05_3.bmp
#BMP8D mikoko-r05_4.bmp
#BMP8E mikoko-r05_5.bmp
#BMP8F mikoko-r05_6.bmp
#BMP90 mikoko-r05_7.bmp
#BMP91 mikoko-r05_8.bmp
#BMP92 mikoko-r05_9.bmp
#BMP93 mikoko-r05_10.bmp
#BMP94 mikoko-r05_11.bmp
#BMP95 mikoko-r05_12.bmp
#BMP96 mikoko-r05_13.bmp
#BMP97 mikoko-r05_14.bmp
#BMP98 mikoko-r05_15.bmp
#BMP99 mikoko-r05_16.bmp
#BMP9A mikoko-r05_17.bmp
#BMP9B mikoko-r05_18.bmp
#BMP9C mikoko-r05_19.bmp
#BMP9D mikoko-r05_20.bmp
#BMP9E mikoko-r05_21.bmp
#BMP9F mikoko-r05_22.bmp
#BMPA0 mikoko-r05_23.bmp
#BMPA1 mikoko-r05_24.bmp
#BMPA2 mikoko-r05_25.bmp
#BMPA3 mikoko-r05_26.bmp
#BMPA4 mikoko-r05_27.bmp
#BMPA5 mikoko-r05_28.bmp
#BMPA6 mikoko-r05_29.bmp
#BMPA7 mikoko-r05_30.bmp
#BMPA8 mikoko-r05_31.bmp
#BMPA9 mikoko-w.bmp
#BMPAA mikoko-b.bmp
#BMPAB mikoko-t02.bmp
#BMPAC mikoko-a01_0.bmp
#BMPAD mikoko-a01_1.bmp
#BMPAE mikoko-a01_2.bmp
#BMPAF mikoko-a01_3.bmp
#BMPB0 mikoko-a01_4.bmp
#BMPB1 mikoko-a01_5.bmp
#BMPB2 mikoko-a01_6.bmp
#BMPB3 mikoko-a01_7.bmp
#BMPB4 mikoko-a01_8.bmp
#BMPB5 mikoko-a01_9.bmp
#BMPB6 mikoko-a01_10.bmp
#BMPB7 mikoko-a01_11.bmp
#BMPB8 mikoko-a01_12.bmp
#BMPB9 mikoko-a01_13.bmp
#BMPBA mikoko-a01_14.bmp
#BMPBB mikoko-a01_15.bmp
#BMPBC mikoko-a01_16.bmp
#BMPBD mikoko-a01_17.bmp
#BMPBE mikoko-a01_18.bmp
#BMPBF mikoko-a01_19.bmp
#BMPC0 mikoko-a01_20.bmp
#BMPC1 mikoko-a01_21.bmp
#BMPC2 mikoko-a01_22.bmp
#BMPC3 mikoko-a01_23.bmp
#BMPC4 mikoko-a01_24.bmp
#BMPC5 mikoko-a01_25.bmp
#BMPC6 mikoko-a01_26.bmp
#BMPC7 mikoko-a01_27.bmp
#BMPC8 mikoko-a01_28.bmp
#BMPC9 mikoko-a01_29.bmp
#BMPCA mikoko-a01_30.bmp
#BMPCB mikoko-a01_31.bmp
#BMPCC mikoko-a02_0.bmp
#BMPCD mikoko-a02_1.bmp
#BMPCE mikoko-a02_2.bmp
#BMPCF mikoko-a02_3.bmp
#BMPD0 mikoko-a02_4.bmp
#BMPD1 mikoko-a02_5.bmp
#BMPD2 mikoko-a02_6.bmp
#BMPD3 mikoko-a02_7.bmp
#BMPD4 mikoko-a02_8.bmp
#BMPD5 mikoko-a02_9.bmp
#BMPD6 mikoko-a02_10.bmp
#BMPD7 mikoko-a02_11.bmp
#BMPD8 mikoko-a02_12.bmp
#BMPD9 mikoko-a02_13.bmp
#BMPDA mikoko-a02_14.bmp
#BMPDB mikoko-a02_15.bmp
#BMPDC mikoko-a02_16.bmp
#BMPDD mikoko-a02_17.bmp
#BMPDE mikoko-a02_18.bmp
#BMPDF mikoko-a02_19.bmp
#BMPE0 mikoko-a02_20.bmp
#BMPE1 mikoko-a02_21.bmp
#BMPE2 mikoko-a02_22.bmp
#BMPE3 mikoko-a02_23.bmp
#BMPE4 mikoko-a02_24.bmp
#BMPE5 mikoko-a02_25.bmp
#BMPE6 mikoko-a02_26.bmp
#BMPE7 mikoko-a02_27.bmp
#BMPE8 mikoko-a02_28.bmp
#BMPE9 mikoko-a02_29.bmp
#BMPEA mikoko-a02_30.bmp
#BMPEB mikoko-a02_31.bmp
#BMPEC mikoko-r06_0.bmp
#BMPED mikoko-r06_1.bmp
#BMPEE mikoko-r06_2.bmp
#BMPEF mikoko-r06_3.bmp
#BMPF0 mikoko-r06_4.bmp
#BMPF1 mikoko-r06_5.bmp
#BMPF2 mikoko-r06_6.bmp
#BMPF3 mikoko-r06_7.bmp
#BMPF4 mikoko-r06_8.bmp
#BMPF5 mikoko-r06_9.bmp
#BMPF6 mikoko-r06_10.bmp
#BMPF7 mikoko-r06_11.bmp
#BMPF8 mikoko-r06_12.bmp
#BMPF9 mikoko-r06_13.bmp
#BMPFA mikoko-r06_14.bmp
#BMPFB mikoko-r06_15.bmp
#BMPFC mikoko-miss.bmp







*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000B0000

#00311:0XAV0000
#00312:00000000000000AV0000AV00AV000000
#00313:000P0000
#00314:004U000000000P00
#00315:005D0000
#00316:09
#00318:000000000000005I00005E005J000000
#00319:61

#00411:AVAV0000
#00412:00000000000000AV0000AV00AV000057
#00413:000P0000
#00414:004U000000000P00
#00415:005D0000
#00416:09
#00418:000000000000005I00005E005F005E00
#00419:610000000000000000000000005O0000

#00511:AVAV0000
#00512:00000000000000AV0000AV00AV00AV00
#00513:000P0000
#00514:004U000000000P00
#00515:005D0000
#00516:09
#00518:000000000000005I00005E005F005G00
#00519:61

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000P0000
#00611:00AV
#00612:0000000000AV00AV00000000AV000000
#00613:AV00AVAV000000000000AV0000000000
#00614:0000000P
#00615:5O005P5Q0000000000005O0000000000
#00616:09
#00618:00000000005O005P0000000061000000
#00619:005Y

#00701:00
#00701:0X
#00711:0L0M0L0M
#00712:000Q000Q000Q000Q
#00713:0P0P0P0P
#00714:004U000000000000
#00715:005D0000
#00716:09
#00718:000000000000005I00005E005J000000
#00719:61

#00801:00
#00801:0X
#00811:0L0M0L0M
#00812:000Q000Q000Q000Q
#00813:0P0P0P0P
#00814:004U000000000000
#00815:000000005D0000000000000000000057
#00816:09
#00818:000000000000005I00005E005F005E00
#00819:610000000000000000000000005O0000

#00901:00
#00901:0X000X0Y
#00901:00
#00901:00004U005D00005I00005E005F005G00
#00901:00
#00901:0P
#00911:0L0M0L0M
#00912:0000000P000Q0000
#00913:61000Q000R000P0Q
#00914:000R000000000000
#00915:000000000000000Q0000000R00000000
#00916:09
#00918:000Q0000000R0000000P0000000Q000Q
#00919:0000000P000000000000000000000000

#01011:00AV
#01012:0000000000AV00AV000000000000005O
#01013:AV00AVAV000000000000000000000000
#01014:00000000005O0000
#01015:5O005P5Q00000000000000005Y000000
#01016:0B00000B
#01018:00000000005O005P0000000000005Z00
#01019:00000000000000005Y00000000650000

#01111:0L0L
#01112:000000000M0000AV0000AV0000AV0000
#01113:0000000000AV0000AV0000AV0000AV00
#01114:460000000P00004K00004L00004K0000
#01115:0000AV0000570000000000000M000000
#01116:0X
#01118:00000000000000005I00005J00005I00
#01119:00614C0000000P00

#01211:0L0L
#01212:000000000M0000AV0000AV0000000000
#01213:4600000000AV0000AV0000000M000000
#01214:000000004C00004K00004L0000000057
#01215:0000AV0000570000000000000P005E00
#01218:00000000000000005I00005E005O0000
#01219:00610P0000005F00

#01311:0L0L
#01312:000000000M0000AV0000AV0000AV0000
#01313:4600000000AV0000000000AV0000AV00
#01314:000000004C00004K00004L00004K0000
#01315:0000AV0000570000000000000M000000
#01318:00000000000000005I00005J00005I00
#01319:00610P0000000P00

#01401:00000M000000000N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000P0000000P0Q
#01411:0L0L
#01412:0000000000AV00AV000000000M000000
#01413:AV00AVAV000000000000AV0000000000
#01414:00AV
#01415:AV005P5Q0000000000005O0000000000
#01416:0000000000000X0Y
#01418:00000000005O005P0000000061000000
#01419:5O5Y

#01511:0L0L
#01512:000000000M0000AV0000AV0000AV0000
#01513:0000000000AV0000AV0000AV0000AV00
#01514:460000004C00004K00004L00004K0000
#01515:0000AV0000570000000000000M000000
#01516:0X
#01518:00000000000000005I00005J00005I00
#01519:00610P0000000P00

#01611:0L000L0M
#01612:000000000M0000AV0000AV0000000000
#01613:4600000000AV0000AV0000AV00000000
#01614:000000004C00004K00004L0000000057
#01615:0000AV0000570000000000000P005E00
#01618:00000000000000005I00005E005O0000
#01619:00610P0000005F00

#01711:0L0L
#01712:460000000M0000AV0000AV0000AV0000
#01713:0000000000AV0000AV0000AV0000AV00
#01714:000000004C00004K00004L00004K0000
#01715:0000AV0000570000000000000M000000
#01718:00000000000000005I00005J00005I00
#01719:00610P0000000P00

#01801:00
#01801:0X0X
#01811:00000N0M
#01812:00000000000L000M0000000000000000
#01813:0L000M0N00000000AV000L000Y000000
#01814:AV00AVAV00AV00AV0000AV0000000000
#01815:5O005P5Q00000000AV005O00AV000000
#01816:0000000A
#01818:00000000005O005P0000000000000000
#01819:00005Y61

#01901:00
#01901:0X
#01911:0L0000AV000000000L00000000000000
#01912:000000000000004C000000000M000000
#01913:4K4L0M00000000AV
#01914:000000AV00AV0000
#01915:00AV0P004U000P00
#01916:00000020
#01918:0000004C00004L000000000000005I00
#01919:00004K0000615T00

#02011:0L0000AV000000000L00000000000000
#02012:000000000000004C0000000000000000
#02013:4KAV0M0000000MAV
#02014:000000AV00AV0000
#02015:004L0P004U005T00
#02016:00000020
#02018:0000004C00004L000000000000005I00
#02019:00004K0000610P00

#02111:0L0000AV000000000L00000000000000
#02112:000000000000004C0000000000000000
#02113:AVAV0M0000000MAV
#02114:0000004L00AV0000
#02115:4K4L0P004U005T00
#02116:00000020
#02118:0000004C000000000000000000005I00
#02119:00004K0000610P00

#02201:000M000M
#02201:000X000Y000X0Y00
#02211:0L0L
#02212:0000004C0000000000003Z0000000000
#02213:000000000000004C0000000046000000
#02214:000000000000004G
#02215:00000P4L00000000
#02216:0022002100222000
#02218:4K4L00004U000000
#02219:004K000P

#02311:0L0000AV000000000L00000000000000
#02312:000000000000004C0000000000000000
#02313:AVAV0M0000000MAV
#02314:0000004L00AV0000
#02315:4K4L0P004U005T00
#02316:00000020
#02318:0000004C000000000000000000005I00
#02319:00004K0000610P00

#02401:00
#02401:0X
#02411:0L0000AV000000000L00000000000000
#02412:000000000000004C0000000000000000
#02413:AVAV0M0000000MAV
#02414:0000004L00AV0000
#02415:4K4L0P004U005T00
#02416:00000020
#02418:0000004C000000000000000000005I00
#02419:00004K0000610P00

#02501:00
#02501:0X000X0Y
#02501:00
#02501:00
#02501:00
#02501:000P000P
#02511:000000AV000000000000000000000000
#02512:000000000000004C0000000000000000
#02513:0LAV0M000L000MAV
#02514:0000004L00AV0000
#02515:4K4L4K004U005T00
#02516:00000020
#02518:0000004C000000000000000000005I00
#02519:0000000000610000

#02601:0L0M0L0M
#02601:000X000Y000X0Y00
#02611:0000004C0000000000003Z0000000000
#02612:000000000000004C0000000000000000
#02613:4K4L000000004600
#02614:00004K4L00000000
#02615:000000004U00004G
#02616:00002000000021002221220020000000

#02711:0L0M0L0M
#02712:AV00000000AV0000000000AV00000000
#02713:00000000000000AV
#02714:46000000005I0000AV00005300000000
#02715:00AV00000000005L
#02716:0X
#02718:005X
#02719:0065000000000000

#02811:0L0M0L0M
#02812:00AV0000000000AV00000000AV000000
#02813:0000000000AV00AV
#02814:004J0000AV00004G0000000046000000
#02815:000000000053004H
#02816:09
#02818:005I0000

#02911:0L0M0L0M
#02912:AV00000000AV0000000000AV00000000
#02913:00000000000000AV
#02914:46000000005I0000AV00005300000000
#02915:00AV00000000005L
#02916:09
#02918:005X
#02919:0065000000000000

#03011:0L0M0L0M
#03012:00AV0000000000AV00000000AV000000
#03013:0000000000AV0000
#03014:004J0000AV00004G0000000046000000
#03015:00000000005300AV
#03016:09
#03018:005I0000
#03019:000000000000004H

#03101:00
#03101:0X
#03101:00
#03101:00
#03101:00
#03101:000P000P
#03111:0L0M0L0M
#03112:00AV0000000Q0000
#03113:0000000Q000000AV
#03114:0P00000000AV0000000000AV00000000
#03115:46000000005I00000000005300000000
#03116:09
#03118:000Q00000P00000Q
#03119:006500005X00005L

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0P0P
#03211:0L0M0L0M
#03212:000Q000000AV0000
#03213:0000000Q000000AV
#03214:00AV0000000000AV000000000P000000
#03215:004J00000P00004G0000000046000Q00
#03216:09
#03218:00005I00000Q004H
#03219:0000000000530000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000Q000Q0P000P0Q0P0Q000Q0P0Q000Q
#03311:0L0M0L0M
#03312:00AV00AV000P000P
#03313:0000000000000000000000AH00000000
#03314:0P000000000Q00000000005300000000
#03315:46000000005I0000A100005L00009Y00
#03316:09
#03318:000P00005X00005L
#03319:006500006G00006G

#03401:00
#03401:0X
#03411:00AV0000000000AV0000000086000000
#03412:007O0000AV00008800008G0000008900
#03413:004J00000000004G0000000046000000
#03414:00008M000053004H
#03415:005X00005I00005T000000004G000000
#03416:AV0000AV
#03418:00006500005I005X

#03511:0L0000AV000000000L0000000M000000
#03512:0000AV000000AV0000AV00000000AV00
#03513:AV0000000M0000AV0000004K00000000
#03514:004K004L00004K00004L00000P000000
#03515:005O0P00005O0000
#03516:0X
#03518:5Y000000000000610000000000004W00
#03519:005I005I

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000P00000000000Q
#03611:0L0000000M000L0M
#03613:00570L0000000P00
#03614:0000000000AV0000
#03615:0000AV5TAV006100
#03616:0000000000000X0Y
#03618:0000000000650000
#03619:000000005I0000006G00000N00000000

#03711:0L0000AV000000000L0000000M000000
#03712:0000AV000000AV0000AV00000000AV00
#03713:AV0000000M0000AV0000004K00000000
#03714:004K004L00004K00004L00000P000000
#03715:005O0P00005O0000
#03716:0X
#03718:5Y000000000000610000000000004W00
#03719:005I005I

#03801:00
#03801:0X
#03801:00
#03801:00
#03801:00
#03801:0000000P
#03811:0L0L
#03812:00000M0000AV00AV
#03813:00AV00AV00000000
#03814:0000AV0000AV00AV
#03815:004G005700000000
#03816:AV000000000X000Y
#03818:00000P00005K005I
#03819:004U000M

#03911:0L0000AV000000000L0000000M000000
#03912:0000AV000000AV0000AV00000000AV00
#03913:AV0000000M0000AV0000004K00000000
#03914:004K004L00004K00004L00000P000000
#03915:005O0P00005O0000
#03916:0X
#03918:5Y000000000000610000000000004W00
#03919:005I005I

#04011:0L00000N
#04012:00000M00000M0000
#04013:00AV00AV0L000P00
#04014:0000AV00000Q0000
#04015:0057005T0R006100
#04016:000000000X0Y0X00
#04018:00000P0000650000
#04019:005I6G00

#04111:0L0000AV000000000L0000000M000000
#04112:0000AV000000AV0000AV00000000AV00
#04113:AV0000000M0000AV0000004K00000000
#04114:004K004L00004K00004L00000P000000
#04115:005O0P00005O0000
#04116:0X0X
#04118:5Y000000000000610000000000004W00
#04119:005I005I

#04201:000M0L0M
#04211:00AV000000000000
#04212:00000P0000AV0000
#04213:005700AV00000P00
#04214:00005I00005J00AV
#04215:0000005U00005T00
#04216:0X0Y0X0Y
#04218:0000000000000061

#04311:0L0000AV000000000L0000000M000000
#04312:0000AV000000AV0000AV00000000AV00
#04313:AV0000000M0000AV0000004K00000000
#04314:004K004L00004K00004L00000P000000
#04315:005O0P00005O0000
#04316:0X
#04318:5Y000000000000610000000000004W00
#04319:005I005I

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000Q
#04411:0L00000000000L0M
#04412:000L0000
#04413:00AV00AV0M000P00
#04414:0000AV0000AV0000
#04415:0057005TAV006100
#04416:0000000000000X0Y
#04418:00000P0000650000
#04419:000000005I0000006G00000N00000000

#04501:00
#04501:00
#04501:00
#04501:5Y
#04501:00
#04501:0000000P
#04511:0L0000AV000000000L0000000M000000
#04512:0000AV000000AV0000AV00000000AV00
#04513:AV0000000M0000AV0000004K00000000
#04514:004K004L00004K00004L0000AV000000
#04515:005O0P00005O0000
#04516:0X
#04518:AV000000000000610000000000004W00
#04519:005I005I

#04601:0000000M
#04601:0X
#04611:0L0L
#04612:00000M0000AV00AV
#04613:00AV00AV00000000
#04614:0000AV0000AV00AV
#04615:004G005700000000
#04616:AV000000000X000Y
#04618:00000P00005K005I
#04619:004U000P

#04711:0L0000AV000000000L0000000M000000
#04712:0000AV000000AV0000AV00000000AV00
#04713:AV0000000M0000AV0000004K00000000
#04714:004K004L00004K00004L00000P000000
#04715:005O0P00005O0000
#04716:0X
#04718:5Y000000000000610000000000004W00
#04719:005I005I

#04811:0L00000N
#04812:00000000000M0000
#04813:00570M000L000P00
#04814:00000000000Q0000
#04815:00000P5T0R006100
#04816:000000000Y0X0Y00
#04818:0000000000650000
#04819:005I6G00

#04911:0L00004L000000000000004K00000000
#04912:0000000Q0000000Q
#04913:0P0P0P0P
#04914:004K000000000000004L000000000000
#04915:000Q5I4K005O004W
#04916:0X
#04918:5Y00000000000061000000005I000000
#04919:005O0000000Q0000

#05001:00
#05001:00
#05001:00
#05001:00575I5U005J5T61
#05011:000P00AV
#05012:000P000P00000000
#05013:0P0P
#05014:00000000000Q000000000P0000000000
#05015:0000000Q0000000Q000000000P000000
#05016:0X
#05018:000Q000000000000000Q000000000000
#05019:00000000000000000000000Q00000000

#05101:00
#05101:0X
#05111:0L0M0L0M
#05112:007K0000007L00000092008L0000008C
#05113:0000007Q0000007K00000000007L0000
#05114:000P000P
#05115:8Q007K00007K008Q
#05116:09
#05118:007L00008K000000
#05119:0000007O00008U00

#05211:0L0M0L0M
#05212:0000007L0000007O0000007K0000007O
#05213:007O0000008R0000007P0000008R0000
#05214:000P000P
#05215:008Q00007L00007L
#05216:09
#05218:7K00007K008Q0000
#05219:008K007Q

#05311:0L0M0L0M
#05312:007K0000007L00000092008L0000008C
#05313:0000007Q0000007K00000000007L0000
#05314:000P000P
#05315:8Q007K00007K008Q
#05316:09
#05318:007L00008K000000
#05319:0000007O00008U00

#05411:0L0M0L0M
#05412:0000007L0000007O0000007K0000007O
#05413:007O000000000000007P0000008R0000
#05414:000P000P
#05415:00008Q00008R00007L00000000007L00
#05416:09
#05418:7K00007K008Q0000
#05419:008K007Q

#05501:00
#05501:0X
#05511:00000000000000000092000000000000
#05512:007K0000007L00000000008L0000008C
#05513:0000007Q0000007K00000000007L0000
#05514:000P000P
#05515:8Q007K00007K008Q
#05516:09
#05518:007L00008K000000
#05519:0000007O00008U00

#05611:0000007L000000000000007K00000000
#05612:000000000000007O000000000000007O
#05613:007O000000000000007P0000008R0000
#05614:000P000P
#05615:00008Q00008R00007L00000000007L00
#05616:09
#05618:7K00007K008Q0000
#05619:008K007Q

#05711:00000000000000000092000000000000
#05712:007K0000007L00000000008L0000008C
#05713:0000007Q0000007K00000000007L0000
#05714:000P000P
#05715:8Q007K00007K008Q
#05716:09
#05718:007L00008K000000
#05719:0000007O00008U00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000P000P
#05811:0000007L000000000000007K00000000
#05812:000000000000007O000000000000007O
#05813:007O000000000000007P000000000000
#05814:00000000008R000000000000008R0000
#05815:008Q00007L00007L
#05816:09
#05818:7K00007K008Q0000
#05819:008K007Q

#05911:AVAV0000
#05912:00000000000000AV0000AV00AV000000
#05913:000P0000
#05914:004U000000000P00
#05915:005D0000
#05916:0X
#05918:000000000000005I00005E005J000000
#05919:61

#06011:AVAV0000
#06012:00000000000000AV0000AV00AV000057
#06013:000P0000
#06014:004U000000000P00
#06015:005D0000
#06018:000000000000005I00005E005F005E00
#06019:610000000000000000000000005O0000

#06111:AVAV0000
#06112:00000000000000AV0000AV00AV00AV00
#06113:000P0000
#06114:004U000000000P00
#06115:005D0000
#06118:000000000000005I00005E005F005G00
#06119:61

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000P000P
#06211:00AV
#06212:0000000000AV00AV00000000AV000000
#06213:AV00AVAV000000000000AV0000000000
#06214:000000AV
#06215:5O005P5Q0000000000005O0000000000
#06218:00000000005O005P0000000061000000
#06219:005Y

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000P0000
#06311:0L
#06312:000000000M0000AV0000AV000M000000
#06313:00AV000000000000
#06314:AVAV0L0P
#06315:004U000000000000
#06316:0X
#06318:000000005D00005I00005E005J000000
#06319:61

#06411:0L
#06412:000000000M0000AV0000AV000M000057
#06413:00AV000000000000
#06414:AV0P0L0P
#06415:004U000000000000
#06418:000000005D00005I00005E005F005E00
#06419:610000000000000000000000005O0000

#06511:0L
#06512:000000000M0000AV0000AV000M00AV00
#06513:00AV000000000000
#06514:AV0P0L0P
#06515:004U000000000000
#06518:000000005D00005I00005E005F005G00
#06519:61

#06611:0000000000000000AV00000000AV0000
#06612:0000000000AV00AV0000AV00000000AV
#06613:AV00AVAV0000000000000000AV00AV00
#06615:5O005P5Q00000000000000005Y005Z00
#06618:00000000005O005P00005O000000005O
#06619:00000000000000005Y00000000650000

#06711:0L000L0M
#06712:000000000M0000AV0000AV0000AV0000
#06713:0000000000AV0000AV0000AV0000AV00
#06714:460000000P00004K00004L00004K0000
#06715:0000AV00005700000000000000000000
#06716:0X
#06718:00000000000000005I00005J00005I00
#06719:00614C0000000P00

#06811:0L0L
#06812:000000000M0000AV0000AV0000000000
#06813:4600000000AV0000AV0000000M000000
#06814:000000000P00004K00004L0000000057
#06815:0000AV0000570000000000000P005E00
#06818:00000000000000005I00005E005O0000
#06819:00614C0000005F00

#06911:0L000L0M
#06912:000000000M0000AV0000AV0000AV0000
#06913:4600000000AV0000AV0000AV0000AV00
#06914:000000000P00004K00004L00004K0000
#06915:0000AV00005700000000000000000000
#06918:00000000000000005I00005J00005I00
#06919:00614C0000000P00

#07001:000M0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000P0000000P0Q
#07011:00000L0M
#07012:0000000000AV00AV0000000000000000
#07013:0L00AVAV000000000000AV0000000000
#07014:AVAV
#07015:5O005P5Q0000000000005O0000000000
#07016:0000000000000X0Y
#07018:00000000005O005P0000000000000000
#07019:00005Y61

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000P0000
#07111:0L0L
#07112:000000000M0000AV0000AV0000AV0000
#07113:4600000000AV0000AV0000AV0000AV00
#07114:00000000AV00004K00004L00004K0000
#07115:0000AV0000570000000000000M000000
#07116:0X
#07118:00000000000000005I00005J00005I00
#07119:00614C0000000P00

#07211:0L000L0M
#07212:000000000M0000AV0000AV0000000000
#07213:4600000000AV0000AV0000AV00000000
#07214:000000000P00004K00004L0000000057
#07215:0000AV0000570000000000000P005E00
#07218:00000000000000005I00005E005O0000
#07219:00614C0000005F00

#07311:0L0L
#07312:000000000M0000AV0000AV0000AV0000
#07313:4600000000AV0000AV0000AV0000AV00
#07314:000000000P00004K00004L00004K0000
#07315:0000AV0000570000000000000M000000
#07318:00000000000000005I00005J00005I00
#07319:00614C0000000P00

#07411:00000N0M
#07412:00000000000L000M0000000000000000
#07413:0L000M0N0000000000000L0000000000
#07414:00000000AVAVAV00
#07415:5O005P5Q0000000000005O0000000000
#07416:0X
#07418:00000000005O005P0000000000000000
#07419:00005Y61

#07511:00000N0M
#07512:00000000000L000M0000000000000000
#07513:0L000M0N00000000AV000L00AV000000
#07514:AV00AVAV00AV00AV0000AV0000000000
#07515:5Y005Z6000000000AV005Y00AV000000
#07516:0X00000A
#07518:00000000005Y005Z0000000000000000
#07519:000069AS

#07611:0L0000AV000000000L0000000M000000
#07612:0000AV000000AV0000AV00000000AV00
#07613:AV0000000M0000AV0000005700000000
#07614:0057005800005700005800000P000000
#07615:005Y0P00005Y0000
#07616:0X
#07618:6A000000000000AS0000000000005800
#07619:005T005T

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000Q
#07711:0L000L0000000L0M
#07712:00AV000000000000
#07713:00AV0M0P
#07714:005L00AV00AV0000
#07715:000PAVAS
#07716:0000000000000X0Y
#07718:00000061006G0000
#07719:000000005T0000006I00000N00000000

#07811:0L0000AV000000000L0000000M000000
#07812:0000AV000000AV0000AV00000000AV00
#07813:AV0000000M0000AV0000005700000000
#07814:0057005800005700005800000P000000
#07815:005Y0P00005Y0000
#07816:0X
#07818:6A000000000000AS0000000000005800
#07819:005T005T

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000P
#07911:0L0L
#07912:00000M0000AV00AV
#07913:00AV00AV00000000
#07914:0000AV0000AV00AV
#07915:004U005L00000000
#07916:0X000000000X000Y
#07918:00000P00005U005T
#07919:0057000M

#08011:0L0000AV000000000L0000000M000000
#08012:0000AV000000AV0000AV00000000AV00
#08013:AV0000000M0000AV0000005700000000
#08014:0057005800005700005800000P000000
#08015:005Y0P00005Y0000
#08016:0X
#08018:6A000000000000AS0000000000005800
#08019:005T005T

#08111:0L00000N
#08112:00000M00000M0000
#08113:00AV00AV0L000P00
#08114:0000AV00000Q0000
#08115:005L00610R00AS00
#08116:000000000Y0X0Y00
#08118:00000P00006G0000
#08119:005T6I00

#08211:0L0000AV000000000L0000000M000000
#08212:0000AV000000AV0000AV00000000AV00
#08213:AV0000000M0000AV0000005700000000
#08214:0057005800005700005800000P000000
#08215:005Y0P00005Y0000
#08216:0X0X
#08218:6A000000000000AS0000000000005800
#08219:005T005T

#08301:000L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000P000P
#08311:00AV000000000000
#08312:00000M0000AV0000
#08313:005L00AV00000M00
#08314:00005T00005T00AV
#08315:0000006100006100
#08316:0X0Y0X0Y
#08318:00000000000000AS

#08401:00
#08401:00
#08401:00
#08401:00
#08401:008K008L000000000000928K00000000
#08401:000P000P
#08411:0L0000AV000000000L0000000M000000
#08412:0000920000008K00008L000000009300
#08413:AN0000000M00009A0000005700000000
#08414:0057005800005700005800008U000000
#08415:005Y9Z00005Y0000
#08416:0X
#08418:6A000000000000AS0000000000006100
#08419:005T005T

#08501:000000000L0000000M00000N0L000M00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000P0000000P0Q
#08511:0L9K
#08512:009A0000009F0000
#08513:009E009A
#08514:00AS009J00000000
#08515:006G00AS
#08516:00000X000Y000X0Y
#08518:0000006I006H0000
#08519:006J

#08601:00
#08601:00
#08601:00
#08601:00
#08601:AN8K0000000000000000928K00000000
#08601:000P000P
#08611:0L00008L000000000L0000000M000000
#08612:0000920000008K00008L000000009300
#08613:000000000M00009A0000005700000000
#08614:0057005800005700005800008U000000
#08615:005Y9Z00005Y0000
#08616:0X
#08618:6A000000000000AS0000000000006100
#08619:005T005T

#08701:00
#08701:00
#08701:00
#08701:00
#08701:007B9Q837X9Q9E92
#08701:000P000P
#08711:000L0M0N0L0M0N0O
#08712:000000000000000000000000000M0000
#08714:000000006I000061
#08715:006N006G
#08716:0X00000X0Y0X000Y
#08718:0000006R006O0000
#08719:006Y000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:AN8K008L000000000000928K00000000
#08801:000P000P
#08811:0L0000AV000000000L0000000M000000
#08812:0000920000008K00008L000000009300
#08813:000000000M00009A0000005700000000
#08814:0057005800005700005800008U000000
#08815:005Y9Z00005Y0061
#08816:0X
#08818:6A000000000000AS0000000000000000
#08819:005T005T

#08901:0000000N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000P000R0Q0P00
#08911:0000009J0L000000
#08912:00000M00000M0000
#08913:009A000000009A00
#08914:0L009E009K9F0000
#08915:00AS00000000AS00
#08916:000000000Y0X0Y00
#08918:00006G00006H0000
#08919:0000006I6J000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:008K0000000000000000008K00000000
#09001:0P000P00000Q0000
#09011:0L9Z0P0P
#09012:00000Q0000000Q00008L000000000Q00
#09013:AN00008L0000009A0000005700000000
#09014:005700005T000000005800008U000000
#09015:0092008K00920093
#09016:0X
#09018:6A000058000000AS000000005T000000
#09019:005Y0057005Y0061

#09101:0L000L0M
#09101:0X
#09101:00
#09101:00
#09101:00
#09101:0P0Q0P0Q0P0Q0P0Q0P0Q0P0Q0P000000
#09111:009Y000000000000
#09112:009Z0000
#09113:005L00A2009Z0000
#09114:005T00A2
#09115:00000061005T00A6
#09116:AV000X0Y
#09118:00000061
#09119:00000000000000AS

#09201:0L000000000000000L0M000O000M000O
#09211:000M0000000N0000
#09212:000N000L
#09213:00A1000O00A2000N
#09214:00A200A6
#09215:005X00A60061009I
#09216:0X
#09218:006100AS
#09219:000000AS000000AU

#09312:0L
#09314:9Y
#09316:0X
#09358:AT000000000000AT

