
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Game Music
#TITLE Theme of "NIGHT WRITER" -QOHMix- [14LINE]ÅıLEGGENDARIA
#ARTIST BMS:Azell MIDI:óàìe (obj:Lara)/reobj:hamburger
#BPM 165
#PLAYLEVEL 11
#RANK 2
#TOTAL 777
#STAGEFILE 

#WAV01 AnaPad_A#4,G4,D#4,C4_3312.wav
#WAV02 AnaPad_A#4,G4,D#4,C4_3312exp.wav
#WAV03 AnaPad_B4,G4,F#4,D4_7640.wav
#WAV04 AnaPad_B4,G4,F#4,D4_7640exp.wav
#WAV05 AnaPad_C5,A4,F4,D4_4280.wav
#WAV06 AnaPad_C5,A4,F4,D4_4280exp.wav
#WAV07 AnaPad_D5,A#4,G4,D#4_3312.wav
#WAV08 AnaPad_D5,A#4,G4,D#4_3312exp.wav
#WAV09 AnaPad_D5,A#4,G4,D#4_7640.wav
#WAV0A AnaPad_D5,B4.A4.F#4_7640.wav
#WAV0B AnaPad_D5,B4,A4,F#4_7640exp.wav
#WAV0C AnaPad_D5,C5,A4,F4_7640.wav
#WAV0D El.Grand_B5,B4_4280.wav
#WAV0E El.Grand_C6,C5_1360.wav
#WAV0F El.Grand_C6,C5_440.wav
#WAV10 El.Grand_C6,C5_4760.wav
#WAV11 El.Grand_D#6,D#5_440.wav
#WAV12 El.Grand_D6,D5_1360.wav
#WAV13 El.Grand_D6,D5_440.wav
#WAV14 El.Grand_D6,D5_4760.wav
#WAV15 El.Grand_F6,F5_4760.wav
#WAV16 El.Grand_G6,G5_440.wav
#WAV17 Hollow_A#4.wav
#WAV18 Hollow_A#5.wav
#WAV19 Hollow_A4.wav
#WAV1A Hollow_A5.wav
#WAV1B Hollow_B3.wav
#WAV1C Hollow_B4.wav
#WAV1D Hollow_B5.wav
#WAV1F Hollow_C4.wav
#WAV20 Hollow_C5.wav
#WAV21 Hollow_C6.wav
#WAV22 Hollow_D#4.wav
#WAV23 Hollow_D#5.wav
#WAV24 Hollow_D#6.wav
#WAV25 Hollow_D4.wav
#WAV26 Hollow_D5.wav
#WAV27 Hollow_D6.wav
#WAV29 Hollow_F#3.wav
#WAV2A Hollow_F#4.wav
#WAV2B Hollow_F#5.wav
#WAV2C Hollow_F#6.wav
#WAV2D Hollow_F4.wav
#WAV2E Hollow_F5.wav
#WAV2F Hollow_F6.wav
#WAV30 Hollow_G3.wav
#WAV31 Hollow_G4.wav
#WAV32 Hollow_G5.wav
#WAV33 Hollow_G6.wav
#WAV34 JumpBrss_A4,F4,E4,C4_3360.wav
#WAV35 JumpBrss_A4,F4,E4,C4_3360_2.wav
#WAV36 JumpBrss_C#5,A#4,F#4,D#4_4320.wav
#WAV37 JumpBrss_C#5,A#4,F#4,D#4_4320_2.wav
#WAV38 JumpBrss_D5,A#4,G4,D#4_3360.wav
#WAV39 JumpBrss_D5,A#4,G4,D#4_3360_2.wav
#WAV3A JumpBrss_G#4,F4,D#4,C4_4320.wav
#WAV3B JumpBrss_G#4,F4,D#4,C4_4320_2.wav
#WAV3C SawLd2_A#5,G5_240(127)C.wav
#WAV3D SawLd2_A#5,G5_240(127)L.wav
#WAV3E SawLd2_A#5,G5_240(70)L.wav
#WAV3F SawLd2_A#5,G5_240(70)R.wav
#WAV40 SawLd2_C6,A5_240(127)C.wav
#WAV41 SawLd2_C6,A5_240(127)L.wav
#WAV42 SawLd2_C6,A5_240(70)L.wav
#WAV43 SawLd2_C6,A5_240(70)R.wav
#WAV44 SawLd2_D6,B5_240(127)C.wav
#WAV45 SawLd2_D6,B5_240(127)L.wav
#WAV46 SawLd2_D6,B5_240(70)L.wav
#WAV47 SawLd2_D6,B5_240(70)R.wav
#WAV48 SawLd2_bgm1.wav
#WAV49 SawLd2_bgm2.wav
#WAV4A SineLead_A#2_320.wav
#WAV4B SineLead_C2_320.wav
#WAV4C SineLead_C2_3360.wav
#WAV4D SineLead_C2_440.wav
#WAV4E SineLead_C2_800.wav
#WAV4F SineLead_C2_800.wav
#WAV50 SineLead_C3_240.wav
#WAV51 SineLead_D#2_120.wav
#WAV52 SineLead_D#2_15000.wav
#WAV53 SineLead_D#2_320.wav
#WAV54 SineLead_D#2_440.wav
#WAV55 SineLead_D#2_800.wav
#WAV56 SineLead_D#2_800.wav
#WAV57 SineLead_D#2_900.wav
#WAV58 SineLead_D#3_320.wav
#WAV59 SineLead_D2_320.wav
#WAV5A SineLead_D2_320.wav
#WAV5B SineLead_D2_4320.wav
#WAV5C SineLead_D2_900.wav
#WAV5D SineLead_D3_320.wav
#WAV5E SineLead_F#3_240.wav
#WAV5F SineLead_F2_120.wav
#WAV60 SineLead_F2_15000.wav
#WAV61 SineLead_F2_1920.wav
#WAV62 SineLead_F2_320.wav
#WAV63 SineLead_F2_320.wav
#WAV64 SineLead_F2_440.wav
#WAV65 SineLead_F2_800.wav
#WAV66 SineLead_F2_800.wav
#WAV67 SineLead_F2_900.wav
#WAV68 SineLead_G#2_240.wav
#WAV69 SineLead_G1_900.wav
#WAV6A SineLead_G2_1920.wav
#WAV6B SineLead_G2_320.wav
#WAV6C SineLead_G2_320.wav
#WAV6D SineLead_G2_3312.wav
#WAV6E SineLead_G2_440.wav
#WAV6F SineLead_G2_800.wav
#WAV70 SineLead_G2_800.wav
#WAV71 SineLead_G3_240.wav
#WAV72 Drum(Rock1)_C#3(078).wav
#WAV73 Drum(Rock1)_C#3(092).wav
#WAV74 Drum(Rock1)_C#3(106).wav
#WAV75 Drum(Rock1)_C2(050).wav
#WAV76 Drum(Rock1)_C2(064).wav
#WAV77 Drum(Rock1)_C2(064).wav
#WAV78 Drum(Rock1)_C2(078).wav
#WAV79 Drum(Rock1)_C2(078).wav
#WAV7A Drum(Rock1)_C2(092).wav
#WAV7B Drum(Rock1)_C2(092).wav
#WAV7C Drum(Rock1)_C2(092).wav
#WAV7D Drum(Rock1)_C2(106).wav
#WAV7E Drum(Rock1)_C2(106).wav
#WAV7F Drum(Rock1)_D#5(064).wav
#WAV80 Drum(Rock1)_D#5(078).wav
#WAV81 Drum(Rock1)_D2(036).wav
#WAV82 Drum(Rock1)_D2(036).wav
#WAV83 Drum(Rock1)_D2(036).wav
#WAV84 Drum(Rock1)_D2(036).wav
#WAV85 Drum(Rock1)_D2(050).wav
#WAV86 Drum(Rock1)_D2(078).wav
#WAV87 Drum(Rock1)_D2(078).wav
#WAV88 Drum(Rock1)_D2(092).wav
#WAV89 Drum(Rock1)_D2(106).wav
#WAV8A Drum(Rock1)_D2(106).wav
#WAV8B Drum(Rock1)_D2(106).wav
#WAV8C Drum(Rock1)_D2(120).wav
#WAV8D Drum(Rock1)_D2(120)_last.wav
#WAV8E Drum(Rock1)_D4(106).wav
#WAV8F Drum(Rock1)_E2(022).wav
#WAV90 Drum(Rock1)_E2(036).wav
#WAV91 Drum(Rock1)_E2(036).wav
#WAV92 Drum(Rock1)_E2(050).wav
#WAV93 Drum(Rock1)_E2(050).wav
#WAV94 Drum(Rock1)_E2(064).wav
#WAV95 Drum(Rock1)_E2(078).wav
#WAV96 Drum(Rock1)_E2(078).wav
#WAV97 Drum(Rock1)_E2(078).wav
#WAV98 Drum(Rock1)_E2(096).wav
#WAV99 Drum(Rock1)_E2(106).wav
#WAV9A Drum(Rock1)_E2(120)_last.wav
#WAV9B Drum(Rock1)_E4(106).wav
#WAV9C Drum(Rock1)_F#3(050).wav
#WAV9D Drum(Rock1)_F#3(050).wav
#WAV9E Drum(Rock1)_F#3(078).wav
#WAV9F Drum(Rock2)_E2(050).wav
#WAVA0 Drum(Rock2)_E2(050).wav
#WAVA1 Drum(Rock2)_E2(050).wav
#WAVA2 Drum(Rock2)_E2(050).wav
#WAVA3 Drum(Rock2)_E2(050).wav
#WAVA4 Drum(Rock2)_E2(050).wav
#WAVA5 Drum(Rock2)_E2(065).wav
#WAVA6 Drum(Rock2)_E2(065).wav
#WAVA7 Drum(Rock2)_E2(065).wav
#WAVA8 Drum(Rock2)_E2(065).wav
#WAVA9 Drum(Rock2)_E2(078).wav
#WAVAA Drum(Rock2)_E2(078).wav
#WAVAB Drum(Rock2)_E4(106).wav
#WAVAC Drum(Rock2)_F#3(050).wav
#WAVAD Drum(Rock2)_F#3(078).wav
#WAVAE Drum(Rock3)_C#3(078).wav
#WAVAF Drum(Rock3)_C#3(120).wav
#WAVB0 Drum(Rock3)_C2(064).wav
#WAVB1 Drum(Rock3)_C2(078).wav
#WAVB2 Drum(Rock3)_C2(092).wav
#WAVB3 Drum(Rock3)_C2(092).wav
#WAVB4 Drum(Rock3)_C2(106).wav
#WAVB5 Drum(Rock3)_D2(092).wav
#WAVB6 Drum(Rock3)_D2(106).wav
#WAVB7 Drum(Rock3)_D4(106).wav
#WAVB8 Drum(Rock3)_E2(036).wav
#WAVB9 Drum(Rock3)_E2(050).wav
#WAVBA Drum(Rock3)_E4(106).wav
#WAVBB Drum(Rock3)_F#3(050).wav
#WAVBC Drum(Rock3)_F#3(050).wav
#WAVBD Drum(Rock3)_F#3(078).wav
#WAVBE Drum(S.1_1)_A#2(078).wav
#WAVBF Drum(S.1_1)_A#2(106).wav
#WAVC0 Drum(S.1_1)_A#2(106).wav
#WAVC1 Drum(S.1_1)_C#3(092).wav
#WAVC2 Drum(S.1_1)_C#3(106).wav
#WAVC3 Drum(S.1_1)_D#3(064).wav
#WAVC4 Drum(S.1_1)_D#3(092).wav
#WAVC5 Drum(S.1_1)_D#3(092).wav
#WAVC6 Drum(S.1_1)_D#3(120).wav
#WAVC7 Drum(S.1_1)_D#3(120).wav
#WAVC8 Drum(S.1_1)_F#2(036).wav
#WAVC9 Drum(S.1_1)_F#2(064).wav
#WAVCA Drum(S.1_1)_F#2(078).wav
#WAVCB Drum(S.1_1)_F#2(078).wav
#WAVCC Drum(S.1_1)_F#2(106).wav
#WAVCD Drum(S.1_1)_F#2(106).wav
#WAVCE Drum(S.1_1)_F#2(106).wav
#WAVCF Drum(S.1_1)_F#2(120).wav
#WAVD0 Drum(S.1_2)_A#2(106).wav
#WAVD1 Drum(S.1_2)_C#3(092).wav
#WAVD2 Drum(S.1_2)_F#2(078).wav
#WAVD3 Drum(S.1_2)_F#2(106).wav
#WAVD4 Drum(S.2)_E2(036).wav
#WAVD5 Drum(S.2)_E2(036).wav
#WAVD6 Drum(S.2)_E2(064).wav
#WAVD7 Drum(S.2)_E2(064).wav
#WAVD9 Hollow01.wav
#WAVDA Hollow02.wav
#WAVDB Hollow03.wav
#WAVDC Hollow04.wav
#WAVDD Hollow04.wav
#WAVDE Hollow05.wav
#WAVDF Hollow07.wav
#WAVE0 Hollow08.wav
#WAVE1 Hollow09.wav
#WAVE2 Hollow10.wav
#WAVE3 Hollow11.wav
#WAVE4 Hollow12.wav
#WAVE5 Hollow12.wav
#WAVE6 Hollow13.wav
#WAVE7 Hollow15.wav
#WAVE8 Hollow16.wav
#WAVEA Hollow20.wav
#WAVEB Hollow21.wav
#WAVEC Hollow22.wav
#WAVED Hollow23.wav
#WAVEE Hollow23.wav
#WAVEF Hollow24.wav
#WAVF0 Hollow26.wav
#WAVF1 Hollow27.wav
#WAVF2 Hollow28.wav
#WAVF3 Hollow29.wav
#WAVF4 Hollow30.wav
#WAVF5 Hollow31.wav
#WAVF6 Hollow31.wav
#WAVF7 Hollow32.wav
#WAVF8 Hollow34.wav
#WAVF9 Hollow35.wav
#WAVFF last.wav








*---------------------- MAIN DATA FIELD


#00131:000000FA
#00132:000000FA
#00133:000000FA
#00134:000000FA
#00135:000000FA
#00136:000000FA

#00201:4C
#00201:00
#00201:00
#00201:00
#00201:000000000000005B
#00201:00
#00201:000000C400000000C3000000C4000000C3000000C4000000C3000000C4000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00008E00008E0000000000008E000000
#00201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00211:7D00000000000078
#00216:0100000000000005
#00218:000000000000009B
#00219:C2
#00221:1F00000000000025
#00222:0022000000003100000000000000002D
#00223:0000200020800000
#00224:00003100008000000000000020000000
#00225:00000017000000170023000000230000
#00228:00000000002300000000320000000000
#00229:00007F00000000007F000018007F0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C300C400C300C400C300C400C4C6C5C7
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008E00008E0000000000008E000000
#00301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00311:007D000000000078
#00318:000000000000009B
#00321:00000000008000000000260000000000
#00322:0000190000801A00
#00323:19000000000000001A00000000210000
#00324:00002600002000000000002E00002700
#00325:00200000000026000021000000000000
#00328:00007F00000000007F000000007F002F
#00329:0000002E0000002E0000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:6D
#00401:00
#00401:C30000C400000000C3000000C4000000C3000000C4000000C3000000C4000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00008E00008E0000000000008E000000
#00401:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00411:7D00000000000078
#00414:00000000000000000000000000000071
#00416:0A
#00418:000000000000009B
#00419:000000000000005E
#00421:00000000000000000000001C00000000
#00422:000000000000000000002600007F0000
#00423:0000001D0000001D002B000000000031
#00424:00002700002B00000000000000001C00
#00425:00000000320000003200000000260000
#00428:002C0000000027000000000000000000
#00429:33007F00008000007F0080002B000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0061
#00501:00
#00501:C300C400C300C400C300C400C4C6C5C7
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000009B
#00501:00008E00008E0000000000008E000000
#00501:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00511:7D000000007D7E7E
#00513:000000000000000000000000007D007D
#00515:6A
#00521:00000000001B00007F000029007F0000
#00522:0000002A000000000000000030000000
#00523:000031000000002A00003000001B0000
#00524:0000000025000000001B000000002500
#00525:001C0000000000002500000000000000
#00528:2600000000003100000080000000002A
#00529:00007F00008000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:4C0000000000005B
#00601:00
#00601:000000C400000000C3000000C4000000C3000000C4000000C3000000C4000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00008E00008E00000000000000000000
#00601:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00611:7E00000000000078
#00616:0700000000000005
#00618:000000000000009B
#00619:C200008E
#00621:0000003100000025
#00622:1F007F000000000020000000007F0000
#00623:00220000008000170000800020000000
#00624:0000000020000000002300000000002D
#00625:003100007F320000
#00628:00000000002300000000000000230000
#00629:00000017000000000000001800000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C300C400C300C400C300C400C4C6C5C7
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000008E
#00701:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00711:007D000000000078
#00714:00008E00008E00000000000000000000
#00718:000000000000009B
#00721:00007F00008000000000800000000000
#00722:19000000000000007F002600007F0000
#00723:0020000019000000000000001A000000
#00724:00000000002000001A00000000210000
#00725:00002600000000000000002E00002700
#00728:0000002E00002600000000000000002F
#00729:000000000000002E0021000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:6D000000000000000000000000005E71
#00801:00
#00801:C3C4C3C4C3C4C3C4
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#00811:7D00000000000078
#00814:000000000000009B
#00815:0000008E
#00816:03
#00818:00008E00008E00000000000000000000
#00821:007F000000000000
#00822:0000001D000000000000800000000031
#00823:00002700002B00000000001C00001C00
#00824:00000000320000007F00000000260000
#00825:002C00000080001D000026002B000000
#00828:0000000000002700002B0000007F0000
#00829:3332

#00901:00
#00901:00
#00901:00
#00901:00
#00901:6A61
#00911:7D007D7A
#00912:0000000000000081
#00914:00000000000000000000000000990000
#00915:00000000000000000000008900000000
#00916:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#00918:00000000000000000000000000000094
#00919:0000000000950000
#00921:0000002A000000007300002900000000
#00922:00003100001B00000000300000007800
#00923:0000000000000000001B000030000079
#00924:001C00002500000025000000001B0000
#00925:000000000000002A0000000000000000
#00928:2600003100000025
#00929:0000000000000000000000000000002A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:4C0000000000005B
#01001:00
#01001:00
#01001:00
#01001:00000000000000BF
#01001:0000CACCCACCCACCCACCCACCCACC0000
#01001:00
#01001:0000000000000000000000000000000000000000000000000000009B00000000
#01001:00
#01001:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#01001:72
#01001:00
#01001:00
#01001:00890089
#01011:7D00007600780076
#01016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#01018:00008E00008E0000000000008E000000
#01019:C1
#01021:1F00003100000025
#01022:000000000000001700000000007F0000
#01023:0022000020000000000080000000002D
#01024:00002020
#01025:00003100002300000023000000000000
#01028:00000017008000000000320000230000
#01029:00007F00000000007F00001800000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000BF0000C000
#01101:0000CACCCACCCACCCACCCA00CACC00CC
#01101:00
#01101:0000000000000000000000000000000000000000000000000000009B00000000
#01101:00
#01101:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#01101:00
#01101:0000000000000000000000000000909100009200000000000000000000000000
#01101:00
#01101:0000890000000089
#01111:007D0000787D7600
#01114:0000008E
#01116:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#01118:00008E00008E00000000000000000000
#01121:000000000000000000002600007F0000
#01122:1919001A
#01123:00000000002000007F00000000210000
#01124:00200000000026000000002E00000000
#01125:002600001A000027
#01128:0000002E0000002E000080000000002F
#01129:00007F00008000000021000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:6D000000000000000000000000005E71
#01201:00
#01201:00
#01201:00
#01201:00000000000000BF
#01201:0000CACCCACCCACCCACCCACCCACC0000
#01201:00
#01201:0000000000000000000000000000000000000000000000000000009B00000000
#01201:00
#01201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#01201:00
#01201:009200000000008F0092000000000000
#01201:00
#01201:00890089
#01211:7D7A0000787D0076
#01218:00008E00008E0000000000008E000000
#01219:C1
#01221:00000000002B00000000001C00000000
#01222:00000000008000000000260000000031
#01223:00007F0032000000002B0000007F0000
#01224:0000001D0000001D0000000000001C00
#01225:00002700000000003200800000260000
#01228:002C000000002700000000002B000000
#01229:337F

#01301:00
#01301:00
#01301:00
#01301:00
#01301:6A61
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000BF0000C000
#01301:0000CACCCACCCACCCACCCA00CACC00CC
#01301:00
#01301:0000000000000000000000000000000000000000000000000000009B00000000
#01301:00
#01301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#01301:00
#01301:00000000000000900092000000000000
#01301:00
#01301:00890000
#01311:0000007D00000000000000000000007D0000000000007B00
#01314:00000000008E00000000000089000000
#01315:0000000000000000000000000000000000000000007A007A
#01316:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#01318:008E000000008E00
#01321:0000002A000000000000002900000000
#01322:00000000001B00000000300030008800
#01323:0000000000003100000000000000000000000000000000000000000000000000000000000000001B000000008A000000
#01324:0000001C00000000000000002500000000000000002A00000000001B0000000000000000000000000000000000008C00
#01325:0000000025000025
#01328:0000000000003100000080000000002A
#01329:26007F00008000007F000000007F0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:4C
#01411:7D
#01416:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#01419:74
#01421:1F00003100000000
#01422:00220000000000000000000000002500
#01423:0000000020000017000000000000002D
#01424:0031000020000000
#01425:00000000002300000023000020000000
#01428:00000017000000000000320000230000
#01429:00000000000000000000001800005B00

#01516:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
#01521:19
#01522:0000000000260000
#01523:0020000019000000000000001A000000
#01524:002600001A000027
#01525:00000000002000000000002E00210000
#01528:0000002E00002600002100000000002F
#01529:000000000000002E0000000000000000

#01612:00000000000000000000000000000071
#01614:000000000000005E
#01618:000000C8000000C8000000C8000000C8
#01619:6D
#01621:CFCFCFCF
#01622:00CF00CF00CF00CF
#01623:0000001D000000000000001C00000031
#01624:00000000002B0000002B000000001C00
#01625:00002700320000003200260000260000
#01628:002C00000000001D000000002B000000
#01629:3300002700000000

#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#01701:00
#01701:00
#01701:0061
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000089
#01701:00000000000000000000000000007576
#01711:0090000000000000
#01712:000000000000000000000000000000000000000000000000880000000000000081000084000000000000000000000000
#01713:0000929400000000
#01714:6A0000000000000000000000000000000000000000000000000000000000008600008300000000000000000000000000
#01715:00000000000000000000898200000000
#01718:000000C8000000C8000000C88A0000C8
#01721:0000002A00000000001B002900000000
#01722:0031000025003000
#01723:001C0000001B000000003000001B0000
#01724:000000002500002A0000000000002500
#01725:26CF003100CF00CF
#01728:CF000000CF000000CF000000CF00002A
#01729:000000CF00000000

#01801:7D00007600000000
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#01801:00
#01801:00
#01801:4E004F00004B6B4D
#01801:00
#01801:00
#01801:00000000000000BF
#01801:00
#01801:00
#01801:00
#01801:000000000000009B
#01801:00008E00008E0000000000008E000000
#01801:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#01801:72
#01801:00000000000000920000000000000000
#01801:00
#01801:0000890000890000
#01801:00
#01801:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#01811:007800000000767D
#01813:0E
#01819:0000001500000000
#01821:1F0000CA0000CC00CC00000000002500
#01822:00220000000031000000CC00CC00002D
#01823:00202000
#01824:0031000000002000
#01825:00000017000000170023000000230000
#01828:00000000002300000000320000000000
#01829:CC00CC00CB0000000000001800000000

#01901:00000000000000000075780000007600
#01901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#01901:00
#01901:00
#01901:00595A595A5D5C00
#01901:00
#01901:00
#01901:00000000000000BE
#01901:00
#01901:00
#01901:00
#01901:000000000000009B
#01901:00008E00008E0000000000008E000000
#01901:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#01901:00
#01901:00000000000000000000009200939092
#01901:00
#01901:00890089
#01901:00
#01901:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#01911:007E007A00000000
#01913:0000000000130014
#01918:00000011
#01921:000000CC00260000
#01922:0019001A
#01923:190000CA000000001A000000002100CA
#01924:00002600002000000000002E00002700
#01925:00200000000026000021000000000000
#01928:0000CC00CC000000CC00CC000000002F
#01929:0000002E0000002E00000000CC000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F007000006B596E
#02001:00
#02001:00
#02001:0000000000BF0000
#02001:00
#02001:00
#02001:00
#02001:000000000000009B
#02001:00008E00008E0000000000008E000000
#02001:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02001:00
#02001:00900000000000000000000090929193
#02001:00
#02001:0000860000890000
#02001:00
#02001:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02011:7D00007600007678
#02021:CC00CC000000CC00CC00001C000000CA
#02022:0000CC00002600CC
#02023:0000001D0000001D002B000000000031
#02024:00002700002B000000000000CC001C00
#02025:00000000320000003200000000260000
#02028:002C0000000027000000000000000000
#02029:3300002B

#02101:00
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#02101:00
#02101:00
#02101:006B6C6B6C596900
#02101:00
#02101:00
#02101:0000000000000000000000BE00000000
#02101:000000000000000000000000000000000000000000000000000000BF00000000
#02101:00
#02101:00
#02101:000000000000009B
#02101:00008E00008E0000000000008E000000
#02101:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02101:00
#02101:00000000000000000000009000009295
#02101:00
#02101:00000089
#02101:00
#02101:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02111:00007D000000007A0000790000007800
#02113:0000007800000000
#02115:00890000
#02119:008A
#02121:00000000001B000000000029000000CA
#02122:CC00002A0000CC000000000030000000
#02123:000031000000002A00003000001B0000
#02124:0000000025000000001B000000002500
#02125:001C00CA000000002500000000000000
#02128:260000310000CC00
#02129:0000CC00CC000000CC00CC000000002A

#02201:7D007677000076000000000000000000
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#02201:00
#02201:00
#02201:4E004F00004B6B4D
#02201:00
#02201:00
#02201:00000000000000BF
#02201:00
#02201:00
#02201:00
#02201:000000000000009B
#02201:00008E00008E0000000000008E000000
#02201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02201:00
#02201:00000000000000920000000000000000
#02201:00
#02201:0000890000890000
#02201:00
#02201:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02211:0000000000007778
#02213:0000001000000000
#02214:12
#02221:0000003100000025
#02222:1F20
#02223:00220000CB0000170000000020000000
#02224:0000CC002000000000230000CC00002D
#02225:00003100002300000000320000000000
#02228:CC0000CA0000CC00CC00CC0000230000
#02229:00000017000000000000001800000000

#02301:00000000007D0076
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
#02301:00
#02301:00
#02301:00595A595A5D5C00
#02301:00
#02301:00000000000000BE
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000009B
#02301:00008E00008E0000000000008E000000
#02301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02301:00
#02301:00000000000000900092000000000000
#02301:00
#02301:00000089
#02301:00
#02301:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02311:007D00767A000000
#02312:000000000000000D
#02313:000000000075000000000F0000000000
#02315:00890013
#02321:00CCCC0000CC0000
#02322:190000CA0000CC0000002600CC0000CA
#02323:0020000019000000CC0000001A000000
#02324:00000000002000001A00000000210000
#02325:00002600000000000000002E00002700
#02328:0000002E00002600000000000000002F
#02329:000000000000002E0021000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6F007000006B596E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000009B
#02401:00008E00008E0000000000008E000000
#02401:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02401:00
#02401:00920000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02411:7A000000000076000076000077007A00
#02413:0077
#02415:00890000
#02419:0000000000890000
#02421:CCCC00CC000000CC
#02422:0000001D000000000000BF0000000031
#02423:00002700002B00000000001C00001C00
#02424:000000003200001D0000000000260000
#02425:002C0000CC000000CC0026002B0000CA
#02428:0000000000002700002B000000000000
#02429:330032CC

#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#02501:00
#02501:00
#02501:006B6C6B6C596900
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000BE00BF0000
#02501:00
#02501:00
#02501:000000000000009B
#02501:00008E00008E0000000000008E000000
#02501:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02501:00
#02501:00000000000000009293929300000000
#02501:00
#02501:00000000000000000000000000860087
#02501:00
#02501:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02511:000000760000007A0000000076007A00
#02513:00007500000078000000000000770000
#02515:008A
#02519:0000890000890000
#02521:0000002A000000000000002900000000
#02522:00003100001B000000003000300000C0
#02523:0000000000000000001B0000001B0000
#02524:001C0000250000002500000000002500
#02525:0000CC000000002A000000000000002A
#02528:2600CC3100000000
#02529:CC0000CA0000CC00CC00CC00CC00CC00

#02601:7D00007600000000
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#02601:00008C00008C0000
#02601:00
#02601:4E004F00004B6B4D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000009B
#02601:00008E00008E0000000000008E000000
#02601:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02601:72
#02601:00000000000000920000000000000000
#02601:00
#02601:00
#02601:00
#02601:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02611:007800000000777D
#02614:0E
#02618:0000001500000000
#02621:1F0000CA00003100CC00000000002500
#02622:0000CC000000001700000000CC000000
#02623:00220000200000000000CC000000002D
#02624:000000CC20002000
#02625:00003100002300000023000000000000
#02628:CC000017000000000000320000230000
#02629:00000000CB000000000000180000BF00

#02701:00000000000000000075780076000000
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000000000000000000000000000000A
#02701:00
#02701:00
#02701:00595A595A5D5C00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000009B
#02701:00008E00008E0000000000008E000000
#02701:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02701:00
#02701:00000000000000000000009200939092
#02701:00
#02701:00
#02701:00
#02701:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02711:007E007A00000000
#02712:008C0000
#02714:0000000000130014
#02719:00000016
#02721:00CCCC00002600BE
#02722:190000001900CC00CC0000001A0000CA
#02723:000000CA002000000000CC0000210000
#02724:00200000000026000000002E00000000
#02725:002600001A000027
#02728:0000002E0000002E00000000CC00002F
#02729:00000000000000000021000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6F007000006B596E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000009B
#02801:00008E00008E0000000000008E000000
#02801:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02801:00
#02801:00900000000000000000000090929193
#02801:00
#02801:00
#02801:00
#02801:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02811:7D00007600007778
#02815:0000880000880000
#02821:00000000002B00000000001C0000CC00
#02822:0000CC000000CC00CC000000CC000031
#02823:CC00320000260000
#02824:0000001D0000001D0000000000001C00
#02825:0000270000000000002B0000002600CA
#02828:002C000000002700320000002B000000
#02829:3300CC0000BF0000

#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#02901:00
#02901:00
#02901:006B6C6B6C596900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000009B
#02901:00008E00008E0000000000008E000000
#02901:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#02901:00
#02901:00000000000000900092000000000000
#02901:00
#02901:00
#02901:00
#02901:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#02911:007D00767A7D0076
#02913:00000000007500000000000000000000
#02915:00890089
#02921:CC00002A000000000000002900000000
#02922:00000000001B000000003000300000CA
#02923:0000310000000000CC000000001B0000
#02924:001C00002500002A001B000000000000
#02925:00000000CC000000250000BE00002500
#02928:000000CA000031000000CC000000002A
#02929:26CC00CC0000CCBF

#03001:7D00890000890000
#03001:0000007600000000
#03001:00
#03001:00
#03001:5500560000534A54
#03001:00
#03001:00
#03001:00
#03001:00000000000000BF
#03001:00
#03001:00
#03001:000000000000009B
#03001:00008E00008E0000000000008E000000
#03001:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03001:72
#03001:00000000000000920000000000000000
#03001:00
#03001:00
#03001:00
#03001:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03011:00000077000000000000000077007800
#03013:0076000000000000
#03014:0E
#03018:0000001400000000
#03021:CC0000CA00000000CC00000000000000
#03022:00CC00CC23002300
#03023:22000000CB0017000000CC0000320000
#03024:003100002300000000320000CC000000
#03025:00001700000000260000000000001800
#03028:00000000003200000000180000000000
#03029:00000026000000000000002700000027

#03101:00000000007D0076
#03101:00000089
#03101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#03101:00
#03101:00534A53584A5700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000009B
#03101:00008E00008E0000000000008E000000
#03101:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03101:00
#03101:00000000000000900092000000000000
#03101:00
#03101:00
#03101:00
#03101:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03111:007D00767A000000
#03113:00000000007500000000000000000000
#03114:00000000000F0000
#03118:00000013
#03119:0000890000000015
#03121:00000000000000260000001700000000
#03122:00000027000000000000000000220000
#03123:00330000000023000000260031000031
#03124:24002400003200000000CC0000000000
#03125:00000000180000000023000000001700
#03128:00CCCC00320000BE
#03129:000000CA0000CC00CC000000CC0000CA

#03201:00
#03201:00
#03201:00
#03201:00
#03201:6500660000624B64
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000009B
#03201:00008E00008E0000000000008E000000
#03201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03201:72
#03201:00920000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03211:7A000000000076000076000077007A00
#03213:0077
#03215:0000000000890000
#03219:00890000
#03221:00CCCCCC2E0000CC
#03222:2D00000000002000001A0000CC0000CA
#03223:000000002E000026000000002E000000
#03224:001900000000000000002100001A0000
#03225:00002000000000CC0000002700000000
#03228:CC000000001A00000000BF0000002100
#03229:00000026000000000000000000000027

#03301:000000000000000000000000000000007D0000007A0000007B7C7A007B007C00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#03301:00
#03301:00
#03301:0062634B624B6700
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000BE0000BF00
#03301:00
#03301:00
#03301:000000000000009B
#03301:00008E00008E0000000000008E000000
#03301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03301:00
#03301:000000000000008F0000000000000000
#03301:00
#03301:00
#03301:00
#03301:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03311:0075000000000000
#03312:000000000000000000000000000000000000890000008B00008A000089000000
#03313:00880076000000000000000000000000
#03315:00890000
#03318:000000000000000000008A00898B008A
#03321:CC0000260000CC000000CC0000000000
#03322:00000000CC000000CC000000CC000025
#03323:0000CC00001900000000002500002D00
#03324:001A00000000000000002D0000190000
#03325:000000002000002600190000000000CA
#03328:212E002E00002000
#03329:000000CA000000002000000000000000

#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#03401:00
#03401:00
#03401:4E004F00004B6B4D
#03401:00
#03401:CC
#03401:00
#03401:00000000000000BF
#03401:0000CCCACB00CC00CC00CC00CC000000
#03401:00
#03401:000000000000009B
#03401:00008E00008E0000000000008E000000
#03401:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03401:72
#03401:00000000000000920000000000000000
#03401:00
#03401:00
#03401:00
#03401:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03411:7D7800760000777D
#03415:00000000890000000089000000000000
#03421:1F3C003E3C003F25
#03422:0022000000003100000000000000002D
#03423:0000200020000040
#03424:0031000000002000
#03425:00000017000000170023000000230000
#03428:0E000000002300000000320000000000
#03429:00000000000015000000001800000000

#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#03501:00
#03501:00
#03501:00595A595A5D5C00
#03501:00
#03501:00
#03501:00
#03501:00000000000000BE
#03501:0000CCCACC00CC00CC00CC00CC0000CA
#03501:00
#03501:000000000000009B
#03501:00008E00008E0000000000008E000000
#03501:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03501:00
#03501:00000000000000000000009200939092
#03501:00
#03501:00
#03501:00
#03501:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03511:007E007A00780076
#03512:00000000000000000075000000000000
#03515:89000089
#03521:0000000000261A14
#03522:00000000190000000000000000210000
#03523:0041004240004340
#03524:19002600002000000000002E00002700
#03525:00200000000026001A00130000000000
#03528:0000000000000000002100000000002F
#03529:0000002E0000002E0000000011000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:6F007000006B596E
#03601:00
#03601:00
#03601:00
#03601:0000000000BF0000
#03601:CC00CC00CC00CC00CC000000CC00CCCA
#03601:00
#03601:000000000000009B
#03601:00008E00008E0000000000008E000000
#03601:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03601:00
#03601:00900000000000000000000090929193
#03601:00
#03601:00
#03601:00
#03601:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03611:7D00007600007778
#03615:0000860000890000
#03621:00000000000000000000001C00000000
#03622:0000000000260000
#03623:0000001D0000001D002B000000000031
#03624:00002700002B00000000000000001C00
#03625:00000000320000003200000000260000
#03628:002C0000000027000000000047000000
#03629:3344004644002B44

#03701:00
#03701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#03701:00
#03701:00
#03701:006B6C6B6C596900
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000BE0000BF00
#03701:CC00CCCACC00CC00CC00CC00CC0000CA
#03701:00
#03701:000000000000009B
#03701:00008E00008E0000000000008E000000
#03701:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03701:00
#03701:00000000000000000000009000009295
#03701:00
#03701:00
#03701:00
#03701:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03711:00007D000000007A0000790000007800
#03712:0000007800000000
#03715:00898A89
#03721:00000000001B00000000002900000000
#03722:0000002A0000002A0000000030000000
#03723:000031000000310000003000001B0000
#03724:001C000025000000001B000000002500
#03725:2625
#03728:0045004645004745
#03729:0000000000000000000000000000002A

#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#03801:00
#03801:00
#03801:4E004F00004B6B4D
#03801:00
#03801:00
#03801:00
#03801:00000000000000BF
#03801:CC00CCCACB00CC00CC00CC00CC000000
#03801:00
#03801:000000000000009B
#03801:00008E00008E0000000000008E000000
#03801:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03801:00
#03801:00000000000000920000000000000000
#03801:00
#03801:00
#03801:00
#03801:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03811:7D000077000076000000000077007800
#03812:0076000000000000
#03815:0000890000890000
#03821:0000000020000025
#03822:1F3C003E3C003F00
#03823:00220000000000170000000020000000
#03824:0000000020001000002300000000002D
#03825:1231000000320040
#03828:00000000000031000000000000230000
#03829:00000017002300000000001800000000

#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
#03901:00
#03901:00
#03901:00595A595A5D5C00
#03901:00
#03901:00
#03901:00
#03901:00000000000000BE
#03901:0000CCCACC00CC00CC00CC00CC0000CA
#03901:00
#03901:000000000000009B
#03901:00008E00008E0000000000008E000000
#03901:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#03901:00
#03901:00000000000000900092000000000000
#03901:00
#03901:00
#03901:00
#03901:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#03911:007D00767A7D0076
#03912:00000000007500000000000000000000
#03915:00890089
#03921:0000001A
#03922:19000000190000000000260000210000
#03923:002000000020000000000F0000002700
#03924:00002600000000001A00002E00000D00
#03925:0041004240004340
#03928:0000000000002600000000000000002F
#03929:0000002E0000002E0021000013000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:6F007000006B596E
#04001:00
#04001:00
#04001:00
#04001:0000000000BF0000
#04001:CC00CC00CC00CC00CC000000CC00CCCA
#04001:00
#04001:000000000000009B
#04001:00008E00008E0000000000008E000000
#04001:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04001:00
#04001:00920000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04011:7A000000000076000076000077007A00
#04012:0077
#04015:0000890000890000
#04022:0000001D000000000000000000000031
#04023:00002700002B00000000001C00001C00
#04024:000000003200001D0000260000260000
#04025:002C000000002700002B00002B000000
#04028:0032
#04029:3344004644004744

#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#04101:00
#04101:00
#04101:006B6C6B6C596900
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000BE0000BF00
#04101:CC00CCCACC00CC00CC00CC00CC0000CA
#04101:00
#04101:000000000000009B
#04101:00008E00008E0000000000008E000000
#04101:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04101:00
#04101:00000000000000009293929300000000
#04101:00
#04101:00
#04101:00
#04101:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04111:000075000000007A0000000076007B00
#04112:00000076000078000000000000770000
#04115:00000000890000008A00890000860087
#04121:0000002A000000000000002900000000
#04122:00003100001B00000000300030000000
#04123:0045004645004745
#04124:001C000025000000001B0000001B0000
#04125:0000000025000025
#04128:260000000000002A000000000000002A
#04129:0000003100000000

#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#04201:00
#04201:00
#04201:4E004F00004B6B4D
#04201:00
#04201:00
#04201:00
#04201:00000000000000BF
#04201:CC00CCCACB00CC00CC00CC00CC000000
#04201:00
#04201:000000000000009B
#04201:00008E00008E0000000000008E000000
#04201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04201:72
#04201:00000000000000920000000000000000
#04201:00
#04201:00
#04201:00
#04201:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04211:003C003E3C003F00
#04213:0E00000000000040
#04219:0000001500000000
#04221:1F00003100000025
#04222:00000000000000170000000077000000
#04223:0022000020000000000089000000002D
#04224:00892020
#04225:00003100002300000023000000007D00
#04228:00000017000000000000320000230000
#04229:7D007800000076000000001800000000

#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04301:00
#04301:00
#04301:00595A595A5D5C00
#04301:00
#04301:00
#04301:00
#04301:00000000000000BE
#04301:0000CCCACC00CC00CC00CC00CC0000CA
#04301:00
#04301:000000000000009B
#04301:00008E00008E0000000000008E000000
#04301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04301:00
#04301:00000000000000000000009200939092
#04301:00
#04301:00
#04301:00
#04301:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04313:0041004240004340
#04314:0000000000130014
#04319:00000016
#04321:0000000000260076
#04322:1900000019000000007500001A000000
#04323:00000000002000000000000000210000
#04324:00200000890026000000002E00000000
#04325:002600001A008927
#04328:0000002E0000002E000078000000002F
#04329:00007E0000007A000021000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:6F007000006B596E
#04401:00
#04401:00
#04401:00
#04401:0000000000BF0000
#04401:CC00CC00CC00CC00CC000000CC00CCCA
#04401:00
#04401:000000000000009B
#04401:00008E00008E0000000000008E000000
#04401:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04401:00
#04401:00900000000000000000000090929193
#04401:00
#04401:00
#04401:7D
#04401:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04415:0044004644004744
#04421:00000000002B00000000001C00000000
#04422:00000000000076000000260000000031
#04423:0000000032000000002B000077007800
#04424:0000001D0000001D0000000000001C00
#04425:00002700000000003200000000260000
#04428:002C000000002700000000002B000000
#04429:3300860000890000

#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#04501:00
#04501:00
#04501:006B6C6B6C596900
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000BE0000BF00
#04501:CC00CCCACC00CC00CC00CC00CC0000CA
#04501:00
#04501:000000000000009B
#04501:00008E00008E0000000000008E000000
#04501:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04501:00
#04501:00000000000000000000009000009295
#04501:00
#04501:00
#04501:00
#04501:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04515:0045004645004745
#04521:0000002A000078000000002900007800
#04522:00000000001B007A0000300030000000
#04523:000031000000000000000000001B0000
#04524:001C00002500002A001B000000000000
#04525:0000000025000025
#04528:00007D0000003100000079000000002A
#04529:26898A89

#04601:00
#04601:00
#04601:00
#04601:00
#04601:5500560000534A54
#04601:00
#04601:00
#04601:00
#04601:00000000000000BF
#04601:CC00CCCACB00CC00CC00CC00CC000000
#04601:00
#04601:000000000000009B
#04601:00008E00008E0000000000008E000000
#04601:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04601:72
#04601:00000000000000920000000000000000
#04601:00
#04601:00
#04601:00
#04601:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04612:0E
#04613:003C003E3C003F3C
#04614:0000001400000000
#04621:7D00007600007700
#04622:2200891700890078
#04623:00310077000000002300000023000000
#04624:00001700000000260000000000320000
#04625:00000000230000000032000000001800
#04628:00000026000000000000180000000000
#04629:00007600003200000000002700000027

#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#04701:00
#04701:00
#04701:00534A53584A5700
#04701:00
#04701:00
#04701:00
#04701:00000000000000BE
#04701:0000CCCACC00CC00CC00CC00CC0000CA
#04701:00
#04701:000000000000009B
#04701:00008E00008E0000000000008E000000
#04701:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04701:00
#04701:00000000000000900092000000000000
#04701:00
#04701:00
#04701:00
#04701:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04713:003D003E3C003F3C
#04714:00000000000F0000
#04715:00000013
#04719:0000000000000015
#04721:00000000890076000000001700000000
#04722:00000000007500260000260000220000
#04723:00000027000023000023000031000031
#04724:24002400003200003200000000001700
#04725:00180089
#04728:00330000000000007A007D0000007600
#04729:007D000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:6500660000624B64
#04801:00
#04801:00
#04801:00
#04801:0000000000BF0000
#04801:CC00CC00CC00CC00CC000000CC00CCCA
#04801:00
#04801:000000000000009B
#04801:00008E00008E0000000000008E000000
#04801:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04801:72
#04801:00920000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04818:0040004240004340
#04821:000000000089007A
#04822:2D892E2E
#04823:00190000000020000076000077000000
#04824:000020000000002600000000001A0000
#04825:000000002E000000001A000000002100
#04828:7A000026000076007700210000000000
#04829:00000000001A00000000002700000027

#04901:00
#04901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034
#04901:00
#04901:00
#04901:0062634B624B6700
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000BE0000BF00
#04901:CC00CCCACC00CC00CC00CC00CC0000CA
#04901:00
#04901:000000000000009B
#04901:00008E00008E0000000000008E000000
#04901:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#04901:00
#04901:000000000000008F0000000000000000
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000007B7D7E007D007E00
#04901:D4D6D5D7D4D6D5D7D4D6D5D7D4D6D5D7
#04911:0000000000008A8A
#04912:000000000000000000000000000000000000000000000000008B000000008B00
#04913:00000000000000000000000000890000
#04918:0041004241004341
#04921:00000026000000000000002500000025
#04922:008600000019000000002D0000002D00
#04923:00002E00200000000019000000000000
#04924:001A000000000026008A000000190000
#04925:00750000208B2000
#04928:21000076000078008900008900000000
#04929:0000892E007A0000

#05001:00
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000
#05001:00
#05001:00
#05001:60
#05001:00
#05001:C40000C3C40000C3C40000C3C4000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05012:00C600C600C600C6
#05013:7D
#05014:000000000000007D
#05015:0078000000000000
#05018:00890089
#05021:00008E00008E0000000000008E000000
#05022:000000000000009B
#05023:72DE00E6
#05024:000000DC00DD0000000000E400E50000
#05025:00DB00DF00E300E7
#05028:00DA0000000000E000E20000000000E8
#05029:D9E1

#05101:00
#05101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035
#05101:00
#05101:00
#05101:00000000000000000000000000004A50
#05101:00
#05101:000000C3C40000C3C40000C3C40000C3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05112:00C700C600C600C6
#05113:0000000000000000000000000000007D
#05115:007E0000007A007B
#05118:00890089
#05121:00008E00008E0000000000008E000000
#05122:00000000000000000081000000009B00
#05123:00DE00E6
#05124:000000DC00DD0000000000E400E50000
#05125:00DB00DF00E300E7
#05128:00DA0000000000E000E20000000000E8
#05129:D9E1

#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C40000C3C40000C3C40000C3C4000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05212:00C600C600C600C6
#05214:000000000000007D
#05215:7E
#05218:00890089
#05221:00008E00008E0000000000008E000000
#05222:000000000000009B
#05223:00DE00E6
#05224:000000DC00DD0000000000E400E50000
#05225:00DB00DF00E300E7
#05228:00DA0000000000E000E20000000000E8
#05229:D9E1

#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038
#05301:00
#05301:00
#05301:0000000000000000000000000000005F
#05301:00
#05301:000000C3C40000C3C40000C3C40000C3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05312:00C700C600C600C6
#05313:00000000000000000000007A007B007A
#05315:007E000000780078
#05318:00890089
#05321:00008E00008E0000000000008E000000
#05322:000000000000009B
#05323:00DE00E6
#05324:000000DC00DD0000000000E400E50000
#05325:00DB00DF00E300E7
#05328:00DA0000000000E000E20000000000E8
#05329:D9E1

#05401:00
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000
#05401:00
#05401:00
#05401:52
#05401:00
#05401:C40000C3C40000C3C40000C3C4000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05412:00C600C600C600C6
#05414:000000000000007D
#05415:7D78000000000000
#05418:00890089
#05421:72EF00F7
#05422:000000ED00EE0000000000F500F60000
#05423:00EC00F000F400F8
#05424:00EB0000000000F100F30000000000F9
#05425:EAF2
#05428:000000000000009B
#05429:00008E00008E0000000000008E000000

#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039
#05501:00
#05501:00
#05501:0000000000000000000000000000684A
#05501:00
#05501:000000C3C40000C3C40000C3C40000C3
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05512:00C700C600C600C6
#05513:0000000000000000000000000000007D
#05515:007E0000007A007B
#05518:00890089
#05521:00EF00F7
#05522:000000ED00EE0000000000F500F60000
#05523:00EC00F000F400F8
#05524:00EB0000000000F100F30000000000F9
#05525:EAF2
#05528:000000000000009B
#05529:00008E00008E0000008100008E000000

#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C40000C3C40000C3C40000C3C4000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05612:00C600C600C600C6
#05614:000000000000007D
#05615:7E
#05618:00890089
#05621:00EF00F7
#05622:000000ED00EE0000000000F500F60000
#05623:00EC00F000F400F8
#05624:00EB0000000000F100F30000000000F9
#05625:EAF2
#05628:000000000000009B
#05629:00008E00008E0000000000008E000000

#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034
#05701:00
#05701:00
#05701:00000000000000000000000000000051
#05701:00
#05701:000000C3C40000C3C40000C3C4000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05712:00C700C600C600C6
#05713:00000000000000000000007A007B007A
#05715:007E000000780078
#05718:00890089
#05721:00EF00F7
#05722:000000ED00EE0000000000F500F60000
#05723:00EC00F000F400F8
#05724:00EB0000000000F100F30000000000F9
#05725:EAF2
#05728:00000000000000810000000000009B00
#05729:00008E00008E0000008200008E000000

#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000
#05801:00
#05801:48
#05801:60
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00008E00008E0000000000008E000000
#05801:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05801:72
#05811:7D7800000000007D
#05815:00C600C600C600C6
#05819:00890089
#05821:0000DE00C400E69B
#05822:C400000000DD00C30000000000E50000
#05823:000000DC00000000000000E400000000
#05824:00DB00DF00E300E7
#05825:000000C3000000E000000000C40000E8
#05828:00DA0000C400000000E2000000000000
#05829:D900000000000000E10000C300000000

#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035
#05901:00
#05901:00
#05901:00000000000000000000000000004A50
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00008E00008E0000000000008E000000
#05901:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#05911:007E0000007A007B
#05913:0000000000000000000000000000007D
#05915:00C700C600C600C6
#05919:00000000890000000081000089000000
#05921:00DEC4E6
#05922:0000000000DD00000000000000E500C3
#05923:000000DC000000C3000000E400009B00
#05924:00DB00DF00E3C4E7
#05925:000000C3000000E0000000C3000000E8
#05928:00DA00000000000000E2000000000000
#05929:D9C4E100

#06001:00
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000C3000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00008E00008E0000000000008E000000
#06001:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#06011:7E0000000000007D
#06015:00C600C600C600C6
#06019:00890089
#06021:00DE00E6
#06022:0000000000DD00C30000000000E50000
#06023:C40000DC00000000000000E400000000
#06024:00DB00DFC4E300E7
#06025:00000000000000E000000000C40000E8
#06028:00DA0000C400000000E2000000009B00
#06029:D900000000000000E10000C300000000

#06101:00
#06101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000009B
#06101:00008E00008E0000000000008E000000
#06101:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#06111:00007E000000000000007800007B007A
#06113:00000000000000000000007A00007800
#06115:00C700C600C600C6
#06119:00890089
#06121:00000000DE0000C300000000E6000000
#06122:0000000000DD0000C400000000E5005F
#06123:000000DC00000000000000E400000000
#06124:00DB00DF00E300E7
#06125:00000000C40000E000000000000000E8
#06128:00DA00000000000000E200C300000000
#06129:D90000C300000000E1000000C4000000

#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000
#06201:00
#06201:49
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00008E00008E0000000000008E000000
#06201:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#06201:72
#06211:007800000000007D
#06213:7D
#06215:00C600C600C600C6
#06219:00890089
#06221:52000000EF0000C300000000F7000000
#06222:000000ED00000000C40000F500009B00
#06223:C400000000EE00000000000000F60000
#06224:00EC00F000F400F8
#06225:00EB0000C400000000F300C300000000
#06228:000000C3000000F100000000C40000F9
#06229:EAF2

#06301:00
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039
#06301:00
#06301:00
#06301:0000000000000000000000000000684A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00008E00008E0000000000008E000000
#06301:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#06311:007E0000007A007B
#06313:0000000000000000000000000000007D
#06315:00C700C600C600C6
#06319:00000000890000000081000089000000
#06321:00000000EF0000C300000000F7009B00
#06322:000000ED00000000000000F5000000C3
#06323:0000000000EE0000C400000000F60000
#06324:00EC00F000F400F8
#06325:00EB00C30000000000F300C300000000
#06328:00000000000000F100000000000000F9
#06329:EAC4F2C4

#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000008E0000000000008E000000
#06401:9C9D9E9C9D9C9E9D9C9D9E9C9D9C9E9D
#06411:7E0000000000007D
#06415:00C600C600C600C6
#06419:00890089
#06421:0000EF000000F79B
#06422:000000ED00000000C40000F500000000
#06423:C400000000EE00C30000000000F60000
#06424:00ECC4F000F400F8
#06425:00EB00C30000000000F30000C4000000
#06428:00008E00000000F1000000C3000000F9
#06429:EAF2

#06501:00
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#06501:00
#06501:00
#06501:00000000000000000000000000000051
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097009300A000A200A400A600A800AA
#06501:00
#06501:00
#06501:00000000000000AB
#06501:0000009D
#06501:9C9D9E9C9D9C9E9D9C9D9E9C00ACADAC
#06511:007A0000950000A3
#06512:000000009500950000970000009F00A7
#06513:0000000000969800
#06514:0000000000000000000000000000000000960000000095000000000000A50000
#06515:00000000C700000000000000000000000000009500000000000000A1000000A9
#06518:0000000000009600000096000000960000000000009700000092000000000000
#06519:0000000000000000000000000000000000000000000000960000000000000000
#06521:00000000EF0000C300000000F7000000
#06522:000000ED0000C600C40000F50000C600
#06523:0000000000EE00000000000000F60000
#06524:00EC00F000F400F8
#06525:00EB0000C400000000F3000000000000
#06528:000000C3000000F1000000C3000000F9
#06529:EA008E00008E0000F200C600C4000000

#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000
#06601:00
#06601:00
#06601:4C0000000000005B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000B70000B70000
#06601:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#06601:AE
#06613:B40000B0
#06619:00B6
#06621:1F00000000000025
#06622:00220000000031000000D300D200002D
#06623:00312000200000D3
#06624:00000000000000170023000020000000
#06625:00000017000000000000320000000000
#06628:0000000000230000D200000000230000
#06629:D1000000D200D3000000001800000000
#06636:00FA0000

#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000BA
#06701:00B7
#06701:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#06713:00B100B0
#06716:000000D0
#06719:00B6
#06721:D200000000260000
#06722:00D31900D2001A00
#06723:190000000000D3000000D30000210000
#06724:00002600002000001A00000000000000
#06725:00000000000026000000002E00002700
#06728:00200000D2000000002100000000002F
#06729:0000002E0000002E0000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:6D000000000000000000000000005E71
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000B70000B70000
#06801:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#06813:00B40000
#06815:00000000000000B8
#06819:00B6
#06821:00000000D200D3000000001C00000000
#06822:0000001D00000000D20026000000D300
#06823:00000000002B000000000000D2000031
#06824:000027000000001D002B000000001C00
#06825:002C0000000000003200000000000000
#06828:00000000320000000000D30000260000
#06829:3300002700002B00

#06901:00
#06901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#06901:00
#06901:00
#06901:6A61
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00B7
#06901:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#06913:B1B4B000
#06914:00B900000000BA00
#06916:000000D00000D000
#06919:000000B6
#06921:00000000001B00000000002900000000
#06922:0000002A00000000000030000000D300
#06923:000031000000002A0000000030000000
#06924:0000000025000000001B0000001B0000
#06925:001C0000000031000000000000002500
#06928:26000000D2000000250000000000002A
#06929:D2D30000D2D30000

#07001:00
#07001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000
#07001:00
#07001:00
#07001:4C0000000000005B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000B70000B70000
#07001:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#07013:B4B20000
#07014:00B90000000000B8
#07019:00B6
#07021:1F0000310000D200
#07022:0000000020000025
#07023:00220000D200D300002300000000002D
#07024:00000000200000170000D30020000000
#07025:00003100000000000000000000230000
#07028:0000001700000000D20032000000D300
#07029:00000000002300000000001800000000

#07101:00
#07101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000BA
#07101:00B7
#07101:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#07113:B1B400B0
#07114:00B9000000000000
#07115:00B6
#07116:000000D00000D000
#07121:1900D200002600D3
#07122:0020000000000000D20000001A000000
#07123:00000000190000001A00D30000210000
#07124:00002600002000000000000000000000
#07125:0000002E000000000000002E00002700
#07128:0000D30000002600000000000000002F
#07129:D20000000000002E0021000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:6D000000000000000000000000005E71
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000B70000B70000
#07201:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#07213:00B40000
#07214:00000000000000B8
#07219:00B6
#07221:0000001D0000D300D200000000000000
#07222:00000000002B00000000D30000000031
#07223:00000000320000000000001C00001C00
#07224:00002700D20000000000260000260000
#07225:002C00000000001D002B00002B000000
#07228:000000270000D200
#07229:33000000320000D3

#07301:00
#07301:00
#07301:000000D0
#07301:00
#07301:6A61
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00B7
#07301:BBBCBDBBBCBBBDBCBBBCBDBBBCBBBDBC
#07311:000000BA
#07313:0000B4000000B2B3
#07314:00B9000000000000
#07315:00000000B600B5B6
#07316:000000D000000000
#07321:0000002A000000000000002900000000
#07322:00310000D2003000
#07323:001C0000D20000000000300000000000
#07324:26000000001B0000001B0000001B0000
#07325:0000250025000025
#07326:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#07328:0000D3000000002A000000000000002A
#07329:D200003100D300D3

#07401:00
#07401:00
#07401:00
#07401:00
#07401:4C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AF
#07411:B2
#07414:000000000000005B
#07421:1F00000000000025
#07422:0022000000003100000000000000002D
#07423:0031200020000000
#07424:00000000000000170023000020000000
#07425:00000017000000000000320000000000
#07426:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000
#07428:00000000002300000000000000230000
#07429:00000000000000000000001800000000

#07521:0000000000260000
#07522:0019001A
#07523:19000000000000000000000000210000
#07524:00002600002000001A00000000000000
#07525:00000000000026000000002E00002700
#07526:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#07528:0020000000000000002100000000002F
#07529:0000002E0000002E0000000000000000

#07614:6D
#07621:00000000000000000000001C00005E00
#07622:0000001D000000000000260000000071
#07623:00000000002B00000000000000000031
#07624:000027000000001D002B000000001C00
#07625:002C0000000000003200000000000000
#07628:00000000320000000000000000260000
#07629:3300002700002B00

#07721:6A000000001B00000000002900000000
#07722:0000002A000000000000300000000000
#07723:000031000000002A0000000030000000
#07724:0000000025000000001B0000001B0000
#07725:001C0000000031000000000000002500
#07726:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#07728:2600000000000000250000000000002A
#07729:0061

#07814:4C0000000000005B
#07816:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000
#07821:1F00003100000000
#07822:0000000020000025
#07823:0022000000000000002300000000002D
#07824:00000000200000170000000020000000
#07825:00003100000000000000000000230000
#07828:00000017000000000000320000000000
#07829:00000000002300000000001800000000

#07921:1900000000260000
#07922:0020000000000000000000001A000000
#07923:00000000190000001A00000000210000
#07924:00002600002000000000000000000000
#07925:0000002E000000000000002E00002700
#07926:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#07928:0000000000002600000000000000002F
#07929:000000000000002E0021000000000000

#08012:6D
#08018:CCCDCECCCDCECCCD
#08021:0000001D000000000000000000000000
#08022:00000000002B00000000000000000031
#08023:00000000320000000000001C00001C00
#08024:00002700000000000000260000260000
#08025:002C00000000001D002B00002B000000
#08028:000000270000005E
#08029:33000000000000003200000000000071

#08111:000000007A760000
#08113:00000000000000000000009200000000
#08114:0000009A
#08115:00000000000000000085000000000000
#08118:CECCCDCE00000000
#08119:0000008D
#08121:0000002A000000000000002900000000
#08122:0031000067003000
#08123:001C0000000000000000300000000000
#08124:26000000001B0000001B00C900000000
#08125:6A00250025CD0000
#08128:000000000000002A0000000000000000
#08129:00000031CC000000

#08201:FF
#08231:FA
#08232:FA
#08233:FA
#08234:FA
#08235:FA

