
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Country Art
#TITLE 豊穣の都 プロウシア ~1OK SHD~
#ARTIST daisan
#BPM 173
#PLAYLEVEL 15
#RANK 3

#SUBTITLE GCS 10K 1.6

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV02 KH.wav
#WAV03 KK.wav
#WAV04 KK.wav
#WAV05 KK.wav
#WAV06 KK.wav
#WAV07 SD.wav
#WAV08 SD.wav
#WAV09 SD.wav
#WAV0A SD.wav
#WAV0B OH.wav
#WAV0C OH.wav
#WAV0D CH.wav
#WAV0E BB_01.wav
#WAV0F BB_01.wav
#WAV0G BB_02.wav
#WAV0H BB_02.wav
#WAV0I BB_03.wav
#WAV0J BB_03.wav
#WAV0K BB_04.wav
#WAV0L BB_04.wav
#WAV0M BB_05.wav
#WAV0N BB_05.wav
#WAV0O FX.wav
#WAV0P BS_01.wav
#WAV0Q BS_02.wav
#WAV0R BS_03.wav
#WAV0S BS_04.wav
#WAV0T BS_05.wav
#WAV0U BS_06.wav
#WAV0V BS_07.wav
#WAV0W BS_08.wav
#WAV0X BS_09.wav
#WAV0Y BS_10.wav
#WAV0Z SS_01.wav
#WAV10 SS_02.wav
#WAV11 SS_03.wav
#WAV12 SS_04.wav
#WAV13 SS_05.wav
#WAV14 SS_06.wav
#WAV15 SS_07.wav
#WAV16 SS_08.wav
#WAV17 SS_09.wav
#WAV18 A1_001.wav
#WAV19 A1_002.wav
#WAV1A A1_003.wav
#WAV1B A1_004.wav
#WAV1C A1_005.wav
#WAV1D A1_006.wav
#WAV1E A1_007.wav
#WAV1F A1_008.wav
#WAV1G A1_009.wav
#WAV1H A1_010.wav
#WAV1I A1_011.wav
#WAV1J A1_012.wav
#WAV1K A1_013.wav
#WAV1L A1_014.wav
#WAV1M A1_015.wav
#WAV1N A1_016.wav
#WAV1O A1_017.wav
#WAV1P A1_018.wav
#WAV1Q A1_019.wav
#WAV1R A1_020.wav
#WAV1S A1_021.wav
#WAV1T A2_01.wav
#WAV1U A2_02.wav
#WAV1V A2_03.wav
#WAV1W A2_04.wav
#WAV1X A2_05.wav
#WAV1Y A2_06.wav
#WAV1Z A2_07.wav
#WAV20 A2_08.wav
#WAV21 A2_09.wav
#WAV22 A3_01.wav
#WAV23 A3_02.wav
#WAV24 A3_03.wav
#WAV25 A3_04.wav
#WAV26 A4_01.wav
#WAV27 A4_02.wav
#WAV28 A4_03.wav
#WAV29 FE_001.wav
#WAV2A FE_002.wav
#WAV2B FE_003.wav
#WAV2C FE_004.wav
#WAV2D FE_005.wav
#WAV2E FE_006.wav
#WAV2F FE_007.wav
#WAV2G FE_008.wav
#WAV2H FE_009.wav
#WAV2I FE_010.wav
#WAV2J FE_011.wav
#WAV2K FE_012.wav
#WAV2L FE_013.wav
#WAV2M FE_014.wav
#WAV2N FE_015.wav
#WAV2O FE_016.wav
#WAV2P FE_017.wav
#WAV2Q FE_018.wav
#WAV2R FE_019.wav
#WAV2S FE_020.wav
#WAV2T FE_021.wav
#WAV2U FE_022.wav
#WAV2V FE_023.wav
#WAV2W FE_024.wav
#WAV2X FE_025.wav
#WAV2Y FE_026.wav
#WAV2Z FE_027.wav
#WAV30 FE_028.wav
#WAV31 FE_029.wav
#WAV32 FE_030.wav
#WAV33 FE_031.wav
#WAV34 FE_032.wav
#WAV35 FE_033.wav
#WAV36 FE_034.wav
#WAV37 FE_035.wav
#WAV38 FE_036.wav
#WAV39 FE_037.wav
#WAV3A FE_038.wav
#WAV3B FE_039.wav
#WAV3C FE_040.wav
#WAV3D FE_041.wav
#WAV3E FE_042.wav
#WAV3F FE_043.wav
#WAV3G FE_044.wav
#WAV3H FE_045.wav
#WAV3I FE_046.wav
#WAV3J FE_047.wav
#WAV3K FE_048.wav
#WAV3L FE_049.wav
#WAV3M FE_050.wav
#WAV3N FE_051.wav
#WAV3O FE_052.wav
#WAV3P FE_053.wav
#WAV3Q FE_054.wav
#WAV3R FE_055.wav
#WAV3S FE_056.wav
#WAV3T FE_057.wav
#WAV3U FE_058.wav
#WAV3V FE_059.wav
#WAV3W FE_060.wav
#WAV3X FE_061.wav
#WAV3Y FE_062.wav
#WAV3Z FE_063.wav
#WAV40 FE_064.wav
#WAV41 FE_065.wav
#WAV42 FE_066.wav
#WAV43 FE_067.wav
#WAV44 FE_068.wav
#WAV45 FE_069.wav
#WAV46 FE_070.wav
#WAV47 FE_071.wav
#WAV48 FE_072.wav
#WAV49 FE_073.wav
#WAV4A FE_074.wav
#WAV4B FE_075.wav
#WAV4C FE_076.wav
#WAV4D FE_077.wav
#WAV4E FE_078.wav
#WAV4F G0_01.wav
#WAV4G G0_02.wav
#WAV4H G0_03.wav
#WAV4I G1_0001.wav
#WAV4J G1_0002.wav
#WAV4K G1_0003.wav
#WAV4L G1_0004.wav
#WAV4M G1_0005.wav
#WAV4N G1_0006.wav
#WAV4O G1_0007.wav
#WAV4P G1_0008.wav
#WAV4Q G1_0009.wav
#WAV4R G1_0010.wav
#WAV4S G1_0011.wav
#WAV4T G1_0012.wav
#WAV4U G1_0013.wav
#WAV4V G1_0014.wav
#WAV4W G1_0015.wav
#WAV4X G1_0016.wav
#WAV4Y G1_0017.wav
#WAV4Z G1_0018.wav
#WAV50 G1_0019.wav
#WAV51 G1_0020.wav
#WAV52 G1_0021.wav
#WAV53 G1_0022.wav
#WAV54 G1_0023.wav
#WAV55 G1_0024.wav
#WAV56 G1_0025.wav
#WAV57 G1_0026.wav
#WAV58 G1_0027.wav
#WAV59 G1_0028.wav
#WAV5A G1_0029.wav
#WAV5B G1_0030.wav
#WAV5C G1_0031.wav
#WAV5D G1_0032.wav
#WAV5E G1_0033.wav
#WAV5F G1_0034.wav
#WAV5G G1_0035.wav
#WAV5H G1_0036.wav
#WAV5I G1_0037.wav
#WAV5J G1_0038.wav
#WAV5K G1_0039.wav
#WAV5L G1_0040.wav
#WAV5M G1_0041.wav
#WAV5N G1_0042.wav
#WAV5O G1_0043.wav
#WAV5P G1_0044.wav
#WAV5Q G1_0045.wav
#WAV5R G1_0046.wav
#WAV5S G1_0047.wav
#WAV5T G1_0048.wav
#WAV5U G1_0049.wav
#WAV5V G1_0050.wav
#WAV5W G1_0051.wav
#WAV5X G1_0052.wav
#WAV5Y G1_0053.wav
#WAV5Z G1_0054.wav
#WAV60 G1_0055.wav
#WAV61 G1_0056.wav
#WAV62 G1_0057.wav
#WAV63 G1_0058.wav
#WAV64 G1_0059.wav
#WAV65 G1_0060.wav
#WAV66 G1_0061.wav
#WAV67 G1_0062.wav
#WAV68 G1_0063.wav
#WAV69 G1_0064.wav
#WAV6A G1_0065.wav
#WAV6B G1_0066.wav
#WAV6C G1_0067.wav
#WAV6D G1_0068.wav
#WAV6E G1_0069.wav
#WAV6F G1_0070.wav
#WAV6G G1_0071.wav
#WAV6H G1_0072.wav
#WAV6I G1_0073.wav
#WAV6J G1_0074.wav
#WAV6K G1_0075.wav
#WAV6L G1_0076.wav
#WAV6M G1_0077.wav
#WAV6N G1_0078.wav
#WAV6O G1_0079.wav
#WAV6P G1_0080.wav
#WAV6Q G1_0081.wav
#WAV6R G1_0082.wav
#WAV6S G1_0083.wav
#WAV6T G1_0084.wav
#WAV6U G1_0085.wav
#WAV6V G1_0086.wav
#WAV6W G1_0087.wav
#WAV6X G1_0088.wav
#WAV6Y G1_0089.wav
#WAV6Z G1_0090.wav
#WAV70 G1_0091.wav
#WAV71 G1_0092.wav
#WAV72 G1_0093.wav
#WAV73 G1_0094.wav
#WAV74 G1_0095.wav
#WAV75 G1_0096.wav
#WAV76 G1_0097.wav
#WAV77 G1_0098.wav
#WAV78 G1_0099.wav
#WAV79 G1_0100.wav
#WAV7A G1_0101.wav
#WAV7B G1_0102.wav
#WAV7C G1_0103.wav
#WAV7D G1_0104.wav
#WAV7E G1_0105.wav
#WAV7F V1_001.wav
#WAV7G V1_002.wav
#WAV7H V1_003.wav
#WAV7I V1_004.wav
#WAV7J V1_005.wav
#WAV7K V1_006.wav
#WAV7L V1_007.wav
#WAV7M V1_008.wav
#WAV7N V1_009.wav
#WAV7O V1_010.wav
#WAV7P V1_011.wav
#WAV7Q V1_012.wav
#WAV7R V1_013.wav
#WAV7S V1_014.wav
#WAV7T V1_015.wav
#WAV7U V1_016.wav
#WAV7V V1_017.wav
#WAV7W V1_018.wav
#WAV7X V1_019.wav
#WAV7Y V1_020.wav
#WAV7Z V1_021.wav
#WAV80 V1_022.wav
#WAV81 V1_023.wav
#WAV82 V1_024.wav
#WAV83 V1_025.wav
#WAV84 V1_026.wav
#WAV85 V1_027.wav
#WAV86 V1_028.wav
#WAV87 V1_029.wav
#WAV88 V1_030.wav
#WAV89 V1_031.wav
#WAV8A V1_032.wav
#WAV8B V1_033.wav
#WAV8C V1_034.wav
#WAV8D V1_035.wav
#WAV8E V1_036.wav
#WAV8F V1_037.wav
#WAV8G V1_038.wav
#WAV8H V1_039.wav
#WAV8I V1_040.wav
#WAV8J V1_041.wav
#WAV8K V1_042.wav
#WAV8L V1_043.wav
#WAV8M V1_044.wav
#WAV8N V1_045.wav
#WAV8O V1_046.wav
#WAV8P V1_047.wav
#WAV8Q V1_048.wav
#WAV8R V1_049.wav
#WAV8S V1_050.wav
#WAV8T V1_051.wav
#WAV8U V2_001.wav
#WAV8V V2_002.wav
#WAV8W V2_003.wav
#WAV8X V2_004.wav
#WAV8Y V2_005.wav
#WAV8Z V2_006.wav
#WAV90 V2_007.wav
#WAV91 V2_008.wav
#WAV92 V2_009.wav
#WAV93 V2_010.wav
#WAV94 V2_011.wav
#WAV95 V2_012.wav
#WAV96 V2_013.wav
#WAV97 V2_014.wav
#WAV98 V2_015.wav
#WAV99 V2_016.wav
#WAV9A V2_017.wav
#WAV9B V2_018.wav
#WAV9C V2_019.wav
#WAV9D V2_020.wav
#WAV9E V2_021.wav
#WAV9F V2_022.wav
#WAV9G V2_023.wav
#WAV9H V2_024.wav
#WAV9I V2_025.wav
#WAV9J V2_026.wav
#WAV9K V2_027.wav
#WAV9L V2_028.wav
#WAV9M V2_029.wav
#WAV9N V2_030.wav
#WAV9O V2_031.wav
#WAV9P V2_032.wav
#WAV9Q V2_033.wav
#WAV9R V2_034.wav
#WAV9S V2_035.wav
#WAV9T V3_001.wav
#WAV9U V3_002.wav
#WAV9V V3_003.wav
#WAV9W V3_004.wav
#WAV9X V3_005.wav
#WAV9Y V3_006.wav
#WAV9Z V3_007.wav
#WAVA0 V3_008.wav
#WAVA1 V3_009.wav
#WAVA2 V3_010.wav
#WAVA3 V3_011.wav
#WAVA4 V3_012.wav
#WAVA5 V3_013.wav
#WAVA6 V3_014.wav
#WAVA7 V3_015.wav
#WAVA8 V3_016.wav
#WAVA9 V3_017.wav
#WAVAA V3_018.wav
#WAVAB V3_019.wav
#WAVAC V3_020.wav
#WAVAD V3_021.wav
#WAVAE V3_022.wav
#WAVAF V3_023.wav
#WAVAG V3_024.wav
#WAVAH V3_025.wav
#WAVAI V3_026.wav
#WAVAJ V3_027.wav
#WAVAK V3_028.wav
#WAVAL V3_029.wav
#WAVAM V3_030.wav
#WAVAN V3_031.wav
#WAVAO V3_032.wav
#WAVAP V3_033.wav
#WAVAQ V3_034.wav
#WAVAR V3_035.wav
#WAVAS V3_036.wav
#WAVAT V3_037.wav
#WAVAU V3_038.wav
#WAVAV V3_039.wav
#WAVAW V3_040.wav
#WAVAX V3_041.wav
#WAVAY V3_042.wav
#WAVAZ V3_043.wav
#WAVB0 V3_044.wav
#WAVB1 V3_045.wav
#WAVB2 V3_046.wav
#WAVB3 V3_047.wav
#WAVB4 P1_001.wav
#WAVB5 P1_002.wav
#WAVB6 P1_003.wav
#WAVB7 P1_004.wav
#WAVB8 P1_005.wav
#WAVB9 P1_006.wav
#WAVBA P1_007.wav
#WAVBB P1_008.wav
#WAVBC P1_009.wav
#WAVBD P1_010.wav
#WAVBE P1_011.wav
#WAVBF P1_012.wav
#WAVBG P1_013.wav
#WAVBH P1_014.wav
#WAVBI P2_001.wav
#WAVBJ P2_002.wav
#WAVBK P2_003.wav
#WAVBL P2_004.wav
#WAVBM P2_005.wav
#WAVBN P2_006.wav
#WAVBO P2_007.wav
#WAVBP P2_008.wav
#WAVBQ P2_009.wav
#WAVBR P2_010.wav
#WAVBS P3_001.wav
#WAVBT P3_002.wav
#WAVBU P3_003.wav
#WAVBV P3_004.wav
#WAVBW P3_005.wav
#WAVBX P3_006.wav
#WAVBY P3_007.wav
#WAVBZ P3_008.wav
#WAVC0 P3_009.wav
#WAVC1 P3_010.wav
#WAVC2 P3_011.wav
#WAVC3 P3_012.wav
#WAVC4 P3_013.wav
#WAVC5 P4_001.wav
#WAVC6 P4_002.wav
#WAVC7 P4_003.wav
#WAVC8 P4_004.wav
#WAVC9 P4_005.wav
#WAVCA P4_006.wav
#WAVCB P4_007.wav
#WAVCC P4_008.wav
#WAVCD P4_009.wav
#WAVCE P4_010.wav
#WAVCF P4_011.wav
#WAVCG P4_012.wav
#WAVCH P4_013.wav
#WAVCI P5_001.wav
#WAVCJ P5_002.wav
#WAVCK P5_003.wav
#WAVCL P5_004.wav
#WAVCM P5_005.wav
#WAVCN P5_006.wav
#WAVCO P5_007.wav
#WAVCP P5_008.wav
#WAVCQ P5_009.wav
#WAVCR P5_010.wav
#WAVCS P5_011.wav
#WAVCT P5_012.wav
#WAVCU P5_013.wav
#WAVCV P5_014.wav
#WAVCW P5_015.wav
#WAVCX P5_016.wav
#WAVCY P5_017.wav
#WAVCZ P5_018.wav
#WAVD0 P5_019.wav
#WAVD1 P5_020.wav
#WAVD2 P5_021.wav
#WAVD3 P5_022.wav
#WAVD4 P5_023.wav
#WAVD5 P5_024.wav
#WAVD6 P5_025.wav
#WAVD7 P5_026.wav
#WAVD8 P5_027.wav
#WAVD9 P5_028.wav
#WAVDA P5_029.wav
#WAVDB P5_030.wav
#WAVDC P5_031.wav
#WAVDD P5_032.wav
#WAVDE P5_033.wav
#WAVDF P5_034.wav
#WAVDG P5_035.wav
#WAVDH P5_036.wav
#WAVDI P5_037.wav
#WAVDJ P5_038.wav
#WAVDK P5_039.wav
#WAVDL P5_040.wav
#WAVDM P5_041.wav
#WAVDN P5_042.wav
#WAVDO P5_043.wav
#WAVDP P5_044.wav
#WAVDQ P5_045.wav
#WAVDR P5_046.wav
#WAVDS P5_047.wav
#WAVDT P6_001.wav
#WAVDU P6_002.wav
#WAVDV P6_003.wav
#WAVDW P6_004.wav
#WAVDX P6_005.wav
#WAVDY P6_006.wav
#WAVDZ P6_007.wav
#WAVE0 P6_008.wav
#WAVE1 P6_009.wav
#WAVE2 P6_010.wav
#WAVE3 P6_011.wav
#WAVE4 P6_012.wav
#WAVE5 P6_013.wav
#WAVE6 P6_014.wav
#WAVE7 P6_015.wav
#WAVE8 P6_016.wav
#WAVE9 P6_017.wav
#WAVEA P6_018.wav
#WAVEB P6_019.wav
#WAVEC P6_020.wav
#WAVED P6_021.wav
#WAVEE P6_022.wav
#WAVEF P6_023.wav
#WAVEG P6_024.wav
#WAVEH P6_025.wav
#WAVEI P6_026.wav
#WAVEJ P6_027.wav
#WAVEK P6_028.wav
#WAVEL P6_029.wav
#WAVEM P6_030.wav
#WAVEN P6_031.wav
#WAVEO P6_032.wav
#WAVEP P6_033.wav
#WAVEQ P6_034.wav
#WAVER P6_035.wav
#WAVES P6_036.wav
#WAVET P6_037.wav
#WAVEU P6_038.wav
#WAVEV P6_039.wav
#WAVEW P6_040.wav
#WAVEX P6_041.wav
#WAVEY P6_042.wav
#WAVEZ P6_043.wav
#WAVF0 P6_044.wav
#WAVF1 P6_045.wav
#WAVF2 P6_046.wav
#WAVF3 P6_047.wav
#WAVF4 P7_001.wav
#WAVF5 P7_002.wav
#WAVF6 P7_003.wav
#WAVF7 P7_004.wav
#WAVF8 P7_005.wav
#WAVF9 P7_006.wav
#WAVFA P7_007.wav
#WAVFB P7_008.wav
#WAVFC P7_009.wav
#WAVFD P7_010.wav
#WAVFE P7_011.wav
#WAVFF P7_012.wav
#WAVFG P7_013.wav
#WAVFH P7_014.wav
#WAVFI P7_015.wav
#WAVFJ P7_016.wav
#WAVFK P7_017.wav
#WAVFL P7_018.wav
#WAVFM P7_019.wav
#WAVFN P7_020.wav
#WAVFO P7_021.wav
#WAVFP P7_022.wav
#WAVFQ P7_023.wav
#WAVFR P7_024.wav
#WAVFS P7_025.wav
#WAVFT P7_026.wav
#WAVFU P7_027.wav
#WAVFV P7_028.wav
#WAVFW P7_029.wav
#WAVFX P7_030.wav
#WAVFY P7_031.wav
#WAVFZ P7_032.wav
#WAVG0 P7_033.wav
#WAVG1 P7_034.wav
#WAVG2 P7_035.wav
#WAVG3 ED.wav
#BPM01 86.5


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 BGA.bmp



*---------------------- MAIN DATA FIELD


#00004:01


#00211:B6B6
#00212:00BA000000BA0000
#00213:000000BB
#00214:0000BC00000000BC
#00215:000000BD00000000
#00221:02
#00223:4F
#00224:00000000004J0000
#00225:0000004I00000000

#00311:B5
#00312:00B90000B900B700
#00314:0000BC0000BC00BD
#00315:000000BE00000000
#00322:4G
#00323:00000000004L0000
#00324:0000004K0000004M

#00411:B4B4
#00412:00B8000000B80000
#00413:000000BD
#00414:0000BD00000000BE
#00415:000000BF00000000
#00421:4H
#00424:0000004N00000000

#00511:B5B5
#00512:000000BE
#00513:00B9000000BF00BF
#00514:000000BG00000000
#00515:00BH0000
#00522:4G
#00523:00000000004P0000
#00525:0000004O00000000

#00601:00
#00601:00
#00601:00
#00601:0B0D0C000B0D0C000B0D0C000B0D0C00
#00611:4F0000BD00000000
#00612:B6B6
#00613:00BA0000004J0000
#00614:0000004I0000BB00
#00615:0000BC0000BA00BC
#00621:000F0000000F000N
#00622:000N
#00623:0E00000E00000M00
#00624:000000000M000000000J000000000000
#00625:000000000000000I000000000000000J

#00701:00
#00701:00
#00701:00
#00701:0B0D0C000B0D0C000B0D0C000B0D0C00
#00711:B50000BE00000000
#00712:4G0000B7
#00713:00B90000B9000000
#00714:0000BC00004L00BD
#00715:0000004K00BC004M
#00721:00000000000F0000
#00722:0E000N0M
#00723:0000000E0000000N
#00724:00000F000000000I000000000000000J
#00725:000000000M000000000J0000000K0000

#00801:00
#00801:00
#00801:00
#00801:0B0D0C000B0D0C000B0D0C000B0D0C00
#00811:B4B4
#00812:00B8000000000000
#00813:4H00004N00000000
#00814:0000BD0000B800BE
#00815:000000BF0000BD00
#00821:000F000000000000
#00822:0E0000000000000I00000F0000000000
#00823:000000000N00000N
#00824:0000000E00000M00
#00825:000000000M000000000J00000000000J

#00901:000000000000000I000J0000000K000J
#00901:00
#00901:00
#00901:0B0D0C000B0D0C000B0D0C000B0D0C00
#00911:4G000000004P0000
#00912:00B900BG0000BE00
#00913:B5B5
#00914:0000004O00BF00BF
#00915:00BH0000
#00921:000F0000000F0000
#00922:0E000N0M
#00923:0000000E0000000N
#00925:000M0000

#01001:1C0000000M000E0000000F00000K000J
#01001:00
#01001:00
#01001:0B0D0C000B0D0C000B0D0C000B0D0C00
#01001:00
#01001:00
#01001:0Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B6BABCBDB6BABBBC
#01011:001I000000001G00
#01012:0O1K
#01013:00000000000000250000000000000000000000001M0000000000000000000024
#01014:0000001O0000001K
#01015:001P0000
#01021:0200000000040000
#01022:00070008
#01023:00000F000000000I0000000000000N00
#01024:00000000000G0000000J00000M000000
#01025:0E0N

#01101:0000000E0N000M0N
#01101:00
#01101:00
#01101:0B0D0C000B0D0C000B0D0C000B0D0C00
#01101:00
#01101:00
#01101:0X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B5B9BCBEB9BCB7BD
#01111:0000001E00000000
#01112:000000001F00000000000000000000000000002300000000000000001A000000
#01113:00001F1E
#01114:00001G00001G0000
#01115:1I
#01121:0500000000060000
#01122:0009000A
#01123:00000F000000000I00000F0000000000
#01124:0E000000000G000000000000000K0000
#01125:000000000M000000000J00000000000J

#01201:00000F0000000E000N0000000M00000J
#01201:00
#01201:00
#01201:0B0D0C000B0D0C000B0D0C000B0D0C00
#01201:00
#01201:00
#01201:0W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B4B8BDBFB4B8BDBE
#01211:26000000004Q0000
#01212:0000004R
#01213:000000000000000000000000000000000000000000000000000000000000004T
#01214:000000000000004S
#01221:0300000000040000
#01222:00070008
#01223:0E000000000G0000000J0000000K0000
#01224:000000000M00000I0000000000000000
#01225:00000000000F000N

#01301:000000000M000E00000J00000M00000J
#01301:00
#01301:00
#01301:0B0D0C000B0D0C000B0D0C000B0D0C00
#01301:00
#01301:00
#01301:0X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B5B9BHBGB5BFBEBF
#01311:0000000000000000000000000000000050000000000000000000000000000022
#01312:0000000000000000004X004Z000000510000000000000000
#01313:00000000000000004W0000000000000000000000000000520000000000000000
#01314:0000004V0000000000004Y00000000000000000000540000
#01315:4U000053
#01321:0500000000060000
#01322:0009000A
#01323:000F00000N00000N
#01324:0E000000000G000000000F0000000000
#01325:000000000000000I00000000000K0000

#01401:03000F0000000E000N000F000000000J
#01401:0E
#01401:0O
#01401:0B0D0C000B0D0C000B0D0C000B0D0C00
#01401:00
#01401:00
#01401:0Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B6BABCBDB6BABBBC
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Z
#01412:000000001I000000000000000000000000000000000000001G00000000000024
#01413:1C0000000000002500000000000000001K00000000000000000000001K000000
#01414:0000001O001M0000
#01415:551P0000
#01421:0000000000040000
#01422:00070008
#01423:000000000000000I0000000000000N00
#01424:00000000000G0000000J0000000K0000
#01425:000M000M

#01501:000000000M000E00000J00000M00000J
#01501:00
#01501:00
#01501:0B0D0C000B0D0C000B0D0C000B0D0C00
#01501:00
#01501:00
#01501:0X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B5B9BCBEB9BCB7BD
#01511:001F00000000001K
#01512:001G1P1O
#01513:0000001I001Q0000
#01514:1I00000000000000000000000000002500000000000000000000000000000000
#01521:0500000000060000
#01522:0009000A
#01523:000000000N00000N
#01524:0E000000000G000000000F0000000000
#01525:00000F000000000I00000000000K0000

#01601:00000F00000G0009000J0000000K000J
#01601:00
#01601:00
#01601:0B0D0C000B0D0C000B0D0C000B0D0C00
#01601:00
#01601:00
#01601:0W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000BIBKBLBNBO
#01611:00BI000000000000
#01612:00BJ0000
#01613:280000BK000000BP
#01614:0000BLBO
#01615:0000000000BM0000
#01621:0300000000040000
#01622:0000000008000000000A00000M000N00
#01623:0000000E000F0000
#01624:0E000M000N00080A
#01625:000007000000000I0000070000090007

#01701:BR
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BQ
#01711:0O
#01712:00000029
#01714:000000000000002A
#01721:05
#01723:08

#01801:00000000000000C0
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4F4G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:10
#01808:01
#01811:02
#01812:00000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000000000002J
#01813:2B00000000000000000000000000002C00000000000000002E000000000000000000000000000000000000000000000000000000000000002I00000000000000
#01814:0000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000002H000000000000000000000000000000
#01815:00000000002G0000
#01821:000000BV00000000000000BY00000000
#01822:0000000000000000BT0000BT00000000
#01823:BS0000BS000000000000000000000000
#01824:000000BW000000BZ
#01825:BUBX

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4H
#01911:0000002K000000000000000000000000
#01912:0000000000000000000000000000002M
#01913:000000000000002L
#01921:C1
#01923:C2
#01925:C3

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4F4G
#02011:00000000002O00000000000000000000
#02012:0000002P00000000
#02013:2N00000000000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000000000000000002T00000000000000
#02014:00000000002R0000
#02015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S0000000000000000000000000000002U
#02021:BS0000BS000000000000000000000000
#02022:000000000000BW00BT0000BT0000BZ00
#02023:BU
#02024:000000BV00000000BX0000BY0000C000

#02102:0.5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4H
#02121:C2
#02123:C3
#02125:C4

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002V2W2X
#02203:AD
#02221:000000000000000000000000000000FE
#02222:000000000000000000FV000000FK0000
#02223:0000000000000000000000FP00000000
#02224:0000FV0000FR00FG
#02225:0000FWFL

#02301:2Y
#02301:00
#02301:00
#02301:0B0D0C000B0D0C000B0D0C000B0D0C00
#02301:0E
#02301:00
#02301:0T
#02301:00
#02301:56
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:11
#02311:0O0000000000000I00000F0000000000
#02312:00000N0M
#02313:00000000000G00000000000000000N00
#02314:000000000M000000000J0000000K0000
#02315:00000F0000000E00000000000000000J
#02321:0000000000040000
#02322:00070008
#02323:020000C600000000
#02324:0057000000000000
#02325:C500005800000000

#02401:00
#02401:00
#02401:00
#02401:0B0D0C000B0D0C000B0D0C000B0D0C00
#02401:00
#02401:00
#02401:0V
#02411:0E000N0M
#02412:00000F00000G00000000000000000N00
#02413:00000M00000F0000
#02414:590000000000000I00000000000K0000
#02415:0000000000000E00000J00000000000J
#02421:0500090000060000
#02422:000000C800000A00
#02423:C72Z0000
#02424:005A000030000000
#02425:0000005B00003100

#02501:00005D000M005E0I000J00000000000J
#02501:00
#02501:00
#02501:0B0D0C000B0D0C000B0D0C000B0D0C00
#02501:00
#02501:00
#02501:0W
#02511:0E000000000F0000
#02512:00000N0M
#02513:00000000000G00000000000000000N00
#02514:5C
#02515:00000F0000000E0000000000000K0000
#02521:0300000000040000
#02522:00070008
#02523:C9
#02524:000000CA00000000
#02525:32

#02601:00005G000M005H0I000J5I003500000J
#02601:00
#02601:00
#02601:0B0D0C000B0D0C000B0D0C000B0D0C00
#02601:00
#02601:00
#02601:0X
#02611:0E
#02612:00000N0M
#02613:00000F00000G00000000000000000N00
#02614:5F000000000F0000
#02615:0000000000000E0000000000000K0000
#02621:0500000000060000
#02622:0009000A
#02623:000000CC00000000
#02624:00330000
#02625:CB34

#02701:5J0000000M005L0I000J00000000000J
#02701:36
#02701:00
#02701:0B0D0C000B0D0C000B0D0C000B0D0C00
#02701:00
#02701:00
#02701:0W
#02711:0E000000000F0000
#02712:00000N0M
#02713:00000000000G00000000000000000N00
#02714:000F000000000000
#02715:0000000000000E0000000000000K0000
#02721:0300000000040000
#02722:00070008
#02723:000000CE00000000
#02724:CD
#02725:005K000000000000

#02801:CF0000000M005O0I380J00000000000J
#02801:00370000
#02801:00
#02801:0B0D0C000B0D0C000B0D0C000B0D0C00
#02801:00
#02801:00
#02801:0X
#02811:0E000000000F0000
#02812:00000N0M
#02813:00000000000G00000000000000000N00
#02814:000F000000000000
#02815:0000000000000E0000000000000K0000
#02821:0500000000060000
#02822:0009000A
#02824:5M0000CG00000000
#02825:005N000000003900

#02901:3A0000000M003B0I000J00000000000J
#02901:00
#02901:00
#02901:0B0D0C000B0D0C000B0D0C000B0D0C00
#02901:00
#02901:00
#02901:0Y
#02911:0E000000000F0000
#02912:000F00000N000M00
#02913:00000000000G00000000000000000N00
#02914:5P
#02915:0000000000000E0000000000000K0000
#02921:0300000000040000
#02922:00070008
#02923:CH
#02924:005Q000000000000
#02925:0000005R00000000

#03001:00000000000000000M00000000000I00FW000J00FR0000003E00000000000J3F
#03001:003C000A
#03001:00
#03001:0B0D0C000B0D0C000B0D0C000B0D0C00
#03001:00
#03001:00
#03001:0Y
#03011:0E000000000F0000
#03012:00000N0M
#03013:00000000000G00000000000000000N00
#03014:000F00003D000000
#03015:0000000000000E0000000000000K0000
#03021:050000000000000000000600000000FE
#03022:00000000090000000000000000FK0000
#03023:0000000000000000000000FP00000000
#03024:000000000000000000FV00000000FG00
#03025:00FV00FL

#03101:030000000000000I000J00000000000J
#03101:C5
#03101:00
#03101:0B0D0C000B0D0C000B0D0C000B0D0C00
#03101:00
#03101:00
#03101:0T
#03101:00
#03101:56
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:12
#03111:0O00000000040000
#03112:00070008
#03114:000000C600000000
#03115:0057005800000000
#03121:00000000000F0000
#03122:000F00000N000M00
#03123:0E000000000G00000000000000000N00
#03124:000M0000
#03125:0000000000000E0000000000000K0000

#03201:050000000M00000I000J06000A00000J
#03201:00090000
#03201:00
#03201:0B0D0C000B0D0C000B0D0C000B0D0C00
#03201:00
#03201:00
#03201:0V
#03211:C70000000000000000000000000000000000000000000000000000000000003J
#03212:005A00C800000000
#03213:593G0000
#03214:003H
#03215:0000000000000000000000005B000000000000000000003I0000000000000000
#03221:0E000000000F0000
#03222:00000N0M
#03223:00000000000G00000000000000000N00
#03224:000F000000000000
#03225:0000000000000E0000000000000K0000

#03301:030000000M00000I000J04000800000J
#03301:00070000
#03301:00
#03301:0B0D0C000B0D0C000B0D0C000B0D0C00
#03301:00
#03301:00
#03301:0W
#03312:5C
#03313:005D000000000000
#03314:C900005E00000000
#03315:000000CA00000000
#03321:0E000000000F0000
#03322:00000N0M
#03323:00000000000G00000000000000000N00
#03324:000F000000000000
#03325:0000000000000E0000000000000K0000

#03401:050000000M00000I000J06000A00000J
#03401:00090000
#03401:00
#03401:0B0D0C000B0D0C000B0D0C000B0D0C00
#03401:00
#03401:00
#03401:0X
#03411:000000CC00000000
#03412:5F3K0000
#03413:005G00003L000000
#03414:CB00005H00003M00
#03415:00000000000000000000000000000000000000005I000000000000000000003N
#03421:0E000000000F0000
#03422:00000N0M
#03423:00000000000G00000000000000000N00
#03424:000F000000000000
#03425:0000000000000E0000000000000K0000

#03501:030000000M00000I000J04000800000J
#03501:00070000
#03501:00
#03501:0B0D0C000B0D0C000B0D0C000B0D0C00
#03501:00
#03501:00
#03501:0W
#03511:5J
#03512:000000CE00000000
#03513:CD
#03514:005K000000000000
#03515:0000005L00000000
#03521:0E000000000F0000
#03522:00000N0M
#03523:00000000000G00000000000000000N00
#03524:000F000000000000
#03525:0000000000000E0000000000000K0000

#03601:050000000M00000I000J06000A00000J
#03601:00090000
#03601:00
#03601:0B0D0C000B0D0C000B0D0C000B0D0C00
#03601:00
#03601:00
#03601:0X
#03611:5M0000CG00000000
#03612:CF00003Q
#03613:005N00003P000000
#03614:003O0000
#03615:0000005O00000000
#03621:0E000000000F0000
#03622:00000N0M
#03623:00000000000G00000000000000000N00
#03624:000F000000000000
#03625:0000000000000E0000000000000K0000

#03701:030000000M00000I000J00000000000J
#03701:00070000
#03701:00
#03701:0B0D0C000B0D0C000B0D0C000B0D0C00
#03701:00
#03701:00
#03701:0Y
#03711:3R00000000040000
#03712:005Q000000000800
#03713:CH
#03714:0000005R00000000
#03715:5P
#03721:0E000000000F0000
#03722:00000N0M
#03723:00000000000G00000000000000000N00
#03724:000F000000000000
#03725:0000000000000E0000000000000K0000

#03801:000000000M00000I0000000000000000
#03801:00
#03801:00
#03801:0B0D0C000B0D0C000B0D0C000B0D0C00
#03811:05
#03812:00000700080000090000070000000000
#03813:0000000000000000000A000000000000
#03814:000000CI
#03815:00000000000000CJ
#03821:0E0000000000000000000F0000090007
#03822:00000000000000000N000000000K000J
#03823:00000000000G00000000000000000000
#03824:00000F0000000000000J00000M000A00
#03825:0000000E0000080N

#03901:02
#03901:0O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:13
#03908:01
#03911:CL0000000000000000000000000000CQ
#03912:00000000000000CN0000000000000000
#03913:CK0000000000000000000000000000CR
#03914:00000000000000CO0000000000000000
#03915:000000CM000000CP
#03921:004G
#03922:0000000000000000005V000000000000
#03923:005S0000000000000000005X00000000
#03924:005T000000000000
#03925:0000005U0000000000005W0000000000

#04012:00000000000000CS
#04013:000000000000000000000000000000CT
#04021:4H000000000000000061000000000000
#04022:005Y0000000000000000000000000000
#04023:005Z000000620000
#04024:00000060000000000000000000000000
#04025:00000000000000000000006300000000

#04111:00000000000000CX0000000000000000
#04112:CU0000000000000000000000000000D0
#04113:000000CW00000000
#04114:CV000000000000CZ
#04115:00000000000000CY00000000000000D1
#04121:4F4G
#04122:005S000000000000005V000000000000
#04123:00005T00000000000000005X00000000
#04125:0000005U0000000000005W0000000000

#04212:00000000000000CI
#04214:000000000000000000000000000000CJ
#04221:00000000000000000061000000000000
#04222:4H
#04223:005Y0000000000000000620000000000
#04224:005Z000000000000
#04225:00000060000000000000006300000000

#04301:0O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:14
#04311:005S0000000000004G00000000000000
#04312:0000000000000000005V000000000000
#04313:005T000000000000
#04314:00000000000000000000005X00000000
#04315:0000005U0000000000005W0000000000
#04321:02000000000000CN00000000000000CQ
#04323:CK000000000000CO00000000000000CR
#04325:CL0000CM000000CP

#04411:4H000000000000000061000000000000
#04412:005Y0000000000000000000000000000
#04413:005Z000000620000
#04414:00000060000000000000000000000000
#04415:00000000000000000000006300000000
#04421:00000000000000D2
#04425:000000000000000000000000000000D4

#04511:6467
#04513:00650000000000000068000000000000
#04515:00000066000000000000006900000000
#04521:D2
#04522:0000000000D400D60000000000000000
#04523:D30000000000D5000000000000D800DA
#04524:00000000000000D7000000000000D900
#04525:000000000000000000000000000000DB

#04601:000000000000000000000000006G0000
#04611:6A6D
#04613:006B000000000000006E000000000000
#04615:0000006C000000000000006F00000000
#04621:0000000000DC00000000000000000000
#04622:00000000000000DE0000000000DG0000
#04623:00000000000000DH
#04624:00000000000000DF00000000000000DI
#04625:000000DD00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:15
#04711:6H
#04712:006K
#04713:006I0000000000000000000000000000
#04714:0000000000000000006L000000000000
#04715:0000006J000000000000006M00000000
#04721:DJ00000000DL00000000000000000000
#04722:00000000000000DN0000000000DP0000
#04724:00000000000000DO000000000000DQ00
#04725:DK0000DM00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7F
#04803:AD
#04811:0O
#04821:02
#04823:DR
#04825:DS

#04911:00000000000000000000000000FK0000
#04912:000000FN
#04913:0000000000007H00000000FQ00000000
#04914:0000000000FR0000
#04915:7G0000000000000000FV000000000000
#04921:00FW
#04922:00000000000000FX00000000000000FC
#04923:000000FY000000FG
#04924:0000000000FZ0000000000007I000000
#04925:00G00000

#05001:020000000M00000I000J0000000K000J
#05001:0O
#05001:00
#05001:0B0D0C000B0D0C000B0D0C000B0D0C00
#05001:0E
#05001:00
#05001:0Q
#05001:00
#05001:6O
#05001:00
#05001:00
#05001:00
#05001:3S
#05001:00
#05001:00
#05001:DT0000DU0000DV00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:16
#05011:0018000000001F00
#05012:006P001D001B0000
#05013:001B007K
#05014:7J0000001F00001U
#05015:0000000000006Q00000000000000001V
#05021:1B00000000040000
#05022:00070008
#05023:0000000E000F000N
#05024:000F00000N000000
#05025:00000000000G0000000000000M000000

#05101:000000000M006T0I1J0000000M00000J
#05101:0000000000000000000000000000001W
#05101:00
#05101:0B0D0C000B0D0C000B0D0C000B0D0C00
#05101:00
#05101:00
#05101:0R
#05101:00
#05101:6R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DW0000DX0000DY00
#05111:0019000000007N00
#05112:7L1D0000
#05113:006S007M00001G00
#05114:1G000000001H001V
#05115:0000001G00000000
#05121:0500000000060000
#05122:0000000E00000A00
#05123:000009000N00000N
#05124:0E000000000F0000
#05125:00000F00000G0000000J0000000K0000

#05201:006V0M0E000F0M0N
#05201:0000006W00001K1L
#05201:00
#05201:0B0D0C000B0D0C000B0D0C000B0D0C00
#05201:00
#05201:00
#05201:0S
#05201:00
#05201:6U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DZ0000000000E0E1
#05211:001A007P00000000
#05212:7O1F0000
#05213:0000001G007Q0000
#05214:1H0000001H00007R
#05215:00000000001J0000
#05221:0300000000040000
#05222:000000000700000000000000000K0000
#05223:000000000000000I000000000000000J
#05224:0E000000000G0000000J000000000000
#05225:000F00000N000800

#05301:1K000000000G000I00000F000000000J
#05301:000000000000001Y00001R0000000000
#05301:00
#05301:0B0D0C000B0D0C000B0D0C000B0D0C00
#05301:00
#05301:00
#05301:0S
#05301:00
#05301:0000006Z00700000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E20000E30000E400
#05311:001H00003T00007V
#05312:6X00007T00000000
#05313:00001J00007U001N
#05314:7S00001X1K000000
#05315:006Y000000001Q00
#05321:0500000000060000
#05322:0000000009000000000J0000000K0000
#05323:0000000E00000A00
#05324:000F00000N00000N
#05325:0E0M000M

#05401:030000000M00730I7X000F7Y0M000N21
#05401:0O
#05401:7W
#05401:0B0D0C000B0D0C000B0D0C000B0D0C00
#05401:1P
#05401:0E
#05401:0Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3U
#05401:00
#05401:00
#05401:E50000E60000E700
#05411:001H000000000000
#05412:71001L00001L0000
#05413:0000001N0000007Z
#05414:0000001P
#05415:007200001P000020
#05421:0000000000040000
#05422:0000000E00000800
#05423:00070N00
#05424:000000000000000000000000000K0000
#05425:00000F00000G0000000J00000000000J

#05501:00000F00000G1S0I1R0000830M00000J
#05501:0000750000000000000000000000001Z
#05501:00
#05501:0B0D0C000B0D0C000B0D0C000B0D0C00
#05501:00
#05501:00
#05501:0R
#05501:00
#05501:74
#05501:00
#05501:00
#05501:00
#05501:003V
#05501:00
#05501:00
#05501:E80000E90000EA00
#05511:001N000000001N00
#05512:8000008100200084
#05513:000000000000000000000000000000000020000000000000
#05514:00001Q008200001Y
#05515:1Q0000000000000000760000000000002100000000000000
#05521:0500000000060000
#05522:0000000009000000000J0000000K0000
#05523:0E00000E00000A00
#05524:00000M000N00000N
#05525:00000000000F0000

#05601:00007800000G790I000J1L00000K000J
#05601:0000000000000000000000000000001X
#05601:00
#05601:0B0D0C000B0D0C000B0D0C000B0D0C00
#05601:00
#05601:00
#05601:0U
#05601:00
#05601:77
#05601:00
#05601:00
#05601:00
#05601:3W
#05601:00
#05601:00
#05601:EB
#05611:001D00000000003Y
#05613:851H003X
#05614:0000001J0000001W
#05615:1K001K1K
#05621:0300000000040000
#05622:00070008
#05623:000F000E000F0000
#05624:00000M000N00000N
#05625:0E00000M

#05701:000000000M000E000N0000000M00000J
#05701:00868700
#05701:00
#05701:0B0D0C000B0D0C000B0D0C000B0D0C00
#05701:00
#05701:00
#05701:0P
#05701:00
#05701:007B007C007D7E00
#05701:00
#05701:00
#05701:00
#05701:3Z40
#05701:00
#05701:00000000ECED0000EEEF0000EGEH0000
#05701:00000000EEEF0000EGEH0000EIEJ0000
#05701:00000000EGEH0000EIEJ0000EKEL0000
#05711:00000000001T1F00
#05712:7A00001U1G00001E
#05713:00001V001H0000000000001U00000000
#05714:1J0000000000001V0000000000000000
#05715:0000001W000000000000000088000000
#05721:0500000000060000
#05722:0009000A
#05723:0E0000000000000I00000000000K0000
#05724:00000000000G0000000J000000000000
#05725:000F0000000F000N

#05801:020000000M006Q001F000F008A00001V
#05801:1B00000000000E00000000000000000J
#05801:00
#05801:0B0D0C000B0D0C000B0D0C000B0D0C00
#05801:0E
#05801:00
#05801:0Q
#05801:00
#05801:6O
#05801:00
#05801:00
#05801:00
#05801:41
#05801:00
#05801:00
#05801:EM0000EN00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:17
#05811:0O00000000040000
#05812:000000000700000000000000000K0000
#05813:000000000000000I0000000008000000
#05814:00000000000G0000000J000000000N00
#05815:000F00000N000M00
#05821:0018000000000000
#05822:00000000001B0000
#05823:001B0000
#05824:8900001D00001F00
#05825:006P00000000001U

#05901:000000000M006T001J000000000K001W
#05901:0000000000000E000N0000000000000J
#05901:00
#05901:0B0D0C000B0D0C000B0D0C000B0D0C00
#05901:00
#05901:00
#05901:0R
#05901:00
#05901:6R
#05901:00
#05901:00
#05901:00
#05901:0000000000004243
#05901:00
#05901:00
#05901:EO0000EP0000EQ00
#05911:0500000000060000
#05912:0009000A
#05913:0E0000000000000I0000000000000N00
#05914:00000000000G0000000J00000M000000
#05915:000F0000000F0000
#05921:001900000000008E
#05922:00001D00008D0000
#05923:8B00001G00000000
#05924:006S000000001G00
#05925:1G00008C001H001V

#06001:000000000M006W00000J00001K001L00
#06001:0000000E0000000N
#06001:00
#06001:0B0D0C000B0D0C000B0D0C000B0D0C00
#06001:00
#06001:00
#06001:0S
#06001:00
#06001:6U
#06001:00
#06001:00
#06001:00
#06001:44000045
#06001:00
#06001:00
#06001:ER0000000000ESET
#06011:0300000000040000
#06012:00070008
#06013:000000000000000I000000000000000J
#06014:00000F00000G000000000F00000K0000
#06015:0E000N0M
#06021:001A000000000000
#06022:001F8G00
#06023:8F00001G00008H00
#06024:006V00001H000000
#06025:1H000000001J0000

#06101:1K0000000M006Z1Y000J1R0000000N0J
#06101:0E00000E00000000
#06101:00
#06101:0B0D0C000B0D0C000B0D0C000B0D0C00
#06101:00
#06101:00
#06101:0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4600004700004800
#06101:00
#06101:00
#06101:EU0000EV0000EW00
#06111:0500000000060000
#06112:0009000A
#06113:000000000000000I0000000000000000
#06114:00000000000G000000000F00000K0000
#06115:000F00000N000M00
#06121:001H000000000000
#06122:8I0000008J00001N
#06123:000000001J0000000000008K00000000
#06124:6X00001X1K00008L
#06125:006Y000000701Q00

#06201:02000000000G00001P000F0000000N21
#06201:0E0N
#06201:1P
#06201:0B0D0C000B0D0C000B0D0C000B0D0C00
#06201:8M
#06201:0O
#06201:0Q
#06201:00
#06201:6O
#06201:00
#06201:00
#06201:00
#06201:4900004A
#06201:00
#06201:00
#06201:EX0000EY0000EZ00
#06211:0000000000040000
#06212:000000000700000000000000000K0000
#06213:0000000E00000800
#06214:000000000M000000000J00000000000J
#06215:00000F000000000I000000000M000000
#06221:001H000000000000
#06222:00001L00001L0000
#06223:006P001N0000008P
#06224:00008N1P
#06225:0000000000006Q000000008O00002000

#06301:00000000000G1S0I1R000F008S0K1Q00
#06301:00
#06301:00
#06301:0B0D0C000B0D0C000B0D0C000B0D0C00
#06301:00
#06301:00
#06301:0R
#06301:00
#06301:6R
#06301:00
#06301:00
#06301:00
#06301:4B00004C00004D00
#06301:00
#06301:00
#06301:F00000F10000F200
#06311:0500000000060000
#06312:000009000000000N
#06313:000F000E00000A00
#06314:000000000M0000000N0000000000000J
#06315:0E00000000000000000J00000M000000
#06321:001N000000001N00
#06322:8Q00008R00000000
#06323:0000006S0000000000000000000000200020000000000000
#06324:001Q0000
#06325:1Q00000000000000006T0000000000002100000000000000

#06401:0E006V00000G6W00000J0000000K1H00
#06401:00
#06401:00
#06401:0B0D0C000B0D0C000B0D0C000B0D0C00
#06401:00
#06401:00
#06401:0S
#06401:00
#06401:6U
#06401:00
#06401:00
#06401:00
#06401:4E
#06401:00
#06401:00
#06401:F3
#06411:0300000000040000
#06412:0000000E00000800
#06413:000007000N00000N
#06414:000F0000000F0000
#06415:000000000M00000I000000000M00000J
#06421:001H
#06422:8T
#06423:001J001G
#06424:001K001K00000000
#06425:1P000000001J0000

#06501:0E
#06501:00
#06501:00
#06501:0B0D0C000B0D0C000B0D0C000B0D0C00
#06501:0000000000000000000000000M0K0N0J
#06501:00
#06501:0S
#06501:00
#06501:6X6Y006Z00700000
#06511:000000000000000I00000000F4000000
#06512:00000F00000000000N00000000F50000
#06513:00000000000G000000000F000000F600
#06514:000000000M000000000J0000000000F9
#06515:0000000E00000000
#06521:05000000000004000000000000050003
#06522:00000000000000000008000300070009
#06523:000009000A0000070000000000000000
#06524:2700000000090406
#06525:0006030005060A08

#06601:0200000000040000
#06601:00070008
#06601:00
#06601:0B0D0C000B0D0C000B0D0C000B0D0C00
#06601:0E000F000M0G0E0I0N0J0F000M0K0N0J
#06601:00
#06601:0Q
#06601:00
#06601:6O6P006Q00000000
#06601:00
#06601:1B
#06601:00
#06601:3S
#06601:00
#06601:9T
#06601:00
#06601:8U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:16
#06611:F7000000000000FD0000000000000000
#06612:000000000000FD00000000FC00000000
#06613:00000000000000FH000000000000FB00
#06614:000000000000FH00FH0000FG00000000
#06615:FB000000FD0000FF
#06621:0000009U
#06622:00180000001B0000
#06623:001B1F1F
#06624:0O00001D0000001U
#06625:0000000000000000000000000000001V

#06701:0500000000060000
#06701:0009000A
#06701:00
#06701:0B0D0C000B0D0C000B0D0C000B0D0C00
#06701:0E000F000M0G0E0I0N0J0F000M0K0N0J
#06701:00
#06701:0R
#06701:00
#06701:6R6S006T00000000
#06711:0000F90000FC0000
#06712:FB00000000000000FB0000FD000000FF
#06713:00FC00FF
#06714:FD00000000000000FD00000000FG0000
#06715:00000000000000FH
#06721:001900009W000000
#06722:9V1D0000
#06723:0000001G00001G00
#06724:1G000000001H001V
#06725:0000000000008V001J0000008W00001W

#06801:0300000000040000
#06801:00070008
#06801:00
#06801:0B0D0C000B0D0C000B0D0C000B0D0C00
#06801:0E000F000M0G0E0I0N0J0F000M0K0N0J
#06801:00
#06801:0S
#06801:00
#06801:6U6V006W00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8X
#06811:FD0000FD00000000
#06812:0000000000FF0000
#06813:FG0000FG
#06814:00000000000000FH
#06821:001A000000001K00
#06822:9X001F00009Y001L
#06823:0000001G00009Z00
#06824:1H0000001H0000A0
#06825:00000000001J0000

#06901:0500000000000000000006FN00000000
#06901:0009000A
#06901:00
#06901:0B0D0C000B0D0C000B0D0C000B0D0C00
#06901:0E000F000M0G0E0I0N0J0F000M0K0N0J
#06901:00
#06901:0S
#06901:00
#06901:6X6Y006Z00700000
#06901:00
#06901:00
#06901:00
#06901:003T
#06901:00
#06901:00
#06901:00
#06901:008Y8Z90
#06911:00000000FD0000FD0000000000FC0000
#06912:0000000000FD0000
#06913:FJ00FJ0000FJ0000FJ0000000000FG00
#06914:0000000000000000000000FH00000000
#06915:0000FO0000FO0000FO0000000000FJ00
#06921:1K1J1K00
#06922:001H0000A300A400
#06923:A1A2001Q
#06924:0000001X0000001N
#06925:000000000000001Y00001R0000000000

#07001:03000000FG0000FHFJ0004FH92002021
#07001:0O070008
#07001:FL
#07001:0B0D0C000B0D0C000B0D0C000B0D0C00
#07001:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07001:00
#07001:0Q
#07001:1P
#07001:7172007300000000
#07001:00
#07001:00
#07001:00
#07001:3U
#07001:00
#07001:A5
#07001:0000000000FC00000000000000000000
#07001:91
#07011:00FG
#07012:00000000FD0000FF000000000000FD00
#07013:000000000000FD00000000FF00000000
#07014:FH00000000FF00000000000000000000
#07015:000000FG000000FG
#07021:00A6
#07022:001H000000000000
#07023:00001L00000000A7
#07024:0000001N001L0000
#07025:00001P1P

#07101:050000001Q001S001R0006FHFJ00001Z
#07101:1Q09000A
#07101:00
#07101:0B0D0C000B0D0C000B0D0C000B0D0C00
#07101:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07101:00
#07101:0R
#07101:00
#07101:7475007600000000
#07101:00
#07101:00
#07101:00
#07101:003V
#07101:00
#07101:0000000000000000000000AC00000000
#07101:00
#07101:9300009400009500
#07111:FCFD
#07112:000000000000000000000000FC0000000000000000000000000000FF00000000000000000000000000000000FP000000
#07113:00000000000000000000000000FN0000
#07114:FF0000000000000000000000000000FG00000000000000FQ
#07115:00000000000000FO
#07121:00A9001N
#07122:A80000AA000000AD
#07123:000000000000000000000000000000200020000000000000
#07124:001N0000AB00001Y
#07125:000021

#07201:03000000000000001K0004FS1K00001X
#07201:96000700FU1L0800
#07201:FR
#07201:0B0D0C000B0D0C000B0D0C000B0D0C00
#07201:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07201:00
#07201:0U
#07201:00
#07201:7778007900000000
#07201:00
#07201:00
#07201:00
#07201:3W00000000003X3Y
#07201:00
#07201:AE
#07211:00000000000000000000000000FR000000000000000000000000000000000000
#07213:00000000000000FS00000000000000FO
#07214:00000000000000FQ
#07215:000000000000000000000000000000FT00000000000000000000FR0000000000
#07221:001D000000000000
#07222:00001H00000000AI
#07223:1K0000AF0000AH00
#07224:0000000000AG0000
#07225:0000001J0000001W

#07301:0500001WFR00AK0000000600ALFR0000
#07301:0009000A
#07301:000000FN
#07301:0B0D0C000B0D0C000B0D0C000B0D0C00
#07301:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07301:00
#07301:0P
#07301:00
#07301:7A7B007C007D7E00
#07301:00
#07301:00
#07301:00
#07301:3Z
#07301:00
#07301:00
#07301:00
#07301:00009899
#07311:00FG
#07312:FN00FL
#07313:000000000000000000FI00000000FK00
#07314:0000000000000000000000000000000000FM000000000000
#07315:00000000000000000000FK00000000FN
#07321:AJ0000004000001E
#07322:00009700001T1F00
#07323:0000001U1G000000
#07324:00001V001H0000000000001U00000000
#07325:1J0000000000001V0000000000000000

#07401:0200000000006Q00000004000000001V
#07401:0O070008
#07401:FO
#07401:0B0D0C000B0D0C000B0D0C000B0D0C00
#07401:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07401:00
#07401:0Q
#07401:00
#07401:6O
#07401:00
#07401:1B
#07401:00
#07401:41
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AM
#07401:00
#07401:9A000000AN009B9C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:17
#07411:00000000000000FH0000000000000000
#07412:FL000000000000FO000000FJ00000000
#07413:000000FHFH0000FL
#07414:0000000000000000000000FN00000000
#07415:000000FOFO0000FO
#07421:0018000000000000
#07422:00001B00001B0000
#07423:0000001D00000000
#07424:006P00001F001F00
#07425:000000000000001U

#07501:050000000000FQFQ1J0006000000FZ1W
#07501:FQ09AP0A
#07501:00FU
#07501:0B0D0C000B0D0C000B0D0C000B0D0C00
#07501:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07501:00
#07501:0R
#07501:00
#07501:6R
#07501:00
#07501:00
#07501:00
#07501:0000000000004243
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9D00009E00009F00
#07511:00FQ
#07512:000000000000FJ00000000FU00000000
#07513:00000000000000FX
#07514:FN000000000000FJ0000000000000000
#07515:0000000000000000000000FX00000000
#07521:0019000000000000
#07522:000000001D000000000000AQ00000000
#07523:AO00001G000000AR
#07524:006S000000001G00
#07525:1G00006T001H001V

#07601:030000000000G0G0G00004001K001L00
#07601:G000076W00000800
#07601:00
#07601:0B0D0C000B0D0C000B0D0C000B0D0C00
#07601:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07601:00
#07601:0S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:44
#07601:00
#07601:000000000000FWFWFW00000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9G00009H
#07611:6U0000000000000000000000000000G1
#07612:000000000000FY00000000G100000000
#07613:00FY
#07614:FY000000000000FY000000000000G200
#07621:001A000000000000
#07622:AS1FAT00
#07623:0000001G00004500
#07624:006V00001H0000AU
#07625:1H000000001J0000

#07701:05000000AV00001Y000006001Q000000
#07701:1K000900001R0A00
#07701:00
#07701:0B0D0C000B0D0C000B0D0C000B0D0C00
#07701:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07701:00
#07701:0S
#07701:00
#07701:0000006Z00000000
#07701:00
#07701:00
#07701:00
#07701:00000048
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9I00009J00009K00
#07711:000000FX000000FS000000FN00000000
#07712:0000FY000000FU000000FR00000000FJ
#07713:0000000000FX000000FS00000000FL00
#07714:00FZ0000FY0000000000000000FN0000
#07715:G000FUFO
#07721:6XAW
#07722:001H00000000AX00
#07723:4600004700700000
#07724:00001J000000001N
#07725:006Y001X1K000000

#07801:00000000000000001P0000001P000021
#07801:00
#07801:00
#07801:0B0D0C000B0D0C000B0D0C000B0D0C00
#07801:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07801:00
#07801:0Q
#07801:00
#07801:6O
#07801:00
#07801:1P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AY
#07801:00
#07801:9L000000009M9N9O
#07811:FH00000000040000
#07812:00070008
#07813:0000004A
#07814:490000000000FL000000000000FR0000
#07815:0200000000FS0000
#07821:006P000000000000
#07822:0000006Q00000000
#07823:001H00000000AZ00
#07824:00001L00001L0000
#07825:0O00001N00000020

#07901:006S001S1R00B21Q
#07901:00
#07901:00
#07901:0B0D0C000B0D0C000B0D0C000B0D0C00
#07901:0E000F000M0G0E0I0N0J0F000M0K0N0J
#07901:00
#07901:0R
#07901:00
#07901:6R00006T00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9P00009Q00009R00
#07911:0500000000060000
#07912:0009000A
#07913:4B00004C00004D00
#07914:0000FN
#07915:FQFO00
#07921:B000001N
#07922:001N000000200000
#07923:000000000000000000000000000000000020000000000000
#07924:001Q0000
#07925:1Q0000000000000000B10000000000002100000000000000

#08001:1P00006W00040000
#08001:00000008
#08001:00
#08001:0B0D0C000B0D0C000B0D0C000B0D0C00
#08001:0E000F000M0G0E0I0N0J0F000M0K0N0J
#08001:00
#08001:0S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9S
#08011:030000000000000000FR000000000000
#08012:0000000007000000FW0000FL000000FG
#08013:6U0000000000FL000000000000FQ0000
#08014:0000000000FQ00FL
#08015:FL000000000000FR00000000FR000000
#08022:B300001G
#08023:006V00001H00001H
#08024:4E001J00001J0000
#08025:001K001K00000000

#08101:0500000000060000
#08101:00
#08101:00
#08101:0B0D0C000B0D0C000B0D0C000B0D0C00
#08101:00
#08101:00
#08101:0S
#08101:00
#08101:006Y006Z00700000
#08111:FB000000000000000008000000000000
#08112:00090A0000000A08
#08113:00000000000000070000000000000000
#08114:6X000000000000000000000000070009
#08115:0000000000090000
#08121:270000000000000I00000F0000000000
#08122:00000000000G0000000000000M000000
#08123:000000000N00000N
#08124:00000F0000000E00000000000000000J
#08125:0E0000000M000000000J0000000K0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:G3
#08211:0O
#08221:02


