
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N POP
#TITLE Pembroke Welsh Corgi (Maniac7)
#ARTIST Ino (obj.pu-san)
#BPM 174
#PLAYLEVEL 0
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE stage.jpg

#WAV01 dr_bgm1_000.wav
#WAV02 dr_bgm1_001.wav
#WAV03 dr_bgm2.wav
#WAV04 dr_bgm3.wav
#WAV05 dr_break1_000.wav
#WAV06 dr_break2_001.wav
#WAV07 dr_break3.wav
#WAV08 dr_buuuun1.wav
#WAV09 dr_cym_mute1.wav
#WAV0A dr_hat1_000.wav
#WAV0B dr_hat1_001.wav
#WAV0C dr_hat2_001.wav
#WAV0D dr_hat3.wav
#WAV0E dr_hat4_001.wav
#WAV0F dr_reverse1.wav
#WAV0G dr_sn_ghost1.wav
#WAV0H elepi1_000.wav
#WAV0I elepi1_001.wav
#WAV0J elepi1_002.wav
#WAV0K elepi1_003.wav
#WAV0L elepi1_004.wav
#WAV0M elepi1_006.wav
#WAV0N elepi1_008.wav
#WAV0O elepi1_010.wav
#WAV0P elepi1_011.wav
#WAV0Q elepi1_012.wav
#WAV0R elepi1_013.wav
#WAV0S elepi1_014.wav
#WAV0T elepi1_015.wav
#WAV0U fm_clavi1_000.wav
#WAV0V fm_clavi1_001.wav
#WAV0W fm_clavi1_002.wav
#WAV0X fm_clavi1_003.wav
#WAV0Y fm_clavi1_004.wav
#WAV0Z fm_clavi1_005.wav
#WAV10 fm_clavi2_001.wav
#WAV11 fm_clavi2_002.wav
#WAV12 fm_clavi2_003.wav
#WAV13 fm_clavi2_004.wav
#WAV14 fm_clavi2_005.wav
#WAV15 fm_clavi2_006.wav
#WAV16 fm_clavi3_000.wav
#WAV17 fm_clavi3_001.wav
#WAV18 fm_clavi3_002.wav
#WAV19 fm_clavi3_003.wav
#WAV1A fm_clavi3_004.wav
#WAV1B fm_clavi3_005.wav
#WAV1C fm_clavi3_006.wav
#WAV1D fm_clavi3_007.wav
#WAV1E fm_clavi3_008.wav
#WAV1F fm_clavi3_009.wav
#WAV1G fm_clavi3_010.wav
#WAV1H fm_clavi3_011.wav
#WAV1I fm_clavi3_012.wav
#WAV1J inulead_arp_000.wav
#WAV1K inulead_arp_001.wav
#WAV1L inulead_arp_002.wav
#WAV1M inulead_intro_001.wav
#WAV1N inulead_intro_002.wav
#WAV1O inulead_intro_003.wav
#WAV1P inulead_intro_004.wav
#WAV1Q inulead_intro_005.wav
#WAV1R inulead_intro_006.wav
#WAV1S inulead_intro_007.wav
#WAV1T inulead_intro_008.wav
#WAV1U inulead_intro_009.wav
#WAV1V inulead_intro_010.wav
#WAV1W inulead_intro_011.wav
#WAV1X inulead_intro_012.wav
#WAV1Y inulead_intro_013.wav
#WAV1Z inulead_intro_014.wav
#WAV20 inulead_intro_015.wav
#WAV21 inulead_intro_016.wav
#WAV22 inulead_intro_017.wav
#WAV23 inulead_intro_018.wav
#WAV24 inulead_intro_019.wav
#WAV25 inulead_intro_020.wav
#WAV26 inulead_intro_021.wav
#WAV27 inulead_intro_022.wav
#WAV28 inulead_intro_023.wav
#WAV29 inulead_intro_024.wav
#WAV2A inulead_intro_025.wav
#WAV2B inulead_intro_026.wav
#WAV2C inulead_intro_027.wav
#WAV2D inulead_intro_028.wav
#WAV2E inulead_intro_029.wav
#WAV2F inulead_intro_030.wav
#WAV2G inulead_intro_031.wav
#WAV2H inulead_intro_032.wav
#WAV2I st_sta1_000.wav
#WAV2J st_sta1_001.wav
#WAV2K st_sta2.wav
#WAV2L dr_snare1.wav
#WAV2M dr_snare1_.wav
#WAV2N dr_snare1__.wav
#WAV2O bell_pooon.wav
#WAV2P dr_bd_sub.wav
#WAV2Q dr_bd_tsu.wav
#WAV2R dr_bd_ka.wav
#WAV2S dr_bd_ka_low.wav
#WAV2T dr_bd_tsu_low.wav
#WAV2U dr_bd_tsu_low2.wav
#WAV2V dr_beatsA_000.wav
#WAV2W dr_beatsA_001.wav
#WAV2X dr_beatsA_002.wav
#WAV2Y dr_beatsA_003.wav
#WAV2Z dr_beatsA_004.wav
#WAV30 dr_beatsA_005.wav
#WAV31 dr_beatsA_006.wav
#WAV32 dr_beatsA_007.wav
#WAV33 dr_beatsA_008.wav
#WAV34 dr_beatsA_009.wav
#WAV35 dr_beatsA_010.wav
#WAV36 dr_beatsA_011.wav
#WAV37 dr_beatsA_013.wav
#WAV38 dr_beatsA_014.wav
#WAV39 dr_beatsA_015.wav
#WAV3A dr_beatsA_016.wav
#WAV3B dr_beatsA_017.wav
#WAV3C dr_beatsA_018.wav
#WAV3D dr_beatsA_019.wav
#WAV3E dr_beatsA_020.wav
#WAV3F dr_buuuun2.wav
#WAV3G dr_cym_reverse.wav
#WAV3H dr_pi.wav
#WAV3I dr_se_kon.wav
#WAV3J dr_se_scratch1.wav
#WAV3K dr_se_scratch2.wav
#WAV3L elepi2_000.wav
#WAV3M elepi2_001.wav
#WAV3N elepi2_002.wav
#WAV3O elepi2_003.wav
#WAV3P elepi2_004.wav
#WAV3Q elepi2_005.wav
#WAV3R elepi2_006.wav
#WAV3S elepi2_007.wav
#WAV3T elepi2_008.wav
#WAV3U elepi2_009.wav
#WAV3V elepi2_010.wav
#WAV3W elepi2_011.wav
#WAV3X elepi3_000.wav
#WAV3Y elepi3_001.wav
#WAV3Z elepi3_002.wav
#WAV40 elepi3_003.wav
#WAV41 elepi3_004.wav
#WAV42 elepi3_005.wav
#WAV43 elepi3_006.wav
#WAV44 inulead_Acounter_001.wav
#WAV45 inulead_Acounter_002.wav
#WAV46 inulead_Acounter_003.wav
#WAV47 inulead_Acounter_004.wav
#WAV48 inulead_Acounter_005.wav
#WAV49 inulead_Acounter_006.wav
#WAV4A inulead_Acounter_007.wav
#WAV4B inulead_Acounter_008.wav
#WAV4C inulead_Acounter_009.wav
#WAV4D inulead_Acounter_010.wav
#WAV4E inulead_Acounter_011.wav
#WAV4F inulead_Acounter_012.wav
#WAV4G inulead_Acounter_013.wav
#WAV4H inulead_Acounter.wav
#WAV4I meloA_001.wav
#WAV4J meloA_002.wav
#WAV4K meloA_003.wav
#WAV4L meloA_004.wav
#WAV4M meloA_005.wav
#WAV4N meloA_006.wav
#WAV4O meloA_007.wav
#WAV4P meloA_008.wav
#WAV4Q meloA_009.wav
#WAV4R meloA_010.wav
#WAV4S meloA_011.wav
#WAV4T meloA_012.wav
#WAV4U meloA_013.wav
#WAV4V meloA_014.wav
#WAV4W meloA_015.wav
#WAV4X meloA_016.wav
#WAV4Y meloA_017.wav
#WAV4Z meloA_018.wav
#WAV50 meloA_019.wav
#WAV51 meloA_020.wav
#WAV52 meloA_021.wav
#WAV53 meloA_023.wav
#WAV54 meloA_024.wav
#WAV55 meloA_025.wav
#WAV56 meloA_026.wav
#WAV57 meloA_027.wav
#WAV58 bass_Bmelo_000.wav
#WAV59 bass_Bmelo_001.wav
#WAV5A bass_Bmelo_002.wav
#WAV5B bass_Bmelo_005.wav
#WAV5C bass_Bmelo_006.wav
#WAV5D bass_Bmelo_010.wav
#WAV5E bass_Bmelo_011.wav
#WAV5F bass_Bmelo_014.wav
#WAV5G bass_Bmelo_016.wav
#WAV5H bass_Bmelo_017.wav
#WAV5I bass_Bmelo_018.wav
#WAV5J bass_Bmelo_019.wav
#WAV5K bass_Bmelo_020.wav
#WAV5L bass_Bmelo_021.wav
#WAV5M bass_Bmelo_022.wav
#WAV5N bass_Bmelo_023.wav
#WAV5O bass_Bmelo_024.wav
#WAV5P bass_Bmelo_025.wav
#WAV5Q bass_Bmelo_026.wav
#WAV5R bass_Bmelo_027.wav
#WAV5S bass_Bmelo_028.wav
#WAV5T bass_Bmelo_029.wav
#WAV5U bass_Bmelo_032.wav
#WAV5V bass_Bmelo_035.wav
#WAV5W bass_Bmelo_037.wav
#WAV5X bass_Bmelo_038.wav
#WAV5Y bass_Bmelo_041.wav
#WAV5Z bass_Bmelo_043.wav
#WAV60 bass_Bmelo_044.wav
#WAV61 bass_Bmelo_045.wav
#WAV62 bass_Bmelo_046.wav
#WAV63 bass_Bmelo_047.wav
#WAV64 bass_Bmelo_048.wav
#WAV65 bass_Bmelo_049.wav
#WAV66 bass_Bmelo_050.wav
#WAV67 bass_Bmelo_051.wav
#WAV68 bass_Bmelo_052.wav
#WAV69 bass_Bmelo_053.wav
#WAV6A bass_Bmelo_054.wav
#WAV6B bass_Bmelo_056.wav
#WAV6C bass_Bmelo_059.wav
#WAV6D bass_Bmelo_061.wav
#WAV6E bass_Bmelo_062.wav
#WAV6F bass_Bmelo_065.wav
#WAV6G bass_Bmelo_066.wav
#WAV6H bass_Bmelo_069.wav
#WAV6I bass_Bmelo_070.wav
#WAV6J bass_Bmelo_071.wav
#WAV6K bass_Bmelo_072.wav
#WAV6L bass_Bmelo_073.wav
#WAV6M bass_Bmelo_074.wav
#WAV6N bass_Bmelo_075.wav
#WAV6O bass_Bmelo_076.wav
#WAV6P bass_Bmelo_079.wav
#WAV6Q bass_Bmelo_080.wav
#WAV6R bass_Bmelo_084.wav
#WAV6S bass_Bmelo_085.wav
#WAV6T bass_Bmelo_087.wav
#WAV6U bgm_chord_Bmelo_000.wav
#WAV6V Bmelo_counter1_000.wav
#WAV6W Bmelo_counter1_001.wav
#WAV6X Bmelo_counter1_002.wav
#WAV6Y Bmelo_counter1_003.wav
#WAV6Z Bmelo_counter1_004.wav
#WAV70 Bmelo_counter1_005.wav
#WAV71 Bmelo_counter1_006.wav
#WAV72 Bmelo_counter2_000.wav
#WAV73 Bmelo_counter2_001.wav
#WAV74 Bmelo_counter2_002.wav
#WAV75 Bmelo_counter2_003.wav
#WAV76 Bmelo_counter2_004.wav
#WAV77 Bmelo_counter2_005.wav
#WAV78 dr_bd.wav
#WAV79 dr_buuuun3.wav
#WAV7A dr_crash1.wav
#WAV7B dr_crash2.wav
#WAV7C dr_crash3.wav
#WAV7D dr_cym_reverse2.wav
#WAV7E dr_snare.wav
#WAV7F dr_snareroll1_000.wav
#WAV7G dr_snareroll1_002.wav
#WAV7H dr_snareroll1_004.wav
#WAV7I dr_snareroll1_006.wav
#WAV7J dr_snareroll1_008.wav
#WAV7K dr_snareroll1_010.wav
#WAV7L dr_snareroll1_012.wav
#WAV7M dr_snareroll1_014.wav
#WAV7N dr_snareroll1_016.wav
#WAV7O dr_snareroll1_018.wav
#WAV7P dr_snareroll1_020.wav
#WAV7Q dr_snareroll1_022.wav
#WAV7R dr_snareroll1_024.wav
#WAV7S dr_snareroll1_026.wav
#WAV7T dr_snareroll1_028.wav
#WAV7U dr_snareroll1_030.wav
#WAV7V dr_snareroll1_032.wav
#WAV7W dr_snareroll1_034.wav
#WAV7X dr_snareroll1_036.wav
#WAV7Y dr_snareroll1_038.wav
#WAV7Z dr_snareroll1_040.wav
#WAV80 dr_snareroll1_042.wav
#WAV81 dr_snareroll1_044.wav
#WAV82 dr_snareroll1_046.wav
#WAV83 dr_snareroll1_048.wav
#WAV84 dr_snareroll1_050.wav
#WAV85 dr_snareroll1_052.wav
#WAV86 dr_snareroll1_054.wav
#WAV87 dr_snareroll1_056.wav
#WAV88 dr_snareroll1_058.wav
#WAV89 dr_snareroll1_060.wav
#WAV8A dr_snareroll1_062.wav
#WAV8B dr_snareroll2_000.wav
#WAV8C dr_snareroll2_002.wav
#WAV8D dr_snareroll2_004.wav
#WAV8E dr_snareroll2_006.wav
#WAV8F dr_snareroll2_008.wav
#WAV8G dr_snareroll2_010.wav
#WAV8H dr_snareroll2_012.wav
#WAV8I dr_snareroll2_014.wav
#WAV8J dr_snareroll2_016.wav
#WAV8K dr_snareroll2_018.wav
#WAV8L dr_snareroll2_020.wav
#WAV8M dr_snareroll2_022.wav
#WAV8N dr_snareroll2_024.wav
#WAV8O dr_snareroll2_026.wav
#WAV8P dr_snareroll2_028.wav
#WAV8Q dr_snareroll2_030.wav
#WAV8R dr_snareroll2_032.wav
#WAV8S dr_snareroll2_034.wav
#WAV8T dr_snareroll2_036.wav
#WAV8U dr_snareroll2_038.wav
#WAV8V dr_snareroll2_040.wav
#WAV8W dr_snareroll2_042.wav
#WAV8X dr_snareroll2_044.wav
#WAV8Y dr_snareroll2_046.wav
#WAV8Z dr_snareroll2_048.wav
#WAV90 dr_snareroll2_050.wav
#WAV91 dr_snareroll2_052.wav
#WAV92 dr_snareroll2_054.wav
#WAV93 dr_snareroll2_056.wav
#WAV94 dr_snareroll2_058.wav
#WAV95 meloB_000.wav
#WAV96 meloB_001.wav
#WAV97 meloB_002.wav
#WAV98 meloB_003.wav
#WAV99 meloB_004.wav
#WAV9A meloB_005.wav
#WAV9B meloB_006.wav
#WAV9C meloB_007.wav
#WAV9D meloB_008.wav
#WAV9E meloB_009.wav
#WAV9F meloB_010.wav
#WAV9G meloB_011.wav
#WAV9H meloB_012.wav
#WAV9I meloB_013.wav
#WAV9J meloB_014.wav
#WAV9K meloB_015.wav
#WAV9L meloB_016.wav
#WAV9M meloB_017.wav
#WAV9N meloB_018.wav
#WAV9O meloB_019.wav
#WAV9P meloB_020.wav
#WAV9Q meloB_021.wav
#WAV9R meloB_022.wav
#WAV9S meloB_023.wav
#WAV9T meloB_024.wav
#WAV9U meloB_025.wav
#WAV9V meloB_026.wav
#WAV9W meloB_027.wav
#WAV9X meloB_028.wav
#WAV9Y meloB_029.wav
#WAV9Z meloB_030.wav
#WAVA0 meloB_031.wav
#WAVA1 meloB_032.wav
#WAVA2 meloB_033.wav
#WAVA3 meloB_034.wav
#WAVA4 meloB_035.wav
#WAVA5 meloB_036.wav
#WAVA6 meloB_037.wav
#WAVA7 meloB_038.wav
#WAVA8 meloB_039.wav
#WAVA9 meloB_040.wav
#WAVAA meloB_041.wav
#WAVAB meloB_042.wav
#WAVAC meloB_043.wav
#WAVAD meloB_044.wav
#WAVAE meloB_045.wav
#WAVAF meloB_046.wav
#WAVAG meloB_047.wav
#WAVAH meloB_048.wav
#WAVAI meloB_049.wav
#WAVAJ meloB_050.wav
#WAVAK meloB_pico_000.wav
#WAVAL meloB_pico_001.wav
#WAVAM meloB_pico_002.wav
#WAVAN meloB_pico_003.wav
#WAVAO meloB_pico_004.wav
#WAVAP meloB_pico_005.wav
#WAVAQ meloB_pico_006.wav
#WAVAR meloB_pico_007.wav
#WAVAS meloB_pico_008.wav
#WAVAT meloB_pico_009.wav
#WAVAU meloB_pico_010.wav
#WAVAV meloB_pico_011.wav
#WAVAW meloB_pico_012.wav
#WAVAX meloB_pico_013.wav
#WAVAY meloB_pico_014.wav
#WAVAZ meloB_pico_015.wav
#WAVB0 meloB_pico_016.wav
#WAVB1 meloB_pico_017.wav
#WAVB2 meloB_pico_018.wav
#WAVB3 meloB_pico_019.wav
#WAVB4 meloB_pico_020.wav
#WAVB5 meloB_pico_021.wav
#WAVB6 meloB_pico_022.wav
#WAVB7 meloB_pico_023.wav
#WAVB8 meloB_pico_024.wav
#WAVB9 meloB_pico_025.wav
#WAVBA meloB_pico_026.wav
#WAVBB meloB_pico_027.wav
#WAVBC meloB_pico_028.wav
#WAVBD meloB_pico_029.wav
#WAVBE meloB_pico_030.wav
#WAVBF meloB_pico_031.wav
#WAVBG meloB_pico_032.wav
#WAVBH meloB_pico_033.wav
#WAVBI meloB_pico_034.wav
#WAVBJ meloB_pico_035.wav
#WAVBK meloB_pico_036.wav
#WAVBL meloB_pico_037.wav
#WAVBM meloB_pico_038.wav
#WAVBN pico_arpB_000.wav
#WAVBO pico_arpB_001.wav
#WAVBP pico_arpB_002.wav
#WAVBQ pico_arpB_003.wav
#WAVBR pico_arpB_004.wav
#WAVBS pico_arpB_005.wav
#WAVBT pico_arpB_006.wav
#WAVBU pico_arpB_007.wav
#WAVBV pico_arpB_008.wav
#WAVBW pico_arpB_009.wav
#WAVBX pico_arpB_010.wav
#WAVBY pico_arpB_011.wav
#WAVBZ pico_arpB_012.wav
#WAVC0 pico_arpB_013.wav
#WAVC1 pico_arpB_014.wav
#WAVC2 pico_arpB_015.wav
#WAVC3 pico_arpB_016.wav
#WAVC4 pico_arpB_017.wav
#WAVC5 pico_arpB_018.wav
#WAVC6 pico_arpB_019.wav
#WAVC7 pico_arpB_020.wav
#WAVC8 pico_arpB_021.wav
#WAVC9 pico_arpB_022.wav
#WAVCA pico_arpB_023.wav
#WAVCB pico_arpB_024.wav
#WAVCC pico_arpB_025.wav
#WAVCD pico_arpB_026.wav
#WAVCE pico_arpB_027.wav
#WAVCF pico_arpB_028.wav
#WAVCG pico_arpB_029.wav
#WAVCH pico_arpB_030.wav
#WAVCI pico_arpB_031.wav
#WAVCJ pico_arpB_032.wav
#WAVCK pico_arpB_033.wav
#WAVCL pico_arpB_034.wav
#WAVCM pico_arpB_035.wav
#WAVCN pico_arpB_036.wav
#WAVCO pico_arpB_037.wav
#WAVCP pico_arpB_038.wav
#WAVCQ pico_arpB_039.wav
#WAVCR pico_arpB_040.wav
#WAVCS pico_arpB_041.wav
#WAVCT pico_arpB_042.wav
#WAVCU pico_arpB_043.wav
#WAVCV pico_arpB_044.wav
#WAVCW pico_arpB_045.wav
#WAVCX pico_arpB_046.wav
#WAVCY pico_arpB_047.wav
#WAVCZ pico_arpB_048.wav
#WAVD0 pico_arpB_049.wav
#WAVD1 pico_arpB_050.wav
#WAVD2 pico_arpB_051.wav
#WAVD3 pico_arpB_052.wav
#WAVD4 pico_arpB_053.wav
#WAVD5 pico_arpB_054.wav
#WAVD6 pico_arpB_055.wav
#WAVD7 pico_arpB_056.wav
#WAVD8 pico_arpB_057.wav
#WAVD9 pico_arpB_058.wav
#WAVDA pico_arpB_059.wav
#WAVDB pico_puuun1.wav
#WAVDC pico_puuun2.wav
#WAVDD pico_upup1_000.wav
#WAVDE pico_upup1_001.wav
#WAVDF pico_upup1_002.wav
#WAVDG se_beam_000.wav
#WAVDH se_beam_001.wav
#WAVDI se_beam_002.wav
#WAVDJ string_Bmelo1_000.wav
#WAVDK string_Bmelo1_001.wav
#WAVDL string_Bmelo1_002.wav
#WAVDM string_Bmelo1_003.wav
#WAVDN string_Bmelo1_004.wav
#WAVDO string_Bmelo1_005.wav
#WAVDP string_Bmelo1_006.wav
#WAVDQ string_Bmelo1_007.wav
#WAVDR string_Bmelo1_008.wav
#WAVDS string_Bmelo1_009.wav
#WAVDT string_Bmelo1_010.wav
#WAVDU string_Bmelo1_011.wav
#WAVDV string_Bmelo1_012.wav
#WAVDW string_Bmelo1_013.wav
#WAVDX string_Bmelo1_014.wav
#WAVDY string_Bmelo1_015.wav
#WAVDZ string_Bmelo1_016.wav
#WAVE0 string_Bmelo1_017.wav
#WAVE1 string_Bmelo1_018.wav
#WAVE2 string_Bmelo1_019.wav
#WAVE3 string_Bmelo2_000.wav
#WAVE4 string_Bmelo2_001.wav
#WAVE5 string_Bmelo2_002.wav
#WAVE6 string_Bmelo2_003.wav
#WAVE7 string_Bmelo2_004.wav
#WAVE8 string_Bmelo2_005.wav
#WAVE9 string_Bmelo2_006.wav
#WAVEA string_Bmelo2_007.wav
#WAVEB string_Bmelo2_008.wav
#WAVEC string_Bmelo2_009.wav
#WAVED string_Bmelo2_010.wav
#WAVEE string_Bmelo2_011.wav
#WAVEF string_Bmelo2_012.wav
#WAVEG string_Bmelo2_013.wav
#WAVEH string_Bmelo2_014.wav
#WAVEI string_Bmelo2_015.wav
#WAVEJ string_Bmelo2_016.wav
#WAVEK string_Bmelo2_017.wav
#WAVEL string_Bmelo2_018.wav
#WAVEM string_Bmelo2_019.wav
#WAVEN dr_hat5_B.wav
#WAVEO bgm_chord_Bmelo_001.wav
#WAVEP dr_tamba_000.wav
#WAVEQ dr_tamba_001.wav
#WAVER dr_tamba_002.wav
#WAVES dr_tamba_003.wav
#WAVET dr_tamba_007.wav
#WAVEU bgm_pad_C1_.wav
#WAVEV bgm_pad_C2_.wav
#WAVEW bgm_pad_C3_.wav
#WAVEX Cmelo_counter1__000.wav
#WAVEY Cmelo_counter1__001.wav
#WAVEZ Cmelo_counter1__002.wav
#WAVF0 Cmelo_counter1__003.wav
#WAVF1 Cmelo_counter1__004.wav
#WAVF2 Cmelo_counter1__005.wav
#WAVF3 Cmelo_counter1__006.wav
#WAVF4 Cmelo_counter1__007.wav
#WAVF5 Cmelo_counter1__008.wav
#WAVF6 Cmelo_counter1__009.wav
#WAVF7 Cmelo_counter1__010.wav
#WAVF8 Cmelo_counter1__011.wav
#WAVF9 Cmelo_counter2__000.wav
#WAVFA Cmelo_counter2__001.wav
#WAVFB Cmelo_counter2__002.wav
#WAVFC Cmelo_counter2__003.wav
#WAVFD Cmelo_counter2__004.wav
#WAVFE Cmelo_counter2__005.wav
#WAVFF Cmelo_counter3__000.wav
#WAVFG Cmelo_counter3__001.wav
#WAVFH Cmelo_counter3__002.wav
#WAVFI Cmelo_counter3__003.wav
#WAVFJ Cmelo_counter3__004.wav
#WAVFK Cmelo_counter3__005.wav
#WAVFL Cmelo_counter3__006.wav
#WAVFM Cmelo_counter4__000.wav
#WAVFN Cmelo_counter4__001.wav
#WAVFO Cmelo_counter4__002.wav
#WAVFP Cmelo_counter4__003.wav
#WAVFQ dr_break4.wav
#WAVFR dr_cym_mute2__000.wav
#WAVFS dr_cym_mute2__001.wav
#WAVFT dr_cym_mute2__002.wav
#WAVFU dr_cym_mute2__003.wav
#WAVFV dr_snare_.wav
#WAVFW fm_clavi2_1_000.wav
#WAVFX fm_clavi2_1_001.wav
#WAVFY fm_clavi2_1_002.wav
#WAVFZ fm_clavi2_1_003.wav
#WAVG0 fm_clavi2_1_004.wav
#WAVG1 fm_clavi2_1_005.wav
#WAVG2 fm_clavi2_1_006.wav
#WAVG3 fm_clavi2_1_007.wav
#WAVG4 fm_clavi2_1_012.wav
#WAVG5 fm_clavi2_1_013.wav
#WAVG6 fm_clavi2_1_014.wav
#WAVG7 fm_clavi2_1_015.wav
#WAVG8 fm_clavi2_1_016.wav
#WAVG9 fm_clavi2_1_017.wav
#WAVGA fm_clavi2_1_018.wav
#WAVGB fm_clavi2_1_019.wav
#WAVGC fm_clavi2_1_020.wav
#WAVGD fm_clavi2_1_021.wav
#WAVGE fm_clavi2_1_022.wav
#WAVGF fm_clavi2_1_023.wav
#WAVGG fm_clavi2_1_024.wav
#WAVGH fm_clavi2_1_025.wav
#WAVGI fm_clavi2_1_026.wav
#WAVGJ fm_clavi2_1_027.wav
#WAVGK fm_clavi2_1_028.wav
#WAVGL fm_clavi2_2_001.wav
#WAVGM fm_clavi2_2_002.wav
#WAVGN fm_clavi2_2_003.wav
#WAVGO fm_clavi2_2_004.wav
#WAVGP meloC1_001.wav
#WAVGQ meloC1_002.wav
#WAVGR meloC1_003.wav
#WAVGS meloC1_004.wav
#WAVGT meloC1_005.wav
#WAVGU meloC1_006.wav
#WAVGV meloC1_007.wav
#WAVGW meloC1_008.wav
#WAVGX meloC1_009.wav
#WAVGY meloC1_010.wav
#WAVGZ meloC1_011.wav
#WAVH0 meloC1_012.wav
#WAVH1 meloC1_013.wav
#WAVH2 meloC1_014.wav
#WAVH3 meloC1_015.wav
#WAVH4 meloC1_016.wav
#WAVH5 meloC1_017.wav
#WAVH6 meloC1_018.wav
#WAVH7 meloC1_019.wav
#WAVH8 meloC1_020.wav
#WAVH9 meloC1_029.wav
#WAVHA meloC1_030.wav
#WAVHB meloC1_031.wav
#WAVHC meloC1_032.wav
#WAVHD meloC1_033.wav
#WAVHE meloC1_034.wav
#WAVHF meloC1_035.wav
#WAVHG meloC1_036.wav
#WAVHH meloC2_001.wav
#WAVHI meloC2_002.wav
#WAVHJ meloC2_003.wav
#WAVHK meloC2_004.wav
#WAVHL pico_upup2.wav
#WAVHM string_Cmelo_000.wav
#WAVHN string_Cmelo_001.wav
#WAVHO string_Cmelo_002.wav
#WAVHP string_Cmelo_003.wav
#WAVHQ string_Cmelo_004.wav
#WAVHR string_Cmelo_005.wav
#WAVHS string_Cmelo_006.wav
#WAVHT string_Cmelo_007.wav
#WAVHU string_Cmelo_008.wav
#WAVHV string_Cmelo_009.wav
#WAVHW string_Cmelo_010.wav
#WAVHX string_Cmelo_022.wav
#WAVHY string_Cmelo_023.wav
#WAVHZ string_Cmelo_024.wav
#WAVI0 string_Cmelo_025.wav
#WAVI1 string_Cmelo_026.wav
#WAVI2 string_Cmelo_027.wav
#WAVI3 string_Cmelo_028.wav
#WAVI4 string_Cmelo_029.wav
#WAVI5 string_Cmelo_030.wav
#WAVI6 string_Cmelo_031.wav
#WAVI7 string_Cmelo_032.wav
#WAVI8 string_Cmelo_033.wav
#WAVI9 string_Cmelo_034.wav
#WAVIA string_Cmelo_035.wav
#WAVIB string_Cmelo_036.wav
#WAVIC string_Cmelo_037.wav
#WAVID string_Cmelo_038.wav
#WAVIE string_Cmelo_039.wav
#WAVIF string_Cmelo_040.wav
#WAVIG string_Cmelo_041.wav
#WAVIH string_Cmelo_042.wav
#WAVII bgm_pad_owari1_000.wav
#WAVIJ bgm_pad_owari1_001.wav
#WAVIK bgm_pad_owari1_002.wav
#WAVIL bgm_pad_owari1_003.wav
#WAVIM bgm_pad_owari1_004.wav
#WAVIN bgm_pad_owari2_000.wav
#WAVIO bgm_pad_owari2_001.wav
#WAVIP bgm_pad_owari2_003.wav
#WAVIQ bgm_pad_owari2_005.wav
#WAVIR bgm_pad_owari2_006.wav
#WAVIS bgm_pad_owari2_007.wav
#WAVIT bgm_pad_owari2_008.wav
#WAVIU bgm_pad_owari2_009.wav
#WAVIV bgm_pad_owari2_010.wav
#WAVIW bgm_pad_owari2_012.wav
#WAVIX fm_clavi_owari1_000.wav
#WAVIY fm_clavi_owari1_001.wav
#WAVIZ fm_clavi_owari1_002.wav
#WAVJ0 fm_clavi_owari1_003.wav
#WAVJ1 fm_clavi_owari1_004.wav
#WAVJ2 fm_clavi_owari1_005.wav
#WAVJ3 fm_clavi_owari2_000.wav
#WAVJ4 fm_clavi_owari2_001.wav
#WAVJ5 fm_clavi_owari2_002.wav
#WAVJ6 fm_clavi_owari2_003.wav
#WAVJ7 fm_clavi_owari2_004.wav
#WAVJ8 fm_clavi_owari2_005.wav
#WAVJ9 fm_clavi_owari2_006.wav
#WAVJA fm_clavi_owari2_007.wav
#WAVJB fm_clavi_owari2_008.wav
#WAVJC fm_clavi_owari2_009.wav
#WAVJD fm_clavi_owari2_010.wav
#WAVJE fm_clavi_owari2_011.wav
#WAVJF fm_clavi_owari2_012.wav
#WAVJG pico_arp_owari_000.wav
#WAVJH pico_arp_owari_001.wav
#WAVJI pico_arp_owari_002.wav
#WAVJJ pico_arp_owari_003.wav
#WAVJK pico_arp_owari_004.wav
#WAVJL pico_arp_owari_005.wav
#WAVJM pico_arp_owari_006.wav
#WAVJN pico_arp_owari_007.wav
#WAVJO pico_arp_owari_008.wav
#WAVJP pico_arp_owari_009.wav
#WAVJQ pico_arp_owari_010.wav
#WAVJR pico_arp_owari_011.wav
#WAVJS pico_arp_owari_012.wav
#WAVJT pico_arp_owari_013.wav
#WAVJU pico_arp_owari_014.wav
#WAVJV pico_arp_owari_015.wav
#WAVJW pico_arp_owari_f.wav

#BMP01 _black.bmp
#BMP02 back_color-tile_001.bmp
#BMP03 back_color-tile_002.bmp
#BMP04 back_color-tile_003.bmp
#BMP05 back_color-tile_004.bmp
#BMP06 back_color-tile_005.bmp
#BMP07 back_color-tile_006.bmp
#BMP08 back_color-tile_007.bmp
#BMP09 back_color-tile_008.bmp
#BMP0A back_color-tile_101.bmp
#BMP0B back_color-tile_102.bmp
#BMP0C back_color-tile_103.bmp
#BMP0D back_color-tile_104.bmp
#BMP0E back_color-tile_105.bmp
#BMP0F back_color-tile_106.bmp
#BMP0G back_color-tile_107.bmp
#BMP0H back_color-tile_108.bmp
#BMP0I chara_beach-girl_011_.bmp
#BMP0J chara_beach-girl_012_.bmp
#BMP0K chara_beach-girl_013_.bmp
#BMP0L chara_beach-girl_014_.bmp
#BMP0M chara_beach-girl_015_.bmp
#BMP0N chara_beach-girl_016_.bmp
#BMP0O chara_beach-girl_017_.bmp
#BMP0P graphic_brisk_101.bmp
#BMP0Q graphic_brisk_102.bmp
#BMP0R graphic_brisk_103.bmp
#BMP0S graphic_brisk_104.bmp
#BMP0T graphic_brisk_105.bmp
#BMP0U graphic_brisk_106.bmp
#BMP0V graphic_brisk_107.bmp
#BMP0W graphic_brisk_108.bmp
#BMP0X graphic_dark_c_001.bmp
#BMP0Y graphic_dark_c_002.bmp
#BMP0Z graphic_dark_c_003.bmp
#BMP10 graphic_dark_c_004.bmp
#BMP11 graphic_dark_c_005.bmp
#BMP12 graphic_dark_c_006.bmp
#BMP13 graphic_dark_c_007.bmp
#BMP14 graphic_dark_c_008.bmp
#BMP15 graphic_dark_c_101.bmp
#BMP16 graphic_dark_c_102.bmp
#BMP17 graphic_dark_c_103.bmp
#BMP18 graphic_dark_c_104.bmp
#BMP19 graphic_dark_c_105.bmp
#BMP1A graphic_dark_c_106.bmp
#BMP1B graphic_dark_c_107.bmp
#BMP1C graphic_dark_c_108.bmp
#BMP1D graphic_dark_f_001.bmp
#BMP1E graphic_dark_f_002.bmp
#BMP1F graphic_dark_f_003.bmp
#BMP1G graphic_dark_f_004.bmp
#BMP1H graphic_dark_f_005.bmp
#BMP1I graphic_dark_f_006.bmp
#BMP1J graphic_dark_f_007.bmp
#BMP1K graphic_dark_f_008.bmp
#BMP1L graphic_dark_f_101.bmp
#BMP1M graphic_dark_f_102.bmp
#BMP1N graphic_dark_f_103.bmp
#BMP1O graphic_dark_f_104.bmp
#BMP1P graphic_dark_f_105.bmp
#BMP1Q graphic_dark_f_106.bmp
#BMP1R graphic_dark_f_107.bmp
#BMP1S graphic_dark_f_108.bmp
#BMP1T graphic_highway_a01.bmp
#BMP1U graphic_highway_a02.bmp
#BMP1V graphic_highway_a03.bmp
#BMP1W graphic_highway_a04.bmp
#BMP1X graphic_highway_a05.bmp
#BMP1Y graphic_highway_a06.bmp
#BMP1Z graphic_highway_a07.bmp
#BMP20 graphic_highway_a08.bmp
#BMP21 graphic_highway_a09.bmp
#BMP22 graphic_highway_a10.bmp
#BMP23 graphic_highway_a11.bmp
#BMP24 graphic_highway_a12.bmp
#BMP25 graphic_highway_b01.bmp
#BMP26 graphic_highway_b02.bmp
#BMP27 graphic_highway_b03.bmp
#BMP28 graphic_highway_b04.bmp
#BMP29 graphic_highway_b05.bmp
#BMP2A graphic_highway_b06.bmp
#BMP2B graphic_highway_b07.bmp
#BMP2C graphic_highway_b08.bmp
#BMP2D graphic_highway_b09.bmp
#BMP2E graphic_highway_b10.bmp
#BMP2F graphic_highway_b11.bmp
#BMP2G graphic_highway_b12.bmp
#BMP2H graphic_orangeman_001.bmp
#BMP2I graphic_orangeman_002.bmp
#BMP2J graphic_orangeman_003.bmp
#BMP2K graphic_orangeman_004.bmp
#BMP2L graphic_orangeman_005.bmp
#BMP2M graphic_orangeman_006.bmp
#BMP2N graphic_orangeman_007.bmp
#BMP2O graphic_orangeman_008.bmp
#BMP2P kspt_pt_a_101.bmp
#BMP2Q kspt_pt_a_102.bmp
#BMP2R kspt_pt_a_103.bmp
#BMP2S kspt_pt_a_104.bmp
#BMP2T kspt_pt_a_105.bmp
#BMP2U kspt_pt_a_106.bmp
#BMP2V kspt_pt_a_107.bmp
#BMP2W kspt_pt_a_108.bmp
#BMP2X kspt_pt_a_109.bmp
#BMP2Y kspt_pt_a_110.bmp
#BMP2Z kspt_pt_a_111.bmp
#BMP30 kspt_pt_a_112.bmp
#BMP31 kspt_pt_a_113.bmp
#BMP32 kspt_pt_a_114.bmp
#BMP33 kspt_pt_a_115.bmp
#BMP34 kspt_pt_a_116.bmp
#BMP35 kspt_pt_e_a01.bmp
#BMP36 kspt_pt_e_a02.bmp
#BMP37 kspt_pt_e_a03.bmp
#BMP38 kspt_pt_e_a04.bmp
#BMP39 kspt_pt_e_a05.bmp
#BMP3A kspt_pt_e_a06.bmp
#BMP3B kspt_pt_e_a07.bmp
#BMP3C kspt_pt_e_a08.bmp
#BMP3D kspt_pt_e_a09.bmp
#BMP3E kspt_pt_e_a10.bmp
#BMP3F kspt_pt_e_a11.bmp
#BMP3G kspt_pt_e_a12.bmp
#BMP3H kspt_pt_e_a13.bmp
#BMP3I kspt_pt_e_a14.bmp
#BMP3J kspt_pt_e_a15.bmp
#BMP3K kspt_pt_e_a16.bmp
#BMP3L mono_bird_001.BMP
#BMP3M mono_bird_002.BMP
#BMP3N mono_bird_003.BMP
#BMP3O mono_bird_004.BMP
#BMP3P mono_bird_005.BMP
#BMP3Q mono_bird_006.BMP
#BMP3R mono_bird_007.BMP
#BMP3S mono_bird_008.BMP
#BMP3T scroll_mist_001.bmp
#BMP3U scroll_mist_002.bmp
#BMP3V scroll_mist_003.bmp
#BMP3W scroll_mist_004.bmp
#BMP3X scroll_mist_005.bmp
#BMP3Y scroll_mist_006.bmp
#BMP3Z scroll_mist_007.bmp
#BMP40 scroll_mist_008.bmp
#BMP41 scroll_wind_001.bmp
#BMP42 scroll_wind_002.bmp
#BMP43 scroll_wind_003.bmp
#BMP44 scroll_wind_004.bmp
#BMP45 scroll_wind_005.bmp
#BMP46 scroll_wind_006.bmp
#BMP47 scroll_wind_007.bmp
#BMP48 scroll_wind_008.bmp
#BMP49 scroll_wind_009.bmp
#BMP4A scroll_wind_010.bmp
#BMP4B scroll_wind_011.bmp
#BMP4C scroll_wind_012.bmp
#BMP4D scroll_wind_013.bmp
#BMP4E scroll_wind_014.bmp
#BMP4F scroll_wind_015.bmp
#BMP4G scroll_wind_016.bmp
#BMP4H visual_scan_101.bmp
#BMP4I visual_scan_102.bmp
#BMP4J visual_scan_103.bmp
#BMP4K visual_scan_104.bmp
#BMP4L visual_scan_105.bmp
#BMP4M visual_scan_106.bmp
#BMP4N corgimiss.bmp
#BMP4O corgi1.bmp
#BMP4P corgi2.bmp
#BMP4Q corgi3.bmp
#BMP4R corgi4.bmp
#BMP4S corgi5.bmp
#BMP4T corgi6.bmp
#BMP4U corgi7.bmp
#BMP4V corgi8.bmp
#BMP4W corgi9.bmp
#BMP4X corgi10.bmp
#BMP5B stars_11.bmp
#BMP5C stars_12.bmp
#BMP5D stars_13.bmp
#BMP5E stars_21.bmp
#BMP5F stars_22.bmp
#BMP5G stars_23.bmp
#BMP5H stars2_01.bmp
#BMP5I stars2_02.bmp
#BMP5J stars2_03.bmp
#BMP5K stars2_04.bmp




#difficulty 5



*---------------------- MAIN DATA FIELD

#00006:4N

#00101:01
#00101:00
#00101:EPEQERESEPEQERES
#00101:0A
#00104:4142434445464748494A4B4C4D4E4F4G4142434445464748
#00114:0000000V00000000
#00118:0U

#00201:00
#00201:00
#00201:EPEQERESEPEQERET
#00201:0B
#00204:494A4B4C4D4E4F4G4142434445464748494A4B4C4D4E4F4G
#00211:0000000Y
#00213:0000000X00000000
#00215:0W

#00301:02
#00301:00
#00301:EPEQERESEPEQERES
#00301:0A
#00304:4142434445464748494A4B4C4D4E4F4G4142434445464748
#00314:0000000V00000000
#00318:0Z

#00401:00
#00401:00
#00401:EPEQERESEPEQERET
#00401:0C
#00404:494A4B4C4D4E4F4G4142434445464748494A4B4C4D4E4F4G
#00411:0000000Y
#00413:0000000X00000000
#00415:0W

#00501:01
#00501:00
#00501:EPEQERESEPEQERES
#00501:0A
#00504:4142434445464748494A4B4C4D4E4F4G4142434445464748
#00514:0000000V00000000
#00518:0Z

#00601:00
#00601:00
#00601:EPEQERESEPEQERET
#00601:0B
#00604:494A4B4C4D4E4F4G4142434445464748494A4B4C4D4E4F4G
#00611:0000000Y
#00613:0000000X00000000
#00615:0W

#00701:03
#00701:00
#00701:EPEQERESEPEQERES
#00701:0A
#00704:4142434445464748494A4B4C4D4E4F4G4142434445464748
#00718:0Z00000000000012
#00719:0000001000110000

#00801:00
#00801:00
#00801:EPEQERESEPEQERET
#00801:0D
#00801:00
#00801:00
#00801:0000000G
#00804:494A4B4C4D4E4F4G4142434445464748494A4B4C4D4E4F4G
#00814:00000015
#00815:0000001400000000
#00816:0000001M
#00818:0013000000000000

#00901:01
#00901:05
#00901:EPEQERESEPEQERES
#00901:0A
#00901:00
#00901:1J1K
#00901:00
#00901:2I2J2I2J
#00904:0X0Y0Z101112131415161718191A1B1C0X0Y0Z1011121314
#00911:002L002L
#00912:0000000I00000000
#00913:0H
#00914:0000000V00000000
#00915:0U
#00918:1N000000001O001Q
#00919:0000001P

#01001:00
#01001:05
#01001:EPEQERESEPEQERET
#01001:0B
#01001:00
#01001:1K1K
#01001:00
#01001:2I2J2I2J
#01004:15161718191A1B1C0X0Y0Z101112131415161718191A1B1C
#01011:00002L00002M2L00
#01012:0000001S
#01013:0000000L
#01014:0000000K001R001T
#01015:0J00000Y
#01018:0000000X00000000
#01019:0W

#01101:02
#01101:05
#01101:EPEQERESEPEQERES
#01101:0A
#01101:00
#01101:1K1K
#01101:00
#01101:2I2J2I2J
#01104:0X0Y0Z101112131415161718191A1B1C0X0Y0Z1011121314
#01111:002L002L
#01112:0000000I00000000
#01114:0000000V0000001X
#01115:0H00001V00000000
#01118:0Z000000001W0000
#01119:1U

#01201:00
#01201:06
#01201:EPEQERESEPEQERET
#01201:0C
#01201:00
#01201:1K1K
#01201:00
#01201:2I2J2I2J
#01204:15161718191A1B1C0X0Y0Z101112131415161718191A1B1C
#01211:00002L00002N002L
#01212:0000210L
#01213:0000002000220000
#01214:001Z0023
#01215:0J00000K00000Y00
#01218:001Y000X00000024
#01219:0W

#01301:01
#01301:05
#01301:EPEQERESEPEQERES
#01301:0A
#01301:00
#01301:1K1K
#01301:00
#01301:2I2J2I2J
#01304:0X0Y0Z101112131415161718191A1B1C0X0Y0Z1011121314
#01311:002L002L
#01312:0000000I00000000
#01313:0H
#01314:0000000V00000000
#01315:0Z00000000250000
#01318:0000000000000027
#01319:00000026

#01401:00
#01401:05
#01401:EPEQERESEPEQERET
#01401:0B
#01401:000F
#01401:1K1K
#01401:00
#01401:2I2J2I2J
#01404:15161718191A1B1C0X0Y0Z101112131415161718191A1B1C
#01411:00002L00002M2L00
#01412:0000000L
#01414:0000000K00000Y00
#01415:0J00000000280000
#01418:0000000X0000002A
#01419:0W000029

#01501:02
#01501:05
#01501:EPEQERESEPEQERES
#01501:0A
#01501:00
#01501:1K1K
#01501:00
#01501:2I2J2I2J
#01504:0X0Y0Z101112131415161718191A1B1C0X0Y0Z1011121314
#01511:002L002L
#01512:0000000M000M002D
#01513:0H00000000002C0N
#01514:0000001700180000
#01515:16000000002B0019

#01601:00
#01601:05
#01601:EPEQERESEPEQERET
#01601:0B
#01601:00
#01601:1K1K
#01601:00
#01601:2I2J2I2J
#01604:15161718191A1B1C0X0Y0Z101112131415161718191A1B1C
#01611:00002L00002N002L
#01612:000000000000000Q
#01613:000N0000000P001D
#01614:00000000001C0000
#01615:001A000O002G0000
#01618:0000002F0000002H
#01619:002E001B00000000

#01701:04
#01701:07
#01701:EPEQERESEPEQERES
#01701:0D
#01701:00
#01701:1K1K
#01701:00
#01701:2I2J2I2J
#01704:0X0Y0Z101112131415161718191A1B1C0X0Y0Z1011121314
#01707:0000000000000000000000000000000000003L3M3N3O3P3Q
#01711:002L002L
#01712:0000000R
#01716:0000001E

#01801:0000000800000000
#01801:00
#01801:00
#01801:0E
#01801:00
#01801:1L
#01804:15161718191A1B1C0X0Y0100000000000000000000000000
#01807:3L3M3L3M3L3M3L3M3N3O3P3Q3R3S0100
#01811:EPEQERER00000000
#01813:2I2L2I2K00000000
#01814:0000002L00000000
#01815:0S0T0S0S00000000
#01816:0000000900000000
#01819:1F1G1H1I00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0A
#01904:4H4I4J4K4L4M4H4I4J4K4L4M
#01911:000000000000002X0000000000000000
#01912:3L00003M00003N00
#01913:00004I000000004M
#01914:0000004J00000000
#01915:00004K2Z
#01918:2V000000004L0000
#01919:0000002W2Y000030

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0B
#02004:4H4I4J4K4L4M4H4I4J4K4L4M
#02011:3O00003P00003Q00
#02012:00000000000000340000000000000000
#02013:00320000
#02014:004N003335000000
#02015:00004O0000000036
#02018:3100004P00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A
#02104:4H4I4J4K4L4M4H4I4J4K4L4M
#02107:5E5F5G5E5F5G01000000000000000000
#02111:0000002W2Y000000
#02112:0000000000000030
#02113:3R00003S00003T00
#02114:00004Q00004T0000
#02115:0000004R00002Z00
#02116:2O
#02118:004S
#02119:000000000000002X0000000000004U00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0B
#02204:4H4I4J4K4L4M4H4I4J4K4L4M
#02211:3U00003V00003W00
#02212:00003800004Z0000
#02213:00004Y50
#02214:3700004X00000000
#02215:000000004W00003A00003C0000005100
#02218:004V000000003D00
#02219:000000393B00003E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A
#02304:4H4I4J4K4L4M4H4I4J4K4L4M
#02311:000000000000002X0000000000000000
#02312:3L00003M00003N00
#02313:000052000000004M
#02314:0000004J00000000
#02315:00004K2Z
#02318:2V000000004L0000
#02319:0000002W2Y000030

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B
#02404:4H4I4J4K4L4M4H4I4J4K4L4M
#02411:3O00003P00003Q00
#02412:00000000000000340000000000000000
#02413:00320000
#02414:004N003335000000
#02415:00004O0000000036
#02418:3100004P00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A
#02504:4H4I4J4K4L4M4H4I4J4K4L4M
#02507:5E5F5G5E5F5G01000000000000000000
#02511:0000002W2Y000000
#02512:0000000000000030
#02513:3R00003S00003T00
#02514:0000005400002Z00
#02515:0000530055000057
#02516:2O
#02518:0000000000560000
#02519:000000000000002X0000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0B
#02604:4H4I4J4K4L4M4H4I4J4K4L4M
#02607:00005H5I5J5K5H5I5J5K5H5I5J5K0100
#02611:3U00003V00003W00
#02612:000000000000003A0000004D00004G00
#02613:00000000000039003B004C00004F0000
#02614:3700000000000049004B00004E000000
#02615:004438484A00003E
#02618:0000004500470000000000003D000000
#02619:00004600003C0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A
#02701:0000002Q2Q000000
#02704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02711:0000002W2Y000000
#02712:3L00003M00003N00
#02713:000000004I00002R002R000000004M00
#02714:3F00004J00002Z00
#02715:2V0000004K000030
#02716:003H3H00
#02718:000000000000002X00004L0000000000
#02719:2P000000002P0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02801:0000000000002T2U2Q00000000000000
#02804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02811:3O00003P00003Q00
#02812:00000000000000340000000000000000
#02813:00320000
#02814:004N003335000000
#02815:000000004O000000002R000000000000
#02816:3H00003H00003H00
#02818:3100004P00000036
#02819:002P0000002P0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A
#02901:0000002Q2Q000000
#02904:020304050607080902030405060708090203040506070809
#02907:5B5C5D5B5C5D01000000000000000000
#02911:2P000000002P0000
#02912:000000000000002R002R000000000000
#02913:3R00003S00003T00
#02914:000000004Q00002X00004T0000003000
#02915:0000004R00002Z00
#02916:2O3H3H00
#02918:004S
#02919:0000002W2Y00004U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0B
#03001:0000000000002T2S2Q002Q002T000000
#03004:020304050607080902030405060708090203040506070809
#03011:3U00003V00003W00
#03012:37000000004Z0000
#03013:00384Y50
#03014:0000000000004X00002R002R00005100
#03015:000000004W00003A00003C003D000000
#03016:3H00003H00003H00
#03018:004V00393B00003E
#03019:2P000000002P0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A
#03101:0000002Q2Q000000
#03104:020304050607080902030405060708090203040506070809
#03111:0000002W2Y000000
#03112:3L00003M00003N00
#03113:000000005200002R002R000000004M00
#03114:0000004J00002Z00
#03115:2V0000004K000030
#03116:003H3H00
#03118:000000000000002X00004L0000000000
#03119:2P000000002P0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B
#03201:0000000000002T2U2Q00000000000000
#03204:020304050607080902030405060708090203040506070809
#03211:3O00003P00003Q00
#03212:00000000000000340000000000000000
#03213:00320000
#03214:004N003335000000
#03215:000000004O000000002R000000000000
#03216:3H00003H00003H00
#03218:3100004P00000036
#03219:002P0000002P0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0A
#03301:0000002Q2Q000000
#03304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03307:5E5F5G5E5F5G01000000000000000000
#03311:2P000000002P0000
#03312:0000002W2Y000042
#03313:0000003Z40410000
#03314:3X0000003Y00002R002R000000003000
#03315:0000005400002Z00
#03316:2O3H3H00
#03318:0000530055000057
#03319:000000000000002X0000560000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0B
#03401:0000000000002T2S2Q002Q002T000000
#03404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03411:2P00002P002P002P
#03412:0038003D
#03413:3700000000000000002R002R00003E00
#03414:000000430000AK00
#03415:3G0000000000003A00003C000000AL00
#03416:3H00003H003J3H3K
#03418:003I000000009500
#03419:000000393B000096

#03501:6U
#03501:003H3H00
#03501:00
#03501:00
#03501:00
#03501:0A
#03501:0000000000002Q2R2Q2R000000000000
#03504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K
#03511:2P00002W2Y000030
#03512:0000002Z
#03513:000000000000002X0000970000009900
#03514:2V000098
#03515:0000000000AM00AO
#03516:7A
#03518:000000AN
#03519:58595A595A595A59

#03601:00
#03601:3H00003H00003H00
#03601:00000000002P0000
#03601:00
#03601:00
#03601:0B
#03601:0000000000002T2U2Q2R000000000000
#03604:1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03611:0000003335009A00
#03612:000000000000009B
#03613:000000000000003400000000AP000000
#03614:00003200000000AQ
#03618:5B5C5B5C5B5C5B5C
#03619:3100000000000036

#03701:00
#03701:003H3H00
#03701:2P
#03701:00
#03701:00
#03701:0A
#03701:0000000000002Q2R2Q2R000000000000
#03704:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K
#03711:00009C005F5G5F00
#03712:0000009D00002Z00
#03713:0000AR000000009G
#03714:000000AS00009FAV
#03715:5D5E5D5E009EAU00
#03718:000000000000002X0000AT0000005H00
#03719:0000002W2Y000030

#03801:00
#03801:3H00003H00003H00
#03801:00000000002P0000
#03801:370000003800393A3B003C003D003E00
#03801:00
#03801:0B
#03801:0000000000002T2S2Q2R2Q2R2T000000
#03804:1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03811:009I005K009L0000
#03812:9H00AX009J00005L0000B0009M000000
#03813:AW00AY9K5M6ZB19N
#03814:00005I005J000000005N00007000B200
#03815:006V00AZ005O0071
#03818:000000006W0000006Y00005P00000000
#03819:0000006X00005Q00

#03901:00
#03901:003H3H00
#03901:2P
#03901:00
#03901:00
#03901:0A
#03901:0000000000002Q2R2Q2R000000000000
#03904:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K
#03911:00000000009O009Q
#03912:0000009P
#03913:5R5S5T5S5T5S5T00
#03914:0000000000B300B5
#03915:000000000000002X00000000B4000000
#03918:2V00000000002Z5U
#03919:0000002W2Y000030

#04001:00
#04001:3H00003H00003H00
#04001:00000000002P0000
#04001:00
#04001:00
#04001:0B
#04001:0000000000002T2U2Q2R000000000000
#04004:1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04011:00000000009R0000
#04012:3100009S
#04013:0000000000B6009T
#04014:003200B7
#04015:0000000000000034000000000000B800
#04018:5V5U5V5U5V5U5V5U
#04019:0000003335000036

#04101:00
#04101:003H3H00
#04101:2P
#04101:00
#04101:00
#04101:0A
#04101:0000000000002Q2R2Q2R000000000000
#04104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K
#04112:5W5X5W5X5W5X5W5X
#04114:0000002Z
#04115:000000000000002X0000000000000000
#04119:0000002W2Y000030

#04201:00
#04201:3H00003H00003H00
#04201:2P000000002P0000
#04201:00000000003C3D3E
#04201:00
#04201:0B
#04201:0000000000002T2S2Q2R2Q2R2T000000
#04204:1L1M1N1O1P1Q1R1S1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04211:00000060009U0000
#04212:00000000000000610000B9009V000000
#04213:5Y5Z5Y006275BA9W
#04214:000000003800003A006300007600BB00
#04215:0000007274640077
#04218:37000000000000730000006500000000
#04219:000000393B006600

#04301:EO
#04301:003H3H00
#04301:2P
#04301:2V00000000002W2X2Y0000002Z003000
#04301:00
#04301:0A
#04301:0000000000002Q2R2Q2R000000000000
#04304:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W
#04311:78
#04312:7F00007I00007L7M
#04313:007F0000007H007I0000007K00009Y00
#04314:00007G007H0000007J007K009X00007M
#04315:6768696A6768696A
#04316:7B0000000000BCBD
#04318:0000007G00000000007J0000007L0000
#04319:DJ00DK00DLDM00DN

#04401:00
#04401:3H00003H00003H00
#04401:00000000002P0000
#04401:31000000320033343500000000003600
#04401:00
#04401:0B
#04401:0000000000002T2U2Q2R000000000000
#04404:35363738393A3B3C3D3E3F3G3H3I3J3K35363738393A3B3C
#04411:6B6C6B6C6B6C6B6C
#04412:0000007O00000000007R0000007T0000
#04413:007O7P007R7S7T7U
#04414:007N0000007P007Q0000007S00000000
#04415:0000DO00DP00DQ000000DR00DS00007U
#04416:0000000000BEBFBG
#04418:7N00007Q009Z00A1
#04419:780000A0

#04501:00
#04501:003H3H00
#04501:2P
#04501:0000000000002W2X2Y0000002Z003000
#04501:00
#04501:0A
#04501:0000000000002Q2R2Q2R000000000000
#04504:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W
#04511:0000007W00000000007Z008000000082
#04512:007W7X007Z808182
#04513:DT00DU00DVDW00DX
#04514:6D6E6D6E6D6E6D6E
#04515:007V0000007X007Y0000A20000810000
#04516:0000000000BHBIBJ
#04518:7V00007Y0000A300
#04519:78000000000000A4

#04601:7D
#04601:3H00003H00003H00
#04601:00000000002P0000
#04601:370000003800393A3B003C003D003E00
#04601:00
#04601:0B
#04601:0000000000002T2S2Q2R2Q2R2T000000
#04604:35363738393A3B3C3D3E3F3G2P2Q2R2S2T2U2V2W2X2Y2Z30
#04611:000000840000E0000000E100E2000000
#04612:6F6G6H6G6H880000
#04613:00DYDZ00006I8900
#04614:830084000000A7008700008800890000
#04615:00830000A60000860000A80000008A00
#04616:00BKBLBM00000000
#04618:0000A5008500860000870000A900008A
#04619:7800000000850000780000000000AA00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6J
#04704:01004X4W4V4U4T4S4R4Q4P4O0000000000000000000000000000000000000000
#04707:000000000I0J0K0L
#04712:00AB0000
#04713:00000000000000AF
#04714:000000AE
#04715:0000000000AD0000
#04718:00AC

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K000000006L0000
#04804:0000000000000000000000000000000000000000000000000000000000004P4Q4R4S4T4U4V4W4X010000000000000000
#04807:000M0N0O00010000
#04811:0000000000AJ0000
#04812:000000AI00000000
#04813:00AH0000
#04814:00AG000000000000
#04815:0000000000DGDI00
#04819:0000000000000000000000DH00000000

#04901:0F
#04901:003H3H00
#04901:EPEQERESEPEQERES
#04901:2V00000000002W2X2Y0000002Z003000
#04901:00
#04901:0A
#04901:0000000000002Q2R2Q2R000000000000
#04901:00
#04901:6M6N6O6N6O6N6O6N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8B8B8C8C8D8D8E8E8F8F8G8G8H8H8I8I
#04904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#04911:7878
#04912:BN000000BR00000000000000000000C2
#04913:00BO000000BS0000000000BY0000C100
#04914:0000BP000000BT000000BX0000C00000
#04915:000000BQ000000BU00BW0000BZ000000
#04916:DD000000000000DE
#04918:E300E400E5E60000
#04919:7C000000BV0000E7

#05001:00
#05001:3H00003H00003H00
#05001:EPEQERESEPEQERET
#05001:31000000320033343500000000003600
#05001:00
#05001:0B
#05001:0000000000002T2U2Q2R000000000000
#05001:00
#05001:6P6Q6P6Q6P6Q6P6Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8J8J8K8K8L8L8M8M8N8N8O8O8P8P8Q8Q
#05004:1T1U1V1W1X1Y25262728292A1T1U1V1W1X1Y2526271T1U1V
#05011:7800780078007878
#05013:C300C50000C800000000000000CG0000
#05014:00C400C60000C9000000CD00CF0000CI
#05015:00000000C70000CA00CC00CE0000CH00
#05018:00CB
#05019:00E8E9EA00EBECED

#05101:00
#05101:003H3H00
#05101:EPEQERESEPEQERES
#05101:0000000000002W2X2Y0000002Z003000
#05101:00
#05101:0A
#05101:0000000000002Q2R2Q2R000000000000
#05101:00
#05101:6R6S6R6S6R6S6R6S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8R8R8S8S8T8T8U8U8V8V8W8W8X8X8Y8Y
#05104:2526271T1U1V2526271T1U1V2526271T1U1V2526271T1U1V
#05107:00000000000000000000000000005B5C
#05111:7878787878787878
#05112:EE00EF00EGEH00EI
#05113:CJCR
#05114:00CK0000CN00000000CS0000CV000078
#05115:0000CL0000CO00000000CT0000CW0000
#05116:DF
#05118:000000CM0000CP00000000CU0000CX00
#05119:00000000000000CQ00000000000000CY

#05201:00
#05201:3H00003H00000000
#05201:00
#05201:370000003800393A3B003C0000000000
#05201:00
#05201:EN
#05201:0000000000002T2S2Q2R2Q2R00000000
#05201:00
#05201:6R6S6R6S6T000000
#05204:2526271T1U1V2526271T1U1V2526271T1U1V010000000000
#05207:5D5E5F5G5B5C5D5E5F5G5B5C01000000
#05211:7878787878780000
#05212:00D000D200D400D600D800DA00000000
#05213:CZD1D3D5D7D97900
#05214:0078007800780078000000007E000000
#05215:8Z9091929394DC00
#05216:00EJEKEL00EM0000
#05218:008Z0090009100920093009400000000
#05219:EPEQERESEPEQ0000

#05301:EU2O0000
#05301:01
#05301:EPEQERESEPEQERES
#05301:00
#05301:05
#05301:0A
#05304:4142434445464748494A4B4C4D4E4F4G4142434445464748
#05311:7800000000780000
#05312:0000GP00000000GT
#05313:000000GQ00000000
#05314:00000000GR0000G0
#05315:FW00FX0000GS0000
#05316:7C7E007E
#05318:00000000HOHP0000
#05319:HM00HN00FYFZ00HQ

#05401:00
#05401:00
#05401:EPEQERESEPEQERET
#05401:00
#05401:05
#05401:0B
#05404:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05411:7800000000780000
#05412:00EY
#05413:00GU00EX00EZ00F1
#05414:0000GVG10000F000
#05415:000000GW00000000
#05416:007E007E
#05418:000000G2
#05419:00HRHSHT00HUHVHW

#05501:002O0000
#05501:02
#05501:EPEQERESEPEQERES
#05501:00
#05501:05
#05501:0A
#05504:3T3U3V3W3X3Y3Z403T3U3V3W3X3Y3Z403T3U3V3W3X3Y3Z40
#05511:7800000000780000
#05513:0000GX0000H00000
#05514:000000GY000000G0
#05515:G300FX00GZ0000H1
#05516:007E007E
#05518:00000000HOHP0000
#05519:HM00HN00FYFZ00HQ

#05601:00
#05601:00
#05601:EPEQERESEPEQERET
#05601:00
#05601:06
#05601:0C
#05604:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#05611:78000000000000780000780000000000
#05612:000000F400F60000
#05613:00F3F5F7
#05614:00F200H400H600F8
#05615:00H3H5H7
#05616:007E007E
#05618:00H200G40000G5H8
#05619:00HRHSHT00HUHVHW

#05701:EV2O0000
#05701:01
#05701:EPEQERESEPEQERES
#05701:00
#05701:05
#05701:0A
#05704:4142434445464748494A4B4C4D4E4F4G4142434445464748
#05711:7800000000780000
#05712:0000GP00000000GT
#05713:000000GQ00000000
#05714:00000000GR0000GA
#05715:G600G70000GS0000
#05716:007E007E
#05718:00000000HZI000I1
#05719:HX00HY00G8G90000

#05801:00
#05801:00
#05801:EPEQERESEPEQERET
#05801:00
#05801:05
#05801:0B
#05804:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05811:7800000000780000
#05812:000000GB0000GC00
#05813:00GU000000000000
#05814:00GV0000
#05815:000000GW00000000
#05816:007E007E
#05818:00I2I3I400I5I6I7

#05901:002O0000
#05901:02
#05901:EPEQERESEPEQERES
#05901:00
#05901:05
#05901:0A
#05904:3T3U3V3W3X3Y3Z403T3U3V3W3X3Y3Z403T3U3V3W3X3Y3Z40
#05911:7800000000780078
#05912:00GE00GH
#05913:GD00H90000GG00GI
#05914:000000HA00HC00HD
#05915:00GF
#05916:007E007E
#05918:00HB
#05919:I800I900IAIB00IC

#06001:00
#06001:00
#06001:EPEQERESEPEQERET
#06001:00
#06001:06
#06001:0D
#06004:0P0Q0R0S0T0U0V0W0P0Q0R0S0T0U0V0W
#06011:00007800000000780000780000787800
#06012:00HE00GJ000000FC
#06013:00HF00FB
#06014:000000HG00FA0000
#06015:000000F90000GK00
#06016:7D007E0000FV00FV
#06018:000000IE00IFIGIH
#06019:00IDIC0000000000

#06101:EU2O0000
#06101:01
#06101:EPEQERESEPEQERES
#06101:007E007E
#06101:05
#06101:0A
#06104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06111:7800000000780000
#06112:0000002Q2Q0000GT
#06113:00000000FE00002R002R000000000000
#06114:FDGPGR00
#06115:FW00FXGQ00GS0000
#06116:7C000000000000G0
#06118:00000000HOHP0000
#06119:HM00HN00FYFZ00HQ

#06201:00
#06201:00
#06201:EPEQERESEPEQERET
#06201:007E007E
#06201:05
#06201:0B
#06204:35363738393A3B3C3D3E3F3G3H3I3J3K35363738393A3B3C
#06211:7800000000780000
#06212:0000002Q2Q000000
#06213:0000GU000000002R002R000000000000
#06214:00GVEY00
#06215:000000GW00EZ00F1
#06216:000000G10000G200
#06218:000000EX0000F000
#06219:00HRHSHT00HUHVHW

#06301:002O0000
#06301:02
#06301:EPEQERESEPEQERES
#06301:007E007E
#06301:05
#06301:0A
#06304:020304050607080902030405060708090203040506070809
#06311:7800000000780000
#06312:0000002Q2Q000000
#06313:00000000GX00002R002R000000000000
#06314:000000GY00H00000
#06315:00FXGZ00
#06316:G3000000000000G0
#06318:00000000HOHP00HQ
#06319:HM00HN00FYFZ00H1

#06401:00
#06401:00
#06401:EPEQERESEPEQERET
#06401:007E007E
#06401:06
#06401:0C
#06404:4H4I4J4K4L4M4H4I4J4K4L4M
#06411:78000000000000780000780000000000
#06412:000000FH00FJ0000
#06413:0000FGH4FIH6FK00
#06414:00FFH300H500H7FL
#06415:00H200002Q0000H8
#06416:000000G40000G500
#06418:00HRHSHT00HUHVHW
#06419:0000000000000000002R000000000000

#06501:EW2O0000
#06501:01
#06501:EPEQERESEPEQERES
#06501:00
#06501:05
#06501:0A
#06501:00
#06501:000F0000
#06501:00
#06501:00
#06501:007E007E
#06501:00
#06501:00
#06501:00
#06501:8B8B8C8C8D8D8E8E8F8F8G8G8H8H8I8I
#06504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06511:7800000000780000
#06512:7A00GP00000000GT
#06513:000000GQ00000000
#06514:00000000GR0000GA
#06515:G600G70000GS0000
#06516:DD000000000000DE
#06518:00000000HZI000I1
#06519:HX00HY00G8G90000

#06601:00
#06601:00
#06601:EPEQERESEPEQERET
#06601:00
#06601:05
#06601:0B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007E007E
#06601:00
#06601:00
#06601:00
#06601:8J8J8K8K8L8L8M8M8N8N8O8O8P8P8Q8Q
#06604:35363738393A3B3C3D3E3F3G3H3I3J3K35363738393A3B3C
#06611:7800000000780000
#06612:000000GB0000GC00
#06613:00GU000000000000
#06614:00GV0000
#06615:000000GW00000000
#06618:00I2I3I400I5I6I7

#06701:002O0000
#06701:02
#06701:EPEQERESEPEQERES
#06701:00
#06701:FQ
#06701:0A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007E007E
#06701:00
#06701:00
#06701:00
#06701:8R8R8S8S8T8T8U8U8V8V8W8W8X8X8Y8Y
#06704:020304050607080902030405060708090203040506070809
#06707:00000000000000000000000000005B5C
#06711:7800000000780078
#06712:00GE00GH
#06713:0000H900GF0000FM
#06714:GD0000HA00HC00HH
#06715:00000000HB0000GL
#06716:HL000000000000FR
#06718:0000000000GG0000
#06719:I800I900IAIB00IC

#06801:7D
#06801:00
#06801:EPEQERESEPEQ0000
#06801:00
#06801:00
#06801:0D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8Z8Z9090919192929393949494949494
#06804:4H4I4J4K4L4M4H4I4J4K4L4M
#06807:5D015E5F5G015B5C5D015E5F5G010000
#06811:0078007800780000
#06812:00FN0000007E0000
#06813:00HI00FO00000000
#06814:00GM00HJ00FP0000
#06815:007E00GN00HK0000
#06816:00FS00FT00FU0000
#06818:0000007E00GO0000
#06819:00ID00IE00IFIGIH

#06901:01
#06901:05
#06901:EPEQERESEPEQERES
#06901:0A
#06901:00
#06901:1J1K
#06901:00
#06901:2I2J2I2J
#06901:00
#06901:II0000IJ00000000
#06901:003H3H00
#06901:00
#06901:00
#06901:3F
#06901:000000IY00000000
#06901:00
#06901:IX
#06901:00
#06901:00
#06901:002L002L
#06904:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W
#06911:000000JJ00JL000000JP0000JS0000JV
#06912:00JH0000JK0000JN000000JR00JT0000
#06913:00JI00JM00JQ0000
#06914:JG00000000JL0000JO0000JR0000JU00
#06915:0000JI000000JM000000JQ0000JT00JV
#06916:7C
#06918:00JH0000JK0000JN00JP0000JS000000
#06919:JG0000JJ00000000JO0000000000JU00

#07001:00
#07001:05
#07001:EPEQERESEPEQERET
#07001:0B
#07001:00
#07001:1K1K
#07001:00
#07001:2I2J2I2J
#07001:00
#07001:IK0000IL0000IM00
#07001:3H00003H00003H00
#07001:00
#07001:00
#07001:IZ
#07001:00
#07001:000000J1
#07001:000000J000000000
#07001:00
#07001:00
#07001:00002L00002M2L00
#07004:2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#07011:000000JR00JT0000000000JR00000000
#07012:00JP0000JS00JU000000JQ0000JT0000
#07013:JO00JQ00000000JV00JP0000JS0000JV
#07014:00JP000000JT0000JO0000JR0000JU00
#07015:000000JR000000JV00JP000000JT0000
#07018:JO000000JS00JU000000JQ00JS0000JV
#07019:00JQ0000JO0000JU

#07101:02
#07101:05
#07101:EPEQERESEPEQERES
#07101:0A
#07101:00
#07101:1K1K
#07101:00
#07101:2I2J2I2J
#07101:00
#07101:II0000IJ00000000
#07101:003H3H00
#07101:00
#07101:00
#07101:00
#07101:000000IY00000000
#07101:00
#07101:J2
#07101:002L002L
#07104:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W
#07111:000000JJ00JL0000000000JR000000JV
#07112:00JH0000JK0000JN0000JQ0000JT0000
#07113:0000JI000000JM0000JP0000JS00JU00
#07114:JG00000000JL0000JO0000JR00JT0000
#07115:00JH00JJ000000JN00JP0000000000JV
#07118:00JI00JM00JQJS00
#07119:JG00JK00JO0000JU

#07201:00
#07201:06
#07201:EPEQERESEPEQERET
#07201:0C
#07201:00
#07201:1K1K
#07201:00
#07201:2I2J2I2J
#07201:00
#07201:IK0000IL0000IM00
#07201:3H00003H00003H00
#07201:00
#07201:00
#07201:IZ
#07201:00
#07201:000000J1
#07201:000000J000000000
#07201:00002L00002N002L
#07204:2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#07211:00JP000000JT000000JP000000JT0000
#07212:000000JR0000JU00000000JR0000JU00
#07213:0000JQ00JS0000JV0000JQ00JS000000
#07214:JO00000000JT0000JO00000000JT00JV
#07215:00JP0000JS0000JV000000JR00000000
#07218:JO0000JR0000JU0000JP0000JS00JU00
#07219:0000JQ0000000000JO00JQ00000000JV

#07301:01
#07301:05
#07301:EPEQERESEPEQERES
#07301:0A
#07301:00
#07301:1K1K
#07301:00
#07301:2I2J2I2J
#07301:00
#07301:II0000IJ00000000
#07301:003H3H00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000IY00000000
#07301:J2
#07301:00
#07301:00
#07301:002L002L
#07304:4142434445464748494A4B4C4D4E4F4G4142434445464748
#07311:JOJQ0000JO000000
#07312:0000000000JT00JV0000JQ0000JT00JV
#07313:00JP00JR0000JU0000JP00JR0000JU00
#07314:00JSJOJS
#07315:JO00JQ0000JT00JV0000JQ0000JT00JV
#07318:000000JR0000JU0000JP00JR0000JU00
#07319:00JP0000JS00000000000000JS000000

#07401:00
#07401:05
#07401:EPEQERESEPEQERET
#07401:0B
#07401:000F
#07401:1K1K
#07401:00
#07401:2I2J2I2J
#07401:00
#07401:IK0000IL0000IM00
#07401:3H00003H00003H00
#07401:00
#07401:00
#07401:IZ
#07401:00
#07401:00
#07401:00
#07401:000000J1
#07401:000000J000000000
#07401:00002L00002M2L00
#07404:494A4B4C4D4E4F4G4142434445464748494A4B4C4D4E4F4G
#07411:000000JR00JT0000000000JR00JT0000
#07412:00JQJSJU00JQJSJU
#07413:00JP0000000000JV00JP0000000000JV
#07414:JO0000JR00JT0000JO0000JR00JT0000
#07415:00JQJSJU00JQJSJU
#07418:00JP0000000000JV00JP0000000000JV
#07419:JOJO

#07501:02
#07501:05
#07501:EPEQERESEPEQERES
#07501:0A
#07501:00
#07501:1K1K
#07501:00
#07501:2I2J2I2J
#07501:00
#07501:IN0000IO00IO00IP
#07501:003H3H00
#07501:00
#07501:00
#07501:00
#07501:000000J400J50000
#07501:00000000000000J6
#07501:J3
#07501:00
#07501:00
#07501:002L002L
#07504:4142434445464748494A4B4C4D4E4F4G4142434445464748
#07511:00000000JS00JU000000000000JT00JV
#07512:00JP00JR00000000JO00JQ0000000000
#07513:0000000000JT00JV00000000JS00JU00
#07514:JO00JQ00JS00JU0000JP00JR00JT00JV
#07515:00JP00JR00000000JO00JQ0000000000
#07518:0000000000JT00JV00000000JS00JU00
#07519:JO00JQ000000000000JP00JR00000000

#07601:00
#07601:05
#07601:EPEQERESEPEQERET
#07601:0B
#07601:00
#07601:1K1K
#07601:00
#07601:2I2J2I2J
#07601:00
#07601:00IP00IQ00IR00IS
#07601:3H00003H00003H00
#07601:00
#07601:00
#07601:00000000000000JA
#07601:00
#07601:00J7000000J90000
#07601:00
#07601:000000J800000000
#07601:00
#07601:00002L00002N002L
#07604:494A4B4C4D4E4F4G4142434445464748494A4B4C4D4E4F4G
#07611:00000000000000JV0000JQ0000000000
#07612:JO00JQ0000JT000000JP0000JS00JU00
#07613:000000JR0000JU00JO0000JR00000000
#07614:00JP0000JS0000JV0000JQ0000JT00JV
#07615:JO00JQ0000JT000000JP0000JS00JU00
#07618:000000JR0000JU00JO0000JR00000000
#07619:00JP0000JS0000000000000000JT00JV

#07701:04
#07701:07
#07701:EPEQERESEPEQERES
#07701:0D
#07701:00
#07701:1K1K
#07701:00
#07701:2I2J2I2J
#07701:00
#07701:000000IT
#07701:003H3H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002L002L
#07704:4142434445464748494A4B4C4D4E4F4G4142434445464748
#07707:0000000000000000000000000000000000003L3M3N3O3P3Q
#07711:JO00JQ0000JT0000000000000000JU00
#07712:000000JR00000000JO000000JS000000
#07713:00JP0000JS00JU0000JP00JR000000JV
#07714:0000JQ0000JT00JV0000JQ0000JT0000
#07715:JO0000JR00000000JO000000JS0000JV
#07716:000000JB
#07718:00JP0000JS00JU0000JP00JR0000JU00
#07719:00000000000000JV0000JQ0000JT0000

#07801:00
#07801:00
#07801:00
#07801:0E
#07801:00
#07801:1L
#07801:00
#07801:2I002I2K00000000
#07804:494A4B4C4D4E4F4G41420100000000000000000000000000
#07807:3L00003M00003L00003M00003L00003M00003L003M003N003O003P003Q003R003S000100000000000000000000000000
#07811:IUIVIVIW00000000
#07812:EPEQERER00000000
#07813:002L002L00000000
#07814:00JP00JR00JT00JW0000000000000000
#07815:003H003H00000000
#07816:0000007C00000000
#07818:JOJQJSJU00000000
#07819:JCJDJEJF00000000

#07904:00010000

