
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Emotional Story Tellings
#TITLE LIGHTNING STAIRWAY[INNOCENT]
#ARTIST shimizushi/obj:ëΩìcóõàﬂçÿ
#BPM 148
#PLAYLEVEL 14
#RANK 3
#TOTAL 333
#STAGEFILE Title_BS_0000.bmp

#WAV01 BASS_2A_1.wav
#WAV02 BASS_2A_1.wav
#WAV03 BASS_2A_2.wav
#WAV04 BASS_2_D_1.wav
#WAV05 BASS_2_D_1.wav
#WAV06 BASS_2_D_2.wav
#WAV07 BASS_2_E_1.wav
#WAV08 BASS_2_E_1.wav
#WAV09 BASS_2_E_2.wav
#WAV0A BASS_2_F_1.wav
#WAV0B BASS_2_F_1.wav
#WAV0C BASS_2_F_2.wav
#WAV0D BASS_2_G_1.wav
#WAV0E BASS_2_G_1.wav
#WAV0F BASS_2_G_2.wav
#WAV0G BASS_3A_1.wav
#WAV0H BASS_3A_2.wav
#WAV0I BASS_3_D_1.wav
#WAV0J BASS_3_D_2.wav
#WAV0K BASS_3_E_1.wav
#WAV0L BASS_3_F_1.wav
#WAV0M BASS_3_F_2.wav
#WAV0N BASS_3_G_1.wav
#WAV0O BASS_3_G_2.wav
#WAV0P BASS_x01.wav
#WAV0Q BASS_x02.wav
#WAV0R BASS_x03.wav
#WAV0S BASS_x04.wav
#WAV0T BASS_x05.wav
#WAV0U BASS_x06.wav
#WAV0V BASS_x07.wav
#WAV0W BASS_x08.wav
#WAV0X BASS_x09.wav
#WAV0Y BASS_x10.wav
#WAV0Z Bri_01.wav
#WAV10 Bri_02.wav
#WAV11 Bri_03.wav
#WAV12 Bri_04.wav
#WAV13 Dr_CLAP.wav
#WAV14 Dr_CyL01.wav
#WAV15 Dr_CyL02_02.wav
#WAV16 Dr_CyL02_03.wav
#WAV17 Dr_CyL02_04.wav
#WAV18 Dr_CyL02_05.wav
#WAV19 Dr_CyL02_24.wav
#WAV1A Dr_CyR01.wav
#WAV1B Dr_CyR02.wav
#WAV1C Dr_CyR03.wav
#WAV1D Dr_CyR04.wav
#WAV1E Dr_CyR05.wav
#WAV1F Dr_CyR06.wav
#WAV1G Dr_CyR07.wav
#WAV1H Dr_CyR08.wav
#WAV1I Dr_CyR09.wav
#WAV1J Dr_CyR10.wav
#WAV1K Dr_CyR11.wav
#WAV1L Dr_CyR12.wav
#WAV1M Dr_CyR13.wav
#WAV1N Dr_CyR14.wav
#WAV1O Dr_CyR15.wav
#WAV1P Dr_Hat_M1.wav
#WAV1Q Dr_Hat_S1.wav
#WAV1R Dr_Hat_W1.wav
#WAV1S Dr_KICK_01.wav
#WAV1T Dr_KICK_02.wav
#WAV1U Dr_KICK_03.wav
#WAV1V Dr_KICK_04.wav
#WAV1W Dr_RdL - a.wav
#WAV1X Dr_RdR_M1.wav
#WAV1Y Dr_RdR_S1.wav
#WAV1Z Dr_SNARE_00.wav
#WAV20 Dr_SNARE_01.wav
#WAV21 Dr_SNARE_02.wav
#WAV22 Dr_SNARE_03.wav
#WAV23 Dr_SNARE_04.wav
#WAV24 Dr_SNARE_11.wav
#WAV25 Dr_SNARE_12.wav
#WAV26 Dr_TamA1.wav
#WAV27 Dr_TamA2.wav
#WAV28 Dr_TamA3.wav
#WAV29 Dr_TamA4.wav
#WAV2A Dr_TamB1.wav
#WAV2B Dr_TamB1.wav
#WAV2C Dr_TamB2.wav
#WAV2D Dr_TamB2.wav
#WAV2E Dr_TamB3.wav
#WAV2F Dr_TamB3.wav
#WAV2G Dr_TamB4.wav
#WAV2H Dr_subS_01.wav
#WAV2I Dr_subS_02.wav
#WAV2J Dr_subS_03.wav
#WAV2K Dr_subS_04.wav
#WAV2L Dr_subS_05.wav
#WAV2M Dr_subS_06.wav
#WAV2N Dr_subS_07.wav
#WAV2O Dr_subS_08.wav
#WAV2P Dr_subS_09.wav
#WAV2Q Dr_subS_10.wav
#WAV2R Dr_subS_11.wav
#WAV2S Dr_subS_12.wav
#WAV2T Dr_subS_13.wav
#WAV2U Dr_subS_14.wav
#WAV2V Dr_subS_15.wav
#WAV2W Dr_subS_16.wav
#WAV2X Dr_subS_17.wav
#WAV2Y Dr_subS_18.wav
#WAV2Z Dr_subS_19.wav
#WAV30 Dr_subS_20.wav
#WAV31 Dr_subS_21.wav
#WAV32 Dr_subS_22.wav
#WAV33 Dr_subS_23.wav
#WAV34 Dr_subS_24.wav
#WAV35 Dr_subS_25.wav
#WAV36 Dr_subS_26.wav
#WAV37 Dr_subS_4.wav
#WAV38 FX_CLAP.wav
#WAV39 FX_LIGHTNING.wav
#WAV3A FX_Rev1.wav
#WAV3B FX_WIND.wav
#WAV3C FX_bm.wav
#WAV3D FX_bom.wav
#WAV3E Mel_001.wav
#WAV3F Mel_002.wav
#WAV3G Mel_003.wav
#WAV3H Mel_004.wav
#WAV3I Mel_005.wav
#WAV3J Mel_006.wav
#WAV3K Mel_007.wav
#WAV3L Mel_008.wav
#WAV3M Mel_009.wav
#WAV3N Mel_010.wav
#WAV3O Mel_011.wav
#WAV3P Mel_012.wav
#WAV3Q Mel_013.wav
#WAV3R Mel_014.wav
#WAV3S Mel_015.wav
#WAV3T Mel_016.wav
#WAV3U Mel_017.wav
#WAV3V Mel_018.wav
#WAV3W Mel_019.wav
#WAV3X Mel_020.wav
#WAV3Y Mel_021.wav
#WAV3Z Mel_022.wav
#WAV40 Mel_023.wav
#WAV41 Mel_024.wav
#WAV42 Mel_025a.wav
#WAV43 Mel_026a.wav
#WAV44 Mel_027a.wav
#WAV45 Mel_028a.wav
#WAV46 Mel_029a.wav
#WAV47 Mel_030a.wav
#WAV48 Mel_031a.wav
#WAV49 Mel_032a.wav
#WAV4A Mel_033a.wav
#WAV4B Mel_034a.wav
#WAV4C Mel_035a.wav
#WAV4D Mel_036a.wav
#WAV4E Mel_037b.wav
#WAV4F Mel_038b.wav
#WAV4G Mel_039b.wav
#WAV4H Mel_040b.wav
#WAV4I Mel_041b.wav
#WAV4J Mel_042b.wav
#WAV4K Mel_043b.wav
#WAV4L Mel_044b.wav
#WAV4M Mel_045b.wav
#WAV4N Mel_046b.wav
#WAV4O Mel_047b.wav
#WAV4P Mel_048b.wav
#WAV4Q Mel_049b.wav
#WAV4R Mel_050b.wav
#WAV4S Mel_051b.wav
#WAV4T Mel_052b.wav
#WAV4U Mel_053c.wav
#WAV4V Mel_054c.wav
#WAV4W Mel_055c.wav
#WAV4X Mel_056c.wav
#WAV4Y Mel_057c.wav
#WAV4Z Mel_058c.wav
#WAV50 Mel_059c.wav
#WAV51 Mel_060c.wav
#WAV52 Mel_061c.wav
#WAV53 Mel_062c.wav
#WAV54 Mel_063c.wav
#WAV55 Mel_064c.wav
#WAV56 Mel_065c.wav
#WAV57 Mel_066c.wav
#WAV58 Mel_067c.wav
#WAV59 Mel_068c.wav
#WAV5A Mel_069c.wav
#WAV5B Mel_070c.wav
#WAV5C Mel_071c.wav
#WAV5D Mel_072c.wav
#WAV5E Mel_073c.wav
#WAV5F Mel_074c.wav
#WAV5G Mel_075d.wav
#WAV5H Mel_076d.wav
#WAV5I Mel_077d.wav
#WAV5J Mel_078d.wav
#WAV5K Mel_079d.wav
#WAV5L Mel_080d.wav
#WAV5M Mel_081d.wav
#WAV5N Mel_082d.wav
#WAV5O Mel_083d.wav
#WAV5P Mel_084d.wav
#WAV5Q Mel_085d.wav
#WAV5R Mel_086d.wav
#WAV5S Mel_087d.wav
#WAV5T Mel_088d.wav
#WAV5U Mel_089d.wav
#WAV5V Mel_090d.wav
#WAV5W Mel_091d.wav
#WAV5X Mel_092d.wav
#WAV5Y Mel_093d.wav
#WAV5Z Mel_094d.wav
#WAV60 Mel_095d.wav
#WAV61 Mel_096d.wav
#WAV62 Mel_097d.wav
#WAV63 Mel_098d.wav
#WAV64 Mel_099d.wav
#WAV65 Mel_100d.wav
#WAV66 Mel_101d.wav
#WAV67 Mel_102d.wav
#WAV68 Mel_103d.wav
#WAV69 Mel_104d.wav
#WAV6A Mel_105d.wav
#WAV6B Mel_106d.wav
#WAV6C Mel_107d.wav
#WAV6D Mel_108d.wav
#WAV6E PAD_001_4A_l.wav
#WAV6F PAD_001_5A.wav
#WAV6G PAD_001_5A.wav
#WAV6H PAD_001_5A_l.wav
#WAV6I PAD_001_5A_l.wav
#WAV6J PAD_001_5B.wav
#WAV6K PAD_001_5B.wav
#WAV6L PAD_001_5_F#.wav
#WAV6M PAD_001_5_F#.wav
#WAV6N PAD_001_5_G#h.wav
#WAV6O PAD_001_5_G#h.wav
#WAV6P PAD_001_5_G.wav
#WAV6Q PAD_001_5_G.wav
#WAV6R PAD_001_5_Gh.wav
#WAV6S PAD_001_5_Gh.wav
#WAV6T PAD_001_6_C.wav
#WAV6U PAD_001_6_C.wav
#WAV6V PAD_001_6_Ch.wav
#WAV6W PAD_001_6_Ch.wav
#WAV6X PAD_001_6_D.wav
#WAV6Y PAD_001_6_D.wav
#WAV6Z PAD_001_6_Dh.wav
#WAV70 PAD_001_6_Dh.wav
#WAV71 PAD_001_6_E.wav
#WAV72 PAD_001_6_E.wav
#WAV73 PAD_001_bass.wav
#WAV74 PAD_002.wav
#WAV75 PAD_002.wav
#WAV76 PAD_003.wav
#WAV77 PAD_004.wav
#WAV78 PAD_005_01.wav
#WAV79 PAD_005_02.wav
#WAV7A PAD_005_03.wav
#WAV7B PAD_005_04.wav
#WAV7C PAD_005_05.wav
#WAV7D PAD_005_06.wav
#WAV7E PAD_005_07.wav
#WAV7F PAD_005_08.wav
#WAV7G PAD_005_bass.wav
#WAV7H PIA_A_001x.wav
#WAV7I PIA_A_002.wav
#WAV7J PIA_A_003.wav
#WAV7K PIA_A_004.wav
#WAV7L PIA_A_005.wav
#WAV7M PIA_A_006.wav
#WAV7N PIA_A_007.wav
#WAV7O PIA_A_008.wav
#WAV7P PIA_A_009.wav
#WAV7Q PIA_A_010x.wav
#WAV7R PIA_A_011.wav
#WAV7S PIA_A_012.wav
#WAV7T PIA_A_013.wav
#WAV7U PIA_A_014.wav
#WAV7V PIA_A_015.wav
#WAV7W PIA_A_016.wav
#WAV7X PIA_A_017x.wav
#WAV7Y PIA_A_018a.wav
#WAV7Z PIA_A_018b.wav
#WAV80 PIA_A_019a.wav
#WAV81 PIA_A_019b.wav
#WAV82 PIA_A_020a.wav
#WAV83 PIA_A_020b.wav
#WAV84 PIA_A_021x.wav
#WAV85 PIA_A_022.wav
#WAV86 PIA_A_023.wav
#WAV87 PIA_A_024.wav
#WAV88 PIA_A_025.wav
#WAV89 PIA_B_026ax.wav
#WAV8A PIA_B_026b.wav
#WAV8B PIA_B_026c.wav
#WAV8C PIA_B_027.wav
#WAV8D PIA_B_028.wav
#WAV8E PIA_B_029.wav
#WAV8F PIA_B_031ax.wav
#WAV8G PIA_B_031b.wav
#WAV8H PIA_B_032a.wav
#WAV8I PIA_B_032b.wav
#WAV8J PIA_B_033.wav
#WAV8K PIA_B_034a.wav
#WAV8L PIA_B_034b.wav
#WAV8M PIA_B_035a.wav
#WAV8N PIA_B_035b.wav
#WAV8O PIA_B_036x.wav
#WAV8P PIA_B_037.wav
#WAV8Q PIA_B_038.wav
#WAV8R PIA_B_040a.wav
#WAV8S PIA_B_040b.wav
#WAV8T PIA_B_041a.wav
#WAV8U PIA_B_041b.wav
#WAV8V PIA_B_042a.wav
#WAV8W PIA_B_042b.wav
#WAV8X PIA_B_043ax.wav
#WAV8Y PIA_B_043b.wav
#WAV8Z PIA_B_044.wav
#WAV90 PIA_B_045.wav
#WAV91 PIA_B_046.wav
#WAV92 PIA_B_047.wav
#WAV93 PIA_B_048.wav
#WAV94 PIA_B_049.wav
#WAV95 PIA_B_050a.wav
#WAV96 PIA_B_050b.wav
#WAV97 PIA_B_051ax.wav
#WAV98 PIA_B_051b.wav
#WAV99 PIA_B_051c.wav
#WAV9A PIA_B_052x.wav
#WAV9B PIA_B_053.wav
#WAV9C PIA_B_054.wav
#WAV9D PIA_B_055.wav
#WAV9E PIA_B_056.wav
#WAV9F PIA_B_057.wav
#WAV9G PIA_B_058.wav
#WAV9H PIA_B_059.wav
#WAV9I PIA_B_060.wav
#WAV9J PIA_B_061.wav
#WAV9K PIA_B_062.wav
#WAV9L PIA_B_063.wav
#WAV9M PIA_B_064.wav
#WAV9N PIA_B_065.wav
#WAV9O PIA_B_066.wav
#WAV9P PIA_B_067.wav
#WAV9Q PIA_B_31b.wav
#WAV9R PIA_C_001x.wav
#WAV9S PIA_C_002.wav
#WAV9T PIA_C_003.wav
#WAV9U PIA_C_004.wav
#WAV9V PIA_C_005.wav
#WAV9W PIA_C_006.wav
#WAV9X PIA_C_007.wav
#WAV9Y PIA_C_008.wav
#WAV9Z PIA_C_009.wav
#WAVA0 PIA_C_010.wav
#WAVA1 PIA_C_011.wav
#WAVA2 PIA_C_012.wav
#WAVA3 PIA_C_013.wav
#WAVA4 PIA_C_014.wav
#WAVA5 PIA_C_015.wav
#WAVA6 PIA_C_016.wav
#WAVA7 PIA_D_001ax.wav
#WAVA8 PIA_D_001b.wav
#WAVA9 PIA_D_001c.wav
#WAVAA PIA_D_002.wav
#WAVAB PIA_D_003.wav
#WAVAC PIA_D_004.wav
#WAVAD PIA_D_005x.wav
#WAVAE PIA_D_006.wav
#WAVAF PIA_D_007.wav
#WAVAG PIA_D_008.wav
#WAVAH PIA_D_009a.wav
#WAVAI PIA_D_009b.wav
#WAVAJ PIA_D_010a.wav
#WAVAK PIA_D_010b.wav
#WAVAL PIA_D_011ax.wav
#WAVAM PIA_D_011b.wav
#WAVAN PIA_D_011c.wav
#WAVAO PIA_D_012x.wav
#WAVAP PIA_D_013.wav
#WAVAQ PIA_D_014.wav
#WAVAR PIA_D_015.wav
#WAVAS PIA_D_016.wav
#WAVAT PIA_D_017.wav
#WAVAU PIA_H_001x.wav
#WAVAV PIA_H_002.wav
#WAVAW PIA_H_003.wav
#WAVAX PIA_H_004.wav
#WAVAY PIA_H_005.wav
#WAVAZ PIA_H_006.wav
#WAVB0 PIA_H_007.wav
#WAVB1 PIA_H_008.wav
#WAVB2 PIA_H_009x.wav
#WAVB3 PIA_H_010.wav
#WAVB4 PIA_H_011.wav
#WAVB5 PIA_H_012.wav
#WAVB6 PIA_H_013.wav
#WAVB7 PIA_H_014.wav
#WAVB8 PIA_H_015.wav
#WAVB9 PIA_H_016.wav
#WAVBA PIA_H_017x.wav
#WAVBB PIA_H_018.wav
#WAVBC PIA_H_019.wav
#WAVBD PIA_H_020.wav
#WAVBE PIA_H_021.wav
#WAVBF PIA_H_022.wav
#WAVBG PIA_H_023.wav
#WAVBH PIA_H_024.wav
#WAVBI PIA_H_025x.wav
#WAVBJ PIA_H_026.wav
#WAVBK PIA_H_027.wav
#WAVBL PIA_H_028.wav
#WAVBM PIA_H_029.wav
#WAVBN PIA_H_030.wav
#WAVBO PIA_H_031.wav
#WAVBP PIA_H_032.wav
#WAVBQ PIA_I_033x.wav
#WAVBR PIA_I_034.wav
#WAVBS PIA_I_035.wav
#WAVBT PIA_I_036.wav
#WAVBU PIA_I_037.wav
#WAVBV PIA_I_038.wav
#WAVBW PIA_I_039.wav
#WAVBX PIA_I_040.wav
#WAVBY PIA_I_041x.wav
#WAVBZ PIA_I_042.wav
#WAVC0 PIA_I_043.wav
#WAVC1 PIA_I_044.wav
#WAVC2 PIA_I_045.wav
#WAVC3 PIA_I_046.wav
#WAVC4 PIA_I_047.wav
#WAVC5 PIA_I_048.wav
#WAVC6 PIA_I_049x.wav
#WAVC7 PIA_I_050.wav
#WAVC8 PIA_I_051.wav
#WAVC9 PIA_I_052.wav
#WAVCA PIA_I_053.wav
#WAVCB PIA_I_054.wav
#WAVCC PIA_I_055.wav
#WAVCD PIA_I_056.wav
#WAVCE PIA_I_057.wav
#WAVCF PIA_I_058.wav
#WAVCG PIA_I_059.wav
#WAVCH PIA_I_060.wav
#WAVCI PIA_I_061.wav
#WAVCJ PIA_I_062.wav
#WAVCK PIA_I_063.wav
#WAVCL PIA_I_064.wav
#WAVCM PIA_I_065.wav
#WAVCN PIA_J_001x.wav
#WAVCO PIA_J_002.wav
#WAVCP PIA_J_003.wav
#WAVCQ PIA_J_004.wav
#WAVCR PIA_J_005.wav
#WAVCS PIA_J_006.wav
#WAVCT PIA_J_007.wav
#WAVCU PIA_J_008.wav
#WAVCV PIA_J_009x.wav
#WAVCW PIA_J_010.wav
#WAVCX PIA_J_011.wav
#WAVCY PIA_J_012.wav
#WAVCZ PIA_J_013.wav
#WAVD0 PIA_J_014.wav
#WAVD1 PIA_J_015.wav
#WAVD2 PIA_J_016.wav
#WAVD3 PIA_J_017x.wav
#WAVD4 PIA_J_018.wav
#WAVD5 PIA_J_019.wav
#WAVD6 PIA_J_020.wav
#WAVD7 PIA_J_021.wav
#WAVD8 PIA_J_022.wav
#WAVD9 PIA_J_023.wav
#WAVDA PIA_J_024.wav
#WAVDB PIA_J_025x.wav
#WAVDC SOL_3A.wav
#WAVDD SOL_3_G.wav
#WAVDE SOL_4A.wav
#WAVDF SOL_4B.wav
#WAVDG SOL_4_D.wav
#WAVDH SOL_4_E.wav
#WAVDI SOL_4_F.wav
#WAVDJ SOL_4_G.wav
#WAVDK SOL_5_C.wav
#WAVDL SOL_5_D.wav
#WAVDM SOL_5_E.wav
#WAVDN SOL_5_F.wav
#WAVDO SOL_5_G.wav
#WAVDP STAIR_A01.wav
#WAVDQ STAIR_A02.wav
#WAVDR STAIR_A03.wav
#WAVDS STAIR_A04a.wav
#WAVDT STAIR_A04b.wav
#WAVDU STAIR_A05a.wav
#WAVDV STAIR_A05b.wav
#WAVDW STAIR_A06a.wav
#WAVDX STAIR_A06b.wav
#WAVDY STAIR_A07a.wav
#WAVDZ STAIR_A07b.wav
#WAVE0 STAIR_A08a.wav
#WAVE1 STAIR_A08b.wav
#WAVE2 STAIR_A09a.wav
#WAVE3 STAIR_A09b.wav
#WAVE4 STAIR_A10a.wav
#WAVE5 STAIR_A10b.wav
#WAVE6 STAIR_A11a.wav
#WAVE7 STAIR_A11b.wav
#WAVE8 STAIR_A12a.wav
#WAVE9 STAIR_A12b.wav
#WAVEA STAIR_A13a.wav
#WAVEB STAIR_A13b.wav
#WAVEC STAIR_A14a.wav
#WAVED STAIR_A14b.wav
#WAVEE STAIR_A15a.wav
#WAVEF STAIR_A15b.wav
#WAVEG STAIR_A16a.wav
#WAVEH STAIR_A16b.wav
#WAVEI STAIR_A17a.wav
#WAVEJ STAIR_A17b.wav
#WAVEK STAIR_A18a.wav
#WAVEL STAIR_A18b.wav
#WAVEM STAIR_A19a.wav
#WAVEN STAIR_A19b.wav
#WAVEO STAIR_A20a.wav
#WAVEP STAIR_A20b.wav
#WAVEQ STAIR_A21a.wav
#WAVER STAIR_A21b.wav
#WAVES STAIR_A22a.wav
#WAVET STAIR_A22b.wav
#WAVEU STAIR_A23a.wav
#WAVEV STAIR_A23b.wav
#WAVEW STAIR_A24a.wav
#WAVEX STAIR_A24b.wav
#WAVEY STAIR_A25a.wav
#WAVEZ STAIR_A25b.wav
#WAVF0 STAIR_A26a.wav
#WAVF1 STAIR_A26b.wav
#WAVF2 STAIR_A27a.wav
#WAVF3 STAIR_A27b.wav
#WAVF4 STAIR_A28a.wav
#WAVF5 STAIR_A28b.wav
#WAVF6 STAIR_A29a.wav
#WAVF7 STAIR_A29b.wav
#WAVF8 STAIR_A30a.wav
#WAVF9 STAIR_A30b.wav
#WAVFA STAIR_A31a.wav
#WAVFB STAIR_A31b.wav
#WAVFC STAIR_A32a.wav
#WAVFD STAIR_A32b.wav
#WAVFE STAIR_B01.wav
#WAVFF STAIR_B02.wav
#WAVFG STAIR_B03.wav
#WAVFH STAIR_B04a.wav
#WAVFI STAIR_B04b.wav
#WAVFJ STAIR_B05a.wav
#WAVFK STAIR_B05b.wav
#WAVFL STAIR_B06a.wav
#WAVFM STAIR_B06b.wav
#WAVFN STAIR_B07a.wav
#WAVFO STAIR_B07b.wav
#WAVFP STAIR_B08a.wav
#WAVFQ STAIR_B08b.wav
#WAVFR STAIR_B09a.wav
#WAVFS STAIR_B09b.wav
#WAVFT STAIR_B10a.wav
#WAVFU STAIR_B10b.wav
#WAVFV STAIR_B11a.wav
#WAVFW STAIR_B11b.wav
#WAVFX STAIR_B12a.wav
#WAVFY STAIR_B12b.wav
#WAVFZ STAIR_B13a.wav
#WAVG0 STAIR_B13b.wav
#WAVG1 STAIR_B14a.wav
#WAVG2 STAIR_B14b.wav
#WAVG3 STAIR_B15a.wav
#WAVG4 STAIR_B15b.wav
#WAVG5 STAIR_B16a.wav
#WAVG6 STAIR_B16b.wav
#WAVG7 STAIR_B17a.wav
#WAVG8 STAIR_B17b.wav
#WAVG9 STAIR_B18a.wav
#WAVGA STAIR_B18b.wav
#WAVGB STAIR_B19a.wav
#WAVGC STAIR_B19b.wav
#WAVGD STAIR_B20a.wav
#WAVGE STAIR_B20b.wav
#WAVGF STAIR_B21a.wav
#WAVGG STAIR_B21b.wav
#WAVGH STAIR_B22a.wav
#WAVGI STAIR_B22b.wav
#WAVGJ STAIR_B23a.wav
#WAVGK STAIR_B23b.wav
#WAVGL STAIR_B24a.wav
#WAVGM STAIR_B24b.wav
#WAVGN STAIR_B25a.wav
#WAVGO STAIR_B25b.wav
#WAVGP STAIR_B26a.wav
#WAVGQ STAIR_B26b.wav
#WAVGR STAIR_B27a.wav
#WAVGS STAIR_B27b.wav
#WAVGT STAIR_B28a.wav
#WAVGU STAIR_B28b.wav
#WAVGV STAIR_B29a.wav
#WAVGW STAIR_B29b.wav
#WAVGX STAIR_B30a.wav
#WAVGY STAIR_B30b.wav
#WAVGZ STAIR_B31a.wav
#WAVH0 STAIR_B31b.wav
#WAVH1 STAIR_B32a.wav
#WAVH2 STAIR_B32b.wav
#WAVH3 STAIR_C01.wav
#WAVH4 STAIR_C02.wav
#WAVH5 STAIR_C03.wav
#WAVH6 STAIR_C04a.wav
#WAVH7 STAIR_C04b.wav
#WAVH8 STAIR_C05a.wav
#WAVH9 STAIR_C05b.wav
#WAVHA STAIR_C06a.wav
#WAVHB STAIR_C06b.wav
#WAVHC STAIR_C07a.wav
#WAVHD STAIR_C07b.wav
#WAVHE STAIR_C08a.wav
#WAVHF STAIR_C08b.wav
#WAVHG STAIR_C09a.wav
#WAVHH STAIR_C09b.wav
#WAVHI STAIR_C10a.wav
#WAVHJ STAIR_C10b.wav
#WAVHK STAIR_C11a.wav
#WAVHL STAIR_C11b.wav
#WAVHM STAIR_C12a.wav
#WAVHN STAIR_C12b.wav
#WAVHO STAIR_C13a.wav
#WAVHP STAIR_C13b.wav
#WAVHQ STAIR_C14a.wav
#WAVHR STAIR_C14b.wav
#WAVHS STAIR_C15a.wav
#WAVHT STAIR_C15b.wav
#WAVHU STAIR_C16a.wav
#WAVHV STAIR_C16b.wav
#WAVHW STAIR_C17a.wav
#WAVHX STAIR_C17b.wav
#WAVHY STAIR_C18a.wav
#WAVHZ STAIR_C18b.wav
#WAVI0 STAIR_C19a.wav
#WAVI1 STAIR_C19b.wav
#WAVI2 STAIR_C20a.wav
#WAVI3 STAIR_C20b.wav
#WAVI4 STAIR_C21a.wav
#WAVI5 STAIR_C21b.wav
#WAVI6 STAIR_C22a.wav
#WAVI7 STAIR_C22b.wav
#WAVI8 STAIR_C23a.wav
#WAVI9 STAIR_C23b.wav
#WAVIA STAIR_C24a.wav
#WAVIB STAIR_C24b.wav
#WAVIC STAIR_C25a.wav
#WAVID STAIR_C25b.wav
#WAVIE STAIR_C26a.wav
#WAVIF STAIR_C26b.wav
#WAVIG STAIR_C27a.wav
#WAVIH STAIR_C27b.wav
#WAVII STAIR_C28a.wav
#WAVIJ STAIR_C28b.wav
#WAVIK STAIR_C29a.wav
#WAVIL STAIR_C29b.wav
#WAVIM STAIR_C30a.wav
#WAVIN STAIR_C30b.wav
#WAVIO STAIR_C31a.wav
#WAVIP STAIR_C31b.wav
#WAVIQ STAIR_C32a.wav
#WAVIR STAIR_C32b.wav
#WAVIS STAIR_D.wav
#WAVIT Saw_A001x.wav
#WAVIU Saw_A002.wav
#WAVIV Saw_A003.wav
#WAVIW Saw_A004.wav
#WAVIX Saw_A005.wav
#WAVIY Saw_A006.wav
#WAVIZ Saw_A007.wav
#WAVJ0 Saw_A008.wav
#WAVJ1 Saw_A009.wav
#WAVJ2 Saw_A010.wav
#WAVJ3 Saw_A011.wav
#WAVJ4 Saw_A012x.wav
#WAVJ5 Saw_A013.wav
#WAVJ6 Saw_A014.wav
#WAVJ7 Saw_A015.wav
#WAVJ8 Saw_A016.wav
#WAVJ9 Saw_A017.wav
#WAVJA Saw_A018.wav
#WAVJB Saw_A019.wav
#WAVJC Saw_A020.wav
#WAVJD Saw_A021.wav
#WAVJE Saw_A022.wav
#WAVJF Saw_A023x.wav
#WAVJG Saw_A024.wav
#WAVJH Saw_A025.wav
#WAVJI Saw_A026.wav
#WAVJJ Saw_A027.wav
#WAVJK Saw_A028.wav
#WAVJL Saw_A029.wav
#WAVJM Saw_A030.wav
#WAVJN Saw_A031.wav
#WAVJO Saw_A032.wav
#WAVJP Saw_A033.wav
#WAVJQ Saw_A034x.wav
#WAVJR Saw_A035.wav
#WAVJS Saw_A036.wav
#WAVJT Saw_A037.wav
#WAVJU Saw_A038.wav
#WAVJV Saw_A039.wav
#WAVJW Saw_A040.wav
#WAVJX Saw_A041.wav
#WAVJY Saw_A042.wav
#WAVJZ Saw_A043.wav
#WAVK0 Saw_A044.wav
#WAVK1 Saw_A045x.wav
#WAVK2 Saw_A046.wav
#WAVK3 Saw_A047.wav
#WAVK4 Saw_A048.wav
#WAVK5 Saw_A049.wav
#WAVK6 Saw_A050.wav
#WAVK7 Saw_A051.wav
#WAVK8 Saw_A052.wav
#WAVK9 Saw_A053.wav
#WAVKA Saw_A054.wav
#WAVKB Saw_A055.wav
#WAVKC Saw_A056x.wav
#WAVKD Saw_A057.wav
#WAVKE Saw_A058.wav
#WAVKF Saw_A059.wav
#WAVKG Saw_A060.wav
#WAVKH Saw_A061.wav
#WAVKI Saw_A062.wav
#WAVKJ Saw_A063.wav
#WAVKK Saw_A064.wav
#WAVKL Saw_A065.wav
#WAVKM Saw_A066.wav
#WAVKN Saw_A067x.wav
#WAVKO Saw_A068.wav
#WAVKP Saw_A069.wav
#WAVKQ Saw_A070.wav
#WAVKR Saw_A071.wav
#WAVKS Saw_A072.wav
#WAVKT Saw_A073.wav
#WAVKU Saw_A074.wav
#WAVKV Saw_A075.wav
#WAVKW Saw_A076.wav
#WAVKX Saw_A077.wav
#WAVKY Saw_A078x.wav
#WAVKZ Saw_A079.wav
#WAVL0 Saw_A080.wav
#WAVL1 Saw_A081.wav
#WAVL2 Saw_A082.wav
#WAVL3 Saw_A083.wav
#WAVL4 Saw_A084.wav
#WAVL5 Saw_A085.wav
#WAVL6 Saw_A086.wav
#WAVL7 Saw_A087.wav
#WAVL8 Saw_A088.wav
#WAVL9 Saw_B_3A.wav
#WAVLA Saw_B_3A.wav
#WAVLB Saw_B_3_F.wav
#WAVLC Saw_B_3_F.wav
#WAVLD Saw_B_3_G.wav
#WAVLE Saw_B_3_G.wav
#WAVLF Saw_B_4A.wav
#WAVLG Saw_B_4A.wav
#WAVLH Saw_B_4B.wav
#WAVLI Saw_B_4B.wav
#WAVLJ Saw_B_4_G.wav
#WAVLK Saw_B_4_G.wav
#WAVLL Saw_B_5_C.wav
#WAVLM Saw_B_5_C.wav
#WAVLN Saw_B_5_D.wav
#WAVLO Saw_B_5_D.wav
#WAVLP Saw_C001x.wav
#WAVLQ Saw_C002.wav
#WAVLR Saw_C003.wav
#WAVLS Saw_C004.wav
#WAVLT Saw_C005.wav
#WAVLU Saw_C006.wav
#WAVLV Saw_C007.wav
#WAVLW Saw_C008.wav
#WAVLX Saw_C009.wav
#WAVLY Saw_C010.wav
#WAVLZ Saw_C011.wav
#WAVM0 Saw_C012x.wav
#WAVM1 Saw_C013.wav
#WAVM2 Saw_C014.wav
#WAVM3 Saw_C015.wav
#WAVM4 Saw_C016.wav
#WAVM5 Saw_C017.wav
#WAVM6 Saw_C018.wav
#WAVM7 Saw_C019.wav
#WAVM8 Saw_C020.wav
#WAVM9 Saw_C021.wav
#WAVMA Saw_C022.wav
#WAVMB Saw_C023x.wav
#WAVMC Saw_C024.wav
#WAVMD Saw_C025.wav
#WAVME Saw_C026.wav
#WAVMF Saw_C027.wav
#WAVMG Saw_C028.wav
#WAVMH Saw_C029.wav
#WAVMI Saw_C030.wav
#WAVMJ Saw_C031.wav
#WAVMK Saw_C032.wav
#WAVML Saw_C033.wav
#WAVMM Saw_C034x.wav
#WAVMN Saw_C035.wav
#WAVMO Saw_C036.wav
#WAVMP Saw_C037.wav
#WAVMQ Saw_C038.wav
#WAVMR Saw_C039.wav
#WAVMS Saw_C040.wav
#WAVMT Saw_C041.wav
#WAVMU Saw_C042.wav
#WAVMV Saw_C043.wav
#WAVMW Saw_C044.wav
#WAVMZ Dr_RdL - a.wav

#BMP01 lightningstairway.mpeg




#SUBARTIST BGA : karoeya & a.a 
#BANNER banner_BS.bmp
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00003:4E
#00004:00000000000000000001000000000000
#00014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H
#00015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I
#00031:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00032:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00033:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00034:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00035:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00036:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00038:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00039:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6T
#00101:71
#00101:73
#00101:39
#00111:AU0000AX00000000
#00112:00AV000000AZ00B1
#00113:0000AW7K0000B000
#00114:00AY
#00115:000000000000007L000000007O000000
#00118:00000000007N007P
#00119:007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6K
#00201:72
#00211:B2
#00212:00B300B500B700B9
#00213:00B400B8
#00214:7Q00007RB6007V00
#00215:000000000000007S00007U0000007W00
#00218:007T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6J
#00301:71
#00311:BA0000BD00000000
#00312:00BB000000BF00BH
#00313:0000BC00BE00BG83
#00314:7X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000810000000000000081000000000000000000000000840000
#00315:0000000000000000000000000000007Z0000007Z00820000
#00318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000080000000000000000000000000000085
#00319:0000000000000000000000000000007Y0000007Y00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6G
#00401:6X
#00411:BI
#00412:00BJ0000000000BP
#00413:00BK00BO
#00414:000000BL00BN0000
#00415:0000BM87
#00418:0000000000000088
#00419:008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6F
#00501:6T
#00511:BQ0000000000BT000000000000BV0000
#00512:00BR000000BVBW00
#00513:8B00BS00BU0000BX
#00514:000000000000000000008C00008C0000
#00515:8A00008D
#00518:000000000000008E
#00519:89

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6P
#00601:6U
#00611:BY
#00612:0000000000008I000000008I000000000000000000C500C5
#00613:000000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C400000000000000000000000000000000000000000000000000000000000000C4000000000000000000008O00000000
#00614:8G000000000000000000000000000000000000008G0000008H000000000000000000000000000000000000008H000000000000000000000000000000C300000000000000000000008L00000000000000000000008N000000000000008N00008P
#00615:000000000000C000000000C0C200000000C2000000008L00
#00618:8F000000008F0000000000000000000000008K00008M008M
#00619:0000000000000000000000008J000000008J000000008K00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6L
#00701:6G
#00711:C600000000CB0000
#00712:00C700C9008S00CD
#00713:00C8008U
#00714:00000000008R008W
#00715:8Q00CA8T
#00718:000000000000008V
#00719:000000CC

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6R6N
#00801:6V6Z
#00811:CECI
#00812:00CF00CH00CJ00CL
#00813:000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000091000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000
#00814:8Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00815:00000000000000900000000096000000
#00818:8X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:0000000000000000000000000000000000000000000000000000000000000000000000008Z0000000000000000000000009400000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6E
#00901:6I
#00901:00
#00901:3A
#00902:0.25
#00903:26
#00911:CM
#00913:99
#00914:98
#00918:97

#01003:94
#01011:00000000000000000000009L00000000
#01012:0000000000000000000000000000009F00000000000000009I00000000009K0000000000000000000000000000009P00
#01013:0000000000009C00000000009E00000000000000009H00000000009J00000000009L0000000000009O00000000000000
#01014:0000009B00000000009D00000000009F00009G00000000009I00000000009K000000000000000000000000009O000000
#01015:9A00000000009C00000000009E00000000000000009H00000000009J000000000000000000009N000000000000000000
#01016:00000038
#01018:009B009D00009G000000000000009N00
#01019:9A00009M

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01020G0100010G0103000G0300010H00
#01101:00
#01101:00
#01101:74
#01111:1V1V1V1V
#01112:001Q001R001Q001R
#01113:IT000000IW0000IY0000J00000J20000
#01114:00IU0000000000000000000000000000
#01115:0000IV0000IX0000IZ0000J100000000
#01116:19
#01118:00000000000000J3

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:01020G0100010G0103000G0300010H00
#01211:1V1V1V1V
#01212:001Q001R001Q001R
#01213:J4000000J70000J90000JB0000JD0000
#01214:00J50000000000000000000000000000
#01215:0000J60000J80000JA0000JC00000000
#01218:00000000000000JE

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01020G0100010G0103000G0300010H00
#01311:00000000000000JP
#01312:0000000000000000000000JN00000000
#01313:0000JH0000JJ0000JL00000000000000
#01314:00JG0000000000000000000000000000
#01315:JF000000JI0000JK0000JM0000JO0000
#01318:001Q001R001Q001R
#01319:1V1V1V1V

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01020G0100010G010300000300000F00
#01411:0000000000000000JW0000JY00000000
#01412:00000000000000K0
#01413:0000JS0000JU00000000000000000000
#01414:00JR0000000000000000000000000000
#01415:JQ000000JT0000JV0000JX0000JZ0000
#01418:001Q001R001Q001R
#01419:1V0000001V0000001U00001U00001T00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01020G0100010G0103000G0300010H00
#01501:00
#01501:00
#01501:75
#01511:1V1V1V1V
#01512:001Q001R001Q001R
#01513:K1000000K40000K60000K80000KA0000
#01514:00K20000000000000000000000000000
#01515:0000K30000K50000K70000K900000000
#01516:1WMZ1WMZ
#01518:00000000000000KB
#01519:00130013

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01020G0100010G0103000G0300010H00
#01611:1V1V1V1V
#01612:001Q001R001Q001R
#01613:KC000000KF0000KH0000KJ0000KL0000
#01614:00KD0000000000000000000000000000
#01615:0000KE0000KG0000KI0000KK00000000
#01616:1WMZ1WMZ
#01618:00000000000000KM
#01619:00130013

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01020G0100010G0103000G0300010H00
#01711:1T1T1T1T1T1T1T1T
#01712:00KO000000000000KT001Q000000KX00
#01713:KN001Q00KQ0000KS0000KU0000KW0000
#01714:0000KP0000KR0000000000KV00001R00
#01715:002I002K002M002O002Q002S002U002W
#01716:1WMZ1WMZ
#01718:0000131R00001300
#01719:2H2J2L2N2P2R2T2V

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01020G0100010G010300000300000F00
#01811:002Y0000003200001U00001U00003700
#01812:2X002Z00310033000000L50000L70000
#01813:00KZ003000L200340000003600000000
#01814:KYL0L100350000L8
#01815:001S0000001S00L30000000000000000
#01816:1W000000MZ0000001A00001700001B00
#01818:1S001S001S001S00L40000L600000000
#01819:0000001S0000001S0000000000001T00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0B0A0L0C000B0L0B0C000L0C000B0M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001P1Q1P1Q1P1Q1P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:76
#01901:3D
#01911:1V000000001U00001U00001S1V000000
#01912:0000LF00LB00000000003I0000LC0000
#01913:00LC003H000000000000000000000000
#01914:LB003G00000000LC0000LB003J000000
#01915:003F000000000000LF00000000003K00
#01916:19
#01918:3E00000000LG0000000000LH0000LL00
#01919:0023002300230023

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0D0E0N0F000D0N0D0F000N0F000F0O00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Q001P001Q001P001Q001P001Q001P1P
#02011:1V000000001U00001U00001S1V000000
#02012:00000000LD0000LE0000LD0000LE0000
#02014:LDLE000000LI0000LH0000LL00003Q00
#02015:0000003M00003N00000000003P00003R
#02018:3LLH0000003O00LN
#02019:0023002300230023

#02101:00
#02101:00
#02101:00
#02101:00
#02101:01010G0300010G0103000G0300010H00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Q1P1Q1P1Q1P1Q1P
#02111:1V000000001U00001U00001S1V000000
#02112:0000003T
#02113:L9LA0000L90000000000000000003U00
#02114:00000000000000LA0000L90000LA0000
#02115:0000000000LM0000000000LH0000LM00
#02118:00LL0000LL3S0000
#02119:0023002300230023

#02201:00
#02201:00
#02201:00
#02201:00
#02201:01020G0300010G0103000G0300010O00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Q1P1Q1P1Q1P1Q1P
#02211:1V000000001U00001U00001S1V000000
#02212:00000000L9000000000000LH0000LJ00
#02213:000000000000000000003Y0000004041
#02214:L9LA0000000000LA000000003Z000000
#02215:0000003W00003X000000L90000000000
#02218:3V00LL0000LM0000LL00000000LA0000
#02219:00002300000023000000230000002022

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B0A0L0C000B0L0B0C000L0C000B0M00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1Q1P1Q1P1Q1P1Q1P
#02311:0023002300230023
#02312:0000000000000000000000LH0000LL00
#02313:0000LF0000LG0000LF00420000LC0000
#02314:LBLC0000LB0000LC0000LB0043000000
#02318:0000000000000044
#02319:1V000000001U00001U00001S1V000000

#02401:00
#02401:00
#02401:00000000000000000000000000LE0000
#02401:00
#02401:0D0E0N0F000D0N0D0F000N0F000F0O00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Q1P1Q1P1Q1P1Q1P
#02411:0023002300230023
#02412:LD000047LH00494A
#02413:00000046000000LE0000LD0000000000
#02414:4500LH0000LI0000000000LL00000000
#02415:00000000000000LN
#02418:00LE0000LD0000000000480000000000
#02419:1V000000001U00001U00001S1V000000

#02501:4B004C4D000000000000000000000000
#02501:00
#02501:00
#02501:0000002300000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0023000000230023
#02501:1V000000001U00001U00001S1V000000
#02501:1Q1P1Q1P001P1Q1P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01020G0300010G0103000G0300010H00
#02511:DPL91QEB
#02512:00DQ00DT00LM00LA00E500E800ED00EH
#02513:L9DRDVDYLLE7EAEF
#02514:00LA00DS00DX00E100E400E900EC0000
#02515:00LLDUDZE3E600EE
#02518:0000000000DW00E0000000LH00LA00EG
#02519:00000000E2L900LM

#02601:00000000000000000000000020202020
#02601:000000LJ
#02601:L9LALN00L9LL00LALI00L9LA0000LDLE
#02601:00
#02601:00000000000000000000000026272829
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000Z00001000001100000012000000
#02601:0023002300210000
#02601:1S1T001T001U00001U00001S1V000000
#02601:1Q1P1Q1P1Q1P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:01020G0300010G010300000300000F00
#02611:000000000000000000EP000000000000000000000000000000000000000000000000000000000000FA00000000000000
#02612:000000000000EN0000000000000000ET000000000000000000000000F20000000000F4000000F8000000000000000000
#02613:000000EL0000000000000000ER0000000000000000EX00000000F00000000000F2000000F6000000000000000000FC00
#02614:EJ0000000000000000EO0000000000000000EV0000000000EY0000000000F0000000F50000000000FB000000FA000000
#02615:000000000000EM0000000000000000ES000000000000000000000000F3000000F30000000000F9000000F8000000FD00
#02616:001C
#02618:000000EK0000000000000000EQ0000000000000000EW00000000F1000000F10000000000F700000000000000FB000000
#02619:EI0000EUEZ0000F9

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B0A0L0C000B0L0B0C000L0C000B0M00
#02711:1V000000001U00001U00001S1V000000
#02712:00LC003H000000LC000000LH00003K00
#02713:003F0000LB0000000000LB0000LC0000
#02714:1Q1P1Q1P1Q1P1Q1P
#02715:00LF0000LF003J00
#02716:19
#02718:LB003G0000LG000000003I000000LL00
#02719:3E23002300230023

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0D0E0N0F000D0N0D0F000N0F000F0O00
#02811:1V000000001U00001U00001S1V000000
#02812:LD00000000003N000000LD0000LE003R
#02813:00LE0000LD0000LE000000LL00003Q00
#02814:1Q001P001Q001P001Q001P001Q001P1P
#02815:00LH0000LH3O00LN
#02818:3L00003M00LI0000000000003P000000
#02819:0023002300230023

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01020G0300010G0103000G0300010H00
#02911:1V000000001U00001U00001S1V000000
#02912:0000L90000L93T00
#02913:L9LA0000000000LA000000LH00003U00
#02914:0000LL0000LM000000003S0000LA0000
#02915:00000000LL0000LM
#02918:1Q1P1Q1P1Q1P1Q1P
#02919:0023002300230023

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01020G0300010G0103000G0300010O00
#03011:1V000000001U00001U00001S1V000000
#03012:L9LA0000L90000000000000000LA0000
#03013:0000003W000000LA0000L9003Z004041
#03014:3V00000000LM0000LL003Y000000LJ00
#03015:0000LL0000003X00000000LH00000000
#03018:1Q001P001Q001P001Q001P001Q001P1P
#03019:00002300000023000000230000002022

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B0A0L0C000B0L0B0C000L0C000B0M00
#03111:0023002300230023
#03112:1Q1P1Q1P1Q1P1Q1P
#03113:0000LR0000000000LV0000LX00004G00
#03114:00000000LS0000LU000000004F00LZ00
#03115:LPLQ000000LT000000004E0000000000
#03118:00000000000000000000LW0000LY0000
#03119:1V000000001U00001U00001S1V000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0D0E0N0F000D0N0D0F000N0F000F0O00
#03211:0023002300230023
#03212:1Q1P1Q1P1Q1P1Q1P
#03213:00M100004I0000M50000M7000000MA00
#03214:4H000000000000004J00000000M90000
#03215:0000M20000M40000000000M800000000
#03218:M0M3M64K
#03219:1V000000001U00001U00001S1S1U0000

#03301:4L000000004M4N4O
#03301:00
#03301:00
#03301:00
#03301:1S1T001T001V0000001T001T001U0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0023002300230023
#03301:00
#03301:1Q1P1Q001Q1P1Q1P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04050I0600040I0406000I0600040J00
#03311:FE000000ME00FO00MH00FW0000G10000
#03312:00FF00FH00MF00FQ000000FY0000G400
#03313:0000FG0000001P00FS00MI00FZ0000G6
#03314:MB000000FK0000FP00FT00MJ00G20000
#03315:00MC00FI00FM00000000FV000000G300
#03318:0000MD00FJ00FN00FR0000FX00MK00G5
#03319:0000000000FL00MG00FU0000G000ML00

#03401:4P0000004Q0000004R00004S00004T00
#03401:00
#03401:00
#03401:00
#03401:1S1T001T001T001S1U00001U00001T00
#03401:00
#03401:0000000000002C2E
#03401:00000000002B0000
#03401:00
#03401:000000000000000000000000002F0000
#03401:0000000000000000002A002D0000002G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002300000021002200002200001Z23
#03401:00
#03401:1Q1P1Q1P00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07080K0900070K070900000900000900
#03411:000000MN0000000000GE0000000000000000000000000000GO0000000000000000000000GW000000H0000000H0000000
#03412:MM0000000000GC0000000000000000MQ0000000000000000MS000000GS000000GS000000GV000000MW000000MW000000
#03413:000000000000MP0000GK0000GN00MT00MT000000GZ00GZ00
#03414:000000GA0000000000GD0000000000GI0000000000GM000000000000GR000000GR0000000000GY000000GY0000000000
#03415:G80000GB0000GG0000GJ00000000000000GU00MV00MV0000
#03416:00000000000000001D00001500001E00
#03418:000000G90000000000000000000000GH0000000000GL00000000GQ000000GQ000000MU000000GX000000GX000000H200
#03419:G70000000000MO0000000000GF0000000000000000MR00000000GP000000GP000000GT0000000000000000000000H100

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C000C000B0M000C000L0C000M00
#03501:00
#03501:00
#03501:77
#03501:3B
#03502:0.875
#03511:1T001S1T001T001T001S1V000000
#03512:00000000DK0000DK00DK0000DK00
#03513:00000000DN0000DN00DN0000DN00
#03514:DI00DI0000DI00000000DI0000DI
#03515:0000004V00004W00004X00004Y00
#03516:1F
#03518:001Y001X00001X00001X001Y0000
#03519:00002300000023

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D0E0F000D0O000F000N0F000D0E0O00
#03611:1S1S1U00001V0000001U00001S1U0000
#03612:DG00DG0000DG00000000DG0054005500
#03613:00000050000051000052005300000000
#03614:001Y001X00001X00001X001Y00001X00
#03615:00DL0000DL0000DL00DL0000DL00DL00
#03618:00DO0000DO0000DO00DO0000DO00DO00
#03619:4Z000000220000220000230000002300

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:03000300010H0003000G03000H00
#03702:0.875
#03711:1T001S1T001T001T001S1V000000
#03712:00000000DK0000DK00DK0000DK00
#03713:0000005700005800005900005A00
#03714:DH00DH0000DH00000000DH0000DH
#03715:001Y001X00001X00001X001Y0000
#03718:00000000DM0000DM00DM0000DM00
#03719:56002300000023

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0P0Q0R0S0P0Q0T0U0V0U0Q0T
#03802:0.75
#03811:1S1S1U00001V0000001U0000
#03812:00DK0000DK0000DK00DLDO23
#03813:0000005C00005D0000001Z00
#03814:DH00DH0000DH00005E00DLDL
#03815:001Y001X00001X0000001Y00
#03816:000000001600001G00000000
#03818:00DM0000DM0000DM001X5F1Y
#03819:5B0000002200002200DF0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C000C000B0M000C000L0C000M00
#03902:0.875
#03911:4U00234W000023
#03912:00004V00000000004X00004Y0000
#03913:01000000DN0000DN00DN0000DN00
#03914:00000000DK0000DK00DK0000DK00
#03915:DI00DI0000DI00000000DI0000DI
#03916:19
#03918:001Y001X00001X00001X001Y0000
#03919:1T001S1T001T001T001S1V000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0D0E0F000D0O000F000N0F000D0E0O00
#04011:4Z000000220000220000220000002300
#04012:001Y001X00001X00001X001Y00001X1Y
#04013:DG00DG0000DG00000000DG0054005500
#04014:00DO0000DO0000DO00DO0000DO00DO00
#04015:00DL0000DL0000DL00DL0000DL00DL00
#04018:00000050000051000052005300000056
#04019:1S1S1U00001V0000001U00001S1U0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:03000300010H0003000G03000H00
#04102:0.875
#04111:0000000023005800005900002300
#04112:001Y001X00001X00001X001Y0000
#04113:00000000DM0000DM00DM0000DM00
#04114:DH00DH0000DH00000000DH0000DH
#04115:00000000DK0000DK00DK0000DK00
#04116:19
#04118:0000005700000000000000005A00
#04119:1T001S1T001T001T001S1V000000

#04201:0000000000DO
#04201:00
#04201:00000000001Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0P0Q0R0S0P0Q0T0U0V0U0Q0T
#04202:0.75
#04211:5B0000002200002200DL0000
#04212:001Y001X00001X0000001Y1Y
#04213:00DM0000DM0000DM001X0000
#04214:DH00DH0000DH00005E00DLDL
#04215:00DK0000DK0000DK001U0000
#04216:1H0000001500001800000000
#04218:0000005C00005D0000005F23
#04219:1T001S1T001T001T00DF0000

#04301:00
#04301:1Q0000001Q1R001Q00001R001Q1R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C000C000B0M000C000L0C000M00
#04302:0.875
#04311:001Y001X00001X00001X001Y0000
#04312:DI00DI0000DI00000000DI0000DI
#04313:0000000023005I00005J00002300
#04314:1T001S1T001T001T001S1V000000
#04315:00000000DN0000DN00DN0000DN00
#04316:1I
#04318:5G001R00DK0000DK00DK0000DK00
#04319:0000005H00000000000000005K00

#04401:00
#04401:1Q001R001Q1R001Q00001R001Q1R0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0D0E0F000D0O000F000N0F000D0E0O00
#04411:001Y001X00001X00001X001Y00001X00
#04412:DG00DG0000DG00000000DG005Q005R00
#04413:00000000220000220000220000002300
#04414:1S1S1U00001V0000001U00001S1U0000
#04415:5L00005M00005N00005O005P00000000
#04416:1J0000000000001K
#04418:00DO0000DO0000DO00DO0000DO00DO00
#04419:00DL0000DL0000DL00DL0000DL00DL00

#04501:00
#04501:1Q0000001Q1R001Q00001R001Q1R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:03000300010H0003000G03000H00
#04502:0.875
#04511:001Y001X00001X00001X001Y0000
#04512:DH00DH0000DH00000000DH0000DH
#04513:000023005V0023
#04514:1T001S1T001T001T001S1V000000
#04515:00000000DK0000DK00DK0000DK00
#04516:19
#04518:5S001R5T00005U0000005W005X00
#04519:00000000DM0000DM00DM0000DM00

#04601:00
#04601:1Q001R001Q1R001Q001U0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0P0Q0R0S0P0Q0T0U0V0U0Q0T
#04602:0.75
#04611:001Y001X00001X0000001Y00
#04612:DH00DH0000DH000000001Z00
#04613:5Y00000022000022001X001Y
#04614:1S1S1U00001V000061DLDLDL
#04615:00DK0000DK0000DK00DF0023
#04616:000000001500001L00000000
#04618:0000005Z000060000000DO00
#04619:00DM0000DM0000DM00001R00

#04701:1T001S1T001T001S001S1U00001U0000
#04701:00
#04701:00230022
#04701:00000000000000000000000000000023
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1Q001R001Q1R001Q00001R001Q1R1Q00
#04701:001Y001X00001X00001X001Y00001X00
#04701:00
#04701:00
#04701:00
#04701:DI00DI0000DI00000000DI000000DI00
#04701:00000000DK0000DK00DK0000DK000000
#04701:00000000DN0000DN00DN0000DN000000
#04701:00
#04701:00
#04701:0C000C000B0M000C000L0C000M000C00
#04711:0000000063ZZ0000
#04712:62000000000000ZZ0000000000000000
#04713:00000000000000000000006400ZZ0000
#04714:000000000000000000000000000065ZZ
#04716:19
#04731:000000000000000000ZY000000000000
#04732:0000000000ZY00000000000000000000
#04733:000000ZY

#04801:1S1S1U00001V0000001U00001S1U0000
#04801:00
#04801:00000000220000220000230000001Z23
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1Q001R001Q1R001Q00001R001Q1R1Q00
#04801:001Y001X00001X00001X001Y00001X00
#04801:00
#04801:00
#04801:00
#04801:DG00DG0000DG00000000DG0000000000
#04801:00000000DF0000DF00DF0000DF00DJ00
#04801:00000000DL0000DL00DL0000DL00DF00
#04801:00
#04801:00
#04801:0D0E0F000D0O000F000N0F000D0E0O00
#04815:0000000000000000680000ZZ00000000
#04818:00000000670000ZZ00000000690000ZZ
#04819:660000ZZ000000000000000000000000
#04834:ZY
#04835:0000000000ZY0000
#04838:000000ZY000000ZY
#04839:00ZY000000000000

#04901:1T001S1T001T001T001S1U00001U0000
#04901:00
#04901:00000023000000000000002200002300
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Q001R001Q1R001Q00001R001Q1R1Q00
#04901:001Y001X00001X00001X001Y00001X00
#04901:00
#04901:00
#04901:00
#04901:DC00DC0000DC00000000DC0000DC0000
#04901:00000000DF0000DF00DF0000DF0000DF
#04901:00000000DM0000DM00DM0000DM0000DM
#04901:00
#04901:00
#04901:03000300010H0003000G03000H00010G
#04915:6A0000000000000000000000000000ZZ
#04916:19
#04935:00000000000000000000000000ZY0000

#05001:1S1S1U00001V0000001U00001S1U0000
#05001:00
#05001:00000000220000220000002300002023
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1Q001R001Q1R001Q00001R001Q001R00
#05001:001Y001X00001X00001X001Y00001X00
#05001:00
#05001:00
#05001:00
#05001:DC00DC0000DC0000000000DC00000000
#05001:00DF0000DF0000DF00DF0000DL00DF00
#05001:00DM0000DM0000DM00DL0000DO00DL00
#05001:00
#05001:00
#05001:03000300010H0003000G03000H00010G
#05012:6B000000000000ZZ
#05016:1M
#05032:000000ZY

#05101:6C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000230000230021
#05101:1S1S1S1T001S1S1T001T001S1S00001S
#05101:1Q1R1Q001Q1R1Q00000000001Q1R1Q00
#05101:0000001X0000001Y001X001Y0000001X
#05101:00
#05101:00
#05101:00
#05101:DC00DC0000DC00000000DC0000DC0000
#05101:00000000DF0000DF00DF0000DF0000DF
#05101:00000000DM0000DM00DM0000DM0000DM
#05101:00
#05101:00
#05101:03000300010H0003000G03000H00010G
#05111:000000000000HD0000HJ0000HP00HT00
#05112:000000H600HB00HF000000HN000000HV
#05113:H3000000H90000001Q00HL0000HR0000
#05114:00H4000000000000HH001R00001T0000
#05115:0000H500H8000000HG00HK0000HQ0000
#05116:1818
#05118:000000H700HA00HE000000HM000000HU
#05119:000000000000HC0000HI0000HO00HS00

#05201:0000000000000000000000000000000000000000000000IR
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:23000000220000230000000020202020
#05201:001T00001T000000001S001T001S0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000DD000000DD00000000DD000000DD
#05201:00DK0000DK0000DK00DF0000DF00DF00
#05201:00DM0000DM0000DM00DL0000DL00DL00
#05201:00
#05201:00
#05201:0P0Q0R0S0P0Q0T0U0Y0W0V0T000W0X0W
#05211:1S0000000000000000I30000000000000000000000IB00000000IF00000000001S0000000U0000000000IN0000000000
#05212:000000HZ0000000000000000I50000000000I90000000000000000000000IF000000000000000000IP000000IP000000
#05213:HX0000000000I10000000000000000I70000000000000000ID0000001S0000000000IJ000000IN00000000000000IQ00
#05214:000000000000000000I20000000000000000I8000000000000000000IH000000IH000000IL000000IO000000IO000000
#05215:HW0000000000I00000000000000000I60000000000000000IC000000IG0000000000II000000IM000000000000001V00
#05216:1N0000160000001O0000000019000000
#05218:000000HY0000000000000000I400000000001U0000000000000000000000IE0000000000000000001S0000001S000000
#05219:6D00000000000000001S0000000000000000000000IA00000000IE0000000000IG000000IK0000000000IM0000000000

#05302:0.03125
#05312:24
#05318:IS
#05336:ZY

#05402:0.03125
#05414:002500

#05502:0.03125
#05518:000025

#05602:0.03125

#05702:0.0625
#05713:21

#05802:0.0625
#05815:23

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05903:948F8A85807B76726D68635E59544F00
#05911:000000000000000000000000000000A6
#05912:0000000000000000000000A20000A500
#05913:000000000000009Y0000A10000A40000
#05914:0000000000000000009U00000000000000009X0000000000000000A00000000000000000A3000000000000000000007H
#05915:0000000000000000000000000000000000000000000000009T00000000000000000000000000000000000000000000000000000000000000000000009W00000000000000000000000000000000000000000000000000000000000000000000009Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I
#05918:009S00009V0000000000000000000000
#05919:9R

#06001:00
#06001:AUAVAWAXAYAZB0B1
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6T
#06001:71
#06001:00
#06001:7G
#06013:0000007K00000000
#06014:0000007O
#06015:000000000000007L0000000000000000
#06018:00000000007N007P
#06019:007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:B2B3B4B5B6B7B8B9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6K
#06101:72
#06113:7Q
#06114:0000007R00000000
#06115:000000000000007S000000007V000000
#06118:00000000007U007W
#06119:007T

#06201:00
#06201:BABBBCBDBEBFBGBH
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6J
#06201:71
#06211:0000000000000083
#06212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000810000000000000081000000000000000000000000840000
#06213:7X00000000000000000000000000007Z0000007Z00820000
#06214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000080000000000000000000000000000085
#06215:0000000000000000000000000000007Y0000007Y00000000

#06301:00
#06301:BIBJBKBLBMBNBOBP
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6G
#06301:6X
#06313:00000087
#06314:0000000000000088
#06318:008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06401:00
#06401:CNCOCPCQCRCSCTCU
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:79
#06401:78
#06403:00004E4D004C4B004A00004948004746
#06411:A9
#06412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD
#06413:A8
#06414:000000AB
#06415:A700000000AA00AC

#06501:00
#06501:CVCWCXCYCZD0D1D2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7B
#06501:7A
#06503:000045004443004241004000003F3E00
#06513:0000000000000000000000AI00000000
#06514:AE000000AG0000AK
#06515:0000000000000000000000AH00000000
#06518:00AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ0000000000000000000000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7D
#06601:7C
#06603:3D3C003B000000000000000000000000
#06611:D300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DB
#06612:00D40000D7000000
#06613:AN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO
#06614:000000D60000D900
#06615:AM000000000000DA
#06619:AL

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7F
#06701:7E
#06712:00AR
#06714:00AP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06715:000000000000000000000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000000000000000000000
#06718:00000000000000AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06719:0000000000000000000000000000000000AT0000000000000000000000000000
#06731:00ZY000000000000
#06732:0000000000ZY0000
#06733:00ZY000000000000
#06734:00ZY000000000000
#06735:0000000000ZY0000
#06738:00ZY000000000000
#06739:0000000000ZY0000

