
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno pop
#TITLE sincere smile -amother-
#ARTIST knot  obj:mfmf
#BPM 150
#PLAYLEVEL 21
#RANK 2
#TOTAL 475
#STAGEFILE title.bmp

#WAV01 sy01.wav
#WAV02 sy02.wav
#WAV03 sy03.wav
#WAV04 sy03.wav
#WAV05 sy04.wav
#WAV06 sy05.wav
#WAV07 sy06.wav
#WAV08 sy07.wav
#WAV09 sy07.wav
#WAV0A sy08.wav
#WAV0B sy07+.wav
#WAV0C start.wav
#WAV0D bass01.wav
#WAV0E bass02.wav
#WAV0F bass03.wav
#WAV10 bass03.wav
#WAV11 bass01+.wav
#WAV12 bass01+.wav
#WAV13 beat01.wav
#WAV14 beat02.wav
#WAV15 beat03.wav
#WAV16 beat04.wav
#WAV17 beat05.wav
#WAV18 beat06.wav
#WAV19 h01.wav
#WAV1A h02.wav
#WAV1B cym.wav
#WAV1C rcym.wav
#WAV1D d01.wav
#WAV1E d01.wav
#WAV1F d02.wav
#WAV20 d03.wav
#WAV21 d04.wav
#WAV22 d05.wav
#WAV23 d06.wav
#WAV24 a01.wav
#WAV25 a02.wav
#WAV26 a03.wav
#WAV27 a04.wav
#WAV28 a05.wav
#WAV29 a06.wav
#WAV2A a07.wav
#WAV2B a08.wav
#WAV2C a09.wav
#WAV2D a10.wav
#WAV2E a11.wav
#WAV2F a12.wav
#WAV30 a13.wav
#WAV31 a14.wav
#WAV32 a15.wav
#WAV33 a16.wav
#WAV34 a17.wav
#WAV35 a18.wav
#WAV36 a19.wav
#WAV37 a20.wav
#WAV38 a21.wav
#WAV39 a22.wav
#WAV3A a23.wav
#WAV3B a24.wav
#WAV3C a25.wav
#WAV3D a26.wav
#WAV3E a27.wav
#WAV3F a28.wav
#WAV40 a29.wav
#WAV41 a30.wav
#WAV42 a31.wav
#WAV43 a32.wav
#WAV44 a33.wav
#WAV45 a34.wav
#WAV46 a35.wav
#WAV47 a36.wav
#WAV48 a37.wav
#WAV49 a38.wav
#WAV4A a39.wav
#WAV4B a40.wav
#WAV4C a41.wav
#WAV4D a42.wav
#WAV4E a43.wav
#WAV4F a44.wav
#WAV50 a45.wav
#WAV51 a46.wav
#WAV52 a47.wav
#WAV53 a48.wav
#WAV54 a49.wav
#WAV55 a50.wav
#WAV56 a51.wav
#WAV57 a52.wav
#WAV58 a53.wav
#WAV59 a54.wav
#WAV5A a55.wav
#WAV5B a56.wav
#WAV5C a57.wav
#WAV5D a58.wav
#WAV5E a59.wav
#WAV5F a60.wav
#WAV60 a61.wav
#WAV61 a62.wav
#WAV62 a63.wav
#WAV63 a64.wav
#WAV64 r01.wav
#WAV65 r02.wav
#WAV66 r03.wav
#WAV67 r04.wav
#WAV68 r05.wav
#WAV69 r06.wav
#WAV6A r07.wav
#WAV6B r08.wav
#WAV6C m01.wav
#WAV6D m01.wav
#WAV6E m02.wav
#WAV6F m03.wav
#WAV70 10.wav
#WAV71 11.wav
#WAV72 15.wav
#WAV73 kick01_r.wav
#WAV74 p01.wav
#WAV75 p01.wav
#WAV76 p02.wav
#WAV77 p03.wav
#WAV78 p04.wav
#WAV79 p05.wav
#WAV7A p06.wav
#WAV7B p07.wav
#WAV7C voice01.wav
#WAV7D voice02.wav
#WAV7E voice03.wav
#WAV7F syb01.wav
#WAV80 syb02.wav
#WAV81 syb03.wav
#WAV82 syb04.wav
#WAV83 syb05.wav
#WAV84 syb06.wav
#WAV85 syb07.wav
#WAV86 syb08.wav
#WAV87 syb09.wav
#WAV88 syb10.wav
#WAV89 syb11.wav
#WAV8A syb12.wav
#WAV8B syb13.wav
#WAV8C syb14.wav
#WAV8D syb15.wav
#WAV8E syb16.wav
#WAV8F syb17.wav
#WAV90 syb18.wav
#WAV91 syb19.wav
#WAV92 syb20.wav
#WAV93 bassb01.wav
#WAV94 bassb02.wav
#WAV95 bassb03.wav
#WAV96 bassb04.wav
#WAV97 bassb05.wav
#WAV98 bassb06.wav
#WAV99 bassb07.wav
#WAV9A bassb08.wav
#WAV9B bassb09.wav
#WAV9C bassb10.wav
#WAV9D bassb11.wav
#WAV9E sc01+.wav
#WAV9F sc01++.wav
#WAVA0 sc02.wav
#WAVA1 sc03.wav
#WAVA2 sc04.wav
#WAVA3 sc05.wav
#WAVA4 sc06.wav
#WAVA5 sc07.wav
#WAVA6 sc08.wav
#WAVA7 sc09.wav
#WAVA8 sc10.wav
#WAVA9 sc11.wav
#WAVAA sc11.wav
#WAVAB sc12.wav
#WAVAC sc12.wav
#WAVAD sc13.wav
#WAVAE sc14.wav
#WAVAF bass04.wav
#WAVB0 bass04.wav
#WAVB1 r05+1.wav
#WAVB2 r05+2.wav
#WAVB3 r07+1.wav
#WAVB4 r07+2.wav
#WAVB5 r01+1.wav
#WAVB6 r01+2.wav
#WAVB7 sy03-.wav
#WAVB8 sy03-.wav

#BMP00 miss.bmp
#BMP01 cat01.bmp
#BMP02 cat02.bmp
#BMP03 cat03.bmp
#BMP04 cat04.bmp
#BMP05 cat02+.bmp
#BMP06 back01.bmp
#BMP07 back02.bmp
#BMP08 back03.bmp
#BMP09 back04.bmp
#BMP0A back05.bmp
#BMP0B back06.bmp
#BMP0C back07.bmp
#BMP0D back08.bmp
#BMP0E cab01.bmp
#BMP0F cab02.bmp
#BMP10 cab03.bmp
#BMP11 cab04.bmp
#BMP12 cab05.bmp
#BMP13 cab06.bmp
#BMP14 cac01.bmp
#BMP15 cac02.bmp
#BMP16 cac03.bmp
#BMP17 cac04.bmp
#BMP18 cac05.bmp
#BMP19 cad01.bmp
#BMP1A cad02.bmp
#BMP1B cad03.bmp
#BMP1C cad04.bmp
#BMP1D cad05.bmp
#BMP1E cae01.bmp
#BMP1F cae02.bmp
#BMP20 cae03.bmp
#BMP21 cae04.bmp
#BMP22 cae05.bmp
#BMP23 caf01.bmp
#BMP24 caf02.bmp
#BMP25 caf03.bmp
#BMP26 caf04.bmp
#BMP27 caf05.bmp
#BMP28 cag01.bmp
#BMP29 cag02.bmp
#BMP2A cag03.bmp
#BMP2B cag04.bmp
#BMP2C cag05.bmp
#BMP2D cag06.bmp
#BMP2E cah01.bmp
#BMP2F cah02.bmp
#BMP30 cah03.bmp
#BMP31 cah04.bmp
#BMP32 cah05.bmp
#BMP33 funny_000000_ks.bmp
#BMP34 funny_000001_ks.bmp
#BMP35 funny_000002_ks.bmp
#BMP36 funny_000003_ks.bmp
#BMP37 funny_000004_ks.bmp
#BMP38 funny_000005_ks.bmp
#BMP39 funny_000006_ks.bmp
#BMP3A funny_000007_ks.bmp
#BMP3B funny_000008_ks.bmp
#BMP3C funny_000009_ks.bmp
#BMP3D funny_000010_ks.bmp
#BMP3E funny_000011_ks.bmp
#BMP3F funny_000012_ks.bmp
#BMP40 funny_000013_ks.bmp
#BMP41 funny_000014_ks.bmp
#BMP42 funny_000015_ks.bmp
#BMP43 funny_000016_ks.bmp
#BMP44 funny_000018_ks.bmp
#BMP45 funny_000019_ks.bmp
#BMP46 funny_000020_ks.bmp
#BMP47 funny_000021_ks.bmp
#BMP48 funny_000022_ks.bmp
#BMP49 funny_000023_ks.bmp
#BMP4A funny_000024_ks.bmp
#BMP4B funny_000025_ks.bmp
#BMP4C funny_000026_ks.bmp
#BMP4D funny_000027_ks.bmp
#BMP4E funny_000028_ks.bmp
#BMP4F funny_000029_ks.bmp
#BMP50 funny_000030_ks.bmp
#BMP51 funny_000031_ks.bmp
#BMP52 funny_000032_ks.bmp
#BMP53 cau01.bmp
#BMP54 cau02.bmp
#BMP55 cau03.bmp
#BMP56 cau04.bmp
#BMP57 wo_000000_ks.bmp
#BMP58 wo_000001_ks.bmp
#BMP59 wo_000002_ks.bmp
#BMP5A wo_000003_ks.bmp
#BMP5B wo_000004_ks.bmp
#BMP5C wo_000005_ks.bmp
#BMP5D wo_000006_ks.bmp
#BMP5E wo_000007_ks.bmp
#BMP5F wo_000008_ks.bmp
#BMP60 wo_000009_ks.bmp
#BMP61 wo_000010_ks.bmp
#BMP62 wo_000011_ks.bmp
#BMP63 wo_000012_ks.bmp
#BMP64 wo_000074kitt.bmp
#BMP65 wo_000075kitt.bmp
#BMP66 wo_000077kitt.bmp
#BMP67 wo_000078kitt.bmp
#BMP68 wo_000080kitt.bmp
#BMP69 wo_000081kitt.bmp
#BMP6A wo_000083kitt.bmp
#BMP6B wo_000084kitt.bmp
#BMP6C wo_000086kitt.bmp
#BMP6D wo_000087kitt.bmp
#BMP6E wo_000089kitt.bmp
#BMP6F wo_000090kitt.bmp
#BMP70 wo_000092kitt.bmp
#BMP71 black.bmp
#BMP72 cai01.bmp
#BMP73 cai02.bmp
#BMP74 cai03.bmp
#BMP75 cai04.bmp
#BMP76 cai05.bmp
#BMP77 dance01.bmp
#BMP78 dance02.bmp
#BMP79 dance03.bmp
#BMP7A ss_000000_ks.bmp
#BMP7B ss_000010_ks.bmp
#BMP7C ss_000020_ks.bmp
#BMP7D ss_000030_ks.bmp
#BMP7E ss_000040_ks.bmp
#BMP7F ss_000050_ks.bmp
#BMP80 ss_000060_ks.bmp
#BMP81 ss_000070_ks.bmp
#BMP82 ss_000120_ks.bmp
#BMP83 ss_000130_ks.bmp
#BMP84 ss_000140_ks.bmp
#BMP85 ss_000170_ks.bmp
#BMP86 ss_000180_ks.bmp
#BMP87 ss_000190_ks.bmp
#BMP88 ss_000210_ks.bmp
#BMP89 ss_000220_ks.bmp
#BMP8A ss_000230_ks.bmp
#BMP8B ss_000240_ks.bmp
#BMP8C ss_000250_ks.bmp
#BMP8D ss_000260_ks.bmp
#BMP8E ss_000270_ks.bmp
#BMP8F moji01.bmp
#BMP90 moji02.bmp
#BMP91 moji03.bmp
#BMP92 moji04.bmp
#BMP93 moji05.bmp
#BMP94 moji06.bmp
#BMP95 moji07.bmp
#BMP96 moji08.bmp
#BMP97 moji09.bmp
#BMP98 moji10.bmp
#BMP99 moji11.bmp
#BMP9A moji12.bmp
#BMP9B moji13.bmp
#BMP9C moji14.bmp
#BMP9D moji15.bmp
#BMP9E moji16.bmp
#BMP9F moji17.bmp
#BMPA0 moji18.bmp
#BMPA1 moji19.bmp
#BMPA2 moji20.bmp
#BMPA3 moji21.bmp
#BMPA4 moji22.bmp
#BMPA5 moji23.bmp
#BMPA6 moji24.bmp
#BMPA7 moji25.bmp
#BMPA8 moji26.bmp
#BMPA9 moji27.bmp
#BMPAA moji28.bmp
#BMPAB moji29.bmp
#BMPAC moji30.bmp
#BMPAD moji31.bmp
#BMPAE moji32.bmp
#BMPAF moji33.bmp
#BMPB0 moji34.bmp
#BMPB1 moji35.bmp
#BMPB2 moji36.bmp
#BMPB3 moji37.bmp
#BMPB4 ssss01.bmp
#BMPB5 ssss02.bmp
#BMPB6 ssss03.bmp
#BMPB7 ssss04.bmp
#BMPB8 run01.bmp
#BMPB9 run02.bmp
#BMPBA run03.bmp
#BMPBB run04.bmp
#BMPBC run05.bmp
#BMPBD run06.bmp
#BMPBE run07.bmp
#BMPBF run08.bmp
#BMPC0 man01.bmp
#BMPC1 man02.bmp
#BMPC2 man03.bmp
#BMPC3 man04.bmp
#BMPC4 man05.bmp
#BMPC5 man06.bmp
#BMPC6 spill01.bmp
#BMPC7 spill02.bmp
#BMPC8 spill03.bmp
#BMPC9 spill04.bmp
#BMPCA spill05.bmp
#BMPCB spill06.bmp
#BMPCC spill07.bmp
#BMPCD play01.bmp
#BMPCE play02.bmp
#BMPCF play03.bmp
#BMPD0 play04.bmp
#BMPD1 play05.bmp
#BMPD2 play06.bmp
#BMPD3 play07.bmp
#BMPD4 man10.bmp
#BMPD5 man11.bmp
#BMPD6 man12.bmp
#BMPD7 man15.bmp
#BMPD8 man14.bmp
#BMPD9 man13.bmp
#BMPDA sc01.bmp
#BMPDB sc02.bmp
#BMPDC sc03.bmp
#BMPDD ttt_000000_ks.bmp
#BMPDE ttt_000006_ks.bmp
#BMPDF ttt_000009_ks.bmp
#BMPE0 ttt_000012_ks.bmp
#BMPE1 ttt_000015_ks.bmp
#BMPE2 ttt_000018_ks.bmp
#BMPE3 ttt_000021_ks.bmp
#BMPE4 ttt_000024_ks.bmp
#BMPE5 uuu_000003_ks.bmp
#BMPE6 uuu_000006_ks.bmp
#BMPE7 uuu_000009_ks.bmp
#BMPE8 uuu_000012_ks.bmp
#BMPE9 uuu_000015_ks.bmp
#BMPEA uuu_000018_ks.bmp
#BMPEB uuu_000021_ks.bmp
#BMPEC uuu_000024_ks.bmp
#BMPED vari01.bmp
#BMPEE vari02.bmp
#BMPEF vari03.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00007:01000000000203040302010000000000
#00031:B9
#00032:B9
#00033:B9
#00034:B9
#00035:B9
#00036:B9
#00038:B9
#00039:B9

#00107:0000000000000000050100000000000000000000020003000400030002000100

#00207:0000000000000000050105010000000000000000000000000000000000000200

#00307:03040302010000000000000203040302

#00404:B3B2B1B0AFAEADACABAAA9000000000000000000000000000000000000000000
#00407:0100000000000000000002000300040003000200010000000501000000000000
#00411:00000E000000100F00000E000000100F
#00412:0D0D
#00413:0101
#00414:00000200000200000000000000000000
#00415:0000030400060000
#00418:00000000000000050000000000000000
#00419:00000007

#00504:A8A7A6A5A4A3A2A1A09F9E9D9C9B9A000000000000999897969594939291908F
#00507:0000000000000000050100000000000002000300040003000200010002000300
#00511:00000E000000100F00000E000000100F
#00512:0D0D
#00513:0101
#00514:00000200000200000000000000000000
#00515:0000030400060000
#00518:00000000000000050000000000000000
#00519:00000007

#00604:B3B2B1B0AFAEADACABAAA9000000000000000000000000000000000000000000
#00607:0400030002000100000000000501050100000000000000000005010501000000
#00611:00000E000000100F00000E000000100F
#00612:0D0D
#00613:0101
#00614:00000200000200000000000000000000
#00615:0000030400060000
#00618:00000000000000050000000000000000
#00619:00000007

#00704:A8A7A6A5A4A3A2A1A09F9E9D9C9B9A000000000000999897969594939291908F
#00707:00000002030403020100000000000000
#00711:00000E000000100F00000E000000100F
#00712:0D0D
#00713:0101
#00714:00000200000200000000000000000000
#00715:0000030400060000
#00718:00000000000000050000000000000000
#00719:00000007

#00801:01000200030203050100060007000000
#00801:00
#00801:0D000E000000100F0D000E000000100F
#00804:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#00807:01000000000203040302010000000000
#00811:1300001713000017
#00812:00000000000000000000001400160000
#00813:00000015
#00818:00150000
#00819:00000014001600000000000000000018

#00901:01000200030203050100060007000000
#00901:00
#00901:0D000E000000100F0D000E000000100F
#00904:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#00907:0000000000000000050100000000000000000000020003000400030002000100
#00911:1300001713000017
#00912:00000000000000000000001400160000
#00914:00150015
#00915:00000000000000000000000000000015
#00918:00000014001600000000000000000000

#01001:01000200030203050100060007000000
#01001:00
#01001:0D000E000000100F0D000E000000100F
#01004:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#01007:0000000000000000050105010000000000000000000000000000000000000200
#01011:1300001713000017
#01013:00000000000000000000001400160000
#01014:00000015
#01015:00150000
#01018:00000014001600000000000000000000
#01019:00000000000000000000000000000018

#01101:01000200030203050100060007000000
#01101:00
#01101:0D000E000000100F0D000E000000100F
#01104:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#01107:03040302010000000000000203040302
#01111:1300001713000017
#01113:00000000000000000000001400000000
#01114:00150000
#01115:00000014001600000000000000000000
#01118:00000000000000000000000015150015

#01204:33003400350036003700380039003A0033003400350036003700380039003A003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505152
#01207:0100000000000000000002000300040003000200010000000501000000000000
#01211:1300001713000017
#01212:00000E000000100F00000E000000100F
#01213:0D000014001600000D00000015000000
#01214:01000000150000000100001400160000
#01215:00000200000200180000060000000018
#01218:0000030300000700
#01219:00000000000000050000000000000000

#01304:33003400350036003700380039003A0033003400350036003700380039003A003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505152
#01307:0000000000000000050100000000000002000300040003000200010002000300
#01311:1300001713000017
#01312:00000E000000100F00000E000000100F
#01313:0D000014001600000D00001400160000
#01314:01150115
#01315:00000200000200180000060000000015
#01318:0000030300000700
#01319:00000000000000050000000000000000

#01404:33003400350036003700380039003A0033003400350036003700380039003A003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505152
#01407:0400030002000100000000000501050100000000000000000005010501000000
#01411:1300001713000017
#01412:00000E000000100F00000E000000100F
#01413:0D000014001600000D00000015000000
#01414:01000000150000000100001400160000
#01415:00000200000200180000060000000018
#01418:0000030300000700
#01419:00000000000000050000000000000000

#01504:434445464748494A4B4C4D4E434445464748494A4B4C4D4E4F505152000000003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505100
#01507:00000002030403020100000000000000
#01511:1300001713000017
#01512:000000000000100F00000E000000100F
#01513:00000000001600000D00000000000000
#01514:00000000000200000100001400000000
#01515:0000150300020000
#01516:08000009000000000000000000000000
#01518:00000014000000050000000015150015
#01519:0000000000000018000000000A000000

#01604:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#01607:5300000000000000000000000000000000545556555400005300000000000000
#01611:1300001713000017
#01612:00000E000000100F00000E000000100F
#01613:0D000014001600000D00001400000000
#01614:01000000150000180000000000160000
#01615:00000200000200000100000015000000
#01616:24250026000027002829002A00002B00
#01618:00000000030003000000060000000018
#01619:00000000000000050000000007000000

#01704:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#01707:5455565554530054555654530000000000005600530056005300000000000000
#01711:1300001713000017
#01712:00000E000000100F00000E000000100F
#01713:0D000014001600000D00001400000000
#01714:01000000150000180000000000160000
#01715:00000200000200000100000015000015
#01716:2C2D002E00002F003031003200003300
#01718:0000030300060000
#01719:00000000000000050000000007000000

#01804:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#01807:0000000000000000000000000000000000000000545556005400005300000000
#01811:1300001713000017
#01812:00000E000000100F00000E000000100F
#01813:0D000014001600000D00001400000000
#01814:01000000150000180000000000160000
#01815:00000200000200000100000015000000
#01816:34350036000037003839003A00003B00
#01818:00000000030003000000060000000018
#01819:00000000000000050000000007000000

#01904:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#01907:0000000000560053005600530000000000000000545556005400005300000000
#01911:1300001713000017
#01912:00000E000000100F00000E000000100F
#01913:0D000014001600000D00001400000000
#01914:01000000150000180000000000160000
#01915:00000200000200000100000015000015
#01916:3C3D003E00003F004041004200004300
#01918:0000030300060000
#01919:00000000000000050000000007000000

#02004:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#02007:0000000000000000000000000000545556545300005455565453000000000000
#02011:1300001713000017
#02012:00000E140000100F00000E000000100F
#02013:0D000000001600000D00001400000000
#02014:01000000150000180000000000160000
#02015:00000200000200000100000015000000
#02016:44450046000047004849004A00004B00
#02018:00000000030003000000060000000018
#02019:00000000000000050000000007000000

#02104:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#02107:5300000000000000000000000000000000545556005400005300000000000000
#02111:1300001713000017
#02112:00000E000000100F00000E000000100F
#02113:0D000014001600000D00001400000000
#02114:01000000150000180000000000160000
#02115:00000200000200000100000015000015
#02116:4C4D004E00004F005051005200005300
#02118:0000030300060000
#02119:00000000000000050000000007000000

#02204:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#02207:5455565453000054555654530000000000000000000000000000560053005600
#02211:1300001713000017
#02212:00000E000000100F00000E000000100F
#02213:0D000014001600000D00001400000000
#02214:01000000150000180000000000160000
#02215:00000200000200000100000015000000
#02216:54550056000057005859005A00005B00
#02218:00000000030003000000060000000018
#02219:00000000000000050000000007000000

#02304:060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000060708090A0B0B0C0D000000000000000D0C0B0A090807060000000000000000
#02307:5300000000560053005600530000000000000000000000000000000000000000
#02311:1300001713000017
#02312:00000E000000100F00000E000000100F
#02313:0D000014001600000D00001400000000
#02314:01000000150000180000000000160000
#02315:00000200000200000100000015000015
#02316:5C5D005E00005F006061006200006300
#02318:0000030300060000
#02319:00000000000000050000000007000000

#02404:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#02407:5300000000000000000000000000000000545556005400005300000000000000
#02411:1300001713000017
#02412:00000E000000100F00000E000000100F
#02413:0D150D15
#02414:01000014001600000100001400160000
#02415:00000200000200180000000019000018
#02416:24250026000027002829002A00002B00
#02418:0000030319060000
#02419:19000000190000050000000007000000

#02504:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#02507:5455565453000054555654530000000000005600530056005300000000000000
#02511:1300001713000017
#02512:00000E000000100F00000E000000100F
#02513:0D150D15
#02514:01000014001600000100001400160000
#02515:00000200000200180000000019000000
#02516:2C2D002E00002F003031003200003300
#02518:00000000030003001900060000000015
#02519:19000000190000050000000007000000

#02604:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#02607:0000000000000000000000000000000000000000545556005400005300000000
#02611:1300001713000017
#02612:00000E000000100F00000E000000100F
#02613:0D150D15
#02614:01000014001600000100001400160000
#02615:00000200000200180000000019000018
#02616:34350036000037003839003A00003B00
#02618:0000030319060000
#02619:19000000190000050000000007000000

#02704:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#02707:0000000000560053005600530000000000000000545556005400005300000000
#02711:1300001713000017
#02712:00000E000000100F00000E000000100F
#02713:0D000000150000000D00000000160000
#02714:01000014001600000100001400000000
#02715:00000200000200180000000015150015
#02716:3C3D003E00003F004041004200004300
#02718:0000030319061900
#02719:19000000190000050000000007000000

#02804:33003400350036003700380039003A0033003400350036003700380039003A003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505152
#02807:5300000000000000000000000000000000545556005400005300000000000000
#02811:0101
#02812:00000200000200000000060000000000
#02813:0D00030300000000
#02814:00000000000000050000000007000000
#02815:000D
#02816:44450046000047004849004A00004B00
#02818:00000E000000100F00000E000000100F
#02819:19191919

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000001C000000000000
#02904:33003400350036003700380039003A0033003400350036003700380039003A003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505152
#02907:5455565453000054555654530000000000005600530056005300000000000000
#02911:0101
#02912:0002000200000000
#02913:00000000030300000000060000000000
#02914:00000000000000050000000007000000
#02915:0D0D
#02916:4C4D004E00004F005051005200005300
#02918:00000E000000100F00000E000000100F
#02919:19191919

#03004:33003400350036003700380039003A0033003400350036003700380039003A003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505152
#03007:00000000000000000000000000000000000000000000000000000000000000000000000000000000540055005600000054000000000053000000000000000071
#03011:0101
#03012:0002000200020000
#03013:00000000030300000000000000000000
#03014:000000000000000500000000B7B8B7B8
#03015:0D0D
#03016:54550056000057005859005A00000000
#03018:00000E000000100F00000E0000000000

#03101:00
#03101:00
#03101:00
#03101:0000000001020000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000063
#03101:00000000000000006061006200000000
#03101:5C5D005E000000000000000000000000
#03104:6465666768696A6B6C6D6E6F700000005758595A5B5C5D5E5F606162630000004400000049000000000000004400000049000000000000004D00000000000000
#03111:00000000000000001D1E001D1E001D00
#03112:00730000
#03116:0800000B00000000000000000A000000
#03118:007D0000

#03201:0000002200000022
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B
#03204:7A7B7C7D7E7F8081
#03211:1D0000211D0000001D0000211D000000
#03212:00002000000017000000200000160023
#03213:001F001400160018001F000015000015
#03214:1300650015000000130000140000B100
#03215:00000000000067000000690000B400B2
#03216:0D000E000000100F0D000E00000F100F
#03218:B5001A006600002300B20000B3001700
#03219:00B6000000001A00B1001A0000001A00

#03301:0000002200000022
#03304:8586878682838400
#03307:00000000000000000000000000007977
#03311:1D0000211D0000001D0000211D000000
#03312:00002000000017000000200000160015
#03313:001F001400160018001F000015001700
#03314:13651500131A0000
#03315:0000006700006A6B
#03316:0D000E000000100F0D000E00000FAFB0
#03318:B5001A006600002300B2691400001A00
#03319:00B6000000001A00B100000000000023

#03401:0000002200000022
#03404:8C8D8E8C7A7B7C7D
#03407:71
#03411:1D0000211D0000001D0000211D000000
#03412:00002000000017000000200000160023
#03413:001F001400160018001F000015000015
#03414:1300650015000000130000140000B100
#03415:00000000000067000000690000B400B2
#03416:0D000E000000100F0D000E00000F100F
#03418:B5001A006600002300B20000B3001700
#03419:00B6000000001A00B1001A0000001A00

#03501:0000002200000022
#03504:88898A8B82838400
#03507:00000000000000000000000000007977
#03511:1D0000001D0000001D0000211D000000
#03512:00002000000017000000200000160015
#03513:001F001400160018001F000015001700
#03514:13651500131A0000
#03515:0000002100006700000000006A006B00
#03516:0D000E000000100F0D000E00000FAFB0
#03518:B5001A006600002300B2691400001A00
#03519:00B6000000001A00B100000000000023

#03601:0000002200000022
#03604:7A7B7C7D7E7F8081
#03607:71
#03611:1D0000001D0000001D0000211D000000
#03612:00002000000017000000200000160023
#03613:001F001400160018001F000015000015
#03614:1300650015000000130000140000B100
#03615:1B000021000067000000690000B400B2
#03616:0D000E000000100F0D000E00000F100F
#03618:B5001A006600002300B20000B3001700
#03619:00B6000000001A00B1001A0000001A00

#03701:0000002200000022
#03704:8586878682838400
#03707:00000000000000000000000000007879
#03711:1D0000211D0000001D0000211D000000
#03712:00002000000017000000200000160015
#03713:001F001400160018001F000015001700
#03714:13651500131A0000
#03715:0000006700006A6B
#03716:0D000E000000100F0D000E00000FAFB0
#03718:B5001A006600002300B2691400001A00
#03719:00B6000000001A00B100000000000023

#03801:0000002200000022
#03804:8C8D8E8C7A7B7C7D
#03807:71
#03811:1D0000211D0000001D0000211D000000
#03812:00002000000017000000200000160023
#03813:001F001400160018001F000015000015
#03814:1300650015000000130000140000B100
#03815:00000000000067000000690000B400B2
#03816:0D000E000000100F0D000E00000F100F
#03818:B5001A006600002300B20000B3001700
#03819:00B6000000001A00B1001A0000001A00

#03901:0000002200000000
#03904:88000000890000008A0000008B0000008200000083000000B4B5B6B700000000
#03911:1D0000001D0000001D00002100000000
#03912:00002000000017000000200000160000
#03913:001F001400160018001F000015000015
#03914:13651500131A0017
#03915:00000021000067000000000073000023
#03916:0D000E000000100F0D000E0000000000
#03918:B5001A006600002300B2691400002200
#03919:00B6000000001A00B100000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000B400B2
#04001:00
#04001:00
#04001:0000006700000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001F000000000000001F000000000000
#04001:00000000000000230000000000000023
#04004:C2C1C000
#04007:0400000001000000040100000000000004010000000004010000000004010000
#04011:1D0000211D0000001D0000211D000000
#04012:B5200022B120B322
#04013:00001100001112110000110000111211
#04014:0D000014000017000D00001400001700
#04015:00B600001500001800B200001500B100
#04016:1B006C006E0000006E00006C00006C00
#04018:13006500001600001300690000160015
#04019:001A661A001A001A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000B40000
#04101:00
#04101:0000006700000000
#04101:00
#04101:0068
#04101:00
#04101:00
#04101:00
#04101:001F0000000000000000000000000000
#04101:0000000000000023001F000000000023
#04104:C5C4C300
#04107:0000000004010000000004010000000004010000000004010000000004010000
#04111:1D0000211D0000001D0000211D000000
#04112:B5200022B1200022
#04113:00001100001112110000110000111211
#04114:0D000014000017000D00001400001700
#04115:130065001500001800B2000015006B00
#04116:00006C00006C00006E00006C00006C00
#04118:00B60000001600001300690000160015
#04119:001A661A001AB31A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000B400B2
#04201:00
#04201:00
#04201:0000006700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001F000000000000001F000000000000
#04201:00000000000000230000000000000023
#04204:CCCBCAC9
#04207:0000000005010501000004010000000004010000000004010000000004010000
#04211:1D0000211D0000001D0000211D000000
#04212:B5200022B1200022
#04213:00001100001112110000110000111211
#04214:0D000014000017000D00001400001700
#04215:130065001500001800B200001500B100
#04216:00006C6D006C00006E00006C00006C00
#04218:00B60000001600001300690000160015
#04219:001A661A001AB31A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000006700000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001F000000000000001F000000000000
#04301:00000000000000230000000000000000
#04304:C8C7C600
#04307:0401000004010000000004010000000004010000000000004445464748494A4B
#04311:1D0000211D0000001D0000211D000000
#04312:B5200022B120B322
#04313:00001100001112110000110000B40023
#04314:0D000014000017000D00001400001700
#04315:130065001500001800B2000015000000
#04316:6C006C00006C00006E00000000000000
#04318:00B60000001600001300690000160015
#04319:001A661A001A006B
#04356:0000000000000000000000000000000000000000000000006F0000000000006F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000B1B2
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001F000000000023001F000000000000
#04401:00000000000000000000000000000023
#04404:D6D5D400
#04407:5656000056530000000056530000000056530000000056530000000056530000
#04411:1D0000211D0000001D0000211D000000
#04412:0020002200200022
#04413:00001100001112110000110000111211
#04414:0D0015170D001517
#04415:13006500000067001300690000B40015
#04416:00006C00006C00006E00006C00006C00
#04418:00B600140016001800B2001400160000
#04419:B51A661AB11AB31A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000006B
#04501:00
#04501:00
#04501:00
#04501:001F000000000000001F000000000000
#04501:00000000000000230000000000000023
#04504:D9D8D700
#04507:0000000056535653000056530000565356530000000056530000000056530000
#04511:1D0000211D0000001D0000211D000000
#04512:B520002200200022
#04513:00001100001112110000110000111211
#04514:0D6515170D001517
#04515:00B60000000067001300690000B40015
#04516:00006D6C006C006C6E00006D00006D00
#04518:130000140016001800B2001400160000
#04519:001A661AB11AB31A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000B1B2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001F000000000000001F000000000000
#04601:00000000000000230000000000000023
#04604:D3D2D1D0
#04607:0000000056530000000056530000565356530000565300005653000056530000
#04611:1D0000211D0000001D0000211D000000
#04612:B520002200200022
#04613:00001100001112110000110000111211
#04614:0D6515170D001517
#04615:00B60000000067001300690000B40015
#04616:00006C00006C006C6D006C006C006C00
#04618:130000140016001800B2001400160000
#04619:001A661AB11AB31A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000200000
#04701:00
#04701:0000000000000000B1B2000000000000
#04701:00
#04701:00
#04701:0000006700000000
#04701:0000660000690000
#04701:0068
#04701:00
#04701:00
#04701:00000021000000000000002100000000
#04701:001F000000000000001F000000000000
#04701:00000000000000230000000000000000
#04704:CFCECD00
#04707:5653000056530000000056530000000056530000000000004445464748494A4B
#04712:0020002200000000
#04713:00001100001112110000110000000000
#04714:0D6500000D000000
#04715:00B60000000000000000000000000000
#04716:6C006C00006C00006E00000000000000
#04718:B5
#04719:001A001A001A0000
#04756:0000000000000000000000000000000000000000000000006F0000000000006F

#04801:0000000000000022
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:70
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000006700000000
#04804:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#04807:77787779
#04811:1D0000211D0000001D0000211D000000
#04812:001F000000001700001F00000000B100
#04813:00006500150000230000690015000023
#04814:13000000001600001300000000001700
#04815:00B600140000220000B2001400B40015
#04816:0D000E000000100F0D000E00000F100F
#04818:B51A661AB11AB31A
#04819:000020000000001800002000001600B2

#04901:0000002200000022
#04904:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#04907:77787779
#04911:1D0000211D0000001D0000211D000000
#04912:001F000000001700001F000000160000
#04913:00006500150000230000001F00B40023
#04914:13000000001600001300690015001700
#04915:00B600140000670000B2001400000015
#04916:0D000E000000100F0D000E00000F100F
#04918:B5001A0066001A00B1001A00001A1A00
#04919:000020000000001800002000B3006B00

#05001:0000002200000022
#05004:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05007:77787779
#05011:1D0000211D0000001D0000211D000000
#05012:001F000000001700001F00000000B100
#05013:00006500150000230000690015000023
#05014:13000000001600001300000000001700
#05015:00B600140000670000B2001400B40015
#05016:0D000E000000100F0D000E00000F100F
#05018:B51A661AB11AB31A
#05019:000020000000001800002000001600B2

#05101:0000002200000022
#05104:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05107:77787779
#05111:1D0000211D0000001D0000211D000000
#05112:001F000000001700001F000000160000
#05113:00006500150000230000001F00B40023
#05114:13000000001600001300690015001700
#05115:00B600140000670000B2001400000015
#05116:0D000E000000100F0D000E00000F100F
#05118:B5001A0066001A00B1001A0000001A1A
#05119:000020000000001800002000B3006B00

#05201:0000002200000022
#05204:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05207:77787779
#05211:1D0000211D0000001D0000211D000000
#05212:001F000000001700001F00000000B100
#05213:00006500150000230000000015000023
#05214:13000000001600001300690000001700
#05215:00B600140000670000B2001400B40015
#05216:0D000E000000100F0D000E00000F100F
#05218:001A661AB11AB31A
#05219:B50020000000001800002000001600B2

#05301:0000002200000022
#05304:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05307:77787779
#05311:1D0000211D0000001D0000211D000000
#05312:001F000000001700001F000000160000
#05313:00006500150000230000001F00B40023
#05314:13000000001600001300690015001700
#05315:00B600140000670000B2001400000015
#05316:0D000E000000100F0D000E00000F100F
#05318:B5001A0066001A00B1001A00001A1A00
#05319:000020000000001800002000B3006B00

#05401:0000002200000022
#05404:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05407:77787779
#05411:1D0000211D0000001D0000211D000000
#05412:001F000000001700001F00000000B100
#05413:00006500150000230000000015000023
#05414:13000000001600001300690000001700
#05415:00B600140000670000B2001400B40015
#05416:0D000E000000100F0D000E00000F100F
#05418:001A661AB11AB31A
#05419:B50020000000001800002000001600B2

#05501:0000002200000022
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000072
#05504:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05507:77787779
#05511:1D0000211D0000001D0000211D000000
#05512:001F000000001700001F000000160000
#05513:00006500150000230000001F00B40023
#05514:13000000001600001300690015001700
#05515:00B600140000670000B2001400000015
#05516:0D000E000000100F0D000E00000F100F
#05518:B5001A0066001A00B1001A0000001A1A
#05519:000020000000001800002000B3006B00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:71
#05604:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05607:B800B900B8B9BABBB800B900B8B9BABB
#05611:00000021000000180000002100000023
#05612:B5B6000015001700001F0000B3B40015
#05613:0000650000160023000069000000B1B2
#05614:1300200066000000B1B2001400160000
#05615:001F0014000067001300200015001700
#05616:0D000E000000100F0D000E00000F100F
#05618:001A001A001A001A
#05619:19191919

#05704:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05707:B800B900B8B9BABBB800B900B8B9BABB
#05711:00000021000000230000002100000000
#05712:001F001400006700001F000015001700
#05713:0000200000160000B1B2001400006B00
#05714:B5B60000660000180000690000160015
#05715:000065001500170013000000B3B40023
#05716:0D000E000000100F0D000E00000F100F
#05718:131A001A001A001A
#05719:1900190019201900

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000180000000000000000
#05801:00000000000000000000000000000023
#05804:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05807:B8B9BABBBCBDBEBFBFBEBDBCBBBAB9B8B8B9BABBBCBDBEBFBFBEBDBCBBBAB9B8
#05811:1D0000211D0000001D0000211D000000
#05812:B5B600001500170000002000B3B40015
#05813:0000650000160023000069000000B1B2
#05814:0000200066000000B1B2001400160000
#05815:001F001400006700001F000015001700
#05816:0D000E000000100F0D000E00000F100F
#05818:13001A0000001A0013001A0000001A1A
#05819:19191919

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000230000000000000000
#05904:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#05907:B8B9BABBBCBDBEBFBFBEBDBCBBBAB9B8B8B9BABBBCBDBEBFBFBEBDBCBBBAB9B8
#05911:1D0000211D0000001D0000211D000000
#05912:001F0014000067000000200015001700
#05913:0000200000160000B1B2001400006B00
#05914:B5B60000660017001300690000160023
#05915:1300650015000018001F0000B3B40015
#05916:0D000E000000100F0D000E00000F100F
#05918:00001A0000001A0000001A0000001A1A
#05919:19191919

#06004:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#06007:B9BBB8B9
#06011:1D1D
#06012:B5B60000150017000000000015000000
#06013:1300650000160000130000140000B1B2
#06014:000000006600001800000000B3B40015
#06015:0000006700690017
#06016:0D000E000000100F0D000E00000F100F
#06018:0000001400000000B1B2000000160000
#06019:19191919

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000001C
#06104:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#06107:BCBBB8B9
#06111:1D1D
#06112:B5B60000150017000000000015000000
#06113:00006500001600001300001400006B00
#06114:000000006600001800000000B3B40015
#06115:1300006700690017
#06116:0D000E000000100F0D000E00000F100F
#06118:0000001400000000B1B2000000160000
#06119:19191919

#06204:060708090A0B0C0D0C0B0A0908070600060708090A0B0C0D0C0B0A0908070600
#06207:BFBEBDBCBB000000BFBEBDBCBB000000BFBEBDBCBFBEBDBCBE00B800BD00BB00
#06211:1D001D001D1D1D1D
#06212:B5B60000150017000000001400160000
#06213:000065000016000013000000001D001D
#06214:00000000660000180000000015001700
#06215:1300000000006700000069000000B1B2
#06216:0D000E000000100F0D000E00000F100F
#06218:0000001400000000B1B20000B3B40000
#06219:19000000190000001900000019000015

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000007
#06304:6465666768696A6B6C6D6E6F700000005758595A5B5C5D5E5F606162630000003B003C003D003E003F00400041004200434445464748494A4B4C4D4E4F505100
#06307:71
#06311:0079
#06312:000000000076000000007A0000000000
#06313:0000007701000A00
#06314:74000075000200780000020000000000
#06315:0000000300007B00
#06316:00000073
#06318:08000009000000050000000000000000
#06319:0000007C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:93000093000094009500009500000000
#06401:0000000000000096
#06404:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#06411:1D0000211D0000001D0000211D000000
#06412:0000200000160023001F000087000023
#06413:13000014000017008500200000008800
#06414:001F0000150083001300000015000018
#06415:7F008000008200840000860000160000
#06416:1B
#06418:00000000810000180000001400001700
#06419:191A191A191A191A

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:97000097000098000000000000000000
#06501:00000000000000009900009900000000
#06504:DDDEDFE0E1E2E3E4DDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECDDDEDFE0E1E2E3E4
#06507:EDEEEF00EEEDEF00EDEEEF00EDEEEDEEEDEEEDEEEEEDEEEDEEEDEF00EDEF0000
#06511:1D0000211D0000001D0000211D000000
#06512:00002000000017001300001400009A00
#06513:1300001400160023001F00008E001700
#06514:001F000015008C000000000015000015
#06515:89008A00000000008D00200000160000
#06516:9E009F00A000A1A2A3A4A5A6A700A800
#06518:000000008B000018000000007D000023
#06519:191A191A191A191A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:93000093000094000000000000000000
#06601:00000000000000009500009500009600
#06604:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#06607:71
#06611:1D0000211D0000001D0000211D000000
#06612:0000200000160023001F000087000023
#06613:13000014000017008500200000008800
#06614:001F0000150083001300000015000018
#06615:7F008000008200840000860000160000
#06618:00000000810000180000001400001700
#06619:191A191A191A191A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:97000097000098000000000000000000
#06701:00000000000000009900009900000000
#06704:ECEBEAE9E8E7E6E5ECEBEAE9E8E7E6E5DD000000EA000000E2E0DEDDE2E0DEDD
#06707:DADBDADBDADBDADCDADBDADBDADBDADCDA000000DB000000DB00DC00DB00DC00
#06711:1D0000211D0000001D0000211D000000
#06712:00002000000017001300001400009A00
#06713:1300001400160023001F00008E001700
#06714:001F000015008C000000000015000015
#06715:89008A00000000008D00200000160000
#06716:A9AAABACA9AAABACAA00AD00AE00AE00
#06718:000000008B000018000000007E000023
#06719:191A191A191A191A

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000093000094000000000000000000
#06801:00000000000000009500009500009600
#06801:00
#06801:93
#06804:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#06807:71
#06811:1D0000211D0000001D0000211D000000
#06812:0000200000160023001F000087000023
#06813:13000014000017008500200000008800
#06814:001F0000150083001300000015000018
#06815:7F008000008200840000860000160000
#06816:1B
#06818:00000000810000180000001400001700
#06819:191A191A191A191A

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:97000097000098000000000000000000
#06901:00000000000000009900009900000000
#06904:DDDEDFE0E1E2E3E4DDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECDDDEDFE0E1E2E3E4
#06907:EDEEEF00EEEDEF00EDEEEF00EDEEEDEEEDEEEDEEEEEDEEEDEEEDEF00EDEF0000
#06911:1D0000211D0000001D0000211D000000
#06912:00002000000017001300001400009A00
#06913:1300001400160023001F00008E001700
#06914:001F000015008C000000000015000015
#06915:89008A00000000008D00200000160000
#06916:9E009F00A000A1A2A3A4A5A6A700A800
#06918:000000008B000018000000007D000023
#06919:191A191A191A191A

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000009400000000
#07001:0095
#07001:0000000000000096
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1C
#07004:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#07007:71
#07011:1D0000211D0000001D0000211D000000
#07012:93000093001600230000000087008800
#07013:13002000150017008500001400000018
#07014:00000014000083001300860015001700
#07015:7F00800000820084001F009500160023
#07018:001F0000810000180000200000000000
#07019:191A191A191A191A

#07101:00
#07101:0000000000000017
#07101:00000015
#07101:00000000000000000000000000000018
#07101:00000000000000000000001400160000
#07101:00
#07101:00
#07101:0000009B000000001300000000000000
#07101:00000000000000000000009D00009D00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000200000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000001F000000000000
#07101:00000000000000230000000000000023
#07104:333435363738393A333435363738393A430000003D000000430000003D000000440045004600470049004A004B004C00440045004600470049004A004B004C00
#07111:1D0000211D009C0000001D2100001D00
#07112:9B002000009100910000000000000000
#07113:001F001400160018000000007C000000
#07114:130090909D000000
#07115:0000001700000000
#07116:0000000000000000000000000000007300000000000000730000000000000000
#07118:8F8F150092000000
#07119:191A191A191A191A

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:93
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000230000000000000000
#07204:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#07207:71
#07211:1D0000211D0000001D0000211D000000
#07212:001F0000150017000000000087000023
#07213:13000014001600008500000015008800
#07214:00002000000083001300860000160000
#07215:7F00800000820084001F001400001700
#07216:1B000093000094009500009500009600
#07218:00000000810000180000200000000018
#07219:191A191A191A191A

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000230000000000000000
#07304:7100000000000000DDDEDFE0E1E2E3E47100000000000000DDDEDFE0E1E2E3E47100000000000000DDDEDFE0E1E2E3E4DDDEDFE0E1E2E3E4DDDEDFE0E1E2E3E4
#07307:71000000DADBDC0071000000DADBDC0071000000DADBDC00DADBDC00DADBDC00
#07311:00001D2100001D0000001D2100001D00
#07312:0000200000000018000000008E000015
#07313:13AE15AE13AEACAE
#07314:001F001400008C000000200000007D00
#07315:89008A00001600008D00000015001700
#07316:97000097000098009900009900009A00
#07318:000000008B001700001F001400160023
#07319:191A191A191A191A

#07401:1B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000230000000000000000
#07404:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#07407:71
#07411:1D0000211D0000001D0000211D000000
#07412:00000014000017000000000087000000
#07413:13002000001600008500001400008800
#07414:001F0000150083001300860000160018
#07415:7F008000008200840000200015001700
#07416:93000093000094009500009500009600
#07418:0000000081000018001F000000000023
#07419:191A191A191A191A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0013
#07501:00
#07501:00000015
#07501:00
#07501:0020000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000230000000000000000
#07504:E500000000000000E800E900EA00EB00E500000000000000E800E900EA00EB0000000000000000000000000000000000E5E6E7E8E9EAEBECE5E6E7E8E9EAEBEC
#07507:ED0000EF0000000000000000ED0000EE0000ED0000EE0000ED0000DC0000000000000000ED0000EE0000ED0000EE0000DA000000DC000000ED000000EF000000DA000000DC000000EE0000000000ED0000000000DB0000000000DA0000000000
#07511:00001D2100001D0000001D2100001D00
#07512:A9000000A9000000AA00001400160015
#07513:130000000000AB0000AC0000000000000000AB0000AC000000000000AD000000000000008E0000000000000000000000
#07514:0000001F00000000000000008B00000000008C00000000000000001F00000000A8000000000000000000AE0000000000
#07515:898A15178D20AE17
#07516:97000097000098009900009900009A00
#07518:0000001400160018000000007E000023
#07519:191A191A191A191A

#07601:1B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000230000000000000000
#07601:00
#07601:00000000000000000000000000000023
#07604:232425262700000028292A2B2C2D00002E2F3031320000007273747576000000
#07607:71
#07611:1D0000211D0000001D0000211D000000
#07612:001A001A001A001A
#07613:13000014001600008500200087000000
#07614:001F0000150083001300860000008800
#07615:7F008000008200840000001400160018
#07616:93000093000094009500009500009600
#07618:0000000081000018001F000015001700
#07619:1920191719001900

#07701:00
#07701:00
#07701:00
#07701:00000015
#07701:00
#07701:00
#07701:00191900
#07701:00000000000000180000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0020000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001F0000000000000000000000000000
#07701:00000000000000230000000000000000
#07704:0E0F1011121300001415161718000000191A1B1C1D0000001E1F202122000000
#07707:EDEEEF00EEEDEF00EDEEEF00EDEEEDEEEDEEEDEEEEEDEEEDEEEDEF00EDEF0000
#07711:1D0000211D0000001D0000211D000000
#07712:001A151A001A001A
#07713:1300001400008C00130000008E000015
#07714:89008A00001600008D00200019001700
#07715:000000008B001700001F001400160000
#07716:97000097000098009900009900009A00
#07718:19000000A0000000A3A400007D000023
#07719:9E009F000000A1A20000A5A6A700A800

#07801:00
#07801:1300001713000017
#07801:00150015
#07801:00000000000000180000000000000018
#07801:00000014001600000000001400160000
#07801:00
#07801:19
#07801:00
#07801:93000093000094000000000000000000
#07801:00000000000000009500009500009600
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0020000000200000
#07801:00
#07801:00
#07801:00
#07801:00191919
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001F000000000000001F000000000000
#07801:00000000000000230000000000000023
#07801:00
#07801:001A001A001A001A
#07801:00
#07801:1C
#07804:4344454647494A4B4344454647494A4B4344454647494A4B4344454647494A4B
#07807:71
#07811:1D0000211D0000001D0000211D000000
#07812:00000087
#07813:0000000085000088
#07814:0000008300860000
#07815:7F008000000000840000000000000000
#07816:1B1B1B1B
#07818:00000000008200000000000000000000
#07819:00810000

#07901:00
#07901:1300001713000017
#07901:00150015
#07901:00000000000000180000000000000018
#07901:00000014001600000000001400160000
#07901:00
#07901:00
#07901:9B00009B00009C000000000000000000
#07901:00000000000000009D00009D00009D00
#07901:00
#07901:00
#07901:00
#07901:1D1D1D00
#07901:00
#07901:00
#07901:0020000000200000
#07901:00
#07901:00
#07901:00
#07901:19191919
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000021000000000000002100000000
#07901:001F000000000000001F000000000000
#07901:00000000000000230000000000000023
#07901:00
#07901:001A001A001A001A
#07904:333435363738393A333435363738393A430000003D000000430000003D000000440045004600470049004A004B004C0064656667686A6B6C6E6F700000000000
#07911:00000000009100910000000000000000
#07913:0000909000000000
#07914:8F8F000092000000
#07916:0000007C

#08004:000000000000000000000000000000000000008F000000000000000000000000
#08007:0000000000000000000000000000000000000001000000000000000000000000

