
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum'n'Bass
#TITLE Eclipse -Luna- (7-ultimate kusofumen)
#ARTIST Glome +-
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 260
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_10.wav
#WAV0C bass_11.wav
#WAV0D bass_11.wav
#WAV0E synth_01.wav
#WAV0F synth_02.wav
#WAV0G synth_03.wav
#WAV0H synth_04.wav
#WAV0I synth_05.wav
#WAV0J synth_06.wav
#WAV0K synth_07.wav
#WAV0L synth_08.wav
#WAV0M synth_09.wav
#WAV0N pad_01.wav
#WAV0O pad_02.wav
#WAV0P pad_03.wav
#WAV0Q pad_04.wav
#WAV0R pad_05.wav
#WAV0S pad_05.wav
#WAV0T pad_06.wav
#WAV0U amen_kick_01.wav
#WAV0V amen_kick_02.wav
#WAV0W amen_kick_03.wav
#WAV0X amen_kick_04.wav
#WAV0Y amen_kick_05.wav
#WAV0Z amen_kick_06.wav
#WAV10 amen_kick_07.wav
#WAV11 amen_snare_01.wav
#WAV12 amen_snare_02.wav
#WAV13 amen_snare_03.wav
#WAV14 amen_snare_04.wav
#WAV15 amen_snare_05.wav
#WAV16 amen_snare_06.wav
#WAV17 amen_snare_07.wav
#WAV18 amen_snare_08.wav
#WAV19 drum_cymbal_01.wav
#WAV1A drum_hihat_01.wav
#WAV1B piano_01.wav
#WAV1C piano_02.wav
#WAV1D piano_02.wav
#WAV1E piano_03.wav
#WAV1F piano_04.wav
#WAV1G piano_04.wav
#WAV1H piano_05.wav
#WAV1I piano_05.wav
#WAV1J piano_06.wav
#WAV1K piano_07.wav
#WAV1L piano_07.wav
#WAV1M piano_08.wav
#WAV1N piano_09.wav
#WAV1O piano_09.wav
#WAV1P piano_10.wav
#WAV1Q piano_11.wav
#WAV1R piano_11.wav
#WAV1S piano_12.wav
#WAV1T piano_13.wav
#WAV1U piano_14.wav
#WAV1V piano_15.wav
#WAV1W piano_16.wav
#WAV1X piano_17.wav
#WAV1Y piano_18.wav
#WAV1Z piano_19.wav
#WAV20 piano_20.wav
#WAV21 piano_21.wav
#WAV22 piano_22.wav
#WAV23 piano_22.wav
#WAV24 piano_23.wav
#WAV25 piano_23.wav
#WAV26 piano_24.wav
#WAV27 piano_25.wav
#WAV28 piano_25.wav
#WAV29 piano_26.wav
#WAV2A piano_27.wav
#WAV2B piano_27.wav
#WAV2C piano_28.wav
#WAV2D piano_28.wav
#WAV2E piano_29.wav
#WAV2F piano_29.wav
#WAV2G piano_30.wav
#WAV2H piano_31.wav
#WAV2I piano_31.wav
#WAV2J piano_32.wav
#WAV2K piano_33.wav
#WAV2L piano_34.wav
#WAV2M piano_35.wav
#WAV2N piano_36.wav
#WAV2O piano_37.wav
#WAV2P piano_38.wav
#WAV2Q piano_39.wav
#WAV2R piano_40.wav
#WAV2S piano_41.wav
#WAV2T piano_42.wav
#WAV2U lead_01.wav
#WAV2V lead_02.wav
#WAV2W lead_03.wav
#WAV2X lead_04.wav
#WAV2Y lead_05.wav
#WAV2Z lead_06.wav
#WAV30 lead_07.wav
#WAV31 lead_08.wav
#WAV32 lead_09.wav
#WAV33 lead_10.wav
#WAV34 lead_11.wav
#WAV35 lead_12.wav
#WAV36 lead_13.wav
#WAV37 lead_14.wav
#WAV38 lead_15.wav
#WAV39 lead_16.wav
#WAV3A lead_17.wav
#WAV3B lead_18.wav
#WAV3C lead_19.wav
#WAV3D lead_20.wav
#WAV3E lead_21.wav
#WAV3F lead_22.wav
#WAV3G lead_23.wav
#WAV3H lead_24.wav
#WAV3I lead_25.wav
#WAV3J lead_26.wav
#WAV3K lead_27.wav
#WAV3L lead_28.wav
#WAV3M lead_29.wav
#WAV3N lead_30.wav
#WAV3O lead_31.wav
#WAV3P lead_32.wav
#WAV3Q lead_33.wav
#WAV3R lead_34.wav
#WAV3S lead_35.wav
#WAV3T lead_36.wav
#WAV3U lead_37.wav
#WAV3V lead_38.wav
#WAV3W lead_39.wav
#WAV3X lead_40.wav
#WAV3Y lead_41.wav
#WAV3Z lead_42.wav
#WAV40 lead_43.wav
#WAV41 lead_44.wav
#WAV42 lead_45.wav
#WAV43 lead_46.wav
#WAV44 lead_47.wav
#WAV45 lead_48.wav
#WAV46 lead_49.wav
#WAV47 lead_50.wav
#WAV48 lead_51.wav
#WAV49 lead_52.wav
#WAV4A lead_53.wav
#WAV4B lead_54.wav
#WAV4C lead_55.wav
#WAV4D lead_56.wav
#WAV4E lead_57.wav
#WAV4F lead_58.wav
#WAV4G lead_59.wav
#WAV4H lead_60.wav
#WAV4I lead_61.wav
#WAV4J lead_62.wav
#WAV4K lead_63.wav
#WAV4L lead_64.wav
#WAV4M lead_65.wav
#WAV4N lead_66.wav
#WAV4O lead_67.wav
#WAV4P lead_68.wav
#WAV4Q lead_69.wav
#WAV4R lead_70.wav
#WAV4S lead_71.wav
#WAV4T lead_72.wav
#WAV4U lead_73.wav
#WAV4V lead_74.wav
#WAV4W lead_75.wav
#WAV4X lead_76.wav
#WAV4Y lead_77.wav
#WAV4Z lead_78.wav
#WAV50 lead_79.wav
#WAV51 lead_80.wav
#WAV52 lead_81.wav
#WAV53 lead_82.wav
#WAV54 lead_83.wav
#WAV55 lead_84.wav
#WAV56 lead_85.wav
#WAV57 lead_86.wav
#WAV58 lead_87.wav
#WAV59 lead_88.wav
#WAV5A lead_89.wav
#WAV5B lead_90.wav
#WAV5C lead_91.wav
#WAV5D lead_92.wav
#WAV5E lead_93.wav
#WAV5F lead_94.wav
#WAV5G lead_95.wav
#WAV5H lead_96.wav
#WAV5I lead_97.wav
#WAV5J lead_98.wav
#WAV5K lead_99.wav
#WAV5L lead_a0.wav
#WAV5M lead_a1.wav
#WAV5N lead_a2.wav
#WAV5O lead_a3.wav
#WAV5P lead_a4.wav
#WAV5Q lead_a5.wav
#WAV5R keyb_01.wav
#WAV5S keyb_02.wav
#WAV5T keyb_03.wav
#WAV5U keyb_04.wav
#WAV5V keyb_05.wav
#WAV5W keyb_06.wav
#WAV5X keyb_07.wav
#WAV5Y keyb_08.wav
#WAV5Z keyb_09.wav
#WAV60 keyb_10.wav
#WAV61 keyb_11.wav
#WAV62 keyb_12.wav
#WAV63 keyb_13.wav
#WAV64 keyb_14.wav
#WAV65 keyb_15.wav
#WAV66 keyb_16.wav
#WAV67 keyb_17.wav
#WAV68 keyb_18.wav
#WAV69 keyb_19.wav
#WAV6A keyb_20.wav
#WAV6B keyb_21.wav
#WAV6C keyb_22.wav
#WAV6D keyb_23.wav
#WAV6E keyb_24.wav
#WAV6F keyb_21.wav
#WAV6G keyb_22.wav
#WAV6H keyb_25.wav
#WAV6I keyb_26.wav
#WAV6J keyb_25.wav
#WAV6K keyb_26.wav
#WAV6L keyb_27.wav
#WAV6M keyb_28.wav
#WAV6N keyb_29.wav
#WAV6O keyb_27.wav
#WAV6P keyb_28.wav
#WAV6Q keyb_30.wav
#WAV6R keyb_31.wav
#WAV6S keyb_32.wav
#WAV6T keyb_33.wav
#WAV6U keyb_34.wav
#WAV6V keyb_35.wav
#WAV6W keyb_36.wav
#WAV6X keyb_37.wav
#WAV6Y keyb_38.wav
#WAV6Z keyb_39.wav
#WAV70 keyb_40.wav
#WAV71 keyb_41.wav
#WAV72 keyb_42.wav
#WAV73 keyb_43.wav
#WAV74 amen_kick_08.wav
#WAV75 amen_snare_09.wav
#WAV76 amen_snare_10.wav
#WAV77 amen_snare_11.wav
#WAV78 percussion_01.wav
#WAV79 percussion_02.wav
#WAV7A percussion_03.wav
#WAV7B percussion_04.wav
#WAV7C percussion_05.wav
#WAV7D percussion_05.wav
#WAV7E fade_out_01.wav
#WAV7F fade_out_02.wav
#WAV7G square_01.wav
#WAV7H square_02.wav
#WAV7I square_03.wav
#WAV7J square_04.wav
#WAV7K square_05.wav
#WAV7L square_06.wav
#WAV7M square_07.wav
#WAV7N square_03.wav
#WAV7O square_04.wav
#WAV7S amen_snare_12.wav
#WAV7T amen_snare_13.wav
#WAV7U amen_snare_14.wav
#WAV7V amen_snare_15.wav
#WAV7W amen_snare_16.wav
#WAV7X amen_snare_17.wav
#WAV7Y amen_snare_18.wav
#WAV7Z amen_snare_19.wav
#WAV80 amen_snare_20.wav
#WAV81 amen_snare_21.wav
#WAV82 amen_snare_22.wav
#WAV83 amen_snare_23.wav

#BMP00 miss.bmp
#BMP01 miss.bmp
#BMP02 eclipse.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00006:01

#00101:01
#00104:02
#00106:01

#00201:02

#00301:01

#00401:02

#00501:01
#00511:0E
#00512:000E000E
#00513:000F000000000000000F00000000000K
#00514:000000000000000G00000000000J0000
#00515:000G0000000I0000
#00519:00000000000H00000000000000000000

#00601:02
#00611:0L000000000000000L00000L00000L00
#00612:00000M00000M0000000000000000000K
#00613:0000000J
#00614:000F000000000000000I000000000000
#00615:000G0000
#00618:000000000000000H0000000000000000

#00701:01
#00711:0E
#00712:000E000E
#00713:000F000000000000000F00000000000K
#00714:000000000000000G00000000000J0000
#00715:000G0000000I0000
#00719:00000000000H00000000000000000000

#00801:02780000000000000000000000000000
#00811:0L000000000000000L00000L00000L00
#00812:00000M00000M00000000000000000000
#00813:0000000000000000000000000J00000K
#00814:000F000000000000000I000000000000
#00815:000G0000
#00818:000000000000000H0000000000000000
#00819:14000000140000000000140000110011

#00901:01
#00901:00
#00901:79
#00911:0V0U000U00000000
#00912:0E000E000000000V
#00913:000F0000001100000000000011000000
#00914:0000000000000000000F00000E00000K
#00915:000000001100000G0000000000110011
#00916:00000000000000120000000000000000
#00918:00000G000000000000000I00000J0000
#00919:00000000000H00000000000000000000

#01001:02
#01011:0L000U000000000V0000000000000V00
#01012:0V000000000M00000L0000000000000V
#01013:00000M0011000V0000000000000W0000
#01014:000F0000000000000000000L00000L00
#01015:0011000000110000000I00000000000K
#01016:0012
#01018:000000000000000H000000000J000000
#01019:000G0000

#01101:01
#01111:0V0U000U00000000
#01112:0000000E
#01113:000011000000000V
#01114:0E0000000E000000000F000000000000
#01115:000F00000011000000000000000J000V
#01116:0012
#01118:00000G000000000G00000I000000000K
#01119:00000000000H00000000000000000000

#01201:02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7A
#01211:0L00000000000M00000000000000000000000000000V000000007U0000000U00000000000000000000000U0000000000
#01212:0000000F00000000000000001100000000000000000000000L000000007X0000000L0000000000000000000000000000
#01213:0000000000000V00000000000000000000000V0000000000007T00000000000080000000000000110000000000110000
#01214:0W00000000000000000000000000000M0000000000000000000000007W000000000000000J00000000000L0000000000
#01215:0000000V00000000000U00000000000000000000000000007S00000I0000007Z00000000000000000000000000000000
#01218:0000000000110000007V00000000000K
#01219:000000000G00000H00007Y0000000000

#01301:01
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:79
#01311:0V000U000000000G0000000000000V00
#01312:0E00000000000000000000000000000000000U000000007U00007X000080000083000000000000000000000000000000
#01313:000000000E000000000F00000000000K
#01314:0000000F0000000000000000110000000000000000007T00007W00007Z00008200000000110000000000000000000000
#01315:00000000000000000000000000110000
#01318:00000G000011007S7V7Y81000E000011
#01319:19000000000H000000000I00000J0000

#01401:02
#01411:0000000000000U00000000000000000000000000000V00000000000I00000000000000830000000000000V0000000000
#01412:0V00000000000M000000000000000000000000000000000000007U0000000000800000000000000000000000000V0000
#01413:0000000000000000000000001100000000000V00000000000L000000007X0000000082000000000W0000000000000000
#01414:0L00000000000000000000000000000M0000000000000000007T00000000007Z00000000000000000000000000000000
#01415:0000000F0000000000000000000000110000000000000000000000007W000000008100000000000000000L0000000000
#01418:00000000000000007S007Y000000000K
#01419:001100000G00000H007V0L000J000000

#01501:01
#01511:0V0U000U00000000
#01512:00000E000000000V
#01513:0E00000000110000000000000E000000
#01514:000F000000000000000F00000000000K
#01515:000000001100000G00000000000J0000
#01516:00000000000000150000000000000000
#01518:000G0000000I0000
#01519:00000000000H00000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7B
#01611:00000000000000000000000Y00000000
#01612:00001100001100110000000000000000
#01613:00000000000Y0000
#01615:00000014
#01616:0X00000X00000Y000X00000000000000
#01619:1A00001A00001A000000000000000000

#01701:03
#01701:0N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B1B001B001B001B
#01701:000000001C00001D001C00001D000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7C
#01711:0Y0Y000Y000Y000Y
#01712:00000000110000110011000014000000
#01713:2U0000000000002W
#01715:0000002V
#01716:19

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1B1B001B001B001B
#01801:000000001C00001D001C00001D000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7D
#01811:0Y0Y000Y000Y000Y
#01812:000Y0000110000110011000014000000
#01815:00000000002X002Z
#01819:0000002Y

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1E1E001E001E001E
#01901:000000001F00001G001F00001G000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7C
#01911:0Y00000Y000Y000Y
#01912:00000Y00110000110011000014000000
#01913:000Y000000000000000000000000000000000000000000000000000000000000
#01914:0000003200000000
#01915:000Y0031000000000000000000003300
#01918:30

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1E1E001E001E001E
#02001:000000001H00001I001H00001I000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7D
#02011:0Y0Y000Y000Y000Y
#02012:00000000110000110011000014000000
#02013:0000000000000000000000003500000000000000000000000000000Y00000000
#02014:0000340000000000000036000000000Y
#02015:000000000000000000000000000Y0000
#02016:00000019
#02018:0000000000000037

#02101:04
#02101:0O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1J1J001J001J001J
#02101:000000001K00001L001K00001L000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7C
#02111:0Y0Y000Y000Y000Y
#02112:00000039
#02113:000000000000000000000000003A0000
#02114:000000000000003B
#02115:0000000000000000000000000000003C
#02116:19
#02119:38000000110000110011000014000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1M1M001M001M001M
#02201:000000001N00001O001N00001O000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7D
#02211:0Y00000Y003E000Y
#02212:0000000Y000000000000003F00000000
#02213:000Y000000003G00
#02214:000000000000000000000Y00003H0000
#02215:000000000000003I
#02218:3D00000000000000000000000000003J
#02219:00000000110000110011000014000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1P1P001P001P001P
#02301:000000001Q00001R001Q00001R000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7C
#02311:0Y00000Y000Y000Y
#02312:00003L00003N00000000000000000000
#02313:000Y0000000000000000000000000000000000000000000000003P0000000000
#02314:000Y000000000000
#02315:000Y000000003O000000000000003Q00
#02318:0000003M000000000000000000000000
#02319:3K000000110000110011000014000000

#02401:05
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1P1P001P001P001P
#02401:000000001Q00001R001Q00001R000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7D
#02411:0Y000Y0000000Y0000000Y00000Y0Y00
#02412:000000000000003T
#02413:0000000000000011
#02414:0000000000000000000000000000000000000000000000003S00000Y00000Y00
#02415:00000000000000000000000000000000000000003R0000000000001100000000
#02418:00000000000000000000000011000011
#02419:00000000110000110011000000110000

#02501:03
#02501:0N
#02501:00
#02501:00000000110000110011000014000000
#02501:0Y0Y000Y000Y000Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7C
#02511:3U
#02512:0000003V
#02513:1B1B001B001B001B
#02514:000000000000003W
#02515:000000001C00001D001C00001D000000
#02516:19

#02601:00
#02601:00
#02601:00
#02601:00000000110000110011000014000000
#02601:0Y000Y0Y00000Y0000000Y0000000Y00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7D
#02612:003X0000
#02613:1B1B001B001B001B
#02614:003Y
#02615:000000001C00001D001C00001D000000
#02618:0000003Z
#02619:0000000000000040

#02701:00
#02701:00
#02701:00
#02701:00000000110000110011000014000000
#02701:0Y0Y0Y000Y000000000000000Y000000000000000Y000000000000000Y000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C
#02711:1E1E001E001E001E
#02713:000000001F00001G001F00001G000000
#02714:00410000
#02715:0042
#02718:00000000000000000000004300000000
#02719:0000000000000044

#02801:00
#02801:00
#02801:00
#02801:00000000110000110011000014000000
#02801:0Y0000000Y000000000000000Y000000000000000Y00000000000Y0Y0Y000Y00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7D
#02811:1E1E001E001E001E
#02812:45
#02813:00460000
#02814:0047
#02815:000000001H00001I001H00001I000000
#02818:00000000000000000000004800000000
#02819:0000000000000049

#02901:04
#02901:0T
#02901:00
#02901:00000000110000110011000014000000
#02901:0Y0Y000Y000Y000Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7C
#02911:0000000000000000000000000000004H
#02912:1J1J001J001J001J
#02913:00000000000000000000004D00004G00
#02914:000000000000000000004C00004F0000
#02915:0000000000000000004B00004E000000
#02916:19
#02918:000000001K00001L001K00001L000000
#02919:004A

#03001:00
#03001:00
#03001:00
#03001:00000000110000110011000014000000
#03001:0Y000Y0Y00000Y0000000Y0000000Y00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7D
#03012:4I
#03013:1M1M001M001M001M
#03014:0000004J000000000000000000004N00
#03015:0000000000004K000000004M00000000
#03018:004L
#03019:000000001N00001O001N00001O000000

#03101:004R
#03101:007G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7C
#03111:1P001P0000001P001S000Y00005W0000
#03112:000000001100004Q001T000014005X00
#03113:0000000000004P005R001U00001X005Y
#03114:4O00000000000000005S001V00001Y00
#03115:000Y00001Q00001R00005T001W00001Z
#03118:000Y000000000000000000000Y0000000000000000005U00000000000Y000000
#03119:0Y000Y0000000011001100005V000000

#03211:0Y0Y0Y000Y000Y000Y000Y0000000000
#03212:1100000Y000Y000Y0000000Y0000007M
#03213:00110000007O0000000Y000000007O00
#03214:20007J007N0011007J00007O007N0000
#03215:007I00110000007I00007N007H000000
#03216:0000000000000000001600000Z000000
#03218:7H00000011000011007K000000000000
#03219:5Z00007K00007L000000000000000000

#03301:06
#03311:7400007400000000
#03313:6000000000000065
#03314:00000000000000000000006400000000
#03315:00616300
#03316:191A1A1A
#03318:0000000000000000006200000000000000000000000000007600000000000000
#03319:0000000075000075

#03411:7400007400007400
#03412:6600000000000069
#03413:00000000000000000000005Z00000000
#03414:00000067000000006600000000000000
#03415:0000006800000000
#03416:1A1A1A1A
#03418:0000000000000076
#03419:0075000075750000

#03511:74000000000000740000000074000000
#03512:0000007400006900
#03513:000000006D00006D
#03514:6A0000000000006C0000000000000000
#03515:0000006B00000000
#03516:1A1A1A1A
#03518:00760000
#03519:0000000075750075

#03611:0Y0Y000Y0Y0Y0011
#03612:00000000110000110011000011007500
#03613:000000006E000000000000007400000000006J00000000001A00001100000000
#03614:0000006C006G007400006K0074000011
#03615:740000006B006F007500006L0011006O
#03616:1A1A1A0Z
#03618:000075000000006H000000006M006P00
#03619:00000000000000006I007500006N0000

#03701:07
#03711:7400007400000000
#03712:0000005W00000000
#03713:6Q0000000000005X0000000076000000
#03714:006R
#03715:00000000000000000000006U
#03716:1A1A1A1A
#03718:00000000006T
#03719:0000760075006S75

#03811:7400007400007400
#03812:000000006X00000000000000710000000000000000750000
#03813:006W00000000005T00000000
#03814:6V0000000070000070000000
#03815:000000006Z000000006Z0000
#03816:1A1A1A1A
#03818:0000006Y0000000000006Y00
#03819:000000750000000000000000750000750000000000006X00

#03911:7474747400007400
#03912:005V0000000000000000000000000000
#03913:5W72000075750075
#03914:000000000000005W0000000000000000
#03915:0000000000006W0073000000006W0000
#03916:1A1A1A1A
#03918:0000000000006V6D

#04011:0Y0Y74740Y0Y0Y0Y
#04012:000Y000Y0011000075000011000Y006Y
#04013:000Y0000000Y0000110000000000000000000Y00000000006V0000006X000000
#04014:7400000Y0000000Y00000011000011000000000000006G000000000011000000
#04015:0000000000006G000011000000000000000000006F00000000006W0000000Y00
#04016:1A1A1A1A
#04018:00006F006R000000006S000074000011
#04019:007500106K751175

#04101:08
#04101:00
#04101:0P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7C
#04111:0Y0Y000Y000Y000Y
#04112:0021002100210021
#04113:0000000Y000Y00000000000000000000
#04114:4S00005A
#04115:00000000110000110011000014000000
#04118:0000004T00000000
#04119:00000000220000230022000023000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7D
#04211:0Y0Y000Y000Y000Y
#04212:000Y000Y000000000000000000000000
#04213:1M1M001M001M001M
#04214:0000004V00000000
#04215:00000000110000110011000014000000
#04218:00000000240000250024000025000000
#04219:4U00004W

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7C
#04311:0Y0Y000Y000Y000Y
#04312:2626002600260026
#04313:000Y000000000000000000000000000000000000000051000000000000000000
#04314:4X00004Y000000005000000000005200
#04315:000Y0000110000110011000014000000
#04318:00000000270000280027000028000000
#04319:0000004Z00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7D
#04411:0Y0Y000Y000Y000Y
#04412:0000000000000000000000005600000058000000000000000000000Y00000000
#04413:210021000000210000002100000Y0000
#04414:00000000000000570000000059002100
#04415:000000001K00001L001K00001L00000Y
#04418:53005500000000001100001100110000
#04419:00540000110000110011000011001100

#04501:09
#04501:00
#04501:0Q
#04501:00
#04501:00
#04501:19
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7C
#04511:0Y000Y00000Y000000000Y0000000Y00
#04512:2929002900290029
#04513:0000000Y00000Y00000000005A000000
#04514:4S
#04515:000000002A00002B002A00002B000000
#04518:00000000110000110011000014000000
#04519:0000004T00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7D
#04611:0Y0Y000Y000Y000Y
#04612:000Y000Y000000000000000000002600
#04613:2626002600260000
#04614:00000000110000110011000014000000
#04615:0000004V00000000
#04618:000000002C00002D002C00002D000000
#04619:4U00004W

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7C
#04711:000Y000Y000Y000Y
#04712:0Y4X
#04713:4X002100000021000000212100210000
#04714:000Y000000000000110000000000110000001100000000001400000000000000
#04715:0000004Y000000000000004Y00004Z00
#04718:000Y00002E00002F002E00002F002E2E
#04719:0000004Z00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7D
#04811:00000000110000110011001100005I00
#04812:005D115H
#04813:005C000Y005G0000
#04814:2G002G2G002G2G002G002G2G00002G00
#04815:5B5F
#04816:0Z000017
#04818:0000005E000Y0000
#04819:002H00002I00002H002I00002H00002I

#04901:0A
#04901:00
#04901:0R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2J00002K00002L00
#04911:74740000
#04912:0000005M00000000
#04913:0000000000000077
#04914:5J5L000000000000
#04915:00000076
#04918:005K0000000000000000000000000000
#04919:0075

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2M00002N00002O00
#05011:74740000
#05013:0000000000000077
#05015:00000076
#05019:0075

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P00002Q00002R00
#05111:74740000
#05113:0000000000000077
#05115:00000076
#05119:0075

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00002S2T
#05211:74740000
#05213:0000000000000077
#05215:0000007600007600
#05219:0075000075000000

#05301:0B
#05301:00
#05301:0S
#05301:00
#05301:00
#05301:19
#05301:00
#05301:2J00002K00002L00
#05311:0U0U0U0U
#05312:0000005Q00000000
#05314:5N5P000000000000
#05316:001A001A001A001A
#05318:005O0000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2M00002N00002O00
#05411:0U0U0U0U
#05416:001A001A001A001A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2P00002Q00002R00
#05511:0U0U0U0U
#05516:001A001A001A001A

#05601:0Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00002S2T
#05611:00000000000000000000000Y000Y0000
#05612:0000000000000000000000000000000Y
#05613:0000000000000Y0Y
#05615:00000000000000000000000000110011
#05616:18
#05619:0000000000001111

#05701:0C
#05701:0R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7C
#05711:0Y0Y000Y000Y000Y
#05712:0000000Y000Y00000000000000000000
#05713:0000005Q00000000
#05714:5N5P002K00000000
#05715:005O0000000000000000000000000000
#05716:19
#05718:2J00002L
#05719:00000000110000110011000014000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7D
#05811:0Y0Y000Y000Y000Y
#05812:000Y000Y00002N000000000000000000
#05813:2M
#05815:0000002O
#05819:00000000110000110011000014000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7C
#05911:0Y0Y000Y000Y000Y
#05912:0000002Q00000000
#05913:000Y000000000000000000000000000000000000000000000000000000000000
#05914:2P
#05915:000Y000000000000000000002R000000
#05919:00000000110000110011000014000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7D
#06011:0Y000Y0000000Y0000000Y000000000Y
#06012:000000000000000Y
#06013:002S
#06014:0000000000000000000000000000000011000000000000002T00000Y00000000
#06015:00000000000000000000001100110000
#06018:000000000000001100110000000Y0000
#06019:0000110000001111

#06101:0D
#06101:0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7C
#06111:0000000Y00000Y0000000Y0000000Y00
#06112:0Y00005Q00000000
#06113:00000Y00000Y00000000000000000000
#06114:5N5P002K00000000
#06115:005O0000000000000000000000000000
#06116:19
#06118:2J00002L
#06119:00000000110000110011000014000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7D
#06211:000Y000Y00000Y0000000Y0000000Y00
#06212:0000002N00000000
#06213:0Y0Y000000000000
#06214:2M
#06218:0000002O
#06219:00000000110000110011000014000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7C
#06311:0Y0Y000Y000Y000Y
#06312:0000002Q00000000
#06313:000Y000000000000000000000000000000000000000000000000000000000000
#06314:2P
#06315:000Y000000000000000000002R000000
#06319:00000000110000110011000014000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7D
#06411:0000000Y000Y0000
#06413:002S
#06414:00000000000000110011000000000000
#06415:0000002T
#06416:0Z000017
#06418:0011
#06419:00000000110000000000001100000000

#06501:01
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:79
#06511:0V00000U00000000000000007V007Z008300000000000000
#06512:0E00000000000U00000F000000000V00
#06513:0000000000000000000000000E000000000000000000007U0000007Y00000082000000000E0000000000000000000000
#06514:000000001100000G000000001100000K
#06515:0000000F0000000000000000000000000000000000007T0000007X0000008100000000000000000J0000000000000000
#06518:000000000011000000000I0000110011
#06519:0000000000000G00000000000000000H00000000007S0000007W00000080000000000000000000000000000000000000

#06601:02
#06611:0L00000000000000000000000000000000000000000V00000000007V0000007Z000000830000000000000V0000000000
#06612:00000M00000M00000000000L0000000V
#06613:0V00000000000000000000000000000000000V000000000000007U0000007Y00000082000000000W0000000000000000
#06614:000U00000L000J0L
#06615:000000110000000000000000110000000000000000000000007T0000007X000000810000000000000000000000000000
#06618:000F00000G00000H000I00000000000K
#06619:0000000000000000000000000000001100000000000000007S0000007W00000080000000000000000000000000000000

#06701:01
#06711:0V00000000000U00000000000000000000000000000G00000000000F00000000830000000000000000000V0000000000
#06712:0000000000000000000000000E000000000000000000007U000000000080000000000000000000000000000000000000
#06713:0E00000000000000000000000000000000000U000000000000007X0000000082000000000000000000000000000V0000
#06714:0000000F0000000000000000000000000000000000007T00000000007Z000000000000000E0000000000000000000000
#06715:000000000000000000000000110000000000000000000000007W000000008100000000000000000000000000000K0000
#06718:00000G00000H007S007Y000000000000
#06719:00000000001100007V000I00000J0000

#06801:02
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7A
#06811:0W000V000000000V00000U0000000U00
#06812:0000000000000000000U00000000001100000000000000007S0000007W00000000000000000000000000000000000000
#06813:0000000V00000000000000000000000000000V0000000000007T0000007X0000000L0000000000110000000000110000
#06814:0L00000M0000110000000000007U007Y00000000000L0000
#06815:0000000000000000000000000000000M00000000000000000L00007V0000007Z00000000000000000000000000000000
#06818:0000000F00000000000000000000000000000000000000000000000I00000000800000000J00000000000000000K0000
#06819:000000000G00000H0000000000000000

#06901:01
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:79
#06911:0V00000U00000000000000007V007Z008300000000000000
#06912:0000000000000U00000F000000000V00
#06913:0000000000000000000000000E000000000000000000007U0000007Y00000082000000000E0000000000000000000000
#06914:0E0000001100000G000000000011000K
#06915:0000000F0000000000000000000000000000000000007T0000007X000000810000000000000000000000000000110000
#06918:000000000011000000000I0011000000
#06919:0000000000000G00000000000000000H00000000007S0000007W000000800000000000000000000J0000000000000000

#07001:02
#07011:00000U000000000V000I000L00000V00
#07012:0L00000000000M00000000000000000M000000000000000000007U0000000000800000000000000000000000000V0000
#07013:0V00000000000000000000000000000000000V00000000000L000000007X0000000000830000000W0000000000000000
#07014:000000000000000000000000000000000000000000000000007T00000000007Z000000000000000000000L0000000000
#07015:0000000F00000000000000001100000000000000000H0000000000007W00000000008200000000000000000000000000
#07018:00000G007S7Y0J00
#07019:0011000000110000007V00810000000K

#07101:01
#07111:0V00000000000U00000000000000000000000U00000000007V0000007Z000000830000000000000000000000000V0000
#07113:00000000000000000000000011000000000000000000007U0000007Y00000082000000000E00000000000V0000000000
#07114:0E0000000E00000G000F00000000000K
#07115:000000000000000000000000000000110000000000007T0000007X000000810000000000000000000000000000000000
#07118:000F00000000000000000I00000J0000
#07119:0000000000000G00000000000000000H00000000007S0000007W00000080000000000000000000000000000000000000

#07201:02
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7A
#07211:000V000U0000000V00000U0000000U00
#07212:0W00000000000000000000000000001100000000000000007S0000007W000000000000000000000000000L0000000000
#07213:0000000000000V00000000000000000000000V0000000000007T0000007X0000000L0000000000000000000000000000
#07214:000000000000110000000000007U007Y0000000000000000
#07215:0L00000000000M00000000000000000M00000000000000000L00007V00000000800000000J00000000000000000K0000
#07218:000F000000000000000I000000000000
#07219:0000000000000000000000000G00000000000000000H0000000000000000007Z00000000000000110000000000110000

#07301:7F

