
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE É~ÉlÉãÉo
#TITLE Í~
#ARTIST çgò@åéâe
#BPM 200
#PLAYLEVEL 24
#RANK 3

#SUBTITLE [Fear]
#SUBARTIST obj tyrcs

#DIFFICULTY 4
#TOTAL 550
#LNTYPE 1

#WAV01 snare00.wav
#WAV02 snare01.wav
#WAV03 snare02.wav
#WAV04 se0101.wav
#WAV05 se0100.wav
#WAV06 se02.wav
#WAV07 se0001.wav
#WAV08 se0000.wav
#WAV09 rm01.wav
#WAV0A rm00.wav
#WAV0B se03.wav
#WAV0C rim.wav
#WAV0D ride.wav
#WAV0E poko2_01.wav
#WAV0F poko2_00.wav
#WAV0G poko01.wav
#WAV0H poko00.wav
#WAV0I piko04.wav
#WAV0J piko03.wav
#WAV0K piko02.wav
#WAV0L piko01.wav
#WAV0M piko00.wav
#WAV0N pad402.wav
#WAV0O pad401.wav
#WAV0P pad400.wav
#WAV0Q pad401.wav
#WAV0R pad3.wav
#WAV0S pad2.wav
#WAV0T pad1.wav
#WAV0U kick_m07.wav
#WAV0V kick_m06.wav
#WAV0W kick_m05.wav
#WAV0X kick_m04.wav
#WAV0Y kick_m03.wav
#WAV0Z kick_m02.wav
#WAV10 kick_m01.wav
#WAV11 kick_m00.wav
#WAV12 kick.wav
#WAV13 hihat.wav
#WAV14 fam2_02.wav
#WAV15 fam2_01.wav
#WAV16 fam2_00.wav
#WAV17 fam1_02.wav
#WAV18 fam1_01.wav
#WAV19 fam1_00.wav
#WAV1A cymbal.wav
#WAV1B crash3.wav
#WAV1C crash2.wav
#WAV1D crash1.wav
#WAV1F bass04.wav
#WAV1G bass03.wav
#WAV1H bass2_03.wav
#WAV1I bass2_02.wav
#WAV1J bass2_01.wav
#WAV1K bass2_00.wav
#WAV1L bass02.wav
#WAV1M bass01.wav
#WAV1N bass00.wav
#WAV1P a2_04.wav
#WAV1Q a2_03.wav
#WAV1R a2_02.wav
#WAV1S a2_01.wav
#WAV1T a2_00.wav
#WAV1U a1_04.wav
#WAV1V a1_03.wav
#WAV1W a1_02.wav
#WAV1X a1_01.wav
#WAV1Y a1_00.wav
#WAV1Z pad1.wav
#WAVXU piano_1_01.wav
#WAVXV piano_1_02.wav
#WAVXW piano_1_03.wav
#WAVXX piano_1_04.wav
#WAVXY piano_1_05.wav
#WAVXZ piano_1_06.wav
#WAVY0 piano_1_07.wav
#WAVYE piano_8_01.wav
#WAVYF piano_8_01.wav
#WAVYG piano_8_02.wav
#WAVYH piano_8_02.wav
#WAVYI piano_8_03.wav
#WAVYJ piano_8_03.wav
#WAVYK piano_8_03.wav
#WAVYL piano_8_04.wav
#WAVYM piano_8_04.wav
#WAVYN piano_8_05.wav
#WAVYO piano_8_05.wav
#WAVYP piano_8_06.wav
#WAVYQ piano_8_06.wav
#WAVYR piano_8_06.wav
#WAVYS piano_8_07.wav
#WAVYT piano_8_07.wav
#WAVYU piano_8_08.wav
#WAVYV piano_8_08.wav
#WAVYW piano_8_08.wav
#WAVYX piano_8_09.wav
#WAVYY piano_8_09.wav
#WAVYZ piano_8_10.wav
#WAVZ0 piano_8_10.wav
#WAVZ1 piano_8_10.wav
#WAVZ2 piano_8_10.wav
#WAVZ3 piano_8_11.wav
#WAVZ4 piano_8_11.wav
#WAVZ5 piano_8_12.wav
#WAVZ6 piano_8_12.wav
#WAVZ7 piano_8_12.wav
#WAVZ8 piano_8_13.wav
#WAVZ9 piano_8_13.wav
#WAVZA piano_8_13.wav
#WAVZB piano_8_14.wav
#WAVZC piano_8_14.wav
#WAVZD piano_8_14.wav
#WAVZE piano_8_15.wav
#WAVZF piano_8_15.wav
#WAVZG piano_8_15.wav
#WAVZH piano_8_16.wav
#WAVZI piano_8_16.wav
#WAVZJ piano_8_16.wav
#WAVZK piano_8_17.wav
#WAVZL piano_8_17.wav
#WAVZM piano_8_18.wav
#WAVZN piano_8_18.wav
#WAVZO piano_8_18.wav
#WAVZP piano_8_19.wav
#WAVZQ piano_8_19.wav
#WAVZR piano_8_19.wav
#WAVZS piano_8_20.wav
#WAVZT piano_8_21.wav
#WAVZU piano_8_22.wav
#WAVZV piano_8_23.wav
#WAVZW piano_8_24.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 minerva_bg.bmp



*---------------------- MAIN DATA FIELD


#00003:C8
#00004:01

#00114:0M

#00219:0L

#00313:0K

#00411:000I
#00418:0J

#00511:1200001200000000
#00513:000C0000000C0000
#00514:0M
#00515:0000000C0000000C
#00519:1A

#00611:1200001200120000
#00613:000C0000000C0000
#00615:0000000C0000000C
#00619:0L

#00711:1200001200000000
#00712:0K
#00714:000C0000000C0000
#00718:0000000C0000000C

#00811:1200001200120012
#00813:0J
#00814:000C0000000C0000
#00818:0000000C0000000C
#00819:000I

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000C000C000C000C
#00903:C8
#00911:1200001200000700
#00912:00YZ00Z000Z100Z2
#00913:Z8000000000000000203000000000000
#00914:0000000203000000ZH00000100000000
#00915:00010000ZK0001000000000000020300
#00916:1A
#00918:0808
#00919:0M0700ZE

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000C000C000C000C
#01011:12YZ00Z000120000
#01012:0000000000000000Z900000000020300
#01013:0L00Z80000Z1ZF00
#01014:ZB0000ZC00000100000000000000ZA00
#01015:00ZE000008ZC0000
#01018:0800000007000000020300000700Z200
#01019:00010002030012000000000100000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000C000C000C000C
#01111:0K000000070000000800000000020300
#01112:1200YZ00000000000000000100000000
#01113:00000000000012000203000000000000
#01114:00010000000001000000000007000000
#01115:Z8000002030000000000Z1000000Z200
#01118:000000Z000000000
#01119:08ZKZHZE

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000C000C000C000C
#01211:120007000I000712
#01212:00010002030000000800120000000000
#01213:0J00001200Z1YT00
#01214:0800YZ0000000000020300010000ZI00
#01215:00Z800YY
#01218:000000ZC000001000000ZC0000020300
#01219:ZBZE00Z0Z900ZF00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:000C000C000C000C
#01311:12000000070012000000000100000000
#01312:08000807
#01313:00010002030000000000Z1000000Z200
#01314:0M0000010000ZC00
#01315:00000000Z90000000203000000000000
#01316:1A
#01318:ZKYZ00Z0ZB00Z600
#01319:Z8000000ZE000000ZH00000000020300

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C000C000C000C
#01411:1200071200120700
#01412:0001000203000000080000000000Z200
#01413:0L000000000001000000000100000000
#01414:0800ZH0000000000020300000000ZA00
#01415:000000ZF0000Z5000000Z10000000000
#01418:Z9000000ZB000000Z800000000020300
#01419:ZEYZ00Z000ZBZF00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:000C000C000C000C
#01511:00010002030000000800000007000000
#01513:0800000000000100020300000000Z200
#01514:1200070000Z10000
#01515:0K00YZ000000Z0000000000100020300
#01518:00ZH
#01519:Z800ZK120000ZE00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000011000Y0V
#01611:YS00000000000000ZM0000Z6Z40000YT
#01612:00000000000000000000Z8YX0000YY00
#01613:YZ0000000000000000ZBYZ0000Z00000
#01614:ZB00000000000000ZEZ30000YU0000YJ
#01615:0000000000000000Z50000ZF0000YQZ1
#01616:1A
#01618:0J000000000000000000ZH0000YSZ700
#01619:12000000000000000IZK0000ZCZ90000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:Z8Z0Z9ZBZEZCZ8ZKZHZFZBZ8Z6Z1Z7ZA
#01703:C8
#01711:1900181700181700
#01712:0A000A0000000A00000A0A0000000A00
#01713:000000Z500001M00000000YZ00YV0000
#01714:1N1MZA00Z9001LYY
#01715:00YU00000000Z20000Z7Z500000000Z2
#01716:1D
#01718:0000Z10000Z6000000000000YX001M00
#01719:YZ000000090000ZD00001M0009000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZBZ8ZCZEZHZFZBZIZPZMZKZNZLZIZFZJ
#01811:1900181700181700
#01812:0A000A0000000A00000A0A0000000A00
#01813:001M001M00001L00
#01814:1N0000Z900ZA00000000ZF0000ZC00ZD
#01815:000000000000Z70000ZH00ZI00000000
#01818:00Z30000ZD0000Z800000000ZE00ZA00
#01819:Z5Z60900ZL1M091N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000ZKZJZFZDZIZFZDZ7
#01911:1900001700181700
#01912:0A00180A00001L0A
#01913:1G000A00ZF000000000A0A0000001M00
#01914:001M001M00Z8ZB00
#01915:ZE000000ZL00ZB0000ZC000000Z5Z600
#01918:0000ZH0009000000ZE0000Z700000000
#01919:ZK00ZM000000ZI0000001M00090000Z2

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:Z8Z0Z9ZBZEZCZ8YZZ9ZKZHZFZIZGZDZ7
#02011:1900181700181818
#02012:00000000ZA000A001F000A0A00000A00
#02013:0A000A000000000A0A0000001L0000Z2
#02014:1N0000Z500Z60000Z0001M0000ZA0000
#02015:00YU000000001M000000000009001N00
#02016:0000001D
#02018:00001M000000Z20000ZE00Z800000000
#02019:YZ00Z100090000YU0000ZB00ZC00Z600

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:Z8Z0Z9ZBZEZCZ8ZKZHZFZBZ8Z6Z1Z7ZA
#02111:0A000A0000000A00000A0A0000000A00
#02112:1600151400151400
#02113:0000Z100000000ZD00000000YX00YY00
#02114:YZ000000ZA00000000Z7Z50000YV0000
#02115:00YU00Z500Z60000Z90000YZ000000Z2
#02116:1C
#02118:001J00Z2001J1I1J
#02119:1K00091J00000900

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZBZ8ZCZEZHZFZBZIZPZMZKZNZLZIZFZJ
#02211:0A000A0000000A00000A0A0000000A00
#02212:1600151400151400
#02213:0000ZD00ZL00ZEZA
#02214:Z500Z60000ZA00Z80000ZF0000ZC0000
#02215:000000Z90000Z70000ZH00001I0000ZD
#02218:00Z3000000001J00000000ZI00001H00
#02219:1K1J0900001J0900

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000ZKZJZFZDZIZFZDZ7
#02311:0A00000A001J000A
#02312:1600150000151400
#02313:00000A0000001400000A0A0000Z5Z600
#02314:ZK000000ZL00ZI00000000Z700000000
#02315:0000ZM00ZF00ZB000000Z800ZB0000Z2
#02318:ZE00ZH000900000000ZC00001I001J00
#02319:1K1J001JZE000900

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Z8Z0Z9ZBZEZCZ8YZZ9ZKZHZFZIZGZDZ7
#02411:0A0A00140015150A
#02412:160000001500Z2001H000A0A00001500
#02413:00YU000000000A0A0A0000Z80000Z600
#02414:000000Z500001J0000ZE000000ZA0000
#02415:YZ00Z100ZA0000000000ZB00ZC0000Z2
#02416:0000001C
#02418:00001J0000Z60000Z00000001J001I00
#02419:1K000000090000YU00001I0009000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0T
#02501:00
#02501:00
#02501:1N1M001M001M1L1M
#02511:0A0A000A0018000A
#02512:1900181700001700
#02513:00Z00000ZEZC00ZJ
#02514:Z8Z9ZAZL
#02515:0000Z1ZB00Z6ZFZD
#02516:1D
#02518:0000YU000D00Z500000A0A000D000000
#02519:YZ090D09

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1N1M001M001M1L1N
#02611:0A000A0000000A000D0000Z100000A00
#02612:19000000180017000000Z50000Z70000
#02613:000000000D00000000Z80000Z900Z400
#02614:0D0000ZB0000ZC00ZD00000000000000
#02615:0000ZE0000ZF00ZG00001800170000YY
#02618:00ZH0000ZI000000000000000D000000
#02619:ZK00000009000000000A0A0009000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1G1M001M001M1L1M
#02711:0A00180A00YJYK00
#02712:19000000YS000000000A0A0000000A00
#02713:000A0017YR0017YT
#02714:YZYVYN00YIYF00YO
#02715:000000YW0000YQ00
#02718:YUYP0DYQ00180D00
#02719:0D090D09

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1N1M001M1F1M1L1N
#02811:0A0A0000Z2001800
#02812:000018170018YY18
#02813:19000000YS000000YV000A0A00000000
#02814:YU000000YN000A0A0A000000YT000000
#02815:YPYJ00YO
#02816:0000001D
#02818:YI000D00YQ00000A
#02819:0D090D09

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0S
#02901:00
#02901:00
#02901:1K1J001J001J1I1J
#02911:1600151400151400
#02912:00000000000000YN00YO000000000A00
#02913:0A0A00YSYR00YU00
#02914:0000000000YV00000000YQ000D00YW00
#02915:YZ000000Z0000000000A0A0000YY0000
#02916:1C
#02918:000000000D000A00000000YT000000Z2
#02919:YU090D09

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1K1J001J001J1I1H
#03011:0A00150A00151400
#03012:00000000ZB00ZC00000A0AZD00000000
#03013:16000A0000ZG00000000ZG0000Z70000
#03014:000000Z8000000Z900000000ZA000A00
#03015:0D0000000D00140000ZJ000000000000
#03018:00YZ0000000000000D0000000D00Z200
#03019:Z500Z60009000000ZK000000090000YY

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1J001J001J1I1J
#03111:1600150A0015000A
#03112:0A000A0000001400000000YV00000000
#03113:YZ000000Z00000YO000A0A001400Z700
#03114:000000000D00000000YY000000Z20000
#03115:0D00YS000000YT000D0000000D0000ZG
#03118:00YU00YV00YW00000000Z100Z6000000
#03119:0009Z509

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1K1J001J1H1I1J1I
#03211:0A0015140015150A
#03212:160AZC0000ZE0000
#03213:ZBZ60000ZH00ZC00
#03214:Z5000000Z7000A0A0A00Z800Z6001500
#03215:0000YX00Z000000000000A0A0000Z700
#03216:0000001C
#03218:YZYS0D00ZD000000
#03219:0D0009000D0009Z1

#03301:000D0D0D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T
#03301:00
#03301:0000181700180000
#03301:1N1M001M001M1L1M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000Z8Z80000YWYW
#03301:0000000000000000000000000000000000000000Z1Z10000
#03301:YZYUYPYXYQYJYZYUYPYYYRYK
#03311:0A00000A00000000000A000000000000ZA000000000A0000
#03312:19000000000009000000Z2000000ZF0000001700000000Z2
#03313:00000000Z9000000Z8000000Z9000000YV00000000Z90000
#03314:0000ZE000000ZA000000YW000000Z000000000ZI00000000
#03315:Z800YV00Z100ZL0000ZI00Z2
#03316:1D
#03318:00000000Z000000000000000ZH00000000000000000000000000000A00000A000000000000000000Z900000000000000
#03319:ZK001300000013000013130009001300

#03401:0D0D0D0D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1900181700180000
#03401:1N1M001M001M1L1N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000YOYO
#03401:000000000000000000000000000000000000YXYXYTYT0000
#03401:YZYUYPYXYSYNYVYQYJYSYNYH
#03411:0A00000A00000000000A000000000000Z2000000000A0000
#03412:00000000000009000000Z6000000Z90000000900000000YY
#03413:0000Z800ZB00Z100YO0000YY
#03414:0000ZE000000Z3000000YT000000YW000000170000Z70000
#03415:Z5YVYYZF00Z7
#03418:00000000Z000000000000000ZH00000000000000000000000000000A00000A00000000000000ZC000000000000000000
#03419:ZK0013000000130000131300ZC001300

#03501:0D0D0D0D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1900181700180000
#03501:1G1M001M001M1L1M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000Z8Z80000YWYW
#03501:0000000000000000000000000000000000000000Z1Z10000
#03501:YZYUYPYXYQYJYZYUYPYYYRYK
#03511:0A00000A00000000000A000000000000ZA000000000A0000
#03512:00000000000009000000Z2000000ZF0000001700000000Z2
#03513:00000000Z9000000Z8000000Z9000000YV00000000Z90000
#03514:00ZE00ZA00YW00Z00000Z9Z2
#03515:Z8000000YV000000Z1000000ZL000000000000ZI00000000
#03518:00000000Z000000000000000ZH00000000000000000000000000000A00000A0000000000ZI0000000000130000000000
#03519:ZK001300000013000013130009000000

#03601:0D0D0D00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1900181700181818
#03601:1N1M001M1F1M1L1N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000YX00YT00YO
#03601:YZYUYPYXYSYNYVYQYJYSYNYH
#03611:0A00000000000A00000000000000001300000000000000000A00000000000000Z20000000900000000000A0000000000
#03612:0000000900Z600Z9000000YY
#03613:0000Z800ZB00Z100YO00Z7YO
#03614:00000000ZE00000000000000Z300000000000000YT00000000000000YW000000000A000000000000YT0000000000YY00
#03615:Z5000000YV000000YY000000ZF0000000000YX0000Z70000
#03616:0000001D
#03618:00000000Z000000000000000ZH00000000000A00000A00000000000000000A0000000000ZC0000000000000000000000
#03619:ZK00000000001300000000000000000000001300000000000000001300001300000000000000ZC000000130000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S
#03701:00
#03701:0000151400151400
#03701:1K1J001J001J1I1J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Z8Z8Z0Z0YVYVZAZAZ1Z1YWYWZ9Z9Z0Z0YVYVZ8Z8Z1Z1YWYW
#03701:YZYUYPYXYQYJYZYUYPYYYRYK
#03711:0A00000000000A00000000000000000000000A000000Z2000000001300001300000000000000000000000A0000000000
#03712:00000000000013000000Z9000000000000000000Z20000000000000A00000A00000000000D0000000000000000000000
#03713:00000000Z900090000Z800000D0000000000000000Z900Z2
#03714:000000ZE00000000Z8000000000000ZF00ZA0000Z900Z200
#03715:1600ZE00000000ZH000000000000ZF00ZA0000ZI00000000
#03716:1C
#03718:00ZK00000000ZH000013000000ZL00000000ZI0000130000
#03719:ZK0DZL09

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1600151400151400
#03801:1K1J001J001J1I1H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:Z5Z5Z0Z0YVYVZ3Z3YYYYYTYTZ1Z1YWYWYOYOYXYXYTYTYOYO
#03801:YZYUYPYXYSYNYVYQYJYSYNYH
#03811:0A00000000000A00000000000000000000000A000000Z6000000000A00000A00000000000000ZC000000000000000000
#03812:0D000000000000000000Z80000000000ZB00000000000000000000130000130000000000ZC000000Z700000000000000
#03813:0000ZE0000000D000000Z6000D00000000Z2000000Z70000
#03814:00000000Z80000ZH000000000000Z900000000000000YY00
#03815:00ZK00000000000000ZB000000ZF0000Z2000D00000000YY
#03818:00ZEZH1300Z90013
#03819:ZK130900ZF00090A

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1600151400151400
#03901:1K1J001J001J1I1J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Z8Z8Z0Z0YVYVZAZAZ1Z1YWYWZ9Z9Z0Z0YVYVZ8Z8Z1Z1YWYW
#03901:YZYUYPYXYQYJYZYUYPYYYRYK
#03911:0A00000000000A00000000000000000000000A000000Z2000000000A00000A00000000000000000000000A0000000000
#03912:0D000000000000000000Z9000000000000000000Z20000000000001300001300000000000D00000000000000Z2000000
#03913:00000000Z900090000Z800000D000000ZA000000Z9000000
#03914:000000ZE00000000Z80000000000ZF000000ZI00000000Z2
#03915:0000ZE00000000ZH00000000ZL00000000ZA000000Z90000
#03918:00ZK00130000ZH0000130000000000ZF000000ZI00000000
#03919:ZK00000000000D000000000000ZL00000000090000130000

#04001:00
#04001:00
#04001:00000009
#04001:00000000000000000013130000001300
#04001:00
#04001:00
#04001:00
#04001:00000000000000000A000A0A00000A00
#04001:00
#04001:00
#04001:00
#04001:1600151400151515
#04001:1K1J001J1H1I1J1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Z5Z5Z0Z0YVYVZ3Z3YYYYYTYT000000000000000000000000
#04001:YZYUYPYXYSYN000000000000
#04011:0A00000000000A00000000000900000000000000Z60000000D0000000000000000000000000000000000000000ZI0000
#04012:0000000000000000Z8000000000000000000ZB000000Z600000000000000000000ZT0000000000000000ZL0000000000
#04013:000000000000ZE000000Z80000000000ZB00000000000000000000000000ZU0000000000000000ZQ0000000000YY0000
#04014:00000000ZE000000000000000000ZH0000000A00000A0000000000ZV0000000000ZB0000ZS0000000000Z20000000000
#04015:0000ZK000000000000000000ZH0000000000000000000000ZW0000000000ZE0000000000000000Z70000000000000000
#04016:0000001C
#04018:ZK0013000013130000ZH0000ZA000000
#04019:0D0DZK00

#04101:000D0D0D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0T
#04101:00
#04101:1900181700181700
#04101:1N1M001M001M1L1M
#04111:0A0A000A000A000A
#04112:000G0000000G0000
#04113:0000000009000H00000A00000H000H00
#04114:0H1300130000ZK00
#04115:0000YZ00000000000013130000001300
#04116:1D
#04118:Z8Z9ZE09
#04119:000000ZB00ZC00ZJ

#04201:0D0D0D0D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1900181700181700
#04201:1N1M001M001M1L1N
#04211:0A0A000A000A000A
#04212:000G0900000G0000
#04213:0H00000HZ8000H0H
#04214:0000000000001300000000000000000000000000ZB0000000000000A0000000000000000000000000000130000000000
#04215:0000ZE00ZF000000ZAZD0000
#04218:00000000ZH00000000000000ZI000000000000000000000000000013000013000000000000000000ZG00000000000000
#04219:ZK00000000000000001300000000Z200000009000000ZJ00

#04301:0D0D0D0D
#04301:00
#04301:00000009
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1900181700181700
#04301:1G1M001M001M1L1M
#04311:0A000A0000000A00000A0A0000000A00
#04312:00000G00090000000013130000ZG00ZD
#04313:0H00000H00ZEZLZJ
#04314:00001300ZMZN000000ZH00ZI00Z700Z2
#04315:ZPZQ0000ZE00ZO00ZK00Z500ZC00ZA00
#04318:ZH00ZR0000ZFZG0000Z800Z900000H00
#04319:00ZIZJ0000001300ZB000G000H001300

#04401:0D0D0D00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1900181700181818
#04401:1N1M001M1F1M1L1N
#04411:0A000A0000000A0A0A0000000H000H00
#04412:000H0H00000G000A
#04413:0G00000009000G0000000A0A00000000
#04414:000013000013130000Z200000900ZD00
#04415:0000ZK000000ZC00ZD00ZB0000ZF00ZG
#04416:0000001D
#04418:Z800000000ZE00ZF000000ZG00000000
#04419:00ZB0000ZH00000000131300ZJ001300

#04501:000D0D0D
#04501:00
#04501:00090009
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0S
#04501:00
#04501:1600151400151400
#04501:1K1J001J001J1I1J
#04511:0A000A0000000A00000A0A0000000A00
#04512:ZH000000ZI0000000013000000Z700Z2
#04513:00ZE00ZF00ZG00ZE00001300ZA00Z400
#04514:0000ZB000000ZC00000000ZD00000000
#04515:000G0000ZK0G0000
#04516:1C
#04518:0H00000000000H0000ZJ00000H000H00
#04519:0013001300ZF0013

#04601:0D0D0D0D
#04601:00
#04601:00090009
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1600151400151400
#04601:1K1J001J001J1I1H
#04611:0A000A0000000A00000A0A0000000A00
#04612:00001300000000YG001300000000YK00
#04613:00YU00000000YI00YJ001300YH000000
#04614:YX00000000YL00000000000000001300
#04615:000GYN00000G0000
#04618:0H0000YP00000H00000000000H000H00
#04619:00YS001300YF0000

#04701:0D0D0D0D
#04701:00
#04701:00090009
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1600151400151400
#04701:1K1J001J001J1I1J
#04711:0A0A000A00YQ000A
#04712:0000YI000000YP00000A0A000000YW00
#04713:0000YM00YSYMYT00
#04714:YG130013000000YR
#04715:000G0000YN0GYO00
#04718:0H000000YH000H00001300000H000H00
#04719:YLYE00YL00130013

#04801:0D0D0D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1600151400151515
#04801:1K1J001J1H1I1J1I
#04811:0A00000A00000A000A0A000A00000A0A
#04812:00090000090000090000090000090000
#04813:0G0H000G000G0H00
#04814:00YP0H00YQYO000H
#04815:YSYUYTYNYV00YMYK
#04816:0000001C
#04818:YX00YYYS00YSYRYO
#04819:00001300001313000013130000001300

#04902:0.5
#04901:00
#04901:00
#04901:00YZ00Z000Z100Z2
#04901:00ZKZHZE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05
#04903:64
#04911:XV
#04912:0005000500050500
#04913:XX00040004000004
#04915:Z8000F0F000F000F
#04916:1B
#04918:000E00000E000E00
#04919:0F

#05002:0.5
#05001:00
#05001:00
#05001:00YZ00Z000Z100Z2
#05001:ZB00ZEZCZ8000000Z900ZC00ZF00ZA00
#05012:0500050500050005
#05013:0004000004000400
#05015:0F00000F00000F00
#05018:000E0E000E0E000E

#05102:0.5
#05101:00
#05101:00
#05101:00YZ00Z000Z100Z2
#05101:Z8ZKZHZE
#05112:0505000500050500
#05113:0000040004000004
#05115:0F000F0F000F000F
#05118:000E00000E000E00

#05202:0.5
#05201:0000000000Z10000
#05201:00
#05201:00YZ00Z000ZC00ZI
#05201:ZB00ZEZCZ8000000Z900000000000000
#05201:00
#05201:00
#05201:000000YT
#05211:000000YY
#05212:0500050500050005
#05213:0004000004000400
#05215:0F00000F00000F00
#05218:000E0E000E0E000E
#05219:000000ZF

#05302:0.5
#05301:00YZ00Z000Z100Z2
#05301:00ZEZHZC
#05301:ZK
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Z8Z9ZBZ6
#05312:0505000500050500
#05313:0000040004000004
#05315:0F000F0F000F000F
#05318:000E00000E000E00

#05402:0.5
#05401:00YZ00Z000Z100Z2
#05401:ZE00ZHZFZB00Z500Z800ZB00ZF00ZJ00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:Z9
#05412:0500050500050005
#05413:0004000004000400
#05415:0F00000F00000F00
#05418:000E0E000E0E000E

#05502:0.5
#05501:00YZ00Z000Z100Z2
#05501:ZKZEZHZR
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:Z8Z9ZDZF
#05512:0505000500050500
#05513:0000040004000004
#05515:0F000F0F000F000F
#05518:000E00000E000E00

#05602:0.5
#05601:00YZ00Z000Z100Z2
#05601:ZKZFZDZ7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ZEZ8Z6YU
#05612:0500050500050005
#05613:0004000004000400
#05615:0F00000F00000F00
#05618:000E0E000E0E000E

#05702:0.5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0R0R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0505000500050500
#05701:0000040004000004
#05701:0F000F0F000F000F
#05701:000E00000E000E00
#05711:0A00000A0A00000A
#05713:Z8Z900Z8ZA00
#05714:00YZ00Z000Z100YZ00Z000Z2
#05715:0000YX0000YY
#05716:1D1C

#05802:0.5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0R0R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0500050500050005
#05801:0004000004000400
#05801:0F00000F00000F00
#05801:000E0E000E0E000E
#05811:0A00000A0A00000A
#05813:Z800Z9ZA00Z8Z900ZAZ800ZA
#05814:00YZ0000Z00000Z10000Z200
#05816:1D1C

#05902:0.5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0P0P0P0P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0505000500050500
#05901:0000040004000004
#05901:0F000F0F000F000F
#05901:000E00000E000E00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Z8YZZAZ8Z0ZAZ8Z1ZAZ8Z2ZA
#05911:0A0A0A0A
#05914:ZH00ZIZJ00ZHZI00ZJZI00ZJ
#05915:00Z90000Z90000Z90000Z900
#05916:1D1C1D1C

#06002:0.5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0O0Q0O0Q0O0Q0O0Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0500050500050005
#06001:0004000004000400
#06001:0F00000F00000F00
#06001:000E0E000E0E000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZHZ9ZJZHZ9ZJZHZ9ZJZHZ9ZJ
#06001:Z8YZZAZ8Z0ZAZ8Z1ZAZ8Z2ZA
#06011:0A0A000A000A000A
#06015:ZP00ZQZP00ZRZP00ZQZP00ZR
#06016:1D1C001D001C001B
#06018:00ZI0000ZI0000ZI0000ZI00

#06102:0.5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Z5Z0YVZ3YYYTZ1YWYOYXYTYO
#06101:YZYUYPYXYSYNYVYQYJYSYNYH
#06111:11100Z0Y0X0W0V0U
#06113:00110010000Z000Y000X000W000V000U
#06114:0000000000Z60000Z20000YY
#06115:00Z8ZB0000Z7
#06116:1D1C1D1C
#06118:00ZE0000000000Z900ZC0000
#06119:ZKZHZF00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0T
#06201:00
#06201:00
#06201:1N1M001M001M1L1M
#06201:000D0D0D
#06201:00001300000013000013130000001300
#06203:C8
#06211:0A000A001U000A00000A00001U000A00
#06212:1Y00001V001V00001Y000A00001V001X
#06213:001X0000Z9001W00001X001V00001W00
#06214:00001W0000Z1001X00001W00Z7000000
#06215:00YZ00Z00000YV00ZB0000Z000Z100Z2
#06216:1D
#06218:Z800YU00ZF0000Z200YZ0000ZC00YW00
#06219:ZE000900ZHYU0900

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1N1M001M001M1L1N
#06301:0D0D0D0D
#06301:00001300000013000013130000001300
#06311:0A000A00001V0000000A00001U000A00
#06312:00001W001U000A001Y000A00001V0000
#06313:1Y00001V0000001X001X001V00001W00
#06314:001X00YZ00YQ0000ZC001W00Z700001X
#06315:00YP0000ZF00YV0000YP00Z100YR0000
#06318:Z800YU00ZK0000Z00000YU00ZD00YV00
#06319:ZE00000009001W00ZH000000090000Z2

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1G1M001M001M1L1M
#06401:0D0D0D0D
#06401:00001300000013000013130000001300
#06411:0A000A00001V00001Y000A0000000A00
#06412:1Y001W001U00001X000A001V001V0000
#06413:001X0000Z9001W00001X00001U00001X
#06414:0000001V0000YJ00ZB001W00Z7001W00
#06415:Z800YI00ZF000000ZH0000YR00YP00YR
#06418:ZE0000YQ00YR00YP00YQ0000ZC000000
#06419:00YP000009000A000000YI000900YJ00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1N1M001M1F1M1L1N
#06501:0D0D0D00
#06501:00001300001313000013130000001300
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00YX00YY00YX00YY00YX00YY00YX00YY
#06501:00YS00YT00YS00YT
#06511:0A0A000A0A0AZA0A
#06512:1Y00001V001V000A0000000A0000001X
#06513:001X00001U0000001Y00ZC001U001W00
#06514:Z8000000ZL001W000000001V001V0000
#06515:00001W00ZP00001X001X0000ZG00Z700
#06516:0000001D
#06518:ZEZF00ZIZEZJ00ZD
#06519:00ZK09ZOZK1W0900

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0S
#06601:00
#06601:00
#06601:1K1J001J001J1I1J
#06601:000D0D0D
#06601:00001300000013000013130000001300
#06611:0A000A001P000A00000A00001P000A00
#06612:001S0000Z900001S001S001Q001Q0000
#06613:00001R0000001R001T000A00Z700001S
#06614:1T00001Q001Q000000YS00YT00YS0000
#06615:00YS0000ZF0000YT00001R00ZC001R00
#06616:1C
#06618:Z800YI000900YJ00ZB000000000000YT
#06619:ZE0000YT00YS0000ZH00YI000900YK00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1K1J001J001J1I1H
#06701:0D0D0D0D
#06701:00001300000013000013130000001300
#06711:0A000A001P000A00000A00001P000A00
#06712:1T00001Q001Q00001T000A00001Q0000
#06713:001S0000ZF00001S001S001Q00YS001S
#06714:Z8001R0000001R00ZC001R00Z70000YT
#06715:00YS00YT00YS00YT00YS00YT00001R00
#06718:00YIZK00ZH00ZDYK
#06719:ZE0009YJ00YI0900

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1K1J001J001J1I1J
#06801:0D0D0D0D
#06801:00001300000013000013130000001300
#06811:0A000A00Z9000A00000A00001P000A00
#06812:1T00001Q001Q001S001S001Q001Q0000
#06813:001S00001P001R001T000A00Z7001R00
#06814:00001R0000YS000000YS000000YS001S
#06815:00YS00YT000000YT00001R00ZC00YK00
#06818:ZE00YI00ZF00YJ00ZB0000YT000000YT
#06819:Z8000900ZHYI0900

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1K1J001J1H1I1J1I
#06901:0D0D0D00
#06901:00001300001313000013130000001300
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00YS00YT00YS00YT00YS00YT00YS00YT
#06901:00YI00YJ00YI00YK
#06911:0A0A000A0A0AZG0A
#06912:1TZFZP001TZC00Z7
#06913:001S0000ZL00001S001S000A0000001S
#06914:001R001RZE1RZA1R
#06915:Z800001Q001Q000A0000001Q001Q0000
#06916:0000001C
#06918:00ZK1PZI00ZJ1P00
#06919:ZE0009ZOZK0009ZD

#07001:000D0D0D
#07001:001B0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000001M001M1L1M
#07001:00
#07001:00
#07001:0T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000013000013130000001300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:XY
#07001:XZ
#07001:Y0
#07011:0000000000000A00000A0A0000000A00
#07012:1Y0000000000000000ZH0000Z900ZA00
#07013:001Y00001W00000009000000000000001Y000000ZE0000000000Z20000000000
#07014:00001X00001W00000000000000001X0000001X000000ZC000000000000001X00
#07015:0000001X00001V00000000001W000000000000001W0000001U0000001W000000
#07016:001D0000
#07018:000000000000001V00001V00000000000000000000001V0000001V0000000000
#07019:000000001U000000ZK000000090000ZD

#07101:0D0D0D0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1N1M001M001M1L1N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00001300000013000013130000001300
#07111:0A000A0000000A00000A0A0000000A00
#07112:001X0000090000001Y0000ZC00ZJ0000
#07113:1Y001W00ZF00001X001X0000ZL00001X
#07114:0000001V00001W0000001W0000001W00
#07115:00ZB0000001V00ZB0000001V001V0000
#07118:ZE00Z8001U00Z900ZG00ZE001U0000ZD
#07119:000000ZC00ZD000000ZH00000900ZF00

#07201:0D0D0D0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1G1M001M001M1L1M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00001300000013000013130000001300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:YZYSYXZ1Z6YUYZZ50000000000000000
#07211:0A000A0000000A00000A0A0000000A00
#07212:1Y0000Z90000Z700ZF00ZD000900Z200
#07213:0000Z50000Z200001Y000000ZA00YW00
#07214:001X00000900001X001X0000Z100001X
#07215:Z81WZB1W001W001W
#07218:0000001V001V0000Z800001V001V0000
#07219:00Z000001U0000ZC0000Z7001U000000

#07301:0D0D0D00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1N1M001M1F1M1L1N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00001300001313000013130000001300
#07311:0A0A000A0A1WZ70A
#07312:1Y000000YY00000A00000A0A0000001X
#07313:001X0000YT00YV00YX00001V00001W00
#07314:00001W0000001W00001X0000001V0000
#07315:YS00001V001V001X0000YW001U000000
#07316:0000001D
#07318:00YU1UYP1Y00YYZA
#07319:YXYZ0900YSZ109Z2

#07401:000D0D0D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001J001J001J1I1J
#07401:00
#07401:1K
#07401:0S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00001300000013000013130000001300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:Z5000000YZ000000YS000000ZC000000Z8000000Z7000000Z1000000YY000000Z2000000Z60000Z40000Z10000YT0000
#07411:0A000A0000000A00000A0A0000000A00
#07412:0000000000000000Z0000000000000000000000000000000Z900000000000000001Q00001P0000000000000000Z20000
#07413:00000000Z60000000000000000000000ZF000000000000000000000000001R00000000000000001Q0000000000000000
#07414:ZB00000000000000001Q00001P00000000000000ZD0000000000001S00000000ZA0000000000000000001R0000000000
#07415:00001R00001Q00001T000000ZD00001S
#07416:1C
#07418:0000001S0000000000000000ZH00000000001R000000000000000000Z500000000000000000000Z90000000000000000
#07419:1T0000000900001S000000000900Z700

#07501:0D0D0D0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1K1J001J001J1I1H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001300000013000013130000001300
#07511:0A000A0000000A00000A0A0000000A00
#07512:00YUYYYP00YWYYZ2
#07513:YS00001Q1P000000YS00Z1000000ZA00
#07514:00001R00001Q0000YX00001Q1P000000
#07515:001S000000001R0000001R00001Q0000
#07518:YX000000YT00001S001S0000Z7001R00
#07519:1T00YZ000900YV001T0000000900001S

#07601:0D0D0D0D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1K1J001J001J1I1J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00001300000013000013130000001300
#07611:0A000A0000000A00000A0A0000000A00
#07612:0000YZ000900Z800ZK0000ZD0000ZC00
#07613:Z5000000Z700001S0000ZF00ZI0000Z7
#07614:1T00Z6000000ZE0000ZH000000ZG0000
#07615:001S0000ZC001R000000001Q1P001R00
#07618:ZB001R00001Q00001T001R00001Q001S
#07619:0000001Q1P000000001S000009000000

#07701:0D0D0000
#07701:000000000000000000000A0A00000A00
#07701:00
#07701:00000000001I1J1I
#07701:00
#07701:00
#07701:1K1J001J00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000001S1R1Q1P1Q1R1S
#07701:00
#07701:00
#07701:00001300001313000013130000001300
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000Z0YXYUYTYWYYZ7
#07711:0A0A000A0A000000
#07712:00000000Z500000000000000ZH00000000000000000A0000000000000000000000000000000000000000000000000000
#07713:00YZZE1H0000
#07714:ZB00000000000000000000000000001Q00000000ZC000000Z60000000000000000000000090000000000000000000000
#07715:1T1R001R0D000000
#07716:00000B1C
#07718:0000001Q1P00001S0000000000000000
#07719:001S0000090000001T00000000000000

#07801:00
#07801:000G000H000G0H0H
#07801:0H0D0D0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0T
#07801:00
#07801:00
#07801:001M001M001M1L1M
#07801:00
#07801:00001300000013000013130000001300
#07801:00
#07801:00Z000ZB00ZC00ZK00ZF00Z800Z100ZA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:Z8
#07801:00Z900000000Z6Z7
#07801:000000Z800000000
#07801:0000000000ZB0000
#07801:00ZH
#07801:00ZE0000
#07801:00
#07801:YZYUZ1Z5ZAZ6Z2ZDZ9Z7Z5YZYXYVYYZ2
#07811:0A0000000A0000000000001V0000000000000A000A00000000000000001W0000
#07812:1Y00000000001V0000001V000000001X0000000000000000090000001W000000
#07813:001Y00000000001V001U000000001X001Y000000001W00000000001V00000000
#07814:00001X00000000001U000000001W0000001Y000000001V0000001V000000001X
#07815:0000001X00000000000000001W00000000001X000000001V001U000000001X00
#07816:1D
#07818:000000001W00000009000000000000000000001X000000001U00000000000000
#07819:1N000000001W0000000000000A000000000000001W000000000000000A000000

#07901:00
#07901:0H0G000H000G0H0H
#07901:0D0D0D0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1N1M001M001M1L1N
#07901:00
#07901:00001300000013000013130000001300
#07901:00
#07901:00Z800ZE00ZF00ZI00ZM00ZN00ZI00ZJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000ZB00000000
#07901:00ZC0000000000ZF
#07901:000000ZL
#07901:00
#07901:ZB00000000ZK0000
#07901:00ZH0000
#07901:00ZP
#07901:00
#07901:Z5Z3Z6Z9ZDZAZ7Z8ZLZHZFZIZEZCZAZD
#07911:000A090000000900
#07912:00000000001W00000000001V0000000000000A000A00000000000000001W0000
#07913:1Y00000000001V0000001V000000001X000000001W000000000000001W000000
#07914:001Y00000000001V001U000000001X001Y000000001W00000000001V0000001X
#07915:00001X00000000001U000000001W0000001Y000000001V0000001V0000001X00
#07918:0000001X00000000000000001W00000000001X000000001V001U000000000000
#07919:0A0000001W000000000000000A0000000000001X000000001U0000000A000000

#08001:00
#08001:0H0G000H000G0H0H
#08001:0D0D0D0D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1G1M001M001M1L1M
#08001:00
#08001:00001300000013000013130000001300
#08001:00
#08001:000000000000000000ZJ00ZD00ZF00Z7
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000ZD
#08001:0000000000ZF0000
#08001:ZK0000ZI00000000
#08001:00ZK
#08001:00ZL0000
#08001:00ZM00000000ZI00
#08001:00
#08001:ZE00ZH00ZF00ZB00ZEZCZ8Z7ZBZ5Z6Z2
#08011:0A0000000A000000000000000A0000000000000000001V0000001V000000001X
#08012:000000000000000009000000000000000000001X0000001V001U000000001X00
#08013:1Y000000001W00000000001V000000001Y0000001W0000001U000000001W0000
#08014:001Y000000001V0000001V000000001X001Y0000001W0000000000001W000000
#08015:00001X000000001V001U000000001X0000001X00000000000000001V00000000
#08018:0000001X000000001U000000001W000000000000000000000900000000000000
#08019:00001W0000001W00000A0A0000000A00

#08101:00
#08101:0G0H0H0G000G0H0H
#08101:0D0D0D00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1N1M001M1F1M1L1N
#08101:00
#08101:00001300001313000013130000001300
#08101:00
#08101:00Z000ZB00ZC00YZ00ZK00ZF00ZG00Z7
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Z8
#08101:00
#08101:00Z90000Z9000000
#08101:00000000000000ZD
#08101:000000Z800000000
#08101:0000000000ZHZI00
#08101:00ZE0000
#08101:00
#08101:YZYUZ1Z5ZAZ6Z2YUZ0ZEZBZ8ZCZAZ6Z2
#08111:000000000A00000000000000001W0000000000000A000A00000000000A000000
#08112:1Y00000000000000090000001W0000001Y000000000000000000001V00000000
#08113:001Y0000000000000000001V0000001X001Y000000001V0000001V000000001X
#08114:00001X0000001V0000001V0000001X0000001X000000001V001U000000001X00
#08115:0000001X0000001V001U0000000000000000001X000000001U000000001W0000
#08116:0000001D
#08118:00001W001U00000A0A001W0000001W00
#08119:0A000000001W0000000000000A00000000000000001W00000900000000000000

#08201:00
#08201:0H0G000H000G0H0H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0S
#08201:00
#08201:00
#08201:001J001J001J1I1J
#08201:00
#08201:00001300000013000013130000001300
#08201:00
#08201:00Z000ZB00ZC00ZK00ZF00Z800Z100ZA
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000Z6Z7
#08201:00
#08201:Z8Z9000000000000
#08201:000000Z800000000
#08201:0000000000ZB0000
#08201:00ZH
#08201:00ZE0000
#08201:00
#08201:YZYUZ1Z5ZAZ6Z2ZDZ9Z7Z5YZYXYVYYZ2
#08211:0A0000000A000000001P0000000000001T000000000000000D0000000A000000
#08212:1T0000000000001Q00000000001R0000001T00001R0000000900000000000000
#08213:000000001R0000001P0000001R00000000001S00001R00000000001Q00000000
#08214:001T0000001R00000000001Q0000001S0000000000001Q0000001Q0000001S00
#08215:00001S0000001Q0000001Q000000000000000A000A000000001P0000001R0000
#08216:1C
#08218:0000001S000000000D00000000001S000000001S0000001Q000000001R000000
#08219:1K00000000000000090000000A0000000D000000000000001P0000000000001S

#08301:00
#08301:0H0G000H000G0H0H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1K1J001J001J1I1H
#08301:00
#08301:00001300000013000013130000001300
#08301:00
#08301:00Z800ZE00ZF00ZI00ZM00ZN00ZI00ZJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000ZF
#08301:ZB
#08301:000000ZB00000000
#08301:00ZC000000000000
#08301:000000ZL
#08301:0000ZH0000ZK0000
#08301:00ZP
#08301:00
#08301:Z5Z3Z6Z9ZDZAZ7Z8ZLZHZFZIZEZCZAZD
#08311:0A000000000000000D0000000A000000001T000000001Q00000000000A000000
#08312:1T000A00001Q00000D001R000D000000
#08313:001T000000001Q00001P0000001R000000001S000000001Q0000001Q00000000
#08314:000000001R00001Q000000001R0000001T000000001R000000001Q000000001S
#08315:00001S00000000001P0000000000001S0000001S00000000001P000000001S00
#08318:0D000000001R00000000001Q0000000000000A000A0000001P000000001R0000
#08319:0000001S000000000900000000001S000000000000000000090000001R000000

#08401:00
#08401:0H0G000H000G0H0H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1K1J001J001J1I1J
#08401:00
#08401:00001300000013000013130000001300
#08401:00
#08401:000000000000000000ZJ00ZD00ZF00Z7
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000ZD
#08401:0000000000ZF0000
#08401:000000ZI0000ZI00
#08401:ZKZK
#08401:00ZL0000
#08401:00ZM000000000000
#08401:00
#08401:ZE00ZH00ZF00ZB00ZEZCZ8Z7ZBZ5Z6Z2
#08411:0A000A001P000A00000A0A00001Q0000
#08412:1T000000000000000D0000000000001S0000001S000000000D0000000A000000
#08413:001T00001R0000000000001Q000000001T00000000001Q00000000000000001S
#08414:00000000001R000000001Q0000001S00000000001R000000001P00001R000000
#08415:00001S000000000009000000001R0000001T00000000001Q0000000000001S00
#08418:0000001S00001Q00001P0000000000000D000000001R00001P00001Q00000000
#08419:0D0000000000001Q000000001R00000000001S000000000009000000001R0000

#08501:00
#08501:0G0H0H0G000G0H0H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000A0A00000A00
#08501:00
#08501:00
#08501:00
#08501:00000000000000000000000000000000001T1S1S1R1R1Q1Q1P1P1Q1Q1R1R1S1S
#08501:1K1J001J1H1I1J1I
#08501:00
#08501:00001300001313000013130000001300
#08501:00
#08501:00Z000ZB00ZC00YZ0000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:Z8
#08501:00Z9000000000000
#08501:00
#08501:00
#08501:000000Z800000000
#08501:00
#08501:00ZE0000
#08501:000000000000000000ZKZHZFZIZGZDZ7
#08501:YZYUZ1Z5ZAZ6Z2YU00ZEZBZ8ZCZAZ6Z2
#08511:0A0000000A000000001P000000000000Z0000000000000000000000000000000
#08512:1T0000000000001Q0000001Q000000001T000000000000000000000000000000
#08513:000000001R0000001P000000001R00000D000000000000000000000000000000
#08514:001T0000001R000000001Q000000001S00000000000000000900000000000000
#08515:001S00000D001R00Z900000000000000
#08516:00000B1C
#08518:0D00001Q0000001S0000000000000000
#08519:0000001S00000000090000000A000A000A000000000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0T
#08601:00
#08601:00
#08601:1N1M001M001M1L1M
#08601:000D0D0D
#08601:00001300000013000013130000001300
#08601:0H0G000H000G0H0H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:YZYUZ1Z5ZAZ6ZFZD
#08611:0A000A0009000000000A0A0000000A00
#08612:00Z0000A1Y000900
#08613:1Y000000000000001U00000000000000001Y00001W000000ZL00000000001X00
#08614:001Y00001W000000Z90000001W00000000001X00001W0000000000001W000000
#08615:00001X00001W000000001V0000001X000000001X00001V0000001V0000000000
#08616:1D
#08618:0000001X00001V000000000000000000ZE0000000000001V00000000ZJ000000
#08619:Z80000000000001V00000000ZB00000000000000ZC0000001U00000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000A0000000A00000A000000000A00
#08701:00
#08701:1N1M001M001M1L1N
#08701:0D0D0D0D
#08701:00001300000013000013130000001300
#08701:0H0G000H000G0H0H
#08711:1Y0000ZB00ZF000000Z80A0009000000
#08712:001Y00001W0000000900000000001X0000000000000000001U0000001W000000
#08713:00001X00001W0000000000001W0000001Y0000000000Z10000001V0000001X00
#08714:0000001X00001V0000001V0000000000001Y00001W00000000000000Z4000000
#08715:0A0000000000001V000000000000ZG0000001X00001W0000Z90000000000YY00
#08718:0000ZH00000000001U000000ZC0000000000001X00001V000000Z70000000000
#08719:ZK000000ZE000000ZI00000000000000ZD000000Z500001V0000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1G1M001M001M1L1M
#08801:0D0D0D0D
#08801:00001300000013000013130000001300
#08801:0H0G000H000G0H0H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:06
#08801:00
#08801:YUYPYNYQYIYFYKYO
#08811:0A0A000A1YYJ000A
#08812:1Y0000000900000000001W000900001X
#08813:000000001W0000001U00000000001X00001Y0000001W0000000000001W000000
#08814:001Y0000001W0000000000001W00000000001X0000001V0000001V0000000000
#08815:00001X0000001V0000001V00000000000000001X000000001U00000000000000
#08818:0000001X00000000YS00000000000000YR0000000000001V00000000YT000000
#08819:YZ000000YV00001V00000000YW00000000000A000A000000YQ00000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1N1M001M1F1M1L1N
#08901:0D0D0D00
#08901:00001300001300000013130000000000
#08901:0G0H0H0G000G0H0H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:YIYJYQYO
#08911:0A0A000AYV00090A
#08912:000000001W0000000900000000000A000A00001X000000001U00000000000000
#08913:1Y00001V001V000000000A0A00001W00
#08914:00001X00001W00001U0000001W000000001Y00000000001V0000000013000000
#08915:001Y00000000001V0000000000001X0000001X00001W0000YY00000000000000
#08916:0000001D
#08918:YU00001X00000000YS000000000000001Y00000000001V0000001V0000001X00
#08919:YP00YN13Z21WYT00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0S
#09001:00
#09001:00
#09001:001J001J001J1I1J
#09001:000D0D0D
#09001:00001300000013000013130000001300
#09001:0H0G000H000G0H0H
#09001:00
#09001:000000000000000000YO00YT00YY00Z2
#09001:00
#09001:000000YS00000000
#09001:00
#09001:YU000000YRYQ0000
#09001:0000Z0000000YUYW
#09001:00
#09001:YZ00000000YV00YN0000000000000000
#09011:0A000000001R0000000000000A00000000000A000A000000001P000000000000
#09012:000000000A0000000900000000001S00000000000000001Q000000000A000000
#09013:1T00000000001Q000000001Q000000001T00000000001Q000000001Q00000000
#09014:00001S0000000000001P0000001R00000000001S0000000009000000001R0000
#09015:001T00000000000000001Q0000000000001T0000001R000000001Q000000001S
#09016:1C
#09018:0000001S0000001Q000000001R00000000001S00000000001P00000000001S00
#09019:1K0000001R0000001P0000000000001S000000001R000000000000001R000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1K1J001J001J1I1H
#09101:0D0D0D0D
#09101:00001300000013000013130000001300
#09101:0H0G000H000G0H0H
#09101:00
#09101:00YZ00Z800ZG00Z900ZJ00ZD00Z700YY
#09101:00
#09101:00
#09101:Z5Z60000000000Z2
#09101:0000ZBZC00ZG0000
#09101:0000ZKZA
#09111:0A0A000A1T00090A
#09112:000000001R0000001P000000001R00000000001S000000001P000000001R0000
#09113:1T00000000001Q0000001Q0000000000001T0000001R000000001Q0000000000
#09114:00001S000000001Q000000001R00000000001S000000001Q000000001R000000
#09115:00000000001R0000001P00000000001S000000001R0000000000001Q0000001S
#09118:0000001S000000000000001Q000000000000000000001Q000000000000001S00
#09119:001T0000000000000900000000001S0000000A000A000000001P000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1K1J001J001J1I1J
#09201:0D0D0D0D
#09201:00001300000013000013130000001300
#09201:0H0G000H000G0H0H
#09201:00
#09201:00YU00YV00YW00YO00YY00YV00Z200ZG
#09201:00
#09201:00YS00YT00000000
#09201:YZ00Z00000Z10000
#09201:00Z5
#09201:000000000000Z6Z7
#09211:001T0000001R0000000000000A0000001T0000001R000000000000000A000000
#09212:00001S000000000009000000001R000000000000001R000000001Q0000000000
#09213:1T00000000001Q0000001Q0000000000001T0000000000000900000000001S00
#09214:0000001S0000001Q000000001R00000000000A000A000000000000001R000000
#09215:000000001R000000001P00000000001S0000000000001Q00001P00000000001S
#09218:00000000000000000000001Q0000000000001S000000001Q0000001Q00000000
#09219:0A0000000A0000001P00000000001S000000001S000000001P000000001R0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1K1J001J1H1I1J1I
#09301:0D0D0D00
#09301:00001300001313000013130000001300
#09301:0G0H0H0G000G0H0H
#09301:00
#09301:00
#09301:00
#09301:YZYSZ000Z9Z6Z4Z2
#09301:ZBYXZC0000ZB0000
#09301:Z500Z700ZE0000Z7
#09301:00Z600000000ZA00
#09311:0A00000A00000A000A00000A00000A00
#09312:0009000009000009000009000009000A
#09313:0000001S0000001Q00000000001R000000000A0000001Q000000001Q0000001S
#09314:1T000000001R0000001P00000000001S0000001S000000001P0000001R000000
#09315:000000001R0000000000001Q000000001T0000001R000000001P000000001S00
#09316:0000001C
#09318:001T000000001Q0000001Q0000001S0000001S000000001Q00000000001R0000
#09319:00001S00000000001P0000001R000000001T0000001R000000001Q0000000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1Z
#09411:XY
#09414:XZ
#09416:1B
#09419:Y0

#09515:XW

#09613:XV

#09711:XU

#09813:XV


