
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARD CORE
#TITLE 乙女ノススメ！ (Sweet)
#ARTIST 悠然 / obj:他人
#BPM 191
#PLAYLEVEL 11
#RANK 3
#TOTAL 585
#STAGEFILE bof_title.jpg

#WAV01 Kick_rool1.wav
#WAV02 Kick_4b.wav
#WAV03 Kick_4b.wav
#WAV04 Kick_rool2.wav
#WAV05 Kick_rool3.wav
#WAV06 Dr_OHH.wav
#WAV07 Dr_CHH1.wav
#WAV08 Dr_CHH2.wav
#WAV09 Dr_Crap.wav
#WAV0A PF_Seq_dry1.wav
#WAV0B PF_Seq_dry2.wav
#WAV0C PF_Seq_dry3.wav
#WAV0D PF_Seq_dry4.wav
#WAV0E PF_Seq_dry5.wav
#WAV0F PF_Seq_dry6.wav
#WAV0G PF_Seq_dry7.wav
#WAV0H PF_Seq_dry8.wav
#WAV0I PF_Seq_dry9.wav
#WAV0J PF_Seq_dry10.wav
#WAV0K PF_Seq_dry11.wav
#WAV0L PF_Seq_dry12.wav
#WAV0M PF_Seq_dry13.wav
#WAV0N PF_Seq_dry14.wav
#WAV0O PF_seq_Delay1.wav
#WAV0P PF_seq_Delay2.wav
#WAV0Q PF_seq_Delay3.wav
#WAV0R PF_seq_Delay7.wav
#WAV0S PF_seq_Delay8.wav
#WAV0T PF_seq_Delay9.wav
#WAV0U PF_seq_Delay10.wav
#WAV0V PF_seq_Delay11.wav
#WAV0W PF_seq_Delay12.wav
#WAV0X PF_seq_Delay13.wav
#WAV0Y PF_seq_Delay14.wav
#WAV0Z PF_seq_Delay15.wav
#WAV10 PF_seq_Delay16.wav
#WAV11 FX1.wav
#WAV12 FX2.wav
#WAV13 FX3.wav
#WAV14 FX4.wav
#WAV15 FX5.wav
#WAV16 FX6.wav
#WAV17 FX7_Pitch.wav
#WAV18 FX_Voice1_1.wav
#WAV19 FX_Voice1_2.wav
#WAV1A FX_Voice1_3.wav
#WAV1B FX_Voice1_4.wav
#WAV1C FX_Voice2.wav
#WAV1D Dr_RVCym.wav
#WAV1E Dr_Cym.wav
#WAV1F AUX_Merge_1.wav
#WAV1G AUX_Merge_2.wav
#WAV1H AUX_Merge_3.wav
#WAV1I AUX_Merge_4.wav
#WAV1J AUX_Merge_5.wav
#WAV1K AUX_Merge_6.wav
#WAV1L SY_Bell.4.wav
#WAV1M SY_Bell.6.wav
#WAV1N SY_Bell.8.wav
#WAV1O SY_Bell.24.wav
#WAV1P SY_Bell.26.wav
#WAV1Q SY_Bell.27.wav
#WAV1R SY_Bell.30.wav
#WAV1S SY_Bell.32.wav
#WAV1T SY_Bell.34.wav
#WAV1U SY_Bell.36.wav
#WAV1V SY_Bell.38.wav
#WAV1W SY_Bell.40.wav
#WAV1X SY_Bell.44.wav
#WAV1Y SY_Bell.46.wav
#WAV1Z SY_Bell.48.wav
#WAV20 SY_Bell.62.wav
#WAV21 SY_Bell.64.wav
#WAV22 SY_Bell.66.wav
#WAV23 SY_Bell.68.wav
#WAV24 SY_Bell.88.wav
#WAV25 SY_Bell.90.wav
#WAV26 SY_Bell.92.wav
#WAV27 SY_Bell.94.wav
#WAV28 SY_Bell.98.wav
#WAV29 SY_Bell.100.wav
#WAV2A SY_Bell.102.wav
#WAV2B SY_Bell.104.wav
#WAV2C SY_Bell.106.wav
#WAV2D SY_Bell.110.wav
#WAV2E SY_Bell.112.wav
#WAV2F SY_Bell.114.wav
#WAV2G SY_Bell.116.wav
#WAV2H SY_Bell.118.wav
#WAV2I SY_Bell.120.wav
#WAV2J SY_Bell.122.wav
#WAV2K SY_Bell.124.wav
#WAV2L SY_Bell.126.wav
#WAV2M SY_Bell.128.wav
#WAV2N SY_Bell.130.wav
#WAV2O SY_Bell.132.wav
#WAV2P SY_Bell.134.wav
#WAV2Q SY_Bell.136.wav
#WAV2R SY_Bell.138.wav
#WAV2S SY_Bell.140.wav
#WAV2T SY_Bell.142.wav
#WAV2U SY_Bell.144.wav
#WAV2V SY_Bell.146.wav
#WAV2W SY_Bell.148.wav
#WAV2X SY_Bell.150.wav
#WAV2Y SY_Bell.152.wav
#WAV2Z SY_Bell.154.wav
#WAV30 SY_Bell.165.wav
#WAV31 SY_Bell.158.wav
#WAV32 SY_Bell.160.wav
#WAV33 SY_Bell.162.wav
#WAV34 SY_Bell.168.wav
#WAV35 SY_Bell.170.wav
#WAV36 SY_Bell.172.wav
#WAV37 SY_Bell.174.wav
#WAV38 SY_Bell.180.wav
#WAV39 SY_Bell.182.wav
#WAV3A SY_Bell.168.wav
#WAV3B SY_Bell.170.wav
#WAV3C SY_Bell.186.wav
#WAV3D SY_Bell.192.wav
#WAV3E SY_Bell.194.wav
#WAV3F SY_Bell.214.wav
#WAV3G SY_Bell.216.wav
#WAV3H SY_Bell.218.wav
#WAV3I SY_Bell.220.wav
#WAV3J SY_Bell.222.wav
#WAV3K SY_Bell.224.wav
#WAV3L SY_Bell.228.wav
#WAV3M SY_Bell.230.wav
#WAV3N SY_Bell.232.wav
#WAV3O SY_Bell.234.wav
#WAV3P SY_Bell.236.wav
#WAV3Q SY_Bell.238.wav
#WAV3R SY_Bell.242.wav
#WAV3S SY_Bell.244.wav
#WAV3T SY_Bell.246.wav
#WAV3U SY_Bell.250.wav
#WAV3V SY_Bell.252.wav
#WAV3W SY_Bell.254.wav
#WAV3X SY_Bell.256.wav
#WAV3Y SY_Bell.260.wav
#WAV3Z SY_Bell.262.wav
#WAV40 SY_Bell.264.wav
#WAV41 SY_Bell.266.wav
#WAV42 SY_Bell.270.wav
#WAV43 SY_Bell.272.wav
#WAV44 SY_Bell.274.wav
#WAV45 SY_Bell.276.wav
#WAV46 SY_Bell.278.wav
#WAV47 SY_Bell.280.wav
#WAV48 SY_Bell.284.wav
#WAV49 SY_Bell.286.wav
#WAV4A SY_Bell.288.wav
#WAV4B SY_Bell.290.wav
#WAV4C SY_Bell.292.wav
#WAV4D SY_Bell.294.wav
#WAV4E Dr_Loop1.wav
#WAV4F Dr_Loop2.wav
#WAV4G Dr_Loop3.wav
#WAV4H Dr_Loop4.wav
#WAV4I Dr_Loop5.wav
#WAV4J Dr_Loop6.wav
#WAV4K Dr_Loop7.wav
#WAV4L Dr_Loop8.wav
#WAV4M Dr_Loop9.wav
#WAV4N Dr_Loop10.wav
#WAV4O Dr_Loop11.wav
#WAV4P Dr_Loop12.wav
#WAV4Q Dr_Loop13.wav
#WAV4R Dr_Loop14.wav
#WAV4S Dr_Loop15.wav
#WAV4T Dr_Loop16.wav
#WAV4U Dr_CymCut1.wav
#WAV4V Dr_CymCut2.wav
#WAV4W Dr_CymCut3.wav
#WAV4X Dr_CymCut4.wav
#WAV54 Dr_SneaRool_Fram_1.wav
#WAV56 Dr_SneaRool_Lo_3.wav
#WAV57 Dr_SneaRool_High Mid_4.wav
#WAV58 Dr_SneaRool_High_5.wav
#WAV59 Dr_SneaRool_VHH_6.wav
#WAV5A Dr_SneaRool_Rool7.wav
#WAV5B Dr_SneaRool_lo_8.wav
#WAV5C Dr_SneaRool_Vlo_9.wav
#WAV5D SY_Lead1.wav
#WAV5E SY_Lead2.wav
#WAV5F SY_Lead3.wav
#WAV5G SY_Lead4.wav
#WAV5H SY_Lead5.wav
#WAV5I SY_Lead6.wav
#WAV5J SY_Lead7.wav
#WAV5K SY_Lead8.wav
#WAV5L SY_Lead9.wav
#WAV5M SY_Lead10.wav
#WAV5N SY_Lead11.wav
#WAV5O SY_Lead12.wav
#WAV5P SY_Lead13.wav
#WAV5Q SY_Lead14.wav
#WAV5R SY_Lead15.wav
#WAV5S SY_Lead16.wav
#WAV5T SY_Lead17.wav
#WAV5U SY_Lead18.wav
#WAV5V SY_Lead19.wav
#WAV5W SY_Lead20.wav
#WAV5X SY_Lead21.wav
#WAV5Y SY_Lead22.wav
#WAV5Z SY_Lead23.wav
#WAV60 SY_Lead24.wav
#WAV61 SY_Lead25.wav
#WAV62 SY_Lead26.wav
#WAV63 SY_Lead27.wav
#WAV64 SY_Lead28.wav
#WAV65 SY_Lead29.wav
#WAV66 SY_Lead30.wav
#WAV67 SY_Lead31.wav
#WAV68 SY_Lead32.wav
#WAV69 SY_Lead33.wav
#WAV6A SY_Lead34.wav
#WAV6B SY_Lead35.wav
#WAV6C SY_Lead36.wav
#WAV6D SY_Lead37.wav
#WAV6E SY_Lead38.wav
#WAV6F SY_Lead39.wav
#WAV6G SY_Lead40.wav
#WAV6H SY_Lead41.wav
#WAV6I SY_Lead42.wav
#WAV6J SY_Lead43.wav
#WAV6K SY_Lead44.wav
#WAV6L SY_Lead45.wav
#WAV6M SY_Lead46.wav
#WAV6N SY_Lead47.wav
#WAV6O SY_Lead48.wav
#WAV6P SY_Lead49.wav
#WAV6Q SY_Lead50.wav
#WAV6R SY_Lead51.wav
#WAV6S SY_Lead52.wav
#WAV6T SY_Lead53.wav
#WAV6U SY_Lead54.wav
#WAV6V SY_Lead55.wav
#WAV6W SY_Lead56.wav
#WAV6X SY_Lead57.wav
#WAV6Y SY_Lead58.wav
#WAV6Z SY_Lead59.wav
#WAV70 SY_Lead60.wav
#WAV71 SY_Lead61.wav
#WAV72 SY_Lead62.wav
#WAV73 SY_Lead63.wav
#WAV74 SY_Lead64.wav
#WAV75 SY_Lead65.wav
#WAV76 SY_Lead66.wav
#WAV77 SY_Lead67.wav
#WAV78 SY_Lead68.wav
#WAV79 SY_Lead69.wav
#WAV7A SY_Lead70.wav
#WAV7B SY_Lead71.wav
#WAV7C SY_Lead72.wav
#WAV7D SY_Lead73.wav
#WAV7E SY_Lead74.wav
#WAV7F SY_Lead75.wav
#WAV7G SY_Lead76.wav
#WAV7H SY_Lead77.wav
#WAV7I SY_Lead78.wav
#WAV7J SY_Lead79.wav
#WAV7K SY_Lead80.wav
#WAV7L SY_Lead81.wav
#WAV7M SY_Lead82.wav
#WAV7N SY_Lead83.wav
#WAV7O SY_Lead84.wav
#WAV7P SY_Lead85.wav
#WAV7Q SY_Lead86.wav
#WAV7R SY_Lead87.wav
#WAV7S SY_Lead88.wav
#WAV7T SY_Lead89.wav
#WAV7U SY_Lead90.wav
#WAV7V SY_Lead91.wav
#WAV7W SY_Lead92.wav
#WAV7X SY_Lead93.wav
#WAV7Y SY_Lead94.wav
#WAV7Z SY_Lead95.wav
#WAV80 SY_Lead96.wav
#WAV81 SY_Lead97.wav
#WAV82 SY_Lead98.wav
#WAV83 SY_Lead99.wav
#WAV84 SY_Lead100.wav
#WAV85 SY_Lead101.wav
#WAV86 SY_Lead102.wav
#WAV87 SY_Lead103.wav
#WAV88 SY_Lead104.wav
#WAV89 SY_Lead105.wav
#WAV8A SY_Lead106.wav
#WAV8B SY_Lead107.wav
#WAV8C SY_Lead108.wav
#WAV8D SY_Lead109.wav
#WAV8E SY_Lead110.wav
#WAV8F SY_Lead111.wav
#WAV8G SY_Lead112.wav
#WAV8H SY_Lead113.wav
#WAV8I SY_Lead114.wav
#WAV8J SY_Lead115.wav
#WAV8K SY_Lead116.wav
#WAV8L SY_Lead117.wav
#WAV8M SY_Lead118.wav
#WAV8N SY_Lead119.wav
#WAV8O SY_Lead120.wav
#WAV8P SY_Lead121.wav
#WAV8Q SY_Lead122.wav
#WAV8R SY_Lead123.wav
#WAV8S SY_Lead124.wav
#WAV8T SY_Lead125.wav
#WAV8U SY_Lead126.wav
#WAV8V SY_Lead127.wav
#WAV8W SY_Lead128.wav
#WAV8X SY_Lead129.wav
#WAV8Y SY_Lead130.wav
#WAV8Z SY_Lead131.wav
#WAV90 SY_Lead132.wav
#WAV91 SY_Lead133.wav
#WAV92 SY_Lead134.wav
#WAV93 SY_Lead135.wav
#WAV94 SY_Lead136.wav
#WAV95 SY_Lead137.wav
#WAV96 SY_Lead138.wav
#WAV97 SY_Lead139.wav
#WAV98 SY_Lead140.wav
#WAV99 SY_Lead141.wav
#WAV9A SY_Lead142.wav
#WAV9B SY_Lead143.wav
#WAV9C SY_Lead144.wav
#WAV9D SY_Lead145.wav
#WAV9E SY_Lead146.wav
#WAV9F SY_Lead147.wav
#WAV9G SY_Lead148.wav
#WAV9H SY_Lead149.wav
#WAV9I SY_Lead150.wav
#WAV9J SY_Lead151.wav
#WAV9K SY_Lead152.wav
#WAV9L SY_Lead153.wav
#WAV9M SY_Lead154.wav
#WAV9N SY_Lead155.wav
#WAV9O SY_Lead156.wav
#WAV9P SY_Lead157.wav
#WAV9Q SY_Lead158.wav
#WAV9R SY_Lead159.wav
#WAV9S SY_Lead160.wav
#WAV9T SY_Lead161.wav
#WAV9U SY_Lead162.wav
#WAV9V SY_Lead163.wav
#WAV9W SY_Lead164.wav
#WAV9X SY_Lead165.wav
#WAV9Y SY_Lead166.wav
#WAV9Z SY_Lead167.wav
#WAVA0 SY_Lead168.wav
#WAVA1 SY_Lead169.wav
#WAVA2 SY_Lead170.wav
#WAVA3 SY_Lead171.wav
#WAVA4 SY_Lead172.wav
#WAVA5 SY_Lead173.wav
#WAVA6 SY_Lead174.wav
#WAVA7 SY_Lead175.wav
#WAVA8 SY_Lead176.wav
#WAVA9 SY_Lead177.wav
#WAVAA SY_Lead178.wav
#WAVAB SY_Lead179.wav
#WAVAC SY_Lead180.wav
#WAVAD SY_Lead181.wav
#WAVAE SY_Lead182.wav
#WAVAF SY_Lead183.wav
#WAVAG SY_Lead184.wav
#WAVAH SY_Lead185.wav
#WAVAI SY_Lead186.wav
#WAVAJ SY_Lead187.wav
#WAVAK SY_Lead188.wav
#WAVAL SY_Lead189.wav
#WAVAM SY_Lead190.wav
#WAVAN SY_Lead191.wav
#WAVAO SY_Lead192.wav
#WAVAP SY_Lead193.wav
#WAVAQ SY_Lead194.wav
#WAVAR SY_Lead195.wav
#WAVAS SY_Lead196.wav
#WAVAT SY_Lead197.wav
#WAVAU SY_Lead198.wav
#WAVAV SY_Lead199.wav
#WAVAW SY_Lead200.wav
#WAVAX SY_Lead201.wav
#WAVAY SY_Lead202.wav
#WAVAZ SY_Lead203.wav
#WAVB0 SY_Lead204.wav
#WAVB1 SY_Lead205.wav
#WAVB2 SY_Lead206.wav
#WAVB3 SY_Lead207.wav
#WAVB4 SY_Lead208.wav
#WAVB5 SY_Lead209.wav
#WAVB6 SY_Lead210.wav
#WAVB7 SY_Lead211.wav
#WAVB8 SY_Lead212.wav
#WAVB9 SY_Lead213.wav
#WAVBA SY_Lead214.wav
#WAVBB SY_Lead215.wav
#WAVBC SY_Lead216.wav
#WAVBD SY_Lead217.wav
#WAVBE SY_Lead218.wav
#WAVBF SY_Lead219.wav
#WAVBG SY_Lead220.wav
#WAVBH SY_Lead221.wav
#WAVBI SY_Lead222.wav
#WAVBJ SY_Lead223.wav
#WAVBK SY_Lead224.wav
#WAVBL SY_Lead225.wav
#WAVBM SY_Lead226.wav
#WAVBN SY_Lead227.wav
#WAVBO SY_Lead228.wav
#WAVBP SY_Lead229.wav
#WAVBQ SY_Lead230.wav
#WAVBR SY_Lead231.wav
#WAVBS SY_Lead232.wav
#WAVBT SY_Lead233.wav
#WAVBU SY_Lead234.wav
#WAVBV SY_Lead235.wav
#WAVBW SY_Lead236.wav
#WAVBX SY_Lead237.wav
#WAVBY SY_Lead238.wav
#WAVBZ SY_Lead239.wav
#WAVC0 SY_Lead240.wav
#WAVC1 SY_Lead241.wav
#WAVC2 SY_Lead242.wav
#WAVC3 SY_Lead243.wav
#WAVC4 SY_Lead244.wav
#WAVC5 SY_Lead245.wav
#WAVC6 SY_Lead246.wav
#WAVC7 SY_Lead247.wav
#WAVC8 SY_Lead248.wav
#WAVC9 SY_Lead249.wav
#WAVCA SY_Lead250.wav
#WAVCB SY_Lead251.wav
#WAVCC SY_Lead252.wav
#WAVCD SY_Lead253.wav
#WAVCE SY_Lead254.wav
#WAVCF SY_Lead255.wav
#WAVCG SY_Lead256.wav
#WAVCH SY_Lead257.wav
#WAVCI SY_Lead258.wav
#WAVCJ SY_Lead259.wav
#WAVCK SY_Lead260.wav
#WAVCL SY_Lead261.wav
#WAVCM SY_Lead262.wav
#WAVCN SY_Lead263.wav
#WAVCO SY_Lead264.wav
#WAVCP SY_Lead265.wav
#WAVCQ SY_Lead266.wav
#WAVCR SY_Lead267.wav
#WAVCS SY_Lead268.wav
#WAVCT SY_Lead269.wav
#WAVCU SY_Lead270.wav
#WAVCV SY_Lead271.wav
#WAVCW SY_Lead272.wav
#WAVCX SY_Lead273.wav
#WAVCY SY_Lead274.wav
#WAVCZ SY_Lead275.wav
#WAVD0 SY_Lead276.wav
#WAVD1 SY_Lead277.wav
#WAVD2 SY_Lead278.wav
#WAVD3 SY_Lead279.wav
#WAVD4 SY_Lead280.wav
#WAVD5 SY_Lead281.wav
#WAVD6 SY_Lead282.wav
#WAVD7 SY_Lead283.wav
#WAVD8 SY_Lead284.wav
#WAVD9 SY_Lead285.wav
#WAVDA SY_Lead286.wav
#WAVDB SY_Lead287.wav
#WAVDC SY_Lead288.wav
#WAVDD SY_Lead289.wav
#WAVDE SY_Lead290.wav
#WAVDF SY_Lead291.wav
#WAVDG SY_Lead292.wav
#WAVDH SY_Lead293.wav
#WAVDI SY_Lead294.wav
#WAVDJ SY_Lead295.wav
#WAVDK SY_Lead296.wav
#WAVDL SY_Lead297.wav
#WAVDM SY_Lead298.wav
#WAVDN SY_Lead299.wav
#WAVDO SY_Lead300.wav
#WAVDP SY_Lead301.wav
#WAVDQ SY_Lead302.wav
#WAVDR SY_Lead303.wav
#WAVDS SY_Lead304.wav
#WAVDT SY_Lead305.wav
#WAVDU SY_Lead306.wav
#WAVDV SY_Lead307.wav
#WAVDW SY_Lead308.wav
#WAVDX SY_Lead309.wav
#WAVDY SY_Lead310.wav
#WAVDZ SY_Lead311.wav
#WAVE0 SY_Lead312.wav
#WAVE1 SY_Lead313.wav
#WAVE2 SY_Lead314.wav
#WAVE3 SY_Lead315.wav
#WAVE4 SY_Lead316.wav
#WAVE5 SY_Lead317.wav
#WAVE6 SY_Lead318.wav
#WAVE7 SY_Lead319.wav
#WAVE8 SY_Lead320.wav
#WAVE9 SY_Lead321.wav
#WAVEA SY_Lead322.wav
#WAVEB SY_Lead323.wav
#WAVEC SY_Lead324.wav
#WAVED SY_Lead325.wav
#WAVEE SY_Lead326.wav
#WAVEF SY_Lead327.wav
#WAVEG SY_Lead328.wav
#WAVEH SY_Lead329.wav
#WAVEI SY_Lead330.wav
#WAVEJ SY_Lead331.wav
#WAVEK SY_Lead332.wav
#WAVEL SY_Lead333.wav
#WAVF0 SY_Lead348.wav
#WAVF1 SY_Lead349.wav
#WAVF2 SY_Lead350.wav
#WAVF3 SY_Lead351.wav
#WAVF4 SY_Lead352.wav
#WAVF5 SY_Lead353.wav
#WAVF6 SY_Lead354.wav
#WAVF7 SY_Lead355.wav
#WAVF8 SY_Lead356.wav
#WAVF9 SY_Lead357.wav
#WAVFA SY_Lead358.wav
#WAVFB SY_Lead359.wav
#WAVFC SY_Lead360.wav
#WAVFD SY_Lead361.wav
#WAVFE SY_Lead362.wav
#WAVFF SY_Lead363.wav
#WAVFG SY_Lead364.wav
#WAVFH SY_Lead365.wav
#WAVFI SY_Lead366.wav
#WAVFJ SY_Lead367.wav
#WAVFK SY_Lead368.wav
#WAVFL SY_Lead369.wav
#WAVFM SY_Lead370.wav
#WAVFN SY_Lead371.wav
#WAVFO SY_Lead372.wav
#WAVFP SY_Lead373.wav
#WAVFQ SY_Lead374.wav
#WAVFR SY_Lead375.wav
#WAVFS SY_Lead376.wav
#WAVFT SY_Lead377.wav
#WAVFU SY_Lead378.wav
#WAVFV SY_Lead379.wav
#WAVFW SY_Lead380.wav
#WAVFX SY_Lead381.wav
#WAVFY SY_Lead382.wav
#WAVFZ SY_Lead383.wav
#WAVG0 SY_Lead384.wav
#WAVG1 SY_Lead385.wav
#WAVG2 SY_Lead386.wav
#WAVG3 SY_Lead387.wav
#WAVG4 SY_Lead388.wav
#WAVG5 SY_Lead389.wav
#WAVG6 SY_Lead390.wav
#WAVG7 SY_Lead391.wav
#WAVG8 SY_Lead392.wav
#WAVG9 SY_Lead393.wav
#WAVGA SY_Lead394.wav
#WAVGB SY_Lead395.wav
#WAVGC SY_Lead396.wav
#WAVGD SY_Lead397.wav
#WAVGE SY_Lead398.wav
#WAVGF SY_Lead399.wav
#WAVGG SY_Lead400.wav
#WAVGH SY_Lead401.wav
#WAVGI SY_Lead402.wav
#WAVGJ SY_Lead403.wav
#WAVGK SY_Lead404.wav
#WAVGL SY_Lead405.wav
#WAVGM SY_Lead406.wav
#WAVGN SY_Lead407.wav
#WAVGO SY_Lead408.wav
#WAVGP SY_Lead409.wav
#WAVGQ SY_Lead410.wav
#WAVGR SY_Lead411.wav
#WAVGS SY_Lead412.wav
#WAVGT SY_Lead413.wav
#WAVGU SY_Lead414.wav
#WAVGV SY_Lead415.wav
#WAVGW SY_Lead416.wav
#WAVGX SY_Lead417.wav
#WAVGY SY_Lead418.wav
#WAVGZ SY_Lead419.wav
#WAVH0 SY_Lead420.wav
#WAVH1 SY_Lead421.wav
#WAVH2 SY_Lead422.wav
#WAVH3 SY_Lead423.wav
#WAVH4 SY_Lead424.wav
#WAVH5 SY_Lead425.wav
#WAVH6 SY_Lead426.wav
#WAVH7 SY_Lead427.wav
#WAVH8 SY_Lead428.wav
#WAVH9 SY_Lead429.wav
#WAVHA SY_Lead430.wav
#WAVHB SY_Lead431.wav
#WAVHC SY_Lead432.wav
#WAVHD SY_Lead433.wav
#WAVHE SY_Lead434.wav
#WAVHF SY_Lead435.wav
#WAVHG SY_Lead436.wav
#WAVHH SY_Lead437.wav
#WAVHI SY_Lead438.wav
#WAVHJ SY_Lead439.wav
#WAVHK SY_Lead440.wav
#WAVHL SY_Lead441.wav
#WAVHM SY_Lead442.wav
#WAVHN SY_Lead443.wav
#WAVHO PF_Backing1.wav
#WAVHP PF_Backing2.wav
#WAVHQ PF_Backing11.wav
#WAVHR PF_Backing25.wav
#WAVHT PF_Backing33.wav
#WAVHU PF_Backing32.wav
#WAVHV PF_Backing38.wav
#WAVHW PF_Backing43.wav
#WAVHX PF_Backing44.wav
#WAVHY PF_Backing53.wav
#WAVHZ PF_Backing71.wav
#WAVI0 PF_Backing72.wav
#WAVI1 PF_Backing73.wav
#WAVI2 PF_Backing74.wav
#WAVI3 PF_Backing75.wav
#WAVI4 PF_Backing76.wav
#WAVI5 PF_Backing77.wav
#WAVI6 PF_Backing78.wav
#WAVI7 PF_Backing79.wav
#WAVI8 PF_Backing80.wav
#WAVI9 PF_Backing81.wav
#WAVIA PF_Backing82.wav
#WAVIB PF_Backing83.wav
#WAVIC PF_Backing84.wav
#WAVID PF_Backing85.wav
#WAVIE PF_Backing86.wav
#WAVIF PF_Backing87.wav
#WAVIG PF_Backing88.wav
#WAVIH PF_Backing89.wav
#WAVII PF_Backing90.wav
#WAVIJ PF_Backing91.wav
#WAVIK PF_Backing92.wav
#WAVIL PF_Backing93.wav
#WAVIM PF_Backing94.wav
#WAVIN PF_Backing95.wav
#WAVIO PF_Backing96.wav
#WAVIP PF_Backing97.wav
#WAVIQ PF_Backing98.wav
#WAVIR PF_Backing99.wav
#WAVIS PF_Backing100.wav
#WAVIT PF_Backing101.wav
#WAVIU PF_Backing102.wav
#WAVIV PF_Backing103.wav
#WAVIW PF_Backing104.wav
#WAVIX PF_Backing105.wav
#WAVIY PF_Backing106.wav
#WAVIZ PF_Backing107.wav
#WAVJ0 PF_Backing108.wav
#WAVJ1 PF_Backing109.wav
#WAVJ2 PF_Backing2_1.wav
#WAVJ3 PF_Backing2_2.wav
#WAVJ4 PF_Backing2_3.wav
#WAVJ5 PF_Backing2_4.wav
#WAVJ6 PF_Backing2_5.wav
#WAVJ7 PF_Backing2_6.wav
#WAVJ8 PF_Backing2_7.wav
#WAVJ9 PF_Backing2_8.wav
#WAVJA PF_Backing2_9.wav
#WAVJB PF_Backing2_10.wav
#WAVJC PF_Backing2_11.wav
#WAVJD PF_Backing2_12.wav
#WAVJF PF_Backing2_14.wav
#WAVJG SY_BASS_1F#.wav
#WAVJH SY_BASS_2D#.wav
#WAVJI SY_BASS_3B.wav
#WAVJJ SY_BASS_4C#.wav
#WAVJK SY_BASS_5Boct.wav
#WAVJL SY_BASS_6.wav
#WAVJM SY_BASS_7.wav
#WAVJN SY_BASS_8.wav
#WAVJO SY_BASS_9.wav
#WAVJP SY_BASS_10.wav
#WAVJQ SY_BASS_12D#Hi.wav
#WAVJR SY_BASS_13.wav
#WAVJT SY_BASS_15.wav
#WAVJV SY_BASS_17.wav
#WAVJW SY_BASS_18.wav
#WAVJX SY_BASS_19.wav
#WAVJY SY_BASS_20.wav
#WAVJZ SY_BASS_21.wav
#WAVK0 SY_BASS_22.wav
#WAVK1 SY_BASS_23F.wav
#WAVK2 SY_BASS_24.wav
#WAVK3 SY_BASS_25.wav
#WAVK4 SY_BASS_26_A.wav
#WAVK5 SY_BASS_27_D.wav
#WAVK6 SY_BASS_28_E.wav
#WAVK8 SY_BASS_31G#.wav
#WAVK9 SY_BASS_30F#.wav
#WAVKA SY_BASS_32HiD.wav
#WAVKB SY_PRK_1A#.wav
#WAVKC SY_PRK_2C#.wav
#WAVKD SY_PRK_3F#.wav
#WAVKE SY_PRK_5G#.wav
#WAVKF SY_PRK_7HiC#.wav
#WAVKG SY_PRK_9F.wav
#WAVKH SY_ARP_F#1.wav
#WAVKI SY_ARP_F#2.wav
#WAVKJ SY_ARP_F#3.wav
#WAVKK SY_ARP_F#4.wav
#WAVKL SY_ARP_G#1.wav
#WAVKM SY_ARP_G#2.wav
#WAVKN SY_ARP_G#3.wav
#WAVKO SY_ARP_G#4.wav
#WAVKP SY_ARP_F1.wav
#WAVKQ SY_ARP_F2.wav
#WAVKR SY_ARP_F3.wav
#WAVKS SY_ARP_F4.wav
#WAVKT SY_ARP_A1.wav
#WAVKU SY_ARP_A2.wav
#WAVKV SY_ARP_A3.wav
#WAVKW SY_ARP_A4.wav
#WAVKX SY_GATE1_F#1.wav
#WAVKY SY_GATE1_F#2.wav
#WAVKZ SY_GATE1_F#3.wav
#WAVL0 SY_GATE1_F#4.wav
#WAVL1 SY_GATE1_F#5.wav
#WAVL2 SY_GATE1_F#6.wav
#WAVL3 SY_GATE1_F#7.wav
#WAVL4 SY_GATE1_F#8.wav
#WAVL5 SY_GATE1_F#9.wav
#WAVL6 SY_GATE1_F#10.wav
#WAVL7 SY_GATE1_F#11.wav
#WAVL8 SY_GATE1_F#12.wav
#WAVL9 SY_GATE1_F#13.wav
#WAVLA SY_GATE1_F#14.wav
#WAVLB SY_GATE1_F#15.wav
#WAVLC SY_GATE1_F#16.wav
#WAVLD SY_GATE1_F#17.wav
#WAVLE SY_GATE1_F#18.wav
#WAVLF SY_GATE1_F#19.wav
#WAVLG SY_GATE1_F#20.wav
#WAVLH SY_GATE1_F#21.wav
#WAVLI SY_GATE1_F#22.wav
#WAVLJ SY_GATE1_F#23.wav
#WAVLK SY_GATE1_F#24.wav
#WAVLL SY_GATE1_F#25.wav
#WAVLM SY_GATE1_F#26.wav
#WAVLN SY_GATE1_F#27.wav
#WAVLO SY_GATE1_F#28.wav
#WAVLP SY_GATE1_F#29.wav
#WAVLQ SY_GATE1_F#30.wav
#WAVLR SY_GATE1_F#31.wav
#WAVLS SY_GATE1_F#32.wav
#WAVLT SY_GATE1_F#33.wav
#WAVLU SY_GATE1_F#34.wav
#WAVLV SY_GATE1_F#35.wav
#WAVLW SY_GATE1_F#36.wav
#WAVLX SY_GATE1_A1.wav
#WAVLY SY_GATE1_A2.wav
#WAVLZ SY_GATE1_A3.wav
#WAVM0 SY_GATE1_A4.wav
#WAVM1 SY_GATE1_A5.wav
#WAVM2 SY_GATE1_A6.wav
#WAVM3 SY_GATE1_A7.wav
#WAVM4 SY_GATE1_A8.wav
#WAVM5 SY_GATE1_A9.wav
#WAVM6 SY_GATE1_A10.wav
#WAVM7 SY_GATE1_A11.wav
#WAVM8 SY_GATE1_A12.wav
#WAVM9 SY_GATE1_A13.wav
#WAVMA SY_GATE1_A14.wav
#WAVMB SY_GATE1_A15.wav
#WAVMC SY_GATE1_A16.wav
#WAVMD SY_GATE1_A17.wav
#WAVME SY_GATE1_A18.wav
#WAVMF SY_GATE1_A19.wav
#WAVMG SY_GATE1_A20.wav
#WAVMH SY_GATE1_A21.wav
#WAVMI SY_GATE1_A22.wav
#WAVMJ SY_GATE1_A23.wav
#WAVMK SY_GATE1_A24.wav
#WAVN3 SY_GATE2_1.wav
#WAVN4 SY_GATE2_2.wav
#WAVNF SY_GATE2_13.wav
#WAVNG SY_GATE2_14.wav
#WAVNH SY_GATE2_15.wav
#WAVNR SY_GATE2_25.wav
#WAVNS SY_GATE2_26.wav
#WAVNT SY_GATE2_27.wav
#WAVO3 SY_GATE2_37.wav
#WAVO4 SY_GATE2_38.wav
#WAVO5 SY_GATE2_39.wav
#WAVOF SY_GATE2_49.wav
#WAVOG SY_GATE2_50.wav
#WAVOH SY_GATE2_51.wav
#WAVOR SY_GATE2_61.wav
#WAVOS SY_GATE2_62.wav
#WAVOT SY_GATE2_63.wav
#WAVP3 SY_GATE2_73.wav
#WAVP4 SY_GATE2_74.wav
#WAVP5 SY_GATE2_75.wav
#WAVPF SY_GATE2_85.wav
#WAVPG SY_GATE2_86.wav
#WAVPH SY_GATE2_87.wav
#WAVPI SY_GATE2_88.wav
#WAVPU SY_GATE2_100.wav
#WAVPV SY_GATE2_101.wav
#WAVPW SY_GATE2_102.wav
#WAVQ4 SY_GATE2_110.wav
#WAVQ5 SY_GATE2_111.wav
#WAVQ6 SY_GATE2_112.wav
#WAVQ7 SY_GATE2_113.wav
#WAVQ8 SY_GATE2_114.wav
#WAVQ9 SY_GATE2_115.wav
#WAVQA SY_GATE2_116.wav
#WAVQB SY_GATE2_117.wav
#WAVQC SY_GATE2_118.wav
#WAVQD SY_GATE2_119.wav
#WAVQE SY_GATE2_120.wav
#WAVQF SY_GATE2_121.wav
#WAVQG SY_GATE2_122.wav
#WAVQH SY_GATE2_123.wav
#WAVQI SY_GATE2_124.wav
#WAVQJ SY_GATE2_125.wav
#WAVQK SY_GATE2_126.wav
#WAVQM SY_GATE2_128.wav
#WAVQN SY_GATE2_129.wav
#WAVQO SY_GATE2_130.wav
#WAVQP SY_GATE2_131.wav
#WAVQQ SY_GATE2_132.wav
#WAVQR SY_GATE2_133.wav
#WAVQS SY_GATE2_134.wav
#WAVQT SY_GATE2_135.wav
#WAVQU SY_GATE2_136.wav
#WAVQV SY_GATE2_137.wav
#WAVQW SY_GATE2_138.wav
#WAVQX SY_GATE2_139.wav
#WAVQY SY_GATE2_140.wav
#WAVQZ SY_GATE2_141.wav
#WAVR0 SY_GATE2_142.wav
#WAVR1 SY_GATE2_143.wav
#WAVR2 SY_GATE2_144.wav
#WAVR3 SY_GATE2_145.wav
#WAVR4 SY_GATE2_146.wav
#WAVR5 SY_GATE2_147.wav
#WAVR6 SY_GATE2_148.wav
#WAVR7 SY_GATE2_149.wav
#WAVR8 SY_GATE2_150.wav
#WAVR9 SY_GATE2_151.wav
#WAVRA SY_GATE2_152.wav
#WAVRB SY_GATE2_153.wav
#WAVRC SY_GATE2_154.wav
#WAVRD SY_GATE2_155.wav
#WAVRE SY_GATE2_156.wav
#WAVRF SY_GATE2_157.wav
#WAVRG SY_GATE2_158.wav
#WAVRH SY_GATE2_159.wav
#WAVRI SY_GATE2_160.wav
#WAVRJ SY_GATE2_161.wav
#WAVRK SY_GATE2_162.wav
#WAVRL SY_GATE2_163.wav
#WAVRM SY_GATE2_164.wav
#WAVRN SY_GATE2_165.wav
#WAVRO SY_GATE2_166.wav
#WAVRP SY_GATE2_167.wav
#WAVRQ SY_GATE2_168.wav
#WAVRR SY_GATE2_169.wav
#WAVRS SY_GATE2_170.wav
#WAVRT SY_GATE2_171.wav
#WAVRU SY_GATE2_172.wav
#WAVRV SY_GATE2_173.wav
#WAVRW SY_GATE2_174.wav
#WAVRX SY_GATE2_175.wav
#WAVRY SY_GATE2_176.wav
#WAVRZ SY_GATE2_177.wav
#WAVS0 SY_GATE2_178.wav
#WAVS1 SY_GATE2_179.wav
#WAVS2 SY_GATE2_180.wav
#WAVS3 SY_GATE2_181.wav
#WAVS4 SY_GATE2_182.wav
#WAVS5 SY_GATE2_183.wav
#WAVS6 SY_GATE2_184.wav
#WAVS7 SY_GATE2_185.wav
#WAVS8 SY_GATE2_186.wav
#WAVS9 SY_GATE2_187.wav
#WAVSA SY_GATE2_188.wav
#WAVSB SY_GATE2_189.wav
#WAVSC SY_GATE2_190.wav
#WAVSD SY_GATE2_191.wav
#WAVSE SY_GATE2_192.wav
#WAVSF SY_GATE2_193.wav
#WAVSG SY_GATE2_194.wav
#WAVSH SY_GATE2_195.wav
#WAVSI SY_GATE2_196.wav
#WAVSJ SY_GATE2_197.wav
#WAVSK SY_GATE2_198.wav
#WAVSL SY_GATE2_199.wav
#WAVSM SY_GATE2_200.wav
#WAVSN SY_GATE2_201.wav
#WAVSO SY_GATE2_202.wav
#WAVSP SY_GATE2_203.wav
#WAVSQ SY_GATE2_204.wav
#WAVSR SY_GATE2_205.wav
#WAVSS SY_GATE2_206.wav
#WAVST SY_GATE2_207.wav
#WAVSU SY_GATE2_208.wav
#WAVSV SY_GATE2_209.wav
#WAVSW SY_GATE2_210.wav
#WAVSX SY_GATE2_211.wav
#WAVSY SY_GATE2_212.wav
#WAVSZ SY_GATE2_213.wav
#WAVT0 SY_GATE2_214.wav
#WAVT1 SY_GATE2_215.wav
#WAVT2 SY_GATE2_216.wav
#WAVT3 SY_GATE2_217.wav
#WAVT4 SY_GATE2_218.wav
#WAVT5 SY_GATE2_219.wav
#WAVT6 SY_GATE2_220.wav
#WAVT7 SY_GATE2_221.wav
#WAVT8 SY_GATE2_222.wav
#WAVT9 SY_GATE2_223.wav
#WAVTA SY_GATE2_224.wav
#WAVTB SY_GATE2_225.wav
#WAVTC SY_GATE2_226.wav
#WAVTD SY_GATE2_227.wav
#WAVTE SY_GATE2_228.wav
#WAVTF SY_GATE2_229.wav
#WAVTG SY_GATE2_230.wav
#WAVTH SY_GATE2_231.wav
#WAVTI SY_GATE2_232.wav
#WAVTJ SY_GATE2_233.wav
#WAVTK SY_GATE2_234.wav
#WAVTL SY_GATE2_235.wav
#WAVTM SY_GATE2_236.wav
#WAVTN SY_LAST_1.wav
#WAVTO SY_LAST_2.wav
#WAVTP SY_LAST_3.wav
#WAVTQ SY_LAST_4.wav
#WAVTR SY_LAST_5.wav
#WAVTS SY_LAST_6.wav
#WAVTT SY_LAST_7.wav
#WAVTU SY_LAST_8.wav
#WAVTV SY_LAST_9.wav
#WAVTW SY_LAST_10.wav
#WAVTX SY_LAST_11.wav
#WAVTY SY_LAST_12.wav
#WAVTZ SY_LAST_13.wav
#WAVU0 SY_LAST_14.wav
#WAVU1 SY_LAST_15.wav
#WAVU2 SY_LAST_16.wav
#WAVU3 SY_LAST_17.wav
#WAVU4 SY_LAST_18.wav
#WAVU5 SY_LAST_19.wav
#WAVU6 SY_LAST_20.wav
#WAVU7 SY_LAST_21.wav
#WAVU8 SY_LAST_22.wav
#WAVU9 SY_LAST_23.wav
#WAVUA SY_LAST_24.wav
#WAVUB SY_LAST_25.wav
#WAVUC SY_LAST_26.wav
#WAVUD SY_LAST_27.wav
#WAVUE SY_LAST_28.wav
#WAVUF SY_LAST_29.wav
#WAVUG SY_LAST_30.wav
#WAVUH SY_LAST_31.wav
#WAVUI SY_LAST_32.wav
#WAVUJ SY_LAST_33.wav
#WAVUK SY_LAST_34.wav
#WAVUL SY_LAST_35.wav
#WAVUM SY_LAST_36.wav
#WAVUN SY_LAST_37.wav
#WAVUO SY_LAST_38.wav
#WAVUP SY_LAST_39.wav
#WAVUQ SY_LAST_40.wav
#WAVUR SY_LAST_41.wav
#WAVUS SY_LAST_42.wav
#WAVUT SY_LAST_43.wav
#WAVUU SY_LAST_44.wav
#WAVUV SY_LAST_45.wav
#WAVUW SY_LAST_46.wav
#WAVUX SY_LAST_47.wav
#WAVUY SY_LAST_48.wav
#WAVUZ SY_LAST_49.wav
#WAVV0 SY_LAST_50.wav
#WAVV1 SY_LAST_51.wav
#WAVV2 SY_LAST_52.wav
#WAVV3 SY_LAST_53.wav
#WAVV4 SY_LAST_54.wav
#WAVV5 SY_LAST_55.wav
#WAVV6 VO_main1.wav
#WAVV7 VO_main2.wav
#WAVV8 VO_main3.wav
#WAVV9 VO_main4.wav
#WAVVA VO_main5.wav
#WAVVB VO_main6.wav
#WAVVC VO_main7.wav
#WAVVD VO_main8.wav
#WAVVE Vo_Main_BGM1.wav
#WAVVF Vo_Main_BGM2.wav
#WAVVG Vo_Main_BGM3.wav
#WAVVH Vo_Main_BGM4.wav
#WAVVI VO_Cho_BGM1.wav
#WAVVJ VO_Cho_BGM2.wav

#BMP01 bof_bga.mpg







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:1F
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13
#00101:16
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00111:000000000C00000Q00000C00000Q0000
#00112:00000B0000000000000000000000000R
#00113:00000000000P0000000000000D000000
#00114:000B
#00115:00000000000000000000000P00000000
#00116:1L
#00118:0000000O00000000000O000000000E00
#00119:0A00000A00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00211:000000000C00000Q00000C00000Q0000
#00212:000B000000000000
#00213:00000000000P0000000000000D000000
#00214:0000000000000000000B00000000000R
#00215:000S0000000000000000000P00000000
#00216:1M
#00218:0000000O000000000O00000000000E00
#00219:0A00000A00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00311:000000000C00000Q00000C00000Q0000
#00312:00000B0000000000000000000000000R
#00313:00000000000P0000000000000D000000
#00314:000B
#00315:000S0000000000000000000P00000000
#00316:1N
#00318:0000000O00000000000O000000000F00
#00319:0A00000A00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00411:00000H00000U00000K00000X00000000
#00412:0000000000000000000000000000000Z
#00413:0000000000000J0000000000000Y0000
#00414:0000000T0000000000000L0000000000
#00415:000S000000000000000000000M000000
#00416:1O001P1Q
#00418:000000000I000000000W000000000N00
#00419:0G0000000000000V0000000000000000

#00501:830084850086870088898A8B8C008D00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00501:00
#00501:54585857575656565656565656565656
#00511:000000000C00000Q00000C00000Q0000
#00512:00000B0000000000000000000000000R
#00513:00000000000P0000000000000D000000
#00514:000B
#00515:00100000000000000000000P00000000
#00516:1L
#00518:0000000O00000000000O000000000E00
#00519:0A00000A00000000

#00601:9W009X9Y009ZA000A1A2A3A4A500A600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00601:00
#00601:56565656575757575757575757575757
#00611:000000000C00000Q00000C00000Q0000
#00612:00000B0000000000000000000000000R
#00613:00000000000P0000000000000D000000
#00614:000B
#00615:000S0000000000000000000P00000000
#00616:1M
#00618:0000000O00000000000O000000000E00
#00619:0A00000A00000000

#00701:AI00AJAK00ALAM00ANAOAPAQAR00AS00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00701:00
#00701:58585858585858585858585859595959
#00711:000000000C00000Q00000C00000Q0000
#00712:00000B0000000000000000000000000R
#00713:00000000000P0000000000000D000000
#00714:000B
#00715:000S0000000000000000000P00000000
#00716:1N
#00718:0000000O00000000000O000000000F00
#00719:0A00000A00000000

#00811:02000002
#00812:00000002000000000000000000000200
#00813:6A00000200006I00
#00814:1R00006C000000000002000000006J00
#00815:0000001S00006E00000000001V000000
#00816:4U00004U00004U00004U00004V004V00
#00818:0000000000001T00006G000000001W00
#00819:0000000000000000001U000000000000

#00911:V6
#00912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00913:0000000000000000000000000000000000000000000000000000000000V800000000000000000000000000000000000000000000000000000000000000000000
#00916:0000001C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0006000600060006
#01001:07080000070800000708000007080000
#01001:00
#01001:00
#01001:00090009
#01001:00
#01001:00
#01001:00
#01001:00
#01001:N3N3N400N3N3N400N3N3N400N3N400N3
#01001:00
#01001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HO00HP00HOHP00HOHP00HOHP00HOHP00
#01001:00
#01001:00JG00JG00JG00JG
#01001:00
#01001:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01001:00
#01001:KXKYKZ00L0L1L200L3L4L500L6L7L800
#01011:02020202
#01012:00006L00006N0000006Q000000000000
#01013:0000000000006O000000006S00006U00
#01014:6K00006M000000006P0000006T000000
#01015:001X0000001X0000
#01016:1E
#01018:001Y001Y
#01019:0000001Z006R001Z

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0006000600060006
#01101:07080000070800000708000007080000
#01101:00
#01101:00
#01101:00090009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:NFNGNH00NFNGNH00NFNGNH00NFNH00NG
#01101:00
#01101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HQ00HP00HQHP00HQHP00HQHP00HQHP00
#01101:00
#01101:00JH00JH00JH00JH
#01101:00
#01101:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01101:00
#01101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01111:02020202
#01112:00006L00006N0000006Q000000000000
#01113:0000000000006O000000006S00006W00
#01114:6K00006M000000006P0000006V000000
#01115:001X0000006R0023
#01118:001Y2022
#01119:0000001Z00210000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0006000600060006
#01201:07080000070800000708000007080000
#01201:00
#01201:00
#01201:00090009
#01201:00
#01201:00
#01201:00
#01201:00
#01201:NRNSNT00NRNSNT00NRNSNT00NRNT00NS
#01201:00
#01201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HR00HP00HRHP00HRHP00HRHP00HRHP00
#01201:00
#01201:00JI00JI00JI00JI
#01201:00
#01201:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01201:00
#01201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01211:02020202
#01212:00006L00006N0000006Q00006X000000
#01213:0000000000006O000000006S00006Y00
#01214:6K00006M000000006P00000000000000
#01215:001X0000001X0000
#01218:001Y001Y
#01219:0000001Z006R001Z

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0006000600060006
#01301:07080000070800000708000007080000
#01301:00
#01301:00
#01301:00090009
#01301:00
#01301:00
#01301:00
#01301:00
#01301:O3O4O500O3O4O500O3O4O500O3O500O4
#01301:00
#01301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HT00HU00HTHU00HTHV00HTHV00HTHV00
#01301:00
#01301:00JJ00JJ00JJ00JJ
#01301:00
#01301:KLKMKNKOKLKMKNKOKHKIKJKKKPKQKRKS
#01301:00
#01301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01311:02020202
#01312:00007000007200000075000000000000
#01313:00000000000000007400007700007900
#01314:6Z000071000073000000000078000000
#01315:001X000000250027
#01318:001Y2426
#01319:0000001Z00760000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0006000600060006
#01401:07080000070800000708000007080000
#01401:00
#01401:00
#01401:00090009
#01401:00
#01401:00
#01401:00
#01401:15
#01401:OFOGOH00OFOGOH00OFOGOH00OFOH00OG
#01401:00
#01401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01401:00
#01401:54585857575656565656565657575757
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HW00HX00HWHX00HWHX00HWHX00HWHX00
#01401:00
#01401:00JH00JH00JH00JH
#01401:00
#01401:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01401:00
#01401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01411:02020202
#01412:00006L00006N0000006Q000000000000
#01413:0000000000006O000000006S00006U00
#01414:6K00006M000000006P0000006T000000
#01415:001X0000001X0000
#01418:001Y001Y
#01419:0000001Z006R001Z

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0006000600060006
#01501:07080000070800000708000007080000
#01501:00
#01501:00
#01501:00090009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:OROSOT00OROSOT00OROSOT00OROT00OS
#01501:00
#01501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01501:00
#01501:57575757575757575757575757575757
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HY00HX00HYHX00HYHX00HYHX00HYHX00
#01501:00
#01501:00JJ00JJ00JJ00JJ
#01501:00
#01501:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01501:00
#01501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01511:02020202
#01512:00006L00006N0000006Q000000000000
#01513:0000000000006O000000006S00006W00
#01514:6K00006M000000006P0000006V000000
#01515:001X0000006R0023
#01518:001Y2022
#01519:0000001Z00210000

#01601:00000300000003000003000300030003
#01601:00
#01601:00
#01601:00000009
#01601:0006000600060006
#01601:07080000070800000708000007080000
#01601:00
#01601:00
#01601:00090000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:P3P4P500P3P4P500P3P4P500P3P500P4
#01601:00
#01601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01601:00
#01601:58585858585858585858585859595959
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HR00HP00HRHP00HRHP00HRHP00HRHP00
#01601:00
#01601:00JK00JK00JK00JK
#01601:00
#01601:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01601:00
#01601:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#01611:0300030003030303
#01612:00006L00006N0000006Q000000000000
#01613:0000006O00007A00
#01614:6K00006M000000006P00006S00000000
#01615:001X0000001X007B
#01618:001Y001Y
#01619:0000001Z006R001Z

#01701:00
#01701:00
#01701:00
#01701:00000200000200000200000200000200
#01701:00
#01701:00
#01701:1D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PF
#01701:00
#01701:00
#01701:00
#01701:5A
#01711:00000000000000I3
#01712:0000000000I00000000000I200000000
#01713:00HZ0000I100007G
#01714:00000000007D00000000007F00000000
#01715:007C00007E00002C
#01716:00004U00004U00004U00004U00004V00
#01718:00000000002900000000002B00000000
#01719:002800002A000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KXKYKZ00L0L1L200L3L4L500L6L7L800
#01801:00
#01801:VE
#01811:02020202
#01814:00JI00JI00JI00JI
#01816:1E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01901:00
#01901:1G
#01911:02020202
#01914:00JI00JI00JI00JI

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02011:02020202
#02018:00JG00JG00JG00JG

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02111:02020202
#02118:00JG00JG00JG00JG

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02211:02020202
#02212:07070707
#02213:00080000000800000008000000080000
#02214:0006000600060006
#02215:00JI00JI00JI00JI

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02311:02020202
#02312:07070707
#02313:00080000000800000008000000080000
#02314:0006000600060006
#02315:00JI00JI00JI00JI

#02401:00000200000002000002020200000000
#02401:00000000000000JG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02411:0200020002000202
#02412:07070707
#02414:00080000000800000008000000080000
#02416:000000000000004V
#02418:0006000600060006
#02419:00JG00JG00JG00V9

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#02511:00020000
#02512:0002000000004W00
#02513:002F0200
#02514:002E000000002H00
#02515:00VB2G00
#02516:004V4W004X000100
#02518:00VA00000000VD00
#02519:00VC

#02601:00
#02601:00
#02601:00
#02601:00
#02601:07070707
#02601:00080000000800000008000000080000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02601:00
#02601:00
#02601:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00JI00JI00JI00JI
#02601:00
#02601:00
#02601:00
#02601:KXKYKZ00L0L1L200L3L4L500L6L7L800
#02601:00
#02601:VF
#02611:02020202
#02612:0006000600060006
#02613:002J0000002O0000
#02614:0000002K00002M00000000002P000000
#02615:00002L000000002Q
#02616:1E
#02618:2I2N
#02619:00090009

#02701:00
#02701:00
#02701:00
#02701:00
#02701:07070707
#02701:00080000000800000008000000080000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02701:00
#02701:00
#02701:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00JI00JI00JI00JI
#02701:00
#02701:00
#02701:00
#02701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02711:02020202
#02712:0006000600060006
#02713:2R00002V002X0000
#02714:002S000000000000000000002Y000000
#02715:002T00002W00002Z
#02718:002U0000
#02719:00090009

#02801:00
#02801:00
#02801:00
#02801:00
#02801:07070707
#02801:00080000000800000008000000080000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02801:00
#02801:00
#02801:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00JG00JG00JG00JG
#02801:00
#02801:00
#02801:00
#02801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02811:02020202
#02812:0006000600060006
#02813:002J0000002O0000
#02814:0000002K00002M00000000002P000000
#02815:00002L000000002Q
#02818:2I2N
#02819:00090009

#02901:00
#02901:00
#02901:00
#02901:00
#02901:07070707
#02901:00080000000800000008000000080000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02901:00
#02901:00
#02901:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00JG00JG00JG00JG
#02901:00
#02901:00
#02901:00
#02901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02911:02020202
#02912:0006000600060006
#02913:2R000000002X0000
#02914:002S000000002V00000000002Y000000
#02915:002T00002W00002Z
#02918:002U0000
#02919:00090009

#03001:00090009
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00080000000800000008000000080000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03001:00
#03001:00
#03001:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00JI00JI00JI00JI
#03001:00
#03001:00
#03001:00
#03001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03011:02020202
#03012:0006000600060006
#03013:002J0000002O0000
#03014:0000002K00002M00000000002P000000
#03015:00002L000000002Q
#03018:2I2N
#03019:07070707

#03101:00090009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00080000000800000008000000080000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03101:00
#03101:00
#03101:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00JI00JI00JI00JI
#03101:00
#03101:00
#03101:00
#03101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03111:02020202
#03112:0006000600060006
#03113:2R00002V002X0000
#03114:002S000000000000000000002Y000000
#03115:002T00002W00002Z
#03118:002U0000
#03119:07070707

#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00080000000800000008000000080000
#03201:0000000000020000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03201:00
#03201:00
#03201:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00JG00JG00JG00JG
#03201:00
#03201:00
#03201:00
#03201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03211:0200020002000202
#03212:0006000600060006
#03213:002J0000002O0000
#03214:0000002K00002M00000000002P000000
#03215:00002L0000000030
#03216:000000000000004X
#03218:2I2N
#03219:07070707

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00080000000800000008000000080000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03301:00
#03301:00
#03301:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03301:00
#03301:VI
#03311:0002020002000200
#03312:0006000600060006
#03313:00000033
#03315:0032
#03316:004X4X004X004X00
#03318:00310000
#03319:07070707

#03401:00
#03401:00
#03401:00
#03401:07070707
#03401:00
#03401:00080000000800000008000000080000
#03401:00
#03401:00
#03401:11
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03401:00
#03401:00
#03401:Q4Q5Q600Q7Q8Q9QAQBQCQD00QEQFQGQH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03411:0200020200020002
#03412:0006000600060006
#03414:00KC00KC00KC0000
#03415:0000KD00KE0000KD
#03416:4U004X4X004X001E
#03418:KB0000KF
#03419:JL00JMJN00JO00JP

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00080000000800000008000000080000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03501:00
#03501:00
#03501:QI00QJQKQI00QJQKQI00QJQKQI00QJQK
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000JH00JH00JH
#03501:00
#03501:00
#03501:00
#03501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03511:00020202
#03512:0006000600060006
#03513:00090009
#03514:00KC00KC00KC00KC
#03515:0000KEKG
#03518:00KB0000
#03519:07070707

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00080000000800000008000000080000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03601:00
#03601:00
#03601:QMQNQO00QPQQQR00QPQQQR00QPQR00QQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00JI00JI00JI00JI
#03601:00
#03601:00
#03601:00
#03601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03611:02020202
#03612:0006000600060006
#03613:00090009
#03614:00KC00KC00KC00KC
#03615:KDKG00KD
#03618:00KB
#03619:07070707

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00080000000800000008000000080000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03701:00
#03701:00
#03701:QSQTQU00QVQWQX00QVQWQX00QVQX00QW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00JQ00JQ00JQ00JQ
#03701:00
#03701:00
#03701:00
#03701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03701:00
#03701:VJ
#03711:02020200
#03712:0006000600060006
#03713:00090009
#03714:00KC00KC00KC00KC
#03715:00KDKEKG
#03716:00000001
#03718:KF
#03719:07070707

#03801:00
#03801:00
#03801:07070707
#03801:00
#03801:00
#03801:00080000000800000008000000080000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:13
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03801:00
#03801:00
#03801:QYQZR000R1R2R3R4R500R6R7R800R9RA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03811:0200020200020002
#03812:0006000600060006
#03814:00KC00KC00KC0000
#03815:0000KD00KE0000KD
#03816:4U004X4X004X001E
#03818:KB0000KF
#03819:JR00JRJT00JT00JV

#03901:00
#03901:00
#03901:07070707
#03901:00
#03901:00
#03901:00080000000800000008000000080000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03901:00
#03901:00
#03901:RB00RCRDRB00RCRDRB00RCRB00RCRDRC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03901:00
#03901:1H
#03911:00020202
#03912:0006000600060006
#03913:00090009
#03914:00KC00KC00KC00KC
#03915:0000KEKG
#03918:00KB0000
#03919:000000JI00JI00JI

#04001:00
#04001:00
#04001:07070707
#04001:00
#04001:00
#04001:00080000000800000008000000080000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04001:00
#04001:54585857575757575757575757575757
#04001:RERFRG00RHRIRJ00RHRIRJ00RHRJRLRM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#04011:0200000200020002
#04012:0006000600060006
#04014:00KC00KC00KC00KC
#04015:KDKGKEKD
#04016:4W00004X004X001E
#04019:JW0000JX00JX00JY

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00080000000800000008000000080000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:14
#04101:00
#04101:00
#04101:00
#04101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04101:00
#04101:58585858585858585858585858585859
#04101:RK00RLRMRK00RLRMRK00RMRK00RMRMRM
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000JZK0JZK0JZK0
#04101:00
#04101:00
#04101:00
#04101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#04111:0200020002020202
#04112:00000200000002000002000200020002
#04114:0006000600060006
#04115:00KC00KC00KC00KC
#04118:KBKDKEKF
#04119:07070707

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#04201:00
#04201:00VG
#04211:001A0000
#04213:0019000000000000
#04215:18
#04216:0000001C
#04219:001B

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:11
#04301:00
#04301:13
#04301:16
#04312:00350000
#04313:00000037
#04315:0036
#04316:1E
#04318:34

#04412:003B0000
#04414:0038
#04415:00000039
#04418:3A

#04512:00350000
#04513:00000037
#04515:0036
#04518:34

#04612:003B0000
#04614:003C
#04615:00000039
#04618:3A

#04712:00350000
#04713:00000037
#04715:0036
#04718:34

#04812:003B0000
#04814:0038
#04815:00000039
#04818:3A

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04912:00350000
#04913:00000037
#04915:0036
#04918:34

#05001:1D
#05012:00350000
#05015:003D
#05018:34
#05019:0000003E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7H007I7J007K7L007M7N7O7P7Q007R00
#05101:00
#05101:J200J300J4J300J4J300J4J300J4J300
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KXKYKZ00L0L1L200L3L4L500L6L7L800
#05111:005B005B00000000
#05113:0000005C0000005C00005C00005C0000
#05115:59000000590000005900005900005900
#05116:1E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7S007T7U007V7W007X7Y7Z8081008200
#05201:00
#05201:J500J600J7J600J7J600J7J600J7J600
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05212:005B005B00000000
#05214:0000005C0000005C00005C00005C0000
#05218:59000000590000005900005900005900

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:830084850086870088898A8B8C008D00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05311:00000000JA0000JA0000JA0000JA0000
#05312:J8
#05313:0000005C0000005C00005C00005C0000
#05314:005B005B00000000
#05315:0000J90000J90000J90000J90000J900
#05319:59000000590000005900005900005900

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8E008F8G008H8I008J8K8L8M8N008O00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05411:00000000J40000J40000J40000J40000
#05412:J2
#05413:0000005C0000005C00005C00005C0000
#05414:005B000000005B000000000000000000
#05415:0000J30000J30000J30000J30000J300
#05419:59000000590000005900005900005900

#05501:00
#05501:00030003000300030003000300030003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8P008Q8R008S8T008U8V8W8X8Y008Z00
#05501:00
#05501:JB00JC00JDJC00JDJC00JDJC00JDJC00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05511:0202020202020202
#05513:5458575656565656
#05515:00580057005600560056005600560056

#05601:00
#05601:00020002000200020003000300030003
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05601:00
#05601:00
#05601:00
#05601:90009192009394009596979899009A00
#05601:00
#05601:JF00J600JFJ600JFJ600JFJ600JFJ600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05612:0303030302020202
#05614:5757575757575757
#05618:00570057005700570057005700570057

#05701:0002020002020002
#05701:00000003000000000000000000000003
#05701:58000000000058000003000058000000
#05701:00580000005800580000005800580000
#05701:4E00000000004K00004N00004Q000000
#05701:0000004H00000000000000000000004T
#05701:009CJA009G9I009L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009D009E0000009H009J00000000
#05701:00
#05701:J800J90000J900JAJ900JAJ900JAJ900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05711:0200000200000200
#05712:00030000000300030000000300030000
#05713:0058580058580058
#05714:00000058000000000058000000000058
#05715:004G4I004M4O004S
#05718:004F0000004J004L0000004P004R0000
#05719:9B00009F00009K00

#05801:00
#05801:00
#05801:02020202
#05801:00
#05801:00000003000000030000000300000003
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9M009N9O009P9Q009R9S009T9U009V00
#05801:00
#05801:J200J300J4J300J4J300J4J300J4J300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05811:4W4W4W4W
#05812:00030000000300000003000000030000
#05813:0002000200020002
#05814:00000058000000580000005800000059
#05815:58585858
#05818:00580000005800000058000000580000
#05819:0058005800580058

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13
#05901:16
#05901:17
#05901:00
#05901:00
#05901:00
#05901:00
#05901:54585857575656565656565656565656
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#05901:00
#05901:1I
#05911:000000000000000000A2000000000000
#05912:00000000009Z00000000000000000000
#05913:009X000000A30000
#05914:000000A0000000A6
#05915:0000009Y00000000000000A400000000
#05916:1E
#05918:9WA1
#05919:000000A5

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:56565656575757575757575757575757
#06011:000000000000000000AD000000000000
#06012:0000000000AA00000000000000000000
#06013:00A8000000AE0000
#06014:000000AB000000AH
#06015:000000A900000000000000AF00000000
#06018:A7AC
#06019:000000AG

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:14
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:58585858585858585858585858585859
#06111:000000000000000000AO000000000000
#06112:0000000000AL00000000000000000000
#06113:00AJ000000AP0000
#06114:000000AM000000AS
#06115:000000AK00000000000000AQ00000000
#06118:AIAN
#06119:000000AR

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1D
#06211:02000002000002000002000002000000
#06212:00AU000000000000
#06213:AT00000000AW0000000000004W000000
#06214:000000AV00000000AY00000000000000
#06215:000000000000AX00000000B000000000
#06216:4U00004U00004U00004U00001C000000
#06218:000000000000000000AZ000000000000
#06219:000000B1

#06301:00
#06301:00
#06301:00
#06301:00090009
#06301:0006000600060006
#06301:07080000070800000708000007080000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:13
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06301:00
#06301:00
#06301:N3N3N400N3N3N400N3N3N400N3N400N3
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HO00HP00HOHP00HOHP00HOHP00HOHP00
#06301:00
#06301:00JG00JG00JG00JG
#06301:00
#06301:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06301:00
#06301:KXKYKZ00L0L1L200L3L4L500L6L7L800
#06311:02020202
#06312:00006L00006N0000006Q000000000000
#06313:0000000000006O000000006S00006U00
#06314:6K00006M000000006P0000006T000000
#06315:001X0000001X0000
#06316:1E
#06318:001Y001Y
#06319:0000001Z006R001Z

#06401:00
#06401:00
#06401:00
#06401:00090009
#06401:0006000600060006
#06401:07080000070800000708000007080000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06401:00
#06401:00
#06401:NFNGNH00NFNGNH00NFNGNH00NFNH00NG
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HQ00HP00HQHP00HQHP00HQHP00HQHP00
#06401:00
#06401:00JH00JH00JH00JH
#06401:00
#06401:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06401:00
#06401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06411:02020202
#06412:00006L00006N0000006Q000000000000
#06413:0000000000006O000000006S00006W00
#06414:6K00006M000000006P0000006V000000
#06415:001X0000006R0023
#06418:001Y2022
#06419:0000001Z00210000

#06501:00
#06501:00
#06501:00
#06501:00090009
#06501:0006000600060006
#06501:07080000070800000708000007080000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06501:00
#06501:00
#06501:NRNSNT00NRNSNT00NRNSNT00NRNT00NS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HR00HP00HRHP00HRHP00HRHP00HRHP00
#06501:00
#06501:00JI00JI00JI00JI
#06501:00
#06501:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06501:00
#06501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06511:02020202
#06512:00006L00006N0000006Q00006X000000
#06513:0000000000006O000000006S00006Y00
#06514:6K00006M000000006P00000000000000
#06515:001X0000001X0000
#06518:001Y001Y
#06519:0000001Z006R001Z

#06601:00
#06601:00
#06601:00
#06601:00090009
#06601:0006000600060006
#06601:07080000070800000708000007080000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06601:00
#06601:00
#06601:O3O4O500O3O4O500O3O4O500O3O500O4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HT00HU00HTHU00HTHV00HTHV00HTHV00
#06601:00
#06601:00JJ00JJ00JJ00JJ
#06601:00
#06601:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06601:00
#06601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06611:02020202
#06612:00007000007200000075000000000000
#06613:00000000000000007400007700007900
#06614:6Z000071000073000000000078000000
#06615:001X000000250027
#06618:001Y2426
#06619:0000001Z00760000

#06701:00
#06701:00
#06701:00
#06701:00090009
#06701:0006000600060006
#06701:07080000070800000708000007080000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06701:00
#06701:00
#06701:OFOGOH00OFOGOH00OFOGOH00OFOH00OG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HW00HX00HWHX00HWHX00HWHX00HWHX00
#06701:00
#06701:00JH00JH00JH00JH
#06701:00
#06701:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06701:00
#06701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06711:02020202
#06712:00006L00006N0000006Q000000000000
#06713:0000000000006O000000006S00006U00
#06714:6K00006M000000006P0000006T000000
#06715:001X0000001X0000
#06718:001Y001Y
#06719:0000001Z006R001Z

#06801:00
#06801:00
#06801:00
#06801:00090009
#06801:0006000600060006
#06801:07080000070800000708000007080000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06801:00
#06801:00
#06801:OROSOT00OROSOT00OROSOT00OROT00OS
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HY00HX00HYHX00HYHX00HYHX00HYHX00
#06801:00
#06801:00JJ00JJ00JJ00JJ
#06801:00
#06801:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06801:00
#06801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06811:02020202
#06812:00006L00006N0000006Q000000000000
#06813:0000000000006O000000006S00006W00
#06814:6K00006M000000006P0000006V000000
#06815:001X0000006R0023
#06818:001Y2022
#06819:0000001Z00210000

#06901:00
#06901:00
#06901:00
#06901:00090009
#06901:0006000600060006
#06901:07080000070800000708000007080000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06901:00
#06901:00
#06901:P3P4P500P3P4P500P3P4P500P3P500P4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HR00HP00HRHP00HRHP00HRHP00HRHP00
#06901:00
#06901:00JN00JN00JN00JN
#06901:00
#06901:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06901:00
#06901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06911:02020202
#06912:00006L00006N0000006Q000000000000
#06913:0000006O00007A00
#06914:6K00006M000000006P00006S00007B00
#06915:001X0000001X0000
#06918:001Y001Y
#06919:0000001Z006R001Z

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000B30000B50000B70000B900000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07001:00
#07001:00
#07001:RNRORP00RNRORP00RNRORP00RNRP00RO
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I40000I50000I60000I70000I800I900
#07001:00
#07001:00JT00JT00JT00JT
#07001:00
#07001:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07001:00
#07001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07011:02000002
#07012:00000002000000000000000000000200
#07013:B20000020000BA00
#07014:3F0000B400000000000200000000BB00
#07015:0000003G0000B600000000003J000000
#07016:4V00004V00004V00004V00004X004X00
#07018:0000000000003H0000B8000000003K00
#07019:0000000000000000003I000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0006000600060006
#07101:07080000070800000708000007080000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07101:00
#07101:00
#07101:N3N3N400N3N3N400N3N3N400N3N400N3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HO00HP00HOHP00HOHP00HOHP00HOHP00
#07101:00
#07101:00JG00JG00JG00JG
#07101:00
#07101:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07101:00
#07101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07111:02020202
#07112:00006L00006N0000006Q000000000000
#07113:0000000000006O000000006S00000000
#07114:6K00006M000000006P0000006T000000
#07115:001X0000001X006U
#07116:1E090009
#07118:001Y001Y
#07119:0000001Z006R001Z

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0006000600060006
#07201:07080000070800000708000007080000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07201:00
#07201:00
#07201:NFNGNH00NFNGNH00NFNGNH00NFNH00NG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HQ00HP00HQHP00HQHP00HQHP00HQHP00
#07201:00
#07201:00JH00JH00JH00JH
#07201:00
#07201:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07201:00
#07201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07211:02020202
#07212:00006L00006N0000006Q000000000000
#07213:0000000000006O000000006S00006W00
#07214:6K00006M000000006P0000006V000000
#07215:001X0000006R0023
#07216:00090009
#07218:001Y2022
#07219:0000001Z00210000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0006000600060006
#07301:07080000070800000708000007080000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07301:00
#07301:00
#07301:NRNSNT00NRNSNT00NRNSNT00NRNT00NS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HR00HP00HRHP00HRHP00HRHP00HRHP00
#07301:00
#07301:00JI00JI00JI00JI
#07301:00
#07301:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07301:00
#07301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07311:02020202
#07312:00006L00006N0000006Q00006X000000
#07313:0000000000006O000000006S00006Y00
#07314:6K00006M000000006P00000000000000
#07315:001X0000001X0000
#07316:00090009
#07318:001Y001Y
#07319:0000001Z006R001Z

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0006000600060006
#07401:07080000070800000708000007080000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07401:00
#07401:00
#07401:O3O4O500O3O4O500O3O4O500O3O500O4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HT00HU00HTHU00HTHV00HTHV00HTHV00
#07401:00
#07401:00JJ00JJ00JJ00JJ
#07401:00
#07401:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07401:00
#07401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07411:02020202
#07412:00007000007200000075000000007900
#07413:00000000000000007400007700000000
#07414:6Z000071000073000000000078000000
#07415:001X000000250027
#07416:00090009
#07418:001Y2426
#07419:0000001Z00760000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0006000600060006
#07501:07080000070800000708000007080000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:15
#07501:00
#07501:00
#07501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07501:00
#07501:54585857575656565656565656565656
#07501:OFOGOH00OFOGOH00OFOGOH00OFOH00OG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HW00HX00HWHX00HWHX00HWHX00HWHX00
#07501:00
#07501:00JH00JH00JH00JH
#07501:00
#07501:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07501:00
#07501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07511:02020202
#07512:00006L00006N0000006Q000000000000
#07513:0000000000006O000000006S00006U00
#07514:6K00006M000000006P0000006T000000
#07515:001X0000001X0000
#07516:00090009
#07518:001Y001Y
#07519:0000001Z006R001Z

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0006000600060006
#07601:07080000070800000708000007080000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07601:00
#07601:56565656575757575757575757575757
#07601:OROSOT00OROSOT00OROSOT00OROT00OS
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HY00HX00HYHX00HYHX00HYHX00HYHX00
#07601:00
#07601:00JJ00JJ00JJ00JJ
#07601:00
#07601:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07601:00
#07601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07611:02020202
#07612:00006L00006N0000006Q000000000000
#07613:0000000000006O000000006S00006W00
#07614:6K00006M000000006P0000006V000000
#07615:001X0000006R0023
#07616:00090009
#07618:001Y2022
#07619:0000001Z00210000

#07701:00
#07701:00000300000003000003000300030003
#07701:00
#07701:00
#07701:0006000600060006
#07701:07080000070800000708000007080000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07701:00
#07701:58585858585858585858585859595959
#07701:P3P4P500P3P4P500P3P4P500P3P500P4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HR00HP00HRHP00HRHP00HRHP00HRHP00
#07701:00
#07701:00JN00JN00JN00JN
#07701:00
#07701:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07701:00
#07701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07711:0200020002020202
#07712:00006L00006N0000006Q000000000000
#07713:0000006O00007A00
#07714:6K00006M000000006P00006S00007B00
#07715:001X0000001X0000
#07716:00090009
#07718:001Y001Y
#07719:0000001Z006R001Z

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07801:00
#07801:00
#07801:RNRORP00RNRORP00RNRORP00RNRP00RO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IA0000IB0000IC0000ID0000IE00IF00
#07801:00
#07801:00
#07801:00
#07801:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07801:00
#07801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07801:00
#07801:00VH
#07811:02000002
#07812:00000002000000000000000000000200
#07813:BC0000020000BG00
#07814:3L0000BD00000000000200000000BH00
#07815:0000003M0000BE00000000003P000000
#07816:4V00004V00004V00004V00004X004X00
#07818:0000000000003N0000BF000000003Q00
#07819:0000000000000000003O000000000000

#07901:00080000000800000008000000080000
#07901:00090009
#07901:00
#07901:BI
#07901:0000004H0000004L0000004P0000004T
#07901:00
#07901:00
#07901:13
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:RQ
#07901:00RRRS00RQRRRS00RQRRRS00RQRS00RR
#07901:00
#07901:00
#07901:00JG00JG00JG00JG
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#07901:00
#07901:1J
#07911:004F0000004J0000004N0000004R0000
#07913:4E4G4I4K4M4O4Q4S
#07915:0706070607060706
#07916:1E

#08001:00080000000800000008000000080000
#08001:00090009
#08001:00
#08001:00
#08001:0000004H0000004L0000004P0000004T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:RT
#08001:00RURV00RTRURV00RTRURV00RTRV00RU
#08001:00
#08001:00
#08001:00
#08001:00JI00JI00JI00JI
#08012:004F0000004J0000004N0000004R0000
#08014:4E4G4I4K4M4O4Q4S
#08018:0706070607060706

#08101:00080000000800000008000000080000
#08101:00090009
#08101:00
#08101:00
#08101:0000004H0000004L0000004P0000004T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:RW
#08101:00RXRY00RWRXRY00RWRXRY00RWRY00RX
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00JQ00JQ00JQ00JQ
#08113:004F0000004J0000004N0000004R0000
#08115:4E4G4I4K4M4O4Q4S
#08119:0706070607060706

#08201:00080000000800000008000000080000
#08201:00090009
#08201:00
#08201:00
#08201:0000004H0000004L0000004P0000004T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:RZ
#08201:00S0S100RZS0S100RZS0S100RZS100S0
#08201:00
#08201:00
#08201:00
#08201:00JG00JG00K100K1
#08212:004F0000004J0000004N0000004R0000
#08214:0706070607060706
#08218:4E4G4I4K4M4O4Q4S

#08301:00080000000800000008000000080000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00S2
#08301:00
#08301:00
#08301:00090009
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000004H0000004L0000004P0000004T
#08301:00
#08301:S2
#08301:00S3S400S2S3S40000S3S400S2S400S3
#08301:00
#08301:00
#08301:00JH00JH00JH00JH
#08311:004F0000004J0000004N0000004R0000
#08313:0706070607060706
#08315:4E4G4I4K4M4O4Q4S

#08401:00080000000800000008000000080000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00090009
#08401:00
#08401:00
#08401:00S5
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000004H0000004L0000004P0000004T
#08401:00
#08401:S5
#08401:00S6S700S5S6S70000S6S700S5S700S6
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00JI00JI00JI00JI
#08412:004F0000004J0000004N0000004R0000
#08414:0706070607060706
#08418:4E4G4I4K4M4O4Q4S

#08501:00080000000800000008000000080000
#08501:00
#08501:00090009
#08501:0000004H0000004L0000004P0000004T
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:SE
#08501:00SFSG00SESFSG00SESFSG00SESG00SF
#08501:00
#08501:00
#08501:00
#08501:00JJ00JJ00JJ00JJ
#08511:004F0000004J0000004N0000004R0000
#08513:0706070607060706
#08515:4E4G4I4K4M4O4Q4S

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4E4F4G4H4I4J4K4L0000000000000000
#08601:00
#08601:00
#08601:S8S9SA00S8S9SA00SBSCSD00SBSCSD00
#08611:07070707
#08612:02000002000000000000000000000000
#08613:00080000000800000008000000080000
#08614:00K200K200000000
#08615:0000000000K300K3
#08616:00090000
#08618:0003030303000000
#08619:0006000600060006

#08701:03030303
#08701:00
#08701:00
#08701:00
#08701:00
#08701:07080600070806000708060007080600
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08701:00
#08701:00
#08701:SHSISJ00SHSISJ00SHSISJ00SHSJ00SI
#08701:00
#08701:00
#08701:BJ00BKBL00BMBN00BOBPBQBRBS00BT00
#08701:00
#08701:00
#08701:00
#08701:00K400K400K400K4
#08711:005B005B00000000
#08713:0000005C0000005C00005C00005C0000
#08715:59000000590000005900005900005900
#08716:1E090009

#08801:0300030003000303
#08801:00
#08801:00
#08801:00
#08801:00
#08801:07080600070806000708060007080600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08801:00
#08801:00
#08801:SKSLSM00SKSLSM00SKSLSM00SKSM00SL
#08801:00
#08801:00
#08801:BU00BVBW00BXBY00BZC0C1C2C300C400
#08801:00
#08801:00
#08801:00
#08801:00K500K500K500K5
#08812:005B005B00000000
#08814:0000005C0000005C00005C00005C0000
#08816:00090009
#08818:59000000590000005900005900005900

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00080600000806000008060000080600
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08901:00
#08901:00
#08901:SNSOSP00SNSOSP00SNSOSP00SNSP00SO
#08901:00
#08901:00
#08901:C500C6C700C8C900CACBCCCDCE00CF00
#08901:00
#08901:00
#08901:00
#08901:00K600K600K600K6
#08911:03030303
#08912:005B005B00000000
#08913:0000005C0000005C00005C00005C0000
#08915:59000000590000005900005900005900
#08916:00090009
#08919:07070707

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00080600000806000008060000080600
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09001:00
#09001:00
#09001:SQSRSS00SQSRSS00SQSRSS00SQSS00SR
#09001:00
#09001:00
#09001:CG00CHCI00CJCK00CLCMCNCOCP00CQ00
#09001:00
#09001:00
#09001:00
#09001:00K400K400K800K8
#09011:0300030003000303
#09012:005B005B00000000
#09014:0000005C0000005C00005C00005C0000
#09016:00090009
#09018:59000000590000005900005900005900
#09019:07070707

#09101:00000000000000000000000000000002
#09101:0003000300030003
#09101:00
#09101:00
#09101:0006000600060006
#09101:07080000070800000708000007080000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09101:00
#09101:00585858585858585858585858585858
#09101:STSUSV00STSUSV00STSUSV00STSV00SU
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00K900K900K900K9
#09111:03030303
#09112:0000000000CU00000000000000000000
#09113:00CS000000000000
#09114:CR0000CT0000000000CX000000000000
#09115:000000CV00CY0000
#09116:54090009
#09118:0000000000000000CW0000CZ0000D100
#09119:000000D0

#09201:0000000000020000
#09201:00000300000003000000000300000300
#09201:00
#09201:00
#09201:0006000600060006
#09201:07080000070800000708000007080000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09201:00
#09201:58585858585858585858585858585858
#09201:SWSXSY00SWSXSY00SWSXSY00SWSY00SX
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00K500K500K500K5
#09211:03030302
#09213:0000000000D500000000000000000000
#09214:0000D3000000000000D8000000000000
#09215:D20000D600D900DC
#09216:00090009
#09218:000000D400000000D70000DA00000000
#09219:000000DB

#09301:00020002000200020002000200020002
#09301:00
#09301:00
#09301:00
#09301:0006000600060006
#09301:07080000070800000708000007080000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09301:00
#09301:58585858585858585858585858585859
#09301:SZT0T100SZT0T100SZT0T100SZT100T0
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00K600K600K600K6
#09311:02020202
#09312:0002000200020002
#09313:0000DE000000000000DJ000000000000
#09314:DD00000000DG000000000000DM000000
#09315:000000DF000000000000DK0000000000
#09316:00090009
#09318:000000DH000000DN
#09319:0000000000000000DI0000DL00000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:13
#09411:02020200
#09412:0000000000000000000000DV00000000
#09413:0000000000DR0000000000000000DX00
#09414:0000DP000000000000DU000000000000
#09415:000000DQ0000000000000000DW000000
#09416:00000001
#09418:00DT
#09419:DO0000DS00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:11
#09501:00
#09501:15
#09501:16
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:54585857575656565656565656565656
#09511:02020202
#09513:0002000200020002
#09515:0000DZ0000E100000000E40000E60000
#09518:DY0000E000000000E30000E500000000
#09519:000000E2000000E7

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:17
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:56565656575757575757575757575757
#09611:03030303
#09612:00030000000300000003000000030000
#09613:0003000300030003
#09614:00000003000000030000000300000003
#09615:00E900EC00EF00EI
#09618:E8000000EB000000EE000000EH0000EJ
#09619:000000EA000000ED000000EG00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:14
#09711:5858585859595959
#09713:EKEKEKEKEKEKEKEK
#09715:00580058005800580059005900590059
#09716:05
#09719:00EL00EL00EL00EL00EL00EL00EL00EL

#09801:1D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:16
#09816:F00000F10000F20000F30000F4000000

#09901:00
#09901:TNTOTPTQ
#09901:00090009
#09901:00
#09901:0006000600060006
#09901:07080000070800000708000007080000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:13
#09901:15
#09901:00
#09901:00
#09901:00
#09901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09901:00
#09901:T2T3T400T2T3T400T2T3T400T2T400T3
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IG00IH00IGIH00IGIH00IGIH00IGIH00
#09901:00
#09901:00K400K400K400K4
#09901:00
#09901:00
#09901:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#09901:00
#09901:LXLYLZ00M0M1M200M3M4M500M6M7M800
#09901:1K
#09911:02020202
#09912:0000000000F8000000FB00000000FF00
#09913:00F6000000FC0000
#09914:000000F700000000FA0000FD00000000
#09915:F50000F90000FE00
#09916:1E
#09918:003S003S
#09919:003R003T003R003T

#10001:00
#10001:00TRTSTT
#10001:00090009
#10001:00
#10001:0006000600060006
#10001:07080000070800000708000007080000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10001:00
#10001:T5T6T700T5T6T700T5T6T700T5T700T6
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:II00IH00IIIH00IIIH00IIIH00IIIH00
#10001:00
#10001:00K900K900K900K9
#10001:00
#10001:00
#10001:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10001:00
#10001:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10011:02020202
#10012:0000000000F8000000FB00000000FH00
#10013:00F6000000FC0000
#10014:000000F700000000FA0000FD00000000
#10015:F50000F9003VFG00
#10018:00003S003U00003X
#10019:003R003T00003W00

#10101:00
#10101:00TUTVTW
#10101:00090009
#10101:00
#10101:0006000600060006
#10101:07080000070800000708000007080000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10101:00
#10101:T8T9TA00T8T9TA00T8T9TA00T8TA00T9
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#10101:00
#10101:00KA00KA00KA00KA
#10101:00
#10101:00
#10101:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10101:00
#10101:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10111:02020202
#10112:0000000000F8000000FB00000000FJ00
#10113:00F6000000FC0000
#10114:000000F700000000FA0000FD00000000
#10115:F50000F90000FI00
#10118:003S003S
#10119:003R003T003R003T

#10201:00
#10201:TXTYTZU0
#10201:00090009
#10201:00
#10201:0006000600060006
#10201:07080000070800000708000007080000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10201:00
#10201:TBTCTD00TBTCTD00TBTCTD00TBTD00TC
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:IL00IM00ILIM00ILIN00ILIN00ILIN00
#10201:00
#10201:00K600K600K600K6
#10201:00
#10201:00
#10201:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10201:00
#10201:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10211:02020202
#10212:0000000000FN000000FQ00000000FU00
#10213:00FL000000FR0000
#10214:000000FM00000000FP0000FS00000000
#10215:FK0000FO003ZFT00
#10218:00003S003Y000041
#10219:003R003T00004000

#10301:00
#10301:00U1U2U3
#10301:00090009
#10301:00
#10301:0006000600060006
#10301:07080000070800000708000007080000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10301:00
#10301:TETFTG00TETFTG00TETFTG00TETG00TF
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:IO00IP00IOIP00IOIP00IOIP00IOIP00
#10301:00
#10301:00K900K900K900K9
#10301:00
#10301:00
#10301:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10301:00
#10301:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10311:02020202
#10312:0000000000F8000000FB00000000FF00
#10313:00F6000000FC0000
#10314:000000F700000000FA0000FD00000000
#10315:F50000F90000FE00
#10318:003S003S
#10319:003R003T003R003T

#10401:00
#10401:00U4U5U6
#10401:00090009
#10401:00
#10401:0006000600060006
#10401:07080000070800000708000007080000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10401:00
#10401:THTITJ00THTITJ00THTITJ00THTJ00TI
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:IL00IP00ILIP00ILIP00ILIP00ILIP00
#10401:00
#10401:00K600K600K600K6
#10401:00
#10401:00
#10401:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10401:00
#10401:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10411:02020202
#10412:0000000000F8000000FB00000000FH00
#10413:00F6000000FC0000
#10414:000000F700000000FA0000FD00000000
#10415:F50000F9003VFG00
#10418:00003S003U00003X
#10419:003R003T00003W00

#10501:00
#10501:00U7U8U9
#10501:00090009
#10501:00
#10501:0006000600060006
#10501:07080000070800000708000007080000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:14
#10501:00
#10501:00
#10501:00
#10501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10501:00
#10501:TKTLTM00TKTLTM00TKTLTM00TKTM00TL
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#10501:00
#10501:00K500K500K500K5
#10501:00
#10501:00
#10501:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10501:00
#10501:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10511:02020202
#10512:0000000000F8000000FB00000000FJ00
#10513:00F6000000FC0000
#10514:000000F700000000FA0000FD00000000
#10515:F50000F90000FI00
#10518:003S003S
#10519:003R003T003R003T

#10601:0000FW00FY000000G00000G200000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:UAUBUCUD
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:IQ0000IR0000IS0000IT0000IU00IV00
#10601:00
#10601:00K600K600K600K6
#10601:00
#10601:00
#10601:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10601:00
#10601:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10611:02000002
#10612:00000002000000000000000000000200
#10613:FV0000020000G300
#10614:420000FX00000000000200000000G400
#10615:000000430000FZ000000000046000000
#10616:4V00004V00004V00004V00004X004X00
#10618:000000000000440000G1000000004700
#10619:00000000000000000045000000000000

#10701:00UFUGUH
#10701:00
#10701:00
#10701:00
#10701:0006000600060006
#10701:07080000070800000708000007080000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:13
#10701:00
#10701:00
#10701:00
#10701:UE
#10701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10701:00
#10701:00
#10701:00
#10701:T2T3T400T2T3T400T2T3T400T2T400T3
#10701:00
#10701:00
#10701:00
#10701:IG00IH00IGIH00IGIH00IGIH00IGIH00
#10701:00
#10701:00K400K400K400K4
#10701:00
#10701:00
#10701:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10701:00
#10701:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10711:02020202
#10712:0000000000G800000000GB00000000GE
#10713:00G60000GA0000GD
#10714:000000G70000000000000000GC000000
#10715:G50000G900000000
#10716:1E090009
#10718:003S003S
#10719:003R003T003R003T

#10801:00UIUJUK
#10801:00
#10801:00
#10801:00
#10801:0006000600060006
#10801:07080000070800000708000007080000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10801:00
#10801:00
#10801:00
#10801:T5T6T700T5T6T700T5T6T700T5T700T6
#10801:00
#10801:00
#10801:00
#10801:II00IH00IIIH00IIIH00IIIH00IIIH00
#10801:00
#10801:00K900K900K900K9
#10801:00
#10801:00
#10801:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10801:00
#10801:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10811:02020202
#10812:00000000GI00000000GN000000000000
#10813:000000GH000000GL0000GO0000GR0000
#10814:0000GG000000GK00GM0000GP0000GS00
#10815:GF00000000GJ000000003V00GQ0000GT
#10816:00090009
#10818:00003S003U00003X
#10819:003R003T00003W00

#10901:00ULUMUN
#10901:00
#10901:00
#10901:00
#10901:0706000600060006
#10901:00080000070800000708000007080000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10901:00
#10901:00
#10901:00
#10901:T8T9TA00T8T9TA00T8T9TA00T8TA00T9
#10901:00
#10901:00
#10901:00
#10901:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#10901:00
#10901:00KA00KA00KA00KA
#10901:00
#10901:00
#10901:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10901:00
#10901:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10911:02020202
#10912:0000GX0000H100H4
#10913:0000GV0000GY0000000000H200000000
#10914:000000GZ0000H300
#10915:000000GW00000000H000000000000000
#10916:00090009
#10918:GU3S003S
#10919:003R003T003R003T

#11001:UOUPUQUR
#11001:00
#11001:00
#11001:00
#11001:0006000600060006
#11001:07080000070800000708000007080000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#11001:00
#11001:00
#11001:00
#11001:TBTCTD00TBTCTD00TBTCTD00TBTD00TC
#11001:00
#11001:00
#11001:00
#11001:IL00IM00ILIM00ILIN00ILIN00ILIN00
#11001:00
#11001:00K600K600K600K6
#11001:00
#11001:00
#11001:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11001:00
#11001:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11011:02020202
#11012:00003S00003Z0000
#11013:H5003R00000000003Y0000HF00004100
#11014:00H6000000003T000000HE0040000000
#11015:0000H70000H9000000HD000000000000
#11016:00090009
#11018:000000H80000HA00HC0000000000HH00
#11019:00000000000000HB00000000HG000000

#11101:02020202
#11101:00
#11101:00
#11101:00090009
#11101:00
#11101:00080000000800000008000000080000
#11101:00
#11101:00
#11101:USUTUUUV
#11101:00
#11101:00580057005600560056005600560056
#11101:00
#11101:003R3S3T003R3S3T
#11101:00
#11101:00
#11101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#11101:00
#11101:00
#11101:00
#11101:TETFTG00TETFTG00TETFTG00TETG00TF
#11101:00
#11101:00
#11101:00
#11101:IO00IP00IOIP00IOIP00IOIP00IOIP00
#11101:00
#11101:00K900K900K900K9
#11101:00
#11101:00
#11101:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11101:00
#11101:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11111:0706070607060706
#11113:5458575656565656
#11115:0000F60000F800000000FC000000FF00
#11118:000000F70000F90000FB00FD00000000
#11119:F500FAFE

#11201:02020202
#11201:00
#11201:00
#11201:00090009
#11201:00
#11201:00080000000800000008000000080000
#11201:00
#11201:00
#11201:00UWUXUY
#11201:00
#11201:00560056005700570057005700570057
#11201:00
#11201:003R3S3T3U3V3W3X
#11201:00
#11201:00
#11201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#11201:00
#11201:00
#11201:00
#11201:THTITJ00THTITJ00THTITJ00THTJ00TI
#11201:00
#11201:00
#11201:00
#11201:IL00IP00ILIP00ILIP00ILIP00ILIP00
#11201:00
#11201:00K600K600K600K6
#11201:00
#11201:00
#11201:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11201:00
#11201:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11211:0000F60000F800000000FC000000FF00
#11212:000000F70000F90000FB00FD00000000
#11213:F500FAFE
#11215:0706070607060706
#11219:5656575757575757

#11301:0203020300000000
#11301:003R3S3T003R3S3T
#11301:00090009
#11301:0706070600060006
#11301:00000000000000000008000000080000
#11301:00000000000000000700000700000000
#11301:00UZV0V1
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#11301:00
#11301:58585858585858585858585859595959
#11301:00
#11301:TKTLTM00TKTLTM00TKTLTM00TKTM00TL
#11301:00
#11301:00
#11301:00
#11301:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#11301:00
#11301:00K500K500K500K5
#11301:00
#11301:00
#11301:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11301:00
#11301:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11311:00000000000000000003000300030003
#11312:00080000000800000000000000000000
#11313:0000000002020202
#11314:EBECEEEF00000000
#11315:00000000EKEKEKEK
#11318:000000ED000000EG0000000000000000
#11319:000000000000000000EL00EL00EL00EL

#11401:02000002000000000000000000004D00
#11401:00
#11401:48
#11401:00
#11401:HI
#11401:00
#11401:00
#11401:00
#11401:V2V3V400
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:4E4F4G4H4I4J4K4L4M004O4P004R4S4T
#11401:00
#11401:00
#11401:00
#11401:KTKUKVKWKTKUKVKWKT00KVKWKTKUKVKW
#11401:00
#11401:00
#11401:00
#11401:IW0000IX000000000000000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11411:0000000000000000004N00004Q000000
#11412:000000000000020000KU000002000400
#11413:0000004V00004V0000040000J0001E00
#11414:4V0000490000IY00004V00004X000000
#11415:000000HJ00004A0000IZ00004C00J100
#11418:000000000000HK00004B0000V500HN00
#11419:000000000000000000HL0000HM000000

