
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARD GENOXIDE
#TITLE ê¢äEéEùCÉuÉâÉbÉhÉçÅ[ÉY [å¬êlç∑100]
#ARTIST LiA obj;KYO10
#BPM 176
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE title.png

#WAV01 b_piano_v98l2_3o3d.wav
#WAV02 b_piano_v88l1_2o3d.wav
#WAV03 b_piano_v78l16o3d.wav
#WAV04 b_piano_v78l1o3d.wav
#WAV05 b_piano_v78l1_2o3d.wav
#WAV06 b_piano_v68l16o3d.wav
#WAV07 b_piano_v58l16o3d.wav
#WAV08 b_piano_v48l16o3d.wav
#WAV09 b_piano_v98l2_3o3dp.wav
#WAV0A b_piano_v98l1_2o3dp.wav
#WAV0B b_piano_v78l1_4o3dp.wav
#WAV0C b_piano_v88l2_3o3f.wav
#WAV0D b_piano_v88l1_2o3f.wav
#WAV0E b_piano_v88l1_4o3f.wav
#WAV0F b_piano_v98l4_7o3g.wav
#WAV0G b_piano_v88l2_3o3g.wav
#WAV0H b_piano_v88l1_2o3g.wav
#WAV0I b_piano_v68l1_4o3g.wav
#WAV0J b_piano_v88l1o3a.wav
#WAV0K b_piano_v88l2_3o3a.wav
#WAV0L b_piano_v88l1_2o3a.wav
#WAV0M b_piano_v78l16o3a.wav
#WAV0N b_piano_v78l2_3o3a.wav
#WAV0O b_piano_v68l16o3a.wav
#WAV0P b_piano_v58l16o3a.wav
#WAV0Q b_piano_v48l16o3a.wav
#WAV0R b_piano_v93l4_7o3ap.wav
#WAV0S b_piano_v88l2_3o3ap.wav
#WAV0T b_piano_v88l1_2o3ap.wav
#WAV0U b_piano_v88l1_4o3ap.wav
#WAV0V b_piano_v88l2_3o4c.wav
#WAV0W b_piano_v88l1_4o4c.wav
#WAV0X b_piano_v78l1_2o4c.wav
#WAV0Y b_piano_v88l2_3o4d.wav
#WAV0Z b_piano_v88l4_7o4d.wav
#WAV10 b_piano_v78l16o4d.wav
#WAV11 b_piano_v78l1_2o4d.wav
#WAV12 b_piano_v68l16o4d.wav
#WAV13 b_piano_v68l1_4o4d.wav
#WAV14 b_piano_v58l16o4d.wav
#WAV15 b_piano_v48l16o4d.wav
#WAV16 b_piano_v98l1_4o4dp.wav
#WAV17 b_piano_v78l1_4o4f.wav
#WAV18 b_piano_v78l12o4g.wav
#WAV19 b_piano_v78l1_4o4g.wav
#WAV1A b_piano_v68l12o4g.wav
#WAV1B b_piano_v63l12o4g.wav
#WAV1C b_piano_v58l12o4g.wav
#WAV1D b_piano_v68l12o4a.wav
#WAV1E b_piano_v58l12o4a.wav
#WAV1F b_piano_v48l12o4a.wav
#WAV1G b_piano_v68l12o4ap.wav
#WAV1H b_piano_v58l12o4ap.wav
#WAV1I b_piano_v68l12o5c.wav
#WAV1J b_piano_v58l12o5c.wav
#WAV1K b_piano_v53l12o5c.wav
#WAV1L b_piano_v98l384_95o5d.wav
#WAV1M b_piano_v98l384_191o5d.wav
#WAV1N b_piano_v68l12o5d.wav
#WAV1O b_piano_v68l6o5d.wav
#WAV1P b_piano_v58l12o5d.wav
#WAV1Q b_piano_v58l6o5d.wav
#WAV1R b_piano_v88l12o5dp.wav
#WAV1S b_piano_v78l12o5dp.wav
#WAV1T b_piano_v68l12o5dp.wav
#WAV1U b_piano_v58l12o5dp.wav
#WAV1V b_piano_v98l16o5f.wav
#WAV1W b_piano_v98l8o5f.wav
#WAV1X b_piano_v108l24o5g.wav
#WAV1Y b_piano_v108l16o5g.wav
#WAV1Z b_piano_v98l16o5g.wav
#WAV20 b_piano_v98l384_47o5g.wav
#WAV21 b_piano_v98l16_3o5g.wav
#WAV22 b_piano_v98l192_47o5g.wav
#WAV23 b_piano_v98l384_95o5g.wav
#WAV24 b_piano_v98l4o5g.wav
#WAV25 b_piano_v98l8_3o5g.wav
#WAV26 b_piano_v98l384_191o5g.wav
#WAV27 b_piano_v88l16o5g.wav
#WAV28 b_piano_v88l8o5g.wav
#WAV29 b_piano_v83l8o5g.wav
#WAV2A b_piano_v78l16o5g.wav
#WAV2B b_piano_v78l12o5g.wav
#WAV2C b_piano_v78l8o5g.wav
#WAV2D b_piano_v78l192_25o5g.wav
#WAV2E b_piano_v78l8_3o5g.wav
#WAV2F b_piano_v68l12o5g.wav
#WAV2G b_piano_v68l8o5g.wav
#WAV2H b_piano_v63l12o5g.wav
#WAV2I b_piano_v58l12o5g.wav
#WAV2J b_piano_v108l24o5a.wav
#WAV2K b_piano_v108l16o5a.wav
#WAV2L b_piano_v103l16o5a.wav
#WAV2M b_piano_v98l128_5o5a.wav
#WAV2N b_piano_v98l384_23o5a.wav
#WAV2O b_piano_v98l16o5a.wav
#WAV2P b_piano_v98l384_47o5a.wav
#WAV2Q b_piano_v98l8o5a.wav
#WAV2R b_piano_v98l16_3o5a.wav
#WAV2S b_piano_v98l384_95o5a.wav
#WAV2T b_piano_v88l16o5a.wav
#WAV2U b_piano_v88l8o5a.wav
#WAV2V b_piano_v88l192_25o5a.wav
#WAV2W b_piano_v88l8_3o5a.wav
#WAV2X b_piano_v78l16o5a.wav
#WAV2Y b_piano_v78l8o5a.wav
#WAV2Z b_piano_v78l192_25o5a.wav
#WAV30 b_piano_v68l16o5a.wav
#WAV31 b_piano_v68l12o5a.wav
#WAV32 b_piano_v58l12o5a.wav
#WAV33 b_piano_v48l12o5a.wav
#WAV34 b_piano_v108l24o5ap.wav
#WAV35 b_piano_v98l128_5o5ap.wav
#WAV36 b_piano_v98l384_23o5ap.wav
#WAV37 b_piano_v98l16o5ap.wav
#WAV38 b_piano_v98l384_47o5ap.wav
#WAV39 b_piano_v98l8o5ap.wav
#WAV3A b_piano_v98l16_3o5ap.wav
#WAV3B b_piano_v98l128_31o5ap.wav
#WAV3C b_piano_v98l384_95o5ap.wav
#WAV3D b_piano_v98l4o5ap.wav
#WAV3E b_piano_v98l128_63o5ap.wav
#WAV3F b_piano_v98l384_191o5ap.wav
#WAV3G b_piano_v88l16o5ap.wav
#WAV3H b_piano_v88l8o5ap.wav
#WAV3I b_piano_v78l16o5ap.wav
#WAV3J b_piano_v78l8o5ap.wav
#WAV3K b_piano_v68l12o5ap.wav
#WAV3L b_piano_v58l12o5ap.wav
#WAV3M b_piano_v108l8o6c.wav
#WAV3N b_piano_v98l384_23o6c.wav
#WAV3O b_piano_v98l16o6c.wav
#WAV3P b_piano_v98l384_47o6c.wav
#WAV3Q b_piano_v98l8o6c.wav
#WAV3R b_piano_v98l16_3o6c.wav
#WAV3S b_piano_v88l16o6c.wav
#WAV3T b_piano_v88l8o6c.wav
#WAV3U b_piano_v78l16o6c.wav
#WAV3V b_piano_v78l8o6c.wav
#WAV3W b_piano_v68l12o6c.wav
#WAV3X b_piano_v68l8o6c.wav
#WAV3Y b_piano_v58l12o6c.wav
#WAV3Z b_piano_v118l16o6d.wav
#WAV40 b_piano_v108l8o6d.wav
#WAV41 b_piano_v108l4o6d.wav
#WAV42 b_piano_v98l384_23o6d.wav
#WAV43 b_piano_v98l16o6d.wav
#WAV44 b_piano_v98l192_23o6d.wav
#WAV45 b_piano_v98l384_47o6d.wav
#WAV46 b_piano_v98l8o6d.wav
#WAV47 b_piano_v98l16_3o6d.wav
#WAV48 b_piano_v98l128_31o6d.wav
#WAV49 b_piano_v98l384_95o6d.wav
#WAV4A b_piano_v98l8_3o6d.wav
#WAV4B b_piano_v98l384_191o6d.wav
#WAV4C b_piano_v93l16_3o6d.wav
#WAV4D b_piano_v88l8o6d.wav
#WAV4E b_piano_v88l192_25o6d.wav
#WAV4F b_piano_v78l16o6d.wav
#WAV4G b_piano_v78l8o6d.wav
#WAV4H b_piano_v78l8_3o6d.wav
#WAV4I b_piano_v68l12o6d.wav
#WAV4J b_piano_v68l6o6d.wav
#WAV4K b_piano_v58l12o6d.wav
#WAV4L b_piano_v58l6o6d.wav
#WAV4M b_piano_v108l16o6dp.wav
#WAV4N b_piano_v108l8o6dp.wav
#WAV4O b_piano_v98l16o6dp.wav
#WAV4P b_piano_v98l384_47o6dp.wav
#WAV4Q b_piano_v98l8o6dp.wav
#WAV4R b_piano_v88l16o6dp.wav
#WAV4S b_piano_v88l12o6dp.wav
#WAV4T b_piano_v88l8o6dp.wav
#WAV4U b_piano_v88l192_25o6dp.wav
#WAV4V b_piano_v78l8o6dp.wav
#WAV4W b_piano_v68l12o6dp.wav
#WAV4X b_piano_v68l8o6dp.wav
#WAV4Y b_piano_v58l12o6dp.wav
#WAV4Z b_piano_v98l384_47o6g.wav
#WAV54 b_strings_v98l16o4f.wav
#WAV55 b_strings_v108l16o4g.wav
#WAV56 b_strings_v98l16o4g.wav
#WAV57 b_strings_v98l12o4g.wav
#WAV58 b_strings_v98l16_3o4g.wav
#WAV59 b_strings_v98l8_3o4g.wav
#WAV5A b_strings_v88l16o4g.wav
#WAV5B b_strings_v88l12o4g.wav
#WAV5C b_strings_v88l8o4g.wav
#WAV5D b_strings_v78l16o4g.wav
#WAV5E b_strings_v78l12o4g.wav
#WAV5F b_strings_v78l8_3o4g.wav
#WAV5G b_strings_v108l16o4a.wav
#WAV5H b_strings_v98l16o4a.wav
#WAV5I b_strings_v98l8o4a.wav
#WAV5J b_strings_v98l16_3o4a.wav
#WAV5K b_strings_v88l16o4a.wav
#WAV5L b_strings_v88l12o4a.wav
#WAV5M b_strings_v88l8_3o4a.wav
#WAV5N b_strings_v78l16o4a.wav
#WAV5O b_strings_v78l12o4a.wav
#WAV5P b_strings_v68l16o4a.wav
#WAV5Q b_strings_v88l16o4ap.wav
#WAV5R b_strings_v88l12o4ap.wav
#WAV5S b_strings_v78l16o4ap.wav
#WAV5T b_strings_v78l12o4ap.wav
#WAV5U b_strings_v118l8o5c.wav
#WAV5V b_strings_v108l8o5c.wav
#WAV5W b_strings_v88l16o5c.wav
#WAV5X b_strings_v88l12o5c.wav
#WAV5Y b_strings_v78l16o5c.wav
#WAV5Z b_strings_v78l12o5c.wav
#WAV60 b_strings_v118l16o5d.wav
#WAV61 b_strings_v118l8o5d.wav
#WAV62 b_strings_v118l4o5d.wav
#WAV63 b_strings_v118l8_3o5d.wav
#WAV64 b_strings_v108l8o5d.wav
#WAV65 b_strings_v108l8_3o5d.wav
#WAV66 b_strings_v98l16o5d.wav
#WAV67 b_strings_v98l8o5d.wav
#WAV68 b_strings_v98l4o5d.wav
#WAV69 b_strings_v98l8_3o5d.wav
#WAV6A b_strings_v88l12o5d.wav
#WAV6B b_strings_v88l8o5d.wav
#WAV6C b_strings_v88l16_3o5d.wav
#WAV6D b_strings_v88l4o5d.wav
#WAV6E b_strings_v88l2o5d.wav
#WAV6F b_strings_v78l16o5d.wav
#WAV6G b_strings_v78l12o5d.wav
#WAV6H b_strings_v78l8_3o5d.wav
#WAV6I b_strings_v108l16o5dp.wav
#WAV6J b_strings_v108l12o5dp.wav
#WAV6K b_strings_v98l16o5dp.wav
#WAV6L b_strings_v98l12o5dp.wav
#WAV6M b_strings_v88l16o5dp.wav
#WAV6N b_strings_v88l12o5dp.wav
#WAV6O b_strings_v78l12o5dp.wav
#WAV6P b_strings_v118l8o5f.wav
#WAV6Q b_strings_v108l16o5f.wav
#WAV6R b_strings_v108l8o5f.wav
#WAV6S b_strings_v108l8_3o5f.wav
#WAV6T b_strings_v103l8o5f.wav
#WAV6U b_strings_v98l16o5f.wav
#WAV6V b_strings_v98l8o5f.wav
#WAV6W b_strings_v88l8o5f.wav
#WAV6X b_strings_v118l8o5g.wav
#WAV6Y b_strings_v118l4o5g.wav
#WAV6Z b_strings_v118l8_3o5g.wav
#WAV70 b_strings_v108l16o5g.wav
#WAV71 b_strings_v108l8o5g.wav
#WAV72 b_strings_v108l4o5g.wav
#WAV73 b_strings_v98l16o5g.wav
#WAV74 b_strings_v98l12o5g.wav
#WAV75 b_strings_v98l8o5g.wav
#WAV76 b_strings_v98l16_3o5g.wav
#WAV77 b_strings_v98l4o5g.wav
#WAV78 b_strings_v98l8_3o5g.wav
#WAV79 b_strings_v98l2o5g.wav
#WAV7A b_strings_v88l16o5g.wav
#WAV7B b_strings_v88l12o5g.wav
#WAV7C b_strings_v88l8o5g.wav
#WAV7D b_strings_v88l4o5g.wav
#WAV7E b_strings_v88l2o5g.wav
#WAV7F b_strings_v88l2_3o5g.wav
#WAV7G b_strings_v78l16o5g.wav
#WAV7H b_strings_v78l12o5g.wav
#WAV7I b_strings_v78l8_3o5g.wav
#WAV7J b_strings_v78l2o5g.wav
#WAV7K b_strings_v78l2_3o5g.wav
#WAV7L b_strings_v118l8o5a.wav
#WAV7M b_strings_v118l4o5a.wav
#WAV7N b_strings_v108l16o5a.wav
#WAV7O b_strings_v108l8o5a.wav
#WAV7P b_strings_v108l4o5a.wav
#WAV7Q b_strings_v108l8_3o5a.wav
#WAV7R b_strings_v98l16o5a.wav
#WAV7S b_strings_v98l8o5a.wav
#WAV7T b_strings_v98l16_3o5a.wav
#WAV7U b_strings_v98l2o5a.wav
#WAV7V b_strings_v98l1_2o5a.wav
#WAV7W b_strings_v88l24o5a.wav
#WAV7X b_strings_v88l16o5a.wav
#WAV7Y b_strings_v88l12o5a.wav
#WAV7Z b_strings_v88l8o5a.wav
#WAV80 b_strings_v88l4o5a.wav
#WAV81 b_strings_v88l8_3o5a.wav
#WAV82 b_strings_v88l2o5a.wav
#WAV83 b_strings_v78l16o5a.wav
#WAV84 b_strings_v78l12o5a.wav
#WAV85 b_strings_v68l16o5a.wav
#WAV86 b_strings_v118l16o5ap.wav
#WAV87 b_strings_v118l8o5ap.wav
#WAV88 b_strings_v118l4o5ap.wav
#WAV89 b_strings_v108l8o5ap.wav
#WAV8A b_strings_v108l16_3o5ap.wav
#WAV8B b_strings_v98l16o5ap.wav
#WAV8C b_strings_v98l12o5ap.wav
#WAV8D b_strings_v98l8o5ap.wav
#WAV8E b_strings_v98l16_3o5ap.wav
#WAV8F b_strings_v98l4o5ap.wav
#WAV8G b_strings_v98l2o5ap.wav
#WAV8H b_strings_v88l24o5ap.wav
#WAV8I b_strings_v88l16o5ap.wav
#WAV8J b_strings_v88l12o5ap.wav
#WAV8K b_strings_v88l8o5ap.wav
#WAV8L b_strings_v88l4o5ap.wav
#WAV8M b_strings_v88l2o5ap.wav
#WAV8N b_strings_v78l16o5ap.wav
#WAV8O b_strings_v78l12o5ap.wav
#WAV8P b_strings_v68l2o5ap.wav
#WAV8Q b_strings_v118l4o6c.wav
#WAV8R b_strings_v108l8o6c.wav
#WAV8S b_strings_v108l4o6c.wav
#WAV8T b_strings_v98l16o6c.wav
#WAV8U b_strings_v98l8o6c.wav
#WAV8V b_strings_v98l16_3o6c.wav
#WAV8W b_strings_v88l16o6c.wav
#WAV8X b_strings_v88l12o6c.wav
#WAV8Y b_strings_v88l8o6c.wav
#WAV8Z b_strings_v78l16o6c.wav
#WAV90 b_strings_v78l12o6c.wav
#WAV91 b_strings_v78l2o6c.wav
#WAV92 b_strings_v118l16o6d.wav
#WAV93 b_strings_v118l8o6d.wav
#WAV94 b_strings_v108l8o6d.wav
#WAV95 b_strings_v108l16_3o6d.wav
#WAV96 b_strings_v108l4o6d.wav
#WAV97 b_strings_v98l16o6d.wav
#WAV98 b_strings_v98l8o6d.wav
#WAV99 b_strings_v98l16_3o6d.wav
#WAV9A b_strings_v98l4o6d.wav
#WAV9B b_strings_v98l8_3o6d.wav
#WAV9C b_strings_v88l16o6d.wav
#WAV9D b_strings_v88l12o6d.wav
#WAV9E b_strings_v88l8o6d.wav
#WAV9F b_strings_v88l16_3o6d.wav
#WAV9G b_strings_v88l4o6d.wav
#WAV9H b_strings_v88l2o6d.wav
#WAV9I b_strings_v88l4_3o6d.wav
#WAV9J b_strings_v88l1_2o6d.wav
#WAV9K b_strings_v78l16o6d.wav
#WAV9L b_strings_v78l12o6d.wav
#WAV9M b_strings_v78l8_3o6d.wav
#WAV9N b_strings_v78l2o6d.wav
#WAV9O b_strings_v78l8_7o6d.wav
#WAV9P b_strings_v78l2_3o6d.wav
#WAV9Q b_strings_v108l16o6dp.wav
#WAV9R b_strings_v108l12o6dp.wav
#WAV9S b_strings_v98l16o6dp.wav
#WAV9T b_strings_v98l12o6dp.wav
#WAV9U b_strings_v88l16o6dp.wav
#WAV9V b_strings_v88l12o6dp.wav
#WAV9W b_strings_v88l8o6dp.wav
#WAV9X b_strings_v78l12o6dp.wav
#WAV9Y b_strings_v78l4o6dp.wav
#WAV9Z b_strings_v78l2o6dp.wav
#WAVA0 b_strings_v98l2o6g.wav
#WAVA1 b_strings_v88l8o6g.wav
#WAVA2 b_strings_v88l4o6g.wav
#WAVA3 b_strings_v88l2o6g.wav
#WAVA4 b_strings_v88l2_3o6g.wav
#WAVA5 b_strings_v78l2o6g.wav
#WAVA6 b_strings_v78l2_3o6g.wav
#WAVA7 b_strings_v78l1_2o6g.wav
#WAVA8 b_strings_v108l2o6a.wav
#WAVA9 b_strings_v98l1_2o6a.wav
#WAVAA b_strings_v88l24o6a.wav
#WAVAB b_strings_v88l16o6a.wav
#WAVAC b_strings_v88l8o6a.wav
#WAVAD b_strings_v88l4o6a.wav
#WAVAE b_strings_v88l2o6a.wav
#WAVAF b_strings_v78l1_2o6a.wav
#WAVAG b_strings_v98l2o6ap.wav
#WAVAH b_strings_v88l24o6ap.wav
#WAVAI b_strings_v88l16o6ap.wav
#WAVAJ b_strings_v88l8o6ap.wav
#WAVAK b_strings_v88l4o6ap.wav
#WAVAL b_strings_v88l2o6ap.wav
#WAVAM b_strings_v68l2o6ap.wav
#WAVAN b_strings_v88l16o7c.wav
#WAVAO b_strings_v88l8o7c.wav
#WAVAP b_strings_v78l16o7c.wav
#WAVAQ b_strings_v78l2o7c.wav
#WAVAR b_strings_v88l16o7d.wav
#WAVAS b_strings_v88l8o7d.wav
#WAVAT b_strings_v88l4o7d.wav
#WAVAU b_strings_v88l2o7d.wav
#WAVAV b_strings_v88l4_3o7d.wav
#WAVAW b_strings_v88l1_2o7d.wav
#WAVAX b_strings_v78l16o7d.wav
#WAVAY b_strings_v78l2o7d.wav
#WAVAZ b_strings_v78l8_7o7d.wav
#WAVB0 b_strings_v78l2_3o7d.wav
#WAVB1 b_strings_v88l8o7dp.wav
#WAVB2 b_strings_v78l4o7dp.wav
#WAVB3 b_strings_v78l2o7dp.wav
#WAVB4 b_strings_v88l8o7g.wav
#WAVB9 b_bass_v105l8o3d.wav
#WAVBA b_bass_v103l8o3d.wav
#WAVBB b_bass_v100l1o3d.wav
#WAVBC b_bass_v105l8o3dp.wav
#WAVBD b_bass_v103l8o3dp.wav
#WAVBE b_bass_v105l8o3e.wav
#WAVBF b_bass_v103l8o3e.wav
#WAVBG b_bass_v105l8o3f.wav
#WAVBH b_bass_v103l8o3f.wav
#WAVBI b_bass_v105l8o3g.wav
#WAVBJ b_bass_v103l8o3g.wav
#WAVBK b_bass_v100l16o3g.wav
#WAVBL b_bass_v115l8o4d.wav
#WAVBM b_bass_v113l8o4d.wav
#WAVBN b_bass_v100l320_17o4d.wav
#WAVBO b_bass_v100l320_37o4d.wav
#WAVBP b_bass_v100l320_57o4d.wav
#WAVBQ b_bass_v115l8o4dp.wav
#WAVBR b_bass_v113l8o4dp.wav
#WAVBS b_bass_v100l320_17o4dp.wav
#WAVBT b_bass_v100l320_37o4dp.wav
#WAVBU b_bass_v100l320_57o4dp.wav
#WAVBV b_bass_v115l8o4f.wav
#WAVBW b_bass_v113l8o4f.wav
#WAVBX b_bass_v100l320_17o4f.wav
#WAVBY b_bass_v100l16o4f.wav
#WAVBZ b_bass_v100l320_37o4f.wav
#WAVC0 b_bass_v100l320_57o4f.wav
#WAVC1 b_bass_v115l8o4g.wav
#WAVC2 b_bass_v113l8o4g.wav
#WAVC3 b_bass_v100l320_17o4g.wav
#WAVC4 b_bass_v100l16o4g.wav
#WAVC5 b_bass_v100l320_37o4g.wav
#WAVC6 b_bass_v100l320_57o4g.wav
#WAVC7 b_bass_v113l320_37o5d.wav
#WAVCC b_drum_v103l8o3ap.wav
#WAVCD b_drum_v105l16o4c.wav
#WAVCE b_drum_v105l12o4c.wav
#WAVCF b_drum_v105l8o4c.wav
#WAVCG b_drum_v105l6o4c.wav
#WAVCH b_drum_v105l4o4c.wav
#WAVCI b_drum_v110l12o4e.wav
#WAVCN b_kick_v102l16o4c.wav
#WAVCO b_kick_v102l12o4c.wav
#WAVCP b_kick_v102l8o4c.wav
#WAVCQ b_kick_v102l4o4c.wav
#WAVCR b_kick_v102l2o4c.wav
#WAVCW b_synth_v68l16o4f.wav
#WAVCX b_synth_v68l16o4g.wav
#WAVCY b_synth_v68l16o4a.wav
#WAVCZ b_synth_v68l16o4ap.wav
#WAVD0 b_synth_v68l16o5c.wav
#WAVD1 b_synth_v68l16o5d.wav
#WAVD2 b_synth_v68l16o5f.wav
#WAVD3 b_synth_v103l24o5g.wav
#WAVD4 b_synth_v94l16o5g.wav
#WAVD5 b_synth_v68l16o5g.wav
#WAVD6 b_synth_v103l24o5a.wav
#WAVD7 b_synth_v94l16o5a.wav
#WAVD8 b_synth_v68l16o5a.wav
#WAVD9 b_synth_v103l24o5ap.wav
#WAVDA b_synth_v94l16o5ap.wav
#WAVDB b_synth_v68l16o5ap.wav
#WAVDC b_synth_v103l8o6c.wav
#WAVDD b_synth_v68l16o6c.wav
#WAVDE b_synth_v103l8o6d.wav
#WAVDF b_synth_v103l4o6d.wav
#WAVDG b_synth_v68l16o6d.wav
#WAVDH b_synth_v103l8o6dp.wav
#WAVDI b_synth_v68l16o6f.wav
#WAVDJ b_synth_v68l16o6g.wav
#WAVDK b_synth_v68l16o6a.wav
#WAVDL b_synth_v68l16o6ap.wav
#WAVDM b_synth_v68l16o7c.wav
#WAVDN b_synth_v68l16o7d.wav
#WAVDO b_synth_v68l16o7f.wav
#WAVDP b_synth_v68l16o7g.wav
#WAVDU b_piano2_v88l16o4f.wav
#WAVDV b_piano2_v88l16o4g.wav
#WAVDW b_piano2_v88l16o4a.wav
#WAVDX b_piano2_v88l16o4ap.wav
#WAVDY b_piano2_v88l16o5c.wav
#WAVDZ b_piano2_v98l384_95o5d.wav
#WAVE0 b_piano2_v98l384_191o5d.wav
#WAVE1 b_piano2_v88l16o5d.wav
#WAVE2 b_piano2_v88l16o5f.wav
#WAVE3 b_piano2_v98l384_47o5g.wav
#WAVE4 b_piano2_v98l192_47o5g.wav
#WAVE5 b_piano2_v98l384_95o5g.wav
#WAVE6 b_piano2_v98l384_191o5g.wav
#WAVE7 b_piano2_v88l16o5g.wav
#WAVE8 b_piano2_v98l128_5o5a.wav
#WAVE9 b_piano2_v98l384_23o5a.wav
#WAVEA b_piano2_v98l384_47o5a.wav
#WAVEB b_piano2_v98l384_95o5a.wav
#WAVEC b_piano2_v88l16o5a.wav
#WAVED b_piano2_v98l128_5o5ap.wav
#WAVEE b_piano2_v98l384_23o5ap.wav
#WAVEF b_piano2_v98l384_47o5ap.wav
#WAVEG b_piano2_v98l128_31o5ap.wav
#WAVEH b_piano2_v98l384_95o5ap.wav
#WAVEI b_piano2_v98l128_63o5ap.wav
#WAVEJ b_piano2_v98l384_191o5ap.wav
#WAVEK b_piano2_v88l16o5ap.wav
#WAVEL b_piano2_v108l128_15o6c.wav
#WAVEM b_piano2_v98l384_23o6c.wav
#WAVEN b_piano2_v98l128_15o6c.wav
#WAVEO b_piano2_v98l384_47o6c.wav
#WAVEP b_piano2_v88l16o6c.wav
#WAVEQ b_piano2_v108l128_15o6d.wav
#WAVER b_piano2_v108l128_31o6d.wav
#WAVES b_piano2_v98l384_23o6d.wav
#WAVET b_piano2_v98l128_15o6d.wav
#WAVEU b_piano2_v98l192_23o6d.wav
#WAVEV b_piano2_v98l384_47o6d.wav
#WAVEW b_piano2_v98l128_31o6d.wav
#WAVEX b_piano2_v98l384_95o6d.wav
#WAVEY b_piano2_v98l128_47o6d.wav
#WAVEZ b_piano2_v98l384_191o6d.wav
#WAVF0 b_piano2_v88l16o6d.wav
#WAVF1 b_piano2_v88l128_15o6d.wav
#WAVF2 b_piano2_v98l384_47o6dp.wav
#WAVF3 b_piano2_v98l128_7o6f.wav
#WAVF4 b_piano2_v98l128_15o6f.wav
#WAVF5 b_piano2_v93l128_47o6f.wav
#WAVF6 b_piano2_v88l128_7o6f.wav
#WAVF7 b_piano2_v88l16o6f.wav
#WAVF8 b_piano2_v88l128_15o6f.wav
#WAVF9 b_piano2_v88l128_47o6f.wav
#WAVFA b_piano2_v78l128_15o6f.wav
#WAVFB b_piano2_v98l128_7o6g.wav
#WAVFC b_piano2_v98l128_15o6g.wav
#WAVFD b_piano2_v98l384_47o6g.wav
#WAVFE b_piano2_v98l128_31o6g.wav
#WAVFF b_piano2_v98l128_47o6g.wav
#WAVFG b_piano2_v88l128_7o6g.wav
#WAVFH b_piano2_v88l16o6g.wav
#WAVFI b_piano2_v88l128_15o6g.wav
#WAVFJ b_piano2_v78l128_15o6g.wav
#WAVFK b_piano2_v98l128_7o6a.wav
#WAVFL b_piano2_v98l128_15o6a.wav
#WAVFM b_piano2_v98l128_31o6a.wav
#WAVFN b_piano2_v98l128_47o6a.wav
#WAVFO b_piano2_v88l128_7o6a.wav
#WAVFP b_piano2_v88l16o6a.wav
#WAVFQ b_piano2_v88l128_15o6a.wav
#WAVFR b_piano2_v108l128_7o6ap.wav
#WAVFS b_piano2_v108l128_15o6ap.wav
#WAVFT b_piano2_v108l128_31o6ap.wav
#WAVFU b_piano2_v98l128_7o6ap.wav
#WAVFV b_piano2_v98l128_15o6ap.wav
#WAVFW b_piano2_v98l128_31o6ap.wav
#WAVFX b_piano2_v88l16o6ap.wav
#WAVFY b_piano2_v88l128_15o6ap.wav
#WAVFZ b_piano2_v88l128_23o6ap.wav
#WAVG0 b_piano2_v98l128_31o7c.wav
#WAVG1 b_piano2_v88l16o7c.wav
#WAVG2 b_piano2_v88l128_15o7c.wav
#WAVG3 b_piano2_v88l128_31o7c.wav
#WAVG4 b_piano2_v98l128_15o7d.wav
#WAVG5 b_piano2_v98l128_23o7d.wav
#WAVG6 b_piano2_v98l128_31o7d.wav
#WAVG7 b_piano2_v88l16o7d.wav
#WAVG8 b_piano2_v88l16o7f.wav
#WAVG9 b_piano2_v88l16o7g.wav
#WAVGD b_percuss_v113l12o3cp.wav
#WAVGE b_percuss_v113l12o3cp.wav
#WAVGF b_percuss_v50l16o3fp.wav
#WAVGG b_percuss_v103l1o4cp.wav
#WAVGH b_percuss_v103l1_2o4cp.wav
#WAVGI b_percuss_v70l4o4g.wav
#WAVGM voice1.wav
#WAVGN voice1-left.wav
#WAVGO voice2.wav
#WAVGP voice2-left.wav
#WAVGQ voice3.wav
#WAVGR voice-go.wav
#WAVGS voice-go2.wav
#WAVGX b_piano_v48l16o3d.wav
#WAVGY b_piano_v48l16o3a.wav
#WAVGZ b_piano_v48l16o4d.wav
#WAVH0 b_piano_v58l16o3d.wav
#WAVH1 b_piano_v58l16o3a.wav
#WAVH2 b_piano_v58l16o4d.wav
#WAVH3 b_piano_v68l16o3d.wav
#WAVH4 b_piano_v68l16o3a.wav
#WAVH5 b_piano_v68l16o4d.wav
#WAVH6 b_piano_v78l16o3d.wav
#WAVH7 b_piano_v78l16o3a.wav
#WAVH8 b_piano_v78l16o4d.wav
#WAVHA b_piano_v68l12o5ap.wav
#WAVHB b_piano_v68l12o6d.wav
#WAVHC b_piano_v58l12o4g.wav
#WAVHD b_piano_v58l12o5g.wav
#WAVHE b_piano_v68l12o6c.wav
#WAVHG b_piano_v68l12o4ap.wav
#WAVHH b_piano_v68l12o5ap.wav
#WAVHI b_piano_v58l12o4ap.wav
#WAVHJ b_piano_v58l12o5ap.wav
#WAVHL b_piano_v98l16o5g.wav
#WAVHM b_piano_v98l16o6d.wav
#WAVHZ b_strings_v88l12o4g.wav
#WAVI0 b_strings_v88l12o5g.wav
#WAVI1 b_strings_v88l12o5a.wav
#WAVI2 b_strings_v88l12o6c.wav
#WAVI3 b_strings_v88l12o6d.wav
#WAVI5 b_strings_v88l12o4ap.wav
#WAVI6 b_strings_v88l12o5ap.wav
#WAVI8 b_strings_v98l16o5d.wav
#WAVI9 b_strings_v98l16o5g.wav
#WAVIA b_strings_v98l16o6d.wav
#WAVIB b_strings_v98l16o4g.wav
#WAVZI voice-zutto.wav
#WAVZJ voice-gochiso.wav

#BMP01 rose.bmp


#BPM01 9999140

#STOP01 16
#STOP02 16
#STOP03 16
#STOP04 16
#STOP05 24
#STOP06 24
#STOP07 24
#STOP08 24
#STOP09 24
#STOP0A 24
#STOP0B 24

#BANNER banner.bmp
#LNOBJ ZZ
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00003:58
#00004:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00036:ZI

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002G0000002C0000002C0000002G0000
#00101:0I
#00101:002Y002U002U002U
#00101:130000000000003J0000000000000000
#00101:003T0000
#00101:1900004D00000000000000004600004D
#00101:46000000000000004Q00004V00000000
#00111:000000000000008Z7K00000000000000
#00113:00000000000000APA600000000000000
#00114:0000000000000000000000000000009K00000000000000000000000000000000
#00115:9O000000000000000000000000ZZ000000000000000000000000000000000000
#00118:000000000000000000000000000000AX00000000000000000000000000000000
#00119:AZ000000000000000000000000ZZ000000000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00290000002C0000002C0000002C0000
#00201:00
#00201:002U002U002U002Y
#00201:0000003H0000003H0000000000000000
#00201:3X0000003T0000000000003V0000003T
#00201:00004646
#00211:00000000000000ZZ000000000000000000000000000000000000000000000000
#00212:00000000000000007J000000000000ZZ00000000000000000000000000000000
#00213:00000000000000ZZ000000000000000082000000000000ZZ0000000000000000
#00214:0000000000000000A5000000000000ZZ00000000000000008M000000000000ZZ
#00215:00000000000000000000000000000000AE000000000000ZZ0000000000000000
#00218:000000000000000000000000000000000000000000000000AL000000000000ZZ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002C0000002C0000002G0000002C0000
#00301:00
#00301:0E2U002U002Y002U
#00301:0W000000000000390000000000000000
#00301:003V0000
#00301:1700004G00000000000000004600004D
#00301:4D000000000000004T00004X00000000
#00311:0000000000000000000000009Y0000ZZ00000000000000000000000000000000
#00313:000000000000000000000000B20000ZZ00000000000000000000000000000000
#00314:009P
#00315:9I00000000000000000000ZZ0000000000000000000000000000000000000000
#00318:00B0
#00319:AV00000000000000000000ZZ0000000000000000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002C0000002C0000002C0000002C0000
#00401:00
#00401:002U002U002Y002U
#00401:0000003J0000003H0000000000000000
#00401:3V0000003T0000000000003V0000003T
#00401:0000464D
#00413:00000000000000000000000000000000000000000000000091000000000000ZZ
#00414:00000000000000ZZ00000000000000009N000000000000ZZ0000000000000000
#00415:00000000000000009Z000000000000ZZ0000000000000000AQ000000000000ZZ
#00418:00000000000000ZZ0000000000000000AY000000000000ZZ0000000000000000
#00419:0000000000000000B3000000000000ZZ00000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002C0000002C0000002G0000002G0000
#00501:0B
#00501:0U2U002U002U002U
#00501:00000000000000390000000000000000
#00501:00
#00501:160000003T000000000000004600004D
#00501:4D00004D000000004V00004V00000000
#00511:007F
#00512:0000000000000000000000000000009C00000000000000000000000000000000
#00513:000000000000008Z0000000000000000
#00514:9O000000000000000000000000ZZ0000A4000000000000000000000000000000
#00515:000000000000000000000000000000AR00000000000000000000000000000000
#00518:00000000000000AP0000000000000000
#00519:AZ000000000000000000000000ZZ000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002C0000002C0000002C0000002D0000
#00601:00
#00601:002Y002V002U002U
#00601:0000003H0000003J0000000000000000
#00601:3T0000003T0000000000003T0000003T
#00601:00004646
#00611:00000000000000ZZ000000000000000000000000000000008G000000000000ZZ
#00612:000000000000000000000000000000007U000000000000ZZ0000000000000000
#00613:000000000000000079000000000000ZZ00000000000000000000000000000000
#00614:00000000000000ZZ000000000000000000000000000000000000000000000000
#00615:00000000000000000000000000000000A8000000000000ZZ0000000000000000
#00618:0000000000000000A0000000000000ZZ00000000000000000000000000000000
#00619:000000000000000000000000000000000000000000000000AG000000000000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00280000002G0000002D000000280000
#00701:02
#00701:0L2U002U002V002V
#00701:00000000000000390000000000000000
#00701:003T0000
#00701:1100004E00000000000000004600004D
#00701:4D000000000000004U00004X00000000
#00712:7V000000000000000000000000000000000000000000000000000000000000ZZ
#00718:A9000000000000000000000000000000000000000000000000000000000000ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3V2C2Z3H3T2C2V3T46282U3T46282U3T
#00801:00
#00801:08GX08GX07H007H006H30603H603H603
#00801:00
#00801:0QGY0QGY0PH10PH10OH40O0MH70MH70M
#00801:00
#00801:15GZ15GZ14H214H212H51210H810H810
#00802:2
#00803:B0
#00811:9J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#00813:A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#00815:AF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#00819:AW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000

#00901:CFCFCFCF
#00901:00
#00901:8700870000890087
#00901:00
#00901:00
#00901:00
#00901:6X006X0000710071
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C500C3C3C300C6000000C500C3C3C3C3
#00911:CQCQCQCQ
#00913:00CC00CC00CC00CC
#00914:0000002O001Z00003M00000000000000
#00915:00000000001Z373M
#00916:GH
#00918:001Z374000000000
#00919:40000000000000000000002O001Z0000

#01001:CFCFCFCF
#01001:7O007O00007O007O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6P006R00006R006R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C500C3C3C300C6000000C500C3C3C3C3
#01011:CQCQCQCQ
#01012:00CC00CC00CC00CC
#01014:001Z374N00000000
#01015:00000000000000000000002O001Z0000
#01018:0000002O001Z00004000000000000000
#01019:4N000000001Z3740

#01101:CFCFCFCF
#01101:8R008R00008R008U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7O007O00007O007S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C500C3C3C300C6000000C500C3C3C3C3
#01111:CQCQCQCQ
#01113:00CC00CC00CC00CC
#01114:00000000001Z00000000002O00000000
#01115:3M00373M001Z3700
#01118:0000002O000000003M000000001Z0000
#01119:001Z00000000003M

#01201:CFCFCFCF
#01201:890089000089008D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7500750000710075
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C500C3C3C300C6000000C500C3C3C3C3
#01211:CQ00CQ00CQ00CPCP
#01212:00CC00CC00CC00CC
#01214:001Z000000000040
#01215:0000002O0000000040000000001Z0000
#01218:40003740001Z3700
#01219:00000000001Z00000000002O00000000

#01301:CFCFCFCF
#01301:8900890000890089
#01301:00
#01301:00
#01301:00
#01301:00
#01301:750075000075007C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#01311:CQCQCQCQ
#01313:00CC00CC00CC00CC
#01314:0000002O000000000000000037000000
#01315:00001Z00001Z00000000002O00003M00
#01318:00000000370000003M000000001Z0000
#01319:40000040001Z0000

#01401:CFCFCFCF
#01401:7O007O00007O007O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6W006V00006V006V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#01411:CQCQCQCQ
#01412:00CC00CC00CC00CC
#01414:00001Z00000000000000002O00000000
#01415:00000000001Z00000000000037000000
#01418:0000002O00004N0000001Z0000004000
#01419:4N0000003700000040000000001Z0000

#01501:CFCFCFCF
#01501:8R008R00008R008U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7O007O00007O007S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#01511:CQCQCQCQ
#01513:00CC00CC00CC00CC
#01514:3M3M
#01515:001Z003M00003700
#01518:0000002O001Z00000000002O001Z0000
#01519:00003700001Z003M

#01601:CF00CF00CF00CFCF
#01601:87898R8R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:71757O7L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#01611:CQ00CQ00CQ00CPCP
#01612:00CC00CC00CC00CC
#01614:4040
#01615:001Z004000003700
#01618:0000002O001Z00000000002O001Z0000
#01619:00003700001Z0040

#01701:00CC00CC00CC00CC
#01701:9400940000940094
#01701:CFCFCFCF
#01701:00
#01701:00
#01701:00
#01701:87008700008D008D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CQCQCQCQ
#01711:BT0000BS000000000000BT0000000000
#01712:000000BU0000BSBS
#01713:0000BS00BS0000000000000000BS0000
#01714:00000000001Z00003M00002O000000BS
#01715:00001Z003700000000000000001Z0000
#01718:000000400000373M
#01719:4000002O0000000000001Z0000000000

#01801:00CC00CC00CC00CC
#01801:7100750000750075
#01801:CFCFCFCF
#01801:00
#01801:00
#01801:00
#01801:6100640000670064
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CQCQCQCQ
#01811:BT000000BS00BU000000000000BS0000
#01812:00BS00000000BS00
#01813:000000BS000000000000BT000000BS00
#01814:00000000001Z00004000002O000000BS
#01815:0000002O0000000000001Z0000004000
#01818:001Z000000003700
#01819:4N00000037004N0000000000001Z0000

#01901:00CC00CC00CC00CC
#01901:7100710000750075
#01901:CFCFCFCF
#01901:00
#01901:00
#01901:00
#01901:6400670000640067
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CQCQCQCQ
#01911:00BS000000BT0000
#01912:BT0000BS0000BU0000000000BS00BS00
#01913:00000000BS0000000000000000BS0000
#01914:00000000001Z00003M00002O000000BS
#01915:000000003700000000000000001Z0000
#01918:3M00002O00003M000000000037003M00
#01919:001Z0000001Z0000

#02001:00CC00CC00CC00CC
#02001:75717O88
#02001:CFCFCFCF
#02001:00
#02001:00
#02001:00
#02001:64646R72
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CQ00CQ00CQ00CPCP
#02011:BT00BS0000BT00BS
#02012:000000BS0000BU000000000000BS0000
#02013:00BS00000000BS00
#02014:00000000001Z00004000002O000000BS
#02015:001Z000000003700
#02018:0000002O0000400000000000001Z0000
#02019:40003700001Z0040

#02101:00CC00CC00CC00CC
#02101:7L007O00007O007O
#02101:CFCFCFCF
#02101:00
#02101:00
#02101:00
#02101:6R006V00006R006R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CQCQCQCQ
#02111:000000BN0000BP000000000000BN0000
#02112:BO00BN0000BO0000
#02113:00BN00000000BNBN
#02114:00000000001Z00003M00002O000000BN
#02115:001Z00000000373M
#02118:40003700001Z0000
#02119:0000002O0000400000000000001Z0000

#02201:00CC00CC00CC00CC
#02201:7O007O00007O007O
#02201:CFCFCFCF
#02201:00
#02201:00
#02201:00
#02201:6V006V00006R006V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CQCQCQCQ
#02211:000000BN0000BP0000000000BN000000
#02212:BO000000000000000000BO0000BN0000
#02213:00BNBN00000000BN
#02214:00000000001Z00004000002O000000BN
#02215:001Z370000000040
#02218:4N0000000000000000001Z00001Z0000
#02219:0000002O00004N000000000037000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C700BNBNBNBNC700BNBNBNBNC700BNBN
#02301:CC0000CC0000CC00
#02301:00
#02301:0000CP0000CP0000
#02301:00
#02301:00
#02301:00
#02301:00GN00GP
#02311:CQ0000CQCD00CQCD
#02312:000000CD00007L000000CD0000000000
#02313:7L00CD00CF00000000CD00007L0000CD
#02314:00000000001Z00000000001Z00000000
#02315:40001Z0037000000002O00004000002O
#02316:GMGO
#02318:0000002O000040000000370000000000
#02319:930000941Z00941Z

#02401:CFCQCDCDCQ1X0000
#02401:000000000000000000000000000000CD000000000000000000000000000000002J000000000000000000000000000000
#02401:0000001Z00000000000000001Z00000000000000001Z0000000000000000000000003400000000000000000000000000
#02401:00007L00002O00007L0000007L000000
#02401:3700003700000000
#02401:0040000040004100
#02401:0094000094009400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BNBNC700BNBNBNBNC700BNBNC700BO00
#02401:0000CC0000000000CC00CDCDCC00CF00
#02401:00
#02401:CP0000CP0000CQ00
#02416:GMGOGQGR

#02501:CFCFCFCF
#02501:64006R00750064006U707P0000008A00
#02501:00
#02501:00
#02501:ET0000ETF6000000
#02501:0000F8000000000000FG000000000000
#02501:FC00FIFIFOFM00FZ
#02501:0000FQ000000000000FU000000000000
#02501:0000FS0000G300G5
#02501:00
#02501:00
#02501:00
#02501:BDBRBDBRBHBWBHBW
#02511:CQCQCQCQ
#02512:00CC00CC00CC00CC
#02514:007N
#02515:710000ZZ0000000000000000710000ZZ00008600000000000000000000000000
#02516:GG
#02518:000000007O0000ZZ0000000000000000000000008S000000000000ZZ00000000
#02519:0000000000000000870000ZZ0000000000000000000000000000000095000000

#02601:CFCFCFCF
#02601:00897O716V616R75
#02601:00
#02601:00
#02601:000000FCF8ET0000
#02601:00FLFQF8
#02601:00FV00FY00FC00FJ
#02601:00G200FQ
#02601:00G40000000000FY
#02601:00
#02601:00
#02601:00
#02601:BJC2BJC2BJC2BHBW
#02611:CQCQCQCQ
#02612:00CC00CC00CC00CC
#02613:000000000000000000000000000000007S0000ZZ000000000000000000000000
#02614:000000000000000000000000890000ZZ00000000710000ZZ0000000000000000
#02615:00000000000000008U0000ZZ0000000000000000000000007O0000ZZ00000000
#02618:00000000940000ZZ00000000000000000000000000000000000000008D0000ZZ
#02619:000000ZZ00000000000000000000000000000000000000000000000000000000

#02701:CFCFCFCF
#02701:61006R00710061006U736R0061005U00
#02701:00
#02701:00
#02701:ET0000EQ0000EQ00
#02701:00F40000F6F400F4
#02701:FC000000FC00FI0000FG0000FI000000
#02701:00FQ0000FOFQ00EL
#02701:00000000FS00000000FR000000000000
#02701:00
#02701:00
#02701:00
#02701:BDBRBDBRBHBWBHBW
#02711:CQCQCQCQ
#02712:00CC00CC00CC00CC
#02714:00000000000000000086000000000000
#02715:710000ZZ0000000000000000750000ZZ0000000000000000710000ZZ00000000
#02718:000000007O0000ZZ00000000000000007R0000007O0000ZZ000000006R0000ZZ
#02719:0000000000000000870000ZZ0000000000000000000000000000000000000000

#02801:65
#02801:0000006S00000000
#02801:6Z000072
#02801:0000007Q00000000
#02801:EY000088
#02801:000000F500000000
#02801:FF0000FE
#02801:000000FN00000000
#02801:000000FT
#02801:00
#02801:00
#02801:00
#02801:BABMBABMBABMBABM
#02801:CFCCCFCCCFCCCFCC
#02801:00
#02801:CQ00CQ00CQ00CPCP
#02816:GM00GN0000GOGP00

#02901:CFCFCFCF
#02901:61006V00710061006U707M0000008800
#02901:00
#02901:00
#02901:ET0000ETF6000000
#02901:0000FA000000000000FB000000000000
#02901:FI00FIFIFOFM00FT
#02901:0000FQ000000000000FU000000000000
#02901:0000FS0000G000G6
#02901:00
#02901:00
#02901:00
#02901:BDBRBDBRBHBWBHBW
#02911:0000000000000000870000ZZ00000000000000008Q000000000000ZZ00000000
#02912:000000007S0000ZZ00000000750000ZZ00008600000000000000000096000000
#02913:710000ZZ0000000000000000000000007R000000000000000000000000000000
#02916:GG
#02918:00CC00CC00CC00CC
#02919:CQCQCQCQ

#03001:CFCFCFCF
#03001:00897O717S616P71
#03001:00
#03001:00
#03001:000000FCF4EQ0000
#03001:00FLFQF4
#03001:00FV00FY00FI00FC
#03001:00G200FQ
#03001:00G40000000000FS
#03001:00
#03001:00
#03001:00
#03001:BJC2BJC2BJC2BFBW
#03011:00000000940000ZZ0000000000000000000000000000000000000000870000ZZ
#03012:000000ZZ000000008R0000ZZ0000000000000000000000007S0000ZZ00000000
#03013:0000000000000000000000008D0000ZZ00000000710000ZZ0000000000000000
#03014:000000000000000000000000000000006T0000ZZ000000000000000000000000
#03018:00CC00CC00CC00CC
#03019:CQCQCQCQ

#03101:CFCFCFCF
#03101:64006R00710061006Q736P0064005V00
#03101:00
#03101:00
#03101:F10000EQ0000ET00
#03101:00F80000F3F400EN
#03101:FI000000FI00FC0000FG0000FC000000
#03101:00FL0000FKFQ00F8
#03101:00000000FS00000000FR000000000000
#03101:00
#03101:00
#03101:00
#03101:BDBRBDBRBHBWBHBW
#03111:0000000000000000870000ZZ0000000000000000000000000000000000000000
#03112:000000007O0000ZZ00000000000000007N0000007S0000ZZ000000006R0000ZZ
#03113:750000ZZ0000000000000000710000ZZ0000000000000000710000ZZ00000000
#03114:00000000000000000086000000000000
#03118:00CC00CC00CC00CC
#03119:CQCQCQCQ

#03201:00
#03201:CF00CF00CF00CDCD
#03201:00CC00CC00CC0000
#03201:62000000000000006300000000CD00CD
#03201:00
#03201:72000000720000006Z00000000CN00CN
#03201:00
#03201:000088000000CNCN
#03201:ERFEEY00
#03201:FEFTFF00
#03201:00
#03201:00
#03201:BJC2BJC2BJC2BJC2
#03201:00000000000000CC
#03201:00
#03201:CQCQCQ00
#03201:00
#03201:00
#03201:00
#03201:000000GI
#03216:GMGOGQGR

#03301:FCFQFIFI00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BDBRBDBRBHBWBHBW
#03301:CFCCCFCCCFCCCFCC
#03301:00
#03301:CQCQCQCQ
#03301:0000000000000000FOFUG30000000000
#03311:64000000007P0000
#03312:71006R00000000000070000000008A00
#03313:007O75006U8S0095
#03314:ET000000FS0064000086000000000000
#03315:00F400717NFM00FZ
#03316:GG
#03318:000000008700000000FG00000000G500
#03319:000000ETF6000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BJC2BJC2BJC2BHBW
#03401:CFCCCFCCCFCCCFCC
#03401:00
#03401:CQCQCQCQ
#03401:00
#03401:00
#03401:00000000FQFIFQFY
#03411:00000071F8000000
#03412:00007O890071008D
#03413:00898R006V007O00
#03414:009400FC00ET00FJ
#03415:0000FLFY7S00F800
#03418:00FVG20000610075
#03419:00G4000000006R00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000FOFQ0000
#03501:000000000000000000FR000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BDBRBDBRBHBWBHBW
#03501:CFCCCFCCCFCCCFCC
#03501:00
#03501:CQCQCQCQ
#03511:000000757R007100
#03512:00000000FS00EQ0000860000EQ006R00
#03513:007O8761F67O00EL
#03514:EQ00F4007100FI0000FG000000000000
#03515:616RFC006UF4005U
#03518:7100FQ0000000000007300006100F400
#03519:FI000000006RFI00

#03601:6Z
#03601:0000007Q00000000
#03601:EY000088
#03601:000000F900000000
#03601:650000FE
#03601:0000006S00000000
#03601:FF00006Y
#03601:000000FN00000000
#03601:000000FW
#03601:00
#03601:00
#03601:00
#03601:BABMBABMBABMBABM
#03601:CFCCCFCCCFCCCFCC
#03601:00
#03601:CQ00CQ00CQ00CPCP
#03616:GM00GN0000GOGP00

#03701:CFCFCFCF
#03701:00CC00CC00CC00CC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BDBRBDBRBHBWBHBW
#03701:00
#03701:00
#03701:CQCQCQCQ
#03701:00
#03701:00
#03701:FI00FQ00FS00FI00FOFUG0000000G600
#03711:ETF6
#03712:0000FA000000000000FB000000000000
#03713:6100FI006UFM00FT
#03714:71006V000000ET000070000000000000
#03715:007S71007R7M0088
#03716:GG
#03718:00000000870061000086000000000000
#03719:00000075008Q0096

#03801:CFCFCFCF
#03801:00CC00CC00CC00CC
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BJC2BJC2BJC2BHBW
#03801:00
#03801:00
#03801:CQCQCQCQ
#03801:00
#03801:00
#03801:00G4G2FY00000000
#03811:000000FC000000FC
#03812:000000710000F471
#03813:00007O8D0061FQFS
#03814:0000FL006REQ6P87
#03815:00878R007S717S00
#03818:00FV0000F4FI0000
#03819:00940000FQ000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BDBRBDBRBHBWBHBW
#03901:00
#03901:CQCDCFCQCDCDCQCD
#03901:CC0000CDCP00CC0000CDCP00CC0000CD
#03901:00
#03901:00
#03901:FI00FL00FS00FC00FKFRFQ000000F800
#03911:F1FIF3ET
#03912:000000000000000000FG000000005V00
#03913:64F871EQ6QF46400
#03914:00000000000000000073000000006R00
#03915:756R87617N6P7100
#03918:0000000000000000008600000000EN00
#03919:007O0071007SFC00

#04001:6263
#04001:00
#04001:72726Z00
#04001:00
#04001:00880000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BJC2BJC2BJC2BJC2
#04001:00CC0000CC00CC00
#04001:CF00CQ00CDCDCD00CQCDCD00CQ00CF00
#04001:CP0000CP00000000
#04001:00
#04001:ERFEEY00
#04001:FEFTFF00
#04016:GMGOGQGR

#04101:CQCQCQCQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C500C3C3C300C6000000C500C3C3C3C3
#04101:CFCCCFCCCFCCCFCC
#04111:001Z00003M00003M
#04112:0000002O0000000000000000001Z0000
#04113:00D43700DC0037DC
#04114:000000D7001Z00000000002O00D40000
#04115:4000DA40001ZDA00
#04116:GG
#04118:0000000000D40000000000D700000000
#04119:DE0000DE00D40000

#04201:CQCQCQCQ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C500C3C3C300C6000000C500C3C3C3C3
#04201:CFCCCFCCCFCCCFCC
#04211:001Z000040000040
#04212:0000002O0000000000000000001Z0000
#04213:00D43700DE0037DE
#04214:000000D7001Z00000000002O00D40000
#04215:4N00DA4N001ZDA00
#04218:0000000000D40000000000D700000000
#04219:DH0000DH00D40000

#04301:CQCQCQCQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C500C3C3C300C6000000C500C3C3C3C3
#04301:CFCCCFCCCFCCCFCC
#04311:00001Z00000000003M000000001Z0000
#04312:0000002O00000000DC000000DA003M00
#04313:00000000DA00DC000000002O00000000
#04314:0000D400001Z000000001Z0000D40000
#04315:000000D700000000000000003700DC00
#04318:3M00000037003M00000000D700000000
#04319:DC00000000D400000000D40000000000

#04401:CQ00CQ00CQ00CPCP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C500C3C3C300C6000000C500C3C3C3C3
#04401:CFCCCFCCCFCCCFCC
#04411:00001Z00000000004000000000D40000
#04412:0000002O00000000DE000000DA00DE00
#04413:00000000DA00DE000000002O00000000
#04414:0000D400001Z000000001Z00001Z0000
#04415:000000D7000000000000000037004000
#04418:4000000037004000000000D700000000
#04419:DE00000000D400000000D40000000000

#04501:CQCQCQCQ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#04501:CFCCCFCCCFCCCFCC
#04511:001Z0000DC000000
#04512:0000D400001Z00003M00000037000000
#04513:0000002O00D4000000000000DA00DC00
#04514:000000D7000040000000002O00003M00
#04515:000000003700DE00000000D7001Z0000
#04518:40000000DA00000000001Z0000D40000
#04519:DE00000000D40000

#04601:CQCQCQCQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#04601:CFCCCFCCCFCCCFCC
#04611:001Z000040000000
#04612:0000D400001Z0000DE000000DA000000
#04613:0000002O00D400000000000037004000
#04614:000000D70000DH000000002O0000DE00
#04615:00000000DA004N00000000D7001Z0000
#04618:4N0000003700000000001Z0000D40000
#04619:DH00000000D40000

#04701:CQCQCQCQ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#04701:CFCCCFCCCFCCCFCC
#04711:003M
#04712:001Z003M001Z003M
#04713:0000002O001Z0000DC00002O00D40000
#04714:00D437DC00D437DC
#04715:3M0000D700D40000000000D7001Z0000
#04718:00DA00DA
#04719:DC

#04801:CQ00CQ00CQ00CPCP
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#04801:CFCCCFCCCFCCCFCC
#04801:00000000000000CF
#04811:0040
#04812:0000370000D40040
#04813:0000002O00D40000DE00002O001Z0000
#04814:001ZDA40001Z37DE
#04815:400000D7001Z0000000000D700D40000
#04818:00D400DE0000DA00
#04819:DE

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BT00BSBSBS00BU000000BT00BSBSBSBS
#04901:CFCCCFCCCFCCCFCC
#04911:001Z3740001Z373M
#04912:403M
#04913:0000002O001Z00000000002O001Z0000
#04914:CQCQCQCQ
#04915:000000D700D40000000000D700D40000
#04918:DEDC
#04919:00D4DADE00D4DADC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BT00BSBSBS00BU000000BT00BSBSBSBS
#05001:CFCCCFCCCFCCCFCC
#05011:0000002O001Z00000000002O001Z0000
#05012:4N40
#05013:001Z374N001Z3740
#05014:CQCQCQCQ
#05015:00D4DADH00D4DADE
#05018:DHDE
#05019:000000D700D40000000000D700D40000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BT00BSBSBS00BU000000BT00BSBSBSBS
#05101:CFCCCFCCCFCCCFCC
#05111:3M3M
#05112:001Z373M001Z373M
#05113:0000002O001Z00000000002O001Z0000
#05114:CQCQCQCQ
#05115:000000D700D40000000000D700D40000
#05118:00D4DADC00D4DADC
#05119:DCDC

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BT00BSBSBS00BU000000BT00BSBSBSBS
#05201:CFCCCFCCCFCCCFCC
#05211:4040
#05212:0000002O001Z00000000002O001Z0000
#05213:001Z3740001Z3740
#05214:CQ00CQ00CQ00CPCP
#05215:00D4DADE00D4DADE
#05218:000000D700D40000000000D700D40000
#05219:DEDE

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BO00BNBNBN00BP000000BO00BNBNBNBN
#05301:CFCCCFCCCFCCCFCC
#05311:001Z0040001Z003M
#05312:4000002O001Z00003M00002O001Z0000
#05313:00370037
#05314:CQCQCQCQ
#05315:00DA00DA
#05318:DE0000D700D40000DC0000D700D40000
#05319:00D400DE00D400DC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BO00BNBNBN00BP000000BO00BNBNBNBN
#05401:CFCCCFCCCFCCCFCC
#05411:00370037
#05412:4N0000D7001Z0000400000D7001Z0000
#05413:001Z004N001Z0040
#05414:CQCQCQCQ
#05415:00D400DH00D400DE
#05418:DH00002O00D40000DE00002O00D40000
#05419:00DA00DA

#05501:CQ00CPCQ00CPCQ00
#05501:00
#05501:0000CDCDCF000000CDCDCD000000CDCD
#05501:CC0000CC0000CC00
#05511:00BNBNC700000000
#05512:C70000BN00BN0000BN00BN00C70000BN
#05513:00001Z003700DE0000BN00BN0000BN00
#05514:4000002O001Z00001Z0037004000002O
#05515:0000D400DA004000002O00D400001Z00
#05518:DE0000D700D40000D400DA00DE0000D7
#05519:000000000000000000D7001Z0000D400

#05601:CPCQ00CPCQ00CQ000000000000000000
#05601:0000CC4100000000
#05601:CF00CDCD000000000000000000000000
#05601:0000CC00000000BNC700BNBNC7000000000000000000000000000000000000BO
#05601:00000000000000000000CDCDCC000000000000000000000000000000000000CF
#05601:00000000000000D4400000000000000000000000000000000000000000000000
#05601:00
#05601:000000000000001ZDE0000000000000000000000000000000000000000000000
#05602:2
#05603:00000000000000B0
#05608:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:0000000000BN000000000000DF000000000000000000000000000000000000ZZ
#05612:000000BN0000000000000000BN0000000000BN0000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05613:BN0000000000C700000000000000002O000000000000000000000000000000002J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05614:001Z00001Z00370000001X0000000000000000000000000000000000000000ZZ
#05615:370000000000DE0000000000000000D7000000000000000000000000D900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05618:000000D40000000000000000D40000000000DA00000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#05619:DA00400000CD0000D300000000000000000000000000000000000000000000ZZ

#05701:0H1E1G1C1E1T1Q00001C1D1T
#05701:11323K2I324W4L00002I314W
#05701:1A
#05701:2F
#05701:00
#05701:00
#05701:5B5O5R5E5O6N6800005E5L6L
#05701:00
#05701:00
#05701:00
#05701:7B848J7H849V9A00007H7Y9T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GG
#05716:GEGDGEGD

#05801:1O00001A1D1T1P1JHG1E1G1I
#05801:4J00002F314W4K3YHH323K3W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6D0000575L6N6G5ZI55O5R5X
#05801:00
#05801:00
#05801:00
#05801:9G0000747Y9V9L90I6848J8X
#05816:GE0000GD0000GE0000GD00GE

#05901:0D1E1H1A1F1T1Q00001A1E1T
#05901:0X323L2F334W4L00002F324W
#05901:1A
#05901:2F
#05901:00
#05901:00
#05901:5B5O5T5B5O6N6D00005B5O6N
#05901:00
#05901:00
#05901:00
#05901:7B848O7B849V9G00007B849V
#05916:GDGEGDGE

#06001:1O00001A1D1U1P1IHI1E1H1J
#06001:4J00002F314Y4K3WHJ323L3Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6D00005B5L6O6A5X5R5OI55Z
#06001:00
#06001:00
#06001:00
#06001:9G00007B7Y9X9D8X8J84I690
#06016:GD0000GE0000GD00GEGD00GE

#06101:0A1D1H1C1E1U1O0000181E1T
#06101:0T313L2I324Y4J00002B324W
#06101:1B
#06101:2H
#06101:00
#06101:00
#06101:5B5L5T5E5O6N6D0000575O6N
#06101:00
#06101:00
#06101:00
#06101:7B7Y8O7H849V9G000074849V
#06116:GDGEGDGE

#06201:1O00001A1D1T1N1IHI1E1H1I
#06201:4J00002F314W4I3WHJ323L3W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6D00005B5L6N6A5X5R5O5T5X
#06201:00
#06201:00
#06201:00
#06201:9G00007B7Y9V9D8X8J848O8X
#06216:GD0000GE0000GD0000GE00GD

#06301:051E1G1A1E1S1O0000181D1R
#06301:0L323K2F324W4J00002B314S
#06301:1A
#06301:2F
#06301:00
#06301:00
#06301:5B5O5R5B5O6L6D0000575L6J
#06301:00
#06301:00
#06301:00
#06301:7B848J7B849T9G0000747Y9R
#06316:GEGDGEGD

#06401:00
#06401:00
#06401:HA000000000000003K00000000000000HA000000000000003K0000000000000031000000000000003200000000000000310000000000000031000000000000
#06401:4I00000000000000HB000000000000004I000000000000004K000000000000003W00000000000000HE000000000000003W00000000000000HE000000000000
#06401:GE00000000000000GE00000000000000GD00000000000000GE00000000000000GD00000000000000GE00000000000000GD00000000000000GE000000000000
#06401:00
#06401:5E000000000000005B000000000000005E000000000000005E000000000000005B00000000000000HZ000000000000005B00000000000000HZ000000000000
#06402:0.65625
#06409:010000000000000000000000000000000200000000000000000000000000000003000000000000000000000000000000040000000000000000000000000000
#06411:1C000000000000001A000000000000001C000000000000001C000000000000001A000000000000001C00000000000000HC000000000000001A000000000000
#06412:7H000000000000007B000000000000007H000000000000007H000000000000007B00000000000000I0000000000000007B00000000000000I0000000000000
#06414:8J000000000000008C000000000000008J000000000000008J000000000000007Y00000000000000I1000000000000007Y000000000000007Y000000000000
#06418:2I000000000000002F000000000000002I000000000000002I000000000000002F00000000000000HD000000000000002I000000000000002F000000000000
#06419:9D00000000000000I3000000000000009D000000000000009L000000000000008X00000000000000I2000000000000008X000000000000008X000000000000

#06501:0H001E001G001C001E001T001Q00001C001D001T00
#06501:110032003K002I0032004W004L00002I0031004W00
#06501:1A
#06501:2F
#06501:00
#06501:00
#06501:CQ00CR00000000
#06501:000000000000000000000000CI000000000000CI00
#06501:00
#06501:CH00CH00000000
#06502:0.875
#06509:00000000050000
#06511:000000005R00000000006N00000000000000006L00
#06512:00005O00000000005O0000006800ZZ00005L000000
#06513:5B005E00005E00
#06515:7B007H00007H00
#06518:0000840000000000840000009A00ZZ00007Y000000
#06519:000000008J00000000009V00000000000000009T00

#06601:1O00001A001D001T001P001K00HG001E001G001I00
#06601:4J00002F0031004W004K003Y00HH0032003K003W00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CO00CR0000000000000000000000000000000000
#06601:000000000000000000CI000000000000000000CI00
#06601:00
#06601:00CE00CG0000000000000000000000000000000000
#06602:0.875
#06609:06
#06611:000000000000006N0000000000I500000000005X00
#06612:6D00ZZ00005L00000000005Z00000000005R000000
#06613:0074006G005O00
#06615:0057009L008400
#06618:9G00ZZ00007Y00000000009000000000008J000000
#06619:000000000000009V0000000000I600000000008X00

#06701:0D001E001H001A001F001T001Q00001A001E001T00
#06701:0X0032003L002F0033004W004L00002F0032004W00
#06701:1A
#06701:2F
#06701:00
#06701:00
#06701:CQ00CR00000000
#06701:000000000000000000000000CI000000000000CI00
#06701:00
#06701:CH00CG00000000
#06702:0.875
#06709:00000000070000
#06711:000000005T00000000006N00000000000000006N00
#06712:00005O00000000005O0000006D00ZZ00005O000000
#06713:5B005B00005B00
#06715:7B007B00007B00
#06718:0000840000000000840000009G00ZZ000084000000
#06719:000000008O00000000009V00000000000000009V00

#06801:1O00001A001D001U001P001I00HI001E001H001J00
#06801:4J00002F0031004Y004K003W00HJ0032003L003Y00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CO00CR0000000000000000000000000000000000
#06801:000000000000000000CI000000000000000000CI00
#06801:00
#06801:00CE00CG0000000000000000000000000000000000
#06802:0.875
#06809:08
#06811:000000000000006O0000000000I500000000009000
#06812:6D00ZZ00005L00000000005X00000000005R000000
#06813:005B006A005O00
#06815:007B009D008400
#06818:9G00ZZ00007Y00000000008X00000000008J000000
#06819:000000000000009X0000000000I600000000005Z00

#06901:0A001D001H001C001E001U001O000018001E001T00
#06901:0T0031003L002I0032004Y004J00002B0032004W00
#06901:1C
#06901:2I
#06901:00
#06901:00
#06901:CQ00CR00000000
#06901:000000000000000000000000CI000000000000CI00
#06901:00
#06901:CH00CH00000000
#06902:0.875
#06909:00000000090000
#06911:000000005T00000000006N00000000000000006N00
#06912:00005L00000000005O0000006D00ZZ00005O000000
#06913:5B005E00005700
#06915:7B007H00007400
#06918:00007Y0000000000840000009G00ZZ000084000000
#06919:000000008O00000000009V00000000000000009V00

#07001:1O00001A001D001T001N001I00HI001E001H001I00
#07001:4J00002F0031004W004I003W00HJ0032003L003W00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00CO00CR0000000000000000000000000000000000
#07001:000000000000000000CI000000000000000000CI00
#07001:00
#07001:00CE00CH0000000000000000000000000000000000
#07002:0.875
#07009:0A
#07011:000000000000006N00000000005R00000000008X00
#07012:6D00ZZ00005L00000000005X00000000008O000000
#07013:005B006A008400
#07015:007B009D005O00
#07018:9G00ZZ00007Y00000000008X00000000005T000000
#07019:000000000000009V00000000008J00000000005X00

#07101:04001E001G001A001E001S001O000018001D001R00
#07101:0J0032003K002F0032004W004J00002B0031004S00
#07101:1A
#07101:2F
#07101:00
#07101:00
#07101:CQ0000000000CR000000000000000000000000CI00
#07101:00000000CI0000
#07101:00
#07101:CG00CG00000000
#07101:00
#07101:GM00GN00GOGP00
#07102:0.875
#07109:000000000B0000
#07111:000000005R00000000006L00000000000000006J00
#07112:00005O00000000005O0000006D00ZZ00005L000000
#07113:5B005B00005700
#07115:7B007B00007400
#07118:0000840000000000840000009G00ZZ00007Y000000
#07119:000000008J00000000009T00000000000000009R00

#07202:0.5
#07203:58
#07216:GMGOGQGR

#07301:0F00002700001Y0000002A00001Z0000
#07301:00
#07301:0R2T00002T0000000000002X00002T00
#07301:0Z003I00003I0000000000003G000000
#07301:1Z4D
#07301:000000000000004R000000000000004M
#07301:565K5S5A5K5S556M6B005D5N5Q565K6I
#07301:CHCHCHCH
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GF00GF00GFGF00GFGF00GF00GFGF00GF
#07303:B0
#07311:CQCQCQCQ
#07313:007X008I
#07314:0000007A008N00000000008300730000
#07315:008N0070007G007X
#07316:GG
#07318:007X00000000009U000000000000009Q
#07319:739E

#07401:00002700001Z00000000000027000000
#07401:00
#07401:0000003000002X0000000030002T0000
#07401:00003G00003G003G
#07401:460000000000004R003U00000000003U
#07401:004F
#07401:67005A5P5Q565N6M6F5Y5Q5P5A5K5Q5Y
#07401:CH00CH00CH00CFCF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GF00GF00GFGF00GFGF00GF00GFGF00GF
#07411:CQ00CQ00CQ00CPCP
#07412:007A000000000000
#07413:000000009K8I0000
#07414:000000850073009U0000000000000000
#07415:0000000000000000008Z0085007X008Z
#07418:00008I8300000000
#07419:9800000000007A8I

#07501:1Z00002700001Z0000002700001Z0000
#07501:0C
#07501:0K2X00002X0000000000002T00002X00
#07501:0V003I00003G0000000000003G000000
#07501:0046
#07501:000000000000004O000000000000004M
#07501:565N5S5A5N5Q566K67005A5K5Q565N6I
#07501:CHCHCHCH
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GF00GF00GFGF00GFGF00GF00GFGF00GF
#07511:CQCQCQCQ
#07512:00000000000000000000007X00000000
#07513:73008300007A8I00
#07514:0083007A008I00000000000000730000
#07515:008N007300000083
#07516:GG
#07518:000000000000009S000000000000009Q
#07519:0098

#07601:00002A00001Z00000000000027000000
#07601:00
#07601:0000002X00002T000000002X002X0000
#07601:00003I00003I003G
#07601:4D0000000000004O003S00000000003S
#07601:0043
#07601:6B005D5N5S565K6K665W5S5N5A5N5Q5W
#07601:CH000000CH000000CH000000CDCF00CD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GF00GF00GFGF00GFGF00GF00GFGF00GF
#07611:CQ000000CQ000000CQ000000CNCP00CN
#07612:0000007X00000000
#07613:007G0000008N008I
#07614:000000000073009S0000000000000000
#07615:0000008300000000008W00830083008W
#07618:008N0000
#07619:9E00977A

#07701:2700002700001Z000000270000270000
#07701:09
#07701:0G2T00002T0000000000002X00002T00
#07701:0S003G00003G0000000000003G000000
#07701:004D
#07701:000000000000004O000000000000004M
#07701:5A5K5Q5A5K5Q566K6B005A5N5Q5A5K6I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GF00GF00GFGF00GFGF00GF00GFGF00GF
#07711:CQCQCQCQ
#07712:008I007300008I00
#07713:00000000000000000000008300000000
#07714:007X007A008I009S00000000007A009Q
#07715:00000000007A0000
#07716:GG
#07718:7A007X009E00007X
#07719:CHCHCHCH

#07801:00002700001Z00000000000027000000
#07801:00
#07801:0000002X00002T0000000030002T0000
#07801:00003G00003I003G
#07801:4D0000000000004R003S00000000003S
#07801:003Z
#07801:6B005A5N5Q565K6M605W5S5P5A5K5Q5W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BKBKC4BKBYC4BKC4BKBKC4BKBYC4BKC4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GF00GF00GFGF00GFGF00GF00GFGF00GF
#07811:CQ00CQ00CQ00CPCP
#07812:9E000000928N008I
#07813:000000000073009U0000000000000000
#07814:0000008300000000008W0085007X008W
#07815:00008I7X00000000
#07818:007A000000007A00
#07819:CH00CH00CH00CFCF

#07901:012E
#07901:0N2W
#07901:0Y4A
#07901:25
#07901:2W
#07901:4H
#07901:595F
#07901:5M5M
#07901:0069
#07901:00
#07901:007I
#07901:00
#07901:0081
#07901:BB
#07901:CH9B
#07901:CRCR
#07901:00CH
#07901:00
#07901:00
#07901:GG
#07901:00
#07901:00GN00GP
#07911:6H
#07913:78
#07915:81
#07916:GMGO
#07919:9M

#08001:21002800271ZHL1Z
#08001:2R002Q002L2K2O2K
#08001:4C004600HM43HM43
#08001:00
#08001:00
#08001:00
#08001:58005C005A54IB56
#08001:5J005I005H5G5H5G
#08001:6C006700I866I866
#08001:00
#08001:76007C007A73I973
#08001:00
#08001:7T007S007R7N7R7N
#08001:00
#08001:9F00980097IA97IA
#08001:CQCR0000
#08001:CHCH0000
#08016:GMGOGRGS

#08101:0000000000000044
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7D0000008W9C8W8I7Z007C007Z009E00
#08101:9G000000000000A1
#08101:A2000000000000AS
#08101:00
#08101:00
#08101:00
#08101:BCBQBCBQBGBVBGBV
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E5000000EMESEMEEEA00E300EA00EU00
#08101:CF00CF00CF00CFFD
#08111:CQCQCQCQ
#08112:00CC00CC00CC00CC
#08113:23AN2P00
#08114:0000000000AR00360000200000004Z00
#08115:49003NANAC002P00
#08116:GG
#08118:00000000004200AI0000A1000000B400
#08119:AT00003N0000AC00

#08201:3E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8M
#08201:9H
#08201:AL
#08201:00
#08201:00
#08201:00
#08201:BIC1BIC1BIC1BGBV
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EI00E5EB
#08201:CFCFCFCF
#08211:CQCQCQCQ
#08212:00CC00CC00CC00CC
#08213:4B00232S
#08214:00000080
#08215:AU7D
#08218:000000AD
#08219:00A2

#08301:00CC7C22003P4520
#08301:0000004900000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7C00007W8H7W0000007D0000000000000000000000000000
#08301:8K00009G00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BCBQBCBQBGBVBGBV
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E30000E8EDE8E30000E40000000000EO0000EV0000E30000
#08301:CF00CFEXCF00CF00
#08311:CQCQCQCQ
#08312:0000200000CC00CC
#08313:2000002M002M000000CC0000000000000000000000000000
#08314:3800000035000000000000000000008Y00000000007C0000
#08315:0000A1A200009E00
#08318:A10000AA00AA000000000000000000AO0000000000A10000
#08319:AJ000000AH00000000AT0000000000000000AS0000000000

#08401:454P000000000000
#08401:00000000202P3B00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7C008Y009C8W8I7X7C007Z008L000000
#08401:9E9W00008K8Y9G00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B9BLB9BLB9BLB9BL
#08401:0000CFCCCFCCCFCC
#08401:00
#08401:0000CQ00CQ00CPCP
#08401:00
#08401:EV00F200ESEMEEE9E300EA00EG000000
#08401:CF000000EFEOEW00
#08411:CQAR00AT
#08412:0000CC0000AN000000003P0000000000
#08413:A10042AI38004800
#08414:00000000003N00AB0000AC0000000000
#08415:ASAO0036A100AK00
#08416:GM00GN0000GOGP00
#08418:000000000000002N0000AO0000000000
#08419:00B10000AJ000000

#08501:0000000000000045
#08501:000000CC00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7D0000008W9C8W8I7Z007C007Z009E00
#08501:9G000000000000A1
#08501:A2000000000000AS
#08501:00
#08501:00
#08501:00
#08501:BCBQBCBQBGBVBGBV
#08501:00
#08501:00
#08501:CQCQCQCQ
#08501:00
#08501:E5000000EMESEMEEEA00E300EA00EV00
#08501:EX000000000000FD
#08511:CFCFCFCF
#08512:00CC003N00CC00CC
#08513:23000000004200360000200000000000
#08514:003N2P2P
#08515:AT0000AN00A1004Z
#08516:GG
#08518:0000000000AR00AI00000000AC000000
#08519:4900AN00AC0000B4

#08601:3F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8P
#08601:9H
#08601:AM
#08601:00
#08601:00
#08601:00
#08601:BIC1BIC1BIC1BEBV
#08601:00
#08601:00
#08601:CQCQCQCQ
#08601:00
#08601:EJ00E5EB
#08601:EZ
#08611:CFCFCFCF
#08612:00CC00CC00CC00CC
#08613:0000232S
#08614:4B000080
#08615:007D
#08618:AU0000AD
#08619:00A2

#08701:0000CC00000023000000003P38002P00
#08701:0000004900000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7C00007W8H7W7C00007D0000000000000000000000000000
#08701:8K00009G00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BCBQBCBQBGBVBGBV
#08701:00
#08701:00
#08701:CQCQCQCQ
#08701:00
#08701:E30000E8EDE8E30000E50000000000EO0000EF0000EA0000
#08701:EF0000EX00000000
#08711:CFCFCFCF
#08712:002M00CC00CC00CC
#08713:200035200000000000000000
#08714:38000000002M0000000000000000008Y00000000007Z0000
#08715:00AA00A200008K00
#08718:A1000000AH00A10000000000000000AO0000000000AC0000
#08719:AJ00000000AA000000AT0000000000000000AJ0000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6D7D6E00
#08801:7D8L7E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BIC1BIC1BIC1BIC1
#08801:CFCCCFCCCFCC00CC
#08801:00
#08801:CQCQCQ00
#08801:00
#08801:DZE5E000
#08801:E5EHE600
#08801:000000GI
#08811:1L0023001M00CDCD
#08813:230000003C0000002600000000CD00CD
#08815:9G000000A20000009H00000000CN00CN
#08816:GMGOGQGR
#08819:A200AK00A300CNCN

#08901:390000390000390000002O003A000000
#08901:460000460000460000003O0047000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8D00008D00008D0000007R008E000000
#08901:980000980000980000008T0099000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BCBQBCBQBGBVBGBV
#08901:CFCCCFCCCFCCCFCC
#08901:00
#08901:CQCQCQCQ
#08911:DV0000DJDPDL0000
#08912:00CZ000000DG000000000000F000D500
#08913:00D1EK00G9FXDGE7
#08914:CX0000D50000FH000000000000000000
#08915:00DX000000F000FX00DN00FH00DB00E1
#08916:GG
#08918:0000E100DB0000000000000000EK00D1
#08919:000000E7000000DL00G700DJ00000000

#09001:39000039000037003O003O0037001Z00
#09001:46000046000043004O004O0043003700
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8D00008D00008B008T008T008B007300
#09001:98000098000097009S009S0097008B00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BIC1BIC1BIC1BGBV
#09001:CFCCCFCCCFCCCFCC
#09001:00
#09001:CQCQCQCQ
#09011:CX000000000000000000000000DL0000
#09012:DV0000E7000000FX0000FH0000FX0000
#09013:00DX00D5000000DL0000DJ00DN00DJ00
#09014:00CZ0000DB00DJ0000FX0000G700FH00
#09015:0000E100EK00FH0000DL00DP000000F0
#09018:0000D10000DG0000DN0000G9000000DG
#09019:0000000000F00000G700000000000000

#09101:2Q00002Q00002Q0000001Z002O001V00
#09101:3Q00003Q00003Q00000037003O002O00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7S00007S00007S00000073007R006U00
#09101:8U00008U00008U0000008B008T007R00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BCBQBCBQBGBVBGBV
#09101:CFCCCFCCCFCCCFCC
#09101:00
#09101:CQCQCQCQ
#09111:DUD00000DO00DD00
#09112:00000000EC00DI0000DM00DI00D800D0
#09113:00CY00E200DD00FP0000DK000000D200
#09115:00DW00D200EP00DK0000FP000000E200
#09118:00000000D800F70000G100F700EC00DY
#09119:CWDY0000G800EP00

#09201:1W00001W00001V00210000002R000000
#09201:2Q00002Q00002O003A0000003R000000
#09201:GM00GN0000GOGP00
#09201:00
#09201:00
#09201:00
#09201:6V00006V00006U00760000007T000000
#09201:7S00007S00007R008E0000008V000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:B9BLB9BLB9BLB9BL
#09201:CFCCCFCCCFCCCFCC
#09201:00
#09201:CQ00CQ00CQ00CPCP
#09211:DU00EC00DMF7DM00
#09212:00DYD8DI00DI00F7
#09213:CWD00000G100G1DI
#09214:000000D20000F700000000DO00000000
#09215:00DW0000000000DK00DK000000DK00EP
#09218:000000E200DD000000FP00G8000000DD
#09219:00CY000000EP00FP0000000000FP0000

#09301:390000390000390000002O003A000000
#09301:460000460000460000003O0047000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8D00008D00008D0000007R008E000000
#09301:980000980000980000008T0099000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BCBQBCBQBGBVBGBV
#09301:CFCCCFCCCFCCCFCC
#09301:00
#09301:CQCQCQCQ
#09301:00
#09301:00
#09301:00
#09301:GG
#09311:DVDP
#09312:00CZ0000000000DL00DN0000000000D1
#09313:CXE100DJ00DLDGD5
#09314:00DX00D500DG00FX000000DJ00DB00E1
#09315:00D1EKFHG900F0E7
#09318:000000E700F0000000G700FH00EK0000
#09319:0000DB0000FX0000

#09401:39000039000037003O003O0037001Z00
#09401:46000046000043004O004O0043003700
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8D00008D00008B008T008T008B007300
#09401:98000098000097009S009S0097008B00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BIC1BIC1BIC1BGBV
#09401:CFCCCFCCCFCCCFCC
#09401:00
#09401:CQCQCQCQ
#09411:00CZ00D50000000000DL00G900000000
#09412:0000000000F000FX00000000DN00DJ00
#09413:00DX00E700DG00DL00FX00DP00000000
#09414:00000000G7DJG7FH
#09415:DV00E100EK00FH000000000000FX00F0
#09418:0000DBDJDNFH0000
#09419:CX00D100000000000000000000DL00DG

#09501:2Q00002O00002Q0000001Z002O001V00
#09501:3Q00003O00003Q00000037003O002O00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7S00007R00007S00000073007R006U00
#09501:8U00008T00008U0000008B008T007R00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BCBQBCBQBGBVBGBV
#09501:CC00CDCDCF00CC00CDCDCD00CC00CDCD
#09501:00
#09501:CQ00CPCQ00CPCQ00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00GN00GP
#09511:DUD00000DODK0000
#09512:00000000D800DI0000DM00DI00D800D0
#09513:00CY00D20000000000000000DD00D200
#09514:00DW00E200DD00DK0000000000000000
#09515:0000000000EP00FP00G100F700000000
#09516:GMGO
#09518:CWDY0000G8FPEPE2
#09519:00000000EC00F7000000000000EC00DY

#09601:1W00001W00001V002400000000000000
#09601:2Q00002Q00002O003D00000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6V00006V00006U007700000000000000
#09601:7S00007S00007R008F00000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BIC1BIC1BIC1BIC1
#09601:CF00CC00CDCDCD00CC00CDCDCC00CF00
#09601:00
#09601:CPCQ00CPCQ00CR00
#09611:DU000000EC00000000FP00DO0000DI00
#09612:00DW00D200DD00000000000000FP00EP
#09613:00DY00DIDMF7DM00
#09614:00000000D80000DK0000000000000000
#09615:CW00000000EP0000G100DI00G1000000
#09616:GMGOGQGR
#09618:00CY00E20000F7000000000000DK00DD
#09619:0000D000000000FP00DK00G80000F700

#09716:GG
#09736:00ZJ0000

