
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEFORM
#TITLE yksinaisyys [F]
#ARTIST Le Dos-on
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 fill_in.wav
#WAV02 kick.wav
#WAV03 fx_cym.wav
#WAV04 ohh1.wav
#WAV05 ride.wav
#WAV06 cym.wav
#WAV07 ohh2.wav
#WAV08 in_fx.wav
#WAV09 fx_scr.wav
#WAV0A clap.wav
#WAV0B snare.wav
#WAV0C d_loop2.wav
#WAV0D fx_bd.wav
#WAV0E in_pad_000.wav
#WAV0F in_pad_001.wav
#WAV0G in_pad_002.wav
#WAV0H in_pad_003.wav
#WAV0I in_pad_004.wav
#WAV0J in_pad_005.wav
#WAV0K in_pad_006.wav
#WAV0L in_pad_007.wav
#WAV0M in_pad_008.wav
#WAV0N hat_loop_000.wav
#WAV0O hat_loop_001.wav
#WAV0P hat_loop_002.wav
#WAV0Q hat_loop_003.wav
#WAV0R hat_loop_004.wav
#WAV0S hat_loop_005.wav
#WAV0T hat_loop_006.wav
#WAV0U hat_loop_007.wav
#WAV0V hat_loop_008.wav
#WAV0W hat_loop_009.wav
#WAV0X hat_loop_010.wav
#WAV0Y hat_loop_011.wav
#WAV0Z hat_loop_012.wav
#WAV10 hat_loop_013.wav
#WAV11 hat_loop_014.wav
#WAV12 hat_loop_015.wav
#WAV13 tom_fill_000.wav
#WAV14 tom_fill_001.wav
#WAV15 tom_fill_002.wav
#WAV16 snare_roll1.wav
#WAV17 snare_roll2.wav
#WAV18 sena_p_000.wav
#WAV19 sena_p_001.wav
#WAV1A sena_p_002.wav
#WAV1B sena_p_003.wav
#WAV1C sena_p_004.wav
#WAV1D sena_p_005.wav
#WAV1E sena_p_006.wav
#WAV1F sena_p_007.wav
#WAV1G toivo_l_000.wav
#WAV1H toivo_l_001.wav
#WAV1I toivo_l_002.wav
#WAV1J toivo_l_003.wav
#WAV1K toivo_l_004.wav
#WAV1L toivo_l_005.wav
#WAV1M toivo_l_006.wav
#WAV1N toivo_l_007.wav
#WAV1O toivo_l_008.wav
#WAV1P toivo_l_009.wav
#WAV1Q toivo_l_010.wav
#WAV1R toivo_l_011.wav
#WAV1S toivo_l_012.wav
#WAV1T toivo_l_013.wav
#WAV1U trg_p_000.wav
#WAV1V trg_p_001.wav
#WAV1W trg_p_002.wav
#WAV1X trg_p_003.wav
#WAV1Y trg_p_004.wav
#WAV1Z trg_p_005.wav
#WAV20 trg_p_006.wav
#WAV21 trg_p_007.wav
#WAV22 trg_p_008.wav
#WAV23 trg_p_009.wav
#WAV24 trg_p_010.wav
#WAV25 trg_p_011.wav
#WAV26 trg_p_012.wav
#WAV27 trg_p_013.wav
#WAV28 trg_p_014.wav
#WAV29 pad_a_000.wav
#WAV2A pad_a_001.wav
#WAV2B pad_a_002.wav
#WAV2C pad_a_003.wav
#WAV2D pad_a_004.wav
#WAV2E pad_a_005.wav
#WAV2F pad_a_006.wav
#WAV2G pad_a_007.wav
#WAV2H pad_a_008.wav
#WAV2I pad_a_009.wav
#WAV2J pad_a_010.wav
#WAV2K pad_a_011.wav
#WAV2L f_synth_000.wav
#WAV2M f_synth_001.wav
#WAV2N f_synth_002.wav
#WAV2O f_synth_003.wav
#WAV2P f_synth_004.wav
#WAV2Q f_synth_005.wav
#WAV2R f_synth2_000.wav
#WAV2S f_synth2_001.wav
#WAV2T f_synth2_002.wav
#WAV2U f_synth2_003.wav
#WAV2V f_synth2_004.wav
#WAV2W f_synth2_005.wav
#WAV2X f_synth3_001.wav
#WAV2Y f_synth3_002.wav
#WAV2Z f_synth3_003.wav
#WAV30 f_synth3_004.wav
#WAV31 f_synth3_005.wav
#WAV32 f_synth3_006.wav
#WAV33 f_synth3_007.wav
#WAV34 f_synth3_008.wav
#WAV35 pad_c_000.wav
#WAV36 pad_c_001.wav
#WAV37 pad_c_002.wav
#WAV38 pad_c_003.wav
#WAV39 pad_c_004.wav
#WAV3A pad_c_005.wav
#WAV3B pad_c_006.wav
#WAV3C pad_c_007.wav
#WAV3D pad_c_008.wav
#WAV3E melo_p_000.wav
#WAV3F melo_p_000.wav
#WAV3G melo_p_001.wav
#WAV3H melo_p_001.wav
#WAV3I melo_p_002.wav
#WAV3J melo_p_002.wav
#WAV3K melo_p_003.wav
#WAV3L melo_p_004.wav
#WAV3M melo_p_004.wav
#WAV3N melo_p_005.wav
#WAV3O melo_p_005.wav
#WAV3P melo_p_006.wav
#WAV3Q melo_p_006.wav
#WAV3R melo_p_007.wav
#WAV3S melo_p_007.wav
#WAV3T melo_p_008.wav
#WAV3U melo_p_008.wav
#WAV3V melo_p_009.wav
#WAV3W melo_p_009.wav
#WAV3X melo_p_010.wav
#WAV3Y melo_p_010.wav
#WAV3Z melo_p_011.wav
#WAV40 melo_s_000.wav
#WAV41 melo_s_000.wav
#WAV42 melo_s_001.wav
#WAV43 melo_s_001.wav
#WAV44 melo_s_002.wav
#WAV45 melo_s_002.wav
#WAV46 melo_s_003.wav
#WAV47 melo_s_004.wav
#WAV48 melo_s_004.wav
#WAV49 melo_s_005.wav
#WAV4A melo_s_005.wav
#WAV4B melo_s_006.wav
#WAV4C melo_s_006.wav
#WAV4D melo_s_007.wav
#WAV4E melo_s_007.wav
#WAV4F melo_s_008.wav
#WAV4G melo_s_008.wav
#WAV4H melo_s_009.wav
#WAV4I melo_s_009.wav
#WAV4J melo_s_010.wav
#WAV4K melo_s_010.wav
#WAV4L melo_s_011.wav
#WAV4M melo_s2_000.wav
#WAV4N melo_s2_000.wav
#WAV4O melo_s2_001.wav
#WAV4P melo_s2_001.wav
#WAV4Q melo_s2_002.wav
#WAV4R melo_s2_002.wav
#WAV4S melo_s2_003.wav
#WAV4T melo_s2_004.wav
#WAV4U melo_s2_004.wav
#WAV4V melo_s2_005.wav
#WAV4W melo_s2_005.wav
#WAV4X melo_s2_006.wav
#WAV4Y melo_s2_006.wav
#WAV4Z melo_s2_007.wav
#WAV50 melo_s2_007.wav
#WAV51 melo_s2_008.wav
#WAV52 melo_s2_008.wav
#WAV53 melo_s2_009.wav
#WAV54 melo_s2_009.wav
#WAV55 melo_s2_010.wav
#WAV56 melo_s2_010.wav
#WAV57 melo_s2_011.wav
#WAV58 bass_s_000.wav
#WAV59 bass_s_000.wav
#WAV5A bass_s_000.wav
#WAV5B bass_s_001.wav
#WAV5C bass_s_002.wav
#WAV5D bass_s_003.wav
#WAV5E bass_s_003.wav
#WAV5F bass_s_003.wav
#WAV5G bass_s_004.wav
#WAV5H bass_s_005.wav
#WAV5I bass_s_006.wav
#WAV5J bass_s_006.wav
#WAV5K bass_s_006.wav
#WAV5L bass_s_007.wav
#WAV5M bass_s_008.wav
#WAV5N bass_s_009.wav
#WAV5O bass_s_009.wav
#WAV5P bass_s_009.wav
#WAV5Q bass_s_010.wav
#WAV5R bass_s_011.wav
#WAV5S bass_s_012.wav
#WAV5T bass_s_012.wav
#WAV5U bass_s_012.wav
#WAV5V bass_s_013.wav
#WAV5W bass_s_014.wav
#WAV5X bass_s_015.wav
#WAV5Y bass_s_015.wav
#WAV5Z bass_s_015.wav
#WAV60 bass_s_016.wav
#WAV61 bass_s_017.wav
#WAV62 bass_m_000.wav
#WAV63 bass_m_001.wav
#WAV64 bass_m_002.wav
#WAV65 bass_m_003.wav
#WAV66 bass_m_004.wav
#WAV67 bass_m_005.wav
#WAV68 br1_000.wav
#WAV69 br1_001.wav
#WAV6A melo_t_000.wav
#WAV6B melo_t_001.wav
#WAV6C melo_t_002.wav
#WAV6D melo_t_003.wav
#WAV6E melo_t_004.wav
#WAV6F melo_t_005.wav
#WAV6G melo_t_006.wav
#WAV6H melo_t_007.wav
#WAV6I melo_t_008.wav
#WAV6J melo_t_009.wav
#WAV6K melo_t2_000.wav
#WAV6L melo_t2_001.wav
#WAV6M melo_t2_002.wav
#WAV6N melo_t2_003.wav
#WAV6O melo_t2_004.wav
#WAV6P melo_t2_005.wav
#WAV6Q melo_t2_006.wav
#WAV6R melo_t2_007.wav
#WAV6S melo_t2_008.wav
#WAV6T melo_t2_009.wav
#WAV6U t_pad_000.wav
#WAV6V t_pad_001.wav
#WAV6W t_pad_002.wav
#WAV6X t_pad_003.wav
#WAV6Y t_pad_004.wav
#WAV6Z t_pad_005.wav
#WAV70 t_pad_006.wav
#WAV71 t_pad_007.wav
#WAV72 t_pad_008.wav
#WAV73 t_pad2_000.wav
#WAV74 t_pad2_001.wav
#WAV75 t_pad2_002.wav
#WAV76 t_pad2_003.wav
#WAV77 t_pad2_004.wav
#WAV78 t_pad2_005.wav
#WAV79 t_pad2_006.wav
#WAV7A t_pad2_007.wav
#WAV7B t_pad2_008.wav
#WAV7C fin.wav
#WAV7E 2L2N.wav
#WAV7F 2O2Q.wav
#WAV7G 2R2T.wav
#WAV7H 2U2W.wav
#WAV7I 2X2Y.wav
#WAV7J 2Z30.wav
#WAV7K 3132.wav
#WAV7L 3334.wav

#BMP01 bga.mpg




#SUBARTIST bga:Air obj:Fender
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00116:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00201:00
#00201:00
#00201:0E
#00201:00
#00201:00
#00201:0G
#00201:0H
#00201:0I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:58595B5A58595C5B5A585B595A585C5B
#00211:02020200
#00216:03
#00218:0062006200620062
#00219:0F

#00301:0004000400040004
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00301:00
#00301:00
#00301:0J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:58595B5A58595C5B5A585B595A585C5B
#00311:02020202
#00315:0K
#00318:0062006200620062

#00401:0004000400040004
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00401:00
#00401:00
#00401:0L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:58595B5A58595C5B5A585B595A585C5B
#00411:02020202
#00413:0M
#00418:0062006200620062

#00501:0004000400040004
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:58595B5A58595C5B5A585B595A585C5B
#00511:02
#00518:0062006200620062

#00601:0004000400040004
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00601:00
#00601:00
#00601:0E
#00601:00
#00601:00
#00601:0G
#00601:0H
#00601:0I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:58595B5A58595C5B5A585B595A585C5B
#00611:02020202
#00615:0F
#00618:0062006200620062
#00619:05050505

#00701:0004000400040004
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00701:00
#00701:00
#00701:0J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:58595B5A58595C5B5A585B595A585C5B
#00711:02020202
#00714:0K
#00718:0062006200620062
#00719:05050505

#00801:0004000400040004
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00801:00
#00801:00
#00801:0L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:58595B5A58595C5B5A585B595A585C5B
#00811:02020202
#00813:0M
#00818:0062006200620062
#00819:05050505

#00901:0004000400040004
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:58595B5A58595C5B5A585B595A585C5B
#00911:02020200
#00912:00000015
#00913:0000000000140000
#00915:0013
#00918:0062006200620062
#00919:05050505

#01001:0004000400040004
#01001:0007000700070007
#01001:00
#01001:00
#01001:05050505
#01001:00
#01001:00
#01001:08
#01001:00
#01001:0062006200620062
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E
#01001:00
#01001:00
#01001:0G
#01001:0H
#01001:0I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:58595B5A58595C5B5A585B595A585C5B
#01011:02020202
#01012:0000000Q000000000V00000000000012
#01013:000O0000000S0000000000000Z000000
#01014:00000R00000X0011
#01015:0N0000000000000U0000000000000000
#01016:06
#01018:00000P0000000000000W000000100000
#01019:0F00000000000T000000000Y00000000

#01101:0004000400040004
#01101:0007000700070007
#01101:00
#01101:00
#01101:05050505
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0062006200620062
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0J
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:58595B5A58595C5B5A585B595A585C5B
#01111:02020202
#01112:000P0000000X0011
#01113:0N000000000S0000000000000Z000000
#01114:0000000Q000000000V00000000000000
#01115:0K0000000000000U0000000Y00000012
#01118:000000000R000000000W000000000000
#01119:000O000000000T000000000000100000

#01201:0004000400040004
#01201:0007000700070007
#01201:00
#01201:00
#01201:00
#01201:05050505
#01201:00
#01201:00
#01201:00
#01201:0062006200620062
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:58595B5A58595C5B5A585B595A585C5B
#01211:02020202
#01212:0000000Q00000000000W000000001100
#01213:0M0000000000000U0000000000000000
#01214:000O0000000S00000V0000000Z000000
#01215:000000000R00000000000X0000000012
#01218:00000P00000000000000000000100000
#01219:0N00000000000T000000000Y00000000

#01301:0004000400040004
#01301:0007000700070007
#01301:00
#01301:00
#01301:05050505
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0062006200620062
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:58595B5A58595C5B5A585B595A585C5B
#01311:02020202
#01312:00000R00000X0011
#01313:000O000000000T000000000000000012
#01314:00000P00000000000V00000000100000
#01315:000000000000000U0000000Y00000000
#01318:0000000Q00000000000000000Z000000
#01319:0N000000000S0000000W000000000000

#01401:00
#01401:0007000700070007
#01401:00
#01401:00
#01401:00
#01401:05050505
#01401:00
#01401:00
#01401:00
#01401:0062006200620062
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0E
#01401:00
#01401:00
#01401:0G
#01401:0H
#01401:0I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:58595B5A58595C5B5A585B595A585C5B
#01411:0N00000000000T0000000X0000000012
#01412:00000P00000000000V00000000100000
#01413:000000000R00000U0000000000000400
#01414:00000400000S00000000040000000000
#01415:0F00000Q00000000000W00000Z000000
#01418:000O0000000004000000000Y00001100
#01419:02020202

#01501:00
#01501:0007000700070007
#01501:00
#01501:00
#01501:05050505
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0062006200620062
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:58595B5A58595C5B5A585B595A585C5B
#01511:00000P0000000T000000000Y00000000
#01512:0K0000000000000U00000X0000100000
#01513:000R0V00
#01514:000O0000000000000000040000000400
#01515:0N00000Q000S0000000000000Z000012
#01518:0000040000000400000W000000001100
#01519:02020202

#01601:00
#01601:0007000700070007
#01601:00
#01601:00
#01601:00
#01601:05050505
#01601:00
#01601:00
#01601:00
#01601:0062006200620062
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:58595B5A58595C5B5A585B595A585C5B
#01611:0M00000T00000Z00
#01612:00000400000S00000000040000000400
#01613:0N00000Q000000000V00000000100000
#01614:000O00000000040000000X0000000012
#01615:000000000R000000000W000000000000
#01618:00000P000000000U0000000Y00001100
#01619:02020202

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:09
#01701:00
#01701:00
#01701:00
#01701:0062006200620062
#01711:0202
#01712:0000000000000000000000000000170000000000001700000000001700000000
#01713:0000160000001600000016000000001700001600000000001600000000001600
#01715:1600000016000000160000000017000016000000000016000000000016000000
#01716:06
#01718:00000000000017000000170000170000
#01719:7E7F

#01801:0062006200620062
#01801:02020202
#01801:00
#01801:0004000400040004
#01801:00
#01801:00
#01801:0007000700070007
#01801:00
#01801:00
#01801:000A000A
#01801:0C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:29
#01801:2A
#01801:2B
#01801:0G
#01801:0H
#01801:0I
#01801:00
#01801:1G001H001I1J1I1J1G001K001I1L1I1L
#01801:1U
#01801:1V
#01801:1W
#01801:1X
#01801:1Y
#01801:1Z
#01801:00
#01801:58595B5A58595C5B5A585B595A585C5B
#01811:18181818
#01812:0019001A001B001A
#01813:000000000R00000U0000000000100000
#01814:000O000000000T00000W000005000012
#01815:0500000Q000000000500000Y00001100
#01816:03
#01818:000P0500000X0000
#01819:0N000000000S00000V0000000Z000000

#01901:0062006200620062
#01901:02020202
#01901:00
#01901:0004000400040004
#01901:00
#01901:00
#01901:0007000700070007
#01901:00
#01901:00
#01901:000A000A
#01901:0C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2C
#01901:2D
#01901:2E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1G001M001I1N1I1N1G001O001I1P1I1P
#01901:20
#01901:21
#01901:22
#01901:00
#01901:00
#01901:00
#01901:00
#01901:58595B5A58595C5B5A585B595A585C5B
#01911:0N00000Q00000000050000000Z000000
#01912:00000P000R000T00000W000000100000
#01913:05000000000S00000V00000Y00000012
#01914:000O0000050000000000000005001100
#01915:000000000000000U00000X0000000000
#01918:18181818
#01919:001C001A001D001A

#02001:0062006200620062
#02001:02020202
#02001:00
#02001:0004000400040004
#02001:00
#02001:00
#02001:0007000700070007
#02001:00
#02001:00
#02001:000A000A
#02001:0C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F
#02001:2G
#02001:2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1G001Q001I1R1I1R1G001O001I1P1I1P
#02001:23
#02001:24
#02001:25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:58595B5A58595C5B5A585B595A585C5B
#02011:18181818
#02012:001E001A001D001A
#02013:000O00000R00000U0000000005000012
#02014:00000P00000000000500000Y00000000
#02015:05000000000S0000000W000000001100
#02018:0N00000Q00000T0000000X0000100000
#02019:00050V0Z

#02101:0062006200620062
#02101:02020202
#02101:00
#02101:0004000400040004
#02101:00
#02101:00
#02101:0007000700070007
#02101:00
#02101:00
#02101:000A000A
#02101:0C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2I
#02101:2J
#02101:2K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1G001Q001I1R1I1R1G001S001I1T1I1T
#02101:26
#02101:27
#02101:28
#02101:00
#02101:00
#02101:00
#02101:00
#02101:58595B5A58595C5B5A585B595A585C5B
#02111:0N0000000R00000U0000000005000000
#02112:000O0000000000000V00000Y00000000
#02113:0000000005000T00000W00000Z000012
#02114:0500000Q000000000500000000100000
#02115:00000P00000S000000000X0000001100
#02118:18181818
#02119:001E001A001F001A

#02201:0062006200620062
#02201:02020202
#02201:00
#02201:0004000400040004
#02201:00
#02201:00
#02201:0007000700070007
#02201:00
#02201:00
#02201:000A000A
#02201:0C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:29
#02201:2A
#02201:2B
#02201:0G
#02201:0H
#02201:0I
#02201:00
#02201:1G001H001I1J1I1J1G001K001I1L1I1L
#02201:1U
#02201:1V
#02201:1W
#02201:1X
#02201:1Y
#02201:1Z
#02201:00
#02201:58595B5A58595C5B5A585B595A585C5B
#02211:05050505
#02212:18181818
#02213:0019001A001B001A
#02214:000O0000000S00000000000Y00000012
#02215:0000000Q0000000U00000X0000100000
#02218:000P0R000V000000
#02219:0N00000000000T00000W00000Z001100

#02301:0062006200620062
#02301:02020202
#02301:00
#02301:0004000400040004
#02301:00
#02301:00
#02301:0007000700070007
#02301:00
#02301:00
#02301:000A000A
#02301:0C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2C
#02301:2D
#02301:2E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1G001M001I1N1I1N1G001O001I1P1I1P
#02301:20
#02301:21
#02301:22
#02301:00
#02301:00
#02301:00
#02301:00
#02301:58595B5A58595C5B5A585B595A585C5B
#02311:05050505
#02312:0N000000000S0000000W000000100000
#02313:00000P000000000U000000000Z000012
#02314:000000000R0000000V00000Y00001100
#02315:000O000Q00000T0000000X0000000000
#02318:18181818
#02319:001C001A001D001A

#02401:0062006200620062
#02401:02020202
#02401:00
#02401:0004000400040004
#02401:00
#02401:00
#02401:0007000700070007
#02401:00
#02401:00
#02401:000A000A
#02401:0C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F
#02401:2G
#02401:2H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1G001Q001I1R1I1R1G001O001I1P1I1P
#02401:23
#02401:24
#02401:25
#02401:00
#02401:00
#02401:00
#02401:00
#02401:58595B5A58595C5B5A585B595A585C5B
#02411:0N0000000R0000000V00000000100000
#02412:00000P0000000T0000000X0000000012
#02413:0000000Q000S0000000W00000Z000000
#02414:000O00000000000U0000000Y00001100
#02415:18181818
#02418:001E001A001D001A
#02419:05050505

#02501:00
#02501:00
#02501:00
#02501:0004000400040004
#02501:05050505
#02501:00
#02501:0007000700070007
#02501:00
#02501:00
#02501:00
#02501:0C
#02501:00
#02501:00
#02501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02501:00
#02501:00
#02501:2I
#02501:2J
#02501:2K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:26
#02501:27
#02501:28
#02501:00
#02501:00
#02501:00
#02501:00
#02501:58595B5A58595C5B5A585B595A585C5B
#02511:0200006200000A00
#02512:000A7H00
#02513:7G00000000000062
#02514:00180018
#02515:180000001800001A
#02516:0062000000620000
#02518:0000001A00000000
#02519:001E0000001F0000

#02601:000A000A
#02601:00
#02601:0004000400040004
#02601:00
#02601:05050505
#02601:00
#02601:0007000700070007
#02601:08
#02601:00
#02601:00
#02601:0C
#02601:00
#02601:0062006200620062
#02601:00
#02601:00
#02601:00
#02601:29
#02601:2A
#02601:2B
#02601:0G
#02601:0H
#02601:0I
#02601:00
#02601:1G001H001I1J1I1J1G001K001I1L1I1L
#02601:1U
#02601:1V
#02601:1W
#02601:1X
#02601:1Y
#02601:1Z
#02601:00
#02601:58595B5A58595C5B5A585B595A585C5B
#02611:02020202
#02612:18181818
#02613:0019001A001B001A
#02614:000O00000R000000000W000000100000
#02615:00000P0000000T000000000Y00000012
#02616:06000000007I0000
#02618:0N000000000S00000V0000000Z000000
#02619:0000000Q0000000U00000X0000001100

#02701:000A000A
#02701:00
#02701:0004000400040004
#02701:00
#02701:05050505
#02701:00
#02701:0007000700070007
#02701:00
#02701:00
#02701:00
#02701:0C
#02701:00
#02701:0062006200620062
#02701:00
#02701:00
#02701:00
#02701:2C
#02701:2D
#02701:2E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1G001M001I1N1I1N1G001O001I1P1I1P
#02701:20
#02701:21
#02701:22
#02701:00
#02701:00
#02701:00
#02701:00
#02701:58595B5A58595C5B5A585B595A585C5B
#02711:02020202
#02712:000O00000R000000000W00000Z000012
#02713:00000P0000000T000000000Y00100000
#02714:0N000000000S00000V000X0000001100
#02715:0000000Q0000000U0000000018000000
#02716:00000000007J0000
#02718:180018001800001A
#02719:001C001A001D0000

#02801:000A000A
#02801:00
#02801:0004000400040004
#02801:00
#02801:05050505
#02801:00
#02801:0007000700070007
#02801:00
#02801:00
#02801:00
#02801:0C
#02801:00
#02801:0062006200620062
#02801:00
#02801:00
#02801:00
#02801:2F
#02801:2G
#02801:2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1G001Q001I1R1I1R1G001O001I1P1I1P
#02801:23
#02801:24
#02801:25
#02801:00
#02801:00
#02801:00
#02801:00
#02801:58595B5A58595C5B5A585B595A585C5B
#02811:0N00000000000T00000W00000Z000000
#02812:0000000Q000000000V00000000001100
#02813:000O00000R00000U0000000Y00000000
#02814:00000P00000S000000000X0000100012
#02815:18181818
#02816:00000000007K0000
#02818:001E001A001D001A
#02819:02020202

#02901:000A000A
#02901:00
#02901:0004000400040004
#02901:00
#02901:05050505
#02901:00
#02901:0007000700070007
#02901:00
#02901:00
#02901:00
#02901:0C
#02901:00
#02901:0062006200620062
#02901:00
#02901:00
#02901:00
#02901:2I
#02901:2J
#02901:2K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1G001Q001I1R1I1R1G001S001I1T1I1T
#02901:26
#02901:27
#02901:28
#02901:00
#02901:00
#02901:00
#02901:00
#02901:58595B5A58595C5B5A585B595A585C5B
#02911:18181818
#02912:001E001A001F0000
#02913:0N00000Q000000000V00000000001A00
#02914:00000P0000000T0000000X0000100000
#02915:000O00000R00000U0000000Y00001100
#02916:00000000007L0000
#02918:00000000000S0000000W00000Z000012
#02919:02020202

#03001:000A000A
#03001:00
#03001:0004000400040004
#03001:00
#03001:05050505
#03001:00
#03001:0007000700070007
#03001:00
#03001:00
#03001:00
#03001:0C
#03001:00
#03001:0062006200620062
#03001:00
#03001:00
#03001:00
#03001:29
#03001:2A
#03001:2B
#03001:0G
#03001:0H
#03001:0I
#03001:00
#03001:1G001H001I1J1I1J1G001K001I1L1I1L
#03001:1U
#03001:1V
#03001:1W
#03001:1X
#03001:1Y
#03001:1Z
#03001:00
#03001:58595B5A58595C5B5A585B595A585C5B
#03011:02020202
#03012:18181818
#03013:0019001A001B001A
#03014:000O0000000S0000000W000000000012
#03015:000000000R00000U0000000Y00001100
#03016:00000000007I0000
#03018:00000P0000000T0000000X0000100000
#03019:0N00000Q000000000V0000000Z000000

#03101:000A000A
#03101:00
#03101:0004000400040004
#03101:00
#03101:05050505
#03101:00
#03101:0007000700070007
#03101:00
#03101:00
#03101:00
#03101:0C
#03101:00
#03101:0062006200620062
#03101:00
#03101:00
#03101:00
#03101:2C
#03101:2D
#03101:2E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1G001M001I1N1I1N1G001O001I1P1I1P
#03101:20
#03101:21
#03101:22
#03101:00
#03101:00
#03101:00
#03101:00
#03101:58595B5A58595C5B5A585B595A585C5B
#03111:02020202
#03112:00000P0000000T00000W00000Z000012
#03113:0N0000000R00000U0000000Y00001100
#03114:0000000Q000000000V00000000100000
#03115:000O0000000S000000000X0018000000
#03116:00000000007J0000
#03118:180018001800001A
#03119:001C001A001D0000

#03201:000A000A
#03201:00
#03201:0004000400040004
#03201:00
#03201:05050505
#03201:00
#03201:0007000700070007
#03201:00
#03201:00
#03201:00
#03201:0C
#03201:00
#03201:0062006200620062
#03201:00
#03201:00
#03201:00
#03201:2F
#03201:2G
#03201:2H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G001Q001I1R1I1R1G001O001I1P1I1P
#03201:23
#03201:24
#03201:25
#03201:00
#03201:00
#03201:00
#03201:00
#03201:58595B5A58595C5B5A585B595A585C5B
#03211:0N00000Q0000000U00000X000Z000000
#03212:00000R000V000011
#03213:00000P0000000T00000W000000100000
#03214:000O0000000S00000000000Y00000012
#03215:18181818
#03216:00000000007K0000
#03218:001E001A001D001A
#03219:02020202

#03301:00181818
#03301:001E001A0000001A
#03301:18000000001F0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2I
#03301:2J
#03301:2K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:26
#03301:27
#03301:28
#03311:02000000000000170000000000000000
#03312:0000000000000000000000000000000000000000001700000000001700000000
#03313:0000160000001600000016000000001700001600000000001600000000001600
#03315:1600000016000000160000000017000016000000000016000000000016000000
#03316:00000000007L0000
#03318:00000000000000000000170000170000
#03319:0900001700000000

#03401:00
#03401:00
#03401:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:36
#03401:37
#03411:0D
#03414:35
#03416:03

#03501:00
#03501:00
#03501:3E3G3I3F3H3J3E3K3F3G3K3E3N3F3O3H

#03601:00
#03601:00
#03601:3P3R3T3Q3S3U3P3N3Q3R3O3P3T3Q3U3S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:38
#03601:39
#03615:3A

#03701:00
#03701:00
#03701:3P3R3T3Q3S3U3P3N3Q3R3O3P3T3Q3V3S

#03801:00
#03801:00
#03801:3X3I3Z3Y3J3Z3X3W3Y3I3U3X3V3Y3W3J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3B
#03801:3C
#03819:3D

#03901:00
#03901:00
#03901:3X3I3Z3Y3J3Z3X3V3Y3I3W3X3T3Y3L3J

#04001:00
#04001:00
#04001:3P3R3V3Q3S3W3P3U3Q3R3T3P3N3Q3K3S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:39
#04001:38
#04018:3A

#04101:00
#04101:00
#04101:3P3R3V3Q3S3W3P3U3Q3R3T3P3M3Q3K3S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35
#04201:36
#04201:37
#04211:3E00003E00000000
#04212:0000003F000000003F000000003F0000
#04213:003G00003H0000000000003E00000000
#04214:00003I00003J0000003G00000000003H
#04215:000000000000003K00003K0000000000
#04218:0000000000003L3M

#04311:3E00003E00000000
#04312:0000003F000000003F000000003F0000
#04313:003G0000000000000000003E00000000
#04314:000000003H000000003G00000000003H
#04315:00003I00003J00000000000000000000
#04318:000000000000003K00003K0000000000
#04319:0000000000003N3O

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3A
#04401:38
#04401:39
#04411:0000003Q000000003Q000000003Q0000
#04412:3P00000000003P000000003P00000000
#04413:003R000000000000003R000000000000
#04414:000000003S000000000000000000003S
#04415:000000000000003N00003O0000000000
#04418:00003T00003U0000000000003T003U00

#04511:0000003Q000000003Q000000003Q0000
#04512:3P00000000003P000000003P00000000
#04513:003R000000000000003R000000000000
#04514:000000003S000000000000000000003S
#04515:000000000000003N00003O0000000000
#04518:00003T00003U0000000000003T000000
#04519:000000000000003V

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3D
#04601:3B
#04601:3C
#04611:3X000000000000003Y000000003Y0000
#04612:0000003Y000000000000003X00000000
#04613:003I000000003X00003I000000000000
#04614:000000003J000000000000000000003J
#04615:00000000003U0000
#04618:000000000000003W000000003V003W00
#04619:00003Z00003Z00000000000000000000

#04711:3X000000000000003Y000000003Y0000
#04712:0000003Y000000000000003X0000003J
#04713:003I000000003X00003I000000003L00
#04714:003J003T
#04715:00000000003W0000
#04718:000000000000003V0000000000000000
#04719:00003Z00003Z00000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3A
#04801:39
#04801:38
#04811:3P00000000003P000000003P00000000
#04812:0000003Q0000000000000000003Q0000
#04813:00000000000000003Q0000000000003S
#04814:003R000000000000003R000000003K00
#04815:003S003N
#04818:000000000000003U00003T0000000000
#04819:00003V00003W00000000000000000000

#04911:3P00000000003P000000003P00000000
#04912:0000003Q0000000000000000003Q0000
#04913:00000000000000003Q0000000000003S
#04914:003R000000000000003R000000003K00
#04915:003S003M
#04916:09
#04918:000000000000003U00003T0000000000
#04919:00003V00003W00000000000000000000

#05001:00
#05001:00
#05001:35
#05001:00
#05001:0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:36
#05001:37
#05011:3E3H3F3L
#05012:403I433E41004700
#05013:00440040003K003M
#05014:00000000003J00000000460000004800
#05015:003G00000045003K00000000003F0000
#05016:03
#05018:0042003F00000046003G003E0041003H
#05019:00000041000000000042004000000043

#05111:3E3H003N
#05112:403I433E003K4900
#05113:004400403F46003O
#05114:003G0000000000004100003E00004A00
#05115:00420000003J0000003G0040003F003H
#05118:0000003F0045003K0042000000410000
#05119:00000041000000460000000000000043

#05201:00
#05201:3A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:38
#05201:39
#05211:3P00000000003P000000003P0000003S
#05212:003R003Q000000003Q000000003Q0000
#05213:4B003T003S004B00003R004B0000004E
#05214:004D004C003U00004C003O00004C0000
#05215:00004F004E00003N004D00003T003U00
#05218:00000000004G000000004A0000000000
#05219:0000000000000049000000004F004G00

#05311:0000000000003P003Q00003P003Q0000
#05312:3P00000000000000003R000000000000
#05313:003R003Q00004B004C00004B004C003S
#05314:4B003T003S00003N004D00003T000000
#05315:004D004C003U000000003O0000003V00
#05318:00004F004E000049000000004F00004E
#05319:00000000004G000000004A0000004H00

#05401:00
#05401:00
#05401:3D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3B
#05401:3C
#05411:3X3Y
#05412:003I003Y00003X0000003U0000003W00
#05413:00003Z003J00003W003I003X003Y003J
#05414:4J000000003Z00004K0000003V000000
#05415:0044004K00004J0000004G0000004I00
#05418:00004L004500004I0044004J004K0045
#05419:00000000004L0000000000004H000000

#05511:3X0000003Y00003L
#05512:003I003Y00003X00003I003X003Y0000
#05513:00003Z003J00003V000000003T00003J
#05514:4J000000003Z00004K003W0000004700
#05515:0044004K00004J000044004J004K0000
#05518:00004L004500004H000000004F000000
#05519:00000000004L000000004I0000000045

#05601:00
#05601:3A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:39
#05601:38
#05611:3P00003Q00003P003Q00003P003Q0000
#05612:003R00003S000000003R00003N00003S
#05613:00003V00003W003U00003T0000003K00
#05615:4B00004C00004B004C00004B004C0000
#05618:004D00004E000000004D00004900004E
#05619:00004H00004I004G00004F0000004600

#05711:3P00003Q00003P003Q00003P003Q0000
#05712:003R00003S000000003R00003M00003S
#05713:00003V00003W003U00003T0000003K00
#05715:4B00004C00004B004C00004B004C0000
#05718:004D00004E000000004D00004800004E
#05719:00004H00004I004G00004F0000004600

#05801:00
#05801:00
#05801:00
#05801:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#05801:00
#05801:00
#05801:00
#05801:08
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:35
#05801:36
#05801:37
#05811:02020202
#05812:00000041000000004100004000000000
#05813:40000000430000000000000000410000
#05814:00420000000040000042000000000043
#05815:00000000004500000000460000000000
#05816:03
#05818:00004400000000460000000047004800
#05819:0B0B

#05901:00
#05901:00
#05901:00
#05901:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#05911:02020202
#05912:00000041000000004100004000000000
#05913:40000000430000000000000000410000
#05914:00420000000040000042000000000043
#05915:00000000004500000000460000000000
#05918:00004400000000460000000047004800
#05919:0B0B

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35
#06001:36
#06001:37
#06011:02020202
#06012:00000041000000004100004000000000
#06013:40000000430000000000000000410000
#06014:00420000000040000042000000000043
#06015:00000000004500000000460000000000
#06018:00004400000000460000000047004800
#06019:0B0B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#06111:02020202
#06112:00000041000000004100004000000000
#06113:40000000430000000000000000410000
#06114:00420000000040000042000000000043
#06115:00000000004500000000460000000000
#06118:00004400000000460000000047004800
#06119:0B0B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:3E3G3I3F3H3J3E3K3E3G3I3F3H3J3E3K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:35
#06201:36
#06201:37
#06211:0202020202020202
#06212:00000041000040000000004100004000
#06213:40434043
#06214:00420000000000000042000000000000
#06215:00000000004500000000000000450000
#06218:00004400000000460000440000000046
#06219:0B0B0B0B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:3E3G3I3F3H3J3E3K3E3G3I3F3H3J3E3K
#06311:0202020202020202
#06312:00000041000040000000004100004000
#06313:40434043
#06314:00420000000000000042000000000000
#06315:00000000004500000000000000450000
#06318:00004400000000460000440000000046
#06319:0B0B0B0B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3E3G3I3F3E3G3I3F3E3G3I3F3E3G3I3F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:35
#06401:36
#06401:37
#06411:0202020202020202
#06412:00020002000200020002000200020002
#06413:40404043
#06414:00000041000000410000004100004000
#06415:00420000004200000042000000450000
#06418:00004400000044000000440000000046
#06419:0B0B0B0B0B0B0B0B

#06501:0900000000000002
#06501:00
#06501:00
#06501:00
#06501:3P3R3V3Q3S3W3P3U3Q3R3T3P3M3Q3K3S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4X4Z534Y50544X524Y4Z514X4U4Y4S50
#06511:0200004C00004B000000004B004C0000
#06512:004D00004E0000004C0000004800004E
#06513:4B000000004I004G004D000000004600
#06514:000000004H0000000000000000000017000000004F0000000000001700000000
#06515:00160016001600170016001600170016
#06516:06
#06518:0000000000000000000000000017000000000000001700000000000000000000
#06519:1616161716171616

#06601:02020202
#06601:00
#06601:000A000A
#06601:0004000400040004
#06601:05050505
#06601:00
#06601:0007000700070007
#06601:00
#06601:00
#06601:00
#06601:0C
#06601:00
#06601:0062006200620062
#06601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:58595B5A58595C5B5A585B595A585C5B
#06611:4M0000004P00004S00004S00004N0000
#06612:004O004N000000004N00004M0000004P
#06613:00004Q0000004M00004O00004T004U00
#06614:40000041004R00004100004000000043
#06615:00000000430040000042000000410000
#06616:03
#06618:00420000004500000000460000000000
#06619:00004400000000460000000047004800

#06701:02020202
#06701:00
#06701:000A000A
#06701:0004000400040004
#06701:05050505
#06701:00
#06701:0007000700070007
#06701:00
#06701:00
#06701:00
#06701:0C
#06701:00
#06701:0062006200620062
#06701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:595A5B58595A5C5B58595B5A58595C5B
#06711:4M004Q004P00004S00004S00004N0000
#06712:0000004N00004M004N00004M0000004P
#06713:004O0000004R0000004O00004V004W00
#06714:00000041000000004100004000000000
#06715:40000000430040000042000000410000
#06718:00420000004500000000460000000043
#06719:00004400000000460000000049004A00

#06801:02020202
#06801:00
#06801:000A000A
#06801:0004000400040004
#06801:05050505
#06801:00
#06801:0007000700070007
#06801:00
#06801:00
#06801:00
#06801:0C
#06801:00
#06801:0063006300630063
#06801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#06811:4X00004Y00004X00004Z0000004Y0000
#06812:00005100000000004Y00004X00000050
#06813:004Z00005000004V00004W0051005200
#06814:4B000000005200004C00004B00000000
#06815:004D004C00004B00004D0000004C0000
#06818:00004F004E00000000004A000000004E
#06819:00000000004G0049000000004F004G00

#06901:02020202
#06901:00
#06901:000A000A
#06901:0004000400040004
#06901:05050505
#06901:00
#06901:0007000700070007
#06901:00
#06901:00
#06901:00
#06901:0C
#06901:00
#06901:0063006300630063
#06901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5E5F5G5D5E5F5H5G5D5E5G5F5D5E5H5G
#06911:4X000000005200004Y00004X004Y0050
#06912:0000004Y0000004V004Z000051000000
#06913:004Z000050004X0000004W0000005300
#06914:4B005100000000004C00004B00000000
#06915:004D004C00004B00004D0000004C0000
#06918:00004F004E000049000000004F00004E
#06919:00000000004G000000004A0000004H00

#07001:02020202
#07001:00
#07001:000A000A
#07001:0004000400040004
#07001:05050505
#07001:00
#07001:0007000700070007
#07001:00
#07001:00
#07001:00
#07001:0C
#07001:00
#07001:0064006400640064
#07001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5I5J5L5K5I5J5M5L5K5I5L5J5K5I5M5L
#07011:00005700000055005600005500560000
#07012:5500005600000054000052000000004R
#07013:004Q000000570000004Q000053005400
#07014:4J0000004R0000004K00004J00000000
#07015:0000004K00004J0000440000004K0000
#07018:004400004500004I00004G0000000045
#07019:00004L00004L0000000000004H004I00

#07101:02020202
#07101:00
#07101:000A000A
#07101:0004000400040004
#07101:05050505
#07101:00
#07101:0007000700070007
#07101:00
#07101:00
#07101:00
#07101:0C
#07101:00
#07101:0064006400640064
#07101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5J5K5L5I5J5K5M5L5I5J5L5K5I5J5M5L
#07111:5500005600000053000054000056004R
#07112:00005700005700005600005500004T00
#07113:004Q000000005500004Q000051000000
#07114:4J0000004R0000004K00004J00000000
#07115:0000004K00004J0000440000004K0045
#07118:004400004500004H00004I0000004700
#07119:00004L00004L0000000000004F000000

#07201:02020202
#07201:00
#07201:000A000A
#07201:0004000400040004
#07201:05050505
#07201:00
#07201:0007000700070007
#07201:00
#07201:00
#07201:00
#07201:0C
#07201:00
#07201:0063006300630063
#07201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5F5D5G5E5F5D5H5G5E5F5G5D5E5F5H5G
#07211:004Z000050004X00004Z004X00000050
#07212:0000004Y000000004Y000000004Y0000
#07213:4X00530000000052000051004V004S00
#07214:4B000000005400004C0000000000004E
#07215:0000004C00004B000000004B004C0000
#07218:004D00004E00004G004D000049004600
#07219:00004H00004I000000004F0000000000

#07301:02020200
#07301:00
#07301:000A000A
#07301:0004000400040004
#07301:05050505
#07301:00
#07301:0007000700070007
#07301:00
#07301:00
#07301:00
#07301:0C
#07301:00
#07301:0063006300630063
#07301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#07311:004Z00005000005200005100004Y0000
#07312:4X00004Y00004X004Y00004X00000050
#07313:0000530000540000004Z00004U004S00
#07314:0000004C00004B004C000000004C0000
#07315:004D00004E000000004D004B0000004E
#07318:00004H000000004G00004F0000004600
#07319:4B000000004I00000000000048000000

#07401:02020202
#07401:00
#07401:00
#07401:0004000400040004
#07401:05050505
#07401:00
#07401:0007000700070007
#07401:08
#07401:00
#07401:00
#07401:0C
#07401:00
#07401:0062006200620062
#07401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:58595B5A58595C5B5A585B595A585C5B
#07411:4M00004N00004M000000004M004N0000
#07412:004O00000A0000004N0000400000004P
#07413:00004Q004P00004S004O000000410043
#07414:40000000004R000041004S0000000000
#07415:0000004100004000004200004T004U00
#07416:06
#07418:0042000043000000000046000A000000
#07419:00004400004500460000000047004800

#07501:02020202
#07501:00
#07501:00
#07501:0004000400040004
#07501:05050505
#07501:00
#07501:0007000700070007
#07501:00
#07501:00
#07501:00
#07501:0C
#07501:00
#07501:0062006200620062
#07501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:595A5B58595A5C5B58595B5A58595C5B
#07511:4M00004N00004M0000000000004N0000
#07512:004O00000A0000004N00004M0000004P
#07513:00004Q00004R004S004O000000410000
#07514:400000004P00000041004S004V000043
#07515:00000041000040000042004000004W00
#07518:0042000043000046000046000A000000
#07519:00004400004500000000000049004A00

#07601:02020202
#07601:00
#07601:00
#07601:0004000400040004
#07601:05050505
#07601:00
#07601:0007000700070007
#07601:00
#07601:00
#07601:00
#07601:0C
#07601:00
#07601:0063006300630063
#07601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#07611:4X00004Y00004X000000004X004Y0000
#07612:00000000500000004Y0000000A000050
#07613:4B00004C00004B00004Z0000004C004E
#07614:004Z00004E00004V0000004B00000000
#07615:00005100005200004C004W0051005200
#07618:004D00000A000049004D00004F004G00
#07619:00004F00004G000000004A0000000000

#07701:02020202
#07701:00
#07701:00
#07701:0004000400040004
#07701:05050505
#07701:00
#07701:0007000700070007
#07701:00
#07701:00
#07701:00
#07701:0C
#07701:00
#07701:0063006300630063
#07701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5E5F5G5D5E5F5H5G5D5E5G5F5D5E5H5G
#07711:4X00004Y00004X000000004X00000000
#07712:004Z00005000004V0000004B004Y0000
#07713:00005100005200004Y004W000A000050
#07714:4B0000000A000000004Z0000004C004E
#07715:0000004C00004B004C00000051005300
#07718:004D00004E000000004D00004F000000
#07719:00004F00004G004900004A0000004H00

#07801:02020202
#07801:00
#07801:00
#07801:0004000400040004
#07801:05050505
#07801:00
#07801:0007000700070007
#07801:00
#07801:00
#07801:00
#07801:0C
#07801:00
#07801:0064006400640064
#07801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5I5J5L5K5I5J5M5L5K5I5L5J5K5I5M5L
#07811:55000056000000005600000000560000
#07812:4J0000004R0055000000005500005400
#07813:0000004K00004J00004Q00005300004R
#07814:004Q0000450000004K00004J00004I00
#07815:000057000057005400005200004K0000
#07818:004400000A00004I004400004H000000
#07819:00004L00004L000000004G000A000045

#07901:02020202
#07901:00
#07901:00
#07901:0004000400040004
#07901:05050505
#07901:00
#07901:0007000700070007
#07901:00
#07901:00
#07901:00
#07901:0C
#07901:00
#07901:0064006400640064
#07901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5J5K5L5I5J5K5M5L5I5J5L5K5I5J5M5L
#07911:550000000A0055000000005500560000
#07912:004Q005600000000560000000A00004R
#07913:000057004R004J00004Q004J00000045
#07914:0000004K005700004K005400004K0000
#07915:4J000000450000530044000051004T00
#07918:00440000004L000000004I0000004700
#07919:00004L000000004H000000004F000000

#08001:02020202
#08001:00
#08001:00
#08001:0004000400040004
#08001:05050505
#08001:00
#08001:0007000700070007
#08001:00
#08001:00
#08001:00
#08001:0C
#08001:00
#08001:0063006300630063
#08001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5F5D5G5E5F5D5H5G5E5F5G5D5E5F5H5G
#08011:4X00004Y00004X004Y0000000A000000
#08012:004Z000050000000004Z004X00000050
#08013:000053000054005200005100004Y004E
#08014:0000004C000000004C00004B004C0000
#08015:4B0000004E004B00004D00004V004S00
#08018:004D0000004I000000004F0000004600
#08019:00004H000A00004G0000000049000000

#08101:4B4D4H4C4E4I4B4G4C4D4F4B484C464E
#08101:00
#08101:4X4Z534Y50544X524Y4Z514X4U4Y4S50
#08101:0004000400040004
#08101:05050505
#08101:00
#08101:0007000700070007
#08101:00
#08101:00
#08101:000A000A
#08101:0C
#08101:00
#08101:0063006300630063
#08101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#08111:02000000000000170000000000000000
#08112:0000000000000000000000000000000000000000001700000000001700000000
#08113:0000160000001600000016000000001700001600000000001600000000001600
#08115:1600000016000000160000000017000016000000000016000000000016000000
#08116:06
#08118:00000000000000000000170000170000
#08119:0900001700000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0007000700070007
#08201:00
#08201:00
#08201:00
#08201:0C
#08201:00
#08201:0000006500650065
#08201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:73
#08201:74
#08201:75
#08201:00
#08201:00
#08201:6U
#08201:6V
#08201:6W
#08201:00
#08201:5N5O5Q5P5N5O5R5Q5P5N5Q5O5P5N5R5Q
#08211:6A020202
#08212:0004000400040004
#08213:006B03006C006C6D
#08214:00006A6B006B0000
#08215:006L006L006L0000
#08216:68690A0000000A00
#08218:6K006K006M006M6N
#08219:05050505

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0007000700070007
#08301:00
#08301:00
#08301:00
#08301:0C
#08301:00
#08301:0065006500650065
#08301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5O5P5Q5N5O5P5R5Q5N5O5Q5P5N5O5R5Q
#08311:02020202
#08312:0004000400040004
#08313:006A00006B006B00
#08314:6B6B6L6L
#08315:6L006L6A006C006E
#08316:000A000A
#08318:006K006K006M006O
#08319:05050505

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0007000700070007
#08401:00
#08401:00
#08401:00
#08401:0C
#08401:00
#08401:0066006600660066
#08401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:76
#08401:77
#08401:78
#08401:00
#08401:00
#08401:6X
#08401:6Y
#08401:6Z
#08401:00
#08401:5S5T5V5U5S5T5W5V5U5S5V5T5U5S5W5V
#08411:02020202
#08412:0004000400040004
#08413:6F6G006G006G006F
#08414:006F6E6E
#08415:6P006P006O00006P
#08416:000A000A
#08418:006Q006Q006Q6O00
#08419:05050505

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0007000700070007
#08501:00
#08501:00
#08501:00
#08501:0C
#08501:00
#08501:0066006600660066
#08501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5T5U5V5S5T5U5W5V5S5T5V5U5S5T5W5V
#08511:02020202
#08512:0004000400040004
#08513:006G6G6G
#08514:6G006Q6F006E006H
#08515:6Q6F006P006O006R
#08516:000A000A
#08518:006P00006Q006Q00
#08519:05050505

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0007000700070007
#08601:00
#08601:00
#08601:00
#08601:0C
#08601:00
#08601:0067006700670067
#08601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:79
#08601:7A
#08601:7B
#08601:00
#08601:00
#08601:70
#08601:71
#08601:72
#08601:00
#08601:5X5Y605Z5X5Y61605Z5X605Y5Z5X6160
#08611:05050505
#08612:006J00006H006F00
#08613:6I6T006J006J006H
#08614:00006I6T00006P6R
#08615:6S006S006R6T0000
#08616:000A000A
#08618:0004000400040004
#08619:02020202

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0007000700070007
#08701:00
#08701:00
#08701:00
#08701:0C
#08701:00
#08701:0067006700670067
#08701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5Y5Z605X5Y5Z61605X5Y605Z5X5Y6160
#08711:05050505
#08712:006I006I6J006J6D
#08713:006S0000006H006N
#08714:6J006J006T6R0000
#08715:6T006T6S00006T00
#08716:000A000A
#08718:0004000400040004
#08719:02020202

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0007000700070007
#08801:00
#08801:00
#08801:00
#08801:0C
#08801:00
#08801:0066006600660066
#08801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:78
#08801:77
#08801:76
#08801:00
#08801:00
#08801:6Z
#08801:6Y
#08801:6X
#08801:00
#08801:5U5S5V5T5U5S5W5V5T5U5V5S5T5U5W5V
#08811:05050505
#08812:006G6H006F6G006F
#08813:6H00006G006Q0000
#08814:006R6P6E
#08815:6R6Q006Q00006O6P
#08816:000A000A
#08818:0004000400040004
#08819:02020202

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0007000700070007
#08901:00
#08901:00
#08901:00
#08901:0C
#08901:00
#08901:0066006600660066
#08901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5S5T5V5U5S5T5W5V5U5S5V5T5U5S5W5V
#08911:05050505
#08912:00006G00006F006C
#08913:6G6H006H6G006G00
#08914:6Q006Q6R006P006M
#08915:006R00006Q006Q00
#08916:000A000A
#08918:0004000400040004
#08919:02020200

#09001:02020202
#09001:00
#09001:00
#09001:0004000400040004
#09001:05050505
#09001:00
#09001:0007000700070007
#09001:00
#09001:00
#09001:000A000A
#09001:0C
#09001:00
#09001:0065006500650065
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:73
#09001:74
#09001:75
#09001:00
#09001:00
#09001:6U
#09001:6V
#09001:6W
#09001:00
#09001:5N5O5Q5P5N5O5R5Q5P5N5Q5O5P5N5R5Q
#09011:00006L0000006L0000006L0000100012
#09012:006K6M6M
#09013:6K6B006B006B006N
#09014:000O00006A0000006C0000006C000000
#09015:6A00000Q00000T00000W000Y00006D00
#09016:06
#09018:00000P00000S000U00000X0000000000
#09019:0N000R000V000Z11

#09101:02020202
#09101:00
#09101:00
#09101:0004000400040004
#09101:05050505
#09101:00
#09101:0007000700070007
#09101:00
#09101:00
#09101:000A000A
#09101:0C
#09101:00
#09101:0065006500650065
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5O5P5Q5N5O5P5R5Q5N5O5Q5P5N5O5R5Q
#09111:000P000T000X0Z00
#09112:6L006L006L000011
#09113:006K006K006M6L00
#09114:6B0000006B0000006B00000000000012
#09115:006A006A006C6B6O
#09118:0N00000Q000S00000V00000Y00006E00
#09119:000O00000R00000U000W000000100000

#09201:02020202
#09201:00
#09201:00
#09201:0004000400040004
#09201:05050505
#09201:00
#09201:0007000700070007
#09201:00
#09201:00
#09201:000A000A
#09201:0C
#09201:00
#09201:0066006600660066
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:76
#09201:77
#09201:78
#09201:00
#09201:00
#09201:6X
#09201:6Y
#09201:6Z
#09201:00
#09201:5S5T5V5U5S5T5W5V5U5S5V5T5U5S5W5V
#09211:0N00000Q000S00000V00000Y00001100
#09212:00000P0000000T0000000X000Z000012
#09213:000O00000R00000U00006Q0000100000
#09214:006Q006Q00006O00
#09215:6P006P006O6G006P
#09218:00006G0000006G00000W00006E000000
#09219:6F006F006E00006F

#09301:02020202
#09301:00
#09301:00
#09301:0004000400040004
#09301:05050505
#09301:00
#09301:0007000700070007
#09301:00
#09301:00
#09301:000A000A
#09301:0C
#09301:00
#09301:0066006600660066
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5T5U5V5S5T5U5W5V5S5T5V5U5S5T5W5V
#09311:0N0000000R00000U00000X000Z000000
#09312:000P000T0V000011
#09313:6Q00000Q000S00000000000Y00100000
#09314:6G0000006Q0000006Q0000006Q000012
#09315:006P006P006O6G00
#09318:000O00006G0000006G006E0000006R00
#09319:00006F0000006F00000W000000006H00

#09401:02020202
#09401:00
#09401:00
#09401:0004000400040004
#09401:05050505
#09401:00
#09401:0007000700070007
#09401:00
#09401:00
#09401:000A000A
#09401:0C
#09401:00
#09401:0067006700670067
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:79
#09401:7A
#09401:7B
#09401:00
#09401:00
#09401:70
#09401:71
#09401:72
#09401:00
#09401:5X5Y605Z5X5Y61605Z5X605Y5Z5X6160
#09411:6S0000006S006T00000W000Y00100012
#09412:006T00006R000Z00
#09413:6I00006J000X0011
#09414:006J6I006H006P00
#09415:0N000R00006T006R
#09418:000P000T0V006F00
#09419:000O000Q000S000U00006J0000006H00

#09501:02020202
#09501:00
#09501:00
#09501:0004000400040004
#09501:05050505
#09501:00
#09501:0007000700070007
#09501:00
#09501:00
#09501:000A000A
#09501:0C
#09501:00
#09501:0067006700670067
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5Y5Z605X5Y5Z61605X5Y605Z5X5Y6160
#09511:006S6T000V000Z00
#09512:6T00006S000X0011
#09513:000000006J000000000W000Y00100012
#09514:6J6I006I6T006T00
#09515:000O000Q000S000U00006R0000006N00
#09518:000P000T6J006J00
#09519:0N000R00006H006D

#09601:02020202
#09601:00
#09601:00
#09601:0004000400040004
#09601:05050505
#09601:00
#09601:0007000700070007
#09601:00
#09601:00
#09601:000A000A
#09601:0C
#09601:00
#09601:0066006600660066
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:78
#09601:77
#09601:76
#09601:00
#09601:00
#09601:6Z
#09601:6Y
#09601:6X
#09601:00
#09601:5U5S5V5T5U5S5W5V5T5U5V5S5T5U5W5V
#09611:0N000R000V006O11
#09612:000O000000006Q0000006Q0000100000
#09613:00006Q000000000U000W00006E000012
#09614:6R006R6G006G0000
#09615:00006G00000S00006P00000Y00006P00
#09618:6H00000Q00000T0000000X0000006F00
#09619:000P6H006F000Z00

#09701:09
#09701:6G6H6G6H6G6F6G6C
#09701:00
#09701:0004000400040004
#09701:05050505
#09701:00
#09701:0007000700070007
#09701:00
#09701:00
#09701:000A000A
#09701:0C
#09701:00
#09701:0066006600660066
#09701:00
#09701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5S5T5V5U5S5T5W5V5U5S5V5T5U5S5W5V
#09711:026Q006Q
#09712:6Q0000006Q00006M
#09713:006R006R006P0000
#09714:0000000000000000000000000000001700000000000000000000001700000000
#09715:00160016001600170016001600170016
#09716:06
#09718:0000000000000000000000000017000000000000001700000000000000000000
#09719:1616161716171616

#09811:03
#09814:7C
#09816:0D
#09818:6A



#10101:7D

