
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE 514nm(KucchiÅômix) [HARDEST]
#ARTIST Another Infinity vs ZUN Remixed by Ç≠Ç¡ÇøÅ[/ ç∑ï™ ê‘Ç¢êl
#BPM 177
#PLAYLEVEL 17
#RANK 3
#TOTAL 470
#STAGEFILE title.jpg

#WAV01 kick.wav
#WAV02 cymbal.wav
#WAV03 cymbal_16.wav
#WAV04 cymbal_8.wav
#WAV05 snare.wav
#WAV06 loop - Marker #1.wav
#WAV07 loop - Marker #2.wav
#WAV08 clap.wav
#WAV09 in_lead_000.wav
#WAV0A in_lead_000.wav
#WAV0B in_lead_000.wav
#WAV0C in_lead_000.wav
#WAV0D in_lead_000.wav
#WAV0E in_lead_001.wav
#WAV0F in_lead_001.wav
#WAV0G in_lead_001.wav
#WAV0H in_lead_002.wav
#WAV0I in_lead_002.wav
#WAV0J in_lead_002.wav
#WAV0K in_lead_002.wav
#WAV0L in_lead_002.wav
#WAV0M in_lead_003.wav
#WAV0N in_lead_003.wav
#WAV0O in_lead_003.wav
#WAV0P in_lead_003.wav
#WAV0Q in_lead_003.wav
#WAV0R in_lead_004.wav
#WAV0S in_lead_004.wav
#WAV0T in_lead_004.wav
#WAV0U in_lead_004.wav
#WAV0V in_lead_004.wav
#WAV0W in_lead_005.wav
#WAV0X in_lead_005.wav
#WAV0Y in_lead_005.wav
#WAV0Z in_lead_005.wav
#WAV10 in_lead_005.wav
#WAV11 in_lead_006.wav
#WAV12 in_lead_006.wav
#WAV13 in_lead_006.wav
#WAV14 in_lead_006.wav
#WAV15 in_lead_006.wav
#WAV16 in_lead_007.wav
#WAV17 in_lead_007.wav
#WAV18 in_lead_007.wav
#WAV19 in_lead_007.wav
#WAV1A in_lead_007.wav
#WAV1B in_lead_008.wav
#WAV1C in_lead_008.wav
#WAV1D in_lead_008.wav
#WAV1E in_lead_008.wav
#WAV1F in_lead_008.wav
#WAV1G in_lead_009.wav
#WAV1H in_lead_009.wav
#WAV1I in_lead_010.wav
#WAV1J in_lead_011.wav
#WAV1K in_lead_011.wav
#WAV1L in_lead_011.wav
#WAV1M in_lead_011.wav
#WAV1N in_lead_011.wav
#WAV1O in_lead_012.wav
#WAV1P in_lead_012.wav
#WAV1Q in_lead_012.wav
#WAV1R in_lead_012.wav
#WAV1S in_lead_012.wav
#WAV1T in_lead_013.wav
#WAV1U in_lead_013.wav
#WAV1V in_lead_013.wav
#WAV1W in_lead_013.wav
#WAV1X in_lead_013.wav
#WAV1Y in_lead_014.wav
#WAV1Z in_lead_014.wav
#WAV20 in_lead_014.wav
#WAV21 in_lead_014.wav
#WAV22 in_lead_015.wav
#WAV23 in_lead_015.wav
#WAV24 in_lead_016.wav
#WAV25 in_lead_016.wav
#WAV26 lead_000.wav
#WAV27 lead_001.wav
#WAV28 lead_002.wav
#WAV29 lead_003.wav
#WAV2A lead_004.wav
#WAV2B lead_005.wav
#WAV2C lead_006.wav
#WAV2D lead_006.wav
#WAV2E lead_007.wav
#WAV2F lead_008.wav
#WAV2G lead_009.wav
#WAV2H lead_010.wav
#WAV2I lead_011.wav
#WAV2J lead_012.wav
#WAV2K lead_013.wav
#WAV2L lead_014.wav
#WAV2M lead_015.wav
#WAV2N lead_016.wav
#WAV2O lead_017.wav
#WAV2P lead_018.wav
#WAV2Q lead_018.wav
#WAV2R lead_019.wav
#WAV2S lead_019.wav
#WAV2T lead_020.wav
#WAV2U lead_021.wav
#WAV2V lead_022.wav
#WAV2W lead_023.wav
#WAV2X lead_024.wav
#WAV2Y lead_025.wav
#WAV2Z lead_026.wav
#WAV30 lead_026.wav
#WAV31 lead_027.wav
#WAV32 lead_027.wav
#WAV33 lead_028.wav
#WAV34 lead_029.wav
#WAV35 lead_030.wav
#WAV36 lead_031.wav
#WAV37 lead_032.wav
#WAV38 lead_033.wav
#WAV39 lead_034.wav
#WAV3A lead_034.wav
#WAV3B lead_035.wav
#WAV3C lead_036.wav
#WAV3D lead_037.wav
#WAV3E lead_038.wav
#WAV3F lead_038.wav
#WAV3G lead_039.wav
#WAV3H lead_039.wav
#WAV3I lead_039.wav
#WAV3J lead_040.wav
#WAV3K lead_041.wav
#WAV3L lead_041.wav
#WAV3M lead_041.wav
#WAV3N lead_042.wav
#WAV3O lead_042.wav
#WAV3P lead_042.wav
#WAV3Q lead_043.wav
#WAV3R lead_044.wav
#WAV3S lead_044.wav
#WAV3T lead_045.wav
#WAV3U lead_045.wav
#WAV3V lead_046.wav
#WAV3W lead_046.wav
#WAV3X lead_047.wav
#WAV3Y lead_048.wav
#WAV3Z lead_048.wav
#WAV40 lead_049.wav
#WAV41 lead_break.wav
#WAV42 piano_000.wav
#WAV43 piano_001.wav
#WAV44 piano_002.wav
#WAV45 piano_003.wav
#WAV46 piano_004.wav
#WAV47 piano_005.wav
#WAV48 piano_006.wav
#WAV49 piano_006.wav
#WAV4A piano_007.wav
#WAV4B piano_008.wav
#WAV4C piano_009.wav
#WAV4D piano_010.wav
#WAV4E piano_010.wav
#WAV4F piano_011.wav
#WAV4G piano_011.wav
#WAV4H piano_012.wav
#WAV4I piano_012.wav
#WAV4J piano_013.wav
#WAV4K riff_000.wav
#WAV4L riff_000.wav
#WAV4M riff_000.wav
#WAV4N riff_001.wav
#WAV4O riff_001.wav
#WAV4P riff_001.wav
#WAV4Q riff_002.wav
#WAV4R riff_002.wav
#WAV4S riff_002.wav
#WAV4T riff_003.wav
#WAV4U riff_003.wav
#WAV4V riff_003.wav
#WAV4W riff_003.wav
#WAV4X riff_003.wav
#WAV4Y riff_004.wav
#WAV4Z riff_004.wav
#WAV50 riff_004.wav
#WAV51 riff_004.wav
#WAV52 riff_005.wav
#WAV53 riff_005.wav
#WAV54 riff_005.wav
#WAV55 riff_005.wav
#WAV56 riff_005.wav
#WAV57 riff_006.wav
#WAV58 riff_007.wav
#WAV59 riff_007.wav
#WAV5A riff_007.wav
#WAV5B riff_007.wav
#WAV5C riff_007.wav
#WAV5D riff_008.wav
#WAV5E riff_008.wav
#WAV5F riff_009.wav
#WAV5G riff_009.wav
#WAV5H riff_009.wav
#WAV5I riff_010.wav
#WAV5J riff_010.wav
#WAV5K riff_011.wav
#WAV5L riff_011.wav
#WAV5M riff_011.wav
#WAV5N riff_012.wav
#WAV5O riff_012.wav
#WAV5P riff_013.wav
#WAV5Q riff_013.wav
#WAV5R riff_013.wav
#WAV5S riff_014.wav
#WAV5T riff_015.wav
#WAV5U riff_2_000.wav
#WAV5V riff_2_000.wav
#WAV5W riff_2_000.wav
#WAV5X riff_2_001.wav
#WAV5Y riff_2_001.wav
#WAV5Z riff_2_001.wav
#WAV60 riff_2_002.wav
#WAV61 riff_2_002.wav
#WAV62 riff_2_002.wav
#WAV63 riff_2_003.wav
#WAV64 riff_2_003.wav
#WAV65 riff_2_003.wav
#WAV66 riff_2_003.wav
#WAV67 riff_2_003.wav
#WAV68 riff_2_004.wav
#WAV69 riff_2_004.wav
#WAV6A riff_2_004.wav
#WAV6B riff_2_004.wav
#WAV6C riff_2_005.wav
#WAV6D riff_2_005.wav
#WAV6E riff_2_005.wav
#WAV6F riff_2_005.wav
#WAV6G riff_2_005.wav
#WAV6H riff_2_006.wav
#WAV6I riff_2_007.wav
#WAV6J riff_2_007.wav
#WAV6K riff_2_007.wav
#WAV6L riff_2_007.wav
#WAV6M riff_2_007.wav
#WAV6N riff_2_008.wav
#WAV6O riff_2_008.wav
#WAV6P riff_2_009.wav
#WAV6Q riff_2_009.wav
#WAV6R riff_2_009.wav
#WAV6S riff_2_010.wav
#WAV6T riff_2_010.wav
#WAV6U riff_2_011.wav
#WAV6V riff_2_011.wav
#WAV6W riff_2_011.wav
#WAV6X riff_2_012.wav
#WAV6Y riff_2_012.wav
#WAV6Z riff_2_013.wav
#WAV70 riff_2_013.wav
#WAV71 riff_2_013.wav
#WAV72 riff_2_014.wav
#WAV73 riff_2_015.wav
#WAV74 bass_000.wav
#WAV75 bass_001.wav
#WAV76 bass_002.wav
#WAV77 bass_003.wav
#WAV78 bass_004.wav
#WAV79 bass_005.wav
#WAV7A bass2 - Marker #2.wav
#WAV7B bass2 - Marker #1.wav
#WAV7C 12345_000.wav
#WAV7D 12345_001.wav
#WAV7E 12345_002.wav
#WAV7F 12345_003.wav
#WAV7G 12345_004.wav
#WAV7H 514_000.wav
#WAV7I 514_001.wav
#WAV7J 514_002.wav
#WAV7K rev_cymbal.wav
#WAV7L fx_clap.wav
#WAV7M fx1.wav
#WAV7N break.wav
#WAV7O down.wav
#WAV7P hh.wav

#BMP01 256a.mpg
#BMP02 miss_koishi256.bmp




#SUBARTIST BGA:chiArosCuro
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:02
#00101:00
#00101:00
#00101:000000007C00007F
#00101:00
#00101:00000000007D7E00
#00111:0000000001000001
#00113:0000000000010100
#00115:0000000000020200
#00116:7H
#00119:0000000002000002

#00201:00
#00201:00
#00201:00
#00201:7K
#00216:7I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:03030303030303030303030303030303
#00312:00010001000100010001000100010001
#00314:00050005000500050005000500050005
#00315:0505050505050505
#00316:7J
#00319:0101010101010101

#00401:00
#00401:00
#00401:00
#00401:0505050505000000
#00401:00
#00401:7C
#00401:007D000000000000
#00401:00
#00401:007E0000
#00401:00
#00401:0000007F00000000
#00401:007G
#00411:0404
#00412:0004000400000000
#00413:00040000
#00415:00010000
#00416:00000000007N7O00
#00418:0001000100000000
#00419:0101

#00501:7L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0078007800780078
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0607060706070607
#00511:01010100
#00514:007P007P007P007P
#00516:02
#00519:00080008

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0078007800780078
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0607060706070607
#00611:01010101
#00614:007P0000007P0000
#00618:0000007P0000007P
#00619:00080008

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0078007800780078
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0607060706070607
#00711:01010100
#00714:007P0000007P0000
#00718:0000007P0000007P
#00719:00080008

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0078007800780078
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0607060706070607
#00811:01010101
#00814:007P0000007P0000
#00818:0000007P0000007P
#00819:00080008

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0078007800780078
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0607060706070607
#00911:01010100
#00914:007P0000007P0000
#00918:0000007P0000007P
#00919:00080008

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0078007800780078
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0607060706070607
#01011:01010101
#01014:007P007P007P007P
#01019:00080008

#01101:7K00000700000000
#01101:0007000000070007
#01101:7M
#01101:00
#01101:00
#01101:00
#01101:007B007B007B007B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:06080000
#01101:00
#01101:00060606
#01111:00000005000000000000000500000000
#01112:00050001000500000005000100050000
#01113:00010000000100050001000000010005
#01114:00000000050000010000010008000001
#01115:0500010100050500
#01118:0105000505000105
#01119:0001000001000001

#01201:0000000000070607
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007B0000007B000000007A0000007A00
#01211:0101010101000000
#01212:0505050505000000
#01215:06060600
#01219:0007000700000000

#01301:00
#01301:00
#01301:05
#01316:7L


#01513:0H0I0J0K0L0H0I0J
#01515:0E0F0G0000000000
#01518:090A0B0C0D090A0B
#01519:0000000M0N0O0P0Q

#01611:0W0X0Y0Z100W0X0Y
#01613:1112131415111213
#01614:0R0S0T0U0V0R0000
#01615:0000000E
#01619:000000000000000M

#01712:1B1C1D1E1F1B1C1D
#01714:161718191A161718
#01715:001I000000000000
#01718:1G1H0000
#01719:0000001J1K1L1M1N

#01811:1O1P1Q1R1S1O1P1Q
#01813:0000000000000S0T
#01814:000000000F0G0000
#01818:0N0O0P0Q00000000
#01819:1T1U1V1W1X1T1U1V

#01912:0K0L0H0I0J0K0L0H
#01914:0C0D090A0B0C0D09
#01915:0E0F0G0000000000
#01919:0000000M0N0O0P0Q

#02011:0Z100W0X0Y0Z100W
#02013:1415111213141511
#02014:0U0V0R0S0T0U0000
#02015:0000000E
#02019:000000000000000M

#02111:0000001C1D1E1F1B
#02112:001I000000000000
#02113:1G1H0000
#02114:0000001J1K1L1M1N
#02115:1E1F1B0000000000
#02118:191A161718191A16

#02212:1R1S1O1P1Q1R1S1O
#02214:000000001V1W1X1T
#02215:1Y1Z202100000000
#02218:0000000022230000
#02219:1W1X1T1U00002425

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000O0000
#02311:09000A000B00004P000000000A000B00
#02312:004N00004O000M0000004K000I000000
#02313:5D004Y00004Z00004T0000000P000J00
#02314:0000005F00000C000L000H000000004M
#02315:0H000I0000005I00005N004U004L0000
#02316:02
#02318:0E000G000D09005G
#02319:000F0J0K0N005S0Q

#02411:004V00001300140000000R000E000000
#02412:0W0X0T00504N000Y
#02413:000052004W00004X00000W00004T0054
#02414:00001200005300001000005100000M00
#02415:0R0000000Y000Z00005E000012001300
#02418:1100005H00000U000V0000005J005D00
#02419:5K0S005L15110X00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001J00000000
#02511:1B1C4R001A4Z001D
#02512:1600000018001900000016001M000051
#02513:00005500005600004Y001B001C000000
#02514:5M00005I00005P000000005700001800
#02515:004Q00001D00004S005S000000500000
#02518:0017001E1F00175O
#02519:1G1I1H001K1L5T1N

#02611:0N00000053000054000055001U000000
#02612:000058001Q001R00005E00000S001Q00
#02613:1T001U00005900001X001O0000001V00
#02614:005200001V0000005A00005B00560000
#02615:1O0O001W1S001P0T
#02618:00001P000P000Q0000000G005J00005C
#02619:5Q00005N00005R000F001T0000005K00

#02701:00
#02701:000F00000N00000Q
#02701:0C0D090A0B0C0P0H
#02701:000000004O00000000004K000000004M
#02701:00
#02701:00
#02701:00
#02701:02
#02711:0K004Y00004Z00004T00004U00000900
#02712:0E00005F00005I0000000K005S000000
#02713:00050005000500050005000500050005
#02714:5D0000000H000M00005N00000L005G00
#02715:0505050505050505
#02716:7H
#02718:000L000I0J000D00
#02719:004N00000G00004P00000O00004L0000

#02801:00
#02801:001000000Y000E00
#02801:141511121300100M
#02801:00004W00004N0000
#02811:0U005200005300005000005100001100
#02812:00050005000500050005000500050005
#02813:00000V0000005L00005E00005J000W00
#02814:0Z0000000R00004X00000Z0000005D00
#02815:004V00000W000X0000000U0015000054
#02816:7I
#02818:0505050505050505
#02819:5K00005H00000S000T001400004T0000

#02901:001F000000000000
#02901:001I00000000001N
#02901:1900161718191M1B
#02901:000000004R00004S00004Z0000000000
#02911:00050005000500050005000500050005
#02912:001A005P1K001A16
#02913:1G001B1J001E1F00
#02914:1E005500005600004Y001L0000500000
#02915:004Q00001H0000001D00005700005O00
#02916:7J
#02918:5M00005I00001C00005S00005T000051
#02919:0505050505050505

#03001:001Z202122231X1T
#03001:001S1O1P1Q1R241O
#03001:001X001U001W1S25
#03001:5Q52585N53595R545A5E555B5J565K5C
#03013:1Y
#03014:1W1T1V00
#03015:1R
#03016:00000000007N7O00
#03019:0505050505000000

#03111:01010101
#03112:0007065I004K005G
#03113:5D004Y00004Z00004T00070006007P00
#03114:00007P004O00004P0000004U00007400
#03115:007R005F0000750000007P000800004M
#03116:02
#03118:0600750000007P0006007400004L0000
#03119:004N000008000700005N00005S000700

#03211:01010101
#03212:007P064X0075067P
#03213:00007700005300007R00005100005D00
#03214:004V005H0000070050000700004T0000
#03215:000052004W007P00005E000008007700
#03218:06070077067P0007
#03219:5K00000008005L0000004N005J000054

#03311:01010101
#03312:060007000056004S00007P0006007P00
#03313:00005500000007000000780000500051
#03314:5M00067P064Z0078
#03315:000076004R0000004Y00005700005O00
#03318:004Q005I00005P000000070008000000
#03319:00007P0008007600005S00005T000700

#03411:01010101
#03412:0052000008007P000000070008007P00
#03413:00005800005900540000005B00005K00
#03414:06007P0000007900005E00000600005C
#03415:0007065R00550007
#03418:5Q00005N000007005A00790000560000
#03419:00795300067P5J79

#03511:01010101
#03512:004N00000600004P00007400004L0000
#03513:06000700004Z00007R004K000600004M
#03514:00007P0000007P004T00004U00007400
#03515:004Y4O5I007P5S07
#03518:5D00005F00007500005N000008005G00
#03519:007508070607007P

#03611:01010101
#03612:06007P00000077005000005100000700
#03613:000007000053007R00007P0008005D00
#03614:004V005H00007P000000070006000054
#03615:000077004W00004X00004N00004T0000
#03618:5K00000008005L00005E00005J007700
#03619:005206070675007P

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000005600000000000000000000
#03701:0076000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0007000000070000
#03701:0006
#03701:00
#03701:06
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000500000
#03701:00004R00004Z005O
#03701:00
#03701:00
#03701:000000000000004S0000005700000000
#03711:01010101
#03712:007P087P007P5T7P
#03713:00050005000500050005000500050005
#03714:0055007600780078
#03715:0505050505050505
#03718:004Q005I000007004Y00000006000051
#03719:5M00000006005P00005S000008000700

#03801:7K
#03811:01010100
#03812:5Q00537R5A002G07
#03813:000700070055002K
#03814:0600005N00000054005E000000560000
#03815:0052007R005900000600005B0000005C
#03818:0058065R00075J00
#03819:080008000800065K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000070000
#03901:00
#03901:0007000000000007
#03911:01010101
#03912:005X000008007P006300000072006Q00
#03913:007P0607007P067P
#03914:6N00006P000075000600006400002C00
#03915:000068000069005Z006X00002K00005W
#03916:02
#03918:2O0075005Y0000002Y007400005V0000
#03919:0600376S005U0874

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000700000007
#04011:01010101
#04012:006C067P005X082I
#04013:0065006R00002D000600006B00007700
#04014:2A00070008000067006O00006T00002M
#04015:00007700006D00002F00750006006N00
#04018:067P006V007P007P
#04019:6U000000660077006A0007000063006E

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0076000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0007000700070007
#04111:01010101
#04112:0600617P06690027
#04113:31007P000600006200007P0006007P00
#04114:00003900006G0000680078002R00006B
#04115:0060006S00006Z0000003A0008007800
#04118:6W0000003G0076003H00006H006A0000
#04119:00006F0008003T000072000073006Y00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000079
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000700000007
#04201:00080000
#04211:01010101
#04212:0607007P007P062I
#04213:00006I00060071000600006L0000002U
#04214:000079006D00006E00006F00006G0000
#04215:006C00002S002R00006O000008006U00
#04218:29007P00006J00002X00070000007P00
#04219:7000006X000079006K0079006T00006M

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000607
#04301:00
#04301:00
#04301:002S000000000000
#04301:0000310000000032
#04301:0000003900000000
#04311:01010101
#04312:005X00000600750063000700005V0000
#04313:000068005Y00005Z00007P003N00005W
#04314:6N000700006900003D005U0000007400
#04315:0600006P00007P000600006400006Q00
#04318:3275006S00747200
#04319:00007P0008000700006X000008007P00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007P00000000007P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0007000706000000
#04411:0100000001000000010000000100002M
#04412:006500003P003I00006O000000002I00
#04413:00006C006600006700007P0006000700
#04414:06007700006D00003400006B00007700
#04415:0000006R000077006A005X000063006E
#04418:3O2C067P00070800
#04419:6U00086V00756T6N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0076000000000000
#04501:0000000000000039
#04501:0000003I
#04501:00000000003T0000
#04501:00
#04501:00
#04501:0607060706070607
#04511:00003A0008007600000078000800006B
#04512:3100006S00006Z003H006900006A0000
#04513:0060000061003U000072000000006Y00
#04514:00050005000500050005000500050005
#04515:00006F003G0000620000000073007800
#04518:0505050505050505
#04519:6W000000006G00006800006H00000000

#04601:00
#04601:00
#04601:00
#04601:006C006X006J006E006O6F6L6T6G6U6M
#04601:00
#04601:00
#04601:0000000000790079
#04611:002G0000
#04612:002R002S00000000
#04613:322V
#04614:006I007100000000
#04615:0079007900000000
#04616:0202020202000000
#04618:0505050505000000
#04619:706D6K00

#04701:41080008
#04701:00
#04701:00
#04701:00
#04701:7L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0100000000010000
#04711:42
#04712:0043
#04713:0047000000004600
#04714:007P007P007P007P
#04715:0000000000000049
#04716:02
#04718:00004C0000480000
#04719:0000004D00000000

#04801:00080008
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0100000000010000
#04811:42
#04812:0043
#04813:0047000000000000
#04814:007P007P007P007P
#04815:0000000000000049
#04818:00004C0000480000
#04819:0000004E00004D00

#04901:00080008
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0100000000010000
#04911:44
#04912:004A000045000000
#04914:007P007P007P007P
#04915:00000000004B0000
#04918:00004F000000004G
#04919:0000004H00004I00

#05001:00080008
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100000000010000
#05011:44
#05012:004A000045000000
#05013:00000000004B0000
#05014:007P007P007P007P
#05015:0000004I
#05018:004F0000
#05019:0000004H0000004J

#05101:41
#05101:42474C4D43484649
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000010000
#05101:00
#05101:00
#05101:00
#05101:00000008
#05101:00
#05101:00
#05101:0000000002020202
#05111:017C
#05113:00000000007D0000
#05115:0000007E
#05116:7H
#05118:007P007P007P007P
#05119:000008000000007F

#05201:00
#05201:42474C4E43484D49
#05201:00
#05201:00
#05201:7K
#05211:0100000000010000
#05213:000000000000007P
#05214:007P007P007P0000
#05216:7I
#05219:00080008

#05301:00
#05301:444A4F4H454B4I4G
#05301:00
#05301:02
#05301:00
#05301:00
#05301:00
#05301:007P007P007P007P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00080008
#05311:0100000000010000
#05314:00050005000500050005000500050005
#05316:7J
#05318:0505050505050505

#05401:00
#05401:444A4F4H454B4I4J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007P007P007P007P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00080008
#05411:0100000000010000
#05414:00050005000500050005000500050005
#05418:0505050505050505

#05501:01
#05501:00
#05501:00
#05501:004N4Y004O4Z004P4T004K4U004L004M
#05511:5D
#05512:0000005F000000000000000000000000
#05514:0000005I00000000
#05515:000000000000005G
#05516:02
#05518:0000000000000000005N000000000000
#05519:0000005S

#05601:00
#05601:00
#05601:00
#05601:5K4V525H4W535L4X505E4N515J4T5D54
#05601:00
#05601:0505050505000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0202020202000000
#05611:7C
#05612:007D000000000000
#05614:007E0000
#05616:00000000007N7O00
#05618:0000007F00000000
#05619:007G

#05711:01010101
#05712:060007000056004S0000070000500000
#05713:00007P000000760000004Z0006000051
#05714:5M00005I00007P000600005700000700
#05715:0076065P0078005O
#05716:02
#05718:004Q00004R000700005S00005T007P00
#05719:7R5508004Y7P0878

#05811:01010101
#05812:0052000006007900000007000600005C
#05813:0000070008000054005E00005J000700
#05814:0600005N00005R0006007P0000560000
#05815:5Q007900005900005A00005B00007900
#05818:007P537P0079005K
#05819:00587R070055087P

#05911:01010101
#05912:00070807007P067P
#05913:007R00004O00004P00004K00004L004M
#05914:5D007500000075004T00004U00000700
#05915:004N005F00005I000000740000005G00
#05918:00004Y0006007P00005N00005S007400
#05919:06007P00004Z00000600070008000000

#06011:01010101
#06012:004V00000600770000007P0000000700
#06013:000007004W00004X000007005J000054
#06014:00007P007R000700005E000006005D00
#06015:5K00005H00005L005000005100007P00
#06018:000077000053000006007500004T0000
#06019:0652087P004N0877

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0007000700000607
#06111:06007600005600000600070000007800
#06112:5M00005I00005P00005S00005T000000
#06113:005506004Y4Z005O
#06114:00050005000500050005000500050005
#06115:000000004R0076000000780000500000
#06118:0505050505050505
#06119:004Q007R0000004S007R005700000051

#06201:00
#06201:00
#06201:0007060706070607
#06201:7K6C6I6X6D6J716E6K6O6F6L6T6G6U6M
#06211:2E
#06212:06
#06213:7000002G
#06215:000000000000002K
#06218:0505050505000000
#06219:002J

#06301:00
#06301:00
#06301:0000000000740000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000007P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000007
#06311:01010101
#06312:0007066S0600062D
#06313:00007P000800005Z00005U00005V0000
#06314:0600006P000075000000070072000000
#06315:005X0000370007006300006400007400
#06316:02
#06318:2O007500006900002Y007P002K00005W
#06319:6N0068005Y007P00006X000008006Q00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000007P
#06401:00
#06401:00
#06401:00
#06401:0000000000000007
#06411:01010101
#06412:6U7P006V6A5X006N
#06413:0065000006002C000600006B0000006E
#06414:2A076607007P062I
#06415:06006C00006D0067000007000800002M
#06418:0000006R00007700006O00006T007700
#06419:0000770008007P002F00750000630000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000007P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0007000706070007
#06501:00080000
#06511:01010101
#06512:006000003G003U00000039002R000000
#06513:006F067P0078066Y
#06514:6W00006S000076003H00006H00007800
#06515:00007P00006G0062007200007300006B
#06518:063A006Z00690827
#06519:310076006100000068007P00006A0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000706000007
#06611:01010101
#06612:7000006X00002R002X007P006T00002U
#06613:000007002S007100006O000006002I00
#06614:06007900006J00006K00006L00007P00
#06615:006C00006D00790000006F00006G006M
#06618:00006I000800006E0000790000006U00
#06619:297P067P00070879

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007P000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0007000700000007
#06701:00080008
#06711:01010101
#06712:000075003100005Z0000740006003200
#06713:005X006P00006S003D0007000000005W
#06714:06000000060075006300006400007400
#06715:000068000069000006005U00005V0000
#06718:6N2S003A007P726Q
#06719:320000005Y007P00006X00003N007P00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0600000700000007
#06801:00080000
#06811:010001000100016N
#06812:002D066V3407007P
#06813:000077006600006700007P0006007700
#06814:0065006R00003I00000075006T00006E
#06815:6U007P0000007P006A00006B00002I00
#06818:00006C003P007700006O000000630000
#06819:3O000700006D000006005X000800002M

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0007000000000000
#06901:00
#06901:00
#06901:6W00006Z00000000
#06901:0000006S00000000000000000000006B
#06901:00
#06901:0000003T0000006Y
#06901:0000000000690000
#06901:00000000610000000072000073000000
#06911:00600000060000003H00006H00007800
#06912:0505050505050505
#06913:000039003G00006200000700006A0000
#06914:00050005000500050005000500050005
#06915:3176007606000607
#06918:0600080700780800
#06919:00006F00006G000068003U003I003A00

#07001:00
#07001:00
#07001:00
#07001:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#07001:00
#07001:00
#07001:0000000000790079
#07001:00
#07001:7K79007900000000
#07001:00
#07001:00
#07001:00
#07001:0007060706070607
#07001:00080008
#07011:002G0000
#07012:0505050505000000
#07013:06
#07015:002R002S00000000
#07018:32
#07019:002V

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000070007
#07111:01000100017P0100
#07112:000007005Y00005Z000074000600005W
#07113:005X0000080007006300006400002Z00
#07114:2N0068000069000006005U00005V0000
#07115:0000750036006S00006X000038007400
#07116:02
#07118:0600006P0000750000003E0008007P00
#07119:6N7P067P3K00726Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000007
#07211:0107010001070100
#07212:00006C000600006700005X0008006N00
#07213:2N00000066006V006A007P0000630000
#07214:6U007P00006D0000006O000030007700
#07215:0065006R000007003500000006003800
#07218:000077003J007700000075006T00006E
#07219:0600000008007P000600006B00007P00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000060000070007
#07311:010001070100017P
#07312:0060000061007P006800690000002600
#07313:06006F0008000062000078000600006B
#07314:6W00006S00006Z0000007P002P007800
#07315:00007600006G00000600380008000000
#07318:000007003Q0000003F00006H006A0000
#07319:3B007P00000076000072000073006Y00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000700000000007P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000060006000007
#07401:00080000
#07411:0100017P01000100
#07412:06006I0000002P006K007900006G002T
#07413:00007P006D00006E00006F0008002H00
#07414:006C00002Q000700006O006L00006U00
#07415:7000006X000071000000070006007900
#07416:02020200
#07418:28007900006J00002W007P006T00006M
#07419:0500057905000505

#07501:00
#07501:00
#07501:00
#07501:0000006P00006S0000000064005V005W
#07501:00000006
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0007000000000000
#07501:06060000
#07501:0000000700000000
#07501:0000000006000007
#07511:2Z0068000800005Z006X000008006Q00
#07512:00755Y3800743L00
#07513:6N002Q00006900003C005U0000002Z00
#07514:005X0000300075000000070072007400
#07515:00050005000500050005000500050005
#07516:02
#07518:007P007P637P007P
#07519:0505050505050505

#07601:00
#07601:00
#07601:00
#07601:00006C6R006D00000000000000006N6E
#07601:00
#07601:7K
#07601:00
#07601:000000000000007P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000070000
#07601:0007000000000000
#07601:00
#07601:00000006
#07601:0000000700000000
#07601:0600060006000007
#07611:006500000800006700005X0008000000
#07612:0505050505050505
#07613:00007P0000007P00006O000000630000
#07614:00050005000500050005000500050005
#07615:00002B00660077003300006B00002H00
#07618:6U00770000003E006A0075006T00002L
#07619:3M003K6V007P0077

#07701:00
#07701:00
#07701:00
#07701:6W606F6S616G6Z626872696H736A6Y6B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:06
#07711:0101010101010101
#07712:3000063R003S3Y00
#07713:00010001000100010001000100010001
#07714:00383F003E070807
#07715:00050005000500050005000500050005
#07716:02
#07718:0007080706000640
#07719:0505050505050505

#07801:00
#07801:00
#07801:00
#07801:006C006X006J006E006O6F6L6T6G6U6M
#07801:00
#07801:7K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000070607
#07801:00080008
#07811:0101010101000000
#07812:3Z3V3R3W3X000000
#07814:0505050505000000
#07816:0202020202000000
#07818:0607060706000000
#07819:706I6D716K000000

#07901:01
#07916:02

