
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE game music
#TITLE エストポリス伝記II 〜バトル#2〜(DP ANOTHER)
#ARTIST mattaku
#BPM 175
#PLAYLEVEL 10
#RANK 2
#TOTAL 495
#STAGEFILE 

#WAV01 est2 battle2 trumpet 01.wav
#WAV02 est2 battle2 trumpet 02.wav
#WAV03 est2 battle2 trumpet 03.wav
#WAV04 est2 battle2 trumpet 04.wav
#WAV05 est2 battle2 trumpet 05.wav
#WAV06 est2 battle2 trumpet 06.wav
#WAV07 est2 battle2 trumpet 07.wav
#WAV08 est2 battle2 trumpet 07+.wav
#WAV09 est2 battle2 trumpet 08.wav
#WAV0A est2 battle2 trumpet 09.wav
#WAV0B est2 battle2 trumpet 10.wav
#WAV0C est2 battle2 trumpet 11.wav
#WAV0D est2 battle2 trumpet 12.wav
#WAV0E est2 battle2 trumpet 13.wav
#WAV0F est2 battle2 trumpet 14.wav
#WAV0G est2 battle2 trumpet 15.wav
#WAV0H est2 battle2 trumpet 16.wav
#WAV0I est2 battle2 trumpet 17.wav
#WAV0J est2 battle2 trumpet 18.wav
#WAV0K est2 battle2 trumpet 19.wav
#WAV0L est2 battle2 trumpet 20.wav
#WAV0M est2 battle2 trumpet 21.wav
#WAV0N est2 battle2 trumpet 22.wav
#WAV0O est2 battle2 trumpet 23.wav
#WAV0P est2 battle2 trumpet 24.wav
#WAV10 est2 battle2 strings1 01.wav
#WAV11 est2 battle2 strings1 02.wav
#WAV12 est2 battle2 strings1 03.wav
#WAV13 est2 battle2 strings1 04.wav
#WAV14 est2 battle2 strings1 05.wav
#WAV15 est2 battle2 strings1 06.wav
#WAV16 est2 battle2 strings1 07.wav
#WAV17 est2 battle2 strings1 08.wav
#WAV18 est2 battle2 strings1 09.wav
#WAV19 est2 battle2 strings1 10.wav
#WAV1A est2 battle2 strings1 11.wav
#WAV1B est2 battle2 strings1 12.wav
#WAV1C est2 battle2 strings1 13.wav
#WAV1D est2 battle2 strings1 14.wav
#WAV1E est2 battle2 strings1 15.wav
#WAV1F est2 battle2 strings1 16.wav
#WAV1G est2 battle2 strings1 17.wav
#WAV1H est2 battle2 strings1 18.wav
#WAV1I est2 battle2 strings1 19.wav
#WAV1J est2 battle2 strings1 20.wav
#WAV1K est2 battle2 strings1 21.wav
#WAV1L est2 battle2 strings1 22.wav
#WAV1M est2 battle2 strings1 23.wav
#WAV1N est2 battle2 strings1 24.wav
#WAV1O est2 battle2 strings1 25.wav
#WAV1P est2 battle2 strings1 26.wav
#WAV1Q est2 battle2 strings1 27.wav
#WAV1R est2 battle2 strings1 28.wav
#WAV1S est2 battle2 strings1 29.wav
#WAV1T est2 battle2 strings1 30.wav
#WAV1U est2 battle2 strings1 31.wav
#WAV1V est2 battle2 strings1 32.wav
#WAV1W est2 battle2 strings1 33.wav
#WAV1X est2 battle2 strings1 34.wav
#WAV1Y est2 battle2 strings1 35.wav
#WAV1Z est2 battle2 strings1 36.wav
#WAV20 est2 battle2 strings1 37.wav
#WAV21 est2 battle2 strings1 38.wav
#WAV22 est2 battle2 strings1 39.wav
#WAV23 est2 battle2 strings1 40.wav
#WAV24 est2 battle2 strings1 41.wav
#WAV25 est2 battle2 strings1 42.wav
#WAV26 est2 battle2 strings1 43.wav
#WAV30 est2 battle2 strings2 01.wav
#WAV31 est2 battle2 strings2 02.wav
#WAV32 est2 battle2 strings2 03.wav
#WAV33 est2 battle2 strings2 04.wav
#WAV34 est2 battle2 strings2 05.wav
#WAV35 est2 battle2 strings2 06.wav
#WAV36 est2 battle2 strings2 07.wav
#WAV37 est2 battle2 strings2 08.wav
#WAV38 est2 battle2 strings2 09.wav
#WAV39 est2 battle2 strings2 10.wav
#WAV3A est2 battle2 strings2 11.wav
#WAV3B est2 battle2 strings2 12.wav
#WAV3C est2 battle2 strings2 13.wav
#WAV3D est2 battle2 strings2 14.wav
#WAV3E est2 battle2 strings2 15.wav
#WAV3F est2 battle2 strings2 16.wav
#WAV3G est2 battle2 strings2 17.wav
#WAV3H est2 battle2 strings2 18.wav
#WAV3I est2 battle2 strings2 19.wav
#WAV3J est2 battle2 strings2 20.wav
#WAV3K est2 battle2 strings2 21.wav
#WAV3L est2 battle2 strings2 22.wav
#WAV3M est2 battle2 strings2 23.wav
#WAV3N est2 battle2 strings2 24.wav
#WAV3O est2 battle2 strings2 25.wav
#WAV3P est2 battle2 strings2 26.wav
#WAV3Q est2 battle2 strings2 27.wav
#WAV3R est2 battle2 strings2 28.wav
#WAV3S est2 battle2 strings2 29.wav
#WAV3T est2 battle2 strings2 30.wav
#WAV3U est2 battle2 strings2 31.wav
#WAV3V est2 battle2 strings2 32.wav
#WAV3W est2 battle2 strings2 33.wav
#WAV3X est2 battle2 strings2 34.wav
#WAV3Y est2 battle2 strings2 35.wav
#WAV3Z est2 battle2 strings2 36.wav
#WAV40 est2 battle2 strings2 37.wav
#WAV41 est2 battle2 strings2 38.wav
#WAV42 est2 battle2 strings2 39.wav
#WAV43 est2 battle2 strings2 40.wav
#WAV44 est2 battle2 strings2 41.wav
#WAV45 est2 battle2 strings2 42.wav
#WAV46 est2 battle2 strings2 43.wav
#WAV47 est2 battle2 strings2 44.wav
#WAV48 est2 battle2 strings2 45.wav
#WAV49 est2 battle2 strings2 46.wav
#WAV50 est2 battle2 strings3 01.wav
#WAV51 est2 battle2 strings3 02.wav
#WAV52 est2 battle2 strings3 03.wav
#WAV53 est2 battle2 strings3 04.wav
#WAV54 est2 battle2 strings3 05.wav
#WAV55 est2 battle2 strings3 06.wav
#WAV56 est2 battle2 strings3 07.wav
#WAV57 est2 battle2 strings3 08.wav
#WAV58 est2 battle2 strings3 09.wav
#WAV59 est2 battle2 strings3 10.wav
#WAV5A est2 battle2 strings3 11.wav
#WAV5B est2 battle2 strings3 12.wav
#WAV5C est2 battle2 strings3 13.wav
#WAV5D est2 battle2 strings3 14.wav
#WAV5E est2 battle2 strings3 15.wav
#WAV5F est2 battle2 strings3 16.wav
#WAV5G est2 battle2 strings3 17.wav
#WAV5H est2 battle2 strings3 18.wav
#WAV5I est2 battle2 strings3 19.wav
#WAV5J est2 battle2 strings3 20.wav
#WAV5L est2 battle2 strings-intro 01.wav
#WAV5M est2 battle2 strings-intro 02.wav
#WAV5N est2 battle2 strings-intro 03.wav
#WAV5O est2 battle2 strings-intro 04.wav
#WAV5P est2 battle2 strings-intro 05.wav
#WAV60 est2 battle2 d-guitar1 01.wav
#WAV61 est2 battle2 d-guitar1 02.wav
#WAV62 est2 battle2 d-guitar1 03.wav
#WAV63 est2 battle2 d-guitar1 04.wav
#WAV64 est2 battle2 d-guitar1 05.wav
#WAV65 est2 battle2 d-guitar1 06.wav
#WAV66 est2 battle2 d-guitar1 07.wav
#WAV67 est2 battle2 d-guitar1 08.wav
#WAV68 est2 battle2 d-guitar1 09.wav
#WAV69 est2 battle2 d-guitar1 10.wav
#WAV6A est2 battle2 d-guitar1 11.wav
#WAV6B est2 battle2 d-guitar1 12.wav
#WAV6C est2 battle2 d-guitar1 13.wav
#WAV6D est2 battle2 d-guitar1 14.wav
#WAV6E est2 battle2 d-guitar1 15.wav
#WAV6F est2 battle2 d-guitar1 16.wav
#WAV6G est2 battle2 d-guitar1 17.wav
#WAV6H est2 battle2 d-guitar1 18.wav
#WAV6I est2 battle2 d-guitar1 19.wav
#WAV6J est2 battle2 d-guitar1 20.wav
#WAV6K est2 battle2 d-guitar1 21.wav
#WAV6L est2 battle2 d-guitar1 22.wav
#WAV70 est2 battle2 d-guitar2 01.wav
#WAV71 est2 battle2 d-guitar2 02.wav
#WAV72 est2 battle2 d-guitar2 03.wav
#WAV73 est2 battle2 d-guitar2 04.wav
#WAV74 est2 battle2 d-guitar2 05.wav
#WAV75 est2 battle2 d-guitar2 06.wav
#WAV76 est2 battle2 d-guitar2 07.wav
#WAV77 est2 battle2 d-guitar2 08.wav
#WAV78 est2 battle2 d-guitar2 09.wav
#WAV79 est2 battle2 d-guitar2 10.wav
#WAV7A est2 battle2 d-guitar2 11.wav
#WAV7B est2 battle2 d-guitar2 12.wav
#WAV7C est2 battle2 d-guitar2 13.wav
#WAV7D est2 battle2 d-guitar2 14.wav
#WAV7E est2 battle2 d-guitar2 15.wav
#WAV7F est2 battle2 d-guitar2 16.wav
#WAV7G est2 battle2 d-guitar2 17.wav
#WAV7H est2 battle2 d-guitar2 18.wav
#WAV80 est2 battle2 flute 01.wav
#WAV81 est2 battle2 flute 02.wav
#WAV82 est2 battle2 flute 03.wav
#WAV83 est2 battle2 flute 04.wav
#WAV84 est2 battle2 flute 05.wav
#WAV85 est2 battle2 flute 06.wav
#WAV86 est2 battle2 flute 07.wav
#WAV87 est2 battle2 flute 08.wav
#WAV88 est2 battle2 flute 09.wav
#WAV89 est2 battle2 flute 10.wav
#WAV8A est2 battle2 flute 11.wav
#WAV8B est2 battle2 flute 12.wav
#WAV8C est2 battle2 flute 13.wav
#WAV8D est2 battle2 flute 14.wav
#WAV8E est2 battle2 flute 15.wav
#WAV8F est2 battle2 flute 16.wav
#WAV8G est2 battle2 flute 17.wav
#WAV8H est2 battle2 flute 18.wav
#WAV8I est2 battle2 flute 19.wav
#WAV8J est2 battle2 flute 20.wav
#WAV8K est2 battle2 flute 21.wav
#WAV8L est2 battle2 flute 22.wav
#WAV8M est2 battle2 flute 23.wav
#WAV8N est2 battle2 flute 24.wav
#WAV8O est2 battle2 flute 25.wav
#WAVA0 est2 battle2 bass 01.wav
#WAVA1 est2 battle2 bass 02.wav
#WAVA2 est2 battle2 bass 03.wav
#WAVA3 est2 battle2 bass 04.wav
#WAVA4 est2 battle2 bass 05.wav
#WAVA5 est2 battle2 bass 06.wav
#WAVA6 est2 battle2 bass 07.wav
#WAVA7 est2 battle2 bass 08.wav
#WAVA8 est2 battle2 bass 09.wav
#WAVA9 est2 battle2 bass 10.wav
#WAVAA est2 battle2 bass 11.wav
#WAVAB est2 battle2 bass 12.wav
#WAVAC est2 battle2 bass 13.wav
#WAVAD est2 battle2 bass 14.wav
#WAVAE est2 battle2 bass 15.wav
#WAVAF est2 battle2 bass 16.wav
#WAVAG est2 battle2 bass 17.wav
#WAVAH est2 battle2 bass 18.wav
#WAVAI est2 battle2 bass 19.wav
#WAVAJ est2 battle2 bass 20.wav
#WAVZ0 est2 battle2 drum bass.wav
#WAVZ2 est2 battle2 drum snare 01.wav
#WAVZ3 est2 battle2 drum snare 02.wav
#WAVZ4 est2 battle2 drum snare 03.wav
#WAVZ5 est2 battle2 drum snare 04.wav
#WAVZ6 est2 battle2 drum snare 05.wav
#WAVZ8 est2 battle2 drum hhc 01.wav
#WAVZ9 est2 battle2 drum hhc 02.wav
#WAVZA est2 battle2 drum hhc 03.wav
#WAVZC est2 battle2 drum hho.wav
#WAVZE est2 battle2 drum cymbal 01.wav
#WAVZF est2 battle2 drum cymbal 02.wav
#WAVZG est2 battle2 drum cymbal 03.wav
#WAVZH est2 battle2 drum cymbal 04.wav
#WAVZZ est2 battle2 fade.wav

#BMP01 est2 battle2 start.BMP
#BMP02 est2 battle2 end.BMP
#BMP03 est2 battle2 miss.BMP
#BMP05 est2 battle2 01.BMP
#BMP06 est2 battle2 02.BMP
#BMP07 est2 battle2 03.BMP
#BMP08 est2 battle2 04.BMP
#BMP09 est2 battle2 05.BMP
#BMP0A est2 battle2 06.BMP
#BMP0B est2 battle2 07.BMP
#BMP0C est2 battle2 08.BMP
#BMP0D est2 battle2 09.BMP
#BMP0E est2 battle2 10.BMP
#BMP0F est2 battle2 11.BMP
#BMP0G est2 battle2 12.BMP
#BMP0H est2 battle2 13.BMP
#BMP0I est2 battle2 14.BMP
#BMP0J est2 battle2 15.BMP
#BMP0K est2 battle2 16.BMP
#BMP0L est2 battle2 17.BMP
#BMP0M est2 battle2 18.BMP
#BMP0N est2 battle2 19.BMP
#BMP0O est2 battle2 20.BMP
#BMP0P est2 battle2 21.BMP
#BMP0Q est2 battle2 22.BMP
#BMP0R est2 battle2 23.BMP
#BMP0S est2 battle2 24.BMP
#BMP0T est2 battle2 25.BMP
#BMP0V est2 battle2 x01.BMP
#BMP0W est2 battle2 x02.BMP
#BMP0X est2 battle2 x03.BMP
#BMP0Y est2 battle2 x04.BMP
#BMP0Z est2 battle2 x05.BMP
#BMP10 est2 battle2 x06.BMP
#BMP11 est2 battle2 x07.BMP
#BMP12 est2 battle2 x08.BMP
#BMP13 est2 battle2 x09.BMP
#BMP14 est2 battle2 x10.BMP
#BMP15 est2 battle2 x11.BMP
#BMP16 est2 battle2 x12.BMP
#BMP17 est2 battle2 x13.BMP
#BMP18 est2 battle2 x14.BMP
#BMP19 est2 battle2 x15.BMP
#BMP1A est2 battle2 x16.BMP




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A0A0A0A0A0A0A0A0
#00101:00
#00101:Z0Z0Z0Z0
#00104:05
#00112:5L
#00119:00Z800Z800Z800Z8
#00122:005M
#00129:ZCZCZCZC

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A0A0A0A0A0A0A0A0
#00201:00
#00201:Z0Z0Z0Z0
#00214:5N
#00219:00Z800Z800Z800Z8
#00224:005O
#00229:ZCZCZCZC

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A0A0A0A0A0A0A0A0
#00301:00
#00301:0000Z0Z0Z0000000Z0Z0Z00000000000
#00301:Z20000Z200000000
#00311:000000000000000000000000000000Z5
#00313:00000000000000Z4
#00316:000000ZE0000ZF00
#00318:5P
#00321:00000000000000000000000000Z30000
#00323:000000Z3
#00326:ZE

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A0A0A0A0A1A1A1A1
#00401:00
#00401:00000000000000000000Z0Z000000000
#00401:000000Z6
#00426:ZG0000ZF

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6060616060616060
#00501:7070717070717070
#00501:00
#00501:00
#00501:00
#00501:A2A2A2A2A2A2A2A2
#00501:00
#00501:Z000Z00000Z00000
#00501:00000000000000Z2
#00501:0000Z8Z9Z8Z9Z8Z9
#00504:06
#00514:00303000
#00516:ZF
#00518:00101000
#00522:0001000000000100
#00523:0000020000000002
#00524:0000000300000000
#00525:0004

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6160606160606162
#00601:7170707170707172
#00601:00
#00601:00
#00601:00
#00601:A2A2A2A2A2A3A2A1
#00601:00
#00601:Z00000Z000Z00000
#00601:000000Z6
#00601:Z8Z9Z8Z9Z8Z9Z8Z9
#00611:0000000000000034
#00613:0000000000003314
#00614:3030000000320000
#00615:0000003100001300
#00618:1010000000120000
#00619:0000001100000000
#00622:0000000000000001
#00623:0000000A
#00624:0300000006090000
#00625:000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6363646363646363
#00701:7373747373747373
#00701:00
#00701:00
#00701:00
#00701:A0A0A0A0A0A0A4A1
#00701:00
#00701:Z000Z00000Z00000
#00701:00000000000000Z2
#00701:Z8Z9Z8Z9Z8Z9Z8Z9
#00714:00303000
#00718:00101000
#00721:000C
#00723:0B
#00724:0000000900000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6463636462626562
#00801:7473737472727572
#00801:00
#00801:00
#00801:00
#00801:A0A0A0A0A1A1A1A1
#00801:00
#00801:Z00000Z000Z00000
#00801:000000Z6
#00801:Z8Z9Z8Z9Z8Z9Z8Z9
#00811:0000000000000034
#00813:0000003500333314
#00814:3030000000000000
#00815:0000001500131300
#00818:1010000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6060616060616066
#00901:7070717070717076
#00901:00
#00901:00
#00901:00
#00901:A2A2A2A2A2A3A2A5
#00901:00
#00901:Z000Z00000Z00000
#00901:00000000000000Z2
#00901:Z8Z9Z8Z9Z8Z9Z8Z9
#00904:07
#00912:00363600
#00914:00161600
#00922:0001000000000100
#00923:0000020000000002
#00924:0000000300000000
#00925:0004

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6562626562626567
#01001:7572727572727577
#01001:00
#01001:00
#01001:00
#01001:A1A1A1A1A1A5A1A6
#01001:00
#01001:Z00000Z000Z00000
#01001:000000Z6
#01001:Z8Z9Z8Z9Z8Z9Z8Z9
#01013:3737000000330000
#01014:0000003800003200
#01015:1717000000130039
#01018:0000001800001200
#01019:0000000000000019
#01023:0000000A
#01024:0300000006090009
#01025:000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6363646363646363
#01101:7373747373747373
#01101:00
#01101:00
#01101:00
#01101:A0A0A0A0A0A0A0A0
#01101:00
#01101:Z0000000Z0Z00000
#01101:00Z600Z6
#01111:003A0000
#01113:003B
#01114:001A0000
#01116:000000ZF
#01118:001B
#01125:05
#01126:00ZH0000
#01128:000E
#01129:0000000D00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7875797A7B7C7A7D
#01201:68696A6B6C6D6B6E
#01201:00
#01201:00
#01201:00
#01201:A0A7A8A9AAABA9A4
#01201:00
#01201:Z000Z0000000Z0000000Z0Z000000000
#01201:00Z200Z6
#01204:0V0W0X0Y0Z101112
#01211:1C
#01212:000000000000001H
#01213:001D0000
#01214:32000000001G0000
#01215:0000000000000039
#01216:000000ZF
#01218:003D0000
#01219:00000000003G0000
#01221:0000001E
#01222:0000001E00000000
#01223:001F
#01224:0014000000003E00
#01225:0000003E00000000
#01226:00ZH0000
#01228:003F
#01229:003C000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6060616060616060
#01301:7070717070717070
#01301:00
#01301:00
#01301:00
#01301:A2A2A2A2A2A2A2A2
#01301:00
#01301:Z000Z00000Z00000
#01301:00000000000000Z2
#01301:0000Z8Z9Z8Z9Z8Z9
#01304:08
#01314:0001000000000100
#01315:0000020000000002
#01318:0000000300000000
#01319:0004
#01324:00303000
#01326:ZF
#01328:00101000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6160606160606162
#01401:7170707170707172
#01401:00
#01401:00
#01401:00
#01401:A2A2A2A2A2A3A2A1
#01401:00
#01401:Z00000Z000Z00000
#01401:000000Z6
#01401:Z8Z9Z8Z9Z8Z9Z8Z9
#01414:0000000000000001
#01415:0000000A
#01418:0300000006090000
#01419:000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01421:0000000000000034
#01423:0000000000003314
#01424:3030000000320000
#01425:0000003100001300
#01428:1010000000120000
#01429:0000001100000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6363646363646363
#01501:7373747373747373
#01501:00
#01501:00
#01501:00
#01501:A0A0A0A0A0A0A4A1
#01501:00
#01501:Z000Z00000Z00000
#01501:00000000000000Z2
#01501:Z8Z9Z8Z9Z8Z9Z8Z9
#01513:000F
#01515:0B
#01518:0000000900000000
#01524:00303000
#01528:00101000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6463636462626562
#01601:7473737472727572
#01601:00
#01601:00
#01601:00
#01601:A0A0A0A0A1A1A1A1
#01601:00
#01601:Z00000Z000Z00000
#01601:000000Z6
#01601:Z8Z9Z8Z9Z8Z9Z8Z9
#01614:000G
#01619:0000000H
#01621:0000000000000034
#01623:0000003500333314
#01624:3030000000000000
#01625:0000001500131300
#01628:1010000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6060616060616066
#01701:7070717070717076
#01701:00
#01701:00
#01701:00
#01701:A2A2A2A2A2A3A2A5
#01701:00
#01701:Z000Z00000Z00000
#01701:00000000000000Z2
#01701:Z8Z9Z8Z9Z8Z9Z8Z9
#01704:09
#01713:0000000J0K000000
#01718:0I
#01721:00363600
#01724:00161600

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6562626562626567
#01801:7572727572727577
#01801:00
#01801:00
#01801:00
#01801:A1A1A1A1A1A5A1A6
#01801:00
#01801:Z00000Z000Z00000
#01801:000000Z6
#01801:Z8Z9Z8Z9Z8Z9Z8Z9
#01812:000000000000000O
#01813:000J000000000000
#01814:000L000L
#01815:0000000M000M0000
#01818:000N
#01822:3737000000000000
#01823:000000380000003G
#01824:00000000003H0000
#01825:1717000000000000
#01828:000000180000001I
#01829:0000000000110000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6363646363646363
#01901:7373747373747373
#01901:00
#01901:00
#01901:00
#01901:A0A0A0A0A0A0A0A0
#01901:00
#01901:Z0000000Z0Z00000
#01901:00Z600Z6
#01914:0P
#01916:00ZH00ZF
#01922:0000003K
#01923:003J
#01924:003I0000
#01925:00000011
#01928:001K
#01929:001J0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F00006G
#02001:7800007E
#02001:00
#02001:00
#02001:00
#02001:A00000AC
#02001:00
#02001:Z00000000000Z0000000Z0Z000000000
#02001:000000Z6
#02013:0J
#02015:30
#02016:000000ZF
#02019:10
#02022:0000000000000081
#02023:00000080
#02026:ZG
#02028:0000000000000039
#02029:0000003G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6060616060616060
#02101:7070717070717070
#02101:00
#02101:00
#02101:00
#02101:A2A2A2A2A2A2A2A2
#02101:00
#02101:Z000000000Z00000
#02101:00Z600Z6
#02101:0000Z8ZAZ8ZAZ8ZA
#02104:0A
#02111:82
#02115:0083
#02116:ZF
#02121:1L
#02124:001M
#02125:3L
#02129:003M

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6160606160606162
#02201:7170707170707172
#02201:00
#02201:00
#02201:00
#02201:A2A2A2A2A2A3A2A1
#02201:00
#02201:Z0Z000Z000Z00000
#02201:00Z200Z6
#02201:Z8ZAZ8ZAZ8ZAZ8ZA
#02214:00840000
#02218:0085
#02219:0000000000000086
#02221:001O
#02222:000000000000001P
#02223:001N0000
#02225:003N0000
#02228:003O
#02229:000000000000003P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6H6H6I6H6H6I6H6H
#02301:7F7F7B7F7F7B7F7F
#02301:00
#02301:00
#02301:00
#02301:A3A3A3A3A3A3A3A3
#02301:00
#02301:Z000000000Z00000
#02301:00Z600Z6
#02301:Z8ZAZ8ZAZ8ZAZ8ZA
#02315:87
#02323:001R
#02324:1Q
#02328:3Q

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6I6H6H6I6H6H6I6H
#02401:7B7F7F7B7F7F7B7F
#02401:00
#02401:00
#02401:00
#02401:A3A3A3A3A3ADA3AE
#02401:00
#02401:Z0Z000Z000Z00000
#02401:00Z200Z6
#02401:Z8ZAZ8ZAZ8ZAZ8ZA
#02413:0000000000880000
#02418:0000000000000081
#02419:00000080
#02422:1S
#02424:0000000000330000
#02428:0000000000000039
#02429:0000003G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6J6J6K6J6J6K6J6J
#02501:7G7G7A7G7G7A7G7G
#02501:00
#02501:00
#02501:00
#02501:ADADADADADADADAD
#02501:00
#02501:Z000000000Z00000
#02501:00Z600Z6
#02501:Z8ZAZ8ZAZ8ZAZ8ZA
#02504:0B
#02513:0000000000000088
#02515:89
#02521:1T
#02522:001R
#02524:0000000000000033
#02525:3R

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6K6J6J6K6J6J6K6J
#02601:7A7G7G7A7G7G7A7G
#02601:00
#02601:00
#02601:00
#02601:ADADADADADA3A2AF
#02601:00
#02601:Z0Z000Z000Z00000
#02601:00Z200Z6
#02601:Z8ZAZ8ZAZ8ZAZ8ZA
#02613:0000000000880000
#02615:8O
#02618:0000000000000081
#02619:00000080
#02621:1L
#02622:001U
#02623:0000001V
#02624:0000000000330000
#02625:3S
#02628:0000000000000039
#02629:0000003G

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6H6H6I6H6H6I6H6H
#02701:7F7F7B7F7F7B7F7F
#02701:00
#02701:00
#02701:00
#02701:A3A3A3A3A3A3A3A3
#02701:00
#02701:Z000000000Z00000
#02701:00Z600Z6
#02701:Z8ZAZ8ZAZ8ZAZ8ZA
#02715:8A0000000000008B
#02718:00000081
#02723:0000001V
#02724:1W
#02725:3T00000000000032
#02728:00000039

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6I6H6H6I6H6H6I6H
#02801:7B7F7F7B7F7F7B7F
#02801:00
#02801:00
#02801:00
#02801:A3A3A3A3A3A3A3A3
#02801:00
#02801:Z000Z000000000000000Z0Z000000000
#02801:00Z600Z6
#02812:1X
#02814:8C
#02815:00000080
#02816:00ZH
#02819:3U00003G
#02824:0000000000000081
#02826:ZH
#02828:0000000000000039

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6060616060616060
#02901:7070717070717070
#02901:00
#02901:00
#02901:00
#02901:A2A2A2A2A2A2A2A2
#02901:00
#02901:Z000000000Z00000
#02901:00Z600Z6
#02901:0000Z8ZAZ8ZAZ8ZA
#02904:0C
#02911:1L
#02913:82
#02914:001M
#02915:3L
#02919:003M
#02925:0083
#02926:ZF

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6160606160606162
#03001:7170707170707172
#03001:00
#03001:00
#03001:00
#03001:A2A2A2A2A2A3A2A1
#03001:00
#03001:Z0Z000Z000Z00000
#03001:00Z200Z6
#03001:Z8ZAZ8ZAZ8ZAZ8ZA
#03011:001O
#03012:000000000000001P
#03013:001N0000
#03015:003N0000
#03018:003O
#03019:000000000000003P
#03024:00840000
#03028:0085
#03029:0000000000000086

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6H6H6I6H6H6I6H6H
#03101:7F7F7B7F7F7B7F7F
#03101:00
#03101:00
#03101:00
#03101:A3A3A3A3A3A3A3A3
#03101:00
#03101:Z000000000Z00000
#03101:00Z600Z6
#03101:Z8ZAZ8ZAZ8ZAZ8ZA
#03112:001R
#03113:1Q
#03115:3V
#03125:8D

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6I6H6H6I6H6H6I6H
#03201:7B7F7F7B7F7F7B7F
#03201:00
#03201:00
#03201:00
#03201:A3A3A3A3A3ADA3AE
#03201:00
#03201:Z0Z000Z000Z00000
#03201:00Z200Z6
#03201:Z8ZAZ8ZAZ8ZAZ8ZA
#03211:1S
#03213:00000035
#03215:003H
#03218:003W0000
#03221:0000008G
#03223:008F
#03224:008E0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6J6J6K6J6J6K6J6J
#03301:7G7G7A7G7G7A7G7G
#03301:00
#03301:00
#03301:00
#03301:ADADADADADADADAD
#03301:00
#03301:Z000000000Z00000
#03301:00Z600Z6
#03301:Z8ZAZ8ZAZ8ZAZ8ZA
#03304:0D
#03312:1T
#03313:001R
#03314:3X
#03315:0000003F3Y000000
#03322:8H
#03325:0000008I8J000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6K6J6J6K6J6J6K6J
#03401:7A7G7G7A7G7G7A7G
#03401:00
#03401:00
#03401:00
#03401:ADADADADADA3A2AF
#03401:00
#03401:Z0Z000Z000Z00000
#03401:00Z200Z6
#03401:Z8ZAZ8ZAZ8ZAZ8ZA
#03411:1L
#03412:001U
#03413:0000001V
#03414:0000003E0000003E
#03415:003F003F
#03418:00000000003Z0000
#03419:003C
#03424:0000008K0000008K
#03425:008I008I
#03428:00000000008M0000
#03429:008L

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6H6H6I6H6H6I6H6H
#03501:7F7F7B7F7F7B7F7F
#03501:00
#03501:00
#03501:00
#03501:AG0000AG0000AH00
#03501:00
#03501:Z00000Z00000Z000
#03501:00
#03501:Z8ZAZ8ZAZ8ZAZ8ZA
#03513:1Y
#03515:40
#03525:8N

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6I6H6H6I6H6H6I6H
#03601:7B7F7F7B7F7F7B7F
#03601:00
#03601:00
#03601:00
#03601:AI
#03601:00
#03601:Z0000000Z0000000Z000Z0Z000000000
#03601:000000Z6
#03612:1Z
#03616:000000ZF
#03626:ZG

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6L6L6F6L6L6F6L6L
#03701:7373747373747373
#03701:00
#03701:00
#03701:00
#03701:A0A0A0A0A0A0A0A0
#03701:00
#03701:Z000000000Z00000
#03701:00Z600Z6
#03701:0000Z8ZAZ8ZAZ8ZA
#03704:0E
#03711:50
#03713:41
#03718:20
#03726:ZF
#03728:00000052
#03729:0000005100000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6F6L6L6F6L6L6F6L
#03801:7H77777H77777H77
#03801:00
#03801:00
#03801:00
#03801:A6A6A6A6A6A6A6A6
#03801:00
#03801:Z0Z000Z000Z00000
#03801:00Z200Z6
#03801:Z8ZAZ8ZAZ8ZAZ8ZA
#03812:0000000000000043
#03813:00000042
#03814:003I
#03815:000000000000001P
#03818:00000021
#03819:001N
#03822:0000000000000056
#03823:00000055
#03824:5300000000540000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6L6L6F6L6L6F6L6L
#03901:7272757272757272
#03901:00
#03901:00
#03901:00
#03901:A1A1A1A1A1A1A1A1
#03901:00
#03901:Z000000000Z00000
#03901:00Z600Z6
#03901:Z8ZAZ8ZAZ8ZAZ8ZA
#03913:44
#03918:1Z
#03923:57
#03924:0000005000000000
#03928:00000058

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6F6L6L6F6L6L6F6L
#04001:7976767976767976
#04001:00
#04001:00
#04001:00
#04001:A5A5A5A5A5A5A5A5
#04001:00
#04001:Z0Z000Z000Z00000
#04001:00Z200Z6
#04001:Z8ZAZ8ZAZ8ZAZ8ZA
#04011:45
#04014:22
#04021:0000005900000000
#04024:50

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6060616060616060
#04101:7070717070717070
#04101:00
#04101:00
#04101:00
#04101:A2A2A2A2A2A2A2A2
#04101:00
#04101:Z000000000Z00000
#04101:00Z600Z6
#04101:Z8ZAZ8ZAZ8ZAZ8ZA
#04104:0F
#04114:46
#04119:23
#04122:00000000005B0000
#04123:5A000056
#04124:0000000000000055

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6I6H6H6I6H6H6I6H
#04201:7B7F7F7B7F7F7B7F
#04201:00
#04201:00
#04201:00
#04201:A3A3A3A3A3A3A3A3
#04201:00
#04201:Z0Z000Z000Z00000
#04201:00Z200Z6
#04201:Z8ZAZ8ZAZ8ZAZ8ZA
#04213:47
#04218:1S
#04221:0000005D00000000
#04223:5C
#04229:00000058

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6J6J6K6J6J6K6J6J
#04301:7G7G7A7G7G7A7G7G
#04301:00
#04301:00
#04301:00
#04301:ADADADADADADADAD
#04301:00
#04301:Z000000000Z00000
#04301:00Z600Z6
#04301:Z8ZAZ8ZAZ8ZAZ8ZA
#04311:48
#04314:24
#04323:0000000000000056
#04324:00000055
#04325:0000000000540000
#04328:5E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6I6H6H6I6H6H6I6H
#04401:7B7F7F7B7F7F7B7F
#04401:00
#04401:00
#04401:00
#04401:A3A3A3A3A3A3A3A3
#04401:00
#04401:Z000Z000000000000000Z0Z000000000
#04401:00Z600Z6
#04412:47
#04415:1T
#04416:00ZH
#04419:5F
#04422:0025
#04426:ZH

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6363646363646363
#04501:7373747373747373
#04501:00
#04501:00
#04501:00
#04501:A0A0A0A0A0A0A0A0
#04501:00
#04501:Z000000000Z00000
#04501:00Z600Z6
#04501:0000Z8ZAZ8ZAZ8ZA
#04504:0G
#04511:41
#04513:20
#04515:50
#04518:00000052
#04519:0000005100000000
#04526:ZF

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6463636463636463
#04601:7H77777H77777H77
#04601:00
#04601:00
#04601:00
#04601:A6A6A6A6A6A6A6A6
#04601:00
#04601:Z0Z000Z000Z00000
#04601:00Z200Z6
#04601:Z8ZAZ8ZAZ8ZAZ8ZA
#04612:0000000000000056
#04613:00000055
#04614:5300000000540000
#04622:0000000000000043
#04623:00000042
#04624:003I
#04625:000000000000001P
#04628:00000021
#04629:001N

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6363646363646363
#04701:7272757272757272
#04701:00
#04701:00
#04701:00
#04701:A1A1A1A1A1A1A1A1
#04701:00
#04701:Z000000000Z00000
#04701:00Z600Z6
#04701:Z8ZAZ8ZAZ8ZAZ8ZA
#04713:57
#04714:0000005000000000
#04718:00000058
#04723:44
#04728:1Z

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6463636463636463
#04801:7976767976767976
#04801:00
#04801:00
#04801:00
#04801:A5A5A5A5A5A5A5A5
#04801:00
#04801:Z0Z000Z000Z00000
#04801:00Z200Z6
#04801:Z8ZAZ8ZAZ8ZAZ8ZA
#04811:0000005900000000
#04814:50
#04822:45
#04825:22

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6060616060616060
#04901:7070717070717070
#04901:00
#04901:00
#04901:00
#04901:A2A2A2A2A2A2A2A2
#04901:00
#04901:Z000000000Z00000
#04901:00Z600Z6
#04901:Z8ZAZ8ZAZ8ZAZ8ZA
#04904:0H
#04912:0000005B
#04913:5G00000000000056
#04921:46
#04924:23

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6562626562626562
#05001:7572727572727572
#05001:00
#05001:00
#05001:00
#05001:A1A1A1A1A1A1A1A1
#05001:00
#05001:Z0Z000Z000Z00000
#05001:00Z200Z6
#05001:Z8ZAZ8ZAZ8ZAZ8ZA
#05014:5H
#05018:005I
#05023:49
#05028:1X

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6363646363646363
#05101:7373747373747373
#05101:00
#05101:00
#05101:00
#05101:A0A0A0A0A0A0A0A0
#05101:00
#05101:Z00000Z00000Z000
#05101:00
#05101:Z8ZAZ8ZAZ8ZAZ8ZA
#05119:5J
#05124:45
#05129:26

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6463636463636463
#05201:7473737473737473
#05201:00
#05201:00
#05201:00
#05201:AJ
#05201:00
#05201:Z000000000000000Z000Z0Z000000000
#05201:00Z600Z6
#05216:ZG
#05224:45
#05226:000000ZF
#05229:26

#05301:00
#05301:00
#05301:00
#05301:00303000
#05301:00
#05301:00
#05301:00
#05301:7070717070717070
#05301:00
#05301:00
#05301:00
#05301:A2A2A2A2A2A2A2A2
#05301:00
#05301:Z000Z00000Z00000
#05301:00000000000000Z2
#05301:0000Z8Z9Z8Z9Z8Z9
#05304:0I
#05311:00101000
#05314:0001000000000100
#05315:0000020000000002
#05316:ZF
#05318:0000000300000000
#05319:0004
#05321:6060006060006060
#05325:0000610000610000

#05401:00
#05401:00
#05401:00
#05401:3030003100323334
#05401:00
#05401:00
#05401:00
#05401:7170707170707172
#05401:00
#05401:00
#05401:00
#05401:A2A2A2A2A2A3A2A1
#05401:00
#05401:Z00000Z000Z00000
#05401:000000Z6
#05401:Z8Z9Z8Z9Z8Z9Z8Z9
#05411:1010000000000000
#05412:0000000000000014
#05413:00000013
#05414:0000000000120001
#05415:0000001100000A00
#05418:0300000006090000
#05419:000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05421:0060600060600000
#05422:0000000000000062
#05425:6100006100006100

#05501:00
#05501:00
#05501:00
#05501:00303000
#05501:00
#05501:00
#05501:00
#05501:7373747373747373
#05501:00
#05501:00
#05501:00
#05501:A0A0A0A0A0A0A4A1
#05501:00
#05501:Z000Z00000Z00000
#05501:00000000000000Z2
#05501:Z8Z9Z8Z9Z8Z9Z8Z9
#05511:00101000
#05514:000C
#05515:0B
#05518:0000000900000000
#05523:6363006363006363
#05529:0000640000640000

#05601:00
#05601:00
#05601:00
#05601:3030003500333334
#05601:00
#05601:00
#05601:00
#05601:7473737472727572
#05601:00
#05601:00
#05601:00
#05601:A0A0A0A0A1A1A1A1
#05601:00
#05601:Z00000Z000Z00000
#05601:000000Z6
#05601:Z8Z9Z8Z9Z8Z9Z8Z9
#05611:1010000000000000
#05612:0000000000000014
#05614:0000001500131300
#05622:0000000062620062
#05623:0063630000000000
#05628:00000065
#05629:6400006400000000

#05701:00
#05701:00
#05701:00
#05701:00363600
#05701:00
#05701:00
#05701:00
#05701:7070717070717076
#05701:00
#05701:00
#05701:00
#05701:A2A2A2A2A2A3A2A5
#05701:00
#05701:Z000Z00000Z00000
#05701:00000000000000Z2
#05701:Z8Z9Z8Z9Z8Z9Z8Z9
#05704:0J
#05711:0001000000000100
#05712:0000020000000002
#05713:0000000300000000
#05714:0004
#05718:00161600
#05721:6060006060006000
#05723:0000000000000066
#05725:0000610000610000

#05801:00
#05801:00
#05801:00
#05801:3737003800333239
#05801:00
#05801:00
#05801:00
#05801:7572727572727577
#05801:00
#05801:00
#05801:00
#05801:A1A1A1A1A1A5A1A6
#05801:00
#05801:Z00000Z000Z00000
#05801:000000Z6
#05801:Z8Z9Z8Z9Z8Z9Z8Z9
#05812:0000000A
#05813:0300000006090009
#05814:000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:0000000000130000
#05818:0000001800001200
#05819:1717000000000019
#05822:0062620062620000
#05824:0000000000000067
#05828:6500006500006500

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7373747373747373
#05901:00
#05901:00
#05901:00
#05901:A0A0A0A0A0A0A0A0
#05901:00
#05901:Z0000000Z0Z00000
#05901:00Z600Z6
#05911:003A0000
#05912:003B
#05913:001A0000
#05914:051B
#05915:00640000
#05916:000000ZF
#05918:000E
#05919:0000000D00000000
#05923:6363006363006363
#05926:00ZH0000
#05929:0000000000640000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:68696A6B6C6D6B6E
#06001:00
#06001:00
#06001:00
#06001:A0A7A8A9AAABA9A4
#06001:00
#06001:Z000Z0000000Z0000000Z0Z000000000
#06001:00Z200Z6
#06004:131415161718191A
#06011:1C790000
#06012:0000001E0000007D
#06013:32000000007C0000
#06014:00001D3E00000000
#06015:001400007B000000
#06016:000000ZF
#06018:003D0000
#06019:003C000000000000
#06021:7800007A
#06022:0000007A0000001H
#06023:00000000001G0000
#06024:0000000000001E39
#06025:007500001F3G0000
#06026:00ZH0000
#06028:0000003E
#06029:003F

#06101:00
#06101:00
#06101:00
#06101:00303000
#06101:00
#06101:00
#06101:00
#06101:7070717070717070
#06101:00
#06101:00
#06101:00
#06101:A2A2A2A2A2A2A2A2
#06101:00
#06101:Z000Z00000Z00000
#06101:00000000000000Z2
#06101:0000Z8Z9Z8Z9Z8Z9
#06104:0K
#06111:6060006060006060
#06115:0000610000610000
#06122:00101000
#06123:0001000000000100
#06124:0000020000000002
#06125:0000000300000000
#06126:ZF
#06128:0004

#06201:00
#06201:00
#06201:00
#06201:3030003100323334
#06201:00
#06201:00
#06201:00
#06201:7170707170707172
#06201:00
#06201:00
#06201:00
#06201:A2A2A2A2A2A3A2A1
#06201:00
#06201:Z00000Z000Z00000
#06201:000000Z6
#06201:Z8Z9Z8Z9Z8Z9Z8Z9
#06211:0060600060600000
#06212:0000000000000062
#06215:6100006100006100
#06221:0000000000000014
#06222:1010000000001300
#06223:0000000000120001
#06224:0000001100000A00
#06225:0300000006090000
#06228:000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00303000
#06301:00
#06301:00
#06301:00
#06301:7373747373747373
#06301:00
#06301:00
#06301:00
#06301:A0A0A0A0A0A0A4A1
#06301:00
#06301:Z000Z00000Z00000
#06301:00000000000000Z2
#06301:Z8Z9Z8Z9Z8Z9Z8Z9
#06313:6363006363006363
#06319:0000640000640000
#06322:00101000
#06323:000F
#06324:0B
#06325:0000000900000000

#06401:00
#06401:00
#06401:00
#06401:3030003500333334
#06401:00
#06401:00
#06401:00
#06401:7473737472727572
#06401:00
#06401:00
#06401:00
#06401:A0A0A0A0A1A1A1A1
#06401:00
#06401:Z00000Z000Z00000
#06401:000000Z6
#06401:Z8Z9Z8Z9Z8Z9Z8Z9
#06412:0000000062620062
#06413:0063630000000000
#06418:00000065
#06419:6400006400000000
#06422:1010000000000000
#06423:0000000000000014
#06424:0000001500131300
#06425:000G
#06429:0000000H

#06501:00
#06501:00
#06501:00
#06501:00363600
#06501:00
#06501:00
#06501:00
#06501:7070717070717076
#06501:00
#06501:00
#06501:00
#06501:A2A2A2A2A2A3A2A5
#06501:00
#06501:Z000Z00000Z00000
#06501:00000000000000Z2
#06501:Z8Z9Z8Z9Z8Z9Z8Z9
#06504:0L
#06511:6060006060006000
#06513:0000000000000066
#06515:0000610000610000
#06522:0000000J0K000000
#06524:00161600
#06528:0I

#06601:00
#06601:00
#06601:00
#06601:37370038003H003G
#06601:00
#06601:00
#06601:00
#06601:7572727572727577
#06601:00
#06601:00
#06601:00
#06601:A1A1A1A1A1A5A1A6
#06601:00
#06601:Z00000Z000Z00000
#06601:000000Z6
#06601:Z8Z9Z8Z9Z8Z9Z8Z9
#06612:0062620062620000
#06614:0000000000000067
#06618:6500006500006500
#06621:000000000000000O
#06622:000J000000000000
#06623:000L000L
#06624:0000000M000M0000
#06625:171700000N000000
#06628:000000180000001I
#06629:0000000000110000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7373747373747373
#06701:00
#06701:00
#06701:00
#06701:A0A0A0A0A0A0A0A0
#06701:00
#06701:Z0000000Z0Z00000
#06701:00Z600Z6
#06711:003I0000
#06713:6363006363000063
#06714:001J0000
#06716:000000ZF
#06719:0000640000640000
#06721:00000063
#06723:0P00003K
#06724:003J
#06726:00ZH0000
#06728:00000011
#06729:001K

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7800007E
#06801:00
#06801:0000000000008081
#06801:00
#06801:A00000AC
#06801:00
#06801:Z00000000000Z0000000Z0Z000000000
#06801:000000Z6
#06811:30
#06813:6F
#06814:10
#06816:000000ZF
#06818:0J
#06824:0000006G
#06826:ZG
#06828:0000000000000039
#06829:0000003G

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7070717070717070
#06901:00
#06901:8283
#06901:00
#06901:A2A2A2A2A2A2A2A2
#06901:00
#06901:Z000000000Z00000
#06901:00Z600Z6
#06901:0000Z8ZAZ8ZAZ8ZA
#06904:0M
#06911:60
#06913:1L
#06914:001M
#06915:3L
#06919:003M
#06923:0060006060006060
#06925:0000610000610000
#06926:ZF

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7170707170707172
#07001:00
#07001:0000840085000086
#07001:00
#07001:A2A2A2A2A2A3A2A1
#07001:00
#07001:Z0Z000Z000Z00000
#07001:00Z200Z6
#07001:Z8ZAZ8ZAZ8ZAZ8ZA
#07011:001O
#07012:000000000000001P
#07013:001N0000
#07015:003N0000
#07018:003O
#07019:000000000000003P
#07023:0060600060600000
#07024:0000000000000062
#07025:6100006100006100

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7F7F7B7F7F7B7F7F
#07101:00
#07101:87
#07101:00
#07101:A3A3A3A3A3A3A3A3
#07101:00
#07101:Z000000000Z00000
#07101:00Z600Z6
#07101:Z8ZAZ8ZAZ8ZAZ8ZA
#07113:001R
#07114:1Q
#07118:3Q
#07122:6H6H006H6H006H6H
#07124:00006I00006I0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7B7F7F7B7F7F7B7F
#07201:00
#07201:0000000000888081
#07201:00
#07201:A3A3A3A3A3ADA3AE
#07201:00
#07201:Z0Z000Z000Z00000
#07201:00Z200Z6
#07201:Z8ZAZ8ZAZ8ZAZ8ZA
#07211:1S
#07215:0000000000330000
#07218:0000000000000039
#07219:0000003G
#07222:006H6H006H6H006H
#07224:6I00006I00006I00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7G7G7A7G7G7A7G7G
#07301:00
#07301:8900000000000088
#07301:00
#07301:ADADADADADADADAD
#07301:00
#07301:Z000000000Z00000
#07301:00Z600Z6
#07301:Z8ZAZ8ZAZ8ZAZ8ZA
#07304:0N
#07312:1T
#07313:001R
#07314:0000000000000033
#07315:3R
#07321:6J6J006J6J006J6J
#07323:00006K00006K0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7A7G7G7A7G7G7A7G
#07401:00
#07401:8O00000000888081
#07401:00
#07401:ADADADADADA3A2AF
#07401:00
#07401:Z0Z000Z000Z00000
#07401:00Z200Z6
#07401:Z8ZAZ8ZAZ8ZAZ8ZA
#07411:1L
#07412:001U
#07413:0000001V
#07415:0000000000330000
#07418:3S00000000000039
#07419:0000003G
#07421:006J6J006J6J006J
#07423:6K00006K00006K00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7F7F7B7F7F7B7F7F
#07501:00
#07501:8A0000000000818B
#07501:00
#07501:A3A3A3A3A3A3A3A3
#07501:00
#07501:Z000000000Z00000
#07501:00Z600Z6
#07501:Z8ZAZ8ZAZ8ZAZ8ZA
#07513:0000001V
#07514:1W
#07515:3T00000000000032
#07518:00000039
#07522:6H6H006H6H006H6H
#07524:00006I00006I0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7B7F7F7B7F7F7B7F
#07601:00
#07601:8C00000000008081
#07601:00
#07601:A3A3A3A3A3A3A3A3
#07601:00
#07601:Z000Z000000000000000Z0Z000000000
#07601:00Z600Z6
#07611:1X
#07614:3U
#07616:00ZH
#07618:0000000000000039
#07619:6I00003G
#07622:006H6H006H6H006H
#07624:0000006I00006I00
#07626:ZH

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7070717070717070
#07701:00
#07701:8283
#07701:00
#07701:A2A2A2A2A2A2A2A2
#07701:00
#07701:Z000000000Z00000
#07701:00Z600Z6
#07701:0000Z8ZAZ8ZAZ8ZA
#07704:0O
#07712:1L
#07714:3L
#07715:6060006060006060
#07719:0000610000610000
#07724:001M
#07726:ZF
#07729:003M

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7170707170707172
#07801:00
#07801:0000840085000086
#07801:00
#07801:A2A2A2A2A2A3A2A1
#07801:00
#07801:Z0Z000Z000Z00000
#07801:00Z200Z6
#07801:Z8ZAZ8ZAZ8ZAZ8ZA
#07815:0060600060600000
#07818:0000000000000062
#07819:6100006100006100
#07821:001O
#07822:000000000000001P
#07823:001N0000
#07825:003N0000
#07828:003O
#07829:000000000000003P

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7F7F7B7F7F7B7F7F
#07901:00
#07901:8D
#07901:00
#07901:A3A3A3A3A3A3A3A3
#07901:00
#07901:Z000000000Z00000
#07901:00Z600Z6
#07901:Z8ZAZ8ZAZ8ZAZ8ZA
#07914:6H6H006H6H006H6H
#07918:00006I00006I0000
#07923:001R
#07924:1Q
#07925:3V

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7B7F7F7B7F7F7B7F
#08001:00
#08001:008E8F8G
#08001:00
#08001:A3A3A3A3A3ADA3AE
#08001:00
#08001:Z0Z000Z000Z00000
#08001:00Z200Z6
#08001:Z8ZAZ8ZAZ8ZAZ8ZA
#08014:006H6H006H6H006H
#08018:6I00006I00006I00
#08021:1S
#08023:00000035
#08025:003H
#08028:003W0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7G7G7A7G7G7A7G7G
#08101:00
#08101:8H00008I8J000000
#08101:00
#08101:ADADADADADADADAD
#08101:00
#08101:Z000000000Z00000
#08101:00Z600Z6
#08101:Z8ZAZ8ZAZ8ZAZ8ZA
#08104:0P
#08113:6J6J006J6J006J6J
#08115:00006K00006K0000
#08122:1T
#08123:001R
#08124:3X
#08125:0000003F3Y000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7A7G7G7A7G7G7A7G
#08201:00
#08201:00008I8K8L8M8I8K
#08201:00
#08201:ADADADADADA3A2AF
#08201:00
#08201:Z0Z000Z000Z00000
#08201:00Z200Z6
#08201:Z8ZAZ8ZAZ8ZAZ8ZA
#08213:006J6J006J6J006J
#08215:6K00006K00006K00
#08221:001U
#08222:0000001V
#08224:1L00003E0000003E
#08225:003F003F
#08228:00000000003Z0000
#08229:003C

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7F7F7B7F7F7B7F7F
#08301:00
#08301:8N
#08301:00
#08301:AG0000AG0000AH00
#08301:00
#08301:Z00000Z00000Z000
#08301:00
#08301:Z8ZAZ8ZAZ8ZAZ8ZA
#08314:6H6H006H6H006H6H
#08318:00006I00006I0000
#08323:1Y
#08325:40

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7B7F7F7B7F7F7B7F
#08401:00
#08401:00
#08401:00
#08401:AI
#08401:00
#08401:Z0000000Z0000000Z000Z0Z000000000
#08401:000000Z6
#08411:1Z
#08414:006H6H006H6H006H
#08418:6I00006I00006I00
#08426:ZG0000ZF

#08501:00
#08501:00
#08501:00
#08501:20
#08501:41
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A0A0A0A0A0A0A0A0
#08501:00
#08501:Z000000000Z00000
#08501:00Z600Z6
#08501:0000Z8ZAZ8ZAZ8ZA
#08504:0Q
#08512:00006F00006F0000
#08515:00000052
#08516:ZF
#08518:0000005100000000
#08519:0000740000740000
#08522:6L6L006L6L006L6L
#08524:50
#08529:7373007373007373

#08601:00
#08601:00
#08601:00
#08601:000000001N00211P
#08601:000000003I004243
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A6A6A6A6A6A6A6A6
#08601:00
#08601:Z0Z000Z000Z00000
#08601:00Z200Z6
#08601:Z8ZAZ8ZAZ8ZAZ8ZA
#08611:0000000000000056
#08612:6F00006F00006F00
#08614:53000055
#08615:0000000000540000
#08618:7H00007H00007H00
#08622:006L6L006L6L006L
#08628:0077770077770077

#08701:00
#08701:00
#08701:00
#08701:1Z
#08701:44
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:A1A1A1A1A1A1A1A1
#08701:00
#08701:Z000000000Z00000
#08701:00Z600Z6
#08701:Z8ZAZ8ZAZ8ZAZ8ZA
#08712:00006F00006F0000
#08713:57
#08715:0000750000750000
#08718:0000005000000000
#08719:00000058
#08722:6L6L006L6L006L6L
#08725:7272007272007272

#08801:00
#08801:00
#08801:00
#08801:22
#08801:45
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A5A5A5A5A5A5A5A5
#08801:00
#08801:Z0Z000Z000Z00000
#08801:00Z200Z6
#08801:Z8ZAZ8ZAZ8ZAZ8ZA
#08811:0000005900000000
#08812:6F00006F00006F00
#08814:7900007900007900
#08818:50
#08822:006L6L006L6L006L
#08824:0076760076760076

#08901:00
#08901:00
#08901:00
#08901:23
#08901:46
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:A2A2A2A2A2A2A2A2
#08901:00
#08901:Z000000000Z00000
#08901:00Z600Z6
#08901:Z8ZAZ8ZAZ8ZAZ8ZA
#08904:0R
#08911:0000710000710000
#08913:0000610000610000
#08915:00000000005B0000
#08918:5A000056
#08919:0000000000000055
#08923:7070007070007070
#08929:6060006060006060

#09001:00
#09001:00
#09001:00
#09001:1S
#09001:47
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:A3A3A3A3A3A3A3A3
#09001:00
#09001:Z0Z000Z000Z00000
#09001:00Z200Z6
#09001:Z8ZAZ8ZAZ8ZAZ8ZA
#09012:7B00007B00007B00
#09014:6I00006I00006I00
#09015:0000005D00000000
#09018:5C
#09019:00000058
#09022:007F7F007F7F007F
#09028:006H6H006H6H006H

#09101:00
#09101:00
#09101:00
#09101:24
#09101:48
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ADADADADADADADAD
#09101:00
#09101:Z000000000Z00000
#09101:00Z600Z6
#09101:Z8ZAZ8ZAZ8ZAZ8ZA
#09111:00007A00007A0000
#09113:00006K00006K0000
#09115:0000000000000056
#09118:5E000055
#09119:0000000000540000
#09121:7G7G007G7G007G7G
#09125:6J6J006J6J006J6J

#09201:00
#09201:00
#09201:00
#09201:1T25
#09201:47
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A3A3A3A3A3A3A3A3
#09201:00
#09201:Z000Z000000000000000Z0Z000000000
#09201:00Z600Z6
#09212:7B00007B00007B00
#09214:6I00006I00006I00
#09216:00ZH
#09219:5F
#09222:007F7F007F7F007F
#09226:ZH
#09228:006H6H006H6H006H

#09301:00
#09301:00
#09301:00
#09301:20
#09301:41
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:A0A0A0A0A0A0A0A0
#09301:00
#09301:Z000000000Z00000
#09301:00Z600Z6
#09301:0000Z8ZAZ8ZAZ8ZA
#09304:0S
#09313:50
#09315:7373007373007373
#09319:6363006363006363
#09323:00000052
#09324:0000005100000000
#09325:0000740000740000
#09326:ZF
#09329:0000640000640000

#09401:00
#09401:00
#09401:00
#09401:000000001N00211P
#09401:000000003I004243
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A6A6A6A6A6A6A6A6
#09401:00
#09401:Z0Z000Z000Z00000
#09401:00Z200Z6
#09401:Z8ZAZ8ZAZ8ZAZ8ZA
#09414:0077770077770077
#09419:0063630063630063
#09421:0000000000000056
#09422:53000055
#09423:0000000000540000
#09424:7H00007H00007H00
#09429:6400006400006400

#09501:00
#09501:00
#09501:00
#09501:1Z
#09501:44
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:A1A1A1A1A1A1A1A1
#09501:00
#09501:Z000000000Z00000
#09501:00Z600Z6
#09501:Z8ZAZ8ZAZ8ZAZ8ZA
#09513:7272007272007272
#09519:6363006363006363
#09523:57
#09524:0000005000000000
#09525:0000750000750000
#09528:00000058
#09529:0000640000640000

#09601:00
#09601:00
#09601:00
#09601:22
#09601:45
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:A5A5A5A5A5A5A5A5
#09601:00
#09601:Z0Z000Z000Z00000
#09601:00Z200Z6
#09601:Z8ZAZ8ZAZ8ZAZ8ZA
#09612:0076760076760076
#09619:0063630063630063
#09621:0000005900000000
#09622:50
#09624:7900007900007900
#09629:6400006400006400

#09701:00
#09701:00
#09701:00
#09701:23
#09701:46
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:A2A2A2A2A2A2A2A2
#09701:00
#09701:Z000000000Z00000
#09701:00Z600Z6
#09701:Z8ZAZ8ZAZ8ZAZ8ZA
#09704:0T
#09711:7070007070007070
#09714:6060006060006060
#09721:0000710000710000
#09724:0000610000610000
#09725:0000005B
#09728:5G00000000000056

#09801:00
#09801:00
#09801:00
#09801:1X
#09801:49
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:A1A1A1A1A1A1A1A1
#09801:00
#09801:Z0Z000Z000Z00000
#09801:00Z200Z6
#09801:Z8ZAZ8ZAZ8ZAZ8ZA
#09812:0072720072720072
#09815:0062620062620062
#09822:7500007500007500
#09825:6500006500006500
#09828:005I
#09829:5H

#09901:00
#09901:00
#09901:00
#09901:00
#09901:45
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:A0A0A0A0A0A0A0A0
#09901:00
#09901:Z00000Z00000Z000
#09901:00
#09901:Z8ZAZ8ZAZ8ZAZ8ZA
#09913:7373007373007373
#09918:6363006363006363
#09921:26
#09923:0000740000740000
#09928:0000640000640000
#09929:5J

#10001:00
#10001:00
#10001:00
#10001:00
#10001:45
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AJ
#10001:00
#10001:Z000000000000000Z000Z0Z000000000
#10001:00Z600Z6
#10013:0073730073730073
#10016:ZG0000ZF
#10018:0063630063630063
#10021:26
#10023:7400007400007400
#10028:6400006400006400

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:ZZ
#10104:02

