
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EPIC QUATRAL
#TITLE ò®ó£óÃàÊÇÃÉOÉäÉîÉFÅ[Éã[NORMAL]
#ARTIST Micelle
#BPM 185
#PLAYLEVEL 9
#RANK 3
#TOTAL 440

#WAV01 BGM_000.wav
#WAV02 BGM_002.wav
#WAV03 BGM_004.wav
#WAV04 Pad_000.wav
#WAV05 Pad_001.wav
#WAV06 Pad_002.wav
#WAV07 Pad_003.wav
#WAV08 Pad_004.wav
#WAV09 Pad_005.wav
#WAV0A Pad_006.wav
#WAV0B Pad_008.wav
#WAV0C Pad_009.wav
#WAV0D Pad_010.wav
#WAV0E Pad_011.wav
#WAV0F Pad_012.wav
#WAV0G Pad_013.wav
#WAV0H Pad_014.wav
#WAV0I Pad_015.wav
#WAV0J Pad_016.wav
#WAV0K Pad_017.wav
#WAV0L Bass_001.wav
#WAV0M Bass_002.wav
#WAV0N Bass_003.wav
#WAV0O Bass_004.wav
#WAV0P Bass_005.wav
#WAV0Q Bass_014.wav
#WAV0R Bass_018.wav
#WAV0S Bass_019.wav
#WAV0T Bass_021.wav
#WAV0U Bass_022.wav
#WAV0V Bass_023.wav
#WAV0W Bass_024.wav
#WAV0X Bass_025.wav
#WAV0Y Bass_026.wav
#WAV0Z Bass_027.wav
#WAV10 Bass_039.wav
#WAV11 Bass_040.wav
#WAV12 Bass_041.wav
#WAV13 Bass_042.wav
#WAV14 Bass_043.wav
#WAV15 Bass_048.wav
#WAV16 Bass_049.wav
#WAV17 Bass_050.wav
#WAV18 Bass_051.wav
#WAV19 Bass_052.wav
#WAV1A Bass_053.wav
#WAV1B Bass_065.wav
#WAV1C Bass_066.wav
#WAV1D Bass_067.wav
#WAV1E Bass_068.wav
#WAV1F Bass_070.wav
#WAV1G Bass_074.wav
#WAV1H Bass_075.wav
#WAV1I Bass_077.wav
#WAV1J Bass_078.wav
#WAV1K Bass_079.wav
#WAV1L Bass_080.wav
#WAV1M Bass_081.wav
#WAV1N Bass_083.wav
#WAV1O Bass_084.wav
#WAV1P Bass_085.wav
#WAV1Q Bass_086.wav
#WAV1R Bass_087.wav
#WAV1S Bass_088.wav
#WAV1T Bass_089.wav
#WAV1U Bass_090.wav
#WAV1V Bass_091.wav
#WAV1W Bass_092.wav
#WAV1X Bass_093.wav
#WAV1Y Bass_094.wav
#WAV1Z Bass_095.wav
#WAV20 Bass_096.wav
#WAV21 Bass_097.wav
#WAV22 Bass_098.wav
#WAV23 Bass_099.wav
#WAV24 Bass_100.wav
#WAV25 Bass_101.wav
#WAV26 Bass_102.wav
#WAV27 Bass_103.wav
#WAV28 Bass_104.wav
#WAV29 ArpA_000.wav
#WAV2A ArpA_001.wav
#WAV2B ArpA_002.wav
#WAV2C ArpA_003.wav
#WAV2D ArpA_004.wav
#WAV2E ArpA_005.wav
#WAV2F ArpA_006.wav
#WAV2G ArpA_007.wav
#WAV2H ArpA_008.wav
#WAV2I ArpA_009.wav
#WAV2J ArpA_010.wav
#WAV2K ArpA_011.wav
#WAV2L ArpA_012.wav
#WAV2M ArpA_013.wav
#WAV2N ArpA_014.wav
#WAV2O ArpA_015.wav
#WAV2P ArpA_016.wav
#WAV2Q ArpA_017.wav
#WAV2R ArpA_018.wav
#WAV2S ArpA_019.wav
#WAV2T ArpA_020.wav
#WAV2U ArpA_021.wav
#WAV2V ArpA_022.wav
#WAV2W ArpA_023.wav
#WAV2X ArpA_024.wav
#WAV2Y ArpA_025.wav
#WAV2Z ArpA_026.wav
#WAV30 ArpA_027.wav
#WAV31 ArpA_028.wav
#WAV32 Bass_107.wav
#WAV33 Bass_108.wav
#WAV34 Bass_109.wav
#WAV35 Bass_110.wav
#WAV36 Bass_111.wav
#WAV37 Bass_112.wav
#WAV38 Bass_113.wav
#WAV39 Bass_114.wav
#WAV3A Bass_000.wav
#WAV3B Bass_009.wav
#WAV3C ArpAb_000.wav
#WAV3D ArpAb_001.wav
#WAV3E ArpAb_002.wav
#WAV3F ArpAb_003.wav
#WAV3G ArpAb_004.wav
#WAV3H ArpAb_005.wav
#WAV3I ArpAb_006.wav
#WAV3J ArpAb_007.wav
#WAV3K ArpAb_008.wav
#WAV3L ArpAb_009.wav
#WAV3M ArpAb_010.wav
#WAV3N ArpAb_011.wav
#WAV3O ArpAb_012.wav
#WAV3P ArpAb_013.wav
#WAV3Q ArpAb_014.wav
#WAV3R ArpAb_015.wav
#WAV3S ArpAb_016.wav
#WAV3T ArpAb_017.wav
#WAV3U ArpAb_018.wav
#WAV3V ArpAb_019.wav
#WAV3W ArpAb_020.wav
#WAV3X ArpAb_021.wav
#WAV3Y ArpAb_022.wav
#WAV3Z ArpAb_023.wav
#WAV40 ArpAb_024.wav
#WAV41 ArpAb_025.wav
#WAV42 ArpAb_026.wav
#WAV43 ArpAb_027.wav
#WAV44 ArpAb_028.wav
#WAV45 ArpAb_029.wav
#WAV46 ArpAb_030.wav
#WAV47 ArpAb_031.wav
#WAV48 ArpAb_032.wav
#WAV49 ArpAb_033.wav
#WAV4A ArpAb_034.wav
#WAV4B ArpAb_035.wav
#WAV4C ArpAb_036.wav
#WAV4D ArpAb_037.wav
#WAV4E ArpAb_038.wav
#WAV4F ArpAb_039.wav
#WAV4G ArpAb_040.wav
#WAV4H ArpAb_041.wav
#WAV4I ArpAb_042.wav
#WAV4J ArpAb_043.wav
#WAV4K ArpAb_044.wav
#WAV4L ArpAb_045.wav
#WAV4M ArpAb_046.wav
#WAV4N ArpAb_047.wav
#WAV4O ArpAb_048.wav
#WAV4P ArpAb_049.wav
#WAV4Q ArpAb_050.wav
#WAV4R ArpAb_051.wav
#WAV4S ArpAb_052.wav
#WAV4T ArpAb_053.wav
#WAV4U ArpAb_054.wav
#WAV4V ArpAb_055.wav
#WAV4W ArpAb_056.wav
#WAV4X ArpAb_057.wav
#WAV4Y ArpAb_058.wav
#WAV4Z ArpAb_059.wav
#WAV50 ArpAb_061.wav
#WAV51 ArpAb_062.wav
#WAV52 ArpAb_063.wav
#WAV53 ArpAb_064.wav
#WAV54 ArpAb_065.wav
#WAV55 ArpAb_066.wav
#WAV56 ArpAb_067.wav
#WAV57 ArpAb_068.wav
#WAV58 ArpAb_069.wav
#WAV59 ArpAb_070.wav
#WAV5A ArpAb_071.wav
#WAV5B ArpAb_072.wav
#WAV5C ArpAb_073.wav
#WAV5D ArpAb_074.wav
#WAV5E ArpAb_075.wav
#WAV5F ArpAb_076.wav
#WAV5G ArpAb_077.wav
#WAV5H ArpAb_078.wav
#WAV5I ArpAb_079.wav
#WAV5J ArpAb_080.wav
#WAV5K ArpAb_081.wav
#WAV5L ArpAb_082.wav
#WAV5M ArpAb_083.wav
#WAV5N ArpAb_084.wav
#WAV5O ArpAb_085.wav
#WAV5P ArpAb_086.wav
#WAV5Q ArpAb_087.wav
#WAV5R ArpAb_088.wav
#WAV5S ArpAb_089.wav
#WAV5T ArpAb_090.wav
#WAV5U ArpAb_091.wav
#WAV5V ArpAb_092.wav
#WAV5W ArpAb_093.wav
#WAV5X ArpAb_094.wav
#WAV5Y ArpAb_095.wav
#WAV5Z ArpAb_096.wav
#WAV60 ArpAb_097.wav
#WAV61 ArpAb_098.wav
#WAV62 ArpAb_099.wav
#WAV63 ArpAb_100.wav
#WAV64 ArpAb_101.wav
#WAV65 ArpAb_102.wav
#WAV66 ArpAb_103.wav
#WAV67 ArpAb_104.wav
#WAV68 ArpAb_105.wav
#WAV69 ArpAb_106.wav
#WAV6A ArpAb_107.wav
#WAV6B ArpAb_108.wav
#WAV6C ArpAb_109.wav
#WAV6D ArpAb_110.wav
#WAV6E ArpAb_111.wav
#WAV6F ArpAb_112.wav
#WAV6G ArpAb_113.wav
#WAV6H ArpAb_114.wav
#WAV6I ArpAb_115.wav
#WAV6J ArpAb_116.wav
#WAV6K ArpAb_117.wav
#WAV6L ArpAb_118.wav
#WAV6M ArpAb_119.wav
#WAV6N ArpAb_120.wav
#WAV6O ArpAb_121.wav
#WAV6P ArpAb_122.wav
#WAV6Q ArpAb_123.wav
#WAV6R ArpAb_124.wav
#WAV6S ArpB_000.wav
#WAV6T ArpB_001.wav
#WAV6U ArpB_002.wav
#WAV6V ArpB_003.wav
#WAV6W ArpB_004.wav
#WAV6X ArpB_005.wav
#WAV6Y ArpB_006.wav
#WAV6Z ArpB_007.wav
#WAV70 ArpB_008.wav
#WAV71 ArpB_009.wav
#WAV72 ArpB_010.wav
#WAV73 ArpB_011.wav
#WAV74 ArpB_012.wav
#WAV75 ArpB_013.wav
#WAV76 ArpB_014.wav
#WAV77 ArpB_015.wav
#WAV78 ArpB_016.wav
#WAV79 ArpB_017.wav
#WAV7A ArpB_018.wav
#WAV7B ArpB_019.wav
#WAV7C ArpB_020.wav
#WAV7D ArpB_021.wav
#WAV7E ArpB_022.wav
#WAV7F ArpB_023.wav
#WAV7G ArpB_024.wav
#WAV7H ArpB_025.wav
#WAV7I ArpB_026.wav
#WAV7J ArpB_027.wav
#WAV7K ArpB_028.wav
#WAV7L ArpB_029.wav
#WAV7M ArpB_030.wav
#WAV7N ArpB_031.wav
#WAV7O ArpB_032.wav
#WAV7P ArpB_033.wav
#WAV7Q ArpB_034.wav
#WAV7R ArpB_035.wav
#WAV7S ArpB_036.wav
#WAV7T ArpB_037.wav
#WAV7U ArpB_038.wav
#WAV7V ArpB_039.wav
#WAV7W ArpB_040.wav
#WAV7X ArpB_041.wav
#WAV7Y ArpBb_000.wav
#WAV7Z ArpBb_001.wav
#WAV80 ArpBb_002.wav
#WAV81 ArpBb_003.wav
#WAV82 ArpBb_004.wav
#WAV83 ArpBb_005.wav
#WAV84 LeadA_000.wav
#WAV85 LeadA_001.wav
#WAV86 LeadA_002.wav
#WAV87 LeadA_003.wav
#WAV88 LeadA_004.wav
#WAV89 LeadA_005.wav
#WAV8A LeadA_006.wav
#WAV8B LeadA_007.wav
#WAV8C LeadA_008.wav
#WAV8D LeadA_009.wav
#WAV8E LeadA_010.wav
#WAV8F LeadA_011.wav
#WAV8G LeadA_012.wav
#WAV8H LeadA_013.wav
#WAV8I LeadA_014.wav
#WAV8J LeadA_015.wav
#WAV8K LeadA_016.wav
#WAV8L LeadA_017.wav
#WAV8M LeadA_018.wav
#WAV8N LeadA_019.wav
#WAV8O LeadA_020.wav
#WAV8P LeadA_021.wav
#WAV8Q LeadA_022.wav
#WAV8R LeadA_023.wav
#WAV8S LeadA_024.wav
#WAV8T LeadA_025.wav
#WAV8U LeadA_026.wav
#WAV8V LeadA_027.wav
#WAV8W LeadA_028.wav
#WAV8X LeadA_029.wav
#WAV8Y LeadA_030.wav
#WAV8Z LeadA_031.wav
#WAV90 LeadA_032.wav
#WAV91 LeadA_033.wav
#WAV92 LeadA_034.wav
#WAV93 LeadA_035.wav
#WAV94 LeadA_036.wav
#WAV95 LeadA_037.wav
#WAV96 LeadA_038.wav
#WAV97 LeadA_039.wav
#WAV98 LeadA_040.wav
#WAV99 LeadA_041.wav
#WAV9A LeadA_042.wav
#WAV9B LeadA_043.wav
#WAV9C LeadA_044.wav
#WAV9D LeadA_045.wav
#WAV9E LeadA_046.wav
#WAV9F LeadA_047.wav
#WAV9G LeadA_048.wav
#WAV9H LeadA_049.wav
#WAV9I LeadA_050.wav
#WAV9J LeadA_051.wav
#WAV9K LeadA_052.wav
#WAV9L LeadA_053.wav
#WAV9M LeadA_054.wav
#WAV9N LeadA_055.wav
#WAV9O LeadA_056.wav
#WAV9P LeadA_057.wav
#WAV9Q LeadA_058.wav
#WAV9R LeadA_059.wav
#WAV9S LeadA_060.wav
#WAV9T LeadA_061.wav
#WAV9U LeadA_062.wav
#WAV9V LeadA_063.wav
#WAV9W LeadA_064.wav
#WAV9X LeadA_065.wav
#WAV9Y LeadA_066.wav
#WAV9Z LeadA_067.wav
#WAVA0 LeadA_068.wav
#WAVA1 LeadA_069.wav
#WAVA2 LeadA_070.wav
#WAVA3 LeadA_071.wav
#WAVA4 LeadA_072.wav
#WAVA5 LeadA_073.wav
#WAVA6 LeadA_074.wav
#WAVA7 LeadA_075.wav
#WAVA8 LeadB_000.wav
#WAVA9 LeadB_001.wav
#WAVAA LeadB_002.wav
#WAVAB LeadB_003.wav
#WAVAC LeadB_004.wav
#WAVAD LeadB_005.wav
#WAVAE LeadB_006.wav
#WAVAF LeadB_007.wav
#WAVAG LeadB_008.wav
#WAVAH LeadB_009.wav
#WAVAI LeadB_010.wav
#WAVAJ LeadB_011.wav
#WAVAK LeadB_012.wav
#WAVAL LeadB_013.wav
#WAVAM LeadB_014.wav
#WAVAN LeadB_015.wav
#WAVAO LeadB_016.wav
#WAVAP LeadB_017.wav
#WAVAQ LeadB_018.wav
#WAVAR LeadB_019.wav
#WAVAS LeadB_020.wav
#WAVAT LeadB_021.wav
#WAVAU LeadB_022.wav
#WAVAV LeadB_023.wav
#WAVAW LeadB_024.wav
#WAVAX LeadB_025.wav
#WAVAY LeadB_026.wav
#WAVAZ LeadB_027.wav
#WAVB0 LeadB_028.wav
#WAVB1 LeadB_029.wav
#WAVB2 LeadB_030.wav
#WAVB3 LeadB_031.wav
#WAVB4 LeadB_032.wav
#WAVB5 LeadB_033.wav
#WAVB6 LeadB_034.wav
#WAVB7 LeadB_035.wav
#WAVB8 LeadB_036.wav
#WAVB9 LeadB_037.wav
#WAVBA LeadB_038.wav
#WAVBB LeadB_039.wav
#WAVBC LeadB_040.wav
#WAVBD LeadB_041.wav
#WAVBE LeadB_042.wav
#WAVBF LeadB_043.wav
#WAVBG LeadB_044.wav
#WAVBH LeadB_045.wav
#WAVBI LeadB_046.wav
#WAVBJ LeadB_047.wav
#WAVBK LeadB_048.wav
#WAVBL LeadB_049.wav
#WAVBM LeadB_050.wav
#WAVBN LeadB_051.wav
#WAVBO LeadB_052.wav
#WAVBP LeadB_053.wav
#WAVBQ LeadB_054.wav
#WAVBR LeadB_055.wav
#WAVBS LeadB_056.wav
#WAVBT LeadB_057.wav
#WAVBU LeadB_058.wav
#WAVBV LeadB_059.wav
#WAVBW LeadB_060.wav
#WAVBX LeadB_061.wav
#WAVBY LeadB_062.wav
#WAVBZ LeadB_063.wav
#WAVC0 LeadB_064.wav
#WAVC1 LeadB_065.wav
#WAVC2 LeadB_066.wav
#WAVC3 LeadB_067.wav
#WAVC4 LeadB_068.wav
#WAVC5 LeadB_069.wav
#WAVC6 LeadB_070.wav
#WAVC7 LeadB_071.wav
#WAVC8 LeadB_072.wav
#WAVC9 LeadB_073.wav
#WAVCA LeadB_074.wav
#WAVCB LeadB_075.wav
#WAVCC LeadB_076.wav
#WAVCD LeadB_077.wav
#WAVCE LeadB_078.wav
#WAVCF LeadB_079.wav
#WAVCG LeadB_080.wav
#WAVCH LeadB_081.wav
#WAVCI LeadB_082.wav
#WAVCJ LeadB_083.wav
#WAVCK LeadB_084.wav
#WAVCL LeadBb_000.wav
#WAVCM LeadBb_001.wav
#WAVCN LeadBb_002.wav
#WAVCO LeadBb_003.wav
#WAVCP LeadBb_004.wav
#WAVCQ LeadBb_005.wav
#WAVCR LeadBb_006.wav
#WAVCS LeadBb_007.wav
#WAVCT LeadBb_008.wav
#WAVCU LeadBb_009.wav
#WAVCV LeadBb_010.wav
#WAVCW LeadBb_011.wav
#WAVCX LeadBb_012.wav
#WAVCY LeadBb_013.wav
#WAVCZ LeadBb_014.wav
#WAVD0 LeadBb_015.wav
#WAVD1 LeadBb_016.wav
#WAVD2 LeadBb_017.wav
#WAVD3 LeadBb_018.wav
#WAVD4 LeadBb_019.wav
#WAVD5 LeadBb_020.wav
#WAVD6 LeadBb_021.wav
#WAVD7 LeadBb_022.wav
#WAVD8 LeadBb_023.wav
#WAVD9 LeadBb_024.wav
#WAVDA LeadBb_025.wav
#WAVDB LeadBb_026.wav
#WAVDC LeadBb_028.wav
#WAVDD LeadBb_029.wav
#WAVDE LeadBb_030.wav
#WAVDF LeadBb_031.wav
#WAVDG LeadBb_033.wav
#WAVDH LeadBb_034.wav
#WAVDI LeadBb_035.wav
#WAVDJ LeadBb_036.wav
#WAVDK LeadBb_037.wav
#WAVDL LeadBb_038.wav
#WAVDM LeadBb_039.wav
#WAVDN LeadBb_040.wav
#WAVDO LeadC_000.wav
#WAVDP LeadC_002.wav
#WAVDQ LeadC_003.wav
#WAVDR LeadC_004.wav
#WAVDS LeadC_005.wav
#WAVDT LeadC_006.wav
#WAVDU LeadC_007.wav
#WAVDV LeadC_008.wav
#WAVDW LeadC_009.wav
#WAVDX LeadC_011.wav
#WAVDY Beats_000.wav
#WAVDZ Beats_001.wav
#WAVE0 Beats_002.wav
#WAVE1 Beats_003.wav
#WAVE2 Beats_004.wav
#WAVE3 Beats_005.wav
#WAVE4 Beats_006.wav
#WAVE5 Beats_007.wav
#WAVE6 Beats_008.wav
#WAVE7 Beats_009.wav
#WAVE8 Beats_010.wav
#WAVE9 Beats_011.wav
#WAVEA Beats_012.wav
#WAVEB Beats_013.wav
#WAVEC Beats_014.wav
#WAVED Beats_015.wav
#WAVEE Beats_016.wav
#WAVEF Beats_017.wav
#WAVEG Beats_019.wav
#WAVEH Beats_020.wav
#WAVEI Beats_021.wav
#WAVEJ Beats_022.wav
#WAVEK Beats_023.wav
#WAVEL Beats_024.wav
#WAVEM Beats_025.wav
#WAVEN Beats_026.wav
#WAVEO Beats_027.wav
#WAVEP Beats_028.wav
#WAVEQ Beats_029.wav
#WAVER Beats_031.wav
#WAVES Beats_032.wav
#WAVET Beats_033.wav
#WAVEU Beats_034.wav
#WAVEV Beats_035.wav
#WAVEW Beats_036.wav
#WAVEX Beats_038.wav
#WAVEY Beats_039.wav
#WAVEZ Beats_040.wav
#WAVF0 Beats_041.wav
#WAVF1 Beats_042.wav
#WAVF2 Beats_043.wav
#WAVF3 Beats_044.wav
#WAVF4 Beats_045.wav
#WAVF5 Beats_046.wav
#WAVF6 Beats_047.wav
#WAVF7 Beats_048.wav
#WAVF8 Beats_049.wav
#WAVF9 Beats_050.wav
#WAVFA Beats_056.wav
#WAVFB Beats_057.wav
#WAVFC Beats_058.wav
#WAVFD Beats_059.wav
#WAVFE Beats_060.wav
#WAVFF Beats_061.wav
#WAVFG Beats_062.wav
#WAVFH Beats_063.wav
#WAVFI Beats_064.wav
#WAVFJ Beats_065.wav
#WAVFK Beats_066.wav
#WAVFL Beats_067.wav
#WAVFM Beats_068.wav
#WAVFN Beats_069.wav
#WAVFO Beats_070.wav
#WAVFP Beats_071.wav
#WAVFQ Beats_074.wav
#WAVFR Beats_075.wav
#WAVFS Beats_076.wav
#WAVFT Beats_077.wav
#WAVFU Beats_079.wav
#WAVFV Beats_080.wav
#WAVFW Beats_081.wav
#WAVFX Beats_082.wav
#WAVFY Beats_083.wav
#WAVFZ Beats_084.wav
#WAVG0 Beats_085.wav
#WAVG1 Beats_086.wav
#WAVG2 Beats_087.wav
#WAVG3 Beats_088.wav
#WAVG4 Beats_089.wav
#WAVG5 Beats_090.wav
#WAVG6 Beats_091.wav
#WAVG7 Beats_092.wav
#WAVG8 Beats_093.wav
#WAVG9 Beats_095.wav
#WAVGA Beats_096.wav
#WAVGB Kick_4.wav
#WAVGC Kick_8.wav
#WAVGD Kick_16.wav
#WAVGE Kick_32.wav
#WAVGF Kick_rev.wav
#WAVGG Kick_8f.wav
#WAVGH Snare_000.wav
#WAVGI Snare_001.wav
#WAVGJ Snare_005.wav
#WAVGK Snare_006.wav
#WAVGL Snare_007.wav
#WAVGM Snare_008.wav
#WAVGN Snare_009.wav
#WAVGO Snare_010.wav
#WAVGP Snare_011.wav
#WAVGQ Snare_012.wav
#WAVGR Snare_013.wav
#WAVGS Snare_014.wav
#WAVGT Snare_015.wav
#WAVGU Snare_022.wav
#WAVGV Snare_023.wav
#WAVGW Snare_024.wav
#WAVGX Snare_025.wav
#WAVGY Snare_026.wav
#WAVGZ Snare_027.wav
#WAVH0 Snare_032.wav
#WAVH1 Snare_033.wav
#WAVH2 Snare_034.wav
#WAVH3 Snare_042.wav
#WAVH4 Snare_043.wav
#WAVH5 Snare_044.wav
#WAVH6 Snare_045.wav
#WAVH7 Snare_046.wav
#WAVH8 Snare_047.wav
#WAVH9 Snare_051.wav
#WAVHA Snare_052.wav
#WAVHB Snare_053.wav
#WAVHC Snare_054.wav
#WAVHD Snare_055.wav
#WAVHE Snare_056.wav
#WAVHF Snare_057.wav
#WAVHG Snare_061.wav
#WAVHH Snare_062.wav
#WAVHI Snare_063.wav
#WAVHJ Snare_064.wav
#WAVHK Snare_065.wav
#WAVHL Snare_066.wav
#WAVHM Snare_071.wav
#WAVHN Snare_072.wav
#WAVHO Snare_073.wav
#WAVHP Snare_074.wav
#WAVHQ Snare_075.wav
#WAVHR Snare_076.wav
#WAVHS Snare_077.wav
#WAVHT Snare_078.wav
#WAVHU Snare_079.wav
#WAVHV Snare_086.wav
#WAVHW Snare_087.wav
#WAVHX Snare_088.wav
#WAVHY Snare_090.wav
#WAVHZ Snare_091.wav
#WAVI0 Snare_092.wav
#WAVI1 Snare_093.wav
#WAVI2 Snare_094.wav
#WAVI3 Snare_095.wav
#WAVI4 Snare_096.wav
#WAVI5 Snare_097.wav
#WAVI6 Snare_098.wav
#WAVI7 Snare_099.wav
#WAVI8 Snare_100.wav
#WAVI9 Snare_101.wav
#WAVIA Snare_102.wav
#WAVIB Snare_103.wav
#WAVIC Snare_104.wav
#WAVID Snare_105.wav
#WAVIE Snare_106.wav
#WAVIF Snare_107.wav
#WAVIG Snare_108.wav
#WAVIH Snare_109.wav
#WAVII Snare_110.wav
#WAVIJ Snare_111.wav
#WAVIK Snare_112.wav
#WAVIL Snare_113.wav
#WAVIM Snare_114.wav
#WAVIN Snare_115.wav
#WAVIO Snare_116.wav
#WAVIP Snare_117.wav
#WAVIQ Snare_118.wav
#WAVIR Snare_119.wav
#WAVIS Snare_120.wav
#WAVIT Snare_121.wav
#WAVIU Snare_122.wav
#WAVIV Snare_127.wav
#WAVIW Snare_128.wav
#WAVIX Snare_129.wav
#WAVIY Snare_133.wav
#WAVIZ Snare_134.wav
#WAVJ0 Snare_135.wav
#WAVJ1 Snare_136.wav
#WAVJ2 Snare_137.wav
#WAVJ3 Snare_138.wav
#WAVJ4 Snare_139.wav
#WAVJ5 Snare_140.wav
#WAVJ6 Snare_141.wav
#WAVJ7 Snare_142.wav
#WAVJ8 Snare_143.wav
#WAVJ9 Snare_150.wav
#WAVJA Snare_151.wav
#WAVJB Snare_152.wav
#WAVJC Snare_153.wav
#WAVJD Snare_155.wav
#WAVJE Snare_162.wav
#WAVJF Snare_205.wav
#WAVJG Snare_206.wav
#WAVJH Snare_207.wav
#WAVJI Snare_208.wav
#WAVJJ Snare_209.wav
#WAVJK Snare_210.wav
#WAVJL Snare_211.wav
#WAVJM Snare_212.wav
#WAVJN Snare_213.wav
#WAVJO Snare_214.wav
#WAVJP Snare_215.wav
#WAVJQ Snare_216.wav
#WAVJR Snare_217.wav
#WAVJS Snare_218.wav
#WAVJT Snare_219.wav
#WAVJU Snare_220.wav
#WAVJV Snare_221.wav
#WAVJW Snare_222.wav
#WAVJX Snare_223.wav
#WAVJY Snare_224.wav
#WAVJZ Snare_225.wav
#WAVK0 Snare_226.wav
#WAVK1 Snare_227.wav
#WAVK2 Snare_228.wav
#WAVK3 Snare_229.wav
#WAVK4 Snare_230.wav
#WAVK5 Snare_231.wav
#WAVK6 Snare_232.wav
#WAVK7 Snare_233.wav
#WAVK8 Snare_234.wav
#WAVK9 Snare_235.wav
#WAVKA Snare_236.wav
#WAVKB Hihats_000.wav
#WAVKC Hihats_001.wav
#WAVKD Hihats_002.wav
#WAVKE Hihats_003.wav
#WAVKF Hihats_004.wav
#WAVKG Hihats_005.wav
#WAVKH Hihats_006.wav
#WAVKI Hihats_007.wav
#WAVKJ Hihats_008.wav
#WAVKK Hihats_009.wav
#WAVKL Hihats_010.wav
#WAVKM Hihats_011.wav
#WAVKN Hihats_012.wav
#WAVKO Hihats_013.wav
#WAVKP Hihats_014.wav
#WAVKQ Hihats_015.wav
#WAVKR Hihats_016.wav
#WAVKS Hihats_017.wav
#WAVKT Hihats_018.wav
#WAVKU Hihats_019.wav
#WAVKV Hihats_020.wav
#WAVKW Hihats_021.wav
#WAVKX Hihats_022.wav
#WAVKY Hihats_023.wav
#WAVKZ Hihats_024.wav
#WAVL0 Hihats_025.wav
#WAVL1 Hihats_026.wav
#WAVL2 Hihats_027.wav
#WAVL3 Hihats_028.wav
#WAVL4 Hihats_029.wav
#WAVL5 Hihats_030.wav
#WAVL6 Hihats_031.wav
#WAVL7 Hihats_033.wav
#WAVL8 Hihats_035.wav
#WAVL9 Hihats_037.wav
#WAVLA Hihats_039.wav
#WAVLB Hihats_040.wav
#WAVLC Hihats_041.wav
#WAVLD Hihats_042.wav
#WAVLE Hihats_043.wav
#WAVLF Hihats_044.wav
#WAVLG Hihats_045.wav
#WAVLH Hihats_046.wav
#WAVLI Hihats_047.wav
#WAVLJ Hihats_048.wav
#WAVLK Hihats_049.wav
#WAVLL Hihats_050.wav
#WAVLM Hihats_051.wav
#WAVLN Hihats_052.wav
#WAVLO Hihats_053.wav
#WAVLP Hihats_054.wav
#WAVLQ Hihats_055.wav
#WAVLR Hihats_056.wav
#WAVLS Hihats_057.wav
#WAVLT Hihats_059.wav
#WAVLU Hihats_060.wav
#WAVLV Hihats_061.wav
#WAVLW Hihats_066.wav
#WAVLX Hihats_067.wav
#WAVLY Hihats_068.wav
#WAVLZ Hihats_069.wav
#WAVM0 Hihats_070.wav
#WAVM1 Hihats_071.wav
#WAVM2 Hihats_072.wav
#WAVM3 Hihats_074.wav
#WAVM4 Hihats_076.wav
#WAVM5 Hihats_077.wav
#WAVM6 Hihats_078.wav
#WAVM7 Hihats_080.wav
#WAVM8 Hihats_081.wav
#WAVM9 Hihats_083.wav
#WAVMA Hihats_084.wav
#WAVMB Hihats_085.wav
#WAVMC Hihats_086.wav
#WAVMD Hihats_087.wav
#WAVME Hihats_088.wav
#WAVMF Hihats_089.wav
#WAVMG Hihats_090.wav
#WAVMH Hihats_091.wav
#WAVMI Hihats_097.wav
#WAVMJ Hihats_099.wav
#WAVMK Hihats_102.wav
#WAVML Hihats_105.wav
#WAVMM Hihats_107.wav
#WAVMN Hihats_110.wav
#WAVMO Crash_000.wav
#WAVMP Crash_008.wav
#WAVMQ Crash_009.wav
#WAVMR Crash_013.wav
#WAVMS Crash_014.wav
#WAVMT Crash_015.wav
#WAVMU Crash_022.wav
#WAVMV Crash_023.wav
#WAVMW Crash_024.wav
#WAVMX Crash_025.wav
#WAVMY Crash_026.wav
#WAVMZ Crash_032.wav
#WAVN0 Crash_038.wav
#WAVN1 Crash_039.wav
#WAVN2 Crash_040.wav
#WAVN3 Crash_041.wav
#WAVN4 Crash_042.wav
#WAVN5 Crash_043.wav
#WAVN6 Crash_044.wav
#WAVN7 Crash_045.wav
#WAVN8 Crash_046.wav
#WAVN9 Crash_047.wav
#WAVNA Crash_048.wav
#WAVNB Crash_049.wav
#WAVNC Crash_053.wav
#WAVND Crash_054.wav
#WAVNE Crash_055.wav
#WAVNF Crash_056.wav
#WAVNG Crash_057.wav
#WAVNH Crash_058.wav
#WAVNI Crash_060.wav
#WAVNJ Crash_061.wav
#WAVNK Crash_063.wav
#WAVNL Crash_064.wav
#WAVNM Crash_067.wav
#WAVNN Crash_068.wav
#WAVNO Crash_071.wav
#WAVNP Crash_072.wav
#WAVNQ Crash_074.wav
#WAVNR Crash_075.wav
#WAVNS Crash_076.wav
#WAVNT Crash_080.wav
#WAVNU Crash_081.wav
#WAVNV Crash_083.wav
#WAVNW Crash_084.wav
#WAVNX Crash_089.wav
#WAVNY Crash_090.wav
#WAVNZ Crash_091.wav
#WAVO0 Crash_092.wav
#WAVO1 Crash_095.wav
#WAVO2 Crash_096.wav
#WAVO3 Crash_110.wav
#WAVO4 Crash_111.wav
#WAVO5 Crash_rev_000.wav
#WAVO6 Crash_rev_002.wav
#WAVO7 Crash_rev_004.wav
#WAVO8 Crash_rev_006.wav
#WAVO9 Crash_rev_008.wav
#WAVOA Crash_rev_010.wav
#WAVOB Crash_rev_012.wav
#WAVOC Crash_rev_014.wav
#WAVOD Crash_rev_016.wav
#WAVOE Crash_rev_018.wav
#WAVOF Crash_rev_020.wav
#WAVOG Crash_rev_022.wav
#WAVOH SFX_000.wav
#WAVOI SFX_001.wav
#WAVOJ SFX_002.wav
#WAVOK SFX_003.wav
#WAVOL SFX_004.wav
#WAVOM SFX_005.wav
#WAVON SFX_006.wav
#WAVOO SFX_007.wav
#WAVOP SFX_008.wav
#WAVOQ SFX_009.wav
#WAVOR SFX_010.wav
#WAVOS SFX_011.wav
#WAVOT SFX_012.wav
#WAVOU SFX_014.wav
#WAVOV SFX_016.wav
#WAVOW SFX_017.wav
#WAVOX SFX_018.wav
#WAVOY SFX_019.wav
#WAVOZ SFX_020.wav
#WAVP0 BGM_ArpB_000.wav
#WAVP1 LeadBb_032.wav
#WAVP2 LeadBb_032b.wav

#BMP01 _BGA.mpeg




#RANDOM 8
#IF 1
#STAGEFILE _TitleA.png
#ENDIF
#IF 2
#STAGEFILE _TitleA.png
#ENDIF
#IF 3
#STAGEFILE _TitleA.png
#ENDIF
#IF 4
#STAGEFILE _TitleA.png
#ENDIF
#IF 5
#STAGEFILE _TitleA.png
#ENDIF
#IF 6
#STAGEFILE _TitleA.png
#ENDIF
#IF 7
#STAGEFILE _TitleA.png
#ENDIF
#IF 8
#STAGEFILE _TitleB.png
#ENDIF
#ENDRANDOM
#BANNER _Banner.png
#BACKBMP _Backbmp.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CL0000CM0000CN00CO0000CP0000CQ00
#00101:00
#00101:00
#00101:00
#00101:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#00101:00
#00101:00
#00101:OH
#00101:00
#00101:00
#00101:00
#00101:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CR0000CS0000CT00CU0000CV0000CWCX
#00201:00
#00201:00
#00201:00
#00201:3S3T3U3V3W3X3Y3Z4041424344454647

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CY0000CZ0000D000D10000D20000D300
#00301:00
#00301:00
#00301:00
#00301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N

#00401:000000GF
#00401:00
#00401:00
#00401:00
#00401:O5
#00401:00
#00401:00
#00401:D40000000000D50000000000D6D7D8D9DA0000000000DB000000000000000000
#00401:00
#00401:00
#00401:00
#00401:4O4P4Q4R4S4T4U4V4W4X4Y4Z00000000

#00501:00
#00501:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AG0000AG0000AH00AG0000AG0000AH00
#00501:00
#00501:00
#00501:003A000000000000
#00501:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#00501:00
#00501:00
#00501:OI
#00511:GBGBGBGB
#00514:B30000B30000B400B30000B30000B400
#00516:MO

#00601:00
#00601:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AG0000AG0000AH00AG0000B30000AH00
#00601:00
#00601:00
#00601:00
#00601:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#00611:GBGBGBGB
#00615:B30000B30000B400B30000000000B400
#00619:0000000000000000000000BH00000000

#00701:00
#00701:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AG0000AG0000AH00AG0000AG0000AH00
#00701:00
#00701:00
#00701:00
#00701:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#00711:GBGBGBGB
#00714:B30000B30000B400B30000B30000B400

#00801:000000GF
#00801:KRKSKTKUKVKWKXKYKZL0L1L700000000
#00801:00
#00801:00
#00801:000000O6
#00801:00
#00801:00
#00801:AG0000AG0000AH00B30000AG00000000
#00801:00
#00801:00
#00801:00
#00801:2P2U2W2K2I2D2I2K2P2U2W3000000000
#00811:GBGBGB00
#00815:B30000B30000B400000000B300000000
#00819:00BH

#00901:00
#00901:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AX0000AX0000AY00AX0000AX0000AY00
#00901:00
#00901:00
#00901:00
#00901:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#00911:GBGBGBGB
#00915:BH0000BH0000BI00BH0000BH0000BI00
#00916:MO

#01001:00
#01001:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AX0000AX0000AY00AX0000BH0000AY00
#01001:00
#01001:00
#01001:00
#01001:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#01011:GBGBGBGB
#01018:BH0000BH0000BI00BH0000000000BI00
#01019:0000000000000000000000C100000000

#01101:00
#01101:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AX0000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000000000000000000000B000000000B0000000000000B000000000B0000000000000
#01101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000BL000000000000
#01101:00
#01101:00
#01101:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#01111:GBGBGBGB
#01114:00000000000000BL
#01115:0000000000000000BH0000BH00000000
#01118:BH0000BH0000BI0000000000000000BL

#01201:000000000000000000GE00GE0000000000000000000000000000000000000000
#01201:KRKSKTKUKVKWKXL80000000000000000
#01201:00
#01201:00
#01201:O7
#01201:00
#01201:00
#01201:AX0000AX0000AY000000000000000000
#01201:000000BI00000000
#01201:00
#01201:00000000000000003233343536373839
#01201:2P2U2W2K2P2U2W302K2K2P2P2U2U2Z2Z
#01211:GCGCGE0000000000
#01213:0000000000GE00000000000000000000
#01215:000000BH0000GD000000000000000000
#01219:BH000000000000GB0000000000000000

#01301:00
#01301:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#01301:000000GH00000000000000GH00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AG0000AG0000AH00AG0000AG0000AH00
#01301:B30000B30000B400B30000B30000B400
#01301:00
#01301:003B000000000000
#01301:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#01301:00
#01301:DO
#01301:OJ
#01311:GBGBGBGB
#01312:00000000000000GI
#01313:000000GI0000008C
#01314:8D00008D00008E008D00008D00000000
#01316:MO

#01401:00
#01401:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#01401:000000000000GH0000000000000000000000GKGLGMGNGOGPGQGRGS0000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AG0000AG0000AH00AG0000AG0000AH00
#01401:B30000B30000B400B30000B30000B400
#01401:00
#01401:00
#01401:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#01411:GBGBGBGB
#01413:000000GJ000000GT
#01414:008F
#01415:8D00008D00008E00008F000000008E00
#01418:00000000008F0000
#01419:00000000000000000000009500000000

#01501:00
#01501:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#01501:000000GH0000GI00000000GH00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AG0000AG0000AH00AG0000AG0000AH00
#01501:B30000B30000B400B30000B30000B400
#01501:00
#01501:00
#01501:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#01511:GBGBGBGB
#01512:00000000000000GI
#01514:8D00008D00008E008D00000000008E00
#01518:00000000000000000000009500000000

#01601:00
#01601:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#01601:000000000000GH0000000000GI0000000000GU000000GV0000000000GWGXGYGZ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AG0000AG0000AH00AG0000AG00000000
#01601:B30000B30000B400B30000B300000000
#01601:00
#01601:00
#01601:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#01611:GBGBGBGC
#01612:00000000000000GC
#01614:00000000000000000000008D00000000
#01615:8D00008D00008F000000000000000000
#01618:000000000000008F0000000000000000
#01619:0095

#01701:00
#01701:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#01701:000000GH0000GI00000000GH00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AX0000BH0000AY00AX0000AX0000AY00
#01701:BH0000AX0000BI00BH0000BH0000BI00
#01701:00
#01701:00
#01701:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#01711:GBGBGBGB
#01712:00000000000000GI
#01714:0000000000000090
#01715:95000095000096009500009500000000
#01716:MO

#01801:00
#01801:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#01801:000000H00000H10000H200GH00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AX0000AX0000AY00AX0000AX0000AY00
#01801:BH0000BH0000BI00BH0000BH0000BI00
#01801:00
#01801:00
#01801:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#01811:GBGBGBGB
#01812:00000000000000GI
#01814:0000000098000096
#01815:00000000000000000098000000000000
#01818:95000095000096000000980000000000
#01819:00000000000000000000009P00000000

#01901:00
#01901:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPL9
#01901:000000GH0000GI00000000GH00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BH0000BH0000BI00BH0000BH0000BI00
#01901:C10000C10000C100C10000C10000C200
#01901:00
#01901:00
#01901:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#01911:GBGBGBGB
#01912:00000000000000GI
#01914:000000000000009G
#01915:9K00009K00009L009K00009K00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DY000000DZ00E000E100E200E3000000E400E500E600E700E8E9EAEBECEDEEEF
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000A20000000000000000000000A20000000000000000000000A20000000000000000000000000000000000000000000000A20000000000000000000000A200000000A2000000000000A200000000A2000000000000
#02001:C10000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000C30000000000000000000000C30000000000000000000000C30000000000000000000000C30000000000000000000000000000000000000000000000C30000000000000000000000C300000000C3000000000000C300000000C3000000000000
#02001:CF0000000000000000000000000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000000000000000000000000000CG0000000000000000000000CG00000000CG000000000000CG00000000CG000000000000
#02001:00
#02001:00
#02001:2P2U2W2K2P2U2W300000000000000000
#02011:GCGC0000
#02013:00GC00GC00000000
#02015:000000A1000000000000000000000000
#02016:00O8
#02018:A10000A100000000

#02101:00GF00GF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AG0000AG00000000AI0000AI00000000
#02101:B30000B300000000B60000B600000000
#02101:00
#02101:00
#02101:2P2U2W2K2I2D2I2K2Q2V2X2L2J2E2J2L
#02101:00
#02101:00
#02101:OK000000000000000000000000000000000000000000000000000000000000OL
#02111:GG0000GG00000000GG0000GG00000000
#02113:00000086000000000000000000000000
#02115:8D000000000000000000008800000000
#02116:MP0000MQ00000000MP0000MQ00000000
#02119:008G

#02201:00GC
#02201:00
#02201:00
#02201:00
#02201:00O9
#02201:00
#02201:00
#02201:AK0000AL00B900BSANANAMAMAMAMAMAM
#02201:B80000B900BS00C9BBBBBABABABABABA
#02201:00
#02201:0000000000000000000L000000000000
#02201:2R2W2Y2M2K2F2K2M0000000000000000
#02211:GG0000GC00GC00GD0000000000000000
#02213:8I00008J000000000000000000000000
#02215:00000000008Z00000000000000000000
#02216:MP0000MR00MS00MT0000000000000000
#02219:000000000000009D0000000000000000

#02301:00
#02301:0000LB000000LD0000LFLG000000LI00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2K2P2R2F2D292D2F2K2P2R2P2R2P2K2F
#02301:7E7Q7T77757075777E7Q7T7Q7T7Q7E77
#02301:00
#02301:OM
#02301:00
#02301:00
#02301:04
#02311:GB0000000000GB00000000GB00000000
#02313:00000000H30000H4
#02315:LALE
#02316:MO
#02319:00LC00LH

#02401:00
#02401:0000LJ000000LL0000LNLO0000LQLRLS
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2K2P2R2F2D292D2F2K2P2R2W2R2W2R2P
#02401:7E7Q7T77757075777E7Q7T7W7T7W7T7Q
#02411:0000GB00000000GC
#02412:000000GC
#02413:00H50000H6H70000
#02414:00000000000000000000000000H80000
#02415:00LM
#02419:00LK00LP

#02501:00
#02501:0000LB000000LD0000LFLG000000LT00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2K2P2R2F2D292D2F2K2P2R2P2R2P2K2F
#02501:7E7Q7T77757075777E7Q7T7Q7T7Q7E77
#02511:GB0000000000GB00000000GB00000000
#02513:00000000H30000H4
#02515:LALE
#02519:00LC00LH

#02601:00
#02601:0000LU00LV00000000000000LL0000000000LN00LW00LX0000LZM000M100M200
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2K2P2R2F2D292D2F2K2P2R2W00000000
#02601:7E7Q7T77757075776X77767574737271
#02611:000000GB000000GC
#02612:000000GC
#02613:00H5000000HA0000
#02614:00H9
#02615:00LM
#02619:00LK00LY

#02701:00
#02701:0000LB000000LD0000LFLG000000LI00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2L2Q2S2G2E2A2E2G2L2Q2S2Q2S2Q2L2G
#02701:7H7R7V79767176797H7R7V7R7V7R7H79
#02711:GB0000000000GB00000000GB00000000
#02713:00000000HB0000HC
#02715:LALE
#02716:MO
#02719:00LC00LH

#02801:00
#02801:0000LJ000000LL0000LNLO0000LQLRLS
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2L2Q2S2G2E2A2E2G2L2Q2S2X2S2X2S2Q
#02801:7H7R7V79767176797H7R7V7X7V7X7V7R
#02811:00GB0000000000GB0000000000GD0000
#02812:00000000000000GD
#02813:00000000HD0000000000HE00000000GD
#02815:00LM
#02819:00LK00LP

#02901:00
#02901:0000LB000000LD0000LFLG000000LI00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2L2Q2S2G2E2A2E2G2L2Q2S2Q2S2Q2L2G
#02901:7H7R7V79767176797H7R7V7R7V7R7H79
#02911:000000GC0000000000GD0000000000GC
#02912:0000000000GB00000000GD0000000000
#02913:000000000000HB00000000GD00000000
#02914:HF0000HC
#02915:LALE
#02919:00LC00LH

#03001:00
#03001:00LJ00M300000000
#03001:00
#03001:00
#03001:0000000000OA0000
#03001:00
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000850000000000000000000000000000008900000000000000000000000000008B000000000000000000000000000000008J0000000000000000000000000000008T00000000000000000000000000008Z00000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2L00000000000000000000002Q00000000000000000000002S00000000000000000000002G00000000000000000000002L00000000000000000000002Q00000000000000000000002S00000000000000000000002X00000000000000000000002F0000000000000000000000000000002K00000000000000000000000000002M000000000000000000000000000000002R0000000000000000000000000000002W00000000000000000000000000002Y00000000000000000000000000000000
#03001:7H00007R00007V00007900007H00007R00007V00007X00007Y0000007Z00000080000000810000008200000083000000
#03001:000000000000DPDQDRDSDTDU
#03001:00
#03001:00
#03001:00
#03001:00000000000005060708090A
#03011:0000000000GD00000000000000000000
#03012:00GB00000000GD000000000000000000
#03013:0000HD00000000GD0000000000000000
#03015:00HG
#03018:0000HH
#03019:000000LK000000000000HI00

#03101:0000000000GC0000
#03101:M40000M5M600M40000M70000M80000M7
#03101:00HJ00HK
#03101:00
#03101:00
#03101:00
#03101:8I00008I00008Y00008J8T8Z8I00008I
#03101:AK0000AK0000B80000AK0000AK0000AK
#03101:00
#03101:00
#03101:0M
#03101:2F2K2M2R2K2M2R2W2F2K2M2R2K2M2R2W
#03101:00
#03101:DV
#03101:ON
#03101:00
#03101:00
#03101:00
#03101:02
#03111:GG0000GG00000000GC000000GG0000GG
#03112:000000GC00000000
#03114:B80000B80000000000B80000B80000B8
#03116:MO
#03118:000000BQ00000000

#03201:000000000000GC0000GD00GD00000000
#03201:0000M900MA000000MBMCMD00MEMFMGMH
#03201:00HL00HK
#03201:00
#03201:00
#03201:00
#03201:00008Y00008J8T8Z8J8J8J8J8J8Z8L8L
#03201:0000B80000AK0000ALALALALALB9ASAS
#03201:00
#03201:00
#03201:00
#03201:2F2K2M2R2K2M2R2W2F2K2M2R2K2M2S2X
#03211:0000GC00GDGDGB00
#03212:00GC0000B900B900
#03214:0000000000B8000000B9000000BS0000
#03215:0000000000B90000
#03218:00BQ0000000000BE
#03219:0000000000000000000000B9000000BE

#03301:0000000000GC0000
#03301:M40000M5M600M40000M70000M80000M7
#03301:00HL00HK
#03301:00
#03301:00
#03301:00
#03301:8M00008M00009300008O948J8M00008M
#03301:AU0000AU0000BF0000AU0000AU0000AU
#03301:00
#03301:00
#03301:00
#03301:2H2M2O2T2M2O2T2Y2H2M2O2T2M2O2T2Y
#03311:GG0000GG0000GC0000000000GG0000GG
#03312:00GC
#03315:BF0000BF0000000000BF0000BF0000BF
#03319:000000BY00000000

#03401:000000000000GC0000GD00GD00000000
#03401:0000M900MA000000MBMCMD00MEMFMGMH
#03401:0000HL000000HMHN
#03401:00
#03401:00
#03401:00
#03401:00009300008O948J8O8O8O8O8O948L8L
#03401:0000BF0000AU0000AVAVAVAVAVBGASAS
#03401:00
#03401:00
#03401:00
#03401:2H2M2O2T2M2O2T2Y2H2M2O2T2M2O2S2X
#03411:00GC0000GD00GC00
#03412:0000GC0000GD00GC
#03413:0000000000000000000000BG000000BE
#03414:0000000000BG00BE
#03415:0000000000BF00000000000000BZ0000
#03418:000000000000000000BG000000000000
#03419:00BY0000BG00BG00

#03501:0000000000GC0000
#03501:M40000M5M600M40000M70000M80000M7
#03501:0000000000000000HO000000HPHQHRHSHT000000HU0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:8I00008I00008Z8Z8Z8I00008J8T8Z8I
#03501:AK0000AK0000B80000AK0000AK0000AK
#03501:00
#03501:00
#03501:00
#03501:2F2K2M2R2K2M2R2W2F2K2M2R2K2M2R2W
#03511:GG0000GG0000GC0000000000GG0000GG
#03512:00GC
#03514:B80000B80000000000B80000B80000B8
#03516:MU0000MV
#03518:000000BQ00000000

#03601:000000000000000000000000GC000000GD00GD00GD00GD00GC000000GEGEGEGE
#03601:0000M900MA000000MBMCMD00MEMFMG00
#03601:HO000000HPHQHRHSHT000000HV000000HW00HX000000HW00HY00000000000000
#03601:00
#03601:00
#03601:00
#03601:00008Z8Z8Z8I00008J8J8J8J8Q988Q8Q
#03601:0000B80000AK0000ALALALALAZAZAZAZ
#03601:00
#03601:00
#03601:00
#03601:2F2K2M2R2K2M2R2W2F2K2M2R2I2K2P2U
#03611:00GC0000B900BK00
#03612:00000000GC00000000B9000000000000
#03613:00000000000000000000000000BK0000
#03614:0000000000B800000000B90000000000
#03615:00000000000000BK
#03616:00MW
#03618:0000BQ0000000000000000B900000000
#03619:000000000000000000000000000000BK

#03701:00
#03701:00
#03701:HZI0I1I2I3I4I5I6I7I8I9IAIBICIDIE
#03701:00
#03701:00
#03701:00
#03701:8S00008S00008S00008S00009B00009B
#03701:BQ0000BQ0000BQ0000BQ0000BQ0000BQ
#03701:00
#03701:00
#03701:00
#03701:2K2R2W2K2R2W2K2R2W2K2R2W2K2R2W2K
#03711:GG0000GG0000GG0000GG0000GG0000GG
#03713:B30000B30000B30000B3000000000000
#03715:000000000000000000000000C40000C4
#03716:MX0000MY0000MX0000MY0000MX0000MY

#03801:00
#03801:00
#03801:IFIGIHIIIJIKILIM0000000000000000
#03801:00
#03801:00OB
#03801:00
#03801:0000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000009Q00000000000000000000009Q00000000000000000000009R00000000000000000000009R00000000000000000000009V000000009V0000000000009W000000009W0000000000009Z000000009Z000000000000A00000000000A00000000000
#03801:000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000C50000000000000000000000C50000000000000000000000C50000000000000000000000C800000000C8000000000000CA00000000CA000000000000CC00000000CC000000000000CE00000000CE000000000000
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CG0000000000000000000000CH00000000CH000000000000CI00000000CI000000000000CJ00000000CJ000000000000CK00000000CK000000000000
#03801:00
#03801:00
#03801:2R2W2K2R2W2K2R2W0000000000000000
#03811:0000GG0000GG0000IN00000000000000
#03812:000000IR
#03813:000000000000000000IO000000000000
#03814:00000000000000000000IP0000IS0000
#03815:0000C40000C40000000000000000IT00
#03816:0000MX0000MZ00000000000000000000
#03818:0000000000000000000000IQ00000000
#03819:000000000000000000000000000000IU

#03901:000000GF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EG00EH00EIEJEKELEM00EN00EOEPEQ00
#03901:84878984878984898487898F87898F8Q
#03901:00
#03901:00
#03901:00
#03901:0N0O0P0N0O0P0N0P0N0O0P0Q0O0P0Q0R
#03901:00
#03901:00
#03901:00
#03901:OO

#04001:00
#04001:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AG0000AG0000AH00AG0000AG0000AH00
#04001:AX0000B30000BI00C10000BT0000BI00
#04001:00
#04001:000S000000000000
#04001:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#04001:7N000000000000007K00007A00007U00
#04001:DW
#04001:OP
#04011:GBGBGBGB
#04013:8P00000000000096
#04014:0000008S000000000000000000000000
#04015:00000000000000000000009F00000000
#04016:MO
#04018:0000009600000000
#04019:009K

#04101:00
#04101:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AG0000AG0000AH00AG0000AG0000AH00
#04101:BT0000BH0000BC00BH0000000000BDBJ
#04101:00
#04101:00
#04101:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#04101:7O00000000007L007D00007G00007I00
#04111:GBGBGBGB
#04112:0000009000000000
#04113:0000000000000092
#04114:00000095000000009500000000000098
#04115:9F

#04201:00
#04201:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AC0000AC0000AD00AC0000AC0000AD00
#04201:BT0000BH0000BC00BH0000C10000BR00
#04201:00
#04201:00
#04201:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#04201:7J000000000000007S00007P00007L00
#04211:GBGBGBGB
#04213:0000009000000000
#04215:00000095000000009500000000000000
#04218:9F0000000000009C
#04219:00000000000000000000009K00000000

#04301:00
#04301:KRKSKTKUKVKWKXKYKZL000L2L3L400L6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AB0000AB0000AB00A80000A80000A900
#04301:BH0000B60000AY00B300000000000000
#04301:00
#04301:00
#04301:2L2P2S2G2D2A2D2G2K2P2R2W2R2W2R2K
#04301:7F000000000000007D00007A00007800
#04311:GBGBGBGB
#04312:0000000000L100L5
#04313:0000008P00000000
#04314:0000008W000000000000000000000000
#04315:958S

#04401:00
#04401:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AG0000AG0000AH00AG0000AG0000AH00
#04401:AX0000B30000BI00C10000BT0000BI00
#04401:00
#04401:00
#04401:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#04401:7N000000000000007K00007A00007U00
#04411:GBGBGBGB
#04413:8P00000000000096
#04414:0000008S000000000000000000000000
#04415:00000000000000000000009F00000000
#04416:MO
#04418:0000009600000000
#04419:009K

#04501:00
#04501:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AG0000AG0000AH00AG0000AG0000AH00
#04501:BT0000BH0000BC00BDBJ00BQ0000BT00
#04501:00
#04501:00
#04501:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#04501:7O00000000007L007D00007G00007I00
#04511:GBGBGBGB
#04512:0000009000000000
#04513:0092
#04514:00000095000000000097000000000000
#04515:9F000000000000000000009B00000000
#04518:000000000000009G

#04601:00
#04601:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPMI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009V000000000000000000009V00000000000000000000009V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:AC0000AC0000AD00AC0000AC0000AD00
#04601:C10000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000C50000000000C80000000000C800000000C8000000000000C800000000C8000000000000C40000000000000000000000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#04601:7J000000000000007S00007P00007L00
#04611:GBGBGBGB
#04613:000000900000009G
#04614:009R
#04615:0000009B000000000000009P00000000
#04618:00000000009V0000
#04619:9K00000000000000009V000000000000

#04701:00
#04701:00
#04701:00
#04701:0000000000000000N3N4N5N6N7N8N9NA
#04701:00
#04701:00
#04701:0000000000000000999999999I9O9WA2
#04701:AB0000AB0000AB00AAAAAAAAAEAJAWB5
#04701:BH0000B60000AY00B5B5B5B5BEBPC0C5
#04701:00
#04701:00
#04701:2L2P2S2G2D2A2D2G0000000000000000
#04701:7F
#04711:GG0000GG0000GC00GD000000GD000000
#04713:0000000000008P0000GD000000GD0000
#04715:0000008W000000000000GD000000GD00
#04716:N00000N10000N200OC00000000000000
#04719:9500000000000000000000GD000000GD

#04801:00
#04801:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AG0000AG0000AH00AG0000AG0000AH00
#04801:AX0000B30000BI00BVC200BT0000BI00
#04801:00
#04801:00
#04801:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#04801:7N000000000000007K00007A00007U00
#04801:00
#04801:OQ
#04811:GBGBGBGB
#04813:00HK00HL
#04814:8P00000000000096
#04815:0000008S000000009I00009F00000000
#04816:NB
#04818:0000009600000000
#04819:0000000000000000009N000000000000

#04901:00
#04901:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#04901:0000000000000000000000IW00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AG0000AG0000AH00AG0000AG0000BQ00
#04901:BT0000BH0000BC00BDC2BSBH0000AH00
#04901:00
#04901:00
#04901:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#04901:7O00000000007L007D00007G00007I00
#04911:GBGBGBGB
#04913:00000000HK00000000IV00000000IX00
#04914:00000000000090000000009500000000
#04915:00000095000000009100000000009C00
#04918:9F000000009D0000
#04919:0000000000000000009N000000000000

#05001:00
#05001:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AC0000AC0000AD00AC0000AC0000AD00
#05001:BT0000BH0000BC00BDBJBOBSBU00C200
#05001:00
#05001:00
#05001:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#05001:7J000000000000007S00007P00007L00
#05011:GBGBGBGB
#05013:00HK91HL
#05014:00000000009A0000
#05015:00000000000090000000009D00000000
#05018:0000009500000000000000009G000000
#05019:9F000000000000000099000000009L00

#05101:00
#05101:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#05101:000000000000000000000000000000000000IY00IZ00J0J1J2J3J4J5J6J7J800
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U00000000000000000000008U00000000000000000000008U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:AB0000AB0000AB00A80000A80000A900
#05101:BT0000BH0000B700B30000AX0000AU00
#05101:00
#05101:00
#05101:2L2P2S2G2D2A2D2G2K2P2R2W2R2W2R2K
#05101:7F000000000000007D00007A00007800
#05111:GBGBGBGB
#05113:0000HK000000008N
#05114:0000000000008W000000008P00000000
#05115:000000950000000000008U0000000000
#05118:9E00000000000000008U000000000000
#05119:008V

#05201:00
#05201:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AG0000AG0000AH00AG0000AG0000AH00
#05201:AX0000B30000BI00BZC200BT0000BI00
#05201:00
#05201:00
#05201:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#05201:7N000000000000007K00007A00007U00
#05211:GBGBGBGB
#05213:00HK00HL
#05214:8P
#05215:0000008S000000009J00000000009600
#05216:MO
#05218:00000000000096000000009E00000000
#05219:0000000000000000009M000000000000

#05301:00
#05301:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#05301:0000000000000000000000IW00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AG0000AG0000AH00AG0000AG0000AH00
#05301:BT0000BH0000BC00BDBJ00BQ0000BT00
#05301:00
#05301:00
#05301:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#05301:7O00000000007L007D00007G00007I00
#05311:GBGBGBGB
#05313:00000000HK00000000IV00000000IX00
#05314:0000009000000000
#05315:00000095000000009100009B00000000
#05318:000000000000009G
#05319:9E000000000000000097000000000000

#05401:00
#05401:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPMJ
#05401:0000J9000000JA0000JB00JC00JB00JD
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009V00000000000000000000009V00000000000000000000009V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:AC0000AC0000AD00AC0000AC0000AD00
#05401:C10000000000000000000000000000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000C500000000C8000000000000C800000000C8000000000000C800000000C8000000000000C40000000000000000000000000000000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:2N2S2U2I2G2B2G2I2N2S2U2S2U2S2N2I
#05401:7J000000000000007S00007P00007L00
#05401:00
#05401:00000000000000OR000000000000000000000000000000000000000000000000
#05411:GCGCGCGC
#05413:00GC00GC00GC00GC
#05414:0000000000000000009V000000000000
#05415:00000090009V0000
#05418:0000009B000000000000009P00000000
#05419:9K0000009R00009T

#05501:0000000000000000000000000000000000000000000000000000000000GEGEGE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000A000000000A0000000000000A00000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:AF0000AF0000AF00AG0000AG0000AH00
#05501:CB0000C40000C100CD0000C60000C400
#05501:00
#05501:00
#05501:2L2P2S2G2D2A2D2G2K2P2R2W2R2W2R2K
#05501:7F000000000000007D00007A00007800
#05511:GG0000GG0000GC00GG0000GG0000GE00
#05512:0000009L00000000
#05513:000000000000009P
#05514:0000009P000000000000000000000000
#05515:00000000000000000000009S00000000
#05516:NC0000ND0000NE00NF0000NG0000NH00
#05518:9X
#05519:009Z

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OS
#05601:00
#05601:00
#05601:0B
#05611:GB
#05616:MO


#05816:NI

#05901:000000GF
#05901:00
#05901:00
#05901:00
#05901:00OD
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000C0D0E0F0G0H0I0J

#06001:000000GF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000ES00ET00EUEVEWF9F100EX00EYEZ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0T
#06001:505152535455565758595A5B5C5D5E5F
#06001:000000006V6Y70757Q7E7B75706Y6V6S
#06001:00
#06001:000000OT
#06001:00
#06001:00
#06001:0K
#06011:GB
#06016:NJ
#06019:ER

#06101:000000GF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000F100F200F300F400F500F6F7F8F9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#06101:000000006V6Y70757Q7E7B75706Y6V6S
#06111:GB
#06116:NJ
#06119:F0

#06201:00GF00GF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000ES00ET00EUEV0000FB00FC00FDFE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5W5X5Y00606162636465660068696A6B
#06201:000000006W6Z71767R7H7C76716Z6W6T
#06211:GG0000GG000000000000000000000000
#06213:0000000000000000GG0000GG00000000
#06215:0000000000000000FA00006700000000
#06216:NK0000NL00000000NK0000NL00000000
#06219:ER00005Z000000000000000000000000

#06301:0000000000000000000000000000000000000000GC0000000000000000GEGEGE
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000FG00FHFI00FKFL00FM00000000FP
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6C6D6E006G6H6I6J6K006M6N6O6P6Q6R
#06301:000000006X7074776U6X7074777E7M7T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000P0
#06311:GG0000GG0000000000000000GC00GE00
#06313:000000000000GG0000GD000000000000
#06315:000000000000FJ00006L000000000000
#06316:NM0000NN0000NM0000NN0000NO00NP00
#06319:FF00006F0000000000000000FN00FO00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00OE
#06401:DY000000DZ00E000E100E200E3000000E400E500E600E700E8E9EAEBECEDEEEF

#06511:GBGBGBGB
#06513:00000000000W00000000000Z00000000000W00000000000Z
#06515:00000V00000Y00000V00000Y
#06519:000U000X000U000X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000012000000000014000000000000000000000000
#06611:GBGBGBGB
#06613:00000000000W00000000001000000000000000000000000Z
#06615:00000000000000000V00000000000000000000000Y00000000000000000000000013000000000000000000000Y000000
#06619:00000U0000000X000011000000000X00

#06711:GBGBGBGB
#06713:00000000000W00000000000Z00000000000W000000000010
#06715:00000V00000Y00000V00000Y
#06719:000U000X000U000X

#06801:000000GF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000FQFRFSFT
#06811:GBGB0000
#06813:00150000001800000000000000000000
#06815:0016001900000000
#06819:000000170000001A0000000000000000

#06901:00
#06901:00KC00KE00KG00KI00KK00KM00KO00KQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000U000V000W000000000000000X000Y0010000000001100120000001300140000000000000X000Y000Z00
#06901:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#06901:00
#06901:00
#06901:OU
#06911:GBGBGBGB
#06913:00KD00KH00000000
#06914:0000000000KL00KP
#06915:KBKF0000
#06918:0000KJKN

#07001:00
#07001:00KS00KU00KW00KY00L000L200L400L6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000U000V000W000000000000000X000Y0010000000001500001600001700000000001800001900001A0000
#07001:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#07011:GBGBGBGB
#07013:00KT00KX00000000
#07014:0000000000L100L5
#07018:KRKV0000
#07019:0000KZL3

#07101:00
#07101:00KC00KE00KG00KI00KK00KM00KO00MK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000U000V000W000000000000000X000Y0010000000001B00000000001C00000000001D00000000001E0000
#07101:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#07111:GBGBGCGC
#07113:00KD00KH00GC00GC
#07115:KB00KF0000KL00KP
#07119:0000KJKN

#07201:000000GF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FUFVFWFXFYFZG000G100G200G3000000G400G500G6000000G7000000G8000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC0000DD0000DE00DF0000P10000DG00
#07301:00
#07301:00
#07301:00
#07301:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#07301:0000000000P20000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:03
#07311:GB
#07315:001F000000000000
#07316:NQ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DH0000DI0000DJDKDL0000DM0000DN00
#07401:00
#07401:00
#07401:00
#07401:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#07411:GBGB
#07415:001F0000001F0000
#07416:NRNS

#07501:00
#07501:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AP0000AP0000AR00AP0000AP0000AP00
#07501:00
#07501:00
#07501:001G000000000000
#07501:2P2S2W2K2G2D2G2K2P2S2W2S2W2S2P2K
#07511:GBGBGBGB
#07515:BH0000BH0000BI00BH0000BH0000BI00

#07601:00
#07601:KRKSKTKUKVKWKXML0000000000000000
#07601:00
#07601:00
#07601:00OF
#07601:0000000000000000G900GA00FQFRFSFT
#07601:00
#07601:AT0000000000000000000000AT0000000000000000000000AT0000000000000000000000AT0000000000000000000000AT00000000AT000000000000AT00000000AT000000000000AT00000000AT000000000000AT00000000AT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM0000000000000000000000BM0000000000000000000000BM0000000000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:2P2S2W2K2G2D2G2K0000000000000000
#07611:GBGB0000
#07612:BLBM0000
#07614:00BL000000BM00000000000000000000
#07615:00BM00BM00000000
#07619:000000BM000000BM0000000000000000

#07701:00
#07701:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#07701:00HK00HL
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AX0000AX0000AY00AX0000AX0000AY00
#07701:BH0000BH0000BI00BH0000BH0000BI00
#07701:00
#07701:001H000000000000
#07701:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#07701:00
#07701:DX
#07701:OV
#07711:GBGBGBGB
#07712:0099
#07713:0000000000000090
#07714:0000000000000000009M000000000000
#07715:95000095000096000000009K00000000
#07716:MO
#07719:00000000009Q0000

#07801:00
#07801:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#07801:00HK00HL
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AX0000AX0000AY00AX0000AX0000AY00
#07801:BH0000BH0000BI00BH0000BH0000BI00
#07801:00
#07801:00
#07801:2P2U2W2K2I2D2I2K2P2U2W302W302W2U
#07811:GBGBGBGB
#07812:00000000000000000091000000000000
#07813:0000000000000096
#07814:0099
#07815:95000095000096000000990000000000
#07819:00000000000000000000009P00000000

#07901:00
#07901:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPMM
#07901:00HK00JE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AX0000AX0000AY00AX0000AX0000AY00
#07901:BH0000BH0000BI00BH0000BH0000BI00
#07901:00
#07901:00
#07901:2P2U2W2K2I2D2I2K2P2U2W2U2W2U2P2K
#07901:00
#07901:00
#07901:00000000000000000000000000OW0000
#07911:GBGBGBGB
#07914:0000000000000095
#07915:95000095000096009500000000000000
#07919:00000000000000000000009P00000000

#08001:00
#08001:00
#08001:00
#08001:NT0000NU00NT0000NV0000NW00NV0000
#08001:00
#08001:00
#08001:00
#08001:AP0000AS00AQ0000AU0000AV00AU0000
#08001:00
#08001:00
#08001:001J1I001J1K1L1M001O1N001O1P1Q1R
#08001:2N2S2U2I2N2S00002O2T2V2J2O2T0000
#08012:0000000000000000GG0000GC00GG0000
#08013:GG0000GC00GG00000000000000000000
#08015:BC0000BD00BD00000000000000000000
#08018:0000000000000000BF0000BG00BF0000

#08101:00
#08101:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#08101:000000GH0000GI00000000GH0000GI00
#08101:00
#08101:00
#08101:00
#08101:0000000000000091000000000000009I
#08101:AC0000AP0000AD00AC0000AC0000AD00
#08101:AP0000AC0000AQ00AO0000AO0000AQ00
#08101:00
#08101:001S000000000000
#08101:2S2X2Z2N2L2G2L2N2S2X2Z2X2Z2X2S2N
#08101:00
#08101:00
#08101:OX
#08111:GBGBGBGB
#08113:8K00008L000000008L0000008L000000
#08114:00000000008L00000000008X00000000
#08115:000000000000000000009100008X0000
#08116:MO
#08118:0000008X00000000
#08119:0000000000000000009I000000009100

#08201:00
#08201:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#08201:000000000000GH0000000000GJ0000000000GKGLGMGNGOGPGQGRGS00GT000000
#08201:00
#08201:00
#08201:00
#08201:000000000000009A000000000000008Q
#08201:AC0000AC0000AD00AC0000AC0000AD00
#08201:AO0000AO0000AQ00AO0000AO0000AQ00
#08201:00
#08201:00
#08201:2S2X2Z2N2L2G2L2N2S2X2Z312Z312Z2X
#08211:GBGBGBGB
#08212:000000000000008X
#08213:8K00008L000000008L00008Q00000000
#08214:00000000008L000000000000009A0000
#08215:0000000000910000
#08218:0000008X00009M00
#08219:0000000000000000009I000000000000

#08301:00
#08301:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#08301:000000GH0000GI00000000GH0000GI00
#08301:00
#08301:00
#08301:00
#08301:0000000000000091000000000000009I
#08301:AC0000AC0000AD00AC0000AC0000AD00
#08301:AO0000AO0000AQ00AO0000AO0000AQ00
#08301:00
#08301:00
#08301:2S2X2Z2N2L2G2L2N2S2X2Z2X2Z2X2S2N
#08311:GBGBGBGB
#08313:8K00008L000000008L0000008L000000
#08314:00000000008L00000000008X00000000
#08315:000000000000000000009100008X0000
#08318:0000008X00000000
#08319:0000000000000000009I000000009100

#08401:00
#08401:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#08401:000000000000GH0000000000GI0000000000GU000000GV0000000000GWGXGYGZ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AC0000AC0000AD00AC0000AC00000000
#08401:AO0000AO0000AQ00AO0000AO00000000
#08401:00
#08401:00
#08401:2S2X2Z2N2L2G2L2N0000000000000000
#08411:GBGBGBGC
#08412:00008L00000000GC
#08413:8L0000000000008L0000000000000000
#08414:0000008H000000000000008L00000000
#08415:008X0000008X00000000000000000000
#08418:0000009100000000
#08419:009100009E000000

#08501:00
#08501:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#08501:000000GH0000GI00000000GH0000GI00
#08501:00
#08501:00
#08501:00
#08501:000000000000009Y00000000000000A5
#08501:AO0000AO0000AQ00AO0000AO0000AQ00
#08501:B60000B60000B700B60000B60000B700
#08501:00
#08501:00
#08501:2S2X2Z2N2L2G2L2N2S2X2Z2X2Z2X2S2N
#08511:GBGBGBGB
#08513:9E00009H000000009H0000009H000000
#08514:00000000009H00000000009U00000000
#08515:000000000000000000009Y00009U0000
#08516:MO
#08518:0000009U00000000
#08519:000000000000000000A5000000009Y00

#08601:00
#08601:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#08601:000000H00000H10000H200GH0000GI00
#08601:00
#08601:00
#08601:00
#08601:00000000000000A3000000000000009M
#08601:AO0000AO0000AQ00AO0000AO0000AQ00
#08601:B60000B60000B700B60000B60000B700
#08601:00
#08601:00
#08601:2S2X2Z2N2L2G2L2N2S2X2Z312Z312Z2X
#08601:00
#08601:00
#08601:00000000000000OY
#08611:GBGBGBGB
#08612:000000000000009U
#08613:9E00009H000000009H00009M00000000
#08614:00000000009H00000000000000A30000
#08615:00000000009Y0000
#08618:0000009U0000A700
#08619:000000000000000000A5000000000000

#08701:00
#08701:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#08701:000000GH0000GI00000000GH0000GI00
#08701:00
#08701:00
#08701:00
#08701:00000000000000A500A7009Y009Y009H
#08701:B60000B60000B700B60000B60000B700
#08701:BT0000BT0000BU00BT0000BT0000BU00
#08701:00
#08701:00
#08701:2S2X2Z2N2L2G2L2N2S2X2Z2X2Z2X2S2N
#08711:GCGCGCGC
#08713:00GC00GC00GC00GC
#08714:0000009U000000000000000000000000
#08715:9S000000009U00000000A50000009U00
#08716:NXNY
#08718:0000009Y00000000
#08719:00009UA5

#08801:0000GD00GD00GD000000GD00GD00GD0000GEGEGEGD00GD000000GD00GEGEGEGE
#08801:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5MN
#08801:JFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJU
#08801:00O0NZO0
#08801:00
#08801:00
#08801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000A6000000000000
#08801:BT0000BT0000BU00BXBXBXBWBWBWBWBW
#08801:C60000C60000C700C8C8C8C8C8C8C8C8
#08801:00
#08801:00
#08801:2S2X2Z2N2L2G2L2N2S2X2Z312Z312Z2X
#08811:GDGDGEGD
#08812:00000000000000000000000000A50000
#08813:0000000000000000A60000A500000000
#08814:00000000000000A6
#08815:000000000000000000A6000000000000
#08816:NZ
#08818:000000000000000000000000000000A6
#08819:A40000A40000A4000000A60000000000

#08901:GD00GD00GD00GD00GD00GD00GD00GD00GEGEGEGEGEGEGEGEGEGEGEGEGEGEGEGE
#08901:00
#08901:JVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KA
#08901:O1O2O1O2O1O2O1O2O1O2O1O2O1O2O1O3
#08901:00OG
#08901:00
#08901:00
#08901:BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
#08901:C8C8C8C8C8C8C8C8C8C8C8C8C8C8C8C8
#08901:00
#08901:00
#08901:2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S
#08911:000000000000000000000000000000A6
#08912:0000000000A60000000000A500000000
#08913:00A50000A60000A6
#08914:0000A60000A60000
#08915:00A50000000000A50000000000A50000
#08918:000000A60000000000A6000000000000
#08919:A50000A50000A500

#09001:000000GF
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DY000000DZ00E000E100E200E3000000E400E500E600E700E8E9EAEBECEDEEEF
#09001:8J8T8B8J8T8Z9D9Q8H8R8A8H8R8X9A9O
#09001:B30000B30000B400B10000B10000B200
#09001:00
#09001:00
#09001:1T1U1V1W1X1Y1Z202122232425262728
#09001:2R2W2Y2M2K2D2K2M2Q2V2X2L2J2C2J2L
#09012:0000000000000000B60000B60000B700
#09013:B80000B80000B8000000000000000000
#09018:0000000000000000BN0000BN0000BO00
#09019:BQ0000BQ0000BR000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AX
#09101:00
#09101:00
#09101:00
#09101:2P
#09101:00
#09101:00
#09101:OZ
#09111:GB
#09113:B3
#09115:BH
#09116:O4

