
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Bloody Period
#TITLE Poppy fighting spirit
#ARTIST Columba(Daily vs. Roon_kun) 
#BPM 220
#PLAYLEVEL 8
#RANK 3

#SUBTITLE GCS2 Starcraft DLC 6
#STAGEFILE _BG.png
#BANNER _BN.png

#DIFFICULTY 4
#TOTAL 565
#LNTYPE 1

#WAV01 kaitou_000.wav
#WAV02 Kick_Acoustic.wav
#WAV03 clap_Acoustic.wav
#WAV04 Perc_000.wav
#WAV05 Perc_001.wav
#WAV06 Perc_002.wav
#WAV07 Perc_003.wav
#WAV08 Perc_004.wav
#WAV09 Perc_005.wav
#WAV0A Perc_006.wav
#WAV0B Perc_007.wav
#WAV0C Perc_008.wav
#WAV0D Perc_009.wav
#WAV0E Perc_010.wav
#WAV0F Perc_011.wav
#WAV0G Perc_012.wav
#WAV0H Perc_013.wav
#WAV0I Perc_014.wav
#WAV0J Perc_022.wav
#WAV0K Perc_023.wav
#WAV0L Perc_024.wav
#WAV0M Perc_025.wav
#WAV0N Perc_026.wav
#WAV0O Perc_027.wav
#WAV0P Perc_028.wav
#WAV0Q Perc_029.wav
#WAV0R cock_000.wav
#WAV0S cock_001.wav
#WAV0T cock_002.wav
#WAV0U cock_003.wav
#WAV0V glitch_000.wav
#WAV0W glitch_001.wav
#WAV0X glitch_002.wav
#WAV0Y glitch_003.wav
#WAV0Z glitch_004.wav
#WAV10 glitch_005.wav
#WAV11 glitch_006.wav
#WAV12 glitch_007.wav
#WAV13 glitch_008.wav
#WAV14 glitch_009.wav
#WAV15 glitch_010.wav
#WAV16 glitch_011.wav
#WAV17 glitch_012.wav
#WAV18 glitch_013.wav
#WAV19 glitch_014.wav
#WAV1A glitch_015.wav
#WAV1B glitch_016.wav
#WAV1C glitch_017.wav
#WAV1D glitch_018.wav
#WAV1E glitch_019.wav
#WAV1F glitch_020.wav
#WAV1G glitch_021.wav
#WAV1H glitch_022.wav
#WAV1I glitch_023.wav
#WAV1J glitch_024.wav
#WAV1K glitch_025.wav
#WAV1L glitch_026.wav
#WAV1M glitch_027.wav
#WAV1N glitch_028.wav
#WAV1O glitch_029.wav
#WAV1P glitch_030.wav
#WAV1Q glitch_031.wav
#WAV1R dong.wav
#WAV1S shenmeyueqi1_000.wav
#WAV1T shenmeyueqi1_001.wav
#WAV1U shenmeyueqi1_002.wav
#WAV1V shenmeyueqi1_003.wav
#WAV1W shenmeyueqi1_004.wav
#WAV1X shenmeyueqi1_005.wav
#WAV1Y shenmeyueqi1_006.wav
#WAV1Z shenmeyueqi1_007.wav
#WAV20 shenmeyueqi1_008.wav
#WAV21 shenmeyueqi1_009.wav
#WAV22 shenmeyueqi1_010.wav
#WAV23 shenmeyueqi1_011.wav
#WAV24 shenmeyueqi1_012.wav
#WAV25 shenmeyueqi1_013.wav
#WAV26 shenmeyueqi1_014.wav
#WAV27 shenmeyueqi1_015.wav
#WAV28 shenmeyueqi1_016.wav
#WAV29 shenmeyueqi1_017.wav
#WAV2A shenmeyueqi1_018.wav
#WAV2B shenmeyueqi1_019.wav
#WAV2C shenmeyueqi1_020.wav
#WAV2D shenmeyueqi1_021.wav
#WAV2E shenmeyueqi1_022.wav
#WAV2F shenmeyueqi1_030.wav
#WAV2G shenmeyueqi1_031.wav
#WAV2H shenmeyueqi1_032.wav
#WAV2I shenmeyueqi1_033.wav
#WAV2J shenmeyueqi1_034.wav
#WAV2K Kick_1.wav
#WAV2L Kick_2.wav
#WAV2M Kick_3.wav
#WAV2N Kick_4.wav
#WAV2O Lemon_dry_000.wav
#WAV2P Lemon_dry_002.wav
#WAV2Q Lemon_dry_003.wav
#WAV2R Lemon_dry_005.wav
#WAV2S Lemon_dry_006.wav
#WAV2T Lemon_dry_008.wav
#WAV2U Lemon_dry_009.wav
#WAV2V Lemon_dry_011.wav
#WAV2W Lemon_dry_012.wav
#WAV2X Lemon_dry_014.wav
#WAV2Y Lemon_dry_015.wav
#WAV2Z Lemon_dry_017.wav
#WAV30 Lemon_dry_018.wav
#WAV31 Lemon_dry_019.wav
#WAV32 Lemon_dry_020.wav
#WAV33 Lemon_dry_021.wav
#WAV34 Lemon_dry_022.wav
#WAV35 Lemon_dry_023.wav
#WAV36 Lemon_dry_024.wav
#WAV37 Lemon_dry_025.wav
#WAV38 Lemon_dry_026.wav
#WAV39 Lemon_dry_027.wav
#WAV3A Lemon_dry_028.wav
#WAV3B Lemon_dry_029.wav
#WAV3C Lemon_dry_030.wav
#WAV3D Lemon_dry_031.wav
#WAV3E Lemon_dry_032.wav
#WAV3F Lemon_dry_033.wav
#WAV3G Lemon_dry_034.wav
#WAV3H Lemon_dry_035.wav
#WAV3I Lemon_dry_036.wav
#WAV3J Lemon_dry_037.wav
#WAV3K Lemon_dry_038.wav
#WAV3L Lemon_dry_039.wav
#WAV3M Lemon_dry_040.wav
#WAV3N Lemon_dry_041.wav
#WAV3O Lemon_dry_042.wav
#WAV3P Lemon_dry_043.wav
#WAV3Q Lemon_dry_044.wav
#WAV3R Lemon_dry_045.wav
#WAV3S Lemon_dry_046.wav
#WAV3T Lemon_dry_047.wav
#WAV3U Lemon_dry_048.wav
#WAV3V Lemon_dry_049.wav
#WAV3W Lemon_dry_050.wav
#WAV3X Lemon_dry_051.wav
#WAV3Y Lemon_dry_052.wav
#WAV3Z Lemon_dry_053.wav
#WAV40 Lemon_dry_054.wav
#WAV41 Lemon_dry_055.wav
#WAV42 Lemon_dry_056.wav
#WAV43 Lemon_dry_057.wav
#WAV44 Lemon_dry_058.wav
#WAV45 Lemon_dry_059.wav
#WAV46 Lemon_dry_060.wav
#WAV47 Lemon_dry_061.wav
#WAV48 Lemon_dry_062.wav
#WAV49 Lemon_dry_063.wav
#WAV4A Lemon_dry_064.wav
#WAV4B Lemon_dry_065.wav
#WAV4C Lemon_dry_066.wav
#WAV4D Lemon_dry_067.wav
#WAV4E Lemon_dry_068.wav
#WAV4F Lemon_dry_069.wav
#WAV4G Lemon_dry_070.wav
#WAV4H Lemon_dry_071.wav
#WAV4I Lemon_wet.wav
#WAV4J psy_base_000.wav
#WAV4K psy_base_001.wav
#WAV4L psy_base_002.wav
#WAV4M psy_base_2_000.wav
#WAV4N psy_base_2_001.wav
#WAV4O psy_base_2_002.wav
#WAV4P psy_base_2_003.wav
#WAV4Q Acid_000.wav
#WAV4R Acid_001.wav
#WAV4S Acid_002.wav
#WAV4T Acid_003.wav
#WAV4U Acid_004.wav
#WAV4V Acid_005.wav
#WAV4W Acid_006.wav
#WAV4X Acid_007.wav
#WAV4Y Acid_008.wav
#WAV4Z Acid_009.wav
#WAV50 Acid_010.wav
#WAV51 Acid_011.wav
#WAV52 Acid_012.wav
#WAV53 Acid_013.wav
#WAV54 Acid_014.wav
#WAV55 Acid_015.wav
#WAV56 Acid_016.wav
#WAV57 Acid_017.wav
#WAV58 Acid_018.wav
#WAV59 Acid_019.wav
#WAV5A Acid_020.wav
#WAV5B Acid_021.wav
#WAV5C Acid_022.wav
#WAV5D Acid_023.wav
#WAV5E Acid_024.wav
#WAV5F Acid_025.wav
#WAV5G Acid_026.wav
#WAV5H Acid_027.wav
#WAV5I Acid_028.wav
#WAV5J Acid_029.wav
#WAV5K Acid_030.wav
#WAV5L Acid_031.wav
#WAV5M Acid_032.wav
#WAV5N Acid_033.wav
#WAV5O Acid_034.wav
#WAV5P Acid_035.wav
#WAV5Q Acid_036.wav
#WAV5R Acid_037.wav
#WAV5S Acid_038.wav
#WAV5T Acid_039.wav
#WAV5U Acid_040.wav
#WAV5V Acid_041.wav
#WAV5W Acid_042.wav
#WAV5X Acid_043.wav
#WAV5Y Acid_044.wav
#WAV5Z Acid_045.wav
#WAV60 Acid_046.wav
#WAV61 Acid_047.wav
#WAV62 Acid_048.wav
#WAV63 Acid_049.wav
#WAV64 Acid_050.wav
#WAV65 Acid_051.wav
#WAV66 Acid_052.wav
#WAV67 Acid_053.wav
#WAV68 Acid_054.wav
#WAV69 Acid_055.wav
#WAV6A Acid_056.wav
#WAV6B Acid_057.wav
#WAV6C Acid_058.wav
#WAV6D Acid_059.wav
#WAV6E Acid_060.wav
#WAV6F Acid_061.wav
#WAV6G Acid_062.wav
#WAV6H Acid_063.wav
#WAV6I Acid_064.wav
#WAV6J Acid_065.wav
#WAV6K snare_000.wav
#WAV6L snare_001.wav
#WAV6M snare_002.wav
#WAV6N ta.wav
#WAV6O weng_000.wav
#WAV6P weng_003.wav
#WAV6Q weng_005.wav
#WAV6R weng_006.wav
#WAV6S weng_008.wav
#WAV6T weng_009.wav
#WAV6U weng_010.wav
#WAV6V porncore_000.wav
#WAV6W porncore_001.wav
#WAV6X porncore_002.wav
#WAV6Y porncore_003.wav
#WAV6Z porncore_004.wav
#WAV70 porncore_005.wav
#WAV71 porncore_006.wav
#WAV72 porncore_007.wav
#WAV73 porncore_008.wav
#WAV74 porncore_009.wav
#WAV75 porncore_010.wav
#WAV76 porncore_011.wav
#WAV77 porncore_012.wav
#WAV78 porncore_013.wav
#WAV79 porncore_014.wav
#WAV7A porncore_015.wav
#WAV7B porncore_016.wav
#WAV7C porncore_017.wav
#WAV7D porncore_018.wav
#WAV7E porncore_019.wav
#WAV7F porncore_020.wav
#WAV7G porncore_021.wav
#WAV7H porncore_022.wav
#WAV7I porncore_023.wav
#WAV7J porncore_024.wav
#WAV7K porncore_025.wav
#WAV7L porncore_026.wav
#WAV7M porncore_027.wav
#WAV7N porncore_028.wav
#WAV7O porncore_029.wav
#WAV7P porncore_030.wav
#WAV7Q porncore_031.wav
#WAV7R porncore_032.wav
#WAV7S porncore_033.wav
#WAV7T porncore_034.wav
#WAV7U porncore_035.wav
#WAV7V porncore_036.wav
#WAV7W porncore_037.wav
#WAV7X porncore_038.wav
#WAV7Y porncore_039.wav
#WAV7Z porncore_040.wav
#WAV80 porncore_041.wav
#WAV81 porncore_042.wav
#WAV82 porncore_043.wav
#WAV83 porncore_044.wav
#WAV84 porncore_045.wav
#WAV85 porncore_046.wav
#WAV86 porncore_047.wav
#WAV87 porncore_048.wav
#WAV88 porncore_049.wav
#WAV89 porncore_050.wav
#WAV8A porncore_051.wav
#WAV8B porncore_052.wav
#WAV8C porncore_053.wav
#WAV8D porncore_054.wav
#WAV8E porncore_055.wav
#WAV8F porncore_056.wav
#WAV8G porncore_057.wav
#WAV8H porncore_058.wav
#WAV8I porncore_059.wav
#WAV8J porncore_060.wav
#WAV8K porncore_061.wav
#WAV8L porncore_062.wav
#WAV8M porncore_063.wav
#WAV8N porncore_064.wav
#WAV8O porncore_065.wav
#WAV8P porncore_066.wav
#WAV8Q porncore_067.wav
#WAV8R porncore_068.wav
#WAV8S porncore_069.wav
#WAV8T porncore_070.wav
#WAV8U porncore_071.wav
#WAV8V porncore_072.wav
#WAV8W porncore_073.wav
#WAV8X porncore_074.wav
#WAV8Y porncore_075.wav
#WAV8Z porncore_076.wav
#WAV90 porncore_077.wav
#WAV91 porncore_078.wav
#WAV92 porncore_079.wav
#WAV93 porncore_080.wav
#WAV94 porncore_081.wav
#WAV95 porncore_082.wav
#WAV96 porncore_083.wav
#WAV97 porncore_084.wav
#WAV98 porncore_085.wav
#WAV99 porncore_086.wav
#WAV9A porncore_087.wav
#WAV9B porncore_088.wav
#WAV9C porncore_089.wav
#WAV9D porncore_090.wav
#WAV9E porncore_091.wav
#WAV9F porncore_092.wav
#WAV9G porncore_093.wav
#WAV9H porncore_094.wav
#WAV9I porncore_095.wav
#WAV9J porncore_096.wav
#WAV9K porncore_097.wav
#WAV9L porncore_098.wav
#WAV9M porncore_099.wav
#WAV9N porncore_100.wav
#WAV9O porncore_101.wav
#WAV9P porncore_102.wav
#WAV9Q porncore_103.wav
#WAV9R porncore_104.wav
#WAV9S porncore_105.wav
#WAV9T porncore_106.wav
#WAV9U porncore_107.wav
#WAV9V SB_000.wav
#WAV9W pa.wav
#WAV9X ci.wav
#WAV9Y MB_000.wav
#WAV9Z kick_5.wav
#WAVA0 kick_6_000.wav
#WAVA1 kick_6_001.wav
#WAVA2 kick_7.wav
#WAVA3 Ah_000.wav
#WAVA4 Ah_002.wav
#WAVA5 Ah_003.wav
#WAVA6 Ah_004.wav
#WAVA7 base_layer_000.wav
#WAVA8 base_layer_001.wav
#WAVA9 base_layer_002.wav
#WAVAA HitFx.wav
#WAVAB aowu.wav
#WAVAC morse_000.wav
#WAVAD morse_001.wav
#WAVAE morse_002.wav
#WAVAF morse_003.wav
#WAVAG Lead_1_000.wav
#WAVAH Lead_1_001.wav
#WAVAI Lead_1_002.wav
#WAVAJ Lead_1_007.wav
#WAVAK Lead_1_008.wav
#WAVAL Lead_1_011.wav
#WAVAM Lead_1_012.wav
#WAVAN Lead_1_013.wav
#WAVAO Lead_1_014.wav
#WAVAP Lead_1_018.wav
#WAVAQ Lead_1_019.wav
#WAVAR Lead_1_020.wav
#WAVAS Lead_1_021.wav
#WAVAT Lead_1_022.wav
#WAVAU Lead_1_023.wav
#WAVAV Lead_1_024.wav
#WAVAW Lead_1_025.wav
#WAVAX Lead_1_026.wav
#WAVAY Lead_1_027.wav
#WAVAZ Lead_1_029.wav
#WAVB0 Lead_1_030.wav
#WAVB1 Lead_1_031.wav
#WAVB2 Lead_1_032.wav
#WAVB3 Lead_1_033.wav
#WAVB4 Lead_1_035.wav
#WAVB5 Lead_1_036.wav
#WAVB6 Lead_1_037.wav
#WAVB7 Lead_1_038.wav
#WAVB8 Lead_1_039.wav
#WAVB9 Lead_1_041.wav
#WAVBA Lead_1_042.wav
#WAVBB Lead_1_043.wav
#WAVBC Lead_1_044.wav
#WAVBD Lead_1_045.wav
#WAVBE Lead_1_047.wav
#WAVBF Lead_1_050.wav
#WAVBG Lead_1_051.wav
#WAVBH Lead_1_052.wav
#WAVBI Lead_1_053.wav
#WAVBJ Lead_1_054.wav
#WAVBK Lead_1_056.wav
#WAVBL Lead_1_059.wav
#WAVBM Lead_1_060.wav
#WAVBN Lead_1_061.wav
#WAVBO Lead_1_062.wav
#WAVBP Lead_1_063.wav
#WAVBQ Lead_1_064.wav
#WAVBR Lead_1_065.wav
#WAVBS Lead_1_066.wav
#WAVBT Lead_1_067.wav
#WAVBU Lead_1_068.wav
#WAVBV Lead_1_069.wav
#WAVBW Lead_1_070.wav
#WAVBX Lead_1_071.wav
#WAVBY Lead_1_072.wav
#WAVBZ Lead_1_073.wav
#WAVC0 Lead_1_074.wav
#WAVC1 Lead_1_075.wav
#WAVC2 Lead_1_076.wav
#WAVC3 Lead_1_077.wav
#WAVC4 Lead_1_078.wav
#WAVC5 Lead_1_079.wav
#WAVC6 Lead_1_080.wav
#WAVC7 Lead_1_081.wav
#WAVC8 Lead_1_082.wav
#WAVC9 Lead_1_083.wav
#WAVCA Lead_1_084.wav
#WAVCB Lead_1_085.wav
#WAVCC Lead_1_086.wav
#WAVCD Lead_1_087.wav
#WAVCE Lead_1_088.wav
#WAVCF Lead_1_100.wav
#WAVCG Lead_1_101.wav
#WAVCH Lead_1_102.wav
#WAVCI Lead_1_103_000.wav
#WAVCJ Lead_1_103_001.wav
#WAVCK Lead_1_103_002.wav
#WAVCL Lead_1_103_003.wav
#WAVCM Lead_1_103_004.wav
#WAVCN Lead_1_104.wav
#WAVCO Lead_1_105.wav
#WAVCP Lead_1_106.wav
#WAVCQ Lead_1_107_000.wav
#WAVCR Lead_1_107_001.wav
#WAVCS Lead_1_107_002.wav
#WAVCT Lead_1_107_003.wav
#WAVCU Lead_1_107_004.wav
#WAVCV Lead_1_107_005.wav
#WAVCW Lead_1_107_006.wav
#WAVCX Lead_1_107_007.wav
#WAVCY Lead_1_108.wav
#WAVCZ Lead_1_109.wav
#WAVD0 Lead_1_110.wav
#WAVD1 Lead_1_111.wav
#WAVD2 Lead_1_112.wav
#WAVD3 Lead_1_113.wav
#WAVD4 Lead_1_114.wav
#WAVD5 Lead_1_115.wav
#WAVD6 Lead_1_116.wav
#WAVD7 Lead_1_117.wav
#WAVD8 Lead_1_118.wav
#WAVD9 Lead_1_119.wav
#WAVDA Lead_2_000.wav
#WAVDB Lead_2_001.wav
#WAVDC Lead_2_002.wav
#WAVDD Lead_2_003.wav
#WAVDE Lead_2_004.wav
#WAVDF Lead_2_005.wav
#WAVDG Lead_2_006.wav
#WAVDH Lead_2_007.wav
#WAVDI Lead_2_008.wav
#WAVDJ Lead_2_009.wav
#WAVDK Lead_2_010.wav
#WAVDL Lead_2_011.wav
#WAVDM Lead_2_012.wav
#WAVDN Lead_2_013.wav
#WAVDO Lead_2_014.wav
#WAVDP Lead_2_015.wav
#WAVDQ Lead_2_016.wav
#WAVDR Lead_2_017.wav
#WAVDS Lead_2_018.wav
#WAVDT Lead_2_019.wav
#WAVDU Lead_2_020.wav
#WAVDV Lead_2_021.wav
#WAVDW Lead_2_022.wav
#WAVDX Lead_2_023.wav
#WAVDY Lead_2_024.wav
#WAVDZ Lead_2_025.wav
#WAVE0 Lead_2_026.wav
#WAVE1 Lead_2_027.wav
#WAVE2 Lead_2_028.wav
#WAVE3 Lead_2_029.wav
#WAVE4 Lead_2_030.wav
#WAVE5 Lead_2_031.wav
#WAVE6 Lead_2_032.wav
#WAVE7 Lead_2_033.wav
#WAVE8 Lead_2_034.wav
#WAVE9 Lead_2_035.wav
#WAVEA Lead_2_036.wav
#WAVEB Lead_2_037.wav
#WAVEC Lead_2_038.wav
#WAVED Lead_2_039.wav
#WAVEE Lead_2_040.wav
#WAVEF Lead_2_041.wav
#WAVEG Lead_2_042.wav
#WAVEH Lead_2_043.wav
#WAVEI Lead_2_044.wav
#WAVEJ Lead_2_045.wav
#WAVEK Lead_2_046.wav
#WAVEL Lead_2_047.wav
#WAVEM Lead_2_048.wav
#WAVEN Lead_2_049.wav
#WAVEO Lead_2_050.wav
#WAVEP Lead_2_051.wav
#WAVEQ Lead_2_052.wav
#WAVER Lead_2_053.wav
#WAVES Lead_2_054.wav
#WAVET Lead_2_055.wav
#WAVEU Lead_2_056.wav
#WAVEV Lead_2_057.wav
#WAVEW Lead_2_058.wav
#WAVEX Lead_2_059.wav
#WAVEY Lead_2_060.wav
#WAVEZ Lead_2_061.wav
#WAVF0 Lead_2_062.wav
#WAVF1 Lead_2_063.wav
#WAVF2 Lead_2_064.wav
#WAVF3 Lead_2_065.wav
#WAVF4 Lead_2_066.wav
#WAVF5 Lead_2_067.wav
#WAVF6 Lead_2_068.wav
#WAVF7 Lead_2_069.wav
#WAVF8 Lead_2_070.wav
#WAVF9 Lead_2_071.wav
#WAVFA Lead_2_072.wav
#WAVFB Lead_2_073.wav
#WAVFC Lead_2_074.wav
#WAVFD Lead_2_075.wav
#WAVFE Lead_2_076.wav
#WAVFF Lead_2_077.wav
#WAVFG Lead_2_078.wav
#WAVFH Lead_2_079.wav
#WAVFI Lead_2_080.wav
#WAVFJ Lead_2_081.wav
#WAVFK Lead_2_082.wav
#WAVFL Lead_2_083.wav
#WAVFM Lead_2_084.wav
#WAVFN Lead_2_085.wav
#WAVFO Lead_2_086.wav
#WAVFP Lead_2_087.wav
#WAVFQ Lead_2_088.wav
#WAVFR Lead_2_089.wav
#WAVFS Lead_2_090.wav
#WAVFT Lead_2_091.wav
#WAVFU Lead_2_092.wav
#WAVFV Lead_2_093.wav
#WAVFW Lead_2_094.wav
#WAVFX Lead_2_095.wav
#WAVFY Lead_2_096.wav
#WAVFZ Lead_2_097.wav
#WAVG0 Lead_2_098.wav
#WAVG1 Lead_2_099.wav
#WAVG2 Lead_2_100.wav
#WAVG3 Lead_2_101.wav
#WAVG4 Lead_2_102.wav
#WAVG5 Lead_2_103.wav
#WAVG6 Lead_2_104.wav
#WAVG7 Lead_2_105.wav
#WAVG8 Lead_2_106.wav
#WAVG9 Lead_2_107.wav
#WAVGA Lead_2_108.wav
#WAVGB Lead_2_109.wav
#WAVGC Lead_2_110.wav
#WAVGD Lead_2_111.wav
#WAVGE Lead_2_112.wav
#WAVGF Lead_2_113.wav
#WAVGG Lead_2_114.wav
#WAVGH Lead_2_115.wav
#WAVGI Lead_2_116.wav
#WAVGJ Lead_2_117.wav
#WAVGK Lead_2_118.wav
#WAVGL Lead_2_119.wav
#WAVGM Lead_2_120.wav
#WAVGN Lead_2_121.wav
#WAVGO Lead_2_122.wav
#WAVGP Lead_2_123.wav
#WAVGQ Lead_2_124.wav
#WAVGR Lead_2_125.wav
#WAVGS Lead_2_126.wav
#WAVGT Lead_2_127.wav
#WAVGU Lead_2_128.wav
#WAVGV Lead_2_129.wav
#WAVGW Lead_2_130.wav
#WAVGX Lead_2_131.wav
#WAVGY Lead_2_132.wav
#WAVGZ Lead_2_133.wav
#WAVH0 Lead_2_134.wav
#WAVH1 Lead_2_135.wav
#WAVH2 Lead_2_136.wav
#WAVH3 Lead_2_137.wav
#WAVH4 Lead_2_138.wav
#WAVH5 Lead_2_139.wav
#WAVH6 Lead_2_140.wav
#WAVH7 Lead_2_141.wav
#WAVH8 Lead_2_142.wav
#WAVH9 SW.wav
#WAVHA SW_1.wav
#WAVHB bengwu.wav
#WAVHC snare_layer_000.wav
#WAVHD snare_layer_001.wav
#WAVHE snare_layer_002.wav
#WAVHF weile_000.wav
#WAVHG weile_001.wav
#WAVHH weile_002.wav
#WAVHI weile_003.wav
#WAVHJ weile_lead_dry_000.wav
#WAVHK weile_lead_dry_001.wav
#WAVHL weile_lead_dry_002.wav
#WAVHM weile_lead_dry_003.wav
#WAVHN weile_lead_dry_004.wav
#WAVHO weile_lead_dry_005.wav
#WAVHP weile_lead_dry_006.wav
#WAVHQ weile_lead_dry_007.wav
#WAVHR weile_lead_dry_008.wav
#WAVHS weile_lead_dry_009.wav
#WAVHT weile_lead_dry_010.wav
#WAVHU weile_lead_dry_011.wav
#WAVHV weile_lead_dry_012.wav
#WAVHW weile_lead_dry_013.wav
#WAVHX weile_lead_dry_014.wav
#WAVHY weile_lead_dry_015.wav
#WAVHZ weile_lead_wet.wav
#WAVI0 ride.wav
#WAVI1 Bass_000.wav
#WAVI2 Bass_001.wav
#WAVI3 Bass_002.wav
#WAVI4 Bass_003.wav
#WAVI5 Bass_004.wav
#WAVI6 Bass_005.wav
#WAVI7 Bass_006.wav
#WAVI8 Bass_007.wav
#WAVI9 Bass_008.wav
#WAVIA Bass_009.wav
#WAVIB Bass_010.wav
#WAVIC Bass_011.wav
#WAVID Bass_012.wav
#WAVIE Bass_013.wav
#WAVIF Bass_014.wav
#WAVIG Bass_015.wav
#WAVIH Bass_016.wav
#WAVII Bass_017.wav
#WAVIJ Bass_018.wav
#WAVIK Bass_019.wav
#WAVIL Bass_020.wav
#WAVIM Bass_021.wav
#WAVIN Bass_022.wav
#WAVIO Bass_023.wav
#WAVIP Bass_024.wav
#WAVIQ Bass_025.wav
#WAVIR Bass_026.wav
#WAVIS Bass_027.wav
#WAVIT Bass_028.wav
#WAVIU Bass_029.wav
#WAVIV Bass_030.wav
#WAVIW Bass_031.wav
#WAVIX Bass_032.wav
#WAVIY Bass_033.wav
#WAVIZ Bass_034.wav
#WAVJ0 Bass_035.wav
#WAVJ1 Bass_036.wav
#WAVJ2 Bass_037.wav
#WAVJ3 Bass_038.wav
#WAVJ4 Bass_039.wav
#WAVJ5 Bass_040.wav
#WAVJ6 Bass_041.wav
#WAVJ7 Bass_042.wav
#WAVJ8 Bass_043.wav
#WAVJ9 Bass_044.wav
#WAVJA Bass_045.wav
#WAVJB Bass_046.wav
#WAVJC Bass_047.wav
#WAVJD Bass_048.wav
#WAVJE COOOOOOOOOOOOOL_KICK.wav
#WAVJF Hihat6.wav
#WAVJG string_1_000.wav
#WAVJH string_1_001.wav
#WAVJI string_1_002.wav
#WAVJJ string_1_003.wav
#WAVJK string_1_004.wav
#WAVJL string_1_005.wav
#WAVJM string_2_000.wav
#WAVJN string_2_001.wav
#WAVJO string_2_002.wav
#WAVJP string_2_003.wav
#WAVJQ string_2_004.wav
#WAVJR string_2_005.wav
#WAVJS string_2_006.wav
#WAVJT string_2_007.wav
#WAVJU Fx_1.wav
#WAVJV string_3_000.wav
#WAVJW string_3_001.wav
#WAVJX string_3_002.wav
#WAVJY string_3_003.wav
#WAVJZ string_3_004.wav
#WAVK0 string_3_005.wav
#WAVK1 string_3_006.wav
#WAVK2 string_3_007.wav
#WAVK3 string_3_008.wav
#WAVK4 string_3_009.wav
#WAVK5 string_3_010.wav
#WAVK6 string_3_011.wav
#WAVK7 string_3_012.wav
#WAVK8 da_000.wav
#WAVK9 da_001.wav
#WAVKA beng.wav
#WAVKB cow_000.wav
#WAVKC cow_001.wav
#WAVKD cow_002.wav
#WAVKE cow_003.wav
#WAVKF cow_004.wav
#WAVKG cow_005.wav
#WAVKH dajiao_000.wav
#WAVKI dajiao_001.wav
#WAVKJ dajiao_002.wav
#WAVKK dajiao_003.wav
#WAVKL dajiao_004.wav
#WAVKM dajiao_005.wav
#WAVKN dajiao_006.wav
#WAVKO snare_2.wav
#WAVKP Kick_8.wav
#WAVKQ 8bit_000.wav
#WAVKR 8bit_001.wav
#WAVKS 8bit_002.wav
#WAVKT 8bit_003.wav
#WAVKU 8bit_004.wav
#WAVKV 8bit_005.wav
#WAVKW 8bit_006.wav
#WAVKX 8bit_007.wav
#WAVKY 8bit_008.wav
#WAVKZ 8bit_009.wav
#WAVL0 8bit_010.wav
#WAVL1 8bit_011.wav
#WAVL2 8bit_012.wav
#WAVL3 8bit_013.wav
#WAVL4 8bit_014.wav
#WAVL5 8bit_015.wav
#WAVL6 8bit_016.wav
#WAVL7 8bit_017.wav
#WAVL8 8bit_018.wav
#WAVL9 8bit_019.wav
#WAVLA 8bit_020.wav
#WAVLB 8bit_021.wav
#WAVLC 8bit_022.wav
#WAVLD 8bit_023.wav
#WAVLE snare_2_pit_000.wav
#WAVLF snare_2_pit_001.wav
#WAVLG snare_2_pit_002.wav
#WAVLH snare_2_pit_003.wav
#WAVLI snare_2_pit_004.wav
#WAVLJ snare_2_pit_005.wav
#WAVLK snare_2_pit_006.wav
#WAVLL snare_2_pit_007.wav
#WAVLM snare_2_pit_008.wav
#WAVLN snare_2_pit_009.wav
#WAVLO snare_2_pit_010.wav
#WAVLP snare_2_pit_011.wav
#WAVLQ string_4_000.wav
#WAVLR string_4_001.wav
#WAVLS string_4_002.wav
#WAVLT string_4_003.wav
#WAVLU string_4_004.wav
#WAVLV string_4_005.wav
#WAVLW string_4_006.wav
#WAVLX string_4_007.wav
#WAVLY string_4_008.wav
#WAVLZ string_4_009.wav
#WAVM0 string_4_010.wav
#WAVM1 string_4_011.wav
#WAVM2 string_4_012.wav
#WAVM3 string_4_013.wav
#WAVM4 string_4_014.wav
#WAVM5 string_4_015.wav
#WAVM6 string_4_016.wav
#WAVM7 string_4_017.wav
#WAVM8 string_4_018.wav
#WAVM9 string_4_019.wav
#WAVMA string_4_020.wav
#WAVMB string_4_021.wav
#WAVMC string_4_022.wav
#WAVMD string_4_023.wav
#WAVME string_4_024.wav
#WAVMF string_4_025.wav
#WAVMG chord_000.wav
#WAVMH chord_001.wav
#WAVMI chord_002.wav
#WAVMJ chord_003.wav
#WAVMK chord_004.wav
#WAVML chord_005.wav
#WAVMM chord_006.wav
#WAVMN chord_007.wav
#WAVMO chord_008.wav
#WAVMP chord_009.wav
#WAVMQ chord_010.wav
#WAVMR chord_011.wav
#WAVMS chord_012.wav
#WAVMT chord_013.wav
#WAVMU chord_014.wav
#WAVMV chord_015.wav
#WAVMW chord_016.wav
#WAVMX chord_017.wav
#WAVMY chord_018.wav
#WAVMZ chord_019.wav
#WAVN0 chord_020.wav
#WAVN1 chord_021.wav
#WAVN2 chord_022.wav
#WAVN3 break_000.wav
#WAVN4 break_001.wav
#WAVN5 break_002.wav
#WAVN6 break_003.wav
#WAVN7 break_004.wav
#WAVN8 break_005.wav
#WAVN9 break_006.wav
#WAVNA break_007.wav
#WAVNB break_008.wav
#WAVNC break_009.wav
#WAVND break_010.wav
#WAVNE break_011.wav
#WAVNF break_012.wav
#WAVNG break_013.wav
#WAVNH break_014.wav
#WAVNI break_015_000.wav
#WAVNJ break_015_001.wav
#WAVNK break_015_002.wav
#WAVNL break_015_003.wav
#WAVNM break_016.wav
#WAVNN break_017.wav
#WAVNO SB_2_000.wav
#WAVNP SB_2_001.wav
#WAVNQ SB_2_002.wav
#WAVNR SB_2_003.wav
#WAVNS SB_2_004.wav
#WAVNT SB_2_005.wav
#WAVNU SB_2_006.wav
#WAVNV SB_2_007.wav
#WAVNW SB_2_008.wav
#WAVNX SB_2_009.wav
#WAVNY SB_2_010.wav
#WAVNZ SB_2_011.wav
#WAVO0 SB_2_012.wav
#WAVO1 Loop_1_000.wav
#WAVO2 Loop_1_001.wav
#WAVO3 Loop_1_002.wav
#WAVO4 Loop_1_003.wav
#WAVO5 Loop_1_004.wav
#WAVO6 Kick_9.wav
#WAVO7 kick_9_1.wav
#WAVO8 Kick_9_2.wav
#WAVO9 Kick_lay.wav
#WAVOA clap.wav
#WAVOB OH.wav
#WAVOC snare_3.wav
#WAVOD snare_2_2.wav
#WAVOE Loop_2(pan)_000.wav
#WAVOF Loop_2(pan)_001.wav
#WAVOG Loop_2(pan)_002.wav
#WAVOH Loop_2(pan)_003.wav
#WAVOI Loop_2(pan)_004.wav
#WAVOJ Loop_2(pan)_005.wav
#WAVOK findle_000.wav
#WAVOL findle_001.wav
#WAVOM findle_002.wav
#WAVON findle_003.wav
#WAVOO findle_004.wav
#WAVOP findle_005.wav
#WAVOQ findle_006.wav
#WAVOR findle_007.wav
#WAVOS findle_008.wav
#WAVOT findle_009.wav
#WAVOU findle_010.wav
#WAVOV findle_011.wav
#WAVOW findle_012.wav
#WAVOX findle_013.wav
#WAVOY findle_014.wav
#WAVOZ findle_015.wav
#WAVP0 findle_016.wav
#WAVP1 findle_017.wav
#WAVP2 findle_018.wav
#WAVP3 findle_019.wav
#WAVP4 findle_020.wav
#WAVP5 findle_021.wav
#WAVP6 findle_022.wav
#WAVP7 findle_023.wav
#WAVP8 findle_024.wav
#WAVP9 findle_025.wav
#WAVPA findle_026.wav
#WAVPB findle_027.wav
#WAVPC findle_028.wav
#WAVPD findle_029.wav
#WAVPE findle_030.wav
#WAVPF findle_031.wav
#WAVPG findle_032.wav
#WAVPH findle_033.wav
#WAVPI Breakbeat_000.wav
#WAVPJ Breakbeat_001.wav
#WAVPK Breakbeat_002.wav
#WAVPL Breakbeat_003.wav
#WAVPM Breakbeat_004.wav
#WAVPN Breakbeat_005.wav
#WAVPO Breakbeat_006.wav
#WAVPP Breakbeat_007.wav
#WAVPQ Breakbeat_008.wav
#WAVPR Breakbeat_009.wav
#WAVPS Breakbeat_010.wav
#WAVPT Breakbeat_011.wav
#WAVPU Breakbeat_012.wav
#WAVPV Breakbeat_013.wav
#WAVPW Lead_chord_000.wav
#WAVPX Lead_chord_001.wav
#WAVPY Lead_chord_002.wav
#WAVPZ Lead_chord_003.wav
#WAVQ0 Lead_chord_004.wav
#WAVQ1 Lead_chord_005.wav
#WAVQ2 Lead_chord_006.wav
#WAVQ3 Lead_chord_007.wav
#WAVQ4 Lead_chord_008.wav
#WAVQ5 Lead_chord_009.wav
#WAVQ6 Lead_chord_010.wav
#WAVQ7 Lead_chord_011.wav
#WAVQ8 Lead_chord_012.wav
#WAVQ9 Lead_chord_013.wav
#WAVQA Lead_chord_014.wav
#WAVQB Lead_chord_015.wav
#WAVQC Lead_chord_016.wav
#WAVQD Lead_chord_017.wav
#WAVQE Lead_chord_018.wav
#WAVQF Lead_chord_019.wav
#WAVQG KSHMR.wav
#WAVQH bang.wav
#WAVQI End_hardkick_build_000.wav
#WAVQJ End_hardkick_build_001.wav
#WAVQK End_hardkick_build_002.wav
#WAVQL End_hardkick_build_003.wav
#WAVQM End_hardkick_build_004.wav
#WAVQN End_hardkick_build_005.wav
#WAVQO End_hardkick_build_006.wav
#WAVQP End_hardkick_build_007.wav
#WAVQQ End_hardkick_build_008.wav
#WAVQR End_hardkick_build_009.wav
#WAVQS End_hardkick_build_010.wav
#WAVQT End_hardkick_build_011.wav
#WAVQU End_hardkick_build_012.wav
#WAVQV End_hardkick_build_013.wav
#WAVQW End_hardkick_build_014.wav
#WAVQX End_hardkick_build_015.wav
#WAVQY End_hardkick_build_016.wav
#WAVQZ End_hardkick_build_017.wav
#WAVR0 End_hardkick_build_018.wav
#WAVR1 End_hardkick_build_019.wav
#WAVR2 End_hardkick_build_020.wav
#WAVR3 End_hardkick_build_021.wav
#WAVR4 End_hardkick_build_022.wav
#WAVR5 End_hardkick_build_023.wav
#WAVR6 End_hardkick_build_024.wav
#WAVR7 End_hardkick_build_025.wav
#WAVR8 End_hardkick_build_026.wav
#WAVR9 End_hardkick_build_027.wav
#WAVRA End_hardkick_build_028.wav
#WAVRB End_hardkick_build_029.wav
#WAVRC End_hardkick_build_030.wav
#WAVRD End_hardkick_build_031.wav
#WAVRE End_hardkick_build_032.wav
#WAVRF End_hardkick_build_033.wav
#WAVRG sdlfknsofdn.wav
#WAVRH sdlfknsofdn2.wav
#WAVRI ride_2.wav
#WAVRJ A_000.wav
#WAVRK A_001.wav
#WAVRL HardKick_000.wav
#WAVRM HardKick_001.wav
#WAVRN HardKick_002.wav
#WAVRO HardKick_003.wav
#WAVRP HardKick_004.wav
#WAVRQ HardKick_005.wav
#WAVRR HardKick_006.wav
#WAVRS HardKick_007.wav
#WAVRT HardKick_008.wav
#WAVRU HardKick_009.wav
#WAVRV HardKick_010.wav
#WAVRW HardKick_011.wav
#WAVRX HardKick_012.wav
#WAVRY HardKick_013.wav
#WAVRZ HardKick_014.wav
#WAVS0 HardKick_015.wav
#WAVS1 HardKick_016.wav
#WAVS2 HardKick_017.wav
#WAVS3 HardKick_018.wav
#WAVS4 HardKick_019.wav
#WAVS5 HardKick_020.wav
#WAVS6 HardKick_021.wav
#WAVS7 HardKick_022.wav
#WAVS8 HardKick_023.wav
#WAVS9 HardKick_024.wav
#WAVSA HardKick_025.wav
#WAVSB HardKick_026.wav
#WAVSC HardKick_027.wav
#WAVSD HardKick_028.wav
#WAVSE HardKick_029.wav
#WAVSF HardKick_030.wav
#WAVSG HardKick_031.wav
#WAVSH HardKick_032.wav
#WAVSI HardKick_033.wav
#WAVSJ Piano_1_000.wav
#WAVSK Piano_1_001.wav
#WAVSL Piano_1_002.wav
#WAVSM Piano_1_003.wav
#WAVSN Piano_1_004.wav
#WAVSO Piano_1_005.wav
#WAVSP Piano_1_006.wav
#WAVSQ Piano_1_007.wav
#WAVSR Piano_1_008.wav
#WAVSS Piano_1_009.wav
#WAVST Piano_1_010.wav
#WAVSU Piano_1_011.wav
#WAVSV Piano_1_012.wav
#WAVSW Piano_1_013.wav
#WAVSX Piano_1_014.wav
#WAVSY Piano_1_015.wav
#WAVSZ Piano_1_016.wav
#WAVT0 Piano_1_017.wav
#WAVT1 Piano_1_018.wav
#WAVT2 Piano_1_019.wav
#WAVT3 Piano_1_020.wav
#WAVT4 Piano_1_021.wav
#WAVT5 Piano_1_022.wav
#WAVT6 Piano_1_023.wav
#WAVT7 Piano_1_024.wav
#WAVT8 Piano_1_025.wav
#WAVT9 Piano_1_026.wav
#WAVTA Piano_1_027.wav
#WAVTB Piano_1_028.wav
#WAVTC Piano_1_029.wav
#WAVTD Piano_1_030.wav
#WAVTE Piano_1_031.wav
#WAVTF Piano_1_032.wav
#WAVTG Piano_1_033.wav
#WAVTH Piano_1_034.wav
#WAVTI Piano_1_035.wav
#WAVTJ Piano_1_036.wav
#WAVTK Piano_1_037.wav
#WAVTL Piano_1_038.wav
#WAVTM Piano_1_039.wav
#WAVTN Piano_1_040.wav
#WAVTO Piano_1_041.wav
#WAVTP Piano_1_042.wav
#WAVTQ Piano_1_043.wav
#WAVTR Piano_1_044.wav
#WAVTS Piano_1_045.wav
#WAVTT Piano_1_046.wav
#WAVTU Piano_1_047.wav
#WAVTV Piano_1_048.wav
#WAVTW Piano_1_049.wav
#WAVTX Piano_1_050.wav
#WAVTY Piano_1_051.wav
#WAVTZ Piano_1_052.wav
#WAVU0 Piano_1_053.wav
#WAVU1 Piano_1_054.wav
#WAVU2 Piano_1_055.wav
#WAVU3 Piano_1_056.wav
#WAVU4 Piano_1_057.wav
#WAVU5 Piano_1_058.wav
#WAVU6 Piano_1_059.wav
#WAVU7 Piano_1_060.wav
#WAVU8 Piano_1_061.wav
#WAVU9 Piano_1_062.wav
#WAVUA Piano_1_063.wav
#WAVUB Piano_1_064.wav
#WAVUC Piano_1_065.wav
#WAVUD Piano_1_066.wav
#WAVUE Piano_1_067.wav
#WAVUF Piano_1_068.wav
#WAVUG Piano_1_069.wav
#WAVUH Piano_1_070.wav
#WAVUI PIano_2_000.wav
#WAVUJ PIano_2_001.wav
#WAVUK PIano_2_002.wav
#WAVUL PIano_2_003.wav
#WAVUM PIano_2_004.wav
#WAVUN PIano_2_005.wav
#WAVUO PIano_2_006.wav
#WAVUP PIano_2_007.wav
#WAVUQ PIano_2_008.wav
#WAVUR PIano_2_009.wav
#WAVUS PIano_2_010.wav
#WAVUT PIano_2_011.wav
#WAVUU PIano_2_012.wav
#WAVUV PIano_2_013.wav
#WAVUW PIano_2_014.wav
#WAVUX PIano_2_015.wav
#WAVUY PIano_2_016.wav
#WAVUZ PIano_2_017.wav
#WAVV0 PIano_2_018.wav
#WAVV1 PIano_2_019.wav
#WAVV2 PIano_2_020.wav
#WAVV3 PIano_2_021.wav
#WAVV4 PIano_2_022.wav
#WAVV5 PIano_2_023.wav
#WAVV6 PIano_2_024.wav
#WAVV7 PIano_2_025.wav
#WAVV8 PIano_2_026.wav
#WAVV9 PIano_2_027.wav
#WAVVA PIano_2_028.wav
#WAVVB PIano_2_029.wav
#WAVVC PIano_2_030.wav
#WAVVD PIano_2_031.wav
#WAVVE PIano_2_032.wav
#WAVVF PIano_2_033.wav
#WAVVG PIano_2_034.wav
#WAVVH PIano_2_035.wav
#WAVVI PIano_2_036.wav
#WAVVJ PIano_2_037.wav
#WAVVK PIano_2_038.wav
#WAVVL PIano_2_039.wav
#WAVVM PIano_2_040.wav
#WAVVN PIano_2_041.wav
#WAVVO PIano_2_042.wav
#WAVVP PIano_2_043.wav
#WAVVQ PIano_2_044.wav
#WAVVR PIano_2_045.wav
#WAVVS PIano_2_046.wav
#WAVVT PIano_2_047.wav
#WAVVU PIano_2_048.wav
#WAVVV PIano_2_049.wav
#WAVVW PIano_2_050.wav
#WAVVX PIano_2_051.wav
#WAVVY PIano_2_052.wav
#WAVVZ PIano_2_053.wav
#WAVW0 PIano_2_054.wav
#WAVW1 PIano_2_055.wav
#WAVW2 PIano_2_056.wav
#WAVW3 PIano_2_057.wav
#WAVW4 PIano_2_058.wav
#WAVW5 PIano_2_059.wav
#WAVW6 PIano_2_060.wav
#WAVW7 PIano_2_061.wav
#WAVW8 PIano_2_062.wav
#WAVW9 PIano_2_063.wav
#WAVWA PIano_2_064.wav
#WAVWB PIano_2_065.wav
#WAVWC PIano_2_066.wav
#WAVWD PIano_2_067.wav
#WAVWE PIano_2_068.wav
#WAVWF PIano_2_069.wav
#WAVWG PIano_2_070.wav
#WAVWH PIano_2_071.wav
#WAVWI PIano_2_072.wav
#WAVWJ PIano_2_073.wav
#WAVWK PIano_2_074.wav
#WAVWL PIano_2_075.wav
#WAVWM PIano_2_076.wav
#WAVWN PIano_2_077.wav
#WAVWO PIano_2_078.wav
#WAVWP PIano_2_079.wav
#WAVWQ PIano_2_080.wav
#WAVWR PIano_2_081.wav
#WAVWS PIano_2_082.wav
#WAVWT Dub_bass_000.wav
#WAVWU Dub_bass_001.wav
#WAVWV Dub_bass_002.wav
#WAVWW Dub_bass_003.wav
#WAVWX Dub_bass_004.wav
#WAVWY Dub_bass_005.wav
#WAVWZ Dub_bass_006.wav
#WAVX0 Dub_bass_007.wav
#WAVX1 SB_3_000.wav
#WAVX2 SB_3_001.wav
#WAVX3 SB_3_002.wav
#WAVX4 SB_3_003.wav
#WAVX5 SB_3_004.wav
#WAVX6 SB_3_005.wav
#WAVX7 SB_3_006.wav
#WAVX8 SB_3_007.wav
#WAVX9 SB_3_008.wav
#WAVXA SB_3_009.wav
#WAVXB SB_3_010.wav
#WAVXC SB_3_011.wav
#WAVXD SB_3_012.wav
#WAVXE SB_3_013.wav
#WAVXF SB_3_014.wav
#WAVXG SB_3_015.wav
#WAVXH SB_3_016.wav
#WAVXI SB_3_017.wav
#WAVXJ SB_3_018.wav
#WAVXK SB_3_019.wav
#WAVXL SB_3_020.wav
#WAVXM SB_3_021.wav
#WAVXN SB_3_022.wav
#WAVXO SB_3_023.wav
#WAVXP Piano_3_000.wav
#WAVXQ Piano_3_001.wav
#WAVXR Piano_3_002.wav
#WAVXS Piano_3_003.wav
#WAVXT Piano_3_004.wav
#WAVXU Piano_3_005.wav
#WAVXV Piano_3_006.wav
#WAVXW Piano_3_007.wav
#WAVXX Piano_3_008.wav
#WAVXY Piano_3_009.wav
#WAVXZ Piano_3_010.wav
#WAVY0 Piano_3_011.wav
#WAVY1 Piano_3_012.wav
#WAVY2 Piano_3_013.wav
#WAVY3 Piano_3_014.wav
#WAVY4 Piano_3_015.wav
#WAVY5 Piano_3_016.wav
#WAVY6 Piano_3_017.wav
#WAVY7 Piano_3_018.wav
#WAVY8 Piano_3_019.wav
#WAVY9 Piano_3_020.wav
#WAVYA Piano_3_021.wav
#WAVYB Piano_3_022.wav
#WAVYC Piano_3_023.wav
#WAVYD Piano_3_024.wav
#WAVYE Piano_3_025.wav
#WAVYF Piano_3_026.wav
#WAVYG Piano_3_027.wav
#WAVYH Piano_3_028.wav
#WAVYI Piano_3_029.wav
#WAVYJ Piano_3_030.wav
#WAVYK Piano_3_031.wav
#WAVYL Piano_3_032.wav
#WAVYM Piano_3_033.wav
#WAVYN Piano_3_034.wav
#WAVYO Piano_3_035.wav
#WAVYP Piano_3_036.wav
#WAVYQ Piano_3_037.wav
#WAVYR Piano_3_038.wav
#WAVYS Piano_3_039.wav
#WAVYT Piano_3_040.wav
#WAVYU Piano_3_041.wav
#WAVYV Piano_3_042.wav
#WAVYW Piano_3_043.wav
#WAVYX Piano_3_044.wav
#WAVYY Piano_3_045.wav
#WAVYZ Piano_3_046.wav
#WAVZ0 Piano_3_047.wav
#WAVZ1 Piano_3_048.wav
#WAVZ2 Piano_3_049.wav
#WAVZ3 Piano_3_050.wav
#WAVZ4 Piano_3_051.wav
#WAVZ5 Piano_3_052.wav
#WAVZ6 Piano_3_053.wav
#WAVZ7 Piano_3_054.wav
#WAVZ8 Piano_3_055.wav
#WAVZ9 Piano_3_056.wav
#WAVZA Piano_3_057.wav
#WAVZB Piano_3_058.wav
#WAVZC Piano_3_059.wav
#WAVZD Piano_3_060.wav
#WAVZE Piano_3_061.wav
#WAVZF Piano_3_062.wav
#WAVZG Piano_3_063.wav
#WAVZH Piano_3_064.wav
#WAVZI Piano_3_065.wav
#WAVZJ Cym_000.wav
#WAVZK Cym_001.wav
#WAVZL Cym_002.wav
#WAVZM Cym_003.wav
#WAVZN Cym_004.wav
#WAVZO Hardcore_bass_000.wav
#WAVZP Hardcore_bass_004.wav
#WAVZQ Hardcore_bass_007.wav
#WAVZR Hardcore_bass_009.wav
#WAVZS Hardcore_bass_015.wav
#WAVZT Hardcore_bass_018.wav
#WAVZU Hardcore_bass_020.wav
#WAVZV Hardcore_bass_022.wav
#WAVZW Anti_beat_bass.wav
#WAVZX BGM_1.wav
#WAVZY BGM_2.wav
#WAVZZ BGM_3.wav


*---------------------- EXPANSION FIELD
#BMP01 Miss_1.png
#BMP02 Miss_2.png
#BMP03 Miss_3.png
#BMP04 _BGA.wmv



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX
#00004:04

#00106:00010101
#00111:0001
#00112:00000001
#00113:00000000000000000001000000010000
#00114:00000000000000000000010000000001
#00115:00000000000000000000000100000100

#00201:AA
#00201:1S
#00201:000005000708000A
#00201:00
#00201:0V0W0X0Y0Z101112
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:T6
#00206:01010101
#00211:02
#00212:0400000600000000
#00213:SJ000009
#00214:0000001T00000000
#00215:0000001U

#00301:00
#00301:00
#00301:000C0D000F0G000I
#00301:00
#00301:131415161718191A
#00306:01010101
#00311:03
#00312:0000001X
#00313:0000000E00000000
#00314:1V00000H
#00315:0B00001W00000000

#00401:00
#00401:00
#00401:000005000708000A
#00401:00
#00401:1B1C1D1E1F1G1H1I
#00406:01010101
#00411:0400000600000000
#00412:00000009
#00413:1Y
#00415:02

#00501:00
#00501:00
#00501:000K0L000N0O000Q
#00501:00
#00501:1J1K1L1M1N1O1P1Q
#00506:01010101
#00513:03
#00514:0000000P
#00515:0J00000M00000000

#00601:00
#00601:00
#00601:000005000708000A
#00601:00
#00601:0V0W0X0Y0Z101112
#00606:01010101
#00611:02
#00612:04
#00613:0000000600000900
#00614:0000002000000000
#00615:1Z000021

#00701:00
#00701:00
#00701:000C0D000F0G000I
#00701:00
#00701:131415161718191A
#00706:01010101
#00711:0300000E00000000
#00712:22
#00713:0000000H
#00714:0B00002300000000
#00715:00000024

#00801:00
#00801:00
#00801:000005000708000A
#00801:00
#00801:1B1C1D1E1F1G1H1I
#00806:01010101
#00811:04
#00812:02
#00813:0000000600000000
#00814:25000009

#00902:0.25
#00901:00
#00901:00
#00901:000K
#00901:00
#00901:1J1K
#00906:01
#00911:03
#00912:0J
#00914:26

#01002:0.125
#01001:00
#01001:00
#01001:0L
#01001:00
#01001:1L
#01006:01
#01013:27

#01102:0.0625
#01101:00
#01101:00
#01101:0M
#01101:00
#01101:1M
#01115:28

#01202:0.0625
#01213:29

#01302:0.25
#01301:00
#01301:00
#01301:0N0O
#01301:00
#01301:1N1O
#01306:01
#01311:2A

#01402:0.0625
#01401:00
#01401:00
#01401:0P
#01401:00
#01401:1P
#01406:01
#01414:2B

#01502:0.0625
#01512:2C

#01602:0.0625
#01601:00
#01601:00
#01601:0Q
#01601:00
#01601:1Q
#01613:2D

#01702:0.0625
#01715:2E

#01801:1S
#01801:00
#01801:000000060008090A
#01801:0R
#01801:0V0W0X0Y0Z101112
#01801:00
#01801:00
#01801:00
#01801:0007
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:T6
#01806:01010101
#01811:SJ00001R00000000
#01812:0400001U
#01813:0000001T00000000
#01814:02000S1R
#01815:00050000

#01901:00
#01901:00
#01901:000C0000000G0H0I
#01901:0R
#01901:131415161718191A
#01901:00
#01901:00
#01901:00
#01901:000F
#01906:01010101
#01911:0000000E00000000
#01912:03000S1R
#01913:1V0D0000
#01914:0000001W00000000
#01915:0B00001R00001X00

#02001:00
#02001:00
#02001:000000060708090A
#02001:0R
#02001:1B1C1D1E1F1G1H1I
#02006:01010101
#02011:02
#02012:0000001R00000000
#02013:0400001R
#02014:00050000
#02015:1Y0S

#02101:00
#02101:00
#02101:000K000M0N0O0P0Q
#02101:0R
#02101:1J1K1L1M1N1O1P1Q
#02106:01010101
#02111:0J
#02112:000S
#02113:0000001R
#02114:0300001R00000000
#02115:000L0000

#02201:0000001R
#02201:00
#02201:000000060008000A
#02201:0R
#02201:0V0W0X0Y0Z101112
#02201:00
#02201:00
#02201:00
#02201:0007
#02206:01010101
#02211:0400001R00000000
#02212:00050S09
#02213:02
#02214:0000002G00000000
#02215:2F00002H

#02301:00
#02301:00
#02301:000C000E0F0G0H0I
#02301:0R
#02301:131415161718191A
#02306:01010101
#02311:2I
#02312:000S
#02313:030D0000
#02314:0B00001R
#02315:0000001R00000000

#02401:00
#02401:00
#02401:000000060008000A
#02401:0R
#02401:1B1C1D1E1F1G1H1I
#02401:00
#02401:00
#02401:00
#02401:00050709
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001R
#02406:01010101
#02411:040R
#02412:000S0000
#02413:2J00000S
#02414:0000001R00000000
#02415:02

#02501:00
#02501:00
#02501:0J0K0L0M0N0O0P0Q
#02501:00
#02501:1J1K1L1M1N1O1P1Q
#02506:01010101
#02511:03
#02512:0T
#02515:000U

#02601:ZJ00000000000000002S000000000000
#02601:4I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AB
#02601:00
#02601:00
#02601:HA
#02606:03030303
#02611:2K002K002K002K4K
#02612:002O00002Q002R0000004K00002U0000
#02613:2O004K00002Q004L004J00002U002V00
#02614:004J004L00004K002S00004L004J0000
#02615:00002P00004J00009V002T000000004L

#02706:03030303
#02711:2K002K2Z2K322K00
#02712:002W004L004J00009V00000033003500
#02713:2W002X002Y004K000031004L00340000
#02714:004J0000002Y000030004K0000004L00
#02715:00004K000000004L004J0000004J002L

#02806:03030303
#02811:2K4K2K002M2M2K00
#02812:004J0000004J004L004J004L003G0000
#02813:3638004K9V4K3F3H
#02814:0000004L003A0000003D0000004J004L
#02815:0037000039003B003C003E0000004K00

#02902:0.75
#02906:030303
#02911:2K002K002K4K
#02912:004K0000ZM00
#02913:00000000004J004L004J004L
#02914:004J004L0000000000000000
#02915:9V4K

#03002:0.0885416666666667
#03006:03
#03012:AC

#03102:0.0364583333333333
#03114:AD

#03202:0.046875
#03215:AE

#03302:0.078125
#03312:AF

#03401:6U0000000000000000000000003S0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A4
#03406:03030303
#03411:2K3K2K002K4K2L2L
#03412:004J00003L004K003O003Q00002L004L
#03413:ZJ004K00004J00009V0000003R004K00
#03414:3I00004L003M004L003P0000004J002L
#03415:003J000000003N00004J004L00003T00

#03501:0000000000000000ZL000000004J0000
#03506:03030303
#03511:2K4K2K3Z2K422M2M
#03512:004J004L003Y00009V000000ZM00ZM00
#03513:00003W00004J000040004K000044004L
#03514:003V00003X00004L0041000043004500
#03515:3U00000000004K00004J004L00004K00

#03601:ZJZJ
#03601:00000000004T0000
#03606:03030303
#03611:2K002K4B2K002K00
#03612:460048004R004K00004D004L004J004L
#03613:0047004L004J00004C004E00004G0000
#03614:4Q004K00004A004L004J00004F004K00
#03615:004J0000490000004S004K004U004H00

#03701:ZLZL0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004J0000004J00000000000000000000
#03706:03030303
#03711:2N4K2N4K2M2MZL2M
#03712:002N000000000000002N000000000000ZM000000ZM0000004Z0000004K000000
#03713:002N00004X00004L00004K00004J0000
#03714:4V004W00002N0000004J004L0000004L
#03715:0000002N00004L000000002M000000004Y000000000000006K00000000000000

#03801:ZJ
#03801:0000000000530000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H9
#03801:A4
#03806:03030303
#03811:2K004K002K00A8002K004K002K0000A9
#03812:004J000051004K005200004L004J004L
#03813:6U00A8006N00004L004J00005400A800
#03814:00A7004L004J00A900A700A900A70000
#03815:500000A900A700009V00A8006N004K00

#03901:0000000000000000ZM5CA8A900000000
#03901:0056575800005A0000005D0000000000
#03901:0000000000ZM0000
#03906:03030303
#03911:004J00002K00A8002M002K0000000000
#03912:0000A800590000A9004J005E00000000
#03913:2K0000A900A7000000004K0000000000
#03914:00A7004L004J004L00A7004L00000000
#03915:554K6N4K5B6N0000

#04001:ZJ0000000000000000A7A8A9004J4K00
#04001:00000000000000000000005K00000000
#04001:00
#04001:00
#04001:00
#04001:004J004L000000000000000000000000
#04006:03030303
#04011:2L2L2K4K2M2M2M2M
#04012:5F00A8006N00A80000005J006N0000A9
#04013:002L002L00A700A9004J004L00A70000
#04014:00A700A9004J00005H004K000000A800
#04015:00004K005G00004L005I00005L00004L

#04101:ZM0000ZMA300ZM00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006O
#04106:03030303
#04111:2K4K002KA9002KA8
#04112:00A700A900006N00004L0000000000A9
#04113:00005N00000000A8000000005P004K00
#04114:5M00A80000005O004K0000000000004L
#04115:004J004L0000004J000000006N000000

#04201:ZJ0000006N000000004J000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A4
#04206:03030303
#04211:2K00A8002K0000A900A700A900A700A9
#04212:00A700A900004K009V00004L004J004L
#04213:6R004K00004J004L00005T005U004K00
#04214:004J00005R00A8002K00A8002M002M00
#04215:5Q00004L00A700005S004K006N00A800

#04301:004J0000004J004L004JA8A96N00A800
#04301:00000000004K0000
#04306:03030303
#04311:00A82K002M2M2M2M
#04312:00A700005W004K005Y00006100004K00
#04313:9V0000A90000A8009V006000004J0000
#04314:2K00004L00A700A9005Z0000620000A9
#04315:5V004K006N005X0000A7004L00A7004L

#04401:9V
#04406:03030303
#04411:2KA82K002K4K2KA8
#04412:004J00006400A8009V0000A900A700A9
#04413:6300004L004J00A900A7004L004J004L
#04414:004K6N4K65A86N67
#04415:00A700A900A7004L004J000066004K00

#04501:4M
#04506:03030303
#04511:6L0069000000004P004N00006M000000
#04512:00004O004M006B004M00004P00000000
#04513:004N004P004N000000004O0000000000
#04514:680000006A004O006C0000004M4N004P
#04515:00006L006L00004O

#04601:ZJ006N00009X0000
#04601:00
#04601:00
#04601:00
#04601:009V009V009V009V
#04601:00
#04601:00
#04601:00
#04601:A4
#04606:03030303
#04611:9Z009Z009Z009Z9Y
#04612:H9009Y009W009Y0000009Y0076000079
#04613:6V006W00006Z0071007300006N007800
#04614:0000006X000070007200007500770000
#04615:6R9X6Y9X9V749W9X

#04701:009X9W9YA500ZL00
#04701:000000006P6E6F00
#04701:00
#04701:00
#04701:009V009V009V009V
#04701:0000009W
#04701:000000000000009X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000009X
#04706:03030303
#04711:9Z009Z7G9Z00A0A1
#04712:007B00006N0000006D009X006N007O00
#04713:9V007C00007F00007I009Y007M0000A1
#04714:00009Y007E009X00007J007L007N007P
#04715:7A00007D0000007H00007K0000009Y00

#04801:ZJ009W00009X009Y
#04801:7Q
#04801:00
#04801:00
#04801:009V009V009V009V
#04806:03030303
#04811:9Z009Z009Z00A2A2
#04812:6R007R00007U007W007Y00009W009X00
#04813:009Y7T7V007Z6N83
#04814:00009X006N009Y007X00008000820000
#04815:A600007S00009X009V009Y0081000084

#04901:009X9W00ZM00ZL8H
#04901:008D
#04901:00
#04901:00
#04901:009V009V0000009V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000006H
#04906:03030303
#04911:A2A29Z9Y9ZZM9Z00
#04912:0086000089009X0000009Y008F009X00
#04913:9V008700008A00006Q008E00008G0000
#04914:8500008800008B006G009V006N00008I
#04915:00009Y006N00008C00009X009W009Y00

#05001:ZJ00000000006N9X
#05001:6R
#05001:00
#05001:00
#05001:009V009V009V009V
#05001:00
#05001:00
#05001:00
#05001:A4
#05006:03030303
#05011:9Z009Z9Y9Z009Z00
#05012:00009X006N008O0000009X009W00008V
#05013:8J008K008M00008P0000000000008U00
#05014:0000008L008N00008Q008R00008T0000
#05015:9V9Y9W9X9V9Y8S9Y

#05101:00008Y009W00000000009600ZL990000
#05101:00
#05101:00
#05101:00
#05101:009V009V009V009V
#05101:00
#05101:000000000000009X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000006N
#05106:03030303
#05111:9Z009Z929Z00A0A0
#05112:00009X006N00009300009Y0000009A00
#05113:9V009Y00009100009V009X009W00009B
#05114:8W00008Z00009Y000095009700A00000
#05115:008X000090009X009400000098009Y00

#05201:ZMZMZK0000000000
#05201:006N0000
#05201:00
#05201:00
#05201:009V009V009V009V
#05206:03030303
#05211:A0A0A09YA09XA09P
#05212:00009Y009F009X00009K00009N000000
#05213:0000009E00009H009V00009M009O009Q
#05214:9C009D00009G00009J009L009W009Y00
#05215:9B009X009W00009I00009Y006N009X00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000009V
#05306:03030303
#05311:A09S9W9U0000A000
#05312:9R009T9V6I9Y6N00
#05313:009Y009X009X009Y
#05314:ZJ9X6N0001006J00
#05315:019V9Y9Y009V9W9X

#05401:ZJ
#05406:02000000020000000200000002000002
#05414:0000000000000000000000000000009Z
#05451:9Z0000000000009Z
#05453:N3000000000000N3
#05455:6R0000000000006R

#05502:0.046875
#05501:00
#05501:00
#05501:00
#05501:I0
#05501:00
#05501:00
#05501:00
#05501:NO
#05511:N4
#05512:HC
#05515:6N

#05602:0.03125
#05614:N5

#05702:0.046875
#05713:N6

#05802:0.078125
#05806:0000000002
#05811:N7

#05902:0.0625
#05915:N8

#06002:0.046875
#06014:N9

#06102:0.0625
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:I0
#06112:NA

#06202:0.0625
#06211:NB

#06302:0.0625
#06306:02
#06314:NC

#06402:0.0625
#06413:ND

#06502:0.125
#06511:NE

#06602:0.104166666666667
#06606:02
#06614:NF

#06702:0.0625
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00I000
#06712:NG

#06802:0.145833333333333
#06813:NH

#06902:0.875
#06901:ZK
#06906:02000200020002
#06911:I0000000NJ00NL
#06912:9Z00001R00NKI0
#06913:00000000NP0000
#06914:NI00I000HC9Z00
#06915:6S0000006N001R

#07002:0.625
#07001:00000000000000ZM0000
#07006:0002000200
#07011:ZM0000000000001R0000
#07012:9Z000000000000I00000
#07013:010000NR00
#07014:0000000000NQ00NM0000
#07015:6T0000000000009Z0000

#07102:0.5
#07101:ZM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HJ
#07101:HZ
#07106:0202
#07111:HC00HBHB
#07112:I0
#07113:00NN000000000000
#07114:6N
#07115:6U

#07202:0.75
#07201:WM00HL000000VP0000
#07201:0000WF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NS
#07206:010101
#07211:9Z00W70000HB
#07212:ZKHM6N
#07213:HF00WH000000HN00HO
#07214:HKV700
#07215:TQ00V4000000HC0000

#07302:0.375
#07301:W3
#07301:ZM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NT
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:VJ
#07306:010001
#07311:9Z
#07312:U3
#07313:00000000HQ00000000
#07314:HP
#07315:HG

#07402:0.375
#07401:V6
#07401:ZM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:NU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:WS
#07406:000001
#07411:HR
#07413:U6
#07414:HC
#07415:6N

#07502:0.5
#07501:UQ
#07501:ZK
#07506:0101
#07511:HS
#07512:NV
#07513:9Z000000000000ZN
#07514:00000000000000A1
#07515:WE

#07602:0.875
#07601:9Z
#07601:TF
#07601:00
#07601:000000000000A0
#07601:00
#07601:00
#07601:00
#07601:NW
#07606:01000100010001
#07611:HH00HV00HW00HX
#07612:HT00NY0000V600
#07613:ZJ000000UY00UO
#07614:00NXUJ000000HC
#07615:WA000000HU00000000NZ00000000000000006N0000

#07702:1.125
#07701:ZMZJ00000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:O0
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:U3
#07701:T7
#07706:010001000100010000
#07711:HY
#07712:HI000000000000000000000000HE0000HE00
#07714:W0000000000000000000HD00HE00HD0000HE
#07715:9Z

#07801:ZJ
#07801:OK
#07801:00
#07801:I3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZY
#07806:02020202
#07811:T900IZ00I4UW00UY
#07812:KA
#07813:H900UB00UA0000IQ
#07814:0000TO0000IS00TX
#07815:Y800000000U60000

#07901:00
#07901:000000OM00ONOO00
#07901:00
#07901:IM
#07906:02020202
#07911:OL00V4WF00IQTN00
#07912:WS0000UX00U0J700
#07913:0000TZ0000W30000
#07914:W10000IG00V4U600
#07915:UW00IPU50000WM00

#08001:00
#08001:0000OPOQ0000OT00
#08001:00
#08001:0000000000J50000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000WGV200
#08006:02020202
#08011:IX00TMW000UW00W2
#08012:00UBORJ4
#08013:T900UGWD
#08014:0000VT0000OSTWJ3
#08015:00000000J9U60000

#08101:W4
#08101:00
#08101:00
#08101:00J100IZ00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000U50000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000VX00000000
#08106:02020202
#08111:00OW00U60000Y500
#08112:00OV0000OX000000OZ00IN0000000000
#08113:UYVY00OY00UY00YB
#08114:J300TN0000TLP000
#08115:OUU900UW000000JD

#08201:00
#08201:00
#08201:00
#08201:I6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:XP
#08206:02020202
#08211:JE00J0WOJEIKIRII
#08212:P100000000K80000UY000000VE000000
#08213:Y800VF00W70000000000U70000K90000
#08214:T50000ISW30000K9
#08215:0000UA000000K9W6

#08302:0.875
#08301:00000000U30000
#08301:00000000P30000
#08301:00
#08301:00I70000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000K90000000000K8K80000
#08306:02000200020002
#08311:JE00VB00JE0000
#08312:00K800Y1I50000
#08313:P200W100XT0000
#08314:0000VU00000000K9000000000000
#08315:VH00XUWHW40000

#08402:2.125
#08401:00P4000000000000000000000000000000
#08401:00
#08401:00
#08401:IE
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:K9K90000K8000000000000K900K80000K8000000K800K9000000K900K8K8K8K8K800
#08401:00
#08401:0000000000000000000000T2WRVAU30000
#08401:0000000000000000000000V5TVTYVL0000
#08401:00
#08401:00
#08401:000000000000000000000000SQTHTI0000
#08401:000000000000000000000000TESRSV0000
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000VMVTW4WG00
#08401:000000000000000000000000UZ00000000
#08401:00
#08401:00
#08401:00000000000000000000000000XSXVY800
#08406:0200020002000200020002000200020000
#08411:JE0000TR00JE00J800JE00SL0000P8P900
#08412:VS0000IY00000000VB0000TO00P700IF00
#08413:UY00000000UK000000K80000P600IJTN00
#08414:TJ000000K90000W5000000P500IT000000
#08415:WE0000K900J700V3J20000IWIU0000VV00

#08501:00
#08501:00
#08501:0400050600080000
#08501:I1000000IO00IAIS
#08501:JG
#08501:00
#08501:00
#08501:000000JF
#08501:00
#08501:0000000000K8000000000000K9K9K900
#08501:00
#08501:00
#08501:00
#08501:SX
#08501:000000Y80000YO00
#08506:02020202
#08511:JE00JN09
#08512:JMTL00W1JEIB0000
#08513:YO00U700TK0000VH
#08514:PA00IOUZ0000UY00
#08515:WM00JF0007U8WM0A

#08601:00
#08601:000000PD
#08601:00000D0E00000000
#08601:I10000IM
#08601:JH
#08601:00JO
#08601:00
#08601:000000JF
#08601:00
#08601:0000K800K90000K90000K8K80000K9K9
#08601:00
#08601:00UV000000000000
#08601:000000000000YBYJ
#08601:00TJ000000000000
#08606:02020202
#08611:JEXP00U600PCJE00
#08612:0B00I8W100UVW300
#08613:U300JFVI000G00WH
#08614:PB0C00JE0F000000
#08615:00YT0000I8000H0I

#08701:00
#08701:PE0000JF
#08701:0000050607000000
#08701:I200000000ICI9IJ
#08701:JI
#08701:JPJQ
#08701:00
#08701:00
#08701:00
#08701:00000000K900K90000K900K800000000
#08701:00
#08701:00
#08701:000000XP
#08701:T00000YT
#08706:02020202
#08711:JE00IHV8TS000900
#08712:XP00JF0000UM00K8
#08713:00TS00Y8JE00000A
#08714:YTUJIHVC
#08715:04K800W1000800VS

#08801:00
#08801:00PG
#08801:000K0L0000000P00
#08801:IF00IV00IF00JAJC
#08801:JJ
#08801:00JR
#08801:00
#08801:00JF00JF
#08801:00
#08801:K800K800K9000000K900K8K8K8K8K800
#08806:02020202
#08811:JE00XSJE0N0OJE00
#08812:00XUYX00Y900YBYQ
#08813:UL00VR0000VU000Q
#08814:PFVA000M0000UL00
#08815:0JYZ00WCVAXW00WF

#08901:000000000000000A
#08901:PH0000JF
#08901:00
#08901:J6
#08901:JK
#08901:JS
#08901:00
#08901:00
#08901:00
#08901:0000000000K8000000000000K9K90000
#08901:00
#08901:XZ
#08906:02020202
#08911:JEUXJEIL
#08912:00U3000007000000
#08913:0405U8VP
#08914:T900000600UY00K9
#08915:Z500JFVQJT0809W3

#09001:00
#09001:00
#09001:000C000E0F0G0H0I
#09001:00ID
#09001:JL
#09001:00
#09001:00
#09001:00JF00JF
#09001:00
#09001:0000K800K90000K90000K8K80000K9K9
#09001:00
#09001:00
#09001:000D0000
#09006:02020202
#09011:JE0000JE0000JE00
#09012:UUVQVPW4
#09013:00VQ000000W2000000W4000000WM0000
#09014:00W200WL00WN00XR
#09015:0B0000WN000000XP000000XR000000Y0

#09101:00ZA0000000000000000000000000000
#09101:00
#09101:04
#09101:JB
#09106:02
#09111:JE
#09112:VZ
#09113:00WK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09114:00Y9000000000000000000000000000000000000000000000000000000000000
#09115:000000YN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00JU
#09206:00000101

#09302:1.5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:JV
#09301:H9
#09301:KB
#09306:010101010101
#09311:TDTKU700VFVN
#09312:SK000000UB00000000UI000000VL00000000
#09313:ZJ00U300000000UL0000000000000000VU00
#09314:00TO000000UQ00000000VF000000VW0000W8
#09315:9Z00000000000000VF0000VI000000000000

#09402:0.166666666666667
#09401:KH
#09401:ZL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:YO
#09401:YZ
#09406:01
#09411:9Z
#09412:Y8
#09413:JW
#09415:ZB

#09502:0.333333333333333
#09501:ZL
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:YO
#09501:YZ
#09506:00010000
#09511:9Z
#09512:Y8000000000000TM
#09513:JX0000U8
#09514:0000000000UQ0000
#09515:ZBVB

#09602:1.5
#09601:9Z
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:JY
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:TD
#09606:010101010101
#09611:KC00000000000000000000000000U5000000000000000000000000000000000000000000000000000000000000000000000000000000000000UM0000000000000000000000000000000000000000000000000000000000000000000000VN0000000000000000000000000000000000000000000000000000000000WM0000000000000000000000000000000000000000
#09612:00000000000000TM0000000000U80000000000000000000000VE0000000000000000000000VW0000000000W800000000
#09613:000000U8000000VC000000VW00000000
#09614:00000000000000TO00000000000000000000000000000000000000000000000000UQ0000000000000000000000UN0000000000000000000000000000000000000000000000000000000000000000000000VN0000000000000000000000000000000000000000000000W60000000000000000000000W9000000000000000000000000000000000000WQ00000000000000
#09615:SK00000000000000000000000000000000VE0000000000VJ0000000000VU000000000000000000000000000000000000

#09702:0.145833333333333
#09701:KI
#09701:ZK
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:UR
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:Z8
#09701:Y8
#09706:01
#09711:9Z
#09712:JZ
#09713:YO
#09715:ZG

#09802:0.354166666666667
#09801:ZK
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:YO
#09801:Y8
#09806:0000000000010000000000000000000000
#09811:9Z
#09812:K0000000000000000000000000000000000000000000000000000000000000TL0000
#09813:Z800000000000000000000000000U50000
#09814:00000000000000000000000000000000000000000000000000UQ0000000000000000
#09815:ZG00000000000000000000VG0000000000

#09902:1.5
#09901:ZJTL00000000000000000000000000000000000000000000
#09901:9Z
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K1
#09901:00
#09901:KD
#09906:010101010101
#09911:TD0000TL00000000VF000000000000000000VU0000000000
#09912:0000U8000000U50000UQ0000000000VN0000000000W90000
#09913:00000000U50000000000VE00VE000000000000W900000000
#09914:0000000000UN00UQ0000000000VL0000VU0000000000WM00
#09915:SM00000000000000000000VL0000VS0000W90000WP0000XU

#10002:0.125
#10001:KJ
#10001:ZL
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:ZG
#10001:Z8
#10006:01
#10011:9Z
#10012:K2
#10013:YO
#10014:Y8

#10102:0.375
#10101:ZL
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000Z3
#10101:0000ZE
#10101:Z700YJ
#10101:YB
#10106:000100
#10111:9Z
#10112:K300XX
#10114:ZF00SP
#10115:YR

#10202:0.375
#10201:KK
#10201:9Z
#10201:ZM
#10201:YG
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ZB
#10201:00
#10201:XU
#10201:YZ
#10206:010001
#10211:SN00HC
#10213:K4
#10215:UW00KO

#10302:0.375
#10301:KL
#10301:9Z
#10301:ZM
#10301:SO
#10301:00
#10301:00
#10301:0000KO
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000SU
#10301:UV00VC
#10301:YH00YJ
#10301:ZD
#10301:XV
#10301:0000Z4
#10301:0000XX
#10306:010001
#10312:K500HC
#10313:KE
#10314:Z100YB

#10402:0.75
#10401:KM
#10401:ZK
#10401:9Z
#10401:ZH
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:ST
#10401:V9
#10401:YG
#10401:00
#10401:00
#10401:YZ
#10401:Y8
#10406:000100010100
#10411:K6
#10413:KF
#10415:ZB

#10502:0.5
#10501:KN
#10501:ZK
#10501:ZI
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:KG
#10501:00
#10501:00
#10501:00
#10501:U6
#10501:YO
#10501:00
#10501:00
#10501:00
#10501:Z8
#10506:0101
#10511:9Z
#10513:Y8
#10514:SK
#10515:K7

#10601:ZJ
#10601:H9
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:O2O2O3O2O2O1O3O4
#10601:00
#10601:00
#10601:0000LRLS
#10601:00
#10601:000000X20000X300
#10601:00WT
#10606:02020202
#10611:KPKO
#10612:000000000000MH00000000LA00000000
#10613:LQ00KSWU
#10614:000000LD
#10615:000000MI
#10652:MGMG0000
#10654:X1X1
#10655:L5L5

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:O2O2O3O2O2O1O3O4
#10701:00
#10701:00
#10701:00000000LU00LVLW
#10701:00
#10701:000000X50000X6X7
#10701:00WVWW00
#10706:02020202
#10711:KP000000KO0000KU
#10712:000000MK0000KZ00
#10713:LT000000KR0000MM
#10714:000000ML
#10752:MJMJ0000
#10754:X4X4
#10755:L5L5

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:O2O2O3O2O2O1O3O4
#10801:00
#10801:00
#10801:0000LY00LZM00000
#10801:00
#10801:0000X80000X90000
#10806:02020202
#10811:0000WX0000MOM100
#10812:KP00KOKT
#10813:0000MN0000KW0000
#10814:LXL0
#10815:LC00L70000WY00WZ

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:O2O2O3O2O400O500
#10901:00
#10901:00
#10901:00M2000000000000
#10901:00
#10901:00XA00XB0000XC00
#10901:000000X000000000
#10906:02020202
#10911:00MP00KO00KPKO00
#10912:000000MQ00000000
#10913:00KP0000M300M400
#10914:00L2000000O4L600
#10915:000000L80000L10000000000MR000000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:M5
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:O2O2O2O2O2O2O2O2
#11001:00
#11001:00
#11001:000000M7
#11001:00M6
#11001:000000XE0000XF00
#11006:02020202
#11011:000000MT0000ZMZM
#11012:ZJ000000LF00LGLI
#11013:000000MU
#11014:XD00000000000000KQ00000000LH00LJ
#11015:000000L4
#11051:MSMS0000
#11053:LELE
#11055:KXKX

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:O2O2O2O2O2O2O2O2
#11101:00
#11101:00
#11101:00000000M800M9MA
#11101:00
#11101:0000000000000000XG000000XHXIXJ00
#11106:02020202
#11111:ZJ0000000000LMLN
#11112:LK000000LL00KVMY
#11113:0000MVMW
#11114:00000000000000000000000000MX0000
#11115:00000000KY0000L0

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:O2O200O2O2O2O2O2
#11201:00
#11201:00
#11201:MB00000000MDME00
#11201:00
#11201:XK
#11206:02020202
#11211:LO000000KPKPKP00
#11212:00000000MCXMXN00
#11213:MZ00LP00XLZMN100
#11214:ZK000000ZMN0ZJ00
#11215:L600O200L9LBL300

#11306:02020202
#11311:00N20000
#11312:0000XO00KPKP00HB
#11313:0000000000MF000000000000HB000000
#11314:000000000000000000KP00KP00000000
#11315:0000KOKO00000000

#11401:ZW00AG00O900OCOB
#11401:ZJ
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00O900O9
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:PW
#11406:02020202
#11411:O600O6AHO6ZOO600
#11412:00OBOCOB9V006NAJ
#11413:H9ZOOA0000AJAK9V
#11414:O900AH006N0000AI0000OB0000000000
#11415:AG0000AI0000ZO00AG009V00OA00ZO00

#11501:000000000000000000000000000000O7
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00O900O9
#11506:02020202
#11511:O6ALO6OBO600O600
#11512:9V000000OC00AN009V00AK00OA0000AQ
#11513:AK00OB00AM0000AO0000OB006N00OB00
#11514:PX00OA00O9ZPAJZP
#11515:O9ZP6NZPAJ00OCAP

#11601:00AU00AU
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00O900O9
#11606:02020202
#11611:O6AS6NAVO6OBO69V
#11612:0000ZQ00O60000ZS0000ZQ00OA00ZQ00
#11613:PY000000OC0000009V0000AY0000OB00
#11614:AROBOAOBAWAXOC00
#11615:O90000AT0000ZQ00O9009V006N00AZ00

#11701:00OB0000B4ZPB79V
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00O900O9
#11706:02020202
#11711:O600O6ZPO600O6O6
#11712:B0ZPOCOB00OBOC00
#11713:0000B1006N0000009V0000B60000OB00
#11714:O9000000OA0000B30000B500OA00B800
#11715:PZ000000B200B300O9009V006N0000B6

#11801:B900OCBB00ZOOAOB
#11801:O9
#11801:ZJ
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00O900O9
#11806:02020202
#11811:O600O6ZOO600O6O6
#11812:Q0ZOBA00BCOB6N00
#11813:ZS0000000000OB009V0000BD0000BD00
#11814:00009V00OA009V000000BD00OC0000BD
#11815:00OB6N00O900BE9V

#11901:O900009V0000OC00
#11901:ZJ
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00O900O9
#11906:02020202
#11911:O600O600O6ZQO6BJ
#11912:Q100OB00OC00ZQ00O900OB006N0000O7
#11913:BF006NBH00BJOAOB
#11914:0000ZQ00OA000000BI000000BK0000BJ
#11915:00009V00BG00OB009V0000BJ0000ZQ00

#12001:ZLZL00OC
#12001:Q2BN0000
#12001:00
#12001:00
#12001:00
#12001:ZQ
#12001:00
#12001:00O900O9
#12006:02020202
#12011:O600O600O6ZOO600
#12012:00OBOABO9V006NOB
#12013:BLBM00ZO0000OA00
#12014:00ZOOCOBO9OB00ZO
#12015:O96NBPBQ

#12101:ZN0000ZN
#12106:02020202
#12111:O6ZRO600O600O600
#12112:9VZNZNO9
#12113:BR00BSZRO900BU00
#12114:009VBT9V
#12115:O900O9009VZR00ZR

#12201:QG
#12206:02020202
#12211:PI0000ZO00ZO00PP
#12212:00ZO00PLC100POZO
#12213:9V00PJ00PK0000C00000C20000000000
#12214:BV0000BX0000BZ00PM0000000000C400
#12215:00BWBY0000PNC300

#12306:02020202
#12311:00C600ZP00ZP00HB
#12312:0000PR00C700C800PU000000000000CE
#12313:C5000000000000C90000CB00CC000000
#12314:00ZP0000CA0000ZP
#12315:PQ00PSPT00PVHBCD

#12401:ZJ6N00AU
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00O900O9
#12406:02020202
#12411:O600O6AVO6OBO600
#12412:00OBOC009VAXOC00
#12413:O9ASOAOB00006NOB
#12414:Q70000AT00000000AW00ZQ00OA00ZQ00
#12415:AR00ZQ00AU00ZQ00O90000AY0000AZ00

#12501:00OAB4OC
#12501:00OC00B7
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00O90000
#12501:000000O9
#12506:02020202
#12511:O600O6ZPO600O7O7
#12512:B0B100B3O9OB6NOB
#12513:9V0000006N0000B30000B50000O700O7
#12514:Q800OB00B20000009V0000B60000B800
#12515:O900ZP000000OB000000ZP00OA0000B6

#12601:ZJ
#12601:CF
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000O90000O90000
#12606:02020202
#12611:O600O6OB00O600O6
#12612:O9006N00WVCIZSCL
#12613:000000ZO0000CG0000000000ZS0000WT000000CK00000000
#12614:Q90000000000OA0000ZO00000000000000CJ000000O900CM
#12615:00OBOCCH00OB00OB

#12701:ZJ00000000OA0000
#12701:0000000000OC0000
#12701:00
#12701:0000000000OB0000
#12701:00
#12701:00
#12701:00
#12701:0000000000O900O9
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00000000000000ZU
#12706:02020202
#12711:O600COO600O6CTO7
#12712:O90000000000WU00000000009V00006N000000CU00OB0000
#12713:QA0000000000OB0000000000000000000000O90000000000000000000000CQ000000000000000000CV00000000O70000
#12714:000000000000ZT0000CP000000000000CR00WW0000CW0000
#12715:CN0000ZQ0000000000OB0000ZT00000000CS00000000CX00

#12801:ZL0000ZL0000ZL00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:QB
#12806:02020202
#12811:O6CZ00O6ZO00O6ZO
#12812:O90000D10000WX00
#12813:0000D000WY0000D4
#12814:CYWV0000D200D300
#12815:00ZO00O90000O900

#12901:ZNZNZNZN
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:O9O9O9O9
#12901:00
#12901:00
#12901:00
#12901:00OC00OC
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:QCQDQEQF
#12901:00ZV00ZV00ZV00ZV
#12906:02020202
#12911:D500000000O80000000000O800000000O80000O800000000D80000O800000000
#12912:O800O80000O8000000O8000000O80000
#12913:000000O80000000000O800000000000000O800000000000000O8000000000000
#12914:0000O80000000000O800000000O80000D700000000O80000O800000000O80000
#12915:00O8000000000000D6000000O800000000000000O800000000000000O8000000

#13001:ZJ
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:ZZ
#13001:0407
#13001:00
#13001:H9
#13001:00
#13001:00
#13001:T7
#13001:D9
#13001:00
#13001:00
#13001:00
#13001:00WO0000
#13006:01010101
#13011:Y1TI0006VL0800VM
#13012:YOU500VT
#13013:000000UV00WE00XY
#13014:00YAWPY3
#13015:02000500YOYH090A

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:000C0D0E00000000
#13101:00
#13101:00
#13101:000000XV
#13106:01010101
#13111:WIYC0000YC000H00
#13112:US00YM00TGYL000I
#13113:000000YY0000Z900
#13114:QHU700U400T4U4ZA
#13115:0B00TH000F0G00UT

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000005060708090A
#13201:00
#13201:00000000000000Y9
#13201:00
#13201:00
#13201:TM
#13201:UC0000SW0000UHSZ
#13201:SW0000TM000000TH
#13206:01010101
#13211:020000T2
#13212:040000YU0000YS00
#13213:Z80000UD0000YESS
#13214:00000000000000YT
#13215:YD0000YG000000U3

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000K0L0M00000P0Q
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000000TD
#13301:000000TM
#13306:01010101
#13311:0J0000000N0O0000
#13312:QH0000YK
#13313:0000000000XW00W9
#13314:0000Y3WE
#13315:00000000000000YU

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:040000000708090A
#13401:00
#13401:00
#13401:00
#13401:00
#13401:UC00000000TL00TL
#13401:T900000000UF00UE
#13401:TI00000000TB00TB
#13401:00
#13401:00
#13401:UV00000000UX0000
#13406:01010101
#13411:0200000000WE0000
#13412:WM00000600Y80000
#13413:00000000050000000000YG00000000YR
#13414:YZ0000Z4000000UX
#13415:00Z80000

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0B0C0D0E0F0G000I
#13501:00
#13501:00
#13501:00
#13501:00
#13501:SYTR000000000000
#13506:01010101
#13511:QH0000YP00000H00
#13512:WLXQ
#13513:0000UIV800W40000
#13514:YW0000ZB
#13515:00YZVTY2

#13601:000000U3
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:040005060708090A
#13601:00000000000000WJ
#13601:00
#13601:00
#13601:XQ
#13601:000000TC
#13601:00
#13601:00
#13601:00
#13601:00
#13601:WA0000WB00000000
#13606:01010101
#13611:020000V00000VQVE
#13612:U30000Y30000YQUT
#13613:UX0000VT000000Y7
#13614:VP0000Z30000XST3
#13615:Z50000TU0000TPU2

#13701:QH
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0J0K0L0M00000P0Q
#13706:01010101
#13711:00T4
#13712:0000000000U300YC
#13713:00000NUR
#13714:00000000000O00VK
#13715:000000Y1

#13801:KP
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:O2O2O2O2O2O2O2O2
#13801:QI
#13806:03030303
#13811:H9TI00QJ00U2TJU1
#13812:T8Y900YB0000QK00
#13813:ZJ00Y80000YA0000
#13814:000000KPYN00YWY9
#13815:YOU5UXKP

#13901:Z0
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:O2O2O2O2O2O2O200
#13901:QL
#13906:03030303
#13911:KO00TL00KP00KPY3
#13912:KP0000T4QMY10000
#13913:00Y20000TL00QNO2
#13914:UR0000Y20000US00
#13915:RGU5Y100Z2U3Z700

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00O200O2O2O2O2O2
#14001:000000QP0000QQ00
#14006:03030303
#14011:KP00O2KP00Y4KP00
#14012:QO0000YB0000YC00
#14013:Z6YIYN00YIUN00YD
#14014:O2TG00UN0000VD00
#14015:SZ00TT00TS0000WE

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:O20000000000O2O2
#14101:QR0000QS
#14106:03030303
#14111:KO009V00KOKOKOKO
#14112:00UU00O2O200RH00
#14113:RG00VPW200RH00RH
#14114:U2O20000RH00YF00
#14115:Y600O200WIO200YK

#14201:ZJ0000V00000UU0000TM0000YB00ZL00
#14201:YO0000T70000YY0000TB00000000O200
#14201:00000000000000YI
#14201:00
#14201:000000ZL
#14201:00
#14201:00
#14201:00
#14201:00
#14201:O20000O20000O200
#14201:QT0000QW
#14201:00
#14201:00
#14201:00
#14201:T90000TA00000000
#14201:UW0000UE
#14206:03030303
#14211:KO00KO00KO00ODOD
#14212:UGO2O2TA
#14213:000000UF0000UE0000V1000000OD0000
#14214:000000TI0000TO0000UD0000TM0000OD
#14215:TNO2QU00QVO2V19V

#14301:ZJ0000SYO200VE00YZVD000000000000
#14301:YT
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:O20000O2O2O2O2O2
#14301:QX0000R0
#14301:00
#14301:00
#14301:00
#14301:T00000000000SZT1
#14306:03030303
#14311:KO00KO00KO00KOZC
#14312:UP0000TU0000TS0000TR0000TS00KO00
#14313:TQ0000UM0000SZ0000T10000UQ00TR00
#14314:00O2QY00QZYQYVVD
#14315:V90000VG0000UQ0000UI0000VE00UI00

#14401:ZKZKZK00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:O2000000O2O2O2O2
#14401:R1
#14401:00
#14401:00
#14401:00
#14401:T9
#14406:03030303
#14411:KOO2O200R500R700
#14412:VO00R300ODODODOD
#14413:U1KOKOR40000ZK00
#14414:UW00R2000000KO0000OD00OD00OD00OD
#14415:ZI0000O200R600R8

#14501:ZJ
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00O200O20000O2O2
#14506:03030303
#14511:9V00RBOD0000KO00
#14512:00KO0000O2O20000
#14513:R9O200RF
#14514:00RA00RCRDRE0000
#14515:O2000000000000OD0000000000000000

#14601:ZJ000000OF9VDE00OH000000RI000000
#14601:RI
#14606:02020202
#14611:RL00RL00RL00RMRM
#14612:OE00OI006N0000DF009V00OJ00009V00
#14613:DA0000OJ00DD0000RI00OF006N00DJ00
#14614:0000DB00DC00OI0000OJ0000DI000000
#14615:H900RI00DGDHOFOI

#14701:OE00DM00RIDRRIRQ
#14701:00RPRPRR
#14706:02020202
#14711:RP000000RI00OI00009V000000RR0000
#14712:000000OJ00DN0000OH000000OF000000
#14713:RI00DL00009V00DP0000OF00DS00OI00
#14714:9V000000OF00DO0000OJ00006N009V00
#14715:DK00OI006N000000DQ0000OJ0000DT00

#14801:RS6NOHRI
#14801:OERSRSOF
#14806:02020202
#14811:9V0000OJ0000OI0000OJ0000RT00RT00
#14812:RI00RI00RIOFDY00
#14813:0000OI0000009V00DX0000OJ0000DZ00
#14814:DU000000DV00DW00009V00006N009V00
#14815:009VOF00009V00OI

#14901:OE00RI00RIE6RIE8
#14901:00006N000000E7OI
#14906:02020202
#14911:RP00RP00RQRQRF00
#14912:RI000000E200OI00OH00009V00009V00
#14913:0000OI00000000E400OJ0000OF009V00
#14914:9V0000OJ0000E300E500OF006N000000
#14915:E000E100OF00009V009V00OJ00000000

#15001:9V0000OJEB000000EE00EF00EG000000
#15001:E9OF006N
#15001:RI
#15006:02020202
#15011:RU00RUECRVRVRV00
#15012:OE0000006N000000RI00009V0000RV00
#15013:0000OI00000000ED0000OF00OF00OI00
#15014:00000000RI00009V00OJ0000RI009V00
#15015:ZJ00EA000000OI00OH0000OJ0000EH00

#15101:EI00OI006N000000EN0000OJEP00EQ00
#15101:ZJ00OF00RI0000OI
#15106:02020202
#15111:RW00RX00RXRXRXRX
#15112:00009V000000EL0000OJ00006N000000
#15113:OE000000EK0000EM0000EO000000OD00
#15114:RI00EJ00RI00OI00OH009V00OF0000OD
#15115:9V0000OJ000000RY0000OF00RI000000

#15201:ZKESRIODZKEYEZF0
#15201:9V00OF00RI00009V
#15201:RIEX
#15206:02020202
#15211:RL00RL00RMRMRMRM
#15212:ER0000OJ0000OI0000OJ00006N000000
#15213:0000OI006N0000EW0000OF00OF000000
#15214:00000000EU00EV00OH0000OJ0000OI00
#15215:OE0000ET000000OD009V0000RI000000

#15301:F100000000RE6N00
#15301:000000RF
#15306:02020202
#15311:RZ00S000RDF300F5
#15312:9V0000OJ00000000F2000000OF000000
#15313:OE0000000000OI0000OJ0000F4000000
#15314:ZJOIOF00OHOF00OI
#15315:6N0000006N0000006N0000OJ00000000

#15401:S100S100OF00S2FBRM00RM00OF00S300
#15401:ZJF7S2000000S300
#15406:02020202
#15411:OE0000OJ00S200S200OJ0000RI000000
#15412:F600OI0000F90000FC0000OJ0000OI00
#15413:H900F8FAOHFD00FF
#15414:00RJ6NOIRIRJFERK
#15415:RI00RIRK00OF6N00

#15501:FG00RQ00OF00RR00S400S5OJOF00S700
#15501:RQ00RROIFM00S600
#15506:02020202
#15511:RI0000OJ00RR00RR0000OF000000OI00
#15512:00000000RI0000FL00OJ0000RI000000
#15513:0000RJ0000FJ0000RI00RJ000000RK00
#15514:9VOI6NRK00FN6N00
#15515:OEFHFIFKOH00FOFP

#15601:ZJ0000OJOF00S8S8S800OF00OF00SA00
#15601:RS00S80000S8S900
#15601:RI
#15606:02020202
#15611:0000RJ0000S80000OH0000S80000OI00
#15612:OE0000OIRIRJ6N00
#15613:9V00OI006N00RK00FT0000OJ0000RK00
#15614:FQ000000RI00FS0000S80000RI00FV00
#15615:00009V00FR00000000OJ0000FU000000

#15701:SB00SC00OF00SCSCRQ00RJ00OF00SB00
#15701:ZJRI00SD
#15701:OESB0000
#15706:02020202
#15711:000000SC0000RK00OH00RQ00RI000000
#15712:RI00FX00FY0000G00000G200G300OI00
#15713:FW0000OJ0000OI0000OJ00006N00RK00
#15714:0000OI000000FZ00RI0000OJ0000G400
#15715:9VRJ6N00G1OF0000

#15801:SE00SE00OF000000SFOJSFOJRQ00RQ00
#15801:ZN00ZN00ZL000000ZNSFZN00RI00ZN00
#15801:00OIRP000000ZN00
#15806:02020202
#15811:9V0000OJ0000G800GA0000SF0000RK00
#15812:00RJ00RKRI00OFOI
#15813:RI00G7OIOHRJ6NGD
#15814:OEG6RI0000OFGC00
#15815:G50000006N0000G90000GB0000000000

#15901:GE00ZMOJGG00ZM00RIOJZM00ZL009V00
#15901:SGGFRIGH0000OFRK
#15901:000000RK0000RI00
#15906:02020202
#15911:0000OI00000000GI0000RJ006N00GM00
#15912:RI0000006N0000RY0000OF00GL000000
#15913:00RJ00OIOHGK00OI
#15914:OE00SG00OF000000GJ0000OJ00000000
#15915:9V00SGRYSGSGSH00

#16001:ZK0000OJRI00GRGSZK00RJ00GV00RK00
#16001:GNOFOHOF
#16006:02020202
#16011:RI00OI006N00RK00GT0000OJ0000GW00
#16012:0000RJ00GQ0000RN00OJ0000RI000000
#16013:OE0000GP00000000RI00OF000000OI00
#16014:9VGO00OIS5GU6N00
#16015:RMRMS4RN00RMS6S7

#16101:RI00GY006N000000ZM00OFRNRI00RK00
#16101:ZM0000OJZM00OI00RIOJ00OJZM00OI00
#16101:GXRIH3H6
#16101:00H00000
#16101:000000GZ000000000000000000000000
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0000006N
#16106:02020202
#16111:0000OI00OF0000H20000RJ00OF00H700
#16112:OE000000RJ00000000000000RK000000OH0000000000H50000SI000000SI0000
#16113:000000RN000000RN0000H40000RN00RN
#16114:9V00RMH10000SISI
#16115:RM00RN000000RN00RM00RN00009V0000

#16201:9V
#16201:ZJ
#16201:AA
#16206:02
#16214:H8
#16215:RO


