
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE nrg core
#TITLE Bird Sprite -Awakening of Light- [Bluecore]
#ARTIST syatten remixed celas / reku
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 532
#STAGEFILE _title_03.png

#WAV01 se-01.wav
#WAV02 sd24.wav
#WAV03 sd24.wav
#WAV04 sd.wav
#WAV05 bd.wav
#WAV06 bd16.wav
#WAV07 bdr-01.wav
#WAV08 bd8.wav
#WAV09 rev_cym1.wav
#WAV0A cym1.wav
#WAV0B rev_bd.wav
#WAV0C sd8.wav
#WAV0D sd8s.wav
#WAV0E hatloop_000.wav
#WAV0F hatloop_001.wav
#WAV0G hatloop_002.wav
#WAV0H hatloop_003.wav
#WAV0I hatloop_004.wav
#WAV0J hatloop_005.wav
#WAV0K hatloop_006.wav
#WAV0L loop_000.wav
#WAV0M loop_001.wav
#WAV0N loop_002.wav
#WAV0O loop_003.wav
#WAV0P loop_004.wav
#WAV0Q loop_005.wav
#WAV0R loop_006.wav
#WAV0S loop_007.wav
#WAV0T loop_008.wav
#WAV0U loop_009.wav
#WAV0V loop_010.wav
#WAV0W loop_011.wav
#WAV0X loop_012.wav
#WAV0Y loop_013.wav
#WAV0Z loop_014.wav
#WAV10 loop_015.wav
#WAV11 loop_016.wav
#WAV12 loop_017.wav
#WAV13 loop_018.wav
#WAV14 se-02.wav
#WAV15 pad-01_000.wav
#WAV16 pad-01_001.wav
#WAV17 pad-01_002.wav
#WAV18 pad-01_003.wav
#WAV19 pad-01_004.wav
#WAV1A pad-01_005.wav
#WAV1B pad-01_006.wav
#WAV1C pad-01_007.wav
#WAV1D bass-e1.wav
#WAV1E bass-f#1.wav
#WAV1F bass-g#1.wav
#WAV1G cym1-8.wav
#WAV1H synth2-fadein.wav
#WAV1I synth2_001.wav
#WAV1J synth2_002.wav
#WAV1K synth2_003.wav
#WAV1L synth2_004.wav
#WAV1M synth2_005.wav
#WAV1N synth2_006.wav
#WAV1O synth2_007.wav
#WAV1P synth2_008.wav
#WAV1Q synth2_009.wav
#WAV1R synth2_010.wav
#WAV1S synth2_011.wav
#WAV1T synth2_012.wav
#WAV1U synth2_013.wav
#WAV1V synth2_014.wav
#WAV1W synth2_015.wav
#WAV1X synth2_016.wav
#WAV1Y synth2_017.wav
#WAV1Z synth2_018.wav
#WAV20 synth2_019.wav
#WAV21 synth2_020.wav
#WAV22 synth2_021.wav
#WAV23 synth2_022.wav
#WAV24 synth2_023.wav
#WAV25 synth2_024.wav
#WAV26 synth2_025.wav
#WAV27 synth2_026.wav
#WAV28 synth2_027.wav
#WAV29 synth2_028.wav
#WAV2A synth2_029.wav
#WAV2B synth2_030.wav
#WAV2C synth2_031.wav
#WAV2D synth2_032.wav
#WAV2E synth2_033.wav
#WAV2F synth2_034.wav
#WAV2G synth2_035.wav
#WAV2H synth2_036.wav
#WAV2I synth2_037.wav
#WAV2J synth2_038.wav
#WAV2K synth2_039.wav
#WAV2L synth2_040.wav
#WAV2M synth2_041.wav
#WAV2N synth2_042.wav
#WAV2O synth2_043.wav
#WAV2P synth2_044.wav
#WAV2Q synth2_045.wav
#WAV2R synth2_046.wav
#WAV2S synth2_047.wav
#WAV2T synth2_048.wav
#WAV2U synth2_049.wav
#WAV2V synth2_050.wav
#WAV2W synth2_051.wav
#WAV2X synth2_052.wav
#WAV2Y synth2_053.wav
#WAV2Z synth2_054.wav
#WAV30 synth2_055.wav
#WAV31 synth2_056.wav
#WAV32 synth2_057.wav
#WAV33 synth2_058.wav
#WAV34 synth2_059.wav
#WAV35 synth2_060.wav
#WAV36 synth2_061.wav
#WAV37 synth2_062.wav
#WAV38 synth2_063.wav
#WAV39 synth2_064.wav
#WAV3A synth2_065.wav
#WAV3B synth2_066.wav
#WAV3C synth2_067.wav
#WAV3D synth2_068.wav
#WAV3E synth2_069.wav
#WAV3F synth2_070.wav
#WAV3G synth2_071.wav
#WAV3H synth2_072.wav
#WAV3I crap.wav
#WAV3J sd16.wav
#WAV3K sd16.wav
#WAV3L se-03_000.wav
#WAV3M se-03_001.wav
#WAV3N se-03_002.wav
#WAV3O se-03_003.wav
#WAV3P piano-1in_000.wav
#WAV3Q piano-1in_001.wav
#WAV3R piano-1in_002.wav
#WAV3S piano-1-1_000.wav
#WAV3T piano-1-1_001.wav
#WAV3U piano-1-1_002.wav
#WAV3V piano-1-1_003.wav
#WAV3W piano-1-1_004.wav
#WAV3X piano-1-1_005.wav
#WAV3Y piano-1-1_006.wav
#WAV3Z piano-1-1_007.wav
#WAV40 piano-1-1_008.wav
#WAV41 piano-1-1_009.wav
#WAV42 piano-1-1_010.wav
#WAV43 piano-1-1_011.wav
#WAV44 piano-1-1_012.wav
#WAV45 piano-1-1_013.wav
#WAV46 piano-1-1_014.wav
#WAV47 piano-1-1_015.wav
#WAV48 piano-1-1_016.wav
#WAV49 piano-1-2_000.wav
#WAV4A piano-1-2_001.wav
#WAV4B piano-1-2_002.wav
#WAV4C piano-1-2_003.wav
#WAV4D piano-1-2_004.wav
#WAV4E piano-1-2_005.wav
#WAV4F piano-1-2_006.wav
#WAV4G piano-1-2_007.wav
#WAV4H piano-1-2_008.wav
#WAV4I piano-1-2_009.wav
#WAV4J piano-1-2_010.wav
#WAV4K piano-1-2_011.wav
#WAV4L piano-1-2_012.wav
#WAV4M piano-1-2_013.wav
#WAV4N piano-1-2_014.wav
#WAV4O piano-1-2_015.wav
#WAV4P piano-1-2_016.wav
#WAV4Q piano-1-2_017.wav
#WAV4R piano-1-2_018.wav
#WAV4S piano-1-2_019.wav
#WAV4T piano-1-2_020.wav
#WAV4U piano-1-2_021.wav
#WAV4V piano-1-1b_001.wav
#WAV4W piano-1-1b_002.wav
#WAV4X piano-1-1b_003.wav
#WAV4Y piano-1-1b_004.wav
#WAV4Z piano-1-1b_005.wav
#WAV50 piano-1-2b_001.wav
#WAV51 piano-1-2b_002.wav
#WAV52 piano-1-2b_003.wav
#WAV53 piano-1-2b_004.wav
#WAV54 piano-1-2b_005.wav
#WAV55 piano-1-2b_006.wav
#WAV56 piano-1-2b_007.wav
#WAV57 piano-1-2b_008.wav
#WAV58 piano-1-2b_009.wav
#WAV59 piano-1-2b_010.wav
#WAV5A piano-1-2b_011.wav
#WAV5B piano-1-2b_012.wav
#WAV5C piano-1-2b_013.wav
#WAV5D piano-1-2b_014.wav
#WAV5E piano-1-2b_015.wav
#WAV5F piano-1-2b_016.wav
#WAV5G piano-1-2b_017.wav
#WAV5H bd8s.wav
#WAV5I synth1-in_000.wav
#WAV5J synth1-in_001.wav
#WAV5K synth1-in_002.wav
#WAV5L synth1-in_003.wav
#WAV5M synth1_000.wav
#WAV5N synth1_001.wav
#WAV5O synth1_002.wav
#WAV5P synth1_003.wav
#WAV5Q synth1_004.wav
#WAV5R synth1_005.wav
#WAV5S synth1_006.wav
#WAV5T synth1_007.wav
#WAV5U synth1_008.wav
#WAV5V synth1_009.wav
#WAV5W synth1_010.wav
#WAV5X synth1_011.wav
#WAV5Y synth1_012.wav
#WAV5Z synth1_013.wav
#WAV60 synth1_014.wav
#WAV61 synth1_015.wav
#WAV62 synth1_016.wav
#WAV63 synth1_017.wav
#WAV64 synth1_018.wav
#WAV65 synth1_019.wav
#WAV66 synth1_020.wav
#WAV67 synth1_021.wav
#WAV68 synth1_022.wav
#WAV69 synth1_023.wav
#WAV6A synth1_024.wav
#WAV6B synth1_025.wav
#WAV6C synth1_026.wav
#WAV6D synth1_027.wav
#WAV6E synth1_028.wav
#WAV6F synth1_029.wav
#WAV6G synth1_030.wav
#WAV6H synth1_031.wav
#WAV6I synth1_032.wav
#WAV6J synth1_033.wav
#WAV6K synth1_034.wav
#WAV6L synth1_035.wav
#WAV6M synth1_036.wav
#WAV6N synth1_037.wav
#WAV6O synth1_038.wav
#WAV6P synth1_039.wav
#WAV6Q synth1_040.wav
#WAV6R synth1_041.wav
#WAV6S synth1_042.wav
#WAV6T synth1_043.wav
#WAV6U synth1_044.wav
#WAV6V synth1_045.wav
#WAV6W synth1_046.wav
#WAV6X synth1_047.wav
#WAV6Y synth1_048.wav
#WAV6Z synth1_049.wav
#WAV70 synth1_050.wav
#WAV71 synth1_051.wav
#WAV72 synth1_052.wav
#WAV73 synth1_053.wav
#WAV74 synth1_054.wav
#WAV75 synth1_055.wav
#WAV76 synth1_056.wav
#WAV77 synth1_057.wav
#WAV78 synth1_058.wav
#WAV79 synth1_059.wav
#WAV7A synth1_060.wav
#WAV7B synth1_061.wav
#WAV7C synth1_062.wav
#WAV7D synth1_063.wav
#WAV7E synth1_064.wav
#WAV7F bdr-02.wav
#WAV7G se-04.wav
#WAV7H synth3_000.wav
#WAV7I synth3_001.wav
#WAV7J synth3_002.wav
#WAV7K synth3_003.wav
#WAV7L synth3_004.wav
#WAV7M synth3_005.wav
#WAV7N synth3_006.wav
#WAV7O synth3_007.wav
#WAV7P synth3_008.wav
#WAV7Q synth3_009.wav
#WAV7R synth3_010.wav
#WAV7S synth3_011.wav
#WAV7T synth3_012.wav
#WAV7U synth3_013.wav
#WAV7V synth3_014.wav
#WAV7W synth3_015.wav
#WAV7X synth3_016.wav
#WAV7Y synth3_017.wav
#WAV7Z synth3_018.wav
#WAV80 synth3_019.wav
#WAV81 synth3_020.wav
#WAV82 synth3_021.wav
#WAV83 synth3_022.wav
#WAV84 synth3_023.wav
#WAV85 synth3_024.wav
#WAV86 synth3_025.wav
#WAV87 synth3_026.wav
#WAV88 synth3_027.wav
#WAV89 synth3_028.wav
#WAV8A synth3_029.wav
#WAV8B synth3_030.wav
#WAV8C synth3_031.wav
#WAV8D synth3_032.wav
#WAV8E synth3_033.wav
#WAV8F synth3_034.wav
#WAV8G synth3_035.wav
#WAV8H synth3_036.wav
#WAV8I synth3_037.wav
#WAV8J synth3_038.wav
#WAV8K synth3_039.wav
#WAV8L synth3_040.wav
#WAV8M synth3_041.wav
#WAV8N synth3_042.wav
#WAV8O synth3_043.wav
#WAV8P synth3_044.wav
#WAV8Q synth3_045.wav
#WAV8R synth3_046.wav
#WAV8S synth3_047.wav
#WAV8T synth3_048.wav
#WAV8U synth3_049.wav
#WAV8V synth3_050.wav
#WAV8W synth3_051.wav
#WAV8X synth3_052.wav
#WAV8Y synth3_053.wav
#WAV8Z synth3_054.wav
#WAV90 synth3_055.wav
#WAV91 synth3_056.wav
#WAV92 synth3_057.wav
#WAV93 synth3_058.wav
#WAV94 synth3_059.wav
#WAV95 synth3_060.wav
#WAV96 synth3_061.wav
#WAV97 synth3_062.wav
#WAV98 synth3_063.wav
#WAV99 synth3_064.wav
#WAV9A synth3_065.wav
#WAV9B synth3_066.wav
#WAV9C synth3_067.wav
#WAV9D synth3_068.wav
#WAV9E synth3_069.wav
#WAV9F synth3_070.wav
#WAV9G synth3_071.wav
#WAV9H synth3_072.wav
#WAV9I synth3_073.wav
#WAV9J synth3_074.wav
#WAV9K synth3_075.wav
#WAV9L synth3_076.wav
#WAV9M synth3_077.wav
#WAV9N synth3_078.wav
#WAV9O synth3_079.wav
#WAV9P synth3_080.wav
#WAV9Q synth3_081.wav
#WAV9R synth3_082.wav
#WAV9S synth3_083.wav
#WAV9T synth3_084.wav
#WAV9U synth3_085.wav
#WAV9V synth3_086.wav
#WAV9W synth3_087.wav
#WAV9X synth3_088.wav
#WAV9Y synth3_089.wav
#WAV9Z synth3_090.wav
#WAVA0 synth3_091.wav
#WAVA1 synth3_092.wav
#WAVA2 synth3_093.wav
#WAVA3 synth3_094.wav
#WAVA4 synth3_095.wav
#WAVA5 synth3_096.wav
#WAVA6 synth3_097.wav
#WAVA7 synth3_098.wav
#WAVA8 synth3_099.wav
#WAVA9 fillin_000.wav
#WAVAA fillin_001.wav
#WAVAB fillin_002.wav
#WAVAC fillin_003.wav
#WAVAD fillin_004.wav
#WAVAE fillin_005.wav
#WAVAF fillin_006.wav
#WAVAG fillin_007.wav
#WAVAH synth4_000.wav
#WAVAI synth4_001.wav
#WAVAJ synth4_002.wav
#WAVAK synth4_003.wav
#WAVAL synth4_004.wav
#WAVAM synth4_005.wav
#WAVAN synth4_006.wav
#WAVAO synth4_007.wav
#WAVAP synth4_008.wav
#WAVAQ synth4_009.wav
#WAVAR synth4_010.wav
#WAVAS synth4_011.wav
#WAVAT synth4_012.wav
#WAVAU synth4_013.wav
#WAVAV synth4_014.wav
#WAVAW synth4_015.wav
#WAVAX synth4_016.wav
#WAVAY synth4_017.wav
#WAVAZ synth4_018.wav
#WAVB0 synth4_019.wav
#WAVB1 synth4_020.wav
#WAVB2 synth4_021.wav
#WAVB3 synth4_022.wav
#WAVB4 synth4_023.wav
#WAVB5 synth4_024.wav
#WAVB6 synth4_025.wav
#WAVB7 synth4_026.wav
#WAVB8 synth4_027.wav
#WAVB9 voice1.wav
#WAVBA pad-02_000.wav
#WAVBB pad-02_001.wav
#WAVBC pad-02_002.wav
#WAVBD pad-02_003.wav
#WAVBE pad-02_004.wav
#WAVBF pad-02_005.wav
#WAVBG pad-02_006.wav
#WAVBH pad-02_007.wav
#WAVBI pad-02_008.wav
#WAVBJ pad-02_009.wav
#WAVBK sd16s.wav
#WAVBL sd16ss.wav
#WAVBM trance_pad_000.wav
#WAVBN trance_pad_001.wav
#WAVBO trance_pad_002.wav
#WAVBP trance_pad_003.wav
#WAVBQ trance_pad_004.wav
#WAVBR trance_pad_005.wav
#WAVBS trance_pad_006.wav
#WAVBT trance_pad_007.wav
#WAVBU trance_pad_008.wav
#WAVBV trance_pad_009.wav
#WAVBW trance_pad_010.wav
#WAVBX trance_pad_011.wav
#WAVBY trance_pad_012.wav
#WAVBZ trance_pad_013.wav
#WAVC0 trance_pad_014.wav
#WAVC1 trance_pad_015.wav
#WAVC2 trance_pad_016.wav
#WAVC3 trance_pad_017.wav
#WAVC4 trance_pad_018.wav
#WAVC5 trance_pad_019.wav
#WAVC6 trance_pad_020.wav
#WAVC7 trance_pad_021.wav
#WAVC8 trance_pad_022.wav
#WAVC9 trance_pad_023.wav
#WAVCA trance_pad_024.wav
#WAVCB trance_pad_025.wav
#WAVCC trance_pad_026.wav
#WAVCD trance_pad_027.wav
#WAVCE trance_pad_028.wav
#WAVCF trance_pad_029.wav
#WAVCG trance_pad_030.wav
#WAVCH trance_pad_031.wav
#WAVCI trance_pad_032.wav
#WAVCJ trance_pad_033.wav
#WAVCK trance_pad_034.wav
#WAVCL trance_pad_035.wav
#WAVCM trance_pad_036.wav
#WAVCN trance_pad_037.wav
#WAVCO trance_pad_038.wav
#WAVCP trance_pad_039.wav
#WAVCQ trance_pad_040.wav
#WAVCR trance_pad_041.wav
#WAVCS trance_pad_042.wav
#WAVCT trance_pad_043.wav
#WAVCU trance_pad_044.wav
#WAVCV trance_pad_045.wav
#WAVCW trance_pad_046.wav
#WAVCX trance_pad_047.wav
#WAVCY trance_pad_048.wav
#WAVCZ trance_pad_049.wav
#WAVD0 trance_pad_050.wav
#WAVD1 trance_pad_051.wav
#WAVD2 trance_pad_052.wav
#WAVD3 trance_pad_053.wav
#WAVD4 trance_pad_054.wav
#WAVD5 trance_pad_055.wav
#WAVD6 trance_pad_056.wav
#WAVD7 trance_pad_057.wav
#WAVD8 trance_pad_058.wav
#WAVD9 trance_pad_059.wav
#WAVDA trance_pad_060.wav
#WAVDB trance_pad_061.wav
#WAVDC trance_pad_062.wav
#WAVDD trance_pad_063.wav
#WAVDE trance_pad_064.wav
#WAVDF trance_pad_065.wav
#WAVDG trance_pad_066.wav
#WAVDH trance_pad_067.wav
#WAVDI trance_pad_068.wav
#WAVDJ trance_pad_069.wav
#WAVDK trance_pad_070.wav
#WAVDL trance_pad_071.wav
#WAVDM trance_pad_072.wav
#WAVDN trance_pad_073.wav
#WAVDO trance_pad_074.wav
#WAVDP trance_pad_075.wav
#WAVDQ trance_pad_076.wav
#WAVDR trance_pad_077.wav
#WAVDS trance_pad_078.wav
#WAVDT trance_pad_079.wav
#WAVDU trance_pad_080.wav
#WAVDV trance_pad_081.wav
#WAVDW trance_pad_082.wav
#WAVDX trance_pad_083.wav
#WAVDY trance_pad_084.wav
#WAVDZ trance_pad_085.wav
#WAVE0 trance_pad_086.wav
#WAVE1 trance_pad_087.wav
#WAVE2 rev_cym2_000.wav
#WAVE3 rev_cym2_001.wav
#WAVE4 lead-in_000.wav
#WAVE5 lead-in_001.wav
#WAVE6 lead-in_002.wav
#WAVE7 lead-in_003.wav
#WAVE8 lead-in_004.wav
#WAVE9 lead-in_005.wav
#WAVEA lead-1_000.wav
#WAVEB lead-1_001.wav
#WAVEC lead-1_002.wav
#WAVED lead-1_003.wav
#WAVEE lead-1_004.wav
#WAVEF lead-1_005.wav
#WAVEG lead-1_006.wav
#WAVEH lead-1_007.wav
#WAVEI lead-1_008.wav
#WAVEJ lead-1_009.wav
#WAVEK lead-1_010.wav
#WAVEL lead-1_011.wav
#WAVEM lead-1_012.wav
#WAVEN lead-1_013.wav
#WAVEO lead-1_014.wav
#WAVEP lead-1_015.wav
#WAVEQ lead-1_016.wav
#WAVER lead-1_017.wav
#WAVES lead-1_018.wav
#WAVET lead-1_019.wav
#WAVEU lead-1_020.wav
#WAVEV lead-1_021.wav
#WAVEW lead-1_022.wav
#WAVEX lead-1_023.wav
#WAVEY lead-1_024.wav
#WAVEZ lead-1_025.wav
#WAVF0 lead-1_026.wav
#WAVF1 lead-1_027.wav
#WAVF2 lead-1_028.wav
#WAVF3 lead-1_029.wav
#WAVF4 lead-1_030.wav
#WAVF5 lead-1_031.wav
#WAVF6 lead-1_032.wav
#WAVF7 lead-1_033.wav
#WAVF8 lead-1_034.wav
#WAVF9 lead-1_035.wav
#WAVFA lead-1_036.wav
#WAVFB lead-1_037.wav
#WAVFC lead-1_038.wav
#WAVFD lead-1_039.wav
#WAVFE lead-1_040.wav
#WAVFF lead-1_041.wav
#WAVFG lead-1_042.wav
#WAVFH lead-1_043.wav
#WAVFI lead-1_044.wav
#WAVFJ lead-1_045.wav
#WAVFK lead-1_046.wav
#WAVFL lead-1_047.wav
#WAVFM lead-1_048.wav
#WAVFN lead-1_049.wav
#WAVFO lead-1_050.wav
#WAVFP lead-1_051.wav
#WAVFQ lead-1_052.wav
#WAVFR lead-1_053.wav
#WAVFS lead-1_054.wav
#WAVFT lead-1_055.wav
#WAVFU lead-1_056.wav
#WAVFV lead-1_057.wav
#WAVFW lead-1_058.wav
#WAVFX lead-1_059.wav
#WAVFY lead-1_060.wav
#WAVFZ lead-1_061.wav
#WAVG0 lead-1_062.wav
#WAVG1 lead-1_063.wav
#WAVG2 lead-1_064.wav
#WAVG3 lead-1_065.wav
#WAVG4 lead-1_066.wav
#WAVG5 lead-1_067.wav
#WAVG6 lead-1_068.wav
#WAVG7 lead-1_069.wav
#WAVG8 lead-1_070.wav
#WAVG9 lead-1_071.wav
#WAVGA lead-1_072.wav
#WAVGB lead-1_073.wav
#WAVGC lead-1_074.wav
#WAVGD lead-1_075.wav
#WAVGE lead-1_076.wav
#WAVGF lead-1_077.wav
#WAVGG lead-1_078.wav
#WAVGH lead-1_079.wav
#WAVGI lead-1_080.wav
#WAVGJ lead-1_081.wav
#WAVGK lead-1_082.wav
#WAVGL lead-1_083.wav
#WAVGM lead-1_084.wav
#WAVGN lead-1_085.wav
#WAVGO lead-1_086.wav
#WAVGP lead-1_087.wav
#WAVGQ lead-1_088.wav
#WAVGR lead-1_089.wav
#WAVGS lead-1_090.wav
#WAVGT lead-1_091.wav
#WAVGU lead-1_092.wav
#WAVGV lead-1_093.wav
#WAVGW lead-1_094.wav
#WAVGX voice2.wav
#WAVGY lead-1b_001.wav
#WAVGZ lead-1b_002.wav
#WAVH0 lead-1b_003.wav
#WAVH1 lead-1b_004.wav
#WAVH2 lead-1b_005.wav
#WAVH3 lead-1b_006.wav
#WAVH4 lead-1c_001.wav
#WAVH5 lead-1c_002.wav
#WAVH6 lead-1c_003.wav
#WAVH7 lead-1c_004.wav
#WAVH8 lead-1c_005.wav
#WAVH9 lead-1c_006.wav
#WAVHA lead-1c_007.wav
#WAVHB lead-1c_008.wav
#WAVHC lead-1c_009.wav
#WAVHD lead-1c_010.wav
#WAVHE lead-1c_011.wav
#WAVHF lead-1c_012.wav
#WAVHG lead-1c_013.wav
#WAVHH lead-1c_014.wav
#WAVHI bass-d#1.wav
#WAVHJ bell_000.wav
#WAVHK bell_001.wav
#WAVHL bell_002.wav
#WAVHM bell_003.wav
#WAVHN bell_004.wav
#WAVHO bell_005.wav
#WAVHP bell_006.wav
#WAVHQ bell_007.wav
#WAVHR bell_008.wav
#WAVHS bell_009.wav
#WAVHT bell_010.wav
#WAVHU bell_011.wav
#WAVHV bell_012.wav
#WAVHW bell_013.wav
#WAVHX bell_014.wav
#WAVHY bell_015.wav
#WAVHZ bell_016.wav
#WAVI0 bell_017.wav
#WAVI1 bell_018.wav
#WAVI2 bell_019.wav
#WAVI3 bell_020.wav
#WAVI4 bell_021.wav
#WAVI5 bell_022.wav
#WAVI6 bell_023.wav
#WAVI7 bell_024.wav
#WAVI8 bell_025.wav
#WAVI9 bell_026.wav
#WAVIA bell_027.wav
#WAVIB bell_028.wav
#WAVIC bell_029.wav
#WAVID bell_030.wav
#WAVIE bell_031.wav
#WAVIF bell_032.wav
#WAVIG bell_033.wav
#WAVIH bell_034.wav
#WAVII rev_bd2.wav
#WAVIJ bdr-03.wav
#WAVIK lead-2_000.wav
#WAVIL lead-2_001.wav
#WAVIM lead-2_002.wav
#WAVIN lead-2_003.wav
#WAVIO lead-2_004.wav
#WAVIP lead-2_005.wav
#WAVIQ lead-2_006.wav
#WAVIR lead-2_007.wav
#WAVIS lead-2_008.wav
#WAVIT lead-2_009.wav
#WAVIU lead-2_010.wav
#WAVIV lead-2_011.wav
#WAVIW lead-2_012.wav
#WAVIX lead-2_013.wav
#WAVIY lead-2_014.wav
#WAVIZ lead-2_015.wav
#WAVJ0 lead-2_016.wav
#WAVJ1 lead-2_017.wav
#WAVJ2 lead-2_018.wav
#WAVJ3 lead-2_019.wav
#WAVJ4 lead-2_020.wav
#WAVJ5 lead-2_021.wav
#WAVJ6 lead-2_022.wav
#WAVJ7 lead-2_023.wav
#WAVJ8 lead-2_024.wav
#WAVJ9 lead-2_025.wav
#WAVJA lead-2_026.wav
#WAVJB lead-2_027.wav
#WAVJC lead-2_028.wav
#WAVJD lead-2_029.wav
#WAVJE lead-2_030.wav
#WAVJF lead-2_031.wav
#WAVJG lead-2_032.wav
#WAVJH lead-2_033.wav
#WAVJI lead-2_034.wav
#WAVJJ lead-2_035.wav
#WAVJK lead-2_036.wav
#WAVJL lead-2_037.wav
#WAVJM lead-2_038.wav
#WAVJN lead-2_039.wav
#WAVJO lead-2_040.wav
#WAVJP lead-2_041.wav
#WAVJQ lead-2_042.wav
#WAVJR lead-2_043.wav
#WAVJS lead-2_044.wav
#WAVJT lead-2_045.wav
#WAVJU lead-2_046.wav
#WAVJV lead-2_047.wav
#WAVJW lead-2_048.wav
#WAVJX lead-2_049.wav
#WAVJY lead-2_050.wav
#WAVJZ lead-2_051.wav
#WAVK0 lead-2_052.wav
#WAVK1 lead-2_053.wav
#WAVK2 lead-2_054.wav
#WAVK3 lead-2_055.wav
#WAVK4 lead-2_056.wav
#WAVK5 lead-2_057.wav
#WAVK6 lead-2_058.wav
#WAVK7 lead-2_059.wav
#WAVK8 lead-2_060.wav
#WAVK9 lead-2_061.wav
#WAVKA lead-2_062.wav
#WAVKB lead-2_063.wav
#WAVKC lead-2_064.wav
#WAVKD lead-2_065.wav
#WAVKE lead-2_066.wav
#WAVKF lead-2_067.wav
#WAVKG lead-2_068.wav
#WAVKH lead-2_069.wav
#WAVKI lead-2_070.wav
#WAVKJ lead-2_071.wav
#WAVKK lead-2_072.wav
#WAVKL lead-2_073.wav
#WAVKM lead-2_074.wav
#WAVKN lead-2_075.wav
#WAVKO lead-2_076.wav
#WAVKP lead-2_077.wav
#WAVKQ lead-2_078.wav
#WAVKR lead-2_079.wav
#WAVKS lead-2_080.wav
#WAVKT lead-2_081.wav
#WAVKU lead-2_082.wav
#WAVKV lead-2_083.wav
#WAVKW lead-2_084.wav
#WAVKX lead-2_085.wav
#WAVKY lead-2_086.wav
#WAVKZ lead-2_087.wav
#WAVL0 lead-2_088.wav
#WAVL1 lead-2_089.wav
#WAVL2 lead-2_090.wav
#WAVL3 lead-2_091.wav
#WAVL4 lead-2_092.wav
#WAVL5 lead-2_093.wav
#WAVL6 lead-2_094.wav
#WAVL7 lead-2_095.wav
#WAVL8 lead-2_096.wav
#WAVL9 lead-2_097.wav
#WAVLA lead-2_098.wav
#WAVLB lead-2_099.wav
#WAVLC lead-2_100.wav
#WAVLD piano-2_000.wav
#WAVLE piano-2_001.wav
#WAVLF piano-2_002.wav
#WAVLG piano-2_003.wav
#WAVLH piano-2_004.wav
#WAVLI piano-2_005.wav
#WAVLJ piano-2_006.wav
#WAVLK piano-2_007.wav
#WAVLL piano-2_008.wav
#WAVLM piano-2_009.wav
#WAVLN piano-2_010.wav
#WAVLO piano-2_011.wav
#WAVLP piano-2_012.wav
#WAVLQ piano-2_013.wav
#WAVLR piano-2_014.wav
#WAVLS piano-2_015.wav
#WAVLT piano-2_016.wav
#WAVLU piano-2_017.wav
#WAVLV piano-2_018.wav
#WAVLW piano-2_019.wav
#WAVLX piano-2_020.wav
#WAVLY piano-2_021.wav
#WAVLZ piano-2_022.wav
#WAVM0 piano-2_023.wav
#WAVM1 piano-2_024.wav
#WAVM2 piano-2_025.wav
#WAVM3 piano-2_026.wav
#WAVM4 piano-2_027.wav
#WAVM5 piano-2_028.wav
#WAVM6 piano-2_029.wav
#WAVM7 piano-2_030.wav
#WAVM8 piano-2_031.wav
#WAVM9 piano-2_032.wav
#WAVMA piano-2_033.wav
#WAVMB piano-2_034.wav
#WAVMC piano-2_035.wav
#WAVMD piano-2_036.wav
#WAVME piano-2_037.wav
#WAVMF piano-2_038.wav
#WAVMG piano-2_039.wav
#WAVMH piano-2_040.wav
#WAVMI piano-2_041.wav
#WAVMJ piano-2_042.wav
#WAVMK piano-2_043.wav
#WAVML piano-2_044.wav
#WAVMM piano-2_045.wav
#WAVMN piano-2_046.wav
#WAVMO piano-2_047.wav
#WAVMP piano-2_048.wav
#WAVMQ piano-2_049.wav
#WAVMR piano-2_050.wav
#WAVMS piano-2_051.wav
#WAVMT piano-2_052.wav
#WAVMU piano-2_053.wav
#WAVMV piano-2_054.wav
#WAVMW piano-2_055.wav
#WAVMX piano-2_056.wav
#WAVMY piano-2_057.wav
#WAVMZ piano-2_058.wav
#WAVN0 piano-2_059.wav
#WAVN1 piano-2_060.wav
#WAVN2 piano-2_061.wav
#WAVN3 piano-2_062.wav
#WAVN4 piano-2_063.wav
#WAVN5 piano-2_064.wav
#WAVN6 piano-2_065.wav
#WAVN7 piano-2_066.wav
#WAVN8 piano-2_067.wav
#WAVN9 piano-2_068.wav
#WAVNA piano-2_069.wav
#WAVNB piano-2_070.wav
#WAVNC piano-2_071.wav
#WAVND piano-2_072.wav
#WAVNE piano-2_073.wav
#WAVNF piano-2_074.wav
#WAVNG piano-2_075.wav
#WAVNH piano-2_076.wav
#WAVNI piano-2_077.wav
#WAVNJ piano-2_078.wav
#WAVNK piano-2_079.wav
#WAVNL piano-2_080.wav
#WAVNM piano-2_081.wav
#WAVNN piano-2_082.wav
#WAVNO piano-2_083.wav
#WAVNP piano-2_084.wav
#WAVNQ piano-2_085.wav
#WAVNR piano-2_086.wav
#WAVNS piano-2_087.wav
#WAVNT piano-2_088.wav
#WAVNU piano-2_089.wav
#WAVNV piano-2_090.wav
#WAVNW piano-2_091.wav
#WAVNX piano-2_092.wav
#WAVNY piano-2_093.wav
#WAVNZ piano-2_094.wav
#WAVO0 piano-2_095.wav
#WAVO1 piano-2_096.wav
#WAVO2 piano-2_097.wav
#WAVO3 piano-2_098.wav
#WAVO4 piano-2_099.wav
#WAVO5 piano-2_100.wav
#WAVO6 piano-2_101.wav
#WAVO7 piano-2_102.wav
#WAVO8 piano-2_103.wav
#WAVO9 piano-2_104.wav
#WAVOA piano-2_105.wav
#WAVOB piano-2_106.wav
#WAVOC piano-2_107.wav
#WAVOD piano-2_108.wav
#WAVOE piano-2_109.wav
#WAVOF piano-2_110.wav
#WAVOG piano-2_111.wav
#WAVOH piano-2_112.wav
#WAVOI piano-2_113.wav
#WAVOJ piano-2_114.wav
#WAVOK piano-2_115.wav
#WAVOL piano-2_116.wav
#WAVOM piano-2_117.wav
#WAVON piano-2_118.wav
#WAVOO piano-2_119.wav
#WAVOP piano-2_120.wav
#WAVOQ last.wav

#BMP01 _bga.mpg




#DIFFICULTY 4
#SUBARTIST obj.LindBlum
#BACKBMP _backbmp.png



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000

#00101:00010000
#00113:000000000000000000000000000000000000000000000004
#00115:000000000000000000000003
#00119:0000000000000002

#00211:05
#00213:00000005000000000000000000000000
#00214:00000000000000000000000006000006
#00215:0000000500000000
#00216:0000000900070000
#00218:00000000000000000000000000080000
#00219:00000000000000000006000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0E0F00000H0I000K0E0F00000H0I000K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:15
#00311:05050505
#00312:000G000J000G000J
#00313:0L0000000000000P0000000000000000
#00314:000M001D000R001D
#00315:0000000O001D0000
#00316:0A
#00318:001D00000Q00000T
#00319:140N000S

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0E0F00000H0I000K0E0F00000H0I000K
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:16
#00411:05050505
#00412:000G000J000G000J
#00413:0U000000000X00000000000000000000
#00414:000V001D00001100
#00415:000000000Z00001D
#00418:001D000Y001D0012
#00419:000000000W0000000000100000000013

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E0F00000H0I000K0E0F00000H0I000K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:17
#00511:05050505
#00512:000G000J000G000J
#00513:0L0Q
#00514:001E001E001E000T
#00515:00000N00000R0000
#00518:00000M000000000P0000000000001E00
#00519:0000000O00000S00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E0F00000H0I000K0E0F00000H0I000K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18
#00611:0500050005000808
#00612:000G000J000G001E
#00613:0U000000000X00000Z00000000000J00
#00614:000V0000001E0000
#00615:0000000Y00000012
#00618:001E001E00001100
#00619:000000000W0000000000100000000013

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E0F00000H0I000K0E0F00000H0I000K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000000000001H
#00701:19
#00711:05050505
#00712:000G000J000G000J
#00713:000000000000000P0000000000000000
#00714:000M001F000R0000
#00715:0L00000O001F000T
#00716:0A
#00718:001F00000Q00001F
#00719:000N000S

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E0F00000H0I000K0E0F00000H0I000K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1A
#00811:05050505
#00812:000G000J000G000J
#00813:0U000000000X00000000000000000000
#00814:000V001F00100012
#00815:00000000000000000Z00000000000013
#00818:001F000Y001F001F
#00819:000W0011

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E0F00000H0I000K0E0F00000H0I000K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1B
#00911:05050505
#00912:000G000J000G000J
#00913:0L0Q
#00914:001E000O000R000T
#00915:00000N00001E0000
#00918:000M001E0000001E
#00919:000000000000000P000000000S000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E0F00000H0I000K0E0F00000H0I000K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C
#01011:0000000005000808
#01012:000G000J0010000J
#01013:0B00000005000Y000000000600001200
#01014:00000V00000X00000Z000G0011000013
#01015:0U0000000W00000D000000001G000000
#01018:001E001E001E001E
#01019:040004000C0D0C0D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0F00000H0I000K0E0F00000H0I000K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000N000O0P00000R000S000T00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:15
#01111:05050505
#01112:000G000J000G000J
#01113:003I003I
#01114:00001I00001K000000001D000000001Q
#01115:0L0000000000001L0000001N001P0000
#01116:0A
#01118:000M1J000Q1M001D
#01119:001D001D00001O00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0E0F00000H0I000K0E0F00000H0I000K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0U000V000W0X0Y000Z00100011001213
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:16
#01211:05050505
#01212:000G000J000G000J
#01213:003I003I
#01214:00000000001D001D
#01215:00001R00001T00000000001W0000001Z
#01218:000000001S00001U00001V00001Y0000
#01219:001D001D00001X00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0E0F00000H0I000K0E0F00000H0I000K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0L000M000N000O0P0Q000R000S000T00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:17
#01311:05050505
#01312:000G000J000G000J
#01313:003I003I
#01314:000020000022000000001E0000001E00
#01315:00000000000000230000002500000028
#01318:00000000210000000000240000270000
#01319:001E001E00002600

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0E0F00000H0I000K0E0F00000H0I000K
#01401:00
#01401:0000003I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0U000V000W0X0Y000Z00100011001213
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18
#01411:0500050005000808
#01412:000G000J000G000J
#01413:00003I00001E0000
#01414:00002900002B00000000002E00001E00
#01415:000000000000002C000000002F000000
#01418:000000002A00000000002D000000002H
#01419:00001E0000001E0000000000002G0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0E0F00000H0I000K0E0F00000H0I000K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0L000M000N000O0P0Q000R000S000T00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:19
#01511:05050505
#01512:000G000J000G000J
#01513:003I003I
#01514:00002I00002K000000001F0000001F00
#01515:000000000000002L0000002N0000002Q
#01516:0A
#01518:000000002J00000000002M00002P0000
#01519:001F001F00002O00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E0F00000H0I000K0E0F00000H0I000K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0U000V000W0X0Y000Z00100011001213
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A
#01611:05050505
#01612:000G000J000G000J
#01613:003I003I
#01614:00002R00002T000000001F0000001F00
#01615:000000000000002U0000002W0000002Z
#01618:000000002S00000000002V00002Y0000
#01619:001F001F00002X00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E0F00000H0I000K0E0F00000H0I000K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0L000M000N000O0P0Q000R000S000T00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B
#01711:05050505
#01712:000G000J000G000J
#01713:003I003I
#01714:000030000032000000001E0000001E00
#01715:00000000000000330000003500000038
#01718:00000000310000000000340000370000
#01719:001E001E00003600

#01801:0000000000000808
#01801:000G000J000G000J
#01801:0000003I
#01801:00
#01801:0E0F00000H0I000K0E0F00000H0I000K
#01801:00
#01801:0U000V000W0X0Y000Z00100011001213
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000039003A3B003C00003D3E3F3G003H
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000005I5J5K5L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1C
#01811:05050500
#01813:000000003I00000000000000003K0004
#01814:001E001E001E001E
#01815:0000003R
#01816:3L00003M
#01818:003Q
#01819:0U003P0000003J3J

#01901:00
#01901:000G000000000000
#01901:00
#01901:00
#01901:0E0F00000H0I000K0E0F00000H0I000K
#01901:00
#01901:0L000M000N000O0P0Q000R000S000T00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001I001J1K001L00001M1N1O1P001Q
#01901:00
#01901:00
#01901:00
#01901:5M005N5O000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:15
#01911:05050505
#01912:0000000J000G000J
#01913:003T003I
#01914:001D001D001D001D
#01915:3S5P3U5T
#01916:3N3O0000
#01918:0000005Q00003V5U
#01919:0A003I005R5S0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0E0F00000H0I000K0E0F00000H0I000K
#02001:00
#02001:0U000V000W0X0Y000Z00100011001213
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00001R001S1T001U00001V1W1X1Y001Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:16
#02011:05050505
#02012:000G000J000G000J
#02013:5V003I0000003I60
#02014:001D001D001D001D
#02015:0000000000003X0000005X00005Z0000
#02018:00000000000000003Y0000005Y000041
#02019:3W00005W003Z0040

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E0F00000H0I000K0E0F00000H0I000K
#02101:00
#02101:0L000M000N000O0P0Q000R000S000T00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002000212200230000242526270028
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:17
#02111:05050505
#02112:000G000J000G000J
#02113:003I003I
#02114:0000000000640000
#02115:421E001E001E001E
#02118:00624365
#02119:6100006300004466

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E0F00000H0I000K0E0F00000H0I000K
#02201:00
#02201:0U000V000W0X0Y000Z00100011001213
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000029002A2B002C00002D2E2F2G002H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:18
#02211:0500050005000808
#02212:000G000J000G0000
#02213:00003I00006D6E0J
#02214:456A6C3I
#02215:001E001E001E001E
#02218:67000069000000004600000048000000
#02219:0068006B0047006F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E0F00000H0I000K0E0F00000H0I000K
#02301:00
#02301:0L000M000N000O0P0Q000R000S000T00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002I002J2K002L00002M2N2O2P002Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:19
#02311:05050505
#02312:000G000J000G000J
#02313:003I003I
#02314:006H00004A006M00
#02315:496I6K4B
#02316:0A
#02318:6G00006J006L006N
#02319:001F001F001F001F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E0F00000H0I000K0E0F00000H0I000K
#02401:00
#02401:0U000V000W0X0Y000Z00100011001213
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00002R002S2T002U00002V2W2X2Y002Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4C
#02401:00
#02401:1A
#02411:05050505
#02412:000G000J000G000J
#02413:003I6T3I
#02414:006P006S006U006W
#02415:6O00006Q000000004D0000006V000000
#02418:006R004E
#02419:001F001F001F001F

#02501:0000003I
#02501:00000000001E001E
#02501:00
#02501:00
#02501:0E0F00000H0I000K0E0F00000H0I000K
#02501:00
#02501:0L000M000N000O0P0Q000R000S000T00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00003000313200330000343536370038
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1B
#02511:05050505
#02512:000G000J000G000J
#02513:6X003I7100004K00
#02514:001E000072000075
#02515:006Y000070004G0000007300004L0000
#02518:4F006Z000000004H000000007400004N
#02519:0000001E4I4J004M

#02601:00
#02601:00
#02601:3L
#02601:00
#02601:0E0F00000H0I000K0E0F00000H0I000K
#02601:00
#02601:0U000V000W0X0Y000Z00100011001213
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000039003A3B003C00003D3E3F3G003H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1C
#02611:0500050005000808
#02612:000G000J000G000J
#02613:763I7B3I
#02614:001E001E001E001E
#02615:4O00007800007A00000000004T007E00
#02616:0000001G
#02618:0077794Q004S3M00
#02619:0000004P000000004R007C007D004U00

#02701:15
#02701:00
#02701:00
#02701:00
#02701:0E0F00000H0I000K0E0F00000H0I000K
#02701:00
#02701:0L000M000N000O0P0Q000R000S000T00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001I001J1K001L00001M1N1O1P001Q
#02711:05050505
#02712:001D5P0J000G000J
#02713:3N00005O00000000000000003I000000
#02714:000G001D001D001D
#02715:5M3T3U5T
#02716:0A3I0000
#02718:3S5N005Q005S3V5U
#02719:003O5R00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E0F00000H0I000K0E0F00000H0I000K
#02801:00
#02801:0U000V000W0X0Y000Z00100011001213
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001R001S1T001U00001V1W1X1Y001Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:16
#02811:05050505
#02812:000G000J000G000J
#02813:00003I0000003I60
#02814:001D001D001D001D
#02815:5V00000000003X0000005X00005Z0000
#02818:00000000000000003Y0000005Y000041
#02819:3W00005W003Z0040

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0E0F00000H0I000K0E0F00000H0I000K
#02901:00
#02901:0L000M000N000O0P0Q000R000S000T00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002000212200230000242526270028
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:17
#02911:05050505
#02912:000G000J000G000J
#02913:003I003I
#02914:001E001E001E001E
#02915:42004365
#02918:0000620000640066
#02919:6100006300004400

#03001:00
#03001:000000000000000J
#03001:00
#03001:00
#03001:0E0F00000H0I000K0E0F00000H0I000K
#03001:00
#03001:0U000V000W0X0Y000Z00100011001213
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000029002A2B002C00002D2E2F2G002H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:18000000000000000000004Y00000000
#03011:0500050005000808
#03012:000G000J000G0000
#03013:00003I006C003I4Z
#03014:001E001E006D001E
#03015:4V00006900006B0000001E000C00003K
#03018:00686A004X00003J
#03019:6700004W00006E6F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0E0F00000H0I000K0E0F00000H0I000K
#03101:00
#03101:0L000M000N000O0P0Q000R000S000T00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00002I002J2K002L00002M2N2O2P002Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:19
#03111:05050505
#03112:000G000J000G000J
#03113:6G3I4A3I
#03114:496H006J006L006N
#03115:006I6K4B
#03116:0A
#03118:041F001F001F001F
#03119:0000006M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0E0F00000H0I000K0E0F00000H0I000K
#03201:00
#03201:0U000V000W0X0Y000Z00100011001213
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00002R002S2T002U00002V2W2X2Y002Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1A
#03211:05050505
#03212:000G000J000G000J
#03213:6O3I003I
#03214:006P006S006U006W
#03215:0000006Q000000004D0000006V000000
#03218:001F001F001F001F
#03219:4C6R6T4E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0E0F00000H0I000K0E0F00000H0I000K
#03301:00
#03301:0L000M000N000O0P0Q000R000S000T00
#03301:00
#03301:001E001E001E001E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00003000313200330000343536370038
#03301:00
#03301:5051525354555657
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B
#03311:085H085H085H085H
#03312:000000003I000000000000003I00003K
#03313:0C0400040004003J
#03314:6X72
#03315:006Z000J000G0075
#03318:006Y0000000071000000730000000J00
#03319:000G700000007400

#03401:000000000000000J
#03401:00
#03401:0000003I
#03401:00
#03401:0E0F00000H0I000K0E0F00000H0I000K
#03401:00
#03401:0U000V000W0X0Y000Z00100000000013
#03401:00
#03401:001E001E001E001E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000039003A3B003C00003D3E3F3G003H
#03401:00
#03401:58595A5B5C5D5E5F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C
#03411:05000005000005000005000011001200
#03412:00003I00000G0808
#03413:04000004000004000004000000000000
#03414:00000G00000000007B000000003K003K
#03415:7600007800000J0000007C0000000000
#03418:0000790000007D7E
#03419:0077007A00003J3J

#03501:00
#03501:00
#03501:00
#03501:7G
#03501:0E0F00000H0I000K0E0F00000H0I000K
#03501:00
#03501:0L000M000N000O0P0Q000R000S000T00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00001I001J1K001L00001M1N1O1P001Q
#03501:00
#03501:5G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:15
#03511:05000000000000060800050000000000
#03512:001D001D001D001D
#03513:7H003I007M003I0J
#03514:00007I0000007L000000007O00007Q00
#03515:AH0000AJ0000AK0000007N00007P0000
#03516:0A
#03518:00000G00007K0000AL0000AM00000000
#03519:00AI007J00000J0000000G000000AN00

#03601:00
#03601:00
#03601:003I0000
#03601:00
#03601:0E0F00000H0I000K0E0F00000H0I000K
#03601:00
#03601:0U000V000W0X0Y000Z00100011001213
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00001R001S1T001U00001V1W1X1Y001Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:16
#03611:05000000000000060800050000000000
#03612:001D001D001D001D
#03613:0000007U00000J00000000003I000J00
#03614:00007T000000007Y0000008200840000
#03615:007S0000007W00000080000000000086
#03618:7R0G007X00818385
#03619:00007V007Z0G0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0E0F00000H0I000K0E0F00000H0I000K
#03701:00
#03701:0L000M000N000O0P0Q000R000S000T00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00002000212200230000242526270028
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:17
#03711:05000000000000060800050000000000
#03712:001E001E001E001E
#03713:87003I008C003I0J
#03714:00000G0000008B000000008E008F0000
#03715:00AP0089008A000000008D000000AU00
#03718:0000880000000J00AS0000AT00000000
#03719:AO0000AQ0000AR0000000G0000008G00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0E0F00000H0I000K0E0F00000H0I000K
#03801:00
#03801:0U000V000W0X0Y000Z00100011001213
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000029002A2B002C00002D2E2F2G002H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:18
#03811:05000000000000060800050000000800
#03812:001E001E001E001E
#03813:00003I0J00003I00
#03814:8H008L008P0G8T0J
#03815:00008J00008M0000008Q0000008U0000
#03818:008I008K00008N0000008R000000008W
#03819:00000G000000008O0000008S00008V00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0E0F00000H0I000K0E0F00000H0I000K
#03901:00
#03901:0L000M000N000O0P0Q000R000S000T00
#03901:00
#03901:00
#03901:00
#03901:000G000J000G000J
#03901:00
#03901:00
#03901:00002I002J2K002L00002M2N2O2P002Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:19
#03911:050000000000AY00000000B000009600
#03912:000000AX00900000AZ00000000000000
#03913:00AW008Z00000000000093000000B100
#03914:AV008Y000000910000001F0000950000
#03915:8X3I923I
#03916:0A
#03918:00001F0000001F000000009400001F00
#03919:00000000000000060800050000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0E0F00000H0I000K0E0F00000H0I000K
#04001:00
#04001:0U000V000W0X0Y000Z00100011001213
#04001:00
#04001:00
#04001:00
#04001:000G000J000G000J
#04001:00
#04001:00
#04001:00002R002S2T002U00002V2W2X2Y002Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1A
#04011:0000009A0000009E0000009I0000009M
#04012:00009900009C0000009G000000009L00
#04013:0098000000009D0000009H00009K0000
#04014:979B9F9J
#04015:003I003I
#04018:001F001F001F001F
#04019:05000000000000060800050000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0E0F00000H0I000K0E0F00000H0I000K
#04101:00
#04101:0L000M000N000O0P0Q000R000S000T00
#04101:00
#04101:00
#04101:00
#04101:000G000J000G000J
#04101:00
#04101:00
#04101:00003000313200330000343536370038
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1B
#04111:0000009R009T0000
#04112:00B30000009Q000000000000009V0000
#04113:00001E0000000000B60000B700001E00
#04114:B20000B40000B50000001E000000B800
#04115:009O00009S003I00
#04118:9N00009P00001E000000009U00009W00
#04119:050000003I0000060800050000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E0F00000H0I000K0E0F00000H0I000K
#04201:00
#04201:0U000V000W0X0Y000Z00100011001213
#04201:00
#04201:00
#04201:00
#04201:000G000J000G000J
#04201:00
#04201:00
#04201:000039003A3B003C00003D3E3F3G003H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04211:9X00000000A000000000000000A50000
#04212:000000009Z00000000000000000000A7
#04213:009Y00A100A2A400
#04214:0000000000000000000000A30000A600
#04215:003I003I
#04216:0000000900000000
#04218:001E001E001E001E
#04219:05000000000000060800050000000800

#04301:00
#04301:7G
#04301:00
#04301:00
#04301:0E0F00000H0I000K0E0F00000H0I000K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00001I001J1K001L00001M1N1O1P001Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:15
#04311:05007I00007K00000000000000001D00
#04312:00000G0000007L0000007N00007P0000
#04313:7H00007J000000007M00007O00000000
#04314:AH00000J000G007Q
#04315:00AI00AJ0000AK000000000000000J00
#04316:0A
#04318:00001D0000000000AL0000AM00000000
#04319:0000001D001D00AN

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E0F00000H0I000K0E0F00000H0I000K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001R001S1T001U00001V1W1X1Y001Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:16
#04411:007S000000001D000000000000000000
#04412:7R7T000J001D0085
#04413:0000007U007W00000000000083000086
#04414:00000G000000000000000G0000840000
#04415:000000007V007X000000008200000J00
#04418:00001D000000007Y0080000000001D00
#04419:000000007Z810000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E0F00000H0I000K0E0F00000H0I000K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00002000212200230000242526270028
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:17
#04511:0000000J00000000
#04512:00008800008A000000008D00008F0000
#04513:0000008900008B008C00008E00008G00
#04514:000G00000000000J
#04515:8700001E001E00AU
#04518:00001E0000000000AS0000AT00000000
#04519:AOAP00AQ0000AR0000000G0000001E00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E0F00000H0I000K0E0F00000H0I000K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000029002A2B002C00002D2E2F2G002H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:18
#04611:008I000000001E0000001E0000000000
#04612:8H8J00008P00001E
#04613:0000008K00000J00008Q000000000J00
#04614:00008L8N00000000
#04615:001E0000008R8T00
#04618:00000000008M008O0000008S008U008W
#04619:000G0000000G008V

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E0F00000H0I000K0E0F00000H0I000K
#04701:00
#04701:00
#04701:00
#04701:0000001F001F0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00002I002J2K002L00002M2N2O2P002Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:19
#04711:051F00000000000J
#04712:00008Y00000091000000930000950000
#04713:00000000000000009200009400000000
#04714:8X00008Z009000000000000000009600
#04715:000G000J000G001F
#04716:0A
#04718:0000000000000000AZ0000B000000000
#04719:AVAW00AX0000AY00000000000000B100

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0F00000H0I000K0E0F00000H0I000K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00002R002S2T002U00002V2W2X2Y002Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1A
#04811:000000000000009E00000G0000000J00
#04812:00000G0000009D00000000000000009M
#04813:0000009A009C000000001F00009K0000
#04814:0000000000001F000000009I00009L00
#04815:000099009B000000009G00009J000000
#04818:0098000000000J0000009H0000001F00
#04819:971F00009F000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E0F00000H0I000K0E0F00000H0I000K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00003000313200330000343536370038
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1B
#04911:0505
#04912:00009O00009Q000000009T00009V0000
#04913:9N000000000000009S00009U0000A800
#04914:0000009P00009R0000000G0000001E00
#04915:000G000J000000B8
#04916:0A0A
#04918:00001E0000001E00B60000B700000J00
#04919:B2B300B40000B50000001E0000000000

#05001:00
#05001:007F0000
#05001:00
#05001:00
#05001:0E0F00000H0I000K0E0F00000H0I000K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000039003A3B003C00003D3E3F3G003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000000000000000000000000000B9000000000000
#05001:1C
#05011:08AF
#05012:000G00AD000G0000
#05013:00AA001E0000000J
#05014:00000000000000AE0000090000000000
#05015:001EAC000000001E
#05016:0A00000000AG0000
#05018:000000AB00000J0000001E0000000000
#05019:A9

#05111:05
#05113:0000BNBO00000000BRBS0000BUBV0000
#05114:7G
#05116:0A
#05118:BA
#05119:BM00BPBQ00BT00BW

#05213:0000BYBZ00000000C2C30000C5C60000
#05216:BB
#05219:BX00C0C100C400C7

#05311:0000C9CA000000000000000000000000
#05312:0000000000000000CDCE0000CGCH0000
#05314:C800CBCC00000000
#05315:0000000000CF00CI
#05316:BCBD

#05411:0000CKCL00000000COCP0000CRCS0000
#05413:0000000000CQ00CT
#05414:0000CMCN00000000
#05415:CJ
#05416:BEBF

#05512:0000CVCW00000000CZD00000D2D30000
#05516:BG
#05518:CU00CXCY00D100D4

#05613:0000D6D700000000DADB0000DDDE0000
#05616:BH
#05619:D500D8D900DC00DF

#05714:0000DHDI00000000DLDM0000DODP0000
#05716:BI
#05718:DG00DJDK00DN00DQ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000DWDXDY00DZE0E100
#05811:00000C0C
#05812:0000000000000000000000000000BKBL
#05813:00000000000D0000
#05814:00000000E4E600E9
#05815:0000DSDT0000000000000000E7000000
#05816:BJ
#05819:DR000000DU00DV0000E5000000E80000

#05901:05
#05901:14
#05901:7G
#05901:000D000D000D000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000BNBO0000BQ0000BSBT0000BVBW00
#05901:00
#05901:BA
#05911:0C0C0C0C
#05912:00EC000000000000
#05913:BMBPBRBU
#05914:00EB000000000000EG000000000000EM
#05915:00ED00EJ
#05916:0A
#05918:EA000000000000EF000000EI0000EL00
#05919:0000000000EE00000000EH0000EK0000

#06001:00
#06001:00
#06001:00
#06001:00000D0000000D0000000D000000BKBL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000BYBZ0000C10000C3C40000C6C700
#06001:00
#06001:BB
#06011:0C0C0C0C
#06013:BXC0C2C5
#06014:000000EP00ER000000EU00000000EZ00
#06015:0000EO0000000000ET0000EW00000000
#06018:ENEQ00EX
#06019:000000000000ES000000EV0000EY0000

#06101:00
#06101:00
#06101:00
#06101:000D000D000D000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C9000000000000
#06101:00
#06101:C800C9CACB00CC00CDCECF00CGCHCI00
#06101:00
#06101:BCBD
#06111:0C0C0C0C
#06112:C8CBCDCG
#06113:00000000000000FA
#06114:000000F2000000000000000000F90000
#06115:F0000000F300000000000000000000FB
#06118:00F10000F5F70000
#06119:0000000000F4000000F60000F8000000

#06201:00
#06201:00
#06201:00
#06201:00000D0000000D0000000D000000BKBL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CJ00CKCLCM00CN00COCPCQ00CRCSCT00
#06201:00
#06201:BEBF
#06211:0C0C0C0C
#06212:00000000FE0000000000000000FM0000
#06213:000000FL
#06214:CJCMCOCR
#06215:0000000000FF00000000FJ000000FN00
#06218:FC0000000000FG00FI0000FK00000000
#06219:0000FD00000000FH00000000000000FO

#06301:00
#06301:00
#06301:00
#06301:000D000D000D000D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CU00CVCWCX00CY00CZD0D100D2D3D400
#06301:00
#06301:BG
#06311:0C0C0C0C
#06312:00FR0000000000G0
#06313:CUCXCZD2
#06314:00FQ0000000000FU0000FW0000FZ0000
#06315:00000000FS000000FV000000000000G1
#06318:FP0000FY
#06319:0000000000FT0000000000FX00000000

#06401:00
#06401:00
#06401:000D000D000D00BK
#06401:00
#06401:00
#06401:000000000000G70000G90000000000BL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D500D6D7D800D900DADBDC00DDDEDF00
#06401:00
#06401:BH
#06411:0C0C0C0C
#06412:00000000000000000000000000GC0000
#06413:D5D8DADD
#06414:0000000000G60000G80000000000GD00
#06415:000000G400000000000000GA00000000
#06418:00G3G5000000GB00
#06419:G2

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DG00DHDIDJ00DK00DLDMDN00DODPDQ00
#06501:00
#06501:BI
#06511:0C0D0C0D0C0D0C0D
#06513:DGDJDLDO
#06514:000000GG0000GJ000000GN000000GQ00
#06515:0000GF0000GI000000GM000000GP0000
#06518:00000000GH0000GK00000000GO000000
#06519:GEGL

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DR00DSDTDU00DV00DWDXDY00DZE0E100
#06601:00000000000000GX
#06601:BJ
#06611:0C000C000C000CBK
#06612:000000000000000000000000000000BL
#06613:000D000D000D0000
#06614:00000000GT000000E400000000E80000
#06615:0000GS000000GV0000E50000E700E900
#06616:E2E3
#06618:GR000000000000GW0000000000000000
#06619:0000000000GU00000000E60000000000

#06701:00
#06701:14
#06701:7G
#06701:00
#06701:0E0F00000H0I000K0E0F00000H0I000K
#06701:00
#06701:0L000M000N000O0P0Q000R000S000T00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001D001D001D001D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BM00BNBOBP00BQ00BRBSBT00BUBVBW00
#06701:00
#06701:BA
#06711:05050505
#06712:000G000J000G000J
#06713:00000000ED0000EF000000EI000000EM
#06714:0000EC0000000000EG00000000EK0000
#06715:00EB000000EE000000000000EJ00EL00
#06716:0A
#06718:EA00000000EH0000
#06719:003I003I

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E0F00000H0I000K0E0F00000H0I000K
#06801:00
#06801:0U000V000W0X0Y000Z00100011001213
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001D001D001D001D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BX00BYBZC000C100C2C3C400C5C6C700
#06801:00
#06801:BB
#06811:05050505
#06812:000G000J000G000J
#06813:0000000000000000000000EW00000000
#06814:00EOEQ00ET0000EZ
#06815:000000EP00ER00000000EV00EX000000
#06818:EN0000000000ES0000EU000000EY0000
#06819:003I003I

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0F00000H0I000K0E0F00000H0I000K
#06901:00
#06901:0L000M000N000O0P0Q000R000S000T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00HI00HI00HI00HI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C800C9CACB00CC00CDCECF00CGCHCI00
#06901:00
#06901:BCBD
#06911:05050505
#06912:000G000J000G000J
#06913:F0000000F300000000000000000000FB
#06914:0000F10000000000F500F70000F90000
#06915:0000000000F4000000F60000F800FA00
#06918:000000F2000000000000000000000000
#06919:003I003I

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E0F00000H0I000K0E0F00000H0I000K
#07001:00
#07001:0U000V000W0X0Y000Z00100011001213
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001F001F001F001F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CJ00CKCLCM00CN00COCPCQ00CRCSCT00
#07001:00
#07001:BEBF
#07011:05050505
#07012:000G000J000G000J
#07013:0000000000FF00000000000000FM0000
#07014:FC0000000000FG00FI000000FL0000FO
#07015:00000000FE0000FH0000FJ000000FN00
#07018:0000FD0000000000000000FK00000000
#07019:003I003I

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E0F00000H0I000K0E0F00000H0I000K
#07101:00
#07101:0L000M000N000O0P0Q000R000S000T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001D001D001D001D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CU00CVCWCX00CY00CZD0D100D2D3D400
#07101:00
#07101:BG
#07111:05050505
#07112:000G000J000G000J
#07113:00000000000000FU0000000000000000
#07114:00000000FS000000FV00000000FZ00G1
#07115:00FQ000000FT00000000FW00FY00G000
#07118:FP00FR0000000000000000FX00000000
#07119:003I003I

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E0F00000H0I000K0E0F00000H0I000K
#07201:00
#07201:0U000V000W0X0Y000Z00100011001213
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001D001D001D001D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D500D6D7D800D900DADBDC00DDDEDF00
#07201:00
#07201:BH
#07211:05050505
#07212:000G000J000G000J
#07213:0000000000G60000000000000000GD00
#07214:00000000G5000000G80000GA00000000
#07215:0000G3000000G70000G90000GB000000
#07218:G20000G4000000000000000000GC0000
#07219:003I003I

#07301:00
#07301:00
#07301:0000003I
#07301:00
#07301:0E0F00000H0I000K0E0F00000H0I000K
#07301:00
#07301:0L000M000N000O0P0Q000R000S000T00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001E001E001E001E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DG00DHDIDJ00DK00DLDMDN00DODPDQ00
#07301:00
#07301:BI
#07311:05050505
#07312:000G000J000G000J
#07313:0000000000GI000000GM000000000000
#07314:00GF00GJ000000GQ
#07315:00000000GH0000GK0000GN0000GP0000
#07318:GE0000GG00000000GL000000GO000000
#07319:003I0000

#07401:00
#07401:00
#07401:003I003I
#07401:00
#07401:0E0F00000H0I000K0E0F00000H0I000K
#07401:00
#07401:0U000V000W0X0Y000Z00100011001213
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001F001F001F001F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DR00DSDTDU00DV00DWDXDY00DZE0E100
#07401:00
#07401:BJ
#07411:0B00050005000808
#07412:000G000J000G000J
#07413:00000000000000H30000000600E80000
#07414:0000H0H2E4E6E7E9
#07415:GY0000000000000D00000D0000000D00
#07418:0000GZ0000H1000000E5000000000000
#07419:04040C0C

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E0F00000H0I000K0E0F00000H0I000K
#07501:00
#07501:0L000M000N000O0P0Q000R000S000T00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BM00BNBOBP00BQ00BRBSBT00BUBVBW00
#07501:00
#07501:BA
#07511:05050505
#07512:000G000J000G000J
#07513:7GEC3I00EG003IEL
#07514:0000HK00ED001D0000000000EJ0000EM
#07515:00EB000000EE000000001D0000001D00
#07516:0A
#07518:HJ001D00HL0000EF000000EI0000HN00
#07519:EA0000000000HM000000EH0000EK0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0E0F00000H0I000K0E0F00000H0I000K
#07601:00
#07601:0U000V000W0X0Y000Z00100011001213
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BX00BYBZC000C100C2C3C400C5C6C700
#07601:00
#07601:BB
#07611:05050505
#07612:000G000J000G000J
#07613:EN003IES00EV3I00
#07614:00EOEQ00HQ00HREZ
#07615:00001D0000ER000000001D0000001D00
#07618:00000000HP001D0000EU00EW00EY0000
#07619:HO0000EP00000000ET000000EX000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0E0F00000H0I000K0E0F00000H0I000K
#07701:00
#07701:0L000M000N000O0P0Q000R000S000T00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C800C9CACB00CC00CDCECF00CGCHCI00
#07701:00
#07701:BCBD
#07711:05050505
#07712:000G000J000G000J
#07713:HS3I003I
#07714:00HI00HI00HI00HI
#07715:000000F200000000F500F700000000FB
#07718:0000F10000F4000000F6000000F90000
#07719:F000F300HT00F8FA

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0E0F00000H0I000K0E0F00000H0I000K
#07801:00
#07801:0U000V000W0X0Y000Z00100011001213
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CJ00CKCLCM00CN00COCPCQ00CRCSCT00
#07801:00
#07801:BEBF
#07811:05050505
#07812:000G000J000G000J
#07813:FC3IHW3I
#07814:00000000HV00FG0000000000HX0000FO
#07815:001F001FFI1F001F
#07818:HU000000FE0000FH000000FK00FM0000
#07819:0000FD0000FF00000000FJ00FL00FN00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0E0F00000H0I000K0E0F00000H0I000K
#07901:00
#07901:0L000M000N000O0P0Q000R000S000T00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CU00CVCWCX00CY00CZD0D100D2D3D400
#07901:00
#07901:BG
#07911:05050505
#07912:000G000J000G000J
#07913:FP0000003I0000FU000000003I0000G1
#07914:001D001D001D001D
#07915:00FQ000000000000FV0000FX00FZ0000
#07918:HY00FR0000FT00000000FW00FY000000
#07919:0000FS00HZ0000G0

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0E0F00000H0I000K0E0F00000H0I000K
#08001:00
#08001:0U000V000W0X0Y000Z00100011001213
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:D500D6D7D800D900DADBDC00DDDEDF00
#08001:00
#08001:BH
#08011:05050505
#08012:000G000J000G000J
#08013:000000003I00000000G900003I000000
#08014:001D001D001D001D
#08015:G2000000G5000000G80000I20000I300
#08018:I00000G400G60000I1000000GB00GD00
#08019:0000G3000000G700000000GA00GC0000

#08101:085H085H085H085H
#08101:000G000J000G000J
#08101:003I003I
#08101:0000000000000000000000000000003K
#08101:0E0F00000H0I000K0E0F00000H0I000K
#08101:00
#08101:0L000M000N000O0P0Q000R000S000T00
#08101:00
#08101:001E001E001E001E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DG00DHDIDJ00DK00DLDMDN00DODPDQ00
#08101:00
#08101:BI
#08111:0C0400040004003J
#08112:00GH00GO
#08113:I400I50000GI0000GL0000000000IB00
#08114:00000000I60000GK0000I90000GP0000
#08115:000000GG0000I7000000GN000000GQ00
#08118:0000GF000000GJ0000GM000000000000
#08119:GE00I8IA

#08201:00000000H60000H900HB00HD08HF08HH
#08201:3L0G000J000G3M0J
#08201:00
#08201:00
#08201:0E0F00000H0I000K0E0F00000H0I000K
#08201:00
#08201:0U000V00000000000000100011001213
#08201:00
#08201:001F001F001F001F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DR00DSDTDU00DV00DWDXDY00DZE0E100
#08201:00000000000000GX
#08201:BJ
#08211:0400000400000400000400003J003J00
#08212:0000000Y00HC0000
#08213:00ID0W00HA00IG00
#08214:H4000000000X00000Z00IF000000HG00
#08215:00H53IH800003IIH
#08216:E200E31G
#08218:IC00000000H70000IE000000HE000000
#08219:050000050000050000050000003K0000

#08301:05050505
#08301:3N0G3O0J000G000J
#08301:003I003I
#08301:00
#08301:0E0F00000H0I000K0E0F00000H0I000K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:IKILIM00INIO00IPIQ00IRISITIUIVIW
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BM00BNBOBP00BQ00BRBSBT00BUBVBW00
#08311:7G00000000000000000000LK0000LN00
#08312:001D001D001D001D
#08313:LD0000000N0000000Q0000000S0000LO
#08314:00000M0000000O000000LJ0000LM0000
#08315:0000LE000000000P00LI0000LL000000
#08316:0A
#08318:BA00LF00LH00000T
#08319:0L0000LG000R0000

#08401:05050505
#08401:000G000J000G000J
#08401:003I003I
#08401:00
#08401:0E0F00000H0I000K0E0F00000H0I000K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:IX00IYIZJ0J1J200J3J4J5J6J7J8J900
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BX00BYBZC000C100C2C3C400C5C6C700
#08411:00000000LX000012
#08412:001D001D001D001D
#08413:00LQ00000W000Y0000LY000011000000
#08414:LP00LR00000X00000000LZ00000000M4
#08415:0U000000LT0000LW000000M000000000
#08418:000000LS00LU00000Z000000M100M300
#08419:BB000V000000LV000000100000M20013

#08501:05050505
#08501:000G000J000G000J
#08501:003I003I
#08501:00
#08501:0E0F00000H0I000K0E0F00000H0I000K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JA00JBJCJDJE0000JFJGJH00JIJJJKJL
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C800C9CACB00CC00CDCECF00CGCHCI00
#08511:00M600M800000000MD00MF0000000T00
#08512:00HI00HI0Q0000HI
#08513:M50000000000000P0000HI00MH000000
#08514:0000M700M90000MC00ME00MG0000MJ00
#08515:BC00000000MA00000000000000MI0000
#08518:0L0000000N000O00BD0000000S0000MK
#08519:000M00MB000R0000

#08601:0500050005000808
#08601:000G000J000G000J
#08601:003I003I
#08601:00
#08601:0E0F00000H0I000K0E0F00000H0I000K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JM00JN00JOJPJQJRJS00JTJUJVJWJXJY
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CJ00CKCLCM00CN00COCPCQ00CRCSCT00
#08611:ML00BF11
#08612:00MM0000MP000Y000000100000000000
#08613:0U00MN0000MQ0000MT00000000001200
#08614:00000V0000001F0000MU0000MX0000N0
#08615:00001F00000X000000001F0000001F00
#08618:000000MO0000MR000Z0000MW00MY0013
#08619:BE0000000W0000MS0000MV000000MZ00

#08701:00
#08701:000G000J000G000J
#08701:003I003I
#08701:00
#08701:0E0F00000H0I000K0E0F00000H0I000K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JZK0K100K2K300K4K500K6K7K8K9KAKB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CU00CVCWCX00CY00CZD0D100D2D3D400
#08711:05050505
#08712:BG1D001D0Q00ND0T
#08713:000000N4000000N800001D0000NE0000
#08714:00N2000000N6000P00000R000000NF00
#08715:0L000M000N000O0000NA00NC000000NG
#08718:00N300N700000S00
#08719:N100N500N9NB001D

#08801:00
#08801:000G000J000G000J
#08801:003I003I
#08801:00
#08801:0E0F00000H0I000K0E0F00000H0I000K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000001213
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:KC00KDKEKFKGKH00KIKJ00KKKLKMKN00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D500D6D7D800D900DADBDC00DDDEDF00
#08811:05050505
#08812:001D001D0000NT00
#08813:BH000V00000X0000NP0010000000NV00
#08814:0U000000NL000Y0000NQ000000NU0000
#08815:000000NK00NM00000Z00NR00110000NW
#08818:NH00NJ000000NN00000000NS00001D00
#08819:00NI00000W0000NO00001D0000000000

#08901:00
#08901:000G000J000G000J
#08901:00
#08901:00
#08901:0E0F00000H0I000K0E0F00000H0I000K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0L000M000N000O0P0Q000R000S000T00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KO00KPKQKRKSKTKUKVKWKX00KYKZL000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DG00DHDIDJ00DK00DLDMDN00DODPDQ00
#08911:085H085H085H085H
#08912:00NY0000O100O500
#08913:0000001E001E3I1E
#08914:NX0000003I00000000O2000000O60000
#08915:001E00O000O300O7
#08918:00000000NZ000000000000O4000000O8
#08919:BI

#09001:00
#09001:000G000J000G3M0J
#09001:00
#09001:0C000C000C000C003J3K3J3K3J3K3J3K
#09001:0E0F00000H0I000K0E0F00000H0I000K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0U000V000W0X0Y000Z00100011001213
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:L100L200L3L4L5L6L700L800L9LALBLC
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DR00DSDTDU00DV00DWDXDY00DZE0E100
#09011:08II060606000806
#09012:BJ
#09013:000000OC000600060000000600OM0006
#09014:00OA000000OE00OG00OI0000OL0000OO
#09015:00OB3IOF00OJ00ON
#09016:3L0000000000000000IJ000000000000
#09018:00000000OD000000OH0000OK00000000
#09019:O91F001F001F3I1F

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OQ
#09102:4
#09111:05
#09112:OP
#09115:0A
#09116:3N3O0000000000000000000000000000
#09119:14

