
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE VGM
#TITLE êÖÇÃóÜê˘
#ARTIST Artifact
#BPM 198
#PLAYLEVEL 49
#RANK 3
#TOTAL 300
#STAGEFILE _stage.png

#WAV01 bass_1.wav
#WAV02 bass_2.wav
#WAV03 bass_3.wav
#WAV04 bass_4.wav
#WAV05 flute_1.wav
#WAV06 flute_2.wav
#WAV07 piano_1.wav
#WAV08 piano_2.wav
#WAV09 pad_1.wav
#WAV0A pad_2.wav
#WAV0D ch_1.wav
#WAV0E ch_2.wav
#WAV0F crash.wav
#WAV0G crash_2.wav
#WAV0H crash_3.wav
#WAV0I kick.wav
#WAV0J kick.wav
#WAV0K oh.wav
#WAV0L ride.wav
#WAV0M snare.wav
#WAV0N snare.wav
#WAV0O bg.wav
#WAV10 ep_r_cs5.wav
#WAV11 ep_r_ds5.wav
#WAV12 ep_r_f5.wav
#WAV13 ep_r_fs5.wav
#WAV14 ep_r_gs5.wav
#WAV15 ep_r_as5.wav
#WAV16 ep_r_cs6.wav
#WAV17 ep_r_ds6.wav
#WAV18 ep_r_f6.wav
#WAV19 ep_r_fs6.wav
#WAV1A ep_r_gs6.wav
#WAV1B ep_r_as6.wav
#WAV1C ep_r_cs7.wav
#WAV1D ep_r_ds7.wav
#WAV1G p_r_1.wav
#WAV1H p_r_ds5.wav
#WAV1I p_r_f5.wav
#WAV1J p_r_fs5.wav
#WAV1K p_r_gs5.wav
#WAV1L p_r_as5.wav
#WAV1M p_r_cs6.wav
#WAV1N p_r_ds6.wav
#WAV1O p_r_f6.wav
#WAV1P p_r_fs6.wav
#WAV1Q p_r_gs6.wav
#WAV1Z p_cs4.wav
#WAV20 p_ds4.wav
#WAV21 p_ds4_q.wav
#WAV22 p_gs4.wav
#WAV23 p_gs4_h.wav
#WAV24 p_gs4_q.wav
#WAV25 p_as4.wav
#WAV26 p_as4_h.wav
#WAV27 p_c5.wav
#WAV28 p_c5_h.wav
#WAV29 p_c5_q.wav
#WAV2A p_cs5.wav
#WAV2B p_cs5_h.wav
#WAV2C p_cs5_q.wav
#WAV2D p_ds5.wav
#WAV2E p_ds5_h.wav
#WAV2F p_ds5_q.wav
#WAV2G p_f5.wav
#WAV2H p_fs5.wav
#WAV2I p_gs5.wav
#WAV2J p_gs5_h.wav
#WAV2K p_as5.wav
#WAV2L p_c6.wav
#WAV2M p_cs6_h.wav
#WAV2N p_ds6.wav
#WAV2O p_f6.wav
#WAV2P p_fs6.wav
#WAV2R p_1.wav
#WAV2V ep_wtd_1.wav
#WAV2W ep_wtd_2.wav
#WAV2X ep_wtd_3.wav
#WAV2Y ep_wtd_4.wav
#WAV2Z ep_wtd_5.wav
#WAV30 ep_wtd_6.wav
#WAV31 ep_wtd_7.wav
#WAV32 ep_wtd_8.wav
#WAV33 ep_wtd_9.wav
#WAV34 ep_wtd_10.wav
#WAV35 ep_wtd_11.wav
#WAV36 ep_wtd_12.wav
#WAV40 ep_ds5_h_l.wav
#WAV41 ep_ds5_h_r.wav
#WAV42 ep_fs5_h_l.wav
#WAV43 ep_fs5_h_r.wav
#WAV44 ep_fs5_l.wav
#WAV45 ep_fs5_r.wav
#WAV46 ep_gs5_l.wav
#WAV47 ep_gs5_r.wav
#WAV48 ep_as5_h_l.wav
#WAV49 ep_as5_h_r.wav
#WAV4A ep_as5_l.wav
#WAV4B ep_as5_r.wav
#WAV4C ep_c6_l.wav
#WAV4D ep_c6_r.wav
#WAV4E ep_cs6_h_l.wav
#WAV4F ep_cs6_h_r.wav
#WAV4G ep_cs6_l.wav
#WAV4H ep_cs6_r.wav
#WAV4I ep_ds6_h_l.wav
#WAV4J ep_ds6_h_r.wav
#WAV4K ep_ds6_l.wav
#WAV4L ep_ds6_r.wav
#WAV4M ep_f6_h_l.wav
#WAV4N ep_f6_h_r.wav
#WAV4O ep_f6_l.wav
#WAV4P ep_f6_r.wav
#WAV4Q ep_fs6_h_l.wav
#WAV4R ep_fs6_h_r.wav
#WAV4S ep_fs6_l.wav
#WAV4T ep_fs6_r.wav
#WAV4U ep_gs6_l.wav
#WAV4V ep_gs6_r.wav
#WAV4W ep_as6_h_l.wav
#WAV4X ep_as6_h_r.wav
#WAV4Y ep_as6_l.wav
#WAV4Z ep_as6_r.wav
#WAV50 ep_cs7_l.wav
#WAV51 ep_cs7_r.wav
#WAV52 ep_ds7_h_r.wav
#WAV53 ep_ds7_h_l.wav
#WAV54 ep_ds7_l.wav
#WAV55 ep_ds7_r.wav
#WAV56 ep_f7_h_l.wav
#WAV57 ep_f7_h_r.wav
#WAV58 ep_f7_l.wav
#WAV59 ep_f7_r.wav
#WAV5A ep_fs7_h_l.wav
#WAV5B ep_fs7_h_r.wav
#WAV5C ep_fs7_l.wav
#WAV5D ep_fs7_r.wav
#WAV5E ep_gs7_h_l.wav
#WAV5F ep_gs7_h_r.wav
#WAV5G ep_gs7_l.wav
#WAV5H ep_gs7_r.wav
#WAV5I ep_as5_t.wav
#WAV5J ep_ds6_t.wav
#WAV5V fl_l_1.wav
#WAV5W fl_l_2.wav
#WAV5X fl_l_3.wav
#WAV60 fl_h_1.wav
#WAV61 fl_h_2.wav
#WAV62 fl_h_3.wav
#WAV63 fl_h_4.wav
#WAV64 fl_h_5.wav
#WAV65 fl_h_6.wav
#WAV66 fl_h_7.wav
#WAV67 fl_h_8.wav
#WAV68 fl_h_9.wav
#WAV69 fl_h_10.wav
#WAV6A fl_h_11.wav
#WAV6B fl_h_12.wav
#WAV6C fl_h_13.wav
#WAV6D fl_h_14.wav
#WAV6E fl_h_15.wav
#WAV6F fl_h_16.wav
#WAV6G fl_h_17.wav
#WAV6H fl_h_18.wav
#WAV6J fl_h_19.wav
#WAV6K fl_h_20.wav
#WAV6L fl_h_21.wav
#WAV6M fl_h_22.wav
#WAV6N fl_h_23.wav
#WAV6O fl_h_24.wav
#WAV6P fl_h_25.wav

#BMP01 miss\miss_00000.bmp
#BMP02 miss\miss_00001.bmp
#BMP03 miss\miss_00002.bmp
#BMP04 miss\miss_00003.bmp
#BMP05 miss\miss_00004.bmp
#BMP06 miss\miss_00005.bmp
#BMP07 miss\miss_00006.bmp
#BMP08 miss\miss_00007.bmp
#BMP09 miss\miss_00008.bmp
#BMP0A miss\miss_00009.bmp
#BMP0B miss\miss_00010.bmp
#BMP0C miss\miss_00011.bmp
#BMP0D miss\miss_00012.bmp
#BMP0E miss\miss_00013.bmp
#BMP0F miss\miss_00014.bmp
#BMP0G miss\miss_00015.bmp
#BMP0H miss\miss_00016.bmp
#BMP0I miss\miss_00017.bmp
#BMP0J miss\miss_00018.bmp
#BMP0K miss\miss_00019.bmp
#BMP0L miss\miss_00020.bmp
#BMP0M miss\miss_00021.bmp
#BMP0N miss\miss_00022.bmp
#BMP0O miss\miss_00023.bmp
#BMP0P miss\miss_00024.bmp
#BMP0Q miss\miss_00025.bmp
#BMP0R miss\miss_00026.bmp
#BMP0S miss\miss_00027.bmp
#BMP0T miss\miss_00028.bmp
#BMP0U miss\miss_00029.bmp
#BMP0V miss\miss_00030.bmp
#BMP0W miss\miss_00031.bmp
#BMP0X miss\miss_00032.bmp
#BMP0Y miss\miss_00033.bmp
#BMP0Z miss\miss_00034.bmp
#BMP10 miss\miss_00035.bmp
#BMP11 miss\miss_00036.bmp
#BMP12 miss\miss_00037.bmp
#BMP13 miss\miss_00038.bmp
#BMP14 miss\miss_00039.bmp
#BMP15 miss\miss_00040.bmp
#BMP16 miss\miss_00041.bmp
#BMP17 miss\miss_00042.bmp
#BMP18 miss\miss_00043.bmp
#BMP19 miss\miss_00044.bmp
#BMP1A miss\miss_00045.bmp
#BMP1B miss\miss_00046.bmp
#BMP1C miss\miss_00047.bmp
#BMP1D _bga.mpeg




#BANNER _banner.png
#BACKBMP _title.png
#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05
#00102:0.75
#00104:1D
#00106:0102030405060708090A0B0C

#00202:0.75
#00206:0D0E0F0G0H0I0J0K0L0M0N0O

#00302:0.75
#00306:0P0Q0R0S0T0U0V0W0X0Y0Z10

#00402:0.75
#00406:1112131415161718191A1B1C

#00502:0.75
#00506:0102030405060708090A0B0C

#00602:0.75
#00606:0D0E0F0G0H0I0J0K0L0M0N0O
#00611:10
#00612:001100000000
#00613:001400
#00614:0015
#00615:000016
#00622:000000000017

#00702:0.75
#00706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#00722:001600
#00723:0017
#00724:001800000000
#00725:19

#00802:0.75
#00806:1112131415161718191A1B1C
#00813:000014
#00814:000000000015
#00822:001600
#00823:0017
#00824:001800000000
#00825:19

#00902:0.75
#00906:0102030405060708090A0B0C
#00911:001000
#00912:1211
#00913:001300000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1G
#01002:0.75
#01006:0D0E0F0G0H0I0J0K0L0M0N0O
#01011:1H
#01012:001I00000000
#01013:001J00
#01014:001L
#01015:00001M
#01022:00000000001N

#01102:0.75
#01106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01122:001N
#01123:001O00
#01124:001P00000000
#01125:1Q

#01202:0.75
#01206:1112131415161718191A1B1C
#01215:00001M
#01222:0000001N001N
#01223:001O00
#01224:001P00000000
#01225:1Q

#01301:00000G
#01302:0.75
#01306:0102030405060708090A0B0C
#01313:001I00
#01314:1K1J
#01315:001L00000000

#01402:0.75
#01406:0D0E0F0G0H0I0J0K0L0M0N0O
#01411:2V
#01412:002W00000000
#01413:002X00
#01414:002Y
#01415:00002Z
#01422:000000000030

#01502:0.75
#01506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01513:31
#01514:003200000000
#01515:003300
#01522:0034
#01523:000035
#01524:000000000036

#01601:00
#01601:0I000I000I0J
#01601:00
#01601:0D0D0D0D0D0D
#01601:0L0L0L
#01601:00
#01601:00
#01601:4G004N4I4S00004R00000000
#01602:0.75
#01606:1112131415161718191A1B1C
#01611:0N
#01612:000M0M000000
#01613:0000000N00000N000M000000
#01614:4H00004J00004W0000000N00
#01615:004M00005100
#01622:000000004T00004Q00005400
#01623:004X
#01624:000050
#01625:000000000055

#01701:00
#01701:00
#01701:00
#01701:0E0D0E0D0K0D
#01701:0L0L0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01702:0.75
#01706:0102030405060708090A0B0C
#01711:0I00000I000I
#01712:002800
#01713:2D
#01715:2K
#01723:0F2L
#01724:00000000002M

#01801:00
#01801:00
#01801:00
#01801:0E0D0E0D0K0D
#01801:0L0L0L
#01802:0.75
#01806:0D0E0F0G0H0I0J0K0L0M0N0O
#01811:000I0I
#01813:000000000000000000000029
#01814:00000000002C
#01815:00002E
#01822:002I00
#01823:2L
#01825:0M

#01901:00
#01901:00
#01901:00
#01901:0E0D0E0D0K0D
#01901:0L0L0L
#01902:0.75
#01906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01911:0I00000I000I
#01912:22
#01913:002600
#01914:0027
#01915:2A
#01923:00000000002J

#02001:00
#02001:00
#02001:00
#02001:0E0D0E0D0K0D
#02001:0L0L0L
#02002:0.75
#02006:1112131415161718191A1B1C
#02011:00000I000I0J
#02013:000028
#02014:00002A000021
#02015:2D0000000000000000000024
#02025:0M

#02101:00
#02101:00
#02101:00
#02101:0E0D0E0D0K0D
#02101:0L0L0L
#02102:0.75
#02106:0102030405060708090A0B0C
#02111:0I00000I000I
#02113:20
#02115:002300
#02122:2527
#02123:00000000002B

#02201:00
#02201:00
#02201:00
#02201:0E0D0E0D0K0D
#02201:0L0L0L
#02202:0.75
#02206:0D0E0F0G0H0I0J0K0L0M0N0O
#02211:000I0I
#02215:000027000029
#02223:00000000000000002J00002C
#02224:2D
#02225:0M

#02301:00
#02301:00
#02301:00
#02301:0E0D0E0D0K0D
#02301:0L0L0L
#02302:0.75
#02306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#02311:0I00000I000I
#02313:2D
#02314:002J00
#02322:002L
#02323:00000000002M
#02325:2K

#02401:00
#02401:00
#02401:00
#02401:0E0D0E0D0K0D
#02401:0L0L0L
#02402:0.75
#02406:1112131415161718191A1B1C
#02411:00000I000I0J
#02413:000000000029
#02414:00000000000000000000002F
#02415:00002J
#02422:002L00
#02424:2N
#02425:0M

#02501:00
#02501:00
#02501:00
#02501:0E0D0E0D0K0D
#02501:0L0L0L
#02502:0.75
#02506:0102030405060708090A0B0C
#02512:002800
#02515:2D2L
#02523:2K000000002M
#02525:0I00000I000I

#02601:00
#02601:00
#02601:00
#02601:0E0D0E0D0K0D
#02601:0L0L0L
#02602:0.75
#02606:0D0E0F0G0H0I0J0K0L0M0N0O
#02611:0M
#02612:000000000000000000000029
#02613:00000000002C
#02614:00002E
#02615:002I00
#02622:2L
#02625:000I0I

#02701:00
#02701:00
#02701:00
#02701:0E0D0E0D0K0D
#02701:0L0L0L
#02702:0.75
#02706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#02711:22
#02712:002600
#02713:2A27
#02722:00000000002J
#02725:0I00000I000I

#02801:00
#02801:00
#02801:00
#02801:0E0D0E0D0K0D
#02801:0L0L0L
#02802:0.75
#02806:1112131415161718191A1B1C
#02811:0M0000000021
#02812:000000000000000000000024
#02813:000028
#02814:002A00
#02815:2D
#02825:00000I000I0J

#02901:00000G
#02901:00
#02901:00
#02901:0E0D0E0D0K0D
#02901:0L0L0L
#02902:0.75
#02906:0102030405060708090A0B0C
#02911:20
#02912:002300
#02913:2527
#02915:00000000002B
#02925:0I00000I000I

#03001:00
#03001:00
#03001:00
#03001:0E0D0E0D0K0D
#03001:0L0L0L
#03002:0.75
#03006:0D0E0F0G0H0I0J0K0L0M0N0O
#03011:0M
#03013:000027000029
#03014:00000000000000000000002C
#03022:2D002J
#03025:000I0I

#03101:00
#03101:00
#03101:00
#03101:0E0D0E0D0K0D
#03101:0L0L0L
#03102:0.75
#03106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03113:002J00
#03115:2D
#03122:002L
#03123:2K000000002M
#03125:0I00000I000I

#03201:00
#03201:00
#03201:00
#03201:0E0D0E0D0K0D
#03201:0L0L0L
#03201:00
#03201:00
#03201:00000000000000000I0J0I0J
#03202:0.75
#03206:1112131415161718191A1B1C
#03211:000000000M0M
#03212:0M
#03213:0000000000000000000N000N
#03215:00002L000029
#03222:00000000000000000000002F
#03224:2N002J
#03225:000I00

#03301:00
#03301:00
#03301:00
#03301:0E0E00
#03301:0L0L0L
#03301:00
#03301:00
#03301:0I
#03301:09
#03301:02
#03301:5V
#03302:0.75
#03306:0102030405060708090A0B0C
#03311:0000000I000I
#03312:0F
#03313:000D000D000D
#03324:60
#03325:00000K

#03401:00
#03401:00
#03401:00
#03401:0E0E00
#03401:0L0L0L
#03402:0.75
#03406:0D0E0F0G0H0I0J0K0L0M0N0O
#03411:000I0I
#03412:000D000D000D
#03415:0M
#03425:00000K

#03501:00
#03501:00
#03501:00
#03501:0E0E00
#03501:0L0L0L
#03502:0.75
#03506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03511:0I00000I000I
#03512:000D00000000
#03513:0000000D000D
#03523:61
#03525:00000K

#03601:00
#03601:00
#03601:00
#03601:0E0E00
#03601:0L0L0L
#03602:0.75
#03606:1112131415161718191A1B1C
#03611:00000I000I0J
#03612:000D000D000D
#03615:0M
#03623:000063
#03624:006200
#03625:00000K

#03701:00
#03701:00
#03701:00
#03701:0E0E00
#03701:0L0L0L
#03702:0.75
#03706:0102030405060708090A0B0C
#03711:0I00000I000I
#03713:000D000D000D
#03714:00000K
#03722:000065
#03723:64

#03801:00
#03801:00
#03801:00
#03801:0E0D0E0D0K0D
#03801:0L0L0L
#03802:0.75
#03806:0D0E0F0G0H0I0J0K0L0M0N0O
#03811:000I0I
#03812:004A00000000
#03813:00004G00004K
#03814:004B004K0000
#03815:4K004H004U4L
#03822:004L
#03823:4L004V
#03825:0M

#03901:00
#03901:00
#03901:00
#03901:0E0D0E0D0K0D
#03901:0L0L0L
#03902:0.75
#03906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03911:0I00000I000I
#03912:49
#03913:004F00000000000000000000
#03914:484L0000004C
#03915:004E0000000000004G000000
#03922:004K004K004D
#03923:004Y4H
#03924:004L
#03925:004Z00

#04001:66
#04001:00
#04001:00
#04001:0E0D0E0D0K0D
#04001:0L0L0L
#04002:0.75
#04006:1112131415161718191A1B1C
#04011:00000I000I0J
#04012:0M0000000046
#04013:4A004A
#04014:004C004C0047
#04015:4B4G4B
#04022:004D004D0000
#04023:004H00

#04101:00
#04101:00
#04101:00
#04101:0E0E00
#04101:0L0L0L
#04102:0.75
#04106:0102030405060708090A0B0C
#04111:0I00000I000I
#04113:000D000D000D
#04124:00000K
#04125:60

#04201:00
#04201:00
#04201:00
#04201:0E0E00
#04201:0L0L0L
#04202:0.75
#04206:0D0E0F0G0H0I0J0K0L0M0N0O
#04211:000I0I
#04212:000D000D000D
#04215:0M
#04225:00000K

#04301:00
#04301:00
#04301:00
#04301:0E0E00
#04301:0L0L0L
#04302:0.75
#04306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04311:0I00000I000I
#04313:000D000D000D
#04323:61
#04325:00000K

#04401:00
#04401:00
#04401:00
#04401:0E0E00
#04401:0L0L0L
#04402:0.75
#04406:1112131415161718191A1B1C
#04411:00000I000I0J
#04412:000D000D000D
#04413:00000K
#04415:0M0068
#04422:006700

#04501:00
#04501:00
#04501:00
#04501:0E0E00
#04501:0L0L0L
#04502:0.75
#04506:0102030405060708090A0B0C
#04511:0I00000I000I
#04513:000D000D000D
#04514:69
#04515:00000K

#04601:00
#04601:00
#04601:00
#04601:0E0D0E0D0K0D
#04601:0L0L0L
#04602:0.75
#04606:0D0E0F0G0H0I0J0K0L0M0N0O
#04611:004A00004A00
#04612:004G00
#04613:004B004K4B4K
#04614:4K4H00
#04615:0000004L004L
#04622:4L
#04624:0M
#04625:000I0I

#04701:00
#04701:00
#04701:00
#04701:0E0D0E0D0K0D
#04701:0L0L0L
#04702:0.75
#04706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04712:004000000000440000000000
#04713:424400004A00
#04714:004100004A00450000000000
#04715:434500004B4K
#04722:004B00
#04723:0I000000004L
#04725:0000000I000I

#04801:00
#04801:00
#04801:0M
#04801:0E0D0E0D0K0D
#04801:0L0L0L
#04802:0.75
#04806:1112131415161718191A1B1C
#04811:6A006C
#04812:00000000000J
#04813:446B0I
#04814:004A004L004L
#04815:454G4T
#04822:004B004K004K
#04823:004H4S
#04824:000I00

#04901:00
#04901:00
#04901:00
#04901:0E0E00
#04901:0L0L0L
#04901:00
#04901:00
#04901:00
#04901:09
#04901:02
#04901:5W
#04902:0.75
#04906:0102030405060708090A0B0C
#04911:0I00000I000I
#04913:000D000D000D
#04925:60000K

#05001:00
#05001:00
#05001:00
#05001:0E0E00
#05001:0L0L0L
#05002:0.75
#05006:0D0E0F0G0H0I0J0K0L0M0N0O
#05011:000I0I
#05012:000D000D000D
#05015:0M
#05025:00000K

#05101:00
#05101:00
#05101:00
#05101:0E0E00
#05101:0L0L0L
#05102:0.75
#05106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05111:0I00000I000I
#05113:000D000D000D
#05123:61
#05125:00000K

#05201:00
#05201:00
#05201:00
#05201:0E0E00
#05201:0L0L0L
#05202:0.75
#05206:1112131415161718191A1B1C
#05211:00000I000I0J
#05212:000D000D000D
#05215:0M
#05223:000063
#05224:006200
#05225:00000K

#05301:00
#05301:00
#05301:00
#05301:0E0E00
#05301:0L0L0L
#05302:0.75
#05306:0102030405060708090A0B0C
#05311:0I00000I000I
#05313:000D000D000D
#05315:00000K
#05323:64
#05324:00006D

#05401:006E00
#05401:00
#05401:00
#05401:0E0D0E0D0K0D
#05401:0L0L0L
#05402:0.75
#05406:0D0E0F0G0H0I0J0K0L0M0N0O
#05411:004A00000000
#05412:00004G00004K
#05413:4K4B004K0000
#05414:00004U
#05415:000I0I
#05422:00004H00004L
#05423:4L4L
#05424:00004V
#05425:0M

#05501:64006F
#05501:00
#05501:00
#05501:0E0D0E0D0K0D
#05501:0L0L0L
#05502:0.75
#05506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05511:49
#05512:004F00000000000000004C00
#05513:484L00000000
#05514:004E000000004K004G004D00
#05515:0I4K4Y00000I
#05522:0000000I4H00
#05524:004L
#05525:004Z00

#05601:00006G
#05601:00
#05601:00
#05601:0E0D0E0D0K0D
#05601:0L0L0L
#05602:0.75
#05606:1112131415161718191A1B1C
#05611:4A
#05612:004C00000046
#05613:4B004A
#05614:004C
#05615:00000I000I0J
#05622:004D00000047
#05623:004G4B
#05624:004D
#05625:0M4H00

#05701:00
#05701:00
#05701:00
#05701:0E0E00
#05701:0L0L0L
#05702:0.75
#05706:0102030405060708090A0B0C
#05711:0I00000I000I
#05713:000D000D000D
#05725:60000K

#05801:00
#05801:00
#05801:00
#05801:0E0E00
#05801:0L0L0L
#05802:0.75
#05806:0D0E0F0G0H0I0J0K0L0M0N0O
#05811:000I0I
#05812:000D000D000D
#05815:0M
#05825:00000K

#05901:00
#05901:00
#05901:00
#05901:0E0E00
#05901:0L0L0L
#05902:0.75
#05906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05911:0I00000I000I
#05913:000D000D000D
#05923:61
#05925:00000K

#06001:00
#06001:00
#06001:00
#06001:0E0E00
#06001:0L0L0L
#06002:0.75
#06006:1112131415161718191A1B1C
#06011:00000I000I0J
#06012:000D000D000D
#06013:00000K
#06015:0M
#06022:000068
#06023:006700

#06101:00
#06101:00
#06101:00
#06101:0E0E00
#06101:0L0L0L
#06102:0.75
#06106:0102030405060708090A0B0C
#06111:0I00000I000I
#06113:000D000D000D
#06115:69000K

#06201:00
#06201:00
#06201:00
#06201:0E0D0E0D0K0D
#06201:0L0L0L
#06201:0000004K004K
#06202:0.75
#06206:0D0E0F0G0H0I0J0K0L0M0N0O
#06211:004A00004A00
#06212:004G00
#06213:004B004K4B4K
#06215:4K0I0I
#06222:004H00
#06223:4L00004L004L
#06225:0M

#06301:00
#06301:00
#06301:00
#06301:0E0D0E0D0K0D
#06301:0L0L0L
#06301:004000000000440000004K00
#06302:0.75
#06306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#06311:004000000000440000000000
#06312:424400000000
#06313:00004A
#06314:0I004A00004K
#06315:0041000000000I0000000I00
#06322:434500450000
#06323:00004B
#06324:00004B00004L

#06401:6A006D
#06401:00
#06401:0000000N000M
#06401:0E000D000E000D000K0D0D0D
#06401:0L0L0L
#06402:0.75
#06406:1112131415161718191A1B1C
#06411:006B00
#06412:0042000000004K0000000000
#06413:494S4Y
#06414:0043000000004L0000005500
#06415:484T4Z
#06422:004K000J0000
#06423:0M000I000I0J
#06424:004L00000054

#06501:6J
#06501:00000000000I
#06501:00000M
#06501:0E0D0E0D0K0D
#06501:0L0L0L
#06501:00
#06501:00
#06501:00
#06501:0A
#06501:03
#06501:5X
#06502:0.75
#06506:0102030405060708090A0B0C
#06511:00004A
#06512:0000004K004K
#06513:00004B
#06514:0F004S4L004L
#06515:004Y000I0000
#06522:544T00
#06523:004Z00000000
#06524:55
#06525:0I

#06601:00
#06601:00
#06601:00
#06601:0E0D0E0D0K0D
#06601:0L0L0L
#06602:0.75
#06606:0D0E0F0G0H0I0J0K0L0M0N0O
#06611:00004A
#06612:0000004K004K
#06613:004S4B
#06614:004Y004L004L
#06615:0J004T0M000I
#06622:544Z00000000
#06624:55

#06701:00
#06701:6K
#06701:00000M
#06701:0E0D0E0D0K0D
#06701:0L0L0L
#06702:0.75
#06706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#06711:00004A
#06712:0000004K004K
#06713:004S4B
#06714:004Y004L004L
#06715:0I004T0I000I
#06722:544Z00000000
#06724:55

#06801:00
#06801:00
#06801:0000000M000N
#06801:0E0D0E0D0K0D
#06801:0L0L0L
#06802:0.75
#06806:1112131415161718191A1B1C
#06811:00004T
#06813:00554S
#06814:005700510000
#06815:0J00005B000000000I000J00
#06822:0050
#06823:5D0054000054
#06824:005600000000
#06825:5C00005A0000000000005500

#06901:00
#06901:6L
#06901:00000M
#06901:0E0D0E0D0K0D
#06901:0L0L0L
#06902:0.75
#06906:0102030405060708090A0B0C
#06911:00004H
#06912:00000000004P
#06913:004T4G
#06914:004V004P004O
#06915:0I004S0I000I
#06922:514U004O0000
#06924:50

#07001:00
#07001:00
#07001:000M
#07001:0E0D0E0D0K0D
#07001:0L0L0L
#07002:0.75
#07006:0D0E0F0G0H0I0J0K0L0M0N0O
#07011:00004H
#07012:0000004P004P
#07013:004T4G
#07014:004V004O004O
#07015:0J004S00000I
#07022:514U00000000
#07024:50

#07101:00
#07101:00
#07101:6M000M
#07101:0E0D0E0D0K0D
#07101:0L0L0L
#07102:0.75
#07106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07111:00004H
#07112:0000004P004P
#07113:004T4G
#07114:004V004O0000
#07115:0I004S0I000I
#07122:514U0000004O
#07124:50

#07201:00
#07201:00
#07201:6N00000M000N
#07201:0E0D0E0D0K0D
#07201:0L0L0L
#07202:0.75
#07206:1112131415161718191A1B1C
#07211:004E00000000
#07212:4K00004I00004K0000004P00
#07213:004F4O004T00
#07214:4L4J4L00
#07215:0J004P000I0J
#07222:00000000004O
#07223:00004S

#07301:00
#07301:00
#07301:00
#07301:0E000E0D0K0D
#07301:0L000L
#07301:00
#07301:00
#07301:6L
#07301:00
#07301:03
#07302:0.75
#07306:0102030405060708090A0B0C
#07311:00004A
#07312:004T0M
#07313:004Y0L004B00
#07314:000D4S00004K
#07315:004Z004K000I
#07322:5400000I004L
#07323:0I4L
#07324:55

#07401:00
#07401:00
#07401:00
#07401:0E000E0D0K0D
#07401:0L
#07402:0.75
#07406:0D0E0F0G0H0I0J0K0L0M0N0O
#07411:00004A
#07412:004T0L
#07413:000L4B
#07414:004Y4S00004K
#07415:000D004K000I
#07422:544Z000M004L
#07423:0J4L
#07424:55

#07501:00
#07501:00
#07501:00
#07501:0E000E0D0K0D
#07501:0L000L
#07501:00
#07501:00
#07501:6J
#07502:0.75
#07506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07511:00004A
#07512:004T0M
#07513:000L4B
#07514:004Y4S00004K
#07515:000D004K000I
#07522:544Z000I004L
#07523:0I4L
#07524:55

#07601:00
#07601:00000000000J
#07601:00
#07601:0E00000D0K0D
#07601:0L0L0L
#07602:0.75
#07606:1112131415161718191A1B1C
#07611:00004S
#07612:00000I
#07613:000000504T00
#07614:0056550M0000
#07615:000D0E510000
#07622:005754000000
#07623:5C00005A0000000000000N00
#07624:0J0000000054
#07625:5D00005B0000000000005500

#07701:00000G
#07701:00
#07701:00
#07701:0E00000D0K0D
#07701:0L0L0L
#07701:00
#07701:00
#07701:6K
#07702:0.75
#07706:0102030405060708090A0B0C
#07711:00004G
#07712:004T0M
#07713:000E4H
#07714:004U4S00004O
#07715:500D004O000I
#07722:0I4V000I004P
#07723:514P

#07801:00
#07801:00
#07801:00
#07801:0E00000D000D
#07801:0L0L0L
#07802:0.75
#07806:0D0E0F0G0H0I0J0K0L0M0N0O
#07811:00004G
#07812:004T0K
#07813:00000E004H4O
#07814:004U4S00000I
#07815:000D004O004P
#07822:504V000M0000
#07823:0J4P
#07824:51

#07901:00
#07901:00
#07901:00
#07901:0E00000D0K0D
#07901:0L0L0L
#07901:00
#07901:00
#07901:6O
#07902:0.75
#07906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07911:00004G
#07912:004T0M
#07913:004U0E004H00
#07914:000D4S00004O
#07915:004V004O000I
#07922:5000000I004P
#07923:0I4P
#07924:51

#08001:00
#08001:0J0000000I000J000I000J0I
#08001:0000000000000M000N000M0N
#08001:0E0D0E0D0K0D
#08001:0L0L0L
#08001:00
#08001:00
#08001:6P
#08002:0.75
#08006:1112131415161718191A1B1C
#08011:1Z0050
#08012:00200054002K
#08013:00252G
#08014:005A582H004Y
#08015:0000005E0000000000004Z00
#08022:0055
#08023:5G5951
#08024:005B00000000
#08025:5H5F0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:06
#08101:07
#08102:0.75
#08106:0102030405060708090A0B0C
#08111:0F
#08123:2N

#08202:0.75
#08206:0D0E0F0G0H0I0J0K0L0M0N0O
#08222:2M

#08302:0.75
#08306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#08323:2N
#08324:00002O

#08402:0.75
#08406:1112131415161718191A1B1C
#08422:00002M
#08424:002O00
#08425:2P

#08502:0.75
#08506:0102030405060708090A0B0C
#08515:2K

#08602:0.75
#08606:0D0E0F0G0H0I0J0K0L0M0N0O
#08614:2I

#08702:0.75
#08706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#08713:00002H
#08715:2K

#08802:0.75
#08806:1112131415161718191A1B1C
#08813:00002G
#08814:002H00
#08815:2I

#08902:0.75
#08906:0102030405060708090A0B0C
#08912:2D

#09002:0.75
#09006:0D0E0F0G0H0I0J0K0L0M0N0O

#09102:0.75
#09106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#09111:2A

#09202:0.75
#09206:1112131415161718191A1B1C

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000H
#09302:0.75
#09306:0102030405060708090A0B0C
#09312:2R

#09402:0.75
#09406:0D0E0F0G0H0I0J0K0L0M0N0O

#09502:0.75
#09506:0P0Q0R0S0T0U0V0W0X0Y0Z10

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000E0E0E0E
#09602:0.75
#09606:1112131415161718191A1B1C

#09701:00
#09701:0E0E00
#09701:000D000D0K0D
#09701:00
#09701:0L0L0L
#09701:00
#09701:00
#09701:00
#09701:0O
#09701:00
#09701:08
#09702:0.75
#09706:0102030405060708090A0B0C
#09711:0I
#09712:4K4K
#09713:004Y0000004S
#09714:4L004U
#09715:0000000I000I
#09722:0F00544L0000
#09723:004Z00004V00
#09724:000000000051
#09725:005500

#09801:00
#09801:0E0E00
#09801:000D000D0K0D
#09801:0M
#09801:0L0L0L
#09802:0.75
#09806:0D0E0F0G0H0I0J0K0L0M0N0O
#09811:4K
#09812:004K
#09813:004Y0000004S
#09814:4L004U
#09815:000I0I
#09822:004Z004L0000
#09823:00544V
#09824:000000000051
#09825:005500

#09901:00
#09901:0E0E00
#09901:000D000D0K0D
#09901:00
#09901:0L0L0L
#09902:0.75
#09906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#09911:4K
#09912:004K
#09913:004Y0000004S
#09914:00544U
#09915:0I00000I000I
#09922:4L4L
#09923:004Z00004V00
#09924:000000000051
#09925:005500

#10001:00
#10001:0E0E00
#10001:000D000D0K0D
#10001:0M
#10001:0L0L0L
#10002:0.75
#10006:1112131415161718191A1B1C
#10011:00000000004S
#10012:000000004Y4T
#10013:00004Z
#10014:56000054000J
#10015:000I0I
#10022:005A00550000
#10023:575600
#10024:005700
#10025:005B00000000

#10101:00
#10101:0E0E00
#10101:000D000D0K0D
#10101:00
#10101:0L0L0L
#10102:0.75
#10106:0102030405060708090A0B0C
#10111:4K
#10112:004K
#10113:4L000000004S
#10114:004Y00004U00
#10115:0I00000I000I
#10122:004Z544L0000
#10123:00004V
#10124:000000000051
#10125:005500

#10201:00
#10201:0E0E00
#10201:000D000D0K0D
#10201:0M
#10201:0L0L0L
#10202:0.75
#10206:0D0E0F0G0H0I0J0K0L0M0N0O
#10211:4K
#10212:004K
#10213:004Y0000004S
#10214:4L544U
#10215:000I0I
#10222:004L
#10223:004Z00004V00
#10224:000055000051

#10301:00
#10301:0E0E00
#10301:000D000D0K0D
#10301:00
#10301:0L0L0L
#10302:0.75
#10306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#10311:4K4K
#10312:004Y00000000
#10313:4L00004L004S
#10314:00544U
#10315:0I00000I000I
#10322:004Z00004V00
#10323:000000000051
#10324:005500

#10401:00
#10401:0E0E00
#10401:000D000D0K0D
#10401:0M
#10401:0L0L0L
#10402:0.75
#10406:1112131415161718191A1B1C
#10411:4K
#10412:004O00000000
#10413:4L004S000I0J
#10414:004P004Y0000
#10415:004T50
#10422:004Z
#10423:00000I005156
#10425:000000000057

#10501:00
#10501:00
#10501:000D000D0K0D
#10501:00
#10501:0L0L0L
#10502:0.75
#10506:0102030405060708090A0B0C
#10511:0I0I
#10512:4K00004K004S
#10513:004Y00004U00
#10514:4L
#10515:0E000E004V0I
#10522:004Z004L0000
#10523:000055000051
#10525:005400

#10601:00
#10601:00
#10601:000D000D0K0D
#10601:0M
#10601:0L0L0L
#10602:0.75
#10606:0D0E0F0G0H0I0J0K0L0M0N0O
#10611:0E
#10612:4K00004K004S
#10613:004Y00000I00
#10614:4L004U
#10615:00000I4L0000
#10622:00544V
#10623:004Z00000000
#10624:00000E000051
#10625:005500

#10701:00
#10701:00
#10701:000D000D0K0D
#10701:00
#10701:0L0L0L
#10702:0.75
#10706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#10711:0I0I
#10712:004K
#10713:4K000000004S
#10714:4L4Y00004U00
#10715:0E00004L000I
#10722:004Z54004V00
#10724:000055000051
#10725:000E00

#10801:00
#10801:00
#10801:000D000D0K0D
#10801:0M
#10801:0L0L0L
#10802:0.75
#10806:1112131415161718191A1B1C
#10811:000I0I
#10813:00000E00500J
#10814:000000540054
#10815:0E5651
#10822:005C00550055
#10823:5G5700
#10824:005D00000000
#10825:5H

#10901:00000G
#10901:00
#10901:00
#10901:0E0D0E0D0K0D
#10901:0L0L0L
#10902:0.75
#10906:0102030405060708090A0B0C
#10911:00000000004S
#10912:0I004V
#10913:00005450004T
#10914:005700004U00
#10915:0000005B0000510000000I00
#10922:5C5500
#10923:0056000I0000
#10924:5D5A0000

#11001:00
#11001:00
#11001:0M
#11001:0E0D0E0D0K0D
#11001:0L0L0L
#11002:0.75
#11006:0D0E0F0G0H0I0J0K0L0M0N0O
#11011:004G00000I00
#11012:00004K00004K
#11013:00004O
#11014:4P4H004S0000
#11015:00004L00004L
#11022:000I4P
#11023:4O4T

#11101:00
#11101:00
#11101:00
#11101:0E0D0E0D0K0D
#11101:0L0L0L
#11102:0.75
#11106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#11111:4H4E0000
#11112:004I00000000
#11113:0I004P00004S
#11114:4G4S
#11115:0000004F00000I0000000I00
#11122:004J00004Y00
#11123:00004O00004T
#11124:004T
#11125:00004Z

#11201:00000000000000530I000000
#11201:0000000000000000000J0I0J
#11201:0M
#11201:0E0D0E0D0K0D
#11201:0L0L0L
#11201:00000000004M
#11201:00000000000000000000004Q
#11201:00
#11201:00
#11201:00
#11201:00
#11201:504U4G
#11201:514V4H
#11202:0.75
#11206:1112131415161718191A1B1C
#11211:00000I000M0M
#11212:00554S
#11213:0000560000004X00000N000N
#11214:5C5A0000
#11215:00000000004N
#11222:0000000000004W004T00004R
#11223:000000005400005200000000
#11224:005700000000
#11225:5D5B0000

#11301:0I
#11302:0.75
#11306:0102030405060708090A0B0C
#11311:5I
#11312:0F
#11315:5J
#11323:0M

#11402:0.75
#11406:0D0E0F0G0H0I0J0K0L0M0N0O

#11502:0.75
#11506:0P0Q0R0S0T0U0V0W0X0Y0Z10

#11602:0.75
#11606:1112131415161718191A1B1C

#11702:0.75
