
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MAGICAL MEGAMIX
#TITLE Purely Runes
#ARTIST GU-Note / obj: Mary_Sue
#BPM 200
#PLAYLEVEL 23
#RANK 3

#SUBTITLE ÅkSP Maryther 7keysÅl
#SUBARTIST Character:UC-Team Sound
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 625
#LNTYPE 1

#WAV01 LeadA_001.wav
#WAV02 LeadA_002.wav
#WAV03 LeadA_003.wav
#WAV04 LeadA_004.wav
#WAV05 LeadA_005.wav
#WAV06 LeadA_006.wav
#WAV07 LeadA_007.wav
#WAV08 LeadA_007.wav
#WAV09 LeadA_008.wav
#WAV0A LeadA_009.wav
#WAV0B LeadA_010.wav
#WAV0C LeadA_011.wav
#WAV0D LeadA_012.wav
#WAV0E LeadA_012.wav
#WAV0F LeadA_013.wav
#WAV0G LeadA_014.wav
#WAV0H LeadA_015.wav
#WAV0I LeadA_015.wav
#WAV0J LeadA_016.wav
#WAV0K LeadA_017.wav
#WAV0L LeadA_017.wav
#WAV0M LeadA_018.wav
#WAV0N LeadA_019.wav
#WAV0O LeadA_020.wav
#WAV0P LeadA_021.wav
#WAV0Q LeadAhamori_001.wav
#WAV0R LeadAhamori_002.wav
#WAV0S LeadAhamori_003.wav
#WAV0T LeadAhamori_004.wav
#WAV0U LeadAhamori_005.wav
#WAV0V LeadAhamori_006.wav
#WAV0W LeadAhamori_006.wav
#WAV0X LeadAhamori_007.wav
#WAV0Y LeadAhamori_008.wav
#WAV0Z LeadAhamori_009.wav
#WAV10 LeadAhamori_010.wav
#WAV11 LeadAhamori_011.wav
#WAV12 LeadAhamori_012.wav
#WAV13 LeadAhamori_013.wav
#WAV14 LeadAhamori_013.wav
#WAV15 LeadAhamori_014.wav
#WAV16 LeadAhamori_015.wav
#WAV17 LeadAhamori_016.wav
#WAV18 LeadAhamori_017.wav
#WAV19 LeadAhamori_018.wav
#WAV1A LeadAhamori_018.wav
#WAV1B LeadAhamori_019.wav
#WAV1C LeadAhamori_020.wav
#WAV1D LeadAhamori_021.wav
#WAV1E LeadB_001.wav
#WAV1F LeadB_002.wav
#WAV1G LeadB_002.wav
#WAV1H LeadB_003.wav
#WAV1I LeadB_004.wav
#WAV1J LeadB_004.wav
#WAV1K LeadB_005.wav
#WAV1L LeadB_005.wav
#WAV1M LeadB_006.wav
#WAV1N LeadB_006.wav
#WAV1O LeadB_007.wav
#WAV1P LeadB_007.wav
#WAV1Q LeadB_008.wav
#WAV1R LeadB_009.wav
#WAV1S LeadB_009.wav
#WAV1T LeadB_009.wav
#WAV1U LeadB_010.wav
#WAV1V LeadB_010.wav
#WAV1W LeadB_011.wav
#WAV1X LeadB_011.wav
#WAV1Y LeadB_012.wav
#WAV1Z LeadB_013.wav
#WAV20 LeadB_013.wav
#WAV21 LeadB_013.wav
#WAV22 LeadB_014.wav
#WAV23 LeadB_015.wav
#WAV24 LeadB_016.wav
#WAV25 LeadB_017.wav
#WAV26 LeadB_018.wav
#WAV27 LeadB_019.wav
#WAV28 LeadB_020.wav
#WAV29 LeadB_021.wav
#WAV2A LeadB_021.wav
#WAV2B LeadB_022.wav
#WAV2C LeadB_022.wav
#WAV2D LeadB_023.wav
#WAV2E LeadB_023.wav
#WAV2F LeadB_024.wav
#WAV2G LeadB_024.wav
#WAV2H LeadB_025.wav
#WAV2I LeadB_025.wav
#WAV2J LeadB_026.wav
#WAV2K LeadB_027.wav
#WAV2L LeadB_027.wav
#WAV2M LeadB_027.wav
#WAV2N LeadB_028.wav
#WAV2O LeadB_028.wav
#WAV2P LeadB_029.wav
#WAV2Q LeadB_030.wav
#WAV2R LeadB_030.wav
#WAV2S LeadB_030.wav
#WAV2T LeadB_031.wav
#WAV2U LeadB_032.wav
#WAV2V LeadB_033.wav
#WAV2W LeadB_033.wav
#WAV2X LeadB_033.wav
#WAV2Y LeadB_034.wav
#WAV2Z LeadB_034.wav
#WAV30 LeadB_035.wav
#WAV31 LeadB_035.wav
#WAV32 LeadB_036.wav
#WAV33 LeadB_036.wav
#WAV34 LeadC_001.wav
#WAV35 LeadC_001.wav
#WAV36 LeadC_002.wav
#WAV37 LeadC_002.wav
#WAV38 LeadC_003.wav
#WAV39 LeadC_004.wav
#WAV3A LeadC_005.wav
#WAV3B LeadC_006.wav
#WAV3C LeadC_007.wav
#WAV3D LeadD_001.wav
#WAV3E LeadD_002.wav
#WAV3F LeadD_002.wav
#WAV3G LeadD_003.wav
#WAV3H LeadD_004.wav
#WAV3I LeadD_004.wav
#WAV3J LeadD_005.wav
#WAV3K LeadD_006.wav
#WAV3L LeadD_006.wav
#WAV3M LeadD_007.wav
#WAV3N LeadD_008.wav
#WAV3O LeadD_008.wav
#WAV3P LeadD_009.wav
#WAV3Q LeadD_010.wav
#WAV3R LeadD_010.wav
#WAV3S LeadD_011.wav
#WAV3T LeadD_012.wav
#WAV3U LeadD_012.wav
#WAV3V LeadD_013.wav
#WAV3W LeadD_014.wav
#WAV3X LeadD_014.wav
#WAV3Y LeadD_015.wav
#WAV3Z LeadD_015.wav
#WAV40 LeadD_016.wav
#WAV41 LeadD_016.wav
#WAV42 LeadD_017.wav
#WAV43 LeadD_017.wav
#WAV44 LeadD_018.wav
#WAV45 LeadD_019.wav
#WAV46 LeadD_020.wav
#WAV47 LeadD_021.wav
#WAV48 LeadE_001.wav
#WAV49 LeadE_002.wav
#WAV4A LeadE_002.wav
#WAV4B LeadE_003.wav
#WAV4C LeadE_004.wav
#WAV4D LeadE_004.wav
#WAV4E LeadE_005.wav
#WAV4F LeadE_006.wav
#WAV4G LeadE_006.wav
#WAV4H LeadE_007.wav
#WAV4I LeadE_008.wav
#WAV4J LeadE_008.wav
#WAV4K LeadE_009.wav
#WAV4L LeadE_010.wav
#WAV4M LeadE_010.wav
#WAV4N LeadE_011.wav
#WAV4O LeadE_011.wav
#WAV4P LeadE_012.wav
#WAV4Q LeadE_013.wav
#WAV4R LeadE_014.wav
#WAV4S LeadE_014.wav
#WAV4T LeadE_015.wav
#WAV4U LeadE_016.wav
#WAV4V LeadE_017.wav
#WAV4W LeadE_018.wav
#WAV4X LeadE_019.wav
#WAV4Y LeadE_020.wav
#WAV4Z LeadF_001.wav
#WAV50 LeadF_002.wav
#WAV51 LeadF_002.wav
#WAV52 LeadF_003.wav
#WAV53 LeadF_004.wav
#WAV54 LeadF_004.wav
#WAV55 LeadF_005.wav
#WAV56 LeadF_006.wav
#WAV57 LeadF_006.wav
#WAV58 LeadF_007.wav
#WAV59 LeadF_008.wav
#WAV5A LeadF_008.wav
#WAV5B LeadF_009.wav
#WAV5C LeadF_010.wav
#WAV5D LeadF_010.wav
#WAV5E LeadF_011.wav
#WAV5F LeadF_011.wav
#WAV5G LeadF_012.wav
#WAV5H LeadF_012.wav
#WAV5I LeadF_013.wav
#WAV5J LeadF_014.wav
#WAV5K LeadF_014.wav
#WAV5L LeadF_015.wav
#WAV5M LeadF_015.wav
#WAV5N LeadF_016.wav
#WAV5O LeadF_016.wav
#WAV5P LeadF_017.wav
#WAV5Q LeadF_017.wav
#WAV5R LeadF_018.wav
#WAV5S LeadF_019.wav
#WAV5T LeadF_020.wav
#WAV5U LeadF_020.wav
#WAV5V LeadF_021.wav
#WAV5W LeadF_021.wav
#WAV5X LeadF_022.wav
#WAV5Y LeadF_022.wav
#WAV5Z LeadF_023.wav
#WAV60 LeadF_024.wav
#WAV61 LeadF_025.wav
#WAV62 LeadF_026.wav
#WAV63 LeadF_026.wav
#WAV64 LeadF_027.wav
#WAV65 LeadF_028.wav
#WAV66 LeadF_029.wav
#WAV67 LeadF_030.wav
#WAV68 LeadF_031.wav
#WAV69 LeadF_032.wav
#WAV6A LeadF_033.wav
#WAV6B LeadF_034.wav
#WAV6C LeadF_035.wav
#WAV6D LeadF_035.wav
#WAV6E LeadF_036.wav
#WAV6F LeadF_037.wav
#WAV6G LeadF_037.wav
#WAV6H LeadF_038.wav
#WAV6I LeadF_038.wav
#WAV6J LeadF_039.wav
#WAV6K LeadF_040.wav
#WAV6L LeadF_041.wav
#WAV6M LeadF_042.wav
#WAV6N LeadF_042.wav
#WAV6O LeadF_043.wav
#WAV6P LeadF_043.wav
#WAV6Q LeadF_044.wav
#WAV6R LeadF_045.wav
#WAV6S LeadF_045.wav
#WAV6T LeadF_046.wav
#WAV6U LeadF_047.wav
#WAV6V LeadF_048.wav
#WAV6W LeadF_049.wav
#WAV6X LeadF_050.wav
#WAV6Y LeadF_051.wav
#WAV6Z LeadF_051.wav
#WAV70 LeadF_052.wav
#WAV71 LeadF_052.wav
#WAV72 LeadF_053.wav
#WAV73 LeadF_054.wav
#WAV74 LeadF_055.wav
#WAV75 LeadF_055.wav
#WAV76 LeadF_056.wav
#WAV77 LeadF_057.wav
#WAV78 Vocal_Song_001.wav
#WAV79 Vocal_Song_002.wav
#WAV7A Vocal_Song_003.wav
#WAV7B Vocal_Song_004.wav
#WAV7C Vocal_Song_005.wav
#WAV7D Vocal_Song_006.wav
#WAV7E Vocal_Song_007.wav
#WAV7F Vocal_Song_008.wav
#WAV7G Vocal_Song_009.wav
#WAV7H Vocal_Song_010.wav
#WAV7I Vocal_Song_011.wav
#WAV7J Vocal_Song_012.wav
#WAV7K Vocal_Song_013.wav
#WAV7L Vocal_Song_014.wav
#WAV7M Vocal_Song_015.wav
#WAV7N Vocal_Song_015.wav
#WAV7O Vocal_Song_016.wav
#WAV7P Vocal_Song_016.wav
#WAV7Q Vocal_Song_017.wav
#WAV7R Vocal_Song_018.wav
#WAV7S Vocal_Song_019.wav
#WAV7T Vocal_Song_020.wav
#WAV7U Vocal_Song_020.wav
#WAV7V Vocal_Song_021.wav
#WAV7W Vocal_Song_021.wav
#WAV7X Vocal_Song_021.wav
#WAV7Y Vocal_Song_022.wav
#WAV7Z Vocal_Song_023.wav
#WAV80 Vocal_Song_023.wav
#WAV81 Vocal_Song_024.wav
#WAV82 Vocal_Song_025.wav
#WAV83 Vocal_Song_025.wav
#WAV84 Vocal_Song_026.wav
#WAV85 Vocal_Song_027.wav
#WAV86 Vocal_Song_028.wav
#WAV87 Vocal_Song_029.wav
#WAV88 Vocal_Song_030.wav
#WAV89 PianoA_001.wav
#WAV8A PianoA_002.wav
#WAV8B PianoA_002.wav
#WAV8C PianoA_003.wav
#WAV8D PianoA_004.wav
#WAV8E PianoA_004.wav
#WAV8F PianoA_005.wav
#WAV8G PianoA_006.wav
#WAV8H PianoA_006.wav
#WAV8I PianoA_007.wav
#WAV8J PianoA_008.wav
#WAV8K PianoA_009.wav
#WAV8L PianoA_009.wav
#WAV8M PianoA_010.wav
#WAV8N PianoA_010.wav
#WAV8O PianoA_011.wav
#WAV8P PianoA_011.wav
#WAV8Q PianoA_012.wav
#WAV8R PianoA_012.wav
#WAV8S PianoA_013.wav
#WAV8T PianoA_014.wav
#WAV8U PianoA_014.wav
#WAV8V PianoA_015.wav
#WAV8W PianoA_016.wav
#WAV8X PianoA_016.wav
#WAV8Y PianoA_017.wav
#WAV8Z PianoA_017.wav
#WAV90 PianoA_018.wav
#WAV91 PianoA_019.wav
#WAV92 PianoA_020.wav
#WAV93 PianoA_021.wav
#WAV94 PianoA_022.wav
#WAV95 PianoA_023.wav
#WAV96 PianoA_024.wav
#WAV97 PianoA_025.wav
#WAV98 PianoA_026.wav
#WAV99 PianoA_027.wav
#WAV9A PianoA_028.wav
#WAV9B PianoA_029.wav
#WAV9C PianoA_030.wav
#WAV9D PianoA_031.wav
#WAV9E PianoA_032.wav
#WAV9F PianoA_033.wav
#WAV9G PianoB_001.wav
#WAV9H PianoB_002.wav
#WAV9I PianoB_003.wav
#WAV9J PianoB_004.wav
#WAV9K PianoB_005.wav
#WAV9L PianoB_006.wav
#WAV9M harpsichord_001.wav
#WAV9N harpsichord_002.wav
#WAV9O harpsichord_002.wav
#WAV9P harpsichord_003.wav
#WAV9Q harpsichord_004.wav
#WAV9R harpsichord_005.wav
#WAV9S harpsichord_006.wav
#WAV9T harpsichord_007.wav
#WAV9U harpsichord_007.wav
#WAV9V harpsichord_008.wav
#WAV9W harpsichord_009.wav
#WAV9X harpsichord_009.wav
#WAV9Y harpsichord_010.wav
#WAV9Z harpsichord_010.wav
#WAVA0 harpsichord_011.wav
#WAVA1 harpsichord_012.wav
#WAVA2 harpsichord_013.wav
#WAVA3 harpsichord_014.wav
#WAVA4 harpsichord_015.wav
#WAVA5 harpsichord_016.wav
#WAVA6 harpsichord_017.wav
#WAVA7 harpsichord_018.wav
#WAVA8 harpsichord_019.wav
#WAVA9 harpsichord_020.wav
#WAVAA Bell_001.wav
#WAVAB Bell_002.wav
#WAVAC Bell_003.wav
#WAVAD Bell_004.wav
#WAVAE Bell_005.wav
#WAVAF Bell_006.wav
#WAVAG Bell_007.wav
#WAVAH EPiano_001.wav
#WAVAI EPiano_002.wav
#WAVAJ EPiano_003.wav
#WAVAK EPiano_004.wav
#WAVAL EPiano_kirakira_001.wav
#WAVAM EPiano_kirakira_001.wav
#WAVAN EPiano_kirakira_002.wav
#WAVAO EPiano_kirakira_002.wav
#WAVAP EPiano_kirakira_003.wav
#WAVAQ EPiano_kirakira_003.wav
#WAVAR EPiano_kirakira_004.wav
#WAVAS EPiano_kirakira_004.wav
#WAVAT EPiano_kirakira_005.wav
#WAVAU EPiano_kirakira_005.wav
#WAVAV EPiano_kirakira_006.wav
#WAVAW EPiano_kirakira_006.wav
#WAVAX BassA_001.wav
#WAVAY BassA_002.wav
#WAVAZ BassA_002.wav
#WAVB0 BassA_003.wav
#WAVB1 BassA_003.wav
#WAVB2 BassA_004.wav
#WAVB3 BassA_005.wav
#WAVB4 BassA_006.wav
#WAVB5 BassA_006.wav
#WAVB6 BassA_007.wav
#WAVB7 BassA_008.wav
#WAVB8 BassA_009.wav
#WAVB9 BassA_009.wav
#WAVBA BassA_010.wav
#WAVBB BassA_011.wav
#WAVBC BassA_011.wav
#WAVBD BassA_012.wav
#WAVBE BassA_013.wav
#WAVBF BassA_014.wav
#WAVBG BassA_014.wav
#WAVBH BassA_015.wav
#WAVBI BassA_015.wav
#WAVBJ BassA_016.wav
#WAVBK BassA_017.wav
#WAVBL BassA_018.wav
#WAVBM BassA_019.wav
#WAVBN BassA_020.wav
#WAVBO BassA_021.wav
#WAVBP BassA_022.wav
#WAVBQ BassA_023.wav
#WAVBR BassA_024.wav
#WAVBS BassB_001.wav
#WAVBT BassB_002.wav
#WAVBU BassB_003.wav
#WAVBV BassB_004.wav
#WAVBW BassB_005.wav
#WAVBX BassB_006.wav
#WAVBY BassB_007.wav
#WAVBZ BassB_007.wav
#WAVC0 BassB_008.wav
#WAVC1 BassB_009.wav
#WAVC2 BassB_010.wav
#WAVC3 BassB_011.wav
#WAVC4 BassB_012.wav
#WAVC5 BassB_013.wav
#WAVC6 BassB_014.wav
#WAVC7 BassB_015.wav
#WAVC8 BassB_016.wav
#WAVC9 BassB_016.wav
#WAVCA BassB_017.wav
#WAVCB BassB_017.wav
#WAVCC BassB_018.wav
#WAVCD BassB_019.wav
#WAVCE BassB_020.wav
#WAVCF BassB_020.wav
#WAVCG BassB_021.wav
#WAVCH BassB_022.wav
#WAVCI Bass_wabble_001.wav
#WAVCJ Bass_wabble_002.wav
#WAVCK Bass_wabble_003.wav
#WAVCL Bass_wabble_004.wav
#WAVCM Bass_wabble_005.wav
#WAVCN Bass_wabble_006.wav
#WAVCO Bass_wabble_007.wav
#WAVCP Bass_wabble_008.wav
#WAVCQ Bass_wabble_009.wav
#WAVCR Bass_wabble_010.wav
#WAVCS Bass_wabble_011.wav
#WAVCT Bass_wabble_012.wav
#WAVCU Bass_wabble_013.wav
#WAVCV Bass_wabble_014.wav
#WAVCW Bass_wabble_015.wav
#WAVCX Bass_wabble_016.wav
#WAVCY Bass_wabble_017.wav
#WAVCZ Bass_wabble_018.wav
#WAVD0 Bass_wabble_019.wav
#WAVD1 Bass_wabble_020.wav
#WAVD2 Bass_wabble_021.wav
#WAVD3 Bass_gabbakick_001.wav
#WAVD4 Bass_gabbakick_002.wav
#WAVD5 Bass_gabbakick_003.wav
#WAVD6 Bass_gabbakick_003.wav
#WAVD7 Bass_gabbakick_004.wav
#WAVD8 Bass_gabbakick_004.wav
#WAVD9 Bass_gabbakick_004.wav
#WAVDA Bass_gabbakick_005.wav
#WAVDB Bass_gabbakick_006.wav
#WAVDC Bass_gabbakick_007.wav
#WAVDD Bass_gabbakick_007.wav
#WAVDE Bass_gabbakick_008.wav
#WAVDF Bass_gabbakick_009.wav
#WAVDG Bass_gabbakick_cutoff_001.wav
#WAVDH Bass_gabbakick_cutoff_002.wav
#WAVDI Bass_gabbakick_cutoff_003.wav
#WAVDJ Bass_gabbakick_cutoff_004.wav
#WAVDK Bass_gabbakick_cutoff_005.wav
#WAVDL Bass_gabbakick_cutoff_006.wav
#WAVDM Bass_gabbakick_cutoff_007.wav
#WAVDN Bass_gabbakick_cutoff_008.wav
#WAVDO Bass_gabbakick_cutoff_009.wav
#WAVDP Bass_gabbakick_cutoff_010.wav
#WAVDQ Bass_gabbakick_cutoff_011.wav
#WAVDR Bass_gabbakick_cutoff_012.wav
#WAVDS Bass_gabbakick_cutoff_013.wav
#WAVDT Bass_gabbakick_cutoff_014.wav
#WAVDU Bass_gabbakick_cutoff_015.wav
#WAVDV Bass_gabbakick_cutoff_016.wav
#WAVDW Bass_gabbakick_cutoff_017.wav
#WAVDX Bass_gabbakick_cutoff_018.wav
#WAVDY Bass_gabbakick_cutoff_019.wav
#WAVDZ Bass_gabbakick_cutoff_020.wav
#WAVE0 Bass_gabbakick_cutoff_021.wav
#WAVE1 Bass_gabbakick_cutoff_022.wav
#WAVE2 Bass_gabbakick_cutoff_023.wav
#WAVE3 Bass_gabbakick_cutoff_024.wav
#WAVE4 Drum_cymA_001.wav
#WAVE5 Drum_cymA_002.wav
#WAVE6 Drum_cymA_003.wav
#WAVE7 Drum_cymA_004.wav
#WAVE8 Drum_cymA_005.wav
#WAVE9 Drum_cymA_006.wav
#WAVEA Drum_cymA_007.wav
#WAVEB Drum_cymA_007.wav
#WAVEC Drum_cymA_008.wav
#WAVED Drum_cymA_008.wav
#WAVEE Drum_cymA_009.wav
#WAVEF Drum_cymA_009.wav
#WAVEG Drum_cymA_010.wav
#WAVEH Drum_cymA_010.wav
#WAVEI Drum_cymA_010.wav
#WAVEJ Drum_cymB_001.wav
#WAVEK Drum_cymB_002.wav
#WAVEL Drum_cymB_003.wav
#WAVEM Drum_cymB_004.wav
#WAVEN Drum_cymB_005.wav
#WAVEO Drum_cymB_006.wav
#WAVEP Drum_cymB_006.wav
#WAVEQ Drum_cymB_007.wav
#WAVER Drum_cymB_007.wav
#WAVES Drum_cymB_008.wav
#WAVET Drum_cymB_008.wav
#WAVEU Drum_cymB_009.wav
#WAVEV Drum_cymB_009.wav
#WAVEW Drum_cymB_009.wav
#WAVEX Drum_ride_001.wav
#WAVEY Drum_ride_001.wav
#WAVEZ Drum_ride_002.wav
#WAVF0 Drum_ride_002.wav
#WAVF1 Drum_ride_003.wav
#WAVF2 Drum_ride_003.wav
#WAVF3 Drum_hihat.wav
#WAVF4 Drum_snare909_001.wav
#WAVF5 Drum_snare909_001.wav
#WAVF6 Drum_snare909_002.wav
#WAVF7 Drum_snare909_002.wav
#WAVF8 Drum_snare909_003.wav
#WAVF9 Drum_snare909_004.wav
#WAVFA Drum_snare909_004.wav
#WAVFB Drum_snare909_005.wav
#WAVFC Drum_snare909_005.wav
#WAVFD Drum_snare909_006.wav
#WAVFE Drum_snare909_006.wav
#WAVFF Drum_snare.wav
#WAVFG Drum_kick_001.wav
#WAVFH Drum_kick_001.wav
#WAVFI Drum_kick_002.wav
#WAVFJ Drum_kick_002.wav
#WAVFK Drum_kick_002.wav
#WAVFL Drum_kick_003.wav
#WAVFM Drum_kick_003.wav
#WAVFN Drum_kick_003.wav
#WAVFO Drum_kick_003.wav
#WAVFP Drum_kick_003.wav
#WAVFQ Drum_kickR.wav
#WAVFR Drum_Clap.wav
#WAVFS Drum_down_001.wav
#WAVFT Drum_down_002.wav
#WAVFU Drum_impact.wav
#WAVFV Drum_riffA_001.wav
#WAVFW Drum_riffA_002.wav
#WAVFX Drum_riffA_003.wav
#WAVFY Drum_riffA_004.wav
#WAVFZ Drum_riffA_005.wav
#WAVG0 Drum_riffA_006.wav
#WAVG1 Drum_riffA_007.wav
#WAVG2 Drum_riffB_001.wav
#WAVG3 Drum_riffB_002.wav
#WAVG4 Up_down_001.wav
#WAVG5 Up_down_002.wav
#WAVG6 Up_down_003.wav
#WAVG7 Up_down_004.wav
#WAVG8 Upper.wav
#WAVG9 Upper_intro.wav
#WAVGA Scratch_000.wav
#WAVGB Scratch_001.wav
#WAVGC Scratch_002.wav
#WAVGD Scratch_003.wav
#WAVGE Scratch_004.wav
#WAVGF Scratch_005.wav
#WAVGG Scratch_006.wav
#WAVGH Scratch_007.wav
#WAVGI Scratch_008.wav
#WAVGJ Scratch_009.wav
#WAVGK Scratch_010.wav
#WAVGL Scratch_011.wav
#WAVGM Scratch_012.wav
#WAVGN Scratch_013.wav
#WAVGO Scratch_014.wav
#WAVGP Scratch_015.wav
#WAVGQ Scratch_016.wav
#WAVGR Scratch_017.wav
#WAVGS Scratch_018.wav
#WAVGT Scratch_019.wav
#WAVGU Scratch_020.wav
#WAVGV Scratch_021.wav
#WAVGW Scratch_022.wav
#WAVGX Scratch_023.wav
#WAVGY Scratch_024.wav
#WAVGZ Scratch_025.wav
#WAVH0 Scratch_026.wav
#WAVH1 Scratch_027.wav
#WAVH2 Scratch_028.wav
#WAVH3 Scratch_029.wav
#WAVH4 Scratch_030.wav
#WAVH5 Scratch_031.wav
#WAVH6 Scratch_032.wav
#WAVH7 Scratch_033.wav
#WAVH8 Scratch_034.wav
#WAVH9 Scratch_035.wav
#WAVHA Scratch_036.wav
#WAVHB Scratch_037.wav
#WAVHC Scratch_038.wav
#WAVHD Scratch_039.wav
#WAVHE Scratch_040.wav
#WAVHF Scratch_041.wav
#WAVHG Scratch_042.wav
#WAVHH Scratch_043.wav
#WAVHI Scratch_044.wav
#WAVHJ Scratch_045.wav
#WAVHK Scratch_046.wav
#WAVHL Scratch_047.wav
#WAVHM VocalA_001.wav
#WAVHN VocalA_002.wav
#WAVHO VocalA_003.wav
#WAVHP VocalA_004.wav
#WAVHQ VocalA_004.wav
#WAVHR VocalA_005.wav
#WAVHS VocalA_006.wav
#WAVHT VocalA_007.wav
#WAVHU VocalA_008.wav
#WAVHV VocalA_009.wav
#WAVHW VocalB_001.wav
#WAVHX VocalB_002.wav
#WAVHY VocalB_003.wav
#WAVHZ VocalB_004.wav
#WAVI0 VocalB_005.wav
#WAVI1 VocalB_006.wav
#WAVI2 VocalB_007.wav
#WAVI3 VocalC_001.wav
#WAVI4 VocalC_002.wav
#WAVI5 VocalC_003.wav
#WAVI6 VocalC_004.wav
#WAVI7 VocalD_001.wav
#WAVI8 VocalD_002.wav
#WAVI9 VocalE_001.wav
#WAVIA VocalE_002.wav
#WAVIB VocalE_003.wav
#WAVIC VocalE_004.wav
#WAVID VocalE_005.wav
#WAVIE VocalE_006.wav
#WAVIF VocalE_007.wav
#WAVIG VocalE_008.wav
#WAVIH VocalF.wav
#WAVII VocalGA_001.wav
#WAVIJ VocalGA_001.wav
#WAVIK VocalGA_002.wav
#WAVIL VocalGA_002.wav
#WAVIM VocalGA_003.wav
#WAVIN VocalGA_003.wav
#WAVIO VocalGA_003.wav
#WAVIP VocalGA_004.wav
#WAVIQ VocalGA_005.wav
#WAVIR VocalGA_006.wav
#WAVIS VocalGA_007.wav
#WAVIT VocalGA_008.wav
#WAVIU VocalGB_000.wav
#WAVIV VocalGB_000.wav
#WAVIW VocalGB_000.wav
#WAVIX VocalGB_001.wav
#WAVIY VocalH_001.wav
#WAVIZ VocalH_002.wav
#WAVJ0 VocalH_003.wav
#WAVJ1 VocalI_001.wav
#WAVJ2 VocalI_002.wav
#WAVJ3 VocalJ_001.wav
#WAVJ4 VocalJ_002.wav
#WAVJ5 VocalJ_003.wav
#WAVJ6 VocalJ_004.wav
#WAVJ7 VocalJ_005.wav
#WAVJ8 VocalJ_006.wav
#WAVJ9 VocalJ_007.wav
#WAVJA VocalJ_008.wav
#WAVJB VocalJ_009.wav
#WAVJC VocalJ_009.wav
#WAVJD VocalJ_010.wav
#WAVJE VocalK_001.wav
#WAVJF VocalK_002.wav
#WAVJG VocalK_003.wav
#WAVJH VocalK_004.wav
#WAVJI VocalK_005.wav
#WAVJJ BGM_amari_001.wav
#WAVJK BGM_amari_002.wav
#WAVJL BGM_amari_003.wav
#WAVJM BGM_RD_001.wav
#WAVJN BGM_RD_002.wav
#WAVJO BGM_RD_003.wav


*---------------------- EXPANSION FIELD
#BMP01 jacker.bmp
#BMP02 jacker_miss.bmp
#BMP0C MISS01hosimi.m1v
#BMP0D MISS02arisa.m1v
#BMP0E MISS03hikari.m1v
#BMP0F MISS04tsubaki.m1v
#BMP0G MISS05mizuki.m1v
#BMP0H MISS06kanae.m1v
#BMP0I MISS07miko.m1v
#BMP0J MISS08AI.m1v
#BMP10 MISS01_hoshimi_0000.jpg
#BMP11 MISS01_hoshimi_0001.jpg
#BMP12 MISS01_hoshimi_0002.jpg
#BMP13 MISS01_hoshimi_0003.jpg
#BMP14 MISS01_hoshimi_0004.jpg
#BMP15 MISS01_hoshimi_0005.jpg
#BMP16 MISS01_hoshimi_0006.jpg
#BMP17 MISS01_hoshimi_0007.jpg
#BMP18 MISS01_hoshimi_0008.jpg
#BMP19 MISS01_hoshimi_0009.jpg
#BMP1A MISS01_hoshimi_0010.jpg
#BMP1B MISS01_hoshimi_0011.jpg
#BMP1C MISS01_hoshimi_0012.jpg
#BMP1D MISS01_hoshimi_0013.jpg
#BMP1E MISS01_hoshimi_0014.jpg
#BMP1F MISS01_hoshimi_0015.jpg
#BMP20 MISS02_arisa_0000.jpg
#BMP21 MISS02_arisa_0001.jpg
#BMP22 MISS02_arisa_0002.jpg
#BMP23 MISS02_arisa_0003.jpg
#BMP24 MISS02_arisa_0004.jpg
#BMP25 MISS02_arisa_0005.jpg
#BMP26 MISS02_arisa_0006.jpg
#BMP27 MISS02_arisa_0007.jpg
#BMP28 MISS02_arisa_0008.jpg
#BMP29 MISS02_arisa_0009.jpg
#BMP2A MISS02_arisa_0010.jpg
#BMP2B MISS02_arisa_0011.jpg
#BMP2C MISS02_arisa_0012.jpg
#BMP2D MISS02_arisa_0013.jpg
#BMP2E MISS02_arisa_0014.jpg
#BMP2F MISS02_arisa_0015.jpg
#BMP30 MISS03_hikari_0000.jpg
#BMP31 MISS03_hikari_0001.jpg
#BMP32 MISS03_hikari_0002.jpg
#BMP33 MISS03_hikari_0003.jpg
#BMP34 MISS03_hikari_0004.jpg
#BMP35 MISS03_hikari_0005.jpg
#BMP36 MISS03_hikari_0006.jpg
#BMP37 MISS03_hikari_0007.jpg
#BMP38 MISS03_hikari_0008.jpg
#BMP39 MISS03_hikari_0009.jpg
#BMP3A MISS03_hikari_0010.jpg
#BMP3B MISS03_hikari_0011.jpg
#BMP3C MISS03_hikari_0012.jpg
#BMP3D MISS03_hikari_0013.jpg
#BMP3E MISS03_hikari_0014.jpg
#BMP3F MISS03_hikari_0015.jpg
#BMP40 MISS04_tsubaki_0000.jpg
#BMP41 MISS04_tsubaki_0001.jpg
#BMP42 MISS04_tsubaki_0002.jpg
#BMP43 MISS04_tsubaki_0003.jpg
#BMP44 MISS04_tsubaki_0004.jpg
#BMP45 MISS04_tsubaki_0005.jpg
#BMP46 MISS04_tsubaki_0006.jpg
#BMP47 MISS04_tsubaki_0007.jpg
#BMP48 MISS04_tsubaki_0008.jpg
#BMP49 MISS04_tsubaki_0009.jpg
#BMP4A MISS04_tsubaki_0010.jpg
#BMP4B MISS04_tsubaki_0011.jpg
#BMP4C MISS04_tsubaki_0012.jpg
#BMP4D MISS04_tsubaki_0013.jpg
#BMP4E MISS04_tsubaki_0014.jpg
#BMP4F MISS04_tsubaki_0015.jpg
#BMP50 MISS05_mizuki_0000.jpg
#BMP51 MISS05_mizuki_0001.jpg
#BMP52 MISS05_mizuki_0002.jpg
#BMP53 MISS05_mizuki_0003.jpg
#BMP54 MISS05_mizuki_0004.jpg
#BMP55 MISS05_mizuki_0005.jpg
#BMP56 MISS05_mizuki_0006.jpg
#BMP57 MISS05_mizuki_0007.jpg
#BMP58 MISS05_mizuki_0008.jpg
#BMP59 MISS05_mizuki_0009.jpg
#BMP5A MISS05_mizuki_0010.jpg
#BMP5B MISS05_mizuki_0011.jpg
#BMP5C MISS05_mizuki_0012.jpg
#BMP5D MISS05_mizuki_0013.jpg
#BMP5E MISS05_mizuki_0014.jpg
#BMP5F MISS05_mizuki_0015.jpg
#BMP60 MISS06_kanae_0000.jpg
#BMP61 MISS06_kanae_0001.jpg
#BMP62 MISS06_kanae_0002.jpg
#BMP63 MISS06_kanae_0003.jpg
#BMP64 MISS06_kanae_0004.jpg
#BMP65 MISS06_kanae_0005.jpg
#BMP66 MISS06_kanae_0006.jpg
#BMP67 MISS06_kanae_0007.jpg
#BMP68 MISS06_kanae_0008.jpg
#BMP69 MISS06_kanae_0009.jpg
#BMP6A MISS06_kanae_0010.jpg
#BMP6B MISS06_kanae_0011.jpg
#BMP6C MISS06_kanae_0012.jpg
#BMP6D MISS06_kanae_0013.jpg
#BMP6E MISS06_kanae_0014.jpg
#BMP6F MISS06_kanae_0015.jpg
#BMP70 MISS07_miko_0000.jpg
#BMP71 MISS07_miko_0001.jpg
#BMP72 MISS07_miko_0002.jpg
#BMP73 MISS07_miko_0003.jpg
#BMP74 MISS07_miko_0004.jpg
#BMP75 MISS07_miko_0005.jpg
#BMP76 MISS07_miko_0006.jpg
#BMP77 MISS07_miko_0007.jpg
#BMP78 MISS07_miko_0008.jpg
#BMP79 MISS07_miko_0009.jpg
#BMP7A MISS07_miko_0010.jpg
#BMP7B MISS07_miko_0011.jpg
#BMP7C MISS07_miko_0012.jpg
#BMP7D MISS07_miko_0013.jpg
#BMP7E MISS07_miko_0014.jpg
#BMP7F MISS07_miko_0015.jpg
#BMP80 MISS08_AI_0000.jpg
#BMP81 MISS08_AI_0001.jpg
#BMP82 MISS08_AI_0002.jpg
#BMP83 MISS08_AI_0003.jpg
#BMP84 MISS08_AI_0004.jpg
#BMP85 MISS08_AI_0005.jpg
#BMP86 MISS08_AI_0006.jpg
#BMP87 MISS08_AI_0007.jpg
#BMP88 MISS08_AI_0008.jpg
#BMP89 MISS08_AI_0009.jpg
#BMP8A MISS08_AI_0010.jpg
#BMP8B MISS08_AI_0011.jpg
#BMP8C MISS08_AI_0012.jpg
#BMP8D MISS08_AI_0013.jpg
#BMP8E MISS08_AI_0014.jpg
#BMP8F MISS08_AI_0015.jpg



*---------------------- MAIN DATA FIELD


#00003:C8
#00004:01

#00101:00
#00101:G9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JM
#00101:JJ
#00106:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000FQ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FU
#00306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00311:FG0000FH00FG009M
#00312:CI000000009W0000CJ009Q00009N0000
#00313:00009Y009Z000000009S00009P00009O
#00314:00A100A000009T009U00009R00000000
#00315:A2000000ZY00009V000000000000ZY00
#00316:E4
#00318:00ZY0000F500ZY00
#00319:F4FF

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CC00CC00CC0000
#00401:00
#00401:00000000000000CC
#00401:00
#00401:00000000000000F3
#00401:00F300F300F30000
#00401:00
#00401:00
#00401:00
#00401:000000FQ
#00406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00412:EK00FR00FRFRFR00
#00414:F4
#00416:GA00GBGCGD00GEGFGGGHGIGJGK000000
#00418:FR00F500F9FAF400

#00506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00511:FH0000FGCNFH009P
#00512:0000ZY000000A00000009T00009R0000
#00513:CK00000000A20000009X00009S00009Q
#00514:0000A400A30000009Y00009V0000CP00
#00515:00A600A5000000A100000000ZY000000
#00516:E4
#00518:A7000000ZY000000FF0000CO00000000
#00519:F5CLCMF40000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00CC00CC00CC0000
#00601:00000000000000CC
#00601:00
#00601:00000000000000F3
#00601:00
#00601:00F300F300F30000
#00601:00
#00601:00
#00601:00
#00601:000000FQ
#00606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00612:EK00F400F9FAF500
#00614:F5
#00616:GL00GM00GNGOGPGQGRGSGTGUGV00GW00
#00618:FR00FR00FRFRFR00

#00706:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00711:FG00ZYFH00FH009S
#00712:CQ0000CR00000000F5009W00009V0000
#00713:0000ZY000000A20000A000009X00009U
#00714:F400000000A40000A100009Z00000000
#00715:000000000000A60000000000A50000000000000000A3000000000000CU00000000000000000000000000ZY0000000000
#00716:E4
#00718:00A800A700000000CT000000CW000000
#00719:A90000000000000000CS0000FF000000CV00000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CC00CC00CC00CC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00F300F300F300F3
#00801:00
#00801:00
#00801:00
#00801:000000FQ
#00806:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00812:F400F500F9FAF400
#00814:EK
#00816:GX00GYGZ00H0H1H2H300H4H5H600H700
#00818:FR00FR00FRFRFR00

#00906:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00911:FG0000FH00FG009M
#00912:CX000000009W0000D2009Q00009N0000
#00913:00009Y009Z0000D1009S00009P00009O
#00914:00A100A000009T009U00009R00000000
#00915:A200000000CZ009V000000000000ZY00
#00916:E4
#00918:00ZY00D0FF00ZY00
#00919:F5CYF400

#01001:000000ES
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CC00CC00C700C7
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00F300F300F300F3
#01001:00
#01001:00
#01001:000000FQ
#01001:00FR0000
#01001:00FR
#01001:000000FS
#01006:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#01012:ZY00000000F8F500
#01014:FR
#01016:H800H9HAHB00HCHDHEHFHG00HH000000
#01018:EL00000000FRFR00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00EZ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HM
#01106:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01111:FHFGFHFGFHFGFHFG
#01112:00000000000000HQ000000ZY00000000
#01113:B4B5B4B5B4B5B4B5
#01114:00000000F50000ZY000000HT00ZY0000
#01115:EZHOHRF0
#01116:E4
#01118:F400HN000000HP00FF00HS0000HV0000
#01119:AAF0F4F5

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EZF0EZF0
#01206:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01211:HMF5F4F5
#01212:FHFGFHFGFHFGFHFG
#01213:00000000000000ZY000000ZY00000000
#01214:B8B9B8B9B8B9B8B9
#01215:0000FF00000000HQ000000HT00HV0000
#01216:EK
#01218:AB00HO00HRHS0000
#01219:F400HN000000HP00FF00000000ZY0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EZF0EZF0
#01306:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01311:HM00F500F4HS0000
#01312:00000000HO000000HR00000000HV0000
#01313:FHFGFHFGFHFGFHFG
#01314:F4000000000000HQ000000ZY00ZY0000
#01315:BBBCBBBCBBBCBBBC
#01316:E4
#01318:00000000000000ZY000000HT00000000
#01319:ACHN00HPFF00F500

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EZF0EZ00
#01401:00
#01401:00
#01401:00FF
#01406:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01411:AD00FF00000000HQ000000ZY00000000
#01412:F400HOHPF4HS0000
#01413:0000HN00000000ZY000000HU00000000
#01414:BFBGBFBGAE000000
#01415:00000000BHBIFS00
#01416:EME6
#01418:FHFGFHFGHR000000
#01419:HM00F500FHFGFH00

#01506:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01511:FIFKZY0000B80000
#01512:0000FJFI0000FAF8
#01513:00FJ00FI00000000FK00FJ00ZY000000
#01514:AF00000000FK00FJ00000000FI00FK00
#01515:0000B4000000000000FI00FK00000000
#01516:EJHW00HX
#01518:00000000FA00F8000000000000FJ00FI
#01519:F9F800B7F9F800BA

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000BF0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000F80000
#01606:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01611:00BB0000FLFP0000
#01612:0000FKF800000000
#01613:F9000000F8000000000000000000000000FM000000FL00000000000000000000
#01614:AC00000000FI00FK0000000000000000
#01615:FJ00FI00ZY00000000FN00FM00000000
#01616:00000000HY000000HZI0I1I2HIHJHKHL
#01618:0000FAFJF9000000
#01619:0000FK000000FJ0000000000BD000000000000FO000000FN0000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00E7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FR
#01706:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01711:E9FHFGFR
#01712:FB000000AGFD00FD
#01713:00FC00FE0000BM0000FC0000FH000000
#01714:FG000000FR000000FR0000FE00FC00FE
#01715:0000BK0000FC00FE0000BN0000000000
#01716:I3I4I5I6
#01718:AE00E800FB00FBBP
#01719:00FDFBFD00FREA00

#01806:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01811:00ZY000000000000G2000000FQ000000
#01812:0000000000FZ0000ZY0000G300000000
#01813:00FW000000ZY00G10000ZY0000000000
#01814:00000000FY0000ZY00000000FG000000
#01815:FV000000ZY00G000000000ZY00000000
#01816:000000FS
#01818:000000FX0000ZY000000G30000000000
#01819:ZY0000ZY0000000000000000ZY000000

#01906:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01911:FH0000000000000000C90000FH0000000B00000000C90000
#01912:000000000000FF0000F3000000000000000E000000000000
#01913:00C8EZ00F000FF00
#01914:FUF3000600C8EZF3
#01915:F00A00FG
#01916:E4
#01918:000C00000AF3000A
#01919:0G00FG00000D0G00

#02006:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02011:FH00FFF300C500F3
#02012:00F300C5F000FFZY
#02013:ZY06ZYFG
#02014:000AFG0400ZY00C5
#02015:F000EZ000600EZ0C
#02018:00C5000000F30G00
#02019:0C000000FH0J0000

#02106:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02111:000004030000EZC3
#02112:000000F30000FG0000000000F00000000500000000F30000
#02113:F00000060000000000C30000040000000008000000040000
#02114:0A00EZZY00C3FF00
#02115:00ZY00F3ZY00FG00
#02118:ZY00FF00FHF30000
#02119:FHC3000000070A00

#02206:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02211:00BY00F30000FH00
#02212:0000EZ00FH020002
#02213:FH00000100F30000
#02214:0001FG0000C200C1
#02215:060A09EZ
#02218:ZYF300BZ00FGFF00
#02219:F000FF00F0000CF3

#02306:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02311:F00000000000FH0000030000000000000500000000000000
#02312:000000F30000EZ0000000000FG0000000008000000F30000
#02313:00C300F30007FF00
#02314:FG04F00A
#02315:0006000004F3000N
#02318:0A0000C300C3EZ00
#02319:0000FF000000FHC3

#02406:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02411:0J0000F30000FF00
#02412:0000EZBS0C00EZ00
#02413:00F3FF0A00F300BS
#02414:F0BS0C00F000FH00
#02415:ZY0G0000ZY0O00F3
#02418:FG000000FG000N0J
#02419:0000FH0000BS0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000BU0000
#02506:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02511:F000FHF30000EZ00
#02512:000000000000FF00000A0000000000000D00000000000000
#02513:000000BT00000C0000000000F0000000000I000000F30000
#02514:FG0G00BT00FH0M00
#02515:ZY00EZ000C00FFBT
#02518:00F30000FGF3000O
#02519:0M000000ZY0HFG00

#02601:000000000000000000FK000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000C0EZ00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000F300000000
#02601:00
#02601:00
#02601:00
#02601:0000000000FH0000
#02601:0000000000F30000
#02601:00000000000G0000
#02606:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02611:0000FH00FF00000000000000FI0000FI
#02612:ZY00F3000000BW000J00000000FJ0000
#02613:00FJ0000EZ00FG00000000000000C000
#02614:FI0NF0FF
#02615:000O000G000000FK
#02616:0000000000000000HIHJHKHLI7000000
#02618:F000FK00FJ0000F3
#02619:0P00BW0000FI0000000000000C000J00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00EZ0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000EZ
#02701:0000000000F30000
#02701:00
#02701:00
#02701:000000FH
#02706:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02711:000000000000000000060000000000000B00000000C90000
#02712:160000000000FF0000C90000FG000000000D000000F30000
#02713:00C80Z0U00C80G00
#02714:0G00001200000A00000000000A00000010000000000A0000
#02715:FG00000C0000000000F30000000000130014000000000000
#02716:EKI900IA00IB00IC
#02718:F000FH000Z0EFF0Z
#02719:00F30000F0001600

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EZ0000
#02801:00
#02801:00
#02801:00
#02801:000000FH
#02806:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02811:F0000U000U00FFF3
#02812:00C5000400180012
#02813:FG0006F3060016C5
#02814:000AFH0S00F3EZ00
#02815:0CF3FF0000C5000C
#02816:00ID00IE00IF00IG
#02818:000Z00C5FG000G00
#02819:12000000F00J0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000C30000
#02901:00
#02901:00
#02901:00
#02901:00EZ00EZ
#02901:00
#02901:00
#02901:00
#02901:000000FH
#02906:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02911:0000000000000000000300000000000005000000000S0000
#02912:0Z0000000000040000C30000F00000000T00000000000000
#02913:000000060000FH0000000000FG000000000W000000040000
#02914:F00000F300000000000R0000000000F30008000000F30000
#02915:0A00FFF30S000AC3
#02916:00I900IA00IB00IC
#02918:000U0S000407FF00
#02919:FGC30000000V0Z00

#03001:00000012
#03001:000Q0Z0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000C000C10000
#03001:00
#03001:00
#03001:00
#03001:000000EZ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000002FQ00
#03001:00
#03001:0000000000F30000
#03001:00
#03001:00000000000R0000
#03006:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03011:00FH00FH0X00000R
#03012:F0F3000Q00000C00
#03013:0001FG00090000F3
#03014:06000A0100000002
#03015:00C000F30000FG00
#03016:0000ID000000IE00HIHJHKHLI8000000
#03018:0U00EZ00F00000C1
#03019:FGFF00FF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000C400C40000
#03101:00
#03101:00
#03101:00
#03101:00EZ00EZ
#03101:00F3000000F30000
#03101:00
#03101:000000FF
#03101:000000FG
#03106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03111:000000FH000004000T000000
#03112:000000C40000000000030000FJ000000000W000000C30000
#03113:0Z0004FG0SFHIH00
#03114:000000060000FF00000R0000000000000500000000000000
#03115:F000000U00000S0000000000F000000V0008000000F30000
#03116:E50000EO
#03118:FH00FG000000F30000FK00000A000N00
#03119:0A00000000070Z1C

#03201:00
#03201:0016120Z00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000C60000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000FF
#03201:000000FG
#03206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03211:F000000000000A0000FJ00000000F300
#03212:0000FFFGFI001C1B
#03213:00C6FHF3001DEZ00
#03214:18F30C000CF300C5
#03215:FH0G00C6F0000N0M
#03216:E50000EP
#03218:0J00EZ0000FHIH00
#03219:00FG0000120O0000

#03301:00FF00FF
#03301:00
#03301:00F3000000F30000
#03301:00
#03301:G4
#03301:00
#03301:CA0000CB00000000000000CF0000CE00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000FG00000000000000FH00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IIIKIJILIP00IQ0000INIOIRIS00IT00
#03306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03311:0000000000000000000C0000000000000B000A0000000000
#03312:000000000H000G0000FH0000000000000000000000FG0000
#03313:FH00000000000000000Z0000CE0000000Y000X0000000000
#03314:0N0000001700160000CA0000IM00001300140000000G0000
#03315:0000000K000L000000F300000G0000000000000000F30000
#03316:EC0000ED0000EE00EQ0000ER0000ET00
#03318:F00000000000000000000000FG00000E000D000000120000
#03319:1D000019001A000000000000120000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00CG00CG00BY00BZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000FQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00IVIWIU000000000000IZ0000000000
#03406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03411:00FI00000C0000001600F3000U000000
#03412:000GIXFH0011J0F3
#03413:0JF31200IY00FJ00
#03414:001600F3000A0018
#03415:1800FG000C0006FG
#03416:EO000000EP000000EGEHEI00EO000000
#03418:IUFH001800FH000J
#03419:FK00000000000J00FG00000000FK0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JN
#03501:JK
#03506:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03511:2JBQ00FG00B600F3
#03512:0000282J00282J00
#03513:0F000000F00000B600000000B4000000
#03514:1500F30000BR0000BQ0000BJ0000BQ00
#03515:FH00B6F300F3F000
#03516:E4
#03518:00320033000000320033000000320033
#03519:EZFFEZFF

#03601:00000000000000363C003936
#03606:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03611:FHB6D400
#03612:282J0028EZ000000
#03613:0000000000BR000039000000ZY000000
#03614:0000BQ00F00000B60000000000000000
#03615:B5F300F3ZY003700
#03618:000000320033000000000000F0000000
#03619:EZ00FFFG0000DE00

#03706:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03711:0000282J00282J00
#03712:2J000000FF0000B60000B60000000000
#03713:B400F30000BR0000BQ000000B5000000
#03714:DB00B6FG00F3FFBQ
#03715:EZBQF000EZ00F000
#03718:FH0000000000F300000000BJ0000F300
#03719:00320033000000320033000000320033

#03801:00000000000000000039003B
#03801:00
#03801:00
#03801:00
#03801:000000000000003700000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000F0
#03806:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03811:282J002839000000
#03812:B4FFEZ00
#03813:FHB6D500
#03814:000000BQ0000000000FG0000ZY000000ZY000000ZY000000
#03815:EZ0000000000F00000F30000000000003C00000036000000
#03818:000000000000F30000000000000000BR0000000000B600000000000000000000ZY00000000000000ZY00000000000000
#03819:0000000000000000003200000000003300000000000000000000000000000000DC00000000000000DD00000000000000

#03906:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#03911:EZ00F00000F30000
#03912:0000282J00282J00
#03913:2J000000FF0000B600000000B4000000
#03914:FH00BQ000000F300BQ0000BJ0000BQ00
#03915:B500B6FG00B6FF00
#03918:00320033000000320033000000320033
#03919:DB00F30000BR0000EZ000000F000F300

#04001:00000000000000373C003937
#04006:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#04011:FHFFD400
#04012:282J0028EZ000000
#04013:EZ00B6F33900ZY00
#04014:00BQ00FG00000000
#04015:B5F0ZY36
#04018:000000320033000000000000F0000000
#04019:0000F30000BR00B600000000DE000000

#04106:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#04111:0000282J00282J00
#04112:B4000000FF0000B600000000B500FH00
#04113:FH00B6F300B600BQ
#04114:DB00F30000BR0000EZ0000BJ00000000
#04115:2J00F000BQ00FFF3
#04118:EZ00BQ000000FG000000F300F00000FF
#04119:00320033000000320033000000320033

#04201:00003C
#04201:0039
#04201:00
#04201:009C9A000000
#04201:00
#04201:00
#04201:00B3B0000000
#04201:00
#04201:00
#04201:00
#04201:F1F2
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000FQ
#04206:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#04211:2J0000F3000000009J000000FH00360000000000F2000000
#04212:0023000026920000F11G0000
#04213:9D00FH00F100000000001Q1F
#04214:B4950093001Q00002200DD00
#04215:FG00F200FG002300DC00FH3B
#04216:J100J100J100J100EEJ2EF00
#04218:00009K220000D600FG390000
#04219:000000002700000000F30000EF001F000000000037000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00F000F0
#04301:00
#04301:00
#04301:000000FF
#04301:00FH0000
#04306:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04311:B100J700BNB2JB00
#04312:JAF300F3J8J700F3
#04313:0000252600252600
#04314:2600J800FF000000FG0000BE00JC0000
#04315:00300000B20000300031000000300031
#04316:EK
#04318:FG0000310000JA00EZ000000FH00JD00
#04319:EZ00BN0000BO00B20000F300B000BN00

#04401:000000JA00000000
#04401:000000BA
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EZF0EZF0
#04401:00000000000000F3
#04406:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04411:JA00F3000000B200FG0000001Q00001Q
#04412:0026J7002400FH24
#04413:2500B2000000250000BL002Z002Y0000
#04414:FG000000FF00F300002Y0000JB0000FF
#04415:0000003000310000J800AZ000000JD00
#04418:B1000000BN000000AY00J70000JC0000
#04419:0000J800FH0000BO0000F300FF00B500

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00B2BNB1
#04501:00
#04501:00
#04501:00
#04501:EZ0000F0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00J70000
#04506:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04511:00F3FHF300F3FHF3
#04512:B0000000FF0000B20000B20000JC0000
#04513:2600252600252600
#04514:0000J80000BO0000FG0000BE0000JD00
#04515:00300031000000300031000000300031
#04518:FGBN00JAEZ00JBBN
#04519:JA00F000J8J7FF00

#04601:00
#04601:JA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00BN0000
#04606:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04611:0000B200J700J9000034000000340000
#04612:EZ000000FF00F30000ZY00ZY00D80000
#04613:25002600000025000000003500000035
#04614:B0000000FH00000038000000000000D7
#04615:0000003000310000D500000038000000
#04618:0000J800F00000BO0000D600D700D900
#04619:FGF300B2003A003A

#04701:00
#04701:00
#04701:00
#04701:0000000000B20000
#04701:00
#04701:00
#04701:00BNB200BN00B000
#04701:00
#04701:00
#04701:00
#04701:EZ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000J60000
#04706:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04711:FG00FH0000BO0000FG00FH0000000000
#04712:B100F300F00000B20000F300F000BN00
#04713:000000J50000J30000J50000JB000000
#04714:0000J4000000F300EZ0000BE0000JD00
#04715:26002526002526F3
#04716:ESET0000EEEF0000
#04718:J3000000J6000000J400000000JC0000
#04719:00300031000000300031000000300031

#04801:00
#04801:00
#04801:0000000000000000000000000000001Q
#04801:00
#04801:00
#04801:00
#04801:B1B2BNB2000000B4
#04801:00
#04801:00
#04801:00
#04801:0000EZF0
#04801:00F300F300F30000
#04801:00
#04801:00
#04801:00
#04801:0000000000000024
#04801:000000000000000000000000002Z0000
#04801:00000000000000FG
#04801:00000000000000000000000000JC0000
#04801:00000000000000F3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000J4J6JBJD
#04806:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04811:FG0000J50000FG00FH0000001Q000000
#04812:0000FIJ324000000
#04813:2526002500FGBA00
#04814:EZ000000J6000000002Z002Y00000000
#04815:0000003000310000AY00AZ0000000000
#04816:ES00ET00EE00ES00ET00EF00EUEVEWEU
#04818:J300FH00F00000BO00J50000FH000000
#04819:0000J40000FJ000000BL000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B0BNB20000B2B1BN
#04901:00
#04901:00
#04901:00
#04901:EZF0EZF0
#04901:00F3000000F30000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G4
#04906:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04911:00FHFGF300J6J300
#04912:00FI0000J6002600J40000000000J400
#04913:2600250000252600
#04914:0000J40000BO0000BN0000BE0000FH00
#04915:003000310000J300FH00FG0000300031
#04916:EEEFEN00EEEFEN00
#04918:J30000000000003000310000FJ00F300
#04919:FK0000J5000000B200J5000000FK00J5

#05001:00
#05001:00
#05001:00
#05001:00
#05001:JE
#05006:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05011:250000260000000000250000240000001Q00000000001E00
#05012:B0000000B100000000F30000JF0000000000240000F30000
#05013:000000000000000000300000000000310000000000000000FH0000002Y00000000000000000000001H00000000000000
#05014:EZ000000FGFG0000FH00FG00
#05015:00000000FG00FG0000000000000000F30000F0000000ZY00
#05016:E60000ESETES
#05018:FG0000F300000000B0000000AX000000B3000000AX000000
#05019:00F0EZFQ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FU
#05106:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05112:D3
#05113:1G
#05114:008G008H008G000000000000
#05115:000000000000008V0000008V
#05116:E4
#05118:8Y8Z8Y8Z8Y8Z
#05119:00000092

#05206:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05211:DGDIDL
#05212:0000DH000000DJ000000008V
#05213:00000000000000DK00008Z00
#05214:008H008G008H000000920000
#05215:000095
#05218:8Y008Z008Y0000980000DM00
#05219:009A

#05306:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05313:008D008E008D000000000000
#05314:000000000000008S0000008S
#05315:8T8U8T8U8T8U
#05318:0000008Y
#05319:DN

#05406:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05411:00DP00DR00DT00000000008S
#05412:000000DU008U
#05413:008E008D008E0000008Z0000
#05414:000092
#05415:8T008U008T0000950000DW00
#05416:JG
#05418:0000000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000DX
#05419:DODQDS00DV00

#05506:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05512:008A008B008A000000000000
#05513:000000000000008M0000008N
#05514:8Q8R8Q8R8Q8R
#05515:0000008T

#05606:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05611:0000E1
#05612:008B008A008B00000000008M
#05613:000000E0008R
#05614:8Q008R008Q000000008U0000
#05615:00008Y
#05618:000000DZ000000920000E200
#05619:DY93

#05706:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05711:008A008B008A000000000000
#05712:000000000000008J0000008J
#05713:8N8M8N8M8N8M
#05714:0000008S
#05715:E3

#05801:00
#05801:00000000000000000000000000000000000000000000009F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000FQ
#05806:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05811:89
#05812:008F00008L0000000000000000000000
#05813:00008K00008X00008C00000000000000
#05814:0000008W00009400008I00008P000000
#05815:0000000000000000000000000000000000000000009900000000000000008O0000000000000000009600000000000000
#05818:00000000000000000000009000009B00
#05819:00000000000000000000009E

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FU
#05906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05911:003P0000F4003R00EZ000000F000C900
#05912:FI00F000F500003R
#05913:00ZY00003Q00C900003P00003Q000000
#05914:4400C800004000410000C800004000ZY
#05915:EZ000044000000004400004400000042
#05916:E4
#05918:F500000000ZY00ZY00ZY0000F4000000
#05919:000000ZY00000000ZY0000ZY00ZY0000

#06006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06011:0000C500F000C500003M0000F000C500
#06012:F50000003N00000000ZY00003N000000
#06013:003M00ZY00003O00F50000ZY00003O00
#06014:00ZY0000F4000000EZ00C50000ZY0000
#06015:000000430044000044000041000000ZY
#06018:4400000000ZY00ZY0000000000420000
#06019:EZ0000000000004500000000F4000044

#06106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06111:00ZY0000F000C30000ZY0000F0000000
#06112:EZ0000ZY00003L00F5000000F400C300
#06113:003J00003K0000000000C30000003L00
#06114:40000000003Q003R003J00003K000000
#06115:0000C300F4000000EZ00000000ZY0000
#06118:F500000000ZY00ZY000000ZY003Q00ZY
#06119:00000041000000004000004100000040

#06206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06211:EZ000000F000BZ0000ZY00003H00C100
#06212:003D00003E0000003W0000ZY00003I00
#06213:3T00000000003F00003G000000ZY0000
#06214:00ZY00ZY00000000EZ00003N000000ZY
#06215:F500003R00ZY0000FA00C100003Q0000
#06218:0000BY00003U00ZY00000000F000003T
#06219:00000000F40000410000F900F5000000

#06306:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06311:00ZY0000F500C30000ZY0000F000C300
#06312:EZ0000003K003L00EZ000000003R0000
#06313:003J0000F0000000003J0000F500003X
#06314:0000C300003R003Q0000C30000003L00
#06315:4000004100000000400000ZY00ZY0000
#06318:0000000000ZY00ZY000000003K0000ZY
#06319:F40000ZY00000000F400004100000000

#06406:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06411:F4000000F000BS00003S00003U000000
#06412:003S00003U00000000ZY0000F0003T00
#06413:0000BS0000003T00EZ00000000ZY00ZY
#06414:4500004400ZY0000450000430000BS00
#06415:00ZY0000004500470000BS00F5000045
#06418:000000ZY00000000F400000000440000
#06419:EZ000000F50000ZY000000ZY00000000

#06506:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06511:00ZY0000F000BT00000000003W00BT00
#06512:000000000042004300ZY0000F5003X00
#06513:003V00003W003X00003V000000420046
#06514:EZ000046000000004600004600000000
#06515:0000BT0000ZY00ZY0000BT0000ZY0000
#06518:46000000F5000000EZ0000ZY000000ZY
#06519:F40000ZY00000000F4000000F0000000

#06601:0000000000000040000000000000DF00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000BY0000
#06606:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06611:F6ZY0000
#06612:003Y00003Z0000000000000000000000
#06613:00BV00F100000000
#06614:47000044000000000000000000000000
#06615:00ZY00F70000FA000000000000000000
#06616:JH00000000000000HIHJG500FT000000
#06618:000000F0000047000000000000000000
#06619:EZ0000BV00000000

#06701:00
#06701:00
#06701:00F00000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000FH
#06706:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06711:F4F5F4F5
#06712:0000FG00FH00C900004K000000004M00
#06713:FH00C800004R004S00ZY00004L0000ZY
#06714:00ZY00000000FG004U00C800F000C900
#06715:004K00004L0000ZY0000004U004R0000
#06716:EK
#06718:EZ0000ZY00ZY0000FH00FG0000ZY004T
#06719:4U00004U00004M00EZ0000ZY0000FG00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00F000F0
#06806:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06811:F4F5F4F5
#06812:EZ000000FH00FG0000ZY0000FH00FG00
#06813:00ZY00004I004J00EZ00FG000000C500
#06814:004H004T0000C500FH0000004I0000ZY
#06815:4U0000ZY00ZY00004U00004S00004J00
#06818:0000C500004U00ZY0000C500004T0000
#06819:FH00FG000000004V004H00ZY00ZY004U

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000C3
#06901:00
#06901:00
#06901:00
#06901:00F000F0
#06906:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06911:F4F5F4F5
#06912:00ZY0000FH004G0000ZY0000FH00FG00
#06913:FH00C3004F00004M004E000000ZY004R
#06914:004E004S0000C300FH0000ZY00004G00
#06915:EZ00000000ZY00ZY0000C3004F000000
#06918:4R00FG00004L00004R00FG00004L0000
#06919:000000ZY0000FG00EZ00004S000000ZY

#07006:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#07011:F400F500F9FAF400
#07012:0048000049004A00EZ000000FJ00C100
#07013:00FK004M0000FJ00004B004I0000FI00
#07014:4P0000FJ004P00004Q00C1004C0000FJ
#07015:EZ00FI0000FI00FK00FJ0000F0004D00
#07018:FJ000000FK00BY00FI0000FI00FK004P
#07019:0000BZ00F000004S0000FK00004L0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:G8
#07106:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07111:FH0000FG0000FH0000FG0000FH00FG00
#07112:004E000000ZY00000000C3004F004G00
#07113:F500C3004F004G00004E0000004M004Q
#07114:00ZY00ZY0000004L0000ZY0000ZY0000
#07115:4R00ZY000000C3004R0000ZY0000ZY00
#07116:EB0000EA0000EB0000EA0000EE00EF00
#07118:0000004S004M00ZY0000004S000000ZY
#07119:ZY00F400F500F4C3

#07206:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07211:FH0000FG0000FH0000FG0000FH00FG00
#07212:004H00004J00C500ZY0000004J00C500
#07213:0000004P00004I00004H00ZY00004I00
#07214:4T00C50000ZY00004T00004Q00ZY004T
#07215:00ZY00ZY000000ZY0000ZY00004R0000
#07216:EP0000EO0000EP0000EO0000ET00ES00
#07218:0000ZY00004T004U0000C500ZY0000ZY
#07219:F5F4F5F4

#07301:00
#07301:00
#07301:00
#07301:G6
#07301:00
#07301:00
#07301:00000000000000CD
#07306:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07311:FH0000FG0000FH00FG0000FH0000FK00
#07312:004K00004L004M000000ZY00ZY004M00
#07313:0000ZY0000ZY00ZY004K00004L0000FG
#07314:00ZY00ZY0000004R0000CD0000ZY0000
#07315:4U00C800004S000000ZY00ZY004Q0000
#07316:EB0000EA0000EE00EP0000EO0000ET00
#07318:0000004U0000C9004T00004T0000004T
#07319:F5F4F5F4

#07401:0000000000000000004Y000000004W00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000009I000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000FQ
#07406:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07411:4V000000ZY00ZY000092000000009100
#07412:00ZY00ZY0000000000AJ00009200AH00
#07413:0000CG004O00004P00000000AI009G00
#07414:ZY00000000000000000000000000000000004T0000000000000000000000000000000000CG00000000000000000000000000000000000095000000000000000000000000000000009H0000000000000000000000000000000000000000000000
#07415:000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000ZY000000000000000000000000AK00000000000000000000000000000000000000000000000000000000DA0000000000000000000000
#07416:EB0000EA0000EF0000EP0000EE00ES00
#07418:004N000000000000000000004X000000
#07419:F60000F70000F60000F70000F900FA00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00C800C900C80000
#07501:00
#07501:00
#07501:00
#07501:00F000F0
#07501:00000000000000F3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JO
#07501:JL
#07506:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07511:FH00FFF30000FG5D
#07512:ZY0000005C005D00005B0000FF00C900
#07513:00ZY0000FG000000EZ000000005N0000
#07514:EZ00F300005N005O00ZY00005C00005P
#07515:005B00ZY00000000FH00F30000ZY0000
#07516:E4
#07518:5X00000000ZY00ZY0000005Y000000ZY
#07519:FU00005Y000000005X0000ZY00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00C500C500C500C5
#07601:00
#07601:00
#07601:00
#07601:00F000F0
#07606:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07611:00580000FG00F30000ZY0000FF000000
#07612:EZ000000FF000000005800005900F300
#07613:00ZY000059005A00EZ0000ZY00005A00
#07614:0000005Q00000000FH00F30000ZY0000
#07615:5X00F300005Y00005X00005O000000ZY
#07618:000000ZY000000ZY00000000005P0000
#07619:FH00000000ZY006500000000FG00005Y

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00C3000000C300C3
#07701:00
#07701:00
#07701:00
#07701:00F00000
#07701:00
#07701:00
#07701:00
#07701:000000FG
#07706:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07711:FH00FGF30000F0F3
#07712:000000005600570000550000FF000000
#07713:00ZY000000ZY00ZY00ZY000056005700
#07714:5N0000ZY005C005D0000F300005C0000
#07715:00550000FF000000EZ0000ZY0000005N
#07718:EZ00005O0000C3005N00000000ZY0000
#07719:0000F30000000000FH00005O000000ZY

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00BZ000000C20000
#07801:00
#07801:00
#07801:00
#07801:00F000F0
#07806:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07811:00ZY00000000F300FH00FG005300F300
#07812:004Z0000FG00510000ZY0000FF00C100
#07813:5G0000005000BY00EZ000000FH00005G
#07814:EZ00005D000000ZY000000ZY000000ZY
#07815:0000F300005H000000520000005C0000
#07818:FH000000FF0000005J00005900005400
#07819:000000ZY00ZY005O0000F30000ZY0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00C3000000C30000
#07901:00
#07901:00
#07901:00
#07901:0000EZF0
#07901:00F00000
#07906:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#07911:00ZY0000FF000000FG000000FH000000
#07912:00000000560057000055000056005700
#07913:00550000FH00C3000000F300005D005K
#07914:0000F300005D005C00ZY0000FF00F300
#07915:EZ00005O0000F3005N00005O00ZY0000
#07918:5N00000000ZY00ZY00000000000000ZY
#07919:FG0000ZY00000000ZY0000ZY0000C300

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00BS000000BS00BS
#08006:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#08011:FG000000FH00BS0000ZY0000FH005G00
#08012:00ZY0000FF005G00005F00ZY0000F300
#08013:005E00005H000000FG00005Q00ZY0000
#08014:0000005X0000F300EZ000000005Y00ZY
#08015:6500000000650000650000005H000065
#08018:0000F300F000006H0000F300F0000000
#08019:EZ0000ZY00ZY00ZY00000000FF000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00BT000000BU0000
#08101:00
#08101:00
#08101:00
#08101:00F000F0
#08106:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#08111:FG00FHF300FH00BT
#08112:005I00005J005K00005I0000FG00F300
#08113:ZY000000005P00ZY0000F300FF0000ZY
#08114:000000ZY0000BT00FG00006800ZY0000
#08115:00ZY0000FF00005Q00ZY00005J005K00
#08118:EZ00F30000ZY000068000000005P0068
#08119:6800006800000000EZ0000ZY00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00BW00BV000000BZ
#08201:00
#08201:00
#08201:00
#08201:0000EZF0
#08206:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#08211:FI000000F0000000FJ00C00000ZY00ZY
#08212:0000F3005M0000ZY0000005G00FJ005G
#08213:00FJ0000FF00F30000FK00ZY005H0000
#08214:EZ00005X00FI00005H00FH0000006H00
#08215:005L0000FK00005N006I00006R00FK00
#08218:000000ZY00006H0000006V00FF00F300
#08219:6I00FH000000FG000000F300FI0000FI

#08301:00
#08301:0000780079007A7B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00C8000000C80000
#08306:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08311:005B0000FF00F30000ZY0000FH005D00
#08312:0000F05DFG005CF3
#08313:5Y0000005C000000005B0000FF0000ZY
#08314:FG00F300005O005N0000F300005O0000
#08315:EZ00005X00ZY00005Y000000F000C900
#08316:EK
#08318:00ZY0000FH0000ZY0000005X0000005Q
#08319:000000ZY0000C900EZ0000ZY00ZY0000

#08401:00
#08401:00007C00007D007E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00C5000000C50000
#08406:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08411:00580000FF00C50000ZY0000F0005900
#08412:FG5AEZ5A
#08413:00ZY0000F000590000580000FF00C500
#08414:EZ00005P0000F300FG00005N005Q0000
#08415:5Y00F300005X00005Y000000FH00005X
#08418:00000000FH000065000000ZY0000F300
#08419:ZY0000ZY00ZY00ZY0000F30000ZY00ZY

#08501:00
#08501:00007F007G007H7I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00C3000000C30000
#08506:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08511:EZ0000005600570000550000FH005700
#08512:ZY00F0F35O00F0C3
#08513:00550000FH0000ZY00ZY000056000000
#08514:5O00F300005C0000EZ00F30000ZY00ZY
#08515:00ZY0000FF00C3000000005N005C0000
#08518:FG0000ZY00ZY005D00000000FF00F300
#08519:0000005N00000000FG0000ZY0000005O

#08601:00
#08601:00007J007K007L7M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00BY000000C20000
#08606:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08611:FG000000FH00000000ZY0000FF00C100
#08612:004Z0000500051005J00005A00005400
#08613:ZY00005D0000F30000520000F00000ZY
#08614:00ZY0000005G0000FG0000ZY005C0000
#08615:5H00F300FF00005N0000F30000ZY005H
#08618:EZ00F0BZEZ00FG00
#08619:000000ZY00ZY00ZY0000FH005300F300

#08701:00
#08701:007O7Y7N7M7Y0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00C400C400C400C4
#08701:00
#08701:00
#08701:00
#08701:000000F0
#08706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#08711:FH000000FH00FG0000FK000056007P00
#08712:0055000056005700EZ0000007O005700
#08713:0000FG00F000005C0000FH00FG00005K
#08714:ZY00F300005D00005O00F300005D0000
#08715:00ZY0000FF00F30000550000FF00F300
#08716:E50000EO
#08718:EZ00005N00ZY00ZY0000005N00ZY00ZY
#08719:5O0000ZY00000000FJ0000ZY007P0000

#08801:000000F300000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00C600C600C600C5
#08801:00
#08801:00
#08801:00
#08801:00F0EZF0
#08806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#08811:FH007Y7TFI00595A
#08812:0058000059005A0000580000FG00F300
#08813:007U00ZY00ZY00007S00005J007W0000
#08814:5P00F300FF0000ZY00FJ00ZY0000007V
#08815:EZ00005G0000FG005P00F300005O0000
#08816:E50000EP
#08818:00007S00005Q005Y0000FH007V00005Q
#08819:7T00FG00FH00007U00007Y00FF007X00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000CB000000CF
#08901:00
#08901:00
#08901:00
#08901:00F000F0
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:G4
#08906:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#08911:00ZY0000FF00FH00005B0000FJ008200
#08912:ZY005C00EZ005C5D
#08913:005B0000FK005D000000F300FF000083
#08914:0000005Y00FI00ZY00ZY00ZY00FK0000
#08915:5X00F300005N005O0000CD00005K005P
#08916:00EB00EA
#08918:0000C8007Z0080005P00005Q0000F300
#08919:EZ0000ZY0000F300ZY0000008100FG00

#09001:00
#09001:0000000000F30000
#09001:00
#09001:000000F300000000
#09001:00
#09001:00
#09001:00CH00CH00000000
#09001:00
#09001:00
#09001:00
#09001:000000F0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000FQ
#09006:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#09011:EZ00FH000000FH00FG00FH0000FI0000
#09012:005E0000FG000000EZ00005H005G0000
#09013:0000F300FF0000ZY00008600FF00005H
#09014:ZY00005Q00006500006I00ZY0000F300
#09015:00FJ00005F00005H00ZY00006S006H00
#09016:EO00EP00EFEEEO00
#09018:FI84F0005G0087FG
#09019:650000ZY0000850000006V00FK000000

#09101:00
#09101:00
#09101:001I1T0000000000
#09101:00
#09101:00
#09101:00
#09101:00000000000000C8
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FU
#09106:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#09111:8800FF00FHF3FG00
#09112:1R00C9000000F3000000C900001T0000
#09113:0000F300001J001R0000005T00005U00
#09114:001S0000FG0000006I6H00ZY0000F300
#09115:EZ0000ZY0000C8001I00001J00001R00
#09116:E4
#09118:FH000000F0000000EZZY0000F0000000
#09119:6M00006N00006R0000001S00FF00001S

#09201:00
#09201:00
#09201:0000001R
#09206:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#09211:FH00FGF300C9FG67
#09212:0000BX001J0000005X5Y0000F000C800
#09213:001I0000F0000000FH00006200001T00
#09214:6200006300006500EZ1T00ZY00000000
#09215:EZ000000FF00BX00000000ZY0000F300
#09218:1T00001R00001S0000001J00FF00001R
#09219:0000F3000000001I0000F300001S0000

#09306:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#09311:0000BY00FF000000FH00C900FF00002L
#09312:6C0000002M00002K00002L00FG00F300
#09313:EZ00006D00006I000000F3000000C800
#09314:2K000000F000F3006S6R0000F0000000
#09315:002L00ZY0000BZ00EZ00006U00006X00
#09318:0000F300FG00000029ZY00ZY002M0000
#09319:FH002900002A00000000002A00002K00

#09401:002A0000
#09401:00
#09401:0000002K
#09401:00
#09401:00
#09401:00
#09401:0000000000CA0000
#09406:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#09411:00F3FG00FHFGFH00
#09412:00290000FF00002900002A0000002M00
#09413:FH0000000000BZ00000000ZY0000C900
#09414:EZ00BY00F0000000EZ2M00ZY00006C00
#09415:0000002K00002L00ZY00006M002L0000
#09418:2M0000ZY0000F30070710000F000F300
#09419:74000075000077000000F300FF00002K

#09501:00
#09501:00
#09501:001R0000
#09506:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#09511:FG001I00FH0000000000005T0000C900
#09512:0000F300001J00006H6I00ZY00005U00
#09513:1S0000ZY0000C900EZ00001J00001S00
#09514:EZ0000ZY0000F3001IZY0000F0000000
#09515:6N00006M00006S0000001T00001R001T
#09518:001T0000FF000000FG00F300FH000000
#09519:0000C800F000001S0000C800FF00F300

#09601:00
#09601:00
#09601:001J0000
#09601:0000001S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000F3
#09606:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#09611:0000F300FH0000005X5Y0000FH00FG00
#09612:1R00001S00001T00ZY000063001T0000
#09613:EZ0000ZY0000BX00EZ1R00ZY00006700
#09614:6300006200006500000000ZY0000C900
#09615:0000BX00FF00001I00001J0000001R00
#09618:FG0000F300F3F000
#09619:001I0000F0000000FG00C800FF00001S

#09701:00
#09701:00
#09701:00002900002A000029000000002K2L2M
#09701:00
#09701:00
#09701:00
#09701:00BY0000000000C9
#09701:00
#09701:00
#09701:00
#09701:00F0EZ00
#09701:00F3000000F30000
#09706:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#09711:000000FKFG00000000FJFG00FK000000
#09712:FJFH0000FF00F30000ZY2M0000FI0000
#09713:0000005X5Y000000000000006500FJ00
#09714:6H6I000000006H6I005X5Y00006H00FK
#09715:EZ0000ZY2K0000000000002A00006R00
#09718:2L2M00000000FIFH0000C800FF00006V
#09719:000000000000BZ2L00000000F000F300

#09801:00
#09801:000000BY00000000
#09801:000000000000000000002A000000002L
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:EZ
#09801:00000000000000F3
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:G7
#09806:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#09811:2K00FFFHFI00F000
#09812:BY0000002A00000000FG0000FQ002K00
#09813:002900FG00000029000000C90000C800
#09814:0000F300F0000000C82K00FH00006D00
#09815:FH00002L00002M00EZ00006N002M0000
#09818:000000BZ0000F30070710000FF00FG00
#09819:74000075000077000000F3002L000000

#09901:00
#09901:00
#09901:001R1I001S1J001T1K001U1L001V1U1W
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00EY
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FU
#09906:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#09911:FH
#09913:EX00000000000000000000ZY0000ZY00
#09914:ZY00000000000000ZYZY000000000000
#09915:1T0000ZY0000ZY000000005S00005R00
#09916:EK
#09918:00000000000000006F6G000000000000
#09919:6M00006L00006Q000000000000000000

#10001:00
#10001:00
#10001:1X1M001W1N001Y1O001Y1P001Z20211Z
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:EXEY
#10006:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#10011:00000000000000000000005Z00006600
#10012:00000000000000005V5W000000000000
#10013:0000000000000000000000ZY00000000
#10014:6100006000006400ZYZY00000000ZY00
#10018:ZY0000ZY0000ZY000000000000000000

#10101:00
#10101:00
#10101:2N2O2B002N2C002P2D002P2E002Q2R2S
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:EXEY
#10106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#10112:6B00006A00006E000000000000000000
#10113:00000000000000006O6P000000000000
#10114:ZY0000ZY0000ZY000000006T0000ZY00
#10118:0000000000000000ZYZY00ZY00000000
#10119:000000000000006W

#10201:00
#10201:00
#10201:2T2F002T2G002U2H002U2I002V2W2X2V
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:EXEY
#10206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#10212:00000000000000ZY
#10213:0000000000000000000000ZY00000000
#10214:0000000000000000ZYZY000000006900
#10215:ZY0000ZY0000ZY000000006K00000000
#10216:G7
#10218:00000000000000006Y6Z000000000000
#10219:73000072000076000000000000000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:EXEY
#10306:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10311:ALAM0000
#10313:6J
#10318:0000ATAU

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:EXEY
#10406:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10418:00AT
#10419:AVAW0000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:EXEY
#10506:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10513:0000APAQ
#10514:ARAS0000
#10516:JI

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:EXEY
#10606:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10611:00AL
#10612:ANAO0000

#10706:01


