;Created by GDA Creator Professional Ver.0.16

;Header
#TITLE Cold Breath -Millennium style-
#ARTIST SHIKI / helix
#GENRE TranceÅ@core (LN)
#BPM 200
#PLAYLEVEL 11
#RANK 3
#PLAYER 1
#STAGEFILE title.bmp

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 fx1.wav
#WAV05 sne.wav
#WAV06 ohh.wav
#WAV07 clap.wav
#WAV08 coldsyn.wav
#WAV09 noise.wav
#WAV0A strcode1.wav
#WAV0B strcode2.wav
#WAV0C strcode3.wav
#WAV0D strcode4.wav
#WAV0E strcode5.wav
#WAV0F pic.wav
#WAV10 pid.wav
#WAV11 pie.wav
#WAV12 pif.wav
#WAV13 pig.wav
#WAV14 pia.wav
#WAV15 pia#.wav
#WAV16 bpia.wav
#WAV17 bpia#.wav
#WAV18 bpic.wav
#WAV19 bpic#.wav
#WAV1A bpid.wav
#WAV1B bpie.wav
#WAV1C bpif.wav
#WAV1D bpig.wav
#WAV1E bpia2.wav
#WAV1F bpia#2.wav
#WAV20 bpic2.wav
#WAV21 bpic#2.wav
#WAV22 bpid2.wav
#WAV23 bpie2.wav
#WAV24 bpif2.wav
#WAV26 bassf8.wav
#WAV27 bassf16.wav
#WAV28 bassa8.wav
#WAV29 bassa16.wav
#WAV2A bassa#8.wav
#WAV2B bassa#16.wav
#WAV2C bassc8.wav
#WAV2D bassc16.wav
#WAV2E bassc#8.wav
#WAV2F bassc#16.wav
#WAV30 bassd8.wav
#WAV31 bassd16.wav
#WAV33 fluf1.wav
#WAV34 fluc15.wav
#WAV35 flud15.wav
#WAV36 fluf15.wav
#WAV37 flua15.wav
#WAV38 flue2.wav
#WAV39 flue4.wav
#WAV3A fluf4.wav
#WAV3B flug4.wav
#WAV3C flud8.wav
#WAV3D flue8.wav
#WAV3E fluf8.wav
#WAV3F flug8.wav
#WAV40 flua8.wav
#WAV41 flua#8.wav
#WAV42 flud16.wav
#WAV43 flue16.wav
#WAV45 seq1.wav
#WAV46 seq2.wav
#WAV47 seq3.wav
#WAV48 seq4.wav
#WAV49 seq5.wav
#WAV4A seq6.wav
#WAV4B hol4-1.wav
#WAV4C hol4-2.wav
#WAV4D hol4-3.wav
#WAV4E hol8-1.wav
#WAV4F hol8-2.wav
#WAV51 stra.wav
#WAV52 strc.wav
#WAV53 strd.wav
#WAV54 stre.wav
#WAV55 strf.wav
#WAV56 strg.wav
#WAV57 stra2.wav
#WAV58 stra#2.wav
#WAV5A sne2.wav
#WAV5B sne3.wav
#WAV5C sne4.wav
#WAV5E coldsyn3.wav
#WAV5F rev.wav
#WAV61 belld.wav
#WAV62 belle.wav
#WAV63 bellf.wav
#WAV64 bellg.wav
#WAV65 bella.wav
#WAV66 bella#.wav
#WAV67 bellc.wav
#WAV69 voice1.wav
#WAV6A voice2.wav
#WAV6B voice3.wav
#WAV6C voice4.wav
#WAV6D voice5.wav
#WAV6E voice6.wav
#WAV6F voice7.wav
#WAV71 piend.wav
#WAV73 001.dat

#BMP01 brack.bmp
#BMP02 white.bmp
#BMP03 mask.bmp
#BMP04 cold1.bmp
#BMP05 cold2.bmp
#BMP06 cold3.bmp
#BMP07 cold4.bmp
#BMP08 cold5.bmp
#BMP09 break003.bmp
#BMP0A break004.bmp
#BMP0B break005.bmp
#BMP0C break006.bmp
#BMP0D break007.bmp
#BMP0E break008.bmp
#BMP0F break009.bmp
#BMP10 break010.bmp
#BMP11 break011.bmp
#BMP12 break012.bmp
#BMP13 break013.bmp
#BMP14 break014.bmp
#BMP15 break015.bmp
#BMP16 break016.bmp
#BMP17 break017.bmp
#BMP18 break018.bmp
#BMP19 break019.bmp
#BMP1A break020.bmp
#BMP1B break021.bmp
#BMP1C break022.bmp
#BMP1D break023.bmp
#BMP1E break024.bmp
#BMP1F break027.bmp
#BMP20 break030.bmp
#BMP21 break033.bmp
#BMP22 break036.bmp
#BMP23 break040.bmp
#BMP24 break046.bmp
#BMP25 break052.bmp
#BMP26 break072.bmp
#BMP27 isu001.bmp
#BMP28 isu002.bmp
#BMP29 isu003.bmp
#BMP2A isu004.bmp
#BMP2B isu005.bmp
#BMP2C isu006.bmp
#BMP2D isu007.bmp
#BMP2E isu008.bmp
#BMP2F name052.bmp
#BMP30 name054.bmp
#BMP31 name056.bmp
#BMP32 name057.bmp
#BMP33 name064.bmp
#BMP34 name066.bmp
#BMP35 name067.bmp
#BMP36 name068.bmp
#BMP37 name069.bmp
#BMP38 name071.bmp
#BMP39 name072.bmp
#BMP3A name140.bmp
#BMP3B name142.bmp
#BMP3C name144.bmp
#BMP3D name146.bmp
#BMP3E name148.bmp
#BMP3F name150.bmp
#BMP40 name152.bmp
#BMP49 rain000.bmp
#BMP4A rain001.bmp
#BMP4B rain002.bmp
#BMP4C rain003.bmp
#BMP4D rain004.bmp
#BMP4E rain005.bmp
#BMP4F rain006.bmp
#BMP50 rain007.bmp
#BMP51 rain008.bmp
#BMP52 rain009.bmp
#BMP53 rain010.bmp
#BMP54 rain011.bmp
#BMP55 rain012.bmp
#BMP56 rain013.bmp
#BMP57 rain014.bmp
#BMP58 rain015.bmp
#BMP59 rain016.bmp
#BMP5A rain017.bmp
#BMP5B rain018.bmp
#BMP5C rain019.bmp
#BMP5D rain020.bmp
#BMP5E rain021.bmp
#BMP5F rain022.bmp
#BMP60 rain023.bmp
#BMP61 rain024.bmp
#BMP62 rain025.bmp
#BMP63 rain026.bmp
#BMP64 rain027.bmp
#BMP65 rain028.bmp
#BMP66 rain029.bmp
#BMP67 rain030.bmp
#BMP68 rain031.bmp
#BMP69 rain032.bmp
#BMP6A rain033.bmp
#BMP6B rain034.bmp
#BMP6C rain035.bmp
#BMP6D rain036.bmp
#BMP6E rain037.bmp
#BMP6F rain038.bmp
#BMP70 rain039.bmp
#BMP71 rain040.bmp
#BMP72 rain041.bmp
#BMP73 rain042.bmp
#BMP74 rin000.bmp
#BMP75 rin001.bmp
#BMP76 rin002.bmp
#BMP77 rin003.bmp
#BMP78 rin004.bmp
#BMP79 rin005.bmp
#BMP7A rin006.bmp
#BMP7B rin007.bmp
#BMP7C rin008.bmp
#BMP7D rin009.bmp
#BMP7E sa000.bmp
#BMP7F sa001.bmp
#BMP80 sa002.bmp
#BMP81 sa003.bmp
#BMP82 sa004.bmp
#BMP83 sa005.bmp
#BMP84 sa006.bmp
#BMP85 sa007.bmp
#BMP86 sa008.bmp
#BMP87 sa009.bmp
#BMP88 sa010.bmp
#BMP89 sa011.bmp
#BMP8A sa012.bmp
#BMP8B sa013.bmp
#BMP8C sa014.bmp
#BMP8D sa015.bmp
#BMP8E sa016.bmp
#BMP8F sa017.bmp
#BMP90 sa018.bmp
#BMP91 sa019.bmp
#BMP92 sa020.bmp
#BMP93 sa021.bmp
#BMP94 sa022.bmp
#BMP95 sa023.bmp
#BMP96 sa024.bmp
#BMP97 sa025.bmp
#BMP98 sa026.bmp
#BMP99 sa027.bmp
#BMP9A sa028.bmp
#BMP9B sa029.bmp
#BMP9C sa030.bmp
#BMP9D sa031.bmp
#BMP9E sa032.bmp
#BMP9F sa033.bmp
#BMPA0 sa034.bmp
#BMPA1 sa035.bmp
#BMPA2 sa036.bmp
#BMPA3 sa037.bmp
#BMPA4 sa038.bmp
#BMPA5 sa039.bmp
#BMPA6 sa040.bmp
#BMPA7 sa041.bmp
#BMPA8 sa042.bmp
#BMPA9 sa043.bmp
#BMPAA sa044.bmp
#BMPAB sa045.bmp
#BMPAC sa046.bmp
#BMPAD sa047.bmp
#BMPAE sa048.bmp
#BMPAF sa049.bmp
#BMPB0 sa050.bmp
#BMPB1 sa051.bmp
#BMPB2 sa052.bmp
#BMPB3 sa053.bmp
#BMPB4 sa054.bmp
#BMPB5 sa055.bmp
#BMPB6 sa056.bmp
#BMPB7 sa057.bmp
#BMPB8 sa058.bmp
#BMPB9 sa059.bmp
#BMPBA sarasara_w1.bmp
#BMPBB sarasara_w2.bmp
#BMPBC sarasara_w3.bmp
#BMPBD sarasara_w4.bmp
#BMPBE sarasara_w5.bmp
#BMPBF sarasara_w6.bmp
#BMPC0 sarasara_w7.bmp
#BMPC1 sarasara_w8.bmp
#BMPC2 syn001.bmp
#BMPC3 syn002.bmp
#BMPC4 syn003.bmp
#BMPC5 syn004.bmp
#BMPC6 syn005.bmp
#BMPC7 syn006.bmp
#BMPC8 syn007.bmp
#BMPC9 syn008.bmp
#BMPCA syn009.bmp
#BMPCB syn010.bmp
#BMPCC syn011.bmp
#BMPCD syn012.bmp
#BMPCE syn013.bmp
#BMPCF syn014.bmp
#BMPD0 syn015.bmp
#BMPD1 syn016.bmp
#BMPD2 syn017.bmp
#BMPD3 syn018.bmp
#BMPD4 syn019.bmp
#BMPD5 syn020.bmp
#BMPD6 syn021.bmp
#BMPD7 syn022.bmp
#BMPD8 syn023.bmp
#BMPD9 syn024.bmp
#BMPDA syn025.bmp
#BMPDB tittle037.bmp
#BMPDC tittle039.bmp
#BMPDD tittle041.bmp
#BMPDE tittle043.bmp
#BMPDF tittle045.bmp
#BMPE0 tittle047.bmp
#BMPE1 tittle049.bmp
#BMPE2 tittle051.bmp
#BMPE3 tittle053.bmp
#BMPE4 tittle055.bmp
#BMPE5 tittle057.bmp
#BMPE6 tittle059.bmp
#BMPE7 tittle061.bmp
#BMPE8 tittle063.bmp
#BMPE9 tittle065.bmp
#BMPEA tittle067.bmp
#BMPEB tittle069.bmp
#BMPEC tittle071.bmp
#BMPED tittle073.bmp
#BMPEE tittle075.bmp
#BMPEF tittle077.bmp
#BMPF0 tittle081.bmp
#BMPF1 tittle085.bmp
#BMPF2 tittle089.bmp
#BMPF3 tittle093.bmp
#BMPF4 tittle097.bmp
#BMPF5 tittle098.bmp
#BMPF6 tittle101.bmp
#BMPF7 tittle105.bmp
#BMPF8 tittle258.bmp
#BMPF9 tittle109.bmp
#BMPFA tittle113.bmp
#BMPFB tittle117.bmp
#BMPFC tittle119.bmp
#BMPFD tittle242.bmp
#BMPFE tittle250.bmp

*---------------------- HEADER FIELD
#TOTAL 280
%EMAIL 
%URL 
*---------------------- MAIN DATA FIELD
*---------------------- MAIN DATA FIELD

#STOP01 36
#06709:00010000


;Custom Long Measure
#00002:0.5
#00102:0.5
#00202:0.5
#00302:0.5
#00402:0.5
#00502:0.5
#00602:0.5
#00702:0.5
#00802:0.5
#00902:0.75
#01002:0.75
#01102:0.75
#01202:0.75
#01302:0.75
#01402:0.75
#01502:0.75
#01602:0.75
#04902:0.75
#05002:0.75
#05102:0.75
#05202:0.75
#05302:0.75
#05402:0.75
#05502:0.75
#05602:0.75
#05702:0.75
#05802:0.75
#05902:0.75
#06002:0.75
#06102:0.75
#06202:0.75
#06302:0.75
#06402:0.75
#06602:0.02
#06702:0.001
#06802:1
#10202:0.5
#10302:0.5
#10402:0.5
#10502:0.5
#10602:0.5
#10702:0.5
#10802:0.5
#10902:0.5
#11002:0.5


;BPM
#00003:64
#00903:96
#01703:C8
#04903:96
#06503:C8
#06603:020000000000000000000000000000C8
#06803:C8
#10203:5A
#10603:55
#10803:50
#10903:4B
#11003:46


;Part 1
#00112:0000001000100000
#00113:00000011
#00114:0000000000000012
#00118:14
#00215:00000013
#00218:1414
#00219:00150000
#00314:0000001212000000
#00315:13
#00413:0000000000110000
#00414:0000001200000012
#00511:0000000F0F000000
#00515:13
#00618:0000000000140000
#00619:0000001500000015
#00714:0000001313000000
#00718:14
#00813:12
#00814:0000001313000000
#00911:01
#00914:00050005
#01011:0000000000000001
#01014:00050005
#01111:01
#01114:00050005
#01214:00050005
#01311:01
#01314:00050005
#01411:0000000000000001
#01414:00050005
#01511:01
#01514:00050005
#01611:01010101
#01716:03
#01711:01010101
#01712:0005000500050005
#01713:00020000000200000002000000020000
#01715:02020202
#01718:0006000600060006
#01811:01010101
#01812:0005000500050005
#01813:02020202
#01814:00020000000200000002000000020000
#01818:0006000600060006
#01911:01010101
#01912:0005000500050005
#01914:02020202
#01918:00020000000200000002000000020000
#01919:0006000600060006
#02011:01010101
#02012:0005000500050005
#02014:00020000000200000002000000020000
#02018:0006000600060006
#02019:02020202
#02111:01010101
#02112:0005000500050005
#02113:00020000000200000002000000020000
#02115:02020202
#02118:0006000600060006
#02211:01010101
#02212:0005000500050005
#02213:02020202
#02214:00020000000200000002000000020000
#02218:0006000600060006
#02311:01010101
#02312:0005000500050005
#02314:02020202
#02318:00020000000200000002000000020000
#02319:0006000600060006
#02411:01010005
#02412:0005000500050005
#02413:0005
#02414:000000020000000000000000000000020000000000000000000000000000000005000000000000000000000005000000
#02415:00000000000000000005000000000000
#02418:000000060000000000060000000000000005000000000005
#02419:02000000020000000000000000050000
#02516:03
#02511:0101
#02512:00010001
#02513:0005000500050005
#02515:00070007
#02518:0006000000060000
#02519:0000000600000006
#02611:0101
#02612:00010001
#02613:0005000500050005
#02615:00070007
#02618:0006000000060000
#02619:0000000600000006
#02711:00010001
#02712:0101
#02713:00070007
#02714:0005000000050000
#02715:0000000500000005
#02719:0006000600060006
#02811:00010001
#02812:0101
#02813:00070007
#02814:0005000000050000
#02815:0000000500000005
#02819:0006000600060006
#02911:00010001
#02912:0000000600000006
#02913:0006000000060000
#02914:0101
#02915:0005000000050000
#02918:0000000500000005
#02919:00070007
#03011:00010001
#03012:0000000600000006
#03013:0006000000060000
#03014:0101
#03015:0005000000050000
#03018:0000000500000005
#03019:00070007
#03111:0000000600000100
#03112:0006000000060000
#03113:0000010000000006
#03114:0101
#03115:0000070000000005
#03118:0005000000050000
#03119:0000000500000700
#03216:03030303
#03211:0101010101010101
#03213:00000000000000000000000100010001
#03214:0000000400000000
#03215:0000000000000042
#03219:00000000000000000000000000000043
#03311:01010101
#03314:0006000600060006
#03358:33
#03411:01010101
#03412:0006000600060006
#03414:000000000000003C
#03415:0000000000390000
#03418:00000000000000003E00000000000000
#03458:00000033000000000000000000000000
#03419:003B0000
#03511:01010101
#03513:0006000600060006
#03555:34000000000000000000000000340000
#03519:000000000000003C
#03611:01010101
#03612:0006000600060006
#03614:0000003C
#03615:000000000000003D
#03659:35000000000000000000003500000000
#03711:01010101
#03713:0006000600060006
#03715:000000000000003D
#03758:36000036
#03811:01010101
#03813:00000000003D0000
#03814:0000003E
#03815:000000000000003F
#03855:3800000038000000
#03819:0006000600060006
#03911:01010101
#03914:0006000600060006
#03918:00000000000000000000000000004000
#03958:37000000000000000000003700000000
#03919:00000041
#04016:03030303
#04011:01010101
#04013:003D
#04014:0000000000000042
#04015:00000000000000000000000000000043
#04055:000000003A00003A0000000000000000
#04059:3B00003B0000000000003B00003B0000
#04116:03
#04111:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04114:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#04158:33
#04211:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04212:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#04214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#04215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04258:000000000000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04219:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#04355:340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000000000000000
#04319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#04411:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04412:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#04414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000
#04459:350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04511:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04513:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#04515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000
#04558:360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04611:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000
#04655:380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04619:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#04711:000000000000005A
#04712:00000505
#04713:5A5A5A5A005A0000
#04714:000000000000000000000000000500000000000500000000
#04715:005A005A005A005A0000005A00000000
#04718:370000000000000500000500
#04719:0000000000000000000000000000005A
#04811:0000000500000500
#04812:0500050000050005
#04813:0005000005000000
#04814:000000000000000005000005
#04815:00000005000000000005000000000000
#04818:000000050000000000000000000000050000000000000000000000000000000000000500000000000000000000000500
#04819:00000000000000050000000000050000
#04911:1A00001000100000
#04912:001E000000001100
#04913:0000220000000012
#04915:0000002400000000
#04919:14
#05014:14
#05015:00000013
#05018:0014
#05019:00150000
#05111:1700001212000000
#05113:13
#05114:001C000000000000
#05118:001F0000
#05119:0000002200000000
#05218:0000000000110000
#05219:0000001200000012
#05311:001D000000000000
#05312:18
#05313:0000000F0F000000
#05314:00200000
#05318:1300002300000000
#05414:0000000000140000
#05415:0000001500000015
#05556:0000000000090000
#05511:16
#05512:001B000000000000
#05513:1400001313000000
#05514:001E0000
#05519:0000002100000000
#05656:09
#05611:12
#05612:001E000000000000
#05613:1900002300000000
#05614:00210000
#05619:0000001313000000
#05711:1A00001000100000
#05712:001E000000001100
#05713:0000220000000012
#05715:0000002400000000
#05718:14
#05814:14
#05815:00000013
#05818:0014
#05819:00150000
#05911:1700001212000000
#05913:13
#05914:001C000000000000
#05918:001F0000
#05919:0000002200000000
#06018:0000000000110000
#06019:0000001200000012
#06111:001D000000000000
#06112:18
#06113:0000000F0F000000
#06114:00200000
#06118:1300002300000000
#06214:0000000000140000
#06215:0000001500000015
#06311:16
#06312:001B000000000000
#06313:1400001313000000
#06314:001E0000
#06319:0000002100000000
#06411:12
#06412:001E000000000000
#06413:1900002300000000
#06414:00210000
#06419:0000001313000000
#06556:4A00000000000000000000000000004A
#06514:0000000000000042
#06515:00000000000000000000000000000043
#06811:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#06858:33
#06911:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06912:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#06914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#06915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06958:000000000000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07013:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#07055:340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000000000000000
#07019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#07111:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07112:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#07114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000
#07159:350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07213:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#07215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000
#07258:360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07311:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000
#07355:380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07319:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#07411:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07414:000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#07418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000
#07458:370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07516:03030303
#07511:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042000000000000000000000000000000000000000000000000
#07515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043000000000000000000000000
#07555:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07559:3B000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000
#07616:03
#07611:010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#07614:000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000
#07658:33
#07711:010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#07712:000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000
#07714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000
#07715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000
#07718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07758:000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07719:00000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07811:010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#07813:000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000
#07855:340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000
#07819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000
#07911:010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#07912:000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000
#07914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#07915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000
#07959:350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000
#08011:010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#08013:000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000
#08015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000
#08058:360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000
#08111:010000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#08113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000
#08114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000
#08115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000
#08155:380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08119:000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000
#08211:000000000000005A
#08212:00000505
#08213:5A5A5A5A005A0000
#08214:000000000000000000000000000500000000000500000000
#08215:005A005A005A005A0000005A00000000
#08218:370000000000000500000500
#08219:0000000000000000000000000000005A
#08311:0000000500000500
#08312:0500050000050005
#08313:0005000005000000
#08314:000000000000000005000005
#08315:00000005000000000005000000000000
#08318:000000050000000000000000000000050000000000000000000000000000000000000500000000000000000000000500
#08319:00000000000000050000000000050000
#08416:0000000000000000000000000004000000000000000000000000000000000000
#08414:0000000000000063
#08415:00000000000000000000000000000064
#08511:01010101
#08512:0006000000060000
#08513:0000000600000006
#08518:6500000000650000
#08519:0000000000000066
#08611:01010101
#08612:0006000000060000
#08613:0000000600000006
#08614:0000000000000063
#08615:00000000000000000000610000000064
#08618:65
#08619:0000006300000000
#08711:01010101
#08712:0006000000060000
#08713:0000000600000006
#08715:0000000000650000
#08718:6500000000000066
#08811:01010101
#08812:0006000000060000
#08813:0000000600000006
#08814:0000000000000063
#08815:00000000000000000000610000000064
#08818:0000006300000000
#08819:67
#08911:01010101
#08912:0006000000060000
#08913:0000000600000006
#08915:0000006300000000
#08918:65
#09016:03030303
#09011:01010101
#09013:00006261
#09014:63630000
#09015:00000063
#09018:00656400
#09019:66
#09116:03
#09111:01010101
#09112:0006000000060000
#09113:0000000600000006
#09114:62
#09115:0000000000000063
#09118:6400000000640000
#09211:01010101
#09212:0006000000060000
#09213:0000000600000006
#09214:62
#09215:0000000000000063
#09218:00000000000000000000000000000064
#09219:0000006500000000
#09316:00030000
#09311:00010101
#09312:0005000500050005
#09313:00000000000200000002000000020000
#09315:00020202
#09318:0006000600060006
#09319:65070007
#09411:01010101
#09412:0005000500050005
#09413:02020202
#09414:00020000000200000002000000020000
#09418:0006000600060006
#09419:00070007
#09511:01010101
#09512:0005000500050005
#09513:00020000000200000002000000020000
#09514:02020202
#09515:0006000600060006
#09519:00070007
#09611:01010101
#09612:0005000500050005
#09613:00020000000200000002000000020000
#09615:02020202
#09618:0006000600060006
#09619:00070007
#09711:01010101
#09712:0006000600060006
#09713:02020202
#09714:00020000000200000002000000020000
#09715:0000006300000000
#09718:65
#09719:00070007
#09816:03030303
#09811:01010101
#09812:00020000000200000002000000020000
#09813:02020202
#09814:0006000600060006
#09815:00650063
#09818:6664
#09819:00070007
#09916:03
#09911:01010101
#09912:0006000600060006
#09913:64000505
#09914:005A005A005A005A
#09915:5A00000000005A0000000000000500000000000500000000
#09918:0000005A0000005A0000005A0000005A
#09919:0000005A00000000000000000000005A0000000000000000000000000500000000000000000000000500000000000000
#10016:00000000000000000000000000000000000000000000000000000000005F0000
#10011:01010101
#10012:0006000600060006
#10013:0000000000050005
#10014:0005000500000500
#10015:050000050000050005000005
#10018:00000005000000050000000000050000
#10019:000000050000000000000000000000050000000000000000000000050000000000000500000000000000000000000500
#10114:63
#10251:00000000000010000010000000000000
#10252:14000000001400000000000000000000
#10213:0000000000100000
#10214:1A000011
#10215:001E000000000012
#10218:00220000
#10259:0000002400002400
#10355:00000000000000000000000013000013
#10358:14000014000000001400001400000000
#10359:00000000150000150000000000000000
#10411:0000001200000000
#10451:0000000012000000
#10452:13000000001300000000000000000000
#10414:17
#10415:001C000000000000
#10418:001F0000
#10459:0000002200000000
#10551:00120000
#10555:00000000000000000000110000110000
#10518:00000000000000000000000000001200
#10558:00000000000012000012000000000000
#10559:22
#10611:001D000000000000
#10612:18
#10613:00200000
#10654:0000002300000000
#10618:0000000F00000000
#10658:000000000F000000
#10659:13000000001300000000000000000000
#10754:23
#10758:000000000F0000000000140000140000
#10719:00000000000000000000000000001500
#10759:00000000000015000015000000000000
#10811:16
#10812:001B000000000000
#10853:0000002100002100
#10814:001E0000
#10815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10855:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000
#10858:14000000001400000000000000000000
#10911:19
#10912:001E000000000000
#10913:00210000
#10954:0000002300002300
#10958:12000000001200000000000000000000
#10919:0000001300000000
#10959:0000000013000013
#11051:71000000000000000000000000000071


;Part 2


;Part 88
#00004:0000000000000000000000002728292A2B2C2B2C2D012C2B
#00104:2C2E01000000000000000000000000000000000000000000
#00107:2F303132333435363738390000000000
#00307:00000000000000000000003A3B3C3D3E
#00404:00000000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C
#00407:3F400100000000000000000000000000
#00504:002E00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00507:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBEC0000ED00EE00EF00F000F100F200
#00607:F3F4F5F6F7F9FAFBFC00000000000000
#00707:00FDFEF8
#00807:01
#00904:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#00907:0201000000000000000000000000000000000000000000000000000000000000
#01004:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01007:0000000000000000000000000000000000000000000000000000000002010000
#01104:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01107:0201000000000000000000000000000000000000000000000000000000000000
#01204:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#01304:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#01307:0201000000000000000000000000000000000000000000000000000000000000
#01404:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#01407:0000000000000000000000000000000000000000000000000000000002010000
#01504:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01507:0201000000000000000000000000000000000000000000000000000000000000
#01604:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01607:0000000000000000000000000000000000000000000000BABBBCBDBEBFC0C102
#01704:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#01707:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425260100
#01804:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#01904:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#02004:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#02104:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#02204:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02304:D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#02404:DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7
#02504:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCE
#02507:0000000000000000020100000000000000000000000000000201000000000000
#02604:CFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#02607:0000000000000000020100000000000000000000000000000201000000000000
#02704:D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3
#02707:0000000000000000020100000000000000000000000000000201000000000000
#02804:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CA
#02807:0000000000000000020100000000000000000000000000000201000000000000
#02904:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02907:0000000000000000020100000000000000000000000000000201000000000000
#03004:D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#03007:0000000000000000020100000000000000000000000000000201000000000000
#03104:D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6
#03107:0000000000000000020100000000000000000000000000000201000000000000
#03204:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCC00
#03207:0201000000000000020100000000000002010000000000BABBBCBDBEBFC0C102
#03304:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#03307:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03404:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#03407:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03504:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#03507:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#03604:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#03607:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#03704:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03707:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#03804:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#03807:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03904:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#03907:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#04004:AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D
#04007:027B7C7D74757677027675747D7C7B7A027B7C7D74757677027675747D7C7B7A
#04104:8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#04107:027B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04204:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#04207:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04304:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#04307:7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475
#04404:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#04407:767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D74757677
#04504:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#04507:78797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D747576777879
#04604:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#04607:7A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04704:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04707:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04804:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#04807:0201020102010201020102010201020102010201020102010201020102010201
#04904:49014A014B014C014D014E014F04500151045201530454015504560157045801
#05004:59045A015B045C015D045E015F04600161046201630464016504660167046801
#05104:69046A016B046C016D046E016F047001710472017304020149044A014B044C01
#05204:4D044E014F0450015104520153045401550456015701580159015A015B015C05
#05304:5D015E055F0160056101620563016405650166056701680569016A056B016C05
#05404:6D016E056F017005710172057301020549014A054B014C054D014E054F015005
#05504:5101520553015405550156055701580559015A019AB38CA5A69F9FB58BAD9A81
#05507:0000000000030000
#05604:968A8E819D9AB299B78066016701680169016A016B016C016D016E016F017001
#05607:00000000000100000000000000000000
#05704:710172017301020649014A064B014C064D014E064F0150065101520653015406
#05804:550156065701580159015A015B015C015D015E015F0160016101620163016407
#05904:650166076701680769016A076B016C076D016E076F0170077101720773010207
#06004:49014A074B014C074D014E074F01500751015207530154075501560157015801
#06104:59015A015B015C015D015E015F01600161016201630164016501660167016801
#06204:69016A016B016C086D016E086F017008710172087301020849014A084B014C08
#06304:4D014E084F0150085101520853015408550156085701580859015A085B015C08
#06404:5D015E085F0160086101620863016408650166086701680869016A086B016C08
#06504:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#06507:0405060708040506070804050607080405060708040506070804050607080405
#06604:7E
#06607:01
#06804:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#06807:01
#06904:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#07004:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#07104:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#07204:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#07304:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#07404:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#07504:02ABACADAEAFB0B102B3B4B5B6B7B8B9027F808182838485028788898A8B8C8D
#07604:028F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#07704:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#07804:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#07904:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#08004:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#08104:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#08204:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#08304:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#08307:0201020102010201020102010201020102010201020102010201020102010201
#08407:D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#08504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08507:01
#08604:696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C5D
#08607:0000000000000000000002010000000000000000000000000000000000000000
#08704:5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F505152
#08707:0000000000000000000000000000000000000000000201000000000000000000
#08804:535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172
#08904:73494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061626364656667
#08907:0201000000000000000000000000000000000000000000000000000000000000
#09004:68696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C
#09007:0000000000000000000000000201000000000000000000000000000000000000
#09104:5D5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F5051
#09107:0000000000000000000000000000000000000000000002010000000000000000
#09204:52535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071
#09304:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09307:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09404:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09407:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09504:D0D1D2D3D4D5D6D7D8D9DAC5C6C7D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09507:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#09604:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09607:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#09704:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#09707:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#09804:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#09807:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09904:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#09907:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#10004:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#10007:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B26252423222120
#10104:D3D4D5D6D7D8D9DACBCCCDCECFD0D1D201000000000000000000000000000000
#10107:1F1E1D1C1B1A191817161514131211100F0E0D0C0B0A0902C1C0BFBEBDBCBBBA
#10204:0000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C002E
#10207:01000000000000000007000000000000
#10304:00000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C00
#10404:00002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000000000270000
#10504:0028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D00000001000000
#10507:0000000000000000000100000000000000000600000000000000000000000000
#10604:2C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A000000
#10704:2B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000
#10707:0000000000000000000000000000010000000000000000080000000000000000
#10804:002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000000000002700000028000000290000002A0000002B0000002C000000
#10904:2B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000
#10907:000000000000000000000000000000000000000000000100000000DBDCDDDEDF
#11007:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F9FAFBFCFD000000


;Part 99
#00101:0A
#00301:0B
#00501:0C
#00701:0D
#00901:0A
#00901:45
#01101:0B
#01301:0E
#01301:46
#01501:0D
#01601:47
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:30003000300031300030003130003131
#01701:00
#01701:45
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:30003000300031300030003130003131
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A002A002A002B2A002A002B2A002B2B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A002A002A002B2A002A002B2A002B2B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C002C002C002D2C002C002D2C002D2D
#02101:00
#02101:46
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2C002C002C002D2C002C002D2C002D2D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:28002800280029280028002928002929
#02401:00000101
#02401:00000000000000000202000002020000
#02401:00
#02401:0000000000060006
#02401:00
#02401:2E002E002E002F2E002E002F2E002F2F
#02401:00
#02401:48
#02501:08
#02501:00020000020200000202000002020000
#02501:00
#02501:00
#02501:00
#02501:30003000300031300030003130003131
#02501:00
#02501:45
#02601:00
#02601:02020000020200000202000002020000
#02601:00
#02601:00
#02601:00
#02601:30003000300031300030003130003131
#02701:00
#02701:02020000020200000202000002020000
#02701:00
#02701:00
#02701:00
#02701:2A002A002A002B2A002A002B2A002B2B
#02801:00
#02801:02020000020200000202000002020000
#02801:00
#02801:00
#02801:00
#02801:2A002A002A002B2A002A002B2A002B2B
#02901:00
#02901:02020000020200000202000002020000
#02901:00
#02901:00
#02901:00
#02901:2C002C002C002D2C002C002D2C002D2D
#02901:00
#02901:46
#03001:00
#03001:02020000020200000202000002020000
#03001:00
#03001:00
#03001:00
#03001:2C002C002C002D2C002C002D2C002D2D
#03101:00
#03101:02020000020200000202000002020000
#03101:00
#03101:00
#03101:00
#03101:28002800280029280028002928002929
#03201:00
#03201:02020000020200000202000002020000
#03201:0005000500050005
#03201:0006000600060006
#03201:00
#03201:2E002E002E002F2E002E002F2E002F2F
#03201:00
#03201:48
#03301:00
#03301:03020000020200000202000002020000
#03301:0805000500050005
#03301:00
#03301:00
#03301:30003000300031300030003130003131
#03301:00
#03301:45
#03401:00
#03401:02020000020200000202000002020000
#03401:0005000500050005
#03401:00
#03401:00
#03401:30003000300031300030003130003131
#03501:00
#03501:02020000020200000202000002020000
#03501:0005000500050005
#03501:00
#03501:00
#03501:2A002A002A002B2A002A002B2A002B2B
#03601:00
#03601:02020000020200000202000002020000
#03601:0005000500050005
#03601:00
#03601:00
#03601:2A002A002A002B2A002A002B2A002B2B
#03701:00
#03701:02020000020200000202000002020000
#03701:0005000500050005
#03701:00
#03701:00
#03701:2C002C002C002D2C002C002D2C002D2D
#03701:00
#03701:46
#03801:00
#03801:02020000020200000202000002020000
#03801:0005000500050005
#03801:00
#03801:00
#03801:2C002C002C002D2C002C002D2C002D2D
#03901:00
#03901:02020000020200000202000002020000
#03901:0005000500050005
#03901:00
#03901:00
#03901:28002800280029280028002928002929
#04001:00
#04001:02020000020200000202000002020000
#04001:0005000500050005
#04001:0006000600060006
#04001:00
#04001:2E002E002E002F2E002E002F2E002F2F
#04001:00
#04001:48
#04101:00
#04101:00020000020200000202000002020000
#04101:0805000500050005
#04101:00
#04101:00
#04101:30003000300031300030003130003131
#04101:00
#04101:45
#04101:00
#04101:5100000000535353
#04101:0053535353000000
#04101:00
#04101:5300000000545454
#04101:0055555555000000
#04201:00
#04201:02020000020200000202000002020000
#04201:0005000500050005
#04201:00
#04201:00
#04201:30003000300031300030003130003131
#04201:00
#04201:00
#04201:00
#04201:5300000000555555
#04201:00
#04201:0055555555000000
#04201:5400000000565656
#04201:0057575757000000
#04301:00
#04301:02020000020200000202000002020000
#04301:0005000500050005
#04301:00
#04301:00
#04301:2A002A002A002B2A002A002B2A002B2B
#04301:00
#04301:0000000000535353
#04301:0053535353000000
#04301:53
#04301:0000000000545454
#04301:0055555555000000
#04301:56
#04401:00
#04401:02020000020200000202000002020000
#04401:0005000500050005
#04401:00
#04401:00
#04401:2A002A002A002B2A002A002B2A002B2B
#04401:00
#04401:53
#04401:0053535353000000
#04401:00
#04401:54
#04401:0000000000535353
#04401:0055555555000000
#04401:0000000000565656
#04501:00
#04501:02020000020200000202000002020000
#04501:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#04501:00
#04501:00
#04501:2C002C002C002D2C002C002D2C002D2D
#04501:00
#04501:46
#04501:0052525252000000
#04501:0000000000525252
#04501:52
#04501:0054545454000000
#04501:0000000000555555
#04501:55
#04601:00
#04601:02020000020200000202000002020000
#04601:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#04601:00
#04601:00
#04601:2C002C002C002D2C002C002D2C002D2D
#04601:00
#04601:0000000000525252
#04601:0052525252000000
#04601:52
#04601:0000000000555555
#04601:00
#04601:55
#04601:0056565656000000
#04701:01010101
#04701:02020000020200000202000002020000
#04701:00
#04701:0006000600060006
#04701:00
#04701:28002800280029280028002928002929
#04701:00
#04701:0055555555000000
#04701:00
#04701:0056565656000000
#04701:0000000000555555
#04701:55
#04701:00
#04701:5700000000585858
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000040
#04701:00000041
#04801:01010101
#04801:02020000020200000202000002020000
#04801:00
#04801:0006000600060006
#04801:00
#04801:2E002E002E002F2E002E002F2E002F2F
#04801:00
#04801:47
#04801:00
#04801:0055555555000000
#04801:5700000000555555
#04801:00
#04801:0056565656000000
#04801:5500000000585858
#04801:00
#04801:00
#04801:3B3D
#04801:003A0000
#04801:00
#04801:00000000003B0000
#04901:0A
#04901:00
#04901:00
#04901:01
#04901:00050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000006900000000
#04901:00
#04901:00
#04901:5153535353535353
#04901:5355555555545454
#05001:00
#05001:00
#05001:00
#05001:0000000000000001
#05001:00050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5355555555555555
#05001:5457575757565656
#05101:0B
#05101:00
#05101:00
#05101:01
#05101:00050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006A0000000000000000000000000000
#05101:00
#05101:00
#05101:5353535353535353
#05101:5655555555545454
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00050005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000006B
#05201:00
#05201:00
#05201:5353535353535353
#05201:5455555555565656
#05301:0E
#05301:00
#05301:00
#05301:01
#05301:00050005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5252525252525252
#05301:5554545454555555
#05401:00
#05401:00
#05401:00
#05401:0000000000000001
#05401:00050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5252525252525252
#05401:5556565656555555
#05501:0D
#05501:00
#05501:00
#05501:0100000000000001
#05501:00050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5555555555555555
#05501:5756565656585858
#05601:00
#05601:00
#05601:00
#05601:01
#05601:00050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5555555555555555
#05601:5756565656585858
#05701:0A
#05701:00
#05701:00
#05701:01
#05701:00050005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000006C000000000000000000000000
#05701:00
#05701:00
#05701:5153535353535353
#05701:5355555555545454
#05801:00
#05801:00
#05801:00
#05801:0000000000000001
#05801:00050005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000006D
#05801:00
#05801:00
#05801:5355555555555555
#05801:5457575757565656
#05901:0B
#05901:00
#05901:00
#05901:01
#05901:00050005
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5353535353535353
#05901:5655555555545454
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00050005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5353535353535353
#06001:5455555555565656
#06101:0E
#06101:00
#06101:00
#06101:01
#06101:00050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5252525252525252
#06101:5554545454555555
#06201:00
#06201:00
#06201:00
#06201:0000000000000001
#06201:00050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000006E000000000000000000000000
#06201:00
#06201:00
#06201:5252525252525252
#06201:5556565656555555
#06301:0D
#06301:00
#06301:00
#06301:0100000000000001
#06301:00050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000006F00000000
#06301:00
#06301:00
#06301:5555555555555555
#06301:5756565656585858
#06401:00
#06401:00
#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5555555555555555
#06401:5756565656585858
#06501:00
#06501:5C0000005C0000005C0000005C0000005B0000005B0000005B0000005B0000005A0000005A0000005A0000005A00000005000000050000000500000005000005
#06501:30000000000000003000000000000000300000000000000031000000300000000000000030000000000000003100000030000000000000003100000031000031
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073
#06601:00
#06601:310505000031310505000031310505000031310505000031050500003131050500003131050500003131000505000031050500003131050500003131050500003131050500003105050000313105050000313105050000313100000505000031050500003131050500003131050500003131050500003105050000313105050000313105050000313100050500003105050000313105050000313105050000313131050000310505000031310505000031310505000031000000000000000000
#06601:013131000001013131000001013131000001013131000001313100000101313100000101313100000101003131000001313100000101313100000101313100000101313100000131310000010131310000010131310000010100003131000001313100000101313100000101313100000101313100000131310000010131310000010131310000010100313100000131310000010131310000010131310000010131310000013131000001013131000001013131000001010000000000000000
#06601:020101000002020101000002020101000002020101000002010100000202010100000202010100000202000101000002010100000202010100000202010100000202010100000201010000020201010000020201010000020200000101000002010100000202010100000202010100000202010100000201010000020201010000020201010000020200010100000201010000020201010000020201010000020201010000020101000002020101000002020101000002020000000000000000
#06601:060202000006060202000006060202000006060202000006020200000606020200000606020200000606000202000006020200000606020200000606020200000606020200000602020000060602020000060602020000060600000202000006020200000606020200000606020200000606020200000602020000060602020000060602020000060600020200000602020000060602020000060602020000060602020000060202000006060202000006060202000006060000000000000000
#06601:2A060600002A2A060600002A2A060600002A2A060600002A060600002A2A060600002A2A060600002A2A00060600002A060600002A2A060600002A2A060600002A2A060600002A060600002A2A060600002A2A060600002A2A0000060600002A060600002A2A060600002A2A060600002A2A060600002A060600002A2A060600002A2A060600002A2A00060600002A060600002A2A060600002A2A060600002A2A060600002A060600002A2A060600002A2A060600002A2A0000000000000000
#06601:312A2A000031312A2A000031312A2A000031312A2A0000312A2A000031312A2A000031312A2A00003131002A2A0000312A2A000031312A2A000031312A2A000031312A2A0000312A2A000031312A2A000031312A2A0000313100002A2A0000312A2A000031312A2A000031312A2A000031312A2A0000312A2A000031312A2A000031312A2A00003131002A2A0000312A2A000031312A2A000031312A2A000031312A2A0000312A2A000031312A2A000031312A2A000031310000000000000000
#06601:553131000055553131000055553131000055553131000055313100005555313100005555313100005555003131000055313100005555313100005555313100005555313100005531310000555531310000555531310000555500003131000055313100005555313100005555313100005555313100005531310000555531310000555531310000555500313100005531310000555531310000555531310000555531310000553131000055553131000055553131000055550000000000000000
#06601:585555000058585555000058585555000058585555000058555500005858555500005858555500005858005555000058555500005858555500005858555500005858555500005855550000585855550000585855550000585800005555000058555500005858555500005858555500005858555500005855550000585855550000585855550000585800555500005855550000585855550000585855550000585855550000585555000058585555000058585555000058580000000000000000
#06601:055858000005055858000005055858000005055858000005585800000505585800000505585800000505005858000005585800000505585800000505585800000505585800000558580000050558580000050558580000050500005858000005585800000505585800000505585800000505585800000558580000050558580000050558580000050500585800000558580000050558580000050558580000050558580000055858000005055858000005055858000005050000000000000000
#06701:003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:002A2A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:003131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:005858000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:00
#06801:03020000020200000202000002020000
#06801:0805000500050005
#06801:00
#06801:00
#06801:30003000300031300030003130003131
#06801:00
#06801:45
#06901:00
#06901:02020000020200000202000002020000
#06901:0005000500050005
#06901:00
#06901:00
#06901:30003000300031300030003130003131
#07001:00
#07001:02020000020200000202000002020000
#07001:0005000500050005
#07001:00
#07001:00
#07001:2A002A002A002B2A002A002B2A002B2B
#07101:00
#07101:02020000020200000202000002020000
#07101:0005000500050005
#07101:00
#07101:00
#07101:2A002A002A002B2A002A002B2A002B2B
#07201:00
#07201:02020000020200000202000002020000
#07201:0005000500050005
#07201:00
#07201:00
#07201:2C002C002C002D2C002C002D2C002D2D
#07201:00
#07201:46
#07301:00
#07301:02020000020200000202000002020000
#07301:0005000500050005
#07301:00
#07301:00
#07301:2C002C002C002D2C002C002D2C002D2D
#07401:00
#07401:02020000020200000202000002020000
#07401:0005000500050005
#07401:00
#07401:00
#07401:28002800280029280028002928002929
#07501:00
#07501:02020000020200000202000002020000
#07501:0005000500050005
#07501:00
#07501:00
#07501:2E002E002E002F2E002E002F2E002F2F
#07501:00
#07501:48
#07601:00
#07601:00020000020200000202000002020000
#07601:0805000500050005
#07601:00
#07601:00
#07601:30003000300031300030003130003131
#07601:00
#07601:45
#07701:00
#07701:02020000020200000202000002020000
#07701:0005000500050005
#07701:00
#07701:00
#07701:30003000300031300030003130003131
#07801:00
#07801:02020000020200000202000002020000
#07801:0005000500050005
#07801:00
#07801:00
#07801:2A002A002A002B2A002A002B2A002B2B
#07901:00
#07901:02020000020200000202000002020000
#07901:0005000500050005
#07901:00
#07901:00
#07901:2A002A002A002B2A002A002B2A002B2B
#08001:00
#08001:02020000020200000202000002020000
#08001:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#08001:00
#08001:00
#08001:2C002C002C002D2C002C002D2C002D2D
#08001:00
#08001:46
#08101:00
#08101:02020000020200000202000002020000
#08101:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#08101:00
#08101:00
#08101:2C002C002C002D2C002C002D2C002D2D
#08201:01010101
#08201:02020000020200000202000002020000
#08201:00
#08201:0006000600060006
#08201:00
#08201:28002800280029280028002928002929
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3700000000000040
#08201:00000041
#08301:01010101
#08301:02020000020200000202000002020000
#08301:00
#08301:0006000600060006
#08301:00
#08301:2E002E002E002F2E002E002F2E002F2F
#08301:00
#08301:47
#08301:00000000003B0000
#08301:00
#08301:00
#08301:003D
#08301:003A0000
#08301:3B
#08301:00000000003B0000
#08401:00
#08401:5C5C5C5C5B5B5B5B5A5A5A5A05050505
#08401:30003000300031300030003130003131
#08401:00
#08401:4A
#08501:00
#08501:03000000020200000202000002020000
#08501:0005000500050005
#08501:00
#08501:00
#08501:30003000300031300030003130003131
#08501:00
#08501:45
#08501:5E
#08601:00
#08601:02020000020200000202000002020000
#08601:0005000500050005
#08601:00
#08601:00
#08601:30003000300031300030003130003131
#08701:00
#08701:02020000020200000202000002020000
#08701:0005000500050005
#08701:00
#08701:00
#08701:2A002A002A002B2A002A002B2A002B2B
#08801:00
#08801:02020000020200000202000002020000
#08801:0005000500050005
#08801:00
#08801:00
#08801:2A002A002A002B2A002A002B2A002B2B
#08901:00
#08901:02020000020200000202000002020000
#08901:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#08901:00
#08901:00
#08901:26002600260027260026002726002727
#08901:00
#08901:49
#09001:00
#09001:02020000020200000202000002020000
#09001:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#09001:0006000600060006
#09001:00
#09001:26002600260027260026002726002727
#09101:00
#09101:02020000020200000202000002020000
#09101:5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A
#09101:00
#09101:00
#09101:28002800280029280028002928002929
#09201:00
#09201:02020000020200000202000002020000
#09201:05050505050505050505050505050505
#09201:00
#09201:00
#09201:2E002E002E002F2E002E002F2E002F2F
#09201:00
#09201:47
#09301:0000000000650000
#09301:4D00000000000066
#09301:004B004F
#09301:0000000000000000004D000000000000
#09301:000000000000004D
#09301:30003000300031300030003130003131
#09301:00
#09301:45
#09301:5E
#09401:65000000000000000061000000630000
#09401:00000000006300000000000000006400
#09401:0000000000000000000000004C000065
#09401:004D00004D000000
#09401:00000000004E00000000000000000000
#09401:30003000300031300030003130003131
#09501:0000000000650066
#09501:004B0000
#09501:00004D4F
#09501:4D0000000000004D
#09501:00
#09501:2A002A002A002B2A002A002B2A002B2B
#09601:6700000000000063
#09601:0000006300610000
#09601:00000000000000004D00000000000064
#09601:004D000000004C00
#09601:00000000004E00000000000000000000
#09601:2A002A002A002B2A002A002B2A002B2B
#09701:00
#09701:00
#09701:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#09701:00
#09701:00
#09701:26002600260027260026002726002727
#09701:00
#09701:49
#09701:00
#09701:00
#09701:00
#09701:4D004B004D004F4D
#09801:63636261
#09801:00
#09801:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#09801:00
#09801:00
#09801:26002600260027260026002726002727
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00004D00004E00004D0000004C000000
#09901:62
#09901:02020000020200000202000002020000
#09901:5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A
#09901:00
#09901:00070007
#09901:28002800280029280028002928002929
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4D004B004D004F4D
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000000063
#09901:0000000000640000
#10001:00
#10001:02020000020200000202000002020000
#10001:05050505050505050505050505050505
#10001:00
#10001:00070007
#10001:2E002E002E002F2E002E002F2E002F2F
#10001:00
#10001:47
#10001:00
#10001:00
#10001:00
#10001:00004D00004E00004D0000004C000000
#10001:00
#10001:00
#10001:00
#10001:0000006100000000
#10001:62
#10001:00000062
#10201:0000000000000000006D000000000000
#10501:0000000000000000006C000000000000
#10701:00000000000000000000000000000000000000000000006E0000000000000000
#10801:00000000000000000000000000000000000000000000000000000000006F0000


