
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UK Hardcore
#TITLE Glisten (Normal)
#ARTIST 11.UK Hardcore Team
#BPM 180
#PLAYLEVEL 4
#RANK 3
#TOTAL 200
#STAGEFILE 

#WAV01 b_Drum1_v99l32o3c.wav
#WAV02 b_Drum1_v99l16o3c.wav
#WAV03 b_Drum1_v99l16o3d.wav
#WAV04 b_Drum1_v99l16o3dp.wav
#WAV05 b_Drum1_v99l16o3e.wav
#WAV06 b_Drum1_v99l16o4c.wav
#WAV07 b_Arp_v100l384-23o4fp.wav
#WAV08 b_Arp_v100l384-23o4g.wav
#WAV09 b_Arp_v100l384-23o4a.wav
#WAV0A b_Arp_v100l384-23o4ap.wav
#WAV0B b_Arp_v100l384-23o4b.wav
#WAV0C b_Arp_v100l384-23o5cp.wav
#WAV0D b_Arp_v100l384-23o5d.wav
#WAV0E b_Arp_v100l384-23o5e.wav
#WAV0F b_Arp_v100l384-23o5fp.wav
#WAV0G b_Arp_v100l384-23o5a.wav
#WAV0H b_Arp_v100l384-23o6d.wav
#WAV0I b_Arp_v100l384-23o6e.wav
#WAV0J b_Arp_v100l384-23o6fp.wav
#WAV0K b_Arp_v100l384-23o6g.wav
#WAV0L b_Arp_v100l384-23o6a.wav
#WAV0M b_Arp_v100l384-23o6b.wav
#WAV0N b_Arp_v100l384-23o7cp.wav
#WAV0O b_Arp_v100l384-23o7d.wav
#WAV0P b_Arp_v100l384-23o7e.wav
#WAV0Q b_Arp_v100l384-23o7fp.wav
#WAV0R b_Arp_v100l384-23o7a.wav
#WAV0S b_Bass_v99l32-3o2fp.wav
#WAV0T b_Bass_v99l32-3o2g.wav
#WAV0U b_Bass_v99l32-3o2a.wav
#WAV0V b_Bass_v99l32-3o2ap.wav
#WAV0W b_Bass_v99l32-3o2b.wav
#WAV0X b_Bass_v99l32-3o3d.wav
#WAV0Y b_Piano1_v99l384-47o6d.wav
#WAV0Z b_Piano1_v99l384-47o6e.wav
#WAV10 b_Piano1_v99l384-47o6fp.wav
#WAV11 b_Piano1_v99l384-47o6g.wav
#WAV12 b_Piano1_v99l384-47o6a.wav
#WAV13 b_Piano1_v99l384-47o6b.wav
#WAV14 b_Piano1_v99l384-47o7cp.wav
#WAV15 b_Piano1_v99l384-23o7d.wav
#WAV16 b_Piano1_v99l384-47o7d.wav
#WAV17 b_Piano1_v99l384-47o7e.wav
#WAV18 b_Piano1_v99l384-47o7fp.wav
#WAV19 b_Piano2_v100l384-47o6cp.wav
#WAV1A b_Piano2_v100l384-47o6d.wav
#WAV1B b_Piano2_v100l384-47o6e.wav
#WAV1C b_Piano2_v100l384-383o6e.wav
#WAV1D b_Piano2_v100l384-47o6fp.wav
#WAV1E b_Piano2_v100l384-383o6fp.wav
#WAV1F b_Piano2_v100l384-47o6g.wav
#WAV1G b_Piano2_v100l384-23o6a.wav
#WAV1H b_Piano2_v100l384-47o6a.wav
#WAV1I b_Piano2_v100l384-191o6a.wav
#WAV1J b_Piano2_v100l384-383o6a.wav
#WAV1K b_Piano2_v100l384-767o6a.wav
#WAV1L b_Piano2_v100l384-23o6b.wav
#WAV1M b_Piano2_v100l384-47o6b.wav
#WAV1N b_Piano2_v100l384-143o6b.wav
#WAV1O b_PianoCh_00001_g.wav
#WAV1P b_PianoCh_00002_bdg.wav
#WAV1Q b_PianoCh_00003_g.wav
#WAV1R b_PianoCh_00004_a.wav
#WAV1S b_PianoCh_00005_cpea.wav
#WAV1T b_PianoCh_00006_a.wav
#WAV1U b_PianoCh_00007_b.wav
#WAV1V b_PianoCh_00008_dfpb.wav
#WAV1W b_PianoCh_00009_b.wav
#WAV1X b_PianoCh_00010_fp.wav
#WAV1Y b_PianoCh_00011_acpfp.wav
#WAV1Z b_PianoCh_00012_fp.wav
#WAV20 b_PianoCh_00013_ap.wav
#WAV21 b_PianoCh_00014_cpeap.wav
#WAV22 b_PianoCh_00015_ap.wav
#WAV23 b_PianoCh_00016_d.wav
#WAV24 b_PianoCh_00017_fpad.wav
#WAV25 b_PianoCh_00018_d.wav
#WAV26 b_Pad_00001_gbdg.wav
#WAV27 b_Pad_00002_acpea.wav
#WAV28 b_Pad_00003_apdeap.wav
#WAV29 b_Pad_00004_bdfpb.wav
#WAV2A b_Pad_00005_fpacpfp.wav
#WAV2B b_Pad_00006_acpea.wav
#WAV2C b_Lead1_v99l8o5d.wav
#WAV2D b_Lead1_v99l8o5e.wav
#WAV2E b_Lead1_v99l8o5fp.wav
#WAV2F b_Lead1_v99l8o5g.wav
#WAV2G b_Lead1_v99l8o5a.wav
#WAV2H b_Lead1_v99l8o5b.wav
#WAV2I b_Lead1_v99l8o6cp.wav
#WAV2J b_Lead1_v99l8o6d.wav
#WAV2K b_Lead1_v99l8o6e.wav
#WAV2L b_Lead1_v99l8o6fp.wav
#WAV2M b_Lead1_v99l8o6a.wav
#WAV2N r_Drum2_00001_v99l16o3c.wav
#WAV2O r_Drum2_00002_v99l16o3c.wav
#WAV2P r_Drum2_00003_v99l16o3c.wav
#WAV2Q r_Drum2_00004_v99l16o3c.wav
#WAV2R r_Drum2_00005_v99l16o3c.wav
#WAV2S r_Drum2_00006_v99l16o3c.wav
#WAV2T r_Drum2_00007_v99l16o3c.wav
#WAV2U r_Drum2_00008_v99l16o3c.wav
#WAV2V r_Drum2_00009_v99l16o3c.wav
#WAV2W r_Drum2_00010_v99l16o3c.wav
#WAV2X r_Drum2_00011_v99l16o3c.wav
#WAV2Y r_Drum2_00012_v99l16o3c.wav
#WAV2Z r_Drum2_00013_v99l16o3c.wav
#WAV30 r_Drum2_00014_v99l16o3c.wav
#WAV31 r_Drum2_00015_v99l16o3c.wav
#WAV32 r_Drum2_00016_v99l16o3c.wav
#WAV33 r_Drum2_00017_v99l16o3c.wav
#WAV34 r_Drum2_00018_v99l16o3c.wav
#WAV35 r_Drum2_00019_v99l16o3c.wav
#WAV36 r_Drum2_00020_v99l16o3c.wav
#WAV37 r_Drum2_00021_v99l16o3c.wav
#WAV38 r_Drum2_00022_v99l16o3c.wav
#WAV39 r_Drum2_00023_v99l16o3c.wav
#WAV3A r_Drum2_00024_v99l16o3c.wav
#WAV3B r_Drum2_00025_v99l16o3c.wav
#WAV3C r_Drum2_00026_v99l16o3c.wav
#WAV3D r_Drum2_00027_v99l16o3c.wav
#WAV3E r_Drum2_00028_v99l16o3c.wav
#WAV3F r_Drum2_00029_v99l16o3c.wav
#WAV3G r_Drum2_00030_v99l16o3c.wav
#WAV3H r_Drum2_00031_v99l16o3c.wav
#WAV3I r_Drum2_00032_v99l16o3c.wav
#WAV3J r_Drum2_00033_v99l16o3c.wav
#WAV3K r_Drum2_00034_v99l32o3c.wav
#WAV3L r_Drum2_00035_v99l32o3c.wav
#WAV3M r_Drum2_00036_v99l32o3c.wav
#WAV3N r_Drum2_00037_v99l32o3c.wav
#WAV3O r_Drum2_00038_v99l32o3c.wav
#WAV3P r_Drum2_00039_v99l32o3c.wav
#WAV3Q r_Drum2_00040_v99l32o3c.wav
#WAV3R r_Drum2_00041_v99l32o3c.wav
#WAV3S r_Drum2_00042_v99l32o3c.wav
#WAV3T r_Drum2_00043_v99l32o3c.wav
#WAV3U r_Drum2_00044_v99l32o3c.wav
#WAV3V r_Drum2_00045_v99l32o3c.wav
#WAV3W r_Drum2_00046_v99l32o3c.wav
#WAV3X r_Drum2_00047_v99l32o3c.wav
#WAV3Y r_Drum2_00048_v99l32o3c.wav
#WAV3Z r_Drum2_00049_v99l32o3c.wav
#WAV40 r_Amen_00001_v99l8o3cp.wav
#WAV41 r_Amen_00002_v99l8o3d.wav
#WAV42 r_Amen_00003_v99l8o3dp.wav
#WAV43 r_Amen_00004_v99l16o3e.wav
#WAV44 r_Amen_00005_v99l16o3f.wav
#WAV45 r_Amen_00006_v99l16o3e.wav
#WAV46 r_Amen_00007_v99l16o3f.wav
#WAV47 r_Amen_00008_v99l16o3gp.wav
#WAV48 r_Amen_00009_v99l16o3a.wav
#WAV49 r_Amen_00010_v99l8o3ap.wav
#WAV4A r_Amen_00011_v99l16o3e.wav
#WAV4B r_Amen_00012_v99l16o3f.wav
#WAV4C r_Amen_00013_v99l8o3cp.wav
#WAV4D r_Amen_00014_v99l8o3d.wav
#WAV4E r_Amen_00015_v99l8o3dp.wav
#WAV4F r_Amen_00016_v99l16o3e.wav
#WAV4G r_Amen_00017_v99l16o3f.wav
#WAV4H r_Amen_00018_v99l8o3cp.wav
#WAV4I r_Amen_00019_v99l8o3dp.wav
#WAV4J r_Amen_00020_v99l16o4g.wav
#WAV4K r_Amen_00021_v99l16o3f.wav
#WAV4L r_Amen_00022_v99l384-25o4ap.wav
#WAV4M r_Amen_00023_v99l16o3f.wav
#WAV4N r_Lead2_00001_v100l384-47o6d.wav
#WAV4O r_Lead2_00002_v99l8o6cp.wav
#WAV4P r_Lead2_00003_v99l8o5a.wav
#WAV4Q r_Lead2_00004_v99l8o5fp.wav
#WAV4R r_Lead2_00005_v99l8o6d.wav
#WAV4S r_Lead2_00006_v99l8o5e.wav
#WAV4T r_Lead2_00007_v99l8o5g.wav
#WAV4U r_Lead2_00008_v99l8o5b.wav
#WAV4V r_Lead2_00009_v99l8o5d.wav
#WAV4W r_Lead2_00010_v99l8o6d.wav
#WAV4X r_Lead2_00011_v99l8o5a.wav
#WAV4Y r_Lead2_00012_v99l8o6e.wav
#WAV4Z r_Lead2_00013_v99l8o6fp.wav
#WAV50 r_Lead2_00014_v99l8o6e.wav
#WAV51 r_Lead2_00015_v99l8o6cp.wav
#WAV52 r_Lead2_00016_v99l8o6d.wav
#WAV53 r_Lead2_00017_v99l8o6cp.wav
#WAV54 r_Lead2_00018_v99l8o5a.wav
#WAV55 r_Lead2_00019_v99l8o5fp.wav
#WAV56 r_Lead2_00020_v99l8o6d.wav
#WAV57 r_Lead2_00021_v99l8o6cp.wav
#WAV58 r_Lead2_00022_v99l8o5a.wav
#WAV59 r_Lead2_00023_v99l8o5e.wav
#WAV5A r_Lead2_00024_v99l8o5fp.wav
#WAV5B r_Lead2_00025_v99l8o5g.wav
#WAV5C r_Lead2_00026_v99l8o6d.wav
#WAV5D r_Lead2_00027_v99l8o6cp.wav
#WAV5E r_Lead2_00028_v99l8o5a.wav
#WAV5F r_Lead2_00029_v99l8o5fp.wav
#WAV5G r_Lead2_00030_v99l8o6d.wav
#WAV5H r_Lead2_00031_v99l8o6cp.wav
#WAV5I r_Lead2_00032_v99l8o5a.wav
#WAV5J r_Lead2_00033_v99l8o5e.wav
#WAV5K r_Lead2_00034_v99l8o5fp.wav
#WAV5L r_Lead2_00035_v99l8o5g.wav
#WAV5M r_Lead2_00036_v99l8o6d.wav
#WAV5N r_Lead2_00037_v99l8o6cp.wav
#WAV5O r_Lead2_00038_v99l8o6d.wav
#WAV5P r_Lead2_00039_v99l8o6cp.wav
#WAV5Q r_Lead2_00040_v99l8o6d.wav
#WAV5R r_Lead2_00041_v99l8o6cp.wav
#WAV5S r_Lead2_00042_v99l8o6d.wav
#WAV5T r_Lead2_00043_v99l8o6cp.wav
#WAV5U r_Lead2_00044_v99l192-23o6d.wav
#WAV5V r_Lead2_00045_v99l192-11o6d.wav
#WAV5W r_Lead3_00001_v99l4o6d.wav
#WAV5X r_Lead3_00002_v99l4-3o6a.wav
#WAV5Y r_Lead3_00003_v99l8o6b.wav
#WAV5Z r_Lead3_00004_v99l4-3o6a.wav
#WAV60 r_Lead3_00005_v99l8o6g.wav
#WAV61 r_Lead3_00006_v99l8o6fp.wav
#WAV62 r_Lead3_00007_v99l4o6a.wav
#WAV63 r_Lead3_00008_v99l8o6d.wav
#WAV64 r_Lead3_00009_v99l4o6cp.wav
#WAV65 r_Lead3_00010_v99l4o6d.wav
#WAV66 r_Lead3_00011_v99l4o6e.wav
#WAV67 r_Lead3_00012_v99l4o6fp.wav
#WAV68 r_Lead3_00013_v99l8o6d.wav
#WAV69 r_Lead3_00014_v99l4o7d.wav
#WAV6A r_Lead3_00015_v99l8o7cp.wav
#WAV6B r_Lead3_00016_v99l4o6b.wav
#WAV6C r_Lead3_00017_v99l8-7o6a.wav
#WAV6D r_Lead3_00018_v99l4o6g.wav
#WAV6E r_Lead3_00019_v99l4-3o6fp.wav
#WAV6F r_Lead3_00020_v99l8o6g.wav
#WAV6G r_Lead3_00021_v99l8o6fp.wav
#WAV6H r_Lead3_00022_v99l4o7cp.wav
#WAV6I r_Lead3_00023_v99l8o6a.wav
#WAV6J r_Lead3_00024_v99l4o7d.wav
#WAV6K r_Lead3_00025_v99l8o6a.wav
#WAV6L r_Lead3_00026_v99l4o7e.wav
#WAV6M r_Lead3_00027_v99l8o7a.wav
#WAV6N r_Lead3_00028_v99l8o7b.wav
#WAV6O Cymbal01.wav
#WAV6P Cymbal02.wav
#WAV6Q Cymbal03.wav
#WAV6R Cymbal04.wav
#WAV6S Cymbal05.wav
#WAV6T Cymbal06.wav
#WAV6U Cymbal07.wav
#WAV6V Cymbal08.wav
#WAV6W Cymbal09.wav
#WAV6X Snareroll01.wav
#WAV6Y Snareroll02.wav
#WAV6Z Snareroll03.wav
#WAV70 Snareroll04.wav
#WAV71 Snareroll05.wav
#WAV72 Snareroll06.wav
#WAV73 Snareroll07.wav
#WAV74 Snareroll08.wav
#WAV75 Snareroll09.wav
#WAV76 Snareroll10.wav
#WAV77 Snareroll11.wav
#WAV78 Snareroll12.wav
#WAV79 Snareroll13.wav
#WAV7A Snareroll14.wav
#WAV7B Snareroll15.wav
#WAV7C Snareroll16.wav
#WAV7D Impact01.wav
#WAV7E Impact02.wav
#WAV7F Fill001.wav
#WAV7G Fill002.wav
#WAV7H Fill003.wav
#WAV7I Fill004.wav
#WAV7J Fill005.wav
#WAV7K Fill006.wav
#WAV7L Fill007.wav
#WAV7M Fill008.wav
#WAV7N Fill009.wav
#WAV7O Fill010.wav
#WAV7P Fill011.wav
#WAV7Q Fill012.wav
#WAV7R Fill013.wav
#WAV7S Fill014.wav
#WAV7T Fill015.wav
#WAV7U Fill016.wav
#WAV7V Fill017.wav
#WAV7W Fill018.wav
#WAV7X Fill019.wav
#WAV7Y Fill020.wav
#WAV7Z Fill021.wav
#WAV80 Fill022.wav
#WAV81 Fill023.wav
#WAV82 Fill024.wav
#WAV83 Fill025.wav
#WAV84 Fill026.wav
#WAV85 Fill027.wav
#WAV86 Fill028.wav
#WAV87 Fill029.wav
#WAV88 Fill030.wav
#WAV89 Fill031.wav
#WAV8A Fill032.wav
#WAV8B Fill033.wav
#WAV8C Fill034.wav
#WAV8D bgm01.wav
#WAV8E bgm02.wav
#WAV8F bgm03.wav
#WAV8G bgm04.wav
#WAV8H bgm05.wav
#WAV8I bgm06.wav
#WAV8J Pad201.wav
#WAV8K Pad202.wav
#WAV8L Pad203.wav
#WAV8M Pad204.wav

#BMP01 gli_bgi.png




#DIFFICULTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:0001000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8D

#00201:02020202
#00201:00
#00201:00
#00201:00
#00201:06060606
#00201:00
#00201:000W000W000W000W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6O
#00201:00
#00201:00
#00201:7D

#00301:02020202
#00301:00
#00301:00
#00301:00
#00301:06060606
#00301:00
#00301:000W000W000W000W

#00401:02020202
#00401:00
#00401:00
#00401:00
#00401:06060606
#00401:00
#00401:000W000W000W000W

#00501:02020202
#00501:00
#00501:00
#00501:00
#00501:06060606
#00501:00
#00501:000T000T000U000U

#00601:02020202
#00601:00
#00601:00
#00601:00
#00601:06060606
#00601:00
#00601:000W000W000W000W
#00614:00030003

#00701:02020202
#00701:00
#00701:00
#00701:00
#00701:06060606
#00701:00
#00701:000W000W000W000W
#00714:00030003

#00801:02020202
#00801:00
#00801:00
#00801:00
#00801:06060606
#00801:00
#00801:000W000W000W000W
#00814:00030003

#00901:02020202
#00901:00
#00901:00
#00901:00
#00901:06060606
#00901:00
#00901:000T000T000U000U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6W
#00914:00030003

#01001:02020202
#01001:00030003
#01001:0004000400040004
#01001:00
#01001:06060606
#01001:00
#01001:000W000W000W000W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6O
#01012:0000002E
#01014:002G
#01015:002I0000
#01018:2J0000000000002J

#01101:02020202
#01101:00030003
#01101:0004000400040004
#01101:00
#01101:06060606
#01101:00
#01101:000W000W000W000W
#01111:00000000002D0000
#01112:0000002E
#01114:0000002G0000002F
#01115:002I000000000000

#01201:02020202
#01201:00030003
#01201:0004000400040004
#01201:00
#01201:06060606
#01201:00
#01201:000W000W000W000W
#01213:2E
#01214:002F0000
#01215:000000002G00002G
#01219:0000002H

#01301:02020202
#01301:00030003
#01301:0004000400040004
#01301:00
#01301:06060606
#01301:00
#01301:000T000T000U000U
#01311:002C002C0000002C
#01312:00002D2D
#01314:00000000002E0000

#01401:02020202
#01401:00030003
#01401:0004000400040004
#01401:00
#01401:06060606
#01401:00
#01401:000W000W000W000W
#01412:0000002E
#01414:002G
#01415:002I0000
#01418:2J0000000000002J

#01501:02020202
#01501:00030003
#01501:0004000400040004
#01501:00
#01501:06060606
#01501:00
#01501:000W000W000W000W
#01511:00000000002D0000
#01512:0000002E
#01514:0000002G0000002F
#01515:002I000000000000

#01601:02020202
#01601:00030003
#01601:0004000400040004
#01601:00
#01601:06060606
#01601:00
#01601:000W000W000W000W
#01613:2E
#01614:002F0000
#01615:000000002G00002G
#01619:0000002H

#01701:02020202
#01701:00030003
#01701:0004000400040004
#01701:00
#01701:06060606
#01701:00
#01701:000T000T000U000U
#01713:0000002G00000000
#01714:000000000000002I
#01715:00002K2K
#01718:002J000000000000
#01719:00000000002L0000

#01801:02020202
#01801:00030003
#01801:0004000400040004
#01801:00
#01801:06060606
#01801:00
#01801:000W000W000W000W
#01812:0000002E
#01814:002G
#01815:002I0000
#01818:2J0000000000002J

#01901:02020202
#01901:00030003
#01901:0004000400040004
#01901:00
#01901:06060606
#01901:00
#01901:000W000W000W000W
#01911:00000000002D0000
#01912:0000002E
#01914:0000002G0000002F
#01915:002I000000000000

#02001:02020202
#02001:00030003
#02001:0004000400040004
#02001:00
#02001:06060606
#02001:00
#02001:000W000W000W000W
#02013:2E
#02014:002F0000
#02015:000000002G00002G
#02019:0000002H

#02101:02020202
#02101:00030003
#02101:0004000400040004
#02101:00
#02101:06060606
#02101:00
#02101:000T000T000U000U
#02111:002C002C0000002C
#02112:00002D2D
#02114:00000000002E0000

#02201:0202020202020202
#02201:00030003
#02201:00
#02201:00
#02201:06060606
#02201:00
#02201:000W000W000W000W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6O
#02212:0000002E
#02214:002G
#02215:002I0000
#02218:2J0000000000002J

#02301:0202020202020202
#02301:00030003
#02301:00
#02301:00
#02301:06060606
#02301:00
#02301:000W000W000W000W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6P
#02311:00000000002D0000
#02312:0000002E
#02314:0000002G0000002F
#02315:002I000000000000

#02401:02020202020202020202020202020202
#02401:00030003
#02401:00
#02401:00
#02401:06060606
#02401:00
#02401:000W000W000W000W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6Q0000006R006O6P
#02413:000000000000002E
#02415:2G00002G
#02418:002I
#02419:002J0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000T000T000U000U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6W
#02501:6X6Y6Z707172737475767778797A7B7C
#02513:0000002G00000000
#02514:00000000002J0000
#02515:002J000000000000
#02518:00002K2K
#02519:000000000000002M

#02601:00
#02601:00030003
#02601:0004000400040004
#02601:00
#02601:06060606
#02601:080D0O080D0N080D0L080D0I080D0J08
#02601:000T000T000T000T
#02601:00
#02601:00
#02601:1O001P001P001O001P001Q1P001Q1P00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6O
#02601:00
#02601:00
#02601:7D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8F
#02613:0202
#02615:00020002

#02701:00
#02701:00030003
#02701:0004000400040004
#02701:00
#02701:06060606
#02701:080D0O080D0N080D0L080J080K080J08
#02701:000T000T000T000T
#02701:00
#02701:00
#02701:1O001P001P001O001P001Q1P001Q1P00
#02713:0202
#02715:00020002

#02801:00
#02801:00030003
#02801:0004000400040004
#02801:00
#02801:06060606
#02801:090E0O090E0N090E0L090E0I090E0J09
#02801:000U000U000U000U
#02801:00
#02801:00
#02801:1R001S001S001R001S001T1S001T1S00
#02813:0202
#02815:00020002

#02901:00
#02901:00030003
#02901:0004000400040004
#02901:00
#02901:06060606
#02901:090E0H090E0H090E0I090J090I090H09
#02901:000U000U000U000U
#02901:00
#02901:00
#02901:1R001S001S001R001S001T1S001T1S00
#02913:0202
#02915:0000020000000002
#02919:00000002

#03001:00
#03001:00030003
#03001:0004000400040004
#03001:00
#03001:06060606
#03001:0B0F0O0B0F0N0B0F0L0B0F0I0B0F0J0B
#03001:000W000W000W000W
#03001:00
#03001:00
#03001:1U001V001V001U001V001W1V001W1V00
#03013:0202
#03019:00020002

#03101:00
#03101:00030003
#03101:0004000400040004
#03101:00
#03101:06060606
#03101:0B0F0O0B0F0N0B0F0L0B0I0B0J0B0L0B
#03101:000W000W000W000W
#03101:00
#03101:00
#03101:1U001V001V001U001V001W1V001W1V00
#03113:0202
#03119:00020002

#03201:00
#03201:00030003
#03201:0004000400040004
#03201:00
#03201:06060606
#03201:070C0J070C0K070C0L070C0M070C0L07
#03201:000S000S000S000S
#03201:00
#03201:00
#03201:1X001Y001Y001X001Y001Z1Y001Z1Y00
#03213:0202
#03219:00020002

#03301:00
#03301:00030003
#03301:0004000400040004
#03301:00
#03301:06060606
#03301:070C0O070C0L070C0P070Q070P070N07
#03301:000S000S000S000S
#03301:00
#03301:00
#03301:1X001Y001Y001X001Y001Z1Y001Z1Y00
#03315:0202
#03319:00020002

#03401:00
#03401:00030003
#03401:0004000400040004
#03401:00
#03401:06060606
#03401:080D0O080D0N080D0L080D0I080D0J08
#03401:000T000T000T000T
#03401:00
#03401:00
#03401:1O001P001P001O001P001Q1P001Q1P00
#03413:0202
#03415:00020002

#03501:00
#03501:00030003
#03501:0004000400040004
#03501:00
#03501:06060606
#03501:080D0O080D0N080D0L080J080K080J08
#03501:000T000T000T000T
#03501:00
#03501:00
#03501:1O001P001P001O001P001Q1P001Q1P00
#03513:0202
#03515:00020002

#03601:00
#03601:00030003
#03601:0004000400040004
#03601:00
#03601:06060606
#03601:090E0O090E0N090E0L090E0I090E0J09
#03601:000U000U000U000U
#03601:00
#03601:00
#03601:1R001S001S001R001S001T1S001T1S00
#03613:0202
#03619:00020002

#03701:00
#03701:00030003
#03701:0004000400040004
#03701:00
#03701:06060606
#03701:0A0E0H0A0E0H0A0E0I0A0J0A0I0A0H0A
#03701:000V000V000V000V
#03701:00
#03701:00
#03701:20002100210020002100222100222100
#03713:0202
#03719:00020002

#03801:00
#03801:00
#03801:0004000400040004
#03801:05000500050005000500050005050505
#03801:06060606
#03801:0B0F0O0B0F0N0B0F0L0B0F0I0B0F0J0B
#03801:000W000W000W000W
#03801:00
#03801:00
#03801:1U001V001V001U001V001W1V001W1V00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6O
#03813:02020202
#03815:0002000200020002

#03901:00
#03901:00
#03901:0004000400040004
#03901:05000500050005000500050005050505
#03901:06060606
#03901:0B0F0O0B0F0N0B0F0L0B0I0B0J0B0L0B
#03901:000W000W000W000W
#03901:00
#03901:00
#03901:1U001V001V001U001V001W1V001W1V00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6P
#03913:02020202
#03919:0002000200020002

#04001:0000020002000200020002000200020002000200020002000101010101010101
#04001:00
#04001:0004000400040004
#04001:05050505050505050505050505050505
#04001:06060606
#04001:0D0G0L0D0G0O0D0G0N0D0G0L0D0G0J0D
#04001:000X000X000X000X
#04001:00
#04001:00
#04001:23002400240023002400252400252400
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6O6P
#04013:02

#04101:00
#04101:00
#04101:00
#04101:05
#04101:06
#04101:0D0G0O0D0G0L0D0G0P0D0O0D0P0D0R0D
#04101:000X000X000X000X
#04101:00
#04101:00
#04101:23002400240023002400252400252400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6O
#04101:6W
#04101:00
#04101:00
#04101:00
#04101:7F007G007H7I7J7K7L007M7N7O7P7Q7R
#04113:ZZ
#04115:02

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1600140012001016
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:40004100420043444546474849004A4B
#04201:4N004O004P004Q4R
#04201:00
#04201:6O
#04201:00
#04201:00
#04201:7D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8G
#04213:26
#04216:7E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00140012000Z1011
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4C004D004E004F4G4H004I004J4K4L4M
#04301:004O004P004S4Q4T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1000110012001312
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:40004100420043444546474849004A4B
#04401:4Q004T004P004U4P
#04414:27

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000Y000Y0Z100Z0Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4C004D004E004F4G4H004I004J4K4L4M
#04501:004V004V4S4Q4S4V
#04515:0028

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1600140012001016
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:40004100420043444546474849004A4B
#04601:4N004O004P004Q4R
#04618:29

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00140012000Z1011
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4C004D004E004F4G4H004I004J4K4L4M
#04701:004O004P004S4Q4T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1000110012001312
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:40004100420043444546474849004A4B
#04801:4Q004T004P004U4P
#04814:2A

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0016001217181714
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4C004D004E004F4G4H004I004J4K4L4M
#04901:004W004X4Y4Z5051
#04901:00
#04901:00
#04901:6W
#04915:002B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1600140012001016
#05001:00
#05001:00
#05001:8J
#05001:00
#05001:00
#05001:00
#05001:5200530054005556
#05001:00
#05001:6O
#05011:2N2N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00140012000Z1011
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0057005800595A5B
#05111:2N2N

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1600140012001016
#05201:00
#05201:00
#05201:8K
#05201:00
#05201:00
#05201:00
#05201:5C005D005E005F5G
#05201:00
#05201:6O
#05211:2N2N
#05215:002N002N

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00140012000Z1011
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005H005I005J5K5L
#05311:2N2N
#05315:002N002N

#05401:002N2N2N2N2N2N2N2O2P2Q2R2S2T2U2V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:16141614
#05401:00
#05401:00
#05401:8L
#05401:00
#05401:00
#05401:00
#05401:5M5N5O5P
#05401:00
#05401:6O
#05413:2N

#05501:002X2Y2Z303132333435363738393A3B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:16141614
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Q5R5S5T
#05501:00
#05501:6O
#05513:ZZ
#05515:2W

#05601:00003D003E003F003G003H003I003J00003L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:16001600160016001515151515151515
#05601:00
#05601:00
#05601:8M
#05601:00
#05601:00
#05601:00
#05601:5U005U005U005U005V5V5V5V5V5V5V5V
#05601:00
#05601:6S6S6S6S
#05613:3C
#05615:ZZ
#05619:003K

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6W
#05701:00
#05701:00
#05701:00
#05701:7S7T7U7V7W007X7Y0000808100008300
#05713:ZZ
#05716:00007Z82
#05719:ZZ

#05801:02020202
#05801:00030003
#05801:0004000400040004
#05801:00
#05801:06060606
#05801:00
#05801:000T000T000T000T
#05801:00
#05801:00
#05801:1O001P001P001O001P001Q1P001Q1P00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6O
#05801:00
#05801:00
#05801:7D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8H
#05812:0000002E
#05814:002G
#05815:002I0000
#05818:2J0000000000002J

#05901:02020202
#05901:00030003
#05901:0004000400040004
#05901:00
#05901:06060606
#05901:00
#05901:000T000T000T000T
#05901:00
#05901:00
#05901:1O001P001P001O001P001Q1P001Q1P00
#05911:00000000002D0000
#05912:0000002E
#05914:0000002G0000002F
#05915:002I000000000000

#06001:02020202
#06001:00030003
#06001:0004000400040004
#06001:00
#06001:06060606
#06001:00
#06001:000U000U000U000U
#06001:00
#06001:00
#06001:1R001S001S001R001S001T1S001T1S00
#06013:2E
#06014:002F0000
#06015:000000002G00002G
#06019:0000002H

#06101:0200020002000202
#06101:00030003
#06101:0004000400040004
#06101:00
#06101:06060606
#06101:00
#06101:000U000U000U000U
#06101:00
#06101:00
#06101:1R001S001S001R001S001T1S001T1S00
#06111:002C002C0000002C
#06112:00002D2D
#06114:00000000002E0000

#06201:02020202
#06201:00030003
#06201:0004000400040004
#06201:00
#06201:06060606
#06201:00
#06201:000W000W000W000W
#06201:00
#06201:00
#06201:1U001V001V001U001V001W1V001W1V00
#06212:0000002E
#06214:002G
#06215:002I0000
#06218:2J0000000000002J

#06301:02020202
#06301:00030003
#06301:0004000400040004
#06301:00
#06301:06060606
#06301:00
#06301:000W000W000W000W
#06301:00
#06301:00
#06301:1U001V001V001U001V001W1V001W1V00
#06311:00000000002D0000
#06312:0000002E
#06314:0000002G0000002F
#06315:002I000000000000

#06401:02000200020002000202020202020202
#06401:00030003
#06401:0004000400040004
#06401:00
#06401:06060606
#06401:00
#06401:000S000S000S000S
#06401:00
#06401:00
#06401:1X001Y001Y001X001Y001Z1Y001Z1Y00
#06413:2E
#06414:002F0000
#06415:000000002G00002G
#06419:0000002H

#06501:02020202
#06501:00030003
#06501:0004000400040004
#06501:00
#06501:06060606
#06501:00
#06501:000S000S000S000S
#06501:00
#06501:00
#06501:1X001Y001Y001X001Y001Z1Y001Z1Y00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6O
#06501:6W
#06501:00
#06501:6X6Y6Z707172737475767778797A7B7C
#06514:0000002G0000002I
#06515:00002K2K
#06518:002J000000000000
#06519:00000000002L0000

#06601:02020202
#06601:00030003
#06601:0004000400040004
#06601:00
#06601:06060606
#06601:00
#06601:000T000T000T000T
#06601:00
#06601:00
#06601:1O001P001P001O001P001Q1P001Q1P00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6O
#06612:0000002E
#06614:002G
#06615:002I0000
#06618:2J0000000000002J

#06701:02020202
#06701:00030003
#06701:0004000400040004
#06701:00
#06701:06060606
#06701:00
#06701:000T000T000T000T
#06701:00
#06701:00
#06701:1O001P001P001O001P001Q1P001Q1P00
#06711:00000000002D0000
#06712:0000002E
#06714:0000002G0000002F
#06715:002I000000000000

#06801:02020202
#06801:00030003
#06801:0004000400040004
#06801:00
#06801:06060606
#06801:00
#06801:000U000U000U000U
#06801:00
#06801:00
#06801:1R001S001S001R001S001T1S001T1S00
#06813:2E
#06814:002F0000
#06815:000000002G00002G
#06819:0000002H

#06901:02000000020000000200000002020202
#06901:00030003
#06901:0004000400040004
#06901:00
#06901:06060606
#06901:00
#06901:000V000V000V000V
#06901:00
#06901:00
#06901:20002100210020002100222100222100
#06911:002C002C0000002C
#06912:00002D2D
#06914:00000000002E0000

#07001:0202020202020202
#07001:00030003
#07001:0004000400040004
#07001:00
#07001:06060606
#07001:00
#07001:000W000W000W000W
#07001:00
#07001:00
#07001:1U001V001V001U001V001W1V001W1V00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6O
#07012:0000002E
#07014:002G
#07015:002I0000
#07018:2J0000000000002J

#07101:0202020202020202
#07101:00030003
#07101:0004000400040004
#07101:0505050505050505
#07101:06060606
#07101:00
#07101:000W000W000W000W
#07101:00
#07101:00
#07101:1U001V001V001U001V001W1V001W1V00
#07111:00000000002D0000
#07112:0000002E
#07114:0000002G0000002F
#07115:002I000000000000

#07201:02020202020202020202020202020202
#07201:00030003
#07201:0004000400040004
#07201:05050505050505050505050505050505
#07201:06060606
#07201:00
#07201:000X000X000X000X
#07201:00
#07201:00
#07201:23002400240023002400252400252400
#07213:000000000000002E
#07215:2G00002G
#07218:002I
#07219:002J0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000X000X000X000X
#07301:00
#07301:00
#07301:23002400240023002400252400252400
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000005W
#07301:00
#07301:6W
#07301:00
#07301:00
#07301:00
#07301:84858684858684858700880089008A008B000000000000008C00000000000000
#07313:0000002G00000000
#07314:00000000002J0000
#07315:002J000000000000
#07318:00002K2K
#07319:000000000000002M

#07401:02020202
#07401:00030003
#07401:0004000400040004
#07401:00
#07401:06060606
#07401:080D0O080D0N080D0L080D0I080D0J08
#07401:000T000T000T000T
#07401:00
#07401:1E
#07401:1O001P001P001O001P001Q1P001Q1P00
#07401:00
#07401:2J002I002G002E2J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6O
#07401:00
#07401:7D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8I
#07413:5X
#07414:000000000000005Z
#07418:0000005Y

#07501:02020202
#07501:00030003
#07501:0004000400040004
#07501:00
#07501:06060606
#07501:080D0O080D0N080D0L080J080K080J08
#07501:000T000T000T000T
#07501:00
#07501:1J
#07501:1O001P001P001O001P001Q1P001Q1P00
#07501:00
#07501:002I002G002D2E2F
#07512:00000061
#07514:0000000000600060

#07601:02020202
#07601:00030003
#07601:0004000400040004
#07601:00
#07601:06060606
#07601:090E0O090E0N090E0L090E0I090E0J09
#07601:000U000U000U000U
#07601:00
#07601:1C
#07601:1R001S001S001R001S001T1S001T1S00
#07601:00
#07601:2E002F002G002H2G
#07611:0000006400000000
#07613:0000630000650000
#07614:0000000000000066
#07615:62

#07701:0200020002000202
#07701:00030003
#07701:0004000400040004
#07701:00
#07701:06060606
#07701:090E0H090E0H090E0I090J090I090H09
#07701:000U000U000U000U
#07701:00
#07701:1I000000000000001N00000000001G1L
#07701:1R001S001S001R001S001T1S001T1S00
#07701:00
#07701:002C002C2D2E2D2C
#07712:0000000000685W00
#07714:0000006600000000
#07718:0067000000000000

#07801:02020202
#07801:00030003
#07801:0004000400040004
#07801:00
#07801:06060606
#07801:0B0F0O0B0F0N0B0F0L0B0F0I0B0F0J0B
#07801:000W000W000W000W
#07801:00
#07801:1K
#07801:1U001V001V001U001V001W1V001W1V00
#07801:00
#07801:2J002I002G002E2J
#07813:5X
#07814:000000000000005Z
#07818:0000005Y

#07901:02020202
#07901:00030003
#07901:0004000400040004
#07901:00
#07901:06060606
#07901:0B0F0O0B0F0N0B0F0L0B0I0B0J0B0L0B
#07901:000W000W000W000W
#07901:00
#07901:00000000001D1F1D
#07901:1U001V001V001U001V001W1V001W1V00
#07901:00
#07901:002I002G002D2E2F
#07912:00000061
#07914:0000000000600060

#08001:02020202
#08001:00030003
#08001:0004000400040004
#08001:00
#08001:06060606
#08001:070C0J070C0K070C0L070C0M070C0L07
#08001:000S000S000S000S
#08001:00
#08001:1H001A00191A001B
#08001:1X001Y001Y001X001Y001Z1Y001Z1Y00
#08001:00
#08001:2E002F002G002H2G
#08014:000000000000006C
#08015:62000000006B0000
#08018:006A
#08019:00690000

#08101:02000200020002000202020202020202
#08101:00030003
#08101:0004000400040004
#08101:00
#08101:06060606
#08101:070C0O070C0L070C0P070Q070P070N07
#08101:000S000S000S000S
#08101:00
#08101:001D001B001A0019
#08101:1X001Y001Y001X001Y001Z1Y001Z1Y00
#08101:00
#08101:002J002G2K2L2K2I
#08112:0000005W

#08201:02020202
#08201:00030003
#08201:0004000400040004
#08201:00
#08201:06060606
#08201:080D0O080D0N080D0L080D0I080D0J08
#08201:000T000T000T000T
#08201:00
#08201:1E
#08201:1O001P001P001O001P001Q1P001Q1P00
#08201:00
#08201:2J002I002G002E2J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6O
#08213:5X
#08214:000000000000005Z
#08218:0000005Y

#08301:02020202
#08301:00030003
#08301:0004000400040004
#08301:00
#08301:06060606
#08301:080D0O080D0N080D0L080J080K080J08
#08301:000T000T000T000T
#08301:00
#08301:1J
#08301:1O001P001P001O001P001Q1P001Q1P00
#08301:00
#08301:002I002G002D2E2F
#08312:00000061
#08314:0000000000600060

#08401:02020202
#08401:00030003
#08401:0004000400040004
#08401:00
#08401:06060606
#08401:090E0O090E0N090E0L090E0I090E0J09
#08401:000U000U000U000U
#08401:00
#08401:1C
#08401:1R001S001S001R001S001T1S001T1S00
#08401:00
#08401:2E002F002G002H2G
#08411:0000006400000000
#08413:0000630000650000
#08414:0000000000000066
#08415:62

#08501:02020202
#08501:00030003
#08501:0004000400040004
#08501:00
#08501:06060606
#08501:0A0E0H0A0E0H0A0E0I0A0J0A0I0A0H0A
#08501:000U000U000U000U
#08501:00
#08501:1I000000000000001N00000000001G1L
#08501:20002100210020002100222100222100
#08501:00
#08501:002C002C2D2E2D2C
#08512:0000000000680000
#08514:0000006600000000
#08518:0067000000006D00

#08601:00
#08601:00
#08601:0004000400040004
#08601:05000500050005000500050005050505
#08601:00
#08601:0B0F0O0B0F0N0B0F0L0B0F0I0B0F0J0B
#08601:000W000W000W000W
#08601:00
#08601:1K
#08601:1U001V001V001U001V001W1V001W1V00
#08601:00
#08601:2J002I002G002E2J
#08601:00
#08601:00
#08601:00
#08601:6E00000000006F5Z
#08601:00
#08601:6O
#08611:02020202
#08615:0002000200020002

#08701:00
#08701:00
#08701:0004000400040004
#08701:05000500050005000500050005050505
#08701:00
#08701:0B0F0O0B0F0N0B0F0L0B0I0B0J0B0L0B
#08701:000W000W000W000W
#08701:00
#08701:00000000001D1F1D
#08701:1U001V001V001U001V001W1V001W1V00
#08701:00
#08701:002I002G002D2E2F
#08701:00
#08701:00
#08701:00
#08701:0000000000616G6F
#08701:00
#08701:00
#08701:6P
#08713:02020202
#08715:0002000200020002

#08801:0000020002000200000002000200020000010101010101010200000002000000
#08801:00
#08801:00
#08801:05
#08801:00
#08801:0D0G0L0D0G0O0D0G0N0D0G0L0D0G0J0D
#08801:000X000X000X000X
#08801:00
#08801:1H001A00191A001B
#08801:23002400240023002400252400252400
#08801:00
#08801:2G002J002I002G2E
#08801:00
#08801:00
#08801:00
#08801:620069006H006I67
#08801:00
#08801:6Q0000006R006T6U
#08813:02ZZ01ZZ
#08815:000200ZZ

#08901:0000000002000000000000000101010102000000020000000200000002000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0D0G0O0D0G0L0D0G0P0D0O0D0P0D0R0D
#08901:000X000X000X000X
#08901:00
#08901:001D001H001D1H1M
#08901:23002400240023002400252400252400
#08901:00
#08901:00
#08901:00
#08901:000000000000007E
#08901:00
#08901:006J006K6L006M6N
#08901:00
#08901:006T00006S6V6O6P
#08913:0000002G00000000
#08914:00000000002J0000
#08915:002J000000000000
#08918:00002K2K
#08919:000000000000002M

