
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POP
#TITLE unsignedÅyfutureÅz
#ARTIST nonomori feat. çW./obj.sitoras
#BPM 188.001
#PLAYLEVEL 3
#RANK 3

#STAGEFILE stagefile.jpg

#DIFFICULTY 5
#TOTAL 440
#LNTYPE 1

#WAV01 b_pino_R_00001_d.wav
#WAV02 b_pino_R_00002_ap.wav
#WAV03 b_pino_R_00003_c.wav
#WAV04 b_pino_R_00004_ap.wav
#WAV05 b_pino_R_00005_dp.wav
#WAV06 b_pino_R_00006_f.wav
#WAV07 b_pino_R_00007_gp.wav
#WAV08 b_pino_R_00008_g.wav
#WAV09 b_pino_R_00009_c.wav
#WAV0A b_pino_R_00010_ap.wav
#WAV0B b_pino_R_00011_bdpfpap.wav
#WAV0C b_pino_R_00012_bdpfpap.wav
#WAV0D b_pino_R_00013_cpfgp.wav
#WAV0E b_pino_R_00014_fgpcp.wav
#WAV0F b_pino_R_00015_cpfgp.wav
#WAV0G b_pino_R_00016_cpfp.wav
#WAV0H b_pino_R_00017_apdpfp.wav
#WAV0I b_pino_R_00018_apdpfp.wav
#WAV0J b_pino_R_00019_cdpfpap.wav
#WAV0K b_pino_R_00020_cdpfpap.wav
#WAV0L b_pino_R_00021_bdpgp.wav
#WAV0M b_pino_R_00022_bdpfp.wav
#WAV0N b_pino_R_00023_gpbdf.wav
#WAV0O b_pino_R_00024_gpbdf.wav
#WAV0P b_pino_R_00025_gapdp.wav
#WAV0Q b_pino_R_00026_g.wav
#WAV0R b_pino_R_00027_d.wav
#WAV0S b_pino_R_00028_dp.wav
#WAV0T b_pino_R_00029_c.wav
#WAV0U b_pino_R_00030_ap.wav
#WAV0V b_pino_R_00031_d.wav
#WAV0W b_pino_R_00032_f.wav
#WAV0X b_pino_R_00033_dp.wav
#WAV0Y b_pino_R_00034_g.wav
#WAV0Z b_pino_R_00035_d.wav
#WAV10 b_pino_R_00036_f.wav
#WAV11 b_pino_R_00037_g.wav
#WAV12 b_pino_R_00038_b.wav
#WAV13 b_pino_R_00039_g.wav
#WAV14 b_pino_R_00040_d.wav
#WAV15 b_pino_R_00041_d.wav
#WAV16 b_pino_R_00042_c.wav
#WAV17 b_pino_R_00043_ap.wav
#WAV18 b_pino_R_00044_g.wav
#WAV19 b_pino_R_00045_c.wav
#WAV1A b_pino_R_00046_ap.wav
#WAV1B b_pino_R_00047_g.wav
#WAV1C b_pino_R_00048_gp.wav
#WAV1D b_pino_R_00049_dp.wav
#WAV1E b_pino_R_00050_g.wav
#WAV1F b_pino_R_00051_c.wav
#WAV1G b_pino_R_00052_dp.wav
#WAV1H b_pino_R_00053_ap.wav
#WAV1I b_pino_R_00054_dp.wav
#WAV1J b_pino_R_00055_dpf.wav
#WAV1K b_pino_R_00056_dpg.wav
#WAV1L b_pino_R_00057_dpfpap.wav
#WAV1M b_pino_R_00058_dpfpap.wav
#WAV1N b_pino_R_00059_dpgp.wav
#WAV1O b_pino_R_00060_cpfpgp.wav
#WAV1P b_pino_R_00061_cpfgp.wav
#WAV1Q b_pino_R_00062_cpf.wav
#WAV1R b_pino_R_00063_apcpfgp.wav
#WAV1S b_pino_R_00064_apcpfap.wav
#WAV1T b_pino_R_00065_dpfpap.wav
#WAV1U b_pino_R_00066_dpfpap.wav
#WAV1V b_pino_R_00067_bdpfpap.wav
#WAV1W b_pino_R_00068_fpb.wav
#WAV1X b_pino_R_00069_cpfgpb.wav
#WAV1Y b_pino_R_00070_fgp.wav
#WAV1Z b_pino_R_00071_dpgpap.wav
#WAV20 b_pino_R_00072_dpgpap.wav
#WAV21 b_pino_R_00073_dpgpb.wav
#WAV22 b_pino_R_00074_dpgap.wav
#WAV23 b_pino_R_00075_fp.wav
#WAV24 b_pino_R_00076_f.wav
#WAV25 b_pino_R_00077_dp.wav
#WAV26 b_pino_R_00078_cp.wav
#WAV27 b_pino_R_00079_b.wav
#WAV28 b_pino_R_00080_ap.wav
#WAV29 b_pino_R_00081_gp.wav
#WAV2A b_pino_R_00082_fp.wav
#WAV2B b_pino_R_00083_f.wav
#WAV2C b_pino_R_00084_dp.wav
#WAV2D b_pino_R_00085_cp.wav
#WAV2E b_pino_R_00086_b.wav
#WAV2F b_pino_R_00087_ap.wav
#WAV2G b_pino_R_00088_gp.wav
#WAV2H b_pino_R_00089_fp.wav
#WAV2I b_pino_R_00090_f.wav
#WAV2J b_pino_R_00091_dp.wav
#WAV2K b_pino_R_00092_cp.wav
#WAV2L b_pino_R_00093_b.wav
#WAV2M b_pino_R_00094_ap.wav
#WAV2N b_pino_R_00095_gp.wav
#WAV2O b_pino_R_00096_fp.wav
#WAV2P b_pino_R_00097_f.wav
#WAV2Q b_pino_R_00098_dp.wav
#WAV2R b_pino_R_00099_gpbdpfp.wav
#WAV2S b_pino_R_00100_dpfp.wav
#WAV2T b_pino_R_00101_apcpfp.wav
#WAV2U b_pino_R_00102_apcpf.wav
#WAV2V b_pino_R_00103_apcpfp.wav
#WAV2W b_pino_R_00104_bdfpap.wav
#WAV2X b_pino_R_00105_fpapd.wav
#WAV2Y b_pino_R_00106_apdfp.wav
#WAV2Z b_pino_R_00107_ap.wav
#WAV30 b_pino_R_00108_d.wav
#WAV31 b_pino_R_00109_fp.wav
#WAV32 b_pino_R_00110_ap.wav
#WAV33 b_pino_R_00111_b.wav
#WAV34 b_pino_R_00112_gp.wav
#WAV35 b_pino_R_00113_ap.wav
#WAV36 b_pino_R_00114_d.wav
#WAV37 b_pino_R_00115_f.wav
#WAV38 b_pino_R_00116_gp.wav
#WAV39 b_pino_R_00117_gp.wav
#WAV3A b_pino_R_00118_cpfgpc.wav
#WAV3B b_pino_R_00119_cdpgap.wav
#WAV3C b_pino_R_00120_cdpgp.wav
#WAV3D b_pino_R_00121_cf.wav
#WAV3E b_pino_R_00122_apcpfgp.wav
#WAV3F b_pino_R_00123_cp.wav
#WAV3G b_pino_R_00124_g.wav
#WAV3H b_pino_R_00125_gp.wav
#WAV3I b_pino_R_00126_ceap.wav
#WAV3J b_pino_R_00127_cfgp.wav
#WAV3K b_pino_R_00128_cpfpap.wav
#WAV3L b_pino_R_00129_cdpgap.wav
#WAV3M b_pino_R_00130_cdpgap.wav
#WAV3N b_pino_R_00131_dfgpc.wav
#WAV3O b_pino_R_00132_fap.wav
#WAV3P b_pino_R_00133_cpfgp.wav
#WAV3Q b_pino_R_00134_cpfgp.wav
#WAV3R b_pino_R_00135_g.wav
#WAV3S b_pino_R_00136_cdpgp.wav
#WAV3T b_pino_R_00137_cdpgp.wav
#WAV3U b_pino_R_00138_c.wav
#WAV3V b_pino_R_00139_fa.wav
#WAV3W b_pino_R_00140_a.wav
#WAV3X b_pino_R_00141_a.wav
#WAV3Y b_pino_R_00142_f.wav
#WAV3Z b_pino_R_00143_c.wav
#WAV40 b_pino_R_00144_f.wav
#WAV41 b_pino_R_00145_apcpf.wav
#WAV42 b_pino_R_00146_apcpdp.wav
#WAV43 b_pino_R_00147_cdpg.wav
#WAV44 b_pino_R_00148_cdpgdp.wav
#WAV45 b_pino_R_00149_cdpgc.wav
#WAV46 b_pino_R_00150_cpfc.wav
#WAV47 b_pino_R_00151_cpfgpc.wav
#WAV48 b_pino_R_00152_dpgpapcp.wav
#WAV49 b_pino_R_00153_f.wav
#WAV4A b_pino_R_00154_g.wav
#WAV4B b_pino_R_00155_gp.wav
#WAV4C b_pino_R_00156_ap.wav
#WAV4D b_pino_R_00157_c.wav
#WAV4E b_pino_R_00158_cp.wav
#WAV4F b_pino_R_00159_dp.wav
#WAV4G b_pino_R_00160_f.wav
#WAV4H b_pino_R_00161_g.wav
#WAV4I b_pino_R_00162_gp.wav
#WAV4J b_pino_R_00163_ap.wav
#WAV4K b_pino_R_00164_c.wav
#WAV4L b_pino_R_00165_cp.wav
#WAV4M b_pino_R_00166_dp.wav
#WAV4N b_pino_R_00167_f.wav
#WAV4O b_pino_R_00168_g.wav
#WAV4P b_pino_R_00169_gp.wav
#WAV4Q b_pino_R_00170_ap.wav
#WAV4R b_pino_R_00171_c.wav
#WAV4S b_pino_R_00172_cp.wav
#WAV4T b_pino_R_00173_dp.wav
#WAV4U b_pino_R_00174_f.wav
#WAV4V b_pino_R_00175_g.wav
#WAV4W b_pino_R_00176_gp.wav
#WAV4X b_pino_R_00177_cfc.wav
#WAV4Y b_pino_R_00178_cfc.wav
#WAV4Z b_pino_R_00179_dpapdp.wav
#WAV50 b_pino_R_00180_ap.wav
#WAV51 b_pino_R_00181_apdpap.wav
#WAV52 b_pino_R_00182_c.wav
#WAV53 b_pino_R_00183_apdpap.wav
#WAV54 b_pino_R_00184_apdpap.wav
#WAV55 b_pino_R_00185_cfgp.wav
#WAV56 b_pino_R_00186_ff.wav
#WAV57 b_pino_R_00187_cc.wav
#WAV58 b_pino_R_00188_gpgp.wav
#WAV59 b_pino_R_00189_ff.wav
#WAV5A b_pino_R_00190_dpdp.wav
#WAV5B b_pino_R_00191_cpfgp.wav
#WAV5C b_pino_R_00192_cpfgp.wav
#WAV5D b_pino_R_00193_gp.wav
#WAV5E b_pino_R_00194_e.wav
#WAV5F b_pino_R_00195_dp.wav
#WAV5G b_pino_R_00196_c.wav
#WAV5H b_pino_R_00197_ap.wav
#WAV5I b_pino_R_00198_dpgpap.wav
#WAV5J b_pino_R_00199_gp.wav
#WAV5K b_pino_R_00200_dpgap.wav
#WAV5L b_pino_R_00201_f.wav
#WAV5M b_pino_R_00202_c.wav
#WAV5N b_pino_R_00203_f.wav
#WAV5O b_pino_R_00204_c.wav
#WAV5P b_pino_R_00205_f.wav
#WAV5Q b_pino_R_00206_gp.wav
#WAV5R b_pino_R_00207_f.wav
#WAV5S b_pino_R_00208_gp.wav
#WAV5T b_pino_R_00209_gap.wav
#WAV5U b_pino_R_00210_dpg.wav
#WAV5V b_pino_R_00211_gp.wav
#WAV5W b_pino_R_00212_f.wav
#WAV5X b_pino_R_00213_dp.wav
#WAV5Y b_pino_R_00214_apcpfgp.wav
#WAV5Z b_pino_R_00215_cp.wav
#WAV60 b_pino_R_00216_g.wav
#WAV61 b_pino_R_00217_gp.wav
#WAV62 b_pino_R_00218_ceap.wav
#WAV63 b_pino_R_00219_cfgp.wav
#WAV64 b_pino_R_00220_cpfpap.wav
#WAV65 b_pino_R_00221_dpfpap.wav
#WAV66 b_pino_R_00222_cdpgap.wav
#WAV67 b_pino_R_00223_cdpgap.wav
#WAV68 b_pino_R_00224_gpapcp.wav
#WAV69 b_pino_R_00225_fgpc.wav
#WAV6A b_pino_R_00226_dp.wav
#WAV6B b_pino_R_00227_f.wav
#WAV6C b_pino_R_00228_ap.wav
#WAV6D b_pino_R_00229_dpgpc.wav
#WAV6E b_pino_R_00230_dpap.wav
#WAV6F b_pino_R_00231_dpgapff.wav
#WAV6G b_pino_R_00232_dp.wav
#WAV6H b_pino_R_00233_cp.wav
#WAV6I b_pino_R_00234_ap.wav
#WAV6J b_pino_R_00235_gp.wav
#WAV6K b_pino_R_00236_g.wav
#WAV6L b_pino_R_00237_dp.wav
#WAV6M b_pino_R_00238_c.wav
#WAV6N b_pino_R_00239_dpap.wav
#WAV6O b_pino_R_00240_fp.wav
#WAV6P b_pino_R_00241_gp.wav
#WAV6Q b_pino_R_00242_ap.wav
#WAV6R b_pino_R_00243_c.wav
#WAV6S b_pino_R_00244_cp.wav
#WAV6T b_pino_R_00245_dp.wav
#WAV6U b_pino_R_00246_fp.wav
#WAV6V b_pino_R_00247_dp.wav
#WAV6W b_pino_R_00248_ap.wav
#WAV6X b_pino_R_00249_gp.wav
#WAV6Y b_pino_R_00250_fapc.wav
#WAV6Z b_pino_R_00251_fapc.wav
#WAV70 b_pino_R_00252_fac.wav
#WAV71 b_pino_R_00253_fac.wav
#WAV72 b_pino_R_00254_fac.wav
#WAV73 b_piano_L_00001_gpcdp.wav
#WAV74 b_piano_L_00002_apdf.wav
#WAV75 b_piano_L_00003_b.wav
#WAV76 b_piano_L_00004_b.wav
#WAV77 b_piano_L_00005_cp.wav
#WAV78 b_piano_L_00006_cp.wav
#WAV79 b_piano_L_00007_cp.wav
#WAV7A b_piano_L_00008_ap.wav
#WAV7B b_piano_L_00009_ap.wav
#WAV7C b_piano_L_00010_dp.wav
#WAV7D b_piano_L_00011_dp.wav
#WAV7E b_piano_L_00012_c.wav
#WAV7F b_piano_L_00013_c.wav
#WAV7G b_piano_L_00014_b.wav
#WAV7H b_piano_L_00015_gp.wav
#WAV7I b_piano_L_00016_cdpg.wav
#WAV7J b_piano_L_00017_apdg.wav
#WAV7K b_piano_L_00018_gpcdpgp.wav
#WAV7L b_piano_L_00019_apdf.wav
#WAV7M b_piano_L_00020_apdpg.wav
#WAV7N b_piano_L_00021_bdg.wav
#WAV7O b_piano_L_00022_cdpgp.wav
#WAV7P b_piano_L_00023_cdpgp.wav
#WAV7Q b_piano_L_00024_bdg.wav
#WAV7R b_piano_L_00025_cdpg.wav
#WAV7S b_piano_L_00026_gpcdpap.wav
#WAV7T b_piano_L_00027_apdf.wav
#WAV7U b_piano_L_00028_apdpg.wav
#WAV7V b_piano_L_00029_apap.wav
#WAV7W b_piano_L_00030_b.wav
#WAV7X b_piano_L_00031_b.wav
#WAV7Y b_piano_L_00032_b.wav
#WAV7Z b_piano_L_00033_cp.wav
#WAV80 b_piano_L_00034_cp.wav
#WAV81 b_piano_L_00035_ap.wav
#WAV82 b_piano_L_00036_dp.wav
#WAV83 b_piano_L_00037_dp.wav
#WAV84 b_piano_L_00038_b.wav
#WAV85 b_piano_L_00039_dp.wav
#WAV86 b_piano_L_00040_gp.wav
#WAV87 b_piano_L_00041_ap.wav
#WAV88 b_piano_L_00042_b.wav
#WAV89 b_piano_L_00043_apap.wav
#WAV8A b_piano_L_00044_cp.wav
#WAV8B b_piano_L_00045_cp.wav
#WAV8C b_piano_L_00046_c.wav
#WAV8D b_piano_L_00047_f.wav
#WAV8E b_piano_L_00048_gp.wav
#WAV8F b_piano_L_00049_ap.wav
#WAV8G b_piano_L_00050_c.wav
#WAV8H b_piano_L_00051_f.wav
#WAV8I b_piano_L_00052_c.wav
#WAV8J b_piano_L_00053_c.wav
#WAV8K b_piano_L_00054_d.wav
#WAV8L b_piano_L_00055_d.wav
#WAV8M b_piano_L_00056_cp.wav
#WAV8N b_piano_L_00057_cp.wav
#WAV8O b_piano_L_00058_fc.wav
#WAV8P b_piano_L_00059_cp.wav
#WAV8Q b_piano_L_00060_dp.wav
#WAV8R b_piano_L_00061_cpcpegp.wav
#WAV8S b_piano_L_00062_cpegp.wav
#WAV8T b_piano_L_00063_dp.wav
#WAV8U b_piano_L_00064_cpfgp.wav
#WAV8V b_piano_L_00065_c.wav
#WAV8W b_piano_L_00066_f.wav
#WAV8X b_piano_L_00067_gp.wav
#WAV8Y b_piano_L_00068_ap.wav
#WAV8Z b_piano_L_00069_c.wav
#WAV90 b_piano_L_00070_f.wav
#WAV91 b_piano_L_00071_cp.wav
#WAV92 b_piano_L_00072_c.wav
#WAV93 b_piano_L_00073_c.wav
#WAV94 b_piano_L_00074_f.wav
#WAV95 b_piano_L_00075_gp.wav
#WAV96 b_piano_L_00076_dp.wav
#WAV97 b_piano_L_00077_dp.wav
#WAV98 b_piano_L_00078_g.wav
#WAV99 b_piano_L_00079_ap.wav
#WAV9A b_piano_L_00080_gpdpgpc.wav
#WAV9B b_piano_L_00081_f.wav
#WAV9C b_piano_L_00082_dp.wav
#WAV9D b_piano_L_00083_dpfpap.wav
#WAV9E b_piano_L_00084_f.wav
#WAV9F b_piano_L_00085_f.wav
#WAV9G b_mono_synth_v39l8-3o6d.wav
#WAV9H b_mono_synth_v80l8-9o6dp.wav
#WAV9I b_mono_synth_v80l1o6f.wav
#WAV9J b_mono_synth_v80l2o6g.wav
#WAV9K b_subSynth_1_v50l16o4fp.wav
#WAV9L b_subSynth_1_v50l16o4ap.wav
#WAV9M b_subSynth_1_v100l8o5cp.wav
#WAV9N b_subSynth_1_v50l16o5dp.wav
#WAV9O b_subSynth_1_v60l4o5dp.wav
#WAV9P b_subSynth_1_v50l16o5f.wav
#WAV9Q b_subSynth_1_v60l8o5f.wav
#WAV9R b_subSynth_1_v100l8o5f.wav
#WAV9S b_subSynth_1_v60l8o5g.wav
#WAV9T b_subSynth_1_v60l8o5gp.wav
#WAV9U b_subSynth_1_v60l4o5gp.wav
#WAV9V b_subSynth_1_v100l8o5gp.wav
#WAV9W b_subSynth_1_v60l8o5ap.wav
#WAV9X b_subSynth_1_v60l4o5ap.wav
#WAV9Y b_subSynth_1_v100l8o5ap.wav
#WAV9Z b_subSynth_1_v60l8o6c.wav
#WAVA0 b_subSynth_1_v60l4o6c.wav
#WAVA1 b_subSynth_1_v100l8o6c.wav
#WAVA2 b_subSynth_1_v60l8o6cp.wav
#WAVA3 b_subSynth_1_v100l8o6cp.wav
#WAVA4 b_subSynth_1_v60l4o6d.wav
#WAVA5 b_subSynth_1_v50l16o6dp.wav
#WAVA6 b_subSynth_1_v60l8o6dp.wav
#WAVA7 b_subSynth_1_v60l4o6dp.wav
#WAVA8 b_subSynth_1_v80l4o6dp.wav
#WAVA9 b_subSynth_1_v60l8o6e.wav
#WAVAA b_subSynth_1_v60l8o6f.wav
#WAVAB b_subSynth_1_v60l4o6f.wav
#WAVAC b_subSynth_1_v100l8o6f.wav
#WAVAD b_subSynth_1_v50l16o6fp.wav
#WAVAE b_subSynth_1_v60l8o6g.wav
#WAVAF b_subSynth_1_v60l4o6g.wav
#WAVAG b_subSynth_1_v60l8o6gp.wav
#WAVAH b_subSynth_1_v60l4o6gp.wav
#WAVAI b_subSynth_1_v100l8o6gp.wav
#WAVAJ b_subSynth_1_v60l8o6a.wav
#WAVAK b_subSynth_1_v50l16o6ap.wav
#WAVAL b_subSynth_1_v60l8o6ap.wav
#WAVAM b_subSynth_1_v80l2o6ap.wav
#WAVAN b_subSynth_1_v60l8o7c.wav
#WAVAO b_subSynth_1_v50l16o7dp.wav
#WAVAP b_subSynth_1_v60l8o7dp.wav
#WAVAQ b_subSynth_1_v60l8o7f.wav
#WAVAR b_subSynth_1_v60l8-3o7f.wav
#WAVAS b_subSynth_1_v60l8o7a.wav
#WAVAT b_mainSynth_1_v110l16o5f.wav
#WAVAU b_mainSynth_1_v110l4o5f.wav
#WAVAV b_mainSynth_1_v110l16o5g.wav
#WAVAW b_mainSynth_1_v110l8o5g.wav
#WAVAX b_mainSynth_1_v110l1o5g.wav
#WAVAY b_mainSynth_1_v110l16o5gp.wav
#WAVAZ b_mainSynth_1_v110l64-7o5gp.wav
#WAVB0 b_mainSynth_1_v110l8o5gp.wav
#WAVB1 b_mainSynth_1_v110l8-3o5gp.wav
#WAVB2 b_mainSynth_1_v110l4-5o5gp.wav
#WAVB3 b_mainSynth_1_v80l8o5ap.wav
#WAVB4 b_mainSynth_1_v110l16o5ap.wav
#WAVB5 b_mainSynth_1_v110l8o5ap.wav
#WAVB6 b_mainSynth_1_v110l4o5ap.wav
#WAVB7 b_mainSynth_1_v110l2o5ap.wav
#WAVB8 b_mainSynth_1_v110l4-3o5ap.wav
#WAVB9 b_mainSynth_1_v80l16o6c.wav
#WAVBA b_mainSynth_1_v80l8o6c.wav
#WAVBB b_mainSynth_1_v100l4o6c.wav
#WAVBC b_mainSynth_1_v110l16o6c.wav
#WAVBD b_mainSynth_1_v110l64-7o6c.wav
#WAVBE b_mainSynth_1_v110l8o6c.wav
#WAVBF b_mainSynth_1_v80l16o6dp.wav
#WAVBG b_mainSynth_1_v80l8o6dp.wav
#WAVBH b_mainSynth_1_v110l16o6dp.wav
#WAVBI b_mainSynth_1_v110l64-7o6dp.wav
#WAVBJ b_mainSynth_1_v110l4o6dp.wav
#WAVBK b_mainSynth_1_v80l8o6f.wav
#WAVBL b_mainSynth_1_v80l4o6f.wav
#WAVBM b_mainSynth_1_v110l16o6f.wav
#WAVBN b_mainSynth_1_v80l16o6fp.wav
#WAVBO b_mainSynth_1_v110l16o6g.wav
#WAVBP b_mainSynth_1_v80l16o6gp.wav
#WAVBQ b_mainSynth_1_v80l8o6gp.wav
#WAVBR b_mainSynth_1_v110l16o6gp.wav
#WAVBS b_mainSynth_1_v80l16o6ap.wav
#WAVBT b_mainSynth_1_v80l8o6ap.wav
#WAVBU b_mainSynth_1_v80l4o6ap.wav
#WAVBV b_mainSynth_1_v80l32o7c.wav
#WAVBW b_mainSynth_1_v80l16o7c.wav
#WAVBX b_mainSynth_1_v80l8o7c.wav
#WAVBY b_mainSynth_1_v80l8-3o7c.wav
#WAVBZ b_mainSynth_1_v80l16o7cp.wav
#WAVC0 b_mainSynth_1_v80l16o7dp.wav
#WAVC1 b_mainSynth_1_v80l8o7dp.wav
#WAVC2 b_mainSynth_1_v80l8o7f.wav
#WAVC3 b_mainSynth_1_v80l16o7fp.wav
#WAVC4 b_mainSynth_1_v80l8o7fp.wav
#WAVC5 b_mainSynth_1_v80l8o7gp.wav
#WAVC6 b_mono_1_v50l4o5dp.wav
#WAVC7 b_mono_1_v50l8o5f.wav
#WAVC8 b_mono_1_v50l16-3o5ap.wav
#WAVC9 b_mono_1_v50l4o5ap.wav
#WAVCA b_mono_1_v50l16-3o6d.wav
#WAVCB b_mono_1_v50l4o6d.wav
#WAVCC b_mono_1_v50l8o6dp.wav
#WAVCD b_mono_1_v50l16-3o6dp.wav
#WAVCE b_mono_1_v50l4o6dp.wav
#WAVCF b_mono_1_v50l16-3o6f.wav
#WAVCG b_mono_1_v50l8o6g.wav
#WAVCH b_mono_1_v50l16-3o6g.wav
#WAVCI b_mono_1_v50l16-3o6gp.wav
#WAVCJ b_mono_1_v50l8o6ap.wav
#WAVCK b_mono_1_v50l16-3o6ap.wav
#WAVCL b_mono_1_v50l4o7c.wav
#WAVCM b_mono_1_v50l16-3o7d.wav
#WAVCN b_mono_2_v80l16o3b.wav
#WAVCO b_mono_2_v80l16o4d.wav
#WAVCP b_mono_2_v80l16o4fp.wav
#WAVCQ b_mono_2_v80l16o4g.wav
#WAVCR b_mono_2_v80l16o4gp.wav
#WAVCS b_mono_2_v80l16o4ap.wav
#WAVCT b_mono_2_v80l16o4b.wav
#WAVCU b_mono_2_v80l16o5c.wav
#WAVCV b_mono_2_v80l16o5d.wav
#WAVCW b_mono_2_v80l16o5dp.wav
#WAVCX b_mono_2_v80l16o5fp.wav
#WAVCY b_mono_2_v80l16o5g.wav
#WAVCZ b_mono_2_v80l16o5ap.wav
#WAVD0 b_mono_2_v80l16o5b.wav
#WAVD1 b_mono_2_v80l16o6c.wav
#WAVD2 b_mono_2_v80l16o6d.wav
#WAVD3 b_mono_2_v80l16o6dp.wav
#WAVD4 b_mono_2_v80l16o6fp.wav
#WAVD5 b_mono_2_v80l16o6g.wav
#WAVD6 b_mono_2_v80l16o6ap.wav
#WAVD7 b_mono_2_v80l16o6b.wav
#WAVD8 b_mono_2_v80l16o7c.wav
#WAVD9 b_mono_2_v80l16o7d.wav
#WAVDA b_mono_2_v80l16o7dp.wav
#WAVDB b_mono_2_v80l16o7f.wav
#WAVDC b_mono_2_v80l16o7fp.wav
#WAVDD b_mono_2_v80l16o7g.wav
#WAVDE b_mono_2_v80l16o7ap.wav
#WAVDF b_mono_2_v80l16o7b.wav
#WAVDG b_poly_1_v60l2o6f.wav
#WAVDH b_poly_1_v60l2o6g.wav
#WAVDI b_poly_1_v60l2o6ap.wav
#WAVDJ b_poly_1_v60l2o7f.wav
#WAVDK b_poly_1_v60l2o7g.wav
#WAVDL b_drum_v60l16o3c.wav
#WAVDM b_drum_v60l8o3c.wav
#WAVDN b_drum_v60l4o3c.wav
#WAVDO b_drum_v65l16o3c.wav
#WAVDP b_drum_v65l8o3c.wav
#WAVDQ b_drum_v65l16-3o3c.wav
#WAVDR b_drum_v65l4o3c.wav
#WAVDS b_drum_v65l8-3o3c.wav
#WAVDT b_drum_v65l2o3c.wav
#WAVDU b_drum_v65l1o3c.wav
#WAVDV b_drum_v127l8o3cp.wav
#WAVDW b_drum_v127l4o3cp.wav
#WAVDX b_drum_v60l16o3d.wav
#WAVDY b_drum_v75l16o3d.wav
#WAVDZ b_drum_v84l16o3d.wav
#WAVE0 b_drum_v85l16o3d.wav
#WAVE1 b_drum_v85l8o3d.wav
#WAVE2 b_drum_v87l8o3d.wav
#WAVE3 b_drum_v90l16o3d.wav
#WAVE4 b_drum_v93l16o3d.wav
#WAVE5 b_drum_v93l8o3d.wav
#WAVE6 b_drum_v95l16o3d.wav
#WAVE7 b_drum_v95l8o3d.wav
#WAVE8 b_drum_v98l16o3d.wav
#WAVE9 b_drum_v101l16o3d.wav
#WAVEA b_drum_v101l8o3d.wav
#WAVEB b_drum_v102l4o3d.wav
#WAVEC b_drum_v103l16o3d.wav
#WAVED b_drum_v104l16o3d.wav
#WAVEE b_drum_v106l16o3d.wav
#WAVEF b_drum_v108l16o3d.wav
#WAVEG b_drum_v109l16o3d.wav
#WAVEH b_drum_v109l8o3d.wav
#WAVEI b_drum_v110l16o3d.wav
#WAVEJ b_drum_v110l8o3d.wav
#WAVEK b_drum_v111l8o3d.wav
#WAVEL b_drum_v113l16o3d.wav
#WAVEM b_drum_v114l16o3d.wav
#WAVEN b_drum_v115l16o3d.wav
#WAVEO b_drum_v115l8o3d.wav
#WAVEP b_drum_v116l16o3d.wav
#WAVEQ b_drum_v117l16o3d.wav
#WAVER b_drum_v118l16o3d.wav
#WAVES b_drum_v118l8o3d.wav
#WAVET b_drum_v119l16o3d.wav
#WAVEU b_drum_v119l8o3d.wav
#WAVEV b_drum_v121l8o3d.wav
#WAVEW b_drum_v122l16o3d.wav
#WAVEX b_drum_v122l8o3d.wav
#WAVEY b_drum_v123l16o3d.wav
#WAVEZ b_drum_v124l16o3d.wav
#WAVF0 b_drum_v125l16o3d.wav
#WAVF1 b_drum_v126l16o3d.wav
#WAVF2 b_drum_v127l16o3d.wav
#WAVF3 b_drum_v127l8o3d.wav
#WAVF4 b_drum_v127l16-3o3d.wav
#WAVF5 b_drum_v127l4o3d.wav
#WAVF6 b_drum_v127l16-5o3d.wav
#WAVF7 b_drum_v127l8-3o3d.wav
#WAVF8 b_drum_v127l2o3d.wav
#WAVF9 b_drum_v85l8o3f.wav
#WAVFA b_drum_v93l8o3f.wav
#WAVFB b_drum_v101l8o3f.wav
#WAVFC b_drum_v110l8o3f.wav
#WAVFD b_drum_v118l8o3f.wav
#WAVFE b_drum_v127l8o3f.wav
#WAVFF b_drum_v60l16o3fp.wav
#WAVFG b_drum_v80l16o3fp.wav
#WAVFH b_drum_v80l8o3fp.wav
#WAVFI b_drum_v127l16o3g.wav
#WAVFJ b_drum_v127l8o3g.wav
#WAVFK b_drum_v47l8o3ap.wav
#WAVFL b_drum_v60l16o3ap.wav
#WAVFM b_drum_v73l8o3ap.wav
#WAVFN b_drum_v80l8o3ap.wav
#WAVFO b_drum_v80l4o3ap.wav
#WAVFP b_drum_v100l8o3ap.wav
#WAVFQ b_drum_v100l16-3o3ap.wav
#WAVFR b_drum_v100l4o3ap.wav
#WAVFS b_drum_v110l8o3ap.wav
#WAVFT b_drum_v127l8o3ap.wav
#WAVFU b_drum_v127l16o3b.wav
#WAVFV b_drum_v127l8o3b.wav
#WAVFW b_drum_v127l16o4c.wav
#WAVFX b_drum_v127l8o4c.wav
#WAVFY b_drum_v127l8o4cp.wav
#WAVFZ b_drum_v127l4o4cp.wav
#WAVG0 b_drum_v127l8-3o4cp.wav
#WAVG1 b_drum_v127l2o4cp.wav
#WAVG2 b_drum_v127l4-3o4cp.wav
#WAVG3 b_drum_v127l1o4cp.wav
#WAVG4 b_drum_v44l16o4dp.wav
#WAVG5 b_drum_v56l16o4dp.wav
#WAVG6 b_drum_v75l16o4dp.wav
#WAVG7 b_drum_v127l8o4e.wav
#WAVG8 b_drum_v127l4o4e.wav
#WAVG9 b_drum_v127l8-3o4e.wav
#WAVGA b_drum_v127l2o4e.wav
#WAVGB b_drum_v100l4o4f.wav
#WAVGC b_drum_v101l4o4f.wav
#WAVGD b_drum_v110l4o4f.wav
#WAVGE b_drum_v127l8o4g.wav
#WAVGF b_drum_v127l4o4g.wav
#WAVGG b_drum_v127l8-3o4g.wav
#WAVGH b_drum_v127l2o4g.wav
#WAVGI b_drum_v127l4-3o4g.wav
#WAVGJ b_drum_v127l1o4g.wav
#WAVGK b_drum_v127l8o4b.wav
#WAVGL b_drum_v127l4o4b.wav
#WAVGM b_drum_v127l8-3o4b.wav
#WAVGN b_drum_v127l4-3o4b.wav
#WAVGO b_drum_v120l4o5c.wav
#WAVGP BGM1.wav
#WAVGQ BGM2.wav
#WAVGR BGM3.wav
#WAVGS string_000.wav
#WAVGT string_001.wav
#WAVGU string_002.wav
#WAVGV string_003.wav
#WAVGW string_004.wav
#WAVGX string_005.wav
#WAVGY string_006.wav
#WAVGZ string_007.wav
#WAVH0 string_008.wav
#WAVH1 string_009.wav
#WAVH2 string_010.wav
#WAVH3 string_011.wav
#WAVH4 string_012.wav
#WAVH5 string_013.wav
#WAVH6 string_014.wav
#WAVH7 string_015.wav
#WAVH8 string_016.wav
#WAVH9 string_017.wav
#WAVHA string_018.wav
#WAVHB string_019.wav
#WAVHC string_020.wav
#WAVHD string_021.wav
#WAVHE string_022.wav
#WAVHF string_023.wav
#WAVHG string_024.wav
#WAVHH string_025.wav
#WAVHI string_026.wav
#WAVHJ string_027.wav
#WAVHK string_028.wav
#WAVHL string_029.wav
#WAVHM string_030.wav
#WAVHN string_031.wav
#WAVHO string_032.wav
#WAVHP string_033.wav
#WAVHQ string_034.wav
#WAVHR string_035.wav
#WAVHS string_036.wav
#WAVHT string_037.wav
#WAVHU string_038.wav
#WAVHV string_039.wav
#WAVHW string_040.wav
#WAVHX string_041.wav
#WAVHY string_042.wav
#WAVHZ string_043.wav
#WAVI0 string_044.wav
#WAVI1 string_045.wav
#WAVI2 string_046.wav
#WAVI3 string_047.wav
#WAVI4 string_048.wav
#WAVI5 string_049.wav
#WAVI6 string_050.wav
#WAVI7 string_051.wav
#WAVI8 string_052.wav
#WAVI9 string_053.wav
#WAVIA string_054.wav
#WAVIB string_055.wav
#WAVIC string_056.wav
#WAVID string_057.wav
#WAVIE string_058.wav
#WAVIF string_059.wav
#WAVIG string_060.wav
#WAVIH string_061.wav
#WAVII string_062.wav
#WAVIJ string_063.wav
#WAVIK string_064.wav
#WAVIL string_065.wav
#WAVIM string_066.wav
#WAVIN string_067.wav
#WAVIO string_068.wav
#WAVIP string_069.wav
#WAVIQ string_070.wav
#WAVIR string_071.wav
#WAVIS string_072.wav
#WAVIT string_073.wav
#WAVIU string_074.wav
#WAVIV string_075.wav
#WAVIW string_076.wav
#WAVIX string_077.wav
#WAVIY string_078.wav
#WAVIZ string_079.wav
#WAVJ0 string_080.wav
#WAVJ1 string_081.wav
#WAVJ2 string_082.wav
#WAVJ3 string_083.wav
#WAVJ4 string_084.wav
#WAVJ5 string_085.wav
#WAVJ6 string_086.wav
#WAVJ7 string_087.wav
#WAVJ8 string_088.wav
#WAVJ9 string_089.wav
#WAVJA string_090.wav
#WAVJB string_091.wav
#WAVJC string_092.wav
#WAVJD string_093.wav
#WAVJE string_094.wav
#WAVJF string_095.wav
#WAVJG string_096.wav
#WAVJH string_097.wav
#WAVJI string_098.wav
#WAVJJ string_099.wav
#WAVJK string_100.wav
#WAVJL string_101.wav
#WAVJM string_102.wav
#WAVJN string_103.wav
#WAVJO string_104.wav
#WAVJP string_105.wav
#WAVJQ string_106.wav
#WAVJR string_107.wav
#WAVJS string_108.wav
#WAVJT string_109.wav
#WAVJU string_110.wav
#WAVJV string_111.wav
#WAVJW string_112.wav
#WAVJX string_113.wav
#WAVJY string_114.wav
#WAVJZ string_115.wav
#WAVK0 string_116.wav
#WAVK1 string_117.wav
#WAVK2 string_118.wav
#WAVK3 string_119.wav
#WAVK4 string_120.wav
#WAVK5 string_121.wav
#WAVK6 string_122.wav
#WAVK7 string_123.wav
#WAVK8 string_124.wav
#WAVK9 string_125.wav
#WAVKA string_126.wav
#WAVKB string_127.wav
#WAVKC string_128.wav
#WAVKD string_129.wav
#WAVKE string_130.wav
#WAVKF string_131.wav
#WAVKG string_132.wav
#WAVKH string_133.wav
#WAVKI string_134.wav
#WAVKJ string_135.wav
#WAVKK string_136.wav
#WAVKL string_137.wav
#WAVKM string_138.wav
#WAVKN string_139.wav
#WAVKO string_140.wav
#WAVKP string_141.wav
#WAVKQ string_142.wav
#WAVKR string_143.wav
#WAVKS string_144.wav
#WAVKT string_145.wav
#WAVKU string_146.wav
#WAVKV string_147.wav
#WAVKW string_148.wav
#WAVKX string_149.wav
#WAVKY string_150.wav
#WAVKZ string_151.wav
#WAVL0 string_152.wav
#WAVL1 string_153.wav
#WAVL2 string_154.wav
#WAVL3 string_155.wav
#WAVL4 string_156.wav
#WAVL5 string_157.wav
#WAVL6 string_158.wav
#WAVL7 string_159.wav
#WAVL8 string_160.wav
#WAVL9 string_161.wav
#WAVLA string_162.wav
#WAVLB string_163.wav
#WAVLC string_164.wav
#WAVLD string_165.wav
#WAVLE string_166.wav
#WAVLF string_167.wav
#WAVLG string_168.wav
#WAVLH string_169.wav
#WAVLI string_170.wav
#WAVLJ string_171.wav
#WAVLK string_172.wav
#WAVLL string_173.wav
#WAVLM string_174.wav
#WAVLN string_175.wav
#WAVLO string_176.wav
#WAVLP string_177.wav
#WAVLQ string_178.wav
#WAVLR string_179.wav
#WAVLS string_180.wav
#WAVLT string_181.wav
#WAVLU string_182.wav
#WAVLV string_183.wav
#WAVLW string_184.wav
#WAVLX string_185.wav
#WAVLY string_186.wav
#WAVLZ string_187.wav
#WAVM0 string_188.wav
#WAVM1 string_189.wav
#WAVM2 string_190.wav
#WAVM3 string_191.wav
#WAVM4 string_192.wav
#WAVM5 string_193.wav
#WAVM6 string_194.wav
#WAVM7 string_195.wav
#WAVM8 string_196.wav
#WAVM9 string_197.wav
#WAVMA string_198.wav
#WAVMB string_199.wav
#WAVMC string_200.wav
#WAVMD string_201.wav
#WAVME string_202.wav
#WAVMF string_203.wav
#WAVMG string_204.wav
#WAVMH string_205.wav
#WAVMI string_206.wav
#WAVMJ string_207.wav
#WAVMK string_208.wav
#WAVML string_209.wav
#WAVMM string_210.wav
#WAVMN string_211.wav
#WAVMO string_212.wav
#WAVMP string_213.wav
#WAVMQ string_214.wav
#WAVMR string_215.wav


*---------------------- EXPANSION FIELD
#BMP01 samne.jpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:GP
#00004:01

#00111:0100000000000002
#00113:73000505
#00114:0000000400000000
#00115:0002000000060000
#00118:0000009H00000000
#00119:9G030000

#00211:0000000000080000
#00212:0000000200000900
#00213:0005000005000000
#00214:0400000000000005
#00215:00070000
#00219:009J

#00311:74
#00312:0002000000020000
#00313:9I
#00314:00010001
#00315:0000000600000006
#00318:06
#00319:0004

#00411:000000GT
#00412:00000000000000000000000000GU0000
#00413:000000000000GTGV
#00414:00000000000000000000000000GU00GW
#00415:00000000000000GV
#00418:000000000000000000000000000000GW
#00419:0A

#00501:00
#00501:75
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:G1
#00511:DR000000DPDP00DP
#00512:0BF500F5
#00513:0000000C000C0077
#00514:0000000076000000DX0000ZZ0000GY00
#00515:GX0000ZZ0000ZZ00
#00516:GH000000000000G1
#00518:00000000FR00ZZ00FQ0000FL00000D00
#00519:GX0000FP

#00611:00DP0000DPDP00DP
#00612:00F500F5
#00613:ZZZZ00ZZ00ZZ00ZZ
#00614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:ZZZZ00ZZ000079ZZ
#00618:00000000FR00ZZ00FQ0000FL00000000
#00619:0000GZFR

#00711:00DP0000DPDP00DP
#00712:00ZZ00ZZ0000H200
#00713:ZZ000000F5000000DX0000DX00007C00
#00714:00ZZ007B00DXFP0H
#00715:H000ZZ0000ZZ00000G000000F5000000
#00716:G1000000000000FZ
#00718:0F00FRZZ00H100H3
#00719:7A00000000000000FQ0000FL00000000

#00811:00DP0000DPDPF200
#00812:0000ZZ000000ZZ000000ZZ0000F200F2
#00813:0000ZZ000I00H4F2
#00814:0000ZZ000000ZZ007D00ZZ0000H50000
#00815:0000F5ZZF50000H6
#00816:000000G8
#00818:0000ZZ000000000000000000ZZ0000H7
#00819:00FRFR00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:G1
#00911:DR000000DPDP00DP
#00912:00007FZZ0000FR00
#00913:0000000K000J0000
#00914:7E00FR000000ZZZZ
#00915:0J0000000000ZZ00FR0000ZZ00000000
#00916:GH
#00918:0000F50000ZZ00ZZ
#00919:H800ZZF5

#01011:00DP0000DPDP0000
#01012:0000F5000M00ZZZZ
#01013:0LZZ00ZZ00ZZFR00
#01014:0000FRZZ7G0000ZZ
#01015:H9ZZ0000FRZZZZZZ
#01016:G0
#01018:ZZ00ZZZZ00000000
#01019:7G00HAF5

#01111:DR00E1E5EAEJESF3
#01112:000000HC
#01113:0N00ZZZZZZZZ0000
#01114:0000000O
#01115:ZZ00F9FAFBFCFDFE
#01116:GL
#01118:HB
#01119:7H0000000000ZZZZ

#01211:DR000000ZZZZ0000
#01212:0000000000000000F5000000000000000000000000000000E6000000000000ZZ
#01213:000000000000000000000000000000000Q000000DY0000000000EE0000ZZ0000
#01214:0P000000FR000000000000E0000000F2
#01215:000000007D00E6EP
#01216:GFG7
#01218:78000000000000000000DY0000EE0000
#01219:HD00000000000000HE0000E000000000

#01301:00
#01301:00
#01301:0000000000FF00FF
#01301:00FGFGFG
#01311:DNDNDNDN
#01314:000000FF00000000
#01315:0R
#01316:G1
#01318:7I00000S00000000
#01319:HF

#01401:00
#01401:00
#01401:00FF0000FGFFFG00
#01401:FG00FGFF000000FF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HGHH
#01411:DNDNDNDN
#01413:0000000000CB00CJ
#01414:000000C600000000
#01415:00CE
#01418:00CE00CL

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00FFFG00FGFFFGFF
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HI
#01511:DNDNDNDN
#01512:7J
#01513:0000000U00000000
#01514:0T
#01515:FG0000FF00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00FFFG00FGFFFGFF
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HJ0000HK00000000
#01611:DNDNDNDN
#01612:00000000000000F3
#01613:0000DW0000DV0000
#01614:FG00DVDV
#01615:000000FF00000000
#01618:0V
#01619:0000000W00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00FFFG00FGFFFGFF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000HM0000000000000000
#01711:DNDNDNDN
#01713:FG
#01714:0000000X00000000
#01715:7K
#01718:HL0000FF00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00FFFGFFFGFFFGFF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HN
#01811:DNDNDNDN
#01812:000000CH000000C8
#01813:FG00000000CK0000
#01814:0000000Z0000CD00
#01815:00CI0000
#01818:0YCM
#01819:7L

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FGFFFGFFFGFFFG00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HO000000000000HP
#01911:DNDNDNDN
#01913:10
#01914:C7000000000000FF
#01918:7M00000000000011
#01919:000000000000007N

#02001:0000121300000000
#02001:0000000000HS0000
#02001:000000FN00000000
#02001:00HQ00HT
#02001:0000000000FNFH00
#02011:DNDNDNDN
#02012:00CT00000000HR0000001400000000F2
#02013:CQ0000CY000000ZZ00ZZ00001200F200
#02014:0000CV0000D20000FH0000D2000000CT
#02015:FG00D0D500D500CV
#02018:0000FF00000000D700D7000000CY0000
#02019:00FHD9D3

#02111:DRDRDRDR
#02112:0000000000EB00F5
#02113:1500FGFFFG0000FF
#02114:00000000ZZ0000000000FF0000ZZ0000
#02115:0000000000000X0000ZZ00001600ZZ00
#02116:GI
#02118:7I000000ZZ00ZZ00ZZ000000000000ZZ
#02119:HU00000000ZZFG00

#02211:DRDRDRDR
#02212:0000001800F300FU
#02213:0000ZZ000000C60000ZZ0000FW000000
#02214:00000000ZZ000000HV00000000FW0000
#02215:FGFFFGFFFGFF00CG
#02218:0000000000CECLZZ
#02219:17CEC919

#02311:1A0000DP0000DPDP
#02312:7O001B00001BI000
#02313:0000ZZ0000001C00000000ZZ00001D00
#02314:DR007P00007QZZ00
#02315:ZZ00ZZ0000007Q00000000FU00007R00
#02316:FZ0000G8000000GN
#02318:0000HXHY00HZFJ00
#02319:HW00F3ZZ00FU00I1

#02401:000000000000000000000000000000000000000000001E1F1G00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000FG
#02411:00DRDRDR
#02412:CU0000000000FF000000FF0000CU0000
#02413:00CW0000FG000000ZZ000000CW0000I5
#02414:0000CY0000D50000000000CY0000I400
#02415:ZZ0000D10000D800FG00D30000I30000
#02418:00ZZ0000D30000DA00D80000I2000000
#02419:0000FF0000ZZ0000DB0000ZZ0000FF00

#02511:DRDRDRDR
#02512:I600ZZ0000ZZ0000
#02513:000000000000ZZ0000ZZ0000ZZ00ZZ00
#02514:7SZZZZ00
#02515:000000ZZ00ZZZZZZ
#02516:GI
#02518:FGFFFGFFFGFFFGFF
#02519:00ZZ

#02611:DRDRDRDR
#02612:I700000000EB00F5
#02613:00000000ZZ000Z0000ZZ000000ZZ0000
#02614:1H000000ZZ00ZZZZ
#02615:7TCFCM00
#02618:000000CA00CKCACC
#02619:FGFFFGFFFGFFFGFF

#02701:00
#02701:00
#02701:1I
#02711:DNDNDNDN
#02712:000000000000ZZ0000DA0000FM0000CW
#02713:7U00FF0000ZZ00000000FK000000FK00
#02714:00000000ZZ00ZZ00000000F200CZ0000
#02715:I800FM00FMF2F200
#02718:FG00ZZ000000FK00000000D50000F200
#02719:0000ZZ00DDD6D3CY

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00DI
#02801:DJDK
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I9IA
#02811:DP000000DQ0000F3
#02812:000000000000FU0000000000DRF20000
#02813:DI00000000FW00001K0000000000F300
#02814:DG00FWFU0000F200
#02815:1J00000000FW0000DH00000000F20000
#02816:FYGK
#02818:00FWF4F2
#02819:7V0000007V0000ZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GQ
#02911:DP0000DP00DP0000
#02912:FZZZ0000FR0000IC
#02913:0000ZZZZ0000F300
#02914:1L00F300001N001O
#02915:0000001M0000FR00
#02916:GF000000000000GM
#02918:7W00FR00007Y007Z
#02919:IB00007X00000000

#03001:00
#03001:0000FRFR
#03001:00FR0000
#03011:DPDP0000DPDP0000
#03012:0000F50000ZZF500
#03013:00009V000000000000ZZ00001Q009M00
#03014:000000ZZ0000AC00A30000009R000000
#03015:0000AI00009V00IF
#03018:00001P000000ZZ0000ZZ0000IE000000
#03019:0080ZZ00ID000000

#03101:00
#03101:8100008100000000
#03101:00
#03101:000000FS00FP0000
#03111:DP8100DP00DP00DR
#03112:00001R0000ZZ00000000810000000000
#03113:1R0000FW00001S0000001R0000001T00
#03114:00ZZ000000FI0000ZZ00000000000000
#03115:IGIHFUII00IJ00IK
#03116:FY000000000000GG
#03118:000000ZZ00000000ZZ00000000000000
#03119:F3FW00F300F30082

#03201:0000001Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000FODP0000
#03201:00
#03201:000000F5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000FR
#03211:00DP0000DP009P00
#03212:000083000000ZZ00000000A500000000
#03213:00000000FR0000000000AD009P00009K
#03214:00001U000000000000AK00A500009L00
#03215:0000IL00F500ZZ00AO00AD00009N009K
#03218:0000ZZ000000000000AK000000009L00
#03219:00000000ZZ000000AO000000009N0000

#03301:00
#03301:00
#03301:0000ZZZZZZZZZZ80
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000IN
#03311:DR000000DM0000DM
#03312:1V00ZZ0000F30000
#03313:0000ZZ00000000ZZ
#03314:840000ZZ00ZZ00ZZ
#03315:00GDGDGD
#03316:FZ
#03318:000000ZZ001W001X
#03319:IM00000000ZZ0000

#03401:00
#03401:00
#03401:ZZZZZZZZZZZZZZZZ
#03411:00DM000000DM0000
#03412:00F600F5
#03413:000000ZZ00ZZZZZZ
#03414:00001YZZ
#03415:GDGDZZ00
#03418:00ZZGDGD
#03419:00ZZ0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000IP
#03511:DT00001Z000000DS
#03512:0000ZZ000000ZZ00DS000000ZZZZ0000
#03513:F3EJF3F300F30083
#03514:0000ZZF2
#03515:1Z00ZZ0020000000EJ00210000F20000
#03516:G00000G9000000GG
#03518:8500828500850022
#03519:IO0000ZZ000000F7

#03601:0000000000000000000000000000000000000000000000000000000000000000002400260028002A002C002E002G002I002K002M002O002Q0000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000DP0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000FJ0000
#03601:00000000FPFP0000
#03601:00FV
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000IQIR0000
#03611:00000000F200EI00DP00002F00008600
#03612:0000000000000000000000000000000000000000002D0000000000002R000000
#03613:00000000000000000000EI000000F200000000002B0000000000002P00000000
#03614:00000000000000000000000000000000000000290000000000002N0000000000
#03615:00000000ZZ000000ZZ000000ZZ0000000000270000000000002L000000000000
#03616:00000000000000G0
#03618:0000000000000000000000000000000000250000000000002J000000IS000000
#03619:00000000ZZ000000ZZ000000ZZ000000230000000000002H00000000DS000000

#03701:000000000000002T
#03701:0000000000000087
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000IT
#03711:0000000000000000DR0000E900000000
#03712:000000E000000000E70000E900ED0000
#03713:000000E00000E3002S00000000ED00EG
#03714:0000DZ000000E30000000000DR0000EG
#03715:0000DZ00ZZ0000E400000000EC000000
#03718:00000000DR0000E40000E800EC00EE00
#03719:0000E20000E800EE

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000DR
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IU
#03811:DR00EM00DR0000F00000F200F2000000
#03812:000000002V0000F2
#03813:0000EM00EU0000F00000F200F2000000
#03814:0000000000000000000000F20000F200
#03815:ZZ0000EQ0000EW00F300000000F200F2
#03818:000000002U000000000000F200000000
#03819:ZZ0000EQ0000EW00DR00000000F200F2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:88
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IV
#03911:DS0000DS0000DS00
#03912:00CO0000F70000ZZ0000F70000000000
#03913:2W0000CS00002X0000ZZ00002Y00ZZ00
#03914:0000CP0000ZZ0000D000000000DA0000
#03915:00ZZ0000CT0000CZ0000D4000000DC00
#03916:G00000G90000GG00
#03918:CN0000ZZ00CV000000D200D6000000DE
#03919:000000CX0000D700

#04001:00000000003000000000000000000000
#04001:0000000000000000000000310000000000000000000000000000F20000000000
#04001:0000003200000000
#04001:000000000000000000000000000000F2
#04001:000000000000F2F2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00F3
#04011:00DS0000DR00DR00
#04012:F7000000000000D20000F200000000CO
#04013:00002Z0000D60000D00000F20000CR00
#04014:ZZ0000DA0000D400000000CV00CV00IZ
#04015:00DE0000D70000ZZ0000CX00CX00IY00
#04016:00G90000GG000000
#04018:0000DC000000F30000CZ000000IX0000
#04019:DF0000ZZ00ZZ000033000000IW000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000G400G5G60000
#04101:00
#04101:00000000000000GB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:J0
#04111:34
#04112:0035000000000000
#04113:89360000
#04114:0000003700000000
#04115:0000000000380000
#04116:GC
#04118:0000000000000039

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000G1
#04211:0000000000000000J20000J50000DR00
#04212:000000000000000000J30000J600J800
#04213:00000000000000J10000J40000J70000
#04214:0000000000000000000000J500003A00
#04215:00000000J200J68A
#04216:00000000000000GH
#04218:000000000000000000J3000000J70000
#04219:00000000000000J10000J4000000J800

#04311:00000000DPDP00DP
#04312:00ZZ00ZZ0000F800
#04313:00000000F8000000ZZ0000ZZ00002200
#04314:000000000000ZZ0000ZZ00009Z008B00
#04315:0000ZZ00ZZ009U00000000ZZ00000000
#04318:0000ZZ00ZZ9W00A7
#04319:00FR00FR00FR00FR

#04411:00DP00DP00DP00DP
#04412:ZZ00ZZZZZZ00ZZJ9
#04413:00000000F800000000ZZ0000F8000000
#04414:ZZ0000ZZ0000ZZ00000000ZZ00000000
#04415:00AL0000AEA600ZZ
#04418:00000000AH000000220000ZZ00000000
#04419:00FR00FR00FR9TFR

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000JA
#04511:00DP0000DPDP00DP
#04512:ZZ000000ZZ00000000ZZ0000ZZ000000
#04513:000000ZZ0000FR00000000ZZ0000FR00
#04514:3BFR0000AE00003C
#04515:00ZZ9ZA2ZZAN00AH
#04518:8C0000ZZ00FRAL00
#04519:0000F800ZZ00F88D

#04601:00
#04601:008E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00FR00FR00000000
#04611:00DP00DP000000DR
#04612:ZZ00F500F3F2F2JG
#04613:0000ZZ0000ZZ0000000000F200F20000
#04614:000000ZZ0000AG000000JF0000000000
#04615:0000ANJDJEZZ003E
#04616:00000000000000G1
#04618:00JBJC003DA6ZZ00
#04619:00AQ0000AA00008F

#04711:00ZZ0000DPDP00DP
#04712:00000000ZZ00000000ZZ0000ZZ000000
#04713:000000009T009W00A20000ZZ0000AH00
#04714:00FR00FR00AF008G
#04715:0000F800ZZFRF800
#04716:00000000000000GH
#04718:00ZZ003F00003H3I
#04719:00ZZ0000003G00JH

#04801:00
#04801:008H
#04801:00
#04801:003J
#04811:00DP00DP00DP00F3
#04812:00000000AE000000AG00000000F20000
#04813:0000A90000ZZ0000F20000009W000000
#04814:000000000000AL0000F2000000ZZ0000
#04815:00FRF5FRJIAAF29Z
#04818:00000000ZZ00000000ZZ000000000000
#04819:00ZZ000000FRJJFP

#04901:00
#04901:007Z0000
#04901:00
#04901:A09Z0000
#04911:DPDP007Z007Z00F3
#04912:00003K9X0000008I
#04913:7ZFVDPDP
#04914:00FX00F300F300A8
#04915:F300JM00ZZ9OZZ00
#04916:G70000GL00FT00FY
#04918:JKJL00JN001T00JP
#04919:3K00003K00JO003L

#05001:00003M3M00000000
#05001:00008J8J00000000
#05001:00
#05001:00JQDP0000000000
#05001:00
#05001:0000JR0000JT0000
#05001:00
#05001:00
#05001:0000000000FP0000
#05001:00
#05001:00
#05001:00
#05001:0000000000F30000
#05011:DP0000DP00DP003N
#05012:0000000000F200000000000000008K00
#05013:000000F200F2000000003M0000000000
#05014:000000F20000A10000008J000000DR00
#05015:0000F2F3000000G1
#05016:00FP00FP000000GH
#05018:00F29Y00009Y0000
#05019:00A100JS000000JU

#05101:00
#05101:00
#05101:0000000000FR0000
#05101:000000000000008M
#05111:0000F800DPDP00DP
#05112:0000FR000000FR0000ZZ0000F8000000
#05113:00003N00ZZ00AN3P
#05114:00ZZ00ZZ003O00FR
#05115:000000008L000000AA0000ZZ00000000
#05118:009TA4ZZ00AL00AH
#05119:000000000000ZZ00000000ZZ0000JV00

#05211:00DP00DP00DP00DP
#05212:00000000F8000000ZZ0000009Q0000F2
#05213:ZZFR00FR00FRF3F2
#05214:0000000000ZZ00003R0000001Q000000
#05215:ZZZZ3Q00ZZ0000FP
#05218:00008NZZAEA2ZZ00
#05219:00AH0000

#05311:DPZZZZF300F3F3DM
#05312:00000000DP0000F7
#05313:00F300ZZ0000AN00
#05314:3S00F33TZZ3U003V
#05315:8CZZ00000000ZZ8O
#05316:G80000GO000000FZ
#05318:9O009S9Z00FP00AR
#05319:JW0000JX00AE00JY

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000FR00FR00FP
#05411:0000F500F300F240
#05412:0000FR000000DM000000DLDL000000F2
#05413:00DM3W00AQ003W00
#05414:00ZZ00AS003ZK2K3
#05415:0000AJ003YK100AA
#05418:0000003XK000AJ00
#05419:000000JZ00AN00DL

#05511:F5F5F5F5
#05512:00004100A6DR00DR
#05513:K40000ZZ00008100
#05514:8100810081ZZGO00
#05515:0000009W00AB00ZZ
#05516:FZ000000000000GA
#05518:1R9Q4241
#05519:0000GO00GO0000AF

#05611:F5F5F5F5
#05612:00ZZA600AN004300
#05613:00ZZ00ZZ00AG00DP
#05614:8J0044008J008JZZ
#05615:00ZZ00AP45ZZ009Z
#05618:43008JZZ00ZZAE00
#05619:K5GOGOGO

#05701:00
#05701:00
#05701:00
#05701:0000007Z
#05711:F5DOF300F3DP00DP
#05712:000000DO00009Q0000ZZ0000F3000000
#05713:460000007Z00ZZ009T0000ZZ0000F300
#05714:0000470047A20048
#05715:K6ZZ00DP00ZZAA00
#05716:GF000000000000FZ
#05718:00009T007Z0047AM
#05719:7Z000000000000K7

#05801:0000000000000000000000000000000000000000000000000000000000000000494A004C4D4E004G4H4I004K004M004O4P4Q004S4T4U004W4X00000000000000
#05801:00
#05801:0000000000000000000000KC00000000
#05811:00000000000000K80000004L0000DS00
#05812:00000000000000000000000000000000K90000000000004N00000000G2000000
#05813:0000000000000000000000000000ZZ000000004F00000000KD000000KF000000
#05814:00000000000000000000000000000000004B000000000000004R0000BB000000
#05815:00000000000000ZZ0000KB0000KE0000
#05816:00000000000000GI
#05818:000000000000000000000000000000000000KA00000000000000004V00000000
#05819:0000000000000000000000000000000000000000004J0000000000008P000000

#05901:00000000004Y0000
#05901:000000000000007C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00F800F8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00FR000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000KG
#05901:GR
#05911:00DRDRDR
#05912:00AY00FR00FR00FR
#05913:000000B40000B5000000BD00B0000000
#05914:00AYBE00BI00B0B6
#05915:000000B40000B5000000BD00ZZ000000
#05918:0000BE00BIZZ00B6
#05919:00004X007700004Z

#06001:00500052
#06001:000000000000007F
#06001:000000008QFR0000
#06001:00000000000000FR
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00F800F8
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000KH
#06011:DRDRDRDR
#06012:0000AT000000FR000000BM0000AY0000
#06013:000000AY0000510000BO0000BC005300
#06014:0000AT00B5000000BR0000BH00000000
#06015:000000AY0000AZ000000BM0000AY0000
#06018:00000000B500000000BO0000BC00B700
#06019:0000FR000000AZ00BR0000BH0000B700

#06101:00
#06101:000000FR00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000F8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000KI
#06111:DRDRDRDR
#06112:00FR00AV00FR00FR
#06113:00000000F80000AY000000005200B100
#06114:000000AVB67E00B1
#06115:00000000000000AY00000000BD000000
#06118:00000000B6000055
#06119:000054BD

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000KL00KN0000
#06211:DRDRDRDR
#06212:0000FR000000FR000000ZZ0000ZZ0000
#06213:00000000F5000000F30000F200000000
#06214:00000000KK0058005900AW0000F200ZZ
#06215:0000KJ000000AU000000F200F20000F2
#06218:00005700KM00B0F2
#06219:00560000005A00B5

#06301:00
#06301:79
#06311:DR0000F300F300DP
#06312:KO00DP00DP0000KP
#06313:B200ZZ00ZZ0000ZZ
#06314:000000FR00FR0000
#06315:00008P000000008R
#06316:G1000000000000G8
#06318:000000ZZ00ZZ0000
#06319:5B00005C005C00ZZ

#06401:00000000005G0000
#06401:0000005F00007900
#06401:00
#06401:000000FR00000000
#06401:00000000000000B0
#06411:000000F300F300KT
#06412:0000000000000000DP000000DP00ZZZZ
#06413:000000000000BJ0000000000KS0000F2
#06414:0000ZZ0000BE00F2
#06415:00ZZ00KQ00005HFP
#06418:00005E0000FRB500
#06419:005D008S00KR0000

#06501:5I00000000005J5K
#06501:8T0000000000008T
#06511:DU000000000000AX
#06512:000000B0
#06514:G3000000000000KW
#06515:000000KV
#06516:GJ
#06518:B8
#06519:KU

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000KX
#06611:00000000000000DT
#06613:00000000000000GH
#06615:000000000000005L
#06616:00000000000000G1
#06619:000000000000008U

#06712:005P
#06713:0000005Q
#06714:0000005O00000000
#06718:005M000000000000
#06719:005N0000

#06812:0000005S
#06813:000000000000005O
#06815:5M
#06819:005R0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KY000000000000KZ
#06911:8V0000000000008W
#06912:00ZZ
#06913:005U
#06914:5T
#06915:000000000000005V
#06918:ZZ

#07001:000000005W5X0000
#07001:008X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000FE0000
#07011:0000000000000000FX0000L30000DP00
#07012:00000000000000000000L20000L50000
#07013:000000000000000000L10000L4005Y00
#07014:0000000000000000L00000L30000L600
#07015:00000000000000000000L20000L50000
#07016:00000000000000FY
#07018:000000000000000000L10000L4008Y00
#07019:00000000L00000F3

#07111:0000EF00EH000000DP0000ZZ0000DP00
#07112:0000005Z000000L7
#07113:0000EF00EH000000EK0000EL00EN0000
#07114:000000EJ0000DP00
#07115:000000EF00000000EK00EL00EM00EO00
#07116:00000000GE0000G7
#07118:000000EJ00006162
#07119:000000EF000000000000600000008Z00

#07211:00ZZ00EVL8ZZ00ZZ
#07212:00ZZEXZZ
#07213:00EREUZZ00EYF0F1
#07214:00ZZ000063000000
#07215:000000ET0000ZZ00000000EZ00F000F2
#07216:00GK
#07218:00ZZ9000
#07219:0000DPL9

#07301:00
#07301:00910000
#07311:F3DP006400F30066
#07312:0000649100000092
#07313:LALCDPDP
#07314:DPLB00LD006500ZZ
#07315:0000FV00ZZLEZZ00
#07316:G70000GL000000FY
#07318:64FX000000FT00LF
#07319:910000F3009100F3

#07401:0000670000670000
#07401:0000939300000000
#07401:00
#07401:0000DP0000930000
#07401:000000FP00000000
#07411:DPF200DP00DP00DR
#07412:0000000000F20000000000000000LK00
#07413:000000ZZ00ZZ00000000FP0000000000
#07414:000000F2000067000000LJ000000FZ00
#07415:0000LHF30000003N
#07416:00000000000000GF
#07418:00FPF20000F30000
#07419:00LG00LI0000008K

#07501:00
#07501:00000000003O008M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000LL
#07511:00ZZ0000DPDP00DP
#07512:000000008L00ZZ0000ZZ0000F8000000
#07513:00000000A4000000AA0000ZZ0000AH00
#07514:009T00FRZZ00AN00
#07515:0000F80000AL0000
#07518:0000ZZ000000ZZ00ZZ0000ZZ00003P00
#07519:00FR3N0000FR00FR

#07611:00DP00DP00DP00DP
#07612:00000000AH000000AE000000000000F2
#07613:ZZZZ00ZZ3RFR9QF2
#07614:0000000000ZZ0000ZZ000000F3000000
#07615:ZZFR3Q0000001QFP
#07618:0000F8FRZZ000000
#07619:00008N0000A2ZZ00

#07701:00
#07701:000000000000008O
#07711:DPZZZZF300F3F3F7
#07712:000000LNZZ0000DP
#07713:00F3003T0000ZZ00
#07714:9O00F300DPAE00AR
#07715:8CZZ009Z0000ANLO
#07716:G80000GO000000FZ
#07718:LM009S00003U0000
#07719:3S00000000FP003V

#07801:00000000003Z0040
#07801:00
#07801:000000FR00000000
#07811:0000F500F300F2DO
#07812:0000DP000000DP000000DODO000000F2
#07813:00FRAJ00AQ00AJ00
#07814:00ZZ00AS00FRLSFP
#07815:00003W003YLR00LT
#07818:0000003XLQ003W00
#07819:000000LP00AN00AA

#07911:F5F5F5F5
#07912:00009Q00A6DR00DR
#07913:1R00009W0000GO00
#07914:LU00GO00GOAB4100
#07915:000000ZZ00ZZ00AF
#07916:FZ000000000000GA
#07918:81414281
#07919:00008100810000ZZ

#08011:F5F5F5F5
#08012:00ZZGO00AN00AE00
#08013:00ZZ00ZZ00AG009Z
#08014:4300A600GO00GODP
#08015:00ZZ00AP45ZZ00ZZ
#08018:8J0044ZZ00ZZ4300
#08019:LV8J8J8J

#08101:00
#08101:0000007Z
#08111:F5DOF300F3DP00F3
#08112:000000DO0000DP0000ZZ0000F3000000
#08113:460000004700ZZ00470000ZZ0000DP00
#08114:00007Z009TZZ0068
#08115:7ZZZ009Q00A24700
#08116:GF000000000000FZ
#08118:00009T007Z00AAAM
#08119:LW000000000000LX

#08201:00
#08201:0000000000000000000000000000000000000000000000000000000000000000004A004C004E004G004I004K004M004O004Q004S004U004W0000000000000000
#08201:00
#08201:00
#08201:00
#08201:0000000000000000494D4H4L4P4T0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000FZ
#08211:00000000000000LY000000M20000M500
#08212:00000000000000000000000000000000LZ0000000000004N0000000094000000
#08213:0000000000000000000000000000ZZ000000004F00000000M3000000DP000000
#08214:00000000000000000000000000000000004B000000000000004R000069000000
#08215:00000000000000ZZ0000M10000M40000
#08216:00000000000000GF
#08218:000000000000000000000000000000000000M000000000000000004V00000000
#08219:0000000000000000000000000000000000000000004J000000000000BL000000

#08311:000000ZZDPDP00DP
#08312:00F300F3
#08313:000000ZZ0000FR0000006B0000006D00
#08314:00FR00006A006C00
#08315:0000ZZ0000FRBT95
#08318:000000BF0000BT00ZZ00BX000000FR00
#08319:00B9BK00C10000BL

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000M6
#08411:00DP0000DPDP00DP
#08412:00F300F3
#08413:00ZZ00BX00BAZZ6F
#08414:00FR0000B3ZZ0096
#08415:0000ZZFR6E00BG00
#08418:00BX000000FR00FR
#08419:0000C100ZZ0000BL

#08501:00
#08501:0000000000FR0000
#08501:00000099
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000M7
#08511:00DP0000DPDP00DP
#08512:00000000F3000000006H0000BT000000
#08513:00FR00FR0098005W
#08514:000000ZZ000000006G0000006I000000
#08515:00B9ZZBT00BXF39A
#08518:000000BF0000000097005O000000BL00
#08519:0000BK00C10000FR

#08601:0000006M
#08601:00
#08601:00
#08601:00
#08601:0000000000C1BXBU
#08611:00DP00DP00F2F2DP
#08612:0000000000000000F30000F200000000
#08613:0000BT00ZZ00006K0000M80000F20000
#08614:00000000C10000005W0000M900001U00
#08615:00FR00C59B00MA9C
#08616:00000000000000G1
#08618:00000000F3006J0000006L0000MB0000
#08619:000000FRC20000MC

#08711:00DP0000DPDP00DP
#08712:00F800F8
#08713:0000BG000000C100000000ME00009D00
#08714:00ZZBT006NMDMF00
#08715:00000000ZZ00ZZ000000FR0000MG0000
#08716:00000000000000GH
#08718:00FR00FRC400BQMH
#08719:00000000ZZC100BU

#08801:00
#08801:00
#08801:0000000000000000F2F2DP0000F2F300
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00FR00FR00FR0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000MIMJMKML
#08811:00DP00DP006S0000
#08812:00000000F500006T0000006Q006V006X
#08813:0000BN00006R0000006T00006O006W00
#08814:0000006P0000C1006U0000BS00BP0000
#08815:006OBT0000BZBNBS
#08818:000000BP00006S0000C00000000000BZ
#08819:006QC3F2

#08901:6Y
#08901:00
#08901:9E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DP
#08911:F30000F300F300F3
#08912:0000FV0000FT0070
#08913:00DP0000ZZ00ZZBY
#08914:ZZ00C0C000C0009F
#08915:C1FX0000DP00DP00
#08916:G70000GL000000FY
#08918:00006Z6Z006Z00MQ
#08919:MM00MNMO00MP0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000F200000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00FE
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000FP00000000
#09011:00F20000DPDPDPDP
#09012:000000F20000F300F300BW00BW000000
#09013:00ZZF271000000GE
#09014:000000ZZ007100710000000000000000
#09015:000071BV72727272
#09016:00000000000000FY
#09018:0000000000BV00BV0000F300F300F300
#09019:0000BV00BWFEFEBW


