
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Synthwave
#TITLE Bluish mood
#ARTIST koorijake
#BPM 102
#PLAYLEVEL 12
#RANK 2
#TOTAL 442
#STAGEFILE stagefile.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0L.wav
#WAV0N 0L.wav
#WAV0O 0L.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2V.wav
#WAV2Y 2Y.wav
#WAV2Z 2V.wav
#WAV30 2W.wav
#WAV31 2V.wav
#WAV32 2Y.wav
#WAV33 2V.wav
#WAV34 2W.wav
#WAV35 35.wav
#WAV36 2Y.wav
#WAV37 2V.wav
#WAV38 2W.wav
#WAV39 35.wav
#WAV3A 2Y.wav
#WAV3B 3B.wav
#WAV3C 3B.wav
#WAV3D 3D.wav
#WAV3E 3D.wav
#WAV3F 3F.wav
#WAV3G 3F.wav
#WAV3H 3H.wav
#WAV3I 3H.wav
#WAV3J 3J.wav
#WAV3K 3J.wav
#WAV3L 3L.wav
#WAV3M 3L.wav
#WAV3N 3N.wav
#WAV3O 3N.wav
#WAV3P 3P.wav
#WAV3Q 3P.wav
#WAV3R 3R.wav
#WAV3S 3R.wav
#WAV3T 3T.wav
#WAV3U 3T.wav
#WAV3V 3B.wav
#WAV3W 3B.wav
#WAV3X 3D.wav
#WAV3Y 3D.wav
#WAV3Z 3Z.wav
#WAV40 3Z.wav
#WAV41 3B.wav
#WAV42 3B.wav
#WAV43 43.wav
#WAV44 43.wav
#WAV45 45.wav
#WAV46 45.wav
#WAV47 43.wav
#WAV48 43.wav
#WAV49 49.wav
#WAV4A 49.wav
#WAV4B 4B.wav
#WAV4C 4B.wav
#WAV4D 4D.wav
#WAV4E 4D.wav
#WAV4F 4F.wav
#WAV4G 4F.wav
#WAV4H 4H.wav
#WAV4I 4H.wav
#WAV4J 4J.wav
#WAV4K 4J.wav
#WAV4L 4L.wav
#WAV4M 4L.wav
#WAV4N 4N.wav
#WAV4O 4N.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4V.wav
#WAV4X 4T.wav
#WAV4Y 4T.wav
#WAV4Z 4T.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 52.wav
#WAV54 51.wav
#WAV55 52.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 57.wav
#WAV59 57.wav
#WAV5A 5A.wav
#WAV5B 57.wav
#WAV5C 57.wav
#WAV5D 57.wav
#WAV5E 57.wav
#WAV5F 5A.wav
#WAV5G 57.wav
#WAV5H 4T.wav
#WAV5I 5I.wav
#WAV5J 4T.wav
#WAV5K 50.wav
#WAV5L 4T.wav
#WAV5M 4T.wav
#WAV5N 4U.wav
#WAV5O 4U.wav
#WAV5P 50.wav
#WAV5Q 52.wav
#WAV5R 51.wav
#WAV5S 51.wav
#WAV5T 51.wav
#WAV5U 52.wav
#WAV5V 51.wav
#WAV5W 51.wav
#WAV5X 51.wav
#WAV5Y 51.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 61.wav
#WAV64 62.wav
#WAV65 4U.wav
#WAV66 4V.wav
#WAV67 4V.wav
#WAV68 4V.wav
#WAV69 4U.wav
#WAV6A 4V.wav
#WAV6B 4V.wav
#WAV6C 4V.wav
#WAV6D 4V.wav
#WAV6E 4U.wav
#WAV6F 4V.wav
#WAV6G 4U.wav
#WAV6H 5I.wav
#WAV6I 4T.wav
#WAV6J 4T.wav
#WAV6K 4T.wav
#WAV6L 50.wav
#WAV6M 4T.wav
#WAV6N 4T.wav
#WAV6O 4T.wav
#WAV6P 4T.wav
#WAV6Q 50.wav
#WAV6R 4T.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HN.wav
#WAVHP HP.wav
#WAVHQ HP.wav
#WAVHR HR.wav
#WAVHS HR.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HV.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HY.wav
#WAVI0 HY.wav
#WAVI1 I1.wav
#WAVI2 I1.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I4.wav
#WAVI6 I6.wav
#WAVI7 I6.wav
#WAVI8 I6.wav
#WAVI9 I9.wav
#WAVIA I9.wav
#WAVIB I9.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE ID.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ II.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IL.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IQ.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IT.wav
#WAVIV IT.wav
#WAVIW IT.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IY.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J2.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JA.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JG.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JK.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JQ.wav
#WAVJS JO.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JU.wav
#WAVJW JN.wav
#WAVJX JO.wav
#WAVJY JU.wav
#WAVJZ JN.wav
#WAVK0 JN.wav
#WAVK1 JO.wav
#WAVK2 JU.wav
#WAVK3 JN.wav
#WAVK4 K4.wav
#WAVK5 JP.wav
#WAVK6 JP.wav
#WAVK7 JQ.wav
#WAVK8 K4.wav
#WAVK9 K4.wav
#WAVKA JP.wav
#WAVKB JP.wav
#WAVKC JQ.wav
#WAVKD K4.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KE.wav
#WAVKJ KF.wav
#WAVKK KG.wav
#WAVKL KH.wav
#WAVKM KM.wav
#WAVKN KF.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp
#BMP06 06.bmp
#BMP07 07.bmp
#BMP08 08.bmp
#BMP09 09.bmp
#BMP0A 0A.bmp
#BMP0B 0B.bmp
#BMP0C 0C.bmp
#BMP0D 0D.bmp
#BMP0E 0E.bmp
#BMP0F 0F.bmp
#BMP0G 0G.bmp
#BMP0H 0H.bmp
#BMP0I 0I.bmp
#BMP0J 0J.bmp
#BMP0K 0K.bmp
#BMP0L 0L.bmp
#BMP0M 0M.bmp
#BMP0N 0N.bmp
#BMP0O 0O.bmp
#BMP0P 0P.bmp
#BMP0Q 0Q.bmp
#BMP0R 0R.bmp
#BMP0S 0S.bmp
#BMP0T 0T.bmp
#BMP0U 0U.bmp
#BMP0V 0V.bmp
#BMP0W 0W.bmp
#BMP0X 0X.bmp
#BMP0Y 0Y.bmp
#BMP0Z 0Z.bmp
#BMP10 10.bmp
#BMP11 11.bmp
#BMP12 12.bmp
#BMP13 13.bmp
#BMP14 14.bmp
#BMP15 15.bmp
#BMP16 16.bmp
#BMP17 17.bmp
#BMP18 18.bmp
#BMP19 19.bmp
#BMP1A 1A.bmp
#BMP1B 1B.bmp
#BMP1C 1C.bmp
#BMP1D 1D.bmp
#BMP1E 1E.bmp
#BMP1F 1F.bmp
#BMP1G 1G.bmp
#BMP1H 1H.bmp
#BMP1I 1I.bmp
#BMP1J 1J.bmp
#BMP1K 1K.bmp
#BMP1L 1L.bmp
#BMP1M 1M.bmp
#BMP1N 1N.bmp
#BMP1O 1O.bmp
#BMP1P 1P.bmp
#BMP1Q 1Q.bmp
#BMP1R 1R.bmp
#BMP1S 1S.bmp
#BMP1T 1T.bmp
#BMP1U 1U.bmp
#BMP1V 1V.bmp
#BMP1W 1W.bmp
#BMP1X 1X.bmp
#BMP1Y 1Y.bmp
#BMP1Z 1Z.bmp
#BMP20 20.bmp
#BMP21 21.bmp
#BMP22 22.bmp
#BMP23 23.bmp
#BMP24 24.bmp
#BMP25 25.bmp
#BMP26 26.bmp
#BMP27 27.bmp
#BMP28 28.bmp
#BMP29 29.bmp
#BMP2A 2A.bmp
#BMP2B 2B.bmp
#BMP2C 2C.bmp
#BMP2D 2D.bmp
#BMP2E 2E.bmp
#BMP2F 2F.bmp
#BMP2G 2G.bmp
#BMP2H 2H.bmp
#BMP2I 2I.bmp
#BMP2J 2J.bmp
#BMP2K 2K.bmp
#BMP2L 2L.bmp
#BMP2M 2M.bmp
#BMP2N 2N.bmp
#BMP2O 2O.bmp
#BMP2P 2P.bmp
#BMP2Q 2Q.bmp
#BMP2R 2R.bmp
#BMP2S 2S.bmp
#BMP2T 2T.bmp
#BMP2U 2U.bmp
#BMP2V 2V.bmp
#BMP2W 2W.bmp
#BMP2X 2X.bmp
#BMP2Y 2Y.bmp
#BMP2Z 2Z.bmp
#BMP30 30.bmp
#BMP31 31.bmp
#BMP32 32.bmp
#BMP33 33.bmp
#BMP34 34.bmp
#BMP35 35.bmp
#BMP36 36.bmp
#BMP37 37.bmp
#BMP38 38.bmp
#BMP39 39.bmp
#BMP3A 3A.bmp
#BMP3B 3B.bmp
#BMP3C 3C.bmp
#BMP3D 3D.bmp
#BMP3E 3E.bmp
#BMP3F 3F.bmp
#BMP3G 3G.bmp
#BMP3H 3H.bmp
#BMP3I 3I.bmp
#BMP3J 3J.bmp
#BMP3K 3K.bmp
#BMP3L 3L.bmp
#BMP3M 3M.bmp
#BMP3N 3N.bmp
#BMP3O 3O.bmp
#BMP3P 3P.bmp
#BMP3Q 3Q.bmp
#BMP3R 3R.bmp
#BMP3S 3S.bmp
#BMP3T 3T.bmp
#BMP3U 3U.bmp
#BMP3V 3V.bmp
#BMP3W 3W.bmp
#BMP3X 3X.bmp
#BMP3Y 3Y.bmp
#BMP3Z 3Z.bmp
#BMP40 40.bmp
#BMP41 41.bmp
#BMP42 42.bmp
#BMP43 43.bmp
#BMP44 44.bmp
#BMP45 45.bmp
#BMP46 46.bmp
#BMP47 47.bmp
#BMP48 48.bmp
#BMP49 49.bmp
#BMP4A 4A.bmp
#BMP4B 4B.bmp
#BMP4C 4C.bmp
#BMP4D 4D.bmp
#BMP4E 4E.bmp
#BMP4F 4F.bmp
#BMP4G 4G.bmp
#BMP4H 4H.bmp
#BMP4I 4I.bmp
#BMP4J 4J.bmp
#BMP4K 4K.bmp
#BMP4L 4L.bmp
#BMP4M 4M.bmp
#BMP4N 4N.bmp
#BMP4O 4O.bmp
#BMP4P 4P.bmp
#BMP4Q 4Q.bmp
#BMP4R 4R.bmp
#BMP4S 4S.bmp
#BMP4T 4T.bmp
#BMP4U 4U.bmp
#BMP4V 4V.bmp
#BMP4W 4W.bmp
#BMP4X 4X.bmp
#BMP4Y 4Y.bmp
#BMP4Z 4Z.bmp
#BMP50 50.bmp
#BMP51 51.bmp
#BMP52 52.bmp
#BMP53 53.bmp
#BMP54 54.bmp
#BMP55 55.bmp
#BMP56 56.bmp
#BMP57 57.bmp
#BMP58 58.bmp
#BMP59 59.bmp
#BMP5A 5A.bmp
#BMP5B 5B.bmp
#BMP5C 5C.bmp
#BMP5D 5D.bmp
#BMP5E 5E.bmp
#BMP5F 5F.bmp
#BMP5G 5G.bmp
#BMP5H 5H.bmp
#BMP5I 5I.bmp
#BMP5J 5J.bmp
#BMP5K 5K.bmp
#BMP5L 5L.bmp
#BMP5M 5M.bmp
#BMP5N 5N.bmp
#BMP5O 5O.bmp
#BMP5P 5P.bmp
#BMP5Q 5Q.bmp
#BMP5R 5R.bmp
#BMP5S 5S.bmp
#BMP5T 5T.bmp
#BMP5U 5U.bmp
#BMP5V 5V.bmp
#BMP5W 5W.bmp
#BMP5X 5X.bmp
#BMP5Y 5Y.bmp
#BMP5Z 5Z.bmp
#BMP60 60.bmp
#BMP61 61.bmp
#BMP62 62.bmp
#BMP63 63.bmp
#BMP64 64.bmp
#BMP65 65.bmp
#BMP66 66.bmp




#SUBTITLE [“€Œ‹]
#SUBARTIST obj:bazurineko
#DIFFICULTY 5
#COMMENT "“€‚ç‚È‚¢‚Å"
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:000000000000000G
#00007:5D

#00101:00
#00101:0F
#00101:0J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DWDX00DZE0E1E2E3E4E5E6E7E8E9EAEB
#00101:00DY000000000000
#00104:0102030405060708090A0B0C0D0E0F0G
#00107:5W
#00114:0000000000KH0000
#00115:000000KG00000000
#00116:03
#00118:00KF0000
#00119:00KE000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#00204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00207:5V
#00216:0K0000000L000M00000N000O00000000
#00256:000000000000000P

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:ESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7
#00304:0X0Y0Z101112131415161718191A1B1C
#00307:5U
#00356:000000000000000P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFN
#00404:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00407:5T
#00416:0Q0000000R0000000D000000000S0000

#00501:00
#00501:0I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004S004S004S004S
#00501:00
#00501:FOFPFQFRFSFTFUFVFWFXFYFZG0G1G2G3
#00501:00
#00501:HG
#00504:0102030405060708090A0B0C0D0E0F0G
#00507:5S
#00511:4P
#00512:004Q004Q
#00513:0000000000KL0000
#00514:000000KK00000000
#00515:00KJ0000
#00516:08
#00518:00KI000000000000
#00519:4R4R4R4R

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004S004S004S004S
#00601:00
#00601:G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJ
#00604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00607:5R
#00612:004Q004Q
#00619:4R4R4R4R

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004S004S004S004S
#00701:00
#00701:GKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZ
#00701:00
#00701:HH
#00704:0X0Y0Z101112131415161718191A1B1C
#00707:5Q
#00711:4P4P
#00712:004Q004Q
#00714:4R004R0000KP0000
#00715:000000KO00000000
#00718:00KN0000
#00719:00KM00004R004R00

#00801:05
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004S000000000000
#00801:00
#00801:H0H1H2H3H4H5H6H7H8H9HAHBHCHDHEHF
#00804:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00807:66
#00811:4P000000000000JE
#00812:004Q0000
#00813:0000000000000000000000JD00000000
#00814:000000J900000000
#00815:00JC
#00818:000000000000000000000000000000JB00000000000000000000000000000000
#00819:4R000000000000JA0000000000000000

#00901:04
#00901:00
#00901:09
#00901:0A
#00901:0J
#00904:0102030405060708090A0B0C0D0E0F0G
#00911:4P4P4P4P
#00912:00004S0000008Q0000004S00008X008Z
#00913:HI0000004Q00008R000000004Q000000
#00914:8K00JN008O004S004R00008V00008Y00
#00915:008L008N0000JO00008T00004R000000
#00916:06
#00918:00008M00008P00008S008U000000JQ00
#00919:4R004R0000JP8W4S

#01004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01011:4P4P4P4P
#01012:004S9496004S0000
#01013:4R004R4S00JU00JV
#01014:0000920000950000009900004R004S00
#01015:9000JR00JS00JT004R00009B009D0000
#01018:000000930000009700009A009C009E00
#01019:009100004Q000000980000004Q00009F

#01104:0X0Y0Z101112131415161718191A1B1C
#01111:4P4P4P4P
#01112:00004S004Q00009N00009Q004Q000000
#01113:4R00000000004S004R00009R00004S00
#01114:009H00004R009M000000JY0000009U00
#01115:9G00JW009K0000009O0000004R00009V
#01118:HJ00009J0000JX0000004S00009T0000
#01119:00009I00009L0000009P00009S00JZ00

#01204:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01211:4P0000004P0000004P0000004P0000AB
#01212:009X00004Q004S00000000004Q000000
#01213:4R00A000A4K200AA
#01214:0000K0000000A200000000A700004S00
#01215:00004S004R0000A300004S0000A90000
#01218:9W00009Z00A1000000A500004R00K300
#01219:009Y00K14RA6A800

#01304:0102030405060708090A0B0C0D0E0F0G
#01311:006T00006W0000004R00000074004S00
#01312:HK00006V00004S00000072000000JQ00
#01313:0000JN0000006Y00007100004R000000
#01314:6S004S004R00000070004S0000750077
#01315:4R004QJO00JP4Q00
#01318:00006U00006X006Z0000007300007600
#01319:4P4P4P4P

#01404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01411:004S7C4S00JU00JV
#01412:4R00007B0000JT00007H00004R000000
#01413:00007A00JS00007F00004S00007L0000
#01414:0000JR00007D00004R00007J00007M00
#01415:780000004Q007E007G0000004Q00007N
#01418:007900004R00000000007I007K004S00
#01419:4P4P4P4P

#01504:0X0Y0Z101112131415161718191A1B1C
#01511:4R007Q0000007U007W00007Z00008200
#01512:0E007S4S007Y8000
#01513:0000K400007T0000007X00004R00K800
#01514:HL00007R000000004R000000K7000083
#01515:007P00004R00K5000000K60000810000
#01518:7O004S004Q00007V00004S004Q004S00
#01519:4P4P4P4P

#01604:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01611:00850000008900004R0000004R00KD00
#01612:844S88008C4SKC00
#01613:0000K9004R008A000000008F00008I00
#01614:000000870000KA000000KB008G00008J
#01615:0000860000004S00008D0000008H0000
#01618:4R0000004Q00008B00008E004Q004S00
#01619:4P4P4P4P

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HI
#01701:J4
#01704:0102030405060708090A0B0C0D0E0F0G
#01711:4P4P4P4P
#01712:0000JN004Q0000008S000000008X8Y8Z
#01713:8K0000004R00JO00008T8U8V0000JQ00
#01714:008L8M8N000000004R0000004R000000
#01715:04008O4S004S8W0U
#01716:09
#01718:0T000000000000000000JP000000000V
#01719:4R004S00008P8Q8R000000004Q004S00

#01804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01811:4P004PJT4P004P4S
#01812:0000JS00000Y9C00
#01813:4R004S000095969700004S004R00JV00
#01814:0091929300000000980000000Z000000
#01815:900000004R004S0000000000009D9E9F
#01818:00000X009400000000999A9B00001000
#01819:0WJR4Q004RJU4Q00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HJ
#01901:J7
#01904:0X0Y0Z101112131415161718191A1B1C
#01911:4P004P004P004P4S
#01912:00004S00009L9M9N00004S0000000000
#01913:110000009K0000009O00JY00009T9U9V
#01914:009H9I9J00004S00000000004Q000000
#01915:000000004Q000000009P9Q9R00001200
#01918:9G00JW00000000004R0000004R000013
#01919:4R004RJX00009SJZ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00A00000
#02004:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:4P004P174P004P00
#02012:4R00150000004S0000A5A6A700001A00
#02013:0000000016000000A400000000A9AAAB
#02014:00K04Q0000K2A800
#02015:14004RK14R00194S
#02018:009X9Y9Z00000000000018004R00K300
#02019:9W004S0000A1A2A300004S004Q000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:J4
#02104:0102030405060708090A0B0C0D0E0F0G
#02111:HK00JN00006X6Y6Z00004S007400JQ00
#02112:6S4R4R00
#02113:000000004Q0000000000JP0000757677
#02114:4R4S00JO70004R1C
#02115:1B0000006W000000007172730000001D
#02118:006T6U6V00004S00000000004Q004S00
#02119:4P4P4P4P

#02204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02211:78007C4S00JU4Q00
#02212:00797A7B0000JT004R0000007K004S00
#02213:00JRJS007G4S4R00
#02214:4R000000007D7E7F000000001I00JV00
#02215:00001F004R000000007H7I7J00001J00
#02218:1E0000004Q001G0000001H00007L7M7N
#02219:4P4S4P004P004P00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000004S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J5
#02304:0X0Y0Z101112131415161718191A1B1C
#02311:7O000000007T7U7V0000000080000000
#02312:4R0000007S00000000004S0000818283
#02313:HL00K4004R000000007X7Y7Z00000000
#02314:007P7Q7R00004S007W000000K700K800
#02315:1K004QK500K64R00
#02318:00004S00000000004R0000004Q001L1M
#02319:4P4P4P4P

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000004Q
#02404:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02411:0085868700004S008C004S004R001T00
#02412:00K988004R001S4S
#02413:84004R1Q001R8G00
#02414:4R004S001P000000008D8E8F0000KD00
#02415:00001O0000898A8B00000000KC000000
#02418:1N0000004Q00KA000000KB00008H8I8J
#02419:4P4P4P4P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4R4S4R4S4R4S4R4S
#02501:00
#02501:0000000000000000000000000000008Z
#02501:00
#02501:HI
#02501:J4
#02504:0102030405060708090A0B0C0D0E0F0G
#02511:4P004P004PL04P00
#02512:00KR00KT008P8Q0000000000L200JQ00
#02513:0100KS004Q00008R00KZ00004Q0000L5
#02514:KQ00008N00KV0000KY0000L1008X8Y00
#02515:8K00JN00KU0000KX008T8U0000001V00
#02518:008L8M008O00JO008S00008V00L3001W
#02519:1U0000KW00JP8WL4

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4R4S4R4S4R4S4R4S
#02604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02611:4P0000004P0000004P00LG004P00009F
#02612:00009200LA0000970000JU009C00JV00
#02613:009100L900LBJT00LE0000LH00LJ0000
#02614:L600JR00JS00LC0098000000200000LL
#02615:90000093009500LD00001Z00LI002100
#02618:00L71Y009400960000LF009B009D9E00
#02619:1X00L8004Q00000000999A004Q00LK00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4R4S4R4S4R4S4R4S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J7
#02704:0X0Y0Z101112131415161718191A1B1C
#02711:00NF009J009L9M000000JY009S0000NT
#02712:9G00JW009K00009N0000NO00009T9U00
#02713:220000NH0000JX00NM00009R00002300
#02714:009H9I00NI0000NL00NN00NP00NR0024
#02715:NE0000004Q00NK009O0000004Q00009V
#02718:HJ00NG0000NJ0000009P9Q00NQ00JZ00
#02719:4P004P004P004PNS

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4R4S4R4S4R4S4R4S
#02804:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02811:00NV009Z00NZ00A3000029002A000000
#02812:9W0026002700280000O300O500O700AB
#02813:250000NX00A1A200A400O400A8002B00
#02814:0000K000NY0000O1000000A700A9AA00
#02815:009X9Y004Q00O000O200K2004Q0000O9
#02818:NU000000A000K10000A5A600O600K300
#02819:4PNW4P004P004PO8

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4R4S4R4S4R4S4R4S
#02901:00
#02901:00
#02901:00
#02901:HK
#02901:J4
#02904:0102030405060708090A0B0C0D0E0F0G
#02911:4P004P004P004P2D
#02912:006T6U004Q00006Z007172004Q0000L5
#02913:2C00006V006X6Y00000000730000002E
#02914:00KRKS006W0000KX000000L100757600
#02915:0000JN0000KVKW007000000074000077
#02918:6S0000KT0000JO0000KZL00000L3L400
#02919:KQ00KU00KYJPL2JQ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4R4S4R4S4R4S4R4S
#03004:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03011:4P4P4P4P
#03012:00797A004Q002H007G00JU004Q00007N
#03013:0000007B007D7E00007H7I007K00JV00
#03014:78002G007C00007F0000007J00LJLK00
#03015:00L7L800JS00JT00LE002I00LI0000LL
#03018:2F00JR00LA0000LD00LFLG002J002K00
#03019:L60000L900LBLC00000000LH007L7M00

#03101:0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4R4S4R4S4R4S4R4S
#03101:00
#03101:00
#03101:00
#03101:HM
#03101:J5
#03104:0X0Y0Z101112131415161718191A1B1C
#03111:7O00007R00LRLS007W00007Z00818200
#03112:0000K4007S00007V007X7Y00K700K800
#03113:LM0000LP0000K50000LVLW0080000083
#03114:2L000000007T7U00LU0000LX00LZM000
#03115:007P7Q00LQ0000LT0000K600LY002M2N
#03118:00LNLO004Q000000000000004Q0000M1
#03119:4P4P4P4P

#03201:000B
#03201:00
#03201:00
#03201:0000004Q
#03201:00
#03201:00
#03201:00
#03201:4R4S4R4S4R4S4R00
#03201:00
#03201:00
#03201:000000ME
#03204:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03211:8400K900M600KA00008D8E008G002U00
#03212:M200000088002R0000MBMC002T00008J
#03213:008586002Q00008B00002S00KC00KD00
#03214:000000M500898A00MA00008F008H8I00
#03215:2O00008700M7M8008C0000MD000000MH
#03218:00M3M4004Q0000M90000KB0000MFMG00
#03219:4P2P4P004P004P4S

#03301:04
#03301:06
#03304:0102030405060708090A0B0C0D0E0F0G
#03307:5Q5R5S5T
#03313:000000CG
#03314:0000000000000000CC00000000CHCICJ
#03315:00000000C800000000CDCECF00000000
#03316:07
#03318:C400000000C9CACB0000000000000000
#03319:00C5C6C7000000000000000000000000

#03404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03407:5U5V5W5D
#03411:00000000CO000000CSCTCUCV00000000
#03412:CK00000000CPCQCR0000000000000000
#03413:00CLCMCN000000000000000000000000
#03419:000000000000000000000000CWCXCYCZ

#03504:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03507:5P5X5Y5Z60616263645D0000000000000000000000000000
#03511:2V
#03518:000000000000003D
#03519:003B

#03604:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03612:000000000000003J
#03614:00000000003H0000
#03615:003F0000

#03704:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03707:5P5X5Y5Z60616263645D0000000000000000000000000000
#03711:2W
#03713:3L

#03804:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#03812:3N
#03814:0000003P3T000000
#03815:000000000000003R0000000000000000

#03901:0I
#03904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03907:5P5X5Y5Z60616263645D0000000000000000000000000000
#03911:2X
#03915:000000000000003X
#03918:003V

#04004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04013:000000000000004B
#04014:000000003Z0000000000004900000000
#04015:000000004300004D
#04018:00000000410000000000004700000000
#04019:0045

#04101:00
#04101:0H
#04104:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04107:5P5X5Y5Z60616263645D0000000000000000000000000000
#04111:2Y
#04114:4F
#04115:004H000000000000
#04116:0E
#04118:000000000000004J

#04204:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04207:00000000000000000000000000000000005E5F5G5H5I5J5K5L005M005N005O00
#04211:000000000000000000000000004P004P
#04212:000000J9000000JE
#04214:0000000000000000000000JD00000000
#04215:004N000000000000
#04218:00JC
#04219:4L0000000000000000000000004Q0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5
#04304:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04307:5P
#04311:4P4P4P4P
#04312:0400008N00008Q00008T0000008X008Z
#04313:008L00004Q00008R00004S004Q008Y00
#04314:2Z0000004R0000008S00008V00004S00
#04315:00008M00008P00004R0000004R00IS00
#04316:0J
#04318:8K008O00IT8U003E
#04319:4R4S004S3C008W00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004R0000
#04401:00
#04401:00
#04401:L6L7L8L9LALBLCLDLELFLGLHLILJLKLL
#04404:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04411:4P004P004P004PII
#04412:004S94004R9A003K
#04413:00924Q9600IL4Q4S
#04414:4R00IP00003I009E
#04415:009100003G000097000000009C000000
#04418:0000009300004S0098004S004R00009F
#04419:90000000009500000099009B009D0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4R
#04501:00
#04501:00
#04501:NENFNGNHNINJNKNLNMNNNONPNQNRNSNT
#04501:00
#04501:00
#04501:IK
#04504:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04511:009H00009K0000009O00009R00004S00
#04512:3000009J00004S0000004S004R000000
#04513:00009I00009L00004R0000009S000000
#04514:3M0000004R009M0000009Q00009T0000
#04515:9G0000004Q000000009P00004Q00009V
#04518:00004S000000009N0000000000009U00
#04519:4P4P4P4P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000004S4R000000
#04601:00
#04601:00
#04601:NUNVNWNXNYNZO0O1O2O3O4O5O6O7O8O9
#04604:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04611:3O4S00IMINA600AA
#04612:4R00009Z00003Q003U000000A80000AB
#04613:9W00A0A2A4004R00
#04614:IJ009Y0000A1003S00A500A700004S00
#04615:000000004Q0000IO000000004Q000000
#04618:009X00004R0000A300004S0000A90000
#04619:4P4P4P4P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4R4S4R4S4R4S4R4S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000IT0000IS
#04704:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04711:4P004P004P8U4P00
#04712:00KR00KT00KV00KX0000008V00L300L5
#04713:3100KS008O008Q00008T00L100008Y00
#04714:00008M000000008R00KZ00008W003Y00
#04715:KQ00008N008P0000KY0000004Q00L400
#04718:008L0000KU0000003W00L000008X0000
#04719:8K0000004Q00KW008S000000L200008Z

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4R4S4R4S4R4S4R4S
#04801:00
#04801:00
#04801:000000L9LA000000LE0000LH000000LL
#04801:00
#04801:00
#04801:00000000IQ000000IY0000IV0000IL00
#04801:00000000IU000000J20000IZ0000IR00
#04804:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#04811:4P004P004P004PLK
#04812:0000009300LB009700009A004Q009E00
#04813:00910000940000000099009B00004E00
#04814:L60000004000LC009800004A00LJ0000
#04815:90009200009500004600LG00LI004C00
#04818:0000L800420000LD00LF0048009D009F
#04819:00L700004Q009600440000009C000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4R4S4R4S4R4S4R4S
#04901:00
#04901:00
#04901:NE0000000000000000000000000000NT
#04901:00
#04901:00
#04901:IWIX0000000000J1
#04904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04911:9G009I004Q00NK00009P00009S00NS00
#04912:320000NH00NJ0000NM00NO00NQ009U00
#04913:009H0000NI0000NL00NN009R00004K00
#04914:4G00NG00009L009N000000NP009T0000
#04915:00NF009J00009M009O00000000NR0000
#04918:00004I009K00000000009Q004Q00009V
#04919:4P4P4P4P

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000004Q
#05001:4R4S4R4S4R4S4R4S
#05001:00
#05001:00
#05001:00NV0000000000000000000000000000
#05001:00
#05001:00
#05001:J3J0000000000000
#05004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#05007:00000000000000005X5Y5Z6061626364
#05011:0000NW00A00000A300004T0000O70000
#05012:00004O0000A10000A400A6004U0000AB
#05013:NU9YNYO000O4A84V
#05014:9W00009Z000000O100A50000O600AA00
#05015:4M0000NX00NZ0000O20000O50000O800
#05018:009X00004Q00A20000O300A700A900O9
#05019:4P4P4P4P

#05101:04
#05101:0J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z
#05101:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5
#05104:1T1U1V1W1X1Y1Z20
#05107:5E5G5L0000000000000000000000000000000000000000000000000000000000
#05111:33
#05114:J400000000000051
#05115:00000050
#05116:06
#05118:004X004Y004Z0000
#05119:4W

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:909192939495969798999A9B9C9D9E9F
#05201:L6L7L8L9LALBLCLDLELFLGLHLILJLKLL
#05204:2122232425262728
#05211:0000000000000056
#05213:0052005300005500
#05214:0000000000540000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#05301:NENFNGNHNINJNKNLNMNNNONPNQNRNSNT
#05304:292A2B2C2D2E2F2G
#05311:0000005A
#05312:005700580059005B
#05314:34
#05318:J7

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#05401:NUNVNWNXNYNZO0O1O2O3O4O5O6O7O8O9
#05404:2H2I2J2K2L2M2N2O
#05411:0000005F
#05412:005C005D005E005G

#05501:0I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#05501:MIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#05501:00
#05501:J6
#05501:00
#05501:00
#05501:35
#05504:2P2Q2R2S2T2U2V2W
#05512:00000000005K0000
#05513:5H00005J0000005L
#05514:005I000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7
#05601:MYMZN0N1N2N3N4N5N6N7N8N9NANBNCND
#05604:2X2Y2Z3031323334
#05611:000000000000005Q
#05612:0000005P
#05613:005M000000000000
#05615:0000005N005O0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#05701:NENFNGNHNINJNKNLNMNNNONPNQNRNSNT
#05701:00
#05701:J8
#05701:00
#05701:00
#05701:36
#05704:35363738393A3B3C
#05711:0000005U
#05712:005R005S005T005V
#05716:02
#05719:00000000000000J9

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3
#05801:NUNVNWNXNYNZO0O1O2O3O4O5O6O7O8O9
#05804:3D3E3F3G3H3I0000
#05807:0000005D
#05811:000000000000000000000000004P0000
#05812:005W005X005Y0000
#05813:0000004T
#05814:00000000JI00004U
#05815:0000000000JFJG00000000000000JE00
#05818:JFJG00JH0000000000JF0000JJ000000
#05819:0000000000JG0000

#05901:04
#05901:00
#05901:0J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:J4
#05901:00
#05901:00
#05901:37
#05901:00
#05901:00
#05901:00HRI2IA
#05901:00I1I9IG
#05904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#05907:5P
#05911:4P4S4P004P004P00
#05912:008L008N4R008Q00008T008V008X008Z
#05913:8K008M008O004S00KY00L0L10000L400
#05914:KQ0000KT0000KWKX00004S008W006200
#05915:00KR0000KUKV00008S0061004Q004S00
#05916:06
#05918:4V00KS004Q0060004RKZ0000L2L300L5
#05919:4R005Z00008P008R00008U004R008Y00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000004R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IC0000I30000HU00
#06001:IH0000IF0000IB00
#06004:4142434445464748494A4B4C4D4E4F4G
#06011:4P924P004P9A4P00
#06012:0000009300009600LE00LGLH00006500
#06013:4R4V4Q4W4R00644S
#06014:0091000094950097980063004Q9D009F
#06015:9000L800LALB000000LF0000LI00LKLL
#06018:00L700L900004SLD00004S9B00LJ0000
#06019:L6004S004R00LC00009900009C009E00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:J7
#06101:00
#06101:00
#06101:38
#06101:00
#06101:00
#06101:HP00000000HN0000
#06101:I400000000HY0000
#06104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#06111:9G009I9J009L009N00009Q0069009U00
#06112:NE000000NI00NK00009P00004RNR0000
#06113:4R664Q674R684Q6A
#06114:0000NG009K0000009O00009R9S9T009V
#06115:00NF00NH00NJ4S00NM00NO00NQ004S00
#06118:009H00004R009MNL00NN00NP0000NSNT
#06119:4P4S4P004P4S4P00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HQ00000000HO0000
#06201:I500000000HZ0000
#06204:4X4Y4Z505152535455565758595A5B5C
#06211:00NV0000A00000A30000A6006E00AA00
#06212:NU00NWNX00NZ00004RA500A700A90000
#06213:4R6BNY6CA46D4Q6F
#06214:009X00004R00A20000004S00A80000AB
#06215:9W009Y9Z00A10000O200O4004RO700O9
#06218:00004S004Q00O0O1000000O5O6004S00
#06219:4P0000004P004S004PO300004P00O800

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:J6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HRHXI2
#06301:00I1I9IG
#06304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#06311:4RMJ0000AG00AI00AK0000004RAP0000
#06312:5H004S004Q005JAJ0000AM004P00AQAR
#06313:MI0000AF00AH000000AL00AN00006H00
#06314:39005I004R004S0000MRMSMT0000MW00
#06315:00AD00004P00MO004P006G00AO004S00
#06318:AC00AE00MM0000MP4R0000004Q0000MX
#06319:4P00MKML00MN0000MQ004S00MUMV0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I60000I00000HS00
#06401:IH0000IF0000IA00
#06404:4142434445464748494A4B4C4D4E4F4G
#06411:4R005M00AW0000AZ0000B2004RB50000
#06412:00AT00AV0000AY00B00000N94Q005Q00
#06413:MY00AU004RN30000N6N7N8005P0000B7
#06414:00MZ0000N2004S00000000B30000B600
#06415:AS0000N100005N004P005O00B4004S00
#06418:0000N0004QAX00004RB10000NANB00ND
#06419:4P004S004P00N4N500004S004P00NC00

#06501:0I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:J8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HV00000000HT0000
#06501:ID00000000I70000
#06504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#06511:3AB90000NI0000BF4P004S00NQ0000NT
#06512:NENF00NH0000BE000000BI004R00BM00
#06513:0000BA004P0000NL00BH00006L004S00
#06514:4P6I4Q6JBG6K4P6M
#06515:B8004S00BC004S004R00NO00BK0000BN
#06518:000000BB4RBD0000NM0000BJ00NRNS00
#06519:4R00NG0000NJNK0000NN00NP4QBL0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HW00000000HN0000
#06601:IE00000000I80000
#06604:4X4Y4Z505152535455565758595A0000
#06607:000000000000005D
#06611:0000NW00BS0000BV0000BY00C000C200
#06612:4P00BQ00NY0000O100BX6P004P004S00
#06613:BO004S0000NZO0004P004S006Q000000
#06614:00BP6N004P006O004R0000O500C16R00
#06615:4R0000BR00004S00BW0000BZ4R0000C3
#06618:00NV00004QBT0000O200O400O600O8O9
#06619:NU0000NX4R00BU0000O300004QO70000

#06701:00
#06701:0E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#06704:4H4F4D4B4A4846442P2O2N2M2L2K2J2I1S001O001K001G004I004K004M004O00
#06707:5O5N5M5L00000000000000000000000000000000000000000000000000000000
#06716:06

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#06804:1T0000001U0000001V0000001W0000001X0000001Y0000001Z000000200000001F1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K
#06812:00000000000000000000000000JMJE00
#06814:00000000000000000000JIJJ00000000
#06818:0000000000000000000000000000JKJLJG000000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:OA
#06904:65
#06907:5P
#06911:04
#06916:0J
#06919:0C


#07104:5D

