
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD DANCE
#TITLE Lambda Driver [sagANOTHER]
#ARTIST SPELL BREAK / obj:sagoo
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV03 square_001.wav
#WAV04 square_002.wav
#WAV05 square_003.wav
#WAV06 square_004.wav
#WAV07 square_005.wav
#WAV08 square_006.wav
#WAV09 square_007.wav
#WAV0A square_005.wav
#WAV0B square_008.wav
#WAV0C square_009.wav
#WAV0D square_010.wav
#WAV0E square_011.wav
#WAV0F square_004.wav
#WAV0G square_005.wav
#WAV0H square_012.wav
#WAV0I square_013.wav
#WAV0J square_014.wav
#WAV0K square_015.wav
#WAV0L square_016.wav
#WAV0M square_017.wav
#WAV0N square_018.wav
#WAV0O square_019.wav
#WAV0P square_020.wav
#WAV0Q lead_000.wav
#WAV0R lead_001.wav
#WAV0S lead_002.wav
#WAV0T lead_003.wav
#WAV0U lead_004.wav
#WAV0V lead_005.wav
#WAV0W lead_006.wav
#WAV0X lead_007.wav
#WAV0Y lead_008.wav
#WAV0Z lead_009.wav
#WAV10 lead_010.wav
#WAV11 lead_011.wav
#WAV12 lead_012.wav
#WAV13 lead_013.wav
#WAV14 lead_014.wav
#WAV15 lead_015.wav
#WAV16 lead_016.wav
#WAV17 lead_017.wav
#WAV18 lead_018.wav
#WAV19 lead_019.wav
#WAV1A lead_020.wav
#WAV1B lead_021.wav
#WAV1C lead_022.wav
#WAV1D lead_023.wav
#WAV1E lead_024.wav
#WAV1F lead_025.wav
#WAV1G lead_026.wav
#WAV1H lead_027.wav
#WAV1I lead_028.wav
#WAV1J lead_029.wav
#WAV1K lead_030.wav
#WAV1L lead_031.wav
#WAV1M lead_032.wav
#WAV1N lead_033.wav
#WAV1O lead_034.wav
#WAV1P lead_035.wav
#WAV1Q lead_036.wav
#WAV1R lead_037.wav
#WAV1S lead_038.wav
#WAV1T lead_039.wav
#WAV1U lead_040.wav
#WAV1V lead_041.wav
#WAV1W lead_042.wav
#WAV1X lead_043.wav
#WAV1Y lead_044.wav
#WAV1Z lead_045.wav
#WAV20 lead_046.wav
#WAV21 lead_047.wav
#WAV22 lead_048.wav
#WAV23 lead_049.wav
#WAV24 lead_050.wav
#WAV25 lead_051.wav
#WAV26 lead_052.wav
#WAV27 lead_053.wav
#WAV28 lead_054.wav
#WAV29 lead_055.wav
#WAV2A lead_056.wav
#WAV2B lead_057.wav
#WAV2C lead_058.wav
#WAV2D lead_059.wav
#WAV2E lead_060.wav
#WAV2F lead_061.wav
#WAV2G lead_062.wav
#WAV2H lead_063.wav
#WAV2I lead_064.wav
#WAV2J lead_065.wav
#WAV2K lead_066.wav
#WAV2L lead_067.wav
#WAV2M lead_068.wav
#WAV2N lead_069.wav
#WAV2O lead_070.wav
#WAV2P lead_071.wav
#WAV2Q lead_072.wav
#WAV2R lead_073.wav
#WAV2S lead_074.wav
#WAV2T lead_075.wav
#WAV2U lead_076.wav
#WAV2V lead_077.wav
#WAV2W lead_078.wav
#WAV2X lead_079.wav
#WAV2Y lead_080.wav
#WAV2Z lead_081.wav
#WAV30 lead_082.wav
#WAV31 lead_083.wav
#WAV32 lead_084.wav
#WAV33 lead_085.wav
#WAV34 lead_086.wav
#WAV35 lead_087.wav
#WAV36 lead_088.wav
#WAV37 lead_089.wav
#WAV38 lead_090.wav
#WAV39 lead_091.wav
#WAV3A lead_092.wav
#WAV3B lead_093.wav
#WAV3C lead_094.wav
#WAV3D lead_095.wav
#WAV3E lead_096.wav
#WAV3F lead_097.wav
#WAV3G lead_098.wav
#WAV3H lead_099.wav
#WAV3I lead_100.wav
#WAV3J lead_101.wav
#WAV3K lead_102.wav
#WAV3L lead_103.wav
#WAV3M lead_104.wav
#WAV3N lead_105.wav
#WAV3O lead_106.wav
#WAV3P lead_107.wav
#WAV3Q lead_108.wav
#WAV3R lead_109.wav
#WAV3S lead_110.wav
#WAV3T lead_111.wav
#WAV3U lead_112.wav
#WAV3V lead_113.wav
#WAV3W lead_114.wav
#WAV3X lead_115.wav
#WAV3Y lead_116.wav
#WAV3Z lead_117.wav
#WAV40 lead_118.wav
#WAV41 lead_119.wav
#WAV42 lead_120.wav
#WAV43 lead_121.wav
#WAV44 lead_122.wav
#WAV45 lead_123.wav
#WAV46 lead_124.wav
#WAV47 lead_125.wav
#WAV48 lead_126.wav
#WAV49 lead_127.wav
#WAV4A leadin_000.wav
#WAV4B leadin_001.wav
#WAV4C leadin_002.wav
#WAV4D leadin_003.wav
#WAV4E leadin_004.wav
#WAV4F leadin_005.wav
#WAV4G saw1_000.wav
#WAV4H saw1_001.wav
#WAV4I saw1_002.wav
#WAV4J saw1_003.wav
#WAV4K saw1_004.wav
#WAV4L saw1_005.wav
#WAV4M saw1_006.wav
#WAV4N saw1_007.wav
#WAV4O saw1_008.wav
#WAV4P saw1_009.wav
#WAV4Q saw1_010.wav
#WAV4R saw1_011.wav
#WAV4S saw1_012.wav
#WAV4T saw1_013.wav
#WAV4U saw1_014.wav
#WAV4V saw1_015.wav
#WAV4W saw1_016.wav
#WAV4X saw1_017.wav
#WAV4Y saw1_018.wav
#WAV4Z saw1_019.wav
#WAV50 saw1_020.wav
#WAV51 saw1_021.wav
#WAV52 saw1_022.wav
#WAV53 saw1_023.wav
#WAV54 saw1_024.wav
#WAV55 saw1_025.wav
#WAV56 saw1_026.wav
#WAV57 saw1_027.wav
#WAV58 saw1_028.wav
#WAV59 saw1_029.wav
#WAV5A saw1_030.wav
#WAV5B saw1_031.wav
#WAV5C saw1_032.wav
#WAV5D saw1_033.wav
#WAV5E saw1_034.wav
#WAV5F saw1_035.wav
#WAV5G saw1_036.wav
#WAV5H saw1_037.wav
#WAV5I saw1_038.wav
#WAV5J saw1_039.wav
#WAV5K saw1_040.wav
#WAV5L saw1_041.wav
#WAV5M saw1_042.wav
#WAV5N saw1_043.wav
#WAV5O saw1_044.wav
#WAV5P saw2_000.wav
#WAV5Q saw2_001.wav
#WAV5R saw2_002.wav
#WAV5S saw2_003.wav
#WAV5T saw2_004.wav
#WAV5U saw2_005.wav
#WAV5V saw2_006.wav
#WAV5W saw2_007.wav
#WAV5X saw2_008.wav
#WAV5Y saw2_009.wav
#WAV5Z saw2_010.wav
#WAV60 saw2_011.wav
#WAV61 saw2_012.wav
#WAV62 saw2_013.wav
#WAV63 saw2_014.wav
#WAV64 saw2_015.wav
#WAV65 saw2_016.wav
#WAV66 saw2_017.wav
#WAV67 saw2_018.wav
#WAV68 saw2_019.wav
#WAV69 saw2_020.wav
#WAV6A saw2_021.wav
#WAV6B saw2_022.wav
#WAV6C saw2_023.wav
#WAV6D saw2_024.wav
#WAV6E saw2_025.wav
#WAV6F saw2_026.wav
#WAV6G saw2_027.wav
#WAV6H saw2_028.wav
#WAV6I saw2_029.wav
#WAV6J saw2_030.wav
#WAV6K saw2_031.wav
#WAV6L saw2_032.wav
#WAV6M saw2_033.wav
#WAV6N saw2_034.wav
#WAV6O saw2_035.wav
#WAV6P saw2_036.wav
#WAV6Q saw2_037.wav
#WAV6R saw3_001.wav
#WAV6S saw3_002.wav
#WAV6T saw3_003.wav
#WAV6U saw3_004.wav
#WAV6V saw3_005.wav
#WAV6W saw3_006.wav
#WAV6X saw3_007.wav
#WAV6Y saw3_008.wav
#WAV6Z saw3_009.wav
#WAV70 saw3_010.wav
#WAV71 saw3_011.wav
#WAV72 saw3_012.wav
#WAV73 saw3_013.wav
#WAV74 saw3_014.wav
#WAV75 saw3_015.wav
#WAV76 saw3_016.wav
#WAV77 saw3_017.wav
#WAV78 saw3_018.wav
#WAV79 saw3_019.wav
#WAV7A saw3_020.wav
#WAV7B saw3_021.wav
#WAV7C saw3_022.wav
#WAV7D saw3_023.wav
#WAV7E saw3_024.wav
#WAV7F saw3_025.wav
#WAV7G saw3_026.wav
#WAV7H saw3_027.wav
#WAV7I saw3_028.wav
#WAV7J saw3_029.wav
#WAV7K saw3_030.wav
#WAV7L saw3_031.wav
#WAV7M saw3_032.wav
#WAV7N saw3_033.wav
#WAV7O saw3_034.wav
#WAV7P saw3_035.wav
#WAV7Q saw3_036.wav
#WAV7R saw3_037.wav
#WAV7S saw3_038.wav
#WAV7T saw3_039.wav
#WAV7U saw3_040.wav
#WAV7V saw4_000.wav
#WAV7W saw4_001.wav
#WAV7X saw4_002.wav
#WAV7Y saw4_003.wav
#WAV7Z saw4_004.wav
#WAV80 saw4_005.wav
#WAV81 saw5_000.wav
#WAV82 saw5_001.wav
#WAV83 saw5_002.wav
#WAV84 saw5_003.wav
#WAV85 saw5_004.wav
#WAV86 saw5_005.wav
#WAV87 saw5_006.wav
#WAV88 saw5_007.wav
#WAV89 saw5_008.wav
#WAV8A saw5_009.wav
#WAV8B saw5_010.wav
#WAV8C saw5_011.wav
#WAV8D saw5_012.wav
#WAV8E saw5_013.wav
#WAV8F saw5_014.wav
#WAV8G saw5_015.wav
#WAV8H saw5_016.wav
#WAV8I saw5_017.wav
#WAV8J saw5_018.wav
#WAV8K saw5_019.wav
#WAV8L saw5_020.wav
#WAV8M saw5_021.wav
#WAV8N saw5_022.wav
#WAV8O saw5_023.wav
#WAV8P saw5_024.wav
#WAV8Q saw5_025.wav
#WAV8R saw5_026.wav
#WAV8S saw5_027.wav
#WAV8T saw5_028.wav
#WAV8U saw5_029.wav
#WAV8V saw5_030.wav
#WAV8W saw5_031.wav
#WAV8X saw5_032.wav
#WAV8Y saw5_033.wav
#WAV8Z saw5_034.wav
#WAV90 saw5_035.wav
#WAV91 saw5_036.wav
#WAV92 saw5_037.wav
#WAV93 saw5_038.wav
#WAV94 saw5_039.wav
#WAV95 saw5_040.wav
#WAV96 saw5_041.wav
#WAV97 saw5_042.wav
#WAV98 saw5_043.wav
#WAV99 saw5_044.wav
#WAV9A saw5_045.wav
#WAV9B saw5_046.wav
#WAV9C saw5_047.wav
#WAV9D saw5_048.wav
#WAV9E saw5_049.wav
#WAV9F saw5_050.wav
#WAV9G saw5_051.wav
#WAV9H saw5_052.wav
#WAV9I saw5_053.wav
#WAV9J saw5_054.wav
#WAV9K saw5_055.wav
#WAV9L saw5_056.wav
#WAV9M saw5_057.wav
#WAV9N saw5_058.wav
#WAV9O saw5_059.wav
#WAV9P acid1_000.wav
#WAV9Q acid1_001.wav
#WAV9R acid1_002.wav
#WAV9S acid1_003.wav
#WAV9T acid1_004.wav
#WAV9U acid1_005.wav
#WAV9V acid1_006.wav
#WAV9W acid1_007.wav
#WAV9X acid1_008.wav
#WAV9Y acid1_009.wav
#WAV9Z acid1_010.wav
#WAVA0 acid1_011.wav
#WAVA1 acid1_012.wav
#WAVA2 acid1_013.wav
#WAVA3 acid1_014.wav
#WAVA4 acid1_015.wav
#WAVA5 acid1_016.wav
#WAVA6 acid1_017.wav
#WAVA7 acid1_018.wav
#WAVA8 acid1_019.wav
#WAVA9 acid1_020.wav
#WAVAA acid1_021.wav
#WAVAB acid1_022.wav
#WAVAC acid1_023.wav
#WAVAD acid1_024.wav
#WAVAE acid1_025.wav
#WAVAF acid1_026.wav
#WAVAG acid1_027.wav
#WAVAH acid1_028.wav
#WAVAI acid2_000.wav
#WAVAJ acid2_001.wav
#WAVAK acid2_002.wav
#WAVAL acid2_003.wav
#WAVAM acid2_004.wav
#WAVAN acid2_005.wav
#WAVAO acid2_006.wav
#WAVAP acid2_007.wav
#WAVAQ acid2_008.wav
#WAVAR acid2_009.wav
#WAVAS acid2_010.wav
#WAVAT acid2_011.wav
#WAVAU acid2_012.wav
#WAVAV acid2_013.wav
#WAVAW acid2_014.wav
#WAVAX acid2_015.wav
#WAVAY acid2_016.wav
#WAVAZ acid2_017.wav
#WAVB0 acid2_018.wav
#WAVB1 acid2_019.wav
#WAVB2 acid2_020.wav
#WAVB3 acid2_021.wav
#WAVB4 acid2_022.wav
#WAVB5 acid2_023.wav
#WAVB6 acid2_024.wav
#WAVB7 acid2_025.wav
#WAVB8 acid2_026.wav
#WAVB9 acid2_027.wav
#WAVBA acid2_028.wav
#WAVBB acid2_029.wav
#WAVBC acid2_030.wav
#WAVBD acid2_031.wav
#WAVBE acid2_032.wav
#WAVBF acid2_033.wav
#WAVBG acid2_034.wav
#WAVBH acid2_035.wav
#WAVBI acid2_036.wav
#WAVBJ acid2_037.wav
#WAVBK acid2_038.wav
#WAVBL acid2_039.wav
#WAVBM acid2_040.wav
#WAVBN acid2_041.wav
#WAVBO acid2_042.wav
#WAVBP acid2_043.wav
#WAVBQ acid2_044.wav
#WAVBR acid3_000.wav
#WAVBS acid3_001.wav
#WAVBT acid3_002.wav
#WAVBU acid3_003.wav
#WAVBV acid3_004.wav
#WAVBW acid3_005.wav
#WAVBX acid3_006.wav
#WAVBY acid3_007.wav
#WAVBZ acid3_008.wav
#WAVC0 acid3_009.wav
#WAVC1 acid3_010.wav
#WAVC2 acid3_011.wav
#WAVC3 acid3_012.wav
#WAVC4 acid3_013.wav
#WAVC5 acid3_014.wav
#WAVC6 acid4_000.wav
#WAVC7 acid4_001.wav
#WAVC8 acid4_002.wav
#WAVC9 acid4_003.wav
#WAVCA acid4_004.wav
#WAVCB acid4_005.wav
#WAVCC acid4_006.wav
#WAVCD acid4_007.wav
#WAVCE acid4_008.wav
#WAVCF acid4_009.wav
#WAVCG acid4_010.wav
#WAVCH acid4_011.wav
#WAVCI acid4_012.wav
#WAVCJ acid4_013.wav
#WAVCK acid4_014.wav
#WAVCL acid5_001.wav
#WAVCM acid5_002.wav
#WAVCN acid5_003.wav
#WAVCO acid5_004.wav
#WAVCP acid5_005.wav
#WAVCQ acid5_006.wav
#WAVCR bgm1.wav
#WAVCS bgm2.wav
#WAVCT bgm3.wav
#WAVCU bgm4.wav
#WAVCV bgm4.wav
#WAVCW bgm5.wav
#WAVCX bass1_000.wav
#WAVCY bass1_001.wav
#WAVCZ bass1_002.wav
#WAVD0 bass1_003.wav
#WAVD1 bass1_004.wav
#WAVD2 bass1_005.wav
#WAVD3 bass2_000.wav
#WAVD4 bass2_001.wav
#WAVD5 bass2_002.wav
#WAVD6 bass2_003.wav
#WAVD7 bass2_004.wav
#WAVD8 bass2_005.wav
#WAVD9 bass3_000.wav
#WAVDA bass3_001.wav
#WAVDB bass3_002.wav
#WAVDC bass3_003.wav
#WAVDD bass3_004.wav
#WAVDE bass3_005.wav
#WAVDF bass4_000.wav
#WAVDG bass4_001.wav
#WAVDH bass4_002.wav
#WAVDI bass4_003.wav
#WAVDJ bass4_004.wav
#WAVDK bass4_005.wav
#WAVDL bass5_000.wav
#WAVDM bass5_001.wav
#WAVDN bass5_002.wav
#WAVDO bass5_003.wav
#WAVDP bass5_004.wav
#WAVDQ bass5_005.wav
#WAVDR bass6.wav
#WAVDS bass7.wav
#WAVDT bass8.wav
#WAVDU bass9.wav
#WAVDV bass10.wav
#WAVDW bass11_001.wav
#WAVDX bass11_002.wav
#WAVDY bass11_003.wav
#WAVDZ bass11_004.wav
#WAVE0 bass11_005.wav
#WAVE1 bass11_006.wav
#WAVE2 bass11_007.wav
#WAVE3 bass11_008.wav
#WAVE4 bass11_009.wav
#WAVE5 bass11_010.wav
#WAVE6 bass11_011.wav
#WAVE7 bass11_012.wav
#WAVE8 bass12.wav
#WAVE9 bass13.wav
#WAVEA bass14.wav
#WAVEB bass15.wav
#WAVEC bass16.wav
#WAVED bass17.wav
#WAVEE crash1.wav
#WAVEF crash1.wav
#WAVEG crash2.wav
#WAVEH crash2.wav
#WAVEI crash3.wav
#WAVEJ crash3.wav
#WAVEK crash4.wav
#WAVEL crash4.wav
#WAVEM crash4.wav
#WAVEN crash4.wav
#WAVEO crash5.wav
#WAVEP crash5.wav
#WAVEQ crash6.wav
#WAVER crash6.wav
#WAVES crash6.wav
#WAVET crash6.wav
#WAVEU crash6.wav
#WAVEV crash6.wav
#WAVEW crash7.wav
#WAVEX crash7.wav
#WAVEY crash8.wav
#WAVEZ crash8.wav
#WAVF0 last.wav
#WAVF1 kick1.wav
#WAVF2 kick1.wav
#WAVF3 kick2.wav
#WAVF4 kick2.wav
#WAVF5 kick3.wav
#WAVF6 kick3.wav
#WAVF7 kick4.wav
#WAVF8 kick4.wav
#WAVF9 kick4.wav
#WAVFA kickreverse.wav
#WAVFB kickreverse.wav
#WAVFC kickreeverb.wav
#WAVFD hat1.wav
#WAVFE hat1.wav
#WAVFF hat1.wav
#WAVFG hat1.wav
#WAVFH hat1.wav
#WAVFI hat1.wav
#WAVFJ hat1.wav
#WAVFK hat1.wav
#WAVFL hat2.wav
#WAVFM hat2.wav
#WAVFN hat2.wav
#WAVFO hat2.wav
#WAVFP clap.wav
#WAVFQ clap.wav
#WAVFR ride.wav
#WAVFS ride.wav
#WAVFT ride.wav
#WAVFU ride.wav
#WAVFV snare1.wav
#WAVFW snare1.wav
#WAVFX snare1.wav
#WAVFY snare1.wav
#WAVFZ snare1.wav
#WAVG0 snare1.wav
#WAVG1 snare1.wav
#WAVG2 snare1.wav
#WAVG3 snare2.wav
#WAVG4 snare2.wav
#WAVG5 snare2.wav
#WAVG6 snare2.wav
#WAVG7 snare2.wav
#WAVG8 snare2.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare3.wav
#WAVGC snare3.wav
#WAVGD snare3.wav
#WAVGE snare4.wav
#WAVGF snare4.wav
#WAVGG snare4.wav
#WAVGH snare4.wav
#WAVGI snare4.wav
#WAVGJ snare4.wav
#WAVGK snare5.wav
#WAVGL fill1.wav
#WAVGM fill2.wav
#WAVGN fill3.wav
#WAVGO fill4.wav
#WAVGP fill5.wav
#WAVGQ fill6.wav
#WAVGR fill7.wav
#WAVGS fill8.wav
#WAVGT the_pronoun_of_vengeance.wav
#WAVGU fillin_000.wav
#WAVGV fillin_001.wav
#WAVGW fillin_002.wav
#WAVGX fillin_003.wav
#WAVGY fillin_004.wav
#WAVGZ fillin_005.wav
#WAVH0 fillin_006.wav
#WAVH1 fillin_007.wav
#WAVH2 voice1.wav
#WAVH3 voice2.wav
#WAVH4 wind.wav
#WAVH5 wind.wav
#WAVH6 fxsignal.wav
#WAVH7 fxjet.wav
#WAVH8 fxcym.wav
#WAVH9 scratch_000.wav
#WAVHA scratch_001.wav
#WAVHB scratch_002.wav
#WAVHC scratch_003.wav
#WAVHD fxin.wav

#BMP01 movie.mpg




#SUBARTIST HEART BREAK



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00111:FC
#00116:000000000000000000H2000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000FA
#00211:009Q0000000000009W00000000000000
#00212:00000000009T0000000000009Z000000
#00213:9P00000000000000009X000000000000
#00214:0000009U009Y00A1
#00215:000000009S0000000000000000A00000
#00216:0000000000000000000000H300000000
#00218:00009R000000009V0000000000000000
#00219:000000000000000000000000000000A2

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EZ
#00301:00
#00301:00000000000000FA
#00301:F1
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000GU00GV00GWGXGY00GZ00H0H1
#00301:00
#00301:00
#00301:HD
#00311:00A4000000000000AA00000000000000
#00312:00000000000000AG
#00313:A3000000000000000000000000000000000000A700000000000000000000000000000000AB0000000000000000000000AE000000000000000000000000000000
#00314:0000000000000000000000AD00000000
#00315:0000A5000000A8000000000000AF0000
#00316:EG
#00318:00000000A60000000000AC00000000AH
#00319:00000000000000A90000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00401:00FL00FM00FN00FO
#00401:00
#00401:00
#00401:00
#00401:00
#00401:H4
#00411:F2F2F1F2
#00412:00CX0000000000000000000000D00000
#00413:000000CZ0000000000CX000000000000
#00414:0000CY0000D00000000000CZ000000D2
#00415:00000000000000D20000CY0000000000
#00416:EE
#00418:000000D1000000D1
#00419:FRFSFTFU

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00501:00FL00FM00FN00FO
#00511:F2F2F1F2
#00512:00CX0000000000000000000000D00000
#00513:000000CZ0000000000CX000000000000
#00514:0000CY0000D00000000000CZ000000D2
#00515:00000000000000D20000CY0000000000
#00518:000000D1000000D1
#00519:FRFSFTFU

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00601:00FL00FM00FN00FO
#00611:F2F2F1F2
#00612:00CX00000000000000CX000000000000
#00613:0000000000D00000000000CZ00000000
#00614:000000CZ000000000000CY0000D00000
#00615:0000CY00000000D200000000000000D2
#00616:H6
#00618:000000D1000000D1
#00619:FRFSFTFU

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00701:00FL00FM00FN00FO
#00711:F2F2F1F2
#00712:0000000000D0000000CX000000000000
#00713:00CX000000000000000000CZ00000000
#00714:000000CZ000000000000CY0000D00000
#00715:0000CY00000000D200000000000000D2
#00716:000000H8
#00718:000000D1000000D1
#00719:FRFSFTFU

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00811:F2F2F1F2
#00812:00000000FP00000000CX0000FQ000000
#00813:00CX000000D000000000CY00000000D2
#00814:0000CY00000000D20000000000D00000
#00815:000000CZ0000D100000000CZ0000D100
#00818:00FL00FM00FN00FO
#00819:FRFSFTFU

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00911:F2F2F1F2
#00912:00CX0000FP00000000000000FQ000000
#00913:0000CY0000D0000000CX0000000000D2
#00914:000000CZ000000D20000CY0000D00000
#00915:000000000000D100000000CZ0000D100
#00918:00FL00FM00FN00FO
#00919:FRFSFTFU

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01011:F2F2F1F2
#01012:00CX0000000000D20000000000D00000
#01013:00000000FP00000000CX0000FQ000000
#01014:0000CY0000D000000000CY00000000D2
#01015:000000CZ0000D100000000CZ0000D100
#01018:00FL00FM00FN00FO
#01019:FRFSFTFU

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01111:F2F2F1F2
#01112:0000000000D0000000CX000000D00000
#01113:00CX0000FP0000D200000000FQ000000
#01114:0000CY00000000000000CY00000000D2
#01115:000000CZ0000D100000000CZ0000D100
#01118:00FL00FM00FN00FO
#01119:FRFSFTFU

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000D0D1D200CXCYCZ00D0D1D2
#01201:00
#01201:00
#01201:00FA000000000000
#01201:00
#01201:00
#01201:00000000FHFIFJFKFDFEFFFGFHFIFJFK
#01201:000000FM00FN00FO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CR
#01211:00F2F1F2
#01212:00004H4J00004P4T
#01213:4G0000000000000000000000000000004L0000004N000000004Q000000000000
#01214:00000000004I004K00000000004R004U
#01215:0000000000000000000000000000000000004M0000004O000000004S00000000
#01216:00EE0000
#01218:00FP00FQ
#01219:00FSFTFU

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FP00FQ
#01301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01301:00FL00FM00FN00FO
#01301:00
#01301:00FSFTFU
#01311:F2F2F1F2
#01312:000000004X00000051000000000058000000005C00000000000000000000005O
#01313:4V00000000000000000000000000000000000000000000000000520000000000000000005700000000000000000000000000000000005B00000000000000000000000000005G0000000000000000000000000000000000000000000000000000
#01314:0000000000000000000000000000004Y00000000000000000000000053000000000000000000000000000000000000000000005A00000000000000000000000000005F00000000000000000000000000005K00000000000000005N0000000000
#01315:00004W0000004Z00000054000000000059000000005E000000005J00005M0000
#01318:0000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000005D00000000000000000000000000005I0000000000000000000000000000000000000000
#01319:FR00000000000000000000000000000000000000005000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000005H00000000000000000000005L0000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01401:00FL00FM00FN00FO
#01401:00
#01401:FRFSFTFU
#01411:F2F2F1F2
#01412:0000000000000000000000005Q000000000000000000005W000000000000610000000000000000000000000000000000
#01413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000600000000000000000000000000000630000000000000000000000000000000000000000000000
#01414:000000000000005U005Z006200006500
#01415:000000000000000000000000005T000000000000000000000000640000000000
#01418:0000000000000000FP0000005S000000005Y0000000000000000000000006600
#01419:5P000000005R00005X000000FQ000000

#01501:00
#01501:00
#01501:00000000DRDSDTDU
#01501:00
#01501:00CXCYCZ00D0D1D20000000000000000
#01501:00
#01501:00
#01501:00000000000000FB
#01501:00
#01501:00
#01501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01501:00FL00FM00FN00FO
#01511:F200F200F1F20000
#01512:0000006A00000000FP00000000006L000000000000000000FQ00000000000000
#01513:0000690000006D000000006I0000006M00000000000000000000000000000000
#01514:006800000000006E00006H00000000006N000000000000006P00000000000000
#01515:670000006B000000006G00006J000000000000006O0000000000000000000000
#01516:00000000EOEP0000
#01518:00000000006C00006F000000006K00000000000000000000000000006Q000000
#01519:FRFSFTFU

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01601:00FL00FM00FN00FO
#01611:F1F2F1F2
#01612:00FP00FQ
#01613:00004H4J00004P4T
#01614:4G0000000000000000000000000000004L0000004N000000004Q000000000000
#01615:00000000004I004K00000000004R004U
#01616:EE
#01618:0000000000000000000000000000000000004M0000004O000000004S00000000
#01619:FRFSFTFU

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01701:00EY
#01701:00
#01701:00
#01701:00
#01701:00FP00FQ
#01701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01701:00FL00FM00FN00FO
#01701:00
#01701:00FSFTFU
#01711:F1F2F1F2
#01712:000000004X00000051000000000058000000005C00000000000000000000005O
#01713:0000000000000000000000000000000000000000000000000000520000000000000000005700000000000000000000000000000000005B00000000000000000000000000005G0000000000000000000000000000000000000000000000000000
#01714:4V00000000000000000000000000004Y00000000000000000000000053000000000000000000000000000000000000000000005A00000000000000000000000000005F00000000000000000000000000005K00000000000000005N0000000000
#01715:0000000000004Z00000054000000000059000000005E000000005J00005M0000
#01718:0000000000004W00000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000005D00000000000000000000000000005I0000000000000000000000000000000000000000
#01719:FR00000000000000000000000000000000000000005000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000005H00000000000000000000005L0000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000FQ
#01801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01801:00FL00FM00FN00FO
#01801:00
#01801:FRFSFTFU
#01811:F10000F20000F7F8F9F7F8F9
#01812:0000006U6X000000
#01813:0000006S0000006Y00000000
#01814:00000000006V00006Z000000
#01815:00000000006T00000000000070000000
#01816:000000000000EQERESETEUEV
#01818:00000000000000000000006W000000000000000071000000
#01819:6R0000FP0000000000000072

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01901:EY
#01901:00
#01901:FA000000000000FB
#01901:00F1000000000000
#01901:00FP00FQ
#01901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01901:00FL00FM00FN00FO
#01901:00
#01901:00FSFTFU
#01901:00
#01901:000000000000000000000000GL0000GM0000GN0000000000GO0000000000GP000000GQ00GR0000000000GS0000000000
#01901:00
#01901:00H6000000000000
#01901:HD
#01911:0000000000000000007600000000000000000000000000000000000000007D0000000000000000007H000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000
#01912:730000000000007A0000000000007I00000000007P0000000000000000000000
#01913:0000000000000000000000007700000000000000000000000000000000000000007E000000000000000000007J0000000000000000000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000
#01914:0000007400000000000000000000000000000000000000007B0000000000000000000000000000000000000000007K000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000
#01915:0000000000780000000000007F0000007L0000000000000000007S0000000000
#01916:00EG000000000000
#01918:0000750000000000007C000000000000007M000000000000000000007T000000
#01919:000000000000000000790000000000000000007G000000000000007N00000000000000000000000000000000007U0000

#02001:00
#02001:00
#02001:9P9Q9R009S9T9U9V9W9X9Y009ZA0A1A2
#02001:00
#02001:00
#02001:00
#02001:EE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:H7
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CS
#02011:F2
#02016:DV

#02101:00
#02101:00
#02101:A3000000A4000000A500000000000000A60000A700000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF000000AG000000AH000000

#02201:00
#02201:00
#02201:9P9Q9R009S9T9U9V9W9X9Y009ZA0A1A2
#02201:00
#02201:00
#02201:EW

#02301:00
#02301:00
#02301:A3000000A4000000A500000000000000A60000A700000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF000000AG000000AH000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000FA

#02411:F2
#02416:EF


#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EW

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000FB
#02736:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE

#02801:00
#02801:00
#02801:00
#02801:00
#02801:F1
#02812:E8
#02814:0000000000040000
#02815:00000005
#02816:EE
#02818:0300000000000006

#02911:E9
#02914:0000000000070000
#02915:00000008
#02919:0000000000000009

#03013:EA
#03015:00000000000A0000
#03018:0000000B
#03019:000000000000000C

#03111:EB
#03112:00EC
#03115:0000000E00000000
#03118:0D

#03213:E8
#03214:0000000000040000
#03215:00000005
#03218:0300000000000006

#03311:E9
#03315:0000000000070000
#03318:000000000000000F
#03319:00000008

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EW
#03413:EA
#03415:00000000000G0000
#03419:0000000000000H0I

#03512:ED
#03518:0000000J00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03611:00FL00FM00FN00FO
#03612:0000000000AM000000000400AT000000
#03613:03000000AL00000000AQ00000500AV00
#03614:00AJ000000000000AP00000000000600
#03615:AI0000000000000000000000000000000000000000000000AN000000000000000000000000000000000000AS00000000000000000000000000000000AW000000
#03616:EF
#03618:0000AK00000000AO0000AR0000AU0000
#03619:FCFP00FQ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00D3D4D500D6D7D800D3D4D500D6D7D8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03711:00FL00FM00FN00FO
#03712:00AY00000000000000B50000B8000000
#03713:AX00000000B10000000007000000BA00
#03714:0000AZ000000B200B4000000080000BB
#03715:00000000000000000000000000000000B00000000000000000000000000000000000000000000000000000B70000000000000000000000000900000000000000
#03718:00000000000000B30000B60000B90000
#03719:00FP00FQ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03811:00FL00FM00FN00FO
#03812:00BD000000BG000000BK0000BN000000
#03813:BC00000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#03814:000000000000BH0000000A0000BO0000
#03815:00000000BF000000000000000B0000BQ
#03818:0000BE00000000BI0000BL0000000C00
#03819:00FP00FQ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#03901:00
#03901:00
#03901:00000000000000FA
#03901:00
#03901:00
#03901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03911:00FL00FM00FN00FO
#03912:00BS000000BV000000BZ000000000000
#03913:BR00000E0000C200
#03914:0D00BU00BY0000C4
#03915:0000000000000000BT000000000000000000000000000000BW000000000000000000000000000000000000C100000000000000000000000000000000C5000000
#03918:00000000000000BX0000C00000C30000
#03919:00FP00FQ

#04001:0300000000040506
#04001:00
#04001:00
#04001:00
#04001:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#04001:00
#04001:00
#04001:00000000000000FB
#04001:F1
#04001:00FP00FQ
#04001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04001:00FL00FM00FN00FO
#04011:0000000000AM000000AQ0000AT000000
#04012:00000000AJ00000000000000000000000000000000000000AN000000000000000000000000000000000000AS000000000000000000000000AV00000000000000
#04013:AI000000AL000000AP00000000AU0000
#04014:0000AK00000000AO0000AR00000000AW
#04015:00FX00G100FX00G1
#04016:EG
#04018:00FW00FY00G000G200FW00FY00G000G2
#04019:FVFZFVFZ

#04101:000000000007080F
#04101:00
#04101:00
#04101:00
#04101:00D3D4D500D6D7D800D3D4D500D6D7D8
#04101:00
#04101:00
#04101:00000000000000FA
#04101:F2
#04101:00FP00FQ
#04101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04101:00FL00FM00FN00FO
#04111:G3G7G3G7
#04112:00G400G600G800GA00G400G600G800GA
#04113:00G500G900G500G9
#04114:00AY000000B1000000B50000B8000000
#04115:AX000000B0000000B400000000B90000
#04116:EH
#04118:0000000000000000AZ000000000000000000000000000000B2000000000000000000000000000000000000B7000000000000000000000000BA00000000000000
#04119:00000000000000B30000B600000000BB

#04201:00000000000G0H0I
#04201:00
#04201:00
#04201:00
#04201:00D9DADB00DCDDDE00D9DADB00DCDDDE
#04201:00
#04201:00
#04201:000000FB000000FA
#04201:F1F2
#04201:00FP00FQ
#04201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04201:00FL00FM00FN00FO
#04211:00BD000000BG000000BK0000BN000000
#04212:000000000000000000000000000000000000000000000000BH000000000000000000000000000000000000BM000000000000000000000000BP00000000000000
#04213:00000000GD00000000000000000000GH0000000000000000GB0000000000000000GF0000000000000000000000GJ0000
#04214:00GC00GE0000GG0000GI000000GC00GE0000GG0000GI0000
#04215:GB0000000000000000GF0000000000000000000000GJ000000000000GD00000000000000000000GH0000000000000000
#04216:EIEJ
#04218:BC000000BF000000BJ000000000000BQ
#04219:0000BE00000000BI0000BL0000BO0000

#04301:0000000J00000000
#04301:00
#04301:00
#04301:00
#04301:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#04301:00
#04301:00
#04301:00
#04301:F1F2F1F2
#04301:00FP00FQ
#04301:00000000000000000000FFFGFHFIFJFK
#04301:00FL00FM00FN00FO
#04311:GK000000FH00000000CE0000CH000000
#04312:00000000C7000000000000000000000000000000FI00000000000000FK0000000000000000000000000000CG0000000000000000CI0000000000000000000000
#04313:00C800FJCD007XCJ
#04314:C600000000CA00000000CF00007Y00CK
#04315:0000FF000000CB0000FE000000007Z00
#04316:EKELEMEN
#04318:00FE00FG000000CC00007V0000000080
#04319:FD000000C9000000FD00007W00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04401:00FL00FM00FN00FO
#04411:F1F2F1F2
#04412:0000828400000000
#04413:0000000086880000
#04414:0000000000830085000000008A008C00
#04415:81000000000000000087008900000000
#04416:EE
#04418:000000000000000000000000008B008D
#04419:FRFSFTFU

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04501:00FL00FM00FN00FO
#04511:F1F2F1F2
#04512:8E8J008R
#04513:000000008H000000000000008L000000000000008P0000000000008U00008W00
#04514:000000008F000000000000000000000000000000000000000000000000008K00000000000000000000000000000000008N00000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000
#04515:0000008I0000008M0000008Q00008V00
#04518:000000008G000000000000000000000000000000000000000000008O00000000000000000000008T0000000000000000
#04519:FRFSFTFU

#04601:00
#04601:00
#04601:00
#04601:00
#04601:HD
#04601:EY
#04601:00
#04601:00000000000000FA
#04601:F1F2F1F2
#04601:00
#04601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04601:00FL00FM00FN00FO
#04601:00
#04601:FRFSFTFU
#04611:00000000009300000000009A00000000009H00000000009O
#04612:00009200009900009G00009N
#04613:00910098009F009M
#04614:000000900000000000000097000000000000009E000000000000009L00000000
#04615:008Z000000960000009D0000009K0000
#04616:EKELEMEN
#04618:008Y0000000000000095000000000000009C000000000000009J000000000000
#04619:8X949B9I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00DWDXDY00DZE0E100E2E3E400E5E6E7
#04701:00
#04701:00
#04701:00000000000000FB
#04701:00
#04701:00
#04701:00
#04701:00000000000000FO
#04701:00
#04701:FR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000CT0000
#04711:000000CN
#04712:00000000000000000000000000CO00HC
#04713:0000000000CL0MCP
#04714:0000000000000000000000CM000N00CQ
#04715:00000000000K000O
#04716:EZ
#04718:00000000000000000000000L00HA000P
#04719:000000000000H9HB

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04801:00
#04801:00
#04801:FRFSFTFU
#04801:00
#04801:00
#04801:H4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CU
#04811:F2F2F1F2
#04812:0000000000AM000000000400AT000000
#04813:03000000FP00000000AQ0000FQ00AV00
#04814:00000000AJ00000000000000000000000000000000000000AN000000000000000000000000000000000000AS0000000000000000AU0000000000000000000000
#04815:AI000000AL000000AP000000050000AW
#04816:EE
#04818:0000AK00000000AO0000AR0000000600
#04819:00FL00FM00FN00FO

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00D3D4D500D6D7D800D3D4D500D6D7D8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04901:00
#04901:00
#04901:FRFSFTFU
#04911:F2F2F1F2
#04912:00000000AY000000000000000000000000000000B100000000000000000000000000000000000000000000B70000000000000000B90000000000000000000000
#04913:00000000FP00000000B50000FQ00BA00
#04914:AX0000000000B20000000700B80000BB
#04915:0000AZ00000000B30000B60008000000
#04918:0000B000B4000009
#04919:00FL00FM00FN00FO

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00D9DADB00DCDDDE00D9DADB00DCDDDE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05001:00
#05001:00
#05001:FRFSFTFU
#05011:F2F2F1F2
#05012:00FL00FM00FN00FO
#05013:00BD0000FP00000000BK0000FQ000000
#05014:0000000000000000000000000000000000000000BG00000000000000000000000000000000000000000000BM0000000000000000BO0000000000000000000000
#05015:BC0000BH000ABNBP
#05018:00000000BF000000BJ0000000B0000BQ
#05019:0000BE00000000BI0000BL0000000C00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05101:00
#05101:00
#05101:FRFSFTFU
#05111:F2F2F1F2
#05112:00FL00FM00FN00FO
#05113:00BS0000FP00000000BZ0000FQ000000
#05114:BR00000000000000000000000000000000000000000000000E000000000000000000000000000000000000C1000000000000000000000000C400000000000000
#05115:0D00000000BV0000BY000000C2000000
#05118:0000BT000000BW000000C000000000C5
#05119:00000000BU0000BX0000000000C30000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05201:00
#05201:00
#05201:FRFSFTFU
#05211:F2F2F1F2
#05212:00AJ000000AM0000000004000000AV00
#05213:030000000000AN0000AQ000005000000
#05214:0000AL00AP00AT06
#05215:AI000000000000000000000000000000000000000000000000000000AO0000000000000000000000000000AS0000000000000000AU0000000000000000000000
#05218:0000AK00FP0000000000AR00FQ0000AW
#05219:00FL00FM00FN00FO

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00D3D4D500D6D7D800D3D4D500D6D7D8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05301:00
#05301:00
#05301:FRFSFTFU
#05311:F2F2F1F2
#05312:00AY000000B10000B4000000B8000000
#05313:AX000000B00000000000070000B90000
#05314:0000000000000000AZ000000000000000000000000000000B2000000000000000000000000000000000000B70000000000000000000000000F00000000000000
#05315:00000000000000B30000B6000800BA00
#05318:00000000FP00000000B50000FQ0000BB
#05319:00FL00FM00FN00FO

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00D9DADB00DCDDDE00D9DADB00DCDDDE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05401:00
#05401:00
#05401:FRFSFTFU
#05411:F2F2F1F2
#05412:00000000FP00000000BK0000FQ000000
#05413:00FL00FM00FN00FO
#05414:00000000BD000000000000000000000000000000BG0000000000000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#05415:BC0000000000BH0000000G00BN0000BQ
#05418:0000BF0000000H0I
#05419:0000BE00000000BI0000BL0000BO0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05501:00
#05501:00
#05501:FRFSFTFU
#05511:F2F2F1F2
#05512:00C70000FP00000000CE0000FQ000000
#05513:00FL00FM00FN00FO
#05514:C600000000CA0000CD000000CH000000
#05515:0000000000000000000000000000000000000000000000000J000000000000000000000000000000000000CG000000000000000000000000CJ00000000000000
#05518:0000C8000000CB000000CF0000CI0000
#05519:00000000C90000CC00000000000000CK

#05601:0300000000040506
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F2F2F1F2
#05601:00
#05601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05601:00FL00FM00FN00FO
#05601:00
#05601:FRFSFTFU
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CV
#05611:00CX000000D0000000CX000000D00000
#05612:0000CY00FP0000D20000CY00FQ0000D2
#05613:000000CZ0000D100000000CZ0000D100
#05614:00AJ000000AM000000AQ0000AT000000
#05615:000000000000000000000000000000000000000000000000AN000000000000000000000000000000000000AS000000000000000000000000AV00000000000000
#05616:EF
#05618:AI000000AL000000AP00000000AU0000
#05619:0000AK00000000AO0000AR00000000AW

#05701:0000000000070809
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F2F2F1F2
#05701:00
#05701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05701:00FL00FM00FN00FO
#05701:00
#05701:FRFSFTFU
#05711:00AY0000FP00000000B50000FQ000000
#05712:00D3000000D6000000D3000000D60000
#05713:0000D400000000D80000D400B80000D8
#05714:AX0000D50000D700000000D50000D700
#05715:0000000000B10000B40000000000BA00
#05718:0000000000000000AZ000000000000000000000000000000B2000000000000000000000000000000000000B70000000000000000B90000000000000000000000
#05719:00000000B00000B30000B600000000BB

#05801:00000000000A0B0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F2F2F1F2
#05801:00
#05801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05801:00FL00FM00FN00FO
#05801:00
#05801:FRFSFTFU
#05811:00BD000000BG000000BK0000BN000000
#05812:BC0000000000000000000000000000000000000000000000BH000000000000000000000000000000000000BM000000000000000000000000BP00000000000000
#05813:00D90000BF00000000D9000000BO0000
#05814:0000DA0000DC00000000DA0000DC0000
#05815:000000DB0000DD00BJ0000DB0000DD00
#05818:00000000FP0000DE00000000FQ0000DE
#05819:0000BE00000000BI0000BL00000000BQ

#05901:0D00000E00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F2F2F1F2
#05901:00
#05901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05901:00FL00FM00FN00FO
#05901:00
#05901:FRFSFTFU
#05911:00BS000000BV000000BZ0000C2000000
#05912:000000000000000000000000000000000000000000000000BW000000000000000000000000000000000000C1000000000000000000000000C400000000000000
#05913:00DF000000DI000000DL0000000000C5
#05914:0000DG00BU0000DK0000DM0000DO0000
#05915:BR0000DH0000DJ00BY0000DN0000DP00
#05918:0000BT00000000BX0000000000C300DQ
#05919:0000FP0000C0FQ00

#06001:0300000000040506
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F2F2F1F2
#06001:00
#06001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06001:00FL00FM00FN00FO
#06001:00
#06001:FRFSFTFU
#06011:00AJ000000AM000000AQ0000AT000000
#06012:AI0000000000000000000000000000000000000000000000AN000000000000000000000000000000000000AS000000000000000000000000AV00000000000000
#06013:00000000AL000000AP00000000AU0000
#06014:0000AK00000000AO0000AR00000000AW
#06015:00CX000000D0000000CX000000D00000
#06018:0000CY00FP0000D20000CY00FQ0000D2
#06019:000000CZ0000D100000000CZ0000D100

#06101:000000000007080F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F2F2F1F2
#06101:00
#06101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06101:00FL00FM00FN00FO
#06101:00
#06101:FRFSFTFU
#06111:00AY000000B1000000B50000B8000000
#06112:000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000B7000000000000000000000000BA00000000000000
#06113:AX000000B0000000B400000000B90000
#06114:00D3000000D6000000D3000000D60000
#06115:0000D400000000D80000D400000000D8
#06118:000000D50000D700000000D50000D700
#06119:0000AZ00FP0000B30000B600FQ0000BB

#06201:00000000000G0H0I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EW
#06201:00
#06201:00
#06201:F2F2F1F2
#06201:00
#06201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06201:00FL00FM00FN00FO
#06201:00
#06201:FRFSFTFU
#06211:00D90000FP00000000D90000FQ000000
#06212:0000DA0000DC00000000DA0000DC0000
#06213:000000DB0000DD0000BK00DB0000DD00
#06214:0000000000BG00DE00000000BN0000DE
#06215:00000000BD00000000000000000000000000000000000000BH000000000000000000000000000000000000BM000000000000000000000000BP00000000000000
#06218:BC000000BF000000BJ00000000BO0000
#06219:0000BE00000000BI0000BL00000000BQ

#06301:0000000J00000000
#06301:00
#06301:00
#06301:00
#06301:000000000000000000DFDGDH00DIDJDK
#06301:00
#06301:00
#06301:00
#06301:F200F200F100F2F1
#06301:00
#06301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06301:00FL00FM00FN00FO
#06301:00
#06301:FRFSFTFU
#06311:00DF000000DI000000CE0000CH000000
#06312:0000000000000000DG00000000000000000000000000000000000000DK0000000000000000000000000000CG0000000000000000CI0000000000000000000000
#06313:000000DH0000DJ00CD0000004C00CJ00
#06314:0000000000CA00000000CF00004D00CK
#06315:00C70000C900000000000000FQ004E00
#06318:C60000000000CB0000004A000000004F
#06319:0000C800FP0000CC0000004B00000000

#06401:00
#06401:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#06401:00
#06401:00
#06401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FP00FQ
#06401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CU
#06411:F2F2F1F2
#06412:00FL00FM00FN00FO
#06413:000R00000U00000X0000000000130000
#06414:0000000T00000W000000100000000015
#06415:0Q000000000V0000000Z000012000000
#06416:EE
#06418:00000S00000000000Y00001100001400
#06419:FRFSFTFU

#06501:00
#06501:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#06501:00
#06501:00
#06501:00D3D4D500D6D7D800D3D4D500D6D7D8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00FP00FQ
#06501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06511:F2F2F1F2
#06512:0000001900001C00001F00001I000000
#06513:16000000001B00001E00001H00001K00
#06514:00FL00FM00FN00FO
#06515:000018000000001D00000000001J0000
#06518:001700001A00000000001G000000001L
#06519:FRFSFTFU

#06601:00
#06601:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#06601:00
#06601:00
#06601:00D9DADB00DCDDDE00D9DADB00DCDDDE
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FP00FQ
#06601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06611:F2F2F1F2
#06612:1M00001P00001S00000000001Y000000
#06613:00001O00001R0000001V000000002000
#06614:001N0000000000001U00001X00000021
#06615:000000001Q00001T00001W00001Z0000
#06618:00FL00FM00FN00FO
#06619:FRFSFTFU

#06701:00
#06701:BR000000BS000000BT00000000000000BU000000BV000000BW000000BX000000BY000000BZ000000C00000C100000000C2000000C3000000C4000000C5000000
#06701:00
#06701:00
#06701:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FP00FQ
#06701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06711:F2F2F1F2
#06712:2200002500002800000000002E000000
#06713:0000240000270000002B000000002G00
#06714:00FL00FM00FN00FO
#06715:00000000260000002A00002D0000002H
#06718:002300000000002900002C00002F0000
#06719:FRFSFTFU

#06801:00
#06801:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#06801:00
#06801:00
#06801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06811:F2F2F1F2
#06812:002KFP002Q00FQ00
#06813:002J0000002N002P0000002T00002W00
#06814:2I0000002M002O0000002S00002V0000
#06815:0000002L00000000002R00002U00002X
#06818:00FL00FM00FN00FO
#06819:FRFSFTFU

#06901:00000000000000000000000000B90000
#06901:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B800000000000000BA000000BB000000
#06901:00
#06901:00
#06901:00D3D4D500D6D7D800D3D4D500D6D7D8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06911:F2F2F1F2
#06912:002Z0000FP00003500000000FQ000000
#06913:2Y0000003200000000003800003B0000
#06914:00FL00FM00FN00FO
#06915:0000003100003400003700003A003C00
#06918:0000300000330000360000390000003D
#06919:FRFSFTFU

#07001:00
#07001:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07001:00
#07001:00
#07001:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07011:F2F2F1F2
#07012:00FL00FM00FN00FO
#07013:3E00003H00003K00000000003Q000000
#07014:00003G00003J0000003N003P00003S00
#07015:003F00003I0000003M003O00003R0000
#07018:00000000FP00003L00000000FQ00003T
#07019:FRFSFTFU

#07101:00
#07101:C6000000C7000000C800000000000000C9000000CA000000CB000000CC000000CD000000CE000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#07101:00
#07101:00
#07101:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07111:F200F200F100F2F1
#07112:0000003X000040000000004500004800
#07113:3U003W00003Z00004200000000470000
#07114:00FL00FM00FN00FO
#07115:003V00003Y0000410000440046000000
#07118:00000000FP00000000430000FQ000049
#07119:FRFSFTFU

#07201:00
#07201:00
#07201:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07201:00
#07201:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07201:00
#07201:00
#07201:FRFSFTFU
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CW
#07211:F2F2F1F2
#07212:00FL00FM00FN00FO
#07213:000R0000FP00000X00000000FQ000000
#07214:0000000000000W000000100000000015
#07215:0Q0000000U000000000Z000000130000
#07216:EE
#07218:0000000T000000000Y00000012000000
#07219:00000S00000V00000000001100001400

#07301:00
#07301:00
#07301:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07301:00
#07301:00D3D4D500D6D7D800D3D4D500D6D7D8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07301:00
#07301:00
#07301:FRFSFTFU
#07311:F200F200F100F2F1
#07312:00FL00FM00FN00FO
#07313:16000000FP000000001F0000FQ000000
#07314:0000001900001C00000000001I000000
#07315:00001800000000001E00001H00001K00
#07318:00170000001B000000001G00001J0000
#07319:000000001A00001D000000000000001L

#07401:00
#07401:00
#07401:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07401:00
#07401:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07401:00
#07401:00
#07401:FRFSFTFU
#07411:F2F2F1F2
#07412:0000001S00001Y00
#07413:1M000000FP000000001V0000FQ000000
#07414:0000001P000000001U00001X00002000
#07415:00001O00001R000000001W00001Z0000
#07416:EF
#07418:001N00001Q00001T0000000000000021
#07419:00FL00FM00FN00FO

#07501:00
#07501:00
#07501:BR000000BS000000BT00000000000000BU000000BV000000BW000000BX000000BY000000BZ000000C00000C100000000C2000000C3000000C4000000C5000000
#07501:00
#07501:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07501:00
#07501:00
#07501:FRFSFTFU
#07511:F200F200F100F1F2
#07512:2200002500002800000000F300002G00
#07513:00000000FP000000002B0000FQ000000
#07514:002400002A002E00
#07515:00230000002700000000002D0000002H
#07518:000000002600002900002C00002F0000
#07519:00FL00FM00FN00FO

#07601:00
#07601:00
#07601:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07601:00
#07601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07601:00FL00FM00FN00FO
#07611:F1F2F1F2F1F2F1F2
#07612:00002K00000000002Q00002T00002W00
#07613:FRFSFTFU
#07614:002J0000002N000000002S00002V0000
#07615:000000002M00002P000000000000002X
#07616:EG
#07618:00FP00FQ
#07619:2I00002L00002O00002R00002U000000

#07701:00
#07701:00
#07701:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07701:00
#07701:00D3D4D500D6D7D800D3D4D500D6D7D8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07701:00FL00FM00FN00FO
#07711:F1F2F1F2F1F2F1F3
#07712:00FP00FQ
#07713:002Z00003200003500000000003B00F4
#07714:2Y000031000034000000380000003C00
#07715:0000300000000000003700003A00003D
#07716:EH
#07718:00000000003300003600003900000000
#07719:FRFSFTFU

#07801:00
#07801:00
#07801:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07801:00
#07801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FP00FQ
#07801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07801:00FL00FM00FN00FO
#07801:00
#07801:FRFSFTFU
#07811:F3F3F3F3F3F5F3F6
#07813:00F400F400F400F400F4000000F40000
#07814:0000003K00003Q3S
#07815:0000003H003J0000003N003P003R0000
#07816:EI00EKEL
#07818:3E3G3I003M3O0000
#07819:003F00000000003L000000000000003T

#07901:00
#07901:00
#07901:0000000000000000C800000000000000C9000000CA000000CB000000CC000000CD000000CE000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#07901:00
#07901:0000DGDH00DIDJDK00DFDGDH00DIDJDK
#07901:EY
#07901:00
#07901:FB
#07901:00
#07901:00FP00FQ
#07901:0000FFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07901:00FL00FM00FN00FO
#07901:00
#07901:00FSFTFU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HD
#07911:00F100GN00000000
#07912:0000000000GM0000GO000000GR000000
#07913:3U00GL0000GP00GS
#07914:0000000000000000003X000000000000000040000000000000000000000000000000GQ00000000000000000000000000
#07915:00003W00003Z00004200004500004800
#07916:00EG000000000000
#07918:003V00003Y0000410000440000470000
#07919:00000000000000000043000046000049

#08001:00FA000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00H40000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F0
#08011:F1F20000
#08016:00EE0000
#08019:00GT0000

