
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 人生ポップ[レベル５デス]
#TITLE 死んであげない
#ARTIST ハル×puia
#BPM 136
#PLAYLEVEL 46
#RANK 2
#TOTAL 330
#STAGEFILE 

#WAV01 b_001.wav
#WAV02 b_001.wav
#WAV03 b_002.wav
#WAV04 b_003.wav
#WAV05 b_004.wav
#WAV06 b_005.wav
#WAV07 b_006.wav
#WAV08 b_006.wav
#WAV09 b_007.wav
#WAV0A b_008.wav
#WAV0B b_009.wav
#WAV0C b_009.wav
#WAV0D b_010.wav
#WAV0E b_011.wav
#WAV0F b_012.wav
#WAV10 b_013.wav
#WAV11 b_014.wav
#WAV12 b_015.wav
#WAV13 b_016.wav
#WAV14 b_017.wav
#WAV15 b_018.wav
#WAV16 b_019.wav
#WAV17 b_020.wav
#WAV18 b_021.wav
#WAV19 b_022.wav
#WAV1A b_023.wav
#WAV1B d_bd.wav
#WAV1C d_crash1.wav
#WAV1D d_crash2.wav
#WAV1E d_crash3.wav
#WAV1F d_fill1_001.wav
#WAV20 d_fill1_002.wav
#WAV21 d_fill1_003.wav
#WAV22 d_fill1_004.wav
#WAV23 d_fill1_005.wav
#WAV24 d_fill1_006.wav
#WAV25 d_fill1_007.wav
#WAV26 d_fill1_008.wav
#WAV27 d_fill2_001.wav
#WAV28 d_fill2_002.wav
#WAV29 d_fill2_003.wav
#WAV2A d_fill2_004.wav
#WAV2B d_fill3_001.wav
#WAV2C d_fill3_002.wav
#WAV2D d_fill3_003.wav
#WAV2E d_fill3_004.wav
#WAV2F d_fill3_005.wav
#WAV30 d_fill3_006.wav
#WAV31 d_fill3_007.wav
#WAV32 d_hat.wav
#WAV33 d_loop_001.wav
#WAV34 d_loop_002.wav
#WAV35 d_loop_003.wav
#WAV36 d_loop_004.wav
#WAV37 d_loop_005.wav
#WAV38 d_loop_006.wav
#WAV39 d_loop_007.wav
#WAV3A d_loop_008.wav
#WAV3B d_snare.wav
#WAV3C l_001.wav
#WAV3D l_002.wav
#WAV3E l_003.wav
#WAV3F l_004.wav
#WAV40 l_005.wav
#WAV41 l_006.wav
#WAV42 l_011.wav
#WAV43 l_012.wav
#WAV44 l_013.wav
#WAV45 l_014.wav
#WAV46 l_015.wav
#WAV47 l_016.wav
#WAV48 l_017.wav
#WAV49 l_018.wav
#WAV4A l_019.wav
#WAV4B l_021.wav
#WAV4C l_022.wav
#WAV4D l_023.wav
#WAV4E l_025.wav
#WAV4F l_026.wav
#WAV50 l_027.wav
#WAV51 l_028.wav
#WAV52 l_029.wav
#WAV53 l_030.wav
#WAV54 l_031.wav
#WAV55 l_033.wav
#WAV56 l_034.wav
#WAV57 l_035.wav
#WAV58 l_036.wav
#WAV59 l_037.wav
#WAV5A l_038.wav
#WAV5B l_039.wav
#WAV5C l_040.wav
#WAV5D l_041.wav
#WAV5E l_042.wav
#WAV5F l_043.wav
#WAV60 l_044.wav
#WAV61 l_045.wav
#WAV62 l_046.wav
#WAV63 l_047.wav
#WAV64 l_048.wav
#WAV65 l_049.wav
#WAV66 l_051.wav
#WAV67 l_052.wav
#WAV68 l_053.wav
#WAV69 p_001.wav
#WAV6A p_002.wav
#WAV6B p_003.wav
#WAV6C p_004.wav
#WAV6D p_005.wav
#WAV6E p_006.wav
#WAV6F p_007.wav
#WAV70 p_008.wav
#WAV71 p_009.wav
#WAV72 p_010.wav
#WAV73 p_011.wav
#WAV74 p_012.wav
#WAV75 p_013.wav
#WAV76 p_014.wav
#WAV77 p_015.wav
#WAV78 p_016.wav
#WAV79 p_017.wav
#WAV7A p_018.wav
#WAV7B p_019.wav
#WAV7C p_020.wav
#WAV7D p_021.wav
#WAV7E p_022.wav
#WAV7F p_023.wav
#WAV80 p_024.wav
#WAV81 p_025.wav
#WAV82 p_026.wav
#WAV83 p_027.wav
#WAV84 p_028.wav
#WAV85 p_029.wav
#WAV86 p_030.wav
#WAV87 p_031.wav
#WAV88 p_032.wav
#WAV89 p_033.wav
#WAV8A p_034.wav
#WAV8B p_035.wav
#WAV8C p_036.wav
#WAV8D p_037.wav
#WAV8E p_038.wav
#WAV8F p_039.wav
#WAV90 p_040.wav
#WAV91 p_041.wav
#WAV92 p_042.wav
#WAV93 p_042.wav
#WAV94 p_043.wav
#WAV95 p_044.wav
#WAV96 p_045.wav
#WAV97 p_cut_001.wav
#WAV98 p_cut_002.wav
#WAV99 p_cut_003.wav
#WAV9A p_cut_004.wav
#WAV9B p_cut_005.wav
#WAV9C p_cut_006.wav
#WAV9D p_cut_007.wav
#WAV9E p_cut_008.wav
#WAV9F s1_001.wav
#WAVA0 s1_002.wav
#WAVA1 s1_003.wav
#WAVA2 s1_004.wav
#WAVA3 s1_005.wav
#WAVA4 s1_006.wav
#WAVA5 s1_007.wav
#WAVA6 s1_008.wav
#WAVA7 s1_009.wav
#WAVA8 s1_010.wav
#WAVA9 s1_011.wav
#WAVAA s1_012.wav
#WAVAB s2_001.wav
#WAVAC s2_002.wav
#WAVAD s2_003.wav
#WAVAE s2_004.wav
#WAVAF s2_005.wav
#WAVB0 s2_006.wav
#WAVB1 s2_007.wav
#WAVB2 s2_008.wav
#WAVB3 s2_009.wav
#WAVB4 s2_010.wav
#WAVB5 s2_011.wav
#WAVB6 s2_012.wav
#WAVB7 s2_013.wav
#WAVB8 s2_014.wav
#WAVB9 s2_015.wav
#WAVBA s2_016.wav
#WAVBB s2_017.wav
#WAVBC s2_018.wav
#WAVBD s2_019.wav
#WAVBE s2_020.wav
#WAVBF s2_021.wav
#WAVC0 s2_022.wav
#WAVC1 s3_001.wav
#WAVC2 s3_002.wav
#WAVC3 s3_003.wav
#WAVC4 s3_004.wav
#WAVC5 s3_005.wav
#WAVC6 s3_006.wav
#WAVC7 s3_007.wav
#WAVC8 s3_008.wav
#WAVC9 s3_009.wav
#WAVCA s3_010.wav
#WAVCB s3_011.wav
#WAVCC s3_012.wav
#WAVCD s3_013.wav
#WAVCE s3_014.wav
#WAVCF s3_015.wav
#WAVD0 s3_016.wav
#WAVD1 s3_017.wav
#WAVD2 s3_018.wav
#WAVD3 s3_019.wav
#WAVD4 s3_020.wav
#WAVD5 s3_021.wav
#WAVD6 s3_022.wav
#WAVD7 s3_023.wav
#WAVD8 s3_024.wav
#WAVD9 s3_025.wav
#WAVDA s3_026.wav
#WAVDB s3_027.wav
#WAVDC s3_028.wav
#WAVDD s3_029.wav
#WAVDE s3_030.wav
#WAVDF s3_031.wav
#WAVE0 s3_032.wav
#WAVE1 s3_033.wav
#WAVE2 s3_034.wav
#WAVE3 v_001.wav
#WAVE4 v_002.wav
#WAVE5 v_003.wav
#WAVE6 v_004.wav
#WAVE7 v_005.wav
#WAVE8 v_006.wav
#WAVE9 v_007.wav
#WAVEA z_001.wav
#WAVEB z_002.wav
#WAVEC z_003.wav

#BMP01 shinumadeikiteyarusa.mpg
#BMP02 shindeagenaigirl.jpg
#BMP03 shindeagenaichild.jpg




#DIFFICULTY 5
#SUBARTIST obj:2*5=10



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000EA
#00004:00000001

#00106:02
#00113:696A
#00115:00000003000000000000000300000000
#00123:02010201
#00125:0000000400000004

#00211:00000006000000000000000000000000
#00212:6B
#00213:006C
#00214:05050005
#00215:0000000700080007
#00222:0009

#00312:6D
#00313:006E
#00315:00000003000000000000000300000000
#00323:02010201
#00325:0000000400000004

#00412:0070
#00413:00000006000000000000000000000000
#00414:6F0000000000000A
#00415:00050005
#00422:0500000700080000
#00423:0009

#00511:00000003000000000000000300000000
#00512:0034000000380000
#00513:33026A02
#00515:0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00523:6937
#00524:00350039
#00525:0000000400000004

#00611:00000006000000000000380000000000
#00612:6B0005000000000A
#00613:006C
#00614:0500000700000500
#00615:0034000037000000
#00622:0000000000070000
#00623:33350039
#00624:0009
#00625:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000

#00711:0034000000000000
#00712:00357200
#00713:330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000
#00714:000D
#00715:0B0C0B0C0000000F
#00722:0000370E
#00723:7100000000380000
#00724:00000039
#00725:000000000000003A

#00811:1F000000000000000000002400000000
#00812:001000210038003A
#00813:00110039
#00814:0034001200230000
#00815:00351325
#00822:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00823:33002215
#00824:00000020000000000000740000001600
#00825:0000000037000026

#00901:00
#00901:0032003200320032
#00901:003B003B
#00901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00901:00
#00901:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#00901:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#00901:02
#00906:03
#00911:1B1B1B00
#00912:0000003D00000000000000001B000000
#00913:1C000000003F00000200000000000000
#00914:00000003000000000000003D003F0000
#00915:3C3E4101
#00922:00000000000004000000000300000000
#00923:690001006A003E40
#00924:0000004000000000
#00925:0000000000000004

#01001:00
#01001:0032003200320032
#01001:00
#01001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01001:00
#01001:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#01001:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#01001:00000005
#01011:001B1B00
#01012:1B00091B
#01013:00003B0000080000
#01014:0500003B
#01015:6B000043000000000000000000000700
#01022:00446C48
#01023:42000006000045000000470000004900
#01024:00054600
#01025:0000000700000000

#01101:00
#01101:0032003200320032
#01101:003B003B
#01101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01101:00
#01101:BD00000000B60000B300000000B00000BD00000000B60000B300000000B00000BE00000000B90000B500000000B10000BE00000000B90000B500000000B10000
#01101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#01101:02
#01111:1B1B1B00
#01112:0000003D00000000000000001B000000
#01113:6D000000003F00000200000000000000
#01114:00000003000000000000003D003F0000
#01115:003E6E3E
#01122:4A000000000004000000000300004000
#01123:00014101
#01124:0000004000000004

#01201:00001B1B
#01201:00
#01201:00
#01201:330000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:BE00000000BD0000B900000000B40000BE00000000BD0000B900000000B40000AC00000000AF0000B100000000B40000B600000000BA0000BD00000000BE0000
#01201:C3CCC4CDC6D0C9D3CB00C600C800CBD5
#01201:000005000908050A
#01211:1B00000000000000000000D000000000
#01212:0000004D000000000000000000530000
#01213:050000003B000000004F005100003A00
#01214:00000006000032000000000000D20000
#01215:000000004400000000D500003B000000
#01222:004C004500320054
#01223:4B1B7052
#01224:0032000700500032
#01225:6F4E

#01301:00
#01301:00
#01301:003B003B
#01301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01301:00
#01301:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#01301:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#01311:1B1B1B00
#01312:0000003D00003200000000001B000000
#01313:02000000003F00000200000000003200
#01314:00000003000000004100003D003F0000
#01315:4A3E003E
#01322:00003200000004006A00000300000000
#01323:6900020000000240
#01324:0000004000320000
#01325:0000000000000004

#01401:00
#01401:00
#01401:00
#01401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01401:00
#01401:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#01401:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#01411:001B001B
#01412:1B000006000007000000000000000A00
#01413:003B1B3B
#01414:6B32000000070054
#01415:00446C48
#01422:42000043000045000000320000003200
#01423:00054605
#01424:0500003200470000
#01425:0009

#01501:00
#01501:00
#01501:00
#01501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01501:00
#01501:BD00000000B60000B300000000B10000BD00000000B60000B300000000B10000BE00000000BD0000B900000000B50000B100000000B00000AC00000000AF0000
#01501:C3CCC8D2CBD5CCD6C4CDC7D1C9D3C2CB
#01511:001B1B1B
#01512:0000000072000032
#01513:1B323B0000003B00
#01514:000C0B0C00320073
#01515:555A
#01522:005657580000000F
#01523:710000320D000E00
#01524:0B000000000000590000000000005C00
#01525:0000005B

#01601:1B1B1B1B
#01601:0032003200320032
#01601:003B003B
#01601:3337
#01601:00
#01601:B100000000B60000B100000000AF0000AC00000000AF0000B100000000B60000B100000000AF0000AB00000000AE0000B000000000B10000B500000000B90000
#01601:C4CDC7D1C8D2C2CBC4CDC7D1C9D3CCD6
#01611:0010000000380000
#01612:00110039
#01613:005D00120000003A
#01614:005E1300
#01615:0034005F00140000
#01622:00356015
#01623:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000
#01624:00006A62
#01625:0000000000000063

#01706:02
#01711:1B000000001B001B
#01712:00350039
#01713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01715:0034000000000000
#01722:7500000000380000
#01723:0000000037000076
#01724:33
#01725:003B003B

#01811:00000000001B0000
#01812:00350039
#01813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01814:3337
#01822:0034000000380000
#01825:003B003B

#01911:1B000000001B001B
#01912:00350039
#01913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01915:0034000037000000
#01922:3300000000380000
#01923:0000000000000078
#01924:77
#01925:003B003B

#02011:0000001B00001B00
#02012:00003500007B0000
#02013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:330000000000007D
#02015:0000007A00000000
#02022:0034000000380000
#02023:00000039
#02024:007900003700003A
#02025:003B003B

#02106:03
#02111:1B000000001B001B
#02112:00350039
#02113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:000000000000007E
#02115:7537
#02122:003400000000003A
#02123:33
#02124:0000000000380000
#02125:003B003B

#02211:00000000001B0000
#02212:00350039
#02213:3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02215:0037
#02222:0000000000380000
#02224:0034000000000000
#02225:003B003B

#02311:1B000000001B001B
#02312:00350039
#02313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02315:7F37
#02322:0000000000000080
#02323:33
#02324:0034000000380000
#02325:003B003B

#02411:0000001B00001B00
#02412:00003500007B0000
#02413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02414:330000000000007D
#02415:0081000037000000
#02422:0000000000380000
#02423:0000008200003900
#02424:003400000000003A
#02425:003B003B

#02506:02
#02511:1B001B1B
#02512:0034000000000000
#02513:33001B0000380000
#02514:000000000000000000000000000000B70000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02515:7537
#02522:00350039
#02523:B800000000000076
#02524:003B003B
#02525:00C0000000000000

#02611:1B1B1B1B
#02612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02613:3334AD0037003900
#02614:00000000000000000000000000000000000000000000000000000000000000000000000000B700000000000000B7000000000000000000000000000000000000
#02615:0000000000B700000000000000B700000000000000B20000000000000000000000000000000000000000000000000000BB000000000000000000000000BC0000
#02622:B8000000000000000000000000000000350000000000000000000000000000000000000000000000C0000000000000000000000000BF00000000000000000000
#02623:00BE00B6B8003B00
#02624:00003B00000000C0
#02625:0000000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000

#02711:1B001B1B
#02712:0000000000B700000000000000B70000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000
#02713:3334000000000000
#02714:B81B0000
#02715:00C0000000003900
#02722:770035000000003A
#02723:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02724:00003B0000000078
#02725:0037

#02801:00
#02801:00
#02801:00
#02801:00000039
#02811:1B1B1B00
#02812:000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02813:33AD371B
#02814:0000000000B700000000000000B700000000000000B20000000000000000000000000000000000007B000000000000000000000000BF00000000000000000000
#02815:B800000000000000000000000000000000000000000000007A00000000000000000000000000000000000000000000007C000000000000000000000000BC0000
#02822:00003500B800BBC0
#02823:00BE00B60038007D
#02824:000000000000000000000000000000003B000000000000000000000000BF0000000000000000000000000000000000003B000000000000000000000000000000
#02825:0079000000C0003A

#02906:03
#02911:001B1B1B
#02912:1B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02913:00343B000000003A
#02914:B8
#02915:00C000003700007E
#02922:75350039
#02923:0000000000B700000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02924:3300003B

#03011:1B1B001B
#03012:0000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03013:00AD1BBB
#03014:0000000000B7000000000000000000000000000000B2000000000000000000000000000000B700000000000000B7000000000000000000000000000000BC0000
#03015:00000000000000000000000000B7000000000000000000000000000000000000B80000000000000000000000000000000000000000BF00000000000000000000
#03022:B80000B600003B00
#03023:00BE3B0037C000C0
#03024:3300000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000039000000000000000000000000000000
#03025:00350000

#03111:1B001B1B
#03112:0034000000000000
#03113:B8001B000038003A
#03114:0000000000B700000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03122:7F
#03123:00C0350000003900
#03124:3300000037000080
#03125:003B003B

#03201:00
#03201:00
#03201:00
#03201:00000039
#03211:1B1B1B7C
#03212:000000000000000034000000000000000000000000B2000000000000000000000000000000B700000000000000B7000000000000000000000000000000BC0000
#03213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD0000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03214:0000000000B700000000000000B700000000000000000000000000000000000000000000000000007B0000000000000000000000000000003A00000000000000
#03215:B80000B6370000C0
#03222:0081000000C00000
#03223:330000000000000000000000000000003B000000000000000000000000BF0000000000000000000000000000000000003B000000000000008300000000000000
#03224:0000000000000000BE0000000000000000000000000000008200000000000000000000000000000038000000000000000000000000BF00000000000000000000
#03225:0035001B

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EB
#03306:02
#03311:1B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000
#03312:0034000000003B00
#03313:CC0000CC0000003A
#03314:00CF000037003900
#03315:0000000000D2006A
#03322:00D2CF00
#03323:84000000003800D5
#03324:333500D6
#03325:1C

#03411:0000001B
#03412:330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000
#03413:0034000000380000
#03414:D700001B0000D700
#03415:0000350000D90000
#03422:00DA000037003900
#03423:0000008500000000
#03424:0000DC00DC00003A
#03425:000000DF00000000

#03511:CA0000CA0000001B
#03512:00CE0000CE003B00
#03513:3300D20000D2003A
#03514:00000000000000D6
#03515:000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03522:0000350037000087
#03523:86000039
#03524:0000000000380000
#03525:1B

#03611:0000001B00001B00
#03612:3300000000380000
#03613:000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03614:0000000000D70000
#03615:D7350039
#03622:00D90000DB000000
#03623:000000880000003A
#03624:00DC3700
#03625:000000DE00000000

#03701:00
#03701:1B1B1B1B
#03711:000000C500000000
#03712:C1C8
#03713:000000000000000000000000000000000000000000000000C20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03714:89C437CB
#03715:0000008A003800CD
#03722:9F003500008B0000
#03723:003400A00000008C
#03724:3300000000A13900
#03725:00000000000000A2

#03811:1B1B001B
#03812:0034000000000000
#03813:00351B39
#03814:D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03815:00D30000DE000000
#03822:3300D70000E00000
#03823:000000DB0000E100
#03824:00000000370000E2

#03901:1B1B1B1B1B1B1B1B
#03911:8D0000000000000000CA000000000000
#03912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000CC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03913:A300000035000000000000CD00006E00
#03914:0034008E0038D200
#03915:00000000D70000D000008F000000A600
#03922:0000DB000000A4003700000000D40000
#03923:330000D900D400000000A50000003A00
#03924:00DD00000000D2000000000039000000
#03925:E0000000000000D7

#04011:0028
#04012:1B1B1B0000000000
#04013:0000009000000000
#04014:001B001B001B0000000000002A000000
#04015:0000001700000000
#04022:27350000
#04023:000000000000000000000000340000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04024:33000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000
#04025:0000000000290000

#04101:00
#04101:00
#04101:00
#04101:33
#04101:00
#04101:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#04101:C3CC00D2CCD600CCC9D3CCD6C7D100CD
#04106:03
#04111:1B00001B
#04112:000000001B0000000000000300003A00
#04113:1C000003000000001B0000003B000000
#04114:00C835C300380032
#04115:020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04122:0032000002000100
#04123:69003B32003200C4
#04124:003400006A003900
#04125:0000000400000004

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#04201:C2CBC4CDC7D100D3CBD500D8CBD500D2
#04211:1B1B001B
#04212:000000060000C9003700000000000700
#04213:33051B05
#04214:003200070008003A
#04215:0500000009003932
#04222:00340032003200C8
#04223:6B006C3B
#04224:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04225:0000350000CF0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BD00000000B60000B300000000B00000BD00000000B60000B300000000B00000BE00000000B90000B500000000B10000BE00000000B90000B500000000B10000
#04301:C3CC00D2CCD600CCC9D300D6C7D100CD
#04311:1B1B0039
#04312:00000003000000000000000300003A00
#04313:6D35021B
#04314:00C8003200380032
#04315:02016E01
#04322:000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04323:33003BC31B003BC4
#04324:0034000037CC0000
#04325:0000000400000004

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BE00000000BD0000B900000000B40000BE00000000BD0000B900000000B40000AC00000000AF0000B100000000B40000B600000000BA0000BD00000000BE0000
#04401:C3CCC400C6D000D3CBD500D0C8D200D5
#04411:001B1B1B
#04412:0000003200C60032
#04413:1B3B373B
#04414:0000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000
#04415:33050005
#04422:050000CD0000C9000000320000003A00
#04423:00323500700039CB
#04424:6F00000700080000
#04425:0034000009000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#04501:C3CC00D2CCD600CCC9D300D6C7D100CD
#04511:1B1B371B
#04512:0034003200380032
#04513:333B1B3B
#04514:000000030000C300000032000000C400
#04515:00356A00
#04522:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04523:02C8020002CC0200
#04524:6900000400000004
#04525:0032000000003900

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#04601:C2CB00CDC7D100D3CBD500D8CBD500D2
#04611:331B001B
#04612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613:1BC43B001B003B00
#04614:00000006000032003700380000000A00
#04615:0500050000070000
#04622:00320007000005C8
#04623:6B00350009CF0032
#04624:003400C900003900
#04625:000000006C00003A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BD00000000B60000B300000000B10000BD00000000B60000B300000000B10000BE00000000BD0000B900000000B50000B100000000B00000AC00000000AF0000
#04701:C3CC00D2CBD500D6C4CD00D1C9D3C2CB
#04711:1B1B1B00
#04712:0032003200320000
#04713:33003B0037000032
#04714:000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:7134350000380073
#04722:0000000C0D00393A
#04723:0B0C0B0000C73B00
#04724:000000CC0000000F
#04725:0000000E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B100000000B60000B100000000AF0000AC00000000AF0000B100000000B60000B100000000AF0000AB00000000AE0000B000000000B10000B500000000B90000
#04801:00CD00D1C8D2C2CBC4CDC7D1C9D300D6
#04811:0010000000000032
#04812:C411003B
#04813:00340012003800CC
#04814:33351339
#04815:000000000000000000000000000000000000000000000000C700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04822:1B1B1B15
#04823:0032003200740016
#04824:003B371B
#04825:0000000000320000

#04901:00
#04901:00
#04901:00
#04901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#04901:02000003010004000200000301000400
#04906:02
#04911:1B6A
#04912:00000000000000000000000000B0000000000000000000000000000000B0000000000000000000000000000000B0000000000000000000000000000000B00000
#04913:690000001BB100B1
#04914:00B300B300001B00
#04915:0000000000B6000000000000000000001B0000000000000000000000000000000000000000B5000000000000000000000000000000B500000000000000000000
#04922:000000000000000032000000000000000000000000B600000000000000000000B900000000000000000000000000000000000000000000003200000000000000
#04923:1C0000320032B900
#04924:BABA0000
#04925:003B003B

#05001:00
#05001:00
#05001:00
#05001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#05001:05000006050007000900080005000700
#05011:6B00000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000AF000000000000000000000000000000AF0000
#05012:00000000000000000000000000AF0000000000000000000000000000000000001B0000000000000000000000000000001B000000000000000000000000000000
#05013:1B0000B100B100B1
#05014:00B11B006C000032
#05015:000000000000000000000000000000000000000000B5000000000000000000000000000000000000320000000000000000000000000000000000000000000000
#05022:0000000000B500000000000000000000000000000000000032000000000000000000000000B6000000000000000000000000000000B600000000000000000000
#05023:B9B90000
#05024:00320000BA00BA00
#05025:003B003B

#05101:00
#05101:00
#05101:00
#05101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#05101:02000003010004000200000301000400
#05111:000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000B1000000000000000000000000000000000000
#05112:6D000000000000000000000000B0000000000000000000000000000000B000000000000000000000320000000000000000000000000000000000000000B10000
#05113:001B6E1B
#05114:00B300B300B500B5
#05115:1B1B
#05122:0000000000B6000000000000000000000000000000B6000000000000000000000000000000B9000000000000000000000000000000B900000000000000000000
#05123:BD00BD0000000032
#05124:00320000BE00BE00
#05125:003B003B

#05201:00
#05201:00
#05201:00
#05201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:C3CCC4CDC6D0C9D3CBD5C6D0C8D2CBD5
#05201:05000006050007000900080005000A00
#05211:00AC
#05212:000000000000000000000000000000001B0000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000000000
#05213:1B000000000000000000000000B40000000000000000000032000000000000007000000000000000B10000000000000000000000000000000000000000000000
#05214:0000000000000000320000000000000000000000000000000000000000B4000000000000000000000000000000B4000000000000000000000000000000000000
#05215:6F0000001B00B632
#05222:0000000000000000B9000000000000000000000000000000B900000000000000000000000000000032000000000000000000000000BA00000000000000000000
#05223:0000000000BD000000000000000000000000000000BD00000000000000000000000000000000000000000000000000001B00000000000000BD00000000000000
#05224:BE000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000
#05225:003B003B

#05301:00
#05301:00
#05301:00
#05301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05301:00
#05301:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#05301:00
#05301:02000003020004000200000302000400
#05311:003200001B000000
#05312:C30000C3000000C4
#05313:00C81B006A001B00
#05314:6900003200320032
#05315:00000000CC0000CC00000000C70000CD
#05322:1B00000000000000C900CC0000D10000
#05323:00CC00003B000000000000003B000000
#05324:000000D20000000000D3000000000000
#05325:0000000000D60000000000D600000000

#05401:00
#05401:00
#05401:00
#05401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05401:00
#05401:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#05401:00
#05401:05000006050007000900070005000A00
#05411:C2
#05412:00C4003200000000
#05413:1BC76C1B
#05414:00CB00000000C900000032000000C800
#05415:000000CD00000000CB000000CB000000
#05422:0000320000D100000000CF0000003200
#05423:6B0000001B0000D3000000003B0000D2
#05424:000000000000000000D5000000D50000
#05425:000000003B0000001B0000D800000000

#05501:00
#05501:00
#05501:00
#05501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05501:00
#05501:BD00000000B60000B300000000B10000BD00000000B60000B300000000B10000BE00000000BD0000B900000000B50000B100000000B00000AC00000000AF0000
#05501:00
#05501:0B0C0B0C0D000E0F
#05511:001B7200
#05512:0032000000320000
#05513:C30000003B000000C40000003B0000CB
#05514:00C8003200C70000
#05515:1B00CB000000C9C2
#05522:00CC00000000CC0000CD00D100000000
#05523:000000D2000000001B0000001B007300
#05524:7100000000D500000000000000D30000
#05525:00000000000000D60000000000003200

#05601:001B001B
#05601:0000000000320032
#05601:003B003B
#05601:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05601:00
#05601:B100000000B60000B100000000AF0000AC00000000AF0000B100000000B60000B100000000AF0000AB00000000AE0000B000000000B10000B500000000B90000
#05611:0000C700000000CB0000000000000000
#05612:C4000000C800000000CD000000000000
#05613:000010000000C200000000D100000000
#05614:1B00000011000000C400000000D30000
#05615:00CD0000000012000000C700000000D6
#05622:000000D100D2000013000000C9000000
#05623:00000032001400CC
#05624:003200001B001500
#05625:0000000000740016

#05706:02
#05714:0000000000000091
#05715:0072
#05724:71

#05811:0000000000E4E6E8
#05812:0000000000992E30
#05813:00000000972C9B9D
#05823:0000000000000000002B009A009C009E
#05824:00000000000000000098002D00E70031
#05825:000000000000000000E300E5002F00E9

#05901:00
#05901:00
#05901:00
#05901:33
#05901:00
#05901:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#05901:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#05901:0200010402000100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EC
#05906:03
#05911:1B001B39
#05912:6932003200320032
#05913:001B373B
#05914:1C00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
#05915:0000003D00000000000000003E000000
#05922:3C0000003E00000041003800003F0000
#05923:00000003003F0000000000001B000000
#05924:00000000350000006A00000300004000
#05925:000000400000003A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#06001:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#06001:0500050009080500
#06011:1B1B001B
#06012:00000006000007000000380000000000
#06013:33003B001B003B32
#06014:6B32003200323900
#06015:00000043000000003700000000003A00
#06022:42446C48
#06023:0034004500470049
#06024:00354600
#06025:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BD00000000B60000B300000000B00000BD00000000B60000B300000000B00000BE00000000B90000B500000000B10000BE00000000B90000B500000000B10000
#06101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#06101:02000000010000000200000301000000
#06111:1B3B003E
#06112:3300003D000000000000320000003200
#06113:003235321B003B00
#06114:6D000000000000000000003D00000400
#06115:00343E0441001B00
#06122:4A000003003F000037000000003F0000
#06123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06124:006E
#06125:0000004000000040

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BE00000000BD0000B900000000B40000BE00000000BD0000B900000000B40000AC00000000AF0000B100000000B40000B600000000BA0000BD00000000BE0000
#06201:C3CCC4CDC6D0C9D3CBD5C6D0C8D2CBD5
#06201:05000006050000000900080005000000
#06211:1B1B001B
#06212:0032003200320032
#06213:333B1B3B
#06214:0000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000
#06215:0000004D000007003700000039000000
#06222:4B4C440070005254
#06223:00000000000045000000005100530000
#06224:6F0035004E50003A
#06225:0000000000000000004F000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#06301:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#06301:02000000020000000200000302000000
#06311:331B001B
#06312:0032003200320032
#06313:1B3B1B3B
#06314:0000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06315:003E3739
#06322:4A000003003F00004100003D00000000
#06323:0000350400003E04
#06324:69003400000000006A000000003F0000
#06325:0000004000000040

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#06401:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#06401:05000006050000000900070005000000
#06411:1B1B001B
#06412:0032003200000032
#06413:333B1B3B
#06414:003400070032000A
#06415:00000043000000003700000039000000
#06422:6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000
#06423:00356C48
#06424:420000450047003A
#06425:0046

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9293929394009596
#06511:1B1B1B0000001B00
#06512:1D1D1D1B00001D1B
#06513:3B3B3B1D1B003B1C
#06514:0000003B1E00003B
#06515:A73B
#06522:0BA7000000000E00
#06523:640CA7A7A800A91A
#06524:00650B0C0D006768
#06525:00006565660000AA


#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FF

