
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EDM
#TITLE Bliss
#ARTIST litmus*
#BPM 128
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [6K UE SHD]
#SUBARTIST obj:CR
#STAGEFILE bliss_stagefile.png
#BANNER bliss_banner.png
#BACKBMP bliss_backbmp.bmp

#DIFFICULTY 4
#TOTAL 360
#LNTYPE 1
#PREVIEW bliss_preview.ogg

#WAV01 01_kick - Part_1.wav
#WAV02 01_kick - Part_2.wav
#WAV03 02_bigsnare - Part_1.wav
#WAV04 02_clap - Part_1.wav
#WAV05 02_clap - Part_2.wav
#WAV06 02_snap_000.wav
#WAV07 02_snap_001.wav
#WAV08 02_uplift_chill.wav
#WAV09 02_upliftsnare_000.wav
#WAV0A 02_upliftsnare_000.wav
#WAV0B 02_upliftsnare_000.wav
#WAV0C 02_upliftsnare_000.wav
#WAV0D 02_upliftsnare_000.wav
#WAV0E 02_upliftsnare_001.wav
#WAV0F 02_upliftsnare_001.wav
#WAV0G 02_upliftsnare_001.wav
#WAV0H 02_upliftsnare_001.wav
#WAV0I 02_upliftsnare_001.wav
#WAV0J 02_upliftsnare_001.wav
#WAV0K 02_upliftsnare_002.wav
#WAV0L 02_upliftsnare_002.wav
#WAV0M 02_upliftsnare_002.wav
#WAV0N 02_upliftsnare_002.wav
#WAV0O 03_808snareroll_000.wav
#WAV0P 03_808snareroll_001.wav
#WAV0Q 03_808snareroll_002.wav
#WAV0R 03_808snareroll_003.wav
#WAV0S 03_808snareroll_004.wav
#WAV0T 03_808snareroll_005.wav
#WAV0U 03_808snareroll_006.wav
#WAV0V 03_808snareroll_007.wav
#WAV0W 03_808snareroll_008.wav
#WAV0X 03_808snareroll_009.wav
#WAV0Y 03_808snareroll_010.wav
#WAV0Z 03_808snareroll_011.wav
#WAV10 03_808snareroll_012.wav
#WAV11 03_808snareroll_013.wav
#WAV12 03_808snareroll_014.wav
#WAV13 03_808snareroll_015.wav
#WAV14 03_808snareroll_016.wav
#WAV15 03_808snareroll_017.wav
#WAV16 03_808snareroll_018.wav
#WAV17 03_808snareroll_019.wav
#WAV18 03_808snareroll_020.wav
#WAV19 03_808snareroll_021.wav
#WAV1A 03_808snareroll_022.wav
#WAV1B 03_808snareroll_023.wav
#WAV1C 03_808snareroll_024.wav
#WAV1D 03_808snareroll_025.wav
#WAV1E 03_808snareroll_026.wav
#WAV1F 03_808snareroll_027.wav
#WAV1G 03_808snareroll_028.wav
#WAV1H 03_808snareroll_029.wav
#WAV1I 03_808snareroll_030.wav
#WAV1J 03_808snareroll_031.wav
#WAV1K 03_808snareroll_032.wav
#WAV1L 03_808snareroll_033.wav
#WAV1M 03_808snareroll_034.wav
#WAV1N 03_808snareroll_035.wav
#WAV1O 03_808snareroll_036.wav
#WAV1P 03_808snareroll_037.wav
#WAV1Q 03_808snareroll_038.wav
#WAV1R 03_808snareroll_039.wav
#WAV1S 03_808snareroll_040.wav
#WAV1T 03_808snareroll_041.wav
#WAV1U 03_808snareroll_042.wav
#WAV1V 03_808snareroll_043.wav
#WAV1W 03_808snareroll_044.wav
#WAV1X 03_808snareroll_045.wav
#WAV1Y 03_808snareroll_046.wav
#WAV1Z 03_808snareroll_047.wav
#WAV20 03_808snareroll_048.wav
#WAV21 03_808snareroll_049.wav
#WAV22 03_808snareroll_050.wav
#WAV23 03_808snareroll_051.wav
#WAV24 03_808snareroll_052.wav
#WAV25 03_808snareroll_053.wav
#WAV26 03_808snareroll_054.wav
#WAV27 03_808snareroll_055.wav
#WAV28 03_808snareroll_056.wav
#WAV29 03_808snareroll_057.wav
#WAV2A 03_808snareroll_058.wav
#WAV2B 03_808snareroll_059.wav
#WAV2C 03_808snareroll_060.wav
#WAV2D 03_808snareroll_061.wav
#WAV2E 03_808snareroll_062.wav
#WAV2F 03_808snareroll_063.wav
#WAV2G 03_808snareroll_064.wav
#WAV2H 03_808snareroll_065.wav
#WAV2I 03_808snareroll_066.wav
#WAV2J 03_808snareroll_067.wav
#WAV2K 03_808snareroll_068.wav
#WAV2L 03_808snareroll_069.wav
#WAV2M 03_808snareroll_070.wav
#WAV2N 03_808snareroll_071.wav
#WAV2O 03_808snareroll_072.wav
#WAV2P 03_808snareroll_073.wav
#WAV2Q 03_808snareroll_074.wav
#WAV2R 03_808snareroll_075.wav
#WAV2S 03_808snareroll_076.wav
#WAV2T 03_808snareroll_077.wav
#WAV2U 03_808snareroll_078.wav
#WAV2V 03_808snareroll_079.wav
#WAV2W 03_808snareroll_080.wav
#WAV2X 03_808snareroll_081.wav
#WAV2Y 03_808snareroll_082.wav
#WAV2Z 03_808snareroll_083.wav
#WAV30 03_tom.wav
#WAV31 03_tom.wav
#WAV32 04_hihat_ride_000.wav
#WAV33 04_hihat_ride_002.wav
#WAV34 04_hihat_ride_004.wav
#WAV35 04_hihat_ride_005.wav
#WAV36 04_hihat_ride_006.wav
#WAV37 04_hihat_ride_007.wav
#WAV38 04_hihat_ride_009.wav
#WAV39 04_hihat_ride_010.wav
#WAV3A 04_hihat_ride_011.wav
#WAV3B 04_hihat_ride_012.wav
#WAV3C 04_hihat_ride_013.wav
#WAV3D 04_hihat_ride_014.wav
#WAV3E 04_hihat_ride_016.wav
#WAV3F 04_hihat_ride_017.wav
#WAV3G 04_hihat_ride_018.wav
#WAV3H 05_crash - Part_1.wav
#WAV3I 05_crash - Part_2.wav
#WAV3J 05_crash - Part_3.wav
#WAV3K 05_crash - Part_4.wav
#WAV3L 05_crash - Part_5.wav
#WAV3M 05_crash - Part_6.wav
#WAV3N 05_whitenoise - Part_1.wav
#WAV3O 07_perc_000.wav
#WAV3P 07_perc_001.wav
#WAV3Q 07_perc_002.wav
#WAV3R 07_perc_003.wav
#WAV3S 07_perc_004.wav
#WAV3T 07_perc_005.wav
#WAV3U 07_perc_007.wav
#WAV3V 07_perc_008.wav
#WAV3W 07_perc_009.wav
#WAV3X 07_perc_010.wav
#WAV3Y 07_perc_011.wav
#WAV3Z 07_perc_012.wav
#WAV40 07_perc_013.wav
#WAV41 07_perc_014.wav
#WAV42 07_perc_016.wav
#WAV43 07_perc_017.wav
#WAV44 07_perc_018.wav
#WAV45 07_perc_019.wav
#WAV46 07_perc_020.wav
#WAV47 07_perc_021.wav
#WAV48 07_perc_022.wav
#WAV49 07_perc_023.wav
#WAV4A 07_perc_024.wav
#WAV4B 07_perc_025.wav
#WAV4C 07_perc_026.wav
#WAV4D 07_perc_027.wav
#WAV4E 07_perc_028.wav
#WAV4F 07_perc_029.wav
#WAV4G 08_snarerollup_000.wav
#WAV4H 08_snarerollup_001.wav
#WAV4I 08_snarerollup_002.wav
#WAV4J 08_snarerollup_003.wav
#WAV4K 08_snarerollup_004.wav
#WAV4L 08_snarerollup_005.wav
#WAV4M 08_snarerollup_006.wav
#WAV4N 08_snarerollup_007.wav
#WAV4O 08_snarerollup_008.wav
#WAV4P 08_snarerollup_009.wav
#WAV4Q 08_snarerollup_010.wav
#WAV4R 08_snarerollup_011.wav
#WAV4S 08_snarerollup_012.wav
#WAV4T 08_snarerollup_013.wav
#WAV4U 08_snarerollup_014.wav
#WAV4V 08_upliftclap_snare_000.wav
#WAV4W 08_upliftclap_snare_000.wav
#WAV4X 08_upliftclap_snare_002.wav
#WAV4Y 08_upliftclap_snare_002.wav
#WAV4Z 08_upliftclap_snare_004.wav
#WAV50 08_upliftclap_snare_004.wav
#WAV51 08_upliftclap_snare_004.wav
#WAV52 08_upliftclap_snare_004.wav
#WAV53 08_upliftclap_snare_006.wav
#WAV54 08_upliftclap_snare_006.wav
#WAV55 08_upliftclap_snare_006.wav
#WAV56 08_upliftclap_snare_006.wav
#WAV57 08_upliftclap_snare_006.wav
#WAV58 08_upliftclap_snare_006.wav
#WAV59 08_upliftclap_snare_006.wav
#WAV5A 08_upliftclap_snare_006.wav
#WAV5B 09_fillin_000.wav
#WAV5C 09_fillin_001.wav
#WAV5D 09_fillin_002.wav
#WAV5E 09_fillin_004.wav
#WAV5F 09_fillin_005.wav
#WAV5G 09_fillin_006.wav
#WAV5H 09_fillin_007.wav
#WAV5I 09_fillin_008.wav
#WAV5J 09_fillin_010.wav
#WAV5K 09_fillin_012.wav
#WAV5L 09_fillin_013.wav
#WAV5M 09_fillin_014.wav
#WAV5N 09_fillin_015.wav
#WAV5O 09_fillin_016.wav
#WAV5P 10_bass_drop_000.wav
#WAV5Q 10_bass_drop_001.wav
#WAV5R 10_bass_drop_002.wav
#WAV5S 10_bass_drop_003.wav
#WAV5T 10_bass_drop_004.wav
#WAV5U 10_bass_drop_005.wav
#WAV5V 10_bass_drop_006.wav
#WAV5W 10_bass_drop_007.wav
#WAV5X 10_bass_drop_008.wav
#WAV5Y 10_bass_drop_009.wav
#WAV5Z 10_bass_drop_010.wav
#WAV60 10_bass_drop_011.wav
#WAV61 10_bass_drop_012.wav
#WAV62 10_bass_drop_013.wav
#WAV63 10_bass_drop_014.wav
#WAV64 10_bass_drop_015.wav
#WAV65 10_bass_drop_016.wav
#WAV66 10_bass_drop_017.wav
#WAV67 10_bass_drop_018.wav
#WAV68 10_bass_drop_019.wav
#WAV69 10_bass_drop_020.wav
#WAV6A 10_bass_drop_021.wav
#WAV6B 10_bass_drop_022.wav
#WAV6C 10_bass_drop_023.wav
#WAV6D 10_bass_drop_024.wav
#WAV6E 10_bass_drop_025.wav
#WAV6F 10_bass_drop_026.wav
#WAV6G 10_bass_drop_027.wav
#WAV6H 10_bass_drop_028.wav
#WAV6I 10_bass_drop_029.wav
#WAV6J 10_bass_drop_030.wav
#WAV6K 10_bass_drop_031.wav
#WAV6L 10_bass_drop_032.wav
#WAV6M 10_bass_drop_033.wav
#WAV6N 10_bass_drop_034.wav
#WAV6O 10_bass_drop_035.wav
#WAV6P 10_bass_drop_036.wav
#WAV6Q 10_bass_drop_037.wav
#WAV6R 10_bass_drop_038.wav
#WAV6S 10_bass_drop_039.wav
#WAV6T 10_bass_drop_040.wav
#WAV6U 10_bass_drop_041.wav
#WAV6V 10_bass_drop_042.wav
#WAV6W 10_bass_drop_043.wav
#WAV6X 10_bass_drop_044.wav
#WAV6Y 10_bass_drop_045.wav
#WAV6Z 10_bass_drop_046.wav
#WAV70 10_bass_drop_047.wav
#WAV71 10_bass_drop_048.wav
#WAV72 10_bass_drop_049.wav
#WAV73 10_bass_drop_050.wav
#WAV74 10_bass_drop_051.wav
#WAV75 10_bass_drop_052.wav
#WAV76 10_bass_drop_053.wav
#WAV77 10_bass_drop_054.wav
#WAV78 10_bass_intro_000.wav
#WAV79 10_bass_intro_001.wav
#WAV7A 10_bass_intro_002.wav
#WAV7B 10_bass_intro_004.wav
#WAV7C 10_bass_intro_005.wav
#WAV7D 10_bass_intro_006.wav
#WAV7E 10_bass_mid_000.wav
#WAV7F 10_bass_mid_001.wav
#WAV7G 10_bass_mid_002.wav
#WAV7H 10_bass_mid_003.wav
#WAV7I 10_bass_mid_004.wav
#WAV7J 10_bass_mid_005.wav
#WAV7K 10_bass_mid_006.wav
#WAV7L 10_bass_mid_007.wav
#WAV7M 10_bass_mid_008.wav
#WAV7N 10_bass_mid_009.wav
#WAV7O 10_bass_mid_010.wav
#WAV7P 10_bass_mid_011.wav
#WAV7Q 10_bass_mid_012.wav
#WAV7R 10_bass_mid_013.wav
#WAV7S 10_bass_mid_014.wav
#WAV7T 10_bass_mid_015.wav
#WAV7U 10_bass_mid_016.wav
#WAV7V 10_bass_mid_017.wav
#WAV7W 10_bass_mid_018.wav
#WAV7X 10_bass_mid_019.wav
#WAV7Y 10_bass_mid_020.wav
#WAV7Z 10_bass_slap_000.wav
#WAV80 10_bass_slap_001.wav
#WAV81 10_bass_slap_002.wav
#WAV82 10_bass_slap_003.wav
#WAV83 10_bass_slap_004.wav
#WAV84 10_bass_slap_005.wav
#WAV85 10_bass_slap_006.wav
#WAV86 10_bass_slap_007.wav
#WAV87 10_bass_slap_008.wav
#WAV88 10_bass_slap_009.wav
#WAV89 10_bass_slap_010.wav
#WAV8A 10_bass_slap_011.wav
#WAV8B 10_bass_slap_012.wav
#WAV8C 10_bass_slap_013.wav
#WAV8D 10_bass_slap_014.wav
#WAV8E 10_bass_slap_015.wav
#WAV8F 10_bass_slap_017.wav
#WAV8G 10_bass_slap_018.wav
#WAV8H 10_bass_slap_019.wav
#WAV8I 10_bass_slap_020.wav
#WAV8J 10_bass_slap_021.wav
#WAV8K 10_bass_slap_022.wav
#WAV8L 10_bass_slap_023.wav
#WAV8M 10_bass_slap_024.wav
#WAV8N 10_bass_slap_025.wav
#WAV8O 11_drop_main - Part_1_000.wav
#WAV8P 11_drop_main - Part_1_001.wav
#WAV8Q 11_drop_main - Part_1_002.wav
#WAV8R 11_drop_main - Part_1_003.wav
#WAV8S 11_drop_main - Part_1_004.wav
#WAV8T 11_drop_main - Part_1_005.wav
#WAV8U 11_drop_main - Part_1_006.wav
#WAV8V 11_drop_main - Part_1_007.wav
#WAV8W 11_drop_main - Part_1_008.wav
#WAV8X 11_drop_main - Part_1_009.wav
#WAV8Y 11_drop_main - Part_1_010.wav
#WAV8Z 11_drop_main - Part_1_011.wav
#WAV90 11_normal_drop_main - Part_1_013.wav
#WAV92 11_normal_drop_main - Part_1_014.wav
#WAV94 11_drop_main - Part_1_016.wav
#WAV95 11_drop_main - Part_1_017.wav
#WAV96 11_drop_main - Part_1_018.wav
#WAV97 11_drop_main - Part_1_020.wav
#WAV98 11_drop_main - Part_1_021.wav
#WAV99 11_drop_main - Part_1_022.wav
#WAV9A 11_drop_main - Part_1_023.wav
#WAV9B 11_drop_main - Part_1_024.wav
#WAV9C 11_drop_main - Part_1_025.wav
#WAV9D 11_drop_main - Part_1_026.wav
#WAV9E 11_drop_main - Part_1_027.wav
#WAV9F 11_drop_main - Part_1_028.wav
#WAV9G 11_drop_main - Part_1_029.wav
#WAV9H 11_drop_main - Part_1_030.wav
#WAV9I 11_drop_main - Part_1_031.wav
#WAV9J 11_drop_main - Part_1_032.wav
#WAV9K 11_drop_main - Part_1_033.wav
#WAV9L 11_drop_main - Part_1_034.wav
#WAV9M 11_drop_main - Part_1_035.wav
#WAV9N 11_drop_main - Part_1_036.wav
#WAV9O 11_drop_main - Part_1_037.wav
#WAV9P 11_normal_drop_main - Part_1_013.wav
#WAV9R 11_normal_drop_main - Part_1_014.wav
#WAV9T 11_drop_main - Part_1_042.wav
#WAV9U 11_drop_main - Part_1_043.wav
#WAV9V 11_drop_main - Part_1_044.wav
#WAV9W 11_drop_main - Part_1_046.wav
#WAV9X 11_drop_main - Part_1_047.wav
#WAV9Y 11_drop_main - Part_1_048.wav
#WAV9Z 11_drop_main - Part_1_049.wav
#WAVA0 11_drop_main - Part_1_050.wav
#WAVA1 11_drop_main - Part_1_051.wav
#WAVA2 11_drop_main - Part_1_052.wav
#WAVA3 11_drop_main - Part_1_053.wav
#WAVA4 11_normal_drop_main - Part_1_049.wav
#WAVA8 11_drop_main - Part_1_059.wav
#WAVA9 11_drop_main - Part_1_061.wav
#WAVAA 11_introuplift_000.wav
#WAVAB 11_introuplift_001.wav
#WAVAC 11_introuplift_002.wav
#WAVAD 11_introuplift_003.wav
#WAVAE 11_introuplift_004.wav
#WAVAF 11_introuplift_005.wav
#WAVAG 11_introuplift_006.wav
#WAVAH 11_introuplift_007.wav
#WAVAI 11_introuplift_008.wav
#WAVAJ 11_introuplift_009.wav
#WAVAK 11_introuplift_010.wav
#WAVAL 11_introuplift_011.wav
#WAVAM 11_introuplift_012.wav
#WAVAN 11_introuplift_013.wav
#WAVAO 11_introuplift_014.wav
#WAVAP 11_introuplift_015.wav
#WAVAQ 11_introuplift_016.wav
#WAVAR 11_introuplift_017.wav
#WAVAS 11_introuplift_018.wav
#WAVAT 11_introuplift_019.wav
#WAVAU 11_introuplift_020.wav
#WAVAV 11_introuplift_021.wav
#WAVAW 11_introuplift_022.wav
#WAVAX 11_introuplift_023.wav
#WAVAY 11_introuplift_024.wav
#WAVAZ 11_introuplift_025.wav
#WAVB0 11_introuplift_026.wav
#WAVB1 11_introuplift_027.wav
#WAVB2 11_introuplift_028.wav
#WAVB3 11_introuplift_029.wav
#WAVB4 11_introuplift_030.wav
#WAVB5 11_introuplift_031.wav
#WAVB6 11_introuplift_032.wav
#WAVB7 11_introuplift_033.wav
#WAVB8 11_introuplift_034.wav
#WAVB9 11_introuplift_035.wav
#WAVBA 11_introuplift_036.wav
#WAVBB 11_introuplift_037.wav
#WAVBC 11_introuplift_038.wav
#WAVBD 11_introuplift_039.wav
#WAVBE 11_introuplift_040.wav
#WAVBF 11_introuplift_041.wav
#WAVBG 11_introuplift_042.wav
#WAVBH 11_introuplift_043.wav
#WAVBI 11_introuplift_044.wav
#WAVBJ 12_guitarstab_000.wav
#WAVBK 12_guitarstab_002.wav
#WAVBL 12_guitarstab_003.wav
#WAVBM 12_guitarstab_004.wav
#WAVBN 12_guitarstab_005.wav
#WAVBO 12_guitarstab_006.wav
#WAVBP 12_guitarstab_007.wav
#WAVBQ 12_guitarstab_008.wav
#WAVBR 12_guitarstab_009.wav
#WAVBS 12_guitarstab_011.wav
#WAVBT 12_guitarstab_012.wav
#WAVBU 12_guitarstab_013.wav
#WAVBV 12_guitarstab_014.wav
#WAVBW 12_guitarstab_015.wav
#WAVBX 12_guitarstab_016.wav
#WAVBY 12_guitarstab_017.wav
#WAVBZ 12_guitarstab_019.wav
#WAVC0 12_guitarstab_020.wav
#WAVC1 12_guitarstab_021.wav
#WAVC2 12_guitarstab_022.wav
#WAVC3 12_guitarstab_023.wav
#WAVC4 12_guitarstab_024.wav
#WAVC5 12_guitarstab_025.wav
#WAVC6 12_guitarstab_026.wav
#WAVC7 12_synthstab_000.wav
#WAVC8 12_synthstab_001.wav
#WAVC9 12_synthstab_002.wav
#WAVCA 12_synthstab_003.wav
#WAVCB 12_synthstab_004.wav
#WAVCC 12_synthstab_005.wav
#WAVCD 12_synthstab_006.wav
#WAVCE 12_synthstab_007.wav
#WAVCF 12_synthstab_008.wav
#WAVCG 12_synthstab_009.wav
#WAVCH 12_synthstab_010.wav
#WAVCI 12_synthstab_011.wav
#WAVCJ 12_synthstab_012.wav
#WAVCK 12_synthstab_013.wav
#WAVCL 12_synthstab_014.wav
#WAVCM 12_synthstab_015.wav
#WAVCN 12_synthstab_016.wav
#WAVCO 12_synthstab_017.wav
#WAVCP 12_synthstab_018.wav
#WAVCQ 12_synthstab_019.wav
#WAVCR 12_synthstab_020.wav
#WAVCS 12_synthstab_021.wav
#WAVCT 12_synthstab_022.wav
#WAVCU 12_synthstab_023.wav
#WAVCV 12_synthstab_024.wav
#WAVCW 12_synthstab_025.wav
#WAVCX 12_synthstab_026.wav
#WAVCY 12_synthstab_027.wav
#WAVCZ 12_synthstab_028.wav
#WAVD0 12_synthstab_029.wav
#WAVD1 13_guitar_intro_000.wav
#WAVD2 13_guitar_intro_001.wav
#WAVD3 13_guitar_intro_002.wav
#WAVD4 13_guitar_intro_004.wav
#WAVD5 13_guitar_intro_005.wav
#WAVD6 13_guitar_intro_006.wav
#WAVD7 14_uplift_chill.wav
#WAVD8 14_upliftstab_000.wav
#WAVD9 14_upliftstab_001.wav
#WAVDA 14_upliftstab_002.wav
#WAVDB 14_upliftstab_003.wav
#WAVDC 14_upliftstab_004.wav
#WAVDD 14_upliftstab_005.wav
#WAVDE 14_upliftstab_006.wav
#WAVDF 14_upliftstab_007.wav
#WAVDG 14_upliftstab_008.wav
#WAVDH 14_upliftstab_009.wav
#WAVDI 14_upliftstab_010.wav
#WAVDJ 14_upliftstab_011.wav
#WAVDK 14_upliftstab_012.wav
#WAVDL 14_upliftstab_013.wav
#WAVDM 14_upliftstab_014.wav
#WAVDN 14_upliftstab_015.wav
#WAVDO 14_upliftstab_016.wav
#WAVDP 14_upliftstab_017.wav
#WAVDQ 14_upliftstab_018.wav
#WAVDR 14_upliftstab_019.wav
#WAVDS 14_upliftstab_020.wav
#WAVDT 14_upliftstab_021.wav
#WAVDU 14_upliftstab_022.wav
#WAVDV 14_upliftstab_023.wav
#WAVDW 14_upliftstab_024.wav
#WAVDX 14_upliftstab_025.wav
#WAVDY 14_upliftstab_026.wav
#WAVDZ 14_upliftstab_027.wav
#WAVE0 14_upliftstab_028.wav
#WAVE1 14_upliftstab_029.wav
#WAVE2 14_upliftstab_030.wav
#WAVE3 14_upliftstab_031.wav
#WAVE4 14_upliftstab_032.wav
#WAVE5 14_upliftstab_033.wav
#WAVE6 14_upliftstab_034.wav
#WAVE7 15_guitar_uplift2_000.wav
#WAVE8 15_guitar_uplift2_001.wav
#WAVE9 15_guitar_uplift2_002.wav
#WAVEA 15_guitar_uplift2_003.wav
#WAVEB 15_guitar_uplift2_004.wav
#WAVEC 15_guitar_uplift2_005.wav
#WAVED 15_guitar_uplift2_006.wav
#WAVEE 15_guitar_uplift2_007.wav
#WAVEF 15_guitar_uplift2_008.wav
#WAVEG 15_guitar_uplift2_009.wav
#WAVEH 15_guitar_uplift2_010.wav
#WAVEI 15_guitar_uplift2_011.wav
#WAVEJ 15_guitar_uplift2_012.wav
#WAVEK 15_guitar_uplift2_013.wav
#WAVEL 15_guitar_uplift2_015.wav
#WAVEM 15_guitar_uplift2_016.wav
#WAVEN 15_guitar_uplift2_017.wav
#WAVEO 15_guitar_uplift2_018.wav
#WAVEP 15_guitar_uplift2_019.wav
#WAVEQ 15_guitar_uplift2_020.wav
#WAVER 15_guitar_uplift2_021.wav
#WAVES 15_guitar_uplift_000.wav
#WAVET 15_guitar_uplift_001.wav
#WAVEU 15_guitar_uplift_002.wav
#WAVEV 15_guitar_uplift_003.wav
#WAVEW 15_guitar_uplift_004.wav
#WAVEX 15_guitar_uplift_005.wav
#WAVEY 15_guitar_uplift_006.wav
#WAVEZ 15_guitar_uplift_007.wav
#WAVF0 15_guitar_uplift_008.wav
#WAVF1 15_guitar_uplift_009.wav
#WAVF2 15_guitar_uplift_010.wav
#WAVF3 15_guitar_uplift_011.wav
#WAVF4 15_guitar_uplift_012.wav
#WAVF5 15_guitar_uplift_013.wav
#WAVF6 15_guitar_uplift_015.wav
#WAVF7 15_guitar_uplift_016.wav
#WAVF8 15_guitar_uplift_017.wav
#WAVF9 15_guitar_uplift_018.wav
#WAVFA 15_guitar_uplift_019.wav
#WAVFB 15_guitar_uplift_020.wav
#WAVFC 15_guitar_uplift_021.wav
#WAVFD 15_uplift2_string_000.wav
#WAVFE 15_uplift2_string_001.wav
#WAVFF 15_uplift2_string_002.wav
#WAVFG 15_uplift2_string_003.wav
#WAVFH 15_uplift2_string_004.wav
#WAVFI 15_uplift2_string_005.wav
#WAVFJ 15_uplift2_string_006.wav
#WAVFK 15_uplift2_string_007.wav
#WAVFL 15_uplift2_string_008.wav
#WAVFM 15_uplift2_string_009.wav
#WAVFN 15_uplift2_string_010.wav
#WAVFO 15_uplift2_string_011.wav
#WAVFP 15_uplift2_string_012.wav
#WAVFQ 15_uplift2_string_013.wav
#WAVFR 15_uplift2_string_014.wav
#WAVFS 16_inst_misc - Part_1_000.wav
#WAVFT 16_inst_misc - Part_1_002.wav
#WAVFU 16_inst_misc - Part_1_003.wav
#WAVFV 16_inst_misc - Part_1_004.wav
#WAVFW 16_inst_misc - Part_1_005.wav
#WAVFX 16_inst_misc - Part_1_006.wav
#WAVFY 16_inst_misc - Part_1_007.wav
#WAVFZ 16_inst_misc - Part_1_008.wav
#WAVG0 16_inst_misc - Part_1_009.wav
#WAVG1 16_inst_misc - Part_1_010.wav
#WAVG2 16_inst_misc - Part_1_011.wav
#WAVG3 16_inst_misc - Part_1_012.wav
#WAVG4 16_inst_misc - Part_1_013.wav
#WAVG5 16_inst_misc - Part_1_014.wav
#WAVG6 16_inst_misc - Part_1_019.wav
#WAVG7 16_inst_misc - Part_1_020.wav
#WAVG8 16_inst_misc - Part_1_021.wav
#WAVG9 16_inst_misc - Part_1_022.wav
#WAVGA 16_inst_misc - Part_1_023.wav
#WAVGB 16_inst_misc - Part_1_024.wav
#WAVGC 16_inst_misc - Part_1_025.wav
#WAVGD 16_inst_misc - Part_1_026.wav
#WAVGE 16_inst_misc - Part_1_027.wav
#WAVGF 16_inst_misc - Part_1_028.wav
#WAVGG 16_inst_misc - Part_1_029.wav
#WAVGH 16_inst_misc - Part_1_031.wav
#WAVGI 16_inst_misc - Part_1_032.wav
#WAVGJ 16_inst_misc - Part_1_033.wav
#WAVGK 16_inst_misc - Part_1_034.wav
#WAVGL 16_inst_misc - Part_1_035.wav
#WAVGM 16_inst_misc - Part_1_036.wav
#WAVGN 16_inst_misc - Part_1_037.wav
#WAVGO 16_inst_misc - Part_1_038.wav
#WAVGP 17_ambients - Part_1_000.wav
#WAVGQ 17_ambients - Part_1_002.wav
#WAVGR 17_ambients - Part_1_003.wav
#WAVGS 17_ambients - Part_1_004.wav
#WAVGT 17_ambients - Part_1_006.wav
#WAVGU 17_ambients - Part_1_007.wav
#WAVGV 17_ambients - Part_1_008.wav
#WAVGW 17_ambients - Part_1_009.wav
#WAVGX 20_explodes - Part_1_000.wav
#WAVGY 20_explodes - Part_1_002.wav
#WAVGZ 20_explodes - Part_1_004.wav
#WAVH0 20_explodes - Part_1_005.wav
#WAVH1 20_explodes - Part_1_009.wav
#WAVH2 20_explodes - Part_1_010.wav
#WAVH3 20_explodes - Part_1_012.wav
#WAVH4 20_explodes - Part_1_014.wav
#WAVH5 21_uplift - Part_1_000.wav
#WAVH6 21_uplift - Part_1_001.wav
#WAVH7 21_uplift - Part_1_002.wav
#WAVH8 21_uplift - Part_1_003.wav
#WAVH9 21_uplift - Part_1_004.wav
#WAVHA 21_uplift - Part_1_005.wav
#WAVHB 21_uplift - Part_1_006.wav
#WAVHC 21_uplift - Part_1_007.wav
#WAVHD 21_uplift - Part_1_008.wav
#WAVHE 21_uplift - Part_1_009.wav
#WAVHF 21_uplift - Part_1_010.wav
#WAVHG 21_uplift - Part_1_011.wav
#WAVHH 21_uplift - Part_1_012.wav
#WAVHI 21_uplift - Part_1_013.wav
#WAVHJ 21_uplift - Part_1_014.wav
#WAVHK 21_uplift - Part_1_015.wav
#WAVHL 21_uplift - Part_1_016.wav
#WAVHM 21_uplift - Part_1_017.wav
#WAVHN 21_uplift - Part_1_018.wav
#WAVHO 21_uplift - Part_1_019.wav
#WAVHP 21_uplift - Part_1_020.wav
#WAVHQ 21_uplift - Part_1_021.wav
#WAVHR 21_uplift - Part_1_022.wav
#WAVHS 21_uplift - Part_1_023.wav
#WAVHT 21_uplift - Part_1_024.wav
#WAVHU 21_uplift - Part_1_025.wav
#WAVHV 21_uplift - Part_1_026.wav
#WAVHW 21_uplift - Part_1_027.wav
#WAVHX 21_uplift - Part_1_028.wav
#WAVHY 21_uplift - Part_1_029.wav
#WAVHZ 21_uplift - Part_1_030.wav
#WAVI0 21_uplift - Part_1_031.wav
#WAVI1 21_uplift - Part_1_032.wav
#WAVI2 21_uplift - Part_1_033.wav
#WAVI3 21_uplift - Part_1_034.wav
#WAVI4 21_uplift - Part_1_035.wav
#WAVI5 21_uplift - Part_1_036.wav
#WAVI6 21_uplift - Part_1_037.wav
#WAVI7 21_uplift - Part_1_038.wav
#WAVI8 21_uplift - Part_1_039.wav
#WAVI9 21_uplift - Part_1_040.wav
#WAVIA 21_uplift - Part_1_041.wav
#WAVIB 21_uplift - Part_1_042.wav
#WAVIC 21_uplift - Part_1_043.wav
#WAVID 21_uplift - Part_1_044.wav
#WAVIE 21_uplift - Part_1_045.wav
#WAVIF 21_uplift - Part_1_046.wav
#WAVIG 21_uplift - Part_1_047.wav
#WAVIH 99_bass_uplift.wav
#WAVII 99_reverb24.wav
#WAVIJ 99_reverb3.wav
#WAVIK 99_reverb48.wav
#WAVIL 99_sfx_misc26.wav
#WAVIM 99_sfx_misc50.wav
#WAVIN 99_sfx_misc7.wav
#WAVIO 99_shaker.wav
#WAVIP 99_shaker.wav
#WAVIQ 99_shaker.wav
#WAVIR 99_shaker.wav
#WAVIS 99_vocal_and_string_3_1_000.wav
#WAVIT 99_vocal_and_string_3_1_001.wav
#WAVIU 99_vocal_and_string_3_1_002.wav
#WAVIV 99_vocal_and_string_3_1_003.wav
#WAVIW 99_vocal_and_string_3_1_004.wav
#WAVIX 99_vocal_and_string_3_1_005.wav
#WAVIY 99_vocal_and_string_3_1_006.wav
#WAVIZ 99_vocal_and_string_3_1_007.wav
#WAVJ0 99_vocal_and_string_3_1_008.wav
#WAVJ1 99_vocal_and_string_27_1_000.wav
#WAVJ2 99_vocal_and_string_27_1_001.wav
#WAVJ3 99_vocal_and_string_27_1_002.wav
#WAVJ4 99_vocal_and_string_27_1_003.wav
#WAVJ5 99_vocal_and_string_27_1_004.wav
#WAVJ6 99_vocal_and_string_27_1_005.wav
#WAVJ7 99_vocal_and_string_27_1_006.wav
#WAVJ8 99_vocal_and_string_27_1_007.wav
#WAVJ9 99_vocal_and_string_27_1_008.wav
#WAVJA 99_vocal_and_string_27_1_009.wav
#WAVJB 98_normal_fillin1.wav
#WAVJC 98_normal_vocal1_003.wav
#WAVJD 98_normal_vocal2_003.wav
#WAVJE 11_normal_drop_main - Part_1_013.wav
#WAVJF 11_normal_drop_main - Part_1_014.wav
#WAVJG 11_normal_drop_main - Part_1_049.wav
#WAVJH 15_normal_guitar_uplift2_000.wav
#WAVJI 99_noise_2.wav
#BMP01 bliss.mpg


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00000006000000000000000600000000
#00101:00IS0000
#00101:IJ
#00111:00000007
#00119:00070000
#00151:78780000
#00152:00007979
#00153:000000000000007A
#00155:D1D10000
#00158:0000D2D2
#00159:00000000000000D3

#00201:00
#00201:00000006000000000000000600000000
#00218:00070000
#00219:00000007
#00253:00007A00000000007B7B007C7C007D7D
#00255:0000000000000000D4D400D5D500D6D6
#00259:00D3000000000000

#00301:00
#00301:00000006000000000000000600000000
#00313:00000007
#00315:00070000
#00351:78780000
#00352:00007979
#00353:000000000000007A
#00355:0000D2D2
#00358:D1D10000
#00359:00000000000000D3

#00415:00JB
#00453:007A000000000000
#00459:00D3000000000000

#00501:00
#00501:IR
#00501:00
#00501:00
#00501:IN
#00511:78
#00512:00000006000000000000000000007A00
#00513:D14W7900
#00515:4V07D24W
#00518:0000000000000000000000060000D300
#00519:00004V07

#00611:4V
#00612:00000007
#00613:IP074V4W
#00615:000000004W0000000000000600000000
#00618:0000000600000000D40000D50000D600
#00619:00000000000000007B00007C00007D00

#00701:00
#00701:IO
#00711:78000000000000000000000600000000
#00712:00000006000000000000000007000000
#00713:D100794W
#00715:4V000000D200007A
#00718:00004W00000000D3
#00719:00074V00

#00801:5E
#00801:FS
#00811:0000000000000000005H000000000000
#00812:0000005F005I0000
#00813:005G
#00815:000000J0
#00818:00ITIUIVJC00005J
#00819:00000003

#00901:0K000I0D0H000L000J0B0G0A0M000F0C
#00901:0O0P000Q0R000S0T000U0V000W0X0Y0Z
#00901:00
#00901:00000000ET00EUEVEW00000000000000
#00901:IH
#00901:3H
#00901:GX
#00911:4X004Y004X004YDC
#00912:D800000000008100000000EX0000AF00
#00913:AA00000080000082000000DB8500EY00
#00915:7Z000000AB0000008300008400008600
#00918:00000000D900AC00DA0000AE00000000
#00919:ESAD

#01001:0N000E090I000K000H0D0J0B0L000G0A
#01001:1011001213001415001600000019001B
#01001:00
#01001:00000000000000F2000000F400000000
#01011:4X4Y4X4Y
#01012:00000000AH00F100F300008C00008E00
#01013:0087DEAI00AK8D1A
#01015:0000AG00F00089008B0000DG0000F500
#01018:0000DD008800008ADF001700AL00AM00
#01019:00EZ0000AJ0018DH

#01101:0M000F0C0E000N000I090H0D0K000J0B
#01101:1C1D001E1F001G1H001I1J001K1L1M1N
#01101:00
#01101:00000000000000EV0000000000000000
#01111:AN000000DJ000000830000EX00000000
#01112:ES000000AO00EU00EW0000AR00000000
#01113:7Z000000800081000000008400008600
#01115:DI000000ET00AP00AQ0000DL0000AS00
#01118:0000000000000082DK0000008500DM00
#01119:4X004Y004X004YEY

#01201:0L000G0A0F000M000E0C0I090N000H0D
#01201:001P001Q1R001S1T001U1V001W1X1Y1Z
#01201:00
#01201:00000000000000F2000000F400000000
#01201:00000000000000005K00005M5N005O00
#01211:1O000000AU0000008B0000DQ00000000
#01212:0000EZ00DO00AV000000008C0000AZ00
#01213:0000AT008800008AF30000008D00F500
#01215:0087F089AW00AYDR
#01218:00DN00F1DPAX008E
#01219:4X004Y004X5L4Y00

#01301:0K000J0B0G000L000F0A0E0C0M000I09
#01301:20210022230024250026270028292A2B
#01301:00
#01301:000000000000EUEV0000000000000000
#01301:00
#01301:3H
#01301:GY
#01311:4Z5051524Z505152
#01312:ES000000B1000000000000EX0000B500
#01313:B0000000DT00B200EW0000DV00008600
#01315:7Z00000080008100830000840000DW00
#01318:00000000ET000082DU00000085000000
#01319:DS00000000000000B30000B40000EY00

#01401:0N000H0D0J000K000G0B0F0A0L000E0C
#01401:002D002E2F002G2H002I2J002K2L2M2N
#01401:00
#01401:00000000000000F2F30000F400000000
#01411:2C00B70000BA0000
#01412:0000EZ008800008A0000008C0000F500
#01413:0087DYB8DZ008DE1
#01415:0000B600F00089008B0000E000008E00
#01418:00DX00F1B900BBBC
#01419:4Z5051524Z505152

#01501:E2
#01501:2O00002Q2R002S00002U2V002W002Y2Z
#01501:00000000E3000000E40000E50000E600
#01501:F6000000F700F8F9FA0000FB0000FC00
#01501:000000008G008H8I8J00008K8L008M00
#01501:00000000000000H1
#01511:5654575956545759
#01512:BD0000000000BF00000000BH00000000
#01513:005500530058005A005500530058005A
#01515:002P000900JJ002T000D000B002X000A
#01518:0000BE00BG0000BI
#01519:0M0I0H0N0J0G0K0F

#01601:0000008N
#01611:H28P0000
#01612:008O008Q00000000
#01613:0000005F00008T5J
#01615:000000008R5I0000
#01618:0000000000000000005H000003000000
#01619:5E0000005G8S0000

#01701:00
#01701:00
#01701:0000000000000000000000000000005U
#01701:00000004000000000000000400000000
#01701:00
#01701:000000000000000000000000000000GP
#01711:00010101
#01712:00000000C700000000000000050000CB
#01713:000000005Q00C80000000000CA000032
#01715:000000008U005R00C90000005T00008Y
#01718:0000008V5S008X00
#01719:00058W00
#01751:0101000000000000
#01753:BJBJ000000000000
#01755:5P5P000000000000
#01759:3I3I000000000000

#01801:00050005
#01801:00330033
#01801:00005V005W005X5Y0000600061006263
#01801:00000004000000000000000400000000
#01801:00CC000000000000
#01811:01010101
#01812:00000000903R00BN003V003X00000000
#01813:00BKBL3S3U94BQ40
#01815:0000003P00BM00003300BP003Y00BR00
#01818:00003O003Q00003T005Z3W00003Z0041
#01819:00008Z000000009200BO000095009600

#01901:00
#01901:00
#01901:00
#01901:00000004000000000000000400000000
#01911:00CD00CG
#01912:000000006500CE00000000009A000032
#01913:00000000010066000100000001000069
#01915:0000000097000000CF000000050000GP
#01918:000000000000980067000000680000CH
#01919:0000000005000000990000000000009B
#01951:0101000000000000
#01953:A8A8000000000000
#01955:3I3I000000000000
#01959:6464000000000000

#02001:00050005
#02001:00333J00
#02001:000000006B00006D6E00000000000000
#02001:00000004000000000000000400000000
#02001:0000CI00000000BV0000000000000000
#02011:01BT0000
#02012:00BS3QBU00000000
#02013:006A016C01000000
#02015:003O9D3SBW000000
#02018:00009C00003R003T00009G0000000000
#02019:0000003P00009E009F00000000000000
#02051:000000000000000000000000000000BY
#02052:000000000000000000000000BXBX009I
#02053:00000000000000000000000001010001
#02055:0000000000000000000000009H9H003M
#02058:0000000000000000000000003K3K006G
#02059:0000000000000000000000006F6F0000

#02101:00
#02101:00
#02101:000000000000000000000000000000GP
#02101:00000004000000000000000400000000
#02101:00
#02101:000000000000000000000000000000II
#02111:00000000CJ000000000000006K0000CN
#02112:00006HCK0000CM00
#02113:000000009J006I00CL0000000500009N
#02115:00000000010000000100000001000032
#02118:0000009K6J009M00
#02119:00000000050000009L0000000000006L
#02151:00BY0000000000000000000000000000
#02152:009I0000000000000000000000000000
#02153:00010000000000000000000000000000
#02155:003M0000000000000000000000000000
#02158:006G0000000000000000000000000000

#02201:00050005
#02201:00333333
#02201:00006M006N00006P000000006S00006U
#02201:00000004000000000000000400000000
#02201:00CO000000000000
#02211:00003O00C0006O00006QC40001000000
#02212:0000003P00C100C200C3003X00006T00
#02213:0000BZ00003R00003U009T00C500C600
#02215:0000000001003S0001003W00003Z0041
#02218:010000009PJJ009R003V00003Y004000
#02219:00009O003Q00003T00006R009U009V00

#02301:00050000
#02301:0000000000000000000000000000003L
#02301:000000000000000000000000000000JI
#02301:00000004000000000000000000000000
#02301:00
#02301:00
#02301:000000000000000000000000000000GP
#02301:000000000000000000000000000000H3
#02311:000000006W00000000000000000000CT
#02312:0000CP6X00000000
#02313:000000009W0000000000000000000070
#02315:000000000100CQ0000000000000000A0
#02318:0000009X00000000
#02319:00000000000000000000000000000001
#02351:0101000000006Z6Z
#02352:000000003J3J3K3K
#02353:3J3J00006Y6Y9Z9Z
#02355:6V6V00009Y9Y0101
#02358:00000000CRCRCSCS
#02359:A8A8000001010000

#02401:00A1A2A3A40000GZ
#02401:00333300
#02401:00007100720073007475767700000000
#02401:00000000FX00FZG0G1G2000000000000
#02401:00050000
#02401:00
#02401:00
#02401:00
#02401:FS
#02401:IL000004000000000000000000000000
#02411:00004I00004M00000000G30000000000
#02412:FT000000CU000000CV00004N000000000000CY000000G4000000000000000000
#02413:00FU00FW00004O00CX004T00G5000000
#02415:004H004J00FY00004Q00CZ0000000000
#02418:4G0000000000004K00000000CW000000004R000000004U000000000000000000
#02419:0000FV004L00004P004S00D003000000

#02501:00
#02501:H0
#02501:00
#02501:00J10000
#02511:02020202
#02512:00000000GI0000000000007L00000000
#02513:7E000035007H00007J00GJ00007M0000
#02515:3H00007G0000360000007K0000007N00
#02518:00007F00000000370000003500003637
#02519:GH34007I003400GK

#02601:00000000000036000000003500000000
#02601:0000000000GQ0000
#02611:02020202
#02612:0000007Q0000007T0000GN0000003637
#02613:7O000035007R00007U007V00007X0000
#02615:0000340000007S000000347W0000GS00
#02618:00007P000000003700000000GR007Y00
#02619:00GL00GM0000GO00

#02711:00020202
#02712:00000000GI0000007J000035007M0000
#02713:GH000035000000370000007L00003600
#02715:0200007G0000360000007K0000007N00
#02718:00007F00007H00000000GJ000000GK00
#02719:7E00340000007I000000340000000037

#02801:00000000000000000000003500000000
#02811:02020202
#02812:7O00007Q007R00000000GN0000000000
#02813:0000003500007S0000007V7W007X0000
#02815:00007P0000003637000034005C005D00
#02818:0000GL000000007T0000005B00007Y37
#02819:003400GM7U00GO36

#02901:3800003A00003C000000003A00003C00
#02901:3N
#02901:IR
#02901:000043444546474800494A4B4C4D4E4F
#02901:G6
#02911:GH000000GI0000003800GJ0000GF0000
#02912:00G70000007H00GB0000397L0000GG00
#02913:7E00397G00GA0000GC007K003B00GK00
#02915:42007F003B0000007J0000GE00007N3D
#02918:0000G800G9007I3D0000GD00007M0000
#02919:02020202

#03001:000039000000003D000039003B003C00
#03001:00
#03001:IP
#03001:420043444546474800494A4B4C4D4E4F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000GT0000
#03011:7O00007Q0000GM0038000000GO007Y00
#03012:3800GL0000GA00007U00GD00GU000000
#03013:00G70000G9003C7T000000GE0000GV00
#03015:0000G8003B007S00GC007V3A007X0000
#03018:G6007P3A007R00GB0000007W00GF0000
#03019:02000000020000000200GN000200GG3D

#03101:380039003B00003D000039003B000000
#03101:00
#03101:IO
#03101:420043444546474800494A4B4C4D4E4F
#03111:GH00GI0038GJ00GG
#03112:00G70000007H0000GC00007L0000GK00
#03113:7E00G800G9003CGB00007K0000GF0000
#03115:G6007F3A00GA00007J00GD3A00007N00
#03118:0200007G00007I00000000GE007M003D
#03119:000002000200023C

#03201:0000393A3B003C3D3800393A3B003C3D
#03201:00
#03201:IQ000202
#03201:4200434445464748000000004C4D4E4F
#03201:000000000000005J
#03201:FS
#03201:00G7G800G9GA00GBGC00GDGE00GFGG00
#03201:00
#03201:5E00000000005F005G5H5I0000000000
#03201:00007P7Q007R7S7T7U007V7W007X7Y00
#03201:0000000000GNGO00
#03211:7O
#03212:000000J9
#03213:38
#03215:G6
#03218:00000003
#03219:02
#03251:0000JDJD
#03252:0000J2J2J3J3J4J40000000000000000
#03253:00000000000000000049000049000000
#03255:00000000004A4A00
#03258:0000GLGL0202GMGM0000000000000000
#03259:00000000000000000000004B4B000000

#03301:00
#03301:IH
#03301:00
#03301:00
#03301:00
#03301:D7
#03301:00
#03301:GX
#03301:00
#03301:7Z
#03301:00
#03301:JA
#03301:08
#03311:E7000000830000ED
#03312:00E8000000EB0086
#03313:4V000000800000004V00008400000000
#03315:3HE9EA85
#03318:0000008100004W00
#03319:000000004W00008200000000EC000000

#03401:00GW
#03411:00008700000000000000008C00000000
#03412:0000EF0000EH0000
#03413:00EE88004V004W00
#03415:000000898B008D8E
#03418:4V0000004W00008A0000000000JJ0000
#03419:000000EG0000JH00

#03511:E7000081000000ED
#03512:0000E800000000820000008400000000
#03513:4V80EA85
#03515:7Z004W0083EB0086
#03518:0000004W
#03519:00E94VEC

#03601:00
#03601:00
#03601:00000000000000000000008C8D000000
#03611:000088004V004W8E
#03612:008700890000005O
#03613:0000EE000000008A0000EH0000000000
#03615:00000000EF0000008B00005M00JJ0000
#03618:4V0000EG005L5N00
#03619:004W5KJH

#03701:00000000000081820000008400000000
#03701:00
#03701:H5H600H8H9HAHBHC00HE00HG00HI00HK
#03701:3H00000000000000FF0000FG0000FH00
#03701:GY
#03711:FD000000HD0000ED
#03712:E7E80000EAHF0086
#03713:4Z5051524Z505152
#03715:7ZH7800083EB8500
#03718:0000FE000000ECHJ
#03719:00E900HH

#03801:000000000000008A0000008C00000000
#03801:00
#03801:00HM00HO00HQ00HSHTHU00HW0000HZI0
#03801:0000FI00FJ000000FK0000FL0000FM00
#03811:000000HR0000008E
#03812:0000EE00000000000000HV0000HY0000
#03813:HL8788008B008D00
#03815:4Z5051524Z505152
#03818:00HNEF8900EHJH00
#03819:0000HPEG0000HX00

#03901:8F0000008G008H8I8J00008K8L008M00
#03901:ELEMEN00EOEPEQER
#03901:00
#03901:FN000000FO000000FP0000FQ0000FR00
#03901:00000000000000H1
#03911:005500530058005A0000000000000000
#03912:5654575956545759
#03913:0000000000000000005500530058005A
#03915:00I200I400I600I80000000000000000
#03918:I1I3I5I7I9IBIDIF
#03919:000000000000000000IA00IC00IE00IG

#04001:000000000000005J
#04011:008P0003
#04012:5E00008Q008S0000
#04013:008R
#04015:008O00005G5I0000
#04018:H200000000000000005H000000000000
#04019:0000005F00008T00

#04101:00
#04101:005Q0000
#04101:00000004000000000000000000000000
#04101:00
#04101:000000000000000000000000000000GP
#04111:0001C901
#04112:000000008U000000000000005T00008Y
#04113:00000000C700C80000000000CA0000CB
#04115:0000000005005R000100000005000032
#04118:0000000000008V005S0000008X00005U
#04119:00000000000000008W00000400000000
#04151:0101000000000000
#04153:BJBJ000000000000
#04155:5P5P000000000000
#04159:3I3I000000000000

#04201:00000000330000BN0000000033000000
#04201:00005V005W005X5Y005Z600061000063
#04201:00000004000000000000000400000000
#04201:00CC000000000000
#04211:010000000100000001000000013Z0000
#04212:0000003P003R00003300BP003Y000000
#04213:00003O0090003S00003V9400BQ006200
#04215:000005003U3W0540
#04218:0000BK003QBM003T00BO00009500BR00
#04219:00008Z00BL0000920000003X00009641

#04301:00
#04301:00650000
#04301:00000004000000000000000000000000
#04311:00010101
#04312:0000000005000000000000009A0000GP
#04313:00000000CD00980000000000CG000032
#04315:0000000097006600CF00000005000069
#04318:000000000000CE0067000000680000CH
#04319:0000000000000000990000040000009B
#04351:0101000000000000
#04353:6464000000000000
#04355:A8A8000000000000
#04358:3I3I000000000000

#04401:00336E3K
#04401:000000006B00006D0000000000000000
#04401:00000004000000BV0000000000000000
#04411:01010100
#04412:0000CI003Q3R00003J00000000000000
#04413:0000BS000500BU00BWJJ000000000000
#04415:003OBT3S9F000000
#04418:00006A3P00006C3T0000000000000000
#04419:00009C009D009E0000009G0400000000
#04451:00000000000000000000000001010001
#04452:0000000000000000000000006F6F00JJ
#04453:0000000000000000000000000505009I
#04455:000000000000000000000000BXBX00BY
#04458:0000000000000000000000009H9H003M
#04459:0000000000000000000000000000006G

#04501:00000004000000000000000000000000
#04501:00
#04501:0000006K
#04501:00
#04501:000000000000000000000000000000IK
#04511:000000009J000000000000000000009N
#04512:000000000500JJ00000000009M00006L
#04513:00000000CJ009K006J000000050000CN
#04515:000000006H00CK009L000000CM000032
#04518:0000000000006I00CL000004000000GP
#04519:00010101
#04551:00010000000000000000000000000000
#04552:00JJ0000000000000000000000000000
#04553:009I0000000000000000000000000000
#04555:00BY0000000000000000000000000000
#04558:003M0000000000000000000000000000
#04559:006G0000000000000000000000000000

#04601:00333333
#04601:00
#04601:00006M006N006O0000006R006S00006U
#04601:0000CO04000000000000000400000000
#04611:0000BZ009P00003T00009T003Y000000
#04612:00000000050000003U00C4009U3Z0000
#04613:00009O003QC1006P00C3000005004000
#04615:00003O00C000009R003V3W00C5009V00
#04618:0000003P003R00C2006Q003X00006T41
#04619:0100013S010001C6

#04701:003J
#04701:00
#04701:00
#04701:000000040000000000000000000000JI
#04701:00
#04701:00
#04701:000000000000000000000000000000GP
#04701:00
#04701:000000000000000000000000000000H3
#04711:009W009Z
#04712:000000006W009X00000000003K00003L
#04713:00000000CP00JJ009Y000000CS0000A0
#04715:0000000005006X00CR000000010000CT
#04718:000000000000CQ006Y0000006Z000070
#04719:00000000010000000100000000000001
#04751:A8A8000000000000
#04753:6V6V000000000000
#04755:3J3J000000000000
#04759:0101000000000000

#04801:00333300
#04801:FTFUFVFWFXFYFZG0G100000000000000
#04801:00050000
#04801:00
#04801:4G004H004I004J4K4L004M4N4O004P004Q4R4S004T004U00000000005J000000
#04801:5E00000000005F005G5H5I0000000000
#04801:00000000000000GZ
#04801:IM000004000000000000000000000000
#04811:0000A100A200A3000000G3G400000000
#04812:000000000000000074750000JJ000000
#04813:00007100720073000000767700000000
#04815:0000000000000000CXCY0000G5000000
#04818:0000CU00CV00CW000000CZD000000000
#04819:0000000000000000A4G2000003000000

#04901:00000000000000000000000000000032
#04901:00003E0000003F0000003E0000003F3G
#04901:00
#04901:00
#04901:00
#04901:H0
#04901:00000004000000000000000400000000
#04911:0000000001000000010000000100005U
#04912:00000030000031000000000005003100
#04913:000000005Q005R3G000000005T0000CB
#04915:00000000C700C8005S000000CA00008Y
#04918:0000000005008V00C900003000000000
#04919:000000008U0000008W0000008X0000GP
#04951:3H3H000000000000
#04953:0101000000000000
#04955:5P5P000000000000
#04959:BJBJ000000000000

#05001:00333333
#05001:00003E0000003F3G00003E0000003F3G
#05001:00
#05001:00003O3P3Q003S3T3U003W3X3Y004041
#05001:00
#05001:00
#05001:00000004000000000000000400000000
#05011:000000000100000001003000013Z0000
#05012:0000CC00050031000000940061000030
#05013:00005V005W00005Y003V6000BQ006200
#05015:0000BK00BL3R00BN0000BP0000310000
#05018:0100003000BM009200BO00000500BR63
#05019:00008Z0090005X00005Z000095009600

#05101:00
#05101:00003E0000003F000000000000003F3G
#05101:00
#05101:00
#05101:000000000000000000000000000000GP
#05101:00
#05101:00000004000000000000000400000000
#05111:00010101
#05112:000000000500300000000031000000CH
#05113:000000006500663G00003E0068000032
#05115:00000000CD00CE0067000000CG000069
#05118:0000003100009800CF00000005003000
#05119:0000000097000000990000009A00009B
#05151:0101000000000000
#05153:6464000000000000
#05155:JJJJ000000000000
#05159:A9A9000000000000

#05201:0000330000000030
#05201:000000000000003F
#05201:0000003K
#05201:0000003P3Q003S3T0000000000000000
#05201:000000000000006D0000000000000000
#05201:00
#05201:00000004000000BV0000000000000000
#05211:01CI013001JJ0000
#05212:00003O00053R00003J00JJ0000000000
#05213:00006A006B006C00BWJJ000000000000
#05215:0000BS009D00BU3G0000310000000000
#05218:00003E3100003F006E003E0000000000
#05219:00009C00BT009E009F009G0400000000
#05251:00000000000000000000000001010001
#05252:0000000000000000000000009H9H003G
#05253:0000000000000000000000006F6F006G
#05255:000000000000000000000000BXBX00BY
#05258:0000000000000000000000000505003M
#05259:0000000000000000000000000000009I

#05301:00
#05301:00003E0000003F000000000000003F3G
#05301:00
#05301:00
#05301:000000000000000000000000000000GP
#05301:00
#05301:00000004000000000000000400000000
#05311:000000009J00000000003E009M00009N
#05312:0000000005009K3G0000003100000000
#05313:000000006H006I006J0000006K0000CN
#05315:00000000CJ00CK00CL000000CM00006L
#05318:00000031000030009L00000005000032
#05319:0000010001000130
#05351:00010000000000000000000000000000
#05352:003G0000000000000000000000000000
#05353:006G0000000000000000000000000000
#05355:00BY0000000000000000000000000000
#05358:003M0000000000000000000000000000
#05359:009I0000000000000000000000000000

#05401:00333333
#05401:00003E0000003F3G00003E0000003F3G
#05401:003Q0000
#05401:0000003100003000000031003Y300031
#05401:000000000000006P000000006S000000
#05401:00CO000000000000
#05401:00000004000000000000000400000000
#05411:00009O009P00009R00009T009U009V00
#05412:0100003P00C1003T003V0000003Z006U
#05413:00006M006N3R00003U00C40001004041
#05415:0000BZ00C0006O00006Q6R00C500C600
#05418:00003O00050000C200C33W0005000000
#05419:0000000001003S000100003X00006T00

#05501:000000000000000000000000000000JI
#05501:00
#05501:3J
#05501:00
#05501:00
#05501:00
#05501:000000040000003G0000000000000000
#05501:00
#05501:000000000000000000000000000000H4
#05511:A8009W3100000000
#05512:0000003000009X000000000000000000
#05513:003E6W6X00000000
#05515:6V00CPCQ00000000
#05518:0000053F00000000
#05519:01010000
#05551:0000000000000000000000009Z009ZGP
#05552:00000000000000003J003J006Z006Z3L
#05553:00000000000000006Y006Y00CS00CSA0
#05555:0000000000000000CR00CR003K003K70
#05558:00000000000000009Y009Y00010001CT
#05559:00000000000000000100010000000001

#05601:00000030000031000030003100000000
#05601:00333300
#05601:000500G5
#05601:4G004H004I004J4K4L004M4N4O004P004Q4R4S004T004U000000000000000000
#05601:FTFUFVFWFXFYFZG0G1G2G3G400000000
#05601:00CUCVCWCX000000
#05601:00007100720073007475767700000000
#05601:00000004000000000000000000000000
#05613:000000000000000000CY00D000000000
#05615:00A1A2A3A4CZ0300
#05651:000000GP
#05652:0000003L
#05653:00A0
#05655:00700000000000000000000000000000
#05658:000000CT
#05659:00000001


