
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fake out
#TITLE Dstorv
#ARTIST Feryquitous
#BPM 191
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [Mirage]
#SUBARTIST movie:Sight / obj:crox

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 G2R_CYMBAL_001.wav
#WAV02 G2R_CYMBAL_008.wav
#WAV03 G2R_CYMBAL_009.wav
#WAV04 G2R_ELEPI_001.wav
#WAV05 G2R_ELEPI_002.wav
#WAV06 G2R_ELEPI_003.wav
#WAV07 G2R_ELEPI_004.wav
#WAV08 G2R_ELEPI_005.wav
#WAV09 G2R_ELEPI_006.wav
#WAV0A G2R_ELEPI_007.wav
#WAV0B G2R_ELEPI_008.wav
#WAV0C G2R_ELEPI_009.wav
#WAV0D G2R_ELEPI_014.wav
#WAV0E G2R_ELEPI_015.wav
#WAV0F G2R_ELEPI_016.wav
#WAV0G G2R_ELEPI_026.wav
#WAV0H G2R_ELEPI_027.wav
#WAV0I G2R_ELEPI_028.wav
#WAV0J G2R_ELEPI_029.wav
#WAV0K G2R_ELEPI_030.wav
#WAV0L G2R_ELEPI_031.wav
#WAV0M G2R_ELEPI_032.wav
#WAV0N G2R_ELEPI_033.wav
#WAV0O G2R_ELEPI_034.wav
#WAV0P G2R_ELEPI_035.wav
#WAV0Q G2R_ELEPI_036.wav
#WAV0R G2R_ELEPI_037.wav
#WAV0S G2R_ELEPI_038.wav
#WAV0T G2R_ELEPI_039.wav
#WAV0U G2R_ELEPI_040.wav
#WAV0V G2R_ELEPI_041.wav
#WAV0W G2R_ELEPI_074.wav
#WAV0X G2R_ELEPI_076.wav
#WAV0Y G2R_ELEPI_077.wav
#WAV0Z G2R_ELEPI_078.wav
#WAV10 G2R_ELEPI_079.wav
#WAV11 G2R_ELEPI_080.wav
#WAV12 G2R_ELEPI_081.wav
#WAV13 G2R_ELEPI_085.wav
#WAV14 G2R_ELEPI_086.wav
#WAV15 G2R_ELEPI_087.wav
#WAV16 G2R_ELEPI_092.wav
#WAV17 G2R_ELEPI_093.wav
#WAV18 G2R_LOCKLEAD_003.wav
#WAV19 G2R_LOCKLEAD_004.wav
#WAV1A G2R_LOCKLEAD_005.wav
#WAV1B G2R_LOCKLEAD_006.wav
#WAV1C G2R_LOCKLEAD_007.wav
#WAV1D G2R_LOCKLEAD_008.wav
#WAV1E G2R_LOCKLEAD_009.wav
#WAV1F G2R_LOCKLEAD_010.wav
#WAV1G G2R_LOCKLEAD_011.wav
#WAV1H G2R_LOCKLEAD_012.wav
#WAV1I G2R_LOCKLEAD_013.wav
#WAV1J G2R_LOCKLEAD_014.wav
#WAV1K G2R_LOCKLEAD_015.wav
#WAV1L G2R_LOCKLEAD_016.wav
#WAV1M G2R_LOCKLEAD_017.wav
#WAV1N G2R_LOCKLEAD_018.wav
#WAV1O G2R_LOCKLEAD_019.wav
#WAV1P G2R_LOCKLEAD_020.wav
#WAV1Q G2R_LOCKLEAD_021.wav
#WAV1R G2R_LOCKLEAD_022.wav
#WAV1S G2R_LOCKLEAD_023.wav
#WAV1T G2R_LOCKLEAD_024.wav
#WAV1U G2R_LOCKLEAD_025.wav
#WAV1V G2R_LOCKLEAD_026.wav
#WAV1W G2R_LOCKLEAD_027.wav
#WAV1X G2R_LOCKLEAD_028.wav
#WAV1Y G2R_LOCKLEAD_029.wav
#WAV1Z G2R_LOCKLEAD_030.wav
#WAV20 G2R_LOCKLEAD_031.wav
#WAV21 G2R_LOCKLEAD_032.wav
#WAV22 G2R_LOCKLEAD_033.wav
#WAV23 G2R_LOCKLEAD_034.wav
#WAV24 G2R_LOCKLEAD_035.wav
#WAV25 G2R_LOCKLEAD_056.wav
#WAV26 G2R_LOCKLEAD_057.wav
#WAV27 G2R_LOCKLEAD_058.wav
#WAV28 G2R_LOCKLEAD_059.wav
#WAV29 G2R_LOCKLEAD_060.wav
#WAV2A G2R_LOCKLEAD_061.wav
#WAV2B G2R_LOCKLEAD_062.wav
#WAV2C G2R_LOCKLEAD_063.wav
#WAV2D G2R_LOCKLEAD_064.wav
#WAV2E G2R_LOCKLEAD_124.wav
#WAV2F G2R_MAIN_DRUM_001.wav
#WAV2G G2R_MAIN_DRUM_002.wav
#WAV2H G2R_MAIN_DRUM_003.wav
#WAV2I G2R_MAIN_DRUM_004.wav
#WAV2J G2R_MAIN_DRUM_005.wav
#WAV2K G2R_MAIN_DRUM_006.wav
#WAV2L G2R_MAIN_DRUM_007.wav
#WAV2M G2R_MAIN_DRUM_008.wav
#WAV2N G2R_MAIN_DRUM_009.wav
#WAV2O G2R_MAIN_DRUM_010.wav
#WAV2P G2R_MAIN_DRUM_011.wav
#WAV2Q G2R_MAIN_DRUM_012.wav
#WAV2R G2R_MAIN_DRUM_013.wav
#WAV2S G2R_MAIN_DRUM_014.wav
#WAV2T G2R_MAIN_DRUM_015.wav
#WAV2U G2R_MAIN_DRUM_016.wav
#WAV2V G2R_MAIN_DRUM_017.wav
#WAV2W G2R_MAIN_DRUM_018.wav
#WAV2X G2R_MAIN_DRUM_019.wav
#WAV2Y G2R_MAIN_DRUM_020.wav
#WAV2Z G2R_MAIN_DRUM_021.wav
#WAV30 G2R_MAIN_DRUM_022.wav
#WAV31 G2R_MAIN_DRUM_041.wav
#WAV32 G2R_MAIN_DRUM_042.wav
#WAV33 G2R_MAIN_DRUM_043.wav
#WAV34 G2R_MAIN_DRUM_044.wav
#WAV35 G2R_MAIN_DRUM_089.wav
#WAV36 G2R_MAIN_DRUM_090.wav
#WAV37 G2R_MAIN_DRUM_091.wav
#WAV38 G2R_MAIN_DRUM_092.wav
#WAV39 G2R_MAIN_DRUM_093.wav
#WAV3A G2R_MAIN_DRUM_094.wav
#WAV3B G2R_MAIN_DRUM_095.wav
#WAV3C G2R_MAIN_DRUM_096.wav
#WAV3D G2R_MAIN_DRUM_097.wav
#WAV3E G2R_MAIN_DRUM_098.wav
#WAV3F G2R_MAIN_DRUM_099.wav
#WAV3G G2R_MAIN_DRUM_100.wav
#WAV3H G2R_MAIN_DRUM_101.wav
#WAV3I G2R_MAIN_DRUM_102.wav
#WAV3J G2R_MAIN_DRUM_103.wav
#WAV3K G2R_MAIN_DRUM_104.wav
#WAV3L G2R_MAIN_DRUM_105.wav
#WAV3M G2R_MAIN_DRUM_106.wav
#WAV3N G2R_MAIN_DRUM_107.wav
#WAV3O G2R_MAIN_DRUM_108.wav
#WAV3P G2R_MAIN_DRUM_109.wav
#WAV3Q G2R_MAIN_DRUM_110.wav
#WAV3R G2R_MAIN_DRUM_129.wav
#WAV3S G2R_MAIN_DRUM_130.wav
#WAV3T G2R_MAIN_DRUM_169.wav
#WAV3U G2R_MAIN_DRUM_245.wav
#WAV3V G2R_MAIN_DRUM_246.wav
#WAV3W G2R_MAIN_DRUM_247.wav
#WAV3X G2R_MAIN_DRUM_248.wav
#WAV3Y G2R_MAIN_DRUM_249.wav
#WAV3Z G2R_MAIN_DRUM_250.wav
#WAV40 G2R_MAIN_DRUM_251.wav
#WAV41 G2R_MAIN_DRUM_252.wav
#WAV42 G2R_MAIN_DRUM_253.wav
#WAV43 G2R_MAIN_DRUM_254.wav
#WAV44 G2R_MAIN_DRUM_255.wav
#WAV45 G2R_MAIN_DRUM_256.wav
#WAV46 G2R_MAIN_DRUM_257.wav
#WAV47 G2R_MAIN_DRUM_258.wav
#WAV48 G2R_MAIN_DRUM_259.wav
#WAV49 G2R_MAIN_DRUM_260.wav
#WAV4A G2R_MAIN_DRUM_261.wav
#WAV4B G2R_MAIN_DRUM_262.wav
#WAV4C G2R_MAIN_DRUM_263.wav
#WAV4D G2R_MAIN_DRUM_264.wav
#WAV4E G2R_MAIN_DRUM_266.wav
#WAV4F G2R_MAIN_DRUM_267.wav
#WAV4G G2R_MAIN_DRUM_268.wav
#WAV4H G2R_MAIN_DRUM_269.wav
#WAV4I G2R_MAIN_DRUM_270.wav
#WAV4J G2R_MAIN_DRUM_271.wav
#WAV4K G2R_MAIN_DRUM_272.wav
#WAV4L G2R_MAIN_DRUM_273.wav
#WAV4M G2R_MAIN_DRUM_274.wav
#WAV4N G2R_MAIN_DRUM_275.wav
#WAV4O G2R_MAIN_DRUM_276.wav
#WAV4P G2R_MAIN_DRUM_277.wav
#WAV4Q G2R_MAIN_DRUM_278.wav
#WAV4R G2R_MAIN_DRUM_279.wav
#WAV4S G2R_MAIN_DRUM_280.wav
#WAV4T G2R_MAIN_DRUM_281.wav
#WAV4U G2R_MAIN_DRUM_282.wav
#WAV4V G2R_MAIN_DRUM_283.wav
#WAV4W G2R_MAIN_DRUM_388.wav
#WAV4X G2R_MAIN_DRUM_390.wav
#WAV4Y G2R_MAIN_DRUM_391.wav
#WAV4Z G2R_MAIN_DRUM_392.wav
#WAV50 G2R_MAIN_DRUM_393.wav
#WAV51 G2R_MAIN_DRUM_394.wav
#WAV52 G2R_MAIN_DRUM_395.wav
#WAV53 G2R_MAIN_DRUM_396.wav
#WAV54 G2R_MAIN_DRUM_397.wav
#WAV55 G2R_MAIN_DRUM_398.wav
#WAV56 G2R_MAIN_DRUM_399.wav
#WAV57 G2R_MAIN_DRUM_400.wav
#WAV58 G2R_MAIN_DRUM_401.wav
#WAV59 G2R_MAIN_DRUM_402.wav
#WAV5A G2R_MAIN_DRUM_403.wav
#WAV5B G2R_MAIN_DRUM_404.wav
#WAV5C G2R_MAIN_DRUM_405.wav
#WAV5D G2R_MAIN_DRUM_406.wav
#WAV5E G2R_MAIN_DRUM_407.wav
#WAV5F G2R_MAIN_DRUM_408.wav
#WAV5G G2R_MAIN_DRUM_505.wav
#WAV5H G2R_MAIN_DRUM_507.wav
#WAV5I G2R_MAIN_DRUM_508.wav
#WAV5J G2R_MAIN_DRUM_509.wav
#WAV5K G2R_MAIN_DRUM_510.wav
#WAV5L G2R_MAIN_DRUM_511.wav
#WAV5M G2R_MAIN_DRUM_512.wav
#WAV5N G2R_MAIN_DRUM_513.wav
#WAV5O G2R_MAIN_DRUM_514.wav
#WAV5P G2R_MAIN_DRUM_515.wav
#WAV5Q G2R_MAIN_DRUM_516.wav
#WAV5R G2R_MAIN_DRUM_517.wav
#WAV5S G2R_MAIN_DRUM_518.wav
#WAV5T G2R_MAIN_DRUM_519.wav
#WAV5U G2R_MAIN_DRUM_520.wav
#WAV5V G2R_MAIN_DRUM_521.wav
#WAV5W G2R_MAIN_DRUM_522.wav
#WAV5X G2R_MAIN_DRUM_523.wav
#WAV5Y G2R_MAIN_DRUM_524.wav
#WAV5Z G2R_MAIN_DRUM_525.wav
#WAV60 G2R_MAIN_DRUM_526.wav
#WAV61 G2R_MAIN_DRUM_527.wav
#WAV62 G2R_MAIN_DRUM_528.wav
#WAV63 G2R_MAIN_DRUM_529.wav
#WAV64 G2R_MAIN_DRUM_530.wav
#WAV65 G2R_MAIN_DRUM_531.wav
#WAV66 G2R_MAIN_DRUM_532.wav
#WAV67 G2R_MAIN_DRUM_533.wav
#WAV68 G2R_MAIN_DRUM_534.wav
#WAV69 G2R_MAIN_DRUM_535.wav
#WAV6A G2R_MAIN_DRUM_536.wav
#WAV6B G2R_MAIN_DRUM_537.wav
#WAV6C G2R_MAIN_DRUM_538.wav
#WAV6D G2R_MAIN_DRUM_539.wav
#WAV6E G2R_MAIN_DRUM_540.wav
#WAV6F G2R_MAIN_DRUM_541.wav
#WAV6G G2R_MAIN_DRUM_542.wav
#WAV6H G2R_MAIN_DRUM_543.wav
#WAV6I G2R_MAIN_DRUM_622.wav
#WAV6J G2R_PF_001.wav
#WAV6K G2R_PF_002.wav
#WAV6L G2R_PF_003.wav
#WAV6M G2R_PF_004.wav
#WAV6N G2R_PF_005.wav
#WAV6O G2R_PF_006.wav
#WAV6P G2R_PF_007.wav
#WAV6Q G2R_PF_008.wav
#WAV6R G2R_PF_009.wav
#WAV6S G2R_PF_010.wav
#WAV6T G2R_PF_011.wav
#WAV6U G2R_PF_012.wav
#WAV6V G2R_PF_013.wav
#WAV6W G2R_PF_014.wav
#WAV6X G2R_PF_015.wav
#WAV6Y G2R_PF_016.wav
#WAV6Z G2R_PF_023.wav
#WAV70 G2R_PF_024.wav
#WAV71 G2R_PF_031.wav
#WAV72 G2R_PF_032.wav
#WAV73 G2R_PF_063.wav
#WAV74 G2R_PF_064.wav
#WAV75 G2R_PF_065.wav
#WAV76 G2R_PF_066.wav
#WAV77 G2R_PF_257.wav
#WAV78 G2R_PF_258.wav
#WAV79 G2R_PF_259.wav
#WAV7A G2R_PF_260.wav
#WAV7B G2R_PF_261.wav
#WAV7C G2R_PF_262.wav
#WAV7D G2R_PF_263.wav
#WAV7E G2R_PF_264.wav
#WAV7F G2R_PF_265.wav
#WAV7G G2R_PF_266.wav
#WAV7H G2R_PF_267.wav
#WAV7I G2R_PF_268.wav
#WAV7J G2R_PF_269.wav
#WAV7K G2R_PF_270.wav
#WAV7L G2R_PF_271.wav
#WAV7M G2R_PF_272.wav
#WAV7N G2R_PF_273.wav
#WAV7O G2R_PF_358.wav
#WAV7P G2R_PF_359.wav
#WAV7Q G2R_PF_360.wav
#WAV7R G2R_PF_361.wav
#WAV7S G2R_PF_362.wav
#WAV7T G2R_PF_363.wav
#WAV7U G2R_PF_364.wav
#WAV7V G2R_PF_365.wav
#WAV7W G2R_PF_366.wav
#WAV7X G2R_PF_367.wav
#WAV7Y G2R_PF_368.wav
#WAV7Z G2R_PF_369.wav
#WAV80 G2R_PF_370.wav
#WAV81 G2R_PF_371.wav
#WAV82 G2R_PF_372.wav
#WAV83 G2R_PF_373.wav
#WAV84 G2R_PF_374.wav
#WAV85 G2R_PF_375.wav
#WAV86 G2R_PF_376.wav
#WAV87 G2R_PF_400.wav
#WAV88 G2R_PF_402.wav
#WAV89 G2R_PF_423.wav
#WAV8A G2R_PORN_FX_001.wav
#WAV8B G2R_REB_PF_001.wav
#WAV8C G2R_REB_PF_002.wav
#WAV8D G2R_REB_PF_003.wav
#WAV8E G2R_REB_PF_004.wav
#WAV8F G2R_REB_PF_005.wav
#WAV8G G2R_REB_PF_006.wav
#WAV8H G2R_REB_PF_007.wav
#WAV8I G2R_REB_PF_008.wav
#WAV8J G2R_REB_PF_009.wav
#WAV8K G2R_REB_PF_010.wav
#WAV8L G2R_REB_PF_011.wav
#WAV8M G2R_REB_PF_012.wav
#WAV8N G2R_REB_PF_049.wav
#WAV8O G2R_REB_PF_050.wav
#WAV8P G2R_REB_PF_051.wav
#WAV8Q G2R_REB_PF_052.wav
#WAV8R G2R_REB_PF_053.wav
#WAV8S G2R_REB_PF_054.wav
#WAV8T G2R_REB_PF_055.wav
#WAV8U G2R_REB_PF_056.wav
#WAV8V G2R_REB_PF_057.wav
#WAV8W G2R_REB_PF_058.wav
#WAV8X G2R_REB_PF_059.wav
#WAV8Y G2R_REB_PF_060.wav
#WAV8Z G2R_ROCKDRUM_002.wav
#WAV90 G2R_ROCKDRUM_003.wav
#WAV91 G2R_ROCKDRUM_004.wav
#WAV92 G2R_ROCKDRUM_005.wav
#WAV93 G2R_ROCKDRUM_006.wav
#WAV94 G2R_ROCKDRUM_007.wav
#WAV95 G2R_ROCKDRUM_008.wav
#WAV96 G2R_ROCKDRUM_009.wav
#WAV97 G2R_ROCKDRUM_010.wav
#WAV98 G2R_ROCKDRUM_011.wav
#WAV99 G2R_ROCKDRUM_012.wav
#WAV9A G2R_ROCKDRUM_013.wav
#WAV9B G2R_ROCKDRUM_018.wav
#WAV9C G2R_ROCKDRUM_019.wav
#WAV9D G2R_ROCKDRUM_020.wav
#WAV9E G2R_ROCKDRUM_021.wav
#WAV9F G2R_ROCKDRUM_047.wav
#WAV9G G2R_ROCKDRUM_050.wav
#WAV9H G2R_ROCKDRUM_051.wav
#WAV9I G2R_ROCKDRUM_052.wav
#WAV9J G2R_ROCKDRUM_105.wav
#WAV9K G2R_ROCKDRUM_121.wav
#WAV9L G2R_ROCKDRUM_123.wav
#WAV9M G2R_ROCKDRUM_124.wav
#WAV9N G2R_ROCKDRUM_125.wav
#WAV9O G2R_ROCKDRUM_126.wav
#WAV9P G2R_ROCKDRUM_127.wav
#WAV9Q G2R_ROCKDRUM_128.wav
#WAV9R G2R_STRINGS_001.wav
#WAV9S G2R_STRINGS_002.wav
#WAV9T G2R_STRINGS_003.wav
#WAV9U G2R_STRINGS_004.wav
#WAV9V G2R_STRINGS_005.wav
#WAV9W G2R_STRINGS_006.wav
#WAV9X G2R_STRINGS_007.wav
#WAV9Y G2R_STRINGS_008.wav
#WAV9Z G2R_STRINGS_009.wav
#WAVA0 G2R_STRINGS_011.wav
#WAVA1 G2R_STRINGS_013.wav
#WAVA2 G2R_STRINGS_014.wav
#WAVA3 G2R_STRINGS_015.wav
#WAVA4 G2R_STRINGS_016.wav
#WAVA5 G2R_STRINGS_017.wav
#WAVA6 G2R_STRINGS_018.wav
#WAVA7 G2R_STRINGS_019.wav
#WAVA8 G2R_STRINGS_027.wav
#WAVA9 G2R_STRINGS_035.wav
#WAVAA G2R_STRINGS_036.wav
#WAVAB G2R_STRINGS_037.wav
#WAVAC G2R_STRINGS_038.wav
#WAVAD G2R_STRINGS_039.wav
#WAVAE G2R_STRINGS_040.wav
#WAVAF G2R_STRINGS_041.wav
#WAVAG G2R_STRINGS_042.wav
#WAVAH G2R_STRINGS_043.wav
#WAVAI G2R_STRINGS_044.wav
#WAVAJ G2R_STRINGS_045.wav
#WAVAK G2R_STRINGS_046.wav
#WAVAL G2R_STRINGS_047.wav
#WAVAM G2R_STRINGS_048.wav
#WAVAN G2R_STRINGS_049.wav
#WAVAO G2R_STRINGS_050.wav
#WAVAP G2R_STRINGS_051.wav
#WAVAQ G2R_STRINGS_052.wav
#WAVAR G2R_STRINGS_053.wav
#WAVAS G2R_STRINGS_054.wav
#WAVAT G2R_STRINGS_055.wav
#WAVAU G2R_STRINGS_056.wav
#WAVAV G2R_STRINGS_057.wav
#WAVAW G2R_STRINGS_058.wav
#WAVAX G2R_STRINGS_059.wav
#WAVAY G2R_STRINGS_060.wav
#WAVAZ G2R_STRINGS_061.wav
#WAVB0 G2R_STRINGS_062.wav
#WAVB1 G2R_STRINGS_063.wav
#WAVB2 G2R_STRINGS_064.wav
#WAVB3 G2R_STRINGS_065.wav
#WAVB4 G2R_STRINGS_066.wav
#WAVB5 G2R_STRINGS_095.wav
#WAVB6 G2R_STRINGS_096.wav
#WAVB7 G2R_STRINGS_097.wav
#WAVB8 G2R_STRINGS_098.wav
#WAVB9 G2R_STRINGS_123.wav
#WAVBA G2R_STRINGS_203.wav
#WAVBB G2R_VO_001.wav
#WAVBC G2R_VO_002.wav
#WAVBD G2R_VO_003.wav
#WAVBE G2R_VO_004.wav
#WAVBF G2R_VO_005.wav
#WAVBG G2R_VO_006.wav
#WAVBH G2R_VO_007.wav
#WAVBI G2R_VO_008.wav
#WAVBJ G2R_VO_009.wav
#WAVBK G2R_VO_010.wav
#WAVBL G2R_VO_011.wav
#WAVBM G2R_VO_012.wav
#WAVBN G2R_VO_013.wav
#WAVBO G2R_VO_014.wav
#WAVBP G2R_VO_015.wav
#WAVBQ G2R_VO_016.wav
#WAVBR G2R_VO_017.wav
#WAVBS G2R_VO_018.wav
#WAVBT G2R_VO_019.wav
#WAVBU G2R_VO_020.wav
#WAVBV G2R_FAaa_001.wav
#WAVBW G2R_FAaa_007.wav
#WAVBX G2R_FAaa_010.wav
#WAVBY G2R_B_SYNTH_001.wav
#WAVBZ G2R_B_SYNTH_002.wav
#WAVC0 G2R_B_SYNTH_003.wav
#WAVC1 G2R_B_SYNTH_004.wav
#WAVC2 G2R_B_SYNTH_005.wav
#WAVC3 G2R_B_SYNTH_006.wav
#WAVC4 G2R_B_SYNTH_007.wav
#WAVC5 G2R_B_SYNTH_008.wav
#WAVC6 G2R_B_SYNTH_009.wav
#WAVC7 G2R_B_SYNTH_010.wav
#WAVC8 G2R_B_SYNTH_011.wav
#WAVC9 G2R_B_SYNTH_012.wav
#WAVCA G2R_B_SYNTH_013.wav
#WAVCB G2R_B_SYNTH_014.wav
#WAVCC G2R_B_SYNTH_015.wav
#WAVCD G2R_B_SYNTH_016.wav
#WAVCE G2R_B_SYNTH_017.wav
#WAVCF G2R_B_SYNTH_018.wav
#WAVCG G2R_B_SYNTH_019.wav
#WAVCH G2R_B_SYNTH_020.wav
#WAVCI G2R_B_SYNTH_021.wav
#WAVCJ G2R_B_SYNTH_022.wav
#WAVCK G2R_B_SYNTH_023.wav
#WAVCL G2R_B_SYNTH_024.wav
#WAVCM G2R_B_SYNTH_025.wav
#WAVCN G2R_B_SYNTH_026.wav
#WAVCO G2R_B_SYNTH_027.wav
#WAVCP G2R_B_SYNTH_028.wav
#WAVCQ G2R_B_SYNTH_029.wav
#WAVCR G2R_B_SYNTH_030.wav
#WAVCS G2R_B_SYNTH_031.wav
#WAVCT G2R_B_SYNTH_032.wav
#WAVCU G2R_B_SYNTH_033.wav
#WAVCV G2R_B_SYNTH_034.wav
#WAVCW G2R_B_SYNTH_035.wav
#WAVCX G2R_B_SYNTH_075.wav
#WAVCY G2R_B_SYNTH_091.wav
#WAVCZ G2R_B_SYNTH_092.wav
#WAVD0 G2R_B_SYNTH_093.wav
#WAVD1 G2R_B_SYNTH_094.wav
#WAVD2 G2R_B_SYNTH_095.wav
#WAVD3 G2R_B_SYNTH_096.wav
#WAVD4 G2R_B_SYNTH_097.wav
#WAVD5 G2R_B_SYNTH_098.wav
#WAVD6 G2R_B_SYNTH_099.wav
#WAVD7 G2R_B_SYNTH_100.wav
#WAVD8 G2R_B_SYNTH_101.wav
#WAVD9 G2R_B_SYNTH_102.wav
#WAVDA G2R_B_SYNTH_103.wav
#WAVDB G2R_B_SYNTH_104.wav
#WAVDC G2R_B_SYNTH_105.wav
#WAVDD G2R_B_SYNTH_106.wav
#WAVDE G2R_B_SYNTH_107.wav
#WAVDF G2R_B_SYNTH_121.wav
#WAVDG G2R_B_SYNTH_122.wav
#WAVDH G2R_B_SYNTH_123.wav
#WAVDI G2R_B_SYNTH_124.wav
#WAVDJ G2R_B_SYNTH_125.wav
#WAVDK G2R_B_SYNTH_160.wav
#WAVDL G2R_BASS_002.wav
#WAVDM G2R_BASS_005.wav
#WAVDN G2R_BASS_006.wav
#WAVDO G2R_BASS_007.wav
#WAVDP G2R_BASS_070.wav
#WAVDQ G2R_BASS_071.wav
#WAVDR G2R_BASS_072.wav
#WAVDS G2R_BASS_073.wav
#WAVDT G2R_BASS_074.wav
#WAVDU G2R_BASS_075.wav
#WAVDV G2R_BASS_076.wav
#WAVDW G2R_BASS_077.wav
#WAVDX G2R_BASS_078.wav
#WAVDY G2R_BASS_079.wav
#WAVDZ G2R_BASS_080.wav
#WAVE0 G2R_BASS_081.wav
#WAVE1 G2R_BASS_082.wav
#WAVE2 G2R_BASS_083.wav
#WAVE3 G2R_BASS_090.wav
#WAVE4 G2R_BASS_091.wav
#WAVE5 G2R_BASS_092.wav
#WAVE6 G2R_BASS_093.wav
#WAVE7 G2R_BASS_094.wav
#WAVE8 G2R_BASS_095.wav
#WAVE9 G2R_BASS_096.wav
#WAVEA G2R_BASS_097.wav
#WAVEB G2R_BASS_098.wav
#WAVEC G2R_FX_001.wav
#WAVED G2R_REV_VO_001.wav
#WAVEE G2R_REV_VO_002.wav
#WAVEF G2R_REV_VO_003.wav
#WAVEG G2R_REV_VO_004.wav
#WAVEH G2R_REV_VO_005.wav
#WAVEI G2R_REV_VO_006.wav
#WAVEJ G2R_REV_VO_007.wav
#WAVEK G2R_REV_VO_008.wav
#WAVEL G2R_REV_VO_009.wav
#WAVEM G2R_REV_VO_010.wav
#WAVEN G2R_REV_VO_011.wav
#WAVEO G2R_REV_VO_012.wav
#WAVEP G2R_REV_VO_013.wav
#WAVEQ G2R_REV_VO_014.wav
#WAVER G2R_REV_VO_015.wav
#WAVES G2R_REV_VO_016.wav
#WAVET G2R_REV_VO_017.wav
#WAVEU G2R_REV_VO_018.wav
#WAVEV G2R_REV_VO_019.wav
#WAVEW G2R_REV_VO_020.wav
#WAVEX G2R_REV_VO_021.wav
#WAVEY G2R_REV_VO_022.wav
#WAVEZ G2R_REV_VO_023.wav
#WAVF0 G2R_REV_VO_024.wav
#WAVF1 G2R_SUB_RYTHM_001.wav
#WAVF2 G2R_SUB_RYTHM_002.wav
#WAVF3 G2R_SUB_RYTHM_003.wav
#WAVF4 G2R_SUB_RYTHM_004.wav
#WAVF5 G2R_SUB_RYTHM_005.wav
#WAVF6 G2R_SUB_RYTHM_006.wav
#WAVF7 G2R_SUB_RYTHM_007.wav
#WAVF8 G2R_SUB_RYTHM_008.wav
#WAVF9 G2R_SUB_RYTHM_009.wav
#WAVFA G2R_SUB_RYTHM_010.wav
#WAVFB G2R_SUB_RYTHM_011.wav
#WAVFC G2R_SUB_RYTHM_012.wav
#WAVFD G2R_SUB_RYTHM_013.wav
#WAVFE G2R_SUB_RYTHM_014.wav
#WAVFF G2R_SUB_RYTHM_015.wav
#WAVFG G2R_SUB_RYTHM_016.wav
#WAVFH G2R_SUB_RYTHM_017.wav
#WAVFI G2R_SUB_RYTHM_018.wav
#WAVFJ G2R_SUB_RYTHM_019.wav
#WAVFK G2R_SUB_RYTHM_020.wav
#WAVFL G2R_SUB_RYTHM_021.wav
#WAVFM G2R_SUB_RYTHM_022.wav
#WAVFN G2R_SUB_RYTHM_023.wav
#WAVFO G2R_SUB_RYTHM_024.wav
#WAVFP G2R_SUB_RYTHM_042.wav
#WAVFQ G2R_SUB_RYTHM_047.wav
#WAVFR G2R_SUB_RYTHM_054.wav
#WAVFS G2R_SUB_RYTHM_055.wav
#WAVFT G2R_SUB_RYTHM_056.wav
#WAVFU G2R_SUB_RYTHM_057.wav
#WAVFV G2R_SUB_RYTHM_058.wav
#WAVFW G2R_SUB_RYTHM_059.wav
#WAVFX G2R_SUB_RYTHM_060.wav
#WAVFY G2R_SUB_RYTHM_061.wav
#WAVFZ G2R_SUB_RYTHM_062.wav
#WAVG0 G2R_SUB_RYTHM_063.wav
#WAVG1 G2R_SYNTH_001.wav
#WAVG2 G2R_SYNTH_002.wav
#WAVG3 G2R_SYNTH_003.wav
#WAVG4 G2R_SYNTH_004.wav
#WAVG5 G2R_SYNTH_005.wav
#WAVG6 G2R_SYNTH_006.wav
#WAVG7 G2R_SYNTH_013.wav
#WAVG8 G2R_SYNTH_014.wav
#WAVG9 G2R_SYNTH_015.wav
#WAVGA G2R_SYNTH_016.wav
#WAVGB G2R_SYNTH_029.wav
#WAVGC G2R_SYNTH_030.wav
#WAVGD G2R_SYNTH_031.wav
#WAVGE G2R_SYNTH_032.wav
#WAVGF G2R_SYNTH_033.wav
#WAVGG G2R_SYNTH_034.wav
#WAVGH G2R_SYNTH_035.wav
#WAVGI G2R_SYNTH_036.wav
#WAVGJ G2R_SYNTH_037.wav
#WAVGK G2R_SYNTH_038.wav
#WAVGL G2R_SYNTH_039.wav
#WAVGM G2R_SYNTH_040.wav
#WAVGN G2R_SYNTH_041.wav
#WAVGO G2R_SYNTH_042.wav
#WAVGP G2R_SYNTH_043.wav
#WAVGQ G2R_SYNTH_044.wav
#WAVGR G2R_SYNTH_045.wav
#WAVGS G2R_SYNTH_046.wav
#WAVGT G2R_SYNTH_047.wav
#WAVGU G2R_SYNTH_048.wav
#WAVGV G2R_SYNTH_049.wav
#WAVGW G2R_SYNTH_050.wav
#WAVGX G2R_SYNTH_051.wav
#WAVGY G2R_SYNTH_052.wav
#WAVGZ G2R_SYNTH_053.wav
#WAVH0 G2R_SYNTH_054.wav
#WAVH1 G2R_SYNTH_055.wav
#WAVH2 G2R_SYNTH_056.wav
#WAVH3 G2R_SYNTH_057.wav
#WAVH4 G2R_SYNTH_058.wav
#WAVH5 G2R_SYNTH_059.wav
#WAVH6 G2R_SYNTH_060.wav
#WAVH7 G2R_SYNTH_061.wav
#WAVH8 G2R_SYNTH_062.wav
#WAVH9 G2R_SYNTH_063.wav
#WAVHA G2R_SYNTH_078.wav
#WAVHB G2R_SYNTH_079.wav
#WAVHC G2R_SYNTH_080.wav
#WAVHD G2R_SYNTH_081.wav
#WAVHE G2R_SYNTH_082.wav
#WAVHF G2R_SYNTH_083.wav
#WAVHG G2R_SYNTH_084.wav
#WAVHH G2R_SYNTH_085.wav
#WAVHI G2R_SYNTH_109.wav


*---------------------- EXPANSION FIELD
#BMP01 Dstorv_141012_v01.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000BV000000000000000000000000
#00104:01


#00311:6J
#00312:0000006M0000006Q
#00314:006L006P
#00315:006N
#00318:006K000000000000
#00319:00000000006O0000

#00411:6R00006X
#00412:0000006U00000000
#00414:006S00000000006Y
#00415:00000000006W0000
#00418:006T0000
#00419:006V

#00511:6J
#00512:0000006M00000000
#00513:006N
#00514:006L0000
#00515:00000000006O0000
#00518:006K000000000070
#00519:0000006Z

#00611:6R
#00612:0000006U00007100
#00613:00000000006W0000
#00615:006S00006V000072
#00618:006T0000

#00711:6J
#00712:0000006M0000006Q
#00714:006L006P
#00715:006N
#00718:006K000000000000
#00719:00000000006O0000

#00801:000000000000000000000000000000ED
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000BV00000000
#00811:6R00006X
#00812:0000006U00000000
#00814:006S00000000006Y
#00815:00000000006W0000
#00818:006T0000
#00819:006V

#00901:00000000000000000000EE00EFEGEHEI
#00911:6J
#00912:0000006M00000000
#00913:006N
#00914:00006L0000000070
#00915:00000000006O0000
#00918:006K000000000000
#00919:0000006Z

#01011:6R0000EN00EP0000BY00C000C1000000
#01012:00EL00000000EQ0000BZ000000000000
#01013:00EMEO0000000000
#01014:00EK000000000000000000006U000000000000006W0000000000000000000000
#01015:00006S0000000000000000000000ESET
#01016:00000000000000000000ER0073747576
#01018:EJ6V
#01019:00006T00000000C2

#01101:C30000000000002N
#01101:EU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DL0000DL0000DL00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000EC00000000000000000000
#01111:2F00ZZ00ZZ000000ZZ00EW00002M0000
#01112:040000002H0000002J0000002L00002O
#01113:0005000000002G00000000000000000000002I00000000006N00000000002K00000000006P0000000000000000000000
#01114:00C400006L00EV0000ZZ00C90000EZ00
#01115:0000000600000000C50000000000000000000000000000006M00000000000000ZZ00000000000000C80000000000000000000000EY00000000000000F0000000
#01116:01
#01118:0000000700000000C60000000000ZZ000000ZY0000000000CA000000CB000000
#01119:6J6K00C7006OEX6Q

#01201:CC
#01201:006T0000
#01201:EJ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00DM00DN0000DO00
#01211:6R2R002V006W6X00
#01212:002Q0000EO006U00ZZ00002Y00006Y00
#01213:2P6S2TEQ00ZZ0030
#01214:00EK0000CD0000000000EP00000000002W000000ER0000002Z000000ES000000
#01215:00EL002S0000CF006V002X00CI0000ET
#01218:08EMCE0A00CH00CJ
#01219:000000090000EN0000002U0000000000CG000000000000000B0000000000ZZ00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DL0000DL0000DL00
#01311:2F2G006M00CP00ZZ
#01312:6J002H2I00002L00
#01313:00CL0000CN0000002J0000CQ00007000
#01314:CKCM00CO00ZZCRCS
#01315:00006K006L0000006N002K00002M0000
#01318:ZZ00ZZ00ZZ00ZZ2N
#01319:00000C000000ZZ0000006O006Z00002O

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DM00DN0000DO00
#01411:2P00002S00002V000000ZZ0071000000
#01412:6R2RCV002W0033ZZ
#01413:00002Q00000000002T0000006U000000000000006W0000000000000000ZZ0000
#01414:CT00CU00002U0000BY003100C100C200
#01415:0800000900000000ZZ00000000000000ZZ000000C00000000B0000000000ZZ00
#01418:ZZ006S000000CW006V00003200003400
#01419:00000000ZZ0000006T0000000A0000000000BZ0000000000ZZ000000720000ZZ

#01501:C3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DL0000DL0000DL00
#01511:2FZZ002I00ZZ2L00
#01512:000E000000006K00000000006L00000000006M0000000000000000000000000000ZZ00000000000000002N0000000000
#01513:0000000F0000000000000000000000002H0000000000000000000000000000006N000000000000002K00000000000000000000002M0000000000000000000000
#01514:0D002G000000C700000000C900006Q00
#01515:00C40000C60000002J006O000000CB00
#01518:6J00000700000000ZZ00000000000000ZZ00000000000000CA00000000002O00
#01519:00C500ZZ00C86PZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00DM00DN0000DO00
#01611:6R2R00002W002Z00
#01612:2P006T6U006W6X6Y
#01613:CC006S002T0000006V00002Y00003000
#01614:002Q002S0000CF0000002X00CI000000
#01615:0800CD00002U0000CG0000000B00CJ00
#01618:0000000900000000CE0000002V00000000000000ZZ000000ZZ00000000000000
#01619:ZY0000ZZ00000A00ZZ00CH000000ZZ00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DL0000DL0000DL00
#01711:2F2G002I00002L00
#01712:006K6L006N6O0070
#01713:6J0000002H00ZZ000000CP006Z00002O
#01714:CK00CM00CN0000002J0000CQ00002N00
#01715:00CL0000ZZ000000ZZ00ZZ00002M0000
#01718:ZZZZ006M002KCRZZ
#01719:000C00COZZ00ZZCS

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00DM00DN0000DO00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00BV000000000000
#01811:2P2R002V00313334
#01812:6R0000002T00ZZ0000BZ000071007200
#01813:002Q002S00006U002W00C0000000CX00
#01814:0000CU00002U0000BY000000C100EZ00
#01815:CT6S6TCW006WEXZZ
#01816:EU0000EV00EW0000
#01818:0000000900000000ZZ000000000000006V000000000000000G0000000000F000
#01819:08000000CV000A00ZZ00003200EY0000

#01901:0000000000000000000000000000ESET
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000008B8C8D8E8F8G8H8I
#01911:000000EQ00000000
#01912:00EMEO0000000000
#01913:EJ
#01914:000000EN00EP00000000000000000000
#01915:00EK000000000000000000000000000000000000000000000000000000000000
#01919:00EL0000000000000000ER0000000000

#02001:0000ZYZYZYZY00ZYZY00ZYZYZY00ZYZY
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8J
#02001:9R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DL0000DL0000DL00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000EC00000000000000000000
#02011:350037ZY39003B3D
#02012:0000F200ZZ0038000000ZZ00ZZ00003E
#02013:ZZ0036000000ZZ00ZZ0000F90000FB00
#02014:F10000F3000000F600003A00003C00FC
#02015:00ZY0000F400F50000ZY0000FA006Q00
#02018:6J00ZZ006L0000006N00F80000ZY0000
#02019:ZY6K006MF76O6PZZ

#02101:0000000000ZY0000000000000000ZZ00
#02101:00ZZ00000000ZZ00
#02101:ZY00ZYZYZY00ZY00ZY00ZYZYZY00ZY00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DL0000DL0000DL00
#02111:3F0000FF00006U00ZZ00003N00003Q00
#02112:00003H00ZZ003L000000ZZ00003P0000
#02113:ZZ00FE00003K00003M0000003O00FN00
#02114:003G00003J0000FI00ZY00006X000000
#02115:00ZY003I0000FH00FJ00FK00FM0000FO
#02118:6R006S00FG0000ZY00006W0000006Y00
#02119:FD0000006T00ZZ006V0000FL00ZY00ZY

#02201:0000000000ZY00000000000000000000
#02201:ZZ
#02201:ZY00ZYZY0000ZYZYZY00ZYZYZY00ZYZY
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DL0000DL0000DL00
#02211:35ZZ370039003B3D
#02212:F10000F30000380000003A00ZZ00ZZ00
#02213:00003600ZZ0000006N00F800003C0000
#02214:6J009S000000F500F70000F90000FB00
#02215:0000F200F4006M00ZZ00ZZ0000ZY00FC
#02218:00ZY00006L0000F600006O00FA007000
#02219:00006K00ZY00ZZ0000ZY00006Z00003E

#02301:00000000ZZ000000000000ZY00000000
#02301:00000000ZZ00ZZZZ
#02301:ZY00ZYZYZY00ZYZYZY00ZY00ZY00ZY00
#02301:0000000000ZZ0000
#02301:000000000000000000ZY000000000000
#02301:00
#02301:8K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DL0000DL0000DL00
#02311:3F00003I00ZY00003M000000FM003S00
#02312:003G00FF00003L008L00FK0000740076
#02313:6R00FE006T006U0000BZ00003R00CX00
#02314:FD006S00003K0000BY0000FL00ZY00FQ
#02315:00ZY00003J0000FI00006W00C100FN00
#02318:ZZ003H000000ZZ00FP00C00000ZZ00ZY
#02319:00ZZFGFH6V007375

#02401:ZZZY0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZY00ZYZY0000ZYZYZY00ZYZYZY00ZYZY
#02401:00
#02401:DL0000DL0000DL00
#02411:350000F300003800390000003B00ZZ00
#02412:0000360000ZY0000ZZ003A00ZZ00003E
#02413:F1ZZ37F500ZZ6PFB
#02414:00ZY0000F4000000F70000F900006Q00
#02415:9T0000006L006M006N00F800003C00FC
#02418:0000F2000000ZZ0000ZY0000FA003D00
#02419:6J006K00ZZ0000F600006O0000ZY0000

#02501:ZZZZ000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZY00ZYZYZY00ZYZYZY0000ZYZY00ZYZY
#02501:00
#02501:DL0000DL0000DL00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000BV00000000
#02511:3FFE3J6U00ZY3O3Q
#02512:0000003I003K0000ZZ00003N0000ZZ00
#02513:003G00FF00003L003M00ZZ00003P0000
#02514:FD003H0000ZY0000FJ00FK00ZZ0000FO
#02515:00ZY0000ZZ0000FI00ZY00006X00FN00
#02518:006SFGZZ006WFM6Y
#02519:6R0000006T00FH006V0000FL00ZY0000

#02601:ZZZZ00000000ZZZZ
#02601:000000ZZ00ZZ0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZY00ZYZYZY00ZYZYZY00ZYZYZY00ZYZY
#02601:00
#02601:DL0000DL0000DL00
#02611:350000F30000ZZ00F70000003B00EZ00
#02612:0000360037003800ZZ00F800003C003E
#02613:F100ZZ0000ZY000039003A00FA003D00
#02614:0000F200F40000F6000000F900ZY00FC
#02615:00ZY00006L006M0000ZY0000EX00FB00
#02618:6J009U000000F5006N006O0000EY00F0
#02619:EU6KZZEV00EW6Z70

#02701:0000EMENEOEPEQ00BB00BC00BD00BE00
#02701:00
#02701:ZZ
#02701:6R
#02701:00ZYZZ00000000000000000000000000
#02701:00
#02701:0000000000000000000000000000000000000000000000008B8C8D8E8F8G8H8I
#02701:000000009V9W9X9Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000BYBZC000C100CX00
#02701:00
#02701:00
#02701:00
#02701:ZY00ZYZYZY00ZY000000000000000000
#02711:3F003J3T00000000
#02712:003G003I0000ZZ000000000000000000
#02713:FD0000FF003K00000000000000000000
#02714:0000FE0000ZY00ZY0000000000000000
#02715:EJ003H00ZZ0000FI0000000000000000
#02718:00EK00006S000000FG000000FH00000000000000000000000000000000000000
#02719:00EL00006T006U000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ZY00ZYZYZY00ZYZY0000ZYZYZY00ZYZY
#02801:00
#02801:DL0000DL0000DL00
#02811:3500360000006M0000ZY00003B006Q00
#02812:6J0000006L0038006N0000F9003C003E
#02813:9Z00ZZ0037000000ZZ003A0000ZY0000
#02814:ZZ0000F30000ZZ00ZY000000ZZ00ZZ00
#02815:F100F200ZZ0000F60000ZZ00FA0000FC
#02816:01
#02818:00ZY0000F400F500F700F8000000FB00
#02819:8J006K0000ZY000039006O006P003D00

#02901:ZZ
#02901:00ZZ000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ZY00ZYZYZY00ZY00ZY00ZYZYZY00ZYZY
#02901:00
#02901:DL0000DL0000DL00
#02911:3F00003I00003L003M0000006X003Q00
#02912:003HZZ6U00FKZZ6Y
#02913:6R0000FF003K0000ZZ00003N00ZY0000
#02914:0000FE0000ZY00FI0000ZZ00003P00FO
#02915:003G0000FG00ZZ00FJ006W00FM000000
#02918:FD006S003J0000ZY00ZY00003O00FN00
#02919:00ZY00006T00FH006V0000FL0000ZZ00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZY00ZYZYZY00ZY00ZY00ZYZYZY00ZYZY
#03001:00
#03001:DL0000DL0000DL00
#03011:35009S00ZZ0000ZY00003A003B00FB00
#03012:6J0000F300006M00ZZ000000ZZ00003E
#03013:ZZ00F20000ZZ00F60000ZZ00003C00FC
#03014:0000ZZ00F400ZZ006N0000F90000ZZ00
#03015:F10036003700F50000ZY0000FA007000
#03018:00ZY00006L003800F700F80000ZY0000
#03019:00006K0000ZY000039006O006Z003D00

#03101:000000ZZ00ZZ0000
#03101:0000000000000000ZZ0000FLZZ00ZZ00
#03101:ZZ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZY00ZYZYZY00ZYZYZY00ZYZYZY00ZYZY
#03101:00
#03101:DL0000DL0000DL00
#03111:3F003H0000ZY00003M006W0000000000
#03112:0000ZZ00ZZ00FH0000ZY00003R003S00
#03113:003G003I00003L00FP000000FM00CX00
#03114:6R0000FF003K0000BY00C00000ZY00FQ
#03115:FD00FE00FG0000FI00BZ0000C100FN00
#03118:8K006S003J0000006V00FK0000740076
#03119:00ZY00006T006U008L00000073007500

#03201:ZZZZ
#03201:000000ZZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ZY00ZYZYZY00ZYZY0000ZY00ZY00ZYZY
#03201:00
#03201:DL0000DL0000DL00
#03211:3500360037000000F7003A00003C0000
#03212:00ZY0000ZZ006M0000ZY00003B00003E
#03213:6J0000F30000F500390000F900006Q00
#03214:00ZZF400ZYZZ6PZZ
#03215:F10000006L003800000000ZY00003D00
#03216:A0
#03218:0000F2000000ZZ006N00F80000ZY00FC
#03219:8M006K0000ZY00F600006O00FA00FB00

#03301:00ZY00000000ZZ00000000003O00ZZ00
#03301:ZZ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZY00ZYZYZY00ZYZYZY00ZY00ZY00ZY00
#03301:00
#03301:DL0000DL0000DL00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000BV00000000
#03311:3F3HZZ3L00ZZ6X3Q
#03312:00FEFG003M00ZZ00
#03313:6R00003I0000FH0000ZY003N00006Y00
#03314:0000ZZ00003K0000ZZ0000FL003P0000
#03315:FD0000FF00ZY0000FJ006W000000FN00
#03318:00006S003J0000FI0000FK00FM0000FO
#03319:003G00006T006U006V0000ZY00ZY00ZY

#03401:00ZZ000000000000
#03401:ZZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000ZYZYZY00ZYZYZY00ZYZYZY00ZYZY
#03401:00
#03401:DL0000DL0000DL00
#03411:350000F300006M006N0000003B00ZZ00
#03412:6J000000ZZ000000ZZ003A00003C0000
#03413:000036006L00380000ZY0000ZZ007000
#03414:F1000000F40000F60000F80000ZY003E
#03415:ZY00F20000ZY0000F70000F90000FB00
#03416:009U000000000000
#03418:00ZY00003700ZZ0039006O00FA0000FC
#03419:006K00F500ZZ6Z3D

#03501:00003U0000000000000000000000000000000000000000008B8C8D8E8F8G8H8I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DL0000DL00000000
#03511:3F
#03512:0000006U00000000
#03513:6R
#03514:00000000006W0000
#03515:006S000000000000
#03518:006V
#03519:006T0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3V0000003W003X003Y0000003Z404142
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BF
#03611:A1
#03613:00000000000000A3
#03614:000000A200000000
#03615:0H
#03616:01
#03618:0000000I00000000
#03619:8J0000000000000J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:43444546474849004A0000004B4C4D00
#03712:000000A400000000
#03718:0000000K00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3V0000004E004F004G004H004I4J4K4L
#03811:00000000000000A7
#03812:000000A600000000
#03813:A5
#03815:000000000000000N
#03816:EU0000000000EV000000EW00EXEYEZF0
#03818:0000000M00000000
#03819:0L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000O0P0Q0R0S0T0U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4M4N4O4P4Q4R4S004T0000004U004V00
#03912:00EL0000000000000000000000000000
#03913:8K
#03914:00EK000000000000000000000000000000000000000000000000000000000000
#03916:0000EMENEOEPEQ000000ER000000ESET
#03918:EJ
#03919:008L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3V0000003W003X003Y0000003Z404142
#04012:000000000000000J
#04013:8M
#04014:0000000I00000000
#04015:0V000000000000A3
#04018:000000A200000000
#04019:A1

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:43444546474849004A0000004B4C4D00
#04111:0000000K00000000
#04114:000000A400000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3V0000004E004F004G004H004I4J4K4L
#04211:000000A600000000
#04212:A5
#04213:00000000000000A7
#04215:000000000000000N
#04216:EU0000000000EV000000EW00EXEYEZF0
#04218:0000000M00000000
#04219:0L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000O0P0Q0R0S0T0U
#04301:00
#04301:0000000000000000000000000000000000000000000000008B8C8D8E8F8G8H8I
#04301:00
#04301:00
#04301:00
#04301:4M4N4O4P4Q4R4S004T0000004U004V00
#04311:00G2000000000000
#04312:EJ
#04313:00G30000
#04314:00EK000000000000000000000000000000000000000000000000000000000000
#04315:0000000000G400000000000000000000
#04316:0000EMENEOEPEQ000000ER000000ESET
#04318:00EL00000000G5000000000000000000
#04319:G1000000000000G60000000000000000

#04401:00
#04401:00000000000000ZZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DP0000DQ000000DR
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BG
#04411:3V003W3X3Y003ZAB
#04412:ZZ00ZZ000000ZZ00000000FY00004100
#04413:8J000000ZZ007900ZZ00000000400000
#04414:770078000000AA000000ZZ0000000042
#04415:A800000000FU00007A000000FZ000J00
#04416:01
#04418:FRFS000I007B007C
#04419:0V0000FT0000FV00FW00FX000000G000

#04501:000000ZZ00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000DS00000000
#04511:430000FT00004900000000FY00004D00
#04512:0000ZZ00004800004A0000000000ZZ00
#04513:ZZ45477F00ZZ4B00
#04514:0000004600000K00ZZ00000000007H00
#04515:00440000ZZ00AC0000007G00004C0000
#04518:FR007D0000FU0000FW000000FZ000000
#04519:00FS7EFV00FX00G0

#04601:000000000000ZZ0N
#04601:00000000000000ZZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DT0000DU000000DV
#04611:3V004E4F004H4I4K
#04612:ZZ0000FT0000ZZ004G000000EX00EZ00
#04613:AD00ZZ0000FU00000000ZZ00004J004L
#04614:ZZ007J000000AE00000000FY0000AF00
#04615:7I000000ZZ007L0000007M0000EY00F0
#04616:EU0000EV00EW0000
#04618:0LFS000MFW00FZ7N
#04619:FR007KFV00FX00G0

#04701:0000ZZ00ZZ0000ZZ0000ZZ0000000000
#04701:00FS0P0000000000
#04701:00
#04701:000000ZZ00000000
#04701:00
#04701:00
#04701:8K
#04701:00
#04701:00000000004R00000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000FV00000000
#04701:00
#04701:00
#04701:00
#04701:00DWDXDYDZE0E1E2
#04711:4M4O4Q4S4T004U4V
#04712:00EK0000G2000000G30000000Q00000000000000FX0000000T00000000000000
#04713:004N004P00EP00008L00ER0000000U00
#04714:EJ0000EN0000G5000R000000ZZ00ES00
#04715:00EL00FT00G400G600000S00000000ET
#04718:FR000O0000FU0000FW0000FY0000ZZ00
#04719:G1EMEOEQZZ00FZG0

#04801:ZZ
#04801:00000000000000ZZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DP0000DQ000000DR
#04811:3V003W3X3Y003Z41
#04812:7700FS000000790000007B0000400000
#04813:A900000000FU0000ZZ0000FY0000AB00
#04814:8M78000I7A00ZZ7C
#04815:00ZZ00FV00ZZ000J
#04818:0V0000000000AA00FW000000FZ000042
#04819:FR0000FT0000ZZ000000FX000000G000

#04901:00
#04901:000000ZZ00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000DS00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000BV00000000
#04911:430047494A00004D
#04912:00004500004800000000ZZ0000000000
#04913:004400FT00007F00000000FY004C0000
#04914:000000460000AC0000007G000000G000
#04915:FR00ZZ0000FU0000FW0000004B000000
#04918:007DZZFV00FX007H
#04919:00FS7E0K0000FZZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DT0000DU00000000
#05011:3V004E4F004H4IZZ
#05012:ZZ0000ZZ4G00ZZ4K
#05013:7I00ZZ0000007L000000ZZ00004J004L
#05014:ZZ000000ZZ00AE00000000FY0000AF00
#05015:AD007J0000FU0000FW007M00EX00EZ00
#05016:EU0000EV00EW0000
#05018:0L0000FT00000W000000000000EY00F0
#05019:FRFS7KFV00FXFZG0

#05111:4W
#05112:EJ
#05114:G7
#05115:00EK00000000000000000000EQ00000000000000000000000000000000000000
#05116:0000EMENEOEPBH000000BI00BJBKBLBM
#05118:00EL0000000000000000000000000000
#05119:00G8G9GA

#05201:00
#05201:3V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:01
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E3
#05211:8Z90009200930000
#05213:0000910000000094
#05215:00191B1D
#05216:8A
#05218:1800001A001C0000
#05219:000000000000001E

#05311:0095000000000000
#05312:000000009800009A
#05313:00960099
#05314:0000000000000097000000000000001L
#05315:00001G00001J0000
#05318:001F00001I00001K
#05319:0000001H00000000

#05411:8Z9000929B009D00
#05412:00000000009C0000
#05413:000091000000009E
#05414:0000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000001U
#05415:1M00001S
#05418:001N00001Q00001T
#05419:00001O00001R0000

#05511:0095000000000000
#05512:000000009800009A
#05513:00960099
#05514:00000000000000970000000000000000
#05515:001V000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000
#05518:00001Y0000210000
#05519:001W001Z00002200

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E4
#05611:8Z00009200930000
#05612:0090000000000000
#05613:0000910000000094
#05615:00191B1D
#05618:240000000000001E
#05619:0000001A001C0000

#05711:0095000000000000
#05712:000000009800009A
#05713:00960099
#05714:0000000000000097000000000000001L
#05715:001G1I00
#05718:0000001H0000001K
#05719:001F0000001J0000

#05811:8Z000092009C0000
#05812:009000009B009D00
#05813:000091000000009F
#05815:1M00001P00000025
#05816:00000000000000BW
#05818:001N00001Q001S00
#05819:00001O00001R0000

#05911:000000000000009I
#05912:009F009F9G009H00
#05914:0029
#05915:000000000000002800002A0000000000
#05916:00BW00BW0000BX00
#05918:0026000000002B00
#05919:000000270000002C

#06001:000000ZZ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E5
#06011:8Z9091920093006Q
#06012:00CZ0000D10000000000ZZ006P000000
#06013:6J00D00000006M006N0000D40000ZZ00
#06014:ZZ6K6L1A1B001D00
#06015:2D00G20000G40000ZZ001C0000009400
#06016:010000D200000000
#06018:CY0019G5006OD51E
#06019:G100ZZ00G30000G60000D3000000D600

#06101:000000ZZ00ZZ0000
#06111:009596009800999A
#06112:6R00D80000006U001I006W000000001L
#06113:000000006T0000ZZ000000006X006Y00
#06114:ZZ1F001H001JZZ00
#06115:0000ZZ00ZZ0000970000ZZ000000ZZ00
#06116:D7DB
#06118:006S1GDAZZ00DDDE
#06119:ZZ00D9006VDC001K

#06201:000000ZZ
#06211:8ZZZ00929B9CZZ9E
#06212:0090ZZ6M006O9D70
#06213:ZZ0000006L0000006N0000ZZ00001T00
#06214:6J000000000000006K000000000000000000000000000000ZZ0000000000000000000000ZZ00000000000000D400000000000000ZZ000000000000000000001U
#06215:00CZ000091000000ZZ00ZZ006Z000000
#06216:000000D200000000
#06218:1M1N1O1P001R1SZZ
#06219:CYD0D1001QD3D5D6

#06311:009596009800999A
#06312:6RZZ006UDF6W0000
#06313:006SZZ006V007375
#06314:000000006T00ZZ0000DG000000740076
#06315:ZZ001W00D90000970000210022002300
#06316:D7
#06318:001V000000000000000000000000000000001X00000000000000000000000000000000001Z0000000000000000000000ZZ0000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000
#06319:00D81YDA2000DIDJ

#06401:00G2ZZ0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E6
#06411:8Z90916M0093ZZ6Q
#06412:6J006K0000G400006N0000D400009400
#06413:2400G3G5006O00D6
#06414:00CZ00006L0000G60000D3001D000000
#06415:CYD0001A001CD500
#06416:000000D200000000
#06418:G100D1921BZZ001E
#06419:ZZZZ1900ZZ006PZZ

#06511:0095966U98ZZ009A
#06512:00000000ZZ00009700006W009900001L
#06513:006S00ZZ00ZZ006Y
#06514:ZZ1F6T00ZZ1J6X00
#06515:6RD800DA1I00DDDE
#06516:D7DB
#06518:00ZZD9ZZ00DCZZZZ
#06519:00001G1H6V00001K

#06601:000000ZZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000BV
#06611:6J90006M9B9C9D94
#06612:0000D0006L0000006N0000ZZ00007000
#06613:8Z006K000000ZZ0000ZZ00D400002500
#06614:ZZ00ZZ00ZZ000000ZZ00ZZ0000ZZ0000
#06615:00CZ0000D10092000000D3006Z00D600
#06616:000000D200000000
#06618:CY0091001Q6OD500
#06619:1M1N1O1P001R1SZZ

#06701:00
#06701:00ZZ
#06711:6R00966U9800999A
#06712:009500ZZ6V6WDI00
#06713:ZZ0000006T0000970000ZZ000000DK00
#06714:00006S00D900ZZ0000DG00002B000000
#06715:002600DA2900732E
#06716:D7
#06718:0000ZZ00ZZ00002800002A0000007500
#06719:0000D80000002700DF00DH0000740076

#06801:00000000000000000000000000000000EO00EP00EQ0000008N8O8P8Q8R8S8T8U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000BN

#06901:0000007Q00000000
#06901:01
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000EC00000000000000000000
#06911:AG4Y005051520054
#06912:00ZY00004Z00AJ000000AK005300AL00
#06913:4X0000F300ZY0000GC0000F90000FB00
#06914:0000AH00AI0000F60000GD00FA007S00
#06915:7O0000009J00GB0000ZY00009J000055
#06916:8A
#06918:0X00F2007P0000ZY00007R00GE00GF00
#06919:F1000000F400F500F700F80000ZY00FC

#07001:00000000ZZ00005E
#07001:00000000000000FN
#07011:560000FF00ZY00005A005B005D00AO00
#07012:00ZY000058007U000000AN009J00005F
#07013:0Y0000ZY000059000Z00005C00ZY00FO
#07014:GG00GH009J0000FI00ZZ00FL00007W00
#07015:00577TFHGKGL7V00
#07018:FD000000GI00GJ0000ZY0000GM00GN00
#07019:00FEFGAMFJFKFM00

#07101:10009J00000000FB
#07101:F1
#07111:4XAQ00AS00525300
#07112:00ZY0000AR005000510000F900005400
#07113:004Y4Z7Y00AUAVAW
#07114:7X0000F30000GR00AT007Z0000ZY0055
#07115:AP00ZZ0000ZY000000ZY00009J0000FC
#07118:0000GP00GQ0000F60000F800FA008000
#07119:GOF2F4F5F7GS00GT

#07201:0000000000DHB2B3
#07201:0000000000ZY00000000840000005E00
#07201:11000000000000FN
#07201:00
#07201:00
#07201:00
#07201:008X
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000ZY0000
#07201:00
#07201:000000000000000000ZY000000000000
#07211:565700595A5B9JDK
#07212:8W00FE00AY00FH00B000005C00008600
#07213:0000AX00580000FI0000GW005D000000
#07214:00ZY0000FG008200FP00B100DI00005F
#07215:0000GU000000AZ00830000FL0000GX00
#07218:FD0000FF0000GV0000DG0000850000FQ
#07219:00819J00DFFKFM00

#07301:B400F2007P00500000ZY000000005400
#07301:F1000000F4ZY00000000000000ZY0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E9
#07311:4X4Y00AJF7525300
#07312:0000AH004Z0000F60000F8000000AL00
#07313:7O000000AI0000005100AK009J000055
#07314:0000GZ009J007Q00ZZ0000F900007S00
#07315:GY0000H00000F50000007R00H50000FC
#07318:00ZY0000H1000000H300H4000000H600
#07319:120000F30000H20000000000FA00FB00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000GM
#07411:560058595A5B00AO
#07412:0Y0057000000AM0000ZY00005D005E00
#07413:0000H8007T0000FI0000AN007V007W00
#07414:H70000009J00FH00GK00005C00ZY005F
#07415:0000FE00FG007U000000GL009J0000FO
#07418:00ZY0000H900GJ00FJ0000FL0000GN00
#07419:FD0000FF00ZY00000Z00FK00FM00FN00

#07501:10009J00000000FB
#07501:F1
#07511:4X0000F3000050000000520053005400
#07512:7X00AQ0000ZY000051007Z00AV000055
#07513:AP0000004Z00AS00AT0000F90000AW00
#07514:0000GP00GQ0000F60000AU0000ZY00FC
#07515:00004Y00AR007Y0000ZY00009J008000
#07518:00ZY00000000GR00F700GS000000GT00
#07519:GOF2F4F500F8FA00

#07601:0000FE0000000000DF00DH009J00FNFQ
#07601:0000000000FK5D00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000B2
#07601:00
#07601:000000000000DIDK
#07601:0000000000000086
#07601:00000000000000HA
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000000000000000000000BO
#07611:560058595AB18N5E
#07612:00000000AX000000AY000000AZ0000000000ZY0000005C000000008Q00005F00
#07613:ZZ000000570000000000ZY0000000000B00000005B000000008O00008R000000
#07614:00000000810000009J000000GV0000000000DG000000FL0000008P00008S0000
#07615:00ZY00FF00008200830000008500008T
#07618:13000000GU000000FG0000000000FI0000000000GW0000000000ZY000000008U
#07619:FD0000ZY0000FH00FP008400FM00B300

#07701:00AHAI7Q00AK0000
#07701:00007PAJ007R0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00HBHCHD00HE0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000009K
#07701:00
#07701:EA
#07711:3V0000000000003V
#07713:B4
#07714:00000000000000B5
#07715:7O
#07716:0200000000000003
#07718:0000000000000087
#07719:8V00000000000000000000000000000000000000000000000000000000140000

#07801:00007T0000B77V7W
#07801:00000000000000B8
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000009K0000009L9M9N9O9P9Q
#07811:0000003V00000000
#07813:000000B600000000
#07815:0000008800000000
#07816:0000000300000000
#07819:0000001500000000

#07901:1000000000F800FB
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:009J009J
#07911:4X4Y005051525300
#07912:AP00AQ00AR00AS00AT0000F900005400
#07913:00ZY00004Z0000F60000GS00ZZ0000FC
#07914:7X0000F30000HH0000ZY0000AV00GT00
#07915:0000ZZ0000ZY0000F700AU0000ZY0055
#07916:01
#07918:HF00HG7YZZ00FAAW
#07919:F1F2F4F5007Z0080

#08001:000000AZDF00FMB3
#08001:0000000000FK00FN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009J009J
#08011:56AX00595A5B5D5E
#08012:8W000000580000FI0000B100B200005F
#08013:00005700AY0000ZY00DG005C0000DK00
#08014:1300GU000000GV00B000DH00DI0000FO
#08015:00008100FG00820000ZY00FL0000GX00
#08018:00ZY00FF0000FH008300GW0000ZY0000
#08019:FD00FE0000ZY0000FJ00840085008600

#08101:0000H1F500000000
#08101:00
#08101:GY
#08101:00
#08101:00
#08101:00
#08101:8Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:009J0000
#08101:00
#08101:EB
#08111:B44Y005051525354
#08112:0000AH00AI0000F600ZY00009J00AL00
#08113:7O0000H000ZY0000F70000F900007S00
#08114:00ZY00004Z00AJ00H300AK00H500H600
#08115:12GZ7P00ZZH400FB
#08118:4X0000F30000H200ZY007R00FA000055
#08119:F100F200F4007Q000000F80000ZY00FC

#08201:ZZ00000000000000ZZ000000000000FQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:009J009J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000000BV
#08211:00575859005B5DAO
#08212:FD0000FF0000AM005A00AN0000ZY0000
#08213:5600ZZ0000ZY0000GK00ZZ007V005G00
#08214:H70000007T00GJ001600005C0000GN00
#08215:0Y00H800H90000FI0000GL00GM008900
#08216:0000000000000001
#08218:0000FE0000007U0000ZY00FL00001700
#08219:00ZY0000FG00FH00FP00FK00FM00FN00

#08301:HI
#08301:B9

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000008N8O8P8Q8R8S8T8U
#08416:000000000000000000000000BPBQBRBS

#08501:ZZZZ000000ZZZZ000000000000ZZ0000
#08501:00
#08501:00
#08501:0000000000000000000000000000002X
#08501:00000000000000ZZ
#08501:00
#08501:8V
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BT
#08511:3V00AH005H007Q002X0000ZZ00007S00
#08512:002X0000ZZ00002X0000AK005K002X00
#08513:0X0000ZZ002X0000ZZ002X00002X005N
#08514:AG00ZZ00AI0000ZZ00ZZ0000ZZ00AL00
#08515:7O00002X00005I005J007R002X0000ZZ
#08516:8A
#08518:01002X007P00AJ00002X002X005L0000
#08519:2X002X2X00ZZ005M

#08601:ZZZZ000000ZZZZ0000000000ZZ00ZZ00
#08601:00
#08601:00000000ZZ0000ZZ0000000000000000
#08611:5O0000ZZ005T00002X00AN0000005Y00
#08612:005P005R00002X00ZZ00002X005X002X
#08613:00005Q002X007U00002X00005W00AO00
#08614:002X002X002X00000Z0000ZZ00ZZ00ZZ
#08615:0000ZZ007T00AM0000ZZ00007V007W00
#08618:2X0000005S00002X00002X00002X0000
#08619:0Y2X005U5VZZ2X2X

#08701:ZZ0000000000ZZ00000000002X00ZZZZ
#08701:2XZZZZ0000000000
#08701:0000000000000000ZZ0000ZZ00ZZ0000
#08701:00
#08701:0000000000ZZ0000
#08711:5Z000000600061006200630000650000
#08712:002X0000AR00002X0000000064006600
#08713:1000002X00007Y0000ZZ002X0000AW00
#08714:0000AQ00002X0000AT007Z00002X0067
#08715:00ZZ00ZZ00ZZ00ZZ0000AU00AV00002X
#08718:7X002X000000AS00002X0000ZZ008000
#08719:AP002X2X2X2X002X

#08801:2X00000000002X00ZZ0000ZZ00ZZ0000
#08801:000000000000000000ZZ000000000000
#08801:ZZ0000ZZ0000ZZ002X00ZZ0000000000
#08801:0000ZZ0000ZZ0000000000000000ZZ00
#08811:8W006A00006D00006F0000006G008600
#08812:006900006C006E00B0008400B200002X
#08813:68002X002X00002X002X000085006H00
#08814:00ZZ006B000082008X00002X0000B300
#08815:0000AX00AY00AZ000000B100002X0000
#08818:002X002X002X000083000000ZZ0000ZZ
#08819:11008100ZZ0000ZZ00002X002X002X00

#08901:2XZZ0000ZZ002X0000ZZ000000002X00
#08901:ZZ0000000000000000000000000000ZZ
#08901:120000ZZ000000ZZ
#08911:3V005H5I5J005K5M
#08912:00ZZ2X7Q002X2X7S
#08913:002X000000ZZ00002X007R0000ZZ0000
#08914:B400002X0000AJ00002X00ZZ0000AL00
#08915:8Y002X00AI00002X0000AK00ZZ00005N
#08918:000000ZZ002X0000ZZ00002X002X0000
#08919:7O00AH007P0000ZZ0000ZZ00005L002X

#09001:ZZ0000ZZ000000000000000000000000
#09001:0000002X0000ZZZZ
#09001:0000000000ZZ00000000000000000000
#09011:5O5QZZ5U5V005WAO
#09012:005P00007T00AM00ZZ00AN00005X002X
#09013:0Y002X002X0000ZZ0000ZZ007V005Y00
#09014:002X005R0000ZZ0000ZZ00ZZ00ZZ00ZZ
#09015:00ZZ5S7U2X2X007W
#09018:2X00002X005T00000Z00002X002X0000
#09019:00ZZ0000002X002X002X00002X002X00

#09101:ZZZZ000000ZZZZ000000ZZ00ZZ00ZZ00
#09101:0000000000630000
#09111:5Z00606162006466
#09112:0000AQ00002X00ZZ00007Z000065002X
#09113:AP0000ZZ00007Y0000ZZ00ZZ0000AW00
#09114:002X0000ZZ002X00AT00AU0000ZZ0067
#09115:1000ZZ00AR00002X002X0000AV008000
#09118:7X00002X0000AS00ZZ00002X002X00ZZ
#09119:2X2X2X002X2X2X2X

#09201:00ZZZZ000000ZZ0000000000002X002X
#09201:0000002X00000000
#09201:0000ZZ006F000086
#09201:000000000000006H
#09201:00
#09201:00
#09201:000000000000000000008400ZZZZZZZZ
#09201:000000000000002X
#09201:0000000000002XB3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000000BV
#09201:00
#09201:0000000000000000000000000000000000000000000000BU
#09211:6800002X002X002X00ZZ00006G000000
#09212:0000690000006B0000006D000000000083000000ZZ000000008O000000000000
#09213:130081006C00AZ002X0000ZZ008P0000
#09214:00002X000000ZZ000000000082000000ZZ0000002X000000B200008Q00000000
#09215:ZZ0000006A0000000000ZZ0000000000B000000000002X00000000008R00008U
#09218:00000000AX000000AY0000006E00000000002X000000000085000000008S0000
#09219:2X002X002X0000ZZ0000B1008N00008T

#09301:00007P7Q007R0000
#09301:00
#09301:0000000000000000000000000000000000000000000000000000000000140000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00AHAIAJ00AK0000
#09311:3V0000000000003V
#09312:8V
#09314:B4000000000000B5
#09316:0200000000000003
#09318:7O
#09319:0000000000000087

#09401:00007T0000007V7W
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000B600B700B8
#09411:0000003V00000000
#09414:0000008800000000
#09416:0000000300000000
#09419:0000001500000000

#09501:00ZY00ZYZZ00ZZZY
#09501:ZZ0000000000ZZZZ
#09501:ZZ00ZYZZZYZY0000
#09501:0000000000ZZ00ZZ
#09501:00
#09501:00ZZ0000
#09501:000000000000000000000000000000ZY
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000002X002X
#09501:00
#09501:0000000000ZZ0000
#09511:3V00AQ00600000ZY0000AU0064006600
#09512:2X0000ZY0000610000ZY002X00650000
#09513:00002X0000002X0000000000AS0000006200000000ZZ000000002X0000006700
#09514:7X002X00002X002X00007Z002X000000
#09515:0000ZZ00000000002X0000007Y00000000002X00000000ZZ0000000080000000
#09516:01
#09518:1000ZZ0000ZZ00002X0000ZZ00ZY002X
#09519:AP00AR2XAT63AVAW

#09601:ZY00ZZ000000ZZ0000000000ZZZY00ZZ
#09601:00ZY000000ZYZY00ZZ00ZZ000000ZZ00
#09601:1300ZYZY0000ZZ00ZZ0000ZYZZ000000
#09601:00000000ZZ00000000ZY00000000ZY00
#09601:000000000000ZYZZ
#09601:00ZZ000000000000
#09601:0000002XZY000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2X0000002X002X2X
#09611:6800006B0000AZ008X00ZZ00B2006H00
#09612:00690000AY006E00B000002X0000B300
#09613:00000000AX0000006C0000008200000000002X00000000006G00000000ZZ0000
#09614:8W002X002X0000ZZ00002X00002X002X
#09615:002X002X006D00008300840085008600
#09618:0000000081000000ZZ00000000002X00000000000000ZZ0000ZZ0000000000ZZ
#09619:ZZ0000006A00000000002X00000000006F000000B1000000000000ZZ00000000

#09701:ZYZZZZZY00ZY00ZZ
#09701:00ZZZY00ZY00ZZ000000ZZ000000ZZ00
#09701:000000ZZ000000000000000000000000
#09701:ZZ00000000ZY0000000000000000ZY00
#09701:00
#09701:00
#09701:ZZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2X0000000000002X
#09711:3V00002X002X0000ZY007R005K005M00
#09712:002X00005H00002X000000ZY0000AL00
#09713:7O002X5I5JAKZY7S
#09714:00002X0000007Q0000ZZ000000ZY0000
#09715:120000007P0000ZY0000002X002X005N
#09718:0000AH000000AJ00002X00002X0000ZZ
#09719:B4000000AI002X002X002X00005L002X

#09801:ZYZZ0000ZY00ZY0000000000ZYZY00ZY
#09801:00
#09801:000000ZZ000000ZZ
#09801:0000000000ZY0000
#09811:005Q5S5U5V005W6I
#09812:5O00005R00ZY0000ZZ00ZZ00005X0000
#09813:0Y0000ZZ00002X002X00BA0000002X00
#09814:2X00ZZ007T00AM001600002X002X0000
#09815:005P00002X007U0000ZY00ZZ00001700
#09816:000000000000008A
#09818:00002X00002X002X002X00002X000000
#09819:002X002X005T00ZY00002X007V008900


