
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE IntelligenceTerror
#TITLE ÉÇÉäÉIÉìÇÃïP AÅÀSide[kuso14A]
#ARTIST wa./*8284* vs kumamoto
#BPM 166
#PLAYLEVEL 12
#RANK 3
#TOTAL 435
#STAGEFILE _morion_title.jpg

#WAV02 acid_loop.wav
#WAV03 acid_loop.wav
#WAV04 bd1.wav
#WAV05 bd1.wav
#WAV06 bd2.wav
#WAV07 bd2.wav
#WAV08 bd3.wav
#WAV09 bd3.wav
#WAV0A rev_bd.wav
#WAV0B deep_bd.wav
#WAV0C cym1.wav
#WAV0D cym1.wav
#WAV0E cym2.wav
#WAV0F cym2.wav
#WAV0G rev_cym.wav
#WAV0H snare_a_8.wav
#WAV0I snare_a_8.wav
#WAV0J snare_a_8.wav
#WAV0K snare_a_8.wav
#WAV0O snare_b.wav
#WAV0P snare_b.wav
#WAV0R se1.wav
#WAV0S se2.wav
#WAV0T se3.wav
#WAV0U se4.wav
#WAV0V se5.wav
#WAV0W bass_a.wav
#WAV0X bass_a.wav
#WAV0Y bass_b.wav
#WAV0Z bass_b.wav
#WAV10 bass_c#.wav
#WAV11 bass_c#.wav
#WAV13 acid_a - 01.wav
#WAV14 acid_a - 02.wav
#WAV15 acid_a - 03.wav
#WAV16 acid_a - 04.wav
#WAV17 acid_a - 05.wav
#WAV18 acid_a - 06.wav
#WAV19 acid_a - 07.wav
#WAV1A acid_a - 08.wav
#WAV1B acid_a - 09.wav
#WAV1C acid_a - 10.wav
#WAV1D acid_a - 11.wav
#WAV1E acid_a - 12.wav
#WAV1F acid_a - 13.wav
#WAV1G acid_a - 14.wav
#WAV1H acid_a - 15.wav
#WAV1I acid_a - 16.wav
#WAV1J acid_a - 17.wav
#WAV1K acid_a - 18.wav
#WAV1L acid_a - 19.wav
#WAV1M acid_a - 20.wav
#WAV1N acid_a - 21.wav
#WAV1O acid_a - 22.wav
#WAV1P acid_a - 23.wav
#WAV1Q acid_a - 24.wav
#WAV1R acid_a - 25.wav
#WAV1S acid_a - 26.wav
#WAV1T acid_a - 27.wav
#WAV1U acid_a - 28.wav
#WAV1V acid_a - 29.wav
#WAV1W acid_a - 30.wav
#WAV1X acid_a - 31.wav
#WAV1Y acid_a - 32.wav
#WAV1Z acid_a - 33.wav
#WAV20 acid_a - 34.wav
#WAV21 acid_a - 35.wav
#WAV22 acid_a - 36.wav
#WAV23 acid_b - 01.wav
#WAV24 acid_b - 02.wav
#WAV25 acid_b - 03.wav
#WAV26 acid_b - 04.wav
#WAV27 acid_b - 05.wav
#WAV28 acid_b - 06.wav
#WAV29 acid_b - 07.wav
#WAV2A acid_b - 08.wav
#WAV2B acid_b - 09.wav
#WAV2C acid_b - 10.wav
#WAV2D acid_b - 11.wav
#WAV2E acid_b - 12.wav
#WAV2F acid_b - 13.wav
#WAV2G acid_b - 14.wav
#WAV2H acid_b - 15.wav
#WAV2I acid_b - 16.wav
#WAV2J acid_b - 17.wav
#WAV2K acid_b - 18.wav
#WAV2L acid_b - 19.wav
#WAV2M acid_b - 20.wav
#WAV2N acid_b - 21.wav
#WAV2O acid_b - 22.wav
#WAV2P acid_b - 23.wav
#WAV2Q acid_b - 24.wav
#WAV2R acid_b - 25.wav
#WAV2S acid_b - 26.wav
#WAV2T acid_b - 27.wav
#WAV2U acid_b - 28.wav
#WAV2V acid_b - 29.wav
#WAV2W acid_b - 30.wav
#WAV2X acid_b - 31.wav
#WAV2Y acid_b - 32.wav
#WAV2Z acid_b - 33.wav
#WAV30 acid_b - 34.wav
#WAV31 acid_b - 35.wav
#WAV32 acid_b - 36.wav
#WAV34 close_hihat.wav
#WAV35 open_hihat.wav
#WAV36 hihat_loop_a - 01.wav
#WAV37 hihat_loop_a - 02.wav
#WAV38 hihat_loop_a - 03.wav
#WAV39 hihat_loop_a - 04.wav
#WAV3A hihat_loop_a - 05.wav
#WAV3B hihat_loop_a - 06.wav
#WAV3C hihat_loop_a - 07.wav
#WAV3D hihat_loop_a - 08.wav
#WAV3E hihat_loop_b - 01.wav
#WAV3F hihat_loop_b - 02.wav
#WAV3G hihat_loop_b - 03.wav
#WAV3H hihat_loop_b - 04.wav
#WAV3J synth_loop - 01.wav
#WAV3K synth_loop - 02.wav
#WAV3L synth_loop - 03.wav
#WAV3M synth_loop - 04.wav
#WAV3N synth_loop - 05.wav
#WAV3O synth_loop - 06.wav
#WAV3P synth_loop - 07.wav
#WAV3Q synth_loop - 08.wav
#WAV3R synth_loop - 09.wav
#WAV3S synth_loop - 10.wav
#WAV3T synth_loop - 11.wav
#WAV3U synth_loop - 12.wav
#WAV3V synth_loop - 13.wav
#WAV3W synth_loop - 14.wav
#WAV3X synth_loop - 15.wav
#WAV3Y synth_loop - 16.wav
#WAV3Z synth_loop - 17.wav
#WAV40 synth_loop - 18.wav
#WAV41 synth_loop - 19.wav
#WAV42 synth_loop - 20.wav
#WAV43 synth_loop - 21.wav
#WAV44 synth_loop - 22.wav
#WAV45 synth_loop - 23.wav
#WAV46 synth_loop - 24.wav
#WAV47 synth_loop - 25.wav
#WAV48 synth_loop - 26.wav
#WAV49 synth_loop - 27.wav
#WAV4A synth_loop - 28.wav
#WAV4B synth_loop - 29.wav
#WAV4C synth_loop - 30.wav
#WAV4D synth_loop - 31.wav
#WAV4E synth_loop - 32.wav
#WAV4F acid_c - 01.wav
#WAV4G acid_c - 02.wav
#WAV4H acid_c - 03.wav
#WAV4I acid_c - 04.wav
#WAV4J acid_c - 05.wav
#WAV4K acid_c - 06.wav
#WAV4L acid_c - 07.wav
#WAV4M acid_c - 08.wav
#WAV4N acid_c - 09.wav
#WAV4O acid_c - 10.wav
#WAV4P acid_c - 11.wav
#WAV4Q acid_c - 12.wav
#WAV4R acid_c - 13.wav
#WAV4S acid_c - 14.wav
#WAV4T acid_c - 15.wav
#WAV4U acid_c - 16.wav
#WAV4V acid_c - 17.wav
#WAV4W acid_c - 18.wav
#WAV4X acid_c - 19.wav
#WAV4Y acid_c - 20.wav
#WAV4Z acid_c - 21.wav
#WAV50 acid_c - 22.wav
#WAV51 acid_c - 23.wav
#WAV52 acid_c - 24.wav
#WAV53 acid_c - 25.wav
#WAV54 acid_c - 26.wav
#WAV55 acid_c - 27.wav
#WAV56 acid_c - 28.wav
#WAV57 acid_c - 29.wav
#WAV58 acid_c - 30.wav
#WAV59 acid_c - 31.wav
#WAV5A acid_c - 32.wav
#WAV5B acid_c - 33.wav
#WAV5C acid_c - 34.wav
#WAV5D acid_c - 35.wav
#WAV5E acid_c - 36.wav
#WAV5F acid_c - 37.wav
#WAV5G acid_c - 38.wav
#WAV5H acid_c - 39.wav
#WAV5I acid_c - 40.wav
#WAV5J acid_c - 41.wav
#WAV5K acid_c - 42.wav
#WAV5L acid_c - 43.wav
#WAV5M acid_c - 44.wav
#WAV5N acid_c - 45.wav
#WAV5O acid_c - 46.wav
#WAV5P acid_c - 47.wav
#WAV5Q acid_c - 48.wav
#WAV5R acid_c - 49.wav
#WAV5S acid_c - 50.wav
#WAV5T acid_c - 51.wav
#WAV5U acid_c - 52.wav
#WAV5V acid_c - 53.wav
#WAV5W acid_c - 54.wav
#WAV5X acid_c - 55.wav
#WAV5Y acid_c - 56.wav
#WAV5Z acid_c - 57.wav
#WAV60 acid_c - 58.wav
#WAV61 acid_c - 59.wav
#WAV62 acid_c - 60.wav
#WAV63 acid_c - 61.wav
#WAV64 acid_c - 62.wav
#WAV65 acid_c - 63.wav
#WAV66 acid_c - 64.wav
#WAV67 acid_c - 65.wav
#WAV68 acid_c - 66.wav
#WAV69 acid_c - 67.wav
#WAV6A acid_c - 68.wav
#WAV6B acid_c - 69.wav
#WAV6C acid_c - 70.wav
#WAV6D acid_c - 71.wav
#WAV6E acid_c - 72.wav
#WAV6F acid_c - 73.wav
#WAV6G acid_c - 74.wav
#WAV6H acid_c - 75.wav
#WAV6I acid_c - 76.wav
#WAV6J acid_c - 77.wav
#WAV6K acid_c - 78.wav
#WAV6L acid_c - 79.wav
#WAV6M acid_c - 80.wav
#WAV6N acid_d - 01.wav
#WAV6O acid_d - 02.wav
#WAV6P acid_d - 03.wav
#WAV6Q acid_d - 04.wav
#WAV6R acid_d - 05.wav
#WAV6S acid_d - 06.wav
#WAV6T acid_d - 07.wav
#WAV6U acid_d - 08.wav
#WAV6V acid_d - 09.wav
#WAV6W acid_d - 10.wav
#WAV6X acid_d - 11.wav
#WAV6Y acid_d - 12.wav
#WAV6Z acid_d - 13.wav
#WAV70 acid_d - 14.wav
#WAV71 acid_d - 15.wav
#WAV72 acid_d - 16.wav
#WAV73 acid_d - 17.wav
#WAV74 acid_d - 18.wav
#WAV75 acid_d - 19.wav
#WAV76 acid_d - 20.wav
#WAV77 acid_d - 21.wav
#WAV78 acid_d - 22.wav
#WAV79 acid_d - 23.wav
#WAV7A acid_d - 24.wav
#WAV7B acid_d - 25.wav
#WAV7C acid_d - 26.wav
#WAV7D acid_d - 27.wav
#WAV7E acid_d - 28.wav
#WAV7F acid_d - 29.wav
#WAV7G acid_d - 30.wav
#WAV7H acid_d - 31.wav
#WAV7I acid_d - 32.wav
#WAV7J acid_d - 33.wav
#WAV7K acid_d - 34.wav
#WAV7L acid_d - 35.wav
#WAV7M acid_d - 36.wav
#WAV7N acid_d - 37.wav
#WAV7O acid_d - 38.wav
#WAV7P acid_d - 39.wav
#WAV7Q acid_d - 40.wav
#WAV7R acid_d - 41.wav
#WAV7S acid_d - 42.wav
#WAV7T acid_d - 43.wav
#WAV7U acid_d - 44.wav
#WAV7V acid_d - 45.wav
#WAV7W acid_d - 46.wav
#WAV7X acid_d - 47.wav
#WAV7Y acid_d - 48.wav
#WAV7Z acid_d - 49.wav
#WAV80 acid_d - 50.wav
#WAV81 acid_d - 51.wav
#WAV82 acid_d - 52.wav
#WAV83 acid_d - 53.wav
#WAV84 acid_d - 54.wav
#WAV85 acid_d - 55.wav
#WAV86 acid_d - 56.wav
#WAV87 acid_d - 57.wav
#WAV88 acid_d - 58.wav
#WAV89 acid_d - 59.wav
#WAV8A acid_d - 60.wav
#WAV8B acid_d - 61.wav
#WAV8C acid_d - 62.wav
#WAV8D acid_d - 63.wav
#WAV8E acid_d - 64.wav
#WAV8G saw - 001.wav
#WAV8H saw - 002.wav
#WAV8I saw - 003.wav
#WAV8J saw - 004.wav
#WAV8K saw - 005.wav
#WAV8L saw - 006.wav
#WAV8M saw - 007.wav
#WAV8N saw - 008.wav
#WAV8O saw - 009.wav
#WAV8P saw - 010.wav
#WAV8Q saw - 011.wav
#WAV8R saw - 012.wav
#WAV8S saw - 013.wav
#WAV8T saw - 014.wav
#WAV8U saw - 015.wav
#WAV8V saw - 016.wav
#WAV8W saw - 017.wav
#WAV8X saw - 018.wav
#WAV8Y saw - 019.wav
#WAV8Z saw - 020.wav
#WAV90 saw - 021.wav
#WAV91 saw - 022.wav
#WAV92 saw - 023.wav
#WAV93 saw - 024.wav
#WAV94 saw - 025.wav
#WAV95 saw - 026.wav
#WAV96 saw - 027.wav
#WAV97 saw - 028.wav
#WAV98 saw - 029.wav
#WAV99 saw - 030.wav
#WAV9A saw - 031.wav
#WAV9B saw - 032.wav
#WAV9C saw - 033.wav
#WAV9D saw - 034.wav
#WAV9E saw - 035.wav
#WAV9F saw - 036.wav
#WAV9G saw - 037.wav
#WAV9H saw - 038.wav
#WAV9I saw - 039.wav
#WAV9J saw - 040.wav
#WAV9K saw - 041.wav
#WAV9L saw - 042.wav
#WAV9M saw - 043.wav
#WAV9N saw - 044.wav
#WAV9O saw - 045.wav
#WAV9P saw - 046.wav
#WAV9Q saw - 047.wav
#WAV9R saw - 048.wav
#WAV9S saw - 049.wav
#WAV9T saw - 050.wav
#WAV9U saw - 051.wav
#WAV9V saw - 052.wav
#WAV9W saw - 053.wav
#WAV9X saw - 054.wav
#WAV9Y saw - 055.wav
#WAV9Z saw - 056.wav
#WAVA0 saw - 057.wav
#WAVA1 saw - 058.wav
#WAVA2 saw - 059.wav
#WAVA3 saw - 060.wav
#WAVA4 saw - 061.wav
#WAVA5 saw - 062.wav
#WAVA6 saw - 063.wav
#WAVA7 saw - 064.wav
#WAVA8 saw - 065.wav
#WAVA9 saw - 066.wav
#WAVAA saw - 067.wav
#WAVAB saw - 068.wav
#WAVAC saw - 069.wav
#WAVAD saw - 070.wav
#WAVAE saw - 071.wav
#WAVAF saw - 072.wav
#WAVAG saw - 073.wav
#WAVAH saw - 074.wav
#WAVAI saw - 075.wav
#WAVAJ saw - 076.wav
#WAVAK saw - 077.wav
#WAVAL saw - 078.wav
#WAVAM saw - 079.wav
#WAVAN saw - 080.wav
#WAVAO saw - 081.wav
#WAVAP saw - 082.wav
#WAVAQ saw - 083.wav
#WAVAR saw - 084.wav
#WAVAS saw - 085.wav
#WAVAT saw - 086.wav
#WAVAU saw - 087.wav
#WAVAV saw - 088.wav
#WAVAW saw - 089.wav
#WAVAX saw - 090.wav
#WAVAY saw - 091.wav
#WAVAZ saw - 092.wav
#WAVB0 saw - 093.wav
#WAVB1 saw - 094.wav
#WAVB2 saw - 095.wav
#WAVB3 saw - 096.wav
#WAVB4 saw - 097.wav
#WAVB5 saw - 098.wav
#WAVB6 saw - 099.wav
#WAVB7 saw - 100.wav
#WAVB8 saw - 101.wav
#WAVB9 saw - 102.wav
#WAVBA saw - 103.wav
#WAVBB saw - 104.wav
#WAVBC saw - 105.wav
#WAVBD saw - 106.wav
#WAVBE saw - 107.wav
#WAVBF saw - 108.wav
#WAVBG saw - 109.wav
#WAVBH saw - 110.wav
#WAVBI saw - 111.wav
#WAVBJ saw - 112.wav
#WAVBK saw - 113.wav
#WAVBL saw - 114.wav
#WAVBM saw - 115.wav
#WAVBN saw - 116.wav
#WAVBO saw - 117.wav
#WAVBP saw - 118.wav
#WAVBQ saw - 119.wav
#WAVBR saw - 120.wav
#WAVBS saw - 121.wav
#WAVBT saw - 122.wav
#WAVBU saw - 123.wav
#WAVBV saw - 124.wav
#WAVBW saw - 125.wav
#WAVBX saw - 126.wav
#WAVBY saw - 127.wav
#WAVBZ saw - 128.wav
#WAVC0 saw - 129.wav
#WAVC1 saw - 130.wav
#WAVC2 saw - 131.wav
#WAVC3 saw - 132.wav
#WAVC4 saw - 133.wav
#WAVC5 saw - 134.wav
#WAVC6 saw - 135.wav
#WAVC7 saw - 136.wav
#WAVC8 saw - 137.wav
#WAVC9 saw - 138.wav
#WAVCA saw - 139.wav
#WAVCB saw - 140.wav
#WAVCC saw - 141.wav
#WAVCD saw - 142.wav
#WAVCE saw - 143.wav
#WAVCF saw - 144.wav
#WAVCG saw - 145.wav
#WAVCH saw - 146.wav
#WAVCI saw - 147.wav
#WAVCJ saw - 148.wav
#WAVCK saw - 149.wav
#WAVCL saw - 150.wav
#WAVCM saw - 151.wav
#WAVCN saw - 152.wav
#WAVCO saw - 153.wav
#WAVCP saw - 154.wav
#WAVCQ saw - 155.wav
#WAVCR saw - 156.wav
#WAVCS saw - 157.wav
#WAVCT saw - 158.wav
#WAVCU saw - 159.wav
#WAVCV saw - 160.wav
#WAVCW saw - 161.wav
#WAVCX saw - 162.wav
#WAVCY saw - 163.wav
#WAVCZ saw - 164.wav
#WAVD0 saw - 165.wav
#WAVD1 saw - 166.wav
#WAVD2 saw - 167.wav
#WAVD3 saw - 168.wav
#WAVD4 saw - 169.wav
#WAVD5 saw - 170.wav
#WAVD6 saw - 171.wav
#WAVD7 saw - 172.wav
#WAVD8 saw - 173.wav
#WAVD9 saw - 174.wav
#WAVDA saw - 175.wav
#WAVDB saw - 176.wav
#WAVDD pad1.wav
#WAVDE pad2.wav
#WAVDF pad3.wav
#WAVDH piano - 01.wav
#WAVDI piano - 02.wav
#WAVDJ piano - 03.wav
#WAVDK piano - 04.wav
#WAVDL piano - 05.wav
#WAVDM piano - 06.wav
#WAVDN piano - 07.wav
#WAVDO piano - 08.wav
#WAVDP piano - 09.wav
#WAVDQ piano - 10.wav
#WAVDR piano - 11.wav
#WAVDS piano - 12.wav
#WAVDT piano - 13.wav
#WAVDU piano - 14.wav
#WAVDV piano - 15.wav
#WAVDW piano - 16.wav
#WAVDX piano - 17.wav
#WAVDY piano - 18.wav
#WAVDZ piano - 19.wav
#WAVE0 piano - 20.wav
#WAVE1 piano - 21.wav
#WAVE2 piano - 22.wav
#WAVE3 piano - 23.wav
#WAVE4 piano - 24.wav
#WAVE5 piano - 25.wav
#WAVE6 piano - 26.wav
#WAVE7 piano - 27.wav
#WAVE8 piano - 28.wav
#WAVE9 piano - 29.wav
#WAVEA piano - 30.wav
#WAVEB piano - 31.wav
#WAVEC piano - 32.wav
#WAVED piano - 33.wav
#WAVEE piano - 34.wav
#WAVEF piano - 35.wav
#WAVEG piano - 36.wav
#WAVEH piano - 37.wav
#WAVEI piano - 38.wav
#WAVEJ piano - 39.wav
#WAVEK piano - 40.wav
#WAVEL piano - 41.wav
#WAVEM piano - 42.wav
#WAVEN piano - 43.wav
#WAVEO piano - 44.wav
#WAVEP piano - 45.wav
#WAVEQ piano - 46.wav
#WAVER piano - 47.wav
#WAVES piano - 48.wav
#WAVET piano - 49.wav
#WAVEU piano - 50.wav
#WAVEV piano - 51.wav
#WAVEW strings - 01.wav
#WAVEX strings - 02.wav
#WAVEY strings - 03.wav
#WAVEZ strings - 04.wav
#WAVF0 strings - 05.wav
#WAVF1 strings - 06.wav
#WAVF2 strings - 07.wav
#WAVF3 strings - 08.wav
#WAVF4 strings - 09.wav
#WAVF5 strings - 10.wav
#WAVF6 strings - 11.wav
#WAVF7 strings - 12.wav
#WAVF8 strings - 13.wav
#WAVF9 strings - 14.wav
#WAVFA strings - 15.wav
#WAVFB strings - 16.wav
#WAVFC strings - 17.wav
#WAVFD strings - 18.wav
#WAVFE strings - 19.wav
#WAVFF strings - 20.wav
#WAVFG strings - 21.wav
#WAVFH strings - 22.wav
#WAVFI strings - 23.wav
#WAVFJ strings - 24.wav
#WAVFK strings - 25.wav
#WAVFL strings - 26.wav
#WAVFM strings - 27.wav
#WAVFN strings - 28.wav
#WAVFO strings - 29.wav
#WAVFP strings - 30.wav
#WAVFQ strings - 31.wav
#WAVFR strings - 32.wav
#WAVFS strings - 33.wav
#WAVFT strings - 34.wav
#WAVFU strings - 35.wav
#WAVFV strings - 36.wav
#WAVFW strings - 37.wav
#WAVFX strings - 38.wav
#WAVFY strings - 39.wav
#WAVFZ strings - 40.wav
#WAVG0 strings - 41.wav
#WAVG1 strings - 42.wav
#WAVG2 strings - 43.wav
#WAVG3 strings - 44.wav
#WAVG4 strings - 45.wav
#WAVG5 strings - 46.wav
#WAVG6 strings - 47.wav
#WAVG7 strings - 48.wav
#WAVG8 strings - 49.wav
#WAVG9 strings - 50.wav
#WAVGA strings - 51.wav
#WAVGC lead - 01.wav
#WAVGD lead - 02.wav
#WAVGE lead - 03.wav
#WAVGF lead - 04.wav
#WAVGG lead - 05.wav
#WAVGH lead - 06.wav
#WAVGI lead - 07.wav
#WAVGJ lead - 08.wav
#WAVGK lead - 09.wav
#WAVGL lead - 10.wav
#WAVGM lead - 11.wav
#WAVGN lead - 12.wav
#WAVGO lead - 13.wav
#WAVGP lead - 14.wav
#WAVGQ lead - 15.wav
#WAVGR lead - 16.wav
#WAVGS lead - 17.wav
#WAVGT lead - 18.wav
#WAVGU lead - 19.wav
#WAVGV lead - 20.wav
#WAVGW lead - 21.wav
#WAVGX lead - 22.wav
#WAVGY lead - 23.wav
#WAVGZ lead - 24.wav
#WAVH0 lead - 25.wav
#WAVH1 lead - 26.wav
#WAVH2 lead - 27.wav
#WAVH3 lead - 28.wav
#WAVH4 lead - 29.wav
#WAVH5 lead - 30.wav
#WAVH6 lead - 31.wav
#WAVH7 lead - 32.wav
#WAVH8 lead - 33.wav
#WAVH9 lead - 34.wav
#WAVHA lead - 35.wav
#WAVHB lead - 36.wav
#WAVHC lead - 37.wav
#WAVHD lead - 38.wav
#WAVHE lead - 39.wav
#WAVHF lead - 40.wav
#WAVHG lead - 41.wav
#WAVHH lead - 42.wav
#WAVHI lead - 43.wav
#WAVHJ lead - 44.wav
#WAVHK lead - 45.wav
#WAVHL lead - 46.wav
#WAVHM lead - 47.wav
#WAVHN lead - 48.wav
#WAVHO lead - 49.wav
#WAVHP lead - 50.wav
#WAVHQ lead - 51.wav
#WAVHR lead - 52.wav
#WAVHS lead - 53.wav
#WAVHT lead - 54.wav
#WAVHU lead - 55.wav
#WAVHV lead - 56.wav
#WAVHW lead - 57.wav
#WAVHX lead - 58.wav
#WAVHY lead - 59.wav
#WAVHZ lead - 60.wav
#WAVI0 lead - 61.wav
#WAVI1 lead - 62.wav
#WAVI2 lead - 63.wav
#WAVI3 lead - 64.wav
#WAVI5 fade.wav

#BMP01 _morion.jpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00113:00EW
#00114:000000EX
#00123:00DH
#00124:000000DI

#00201:DD
#00211:EY
#00219:00EZ
#00221:DJ
#00229:00DK

#00312:000000F2
#00313:00F1
#00314:00F00000
#00322:000000DN
#00323:00DM
#00324:00DL0000

#00411:F3
#00412:00F4
#00421:DO
#00422:00DP

#00511:00F5
#00514:000000F6
#00521:00DQ
#00524:000000DR

#00601:DE
#00611:0000000000F80000
#00613:00000000000000F9
#00615:F7
#00621:0000000000DT0000
#00623:00000000000000DU
#00625:DS

#00712:00FB
#00715:FA
#00719:000000FC
#00722:00DW
#00725:DV
#00729:000000DX

#00813:FD
#00823:DY

#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000363A
#00901:000000000000000000000000000000000000000000000000000000000038003C
#00901:00
#00901:000000000000003H
#00918:000000FF
#00919:00FE
#00928:000000E0
#00929:00DZ

#01001:DD
#01001:0B
#01001:0C
#01001:36383A3C
#01001:0R
#01001:000037000000390000003B0000003D3D
#01001:00003E0000003F003G003H00003E0000
#01011:0024000000000000
#01012:2327
#01013:00250029
#01014:0000002600280000
#01015:FG0000000000002A
#01018:000000FH00000000
#01021:13
#01022:0014000017000000
#01023:0000150000180000
#01024:0000001600001900
#01025:E10000000000001A
#01028:000000E200000000

#01101:00
#01101:00
#01101:00
#01101:360000003800363A360000003A000000
#01101:0000000000000000000000000038003C00000000000000000000000000000000
#01101:00003700000000000000390000003B3D
#01101:00003E0000003F003G000000003F003H
#01111:00FI0000
#01112:000000FK
#01113:002C0000FJ000000
#01114:2B2F
#01115:002D002H
#01118:0000002E0000002I
#01119:00000000002G0000
#01121:00E30000
#01122:000000E5
#01123:1BE4
#01124:001C00001F000000
#01125:001D001H
#01128:0000001E0000001I
#01129:00000000001G0000

#01201:00
#01201:00
#01201:00
#01201:36383A3C
#01201:00
#01201:000037000000390000003B0000003D3D
#01201:00003E0000003F003G003H00003E0000
#01211:002K000000000000
#01212:002L0000
#01213:2J2N
#01214:0000002M00002P00
#01215:00000000002O0000
#01218:000000FM0000002Q
#01219:FL
#01222:000000E700000000
#01223:000000000000001Q
#01224:E600001M00001P00
#01225:00001L00001O0000
#01228:001K00001N000000
#01229:1J

#01301:00
#01301:00
#01301:00
#01301:36000000380000003A0000003C00363A
#01301:0000000000000000000000003A003C000000000000000000000000000038003C
#01301:0037000000390000
#01301:003E003F3G00003H
#01313:002S0000FN002X00
#01314:00002T000000002Y
#01315:2R000000002W0000
#01318:0000002U0000FO00
#01319:002V
#01321:0000001X
#01322:0000001U00000000
#01323:001TE800
#01324:001S0000001W001Y
#01325:1R1V
#01328:000000E9

#01401:DF
#01401:00
#01401:00
#01401:36383A3C
#01401:00
#01401:000037000000390000003B0000003D3D
#01401:00003E0000003F003G003H00003E0000
#01411:0024000000000000
#01412:2327
#01413:00250029
#01414:0000002600280000
#01415:FP0000000000002A
#01418:00FR
#01419:000000FQ00000000
#01421:13
#01422:0014000017000000
#01423:0000150000180000
#01424:0000001600001900
#01425:EA0000000000001A
#01428:00EC
#01429:000000EB00000000

#01501:00
#01501:00
#01501:00
#01501:360000003800363A360000003A000000
#01501:0000000000000000000000000038003C00000000000000000000000000000000
#01501:00003700000000000000390000003B3D
#01501:00003E0000003F003G000000003F003H
#01513:002C00000000FT00
#01514:2B2F
#01515:002DFS2H
#01518:0000002E0000002I
#01519:00000000002G0000
#01523:1B0000EE
#01524:001C00001F000000
#01525:001DED1H
#01528:0000001E0000001I
#01529:00000000001G0000

#01601:00
#01601:00
#01601:00
#01601:36383A3C
#01601:00
#01601:000037000000390000003B0000003D3D
#01601:00003E0000003F003G003H00003E0000
#01611:002K000000000000
#01612:FU2L0000
#01613:2J2N
#01614:0000002M00002P00
#01615:000000FV002O0000
#01618:000000000000002Q
#01622:EF
#01623:000000EG0000001Q
#01624:0000001M00001P00
#01625:00001L00001O0000
#01628:001K00001N000000
#01629:1J

#01701:00
#01701:00
#01701:00
#01701:36000000380000003A0000003C00363A
#01701:0000000000000000000000003A003C000000000000000000000000000038003C
#01701:0037000000390000
#01701:003E003F3G00003H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000A
#01713:002S000000002X00
#01714:002T0000
#01715:2R000000002W002Y
#01718:0000002U00000000
#01719:002V
#01721:0000001X
#01722:0000001U00000000
#01723:001T0000
#01724:001S0000001W0000
#01725:1R1V
#01728:000000000000001Y

#01801:00
#01801:0S
#01801:0S
#01801:0S
#01801:00
#01801:00
#01801:0T
#01801:0T
#01801:0T
#01801:00
#01801:0B
#01814:0T
#01824:0S

#01914:000000000000000000000000000000ZZ
#01918:0G0000000000000000000000000000ZZ
#01922:0000000000000000000000000A0000ZZ
#01924:000000000000000000000000000000ZZ

#02001:03
#02001:00
#02001:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02001:00
#02001:00
#02001:10111011
#02001:00
#02001:00
#02001:00
#02001:36383A3C
#02001:00
#02001:000037000000390000003B0000003D3D
#02001:00003E0000003F003G003H00003E0000
#02001:00
#02001:00
#02001:0U
#02001:00
#02001:0U
#02001:0V
#02001:0V
#02001:0V
#02011:0B
#02013:0U
#02019:0C
#02026:0C

#02101:00
#02101:00
#02101:3Z404142434445464748494A4B4C4D4E
#02101:00
#02101:00
#02101:10111011
#02101:00
#02101:00
#02101:00
#02101:360000003800363A360000003A000000
#02101:0000000000000000000000000038003C00000000000000000000000000000000
#02101:00003700000000000000390000003B3D
#02101:00003E0000003F003G000000003F003H

#02201:03
#02201:00
#02201:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02201:00
#02201:00
#02201:10111011
#02201:00
#02201:00
#02201:00
#02201:36383A3C
#02201:00
#02201:000037000000390000003B0000003D3D
#02201:00003E0000003F003G003H00003E0000

#02301:00
#02301:00
#02301:3Z404142434445464748494A4B4C4D4E
#02301:00
#02301:00
#02301:10111011
#02301:00
#02301:00
#02301:00
#02301:36000000380000003A0000003C00363A
#02301:0000000000000000000000003A003C000000000000000000000000000038003C
#02301:0037000000390000
#02301:003E003F3G00003H

#02401:03
#02401:0C
#02401:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02401:0U
#02401:00
#02401:10111011
#02401:00
#02401:00
#02401:00
#02401:36383A3C
#02401:00
#02401:000037000000390000003B0000003D3D
#02401:00003E0000003F003G003H00003E0000
#02416:0C
#02421:04050405

#02501:00
#02501:00
#02501:3Z404142434445464748494A4B4C4D4E
#02501:00
#02501:00
#02501:10111011
#02501:00
#02501:00
#02501:00
#02501:360000003800363A360000003A000000
#02501:0000000000000000000000000038003C00000000000000000000000000000000
#02501:00003700000000000000390000003B3D
#02501:00003E0000003F003G000000003F003H
#02521:04050405

#02601:03
#02601:00
#02601:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02601:00
#02601:00
#02601:10111011
#02601:00
#02601:00
#02601:00
#02601:36383A3C
#02601:00
#02601:000037000000390000003B0000003D3D
#02601:00003E0000003F003G003H00003E0000
#02621:04050405

#02701:0000000A
#02701:00
#02701:3Z404142434445464748494A4B4C4D4E
#02701:0G
#02701:00
#02701:10111011
#02701:00
#02701:00
#02701:00
#02701:36000000380000003A0000003C00363A
#02701:0000000000000000000000003A003C000000000000000000000000000038003C
#02701:0037000000390000
#02701:003E003F3G00003H
#02721:0400050004000504

#02801:03
#02801:0C
#02801:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02801:0C
#02801:00
#02801:10111011
#02801:00
#02801:0B
#02801:00
#02801:36383A3C
#02801:00
#02801:000037000000390000003B0000003D3D
#02801:00003E0000003F003G003H00003E0000
#02801:00
#02801:00
#02801:0U
#02801:0U
#02801:0U
#02801:0V
#02801:0V
#02801:0V
#02811:0024000000002900
#02812:00252700
#02813:0014002600001900
#02814:2300150017280000
#02815:000000160000002A
#02818:1300000000180000
#02819:000000000000001A
#02821:04050405
#02824:0035003500350035
#02829:0U

#02901:00
#02901:00
#02901:3Z404142434445464748494A4B4C4D4E
#02901:00
#02901:00
#02901:10111011
#02901:00
#02901:00
#02901:00
#02901:360000003800363A360000003A000000
#02901:0000000000000000000000000038003C00000000000000000000000000000000
#02901:00003700000000000000390000003B3D
#02901:00003E0000003F003G000000003F003H
#02911:002C000000002H00
#02912:2B002D002F00002I
#02914:001C002E002G1H00
#02915:1B001D001F00001I
#02919:0000001E001G0000
#02921:04050405
#02924:0035003500350035

#03001:03
#03001:00
#03001:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03001:00
#03001:00
#03001:10111011
#03001:00
#03001:00
#03001:00
#03001:36383A3C
#03001:00
#03001:000037000000390000003B0000003D3D
#03001:00003E0000003F003G003H00003E0000
#03012:0000002P
#03013:00002L00002O002Q
#03014:002K00002N001P00
#03015:2J001L2M001O001Q
#03018:001K00001N000000
#03019:1J00001M00000000
#03021:04050405
#03024:0035003500350035

#03101:00
#03101:00
#03101:3Z404142434445464748494A4B4C4D4E
#03101:00
#03101:00
#03101:10111011
#03101:00
#03101:00
#03101:00
#03101:36000000380000003A0000003C00363A
#03101:0000000000000000000000003A003C000000000000000000000000000038003C
#03101:0037000000390000
#03101:003E003F3G00003H
#03111:001S000000000000
#03112:001T001X
#03113:0000002U002W0000
#03114:2R2S00002V00001Y
#03115:002T002X
#03118:0000001U001W0000
#03119:1R0000001V00002Y
#03121:0400050004000504
#03124:0035003500350035

#03201:03
#03201:0C
#03201:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03201:0B
#03201:0U
#03201:10111011
#03201:00
#03201:00
#03201:00
#03201:36383A3C
#03201:00
#03201:000037000000390000003B0000003D3D
#03201:00003E0000003F003G003H00003E0000
#03201:00
#03201:00
#03201:0U
#03201:0U
#03201:0U
#03201:0V
#03201:0V
#03201:0V
#03201:5J005K5L005M5N005O005P5Q005R5S00
#03211:04050405
#03214:0035003500350035
#03219:0C
#03221:0024000000002900
#03222:00252700
#03223:0014002600001900
#03224:2300150017280000
#03225:000000160000002A
#03228:1300000000180000
#03229:000000000000001A

#03301:00
#03301:00
#03301:3Z404142434445464748494A4B4C4D4E
#03301:00
#03301:00
#03301:10111011
#03301:00
#03301:00
#03301:00
#03301:360000003800363A360000003A000000
#03301:0000000000000000000000000038003C00000000000000000000000000000000
#03301:00003700000000000000390000003B3D
#03301:00003E0000003F003G000000003F003H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5T005U5V005W5X005Y005Z6000616200
#03301:00
#03301:00
#03301:00
#03301:002C000000000000
#03301:0000002H
#03301:002F
#03301:002D0000
#03301:2B00002E00000000
#03301:000000000000002I
#03301:00000000002G0000
#03311:04050405
#03314:0035003500350035
#03321:002C000000002H00
#03322:2B002D002F00002I
#03324:001C002E002G1H00
#03325:1B001D001F00001I
#03329:0000001E001G0000

#03401:03
#03401:00
#03401:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03401:00
#03401:00
#03401:10111011
#03401:00
#03401:00
#03401:00
#03401:36383A3C
#03401:00
#03401:000037000000390000003B0000003D3D
#03401:00003E0000003F003G003H00003E0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:63006465006667006800696A006B6C00
#03401:00
#03401:00
#03401:00
#03401:002K000000000000
#03401:0000002P
#03401:002N
#03401:00002L000000002Q
#03401:0000002M00000000
#03401:2J000000002O0000
#03411:04050405
#03414:0035003500350035
#03422:0000002P
#03423:00002L00002O002Q
#03424:002K00002N001P00
#03425:2J001L2M001O001Q
#03428:001K00001N000000
#03429:1J00001M00000000

#03501:00
#03501:00
#03501:3Z404142434445464748494A4B4C4D4E
#03501:0000000000000000000000000000000000000000000000000000000000060606
#03501:00
#03501:10111011
#03501:00
#03501:00
#03501:00
#03501:36000000380000003A0000003C00363A
#03501:0000000000000000000000003A003C000000000000000000000000000038003C
#03501:0037000000390000
#03501:003E003F3G00003H
#03501:00
#03501:04050405
#03501:00000000000000E8
#03501:000000000000000000000000000000E9
#03501:0035003500350000
#03501:00
#03501:00
#03501:0000000000000004
#03501:6D006E6F006G6H006I006J6K006L6M00
#03501:0000EWEX
#03501:0000EWEX
#03501:00
#03501:002S000000000000
#03501:0000002X
#03501:002T0000
#03501:0000002U00000000
#03501:2R
#03501:00000000002W002Y
#03501:002V
#03511:0000000K0000000000000000000000000000000000000000000000000000000I
#03512:0000000I000K000I0000000000000000
#03513:000J000000000000000K00000I00000H
#03515:000I00000000000000000000000000000J00000000000H0000000000000K0000
#03518:000H0J0H00000000
#03519:0H0000000000000J
#03521:001S000000000000
#03522:001T001X
#03523:0000002U002W0000
#03524:2R2S00002V00001Y
#03525:002T002X
#03528:0000001U001W0000
#03529:1R0000001V00002Y

#03601:DD
#03601:02
#03601:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03601:0B
#03601:0B
#03601:0R
#03601:0D
#03601:0U
#03601:0V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8G8H00008J000000008M000000008P8Q
#03601:00008I00008K008L00008N008O000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0B
#03601:EY
#03601:00
#03601:00
#03601:00
#03601:00EZ
#03615:DK
#03619:0B
#03622:0035003500350035
#03624:00000000000000000000000000000035
#03626:0U

#03701:00
#03701:00
#03701:3Z404142434445464748494A4B4C4D4E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8R8S00008U000000008X000000009091
#03701:00008T00008V008W00008Y008Z000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000F2
#03701:00F1
#03701:00F00000
#03715:000000EL
#03718:0000000000EMEM0000000000
#03719:000000000000EN00000000EN000000000000000000000000
#03722:0035003500350035

#03801:00
#03801:03
#03801:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:92930000950000000098000000009B9C
#03801:0000940000960097000099009A000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F3
#03801:00F4
#03812:DY
#03822:00003500000035000035000000003500
#03824:0000000000350000

#03901:00
#03901:00
#03901:3Z404142434445464748494A4B4C4D4E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9D9E00009G000000009J000000009M9N
#03901:00009F00009H009I00009K009L000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00F5
#03901:000000F6
#03911:00000000000000E8
#03913:000000000000000000000000000000E9
#03914:000000E0
#03915:00DZ
#03922:0035003500350035
#03924:00000000000000000000000000000035

#04001:DE
#04001:02
#04001:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#04001:0B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9O9P00009R000000009U000000009X9Y
#04001:00009Q00009S009T00009V009W000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000F80000
#04001:00000000000000F9
#04001:F7
#04014:DK
#04022:0035003500350035
#04024:00000000000000000000000000000035

#04101:00
#04101:00
#04101:3Z404142434445464748494A4B4C4D4E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9ZA00000A200000000A500000000A8A9
#04101:0000A10000A300A40000A600A7000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00FB
#04101:00
#04101:FA
#04101:00
#04101:000000FC
#04114:000000EL
#04115:EMEO
#04118:00EN0000
#04122:0035003500350035

#04201:00
#04201:03
#04201:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AAAB0000AD00000000AG00000000AJAK
#04201:0000AC0000AE00AF0000AH00AI000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FD
#04213:DY
#04222:00003500000035000035000000003500
#04224:0000000000350000

#04301:00
#04301:00
#04301:3Z404142434445464748494A4B4C4D4E
#04301:00
#04301:0G000000000000000000000000003535
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000363A
#04301:AL00AM0000000000AO000000000000000000AR000000000000000000AU38AV3C
#04301:0000AN0000AP00AQ0000AS00AT000000
#04301:000000000000003H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000FF
#04301:00FE
#04314:000000E0
#04315:00DZ
#04322:0035003500350000
#04324:00000000000000E8
#04325:000000000000000000000000000000E9

#04401:DD
#04401:02
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:36383A3C
#04401:00
#04401:000037000000390000003B0000003D3D
#04401:00003E0000003F003G003H00003E0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FG
#04401:000000FH00000000
#04401:00
#04401:00
#04401:00
#04401:0W0X0W0X
#04411:00000000AZ00000000000000000000B6
#04412:AW0000000000000000B2000000000000
#04413:00000000000000B100000000B4000000
#04414:00AX000000B000000000B3000000B500
#04415:00AY000000000000
#04421:04050405
#04422:0035003500350035
#04428:DK

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:360000003800363A3600000000000000
#04501:0000000000000000000000000038003C00000000000000003A00000000000000
#04501:00003700000000000000390000003B3D
#04501:00003E0000003F003G000000003F003H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00FI0000
#04501:000000FK
#04501:00FJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0Y0Z0Y0Z
#04512:0000B9000000000000BD000000000000
#04513:0000BA00000000BG
#04514:B7000000000000BC00000000BF000000
#04515:00B8000000BB00000000BE00000000BH
#04521:04050405
#04522:0035003500350035
#04523:000000EL
#04524:0000000000EMEM0000000000
#04525:000000000000EN00000000EN000000000000000000000000

#04601:00
#04601:03
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:36383A3C
#04601:00
#04601:000037000000390000003B0000003D3D
#04601:00003E0000003F003G003H00003E0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000FM00000000
#04601:FL
#04601:00
#04601:00
#04601:00
#04601:10111011
#04613:00BK000000000000
#04614:00BJ000000BM00000000BP00000000BS
#04615:00000000000000BN00000000BQ000000
#04618:0000BL00000000BR
#04619:BI0000000000000000BO000000000000
#04621:04050405
#04622:0035003500350035
#04625:DY

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:36000000380000003A0000003C00363A
#04701:0000000000000000000000003A003C000000000000000000000000000038003C
#04701:0037000000390000
#04701:003E003F3G00003H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00FN
#04701:000000FO
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10111011
#04713:0000BV0000BX00000000C000000000C3
#04714:00BU0000000000BY00000000C1000000
#04715:000000000000000000BZ000000000000
#04718:0000BW00000000C2
#04719:BT
#04721:0400050004000504
#04722:0035003500350035
#04724:00000000DZ0000E8
#04725:000000000000000000000000E00000E9

#04801:DF
#04801:02
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:36383A3C
#04801:00
#04801:000037000000390000003B0000003D3D
#04801:00003E0000003F003G003H00003E0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FPFR
#04801:000000FQ00000000
#04801:00
#04801:00
#04801:00
#04801:0W0X0W0X
#04811:00C50000000000000000000000000000
#04812:00000000C700000000CA00000000CD00
#04813:00000000000000C900000000CC000000
#04814:0000C60000C800000000CB00000000CE
#04815:C4
#04821:04050405
#04822:0035003500350035
#04828:DK

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:360000003800363A360000003A000000
#04901:0000000000000000000000000038003C00000000000000000000000000000000
#04901:00003700000000000000390000003B3D
#04901:00003E0000003F003G000000003F003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000FT
#04901:00FS
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Y0Z0Y0Z
#04912:0000CI00000000CO
#04913:CF0000000000000000CL000000000000
#04914:00000000000000CK00000000CN000000
#04915:00CG000000CJ00000000CM00000000CP
#04918:00CH000000000000
#04921:04050405
#04922:0035003500350035
#04925:000000EU
#04928:00EQ
#04929:00EP0000

#05001:00
#05001:03
#05001:00
#05001:0T
#05001:0S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:36383A3C
#05001:00
#05001:000037000000390000003B0000003D3D
#05001:00003E0000003F003G003H00003E0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FU
#05001:000000FV00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10111011
#05013:00CS000000000000
#05014:00CR000000CU00000000CX000000CZ00
#05015:00000000000000CV00000000CY000000
#05018:00CT0000
#05019:CQ0000000000000000CW0000000000D0
#05021:04050405
#05022:0035003500350035
#05024:00000000000000EV
#05025:ER

#05101:00
#05101:0G
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000000000000000000006060606
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:36000000380000003A0000003C00363A
#05101:0000000000000000000000003A003C000000000000000000000000000038003C
#05101:0037000000390000
#05101:003E003F3G00003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:10111011
#05113:0000D30000D500000000D800000000DB
#05114:D1000000000000D600000000D9000000
#05115:00D200000000000000D7000000000000
#05118:0000D400000000DA
#05121:0400050004000504
#05122:0035003500350035

#05201:DD
#05201:0C
#05201:0U
#05201:0V
#05201:02
#05201:00
#05201:0W0X0W0X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:36383A3C
#05201:00
#05201:000037000000390000003B0000003D3D
#05201:00003E0000003F003G003H00003E0000
#05201:00
#05201:00
#05201:EY
#05201:EY
#05201:00
#05201:00
#05201:00EZ
#05201:00EZ
#05201:00
#05201:00
#05201:00002729
#05201:0024000000000000
#05201:0000250000280000
#05201:0000002600000000
#05201:000000000000002A
#05201:23
#05211:04050405
#05214:EY000000000000ZZ0000000000000000
#05219:00EZ
#05221:0035003500350035
#05222:0014000000000000
#05223:00150019
#05224:0017
#05225:0000001600180000
#05228:130000000000001A
#05229:0B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Y0Z0Y0Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:360000003800363A360000003A000000
#05301:0000000000000000000000000038003C00000000000000000000000000000000
#05301:00003700000000000000390000003B3D
#05301:00003E0000003F003G000000003F003H
#05301:00
#05301:00
#05301:00
#05301:000000F2
#05301:0000F1F2
#05301:00F0F100
#05301:00F00000
#05301:00
#05301:00
#05301:002C000000000000
#05301:0000002H
#05301:002F
#05301:002D0000
#05301:2B00002E00000000
#05301:000000000000002I
#05301:00000000002G0000
#05311:04050405
#05314:000000000000000000000000F20000ZZ
#05315:0000000000000000F10000ZZ00000000
#05318:00000000F00000ZZ0000000000000000
#05319:000000ZZ000000000000000000000000
#05321:0035003500350035
#05323:001C00001F000000
#05324:001D001H
#05328:1B00001E0000001I
#05329:00000000001G0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:03
#05401:00
#05401:10111011
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:36383A3C
#05401:00
#05401:000037000000390000003B0000003D3D
#05401:00003E0000003F003G003H00003E0000
#05401:00
#05401:00
#05401:F3
#05401:F3F4
#05401:00F4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002K000000000000
#05401:0000002P
#05401:002N
#05401:00002L000000002Q
#05401:0000002M00000000
#05401:2J000000002O0000
#05411:04050405
#05413:F3000000000000ZZ0000000000000000
#05415:00F4
#05421:0035003500350035
#05422:1J
#05423:001N
#05424:001L001P
#05425:0000001M0000001Q
#05428:00000000001O0000
#05429:001K000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:10111011
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:36000000380000003A0000003C00363A
#05501:0000000000000000000000003A003C000000000000000000000000000038003C
#05501:0037000000390000
#05501:003E003F3G00003H
#05501:00
#05501:00
#05501:00F5
#05501:0000F5F6
#05501:000000F6
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002S000000000000
#05501:0000002X
#05501:002T0000
#05501:0000002U00000000
#05501:2R
#05501:00000000002W0000
#05501:002V
#05511:0400050004000504
#05514:0000000000000000F50000ZZ00000000
#05515:00000000000000ZZ00000000F60000ZZ
#05521:0035003500350035
#05522:001T0000
#05523:0000001X
#05524:001S0000001W0000
#05525:1R00001U0000001Y
#05529:000000001V00002Y

#05601:DE
#05601:00
#05601:0W0X0W0X
#05601:00
#05601:02
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:36383A3C
#05601:00
#05601:000037000000390000003B0000003D3D
#05601:00003E0000003F003G003H00003E0000
#05601:00
#05601:00
#05601:0000000000F80000
#05601:0000000000F800F9
#05601:F7000000000000F9
#05601:F7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00002729
#05601:0024000000000000
#05601:0000250000280000
#05601:0000002600000000
#05601:000000000000002A
#05601:23
#05611:04050405
#05613:00000000000000000000F80000ZZ0000
#05614:0000000000000000000000000000F9ZZ
#05618:F70000000000000000ZZ000000000000
#05621:0014000000000000
#05622:00150019
#05623:1317
#05624:0000001600180000
#05625:000000000000001A
#05628:0B
#05629:0035003500350035

#05701:00
#05701:00
#05701:0Y0Z0Y0Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:360000003800363A360000003A000000
#05701:0000000000000000000000000038003C00000000000000000000000000000000
#05701:00003700000000000000390000003B3D
#05701:00003E0000003F003G000000003F003H
#05701:00
#05701:00
#05701:00FB
#05701:00FB
#05701:FA
#05701:FA
#05701:000000FC
#05701:000000FC
#05701:00
#05701:002C000000000000
#05701:0000002H
#05701:002F
#05701:002D0000
#05701:2B00002E00000000
#05701:000000000000002I
#05701:00000000002G0000
#05711:04050405
#05715:FA000000000000ZZ0000000000000000
#05718:00000000FBZZ0000
#05719:0000000000000000000000FC000000ZZ
#05722:001C00001F000000
#05723:001D001H
#05725:1B00001E0000001I
#05728:00000000001G0000
#05729:0035003500350035

#05801:00
#05801:00
#05801:10111011
#05801:00
#05801:03
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:36383A3C
#05801:00
#05801:000037000000390000003B0000003D3D
#05801:00003E0000003F003G003H00003E0000
#05801:00
#05801:00
#05801:00
#05801:FD
#05801:FD
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002K000000000000
#05801:0000002P
#05801:002N
#05801:00002L000000002Q
#05801:0000002M00000000
#05801:2J000000002O0000
#05811:04050405
#05814:FD
#05821:1J
#05822:001N
#05823:001L001P
#05824:0000001M0000001Q
#05825:00000000001O0000
#05828:001K000000000000
#05829:0035003500350035

#05901:00
#05901:00
#05901:10111011
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:36000000380000003A0000003C00363A
#05901:0000000000000000000000003A003C000000000000000000000000000038003C
#05901:0037000000390000
#05901:003E003F3G00003H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000FF
#05901:0000FEFF
#05901:00FE
#05901:00
#05901:002S000000000000
#05901:0000002X
#05901:002T0000
#05901:0000002U00000000
#05901:2R
#05901:00000000002W002Y
#05901:002V
#05911:0400050004000504
#05914:00000000000000ZZ0000000000000000
#05918:000000000000000000000000FF0000ZZ
#05919:0000000000000000FE0000ZZ00000000
#05921:001T0000
#05922:0000001X
#05923:001S0000001W0000
#05924:1R00001U0000001Y
#05928:000000001V00002Y
#05929:0035003500350035

#06001:DD
#06001:0B
#06001:0W0X0W0X
#06001:00
#06001:02
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:36383A3C
#06001:00
#06001:000037000000390000003B0000003D3D
#06001:00003E0000003F003G003H00003E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FG
#06001:FG0000FH00000000
#06001:000000FH00000000
#06001:00
#06001:00
#06001:00
#06001:00002729
#06001:0024000000000000
#06001:0000250000280000
#06001:0000002600000000
#06001:000000000000002A
#06001:23
#06011:0035003500350035
#06012:0014000000000000
#06013:00150019
#06014:0017
#06015:1300001600180000
#06018:000000000000001A
#06019:0B
#06021:04050405
#06023:FG00000000ZZ00000000000000000000
#06025:000000FH00000000

#06101:00
#06101:00
#06101:0Y0Z0Y0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:360000003800363A360000003A000000
#06101:0000000000000000000000000038003C00000000000000000000000000000000
#06101:00003700000000000000390000003B3D
#06101:00003E0000003F003G000000003F003H
#06101:00
#06101:00
#06101:00FI0000
#06101:00FI00FK
#06101:0000FJFK
#06101:00FJ
#06101:00
#06101:00
#06101:00
#06101:002C000000000000
#06101:0000002H
#06101:002F
#06101:002D0000
#06101:2B00002E00000000
#06101:000000000000002I
#06101:00000000002G0000
#06111:0035003500350035
#06113:001C00001F000000
#06114:001D001H
#06118:1B00001E0000001I
#06119:00000000001G0000
#06121:04050405
#06124:00000000FI00ZZ00000000FK000000ZZ
#06125:000000ZZ000000000000000000000000
#06128:00000000000000FJ0000ZZ0000000000

#06201:00
#06201:00
#06201:10111011
#06201:00
#06201:03
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:36383A3C
#06201:00
#06201:000037000000390000003B0000003D3D
#06201:00003E0000003F003G003H00003E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000FM00000000
#06201:FL0000FM00000000
#06201:FL
#06201:00
#06201:00
#06201:002K000000000000
#06201:0000002P
#06201:002N
#06201:00002L000000002Q
#06201:0000002M00000000
#06201:2J000000002O0000
#06211:0035003500350035
#06212:1J
#06213:001N
#06214:001L001P
#06215:0000001M0000001Q
#06218:00000000001O0000
#06219:001K000000000000
#06221:04050405
#06228:000000FM00000000
#06229:FL00000000ZZ00000000000000000000

#06301:00
#06301:00
#06301:10111011
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:36000000380000003A0000003C00363A
#06301:0000000000000000000000003A003C000000000000000000000000000038003C
#06301:0037000000390000
#06301:003E003F3G00003H
#06301:00
#06301:00
#06301:00FN
#06301:0000FNFO
#06301:000000FO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002S000000000000
#06301:0000002X
#06301:002T0000
#06301:0000002U00000000
#06301:2R
#06301:00000000002W0000
#06301:002V
#06311:0035003500350035
#06312:001T0000
#06313:0000001X
#06314:001S0000001W0000
#06315:1R00001U0000001Y
#06319:000000001V00002Y
#06321:0400050004000504
#06323:0000000000000000FN0000ZZ00000000
#06324:000000000000000000000000FO0000ZZ
#06328:00000000000000ZZ0000000000000000

#06401:DF
#06401:00
#06401:0W0X0W0X
#06401:00
#06401:02
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:36383A3C
#06401:00
#06401:000037000000390000003B0000003D3D
#06401:00003E0000003F003G003H00003E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FPFR
#06401:FP0000FQFR000000
#06401:000000FQ00000000
#06401:00
#06401:00
#06401:00
#06401:00002729
#06401:0024000000000000
#06401:0000250000280000
#06401:0000002600000000
#06401:000000000000002A
#06401:23
#06411:0014000000000000
#06412:00150019
#06413:1317
#06414:0000001600180000
#06415:000000000000001A
#06418:0B
#06419:0035003500350035
#06421:04050405
#06424:00FR
#06425:FP00000000ZZ00000000000000000000
#06428:000000000000FQZZ0000000000000000

#06501:00
#06501:00
#06501:0Y0Z0Y0Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:360000003800363A360000003A000000
#06501:0000000000000000000000000038003C00000000000000000000000000000000
#06501:00003700000000000000390000003B3D
#06501:00003E0000003F003G000000003F003H
#06501:00
#06501:00
#06501:00
#06501:000000FT
#06501:0000FSFT
#06501:00FS
#06501:00
#06501:00
#06501:00
#06501:002C000000000000
#06501:0000002H
#06501:002F
#06501:002D0000
#06501:2B00002E00000000
#06501:000000000000002I
#06501:00000000002G0000
#06512:001C00001F000000
#06513:001D001H
#06515:1B00001E0000001I
#06518:00000000001G0000
#06519:0035003500350035
#06521:04050405
#06524:00000000000000ZZ00000000FT0000ZZ
#06525:0000000000000000FS0000ZZ00000000

#06601:00
#06601:00
#06601:10111011
#06601:00
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:36383A3C
#06601:00
#06601:000037000000390000003B0000003D3D
#06601:00003E0000003F003G003H00003E0000
#06601:00
#06601:00
#06601:FU
#06601:FU0000FV00000000
#06601:000000FV00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002K000000000000
#06601:0000002P
#06601:002N
#06601:00002L000000002Q
#06601:0000002M00000000
#06601:2J000000002O0000
#06611:1J
#06612:001N
#06613:001L001P
#06614:0000001M0000001Q
#06615:00000000001O0000
#06618:001K000000000000
#06619:0035003500350035
#06621:04050405
#06623:FU00000000ZZ00000000000000000000
#06625:000000FV00000000

#06701:00
#06701:00
#06701:10111011
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:36000000380000003A0000003C00363A
#06701:0000000000000000000000003A003C000000000000000000000000000038003C
#06701:0037000000390000
#06701:003E003F3G00003H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002S000000000000
#06701:0000002X
#06701:002T0000
#06701:0000002U00000000
#06701:2R
#06701:00000000002W002Y
#06701:002V
#06711:001T0000
#06712:0000001X
#06713:001S0000001W0000
#06714:1R00001U0000001Y
#06718:000000001V00002Y
#06719:0035003500350035
#06721:0400050004000504
#06725:000000000000000000000000000000ZZ

#06801:0S
#06801:0S
#06801:0S
#06801:0S
#06801:00
#06801:0T
#06801:0T
#06801:0T
#06811:0B
#06829:0T

#06901:0000000A
#06901:0000000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000E8
#06901:000000000000000000000000000000E9
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000363A
#06911:000000000000000000000000000000ZZ
#06919:0000000000000000000000000A0000ZZ
#06921:0G0000000000000000000000000000ZZ
#06929:000000000000000000000000000000ZZ

#07001:0C
#07001:0C
#07001:3J
#07001:03
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:36
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0U
#07001:0U
#07001:0U
#07001:0V
#07001:0V
#07001:0V003500000035000000350000003535
#07001:00
#07001:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8G8H00008J000000008M000000008P8Q
#07001:00008I00008K008L00008N008O000000
#07012:0B0000GS
#07013:000000GO00000000
#07014:00000000000000GT
#07015:GK
#07019:000000GM000000000000000000000000
#07021:0000000000GN000000GQ00GR00000000
#07022:0C
#07023:00GL0000GP000000
#07028:DK

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0035003500350035
#07101:00
#07101:737475767778797A7B7C7D7E7F7G7H7I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8R8S00008U000000008X000000009091
#07101:00008T00008V008W00008Y008Z000000
#07113:00000000000000GX
#07115:0000000000000000000000GW00000000
#07118:GU000000000000ZZ0000000000000000
#07119:00GV
#07123:000000EL
#07124:0000000000EMEM0000000000
#07125:0000000000000000000000EN000000000000000000000000
#07129:00EN0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00003500000035000035350000003500
#07201:00
#07201:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:92930000950000000098000000009B9C
#07201:0000940000960097000099009A000000
#07211:GY
#07213:000000H0000000000000000000000000
#07215:000000000000H2000000000000ZZ0000
#07218:00000000000000H3
#07221:00GZ000000000000
#07222:DY
#07223:0000000000H100000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00003500000035000000350000003535
#07301:00
#07301:7Z808182838485868788898A8B8C8D8E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9D9E00009G000000009J000000009M9N
#07301:00009F00009H009I00009K009L000000
#07313:000000H5000000HB
#07314:H400000000ZZ00000000000000000000
#07315:00000000000000H6000000H900000000
#07319:00H7
#07321:00000000000000E8
#07322:000000000000000000000000000000E9
#07323:000000E0
#07324:00DZ
#07328:00000000000000000000000000HA0000
#07329:0000000000H80000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003500000035000000350000003535
#07401:00
#07401:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9O9P00009R000000009U000000009X9Y
#07401:00009Q00009S009T00009V009W000000
#07411:000000HD000000000000000000000000
#07412:HC000000000000HH
#07414:00000000000000000000000000HG0000
#07418:000000000000000000000000HF0000HI
#07419:000000000000HE00000000ZZ00000000
#07423:DK

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0035003500350035
#07501:00
#07501:737475767778797A7B7C7D7E7F7G7H7I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9ZA00000A200000000A500000000A8A9
#07501:0000A10000A300A40000A600A7000000
#07511:00HK
#07512:00000000000000000000000000HO0000
#07513:HJ000000000000ZZ0000000000000000
#07514:000000000000000000HL000000000000
#07515:0000000000HM0000
#07518:00000000000000HP
#07519:0000000000000000000000HN00000000
#07525:000000EL
#07528:EMEO
#07529:00EN0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00003500000035000035350000003500
#07601:00
#07601:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AAAB0000AD00000000AG00000000AJAK
#07601:0000AC0000AE00AF0000AH00AI000000
#07611:HQ
#07624:DY

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000000000000000000000000000000000000007070707
#07701:00000000000000E8
#07701:000000000000000000000000000000E9
#07701:000000E0
#07701:00DZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00003500000035000000350000003535
#07701:000000000O000000000P00000O000000
#07701:7Z808182838485868788898A00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ALAM0000AO00000000AR00000000AUAV
#07701:0000AN0000AP00AQ0000AS00AT000000
#07711:00000000000000ZZ00000000GG000000
#07713:0000000000008BGI
#07715:000000000000008D
#07721:00GC
#07722:000000000000000000GD0000008C0000
#07723:0000000000GE0000
#07724:0000000000000000000000GF00GH00GJ
#07728:0000000000000000000000000000008E

#07801:DD
#07801:0C
#07801:0U
#07801:0V
#07801:02
#07801:00
#07801:00
#07801:00
#07801:DK
#07801:00
#07801:00
#07801:00
#07801:36
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000B6
#07801:AW000000AZ00000000B20000B4000000
#07801:00AX000000000000000000000000B500
#07801:0000AY0000B000B10000B30000000000
#07811:0B
#07812:000000000000000000GQ000000000000
#07813:0W00000000GN0000GP0000GR00000000
#07814:00GL000000000000
#07815:GK
#07818:0035000000000035
#07819:13000000000035000000350000000035
#07821:04
#07822:000000GS
#07823:000000GO00000000
#07824:00000000000000GT
#07829:0C0000GM000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:737475767778797A7B7C7D7E7F7G7H7I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000B90000BB00BC0000000000000000
#07901:B70000BF
#07901:00000000BA00000000BD00000000BG00
#07901:00B80000000000000000BE00000000BH
#07913:000000EL
#07914:0000000000EMEM0000000000
#07915:000000000000EN00000000EN000000000000000000000000
#07919:0035003500350035
#07923:00000000000000GX
#07925:0000000000000000000000GW00000000
#07928:GU000000000000ZZ0000000000000000
#07929:00GV

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BI000000BL0000000000BP00000000BS
#08001:00BJ000000BM00BN0000000000000000
#08001:00BK00000000BQBR
#08001:000000000000000000BO000000000000
#08012:DY
#08013:0000GZ0000H100000000000000000000
#08018:00000000000000000035000000000000
#08019:0035003500350035
#08021:GY
#08023:000000H0000000000000000000000000
#08025:000000000000H2000000000000ZZ0000
#08028:00000000000000H3

#08101:00000000000000000000000000HA0000
#08101:00000000000000000000000000000035
#08101:00000000000000HB
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7Z808182838485868788898A8B8C8D8E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00BU000000BX00BY0000C00000000000
#08101:00BV0000000000C2
#08101:BT0000000000000000BZ0000C10000C3
#08101:00BW0000
#08111:000000E0
#08113:0000000000H80000
#08114:0000000000000035
#08115:00DZ
#08119:0035003500350000
#08123:000000H500000000
#08124:H400000000ZZ0000000000000000E800
#08125:00000000000000H6000000H9000000E9
#08129:00H7

#08201:DF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00003500000035000000350000003535
#08201:00
#08201:006O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C40000000000000000CA00000000CD00
#08201:00C50000C70000000000CB00000000CE
#08201:000000CC
#08201:0000C60000C800C90000000000000000
#08211:0B
#08213:6N0000000000000000000000000000HX
#08214:DK
#08215:0C0000000000HUHW
#08219:0R000000000000000000000000HV0000
#08221:000000HS000000000000000000000000
#08228:HR0000000000HT00000000ZZ00000000

#08301:00
#08301:00
#08301:0000000000000000000000000000000000000000000000000000000000070707
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0035003500350035
#08301:00
#08301:007475767778797A7B7C7D7E7F7G7H7I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000CH0000CJ00000000CM0000000000
#08301:00000000000000CK00000000CN00CO00
#08301:CFCI0000
#08301:00CG00000000000000CL0000000000CP
#08311:HY000000000000ZZ0000000000000000
#08315:000000EU
#08316:0000000000000007
#08318:00EQ
#08319:00EP0000
#08321:0B
#08322:00HZ
#08323:0B
#08324:0C00000000000000000000I000000000
#08325:73000000000000I1
#08329:0R

#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000000007070700000000
#08401:00
#08401:00
#08401:0S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000035000000003500
#08401:00
#08401:007K007M7N7O007Q007S7T7U7V7W7X7Y
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CQ
#08401:00CR0000000000CV00000000CY000000
#08401:0000CS0000CU000000CW0000000000D0
#08401:0000CT00000000CZ
#08411:0B0B000B0B0B000B
#08413:ER
#08415:0F0F000F0F0F0000
#08416:000000ZY
#08419:000000000000000F
#08423:7J7L007P7RCX0000
#08424:00000000000000EV
#08426:00000007
#08429:I2350035ZY350000

#08501:0000DHDI
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00EW
#08501:000000EX
#08501:00
#08501:00
#08501:00
#08501:00003500000000000000350000003535
#08501:000000000O000000000P00000O000000
#08501:00808100838400868700898A008C008E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D1D20000D400000000000000000000DB
#08501:0000D30000D500D60000D80000000000
#08511:0B00000B00000B00000B000000000000
#08513:000000ZY000000000000000000000B00
#08514:0H0000000000ZY0000ZY000000000000
#08515:000000000000008D
#08516:0000000F
#08519:0F00000F00000F00000F00000000DA00
#08521:0000008200000000000000000B000000
#08522:7Z000000000085000088000000000000
#08523:000000ZY00000000000000008B000000
#08524:000000000000350000D7000000000000
#08525:000000D9
#08526:000000000000000F
#08528:I3

#08601:DJ0X0W0X
#08601:0A0B0000
#08601:0A0U0000
#08601:0A14000000000000
#08601:DD000000020000270000000029000000
#08601:1324000000000000
#08601:0B00250000280000
#08601:0000002600000000
#08601:000000000000002A
#08601:23
#08601:00383A3C
#08601:3J
#08601:003K00000000390000003B0000003D3D
#08601:0000003M00003F003G003H00003E0000
#08601:00
#08601:003L000000000000
#08601:00
#08601:00
#08601:00
#08601:EY
#08601:00
#08601:00
#08601:00EZ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000008J8K008L008M8N008O008P8Q
#08601:000015161718191A
#08611:00050405
#08616:0A000000000000000000000000ZZ00000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08618:00DK
#08619:0000003500350035
#08621:000000000V00003Q000000003V000000
#08622:003N0000
#08623:000000000000000000003T00003W0000
#08624:0000000000003P00003S003U0000003Y
#08628:00000000003O00000000000000003X00
#08629:003R

#08701:0Y0Z0Y0Z
#08701:00
#08701:00
#08701:002C000000000000
#08701:0000002H
#08701:002F
#08701:002D0000
#08701:2B00002E00000000
#08701:000000000000002I
#08701:00000000002G0000
#08701:360000003800363A360000003A000000
#08701:0000000000000000000000000038003C00000000000000000000000000000000
#08701:00003700000000000000390000003B3D
#08701:00003E0000003F003G000000003F003H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000F2
#08701:00F1
#08701:00F00000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8R8S8T008U8V008W008X8Y008Z009091
#08701:1B1C1D1E1F1G1H1I
#08711:04050405
#08713:000000DN
#08714:00DM
#08715:00DL0000
#08719:0035003500350035
#08721:0000000000000046000000004B000000
#08722:3Z
#08723:0000430000490000
#08724:000000420000450000480000004C004E
#08725:00400000000000000000000000004D00
#08728:00000000004400000000004A00000000
#08729:0041000047000000

#08801:10111011
#08801:03
#08801:00
#08801:002K000000000000
#08801:0000002P
#08801:002N
#08801:00002L000000002Q
#08801:0000002M00000000
#08801:2J000000002O0000
#08801:00
#08801:36383A3C
#08801:00
#08801:000037000000390000003B0000003D3D
#08801:00003E0000003F003G003H00003E0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:F3
#08801:00F4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9293940095960097009899009A009B9C
#08801:1J1K1L1M1N1O1P1Q
#08811:04050405
#08814:DO
#08815:00DP
#08819:0035003500350035
#08821:000000000000003Q000000003V000000
#08822:003N0000
#08823:3J0000000000000000003T00003W0000
#08824:003K000000003P00003S003U0000003Y
#08825:0000003M000000000000000000000000
#08828:00000000003O00000000000000003X00
#08829:003L00003R000000

#08901:10111011
#08901:00
#08901:00
#08901:002S000000000000
#08901:0000000000002X2Y
#08901:002T0000
#08901:0000002U00000000
#08901:2R
#08901:00000000002W0000
#08901:002V
#08901:36000000380000003A0000003C00363A
#08901:0000000000000000000000003A003C000000000000000000000000000038003C
#08901:0037000000390000
#08901:003E003F3G00003H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00F5
#08901:000000F6
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9D9E9F009G9H009I009J9K009L009M9N
#08901:1R1S1T1U1V1W1X1Y
#08911:0400050004000504
#08913:00DQ
#08914:000000DR
#08919:0035003500350035
#08921:0000000000000046000000004B000000
#08922:3Z
#08923:0000430000490000
#08924:000000420000450000480000004C004E
#08925:00400000000000000000000000004D00
#08928:00000000004400000000004A00000000
#08929:0041000047000000

#09001:DE
#09001:02
#09001:0W0X0W0X
#09001:0B
#09001:00002729
#09001:0024000000000000
#09001:0000250000280000
#09001:0000002600000000
#09001:000000000000002A
#09001:23
#09001:36383A3C
#09001:00
#09001:000037000000390000003B0000003D3D
#09001:00003E0000003F003G003H00003E0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000F80000
#09001:00000000000000F9
#09001:F7
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9O9P9Q009R9S009T009U9V009W009X9Y
#09001:131415161718191A
#09011:04050405
#09013:0000000000DT0000
#09014:00000000000000DU
#09015:DS
#09019:0035003500350035
#09021:000000000000003Q000000003V000000
#09022:003N0000
#09023:3J0000000000000000003T00003W0000
#09024:003K000000003P00003S003U0000003Y
#09025:0000003M000000000000000000000000
#09028:00000000003O00000000000000003X00
#09029:003L00003R000000

#09101:00
#09101:00
#09101:0Y0Z0Y0Z
#09101:002C000000000000
#09101:0000002H
#09101:002F
#09101:002D0000
#09101:2B00002E00000000
#09101:000000000000002I
#09101:00000000002G0000
#09101:360000003800363A360000003A000000
#09101:0000000000000000000000000038003C00000000000000000000000000000000
#09101:00003700000000000000390000003B3D
#09101:00003E0000003F003G000000003F003H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00FB
#09101:00
#09101:FA
#09101:00
#09101:000000FC
#09101:00
#09101:00
#09101:00
#09101:9ZA0A100A2A300A400A5A600A700A8A9
#09101:1B1C1D1E1F1G1H1I
#09111:04050405
#09113:00DW
#09115:DV
#09118:000000DX
#09119:0035003500350035
#09121:0000000000000046000000004B000000
#09122:3Z
#09123:0000430000490000
#09124:000000420000450000480000004C004E
#09125:00400000000000000000000000004D00
#09128:00000000004400000000004A00000000
#09129:0041000047000000

#09201:000T0000
#09201:00030000
#09201:10111011
#09201:002K000000000000
#09201:0000002P
#09201:002N
#09201:00002L000000002Q
#09201:0000002M00000000
#09201:2J000000002O0000
#09201:00
#09201:36383A3C
#09201:00
#09201:000037000000390000003B0000003D3D
#09201:00003E0000003F003G003H00003E0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FD
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AAABAC00ADAE00AF00AGAH00AI00AJAK
#09201:1J1K1L1M1N1O1P1Q
#09211:04050405
#09214:DY
#09219:0035003500350035
#09221:000000000000003Q000000003V000000
#09222:003N0000
#09223:3J0000000000000000003T00003W0000
#09224:003K000000003P00003S003U0000003Y
#09225:0000003M000000000000000000000000
#09228:00000000003O00000000000000003X00
#09229:003L00003R000000

#09301:00
#09301:000G0000
#09301:10111011
#09301:002S000000000000
#09301:0000002X
#09301:00000000000000002T0000000000000000000000000000000000000006060606
#09301:0000002U00000000
#09301:2R
#09301:00000000002W002Y
#09301:002V
#09301:36000000380000003A0000003C00363A
#09301:0000000000000000000000003A003C000000000000000000000000000038003C
#09301:0037000000390000
#09301:003E003F3G00003H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:ALAMAN00AOAP00AQ00ARAS00AT00AUAV
#09301:1R1S1T1U1V1W1X1Y
#09311:0400050004000504
#09314:000000E0
#09315:00DZ
#09319:0035003500350035
#09321:0000000000000046000000004B000000
#09322:3Z
#09323:0000430000490000
#09324:000000420000450000480000004C004E
#09325:00400000000000000000000000004D00
#09328:00000000004400000000004A00000000
#09329:0041000047000000

#09401:0B
#09401:DD
#09401:0U
#09401:0V002729
#09401:0224000000000000
#09401:0000250000280000
#09401:0B00002600000000
#09401:000000000000002A
#09401:23
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0W0X0W0X
#09401:00
#09401:131415161718191A
#09401:00
#09401:00
#09401:000000000000000000000000000000B6
#09401:00000000AZ00000000B20000B4000000
#09401:00AX000000000000000000000000B500
#09401:0000AY0000B000B10000B30000000000
#09411:000000000000003Q000000003V000000
#09412:003N0000
#09413:3J0000000000000000003T00003W0000
#09414:003K000000003P00003S003U0000003Y
#09415:0000003M000000000000000000000000
#09418:00000000003O00000000000000003X00
#09419:003L00003R000000
#09421:0035003500350035
#09423:EH
#09425:000000EI00000000
#09429:040P000P

#09501:00
#09501:00
#09501:002C000000000000
#09501:0000002H
#09501:002F
#09501:002D0000
#09501:2B00002E00000000
#09501:000000000000002I
#09501:00000000002G0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0Y0Z0Y0Z
#09501:00
#09501:1B1C1D1E1F1G1H1I
#09501:00
#09501:00
#09501:0000B90000BB00BC0000000000000000
#09501:B70000BF
#09501:00000000BA00000000BD00000000BG00
#09501:00B80000000000000000BE00000000BH
#09511:0000000000000046000000004B000000
#09512:3Z
#09513:0000430000490000
#09514:000000420000450000480000004C004E
#09515:00400000000000000000000000004D00
#09518:00000000004400000000004A00000000
#09519:0041000047000000
#09521:0035003500350035
#09522:00EJ0000
#09523:00EK
#09524:000000EL
#09525:00ZY
#09529:000P000P

#09601:00
#09601:03
#09601:002K000000000000
#09601:0000002P
#09601:002N
#09601:00002L000000002Q
#09601:0000002M00000000
#09601:2J000000002O0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:10111011
#09601:00
#09601:1J1K1L1M1N1O1P1Q
#09601:00
#09601:00
#09601:BI000000BL0000000000BP00000000BS
#09601:00BJ000000BM00BN0000000000000000
#09601:00BK00000000BQBR
#09601:000000000000000000BO000000000000
#09611:000000000000003Q000000003V000000
#09612:003N0000
#09613:3J0000000000000000003T00003W0000
#09614:003K000000003P00003S003U0000003Y
#09615:0000003M000000000000000000000000
#09618:00000000003O00000000000000003X00
#09619:003L00003R000000
#09621:0035003500350035
#09625:EM
#09628:000000EN00000000
#09629:ZY0P000P

#09701:00
#09701:00
#09701:002S000000000000
#09701:0000002X
#09701:002T0000
#09701:0000002U0000001Y
#09701:2R
#09701:00000000002W0000
#09701:002V
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:10111011
#09701:00
#09701:1R1S1T1U1V1W1X1Y
#09701:00
#09701:00
#09701:00BU000000BX00BY0000C00000000000
#09701:00BV0000000000C2
#09701:BT0000000000000000BZ0000C10000C3
#09701:00BW0000
#09711:0000000000000046000000004B000000
#09712:3Z
#09713:0000430000490000
#09714:000000420000450000480000004C004E
#09715:00400000000000000000000000004D00
#09718:00000000004400000000004A00000000
#09719:0041000047000000
#09721:0035003500350035
#09723:00EO
#09725:0000ZYEP
#09729:000P000P

#09801:DF
#09801:02
#09801:00
#09801:00002729
#09801:0024000000000000
#09801:0000250000280000
#09801:0000002600000000
#09801:000000000000002A
#09801:23
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0W0X0W0X
#09801:00
#09801:131415161718191A
#09801:00
#09801:00
#09801:C40000000000000000CA00000000CD00
#09801:00C50000C70000000000CB00000000CE
#09801:000000CC
#09801:0000C60000C800C90000000000000000
#09811:000000000000003Q000000003V000000
#09812:003N0000
#09813:3J0000000000000000003T00003W0000
#09814:003K000000003P00003S003U0000003Y
#09815:0000003M000000000000000000000000
#09818:00000000003O00000000000000003X00
#09819:003L00003R000000
#09821:0035003500350035
#09823:000000ER00000000
#09824:EQ
#09829:0B0P000P

#09901:00
#09901:00
#09901:002C000000000000
#09901:0000002H
#09901:002F
#09901:002D0000
#09901:2B00002E00000000
#09901:000000000000002I
#09901:00000000002G0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0Y0Z0Y0Z
#09901:00
#09901:1B1C1D1E1F1G1H1I
#09901:00
#09901:00
#09901:0000CH0000CJ00000000CM0000000000
#09901:00000000000000CK00000000CN00CO00
#09901:CFCI0000
#09901:00CG00000000000000CL0000000000CP
#09911:0000000000000046000000004B000000
#09912:3Z
#09913:0000430000490000
#09914:000000420000450000480000004C004E
#09915:00400000000000000000000000004D00
#09918:00000000004400000000004A00000000
#09919:0041000047000000
#09921:0035003500350035
#09923:00ES
#09925:0000ZYET
#09929:000P000P

#10001:00
#10001:03
#10001:002K000000000000
#10001:0S00002P
#10001:0S2N
#10001:0S002L000000002Q
#10001:0S00002M00000000
#10001:2J000000002O0000
#10001:0T
#10001:0T
#10001:0T
#10001:0T
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:10111011
#10001:00
#10001:1J1K1L1M1N1O1P1Q
#10001:00
#10001:00
#10001:CQ00000000CX0000
#10001:00CR0000000000CV00000000CY000000
#10001:0000CS0000CU000000CW0000000000D0
#10001:0000CT00000000CZ
#10011:000000000000003Q000000003V000000
#10012:003N0000
#10013:3J0000000000000000003T00003W0000
#10014:003K000000003P00003S003U0000003Y
#10015:0000003M000000000000000000000000
#10018:00000000003O00000000000000003X00
#10019:003L00003R000000
#10021:0035003500350035
#10023:000000EV00000000
#10024:EU
#10025:000000ZY00000000
#10028:ZY
#10029:000P000P

#10101:00
#10101:0G
#10101:002S000000000A00
#10101:0000002X
#10101:002T0000
#10101:0000002U00000000
#10101:0G
#10101:00000000002W002Y
#10101:002V
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:10111011
#10101:00
#10101:1R1S1T1U1V1W1X1Y
#10101:00
#10101:00
#10101:00
#10101:D1D20000D400000000D700000000DADB
#10101:0000D30000D500D60000D800D9000000
#10111:0000000000000046000000004B000000
#10112:3Z
#10113:0000430000490000
#10114:000000420000450000480000004C004E
#10115:00400000000000000000000000004D00
#10118:00000000004400000000004A00000000
#10119:0041000047000000
#10121:0035003500350035
#10129:000P000P

#10201:00
#10201:0B
#10201:0B
#10201:00
#10201:0C
#10201:00
#10201:0U
#10201:0U
#10201:0U
#10201:00
#10201:00
#10201:00
#10201:36
#10216:0C
#10226:0B

