
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VGM
#TITLE êÖÇÃóÜê˘
#ARTIST Artifact
#BPM 198
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE _stage.png

#WAV01 bass_1.wav
#WAV02 bass_2.wav
#WAV03 bass_3.wav
#WAV05 flute_1.wav
#WAV06 flute_2.wav
#WAV07 piano_1.wav
#WAV08 piano_2.wav
#WAV09 pad_1.wav
#WAV0A pad_2.wav
#WAV0D ch_1.wav
#WAV0E ch_2.wav
#WAV0F crash.wav
#WAV0G crash_2.wav
#WAV0H crash_3.wav
#WAV0I kick.wav
#WAV0J kick.wav
#WAV0K oh.wav
#WAV0L ride.wav
#WAV0M snare.wav
#WAV0N snare.wav
#WAV0O bg.wav
#WAV10 ep_r_cs5.wav
#WAV11 ep_r_ds5.wav
#WAV12 ep_r_f5.wav
#WAV13 ep_r_fs5.wav
#WAV14 ep_r_gs5.wav
#WAV15 ep_r_as5.wav
#WAV16 ep_r_cs6.wav
#WAV17 ep_r_ds6.wav
#WAV18 ep_r_f6.wav
#WAV19 ep_r_fs6.wav
#WAV1G p_r_1.wav
#WAV1H p_r_ds5.wav
#WAV1I p_r_f5.wav
#WAV1J p_r_fs5.wav
#WAV1K p_r_gs5.wav
#WAV1L p_r_as5.wav
#WAV1M p_r_cs6.wav
#WAV1N p_r_ds6.wav
#WAV1O p_r_f6.wav
#WAV1P p_r_fs6.wav
#WAV1Q p_r_gs6.wav
#WAV1Z p_cs4.wav
#WAV20 p_ds4.wav
#WAV21 p_ds4_q.wav
#WAV22 p_gs4.wav
#WAV23 p_gs4_h.wav
#WAV24 p_gs4_q.wav
#WAV25 p_as4.wav
#WAV26 p_as4_h.wav
#WAV27 p_c5.wav
#WAV28 p_c5_h.wav
#WAV29 p_c5_q.wav
#WAV2A p_cs5.wav
#WAV2B p_cs5_h.wav
#WAV2C p_cs5_q.wav
#WAV2D p_ds5.wav
#WAV2E p_ds5_h.wav
#WAV2F p_ds5_q.wav
#WAV2G p_f5.wav
#WAV2H p_fs5.wav
#WAV2I p_gs5.wav
#WAV2J p_gs5_h.wav
#WAV2K p_as5.wav
#WAV2L p_c6.wav
#WAV2M p_cs6_h.wav
#WAV2N p_ds6.wav
#WAV2O p_f6.wav
#WAV2P p_fs6.wav
#WAV2R p_1.wav
#WAV2V ep_wtd_1.wav
#WAV2W ep_wtd_2.wav
#WAV2X ep_wtd_3.wav
#WAV2Y ep_wtd_4.wav
#WAV2Z ep_wtd_5.wav
#WAV30 ep_wtd_6.wav
#WAV31 ep_wtd_7.wav
#WAV32 ep_wtd_8.wav
#WAV33 ep_wtd_9.wav
#WAV34 ep_wtd_10.wav
#WAV35 ep_wtd_11.wav
#WAV36 ep_wtd_12.wav
#WAV40 ep_ds5_h_l.wav
#WAV41 ep_ds5_h_r.wav
#WAV42 ep_fs5_h_l.wav
#WAV43 ep_fs5_h_r.wav
#WAV44 ep_fs5_l.wav
#WAV45 ep_fs5_r.wav
#WAV46 ep_gs5_l.wav
#WAV47 ep_gs5_r.wav
#WAV48 ep_as5_h_l.wav
#WAV49 ep_as5_h_r.wav
#WAV4A ep_as5_l.wav
#WAV4B ep_as5_r.wav
#WAV4C ep_c6_l.wav
#WAV4D ep_c6_r.wav
#WAV4E ep_cs6_h_l.wav
#WAV4F ep_cs6_h_r.wav
#WAV4G ep_cs6_l.wav
#WAV4H ep_cs6_r.wav
#WAV4I ep_ds6_h_l.wav
#WAV4J ep_ds6_h_r.wav
#WAV4K ep_ds6_l.wav
#WAV4L ep_ds6_r.wav
#WAV4M ep_f6_h_l.wav
#WAV4N ep_f6_h_r.wav
#WAV4O ep_f6_l.wav
#WAV4P ep_f6_r.wav
#WAV4Q ep_fs6_h_l.wav
#WAV4R ep_fs6_h_r.wav
#WAV4S ep_fs6_l.wav
#WAV4T ep_fs6_r.wav
#WAV4U ep_gs6_l.wav
#WAV4V ep_gs6_r.wav
#WAV4W ep_as6_h_l.wav
#WAV4X ep_as6_h_r.wav
#WAV4Y ep_as6_l.wav
#WAV4Z ep_as6_r.wav
#WAV50 ep_cs7_l.wav
#WAV51 ep_cs7_r.wav
#WAV52 ep_ds7_h_r.wav
#WAV53 ep_ds7_h_l.wav
#WAV54 ep_ds7_l.wav
#WAV55 ep_ds7_r.wav
#WAV56 ep_f7_h_l.wav
#WAV57 ep_f7_h_r.wav
#WAV58 ep_f7_l.wav
#WAV59 ep_f7_r.wav
#WAV5A ep_fs7_h_l.wav
#WAV5B ep_fs7_h_r.wav
#WAV5C ep_fs7_l.wav
#WAV5D ep_fs7_r.wav
#WAV5E ep_gs7_h_l.wav
#WAV5F ep_gs7_h_r.wav
#WAV5G ep_gs7_l.wav
#WAV5H ep_gs7_r.wav
#WAV5I ep_as5_t.wav
#WAV5J ep_ds6_t.wav
#WAV5V fl_l_1.wav
#WAV5W fl_l_2.wav
#WAV5X fl_l_3.wav
#WAV60 fl_h_1.wav
#WAV61 fl_h_2.wav
#WAV62 fl_h_3.wav
#WAV63 fl_h_4.wav
#WAV64 fl_h_5.wav
#WAV65 fl_h_6.wav
#WAV66 fl_h_7.wav
#WAV67 fl_h_8.wav
#WAV68 fl_h_9.wav
#WAV69 fl_h_10.wav
#WAV6A fl_h_11.wav
#WAV6B fl_h_12.wav
#WAV6C fl_h_13.wav
#WAV6D fl_h_14.wav
#WAV6E fl_h_15.wav
#WAV6F fl_h_16.wav
#WAV6G fl_h_17.wav
#WAV6J fl_h_19.wav
#WAV6K fl_h_20.wav
#WAV6L fl_h_21.wav
#WAV6M fl_h_22.wav
#WAV6N fl_h_23.wav
#WAV6O fl_h_24.wav
#WAV6P fl_h_25.wav

#BMP01 miss\miss_00000.bmp
#BMP02 miss\miss_00001.bmp
#BMP03 miss\miss_00002.bmp
#BMP04 miss\miss_00003.bmp
#BMP05 miss\miss_00004.bmp
#BMP06 miss\miss_00005.bmp
#BMP07 miss\miss_00006.bmp
#BMP08 miss\miss_00007.bmp
#BMP09 miss\miss_00008.bmp
#BMP0A miss\miss_00009.bmp
#BMP0B miss\miss_00010.bmp
#BMP0C miss\miss_00011.bmp
#BMP0D miss\miss_00012.bmp
#BMP0E miss\miss_00013.bmp
#BMP0F miss\miss_00014.bmp
#BMP0G miss\miss_00015.bmp
#BMP0H miss\miss_00016.bmp
#BMP0I miss\miss_00017.bmp
#BMP0J miss\miss_00018.bmp
#BMP0K miss\miss_00019.bmp
#BMP0L miss\miss_00020.bmp
#BMP0M miss\miss_00021.bmp
#BMP0N miss\miss_00022.bmp
#BMP0O miss\miss_00023.bmp
#BMP0P miss\miss_00024.bmp
#BMP0Q miss\miss_00025.bmp
#BMP0R miss\miss_00026.bmp
#BMP0S miss\miss_00027.bmp
#BMP0T miss\miss_00028.bmp
#BMP0U miss\miss_00029.bmp
#BMP0V miss\miss_00030.bmp
#BMP0W miss\miss_00031.bmp
#BMP0X miss\miss_00032.bmp
#BMP0Y miss\miss_00033.bmp
#BMP0Z miss\miss_00034.bmp
#BMP10 miss\miss_00035.bmp
#BMP11 miss\miss_00036.bmp
#BMP12 miss\miss_00037.bmp
#BMP13 miss\miss_00038.bmp
#BMP14 miss\miss_00039.bmp
#BMP15 miss\miss_00040.bmp
#BMP16 miss\miss_00041.bmp
#BMP17 miss\miss_00042.bmp
#BMP18 miss\miss_00043.bmp
#BMP19 miss\miss_00044.bmp
#BMP1A miss\miss_00045.bmp
#BMP1B miss\miss_00046.bmp
#BMP1C miss\miss_00047.bmp
#BMP1D _bga.mpeg




#DIFFICULTY 4
#BANNER _banner.png
#BACKBMP _title.png



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05
#00102:0.75
#00104:1D
#00106:0102030405060708090A0B0C

#00202:0.75
#00206:0D0E0F0G0H0I0J0K0L0M0N0O

#00302:0.75
#00306:0P0Q0R0S0T0U0V0W0X0Y0Z10

#00402:0.75
#00406:1112131415161718191A1B1C

#00502:0.75
#00506:0102030405060708090A0B0C

#00602:0.75
#00606:0D0E0F0G0H0I0J0K0L0M0N0O
#00611:10
#00612:001100000000
#00613:001400
#00614:0015
#00615:000016
#00618:000000000017

#00702:0.75
#00706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#00714:001600
#00715:001800000000
#00718:0017
#00719:19

#00802:0.75
#00806:1112131415161718191A1B1C
#00812:000014
#00813:000000000015
#00814:001600
#00815:0017
#00818:001800000000
#00819:19

#00902:0.75
#00906:0102030405060708090A0B0C
#00911:12
#00912:001000
#00913:001300000000
#00914:0011

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1G
#01002:0.75
#01006:0D0E0F0G0H0I0J0K0L0M0N0O
#01011:1H
#01012:001I00000000
#01013:001J00
#01014:001L
#01015:00001M
#01018:00000000001N

#01102:0.75
#01106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01114:001N
#01115:001O00
#01118:001P00000000
#01119:1Q

#01202:0.75
#01206:1112131415161718191A1B1C
#01212:00001M
#01213:001N
#01214:00001O00001N
#01218:001P00000000
#01219:1Q

#01301:00000G
#01302:0.75
#01306:0102030405060708090A0B0C
#01311:1K
#01312:001I00
#01313:001L00000000
#01315:001J

#01402:0.75
#01406:0D0E0F0G0H0I0J0K0L0M0N0O
#01411:2V
#01412:002W00000000
#01413:002X00
#01414:002Y
#01415:00002Z
#01418:000000000030

#01502:0.75
#01506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01512:31
#01513:003200000000
#01514:003300
#01515:0034
#01518:000035
#01519:000000000036

#01601:00
#01601:0I000I000I0J
#01601:0N000M0N0M000N000M000N00
#01601:0D0D0D0D0D0D
#01601:0L0L0L
#01602:0.75
#01606:1112131415161718191A1B1C
#01611:4G0000000000004R00000000
#01612:0000004I00004W0051000000
#01613:4H4N4S000000
#01614:0000004J0000004Q00005400
#01615:004M4T4X0000
#01618:000050
#01619:000000000055

#01701:00
#01701:00
#01701:00
#01701:0E0D0E0D0K0D
#01701:0L0L0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01702:0.75
#01706:0102030405060708090A0B0C
#01711:0I00000I000I
#01712:002800
#01713:2D
#01714:002L
#01715:2K
#01716:0F
#01718:00000000002M

#01801:00
#01801:00
#01801:00
#01801:0E0D0E0D0K0D
#01801:0L0L0L
#01802:0.75
#01806:0D0E0F0G0H0I0J0K0L0M0N0O
#01811:000I0I
#01812:000000000000000000000029
#01813:00000000002C
#01814:002I00
#01815:2L002E
#01819:0M

#01901:00
#01901:00
#01901:00
#01901:0E0D0E0D0K0D
#01901:0L0L0L
#01902:0.75
#01906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01911:0I00000I000I
#01912:002600
#01914:2A27
#01918:22000000002J

#02001:00
#02001:00
#02001:00
#02001:0E0D0E0D0K0D
#02001:0L0L0L
#02002:0.75
#02006:1112131415161718191A1B1C
#02011:00000I000I0J
#02012:000000000021
#02013:000028
#02014:000000002A00000000000024
#02015:2D
#02019:0M

#02101:00
#02101:00
#02101:00
#02101:0E0D0E0D0K0D
#02101:0L0L0L
#02102:0.75
#02106:0102030405060708090A0B0C
#02111:0I00000I000I
#02112:002300
#02113:2027
#02114:00000000002B
#02118:25

#02201:00
#02201:00
#02201:00
#02201:0E0D0E0D0K0D
#02201:0L0L0L
#02202:0.75
#02206:0D0E0F0G0H0I0J0K0L0M0N0O
#02211:000I0I
#02212:000027000029
#02213:00000000000000000000002C
#02214:00002J
#02215:2D
#02219:0M

#02301:00
#02301:00
#02301:00
#02301:0E0D0E0D0K0D
#02301:0L0L0L
#02302:0.75
#02306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#02311:0I00000I000I
#02313:002J00
#02314:2D2L
#02315:00000000002M
#02318:2K

#02401:00
#02401:00
#02401:00
#02401:0E0D0E0D0K0D
#02401:0L0L0L
#02402:0.75
#02406:1112131415161718191A1B1C
#02411:00000I000I0J
#02412:000000000029
#02414:00000000000000002J00002F
#02415:002L00
#02418:2N
#02419:0M

#02501:00
#02501:00
#02501:00
#02501:0E0D0E0D0K0D
#02501:0L0L0L
#02502:0.75
#02506:0102030405060708090A0B0C
#02511:0I00000I000I
#02512:002800
#02513:2D
#02514:002L
#02515:2K
#02518:00000000002M

#02601:00
#02601:00
#02601:00
#02601:0E0D0E0D0K0D
#02601:0L0L0L
#02602:0.75
#02606:0D0E0F0G0H0I0J0K0L0M0N0O
#02611:000I0I
#02612:000000000000000000000029
#02613:00000000002C
#02614:002I00
#02615:2L002E
#02619:0M

#02701:00
#02701:00
#02701:00
#02701:0E0D0E0D0K0D
#02701:0L0L0L
#02702:0.75
#02706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#02711:0I00000I000I
#02712:002600
#02714:2A27
#02718:22000000002J

#02801:00
#02801:00
#02801:00
#02801:0E0D0E0D0K0D
#02801:0L0L0L
#02802:0.75
#02806:1112131415161718191A1B1C
#02811:00000I000I0J
#02812:000000000021
#02813:000028
#02814:000000002A00000000000024
#02815:2D
#02819:0M

#02901:00000G
#02901:00
#02901:00
#02901:0E0D0E0D0K0D
#02901:0L0L0L
#02902:0.75
#02906:0102030405060708090A0B0C
#02911:0I00000I000I
#02912:002300
#02913:2027
#02914:00000000002B
#02918:25

#03001:00
#03001:00
#03001:00
#03001:0E0D0E0D0K0D
#03001:0L0L0L
#03002:0.75
#03006:0D0E0F0G0H0I0J0K0L0M0N0O
#03011:000I0I
#03012:000027000029
#03013:00000000000000000000002C
#03014:00002J
#03015:2D
#03019:0M

#03101:00
#03101:00
#03101:00
#03101:0E0D0E0D0K0D
#03101:0L0L0L
#03102:0.75
#03106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03111:0I00000I000I
#03113:002J00
#03114:2D2L
#03115:00000000002M
#03118:2K

#03201:00
#03201:00
#03201:00
#03201:0E0D0E0D0K0D
#03201:0L0L0L
#03201:00000000000000002J00292F
#03202:0.75
#03206:1112131415161718191A1B1C
#03211:00000I000I0I
#03213:0000000000000000000J000J
#03215:000000002L000000000N000N
#03218:2N
#03219:0M0000000M0M

#03301:00
#03301:00
#03301:00
#03301:0E0E00
#03301:0L0L0L
#03301:00
#03301:00
#03301:00
#03301:09
#03301:02
#03301:5V
#03302:0.75
#03306:0102030405060708090A0B0C
#03311:0I00000I000I
#03312:000D000D000D
#03316:0F
#03318:60
#03319:00000K

#03401:00
#03401:00
#03401:00
#03401:0E0E00
#03401:0L0L0L
#03402:0.75
#03406:0D0E0F0G0H0I0J0K0L0M0N0O
#03411:000I0I
#03412:000D000D000D
#03413:0M
#03419:00000K

#03501:00
#03501:00
#03501:00
#03501:0E0E00
#03501:0L0L0L
#03502:0.75
#03506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03511:0I00000I000I
#03512:000D000D000D
#03515:61
#03519:00000K

#03601:00
#03601:00
#03601:00
#03601:0E0E00
#03601:0L0L0L
#03602:0.75
#03606:1112131415161718191A1B1C
#03611:00000I000I0J
#03612:000D000D000D
#03613:0M
#03615:000063
#03618:006200
#03619:00000K

#03701:00
#03701:00
#03701:00
#03701:0E0E00
#03701:0L0L0L
#03702:0.75
#03706:0102030405060708090A0B0C
#03711:0I00000I000I
#03712:000D000D000D
#03714:000065
#03715:64
#03719:00000K

#03801:00
#03801:000I0I
#03801:0M
#03801:0E0D0E0D0K0D
#03801:0L0L0L
#03802:0.75
#03806:0D0E0F0G0H0I0J0K0L0M0N0O
#03812:004A00000000
#03813:00004G00004K
#03814:004B004K0000
#03815:4K4H4U
#03818:0000004L004L
#03819:4L004V

#03901:00
#03901:0I00000I000I
#03901:00
#03901:0E0D0E0D0K0D
#03901:0L0L0L
#03902:0.75
#03906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03911:49
#03912:004F00000000000000004C00
#03913:004L00004G00
#03914:4800004K004D
#03915:004E00004Y0000004H000000
#03918:004K004L0000
#03919:004Z00

#04001:00
#04001:00000I000I0J
#04001:0M
#04001:0E0D0E0D0K0D
#04001:0L0L0L
#04002:0.75
#04006:1112131415161718191A1B1C
#04011:4A
#04012:004C00000046
#04013:4B004A
#04014:0000004C0047
#04015:664G4B
#04018:004D004D0000
#04019:004H00

#04101:00
#04101:00
#04101:00
#04101:0E0E00
#04101:0L0L0L
#04102:0.75
#04106:0102030405060708090A0B0C
#04111:0I00000I000I
#04112:000D000D000D
#04119:60000K

#04201:00
#04201:00
#04201:00
#04201:0E0E00
#04201:0L0L0L
#04202:0.75
#04206:0D0E0F0G0H0I0J0K0L0M0N0O
#04211:000I0I
#04212:000D000D000D
#04213:0M
#04219:00000K

#04301:00
#04301:00
#04301:00
#04301:0E0E00
#04301:0L0L0L
#04302:0.75
#04306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04311:0I00000I000I
#04312:000D000D000D
#04318:61
#04319:00000K

#04401:00
#04401:00
#04401:00
#04401:0E0E00
#04401:0L0L0L
#04402:0.75
#04406:1112131415161718191A1B1C
#04411:00000I000I0J
#04412:000D000D000D
#04413:0M
#04414:000068
#04415:006700
#04419:00000K

#04501:00
#04501:00
#04501:00
#04501:0E0E00
#04501:0L0L0L
#04502:0.75
#04506:0102030405060708090A0B0C
#04511:0I00000I000I
#04512:000D000D000D
#04515:69
#04519:00000K

#04601:00
#04601:000I0I
#04601:0M
#04601:0E0D0E0D0K0D
#04601:0L0L0L
#04602:0.75
#04606:0D0E0F0G0H0I0J0K0L0M0N0O
#04611:00004A
#04612:004A00000000
#04613:00004G004B4K
#04614:4K4K
#04615:004B0000004L
#04618:4L4H00
#04619:004L

#04701:00
#04701:0I00000I000I
#04701:00
#04701:0E0D0E0D0K0D
#04701:0L0L0L
#04702:0.75
#04706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04711:004000000000000000000000
#04712:424400440000
#04713:004A4A
#04714:00000045004K
#04715:004B4B
#04718:43450000004L
#04719:004100000000000000000000

#04801:00
#04801:00000I000I0J
#04801:0M
#04801:0E0D0E0D0K0D
#04801:0L0L0L
#04802:0.75
#04806:1112131415161718191A1B1C
#04811:6A006C
#04812:44006B00004L
#04813:004A004L0000
#04814:00004G004T4K
#04815:454K
#04818:004B00004S00
#04819:004H00

#04901:00
#04901:00
#04901:00
#04901:0E0E00
#04901:0L0L0L
#04901:00
#04901:00
#04901:00
#04901:09
#04901:02
#04901:5W
#04902:0.75
#04906:0102030405060708090A0B0C
#04911:0I00000I000I
#04912:000D000D000D
#04918:60
#04919:00000K

#05001:00
#05001:00
#05001:00
#05001:0E0E00
#05001:0L0L0L
#05002:0.75
#05006:0D0E0F0G0H0I0J0K0L0M0N0O
#05011:000I0I
#05012:000D000D000D
#05013:0M
#05019:00000K

#05101:00
#05101:00
#05101:00
#05101:0E0E00
#05101:0L0L0L
#05102:0.75
#05106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05111:0I00000I000I
#05112:000D000D000D
#05115:61
#05119:00000K

#05201:00
#05201:00
#05201:00
#05201:0E0E00
#05201:0L0L0L
#05202:0.75
#05206:1112131415161718191A1B1C
#05211:00000I000I0J
#05212:000D000D000D
#05213:0M
#05214:000063
#05218:006200
#05219:00000K

#05301:00
#05301:00
#05301:00
#05301:0E0E00
#05301:0L0L0L
#05302:0.75
#05306:0102030405060708090A0B0C
#05311:0I00000I000I
#05312:000D000D000D
#05314:64
#05318:00006D
#05319:00000K

#05401:00
#05401:000I0I
#05401:0M
#05401:0E0D0E0D0K0D
#05401:0L0L0L
#05402:0.75
#05406:0D0E0F0G0H0I0J0K0L0M0N0O
#05412:004A00000000
#05413:00004G00004K
#05414:004B004K0000
#05415:4K4H4U
#05418:0000004L004L
#05419:4L6E4V

#05501:00
#05501:0I00000I000I
#05501:00
#05501:0E0D0E0D0K0D
#05501:0L0L0L
#05502:0.75
#05506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05511:49006F
#05512:004F00000000000000004C00
#05513:004L00004G00
#05514:4800004K004D
#05515:004E00004Y0000004H000000
#05518:004K004L0000
#05519:644Z00

#05601:00
#05601:00000I000I0J
#05601:0M
#05601:0E0D0E0D0K0D
#05601:0L0L0L
#05602:0.75
#05606:1112131415161718191A1B1C
#05611:4A006G
#05612:004C00000046
#05613:4B004A
#05614:0000004C0047
#05615:004G4B
#05618:004D004D0000
#05619:004H00

#05701:00
#05701:00
#05701:00
#05701:0E0E00
#05701:0L0L0L
#05702:0.75
#05706:0102030405060708090A0B0C
#05711:0I00000I000I
#05712:000D000D000D
#05718:60
#05719:00000K

#05801:00
#05801:00
#05801:00
#05801:0E0E00
#05801:0L0L0L
#05802:0.75
#05806:0D0E0F0G0H0I0J0K0L0M0N0O
#05811:000I0I
#05812:000D000D000D
#05813:0M
#05819:00000K

#05901:00
#05901:00
#05901:00
#05901:0E0E00
#05901:0L0L0L
#05902:0.75
#05906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05911:0I00000I000I
#05912:000D000D000D
#05915:61
#05919:00000K

#06001:00
#06001:00
#06001:00
#06001:0E0E00
#06001:0L0L0L
#06002:0.75
#06006:1112131415161718191A1B1C
#06011:00000I000I0J
#06012:000D000D000D
#06013:0M
#06015:000068
#06018:006700
#06019:00000K

#06101:00
#06101:00
#06101:00
#06101:0E0E00
#06101:0L0L0L
#06102:0.75
#06106:0102030405060708090A0B0C
#06111:0I00000I000I
#06112:000D000D000D
#06114:69
#06119:00000K

#06201:00
#06201:000I0I
#06201:0M
#06201:0E0D0E0D0K0D
#06201:0L0L0L
#06202:0.75
#06206:0D0E0F0G0H0I0J0K0L0M0N0O
#06211:00004A
#06212:004A00000000
#06213:00004G004B4K
#06214:4K4K
#06215:004B0000004L
#06218:4L4H00
#06219:004L

#06301:00
#06301:0I00000I000I
#06301:00
#06301:0E0D0E0D0K0D
#06301:0L0L0L
#06302:0.75
#06306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#06311:004000000000000000000000
#06312:424400440000
#06313:004A4A
#06314:00000045004K
#06315:004B4B
#06318:43450000004L
#06319:004100000000000000000000

#06401:00
#06401:00000I0J0I0J
#06401:0M00000N000M
#06401:0E000D000E000D000K0D0D0D
#06401:0L0L0L
#06402:0.75
#06406:1112131415161718191A1B1C
#06411:004200006B00000000000000
#06412:494K004K0000
#06413:004S4Y
#06414:0043000000004L0000005500
#06415:484T4Z
#06418:004L00000054
#06419:6A006D

#06501:00
#06501:0I00000I000I
#06501:00000M
#06501:0E0D0E0D0K0D
#06501:0L0L0L
#06501:00
#06501:00
#06501:00
#06501:0A
#06501:03
#06501:5X
#06502:0.75
#06506:0102030405060708090A0B0C
#06511:00004A
#06512:0000004K004K
#06513:6J4S4B
#06514:004Y004L004L
#06515:544T00
#06516:0F
#06518:004Z00000000
#06519:55

#06601:0J000000000I
#06601:00
#06601:000M
#06601:0E0D0E0D0K0D
#06601:0L0L0L
#06602:0.75
#06606:0D0E0F0G0H0I0J0K0L0M0N0O
#06611:00004A
#06612:0000004K004K
#06613:004S4B
#06614:004Y004L004L
#06615:544T00
#06618:004Z00000000
#06619:55

#06701:0I00000I000I
#06701:00
#06701:00000M
#06701:0E0D0E0D0K0D
#06701:0L0L0L
#06702:0.75
#06706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#06711:00004A
#06712:0000004K004K
#06713:6K4S4B
#06714:004Y004L004L
#06715:544T00
#06718:004Z00000000
#06719:55

#06801:0J0000000I0J
#06801:00
#06801:0000000M000N
#06801:0E0D0E0D0K0D
#06801:0L0L0L
#06802:0.75
#06806:1112131415161718191A1B1C
#06811:00554T
#06812:005700000000
#06813:0000005B0000510000005400
#06814:00544S
#06815:5D5600500055
#06818:005A0000
#06819:5C

#06901:0I00000I000I
#06901:00
#06901:00000M
#06901:0E0D0E0D0K0D
#06901:0L0L0L
#06902:0.75
#06906:0102030405060708090A0B0C
#06911:0000004P004P
#06912:6L4T4H
#06913:004V00004G00
#06914:5100004O004O
#06915:004S00
#06918:004U00000000
#06919:50

#07001:0J000000000I
#07001:00
#07001:000M
#07001:0E0D0E0D0K0D
#07001:0L0L0L
#07002:0.75
#07006:0D0E0F0G0H0I0J0K0L0M0N0O
#07011:0000004P004P
#07012:004T4H
#07013:004V00004G00
#07014:5100004O004O
#07015:004S00
#07018:004U00000000
#07019:50

#07101:0I00000I000I
#07101:00
#07101:00000M
#07101:0E0D0E0D0K0D
#07101:0L0L0L
#07102:0.75
#07106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07111:0000004P004P
#07112:004T4H
#07113:004V00004G00
#07114:5100004O004O
#07115:6M4S00
#07118:004U00000000
#07119:50

#07201:0J0000000I0J
#07201:00
#07201:0000000M000N
#07201:0E0D0E0D0K0D
#07201:0L0L0L
#07202:0.75
#07206:1112131415161718191A1B1C
#07211:00000000004P
#07212:004E004K0000
#07213:4K00004I000000004T000000
#07214:004F4O00004O
#07215:4L4J4L00
#07218:6N4P4S

#07301:00
#07301:0I00000I000I
#07301:00
#07301:0E0D0E0D0K0D
#07301:0L0L0L
#07301:00
#07301:00
#07301:6L
#07301:00
#07301:03
#07302:0.75
#07306:0102030405060708090A0B0C
#07311:0000004K004K
#07312:544T00
#07313:004Y00004A00
#07314:00000M
#07315:004Z00004B00
#07318:554S00
#07319:0000004L004L

#07401:00
#07401:0J000000000I
#07401:00
#07401:0E0D0E0D0K0D
#07401:0L0L0L
#07402:0.75
#07406:0D0E0F0G0H0I0J0K0L0M0N0O
#07411:0000004K004K
#07412:544T00
#07413:004Y00004A00
#07414:000M
#07415:004Z00004B00
#07418:554S00
#07419:0000004L004L

#07501:00
#07501:0I00000I000I
#07501:00
#07501:0E0D0E0D0K0D
#07501:0L0L0L
#07501:00
#07501:00
#07501:6J
#07502:0.75
#07506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07511:0000004K004K
#07512:544T00
#07513:004Y00004A00
#07514:00000M
#07515:004Z00004B00
#07518:554S00
#07519:0000004L004L

#07601:00
#07601:0J0000000I0J
#07601:00
#07601:0E0D0E0D0K0D
#07601:0L0L0L
#07602:0.75
#07606:1112131415161718191A1B1C
#07611:00004S
#07612:5C5A5000
#07613:005655000054
#07614:0000000M000N
#07615:005754000055
#07618:5D5B5100
#07619:00004T

#07701:00000G
#07701:0I00000I000I
#07701:00
#07701:0E0D0E0D0K0D
#07701:0L0L0L
#07701:00
#07701:00
#07701:6K
#07702:0.75
#07706:0102030405060708090A0B0C
#07711:504T00
#07712:0000004O004O
#07713:004U00004G00
#07714:00000M
#07715:004V00004H00
#07718:0000004P004P
#07719:514S00

#07801:00
#07801:0J000000000I
#07801:00
#07801:0E0D0E0D0K0D
#07801:0L0L0L
#07802:0.75
#07806:0D0E0F0G0H0I0J0K0L0M0N0O
#07811:504T00
#07812:0000004O004O
#07813:004U00004G00
#07814:000M
#07815:004V00004H00
#07818:0000004P004P
#07819:514S00

#07901:00
#07901:0I00000I000I
#07901:00
#07901:0E0D0E0D0K0D
#07901:0L0L0L
#07901:00
#07901:00
#07901:6O
#07902:0.75
#07906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07911:504T00
#07912:0000004O004O
#07913:004U00004G00
#07914:00000M
#07915:004V00004H00
#07918:0000004P004P
#07919:514S00

#08001:00
#08001:0J0000000I000J000I000J0I
#08001:0000000000000M000N000M0N
#08001:0E0D0E0D0K0D
#08001:0L0L0L
#08001:00
#08001:00
#08001:6P
#08002:0.75
#08006:1112131415161718191A1B1C
#08011:1Z0050
#08012:00200054002K
#08013:00252G
#08014:005A582H004Y
#08015:5G5E5500
#08018:005B5900004Z
#08019:5H00005F0000000051000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:06
#08101:07
#08102:0.75
#08106:0102030405060708090A0B0C
#08116:0F
#08119:2N

#08202:0.75
#08206:0D0E0F0G0H0I0J0K0L0M0N0O
#08212:2M

#08302:0.75
#08306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#08313:2N
#08315:00002O

#08402:0.75
#08406:1112131415161718191A1B1C
#08413:00002M
#08415:002O00
#08419:2P

#08502:0.75
#08506:0102030405060708090A0B0C
#08511:2K

#08602:0.75
#08606:0D0E0F0G0H0I0J0K0L0M0N0O
#08612:2I

#08702:0.75
#08706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#08713:00002H
#08718:2K

#08802:0.75
#08806:1112131415161718191A1B1C
#08813:00002G
#08815:002H00
#08819:2I

#08902:0.75
#08906:0102030405060708090A0B0C
#08911:2D

#09002:0.75
#09006:0D0E0F0G0H0I0J0K0L0M0N0O

#09102:0.75
#09106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#09114:2A

#09202:0.75
#09206:1112131415161718191A1B1C

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000H
#09302:0.75
#09306:0102030405060708090A0B0C
#09319:2R

#09402:0.75
#09406:0D0E0F0G0H0I0J0K0L0M0N0O

#09502:0.75
#09506:0P0Q0R0S0T0U0V0W0X0Y0Z10

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000E0E0E0E
#09602:0.75
#09606:1112131415161718191A1B1C

#09701:00
#09701:0E0E00
#09701:000D000D0K0D
#09701:00
#09701:0L0L0L
#09701:00
#09701:00
#09701:00
#09701:0O
#09701:00
#09701:08
#09702:0.75
#09706:0102030405060708090A0B0C
#09711:0I00000I000I
#09712:4K
#09713:004Y004K0000
#09714:4L544U
#09715:004Z004L004S
#09716:0F
#09718:00554V
#09719:000000000051

#09801:00
#09801:0E0E00
#09801:000D000D0K0D
#09801:0M
#09801:0L0L0L
#09802:0.75
#09806:0D0E0F0G0H0I0J0K0L0M0N0O
#09811:000I0I
#09812:4K
#09813:004Y004K0000
#09814:4L544U
#09815:004Z004L004S
#09818:00554V
#09819:000000000051

#09901:00
#09901:0E0E00
#09901:000D000D0K0D
#09901:00
#09901:0L0L0L
#09902:0.75
#09906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#09911:0I00000I000I
#09912:4K
#09913:004Y004K0000
#09914:4L544U
#09915:004Z004L004S
#09918:00554V
#09919:000000000051

#10001:00
#10001:0E0E00
#10001:000D000D0K0D
#10001:0M
#10001:0L0L0L
#10002:0.75
#10006:1112131415161718191A1B1C
#10011:00000I00004S
#10012:00004Y
#10013:00000054004T
#10014:56564Z
#10015:005A0055000J
#10018:575700
#10019:005B00000I00

#10101:00
#10101:0E0E00
#10101:000D000D0K0D
#10101:00
#10101:0L0L0L
#10102:0.75
#10106:0102030405060708090A0B0C
#10111:0000000I000I
#10112:4K4K
#10113:004Y00004U00
#10114:4L005400004S
#10115:004Z004L0000
#10118:00554V
#10119:0I0000000051

#10201:00
#10201:0E0E00
#10201:000D000D0K0D
#10201:0M
#10201:0L0L0L
#10202:0.75
#10206:0D0E0F0G0H0I0J0K0L0M0N0O
#10211:000I0I
#10212:4K4K
#10213:004Y00004U00
#10214:4L005400004S
#10215:004Z004L0000
#10218:00554V
#10219:000000000051

#10301:00
#10301:0E0E00
#10301:000D000D0K0D
#10301:00
#10301:0L0L0L
#10302:0.75
#10306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#10311:0I00000I000I
#10312:4K4K
#10313:004Y00004U00
#10314:4L005400004S
#10315:004Z004L0000
#10318:00554V
#10319:000000000051

#10401:00
#10401:0E0E00
#10401:000D000D0K0D
#10401:0M
#10401:0L0L0L
#10402:0.75
#10406:1112131415161718191A1B1C
#10411:004Y
#10412:4K0I50
#10413:004O004Z0056
#10414:004S51
#10415:4L0000000057
#10418:004P00000I00
#10419:00004T00000J

#10501:00
#10501:0E0E00
#10501:000D000D0K0D
#10501:00
#10501:0L0L0L
#10502:0.75
#10506:0102030405060708090A0B0C
#10511:0I00000I000I
#10512:4K4K
#10513:004Y00004U00
#10514:4L005400004S
#10515:004Z004L0000
#10518:00554V
#10519:000000000051

#10601:00
#10601:0E0E00
#10601:000D000D0K0D
#10601:0M
#10601:0L0L0L
#10602:0.75
#10606:0D0E0F0G0H0I0J0K0L0M0N0O
#10611:000I0I
#10612:4K4K
#10613:004Y00004U00
#10614:4L005400004S
#10615:004Z004L0000
#10618:00554V
#10619:000000000051

#10701:00
#10701:0E0E00
#10701:000D000D0K0D
#10701:00
#10701:0L0L0L
#10702:0.75
#10706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#10711:0I00000I000I
#10712:4K4K
#10713:004Y00004U00
#10714:4L005400004S
#10715:004Z004L0000
#10718:00554V
#10719:000000000051

#10801:00
#10801:0E0E00
#10801:000D000D0K0D
#10801:0M
#10801:0L0L0L
#10802:0.75
#10806:1112131415161718191A1B1C
#10811:005650
#10812:005C00540000
#10813:5G0000550054
#10814:005751
#10815:005D00000055
#10818:5H0I0I
#10819:00000000000J

#10901:00000G
#10901:00
#10901:00
#10901:0E0D0E0D0K0D
#10901:0L0L0L
#10902:0.75
#10906:0102030405060708090A0B0C
#10911:00005400004S
#10912:0I00005B000000004V000000
#10913:00570050004T
#10914:5C554U
#10915:00560051000I
#10918:005A0000
#10919:5D0I

#11001:00
#11001:00
#11001:0M
#11001:0E0D0E0D0K0D
#11001:0L0L0L
#11002:0.75
#11006:0D0E0F0G0H0I0J0K0L0M0N0O
#11011:000I0I
#11012:004G0000004K
#11013:004K4O
#11014:4P4S
#11015:004H0000004L
#11018:4O4L4P
#11019:004T

#11101:00
#11101:00
#11101:00
#11101:0E0D0E0D0K0D
#11101:0L0L0L
#11102:0.75
#11106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#11111:4H4E0000
#11112:004I000I000I
#11113:004J4P004Y00
#11114:4G4F4S00
#11115:00004O00004S
#11118:0I004Z
#11119:0000004T004T

#11201:00
#11201:0000000000000000000J0I00
#11201:0M000000000000000M0N0M0N
#11201:0E0D0E0D0K0D
#11201:0L0L0L
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:504U4G
#11201:514V4H
#11202:0.75
#11206:1112131415161718191A1B1C
#11211:0000004X004M
#11212:00000000550000004S00004Q
#11213:000056000000005300000000
#11214:5C00005A00004W000I00000J
#11215:000057005400005200000000
#11218:5D00005B000000004T00004R
#11219:00000I00004N

#11302:0.75
#11306:0102030405060708090A0B0C
#11311:5I
#11313:0I
#11315:0M
#11316:0F
#11319:5J

#11402:0.75
#11406:0D0E0F0G0H0I0J0K0L0M0N0O

#11502:0.75
#11506:0P0Q0R0S0T0U0V0W0X0Y0Z10

#11602:0.75
#11606:1112131415161718191A1B1C

#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
