
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE BATTLE IMAGING
#TITLE Pokemon battle imaging - No.2 ~NORMAL~
#ARTIST Y.W
#BPM 222
#PLAYLEVEL 7
#RANK 3
#TOTAL 320
#STAGEFILE #TITLE 02.png

#WAV01 d-bd.ogg
#WAV02 d-bd.ogg
#WAV03 d-sd.ogg
#WAV04 d-sd.ogg
#WAV05 d-tm1.ogg
#WAV06 d-tm2.ogg
#WAV07 d-tm3.ogg
#WAV08 d-ch.ogg
#WAV09 d-oh1.ogg
#WAV0A d-oh2.ogg
#WAV0B d-rl.ogg
#WAV0C d-cm1.ogg
#WAV0D d-cm2.ogg
#WAV0E d-cm3.ogg
#WAV0G bs-01.ogg
#WAV0H bs-02.ogg
#WAV0I bs-03.ogg
#WAV0J bs-04.ogg
#WAV0K bs-05.ogg
#WAV0L bs-06.ogg
#WAV0M bs-07.ogg
#WAV0N bs-08.ogg
#WAV0O bs-09.ogg
#WAV0P bs-10.ogg
#WAV0Q bs-11.ogg
#WAV0R bs-12.ogg
#WAV0S bs-13.ogg
#WAV0T bs-14.ogg
#WAV0U bs-15.ogg
#WAV0V bs-16.ogg
#WAV0W bs-17.ogg
#WAV0X bs-18.ogg
#WAV0Y bs-19.ogg
#WAV0Z bs-20.ogg
#WAV10 bs-21.ogg
#WAV11 bs-22.ogg
#WAV12 bs-23.ogg
#WAV13 bs-24.ogg
#WAV14 bs-25.ogg
#WAV15 bs-26.ogg
#WAV17 bla-01.ogg
#WAV18 bla-02.ogg
#WAV19 bla-03.ogg
#WAV1A bla-04.ogg
#WAV1B bla-05.ogg
#WAV1C bla-06.ogg
#WAV1D bla-07.ogg
#WAV1E bla-08.ogg
#WAV1F bla-09.ogg
#WAV1G bla-10.ogg
#WAV1H bla-10_.ogg
#WAV1I bla-11.ogg
#WAV1J bla-11_.ogg
#WAV1K bla-12.ogg
#WAV1L blb-01.ogg
#WAV1M blb-02.ogg
#WAV1N blb-03.ogg
#WAV1O blb-04.ogg
#WAV1P blb-05.ogg
#WAV1Q blb-06.ogg
#WAV1R blb-07.ogg
#WAV1S blb-08.ogg
#WAV1T blb-09.ogg
#WAV1U blb-10.ogg
#WAV1V blb-11.ogg
#WAV1W blb-12.ogg
#WAV1X blb-13.ogg
#WAV1Y blb-14.ogg
#WAV20 bl2-01.ogg
#WAV21 bl2-02.ogg
#WAV22 bl2-03.ogg
#WAV23 bl2-04.ogg
#WAV24 bl2-05.ogg
#WAV25 bl2-06.ogg
#WAV26 bl2-07.ogg
#WAV27 bl2-08.ogg
#WAV28 bl2-09.ogg
#WAV29 bl2-10.ogg
#WAV2A bl2-11.ogg
#WAV2B bl2-12.ogg
#WAV2C bl2-13.ogg
#WAV2D bl2-14.ogg
#WAV2E bl2-15.ogg
#WAV2G tp-01.ogg
#WAV2H tp-02.ogg
#WAV2I tp-03.ogg
#WAV2J tp-04.ogg
#WAV2K tp-05.ogg
#WAV2L tp-06.ogg
#WAV2M tp-07.ogg
#WAV2N tp-08.ogg
#WAV2O tp-09.ogg
#WAV2P tp-10.ogg
#WAV2Q tp-11.ogg
#WAV2R tp-12.ogg
#WAV2S tp-13.ogg
#WAV2T tp-14.ogg
#WAV2U tp-15.ogg
#WAV2V tp-16.ogg
#WAV2W tp-17.ogg
#WAV2X tp-18.ogg
#WAV2Y tp-19.ogg
#WAV2Z tp-20.ogg
#WAV30 tp-21.ogg
#WAV31 tp-22.ogg
#WAV32 tp-23.ogg
#WAV33 tp-24.ogg
#WAV34 tp-25.ogg
#WAV35 tp-26.ogg
#WAV36 tp-27.ogg
#WAV37 tp-28.ogg
#WAV38 tp-29.ogg
#WAV39 tp-30.ogg
#WAV3A tp-31.ogg
#WAV3B tp-32.ogg
#WAV3C tp-33.ogg
#WAV3D tp-34.ogg
#WAV3E tp-35.ogg
#WAV3F tp-36.ogg
#WAV3G tp-37.ogg
#WAV3I hr-01.ogg
#WAV3J hr-02.ogg
#WAV3K hr-03.ogg
#WAV3L hr-04.ogg
#WAV3M hr-05.ogg
#WAV3N hr-06.ogg
#WAV3O hr-07.ogg
#WAV3P hr-08.ogg
#WAV3Q hr-09.ogg
#WAV3R hr-10.ogg
#WAV3S hr-11.ogg
#WAV3T hr-12.ogg
#WAV3U hr-13.ogg
#WAV3V hr-14.ogg
#WAV3W hr-15.ogg
#WAV3X hr-16.ogg
#WAV3Y hr-17.ogg
#WAV3Z hr-18.ogg
#WAV40 hr-19.ogg
#WAV41 hr-20.ogg
#WAV42 hr-21.ogg
#WAV43 hr-22.ogg
#WAV44 hr-23.ogg
#WAV45 hr-24.ogg
#WAV46 hr-25.ogg
#WAV47 hr-26.ogg
#WAV48 hr-27.ogg
#WAV49 hr-28.ogg
#WAV4A hr-29.ogg
#WAV4C sh-01.ogg
#WAV4D sh-02.ogg
#WAV4E sh-03.ogg
#WAV4F sh-04.ogg
#WAV4G sh-05.ogg
#WAV4H sh-06.ogg
#WAV4I sh-07.ogg
#WAV4J sh-08.ogg
#WAV4K sh-09.ogg
#WAV4L sh-10.ogg
#WAV4M sh-11.ogg
#WAV4N sh-12.ogg
#WAV4P tm-01.ogg
#WAV4Q tm-02.ogg
#WAV4R tm-03.ogg
#WAV4S tm-04.ogg
#WAV4T tm-05.ogg
#WAV4U tm-06.ogg
#WAV4V tm-07.ogg
#WAV4W tm-08.ogg
#WAV4X tm-09.ogg
#WAV4Y tm-10.ogg
#WAV4Z tm-11.ogg
#WAV50 tm-12.ogg
#WAV51 tm-13.ogg
#WAV53 gt-01.ogg
#WAV54 gt-02.ogg
#WAV55 gt-03.ogg
#WAV56 gt-04.ogg
#WAV57 gt-05.ogg
#WAV58 gt-06.ogg
#WAV59 gt-07.ogg
#WAV5A gt-08.ogg
#WAV5B gt-09.ogg
#WAV5C gt-10.ogg
#WAV5D gt-11.ogg
#WAV5E gt-12.ogg
#WAV5F gt-13.ogg
#WAV5G gt-14.ogg
#WAV5H gt-15.ogg
#WAV5I gt-16.ogg
#WAV5J gt-17.ogg
#WAV5K gt-18.ogg
#WAV5L gt-19.ogg
#WAV5M gt-20.ogg
#WAV5N gt-21.ogg
#WAV5O gt-22.ogg
#WAV5P gt-23.ogg
#WAV5Q gt-24.ogg
#WAV5R gt-25.ogg
#WAV5S gt-26.ogg
#WAV5T gt-27.ogg
#WAV5U gt-28.ogg
#WAV5V gt-29.ogg
#WAV5W gt-30.ogg
#WAV5X gt-31.ogg
#WAV5Y gt-32.ogg
#WAV5Z gt-33.ogg
#WAV60 gt-34.ogg
#WAV62 sq-01.ogg
#WAV63 sq-02.ogg
#WAV64 sq-03.ogg
#WAV65 sq-04.ogg
#WAV66 sq-05.ogg
#WAV67 sq-06.ogg
#WAV68 sq-07.ogg
#WAV69 sq-08.ogg
#WAV6A sq-09.ogg
#WAV6B sq-10.ogg
#WAV6C sq-11.ogg
#WAV6D sq-12.ogg
#WAV6E sq-13.ogg
#WAV6F sq-14.ogg
#WAV6G sq-15.ogg
#WAV6H sq-16.ogg
#WAV6I sq-17.ogg
#WAV6J sq-18.ogg
#WAV6K sq-19.ogg
#WAV6L sq-20.ogg
#WAV6M sq-21.ogg
#WAV6N sq-22.ogg
#WAV6O sq-23.ogg
#WAV6P sq-24.ogg
#WAV6Q sq-25.ogg
#WAV6R sq-26.ogg
#WAV6S sq-27.ogg
#WAV6T sq-28.ogg
#WAV6U sq-29.ogg
#WAV6V sq-30.ogg
#WAV6W sq-31.ogg
#WAV6X sq-32.ogg
#WAV6Y sq-33.ogg
#WAV6Z sq-34.ogg
#WAV70 sq-35.ogg
#WAV71 sq-36.ogg
#WAV72 sq-37.ogg
#WAV73 sq-38.ogg
#WAV74 sq-39.ogg
#WAV75 sq-40.ogg
#WAV76 sq-41.ogg
#WAV77 sq-42.ogg
#WAV78 sq-43.ogg
#WAV79 sq-44.ogg
#WAV7A sq-45.ogg
#WAV7B sq-46.ogg
#WAV7C sq-47.ogg
#WAV7D sq-48.ogg
#WAV7E sq-49.ogg
#WAV7F sq-50.ogg
#WAV7G sq-51.ogg
#WAV7H sq-52.ogg
#WAV7I sq-53.ogg
#WAV7J sq-54.ogg
#WAV7K sq-55.ogg
#WAV7L sq-56.ogg
#WAV7M sq-57.ogg
#WAV7N sq-58.ogg
#WAV7O sq-59.ogg
#WAV7P sq-60.ogg
#WAV7Q sq-61.ogg
#WAV7R sq-62.ogg
#WAV7S sq-63.ogg
#WAV7T sq-64.ogg
#WAV7U sq-65.ogg
#WAV7V sq-66.ogg
#WAV7W sq-67.ogg
#WAV7X sq-68.ogg
#WAV7Y sq-69.ogg
#WAV7Z sq-70.ogg
#WAV81 sh-01.ogg
#WAV82 sh-02.ogg
#WAV83 d-cm1.ogg
#WAV84 d-cm2.ogg
#WAV85 d-cm3.ogg
#WAV86 d-tm1.ogg
#WAV87 d-tm2.ogg
#WAV88 d-tm3.ogg
#WAV89 tp-04.ogg
#WAV8A hr-03.ogg
#WAV8B hr-04.ogg
#WAV8C hr-05.ogg
#WAV8D tm-11.ogg
#WAV8E bs-07.ogg
#WAV8F bs-17.ogg
#WAV8G sh-10.ogg
#WAV8I cm-01.ogg
#WAV8J cm-02.ogg
#WAV8K cm-03.ogg
#WAV8L cm-04.ogg
#WAV8M cm-05.ogg
#WAV8N cm-06.ogg
#WAV8P sq-09_.ogg
#WAV8Q sq-10_.ogg
#WAV8R sq-11_.ogg
#WAV8S sq-13_.ogg
#WAV8T sq-14_.ogg
#WAV8U sq-15_.ogg
#WAV8V sq-16_.ogg
#WAV8W sq-17_.ogg
#WAV8X sq-18_.ogg
#WAV8Y sq-19_.ogg
#WAV8Z sq-20_.ogg
#WAV91 last.ogg

#BMP00 BREAK.bmp
#BMP01 bga1.mpg
#BMP02 bga2.mpg
#BMP03 bga_blank.bmp
#BMP04 bga-miss00.bmp
#BMP05 bga-miss01.bmp
#BMP06 bga-miss02.bmp
#BMP07 bga-miss03.bmp
#BMP08 bga-miss04.bmp
#BMP09 bga-miss05.bmp
#BMP0A bga-miss06.bmp
#BMP0B bga-miss07.bmp
#BMP0C bga-miss08.bmp
#BMP0D bga-miss09.bmp
#BMP0E bga-miss10.bmp
#BMP0F bga-miss11.bmp
#BMP0G bga-miss12.bmp
#BMP0H bga-miss13.bmp
#BMP0I bga-miss14.bmp
#BMP0J bga-miss15.bmp




#BANNER #BANNER 02.png
#DIFFICULTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:03
#00007:0001000000000000

#00101:4D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0C830C83
#00101:0D840D84
#00101:00
#00101:00
#00101:00
#00101:3M8C3M42003O3U3V
#00101:4Y00004V004V004V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00101:00
#00101:0M0W8F0M0W0M8E0W
#00101:4C
#00111:01010101
#00114:2J892J0000000000
#00121:0000003700000000
#00122:00000000002N0000
#00123:0000002Q
#00125:000000000000002X

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0C830C83
#00201:0D840D84
#00201:00
#00201:00
#00201:00
#00201:3M8C3O44003S4400
#00201:4Y00004W004W4W00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00201:00
#00201:0M0W8F0M0W0M8E0W
#00201:81
#00211:01010101
#00212:0000000000000001
#00214:2J892J0000000000
#00223:0000003600003600
#00224:00000000002L0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0C830C83
#00301:0D840D84
#00301:00
#00301:00
#00301:00
#00301:3M8C3M42003O3U3V
#00301:4Y00004V004V004V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00301:00
#00301:0M0W8F0M0W0M8E0W
#00301:4C
#00311:01010101
#00314:2J892J0000000000
#00321:0000003700000000
#00322:00000000002N0000
#00323:0000002Q
#00325:000000000000002X

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0C830C83
#00401:0D840D84
#00401:00
#00401:00
#00401:00
#00401:3M8C3O44003S4400
#00401:4Y00000000004W0000004W004W004W4W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00401:00
#00401:0M0W8F0M0W0M8E0W
#00401:81
#00411:0100010001000101
#00414:2J892J0000000000
#00423:0000003600003600
#00424:00000000002L0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0C830C83
#00501:0D840D84
#00501:00
#00501:00
#00501:00
#00501:3M8C3M42003O3U3V
#00501:4Y00004V004V004V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00501:00
#00501:0M0W8F0M0W0M8E0W
#00501:4C
#00511:0000003700000000
#00512:00000000002N0000
#00513:0000002Q
#00515:000000000000002X
#00521:01010101
#00524:2J892J0000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0C830C83
#00601:0D840D84
#00601:00
#00601:00
#00601:00
#00601:3M8C3O44003S4400
#00601:4Y00004W004W4W00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00601:00
#00601:0M0W8F0M0W0M8E0W
#00601:81
#00613:0000003600003600
#00614:00000000002L0000
#00621:01010101
#00622:0000000000000001
#00624:2J892J0000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C830C83
#00701:0D840D84
#00701:00
#00701:00
#00701:00
#00701:3M8C3M42003O3U3V
#00701:4Y00004V004V004V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00701:00
#00701:0M0W8F0M0W0M8E0W
#00701:4C
#00711:0000003700000000
#00712:00000000002N0000
#00713:0000002Q
#00715:000000000000002X
#00721:01010101
#00724:2J892J0000000000

#00801:00
#00801:0100010001000101
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2J892J36002L3600
#00801:3M8C3O44003S4400
#00801:4Y00000000004W0000004W004W004W4W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00801:00
#00801:0M0W8F0M0W0M8E0W
#00801:81
#00811:00000000000000000000000000000087
#00812:00000000000000000000008600000600
#00813:00000000000000040000050000000000
#00814:00000004000003000000000000000000
#00815:0003000000000000
#00821:00000000000000000000000000870000
#00822:00000000000000000086000006000000
#00823:00000000000400000500000000000000
#00824:00040000030000000000000000000000
#00825:03

#00901:82
#00901:00
#00901:00
#00901:00
#00901:09
#00901:00
#00901:0D
#00901:00
#00901:00
#00901:2J892J37002N2Q2X
#00901:3M8C3M42003O3U3V
#00901:4Y00004V004V004V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#00901:00
#00901:0M0W8F0M0W0M8E0W
#00901:4C
#00912:0100000001000001
#00914:0000000000010000
#00922:00030003
#00924:00090909
#00926:0C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000E
#01001:00
#01001:2J892J36002L3600
#01001:3M8C3O44003S4400
#01001:4Y00004W004W4W00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01001:00
#01001:0M0W8F0M0W0M8E0W
#01001:81
#01012:0001000000000000
#01013:0000000100010001
#01015:00000000000000000003000000000000
#01022:00000000030000040000000004000000
#01023:00000000000000000000000000000003
#01024:09090909

#01101:00
#01101:00
#01101:00
#01101:00
#01101:09
#01101:00
#01101:0D
#01101:00
#01101:00
#01101:2J892J37002N2Q2X
#01101:3M8C3M42003O3U3V
#01101:4Y00004V004V004V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01101:00
#01101:0M0W8F0M0W0M8E0W
#01101:4C
#01111:00030003
#01115:00090909
#01116:0C
#01121:0100000001000001
#01123:0000000000010000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2J892J36002L3600
#01201:3M8C3O44003S4400
#01201:4Y00000000004W0000004W004W004W4W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01201:00
#01201:0M0W8F0M0W0M8E0W
#01201:81
#01211:00030004
#01213:00040000000000040000000000000003
#01215:09090909
#01221:0001000000000000
#01223:0000000100010001
#01225:00000000000000000003000000000000
#01226:0000000E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:0D
#01301:0000000E
#01301:00
#01301:2J892J37002N2Q2X
#01301:3M8C3M42003O3U3V
#01301:4Y00004V004V004V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01301:00
#01301:0M0W8F0M0W0M8E0W
#01301:4C
#01311:0100000001000001
#01313:0000000000010000
#01322:00030003
#01324:00090909
#01326:0C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:09
#01401:00
#01401:0D
#01401:0000000E
#01401:00
#01401:2J892J36002L3600
#01401:3M8C3O44003S4400
#01401:4Y00004W004W4W00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01401:00
#01401:0M0W8F0M0W0M8E0W
#01401:81
#01412:00030004
#01413:00000000000000040000000000000300
#01414:00000000000000000000000000000004
#01415:00090909
#01416:0C
#01421:0001000000000000
#01423:0000000100010001
#01425:00000000000000000003000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0909
#01501:00
#01501:0D0D
#01501:000E000E
#01501:00
#01501:2J892J37002N2Q2X
#01501:3M8C3M42003O3U3V
#01501:4Y00004V004V004V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01501:00
#01501:0M0W8F0M0W0M8E0W
#01501:4C
#01511:01000009
#01512:00000000000000000000000000000004
#01513:00000004
#01516:000C
#01521:0001
#01522:00000000000000040000000000000000
#01523:0000030000010001
#01524:00000000000000000003000000000000
#01525:0000090000000003
#01526:0C

#01601:00
#01601:0001000100010001
#01601:00
#01601:00
#01601:09090909
#01601:0C830000
#01601:0D840D84
#01601:850E850E
#01601:00
#01601:2J892J36002L3600
#01601:3M8C3O44003S4400
#01601:4Y00000000004W0000004W004W004W4W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6K6G6D6B6K6G6D6B6K6G6D6B6K6G6D6B
#01601:00
#01601:0M0W8F0M0W0M8E0W
#01601:81
#01611:0000000000000007
#01612:00000004000000000000000600000000
#01613:00000000000003000000000000000006
#01614:0003000000070000
#01615:00000000000000040000000000000000
#01621:03000083
#01622:00000000000000000003000000000000
#01623:00000000030000000000000000030000
#01624:00040000000000000C00000000000000
#01625:00000000000400000000000000000000

#01701:00
#01701:01
#01701:04
#01701:00
#01701:00
#01701:00
#01701:0D
#01701:85
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000004Z8D4Z8D
#01712:00000000000000000000000300000000
#01714:00000004
#01724:00090909
#01726:0C

#01801:4D
#01801:01010101
#01801:00030003
#01801:08
#01801:000A000A000A000A
#01801:00
#01801:0D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:50
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6B67646B67646B67
#01801:00
#01801:0M0R0M15000R0W14
#01812:0000000000000040
#01813:0000003O003O0000
#01816:0C
#01822:2J89000000000000
#01823:00000000002O0000
#01824:0000002Q00000000
#01825:3K8A000000000039

#01901:00
#01901:01010101
#01901:00030003
#01901:00
#01901:000A000A000A000A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000004Z8D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:646B67646B676467
#01901:00
#01901:000W0R15000R0M0R
#01912:003L8B4000000000
#01913:0000003O
#01915:00000000003Q0000
#01921:000000380000002H
#01922:002Q0000
#01923:0000002Q
#01924:002S000000000000
#01925:00000000002S0000

#02001:00
#02001:01010101
#02001:00030003
#02001:00
#02001:000A000A000A000A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:50
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6B67646B67646B67
#02001:00
#02001:0M0R0M15000R0W14
#02011:0000000000000040
#02012:3K8A000000000000
#02014:0000003O003O0000
#02021:0000000000000037
#02022:00000000002O0000
#02023:0000002Q00000000
#02024:2J89000000000000

#02101:00
#02101:0100010001000101
#02101:00030003
#02101:00
#02101:000A000A000A000A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000004Z8D4Z8D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:646B67646B676467
#02101:00
#02101:000W0R15000R0M0R
#02111:003L8B4000000000
#02112:0000003O
#02113:00000000003Q0000
#02121:00000000002G0000
#02122:0000002K00000000
#02123:00002M002I000035
#02124:002O000000000000
#02125:0000002K

#02201:00
#02201:01010101
#02201:00030003
#02201:00
#02201:000A000A000A000A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:50
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B67646B67646B67
#02201:00
#02201:0M0R0M15000R0W14
#02213:00000000002O0000
#02214:0089000000000039
#02215:0000002Q00000000
#02222:3K8A000000000040
#02224:0000003O003O0000

#02301:00
#02301:01010101
#02301:00030003
#02301:00
#02301:000A000A000A000A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000004Z8D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:646B67646B676467
#02301:00
#02301:000W0R15000R0M0R
#02311:002Q0000
#02312:000000380000002H
#02313:002S000000002Q00
#02314:00000000002S0000
#02322:003L8B4000000000
#02323:0000003O
#02325:00000000003Q0000

#02401:00
#02401:01010101
#02401:00030003
#02401:00
#02401:000A000A000A000A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:50
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6B67646B67646B67
#02401:00
#02401:0M0R0M15000R0W14
#02413:0000000000000037
#02414:2J890000002O0000
#02415:0000002Q00000000
#02421:3K8A000000000000
#02424:0000000000000040
#02425:0000003O003O0000

#02501:00
#02501:0100010001000101
#02501:0000030000030003
#02501:00
#02501:000A000A000A0000
#02501:00
#02501:00000000000D0084
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000004Z8D4Z8D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:646B67646B676467
#02501:00
#02501:000W0R15000R0M0R
#02511:00000000002G0000
#02512:0000002K00000000
#02513:00002M00003Q0000
#02514:002O000000000000
#02515:002I
#02516:0000000000000083
#02521:0000003O
#02522:000000000000002J
#02523:0000002K
#02524:003L8B4000000000
#02526:00000000000C0000

#02601:82
#02601:00
#02601:00
#02601:00000000000800000008000000080000
#02601:000A000A000A000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3K8A003O003O0040
#02601:50
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6B67646B67646B67
#02601:00
#02601:0M0R0M15000R0W14
#02611:01010101
#02613:00030003
#02621:2J
#02622:00890000002O0000
#02624:0000002Q00000000
#02625:0000000000000039

#02701:00
#02701:00
#02701:00
#02701:00080000000800000008000000080000
#02701:000A000A000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003L8B40003Q3O00
#02701:00000000000000000000000000004Z8D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:646B67646B676467
#02701:00
#02701:000W0R15000R0M0R
#02711:01010101
#02713:00030003
#02721:000000380000002H
#02722:002Q0000
#02723:002S000000002Q00
#02724:00000000002S0000

#02801:00
#02801:00
#02801:00
#02801:00080000000800000008000000080000
#02801:000A000A000A000A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3K8A003O003O0040
#02801:50
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6B67646B67646B67
#02801:00
#02801:0M0R0M15000R0W14
#02811:01010101
#02813:00030003
#02822:2J89000000000000
#02823:0000000000000037
#02824:00000000002O0000
#02825:0000002Q00000000

#02901:00
#02901:00
#02901:00
#02901:00080000000800000008000000000000
#02901:000A000A000A000A
#02901:00
#02901:00000000000D0084
#02901:00
#02901:00
#02901:00
#02901:003L8B40003Q3O00
#02901:0000000000000000000000004Z8D4Z8D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:646B67646B676467
#02901:00
#02901:000W0R15000R0M0R
#02911:01010101
#02913:00030003
#02916:00000000000C0083
#02921:00000000002G0001
#02922:0000002K00000035
#02923:002M2I00
#02924:0000002K
#02925:002O000000000000

#03001:00
#03001:00
#03001:00
#03001:00080000000800000008000000080000
#03001:000A000A000A000A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3K8A003O003O0040
#03001:50
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6B67646B67646B67
#03001:00
#03001:0M0R0M15000R0W14
#03011:00000000002O0000
#03012:0089000000000000
#03013:0000002Q00000000
#03015:0000000000000039
#03021:01010101
#03023:00030003

#03101:00
#03101:00
#03101:00
#03101:00080000000800000008000000080000
#03101:000A000A000A000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003L8B40003Q3O00
#03101:00000000000000000000000000004Z8D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:646B67646B676467
#03101:00
#03101:000W0R15000R0M0R
#03111:000000000000002H
#03112:0000003800000000
#03113:002Q002Q
#03114:002S000000000000
#03115:00000000002S0000
#03121:01010101
#03123:00030003

#03201:00
#03201:00
#03201:00
#03201:00080000000800000008000000080000
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K8A003O003O0041
#03201:50
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6B67646B67646B67
#03201:00
#03201:0M0R0M15000R0W14
#03211:0000000000000037
#03212:2J89000000000000
#03213:00000000002O0000
#03214:0000002Q00000000
#03221:01010101
#03223:00030003

#03301:00
#03301:0100010001010101
#03301:00
#03301:00
#03301:0000000009090900
#03301:00
#03301:000000000000000D
#03301:00
#03301:00
#03301:002O2Q2S00000000
#03301:003N3N41003V3S43
#03301:000000004V4V4V4R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:646B67646B690078
#03301:00
#03301:000W0R15000R0M11
#03311:0000000000040000
#03312:00000000000000870000000000000000
#03313:00030000002P0000
#03314:0000000600000000
#03315:00000004000000000000000000003A00
#03321:002U
#03322:00000000008600000000000030000000
#03323:00040000000000000000000000000000
#03324:00050003
#03325:0303
#03326:000000000000000C

#03401:4E0000000000004F
#03401:00010101
#03401:00030003
#03401:00
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003P3P3W003W0045
#03401:0000004R4R4R4R4T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000O0S0O0W0S0I12
#03404:02
#03407:03
#03412:0065006500650000
#03413:0000006B
#03414:0000680068000079
#03421:002R000000000000
#03422:002U0000
#03423:0000002Y00000000
#03424:000000000000003B
#03425:0000000000320000

#03501:00
#03501:01010101
#03501:00030003
#03501:00
#03501:000A000A000A000A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003R3R3X003X0047
#03501:0000004T4T4T4T4V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000Q0U0Q0X0U0K14
#03511:0000006C
#03513:0066006600660000
#03515:000069006900007B
#03522:002T000000000000
#03523:002W0000
#03524:000000300000003D
#03525:0000000000330000

#03601:00
#03601:01010101
#03601:00000000030000000304030403000300
#03601:00
#03601:000A000A00000009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003V3V3Z003Z0049
#03601:0000004V4V4V4V4V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000R0W0R0Y0W0R14
#03611:000000000000000E
#03612:0000006C
#03613:0067006700670000
#03614:006B6B00
#03615:000000000000007B
#03621:00000000002X0000
#03622:002X000000003000
#03623:0000000000000032
#03624:00300000
#03625:0000003200000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0009090900090000
#03701:00
#03701:0000000D00000084
#03701:00
#03701:00
#03701:00
#03701:003Z003Z003X0048
#03701:004V4V4V004T004R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00676B676B690078
#03701:00
#03701:000R0Y0W0R0O0M11
#03711:000000320001003A
#03712:0000000000300000
#03713:0001010100000001
#03714:0000000000030000
#03715:0003030300000003
#03722:00300000
#03723:0032000000000000
#03724:33
#03726:0000000C000E0083

#03801:00
#03801:00010101
#03801:00030003
#03801:00
#03801:000A000A000A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003P3P3W003W0045
#03801:0000004R4R4R4R4T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000O0S0O0W0S0I12
#03811:0000006B
#03812:0065006500650000
#03814:0000680068000079
#03821:002R000000000000
#03822:002U0000
#03823:0000002Y0000003B
#03824:0000000000320000

#03901:000000000000004G
#03901:01010101
#03901:00030003
#03901:00
#03901:000A000A000A000A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003R3R3X003X0046
#03901:0000004T4T4T4T4U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000Q0U0Q0X0U0K13
#03913:0066006600660000
#03914:000000000000007A
#03915:0069696C
#03922:002T000000000000
#03923:002W0000
#03924:000000300000003C
#03925:0000000000330000

#04001:00
#04001:00
#04001:03040304000003040304000003040304
#04001:00
#04001:00
#04001:00
#04001:0D00008400000D00
#04001:00
#04001:0000050000060000
#04001:00
#04001:003T3T3Y003Y0047
#04001:0000004U4U4U4U4V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00676A676A676C7B
#04001:00
#04001:000R0V0R0X0V0R14
#04011:01000001
#04012:002V000000000000
#04014:002Z0000
#04016:0000008300000000
#04021:0000000100000000
#04024:000000310000003E
#04025:0000000000340000
#04026:0C00000C

#04101:00
#04101:00
#04101:00000304030400000000000000000000
#04101:00
#04101:00000009
#04101:00
#04101:008400000000000D
#04101:000000000000000E
#04101:0500000600000000
#04101:00
#04101:003V003S003S0048
#04101:004V004V004T004R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00676B676B690078
#04101:00
#04101:000R0Y0W0R0O0M11
#04111:0001
#04113:000000320000003A
#04114:00000001
#04115:0000000000300000
#04116:0083000000000000
#04121:00000100000000000000000600000000
#04122:0000000000050000
#04123:00003300000000000004000000000000
#04124:0003
#04126:000000000000000C

#04201:000000000000004F
#04201:00010101
#04201:00030003
#04201:00
#04201:000A000A000A000A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003P3P3W003W0045
#04201:0000004R4R4R4R4T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000O0S0O0W0S0I12
#04211:002R000000000000
#04212:002U0000
#04213:0000002Y00000000
#04214:000000000000003B
#04215:0000000000320000
#04221:0000000000000079
#04222:0065006500650000
#04224:00686800
#04225:0000006B

#04301:00
#04301:01010101
#04301:00030003
#04301:00
#04301:000A000A000A000A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003R3R3X003X0047
#04301:0000004T4T4T4T4V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000Q0U0Q0X0U0K14
#04311:000000000000003D
#04312:002T000000000000
#04313:002W0000
#04314:0000003000000000
#04315:0000000000330000
#04322:000000000000007B
#04323:0066006600660000
#04324:0000006C
#04325:00696900

#04401:00
#04401:01010101
#04401:00000000030000000304030403000300
#04401:00
#04401:000A000A00000009
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003V3V3Z003Z0049
#04401:0000004V4V4V4V4V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000R0W0R0Y0W0R14
#04411:00000000002X0000
#04412:002X000000000000
#04413:00000030
#04414:0000300000000032
#04415:0000003200000000
#04421:000000000000000E
#04422:0000006C
#04424:0067006700670000
#04425:00006B006B00007B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0009090900090000
#04501:00
#04501:0000000D00000084
#04501:00
#04501:00
#04501:00
#04501:003Z003Z003X0048
#04501:004V4V4V004T004R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00676B676B690078
#04501:00
#04501:000R0Y0W0R0O0M11
#04512:00300000
#04514:0032000000000000
#04515:33
#04516:0000000C000E0083
#04521:0000000000010000
#04522:0001010100000001
#04523:000000320030003A
#04524:0003030300000003
#04525:0000000000030000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000A000A000A000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003P3P3W003W0045
#04601:0000004R4R4R4R4T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0065686568656B79
#04601:00
#04601:000O0S0O0W0S0I12
#04611:002R000000000100
#04612:002U0000
#04613:0000002Y00000300
#04614:000000000000003B
#04615:0000000000320000
#04621:00010100
#04623:00030000
#04626:0000000E

#04701:000000000000004H
#04701:00
#04701:00
#04701:00
#04701:000A000A000A000A
#04701:00
#04701:0D
#04701:00
#04701:00
#04701:00
#04701:003R3R3X003X004A
#04701:0000004T4T4T4T4V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0066696669666C7B
#04701:00
#04701:000Q0U0Q0X0U0K14
#04711:01010100
#04713:00030000
#04716:0000000E
#04721:002T000000000100
#04722:00002W000000003F
#04723:0000003000330000
#04725:00000003
#04726:0C

#04801:00
#04801:01010101
#04801:03040304030403040304030403040304
#04801:00
#04801:00
#04801:00
#04801:0D84
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004V4V51000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000062636466636466676466676B6667
#04801:00
#04801:000R0W0R100W0R14
#04816:0C83
#04822:000000000000000000000000000000ZZ

#04901:00
#04901:01000100010001000102010201020102
#04901:0304030403040304030403040304030403040304030403040304030403040304
#04901:00
#04901:00
#04901:00
#04901:0D840D84
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6B6C676B6C6G6B6C6G6K6C6G6K6L6M6N
#04901:00
#04901:000R0W0R0Z0W0R0P
#04911:0053
#04912:00000054
#04926:0C830C83

#05001:4I
#05001:01010101
#05001:00030003
#05001:08
#05001:000A000A000A000A
#05001:00
#05001:0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4V00004V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0M0W0M0W0M0W0M0W
#05004:02
#05007:03
#05011:55
#05013:7C00007G
#05014:007H
#05015:007I0000
#05023:00000057
#05024:0056
#05025:005M0000
#05026:0C

#05101:00
#05101:01010101
#05101:00030003
#05101:00
#05101:000A000A000A000A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4U00004U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0L0V0L0V0L0V0L0V
#05111:007E
#05112:0000007F
#05113:007G0000
#05114:7H
#05121:0058
#05122:00000059
#05123:00570000
#05124:56

#05201:00
#05201:01010100
#05201:00030003
#05201:00
#05201:000A000A000A000A
#05201:00
#05201:000000000000000D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4S00004S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0J0T0J0T0J0T0J0R
#05211:0000006R00000001
#05212:000000000000007D
#05214:7U000000006S0000
#05215:0000000000010000
#05221:0000005B0000000C
#05222:000000000000005D
#05224:5A000000000E0000
#05225:00000000005C0000

#05301:00
#05301:0001010101010101
#05301:0003030303030303
#05301:00
#05301:0009000900090000
#05301:00
#05301:000000000000000D
#05301:00000000000E8500
#05301:00050600
#05301:00
#05301:00
#05301:4Q00004Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H0R0H0R0H0R0H0Q
#05311:0000006O
#05312:0000006P006P0000
#05313:00006Q006Q00007T
#05314:006R000000000000
#05315:000000000000005H
#05321:0000005G
#05322:0000005F005F0000
#05323:005E5E00
#05324:005B000000000000
#05326:000000000000000C

#05401:00
#05401:01010101
#05401:00030003
#05401:00
#05401:000A000A000A000A
#05401:00
#05401:00
#05401:0000000E
#05401:00
#05401:00
#05401:00
#05401:4P00004P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0G0Q0G0Q0G0Q0G0Q
#05412:0000007H
#05414:007I
#05415:007J0000
#05422:00000056
#05424:005I
#05425:005N0000

#05501:00
#05501:01010101
#05501:00030003
#05501:00
#05501:000A000A000A000A
#05501:0C
#05501:0D
#05501:0000000E
#05501:00
#05501:00
#05501:00
#05501:4X00004X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0N0X0N0X0N0X0N0X
#05511:7G
#05512:0000007F
#05513:007G
#05514:007H0000
#05521:57
#05522:00000059
#05523:0057
#05524:005O0000

#05601:00
#05601:01010101
#05601:00030003
#05601:00
#05601:000A000A000A000A
#05601:0C0C
#05601:0D0D
#05601:000E000E
#05601:00
#05601:00
#05601:00
#05601:4Q00004Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0H0R0H0R0H0R0H0R
#05612:0000006T
#05613:7G
#05614:007H0000
#05615:007I
#05621:000000000000005K
#05622:0000005J
#05623:570000000000007Y
#05624:00560000
#05625:005M

#05701:00
#05701:0100010001000101
#05701:00
#05701:00
#05701:000A000A000A000A
#05701:00
#05701:0D840D84
#05701:850E850E
#05701:00
#05701:00
#05701:00
#05701:4Q4Q4S4U
#05701:001A1C1E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0H0R0H0R0J0T0L0V
#05712:00000000000000000004000400000300
#05713:00030000
#05714:00000000000000000300030003000004
#05726:0C830C83

#05801:4J
#05801:01010101
#05801:00030003
#05801:00
#05801:000A000A000A000A
#05801:00
#05801:0D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4V00004V
#05801:1F1A0000
#05801:00000000000000001M1O1Q0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0M0W0M0W0M0W0M0W
#05812:0000007P
#05814:007Q
#05815:007R0000
#05816:0C
#05821:7I
#05822:00000057
#05823:55
#05824:0056
#05825:005M0000

#05901:00
#05901:01010101
#05901:00030003
#05901:00
#05901:000A000A000A000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4U00004U
#05901:1E1B0000
#05901:00000000000000001L1O1Q0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0L0V0L0V0L0V0L0V
#05911:007M
#05912:007P0000
#05913:0000007O
#05914:7Q
#05921:0058
#05922:00570000
#05923:00000059
#05924:56

#06001:00
#06001:01010100
#06001:00030003
#06001:00
#06001:000A000A000A000A
#06001:00
#06001:000000000000000D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4S00004S
#06001:1F1C0000
#06001:00000000000000001M1O1S0000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0J0T0J0T0J0T0J0R
#06011:0000000000000001
#06012:000000720000007K
#06014:7W00000000010000
#06015:0000000000740000
#06021:000000000000000C
#06022:0000005B0000005D
#06024:5A000000000E0000
#06025:00000000005C0000

#06101:00
#06101:0001010101010101
#06101:0003030303030303
#06101:00
#06101:0009000900090000
#06101:00
#06101:000000000000000D
#06101:00000000000E8500
#06101:00
#06101:00
#06101:00
#06101:4Q00004Q
#06101:1E1A0000
#06101:00000000000000001L1O1Q0000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0H0R0H0R0H0R0H0Q
#06111:0000006U
#06112:0000006W0000007V
#06113:00000000006W0000
#06114:00006Z000000005H
#06115:007200006Z000000
#06121:0000005G
#06122:0000005F00000000
#06123:00000000005F0000
#06124:005E0000
#06125:005B00005E000000
#06126:000000000000000C

#06201:00
#06201:01010101
#06201:00030003
#06201:00
#06201:000A000A000A000A
#06201:00
#06201:00
#06201:0000000E
#06201:00
#06201:00
#06201:00
#06201:4P00004P
#06201:1F1C0000
#06201:00000000000000001M1P1S0000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0G0Q0G0Q0G0Q0G0Q
#06213:0000007Q
#06214:007R
#06215:007S0000
#06223:00000056
#06224:005I
#06225:005N0000

#06301:00
#06301:01010101
#06301:00030003
#06301:00
#06301:000A000A000A000A
#06301:0C
#06301:0D
#06301:0000000E
#06301:00
#06301:00
#06301:00
#06301:4X00004X
#06301:1G1C0000
#06301:00000000000000001M1P1S0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0N0X0N0X0N0X0N0X
#06311:7P00007O
#06312:007P
#06313:007Q0000
#06321:57000059
#06322:0057
#06323:005O0000

#06401:00
#06401:01010101
#06401:00030003
#06401:00
#06401:000A000A000A000A
#06401:0C0C
#06401:0D0D
#06401:000E000E
#06401:00
#06401:00
#06401:00
#06401:4Q00004Q
#06401:1G1F0000
#06401:00000000000000001N1Q1V0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0H0R0H0R0H0R0H0R
#06412:7P0000000000007X
#06413:007Q0076
#06414:007R
#06422:570000000000005L
#06423:0056005J
#06424:005M

#06501:4K
#06501:0100010001000101
#06501:0000000000000003
#06501:00
#06501:000A000A000A0009
#06501:00
#06501:0D0084000D00840D
#06501:850E0000
#06501:00
#06501:00
#06501:00
#06501:4Q004Q004S004U4V
#06501:1G1E0000
#06501:00000000000000001N1Q1U0000000000
#06501:00
#06501:00
#06501:000000000000007L
#06501:00
#06501:0H0R0H0R0J0T0L0S
#06511:0003
#06512:00000000000000000004000000000000
#06513:0000000000030000
#06514:00000000000000000000000400000000
#06515:00000003
#06516:000083000000000E
#06523:000003000000005P
#06526:0C0000000C858300

#06601:000000000000004L
#06601:00010101
#06601:00030003
#06601:00
#06601:000A000A000A0009
#06601:00
#06601:00
#06601:0000000E
#06601:00
#06601:00
#06601:00
#06601:0000004R4R4R4R4T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006V6Y710075007N
#06601:00
#06601:0I0S0I0S0I0S0I0U
#06604:02
#06607:03
#06611:1B000000001T001T
#06612:001D000000001V00
#06613:001F0000
#06614:0000001H00000000
#06615:001R
#06621:005Q000000000000
#06622:00005R0000000001
#06623:0000005S0000000C
#06624:000000000000005U
#06625:00000000005T0000

#06701:00
#06701:00010101
#06701:00000000030403040300000000000300
#06701:00
#06701:000A000A000A0009
#06701:00
#06701:00
#06701:0000000E
#06701:0000000000050600
#06701:00
#06701:00
#06701:0000004T4T4T4T4R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006X70730077007L
#06701:00
#06701:0K0U0K0U0K0U0K0S
#06712:0000000000000001
#06713:005V0000005Y0000
#06714:00005W000000005P
#06715:0000005X00000000
#06721:1D
#06722:001F00001T000000
#06723:00001G00001V001V
#06724:0000001J00001W00
#06725:000000000000000D

#06801:000000000000008G
#06801:00010101
#06801:00030003
#06801:00
#06801:000A000A000A0009
#06801:00
#06801:00
#06801:0000000E
#06801:00
#06801:00
#06801:00
#06801:0000004R4R4R4R4T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006V6Y710075007N
#06801:00
#06801:0I0S0I0S0I0S0I0U
#06811:1B000000001T001T
#06812:001D000000001V00
#06813:001F0000
#06814:0000001H00000000
#06815:001R
#06821:005Q000000000000
#06822:00005R0000000001
#06823:0000005S0000000C
#06824:000000000000005U
#06825:00000000005T0000

#06901:00
#06901:00010101
#06901:0000000003000400000000000000000003040000000000000300000000000000
#06901:00
#06901:000A000A000A0009
#06901:00
#06901:00
#06901:0000000E
#06901:0000000000000000050000000600000000000000058600000687000000000000
#06901:00
#06901:00
#06901:0000004T4T4T4T4R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:006X70730077007L
#06901:00
#06901:0K0U0K0U0K0U0K0S
#06912:0000000000000001
#06913:005V0000005Y0000
#06914:00005W000000005P
#06915:0000005X00000000
#06921:1D
#06922:001F000000000000
#06923:00001G00001V001V
#06924:0000001J00001W00
#06925:000000001T00000D

#07001:000000000000004M
#07001:00010101
#07001:00030003
#07001:00
#07001:000A000A000A0009
#07001:00
#07001:00
#07001:0000000E
#07001:00
#07001:00
#07001:00
#07001:0000004R4R4R4R4T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006V6Y710075007N
#07001:00
#07001:0I0S0I0S0I0S0I0U
#07011:1B000000001T001T
#07012:001D000000001V00
#07013:001F0000
#07014:0000001H00000000
#07015:001R
#07021:005Q000000000000
#07022:00005R0000000001
#07023:0000005S0000000C
#07024:000000000000005U
#07025:00000000005T0000

#07101:00
#07101:00010101
#07101:00000304030400000304000003000300
#07101:00
#07101:000A000A000A0009
#07101:0000000C
#07101:0000000000000D84
#07101:0000000000000E85
#07101:00000000000005860000068700000000
#07101:00
#07101:00
#07101:0000004T4T4T4T4V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006X70730077007Z
#07101:00
#07101:0K0U0K0U0K0U0K0W
#07111:0000000000000001
#07112:00000000005Y0000
#07113:005V000000000083
#07114:005W0000
#07115:0000005X0000005Z
#07121:1D
#07122:001F000000001W00
#07123:00001G000000001X
#07124:0000001J001V0000
#07125:001T

#07201:00
#07201:00010101
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000D
#07201:000E
#07201:00
#07201:00
#07201:00
#07201:00004V4V51000000
#07201:1718191A1F1G1I1K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0M0W0M0W0M0W0M0W
#07211:00000000000000000C00000000000087
#07212:00000000000400000000000000000000
#07213:00000000000003000000008600000600
#07214:00000000000000040000000000000000
#07215:0000000000050000
#07221:00030000
#07222:00000004000000000000000000040000
#07223:00000300000000000004000000000000
#07224:00000003
#07225:0003

#07301:00
#07301:01000100010001000102010201020102
#07301:0000000000000000000000000000000003040304030403040304030403040304
#07301:00
#07301:00
#07301:00
#07301:840D840D
#07301:850E850E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1M1N1O1Q1V1W1X1Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0M0W0M0W0M0W0M0W
#07311:00000021
#07312:0000000300000000
#07313:00000000000400000000000000000000
#07314:00030000
#07315:00000004000000000000000000000000
#07316:8383
#07321:0320
#07323:00040000000000000000000000000000
#07324:00000000000000040000000000000000
#07325:0003000000000000
#07326:000C000C

#07401:4I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00272625
#07401:00
#07401:8Y8U8S8Q8Y8U8S8Q
#07401:00
#07401:0M0W0M0W0M0W0M0W
#07413:22000027
#07414:0028
#07415:00290000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:26252324
#07501:00
#07501:8X8V8S8P8X8V8S8P
#07501:00
#07501:0L0V0L0V0L0V0L0V
#07511:0025
#07512:00000026
#07513:00270000
#07514:28

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2500002300240022
#07601:00
#07601:8Y8W8S8Q8Y8W8S8Q
#07601:00
#07601:0J0T0J0T0J0T0J0R
#07611:0000002500000000
#07612:0000000000000024
#07613:0000000000260000
#07614:27

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0023222122212021
#07701:00
#07701:8X8U8S8P8X8U8S8P
#07701:00
#07701:0H0R0H0R0H0R0H0Q
#07712:00000022
#07713:0000002300230023
#07714:00242400
#07715:0025000000000000

#07801:00
#07801:00
#07801:0B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00282726
#07801:00
#07801:8Y8W8T8Q8Y8W8T8Q
#07801:00
#07801:0G0Q0G0Q0G0Q0G0Q
#07823:00000028
#07824:0029
#07825:002A0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:25262524
#07901:00
#07901:8Z8W8T8R8Z8W8T8R
#07901:00
#07901:0N0X0N0X0N0X0N0X
#07921:00000026
#07922:2727
#07923:00280000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0D84
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2500260027002524
#08001:00
#08001:8Y8U8T8Q8Y8U8T8Q
#08001:00
#08001:0H0R0H0R0H0R0H0R
#08013:27
#08015:0029
#08022:000000000000002B
#08023:00280000
#08024:00000027
#08026:0C83

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0D840D84
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8X8U8R8P8X8U8R8P
#08101:00
#08101:0H0R0H0R0J0T0L0V
#08116:0C830C83
#08122:00000000000000ZZ

#08201:4J
#08201:01
#08201:00
#08201:08
#08201:000A000A000A000A
#08201:00
#08201:0D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00272625
#08201:00
#08201:8Y8U8S8Q8Y8U8S8Q
#08201:00
#08201:0M0W0M0W0M0W0M0W
#08201:00
#08201:8N
#08204:02
#08207:03
#08211:22
#08213:00000027
#08214:0028
#08215:00290000
#08221:00010101
#08223:00030003
#08226:0C

#08301:00
#08301:00
#08301:00
#08301:00
#08301:000A000A000A000A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:26252324
#08301:00
#08301:8X8V8S8P8X8V8S8P
#08301:00
#08301:0L0V0L0V0L0V0L0V
#08301:00
#08301:8M
#08311:0025
#08312:00000026
#08313:00270000
#08314:28
#08321:01010101
#08323:00030003

#08401:00
#08401:00
#08401:00
#08401:00
#08401:000A000A000A000A
#08401:00
#08401:000000000000000D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2500002300240022
#08401:00
#08401:8Y8W8S8Q8Y8W8S8Q
#08401:00
#08401:0J0T0J0T0J0T0J0R
#08401:00
#08401:8L
#08411:0000002500000024
#08412:0000000000260000
#08413:27
#08414:0000000000010001
#08421:01010100
#08423:00030003
#08426:00000000000E000C

#08501:00
#08501:0000000000000001
#08501:0000000000000003
#08501:00
#08501:0009000900090000
#08501:00
#08501:000000000000000D
#08501:00000000000E8500
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0023222122212021
#08501:00
#08501:8X8U8S8P8X8U8S8P
#08501:00
#08501:0H0R0H0R0H0R0H0Q
#08501:00
#08501:8K
#08512:00000022
#08513:0000002300230023
#08514:00242400
#08515:0025000000000000
#08521:0001010101010100
#08525:0003030303030300
#08526:000000000000000C

#08601:00
#08601:00
#08601:00
#08601:00
#08601:000A000A000A000A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00282726
#08601:00
#08601:8Y8W8T8Q8Y8W8T8Q
#08601:00
#08601:0G0Q0G0Q0G0Q0G0Q
#08601:00
#08601:8J
#08611:01010101
#08613:00030003
#08615:0000000E
#08622:00000028
#08623:0029
#08624:002A0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:000A000A000A000A
#08701:00
#08701:0D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:25262524
#08701:00
#08701:8Z8W8T8R8Z8W8T8R
#08701:00
#08701:0N0X0N0X0N0X0N0X
#08701:00
#08701:8L
#08711:00010101
#08713:00030003
#08715:0000000E
#08716:0C
#08721:27000026
#08722:0027
#08723:00280000
#08725:01

#08801:00
#08801:00
#08801:00
#08801:00
#08801:000A000A000A000A
#08801:00
#08801:0D0D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2500260027002524
#08801:00
#08801:8Y8U8T8Q8Y8U8T8Q
#08801:00
#08801:0H0R0H0R0H0R0H0R
#08801:00
#08801:8N
#08811:00010001
#08813:00030003
#08815:000E000E
#08816:0C0C
#08822:270000000000002C
#08823:00280027
#08824:0029
#08825:0101

#08901:4N
#08901:0000000001000101
#08901:00
#08901:00
#08901:000A000A000A000A
#08901:00000C83
#08901:0D840D84
#08901:850E850E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00002222
#08901:00
#08901:8X8U8R8P8X8U8R8P
#08901:00
#08901:0H0R0H0R0J0T0L0V
#08901:00
#08901:8M
#08911:0003
#08912:00000000000000000004000000000004
#08913:0000000000030003
#08914:00000003
#08915:00000000000000000000000400000000
#08916:0C830000
#08921:01010000
#08923:00030024
#08924:0025

#09001:00
#09001:01010101
#09001:00
#09001:00
#09001:000A000A000A000A
#09001:00
#09001:0D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8Y8U8T8Q8Y8U8T8Q
#09001:00
#09001:0M0W0M0W0M0W0M0W
#09001:00
#09001:8N
#09001:8J
#09011:2D0000000000000000000000000000ZZ
#09015:0C
#09022:00040004000400040004000400040004
#09024:0303030303030303

#09101:00
#09101:0100010001000101
#09101:00
#09101:00
#09101:000A000A000A000A
#09101:00
#09101:0D
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8Y8U8T8Q8Y8U8T8Q
#09101:00
#09101:0M0W0M0W0M0W0M0W
#09115:0C
#09122:00040004000400040004000400040004
#09124:0303030303030303

#09201:00
#09201:01010101
#09201:00
#09201:00
#09201:000A000A000A000A
#09201:00
#09201:0D84
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8Y8U8S8Q8Y8U8S8Q
#09201:00
#09201:0M0W0M0W0M0W0M0W
#09201:00
#09201:8N
#09201:8I
#09212:00040004000400040004000400040004
#09214:0303030303030303
#09223:2E0000000000000000000000000000ZZ
#09225:0C83

#09301:00
#09301:00
#09301:03000300030003000000030400000000
#09301:00
#09301:0909090000000000
#09301:00
#09301:0000000D00000000
#09301:0000008500000000
#09301:00000000000000000000000005860687
#09301:00
#09301:00000000003I3I3I
#09301:4Z004Z004Z004Z0000004Q004Z8D4Z8D
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6060606000000000
#09301:0R0R0R0R000N0N0N
#09311:003G003G00000000
#09313:0001000100000000
#09314:0000000000010101
#09315:003J003J00000000
#09321:01010000
#09322:00000000002G2G2G
#09324:3J3J0000
#09325:3G3G0000
#09326:0000000C00000000

#09401:91
#09416:0F
#09426:0F

