
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE abstract
#TITLE minusone
#ARTIST foonone (ÉtÅ[ÉmÅ[Éì)
#BPM 120
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [DP HYPER]
#SUBARTIST Obj. ÇµÇÁÇ∑
#STAGEFILE stagefile.png
#BANNER banner.png

#DIFFICULTY 3
#TOTAL 396
#LNOBJ ZZ

#WAV01 intro31.wav
#WAV02 intro41.wav
#WAV03 intro42.wav
#WAV04 intro43.wav
#WAV05 intro51.wav
#WAV06 intro61.wav
#WAV07 intro62.wav
#WAV08 intro63.wav
#WAV09 intro11.wav
#WAV0A intro12.wav
#WAV0B intro13.wav
#WAV0C intro21.wav
#WAV0D intro22.wav
#WAV0E intro23.wav
#WAV0F Snare.wav
#WAV0G Hihat.wav
#WAV0H Kick.wav
#WAV0I bass1.wav
#WAV0J bass2.wav
#WAV0K bass3.wav
#WAV0L bass4.wav
#WAV0M bass5.wav
#WAV0N bass6.wav
#WAV0O clap.wav
#WAV0P pattern1bass.wav
#WAV0Q pattern1synth1.wav
#WAV0R pattern1 synth2.wav
#WAV0S pattern1synth32.wav
#WAV0T pattern1synth33.wav
#WAV0U pattern1synth3.wav
#WAV0V metalhit.wav
#WAV0W D3.wav
#WAV0X C2.wav
#WAV0Y C3.wav
#WAV0Z D2.wav
#WAV10 A.wav
#WAV11 C.wav
#WAV12 D.wav
#WAV13 G.wav
#WAV14 G2.wav
#WAV18 openhihat.wav
#WAV19 tamb.wav
#WAV1B LA.wav
#WAV1C LD.wav
#WAV1D LE.wav
#WAV1E LG.wav
#WAV1F LA2.wav
#WAV1G LB2.wav
#WAV1H LD2.wav
#WAV1I LE2.wav
#WAV1J ge.wav
#WAV1K i.wav
#WAV1L bla.wav
#WAV1M de.wav
#WAV1N ere.wav
#WAV1O da.wav
#WAV1P drop.wav
#WAV1Q li.wav
#WAV1R ma.wav
#WAV1S oh.wav
#WAV1T te.wav
#WAV1V 0929C.wav
#WAV1W 0929D.wav
#WAV1X 0929G.wav
#WAV1Y NP1.wav
#WAV1Z NP7.wav
#WAV20 NP8.wav
#WAV21 NP9.wav
#WAV22 NP2.wav
#WAV23 NP10.wav
#WAV24 NP11.wav
#WAV25 NP12.wav
#WAV26 NP3.wav
#WAV27 NP13.wav
#WAV28 NP14.wav
#WAV29 NP15.wav
#WAV2A NP4.wav
#WAV2B NP16.wav
#WAV2C NP17.wav
#WAV2D NP18.wav
#WAV2E NP5.wav
#WAV2F NP19.wav
#WAV2G NP6.wav
#WAV2H NP20.wav
#WAV2I NP21.wav
#WAV2J NP22.wav
#WAV2K F1.wav
#WAV2L F2.wav
#WAV2M F3.wav
#WAV2N F4.wav
#WAV2O F5.wav
#WAV2P F6.wav
#WAV2Q F7.wav
#WAV2R F8.wav
#WAV2S ls2.wav
#WAV2T ls1.wav


*---------------------- EXPANSION FIELD
#LNMODE 1
#BMP01 black.png
#BMP02 CGD.png
#BMP03 FCG.png
#BMP04 BfFC.png
#BMP05 EfBfF.png
#BMP06 AfEfBf.png
#BMP07 CfGfDf.png
#BMP08 kick.png
#BMP09 hihat.png
#BMP0A snare.png
#BMP0B clap.png
#BMP0C 1.png
#BMP0D 2.png
#BMP0E 3.png
#BMP0F 4.png
#BMP0G 5.png
#BMP0H 6.png
#BMP0I 7.png
#BMP0J 8.png
#BMP0K 9.png
#BMP0L 10.png
#BMP0M metalhit.png
#BMP0N clap2.png
#BMP0O CGD1.png
#BMP0P CGD2.png
#BMP0Q CGD3.png
#BMP0R CGD4.png
#BMP0S denchu1.png
#BMP0T denchu2.png
#BMP0U denchu3.png
#BMP0V denchu4.png
#BMP0W eye1.png
#BMP0X eye2.png
#BMP0Y eye3.png
#BMP0Z eye4.png
#BMP10 love.png
#BMP11 love2.png
#BMP12 love3.png
#BMP13 love4.png
#BMP14 denchu5.png
#BMP15 2123no1.png
#BMP16 2123no2.png
#BMP17 2123no3.png
#BMP18 2123no4.png
#BMP19 2123no5.png
#BMP1A 2123no6.png
#BMP1B 2123no7.png
#BMP1C 2123no8.png
#BMP1D voiceg.png
#BMP1E voiced.png
#BMP1F voicee.png
#BMP1G voicea.png
#BMP1H voicer.png
#BMP1I voicer2.png
#BMP1J voiceu.png
#BMP1K voicet.png
#BMP1L voicel.png
#BMP1M voicem.png
#BMP1N voiceo.png
#BMP1O voiceo2.png
#BMP1P wowone.png
#BMP1Q wowtwo.png
#BMP1R wowthree.png
#BMP1S wowfour.png
#BMP1T irone.png
#BMP1U irtwo.png
#BMP1V irthree.png
#BMP1W irfour.png
#BMP1X miss.png
#BMP1Y End.png



*---------------------- MAIN DATA FIELD



#00104:02
#00106:1X
#00113:09
#00119:0A
#00121:0B

#00201:00
#00201:00000C0000020000
#00201:00
#00201:000D0000000000030000000000070000
#00204:01030001040001050001060001070001
#00211:0000000000050000
#00212:00010000
#00213:00000000000000000000000000060000
#00214:00000D0000030000
#00215:00000000000000020000000000000000
#00218:000C0000000000000000000000000000
#00223:00000000000000000000000000080000
#00224:00000000000000040000000000000000
#00225:000E0000000000000000000000000000

#00301:00
#00301:00
#00301:0A
#00304:02
#00312:09
#00321:0B

#00401:00
#00401:00000C0000020000
#00401:00
#00401:000D0000000000030000000000070000
#00404:01030001040001050001060001070001
#00412:0000000000050000
#00413:00010000
#00415:00000000000000000000000000060000
#00418:00000000000000020000000000000000
#00419:000C0000000000000000000000000000
#00422:0000000000030000
#00423:000D0000
#00425:00000000000000000000000000080000
#00428:00000000000000040000000000000000
#00429:000E0000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A
#00504:080009000A0009000800090A00000900
#00511:0H0H
#00513:000G000G000G000G
#00514:09
#00515:000000000F0000000000000F00000000
#00524:0B

#00601:0000010000050000
#00601:00000C0000020000
#00601:000C0000000000020000000000060000
#00601:000D0000000000030000000000070000
#00604:080009000A0009000800090A00000900
#00611:0H0H
#00613:000G000G000G000G
#00615:000000000F0000000000000F00000000
#00622:0000000000030000
#00623:000D0000
#00625:00000000000000000000000000080000
#00628:00000000000000040000000000000000
#00629:000E0000000000000000000000000000

#00701:00
#00701:09
#00701:0A
#00704:080009000A0009000800090A00000900
#00721:0H0H
#00723:000G000G000G000G
#00724:0B
#00725:000000000F0000000000000F00000000

#00801:0000010000050000
#00801:00000C0000020000
#00801:000C0000000000020000000000060000
#00801:000D0000000000030000000000070000
#00804:080009000A0009000800090A00000900
#00813:0000000000030000
#00814:000D0000
#00815:00000000000000000000000000080000
#00818:00000000000000040000000000000000
#00819:000E0000000000000000000000000000
#00821:0H0H
#00823:000G000G000G000G
#00825:000000000F0000000000000F00000000

#00901:00
#00901:09
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0I
#00904:02
#00912:0A
#00914:0B
#00921:0H0H
#00924:000G000G000G000G
#00928:000000000F0000000000000F00000000

#01001:0000010000050000
#01001:00000C0000020000
#01001:000C00000D0000020000030000060000
#01001:000D0000000000030000000000070000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000F0000000000000F00000000
#01004:03000004000005000006000007000000
#01011:0H0H
#01013:0000000000000000000M000000000000
#01014:0000000K000000000000000000000000
#01015:0000000N
#01018:0000000L00000000
#01019:0J
#01021:000G000G000G000G
#01025:00000000000000000000000000080000
#01028:00000000000000040000000000000000
#01029:000E0000000000000000000000000000

#01101:00
#01101:09
#01101:0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0I
#01104:02
#01111:0H0H
#01114:000000000F0000000000000F00000000
#01121:000G000G000G000G
#01124:0B

#01201:0000010000050000
#01201:00000C0000020000
#01201:000C00000D0000020000030000060000
#01201:000D0000000000030000000000070000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000F0000000000000F00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000M000000000000
#01204:03000004000005000006000007000000
#01211:0H0H
#01213:0000000K000000000000000000000000
#01215:0000000N
#01218:0000000L00000000
#01219:0J
#01221:000G000G000G000G
#01225:00000000000000000000000000080000
#01228:00000000000000040000000000000000
#01229:000E0000000000000000000000000000

#01301:00
#01301:09
#01301:0A
#01304:020009000B0009000800090A0B000900
#01311:0H0H
#01313:000G000G000G000G
#01314:0I
#01316:000O000O
#01321:000000000F0000000000000F00000000
#01324:0B

#01401:0000010000050000
#01401:00000C0000020000
#01401:000C0000000000020000000000060000
#01401:000D0000000000030000000000070000
#01401:00
#01401:00
#01401:0J00000K00000L00000M00000N000000
#01404:030309040B0405050806090A0B070N0B
#01411:0H0H
#01413:000G000G000G000G
#01416:000000000O000000000000000O00000O
#01421:000000000F0000000000000F00000000
#01422:0000000000030000
#01423:000D0000
#01425:00000000000000000000000000080000
#01426:000000000000000O
#01428:00000000000000040000000000000000
#01429:000E0000000000000000000000000000

#01501:00
#01501:09
#01501:0A
#01501:00
#01501:00
#01501:00
#01501:0I
#01504:020009000B0009000800090A0B000900
#01511:000000000F0000000000000F00000000
#01521:0H0H
#01523:0B
#01524:000G000G000G000G
#01526:000O000O

#01601:0000010000050000
#01601:00000C0000020000
#01601:000C0000000000020000000000060000
#01601:000D0000000000030000000000070000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0J00000K00000L00000M00000N000000
#01604:030309040B0405050806090A0B070N01
#01611:000000000F0000000000000F00000000
#01612:0000000000030000
#01613:000D0000
#01614:00000000000000000000000000080000
#01615:00000000000000040000000000000000
#01619:000E0000000000000000000000000000
#01621:0H0H
#01624:000G000G000G0000
#01626:00000O0000000O0O

#01701:00
#01701:00
#01701:00
#01701:0P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0H
#01704:0C0D
#01713:0Q
#01715:000R

#01804:0E00000F00000G000000000000000000
#01813:00000000000000ZZ
#01815:00000000000000ZZ
#01819:0U00000U00000S00000000000000ZZ00
#01821:0F00000F00000F000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0H0H
#01904:0C0D
#01921:0Q
#01923:000R

#02004:0H00000I00000J00000K00000L000000
#02019:0F00000F00000F00000F00000F000000
#02021:00000000000000ZZ
#02023:00000000000000ZZ
#02025:0U00000U00000U00000U00000T00ZZ00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0H0H
#02104:0C0M0C0M0C000M0C0D0000000M0D0000
#02112:0Q
#02114:000R
#02126:000V000V00000V00000000000V000000

#02204:0E00000F00000G000000000000000000
#02212:00000000000000ZZ
#02214:00000000000000ZZ
#02218:0U00000U00000S00000000000000ZZ00
#02224:0F00000F00000F000000000000000000

#02301:0P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0H0H
#02304:0C00000000000M0C0D0M0D0M0D000M0D
#02316:0000000000000V00000V000V00000V00
#02322:0Q
#02324:000R

#02404:0H00000I00000J00000K00000L000000
#02414:0F00000F00000F00000F00000F000000
#02422:00000000000000ZZ
#02424:00000000000000ZZ
#02428:0U00000U00000U00000U00000T00ZZ00

#02504:01000B010N010B010N01000000000000
#02512:000X0X0X0Y000000
#02518:000Z0Z0Z0W000000
#02523:00000000000000000000000Y00000Y00
#02525:00000000000000000000000W00000W00
#02526:000O0O0O0O000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0H
#02604:08010000000000000B01000000000000
#02616:000O
#02623:000Y00000Y00000Y00000Y00000Y0000
#02625:000W00000W00000W00000W00000W0000

#02701:00
#02701:00
#02701:00000000000000000000000G00000G00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000O
#02701:000G0000
#02701:000G0000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H00000H00000H000000000000000000
#02704:08090108090108010B01000901000901
#02711:000X000000000000
#02713:00000000000000000000000Y00000Y00
#02714:00000X0X00000000
#02719:000Y
#02721:000W
#02724:00000Z0Z00000000
#02725:00000000000000000000000W00000W00
#02729:000Z000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0H00000000000000000H00000H00000H
#02804:08010009010009010B08010B08010B08
#02811:000Y00000Y00000Y0000000000000000
#02813:00000000000Y0000
#02815:00000000000W0000
#02816:0000000G000000000O00000000000O00
#02823:000000000000000000000000000Y0000
#02825:000000000000000000000000000W0000
#02826:0000000000000G000000000O00000000
#02829:000W00000W00000W0000000000000000

#02901:00000X000X000X000Y00000Y00000Y00
#02904:01000B010N010B010N01000000000000
#02913:1111110000000000
#02914:00000000000000000000110000110000
#02915:00110011001100000000000000000000
#02916:0000000O0O000000
#02921:00000000000000110000000012000000
#02923:00000000000012000000001400000000
#02925:00000000000000000012000000000012
#02926:000O0O0000000000
#02929:0000000014000014

#03001:000Y00000Y00000Y00000Y00000Y0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0H
#03004:08010000000000000B01000000000000
#03014:11000011000011000011000011000011
#03016:000O
#03021:0012000000000012
#03022:0012
#03023:00140000000000000000000000140000
#03024:00000000000000140000001200000000
#03025:00000000001200000000000000000000
#03028:0000000000140000
#03029:00140000

#03101:00000X000X000X000Y00000Y00000Y00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0H00000H00000H000000000000000000
#03104:08090108090108010B01000901000901
#03111:00130000000000000000000000000000
#03113:0013000000000000
#03114:00000000000000110000000000000000
#03115:00000011000000000000000000000000
#03116:000000000G0000000O00000G00000G00
#03119:00000000000000000000000000000012
#03121:00000000120000000000110000110000
#03122:00000000001200000000000000000000
#03123:00000000000012000012000012000000
#03125:00000000000000001400001400000000
#03126:000G0000000000000000000000000000
#03129:0000000000000010

#03201:000Y00000Y00000Y00000Y00000Y0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0H00000000000000000H00000H00000H
#03204:08010009010009010B08010B08010B08
#03211:00000000000000000000000000000011
#03212:00000011000000000000000000000000
#03213:00000000000000000011000000001200
#03214:0012000000001100
#03215:1112
#03216:0000000G00000000
#03218:00000000000000000000001200000000
#03221:0000001100000000
#03223:00000000001200000000000000000000
#03225:00000000140000140000000000140000
#03226:0000000G000000000O00000O00000O00
#03229:00100000000000000000100000000000

#03301:1Y00001Y000022002600000026000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0H00000H00000H000H0000000H000000
#03304:0O00000P00000O000P0000000O000000
#03315:1Z00001Z000023002700000027000000
#03323:20000020000024002800000028000000
#03325:21000021000025002900000029000000

#03401:2A00002E00002G002600000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0H00000H00000H000H00000000000000
#03404:0Q00000R00000Q000R0000000A000900
#03413:0000002F000000000000000000000000
#03415:0027
#03416:0000000F
#03418:0000002H00000000
#03419:2B
#03421:0000002B000000000000000000000000
#03423:0000002C000000002800000000000000
#03424:0000002I00000000
#03425:2C29
#03426:000000000000000G
#03428:0000002J00000000
#03429:2D

#03501:1Y00001Y000022002600000026000000
#03501:00
#03501:00
#03501:00
#03501:20000020000024002800000028000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0H0H0H0H
#03504:08090A0908090A09
#03512:0000000F
#03513:000F0000
#03514:00000000000G000G
#03515:000G000G00000000
#03523:1Z00001Z000023002700000027000000
#03525:21000021000025002900000029000000

#03601:2A00002E00002G002600000000000000
#03601:00
#03601:00
#03601:00
#03601:2C00002B00002I002800000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0H00000H00000H000000000000000000
#03604:080A00080A0008000900010009000100
#03613:000G0000
#03615:000G0000000000000000000000000000
#03616:00001818
#03622:0000002F000000000000000000000000
#03623:0027
#03624:0000002C00002H000000000000000000
#03625:2B29
#03628:0000002J00000000
#03629:2D

#03701:1Y00001Y000022002600000026000000
#03701:00
#03701:00
#03701:00
#03701:20000020000024002800000028000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0H00000H00000H00
#03704:0O00000M00000O000M0000000O000000
#03714:1Z00001Z000023002700000027000000
#03718:00000019000000001900000000000000
#03722:0000000H000000000H00000000000000
#03724:21000021000025002900000029000000

#03801:2A00002E00002G002600000000000000
#03801:00
#03801:00
#03801:00
#03801:2C00002B00002I002800000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0H
#03804:0Q00000M01000M010M0100000A000900
#03811:2B
#03812:0000002H00000000
#03813:0027
#03815:0000002F000000000000000000000000
#03816:0000000F
#03819:00000019000019001900000000000000
#03821:0000000H00000H000H00000000000000
#03823:0000002C000000000000000000000000
#03825:0029
#03826:000000000000000G
#03828:0000002J00000000
#03829:2D

#03901:1Y00001Y000022002600000026000000
#03901:00
#03901:00
#03901:00
#03901:20000020000024002800000028000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000G000G000G0000
#03901:00
#03901:000000000000000G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000F000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0H0H0H0H
#03904:08000M000A000M0008000M000A00090M
#03911:2P2P2P2P
#03916:0000001900000000
#03922:1Z00001Z000023002700000027000000
#03924:21000021000025002900000029000000
#03926:00001900000000000000190000000019

#04001:2A00002E00002G002600000000000000
#04001:00
#04001:00
#04001:00
#04001:2C00002B00002I002800000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000G0000
#04001:000G0000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000H00000000
#04001:0000000H000000000000000000000000
#04001:0H
#04004:080M01080M010M010900010009000100
#04011:002P
#04013:002R0000
#04015:2Q
#04016:00190000000019001800000000000000
#04021:0000002F000000000000000000000000
#04022:0000002C000000002700000000000000
#04024:0029
#04025:2B00002H00000000
#04026:00190018
#04028:0019
#04029:2D00002J00000000

#04101:2K2M2O2O
#04101:0000002L00002N000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V1V1V1V
#04101:1X1X1X1X
#04101:1W1W1W1W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0H0H0H0H
#04101:00
#04101:000000000F0000000000000F000F000F
#04104:0S0T0U0V0S0T0V141011121310111213
#04111:0000190019000019
#04115:000G000G000G000G
#04129:1C0000000000000000000000000000ZZ

#04201:2K2M2O2O
#04201:0000002L00002N000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1V1V1V1V
#04201:1X1X1X1X
#04201:1W1W1W1W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0H0H0H0H
#04201:00
#04201:000F000F
#04204:0S0T0U0V0S0T0V140W0X0Y0Z0W0X0Y0Z
#04211:00001900000019000000190000000019
#04214:000G000G000G000G
#04225:1B0000000000000000000000000000ZZ

#04301:2K2M2O2O
#04301:0000002L00002N000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1V1V1V1V
#04301:1X1X1X1X
#04301:1W1W1W1W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0H0H0H0H
#04301:00
#04301:000000000F0000000000000F000F000F
#04304:0S0T0U0V0S0T0V141011121310111213
#04314:000G000G000G000G
#04319:0000190019000019
#04323:1E0000000000000000000000000000ZZ

#04401:2K2M2O2O
#04401:0000002L00002N000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1V1V1V1V
#04401:1X1X1X1X
#04401:1W1W1W1W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0H0H0H0H
#04401:00
#04401:000F000F
#04404:0S0T0U0V0S0T0V140W0X0Y0Z0W0X0Y0Z
#04411:00000000000000000000000000000019
#04414:000G000G000G000G
#04419:0019001900190000
#04421:1D0000000000000000000000000000ZZ

#04501:2K2M2O2O
#04501:0000002L00002N000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1V1V1V1V
#04501:1X1X1X1X
#04501:1W1W1W1W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0H0H0H0H
#04501:00
#04501:000000000F0000000000000F000F000F
#04504:15161516151615161516151615161516
#04511:0000190019000019
#04519:1F0000000000000000000000000000ZZ
#04521:000G000G000G000G
#04529:1C0000000000000000000000000000ZZ

#04601:2K2M2O2O
#04601:0000002L00002N000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1V1V1V1V
#04601:1X1X1X1X
#04601:1W1W1W1W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0H0H0H0H
#04601:00
#04601:000F000F
#04604:17181718171817181718171817181718
#04611:00001900000019000000190000000019
#04615:1I0000000000000000000000000000ZZ
#04621:000G000G000G000G
#04625:1B0000000000000000000000000000ZZ

#04701:2K2M2O2O
#04701:0000002L00002N000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1V1V1V1V
#04701:1X1X1X1X
#04701:1W1W1W1W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0H0H0H0H
#04701:00
#04701:000000000F0000000000000F000F000F
#04704:191A191A191A191A191A191A191A191A
#04713:1H0000000000000000000000000000ZZ
#04719:0000190019000019
#04723:1E0000000000000000000000000000ZZ
#04729:000G000G000G000G

#04801:2K2M2O2O
#04801:0000002L00002N000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1V1V1V1V
#04801:1X1X1X1X
#04801:1W1W1W1W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0H0H0H0H
#04801:00
#04801:000F000F
#04804:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#04811:1G0000000000000000000000000000ZZ
#04818:00001900000019000000190000000019
#04821:1D0000000000000000000000000000ZZ
#04829:000G000G000G000G

#04901:2K2M2O2O
#04901:0000002L00002N000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1X1X1X1X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H0H0H0H
#04901:000G000G000G000G
#04901:000000000F0000000000000F000F000F
#04901:0000000000000019
#04904:0S0T0U0V0S0T0V1410111D1E1F1G1H1I
#04914:00191900
#04916:000000000000000000001J1M1K1L1N00
#04923:1V1V1V1V
#04925:1W1W1W1W

#05001:2K2M2O2O
#05001:0000002L00002N000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1X1X1X1X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0H0H0H0H
#05001:000G000G000G000G
#05001:000F000F
#05001:0000000000190000
#05004:0S0T0U0V0S0T0V140W0X1J1K1L1M1M1O
#05014:0019001900000000
#05016:000000000000000000001O1T1Q1R1S00
#05023:1V1V1V1V
#05024:00000000000000000000000000000019
#05025:1W1W1W1W

#05101:2K2M2O2O
#05101:0000002L00002N000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X1X1X1X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0H0H0H0H
#05101:000G000G000G000G
#05101:000000000F0000000000000F000F000F
#05101:0000000000000019
#05104:0S0T0U0V0S0T0V1410111D1E1F1G1H1I
#05113:1V1V1V1V
#05115:1W1W1W1W
#05124:00191900
#05126:000000000000000000001J1M1K1L1N00

#05201:2K2M2O2O
#05201:0000002L00002N000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1X1X1X1X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0H0H0H0H
#05201:000G000G000G000G
#05201:000F000F
#05201:0019001900190000
#05204:0S0T1H1I0S0T1H1I0W0X1J1K1L1M1M1O
#05212:00000000000000000000000000000019
#05213:1V1V1V1V
#05215:1W1W1W1W
#05226:00001N0000001N0000001O1T1Q1R1S00

#05301:2K2M2O2O
#05301:0000002L00002N000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1V1V1V1V
#05301:1X1X1X1X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H0H0H0H
#05301:000G000G000G000G
#05301:000000000F0000000000000F000F000F
#05304:1L1M1L1M1N1O1L1M1L1M1L1M1N1O1L1M
#05316:1Q1R1Q1R1S001Q1R1Q1R1Q1R1S001Q1R
#05321:0000000000000019
#05323:00191900
#05325:001W1W00
#05328:1W
#05329:0000001W

#05401:2K2M2O2O
#05401:0000002L00002N000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1V1V1V1V
#05401:1X1X1X1X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0H0H0H
#05401:000G000G000G000G
#05401:000F000F
#05404:1D1E1D1E1H1I1D1E1D1E1D1E1H1I1P1Q
#05411:0000001900190000
#05412:00000000000000000000000000000019
#05416:1J1M1J1M1N0000000000000000001P00
#05419:00001W1W
#05421:0019000000000000
#05426:0000000000001J1M1J1M1J1M1N000000
#05429:1W1W0000

#05501:2K2M2O2O
#05501:0000002L00002N000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1V1V1V1V
#05501:1X1X1X1X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0H0H0H00
#05501:000G000G000G000G
#05501:000000000F0000000000000F000F000F
#05504:1L1M1L1M1N1O1L1M1L1M1L1M1N1O1L1M
#05511:0000000000000019
#05513:00190000
#05515:001W0000
#05516:0000000000001Q1R1Q1R1Q1R1S000000
#05518:1W
#05521:0000000H
#05523:0019
#05525:00001W1W
#05526:1Q1R1Q1R1S0000000000000000001Q1R

#05601:2K2M2O2O
#05601:0000002L00002N000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1V1V1V1V
#05601:1X1X1X1X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0H0H0H0H
#05601:000G000G000G000G
#05601:000F000F
#05604:1D1E1D1E1H1I1D1E1D1E1D1E1P1Q1R1S
#05611:0019000000000000
#05614:00000000000000000000000000000019
#05616:0000000000001J1M1J1M1J1M1P000000
#05619:1W1W0000
#05621:0000001900190000
#05626:1J1M1J1M1N0000000000000000000000
#05629:00001W1W

#05701:2K2M2O2O
#05701:0000002L00002N000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000G0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1V1V1V1V
#05701:1X1X1X1X
#05701:1W1W1W1W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0H0H0H0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000F0000000000000F000F000F
#05704:1T1U1V1W1T1U1V1W1T1U1T1U1T1U1T1U
#05712:000G000G00000000
#05714:00191900
#05715:00000000000000000000002S002S002S
#05719:00000000002S2S2S
#05722:000000000000000G
#05726:2T0000ZZ2T0000ZZ2T0000ZZ00000000
#05728:0000000000000019

#05801:2K2M2O2O
#05801:0000002L00002N000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000G
#05801:00
#05801:00000000000000000000000000000019
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1V1V1V1V
#05801:1X1X1X1X
#05801:1W1W1W1W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0H0H0H0H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000F000F
#05804:01001D1E1F1G1H1I01001J1K1L1M1N1O
#05816:00001J1M1K1L1N0000001O1T1Q1R1S00
#05822:000G000G000G0000
#05828:0019001900190000

#05901:2K2M2O2O
#05901:0000002L00002N000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000G000G000G0000
#05901:00
#05901:00191900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1V1V1V1V
#05901:1X1X1X1X
#05901:1W1W1W1W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0H0H0H0H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000F0000000000000F000F000F
#05904:1T1U1V1W1T1U1V1W1T1U1T1U1D1E1F1G
#05912:000000000000000G
#05915:0000000000000000002S002S00000000
#05918:0000000000000019
#05919:000000002S2S0000
#05926:2T0000ZZ2T0000ZZ2T0000ZZ1J1M1K1L

#06001:2K2M2O2O
#06001:0000002L00002N000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1V1V1V1V
#06001:1X1X1X1X
#06001:1W1W1W1W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0H0H0H0H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000F000F
#06004:1H1I01001H1I1J1K1L1M1N1O1N1O0100
#06012:000G000000000000
#06016:000000001N001O1T1Q1R1S001S000000
#06018:0019000000000000
#06022:0000000G000G0000
#06026:1N
#06028:0000001900190000

#06104:1Y


