
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FORCE[SP ANOTHER]
#TITLE ZEUS+1 -Collapse-
#ARTIST ÉãÉ[Å@obj:ãÖç™
#BPM 170
#PLAYLEVEL 26
#RANK 3
#TOTAL 840
#STAGEFILE zeus+1_bg.bmp

#WAV01 bassA_000.wav
#WAV02 bassA_001.wav
#WAV03 bassA_002.wav
#WAV04 bassA_003.wav
#WAV05 bassA_004.wav
#WAV06 bassA_005.wav
#WAV07 bassA_006.wav
#WAV08 bassA_007.wav
#WAV09 bassA_008.wav
#WAV0A bassA_009.wav
#WAV0B bassA_010.wav
#WAV0C bassA_011.wav
#WAV0D bassA_012.wav
#WAV0E bassA_013.wav
#WAV0F bassA_014.wav
#WAV0G bassA_015.wav
#WAV0H bassA_016.wav
#WAV0I bassA_017.wav
#WAV0J bassA_018.wav
#WAV0K bassA_019.wav
#WAV0L bassA_020.wav
#WAV0M bassA_021.wav
#WAV0N bassA_022.wav
#WAV0O bassA_023.wav
#WAV0P bassA_024.wav
#WAV0Q bassA_025.wav
#WAV0R bassA_026.wav
#WAV0S bassA_027.wav
#WAV0T bassA_028.wav
#WAV0U bassA_029.wav
#WAV0V bassA_030.wav
#WAV0W bassA_031.wav
#WAV0X bassA_032.wav
#WAV0Y bassA_033.wav
#WAV0Z padA.wav
#WAV10 padA.wav
#WAV11 voiceA_000.wav
#WAV12 voiceA_001.wav
#WAV13 voiceA_002.wav
#WAV14 voiceA_003.wav
#WAV15 voiceA_004.wav
#WAV16 voiceA_005.wav
#WAV17 voiceA_006.wav
#WAV18 voiceA_007.wav
#WAV19 voiceA_008.wav
#WAV1A voiceA_009.wav
#WAV1B voiceA_010.wav
#WAV1C voiceA_011.wav
#WAV1D voiceA_012.wav
#WAV1E voiceA_013.wav
#WAV1F voiceA_014.wav
#WAV1G voiceA_015.wav
#WAV1H voiceA_016.wav
#WAV1I voiceA_017.wav
#WAV1J voiceA_018.wav
#WAV1K voiceA_019.wav
#WAV1L hat_1.wav
#WAV1M hat_1.wav
#WAV1N hat_2.wav
#WAV1O fill_1.wav
#WAV1P fill_2.wav
#WAV1Q fill_3.wav
#WAV1R fill_4.wav
#WAV1S fill_5.wav
#WAV1T fill_6.wav
#WAV1U kick.wav
#WAV1V voiceG_000.wav
#WAV1W voiceG_001.wav
#WAV1X voiceG_002.wav
#WAV1Y voiceG_003.wav
#WAV1Z snareroll.wav
#WAV20 synthA_a_000.wav
#WAV21 synthA_a_001.wav
#WAV22 synthA_a_002.wav
#WAV23 synthA_a_003.wav
#WAV24 synthA_a_004.wav
#WAV25 synthA_a_005.wav
#WAV26 synthA_a_006.wav
#WAV27 synthA_a_007.wav
#WAV28 synthA_a_008.wav
#WAV29 synthA_a_009.wav
#WAV2A synthA_a_010.wav
#WAV2B synthA_a_011.wav
#WAV2C synthA_a_012.wav
#WAV2D synthA_a_013.wav
#WAV2E synthA_a_014.wav
#WAV2F synthA_a_015.wav
#WAV2G synthA_a_016.wav
#WAV2H synthA_a_017.wav
#WAV2I synthA_a_018.wav
#WAV2J synthA_a_019.wav
#WAV2K synthA_a_020.wav
#WAV2L synthA_a_021.wav
#WAV2M synthA_a_022.wav
#WAV2N synthA_a_023.wav
#WAV2O synthA_a_024.wav
#WAV2P synthA_a_025.wav
#WAV2Q synthA_a_026.wav
#WAV2R synthA_a_027.wav
#WAV2S synthA_a_028.wav
#WAV2T synthA_a_029.wav
#WAV2U synthA_a_030.wav
#WAV2V synthA_a_031.wav
#WAV2W synthA_a_032.wav
#WAV2X synthA_a_033.wav
#WAV2Y synthA_a_034.wav
#WAV2Z synthA_a_035.wav
#WAV30 synthA_a_036.wav
#WAV31 synthA_a_037.wav
#WAV32 synthA_a_038.wav
#WAV33 synthA_a_039.wav
#WAV34 synthA_a_040.wav
#WAV35 synthA_a_041.wav
#WAV36 synthA_a_042.wav
#WAV37 synthA_a_043.wav
#WAV38 synthA_a_044.wav
#WAV39 synthA_a_045.wav
#WAV3A synthA_a_046.wav
#WAV3B synthA_a_047.wav
#WAV3C synthA_a_048.wav
#WAV3D synthA_a_049.wav
#WAV3E synthA_a_050.wav
#WAV3F synthA_a_051.wav
#WAV3G synthA_a_052.wav
#WAV3H synthA_a_053.wav
#WAV3I synthA_a_054.wav
#WAV3J synthA_a_055.wav
#WAV3K crashA.wav
#WAV3L snare_1.wav
#WAV3M snare_2.wav
#WAV3N snare_3.wav
#WAV3O snare_4.wav
#WAV3P snare_5.wav
#WAV3Q snare_6.wav
#WAV3R snare_7.wav
#WAV3S snare_8.wav
#WAV3T voiceB_000.wav
#WAV3U voiceB_001.wav
#WAV3V voiceB_002.wav
#WAV3W voiceB_003.wav
#WAV3X voiceB_004.wav
#WAV3Y voiceB_005.wav
#WAV3Z voiceB_006.wav
#WAV40 voiceB_007.wav
#WAV41 voiceB_008.wav
#WAV42 voiceB_009.wav
#WAV43 voiceB_010.wav
#WAV44 voiceB_011.wav
#WAV45 voiceB_012.wav
#WAV46 voiceB_013.wav
#WAV47 voiceB_014.wav
#WAV48 voiceB_015.wav
#WAV49 voiceB_016.wav
#WAV4A voiceB_017.wav
#WAV4B voiceB_018.wav
#WAV4C voiceB_019.wav
#WAV4D voiceB_020.wav
#WAV4E crash_r.wav
#WAV4F bassB_000.wav
#WAV4G bassB_001.wav
#WAV4H bassB_002.wav
#WAV4I bassB_003.wav
#WAV4J bassB_004.wav
#WAV4K bassB_005.wav
#WAV4L bassB_006.wav
#WAV4M bassB_007.wav
#WAV4N bassB_008.wav
#WAV4O bassB_009.wav
#WAV4P bassB_010.wav
#WAV4Q bassB_011.wav
#WAV4R bassB_012.wav
#WAV4S bassB_013.wav
#WAV4T bassB_014.wav
#WAV4U bassB_015.wav
#WAV4V bassB_016.wav
#WAV4W bassB_017.wav
#WAV4X bassB_018.wav
#WAV4Y bassB_019.wav
#WAV4Z bassB_020.wav
#WAV50 bassB_021.wav
#WAV51 bassB_022.wav
#WAV52 bassB_023.wav
#WAV53 bassB_024.wav
#WAV54 bassB_025.wav
#WAV55 bassB_026.wav
#WAV56 bassB_027.wav
#WAV57 bassB_028.wav
#WAV58 bassB_029.wav
#WAV59 bassB_030.wav
#WAV5A bassB_031.wav
#WAV5B bassB_032.wav
#WAV5C bassB_033.wav
#WAV5D bassB_034.wav
#WAV5E bassB_035.wav
#WAV5F padB.wav
#WAV5G padB.wav
#WAV5H deepkick.wav
#WAV5I synthB_a_01.wav
#WAV5J synthB_a_02.wav
#WAV5K synthB_a_03.wav
#WAV5L synthB_a_04.wav
#WAV5M synthB_a_05.wav
#WAV5N synthB_a_06.wav
#WAV5O synthB_a_07.wav
#WAV5P synthB_a_08.wav
#WAV5Q synthB_a_09.wav
#WAV5R synthB_a_10.wav
#WAV5S synthB_a_11.wav
#WAV5T synthB_a_12.wav
#WAV5U synthB_a_13.wav
#WAV5V synthB_a_14.wav
#WAV5W synthB_a_15.wav
#WAV5X synthB_a_16.wav
#WAV5Y synthB_a_17.wav
#WAV5Z synthB_a_18.wav
#WAV60 synthB_a_19.wav
#WAV61 synthB_a_20.wav
#WAV62 synthB_a_21.wav
#WAV63 synthB_a_22.wav
#WAV64 synthB_a_23.wav
#WAV65 synthB_a_24.wav
#WAV66 synthB_a_25.wav
#WAV67 synthB_a_26.wav
#WAV68 synthB_a_27.wav
#WAV69 synthB_a_28.wav
#WAV6A synthB_a_29.wav
#WAV6B synthB_a_30.wav
#WAV6C synthB_a_31.wav
#WAV6D synthB_a_32.wav
#WAV6E synthB_a_33.wav
#WAV6F synthB_a_34.wav
#WAV6G synthB_a_35.wav
#WAV6H synthB_a_36.wav
#WAV6I synthB_a_37.wav
#WAV6J synthB_a_38.wav
#WAV6K synthB_a_39.wav
#WAV6L synthB_a_40.wav
#WAV6M synthB_a_41.wav
#WAV6N synthB_a_42.wav
#WAV6O synthB_a_43.wav
#WAV6P synthB_a_44.wav
#WAV6Q synthB_b_01.wav
#WAV6R synthB_b_02.wav
#WAV6S synthB_b_03.wav
#WAV6T synthB_b_04.wav
#WAV6U synthB_b_05.wav
#WAV6V synthB_b_06.wav
#WAV6W synthB_b_07.wav
#WAV6X synthB_b_08.wav
#WAV6Y synthB_b_09.wav
#WAV6Z synthB_b_10.wav
#WAV70 synthB_b_11.wav
#WAV71 synthB_b_12.wav
#WAV72 synthB_b_13.wav
#WAV73 synthB_b_14.wav
#WAV74 synthB_b_15.wav
#WAV75 synthB_b_16.wav
#WAV76 synthB_b_17.wav
#WAV77 synthB_b_18.wav
#WAV78 synthB_b_19.wav
#WAV79 synthB_b_20.wav
#WAV7A synthB_b_21.wav
#WAV7B synthB_b_22.wav
#WAV7C synthB_b_23.wav
#WAV7D synthB_b_24.wav
#WAV7E synthB_b_25.wav
#WAV7F synthB_b_26.wav
#WAV7G synthB_b_27.wav
#WAV7H synthB_b_28.wav
#WAV7I synthB_b_29.wav
#WAV7J synthB_b_30.wav
#WAV7K synthB_b_31.wav
#WAV7L synthB_b_32.wav
#WAV7M synthB_b_33.wav
#WAV7N synthB_b_34.wav
#WAV7O synthB_b_35.wav
#WAV7P synthB_b_36.wav
#WAV7Q synthB_b_37.wav
#WAV7R synthB_b_38.wav
#WAV7S synthB_b_39.wav
#WAV7T synthB_b_40.wav
#WAV7U synthB_b_41.wav
#WAV7V synthB_b_42.wav
#WAV7W synthB_b_43.wav
#WAV7X synthB_b_44.wav
#WAV7Y synthD_000.wav
#WAV7Z synthD_001.wav
#WAV80 synthD_002.wav
#WAV81 synthD_003.wav
#WAV82 synthD_004.wav
#WAV83 synthD_005.wav
#WAV84 synthD_006.wav
#WAV85 synthD_007.wav
#WAV86 synthD_008.wav
#WAV87 synthD_009.wav
#WAV88 synthD_010.wav
#WAV89 synthD_011.wav
#WAV8A synthD_012.wav
#WAV8B synthD_013.wav
#WAV8C synthD_014.wav
#WAV8D synthD_015.wav
#WAV8E synthD_016.wav
#WAV8F synthD_017.wav
#WAV8G synthD_018.wav
#WAV8H synthD_019.wav
#WAV8I synthD_020.wav
#WAV8J synthD_021.wav
#WAV8K synthD_022.wav
#WAV8L synthD_023.wav
#WAV8M synthD_024.wav
#WAV8N synthD_025.wav
#WAV8O synthD_026.wav
#WAV8P synthD_027.wav
#WAV8Q synthD_028.wav
#WAV8R synthD_029.wav
#WAV8S synthD_030.wav
#WAV8T synthD_031.wav
#WAV8U synthD_032.wav
#WAV8V synthD_033.wav
#WAV8W synthD_034.wav
#WAV8X synthD_035.wav
#WAV8Y synthD_036.wav
#WAV8Z synthD_037.wav
#WAV90 synthD_038.wav
#WAV91 synthD_039.wav
#WAV92 synthD_040.wav
#WAV93 synthD_041.wav
#WAV94 synthD_042.wav
#WAV95 synthD_043.wav
#WAV96 synthD_044.wav
#WAV97 synthD_045.wav
#WAV98 synthD_046.wav
#WAV99 synthD_047.wav
#WAV9A synthD_048.wav
#WAV9B synthD_049.wav
#WAV9C synthD_050.wav
#WAV9D synthD_051.wav
#WAV9E synthD_052.wav
#WAV9F synthD_053.wav
#WAV9G synthD_054.wav
#WAV9H synthD_055.wav
#WAV9I synthD_056.wav
#WAV9J synthD_057.wav
#WAV9K synthD_058.wav
#WAV9L synthD_059.wav
#WAV9M synthD_060.wav
#WAV9N synthD_061.wav
#WAV9O synthD_062.wav
#WAV9P synthD_063.wav
#WAV9Q scr_000.wav
#WAV9R scr_001.wav
#WAV9S scr_002.wav
#WAV9T scr_003.wav
#WAV9U scr_004.wav
#WAV9V scr_005.wav
#WAV9W scr_006.wav
#WAV9X scr_007.wav
#WAV9Y scr_008.wav
#WAV9Z scr_009.wav
#WAVA0 scr_010.wav
#WAVA1 scr_011.wav
#WAVA2 scr_012.wav
#WAVA3 scr_013.wav
#WAVA4 scr_014.wav
#WAVA5 scr_015.wav
#WAVA6 scr_016.wav
#WAVA7 scr_017.wav
#WAVA8 scr_018.wav
#WAVA9 scr_019.wav
#WAVAA scr_020.wav
#WAVAB scr_021.wav
#WAVAC scr_022.wav
#WAVAD scr_023.wav
#WAVAE scr_024.wav
#WAVAF scr_025.wav
#WAVAG scr_026.wav
#WAVAH scr_027.wav
#WAVAI scr_028.wav
#WAVAJ scr_029.wav
#WAVAK scr_030.wav
#WAVAL scr_031.wav
#WAVAM voiceC_1.wav
#WAVAN voiceC_2.wav
#WAVAO synthC_000.wav
#WAVAP synthC_001.wav
#WAVAQ synthC_002.wav
#WAVAR synthC_003.wav
#WAVAS synthC_004.wav
#WAVAT synthC_005.wav
#WAVAU synthC_006.wav
#WAVAV synthC_007.wav
#WAVAW synthC_008.wav
#WAVAX synthC_009.wav
#WAVAY synthC_010.wav
#WAVAZ synthC_011.wav
#WAVB0 synthC_012.wav
#WAVB1 synthC_013.wav
#WAVB2 synthC_014.wav
#WAVB3 synthC_015.wav
#WAVB4 synthC_016.wav
#WAVB5 synthC_017.wav
#WAVB6 synthC_018.wav
#WAVB7 synthC_019.wav
#WAVB8 synthC_020.wav
#WAVB9 synthC_021.wav
#WAVBA synthC_022.wav
#WAVBB synthC_023.wav
#WAVBC synthC_024.wav
#WAVBD synthC_025.wav
#WAVBE synthC_026.wav
#WAVBF synthC_027.wav
#WAVBG synthC_028.wav
#WAVBH synthC_029.wav
#WAVBI synthC_030.wav
#WAVBJ synthC_031.wav
#WAVBK synthC_032.wav
#WAVBL synthC_033.wav
#WAVBM synthC_034.wav
#WAVBN synthC_035.wav
#WAVBO synthC_036.wav
#WAVBP synthC_037.wav
#WAVBQ synthC_038.wav
#WAVBR synthC_039.wav
#WAVBS synthC_040.wav
#WAVBT synthC_041.wav
#WAVBU synthC_042.wav
#WAVBV synthC_043.wav
#WAVBW synthC_044.wav
#WAVBX synthC_045.wav
#WAVBY synthC_046.wav
#WAVBZ synthC_047.wav
#WAVC0 synthC_048.wav
#WAVC1 synthC_049.wav
#WAVC2 synthC_050.wav
#WAVC3 synthC_051.wav
#WAVC4 synthC_052.wav
#WAVC5 synthC_053.wav
#WAVC6 synthC_054.wav
#WAVC7 synthC_055.wav
#WAVC8 synthC_056.wav
#WAVC9 synthC_057.wav
#WAVCA synthC_058.wav
#WAVCB synthC_059.wav
#WAVCC synthC_060.wav
#WAVCD synthC_061.wav
#WAVCE synthC_062.wav
#WAVCF synthC_063.wav
#WAVCG synthC_064.wav
#WAVCH synthC_065.wav
#WAVCI synthC_066.wav
#WAVCJ synthC_067.wav
#WAVCK voiceE.wav
#WAVCL voiceD_000.wav
#WAVCM voiceD_001.wav
#WAVCN voiceF_000.wav
#WAVCO voiceF_001.wav
#WAVCP voiceF_002.wav
#WAVCQ voiceF_003.wav
#WAVCR voiceF_004.wav
#WAVCS voiceF_005.wav
#WAVCT voiceF_006.wav
#WAVCU voiceF_007.wav
#WAVCV voiceF_008.wav
#WAVCW voiceF_009.wav
#WAVCX voiceF_010.wav
#WAVCY voiceF_011.wav
#WAVCZ voiceF_012.wav
#WAVD0 voiceF_013.wav
#WAVD1 voiceF_014.wav
#WAVD2 voiceF_015.wav
#WAVD3 voiceF_016.wav
#WAVD4 voiceF_017.wav
#WAVD5 voiceF_018.wav
#WAVD6 voiceF_019.wav
#WAVD7 voiceF_020.wav
#WAVD8 voiceF_021.wav
#WAVD9 voiceF_022.wav
#WAVDA voiceF_023.wav
#WAVDB voiceF_024.wav
#WAVDC voiceF_025.wav
#WAVDD voiceF_026.wav
#WAVDE voiceF_027.wav
#WAVDF voiceF_028.wav
#WAVDG voiceF_029.wav
#WAVDH voiceF_030.wav
#WAVDI voiceF_031.wav
#WAVDJ voiceF_032.wav
#WAVDK voiceF_033.wav
#WAVDL voiceF_034.wav
#WAVDM voiceF_035.wav
#WAVDN voiceF_036.wav
#WAVDO voiceF_037.wav
#WAVDP voiceF_038.wav
#WAVDQ voiceF_039.wav
#WAVDR voiceF_040.wav
#WAVDS voiceF_041.wav
#WAVDT voiceF_042.wav
#WAVDU voiceF_043.wav
#WAVDV voiceF_044.wav
#WAVDW voiceF_045.wav
#WAVDX voiceF_046.wav
#WAVDY voiceF_047.wav
#WAVDZ voiceF_048.wav
#WAVE0 voiceF_049.wav
#WAVE1 voiceF_050.wav
#WAVE2 voiceF_051.wav
#WAVE3 voiceF_052.wav
#WAVE4 voiceF_053.wav
#WAVE5 voiceF_054.wav
#WAVE6 voiceF_055.wav
#WAVE7 voiceF_056.wav
#WAVE8 voiceF_057.wav
#WAVE9 voiceF_058.wav
#WAVEA voiceF_059.wav
#WAVEB voiceF_060.wav
#WAVEC voiceF_061.wav
#WAVED voiceF_062.wav
#WAVEE voiceF_063.wav
#WAVEF voiceF_064.wav
#WAVEG voiceF_065.wav
#WAVEH voiceF_066.wav
#WAVEI voiceF_067.wav
#WAVEJ voiceF_068.wav
#WAVEK voiceF_069.wav
#WAVEL voiceF_070.wav
#WAVEM voiceF_071.wav
#WAVEN voiceF_072.wav
#WAVEO voiceF_073.wav
#WAVEP voiceF_074.wav
#WAVEQ voiceF_075.wav
#WAVER voiceF_076.wav
#WAVES voiceF_077.wav
#WAVET voiceF_078.wav
#WAVEU voiceF_079.wav
#WAVEV voiceF_080.wav
#WAVEW voiceF_081.wav
#WAVEX voiceF_082.wav
#WAVEY voiceF_083.wav
#WAVEZ voiceF_084.wav
#WAVF0 voiceH.wav
#WAVF1 voiceI.wav
#WAVF2 crashB_01.wav
#WAVF3 crashB_01.wav
#WAVF4 crashB_01.wav
#WAVF5 crashB_01.wav
#WAVF6 crashB_02.wav
#WAVF7 crashB_02.wav
#WAVF8 crashB_02.wav
#WAVF9 crashB_02.wav
#WAVFA crashB_03.wav
#WAVFB crashB_03.wav
#WAVFC crashB_04.wav
#WAVFD crashB_05.wav
#WAVFE crashB_06.wav
#WAVFF crashB_07.wav
#WAVFG crashB_08.wav
#WAVFH crashB_09.wav
#WAVFI crashB_10.wav
#WAVFJ crashB_11.wav
#WAVFK bassC_000.wav
#WAVFL bassC_001.wav
#WAVFM bassC_002.wav
#WAVFN bassC_003.wav
#WAVFO bassC_004.wav
#WAVFP bassC_005.wav
#WAVFQ bassC_006.wav
#WAVFR bassC_007.wav
#WAVFS bassC_008.wav
#WAVFT bassC_009.wav
#WAVFU bassC_010.wav
#WAVFV bassC_011.wav
#WAVFW bassC_012.wav
#WAVFX bassC_013.wav
#WAVFY bassC_014.wav
#WAVFZ bassC_015.wav
#WAVG0 bassC_016.wav
#WAVG1 bassC_017.wav
#WAVG2 bassC_018.wav
#WAVG3 bassC_019.wav
#WAVG4 bassC_020.wav
#WAVG5 bassC_021.wav
#WAVG6 bassC_022.wav
#WAVG7 bassC_023.wav
#WAVG8 bassC_024.wav
#WAVG9 bassC_025.wav
#WAVGA bassC_026.wav
#WAVGB bassC_027.wav
#WAVGC bassC_028.wav
#WAVGD bassC_029.wav
#WAVGE bassC_030.wav
#WAVGF bassC_031.wav
#WAVGG bassC_032.wav
#WAVGH bassC_033.wav
#WAVGI bassC_034.wav
#WAVGJ bassC_035.wav
#WAVGK synthA_b_000.wav
#WAVGL synthA_b_001.wav
#WAVGM synthA_b_002.wav
#WAVGN synthA_b_003.wav
#WAVGO synthA_b_004.wav
#WAVGP synthA_b_005.wav
#WAVGQ synthA_b_006.wav
#WAVGR synthA_b_007.wav
#WAVGS synthA_b_008.wav
#WAVGT synthA_b_009.wav
#WAVGU synthA_b_010.wav
#WAVGV synthA_b_011.wav
#WAVGW synthA_b_012.wav
#WAVGX synthA_b_013.wav
#WAVGY synthA_b_014.wav
#WAVGZ synthA_b_015.wav
#WAVH0 synthA_b_016.wav
#WAVH1 synthA_b_017.wav
#WAVH2 synthA_b_018.wav
#WAVH3 synthA_b_019.wav
#WAVH4 synthA_b_020.wav
#WAVH5 synthA_b_021.wav
#WAVH6 synthA_b_022.wav
#WAVH7 synthA_b_023.wav
#WAVH8 synthA_b_024.wav
#WAVH9 synthA_b_025.wav
#WAVHA synthA_b_026.wav
#WAVHB synthA_b_027.wav
#WAVHC synthA_b_028.wav
#WAVHD synthA_b_029.wav
#WAVHE synthA_b_030.wav
#WAVHF synthA_b_031.wav
#WAVHG synthA_b_032.wav
#WAVHH synthA_b_033.wav
#WAVHI synthA_b_034.wav
#WAVHJ synthA_b_035.wav
#WAVHK synthA_b_036.wav
#WAVHL synthA_b_037.wav
#WAVHM synthA_b_038.wav
#WAVHN synthA_b_039.wav
#WAVHO synthA_b_040.wav
#WAVHP synthA_b_041.wav
#WAVHQ synthA_b_042.wav
#WAVHR synthA_b_043.wav
#WAVHS synthA_b_044.wav
#WAVHT synthA_b_045.wav
#WAVHU synthA_b_046.wav
#WAVHV synthA_b_047.wav
#WAVHW synthA_b_048.wav
#WAVHX synthA_b_049.wav
#WAVHY synthA_b_050.wav
#WAVHZ synthA_b_051.wav
#WAVI0 synthA_b_052.wav
#WAVI1 synthA_b_053.wav
#WAVI2 synthA_b_054.wav
#WAVI3 synthA_b_055.wav
#WAVI4 synthB_c_01.wav
#WAVI5 synthB_c_02.wav
#WAVI6 synthB_c_03.wav
#WAVI7 synthB_c_04.wav
#WAVI8 synthB_c_05.wav
#WAVI9 synthB_c_06.wav
#WAVIA synthB_c_07.wav
#WAVIB synthB_c_08.wav
#WAVIC synthB_c_09.wav
#WAVID synthB_c_10.wav
#WAVIE synthB_c_11.wav
#WAVIF synthB_c_12.wav
#WAVIG synthB_c_13.wav
#WAVIH synthB_c_14.wav
#WAVII synthB_c_15.wav
#WAVIJ synthB_c_16.wav
#WAVIK synthB_c_17.wav
#WAVIL synthB_c_18.wav
#WAVIM synthB_c_19.wav
#WAVIN synthB_c_20.wav
#WAVIO synthB_c_21.wav
#WAVIP synthB_c_22.wav
#WAVIQ synthB_c_23.wav
#WAVIR synthB_c_24.wav
#WAVIS synthB_c_25.wav
#WAVIT synthB_c_26.wav
#WAVIU synthB_c_27.wav
#WAVIV synthB_c_28.wav
#WAVIW synthB_c_29.wav
#WAVIX synthB_c_30.wav
#WAVIY synthB_c_31.wav
#WAVIZ synthB_c_32.wav
#WAVJ0 synthB_c_33.wav
#WAVJ1 synthB_c_34.wav
#WAVJ2 synthB_c_35.wav
#WAVJ3 synthB_c_36.wav
#WAVJ4 synthB_c_37.wav
#WAVJ5 synthB_c_38.wav
#WAVJ6 synthB_c_39.wav
#WAVJ7 synthB_c_40.wav
#WAVJ8 synthB_c_41.wav
#WAVJ9 synthB_c_42.wav
#WAVJA synthB_c_43.wav
#WAVJB synthB_c_44.wav
#WAVJC synthB_c_45.wav
#WAVJD synthB_c_46.wav
#WAVJE synthB_c_47.wav
#WAVJF synthB_c_48.wav
#WAVJG synthB_c_49.wav
#WAVJH synthB_c_50.wav
#WAVJI synthB_c_51.wav
#WAVJJ synthB_c_52.wav
#WAVJK synthB_c_53.wav
#WAVJL synthB_c_54.wav
#WAVJM synthB_c_55.wav
#WAVJN synthB_c_56.wav
#WAVJO synthB_c_57.wav
#WAVJP synthB_c_58.wav
#WAVJQ synthB_c_59.wav
#WAVJR synthB_c_60.wav
#WAVJS synthB_c_61.wav
#WAVJT synthB_c_62.wav
#WAVJU synthB_c_63.wav
#WAVJV synthB_c_64.wav
#WAVJW synthB_c_65.wav
#WAVJX synthB_c_66.wav
#WAVJY synthB_c_67.wav
#WAVJZ synthB_c_68.wav
#WAVK0 synthB_c_69.wav
#WAVK1 synthB_c_70.wav
#WAVK2 synthB_c_71.wav
#WAVK3 synthB_c_72.wav
#WAVK4 synthB_c_73.wav
#WAVK5 synthB_c_74.wav
#WAVK6 synthB_c_75.wav
#WAVK7 synthB_c_76.wav
#WAVK8 synthB_c_77.wav
#WAVK9 synthB_c_78.wav
#WAVKA synthB_c_79.wav
#WAVKB synthB_c_80.wav
#WAVKC synthB_c_81.wav
#WAVKD synthB_c_82.wav
#WAVKE synthB_c_83.wav
#WAVKF synthB_c_84.wav
#WAVKG synthB_c_85.wav
#WAVKH synthB_c_86.wav
#WAVKI synthB_c_87.wav
#WAVKJ synthB_c_88.wav
#WAVKK snareB_000.wav
#WAVKL snareB_001.wav
#WAVKM snareB_002.wav
#WAVKN snareB_003.wav
#WAVKO snareB_004.wav
#WAVKP snareB_005.wav
#WAVKQ snareB_006.wav
#WAVKR snareB_007.wav
#WAVKS snareB_008.wav
#WAVKT snareB_009.wav
#WAVKU synthB_d_01.wav
#WAVKV synthB_d_02.wav
#WAVKW synthB_d_03.wav
#WAVKX synthB_d_04.wav
#WAVKY synthB_d_05.wav
#WAVKZ synthB_d_06.wav
#WAVL0 synthB_d_07.wav
#WAVL1 synthB_d_08.wav
#WAVL2 synthB_d_09.wav
#WAVL3 synthB_d_10.wav
#WAVL4 synthB_d_11.wav
#WAVL5 seA.wav
#WAVL6 synthA_c.wav

#BMP01 zeus+1_bga.mpg
#BMP03 miss_0.bmp
#BMP04 miss_1.bmp
#BMP05 miss_2.bmp
#BMP06 miss_3.bmp
#BMP07 miss_4.bmp
#BMP08 miss_5.bmp
#BMP09 miss_6.bmp
#BMP0A miss_7.bmp
#BMP0B miss_8.bmp
#BMP0C miss_9.bmp
#BMP0D miss_10.bmp
#BMP0E miss_11.bmp
#BMP0F miss_12.bmp
#BMP0G miss_13.bmp
#BMP0H miss_14.bmp
#BMP0I miss_15.bmp




#BANNER zeus+1_bn.bmp
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:01030500
#00101:00
#00101:0Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Z
#00106:030405060708090A0B0C0D0E0F0G0H0I
#00111:00000200000004000000060708000900
#00116:11
#00119:0000000000000012

#00201:0A0C0E0G
#00206:030405060708090A0B0C0D0E0F0G0H0I
#00211:000B000D000F000H
#00219:00001300000014000000150016171800

#00301:0I0K0M00
#00306:030405060708090A0B0C0D0E0F0G0H0I
#00311:00000J0000000L0000000N0O0P000Q00
#00316:19
#00319:000000000000001A

#00401:0R0000000V000X0Y
#00406:030405060708090A0B0C0D0E0F0G0H0I
#00411:000S0T0U00000000
#00412:00000000000W0000
#00414:000000000000001F000000001H1I1J1K
#00418:00000000001G0000
#00419:1B00001C1D001E000000000000000000

#00501:0005
#00501:00
#00501:10
#00506:030405060708090A0B0C0D0E0F0G0H0I
#00511:0102000400060809
#00513:001N001N001N001N
#00514:00030000
#00515:001M000000000000001M000000000000
#00516:11
#00518:00000000000000000000000700001200
#00519:1L1L1L1L

#00601:000C0000
#00606:030405060708090A0B0C0D0E0F0G0H0I
#00611:000B000D000F0G0H
#00613:001N001N001N001N
#00614:0A000000000000000E00000000170000
#00615:001M000000000000001M000000000000
#00618:0013001400151618
#00619:1L1L1L1L

#00706:030405060708090A0B0C0D0E0F0G0H0I
#00711:000J000L000N0P00
#00713:0I1N0K000M1N000Q
#00714:0000001N0000001N
#00715:001M000000000000001M000000000000
#00716:19
#00718:00000000000000000000000O00001A00
#00719:1L1L1L1L

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001L1N00000000
#00801:00
#00801:00
#00801:00
#00801:000000000000001U
#00806:030405060708090A0B0C0D0E0F0G0H0I
#00811:0R0S00000V000X0Y
#00812:000000001D000U0000001N00001R001T
#00813:001N0T00000W1H1S
#00814:001M001C00000000001M0000001R001U
#00815:1L001N000000001F00001G001Q001J00
#00816:1V1W1X1Y
#00818:001M0000000000001L00001P001I001K
#00819:1B00001E001O1L1N

#00901:01
#00901:00
#00901:0Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003L0000
#00906:030405060708090A0B0C0D0E0F0G0H0I
#00911:1U021U001U001U3X
#00912:0000000000001N00052800002A001N00
#00913:202100000324002600001N3W002B0000
#00914:001N1L043V291L09
#00915:1L1M0000232400260000060708000000
#00916:3K
#00918:0000000000002500271M00003L2B0000
#00919:3T0022003U0000001L0000001L002C2D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000042
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000003L
#01006:030405060708090A0B0C0D0E0F0G0H0I
#01011:1U001N001L000D001U1M1N001U000H00
#01012:1L0000001U2I1N000000000000001N00
#01013:0A1M0B000000002K2L1M0F000000002R
#01014:2E0000002H2I1N001L001N001L2P0000
#01015:002F3Z000000002K0E1M41000G002Q00
#01018:3Y0000000C2I2J0000000000002P002R
#01019:1L002G003L0040000E2M2N002O000000

#01101:0000000L00000047
#01101:00
#01101:00
#01101:00
#01101:43
#01101:00
#01101:1L
#01106:030405060708090A0B0C0D0E0F0G0H0I
#01111:1U1N1U001U001U0Q
#01112:0000000000001N001L3000001L000000
#01113:002T1N000K2W002Y00001N003L003435
#01114:2S000J00440000002Z1M004600330000
#01115:001M2U002V00002Y00000N0000330035
#01118:000000001L002X000M00000O0P000000
#01119:0I000J003L2W00004500310032001N00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000004B00000000
#01201:00
#01201:0000000000000000001M000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000003L
#01206:030405060708090A0B0C0D0E0F0G0H0I
#01211:1U0000001U3A00001U0000001U000000
#01212:0R1M00004A001N003D001N004D001N00
#01213:00001N001L00003C0V0000000X000000
#01214:3637000000000U001L00003F003H0000
#01215:00000S003L00003C4C003E003G000Y00
#01218:480038000T003B001L00003F003H003J
#01219:1L004900393A00001L000W001L003I00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001L0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003L0000
#01306:030405060708090A0B0C0D0E0F0G0H0I
#01311:1U1M00001U2400001U0000001U001N00
#01312:3T001N0000001N2600001N003L00002D
#01313:0100000003000000271M00001L002C00
#01314:200002000000042600000607002B002D
#01315:10210000232400000500000008000900
#01318:000022003U0025001L00293W0000002D
#01319:1L000000000000003V2800002A003X00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003L
#01406:030405060708090A0B0C0D0E0F0G0H0I
#01411:1U001N001U2I00001U001N001U001N00
#01412:001M00000C001N00001M1N0000001N00
#01413:0A0B000D2L1N1L42
#01414:2E0000001L00002K001M2N00002P002R
#01415:3Y3Z2H2J0E410G2Q
#01418:002F00003L004000002M0F00002P0000
#01419:1L002G00002I00001L002N002O000H00

#01506:030405060708090A0B0C0D0E0F0G0H0I
#01511:1U0000001U2W00001U000N0O0P004700
#01512:001M00000K001N000030000000330000
#01513:2S001N00442W002Y00001N001U001N00
#01514:002T00001L000L00451M004600330035
#01515:0I0J2V002Z313L34
#01518:43000000002W2X000M0000001L000000
#01519:1L002U003L00002Y1L00000032000Q00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000003L
#01606:030405060708090A0B0C0D0E0F0G0H0I
#01611:1L1N1U4B1U001U00
#01612:1U37000000001N003D1M0000003H003J
#01613:36000S000T00003C00001N003G001N00
#01614:000000003L3A00000V1M003F0000003J
#01615:0R494A0U003E0X0Y
#01618:481M00001L3A003C4C1M003F003H0000
#01619:1L38393B1L0W4D3I

#01706:030405060708090A0B0C0D0E0F0G0H0I
#01711:1U0000001U000026000029001U2B0000
#01712:00001N003U0025001U00003W00000900
#01713:20210000032400000528000008003X00
#01714:01000200000004003V0006003L00002D
#01715:0Z00000023240000271M00001L001N00
#01718:1L0022003L001N001L00000700002C00
#01719:3T1M00001L00002600001N002A2B0000

#01806:030405060708090A0B0C0D0E0F0G0H0I
#01811:1U1N1U2J1U1N1U00
#01812:001M1N001L2I0000001M00001L004200
#01813:2E003Z002H000D002L004100002P002R
#01814:002F0000002I002K001M1N0000001N00
#01815:0A1N0C1N0E0F0G2Q
#01818:3Y000B003L000000002M00003L000H00
#01819:00002G00000040001L002N002O2P002R

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L
#01906:030405060708090A0B0C0D0E0F0G0H0I
#01911:1U1N1U001U1N1U00
#01912:43001N000K2W0000451M000O3L004700
#01913:002T1N0000002X001L00310000331N00
#01914:001M00001L2W002Y003000001L000Q35
#01915:2S002U002V000L002Z000N0000331N00
#01918:0I000J003L0000000M0000460P003400
#01919:001M000044001N2Y0000000032000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000003L
#02001:00
#02001:00
#02001:00
#02001:00004C4D
#02006:030405060708090A0B0C0D0E0F0G0H0I
#02011:1U3700001U001N001U001N001U001N00
#02012:1L000S000T004B00001M0000003H003J
#02013:1L001N001L00003C3D000W000X001N00
#02014:00004900003A003C001M003F003H003J
#02015:48001N003L00003C0V003E003G000Y00
#02018:0R0038004A000U00001M0000003H003J
#02019:361M000039003B001L001N001L003I00

#02106:030405060708090A0B0C0D0E0F0G0H0I
#02111:1U1U1U1U1U1U1U1U
#02112:0100020000240026002800001L003X00
#02113:201M000003002500270029003L00002D
#02114:10001N003U2400261L0006002A000000
#02115:1L21000023000400051M0007002B1N00
#02118:1L001N003L2400003V001N0008002C00
#02119:3T0022001L001N001L001N3W00000900

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000001M000000000000
#02206:000405060708090A0B0C0D0E0F0G0H0I
#02211:03002G00002I0D001L001N002O001N00
#02212:03000B003L002J000E2M000000004200
#02213:3Y1M0000002I002K2L000F003L000H00
#02214:2E001N001L001N0000001U00002P002R
#02215:0A2F00000C00002K1L0041001L002Q00
#02218:1L003Z002H0040000E2M00000G2P0000
#02219:1U1U1U1U1U2N1U1U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4300000000000047
#02306:030405060708090A0B0C0D0E0F0G0H0I
#02311:2S2U4400450N3L00
#02312:002T00002V002X002Z001N001U1U1U1U
#02313:0I001N001U1U1U1U001M004600003400
#02314:001M00003L000L001L0031001L001N00
#02315:1U1U1U1U002W0000003000000P000Q00
#02318:000000001L001N001U1U1U1U00330035
#02319:1L000J000K00002Y0M00000O32000000

#02401:000000000000000Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000001N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000003M
#02401:004E
#02401:36000000000000003D000000003H0000
#02406:030405060708090A0B0C0D0E0F0G0H0I
#02411:0R001N000T000U001U1U1U1U1U1U1U1U
#02412:001M0000003A00001L001N003G00003Q
#02413:480038001L004B003L00003F1L003I00
#02414:003700003L003B004C003E0000003P00
#02415:1L00000000004900000000003900000000001N00000000000V00000000000W00000000004D0000003O000000003J0000
#02416:1V1W1X1Y
#02418:0000000000000S00000000004A00000000000000003C00000000001M00000000003F000000003N000000000000000000
#02419:1U1U1U1U1U1U1U1U001M00000X00003J

#02501:00
#02501:00
#02501:5F
#02501:00
#02501:004H004M
#02501:004J
#02501:00
#02501:00000000004K0000
#02501:004G004I0000004N
#02501:00000000000000000000004L00000000
#02501:00
#02501:1Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Y7Z808182838485868788898A8B8C8D
#02506:030405060708090A0B0C0D0E0F0G0H0I
#02511:1U
#02512:000000000000000000000000005R5S00
#02513:4F0000000000005N5O00000000000000
#02514:5I5J5K000000000000005P5Q00000000
#02515:000000005L5M00000000000000000000
#02516:3K
#02518:5H

#02601:4O004P004Q004R004S004T4U4V004W00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#02606:030405060708090A0B0C0D0E0F0G0H0I
#02611:00000000000000000000606100000000
#02612:000000005W5X00000000000000000000
#02615:00000000000000000000000000626300
#02616:9Q009R9S9T9U9V9W9X009Y009Z000000
#02618:000000000000005Y5Z00000000000000
#02619:5T5U5V00000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:004Z0054
#02701:4X51
#02701:00
#02701:0000000000520000
#02701:004Y005000000055
#02701:00000000000000000000005300000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8U8V8W8X8Y8Z90919293949596979899
#02706:030405060708090A0B0C0D0E0F0G0H0I
#02711:000000000000000000000000006D6E00
#02712:64656600000000000000000000000000
#02713:00000000000000696A00000000000000
#02715:00000000676800000000000000000000
#02718:000000000000000000006B6C00000000

#02801:56005700580059005A005B5C5D005E00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#02806:030405060708090A0B0C0D0E0F0G0H0I
#02812:000000000000000000000000006O6P00
#02813:000000000000000000006M6N00000000
#02814:000000000000006K6L00000000000000
#02815:000000006I6J00000000000000000000
#02816:A0A1A2A3A4A5A600A7A8A900AA000000
#02818:6F6G6H00000000000000000000000000

#02901:00
#02901:00
#02901:5G
#02901:00
#02901:004H004M
#02901:4F4J
#02901:00
#02901:00000000004K0000
#02901:004G004I0000004N
#02901:00000000000000000000004L00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7Y7Z808182838485868788898A8B8C8D
#02906:030405060708090A0B0C0D0E0F0G0H0I
#02912:000000000000000000005P5Q00000000
#02913:000000005L5M00000000000000000000
#02914:5I5J5K00000000000000000000000000
#02915:000000000000005N5O00000000000000
#02918:000000000000000000000000005R5S00

#03001:4O004P004Q004R004S004T4U4V004W00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03006:030405060708090A0B0C0D0E0F0G0H0I
#03011:5T5U5V00000000000000000000000000
#03013:000000005W5X00000000000000626300
#03014:000000000000005Y5Z00000000000000
#03015:00000000000000000000606100000000
#03016:9Q009R9S9T9U9V9W9X009Y009Z000000

#03101:00
#03101:00
#03101:004Z0054
#03101:4X51
#03101:00
#03101:0000000000520000
#03101:004Y005000000055
#03101:00000000000000000000005300000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8U8V8W8X8Y8Z90919293949596979899
#03106:030405060708090A0B0C0D0E0F0G0H0I
#03111:00000000676800000000000000000000
#03112:000000000000000000006B6C00000000
#03115:00000000000000696A00000000000000
#03118:000000000000000000000000006D6E00
#03119:64656600000000000000000000000000

#03201:56005700580059005A005B5C5D005E00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AM
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#03206:030405060708090A0B0C0D0E0F0G0H0I
#03211:00000000000000000000000000001U1U
#03212:000000000000006K6L00000000000000
#03213:000000000000000000006M6N00000000
#03214:000000006I6J00000000000000000000
#03215:6F6G6H00000000000000000000000000
#03216:AB0000AC0000000000AD0000AE0000000000AF0000AG0000AH0000000000AI00AJ00AK00AL0000000000000000000000
#03218:000000000000000000000000006O6P00

#03301:00004G004H004I004J004K4L4M004N00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001M1N001L001N001L1M1N001L001N00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005J5K005L5M005N5O005P5Q005R5S00
#03301:00
#03301:007Z808182838485868788898A8B8C8D
#03306:030405060708090A0B0C0D0E0F0G0H0I
#03311:1U
#03312:4F000000000000000000000000AR00AT00AV00AX00AZ00B1
#03313:AO
#03314:5FAP3L00
#03315:1L
#03316:3K
#03318:5I0000000000AQASAUAWAYB0
#03319:7Y

#03401:4O4P4Q4R004T4V00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1L1M1N001L001N001L1M1N001L001N00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5T5U5V005W5X005Y5Z00606100620000
#03401:00
#03401:8E8F8G8H8I8J8K8L8M8N8O008Q8R8S8T
#03401:00
#03401:9Q009R9S9T9U9V9W9X009Y009Z000000
#03406:030405060708090A0B0C0D0E0F0G0H0I
#03411:1U00001U00000000
#03412:00000000000000003L0000B70000B800
#03414:0000000000000000B600004U00004W00
#03415:B2B3B4B500000000
#03416:AN
#03418:00000000000000004S00008P00006300

#03501:4X004Y004Z0050005100525354005500
#03501:00
#03501:00
#03501:00
#03501:003L
#03501:00
#03501:1L1M1N001L001N001L1M1N001L001N00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:64656600676800696A006B6C006D6E00
#03501:00
#03501:8U8V8W8X8Y8Z90919293949596979899
#03506:030405060708090A0B0C0D0E0F0G0H0I
#03511:1U
#03514:000000BA00000000
#03516:00000000BBBCBDBE
#03519:B9

#03601:56005700580059005A00005C5D005E00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1L1M1N001L001N001L1M00001L001N00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6F6G6H006I6J006K6L00006N00006P00
#03601:00
#03601:9A9B9C9D9E9F9G9H9I9J9K9L9M009O9P
#03601:00
#03601:A0A1A2A3A4A5A600A7A8A900AA000000
#03606:030405060708090A0B0C0D0E0F0G0H0I
#03611:1U00001U000000003L006M00009N0000
#03612:0000001U00000000
#03613:000000000000000000001N00006O0000
#03614:000000BGBHBIBJBKBL0000000000000000000000001U0000
#03615:000000000000000000005B00006O0000
#03616:AN
#03618:000000BM00000000
#03619:BF00000000000000BN00BO0000BP0000

#03701:4F004G004H004I0000004K4L00004N00
#03701:00
#03701:5G
#03701:00
#03701:00
#03701:00
#03701:1L1M1N001L001N001L1M1N0000001N00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6Q6R6S006T6U006V6W006X6Y006Z7000
#03701:00
#03701:7Y7Z808182838485868788898A8B8C8D
#03706:030405060708090A0B0C0D0E0F0G0H0I
#03712:00003L1L
#03713:00BR00BT00BV00BX00BZ0000000000000000000000000000
#03714:00004J4M
#03715:BQBSBUBWBYC0000000000000
#03718:0000C1C2
#03719:1U

#03801:4O004P004Q004R004S004T4U4V004W00
#03801:00
#03801:00
#03801:00
#03801:003L
#03801:00
#03801:1L1M1N001L001N001L1M1N001L001N00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:717273007475007677007879007A7B00
#03801:00
#03801:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03801:00
#03801:9Q009R9S9T9U9V9W9X009Y009Z000000
#03806:030405060708090A0B0C0D0E0F0G0H0I
#03811:1U00001U00000000
#03813:0000000000000000000000CF
#03814:0000000000CE
#03815:C3C4C5C600000000
#03816:AN
#03818:00000000000000000000000000C800CA00CC000000000000
#03819:000000000000C7C9CBCD0000

#03901:4X004Y004Z0050005100525354005500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1L1M1N001L001N001L1M1N001L001N00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7C7D7E007F7G007H7I007J7K007L7M00
#03901:00
#03901:8U8V8W8X8Y8Z90919293949596979899
#03906:030405060708090A0B0C0D0E0F0G0H0I
#03911:1U0000000000000000001U0000CJ0000
#03912:000000003L00003P
#03914:000000000000000000000000000000CH0000000000000000CI0000000000000000000000000000003O000000003Q0000
#03915:000000000000000000000000001U0000
#03918:CG0000000000000000000000000000000000003N00000000
#03919:0000003M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000CLCM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N7O7P007Q7R007S7T007U7V007W7X00
#04006:030405060708090A0B0C0D0E0F0G0H0I
#04011:1V000000000000000000000000001U1U
#04013:001W0000
#04015:001X
#04016:3K
#04019:5H00001Y

#04101:00004G0000004I004J004K4L00004N00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001M00001L000000001M000000001N00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2022000000290000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000005R0000
#04101:00
#04101:00000000005M00000000000000000000
#04101:000000000000005S
#04106:030405060708090A0B0C0D0E0F0G0H0I
#04111:1U1U3V1L
#04112:005J00005L001N001L005P003L00002D
#04113:5I001N000024005N0028003W00003X00
#04114:4F235O2A
#04115:002100003U00250027001N001U00002D
#04116:3K
#04118:3T005K003L000026000000004M002C00
#04119:1L0000004H0000001U00005Q002B0000

#04201:00000000004T0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000001N0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002F000000000000002M000000002Q00
#04201:00
#04201:00
#04201:00
#04201:005U0000000000000000000000000000
#04201:00000000000000000000000000620000
#04201:5T005W0000600000
#04201:0000000000000063
#04206:030405060708090A0B0C0D0E0F0G0H0I
#04211:4O001N00002I00001U000061002P0000
#04212:003Z4Q4R5Z004V4W
#04213:3Y001L2J2L2N1L00
#04214:1L004P003L00005Y001M00003L00002R
#04215:001M00002H001N001L00004U00001N00
#04218:2E005V00005X002K000000002O000000
#04219:1U2G1U404S411U42

#04301:0000005051000000
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000004600004700
#04301:001M0000000000000000000000000000
#04301:00001L000000001N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002T0000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000006B0000
#04301:000000000000000000000000006D0000
#04301:00670000
#04306:030405060708090A0B0C0D0E0F0G0H0I
#04311:4X000000006800004500310054000000
#04312:430066001U001N006A00006C00330000
#04313:1L002U00002W002Y003000003L003400
#04314:006500002V0000001U0052001U005500
#04315:2S001N0044002X002Z00005300000035
#04318:1U0000004Z000069001M000032006E00
#04319:644Y3L001L1N1L00

#04401:000000590000005E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00370000000000000000000000000000
#04401:00
#04401:00
#04401:001U1U1U
#04401:006G00000000000000000000006O0000
#04401:00
#04401:00
#04401:00000000000000000000006N00000000
#04401:00
#04401:00000000006J00000000000000000000
#04406:030405060708090A0B0C0D0E0F0G0H0I
#04411:1U006H003900006K001M003F00003I00
#04412:36001N003L0000004C005B001L00003J
#04413:6F001L1N5A1N3G00
#04414:1L0057004A0000001L00005C003H0000
#04415:001M0000003A003C00003E004D006P00
#04418:48496I3B3D003L00
#04419:5638584B6L6M5D1N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003L0000
#04501:00
#04501:00210000230000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:006R0000000000000000000000000000
#04501:00
#04501:000000000000000000000000006Z0000
#04501:00
#04501:006W
#04501:00000000000000000000006Y00000000
#04506:030405060708090A0B0C0D0E0F0G0H0I
#04511:4F224H4I3V292A4N
#04512:001M00003U000026001M00001U00002D
#04513:3T001L1N1U4K3L3X
#04514:1L006S000024006V0028004L00001N00
#04515:204G1U25276X4M2C
#04518:1U001N00006U00001L00003W002B0000
#04519:6Q006T004J1N1L70

#04601:00000000004T0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000002M000000000000
#04601:00
#04601:00
#04601:1U
#04601:00720000000000000000000000000000
#04601:710000000000000000000000007A0000
#04601:000074000000007B
#04601:00
#04601:00000000007500000000000000000000
#04606:030405060708090A0B0C0D0E0F0G0H0I
#04611:4O0073001U000076001M007900004200
#04612:001M00003L002J001L002N004V001N00
#04613:3Y2G2H4R4S001L4W
#04614:1L001N00002I00002L0041003L00002R
#04615:002F00000000002K000078002O002Q00
#04618:2E003Z001L001N007700004U002P0000
#04619:004P4Q401U1N1U00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001U1U1U
#04701:00
#04701:7C000000007J0000
#04701:007F7I00
#04701:00
#04701:000000000000007M
#04706:030405060708090A0B0C0D0E0F0G0H0I
#04711:001M0000002W00005100004600330000
#04712:1U7E3L5045315455
#04713:2S004Y002V00007H001M005300004700
#04714:002T00001L001N002Z001N001L003400
#04715:43001N00007G002Y001M00003L001N00
#04718:007D000044002X001L00520032000035
#04719:4X002U004Z0000000030007K007L0000

#04801:00000000000000000000005C00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00370000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:007O0000000000000000000000000000
#04801:007Q0000
#04801:00
#04801:000000000000000000000000007W0000
#04801:00
#04801:000000000000007X
#04806:030405060708090A0B0C0D0E0F0G0H0I
#04811:7N0039007T7U1U3I
#04812:1U007P00007R00001U003E003G000000
#04813:360000003L001N003D00003F003H003J
#04814:1L381L591L1N3L5E
#04815:CK001N00003A003C0000007V00000000
#04818:001M000058003B005A005B001L001N00
#04819:560057001U00007S001M00005D000000

#04901:000000000000004N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001M0000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003L0000
#04901:3K
#04901:20000000232400000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005O
#04901:00
#04901:00
#04901:0000000000000000CP0000CQ00000000
#04906:030405060708090A0B0C0D0E0F0G0H0I
#04911:005J00005L00002600284K004M00CR00
#04912:5I001N004H0000004J005P003L00002D
#04913:00005K0000001N001L00004L002B0000
#04914:1U4G1L251U291U5S
#04915:1L0000001U5M005N001M005Q005R0000
#04918:4F22004I271N2A1N
#04919:CN210000CO001N00000000001L002C00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002H002O
#05001:00
#05001:00
#05001:005U0000000000000000000000000000
#05001:00
#05001:5T
#05006:030405060708090A0B0C0D0E0F0G0H0I
#05011:00002G004Q00005Y002M00610062002R
#05012:00001N001L2I00004S004T004V004W00
#05013:4O1M00001U001N001L001N0000001N00
#05014:1L004P003L00002K00002N001U2P0000
#05015:1U005V00005X00001U00004U00002Q00
#05016:CSCTCUCV
#05018:002F00005W004R002L0060003L00002R
#05019:2E001N0000002J005Z1M00001L006300

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003L0000
#05101:00
#05101:002T00002V0000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000006D0000
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000CZ00000000
#05106:030405060708090A0B0C0D0E0F0G0H0I
#05111:001M0000006800002Z00005300330000
#05112:2S004Y0067002X001U1M000054001N00
#05113:4X650000000050006A0052001L000035
#05114:1U001N00CX00002Y000031001U006E00
#05115:640066001U2W0000CY001N003L00D000
#05118:1L2U1L1N516B3234
#05119:CW0000004Z0000690030006C00005500

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00370000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00000000006M0000
#05201:006G00000000006K0000000000000000
#05201:006I0000
#05201:00
#05201:00000000006J00000000000000000000
#05206:030405060708090A0B0C0D0E0F0G0H0I
#05211:D1003L596L1N3L6P
#05212:6F003800003A00001U00006N003H0000
#05213:36006H001U0000D5001M00003G005E00
#05214:1LD200001L0000005A00003F006O0000
#05215:001M570058001N003D003E001U001N00
#05216:00000000D6D7D8D9
#05218:1U0000D300D4003C000000001L00003J
#05219:56001N0039003B001L005B5C5D003I00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00210000000000000028000000000000
#05301:00
#05301:00
#05301:000000000000000000000000006Z0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00DB0000
#05306:030405060708090A0B0C0D0E0F0G0H0I
#05311:1L004G000024006V001M006Y00007000
#05312:201M00004H004I006W0029004M00DE00
#05313:1U0000001L001N001L00004L1U00002D
#05314:DA006S001U6U00004J004K001L004N00
#05315:6Q1N3L25DC1N2A1N
#05318:006R0000230000261U0000DD002B0000
#05319:4F226T00276X3L2C

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000002O
#05401:00
#05401:00
#05401:00720000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00000000007500000000000000000000
#05406:030405060708090A0B0C0D0E0F0G0H0I
#05411:001M00003L0000001L004T00F02P002R
#05412:1L001N001U0000761U00004U00004W00
#05413:002G742J4S1N4V2Q
#05414:2E004P00002I00002L002N001L007B00
#05415:4O0073002H00002K002M0079007A0000
#05416:DF00DG00DHDI0000
#05418:1U2F00001L001N001L0078001U001N00
#05419:71001N004Q004R00771M00003L000000

#05501:00000000000000000000005300000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001L0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003L
#05501:00
#05501:2S2T0000000000000030000000000000
#05501:00
#05501:00
#05501:007D0000000000000000000000000000
#05501:007F0000
#05501:00
#05501:00000000000000000000007K00000000
#05501:000000000000007M
#05501:007I
#05506:030405060708090A0B0C0D0E0F0G0H0I
#05511:001N1U1U1U1U1U1U
#05512:4X004Y002V2W007H001M000054000035
#05513:DJ7EF31N1L1N1L55
#05514:1L000000007G002YDL0000DM007L3400
#05515:1U1M00003L002X0051007J0032001N00
#05518:7C001U00DK005000F400310000330035
#05519:F22U4Z002Z52F5DN

#05601:005700590000005E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1V00001Y
#05601:1L1M1N001L0000001L00000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00003L0000003L3I
#05601:00
#05601:360000003900003C3D003E003G000000
#05601:00
#05601:7N0000007Q00007S00007U0000000000
#05601:00000000000000007T00007V00000000
#05606:030405060708090A0B0C0D0E0F0G0H0I
#05611:567O38001U1U1U005A1U1N1U1L1U1N1U
#05613:DO377P00F8F9FB001U1M1U5C1U3H1U3J
#05615:1U1U1U00587R3B00FC1MFE3FFG7WFIFJ
#05619:F6F7FA001W3A1N001XFD5BFF5DFH7XFJ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000DS00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003L0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FGFI000000000000
#05701:00
#05701:00FH0000000000000000000000000000
#05706:030405060708090A0B0C0D0E0F0G0H0I
#05711:FK00FL00FM000000GR001N001U0000GX
#05712:DP1M00FJ0000FNGQ0000GT003LGV0000
#05713:1L001N00DQGO0000FO001N00GU00GW00
#05714:GK00GM00GN00GP001UGS00IC00ID1N00
#05715:00I500001L001N00DR00FP001L00DT00
#05716:1U1U1U1U1U0000000000000000000000
#05718:I4000000I70000I9IA00IB00FR00IE00
#05719:00GLI6003KI800001L1M00FQ0000FS00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003L003L
#05806:030405060708090A0B0C0D0E0F0G0H0I
#05811:00GZ000000H200H41U001N001L0000HB
#05812:GY00H000H100H3IK001M00001UH9HA00
#05813:FTIG0000FVH20000H500FY00H800G100
#05814:IF00FU00II00FW001L00H7FZ00IO00HB
#05815:DU001N00DW001N00FXH60000DY001N00
#05818:1U00IH001UIJ00IKDX00IMIN000000HB
#05819:1L1MDV001L000000IL000000G000IP00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001M00001L0000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000003L
#05906:030405060708090A0B0C0D0E0F0G0H0I
#05911:00HD1N0000HG0000HJ0000G80000HOHP
#05912:HC001N00HF00G500E11M00E200HN0000
#05913:G200HE00E00000HI0000HL00HM00GA00
#05914:1UIR00001U00HH00G600IXIY00IZ0000
#05915:IQ00G3003L0000IV1U00G7001U00E300
#05918:1L1NIT1NIW1NG9J0
#05919:DZ00IS00G4IU00001LHK00001L001N00

#06001:00GD0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001L
#06006:030405060708090A0B0C0D0E0F0G0H0I
#06011:00HR1N003L001N001U001N00I000JB00
#06012:HQ00HS001U001N00HX00GGJ90000GJ00
#06013:GBJ2000000HU00HW001M00GH00I100I3
#06014:J1001N00HT00HV001L00E6001U0000I3
#06015:E400J300F1J50000E50000HZE7001N00
#06018:1L1M0000J400GE00GF00HY003LJA00I3
#06019:1U00GC001L0000J6J700J800GI00I200

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003L0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JC
#06101:00
#06101:00JI
#06106:030405060708090A0B0C0D0E0F0G0H0I
#06111:1U001N0000GO0000FO001N001L00GW00
#06112:1LGL1N00GN0000GQ00GS0000FR001N00
#06113:GK00JE00JF00GP001L00GTFQ00GV0000
#06114:001M00001U0000GQGR00FP003L0000GX
#06115:E800GM001LJG00JH000000JK1U00EC00
#06118:00JDFL00E9001N00EA00JJ00GU00FS00
#06119:FK001N00FM00FN001U1M00EB00JLJM00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001U1U00
#06206:030405060708090A0B0C0D0E0F0G0H0I
#06211:FT00JP0000H20000H5H600FZH80000HB
#06212:JN1N3LFW1LFYG0JX
#06213:GY1M0000JQJR00H4001M0000EHJW00HB
#06214:00JO1N00H100H300EF00EG001L00HAHB
#06215:1U00H0001LH200JS00001NJV00H900HB
#06218:1LGZ0000EE001N00FX00H7003L001N00
#06219:ED00FU00FV0000H4JT00JU001U00G100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HJ
#06301:00
#06301:00HF0000
#06301:00JZ0000000000000000000000000000
#06301:00K10000
#06301:JY
#06301:00000000000000K8
#06306:030405060708090A0B0C0D0E0F0G0H0I
#06311:00HD0000G400HH00G60000EL0000GA00
#06312:G2001N00EJ0000HI001M1N00HM00EM00
#06313:HC00G3001L001N00EK0000G81U001N00
#06314:001M000000K200001L00G7003LHN0000
#06315:001MHE001UHG00K300HK00001L00HO00
#06318:EI00K0003L00G5001U00K5K600K70000
#06319:1L001N0000000000K400HL00G90000HP

#06401:00000000GFGG0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001L1L00
#06401:00
#06401:00
#06401:00
#06401:001U0000
#06401:0000000000000000000000000000000000KL000000000000KPKQ000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000KJ
#06401:0000000000000000000000KH00000000
#06406:030405060708090A0B0C0D0E0F0G0H0I
#06411:001M0000GD001N001U00KG00GI001N00
#06412:K9001N0000HU00KE001M00HZ00I100KT
#06413:1UGCHTGEKKHY1LGJ
#06414:HQ00HS0000HU00HW00KM00KO00KI00KT
#06415:GBHR0000KC00HV00HX00KN001U00KS00
#06416:EN000000EOEPEQERESETEUEVEWEXEYEZ
#06418:1L00KB0000KD00HW00KM00GH00KR00I3
#06419:00KA00003L001N00KF001N00I000I200

#06501:00000000000000FS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000DS00000000
#06501:00
#06501:00
#06501:00
#06501:GK000000000000GQ0000000000000000
#06506:030405060708090A0B0C0D0E0F0G0H0I
#06511:1U001U001U001U001U001U001U001U1U
#06512:1L003L00FMGOGP001L00GT00FR003L00
#06513:FKGLGM00GN00FN00GR00IBIC00IDDT00
#06514:00I50000I7001NI9DR003L001L001N00
#06515:I41NDQ3LIA1NGUIE
#06516:DP
#06518:001MI6001LI8001U001M00FQ00GV00GX
#06519:3K00FL0000GO0000FOGSFP000000GW00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GZ0000000000000000000000000000
#06606:030405060708090A0B0C0D0E0F0G0H0I
#06611:1U1U1U3L1U1U1U3L
#06612:00IGH0001L00H300FXH600FZ00001U1U
#06613:IF003L00IIH200H400001N00G0001N00
#06614:FT00IH0000IJ00IK1L00IM001LH9HA00
#06615:1L1M0000H100FW00H500FY00H800IPHB
#06616:DUDVDW00DX00DY00
#06618:GY00FU00FV001N00IL00H7IN00IOG100
#06619:3K001N0000001U1U001M3L001LH90000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000E000E10000E3
#06701:00
#06701:00
#06701:00
#06701:00HD0000000000000000000000000000
#06706:030405060708090A0B0C0D0E0F0G0H0I
#06711:1L001U001U00G5001L001U001U001NHP
#06712:1U00G300G4001NHIIW00IXG800HN3L00
#06713:HC00HE00ITIU00IV001MG700G900HO00
#06714:IQ003L0000HG0000HJHK00IY00IZGA00
#06715:00IR1N00HF003L000000HL001L001U1U
#06716:DZ
#06718:G200IS0000001U1U1U003L00HM00J000
#06719:3K1M00001L00HH00G6001NE200HN0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:001M0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00HR0000000000000000000000000000
#06806:030405060708090A0B0C0D0E0F0G0H0I
#06811:00001U001UHU0000HX001U001U00I200
#06812:GB00GC00GD001N00GF1M00HZ00JA00I3
#06813:J1J20000J4001U1U1U00GG00GI001N00
#06814:1L00J300HTJ500HW0000J8GH1L001U1U
#06815:1U1N003LJ71NI0GJ
#06816:E4000000E5E6E700
#06818:HQ00HS00F100GEJ600003LJ90000JB00
#06819:3K003L001L00HV001L00HY0000I13L00

#06901:00000000000000FS
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000EA0000EB0000EC00
#06901:00
#06901:00
#06901:000000000000000000GS000000000000
#06901:00000000000000GQ0000000000000000
#06906:030405060708090A0B0C0D0E0F0G0H0I
#06911:GK001U1U1U00001U1L003L001L001N00
#06912:00JDGM00E9GO00JH00001U1U1U00GW00
#06913:1L1M0000JF00FN00FO00JJ0000JL00GX
#06914:1U003L00GN003L00F4001NJKFR003L00
#06915:JC1N1LGPJIGTGUJM
#06916:E8
#06918:FKGLJE00FMJG1N00GR1M00FQ00001U1U
#06919:F200FL00F3001U1U1U00FP00F5GV0000

#07001:00000000FXFY0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00H0000000000000
#07006:030405060708090A0B0C0D0E0F0G0H0I
#07011:00JO00001L00H300H500H700G0001U1U
#07012:FT1M0000FV003LJS001M00FZ00JWG100
#07013:JN003L00H1JR1N001L00JU00H8001N00
#07014:1L001U1U1U001U1U1U001U1U1U00JX00
#07015:GYJPJQ1NJT1N1L3L
#07016:ED00EE00EFEGEH00
#07018:1U00FU0000H200H400H600JV00H900HB
#07019:F2GZ1N00F300FW00F4003L00F500HA00

#07101:00G3000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00HJ
#07101:00
#07101:0000000000K50000
#07106:030405060708090A0B0C0D0E0F0G0H0I
#07111:1U1U1U1U1U1U1U1U001M0000G9HNK8HP
#07112:1L00K00000HG1N00G6003L00F500GA00
#07113:G2JZ00001L003L00F400G7G800K7HOHP
#07114:HC003L00G4K200K3K4001N001L003LHP
#07115:JYHD0000K1001NHI00HK00K600HN1N00
#07116:EI000000EJ000000EK0000EL0000EM00
#07118:001M1N00HF00HH001L00HL00HMHN0000
#07119:F200HE00F300G5001U1U1U1U1U1U1U1U

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1L1M1N001L001N001L1M1N001L001N00
#07201:0000000000000000000000000000F6F7
#07201:00
#07201:00
#07201:00000000000000000000000000001U1U
#07201:00000000000000000000000000003S3S
#07201:00
#07201:HQHRHS00HTHUHVHWHX00HYHZI0I1I2I3
#07201:00
#07201:KUKVKW00KXKY00KZL000L1L200L3L400
#07206:030405060708090A0B0C0D0E0F0G0H0I
#07212:1U001U001U001U001U0000000000001T
#07213:000000000000001S
#07214:3R003R003R003R003L000000001R0000
#07215:0000001Q
#07216:1V1W1X1Y
#07218:F600F700F800F900FA00001P00000000
#07219:00000000001O0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2021220023242526272829002A2B2C2D
#07306:030405060708090A0B0C0D0E0F0G0H0I
#07311:5H
#07314:3T0000003U0000003V00003W00003X00
#07316:3K

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2E2F2G002H2I2J2K2L2M2N002O2P2Q2R
#07406:030405060708090A0B0C0D0E0F0G0H0I
#07414:3Y
#07416:003Z004000410042

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2021220023242526272829002A2B2C2D
#07506:030405060708090A0B0C0D0E0F0G0H0I
#07514:43000000440000004500004600004700

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2E2F2G002H2I2J2K2L2M2N002O2P2QL6
#07606:030405060708090A0B0C0D0E0F0G0H0I
#07611:004C
#07612:0049000000000000
#07613:484A0000
#07615:0000004B00000000
#07619:0000004D

#07706:030405060708090A0B0C0D0E0F0G0H0I

