
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY
#TITLE FINE TENSION
#ARTIST TRIAL
#BPM 155
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [k_torither]
#SUBARTIST BGA:‹ó“Ç–³ ”’Šá OBJ:kooridori
#STAGEFILE stagefile.bmp
#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 450
#LNTYPE 1

#WAV01 b_Serum_x64_v100l96-5o2g.wav
#WAV02 b_Serum_x64_v100l96-5o2gp.wav
#WAV03 b_Serum_x64_v100l16o2gp.wav
#WAV04 b_Serum_x64_v100l16o2ap.wav
#WAV05 b_Serum_x64_v100l8o2ap.wav
#WAV06 b_Serum_x64_v100l96-5o3c.wav
#WAV07 b_Serum_x64_v100l16o3c.wav
#WAV08 b_Serum_x64_v100l16o3d.wav
#WAV09 b_Serum_x64_v100l96-5o3dp.wav
#WAV0A b_Serum_x64_v100l16o3dp.wav
#WAV0B b_Serum_x64_v100l8o3dp.wav
#WAV0C b_Serum_x64_v100l16-3o3dp.wav
#WAV0D b_Serum_x64_v100l96-5o3f.wav
#WAV0E b_Serum_x64_v100l16o3f.wav
#WAV0F b_Serum_x64_v100l16o3g.wav
#WAV0G b_Serum_x64_v100l8o3g.wav
#WAV0H b_Serum_x64_v100l16o3gp.wav
#WAV0I b_Serum_x64_v100l8o3gp.wav
#WAV0J b_Serum_x64_v100l16o3ap.wav
#WAV0K b_Serum_x64_v100l8o3ap.wav
#WAV0L b_cj_155_drum_loop_zero_v100l16o5dp.wav
#WAV0M b_cj_155_drum_loop_zero_v100l16o5gp.wav
#WAV0N b_cj_155_drum_loop_zero_v100l16o5a.wav
#WAV0O b_cj_155_drum_loop_zero_v100l16o5ap.wav
#WAV0P b_cj_155_drum_loop_zero #2_v100l16o5cp.wav
#WAV0Q b_cj_155_drum_loop_zero #2_v100l16o5d.wav
#WAV0R b_cj_155_drum_loop_zero #2_v100l16o5f.wav
#WAV0S b_cj_155_drum_loop_zero #2_v100l16o5g.wav
#WAV0T b_909_Kick_Sat07_v100l32o5c.wav
#WAV0U b_909_Kick_Sat07_v100l16o5c.wav
#WAV0V b_909_Kick_Sat07_v100l8o5c.wav
#WAV0W b_909_Kick_Sat07_v100l16-3o5c.wav
#WAV0X b_909_Kick_Sat07_v100l4o5c.wav
#WAV0Y b_Serum_v100l96-5o3g.wav
#WAV0Z b_Serum_v100l96-5o3gp.wav
#WAV10 b_Serum_v100l96-5o4c.wav
#WAV11 b_Serum_v100l96-5o4dp.wav
#WAV12 b_Serum_v100l96-5o4f.wav
#WAV13 b_Serum_v100l96-5o4g.wav
#WAV14 b_Serum_v100l96-5o4gp.wav
#WAV15 b_Serum_v100l96-5o5c.wav
#WAV16 b_Serum_v100l96-5o5dp.wav
#WAV17 b_Serum_v100l96-5o5f.wav
#WAV18 b_909_HatOpen_Sat02_v100l16o5c.wav
#WAV19 b_909_HatOpen_Sat02_v100l8o5c.wav
#WAV1A b_909_HatOpen_Sat02_v100l16-3o5c.wav
#WAV1B b_909_HatOpen_Sat02_v100l4o5c.wav
#WAV1C b_909_Snare_Sat02_v100l32o5c.wav
#WAV1D b_909_Snare_Sat02_v100l16o5c.wav
#WAV1E b_909_Snare_Sat02_v100l8o5c.wav
#WAV1F b_909_Snare_Sat02_v100l16-3o5c.wav
#WAV1G b_909_Snare_Sat02_v100l4o5c.wav
#WAV1H b_Keep On Pushing_v100l16o5c.wav
#WAV1I b_Keep On Pushing_v100l8o5c.wav
#WAV1J b_Keep On Pushing_v100l8o5cp.wav
#WAV1K b_Keep On Pushing_v100l8o5d.wav
#WAV1L b_Keep On Pushing_v100l8o5dp.wav
#WAV1M b_Keep On Pushing_v100l4o5dp.wav
#WAV1N b_Keep On Pushing_v100l8o5e.wav
#WAV1O b_Keep On Pushing_v100l16o5f.wav
#WAV1P b_Keep On Pushing_v100l16o5fp.wav
#WAV1Q b_Keep On Pushing_v100l8o5g.wav
#WAV1R b_EH OO 120 BPM_v100l8o5c.wav
#WAV1S b_EH OO 120 BPM #2_v100l8o5c.wav
#WAV1T b_EH OO 120 BPM #2_v100l8-7o5cp.wav
#WAV1U b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5c.wav
#WAV1V b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5cp.wav
#WAV1W b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5cp.wav
#WAV1X b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5d.wav
#WAV1Y b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5dp.wav
#WAV1Z b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5dp.wav
#WAV20 b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5e.wav
#WAV21 b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5e.wav
#WAV22 b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5f.wav
#WAV23 b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5f.wav
#WAV24 b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5fp.wav
#WAV25 b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5fp.wav
#WAV26 b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5g.wav
#WAV27 b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5g.wav
#WAV28 b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5gp.wav
#WAV29 b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5a.wav
#WAV2A b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5a.wav
#WAV2B b_Cymatics - Vocal Loop 6 - 128 E_v100l4o5a.wav
#WAV2C b_Cymatics - Vocal Loop 6 - 128 E_v100l2o5a.wav
#WAV2D b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5ap.wav
#WAV2E b_Cymatics - Vocal Loop 6 - 128 E_v100l16o5b.wav
#WAV2F b_Cymatics - Vocal Loop 6 - 128 E_v100l8o5b.wav
#WAV2G b_Cymatics - Vocal Loop 6 - 128 E_v100l16o6c.wav
#WAV2H b_Cymatics - Vocal Loop 6 - 128 E_v100l8o6c.wav
#WAV2I b_Cymatics - Vocal Loop 6 - 128 E_v100l16o6cp.wav
#WAV2J b_Cymatics - Vocal Loop 6 - 128 E_v100l8o6cp.wav
#WAV2K b_Cymatics - Vocal Loop 6 - 128 E_v100l8o6e.wav
#WAV2L b_Cymatics - Vocal Loop 6 - 128 E_v100l8o6f.wav
#WAV2M b_Cymatics - Vocal Loop 6 - 128 E_v100l8o6b.wav
#WAV2N b_Serum_x64 #2_v100l16o4gp.wav
#WAV2O b_Serum_x64 #2_v100l16o4ap.wav
#WAV2P b_Serum_x64 #2_v100l8o4ap.wav
#WAV2Q b_Serum_x64 #2_v100l16o5c.wav
#WAV2R b_Serum_x64 #2_v100l16o5d.wav
#WAV2S b_Serum_x64 #2_v100l16o5dp.wav
#WAV2T b_Serum_x64 #2_v100l8o5dp.wav
#WAV2U b_Serum_x64 #2_v100l16-3o5dp.wav
#WAV2V b_Serum_x64 #2_v100l16o5f.wav
#WAV2W b_Serum_x64 #2_v100l16o5g.wav
#WAV2X b_Serum_x64 #2_v100l8o5g.wav
#WAV2Y b_Serum_x64 #2_v100l16o5gp.wav
#WAV2Z b_Serum_x64 #2_v100l8o5gp.wav
#WAV30 b_Serum_x64 #2_v100l16o5ap.wav
#WAV31 b_Serum_x64 #2_v100l8o5ap.wav
#WAV32 b_Serum_x64 #2_v100l16o6c.wav
#WAV33 b_Serum_x64 #2_v100l16o6d.wav
#WAV34 b_Serum_x64 #2_v100l16o6dp.wav
#WAV35 b_Serum_x64 #2_v100l8o6dp.wav
#WAV36 b_Serum_x64 #2_v100l16-3o6dp.wav
#WAV37 b_Serum_x64 #2_v100l16o6f.wav
#WAV38 b_Serum_x64 #2_v100l16o6g.wav
#WAV39 b_Serum_x64 #2_v100l8o6g.wav
#WAV3A b_Serum_x64 #2_v100l16o6gp.wav
#WAV3B b_Serum_x64 #2_v100l8o6gp.wav
#WAV3C b_Serum_x64 #2_v100l16o6ap.wav
#WAV3D b_Serum_x64 #2_v100l8o6ap.wav
#WAV3E b_Nexus_v100l16o4gp.wav
#WAV3F b_Nexus_v100l16o4ap.wav
#WAV3G b_Nexus_v100l8o4ap.wav
#WAV3H b_Nexus_v100l16o5c.wav
#WAV3I b_Nexus_v100l16o5d.wav
#WAV3J b_Nexus_v100l16o5dp.wav
#WAV3K b_Nexus_v100l8o5dp.wav
#WAV3L b_Nexus_v100l16-3o5dp.wav
#WAV3M b_Nexus_v100l16o5f.wav
#WAV3N b_Nexus_v100l16o5g.wav
#WAV3O b_Nexus_v100l8o5g.wav
#WAV3P b_Nexus_v100l16o5gp.wav
#WAV3Q b_Nexus_v100l8o5gp.wav
#WAV3R b_Nexus_v100l16o5ap.wav
#WAV3S b_Nexus_v100l8o5ap.wav
#WAV3T b_Nexus_v100l16o6c.wav
#WAV3U b_Nexus_v100l16o6d.wav
#WAV3V b_Nexus_v100l16o6dp.wav
#WAV3W b_Nexus_v100l8o6dp.wav
#WAV3X b_Nexus_v100l16-3o6dp.wav
#WAV3Y b_Nexus_v100l16o6f.wav
#WAV3Z b_Nexus_v100l16o6g.wav
#WAV40 b_Nexus_v100l8o6g.wav
#WAV41 b_Nexus_v100l16o6gp.wav
#WAV42 b_Nexus_v100l8o6gp.wav
#WAV43 b_Nexus_v100l16o6ap.wav
#WAV44 b_Nexus_v100l8o6ap.wav
#WAV45 b_Spire_x64_v1.5.9_v100l96-5o3g.wav
#WAV46 b_Spire_x64_v1.5.9_v100l96-5o3gp.wav
#WAV47 b_Spire_x64_v1.5.9_v100l16o3gp.wav
#WAV48 b_Spire_x64_v1.5.9_v100l16o3ap.wav
#WAV49 b_Spire_x64_v1.5.9_v100l8o3ap.wav
#WAV4A b_Spire_x64_v1.5.9_v100l96-5o4c.wav
#WAV4B b_Spire_x64_v1.5.9_v100l16o4c.wav
#WAV4C b_Spire_x64_v1.5.9_v100l16o4d.wav
#WAV4D b_Spire_x64_v1.5.9_v100l96-5o4dp.wav
#WAV4E b_Spire_x64_v1.5.9_v100l16o4dp.wav
#WAV4F b_Spire_x64_v1.5.9_v100l8o4dp.wav
#WAV4G b_Spire_x64_v1.5.9_v100l16-3o4dp.wav
#WAV4H b_Spire_x64_v1.5.9_v100l96-5o4f.wav
#WAV4I b_Spire_x64_v1.5.9_v100l16o4f.wav
#WAV4J b_Spire_x64_v1.5.9_v100l96-5o4g.wav
#WAV4K b_Spire_x64_v1.5.9_v100l16o4g.wav
#WAV4L b_Spire_x64_v1.5.9_v100l8o4g.wav
#WAV4M b_Spire_x64_v1.5.9_v100l96-5o4gp.wav
#WAV4N b_Spire_x64_v1.5.9_v100l16o4gp.wav
#WAV4O b_Spire_x64_v1.5.9_v100l8o4gp.wav
#WAV4P b_Spire_x64_v1.5.9_v100l16o4ap.wav
#WAV4Q b_Spire_x64_v1.5.9_v100l8o4ap.wav
#WAV4R b_Spire_x64_v1.5.9_v100l96-5o5c.wav
#WAV4S b_Spire_x64_v1.5.9_v100l16o5c.wav
#WAV4T b_Spire_x64_v1.5.9_v100l16o5d.wav
#WAV4U b_Spire_x64_v1.5.9_v100l96-5o5dp.wav
#WAV4V b_Spire_x64_v1.5.9_v100l16o5dp.wav
#WAV4W b_Spire_x64_v1.5.9_v100l8o5dp.wav
#WAV4X b_Spire_x64_v1.5.9_v100l16-3o5dp.wav
#WAV4Y b_Spire_x64_v1.5.9_v100l96-5o5f.wav
#WAV4Z b_Spire_x64_v1.5.9_v100l16o5f.wav
#WAV50 b_Spire_x64_v1.5.9_v100l16o5g.wav
#WAV51 b_Spire_x64_v1.5.9_v100l8o5g.wav
#WAV52 b_Spire_x64_v1.5.9_v100l16o5gp.wav
#WAV53 b_Spire_x64_v1.5.9_v100l8o5gp.wav
#WAV54 b_Spire_x64_v1.5.9_v100l16o5ap.wav
#WAV55 b_Spire_x64_v1.5.9_v100l8o5ap.wav
#WAV56 b_ROM_percussion_windchimes_v100l1-4o5c.wav
#WAV57 b_wr_vox_ohbabydonchadoittome_v100l4o5c.wav
#WAV58 b_wr_vox_ohbabydonchadoittome_v100l8o5cp.wav
#WAV59 b_wr_vox_ohbabydonchadoittome_v100l8o5d.wav
#WAV5A b_wr_vox_ohbabydonchadoittome_v100l16-3o5dp.wav
#WAV5B b_wr_vox_ohbabydonchadoittome_v100l16-3o5e.wav
#WAV5C b_wr_vox_ohbabydonchadoittome_v100l8o5f.wav
#WAV5D b_wr_vox_ohbabydonchadoittome_v100l16o5fp.wav
#WAV5E b_wr_vox_ohbabydonchadoittome_v100l1o5fp.wav
#WAV5F b_osr_reworked_vocal_loop_gotta_2_145_B_v100l8o5c.wav
#WAV5G b_osr_reworked_vocal_loop_gotta_2_145_B_v100l16o5cp.wav
#WAV5H b_osr_reworked_vocal_loop_gotta_2_145_B_v100l16o5d.wav
#WAV5I b_osr_reworked_vocal_loop_gotta_2_145_B_v100l16o5dp.wav
#WAV5J b_osr_reworked_vocal_loop_gotta_2_145_B_v100l16o5e.wav
#WAV5K b_dm02_909_clap_025_sp1200_v100l16o5c.wav
#WAV5L b_dm02_909_clap_025_sp1200_v100l8o5c.wav
#WAV5M b_dm02_909_clap_025_sp1200_v100l16-3o5c.wav
#WAV5N b_dm02_909_clap_025_sp1200_v100l4o5c.wav
#WAV5O b_dm02_909_clap_025_sp1200_v100l16-5o5c.wav
#WAV5P b_dm02_909_clap_025_sp1200_v100l8-3o5c.wav
#WAV5Q b_dm02_909_clap_025_sp1200_v100l2o5c.wav
#WAV5R b_dm02_909_crash_002_v100l16o5c.wav
#WAV5S b_dm02_909_crash_002_v100l8o5c.wav
#WAV5T b_dm02_909_crash_002_v100l16-3o5c.wav
#WAV5U b_dm02_909_crash_002_v100l4o5c.wav
#WAV5V b_dm02_909_crash_002_v100l2o5c.wav
#WAV5W b_dm02_909_crash_002_v100l1o5c.wav
#WAV5X b_Ride_909_PL_v100l16o5c.wav
#WAV5Y b_Ride_909_PL_v100l8o5c.wav
#WAV5Z b_Ride_909_PL_v100l16-3o5c.wav
#WAV60 b_KSHMR_Vinyl_Scratch_02_100_v100l8o5c.wav
#WAV61 b_KSHMR_Vinyl_Scratch_02_100_v100l8o5cp.wav
#WAV62 b_KSHMR_Vinyl_Scratch_02_100_v100l16o5d.wav
#WAV63 b_KSHMR_Vinyl_Scratch_02_100_v100l8o5d.wav
#WAV64 b_KSHMR_Vinyl_Scratch_02_100_v100l16o5dp.wav
#WAV65 b_KSHMR_Vinyl_Scratch_02_100_v100l16o5e.wav
#WAV66 b_KSHMR_Vinyl_Scratch_02_100_v100l8o5e.wav
#WAV67 b_KSHMR_Vinyl_Scratch_02_100_v100l16o5f.wav
#WAV68 b_KSHMR_Vinyl_Scratch_02_100_v100l8o5f.wav
#WAV69 b_KSHMR_Vinyl_Scratch_02_100_v100l16o5fp.wav
#WAV6A b_KSHMR_Vinyl_Scratch_02_100_v100l16o5g.wav
#WAV6B b_KSHMR_Vinyl_Scratch_02_100_v100l8o5g.wav
#WAV6C b_KSHMR_Vinyl_Scratch_02_100_v100l16o5gp.wav
#WAV6D b_KSHMR_Vinyl_Scratch_02_100_v100l8o5gp.wav
#WAV6E b_KSHMR_Vinyl_Scratch_02_100_v100l16-3o5b.wav
#WAV6F b_cj_155_drum_loop_laya_v100l8o5c.wav
#WAV6G b_cj_155_drum_loop_laya_v100l192o5cp.wav
#WAV6H b_cj_155_drum_loop_laya_v100l8o5cp.wav
#WAV6I b_cj_155_drum_loop_laya_v100l16o5d.wav
#WAV6J b_cj_155_drum_loop_laya_v100l8o5d.wav
#WAV6K b_cj_155_drum_loop_laya_v100l16o5dp.wav
#WAV6L b_cj_155_drum_loop_laya_v100l16o5e.wav
#WAV6M b_cj_155_drum_loop_laya_v100l16o5f.wav
#WAV6N b_cj_155_drum_loop_laya_v100l16o5fp.wav
#WAV6O b_cj_155_drum_loop_laya_v100l8o5g.wav
#WAV6P b_cj_155_drum_loop_laya_v100l8o5gp.wav
#WAV6Q b_cj_155_drum_loop_laya_v100l16o5a.wav
#WAV6R b_cj_155_drum_loop_laya_v100l16o5ap.wav
#WAV6S b_cj_155_drum_loop_laya_v100l16o6f.wav
#WAV6T b_cj_155_drum_loop_laya_v100l16o6fp.wav
#WAV6U b_cj_155_drum_loop_laya_v100l8o6a.wav
#WAV6V b_cj_155_drum_loop_laya_v100l8o6ap.wav
#WAV6W b_M1_v100l8o6c.wav
#WAV6X b_M1_v100l8o6cp.wav
#WAV6Y b_M1_v100l8o6d.wav
#WAV6Z b_M1_v100l8o6dp.wav
#WAV70 b_M1_v100l8o6e.wav
#WAV71 b_M1_v64l16o6a.wav
#WAV72 b_M1_v92l16o6b.wav
#WAV74 b_M1_v92l1o7c.wav
#WAV75 b_M1_v64l16o7cp.wav
#WAV76 b_MXXWLL_percussion_triangle_05_E_v100l1-2o5c.wav
#WAV77 b_Chant4_v100l1-2o5c.wav
#WAV78 b_Chant5_v100l4o5c.wav
#WAV79 b_Chant2_v100l16-3o5c.wav
#WAV7A b_Chant2_v100l8-5o5c.wav
#WAV7B b_Chant8_v100l1-2o5c.wav
#WAV7C b_Chant16_v100l16o5c.wav
#WAV7D b_Chant16_v100l8o5cp.wav
#WAV7E b_Chant13_v100l8o5c.wav
#WAV7F b_Chant13_v100l16-3o5c.wav
#WAV7G b_Chant13_v100l4o5c.wav
#WAV7H b_cj_fx_one_shot_downey_v92l1-4o5c.wav
#WAV7I b_cj_fx_one_shot_pitch_v92l1-4o5c.wav
#WAV7K a_bgm_1.wav
#WAV7L a_bgm_2.wav
#WAV7M a_bgm_3.wav
#WAV7N a_bgm_4.wav
#WAV7O a_bgm_5.wav
#WAV7P a_bgm_6.wav
#WAV7Q a_bgm_7.wav
#WAV7S c_fue1.wav
#WAV7T c_fue2.wav
#BMP01 color1_0000.bmp
#BMP02 color1_0001.bmp
#BMP03 color1_0002.bmp
#BMP04 color1_0003.bmp
#BMP05 color1_0004.bmp
#BMP06 color1_0005.bmp
#BMP07 color1_0006.bmp
#BMP08 color1_0007.bmp
#BMP09 color2_0000.bmp
#BMP0A color2_0001.bmp
#BMP0B color2_0002.bmp
#BMP0C color2_0003.bmp
#BMP0D color2_0004.bmp
#BMP0E color2_0005.bmp
#BMP0F color2_0006.bmp
#BMP0G color2_0007.bmp
#BMP0H color3_0000.bmp
#BMP0I color3_0001.bmp
#BMP0J color3_0002.bmp
#BMP0K color3_0003.bmp
#BMP0L color3_0004.bmp
#BMP0M color3_0005.bmp
#BMP0N color3_0006.bmp
#BMP0O color3_0007.bmp
#BMP0P color4_0000.bmp
#BMP0Q color4_0001.bmp
#BMP0R color4_0002.bmp
#BMP0S color4_0003.bmp
#BMP0T color4_0004.bmp
#BMP0U color4_0005.bmp
#BMP0V color4_0006.bmp
#BMP0W color4_0007.bmp
#BMP0X fx1_0000.bmp
#BMP0Y fx1_0001.bmp
#BMP0Z fx1_0002.bmp
#BMP10 fx1_0003.bmp
#BMP11 fx1_0004.bmp
#BMP12 fx1_0005.bmp
#BMP13 fx1_0006.bmp
#BMP14 fx1_0007.bmp
#BMP15 fx1_0008.bmp
#BMP16 fx1_0009.bmp
#BMP17 fx1_0010.bmp
#BMP18 fx1_0011.bmp
#BMP19 fx1_0012.bmp
#BMP1A fx1_0013.bmp
#BMP1B fx1_0014.bmp
#BMP1C fx1_0015.bmp
#BMP1D fx2_0000.bmp
#BMP1E fx2_0001.bmp
#BMP1F fx2_0002.bmp
#BMP1G fx2_0003.bmp
#BMP1H fx2_0004.bmp
#BMP1I fx2_0005.bmp
#BMP1J fx2_0006.bmp
#BMP1K fx2_0007.bmp
#BMP1L fx2_0008.bmp
#BMP1M fx2_0009.bmp
#BMP1N fx2_0010.bmp
#BMP1O fx2_0011.bmp
#BMP1P fx2_0012.bmp
#BMP1Q fx2_0013.bmp
#BMP1R fx2_0014.bmp
#BMP1S fx2_0015.bmp
#BMP1T fx3_0000.bmp
#BMP1U fx3_0001.bmp
#BMP1V fx3_0002.bmp
#BMP1W fx3_0003.bmp
#BMP1X fx3_0004.bmp
#BMP1Y fx3_0005.bmp
#BMP1Z fx3_0006.bmp
#BMP20 fx3_0007.bmp
#BMP21 fx3_0008.bmp
#BMP22 fx3_0009.bmp
#BMP23 fx3_0010.bmp
#BMP24 fx3_0011.bmp
#BMP25 fx3_0012.bmp
#BMP26 fx3_0013.bmp
#BMP27 fx3_0014.bmp
#BMP28 fx3_0015.bmp
#BMP29 fx4_0000.bmp
#BMP2A fx4_0001.bmp
#BMP2B fx4_0002.bmp
#BMP2C fx4_0003.bmp
#BMP2D fx4_0004.bmp
#BMP2E fx4_0005.bmp
#BMP2F fx4_0006.bmp
#BMP2G fx4_0007.bmp
#BMP2H fx4_0008.bmp
#BMP2I fx4_0009.bmp
#BMP2J fx4_0010.bmp
#BMP2K fx4_0011.bmp
#BMP2L fx4_0012.bmp
#BMP2M fx4_0013.bmp
#BMP2N fx4_0014.bmp
#BMP2O fx4_0015.bmp
#BMP2P title_0000.bmp
#BMP2Q title_0001.bmp
#BMP2R title_0002.bmp
#BMP2S title_0003.bmp
#BMP2T title_0004.bmp
#BMP2U title_0005.bmp
#BMP2V title_0006.bmp
#BMP2W title_0007.bmp
#BMP2X yoko_0000.bmp
#BMP2Y yoko_0001.bmp
#BMP2Z yoko_0002.bmp
#BMP30 yoko_0003.bmp
#BMP31 yoko_0004.bmp
#BMP32 yoko_0005.bmp
#BMP33 yoko_0006.bmp
#BMP34 yoko_0007.bmp
#BMP35 yoko_0008.bmp
#BMP36 yoko_0009.bmp
#BMP37 yoko_0010.bmp
#BMP38 yoko_0011.bmp
#BMP39 yoko_0012.bmp
#BMP3A yoko_0013.bmp
#BMP3B yoko_0014.bmp
#BMP3C yoko_0015.bmp
#BMP3D ningen_uma1.bmp
#BMP3E ningen_uma2.bmp
#BMP3F ningen_uma3.bmp
#BMP3G ningen_uma4.bmp
#BMP3H ningen_uma5.bmp
#BMP3I ningen_uma6.bmp
#BMP3J uma_ningen1.bmp
#BMP3K uma_ningen2.bmp
#BMP3L uma_ningen3.bmp
#BMP3M uma_ningen4.bmp
#BMP3N uma_ningen5.bmp
#BMP3O uma_ningen6.bmp
#BMP3P en1_0000.bmp
#BMP3Q en1_0001.bmp
#BMP3R en1_0002.bmp
#BMP3S en1_0003.bmp
#BMP3T en1_0004.bmp
#BMP3U en1_0005.bmp
#BMP3V en1_0006.bmp
#BMP3W en1_0007.bmp
#BMP3X en2_0000.bmp
#BMP3Y en2_0001.bmp
#BMP3Z en2_0002.bmp
#BMP40 en2_0003.bmp
#BMP41 en2_0004.bmp
#BMP42 en2_0005.bmp
#BMP43 en2_0006.bmp
#BMP44 en2_0007.bmp
#BMP45 en3_0000.bmp
#BMP46 en3_0001.bmp
#BMP47 en3_0002.bmp
#BMP48 en3_0003.bmp
#BMP49 en3_0004.bmp
#BMP4A en3_0005.bmp
#BMP4B en3_0006.bmp
#BMP4C en3_0007.bmp
#BMP4D en4_0000.bmp
#BMP4E en4_0001.bmp
#BMP4F en4_0002.bmp
#BMP4G en4_0003.bmp
#BMP4H en4_0004.bmp
#BMP4I en4_0005.bmp
#BMP4J en4_0006.bmp
#BMP4K en4_0007.bmp
#BMP4L man_0000.bmp
#BMP4M man_0001.bmp
#BMP4N man_0002.bmp
#BMP4O man_0003.bmp
#BMP4P man_0004.bmp
#BMP4Q man_0005.bmp
#BMP4R man_0006.bmp
#BMP4S man_0007.bmp
#BMP4T scratch_0000.bmp
#BMP4U scratch_0001.bmp
#BMP4V scratch_0002.bmp
#BMP4W scratch_0003.bmp
#BMP4X scratch_0004.bmp
#BMP4Y scratch_0005.bmp
#BMP4Z scratch_0006.bmp
#BMP50 scratch_0007.bmp
#BMP51 uma_mask1_1.bmp
#BMP52 uma_mask1_2.bmp
#BMP53 uma_mask1_3.bmp
#BMP54 uma_mask1_4.bmp
#BMP55 uma_mask2_1.bmp
#BMP56 uma_mask2_2.bmp
#BMP57 uma_mask2_3.bmp
#BMP58 uma_mask2_4.bmp
#BMP59 layer1_0000.bmp
#BMP5A layer1_0001.bmp
#BMP5B layer1_0002.bmp
#BMP5C layer1_0003.bmp
#BMP5D layer1_0004.bmp
#BMP5E layer1_0005.bmp
#BMP5F layer1_0006.bmp
#BMP5G layer1_0007.bmp
#BMP5H layer2_0000.bmp
#BMP5I layer2_0001.bmp
#BMP5J layer2_0002.bmp
#BMP5K layer2_0003.bmp
#BMP5L layer2_0004.bmp
#BMP5M layer2_0005.bmp
#BMP5N layer2_0006.bmp
#BMP5O layer2_0007.bmp
#BMP5P layer3_0000.bmp
#BMP5Q layer3_0001.bmp
#BMP5R layer3_0002.bmp
#BMP5S layer3_0003.bmp
#BMP5T layer3_0004.bmp
#BMP5U layer3_0005.bmp
#BMP5V layer3_0006.bmp
#BMP5W layer3_0007.bmp
#BMP5X layer3_0008.bmp
#BMP5Y layer3_0009.bmp
#BMP5Z layer3_0010.bmp
#BMP60 layer3_0011.bmp
#BMP61 layer3_0012.bmp
#BMP62 layer3_0013.bmp
#BMP63 layer3_0014.bmp
#BMP64 layer3_0015.bmp
#BMP65 maru_0000.bmp
#BMPZZ 0.bmp


*---------------------- MAIN DATA FIELD



#00101:090006010601020D090006010601020D
#00101:0O0L0N0M0O0L0N0M
#00101:000P000Q000R000S000P000Q000R000S
#00101:00
#00101:7K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6W006Y6X706Y6X00706Z6W6Y6W006X00
#00101:00000071750071007571007571007500
#00101:75
#00104:0X0Y0Z1011121D1E1F1G1H1I1T1U1V1W15161718191A1B1C1S1R1Q1P1O1N1M1L
#00107:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#00111:0W00000W00000V000X0000000X000000
#00116:5W
#00119:74

#00201:090006010601020D090006010601020D
#00201:0O0L0N0M0O0L0N0M
#00201:000P000Q000R000S000P000Q000R000S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#00201:71000075710075007175007175007100
#00204:0X0Y0Z1011121D1E1F1G1H1I1T1U1V1W15161718292A1T1U292A2B2C1D1E1F1G
#00207:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#00211:0W00000W00000V000V000U0U0V000V00
#00216:5W

#00301:090006010601020D090006010601020D
#00301:0O0L0N0M0O0L0N0M
#00301:000P000Q000R000S000P000Q000R000S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6W006Y6X706Y6X00706Z6W6Y6W006X00
#00301:74000071750071007571007571007500
#00301:75
#00304:0X0Y0Z101D1E1F1G1T1U1V1W292A2B2C111213141H1I1J1K1X1Y1Z202D2E2F2G
#00307:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#00311:0V0V0V0V0V0V0V0V
#00316:5V5V
#00319:1E1E1E1E1E1E1E1E

#00401:090006010601020D090006010601020D
#00401:0O0L0N0M0O0L0N0M
#00401:000P000Q000R000S000P000Q000R000S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000001C1C1C1C000000001C1C1C1C00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5U5U0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#00401:71007275710000007172007100007100
#00401:72000000000075000075007275000000
#00401:000000007S007T72000000007S007T72
#00404:151617ZZ1L1M1NZZ212223ZZ2H2I2JZZ191A1BZZ1P1Q1RZZ252627ZZ2L2M2NZZ2XZZ2ZZZ31ZZ33ZZ292A2BZZ151617ZZ35ZZ37ZZ39ZZ3BZZ2D2E2FZZ1L1M1NZZ
#00407:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#00411:0U0000000U000U000000000U00000000
#00412:000U0000000U0T1D
#00413:00000U00000000001D0000001D0000000000000T00000000000T000000001D00
#00414:1D00000U000U0000000T0000000T0000
#00415:000000001D0000000000000000000U00000T000000001D000000000T00000000
#00416:00005U5U
#00418:001D0000001D00000T001D0000000U00
#00419:0000001D0000001D000000000000000U

#00501:090006010601020D090006010601020D
#00501:0O000L000N000M0S0O000L000N000M00
#00501:000P000Q000R0000000P000Q000R000S
#00501:000X000X
#00501:00
#00501:00
#00501:001B001B001B001B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4D004A454A45464H4D004A454A45464H
#00501:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#00501:00
#00501:00
#00501:00
#00501:005Q005Q
#00501:5W
#00501:00
#00501:00
#00501:7H
#00501:00
#00501:6W006Y6X706Y6X00706Z6W6Y6W006X00
#00501:74000071750071007571007571007500
#00501:75
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00507:ZZ
#00511:0X000000000Y00000X000000000Y0000
#00512:1G00000Y000000000000000Y00000000
#00513:0010100Z1G10100Z
#00514:11000013001300001100001300130000
#00515:00001500150000120000150015000012
#00516:5W
#00518:16001G1416001G14
#00519:00000000000000170000000000000017

#00601:090006010601020D090006010601020D
#00601:0O0L0N0M0O0L0N0M
#00601:000P000Q000R000S000P000Q000R000S
#00601:000X000X
#00601:00
#00601:00
#00601:001B001B001B001B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4D004A454A45464H4D004A454A45464H
#00601:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#00601:00
#00601:00
#00601:00
#00601:00005P00005L5Q00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#00601:71000075710075007175007175007100
#00604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00611:0X00000Y000Y00000X00000Y000Y0000
#00612:0010100000101000
#00613:1100000Z1100000Z
#00614:1G000013001300120000001300130012
#00615:001515001G151500
#00618:1600001416000014
#00619:000000001G000017000000001G000017

#00701:090006010601020D090006010601020D
#00701:0O0L0N0M0O0L0N0M
#00701:000P000Q000R000S000P000Q000R000S
#00701:000X000X
#00701:00
#00701:00
#00701:001B001B001B001B
#00701:1G1G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4D004A454A45464H4D004A454A45464H
#00701:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#00701:00
#00701:00
#00701:00
#00701:005Q005Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6W006Y6X706Y6X00706Z6W6Y6W006X00
#00701:74000071750071007571007571007500
#00701:75
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00711:0X1010000X101000
#00712:00000000000Y000000000000000Y0000
#00713:1100000Y001300001100000Y00130000
#00714:00000013000000120000001300000012
#00715:0015150Z0015150Z
#00718:1600001416000014
#00719:000000001G000017000000001G000017

#00801:090006010601020D0909000900090009
#00801:0O000L000N000M000O0O000O000O000O
#00801:000P000Q000R000S0P0P000P000P000P
#00801:00
#00801:00
#00801:00
#00801:00001B0000001900181900190019001A
#00801:1G0000001G0000001D1E001E001E001D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4D004A454A45464H4D4D004D004D004D
#00801:4U004R4J4R4J4M4Y4U4U004U004U004U
#00801:00
#00801:00
#00801:00
#00801:005N0000
#00801:00000000000000005R5R005R005R005R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6W6X6Y706Z6Y6Z006X6Y006Z006X006Z
#00801:71007275710075007172007100720071
#00801:720000007S007T727275007200750072
#00804:0100020003000400050006000700080009000A000B000C000D000E000F000G00010002ZZ0H000I000J000KZZ09000A000B000CZZ0P000Q000R000SZZ070008ZZ
#00811:0X00000Y000Y00000U0V000V000V000U
#00812:0010100000000000
#00813:1100000000000Z001111001100110011
#00814:00000013001300120000000000000000
#00815:00001500150014001616001600160016
#00816:5V
#00818:16000000000000170000000000000000
#00819:000000000X0000005K5L005L005L005O

#00901:090006010601020D090006010601020D
#00901:0O0L0N0M0O0L0N0M
#00901:000P000Q000R000S000P000Q000R000S
#00901:00
#00901:00
#00901:00
#00901:001B001B001B001B
#00901:1G1G1G1G
#00901:1I001J001K001M0000001N001O1P1Q00
#00901:00
#00901:00
#00901:7L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4D004A454A45464H4D004A454A45464H
#00901:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7H
#00901:00
#00901:00
#00901:6W006Y6X706Y6X00706Z6W6Y6W006X00
#00901:74000071750071007571007571007500
#00901:75
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00907:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#00911:0X0X0X0X
#00912:0000000Y000Y00000000000Y000Y0000
#00913:00105Q0Z11101000
#00914:1100100000005Q0Z
#00915:00000013001300120000001300130012
#00916:5W000000001R1T00
#00918:1615151416151514
#00919:00000000000000170000000000000017

#01001:090006010601020D090006010601020D
#01001:0O0L0N0M0O0L0N0M
#01001:000P000Q000R000S000P000Q000R000S
#01001:00
#01001:00
#01001:00
#01001:001B001B001B001B
#01001:1G1G1G1G
#01001:1I001J001K001M0000001N001O1P1Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4D004A454A45464H4D004A454A45464H
#01001:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#01001:71000075710075007175007175007100
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01007:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#01011:0X0X0X0X
#01012:0010100Z0010100Z
#01013:0000000Y000Y00001100000Y000Y0012
#01014:11000013001300120000001300130000
#01015:0015151400151514
#01016:00000000001R1T00
#01018:1616
#01019:000000005P00001700005L005Q000017

#01101:090006010601020D090006010601020D
#01101:0O0L0N0M0O0L0N0M
#01101:000P000Q000R000S000P000Q000R000S
#01101:00
#01101:00
#01101:00
#01101:001B001B001B001B
#01101:1G1G1G1G
#01101:1I001J001K001M0000001N001O1P1Q00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4D004A454A45464H4D004A454A45464H
#01101:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6W006Y6X706Y6X00706Z6W6Y6W006X00
#01101:74000071750071007571007571007500
#01101:75
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01107:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#01111:0X0X0X0X
#01112:0000000Y000Y00000000000Y000Y0000
#01113:0010100Z0010100Z
#01114:11000013001300120000001300130012
#01115:0015150011151500
#01116:00000000001R1T00
#01118:16005Q1416005Q14
#01119:00000000000000170000000000000017

#01201:090006010601020D090006010601020D
#01201:0O0L0N0M0O0L0N0M
#01201:000P000Q000R000S000P000Q000R000S
#01201:00
#01201:00
#01201:00
#01201:001B001B001B001B
#01201:1G1G1G1G
#01201:001J001J00000000
#01201:00000000001R0000
#01201:000000000000001S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4D004A454A45464H4D004A454A45464H
#01201:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#01201:00
#01201:00
#01201:00
#01201:000000000000000000005K5M00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6W6X6Y706Z6Y6Z726X6Y6Z6Y6X006Z72
#01201:71007275710000007172007100007100
#01201:72000000000075000075007275000000
#01201:00007S7T00007S7T
#01204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01207:3J003L003M003N003O003N003O003N003J003L003M003N003O003N003O003N003J3L3M3N3J3L3M3N3J3L3M3N3J3L3M3N3J003L003M003N003O003N003O003N00
#01211:0X0X0X0X
#01212:0000000Y000Y00001600001300130000
#01213:1110100000151514
#01214:0000001300000Z000000000Y000Y0012
#01215:00001500001300120000100000005P00
#01216:1I0000001I0000001H1H1H1H1I001J00
#01218:160015141100100Z
#01219:000000005P0000170000000000000017

#01301:090006010601020D090006010601020D
#01301:0O0L0N0M0O0L0N0M
#01301:000P000Q000R000S000P000Q000R000S
#01301:00
#01301:1100100Y100Y0Z121100100Y100Y0Z12
#01301:00
#01301:00
#01301:1G1G1G1G
#01301:000000000000000000001N001O1P0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4D004A454A45464H4D004A454A45464H
#01301:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5W
#01301:5Y5Y5Y5Y5Y5Y5Y5Y
#01301:00
#01301:7I
#01301:00
#01301:6W006Y6X706Y6X00706Z6W6Y6W006X00
#01301:74000071750071007571007571007500
#01301:75
#01304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01307:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#01311:0X0X0X0X
#01312:0000001300001B000000001300001B00
#01313:00001B000013000000001B0000130000
#01314:0000151400001514
#01315:0015000016150000
#01316:1I1J1K1M001R1T00
#01318:16005Q0000005Q1Q
#01319:00000000000000170000000000000017

#01401:090006010601020D090006010601020D
#01401:0O0L0N0M0O0L0N0M
#01401:000P000Q000R000S000P000Q000R000S
#01401:00
#01401:1100100Y100Y0Z121100100Y100Y0Z12
#01401:00
#01401:00
#01401:1G1G1G1G
#01401:000000000000000000001N001O1P1Q00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4D004A454A45464H4D004A454A45464H
#01401:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5W
#01401:5Y5Y5Y5Y5Y5Y5Y5Y
#01401:00
#01401:00
#01401:00
#01401:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#01401:71000075710075007175007175007100
#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01407:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#01411:0X0X0X0X
#01412:00000013000000000000001300130000
#01413:0000000000130000000000005Q000000
#01414:00155P1400150014
#01415:16001615
#01416:1I1J1K1M001R1T00
#01418:000000001500001700005L0000000017
#01419:001B001B001B001B

#01501:090006010601020D090006010601020D
#01501:0O0L0N0M0O0L0N0M
#01501:000P000Q000R000S000P000Q000R000S
#01501:00
#01501:1100100Y100Y0Z121100100Y100Y0Z12
#01501:00
#01501:00
#01501:1G1G1G1G
#01501:000000000000000000001N001O1P1Q00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4D004A454A45464H4D004A454A45464H
#01501:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#01501:00
#01501:00
#01501:00
#01501:005Q005Q
#01501:5V5V
#01501:5Y5Y5Y5Y5Y5Y5Y5Y
#01501:00
#01501:00
#01501:00
#01501:6W006Y6X706Y6X00706Z6W6Y6W006X00
#01501:74000071750071007571007571007500
#01501:75
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01507:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#01511:0X0X0X0X
#01512:00000013001300000000001300130000
#01513:0000001400000014
#01514:0015150000151500
#01515:160000001600001B
#01516:1I1J1K1M001R1T00
#01518:001B001B001B0000
#01519:00000000000000170000000000000017

#01601:090006010601020D0909000900000900
#01601:0O000L000N000M000O0O000O00000O00
#01601:000P000Q000R000S0P0P000P00000P00
#01601:00
#01601:1100100Y100Y0Z120000000000000000
#01601:00
#01601:00000000000000001818001A00001B00
#01601:1G001G000000001E
#01601:00000000000000001O1P001O1P000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4D004A454A45464H4D4D004D00000000
#01601:4U004R4J4R4J4M4Y4U4U004U00000000
#01601:00
#01601:00
#01601:00
#01601:00000000000000005K5K005M00005P00
#01601:5U005U000000005R
#01601:5Y005Y005Y005Y005X5X005Z00005Y00
#01601:00
#01601:00
#01601:00
#01601:6W6X6Y706Z6Y6Z726X6Y006Z00006X00
#01601:71007275710000007172007100007200
#01601:72000000000075000075007200007500
#01601:00007S7T00000000
#01604:0100020003000400050006000700080009000A000B000C000D000E000F000G00010002ZZ0H000I000J000KZZ0P000Q000R000S000T000U000100020003000400
#01607:3J003K003J003K003J003K003J003K003J003L003M003N003O003N003O003N003F003GZZ2P002Q002R002SZZ3D003E003F003G003H003I002P002Q002R002S00
#01611:0X0000000X0000000U0U000V00000000
#01612:00000013001300000000000000000V00
#01613:000000005N0014001D1D001F00000000
#01614:00000000000000005R5R005R00000000
#01615:00001500150019001111001100000000
#01616:1I1J1K1L0000001Q
#01618:16000000000000170000000000000000
#01619:00001B00000000001616001600000000

#01701:090006010601020D090006010601020D
#01701:0O0L0N0M0O0L0N0M
#01701:000P000Q000R000S000P000Q000R000S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1G1G1G1G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7H
#01701:00
#01701:00
#01701:6W006Y6X706Y6X00706Z6W6Y6W006X00
#01701:74000071750071007571007571007500
#01701:75
#01704:4L004M4N4O004P4Q4R004S4L4M004N00
#01707:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#01711:0X0X0X0X
#01712:001B0000001B001B
#01713:0000001V00001B00000000005Q000000
#01714:1U0000005Q0000000000001Y00000000
#01715:001X000000220025
#01716:5W
#01718:001Z1Z00
#01719:00000000000020200000000023000000

#01801:090006010601020D090006010601020D
#01801:0O0L0N0M0O0L0N0M
#01801:000P000Q000R000S000P000Q000R000S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1G1G1G1G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#01801:71000075710075007175007175007100
#01804:4O004P4Q4R004S004L004M4N4O004P00
#01807:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#01811:0X0X0X0X
#01812:0000001B001B0000
#01813:000000280000000000005L005Q000000
#01814:1W005P002D002J1B
#01815:002900000028001W
#01818:0000272F00000000
#01819:00001B00000000000000002G00000000

#01901:090006010601020D090006010601020D
#01901:0O0L0N0M0O0L0N0M
#01901:000P000Q000R000S000P000Q000R000S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1G1G1G1G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6W006Y6X706Y6X00706Z6W6Y6W006X00
#01901:74000071750071007571007571007500
#01901:75
#01904:4Q004R4S4L4M4N004O004P4Q4R004S4L
#01907:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#01911:0X0X0X0X
#01912:0000001B0000001B
#01913:00001B000000000000001Y1Y00000000
#01914:0000002424240000000000000000001X
#01915:005Q005Q
#01918:25000023001B0022
#01919:002200001Z002100

#02001:090006010601020D090006010601020D
#02001:0O0L0N0M0O0L0N0M
#02001:000P000Q000R000S000P000Q000R000S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1G1G1G00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#02001:71007275710000007172007100007100
#02001:72000000000075000075007275000000
#02001:000000007S007T72000000007S007T72
#02004:4M004N004O4P4Q4R4S004L4M4N004O00
#02007:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#02011:0X0X0X0X
#02012:0000001B005K0000
#02013:00005P00001B005P
#02014:00001B00000000000000005M00001B00
#02015:00000029002E1G00
#02018:23002300002E00260000002900002H00
#02019:002G2H2M

#02101:090006010601020D090006010601020D
#02101:0O0L0N0M0O0L0N0M
#02101:000P000Q000R000S000P000Q000R000S
#02101:0X0X0X0X
#02101:00
#02101:00
#02101:001B001B001B001B
#02101:1G1G1G1G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5W
#02101:00
#02101:00
#02101:5Y5Y5Y5Y5Y5Y5Y5Y
#02101:00
#02101:7I
#02101:00
#02101:6W006Y6X706Y6X00706Z6W6Y6W006X00
#02101:74000071750071007571007571007500
#02101:75
#02104:4T4U4V4W4X4Y4Z50004Z4Y4X4W4V4U4T004V4X4Z504Y4W4U4T4V4X4Z504Y4W4U4T4V4X4Z504Y4W4U4T4V4X4Z504Y4W4U4T4U4V4W4X4Y4Z50004Z4Y4X4W4V4U4T
#02107:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#02111:0000001V000000000000000000000000
#02112:1U00005Q
#02113:00005Q0000000025
#02114:001X00001Z000000
#02115:00001Z0000222300
#02116:60006100626462646567656766006800
#02118:00000000000020200000001Y00000000

#02201:090006010601020D090006010601020D
#02201:0O0L0N0M0O0L0N0M
#02201:000P000Q000R000S000P000Q000R000S
#02201:0X0X0X0X
#02201:00
#02201:00
#02201:001B001B001B001B
#02201:1G1G1G1G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5Y5Y5Y5Y5Y5Y5Y5Y
#02201:00
#02201:00
#02201:00
#02201:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#02201:71000075710075007175007175007100
#02204:004U4V4W4X4Y4Z50004Z4Y4X4W4V4U4T004U4V4W4X4Y4Z50004Z4Y4X4W4V4U4T004U4V4W4X4Y4Z50004Y4W4U4T4V4X4Z504Y4W4U4T4V4X4Z504Y4W4U4T4V4X4Z
#02207:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#02211:005P2D00
#02212:1W0000280000000000005L005Q000000
#02214:0029000000002J00
#02215:0000272F0028001W
#02216:61006300600061006300646564656465
#02219:00000000000000000000002G00000000

#02301:090006010601020D090006010601020D
#02301:0O0L0N0M0O0L0N0M
#02301:000P000Q000R000S000P000Q000R000S
#02301:0X0X0X0X
#02301:00
#02301:00
#02301:001B001B001B001B
#02301:1G1G1G1G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005V
#02301:5V
#02301:5Y5Y5Y5Y5Y5Y5Y5Y
#02301:00
#02301:00
#02301:00
#02301:6W006Y6X706Y6X00706Z6W6Y6W006X00
#02301:74000071750071007571007571007500
#02301:75
#02304:504Z4Y4X4W4V4U4T004V4X4Z504Y4W4U4T4V4X4Z504Y4W4U4T4U4V4W4X4Y4Z50004Z4Y4X4W4V4U4T004V4X4Z504Y4W4U504Z4Y4X4W4V4U4T004V4X4Z504Y4W4U
#02307:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#02311:0000005Q
#02312:0000000000000000000000000000001X
#02313:00000024242400000000000000000000
#02314:0000002300000022
#02315:00000000000000001Z001Y1Y00000000
#02316:67696A696A696B006300646567696A6C
#02318:255Q0021
#02319:0022000000000000

#02401:090006010601020D090006010601020D
#02401:0O0L0N0M0O0L0N0M
#02401:000P000Q000R000S000P000Q000R000S
#02401:0V000V000V000V000U0U0U0U0U0U0U0U
#02401:00
#02401:00
#02401:001B001B001B001B
#02401:1E001E001E001D1D1D1D1D1D1D1D1D1D
#02401:000000000000002A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5U5U5U5U
#02401:5Y5Y5Y5Y5Y5Y5Y5Y
#02401:00
#02401:00
#02401:00
#02401:6W6X6Y706Z6Y6Z726X6Y6Z6Y6X006Z00
#02401:71007275710000007172007100007100
#02401:72000000000075000075007275000072
#02401:00007S7T00007S7T
#02404:4T4U4V4W4X4Y4Z50004Z4Y4X4W4V4U4T004V4X4Z504Y4W4U4T4U4V4W4X4Y4Z504LZZ4XZZ4MZZ4WZZ4NZZ4XZZ4OZZ4WZZ4PZZ4XZZ4QZZ4WZZ4RZZ4XZZ4SZZ4WZZ
#02407:3P3Q3R3S3T3U3V3W45464748494A4B4C3X3Y3Z40414243444D4E4F4G4H4I4J4K
#02411:00005P00005K0000
#02412:002J
#02413:2J00002I000000000000005M00000000
#02414:000000000000005P
#02415:0000000000002K000000002400000000
#02416:6A6C6A6C64656800696A6D0000000000
#02418:002G2L0000222F00
#02456:0000000000000000000000006E00006E

#02501:00
#02501:0O0L0N0M0O0L0N0M
#02501:000P000Q000R000S000P000Q000R000S
#02501:00
#02501:00
#02501:00
#02501:001B001B001B001B
#02501:1G1G1G1G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2S002V2S002V002W2S2N2N002O2Q002S
#02501:3400373400370038342Y2Y0030320034
#02501:3J003M3J003M003N3J3E3E003F3H003J
#02501:3V003Y3V003Y003Z3V3P3P003R3T003V
#02501:00
#02501:7H
#02501:56
#02501:7N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6F006H006J006K6L6M6N6O006P006Q6R
#02501:00780077
#02504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02507:51525354ZZ0000000000000000000000
#02511:0X
#02514:005Q005Q
#02519:5W
#02556:2C2C0000

#02601:00
#02601:0O0L0N0M0O0L0N0M
#02601:000P000Q000R000S000P000Q000R000S
#02601:00
#02601:00
#02601:00
#02601:001B001B001B001B
#02601:1G1G1G1G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2S2S2V2S002V002W2S2N2N2N302Y002W
#02601:3434373400370038342Y2Y2Y3C3A0038
#02601:3J3J3M3J003M003N3J3E3E3E3R3P003N
#02601:3V3V3Y3V003Y003Z3V3P3P3P4341003Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6F006H006J006K6L6S6T6J006U006V00
#02601:00000000000000007900007900007A00
#02604:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02607:55565758ZZ0000000000000000000000
#02614:00005P00005L5Q00
#02616:0000000000290029
#02656:2C2C0000

#02701:00
#02701:0O0L0N0M0O0L0N0M
#02701:000P000Q000R000S000P000Q000R000S
#02701:00
#02701:00
#02701:00
#02701:001B001B001B001B
#02701:1G1G1G1G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2S002V2S002V002W2S2N2N002O2Q002S
#02701:3400373400370038342Y2Y0030320034
#02701:3J003M3J003M003N3J3E3E003F3H003J
#02701:3V003Y3V003Y003Z3V3P3P003R3T003V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6F006H006J006K6L6M6N6O006P006Q6R
#02701:00007B0000007C7D
#02704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02707:51525354ZZ00000055565758ZZ000000
#02714:005Q005Q
#02719:5W
#02756:2C2C2C2C

#02801:00
#02801:0O0L0N0M0O0L0N0M
#02801:000P000Q000R000S000P000Q000R000S
#02801:00
#02801:00
#02801:00
#02801:001B001B001B001B
#02801:1G1G1G1G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2S2S2V2S002V002W302Y2W2V2W2V2S2R
#02801:34343734003700383C3A383738373433
#02801:3J3J3M3J003M003N3R3P3N3M3N3M3J3I
#02801:3V3V3Y3V003Y003Z43413Z3Y3Z3Y3V3U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6F006H006J006K6L6S6T6J006U006V00
#02801:000000007G0000007F00007F00007E00
#02804:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02807:5100520053005400550056005700580051525354555657585152535455565758
#02814:000000005P00000000005K5M00005P00
#02816:000000002A292929
#02856:2B2B2B2B00000000

#02901:00
#02901:0O0L0N0M0O0L0N0M
#02901:000P000Q000R000S000P000Q000R000S
#02901:00
#02901:00
#02901:00
#02901:001B001B001B001B
#02901:1G001G00001E1G00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2S002V2S002V002W2S2N2N002O2Q002S
#02901:3400373400370038342Y2Y0030320034
#02901:3J003M3J003M003N3J3E3E003F3H003J
#02901:3V003Y3V003Y003Z3V3P3P003R3T003V
#02901:00
#02901:00
#02901:56
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5Y5Y5Y5Y5Y5Y5Y5Y
#02901:00
#02901:6F006H006J006K6L6M6N6O006P006Q6R
#02901:7I780077
#02904:0X0Y0Z10111213141D1E1F1G1H1I1J1K1L1M1N1O151617181L1M1N1O1P1Q1R1S
#02907:51525354ZZ0000000000000000000000
#02911:0X000000000X0000
#02914:005Q005Q
#02919:5W
#02956:2C2C0000

#03001:00
#03001:0O0L0N0M0O0L0N0M
#03001:000P000Q000R000S000P000Q000R000S
#03001:00
#03001:00
#03001:00
#03001:001B001B001B001B
#03001:1G001E1G001E1E1E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2S2S2V2S002V002W2S2N2N2N302Y002W
#03001:3434373400370038342Y2Y2Y3C3A0038
#03001:3J3J3M3J003M003N3J3E3E3E3R3P003N
#03001:3V3V3Y3V003Y003Z3V3P3P3P4341003Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5Y5Y5Y5Y5Y5Y5Y5Y
#03001:00
#03001:6F006H006J006K6L6S6T6J006U006V00
#03001:00000000000000007900007900007A00
#03004:1T1U1V1W1X1Y1Z20292A2B2C21222324252627282X2Y2Z302D2E2F2G1T1U1V1W
#03007:55565758ZZ0000000000000000000000
#03011:0X00000X000X000V
#03014:00005P00005L5Q00
#03016:0000000000290029
#03019:5W
#03056:2C2C0000

#03101:00
#03101:0O0L0N0M0O0L0N0M
#03101:000P000Q000R000S000P000Q000R000S
#03101:00
#03101:00
#03101:00
#03101:001B001B001B001B
#03101:1G1G1G1G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2S002V2S002V002W2S2S2V2S002V002W
#03101:34003734003700383434373400370038
#03101:3J003M3J003M003N3J3J3M3J003M003N
#03101:3V003Y3V003Y003Z3V3V3Y3V003Y003Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5Y5Y5Y5Y5Y5Y5Y5Y
#03101:00
#03101:6F006H006J006K6L6M6N6O006P006Q6R
#03101:00007B0000007C7D
#03104:0X0Y0Z10111213141D1E1F1G1H1I1J1K1T1U1V1W1X1Y1Z20292A2B2C2D2E2F2G
#03107:51525354ZZ00000055565758ZZ000000
#03111:0X0X0X0X
#03114:005Q005Q
#03119:5V5V
#03156:2C2C2C2C

#03201:00
#03201:0O0L0N0M0O0L0N0M
#03201:000P000Q000R000S000P000Q000R000S
#03201:00
#03201:00
#03201:00
#03201:001B001B001B001B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2S002V2S2S2S2V2S2S2S2S2S2S2S2S2S
#03201:34003734343437343434343434343434
#03201:3J003M3J3J3J3M3J3J3J3J3J3J3J3J3J
#03201:3V003Y3V3V3V3Y3V3V3V3V3V3V3V3V3V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000005K5M00005P00
#03201:00005U5U
#03201:5Y5Y5Y5Y5Y5Y5Y5Y
#03201:00
#03201:6F006H006J006K6L6S6T6J006U006V00
#03201:000000007G0000007F00007F00007E00
#03204:0X000Y000Z0010001D001E001F001G001T001U001V001W0029002A002B002C00151617ZZ1L1M1NZZ212223ZZ2H2I2JZZ191A1BZZ1P1Q1RZZ252627ZZ2L2M2NZZ
#03207:51005200530054005500560057005800510052005300540055005600570058005152535455565758515253545556575851525354555657585152535455565758
#03211:0V0V0V0V0U0U0U0U
#03212:0000000000000000000U000U000U000U
#03213:00005P001D1D1D1D
#03214:5U00000000000000001D001D001D001D
#03215:00005U0029292929
#03216:2A2A2A2A00000000
#03218:00000000000000000029002900290029
#03219:1E1E1E1E00000000

#03301:000000000A0E000F000303000407000A
#03301:0O0L0N0M0O0L0N0M
#03301:000P000Q000R000S000P000Q000R000S
#03301:0X
#03301:00
#03301:00
#03301:001B000000000000
#03301:1G1G1G1G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000003J3M003N003E3E003F3H003J
#03301:000000003V3Y003Z003P3P003R3T003V
#03301:000000004E4I004K00474700484B004E
#03301:000000004V4Z0050004N4N004P4S004V
#03301:56
#03301:00000000580059005A00005B00005C00
#03301:00
#03301:00
#03301:5S
#03301:00
#03301:7O
#03301:6F006H006J006K6L6M6N6O006P006Q6R
#03301:7H780077
#03304:0000000000000000090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03307:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03311:000X0X0X
#03312:00005Q1B001B001B
#03313:00000000002V0000002N00002O000000
#03314:000000002S00002W00002N00002Q0000
#03315:0000000034000000002Y2Y003000002S
#03316:575W0000
#03318:00000000003700000000000000320000
#03319:0000000000000038000000005Q000034

#03401:0A0A0E0A000E000F0A0303030J0H000F
#03401:0O0L0N0M0O0L0N0M
#03401:000P000Q000R000S000P000Q000R000S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1G1G1G1G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2S2S0000000000000000000000000000
#03401:00
#03401:3J3J3M3J003M003N3J3E3E3E3R3P003N
#03401:3V3V3Y3V003Y003Z3V3P3P3P4341003Z
#03401:4E4E4I4E004I004K4E4747474P4N004K
#03401:4V4V4Z4V004Z00504V4N4N4N54520050
#03401:00
#03401:57000000580059005A00005B00005C00
#03401:00000000005L0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6F006H006J006K6L6S6T6J006U006V00
#03401:00000000000000007900007900007A00
#03404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03407:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03411:0X0X0X0X
#03412:0000002S00001B0000001B005Q001B00
#03413:00001B00002V0000002N002N002Y002W
#03414:34340034000000002S002N0030000000
#03415:00002V000037002W002Y2Y2Y00000038
#03418:000000005P00000034000000003A0000
#03419:0000370000000038000000003C000000

#03501:0A000E0A000E000F0A0303000407000A
#03501:0O0L0N0M0O0L0N0M
#03501:000P000Q000R000S000P000Q000R000S
#03501:00
#03501:00
#03501:00
#03501:00000000001B0000
#03501:1G1G1G1G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3J003M3J003M003N3J3E3E003F3H003J
#03501:3V003Y3V003Y003Z3V3P3P003R3T003V
#03501:4E004I4E004I004K4E474700484B004E
#03501:4V004Z4V004Z00504V4N4N004P4S004V
#03501:00
#03501:57000000580059005A00005B00005C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6F006H006J006K6L6M6N6O006P006Q6R
#03501:00007B0000007C7D
#03504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03507:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03511:0X0X0X0X
#03512:00001B0000001B00002N2N002O001B00
#03513:0000002S002V000000000000002Q0000
#03514:2S000034000000002S0000003000002S
#03515:00002V000037002W002Y2Y0000320000
#03518:340000005Q0000003400000000000034
#03519:0000370000000038000000005Q000000

#03601:0A0A0E0A000E000F0J0H0F0E0F0E0A08
#03601:0O0L0N0M0O0L0N0M
#03601:000P000Q000R000S000P000Q000R000S
#03601:00
#03601:00
#03601:00
#03601:0000001B001B001B
#03601:1G1G1G00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000002W2V2S2R
#03601:00
#03601:3J3J3M3J003M003N3R3P3N3M3N3M3J3I
#03601:3V3V3Y3V003Y003Z43413Z3Y3Z3Y3V3U
#03601:4E4E4I4E004I004K4P4N4K4I4K4I4E4C
#03601:4V4V4Z4V004Z00505452504Z504Z4V4T
#03601:00
#03601:57000000580059005D5D5D5D5D5D5D5D
#03601:00
#03601:000000000000000000005K5M00000000
#03601:00
#03601:00
#03601:00
#03601:6F006H006J006K6L6S6T6J006U006V00
#03601:000000007G0000007F00007F00007E00
#03604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03607:59005A005B005C005D005E005F005G005H005I005J005K005L005M005N005O003N3M3L3K3N3M3L3K3N3M3L3K3N3M3L3K3N3M3L3K3N3M3L3K3N3M3L3K3N3M3L3K
#03611:0X0X0X0X
#03612:00001B00002V00000000002V00005P00
#03613:2S2S002S0000000000002W001G000033
#03614:00002V000037002W002Y003700003400
#03615:34340034000000003000380000370000
#03616:005V
#03618:0000370000000038003A000038000000
#03619:005P3C00

#03701:0A000E0A000E000F0A0303000407000A
#03701:0O0L0N0M0O0L0N0M
#03701:000P000Q000R000S000P000Q000R000S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1G1G1G1G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3J003M3J003M003N3J3E3E003F3H003J
#03701:3V003Y3V003Y003Z3V3P3P003R3T003V
#03701:4E004I4E004I004K4E474700484B004E
#03701:4V004Z4V004Z00504V4N4N004P4S004V
#03701:56
#03701:57000000580059005A00005B00005C00
#03701:00
#03701:00
#03701:00
#03701:5Y5Y5Y5Y5Y5Y5Y5Y
#03701:00
#03701:6F006H006J006K6L6M6N6O006P006Q6R
#03701:7I780077
#03704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03707:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03711:0X0X0X0X
#03712:2S00002S00000000002N2N002O001B00
#03713:00002V00002V00002S001B00002Q0000
#03714:000000005Q00002W000000003000002S
#03715:3400003400001B00002Y2Y0000320000
#03716:5W
#03718:00003700003700003400000000000034
#03719:00001B0000000038000000005Q000000

#03801:0A0A0E0A000E000F0A0303030J0H000F
#03801:0O0L0N0M0O0L0N0M
#03801:000P000Q000R000S000P000Q000R000S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1G1G1G1G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000002N0000
#03801:00
#03801:3J3J3M3J003M003N3J3E3E3E3R3P003N
#03801:3V3V3Y3V003Y003Z3V3P3P3P4341003Z
#03801:4E4E4I4E004I004K4E4747474P4N004K
#03801:4V4V4Z4V004Z00504V4N4N4N54520050
#03801:00
#03801:57000000580059005A00005B00005C00
#03801:00
#03801:00
#03801:00
#03801:5Y5Y5Y5Y5Y5Y5Y5Y
#03801:00
#03801:6F006H006J006K6L6S6T6J006U006V00
#03801:00000000000000007900007900007A00
#03804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03807:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03811:0X0X0X0X
#03812:00001B000000000000005L005Q00002W
#03813:2S2S002S002V0000002N002N002Y0000
#03814:00002V005P001B002S001B0030000038
#03815:343400000037002W002Y2Y2Y00001B00
#03818:000000340000000034000000003A0000
#03819:0000370000000038000000003C000000

#03901:0A000E0A000E000F0A0303000407000A
#03901:0O0L0N0M0O0L0N0M
#03901:000P000Q000R000S000P000Q000R000S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1G1G1G1G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3J003M3J003M003N3J3E3E003F3H003J
#03901:3V003Y3V003Y003Z3V3P3P003R3T003V
#03901:4E004I4E004I004K4E474700484B004E
#03901:4V004Z4V004Z00504V4N4N004P4S004V
#03901:00
#03901:57000000580059005A00005B00005C00
#03901:00
#03901:00
#03901:00
#03901:5Y5Y5Y5Y5Y5Y5Y5Y
#03901:00
#03901:6F006H006J006K6L6M6N6O006P006Q6R
#03901:00007B0000007C7D
#03904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03907:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03911:0X0X0X0X
#03912:001B001B001B2O1B
#03913:2S00002S000000002S000000002Q0000
#03914:00000034002V0000340000005Q00002S
#03915:34002V0000370000002N2N0030000000
#03916:5V5V
#03918:000037000000002W002Y2Y0000320000
#03919:000000005Q0000380000000000000034

#04001:0A000E0A000E000F0J0H0F0E0F0E0A08
#04001:0O0L0N0M0O0L0N0M
#04001:000P000Q000R000S000P000Q000R000S
#04001:00
#04001:00
#04001:00
#04001:001B0000001B001B
#04001:1E001E001E001E001D1D1D1D1D1D1D1D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000003C3A383738373433
#04001:3J3J3M3J003M003N3R3P3N3M3N3M3J3I
#04001:3V3V3Y3V003Y003Z43413Z3Y3Z3Y3V3U
#04001:4E4E4I4E004I004K4P4N4K4I4K4I4E4C
#04001:4V4V4Z4V004Z00505452504Z504Z4V4T
#04001:00
#04001:57000000580059005A00005B00005C00
#04001:00
#04001:000000000000000000005K5M00005P00
#04001:005U5U5U
#04001:5Y5Y5Y5Y5Y5Y5Y5Y
#04001:00
#04001:6F006H006J006K6L6S6T6J006U006V00
#04001:000000007G0000007F00007F00007E00
#04004:010002000300040009000A000B000C000H000I000J000K000P000Q000R000S00012X022Y032Z043009310A320B330C340H350I360J370K380P390Q3A0R3B0S3C
#04007:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#04011:0V000V00002V00000000000U000U0000
#04012:0000002S0000002W000U00000000000U
#04013:2S2S0000003700000000002V002V002R
#04014:00002V005P000038002Y00000U000000
#04015:3434003400001B000U000U0000000U00
#04016:5U
#04018:0000000000002W2S
#04019:00370V0V302W0000

#04101:0C0000000C0000000B00000A00000A00
#04101:0O0L0N0M0O0L0N0M
#04101:000P000Q000R000S000P000Q000R000S
#04101:00
#04101:00
#04101:00
#04101:001B001B001B001B
#04101:1G1G1G1G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3L0000003L0000003K00003J00003J00
#04101:3X0000003X0000003W00003V00003V00
#04101:4G0000004G0000004F00004E00004E00
#04101:4X0000004X0000004W00004V00004V00
#04101:00
#04101:5E
#04101:7H
#04101:00
#04101:00
#04101:00
#04101:7P
#04101:6F006H006J006K6L6M6N6O006P006Q6R
#04104:0X0Y0Z10111213141D1E1F1G1H1I1J1K1T1U1V1W1X1Y1Z20292A2B2C2D2E2F2G
#04107:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#04111:0X0X0X0X
#04113:005Q005Q
#04114:2U0000002U0000002T00002S00002S00
#04116:5W
#04118:36000000360000003500003400003400

#04201:00050B0E0G0H0G0E
#04201:0O0L0N0M0O0L0N0M
#04201:000P000Q000R000S000P000Q000R000S
#04201:00
#04201:00
#04201:00
#04201:001B001B001B001B
#04201:1G1G1G1G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003G3K3M3O3P3O3M
#04201:003S3W3Y4041403Y
#04201:00494F4I4L4N4L4I
#04201:004Q4W4Z5152514Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6F006H006J006K6L6S6T6J006U006V00
#04204:0X0Y0Z10111213141D1E1F1G1H1I1J1K1T1U1V1W1X1Y1Z20292A2B2C2D2E2F2G
#04207:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#04211:0X0X0X0X
#04212:002P000000000000
#04213:00312T0000005Q00
#04214:0000352V005L002V
#04215:000000372X002X37
#04218:00000000392Y3900
#04219:00005P00003A0000

#04301:0C0000000C0000000B00000A00000A00
#04301:0O0L0N0M0O0L0N0M
#04301:000P000Q000R000S000P000Q000R000S
#04301:00
#04301:00
#04301:00
#04301:001B001B001B001B
#04301:1G1G1G1G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3L0000003L0000003K00003J00003J00
#04301:3X0000003X0000003W00003V00003V00
#04301:4G0000004G0000004F00004E00004E00
#04301:4X0000004X0000004W00004V00004V00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5W
#04301:00
#04301:00
#04301:6F006H006J006K6L6M6N6O006P006Q6R
#04304:0X0Y0Z10111213141D1E1F1G1H1I1J1K1T1U1V1W1X1Y1Z20292A2B2C2D2E2F2G
#04307:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#04311:0X0X0X0X
#04313:2U0000002U0000002T00002S00002S00
#04314:005Q005Q
#04318:36000000360000003500003400003400

#04401:000K0I0F0I0F0B0E
#04401:0O0L0N0M0O0L0N0M
#04401:000P000Q000R000S000P000Q000R000S
#04401:00
#04401:00
#04401:00
#04401:001B001B001B001B
#04401:1G1G1G1G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003S3Q3N3Q3N3K3M
#04401:0044423Z423Z3W3Y
#04401:004Q4O4K4O4K4F4I
#04401:0055535053504W4Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6F006H006J006K6L6S6T6J006U006V00
#04404:0X0Y0Z10111213141D1E1F1G1H1I1J1K1T1U1V1W1X1Y1Z20292A2B2C2D2E2F2G
#04407:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#04411:0X0X0X0X
#04412:00000000000000000000005M00000000
#04413:00005P00005K2T00
#04414:0000002W002W352V
#04415:00002Z382Z380037
#04418:00313B003B00005P
#04419:003D000000000000

#04501:0B0B
#04501:0O0L0N0M0O0L0N0M
#04501:000P000Q000R000S000P000Q000R000S
#04501:00
#04501:00
#04501:00
#04501:001B001B001B001B
#04501:1E1E1E1E1E1E1E1E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3K3K
#04501:3W3W
#04501:4F4F
#04501:4W4W
#04501:00
#04501:00
#04501:00
#04501:005Q005Q
#04501:00
#04501:5Y5Y5Y5Y5Y5Y5Y5Y
#04501:7I
#04501:6F006H006J006K6L6M6N6O006P006Q6R
#04504:0X0Y0Z101D1E1F1G1T1U1V1W292A2B2C111213141H1I1J1K1X1Y1Z202D2E2F2G
#04507:2P2Q2R2S2T2U2V2W00000000000000002P2Q2R2S2T2U2V2W0000000000000000
#04511:0V0V0V0V0V0V0V0V
#04513:2T2T
#04516:5W
#04519:3535

#04601:0B0B
#04601:0O0L0N0M0O0L0N0M
#04601:000P000Q000R000S000P000Q000R000S
#04601:00
#04601:00
#04601:00
#04601:001B001B001B001B
#04601:1E1E1E1E1E1E1E1E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3K3K
#04601:3W3W
#04601:4F4F
#04601:4W4W
#04601:00
#04601:00
#04601:00
#04601:00005P00005L5Q00
#04601:00
#04601:5Y5Y5Y5Y5Y5Y5Y5Y
#04601:00
#04601:6F006H006J006K6L6S6T6J006U006V00
#04604:0X0Y0Z101D1E1F1G1T1U1V1W292A2B2C111213141H1I1J1K1X1Y1Z202D2E2F2G
#04607:2P2Q2R2S2T2U2V2W00000000000000002P2Q2R2S2T2U2V2W0000000000000000
#04611:0V0V0V0V0V0V0V0V
#04613:2T2T
#04616:5W
#04619:3535

#04701:0B0B0B0B
#04701:0O0L0N0M0O0L0N0M
#04701:000P000Q000R000S000P000Q000R000S
#04701:00
#04701:00
#04701:00
#04701:001B001B001B001B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:35353535
#04701:3K3K3K3K
#04701:3W3W3W3W
#04701:4F4F4F4F
#04701:4W4W4W4W
#04701:00
#04701:00
#04701:00
#04701:005Q005Q
#04701:005V
#04701:5Y5Y5Y5Y5Y5Y5Y5Y
#04701:00
#04701:6F006H006J006K6L6M6N6O006P006Q6R
#04704:0X0Y0Z101D1E1F1G1T1U1V1W292A2B2C111213141H1I1J1K1X1Y1Z202D2E2F2G0X0Y0Z101D1E1F1G1T1U1V1W292A2B2C111213141H1I1J1K1X1Y1Z202D2E2F2G
#04707:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W
#04711:0U0U0U0U0U0U0U0U
#04713:1D1D1D1D1D1D1D1D
#04715:000U000U000U000U000U000U000U000U
#04716:5V
#04718:2T2T2T2T
#04719:001D001D001D001D001D001D001D001D

#04801:0A000A000A000A000A0A0A0A0A0A0A0A
#04801:0O0L0N0M0O0L0N0M
#04801:000P000Q000R000S000P000Q000R000S
#04801:00
#04801:00
#04801:00
#04801:001B001B001B001B
#04801:1C1C1C1C1D001D001C1C1C1C1D001D001C1C1C1C1D001D001C1C1C1C1D001D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:34003400340034003434343434343434
#04801:3J003J003J003J003J3J3J3J3J3J3J3J
#04801:3V003V003V003V003V3V3V3V3V3V3V3V
#04801:4E004E004E004E004E4E4E4E4E4E4E4E
#04801:4V004V004V004V004V4V4V4V4V4V4V4V
#04801:00
#04801:00
#04801:00
#04801:000000005P00000000005K5M00005P00
#04801:5U5U5U5U
#04801:5Y5Y5Y5Y5Y5Y5Y5Y
#04801:00
#04801:6F006H006J006K6L6S6T6J006U006V00
#04804:0X2X0Z2Y1D2Z1F301T311V1W292A2B2C113513361H371J381X391Z202D2E2F2G0X2X0Z2Y1D2Z1F301T311V1W292A2B2C113513361H371J381X391Z202D2E2F2G
#04807:2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2Q2R2S2T2U2V2W2P2R2T2V2P2R2T2V2P2R2T2V2P2R2T2V2P2R2T2V2P2R2T2V2P2R2T2V2P2R2T2V
#04811:0T000U00000000000T000U00002S0000
#04812:000T0000000000002S0000002S000000000T000000000U000000000000002S00
#04813:000T000U00000000000T00002S002S00
#04814:0000000T000000000000000T000000000000000T000000000000000T00000000
#04815:00000000000T00002S002S00000T0000
#04818:2S0000002S000000000T000000000U000000000000002S00000T000000000U00
#04819:000000000T000U00002S00000T000U00

#04901:0000000000000000090006010601020D
#04901:000000000O0L0N0M
#04901:0000000000000000000P000Q000R000S
#04901:00
#04901:1100100Y100Y0Z121100100Y100Y0Z12
#04901:16001513151314171600151315131417
#04901:0000000000000000181818181818181A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4D004A454A45464H4D004A454A45464H
#04901:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#04901:00
#04901:00
#04901:00
#04901:00000000000000005K5K5K5K5K5K5K5O
#04901:5V000000000000005R5R5R5R5R5R5R5R
#04901:00
#04901:7Q
#04901:6F006H006J006K6L6G6G6G6G6G6G6G6G
#04901:00000000000000006I6I6I6I6I6I6I6I
#04904:4M000000000000004Q0000004M000000000000004Q0000004M0000004S0000004L0000ZZ4M0000ZZ4N0000ZZ4O0000ZZ4P0000ZZ4Q0000ZZ4R0000ZZ4S0000ZZ
#04907:65000000000000000000000000000000000000000000000000000000000000003P3Q3RZZ3X3Y3ZZZ454647ZZ4D4E4FZZ3P3Q3RZZ3X3Y3ZZZ454647ZZ4D4E4FZZ
#04913:00000000000000000U0U0U0U0U0U0U0U
#04915:00000000000000001D1D1D1D1D1D1D1D
#04916:5F005G5F005G5H5I5J5J5J5J5J5J5J5J

#05001:090006010601020D090006010601020D
#05001:0O0L0N0M0O0L0N0M
#05001:000P000Q000R000S000P000Q000R000S
#05001:00
#05001:00
#05001:00
#05001:001B001B001B001B
#05001:1G1G1G1G
#05001:1I001J001K001M0000001N001O1P1Q00
#05001:00000000001R0000
#05001:0000001T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4D004A454A45464H4D004A454A45464H
#05001:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7H
#05001:00
#05001:00
#05001:6W006Y6X706Y6X00706Z6W6Y6W006X00
#05001:74000071750071007571007571007500
#05001:75
#05004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05007:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#05011:0X0X0X0X
#05012:0000000Y000Y00000000000Y000Y0000
#05013:001010000010100Z
#05014:110000005Q000Z001100001300130012
#05015:00000013001300120000000000001400
#05016:5W
#05018:0015151416151500
#05019:1600000000000017000000005Q000017

#05101:090006010601020D090006010601020D
#05101:0O0L0N0M0O0L0N0M
#05101:000P000Q000R000S000P000Q000R000S
#05101:00
#05101:00
#05101:00
#05101:001B001B001B001B
#05101:1G1G1G1G
#05101:1I001J001K001M0000001N001O1P1Q00
#05101:00000000001R0000
#05101:0000001T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4D004A454A45464H4D004A454A45464H
#05101:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#05101:71000075710075007175007175007100
#05104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05107:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#05111:0X0X0X0X
#05112:0000100010000Z000000000Y000Y0000
#05113:0000000Y000Y00000000100010000Z00
#05114:00000013001300001100001300130000
#05115:11001500150000120000150015000012
#05118:1600001416000014
#05119:000000005P00001700005L005Q000017

#05201:090006010601020D090006010601020D
#05201:0O0L0N0M0O0L0N0M
#05201:000P000Q000R000S000P000Q000R000S
#05201:00
#05201:00
#05201:00
#05201:001B001B001B001B
#05201:1G1G1G1G
#05201:1I001J001K001M0000001N001O1P1Q00
#05201:00000000001R0000
#05201:0000001T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4D004A454A45464H4D004A454A45464H
#05201:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6W006Y6X706Y6X00706Z6W6Y6W006X00
#05201:74000071750071007571007571007500
#05201:75
#05204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05207:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#05211:0X0X0X0X
#05212:0000100010000Z000000000Y000Y0000
#05213:1100000Y000Y00000000100010000Z00
#05214:000000005Q0000001100001300130012
#05215:00000013001300120000150015000000
#05218:1615151416005Q14
#05219:00000000000000170000000000000017

#05301:090006010601020D090006010601020D
#05301:0O0L0N0M0O0L0N0M
#05301:000P000Q000R000S000P000Q000R000S
#05301:00
#05301:00000000000000001100100Y100Y0Z12
#05301:00
#05301:001B001B001B001B
#05301:1G1G1G1G
#05301:1I1J1I1J00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D004A454A45464H4D004A454A45464H
#05301:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05301:00
#05301:00
#05301:00
#05301:000000000000000000005K5M00005P00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#05301:71007275710000007172007100007100
#05301:72000000000075000075007275000000
#05301:000000007S007T72000000007S007T72
#05304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05307:3J003L003M003N003O003N003O003N003J003L003M003N003O003N003O003N003J3L3M3N3J3L3M3N3J3L3M3N3J3L3M3N3J003L003M003N003O003N003O003N00
#05311:0X0X0X0X
#05312:0000000Y000Y00000000000000001S00
#05313:1100100010000Z000000001300130000
#05314:000000005P0000120000000000001400
#05315:00000013001300000000150015000000
#05316:00000000000000001H1H1H1H1I001J00
#05318:1615151416000000
#05319:000000000000001700001R0000000017

#05401:090006010601020D090006010601020D
#05401:0O0L0N0M0O0L0N0M
#05401:000P000Q000R000S000P000Q000R000S
#05401:00
#05401:1100100Y100Y0Z121100100Y100Y0Z12
#05401:00
#05401:001B001B001B001B
#05401:1G1G1G1G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4D004A454A45464H4D004A454A45464H
#05401:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5W
#05401:5Y5Y5Y5Y5Y5Y5Y5Y
#05401:7I
#05401:00
#05401:00
#05401:6W006Y6X706Y6X00706Z6W6Y6W006X00
#05401:74000071750071007571007571007500
#05401:75
#05404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05407:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#05411:0X0X0X0X
#05412:0000001T
#05413:00000013001300000000001300130000
#05414:0000001400151500
#05415:0015150016000014
#05416:1I001J001K001M0000001N001O1P1Q00
#05418:16000000001R0000
#05419:000000005Q000017000000005Q000017

#05501:090006010601020D090006010601020D
#05501:0O0L0N0M0O0L0N0M
#05501:000P000Q000R000S000P000Q000R000S
#05501:00
#05501:1100100Y100Y0Z121100100Y100Y0Z12
#05501:00
#05501:001B001B001B001B
#05501:1G1G1G1G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4D004A454A45464H4D004A454A45464H
#05501:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05501:00
#05501:00
#05501:00
#05501:00005P00005L5Q00
#05501:5W
#05501:5Y5Y5Y5Y5Y5Y5Y5Y
#05501:00
#05501:00
#05501:00
#05501:6W6X6Y706Z6Y6Z006X6Y6Z6Y6X006Z00
#05501:71000075710075007175007175007100
#05504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05507:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#05511:0X0X0X0X
#05512:00000000000000000000001300130000
#05513:0000001300130000000000001T000000
#05514:0000001400150014
#05515:0015150016001500
#05516:1I001J001K001M0000001N001O1P1Q00
#05518:16000000001R0000
#05519:00000000000000170000000000000017

#05601:090006010601020D090006010601020D
#05601:0O0L0N0M0O0L0N0M
#05601:000P000Q000R000S000P000Q000R000S
#05601:00
#05601:1100100Y100Y0Z121100100Y100Y0Z12
#05601:00
#05601:001B001B001B001B
#05601:1G1G1G1G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4D004A454A45464H4D004A454A45464H
#05601:4U004R4J4R4J4M4Y4U004R4J4R4J4M4Y
#05601:00
#05601:00
#05601:00
#05601:005Q005Q
#05601:5V5V
#05601:5Y5Y5Y5Y5Y5Y5Y5Y
#05601:00
#05601:00
#05601:00
#05601:6W006Y6X706Y6X00706Z6W6Y6W006X00
#05601:74000071750071007571007571007500
#05601:75
#05604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05607:3J3K3J3K3J3K3J3K3J3L3M3N3O3N3O3N3O3N3O3N3D3E3D3E3D3E3D3E3F3G3H3I
#05611:0X0X0X0X
#05613:0000001300130000000000001T000000
#05614:00001500150000000000001300130000
#05615:0000001400151514
#05616:1I001J001K001M0000001N001O1P1Q00
#05618:1616
#05619:000000000000001700001R0000000017

#05701:090006010601020D0909000900000900
#05701:0O000L000N000M000O0O000O00000O00
#05701:000P000Q000R000S0P0P000P00000P00
#05701:000000000000000V
#05701:1100100Y100Y0Z121111001100000000
#05701:00
#05701:001B001900000019
#05701:1G001G000000001E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4D004A454A45464H4D4D004D00000000
#05701:4U004R4J4R4J4M4Y4U4U004U00000000
#05701:00
#05701:00
#05701:00
#05701:000000005N0000005K5K005M00005L00
#05701:5U0000005U0000005R5R005T00005W00
#05701:5Y005Y005Y005Y005X5X005Z00005Y00
#05701:00
#05701:00
#05701:00
#05701:6W6X6Y706Z6Y6Z726X6Y006Z00006X00
#05701:71007275710000007172007100007200
#05701:72000000000075000075007200007500
#05701:00007S7T00000000
#05704:0100020003000400050006000700080009000A000B000C000D000E000F000G00010002ZZ0H000I000J000KZZ0P000Q000R000S000T000U0001000200030004ZZ
#05707:3J003K003J003K003J003K003J003K003J003L003M003N003O003N003O003N003F003GZZ2P002Q002R002SZZ3D003E003F003G003H003I002P002Q002R002S00
#05711:0X0000000X0000000U0U000V00000000
#05713:00000013001300001616001600000000
#05714:0000001400000076
#05715:00001500150000001818001A00000000
#05716:1I001J001K001L001O1P001O1P001Q00
#05718:16000000000000170000000000000000
#05719:00000000000000001D1D001F00000000


