
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ani Pop
#TITLE [7-Beginner]Over The Sky
#ARTIST ºº¿Ã∫Û
#BPM 182
#PLAYLEVEL 3
#RANK 3
#STAGEFILE title.bmp

#WAV03 BGM 00.wav
#WAV04 BGM 01.wav
#WAV05 BGM 02.wav
#WAV06 BGM 03.wav
#WAV07 BGM 04.wav
#WAV08 BGM 05.wav
#WAV0A Kick.wav
#WAV0B Snare.wav
#WAV0C Snare2.wav
#WAV0D OP_Hihat.wav
#WAV0E OP_Hihat2.wav
#WAV0F CZ_Hihat.wav
#WAV0G CZ_Hihat2.wav
#WAV0H Tom1.wav
#WAV0I Tom2.wav
#WAV0J Tom3.wav
#WAV0K Tom4.wav
#WAV0L Tom5.wav
#WAV0M L_Crash.wav
#WAV0N R_Crash.wav
#WAV0O Ride.wav
#WAV0P Crash.wav
#WAV0R String 00.wav
#WAV0S String 01.wav
#WAV0T String 02.wav
#WAV0U String 03.wav
#WAV0V String 04.wav
#WAV0W String 05.wav
#WAV0X String 06.wav
#WAV0Y String 07.wav
#WAV0Z String 08.wav
#WAV10 String 09.wav
#WAV11 String 10.wav
#WAV12 String 11.wav
#WAV13 String 12.wav
#WAV14 String 13.wav
#WAV15 String 14.wav
#WAV16 String 15.wav
#WAV17 String 16.wav
#WAV18 String 17.wav
#WAV19 String 18.wav
#WAV1A String 19.wav
#WAV1B String 20.wav
#WAV1C String 21.wav
#WAV1D String 22.wav
#WAV1E String 23.wav
#WAV1F String 24.wav
#WAV1G String 25.wav
#WAV1H String 26.wav
#WAV1I String 27.wav
#WAV1J String 28.wav
#WAV1K String 29.wav
#WAV1L String 30.wav
#WAV1M String 31.wav
#WAV1O E-Guitar 00.wav
#WAV1P E-Guitar 01.wav
#WAV1Q E-Guitar 02.wav
#WAV1R E-Guitar 03.wav
#WAV1S E-Guitar 04.wav
#WAV1T E-Guitar 05.wav
#WAV1U E-Guitar 06.wav
#WAV1V E-Guitar 07.wav
#WAV1W E-Guitar 08.wav
#WAV1X E-Guitar 09.wav
#WAV1Y E-Guitar 10.wav
#WAV1Z E-Guitar 11.wav
#WAV20 E-Guitar 12.wav
#WAV21 E-Guitar 13.wav
#WAV23 Lead 001.wav
#WAV24 Lead 002.wav
#WAV25 Lead 003.wav
#WAV26 Lead 004.wav
#WAV27 Lead 005.wav
#WAV28 Lead 006.wav
#WAV29 Lead 007.wav
#WAV2A Lead 008.wav
#WAV2B Lead 009.wav
#WAV2C Lead 010.wav
#WAV2D Lead 011.wav
#WAV2E Lead 012.wav
#WAV2F Lead 013.wav
#WAV2G Lead 014.wav
#WAV2H Lead 015.wav
#WAV2I Lead 016.wav
#WAV2J Lead 017.wav
#WAV2K Lead 018.wav
#WAV2L Lead 019.wav
#WAV2M Lead 020.wav
#WAV2N Lead 021.wav
#WAV2O Lead 022.wav
#WAV2P Lead 023.wav
#WAV2Q Lead 024.wav
#WAV2R Lead 025.wav
#WAV2S Lead 026.wav
#WAV2T Lead 027.wav
#WAV2U Lead 028.wav
#WAV2V Lead 029.wav
#WAV2W Lead 030.wav
#WAV2X Lead 031.wav
#WAV2Y Lead 032.wav
#WAV2Z Lead 033.wav
#WAV30 Lead 034.wav
#WAV31 Lead 035.wav
#WAV32 Lead 036.wav
#WAV33 Lead 037.wav
#WAV34 Lead 038.wav
#WAV35 Lead 039.wav
#WAV36 Lead 040.wav
#WAV37 Lead 041.wav
#WAV38 Lead 042.wav
#WAV39 Lead 043.wav
#WAV3A Lead 044.wav
#WAV3B Lead 045.wav
#WAV3C Lead 046.wav
#WAV3D Lead 047.wav
#WAV3F A-Guitar 00.wav
#WAV3G A-Guitar 01.wav
#WAV3H A-Guitar 02.wav
#WAV3I A-Guitar 03.wav
#WAV3J A-Guitar 04.wav
#WAV3K A-Guitar 05.wav
#WAV3L A-Guitar 06.wav
#WAV3M A-Guitar 07.wav
#WAV3N A-Guitar 08.wav
#WAV3O A-Guitar 09.wav
#WAV3P A-Guitar 10.wav
#WAV3Q A-Guitar 11.wav
#WAV3R A-Guitar 12.wav
#WAV3S A-Guitar 13.wav
#WAV3T A-Guitar 14.wav
#WAV3U A-Guitar 15.wav
#WAV3V A-Guitar 16.wav
#WAV3W A-Guitar 17.wav
#WAV3X A-Guitar 18.wav
#WAV3Y A-Guitar 19.wav
#WAV3Z A-Guitar 20.wav
#WAV40 A-Guitar 21.wav
#WAV41 A-Guitar 22.wav
#WAV42 A-Guitar 23.wav
#WAV43 A-Guitar 24.wav
#WAV44 A-Guitar 25.wav
#WAV45 A-Guitar 26.wav
#WAV46 A-Guitar 27.wav
#WAV47 A-Guitar 28.wav
#WAV48 A-Guitar 29.wav
#WAV49 A-Guitar 30.wav
#WAV4A A-Guitar 31.wav
#WAV4B A-Guitar 32.wav
#WAV4C A-Guitar 33.wav
#WAV4D A-Guitar 34.wav
#WAV4E A-Guitar 35.wav
#WAV4F A-Guitar 36.wav
#WAV4G A-Guitar 37.wav
#WAV4H A-Guitar 38.wav
#WAV4I A-Guitar 39.wav
#WAV4J A-Guitar 40.wav
#WAV4K A-Guitar 41.wav
#WAV4L A-Guitar 42.wav
#WAV4M A-Guitar 43.wav
#WAV4N A-Guitar 44.wav
#WAV4O A-Guitar 45.wav
#WAV4P A-Guitar 46.wav
#WAV4Q A-Guitar 47.wav
#WAV4R A-Guitar 48.wav
#WAV4S A-Guitar 49.wav
#WAV4T A-Guitar 50.wav
#WAV4U A-Guitar 51.wav
#WAV4V A-Guitar 52.wav
#WAV4W A-Guitar 53.wav
#WAV4X A-Guitar 54.wav
#WAV4Y A-Guitar 55.wav
#WAV4Z A-Guitar 56.wav
#WAV50 A-Guitar 57.wav
#WAV51 A-Guitar 58.wav
#WAV52 A-Guitar 59.wav
#WAV53 A-Guitar 60.wav
#WAV54 A-Guitar 61.wav
#WAV55 A-Guitar 62.wav
#WAV56 A-Guitar 63.wav
#WAV57 A-Guitar 64.wav
#WAV58 A-Guitar 65.wav
#WAV59 A-Guitar 66.wav
#WAV5A A-Guitar 67.wav
#WAV5B A-Guitar 68.wav
#WAV5C A-Guitar 69.wav
#WAV5D A-Guitar 70.wav
#WAV5E A-Guitar 71.wav
#WAV5F A-Guitar 72.wav
#WAV5G A-Guitar 73.wav
#WAV5H A-Guitar 74.wav
#WAV5I A-Guitar 75.wav
#WAV5J A-Guitar 76.wav
#WAV5K A-Guitar 77.wav
#WAV5L A-Guitar 78.wav
#WAV5M A-Guitar 79.wav
#WAV5N A-Guitar 80.wav
#WAV5O A-Guitar 81.wav
#WAV5P A-Guitar 82.wav
#WAV5Q A-Guitar 83.wav
#WAV5R A-Guitar 84.wav
#WAV5S A-Guitar 85.wav
#WAV5T A-Guitar 86.wav
#WAV5U A-Guitar 87.wav
#WAV5V A-Guitar 88.wav
#WAV5W A-Guitar 89.wav
#WAV5X A-Guitar 90.wav
#WAV5Y A-Guitar 91.wav
#WAV5Z A-Guitar 92.wav
#WAV60 A-Guitar 93.wav
#WAV61 A-Guitar 94.wav
#WAV62 A-Guitar 95.wav
#WAV63 A-Guitar 96.wav
#WAV64 A-Guitar 97.wav
#WAV65 A-Guitar 98.wav
#WAV66 A-Guitar 99.wav
#WAV67 A-Guitar100.wav
#WAV68 A-Guitar101.wav
#WAV69 A-Guitar102.wav
#WAV6A A-Guitar103.wav
#WAV6B A-Guitar104.wav
#WAV6C A-Guitar105.wav
#WAV6D A-Guitar106.wav
#WAV6E A-Guitar107.wav
#WAV6F A-Guitar108.wav
#WAV6H Synth 001.wav
#WAV6I Synth 002.wav
#WAV6J Synth 003.wav
#WAV6K Synth 004.wav
#WAV6L Synth 005.wav
#WAV6M Synth 006.wav
#WAV6N Synth 007.wav
#WAV6O Synth 008.wav
#WAV6P Synth 009.wav
#WAV6Q Synth 010.wav
#WAV6R Synth 011.wav
#WAV6S Synth 012.wav
#WAV6T Synth 013.wav
#WAV6U Synth 014.wav
#WAV6V Synth 015.wav
#WAV6W Synth 016.wav
#WAV6X Synth 017.wav
#WAV6Y Synth 018.wav
#WAV71 Synth1 01.wav
#WAV72 Synth1 02.wav
#WAV73 Synth1 03.wav
#WAV74 Synth1 04.wav
#WAV75 Synth1 05.wav
#WAV76 Synth1 06.wav
#WAV77 Synth1 07.wav
#WAV78 Synth1 08.wav
#WAV79 Synth1 09.wav
#WAV7A Synth1 10.wav
#WAV7B Synth1 11.wav
#WAV7C Synth1 12.wav
#WAV7D Synth1 13.wav
#WAV7E Synth1 14.wav
#WAV7F Synth1 15.wav
#WAV7G Synth1 16.wav
#WAV7H Synth1 17.wav
#WAV7I Synth1 18.wav
#WAV7J Synth1 19.wav
#WAV7K Synth1 20.wav
#WAV7L Synth1 21.wav
#WAV7M Synth1 22.wav
#WAV7N Synth1 23.wav
#WAV7O Synth1 24.wav
#WAV7P Synth1 25.wav
#WAV7Q Synth1 26.wav
#WAV7R Synth1 27.wav
#WAV7S Synth1 28.wav
#WAV7T Synth1 29.wav
#WAV7U Synth1 30.wav
#WAV7V Synth1 31.wav
#WAV7W Synth1 32.wav
#WAV7X Synth1 33.wav
#WAV7Y Synth1 34.wav
#WAV7Z Synth1 35.wav
#WAV80 Synth1 36.wav
#WAV81 Synth1 37.wav
#WAV82 Synth1 38.wav
#WAV83 Synth1 39.wav
#WAV84 Synth1 40.wav
#WAV85 Synth1 41.wav
#WAV86 Synth1 42.wav
#WAV87 Synth1 43.wav
#WAV88 Synth1 44.wav
#WAV89 Synth1 45.wav
#WAV8A Synth1 46.wav
#WAV8B Synth1 47.wav
#WAV8C Synth1 48.wav
#WAV8D Synth1 49.wav
#WAV8E Synth1 50.wav
#WAV8F Synth1 51.wav
#WAV8G Synth1 52.wav
#WAV8H Synth1 53.wav
#WAV8I Synth1 54.wav
#WAV8J Synth1 55.wav
#WAV8K Synth1 56.wav
#WAV8L Synth1 57.wav
#WAV8M Synth1 58.wav
#WAV8N Synth1 59.wav
#WAV8O Synth1 60.wav
#WAV8P Synth1 61.wav
#WAV8Q Synth1 62.wav
#WAV8R Synth1 63.wav
#WAV8S Synth1 64.wav
#WAV8T Synth1 65.wav
#WAV8U Synth1 66.wav
#WAV8V Synth1 67.wav
#WAV8W Synth1 68.wav
#WAV8X Synth1 69.wav
#WAV8Y Synth1 70.wav
#WAV8Z Synth1 71.wav
#WAV90 Synth1 72.wav
#WAV91 Synth1 73.wav
#WAV92 Synth1 74.wav
#WAV93 Synth1 75.wav
#WAV94 Synth1 76.wav
#WAV95 Synth1 77.wav
#WAV96 Synth1 78.wav
#WAV97 Synth1 79.wav
#WAV98 Synth1 80.wav
#WAV99 Synth1 81.wav
#WAV9A Synth1 82.wav
#WAV9B Synth1 83.wav
#WAV9C Synth1 84.wav
#WAV9D Synth1 85.wav
#WAV9E Synth1 86.wav
#WAV9F Synth1 87.wav
#WAV9G Synth1 88.wav
#WAV9H Synth1 89.wav
#WAV9I Synth1 90.wav
#WAV9J Synth1 91.wav
#WAV9K Synth1 92.wav
#WAV9L Synth1 93.wav
#WAV9M Synth1 94.wav
#WAV9N Synth1 95.wav
#WAV9O Synth1 96.wav
#WAV9P Synth1 97.wav
#WAV9Q Synth1 98.wav
#WAV9R Synth1 99.wav
#WAV9S Synth1 100.wav
#WAV9T Synth1 101.wav
#WAV9U Synth1 102.wav
#WAV9V Synth1 103.wav
#WAV9W Synth1 104.wav
#WAV9X Synth1 105.wav
#WAV9Y Synth1 106.wav
#WAV9Z Synth1 107.wav
#WAVA0 Synth1 108.wav
#WAVA1 Synth1 109.wav
#WAVA2 Synth1 110.wav
#WAVA3 Synth1 111.wav
#WAVA4 Synth1 112.wav
#WAVA5 Synth1 113.wav
#WAVA6 Synth1 114.wav
#WAVA7 Synth1 115.wav
#WAVA8 Synth1 116.wav
#WAVA9 Synth1 117.wav
#WAVAA Synth1 118.wav
#WAVAB Synth1 119.wav
#WAVAC Synth1 120.wav
#WAVAD Synth1 121.wav
#WAVAE Synth1 122.wav
#WAVAF Synth1 123.wav
#WAVAG Synth1 124.wav
#WAVAI Synyh2 001.wav
#WAVAJ Synyh2 002.wav
#WAVAK Synyh2 003.wav
#WAVAL Synyh2 004.wav
#WAVAM Synyh2 005.wav
#WAVAN Synyh2 006.wav
#WAVAO Synyh2 007.wav
#WAVAP Synyh2 008.wav
#WAVAQ Synyh2 009.wav
#WAVAR Synyh2 010.wav
#WAVAS Synyh2 011.wav
#WAVAT Synyh2 012.wav
#WAVAV Synyh3 001.wav
#WAVAW Synyh3 002.wav
#WAVAX Synyh3 003.wav
#WAVAY Synyh3 004.wav
#WAVAZ Synyh3 005.wav
#WAVB0 Synyh3 006.wav
#WAVB1 Synyh3 007.wav
#WAVB2 Synyh3 008.wav
#WAVB3 Synyh3 009.wav
#WAVB4 Synyh3 010.wav
#WAVB5 Synyh3 011.wav
#WAVB6 Synyh3 012.wav
#WAVB7 Synyh3 013.wav
#WAVB8 Synyh3 014.wav
#WAVBA Synyh4 001.wav
#WAVBB Synyh4 002.wav
#WAVBC Synyh4 003.wav
#WAVBD Synyh4 004.wav
#WAVBE Synyh4 005.wav
#WAVBF Synyh4 006.wav
#WAVBG Synyh4 007.wav
#WAVBH Synyh4 008.wav
#WAVBI Synyh4 009.wav
#WAVBJ Synyh4 010.wav
#WAVBK Synyh4 011.wav
#WAVBL Synyh4 012.wav
#WAVBM Synyh4 013.wav
#WAVBN Synyh4 014.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp
#BMP06 06.bmp
#BMP07 07.bmp
#BMP08 08.bmp
#BMP09 09.bmp
#BMP0A 10.bmp




#LNOBJ 02



*---------------------- MAIN DATA FIELD

#00004:01020304050607080908070605040302

#00101:03
#00101:0D000000000000000D000000000000000D0000000A0000000B0C000000000000
#00104:01020304050607080908070605040302

#00201:00
#00201:0D0D0D0D
#00201:00
#00201:0A000B000A0A0B00
#00201:00
#00201:0M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00003G00003I3J3K
#00201:00
#00201:6H006I00006I006J
#00204:01020304050607080908070605040302
#00212:3F
#00214:0000003H00000000

#00301:00
#00301:0D0D0D0D
#00301:00
#00301:0A0A0B0A000A0B00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003M3N00003P3Q3R
#00301:00
#00301:006K6K006L6M6N6O
#00304:01020304050607080908070605040302
#00314:0000003O00000000
#00318:3L

#00401:00
#00401:0D0D0D0D
#00401:00
#00401:0A000B000A0A0B00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00003T00003V3W3X
#00401:00
#00401:006P6P006P6P006Q
#00404:01020304050607080908070605040302
#00411:3S
#00413:0000003U00000000

#00501:00
#00501:0D0D0D0D
#00501:00
#00501:0A0A0B0A000A0B0C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003Z400000420043
#00501:00
#00501:006R6R6R6S6T6U6V
#00504:01020304050607080908070605040302
#00515:0000004100000000
#00519:3Y

#00601:00
#00601:000D0D0D
#00601:00
#00601:0A000B000A0A0B00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000450000474849
#00601:00
#00601:006W6W006W6W006J
#00604:01020304050607080908070605040302
#00611:4400004600000000
#00616:0N

#00701:00
#00701:0D0D0D0D
#00701:00
#00701:0A0A0B0A000A0B00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00004B00004D004E
#00701:00
#00701:006K6K006K6K6K6X
#00704:01020304050607080908070605040302
#00713:4A00004C00000000

#00801:00
#00801:0D0D0D0D
#00801:00
#00801:0A000B000A0A0B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00003G00003I3J3K
#00801:00
#00801:006Y6Y6Y6Y6Y6Y6V
#00804:01020304050607080908070605040302
#00814:3F00003H00000000

#00901:00
#00901:00000D0D
#00901:00
#00901:0B00000I0J0000000L0000000B0000000A0000000B000C00000000000B000C00
#00901:00
#00901:00
#00901:0000000A
#00901:000R
#00901:00
#00901:00
#00901:00
#00901:3L3M3N3O003P3Q3R
#00901:00
#00901:006W6W6W6W6W6W6W
#00904:01020304050607080908070605040302
#00912:0M
#00918:0000000N00000000

#01001:04
#01001:0D0D0D0D
#01001:00
#01001:0A000B000A0A0B00
#01001:00
#01001:0M
#01001:00
#01001:0S
#01001:00
#01001:00
#01001:00
#01001:00003G00003I3J3K
#01001:00
#01001:7172737475767778797A7B7C7D7E7F7G
#01004:01020304050607080908070605040302
#01012:3F
#01013:0000003H00000000

#01101:00
#01101:0D0D0D0D
#01101:00
#01101:0A0A0B0A000A0B00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003M3N00003P3Q3R
#01101:00
#01101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01104:01020304050607080908070605040302
#01118:0000003O00000000
#01119:3L

#01201:00
#01201:0D0D0D0D
#01201:00
#01201:0A000B000A0A0B00
#01201:00
#01201:00
#01201:00
#01201:0T
#01201:00
#01201:00
#01201:00
#01201:00003T00003V3W3X
#01201:00
#01201:7X7Y7Z808182838485868788898A8B8C
#01204:01020304050607080908070605040302
#01211:3S
#01212:0000003U00000000

#01301:00
#01301:0D0D0D0D
#01301:00
#01301:0A0A0B0A000A0B0C
#01301:00
#01301:00
#01301:00
#01301:000V0U0W
#01301:00
#01301:00
#01301:00
#01301:003Z400000420043
#01301:00
#01301:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S
#01304:01020304050607080908070605040302
#01315:0000004100000000
#01318:3Y

#01401:00
#01401:0N0D0D0D
#01401:00
#01401:0A000B000A0A0B00
#01401:00
#01401:00
#01401:00
#01401:0S
#01401:00
#01401:00
#01401:00
#01401:0000450000474849
#01401:00
#01401:8T8U8V8W8X8Y8Z909192939495969798
#01404:01020304050607080908070605040302
#01412:44
#01413:0000004600000000

#01501:00
#01501:0D0D0D0D
#01501:00
#01501:0A0A0B0A000A0B00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004B00004D004E
#01501:00
#01501:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#01504:01020304050607080908070605040302
#01514:0000004C00000000
#01515:4A

#01601:00
#01601:0D0D0D0D
#01601:00
#01601:0A000B000A0A0B00
#01601:00
#01601:00
#01601:00
#01601:0X
#01601:00
#01601:00
#01601:00
#01601:00003G00003I3J3K
#01601:00
#01601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#01604:01020304050607080908070605040302
#01612:3F
#01613:0000003H00000000

#01701:00
#01701:0D0D0000
#01701:00
#01701:00
#01701:00
#01701:000000000A0A0000
#01701:00
#01701:0Y
#01701:00
#01701:00
#01701:00
#01701:4F004G4H4I4J0000
#01701:00
#01701:A5A6A7A8A9AAABACADAEAFAG00000000
#01704:01020304050607080908070605040302
#01712:000000000B0B0000
#01713:0A0B0000
#01715:000A000A00000000
#01718:000000000L0L0000

#01801:05
#01801:00000G0G0F000G0G0F000G0G0F000G0G
#01801:00
#01801:0A00000A000A0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4K004L4M4N4O4P4O
#01804:01020304050607080908070605040302
#01816:0N

#01901:00
#01901:0F000G0G0F000G0G0E000G0G0F000G0G
#01901:00
#01901:0A0A000A000A0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Q004R4S4T4U4V4U
#01904:01020304050607080908070605040302

#02001:00
#02001:0F000G0G0F000G0G0F000G0G0F000G0G
#02001:00
#02001:0A00000A000A0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4W004X4Y4Z505150
#02004:01020304050607080908070605040302

#02101:00
#02101:0E000G0G0F000D000000000000000000
#02101:00
#02101:0A0000000A000000000000000A0000000I0J00000L0000000B00000000000000
#02101:00
#02101:0000000N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5200535400555600
#02101:00
#02101:00000000000000AI
#02104:01020304050607080908070605040302

#02201:00
#02201:0M000F0G0F0G0F0G
#02201:00
#02201:0A000B0A000A0B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00003G00003I3J3K
#02201:00
#02201:AJ00AK00AKAK00AL
#02204:01020304050607080908070605040302
#02212:3F
#02214:0000003H00000000

#02301:00
#02301:0F0G0F0G0F0G0F0G
#02301:00
#02301:0A0A0B0A000A0B00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003M3N00003P3Q3R
#02301:00
#02301:00AMAM00AMAMAMAN
#02304:01020304050607080908070605040302
#02315:0000003O00000000
#02318:3L

#02401:00
#02401:0N0D0D0D0D0D0D0D
#02401:00
#02401:0A000B0A000A0B00
#02401:00
#02401:00
#02401:00
#02401:0Z10110Z10110Z10
#02401:00
#02401:00
#02401:00
#02401:00005800005A5B00
#02401:00
#02401:000000AOAP0000AQ
#02404:01020304050607080908070605040302
#02415:0000005900000000
#02418:57

#02501:00
#02501:0M000N0M
#02501:00
#02501:0A000H0I0A000I0J0A000K0L0A000B0C
#02501:00
#02501:00
#02501:00
#02501:1113141213141213
#02501:00
#02501:00
#02501:00
#02501:0000005E
#02501:00
#02501:00AQ00ARAQARARAR
#02504:01020304050607080908070605040302
#02512:0000005D00000000
#02514:5C

#02601:00
#02601:0N000F0G0F0G0F0G
#02601:00
#02601:0A000B000A0A0B00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1O1O1P1O1O1P1O1P
#02601:00
#02601:5F00005G5H5I5J5I
#02601:00
#02601:AVAWAXAYAVAWAXAYAVAWAXAYAVAWAXAY
#02604:01020304050607080908070605040302
#02615:15

#02701:00
#02701:0F0G0F0G0F0G0F0G
#02701:00
#02701:0A0A0B0A000A0B00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Q1Q1R1Q1Q1R1Q1R
#02701:00
#02701:5K00005L5M5N5O5N
#02701:00
#02701:AZB0B1AYAZB0B1AYAZB0B1AYAZB0B1AY
#02704:01020304050607080908070605040302
#02714:00000018
#02715:00020000
#02718:00001702
#02719:00160200

#02801:00
#02801:0F0G0F0G0F0G0F0G
#02801:00
#02801:0A000B000A0A0B00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1S1S1T1S1S1T1S1T
#02801:00
#02801:5P00005Q005R5R5S
#02801:00
#02801:B2B3B4B5B2B3B4B5B2B3B4B5B2B3B4B5
#02804:01020304050607080908070605040302
#02813:19
#02814:02

#02901:00
#02901:0F0G0F0G0F0G0F0G
#02901:00
#02901:0A0A0B0A000A0B00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1U1U1V1U1U1V1Q1R
#02901:00
#02901:5200535400555600
#02901:00
#02901:B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8B5
#02904:01020304050607080908070605040302
#02912:001A
#02913:0002

#03001:00
#03001:0F0G0F0G0F0G0F0G
#03001:00
#03001:0A000B000A0A0B00
#03001:00
#03001:0M
#03001:00
#03001:00
#03001:00
#03001:1O1O1P1O1O1P1O1P
#03001:00
#03001:3F003G3H003I3J3K
#03001:00
#03001:AVAWAXAYAVAWAXAYAVAWAXAYAVAWAXAY
#03004:01020304050607080908070605040302
#03011:1B000002
#03012:02
#03014:0000001C

#03101:00
#03101:0F0G0F0G0F0G0F0G
#03101:00
#03101:0A0A0B0A000A0B00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Q1Q1R1Q1Q1R1Q1R
#03101:00
#03101:3L3M3N3O003P3Q3R
#03101:00
#03101:AZB0B1AYAZB0B1AYAZB0B1AYAZB0B1AY
#03104:01020304050607080908070605040302
#03113:001E
#03114:02
#03115:1D02

#03201:00
#03201:0N0D0D0D0D0D0D0D
#03201:00
#03201:0A000B0A000A0B00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W00001X1Y00001Z
#03201:00
#03201:57005859005A5B00
#03201:00
#03201:AP0000AOAP0000AQ
#03204:01020304050607080908070605040302
#03212:000000000000000000001G0000000002
#03213:02
#03214:1F00000000020000
#03218:0000000000000000000000000000001H

#03301:00
#03301:0M000N0M
#03301:00
#03301:0A000H0I0A000I0J0A000K0L0A000B0C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001Z002021000000
#03301:00
#03301:5C00005D00005E00
#03301:00
#03301:00AQ00ARAS00AT00
#03304:01020304050607080908070605040302
#03316:0000000000000000000000000000005T
#03318:00000000000000000000000000000002

#03401:06
#03401:0N0O0O0O
#03401:00
#03401:0A0A000A0B00000A
#03404:01020304050607080908070605040302
#03416:0000000000000000000000000000005U

#03501:00
#03501:0O0O0O0O
#03501:00
#03501:000A000A0B0A000A
#03504:01020304050607080908070605040302
#03516:0000000000000000000000000000005V

#03601:00
#03601:0O0O0O0O
#03601:00
#03601:0A0A000A0B0A000B
#03604:01020304050607080908070605040302

#03701:00
#03701:0O0O0O00
#03701:00
#03701:0A000C000A000A000B000A000B00000B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000004100420043
#03704:01020304050607080908070605040302
#03715:0000000M
#03716:5W
#03719:000000000000000C

#03801:00
#03801:0N000F0G0F0G0F0G
#03801:00
#03801:00000000000A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4400454600474849
#03804:01020304050607080908070605040302
#03811:0A0A
#03818:000B000B

#03901:00
#03901:0F0G0F0G0F0G0F0G
#03901:00
#03901:000A000A00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4A004B4C004D004E
#03904:01020304050607080908070605040302
#03911:0A000000000A0000
#03918:000B000B

#04001:00
#04001:0F0G0F0G0F0G0F0G
#04001:00
#04001:00000000000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F003G3H003I3J3K
#04004:01020304050607080908070605040302
#04011:0A0A
#04018:000B000B

#04101:00
#04101:0M
#04101:0000000C00000000
#04101:00
#04101:00
#04101:0A0A0000
#04101:000C000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4F004G4H4I4J0000
#04104:01020304050607080908070605040302
#04113:00000B000K0B0000
#04115:000000000B0K0000
#04119:0C

#04201:07
#04201:0D0D0D0D
#04201:00
#04201:0A000B000A0A0B00
#04201:00
#04201:0M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00003G000000003K
#04201:00
#04201:6H006I00006I006J
#04204:01020304050607080908070605040302
#04212:3F
#04213:0000003H00000000
#04214:00000000003I3J00

#04301:00
#04301:0D0D0D0D
#04301:00
#04301:0A0A0B0A000A0B00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003M3N00003P3Q3R
#04301:00
#04301:006K6K006L6M6N6O
#04304:01020304050607080908070605040302
#04315:0000003O00000000
#04318:3L

#04401:00
#04401:0D0D0D0D
#04401:00
#04401:0A000B000A0A0B00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003T00003V0000
#04401:00
#04401:006P6P006P6P006Q
#04404:01020304050607080908070605040302
#04411:3S
#04412:0000003U00000000
#04414:0000000000003W3X

#04501:00
#04501:0D0D0D0D
#04501:00
#04501:0A0A0B0A000A0B0C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003Z400000420043
#04501:00
#04501:006R6R6R6S6T6U6V
#04504:01020304050607080908070605040302
#04515:0000004100000000
#04518:3Y

#04601:00
#04601:0N0D0D0D
#04601:00
#04601:0A000B000A0A0B00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000450000474849
#04601:00
#04601:006W6W006W6W00BA
#04604:01020304050607080908070605040302
#04612:44
#04613:0000004600000000

#04701:00
#04701:0D0D0D0D
#04701:00
#04701:0A0A0B0A000A0B00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00005Y0000600061
#04701:00
#04701:00BBBBBBBCBDBEBF
#04704:01020304050607080908070605040302
#04714:0000005Z00000000
#04715:5X

#04801:00
#04801:0M0000000000000M
#04801:00
#04801:0B00000H0I0000000K0000000C0000000K0000000L0000000A0000000B000000
#04801:00
#04801:0000000N00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0063000000660000
#04801:00
#04801:00BGBGBH00BIBIBJ
#04804:01020304050607080908070605040302
#04811:00000067
#04813:0000640000000068
#04815:0000006500000000
#04819:62

#04901:00
#04901:00000D0D
#04901:00
#04901:0I000J000K000B000A000B0C0A000B0C
#04901:0000000N00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000006C0000
#04901:00
#04901:0069000000000000
#04901:00
#04901:00BKBKBL00BMBMBM
#04904:01020304050607080908070605040302
#04911:0000006B00000000
#04914:0000006D
#04915:006A0000
#04918:000000000000006E

#05001:00
#05001:0D0D0D0D
#05001:00
#05001:0A000B000A0A0B00
#05001:00
#05001:0M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00003G00003I3J3K
#05001:00
#05001:6H006I00006I006J
#05004:01020304050607080908070605040302
#05014:0000003H00000000
#05015:3F

#05101:00
#05101:0D0D0D0D
#05101:00
#05101:0A0A0B0A000A0B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003M3N00003P3Q3R
#05101:00
#05101:006K6K006L6M6N6O
#05104:01020304050607080908070605040302
#05112:3L
#05113:0000003O00000000

#05201:00
#05201:0D0D0D0D
#05201:00
#05201:0A000B000A0A0B00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00003T00003V3W3X
#05201:00
#05201:006P6P006P6P006Q
#05204:01020304050607080908070605040302
#05214:0000003U00000000
#05215:3S

#05301:00
#05301:0D0D0D0D
#05301:00
#05301:0A0A0B0A000A0B0C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003Z400000420043
#05301:00
#05301:006R6R6R6S6T6U6V
#05304:01020304050607080908070605040302
#05312:3Y
#05314:0000004100000000

#05401:00
#05401:0N0D0D0D
#05401:00
#05401:0A000B000A0A0B00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000450000474849
#05401:00
#05401:006W6W006W6W006J
#05404:01020304050607080908070605040302
#05411:44
#05412:0000004600000000

#05501:00
#05501:0D0D0D0D
#05501:00
#05501:0A0A0B0A000A0B00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004B00004D0000
#05501:00
#05501:006K6K006K6K6K6X
#05504:01020304050607080908070605040302
#05514:0000004C00000000
#05518:4A

#05601:00
#05601:0D0D0D0D
#05601:00
#05601:0A000B000A0A0B00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00003G00003I3J3K
#05601:00
#05601:006Y6Y6Y6Y6Y6Y6V
#05604:01020304050607080908070605040302
#05613:3F
#05614:0000003H00000000

#05701:00
#05701:0M00000N0D000D00
#05701:00
#05701:0B00000I0J0000000L0000000B0000000A0000000B000C000A0000000B000C00
#05701:00
#05701:00
#05701:00
#05701:000R
#05701:00
#05701:00000023
#05701:00
#05701:003M3N0000000000
#05701:00
#05701:006W6W6W6W6W6W6W
#05704:01020304050607080908070605040302
#05715:0000003O00000000
#05716:00000000003P3Q3R
#05718:3L

#05801:08
#05801:0D0D0D0D
#05801:00
#05801:0A000B000A0A0B00
#05801:00
#05801:0M
#05801:00
#05801:0S
#05801:00
#05801:2400252600270028
#05801:00
#05801:3F003G3H003I3J3K
#05801:00
#05801:0072737400767778007A7B7C007E7F7G
#05804:01020304050607080908070605040302
#05811:71
#05812:00750000
#05815:0079
#05818:0000007D

#05901:00
#05901:0D0D0D0D
#05901:00
#05901:0A0A0B0A000A0B00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000023
#05901:00
#05901:3L3M3N3O003P3Q3R
#05901:00
#05901:007I7J7K007M7N7O007Q7R7S007U7V7W
#05904:01020304050607080908070605040302
#05912:7H
#05913:007L0000
#05918:007P
#05919:0000007T

#06001:00
#06001:0D0D0D0D
#06001:00
#06001:0A000B000A0A0B00
#06001:00
#06001:00
#06001:00
#06001:0T
#06001:00
#06001:2400252600270029
#06001:00
#06001:3S003T3U003V3W3X
#06001:00
#06001:007Y7Z800082838400868788008A8B8C
#06004:01020304050607080908070605040302
#06011:7X
#06013:00810000
#06014:0085
#06018:00000089

#06101:00
#06101:0D0D0D0D
#06101:00
#06101:0A0A0B0A000A0B0C
#06101:00
#06101:00
#06101:00
#06101:000V0U0W
#06101:00
#06101:002A2B2C
#06101:00
#06101:3Y3Z404100420043
#06101:00
#06101:008E8F8G008I8J8K008M8N8O008Q8R8S
#06104:01020304050607080908070605040302
#06112:8D
#06113:0000008P
#06114:008H0000
#06118:008L

#06201:00
#06201:0N0D0D0D
#06201:00
#06201:0A000B000A0A0B00
#06201:00
#06201:00
#06201:00
#06201:0S
#06201:00
#06201:240025260027002D
#06201:00
#06201:4400454600474849
#06201:00
#06201:008U8V8W008Y8Z900092939400969798
#06204:01020304050607080908070605040302
#06212:8T
#06213:008X0000
#06215:0091
#06218:00000095

#06301:00
#06301:0D0D0D0D
#06301:00
#06301:0A0A0B0A000A0B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002E2F2G
#06301:00
#06301:5X005Y5Z00600061
#06301:00
#06301:009A9B9C009E9F9G009I9J9K009M9N9O
#06304:01020304050607080908070605040302
#06312:99
#06313:009D0000
#06314:009H
#06315:0000009L

#06401:00
#06401:0M0000000000000M
#06401:00
#06401:0B00000H0I0000000K0000000C0000000K0000000L0000000A0000000B000000
#06401:00
#06401:0000000N00000000
#06401:00
#06401:1I
#06401:00
#06401:2H002I2J00000000
#06401:00
#06401:6263646500666768
#06401:00
#06401:00BGBG0000BIBI00
#06404:01020304050607080908070605040302
#06413:00000000000000BJ
#06415:000000BH00000000
#06419:BG

#06501:00
#06501:00000D0D
#06501:00
#06501:0I000J000K000B000A000B0C0A000B0C
#06501:0000000N00000000
#06501:00
#06501:00
#06501:1J1K
#06501:00
#06501:0000002K
#06501:00
#06501:00696A6B006C6D6E
#06501:00
#06501:00BKBK0000000000
#06504:01020304050607080908070605040302
#06511:000000BL00000000
#06516:0000000000BMBMBM

#06601:00
#06601:0D0D0D0D
#06601:00
#06601:0A000B000A0A0B00
#06601:00
#06601:0M
#06601:00
#06601:0S
#06601:00
#06601:240025260027002L
#06601:00
#06601:3F003G3H003I3J3K
#06601:00
#06601:0072737400767778007A7B7C007E7F7G
#06604:01020304050607080908070605040302
#06611:71
#06613:00750000
#06615:0079
#06619:0000007D

#06701:00
#06701:0D0D0D0D
#06701:00
#06701:0A0A0B0A000A0B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002M2N2O
#06701:00
#06701:3L3M3N3O003P3Q3R
#06701:00
#06701:007I7J7K007M7N7O007Q7R7S007U7V7W
#06704:01020304050607080908070605040302
#06712:7H
#06713:007L0000
#06714:007P
#06715:0000007T

#06801:00
#06801:0D0D0D0D
#06801:00
#06801:0A000B000A0A0B00
#06801:00
#06801:00
#06801:00
#06801:0T
#06801:00
#06801:2P2Q2R2S2T2U2V00
#06801:00
#06801:3S003T3U003V3W3X
#06801:00
#06801:007Y7Z800082838400868788008A8B8C
#06804:01020304050607080908070605040302
#06811:7X
#06812:00810000
#06813:0085
#06814:00000089

#06901:00
#06901:0D0D0D0D
#06901:00
#06901:0A0A0B0A000A0B0C
#06901:00
#06901:00
#06901:00
#06901:000V0U0W
#06901:00
#06901:000000002W002X2Y
#06901:00
#06901:3Y3Z404100420043
#06901:00
#06901:008E8F8G008I8J8K008M8N8O008Q8R8S
#06904:01020304050607080908070605040302
#06913:8D
#06915:008H0000
#06918:008L
#06919:0000008P

#07001:00
#07001:0N0D0D0D
#07001:00
#07001:0A000B000A0A0B00
#07001:00
#07001:00
#07001:00
#07001:0S
#07001:00
#07001:00002Z3031323334
#07001:00
#07001:4400454600474849
#07001:00
#07001:008U8V8W008Y8Z900092939400969798
#07004:01020304050607080908070605040302
#07012:8T
#07013:008X0000
#07015:0091
#07018:00000095

#07101:00
#07101:0D0D0D0D
#07101:00
#07101:0A0A0B0A000A0B00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000353637
#07101:00
#07101:4A004B4C004D0000
#07101:00
#07101:009A9B9C009E9F9G009I9J9K009M9N9O
#07104:01020304050607080908070605040302
#07111:99
#07113:009D0000
#07114:009H
#07115:0000009L

#07201:00
#07201:0D0D0D0D
#07201:00
#07201:0A000B000A0A0B00
#07201:00
#07201:00
#07201:00
#07201:0X
#07201:00
#07201:000038003900003A
#07201:00
#07201:3F003G3H003I3J3K
#07201:00
#07201:009Q9R9S009U9V9W009Y9ZA000A2A3A4
#07204:01020304050607080908070605040302
#07213:9P
#07215:009T0000
#07218:009X
#07219:000000A1

#07301:00
#07301:0D0D0000
#07301:00
#07301:000000000000000A
#07301:00
#07301:000000000L0L000N
#07301:00
#07301:1L0000000000001M
#07301:00
#07301:000000003B3C003D
#07301:00
#07301:4F004G4H4I4J006F
#07301:00
#07301:00A600A800AA00AC00AE00AG0000BN00
#07304:01020304050607080908070605040302
#07312:0A0A0B0A0B0B0000
#07316:000000000000000M
#07318:A5A7A9ABADAF0000

#07401:00
#07401:000000000000000P
#07404:01020304050607080908070605040302

#07504:01020304050607080908070605040302

#07604:01020304050607080908070605040302

#07704:01020304050607080908070605040302

#07804:01020304050607080908070605040302

#07901:09
#07904:0A

