
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSYCHEDELIC TECHNO
#TITLE gravitronic -II- -SP NORMAL-
#ARTIST Is-m & muramasa
#BPM 162
#PLAYLEVEL 7
#RANK 2
#TOTAL 391.4
#STAGEFILE 

#WAV01 bass_dr.wav
#WAV02 bomb.wav
#WAV03 p_se.wav
#WAV04 s_se.wav
#WAV05 bs_se.wav
#WAV06 bs2_se.wav
#WAV07 kn_se.wav
#WAV08 scr_se.wav
#WAV09 scr2_se.wav
#WAV0A scr3_se.wav
#WAV0B c_hat.wav
#WAV0C o_hat2.wav
#WAV0D o_hat24.wav
#WAV0E o_hat16.wav
#WAV0F snare1.wav
#WAV10 snare2.wav
#WAV11 snare3.wav
#WAV12 snare4.wav
#WAV13 snare5.wav
#WAV14 snare6.wav
#WAV15 snare7.wav
#WAV16 hand.wav
#WAV17 c_cym.wav
#WAV18 c_cym2.wav
#WAV19 rim.wav
#WAV1A tr808_dm.wav
#WAV1B snare_r1.wav
#WAV1C snare_r2.wav
#WAV1D bass1.wav
#WAV1E bass2.wav
#WAV1F bass3.wav
#WAV20 juno_osc1.wav
#WAV21 juno_osc2.wav
#WAV22 juno_osc3.wav
#WAV23 juno_osc4.wav
#WAV24 juno_osc5.wav
#WAV25 juno_osc6.wav
#WAV26 juno_osc7.wav
#WAV27 juno_osc8.wav
#WAV28 ring1.wav
#WAV29 ring1.wav
#WAV2A ring2.wav
#WAV2B ring3.wav
#WAV2C ring4.wav
#WAV2D ring5.wav
#WAV2E ring6.wav
#WAV2F ring7.wav
#WAV30 seq1.wav
#WAV31 seq2.wav
#WAV32 seq3.wav
#WAV33 seq4.wav
#WAV34 mg_seq1-1.wav
#WAV35 mg_seq1.wav
#WAV36 mg_seq2.wav
#WAV37 mg_seq3.wav
#WAV38 mg_seq4.wav
#WAV39 mg_seq5.wav
#WAV3A mg_seq6.wav
#WAV3B str1.wav
#WAV3C str1.wav
#WAV3D str2.wav
#WAV3E str2.wav
#WAV3F str3.wav
#WAV40 str3.wav
#WAV41 str4.wav
#WAV42 str4.wav
#WAV43 str5.wav
#WAV44 str5.wav
#WAV45 str6.wav
#WAV46 saw01.wav
#WAV47 saw02.wav
#WAV48 saw03.wav
#WAV49 saw04.wav
#WAV4A saw05.wav
#WAV4B saw06.wav
#WAV4C saw07.wav
#WAV4D saw08.wav
#WAV4E saw09.wav
#WAV4F saw10.wav
#WAV50 saw11.wav
#WAV51 saw12.wav
#WAV52 saw13.wav
#WAV53 saw14.wav
#WAV54 saw15.wav
#WAV55 saw16.wav
#WAV56 saw17.wav
#WAV57 saw18.wav
#WAV58 saw19.wav
#WAV59 saw20.wav
#WAV5A saw21.wav
#WAV5B saw22.wav
#WAV5C saw23.wav
#WAV5D saw24.wav
#WAV5E saw25.wav
#WAV5F saw26.wav
#WAV60 saw27.wav
#WAV61 saw28.wav
#WAV62 saw29.wav
#WAV63 saw30.wav
#WAV64 saw31.wav
#WAV65 saw32.wav
#WAV66 saw33.wav
#WAV67 saw34.wav
#WAV68 saw35.wav
#WAV69 saw36.wav
#WAV6A saw37.wav
#WAV6B saw38.wav
#WAV6C saw39.wav
#WAV6D saw40.wav
#WAV6E saw41.wav
#WAV6F saw42.wav
#WAV70 handback.wav
#WAV71 dis_warp1.wav
#WAV72 dis_warp2.wav
#WAV73 dis_warp3.wav
#WAV74 dis_warp4.wav
#WAV75 dis_warp5.wav
#WAV76 dis_warp6.wav
#WAV77 dis_warp7.wav
#WAV78 dis_warp8.wav
#WAV79 dis_warp9.wav
#WAV7A dis_warp10.wav
#WAV7B dis_warp11.wav
#WAV7C dis_warp12.wav
#WAV7D dis_warp13.wav
#WAV7E dis_warp14.wav
#WAV7F dis_warp15.wav
#WAV80 dis_warp16.wav
#WAV81 dis_warp17.wav
#WAV82 dis_warp18.wav
#WAV83 dis_warp19.wav
#WAV84 dis_warp20.wav
#WAV85 dis_warp21.wav
#WAV86 dis_warp22.wav
#WAV87 dis_warp23.wav
#WAV88 dis_warp24.wav
#WAV89 dis_warp25.wav
#WAV8A dis_warp26.wav
#WAV8B dis_warp27.wav
#WAV8C dis_warp28.wav
#WAV8D dis_warp29.wav
#WAV8E dis_warp30.wav
#WAV8F dis_warp31.wav
#WAV90 dis_warp32.wav
#WAV91 dis_warp33.wav
#WAV92 dis_warp34.wav
#WAV93 dis_warp35.wav
#WAV94 dis_warp36.wav
#WAV95 dis_warp37.wav
#WAV96 dis_warp38.wav
#WAV97 dis_warp39.wav
#WAV98 dis_warp40.wav
#WAV99 dis_warp41.wav
#WAV9A dis_warp42.wav
#WAV9B dis_warp43.wav
#WAV9C dis_warp44.wav
#WAV9D dis_warp45.wav
#WAV9E dis_warp46.wav
#WAV9F dis_warp47.wav
#WAVA0 dis_warp48.wav
#WAVA1 dis_warp49.wav
#WAVA2 dis_warp50.wav
#WAVA3 dis_warp51.wav
#WAVA4 dis_warp52.wav
#WAVA5 dis_warp53.wav
#WAVA6 dis_warp54.wav
#WAVA7 dis_warp55.wav
#WAVA8 dis_warp56.wav
#WAVA9 dis_warp57.wav
#WAVAA dis_warp58.wav
#WAVAB dis_warp59.wav
#WAVAC dis_warp60.wav
#WAVAD dis_warp61.wav
#WAVAE dis_warp62.wav
#WAVAF dis_warp63.wav
#WAVB0 dis_warp64.wav
#WAVB1 dis_warp65.wav
#WAVB2 dis_warp66.wav
#WAVB3 dis_warp67.wav
#WAVB4 dis_warp68.wav
#WAVB5 dis_warp69.wav
#WAVB6 dis_warp70.wav
#WAVB7 dis_warp71.wav
#WAVB8 dis_warp72.wav
#WAVB9 dis_warp73.wav
#WAVBA dis_warp74.wav
#WAVBB dis_warp75.wav
#WAVBC dis_warp76.wav
#WAVBD dis_warp77.wav
#WAVBE dis_warpb1.wav
#WAVBF dis_warpb2.wav
#WAVC0 bass_dr.wav
#WAVC1 bass1.wav

#BMP01 robo0001.bmp
#BMP02 robo0002.bmp
#BMP03 robo0003.bmp
#BMP04 robo0004.bmp
#BMP05 robo0005.bmp
#BMP06 robo0006.bmp
#BMP07 robo0007.bmp
#BMP08 robo0008.bmp
#BMP09 robo0009.bmp
#BMP0A robo0010.bmp
#BMP0B robo0011.bmp
#BMP0C robo0012.bmp
#BMP0D robo0013.bmp
#BMP0E robo0014.bmp
#BMP0F robo0015.bmp
#BMP10 robo0016.bmp
#BMP11 grav0001.bmp
#BMP12 grav0002.bmp
#BMP13 grav0003.bmp
#BMP14 grav0004.bmp
#BMP15 grav0005.bmp
#BMP16 grav0006.bmp
#BMP17 grav0007.bmp
#BMP18 grav0008.bmp
#BMP19 grav0009.bmp
#BMP1A grav0010.bmp
#BMP1B grav0011.bmp
#BMP1C grav0012.bmp
#BMP1D grav0013.bmp
#BMP1E grav0014.bmp
#BMP1F grav0015.bmp
#BMP20 grav0016.bmp
#BMP21 bbat0001.bmp
#BMP22 bbat0002.bmp
#BMP23 bbat0003.bmp
#BMP24 bbat0004.bmp
#BMP25 bbat0005.bmp
#BMP26 bbat0006.bmp
#BMP27 bbat0007.bmp
#BMP28 bbat0008.bmp
#BMP29 bbat0009.bmp
#BMP2A bbat0010.bmp
#BMP2B bbat0011.bmp
#BMP2C bbat0012.bmp
#BMP2D bbat0013.bmp
#BMP2E bbat0014.bmp
#BMP2F bbat0015.bmp
#BMP30 bbat0016.bmp
#BMP31 fusi0001.bmp
#BMP32 fusi0002.bmp
#BMP33 fusi0003.bmp
#BMP34 fusi0004.bmp
#BMP35 fusi0005.bmp
#BMP36 fusi0006.bmp
#BMP37 fusi0007.bmp
#BMP38 fusi0008.bmp
#BMP39 fusi0009.bmp
#BMP3A fusi0010.bmp
#BMP3B fusi0011.bmp
#BMP3C fusi0012.bmp
#BMP3D fusi0013.bmp
#BMP3E fusi0014.bmp
#BMP3F fusi0015.bmp
#BMP40 fusi0016.bmp
#BMP41 fusi0017.bmp
#BMP42 fusi0018.bmp
#BMP43 fusi0019.bmp
#BMP44 fusi0020.bmp
#BMP45 fusi0021.bmp
#BMP46 fusi0022.bmp
#BMP47 fusi0023.bmp
#BMP48 fusi0024.bmp
#BMP49 fusi0025.bmp
#BMP4A fusi0026.bmp
#BMP4B fusi0027.bmp
#BMP4C fusi0028.bmp
#BMP4D fusi0029.bmp
#BMP4E fusi0030.bmp
#BMP4F fusi0031.bmp
#BMP50 fusi0032.bmp
#BMP51 asag0001.bmp
#BMP52 asag0002.bmp
#BMP53 asag0003.bmp
#BMP54 asag0004.bmp
#BMP55 asag0005.bmp
#BMP56 asag0006.bmp
#BMP57 asag0007.bmp
#BMP58 asag0008.bmp
#BMP59 asag0009.bmp
#BMP5A asag0010.bmp
#BMP5B asag0011.bmp
#BMP5C asag0012.bmp
#BMP5D asag0013.bmp
#BMP5E asag0014.bmp
#BMP5F asag0015.bmp
#BMP60 asag0016.bmp
#BMP61 ttrs0000.bmp
#BMP62 ttrs0001.bmp
#BMP63 ttrs0002.bmp
#BMP64 ttrs0003.bmp
#BMP65 ttrs0004.bmp
#BMP66 ttrs0005.bmp
#BMP67 ttrs0006.bmp
#BMP68 ttrs0007.bmp
#BMP69 ttrs0008.bmp
#BMP6A ttrs0009.bmp
#BMP6B ttrs0010.bmp
#BMP6C ttrs0011.bmp
#BMP6D ttrs0012.bmp
#BMP6E ttrs0013.bmp
#BMP6F ttrs0014.bmp
#BMP70 ttrs0015.bmp
#BMP71 ttrs0016.bmp
#BMP72 ttrs0017.bmp
#BMP73 ttrs0018.bmp
#BMP74 ttrs0019.bmp
#BMP75 ttrs0020.bmp
#BMP76 ttrs0021.bmp
#BMP77 ttrs0022.bmp
#BMP78 ttrs0023.bmp
#BMP79 ttrs0024.bmp
#BMP7A ttrs0025.bmp
#BMP7B ttrs0026.bmp
#BMP7C ttrs0027.bmp
#BMP7D ttrs0028.bmp
#BMP7E ttrs0029.bmp
#BMP7F ttrs0030.bmp
#BMP80 ttrs0031.bmp
#BMP81 ttrs0032.bmp
#BMP82 ttrs0033.bmp
#BMP83 ttrs0034.bmp
#BMP84 ttrs0035.bmp
#BMP85 ttrs0036.bmp
#BMP86 ttrs0037.bmp
#BMP87 ttrs0038.bmp
#BMP88 ttrs0039.bmp
#BMP89 ttrs0040.bmp
#BMP8A ttrs0041.bmp
#BMP8B ttrs0042.bmp
#BMP8C ttrs0043.bmp
#BMP8D ttrs0044.bmp
#BMP8E ttrs0045.bmp
#BMP8F ttrs0046.bmp
#BMP90 ttrs0047.bmp
#BMP91 ttrs0048.bmp
#BMP92 ttrs0049.bmp
#BMP93 ttrs0050.bmp
#BMP94 ttrs0051.bmp
#BMP95 ttrs0052.bmp
#BMP96 bibi0001.bmp
#BMP97 bibi0002.bmp
#BMP98 bibi0003.bmp
#BMP99 bibi0004.bmp
#BMP9A bibi0005.bmp
#BMP9B bibi0006.bmp
#BMP9C bibi0007.bmp
#BMP9D bibi0008.bmp
#BMP9E bibi0009.bmp
#BMP9F bibi0010.bmp
#BMPA0 bibi0011.bmp
#BMPA1 bibi0012.bmp
#BMPA2 bibi0013.bmp
#BMPA3 bibi0014.bmp
#BMPA4 bibi0015.bmp
#BMPA5 bibi0016.bmp
#BMPA6 bibi0017.bmp
#BMPA7 bibi0018.bmp
#BMPA8 bibi0019.bmp
#BMPA9 bibi0020.bmp
#BMPAA bibi0021.bmp
#BMPAB bibi0022.bmp
#BMPAC bibi0023.bmp
#BMPAD bibi0024.bmp
#BMPAE bibi0025.bmp
#BMPAF bibi0026.bmp
#BMPB0 bibi0027.bmp
#BMPB1 bibi0028.bmp
#BMPB2 bibi0029.bmp
#BMPB3 bibi0030.bmp
#BMPB4 bibi0031.bmp
#BMPB5 bibi0032.bmp
#BMPB6 bibi0033.bmp
#BMPB7 bibi0034.bmp
#BMPB8 bibi0035.bmp
#BMPB9 bibi0036.bmp
#BMPBA bibi0037.bmp
#BMPBB bibi0038.bmp
#BMPBC bibi0039.bmp
#BMPBD bibi0040.bmp
#BMPBE bibi0041.bmp
#BMPBF bibi0042.bmp
#BMPC0 bibi0043.bmp
#BMPC1 bibi0044.bmp
#BMPC2 bibi0045.bmp
#BMPC3 bibi0046.bmp
#BMPC4 bibi0047.bmp
#BMPC5 bibi0048.bmp
#BMPC6 agrv0001.bmp
#BMPC7 agrv0002.bmp
#BMPC8 agrv0003.bmp
#BMPC9 agrv0004.bmp
#BMPCA agrv0005.bmp
#BMPCB agrv0006.bmp
#BMPCC agrv0007.bmp
#BMPCD agrv0008.bmp
#BMPCE agrv0009.bmp
#BMPCF agrv0010.bmp
#BMPD0 agrv0011.bmp
#BMPD1 agrv0012.bmp
#BMPD2 agrv0013.bmp
#BMPD3 agrv0014.bmp
#BMPD4 agrv0015.bmp
#BMPD5 agrv0016.bmp
#BMPD6 noiz0001.bmp
#BMPD7 noiz0002.bmp
#BMPD8 noiz0003.bmp
#BMPD9 noiz0004.bmp
#BMPDA noiz0005.bmp
#BMPDB noiz0006.bmp
#BMPDC noiz0007.bmp
#BMPDD noiz0008.bmp
#BMPDE vivi0001.bmp
#BMPDF vivi0002.bmp
#BMPE0 vivi0003.bmp
#BMPE1 vivi0004.bmp
#BMPE2 vivi0005.bmp
#BMPE3 vivi0006.bmp
#BMPE4 vivi0007.bmp
#BMPE5 vivi0008.bmp
#BMPE6 vivi0009.bmp
#BMPE7 vivi0010.bmp
#BMPE8 vivi0011.bmp
#BMPE9 vivi0012.bmp
#BMPEA vivi0013.bmp
#BMPEB vivi0014.bmp
#BMPEC vivi0015.bmp
#BMPED vivi0016.bmp
#BMPEE jump0001.bmp
#BMPEF jump0002.bmp
#BMPF0 jump0003.bmp
#BMPF1 jump0004.bmp
#BMPF2 jump0005.bmp
#BMPF3 jump0006.bmp
#BMPF4 jump0007.bmp
#BMPF5 jump0008.bmp
#BMPF6 jump0009.bmp
#BMPF7 jump0010.bmp
#BMPFE flash.bmp
#BMPFF cancel.bmp




#STAGEFILE



*---------------------- MAIN DATA FIELD


#00101:BF
#00111:C0
#00119:17

#00211:C0
#00219:17

#00311:C0
#00319:17

#00411:C0
#00419:17

#00511:C0C0C0C0
#00519:17

#00611:C0C0C0C0
#00619:17

#00701:00C000C000C000C000C000C000000000
#00711:C0C0C0C0
#00713:00000000000000000000000000010001
#00715:0000000000000001
#00719:17171717

#00801:0000000000BB000000000000000000000000000000000000
#00801:0000000000B7000000B4000000B20000
#00801:00BBB8000000000000000000
#00801:00000000000000000000000000000008
#00801:00BA00000000000000000000000000000000000000000000
#00811:00BA000000000000
#00812:00000000000000AF
#00813:0000000000B30000
#00814:000000B60000B200
#00815:00B4
#00816:1C00000000000008
#00818:00B70000
#00819:BC

#00901:19191919191919191919191919191919
#00901:07
#00901:0F
#00901:00
#00901:02
#00911:01010101
#00919:03

#01001:19191919191919191919191919191919
#01001:000000000000000000000000000000000000000000000000010001000100010000010000010000010000010000010000
#01011:0100010000100000
#01013:000000000000000000000000000000000000000000000000000000001000000000000000000000100000000000100000
#01015:000000000000000000000000001000000000100000100000
#01019:00000000000000001000001000000000

#01101:1D1D00001D001D001D1D00001D00001D
#01101:00001F00001F001F00001F00001F0000
#01101:00160016
#01101:01000000000100000100000001000000
#01101:00000000000000000023002100210000
#01101:0B0B00000B0000000B0B00000B0B0000
#01101:000C000C000C000C
#01111:2121
#01112:00000022000000000000000000000000
#01113:0000000000210021
#01116:03
#01118:0000242400002400
#01119:00200000000000000000000000000020

#01201:1D1D00001D001D001D1D00001D00001D
#01201:00001F00001F001F00001F00001F0000
#01201:00160016
#01201:0100010001000101
#01201:00000000000000000023002400200000
#01201:0B0B00000B0000000B0B000B0B0B000B
#01201:000C000C000C000C
#01211:2121
#01212:0000002200000000
#01213:0000000000210021
#01214:0023000000000000
#01215:00000021
#01218:00000000000000000000000000000025
#01219:00200000

#01301:1D1D00001D001D001D1D00001D00001D
#01301:00001F00001F001F00001F00001F0000
#01301:00160016
#01301:01000000000100000100000001000000
#01301:00000000000000000023002100210000
#01301:0B0B00000B0000000B0B00000B0B0000
#01301:000C000C000C000C
#01311:2121
#01312:00000022000000000000000000000000
#01313:0000000000210021
#01318:0000242400002400
#01319:00200000000000000000000000000020

#01401:1D1D00001D001D001D1D00001D00001D
#01401:00001F00001F001F00001F00001F0008
#01401:00160016
#01401:0100010001000101
#01401:00000000000000002123212421202125
#01401:0B0B00000B0000000B0B000B0B0B000B
#01401:000C000C000C000C
#01411:21
#01412:0000002200000000
#01414:0023000000000000
#01416:0000000008080808
#01419:00200000

#01501:1D1D00001D001D001D1D00001D00001D
#01501:00001F00001F001F00001F00001F0000
#01501:17160016
#01501:0101010001000100
#01501:00000000000000220000000000000000
#01501:0B0B00000B0000000B0B00000B0B0000
#01501:000C000C000C000C
#01501:00000000000000003031300031303231
#01511:0000002100000021
#01514:00230000
#01516:0000000000000808
#01518:0024000000000000
#01519:20

#01601:1D1D00001D001D001D1D00001D00001D
#01601:00001F00001F001F00001F00001F0000
#01601:00000000160000000008000016000000
#01601:01000001000100010000010001000100
#01601:00000000002200243030333032303130
#01601:0B0B00000B0000000B0B000B0B0B000B
#01601:000C000C000C000C
#01611:00210000
#01616:00000000000000000800000800080008
#01618:0024000000000000
#01619:2000002000000000

#01701:1D1D00001D001D001D1D00001D00001D
#01701:00001F00001F001F00001F00001F0000
#01701:17000000160000220000000016000000
#01701:0101010001000100
#01701:00000000000000003031300031303231
#01701:0B0B00000B0000000B0B00000B0B0000
#01701:000C000C000C000C
#01711:0000002100000021
#01714:00230000
#01716:0000000000000808
#01718:0024000000000000
#01719:20

#01801:1D1D00001D001D001D1D00001D00001D
#01801:00001F00001F001F00001F00001F0000
#01801:00000000160000000008000016000000
#01801:00010000010001000100000000010001
#01801:00000000002200240000000000000000
#01801:0B0B00000B0000000B0B000B0B0B000B
#01801:000C000C000C000C
#01801:00000000000000003030333032303130
#01811:00210000
#01816:00000000000000000800000800080008
#01818:0024000000000000
#01819:2000002000000000

#01901:1D1D00001D001D001D1D00001D00001D
#01901:00001F00001F001F00001F00001F0000
#01901:03160016
#01901:01010101
#01901:00160016
#01901:0B0B00000B0000000B0B00000B0B0000
#01901:000C000C000C000C
#01901:00000000000000000023002100210000
#01901:28
#01911:2121
#01912:00000022000000000000000000000000
#01913:0000000000210021
#01918:0000242400002400
#01919:00200000000000000000000000000020

#02001:1D1D00001D001D001D1D00001D00001D
#02001:00001F00001F001F00001F00001F0000
#02001:00160016
#02001:0100010001000101
#02001:00160016
#02001:0B0B00000B0000000B0B000B0B0B000B
#02001:000C000C000C000C
#02001:00000000000000000023002400200000
#02001:2E
#02011:2121
#02012:0000002200000000
#02013:0000000000210021
#02014:0023000000000000
#02015:00000021
#02018:00000000000000000000000000000025
#02019:00200000

#02101:1D1D00001D001D001D1D00001D00001D
#02101:00001F00001F001F00001F00001F0000
#02101:00160016
#02101:01010101
#02101:00160016
#02101:0B0B00000B0000000B0B00000B0B0000
#02101:000C000C000C000C
#02101:00000000000000000023002100210000
#02101:2A
#02111:2121
#02112:00000022000000000000000000000000
#02113:0000000000210021
#02118:0000242400002400
#02119:00200000000000000000000000000020

#02201:1D1D00001D001D001D1D00001D00001D
#02201:00001F00001F001F00001F00001F0000
#02201:00160016
#02201:0100010001000101
#02201:00
#02201:0B0B00000B0000000B0B000B0B0B000B
#02201:000C000C000C000C
#02201:00000000000000000800080008000808
#02201:2C000000000000000023002400200000
#02211:2121
#02212:0000002200000000
#02213:0000000000210021
#02214:0023000000000000
#02215:00000021
#02218:00000000000000000000000000000025
#02219:00200000

#02301:1D1D00001D001D001D1D00001D00001D
#02301:00001F00001F001F00001F00001F0000
#02301:17160016
#02301:0101010001000100
#02301:00000000000000000000000000300031
#02301:0B0B00000B0000000B0B00000B0B0000
#02301:000C000C000C000C
#02301:0000000000000808
#02301:00000000000000220000000000000000
#02301:00
#02301:00
#02301:28
#02311:0000002100000021
#02313:00000000000000000031000031000000
#02314:00230000
#02315:0000000030300000
#02318:0024000000000032
#02319:20

#02401:1D1D00001D001D001D1D00001D00001D
#02401:00001F00001F001F00001F00001F0000
#02401:00160016
#02401:01010100
#02401:00000000002200240000010001000100
#02401:0B0B00000B0000000B0B000B0B0B000B
#02401:000C000C000C000C
#02401:00
#02401:00000000000000000808000800080008
#02401:00
#02401:00
#02401:2E
#02411:00213000
#02412:0000000000330000
#02413:0000000000000031
#02415:00000000000000000030003000300030
#02418:0024000000003200
#02419:2000002000000000

#02501:1D1D00001D001D001D1D00001D00001D
#02501:00001F00001F001F00001F00001F0000
#02501:00160016
#02501:17000000000000220000000000300031
#02501:01010101
#02501:0B0B00000B0000000B0B00000B0B0000
#02501:000C000C000C000C
#02501:00
#02501:0000000000000808
#02501:00
#02501:00
#02501:2A
#02501:1A
#02511:0000000000000021
#02513:00000000000021000031000031000000
#02514:00230000
#02515:0000000030300000
#02518:0024000000000032
#02519:20

#02601:1D1D00001D001D001D1D00001D00001D
#02601:00001F00001F001F00001F00001F0000
#02601:00160000
#02601:00000000000000000000000016000001
#02601:00000000002200240000000000000000
#02601:0B0B00000B0000000B0B000B0B0B000B
#02601:000C000C000C000C
#02601:01000000010000000100000000010000
#02601:00
#02601:2F000000000000000808000800080008
#02601:1C
#02601:2C0000B6000000AF
#02601:00000000B7B700000000B300B2B20000
#02601:00000000000000000000BB00000000000000000000000000B40000B40000000000000000000000000000000000000000
#02601:00BBB8000000000000000000
#02601:00BA00BA0000000000000000000000000000000000000000
#02601:BC
#02611:00213000
#02612:0000000000330000
#02613:0000000000000031
#02615:00000000000000000030003000300030
#02618:0024000000003200
#02619:2000002000000000

#02701:00
#02701:19191919191919191919191919191919
#02701:0A
#02701:00
#02701:07
#02701:00
#02701:00
#02701:01
#02711:00010101
#02716:03
#02719:02

#02801:00
#02801:19191919191919191919191919191919
#02801:00000000000000000101010101010101
#02811:01010000
#02813:0000000000101010
#02815:00000000000000000010001000100010

#02901:000C000C000C000C
#02901:00
#02901:00
#02901:01010101
#02901:00
#02901:00
#02901:70
#02901:0B0B0B0B
#02901:00
#02901:BF
#02915:00001900190000190000190019000019
#02916:17
#02919:000F000F

#03001:000C000C000C000C
#03001:0001
#03001:00000000000000000019001900001900
#03001:01010000
#03001:00000000000000000012001100000000
#03001:00
#03001:00
#03001:0B0B00000B0000000B0000000B000000
#03011:00000001
#03013:0010
#03014:0000000000140000
#03015:00001900190000190000000000000000
#03019:000F000F

#03101:000C000C000C000C
#03101:01010101
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B0B0B0B
#03115:00001900190000190000190019000019
#03119:000F000F

#03201:000C000C000C000C
#03201:01010000
#03201:00000000000000000019001900001900
#03201:0001
#03201:00000000000000000012001100000000
#03201:00
#03201:00
#03201:0B0B00000B0000000B0000000B000000
#03211:00000001
#03213:0010
#03214:0000000000140000
#03215:00001900190000190000000000000000
#03219:000F000F

#03301:000C000C000C000C
#03301:00
#03301:00
#03301:00
#03301:0101010001000100
#03301:00
#03301:00
#03301:0B0000000B0000000B0000000B0B0000
#03315:00001900190000190000190019000019
#03316:17
#03319:000F000F

#03401:000C000C000C000C
#03401:00000000000000000012001100000000
#03401:0001
#03401:00000000000000000019001900001900
#03401:0101010000000000
#03401:00
#03401:00
#03401:0B0000000B0000000B0000000B0B0000
#03411:00000001
#03413:0010
#03414:0000000000140000
#03415:00001900190000190000000000000000
#03416:17
#03419:000F000F

#03501:000C000C000C000C
#03501:00
#03501:00
#03501:00001900190000190000190019000019
#03501:00
#03501:00
#03501:00
#03501:0B0B0B0B
#03511:0101010101000100
#03516:1717
#03519:000F000F

#03601:000C000C000C000C
#03601:00000000000000000012141100000000
#03601:00000000000000000200000200000200
#03601:00000019001900000000000000010001
#03601:00000000000000001900190019001919
#03601:0000100F
#03601:0000000001010101
#03601:0B0B00000B0B00000B0B00000B0B0000
#03601:00
#03601:00000000000000000008000800080008
#03611:0101010100000000
#03616:1700000008080808
#03619:000F0000

#03701:1D1D00001D001D001D1D00001D00001D
#03701:00001F00001F001F00001F00001F0000
#03701:00
#03701:000F000F
#03701:00B000B0000000000000000000000000
#03701:17
#03701:0100010001000101
#03701:0B0B00000B0000000B0000000B000000
#03701:000C000C000C000C
#03701:00
#03701:00
#03701:28
#03711:00000000000000B20000000000000000
#03714:000000000000000000B30000B300B300
#03715:B1B10000
#03719:00B100B100000000

#03801:1D1D00001D001D001D1D00001D00001D
#03801:00001F00001F001F00001F00001F0000
#03801:00
#03801:000F000F
#03801:00
#03801:00
#03801:01000000010000000101000101010101
#03801:0B0000000B0000000B0000000B0B0000
#03801:000C000C000C000C
#03801:00B000B000B000000000000000000000
#03801:00
#03801:2E
#03814:000000000000000000B30000B300B300
#03815:B1B10000
#03819:00B100B100000000

#03901:1D1D00001D001D001D1D00001D00001D
#03901:00001F00001F001F00001F00001F0000
#03901:17
#03901:000F000F
#03901:00
#03901:00
#03901:0100010001000101
#03901:0B0000000B0000000B0000000B0B0000
#03901:000C000C000C000C
#03901:00B000B0000000000000000000000000
#03901:00
#03901:2A
#03911:00000000000000B20000000000000000
#03914:000000000000000000B30000B300B300
#03915:B1B10000
#03919:00B100B100000000

#04001:1D1D00001D001D001D1D00001D00001D
#04001:00001F00001F001F00001F00001F0000
#04001:00
#04001:000000000F000000000F00000F000F00
#04001:00
#04001:00
#04001:01010101010101010000000000000000
#04001:0B0B0B0B
#04001:000C000C000C000C
#04001:00B000B000B000000000000000000000
#04001:00
#04001:2C
#04011:00000000000000000001000001000100
#04014:000000000000000000B30000B300B300
#04015:B1B10000
#04016:00000000000000000002000002000200
#04019:00B100B100000000

#04101:1D1D00001D001D001D1D00001D00001D
#04101:00001F00001F001F00001F00001F0000
#04101:00
#04101:000F000F
#04101:00
#04101:00
#04101:0100010001000101
#04101:0B0B00000B0000000B0000000B000000
#04101:000C000C000C000C
#04101:00B000B0000000000000000000000000
#04101:00
#04101:28
#04111:00000000000000B20000000000000000
#04114:000000000000000000B30000B300B300
#04115:B1B10000
#04116:17
#04119:00B100B100000000

#04201:1D1D00001D001D001D1D00001D00001D
#04201:00001F00001F001F00001F00001F0000
#04201:00
#04201:000F000F
#04201:00
#04201:00
#04201:01000000010000000101000101010101
#04201:0B0000000B0000000B0000000B0B0000
#04201:000C000C000C000C
#04201:00B000B000B000000000000000000000
#04201:00
#04201:2E
#04214:000000000000000000B30000B300B300
#04215:B1B10000
#04219:00B100B100000000

#04301:1D1D00001D001D001D1D00001D00001D
#04301:00001F00001F001F00001F00001F0000
#04301:00
#04301:170F000F
#04301:00
#04301:00
#04301:0100010001000101
#04301:0B0000000B0000000B0000000B0B0000
#04301:000C000C000C000C
#04301:00B000B0000000000000000000000000
#04301:00
#04301:2A
#04311:00000000000000B20000000000000000
#04314:000000000000000000B30000B300B300
#04315:B1B10000
#04319:00B100B100000000

#04401:1D1D00001D001D001D1D00001D00001D
#04401:00001F00001F001F00001F00001F0000
#04401:00
#04401:00000F00000F0F0F
#04401:00
#04401:00
#04401:01010101010101010101010101010101
#04401:0B0B0B0B
#04401:000C000C000C000C
#04401:00B000B000B000000000000000000000
#04401:00
#04401:2C
#04401:00
#04401:00
#04401:00
#04401:1C
#04414:0000000000B3B3B3
#04415:B1B10000
#04419:00B100B100000000

#04501:1D1D00001D001D001D1D00001D00001D
#04501:001F00001F00001F00001F00001F0000
#04501:00
#04501:00000101
#04501:00160000160000000000000000000000
#04501:00
#04501:00000000000101010000000000000000
#04501:0B0B00000B0000000B0000000B000000
#04501:000C00000C00000000000C0000000C00
#04501:0000000000000000000000000001000100000000000000000000000000000000
#04501:00
#04501:00160016
#04501:00
#04501:28
#04501:00
#04501:000000000000000000B30000B300B300
#04501:00
#04501:00001900190000190000190019000019
#04511:00010000010000000000100000000000
#04513:0000000F
#04515:000F00000F0000000000001200000000
#04516:00170000170000000000000000000000
#04518:00000000000000000000000000000012
#04519:00020000020000000011000000000000

#04601:1D1D00001D001D001D1D00001D00001D
#04601:00001F00001F001F00001F00001F0000
#04601:00
#04601:0100010001000101
#04601:00000000000000000001000100010001
#04601:00
#04601:00
#04601:0B0000000B0000000B0000000B0B0000
#04601:000C000C000C000C
#04601:00
#04601:00
#04601:00160016
#04601:00
#04601:2E
#04601:00
#04601:B1B0B1B0B1B0B10000B30000B300B300
#04601:00
#04601:00001900190000190019001900001900
#04611:0010000000100000
#04613:000F000F
#04614:00000000000000000000000000000012
#04615:00000012000000000000001200000000
#04619:00110000000000000011000000000000

#04701:1D1D00001D001D001D1D00001D00001D
#04701:00001F00001F001F00001F00001F0000
#04701:00
#04701:0100010001000101
#04701:00
#04701:00
#04701:00
#04701:0B0000000B0000000B0000000B0B0000
#04701:000C000C000C000C
#04701:00
#04701:00
#04701:00160016
#04701:00
#04701:2A
#04701:00
#04701:B1B0B1B0B100B1B200B30000B300B300
#04701:00
#04701:00001900190000190000190019000019
#04711:0010000000100000
#04713:000F000F
#04715:00000012000000000000001200000000
#04718:00000000000000000000000000000012
#04719:00110000000000000011000000000000

#04801:1D1D00001D001D001D1D00001D00001D
#04801:00001F00001F001F00001F00001F0000
#04801:00000000000000000011101200080012
#04801:01000000010000000101010101010101
#04801:00
#04801:0000000F
#04801:00
#04801:0B0B0B0B
#04801:000C000C000C000C
#04801:00
#04801:00
#04801:00160016
#04801:00
#04801:2C
#04801:00
#04801:B1B0B1B0B1B0B10000B30000B300B300
#04801:00
#04801:00001900190000190019001900001900
#04811:0010000000000000
#04813:000F0000
#04815:00000012000000000000000000000000
#04816:00000000000000000800080008000008
#04819:00110000000000000000000000000000

#04901:1D1D00001D001D001D1D00001D00001D
#04901:00001F00001F001F00001F00001F0000
#04901:00
#04901:0100010001000101
#04901:00
#04901:00
#04901:00
#04901:0B0000000B0000000B0000000B0B0000
#04901:000C000C000C000C
#04901:00
#04901:00
#04901:00160016
#04901:00
#04901:28
#04901:00
#04901:B1B0B1B0B100B1B200B30000B300B300
#04901:00
#04901:00001900190000190000190019000019
#04911:0010000000100000
#04912:00000000000000000000000000000012
#04913:000F000F
#04915:00000012000000000000001200000000
#04919:00110000000000000011000000000000

#05001:1D1D00001D001D001D1D00001D00001D
#05001:00001F00001F001F00001F00001F0000
#05001:00
#05001:01000000010000000101000101010101
#05001:00
#05001:00
#05001:00
#05001:0B0000000B0000000B0000000B0B0000
#05001:000C000C000C000C
#05001:00
#05001:00
#05001:00160016
#05001:00
#05001:2E
#05001:00
#05001:B1B0B1B0B1B0B10000B30000B300B300
#05001:00
#05001:00001900190000190019001900001900
#05011:0010000000100000
#05013:000F000F
#05014:00000000000000000000000000000012
#05015:00000012000000000000001200000000
#05019:00110000000000000011000000000000

#05101:1D1D00001D001D001D1D00001D00001D
#05101:00001F00001F001F00001F00001F0000
#05101:00
#05101:0100010001000101
#05101:00
#05101:00
#05101:00000000000000000000000000000012
#05101:0B0000000B0000000B0000000B0B0000
#05101:000C000C000C000C
#05101:00
#05101:00
#05101:0000160000160000
#05101:00
#05101:2A
#05101:00
#05101:B1B0B1B0B100B1B200B30000B300B300
#05101:00
#05101:00001900190000190000190019000019
#05111:0010000000100000
#05113:000F000F
#05115:00000012000000000000001200000000
#05119:00110000000000000011000000000000

#05201:00
#05201:B1B400B1B300B4B600B4AEB2AFB2ACAF
#05201:0B00000B00000B0000000B000B000B00
#05201:000C00000C00000C000C000C000C000C
#05201:1D00001D00001D0000001D001D001D00
#05201:001F00001F00001F001F001F001F001F
#05201:00
#05201:01010001010001010000000000000000
#05201:00000000000000000008080808080808
#05201:00
#05201:18180018180018180018181818181818
#05201:00
#05201:00000000000000000001010101010101
#05201:2F
#05201:0F0F000F0F000F0F0000000000000000
#05201:00
#05201:00
#05201:19190019190019190019191919191919
#05201:1C
#05201:16160016160016160016161616161616
#05211:00020000020000020000000000000000
#05213:00000000000F0F0F
#05215:0000000000000000000F000F000F000F
#05219:02000002000002000000000000000000

#05301:0A
#05301:000000000001000000000000
#05301:170000000000000000000001
#05301:000000000000000000000001000000000000000000000000
#05301:060000000000000000000000000000000000000100000001
#05301:00
#05301:000000000001
#05301:00
#05301:00
#05301:04
#05301:00
#05301:00
#05301:01
#05312:0000000100000000
#05313:0F
#05314:0000000000010101
#05316:03
#05318:00000000000000000100000100000000

#05401:0B0B000B0B0B000B0B0B000B0B0B000B
#05401:000C000C000C000C
#05401:00000800080000000000000008080000
#05401:01000000000001000001010100000000
#05401:00
#05401:00
#05401:03
#05401:00160016
#05401:17
#05401:00
#05401:BE
#05401:00
#05401:00
#05401:0046000000000000004A000000000000
#05401:00
#05401:46000000004800004A000000004C0000
#05401:00000047000000490000004B0000004D
#05401:0048004C
#05401:00470049004B004D
#05413:000F000F
#05416:000000000A00000A

#05501:0B0B000B0B0B000B0B0B000B0B0B000B
#05501:000C000C000C000C
#05501:00000800080800000008080800080000
#05501:01010000000000010000010001000000
#05501:00
#05501:00
#05501:00
#05501:00000000160000000000000016000016
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004E0000000000000052000000000000
#05501:00
#05501:4E000000005000005200000000540000
#05501:0000004F000000510000005300000055
#05501:00500054
#05501:004F005100530055
#05513:000000000F000000000000000F00000F
#05516:000000000000000A
#05519:0200000200000000

#05601:0B0B000B0B0B000B0B0B000B0B0B000B
#05601:000C000C000C000C
#05601:08000800080800000008000800000000
#05601:00010101000000010000010000010001
#05601:00
#05601:00
#05601:00
#05601:00160016
#05601:00
#05601:00
#05601:BE
#05601:00
#05601:00
#05601:0046000000000000004A000000000000
#05601:00
#05601:46000000004800004A000000004C0000
#05601:00000047000000490000004B0000004D
#05601:0048004C
#05601:00470049004B004D
#05613:000F000F
#05615:0000000000000909
#05616:000000000000000A0000000000000000

#05701:0B0B000B0B0B000B0B0B000B0B0B000B
#05701:000C000C000C000C
#05701:00080808080808080000000000000800
#05701:01000000000100010100000000000000
#05701:00
#05701:000000000000000000000F000F0F000F
#05701:00
#05701:00000016001600000000160016160016
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004E0000000000000052000000000000
#05701:00
#05701:4E000000005000005200000000540000
#05701:0000004F000000510000005300000055
#05701:00500054
#05701:004F005100530055
#05713:0000000F000F00000000000000000000
#05719:00000000000000000002000200020002

#05801:0B0B000B0B0B000B0B0B000B0B0B000B
#05801:000C000C000C000C
#05801:08080008000800080800080000000000
#05801:01000100000001000001010100000000
#05801:00
#05801:00160000
#05801:00
#05801:00000016
#05801:00
#05801:00
#05801:BE
#05801:00
#05801:00
#05801:0046000000000000004A000000000000
#05801:00
#05801:46000000004800004A000000004C0000
#05801:00000047000000490000004B0000004D
#05801:0048004C
#05801:00470049004B004D
#05813:000F000F
#05819:0000000000000202

#05901:0B0B000B0B0B000B0B0B000B0B0B000B
#05901:000C000C000C000C
#05901:00080008080800000000000800000000
#05901:01010100000000010000010001000000
#05901:00000000000000000000000016000016
#05901:00
#05901:00160000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004E0000000000000052000000000000
#05901:00
#05901:4E000000005000005200000000540000
#05901:0000004F000000510000005300000055
#05901:00500054
#05901:004F005100530055
#05913:000000000F000000000000000F00000F
#05915:00000000000000000009000000000000
#05916:0000000000000A0A
#05919:00000000000000020000000000000000

#06001:0B0B000B0B0B000B0B0B000B0B0B000B
#06001:000C000C000C0000
#06001:08080000080000080008000800000000
#06001:00010101000000010000010000010001
#06001:00000000160000000000000016000016
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BE
#06001:00
#06001:0046000000000000004A000000000000
#06001:00
#06001:46000000004800004A000000004C0000
#06001:00000047000000490000004B0000004D
#06001:0048004C
#06001:00470049004B004D
#06013:000000000F000000000000000F00000F
#06016:000000000000000A
#06019:00000200000200000000000002000000

#06101:0B0B000B0B0B000B0B0B000B0B0B000B
#06101:000C000C000C000C
#06101:0800080008000000000F000F000F000F
#06101:0000000A00000000
#06101:00000000000000000000000000080008
#06101:00
#06101:01010001010100010101000101010101
#06101:00160016001600160016001600160016
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:004E0000000000000052000000000000
#06101:00
#06101:4E000000005000005200000000540000
#06101:0000004F000000510000005300000055
#06101:00500054
#06101:004F005100530055
#06113:000F000F000F000F0000000000000000
#06116:0000000000000808
#06119:0000000002020000

#06201:0B
#06201:004E004F005000510052005300540055
#06201:00000000000000000000000000020002
#06201:01
#06211:0000000000530000
#06212:004F000000000000
#06213:0000000052000055
#06214:4E00005100000000
#06215:00000054
#06218:00500000
#06219:0000000000000202

#06301:0B0B000B0B0B000B0B0B000B0B0B000B
#06301:000C000C000C000C
#06301:01010101
#06301:000F000F
#06301:1D1D00001D001D001D1D00001D00001D
#06301:00001F00001F001F00001F00001F0000
#06301:00350035003800000035003500380000
#06301:0070
#06301:000000000000003A000000000000003A
#06301:28
#06301:00
#06301:00
#06301:00160016
#06301:0046000000000000004A000000000000
#06301:00
#06301:46000000004800004A000000004C0000
#06301:00000047000000490000004B0000004D
#06301:0048004C
#06301:00470049004B004D
#06311:3434
#06312:00370037
#06314:0036000000360000
#06315:0000003900000039
#06319:02

#06401:0B0B000B0B0B000B0B0B000B0B0B000B
#06401:000C000C000C000C
#06401:0100010001000101
#06401:000F000F
#06401:1D1D00001D001D001D1D00001D00001D
#06401:00001F00001F001F00001F00001F0000
#06401:00350035003800000035003500380000
#06401:00
#06401:000000000000003A000000000000003A
#06401:2E
#06401:00
#06401:00
#06401:00160016
#06401:004E0000000000000052000000000000
#06401:00
#06401:4E000000005000005200000000540000
#06401:0000004F000000510000005300000055
#06401:00500054
#06401:004F005100530055
#06412:3434
#06413:00370037
#06415:0036000000360000
#06418:0000003900000039

#06501:0B0B000B0B0B000B0B0B000B0B0B000B
#06501:000C000C000C0000
#06501:01010101
#06501:000F000F
#06501:1D1D00001D001D001D1D00001D00001D
#06501:00001F00001F001F00001F00001F0000
#06501:00350035003800000035003500380000
#06501:00
#06501:000000000000003A000000000000003A
#06501:2A
#06501:00
#06501:00
#06501:00160016
#06501:0046000000000000004A000000000000
#06501:00
#06501:46000000004800004A000000004C0000
#06501:00000047000000490000004B0000004D
#06501:0048004C
#06501:00470049004B004D
#06513:3434
#06514:00370037
#06518:0036000000360000
#06519:0000003900000039

#06601:0B0B000B0B0B000B0B0B000B0B0B000B
#06601:000C000C000C000C
#06601:0100010001000101
#06601:000F000F
#06601:1D1D00001D001D001D1D00001D00001D
#06601:00001F00001F001F00001F00001F0000
#06601:00350035003800000035003500380000
#06601:00
#06601:000000000000003A000000000000003A
#06601:2C
#06601:00
#06601:00
#06601:00160016
#06601:004E0000000000000052000000000000
#06601:00
#06601:4E000000005000005200000000540000
#06601:0000004F000000510000005300000055
#06601:00500054
#06601:004F005100530055
#06612:3434
#06613:00370037
#06615:0036000000360000
#06618:0000003900000039

#06701:0B0B000B0B0B000B0B0B000B0B0B000B
#06701:000C000C000C000C
#06701:01010101
#06701:000F000F
#06701:1D1D00001D001D001D1D00001D00001D
#06701:00001F00001F001F00001F00001F0000
#06701:00350035003800000035003500380000
#06701:00
#06701:000000000000003A000000000000003A
#06701:28
#06701:00
#06701:00
#06701:00160016
#06701:0046000000000000004A000000000000
#06701:00
#06701:46000000004800004A000000004C0000
#06701:00000047000000490000004B0000004D
#06701:0048004C
#06701:00470049004B004D
#06712:0000003900000039
#06714:0036000000360000
#06715:00370037
#06716:03
#06719:3434

#06801:0B0B000B0B0B000B0B0B000B0B0B000B
#06801:000C000C000C000C
#06801:0100010001000101
#06801:000F000F
#06801:1D1D00001D001D001D1D00001D00001D
#06801:00001F00001F001F00001F00001F0000
#06801:00350035003800000035003500380000
#06801:00
#06801:000000000000003A000000000000003A
#06801:2E
#06801:00
#06801:00
#06801:00160016
#06801:004E0000000000000052000000000000
#06801:00
#06801:4E000000005000005200000000540000
#06801:0000004F000000510000005300000055
#06801:00500054
#06801:004F005100530055
#06811:0000003900000039
#06813:0036000000360000
#06814:00370037
#06818:3434

#06901:0B0B000B0B0B000B0B0B000B0B0B000B
#06901:000C000C000C0000
#06901:01010101
#06901:000F000F
#06901:1D1D00001D001D001D1D00001D00001D
#06901:00001F00001F001F00001F00001F0000
#06901:00350035003800000035003500380000
#06901:00
#06901:000000000000003A000000000000003A
#06901:2A
#06901:00
#06901:00
#06901:00160016
#06901:0046000000000000004A000000000000
#06901:00
#06901:46000000004800004A000000004C0000
#06901:00000047000000490000004B0000004D
#06901:0048004C
#06901:00470049004B004D
#06912:3434
#06914:00370037
#06915:0036000000360000
#06919:0000003900000039

#07001:0B0B000B0B0B000B0B0B000B0B0B000B
#07001:000C000C000C000C
#07001:01000000010000000101010101010101
#07001:000F000F
#07001:1D1D00001D001D001D1D00001D001D1D
#07001:00001F00001F001F00001F00001F0000
#07001:0035003500380000003500350038003A
#07001:00
#07001:000000000000003A0000000000000000
#07001:2C
#07001:00
#07001:00
#07001:00160016
#07001:004E0000000000000052000000000000
#07001:00
#07001:4E000000005000005200000000540000
#07001:0000004F000000510000005300000055
#07001:00500054
#07001:004F005100530055
#07011:3434
#07013:00370037
#07014:0036000000360000
#07018:0000003900000039
#07019:0000000000000202

#07101:0B0B000B0B000B0B000B0B000B0B000B
#07101:000C0C0C0000000C0C0C0000000C0C0C
#07101:20362036200036203620360020362036
#07101:1700171700170000
#07101:1D1D1D1D1D001D1D1D1D1D001D1D1D1D
#07101:0100010100010100
#07101:00
#07101:03
#07101:00000000000000000000000008080808
#07101:28
#07101:16161616160016161616160016161616
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00160016
#07101:0046000000000000004A000000000000
#07101:46000000004800004A000000004C0000
#07101:00000047000000490000004B0000004D
#07101:0048004C
#07101:00470049004B004D
#07111:0000002020200000
#07113:00000000000000360036000000000000
#07115:3636360000003636
#07119:00200020000000000000000000200020

#07201:0B0B000B0B0B000B0B0B000B0B0B000B
#07201:000C000C000C000C
#07201:003500350038003A0039360000390039
#07201:01000000010001000001010100010101
#07201:1D1D1D1D1D00001D
#07201:00000000000000000000001F00000000
#07201:00
#07201:00
#07201:00
#07201:2E
#07201:00000000160000000000001616001600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00160016
#07201:004E0000000000000052000000000000
#07201:4E000000005000005200000000540000
#07201:0000004F000000510000005300000055
#07201:00500054
#07201:004F005100530055
#07211:34
#07212:00370000
#07213:0000000000390000
#07214:0036000000000036
#07215:0000003900000000
#07219:00003435

#07301:0B0B000B0B000B0B000B0B000B0B000B
#07301:000C0C0C0000000C0C0C0000000C0C0C
#07301:20362036200036203620360020362036
#07301:0100010100010100
#07301:1D1D00001D001D001D1D00001D00001D
#07301:00001F00001F001F00001F00001F0000
#07301:17000000170017000000170008080808
#07301:00
#07301:00
#07301:2A
#07301:16161616160016161616160016161616
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00160016
#07301:0046000000000000004A000000000000
#07301:46000000004800004A000000004C0000
#07301:00000047000000490000004B0000004D
#07301:0048004C
#07301:00470049004B004D
#07311:0000002020200000
#07313:00000000000000360036000000000000
#07315:3636360000003636
#07319:00200020000000000000000000200020

#07401:0B0B000B0B0B000B0B0B000B0B0B000B
#07401:000C000C000C000C
#07401:003500350038003A0039003900390039
#07401:01000000010001000001010100010101
#07401:1D1D1D1D1D00001D
#07401:00000000000000000000001F00000000
#07401:00
#07401:00
#07401:00
#07401:2C
#07401:00000000160000000000001616001600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00160016
#07401:004E0000000000000052000000000000
#07401:4E000000005000005200000000540000
#07401:0000004F000000510000005300000055
#07401:00500054
#07401:004F005100530055
#07411:34
#07412:00370000
#07414:0036000000360036
#07415:0000003900000000
#07419:00003435

#07501:0B0B000B0B0B000B0B0B000B0B0B000B
#07501:000C000C000C0000
#07501:00
#07501:00
#07501:1D1D00001D001D001D1D00001D00001D
#07501:00001F00001F001F00001F00001F0000
#07501:00
#07501:01010101
#07501:00
#07501:28
#07501:00160016
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00160016
#07501:0046000000000000004A000000000000
#07501:46000000004800004A000000004C0000
#07501:00000047000000490000004B0000004D
#07501:0048004C
#07501:00470049004B004D
#07511:0034343400000000
#07515:00000000000000003800003800003800

#07601:0B0B000B0B0B000B0B0B000B0B0B000B
#07601:000C000C000C000C
#07601:00
#07601:00
#07601:1D1D00001D001D001D1D00001D00001D
#07601:00001F00001F001F00001F00001F0000
#07601:00
#07601:01010101
#07601:00
#07601:2E
#07601:00001600160000160000160016000016
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00160016
#07601:004E0000000000000052000000000000
#07601:4E000000005000005200000000540000
#07601:0000004F000000510000005300000055
#07601:00500054
#07601:004F005100530055
#07612:37000037000037000000000000000000
#07613:0000000F
#07618:00000000000000000036000036000036

#07701:0B0B000B0B0B000B0B0B000B0B0B000B
#07701:000C000C000C0000
#07701:00000034003400000034000000340000
#07701:00
#07701:1D1D00001D001D001D1D00001D00001D
#07701:00001F00001F001F00001F00001F0000
#07701:00171717
#07701:0101010101010101
#07701:00
#07701:2A
#07701:00161616
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00160016
#07701:0046000000000000004A000000000000
#07701:46000000004800004A000000004C0000
#07701:00000047000000490000004B0000004D
#07701:0048004C
#07701:00470049004B004D
#07711:00340000000000340000003400000034
#07714:0000003900000039
#07715:0038000000380000
#07718:00363636

#07801:0B0B000B0B0B000B0B0B000B0B0B000B
#07801:000C000C000C000C
#07801:01000100010001000101010101010101
#07801:20362036200036203620362036203620
#07801:1D1D00001D001D001D1D00001D00001D
#07801:00001F00001F001F00001F00001F0000
#07801:1700000F
#07801:0000170017171717
#07801:00
#07801:2F
#07801:00
#07801:16160016161600161616001616161616
#07801:00
#07801:1C
#07801:B1B400B1B300B4B600B4AEB2AFB2ACAF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00160016
#07801:004E0000000000000052000000000000
#07801:4E000000005000005200000000540000
#07801:0000004F000000510000005300000055
#07801:00500054
#07801:004F005100530055
#07811:00000000000000360036003600360036
#07813:0000002020202020
#07815:3636360000000000
#07819:00200020000000000000000000000000

#07901:00
#07901:00
#07901:000F000F00000F00000F0000
#07901:000000000F000000000F00000000000F00000000000F0000
#07901:00
#07901:01010101
#07901:00
#07901:000001000000000000010000000000010000000000010000
#07901:00
#07901:000100000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0A
#07902:0.5
#07916:0F

#08001:0B0B000B0B0B000B0B0B000B0B0B000B
#08001:000C000C000C000C
#08001:BF
#08001:01010101
#08001:1D1D00001D001D001D1D00001D00001D
#08001:00001F00001F001F00001F00001F0000
#08001:17
#08001:00
#08001:00350035003800000035003500380000
#08001:28
#08001:00160016
#08001:000000000000003A000000000000003A
#08001:00
#08001:00
#08001:00
#08001:46464747484849494646474748484949
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00160016
#08001:0046000000000000004A000000000000
#08001:46000000004800004A000000004C0000
#08001:00000047000000490000004B0000004D
#08001:0048004C
#08001:00470049004B004D
#08011:3434
#08012:00370037
#08014:0036000000360000
#08015:0000003900000039
#08016:03
#08019:000F000F

#08101:0B0B000B0B0B000B0B0B000B0B0B000B
#08101:000C000C000C000C
#08101:00
#08101:0100010001000101
#08101:1D1D00001D001D001D1D00001D00001D
#08101:00001F00001F001F00001F00001F0000
#08101:00
#08101:00
#08101:00350035003800000035003500380000
#08101:2E
#08101:00160016
#08101:000000000000003A000000000000003A
#08101:00
#08101:00
#08101:00
#08101:46464747484849494646474748484949
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00160016
#08101:004E0000000000000052000000000000
#08101:4E000000005000005200000000540000
#08101:0000004F000000510000005300000055
#08101:00500054
#08101:004F005100530055
#08112:3434
#08113:00370037
#08115:0036000000360000
#08118:0000003900000039
#08119:000F000F

#08201:0B0B000B0B0B000B0B0B000B0B0B000B
#08201:000C000C000C0000
#08201:00
#08201:01010101
#08201:1D1D00001D001D001D1D00001D00001D
#08201:00001F00001F001F00001F00001F0000
#08201:00
#08201:00
#08201:00350035003800000035003500380000
#08201:2A
#08201:00160016
#08201:000000000000003A000000000000003A
#08201:00
#08201:00
#08201:00
#08201:46464747484849494646474748484949
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00160016
#08201:0046000000000000004A000000000000
#08201:46000000004800004A000000004C0000
#08201:00000047000000490000004B0000004D
#08201:0048004C
#08201:00470049004B004D
#08211:000F000F
#08213:0000003900000039
#08214:0036000000360000
#08218:00370037
#08219:3434

#08301:0B0B000B0B0B000B0B0B000B0B0B000B
#08301:000C000C000C000C
#08301:00
#08301:0100010101010101
#08301:1D1D00001D001D001D1D00001D00001D
#08301:00001F00001F001F00001F00001F0000
#08301:00
#08301:00
#08301:00350035003800000035003500380000
#08301:2C
#08301:00160016
#08301:000000000000003A000000000000003A
#08301:00
#08301:00
#08301:00
#08301:46464747484849494646474748484949
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00160016
#08301:004E0000000000000052000000000000
#08301:4E000000005000005200000000540000
#08301:0000004F000000510000005300000055
#08301:00500054
#08301:004F005100530055
#08311:000F000F
#08312:0000003900000039
#08313:0036000000360000
#08315:00370037
#08318:3434

#08401:0B0B000B0B0B000B0B0B000B0B0B000B
#08401:000C000C000C0000
#08401:00
#08401:0101010101010101
#08401:1D1D00001D001D001D1D00001D00001D
#08401:00001F00001F001F00001F00001F0000
#08401:00
#08401:18
#08401:00350035003800000035003500380000
#08401:28
#08401:16161616
#08401:000000000000003A000000000000003A
#08401:00
#08401:00
#08401:00
#08401:46464747484849494646474748484949
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00160016
#08401:0046000000000000004A000000000000
#08401:46000000004800004A000000004C0000
#08401:00000047000000490000004B0000004D
#08401:0048004C
#08401:00470049004B004D
#08411:3434
#08412:00370037
#08414:0036000000360000
#08415:0000003900000039
#08419:0F0F0F0F

#08501:0B0B000B0B0B000B0B0B000B0B0B000B
#08501:000C000C000C000C
#08501:00
#08501:0101010101010101
#08501:1D1D00001D001D001D1D00001D00001D
#08501:00001F00001F001F00001F00001F0000
#08501:0000000F
#08501:18
#08501:00350035003800000035003500380000
#08501:2E
#08501:16161616
#08501:000000000000003A000000000000003A
#08501:00
#08501:00
#08501:00
#08501:46464747484849494646474748484949
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00160016
#08501:004E0000000000000052000000000000
#08501:4E000000005000005200000000540000
#08501:0000004F000000510000005300000055
#08501:00500054
#08501:004F005100530055
#08512:3434
#08513:00370037
#08515:0036000000360000
#08518:0000003900000039
#08519:0F0F0F0F

#08601:0B0B000B0B0B000B0B0B000B0B0B000B
#08601:000C000C000C0000
#08601:00
#08601:0101010101010101
#08601:1D1D00001D001D001D1D00001D00001D
#08601:00001F00001F001F00001F00001F0000
#08601:00
#08601:1818
#08601:003500350038003A003500350038003A
#08601:2A
#08601:1616161600161616
#08601:0016
#08601:00
#08601:1A
#08601:00
#08601:46464747484849494646474748484949
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00160016
#08601:0046000000000000004A000000000000
#08601:46000000004800004A000000004C0000
#08601:00000047000000490000004B0000004D
#08601:0048004C
#08601:00470049004B004D
#08611:000F000F000F000F
#08612:3434
#08613:00370037
#08615:0036000000360000
#08618:0000003900000039
#08619:0F0F0F0F

#08701:0B0B000B0B0B000B0B0B000B0B0B000B
#08701:000C000C000C000C
#08701:0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
#08701:0101010101010101
#08701:1D1D00001D001D001D1D00001D00001D
#08701:00001F00001F001F00001F00001F0000
#08701:0000000F
#08701:18001800180018001818181818181818
#08701:00
#08701:2F
#08701:1616161616161616
#08701:00160016001600160016001600160016
#08701:00
#08701:00350035003800000035003500380000
#08701:00
#08701:46464747484849494646474748484949
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00160016
#08701:004E0000000000000052000000000000
#08701:4E000000005000005200000000540000
#08701:0000004F000000510000005300000055
#08701:00500054
#08701:004F005100530055
#08711:000000000000003A000000000000003A
#08713:0000003900000039
#08714:00370037
#08715:3434
#08719:0036000000360000

#08801:0000BA00BB00000000000000000000B70000000000B60000000000000000000000000000000000000000000000000000
#08801:0000000000BB000000000000000000000000000000000000
#08801:00
#08801:00B800000000
#08803:009900000000000000000000000000000000008E000000000000000000008B000000000000000000000083000000000000000000000000810000000000800000000000000000000000000075000000000074000000000000000000000000000000650000000000000000000000000000005B0000000000000000000000000000000000004F00000000004C0000000000000000000000000000000040000000000000000000000000000000000000003300000000000000000000000000000000
#08811:00BA000000000000
#08812:00000000000000AF
#08813:0000000000B30000
#08814:000000000000B60000000000B20000AC
#08815:0000000000000000B40000B300000000
#08818:00000000B70000000000000000B20000
#08819:BC0000000000000000B4000000000000

#08901:01
#08901:16
#08901:0C
#08901:17
#08901:07
#08901:00
#08901:0F
#08903:FF
#08911:04
#08919:02

