
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Gleam of Aigis
#ARTIST Lime / Roaring Flame
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 648
#STAGEFILE stagefile.png

#WAV01 xxxxxxx.wav
#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 Fill_000.wav
#WAV06 Fill_001.wav
#WAV07 Fill_002.wav
#WAV08 Fill_003.wav
#WAV09 Fill_004.wav
#WAV0A Fill_005.wav
#WAV0B Fill_006.wav
#WAV0C Fill_007.wav
#WAV0D Fill_008.wav
#WAV0E Fill_009.wav
#WAV0F Fill_010.wav
#WAV0G Fill_011.wav
#WAV0H Bass_hi.wav
#WAV0I Bass_001.wav
#WAV0J Bass_002.wav
#WAV0K Bass_003.wav
#WAV0L Bass_004.wav
#WAV0M Bass_005.wav
#WAV0N Bass_006.wav
#WAV0O Bass_007.wav
#WAV0P Bass_008.wav
#WAV0Q Bass_kick_000.wav
#WAV0R Bass_kick_001.wav
#WAV0S Bass_kick_002.wav
#WAV0T Bass_kick_003.wav
#WAV0U Bass_kick_004.wav
#WAV0V Bass_kick_005.wav
#WAV0W Bass_kick_006.wav
#WAV0X Bass_kick_007.wav
#WAV0Y Bass_filter01.wav
#WAV0Z Bass_filter02.wav
#WAV10 Bass_filter03.wav
#WAV11 Bass_filter04.wav
#WAV12 Bass_filter05.wav
#WAV13 Bass_filter06.wav
#WAV14 Bass_filter07.wav
#WAV15 Buzzer01_000.wav
#WAV16 Buzzer01_001.wav
#WAV17 Buzzer01_002.wav
#WAV18 Buzzer01_003.wav
#WAV19 Buzzer01_004.wav
#WAV1A Buzzer01_005.wav
#WAV1B Buzzer01_006.wav
#WAV1C Pluck_000.wav
#WAV1D Pluck_001.wav
#WAV1E Pluck_002.wav
#WAV1F Pluck_003.wav
#WAV1G Pluck_004.wav
#WAV1H Pluck_005.wav
#WAV1I Pluck_001.wav
#WAV1J Pluck_002.wav
#WAV1K Pluck_005.wav
#WAV1L Pluck_002.wav
#WAV1M Pluck_003.wav
#WAV1N Wobble01_000.wav
#WAV1O Wobble01_001.wav
#WAV1P Wobble01_002.wav
#WAV1Q Wobble01_003.wav
#WAV1R HighBell_000.wav
#WAV1S HighBell_001.wav
#WAV1T HighBell_002.wav
#WAV1U HighBell_003.wav
#WAV1V HighBell_004.wav
#WAV1W HighBell_005.wav
#WAV1X HighBell_006.wav
#WAV1Y HighBell_007.wav
#WAV1Z HighBell_008.wav
#WAV20 HighBell_009.wav
#WAV21 Buzzer02_001.wav
#WAV22 Wobble02_000.wav
#WAV23 Wobble02_001.wav
#WAV24 Wobble02_002.wav
#WAV25 Wobble02_003.wav
#WAV26 Wobble03_000.wav
#WAV27 Wobble03_001.wav
#WAV28 Wobble03_002.wav
#WAV29 Wobble03_003.wav
#WAV2A Sky_000.wav
#WAV2B Sky_001.wav
#WAV2C Sky_002.wav
#WAV2D Sky_003.wav
#WAV2E Sky_004.wav
#WAV2F Sky_005.wav
#WAV2G Sky_006.wav
#WAV2H Sky_003.wav
#WAV2I Sky_005.wav
#WAV2J Crash.wav
#WAV2K Crash.wav
#WAV2L Crash.wav
#WAV2M Crash_01.wav
#WAV2N Crash_02.wav
#WAV2O Crash_03.wav
#WAV2P Crash_04.wav
#WAV2Q Crash_05.wav
#WAV2R Crash_06.wav
#WAV2S Crash_07.wav
#WAV2T Kick_hi.wav
#WAV2U CHihat_000.wav
#WAV2V CHihat_001.wav
#WAV2W CHihat_002.wav
#WAV2X CHihat_003.wav
#WAV2Y Clap01.wav
#WAV2Z Hihat01.wav
#WAV30 Hihat02.wav
#WAV31 Kick.wav
#WAV32 OHihat_01.wav
#WAV33 OHihat_02.wav
#WAV34 FX_sweepsaw.wav
#WAV35 Snareroll_01_000.wav
#WAV36 Snareroll_01_000.wav
#WAV37 Snareroll_01_001.wav
#WAV38 Snareroll_01_001.wav
#WAV39 Snareroll_01_002.wav
#WAV3A Snareroll_01_002.wav
#WAV3B Snareroll_01_003.wav
#WAV3C Snareroll_01_003.wav
#WAV3D Snareroll_01_004.wav
#WAV3E Snareroll_01_004.wav
#WAV3F Snareroll_01_005.wav
#WAV3G Snareroll_01_005.wav
#WAV3H Snareroll_01_006.wav
#WAV3I Snareroll_01_006.wav
#WAV3J Snareroll_01_007.wav
#WAV3K Snareroll_01_007.wav
#WAV3L Snareroll_01_008.wav
#WAV3M Snareroll_01_009.wav
#WAV3N Snareroll_01_009.wav
#WAV3O Snareroll_01_010.wav
#WAV3P Snareroll_01_011.wav
#WAV3Q Snareroll_01_012.wav
#WAV3R Snareroll_01_013.wav
#WAV3S Snareroll_01_014.wav
#WAV3T Snareroll_01_015.wav
#WAV3U Snareroll_01_016.wav
#WAV3V Snareroll_01_017.wav
#WAV3W Snareroll_01_018.wav
#WAV3X Snareroll_01_019.wav
#WAV3Y Snareroll_01_010.wav
#WAV3Z Snareroll_01_011.wav
#WAV40 Snareroll_01_012.wav
#WAV41 Snareroll_01_013.wav
#WAV42 Snareroll_01_014.wav
#WAV43 Snareroll_01_019.wav
#WAV44 Kick_fill01_000.wav
#WAV45 Kick_fill01_001.wav
#WAV46 Kick_fill01_002.wav
#WAV47 Ride.wav
#WAV48 Ride.wav
#WAV49 Snareroll_02_000.wav
#WAV4A Snareroll_02_000.wav
#WAV4B Snareroll_02_001.wav
#WAV4C Snareroll_02_002.wav
#WAV4D Snareroll_02_003.wav
#WAV4E Snareroll_02_004.wav
#WAV4F Kick_8.wav
#WAV4G Kick_16.wav
#WAV4H Kick_16.wav
#WAV4I Kick_32.wav
#WAV4J Kick_32.wav
#WAV4K Kick_48.wav
#WAV4L Kick_48.wav
#WAV4M Kick_48_001.wav
#WAV4N Kick_48_001.wav
#WAV4O Kick_48_002.wav
#WAV4P Kick_48_002.wav
#WAV4Q Kick_48_003.wav
#WAV4R Kick_lowpass_001.wav
#WAV4S Kick_lowpass_002.wav
#WAV4T Kick_lowpass_003.wav
#WAV4U Kick_lowpass_004.wav
#WAV4V Kick_lowpass_005.wav
#WAV4W Kick_lowpass_006.wav
#WAV4X Kick_lowpass_007.wav
#WAV4Y Kick_lowpass_008.wav
#WAV4Z Kick_lowpass_009.wav
#WAV50 Kick_lowpass_010.wav
#WAV51 Kick_lowpass_011.wav
#WAV52 Kick_lowpass_012.wav
#WAV53 Kick_lowpass_013.wav
#WAV54 Kick_lowpass_014.wav
#WAV55 Kick_lowpass_015.wav
#WAV56 Kick_lowpass_016.wav
#WAV57 Kick_Fill02_001.wav
#WAV58 Kick_Fill02_002.wav
#WAV59 Kick_Fill02_002.wav
#WAV5A Kick_Fill02_003.wav
#WAV5B Kick_Fill02_003.wav
#WAV5C Kick_Fill02_004.wav
#WAV5D Kick_Fill02_004.wav
#WAV5E Kick_Fill02_005.wav
#WAV5F Kick_Fill02_005.wav
#WAV5G Kick_Fill02_006.wav
#WAV5H Kick_Fill02_006.wav
#WAV5I Kick_Fill02_007.wav
#WAV5J Kick_Fill02_007.wav
#WAV5K Kick_Fill02_008.wav
#WAV5L Kick_Fill02_008.wav
#WAV5M Kick_Fill03_000.wav
#WAV5N Kick_Fill03_000.wav
#WAV5O Kick_Fill03_001.wav
#WAV5P Kick_Fill03_001.wav
#WAV5Q Kick_Fill03_002.wav
#WAV5R Kick_Fill03_002.wav
#WAV5S Kick_Fill03_003.wav
#WAV5T Kick_Fill03_003.wav
#WAV5U Kick_Fill03_004.wav
#WAV5V Kick_Fill03_004.wav
#WAV5W Kick_Fill03_005.wav
#WAV5X Kick_Fill03_005.wav
#WAV5Y Kick_Fill03_006.wav
#WAV5Z Kick_Fill03_006.wav
#WAV60 Kick_Fill03_007.wav
#WAV61 Kick_Fill03_007.wav
#WAV62 SawPluck_000.wav
#WAV63 SawPluck_000.wav
#WAV64 SawPluck_001.wav
#WAV65 SawPluck_002.wav
#WAV66 SawPluck_002.wav
#WAV67 SawPluck_003.wav
#WAV68 SawPluck_003.wav
#WAV69 SawPluck_004.wav
#WAV6A SawPluck_004.wav
#WAV6B SawPluck_005.wav
#WAV6C SawPluck_005.wav
#WAV6D SawPluck_006.wav
#WAV6E SawPluck_006.wav
#WAV6F SawPluck_007.wav
#WAV6G SawPluck_008.wav
#WAV6H SawPluck_009.wav
#WAV6I SawPluck_010.wav
#WAV6J SawPluck_011.wav
#WAV6K SawPluck_012.wav
#WAV6L SawPluck_013.wav
#WAV6M SawPluck_014.wav
#WAV6N SawPluck_015.wav
#WAV6O SawPluck_016.wav
#WAV6P SawPluck_017.wav
#WAV6Q SawPluck_018.wav
#WAV6R Square_000.wav
#WAV6S Square_000.wav
#WAV6T Square_001.wav
#WAV6U Square_002.wav
#WAV6V Square_002.wav
#WAV6W Square_003.wav
#WAV6X Square_003.wav
#WAV6Y Square_004.wav
#WAV6Z Square_004.wav
#WAV70 Square_005.wav
#WAV71 Square_005.wav
#WAV72 Square_006.wav
#WAV73 Square_006.wav
#WAV74 Square_007.wav
#WAV75 Square_008.wav
#WAV76 Square_009.wav
#WAV77 Square_010.wav
#WAV78 Square_011.wav
#WAV79 Square_012.wav
#WAV7A Square_013.wav
#WAV7B Square_014.wav
#WAV7C Square_015.wav
#WAV7D Square_016.wav
#WAV7E Square_017.wav
#WAV7F Square_018.wav
#WAV7G Fillarp_000.wav
#WAV7H Fillarp_001.wav
#WAV7I Fillarp_002.wav
#WAV7J Fillarp_003.wav
#WAV7K Fillarp_004.wav
#WAV7L Fillarp_005.wav
#WAV7M Fillarp_006.wav
#WAV7N Fillarp_007.wav
#WAV7O Fillarp_008.wav
#WAV7P Fillarp_009.wav
#WAV7Q Fillarp_010.wav
#WAV7R Fillarp_011.wav
#WAV7S Fillarp_012.wav
#WAV7T Fillarp_013.wav
#WAV7U Fillarp_014.wav
#WAV7V Fillarp_015.wav
#WAV7W Fillarp_016.wav
#WAV7X Hiline_000.wav
#WAV7Y Hiline_001.wav
#WAV7Z Hiline_002.wav
#WAV80 Hiline_003.wav
#WAV81 Hiline_005.wav
#WAV82 Hiline_006.wav
#WAV83 Hiline_007.wav
#WAV84 Hiline_009.wav
#WAV85 Hiline_010.wav
#WAV86 Hiline_011.wav
#WAV87 Hiline_013.wav
#WAV88 Hiline_014.wav
#WAV89 Hiline_015.wav
#WAV8A Hiline_017.wav
#WAV8B Hiline_018.wav
#WAV8C Hiline_019.wav
#WAV8D Hiline_021.wav
#WAV8E Hiline_022.wav
#WAV8F Hiline_023.wav
#WAV8G Hiline_025.wav
#WAV8H Hiline_026.wav
#WAV8I Hiline_027.wav
#WAV8J Hiline_029.wav
#WAV8K Hiline_030.wav
#WAV8L Hiline_031.wav
#WAV8M Hiline_001.wav
#WAV8N Hiline_002.wav
#WAV8O Hiline_003.wav
#WAV8P Hiline_005.wav
#WAV8Q Hiline_006.wav
#WAV8R Hiline_007.wav
#WAV8S Hiline_009.wav
#WAV8T Hiline_010.wav
#WAV8U Hiline_011.wav
#WAV8V Hiline_013.wav
#WAV8W Hiline_014.wav
#WAV8X Hiline_015.wav
#WAV8Y Pitchsaw_001.wav
#WAV8Z Pitchsaw_002.wav
#WAV90 Pitchsaw_003.wav
#WAV91 Pitchsaw_004.wav
#WAV92 Pitchsaw_005.wav
#WAV93 Pitchsaw_006.wav
#WAV94 Pitchsaw_007.wav
#WAV95 Pitchsaw_008.wav
#WAV96 Pitchsaw_009.wav
#WAV97 Pitchsaw_010.wav
#WAV98 Pitchsaw_011.wav
#WAV99 Pitchsaw_012.wav
#WAV9A Pitchsaw_013.wav
#WAV9B Pitchsaw_014.wav
#WAV9C Pitchsaw_015.wav
#WAV9D Pitchsaw_016.wav
#WAV9E Pitchsaw_017.wav
#WAV9F Pitchsaw_018.wav
#WAV9G Pitchsaw_019.wav
#WAV9H Pitchsaw_020.wav
#WAV9I Pitchsaw_021.wav
#WAV9J Pitchsaw_022.wav
#WAV9K Pitchsaw_023.wav
#WAV9L Pitchsaw_024.wav
#WAV9M Pitchsaw_025.wav
#WAV9N Pitchsaw_026.wav
#WAV9O Pitchsaw_027.wav
#WAV9P Pitchsaw_028.wav
#WAV9Q Pitchsaw_029.wav
#WAV9R Pitchsaw_030.wav
#WAV9S Pitchsaw_031.wav
#WAV9T Pitchsaw_032.wav
#WAV9U Pitchsaw_033.wav
#WAV9V Pitchsaw_034.wav
#WAV9W Pitchsaw_035.wav
#WAV9X Pitchsaw_036.wav
#WAV9Y Pitchsaw_037.wav
#WAV9Z Pitchsaw_038.wav
#WAVA0 Pitchsaw_039.wav
#WAVA1 Pitchsaw_040.wav
#WAVA2 Pitchsaw_041.wav
#WAVA3 Pitchsaw_042.wav
#WAVA4 Pitchsaw_043.wav
#WAVA5 Pitchsaw_044.wav
#WAVA6 Pitchsaw_045.wav
#WAVA7 Pitchsaw_046.wav
#WAVA8 Pitchsaw_047.wav
#WAVA9 Pitchsaw_048.wav
#WAVAA Pitchsaw_049.wav
#WAVAB PluckArp_000.wav
#WAVAC PluckArp_001.wav
#WAVAD PluckArp_002.wav
#WAVAE PluckArp_003.wav
#WAVAF PluckArp_004.wav
#WAVAG PluckArp_005.wav
#WAVAH PluckArp_006.wav
#WAVAI PluckArp_007.wav
#WAVAJ PluckArp_008.wav
#WAVAK PluckArp_009.wav
#WAVAL PluckArp_010.wav
#WAVAM PluckArp_011.wav
#WAVAN xxxxxxx.wav
#WAVAO PluckArp_012.wav
#WAVAP PluckArp_013.wav
#WAVAQ SawPad_000.wav
#WAVAR SawPad_001.wav
#WAVAS SawPad_002.wav
#WAVAT xxxxxxx.wav
#WAVAU SawPad_003.wav
#WAVAV SawPad_004.wav
#WAVAW SawPad_005.wav
#WAVAX SawPad_006.wav
#WAVAY SawPad_007.wav
#WAVAZ SawPad_008.wav
#WAVB0 Padgate_000.wav
#WAVB1 Padgate_001.wav
#WAVB2 Padgate_002.wav
#WAVB3 Padgate_002.wav
#WAVB4 Padgate_003.wav
#WAVB5 Padgate_004.wav
#WAVB6 Padgate_005.wav
#WAVB7 Padgate_005.wav
#WAVB8 Padgate_006.wav
#WAVB9 Padgate_007.wav
#WAVBA Padgate_008.wav
#WAVBB Padgate_008.wav
#WAVBC Padgate_009.wav
#WAVBD Padgate_010.wav
#WAVBE Padgate_011.wav
#WAVBF Padgate_011.wav
#WAVBG Padgate_012.wav
#WAVBH Padgate_013.wav
#WAVBI Padgate_014.wav
#WAVBJ Padgate_014.wav
#WAVBK Padgate_015.wav
#WAVBL Padgate_016.wav
#WAVBM Padgate_017.wav
#WAVBN Padgate_017.wav
#WAVBO Padgate_018.wav
#WAVBP Padgate_019.wav
#WAVBQ Padgate_020.wav
#WAVBR Padgate_020.wav
#WAVBS Padgate_021.wav
#WAVBT Padgate_022.wav
#WAVBU Padgate_023.wav
#WAVBV Padgate_023.wav
#WAVBW Padgate_024.wav
#WAVBX Padgate_025.wav
#WAVBY Padgate_026.wav
#WAVBZ Padgate_026.wav
#WAVC0 Chime_000.wav
#WAVC1 Chime_001.wav
#WAVC2 Chime_002.wav
#WAVC3 Chime_003.wav
#WAVC4 Chime_004.wav
#WAVC5 Chime_005.wav
#WAVC6 Chime_006.wav
#WAVC7 Chime_007.wav
#WAVC8 Chime_008.wav
#WAVC9 Aigis_Bell01_000.wav
#WAVCA Aigis_Bell01_001.wav
#WAVCB Aigis_Bell01_002.wav
#WAVCC Aigis_Bell01_003.wav
#WAVCD Aigis_Bell01_004.wav
#WAVCE Aigis_Bell01_005.wav
#WAVCF Aigis_Bell01_006.wav
#WAVCG Aigis_Bell01_007.wav
#WAVCH xxxxxxx.wav
#WAVCI Aigis_Bell01_008.wav
#WAVCJ Aigis_Bell01_009.wav
#WAVCK Aigis_Bell01_010.wav
#WAVCL Aigis_Bell01_011.wav
#WAVCM Aigis_Bell01_012.wav
#WAVCN Aigis_Bell01_013.wav
#WAVCO Aigis_Bell01_014.wav
#WAVCP Aigis_Bell02_000.wav
#WAVCQ Aigis_Bell02_001.wav
#WAVCR Aigis_Bell02_002.wav
#WAVCS Aigis_Bell02_003.wav
#WAVCT Aigis_Bell02_004.wav
#WAVCU Aigis_Bell02_005.wav
#WAVCV Aigis_Bell02_006.wav
#WAVCW Aigis_Bell02_007.wav
#WAVCX Aigis_Bell02_008.wav
#WAVCY Aigis_Bell02_009.wav
#WAVCZ Aigis_Bell02_010.wav
#WAVD0 Aigis_Bell02_011.wav
#WAVD1 Aigis_Bell02_012.wav
#WAVD2 Aigis_Bell02_013.wav
#WAVD3 Aigis_Bell02_014.wav
#WAVD4 Aigis_Bell03_000.wav
#WAVD5 Aigis_Bell03_001.wav
#WAVD6 Aigis_Bell03_002.wav
#WAVD7 Aigis_Bell03_003.wav
#WAVD8 Aigis_Bell03_004.wav
#WAVD9 Aigis_Bell03_005.wav
#WAVDA Aigis_Bell03_006.wav
#WAVDB Aigis_Bell03_007.wav
#WAVDC Aigis_Bell03_008.wav
#WAVDD Aigis_Bell03_009.wav
#WAVDE Aigis_Bell03_010.wav
#WAVDF Aigis_Bell03_011.wav
#WAVDG Aigis_Bell03_012.wav
#WAVDH Aigis_Bell04_000.wav
#WAVDI Aigis_Bell04_001.wav
#WAVDJ Aigis_Bell04_002.wav
#WAVDK Aigis_Bell04_003.wav
#WAVDL Aigis_Bell04_004.wav
#WAVDM Aigis_Bell04_005.wav
#WAVDN Aigis_Bell04_006.wav
#WAVDO Aigis_Bell04_007.wav
#WAVDP Aigis_Bell04_008.wav
#WAVDQ Aigis_Bell04_009.wav
#WAVDR Aigis_Bell04_010.wav
#WAVDS Aigis_Bell04_011.wav
#WAVDT Aigis_Bell04_012.wav
#WAVDU Aigis_Bell04_013.wav
#WAVDV Aigis_Bell04_014.wav
#WAVDW 1st_000.wav
#WAVDX 1st_001.wav
#WAVDY 1st_002.wav
#WAVDZ 1st_003.wav
#WAVE0 1st_004.wav
#WAVE1 1st_005.wav
#WAVE2 1st_006.wav
#WAVE3 1st_007.wav
#WAVE4 1st_008.wav
#WAVE5 1st_009.wav
#WAVE6 1st_010.wav
#WAVE7 1st_011.wav
#WAVE8 1st_012.wav
#WAVE9 1st_013.wav
#WAVEA 1st_014.wav
#WAVEB 1st_015.wav
#WAVEC 1st_016.wav
#WAVED 1st_017.wav
#WAVEE 1st_018.wav
#WAVEF 1st_019.wav
#WAVEG 1st_020.wav
#WAVEH 1st_021.wav
#WAVEI 2nd_000.wav
#WAVEJ 2nd_001.wav
#WAVEK 2nd_002.wav
#WAVEL 2nd_003.wav
#WAVEM 2nd_004.wav
#WAVEN 2nd_005.wav
#WAVEO 2nd_006.wav
#WAVEP 2nd_007.wav
#WAVEQ 2nd_008.wav
#WAVER 2nd_009.wav
#WAVES 2nd_010.wav
#WAVET 2nd_011.wav
#WAVEU Brs_000.wav
#WAVEV Brs_001.wav
#WAVEW Brs_002.wav
#WAVEX Brs_003.wav
#WAVEY Brs_004.wav
#WAVEZ Brs_005.wav
#WAVF0 Brs_006.wav
#WAVF1 Brs_007.wav
#WAVF2 Brs_008.wav
#WAVF3 Brs_009.wav
#WAVF4 Cel_000.wav
#WAVF5 Cel_001.wav
#WAVF6 Cel_002.wav
#WAVF7 Cel_003.wav
#WAVF8 Cel_004.wav
#WAVF9 Cel_005.wav
#WAVFA Cel_006.wav
#WAVFB Cel_007.wav
#WAVFC Cel_008.wav
#WAVFD Cel_009.wav
#WAVFE Cel_010.wav
#WAVFF Cel_011.wav
#WAVFG Cel_012.wav
#WAVFH Cel_013.wav
#WAVFI Cnt_000.wav
#WAVFJ Cnt_001.wav
#WAVFK Cnt_002.wav
#WAVFL Cnt_003.wav
#WAVFM Cnt_004.wav
#WAVFN Cnt_005.wav
#WAVFO Cnt_006.wav
#WAVFP Cnt_007.wav
#WAVFQ Cnt_008.wav
#WAVFR Cnt_009.wav
#WAVFS Cnt_010.wav
#WAVFT Via_000.wav
#WAVFU Via_001.wav
#WAVFV Via_002.wav
#WAVFW Via_003.wav
#WAVFX Via_004.wav
#WAVFY Via_005.wav
#WAVFZ Via_006.wav
#WAVG0 Via_007.wav
#WAVG1 Via_008.wav
#WAVG2 Via_009.wav
#WAVG3 Via_010.wav
#WAVG4 Via_011.wav
#WAVG5 Via_012.wav
#WAVG6 Via_013.wav
#WAVG7 Via_014.wav
#WAVG8 Via_015.wav
#WAVG9 Via_016.wav
#WAVGA Via_017.wav
#WAVGB Via_018.wav
#WAVGC Vio01_000.wav
#WAVGD Vio01_001.wav
#WAVGE Vio01_002.wav
#WAVGF Vio01_003.wav
#WAVGG Vio01_004.wav
#WAVGH Vio02_000.wav
#WAVGI Vio02_001.wav
#WAVGJ Vio02_002.wav
#WAVGK Vio02_003.wav
#WAVGL Vio02_004.wav
#WAVGM Pluckarp_Filter_000.wav
#WAVGN Pluckarp_Filter_001.wav
#WAVGO Pluckarp_Filter_002.wav
#WAVGP Pluckarp_Filter_003.wav
#WAVGQ Pluckarp_Filter_004.wav
#WAVGR Pluckarp_Filter_005.wav
#WAVGS Pluckarp_Filter_006.wav
#WAVGT Pluckarp_Filter_007.wav
#WAVGU Pluckarp_Filter_008.wav
#WAVGV Pluckarp_Filter_009.wav
#WAVGW Pluckarp_Filter_010.wav
#WAVGX Pluckarp_Filter_011.wav
#WAVGY Pluckarp_Filter_012.wav
#WAVGZ Pluckarp_Filter_013.wav
#WAVH0 Pluckarp_Filter_014.wav
#WAVH1 Pluckarp_Filter_015.wav
#WAVH2 Pluckarp_Filter_016.wav
#WAVH3 Pluckarp_Filter_017.wav
#WAVH4 Pluckarp_Filter_018.wav
#WAVH5 Pluckarp_Filter_019.wav
#WAVH6 Pluckarp_Filter_020.wav
#WAVH7 Pluckarp_Filter_021.wav
#WAVH8 Pluckarp_Filter_022.wav
#WAVH9 Pluckarp_Filter_023.wav
#WAVHA xxxxxxx.wav
#WAVHB Pluckarp_Filter_024.wav
#WAVHC Pluckarp_Filter_025.wav
#WAVHD Pluckarp_Filter_026.wav
#WAVHE xxxxxxx.wav
#WAVHF Pluckarp_Filter_027.wav
#WAVHG Pluckarp_Filter_028.wav
#WAVHH Pluckarp_Filter_029.wav
#WAVHI Pluckarp_Filter_030.wav
#WAVHJ Pluckarp_Filter_031.wav
#WAVHK Pluckarp_Filter_032.wav
#WAVHL Pluckarp_Filter_033.wav
#WAVHM Pluckarp_Filter_034.wav
#WAVHN Pluckarp_Filter_035.wav
#WAVHO Pluckarp_Filter_036.wav
#WAVHP Pluckarp_Filter_037.wav
#WAVHQ Pluckarp_Filter_038.wav
#WAVHR Pluckarp_Filter_039.wav
#WAVHS Pluckarp_Filter_040.wav
#WAVHT Pluckarp_Filter_041.wav
#WAVHU Pluckarp_Filter_042.wav
#WAVHV Pluckarp_Filter_043.wav
#WAVHW Pluckarp_Filter_044.wav
#WAVHX Pluckarp_Filter_045.wav
#WAVHY Pluckarp_Filter_046.wav
#WAVHZ Pluckarp_Filter_047.wav
#WAVI0 Pluckarp_Filter_048.wav
#WAVI1 Pluckarp_Filter_049.wav
#WAVI2 Pluckarp_Filter_050.wav
#WAVI3 Pluckarp_Filter_051.wav
#WAVI4 Pluckarp_Filter_052.wav
#WAVI5 Pluckarp_Filter_053.wav
#WAVI6 Pluckarp_Filter_054.wav
#WAVI7 Pluckarp_Filter_055.wav
#WAVI8 Pluckarp_Filter_056.wav
#WAVI9 Pluckarp_Filter_057.wav
#WAVIA Pluckarp_Filter_058.wav
#WAVIB Pluckarp_Filter_059.wav
#WAVIC Pluckarp_Filter_060.wav
#WAVID Pluckarp_Filter_061.wav
#WAVIE Pluckarp_Filter_062.wav
#WAVIF Pluckarp_Filter_063.wav
#WAVIG Pluckarp_Filter_064.wav
#WAVIH Pluckarp_Filter_065.wav
#WAVII xxxxxxx.wav
#WAVIJ Pluckarp_Filter_066.wav
#WAVIK Pluckarp_Filter_067.wav
#WAVIL Pluckarp_Filter_068.wav
#WAVIM Pluckarp_Filter_069.wav
#WAVIN Pluckarp_Filter_070.wav
#WAVIO Pluckarp_Filter_071.wav
#WAVIP Pluckarp_Filter_072.wav
#WAVIQ Pluckarp_Filter_073.wav
#WAVIR Pluckarp_Filter_074.wav
#WAVIS Pluckarp_Filter_075.wav
#WAVIT Pluckarp_Filter_076.wav
#WAVIU Pluckarp_Filter_077.wav
#WAVIV Pluckarp_Filter_078.wav
#WAVIW Pluckarp_Filter_079.wav
#WAVIX Pluckarp_Filter_080.wav
#WAVIY Pluckarp_Filter_081.wav
#WAVIZ Pluckarp_Filter_082.wav
#WAVJ0 Pluckarp_Filter_083.wav
#WAVJ1 Pluckarp_Filter_084.wav
#WAVJ2 Pluckarp_Filter_085.wav
#WAVJ3 Pluckarp_Filter_086.wav
#WAVJ4 Pluckarp_Filter_087.wav
#WAVJ5 Pluckarp_Filter_088.wav
#WAVJ6 Pluckarp_Filter_089.wav
#WAVJ7 Pluckarp_Filter_090.wav
#WAVJ8 Pluckarp_Filter_091.wav
#WAVJ9 Pluckarp_Filter_092.wav
#WAVJA Pluckarp_Filter_093.wav
#WAVJB Pluckarp_Filter_094.wav
#WAVJC Pluckarp_Filter_095.wav
#WAVJD Pluckarp_Filter_096.wav
#WAVJE Pluckarp_Filter_097.wav
#WAVJF Pluckarp_Filter_098.wav
#WAVJG Pluckarp_Filter_099.wav
#WAVJH Pluckarp_Filter_100.wav
#WAVJI Pluckarp_Filter_101.wav
#WAVJJ Pluckarp_Filter_102.wav
#WAVJK Pluckarp_Filter_103.wav
#WAVJL Pluckarp_Filter_104.wav
#WAVJM Pluckarp_Filter_105.wav
#WAVJN Pluckarp_Filter_106.wav
#WAVJO Pluckarp_Filter_107.wav
#WAVJP Pluckarp_Filter_108.wav
#WAVJQ Pluckarp_Filter_109.wav
#WAVJR Pluckarp_Filter_110.wav
#WAVJS Pluckarp_Filter_111.wav
#WAVJT Acid_000.wav
#WAVJU Acid_001.wav
#WAVJV Acid_002.wav
#WAVJW Acid_003.wav
#WAVJX Acid_004.wav
#WAVJY Acid_005.wav
#WAVJZ Acid_006.wav
#WAVK0 Acid_007.wav
#WAVK1 Acid_008.wav
#WAVK2 Acid_009.wav
#WAVK3 Acid_010.wav
#WAVK4 Acid_011.wav
#WAVK5 Acid_012.wav
#WAVK6 Acid_013.wav
#WAVK7 Acid_014.wav
#WAVK8 Acid_015.wav
#WAVK9 Acid_016.wav
#WAVKA xxxxxxx.wav
#WAVKB Acid_017.wav
#WAVKC Acid_018.wav
#WAVKD Acid_019.wav
#WAVKE Acid_020.wav
#WAVKF Acid_021.wav
#WAVKG Acid_022.wav
#WAVKH Acid_023.wav
#WAVKI Acid_024.wav
#WAVKJ Acid_025.wav
#WAVKK Acid_026.wav
#WAVKL Acid_027.wav
#WAVKM Acid_028.wav
#WAVKN Acid_029.wav
#WAVKO Acid_030.wav
#WAVKP Acid_031.wav
#WAVKQ Acid_032.wav
#WAVKR Acid_033.wav
#WAVKS Acid_034.wav
#WAVKT Acid_035.wav
#WAVKU Acid_036.wav
#WAVKV Acid_037.wav
#WAVKW Acid_038.wav
#WAVKX Acid_039.wav
#WAVKY Acid_040.wav
#WAVKZ Acid_041.wav
#WAVL0 Acid_042.wav
#WAVL1 Acid_043.wav
#WAVL2 Acid_044.wav
#WAVL3 Acid_045.wav
#WAVL4 Acid_046.wav
#WAVL5 Acid_047.wav
#WAVL6 Acid_048.wav
#WAVL7 Acid_049.wav
#WAVL8 Acid_050.wav
#WAVL9 Gatesweep.wav
#WAVLA Mainlead8_000.wav
#WAVLB Mainlead8_001.wav
#WAVLC Mainlead8_002.wav
#WAVLD Mainlead8_003.wav
#WAVLE Mainlead8_004.wav
#WAVLF Mainlead8_005.wav
#WAVLG Mainlead8_006.wav
#WAVLH Mainlead8_007.wav
#WAVLI Mainlead8_008.wav
#WAVLJ Mainlead8_009.wav
#WAVLK Mainlead8_010.wav
#WAVLL Mainlead8_011.wav
#WAVLM Mainlead8_012.wav
#WAVLN Mainlead8_013.wav
#WAVLO Mainlead8_014.wav
#WAVLP Mainlead8_015.wav
#WAVLQ Mainlead8_016.wav
#WAVLR Mainlead8_017.wav
#WAVLS PluckLead8_000.wav
#WAVLT PluckLead8_001.wav
#WAVLU PluckLead8_002.wav
#WAVLV PluckLead8_003.wav
#WAVLW PluckLead8_004.wav
#WAVLX PluckLead8_005.wav
#WAVLY PluckLead8_006.wav
#WAVLZ PluckLead8_007.wav
#WAVM0 PluckLead8_008.wav
#WAVM1 PluckLead8_009.wav
#WAVM2 PluckLead8_010.wav
#WAVM3 PluckLead8_011.wav
#WAVM4 PluckLead8_012.wav
#WAVM5 PluckLead8_013.wav
#WAVM6 PluckLead8_014.wav
#WAVM7 PluckLead8_015.wav
#WAVM8 PluckLead8_016.wav
#WAVM9 PluckLead8_017.wav
#WAVMA SquLead8_000.wav
#WAVMB SquLead8_001.wav
#WAVMC SquLead8_002.wav
#WAVMD SquLead8_003.wav
#WAVME SquLead8_004.wav
#WAVMF SquLead8_005.wav
#WAVMG SquLead8_006.wav
#WAVMH SquLead8_007.wav
#WAVMI SquLead8_008.wav
#WAVMJ SquLead8_009.wav
#WAVMK SquLead8_010.wav
#WAVML SquLead8_011.wav
#WAVMM SquLead8_012.wav
#WAVMN SquLead8_013.wav
#WAVMO SquLead8_014.wav
#WAVMP SquLead8_015.wav
#WAVMQ SquLead8_016.wav
#WAVMR SquLead8_017.wav
#WAVMS Squlead8_filter_000.wav
#WAVMT Squlead8_filter_001.wav
#WAVMU Squlead8_filter_002.wav
#WAVMV Squlead8_filter_003.wav
#WAVMW Squlead8_filter_004.wav
#WAVMX Squlead8_filter_005.wav
#WAVMY Squlead8_filter_006.wav
#WAVMZ Squlead8_filter_007.wav
#WAVN0 Mainlead_Filter_000.wav
#WAVN1 Mainlead_Filter_001.wav
#WAVN2 Mainlead_Filter_002.wav
#WAVN3 Mainlead_Filter_003.wav
#WAVN4 Mainlead_Filter_004.wav
#WAVN5 Mainlead_Filter_005.wav
#WAVN6 Mainlead_Filter_006.wav
#WAVN7 Mainlead_Filter_007.wav
#WAVN8 Mainlead_Filter_008.wav
#WAVN9 Mainlead_Filter_009.wav
#WAVNA xxxxxxx.wav
#WAVNB Mainlead_Filter_010.wav
#WAVNC Mainlead_Filter_011.wav
#WAVND Mainlead_Filter_012.wav
#WAVNE Mainlead_Filter_013.wav
#WAVNF Mainlead_Filter_014.wav
#WAVNG Mainlead_Filter_015.wav
#WAVNH Plucklead8_Filter_000.wav
#WAVNI Plucklead8_Filter_001.wav
#WAVNJ Plucklead8_Filter_002.wav
#WAVNK Plucklead8_Filter_003.wav
#WAVNL Plucklead8_Filter_004.wav
#WAVNM Plucklead8_Filter_005.wav
#WAVNN Plucklead8_Filter_006.wav
#WAVNO Plucklead8_Filter_007.wav
#WAVNP Plucklead8_Filter_008.wav
#WAVNQ Plucklead8_Filter_009.wav
#WAVNR Plucklead8_Filter_010.wav
#WAVNS Plucklead8_Filter_011.wav
#WAVNT Plucklead8_Filter_012.wav
#WAVNU Plucklead8_Filter_013.wav
#WAVNV Plucklead8_Filter_014.wav
#WAVNW Plucklead8_Filter_015.wav
#WAVNX Plucklead8_Filter_016.wav
#WAVNY FX_kick.wav
#WAVNZ Break_bass_000.wav
#WAVO0 Break_bass_001.wav
#WAVO1 Break_bass_002.wav
#WAVO2 Break_bass_003.wav
#WAVO3 Break_bass_004.wav
#WAVO4 Break_bass_005.wav
#WAVO5 Break_bass_006.wav
#WAVO6 Break_bass_007.wav
#WAVO7 Break_bass_008.wav
#WAVO8 Mainlead16_000.wav
#WAVO9 Mainlead16_001.wav
#WAVOA Mainlead16_001.wav
#WAVOB Mainlead16_002.wav
#WAVOC Mainlead16_003.wav
#WAVOD Mainlead16_003.wav
#WAVOE Mainlead16_004.wav
#WAVOF Mainlead16_005.wav
#WAVOG Mainlead16_005.wav
#WAVOH Mainlead16_006.wav
#WAVOI Mainlead16_007.wav
#WAVOJ Mainlead16_007.wav
#WAVOK Mainlead16_008.wav
#WAVOL Mainlead16_009.wav
#WAVOM Mainlead16_009.wav
#WAVON Mainlead16_010.wav
#WAVOO Mainlead16_010.wav
#WAVOP Mainlead16_011.wav
#WAVOQ Mainlead16_011.wav
#WAVOR Mainlead16_012.wav
#WAVOS Mainlead16_012.wav
#WAVOT Mainlead16_013.wav
#WAVOU Mainlead16_014.wav
#WAVOV Mainlead16_015.wav
#WAVOW Mainlead16_016.wav
#WAVOX Mainlead16_017.wav
#WAVOY Plucklead16_000.wav
#WAVOZ Plucklead16_001.wav
#WAVP0 Plucklead16_001.wav
#WAVP1 Plucklead16_002.wav
#WAVP2 Plucklead16_003.wav
#WAVP3 Plucklead16_003.wav
#WAVP4 Plucklead16_004.wav
#WAVP5 Plucklead16_005.wav
#WAVP6 Plucklead16_005.wav
#WAVP7 Plucklead16_006.wav
#WAVP8 Plucklead16_007.wav
#WAVP9 Plucklead16_007.wav
#WAVPA Plucklead16_008.wav
#WAVPB Plucklead16_009.wav
#WAVPC Plucklead16_009.wav
#WAVPD Plucklead16_010.wav
#WAVPE Plucklead16_010.wav
#WAVPF Plucklead16_011.wav
#WAVPG Plucklead16_011.wav
#WAVPH Plucklead16_012.wav
#WAVPI Plucklead16_012.wav
#WAVPJ Plucklead16_013.wav
#WAVPK Plucklead16_014.wav
#WAVPL Plucklead16_015.wav
#WAVPM Plucklead16_016.wav
#WAVPN Plucklead16_017.wav
#WAVPO Squlead16_000.wav
#WAVPP Squlead16_001.wav
#WAVPQ Squlead16_001.wav
#WAVPR Squlead16_002.wav
#WAVPS Squlead16_003.wav
#WAVPT Squlead16_003.wav
#WAVPU Squlead16_004.wav
#WAVPV Squlead16_005.wav
#WAVPW Squlead16_005.wav
#WAVPX Squlead16_006.wav
#WAVPY Squlead16_007.wav
#WAVPZ Squlead16_007.wav
#WAVQ0 Squlead16_008.wav
#WAVQ1 Squlead16_009.wav
#WAVQ2 Squlead16_009.wav
#WAVQ3 Squlead16_010.wav
#WAVQ4 Squlead16_010.wav
#WAVQ5 Squlead16_011.wav
#WAVQ6 Squlead16_011.wav
#WAVQ7 Squlead16_012.wav
#WAVQ8 Squlead16_012.wav
#WAVQ9 Squlead16_013.wav
#WAVQA Squlead16_014.wav
#WAVQB Squlead16_015.wav
#WAVQC Squlead16_016.wav
#WAVQD Squlead16_017.wav
#WAVQE Squlead16_Filter_000.wav
#WAVQF Squlead16_Filter_001.wav
#WAVQG Squlead16_Filter_002.wav
#WAVQH Squlead16_Filter_003.wav
#WAVQI Squlead16_Filter_004.wav
#WAVQJ Squlead16_Filter_005.wav
#WAVQK Squlead16_Filter_006.wav
#WAVQL Squlead16_Filter_007.wav
#WAVQM Squlead16_Filter_008.wav
#WAVQN Squlead16_Filter_009.wav
#WAVQO Squlead16_Filter_010.wav
#WAVQP Squlead16_Filter_011.wav
#WAVQQ Squlead16_Filter_012.wav
#WAVQR Squlead16_Filter_013.wav
#WAVQS Squlead16_Filter_014.wav
#WAVQT Squlead16_Filter_015.wav
#WAVQU Mainlead16_Filter_000.wav
#WAVQV Mainlead16_Filter_001.wav
#WAVQW Mainlead16_Filter_002.wav
#WAVQX Mainlead16_Filter_003.wav
#WAVQY Mainlead16_Filter_004.wav
#WAVQZ Mainlead16_Filter_005.wav
#WAVR0 Mainlead16_Filter_006.wav
#WAVR1 Mainlead16_Filter_007.wav
#WAVR2 Mainlead16_Filter_008.wav
#WAVR3 Mainlead16_Filter_009.wav
#WAVR4 Mainlead16_Filter_010.wav
#WAVR5 Mainlead16_Filter_011.wav
#WAVR6 Mainlead16_Filter_012.wav
#WAVR7 Mainlead16_Filter_013.wav
#WAVR8 Mainlead16_Filter_014.wav
#WAVR9 Mainlead16_Filter_015.wav
#WAVRA Mainlead16_Filter_016.wav
#WAVRB Mainlead16_Filter_017.wav
#WAVRC Mainlead16_Filter_018.wav
#WAVRD Mainlead16_Filter_019.wav
#WAVRE Mainlead16_Filter_020.wav
#WAVRF Mainlead16_Filter_021.wav
#WAVRG Mainlead16_Filter_022.wav
#WAVRH Mainlead16_Filter_023.wav
#WAVRI Mainlead16_Filter_024.wav
#WAVRJ Mainlead16_Filter_025.wav
#WAVRK Mainlead16_Filter_026.wav
#WAVRL Mainlead16_Filter_027.wav
#WAVRM Mainlead16_Filter_028.wav
#WAVRN Mainlead16_Filter_029.wav
#WAVRO Mainlead16_Filter_030.wav
#WAVRP Mainlead16_Filter_031.wav
#WAVRQ Plucklead16_Filter_000.wav
#WAVRR Plucklead16_Filter_001.wav
#WAVRS Plucklead16_Filter_002.wav
#WAVRT Plucklead16_Filter_003.wav
#WAVRU Plucklead16_Filter_004.wav
#WAVRV Plucklead16_Filter_005.wav
#WAVRW Plucklead16_Filter_006.wav
#WAVRX Plucklead16_Filter_007.wav
#WAVRY Plucklead16_Filter_008.wav
#WAVRZ Plucklead16_Filter_009.wav
#WAVS0 Plucklead16_Filter_010.wav
#WAVS1 Plucklead16_Filter_011.wav
#WAVS2 Plucklead16_Filter_012.wav
#WAVS3 Plucklead16_Filter_013.wav
#WAVS4 Plucklead16_Filter_014.wav
#WAVS5 Plucklead16_Filter_015.wav
#WAVS6 Plucklead16_Filter_016.wav
#WAVS7 Plucklead16_Filter_017.wav
#WAVS8 Plucklead16_Filter_018.wav
#WAVS9 Plucklead16_Filter_019.wav
#WAVSA Plucklead16_Filter_020.wav
#WAVSB Plucklead16_Filter_021.wav
#WAVSC Plucklead16_Filter_022.wav
#WAVSD Plucklead16_Filter_023.wav
#WAVSE Plucklead16_Filter_024.wav
#WAVSF Plucklead16_Filter_025.wav
#WAVSG Plucklead16_Filter_026.wav
#WAVSH Plucklead16_Filter_027.wav
#WAVSI Plucklead16_Filter_028.wav
#WAVSJ Plucklead16_Filter_029.wav
#WAVSK Plucklead16_Filter_030.wav
#WAVSL Plucklead16_Filter_031.wav
#WAVWA xxxxxxx.wav
#WAVWB FX01.wav
#WAVWC FX02.wav
#WAVWD FX03.wav
#WAVWE FX04.wav
#WAVZZ thankyouforplaying.wav

#BMP01 movie.mpg
#BMP02 miss.bmp




#BACKBMP titlemap.png
#BANNER banner.png
#DIFFICULTY 5
#SUBTITLE (í¥ínçñãâ)
#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00AT
#00001:00HE
#00001:00NA
#00001:00
#00001:00CH
#00001:00AN
#00001:00
#00001:00HA
#00001:00
#00001:00KA
#00001:00WA
#00001:00II

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:01
#00106:02
#00111:05000000000C0000
#00112:0000000000000000000B000000000000
#00113:00000007000000000000000000000000
#00114:0000000900000000
#00115:0006000000000D00
#00118:000000000000000A0000000000000000
#00119:00080000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00201:002Z0030002Z0030
#00201:00
#00201:000H000H000H000H
#00211:2T2T2T2T
#00213:150000160017181A
#00215:0000000000002B00000000000019001B
#00216:2J
#00218:2A00002C
#00219:002Y002Y

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00301:002Z0030002Z0030
#00301:00
#00301:000H000H000H000H
#00311:2T2T2T2T
#00312:001D001H001I000000001D0000000000
#00313:00002D000000001K000000001C00001I
#00314:1C0000001F000000001L0000001H0000
#00315:00001E0000001J000000001M00000000
#00318:000000001G00001E
#00319:002Y002Y

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00401:002Z0030002Z0030
#00401:00
#00401:000H000H000H000H
#00411:2T2T2T2T
#00412:001O001Q0000000000000000001U0000
#00413:00000000001T0000
#00414:00001P000000001S0000000000000000
#00415:001R0000
#00419:1N2Y002Y

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00501:002Z0030002Z0030
#00501:00
#00501:000H000H000H000H
#00511:2T2T2T00
#00512:0000001Z
#00513:0000000000000000001Y000000000000
#00514:0000001X002E002D
#00515:0000001W000000000000000000002000
#00518:1V00002F
#00519:00002Y00002Y002Y

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00601:002Z0030002Z0030
#00601:00
#00601:000H000H000H000H
#00601:00
#00601:00
#00601:00
#00601:35363536353635363536353637383738
#00611:31313131
#00612:00000018
#00613:150000160017001A
#00614:0000002G
#00615:0000000000002H00000000000019001B
#00616:2J
#00618:2B2Y002Y
#00619:0032003200320032

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00701:002Z0030002Z0030
#00701:00
#00701:000H000H000H000H
#00701:00
#00701:00
#00701:00
#00701:393A393A3B3C3B3C3D3E3D3E3F3G3F3G
#00711:31313131
#00712:001D001H001I000000001D0000000000
#00713:00002I000000001K000000001C00001I
#00714:1C0000001F000000001L0000001H0000
#00715:00001E0000001J000000001M00000000
#00718:00002Y001G002Y1E
#00719:0032003200320032

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#00801:002Z0030002Z0030
#00801:00
#00801:000H000H000H000H
#00801:00
#00801:00
#00801:00
#00801:3H3I3H3I3J3K3J3K3J3K3J3K3J3K3J3K
#00811:31313131
#00812:1N00222400270000
#00813:001P000000002800
#00814:00000000002300250000000000002900
#00815:001O001Q000000002600000000000000
#00818:002Y002Y
#00819:0032003200320032

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3L3M3N3O3Y3O3P3Z3P3Z3Q403Q403R413S423T3U3V3W3X430000000000000000
#00911:3100000G
#00912:3400000F
#00913:1500001600000000
#00914:000000000000181A
#00915:0E
#00916:2M
#00918:0000000000000000000000000019001B
#00919:0000000000210000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01001:002Z0030002Z0030
#01001:00
#01001:000I000I000I000I
#01011:31313131
#01012:0033003300330033
#01013:006D006E006D00000000000000660000
#01014:000000000000006E00006D006E00006D
#01015:650000006J000000006K000000000000
#01016:2J
#01018:00006I0000006K006N00006J00006K00
#01019:47474747

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01101:002Z0030002Z0030
#01101:00
#01101:000I000I000I000I
#01111:31313131
#01112:0033003300330033
#01113:0065000066000000660000000000006J
#01114:00006E0000006500006D00006K000000
#01115:6L000000006J000000006I0000006L00
#01118:0000006K0000006I0000006J006M0000
#01119:47474747

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01201:002Z0030002Z0030
#01201:00
#01201:000I000I000I000I
#01211:31313131
#01212:0033003300330033
#01213:006E0000006E000000006E0000660000
#01214:0000006D0000006D0000006K0000006E
#01215:650000006J000000006L00006D000000
#01218:006I006K6N00006I
#01219:47474747

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01301:002Z0030002Z0030
#01301:00
#01301:000I000I000I000I
#01311:31313131
#01312:0033003300330033
#01313:6J00000066006500660000650000006G
#01314:000065000000006L00006D0000006K00
#01315:006K0000006M000000000000006L0000
#01318:0000006N00000000006K00006M000000
#01319:47474747

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01401:002Z0030002Z0030
#01401:00
#01401:000I000I000I000I
#01411:31313131
#01412:006E006D006E000000006E0000650000
#01413:00474747
#01414:00006I000000006D0000006J0000006E
#01415:660000006J000000006K00006D006K00
#01418:0000006K6N000000
#01419:4733003300330033

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01501:002Z0030002Z0030
#01501:00
#01501:000I000I000I000I
#01511:31313131
#01512:0066000000006600006E00000000006J
#01513:47654747
#01514:00006D004700006I00006I0000006L00
#01515:00000000006J0000000000006K000000
#01518:6L00006K000000006500006J006M0000
#01519:0033003300330033

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01601:002Z0030002Z0030
#01601:00
#01601:000I000I000I000I
#01611:31313131
#01612:006D006E006D000000006D0000650000
#01613:47474747
#01614:00006I000000006E000000006E00006D
#01615:660000006J000000006L006K00006I00
#01618:0000006K6N000000
#01619:0033003300330033

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000033
#01701:00
#01701:00
#01701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01701:002Z0030002Z0030
#01701:00
#01701:000I000I000Q000Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000007X
#01711:3100650044440044
#01712:003300336533002Y
#01713:47004700006E006K
#01714:0000660000006600004500006M004800
#01715:6J0000002Y00006L0000006600000045
#01716:2M000000000000000000002N00002O00
#01718:006K0000006M0000006K002Y0045006G
#01719:0000006N0000000047000046006L0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0033003300330033
#01801:00
#01801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01801:002Z0030002Z0030
#01801:47474747
#01801:000I000I000I000I
#01801:656D6I6E6J6D6K6E6N6K6D6J6E666K6D
#01801:00
#01801:00
#01801:494A494A
#01801:00
#01801:00
#01801:008Y0090
#01801:00
#01801:AMAJAGAEAMAJAGAEAMAJAGAEAMAJAGAE
#01811:31313131
#01812:00720000007200008Z007200006V0000
#01813:6U000073000000730000000073000072
#01814:000077002Y000000007900002Y000000
#01815:00000000780079007C00007800007900
#01816:2J
#01818:007Z000000820000008N0000008Q0000
#01819:7Y8081838M8O8P8R

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0033003300330033
#01901:00
#01901:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#01901:002Z0030002Z0030
#01901:47474747
#01901:000I000I000I000I
#01901:6L656E6K666J656I666D6I6J6K6M6L6K
#01901:00
#01901:00
#01901:49004A0049004B4C
#01901:00
#01901:00
#01901:00920000
#01901:00
#01901:AMAJAGAEAMAJAGAEAMAJAGAEAMAJAGAE
#01911:31313131
#01912:006U00006V006U000072000079000079
#01913:000073000078000093007700007B0000
#01914:910000002Y000077000000002Y007A00
#01915:7A000079008200006V00007800008R00
#01918:007Z000000000000008N0094008Q0000
#01919:7Y8081838M8O8P95

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0033003300330033
#02001:00
#02001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#02001:002Z0030002Z0030
#02001:47474747
#02001:000J980J000J000J
#02001:676B6J6C6K6B6L6C6N6L6B6K6C686G6B
#02001:00
#02001:00
#02001:4B4C49004A004900
#02001:00
#02001:00
#02001:0000009A
#02001:00
#02001:AMAIAFACAMAIAFACAMAIAFACAMAIAFAC
#02011:3197310031003100
#02012:007Z000081008300008N00008P008R00
#02013:7Y008000008200008M008O00008Q0000
#02014:007000002Y000071000070002Y000070
#02015:6W0000710070000099000079006X0000
#02018:0000780000000000007A000000007500
#02019:9600797A7C007100

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0033003300330033
#02101:00
#02101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#02101:002Z0030002Z0030
#02101:47474747
#02101:000K000K000K000K
#02101:6J6K696N6A6M696L6A6K6E696M6L6K6G
#02101:00
#02101:00
#02101:4A000000490000004A00000049004D4E
#02101:00
#02101:00
#02101:000000009C0000000000009E00000000
#02101:00
#02101:AMAIAGACAMAIAGACAMAIAGACAMAIAGAC
#02111:310031003100319F
#02112:007Z0000008200008M008O00008Q0000
#02113:7Y00800081008300008N00008P008R00
#02114:000000002Y006Y006Z0000002Y000075
#02115:9B006Y006Z00007A0000006Y00007900
#02118:78000000007B00009D007300007A009G
#02119:0079007C00000000007900007B000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0033003300330033
#02201:00
#02201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#02201:002Z0030002Z0030
#02201:47474747
#02201:000L000L000L000L
#02201:62656I666J656K666N6K656J66636I65
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Y7Z8000818283008M8N8O008P8Q8R00
#02201:00000000000000000000009K00000000
#02201:00
#02201:AMAIAEACAMAIAEACAMAIAEACAMAIAEAC
#02211:4F5758595A5B5C5D
#02212:6R00006V006U00009J006U00006S006U
#02213:006U00007800006V0000007800007700
#02214:00007700009I0000007900006V009L00
#02215:0036003600380038003A003A003C003C
#02216:2J
#02218:009H2Y797C002Y00
#02219:3535373739393B3C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0033003300330033
#02301:00
#02301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#02301:002Z0030002Z0030
#02301:47474747
#02301:000L000L000L000L
#02301:6L62666K636I626F63656F6I6K6M6L6I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:848586008S8T8U00848586008S8T8U00
#02301:00000000000000000000009P00009Q9R
#02301:00
#02301:ALAIAEABALAIAEABALAIAEABALAIAEAB
#02311:5E5F5G5H5I5J5K5L
#02312:006R00006S006R006S0000002Y000077
#02313:00006V00003G0000003G000079007A00
#02314:003E003E009N007400003F00003I0000
#02315:00009M002Y00003G006U003G0000003I
#02316:2K
#02318:3D3D3F3F3F743H3H
#02319:7A000079007700009O000077007B0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#02401:002Z0030002Z0030
#02401:47474747
#02401:000U000U000U000U
#02401:64676I686J676L686P6M676L68646K67
#02401:6T6W776X786W7A6X7E7B6W7A6X6T796W
#02401:00
#02401:00
#02401:00
#02401:878889008V8W8X00878889008V8W8X00
#02401:00009T00009U00009V00009W00009X00
#02401:00
#02401:APAJAFAEAPAJAFAEAPAJAFAEAPAJAFAE
#02411:4G004G004G004I004G004G004G004K4L
#02412:0000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L00000000004K000000
#02413:0000004H00000000004H00000000004H00000000004I00000000004H00000000004H00000000004H000000004K00004L
#02414:9S00000033000000000000003300004J00000000330000000000000033000000
#02415:003I003I003K003K003K003K003K003K
#02416:2L2J
#02418:002Y002Y
#02419:3H3H3J3J3J3J3J3J

#02501:00
#02501:05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:47
#02501:00
#02501:00
#02501:7D7B7A7978767271737476787A7B7D7F
#02501:00
#02501:3L3M3N3O3Y3O3P3Z3P3Z3Q403Q403R413S423S423T3U3T3U3V3W3X433X433X43
#02501:00
#02501:8A8B8C008D8E8F008G8H8I0000000000
#02501:9Y9ZA0A1A2A3A4A5A6A7A8A9AA000000
#02501:00
#02501:AOAJAFADAOAJAFADAOAJAFADAOAJAFAD
#02511:310000070000090000000C00006M0000
#02512:000006000800000A000B00000D006O00
#02513:007H007J007L006C00006H000000006Q
#02514:7G007I007K00007N007P006J007T0000
#02515:00006J7M7O7Q6L7U
#02516:2M
#02518:006M006K00006D00006F007R0000007V
#02519:6O006L00006H00006E0000007S000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:NZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AQ
#02611:31
#02612:NY
#02613:000000CC00000000
#02614:C0
#02615:C9CB0000
#02616:2K
#02618:00CA000000000000
#02619:7W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:O0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AR
#02712:000000CG00000000
#02714:00CF0000
#02715:00CE000000000000
#02718:CD

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:O1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AS
#02811:000000CL00000000
#02812:C1
#02813:000000000000000000000000CK00000000000000000000000000000000000000000000000000000000000000000000CN
#02814:00CJ000000000000
#02815:CI00000000000000000000000000000000000000000000CM

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:O2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AU
#02911:CO
#02918:C2

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:O3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AV
#03012:CP
#03013:00CQ000000000000
#03014:00CR0000
#03018:000000CS00000000
#03019:C3

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:O4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AW
#03111:CT
#03113:00CU000000000000
#03115:00CV0000
#03118:C4
#03119:000000CW00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AX
#03212:CX
#03213:00000000000000D1
#03214:00CY000000000000
#03215:00CZ0000
#03218:C5
#03219:000000D000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O6O7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AYAZ
#03311:C6
#03313:D2
#03318:00D3

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#03401:002Z0030002Z0030
#03401:00
#03401:000I000I000I000I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AQ
#03401:C0
#03401:C9CACBCC00000000
#03401:00
#03401:00DW
#03401:00DX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FIFJ
#03411:31
#03412:0033003300330033
#03413:FTEU
#03414:00FU
#03415:00EI
#03416:2J
#03418:F4
#03419:00GC

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#03501:002Z0030002Z0030
#03501:00
#03501:000N000N000N000N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AR
#03501:00
#03501:CDCECFCG00000000
#03501:00
#03501:DYE0
#03501:DZE1
#03501:00
#03501:00
#03501:00
#03501:F5F6
#03501:FK
#03511:FXGE
#03512:0033003300330033
#03513:EJFW
#03514:EVEW
#03515:FVEK
#03518:GD

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#03601:002Z0030002Z0030
#03601:00
#03601:000O000O000O000O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AS
#03601:C1
#03601:CI0000000000CJ0000000000CK0000000000CL000000000000000000000000000000000000000000000000000000CMCN
#03601:00
#03601:E2
#03601:E3E4
#03601:00
#03601:00
#03601:00
#03601:F7F8
#03601:FL
#03611:FZ
#03612:0033003300330033
#03614:GF
#03615:FY
#03618:EL
#03619:EX

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#03701:002Z0030002Z0030
#03701:00
#03701:000K000K000K000K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AU
#03701:C2
#03701:CO
#03701:00
#03701:E5
#03701:E6
#03701:00
#03701:00
#03701:00
#03701:F9FA
#03701:FM
#03711:G1
#03712:0033003300330033
#03713:GG
#03714:G0
#03718:EM

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#03801:002Z0030002Z0030
#03801:00
#03801:000L000L000L000L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AV
#03801:C3
#03801:CPCQCRCS00000000
#03801:00
#03801:00E7
#03801:00E8
#03801:00
#03801:00
#03801:00
#03801:FB
#03801:FN
#03811:G2
#03812:0033003300330033
#03813:00G3
#03814:00EY
#03818:00GH
#03819:00EN

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#03901:002Z0030002Z0030
#03901:00
#03901:000M000M000M000M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AW
#03901:C4
#03901:CTCUCVCW00000000
#03901:00
#03901:E9EB
#03901:EAEC
#03901:00
#03901:00
#03901:00
#03901:FCFD
#03901:FO
#03911:G6F0
#03912:0033003300330033
#03913:EZGJ
#03914:G4EP
#03915:EOG5
#03918:GI

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04001:002Z0030002Z0030
#04001:00
#04001:000O000O000O000O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AX
#04001:C5
#04001:CXCYCZD0000000D1
#04001:00
#04001:ED
#04001:EE
#04001:00
#04001:ER
#04001:00
#04001:FEFF
#04001:FPFQ
#04011:G8
#04012:0033003300330033
#04013:F1
#04015:GK
#04018:G7
#04019:EQ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0033003300330033
#04101:00
#04101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04101:002Z0030002Z0030
#04101:00
#04101:000N000N000P000P
#04101:G9
#04101:00GB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AYAZ
#04101:C6
#04101:D2D3
#04101:00
#04101:EF
#04101:EGEH
#04101:00
#04101:ET
#04101:F2F3
#04101:FGFH
#04101:FRFS
#04111:3L3Y3P3Q3S3T3V3X
#04112:GA0000000000000000000000000000000042000000000000003W000000000000
#04113:003M0000003O0000003Z00000040000000000000003U00000000000000430000
#04114:ES00000000000000003S0000003X0000
#04115:003N003P003Q003R0000003T0000003X
#04118:GL00000000000000000000000000000000000042000000000000004300000000
#04119:0000003O0000003Z0000004000000041000000000000003U0000000000000043

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000003300330033
#04201:00
#04201:000000002U2V2W2X2U2V2W2X2U2V2W2X
#04201:00000030002Z0030
#04201:00474747
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:WC
#04201:03
#04211:4R4S4T4U
#04212:00GN000000GR00GT0000GW0000GZ0000
#04213:JT0000GP000000008Z000000GY0000H1
#04214:00000000GQ000000000000GX00000000
#04215:0000GO000000GS0000GV00000000H000
#04216:2J
#04218:GM8YGU90
#04219:0000000Y000Y000Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0033003300330033
#04301:00
#04301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04301:002Z0030002Z0030
#04301:47474747
#04311:4V004W004X004Y95
#04312:00H30000H600H800HB000094000000HJ
#04313:0000H400920000H900HC0000HG00K500
#04314:JU00000000H70000K000HD0000K40000
#04315:00JV00H50000JZ0000K100HF0000HI00
#04318:H200JW0000JY00009300K20000HH0000
#04319:910ZJX0Z000ZK30Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000003300330033
#04401:00
#04401:000000002U2V2W2X2U2V2W2X2U2V2W2X
#04401:00000030002Z0030
#04401:00474747
#04411:4Z505152
#04412:00HL00HN00HP00HR0000HU0000HX0000
#04413:K600HM000000000099000000HW0000HZ
#04414:96000000HO000000000000HV0000HY00
#04415:000097000000HQ0000HT00009A000000
#04416:2J
#04418:HK98HS00
#04419:0000001000100010

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0033003300330033
#04501:00
#04501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04501:002Z0030002Z0030
#04501:47474747
#04511:53545556
#04512:K700I200I400I600I80000IB00KI00IF
#04513:00K800009C00KD000000IA00KH00IE00
#04514:I000K90000I5000000KF000000ID009G
#04515:00I10000KB0000I700I9009E0000KJ00
#04518:9B0000I300KC0000KE00KG00IC009F00
#04519:001100119D110011

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0033003300330033
#04601:00
#04601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04601:002Z0030002Z0030
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:35363536353635363536353637383738
#04611:4F5758595A5B5C5D
#04612:00IH00IK000000IO0000000000IU0000
#04613:IG12001247IR4712
#04614:0000IJ0000IM000000IQ0000IT0000IW
#04615:KK00ILIN001200IV
#04616:2J
#04618:00000000009I0000IP0000IS00000000
#04619:00009H00470000009J00009K00009L00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0033003300330033
#04701:00
#04701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04701:002Z0030002Z0030
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:393A393A3B3C3B3C3D3E3D3E3F3G3F3G
#04701:00
#04701:00
#04701:00
#04701:KLKMKN00KOKPKQ00KRKSKT00KUKVKW00
#04711:5E5F5G5H5I5J5K5L
#04712:00IY00J0000000J40000000000JA0000
#04713:0013001347J70013
#04714:0000IZ0000J2000000J60000J90000JC
#04715:4700J1J3001347JB
#04716:2K
#04718:IX000000009N0000J50000J80000009R
#04719:00009M00470000009O00009P00009Q00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0033003300330033
#04801:00
#04801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#04801:002Z0030002Z0030
#04801:47474747
#04801:0000001400000014
#04801:00
#04801:00
#04801:00
#04801:3H3I3H3I3J3K3J3K3J3K3J3K3J3K3J3K
#04801:00
#04801:00
#04801:00
#04801:000000000000L20000000000L6L7L800
#04811:4G004F004G004G004G004F004I004K4L
#04812:KX0000000000000000000000JF00000000000000000000000000000000004H00000000000000000000004H0000000000000000000000000000000000JN00000000000000000000000000004J000000000000000000004L00000000004K000000
#04813:000000JE0000000000JG0000000000JI0000000000000000000000JM00000000000000000000004I000000004K00004L
#04814:0000KY0000000000L00000000000JK000000L40000000000JP00004J0000JS00
#04815:JD000000JH00JJ00JL0000JO0000JR00
#04816:2P2Q00002P2Q0000
#04818:0000KZ0000L10000L300L50000JQ0000
#04819:9S009T00009U00009V00009W00009X00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000002Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3L3M3N3O3Y3O3P3Z3P3Z3Q403Q403R413S423T3U3V3W3X430000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:34
#04911:31000000004F0000
#04914:0000000F
#04918:0000000G
#04919:0E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0033003300330033
#05001:00
#05001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05001:002Z0030002Z0030
#05001:47474747
#05001:000I000I000I000I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B0B1B300B0B1B200B0B1B300B0B1B200
#05001:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PNPMPLPFPBPAP8P2OYP3PAPCPDPBPEPG
#05011:31313131
#05012:0000QB0000Q0000000OD00000000Q400
#05013:WC0000OP0000PY00O800OK0000OL00Q6
#05014:00QC0000Q10000PS00PT00OM0000OO00
#05015:QD00OV0000OK0000PO00Q000ON0000OQ
#05016:2J
#05018:00OW0000OL0000OC000000Q200Q10000
#05019:OX0000Q50000OI0000000000Q3000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0033003300330033
#05101:00
#05101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05101:002Z0030002Z0030
#05101:47474747
#05101:000N000N000N000N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B4B5B600B4B5B700B4B5B600B4B5B700
#05101:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:PJP5PCPLP6PJP5PDP6PEPFP5PDPGPBP6
#05111:31313131
#05112:00000000OG00OF00000000OF000000OG
#05113:00OF0000PW0000ON00Q400PV000000PW
#05114:0000OM0000OT0000OG000000Q300OL00
#05115:00PV00QB0000PV00PW00Q50000Q60000
#05118:Q900Q200000000Q300OO0000ON00Q100
#05119:OT0000OV00Q900000000OP0000OQ0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0033003300330033
#05201:00
#05201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05201:002Z0030002Z0030
#05201:47474747
#05201:000O000O000O000O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B8B9BA00B8B9BB00B8B9BA00B8B9BB00
#05201:AMAKAGACAMAKAGACAMAKAGACAMAKAGAC
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PHPFPCP9P4P2OZOYP0P4P5P8PBPIPGPC
#05211:31313131
#05212:0000Q200000000PO00OE0000Q10000Q2
#05213:000000OJ00PS00O80000OF000000Q600
#05214:00Q50000PU00O90000PU00OI00Q80000
#05215:Q700OM0000OC0000OA00PV00OL0000OM
#05218:00OP0000OE00PP00000000PY0000OQ00
#05219:OR0000PZ00000000PQ00000000OS0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0033003300330033
#05301:00
#05301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05301:002Z0030002Z0030
#05301:47474747
#05301:000K000K000K000K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BCBDBE00BCBDBF00BCBDBE00BCBDBF00
#05301:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PEOZP6PFP0P5PBOZP6PDP0PCOZP1P3P5
#05311:31313131
#05312:00O90000OA00Q100PW00OA00O90000PV
#05313:0000OG00PQ0000O90000PQ0000OB0000
#05314:Q400000000OF0000OG0000OM0000OD00
#05315:00PP00Q500PV00PP00ON0000PP0000OF
#05318:OO00PW000000OL00000000Q200PR0000
#05319:000000OP0000000000Q300000000PT00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0033003300330033
#05401:00
#05401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05401:002Z0030002Z0030
#05401:47474747
#05401:000L000L000L000L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BGBHBI00BGBHBJ00BGBHBI00BGBHBJ00
#05401:AMAKAGAEAMAKAGAEAMAKAGAEAMAKAGAE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:P9PBPEPHP1P6P8PCPIPJPHPBP9P5P4PC
#05411:31313131
#05412:00Q10000OB00PY00000000Q10000PU00
#05413:OJ00Q40000OG0000OS00Q7000000OE00
#05414:00OL00Q70000OI00Q80000OL00OF0000
#05415:0000OO00PR0000OM00Q90000OJ0000OM
#05418:PZ0000OR00PW00000000OR0000PV0000
#05419:00000000000000Q200OT0000PZ0000Q2

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0033003300330033
#05501:00
#05501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05501:002Z0030002Z0030
#05501:47474747
#05501:000M000M000M000M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BKBLBM00BKBLBN00BKBLBM00BKBLBN00
#05501:AMAJAHAGAMAJAHAGAMAJAHAGAMAJAHAG
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PDPBP6PCP5P2P6P1PJP3PBPIP2PCPGP3
#05511:31313131
#05512:0000PW00000000OB0000OL0000Q200PT
#05513:00Q1000000OC00PR00OD0000OC0000OD
#05514:Q300OG00OF00OG0000PT00Q800OM0000
#05515:00OL00OM00PS0000Q900Q1000000OQ00
#05518:ON00PVPW0000PS00
#05519:000000Q200000000OT0000OS0000Q600

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0033003300330033
#05601:00
#05601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05601:002Z0030002Z0030
#05601:47474747
#05601:000O000O000O000O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BOBPBQ00BOBPBR00BOBPBQ00BOBPBR00
#05601:AMAJAGAEAMAJAGAEAMAJAGAEAMAJAGAE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PHPFPBP8P4P9PCPIPLP4P5P8PBPEPGPL
#05611:31313131
#05612:0000Q10000PZ00000000PV0000Q40000
#05613:00Q50000OE00Q20000PU0000Q100Q600
#05614:000000OI00OJ00Q800OE00PY000000QB
#05615:Q700OL00PU00OM00QB00OF0000OO0000
#05618:00OP0000000000OS000000OI0000OQ00
#05619:OR0000PY00000000OV000000OL0000OV

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0033003300330033
#05701:00
#05701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05701:002Z0030002Z0030
#05701:47474747
#05701:000N000N000X000X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BSBTBU00BSBTBV00BWBXBY00BWBXBZ00
#05701:AMAIAFACAMAIAFACAOAJAHAFAOAJAHAF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PNP6PDPMP5PEPJP6PDPFP7PKPEPGPMPF
#05711:31000000PV00004F00004F00004F0000
#05712:00OG000000Q40000ON000000Q40000Q5
#05713:QD000000OF0000OG0000OH0000Q60000
#05714:0000ON0000OO00PW00OP0000OO0000OP
#05715:00PW00OW0000OT00Q300PX002Y00QC00
#05716:2M
#05718:OX00Q3002Y00Q90000Q500OU00OQ0000
#05719:000000QC00000000002Y00QA0000OW00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:31313131
#05801:0033003300330033
#05801:00
#05801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05801:002Z0030002Z0030
#05801:47474747
#05801:000I000I000I000I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008Y8Z90
#05801:00
#05801:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:QDQCQBQ5Q1Q0PYPSPOPTQ0Q2Q3Q1Q4Q6
#05801:PNPMPLPFPBPAP8P2OYP3PAPCPDPBPEPG
#05811:B000B30000B10000B000B30000B10000
#05812:00B10000B000B20000B10000B000B200
#05813:000000OP000000OC0000OK0000OL0000
#05814:000000002Y00OI00O80000OM0000OO00
#05815:OX00OV0000OK000000OD00002Y0000OQ
#05816:2J
#05818:00OW0000OL00000000000000ON000000
#05819:494A494A

#05901:00
#05901:00
#05901:00
#05901:00
#05901:31313131
#05901:0033003300330033
#05901:00
#05901:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#05901:002Z0030002Z0030
#05901:47474747
#05901:000N000N000N000N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:91000000920000009300009400009500
#05901:00
#05901:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Q9PVQ2QBPWQ9PVQ3PWQ4Q5PVQ3Q6Q1PW
#05901:PJP5PCPLP6PJP5PDP6PEPFP5PDPGPBP6
#05911:00B50000B400B70000B50000B400B700
#05912:B400B60000B50000B400B60000B50000
#05913:00OF00002Y0000ON000000OF000000OG
#05914:0000OM00OG00OF0000OO00002Y00OL00
#05915:0000000000OT0000OG000000ON000000
#05918:OT0000OV000000000000OP0000OQ0000
#05919:49004A0049004B4C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:31313131
#06001:0033003300330033
#06001:00
#06001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06001:002Z0030002Z0030
#06001:47474747
#06001:000O000O000O000O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9697980099009A00
#06001:00
#06001:AMAKAGACAMAKAGACAMAKAGACAMAKAGAC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Q7Q5Q2PZPUPSPPPOPQPUPVPYQ1Q8Q6Q2
#06001:PHPFPCP9P4P2OZOYP0P4P5P8PBPIPGPC
#06011:000000OJ000000O80000OF002Y000000
#06012:0000OM002Y00O900OA0000OI000000OM
#06013:00B90000B800BB0000B90000B800BB00
#06014:B800BA0000B90000B800BA0000B90000
#06015:00OP0000OE00000000000000OL00OQ00
#06018:OR00000000OC000000OE000000OS0000
#06019:4B4C49004A004900

#06101:00
#06101:00
#06101:00
#06101:00
#06101:31313131
#06101:0033003300330033
#06101:00
#06101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06101:002Z0030002Z0030
#06101:47474747
#06101:000K000K000K000K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9B0000009C0000009D00009E00009F9G
#06101:00
#06101:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Q4PPPWQ5PQPVQ1PPPWQ3PQQ2PPPRPTPV
#06101:PEOZP6PFP0P5PBOZP6PDP0PCOZP1P3P5
#06111:00O90000OA0000O90000OA00O9000000
#06112:0000OG0000OF0000OG00000000OB0000
#06113:00002YOL00BE2YOD
#06114:BC00BE0000BD0000BC00000000BD00OF
#06115:00BD0000BC00BF0000BD00OM0000BF00
#06118:OO0000OP0000000000ON0000BC00004E
#06119:4A0049004A00494D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0033003300330033
#06201:002Y002Y
#06201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06201:002Z0030002Z0030
#06201:00474747
#06201:000L000L000L000L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BGBHBI00BGBHBJ00BGBHBI00BGBHBJ00
#06201:AMAKAGAEAMAKAGAEAMAKAGAEAMAKAGAE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:PZQ1Q4Q7PRPWPYQ2Q8Q9Q7Q1PZPVPUQ2
#06201:P9PBPEPHP1P6P8PCPIPJPHPBP9P5P4PC
#06211:319H310031003100
#06212:OJ000000OB0000009J00009K00009L00
#06213:3500350000OG0000390039003B003C00
#06214:00OL000037003700000000OL0000OE00
#06215:0036003600380038003A003A003C003C
#06216:2J
#06218:0000OO000000OI00OS00OR0000OF0000
#06219:470000OR009I00OM00OT0000OJ0000OM

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0033003300330033
#06301:002Y002Y
#06301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06301:002Z0030002Z0030
#06301:4700470000470000
#06301:000M000M000U000M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BKBLBM00BKBLBN00BKBLBM00BKBLBN00
#06301:AMAJAHAGAMAJAHAGAMAJAHAGAMAJAHAG
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:Q3Q1PWQ2PVPSPWPRQ9PTQ1Q8PSQ2Q6PT
#06301:PDPBP6PCP5P2P6P1PJP3PBPIP2PCPGP3
#06311:31009M00310000OB0000310000009Q00
#06312:0000000000OC000000OD0000OC0000OD
#06313:3D003D003F003F003F003F0000OM009R
#06314:00OG00OG00OL3H3H
#06315:003E003E003G003G003G003G003I003I
#06316:2K000000002Q0000
#06318:ON000000OF0000009O00009P00000000
#06319:00OL00OM009N0000OT0000OS0000OQ00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0033003300330033
#06401:0000002Y
#06401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06401:002Z0030002Z0030
#06401:47474747
#06401:000O000O000O000O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BOBPBQ00BOBPBR00BOBPBQ00BOBPBR00
#06401:AMAJAGAEAMAJAGAEAMAJAGAEAMAJAGAE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Q7Q5Q1PYPUPZQ2Q8QBPUPVPYQ1Q4Q6QB
#06401:PHPFPBP8P4P9PCPIPLP4P5P8PBPEPGPL
#06411:31313131
#06412:000000OI00OJ00009V00OF0000OO0000
#06413:00OP0000OE00OM00OV00009W0000OQ00
#06414:9S00OL00009U000000OE00OI000000OV
#06415:003I003I003K003K00000000OL009X00
#06416:2L2J
#06418:OR009T002Y0000OS003K003K003K003K
#06419:3H3H3J3J3J3J3J3J

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000N000N000X0000
#06501:00
#06501:00
#06501:00
#06501:3L3M3N3O3Y3O3P3Z3P3Z3Q403Q403R413S423T3U000000000000000000000000
#06501:00
#06501:0000007X
#06501:9Y9ZA0A1A2A3A4A5A6A7A8A9AA000000
#06501:BSBTBU00BSBTBV00BWBX000000000000
#06501:AMAIAFACAMAIAFACAOAJAHAFAOAJAHAF
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QEQFQGQHQIQJQKQLQMQNQOQPQQQRQSQT
#06501:PNP6PDPMP5PEPJP6PDPFP7PKPEPGPMPF
#06501:OXOGONOWOFOOOTOGONOPOHOUOOOQOWOP
#06501:L9
#06511:31000000004F0000
#06514:0000000G
#06515:47
#06516:2M
#06518:0000000F
#06519:0E

#06601:00
#06601:00
#06601:00
#06601:00
#06601:31313131
#06601:0033003300330033
#06601:002Y002Y
#06601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06601:002Z0030002Z0030
#06601:47474747
#06601:000I000I000I000I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Y7Z8000818283008M8N8O008P8Q8R00
#06601:00
#06601:B0B1B300B0B1B200B0B1B300B0B1B200
#06601:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#06601:00
#06601:C0
#06601:D4D5D6D700000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:04
#06611:000000PF000000P200P3000000PB0000
#06612:000000P8OYPA00PE
#06613:0000PL0000PA0000O80000PC00OL00PG
#06614:00PM00OP000000OC00OD0000PD00OO00
#06615:PN00OV00PB00OI000000OK00000000OQ
#06616:2J
#06618:00OW000000OK0000000000OM00000000
#06619:OXOL00ON

#06701:00
#06701:00
#06701:00
#06701:00
#06701:31313131
#06701:0033003300330033
#06701:002Y002Y
#06701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06701:002Z0030002Z0030
#06701:47474747
#06701:000N000N000N000N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Y7Z8000818283008M8N8O008P8Q8R00
#06701:00
#06701:B4B5B600B4B5B700B4B5B600B4B5B700
#06701:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#06701:00
#06701:00
#06701:D8D9DADB00000000
#06711:00P500000000P500P60000000000PB00
#06712:00OF0000P600OF00OG0000P5000000P6
#06713:00000000OG0000PD00PE0000PD000000
#06714:0000PC0000PJ00000000PF0000PG00OG
#06715:0000OM00000000ON000000OF0000OL00
#06718:PJ0000PL00OT000000OO0000ON000000
#06719:OT0000OV000000000000OP0000OQ0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:31313131
#06801:0033003300330033
#06801:002Y002Y
#06801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06801:002Z0030002Z0030
#06801:47474747
#06801:000O000O000O000O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Y7Z8000818283008M8N8O008P8Q8R00
#06801:00
#06801:B8B9BA00B8B9BB00B8B9BA00B8B9BB00
#06801:AMAKAGACAMAKAGACAMAKAGACAMAKAGAC
#06801:00
#06801:C1
#06801:DC0000000000DD0000000000DE0000000000DF000000000000000000000000000000000000000000000000000000CMCN
#06811:000000OZ0000PB00
#06812:000000P900P20000OA000000000000PC
#06813:0000PC00P40000OY00P400000000PG00
#06814:00PF00OJ0000O900P000P500OL0000OM
#06815:PH00OM0000OC00O800OE00P800PI0000
#06818:00OP0000OE0000000000OF000000OQ00
#06819:OR00000000000000000000OI00OS0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:31313131
#06901:0033003300330033
#06901:002Y002Y
#06901:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#06901:002Z0030002Z0030
#06901:47474747
#06901:000K000K000K000K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Y7Z8000818283008M8N8O008P8Q8R00
#06901:00
#06901:BCBDBE00BCBDBF00BCBDBE00BCBDBF00
#06901:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#06901:00
#06901:C2
#06901:DG
#06911:00OZ0000P00000OZ0000P000OZ000000
#06912:0000P60000P50000P600000000P10000
#06913:00O90000OA0000O90000OA00O900P300
#06914:0000OG000000PB00000000PC000000P5
#06915:PE00000000OF0000OG00000000OB0000
#06918:000000PF0000OL0000PD00OM0000OD00
#06919:OO0000OP0000000000ON0000000000OF

#07001:00
#07001:00
#07001:00
#07001:00
#07001:31313131
#07001:0033003300330033
#07001:002Y002Y
#07001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07001:002Z0030002Z0030
#07001:47474747
#07001:000L000L000L000L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Y7Z8000818283008M8N8O008P8Q8R00
#07001:00
#07001:BGBHBI00BGBHBJ00BGBHBI00BGBHBJ00
#07001:AMAKAGAEAMAKAGAEAMAKAGAEAMAKAGAE
#07001:00
#07001:C3
#07001:DHDIDJDK00000000
#07011:P9000000P1000000000000PB0000P400
#07012:00PB000000P60000PI0000OL0000OE00
#07013:OJ00PE00OB00P8000000PH0000P50000
#07014:000000PH00OG00PC00000000P90000PC
#07015:00OL00000000OI00OS00OR0000OF0000
#07018:0000OO00000000OM00PJ0000OJ0000OM
#07019:000000OR0000000000OT000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:31313131
#07101:0033003300330033
#07101:002Y002Y
#07101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07101:002Z0030002Z0030
#07101:47474747
#07101:000M000M000M000M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Y7Z8000818283008M8N8O008P8Q8R00
#07101:00
#07101:BKBLBM00BKBLBN00BKBLBM00BKBLBN00
#07101:AMAJAHAGAMAJAHAGAMAJAHAGAMAJAHAG
#07101:00
#07101:C4
#07101:DLDMDNDO00000000
#07111:0000P60000P200P100P30000P20000P3
#07112:00000000P50000OB0000PB0000PC00OD
#07113:0000OG0000OC000000000000OC000000
#07114:00PB00PC0000P60000OD00PI0000PG00
#07115:PD000000OF000000PJ00OL0000OM0000
#07118:00OL00000000OG00000000OS0000OQ00
#07119:ON0000OM00000000OT00000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:31313131
#07201:0033003300330033
#07201:002Y002Y
#07201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07201:002Z0030002Z0030
#07201:47474747
#07201:000O000O000O000O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7Y7Z8000818283008M8N8O008P8Q8R00
#07201:00
#07201:BOBPBQ00BOBPBR00BOBPBQ00BOBPBR00
#07201:AMAJAGAEAMAJAGAEAMAJAGAEAMAJAGAE
#07201:00
#07201:C5
#07201:DPDQDRDS000000DT
#07211:00000000P400000000P40000PB000000
#07212:000000P800P9000000OE000000PE0000
#07213:00PBOEPC00P500PG
#07214:00PF00OI000000PI000000P8000000PL
#07215:PH00OL0000OJ0000PL00OF00OL00OQ00
#07218:00OP0000000000OS000000OI000000OV
#07219:OR0000000000OM00OV00000000OO0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:31313100
#07301:0033003300330033
#07301:002Y002Y
#07301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07301:002Z0030002Z0030
#07301:47474747
#07301:000N000N000P000P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7Y7Z8000818283008J8K8L007X000000
#07301:00
#07301:BSBTBU00BSBTBV00BWBXBY00BWBXBZ00
#07301:AMAIAFACAMAIAFACAOAJAHAFAOAJAHAF
#07301:00
#07301:C6
#07301:DUDV
#07311:00P60000P50000P60000P70000000000
#07312:00OG000000PE00OG00000000PE000000
#07313:0000PD00OF00PJ00PD00OH0000PG00PF
#07314:0000ON0000OO000000OP0000OO000000
#07315:PN0000PM00000000ON0000PK00OQ00OP
#07318:000000OW0000OT0000PF00000000PM00
#07319:OX00000000000000000000OU0000OW00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0033003300330033
#07401:00
#07401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07401:002Z0030002Z0030
#07401:47474747
#07401:000I000I000I000I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Y7Z8000818283008M8N8O008P8Q8R00
#07401:00
#07401:B0B1B300B0B1B200B0B1B300B0B1B200
#07401:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#07401:00
#07401:C0
#07401:D4D5D6D700000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PNPMPLPFPBPAP8P2OYP3PAPCPDPBPEPG
#07411:31000036000000OC00OD000000360000
#07412:00003500003600360000OK002Y003500
#07413:003600003500OI00O80000OM00OL0036
#07414:350000OP000000000000000035000000
#07415:0000OV00OL0035000036000000000000
#07416:2J
#07418:00OW000000OK000000003500ON00OO00
#07419:OX0000002Y00000035000036000000OQ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000000038
#07501:0033003300330033
#07501:00
#07501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07501:002Z0030002Z0030
#07501:47474747
#07501:000N000N000V000N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Y7Z8000818283008M8N8O008P8Q8R00
#07501:00
#07501:B4B5B600B4B5B700B4B5B600B4B5B700
#07501:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#07501:00
#07501:00
#07501:D8D9DADB00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PJP5PCPLP6PJP5PDP6PEPFP5PDPGPBP6
#07511:00OF0000OG00OF00000031002Y004I00
#07512:0000OM0000003700OG0000OF000000OG
#07513:00003800000000003700000000003800000038000000000037000000004J0000
#07514:370037000038000000OO00380000OL00
#07515:OT000038000000ON0000OP000038004I
#07516:00000000002O0000
#07518:00002Y000000ON37
#07519:000000000000OV000000OT000000000037000000370000000000OQ000000004J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000003B3C3B3C
#07601:0033003300330033
#07601:0000002Y
#07601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07601:002Z0030002Z0030
#07601:47474747
#07601:000O000W000W000W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Y7Z8000818283008M8N8O008P8Q8R00
#07601:00
#07601:B8B9BA00B8B9BB00B8B9BA00B8B9BB00
#07601:AMAKAGACAMAKAGACAMAKAGACAMAKAGAC
#07601:00
#07601:C1
#07601:DC0000000000DD0000000000DE0000000000DF000000000000000000000000000000000000000000000000000000CMCN
#07601:00
#07601:00
#07601:00
#07601:00
#07601:WD
#07601:00
#07601:PHPFPCP9P4P2OZOYP0P4P5P8PBPIPGPC
#07611:3100004F004G4K4H
#07612:0000003A0000000000OJ00000000003A0000000000O800000000003C0000000000000000004L00000000OQ0000000000
#07613:3900000000000000000000002Y0000000000O90000000000OA00000000000000004H000000004K0000000000004G0000
#07614:0000OM0000OC000000OE003C004L00OM
#07615:000000OP0000000000000000OE00000000000000003A0000000000000000OF0000000000OL0000004K00000000000000
#07616:2R00002O002O0000
#07618:OR00000000000000003A0000000000000000390000000000000000000000000000OI000000000000004L000000000000
#07619:00003900390000003B003B0000OS0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0033003300330033
#07701:0000002Y
#07701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07701:002Z0030002Z0030
#07701:47474747
#07701:000K000K000S000S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Y7Z8000818283008M8N8O008P8Q8R00
#07701:00
#07701:BCBDBE00BCBDBF00BCBDBE00BCBDBF00
#07701:AMAJAGACAMAJAGACAMAJAGACAMAJAGAC
#07701:00
#07701:C2
#07701:DG
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PEOZP6PFP0P5PBOZP6PDP0PCOZP1P3P5
#07711:310000003100000031004K4L4G004G00
#07712:000000O90000000000000000OA0000000000000000O90000000000000000004L00004K000000004H00000000004H0000
#07713:000000000000OG00000000002Y0000000000OL0000000000OG000000000000004K00004L0000000000003D0000000000
#07714:003C003C00OF0000003E00OM00OB0000
#07715:OO0000003B00003C0000OA00O900OD00
#07716:2S2S2S2S
#07718:00003B00003C000000ON003E003E003E
#07719:3B0000OP00003B003D003D003D0000OF

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0033003300330033
#07801:002Y002Y
#07801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07801:002Z0030002Z0030
#07801:47474747
#07801:000L000L000L000L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7Y7Z8000818283008M8N8O008P8Q8R00
#07801:00
#07801:BGBHBI00BGBHBJ00BGBHBI00BGBHBJ00
#07801:AMAKAGAEAMAKAGAEAMAKAGAEAMAKAGAE
#07801:00
#07801:C3
#07801:DHDIDJDK00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:WB
#07801:00
#07801:P9PBPEPHP1P6P8PCPIPJPHPBP9P5P4PC
#07811:315M5O5O005Q5S5S
#07812:005N005N005P005P003G005R005T00OM
#07813:OJ3DOB3D5Q3F3F3F
#07814:00OL000000OG003E005R00OL0000OE00
#07815:3D00OO003D00OI00OS00OR00003G005T
#07816:2J
#07818:000000OR003E00OM00OT0000OJ00003G
#07819:003E003E000000003F00003G00OF0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0033003300330033
#07901:002Y002Y
#07901:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#07901:002Z0030002Z0030
#07901:47474747
#07901:000U000U000U000U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Y7Z8000818283008M8N8O008P8Q8R00
#07901:00
#07901:BKBLBM00BKBLBN00BKBLBM00BKBLBN00
#07901:AMAJAHAGAMAJAHAGAMAJAHAGAMAJAHAG
#07901:00
#07901:C4
#07901:DLDMDNDO00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PDPBP6PCP5P2P6P1PJP3PBPIP2PCPGP3
#07911:005V00005W005W0000OD005X003I0000
#07912:003G005V00OC005X003I00005Y003H00
#07913:3F005U00005X00OB005X003I005Z005Z
#07914:5U00OG003H003H005W005W00OC0000OD
#07915:00003F00OF00003I00003H003H00OQ00
#07916:2K
#07918:00OL003G003I00003H0000OS00OM003I
#07919:ON0000OM0000OG00OT00OL0000005Y00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0033003300330033
#08001:002Y002Y
#08001:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08001:002Z0030002Z0030
#08001:47474747
#08001:000W000W000W000W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7Y7Z8000818283008M8N8O008P8Q8R00
#08001:00
#08001:BOBPBQ00BOBPBR00BOBPBQ00BOBPBR00
#08001:AMAJAGAEAMAJAGAEAMAJAGAEAMAJAGAE
#08001:00
#08001:C5
#08001:DPDQDRDS000000DT
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:RQRRRSRTRURVRWRXRYRZS0S1S2S3S4S5
#08011:5Y005Y0060000061006100610000R800
#08012:005Z005Z006100R100R3003K00R70061
#08013:003J3J6000606060
#08014:003K00QX00003J0060003J003J003J00
#08015:3J00QW00003K003K003K0000R600003K
#08016:2L2J
#08018:00QV0000QY00R000R200R40000610000
#08019:QU00003K00RV00003J0000R5003K00R9

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0033003300330033
#08101:00
#08101:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08101:002Z0030002Z0030
#08101:47
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3L3M3N3O3Y3O3P3Z3P3Z3Q403Q403R413S423S423T3U3T3U3V3W3X433X433X43
#08101:00
#08101:7Y7Z8000818283008J8K8L0000000000
#08101:00
#08101:BSBTBU00BSBTBV00BWBXBY00BWBXBZ00
#08101:AMAIAFACAMAIAFACAOAJAHAFAOAJAHAF
#08101:00
#08101:C6
#08101:DUD3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:WC
#08101:00
#08101:S6S7S8S9SASBSCSDSESFSGSHSISJSKSL
#08101:RARBRCRDRERFRGRHRIRJRKRLRMRNRORP
#08111:31000000000C0000
#08112:0000000000000000000B000000000000
#08113:05000007000000000000000000000000
#08114:0000000900000000
#08115:0006000000000D00
#08116:2M
#08118:000000000000000A0000000000000000
#08119:00080000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0033003300330033
#08201:00
#08201:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08201:002Z0030002Z0030
#08201:47474747
#08201:000I000I000I000I
#08201:00
#08201:2A00002B00002C00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C7
#08201:00
#08201:00
#08201:00
#08201:00
#08201:WE
#08201:WB
#08211:31313131
#08213:150000160017181A
#08215:0000000000000000000000000019001B
#08216:2J
#08219:002Y002Y

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0033003300330033
#08301:00
#08301:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08301:002Z0030002Z0030
#08301:47474747
#08301:000I000I000I000I
#08301:00
#08301:002D000000000000
#08311:31313131
#08312:001D001H001I000000001D0000000000
#08313:000000000000001K000000001C00001I
#08314:1C0000001F000000001L0000001H0000
#08315:00001E0000001J000000001M00000000
#08318:000000001G00001E
#08319:002Y002Y

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0033003300330033
#08401:00
#08401:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08401:002Z0030002Z0030
#08401:47474747
#08401:000I000I000I000I
#08411:31313131
#08412:1N0000000000000000000000001U0000
#08413:00000000001T0000
#08414:00001P000000001S0000000000000000
#08415:001R0000
#08418:001O001Q000000000000000000000000
#08419:002Y002Y

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0033003300330033
#08501:00
#08501:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08501:002Z0030002Z0030
#08501:47474747
#08501:000I000I000I000I
#08501:00
#08501:00000000002E2F2D
#08511:31313131
#08512:0000001Z
#08513:0000000000000000001Y000000000000
#08514:0000001X00000000
#08515:0000001W000000000000000000002000
#08518:1V
#08519:002Y002Y

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0033003300330033
#08601:00
#08601:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08601:002Z0030002Z0030
#08601:47474747
#08601:000I000I000I000I
#08601:00
#08601:2B00002H00002G00
#08601:00
#08601:3536353637383738393A393A3B3C3C3C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C7
#08611:31
#08613:150000160017181A
#08615:0000000000000000000000000019001B
#08616:2J
#08619:002Y002Y

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0033003300330033
#08701:00
#08701:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08701:002Z0030002Z0030
#08701:47474747
#08701:000I000I000I000I
#08701:00
#08701:002I000000000000
#08701:00
#08701:3D3E3D3E3F3G3F3G3F3G3F3G3H3I3H3I
#08711:1C00001C
#08712:001D001H001I000000001D0000000000
#08713:000000000000001K00000000001H001I
#08714:000000001F000000001L000000000000
#08715:00001E0000001J000000001M00000000
#08718:000000001G00001E
#08719:002Y002Y

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0033003300330033
#08801:00
#08801:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08801:002Z0030002Z0030
#08801:47474747
#08801:000I000I000I000I
#08801:00
#08801:00
#08801:00
#08801:3H3I3H3I3J3K3J3K3J3K3J3K3J3K3J3K
#08811:1N000028
#08812:0000220000270000
#08813:0000002400000000
#08814:001P000000000000
#08815:00000000002300250000000000002900
#08818:001O001Q000000002600000000000000
#08819:002Y002Y

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0033003300330033
#08901:00
#08901:2U2V2W2X2U2V2W2X2U2V2W2X2U2V2W2X
#08901:002Z0030002Z0030
#08901:47474747
#08901:000I000I000I000I
#08901:00
#08901:00
#08901:00
#08901:3L3M3N3O3Y3O3P3Z3P3Z3Q403Q403R413S423S423T3U3T3U3V3W3X433X433X43
#08901:00
#08901:C7
#08911:31
#08913:150000160000181A
#08915:0000000000000000000000000019001B
#08916:2M
#08919:0000000000210000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ATATATAT
#09001:HEHEHEHE
#09001:NANANANA
#09001:00
#09001:CHCHCHCH
#09001:ANANANAN
#09001:00
#09001:HAHAHAHA
#09001:00
#09001:KAKAKAKA
#09001:WAWAWAWA
#09001:IIIIIIII
#09011:31
#09016:2J

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ATATATAT
#09101:HEHEHEHE
#09101:NANANANA
#09101:00
#09101:CHCHCHCH
#09101:ANANANAN
#09101:00
#09101:HAHAHAHA
#09101:00
#09101:KAKAKAKA
#09101:WAWAWAWA
#09101:IIIIIIII
#09131:ZZ
#09132:ZZ
#09133:ZZ
#09134:ZZ
#09135:ZZ
#09136:ZZ
#09138:ZZ
#09139:ZZ

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:ATATATAT
#09201:HEHEHEHE
#09201:NANANANA
#09201:00
#09201:CHCHCHCH
#09201:ANANANAN
#09201:00
#09201:HAHAHAHA
#09201:00
#09201:KAKAKAKA
#09201:WAWAWAWA
#09201:IIIIIIII

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AT
#09301:HE
#09301:NA
#09301:00
#09301:CH
#09301:AN
#09301:00
#09301:HA
#09301:00
#09301:KA
#09301:WA
#09301:II

