
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE êDïP(Independent from God, Everlasting love remix)[gratitude]
#ARTIST DJ TAKUAN ãyÇ— ç≤ëqÉAÉÑÉL remixed by uet
#BPM 180
#PLAYLEVEL 24
#RANK 3
#TOTAL 790
#STAGEFILE 

#WAV01 vo_intro1.wav
#WAV02 vo_intro2.wav
#WAV03 vo_A.wav
#WAV04 vo_B.wav
#WAV05 kick_locut.wav
#WAV06 kick.wav
#WAV07 snare.wav
#WAV08 hat_close_000.wav
#WAV09 hat_close_001.wav
#WAV0A hat_open.wav
#WAV0B crash.wav
#WAV0C massivetom_000.wav
#WAV0D massivetom_001.wav
#WAV0E massivetom_002.wav
#WAV0F massivetom_003.wav
#WAV0G bass_000.wav
#WAV0H bass_001.wav
#WAV0I bass_002.wav
#WAV0J bass_003.wav
#WAV0K bass_004.wav
#WAV0L bass_005.wav
#WAV0M bell_000.wav
#WAV0N bell_000.wav
#WAV0O bell_001.wav
#WAV0P bell_001.wav
#WAV0Q bell_002.wav
#WAV0R bell_002.wav
#WAV0S bell_003.wav
#WAV0T bell_003.wav
#WAV0U string_000.wav
#WAV0V string_001.wav
#WAV0W string_002.wav
#WAV0X string_003.wav
#WAV0Y string_004.wav
#WAV0Z string_005.wav
#WAV10 string_006.wav
#WAV11 string_007.wav
#WAV12 string_008.wav
#WAV13 string_009.wav
#WAV14 string_010.wav
#WAV15 string_011.wav
#WAV16 string_012.wav
#WAV17 string_013.wav
#WAV18 string_014.wav
#WAV19 string_015.wav
#WAV1A string_016.wav
#WAV1B string_017.wav
#WAV1C string_018.wav
#WAV1D string_019.wav
#WAV1E string_020.wav
#WAV1F string_021.wav
#WAV1G string_022.wav
#WAV1H string_023.wav
#WAV1I string_024.wav
#WAV1J string_025.wav
#WAV1K string_026.wav
#WAV1L string_027.wav
#WAV1M string_028.wav
#WAV1N string_029.wav
#WAV1O string_030.wav
#WAV1P string_031.wav
#WAV1Q string_032.wav
#WAV1R string_033.wav
#WAV1S string_034.wav
#WAV1T string_035.wav
#WAV1U string_036.wav
#WAV1V string_037.wav
#WAV1W string_038.wav
#WAV1X string_039.wav
#WAV1Y string_040.wav
#WAV1Z string_041.wav
#WAV20 string_042.wav
#WAV21 string_043.wav
#WAV22 string_044.wav
#WAV23 string_045.wav
#WAV24 string_046.wav
#WAV25 string_047.wav
#WAV26 string_048.wav
#WAV27 string_049.wav
#WAV28 string_050.wav
#WAV29 string_051.wav
#WAV2A string_052.wav
#WAV2B string_053.wav
#WAV2C string_054.wav
#WAV2D string_055.wav
#WAV2E string_056.wav
#WAV2F string_057.wav
#WAV2G string_058.wav
#WAV2H string_059.wav
#WAV2I string_060.wav
#WAV2J string_061.wav
#WAV2K string_062.wav
#WAV2L string_063.wav
#WAV2M string_064.wav
#WAV2N actionstrings_005.wav
#WAV2O actionstrings_007.wav
#WAV2P pluck1_000.wav
#WAV2Q pluck1_000.wav
#WAV2R pluck1_001.wav
#WAV2S pluck1_002.wav
#WAV2T pluck1_002.wav
#WAV2U pluck1_003.wav
#WAV2V pluck1_filter_000.wav
#WAV2W pluck1_filter_001.wav
#WAV2X pluck1_filter_002.wav
#WAV2Y pluck1_filter_003.wav
#WAV2Z pluck1_filter_004.wav
#WAV30 pluck1_filter_005.wav
#WAV31 pluck1_filter_006.wav
#WAV32 pluck1_filter_007.wav
#WAV33 pluck1_filter_008.wav
#WAV34 pluck1_filter_009.wav
#WAV35 pluck1_filter_010.wav
#WAV36 pluck1_filter_011.wav
#WAV37 pluck1_filter_012.wav
#WAV38 pluck1_filter_013.wav
#WAV39 pluck1_filter_014.wav
#WAV3A pluck1_filter_015.wav
#WAV3B pluck1_filter_016.wav
#WAV3C pluck1_filter_017.wav
#WAV3D pluck1_filter_018.wav
#WAV3E pluck1_filter_019.wav
#WAV3F pluck1_filter_020.wav
#WAV3G pluck1_filter_021.wav
#WAV3H pluck1_filter_022.wav
#WAV3I pluck1_filter_023.wav
#WAV3J pluck1_filter_024.wav
#WAV3K pluck1_filter_025.wav
#WAV3L pluck1_filter_026.wav
#WAV3M pluck1_filter_027.wav
#WAV3N pluck1_filter_028.wav
#WAV3O pluck1_filter_029.wav
#WAV3P pluck1_filter_030.wav
#WAV3Q pluck1_filter_031.wav
#WAV3R pluck1_filter_032.wav
#WAV3S pluck1_filter_033.wav
#WAV3T pluck1_filter_034.wav
#WAV3U pluck1_filter_035.wav
#WAV3V pluck1_filter_036.wav
#WAV3W pluck1_filter_037.wav
#WAV3X pluck1_filter_038.wav
#WAV3Y pluck1_filter_039.wav
#WAV3Z pluck1_filter_040.wav
#WAV40 pluck1_filter_041.wav
#WAV41 pluck1_filter_042.wav
#WAV42 pluck1_filter_043.wav
#WAV43 pluck1_filter_044.wav
#WAV44 pluck1_filter_045.wav
#WAV45 pluck1_filter_046.wav
#WAV46 pluck1_filter_047.wav
#WAV47 pluck1_filter_048.wav
#WAV48 pluck1_filter_049.wav
#WAV49 pluck1_filter_050.wav
#WAV4A pluck1_filter_051.wav
#WAV4B pluck1_filter_052.wav
#WAV4C pluck1_filter_053.wav
#WAV4D pluck1_filter_054.wav
#WAV4E pluck1_filter_055.wav
#WAV4F pluck1_filter_056.wav
#WAV4G pluck1_filter_057.wav
#WAV4H pluck1_filter_058.wav
#WAV4I pluck1_filter_059.wav
#WAV4J pluck1_filter_060.wav
#WAV4K pluck1_filter_061.wav
#WAV4L pluck1_filter_062.wav
#WAV4M pluck1_filter_063.wav
#WAV4N pluck2_000.wav
#WAV4O pluck2_000.wav
#WAV4P pluck2_001.wav
#WAV4Q pluck2_002.wav
#WAV4R pluck2_003.wav
#WAV4S pluck2_004.wav
#WAV4T pluck2_005.wav
#WAV4U pluck2_006.wav
#WAV4V pluck2_007.wav
#WAV4W pluck2_008.wav
#WAV4X pluck2_009.wav
#WAV4Y pluck2_010.wav
#WAV4Z lead1_filterin_001.wav
#WAV50 lead1_filterin_002.wav
#WAV51 lead1_filterin_003.wav
#WAV52 lead1_filterin_004.wav
#WAV53 lead1_filterin_005.wav
#WAV54 lead1_filterin_006.wav
#WAV55 lead1_filterin_007.wav
#WAV56 lead1_filterin_008.wav
#WAV57 lead1_filterin_009.wav
#WAV58 lead1_filterin_010.wav
#WAV59 lead1_filterin_011.wav
#WAV5A lead1_filterin_012.wav
#WAV5B lead1_filterin_013.wav
#WAV5C lead1_filterin_014.wav
#WAV5D lead1_filterin_015.wav
#WAV5E lead1_filterin_016.wav
#WAV5F lead1_filterin_017.wav
#WAV5G lead1_filterin_018.wav
#WAV5H lead1_filterin_019.wav
#WAV5I lead1_filterin_020.wav
#WAV5J lead1_filterin_021.wav
#WAV5K lead1_filterin_022.wav
#WAV5L lead1_filterin_023.wav
#WAV5M lead1_filterin_024.wav
#WAV5N lead1_filterin_025.wav
#WAV5O lead1_filterin_026.wav
#WAV5P lead1_filterin_027.wav
#WAV5Q lead1_filterin_028.wav
#WAV5R lead1_filterin_029.wav
#WAV5S lead1_filterin_030.wav
#WAV5T lead1_filterin_031.wav
#WAV5U lead1_filterin_032.wav
#WAV5V lead1_filterin_033.wav
#WAV5W lead1_filterin_034.wav
#WAV5X lead1_filterin_035.wav
#WAV5Y lead1_filterin_036.wav
#WAV5Z lead1_filterin_037.wav
#WAV60 lead1_filterin_038.wav
#WAV61 lead1_filterin_039.wav
#WAV62 lead1_filterin_040.wav
#WAV63 lead1_filterin_041.wav
#WAV64 lead1_filterin_042.wav
#WAV65 lead1_filterin_043.wav
#WAV66 lead1_filterin_044.wav
#WAV67 lead1_filterin_045.wav
#WAV68 lead1_filterin_046.wav
#WAV69 lead1_filterin_047.wav
#WAV6A lead1_filterin_048.wav
#WAV6B lead1_filterin_049.wav
#WAV6C lead1_filterin_050.wav
#WAV6D lead1_filterin_051.wav
#WAV6E lead1_filterin_052.wav
#WAV6F lead1_filterin_053.wav
#WAV6G lead1_filterin_054.wav
#WAV6H lead1_filterin_055.wav
#WAV6I lead1_filterin_056.wav
#WAV6J lead1_filterin_057.wav
#WAV6K lead1_filterin_058.wav
#WAV6L lead1_filterin_059.wav
#WAV6M lead1_filterin_060.wav
#WAV6N lead1_filterin_061.wav
#WAV6O lead1_filterin_062.wav
#WAV6P lead1_filterin_063.wav
#WAV6Q lead1_filterin_064.wav
#WAV6R lead1_filterin_065.wav
#WAV6S lead1_filterin_066.wav
#WAV6T lead1_filterin_067.wav
#WAV6U lead1_filterin_068.wav
#WAV6V lead1_filterin_069.wav
#WAV6W lead1_filterin_070.wav
#WAV6X lead1_filterin_071.wav
#WAV6Y lead1_filterin_072.wav
#WAV6Z lead1_filterin_073.wav
#WAV70 lead1_filterin_074.wav
#WAV71 lead1_filterin_075.wav
#WAV72 lead1_filterin_076.wav
#WAV73 lead1_filterin_077.wav
#WAV74 lead1_filterin_078.wav
#WAV75 lead1_filterin_079.wav
#WAV76 lead1_filterin_080.wav
#WAV77 lead1_filterin_081.wav
#WAV78 lead1_filterin_082.wav
#WAV79 lead1_filterin_083.wav
#WAV7A lead1_filterin_084.wav
#WAV7B lead1_filterin_085.wav
#WAV7C lead1_filterin_086.wav
#WAV7D lead1_filterin_087.wav
#WAV7E lead1_filterin_088.wav
#WAV7F lead1_filterin_089.wav
#WAV7G lead1_filterin_090.wav
#WAV7H lead1_filterin_091.wav
#WAV7I lead1_filterin_092.wav
#WAV7J lead1_filterin_093.wav
#WAV7K lead1_filterin_094.wav
#WAV7L lead1_filterin_095.wav
#WAV7M lead1_filterin_096.wav
#WAV7N lead1_filterin_097.wav
#WAV7O lead1_filterin_098.wav
#WAV7P lead1_filterin_099.wav
#WAV7Q lead1_filterin_100.wav
#WAV7R lead1_filterin_101.wav
#WAV7S lead1_filterin_102.wav
#WAV7T lead1_filterin_103.wav
#WAV7U lead1_filterin_104.wav
#WAV7V lead1_filterin_105.wav
#WAV7W lead1_filterin_106.wav
#WAV7X lead1_filterin_107.wav
#WAV7Y lead1_filterin_108.wav
#WAV7Z lead1_filterin_109.wav
#WAV80 lead1_filterin_110.wav
#WAV81 lead1_filterin_111.wav
#WAV82 lead1_filterin_112.wav
#WAV83 lead1_filterin_113.wav
#WAV84 lead1_filterin_114.wav
#WAV85 lead1_filterin_115.wav
#WAV86 lead1_filterin_116.wav
#WAV87 lead1_filterin_117.wav
#WAV88 lead1_filterin_118.wav
#WAV89 lead1_filterin_119.wav
#WAV8A lead1_filterin_120.wav
#WAV8B lead1_filterin_121.wav
#WAV8C lead1_filterin_122.wav
#WAV8D lead1_filterin_123.wav
#WAV8E lead1_filterin_124.wav
#WAV8F lead1_filterin_125.wav
#WAV8G lead1_filterin_126.wav
#WAV8H lead1_filterin_127.wav
#WAV8I lead2_filterin_001.wav
#WAV8J lead2_filterin_002.wav
#WAV8K lead2_filterin_003.wav
#WAV8L lead2_filterin_004.wav
#WAV8M lead2_filterin_005.wav
#WAV8N lead2_filterin_006.wav
#WAV8O lead2_filterin_007.wav
#WAV8P lead2_filterin_008.wav
#WAV8Q lead2_filterin_009.wav
#WAV8R lead2_filterin_010.wav
#WAV8S lead2_filterin_011.wav
#WAV8T lead2_filterin_012.wav
#WAV8U lead2_filterin_013.wav
#WAV8V lead2_filterin_014.wav
#WAV8W lead2_filterin_015.wav
#WAV8X lead2_filterin_016.wav
#WAV8Y lead2_filterin_017.wav
#WAV8Z lead2_filterin_018.wav
#WAV90 lead2_filterin_019.wav
#WAV91 lead2_filterin_020.wav
#WAV92 lead2_filterin_021.wav
#WAV93 lead2_filterin_022.wav
#WAV94 lead2_filterin_023.wav
#WAV95 lead2_filterin_024.wav
#WAV96 lead2_filterin_025.wav
#WAV97 lead2_filterin_026.wav
#WAV98 lead2_filterin_027.wav
#WAV99 lead2_filterin_028.wav
#WAV9A lead2_filterin_029.wav
#WAV9B lead2_filterin_030.wav
#WAV9C lead2_filterin_031.wav
#WAV9D lead2_filterin_032.wav
#WAV9E lead2_filterin_033.wav
#WAV9F lead2_filterin_034.wav
#WAV9G lead2_filterin_035.wav
#WAV9H lead2_filterin_036.wav
#WAV9I lead2_filterin_037.wav
#WAV9J lead2_filterin_038.wav
#WAV9K lead2_filterin_039.wav
#WAV9L lead2_filterin_040.wav
#WAV9M lead2_filterin_041.wav
#WAV9N lead2_filterin_042.wav
#WAV9O lead2_filterin_043.wav
#WAV9P lead2_filterin_044.wav
#WAV9Q lead2_filterin_045.wav
#WAV9R lead2_filterin_046.wav
#WAV9S lead2_filterin_047.wav
#WAV9T lead2_filterin_048.wav
#WAV9U lead2_filterin_049.wav
#WAV9V lead2_filterin_050.wav
#WAV9W lead2_filterin_051.wav
#WAV9X lead2_filterin_052.wav
#WAV9Y lead2_filterin_053.wav
#WAV9Z lead2_filterin_054.wav
#WAVA0 lead2_filterin_055.wav
#WAVA1 lead2_filterin_056.wav
#WAVA2 lead2_filterin_057.wav
#WAVA3 lead2_filterin_058.wav
#WAVA4 lead2_filterin_059.wav
#WAVA5 lead2_filterin_060.wav
#WAVA6 lead2_filterin_061.wav
#WAVA7 lead2_filterin_062.wav
#WAVA8 lead2_filterin_063.wav
#WAVA9 lead2_filterin_064.wav
#WAVAA lead2_filterin_065.wav
#WAVAB lead2_filterin_066.wav
#WAVAC lead2_filterin_067.wav
#WAVAD lead2_filterin_068.wav
#WAVAE lead2_filterin_069.wav
#WAVAF lead2_filterin_070.wav
#WAVAG lead2_filterin_071.wav
#WAVAH lead2_filterin_072.wav
#WAVAI lead2_filterin_073.wav
#WAVAJ lead2_filterin_074.wav
#WAVAK lead2_filterin_075.wav
#WAVAL lead2_filterin_076.wav
#WAVAM lead2_filterin_077.wav
#WAVAN lead2_filterin_078.wav
#WAVAO lead2_filterin_079.wav
#WAVAP lead2_filterin_080.wav
#WAVAQ lead2_filterin_081.wav
#WAVAR lead2_filterin_082.wav
#WAVAS lead2_filterin_083.wav
#WAVAT lead2_filterin_084.wav
#WAVAU lead2_filterin_085.wav
#WAVAV lead2_filterin_086.wav
#WAVAW lead2_filterin_087.wav
#WAVAX lead2_filterin_088.wav
#WAVAY lead2_filterin_089.wav
#WAVAZ lead2_filterin_090.wav
#WAVB0 lead2_filterin_091.wav
#WAVB1 lead2_filterin_092.wav
#WAVB2 lead2_filterin_093.wav
#WAVB3 lead2_filterin_094.wav
#WAVB4 lead2_filterin_095.wav
#WAVB5 lead2_filterin_096.wav
#WAVB6 lead2_filterin_097.wav
#WAVB7 lead2_filterin_098.wav
#WAVB8 lead2_filterin_099.wav
#WAVB9 lead2_filterin_100.wav
#WAVBA lead2_filterin_101.wav
#WAVBB lead2_filterin_102.wav
#WAVBC lead2_filterin_103.wav
#WAVBD lead2_filterin_104.wav
#WAVBE lead2_filterin_105.wav
#WAVBF lead2_filterin_106.wav
#WAVBG lead2_filterin_107.wav
#WAVBH lead2_filterin_108.wav
#WAVBI lead2_filterin_109.wav
#WAVBJ lead2_filterin_110.wav
#WAVBK lead2_filterin_111.wav
#WAVBL lead2_filterin_112.wav
#WAVBM lead2_filterin_113.wav
#WAVBN lead2_filterin_114.wav
#WAVBO lead2_filterin_115.wav
#WAVBP lead2_filterin_116.wav
#WAVBQ lead2_filterin_117.wav
#WAVBR lead2_filterin_118.wav
#WAVBS lead2_filterin_119.wav
#WAVBT lead2_filterin_120.wav
#WAVBU lead2_filterin_121.wav
#WAVBV lead2_filterin_122.wav
#WAVBW lead2_filterin_123.wav
#WAVBX lead2_filterin_124.wav
#WAVBY lead2_filterin_125.wav
#WAVBZ lead2_filterin_126.wav
#WAVC0 lead2_filterin_127.wav
#WAVC1 lead1_000.wav
#WAVC2 lead1_001.wav
#WAVC3 lead1_002.wav
#WAVC4 lead1_003.wav
#WAVC5 lead1_004.wav
#WAVC6 lead1_005.wav
#WAVC7 lead1_006.wav
#WAVC8 lead1_007.wav
#WAVC9 lead1_008.wav
#WAVCA lead1_009.wav
#WAVCB lead1_009.wav
#WAVCC lead1_010.wav
#WAVCD lead1_010.wav
#WAVCE lead1_011.wav
#WAVCF lead1_011.wav
#WAVCG lead1_012.wav
#WAVCH lead1_012.wav
#WAVCI lead1_013.wav
#WAVCJ lead1_014.wav
#WAVCK lead1_015.wav
#WAVCL lead1_016.wav
#WAVCM lead1_017.wav
#WAVCN lead1_sub_000.wav
#WAVCO lead1_sub_001.wav
#WAVCP lead1_sub_002.wav
#WAVCQ lead1_sub_003.wav
#WAVCR lead1_sub_004.wav
#WAVCS lead1_sub_005.wav
#WAVCT lead1_sub_006.wav
#WAVCU lead1_sub_006.wav
#WAVCV lead1_sub_007.wav
#WAVCW lead1_sub_008.wav
#WAVCX lead1_sub_009.wav
#WAVCY lead1_sub_009.wav
#WAVCZ lead1_sub_010.wav
#WAVD0 lead1_sub_011.wav
#WAVD1 lead1_sub_012.wav
#WAVD2 lead1_sub_013.wav
#WAVD3 lead1_sub_014.wav
#WAVD4 lead1_sub_015.wav
#WAVD5 lead1_sub_016.wav
#WAVD6 lead1_sub_016.wav
#WAVD7 lead1_sub_017.wav
#WAVD8 lead1_sub_017.wav
#WAVD9 lead1_sub_018.wav
#WAVDA lead1_sub_018.wav
#WAVDB lead1_sub_019.wav
#WAVDC lead1_sub_019.wav
#WAVDD lead1_sub_020.wav
#WAVDE lead1_sub_020.wav
#WAVDF lead1_sub_021.wav
#WAVDG lead2_000.wav
#WAVDH lead2_001.wav
#WAVDI lead2_002.wav
#WAVDJ lead2_003.wav
#WAVDK lead2_004.wav
#WAVDL lead2_005.wav
#WAVDM lead2_006.wav
#WAVDN lead2_006.wav
#WAVDO lead2_007.wav
#WAVDP lead2_008.wav
#WAVDQ lead2_009.wav
#WAVDR lead2_009.wav
#WAVDS lead2_010.wav
#WAVDT lead2_011.wav
#WAVDU lead2_012.wav
#WAVDV lead2_013.wav
#WAVDW lead2_014.wav
#WAVDX lead2_015.wav
#WAVDY lead2_016.wav
#WAVDZ lead2_016.wav
#WAVE0 lead2_017.wav
#WAVE1 lead2_017.wav
#WAVE2 lead2_018.wav
#WAVE3 lead2_018.wav
#WAVE4 lead2_019.wav
#WAVE5 lead2_019.wav
#WAVE6 lead2_020.wav
#WAVE7 lead2_020.wav
#WAVE8 lead2_021.wav
#WAVE9 lead2_021.wav
#WAVEA lead2_022.wav
#WAVEB lead2_022.wav
#WAVEC lead2_023.wav
#WAVED lead2_023.wav
#WAVEE lead2_024.wav
#WAVEF lead2_024.wav
#WAVEG lead2_025.wav
#WAVEH lead2_026.wav
#WAVEI lead2_027.wav
#WAVEJ lead2_028.wav
#WAVEK lead2_029.wav
#WAVEL mallet_000.wav
#WAVEM mallet_001.wav
#WAVEN mallet_002.wav
#WAVEO mallet_003.wav
#WAVEP mallet_004.wav
#WAVEQ mallet_005.wav
#WAVER mallet_006.wav
#WAVES mallet_end.wav
#WAVET pad_000.wav
#WAVEU pad_001.wav
#WAVEV pad_002.wav
#WAVEW pad_003.wav
#WAVEX pad_004.wav
#WAVEY pad_005.wav
#WAVEZ pad_006.wav
#WAVF0 pad_007.wav
#WAVF1 pad_008.wav
#WAVF2 pad_009.wav
#WAVF3 revcrash.wav
#WAVF4 sweepup1.wav
#WAVF5 sweepup2.wav
#WAVF6 sweepdown1.wav
#WAVF7 sweepup3.wav
#WAVF8 sweepup4.wav
#WAVF9 sweepdown2.wav
#WAVFA break_000.wav
#WAVFB break_001.wav
#WAVFC break_002.wav
#WAVFD break_003.wav
#WAVFE break_004.wav
#WAVFF break_005.wav
#WAVFG break_006.wav
#WAVFH break_007.wav
#WAVFI break_008.wav
#WAVFJ voice_000.wav
#WAVFK voice_001.wav
#WAVFL voice_002.wav
#WAVFM voice_003.wav
#WAVFN voice_004.wav
#WAVFO voice_005.wav
#WAVFP voice_006.wav
#WAVFQ voice_007.wav
#WAVFR shout.wav
#WAVFS end.wav
#WAVFT actionstrings_000_000.wav
#WAVFU actionstrings_000_001.wav
#WAVFV actionstrings_001_000.wav
#WAVFW actionstrings_001_001.wav
#WAVFX actionstrings_001_002.wav
#WAVFY actionstrings_001_003.wav
#WAVFZ actionstrings_001_004.wav
#WAVG0 actionstrings_001_005.wav
#WAVG1 actionstrings_001_006.wav
#WAVG2 actionstrings_001_007.wav
#WAVG3 actionstrings_002_000.wav
#WAVG4 actionstrings_002_001.wav
#WAVG5 actionstrings_002_002.wav
#WAVG6 actionstrings_002_003.wav
#WAVG7 actionstrings_003_000.wav
#WAVG8 actionstrings_003_001.wav
#WAVG9 actionstrings_004_000.wav
#WAVGA actionstrings_004_001.wav
#WAVGB actionstrings_004_002.wav
#WAVGC actionstrings_004_003.wav
#WAVGD actionstrings_004_004.wav
#WAVGE actionstrings_004_005.wav
#WAVGF actionstrings_004_006.wav
#WAVGG actionstrings_004_007.wav
#WAVGH actionstrings_006_000.wav
#WAVGI actionstrings_006_001.wav
#WAVGJ actionstrings_008_000.wav
#WAVGK actionstrings_008_001.wav
#WAVGL actionstrings_008_002.wav
#WAVGM actionstrings_008_003.wav
#WAVGN actionstrings_008_004.wav
#WAVGO actionstrings_008_005.wav
#WAVGP actionstrings_008_006.wav
#WAVGQ actionstrings_008_007.wav
#WAVGR actionstrings_009_000.wav
#WAVGS actionstrings_009_001.wav
#WAVGT actionstrings_009_002.wav
#WAVGU actionstrings_009_003.wav
#WAVGV actionstrings_009_004.wav
#WAVGW actionstrings_009_005.wav
#WAVGX actionstrings_010_000.wav
#WAVGY actionstrings_010_001.wav
#WAVGZ actionstrings_010_002.wav
#WAVH0 actionstrings_010_003.wav
#WAVH1 actionstrings_011_000.wav
#WAVH2 actionstrings_011_001.wav
#WAVH3 actionstrings_012_000.wav
#WAVH4 actionstrings_012_001.wav
#WAVH5 actionstrings_012_002.wav
#WAVH6 actionstrings_012_003.wav
#WAVH7 actionstrings_012_004.wav
#WAVH8 actionstrings_012_005.wav
#WAVH9 actionstrings_012_006.wav
#WAVHA actionstrings_012_007.wav
#WAVHB actionstrings_012_008.wav
#WAVHC actionstrings_012_009.wav
#WAVHD actionstrings_012_010.wav
#WAVHE actionstrings_012_011.wav
#WAVHF actionstrings_012_012.wav
#WAVHG actionstrings_012_013.wav
#WAVHH actionstrings_012_014.wav
#WAVHI actionstrings_012_015.wav
#WAVHJ actionstrings_013_000.wav
#WAVHK actionstrings_013_001.wav
#WAVHL actionstrings_013_002.wav
#WAVHM actionstrings_013_003.wav
#WAVHN actionstrings_014_000.wav
#WAVHO actionstrings_014_001.wav
#WAVHP actionstrings_014_002.wav
#WAVHQ actionstrings_014_003.wav

#BMP01 orihime_BGI.bmp
#BMP02 orihime_MISS.bmp




#SUBARTIST BGI:Ç¢Ç©Ç® / obj : BAECON
#BANNER orihime_BANNER.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F4
#00101:F5
#00106:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F3

#00301:00
#00301:00
#00301:09080000090800000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F6
#00304:01
#00311:050A050A05000500
#00312:000Q000R000Q000T00000A0000080000
#00313:0M000N000M000N002P00002Q002P0000
#00314:000S000T000S000R00002R0000000A00
#00315:0O0P0O0P09000900
#00316:0B
#00318:002R002T002Q002R0008000000002T00
#00319:2S002P002R002S00002T00002S00002U

#00411:05050505
#00412:00002Q00000800002Q00000000080000
#00413:000800000900000000000A0009000A00
#00414:09000A000000002R0008002P00000000
#00415:002R0000002P000009000000002Q0000
#00418:2S002R0A002R2S2T
#00419:0000002T00002S00002T00000000002U

#00511:05050505
#00512:00002P00000800002P00000000080000
#00513:002R0000090000000000002Q00000A00
#00514:09000000002Q000009000A00002P0000
#00515:2S000A002R00002R000800002S002T00
#00518:0000002T00000A0000002R000000002U
#00519:0008000000002S00002T000009000000

#00611:05050505
#00612:00000A00000800002Q00002P00080000
#00613:000800000000000000000A0009000A00
#00614:090000000900000009000000002Q0000
#00615:00002Q00002P002R00002R002S002T00
#00616:00000000000000000F000E0E0D000C00
#00618:002R00002R000A00000800000000002U
#00619:2S00002T00002S00002T000000000000

#00701:00
#00701:00070000
#00701:09080000090800000000000000000000
#00701:000A000A00000000
#00711:060L060L06000600
#00712:000Q000R000Q000T00000A0000080000
#00713:0M000N000M000N002P00002Q00002T00
#00714:000S000T000S000R00002R000900002U
#00715:0O000P000O000P0009000L00002P0000
#00718:002R002T002Q002R0008000007000A00
#00719:2S002P002R002S00002T00002S000L00

#00811:06060606
#00812:00002Q0009000A000008000009000A00
#00813:00000A0000000L002Q000A0000080000
#00814:002R00000700002R0000002P00000L00
#00815:090000002R002S0000002R00002Q0000
#00818:2S000L0000080000002T00002S002T00
#00819:0008002T002P000009000L000700002U

#00911:06060606
#00912:00000A00002Q00000900002Q00080000
#00913:0008000007000A000008000009000A00
#00914:09002P00000800002P002R00002P0000
#00915:002R00002R00002R00000L0007002T00
#00918:2S00002T00002S00002T00002S00002U
#00919:000L090L000A000L

#01011:06060606
#01012:00002Q0009000L0000000L00002Q0000
#01013:00080000002P0000090000002S002T00
#01014:002R00002R000A00000800000008002U
#01015:0900002T000800002Q002R0009000A00
#01018:00000A000700002R002T002P00000L00
#01019:2S0L002S000A0700

#01101:00
#01101:00070000
#01101:09080000090800000000000000000000
#01101:000A000A00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01
#01111:060L060L06000600
#01112:0M000N000M000N0009000L0000080000
#01113:000Q000R000Q000T00000A00002P0000
#01114:000S000T000S000R0008000009000L00
#01115:002R002T002Q002R00002R0007002T00
#01118:0O000P000O000P00002T00002S00002U
#01119:2S002P002R002S002P00002Q00000A00

#01211:06060606
#01212:00000A00000800002Q00000000080000
#01213:0008000007000L0000000A0007002T00
#01214:09000L00002P002R0008002P0000002U
#01215:002Q090A000L090L
#01218:002R00002R00000009002R00002Q0000
#01219:2S00002T00002S00002T00002S000A00

#01311:06060606
#01312:00002P00000800000008000007000A00
#01313:00080000002Q00002P00002Q00080000
#01314:00000A000700002R00000A00002P0000
#01315:002R000009000A0009000L0000000L00
#01318:090L2R0L002R092T
#01319:2S00002T00002S00002T00002S00002U

#01411:06060606
#01412:00000A00002P00002Q00002P00080000
#01413:0008000007000L0000000A0007000A00
#01414:09002Q000900002R00000L00002Q002U
#01415:002R00002R000A0009002R002S002T00
#01418:2S00002T000800000008000000000L00
#01419:00000L0000002S00002T000009000000

#01501:00
#01501:00070000
#01501:09080000090800000000000000000000
#01501:000A000A00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:02
#01511:060L060L06000600
#01512:0M0N0M0N330A000L
#01513:000Q000R000Q000T0000350007000A00
#01514:000S000T000S000R0000003600080000
#01515:002W002Y003000320034000009003900
#01518:0O000P000O000P0009000L0000380000
#01519:2V002X002Z003100000800003700003A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00F7
#01611:06060606
#01612:00000A00000800000900003M00080000
#01613:0008000007000A0000000A0007000A00
#01614:09003D00003G00003J000L00003O0000
#01615:003C00003F000L000008000009003P00
#01618:3B00003E0000003I00003L000000003Q
#01619:00000L0009003H00003K00003N000L00

#01711:06060606
#01712:00000A00090000003Z00004200080000
#01713:0008000007000L0000000A0007000A00
#01714:09000000003W003Y0008000000440000
#01715:003T3V0A00410945
#01718:003S003U0008000009000L0000000046
#01719:3R000L0000003X000040000043000L00

#01801:00
#01801:00
#01801:09080000090800000908000009080000
#01801:00
#01801:00
#01801:000L000L000L000L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4748494A4B4C4D4E4F4G4H4I4J4K4L4M
#01811:06060606
#01813:00070007
#01819:000A000A000A000A

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0X
#01901:1A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:03
#01911:0600060A064R060L
#01912:000800ZZ004U0000ZZ000L0000ZZ00ZZ
#01913:1V000A0007000L0000ZZ000007004U00
#01914:ZZ00004O00ZZ00004U000A000900004O
#01915:09000L0009004N00090000ZZ00080000
#01916:0B
#01918:004R0000000800ZZ000800004N000A00
#01919:4N004U004R00004R004O004U004R0000

#02011:0600060L060L060A
#02012:004R00000700004R004O00004N00004O
#02013:00ZZ004O004U00ZZ00ZZ000000ZZ00ZZ
#02014:000800ZZ00ZZ0000ZZ004R0007000L00
#02015:ZZ000A0009000A00000800ZZ00080000
#02018:09000L000008000009000A0009004U00
#02019:4N004U004R004N004U00004U004R0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0V
#02101:15
#02111:0600060K0600064V
#02112:0008004P004V004S004P000007000K00
#02113:004S0000070000ZZ00ZZ00ZZ004S0000
#02114:ZZ0000ZZ00ZZ0000ZZ000K0000ZZ00ZZ
#02115:1S000K0009000A000008004V0008004P
#02118:09000A000008000009000A0009000A00
#02119:4P4V4S4P4V4S4P00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:11
#02201:1G
#02211:06000600064T060K
#02212:1Z000A00004W004T004Q004W004T0000
#02213:ZZ000K0007000K00000800ZZ00ZZ004Q
#02214:004T00ZZ00ZZ00ZZ00ZZ0000070000ZZ
#02215:0008000009000A00ZZ000K0000080000
#02218:0900004Q0008000009000A0009000A00
#02219:4Q4W4T4Q4W004Q4W

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0U
#02301:10
#02311:06000600064R060A
#02312:1N000J0009000A0000ZZ000007000J00
#02313:0008000007000J004U000J0000ZZ004O
#02314:004R00ZZ00ZZ0000ZZ000A004N000000
#02315:ZZ000A004R004N00090000ZZ000800ZZ
#02318:0900004O000800ZZ0008000009004U00
#02319:4N004U00004U004R004O004U004R0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000W
#02401:00000018
#02411:0600060J060A060A
#02412:0008004O004U000009000J001U000J00
#02413:00ZZ00ZZ00080000ZZ0000ZZ00080000
#02414:ZZ000J0007000A0000ZZ0000070000ZZ
#02415:004R000000ZZ00ZZ004O004U004R004O
#02418:09000A000900004R0008000009004U00
#02419:4N4U4R4N4U4R4N00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Y
#02501:1B
#02511:060006000600064V
#02512:1W000A00004V00ZZ004P00ZZ00ZZ0000
#02513:ZZ0I070IZZ0I070I
#02514:000800ZZ00ZZ000000ZZ00004P000000
#02515:004S000009000A0009000A0009000A00
#02518:0900004P0008004S0008004V000800ZZ
#02519:4P004V004S004P004V004S00004S004P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1K00001C00001700
#02601:1X00001R00001Q00
#02611:064Y060I06000606
#02612:2D000I0000ZZ00004Y000I0024004V00
#02613:4R00000007004R00ZZ000A000700004U
#02614:ZZ000A004V00260000ZZ00ZZ004W00ZZ
#02615:090000ZZ000800ZZ0008004Y00080000
#02618:0008000009000A0009004V0009000A00
#02619:004V004R004Y004V004R00004X000I00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0X
#02701:1A
#02711:060L060006000600
#02712:1V004U0000ZZ00ZZ004O000000ZZ004O
#02713:004R00004R000L00ZZ000L0007000L00
#02714:0008000009000A0000ZZ00ZZ000800ZZ
#02715:ZZ0A074N090A090A
#02718:0900004O0008004R0008004U004R0000
#02719:4N0000ZZ004U00004U004R004N004U00

#02811:060L0600060L060A
#02812:000800ZZ004U004R000800004N00004O
#02813:ZZ00004O00ZZ00ZZ004O000007000L00
#02814:00ZZ000007000L0000ZZ00ZZ00ZZ00ZZ
#02815:4N004U0000080000ZZ000A0009004U00
#02818:09000A0009000A0009004R0000080000
#02819:004R00004R004N004U00004U004R0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0V
#02901:15
#02911:06000600060K060K
#02912:004S00ZZ00ZZ00ZZ00080000070000ZZ
#02913:1S000K0007000K0000ZZ00ZZ004S004P
#02914:0008000009000A00ZZ004S0000ZZ0000
#02915:ZZ00004P004V004S004P004V00080000
#02918:09000A000008000009000A0009000A00
#02919:4P4V4S4P4V004P4V

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:11
#03001:1G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000F8
#03011:06000600064T0600
#03012:000800ZZ00ZZ00ZZ004Q00004Q004W00
#03013:004T000007000K0009000K0007000K00
#03014:1Z000K0009000A0000ZZ000009000A00
#03015:ZZ00004Q004W0000ZZ000A0000ZZ0000
#03018:09000A000008004T000800ZZ000800ZZ
#03019:4Q004W004T004Q004W00004W004T004Q

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0U
#03101:10
#03111:064U064N060J0600
#03112:1N000J0007000J00004O00ZZ00ZZ00ZZ
#03113:4N00004O004U00ZZ00ZZ000007000J00
#03114:ZZ0000ZZ00ZZ0000ZZ004R004N000A00
#03115:09000A000008004R0008004U00080000
#03118:0008000009000A0009000A0009004U00
#03119:004R00004R0000004U000000004R004O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000W
#03201:00000018
#03211:060J064N0600060A
#03212:00ZZ00ZZ004U0000004O00001U000J00
#03213:ZZ00000007000J00ZZ000J00070000ZZ
#03214:4N000A0000ZZ00ZZ00ZZ00ZZ00080000
#03215:09004U0009000A0009000A000900004O
#03218:0008004O0008004R0008004U004R0000
#03219:004R00004R0000004U004R004N004U00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1W
#03301:1B
#03311:0600064P060I0600
#03312:ZZ000I00090000ZZ004P00ZZ004S0000
#03313:004S000007000I000008004V0008004P
#03314:0Y000A0000ZZ004S00ZZ000000ZZ00ZZ
#03315:000800ZZ00080000ZZ000A0007000I00
#03318:094V4S0A0900090A
#03319:4P00004P004V00004V004S004P004V00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:121P
#03401:1J23
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000004
#03411:06000I0006000I000600000600000600
#03412:20004Y000008000016000I00004U0000
#03413:004V0000070000ZZ000800004R004V00
#03414:000800ZZ00ZZ004V004R00ZZ000800ZZ
#03415:ZZ00004R004Y0000ZZ000A0009000A00
#03418:09000A0009000A000900004Y00ZZ004Y
#03419:4R004V4R4Y4V070I

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GRGSGTGUGVGW2O2N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F9
#03513:0000000000000019
#03514:0000001E
#03515:1H00000000000025
#03516:0B
#03518:00000028
#03519:2B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:G3G4G5G6FTFUG7G8
#03611:000Z
#03612:12000013
#03613:001Y
#03614:20000021

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GXGYGZH0HJHKHLHM
#03713:1I
#03714:001O
#03715:2C
#03718:002G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HNHOHPHQH1H2GHGI
#03812:0000001D
#03813:001L
#03814:00000027
#03815:1T2E
#03819:2H

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:G9GAGBGCGDGEGFGG
#03911:14
#03913:22

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GJGKGLGMGNGOGPGQ
#04013:1F
#04015:2A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FVFWFXFYFZG0G1G2
#04112:11
#04114:1Z

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G9GAGBGCGDGEGFGG
#04213:14
#04215:22

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GRGSGTGUGVGW2O2N
#04301:00
#04301:00
#04301:004Z505152535455565758595A5B5C5D
#04301:008I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04313:0000000000000025
#04314:00000028
#04315:2B00000000000019
#04318:0000001E
#04319:1H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G3G4G5G6FTFUG7G8
#04401:00
#04401:00
#04401:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#04401:8X8Y8Z909192939495969798999A9B9C
#04411:001Y
#04412:20000021
#04413:000Z
#04414:12000013

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GXGYGZH0HJHKHLHM
#04501:00
#04501:00
#04501:5U5V5W5X5Y5Z60616263646566676869
#04501:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#04513:2C
#04514:002G
#04515:1I
#04518:001O

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HNHOHPHQH1H2GHGI
#04601:00
#04601:00
#04601:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P
#04601:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#04612:00000027
#04613:002E
#04614:0000001D
#04615:2H1L
#04619:1T

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G9GAGBGCGDGEGFGG
#04701:00
#04701:00
#04701:6Q6R6S6T6U6V6W6X6Y6Z707172737475
#04701:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#04711:22
#04713:14

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GJGKGLGMGNGOGPGQ
#04801:00
#04801:00
#04801:767778797A7B7C7D7E7F7G7H7I7J7K7L
#04801:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#04813:2A
#04815:1F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:H3H4H5H6H7H8H9HA
#04901:00
#04901:00
#04901:7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#04901:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#04915:2F
#04919:1M

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HBHCHDHEHFHGHHHI
#05001:00
#05001:00
#05001:82838485868788898A8B8C8D8E8F8G8H
#05001:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0

#05101:00
#05101:00
#05101:00000009
#05111:00CQ00000600CT000600D50006000A00
#05112:060000CO00C20000DY0000CA00D600D5
#05113:CN00C100CR0000CX00CY0000CX00C900
#05114:DG000A00DK00DM00C5000A0000DY00DZ
#05115:0900DP00090000DR00DQ0000DR00E600
#05118:070000DH00DQ0000090000E800070007
#05119:00DJ000007000A000700DZ0007000700

#05201:00
#05201:00
#05201:09000009
#05211:0600060A060006C9
#05212:00CQ0000CR0000DR00DQ00CB00D500D6
#05213:CN00C100DK0000CY00CX0000CY00E700
#05214:0000DP000900DN00C50000E900DY00DZ
#05215:DG0000CO00C20000DY00DZ00DR000A00
#05218:00DJ00DH00DQ000009000A0000070007
#05219:070A07CU07D60707

#05301:00
#05301:00
#05301:09000009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000F8
#05311:060000CO00DQ000006000A0006000A00
#05312:00CQ0000CR00CT00C5000000CX00C900
#05313:CN00DP00DK0000CX00CY00E800D600D5
#05314:00000A0006000A00DY00D50000DY00DZ
#05315:DG00C100090000DR00DQ00CA00070007
#05318:00DJ00000700DM0009000000DR00E600
#05319:070000DH00C200000700DZ0007000700

#05401:00
#05401:00
#05401:09000009
#05411:06000000DK0000CY00DQ000006000A00
#05412:CNC106CU06D6CYC9
#05413:00DJ0000CR0000DR00CX00CB00D500D6
#05414:00000A000900DN00C500DZ0000DY00DZ
#05415:00CQ00CO00C20000DY0000E900070007
#05418:DGDP070A090ADRE7
#05419:070000DH00DQ00000700000007000700

#05501:00
#05501:0707070707070707
#05501:09090909
#05501:000A000A000A000A
#05511:060006000600060000DT00EC00DA0000
#05512:00070007000700070000D90000E200D9
#05513:00CZ0000CZ0000E100D00000D000CD00
#05514:0000D70000D800D7000700CE000000E3
#05515:00DS00CC00E00000E200E300DT00EB00
#05518:C600E100DS00CA00C700000700070007
#05519:E00000EA0000E8000600060006000600

#05601:00
#05601:0007000700070007
#05601:09090909
#05601:000A000A000A000A
#05611:0600DB00060000070007000006000600
#05612:00070007000700E500DV0007000700E7
#05613:0700060007000600070000CI00DE0000
#05614:00D10000D100CF00C900060007000007
#05615:C80000EE00E400000600DD00D200CH00
#05618:00DU00CG00DC00DB00D200EG00E600DD
#05619:E4E5DUEDE6E7DVEF

#05701:00
#05701:00000707070007070700070707000707
#05701:09090909
#05701:000A000A000A000A
#05711:0600000006000000CC0000000000060000000600000006000000060000070000
#05712:0000060000070000060000000600000006000000060000070000D80000000600
#05713:07000000CA0000070000D40000070000CE000000CF0000000600000006000000
#05714:0000D30000000600000006000000EI000000D50000070000EE0000000000CM00
#05715:CB000000E8000000EA000000CD00000700000000ED000000CG000000CH000007
#05718:00DW00CJ0000EB00EC0000EJ00E000EK
#05719:E90000EH00DX00CK00DY00CL0000EF00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000EZ
#05801:000000EU
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FJ00FKFLFM00FNFOFP00FQ0000000000
#05812:00000000000000FE0000000000000000
#05813:FA00FB000000000000FG000000000000
#05814:00FF
#05815:0000FC0000FH0000
#05816:000000FR
#05818:000000FD00000000
#05819:0000000000000000000000FI00000000

#05901:00
#05901:00
#05901:00080000000800000008000000080000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000F0
#05901:000000EV
#05911:06000H0006000A0000CO000006000H00
#05912:000000CO00C200DN00000A0007000A00
#05913:CT000A00DK0000CU00DH00C200CR0000
#05914:00CX00000700CP000600DK00CO00C200
#05915:DM00C500CR000H00C30000DQ00DK00C3
#05916:0B
#05918:00DQ00DH00DR0000DT000H00DH00DR00
#05919:0900DZ000900DI000900CR00090000DT

#06001:00
#06001:00
#06001:00080000000800000008000000080000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000EY
#06001:000000ET
#06011:0600C30006000A0000CO000006000I00
#06012:CP0ADK0006DKDJ0A
#06013:0900DT0007000I00DP000A00070000C4
#06014:00CT00CO00C200CQ00DH00C200CV0000
#06015:00DM0000CR00CN00C100CR00CQ00C200
#06018:DI0000DH00DQ00DJ000000DR00DO00DV
#06019:000I09DG090I09DQ

#06101:00
#06101:00
#06101:00080000000800000008000000080000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000F2
#06101:000000EX
#06111:060000DN00C200000600CR0006000A00
#06112:00DJ00CU00DR00DJ000000C200CT0000
#06113:00CQ000006000G00C1000G00CP000G00
#06114:090G070A090A07C3
#06115:CV000A00CO0000CQ00CO00DQ00DM00CU
#06118:0000C400DH00DG00DP00DK00DI0000DN
#06119:DO00DV000900CN0000DH00000900DT00

#06201:00
#06201:00
#06201:00080000000800000008000000080000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000EZ
#06201:000000EU
#06211:00CQ00DH00C200DQ00000J0006000J00
#06212:06000A0006000A0006000A00090000D6
#06213:CN0000CO00DR00CY00CX000007000A00
#06214:DG0J0700C5D6CYC9
#06215:00DJ0000CR00CT00DY0000CB00D500DZ
#06218:00C1DKDM09DZDQE6
#06219:0900DP0009000J0000DR00E900DY0000

#06301:00
#06301:00
#06301:00080000000800000008000000080000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000F0
#06301:000000EV
#06311:060000CO00C2000006000A0006000A00
#06312:00000A0006000A00C30000C200DK00C3
#06313:DN000H0007000H0000DH00DR00CR0000
#06314:CU00C500DK0000CT00CO000007000H00
#06315:00CX0000CR00CP00DT00CR00CO00C200
#06318:00DR00DH00DQ00DM0000DK00DH00DQ00
#06319:0900DY000900DI0009000H00090000DT

#06401:00
#06401:00
#06401:00080000000800000008000000080000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000F2
#06401:000000EX
#06411:09000I0006000I0000DH000006000I00
#06412:000A070A060A090A
#06413:060000CO00C200DJ00000I000700DV00
#06414:CP00C300CR0000CQ00CO00C200CV0000
#06415:00CU00DH00DR0000C100CR00CQ00C400
#06418:DI00DT00DK00CN00DP00DK00DJ0000DJ
#06419:00DN00000900DG00090000DQ00DO00CQ

#06501:00
#06501:00
#06501:00080000000800000008000000080000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000F0
#06501:000000EV
#06511:06000A0006000J0000CQ00C400CX0000
#06512:00CO0000DJ000A00C5000A0006000A00
#06513:DP000J00090000CY00DJ00DV00DR00DQ
#06514:0900CS000700C400DZ00CV00070000CY
#06515:C1DLCQDV0900CTC5
#06518:00DH00DR00DO00DQ0000DO00DM00DY00
#06519:000000C200CV000006000J0009000J00

#06601:00
#06601:00
#06601:00080000000800000008000000080000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000EZ
#06601:000000EU
#06611:060A060A060ICW0A
#06612:D300CW00C900CB00CE0000E800D200CW
#06613:00CA0000090000DT00DR00000700C900
#06614:000I070IEC0A0606
#06615:00E800D200CW00D00000DW00DP00E600
#06618:DW00DP00E700E90000CX00CA00DV00DP
#06619:090000DV00DP00000900D30009000I00

#06701:00
#06701:00070007
#06701:00
#06701:00
#06701:00
#06701:000H000H000H000H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000F0
#06701:000000EV
#06711:06000A00060000DM00DH00ZZ00CR00ZZ
#06712:00DQ000009000A000600DK00060000DT
#06713:0900C500DK00DI00090000DQ000800C3
#06714:000800ZZ000800ZZ000800C200DK0000
#06715:CUDZCRCPC30A090A
#06718:00CY00CO00C200CT00CO0000CO00C200
#06719:DN0000DH00DR0000DT00CR00DH00DR00

#06801:00
#06801:00070007
#06801:00
#06801:00
#06801:00
#06801:000I000I000I000I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000EY
#06801:000000ET
#06811:00DN000006000A00060000ZZ00DO0000
#06812:000800DH00DQ00ZZ000800C2000800DV
#06813:00CU00ZZ00080000C1000A0006000A00
#06814:09000A000900CN000900CR00090000ZZ
#06815:060000CO00C200DJ00DH0000CQ00C200
#06818:CP00C300CR0000CQ00CO00DR00CV00C4
#06819:DIDTDKDGDPDKDJDQ

#06901:00
#06901:00070007
#06901:00
#06901:00
#06901:00
#06901:000G000G000G000G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000F2
#06901:000000EX
#06911:060000ZZ000800CQ00CO00DQ00DN00DM
#06912:00DJ00CT00DR00ZZ00DH000006000A00
#06913:090A0600060A09C3
#06914:000800DM00C200DJ000800C200080000
#06915:CV00C40009000A00090000ZZ00CU00ZZ
#06918:00CQ0000CO00CN00C100CR00CP0000CT
#06919:DODVDHDGDPDKDIDT

#07001:00
#07001:00000000070000000000000007080000
#07001:00
#07001:00
#07001:00
#07001:000J000J000J000J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000EZ
#07001:000000EU
#07011:000800DH00DR00000600DZ000600E700
#07012:06000A0006000A00DY0000ZZ00DY0000
#07013:090000ZZ000800CX000800CB0000C900
#07014:CNC109CU090A090A
#07015:00CQ00CO00C200ZZ00CY00E900D600ZZ
#07018:00DJ0000CR00DN00C500D500CX0000D5
#07019:DG00DP00DK0000DQ00DR0000DQ0000DZ

#07101:00
#07101:00070007
#07101:00
#07101:00
#07101:00
#07101:000H000H000H000H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000F0
#07101:000000EV
#07111:06000A00060000ZZ00CO00DR00DK0000
#07112:DM00C50009000A00DT000A00060000DT
#07113:CT00DY00CR00CP00060000C2000800ZZ
#07114:0900DKDI09CR090A
#07115:000800ZZ000800CU000800ZZ00CR00C3
#07118:00CY00CO00C20000C300DK00CO00C200
#07119:00DR00DH00DQ00DN00DH0000DH00DQ00

#07201:00
#07201:00070007
#07201:00000009
#07201:00
#07201:00
#07201:000I000I000I000I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000EY
#07201:000000ET
#07211:06DTDKCN06000606
#07212:00DM00CO000800DJ00DH000600DO00C4
#07213:0008000006000A00DP000A00DJ000A00
#07214:09000A00090000ZZ000800DQ000800ZZ
#07215:00CT00ZZ00C200CQ00CO00C20000C200
#07218:CP00C300CR00DG00C100CR0000CV00DV
#07219:DI0000DH00DR00000900DK00CQ00DR00

#07301:00
#07301:00070007
#07301:00
#07301:00
#07301:00
#07301:000G000G000G000G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000F2
#07301:000000EX
#07311:0606060606060606
#07312:00DH00C200DO0000C500CV000900C500
#07313:0900CS0009000A0009000A0000DQ00DR
#07314:000800DQ000800DR00080000CU000A00
#07315:C1000A0000CV00CX00DJ00DV000800CX
#07318:00CO0000CQ00C40000CQ00C400CY0000
#07319:DPDLDJDVDZDODNDY

#07401:00
#07401:00080A000708000000000A0007080000
#07401:00
#07401:00
#07401:00
#07401:000J000J000J000J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000000000DY
#07401:000000EZ
#07401:000000EU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000004
#07411:06CWE60606D3DZ06
#07412:0900000600CW00ZZ0008000600000A00
#07413:000600ZZ00000A00090000ZZ00E90000
#07414:00E80000090000D000CY0000090000D5
#07415:00CA00D20000CB00CF0000E800DF0000
#07416:0B00000B00000B00000000000B000000
#07418:D30000DV00DP00DT00DQ00CA0000CL00
#07419:DWDPC9E9EDDWD6EJ

#07501:00
#07501:00000007
#07501:00080000000800000008000000080000
#07501:000000000000000A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DR00DH00DQ00DN00DH00DR00DK00DT
#07501:000000F0
#07501:000000EV
#07511:06000H0000C200000600ZZ00060000C3
#07512:090A090A090A0925
#07513:1H00ZZ00070000CU00000H0028000H00
#07514:00CX000006000H00DT00DK001E001900
#07515:2B0000CO0000ZZ00ZZ0000C200CR0000
#07516:0B
#07518:CTC5CRCPC3CRCOC2
#07519:DM00DZ00DK00DI0000CO0000DH00DQ00

#07601:00
#07601:00000007
#07601:00080000000800000008000000080000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DM00DH00DR00DJ00DH00DQ00DO00DV
#07601:000000EY
#07601:000000ET
#07611:00CT00000600ZZ000600ZZ000600ZZ00
#07612:09000A00090000CQ00CO000009000A00
#07613:06000I0007000A00090000C200CV0000
#07614:120000CO0000CN000Z000A001300DR00
#07615:20ZZCR0I1Y0I210I
#07618:CP00C30000C20000C100CR00CQ00C200
#07619:DI00DT00DK00DG00DP00DK00DJ0000C4

#07701:00
#07701:00
#07701:00080000000800000008000000080000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DJ00DN00DQ00DJ00DH00DR00DM00DN
#07701:000000F2
#07701:000000EX
#07711:060000CU0000ZZ000600ZZ0000CT0000
#07712:09000A00090000CQ00CO000009000A00
#07713:1I0GCO0G090G070G
#07714:DO00DV0007000A001O000A00060000CU
#07715:2C00ZZ000600CN002G0000C20000ZZ00
#07718:CV00C40000C20000C100CR00CP00C300
#07719:00CQ0000DH00DG00DP00DK00DI00DT00

#07801:00
#07801:00000007
#07801:00080000000800000008000000080000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DJ00DH00DQ00DR00DQ00E800DY00DZ
#07801:000000EZ
#07801:000000EU
#07811:0600ZZ0006000A00060000CB00D50000
#07812:09000A0000C2000009000A0009000A00
#07813:1TDPDK0J2E0J060J
#07814:00CQ00000700ZZ001L00ZZ001D0000D6
#07815:2H000J00090000CY00CX00002700ZZ00
#07818:CNC1CRCTC5D6CYC9
#07819:DG0000CO0000DM00DY00DZ00DR00E700

#07901:00
#07901:00
#07901:00080000000800000008000000080000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DQ00DH00DR00DM00DH00DQ00DK00DT
#07901:000000F0
#07901:000000EV
#07911:0600ZZ0000C20000ZZ00ZZ000600ZZ00
#07912:09000A0009000A00090000C200000A00
#07913:140H070H060A070H
#07914:00CX00000600DI0000CO00000900DR00
#07915:220000CO0000ZZ00DT000H0000CR0000
#07918:CUC5CRCPC3CRCOC2
#07919:DN00DY00DK0000CT0000DK00DH0000C3

#08001:00
#08001:00
#08001:00080000000800000008000000080000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00DN00DH00DQ00DJ00DH00DR00DO00DJ
#08001:000000F2
#08001:000000EX
#08011:0600ZZ000900ZZ000600ZZ0000CV00CQ
#08012:09000A0000C2000009000A0009000000
#08013:DI0000CO00000I0000CO000007000I00
#08014:1F000I00070000CQ00000I00DJ000A00
#08015:2ADT060AZZCR06ZZ
#08018:CPC3CRCNC1DKCQC4
#08019:00CU0000DK00DG00DP0000C20000DV00

#08101:00
#08101:00
#08101:00080000000800000008000000080000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00DH00DQ00DO00DR00DJ00DV00DQ00DR
#08101:000000F0
#08101:000000EV
#08111:00CO00000600ZZ00090000C40000ZZ00
#08112:09000A0009000A00C5000A00090000CY
#08113:060J070J060J070J
#08114:1100ZZ00DJ0000CY0000CV0000CX0000
#08115:1Z0000C20000DV00ZZ00ZZ0006000A00
#08118:C100CS00CQ00C40000CQ0000CT00C500
#08119:DP00DL0000CV0000DZ00DO00DM00DY00

#08201:00
#08201:00
#08201:00080000000800000008000000080000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00E900DV00DP00DT00DQ00E900DV00DP
#08201:000000EZ
#08201:000000EU
#08211:0600ZZ00070000D00000ZZ0006000600
#08212:00CA000009000A000900D300090000CW
#08213:09000I00E6000I00ZZ0000CA00000I00
#08214:14000A000600E80006000I0000D20000
#08215:220000D20000ZZ00CE000A0007000A00
#08218:D300CW00C900CB0000CX0000CW00C900
#08219:DW00DP0000CW0000EC00DW00DP00E700

#08301:00
#08301:00070007
#08301:00080000000000000000000000080000
#08301:00
#08301:00
#08301:000H000H000H000H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1H00000000001E19
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000F0
#08301:000000EV
#08311:060006CP06000625
#08312:00DR00ZZ000800ZZ000800DR00DK00C3
#08313:0900C50009000A0009000A00090000DT
#08314:2B0000DH00C20000C300DK00CO000A00
#08315:CU0ACRDIDTCR28C2
#08318:00CY00CO00DQ00CT00CO00C200CR0000
#08319:DN00DZ00DK0000DM00DH0000DH00DQ00

#08401:00
#08401:00080000070000000008000007080000
#08401:00
#08401:00
#08401:00
#08401:000I000I000I000I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:12000Z13
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000EY
#08401:000000ET
#08411:060A06CN0600060A
#08412:00DN000009000A0009000A00090000C4
#08413:00CU00ZZ000800CQ00DH00DQ00DO0000
#08414:2000C300CR0000001Y0000C200CV0000
#08415:090000DH00DR0000C100CR002100C200
#08418:CP0000CO00C200DJ00CO0000CQ0000DV
#08419:DIDTDKDGDPDKDJDR

#08501:00
#08501:00080000070000000008000007000000
#08501:00
#08501:00
#08501:00
#08501:000G000G000G000G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1I1O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000F2
#08501:000000EX
#08511:06C406CN060A0600
#08512:00DJ00ZZ00DQ00DJ00DH00DR000800CT
#08513:090000CT000800000900000009000A00
#08514:2C000A00090000CQ00CO00ZZ00CU0000
#08515:CV00CO0A2GCRCPC3
#08518:00CQ00DM00C20000C10000C200DN00DM
#08519:DODVDHDGDPDKDIDT

#08601:00
#08601:00080000070000000008000007080000
#08601:00
#08601:00
#08601:00
#08601:000J000J000J000J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1T002E2I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000EZ
#08601:000000EU
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000F8
#08611:060A060A06DZ0606
#08612:00DJ0000DK00CU00090000CB00DY00DZ
#08613:0900DP00090000CX00DQ000009000A00
#08614:2H00C100CR00DN001L000A001U0000ZZ
#08615:CN0000ZZ000800DR00CY0000CX00C900
#08618:00CQ00CO00C20000C50000E800D600D5
#08619:DG0000DH00DQ0000DY00D500DR00E600

#08701:00
#08701:07070707
#08701:00
#08701:00
#08701:09
#08701:000H000H000H000H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000F0
#08701:000000EV
#08711:0606060606060606
#08712:000800DH000800000900DK00000800C3
#08713:CT0A090AC30A090A
#08714:00CY00CO00C200CU00080000CO00DR00
#08715:2J00C50000DR00DN00CO00C200CR00DT
#08716:0B0B
#08718:00DQ0000CR00CP00DT00CR00DH00C200
#08719:DM00DY00DK00DI0000DH00DQ00DK0000

#08801:00
#08801:07080000070000000708000007000000
#08801:00
#08801:00
#08801:00
#08801:000I000I000I000I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2K2L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000F1
#08801:000000EW
#08811:0606060606060606
#08812:00CT00DH000800DJ00DH00C200080000
#08813:CP000A00CR000A00090000DR00DO00DV
#08814:2000C30000DQ0000C100DK0000CV00C4
#08815:00DM00000900CN002300CR0009000A00
#08816:0B0B
#08818:DI0000CO00C200CQ00CO0000CQ00C200
#08819:09DTDKDGDP0ADJDQ

#08901:00
#08901:07080000070800000700000007000000
#08901:09000900090A090A
#08901:00
#08901:00
#08901:000G000G000G000G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:29
#08911:0606060606060606
#08912:2M000A0000CV000600060006000800DQ
#08913:0006000600DO00CX00080000CU00C500
#08914:00CO00C200000A00C500DO0000060006
#08915:00DH00DR000600DQ00DJ00DV00DR0000
#08916:0B0B0B0B
#08918:C100CS00DJ00C40000CQ00C400CY00CX
#08919:DPDLCQDVDZCVDNDY

#09001:000B0B0B0B000000
#09001:00070007070707070000000000000000
#09001:09080000090800000000000000000000
#09001:000A000A00000000
#09001:0009
#09001:000J000J000J000J
#09011:0600000006000000060000060000060000000800000006000000E8000000DY00
#09012:00000600000006000000060000060000CF0000000A000000000008000000D500
#09013:07000700C900CB00060000E900DF0000
#09014:00CA00D200CW00D000DR00CA00000600
#09015:D3000000CW00000000060000060000060000CY0000000000090000000A000000
#09016:0B
#09018:00E900DV00DP00DT0000D300D600CL00
#09019:DWDPE7E8EDDWDZEJ

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EN0000EN00ENEOEP
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F9
#09101:00
#09101:FS
#09116:0B

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:EQ00EQEM00EM00EM

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EN0000EN00ELEOEP

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EQ00EQER00EN00EM

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:ES

