
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE K-POP
#TITLE Bang Bang Dan Gan [DP NORMAL]
#ARTIST C.S.Port/obj:epics-
#BPM 145
#PLAYLEVEL 5
#RANK 3
#TOTAL 320
#STAGEFILE title.jpg

#WAV01 ar_bd1.wav
#WAV02 ar_bd2.wav
#WAV03 ar_cym.wav
#WAV04 ar_hat1.wav
#WAV05 ar_hat2.wav
#WAV06 ar_sd1.wav
#WAV07 ar_sd2.wav
#WAV08 bass1-0.wav
#WAV09 bass1-1.wav
#WAV0A bass1-2.wav
#WAV0B bass1-3.wav
#WAV0C bass1-4.wav
#WAV0D bass1-5.wav
#WAV0E bass1-6.wav
#WAV0F bass1-7.wav
#WAV0G bass1-8.wav
#WAV0H bass1-9.wav
#WAV0I bass1-10.wav
#WAV0J bass1-11.wav
#WAV0K bass1-12.wav
#WAV0L bass1-13.wav
#WAV0M bass1-14.wav
#WAV0N bass1-15.wav
#WAV0O bass1-16.wav
#WAV0P bass1-17.wav
#WAV0Q bass2-0.wav
#WAV0R bass2-1.wav
#WAV0S bass2-2.wav
#WAV0T bass2-3.wav
#WAV0U bass2-4.wav
#WAV0V bass2-5.wav
#WAV0W bass2-6.wav
#WAV0X bass2-7.wav
#WAV0Y bass2-8.wav
#WAV0Z bass2-9.wav
#WAV10 bass3-0.wav
#WAV11 bass3-1.wav
#WAV12 bass3-2.wav
#WAV13 bass3-3.wav
#WAV14 bass3-4.wav
#WAV15 bass3-5.wav
#WAV16 bass3-6.wav
#WAV17 bass3-7.wav
#WAV18 bass3-8.wav
#WAV19 bass3-9.wav
#WAV1A bass3-10.wav
#WAV1B bass3-11.wav
#WAV1C bass3-12.wav
#WAV1D bass3-13.wav
#WAV1E bass3-14.wav
#WAV1F bass3-15.wav
#WAV1G bass3-16.wav
#WAV1H bass3-17.wav
#WAV1I bass3-18.wav
#WAV1J bass3-19.wav
#WAV1K bass3-20.wav
#WAV1L bass4-0.wav
#WAV1M bass4-1.wav
#WAV1N fill-0.wav
#WAV1O fill-1.wav
#WAV1P fill-2.wav
#WAV1Q fill-3.wav
#WAV1R fill-4.wav
#WAV1S fill-5.wav
#WAV1T fill-6.wav
#WAV1U fill-7.wav
#WAV1V fill-8.wav
#WAV1W fill-9.wav
#WAV1X fill-10.wav
#WAV1Y fill-11.wav
#WAV1Z fill-12.wav
#WAV20 fill-13.wav
#WAV21 gt1-0.wav
#WAV22 gt1-1.wav
#WAV23 gt1-2.wav
#WAV24 gt1-3.wav
#WAV25 gt1-4.wav
#WAV26 gt1-5.wav
#WAV27 gt1-6.wav
#WAV28 gt1-7.wav
#WAV29 gt1-8.wav
#WAV2A gt1-9.wav
#WAV2B gt1-10.wav
#WAV2C gt1-11.wav
#WAV2D gt1-12.wav
#WAV2E gt1-13.wav
#WAV2F gt1-14.wav
#WAV2G gt1-15.wav
#WAV2H gt1-16.wav
#WAV2I gt2-0.wav
#WAV2J gt2-1.wav
#WAV2K gt2-2.wav
#WAV2L gt2-3.wav
#WAV2M gt2-4.wav
#WAV2N gt2-5.wav
#WAV2O gt2-6.wav
#WAV2P gt2-7.wav
#WAV2Q gt2-8.wav
#WAV2R gt2-9.wav
#WAV2S gt2-10.wav
#WAV2T gt2-11.wav
#WAV2U gt2-12.wav
#WAV2V gt2-13.wav
#WAV2W gt2-14.wav
#WAV2X gt2-15.wav
#WAV2Y gt2-16.wav
#WAV2Z gt2-17.wav
#WAV30 gt2-18.wav
#WAV31 gt3-0.wav
#WAV32 gt3-1.wav
#WAV33 gt3-2.wav
#WAV34 gt3-3.wav
#WAV35 gt3-4.wav
#WAV36 gt3-5.wav
#WAV37 gt3-6.wav
#WAV38 gt3-7.wav
#WAV39 gt3-8.wav
#WAV3A gt3-9.wav
#WAV3B gt3-10.wav
#WAV3C gt3-11.wav
#WAV3D gt3-12.wav
#WAV3E gt3-13.wav
#WAV3F gt3-14.wav
#WAV3G gt3-15.wav
#WAV3H gt3-16.wav
#WAV3I gt3-17.wav
#WAV3J gt3-18.wav
#WAV3K gt3-19.wav
#WAV3L gt3-20.wav
#WAV3M gt3-21.wav
#WAV3N gt3-22.wav
#WAV3O gt3-23.wav
#WAV3P gt3-24.wav
#WAV3Q gt3-25.wav
#WAV3R gt3-26.wav
#WAV3S gt3-27.wav
#WAV3T gt4-0.wav
#WAV3U gt4-1.wav
#WAV3V gt5-0.wav
#WAV3W gt5-1.wav
#WAV3X se1.wav
#WAV3Y se2.wav
#WAV3Z se3.wav
#WAV40 st1-0.wav
#WAV41 st1-1.wav
#WAV42 st1-2.wav
#WAV43 st1-3.wav
#WAV44 st1-4.wav
#WAV45 st1-5.wav
#WAV46 st1-6.wav
#WAV47 st1-7.wav
#WAV48 st1-8.wav
#WAV49 st1-9.wav
#WAV4A st1-10.wav
#WAV4B st1-11.wav
#WAV4C st2-0.wav
#WAV4D st2-1.wav
#WAV4E st2-2.wav
#WAV4F st2-3.wav
#WAV4G st2-4.wav
#WAV4H st2-5.wav
#WAV4I st2-6.wav
#WAV4J st2-7.wav
#WAV4K st2-8.wav
#WAV4L st2-9.wav
#WAV4M st2-10.wav
#WAV4N st2-11.wav
#WAV4O stab1.wav
#WAV4P stab2.wav
#WAV4Q stab3.wav
#WAV4R stab4.wav
#WAV4S stab5.wav
#WAV4T syn1-0.wav
#WAV4U syn1-1.wav
#WAV4V syn1-2.wav
#WAV4W syn1-3.wav
#WAV4X syn1-4.wav
#WAV4Y syn1-5.wav
#WAV4Z syn1-6.wav
#WAV50 syn1-7.wav
#WAV51 syn1-8.wav
#WAV52 syn1-9.wav
#WAV53 syn2_1-0.wav
#WAV54 syn2_1-1.wav
#WAV55 syn2_1-2.wav
#WAV56 syn2_1-3.wav
#WAV57 syn2_1-4.wav
#WAV58 syn2_1-5.wav
#WAV59 syn2_1-6.wav
#WAV5A syn2_1-7.wav
#WAV5B syn2_1-8.wav
#WAV5C syn2_1-9.wav
#WAV5D syn2_1-10.wav
#WAV5E syn2_1-11.wav
#WAV5F syn2_1-12.wav
#WAV5G syn2_2.wav
#WAV5H syn2_3.wav
#WAV5I syn2-0.wav
#WAV5J syn2-1.wav
#WAV5K syn2-2.wav
#WAV5L syn2-3.wav
#WAV5M syn3-0.wav
#WAV5N syn3-1.wav
#WAV5O syn3-2.wav
#WAV5P syn3-3.wav
#WAV5Q syn3-4.wav
#WAV5R syn3-5.wav
#WAV5S syn3-6.wav
#WAV5T syn3-7.wav
#WAV5U syn3-8.wav
#WAV5V syn3-9.wav
#WAV5W syn3-10.wav
#WAV5X syn3-11.wav
#WAV5Y syn3-12.wav
#WAV5Z syn3-13.wav
#WAV60 syn3-14.wav
#WAV61 syn3-15.wav
#WAV62 syn3-16.wav
#WAV63 syn3-17.wav
#WAV64 syn3-18.wav
#WAV65 syn3-19.wav
#WAV66 syn3-20.wav
#WAV67 syn3-21.wav
#WAV68 syn3-22.wav
#WAV69 syn3-23.wav
#WAV6A syn3-24.wav
#WAV6B syn3-25.wav
#WAV6C syn3-26.wav
#WAV6D syn3-27.wav
#WAV6E syn4-0.wav
#WAV6F syn4-1.wav
#WAV6G syn4-2.wav
#WAV6H syn4-3.wav
#WAV6I syn4-4.wav
#WAV6J syn4-5.wav
#WAV6K syn4-6.wav
#WAV6L syn5-0.wav
#WAV6M syn5-1.wav
#WAV6N syn5-2.wav
#WAV6O syn5-3.wav
#WAV6P syn5-4.wav
#WAV6Q syn5-5.wav
#WAV6R syn5-6.wav
#WAV6S syn6-0.wav
#WAV6T syn6-1.wav
#WAV6U syn6-2.wav
#WAV6V syn6-3.wav
#WAV6W syn6-4.wav
#WAV6X syn6-5.wav
#WAV6Y syn6-6.wav
#WAV6Z syn6-7.wav
#WAV70 syn6-8.wav
#WAV71 syn6-9.wav
#WAV72 syn6-10.wav
#WAV73 syn6-11.wav
#WAV74 syn7-0.wav
#WAV75 syn7-1.wav
#WAV76 syn7-2.wav
#WAV77 syn7-3.wav
#WAV78 syn7-4.wav
#WAV79 syn7-5.wav
#WAV7A syn7-6.wav
#WAV7B voice-0.wav
#WAV7C voice-1.wav
#WAV7D voice-2.wav
#WAV7E voice-3.wav
#WAV7F voice-4.wav
#WAV7G voice-5.wav
#WAV7H voice-6.wav
#WAV7I bgm01.wav
#WAV7J bgm02.wav
#WAV7K bgm03.wav
#WAV7L bgm04.wav
#WAV7M bgm05.wav
#WAV7N bgm06.wav
#WAV7O bgm07.wav
#WAV7P st3-0.wav
#WAV7Q st3-1.wav
#WAV7R st3-2.wav
#WAV7S st3-3.wav
#WAV7T st3-4.wav
#WAV7U st3-5.wav
#WAV7V st3-6.wav

#BMP01 bga.mpg




#DIFFICALTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:0000007I
#00004:0001

#00101:00
#00101:00000405000000000405000000000405
#00101:00
#00101:01
#00101:0000000200020000
#00101:00
#00101:00
#00101:00060006
#00112:0022000000260000
#00114:00230027
#00124:0000000025000028
#00125:2100002400000000

#00201:00000006
#00201:00000405000000000405000000000400
#00201:0000000200020000
#00201:01000000000000000000000000000007
#00201:0000000000001N1O1P1Q1R1S1T1U1V1W
#00201:00
#00201:00000000000000000000002F00000000
#00201:00000600002E002H
#00201:0000002G
#00201:002D
#00201:00
#00201:0000000000000000000000000041424300454647000000000000000000000000
#00211:0000004000000000
#00212:002A000000000000
#00213:000000000000004B
#00214:002B0000
#00215:0044
#00223:2900002C00000000
#00224:0000004A
#00228:00000000000000000000004900000000
#00229:0000000000480000

#00301:3X
#00301:00
#00301:00000405000000000405000000000405
#00301:00
#00301:01
#00301:0000000200020000
#00301:00
#00301:00
#00301:00060006
#00312:0000000000590000
#00313:00000054000000570000000000000000
#00314:0000005A
#00316:03
#00323:005355565800005B

#00401:3X
#00401:0000007H
#00401:00000405000000000405000000000400
#00401:00
#00401:01
#00401:0000000200020000
#00401:00
#00401:00000000000000000000000000000007
#00401:00060006
#00401:0000000000000007
#00412:0000000000590000
#00413:00000054000000570000000000000000
#00414:0000000000000000000000000000005F
#00418:000000000000005E
#00423:0053555658000000
#00424:000000000000000000000000005D0000
#00428:0000005C

#00501:00
#00501:00
#00501:00000405000000000405000000000405
#00501:01
#00501:0000000200020000
#00501:00
#00501:00
#00501:00060006
#00512:0022000000260000
#00514:00230027
#00524:0000000025000028
#00525:2100002400000000

#00601:0000000200020600
#00601:00
#00601:00000405000000000405000000000400
#00601:01000000000000000000000000000007
#00601:0000000000001N1O1P1Q1R1S1T1U1V1W
#00601:00
#00601:00000000000000000000002F00000000
#00601:00000600002E002H
#00601:0000002G
#00601:002D
#00601:00
#00601:0000000000000000000000000041424300454647000000000000000000000000
#00611:0000004000000000
#00612:002A000000000000
#00613:000000000000004B
#00614:002B0000
#00615:0044
#00623:2900002C00000000
#00624:0000004A
#00628:00000000000000000000004900000000
#00629:0000000000480000

#00701:00
#00701:00
#00701:00000405000000000405000000000405
#00701:00
#00701:01
#00701:0000000200020000
#00701:00
#00701:00
#00701:00060006
#00701:3X
#00712:0000000000590000
#00713:00000054000000570000000000000057
#00714:0000005A
#00716:03
#00723:0053555658000056

#00801:00
#00801:00
#00801:00
#00801:00
#00801:01
#00823:5H

#00901:7J
#00901:00
#00901:00
#00901:00000405000000000405000000000405
#00901:00
#00901:0800000900000A0000000B00000C0000
#00901:00
#00901:0100000200020000
#00901:00
#00901:00
#00901:00060006
#00901:00
#00901:4O
#00912:000000000000006K
#00913:0000006E00000000
#00919:000000000000006F0000000000000000
#00923:00000000006H0000
#00924:000000000000000000000000006J0000
#00926:03
#00928:0000006I
#00929:006G

#01001:00
#01001:0000000200020000
#01001:00000000060000000000000006000007
#01001:00000405000000000405000000000400
#01001:00
#01001:0D
#01001:00
#01001:01
#01001:0000000E0F000G00
#01001:00000000000000000000000000000073
#01001:00000000000000000000006Z00007200
#01001:000000000000006V00006Y0000710000
#01001:0000000000006U00006X000070000000
#01001:00000000006T00006W00000000000000
#01001:006S0000
#01012:0000000000000000000000000000004N
#01013:00000000000000000000004J00000000
#01014:000000000000004F0000000000004M00
#01015:00000000004I0000
#01018:0000004E00000000
#01022:000000000000000000000000004L0000
#01023:0000000000000000004H000000000000
#01024:00000000004D0000000000004K000000
#01025:004G
#01028:004C0000

#01101:00
#01101:00
#01101:00
#01101:00000405000000000405000000000405
#01101:00
#01101:0H00000I00000J0000000K00000L0000
#01101:00
#01101:0100000200020000
#01101:00
#01101:00
#01101:00060006
#01112:000000000000006K
#01113:0000006E00000000
#01119:000000000000006F0000000000000000
#01123:00000000006H0000
#01124:000000000000000000000000006J0000
#01126:4P
#01128:0000006I
#01129:006G

#01201:0000000000006E6F6G006H006I6J6K00
#01201:00
#01201:004R
#01201:00000405000000000405000000000400
#01201:00
#01201:00000O0P
#01201:0M00000N00000000
#01201:00
#01201:0100000200020000
#01201:00
#01201:00
#01201:00060006
#01201:00000000000000000000000000000007
#01211:000000000000006R
#01212:0000006L00000000
#01216:4Q
#01218:000000000000006M0000000000000000
#01222:00000000006O0000
#01223:000000000000000000000000006Q0000
#01225:0000006P
#01228:006N

#01301:00
#01301:00
#01301:00
#01301:00000405000000000405000000000405
#01301:00
#01301:0800000900000A0000000B00000C0000
#01301:00
#01301:0100000200020000
#01301:00
#01301:00
#01301:00060006
#01312:000000000000006K
#01313:0000006E00000000
#01319:000000000000006F0000000000000000
#01323:00000000006H0000
#01324:000000000000000000000000006J0000
#01326:4O
#01328:0000006I
#01329:006G

#01401:00
#01401:0000000200020000
#01401:00000000060000000000000006000007
#01401:00000405000000000405000000000400
#01401:00
#01401:0D
#01401:00
#01401:01
#01401:0000000E0F000G00
#01401:00000000000000000000000000000073
#01401:00000000000000000000006Z00007200
#01401:000000000000006V00006Y0000710000
#01401:0000000000006U00006X000070000000
#01401:00000000006T00006W00000000000000
#01401:006S0000
#01412:0000000000000000000000000000004N
#01413:00000000000000000000004J00000000
#01414:000000000000004F0000000000004M00
#01415:00000000004I0000
#01418:0000004E00000000
#01422:000000000000000000000000004L0000
#01423:0000000000000000004H000000000000
#01424:00000000004D0000000000004K000000
#01425:004G
#01428:004C0000

#01501:00
#01501:00
#01501:00
#01501:00000405000000000405000000000405
#01501:00
#01501:0H00000I00000J0000000K00000L0000
#01501:00
#01501:0100000200020000
#01501:00
#01501:00
#01501:00060006
#01512:000000000000006K
#01513:0000006E00000000
#01519:000000000000006F0000000000000000
#01523:00000000006H0000
#01524:000000000000000000000000006J0000
#01526:4P
#01528:0000006I
#01529:006G

#01601:0000000000006E6F6G006H006I6J6K00
#01601:004R
#01601:00
#01601:00000405000000000405000000000400
#01601:00
#01601:00000O0P
#01601:0M00000N00000000
#01601:00
#01601:0100000200020000
#01601:00
#01601:00
#01601:00060006
#01601:00000000000000000000000000000007
#01611:000000000000006R
#01612:0000006L00000000
#01616:4Q
#01618:000000000000006M0000000000000000
#01622:00000000006O0000
#01623:000000000000000000000000006Q0000
#01625:0000006P
#01628:006N

#01701:7K
#01701:2I
#01701:00
#01701:00000405000000000405000000000405
#01701:00
#01701:0000002J0000000000002L002M002N00
#01701:0000002K00000000
#01701:00
#01701:000000090000000000000B00000C0000
#01701:00
#01701:0800000A00000000
#01711:005N00005Q000000
#01713:00005R00005R0000
#01714:0000005T0000005T
#01715:0000005U
#01716:03
#01721:0100000200020000
#01724:00060006

#01801:00
#01801:00
#01801:00
#01801:00000405000000000405000000000400
#01801:00
#01801:0000002V0000000000002X0000002Z00
#01801:2U00002W00002Y00
#01801:00
#01801:00
#01801:0000000I0000000000000000000L0000
#01801:00
#01801:0H00000J000K0000
#01811:0000005T00005T00
#01813:00005U00005U0000
#01818:005V00005V000000
#01819:000000000000005W
#01821:0100000200020000
#01824:00000000060000000000000006000007

#01901:00
#01901:00
#01901:00
#01901:00000405000000000405000000000405
#01901:00
#01901:0000002J0000000000002L002M002N00
#01901:2I00002K00000000
#01901:00
#01901:000000090000000000000B00000C0000
#01901:00
#01901:0800000A00000000
#01912:005T005U
#01913:005V
#01914:005U000000000069
#01915:5V000000005W0000
#01918:0000005X00000000
#01921:0100000200020000
#01924:00060006

#02001:00
#02001:0000000000020000
#02001:00000000000000000000000006000007
#02001:00000405000000000405000000000400
#02001:00
#02001:0000002V0000000000000K00000L0000
#02001:2U00002W00000000
#02001:00000000002X2Y2Z
#02001:000000000000005M
#02001:0000000I0000000000005P0000000000
#02001:0000005O
#02001:0H00000J007P0000
#02001:00000000000000000000007Q00000000
#02001:0000007R
#02001:000000000000000000000000007S0000
#02001:000000000000007T
#02001:0000000000000000000000000000007U
#02011:0000005Q00000000
#02012:0000000000740000
#02013:005R
#02014:005S0076
#02015:005U000000000000
#02018:0000000000000078
#02021:0100000200000000
#02022:00000000000000000000007500000000
#02024:00000000060000000000000000770000
#02028:00000000000000000000000000000079

#02101:0Q
#02101:2I00002J00002K0000002L002M002N00
#02101:00
#02101:00000405000000000405000000000405
#02101:00
#02101:00
#02101:00
#02101:0000000R0000000000000T00000U0000
#02101:00
#02101:7V00000S00000000
#02111:0100000200020000
#02114:00060006
#02119:7A
#02121:005N00005Q000000
#02123:00005R00005R0000
#02124:0000005T0000005T
#02125:0000005U

#02201:00
#02201:2O00002P00002Q0000002R002S002T00
#02201:00
#02201:00000405000000000405000000000400
#02201:00
#02201:00
#02201:0000000W0000000000000000000Z0000
#02201:00
#02201:0V00000X000Y0000
#02211:0100000200020000
#02214:00000000060000000000000006000007
#02221:0000005T00005T00
#02223:00005U00005U0000
#02228:005V00005V000000
#02229:000000000000005W

#02301:00
#02301:2U00002V00002W0000002X002Y002Z00
#02301:00
#02301:00000405000000000405000000000405
#02301:00
#02301:0000000I0000000000000000000L0000
#02301:00
#02301:0H00000J000K0000
#02311:0100000200020000
#02314:00060006
#02322:00005T0000000068
#02323:005V
#02324:005U000000005U00
#02325:5V000000005W0000
#02328:0000005X00000000

#02401:0000000200020000
#02401:00000000060000000000000006000007
#02401:30
#02401:0000000000000004
#02411:01
#02412:005Y000000000000
#02413:00000000005Z00000000000000660066
#02414:0060
#02415:00000062
#02419:00000000000000000000006300000000
#02421:0M
#02423:0000610000000067
#02424:00000000000000620000000000000000
#02425:00000062000000000000640000000000
#02428:0000006400000000
#02429:00000000000000000065000000000000

#02501:08
#02501:00
#02501:0004000004000004
#02501:00000005000000000005000000000005
#02501:00
#02501:0000002J0000000000002L002M002N00
#02501:2I00002K00000000
#02501:00
#02501:0000000900000A0000000B00000C0000
#02512:00060006
#02516:03
#02521:0100000200020000

#02601:0000001O001Q001S001U001W001Y0020
#02601:00
#02601:3132333435363738
#02611:01
#02612:0000000000000005
#02615:0006060606060600
#02618:00000000000000000000000000000007
#02621:2I
#02628:0D1N1P1R1T1V1X1Z

#02701:7L
#02701:01060006
#02701:00
#02701:00000405000000000405000000000405
#02701:00
#02701:393A3B3C003D3E3F
#02701:00
#02701:00
#02701:1011121300141516
#02701:00
#02701:00
#02701:00
#02701:4O
#02701:00
#02701:00
#02701:5I5J
#02701:00
#02701:00
#02701:0022000000260000
#02701:00230027
#02701:00
#02701:0000000025000028
#02701:2100002400000000
#02712:0000000200020000
#02716:03
#02721:4T00000000ZZ00000000000000000000
#02723:0000004U4V4W0000
#02728:0000000000000000000000004X0000ZZ

#02801:00
#02801:00000000060000000000000006000007
#02801:00
#02801:00000405000000000405000000000400
#02801:00
#02801:393A3B3C003D3E3F
#02801:00
#02801:00
#02801:1011121300141516
#02801:00
#02801:0000007B
#02801:00
#02801:4O
#02801:00
#02801:00
#02801:5K5L
#02801:00000000000000000000002F00000000
#02801:002A0000002E002H
#02801:002B002G
#02801:002D
#02801:2900002C00000000
#02812:0100000200020000
#02822:000000000000000000000000520000ZZ
#02825:0000004Z50510000
#02829:4Y00000000ZZ00000000000000000000

#02901:3X
#02901:00
#02901:0100000200020000
#02901:00000405000000000405000000000405
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1718191A001B1C1D
#02901:00
#02901:000000007C7D007E007F7G007B000000
#02901:00
#02901:4P
#02901:00
#02901:00
#02901:00060006
#02901:000000000000003M
#02901:003I003L
#02901:00
#02901:003H0000003K0000
#02901:3G00003J00000000
#02912:0000000000590000
#02913:00000054000000570000000000000000
#02914:0000005A
#02923:005355565800005B

#03001:3X
#03001:00
#03001:0100000200020000
#03001:00000405000000000405000000000400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1E1F1G1H001I1J1K
#03001:00
#03001:000000007C7D007E007F7G007H000000
#03001:00
#03001:4S
#03001:00
#03001:00
#03001:00060006
#03001:00000000000000000000000000000007
#03001:00
#03001:00003P0000000007
#03001:0000003S
#03001:003O0000003R0000
#03001:3N00003Q00000000
#03012:0000000000590000
#03013:00000054000000570000000000000000
#03014:0000000000000000000000000000005F
#03018:000000000000005E
#03023:0053555658000000
#03024:000000000000000000000000005D0000
#03028:0000005C

#03101:393A3B3C003D3E3F
#03101:00060006
#03101:01
#03101:00000405000000000405000000000405
#03101:00
#03101:00
#03101:393A3B3C003D3E3F
#03101:00
#03101:1011121300141516
#03101:00
#03101:00
#03101:00
#03101:4O
#03101:00
#03101:00
#03101:5I5J
#03101:00
#03101:00
#03101:0022000000260000
#03101:00230027
#03101:00
#03101:0000000025000028
#03101:2100002400000000
#03112:0000000200020000
#03116:03
#03121:4T00000000ZZ00000000000000000000
#03123:0000004U4V4W0000
#03128:0000000000000000000000004X0000ZZ

#03201:393A3B3C003D3E3F
#03201:00000000060000000000000006000007
#03201:00
#03201:00000405000000000405000000000400
#03201:00
#03201:00
#03201:393A3B3C003D3E3F
#03201:00
#03201:1011121300141516
#03201:00
#03201:0000007B
#03201:00
#03201:4O
#03201:00
#03201:00
#03201:5K5L
#03201:00000000000000000000002F00000000
#03201:002A0000002E002H
#03201:002B002G
#03201:002D
#03201:2900002C00000000
#03212:0100000200020000
#03222:000000000000000000000000520000ZZ
#03225:0000004Z50510000
#03229:4Y00000000ZZ00000000000000000000

#03301:00
#03301:00
#03301:0100000200020000
#03301:00000405000000000405000000000405
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1718191A001B1C1D
#03301:3X
#03301:000000007C7D007E007F7G007B000000
#03301:00
#03301:4P
#03301:00
#03301:00060006
#03301:000000000000003M
#03301:003I003L
#03301:00
#03301:003H0000003K0000
#03301:3G00003J00000000
#03312:0000000000590000
#03313:00000054000000570000000000000000
#03314:0000005A
#03323:005355565800005B

#03401:00
#03401:00
#03401:0100000200020000
#03401:00000405000000000405000000000400
#03401:00
#03401:00
#03401:000000000000003U
#03401:00
#03401:1E1F1G1H001I1L1M
#03401:3X
#03401:000000007C7D007E007F7G007H000000
#03401:00
#03401:4S
#03401:00
#03401:00060006
#03401:00000000000000000000000000000007
#03401:00
#03401:00003P0000000007
#03401:0000003T
#03401:003O0000003R0000
#03401:3N00003Q00000000
#03412:0000000000590000
#03413:00000054000000570000000000000000
#03414:0000000000000000000000000000005F
#03418:000000000000005E
#03423:0053555658000000
#03424:000000000000000000000000005D0000
#03428:0000005C

#03501:7M
#03501:4O000000000000ZZ0000000000000000
#03501:01
#03501:00000405000000000405000000000405
#03501:00
#03501:00
#03501:393A3B3C003D3E3F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1000121300000000
#03501:0011000000141516
#03501:0000000000260000
#03501:0022000000002700
#03501:00232500
#03501:2100002400000028
#03501:00
#03501:4T00000000ZZ00000000000000000000
#03501:00
#03501:0000004U4V4W0000
#03501:00
#03501:00
#03501:0000000000000000000000004X0000ZZ
#03511:5I000000000000ZZ0000000000000000
#03518:00000000000000005J000000000000ZZ
#03522:0000000200020000
#03526:03
#03528:00060006

#03601:4O000000000000ZZ0000000000000000
#03601:00
#03601:00
#03601:00000405000000000405000000000400
#03601:00
#03601:00
#03601:393A3B3C003D3E3F
#03601:00
#03601:00
#03601:00
#03601:0000007B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1000121300001500
#03601:0011000000140016
#03601:002A000000000000
#03601:290000002B0000002D002E2F00002H00
#03601:0000002C00002G00
#03601:00
#03601:00
#03601:000000000000000000000000520000ZZ
#03601:00
#03601:00
#03601:0000004Z50510000
#03601:00
#03601:4Y00000000ZZ00000000000000000000
#03612:00000000000000005L000000000000ZZ
#03614:5K000000000000ZZ0000000000000000
#03622:0100000200020000
#03628:00000000060000000000000006000007

#03701:000000007C7D007E007F7G007B000000
#03701:1718191A001B1C1D
#03701:00
#03701:00000405000000000405000000000405
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3X
#03701:00
#03701:00
#03701:4P
#03701:00060006
#03701:00
#03701:00
#03701:0100000200020000
#03701:00
#03701:003I003L
#03701:003H0000003K0000
#03701:000000000000003M
#03701:3G00003J00000000
#03712:0000000000590000
#03713:00000054000000570000000000000000
#03714:0000005A
#03723:005355565800005B

#03801:000000007C7D007E007F7G007H000000
#03801:1E1F1G1H001I1J1K
#03801:00
#03801:00000405000000000405000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3X
#03801:00
#03801:00
#03801:4S
#03801:00060006
#03801:00000000000000000000000000000007
#03801:00
#03801:0100000200020007
#03801:00
#03801:0000000000000004
#03801:00003P00003R0000
#03801:0000003S
#03801:003O000000000000
#03801:3N00003Q00000000
#03812:0000000000590000
#03813:00000054000000570000000000000000
#03814:0000000000000000000000000000005F
#03818:000000000000005E
#03823:0053555658000000
#03824:000000000000000000000000005D0000
#03828:0000005C

#03901:4O000000000000ZZ0000000000000000
#03901:00
#03901:00
#03901:00000405000000000405000000000405
#03901:00
#03901:00
#03901:393A3B3C003D3E3F
#03901:00
#03901:1011121300141516
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000015
#03901:1000121300140016
#03901:0011000000000000
#03901:0000000000260000
#03901:0022000000002700
#03901:0000230025000028
#03901:2100002400000000
#03901:00
#03901:4T00000000ZZ00000000000000000000
#03901:00
#03901:0000004U4V4W0000
#03901:00
#03901:00
#03901:0000000000000000000000004X0000ZZ
#03901:03
#03911:5I000000000000ZZ0000000000000000
#03918:00000000000000005J000000000000ZZ
#03922:0100000200020000
#03928:00060006

#04001:4O000000000000ZZ0000000000000000
#04001:00
#04001:00
#04001:00000405000000000405000000000400
#04001:00
#04001:00
#04001:393A3B3C003D3E3F
#04001:00
#04001:1011121300141516
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1000121300001500
#04001:0011000000140016
#04001:002A000000000000
#04001:290000002B0000002D002E2F00002H00
#04001:0000002C00002G00
#04001:00
#04001:00
#04001:000000000000000000000000520000ZZ
#04001:00
#04001:00
#04001:0000004Z50510000
#04001:00
#04001:4Y00000000ZZ00000000000000000000
#04012:00000000000000005L000000000000ZZ
#04014:5K000000000000ZZ0000000000000000
#04022:0100000200020000
#04028:00000000060000000000000006000007

#04101:000000007C7D007E007F7G007B000000
#04101:00060006
#04101:00
#04101:00000405000000000405000000000405
#04101:1718191A001B1C1D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3X
#04101:00
#04101:00
#04101:4P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0100000200020000
#04101:00
#04101:003I003L
#04101:003H0000003K0000
#04101:000000000000003M
#04101:3G00003J00000000
#04112:0000000000590000
#04113:00000054000000570000000000000000
#04114:0000005A
#04123:005355565800005B

#04201:000000007C7D007E007F7G007H000000
#04201:00000000060000000000000006000707
#04201:00
#04201:00000405000000000405000000000400
#04201:1E1F1G1H00000000
#04201:00000000001I1L1M
#04201:00
#04201:00
#04201:00
#04201:3X
#04201:00
#04201:00
#04201:4S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0100000200020000
#04201:00
#04201:000000000000003U
#04201:00003P00003R0000
#04201:0000003T
#04201:003O000000000000
#04201:3N00003Q00000000
#04212:0000000000590000
#04213:00000054000000570000000000000000
#04214:0000000000000000000000000000005F
#04218:000000000000005E
#04223:0053555658000000
#04224:000000000000000000000000005D0000
#04228:0000005C

#04301:7N
#04301:00
#04301:01
#04301:00000405000004050000040500000405
#04301:03
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4T00004U4V4W4X00
#04301:00
#04301:00
#04301:0000003C0000003F
#04301:393B003E
#04301:003A0013003D0000
#04301:00000015
#04301:10120000
#04301:0011000000000016
#04301:0000000000140000
#04312:00010101
#04316:4O
#04328:00060006

#04401:00
#04401:00
#04401:01
#04401:00000405000004050000040500000405
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000007B
#04401:00
#04401:00
#04401:4Y00004Z50515200
#04401:00
#04401:00
#04401:000000000000003F
#04401:3900003C00000000
#04401:003B003E
#04401:003A0013003D0000
#04401:10000015
#04401:0000120000000016
#04401:0011000000140000
#04412:00010101
#04416:4O
#04428:00060006

#04501:01
#04501:00
#04501:00
#04501:00000405000004050000040500000405
#04501:00
#04501:0000007B
#04501:00
#04501:00
#04501:00
#04501:000000007C000000007F000000000000
#04501:00000000007D000000007G0000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000003J0000003M
#04501:3G3I003L
#04501:003H0013003K0000
#04501:00000015
#04501:10120000
#04501:0011000000000016
#04501:0000000000140000
#04512:00010101
#04516:4O
#04526:000000000000007E0000000000000000
#04528:00060006

#04601:01
#04601:00
#04601:00
#04601:00000405000004050000040500000405
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000007C000000007F000000000000
#04601:00000000007D000000007G0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000003U
#04601:3N00003Q00000000
#04601:003P007H
#04601:003O0013003T0000
#04601:10000015
#04601:0000120000000016
#04601:0011000000140000
#04612:00010101
#04616:4O
#04626:000000000000007E0000000000000000
#04628:00060006

#04701:01
#04701:00
#04701:00
#04701:00000405000004050000040500000405
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4O
#04701:4T00004U4V4W4X00
#04701:00
#04701:00
#04701:0000003C0000003F
#04701:393B003E
#04701:003A0013003D0000
#04701:00000015
#04701:10120000
#04701:0011000000000016
#04701:0000000000140000
#04712:00010101
#04716:03
#04728:00060006

#04801:01
#04801:00
#04801:00
#04801:00000405000004050000040500000405
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007B
#04801:00
#04801:00
#04801:4Y00004Z50515200
#04801:00
#04801:00
#04801:000000000000003F
#04801:3900003C00000000
#04801:003B003E
#04801:003A0013003D0000
#04801:10000015
#04801:0000120000000016
#04801:0011000000140000
#04812:00010101
#04816:4O
#04828:00060006

#04901:01
#04901:00
#04901:00
#04901:00000405000004050000040500000405
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000007C7D0000007F7G007B000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000003J0000003M
#04901:3G3I003L
#04901:003H0013003K0000
#04901:00000015
#04901:10120000
#04901:0011000000000016
#04901:0000000000140000
#04912:00010101
#04916:4O
#04926:000000000000007E0000000000000000
#04928:00060006

#05001:01
#05001:00
#05001:00
#05001:00000405000004050000040500000405
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000007C7D0000007F7G0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000003U
#05001:3N00003Q00000000
#05001:003P007H
#05001:003O0013003T0000
#05001:10000015
#05001:0000120000000016
#05001:0011000000140000
#05012:00010101
#05016:4O
#05026:000000000000007E0000000000000000
#05028:00060006

#05101:7O
#05101:03
#05101:4O
#05101:00000405000000000405000000000405
#05101:00
#05101:393A3B3C003D3E3F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5I5J
#05101:00
#05101:00
#05101:006B6B6B6B6B0000
#05101:0000000000000000000000000000006A
#05101:00000000000000000000006C00006B00
#05101:000000000000000000000000006C0000
#05101:0000006D
#05111:0100000200020000
#05115:00060006
#05121:4T00000000ZZ00000000000000000000
#05123:0000004U4V4W0000
#05128:0000000000000000000000004X0000ZZ

#05201:00
#05201:00
#05201:4O
#05201:00000405000000000405000000000400
#05201:00
#05201:393A3B3C003D3E3F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000007B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5K5L
#05201:00
#05201:00
#05201:006B6B6B6B6B0000
#05201:0000000000000000000000000000006A
#05201:00000000000000000000006C00006B00
#05201:000000000000000000000000006C0000
#05201:0000006D
#05211:0100000200020000
#05215:00000000060000000000000006000007
#05222:000000000000000000000000520000ZZ
#05225:0000004Z50510000
#05229:4Y00000000ZZ00000000000000000000

#05301:000000000000007E0000000000000000
#05301:00
#05301:00
#05301:00000005000000000405000000000005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3X
#05301:00000000007D00000000000000000400
#05301:007C007B
#05301:0000040000000000007F000000000000
#05301:00000000007G0000
#05301:00
#05301:00
#05301:0100000200020000
#05301:00060006
#05301:000000000000003M
#05301:003I003L
#05301:003H0000003K0000
#05301:3G00003J00000000
#05311:4P
#05312:0000000000590000
#05313:00000054000000570000000000000000
#05314:0000005A
#05323:005355565800005B

#05401:000000000000007E0000000000000000
#05401:00
#05401:00
#05401:00000005000000000405000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3X
#05401:00000000007D00000000000000000000
#05401:007C007H
#05401:0000040000000000007F000000000400
#05401:00000000007G0000
#05401:00
#05401:00
#05401:0100000200020000
#05401:00000000000000000000000000000007
#05401:00060006
#05401:0000000000000007
#05401:003P0000
#05401:003O00000000003U
#05401:3N00003Q003T0000
#05412:0000000000590000
#05413:00000054000000570000000000000000
#05414:0000000000000000000000000000005F
#05415:4S
#05418:000000000000005E
#05423:0053555658000000
#05424:000000000000000000000000005D0000
#05428:0000005C

#05501:03
#05501:00
#05501:4O
#05501:00000405000000000405000000000405
#05501:00
#05501:393A3B3C003D3E3F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5I5J
#05501:00
#05501:006B6B6B6B6B0000
#05501:0000000000000000000000000000006A
#05501:00000000000000000000006C00006B00
#05501:000000000000000000000000006C0000
#05501:0000006D
#05511:0100000200020000
#05515:00060006
#05521:4T00000000ZZ00000000000000000000
#05523:0000004U4V4W0000
#05528:0000000000000000000000004X0000ZZ

#05601:00
#05601:00
#05601:4O
#05601:00000405000000000405000000000400
#05601:00
#05601:393A3B3C003D3E3F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000007B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5K5L
#05601:00
#05601:006B6B6B6B6B0000
#05601:0000000000000000000000000000006A
#05601:00000000000000000000006C00006B00
#05601:000000000000000000000000006C0000
#05601:0000006D
#05611:0100000200020000
#05615:00000000060000000000000006000007
#05622:000000000000000000000000520000ZZ
#05625:0000004Z50510000
#05629:4Y00000000ZZ00000000000000000000

#05701:00000000000000000000000000000707
#05701:000000007C7D0000007F7G007H000000
#05701:00
#05701:00000405000000000405000000000400
#05701:000000000000007E0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00005354550056575800000000000000
#05701:00
#05701:0100000200020000
#05701:00060006
#05701:000000000000003M
#05701:003I003L
#05701:003H0000003K0000
#05701:3G00003J00000000
#05711:4P
#05712:0000000000590000
#05713:00000054000000570000000000000057
#05714:0000005A
#05723:0053555658000056

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3V3W0000
#05801:00
#05801:01
#05801:00
#05801:3Y
#05801:00
#05801:4S
#05816:3Z
#05823:5G

