
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE piano
#TITLE Stokesia[polaris]
#ARTIST lazward / BGI:É~Éçà˘Çﬂïv / OBJ:sitoras
#BPM 196
#PLAYLEVEL 12
#RANK 3
#TOTAL 495
#STAGEFILE 

#WAV01 piano_in_000.wav
#WAV02 piano_in_001.wav
#WAV03 piano_in_002.wav
#WAV04 piano_in_003.wav
#WAV05 piano_in_004.wav
#WAV06 piano_in_005.wav
#WAV07 piano_in_006.wav
#WAV08 piano_in_007.wav
#WAV09 piano_in_007.wav
#WAV0A piano_in_008.wav
#WAV0B piano_in_009.wav
#WAV0C piano_in_010.wav
#WAV0D piano_in_011.wav
#WAV0E piano_in_012.wav
#WAV0F piano_in_013.wav
#WAV0G piano_in_014.wav
#WAV0H piano_in_015.wav
#WAV0I piano_in_016.wav
#WAV0J piano_in_017.wav
#WAV0K piano_in_018.wav
#WAV0L piano_in_019.wav
#WAV0M piano_in_019.wav
#WAV0N piano_in_020.wav
#WAV0O piano_in_020.wav
#WAV0P piano_in_021.wav
#WAV0Q piano_in_022.wav
#WAV0R piano_in_023.wav
#WAV0S piano_in_024.wav
#WAV0T piano_in_025.wav
#WAV0U piano_in_026.wav
#WAV0V piano_in_027.wav
#WAV0W piano_in_028.wav
#WAV0X piano_in_029.wav
#WAV0Y piano_in_030.wav
#WAV0Z piano_in_031.wav
#WAV10 piano_in_032.wav
#WAV11 piano_in_033.wav
#WAV12 piano_in_034.wav
#WAV13 piano_in_035.wav
#WAV14 piano_in_035.wav
#WAV15 piano_in_036.wav
#WAV16 piano_in_037.wav
#WAV17 piano_in_038.wav
#WAV18 piano_in_039.wav
#WAV19 piano_in_040.wav
#WAV1A piano_in_040.wav
#WAV1B piano_in_041.wav
#WAV1C piano_in_042.wav
#WAV1D piano_in_043.wav
#WAV1E piano_in_044.wav
#WAV1F piano_in_045.wav
#WAV1G piano_A_000.wav
#WAV1H piano_A_001.wav
#WAV1I piano_A_002.wav
#WAV1J piano_A_003.wav
#WAV1K piano_A_004.wav
#WAV1L piano_A_005.wav
#WAV1M piano_A_006.wav
#WAV1N piano_A_007.wav
#WAV1O piano_A_008.wav
#WAV1P piano_A_009.wav
#WAV1Q piano_A_010.wav
#WAV1R piano_A_011.wav
#WAV1S piano_A_011.wav
#WAV1T piano_A_012.wav
#WAV1U piano_A_013.wav
#WAV1V piano_A_014.wav
#WAV1W piano_A_015.wav
#WAV1X piano_A_016.wav
#WAV1Y piano_A_016.wav
#WAV1Z piano_A_017.wav
#WAV20 piano_A_018.wav
#WAV21 piano_A_019.wav
#WAV22 piano_A_020.wav
#WAV23 piano_A_021.wav
#WAV24 piano_A_022.wav
#WAV25 piano_A_023.wav
#WAV26 piano_A_024.wav
#WAV27 piano_A_025.wav
#WAV28 piano_A_026.wav
#WAV29 piano_A_026.wav
#WAV2A piano_A_027.wav
#WAV2B piano_A_027.wav
#WAV2C piano_A_028.wav
#WAV2D piano_A_029.wav
#WAV2E piano_A_030.wav
#WAV2F piano_A_031.wav
#WAV2G piano_A_032.wav
#WAV2H piano_B_000.wav
#WAV2I piano_B_001.wav
#WAV2J piano_B_002.wav
#WAV2K piano_B_002.wav
#WAV2L piano_B_003.wav
#WAV2M piano_B_003.wav
#WAV2N piano_B_004.wav
#WAV2O piano_B_005.wav
#WAV2P piano_B_005.wav
#WAV2Q piano_B_006.wav
#WAV2R piano_B_006.wav
#WAV2S piano_B_007.wav
#WAV2T piano_B_007.wav
#WAV2U piano_B_008.wav
#WAV2V piano_B_008.wav
#WAV2W piano_B_009.wav
#WAV2X piano_B_009.wav
#WAV2Y piano_B_010.wav
#WAV2Z piano_B_010.wav
#WAV30 piano_B_011.wav
#WAV31 piano_C_000.wav
#WAV32 piano_C_001.wav
#WAV33 piano_C_002.wav
#WAV34 piano_C_003.wav
#WAV35 piano_C_003.wav
#WAV36 piano_C_004.wav
#WAV37 piano_C_005.wav
#WAV38 piano_C_006.wav
#WAV39 piano_C_007.wav
#WAV3A piano_C_008.wav
#WAV3B piano_C_009.wav
#WAV3C piano_C_010.wav
#WAV3D piano_C_011.wav
#WAV3E piano_C_012.wav
#WAV3F piano_C_013.wav
#WAV3G piano_C_014.wav
#WAV3H piano_C_015.wav
#WAV3I piano_C_015.wav
#WAV3J piano_C_016.wav
#WAV3K piano_C_017.wav
#WAV3L piano_C_018.wav
#WAV3M piano_C_019.wav
#WAV3N piano_C_020.wav
#WAV3O piano_C_021.wav
#WAV3P piano_C_022.wav
#WAV3Q piano_C_023.wav
#WAV3R piano_C_024.wav
#WAV3S piano_C_025.wav
#WAV3T piano_C_026.wav
#WAV3U piano_C_027.wav
#WAV3V piano_D_000.wav
#WAV3W piano_D_001.wav
#WAV3X piano_D_002.wav
#WAV3Y piano_D_003.wav
#WAV3Z piano_D_004.wav
#WAV40 piano_D_005.wav
#WAV41 piano_D_006.wav
#WAV42 piano_D_007.wav
#WAV43 piano_D_008.wav
#WAV44 piano_D_009.wav
#WAV45 piano_D_010.wav
#WAV46 piano_D_011.wav
#WAV47 piano_D_012.wav
#WAV48 piano_D_013.wav
#WAV49 piano_D_013.wav
#WAV4A piano_D_014.wav
#WAV4B piano_D_015.wav
#WAV4C piano_D_016.wav
#WAV4D piano_D_017.wav
#WAV4E piano_D_018.wav
#WAV4F piano_D_018.wav
#WAV4G piano_D_019.wav
#WAV4H piano_D_020.wav
#WAV4I piano_D_021.wav
#WAV4J piano_D_022.wav
#WAV4K piano_D_023.wav
#WAV4L piano_D_024.wav
#WAV4M piano_D_025.wav
#WAV4N piano_D_026.wav
#WAV4O piano_D_027.wav
#WAV4P piano_D_028.wav
#WAV4Q piano_D_028.wav
#WAV4R piano_D_029.wav
#WAV4S piano_D_030.wav
#WAV4T piano_D_031.wav
#WAV4U piano_D_032.wav
#WAV4V piano_D_033.wav
#WAV4W piano_D_033.wav
#WAV4X piano_D_034.wav
#WAV4Y piano_D_035.wav
#WAV4Z piano_D_036.wav
#WAV50 piano_D_037.wav
#WAV51 piano_D_038.wav
#WAV52 piano_D_039.wav
#WAV53 piano_D_040.wav
#WAV54 piano_D_041.wav
#WAV55 piano_D_042.wav
#WAV56 piano_D_043.wav
#WAV57 piano_D_044.wav
#WAV58 piano_D_045.wav
#WAV59 piano_D_046.wav
#WAV5A piano_D_047.wav
#WAV5B piano_D_048.wav
#WAV5C piano_D_049.wav
#WAV5D piano_D_050.wav
#WAV5E piano_D_051.wav
#WAV5F piano_D_052.wav
#WAV5G piano_D_052.wav
#WAV5H piano_D_053.wav
#WAV5I piano_D_054.wav
#WAV5J piano_D_055.wav
#WAV5K piano_D_055.wav
#WAV5L piano_D_056.wav
#WAV5M piano_D_057.wav
#WAV5N piano_D_058.wav
#WAV5O piano_D_058.wav
#WAV5P piano_D_059.wav
#WAV5Q piano_E_000.wav
#WAV5R piano_E_001.wav
#WAV5S piano_E_002.wav
#WAV5T piano_E_003.wav
#WAV5U piano_E_003.wav
#WAV5V piano_E_004.wav
#WAV5W piano_E_005.wav
#WAV5X piano_E_006.wav
#WAV5Y piano_E_006.wav
#WAV5Z piano_E_007.wav
#WAV60 piano_E_008.wav
#WAV61 piano_E_009.wav
#WAV62 piano_E_009.wav
#WAV63 piano_E_010.wav
#WAV64 piano_E_011.wav
#WAV65 piano_E_012.wav
#WAV66 piano_E_012.wav
#WAV67 piano_E_013.wav
#WAV68 piano_E_014.wav
#WAV69 piano_E_015.wav
#WAV6A piano_E_016.wav
#WAV6B piano_E_017.wav
#WAV6C piano_E_017.wav
#WAV6D piano_E_018.wav
#WAV6E piano_E_018.wav
#WAV6F piano_E_019.wav
#WAV6G piano_E_020.wav
#WAV6H piano_E_020.wav
#WAV6I piano_E_021.wav
#WAV6J piano_E_022.wav
#WAV6K piano_E_022.wav
#WAV6L piano_E_023.wav
#WAV6M piano_E_024.wav
#WAV6N piano_E_024.wav
#WAV6O piano_E_025.wav
#WAV6P piano_sab_000.wav
#WAV6Q piano_sab_001.wav
#WAV6R piano_sab_002.wav
#WAV6S piano_sab_003.wav
#WAV6T piano_sab_004.wav
#WAV6U piano_sab_005.wav
#WAV6V piano_sab_006.wav
#WAV6W piano_sab_007.wav
#WAV6X piano_sab_007.wav
#WAV6Y piano_sab_008.wav
#WAV6Z piano_sab_009.wav
#WAV70 piano_sab_010.wav
#WAV71 piano_sab_011.wav
#WAV72 piano_sab_011.wav
#WAV73 piano_sab_012.wav
#WAV74 piano_sab_012.wav
#WAV75 piano_sab_013.wav
#WAV76 piano_sab_013.wav
#WAV77 piano_sab_014.wav
#WAV78 piano_sab_015.wav
#WAV79 piano_sab_016.wav
#WAV7A piano_sab_017.wav
#WAV7B piano_sab_018.wav
#WAV7C piano_sab_019.wav
#WAV7D piano_sab_020.wav
#WAV7E piano_sab_021.wav
#WAV7F piano_sab_022.wav
#WAV7G piano_sab_022.wav
#WAV7H piano_sab_023.wav
#WAV7I piano_sab_023.wav
#WAV7J piano_sab_024.wav
#WAV7K piano_sab_024.wav
#WAV7L piano_sab_025.wav
#WAV7M piano_sab_025.wav
#WAV7N piano_sab_026.wav
#WAV7O piano_sab_026.wav
#WAV7P piano_sab_027.wav
#WAV7Q piano_sab_027.wav
#WAV7R piano_sab_028.wav
#WAV7S piano_sab_029.wav
#WAV7T piano_sab_029.wav
#WAV7U piano_sab_030.wav
#WAV7V piano_sab_031.wav
#WAV7W piano_sab_032.wav
#WAV7X piano_sab_033.wav
#WAV7Y piano_sab_034.wav
#WAV7Z piano_sab_035.wav
#WAV80 piano_sab_036.wav
#WAV81 piano_sab_036.wav
#WAV82 piano_sab_037.wav
#WAV83 piano_sab_037.wav
#WAV84 piano_sab_038.wav
#WAV85 piano_sab_038.wav
#WAV86 piano_sab_039.wav
#WAV87 piano_sab_039.wav
#WAV88 piano_sab_040.wav
#WAV89 piano_sab_041.wav
#WAV8A piano_sab_041.wav
#WAV8B piano_sab_042.wav
#WAV8C piano_sab_042.wav
#WAV8D piano_sab_043.wav
#WAV8E piano_sab_044.wav
#WAV8F piano_sab_045.wav
#WAV8G piano_sab_046.wav
#WAV8H piano_sab_047.wav
#WAV8I piano_sab_048.wav
#WAV8J piano_sab_049.wav
#WAV8K piano_sab_050.wav
#WAV8L piano_sab_050.wav
#WAV8M piano_sab_051.wav
#WAV8N piano_sab_051.wav
#WAV8O piano_sab_052.wav
#WAV8P piano_sab_052.wav
#WAV8Q piano_sab_053.wav
#WAV8R piano_sab_054.wav
#WAV8S piano_sab_055.wav
#WAV8T piano_sab_056.wav
#WAV8U bb_A_000.wav
#WAV8V bb_A_001.wav
#WAV8W bb_A_002.wav
#WAV8X bb_A_003.wav
#WAV8Y bb_A_004.wav
#WAV8Z bb_A_005.wav
#WAV90 bb_A_006.wav
#WAV91 bb_A_007.wav
#WAV92 bb_A_008.wav
#WAV93 bb_A_009.wav
#WAV94 bb_A_010.wav
#WAV95 bb_A_011.wav
#WAV96 bb_A_012.wav
#WAV97 bb_A_013.wav
#WAV98 bb_A_014.wav
#WAV99 bb_A_015.wav
#WAV9A bb_A_016.wav
#WAV9B bb_A_017.wav
#WAV9C bb_A_018.wav
#WAV9D bb_A_019.wav
#WAV9E bb_A_020.wav
#WAV9F bb_A_021.wav
#WAV9G bb_A_022.wav
#WAV9H bb_A_023.wav
#WAV9I bb_A_024.wav
#WAV9J bb_A_024.wav
#WAV9K bb_A_024.wav
#WAV9L bb_A_025.wav
#WAV9M bb_A_026.wav
#WAV9N hat_A.wav
#WAV9O hat_B.wav
#WAV9P pan.wav
#WAV9Q SAW_011.wav
#WAV9R SAW_003.wav
#WAV9S SAW_000.wav
#WAV9T SAW_005.wav
#WAV9U SAW_006.wav
#WAV9V SAW_005.wav
#WAV9W SAW009.wav
#WAV9X SAW_012.wav
#WAV9Y SAW_011.wav
#WAV9Z SAW_004.wav
#WAVA0 SAW_001.wav
#WAVA1 SAW_002.wav
#WAVA2 SAW_013.wav
#WAVA3 SAW_007.wav
#WAVA4 SAW_007.wav
#WAVA5 SAW_008.wav
#WAVA6 base_000.wav
#WAVA7 base_001.wav
#WAVA8 base_002.wav
#WAVA9 base_003.wav
#WAVAA BGM1.wav
#WAVAB BGM2.wav
#WAVAC BGM3.wav
#WAVAD re_000.wav
#WAVAE baaaan.wav
#WAVAF pityon.wav
#WAVAG kickkk_000.wav
#WAVAH kickkk_001.wav
#WAVAI kickkk_002.wav
#WAVAJ kickkk_003.wav
#WAVAK kickkk_004.wav
#WAVAL kickkk_005.wav
#WAVAM kickkk_006.wav
#WAVAN kickkk_007.wav
#WAVAO kickkk_008.wav
#WAVAP kickkk_009.wav
#WAVAQ kickkk_010.wav
#WAVAR kickkk_011.wav
#WAVAS kickkk_012.wav
#WAVAT kickkk_013.wav
#WAVAU cym_000.wav
#WAVAV cym_001.wav
#WAVAW cym_002.wav
#WAVAX cym_003.wav
#WAVAY cym_004.wav
#WAVAZ su.wav
#WAVB0 paaaaaan.wav
#WAVB1 cooooon.wav
#WAVB2 Go.wav
#WAVB3 bb_B_000.wav
#WAVB4 bb_B_001.wav
#WAVB5 bb_B_002.wav
#WAVB6 bb_B_003.wav
#WAVB7 bb_B_004.wav
#WAVB8 bb_B_005.wav
#WAVB9 bb_B_006.wav
#WAVBA bb_B_007.wav
#WAVBB bb_B_008.wav
#WAVBC bb_B_009.wav
#WAVBD bb_B_010.wav
#WAVBE bb_B_011.wav
#WAVBF bb_B_012.wav
#WAVBG bb_B_013.wav
#WAVBH bb_B_014.wav
#WAVBI bb_B_015.wav
#WAVBJ bb_B_016.wav
#WAVBK bb_B_017.wav
#WAVBL bb_B_018.wav
#WAVBM bb_B_019.wav
#WAVBN bb_B_020.wav
#WAVBO bb_B_021.wav
#WAVBP bb_B_022.wav
#WAVBQ bb_B_023.wav
#WAVBR bb_B_024.wav
#WAVBS bb_B_025.wav
#WAVBT bb_B_026.wav
#WAVBU bb_B_027.wav
#WAVBV bb_B_028.wav
#WAVBW bb_B_029.wav
#WAVBX bb_B_030.wav
#WAVBY bb_B_031.wav
#WAVBZ bb_B_032.wav
#WAVC0 bb_B_033.wav
#WAVC1 bb_B_034.wav
#WAVC2 bb_B_035.wav
#WAVC3 bb_B_036.wav
#WAVC4 bb_B_037.wav
#WAVC5 bb_B_038.wav
#WAVC6 bb_B_039.wav
#WAVC7 bb_B_040.wav
#WAVC8 bb_B_041.wav
#WAVC9 bb_B_042.wav
#WAVCA bb_B_043.wav
#WAVCB bb_B_044.wav
#WAVCC bb_B_045.wav
#WAVCD bb_B_046.wav
#WAVCE bb_B_047.wav
#WAVCF bb_B_048.wav
#WAVCG bb_B_049.wav
#WAVCH bb_B_050.wav
#WAVCI bb_B_051.wav
#WAVCJ bb_B_052.wav
#WAVCK bb_B_053.wav
#WAVCL bb_B_054.wav
#WAVCM bb_B_055.wav
#WAVCN bb_B_056.wav
#WAVCO bb_B_057.wav
#WAVCP bb_B_058.wav
#WAVCQ bb_B_059.wav
#WAVCR bb_B_060.wav
#WAVCS bb_B_061.wav
#WAVCT bb_B_062.wav
#WAVCU bb_B_063.wav
#WAVCV bb_B_064.wav
#WAVCW bb_B_065.wav
#WAVCX bb_B_066.wav
#WAVCY bb_B_067.wav
#WAVCZ bb_B_068.wav
#WAVD0 bb_B_069.wav
#WAVD1 bb_B_070.wav
#WAVD2 bb_B_071.wav
#WAVD3 bb_B_072.wav
#WAVD4 bb_B_073.wav
#WAVD5 bb_B_074.wav
#WAVD6 bb_B_075.wav
#WAVD7 bb_B_076.wav
#WAVD8 bb_B_077.wav
#WAVD9 bb_B_078.wav
#WAVDA bb_B_079.wav
#WAVDB bb_B_080.wav
#WAVDC bb_B_081.wav
#WAVDD bb_B_082.wav
#WAVDE bb_B_083.wav
#WAVDF bb_B_084.wav
#WAVDG bb_B_085.wav
#WAVDH bb_B_086.wav
#WAVDI bb_B_087.wav
#WAVDJ bb_B_088.wav
#WAVDK bb_B_089.wav
#WAVDL bb_B_090.wav
#WAVDM bb_B_091.wav
#WAVDN bb_B_092.wav
#WAVDO bb_B_093.wav
#WAVDP bb_B_094.wav
#WAVDQ va_000.wav
#WAVDR va_001.wav
#WAVDS va_002.wav
#WAVDT va_003.wav
#WAVDU va_004.wav
#WAVDV va_005.wav
#WAVDW va_006.wav
#WAVDX va_007.wav
#WAVDY va_008.wav
#WAVDZ va_009.wav
#WAVE0 va_010.wav
#WAVE1 va_011.wav
#WAVE2 va_012.wav
#WAVE3 va_013.wav
#WAVE4 va_014.wav
#WAVE5 va_015.wav
#WAVE6 va_016.wav
#WAVE7 va_017.wav
#WAVE8 va_018.wav
#WAVE9 va_019.wav
#WAVEA va_020.wav
#WAVEB va_021.wav
#WAVEC va_022.wav
#WAVED va_023.wav
#WAVEE va_024.wav
#WAVEF va_025.wav
#WAVEG piano_G_000.wav
#WAVEH piano_G_001.wav
#WAVEI piano_G_002.wav
#WAVEJ piano_G_003.wav
#WAVEK piano_G_004.wav
#WAVEL piano_G_005.wav
#WAVEM piano_G_006.wav
#WAVEN piano_G_007.wav
#WAVEO piano_G_008.wav
#WAVEP piano_G_009.wav
#WAVEQ piano_G_010.wav
#WAVER piano_G_011.wav
#WAVES piano_G_012.wav
#WAVET piano_G_013.wav
#WAVEU piano_G_014.wav
#WAVEV piano_G_015.wav

#BMP01 Stokesia.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:000000000000000000000000000000000000000000000016
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000AD
#00104:00000001
#00111:00000000000000000000000000010000
#00112:00000000000000000000000000000000000000000000000000000000000I0000
#00113:0000000000000000000000000000000000000000000000000000000300000000
#00114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000
#00115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000
#00118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000
#00119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000001E

#00201:00
#00201:00
#00201:00
#00201:0000007Y00000000
#00201:7F00007D00000000
#00201:6S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AA
#00211:0U
#00213:8000000D00000000
#00214:0000000V
#00215:0000000400000000
#00216:AE
#00218:0000001B

#00301:00
#00301:00
#00301:00
#00301:89000073
#00301:0000008800007P00
#00301:70
#00311:0000007O00000000
#00312:1100000008000008
#00313:000E000O
#00314:000000000N000002
#00315:0K000000000X0000
#00318:000V0009
#00319:7N000000000G0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7C
#00411:81
#00412:8J
#00413:0000008H00000000
#00414:0000007Y00000000
#00415:0U
#00419:1900001800000000

#00501:0U
#00501:00
#00501:00
#00501:7G00008H00000000
#00511:0000000H
#00513:8000000000007Y0000000000000P0000
#00514:8J00007D00000000
#00515:000000000000000Y
#00518:00000000000000000000000000000015
#00519:1A00001900000000

#00601:00
#00601:0000007D00000000
#00601:00
#00601:81
#00601:0000007Y00000000
#00611:6S
#00613:7F00000D00000000
#00614:0U
#00615:0000000400000V00
#00619:1A00001B

#00701:00
#00701:00
#00701:00
#00701:8A
#00701:7N00008800007Q00
#00711:7000007O00000000
#00712:00000V0000000009
#00713:00000974
#00714:0K00000O
#00715:00000E00000G0002
#00718:11000N08
#00719:00000000000X0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7W
#00811:7C000005
#00812:000000000000000000000000000A0000
#00813:8J
#00814:0000008H0000000H
#00815:0000000000000000000000000000000P
#00818:0T
#00819:17

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8J00007D00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AD
#00911:7G00007Y00000000
#00912:000800000000000G
#00913:800G000O
#00914:0G00000K000X000X
#00915:000N008H00001300
#00918:00000X00001D0000
#00919:0X00001100000000

#01001:00
#01001:00
#01001:00
#01001:7F000082
#01001:7X00006Y
#01001:6T00007H
#01001:00
#01001:9N0000009N9N00009N0000009N9N0000
#01001:009O009O009O009O
#01001:B300B400B500B6B7B8B9BABBBC00BDBE
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AF
#01011:AM0000AM00AM0000
#01012:009P009P
#01013:0000007G00000000
#01014:0000000D00000000
#01015:1900000V
#01016:AV
#01018:0000000400000000
#01019:0U00001B

#01101:00
#01101:00
#01101:00
#01101:8900007P
#01101:7N00008A00008B00
#01101:70000073
#01101:00
#01101:9N0000009N9N00009N0000009N9N0000
#01101:009O009O009O009O
#01101:00BF00000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000BI0000000000000000000000BJ0000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000BN0000000000000000000000BO00000000000000000000000000000000000000000000BP000000000000000000000000BQ0000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000AD
#01111:AMAM00AM00AM00AM
#01112:009P009P
#01113:00000V000N000009
#01114:1100007O00000O00
#01115:00000E00000G0002
#01116:00000000000000AV
#01118:0K000908
#01119:00000000000X0000

#01201:00
#01201:00
#01201:00
#01201:0000008E008A0000
#01201:8900007S007O0000
#01201:7700007900770000
#01201:00
#01201:9N0000009N9N00009N0000009N9N0000
#01201:009O009O009O009O
#01201:BR00BS00BT00BUBVBWBXBYBZC000C1C2
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AD
#01211:AM0000AM00AM0000
#01212:009P009P
#01213:000000000000000N
#01214:7N000000001D0000
#01215:1413001400000013
#01216:AV
#01218:00000000000X0000
#01219:0N0O001F00000000

#01301:000W0000
#01301:00
#01301:00
#01301:008O0000
#01301:8300867T00000000
#01301:8K007L7500710000
#01301:00
#01301:9N0000009N9N00009N0000009N9N0000
#01301:009O009O009O009O
#01301:00C300000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000C60000000000000000000000C70000000000000000000000C80000000000000000000000C90000000000000000000000CA0000000000000000000000CB0000000000000000000000CC00000000000000000000000000000000000000000000CD000000000000000000000000CE0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000AT00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000AD
#01311:AMAM00AM00ASAM00
#01312:0000000000000006000000009P00000000000000000000000000000000000000000000009P0000000000000000000000
#01313:00000000000000000B0000000000000000008E00000000000000000000000000000M0000000000000000000000000000
#01314:7I00000J0000000000007N0000000O00
#01315:000000000000000000000000000R0000000000000000000000000000000000001200000000000000000000000700000000000000000000000000000000000000
#01316:AV0000AX
#01318:0000000000000010000000000000000000000000890000000000000014000000
#01319:001C0L00

#01401:0E
#01401:00
#01401:00
#01401:0000007H
#01401:7F00007Y00006Y00
#01401:6T
#01401:00
#01401:9N0000009N9N00009N0000009N9N0000
#01401:009O009O009O009O
#01401:CF00CG00CH00CICJCKCLCMCNCO00CPCQ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000AD
#01411:AM0000AM00AM0000
#01412:009P009P
#01413:0V00000F00000000
#01414:000N0000
#01415:8100000V
#01416:AU
#01418:0000000W00000000
#01419:0000007G00001B00

#01501:00
#01501:00
#01501:00
#01501:0000007N00007Q00
#01501:7O00008800007400
#01501:70
#01501:00
#01501:9N0000009N9N00009N0000009N9N0000
#01501:009O009O009O009O
#01501:00CR00000000000000000000000000000000000000000000CS0000000000000000000000000000000000000000000000CT0000000000000000000000000000000000000000000000CU0000000000000000000000CV0000000000000000000000CW0000000000000000000000CX0000000000000000000000CY0000000000000000000000CZ0000000000000000000000D000000000000000000000000000000000000000000000D1000000000000000000000000D20000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000AD
#01511:AMAM00AM00AM00AM
#01512:009P009P
#01513:00000V0000000008
#01514:0K000O0N
#01515:00000E0000000002
#01516:AU000000000000AV
#01518:11000000000X0000
#01519:8A000809

#01601:00
#01601:00
#01601:00
#01601:7A
#01601:7U
#01601:8F
#01601:00
#01601:9N000000009N0000000000009N000000
#01601:000000000000009O
#01601:8U008V000000008Y0090009200000000
#01601:0000009P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00AD0000
#01611:AM0000AMAMAMASAT
#01612:009P0000
#01613:00009O00000000000000000000AT00AT
#01614:0000009O9N9O0000
#01615:0C0000009N00000000000000009N0095
#01616:AU0000000000AV00AW00AW00AYAYAYAY
#01618:0000008X8Z910000
#01619:0S008W0000009394

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000009P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00AD
#01701:00
#01701:000000000000000000AZ0000B0000000
#01711:AM0000AM0000AM00AM00AS00AM000000
#01712:0000000000000000000000AT00000000
#01713:000000009P000000009E00001J000000
#01714:00000090000000900000009G001M0000
#01715:008Z008Z9D9F001T
#01716:AX0000AU
#01718:8W0000008W000000000000000000001Z
#01719:000000AX0000AX00AV00000000000000

#01801:1P00001G0024001U
#01801:00
#01801:00
#01801:7F00007Y00000000
#01801:8000007D00000000
#01801:6S
#01801:00
#01801:00000000009N000000009O0000000000
#01801:0000009O00009N9O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00A600A600A600A6
#01811:AMAMAMAM
#01812:9N00000000001K0000000000009T0000
#01813:009O9N009N009PA1
#01814:9S00000000009S000000009Z00000000
#01815:0000A000A1000000A0009R00009N0000
#01818:00000000000000000000009Z00002600
#01819:23009P00002D0000

#01901:0000001L
#01901:00
#01901:0000000000250025
#01901:89000073
#01901:7O00008800007P00
#01901:70
#01901:00
#01901:00000000009N0000000000009N000000
#01901:0000009O009O009O
#01901:00
#01901:00
#01901:0000009P
#01901:00
#01901:00
#01901:00
#01901:00A700A700A700A7
#01911:AMAMAMAM
#01912:9N00000000007N0000000000009N0000
#01913:009O9N009N001X1S
#01914:9S00000000009S000000009Z00000000
#01915:0000A000A1000000A0009R00009T0000
#01918:00000000000000000000009Z0000A100
#01919:00009P00001R0000

#02001:1W00001W00280021
#02001:001H0000
#02001:00
#02001:8J00008H00000000
#02001:8100007Y00000000
#02001:7C
#02001:00
#02001:9N0000009N9N0000000000009N000000
#02001:0000009O009O009O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00A900A900A900A9
#02011:AMAMAMAM
#02012:280000000000290000000000009N0000
#02013:009O1L009N009P2C
#02014:9S00000000009S000000009Z00000000
#02015:0000A000A1000000A0009R00009T0000
#02018:00000000000000000000009Z0000A100
#02019:00009P00002F0000

#02101:00
#02101:000000000000001L
#02101:00
#02101:7G00008H00000000
#02101:8000007Y00001I00
#02101:8J00007D00000000
#02101:00
#02101:00000000009N0000000000009N000000
#02101:000000000000009O
#02101:00
#02101:00
#02101:0000009P
#02101:00
#02101:00
#02101:00
#02101:00A900A900A900A9
#02111:AM00AM00AM00AM1Y
#02112:9N0000000000000000000000009N0000
#02113:0000000000009U00000000A30000A000
#02114:9U0000009N00000000009O00009V0000
#02115:009O9P009N001R00
#02118:0000000000009O00000000A300000000
#02119:00A3A400A59W0000

#02201:1Q001L1P00002500
#02201:000000000000001W
#02201:00
#02201:8100007D00000000
#02201:7F00007Y00000000
#02201:6S
#02201:00
#02201:9N0000009N9N0000000000009N000000
#02201:0000009O0000009O
#02201:00
#02201:00
#02201:0000009P
#02201:00
#02201:00
#02201:00
#02201:00A600A600A600A6
#02211:AMAMAMAM
#02212:9S0000000000000000000000009T0000
#02213:009O1X0000002EA0
#02214:2400000000009S000000009Z00000000
#02215:0000A100A00000009N009R00009N0000
#02218:00000000000023000000009Z00002900
#02219:00009P00A19O0000

#02301:001Q001K001S1L1R
#02301:00
#02301:00
#02301:0000007N00007400
#02301:7O00008800007Q00
#02301:70
#02301:00
#02301:9N000000009N0000000000009N000000
#02301:009O009O0000009O
#02301:00
#02301:00
#02301:0000009P
#02301:00
#02301:00
#02301:00
#02301:00A700A700A700A7
#02311:AMAMAMAM
#02312:8A00000000001W000000009Z009T0000
#02313:00249N009N9O0025
#02314:9S00000000000000000000009S00000000000025000000001Y00000000000000
#02315:0000A100A0000000A100009Z00000000
#02318:000000000000000000009R00009N0000
#02319:00009P00000000A0

#02401:1V000000001S0000
#02401:00
#02401:0000000000000021
#02401:8J
#02401:7C
#02401:7W
#02401:00
#02401:9N000000009N0000000000009N000000
#02401:00000000009O009O
#02401:0000009O00000000
#02401:00
#02401:0000009P
#02401:00
#02401:00
#02401:00
#02401:00A900A900A900A9
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000AD
#02411:AMAMAMAM
#02412:2700000000008H0000002500009T0000
#02413:009O9N009N001XA0
#02414:9S00000000009S000000009Z00000000
#02415:00A1A000A1002A00
#02418:00000000000000000000009Z009N0000
#02419:00009P00009R002C

#02501:00
#02501:00
#02501:00
#02501:7M7L8P00007I008E
#02501:000000000082007S
#02501:00000000008L0076
#02501:00
#02501:9N0000009N9N0000000000009N9N0000
#02501:009O009O0000009O
#02501:00
#02501:00
#02501:009P009P
#02501:00
#02501:000000000000000000000000009VA100
#02501:00
#02501:00A900A900A900A9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000AD0000AD00
#02511:AMAMAM0000AMASAS
#02512:0000000000009U000000000000AT00AT
#02513:8786870000001J00
#02514:8P008O007M000000000000A4001M0000
#02515:9U0000009N9O001T
#02516:AWAWAW0000AU0000
#02518:0000A400A3000000000000A40000001Z
#02519:00000000A59W0000

#02601:00
#02601:23
#02601:00
#02601:7G00007F00008300
#02601:7X00006Y
#02601:6T00007H
#02601:00
#02601:9N000000009N0000000000009N9N0000
#02601:009O009O009O009O
#02601:00
#02601:00
#02601:009P009P
#02601:00
#02601:0000009S009R0000
#02611:AMAMAMAM
#02612:00A600A600A600A6
#02613:00009N009N000026
#02614:9S00000000001K000000009Z009T0000
#02615:00A0A1000024001U
#02616:AU
#02618:0000001G000000A1
#02619:1P000000A02D0000

#02701:00000000002B001Y
#02701:00
#02701:00
#02701:8900008A00007P00
#02701:7O00007N00008C00
#02701:70000073
#02701:0000009O00000000
#02701:9N0000009N9N0000000000009N9N0000
#02701:00000000009O009O
#02701:00
#02701:0000009P
#02711:AMAMAMAM
#02712:00A700A700A700A7
#02713:00000025
#02714:9S00009S0000002A
#02715:00A0A100A09R2E00
#02718:00000000000000000000009Z009T0000
#02719:009O9P009N2G00A1

#02801:1I1L1S1I1L1S0000
#02801:00000024
#02801:00
#02801:7O00008E008A0000
#02801:8900007T007N0000
#02801:7700007900770000
#02801:00
#02801:9N0000009N9N00009N0000009N9N0000
#02801:009O009O009O009O
#02801:00
#02801:00
#02801:009P009P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AD
#02811:AMAMAMAM
#02812:00A800A800A800A8
#02813:1R00001R00000000
#02814:00001X00000000001Y000000009T0000
#02815:9Q00259Q002500A2
#02818:00009X00000000009Z0000A000000000
#02819:00009Y00009R2D00

#02901:00
#02901:00
#02901:00
#02901:00000000008B008E
#02901:8687867S0000007T
#02901:8O7M7L7500740076
#02901:00
#02901:9N0000009N9N00009N0000009N9N0000
#02901:009O009O009O009O
#02901:000000000000000000000000000000000000000000000000000000AS00000000
#02901:00
#02901:00000000000000009P0000000000000000000000000000009P00000000AT0000
#02901:00
#02901:00000000009ZA0A2
#02901:00
#02901:00A900A700A700A7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000AD0000AD00
#02911:AMAMAMAM00AM0000
#02913:1X1Y251L0000002B
#02914:2B2A1R1X00000000
#02915:7L8P8O8E0024001Y
#02916:AW00AW00AW00AW000000AU000000AYAY
#02918:0000A2A1007Q0000
#02919:A3A40000001Q0000

#03001:1Q
#03001:00
#03001:001X0000
#03001:8000007F00007I00
#03001:7G00007Y00006Y00
#03001:6T
#03001:00
#03001:000000009N9N0000000000009N000000
#03001:0000009O00000000
#03001:00
#03001:00
#03001:009P0000
#03001:00
#03001:00
#03001:00
#03001:00A600A600A600A6
#03011:AMAMAMAM
#03012:9N0000000000200000000000009N0000
#03013:009O1L009N009P9O
#03014:9S00000000009S000000009Z00000000
#03015:0000A100A0000000A1009O00009T0000
#03016:AU
#03018:0000000000001N000000009Z0000A000
#03019:24000000009R0000

#03101:00
#03101:00002428
#03101:0000009P
#03101:8900007N00007P00
#03101:7O00008800007300
#03101:70
#03101:00
#03101:00009N9N
#03101:00000000009N00000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00A700A700A700A7
#03111:AMAMAMAM
#03112:9N00000000009O0000000000009N0000
#03113:009O9N001Q001W9O
#03114:9S00000000009S000000009Z00000000
#03115:0000A100A0000000A1009R00009T0000
#03116:AU
#03118:00000000000000000000009Z0000A000
#03119:00009P00009O0000

#03201:0000000000001L1N
#03201:00
#03201:00
#03201:7D0000000000878G
#03201:7Y00000000007B7V
#03201:8H
#03201:00
#03201:9N000000009N0000000000009N9N0000
#03201:0000009O009O009O
#03201:00
#03201:00
#03201:0000009P
#03201:00
#03201:00
#03201:00
#03201:00A900A900A900A9
#03211:AMAMASATAMAMASAT
#03212:0000000000AT00AT0000009Z00000000
#03213:00009O009N0000009N00000000AT00AT
#03214:9S00009S007M1Y00
#03215:1O00A100A0000000A100009Z009T0000
#03216:AUAU
#03218:00000000009R00A0
#03219:22009P0000000020

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000009N0000000000009N9N0000
#03301:00000000009O009O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00A900A900A900A9
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000AZ000000000000
#03311:AM0000AM0000AM00AM000000AT00AN00
#03312:9N00000000009O00000000AS009V0000
#03313:00009P0000AM00A1
#03314:9U00009U00009P00
#03315:0000A300A4000000A50000A300000000
#03316:AV0000AV0000AV00AW00AYAYB0000000
#03318:00000000009W0000
#03319:009O9N009N000000

#03401:00
#03401:0000000000008X000090000000000000
#03401:000000000000008Y0000000000000000
#03401:6W00006U00009300
#03401:7G00007D00000000
#03401:8100007Y00000000
#03401:00
#03401:00000000000000000000000000009495
#03401:00
#03401:9N0000009N0000009N0000009N9N0000
#03401:009O009O009O009O
#03401:009P009P
#03401:00
#03401:00
#03401:00
#03401:00A600A600A600A6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AB
#03411:AN0000AN00AN0000
#03412:00000000000000000000009200000000
#03413:2H00002H00002H00002H00002H000000
#03414:002I00002I00002I00002I00002I0000
#03415:00002O00002P00002O00002P00002J00
#03416:AU
#03418:8U0000008W000000000091000000002L
#03419:00008V00009N00008Z00002P00000000

#03501:00
#03501:00
#03501:00
#03501:6X0000820086758J
#03501:7F00007H007L7S81
#03501:8000006Y006Z8E7G
#03501:00
#03501:0096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:9N0000009N9N00009N0000009N9N0000
#03501:009O009O009O009O
#03501:009P009P
#03501:00
#03501:00
#03501:00
#03501:00A600A600A600A7
#03511:ANAN00AN00AN00AN
#03512:2I00002I000000009D0000000000009M
#03513:0000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000009E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#03514:00000000002P00002R009F002T000000
#03515:00002O0000002Q00002S009G002X002V
#03518:000000000000009C00002U0000002Y00
#03519:0000980000009B000000002W00000000

#03601:00
#03601:00
#03601:00
#03601:007E008K
#03601:007Z0083
#03601:008I007I
#03601:00
#03601:00000000000000000000000093009495
#03601:00
#03601:9N0000009N9N00009N0000009N9N0000
#03601:009O009O009O009O
#03601:009P009P
#03601:00
#03601:00
#03601:00
#03601:00A900A900A900A9
#03611:AN0000AM00AM0000
#03612:00008V00000000008Z00009200000000
#03613:8U0000008W00008Y000091000000002P
#03614:0000000000008X000090000000002S00
#03615:00002U00002V00002U00002V002U0000
#03618:002Z00002Y00002Z00002Y002W000000
#03619:30000030000030000030000000000000

#03701:00
#03701:00
#03701:00
#03701:7H008K008T7M8E7Z
#03701:820083008E877S7E
#03701:8L007I007T8P766V
#03701:00
#03701:000000009A009B9C0000009G00009H00
#03701:00
#03701:9N0000009N9N00009N0000009N9N0000
#03701:009O009O009O009O
#03701:009P009P
#03701:00
#03701:00
#03701:00
#03701:00A900A900A900A9
#03711:AMAM00AM00ASAM00
#03712:0000009900000000000000AT0000002O
#03713:000097000000000000002S00002T0000
#03714:9600002V0000002T002U002Q00000000
#03715:0000002X000000002W0000002X0000002W0000009F0000002V0000002U000000
#03718:002Z0000002Y0000009E0000009J0000
#03719:30009D9I

#03801:00
#03801:00
#03801:00
#03801:0000007Y00000000
#03801:0000007D00000000
#03801:0000006U00000000
#03801:00
#03801:0000000000008X000090919200009495
#03801:00
#03801:9N0000009N0000009N0000009N9N0000
#03801:009O009O009O009O
#03801:009P009P
#03801:00
#03801:00
#03801:00
#03801:00A600A600A600A6
#03811:AN0000AN00AN0000
#03812:00000093
#03813:2H00002H00002H00002H000000000000
#03814:002I00002I00002I00002K002N000000
#03815:00002P00002O00002P00002M002O0000
#03818:8U0000008W00008Y0000000000002R00
#03819:00008V00009N00008Z0000000000002S

#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#03901:00
#03901:00
#03901:8000006Y00868E7G
#03901:7F00007H007L7T81
#03901:6W000082006Z758J
#03901:00
#03901:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:000000000000000000000000009N0000
#03901:9N9N9N9N
#03901:009O009O009O009O
#03901:009P009P
#03901:00
#03901:00
#03901:00
#03901:00A600A600A600A7
#03911:ANAN00AN00AN00AN
#03912:0000002Q009N009C009E009G00000000
#03913:002T00009A0000009D0000002V000000
#03914:000000000000002W
#03915:2V002U0000002V0000002U0000300000
#03918:00000000002X002W002X002Z0000002Y
#03919:002Z2Y00

#04001:00
#04001:00
#04001:00
#04001:008I007I
#04001:007Z0083
#04001:007E008L
#04001:00
#04001:00008V00000000008Z00910000009495
#04001:00
#04001:9N0000009N9N00009N0000009N9N0000
#04001:009O009O009O009O
#04001:009P009P
#04001:00
#04001:00
#04001:00
#04001:00A900A900A900A9
#04011:AN0000AM00AM0000
#04012:000000008W0000000090009200002Q00
#04013:0000002X0000000000002W00000000002X0000000000000000002T00002S0000
#04014:002Z00002Y00002Z0000002R0000002U
#04015:8U00000000003000000000008X000000000000002S0000002V0000000000002W
#04018:000000000000008Y002U000000000000
#04019:30000030000030000000000093000000

#04101:00
#04101:00
#04101:0000000000000075
#04101:00
#04101:00
#04101:8O7L008T008O7T6Q
#04101:00
#04101:8W8Z008Z009F9K9J
#04101:00000000000000000000009G00000000
#04101:9N000000009N00009N0000009N9N0000
#04101:009O009O009O009O
#04101:009P009P
#04101:00
#04101:00
#04101:00
#04101:00A900A900A900A9
#04111:AMAM00AM00AM00AM
#04112:000000009N000090009E000076000000
#04113:87860000007M002V
#04114:0000009000007S00000000002X007S00
#04115:00008W009D878E00
#04118:2Y2Z008E002Y0000
#04119:7M008P000000300000000000009I009K

#04201:00
#04201:0000009P
#04201:8000007G00000000
#04201:7F00006Y
#04201:0000006W00007H00
#04201:6X0000819N008200
#04201:00
#04201:8U0000000000008Y0090000000009495
#04201:00
#04201:9N009O009N000000000000009N9N0000
#04201:0000009O009O009O
#04201:009P0000
#04201:00
#04201:00
#04201:00
#04201:00A600A600A600A6
#04211:AN0000AN00AN0000
#04212:008W0093
#04213:0000002H00002H00002H00002H000000
#04214:2I0000002I00002I00002M00002I0000
#04215:00008V00002O00002P00002O00002J00
#04218:002L000000008X00000091000000002P
#04219:00002P00009N00008Z00009200000000

#04301:00
#04301:00
#04301:8A00009P
#04301:0000007N00007400
#04301:7O00007100006P00
#04301:7200008900007Q00
#04301:0000008C
#04301:00
#04301:00
#04301:9N0000009N9N00009N0000009N9N0000
#04301:009O009O009O009O
#04301:009P0000
#04301:00
#04301:00
#04301:00
#04301:00A700A700A700A7
#04311:ANAN00AN00AN00AN
#04312:0000002M0000009C009E00009H000000
#04313:0096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000000000000000000000
#04314:0000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000002T00000000000000000000000000000000000000000000002S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#04315:2L0000009A002U002V002U002T00002V
#04318:002O0000000000000000002W002X0000
#04319:002T009B9D9F002Z

#04401:00
#04401:00
#04401:0000009P
#04401:7700008E008R0000
#04401:7O00007T008B0000
#04401:8A000079007P0000
#04401:8Q00008T00780000
#04401:0000000000008X000000919200000000
#04401:00
#04401:9N0000009N0000009N0000009N9N0000
#04401:009O009O009O009O
#04401:009P0000
#04401:00
#04401:00
#04401:00
#04401:00A800A800A800A8
#04411:AN0000AM00AM0000
#04412:8U008V00009N0000002R000093000000
#04413:000000008W00008Y00002T0000009400
#04414:00002O00002P0000009000002S000095
#04415:002S00002T00002S0000002Y002U0000
#04418:2W00002X00002W008Z00000000002X00
#04419:0000000000000000300000000000002Z

#04501:00
#04501:0000009P
#04501:00
#04501:7I008L007S7L766V
#04501:830082008E867T7E
#04501:8K007H008T8P8E7Z
#04501:00000099000000000000000000000000
#04501:9600000000009B0000009F9G00000000
#04501:00
#04501:9N0000009N0000009N0000009N9N0000
#04501:009O009O009O009O
#04501:009P0000
#04501:00
#04501:00
#04501:00
#04501:00A900A900A700A7
#04511:AMAM00AM00ASAM00
#04512:000000000000009C0000000000009H00
#04513:002T002Q00002R009D0000AT009J0000
#04514:000000002S00002T009E00009I00002T
#04515:2V002U00002V00002U00002S00002V00
#04518:000000009A00000000002W00002X0000
#04519:00009700009N0000002Y00002Z000000

#04601:00
#04601:00
#04601:00
#04601:0000008000008300
#04601:0000006X00007I00
#04601:0000007F00006Y00
#04601:00
#04601:8U00008X00000000
#04601:00
#04601:9N0000009N0000009N0000009N9N0000
#04601:009O009O009O009O
#04601:009P009P
#04601:00
#04601:00
#04601:00
#04601:00A600A600A600A6
#04611:AN0000AN00AN0000
#04612:00008V000000008Y0000000000000000
#04613:2Q0000008W000000002R009200000095
#04614:002U002R009N000000002V002Q009400
#04615:00002W002V002Q008Z00002W002U0000
#04618:00000000002X002U009000009300002S
#04619:000000002Y91002Z

#04701:00
#04701:00
#04701:00
#04701:7200008A00007Q00
#04701:7N00007100006P00
#04701:8900007O00007300
#04701:00
#04701:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#04701:00
#04701:9N0000009N9N00009N0000009N9N0000
#04701:009O009O009O009O
#04701:009P009P
#04701:00
#04701:00
#04701:00
#04701:00A700A700A700A7
#04711:ANAN00AN00AN00AN
#04712:000000000000000000002O000000002J
#04713:002T000000009B00002T00009H002I00
#04714:2V0000009A00002S0000009G00000000
#04715:00002U00002V00002U009F00002K0000
#04718:0000002X00002W00009E00002L000000
#04719:000000002Y0000009D00002N00000000

#04801:00
#04801:00
#04801:00
#04801:7G00008O007H0000
#04801:8100008700820000
#04801:8J00007M008K0000
#04801:00
#04801:0000000000008X000090000093000095
#04801:000000000000000000000000009N0000
#04801:9N9N9N9N
#04801:009O009O009O009O
#04801:009P009P
#04801:00
#04801:00
#04801:00
#04801:00A900A900A900A9
#04811:AN0000AM00AM0000
#04812:000000000000008Y0000000000009400
#04813:2H00002H00002H00002H00002H000000
#04814:002I00002I00002I00002K00002J0000
#04815:00000000002P000000002O00000000002P00000000002O00000000002M000000
#04818:8U008W0000910000
#04819:00008V00009N00008Z0000920000002P

#04901:00
#04901:0000009000008Z0000009F003E003J00
#04901:0000000000003337
#04901:7L7M007S007L8E7S
#04901:8687008E00867T76
#04901:8P8O008T008P756Q
#04901:0000000000000000000000000000009K
#04901:000000000000009J
#04901:0000000000000000000000009K9I0000
#04901:9N0000009N0000009N0000009N9N0000
#04901:009O009O009O009O
#04901:009P009P
#04901:00
#04901:00
#04901:00
#04901:00A900A900A900A9
#04901:00
#04901:00000000000000000000000000ATATAT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000AD
#04911:AM00AM00AMAMAS00
#04912:00000000000000900000009G00000000
#04913:2H00000000002H00000000002H00000000002H0000000000000000002N00002H
#04914:00002I00000000002I00000000002I00000000002K0000000000002O00002J00
#04915:000000002O00000000002P00000000002O00000000002P0000002R00002L0000
#04918:8W000000000000008W0000000000000000009E0000000000002S000000000000
#04919:00008Z00009N00009D0000002V000000

#05001:00
#05001:00000036
#05001:00
#05001:7F00007Y00000000
#05001:8000007D00000000
#05001:6S
#05011:00000000003M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05012:39
#05016:B1
#05055:DQ00000000000000000000000000000000000000000000DQ0000000000000000
#05059:000000000000000000000000000000000000000000000000DR000000000000DR

#05101:00
#05101:3R3O
#05101:00
#05101:8900007O00007400
#05101:7N00008800007P00
#05101:70
#05111:003C
#05112:3H
#05153:00000000000000000000000000000000DT0000000000000000000000000000DT
#05154:DS0000000000000000000000000000DS00000000000000000000000000000000

#05201:00
#05201:39
#05201:00
#05201:8J00008H00000000
#05201:8100007Y00000000
#05201:7C
#05211:0000003E
#05212:3F0000000000003J
#05213:000000DV
#05255:DU00000000000000000000000000000000000000000000DU0000000000000000

#05301:00
#05301:38
#05301:00
#05301:7G00008H00000000
#05301:8000007Y00000000
#05301:8J00007D00000000
#05313:3K
#05355:DW000000000000000000000000000000000000000000000000000000000000DW

#05401:00
#05401:323O
#05401:00
#05401:8100007D00000000
#05401:7F00007Y00000000
#05401:6S
#05411:3C
#05413:0034
#05452:DX0000000000000000000000000000DX00000000000000000000000000000000
#05454:00000000000000000000000000000000DY0000000000000000000000000000DY

#05501:00
#05501:353H
#05501:00
#05501:8A00007O00007300
#05501:7N00008800007Q00
#05501:70
#05515:3I
#05519:003R
#05551:00000000000000000000000000000000E00000000000000000000000000000E0
#05558:DZ0000000000000000000000000000DZ00000000000000000000000000000000

#05601:00
#05601:3P00003N00000000
#05601:00
#05601:8J00008H00000000
#05601:7C
#05601:7W
#05615:3D00003B00000000
#05653:E1

#05701:0000003N00000000
#05701:3P
#05701:00
#05701:7G00008H00000000
#05701:8000007Y00000000
#05701:8J00007D00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000AD
#05715:3D00003B00000000
#05753:00000000000000000000000000000000000000000000000000000000000000E1

#05801:00
#05801:00
#05801:7X000083
#05801:0000007G00000000
#05801:0000006Y
#05801:6T9N007I
#05801:00
#05801:00000000009N00000000000000000000
#05801:00
#05801:9N000000000000009N0000009N9N0000
#05801:00
#05801:00
#05801:E2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AU
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AF
#05811:AMAMAMAM
#05812:7F
#05813:009O009O009O009O
#05814:003A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:003L000000000000000000000000000000000000000000000000000000000000
#05819:000000000000003S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:00
#05901:89
#05901:00000000000000000000007O0000000000000000000000000000000000000000
#05901:7N
#05901:00000000000000000000008A0000000000000000000000008C00000000000000
#05901:70
#05901:00
#05901:00
#05901:00
#05901:9N0000009N9N00009N0000009N9N0000
#05911:AMAMAMAM
#05912:003G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05913:009O009O009O009O
#05914:E3000074
#05915:003Q000000000000000000000000000000000000000000000000000000000000
#05918:000000000000003T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05919:00E4

#06001:00000000000000000000004B00004300
#06001:004H
#06001:00
#06001:7Q0000008C0000008S00008M00008E00
#06001:8B0000007P0000008D00008400007T00
#06001:73000000740000007R00007J00007500
#06001:00
#06001:00
#06001:00
#06001:9N0000009N9N00009N0000009N9N0000
#06001:00
#06001:00
#06001:E5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AD0000
#06011:AM000000AM00AS00AM0000AM0000AM00
#06012:00009O00000000AT00009O0000009O00
#06013:3600409O0000004J
#06014:3100000000000000000000E700000000
#06015:00003V00E60000E8
#06016:0000000000000000AV0000AV0000AV00
#06018:3U0000005A0000000000004S00000000
#06019:004Y

#06101:00
#06101:00
#06101:00000000000000000000000000AT00AT
#06101:7H008K008B008CAT
#06101:82837Q7P
#06101:8L7I7374
#06101:00
#06101:00
#06101:00
#06101:9N0000009N9N00009N0000009N9N0000
#06101:000000000000009O
#06101:00
#06101:E9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000AD
#06111:AMAMAMAS
#06112:00009O0000009O0000009O000000004T
#06113:00003X0000000050
#06114:4P000000000000004X00000000550000
#06115:004200EA
#06116:AU000000AU000000AU000000AYAYAYAY
#06118:000000004G0000EB
#06119:48000058

#06201:4L00000000004A4G
#06201:4500007G00000000
#06201:00
#06201:0000006Y
#06201:7F00007Y00007H00
#06201:6T
#06201:00
#06201:00
#06201:00
#06201:9N0000009N9N00009N0000009N9N0000
#06201:000000000000009O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000AD
#06211:AM00AM00AM00ASAT
#06213:81009O0000009O0000009O0000AT00AT
#06216:AU
#06259:EC000000000000000000000000000000000000000000000000000000000000EC

#06301:000000000000004R
#06301:4M
#06301:00
#06301:8900007O4C000000
#06301:7N00008800007Q00
#06301:70
#06301:00
#06301:00
#06301:00
#06301:9N0000009N9N00009N0000009N9N0000
#06301:000000000000009O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000AD
#06311:AM00AM00AM00ASAT
#06312:469O009O009O0000
#06313:00003Z73
#06315:00000000000000000000000000AT00AT
#06355:ED0000000000000000000000000000ED00000000000000000000000000000000
#06359:00000000000000000000000000000000EE0000000000000000000000000000EE

#06401:00
#06401:4K
#06401:00
#06401:7A
#06401:7U
#06401:8F
#06401:00
#06401:00
#06401:00
#06401:9N0000009N9N00009N0000009N9N0000
#06401:009O009O009O009O
#06411:AMAMAMAMAMAMASAT
#06413:AMAM00000000ASAT
#06414:4400AMAM00000000
#06415:0000000000000000AM00AM0000AT00AT
#06416:AUAU
#06418:EF
#06419:00000000000000000000000000AT00AT

#06501:00
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV00000000
#06501:AM0000AM0000AM0000AM00000000EU00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9N0000009N9N00009N0000009N9N0000
#06501:009O009O009O009O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000ASATAT00
#06511:EG000000EK0000EN000000ER00000000
#06512:00EH000000EL0000EO000000ES000000
#06513:0000EI000000EM0000EP000000ET0000
#06514:EG0000EJ000000EN0000EQ000000EU00
#06515:000000EH0000000000000000EK0000000000000000000000EO0000000000000000ER000000000000000000EV00000000
#06516:AV0000AV0000AV0000AV0000AYAYAYAY
#06518:0000EI0000EL000000EP0000ES0000AT
#06519:000000EJ0000EM000000EQ0000ET0000

#06601:000000005300484D
#06601:0000493W00000000
#06601:00
#06601:0000877Y00000000
#06601:00007M7D00000000
#06601:006T0000
#06601:00
#06601:00
#06601:00
#06601:009N9N00
#06601:0000009O009O009O
#06601:009P009P
#06601:00
#06601:00
#06601:00
#06601:000000A600A600A6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ADB20000
#06601:00AZ0000B00000000000000000000000
#06601:00AC0000
#06611:00AMAMAM
#06612:00000000009N000000005600009N0000
#06613:0000004100004Q00
#06614:00000000A1000000A0000000009T0000
#06615:0000009S009R9NA1
#06616:00AU0000
#06618:000000004Q0000004P00009Z00004U00
#06619:00000000004V0000

#06701:00000041
#06701:00534W4P4E490048
#06701:00
#06701:8A00007O00007400
#06701:7N00008800007P00
#06701:70
#06701:00
#06701:00
#06701:9N
#06701:000000009N00000000000000009N0000
#06701:0000009O0000009O
#06701:009P009P
#06701:00
#06701:00
#06701:00
#06701:00A700A700A700A7
#06711:AMAMAMAM
#06712:009O0053009O4F00
#06713:9S000000009N00009N000000009T0000
#06714:0000A19S004Q9NA1
#06715:0000A000000000004V00009Z00000000
#06718:00005600009R004P
#06719:005C0000A0000000

#06801:4E000000004Q004O
#06801:004F3W0000004W00
#06801:00
#06801:8J00008H00000000
#06801:8000007Y00000000
#06801:7C
#06801:00
#06801:00
#06801:00
#06801:009N0000
#06801:0000009O009O009O
#06801:009P009P
#06801:00
#06801:00
#06801:00
#06801:00A900A900A900A9
#06811:AMAMAMAM
#06812:00009O00009N000000009R000000A100
#06813:9N00000000004D000000009Z009N0000
#06814:000041009N530052
#06815:9SA0009S00009N00
#06818:00000000A1000000A0000000009T0000
#06819:4W4V004U00005600

#06901:00
#06901:000041483Y41483W
#06901:00
#06901:00
#06901:8100007Y00000000
#06901:8J00007D00000000
#06901:00
#06901:00
#06901:00
#06901:9N9N9N00
#06901:009O009O009O009O
#06901:009P009P
#06901:00
#06901:00
#06901:00
#06901:00A900A900A900A9
#06911:AMAMAMAM
#06912:0049008H009W0041
#06913:7F0000004E000000490000A3009N0000
#06914:0000A300009N000000004F009N000000
#06915:9U000000A4009U00000000A30000A000
#06918:00003Y0000000000A5000000009V0000
#06919:0000004P00004Q00

#07001:00
#07001:4P00004P00005300
#07001:00
#07001:8000007D00000000
#07001:7G00007Y00000000
#07001:6S
#07001:00
#07001:00
#07001:00
#07001:9N9N0000
#07001:009O009O009O009O
#07001:009P009P
#07001:00
#07001:00
#07001:00
#07001:00A600A600A600A6
#07011:AMAMAMAM
#07012:00004100009R00A0
#07013:00004800009N00000000009Z009T0000
#07014:9SA1009S00489N00
#07015:0000A000A100004U
#07018:49004Q000000490000004Q00009N0000
#07019:00004E009N004P4D

#07101:00
#07101:00004V004F4P4E00
#07101:00
#07101:8900007O00007300
#07101:7N00008800007Q00
#07101:70
#07101:00
#07101:00
#07101:00
#07101:9N9N9N00
#07101:009O009O009O009O
#07101:009P009P
#07101:00
#07101:00
#07101:00
#07101:00A700A700A700A7
#07111:AMAMAMAM
#07112:0000530000009S000000009Z009N0000
#07113:9S000000009N0000A10000004100A000
#07114:00000000A000530000004900009T0000
#07115:0000A100000000004W00009Z00004800
#07118:00005600009R9N00
#07119:005C004Q0000004Q

#07201:00
#07201:4V00490000004Q4E
#07201:00
#07201:8J
#07201:7C
#07201:7W
#07201:00
#07201:00
#07201:00
#07201:9N9N9N00
#07201:009O009O009O009O
#07201:009P009P
#07201:00
#07201:00
#07201:00
#07201:00A900A900A900A9
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000AD
#07211:AMAMAMAM
#07212:00004E0000004F0000005600009N0000
#07213:00004P00A1009N4V
#07214:9S00A10000009S000000009Z009T0000
#07215:0000A08H009R00A0
#07218:4F004W00009N00000000000053000000
#07219:0000004V004W0000

#07301:00
#07301:4P4F4Q0000000000
#07301:00
#07301:7L7M8O000000008E
#07301:000000000000007S
#07301:8O8P7L00008L0076
#07301:00
#07301:00
#07301:000000000000000000000000009N0000
#07301:9N9N9N9N
#07301:009O009O009O009O
#07301:009P009P
#07301:00
#07301:0000009U00000000
#07301:00
#07301:00A900A900A900A9
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000AD0000AD00
#07311:AMAMAM004DAMASAS
#07312:86000000007I0000
#07313:48008700000000004U00000000AT00AT
#07314:00004W0086000054000082005200A100
#07315:0000000053005700A50000A4009V0000
#07316:AWAWAW0000AU0000
#07318:9U000000009N004S0000000059000000
#07319:00A4A34Z009W0000

#07401:00
#07401:4P
#07401:00
#07401:7F00007G00008300
#07401:7X00006Y
#07401:6T00007H
#07401:00
#07401:00
#07401:00
#07401:9N00009N
#07401:009O009O009O009O
#07401:009P009P
#07401:00
#07401:00
#07401:00
#07401:00A600A600A600A6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AU
#07411:AMAMAMAM
#07412:4900003W004P004D
#07413:004Q004100004V00
#07414:00004800009N000000005300009N0000
#07415:9S009N009N0056A1
#07418:00000000A0000000000000009S00000000000000009Z000000009T0000000000
#07419:0000A100A09R004U

#07501:00004Q004P4V4Q49
#07501:00
#07501:009N0000
#07501:8A00007O00007P00
#07501:7N00008900008B00
#07501:70000074
#07501:00
#07501:00
#07501:00
#07501:9N9N
#07501:009O009O009O009O
#07501:009P009P
#07501:00
#07501:00
#07501:00
#07501:00A700A700A700A7
#07511:AMAMAMAM
#07512:00004100009N00000000009Z009N0000
#07513:9S00490048009NA1
#07514:00004E0000004F000000009Z009T0000
#07515:0000A100A09R004P
#07518:00A0009S00005300
#07519:0000004W00560000

#07601:4W4V4Q0000000000
#07601:0000004V
#07601:0000008E00000000
#07601:7N00000000890000
#07601:8A00007T007O0000
#07601:7700007900770000
#07601:00
#07601:00
#07601:00
#07601:009N
#07601:0000009O009O009O
#07601:009P009P
#07601:00
#07601:000000000000000000000000009T0000
#07601:00
#07601:00A800A800A800A8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000AD
#07611:AMAMAMAM
#07612:9N009N00009R004P
#07613:00009O00009N0000000000A000000000
#07614:9Q00004W005C0053
#07615:00009X009Y0000009Z0000A0009N0000
#07616:000000AX
#07618:0000009Q00539NA2
#07619:4E4F484E00005600

#07701:00
#07701:0000000000004W41
#07701:00
#07701:7M8O8P8E008C008E
#07701:8786877S007Q007T
#07701:8P7L7M7500730076
#07701:00
#07701:00
#07701:00
#07701:9N0000009N9N00009N000000009N0000
#07701:009O009O009O009O
#07701:009P009P
#07701:00
#07701:00
#07701:00
#07701:00A900A700A700A7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AD0000AD00
#07711:AMAMAMAM00AM0000
#07712:0000000000004100000000009N0000AT
#07713:4Q4P4Q4F009Z00AS
#07714:00000000490000000000004S0000A200
#07715:494800A10000A000
#07716:AW00AW00AW00AW000000AU000000AYAY
#07718:0000A200004I004F
#07719:A3A4000000004E00

#07801:00
#07801:4O4E0000
#07801:00
#07801:8100007G00007I00
#07801:7F00007Y00006Y00
#07801:6T
#07801:00
#07801:00
#07801:00
#07801:9N9N009N
#07801:0000009O00000000
#07801:009P009P
#07801:00
#07801:00
#07801:00
#07801:00A600A600A600A6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000AD
#07811:AMAMAMAM
#07812:00009O00009N000000009O0000000000
#07813:9S000000000000000000009S000000000000000000009Z0000009T0000000000
#07814:00004V009N00529O
#07815:470000000000510000009R00009N0000
#07816:AU
#07818:00A1A000A10000A0
#07819:0000004N00005900

#07901:00
#07901:5600565900535J5C
#07901:00
#07901:8A00007O00000000
#07901:7N00008800007P00
#07901:70
#07901:00
#07901:00
#07901:00
#07901:9N00009N
#07901:009O009O009O009O
#07901:009P009P
#07901:00
#07901:00
#07901:00
#07901:00A700A700A700A7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AD
#07911:AMAMAMAM
#07912:00005C00009N000000009R0000000000
#07913:9S009N00000000A0
#07914:0000530000009S0000005C00009T0000
#07915:5F005G009N00745K
#07916:AU
#07918:0000A10000005H000000009Z009N0000
#07919:00A0A15P

#08001:00
#08001:5M00005B00005F005G0053005P005D00
#08001:00
#08001:8N00008M00008O007M007L0087008G00
#08001:8500008400007L00820000007B007V00
#08001:7K00007J000086008J00000000000000
#08001:00
#08001:00
#08001:00
#08001:9N000000009N00009N0000009N9N0000
#08001:0000009O009O009O
#08001:009P009P
#08001:00
#08001:00
#08001:00
#08001:00A900A900A900A9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00AD0000
#08011:AMAMASATAMAMASAT
#08012:9S
#08013:00009O0000AT00AT00005C0000AT00AT
#08014:5E0000009N0000000000009Z00005L00
#08015:0000005I00009S00A1009R00009T0000
#08016:AU0000AX0000AV00AV00AV00AV00AV00
#08018:00A1A000000000A0
#08019:0000005N5O005J00

#08101:00
#08101:000000000000000000000000009V0000
#08101:00000000000000A1
#08101:00
#08101:00
#08101:00
#08101:00000000000000000000000000AY00AY
#08101:00
#08101:00
#08101:0000000000000000000000009N9N0000
#08101:000000000000009O
#08101:0000009P
#08101:00
#08101:00
#08101:00
#08101:00A900A900A900A9
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000AZ000000000000B000000000000000
#08111:AM0000AM0000AM00AM00AM00AT000000
#08112:9N0000009P000000000000AS0000AN00
#08113:0000009U00005Q00
#08114:9U000000009N00009N009W00005T0000
#08115:00009O009N009O00000000A300005V00
#08116:AU0000AX0000AV00AV00AV00AY00AY00
#08118:0000000000000000A5009O000000005X
#08119:0000A300A4000000000000A300000000

#08201:00
#08201:00
#08201:00
#08201:7F00007Y00000000
#08201:8000007D00000000
#08201:6S
#08201:00
#08201:00
#08201:00
#08201:9N0000009N9N00009N0000009N9N0000
#08201:009O009O009O009O
#08201:009P009P
#08201:00
#08201:00
#08201:00
#08201:00A600A600A600A6
#08211:AMAMAMAM
#08212:00005S00005S0000
#08213:008V00005X005V94
#08214:000000008W00006100620092005Y0095
#08215:8U5Y006200910061
#08216:AU
#08218:006200610000008Y0090000000000064
#08219:6100008X8Z009300

#08301:00
#08301:00
#08301:00
#08301:8900007O00007300
#08301:7N00008800007Q00
#08301:70
#08301:00
#08301:00
#08301:00
#08301:9N0000009N9N00009N0000009N000000
#08301:009O009O009O009O
#08301:009P009P
#08301:00
#08301:00
#08301:00
#08301:00A700A700A700A7
#08311:AMAMAMAM
#08312:0000640000000000009E009G00000062
#08313:00980067009F005X
#08314:000000670000006B000000000064009M
#08315:0096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000006G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#08318:000000000000009C006J006C009N0000
#08319:65009A009D6H9H00

#08401:00
#08401:00
#08401:00
#08401:8J00008H00000000
#08401:8100007Y00000000
#08401:7C
#08401:00
#08401:000000000000008Y0090009293000000
#08401:00
#08401:9N0000009N9N00009N0000009N000000
#08401:009O009O009O009O
#08401:009P009P
#08401:00
#08401:00
#08401:00
#08401:00A900A900A900A9
#08411:AMAMAMAM
#08412:0000000000005Y0000000000009N0000
#08413:5Y00005X00000062005X00005Q009400
#08414:006100006000000000006000005R0095
#08415:006400006400005U
#08418:8U0000008W008X00000091000000005V
#08419:008V00008Z000000

#08501:00
#08501:00
#08501:00
#08501:7G00008H00000000
#08501:8000007Y00000000
#08501:8J00007D00000000
#08501:00
#08501:000000000000000000000000009J0000
#08501:00
#08501:9N0000009N9N00009N0000009N9N0000
#08501:009O009O009O0000
#08501:009P009P
#08501:00
#08501:00
#08501:00
#08501:00A900A900A900A9
#08511:AM00AM9BAM00AM00
#08512:00005V000000009C009E000000009H00
#08513:009700009D9F0000
#08514:0000005Y00005X00005Y009G00009O00
#08515:9600009900000061000062009I000000
#08518:00000000600000006400006400006A00
#08519:5W9A0066

#08601:00
#08601:00
#08601:00
#08601:8100007D00000000
#08601:7F00007Y00000000
#08601:6S
#08601:00
#08601:00
#08601:00
#08601:9N0000009N9N00009N0000009N9N0000
#08601:009O009O009O009O
#08601:009P009P
#08601:00
#08601:00
#08601:00
#08601:00A600A600A600A6
#08611:AMAMAMAM
#08612:00008V0000008X000090009200000000
#08613:8U005X0000915V5T
#08614:000000610062005Y0000005X005Y0000
#08615:00006400000064006100620000000064
#08618:006700000000008Y0064000093009400
#08619:690000008W0000008Z00000000000095

#08701:00
#08701:00
#08701:00
#08701:8A00007O00007400
#08701:7N00008800007P00
#08701:70
#08701:00
#08701:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#08701:00
#08701:9N0000009N9N00009N000000009N0000
#08701:009O009O009O0000
#08701:009P009P
#08701:00
#08701:00
#08701:00
#08701:00A700A700A700A7
#08711:AMAMAMAM
#08712:5U000000006200000000000000009O00
#08713:005X0000000064006B00000000006F00
#08714:5U0061005Y000067006D000000000000
#08715:005X0064006200009D006F0000000000
#08718:0000610000006400009E00009N000000
#08719:000000640000006700009F006I000000

#08801:00
#08801:00
#08801:00
#08801:8J00008H8Z000000
#08801:7C
#08801:7W
#08801:00
#08801:00000000000000000000009200009495
#08801:00
#08801:9N0000009N9N00009N0000009N9N0000
#08801:009O009O009O009O
#08801:009P009P
#08801:00
#08801:00
#08801:00
#08801:00A900A900A900A9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000AD
#08811:AMAMAMAM
#08812:000000008V0000000000000000008Y0000009000000000000000006K00000069
#08813:0000000000008X00000091009300006C
#08814:8U000000000000008W00000000000000000000000000000000006L00006E0000
#08815:006G00006H00006G
#08818:00006K0000006J000000000000006K0000006J0000000000006M000000000000
#08819:6L006I6L006I6O00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000007S7L
#08901:7M8O008R0086756Z
#08901:00
#08901:8W008Z908W008Z909D9E9F9G9K9I9J9K
#08901:00
#08901:9N0000009N9N00009N0000009N9N0000
#08901:009O009O009O009O
#08901:009P009P
#08901:00
#08901:00
#08901:00
#08901:00A900A900A900A9
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000AD0000AD00
#08911:AMAM00AM00AMASAS
#08912:0000000000007Q000000000000AT00AT
#08913:65660000007M0060
#08914:0000006800006300
#08915:8P87000000650087
#08916:AVAV00AV00AVAVAV
#08918:867L008B00008E00
#08919:00000000008P0000

#09001:0000007F00000000
#09001:00
#09001:00
#09001:7G00007H
#09001:6T00006Y
#09001:7X000083
#09001:00
#09001:00
#09001:00
#09001:9N0000009N9N00009N0000009N9N0000
#09001:009O009O009O009O
#09001:009P009P
#09001:00
#09001:00
#09001:00
#09001:00A600A600A600A6
#09011:AMAMAMAM
#09012:00008V00000000008Z00000000000095
#09013:000000000000008Y0000670000009400
#09014:8U0000008W008X000069006C0000006B
#09015:00006B00006C00006B0091006D006E00
#09016:AU
#09018:006H00006G00006H00900092006G0000
#09019:6J00006K00006J000000000093000000

#09101:00
#09101:00
#09101:00
#09101:7N00008A00007300
#09101:8900007O9D008C00
#09101:7000007P
#09101:00
#09101:0000009H
#09101:00
#09101:9N0000009N9N00009N0000009N9N0000
#09101:009O009O009O009O
#09101:009P009P
#09101:00
#09101:00
#09101:00
#09101:00A700A700A700A7
#09111:AMAMAMAM
#09112:0000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000000000000000000000000000009E00000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#09113:0096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000000000000000000000
#09114:0000670000670000670000006D000000
#09115:006C00006B00006C006G006H006G0000
#09118:6H00006G00006H0000006K0000006J00
#09119:0000000000000000000000000000006N

#09201:00
#09201:00
#09201:00
#09201:7700007900770000
#09201:8900007T007O0000
#09201:7N00008E008A0000
#09201:00
#09201:00000000000000000000000000009495
#09201:00
#09201:9N0000009N9N00009N0000009N9N0000
#09201:009O009O009O009O
#09201:009P009P
#09201:00
#09201:00
#09201:00
#09201:00A800A800A800A8
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000AD
#09211:AMAMAMAM
#09212:00008V0000008X00006E0000006K0000
#09213:000000008W00008Y00006G006H000000
#09214:8U006B00006C00008Z00006M00006L00
#09215:006H00006G00006H009000009300006N
#09216:000000AX
#09218:6L00006L00006L000000910000000000
#09219:00000000000000006O00009200000000

#09301:00
#09301:8O8P7M7600720000
#09301:00
#09301:8687867S007N0000
#09301:00
#09301:7M7L8O8E00890000
#09301:00
#09301:960097999A009B9C9D9E9F9G9I9J9H00
#09301:00
#09301:9N0000009N9N00009N0000009N9N0000
#09301:009O009O009O009O
#09301:009P009P
#09301:00
#09301:00
#09301:00
#09301:00A900A700A700A7
#09301:00
#09301:0000000000000000000000000000ASAT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000AD0000AD00
#09311:AM00AM00AM00AM000000AM000000006G
#09312:006G006D0000006G0000006H00006J00
#09313:000000006H0000006K006L00006L0000
#09314:006G006D00006E00006M00006N00006G
#09315:000000006H00006G0000006H00006J00
#09316:AV00AV00AV00AV000000AX000000AYAY
#09318:6J006K00006J00006K006L00006L0000
#09319:6J006K00006J0000006M00006N000000

#09401:00
#09401:00
#09401:00
#09401:7G00007F00006Y00
#09401:8000007Y00007I00
#09401:6T
#09401:00
#09401:8U
#09401:00
#09401:9N0000009N9N00009N0000009N9N0000
#09401:009O009O009O009O
#09401:009P009P
#09401:00
#09401:00
#09401:00
#09401:00A600A600A600A6
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000AD
#09411:AMAMAMAM
#09412:00008V0000008X000090000000000000
#09413:6D0000008W00008Y000091000000006H
#09414:006K006E00000000006E009200009400
#09415:006L6J6D8Z6J6D00
#09416:AU
#09418:00000000006L006K0000006L006K0095
#09419:000000006M00936N

#09501:00
#09501:00
#09501:00
#09501:7O00007N00007Q00
#09501:8A00008800007400
#09501:70
#09501:00
#09501:00000000000000009D0000009K9I9J9K
#09501:00
#09501:9N0000009N9N00009N0000009N9N0000
#09501:009O009O009O009O
#09501:009P009P
#09501:00000000000000AT
#09501:00
#09501:00000000000000000000000000AT00AT
#09501:00A700A700A700A7
#09511:AM00000000000000AM00000000000000AM000000AM000000AS00000000000064
#09512:8W008Z0000008Z00009E009G00000067
#09513:00000000000090000000000000006H00000000009F0000000000000000690000
#09514:006G00008W0000006K0000006L006B00
#09515:6J0000006K00000000006J000000000000006L000000006M0000006E00000000
#09516:AU
#09518:0000006L00006L000000006O006G0000
#09519:00000000000000006M00000000009000000000006N000000006J000000000000

#09601:00
#09601:00
#09601:00
#09601:6R
#09601:8F
#09601:7U
#09601:7A
#09601:00
#09601:AM
#09616:B1
#09619:5Z

