
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RPGÉcÉNÅ[Éã2003
#TITLE UG Labyrinth[MANIAC]
#ARTIST GYAON
#BPM 145
#PLAYLEVEL 3
#RANK 3
#TOTAL 600
#STAGEFILE UG_title.bmp

#WAV01 Pizz01.wav
#WAV02 Pizz02.wav
#WAV03 Pizz02.wav
#WAV04 Pizz03.wav
#WAV05 Pizz03.wav
#WAV06 Pizz04.wav
#WAV07 Pizz04.wav
#WAV08 Pizz05.wav
#WAV09 Pizz05.wav
#WAV0A Pizz06.wav
#WAV0B Pizz06.wav
#WAV0C Pizz07.wav
#WAV0D Pizz07.wav
#WAV0E Pizz08.wav
#WAV0F Pizz08.wav
#WAV10 Pizz09.wav
#WAV11 Pizz09.wav
#WAV12 Pizz10.wav
#WAV13 Pizz11.wav
#WAV14 Violin01_1_Bb4.wav
#WAV15 Violin02_1_B4.wav
#WAV16 Violin03_1_C5.wav
#WAV17 Violin04_1_Db5.wav
#WAV18 Violin04_2_Db5.wav
#WAV19 Violin05_1_D5.wav
#WAV1A Violin06_1_Eb5.wav
#WAV1B Violin06_2_Eb5.wav
#WAV1C Violin07_1_E5.wav
#WAV1D Violin08_0_F5.wav
#WAV1E Violin08_1_F5.wav
#WAV1F Violin08_2_F5.wav
#WAV20 Violin08_3_F5.wav
#WAV21 Violin09_0_D5.wav
#WAV22 Violin09_1_Gb5.wav
#WAV23 Violin09_2_Gb5.wav
#WAV24 Violin09_3_Gb5.wav
#WAV25 Violin09_4_Gb5.wav
#WAV26 Violin10_1_Ab5.wav
#WAV27 Violin10_2_Ab5.wav
#WAV28 Violin10_3_Ab5.wav
#WAV29 Violin10_4_Ab5.wav
#WAV2A Violin10_5_Ab5.wav
#WAV2B Violin11_1_Bb5.wav
#WAV2C Violin11_2_Bb5.wav
#WAV2D Violin12_1_B5.wav
#WAV2E Violin13_1_Db6.wav
#WAV2F Violin14_1_D6.wav
#WAV30 Violin14_2_D6.wav
#WAV31 Violin15_1_Eb6.wav
#WAV32 Violin15_2_Eb6.wav
#WAV33 Violin15_3_Eb6.wav
#WAV34 Violin16_1_E6.wav
#WAV35 Violin16_2_E6.wav
#WAV36 Violin17_1_F6.wav
#WAV37 Violin18_1_Gb6.wav
#WAV38 Violin18_2_Gb6.wav
#WAV39 Violin18_3_Gb6.wav
#WAV3A Violin15_4_Eb6.wav
#WAV3C ViolinSol_01_B5.wav
#WAV3D ViolinSol_01_B5.wav
#WAV3E ViolinSol_02_Bb5.wav
#WAV3F ViolinSol_02_Bb5.wav
#WAV40 ViolinSol_03_A5.wav
#WAV41 ViolinSol_03_A5.wav
#WAV42 ViolinSol_04_Ab5.wav
#WAV43 ViolinSol_04_Ab5.wav
#WAV44 ViolinSol_05_F5.wav
#WAV45 ViolinSol_06_Eb5.wav
#WAV46 ViolinSol_D5.wav
#WAV47 ViolinSol_07_Db5.wav
#WAV48 ViolinSol_08_C5.wav
#WAV49 ViolinSol_09_Ab4.wav
#WAV4A ViolinSol_10_G4.wav
#WAV4B ViolinSol_11_Gb4.wav
#WAV4C ViolinSol_12_F4.wav
#WAV4D ViolinSol_13_E4.wav
#WAV4E ViolinSol_14_Db4.wav
#WAV4F ViolinSol_15_B3.wav
#WAV50 ViolinSol_15_B3.wav
#WAV51 ViolinSol_16_Bb3.wav
#WAV52 ViolinSol_16_Bb3.wav
#WAV53 ViolinSol_17_A3.wav
#WAV55 ViolinS_R_B5.wav
#WAV56 ViolinS_R_B5.wav
#WAV57 ViolinS_R_Bb5.wav
#WAV58 ViolinS_R_Bb5.wav
#WAV59 ViolinS_R_A5.wav
#WAV5A ViolinS_R_A5.wav
#WAV5B ViolinS_R_Ab5.wav
#WAV5C ViolinS_R_Ab5.wav
#WAV5D ViolinS_L_Eb5.wav
#WAV5E ViolinS_L_Eb5.wav
#WAV5F ViolinS_L_D5.wav
#WAV60 ViolinS_L_D5.wav
#WAV61 ViolinS_L_Db5.wav
#WAV62 ViolinS_L_Db5.wav
#WAV63 ViolinS_L_C5.wav
#WAV64 ViolinS_L_C5.wav
#WAV66 Strings1_01.wav
#WAV67 Strings1_01.wav
#WAV68 Strings1_02.wav
#WAV69 Strings1_02.wav
#WAV6A Strings1_03.wav
#WAV6B Strings1_03.wav
#WAV6C Strings1_04.wav
#WAV6D Strings1_04.wav
#WAV6E Strings1_05.wav
#WAV6F Strings1_06.wav
#WAV70 Strings1_07.wav
#WAV71 Strings1_08.wav
#WAV72 Strings1_09.wav
#WAV73 Strings1_10.wav
#WAV74 Strings1_11.wav
#WAV75 Strings1_12.wav
#WAV76 Strings1_13.wav
#WAV77 Strings1_14.wav
#WAV78 Horn01_1_Bb3.wav
#WAV79 Horn01_2_Bb3.wav
#WAV7A Horn02_1_B3.wav
#WAV7B Horn02_2_B3.wav
#WAV7C Horn02_3_B3.wav
#WAV7D Horn03_1_Db4.wav
#WAV7E Horn03_2_Db4.wav
#WAV7F Horn04_1_Eb4.wav
#WAV80 Horn04_2_Eb4.wav
#WAV81 Horn04_3_Eb4.wav
#WAV82 Horn04_4_Eb4.wav
#WAV83 Horn05_0_E4.wav
#WAV84 Horn05_1_F4.wav
#WAV85 Horn05_2_F4.wav
#WAV86 Horn05_3_F4.wav
#WAV87 Horn06_1_Gb4.wav
#WAV88 Horn07_1_Ab4.wav
#WAV89 Horn07_2_Ab4.wav
#WAV8A Horn08_1_Bb4.wav
#WAV8B St2_01.wav
#WAV8C St2_01.wav
#WAV8D St2_02.wav
#WAV8E St2_02.wav
#WAV8F St2_03.wav
#WAV90 St2_03.wav
#WAV91 St2_04.wav
#WAV92 St2_04.wav
#WAV93 St2_05.wav
#WAV94 St2_05.wav
#WAV95 St2_06.wav
#WAV96 St2_06.wav
#WAV97 St2_07.wav
#WAV98 St2_07.wav
#WAV99 St2_08.wav
#WAV9A St2_08.wav
#WAV9B St2_09.wav
#WAV9C St2_09.wav
#WAV9D St2_10.wav
#WAV9E St2_11.wav
#WAV9F St2_12.wav
#WAVA0 St2_13.wav
#WAVA1 St2_14.wav
#WAVA2 St2_15.wav
#WAVA3 St2_16.wav
#WAVA4 St2_17.wav
#WAVA5 Recorser01_Gb5.wav
#WAVA6 Recorser02_Eb5.wav
#WAVA7 Recorser03_D5.wav
#WAVA8 Recorser04_Db5.wav
#WAVA9 Recorser05_C5.wav
#WAVAA Recorser06_B4.wav
#WAVAB Recorser07_Bb4.wav
#WAVAC Recorser07_Bb4.wav
#WAVAD Recorser08_Ab4.wav
#WAVAE Recorser08_Ab4.wav
#WAVAF Recorser09_Gb4.wav
#WAVB0 Recorser09_Gb4.wav
#WAVB1 Recorser10_F4.wav
#WAVB2 Recorser10_F4.wav
#WAVB3 Recorser11_E4.wav
#WAVB4 Recorser12_Eb4.wav
#WAVB5 Recorser13_D4.wav
#WAVB6 Recorser14_Db4.wav
#WAVB7 Recorser15_Bb3.wav
#WAVB8 Bassoon01_Bb1.wav
#WAVB9 Bassoon02_B1.wav
#WAVBA Bassoon03_C2.wav
#WAVBB Bassoon04_Db2.wav
#WAVBC Bassoon05_D2.wav
#WAVBD Bassoon06_Eb2.wav
#WAVBE Bassoon07_E2.wav
#WAVBF Bassoon08_F2.wav
#WAVC0 Bassoon09_Gb2.wav
#WAVC1 Bassoon10_Ab2.wav
#WAVC2 Bassoon11_A2.wav
#WAVC3 Bassoon12_Bb2.wav
#WAVC4 Bassoon13_B2.wav
#WAVC5 Bassoon14_Db2.wav
#WAVC6 Bassoon15_Eb3.wav
#WAVC7 Bassoon16_F3.wav
#WAVC8 Bassoon17_Gb3.wav
#WAVC9 Bassoon18_Ab3.wav
#WAVCB ViolinS_L_Eb5+.wav
#WAVCC ViolinS_L_Eb5+.wav
#WAVCD ViolinS_L_D5+.wav
#WAVCE ViolinS_L_D5+.wav
#WAVCF ViolinS_L_Db5+.wav
#WAVD0 ViolinS_L_Db5+.wav
#WAVD1 ViolinS_L_C5+.wav
#WAVD2 ViolinS_L_C5+.wav
#WAVD3 ViolinS_R_Bb5+.wav
#WAVD4 ViolinS_R_Bb5+.wav
#WAVD5 ViolinS_R_Ab5+.wav
#WAVD6 ViolinS_R_Ab5+.wav
#WAVD7 ViolinS_R_B5+.wav
#WAVD8 ViolinS_R_B5+.wav
#WAVD9 ViolinS_R_A5+.wav
#WAVDA ViolinS_R_A5+.wav
#WAVDB Strings1_05.wav
#WAVDC Strings1_06.wav
#WAVDD Strings1_07.wav
#WAVDE Strings1_08.wav
#WAVDF Strings1_09.wav
#WAVE0 ViolinS_L_C5.wav
#WAVE1 ViolinS_L_D5.wav
#WAVE2 ViolinS_L_Db5.wav
#WAVE3 ViolinS_L_Eb5.wav
#WAVE4 ViolinS_R_A5.wav
#WAVE5 ViolinS_R_Ab5.wav
#WAVE6 ViolinS_R_B5.wav
#WAVE7 ViolinS_R_Bb5.wav
#WAVE9 ^Hat0.wav
#WAVEA ^Hat1.wav
#WAVEB ^Hat2.wav
#WAVEC ^Hat3.wav
#WAVED ^Hat4.wav
#WAVEE ^Hat5.wav
#WAVEF ^Hat6.wav
#WAVF0 ^Cymbal.wav
#WAVF1 ^Cymbal.wav
#WAVF2 ^Cymbal.wav
#WAVF3 ^CymbalL.wav
#WAVF4 ^Kick.wav
#WAVF5 ^Kick.wav
#WAVF6 ^clap.wav
#WAVF7 ^clap.wav
#WAVF8 ^clap.wav
#WAVFA bgm01.wav
#WAVFB bgm02.wav
#WAVFC bgm03.wav
#WAVFD bgm04.wav
#WAVFE bgm05.wav

#BMP00 UG_miss.bmp
#BMP01 UG_.bmp




#SUBARTIST solv
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00111:EAECEAECEAECEAEC
#00113:00EB00ED00EB00ED00EB00ED00EB00ED
#00114:00670067
#00115:008C008C
#00116:02
#00118:6666
#00119:8B8B

#00211:EAECEAECEAECEAEC
#00213:00EB00ED00EB00ED00EB00ED00EB00ED
#00214:00670067
#00215:008C008C
#00216:0000000000000001
#00218:6666
#00219:8B8B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00311:0014000000006700
#00312:008B
#00313:001A008C
#00314:008C6600
#00315:6600002200000000
#00316:0200000000000002
#00318:00672C00
#00319:8B0000000000002D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00411:0068
#00412:68000069
#00413:000000000000001C0000000000000000
#00414:8D69008E
#00415:0000001D1F000000
#00416:04
#00418:2B8E0000
#00419:008D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00511:001400008F000000
#00512:0000006B
#00513:6A176A00
#00514:0000001C00009000
#00515:8F006B0000000026
#00516:0600000000000006
#00518:002C
#00519:00900000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00611:6C91
#00612:00000000000000190000000000000000
#00613:916C
#00614:0000001A1B006D00
#00615:29920000
#00616:08
#00618:00000092
#00619:006D0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00711:001500006E000000
#00712:00170000
#00713:00949300
#00714:0000001900000022
#00715:6EDB29DB
#00716:0A0000000000000A
#00719:93000094

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00811:000000000000001600000000DC000000
#00812:95
#00813:0000001718009600
#00814:25009524
#00815:00960000
#00816:0C
#00818:6F6F
#00819:00DC0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#00911:000000007000001A
#00912:0000001C00000000
#00913:1EDD971D
#00914:000000000000001D00000000DD000000
#00915:7000980000220000
#00916:0E0000000000000E
#00918:00002798
#00919:97

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01011:00DE0000
#01013:209A7200
#01015:71009BDF
#01016:0CF30100
#01019:9900009C

#01101:02030203
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BDC3BDC3BDC3BDC3
#01101:00
#01101:75757575
#01101:9F9F9F9F
#01101:00FA000000000000
#01101:00
#01101:00
#01101:00
#01101:F4F5F4F5
#01101:00
#01101:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01111:0014000000000000
#01112:AFB00000B0AF00B0
#01113:000000001A0000000000000000AB0000
#01114:00AB00AC0000220000AB00AC000000AC
#01115:0000A6AF2C00A600
#01116:F2
#01118:0000000000AB00AC0000000000002D00
#01119:00F600F7

#01201:04050405
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BCC3BCC3BCC3BCC3
#01201:00
#01201:75757575
#01201:A0A0A0A0
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F4F5F4F5
#01201:00
#01201:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01211:B1B2000000000000
#01212:00AB00AC0000001C0000000000000000
#01213:0000000000AB00AC00AB00AC00000000
#01214:0000001D1F0000B2
#01215:2B000000A700B100B200B10000AB00AC
#01218:000000A7
#01219:00F600F7

#01301:06070607
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BBC3BBC3BBC3BBC3
#01301:00
#01301:75757575
#01301:A1A1A1A1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F4F5F4F5
#01301:00
#01301:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01311:00140000000000B3
#01312:00170000
#01313:000000B3B3B30026
#01314:B300B30000001C000000000000AB00AC
#01315:00AB00AC00AB00002C000000A8000000
#01318:00000000A80000AC00AB00AC00000000
#01319:00F600F7

#01401:08090809
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BAC1BAC1BAC1BAC1
#01401:00
#01401:76767676
#01401:A2A2A2A2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F4F5F4F5
#01401:00
#01401:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01411:B4B4000000000000
#01412:00000000000000210000000000000000
#01413:00AD00000000B400B400B4000000B400
#01414:000000AE00AD00AE00AD00AE00AD00AE
#01415:0000A9262A00A900
#01418:33
#01419:00F600F7

#01501:0A0B0A0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B9C0B9C0B9C0B9C0
#01501:00
#01501:77777777
#01501:A3A3A3A3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F4F5F4F5
#01501:00
#01501:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01511:B5B500B5B5B500B5
#01512:00AF00B000AF00B000AF00B000AF00B0
#01513:0023AA000000AA00
#01514:00002D000000002F
#01515:0000002F00000000
#01518:0039
#01519:00F600F7

#01601:0C0D0203
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B8C0B8C0BDC3BDC3
#01601:00
#01601:77777575
#01601:A4A49F9F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F4F5F4F5
#01601:00
#01601:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01612:00AF00B000AF00B000AF00B000AF00B0
#01613:2E000000B4B43200
#01614:0000AB31000000B4
#01615:B600B6000000003600000000AC000000
#01618:000000B638000000
#01619:00F600F7

#01701:10110C0D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C1C6C1C6C3C7C3C7
#01701:00
#01701:74747373
#01701:9E9E9D9D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F4F5F4F5
#01701:00
#01701:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01711:B3B300B3B4B43000
#01712:0032
#01713:00AD00AE00AD00AE00B100B20000B500
#01714:00000000AA0000340000000000B100B2
#01715:350000AB
#01718:0000003700000000
#01719:00F600F7

#01801:02030203
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BDC3BDC3BDC3BDC3
#01801:00
#01801:75757575
#01801:9F9F9F9F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F4F5F4F5
#01801:00
#01801:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#01812:00B7000000000000
#01813:3A0000B4000000000000AF000000AB00
#01814:00B40000AB00B400000000AB00000000
#01815:AF00000000AF00B000AC000000A600A6
#01816:00F30000
#01818:000000A5
#01819:00000000F6000000A6000000F700F6F8

#01901:0A0B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C4C8C4C8C4C9C4C9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FE
#01901:00
#01901:00
#01901:00
#01901:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#01911:F4F5F4F5
#01912:4F000000000000504F0000000000007F
#01913:81000000000000000000000000000050
#01914:004B000000004B00004C000000008400
#01915:000000840000004C
#01916:F2F600F7
#01918:00004500004500870000470000470000
#01919:0000003E3F0000008900004243000000

#02001:0C02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C3C7C3C7BDC3BDC3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02011:F4F5F4F5
#02012:4E0000000000004E5100000000000052
#02013:007D000081000000
#02014:0049000078004900004B000000004B00
#02015:00000000000084000000000000450000
#02016:00F600F7
#02018:85004700004700000000450000000000
#02019:00000042430000000000003E3F000000

#02101:1011
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C1C6C1C6C1C7C1C7
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02111:F4F5F4F5
#02112:4F000000000000504F00000000000050
#02113:7B00007D00000000
#02114:00490000000049000049000000004900
#02115:0000000000000000000000000000007A
#02116:00F600F7
#02118:000045000045007F0000440000447D00
#02119:0000003C3D0000008600003C3D000000

#02201:1213
#02201:00
#02201:00
#02201:00
#02201:00
#02201:C0C5C0C5BEC5BEC5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02211:F4F5F4F5
#02212:51000000000000525100000000000052
#02213:79
#02214:004C000000004C00004D000000004D00
#02216:00000000F600000000F80000F7000000
#02218:00004700004700000000470000470000
#02219:0000003E3F0000000000003E3F000000

#02301:0203
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BDC3BDC3BDC3BDC3
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02311:F4F5F4F5
#02312:51000000000000525100000000000052
#02313:0000004A00000078
#02314:004A000000000000004A000000004A00
#02315:7E0000000045000000007D007A000000
#02316:00F600F7
#02318:0000450000007F007F00450000450000
#02319:0000003E3F0000830000003E3F000000

#02401:1011
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C1C6C1C6C1C6C1C6
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02411:F4F5F4F5
#02412:4F000000000000504F00000000000050
#02413:00000000000000787B00000000000000
#02414:00490000000049000049000000004900
#02415:7E00007A00000000
#02416:00F600F7
#02418:00004500004500000000450000450000
#02419:0000003C3D0000000000003C3D000000

#02501:0E0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C2C7C2C7C2C7C2C7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02511:8100F500F400F57F
#02512:53000000000000535300000000000053
#02514:004C000000004C00004C000084004C00
#02515:0000008400870000
#02516:00F600F7
#02518:00004800004800870000480000480000
#02519:00000040410000008800004041000000

#02601:0C0D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B8BFB8BFB8BFB8BF
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#02611:F4F5F4F5
#02612:51000000000000525100000000000052
#02614:004C000000004C00004C000000004C00
#02616:00000000F600000000000000F70000F8
#02618:00004500004500000000450000450000
#02619:8A00003E3F0000000000003E3F000000

#02701:0C0D0C0D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B8BFB8BFB8BFB8BF
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EBECEDEEEBECEDEEEAEBECEDEAEBECED
#02711:F4F5F4F5
#02712:51000000000000525100000000000052
#02713:000000000000000000000000F7F600F8
#02714:004C0000F6004C00004C000000004C00
#02716:00F30000
#02718:00004600004600000000460000460000
#02719:0000003E3F0000000000003E3F000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00FB000000000000
#02801:FC
#02801:00
#02801:00
#02801:00
#02801:E9EBEAEBE900EA00E9EBEAEBE900EA00
#02811:CB5DCC00CB5DCC00
#02812:0000005E00000000
#02813:005E00E30000000000E3005E0000E300
#02814:F4F5F4F5
#02815:005800E70000000000E7005800005800
#02816:F0000000000000F1
#02818:0000005800000000
#02819:D357D400D357D400

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E9EBE9EBE9EBE900E9EBECEBE900EA00
#02911:000000E1000000E1
#02912:CD00CE00CD5FCE00
#02913:00006000000000000060006000000000
#02914:F4F5F4F5
#02915:0000580000000000005800E700000000
#02916:F2
#02918:D300D400D357D400
#02919:000000E700000058

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E9EBEAEBE900EA00E9EBEAEBE900EA00
#03011:0000610000000000CF00006200000000
#03012:006200E20000620000006100D0000000
#03013:CF000000D000000000E200000000E200
#03014:F4F5F4F5
#03015:D3000000D400000000E7000000005800
#03016:F0000000000000F1
#03018:005800E70000580000005700D4000000
#03019:0000570000000000D300005800000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E900E9EBE900EA00E9EBECEBE900EA00
#03111:D1000000D164D200
#03112:00005C00D2000000006300E000006300
#03113:000000630000E0000000000000000000
#03114:F4F5F4F5
#03115:0000005B0000E5000000000000000000
#03116:F200F0F1
#03118:00006400D6000000005C00E500005C00
#03119:D5000000D55BD600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FD
#03201:00
#03201:00
#03201:00
#03201:E9EBEAEBE900EA00E9EBEAEBE900EA00
#03211:CD00E100CE0000000060006000000000
#03213:0060006000006000CD00E100CE006000
#03214:F4F5F4F5
#03215:005600E600005600D7005500D8005600
#03216:F2000000000000F0
#03219:D7005500D800000000E6005600000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E9EBE9EBE9EBE900E9EBECEBE900EA00
#03311:CF62D0E200000000
#03312:00000000CF61D062
#03313:0000000000000000006200E200000000
#03314:F4F5F4F5
#03315:0000000000000000005800E700000000
#03316:F1
#03318:00000000D357D458
#03319:D358D4E700000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E9EBEAEBE900EA00E9EBEAEBE900EA00
#03411:D10000E00000000000E00000D2000000
#03412:00640000D2000000D100006400000000
#03413:00630064006300E0
#03414:F4F5F4F5
#03415:0059005A0059005A
#03416:F0F1
#03418:005A0000DA000000D900005A00000000
#03419:D90000E40000000000E40000DA000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E900E9EBE900EA00E9EBECEBE900EA00
#03511:CB000000CD5FCE60
#03512:005ECC5D00000000
#03513:0000005D00000000006000E100000000
#03514:F4F5F4F5
#03515:000000E70000000000E7005700000000
#03516:F2000000F0000000F10000F20000F000
#03518:0058D45700000000
#03519:D3000000D358D4E7

#03601:00
#03601:00AB00ACA6AB00AC00AB00ACA6AB00AC
#03601:AFB000AFB0AF00B0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FA000000000000
#03601:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#03611:F4F5F4F5
#03612:BD14BD00BD00BD00
#03613:001A7575
#03614:0200752200009F00
#03615:75C39FC32CC300C3
#03616:F2
#03618:000003000200032D
#03619:9FF69FF7

#03701:00
#03701:00AB00ACA7AB00AC00AB00ACA7AB00AC
#03701:B1B200B1B2B100B2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#03711:F4F5F4F5
#03712:BC000000BC00001CBC000000BC000000
#03713:0075A000
#03714:2B00001D1F007500
#03715:04050405
#03718:A0C3A0C300C3A0C3
#03719:75F675F7

#03801:00
#03801:00AB00ACA8AB00AC00AB00ACA8AB00AC
#03801:B3B300B3B3B300B3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#03811:F4F5F4F5
#03812:BBBBBBBB
#03813:00147500A100A100
#03814:0600071C06000700
#03815:0000170075007526
#03818:75C3A1C32CC300C3
#03819:A1F600F7

#03901:00
#03901:00AD00AEA9AD00AE00AD00AEA9AD00AE
#03901:B4B400B4B4B400B4
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#03911:F4F5F4F5
#03912:BABABABA
#03913:08000000090000210800000009000000
#03914:A276
#03915:76C1A2262A007600
#03918:330076C100C1A2C1
#03919:00F6A2F7

#04001:00
#04001:00AF00B0AAAF00B000AF00B0AAAF00B0
#04001:B5B500B5B5B500B5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#04011:F4F5F4F5
#04012:0A0B0A0B
#04013:7723B9000000A300
#04014:B92DB9B9
#04015:00C0A32F7700772F
#04018:000077C039C000C0
#04019:A3F6A3F7

#04101:00
#04101:00AF00B0ABAF00B000AF00B0ACAF00B0
#04101:B6B600B6B4B400B4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#04111:F4F5F4F5
#04112:B8B8009F
#04113:0000A431BD00BD00
#04114:2E000000770000369F00000032000000
#04115:0C0D3875
#04118:77C000C002C303C3
#04119:A4F675F7

#04201:00
#04201:00AD00AEAAAD00AE00B100B2ABB100B2
#04201:B3B300B3B4B400B5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#04211:F4F5F4F5
#04212:009EC3C3
#04213:74003230
#04214:10000000110000340000000073000000
#04215:350074370C000D00
#04218:C1C1739D
#04219:9EC6F6C69DC7F7C7

#04301:00
#04301:AFB4B7B4ABAFB4B0A6ACAFABA5A6ABA6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#04311:F4F5F4F5
#04312:BDBDBDBD
#04313:9F00009F
#04314:75C375C300C300C3
#04315:3A9F7575
#04316:00F30000
#04318:02030203
#04319:00000000F60000009F000000F700F6F8

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FE
#04401:00
#04401:00
#04401:00
#04401:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#04411:F4F5F4F5
#04412:8100C80000008400C4000000C400007F
#04413:C4000000C40000870000C90000008400
#04414:4F003FC84F0043C9
#04415:004B000000000050004C000000000050
#04416:F2F600F7
#04418:0A45004B8947004C
#04419:0000003E004500000B00004200470000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#04511:F4F5F4F5
#04512:0078BDBD
#04513:857D008400C300C3
#04514:4EC743C751003F00
#04515:00490000C300004E004B000000000052
#04516:00F600F7
#04518:C34700498145004B
#04519:0C000042004700000200003E00450000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#04611:F4F5F4F5
#04612:7B00C17DC100C1C7
#04613:C100C6000000007F0000C7000000007A
#04614:4F003DC64F003D7D
#04615:00490000000000500049000000000050
#04616:00F600F7
#04618:0045004986440049
#04619:1000003C004500001100003C00440000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#04711:F4F5F4F5
#04712:79C0BEBE
#04713:000000C500C500C5
#04714:51C53F0051003F00
#04715:004C000000000052004D000000000052
#04716:00000000F600000000000000F70000F8
#04718:C047004C0047004D
#04719:1200003E004700001300003E00470000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#04811:513F513F
#04812:004A000000000052004A0000BD000052
#04813:0245BD4A0345004A
#04814:BD00003E004500830000003E00450000
#04815:00C3007F7F7D00C3
#04816:00F600F7
#04818:7E0000C3BD007A00
#04819:F400F500F4C3F578

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#04911:4F3D4F3D
#04912:00490000004500000049000000000050
#04913:1045C14911450049
#04914:C100003C00000050C100003C00450000
#04915:00C6007A7B00C100
#04916:00F600F7
#04918:7E000000000000780000C6000000C600
#04919:F400F5C6F400F500

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#05011:530041C753004100
#05012:004C000000000053004C000000000053
#05013:C248C24CC248C24C
#05014:00000040004800008800004000480000
#05015:0E00C700000000870000870000007F00
#05016:00F600F7
#05018:810000840FC78400
#05019:F400F500F400F5C7

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ECEDEEEFECEDEEEFECEDEEEFECEDEEEF
#05111:513F513F
#05112:004C000000000052004C000000000052
#05113:B845B84CB845B84C
#05114:0000003E004500000000003E00450000
#05115:0CBF00000D000000
#05116:00000000F600000000000000F70000F8
#05118:8A0000BF00BF00BF
#05119:F4F5F4F5

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EBECEDEEEBECEDEEEAEBECEDEAEBECED
#05211:513F513F
#05212:004C000000000052004C000000000052
#05213:B846B84CB846B84C
#05214:0000003E004600000000003E00460000
#05215:0C0D0C0D
#05216:00000000F300000000000000F7F600F8
#05218:00BFF6BF00BF00BF
#05219:F4F5F4F5

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00FB000000000000
#05301:FC
#05301:00
#05301:00
#05301:00
#05301:E9EBEAEBE900EA00E9EBEAEBE900EA00
#05311:F4F5F4F5
#05313:0057000000570000
#05314:005800E70000000000E7005800000000
#05315:D35DD458D35DD458
#05316:F0000000000000F1
#05318:005E00E30000000000E3005E00000000
#05319:CB00CC5ECB00CCE3

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E9EBE9EBE9EBE900E9EBECEBE900EA00
#05411:F4F5F4F5
#05413:00000000D300D4E7
#05414:D300E700D400580000E7005800000000
#05415:00000000CD57CE60
#05416:F2
#05418:CD006000CE00E100006000E100000000
#05419:00000000005F0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E9EBEAEBE900EA00E9EBEAEBE900EA00
#05511:F4F5F4F5
#05512:D300D45800570000
#05513:005800E70000000000E7005800000000
#05514:00570000D300D4E7
#05515:00610000CF00D0E2
#05516:F0000000000000F1
#05518:006200E20000000000E2006200000000
#05519:CF00D06200610000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E900E9EBE900EA00E9EBECEBE900EA00
#05611:F4F5F4F5
#05612:D5
#05613:D100000000000000D55C000000000000
#05614:00005C5B0000000000005BE500000000
#05615:0000646300000000D1630000D6005C00
#05616:F200F0F1
#05618:00000000D600E500000064E000000000
#05619:0000D2E00000D263

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FD
#05701:00
#05701:00
#05701:00
#05701:E9EBEAEBE900EA00E9EBEAEBE900EA00
#05711:F4F5F4F5
#05712:000055E600000000D7E6000000000000
#05713:000000000000D8E6
#05714:00005FE100000000CDE10000CE00E100
#05715:D7560000D80056000000555600000000
#05716:F2000000000000F0
#05719:CD600000CE00600000005F6000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E9EBE9EBE9EBE900E9EBECEBE900EA00
#05811:F4F5F4F5
#05812:0000000000000000005800E700000000
#05813:D358000000000062
#05814:CF00620000000000006200E200000000
#05815:0000D4E7D357D458
#05816:F1
#05818:00000000CF61D000
#05819:0000D0E200000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E9EBEAEBE900EA00E9EBEAEBE900EA00
#05911:F4F5F4F5
#05914:D95A59E4DA005A00D9E4595ADA00E400
#05916:F0F1
#05918:D16463E0D2006400D1E06364D200E000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E900E9EBE900EA00E9EBECEBE900EA00
#06011:F4F5F4F5
#06015:D3005857D400E700D35758E7D4005700
#06016:F2000000F0000000F10000F20000F000
#06019:CB005E5DCC00E300CD605FE1CE006000

#06101:9F
#06101:75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00757575
#06101:009F9F9F
#06101:00FA000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06111:F4F5F4F5
#06112:0014BDAFB0AF00B0
#06113:AFB01A00BD00BD00
#06114:BD000000A600000000AB00AC00AB00AC
#06115:00AB00AC00002200020000000300C300
#06116:F2F600F7
#06118:020003C32C00A600
#06119:0000C30000AB00AC0000C30000002D00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:75757575
#06201:A0A0A0A0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06211:F4F5F4F5
#06212:BCB2BCB1B2B100B2
#06213:B10000AC0000001C00000000BC000000
#06214:0000000000AB00AC00AB00AC000000AC
#06215:00AB000000001D001F00C30000AB0000
#06216:00F600F7
#06218:2BC3A7C3040005C3
#06219:0405BCA7

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:75757575
#06301:A1A1A1A1
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06311:F414F500F400F500
#06312:060007B3B3B3BBB3
#06313:B300B300170000AC0000C30000AB0000
#06314:00AB00AC00001C0000AB00AC000000AC
#06315:BB00000000AB00000600000007002600
#06316:00F600F7
#06318:00C30000A800C3002C000000A8000000
#06319:0000BB00BB0000C3

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:76767676
#06401:A2A2A2A2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06411:F4F5F4F5
#06412:BA00000000AD00000800000009000000
#06413:B4B4BAB4B4B4BAB4
#06414:00000000A900002100AD00AE000000AE
#06415:0800C100090000AE0000C10000AD0000
#06416:00F600F7
#06418:00AD00AE000026002A000000A900C100
#06419:330000C1BA000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:77777777
#06501:A3A3A3A3
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06511:F4B5F500F400F500
#06512:B523B900B900B900
#06513:00AF00B000AF0000B500B50000AF0000
#06514:000000002D00B50000AF00B0000000B0
#06515:0A000B2F0A000B2F
#06516:00F600F7
#06518:B9000000AA0000B00000C0000000B500
#06519:00C000C03900AAC0

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:77777575
#06601:A4A49F9F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06611:F4F5F4F5
#06612:B60000B6B4B4BDC3
#06613:2E00B600B8003100BD0000B00000B400
#06614:00AF00B00000003600AF0000320000B0
#06615:B800000000AF00000200C30003000000
#06616:00F600F7
#06618:0C0000000D00C0003800000000AF0000
#06619:0000C000AB0000B000000000AC000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:74747373
#06701:9E9E9D9D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06711:F400F500F4C7F500
#06712:1011B430
#06713:B3B3C1C632B400B5
#06714:0000C60000AD00AE00000000C3000000
#06715:00AD00AE0000003400B100B200B100B2
#06716:00F600F7
#06718:3500AAB30C000DC7
#06719:C1000037C300AB00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:75757575
#06801:9F9F9F9F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EAEBECEDEAEBECEDEAEBECEDEAEBECED
#06811:F400F500F4C3F500
#06812:02B703B700B700B7
#06813:00B400B400B400B400B400B400B400B4
#06814:3A00AF00AF00AFC3
#06815:00C300C30000BD00
#06816:00F30000
#06818:AFBD0203
#06819:BD000000F6000000BD000000F700F6F8

#06916:F0

