
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE チップステップ[LAST BATTLE]
#TITLE ∞ bit Boss Beats
#ARTIST KURA/C
#BPM 135
#PLAYLEVEL 50
#RANK 3

#SUBARTIST obj.PICOtton vs darcyon
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 385
#COMMENT "ピコピコなのにカッコイイ　古いのに新しい　そんなチップチューン。"
#LNTYPE 1

#WAV01 bass_001.wav
#WAV02 bass_002.wav
#WAV03 bass_003.wav
#WAV04 bass_004.wav
#WAV05 bass_005.wav
#WAV06 bass_006.wav
#WAV07 bass_007.wav
#WAV08 bass_010.wav
#WAV09 bass_011.wav
#WAV0A bass_012.wav
#WAV0B bass_013.wav
#WAV0C bass_014.wav
#WAV0D bass_015.wav
#WAV0E bass_016.wav
#WAV0F bass_017.wav
#WAV0G bass_018.wav
#WAV0H bass_019.wav
#WAV0I bass_020.wav
#WAV0J bass_021.wav
#WAV0K bass_022.wav
#WAV0L bass_023.wav
#WAV0M bass_024.wav
#WAV0N bass_025.wav
#WAV0O bass_026.wav
#WAV0P bass_027.wav
#WAV0Q bass_028.wav
#WAV0R bass_029.wav
#WAV0S bass_030.wav
#WAV0T bass_101.wav
#WAV0V pi.wav
#WAV10 pad_01.wav
#WAV11 pad_02.wav
#WAV12 pad_03.wav
#WAV13 pad_04.wav
#WAV14 pad_05.wav
#WAV15 pad_06.wav
#WAV16 pad_07.wav
#WAV17 pad_08.wav
#WAV18 pad_09.wav
#WAV19 pad_10.wav
#WAV1A pad_11.wav
#WAV1B pad_12.wav
#WAV1C pad_13.wav
#WAV1E hat1.wav
#WAV1F hat2.wav
#WAV1G hat3.wav
#WAV1H kick1.wav
#WAV1I kick2.wav
#WAV1J kick3.wav
#WAV1K snare1.wav
#WAV1L snare2.wav
#WAV1M snare3.wav
#WAV1N snare4.wav
#WAV1O snare5.wav
#WAV1P snare6.wav
#WAV1Q bassdrum01.wav
#WAV20 meroA_01.wav
#WAV21 meroA_02.wav
#WAV22 meroA_03.wav
#WAV23 meroA_04.wav
#WAV24 meroA_05.wav
#WAV25 meroA_06.wav
#WAV26 meroA_07.wav
#WAV27 meroA_09.wav
#WAV28 meroA_10.wav
#WAV29 meroA_11.wav
#WAV2A meroB_01.wav
#WAV2B meroB_02.wav
#WAV2C meroB_03.wav
#WAV2D meroB_04.wav
#WAV2E meroB_05.wav
#WAV2F meroB_06.wav
#WAV2G meroB_07.wav
#WAV2H meroB_08.wav
#WAV2I meroB_09.wav
#WAV2J meroB_10.wav
#WAV2K meroB_11.wav
#WAV2L meroB_12.wav
#WAV2M meroB_13.wav
#WAV2N meroB_14.wav
#WAV2O meroB_15.wav
#WAV2P meroB_16.wav
#WAV2Q meroB_17.wav
#WAV2R meroB_18.wav
#WAV2S meroB_19.wav
#WAV2T meroB_20.wav
#WAV2U meroB_21.wav
#WAV2V meroB_22.wav
#WAV2W meroB_23.wav
#WAV2X meroB_24.wav
#WAV30 pad2_01.wav
#WAV31 pad2_02.wav
#WAV32 pad2_03.wav
#WAV33 pad2_01.wav
#WAV34 pad2_02.wav
#WAV35 pad2_03.wav
#WAV36 pad2_04.wav
#WAV37 pad2_05.wav
#WAV38 pad2_06.wav
#WAV39 pad2_04.wav
#WAV3A pad2_05.wav
#WAV3B pad2_06.wav
#WAV3C pad3.wav
#WAV3D padB.wav
#WAV3E padC_01.wav
#WAV3F padC_02.wav
#WAV3G padC_03.wav
#WAV3H padC_04.wav
#WAV3I padC_05.wav
#WAV3J padC_06.wav
#WAV3K padC_07.wav
#WAV3L padC_08.wav
#WAV3M padC_09.wav
#WAV3N padC_10.wav
#WAV3O padC_11.wav
#WAV3P padC_12.wav
#WAV3Q padC_13.wav
#WAV3R padC_14.wav
#WAV3S padC_15.wav
#WAV3T padC_16.wav
#WAV3U padC_17.wav
#WAV3V padC_18.wav
#WAV3W padC_19.wav
#WAV3X padC_20.wav
#WAV3Y padC_21.wav
#WAV3Z padD.wav
#WAV40 1up_merged.wav
#WAV41 1up_01.wav
#WAV42 1up_02.wav
#WAV43 1up_03.wav
#WAV44 1up_04.wav
#WAV45 1up_05.wav
#WAV46 1up_06.wav
#WAV47 1upB.wav
#WAV4H fillA_1.wav
#WAV4I fillA_2.wav
#WAV4J fillA_3.wav
#WAV4K fillA_4.wav
#WAV4L whitenoise1_01.wav
#WAV4M whitenoise1_02.wav
#WAV4N whitenoise2.wav
#WAV4O whitenoise3.wav
#WAV4P se_01.wav
#WAV4Q se_02.wav
#WAV4R se_03.wav
#WAV4S se_04.wav
#WAV4T se_05.wav
#WAV4U se_07.wav
#WAV4X piropiropiro_01.wav
#WAV4Y piropiropiro_02.wav
#WAV4Z piropiropiro_03.wav
#WAV50 piropiropiro_04.wav
#WAV51 piropiropiro_05.wav
#WAV52 piropiropiro_06.wav
#WAV54 meroC_01.wav
#WAV55 meroC_02.wav
#WAV56 meroC_03.wav
#WAV57 meroC_04.wav
#WAV58 meroC_05.wav
#WAV59 meroC_06.wav
#WAV5A meroC_07.wav
#WAV5B meroC_08.wav
#WAV5C meroC_09.wav
#WAV5D meroC_10.wav
#WAV5E meroC_11.wav
#WAV5F meroC_12.wav
#WAV5G meroC_13.wav
#WAV5H meroC_14.wav
#WAV5I meroC_15.wav
#WAV5J meroD_01.wav
#WAV5K meroD_02.wav
#WAV5L meroD_03.wav
#WAV5M meroD_04.wav
#WAV5N meroD_05.wav
#WAV5O meroD_06.wav
#WAV5P meroD_07.wav
#WAV5Q meroD_08.wav
#WAV5R meroD_09.wav
#WAV5S meroD2_02.wav
#WAV5T meroD2_03.wav
#WAV5U meroD2_04.wav
#WAV5V meroD2_05.wav
#WAV5W meroD2_06.wav
#WAV5Y meroE_01.wav
#WAV5Z meroE_02.wav
#WAV60 meroE_03.wav
#WAV61 meroE_04.wav
#WAV62 meroE_05.wav
#WAV63 meroE_06.wav
#WAV64 meroE_06.wav
#WAV65 meroE_07.wav
#WAV66 meroE_08.wav
#WAV67 meroE_09.wav
#WAV68 meroE_10.wav
#WAV69 meroE_11.wav
#WAV6B pluck_01.wav
#WAV6C pluck_02.wav
#WAV6D pluck_03.wav
#WAV6E pluck_04.wav
#WAV6F pluck_05.wav
#WAV6G pluck_06.wav
#WAV6J pluckB_01.wav
#WAV6K pluckB_02.wav
#WAV6L pluckB_03.wav
#WAV6M pluckB_04.wav
#WAV6N pluckB_05.wav
#WAV6O pluckB_06.wav
#WAV6P pluckB_07.wav
#WAV6Q pluckB_08.wav
#WAV6R pluckB_09.wav
#WAV6S pluckB_10.wav
#WAV6T pluckB_11.wav
#WAV6U pluckB_12.wav
#WAV6V pluckB_13.wav
#WAV6W pluckB_14.wav
#WAV6X snare_up_01.wav
#WAV6Y snare_up_02.wav
#WAV6Z snare_up_03.wav
#WAV70 snare_up_04.wav
#WAV71 snare_up_05.wav
#WAV72 snare_up_06.wav
#WAV74 fadeout.wav
#WAV76 wet1.wav
#WAV77 wet2.wav
#WAV78 wet3.wav
#WAV79 wet4.wav
#WAV7A wet5.wav


*---------------------- EXPANSION FIELD
#BMP01 title.bmp



*---------------------- MAIN DATA FIELD


#00003:87
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:76
#00111:11
#00113:18
#00125:0V0V0V0V0V0V0V0V

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00212:12
#00214:18
#00223:0V0V0V0V0V0V0V0V

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01
#00313:13
#00322:1A
#00324:0V0V0V0V0V0V0V0V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0203
#00411:0010
#00413:1516
#00414:00000017
#00415:19
#00423:0V0V0V0V0V0V0V0V

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01
#00511:0V0V0V0V0V0V0V0V
#00513:11
#00515:18

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:01
#00613:0V0V0V0V0V0V0V0V
#00622:12
#00624:18

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01
#00712:0V0V0V0V0V0V0V0V
#00714:13
#00723:1A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04
#00814:14
#00822:0019
#00824:1B
#00825:0V0V0V0V0V0V0V0V

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:11
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01
#00911:1H0000000000001H
#00912:0V001E001K00000V
#00913:00210021000V0023
#00914:000V000023001E00
#00915:1E251E00
#00922:181G001G001G001G
#00923:290V0V0V
#00924:0000000V00250000
#00925:00000029

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:12
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01
#01011:1H001H001K00001G
#01012:0V0V0V00
#01013:00210021000V000V
#01014:00001E0000260000
#01015:000V00001E000V00
#01022:1E00260023000023
#01023:181G000V001G0000
#01024:2900001G00001E00
#01025:00000029

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:13
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01
#01111:1H0000000V00001H
#01112:00210021000V0000
#01113:0V000V001K00000V
#01114:000V001G00000V00
#01115:001G0000001G001G
#01122:1E272300
#01123:1A001E0000270023
#01124:29001E1E
#01125:0000000V00002900

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1510
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0203
#01211:1H001H00001H0000
#01212:000V00001K000V00
#01213:0V000V00161G0020
#01214:19241E22
#01215:2000000V000V171K
#01222:1E001E000V001E0V
#01223:001G001G0023001G
#01224:0024
#01225:0029002500000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:11
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01
#01311:1H0000000000001H
#01312:0V1K
#01313:002100210000000V
#01314:00252300
#01315:000V000V00250023
#01322:001G001G0V002900
#01323:18001E001E0V001G
#01324:1E000V00001G0V00
#01325:2900001E

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:12
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01
#01411:1H1H0000
#01412:002100001K000000
#01413:0V000V0V0000000V
#01414:001G00210V000023
#01415:00002600230V0000
#01422:1E0V001G00260V1G
#01423:181E1E29
#01424:29000000001G0000
#01425:0000001E

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:13
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01
#01511:1H0000000V00001H
#01512:1E2100001K000000
#01513:00000021000V0023
#01514:001G00001E000V00
#01515:00001E002300001G
#01522:000V001G001G000V
#01523:0V00270V00270000
#01524:290V001E
#01525:1A000029

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:14
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:04
#01611:1H001H00001H001K
#01612:1E241K00
#01613:00001E000000001G
#01614:0025000000001E0V
#01615:001G0000001G0V20
#01622:28000V001E0V2200
#01623:1C0V001G0V230000
#01624:0V00000V24000000
#01625:0000002500000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1E1G1E1G1E1G1E1G
#01701:00
#01701:00
#01701:0000000000003033
#01701:00
#01701:0000000000003235
#01701:00
#01701:00
#01701:0021002100000000
#01701:0000000023000023
#01701:00
#01701:0000250000250000
#01701:29000029
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4L
#01711:1H0000000000001H
#01712:3235323532000000
#01713:0000000000000000000000000000003B3839320000350000
#01714:000000001K000034
#01715:0000000000000000000000000000003A373A310000000000
#01722:0000000000000033
#01723:3134313431000000
#01724:00000000000000000000000000000039363B300000000000
#01725:3033303330000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1E1G1E1G1E1G1E1G
#01801:00
#01801:00
#01801:300000330000300000330000300000393639300000330000
#01801:00
#01801:3200003500003200003500003200003B383B320000350000
#01801:00
#01801:00
#01801:0021002100000000
#01801:0000000023000023
#01801:00
#01801:0000250000250000
#01801:29000029
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01
#01811:1H1H0000
#01812:0000000000000000000000001K00003B383B320000000000
#01813:3235323532000035
#01814:3100003400003100003400003100003A373A310000000000
#01822:3033303330000000
#01823:000000000000000000000000000000393639300000000000
#01824:0000000000000034
#01825:0000000000000033

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1E1G1E1G1E1G1E1G
#01901:00
#01901:00
#01901:300000330000300000330000300000393639300000330000
#01901:00
#01901:3200003500003200003500003200003B383B320000350000
#01901:00
#01901:00
#01901:0021002100000000
#01901:0000000023000023
#01901:00
#01901:0000250000250000
#01901:29000029
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01
#01911:1H0000000000001H
#01912:0000000000000000000000000000003B383B320000000000
#01913:3235323532000035
#01914:0000000000000034
#01915:0000000000000000000000001K00003A373A310000330000
#01922:000000000000000000000000000000393639300000000000
#01924:3134313431000000
#01925:3033303330000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1E1G1E1G1E1G1E1G
#02001:00
#02001:00
#02001:300000330000300000330000300000393639300000330000
#02001:00
#02001:3200003500003200003500003200003B383B320000350000
#02001:00
#02001:00
#02001:0021002100000000
#02001:0000000023000023
#02001:00
#02001:0000250000250000
#02001:29000029
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01
#02011:1H00001H00001H000000000000000000
#02012:00000000001H001K
#02013:3235323532000000
#02014:3100003400003100003400003100003B383B320000350000
#02015:3033303330000000
#02022:0000000000000000000000000000003A373A310000000000
#02023:000000001K000034
#02024:000000000000000000000000000000393639300000000000
#02025:0000000000000033

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1E1G1E1G1E1G1E1G
#02101:00
#02101:00
#02101:3C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4M
#02111:1H1H
#02113:1K1K
#02114:002B002D002F002H
#02122:002C2E2G
#02123:001K001H
#02124:2A0000000000001K
#02125:001H001K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1E1G1E1G1E1G1E1G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01
#02211:1H1H
#02212:000000000000001K
#02213:1K1K
#02214:002J002L002N002P
#02222:2I2K2M2O
#02223:001H001H
#02224:00000000001K0000
#02225:001K001K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1E1G1E1G1E1G1E1G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01
#02311:1H001H1H
#02312:0000001K001K001K
#02313:1K001K1K
#02314:002R002T00000000
#02315:00000000000000002U000000001L0000
#02322:2Q002S00002V0000
#02323:000000001H000000001L00002W000000
#02324:00001K00000000000000001L0000001L
#02325:00001K000000002X

#02401:1H0000000000001H
#02401:1K
#02401:00
#02401:00
#02401:1E
#02411:4100000000001H1H1H000000
#02412:00440000
#02413:004200000000050505000000
#02414:000000004500000000060000
#02422:0000000000000007
#02423:004300000000
#02424:000000000046000000000000
#02425:000000004H4I4J4K

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1E001G001E001E1G1F001E001G001E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4N
#02501:77
#02511:1H00001H00001H00
#02513:00004P00004P00004P00004P00000000
#02515:00000000090909090000000000000000
#02522:000000000A0A0A00
#02523:080000000000000B
#02524:001K
#02525:000000000000004Q

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00001E001F001E001E001E1G1F1G1E00
#02611:001H0000
#02613:0C00000C00000A000D00000000000G00
#02615:00004P00004P00004Q004Q004R004R00
#02623:0000000F
#02624:001K
#02625:00000000000E0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1E001G001E001G001E001G001E1G1F00
#02711:0H000000001H001H
#02712:1K
#02713:001H00001K000000
#02715:4S0H
#02723:000I0000
#02724:0000000J
#02725:004S

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001E1F1E1G1E1G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4X4Y
#02811:1H001H00001H0000
#02813:0K1K
#02815:000L
#02822:000000000000001K
#02825:4T004T004U4U4U4U

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1E001G001E001E1G1F001E001G001E00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4Z
#02911:1H000000000055555400000057000000
#02912:00000000000000000000005600005800
#02913:54000000000A0000
#02922:00000000090909090A00000000000000
#02923:0800001H00000A00
#02924:00000054000000001K00000000000B00
#02925:0000001H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00001E001F001E001E001E1G1F1G1E00
#03011:0C00000C000000000000000000000000
#03012:000000005C00005G
#03013:0000000A00005F00
#03014:0000000000000000005D000000000G00
#03015:0000000F
#03022:000D
#03023:00001H00000E0000
#03024:001K
#03025:5900005A005B5B5B00005E0000000000

#03101:00000000001H001H
#03101:00
#03101:00
#03101:00
#03101:1E1G1F1G1E1G1F1G
#03111:5H0000000000000Q
#03112:000M0N0P
#03113:0M000000000O0000
#03114:005J
#03115:00000000005J0000
#03122:00005S5J
#03123:00000000005T005J
#03124:1H001K5U
#03125:0000005H00005I005I005I000000000000000000005V0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1E1G1F1G1E1G1F1G
#03201:00
#03201:00
#03201:000S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5W
#03211:0000001H00000000
#03212:1H000000000000000000001K00000000
#03213:5K5L
#03214:005M005N
#03215:5M00001H000000005N00000000001K00
#03222:005O0000
#03223:0R00005P
#03225:001K

#03311:1H00001H00001H00
#03312:000000000000001E
#03313:5R005Y005Y001E005Y00005Y00005Y00
#03314:000000000060000000001E0000000060
#03315:001G00001K001G00
#03322:1E1F
#03323:0800000009090909000000000A000000
#03324:5Q0000000A0A0000
#03325:000000001E00001G0000000000000B00

#03411:001H0000
#03412:00000000000000001K00001G00000000
#03413:005Y5Y005Y000062
#03414:00000000005Z00000000006100000000
#03415:001E00001E00000G
#03422:001F0D0F
#03423:0C00000A000E0000
#03424:0000000C0000000000001E001F1G1E00
#03425:0000001E00000000

#03511:001H0000001H001H
#03512:1K1K
#03513:001G001G001G001F
#03514:0H1E0H1E
#03515:000000000000000000000000001G0000
#03522:00005Y005Y0000005Y00005Y00000000
#03523:1E000000006000000000000000006000
#03524:000I1E0J

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00001E1F1E1G1E1G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5051
#03611:0000000000680000
#03612:0065000000000000
#03613:00001H00001H001K
#03614:6467
#03615:00660000
#03622:1H
#03623:001K
#03624:0K000069
#03625:000L

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:52
#03711:1H00001H00001H00
#03712:00004P00004P00004P00004P00004Q00
#03713:00000000001E1G1E
#03714:00001G000000001G0000000000000000
#03715:1E
#03722:00000000090909090000000000000B00
#03723:080000000A0A0A00
#03724:00001E1E1F000000
#03725:001K

#03811:001H0000
#03812:00000000000000000000001G1F1G1E00
#03813:001F1K00
#03814:0000001E001E000G
#03815:0C00000C00000A000D00000000000000
#03822:0000000F
#03823:000000001E0E0000
#03824:001E000000004R4R
#03825:00004P00004P00004Q004Q0000000000

#03911:1H1H1H1H
#03912:000000001K00001G
#03913:0M000M000000001K
#03914:0000001F
#03915:00001F00001G000Q
#03922:001G001G00000P00
#03923:1E0000001E0O0000
#03924:4S0N
#03925:004S

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1E1G1F1G1E1G1F1G
#04001:00
#04001:00
#04001:0R0S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5251
#04012:001M001M001M001M000000000000001M
#04013:00000000000000000000001K00001K00
#04014:1H001H001H001H00001J001J00000000
#04015:000000001H1I1H1H
#04023:1K1L1L1L1K000000
#04025:4T004T004U4U4U4U

#04101:1Q
#04101:3E
#04101:3F
#04101:3G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:79
#04101:0T
#04101:78
#04111:6M
#04112:006N00006Q00000000000000000000006M000000000000000000000000000000
#04113:00006O00006S00000000000000000000006N00006Q0000000000000000000000
#04114:0000006P00006U00000000000000000000006O00006S0000000000000000006N
#04115:000000000000006V000000000000006N0000006P00006U000000006S00006O00
#04122:00000000000000000000006S00006O00000000000000006V00006U00006P0000
#04123:000000000000000000006U00006P00000000000000000000006V00006Q000000
#04124:0000000000000000006V00006Q00000000000000000000006W00000000000000
#04125:006W0000

#04201:00
#04201:00
#04201:3H
#04201:3I
#04201:3K
#04211:6L
#04212:006M000000000000000000000000006M00000000000000000000000000000000
#04213:006N00000000006N6L00000000000000
#04214:0000006O000000000000006Q006O0000006M00006P0000000000000000000000
#04215:000000000000000000006T006P00000000006N00006Q0000000000000000006M
#04222:000000006P000000006U0000000000003J00006O00006T000000006Q00006N00
#04223:00000000006Q00006V00000000000000000000000000006U00006T00006O0000
#04224:0000000000006T0000000000000000000000000000000000006U00006P000000
#04225:000000000000006U000000000000000000000000000000006V00000000000000

#04301:00
#04301:00
#04301:3H
#04301:3G
#04301:3L
#04311:006M
#04312:0000000000000000000000000000006N006N000000000000000000000000006N
#04313:6M0000000000006O006O00000000006O
#04314:006N0000000000000000006S006P00000000006P000000000000006S006P0000
#04315:006O0000006U6Q0000000000006U6Q00
#04322:0000006P006S00000000000000000000000000006Q000000006V000000000000
#04323:000000006Q006U00006V00000000000000000000006S00000000000000000000
#04324:000000000000006V00000000000000000000000000006U006W00000000000000
#04325:00000000000000006W00000000000000000000000000006V0000000000000000

#04401:00
#04401:00
#04401:3M3M
#04401:3N3N
#04401:3K3J
#04411:6J
#04412:006M00000000000000000000000000006J000000000000000000000000000000
#04413:00000000000000000000000000000000006M000000000000000000000000006M
#04414:00006N0000000000000000000000006M00006N006P0000000000000000000000
#04415:0000006O006Q00000000000000006N000000006O006Q00000000000000006N00
#04422:000000006P006R000000006Q006O00000000000000006R000000006Q006O0000
#04423:000000000000006S00006R006P000000000000000000006S00006R006P000000
#04424:0000000000000000006S0000000000000000000000000000006S000000000000
#04425:006U006U

#04501:00
#04501:00
#04501:3E
#04501:3F
#04501:3G
#04511:6M6M
#04512:006N000000000000000000000000006N0000000000000000000000000000006N
#04513:00006O00000000000000000000006O00006N0000000000000000000000006O00
#04514:000000000000000000000000006P000000006O000000000000000000006P0000
#04515:0000006P0000000000006U006Q0000000000006P00006U00000000006Q000000
#04522:000000006Q000000006V006S00000000000000006Q0000000000006S00000000
#04523:00000000006S00006W00000000000000000000000000006V00006U0000000000
#04524:0000000000006U00000000000000000000000000006S0000006V000000000000
#04525:000000000000006V000000000000000000000000000000006W00000000000000

#04601:00
#04601:00
#04601:3H
#04601:3I3J
#04601:3K
#04611:6L0000000000000000000000000000006L00000000000000000000000000006M
#04612:006M00006P000000000000000000006M00000000000000000000000000006N00
#04613:00006N00006Q0000000000006P006N00006M0000000000000000006Q00000000
#04614:0000006O000000000000006Q006O000000006N000000000000000000006O0000
#04615:0000006T006T000000006P00006T0000
#04622:000000000000006U00000000000000000000006O006Q0000000000006P000000
#04623:0000000000000000006U0000000000000000000000006T00006U000000000000
#04624:00000000000000006V00000000000000000000000000006U0000000000000000
#04625:0000006V

#04701:00
#04701:00
#04701:3H
#04701:3G
#04701:3L
#04712:6M0000000000000000000000000000000000000000000000000000000000006N
#04713:00000000000000000000000000000000000000000000000000000000006P0000
#04714:006N000000000000000000000000006N0000000000000000000000006Q006O00
#04715:00006O00006S00000000006S00006O006M000000000000000000006S00000000
#04722:0000006P00006U0000006U00006P0000006N0000006S000000006U0000000000
#04723:000000006Q00006V006V00006Q00000000006O0000006U00006V000000000000
#04724:00000000000000006W000000000000000000006P0000006V0000000000000000
#04725:00000000006Q6W00

#04801:00
#04801:00
#04801:3G
#04801:3O
#04801:3P
#04811:6J6J
#04812:006M000000000000000000000000006N006M000000000000000000000000006N
#04813:006N00000000006O006N00000000006O
#04814:0000006P0000000000000000006P00000000006P0000000000000000006P0000
#04815:006Q006Q006Q006Q
#04822:00000000006S00000000006S0000000000000000006S00000000006S00000000
#04823:0000006U006U00000000006U006U0000
#04824:000000000000006V006V000000000000000000000000006V006V000000000000
#04825:006W006W

#04901:00
#04901:00
#04901:1E001E001E001E001E001E1G1F001E1G
#04901:00
#04901:6E00006E00006E00006E00006E000000
#04901:006E00006E00006E00006E00006E006E
#04901:00006G00006G00006G00006G00006G00
#04901:00
#04901:00
#04901:3E
#04901:3F
#04901:00
#04901:00
#04901:6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N
#04911:1H0000000000001H
#04913:001N
#04924:3G

#05001:00
#05001:00
#05001:1F001E001E001E001E001E001E001E1G
#05001:00
#05001:6D00006D00006D00006D00006D00006D
#05001:006D00006D00006D00006D00006D0000
#05001:00006F00006F00006F00006F00006F00
#05001:00
#05001:00
#05001:3H
#05001:3I
#05001:00
#05001:6L6M6N6O6P6Q6T6U6V6U6T6Q6P6O6N6M6L6M6N6O6P6Q6T6U6V6U6T6Q6P6O6N6M
#05011:001N
#05013:0000001H000000000000000000001N00
#05015:003J
#05023:3K
#05024:0000001H00000000
#05025:1H

#05101:00
#05101:00
#05101:1F001E001E001E001E001E1G1F001E1G
#05101:00
#05101:6D00006D00006D00006D00006D000000
#05101:006D00006D00006D00006D00006D006D
#05101:00006G00006G00006G00006G00006G00
#05101:00
#05101:00
#05101:3H
#05101:3G
#05101:00
#05101:00
#05101:6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N
#05111:1H
#05124:3L
#05125:001N

#05201:00
#05201:00
#05201:1F001E001E001E001E001E1G1F1G1F1G
#05201:00
#05201:6B00006B00006B00006B00006B000000
#05201:006B00006B00006B00006B00006B006B
#05201:00006G00006G00006G00006G00006G00
#05201:00
#05201:00
#05201:3M3M
#05201:3N3N
#05201:00
#05201:6J6M6N6O6P6Q6R6S6U6S6Q6P6O6N6M6J6J6M6N6O6P6Q6R6S6U6S6Q6P6O6N6M6J
#05211:1H000000001H0000
#05212:001H0000
#05213:000000000000001N
#05214:001N
#05223:3K
#05224:003Q
#05225:0000003R

#05301:00
#05301:00
#05301:1E001E001E001E001E001E1G1F001E1G
#05301:00
#05301:6E00006E00006E00006E00006E000000
#05301:006E00006E00006E00006E00006E006E
#05301:00006G00006G00006G00006G00006G00
#05301:00
#05301:3G
#05301:3E
#05301:3F
#05301:00
#05301:00
#05301:6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N
#05311:1H1H
#05313:001N
#05323:000000000000001N
#05325:001H001H

#05401:00
#05401:00
#05401:1F001E001E001E001E001E001E001E1G
#05401:00
#05401:6C00006C00006C00006C00006C000000
#05401:006C00006C00006C00006C00006C006C
#05401:00006F00006F00006F00006F00006F00
#05401:00
#05401:3T3V
#05401:3S3S
#05401:3M3U
#05401:00
#05401:6K6M6N6O6P6Q6S6U6V6U6S6Q6P6O6N6K6K6M6N6O6P6Q6S6U6V6U6S6Q6P6O6N6K
#05411:1H1H
#05413:001N
#05415:000000000000001N
#05425:001H001H

#05501:00
#05501:00
#05501:1F001E001E001E001E001E1G1F001E1G
#05501:00
#05501:6D00006D00006D00006D00006D000000
#05501:006D00006D00006D00006D00006D006D
#05501:00006G00006G00006G00006G00006G00
#05501:00
#05501:3Y
#05501:3W
#05501:3X
#05501:00
#05501:00
#05501:6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N6M6N6O6P6Q6S6U6V6W6V6U6S6Q6P6O6N
#05511:1H1H1H1H
#05515:001N001N001N001N
#05525:1N1N1N1N

#05601:00
#05601:00
#05601:1F1E1E1E1E000000
#05601:00
#05601:6D00006D00006D000000000000000000
#05601:006D00006D0000000000000000000000
#05601:00006G00006G006D0000000000000000
#05601:0000000000006X6Y6Z707172
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6M6N6O6P6Q6S6U6V6M6N6O6P6Q6S6U6V00000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0047
#05611:1H41
#05612:00000044
#05613:0000001P00000000000000000000001P0000000000000000000000004200000000000000000000000000000000000000
#05614:000000000045
#05623:0000000000000000001P00000000000000000000001P0000000000000000000043000000000000000000000000000000
#05624:000000000000000000000046
#05625:1O1O1O1O00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:1E001G001E001E1G1F001E001G001E00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7A
#05701:3Z
#05701:4O
#05711:1H
#05712:001K001K
#05713:0V
#05714:00000000090909090A000A000A000000
#05715:000V000V
#05722:0800000V0V0V000B
#05723:001H1H1H
#05724:000V00000000000V
#05725:00004P00004P00004P00004P00004Q00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00001E001F001E001E001E1G1F1G1E00
#05811:1H1H1H1H
#05812:001K001K
#05813:0C00000C00000A000D0000000V000000
#05814:00000000000E000G
#05815:0000000F
#05822:000V0V0V0V0V0000
#05823:0V00000000004R4R
#05824:00004P00004P00004Q004Q0000000V00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:1E001G001E001G001E001G001E1G1F00
#05911:1H1H1H1H
#05912:0H
#05913:0V1K001K
#05914:000V0000000V0000
#05915:0000000V00000V00
#05922:000I000J
#05923:00000V000V00000V
#05924:000H
#05925:4S4S

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00001E1F1E1G1E1G
#06001:00
#06001:0K0L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0V0V0V0V0V0V0V0V
#06011:6M1K001H
#06012:006N0000000000001H0000000000000000000000000000000000000000000000
#06013:4T006O00000000004T000000000000004U000000006Q00001K0000000000006M
#06014:0000006P0000006V000000000000006N0000000000006S00000000006P006N00
#06015:000000006Q0000006W00000000006O001H0000006P00006U0000006Q006O0000
#06022:00000000006S0000006V0000006P00000000006O000000006V006S0000000000
#06023:0000000000006U0000006U006Q00000000006N0000000000006U000000000000
#06024:00000000000000000000006S00000000006M00004U0000004U0000004U000000
#06025:1H6K

#06101:00
#06101:00
#06101:00
#06101:00
#06101:1E001G001E001E1G1F001E001G001E00
#06111:1H00001H
#06112:0V000000090909090A000A000A000000
#06113:000V0V0V0V0V0V00
#06114:001H1H1K
#06115:000000000000000V
#06122:001K0057
#06123:5400000054000058
#06124:00000054000055550000005600000000
#06125:080000000000000B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00001E001F001E001E001E1G1F1G1E00
#06211:1H1H1H1H
#06212:00000V0000000V00000000000000001M
#06213:0V0000001K0000001K00001K00001K00
#06214:0000005A000000005C000V0000000G00
#06215:000000000V00000V
#06222:0C00000C00000A000D0000000F005G00
#06223:000000000V000000005D00000V000000
#06224:59000000005B5B5B00000E005F000000
#06225:00000000005E0000

#06301:001K001K
#06301:00
#06301:00
#06301:00
#06301:1E1G1F1G1E1G1F1G
#06301:00
#06301:00
#06301:0M000M000N0O0P0Q
#06311:1H1H1H1H
#06313:000000005J5J5J5J
#06314:000V
#06315:000000005S0V0000
#06322:00000000005T0V00
#06323:0V0V0V0V00005U0V
#06324:000000000000005V
#06325:5H00005H00005I005I005I00000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1E1G1F1G1E1G1F1G
#06401:00
#06401:00
#06401:0R0S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5W
#06411:1H1H1H1H
#06412:000000001K00000000001K000000001M
#06413:5K000V005L001K1K
#06414:000V000V000V0000
#06415:5M005M000V00000V
#06422:0V005N5N
#06423:005O000V
#06424:0000005P

#06501:00
#06501:00
#06501:00
#06501:00
#06501:1E001G001E001E1G1F001E001G001E00
#06511:1H1H1H1H
#06512:001K001K
#06513:5Q000000090909090A000A000A000000
#06514:0000000V000V000V
#06515:005Y5Y000V000V00
#06522:000V00000000000B
#06523:5R0000000V0000005Y00005Y00005Y00
#06524:0V000000006000000000000000000000
#06525:08000000000000000000000000000060

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00001E001F001E001E001E1G1F1G1E00
#06611:1H1H1H1H
#06612:001K001K
#06613:0C00000C00000A000D00000000000G00
#06614:0000000F
#06615:0V0V0V0V0V0V0V0V
#06622:000000005Y0000000000006100000000
#06623:005Y00005Y000062
#06624:00000000005Z000000000E0000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:1E001G001E001G001E001G001E1G1F00
#06711:1H1H1H1H
#06712:001K001K
#06713:000H
#06714:005Y5Y0000000000
#06715:0V0V0V0V0V0V0V0V
#06722:0H0I0000
#06723:00005Y0J
#06724:00000000006000000000005Y00006000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00001E1F1E1G1E1G
#06801:00
#06801:0K0L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0V0V0V0V0V0V0V0V
#06811:6M00000000680000
#06812:006O00001H000000000000001K000000
#06813:006N00006Q000000000000000000000067000000000000006900000000000000
#06814:0000006P00006U0000000000000000001H000000006Q00001H00000000000000
#06815:00000000006S00006W000000000000000000006O0000006U000000000000006M
#06822:000000000000006V00006U0000000000006M000000006S006V00000000006N00
#06823:1H00000065000000006V00006Q00006N000000006P000000006U0000006O0000
#06824:00000000000000006600006S00006O0000006N000000000000006S006P000000
#06825:64000000000000001K000000006P00006K000000000000000000006Q00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1E001G001E001E1G1F001E001G001E00
#06911:1H1H1H1H
#06912:000V000V000V000V
#06913:081K001K
#06915:0000000V
#06922:00000000090909090A000A000A000000
#06923:0V000V000V00000B
#06924:00004P00004P00004P00004P00004Q00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00001E001F001E001E001E1G1F1G1E00
#07011:1H1H1H1H
#07012:0000000000000V0G
#07013:0V001K001K000F0V
#07014:00000V00000V001K
#07015:0C00000C00000A000D0000000000001M
#07022:00000V0000000V000V00001K00000000
#07023:00004P00004P00004Q004Q0000000000
#07024:00000000000E0000
#07025:0000000000004R4R

#07101:00
#07101:00
#07101:00
#07101:00
#07101:1E1G1F1G1E1G1F1G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0V0V0V0V0V0V0V0V
#07111:1H1H1H1H
#07113:1K1K1K1K
#07115:00000000000O000Q
#07122:0M0M0N0P
#07123:001K001K001K001K
#07124:4S4S

#07201:00
#07201:00
#07201:00
#07201:00
#07201:1E1G1F1G1E1G1F1G
#07201:00
#07201:00
#07201:000S
#07201:00
#07201:00
#07201:1K1L1L1L1K1K1K1K
#07201:00
#07201:001M001M001M001M001L001L001L001L
#07201:00
#07201:00
#07201:00
#07201:0V0V0V0V0V0V0V0V
#07211:6M6K
#07212:006N0000000000004T0000000000006N006M00004U000000000000000000006M
#07213:0R6O00001H00006O006N00001H00006N
#07214:0000006P0000000000000000006P00000000006O000000004U000000006O0000
#07215:006Q006Q006P006P
#07222:00000000006S00000000006S0000000000000000006Q00000000006Q00000000
#07223:0000006U006U00004U00006S006S0000
#07224:1H0000000000006V006V0000000000001H0000000000006U006U00004U000000
#07225:4T6W006V

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:74
#07331:41
#07332:42
#07333:43
#07334:44
#07335:45
#07342:46
#07343:4S
#07344:40
#07345:47


