
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Mikumiku Pop
#TITLE Ç¶Ç™Ç®ÇÉLÉ~Ç…Å@[SABOTHER]
#ARTIST Est + Ym1024 feat. Miku Hatsune
#BPM 135
#PLAYLEVEL 12
#RANK 3
#TOTAL 320
#STAGEFILE egao_bg.bmp

#WAV01 d_cym1.wav
#WAV02 d_cym2_01.wav
#WAV03 d_cym2_02.wav
#WAV04 d_cym2_03.wav
#WAV05 d_cym2_03.wav
#WAV06 d_cym3_01.wav
#WAV07 d_cym3_02.wav
#WAV08 d_hhc_01.wav
#WAV09 d_hhc_02.wav
#WAV0A d_hho_01.wav
#WAV0B d_hho_02.wav
#WAV0C d_hho_03.wav
#WAV0D d_ride1.wav
#WAV0E d_ride1.wav
#WAV0F d_ride2.wav
#WAV10 d_kick_01.wav
#WAV11 d_kick_02.wav
#WAV12 d_rkick.wav
#WAV13 d_sn1_01.wav
#WAV14 d_sn1_02.wav
#WAV15 d_sn1_03.wav
#WAV16 d_sn2_01.wav
#WAV17 d_sn2_02.wav
#WAV18 d_sn2_03.wav
#WAV19 d_sn2_04.wav
#WAV1A d_sn2_05.wav
#WAV1B d_sn2_06.wav
#WAV1C d_sn2_07.wav
#WAV1D d_sn3_01.wav
#WAV1E d_sn3_02.wav
#WAV1F d_sn3_03.wav
#WAV20 d_sn3_04.wav
#WAV21 bgm01.wav
#WAV22 bgm02.wav
#WAV23 bgm03.wav
#WAV24 bgm04.wav
#WAV25 bgm05.wav
#WAV26 bgm06.wav
#WAV27 bgm07.wav
#WAV28 bgmfo.wav
#WAV29 ba1_01.wav
#WAV2A ba1_02.wav
#WAV2B ba1_03.wav
#WAV2C ba1_04.wav
#WAV2D ba1_05.wav
#WAV2E ba1_06.wav
#WAV2F ba1_07.wav
#WAV30 ba1_08.wav
#WAV31 ba1_09.wav
#WAV32 ba1_10.wav
#WAV33 ba1_11.wav
#WAV34 ba1_12.wav
#WAV35 ba1_13.wav
#WAV36 ba1_14.wav
#WAV37 bl1_01.wav
#WAV38 bl1_02.wav
#WAV39 bl1_03.wav
#WAV3A bl1_04.wav
#WAV3B bl1_05.wav
#WAV3C bl1_06.wav
#WAV3D pf1_01.wav
#WAV3E pf1_02.wav
#WAV3F pf1_03.wav
#WAV40 pf1_04.wav
#WAV41 pf1_05.wav
#WAV42 pf1_06.wav
#WAV43 pf1_07.wav
#WAV44 pf1_08.wav
#WAV45 pf1_09.wav
#WAV46 pf1_10.wav
#WAV47 pf1_11.wav
#WAV48 pf1_12.wav
#WAV49 pf1_13.wav
#WAV4A pf1_14.wav
#WAV4B pf1_15.wav
#WAV4C pf1_16.wav
#WAV4D pf1_17.wav
#WAV4E pf1_18.wav
#WAV4F pf1_19.wav
#WAV50 pf1_20.wav
#WAV51 pf1_21.wav
#WAV52 pf1_22.wav
#WAV53 pf1_23.wav
#WAV54 pf1_24.wav
#WAV55 pf1_25.wav
#WAV56 pf1_26.wav
#WAV57 pf1_27.wav
#WAV58 pf1_28.wav
#WAV59 pf1_29.wav
#WAV5A pf1_30.wav
#WAV5B pf1_31.wav
#WAV5C pf1_32.wav
#WAV5D pf1_33.wav
#WAV5E pf1_34.wav
#WAV5F pf1_35.wav
#WAV60 pf1_36.wav
#WAV61 pf1_37.wav
#WAV62 pf1_38.wav
#WAV63 pf1_39.wav
#WAV64 pf1_40.wav
#WAV65 pf1_41.wav
#WAV66 pf1_42.wav
#WAV67 pf2_01.wav
#WAV68 pf2_02.wav
#WAV69 pf2_03.wav
#WAV6A pf2_04.wav
#WAV6B pf2_05.wav
#WAV6C pf2_06.wav
#WAV6D pf2_07.wav
#WAV6E pf2_08.wav
#WAV6F pf2_09.wav
#WAV70 pf2_10.wav
#WAV71 pf2_11.wav
#WAV72 pf2_12.wav
#WAV73 pf2_13.wav
#WAV74 pf2_14.wav
#WAV75 pf2_15.wav
#WAV76 pf2_16.wav
#WAV77 pf2_17.wav
#WAV78 pf2_18.wav
#WAV79 pf2_19.wav
#WAV7A pf2_20.wav
#WAV7B pf2_21.wav
#WAV7C pf2_22.wav
#WAV7D pf2_23.wav
#WAV7E pf2_24.wav
#WAV7F pf2_25.wav
#WAV80 pf2_26.wav
#WAV81 pf2_27.wav
#WAV82 pf2_28.wav
#WAV83 pf2_29.wav
#WAV84 pf2_30.wav
#WAV85 pf3_01.wav
#WAV86 pf3_02.wav
#WAV87 pf3_03.wav
#WAV88 pf3_04.wav
#WAV89 pf3_05.wav
#WAV8A pf3_06.wav
#WAV8B pf3_07.wav
#WAV8C pf3_08.wav
#WAV8D pf3_09.wav
#WAV8E pf3_10.wav
#WAV8F pf3_11.wav
#WAV90 pf3_12.wav
#WAV91 pf3_13.wav
#WAV92 pf3_14.wav
#WAV93 pf3_15.wav
#WAV94 pf3_16.wav
#WAV95 st1_01.wav
#WAV96 st1_01.wav
#WAV97 st1_02.wav
#WAV98 st1_03.wav
#WAV99 st1_04.wav
#WAV9A st1_05.wav
#WAV9B st1_06.wav
#WAV9C st1_07.wav
#WAV9D st1_08.wav
#WAV9E sw1_01.wav
#WAV9F sw1_02.wav
#WAVA0 sw1_03.wav
#WAVA1 sw1_04.wav
#WAVA2 sw1_05.wav
#WAVA3 sw1_06.wav
#WAVA4 sw1_07.wav
#WAVA5 sw1_08.wav
#WAVA6 sw1_09.wav
#WAVA7 sw1_10.wav
#WAVA8 sw1_11.wav
#WAVA9 sw1_12.wav
#WAVAA sw1_13.wav
#WAVAB sw1_14.wav
#WAVAC sw1_15.wav
#WAVAD sw1_16.wav
#WAVAE sw1_17.wav
#WAVAF sw1_18.wav
#WAVB0 sq1_01.wav
#WAVB1 sq1_02.wav
#WAVB2 sq1_03.wav
#WAVB3 sq1_04.wav
#WAVB4 sq1_05.wav
#WAVB5 sq1_06.wav
#WAVB6 sq1_07.wav
#WAVB7 sq1_08.wav
#WAVB8 sq1_09.wav
#WAVB9 sq1_10.wav
#WAVBA sq1_11.wav
#WAVBB sq1_12.wav
#WAVBC sq1_13.wav
#WAVBD sq1_14.wav
#WAVBE sq1_15.wav
#WAVBF sq2_01.wav
#WAVC0 sq2_02.wav
#WAVC1 sq2_03.wav
#WAVC2 sq2_04.wav
#WAVC3 sq2_05.wav
#WAVC4 sq2_06.wav
#WAVC5 sq2_07.wav
#WAVC6 sq2_08.wav
#WAVC7 sq2_09.wav
#WAVC8 sq2_10.wav
#WAVC9 sq2_11.wav
#WAVCA sq2_12.wav
#WAVCB sq2_13.wav
#WAVCC sq2_14.wav
#WAVCD sq2_15.wav
#WAVCE sq2_16.wav
#WAVCF sq2_17.wav
#WAVD0 sq2_18.wav
#WAVD1 sq2_19.wav
#WAVD2 sq2_20.wav
#WAVD3 sq2_21.wav
#WAVD4 sq2_22.wav
#WAVD5 sq2_23.wav
#WAVD6 sq2_24.wav
#WAVD7 sq2_25.wav
#WAVD8 sq2_26.wav
#WAVD9 sq2_27.wav
#WAVDA sq2_28.wav
#WAVDB sq2_29.wav
#WAVDC sq2_30.wav
#WAVDD sq2_31.wav
#WAVDE sq2_32.wav
#WAVDF sq2_33.wav
#WAVE0 sq2_34.wav
#WAVE1 sq2_35.wav
#WAVE2 sq2_36.wav
#WAVE3 sq2_37.wav
#WAVE4 sq2_38.wav
#WAVE5 sq2_39.wav
#WAVE6 sq2_40.wav
#WAVE7 sq2_41.wav
#WAVE8 sq2_42.wav
#WAVE9 sq2_43.wav
#WAVEA sq2_44.wav
#WAVEB sq2_45.wav
#WAVEC sq2_46.wav
#WAVED sq2_47.wav
#WAVEE sq2_48.wav
#WAVEF sq2_49.wav
#WAVF0 sq2_50.wav
#WAVF1 sq2_51.wav
#WAVF2 sq2_52.wav
#WAVF3 sq2_53.wav
#WAVF4 sq2_54.wav
#WAVF5 sq2_55.wav
#WAVF6 sq2_56.wav
#WAVF7 sq2_57.wav
#WAVF8 sq2_58.wav
#WAVF9 sq2_59.wav
#WAVFA sq2_60.wav
#WAVFB sq2_61.wav
#WAVFC sq2_62.wav

#BMP00 egao_miss.bmp
#BMP01 egao.bmp




#BANNER egao_bn.bmp
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:08000008
#00101:670000000000006A
#00101:0000000I00000I00
#00101:000000000000410I
#00101:00
#00101:0I0I0I0I0I0I0I0I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:21
#00111:10001000000A1300
#00112:3D00003E00003F000040006900003900
#00113:0000130A08001000
#00114:00000A00000I000000000I00000I0000
#00115:0I000000670000001000000C00004200
#00116:01
#00118:0000000C00003C0000003B003A000000
#00119:3C0008006800000A

#00201:000I080I00000000
#00201:006B0000
#00201:00
#00201:0000414400000000
#00201:0043000000000000
#00201:0I0I0I0I00000I00
#00211:1000130A00001000
#00212:000A0I001000130A
#00213:0000006C000A0000
#00214:08006B00000I000008000000000I0000
#00215:0038100000003700
#00218:0000000C000000000I00000008000000
#00219:0000393A000I000I

#00301:080000000000000000000A0C08000A00
#00301:670I
#00301:0000000I0000410I
#00301:00
#00301:00
#00301:0I0I0I0I00000I0I
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:22
#00311:1000100010001045
#00312:0000000C00000A0000000I0013000000
#00313:3D000000130000000800006900000000
#00314:00000A00000I000000000I00000I0000
#00315:0000003E00003F00004000003A003900
#00318:0I000800683B0000
#00319:3C00673C00000I6D

#00401:00000008
#00401:00000046000I0000
#00401:00
#00401:00
#00401:00
#00401:0I0000000I000I0000000000000I0000
#00411:00000000100000001000000010000011
#00412:080I000A080A000A
#00413:00130013
#00414:1000000C000I00000000140000003800
#00415:0000003A00003900
#00416:0000000000070600
#00418:000A08000I3A000I
#00419:00003C6E00000I00

#00501:00000000000000000000000C00000000
#00501:0000000I00000000
#00501:00000000000I0042
#00501:00000041
#00501:3D
#00501:0I000I0000000I0I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:21
#00511:1000100A000A1000
#00512:0000000C0000000010000I0000000A00
#00513:000I130008001300
#00514:0800000008003F000040006900003900
#00515:67000A00000I000068003B00000I0000
#00516:02
#00518:000067000I003A6A
#00519:3C00003E00003C000000000008000000

#00601:006B0000
#00601:0000004400000000
#00601:000A000000000000
#00601:00410000
#00601:00
#00601:000I0I0I00000I00
#00611:1000100A00001000
#00612:0I00000C000000001000000008000I00
#00613:0800000013006C0000000A00000I0000
#00614:00006B00000I00000000000013000000
#00615:00003900080I0038
#00618:0038003A00003900
#00619:004308000I00000A

#00701:00000008
#00701:0000000067000I000I00006900000000
#00701:0000000I
#00701:00
#00701:00
#00701:0I000I000000000I
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:23
#00711:10001000000A100A
#00712:0000000C00003F0010000000000I0000
#00713:00000A00000I00000040000013000000
#00714:08000000130000000800000C00006D00
#00715:000I0839000I0038
#00718:6700003E00000A006800000041000000
#00719:3D003A0000380047

#00801:00
#00801:0000000I00000000
#00801:000000000000000I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000
#00811:00000000100000001000000010000011
#00812:1000000C00000A0000000A0008000A00
#00813:0800000013006F0008000000000I0000
#00814:00000A00000I000000000I0000000014
#00815:0I08000I
#00816:0000000000070300
#00818:000I00480I140015
#00819:000I0013

#00901:00
#00901:00
#00901:000000000000000I
#00911:10101010
#00912:00080008000I0008
#00913:002A002A002A002A
#00914:00292929
#00915:0I000I00000I000000000800000I0000
#00916:01
#00918:0000000000000I000I00008600008700
#00919:290I850I

#01011:10101010
#01012:88002B0I000I0008
#01013:00000800000000002B000000000I0000
#01014:002C002C002C002C
#01015:00000000000I00000000000000000000
#01018:0I0I000800080I0I
#01019:2B0I0I2B

#01101:00
#01101:00
#01101:000000000000000I
#01111:10101010
#01112:0000002E000I002E
#01113:00002E00000I00000I002E00000I0000
#01114:2D2D2D2D
#01115:00000I0000000I000000008600008900
#01118:0I0I850I
#01119:0008000800080008

#01211:10000000100000001000000010000011
#01212:0030003000300030
#01213:000800002F002F00
#01214:2F0000002F0008000000080000000009
#01215:8A000000000I0000000000000I000800
#01218:00000I000I000I0000000I00000I0000
#01219:0I0000000I00000I

#01311:10101010
#01312:00000I0000000032
#01313:0I0032000000320000003200000I0000
#01314:00000000000I00000I000I000I000000
#01315:000I000I0000000I
#01316:02
#01318:31313131
#01319:0008000800080008

#01411:10101010
#01412:0I0I000I0I0I000I
#01413:00000000000I0000000000000I000000
#01414:002A002A002A002A
#01415:29292929
#01418:0008000800080008
#01419:000000000I00000000000000000I0000

#01501:002B
#01501:00
#01501:00
#01501:000000000I00008D
#01501:00
#01501:000000000000000I
#01511:10101010
#01512:002C002C002C002C
#01513:00002B00000I0I00
#01514:00000800000000008C00008600000800
#01515:2B000000000I000000000800000I0000
#01518:000000000I0008000000008C00008C00
#01519:0I0I000I8B002B00

#01601:2B
#01601:00
#01601:00
#01601:000000000000000I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000
#01611:1000100010001010
#01612:00002C0000002C0000002C00000I0000
#01613:0I0I000I0I0I002C
#01614:8A000000000I0000000000000I000000
#01615:000I2B08
#01618:8E2B002B
#01619:00080008000A000A

#01701:00
#01701:00
#01701:08
#01701:0000000I0000000I
#01701:00
#01701:00
#01701:00
#01701:00000013
#01701:00
#01701:0I0000000I0000000I0000000I0I0000
#01701:00
#01701:00
#01701:00
#01701:292A292A292A292A
#01711:1000080I000I000I
#01712:0I00000I00000000000I00000I000000
#01713:70000I00710000710000720000700000
#01714:0000004A000000001000000010004D00
#01715:4900000010004900004B000008000000
#01716:01
#01718:00000A00000I0000080000004C000000
#01719:0000130A000A000A

#01801:00
#01801:00
#01801:000000000000000000000I00000I0000
#01801:0000000I00000000
#01801:00
#01801:10
#01801:00
#01801:00000013
#01801:00
#01801:0I0000000I0I0000000000000I000000
#01801:00
#01801:00
#01801:00
#01801:2B2C2B2C2B2C2B2C
#01811:4200100I000I7400
#01812:00000I00680000680069000000000I00
#01813:73000000000042000I00000000420000
#01814:000A080008000000
#01815:00001300004F080A
#01818:0I00004E0000000010000000000I0000
#01819:0800000I00000A0000000A0010000000

#01901:00
#01901:10
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00130013
#01901:00
#01901:0I0000000I000I000I0000000I0I0I00
#01901:00
#01901:00
#01901:00
#01901:2D2E2D2E2D2E2D2E
#01911:0I0I000I000I0I00
#01912:0000000I000I0000000I000000000I00
#01913:75000000760000760000770000750000
#01914:50101010
#01915:00000051000050000052000053005400
#01918:08080808
#01919:000A000A000A000A

#02001:00
#02001:00130000
#02001:0I
#02001:00000000000I00000000000000000000
#02001:00
#02001:10000010
#02001:00
#02001:00000013
#02001:00
#02001:0I000I00000I0I00
#02001:00
#02001:00
#02001:00
#02001:2F302F302F302F30
#02011:6A0I000I00007900
#02012:00007800080I000I
#02013:0000004E000I0078006B0000000I0000
#02014:42000000080042000000000000420011
#02015:0800000I000000000I004F00000I0000
#02018:000010001000000A
#02019:000A000A000A0800

#02101:00
#02101:00
#02101:080000000000000I
#02101:00
#02101:00
#02101:00000010
#02101:00
#02101:00000013
#02101:00
#02101:0I0000000I000I00000000000I0I0000
#02101:00
#02101:00
#02101:00
#02101:3132313231323132
#02111:0I0000007A000000000I000008000000
#02112:670I100I0800000I
#02113:00000A00000I00000I007B0000670000
#02114:100000000800007A000000000I000000
#02115:000000560000550010000I0000000000
#02116:02
#02118:0000000I000000000057000058005900
#02119:5500130A000A000A

#02201:00
#02201:00
#02201:0000000I00000000
#02201:00
#02201:00
#02201:10100000
#02201:00
#02201:00130013
#02201:00
#02201:00
#02201:0I0I0I0I
#02201:00
#02201:00
#02201:292A292A292A292A
#02211:0I0I000I000I1000
#02212:0000000I00000000007200007C000I00
#02213:700000007100007100000I00000I0000
#02214:00000000000I00000800000008000000
#02215:4900004A0000490000000A0000000A00
#02218:080000000800000010000000000I0000
#02219:00000A0000000A0000004C0000490000

#02301:00
#02301:0000000I000000000000000000000I00
#02301:0000000000000000000I000000000000
#02301:00
#02301:0000005B00005A000000000000000A00
#02301:0000000A00000000
#02301:08000008
#02301:10100010
#02301:00
#02301:00130013
#02301:0I000I000I000I000I000I000I0I0I00
#02301:00
#02301:00
#02301:3334333433343334
#02311:B0B1080I
#02312:00B1000000000I0000000A00000000BA
#02313:0000B20000B20000B2000000007D0000
#02314:0I0000B30000B30000B30000B3005E00
#02315:00000A00080000001000B50000B50000
#02318:7D000000000I00B5005C00B70000B700
#02319:5A0000007E00007E00007F005D000000

#02401:0000000000800000
#02401:0000000I0000000000001400000I0I00
#02401:0000000I00000000
#02401:00000000000I0000
#02401:00
#02401:0000000C0000000000000A0000000A00
#02401:08000008
#02401:10100000
#02401:00
#02401:00130000
#02401:0I0000000I0I0I000I000I000I000I00
#02401:00
#02401:00
#02401:2B2C2B2C292A3500
#02411:0I00B50010611010
#02412:00000I000000600000B8000013000000
#02413:730000000000000000B40000000000B400000000000000000000000000000000BA000000000000000000000000000000
#02414:000000B60000000000B60000BA00BA00000000BC00000000
#02415:000000B90000000000000000680000000000000000B90000000000000000BC000000BC000000000000000000BD000000
#02416:0000000000070300
#02418:BB00000000000000004300000000000000000A0000000000080000000000000000000000BD000000BD00000000000000
#02419:5F00000000000A0000000000080000000000000000690000000000000000000000000000000000000000BE000000BE00

#02501:00
#02501:000I
#02501:0I
#02501:00
#02501:00
#02501:000I000000000000
#02501:26
#02511:1000001010000010
#02512:0D000E00000I0000
#02513:0I000D0E
#02514:000013000000000I
#02515:000I000I00080000
#02516:01
#02518:000I0F0I
#02519:0008000800000008

#02601:00
#02601:000000900090000I
#02601:00
#02601:000I
#02611:0010001000000E00
#02612:0I001300920I000I
#02613:0000000I
#02614:000I008F0D8F0093
#02615:0D0E0F00
#02618:00000I0I91080094
#02619:0008000810000008

#02711:1000001010000010
#02712:000I0I0E
#02713:0I000000000I0000
#02714:0D0013000D00000I
#02715:000I000I00000I00
#02718:00000E000F080000
#02719:0008000800000008

#02811:0010001010000010
#02812:0I000000130000000I0000000I000009
#02813:0000000000140000
#02814:000I0I000D000E00
#02815:0000000I000I1300
#02816:0000000000070600
#02818:0D000E000F00000I
#02819:0008000800080008

#02911:1000001010000010
#02912:000I0I00000I0E00
#02913:0I0I
#02914:0000130I0000000I
#02915:000800000F000I00
#02916:02
#02918:0D000E0000080000
#02919:000000080D000008

#03001:00
#03001:0000009000000000
#03001:000000000I00000I
#03011:0010001010000000
#03012:00000I00000I000I
#03013:0I00130I92000E00
#03014:000I008F008F0093
#03015:0D0E0F0I
#03018:0000000891080094
#03019:000800000D900008

#03101:00
#03101:000I
#03111:1000001010100010
#03112:0I0I000I
#03113:000I00000000000I
#03114:00130A00
#03115:0000000I0D0I0000
#03116:0000000000000001
#03118:0D0E0F00
#03119:0008000800080008

#03201:00
#03201:0000000000000000000000000000000C
#03201:00
#03201:000I
#03201:0010000000001000
#03201:00
#03201:00130013
#03211:0000000I0I0I0000
#03212:000I080I
#03213:000I0010000A000I
#03214:0I0A08000000081C
#03215:0016000A001A000A
#03218:0017191B
#03219:00000018100I0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000000000
#03312:00000000001D001F
#03314:10
#03316:0200000000360000
#03318:0000000000000000000000001E000020

#03401:00
#03401:0000000I0000000I
#03401:00
#03401:95
#03401:0008
#03401:00
#03401:00950095
#03401:00
#03401:08080008
#03411:1000100I10001000
#03412:0I000I00000I00000I00000C00004200
#03413:67000000130000000040000013000000
#03414:00000A0067003F0068000I00000I0000
#03415:0000003E000000000000006900006A00
#03416:01
#03418:00000I00000A4100
#03419:3D00000C00000A00950000000I000A00

#03501:00
#03501:0000000I00000000
#03501:0000000I
#03501:00
#03501:00410000
#03501:00
#03501:00950095
#03501:00
#03501:00080008
#03511:1000106C10001000
#03512:0I000I00000I000000000I0000000I00
#03513:00000000130000000I000000000I0000
#03514:006B6B00000A13A1
#03515:9500000C004400009500000000A000A0
#03518:08430I00009E9E0A
#03519:00000A0000000A000800009F00000000

#03601:00
#03601:000I
#03601:00
#03601:000000000000000I
#03601:00000041
#03601:3D
#03601:95959595
#03601:000000000000000A
#03601:08080808
#03611:1000103F000I1000
#03612:00000I00000000001000000C00004500
#03613:6700000013000I000040000013000000
#03614:00000A000I000000000000690000A600
#03615:0000003E000I0000A300A400000I0000
#03618:A200000C00000000680000000I000000
#03619:0I00670A000AA56D

#03701:00
#03701:0000000I0000000I
#03701:00
#03701:00
#03701:00
#03701:000000000000003D
#03701:0000950000009596
#03701:00
#03701:08080808
#03711:0000100010001010
#03712:100A006200140000
#03713:0I00130000001367
#03714:00000I00000081000I000000000I0000
#03715:0000000C000I000000000A000I000000
#03716:0000000000000002
#03718:95000I00A80I0000
#03719:0000A70A9500A9AA

#03801:000I0000
#03801:000067000000130I
#03801:00000000000I0000
#03801:00
#03801:00000041
#03801:00
#03801:0095960000009500
#03801:00000000000000000000000C00000A00
#03801:00080808
#03811:001010001000106A
#03812:0I00000000000I0000000A00000I0000
#03813:00000000130000000I0000000I00009F
#03814:00000I00000I003E000000690000A400
#03815:00000000000000000040000000A50000
#03816:00010000
#03818:007B000A68ABAB00
#03819:00003E003F000000950000A900004200

#03901:000000000000000I
#03901:000I000000000000
#03901:00
#03901:0000000I00000000
#03901:00410000
#03901:00
#03901:9500950000009899
#03901:00
#03901:08080008
#03911:1000108200001010
#03912:000A0000100I0000
#03913:000013000I00133D
#03914:0000000C000I00009500970000000000
#03915:AC0043000000630000000A00000I0000
#03916:0000000000000002
#03918:006B6B0008000I00
#03919:0I000I0A00000067

#04001:00000000000000000I000000000I0000
#04001:007B7B7300006900
#04001:000I00000000007D
#04001:00000I000000000I
#04001:00
#04001:00
#04001:0000000000979A00
#04001:00000000000B0A00
#04011:00100010000I0010
#04012:0000139900101300
#04013:00003E00000I00000064000041009B00
#04014:0I0000003E000000000000A0009F0000
#04015:0000970000000I00000I00000I000000
#04016:0000000100000004
#04018:0000980000A19E5A
#04019:000B0A64006900AD

#04101:000000000I0I00000I000I0000000000
#04101:0I
#04101:0065000I0000000I
#04101:0000000000000000000000000I0I0000
#04101:000I008400000000
#04111:0000001000100010
#04112:0010000000000000
#04113:0000009D00000000
#04114:00009C00000000000000000015140000
#04115:0083006600000000
#04116:0005000200000000
#04118:00AE000000000000
#04119:000000AF00000000

#04201:00
#04201:9500000I00000I0I
#04201:000000000000000A
#04201:08000008
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:21
#04201:0I000I000I0I0I000I000I000I0I0I00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:10101010
#04201:00
#04201:00130013
#04211:6700080A000A006A
#04212:0I000I00670000000I000069000I0000
#04213:000A0000680I4100
#04214:0000003E000I00000040000095000000
#04215:3D0000000I003F009500000C00004200
#04216:01
#04218:0000000C0000000008003B003A000000
#04219:3C00953C000I0039

#04301:00
#04301:00000000000I0000
#04301:00
#04301:00080000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0I0I0I0000000I0I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:10101010
#04301:00
#04301:00130013
#04311:0043006C95003700
#04312:9500000C000I0000000000000I000000
#04313:00006B00410000000I000000000I0000
#04314:000A0044000A000A
#04315:00386B0008009500
#04318:0800390A00000000
#04319:0000953A0I000800

#04401:0I00000I00000000
#04401:2200000I0000000000000I0000000000
#04401:00
#04401:00
#04401:080000000000080I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0I00000I0I000I0I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:10101010
#04401:00
#04401:00130013
#04411:6700670A000I956D
#04412:0000000C000000000800006900000A00
#04413:3D0A9500680A4100
#04414:00000000000I00000040000000004500
#04415:00000I0008003F009500000C000I0000
#04418:9500003E0000000000003B003A000000
#04419:3C000I3C00000I39

#04501:00
#04501:00000000000I0I0I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000A00000000
#04501:00
#04501:00
#04501:0I0I0I0I0I000I00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:10000000100000001000000010000011
#04501:00
#04501:0000130000141300
#04511:0000006E0000000A
#04512:950I9595
#04513:000A0846000A0038
#04514:0000000C000I00000000000039000000
#04515:0000953A003A000I
#04516:0000000000070600
#04518:083C0808
#04519:0000000000000I0000000I00000I0000

#04601:95
#04601:210000000000000I
#04601:0I00000I00000000
#04601:000000000000000A
#04601:08080008
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0I000I0I0I0I0I0I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00101010
#04601:12
#04601:00130013
#04611:6700000A9500956A
#04612:000A6700680A4100
#04613:0I00000000000I000040006900004200
#04614:00000I0095000000000I00003A000000
#04615:0000003E000I00000800000C000I0000
#04616:00020000
#04618:3D00000C00003F0000003B000I000000
#04619:3C00000I00003C0000000I0000003900

#04701:0000950I00000000
#04701:00
#04701:00
#04701:000A000A00000000
#04701:00080000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0I0I0I0I0I000I00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10101010
#04701:00
#04701:00130013
#04711:006B6B0000000800
#04712:0843006C000I000I
#04713:000I410095000I38
#04714:000000000I00440000000A00000I0000
#04715:00003800000I00000000000039000I00
#04718:950039000800000A
#04719:0000000C00003A000000000095000000

#04801:00
#04801:2300000I000000000I0000000I000000
#04801:0I
#04801:000000000000000I
#04801:00080000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0I0000000I000I0000000I000I0I0I00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:10101010
#04801:00
#04801:00130013
#04811:9500670I0000006D
#04812:6700003E0000000068000A0095000000
#04813:00000A0095003F00000I006900004700
#04814:3D00000C000I00009500380041000000
#04815:0000000000000A000040000C00000000
#04818:000I0I00080I080A
#04819:08003A3900000038

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0I00000I000I0I00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:10101010
#04901:00
#04901:00130000
#04911:000000000I0000009500000008000011
#04912:950000BF000A000I
#04913:000A9500C0009500
#04914:0000000C00006F000000C100000I0000
#04915:0800080A0000C20A
#04916:0000000000070300
#04918:000I0048081400C3
#04919:00000000000I00000I00000013000000

#05001:00
#05001:00000000000000000000000C00000000
#05001:0I00000I000000000000000000000I00
#05001:00
#05001:00950000
#05001:00
#05001:00
#05001:08080808
#05001:00
#05001:21
#05001:0I0000000I0I0I000I000I000I000I00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00130013
#05011:10C410001000106A
#05012:0000000C00000I000000C80095000000
#05013:67000A00C5003F000040000041000000
#05014:0000000000C60000680000C900000000
#05015:000I6700C70A0I42
#05016:01
#05018:9500000000000A0000000000000I0000
#05019:3D00003E000000009500006900000A00

#05101:006B0000
#05101:000A000I00000000
#05101:00000000000I0000
#05101:00
#05101:00950000
#05101:00
#05101:00
#05101:00080000
#05101:00
#05101:00
#05101:00000I000I0I0I000I000I000I0I0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00130013
#05111:006B100010001000
#05112:100000000I006C000800000I00000A00
#05113:0I00000C0000440000000A0000D10000
#05114:9500430000CC00009500000095000000
#05115:0000000041000000000I00D0000000D2
#05118:08CA000ACDCF000I
#05119:00000000CB00000000CE000008000000

#05201:00
#05201:0000000I
#05201:0000000I000000000000000000000000
#05201:0I00000I0000000I
#05201:00
#05201:00950000
#05201:00
#05201:08080808
#05201:00
#05201:22
#05201:0I0000000I0I00000I000I000I000I00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00130013
#05211:100A000I1000106D
#05212:0000000010003F000040006900000000
#05213:670ID40068D700D9
#05214:3D00000000D50000000000D8000I0000
#05215:00D36700D60A4100
#05218:0000003E00000A00000I000C00004500
#05219:9500000C000000009500000095000A00

#05301:00
#05301:00
#05301:00
#05301:0000000A00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0I000I0I0I000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000130000141300
#05311:10000000100000001000000010000011
#05312:000A086E000A000A
#05313:00DA000000009500
#05314:95000000DB0046009500DD00000I0000
#05315:00000I00000I0000000000000000DE00
#05316:0000000000070600
#05318:0000000C0000DC0000000I000I000000
#05319:080095000800080I

#05401:00000000000000000000000I00000000
#05401:00000000000000000I00006900000000
#05401:00000000000000000040000000000000
#05401:0000000I
#05401:0000000000000000000I000000000000
#05401:000000009500000I
#05401:21
#05401:0I000I0I0I000I00
#05401:00
#05401:0000000C00000A0000000A0C00000A00
#05401:08080808
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:12
#05401:00130013
#05411:000010001000106A
#05412:0I00000I00000I0000000I0000E60000
#05413:67000I0095000000680000E500000I00
#05414:3D00003E000I000000000I00410000E7
#05415:00000A000000E100000I0000000I0000
#05416:00020000
#05418:9500673FE2E40042
#05419:0000DF00E000000000E3000095000000

#05501:0000000C000000000000000000000000
#05501:0I000000000I00000000000000000000
#05501:000A6B0A00000I00
#05501:00
#05501:00
#05501:00
#05501:00410000
#05501:000I0I0I0000000I
#05501:00
#05501:00959500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00130013
#05511:10101010
#05512:006B006C0800080I
#05513:00E800EA00EC00EE00F000F100F20000
#05514:00E90800EF0000F3
#05515:080000000000440000000A00000I00F4
#05518:0043EB000I00950A
#05519:950000ED000I0000

#05601:670I00000000000I
#05601:0000000000000I0000000I0C00000000
#05601:00
#05601:00
#05601:00
#05601:00000095
#05601:00670000
#05601:0I0000000I0000000I0000000I0I0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:23130013
#05611:100010F710001000
#05612:3D00003E000000009500F900410000FC
#05613:0000F50095003F00000I000000004700
#05614:95000000000I00006800006900FB0000
#05615:00000A00F60000F80040000000006D00
#05618:0000000C00000A0008000A00FA000A00
#05619:08080008

#05701:00
#05701:00000I0I00000000
#05701:0000000000000I0I
#05701:00
#05701:95
#05711:1000000010006F001000000010000011
#05712:0000000C00000I000000140013000000
#05713:08000A000800000095000000000I0000
#05714:00000808
#05715:0I000I001300480000000I0000001514
#05716:0000000000070300
#05718:00000000000I00000I00000095000000
#05719:0I00950A000A000A

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:28
#05811:10
#05816:01

