
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BASS
#TITLE Fanciful False [Pain]
#ARTIST Is-m/steelyvibe
#BPM 170
#PLAYLEVEL 10
#RANK 3
#TOTAL 431
#STAGEFILE ff_stage.jpg

#WAV01 kick_01.wav
#WAV02 kick_02.wav
#WAV03 kick2.wav
#WAV04 kick3.wav
#WAV05 kick4.wav
#WAV06 kick5.wav
#WAV07 kick_03.wav
#WAV08 kick_04.wav
#WAV09 kick_05.wav
#WAV0A kick_06.wav
#WAV0B kick_07.wav
#WAV0C kick_08.wav
#WAV0D kick_09.wav
#WAV0E kick_10.wav
#WAV0F kick_11.wav
#WAV0G kick_12.wav
#WAV0H kick_13.wav
#WAV0I kick_14.wav
#WAV0J kick_15.wav
#WAV0K kick_16.wav
#WAV0L kick_17.wav
#WAV0M kick_18.wav
#WAV10 perc_01.wav
#WAV11 perc_02.wav
#WAV12 perc_03.wav
#WAV13 perc_04.wav
#WAV14 perc_05.wav
#WAV15 perc_06.wav
#WAV16 perc_07.wav
#WAV17 perc_08.wav
#WAV18 perc_09.wav
#WAV19 perc_10.wav
#WAV1A perc_11.wav
#WAV1B rim.wav
#WAV1C rim-.wav
#WAV1D rim.wav
#WAV1E rim.wav
#WAV1F hihat_01.wav
#WAV1G hihat_02.wav
#WAV1H tambalin_01.wav
#WAV1I tambalin_02.wav
#WAV1J snare_01-.wav
#WAV1K snare_01.wav
#WAV1L snare_02.wav
#WAV1M hihat_03.wav
#WAV1N hihat_03-.wav
#WAV1O hihat_03--.wav
#WAV1P hihat_03---.wav
#WAV1Q hihat_04.wav
#WAV1R hihat_05.wav
#WAV1S snare_03.wav
#WAV1T snare_04.wav
#WAV1U snare_05.wav
#WAV1V hihat_06.wav
#WAV1W hihat_07.wav
#WAV1X hihat_06+.wav
#WAV1Y hihat_08+.wav
#WAV1Z hihat_08-.wav
#WAV20 hihat_08++.wav
#WAV21 hihat_09.wav
#WAV22 hihat_08+.wav
#WAV23 hihat_08.wav
#WAV24 hihat_08+.wav
#WAV25 hihat_10.wav
#WAV26 hihat_08++.wav
#WAV27 hihat_08.wav
#WAV28 hihat_08++.wav
#WAV29 hihat_08.wav
#WAV2A hihat_08++.wav
#WAV2B hihat_08+.wav
#WAV2C hihat_08-.wav
#WAV2D hihat_08+.wav
#WAV2E hihat_11.wav
#WAV2F hihat_08+.wav
#WAV2G snare_06.wav
#WAV2H snare_07.wav
#WAV2I snare_08.wav
#WAV2J snare_09.wav
#WAV2K snare_06-mute1.wav
#WAV2L snare_06-mute2.wav
#WAV2M snare_06-mute3.wav
#WAV2N snare_06-mute4.wav
#WAV2O snare_04-02.wav
#WAV2P snare_04-03.wav
#WAV2Q snare_10.wav
#WAV2R hihat_12.wav
#WAV2S hihat_13.wav
#WAV2T snare_04+.wav
#WAV2U snare_04+brk01.wav
#WAV2V snare_04+brk02.wav
#WAV2W snare_04+brk03.wav
#WAV2X snare_11.wav
#WAV2Y snare_12.wav
#WAV2Z snare_13.wav
#WAV30 snare_04+brk04.wav
#WAV31 snare_04+brk05.wav
#WAV33 se_01.wav
#WAV34 se_02.wav
#WAV35 se_03.wav
#WAV36 se_03mute.wav
#WAV37 se_03end.wav
#WAV38 se_03cut1.wav
#WAV39 se_03cut2.wav
#WAV3A se_03cut3.wav
#WAV3B se_03cut4.wav
#WAV3C se_04.wav
#WAV3D se_05.wav
#WAV3E se_06.wav
#WAV3F se_07.wav
#WAV3G se_08.wav
#WAV3H se_09.wav
#WAV3I se_10.wav
#WAV3J se_11.wav
#WAV3K se_12.wav
#WAV3L se_13.wav
#WAV3M se_14.wav
#WAV3N se_15.wav
#WAV3O se_16.wav
#WAV3P se_17.wav
#WAV3Q se_18.wav
#WAV3R se_19.wav
#WAV3S se_20.wav
#WAV3T se_21.wav
#WAV3U se_22.wav
#WAV3V se_23.wav
#WAV3W se_24.wav
#WAV3X se_25.wav
#WAV3Y se_26.wav
#WAV3Z se_27.wav
#WAV40 se_28.wav
#WAV50 bass-a_01.wav
#WAV51 bass-a_02.wav
#WAV52 bass-a_03.wav
#WAV53 bass-a_04.wav
#WAV54 bass-a_05.wav
#WAV55 bass-a_06.wav
#WAV56 bass-a_07.wav
#WAV57 bass-a_08.wav
#WAV58 bass-a_09.wav
#WAV59 bass-a_10.wav
#WAV5A bass-a_11.wav
#WAV5B bass-a_12.wav
#WAV5C bass-a_13.wav
#WAV5D bass-a_14.wav
#WAV5E bass-a_15.wav
#WAV5F bass-a_16.wav
#WAV5G bass-a_17.wav
#WAV5H bass-a_18.wav
#WAV5I bass-a_19.wav
#WAV5J bass-a_20.wav
#WAV5K bass-a_21.wav
#WAV5L bass-a_22.wav
#WAV5M bass-a_23.wav
#WAV5N bass-a_24.wav
#WAV5O bass-a_25.wav
#WAV5P bass-a_26.wav
#WAV5Q bass-a_27.wav
#WAV5R bass-a_28.wav
#WAV5S bass-a_29.wav
#WAV5T bass-b_01.wav
#WAV5U bass-b_02.wav
#WAV5V bass-b_03.wav
#WAV5W bass-b_04.wav
#WAV5X bass-b_05.wav
#WAV5Y bass-b_06.wav
#WAV5Z bass-b_07.wav
#WAV60 bass-b_08.wav
#WAV61 bass-b_09.wav
#WAV62 bass-b_10.wav
#WAV63 bass-b_11.wav
#WAV64 bass-b_12.wav
#WAV65 bass-b_13.wav
#WAV66 bass-b_14.wav
#WAV67 bass-b_15.wav
#WAV68 bass-b_17.wav
#WAV69 bass-b_18.wav
#WAV6A bass-b_19.wav
#WAV6B bass-b_20.wav
#WAV6C bass-b_21.wav
#WAV6D bass-b_22.wav
#WAV6E bass-b_23.wav
#WAV6F bass-b_24.wav
#WAV6G bass-b_25.wav
#WAV6H bass-b_26.wav
#WAV6I bass-b_27.wav
#WAV6J bass-b_28.wav
#WAV6K bass-b_29.wav
#WAV6L bass-b_30.wav
#WAV6M bass-b_31.wav
#WAV70 pad-a.wav
#WAV71 pad-b_01.wav
#WAV72 pad-b_02.wav
#WAV73 pad-b_03.wav
#WAV74 pad-b_04.wav
#WAV75 pad-b_05.wav
#WAV76 pad-b_06.wav
#WAV77 pad-b_07.wav
#WAV78 pad-b_08.wav
#WAV79 pad-c_01.wav
#WAV7A pad-c_02.wav
#WAV7B pad-c_03.wav
#WAV7C pad-c_04.wav
#WAV7D pad-c_05.wav
#WAV7E pad-c_06.wav
#WAV7F pad-c_07.wav
#WAV7G pad-c_08.wav
#WAV7H pad-c_09.wav
#WAV80 voice-cut_01.wav
#WAV81 voice-cut_02.wav
#WAV82 voice-cut_03.wav
#WAV83 voice-cut_04.wav
#WAV84 voice-cut_05.wav
#WAV85 voice-cut_06.wav
#WAV86 voice-cut_07.wav
#WAV87 voice-cut_08.wav
#WAV90 synth-a_01.wav
#WAV91 synth-a_02.wav
#WAV92 synth-a_03.wav
#WAV93 synth-a_04.wav
#WAV94 synth-a_05.wav
#WAV95 synth-a_06.wav
#WAV96 synth-a_07.wav
#WAV97 synth-a_08.wav
#WAV98 synth-a_09.wav
#WAV99 synth-a_10.wav
#WAV9A synth-a_11.wav
#WAV9B synth-a_12.wav
#WAV9C synth-a_13.wav
#WAV9D synth-a_14.wav
#WAV9E synth-a_15.wav
#WAV9F synth-a_16.wav
#WAV9G synth-a_17.wav
#WAV9H synth-a_18.wav
#WAV9I synth-a_19.wav
#WAV9J synth-a_20.wav
#WAV9K synth-a_21.wav
#WAV9L synth-a_22.wav
#WAV9M synth-a_23.wav
#WAV9N synth-a_24.wav
#WAV9O synth-a_25.wav
#WAV9P synth-a_26.wav
#WAV9Q synth-a_27.wav
#WAV9R synth-a_28.wav
#WAV9S synth-a_29.wav
#WAV9T synth-a_30.wav
#WAV9U synth-a_31.wav
#WAV9V synth-a_32.wav
#WAV9W synth-a_33.wav
#WAV9X synth-a_34.wav
#WAV9Y synth-a_35.wav
#WAV9Z synth-a_36.wav
#WAVA0 synth-a_37.wav
#WAVA1 synth-a_38.wav
#WAVA2 synth-a_39.wav
#WAVA3 synth-a_40.wav
#WAVA4 synth-a_41.wav
#WAVA5 synth-a_42.wav
#WAVA6 synth-a_43.wav
#WAVA7 synth-a_44.wav
#WAVA8 synth-a_45.wav
#WAVA9 synth-a_46.wav
#WAVAA synth-a_47.wav
#WAVAB synth-a_48.wav
#WAVAC synth-a_49.wav
#WAVAD synth-a_50.wav
#WAVAE synth-a_51.wav
#WAVAF synth-a_52.wav
#WAVAG synth-a_53.wav
#WAVAH synth-a_54.wav
#WAVAI synth-a_55.wav
#WAVAJ synth-a_56.wav
#WAVAK synth-a_57.wav
#WAVAL synth-a_58.wav
#WAVAM synth-a_59.wav
#WAVAN synth-a_60.wav
#WAVAO synth-a_61.wav
#WAVAP synth-a_62.wav
#WAVB0 synth-b_01.wav
#WAVB1 synth-b_02.wav
#WAVB2 synth-b_03.wav
#WAVBA synth-c_01.wav
#WAVBB synth-c_02.wav
#WAVBC synth-c_03.wav
#WAVBD synth-c_04.wav
#WAVBE synth-c_05.wav
#WAVBF synth-c_06.wav
#WAVBG synth-c_07.wav
#WAVC0 synth-d_01.wav
#WAVC1 synth-d_02.wav
#WAVC2 synth-d_03.wav
#WAVC3 synth-d_04.wav
#WAVC4 synth-d_05.wav
#WAVC5 synth-d_06.wav
#WAVC6 synth-d_07.wav
#WAVC7 synth-d_08.wav
#WAVC8 synth-d_09.wav
#WAVC9 synth-d_10.wav
#WAVCA synth-d_11.wav
#WAVCB synth-d_12.wav
#WAVCC synth-d_13.wav
#WAVCD synth-d_14.wav
#WAVCE synth-d_15.wav
#WAVCF synth-d_16.wav
#WAVCG synth-d_17.wav
#WAVCH synth-d_18.wav
#WAVCI synth-d_19.wav
#WAVCJ synth-d_20.wav
#WAVCK synth-d_21.wav
#WAVCL synth-d_22.wav
#WAVCM synth-d_23.wav
#WAVCN synth-d_24.wav
#WAVCO synth-d_25.wav
#WAVCP synth-d_26.wav
#WAVCQ synth-d_27.wav
#WAVCR synth-d_28.wav
#WAVCS synth-d_29.wav
#WAVCT synth-d_30.wav
#WAVCU synth-d_31.wav
#WAVCV synth-d_32.wav
#WAVCW synth-d_33.wav
#WAVCX synth-d_34.wav
#WAVCY synth-d_35.wav
#WAVCZ synth-d_36.wav
#WAVD0 synth-d_37.wav
#WAVD1 synth-d_38.wav
#WAVD2 synth-d_39.wav
#WAVD3 synth-d_40.wav
#WAVD4 synth-d_41.wav
#WAVD5 synth-d_42.wav
#WAVD6 synth-d_43.wav
#WAVD7 synth-d_44.wav
#WAVD8 synth-d_45.wav
#WAVD9 synth-d_46.wav
#WAVDA synth-d_47.wav
#WAVDB synth-d_48.wav
#WAVDC synth-d_49.wav
#WAVDD synth-d_50.wav
#WAVDE synth-d_51.wav
#WAVDF synth-d_52.wav
#WAVDG synth-d_53.wav
#WAVDH synth-d_54.wav
#WAVDI synth-d_55.wav
#WAVDJ synth-d_56.wav
#WAVE0 synth-e_01.wav
#WAVE1 synth-e_02.wav
#WAVE2 synth-e_03.wav
#WAVE3 synth-e_04.wav
#WAVE4 synth-e_05.wav
#WAVE5 synth-e_06.wav
#WAVE6 synth-e_07.wav
#WAVE7 synth-e_08.wav
#WAVE8 synth-e_09.wav
#WAVE9 synth-e_10.wav
#WAVEA synth-e_11.wav
#WAVEB synth-e_12.wav
#WAVEC synth-e_13.wav
#WAVED synth-e_14.wav
#WAVEE synth-e_15.wav
#WAVEF synth-e_16.wav
#WAVEG synth-e_17.wav
#WAVEH synth-e_18.wav
#WAVEI synth-e_19.wav
#WAVEJ synth-e_20.wav
#WAVEK synth-e_21.wav
#WAVEL synth-e_22.wav
#WAVEM synth-e_23.wav
#WAVEN synth-e_24.wav
#WAVEO synth-e_25.wav
#WAVEP synth-e_26.wav
#WAVEQ synth-e_27.wav
#WAVER synth-e_28.wav
#WAVES synth-e_29.wav
#WAVET synth-e_30.wav
#WAVEU synth-e_31.wav
#WAVEV synth-e_32.wav
#WAVEW synth-e_33.wav
#WAVEX synth-e_34.wav
#WAVEY synth-e_35.wav
#WAVEZ synth-e_36.wav
#WAVF0 synth-e_37.wav
#WAVF1 synth-e_38.wav
#WAVF2 synth-e_39.wav
#WAVF3 synth-e_40.wav
#WAVF4 synth-e_41.wav
#WAVF5 synth-e_42.wav
#WAVF6 synth-e_43.wav
#WAVF7 synth-e_44.wav
#WAVF8 synth-e_45.wav
#WAVF9 synth-e_46.wav
#WAVFA synth-e_47.wav
#WAVFB synth-e_48.wav
#WAVFC synth-e_49.wav
#WAVFD synth-e_50.wav
#WAVFE synth-e_51.wav
#WAVFF synth-e_52.wav
#WAVFG synth-e_53.wav
#WAVFH synth-e_54.wav
#WAVFI synth-e_55.wav
#WAVFJ synth-e_56.wav
#WAVFK synth-e_57.wav
#WAVG0 synth-e2_001.wav
#WAVG1 synth-e2_002.wav
#WAVG2 synth-e2_003.wav
#WAVG3 synth-e2_004.wav
#WAVG4 synth-e2_005.wav
#WAVG5 synth-e2_006.wav
#WAVG6 synth-e2_007.wav
#WAVG7 synth-e2_008.wav
#WAVG8 synth-e2_009.wav
#WAVG9 synth-e2_010.wav
#WAVGA synth-e2_011.wav
#WAVGB synth-e2_012.wav
#WAVGC synth-e2_013.wav
#WAVGD synth-e2_014.wav
#WAVGE synth-e2_015.wav
#WAVGF synth-e2_016.wav
#WAVGG synth-e2_017.wav
#WAVGH synth-e2_018.wav
#WAVGI synth-e2_019.wav
#WAVGJ synth-e2_020.wav
#WAVGK synth-e2_021.wav
#WAVGL synth-e2_022.wav
#WAVGM synth-e2_023.wav
#WAVGN synth-e2_024.wav
#WAVGO synth-e2_025.wav
#WAVGP synth-e2_026.wav
#WAVGQ synth-e2_027.wav
#WAVGR synth-e2_028.wav
#WAVGS synth-e2_029.wav
#WAVGT synth-e2_030.wav
#WAVGU synth-e2_031.wav
#WAVGV synth-e2_032.wav
#WAVGW synth-e2_033.wav
#WAVGX synth-e2_034.wav
#WAVGY synth-e2_035.wav
#WAVGZ synth-e2_036.wav
#WAVH0 synth-e2_037.wav
#WAVH1 synth-e2_038.wav
#WAVH2 synth-e2_039.wav
#WAVH3 synth-e2_040.wav
#WAVH4 synth-e2_041.wav
#WAVH5 synth-e2_042.wav
#WAVH6 synth-e2_043.wav
#WAVH7 synth-e2_044.wav
#WAVH8 synth-e2_045.wav
#WAVH9 synth-e2_046.wav
#WAVHA synth-e2_047.wav
#WAVHB synth-e2_048.wav
#WAVHC synth-e2_049.wav
#WAVHD synth-e2_050.wav
#WAVHE synth-e2_051.wav
#WAVHF synth-e2_052.wav
#WAVHG synth-e2_053.wav
#WAVHH synth-e2_054.wav
#WAVHI synth-e2_055.wav
#WAVHJ synth-e2_056.wav
#WAVHK synth-e2_057.wav
#WAVHL synth-e2_058.wav
#WAVHM synth-e2_059.wav
#WAVHN synth-e2_060.wav
#WAVHO synth-e2_061.wav
#WAVHP synth-e2_062.wav
#WAVHQ synth-e2_063.wav
#WAVHR synth-e2_064.wav
#WAVHS synth-e2_065.wav
#WAVHT synth-e2_066.wav
#WAVHU synth-e2_067.wav
#WAVHV synth-e2_068.wav
#WAVHW synth-e2_069.wav
#WAVHX synth-e2_070.wav
#WAVHY synth-e2_071.wav
#WAVHZ synth-e2_072.wav
#WAVI0 synth-e2_073.wav
#WAVI1 synth-e2_074.wav
#WAVI2 synth-e2_075.wav
#WAVI3 synth-e2_076.wav
#WAVI4 synth-e2_077.wav
#WAVI5 synth-e2_078.wav
#WAVI6 synth-e2_079.wav
#WAVI7 synth-e2_080.wav
#WAVI8 synth-e2_081.wav
#WAVI9 synth-e2_082.wav
#WAVIA synth-e2_083.wav
#WAVIB synth-e2_084.wav
#WAVIC synth-e2_085.wav
#WAVID synth-e2_086.wav
#WAVIE synth-e2_087.wav
#WAVIF synth-e2_088.wav
#WAVIG synth-e2_089.wav
#WAVIH synth-e2_090.wav
#WAVII synth-e2_091.wav
#WAVIJ synth-e2_092.wav
#WAVIK synth-e2_093.wav
#WAVIL synth-e2_094.wav
#WAVIM synth-e2_095.wav
#WAVIN synth-e2_096.wav
#WAVIO synth-e2_097.wav
#WAVIP synth-e2_098.wav
#WAVIQ synth-e2_099.wav
#WAVIR synth-e2_100.wav
#WAVIS synth-e2_101.wav
#WAVIT synth-e2_102.wav
#WAVIU synth-e2_103.wav
#WAVIV synth-e2_104.wav
#WAVIW synth-e2_105.wav
#WAVIX synth-e2_106.wav
#WAVIY synth-e2_107.wav
#WAVIZ synth-e2_108.wav
#WAVJ0 synth-e2_109.wav
#WAVJ1 synth-e2_110.wav
#WAVJ2 synth-e2_111.wav
#WAVJ3 synth-e2_112.wav
#WAVJ4 synth-e2_113.wav
#WAVJ5 synth-e2_114.wav
#WAVJ6 synth-e2_115.wav
#WAVJ7 synth-e2_116.wav
#WAVJ8 synth-e2_117.wav
#WAVJ9 synth-e2_118.wav
#WAVJA synth-e2_119.wav
#WAVJB synth-e2_120.wav
#WAVJC synth-e2_121.wav
#WAVJD synth-e2_122.wav
#WAVJE synth-e2_123.wav
#WAVJF synth-e2_124.wav
#WAVJG synth-e2_125.wav
#WAVJH synth-e2_126.wav
#WAVJI synth-e2_127.wav
#WAVJJ synth-e2_128.wav
#WAVJK synth-e2_129.wav
#WAVJL synth-e2_130.wav
#WAVJM synth-e2_131.wav
#WAVJN synth-e2_132.wav
#WAVJO synth-e2_133.wav
#WAVJP synth-e2_134.wav
#WAVJQ synth-e2_135.wav
#WAVJR synth-e2_136.wav
#WAVJS synth-e2_137.wav
#WAVJT synth-e2_138.wav
#WAVJU synth-e2_139.wav
#WAVJV synth-e2_140.wav
#WAVJW synth-e2_141.wav
#WAVJX synth-e2_142.wav
#WAVJY synth-e2_143.wav
#WAVJZ synth-e2_144.wav
#WAVK0 synth-e2_145.wav
#WAVL0 synth-f_01.wav
#WAVL1 synth-f_02.wav
#WAVL2 synth-f_03.wav
#WAVL3 synth-f_04.wav
#WAVL4 synth-f_05.wav
#WAVL5 synth-f_06.wav
#WAVL6 synth-f_07.wav
#WAVL7 synth-f_08.wav
#WAVL8 synth-f_09.wav
#WAVL9 synth-f_10.wav
#WAVLA synth-f_01.wav
#WAVLB synth-f_11.wav
#WAVLC synth-f_12.wav
#WAVLD synth-f_13.wav
#WAVLE synth-f_14.wav
#WAVLF synth-f_15.wav
#WAVLG synth-f_16.wav
#WAVLH synth-f_17.wav
#WAVLI synth-f_18.wav
#WAVLJ synth-f_19.wav
#WAVLK synth-f_20.wav
#WAVLL synth-f_21.wav
#WAVLM synth-f_22.wav
#WAVLN synth-f_19.wav
#WAVLO synth-f_23.wav
#WAVLP synth-f_24.wav
#WAVLQ synth-f_11.wav
#WAVLR synth-f_19.wav
#WAVLS synth-f_25.wav
#WAVLT synth-f_11.wav
#WAVLU synth-f_26.wav
#WAVLV synth-f_11.wav
#WAVLW synth-f_23.wav
#WAVLX synth-f_18.wav
#WAVLY synth-f_21.wav
#WAVLZ synth-f_27.wav
#WAVM0 synth-f_28.wav
#WAVM1 synth-f_29.wav
#WAVM2 synth-f_30.wav
#WAVM3 synth-f_31.wav
#WAVM4 synth-f_22.wav
#WAVM5 synth-f_32.wav
#WAVM6 synth-f_23.wav
#WAVM7 synth-f_24.wav
#WAVM8 synth-f_11.wav
#WAVM9 synth-f_33.wav
#WAVMA synth-f_34.wav
#WAVMB synth-f_35.wav
#WAVMC synth-f_01.wav
#WAVMD synth-f_02.wav
#WAVME synth-f_36.wav
#WAVMF synth-f_03.wav
#WAVMG synth-f_09.wav
#WAVMH synth-f_10.wav
#WAVMI synth-f_01.wav
#WAVMJ synth-f_11.wav
#WAVMK synth-f_12.wav
#WAVML synth-f_10.wav
#WAVMM synth-f_02.wav
#WAVMN synth-f_12.wav
#WAVMO synth-f_08.wav
#WAVMP synth-f_12.wav
#WAVN0 synth-g_01.wav
#WAVN1 synth-g_02.wav
#WAVN2 synth-g_03.wav
#WAVN3 synth-g_04.wav
#WAVN4 synth-g_05.wav
#WAVN5 synth-g_06.wav
#WAVN6 synth-g_07.wav
#WAVN7 synth-g_08.wav
#WAVN8 synth-g_09.wav
#WAVN9 synth-g_10.wav
#WAVNA synth-g_11.wav
#WAVNB synth-g_12.wav
#WAVNC synth-g_13.wav
#WAVND synth-g_14.wav
#WAVZ0 bgm_01.wav
#WAVZ1 bgm_02.wav
#WAVZ2 bgm_03.wav
#WAVZ3 bgm_04.wav
#WAVZ4 bgm_05.wav

#BMP01 bga.wmv




#SUBARTIST BGA:q/stol / obj:Lennon
#BANNER ff_banner.jpg
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00111:1L00001M001N0000
#00112:0000001N000012000000000000110000
#00113:10000000001P0000140000140000001J
#00114:0000001B00001D00
#00115:001O000011000000001C000000001N00
#00118:0000000000000013000000001O001300
#00119:0000000000000000001Q000000000000

#00211:1R000000001M00000000000000000000
#00212:001M000000001P1Q
#00213:0000000014001819
#00214:0000001600000000
#00215:1K0000001O000000001M001N001N001A
#00218:000000000000001F000000000000001N
#00219:150000000000001O00000017001E001F

#00311:0100000000001M0000001N0000110000
#00312:100000000000120000000000001D0000
#00313:1L00000000000000140000000000001J
#00314:001O0000001P000000001C0000001N00
#00315:0000001N0000001B000000001O000000
#00318:0000000000000000001Q000000001300
#00319:00000000110000130000001400000000

#00401:00
#00401:00
#00401:0000001P
#00411:00000000000016000002000001000000
#00412:000000001O000000001M000018001900
#00413:00001M000000001O001I000000001Q00
#00414:00000000001H00000000001700000000
#00415:1K0000000000000014000000001G001A
#00418:1R000000001M00000000001N00000000
#00419:15000000000000001G000000001N001N

#00501:00
#00501:00
#00501:1L
#00511:0100000000010000
#00512:0000001N0000120000001N0000110000
#00513:10000000001P0000140000001D00001J
#00514:0000000000001B00001C000000001N00
#00515:0011001O
#00518:001O000000001M00001Q000000001300
#00519:00000000000000130000001400000000

#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000001N
#00611:01001O000001001Q
#00612:0000001600000019
#00613:000000000000000014000017001N001A
#00614:00001M00001M0000001M000000000000
#00615:1K000000000000000000001N001E001F
#00618:1R0000000000001F000000001P000000
#00619:150000000000001O0000000018000000

#00711:0100001M00010000
#00712:001O0000001P000000001N0000110000
#00713:0000001N00000000140000140000001J
#00714:000000000000120000000000001D0000
#00715:000000001100001B00001C0000001N00
#00718:1000000000000000001Q000000001300
#00719:1L00000000000013000000001O000000

#00811:0100000000010000
#00812:1R0000161G001P19
#00813:000000001O0000000000001N00001Q00
#00814:00001418
#00815:1K0000000000001O000000170000001A
#00818:00001M00001M0000001M0000001G0000
#00819:15000000001H0000001I0000001N001N

#00901:00000006
#00901:00000000110012131400001400111300
#00901:001O001N001P1M00001Q1N001O001N00
#00901:00
#00901:0000000000000000001C000000000000
#00901:00
#00901:0000001B00001D00
#00911:010000000300000000000000000000ZZ
#00913:000000003300000000000000000000ZZ
#00914:1L
#00918:10

#01011:00000004000000000004000000000000
#01012:00000005000000000005000000000000
#01013:0000001S00000000001S000000000000
#01015:0400000400000000
#01016:00000034
#01018:0500000500000000
#01019:1S00001S00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z1
#01111:01000000000001000000001400000000
#01112:1000001Y000012000000001400002400
#01113:00000000001Z00001400000023000000
#01114:500000001T0020000021000000001300
#01115:001W0000000000130000000052000000
#01116:35
#01118:00000000110000000000220000110000
#01119:1V00005100001T00
#01136:000N0000

#01211:01000000000000070000000054000000
#01212:00250000000000290008010000002E00
#01213:1500000000280000000000170000002F
#01214:0026001600002C19
#01215:50000000000000001400002B002D001A
#01218:0000275300001T00
#01219:1X0000001T000000002A000018000000

#01311:01000000000000010000001400000000
#01312:1000001Y001Z00000000000000110000
#01313:000000001T0000130021000000002400
#01314:5500001200002300
#01315:0000560000220013
#01318:1V00002014005800
#01319:001W000011000000570000001T000000

#01401:00
#01401:00000000000000001400001718000000
#01401:1525000000000000002A002B2C2D2E2F
#01411:01000000000000070000000007000000
#01412:3F003G00002800290008090000003O00
#01413:00003F0000000000000000000000003I00000000000000000000000000000000000000003N0000000000190000000000
#01414:1X0000003H00003J0000003M00000000
#01415:000000003F000000000000002700000000000000000000000000000000003L00000000000000002G00000000001A0000
#01418:5900000000005A00003K00005B00001T
#01419:000026001T001600001T00001T00003O

#01511:0100000100000000
#01512:5C00001Y000020000021000000110000
#01513:1V00001Y001Z00130000001400002400
#01514:1000005D00002300
#01515:0000110014000013
#01518:001W0000000012000000220058000000
#01519:001T001T

#01611:01000000000000070000000018000000
#01612:1500000027000029000801002C000000
#01613:00002600000016000000002B002D001A
#01614:5C001T0014000019
#01615:00250000002800000000001700000000
#01618:1X00000000000000002A00005E002E00
#01619:0000000000005D00000000001T00002F

#01711:01000000000000010000001400000000
#01712:10000000110000130021000000110000
#01713:00000000000020000000001400000000
#01714:5C001T0014000024
#01715:001W001Y000012000000220023000000
#01718:1V000000001Z00001400000058001300
#01719:0000005D00001T00

#01801:00
#01801:00
#01801:00250000000000000000002B2C002E2F
#01801:0000001614000000
#01801:00
#01801:00000000000000000000003S3N000000
#01801:00
#01801:00
#01801:00
#01801:5F
#01801:005G0000
#01801:005H
#01801:0000005I
#01811:01002600003Q000000080100002G0000
#01812:00003P0000280000002A3L00002D0000
#01813:15000000000000003P0000000000000000003M00000000003R0000000000000000170000000000000000000000080000
#01814:000000003F000000000000002700000000000000000000000000003K00003H00000000000000000000000000002G0000
#01815:1X0000000000000000003P000000000000000000000700000000000000000000003M00000000000000002G0000000000
#01818:00003F0000000000000000003H00000000000000003J00000000000000000000000000001800000000000000001A0000
#01819:3F0000001T000029000000001T001900

#01901:00
#01901:0000000000000000000000001T111300
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:50
#01901:00000052
#01901:0000005100000000
#01911:0100000000000100000098002300009F
#01912:10001T9400229A00
#01913:0000000000009000000000000000000000000000000000000000000000009300000000000000000000001300000000000000000000000000970000000000000000000000000000000000009B00000000000000000000000000009F0000000000
#01914:000091001100000000210000009C0000
#01915:0000000000001W00000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000096000000000000000000000000001400000000000000000000000000009D0000000000000000000000000000
#01916:35
#01918:00000092000020001400009900002400
#01919:1V00001Y000012009500001400009E00
#01936:000N0000

#02001:00
#02001:00000018
#02001:0000000000000000000000002C00002F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:50
#02001:00000052
#02001:0000005100000000
#02011:000000001T00000700000100002D0000
#02012:010000009I00002900009O00009R0000
#02013:00002600009J00009M0000001T00001A
#02014:1500000027001600000800009Q00009T
#02015:1X009G00002800001400002B00002E00
#02018:0000000000009H000000009K0000000000009N00000017000000000019000000
#02019:0025000000009L00002A009P00009S00

#02101:00
#02101:00000000000000000000000000111300
#02101:00000023
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:50
#02101:00000052
#02101:0000005100000000
#02111:01000000001Z00001400001400002400
#02112:1000009W000020009Z0000140000A800
#02113:0000000000000000000000009V00000000000000000000000000000000009X000000000000000000000000000000000000000000A000000000000000000000000000A30000000000000000000000000000A70000000000000000000000000000
#02114:009U001Y00009Y000021000000A60000
#02115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000A1000000000000000000000000000000000000A50000000000000000000000000000A90000000000
#02118:001W0000110012000000A200A4000000
#02119:1V0000001T000001000022001T0000A9

#02201:00
#02201:0000000000001600140000170000191A
#02201:0000000027000000002A002B2C002E2F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:50
#02201:0000005J
#02201:0000005100000000
#02211:010000AB0000AF001T0000AL002D0000
#02212:150000000000AB00000000AE00000000AG00000000AK00000000000000000000
#02213:0000AA0000AD00000000AJ0000AO0000
#02214:1X00000000000000AC00000000002900000000AI0000000000AN000000000000
#02215:000026000028000000AH0000AM000000
#02218:002500001T000007000001001800AP08
#02219:0025000000070000000800002O002P2P

#02301:00
#02301:00
#02301:1V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Z2
#02311:01000000000001000000001400002400
#02312:10000000000012000021001400000000
#02313:001W0000001Z00000021000000110000
#02314:500000001T0000130000000023000000
#02315:0000001Y000020000000220000001300
#02316:36
#02318:00111452
#02319:0000005100001T00
#02336:000N0000

#02401:00
#02401:00
#02401:00000000000000000000000000002E2F
#02411:0100000027000000002A0000002D0000
#02412:150000000000530000080017001T0000
#02413:002500001T000000140000002C001900
#02414:50000000000016000000002B00000000
#02415:00002600002800001400000054000800
#02416:0000000000000000002Q000000000000
#02418:1X00000000000000000000000000290000000000000000001800000000080000
#02419:000026000000000700000A001U00001A

#02501:3C
#02501:00
#02501:00
#02501:00
#02501:3F3F3F3F00000000000000000000000000000000000000000000000000000000
#02511:00000100000000080100000000110000
#02512:0000002H0000000000001Z000000130014000000000000000000110000000000
#02513:002H001Y000020000000001400002400
#02514:002H000000000000560000000000000000002100000000002300000000000000
#02515:2H00001200220013
#02516:003D000000000000
#02518:00115758
#02519:00001T0000221T00

#02601:00
#02601:0000000000000000000000171800001A
#02601:00252600000000000000002B2C00002F
#02601:00000000000000000000000000003O3O
#02601:00
#02601:59
#02611:01000000000000070008090007000000
#02612:00003F0000000000000000000000002800000000003J00000000000000000000000000003N0000000000190000000000
#02613:00000000003I0029002A3L00002D0000
#02614:00003F0000000000000000000000000000000000002E0000
#02615:3F000000270016001400003M002G0000
#02616:3E
#02618:1X003G003H005A00003K00005B000008
#02619:150000001T000000001T00001T00001T

#02711:5C000000000001000000000000110000
#02712:0000001Y000012000000220000110000
#02713:1000001Y001Z00001400000023000000
#02714:001W000000005D000000220000002400
#02715:00000000110000130000001400000000
#02716:35
#02718:1V000000000020000021000058001300
#02719:011T001T
#02736:000N0000

#02811:0100260000000007000801002C000000
#02812:15000000002800000000000018000000
#02813:0000260000280029002A0100002D001A
#02814:5C0000001T0000000000002B00002E00
#02815:0025000000001600140000170000002F
#02818:0000270014005E19
#02819:1X00005D00001T00

#02911:01000000000000010021000000110000
#02912:1000001Y000000130000001400110000
#02913:0000001Y001Z00000021000000002400
#02914:00001T2000002300
#02915:001W0000000012001400220000001300
#02918:1V00110000225800
#02919:5C00005D00001T00

#03001:00
#03001:0000000000000019
#03001:00250000000016000000002B2C2D2E2F
#03001:0014
#03001:00000000000000001T00003S3N000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5F
#03001:005G0000
#03001:005H
#03001:0000005I
#03011:010000001T000007000000001T000000
#03012:00003F0000000000000000003H00000000000000003J0000000000000000000000000000180000000000000000000000
#03013:3F0000000000000000003P000000000000000000002900000000000000000000001700000000000000000000002G0000
#03014:000000003F000000000000002700000000000000000000000000002A00003H00000000000000002G0000000000080000
#03015:1X000000000000003P0000000000000000003M00000000003R00000000000000003M00000000000000002G0000000000
#03018:00003P0000280000003K3L000000001A
#03019:15002600003Q00000008010000001T00

#03101:00
#03101:00000000000000000000000000110000
#03101:0000000000002324
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000052
#03101:0000005100000000
#03111:0100009200000100000098001T00009F
#03112:5000001Y00009400000022009A000000
#03113:0000000000000000000000009100000000000000000000000000000000009300000000000000000000001300000000000000000000000000970000000000000000000000000000000000009B00000000000000000000000000009F0000000000
#03114:001W00001100120000210000009C0000
#03115:1000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000096000000000000000000000000001400000000000000000000000000009D0000000000000000000000000000
#03116:35
#03118:00900000110020009500001400009E00
#03119:1V0000001T0000001400009900001300
#03136:000N0000

#03201:00
#03201:00000018
#03201:0000000000000000000000002C00002F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:50
#03201:00000052
#03201:0000005100000000
#03211:000000002700000700000100009R0000
#03212:010000001T00002900009O00002D0000
#03213:00002600002800009M0000001T00009T
#03214:150000009I001600000800009Q00001A
#03215:1X009G00009J00001400001700001900
#03218:0000000000009H000000009K0000000000009N0000002B00000000002E000000
#03219:0025000000009L00002A009P00009S00

#03301:00
#03301:00000000000000000000000000110000
#03301:0000000000002324
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:50
#03301:00000052
#03301:0000005100000000
#03311:01000000009X0000140000A300001300
#03312:1000009W000001009Z0000140000A800
#03313:0000000000000000000000009V00000000000000000000000000000000001Z000000000000000000000000000000000000000000A000000000000000000000000000140000000000000000000000000000A70000000000000000000000000000
#03314:009U001Y00009Y000021000000A60000
#03315:0000000000000000000000000000000000000000000000001100000000000000000000000000000000001300000000000000000000000000A1000000000000000000000000000000000000A50000000000000000000000000000A90000000000
#03318:001W0000000012000000A200A4000000
#03319:1V0000001T002000000022001T0000A9

#03401:00
#03401:00000000000000000000001700000000
#03401:0000000000280000002A002B2C002E00
#03401:0000001600000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:50
#03401:0000005J
#03401:0000005100000000
#03401:00
#03401:00000070
#03411:010000001T000000000800001T001T00
#03412:15000000270000070000010018001900
#03413:002500AB0007000000AH0000AM00001A
#03414:1X00000000000000AC00000000002900000000AI0000000000AN000000000000
#03415:002500AB00AD00001400AJ0000AO002F
#03418:0000000026000000000000AE00000000AG00000000AK000000000000AP000000
#03419:0000AA000000AF001T0000AL002D0008

#03516:71

#03614:0000000000000000000001001T000007
#03616:0000000000000000ZZ72737475767778

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Z3
#03711:5T00000B00000B0000000B00000B0000
#03712:0000005U000000005W002R0000000000
#03713:0000005V00002T00
#03714:0B0000000000002R0000000000002R00
#03715:000000002R000000002X005X00000000
#03718:002R0000000000002R000000002R0000
#03719:000000002T00000000000000005Y0000
#03736:0N

#03811:08000000000008000000000800000000
#03812:5Z000060000061000062000000000000
#03813:002X000000080000002Y00002V000000
#03814:0000000000002R0000002S000000642Z
#03815:002R0000002X0000002S000001000000
#03818:000000002R0000010000002S00002R65
#03819:000100002U0000000000006300000000

#03911:0B00000B00000B0000000B00000B0000
#03912:5T00005V5W000000
#03913:0000005U0000000000002R0000002R00
#03914:002R0000000000002R0000002T000000
#03915:000000000000002R0000005X00000000
#03918:000000002R000000002X0000002R0000
#03919:000000002T00000000000000005Y0000

#04011:0000000800000000
#04012:0800000000006100002Y000001000000
#04013:002X00002R002R0000002S000000642Z
#04014:5Z0000002U000000002S00002V000000
#04015:002R0000000800010000002S00002R65
#04018:00000000002X00000062000800000000
#04019:00010060000000000000006300000000

#04111:0B00000000000B0000000B00000B0000
#04112:5T00000B00005V005W00000000000000
#04113:00000000002R002R
#04114:0000005U000000002R0000002T000000
#04115:000000002T00002R0000005X00000000
#04118:002R000000000000002X0000002R0000
#04119:000000002R00000000000000005Y0000

#04211:00010000000008000000000001000000
#04212:000000002R006100002Y000000006465
#04213:5Z0000600008000000002S002V000000
#04214:0800000000002R00002S000000002R2Z
#04215:002R0000002X00000062002S00000000
#04218:000000002U0000000000006300000000
#04219:002X0000000000010000000800000000

#04311:0800000B6A002W00
#04312:000000002R0000002R000B000000000D
#04313:00670000000069000000000000002Z00
#04314:00000000000000002V0000000000000000002Z000000000000002R000000000D
#04315:6600000B0000002R0000006C00002R00
#04318:000C00000000000000006B00006D0000
#04319:002R00680000000000002R00000B0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000070
#04411:00010000000008000000000800000000
#04412:002X00002U006I00002Y000000006L00
#04413:006F00002R000001000000002V000000
#04414:000000000008000000002S000100002R
#04415:002R006G00002R00006J0000002R0000
#04418:6E000000006H0000002S002S0000006M
#04419:08000000002X00000000006K0000002Z

#04516:79

#04601:00
#04601:0000000000010000
#04601:0000001T
#04613:000000000000000000B0000000B00000
#04614:00000000000000000000000000000000000000000000000000000000000000B2
#04615:0000000000B1B0B0
#04616:00000000000000ZZ7A7B7C7D7E7F7G7H
#04618:000000000000000000000000000000B2
#04619:00000000000000000000000000000007

#04711:0B00000B0000000000000B00000B0000
#04712:5T00000000000B002R00005X00000000
#04713:0000005V5W00002R
#04714:0000005U0000000000002R0000000000
#04715:002R00000000002R00000000002R0000
#04718:002R002T
#04719:000000002T000000002X0000005Y0000
#04736:0N

#04801:00
#04801:00
#04801:0000000000000000002S2S2S00002R00
#04811:00010000000800000062000800000000
#04812:0000000000000800000000BB00BB0065
#04813:002X0000002X00000000BB0001006400
#04814:0000000000006000000000002R000000000000BA00000000000000000000BB00
#04815:002R00000000000100BA0000BB00BB00
#04818:080000002R0061000000006300BB002Z
#04819:5Z0000002U000000002Y00002V000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000002R0000
#04901:00
#04901:00
#04901:000000000000000000000000005Y0000
#04911:0B0000002R000B00002X00002T0000BB
#04912:0000000B0000000000BC0000BD000000
#04913:5T0000000000BB0000000000BD0000000000BB0000000000BB00000000000000005X00000000BD000000000000BB0000
#04914:0000000000000000005U00000000000000005V00000000005W00000000002R000000000000000000BD00000000000000
#04915:0000002R0000000000BB000000000000BD000000000000002R0000000000000000BB0000000000000000BB0000000000
#04918:000000000000BB00000000000000BD0000000000002R00000000000000000B00000000000000000B0000000000000000
#04919:BC0000002T0000BB00002R0000002R00

#05001:00
#05001:00
#05001:00000000000000000000002S00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000800000000
#05011:0001000000080000002Y000001000000
#05012:0800006000006100006200002V006400
#05013:002R0000002X000000002S00BB00BB00
#05014:BE00000000000000006000000000000000000800000000000000002S000000000000BD000000000000000000002R0000
#05015:002X00002R00000100000063002R00BB
#05018:5Z00000000000000000000002U00000000002R00000000000000000000000000BD000000000000BB00000000002Z0000
#05019:002R00002R0000010000BD0000BB0065

#05111:0B00000B00000B0000000B00000B0000
#05112:00000000002R0000
#05113:5T0000002T0000005W000000005Y0000
#05114:0000000000005V000000005X00000000
#05115:002R00002R0000002R000000002R0000
#05118:0000000000000000002X000000002R00
#05119:0000005U0000002R000000002T000000

#05201:00000001
#05201:0000000000002R00002S2S2S00000000
#05211:08000000000800BB002Y000000BG0000
#05212:0001000000BB0000BA00000800BG002Z
#05213:5Z0000002R0000010000BB002V006400
#05214:0000BF000000BB0000002X000000000000BA00000000BB000000000000006500
#05215:002R00002U0061000000BB00BB002R00
#05218:080000BB0000BB0000BB006300BG0000
#05219:002X0060000008000062000000BG0000

#05301:00
#05301:002R0000000000000000000000000000
#05301:000000000000002R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000002Z
#05311:080000000000000000680000000000000000BB00000000000000000000000B000000000000000000BD00000000000000
#05312:0000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000002R00000000000000000000002R00000000000000000000000000000000000B00000000000000000000000000000D0000
#05313:BA0000000000000000BB00000000BD0000000000002R00000000002Z00000000000000000000BD00000000000000BD00
#05314:000C0000BD000000BB0000BB006D000D
#05315:6600000000000000000B0000000000000000000000BB0000000000BC0000000000000000BD00000000000000BD000000
#05318:00BF00002V000B006A00006C002R0000
#05319:006700002R00690000006B002W00BD00

#05401:00
#05401:00
#05401:00000000000000000000002S00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006F0000000000000000006K0000006M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000002Z
#05411:0800006G0000080000002S0001006L00
#05412:0000000000000000000000000000000800000000000000000000006J0000000000000000BD00000000000000BD000000
#05413:0000000100000000000000002R00000000006I0000000000000000000000BD00000000000000BD0000000000002R0000
#05414:0000002X00000000000000000000002X00000000000000000000000000000000BD0000000000002R000000000000BD00
#05415:0000002R00000000000000002U00000000002R00000000000000002Y000000000008000000000000BD00000000000000
#05418:6E00000000000000000000000000006H000000000001000000000000000000000000BD00000000000000BD0000000000
#05419:BE00006G00000001002S00002V00BD00

#05501:00
#05501:00
#05501:00330000
#05515:0M0000000000000000000000000000ZZ
#05519:0L0000000000000000000000000000ZZ

#05611:0400000400000000
#05612:0500000500000000
#05613:1S00001S00000000
#05615:00000004000000000004000000000000
#05616:00000034
#05618:00000005000000000005000000000000
#05619:0000001S00000000001S000000000000

#05701:00
#05701:00
#05701:1V1W001Y001Z20000021220023002400
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000C50000000000000000CE00
#05701:00C4C8CC
#05701:0000C2000000C600000000CB00000000
#05701:000000C30000000000C9000000000000
#05701:00C10000000000C70000000000000000
#05701:00000000000000000000CA0000CD00CF
#05701:C0
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Z4
#05711:E0000000000000130000000000001300
#05712:0000E200000000000000000000110000
#05713:00E10000E4000000140000140000EE00
#05714:100000E30000E60000000000EC000000
#05715:0000000000E50000E800EA0000ED0000
#05718:00000000110000E7000000EB000000EF
#05719:000000000000120000E9000000000000
#05736:0N

#05801:00
#05801:00
#05801:1X25260027280029002A002B2C2D2E2F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000CJ000000000000000000000000
#05801:00CH0000CK0000000000CQ0000000000
#05801:0000CI0000CL0000000000CR00000000
#05801:CG0000CM0000CS00
#05801:00000000000000CN00000000000000CV
#05801:00000000CO0000CU
#05801:000000000000000000CP000000CT0000
#05811:0000000000EQ0000
#05812:00EH000000000000EO0000ER000000EV
#05813:150000000000EM0000EP0000ES00EU00
#05814:0000EI0000EL00EN000000170000001A
#05815:EG000000EK0000001400000000ET0000
#05818:000000EJ000016000000000018001900

#05901:00
#05901:00
#05901:1V1W001Y001Z20000021220023002400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000D100000000000000000000
#05901:00CY0000D400D800
#05901:00CX000000000000000000D700000000
#05901:CW000000D000D20000D500000000DA00
#05901:000000CZ000000000000000000000000
#05901:00000000000000D30000D600000000DB
#05901:00000000000000000000000000D90000
#05911:EW000000000000130000000000001300
#05912:0000EY00000000000000000000110000
#05913:00EX0000F0000000140000140000FA00
#05914:000000EZ0000F20000000000F8000000
#05915:0000000000F10000F400F60000F90000
#05918:00000000110000F3000000F7000000FB
#05919:100000000000120000F5000000000000

#06001:00
#06001:1500001600000000
#06001:1X25260027280029002A002B2C2D2E2F
#06001:00
#06001:002K
#06001:DCDDDEDFDGDHDIDJ0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003G000000000000
#06001:00
#06001:003H0000
#06011:FC0000FI00000000
#06012:00FD000000000000FK00000000000000
#06013:3F00FE00FG0000FJ000000002M002N00
#06014:00000000000000000000000000000000002K0000000000000000000000000000
#06015:00003F000000000000FF00000000000000000000003J00000000000000000000002M00000000002M00000000002N0000
#06016:00000000000000008081828384858687
#06018:0000000000FH0000002L000000000000
#06019:000000003F000000000000000000003I0000000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:1V1W001Y001Z20000021220023002400
#06111:0100000100000000
#06112:5C000000000012000000000000110000
#06113:00000000110000001400001400000000
#06114:0000005D00000000
#06115:0000000000000013
#06116:35
#06118:00000000000000130000000058000000
#06119:101T001T
#06136:0000000N00000000

#06201:00
#06201:00
#06201:1X25260027280029002A002B2C2D2E2F
#06211:01000000000000070000000000000000
#06212:15000000000000000008010000000000
#06213:0000000000000000000000001800001A
#06214:5C000000000016000000001700000000
#06215:0000000014000019
#06218:0000005D00001T00
#06219:001T005E

#06301:00
#06301:00
#06301:1V1W001Y001Z20000021220023002400
#06311:01000000000000010000000000000000
#06312:10000000000000130000000000110000
#06313:0000000000005D000000001400000000
#06314:0000110014000013
#06315:0000001200000000
#06318:5C000058
#06319:001T001T

#06401:00
#06401:0000000000000000000000170000001A
#06401:1X2500000000000000003H2B0000002F
#06401:00
#06401:00000000000000000000003S00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005H
#06401:0000005I
#06411:01000000270000070008010000001900
#06412:3F265G3M00001819
#06413:000000000000000000003P000000000000000000003J00000000003K00003L00000000000000002D0000000000080000
#06414:003F000000003H00001600003R00000000003N00002E0000
#06415:15000000000000003P0000000000003Q00000000002900000000000000000000003M00000000002G00000000002G0000
#06418:00003F0000001T00000000001400000000002C00002G0000
#06419:5F003P0000280000002A00001T000000

#06501:00
#06501:00000000000000000000000000110000
#06501:0000002000002324
#06501:00
#06501:00
#06501:00
#06501:35
#06501:00
#06501:00
#06501:0000005100005200
#06511:010091001T0000130000220000001300
#06512:10000000110000130000980000009E00
#06513:0000000000009000000000000000000000009200000000000000000000000000000000009400000000000000000000000000000000000000970000000000000000009900000000000000000000000000009D0000000000000000000000000000
#06514:000000001100120000210000009C009F
#06515:0000000000001W00000000000000000000001Y00000000000000000000000000000000000100000000000000000000000000000096000000000000000000000000001400000000000000009B0000000000000000000000000000000000000000
#06518:1V000000001Z0000950000009A00009F
#06519:5000910000930000140000001T000000

#06601:000000000000002E
#06601:00
#06601:0000002C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:50
#06601:00000052
#06611:010000002700000700000100002D0000
#06612:000026000028002900000017009R0000
#06613:150000009I00160014009O001T00009T
#06614:00009G00009J0000009N00009Q00001A
#06615:1X00000000009H000000009K000000009M000000000000001800000000002F00
#06618:0025000027005100002A002B00001900
#06619:002500001T009L000008009P00009S00

#06701:00
#06701:00000000000000000000000000110000
#06701:00000023
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:50
#06701:00000052
#06701:0000005100000000
#06711:01009V00009X00009Z0000001T002400
#06712:1000009W001Z000014000000A40000A9
#06713:0000000000000000000000009V000000000000000000000000000000000000000000000020000000000000000000000000000000A000000000000000000000000000A30000000000000000A50000000000000000000000000000000000000000
#06714:009U0000110012000021000000A600A9
#06715:0000000000000000000000000000000000001Y00000000000000000000000000000000009Y00000000000000000000000000000000000000A1000000000000000000140000000000000000000000000000A70000000000000000000000000000
#06718:001W0000110000130000A2000000A800
#06719:1V0000001T0000010000220000001300

#06801:00
#06801:00000000000000000000001700000000
#06801:0000000000280000002A002B2C2D002F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000005J
#06801:0000005100000000
#06811:010000AB0000AF00140001002O000000
#06812:000000000000AB00000000AE000000000000080000000000180000002E000000
#06813:1500260000AD000700AH0000AM00002P
#06814:00002500000000002700000000000700000000AI0000000000AN000000000000
#06815:1X00AA00000700290000AJ0000AO0008
#06818:0000250000000000AC00000016000000AG00000000AK0000000000002P000000
#06819:500000001T0000001T0000AL0000AP00

#06901:00
#06901:00000000000000131400000000001300
#06901:1V1W001Y001Z00000021220023002400
#06911:0E0000000000120000000000000F0000
#06912:380000000000000011000000003U000000000000000007000000000000000000
#06913:0000000000000000003U000000003U00000000000000000000002V0000000000
#06914:2V000000003U00000000002U00110000
#06915:0000000000003U000000003U0000000000000000000000000000380000000000
#06916:3T
#06918:100000000000003U000000002000000000000000000014000000000000000000
#06919:5K0000003U00000000000000005L0000

#07001:00
#07001:0000000000001600140000171800001A
#07001:1X250000272800000000002B2C002E2F
#07001:00
#07001:00
#07001:000000000000000000000000003W0000
#07001:00000000005O0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000005P
#07011:0800000800070000002A000000001900
#07012:00000800002U00000039000000000000
#07013:2U000008000000001U00000000000800
#07014:5M0000002W00000000002I00000029000000000D000000000000000000000000
#07015:000000005N0000000000000000000G0000000000000000000000000000080000
#07016:0000000000000000002Q000000000000
#07018:15000000000000000000002I00000000000000000G00000000002V0000000000
#07019:000026000000002W00000000002D0000

#07101:00
#07101:1000001Y110012131400001400111300
#07101:00000000001Z20000021220023002400
#07101:00
#07101:3F3F3F3F00000000000000000000000000000000000000000000000000000000
#07101:000000000000005S
#07101:00
#07101:0000003X00000000000000003Z000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005R000000000000
#07111:0C00000000000000000000000H00000I
#07112:2H000008000000000000000000000000
#07113:00005Q00000000000000000000300000
#07114:002H000000005Q00000000000000000000000000000000000000000000000000
#07115:003A000000000000
#07116:3C0000003Y000000000000ZZ3V000000
#07118:002H002U000000000000000000000000
#07119:0000002H00000000000000000000000000000000000000002J00000000002U00

#07201:00
#07201:1500000000001600140000171800191A
#07201:0000000000000029002A000000000000
#07201:00
#07201:3E
#07201:00
#07201:003G000000003N00
#07201:3F00000000000000003K00000000003O
#07201:000000003H0000000000003M00000000
#07201:003F000000000000000000000000003L00000000003O0000
#07201:000000000000003J0000000000000000
#07201:000000003F000000000000000000000000000000000000000000000000000000000000000000002G0000000000000000
#07201:00
#07201:5000005100005J00
#07201:00
#07201:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#07201:00
#07201:3B
#07201:3D
#07201:000000000000000K
#07201:00000000000000000000000000000031
#07211:00070000000700000K002T00000000GF
#07212:0000G1000000G3000000G5000000000J00000000GA0000002C00000000002F00
#07213:1X0000000028000J000K0000GC00GE00
#07214:0000G200G40000G7000000GB00002E00
#07215:G00000002U00G60000G9000000GD0000
#07218:00002600003I0000G800002B00000000
#07219:002500002700310000000000002D0000
#07236:0N

#07301:LGLHLILJLKLLLMLNLOLPLQLRLSLTLULV
#07301:10000000110012131400001400111300
#07301:1V1W001Y001Z20000021220023002400
#07301:00
#07301:35
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5C00005D00005800
#07311:00000001000000GU
#07312:0000GI00000000000000000000GT0000
#07313:01000000GK000000GO0000GR00000000
#07314:000000GJ0000GM0000000000GS000000
#07315:GG00000000GL00000000GQ0000000000
#07318:00GH0000000000GN00000000000000GV
#07319:000000001T00000000GP00001T000000

#07401:LWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#07401:1500000000001600140000171800191A
#07401:1X25260027280029002A002B2C2D2E2F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5C00005D00005E00
#07411:00001T0000H60000
#07412:0100H41T
#07413:00GX00000000H20000H500H700000000
#07414:GW000000000000H300000000001T00HB
#07415:0000GY0000H1000000080000H8000000
#07418:00000000H0000007000001000000HA00
#07419:000000GZ000000000000000000H90000

#07501:LGLHLILJLKLLLMLNLOLPLQLRLSLTLULV
#07501:10000000110012131400001400111300
#07501:1V1W001Y001Z20000021220023002400
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5C00005D00005800
#07511:HC00001T
#07512:0000HE0000000001000000000000HQ00
#07513:00HD0000HG000000HK000000HO000000
#07514:000000HF0000HI000000HM0000000000
#07515:0100000000HH00000000000000HP0000
#07518:00000000000000HJ000000HN00000000
#07519:000000001T00000000HL0000000000HR

#07601:LWLXLYLZM0M1M2M3M4M5M6M7M8M9MALB
#07601:1500000000001600140000171800191A
#07601:1X00260027280029002A002B2C002E2F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:01
#07601:001T1T00
#07601:00
#07601:5F5G5H5I
#07601:00
#07601:00000000000000000000003S00000000
#07611:HS00HU00HW00000700000100I4002G00
#07612:3F003P003H0000HZ000800003N00I600
#07613:003F00003P000000003M0000000000I200001T00001T0000
#07614:00000000003Q003J00I1000000000000
#07615:000000003F00000000003P00000000000000HY00000000003R00000000003L00000000000000002G00000000002G0000
#07618:002500HV00HX0000003K003M002D0008
#07619:00HT00HV00000000I00000I300I500I7

#07701:MBMCMDMELIMFMGMHMIMJMKMLMMMNMOMP
#07701:10000000110012000000001400111300
#07701:1V1W001Y001Z20001400220023002400
#07701:00
#07701:00
#07701:00
#07701:35
#07701:00
#07701:00
#07701:00
#07701:0000001T
#07701:00
#07701:00
#07701:50
#07701:0000005100005200
#07711:010000IB00000000950000IJ00009E00
#07712:I80000000000000000000000000000000000920000000000000000000000ID00000000000000000000000000000000000000000096000000000000000000000000009900000000000000000000000000009D0000000000000000000000000000
#07713:00009100009300IF00IH0000009C009F
#07714:000000000000000000000000000000000000000000000000IC00000000000000000000000000000000001300000000000000000000000000970000000000000000000000000000000000009B0000000000000000000000000000000000000000
#07715:00IA0001IG989AIM
#07718:00I900001T0094000021000000IL0000
#07719:009000000000IE000000II00IK0000IN

#07801:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#07801:15000000000000001400001718001900
#07801:1X00260027280029002A002B2C2D2E2F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001T0000
#07801:00
#07801:00
#07801:50
#07801:0000005100005200
#07811:01000000IS0000070000010000J10000
#07812:00IP009H00IT00IV00080000009R0000
#07813:000000009I00IU000000IY009Q00009T
#07814:0025009H009J0000009N00001T00001A
#07815:IO000000IQ0000000000009K00000000IW0000009O000000J00000000000J300
#07818:000000IR00009L0000IX009P0000J200
#07819:00009G00000016009M0000IZ00009S00

#07901:MBMCMDMELIMFMGMHMIMJMKMLMMMNMOMP
#07901:10000000000012131400001400111300
#07901:1V1W001Y001Z20000000220023002400
#07901:000000000000000000000000000000A9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000001T
#07901:00
#07901:00
#07901:50
#07901:0000005100005200
#07911:0100009W00000000JC00JE00JG00JI00
#07912:J40000J700J900000021000000JH0000
#07913:00009V00009X00010000A200A4000000
#07914:000000000000000000000000000000000000000000000000J80000000000000000000000000000000000JB00000000000000000000000000A1000000000000000000000000000000000000A50000000000000000000000000000000000000000
#07915:0000J6000000JA0000JD000000A600JJ
#07918:000000000000J5000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000A000000000000000000000000000A30000000000000000000000000000A70000000000000000000000000000
#07919:009U00001T009Y009Z0000JF0000A800

#08001:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#08001:15000000000016001400001718000000
#08001:1X00260027280029002A002B2C2D2E2F
#08001:00
#08001:00
#08001:00000000000000000000010000000008
#08001:00000000000000000008000000000000
#08001:00
#08001:00
#08001:00
#08001:00001T1T
#08001:00
#08001:00
#08001:50
#08001:0000005100005J00
#08011:000000JN0000AF0000JT0000JW0000JZ
#08012:JK0000000000AB00000000AE0000000000000000JU000000AM00000000001T00
#08013:0000AA0000AD000700AH00JV0000AP00
#08014:0100000000000000AC000000JQ000000000000AI0000000000AN00001T000000
#08015:0000JM0000JP0000JS00AJ000000JY00
#08018:0000250000000000JO0000000000JR000000000000AK00000000AO0000000000
#08019:00JL00001T000000AG0000AL00JX0000

#08101:40
#08101:00
#08101:00
#08101:00
#08101:K0
#08116:37
#08136:000N0000

#08211:N0
#08212:00N20000
#08214:00N1000000000000
#08215:000000N300000000
#08218:0000000000N40000
#08219:000000N5


#08411:N6
#08412:00N80000
#08413:00NA
#08414:00N7000000000000
#08415:000000N900000000
#08419:0000000000NB0000

#08515:000000NC00000000000000000000000000000000000000000000000000000000
#08518:00ND000000000000

