
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hyper Techno
#TITLE T.S - 7EX
#ARTIST Kinato
#BPM 165
#PLAYLEVEL 22
#RANK 3
#STAGEFILE ts.bmp

#WAV02 part_01.wav
#WAV03 part_01a.wav
#WAV04 part_02.wav
#WAV05 part_02_a.wav
#WAV06 part_03.wav
#WAV07 part_03_a.wav
#WAV08 part_04.wav
#WAV09 part_04_a.wav
#WAV10 bd.wav
#WAV11 d_hat3.wav
#WAV12 dr_002.wav
#WAV13 drum_hhopen.wav
#WAV14 recym.wav
#WAV15 cym.wav
#WAV16 hat06h.wav
#WAV17 hat07h.wav
#WAV18 hit_0.wav
#WAV19 BSB_elec.wav
#WAV1A start.wav
#WAV1B se_7.wav
#WAV1C fx1.wav
#WAV1D trill.wav
#WAV1E hi-q_L.wav
#WAV1F hi-q_R.wav
#WAV20 4041-1.wav
#WAV21 4041-2.wav
#WAV22 bicym.wav
#WAV30 an_f.wav
#WAV31 an_f#.wav
#WAV32 an_g.wav
#WAV33 an_g#.wav
#WAV40 orc_01.wav
#WAV41 orc_02.wav
#WAV43 hit_g#4.wav
#WAV44 hit_a4.wav
#WAV45 hit_b4.wav
#WAV46 hit_c5.wav
#WAV47 hit_c#5.wav
#WAV48 hit_d#5.wav
#WAV49 hit_e5.wav
#WAV50 bell_01.wav
#WAV51 bell_02.wav
#WAV52 bell_03.wav
#WAV54 in_12c5-.wav
#WAV55 in_12c6-.wav
#WAV56 in_4b4.wav
#WAV57 in_4b5.wav
#WAV58 in_4g4.wav
#WAV59 in_4g5.wav
#WAV5A in_8b4.wav
#WAV5B in_8b5.wav
#WAV5C in_8c#5.wav
#WAV5D in_8c#6.wav
#WAV5E in_8c5.wav
#WAV5F in_8c6.wav
#WAV60 in_12c5.wav
#WAV61 in_12c6.wav
#WAV62 in_2b-.wav
#WAV63 in_3c5.wav
#WAV64 in_3c6.wav
#WAV65 in_3g4.wav
#WAV66 in_3g5.wav
#WAV67 in_3d#5.wav
#WAV68 in_3d#6.wav
#WAV69 in_3d5.wav
#WAV6A in_3d6.wav
#WAV6B in_3b4.wav
#WAV6C in_3b5.wav
#WAV6D in_2d5.wav
#WAV6E in_2d6.wav
#WAV6F in_2b4.wav
#WAV70 in_2b5.wav
#WAV71 in_2g4.wav
#WAV72 in_2g5.wav
#WAV73 in_2d#5.wav
#WAV74 in_2d#6.wav
#WAV75 in_2e6.wav
#WAV76 in_2c5.wav
#WAV77 in_2c6.wav
#WAV78 in_1g4.wav
#WAV79 in_1g5.wav
#WAV7A in_2f6.wav
#WAV7B in_2c#5.wav
#WAV7C in_2c#6.wav
#WAV7D in_1d#5.wav
#WAV7E in_1d#6.wav
#WAV7F in_1d5.wav
#WAV80 in_1d6.wav
#WAV81 in_1b4.wav
#WAV82 in_1b5.wav
#WAV83 in_2f4.wav
#WAV84 in_2f5.wav
#WAV85 in_1f#4.wav
#WAV86 in_1f#5.wav
#WAV87 in_1f4.wav
#WAV88 in_1f5.wav
#WAV89 in_1c#5.wav
#WAV8A in_1c#6.wav
#WAV8B in_1e5.wav
#WAV8C in_1e6.wav
#WAV8D in_2g6.wav
#WAV8E in_2e7.wav
#WAV8F in_1g6.wav
#WAV90 in_2c7.wav
#WAV91 in_2c#7.wav
#WAV92 in_2f7.wav
#WAV93 in_1d7.wav
#WAV94 in_1d#7.wav
#WAV95 in_2b6.wav
#WAV96 in_2d7.wav
#WAV97 in_1b6.wav
#WAV98 in_2f6.wav
#WAV99 in_1f#6.wav
#WAV9A in_1f6.wav
#WAV9B in_1c#7.wav
#WAV9C in_1e7.wav
#WAV9D in_2g7.wav
#WAV9E in_2d#7.wav
#WAV9F in_34e6.wav
#WAVA0 in_34g6.wav
#WAVA1 in_34c7.wav
#WAVA6 st_p_4.wav
#WAVA7 st_p_1.wav
#WAVA8 st_p_2.wav
#WAVA9 st_p_3.wav
#WAVAA st_b4.wav
#WAVAB st_b4-.wav
#WAVAC st_b4+.wav
#WAVAD st_c5.wav
#WAVAE st_c5-.wav
#WAVAF st_c5+.wav
#WAVB0 st_c#5+.wav
#WAVB1 st_c4+.wav
#WAVB2 st_c4-.wav
#WAVB3 st_2b4+.wav
#WAVB4 st_2c#5+.wav
#WAVB5 st_2c5+.wav
#WAVB6 st_2c4+.wav
#WAVB7 st_2c5-.wav
#WAVB8 st_2c5.wav
#WAVB9 st_2c4+.wav
#WAVBA st_2c4.wav
#WAVBB st_c4.wav
#WAVBC st_2d#5+.wav
#WAVBD st_2b4-.wav

#BMP01 tsopen001.jpg
#BMP02 tsopen002.jpg
#BMP03 tsopen003.jpg
#BMP04 tsopen004.jpg
#BMP05 tsopen005.jpg
#BMP06 tsopen006.jpg
#BMP07 tsopen007.jpg
#BMP08 tsopen008.jpg
#BMP09 tsopen009.jpg
#BMP0A tsopen010.jpg
#BMP0B tsopen011.jpg
#BMP0C tsopen012.jpg
#BMP0D tsopen013.jpg
#BMP0E tsopen014.jpg
#BMP0F tsopen015.jpg
#BMP10 tsopen016.jpg
#BMP11 kntpre001.jpg
#BMP12 kntpre002.jpg
#BMP13 kntpre003.jpg
#BMP14 kntpre004.jpg
#BMP15 kntpre005.jpg
#BMP16 kntpre006.jpg
#BMP17 kntpre007.jpg
#BMP18 kntpre008.jpg
#BMP19 kntpre009.jpg
#BMP1A kntpre010.jpg
#BMP1B kntpre011.jpg
#BMP1C kntpre012.jpg
#BMP1D kntpre013.jpg
#BMP1E kntpre014.jpg
#BMP1F kntpre015.jpg
#BMP20 kntpre016.jpg
#BMP21 kinato001.jpg
#BMP22 kinato002.jpg
#BMP23 kinato003.jpg
#BMP24 kinato004.jpg
#BMP25 kinato005.jpg
#BMP26 kinato006.jpg
#BMP27 tssg001.jpg
#BMP28 tssg002.jpg
#BMP29 tssg003.jpg
#BMP2A tssg004.jpg
#BMP2B tssg005.jpg
#BMP2C tssg006.jpg
#BMP2D tssg007.jpg
#BMP2E tssg008.jpg
#BMP2F next001.jpg
#BMP30 next002.jpg
#BMP31 next003.jpg
#BMP32 next004.jpg
#BMP33 next005.jpg
#BMP38 kinato 01.jpg
#BMP39 kinato 02.jpg
#BMP3A kinato 03.jpg
#BMP3B kinato 04.jpg
#BMP3C kinato 05.jpg
#BMP3D kinato 06.jpg
#BMP3E kinato 07.jpg
#BMP3F kinato 08.jpg
#BMP40 kinato 09.jpg
#BMP41 kinato 10.jpg
#BMP42 kinato 11.jpg
#BMP43 kinato 12.jpg
#BMP44 kinato 13.jpg
#BMP45 kinato 14.jpg
#BMP46 kinato 15.jpg
#BMP47 kinato 16.jpg
#BMP48 kinato 17.jpg
#BMP49 kinato 18.jpg
#BMP4A kinato 19.jpg
#BMP4B kinato 20.jpg
#BMP4C kinato 21.jpg
#BMP4D kinato 22.jpg
#BMP4E kinato 23.jpg
#BMP4F kinato 24.jpg
#BMP50 kinato 25.jpg
#BMP51 kinato 26.jpg
#BMP52 kinato 27.jpg
#BMP53 kinato 28.jpg
#BMP54 kinato 29.jpg
#BMP55 kinato 30.jpg
#BMP56 kinato 31.jpg
#BMP57 kinato 32.jpg
#BMP58 togange 01.jpg
#BMP59 togange 02.jpg
#BMP5A togange 03.jpg
#BMP5B togange 04.jpg
#BMP5C togange 05.jpg
#BMP5D togange 06.jpg
#BMP5E togange 07.jpg
#BMP5F togange 08.jpg
#BMP60 togange 09.jpg
#BMP61 togange 10.jpg
#BMP62 togange 11.jpg
#BMP63 togange 12.jpg
#BMP64 togange 13.jpg
#BMP65 togange 14.jpg
#BMP66 togange 15.jpg
#BMP67 togange 16.jpg
#BMP68 togange 17.jpg
#BMP69 togange 18.jpg
#BMP6A togange 19.jpg
#BMP6B togange 20.jpg
#BMP6C togange 21.jpg
#BMP6D togange 22.jpg
#BMP6E togange 23.jpg
#BMP6F togange 24.jpg
#BMP70 togange 25.jpg
#BMP71 togange 26.jpg
#BMP72 togange 27.jpg
#BMP73 togange 28.jpg
#BMP74 togange 29.jpg
#BMP75 togange 30.jpg
#BMP76 togange 31.jpg
#BMP77 togange 32.jpg
#BMP78 Tunnel 01.jpg
#BMP79 Tunnel 02.jpg
#BMP7A Tunnel 03.jpg
#BMP7B Tunnel 04.jpg
#BMP7C Tunnel 05.jpg
#BMP7D Tunnel 06.jpg
#BMP7E Tunnel 07.jpg
#BMP7F Tunnel 08.jpg
#BMP80 Tunnel 09.jpg
#BMP81 Tunnel 10.jpg
#BMP82 Tunnel 11.jpg
#BMP83 Tunnel 12.jpg
#BMP84 Tunnel 13.jpg
#BMP85 Tunnel 14.jpg
#BMP86 Tunnel 15.jpg
#BMP87 Tunnel 16.jpg
#BMP88 illusion 01.jpg
#BMP89 illusion 02.jpg
#BMP8A illusion 03.jpg
#BMP8B illusion 04.jpg
#BMP8C illusion 05.jpg
#BMP8D illusion 06.jpg
#BMP8E illusion 07.jpg
#BMP8F illusion 08.jpg
#BMP90 illusion 09.jpg
#BMP91 illusion 10.jpg
#BMP92 illusion 11.jpg
#BMP93 illusion 12.jpg
#BMP94 illusion 13.jpg
#BMP95 illusion 14.jpg
#BMP96 illusion 15.jpg
#BMP97 illusion 16.jpg
#BMP98 illusion 17.jpg
#BMP99 illusion 18.jpg
#BMP9A illusion 19.jpg
#BMP9B illusion 20.jpg
#BMP9C illusion 21.jpg
#BMP9D illusion 22.jpg
#BMP9E illusion 23.jpg
#BMP9F illusion 24.jpg
#BMPA0 illusion 25.jpg
#BMPA1 illusion 26.jpg
#BMPA2 illusion 27.jpg
#BMPA3 illusion 28.jpg
#BMPA4 illusion 29.jpg
#BMPA5 illusion 30.jpg
#BMPA6 illusion 31.jpg
#BMPA7 illusion 32.jpg
#BMPA8 spart 01.jpg
#BMPA9 spart 02.jpg
#BMPAA spart 03.jpg
#BMPAB spart 04.jpg
#BMPAC spart 05.jpg
#BMPAD spart 06.jpg
#BMPAE spart 07.jpg
#BMPAF spart 08.jpg
#BMPB0 spart 09.jpg
#BMPB1 spart 10.jpg
#BMPB2 spart 11.jpg
#BMPB3 spart 12.jpg
#BMPB4 spart 13.jpg
#BMPB5 spart 14.jpg
#BMPB6 spart 15.jpg
#BMPB7 spart 16.jpg
#BMPB8 spart 17.jpg
#BMPB9 spart 18.jpg
#BMPBA spart 19.jpg
#BMPBB spart 20.jpg
#BMPBC spart 21.jpg
#BMPBD spart 22.jpg
#BMPBE spart 23.jpg
#BMPBF spart 24.jpg
#BMPC0 spart 25.jpg
#BMPC1 spart 26.jpg
#BMPC2 spart 27.jpg
#BMPC3 spart 28.jpg
#BMPC4 spart 29.jpg
#BMPC5 spart 30.jpg
#BMPC6 spart 31.jpg
#BMPC7 spart 32.jpg
#BMPC8 ending 01.jpg
#BMPC9 ending 02.jpg
#BMPCA ending 03.jpg
#BMPCB ending 04.jpg
#BMPCC ending 05.jpg
#BMPCD ending 06.jpg
#BMPCE ending 07.jpg
#BMPCF ending 08.jpg
#BMPD0 ending 09.jpg
#BMPD1 ending 10.jpg
#BMPD2 ending 11.jpg
#BMPD3 ending 12.jpg
#BMPD4 ending 13.jpg
#BMPD5 ending 14.jpg
#BMPD6 ending 15.jpg
#BMPD7 ending 16.jpg
#BMPD8 ending 17.jpg
#BMPD9 ending 18.jpg
#BMPDA ending 19.jpg
#BMPDB ending 20.jpg
#BMPDC ending 21.jpg
#BMPDD ending 22.jpg
#BMPDE ending 23.jpg
#BMPDF ending 24.jpg
#BMPE0 ending 25.jpg
#BMPE1 ending 26.jpg
#BMPE2 ending 27.jpg
#BMPE3 ending 28.jpg
#BMPE4 ending 29.jpg
#BMPE5 ending 30.jpg
#BMPE6 ending 31.jpg
#BMPE7 ending 32.jpg
#BMPE8 ending 33.jpg
#BMPE9 ending 34.jpg
#BMPEA ending 35.jpg
#BMPEB ending 36.jpg
#BMPFD white.bmp
#BMPFE overlay002.jpg
#BMPFF black.bmp







*---------------------- MAIN DATA FIELD


#00104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002122232425242322
#00111:0000000000000010
#00116:0014000000000000

#00201:02
#00204:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#00211:10
#00212:0000313100003100
#00213:31000030003000000030000000300030
#00214:0031000031310000
#00215:00320000000000320000003200003200
#00216:15

#00304:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2B222C242D242E2227FF28FF29FF2AFF2B222C242D242E22
#00311:0000000000100010
#00313:00320000000000000000000000000000
#00314:3131000031310000
#00315:00000030003000000030003200300030
#00318:0000313100003100
#00319:00000000000000320000000000003200

#00401:03
#00404:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#00411:10
#00412:0000313100003100
#00413:00000030003000000030000000300030
#00414:3131000031310000
#00415:00320000000000320000003200003200
#00416:15

#00504:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF2722282429242A222B222C242D242E2227FF28FF29FF2AFF2B222C242D242E22
#00511:0000000010100010
#00513:00320000000000000000000000000032
#00514:31003100000000003100000000320000
#00515:00000030003000000030000033003100
#00516:0000000000150000
#00518:00000000310031000000003000000000
#00519:00000000000000320000330000000000

#00601:02
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1616161616161616
#00601:00170017001700170017001700170017
#00604:11FF12FF13FF14FF15FF16FF17FF18FF19FF1AFF1BFF1CFF1DFF1EFF1FFF20FF11FF12FF13FF14FF15FF16FF17FF18FF19FF1AFF1BFF1CFFFE001EFF1FFF20FF
#00611:1000000000000010
#00612:0000313100003100
#00613:00000030003000000030000000300030
#00614:3131000031310000
#00615:00320000000000320000003200003200
#00616:15

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1616161616161616
#00701:00170017001700170017001700170017
#00704:FE0012FF13FF14FF15FF16FF17FF18FF19FF1AFF1BFF1CFF1DFF1EFF1FFF20FFFE0012FF13FF14FFFE0016FF17FF18FF19FF1AFF1BFF1CFFFE001EFF1FFF20FF
#00711:1000000010100010
#00714:3131000031310000
#00715:00000030003000000030003200300030
#00716:1500000000150000
#00718:0000313100003100
#00719:00320000000000320000000000003200

#00801:03
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1616161616161616
#00801:00170017001700170017001700170017
#00801:00
#00801:00
#00801:0000001A000000000000000000000000
#00804:FE0012FF13FF14FF15FF16FF17FF18FF19FF1AFF1BFF1CFFFE001EFF1FFF20FFFE0012FF13FF14FFFE0016FF17FF18FFFE001AFF1BFF1CFF1DFF1EFF1FFF20FF
#00811:1000001010001000
#00812:0000313100003100
#00813:00000030003000000030000000300030
#00814:3131000031310000
#00815:00320000000000320000003200003200
#00816:1500000000150000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1616161616161616
#00901:00170017001700170017001700170017
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0014000000000000
#00904:FE0012FF13FF14FF15FF16FF17FF18FFFE001AFF1BFF1CFF1DFF1EFFFE0020FF11FF12FF13FF14FFFE0016FF17FF18FFFE001AFFFE001CFFFE001EFFFE0020FF
#00911:10000000100000101000100010001000
#00913:0000000000003331
#00914:31003100000000003100000000320032
#00915:00000030003000000030000000000000
#00916:15000000150000150000150000001500
#00918:00320000310031000000003000100010
#00919:00000000000000320000330000000000

#01001:02
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1616161616161616
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:31323130313031323130313231303230
#01001:00
#01001:00
#01001:20
#01004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01011:1010
#01012:00100010
#01013:00170017001700170000001700170000
#01014:00000000120000000017000012000017
#01015:0013001300130013
#01016:15190000
#01018:00110011
#01019:1111

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1616161616161616
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:31323130313031323130313231303230
#01104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01111:1010
#01112:00100010
#01113:00170017001700000017001700170017
#01114:00000000120000170000000012000000
#01115:00001300000013000000130000130013
#01118:00110011
#01119:1111

#01201:03
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1616161616161616
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:31323130313031323130313231303230
#01204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01211:1010
#01212:00100010
#01213:00000017001700000000001700170000
#01214:00170000120000170017000012000017
#01215:0013001300130013
#01218:00110011
#01219:1111

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1616161616161616
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:31323130313031323130333033323132
#01304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01311:10001010
#01312:00000000100000000000000000120017
#01313:00170017001700000012000012000012
#01314:00000000120000170000001700170000
#01315:00001300000013000013000013000013
#01316:0000000000150000
#01318:00000000110000000017000000001300
#01319:11001111

#01401:02
#01401:00
#01401:21
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1616161616161616
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:31323130313031323130313231303230
#01401:00
#01401:00
#01401:00
#01401:21
#01404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01411:1010
#01412:00100010
#01413:00170017001700170000001700170000
#01414:00000000120000000017000012000017
#01415:0013001300130013
#01416:15
#01418:00110011
#01419:1111

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1616161616161616
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:31323130313031323130313231303230
#01504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01511:1010
#01512:00100010
#01513:00170017001700000017001700170017
#01514:00000000120000170000000012000000
#01515:00001300000013000000130000130013
#01518:00110011
#01519:1111

#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1616161616161616
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:31323130313031323130313231303230
#01604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01611:1010
#01612:00100010
#01613:00000017001700000000001700170000
#01614:00170000120000170017000012000017
#01615:0013001300130013
#01616:15
#01618:00110011
#01619:1111

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B
#01701:00
#01701:AD
#01701:00
#01701:A9
#01704:21222324252624262426242624262426242624262426242624262426242624262426242624262426242624262426242624262426242624262426242524232221
#01711:10000000003000320000003000000000
#01712:0000003000B000B40030000033003100
#01713:000000B30000000000AB00001800B000
#01714:000031000000AE000000330000320000
#01715:0032AD00000031000000B50000AB00AA
#01716:15
#01718:31B000000000000000000000AF000032
#01719:11313100

#01801:02
#01801:00
#01801:00
#01801:00
#01801:11111111
#01801:00
#01801:00
#01801:1616161616161616
#01801:00170017001700170017001700170017
#01801:00
#01801:00
#01801:00
#01801:00
#01801:31323130313031323130313231303230
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A7
#01801:00
#01801:00
#01801:47
#01804:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#01811:10101010
#01813:00000000B10000B10000B6000000B100
#01814:1C190000
#01816:1513001300130013
#01818:0000B80000B70000B8000000B70000AE
#01819:B6120012

#01901:00
#01901:00
#01901:00
#01901:00
#01901:11111111
#01901:00
#01901:00
#01901:1616161616161616
#01901:00170017001700170017001700170017
#01901:00
#01901:00
#01901:00
#01901:00
#01901:31323130313031323130313231303230
#01904:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#01911:10101010
#01913:BA000000BB0000B10000B90000000000
#01914:000000B7
#01916:00001300000013000000130000130013
#01918:0000B70000B50000B80000000000B400
#01919:00120012

#02001:03
#02001:00
#02001:00
#02001:00
#02001:11111111
#02001:00
#02001:00
#02001:1616161616161616
#02001:00170017001700170017001700170017
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31323130313031323130313231303230
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:47
#02004:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#02011:10101010
#02013:B6000000B10000B20000B6000000B100
#02016:0013001300130013
#02018:0000B70000B70000B8000000B70000AE
#02019:00120012

#02101:00
#02101:00
#02101:00
#02101:00
#02101:11111111
#02101:00
#02101:00000000000000000013000013001313
#02101:1616161616161616
#02101:00170017001700170017001700170017
#02101:00
#02101:00
#02101:00
#02101:00
#02101:31323130313031323130333033323132
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A8
#02101:00
#02101:0047000047004600
#02104:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#02111:10101010
#02113:BA000000BB0000B20000B3000000BD00
#02114:000000BC
#02115:00000000000000000000000000120012
#02116:0013001300150000
#02118:0000B70000B50000B800000000000000
#02119:00000000120000000012000012000000

#02201:02
#02201:00
#02201:00
#02201:00
#02201:11111111
#02201:00
#02201:00
#02201:1616161616161616
#02201:00170017001700170017001700170017
#02201:00
#02201:00
#02201:00
#02201:00
#02201:31323130313031323130313231303230
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A7
#02201:00
#02201:4747000000000000
#02204:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#02211:10101010
#02213:B6000000B10000B10000B6000000B100
#02216:1513001300130013
#02218:0000B80000B70000B8000000B70000AE
#02219:00120012

#02301:00
#02301:00
#02301:00
#02301:00
#02301:11111111
#02301:00
#02301:00
#02301:1616161616161616
#02301:00170017001700170017001700170017
#02301:00
#02301:00
#02301:00
#02301:00
#02301:31323130313031323130313231303230
#02304:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#02311:10101010
#02313:BA000000BB0000B10000B90000000000
#02314:000000B7
#02316:00001300000013000000130000130013
#02318:0000B70000B50000B80000000000B400
#02319:00120012

#02401:03
#02401:00
#02401:00
#02401:00
#02401:11111111
#02401:00
#02401:00
#02401:1616161616161616
#02401:00170017001700170017001700170017
#02401:00
#02401:00
#02401:00
#02401:00
#02401:31323130313031323130313231303230
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0047000000000000
#02404:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#02411:10101010
#02413:B6000000B10000B20000B6000000B100
#02416:0013001300130013
#02418:0000B70000B70000B8000000B70000AE
#02419:00120012

#02501:00
#02501:00
#02501:00
#02501:15000000150000150000150000001500
#02501:11111111
#02501:00
#02501:00
#02501:1616161616161616
#02501:00170017001700170017001700170017
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31323130313031323130333033323132
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A8
#02504:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051525354555657
#02511:10101010
#02513:BA000000BB0000B20000B3000000BD00
#02514:000000BC
#02515:00000000000000000000000000120012
#02516:00001300000013000013000013001313
#02518:0000B70000B50000B800000000000000
#02519:00000000120000000012000012000000

#02601:02
#02601:10101010
#02601:00
#02601:00120012
#02601:11111111
#02601:00
#02601:00
#02601:1616161616161616
#02601:00170017001700170017001700170017
#02601:00
#02601:40
#02601:00
#02601:00
#02601:31323130313031323130313231303230
#02601:00
#02601:00
#02601:1C
#02601:00
#02601:00
#02601:00
#02601:A7
#02604:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#02611:B6000000B10000B10000B6000000B100
#02613:1E0000001E00001E00001E0000001E00
#02614:0000B80000B70000B8000000B70000AE
#02616:1513001300130013
#02618:4700194700000000
#02619:00001F00001F0000001F00001F00001F

#02701:00
#02701:10101010
#02701:00
#02701:00120012
#02701:11111111
#02701:00
#02701:00
#02701:1616161616161616
#02701:00170017001700170017001700170017
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31323130313031323130313231303230
#02704:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#02711:BA000000BB0000B100000000B7000000
#02712:0000000000B90000
#02713:001E00001E00001E0000001E00001E00
#02714:0000B70000B50000B80000000000B400
#02716:00001300000013000000130000130013
#02718:0047000047000000
#02719:00001F0000001F00001F00001F000000

#02801:03
#02801:10101010
#02801:00
#02801:00120012
#02801:11111111
#02801:00
#02801:00
#02801:1616161616161616
#02801:00170017001700170017001700170017
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31323130313031323130313231303230
#02804:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#02811:B6000000B10000B20000B6000000B100
#02813:00001F00001F0000001F00001F00001F
#02814:0000B70000B70000B8000000B70000AE
#02816:0013001300130013
#02818:4700004700000000
#02819:1E0000001E00001E00001E0000001E00

#02901:00
#02901:10101010
#02901:00
#02901:00000000120000000012150012120012
#02901:11111111
#02901:00
#02901:00
#02901:1616161616161616
#02901:00170017001700170017001700170017
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31323130313031323130333033323132
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A8
#02904:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#02911:BA00BB00B80000BD
#02912:00000000000000B200000000BC000000
#02913:00001F0000001F00001F00001F000000
#02914:0000B70000B500000000B30000000000
#02916:00001300000013000013000013001313
#02918:0047000047000000
#02919:001E00001E00001E0000001E00001E00

#03001:02
#03001:10101010
#03001:00
#03001:00120012
#03001:11111111
#03001:00
#03001:00
#03001:1616161616161616
#03001:00170017001700170017001700170017
#03001:00
#03001:00
#03001:00
#03001:00
#03001:31323130313031323130313231303230
#03001:00
#03001:00
#03001:00
#03001:1D
#03001:00
#03001:00
#03001:A7
#03004:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03011:B6000000B10000B10000B6000000B100
#03012:00190000
#03013:1E0000001E00001E00001E0000001E00
#03014:0000B80000B70000B8000000B70000AE
#03016:1513001300130013
#03018:4700004700000000
#03019:00001F00001F0000001F00001F00001F

#03101:00
#03101:10101010
#03101:00
#03101:00120012
#03101:11111111
#03101:00
#03101:00
#03101:1616161616161616
#03101:00170017001700170017001700170017
#03101:00
#03101:00
#03101:00
#03101:00
#03101:31323130313031323130313231303230
#03104:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03111:BA000000BB0000B100000000B7000000
#03112:0000000000B90000
#03113:001E00001E00001E0000001E00001E00
#03114:0000B70000B50000B80000000000B400
#03116:00001300000013000000130000130013
#03118:0047000047000000
#03119:00001F0000001F00001F00001F000000

#03201:03
#03201:10101010
#03201:00
#03201:00120012
#03201:11111111
#03201:00
#03201:00
#03201:1616161616161616
#03201:00170017001700170017001700170017
#03201:00
#03201:00
#03201:00
#03201:00
#03201:31323130313031323130313231303230
#03204:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03211:B6000000B10000B20000B6000000B100
#03213:00001F00001F0000001F00001F00001F
#03214:0000B70000B70000B8000000B70000AE
#03216:0013001300130013
#03218:4700004700000000
#03219:1E0000001E00001E00001E0000001E00

#03301:00
#03301:10
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31323130313031323130333033323132
#03301:00
#03301:00
#03301:00000000190000000000001800000000
#03301:0014000000000000
#03301:00
#03301:00
#03301:A9
#03304:58595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03311:AD0000B3000000004300000000AB0000
#03312:0000AD0000B000B400AB0000AF00B000
#03313:00001F0000001F00001F00001F000000
#03314:00B000000000AE000000B500000000AA
#03315:00000000000000000000004700000000
#03316:0013001300130013
#03318:0047000000000048
#03319:001E00001E00001E0000001E00001E00

#03401:04
#03401:00
#03401:00
#03401:15
#03401:11111111
#03401:00
#03401:00
#03401:1616161616161616
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1E001F001E1F001E001F1E001F001E1F
#03401:00
#03401:00
#03401:1C
#03401:00190000
#03401:00
#03401:5000005100005200
#03401:00
#03401:00
#03401:00
#03401:47
#03404:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#03411:10101010
#03412:0013001300130013
#03413:1E000017000000170000000058000017
#03414:00001F00001F0000001F00001F00001F
#03415:61000000001700000017000059000000
#03416:00120012
#03418:001700001E00001E00001E0000001E00
#03419:60000000000000000000001700170000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:11111111
#03501:00
#03501:00
#03501:1616161616161616
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001E1F001E001F1E001F001E1F001E00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5000005100005200
#03504:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#03511:10101010
#03512:00001300000013000000130000130013
#03513:00170000000000005800001700170000
#03514:00001F0000001F00001F000056000000
#03515:5C000017001700005900001E00001E00
#03516:00120012
#03518:001E00001E00001E0017000057000017
#03519:5D00000000000017000000001F000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:11111111
#03601:00
#03601:00
#03601:1616161616161616
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1E001F001E1F001E001F1E001F001E1F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5000005100005200
#03604:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#03611:10101010
#03612:0013001300130013
#03613:00170000001700005800001700170000
#03614:1E0000001E00001E00001E0056000017
#03615:5E00001700000000590000001F000000
#03616:00120012
#03618:00001F00001F0017001F00005700001F
#03619:5F000000000000000017000000001E00

#03701:00
#03701:00
#03701:00
#03701:0000000000150000
#03701:11111111
#03701:00
#03701:00
#03701:1616161616161616
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001E1F001E001F1E001F001E1F001E00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5000005100005200
#03704:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#03711:10101010
#03712:00001300000013000013000013001313
#03713:5C000000000000170000001700000000
#03714:001E00001E0000005A00000000001E00
#03715:5D0000170017001E0017001E00170000
#03716:00000000120000000012000012120012
#03718:00001F00000000005B0000001F000017
#03719:0017000000001F00001F000000000000

#03801:05
#03801:00
#03801:00
#03801:15
#03801:11111111
#03801:00
#03801:00
#03801:1616161616161616
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1E001F001E1F001E001F1E001F001E1F
#03801:00
#03801:00
#03801:00
#03801:00190000
#03801:00
#03801:5000005100005200
#03804:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#03811:10101010
#03812:0013001300130013
#03813:1E000017000000170000000058000017
#03814:00001F00001F0000001F00001F00001F
#03815:61000000001700000017000059000000
#03816:00120012
#03818:001700001E00001E00001E0000001E00
#03819:60000000000000000000001700170000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:11111111
#03901:00
#03901:00
#03901:1616161616161616
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001E1F001E001F1E001F001E1F001E00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5000005100005200
#03904:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#03911:10101010
#03912:00001300000013000000130000130013
#03913:00170000000000005800001700170000
#03914:00001F0000001F00001F000056000000
#03915:5C000017001700005900001E00001E00
#03916:00120012
#03918:001E00001E00001E0017000057000017
#03919:5D00000000000017000000001F000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:11111111
#04001:00
#04001:00
#04001:1616161616161616
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1E001F001E1F001E001F1E001F001E1F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5000005100005200
#04004:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F8081828384858687
#04011:10101010
#04012:0013001300130013
#04013:00170000001700000000001700170000
#04014:1E0000001E00001E00001E0000000017
#04015:5400001700000000000000001F000000
#04016:00120012
#04018:00001F00001F0017001F00000000001F
#04019:55000000000000000017000000001E00

#04101:00
#04101:00
#04101:00
#04101:0000000000150000
#04101:11111111
#04101:00
#04101:00
#04101:1616161616161616
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001E1F001E001F1E001F001E1F001E00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5000005100005200
#04101:00
#04101:00
#04101:00
#04101:00000000000000004300004700004800
#04104:78797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868778797A7B7C7D7E7F808182838485868719797A7B1B7D7E7F1D8182831F852087
#04111:10101010
#04112:00001300000013000013000013001313
#04113:00000000000000170000001700000000
#04114:001E00001E0000000000000062001E00
#04115:000000170017001E0017001E00170000
#04116:00000000120000000012000012120012
#04118:00001F0000000000000000001F000017
#04119:0017000000001F00001F000000000000

#04201:04
#04201:10101010
#04201:00
#04201:00
#04201:11111111
#04201:00
#04201:00
#04201:1616161616161616
#04201:00
#04201:00
#04201:00
#04201:41
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:61000058
#04201:60000059
#04201:47
#04204:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04211:1E0000001E00001E00001E0000001E00
#04212:00000000001F0000001F000052000000
#04213:00001F0000005100000000000000001F
#04214:0019001F
#04215:00170000001700170000001700170017
#04216:15120012
#04218:0013001300130013
#04219:50000017000000000017000000000000

#04301:00
#04301:10101010
#04301:00
#04301:00
#04301:11111111
#04301:00
#04301:00
#04301:1616161616161616
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5C005856
#04301:5D005957
#04304:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04311:001E00001E001F00001F00001F000000
#04312:00000052
#04313:00001F00000051000000001E00001E00
#04314:000000170000001E0000000000000017
#04315:00170000001700000017001700170000
#04316:00120012
#04318:00001300000013000000130000130013
#04319:50000000000000170000000018000000

#04401:00
#04401:10101010
#04401:00
#04401:00
#04401:11111111
#04401:00
#04401:00
#04401:1616161616161616
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5E005856
#04401:5F005957
#04404:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04411:1E0000001E00001E00001E0000001E00
#04412:001F000000005200
#04413:0000005100000000
#04414:00000000001F0000001F00001F00001F
#04415:00170017000000170000001700170017
#04416:00120012
#04418:0013001300130013
#04419:50000000001700000017000000000000

#04501:00
#04501:10101010
#04501:00
#04501:00
#04501:11111111
#04501:00
#04501:00
#04501:1616161616161616
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5C5A
#04501:5D5B
#04504:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04511:00001F0000001F00001F00001F000000
#04512:00000052
#04513:001E00001E0051000000150000001E00
#04514:000000000017001E0017001E00170017
#04515:00170017000000000000001700000000
#04516:00000000120000000012000012120012
#04518:00001300000013000013000013001313
#04519:50000000000000170000000018000000

#04601:05
#04601:10101010
#04601:00
#04601:00
#04601:11111111
#04601:00
#04601:00
#04601:1616161616161616
#04601:00
#04601:00
#04601:00
#04601:41
#04601:00
#04601:1D
#04601:00
#04601:00
#04601:00190000
#04601:00
#04601:00
#04601:00
#04601:61000058
#04601:60000059
#04604:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04611:1E0000001E00001E00001E0000001E00
#04612:00000000001F0000001F000052000000
#04613:15001F0000005100000000000000001F
#04614:0019001F
#04615:00170000001700170000001700170017
#04616:00120012
#04618:0013001300130013
#04619:50000017000000000017000000000000

#04701:00
#04701:10101010
#04701:00
#04701:00
#04701:11111111
#04701:00
#04701:00
#04701:1616161616161616
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5C005856
#04701:5D005957
#04704:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04711:001E00001E001F00001F00001F000000
#04712:00000052
#04713:00001F00000051000000001E00001E00
#04714:000000170000001E0000000000000017
#04715:00170000001700000017001700170000
#04716:00120012
#04718:00001300000013000000130000130013
#04719:50000000000000170000000018000000

#04801:00
#04801:10101010
#04801:00
#04801:00
#04801:11111111
#04801:00
#04801:00
#04801:1616161616161616
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:54
#04801:55
#04804:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F852087
#04811:1E0000001E00001E00001E0000001E00
#04812:001F000000005200
#04813:0000005100000000
#04814:00000000001F0000001F00001F00001F
#04815:00170017000000170000001700170017
#04816:00120012
#04818:0013001300130013
#04819:50000000001700000017000000000000

#04901:00
#04901:10101010
#04901:00
#04901:00
#04901:11111111
#04901:00
#04901:00
#04901:1616161616161616
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000014000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000062
#04901:00
#04901:00000000000000004300004700004800
#04904:1179127B137D147F158116831785188719791A7B1B7D1C7F1D811E831F8520871179127B137D147F158116831785188719791A7B267D257F2481238322852187
#04911:00001F0000001F00001F00001F000000
#04912:00000052
#04913:001E00001E0051000000150000001E00
#04914:000000000017001E0017001E00170017
#04915:00170017000000000000001700000000
#04916:00000000120000000012000012120012
#04918:00001300000013000013000013001313
#04919:50000000000000170000000018000000

#05001:02
#05001:00
#05001:20
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1C
#05001:00
#05001:00
#05001:47
#05004:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05011:10
#05012:0000313100003100
#05013:00000030003000000030000000300030
#05014:3131000031310000
#05015:00320000000000320000003200003200
#05016:15

#05104:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05114:00320000000000320000000000003200
#05115:3131000031310000
#05118:00000030003000000030003200300030
#05119:0000313100003100

#05201:03
#05204:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05212:0000313100003100
#05213:00000030003000000030000000300030
#05214:3131000031310000
#05215:00320000000000320000003200003200

#05304:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05313:00320000000000000000000000000032
#05314:31003100000000003100000000320000
#05315:00000030003000000030000033003100
#05318:00000000310031000000003000000000
#05319:00000000000000320000330000000000

#05401:02
#05401:00
#05401:21
#05404:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05411:10
#05412:0000313100003100
#05413:00000030003000000030000000300030
#05414:3131000031310000
#05415:00320000000000320000003200003200
#05416:15

#05504:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05514:00320000000000320000000000003200
#05515:3131000031310000
#05518:00000030003000000030003200300030
#05519:0000313100003100

#05601:03
#05604:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05612:0000313100003100
#05613:00000030003000000030000000300030
#05614:3131000031310000
#05615:00320000000000320000003200003200

#05704:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2B222C242D242E2227FF28FF29FF2AFF2B222C242D242E22
#05711:0000000000100010
#05713:00320000000000000000000000000000
#05714:31003100000000003100000000320032
#05715:00000030003000000030000033003100
#05716:0000000000150000
#05718:1B000000310031000000003000000000
#05719:00000000000000320000330000000000

#05801:02
#05801:00
#05801:20
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1616161616161616
#05801:00170017001700170017001700170017
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A6
#05804:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#05811:10
#05812:0000313100003100
#05813:31000030003000000030000000300030
#05814:00311E0031311F32
#05815:00320000001F0032001F00320000001F
#05816:15
#05818:1E1F0000001E001E
#05819:000000000000001E0000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1616161616161616
#05901:00170017001700170017001700170017
#05904:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2B222C242D242E2227FF28FF29FF2AFF2B222C242D242E22
#05911:0000000000100010
#05913:003200000000001E001F00001F001E00
#05914:31311E1F31310000
#05915:001E0030003000000030003200300030
#05918:001F313100003100
#05919:00000000000000320000001E00003200

#06001:03
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1616161616161616
#06001:00170017001700170017001700170017
#06004:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF
#06011:10
#06012:0000313100003100
#06013:00000030003000000030000000300030
#06014:31311E0031311F00
#06015:00320000001F0032001F003200003200
#06016:15
#06018:1E001F000000000000001E000000001F
#06019:000000000000001E0000000000001E00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1616161616161616
#06101:00170017001700170017001700170017
#06104:27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF2722282429242A222B222C242D242E2227FF28FF29FF2AFF2B222C242D242E22
#06111:0000000010100010
#06113:0032000000000000001F000000000032
#06114:310031001E001F003100001E00320000
#06115:001E00300030001E0030000033003100
#06116:0000000000150000
#06118:00001F00310031000000003000000000
#06119:0000000000000032000033001F001E00

#06201:02
#06201:00
#06201:21
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1616161616161616
#06201:00170017001700170017001700170017
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A6
#06204:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF27FF28FF29FF2AFF2B222C242D242E22
#06211:1000000000000010
#06212:0000313100003100
#06213:00000030003000000030000000300030
#06214:31311E0031311F00
#06215:00320000001F0032001F003200003200
#06216:15
#06218:1E001F000000000000001E000000001F
#06219:000000000000001E0000000000001E00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1616161616161616
#06301:00170017001700170017001700170017
#06304:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF2722282429242A222B222C242D242E2227FF28FF29FF2AFF2B222C242D242E22
#06311:1000000010100010
#06313:0000000000000000001F00001F001E00
#06314:31311E1F31310000
#06315:001E00300030001E0030003200300030
#06316:1500000000150000
#06318:001F313100003100
#06319:00320000000000320000001E00003200

#06401:03
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1616161616161616
#06401:00170017001700170017001700170017
#06404:2722282429242A222BFF2CFF2DFF2EFF27FF28FF29FF2AFF2B222C242D242E222722282429242A222BFF2CFF2DFF2EFF2722282429242A222BFF2CFF2DFF2EFF
#06411:1000001010001000
#06412:0000313100003100
#06413:00000030003000000030000000300030
#06414:31311E0031310000
#06415:00320000001F0032001F003200003200
#06416:1500000000150000
#06418:1E001F000000000000001E000000001F
#06419:000000000000001E000000001F001E00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1616161616161616
#06501:00170017001700170017001700170017
#06504:2722282429242A222BFF2CFF2DFF2EFF2722282429242A222BFF2CFF2D222E242722282429242A222B222C242D242E222722282429242A222B222C242D242E22
#06511:10000000100000101000100010001000
#06512:001F000000000000
#06513:001E000000000000001F000033003100
#06514:310031001E001F003100001E00320032
#06515:000000300030001E0030000000000000
#06516:15000000150000150000150000001500
#06518:00320000310031000000003000100010
#06519:1B00000000000032000033001F001E00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:16161616161616161616161616161616
#06601:17171717171717171717171717171717
#06601:1E001F001E1F001E001F1E001F001E1F
#06601:00
#06601:00
#06601:19
#06604:2F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F30
#06611:1000100010101000
#06612:001000101C100010001000101B100010
#06613:00001000131310001313001313001000
#06614:00130013000000000000000000130013
#06615:12001300120013130000130012001300
#06616:001A0000
#06618:00120000001200121212001200120012
#06619:13001212000012001800120000001200

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:16161616161616161600000000000000
#06701:17171717171717171700000000000000
#06701:001E1F001E001F1E001F001E1F001E00
#06704:2F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F302F30313233FF000000000000000000000000
#06711:00100000100010001000000000000000
#06712:10000010001000000000000000000000
#06713:13001000001300101300000000000000
#06714:00130013000000130000000000000000
#06715:1213131312000000
#06716:00000018
#06718:14120012121200120000000000000000
#06719:0012001200000000

#06801:06
#06801:00
#06801:00
#06801:00
#06801:11111111
#06801:00
#06801:00
#06801:1616161616161616
#06801:00170017001700170017001700170017
#06801:1E001F001E1F001E001F1E001F001E1F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1C
#06804:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#06811:10101010
#06812:0013001300130013
#06813:71000000006500000000000000000000
#06814:72000000006600000000000000006F00
#06815:00006300000000000000006900007000
#06816:15
#06818:00006400000000006700006A00000000
#06819:00196800

#06901:00
#06901:00
#06901:00
#06901:00
#06901:11111111
#06901:00
#06901:00
#06901:1616161616161616
#06901:00170017001700170017001700170017
#06901:001E1F001E001F1E001F001E1F001E00
#06904:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#06911:10101010
#06912:00001300000013000000130000130013
#06913:6500006500000000
#06914:6600006600006F00
#06915:0000006B000000000000000070000000
#06918:0000006C00000000006E000000006E00
#06919:0000000000000000006E000000006E00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:11111111
#07001:00
#07001:00
#07001:1616161616161616
#07001:00170017001700170017001700170017
#07001:1E001F001E1F001E001F1E001F001E1F
#07004:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#07011:10101010
#07012:0013001300130013
#07013:71000000006500000000000000000000
#07014:72000000006600000000000000006F00
#07015:00006300000000000000006900007000
#07018:00006400000000006700006A00000000
#07019:0068

#07101:00
#07101:00
#07101:00
#07101:00
#07101:11111111
#07101:00
#07101:00
#07101:1616161616161616
#07101:00170017001700170017001700170017
#07101:001E1F001E001F1E001F001E1F001E00
#07104:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#07111:10101010
#07112:00001300000013000013000013001313
#07113:71
#07114:7200000000006F000000006B00000000
#07115:00000000000070000000006C00000000
#07116:0000000000150000
#07118:00000067000000006900000000007300
#07119:00000068000000006A00000000007400

#07201:07
#07201:00
#07201:00
#07201:00
#07201:11111111
#07201:00
#07201:00
#07201:1616161616161616
#07201:00170017001700170017001700170017
#07201:1E001F001E1F001E001F1E001F001E1F
#07204:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#07211:10101010
#07212:0013001300130013
#07213:71000000006500000000000000000000
#07214:72000000006600000000000000006F00
#07215:00006300000000000000006900007000
#07216:15
#07218:00006400000000006700006A00000000
#07219:0068

#07301:00
#07301:00
#07301:00
#07301:00
#07301:11111111
#07301:00
#07301:00
#07301:1616161616161616
#07301:00170017001700170017001700170017
#07301:001E1F001E001F1E001F001E1F001E00
#07304:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#07311:10101010
#07312:00001300000013000000130000130013
#07313:6500006500000000
#07314:6600006600006F00
#07315:0000006B000000000000000070000000
#07318:0000006C00000000006E000000006E00
#07319:0000000000000000006E000000006E00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:11111111
#07401:00
#07401:00
#07401:1616161616161616
#07401:00170017001700170017001700170017
#07401:1E001F001E1F001E001F1E001F001E1F
#07404:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#07411:10101010
#07412:0013001300130013
#07413:71000000006500000000000000000000
#07414:72000000006600000000000000006F00
#07415:00006300000000000000006900007000
#07418:00006400000000006700006A00000000
#07419:0068

#07501:00
#07501:00
#07501:00
#07501:00
#07501:11111111
#07501:00
#07501:00
#07501:1616161616161616
#07501:00170017001700170017001700170017
#07501:001E1F001E001F1E001F001E1F001E00
#07504:88898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7
#07511:10101010
#07512:00001300000013000013000013001313
#07513:71
#07514:7200000000006F000000006B00000000
#07515:00000000000070000000006C00000000
#07516:15000000150000150000150000001500
#07518:00000067000000006900000000007300
#07519:00000068000000006A00000000007400

#07601:06
#07601:10101010
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1616161616161616
#07601:00170017001700170017001700170017
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:71006300006500006700006900006F00
#07601:72006400006600006800006A00007000
#07601:00
#07601:1C
#07601:00190000
#07604:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#07611:11111111
#07613:1E0000001E00001E00001E0000001E00
#07614:0013001300130013
#07615:00001F00001F0000001F00001F00001F
#07616:4700000000000047
#07618:15
#07619:00120012

#07701:00
#07701:10101010
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1616161616161616
#07701:00170017001700170017001700170017
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6500006B00006500006E00006F006E00
#07701:6600006C00006600006E000070006E00
#07701:00
#07701:00
#07701:00000018
#07704:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#07711:11111111
#07713:001E00001E00001E0000001E00001E00
#07714:00001300000013000000130000130013
#07715:00001F0000001F00001F00001F000000
#07716:4500000000000045
#07719:00120012

#07801:00
#07801:10101010
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1616161616161616
#07801:00170017001700170017001700170017
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:71006300006500006700006900006F00
#07801:72006400006600006800006A00007000
#07801:00
#07801:00190000
#07804:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#07811:11111111
#07813:00001F00001F0000001F00001F00001F
#07814:0013001300130013
#07815:1E0000001E00001E00001E0000001E00
#07816:4400000000000044
#07819:00120012

#07901:00
#07901:10101010
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1616161616161616
#07901:00170017001700170017001700170017
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7100006700006F006900006B00007300
#07901:72000068000070006A00006C00007400
#07901:00
#07901:00
#07901:00000018
#07904:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#07911:11111111
#07912:00000000000000000000000000000013
#07913:00001F0000001F00001F00001F000000
#07914:00001300000013000013000013001300
#07915:001E00001E00001E0000001E00001E00
#07916:4300000000000043
#07918:00000000000000000000150000120000
#07919:00000000120000000012000012000012

#08001:07
#08001:10101010
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1616161616161616
#08001:00170017001700170017001700170017
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:71006300006500006700006900006F00
#08001:72006400006600006800006A00007000
#08001:00
#08001:00190000
#08001:00
#08001:1D
#08004:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#08011:11111111
#08013:1E0000001E00001E00001E0000001E00
#08014:0013001300130013
#08015:00001F00001F0000001F00001F00001F
#08016:4400000000000044
#08018:15
#08019:00120012

#08101:00
#08101:10101010
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1616161616161616
#08101:00170017001700170017001700170017
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6500006B00006500006E00006F006E00
#08101:6600006C00006600006E000070006E00
#08101:00
#08101:00
#08101:00000018
#08104:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#08111:11111111
#08113:001E00001E00001E0000001E00001E00
#08114:00001300000013000000130000130013
#08115:00001F0000001F00001F00001F000000
#08116:4500000000000045
#08119:00120012

#08201:00
#08201:10101010
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1616161616161616
#08201:00170017001700170017001700170017
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:71006300006500006700006900006F00
#08201:72006400006600006800006A00007000
#08201:00
#08201:00190000
#08201:00
#08201:001A0000
#08204:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#08211:11111111
#08213:00001F00001F0000001F00001F00001F
#08214:0013001300130013
#08215:1E0000001E00001E00001E0000001E00
#08216:4949000049000049
#08219:00120012

#08301:00
#08301:10101010
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1616161616161616
#08301:00170017001700170017001700170017
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7100006700006F006900006B00007300
#08301:72000068000070006A00006C00007400
#08301:00
#08301:00190000
#08301:00000018
#08301:1B
#08301:0014000000000000
#08304:A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
#08311:11111111
#08312:00000000000000150000000000001500
#08313:00001F0000001F00001F00001F001E00
#08314:00001300150013000013000013001300
#08315:001E00001E00001E0000001E00000013
#08316:48000048000048000048000048004800
#08318:15000000000000000000150000120000
#08319:00000000120000000012000012000012

#08401:08
#08401:00
#08401:00
#08401:15
#08401:11111111
#08401:00120012
#08401:00
#08401:1616161616161616
#08401:00170017001700170017001700170017
#08401:1E001F001E1F001E001F1E001F001E1F
#08401:00
#08401:00
#08401:22
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1C
#08401:003F0000
#08404:382739283A293B2A3C2B3D2C3E2D3F2E402741284229432A442B452C462D472E482749284A294B2A4C2B4D2C4E2D4F2E502751285229532A542B552C562D572E
#08411:10101010
#08412:0013001300130013
#08413:71000000780000780000007F007D006F
#08414:72000000790000790000780078007800
#08415:00007600007600007B00008000000070
#08416:47
#08418:00007700007700007C007900007E006E
#08419:00007500007500007A00000079007900

#08501:00
#08501:00
#08501:00
#08501:00
#08501:11111111
#08501:00120012
#08501:00
#08501:1616161616161616
#08501:00170017001700170017001700170017
#08501:001E1F001E001F1E001F001E1F001E00
#08504:582759285A295B2A5C2B5D2C5E2D5F2E602761286229632A642B652C662D672E682769286A296B2A6C2B6D2C6E2D6F2E702771287229732A742B752C762D772E
#08511:10101010
#08512:00001300000013000000130000130013
#08513:00000071000000780000790078007800
#08514:00000072000000790000007F007D0000
#08515:00760000007600007B00780079000081
#08516:47004700000000004700004500004300
#08518:00770000007700007C00000000007900
#08519:00750000007500007A000080007E0082

#08601:00
#08601:00
#08601:00
#08601:00
#08601:11111111
#08601:00120012
#08601:00
#08601:1616161616161616
#08601:00170017001700170017001700170017
#08601:1E001F001E1F001E001F1E001F001E1F
#08604:882789288A298B2A8C2B8D2C8E2D8F2E902791289229932A942B952C962D972E982799289A299B2A9C2B9D2C9E2D9F2EA027A128A229A32AA42BA52CA62DA72E
#08611:10101010
#08612:0013001300130013
#08613:71000000780000780000007F007D006F
#08614:72000000790000790000780078007800
#08615:00007600007600007B00008000000070
#08616:44004447
#08618:00007700007700007C007900007E006E
#08619:00007500007500007A00000079007900

#08701:00
#08701:00
#08701:00
#08701:00
#08701:11111111
#08701:00000000120000000012000012120012
#08701:00
#08701:1616161616161616
#08701:00170017001700170017001700170017
#08701:001E1F001E001F1E001F001E1F001E00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000150000
#08704:A827A928AA29AB2AAC2BAD2CAE2DAF2EB027B128B229B32AB42BB52CB62DB72EB827B928BA29BB2ABC2BBD2CBE2DBF2EC027C128C229C32AC42BC52CC62DC72E
#08711:10101010
#08712:00001300000013000013000013001313
#08713:00006F00000085000087008700007300
#08714:830000008300006F000089008B007400
#08715:00007000000086000088008800870000
#08716:45000000000000004300004600004800
#08718:00006E0000000070000000008C008D00
#08719:840000008400006E00008A0000880000

#08801:09
#08801:00
#08801:00
#08801:00
#08801:11111111
#08801:00120012
#08801:00
#08801:1616161616161616
#08801:00170017001700170017001700170017
#08801:1E001F001E1F001E001F1E001F001E1F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:15
#08801:00
#08801:00
#08801:00
#08801:003F0000
#08804:382739283A293B2A3C2B3D2C3E2D3F2E402741284229432A442B452C462D472E482749284A294B2A4C2B4D2C4E2D4F2E502751285229532A542B552C562D572E
#08811:10101010
#08812:0013001300130013
#08813:71000000780000780000007F007D006F
#08814:72000000790000790000780078007800
#08815:00007600007600007B00008000000070
#08816:4747000000000045
#08818:00007700007700007C007900007E006E
#08819:00007500007500007A00000079007900

#08901:00
#08901:00
#08901:00
#08901:00
#08901:11111111
#08901:00120012
#08901:00
#08901:1616161616161616
#08901:00170017001700170017001700170017
#08901:001E1F001E001F1E001F001E1F001E00
#08904:582759285A295B2A5C2B5D2C5E2D5F2E602761286229632A642B652C662D672E682769286A296B2A6C2B6D2C6E2D6F2E702771287229732A742B752C762D772E
#08911:10101010
#08912:00001300000013000000130000130013
#08913:00000071000000780000790078007800
#08914:00000072000000790000007F007D0000
#08915:00760000007600007B00780079000081
#08916:47004700000000004700004500004300
#08918:00770000007700007C00000000007900
#08919:00750000007500007A000080007E0082

#09001:00
#09001:00
#09001:00
#09001:00
#09001:11111111
#09001:00120012
#09001:00
#09001:1616161616161616
#09001:00170017001700170017001700170017
#09001:1E001F001E1F001E001F1E001F001E1F
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001A0000
#09004:882789288A298B2A8C2B8D2C8E2D8F2E902791289229932A942B952C962D972E982799289A299B2A9C2B9D2C9E2D9F2EA027A128A229A32AA42BA52CA62DA72E
#09011:10101010
#09012:0013001300130013
#09013:71000000780000780000007F007D006F
#09014:72000000790000790000780078007800
#09015:00007600007600007B00008000000070
#09016:44000044000044004400000047000000
#09018:00007700007700007C007900007E006E
#09019:00007500007500007A00000079007900

#09101:00
#09101:00
#09101:00
#09101:00
#09101:11111111
#09101:00000000120000000012000012120012
#09101:00
#09101:1616161616161616
#09101:00170017001700170017001700170017
#09101:001E1F001E001F1E001F001E1F001E00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:15000000150000150000150000001500
#09101:00
#09101:0014000000000000
#09101:1B
#09104:A827A928AA29AB2AAC2BAD2CAE2DAF2EB027B128B229B32AB42BB52CB62DB72EB827B928BA29BB2ABC2BBD2CBE2DBF2EC027C128C229C32AC42BC52CC62DC72E
#09111:10101010
#09112:00001300000013000013000013001313
#09113:00006F00000085000087008700007300
#09114:830000008300006F000089008B007400
#09115:00007000000086000088008800870000
#09116:45000045000045004300004600004800
#09118:00006E0000000070000000008C008D00
#09119:840000008400006E00008A0000880000

#09201:08
#09201:00
#09201:00
#09201:00
#09201:11111111
#09201:00120012
#09201:00
#09201:1616161616161616
#09201:00170017001700170017001700170017
#09201:1E001F001E1F001E001F1E001F001E1F
#09201:00
#09201:00
#09201:22
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:15
#09201:00
#09201:00
#09201:1C
#09201:003F0000
#09204:382739283A293B2A3C2B3D2C3E2D3F2E402741284229432A442B452C462D472E482749284A294B2A4C2B4D2C4E2D4F2E502751285229532A542B552C562D572E
#09211:10101010
#09212:0013001300130013
#09213:00007700007700007C000080007E0070
#09214:00009000009000009100000079000095
#09215:00008E00008E00009200009300007900
#09216:47
#09218:72000000790000790000790000940096
#09219:8D0000008F00008F00008F008F008F00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:11111111
#09301:00120012
#09301:00
#09301:1616161616161616
#09301:00170017001700170017001700170017
#09301:001E1F001E001F1E001F001E1F001E00
#09304:582759285A295B2A5C2B5D2C5E2D5F2E602761286229632A642B652C662D672E682769286A296B2A6C2B6D2C6E2D6F2E702771287229732A742B752C762D772E
#09311:10101010
#09312:00001300000013000000130000130013
#09313:00770000007700007C000080007E0082
#09314:00900000009000009100009300007900
#09315:008E0000008E00009200000079000097
#09316:47004700000000004700004500004300
#09318:0000007200000079000079008F008F00
#09319:0000008D0000008F00008F0000940000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:11111111
#09401:00120012
#09401:00
#09401:1616161616161616
#09401:00170017001700170017001700170017
#09401:1E001F001E1F001E001F1E001F001E1F
#09404:882789288A298B2A8C2B8D2C8E2D8F2E902791289229932A942B952C962D972E982799289A299B2A9C2B9D2C9E2D9F2EA027A128A229A32AA42BA52CA62DA72E
#09411:10101010
#09412:0013001300130013
#09413:00007700007700007C000080007E0070
#09414:00009000009000009100000079000095
#09415:00008E00008E00009200009300007900
#09416:44004447
#09418:72000000790000790000790000940096
#09419:8D0000008F00008F00008F008F008F00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:11
#09501:00
#09501:00
#09501:16
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:15
#09504:A827A928AA29AB2AAC2BAD2CAE2DAF2EB027B128B229B32AB42BB52CB62DB72EB827B928BA29BB2ABC2BBD2CBE2DBF2EC027C128C229C32AC42BC52CC62DC72E
#09511:10
#09512:00700086008A8C74
#09514:00000000840000700088000000009E00
#09515:980000009800009500009B009C009D00
#09516:45000000000000004300004600004800
#09518:00009500000000960000008800880000
#09519:8400960000009900009A009A009A0000

#09601:09
#09601:00
#09601:00
#09601:00
#09601:11111111
#09601:00120012
#09601:00
#09601:1616161616161616
#09601:00170017001700170017001700170017
#09601:1E001F001E1F001E001F1E001F001E1F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:15
#09601:00
#09601:00
#09601:1D
#09601:003F0000
#09604:382739283A293B2A3C2B3D2C3E2D3F2E402741284229432A442B452C462D472E482749284A294B2A4C2B4D2C4E2D4F2E502751285229532A542B552C562D572E
#09611:10101010
#09612:0013001300130013
#09613:00007700007700007C000080007E0070
#09614:00009000009000009100000079000095
#09615:00008E00008E00009200009300007900
#09616:4747000000000045
#09618:72000000790000790000790000940096
#09619:8D0000008F00008F00008F008F008F00

#09701:00
#09701:00
#09701:00
#09701:00
#09701:11111111
#09701:00120012
#09701:00
#09701:1616161616161616
#09701:00170017001700170017001700170017
#09701:001E1F001E001F1E001F001E1F001E00
#09704:582759285A295B2A5C2B5D2C5E2D5F2E602761286229632A642B652C662D672E682769286A296B2A6C2B6D2C6E2D6F2E702771287229732A742B752C762D772E
#09711:10101010
#09712:00001300000013000000130000130013
#09713:00770000007700007C000080007E0082
#09714:00900000009000009100009300007900
#09715:008E0000008E00009200000079000097
#09716:47004700000000004700004500004300
#09718:0000007200000079000079008F008F00
#09719:0000008D0000008F00008F0000940000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:11111111
#09801:00120012
#09801:00
#09801:1616161616161616
#09801:00170017001700170017001700170017
#09801:1E001F001E1F001E001F1E001F001E1F
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001A0000
#09801:003F0000
#09804:882789288A298B2A8C2B8D2C8E2D8F2E902791289229932A942B952C962D972E982799289A299B2A9C2B9D2C9E2D9F2EA027A128A229A32AA42BA52CA62DA72E
#09811:10101010
#09812:0013001300130013
#09813:00007700007700007C000080007E0070
#09814:00009000009000009100000079000095
#09815:00008E00008E00009200009300007900
#09816:44000044000044004400000047000000
#09818:72000000790000790000790000940096
#09819:8D0000008F00008F00008F008F008F00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:11111111
#09901:00000000120000000012000012120012
#09901:00
#09901:1616161616161616
#09901:00000017000000170017001700170017
#09901:001E1F001E001F1E001F001E1F001E00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:15000000150000150000150000001500
#09901:00
#09901:1B
#09901:00
#09901:003F0000
#09904:A827A928AA29AB2AAC2BAD2CAE2DAF2EB027B128B229B32AB42BB52CB62DB72EB827B928BA29BB2ABC2BBD2CBE2DBF2EC027C128C229C32AC42BC52CC62DC72E
#09911:10101010
#09912:00001300000013000013000013001313
#09913:00700086008A8C74
#09914:00170000840000700088000000009E00
#09915:980000009800009500009B009C009D00
#09916:45000045000045004300004600004800
#09918:00009500001700960000008800880000
#09919:8400960000009900009A009A009A0000

#10001:00
#10001:10
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:47
#10004:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBFF000000000000000000000000000000000000000000000000000000
#10011:9F
#10013:A0
#10015:22
#10016:15
#10019:A1

