
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii CORE
#TITLE Like a bird
#ARTIST Est
#BPM 178
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE bird_bg.bmp

#WAV02 bb_000.wav
#WAV03 bb_001.wav
#WAV04 bb_002.wav
#WAV05 bb_003.wav
#WAV06 bb_004.wav
#WAV07 bb_005.wav
#WAV08 bb_006.wav
#WAV09 bb_007.wav
#WAV0A bb_008.wav
#WAV0B bb_009.wav
#WAV0C bb_010.wav
#WAV0D bb_011.wav
#WAV0E bb_012.wav
#WAV0F bel_000.wav
#WAV10 bel_001.wav
#WAV11 bel_002.wav
#WAV12 bel_002.wav
#WAV13 bel_003.wav
#WAV14 bel_003.wav
#WAV15 bel_004.wav
#WAV16 bel_004.wav
#WAV17 bgm_000.wav
#WAV18 bgm_001.wav
#WAV19 bgm_002.wav
#WAV1A bgm_003.wav
#WAV1B clap_000.wav
#WAV1C clap_001.wav
#WAV1D cym_000.wav
#WAV1E cym_001.wav
#WAV1F d_deep.wav
#WAV20 d_kick_000.wav
#WAV21 d_rev_kick.wav
#WAV22 d_roll_000.wav
#WAV23 d_roll_001.wav
#WAV24 d_roll_002.wav
#WAV25 d_roll_003.wav
#WAV26 d_roll_004.wav
#WAV27 d_roll_005.wav
#WAV28 d_roll_006.wav
#WAV29 d_roll_007.wav
#WAV2A d_roll_008.wav
#WAV2B d_roll_009.wav
#WAV2C d_roll_010.wav
#WAV2D d_roll_011.wav
#WAV2E d_roll_012.wav
#WAV2F d_roll_013.wav
#WAV30 d_roll_014.wav
#WAV31 d_roll_015.wav
#WAV32 d_roll_016.wav
#WAV33 d_roll_017.wav
#WAV34 d_roll_018.wav
#WAV35 d_roll_019.wav
#WAV36 d_roll_020.wav
#WAV37 d_roll_021.wav
#WAV38 d_roll_022.wav
#WAV39 d_roll_023.wav
#WAV3A d_roll_024.wav
#WAV3B d_roll_025.wav
#WAV3C d_roll_026.wav
#WAV3D d_roll_027.wav
#WAV3E d_roll_028.wav
#WAV3F d_roll_029.wav
#WAV40 d_roll_030.wav
#WAV41 d_roll_031.wav
#WAV42 d_roll_032.wav
#WAV43 downlift.wav
#WAV44 hh_000.wav
#WAV45 hh_001.wav
#WAV46 lead_000.wav
#WAV47 lead_001.wav
#WAV48 lead_002.wav
#WAV49 lead_003.wav
#WAV4A lead_004.wav
#WAV4B lead_005.wav
#WAV4C lead_006.wav
#WAV4D lead_007.wav
#WAV4E lead_008.wav
#WAV4F lead_009.wav
#WAV50 lead_010.wav
#WAV51 lead_011.wav
#WAV52 lead_012.wav
#WAV53 lead_013.wav
#WAV54 lead_014.wav
#WAV55 lead_015.wav
#WAV56 lead_016.wav
#WAV57 lead_017.wav
#WAV58 pf_000.wav
#WAV59 pf_000.wav
#WAV5A pf_001.wav
#WAV5B pf_001.wav
#WAV5C pf_002.wav
#WAV5D pf_002.wav
#WAV5E pf_003.wav
#WAV5F pf_004.wav
#WAV60 pf_005.wav
#WAV61 pf_006.wav
#WAV62 pf_007.wav
#WAV63 pf_008.wav
#WAV64 pf_009.wav
#WAV65 pf_010.wav
#WAV66 pluck_000.wav
#WAV67 pluck_000.wav
#WAV68 pluck_000.wav
#WAV69 pluck_000.wav
#WAV6A pluck_001.wav
#WAV6B pluck_001.wav
#WAV6C pluck_001.wav
#WAV6D pluck_001.wav
#WAV6E pluck_001.wav
#WAV6F pluck_001.wav
#WAV70 pluck_001.wav
#WAV71 pluck_001.wav
#WAV72 pluck_002.wav
#WAV73 pluck_002.wav
#WAV74 pluck_003.wav
#WAV75 pluck_003.wav
#WAV76 pluck_004.wav
#WAV77 pluck_004.wav
#WAV78 pluck_005.wav
#WAV79 pluck_006.wav
#WAV7A pluck_007.wav
#WAV7B pluck_007.wav
#WAV7C pluck_007.wav
#WAV7D pluck_007.wav
#WAV7E pluck_008.wav
#WAV7F pluck_008.wav
#WAV80 pluck_008.wav
#WAV81 pluck_008.wav
#WAV82 pluck_009.wav
#WAV83 pluck_009.wav
#WAV84 pluck_009.wav
#WAV85 pluck_009.wav
#WAV86 pluck_010.wav
#WAV87 pluck_010.wav
#WAV88 pluck_011.wav
#WAV89 pluck_011.wav
#WAV8A rev_cym.wav
#WAV8B rev_jet.wav
#WAV8C se_000_000.wav
#WAV8D se_000_001.wav
#WAV8E se_000_002.wav
#WAV8F se_000_003.wav
#WAV90 se_000_004.wav
#WAV91 se_000_005.wav
#WAV92 se_000_006.wav
#WAV93 se_000_007.wav
#WAV94 se_001.wav
#WAV95 snare.wav
#WAV96 sq_000.wav
#WAV97 sq_001.wav
#WAV98 sq_001.wav
#WAV99 sq_001.wav
#WAV9A sq_001.wav
#WAV9B sq_001.wav
#WAV9C sq_001.wav
#WAV9D sq_001.wav
#WAV9E sq_001.wav
#WAV9F sq_001.wav
#WAVA0 sq_002.wav
#WAVA1 sq_002.wav
#WAVA2 sq_002.wav
#WAVA3 sq_003.wav
#WAVA4 sq_004.wav
#WAVA5 sq_004.wav
#WAVA6 sq_004.wav
#WAVA7 sq_004.wav
#WAVA8 sq_004.wav
#WAVA9 sq_004.wav
#WAVAA sq_004.wav
#WAVAB sq_004.wav
#WAVAC sq_004.wav
#WAVAD sq_005.wav
#WAVAE sq_006.wav
#WAVAF sq_007.wav
#WAVB0 sq_008.wav
#WAVB1 sq_009.wav
#WAVB2 sq_010.wav
#WAVB3 sq_011.wav
#WAVB4 sq_012.wav
#WAVB5 sq_013.wav
#WAVB6 sq_014.wav
#WAVB7 sq_015.wav
#WAVB8 sq_016.wav
#WAVB9 sq_017.wav
#WAVBA sq_018.wav
#WAVBB uplift.wav

#BMP01 bird.bmp
#BMP02 bird_miss.bmp




#LNOBJ 01
#DIFFICULTY 3
#BANNER bird_bn.bmp



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02
#00016:00000021

#00101:17
#00101:69716870736F756A
#00101:00
#00101:00
#00101:00
#00101:1F
#00111:20
#00116:94
#00118:0010
#00119:0F

#00201:00
#00201:676B666C726D766E
#00213:0013
#00214:12

#00301:00
#00301:69716870736F746A
#00311:15

#00401:00
#00401:676B666C726D776E
#00411:0000000000160000
#00413:00000014
#00415:0000000000000011

#00501:00
#00501:00710070006F006A
#00511:00000075
#00513:0073
#00514:69680000

#00601:00
#00601:006B006C006D006E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:008A
#00613:0072
#00614:67660000
#00615:00000076

#00701:00
#00701:00710070006F006A
#00711:00000074
#00713:0073
#00714:69680000

#00801:00
#00801:006B006C006D006E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:43
#00812:0000000000460000
#00813:0000000000000047
#00814:67660000
#00818:00000079
#00819:0078

#00901:18
#00901:69716870726F756A
#00901:00
#00901:00
#00901:1F
#00911:20
#00912:0000000000480000
#00913:00000049
#00914:000000000000004A
#00916:94

#01001:00
#01001:676B666C736D776E
#01013:00000000004B0000
#01014:0000004C
#01015:000000000000004D

#01101:00
#01101:697D687C727B747A
#01113:00000050
#01115:004F
#01118:004E0000

#01201:00
#01201:67816680767F757E
#01213:0051
#01219:00000052

#01301:00
#01301:6985688473837482
#01314:005B
#01315:58

#01401:00
#01401:67716670726F776A
#01412:005E
#01413:5D

#01501:00
#01501:6985688473837582
#01511:5F000062
#01512:00600000
#01513:0061
#01519:01

#01601:00
#01601:6787668678887989
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8B
#01611:0000000000530000
#01612:0000000000000047
#01613:008C
#01614:0000000000000000008D000000000093
#01615:00000000008E0092
#01618:00000000000000000000008F00910000
#01619:00000090

#01701:00
#01701:6985688472837482
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BB
#01711:0000000000480000
#01713:00000049
#01714:000000000000004A
#01718:1C1C1C1C

#01801:00
#01801:676B666C736D766E
#01811:00000000004B0000
#01812:0000004C
#01813:000000000000004D
#01818:1C1C1C1C

#01901:00
#01901:697D687C727B757A
#01912:1C1C1C1C
#01914:004E0000
#01915:0054
#01918:00000055

#02001:00
#02001:67816680777F747E
#02012:1C1C1C1C
#02018:00000057
#02019:0056

#02101:00
#02101:6985688473837582
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:22
#02101:1C1C1C1C
#02112:005A
#02113:59

#02201:00
#02201:67716670726F766A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1C1C1C1C
#02211:5C
#02214:0063

#02301:00
#02301:6985688473837482
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1C1C1C1C
#02311:232527292B2D2F31
#02313:64
#02315:002400260028002A002C002E00300032
#02318:01

#02401:00
#02401:6787668678887989
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1C1C1C1C
#02412:333537393B3D3F41
#02414:65
#02418:003400360038003A003C003E00400042

#02501:00000000000000008C8D8E8F90919293
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:020003040500060708090A0B0C000D0E
#02511:2000002000200000
#02513:0000000000460000
#02514:0000000000000047
#02516:0000001B
#02519:1E00001E001E0000

#02601:19
#02601:696B686C726D756E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:44444444
#02601:0045004500450045
#02611:20202020
#02612:0000000000480000
#02613:00950095
#02614:00000049
#02615:000000000000004A
#02616:1D

#02701:00
#02701:67716670736F776A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44444444
#02701:0045004500450045
#02711:20202020
#02713:00950095
#02714:00000000004B0000
#02715:0000004C
#02718:000000000000004D

#02801:00
#02801:697D687C727B747A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:44444444
#02801:0045004500450045
#02811:20202020
#02813:00950095
#02815:00000050
#02818:004F
#02819:004E0000

#02901:00
#02901:67816680767F757E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:44444444
#02901:0045004500450045
#02911:20202020
#02913:00950095
#02914:0051
#02919:00000052

#03001:00
#03001:6985688473837482
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:44444444
#03001:0045004500450045
#03001:00950095
#03011:20202020
#03014:005B
#03015:58

#03101:00
#03101:676B666C726D776E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44444444
#03101:0045004500450045
#03101:00950095
#03111:20202020
#03112:005E
#03113:5D

#03201:00
#03201:6985688473837582
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:44444444
#03201:0045004500450045
#03201:00950095
#03211:20202020
#03213:00000062
#03214:5F
#03215:00600000
#03218:0061
#03219:01

#03301:00
#03301:6787668678887989
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:44444444
#03301:0045004500450045
#03301:00950095
#03311:20202020
#03312:0000000000530000
#03314:0000000000000047

#03401:00
#03401:6985688472837482
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:44444444
#03401:0045004500450045
#03411:20202020
#03412:0000000000480000
#03413:00950095
#03414:00000049
#03415:000000000000004A

#03501:00
#03501:67716670736F766A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:44444444
#03501:0045004500450045
#03511:20202020
#03513:00950095
#03514:00000000004B0000
#03515:0000004C
#03518:000000000000004D

#03601:00
#03601:697D687C727B757A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:44444444
#03601:0045004500450045
#03611:20202020
#03613:00950095
#03614:004E0000
#03615:0054
#03618:00000055

#03701:00
#03701:67816680777F747E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:44444444
#03701:0045004500450045
#03711:20202020
#03713:00950095
#03718:00000057
#03719:0056

#03801:00
#03801:6985688473837582
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:44444444
#03801:0045004500450045
#03801:00950095
#03811:20202020
#03813:005A
#03814:59

#03901:00
#03901:676B666C726D766E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008A
#03901:00
#03901:44444444
#03901:0045004500450045
#03901:00950095
#03911:20202020
#03912:5C
#03915:0063

#04001:00
#04001:6985688473837482
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:44444444
#04001:0045004500450045
#04001:00950095
#04011:20202020
#04014:64
#04018:01

#04101:00
#04101:6787668678887989
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:44444444
#04101:0045004500450045
#04101:00950095
#04111:2000000000960000
#04113:000000008C00009F
#04114:0000000000000000008D000000000093
#04115:65000000008E0092
#04118:00000000000000000000008F00910000
#04119:00000090

#04201:1A
#04201:69716870726F756A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1D
#04201:20202020
#04201:44444444
#04201:0045004500450045
#04213:009798999A9B9C9D
#04219:00950095

#04301:00
#04301:676B666C736D776E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:20202020
#04301:44444444
#04301:0045004500450045
#04311:0000000000960000
#04312:000000A300000000
#04313:00009E000000009F
#04314:A2A0000000000000
#04319:00950095

#04401:00
#04401:697D687C727B747A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:20202020
#04401:44444444
#04401:0045004500450045
#04413:009798999A9B9C9D
#04419:00950095

#04501:00
#04501:67816680767F757E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:20202020
#04501:44444444
#04501:0045004500450045
#04512:000000A300000000
#04513:009E0000
#04514:A1A2000000A00000
#04515:00000000000000AC
#04519:00950095

#04601:00
#04601:6985688473837482
#04601:00
#04601:585B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:20202020
#04601:44444444
#04601:0045004500450045
#04612:00950095
#04615:00A4A5A6A7A8A9AA

#04701:00
#04701:67716670726F776A
#04701:00
#04701:5D5E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:20202020
#04701:44444444
#04701:0045004500450045
#04711:0000000000960000
#04712:00950095
#04713:0000009F00000000
#04714:00A10000
#04715:00AB0000000000AC
#04718:AD

#04801:00
#04801:6985688473837582
#04801:00
#04801:5F606162
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000008B
#04801:20202020
#04801:44444444
#04801:0045004500450045
#04812:00950095
#04815:00A4A5A6A7A8A9AA

#04901:00
#04901:6787668678887989
#04901:000000000000001F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:44444444
#04901:0045004500450045
#04901:00950095
#04911:2000002000200020
#04912:0000000000960000
#04913:000000970000009F
#04915:AB
#04916:1E00001E001E001D
#04918:00AD000000000000
#04919:00AE0000

#05001:00
#05001:6985688472837482
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BB
#05001:1C1C1C1C
#05013:009798999A9B9C9D

#05101:00
#05101:676B666C736D766E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1C1C1C1C
#05111:0000000000960000
#05112:000000A300000000
#05113:00009E000000009F
#05114:A2A0000000000000

#05201:00
#05201:697D687C727B757A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1C1C1C1C
#05213:009798999A9B9C9D

#05301:00
#05301:67816680777F747E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1C1C1C1C
#05312:000000A300000000
#05313:009E0000
#05314:A1A2000000A00000
#05315:00000000000000AC

#05401:00
#05401:6985688473837582
#05401:00
#05401:595A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:22
#05401:1C1C1C1C
#05415:00A4A5A6A7A8A9AA

#05501:00
#05501:67716670726F766A
#05501:00
#05501:5C63
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1C1C1C1C
#05512:0000000000960000
#05513:0000009F00000000
#05514:00A10000
#05515:00AB0000000000AF
#05518:AD

#05601:00
#05601:6985688473837482
#05601:00
#05601:64
#05601:00
#05601:00
#05601:00B0B1B2B3B4B5B6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1C1C1C1C
#05611:2325272900000000
#05612:000000002B2D2F31
#05613:002400260028002A0000000000000000
#05614:0000000000000000002C002E00300032

#05701:00000000000000008C8D8E8F90919293
#05701:6787668678887989
#05701:00
#05701:65
#05701:00
#05701:00
#05701:B7B8B9BA00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1C1C1C1C
#05712:0000000000460000
#05713:3335373900000047
#05714:000000003B3D0000
#05715:003400360038003A000000003F004100
#05718:0000000000000000003C003E00000000
#05719:00000000000000000000000000400042

#05801:18
#05801:696B686C726D756E
#05801:00
#05801:1F
#05811:20
#05812:0000000000480000
#05813:00000049
#05814:000000000000004A
#05816:94

#05901:00
#05901:67716670736F776A
#05913:00000000004B0000
#05914:0000004C
#05915:000000000000004D

#06001:00
#06001:697D687C727B747A
#06013:00000050
#06015:004F
#06018:004E0000

#06101:00
#06101:67816680767F757E
#06113:0051
#06119:00000052

#06201:00
#06201:6985688473837482
#06214:005B
#06215:58

#06301:00
#06301:676B666C726D776E
#06312:005E
#06313:5D

#06401:00
#06401:6985688473837582
#06411:5F000062
#06412:00600000
#06413:0061
#06419:01

#06501:00
#06501:6787668678887989
#06512:0000000000530000
#06513:0000000000000047

#06601:00
#06601:6985688472837482
#06611:0000000000480000
#06613:00000049
#06614:000000000000004A

#06701:00
#06701:67716670736F766A
#06711:00000000004B0000
#06712:0000004C
#06713:000000000000004D

#06801:00
#06801:697D687C727B757A
#06814:004E0000
#06815:0054
#06818:00000055

#06901:00
#06901:67816680777F747E
#06918:00000057
#06919:0056

#07001:00
#07001:6985688473837582
#07012:005A
#07013:59

#07101:00
#07101:676B666C726D766E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:008A
#07111:5C
#07114:0063

#07201:00
#07201:6985688473837482
#07213:64
#07218:01

#07301:00
#07301:6787668678887989
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:43
#07312:008C
#07313:0000000000000000008D000000000093
#07314:65000000008E0092
#07315:00000000000000000000008F00910000
#07316:00000021
#07318:00000090

#07401:17
#07401:69716870726F756A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1F
#07411:20
#07416:94
#07418:0010
#07419:0F

#07501:00
#07501:676B666C736D776E
#07513:0013
#07514:12

#07601:00
#07601:69716870726F746A
#07611:15

#07701:00
#07701:676B666C736D766E
#07711:0000000000160000
#07713:00000014
#07715:0000000000000011

#07801:00
#07801:69716870726F756A

#07901:00
#07901:676B666C736D776E

#08001:00
#08001:69716870726F746A

#08101:00
#08101:676B666C786D796E

