
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE th trance
#TITLE The infant daughter Frandle's [INSANE]
#ARTIST celas / obj@PEN
#BPM 146
#PLAYLEVEL 12
#RANK 3
#TOTAL 702
#STAGEFILE _c_oen_title.jpg

#WAV01 bd.wav
#WAV02 crap.wav
#WAV03 hat-01.wav
#WAV04 hat-02.wav
#WAV05 hat-03.wav
#WAV06 hat-04.wav
#WAV07 cym.wav
#WAV08 rev_cym.wav
#WAV09 brebe1-01.wav
#WAV0A brebe1-02.wav
#WAV0B brebe1-03.wav
#WAV0C brebe1-04.wav
#WAV0D brebe1-05.wav
#WAV0E brebe1-06.wav
#WAV0F brebe1-07.wav
#WAV0G brebe1-08.wav
#WAV0H brebe1-09.wav
#WAV0I brebe1-10.wav
#WAV0J brebe1-11.wav
#WAV0K brebe1-12.wav
#WAV0L brebe1-13.wav
#WAV0M brebe1-14.wav
#WAV0N se-01.wav
#WAV0O se-02.wav
#WAV0P se-03.wav
#WAV0Q se-04.wav
#WAV0R se-05.wav
#WAV0S se-06.wav
#WAV0T se-07.wav
#WAV0U se-08.wav
#WAV0V loop_fillin1-01.wav
#WAV0W loop_fillin1-02.wav
#WAV0X loop_fillin1-03.wav
#WAV0Y loop_fillin1-04.wav
#WAV0Z loop_fillin1-05.wav
#WAV10 loop_fillin2-01.wav
#WAV11 loop_fillin2-02.wav
#WAV12 loop_fillin2-03.wav
#WAV13 loop_fillin2-04.wav
#WAV14 loop_fillin2-05.wav
#WAV15 loop_fillin2-06.wav
#WAV16 loop_fillin2-07.wav
#WAV17 loop_fillin2-08.wav
#WAV18 loop_fillin2-09.wav
#WAV19 loop_fillin2-10.wav
#WAV1A loop_fillin2-11.wav
#WAV1B fxbd.wav
#WAV1C se-09.wav
#WAV1D se-10.wav
#WAV1E se-02-01.wav
#WAV1F brebe2-01.wav
#WAV1G brebe2-02.wav
#WAV1H brebe2-03.wav
#WAV1I brebe2-04.wav
#WAV1J brebe2-05.wav
#WAV1K brebe2-06.wav
#WAV1L brebe2-07.wav
#WAV1M brebe2-08.wav
#WAV1N brebe2-09.wav
#WAV1O brebe2-10.wav
#WAV1P brebe2-11.wav
#WAV1Q brebe2-12.wav
#WAV1R brebe2-13.wav
#WAV1S brebe2-14.wav
#WAV1T brebe2-15.wav
#WAV1U brebe2-16.wav
#WAV1V loop_fillin3-01.wav
#WAV1W loop_fillin3-02.wav
#WAV1X loop_fillin3-03.wav
#WAV1Y loop_fillin3-04.wav
#WAV1Z loop_fillin3-05.wav
#WAV20 loop_fillin3-06.wav
#WAV21 loop_fillin3-07.wav
#WAV22 loop_fillin3-08.wav
#WAV23 loop_fillin3-09.wav
#WAV24 loop_fillin3-10.wav
#WAV25 loop_fillin3-11.wav
#WAV26 se-11-01.wav
#WAV27 se-11-02.wav
#WAV28 se-12.wav
#WAV29 se-13.wav
#WAV2A bass-01.wav
#WAV2B bass-02_d1.wav
#WAV2C bass-03.wav
#WAV2D bass-04_c1.wav
#WAV2E bass-05.wav
#WAV2F bass-06_a#0.wav
#WAV2G bass-07.wav
#WAV2H bass-08_c#1.wav
#WAV2I bs_sine-01.wav
#WAV2J bs_sine-02.wav
#WAV2K bs_sine-03.wav
#WAV2L bs_sine-04.wav
#WAV2M bs_sine-05.wav
#WAV2N bs_sine-06.wav
#WAV2O bs_sine-07.wav
#WAV2P bs_sine-08.wav
#WAV2Q bs_sine-09.wav
#WAV2R bs_sine-10.wav
#WAV2S bs_sine-11.wav
#WAV2T bs_sine-12.wav
#WAV2U bs_sine-13.wav
#WAV2V bs_sine-14.wav
#WAV2W bs_sine-15.wav
#WAV2X bs_sine-16.wav
#WAV2Y bs_sine-17.wav
#WAV2Z bs_sine-18.wav
#WAV30 bs_sine-19.wav
#WAV31 bs_sine-20.wav
#WAV32 bs_sine-21.wav
#WAV33 bs_sine-22.wav
#WAV34 bs_sine-23.wav
#WAV35 bs_sine-24.wav
#WAV36 bs_sine-25.wav
#WAV37 bs_sine-26.wav
#WAV38 bs_sine-27.wav
#WAV39 bs_sine-28.wav
#WAV3A bs_sine-29.wav
#WAV3B bs_sine-30.wav
#WAV3C bs_sine-31.wav
#WAV3D bs_sine-32.wav
#WAV3E bs_sine-33.wav
#WAV3F bs_sine-34.wav
#WAV3G bs_sine-35.wav
#WAV3H bs_sine-36.wav
#WAV3I bs_sine-37.wav
#WAV3J bs_sine-38.wav
#WAV3K bs_sine-39.wav
#WAV3L bs_sine-40.wav
#WAV3M bs_sine-41.wav
#WAV3N bs_sine-42.wav
#WAV3O bs_sine-43.wav
#WAV3P bs_sine-44.wav
#WAV3Q bs_sine-45.wav
#WAV3R bs_sine-46.wav
#WAV3S bs_sine-47.wav
#WAV3T bs_sine-48.wav
#WAV3U bg1.wav
#WAV3V bg1.wav
#WAV3W synth1-01.wav
#WAV3X synth1-02.wav
#WAV3Y synth1-03.wav
#WAV3Z synth1-04.wav
#WAV40 synth1-05.wav
#WAV41 synth1-06.wav
#WAV42 synth1-07.wav
#WAV43 synth1-08.wav
#WAV44 synth1-09.wav
#WAV45 synth1-10.wav
#WAV46 synth1-11.wav
#WAV47 synth1-12.wav
#WAV48 synth1-13.wav
#WAV49 synth1-14.wav
#WAV4A synth1-15.wav
#WAV4B synth1-16.wav
#WAV4C synth1-17.wav
#WAV4D synth1-18.wav
#WAV4E synth1-19.wav
#WAV4F synth1-20.wav
#WAV4G synth1-21.wav
#WAV4H synth1-22.wav
#WAV4I synth1-23.wav
#WAV4J synth1-24.wav
#WAV4K synth1-25.wav
#WAV4L synth1-26.wav
#WAV4M synth1-27.wav
#WAV4N synth1-28.wav
#WAV4O synth1-29.wav
#WAV4P synth1-30.wav
#WAV4Q synth1-31.wav
#WAV4R synth1-32.wav
#WAV4S synth1-33.wav
#WAV4T synth1-34.wav
#WAV4U synth1-35.wav
#WAV4V synth1-36.wav
#WAV4W synth1-37.wav
#WAV4X synth1-38.wav
#WAV4Y synth1-39.wav
#WAV4Z synth1-40.wav
#WAV50 synth1-41.wav
#WAV51 synth1-42.wav
#WAV52 synth1-43.wav
#WAV53 synth1-44.wav
#WAV54 synth_gat2-2-01.wav
#WAV55 synth_gat2-2-02.wav
#WAV56 synth_gat2-2-03.wav
#WAV57 synth_gat2-2-04.wav
#WAV58 synth_gat2-2-05.wav
#WAV59 synth_gat2-2-06.wav
#WAV5A synth_gat2-2-07.wav
#WAV5B synth_gat2-2-08.wav
#WAV5C synth_gat2-2-09.wav
#WAV5D synth_gat2-2-10.wav
#WAV5E synth_gat2-2-11.wav
#WAV5F synth_gat2-2-12.wav
#WAV5G synth_gat2-2-13.wav
#WAV5H synth_gat2-2-14.wav
#WAV5I synth_gat2-2-15.wav
#WAV5J synth_gat2-2-16.wav
#WAV5K synth_gat2-2-17.wav
#WAV5L synth_gat2-2-18.wav
#WAV5M synth_gat2-2-19.wav
#WAV5N synth_gat2-2-20.wav
#WAV5O synth_gat2-2-21.wav
#WAV5P synth_gat2-2-22.wav
#WAV5Q synth_gat2-2-23.wav
#WAV5R synth_gat2-2-24.wav
#WAV5S synth_gat2-2-25.wav
#WAV5T synth_gat2-2-26.wav
#WAV5U synth_gat2-2-27.wav
#WAV5V synth_gat2-2-28.wav
#WAV5W synth_gat2-2-29.wav
#WAV5X synth_gat2-2-30.wav
#WAV5Y synth_gat2-2-31.wav
#WAV5Z synth_gat2-2-32.wav
#WAV60 synth_gat2-2-33.wav
#WAV61 synth_gat2-2-34.wav
#WAV62 synth_gat2-2-35.wav
#WAV63 synth_gat2-2-36.wav
#WAV64 synth_gat2-2-37.wav
#WAV65 synth_gat2-2-38.wav
#WAV66 synth_gat2-2-39.wav
#WAV67 synth_gat2-2-40.wav
#WAV68 synth_gat2-2-41.wav
#WAV69 synth_gat2-2-42.wav
#WAV6A synth_gat2-2-43.wav
#WAV6B synth_gat2-2-44.wav
#WAV6C synth_gat2-2-45.wav
#WAV6D synth_gat2-2-46.wav
#WAV6E synth_gat2-2-47.wav
#WAV6F synth_gat2-2-48.wav
#WAV6G synth_gat2-2-49.wav
#WAV6H synth_gat2-2-50.wav
#WAV6I synth_gat2-2-51.wav
#WAV6J synth_gat2-2-52.wav
#WAV6K synth_gat2-2-53.wav
#WAV6L synth_gat2-2-54.wav
#WAV6M synth_gat2-2-55.wav
#WAV6N synth_gat2-2-56.wav
#WAV6O synth_gat2-2-57.wav
#WAV6P synth_gat2-2-58.wav
#WAV6Q synth_gat2-2-59.wav
#WAV6R synth_gat2-2-60.wav
#WAV6S synth_gat2-2-61.wav
#WAV6T synth_gat2-2-62.wav
#WAV6U synth_gat2-2-63.wav
#WAV6V synth_gat2-2-64.wav
#WAV6W synth_gat2-2-65.wav
#WAV6X synth_gat2-2-66.wav
#WAV6Y synth_gat2-2-67.wav
#WAV6Z synth_gat2-2-68.wav
#WAV70 synth_gat2-2-69.wav
#WAV71 synth_gat2-2-70.wav
#WAV72 synth_gat2-2-71.wav
#WAV73 synth_gat2-2-72.wav
#WAV74 synth_gat2-2-73.wav
#WAV75 synth_gat2-2-74.wav
#WAV76 synth_gat2-2-75.wav
#WAV77 synth_gat2-2-76.wav
#WAV78 synth_gat2-2-77.wav
#WAV79 synth_gat2-2-78.wav
#WAV7A synth_gat2-2-79.wav
#WAV7B synth_gat2-2-80.wav
#WAV7C synth_gat2-2-81.wav
#WAV7D synth_gat2-2-82.wav
#WAV7E synth_gat2-2-83.wav
#WAV7F synth_gat2-2-84.wav
#WAV7G synth_gat2-2-85.wav
#WAV7H synth_gat2-2-86.wav
#WAV7I synth_gat2-2-87.wav
#WAV7J synth_gat2-2-88.wav
#WAV7K synth_gat2-2-89.wav
#WAV7L synth_gat2-2-90.wav
#WAV7M synth_gat2-2-91.wav
#WAV7N synth_gat2-2-92.wav
#WAV7O synth_gat2-2-93.wav
#WAV7P synth_gat2-2-94.wav
#WAV7Q synth_gat2-2-95.wav
#WAV7R synth_gat2-2-96.wav
#WAV7S synth_gat2-1-01.wav
#WAV7T synth_gat2-1-02.wav
#WAV7U synth_gat2-1-03.wav
#WAV7V synth_gat2-1-04.wav
#WAV7W synth_gat2-1-05.wav
#WAV7X synth_gat2-1-06.wav
#WAV7Y synth_gat2-1-07.wav
#WAV7Z synth_gat2-1-08.wav
#WAV80 synth_gat2-1-09.wav
#WAV81 synth_gat2-1-10.wav
#WAV82 synth_gat2-1-11.wav
#WAV83 synth_gat2-1-12.wav
#WAV84 synth_gat2-1-13.wav
#WAV85 synth_gat2-1-14.wav
#WAV86 synth_gat2-1-15.wav
#WAV87 synth_gat2-1-16.wav
#WAV88 synth_gat2-1-17.wav
#WAV89 synth_gat2-1-18.wav
#WAV8A synth_gat2-1-19.wav
#WAV8B synth_gat2-1-20.wav
#WAV8C synth_gat2-1-21.wav
#WAV8D synth_gat2-1-22.wav
#WAV8E synth_gat2-1-23.wav
#WAV8F synth_gat2-1-24.wav
#WAV8G synth_gat2-1-25.wav
#WAV8H synth_gat2-1-26.wav
#WAV8I synth_gat2-1-27.wav
#WAV8J synth_gat2-1-28.wav
#WAV8K synth_gat2-1-29.wav
#WAV8L synth_gat2-1-30.wav
#WAV8M synth_gat2-1-31.wav
#WAV8N synth_gat2-1-32.wav
#WAV8O synth_gat2-1-33.wav
#WAV8P synth_gat2-1-34.wav
#WAV8Q synth_gat2-1-35.wav
#WAV8R synth_gat2-1-36.wav
#WAV8S synth_gat2-1-37.wav
#WAV8T synth_gat2-1-38.wav
#WAV8U synth_gat2-1-39.wav
#WAV8V synth_gat2-1-40.wav
#WAV8W synth_gat2-1-41.wav
#WAV8X synth_gat2-1-42.wav
#WAV8Y synth_gat2-1-43.wav
#WAV8Z synth_gat2-1-44.wav
#WAV90 synth_gat2-1-45.wav
#WAV91 synth_gat2-1-46.wav
#WAV92 synth_gat2-1-47.wav
#WAV93 synth_gat2-1-48.wav
#WAV94 synth_gat2-1-49.wav
#WAV95 synth_gat2-1-50.wav
#WAV96 synth_gat2-1-51.wav
#WAV97 synth_gat2-1-52.wav
#WAV98 synth_gat2-1-53.wav
#WAV99 synth_gat2-1-54.wav
#WAV9A synth_gat2-1-55.wav
#WAV9B synth_gat2-1-56.wav
#WAV9C synth_gat2-1-57.wav
#WAV9D synth_gat2-1-58.wav
#WAV9E synth_gat2-1-59.wav
#WAV9F synth_gat2-1-60.wav
#WAV9G synth_gat2-1-61.wav
#WAV9H synth_gat2-1-62.wav
#WAV9I synth_gat2-1-63.wav
#WAV9J synth_gat2-1-64.wav
#WAV9K synth_gat2-1-65.wav
#WAV9L synth_gat2-1-66.wav
#WAV9M synth_gat2-1-67.wav
#WAV9N synth_gat2-1-68.wav
#WAV9O synth_gat2-1-69.wav
#WAV9P synth_gat2-1-70.wav
#WAV9Q synth_gat2-1-71.wav
#WAV9R synth_gat2-1-72.wav
#WAV9S synth_gat2-1-73.wav
#WAV9T synth_gat2-1-74.wav
#WAV9U synth_gat2-1-75.wav
#WAV9V synth_gat2-1-76.wav
#WAV9W synth_gat2-1-77.wav
#WAV9X synth_gat2-1-78.wav
#WAV9Y synth_gat2-1-79.wav
#WAV9Z synth_gat2-1-80.wav
#WAVA0 synth_gat2-1-81.wav
#WAVA1 synth_gat2-1-82.wav
#WAVA2 synth_gat2-1-83.wav
#WAVA3 synth_gat2-1-84.wav
#WAVA4 synth_gat2-1-85.wav
#WAVA5 synth_gat2-1-86.wav
#WAVA6 synth_gat2-1-87.wav
#WAVA7 synth_gat2-1-88.wav
#WAVA8 synth_gat2-1-89.wav
#WAVA9 synth_gat2-1-90.wav
#WAVAA synth_gat2-1-91.wav
#WAVAB synth_gat2-1-92.wav
#WAVAC synth_gat2-1-93.wav
#WAVAD synth_gat2-1-94.wav
#WAVAE synth_gat2-1-95.wav
#WAVAF synth_gat2-1-96.wav
#WAVAG synth2_a4_1.5.wav
#WAVAH synth2_f4_1.5.wav
#WAVAI synth2_g#4_1.5.wav
#WAVAJ synth2_e4_1.5.wav
#WAVAK synth2_b4_1.5.wav
#WAVAL synth2_g4_1.5.wav
#WAVAM synth2_a#4_1.5.wav
#WAVAN synth2_g4_4.5-01.wav
#WAVAO synth2_g4_4.5-02.wav
#WAVAP synth3-01.wav
#WAVAQ synth3-02.wav
#WAVAR synth3-03.wav
#WAVAS synth3-04.wav
#WAVAT synth3-05.wav
#WAVAU synth3-06.wav
#WAVAV synth3-07.wav
#WAVAW synth3-08.wav
#WAVAX synth3-09.wav
#WAVAY synth3-10.wav
#WAVAZ synth3-11.wav
#WAVB0 synth3-12.wav
#WAVB1 synth3-13.wav
#WAVB2 synth3-14.wav
#WAVB3 synth3-15.wav
#WAVB4 synth3-16.wav
#WAVB5 synth3-17.wav
#WAVB6 synth3-18.wav
#WAVB7 synth3-19.wav
#WAVB8 synth3-20.wav
#WAVB9 synth3-21.wav
#WAVBA synth3-22.wav
#WAVBB synth3-23.wav
#WAVBC synth3-24.wav
#WAVBD synth3-25.wav
#WAVBE synth3-26.wav
#WAVBF synth3-27.wav
#WAVBG synth3-28.wav
#WAVBH synth3-29.wav
#WAVBI synth3-30.wav
#WAVBJ synth3-31.wav
#WAVBK synth3-32.wav
#WAVBL synth3-33.wav
#WAVBM synth3-34.wav
#WAVBN synth3-35.wav
#WAVBO synth3-36.wav
#WAVBP synth3-37.wav
#WAVBQ synth3-38.wav
#WAVBR synth3-39.wav
#WAVBS synth3-40.wav
#WAVBT synth3-41.wav
#WAVBU synth3-42.wav
#WAVBV synth3-43.wav
#WAVBW synth3-44.wav
#WAVBX synth3-45.wav
#WAVBY synth3-46.wav
#WAVBZ synth3-47.wav
#WAVC0 synth3-48.wav
#WAVC1 synth3-49.wav
#WAVC2 synth3-50.wav
#WAVC3 synth3-51.wav
#WAVC4 synth3-52.wav
#WAVC5 synth3-53.wav
#WAVC6 synth3-54.wav
#WAVC7 synth3-55.wav
#WAVC8 synth3-56.wav
#WAVC9 synth3-57.wav
#WAVCA synth3-58.wav
#WAVCB synth3-59.wav
#WAVCC synth3-60.wav
#WAVCD synth3-61.wav
#WAVCE synth3-62.wav
#WAVCF synth3-63.wav
#WAVCG synth3-64.wav
#WAVCH synth3-65.wav
#WAVCI synth3-66.wav
#WAVCJ synth3-67.wav
#WAVCK synth3-68.wav
#WAVCL synth3-69.wav
#WAVCM synth3-70.wav
#WAVCN synth3-71.wav
#WAVCO synth3-72.wav
#WAVCP synth3-73.wav
#WAVCQ synth3-74.wav
#WAVCR synth3-75.wav
#WAVCS synth3-76.wav
#WAVCT synth3-77.wav
#WAVCU synth3-78.wav
#WAVCV synth3-79.wav
#WAVCW synth3-80.wav
#WAVCX synth3-81.wav
#WAVCY synth3-82.wav
#WAVCZ synth3-83.wav
#WAVD0 synth3-84.wav
#WAVD1 synth3-85.wav
#WAVD2 synth3-86.wav
#WAVD3 synth3-87.wav
#WAVD4 synth3-88.wav
#WAVD5 synth3-89.wav
#WAVD6 synth3-90.wav
#WAVD7 synth3-91.wav
#WAVD8 synth3-92.wav
#WAVD9 synth3-93.wav
#WAVDA synth3-94.wav
#WAVDB synth3-95.wav
#WAVDC synth3-96.wav
#WAVDD synth3-97.wav
#WAVDE synth3-98.wav
#WAVDF synth3-99.wav
#WAVDG synth3-100.wav
#WAVDH bass-09.wav
#WAVDI bass-10_e1.wav
#WAVDJ bass-11.wav
#WAVDK bass-12_f1.wav
#WAVDL bass-13.wav
#WAVDM bass-14_g1.wav
#WAVDN bg2.wav
#WAVDO bg2.wav
#WAVDP synth4-1-01.wav
#WAVDQ synth4-1-02.wav
#WAVDR synth4-1-03.wav
#WAVDS synth4-1-04.wav
#WAVDT synth4-1-05.wav
#WAVDU synth4-1-06.wav
#WAVDV synth4-1-07.wav
#WAVDW synth4-1-08.wav
#WAVDX synth4-1-09.wav
#WAVDY synth4-1-10.wav
#WAVDZ synth4-1-11.wav
#WAVE0 synth4-1-12.wav
#WAVE1 synth4-1-13.wav
#WAVE2 synth4-1-14.wav
#WAVE3 synth4-1-15.wav
#WAVE4 synth4-1-16.wav
#WAVE5 synth4-1-17.wav
#WAVE6 synth4-1-18.wav
#WAVE7 synth4-1-19.wav
#WAVE8 synth4-1-20.wav
#WAVE9 synth4-1-21.wav
#WAVEA synth4-1-22.wav
#WAVEB synth4-1-23.wav
#WAVEC synth4-1-24.wav
#WAVED synth4-1-25.wav
#WAVEE synth4-1-26.wav
#WAVEF synth4-1-27.wav
#WAVEG synth4-1-28.wav
#WAVEH synth4-1-29.wav
#WAVEI synth4-1-30.wav
#WAVEJ synth4-1-31.wav
#WAVEK synth4-1-32.wav
#WAVEL se14-01.wav
#WAVEM se14-02.wav
#WAVEN se14-03.wav
#WAVEO se14-04.wav
#WAVEP se14-05.wav
#WAVEQ se14-06.wav
#WAVER se14-07.wav
#WAVES se14-08.wav
#WAVET se14-09.wav
#WAVEU se14-10.wav
#WAVEV se14-11.wav
#WAVEW se14-12.wav
#WAVEX se14-13.wav
#WAVEY se14-14.wav
#WAVEZ se14-15.wav
#WAVF0 se14-16.wav
#WAVF1 se14-17.wav
#WAVF2 se14-18.wav
#WAVF3 se14-19.wav
#WAVF4 se14-20.wav
#WAVF5 se14-21.wav
#WAVF6 se14-22.wav
#WAVF7 se14-23.wav
#WAVF8 bass-15_d1.wav
#WAVF9 bass-16.wav
#WAVFA bass-17_f#1.wav
#WAVFB bass-18_f#1.wav
#WAVFC bg3-01.wav
#WAVFD bg3-02.wav
#WAVFE bg3-03.wav
#WAVFF synth1-soro-01.wav
#WAVFG synth1-soro-02.wav
#WAVFH synth1-soro-03.wav
#WAVFI synth1-soro-03.wav
#WAVFJ synth1-soro-04.wav
#WAVFK synth1-soro-05.wav
#WAVFL synth1-soro-06.wav
#WAVFM synth1-soro-07.wav
#WAVFN synth1-soro-08.wav
#WAVFO synth1-soro-08.wav
#WAVFP synth1-soro-09.wav
#WAVFQ synth1-soro-10.wav
#WAVFR synth1-soro-11.wav
#WAVFS synth1-soro-12.wav
#WAVFT synth1-soro-13.wav
#WAVFU synth1-soro-14.wav
#WAVFV synth1-soro-15.wav
#WAVFW synth1-soro-16.wav
#WAVFX synth1-soro-17.wav
#WAVFY synth1-soro-18.wav
#WAVFZ synth1-soro-19.wav
#WAVG0 synth1-soro-20.wav
#WAVG1 synth1-soro-21.wav
#WAVG2 synth1-soro-22.wav
#WAVG3 synth1-soro-23.wav
#WAVG4 synth1-soro-24.wav
#WAVG5 synth1-soro-25.wav
#WAVG6 synth1-soro-26.wav
#WAVG7 synth1-soro-27.wav
#WAVG8 synth1-soro-28.wav
#WAVG9 synth1-soro-29.wav
#WAVGA synth1-soro-30.wav
#WAVGB synth1-soro-31.wav
#WAVGC synth1-soro-32.wav
#WAVGD synth1-soro-33.wav
#WAVGE synth1-soro-34.wav
#WAVGF synth1-soro-35.wav
#WAVGG synth1-soro-36.wav
#WAVGH synth1-soro-37.wav
#WAVGI synth1-soro-38.wav
#WAVGJ synth1-soro-39.wav
#WAVGK synth1-soro-40.wav
#WAVGL synth1-soro-41.wav
#WAVGM synth1-soro-42.wav
#WAVGN synth1-soro-43.wav
#WAVGO synth1-soro-44.wav
#WAVGP synth1-soro-45.wav
#WAVGQ synth1-soro-46.wav
#WAVGR synth1-soro-47.wav
#WAVGS synth1-soro-48.wav
#WAVGT synth1-soro-49.wav
#WAVGU synth1-soro-50.wav
#WAVGV synth1-soro-51.wav
#WAVGW synth1-soro-52.wav
#WAVGX synth1-soro-53.wav
#WAVGY synth1-soro-54.wav
#WAVGZ synth1-soro-55.wav
#WAVH0 synth1-soro-56.wav
#WAVH1 synth1-soro-57.wav
#WAVH2 synth1-soro-58.wav
#WAVH3 synth1-soro-59.wav
#WAVH4 synth1-soro-60.wav
#WAVH5 synth1-soro-61.wav
#WAVH6 synth1-soro-62.wav
#WAVH7 synth1-soro-63.wav
#WAVH8 synth1-soro-64.wav
#WAVH9 synth1-soro-65.wav
#WAVHA synth1-soro-66.wav
#WAVHB synth1-soro-67.wav
#WAVHC synth1-soro-68.wav
#WAVHD synth1-soro-69.wav
#WAVHE synth1-soro-70.wav
#WAVHF synth1-soro-71.wav
#WAVHG synth1-soro-72.wav
#WAVHH synth1-soro-73.wav
#WAVHI synth1-soro-74.wav
#WAVHJ synth1-soro-75.wav
#WAVHK synth1-soro-76.wav
#WAVHL synth1-soro-77.wav
#WAVHM synth1-soro-78.wav
#WAVHN synth1-soro-79.wav
#WAVHO synth1-soro-80.wav
#WAVHP synth1-soro-81.wav
#WAVHQ synth1-soro-82.wav
#WAVHR synth1-soro-83.wav
#WAVHS synth1-soro-84.wav
#WAVHT synth1-soro-85.wav
#WAVHU synth1-soro-86.wav
#WAVHV synth1-soro-87.wav
#WAVHW synth1-soro-88.wav
#WAVHX synth1-soro-89.wav
#WAVHY synth1-soro-90.wav
#WAVHZ synth1-soro-91.wav
#WAVI0 synth1-soro-92.wav
#WAVI1 synth1-soro-03.wav
#WAVI2 synth1-soro-08.wav
#WAVI3 synth4-2-01.wav
#WAVI4 synth4-2-02.wav
#WAVI5 synth4-2-03.wav
#WAVI6 synth4-2-04.wav
#WAVI7 synth4-2-05.wav
#WAVI8 synth4-2-06.wav
#WAVI9 synth4-2-07.wav
#WAVIA synth4-2-08.wav
#WAVIB synth4-2-09.wav
#WAVIC synth4-2-10.wav
#WAVID synth4-2-11.wav
#WAVIE synth4-2-12.wav
#WAVIF synth4-2-13.wav
#WAVIG synth4-2-14.wav
#WAVIH synth4-2-15.wav
#WAVII synth4-2-16.wav
#WAVIJ synth4-2-17.wav
#WAVIK synth4-2-18.wav
#WAVIL synth4-2-19.wav
#WAVIM synth4-2-20.wav
#WAVIN synth4-2-21.wav
#WAVIO synth4-2-22.wav
#WAVIP synth4-2-23.wav
#WAVIQ synth4-2-24.wav
#WAVIR synth4-2-25.wav
#WAVIS synth4-2-26.wav
#WAVIT synth4-2-27.wav
#WAVIU synth4-2-28.wav
#WAVIV synth4-2-29.wav
#WAVIW synth4-2-30.wav
#WAVIX synth4-2-31.wav
#WAVIY synth4-2-32.wav
#WAVIZ synth4-2-33.wav
#WAVJ0 synth4-2-34.wav
#WAVJ1 synth4-2-35.wav
#WAVJ2 synth4-2-36.wav
#WAVJ3 synth4-2-37.wav
#WAVJ4 synth4-2-38.wav
#WAVJ5 synth4-2-39.wav
#WAVJ6 synth4-2-40.wav
#WAVJ7 synth4-2-41.wav
#WAVJ8 synth4-2-42.wav
#WAVJ9 synth4-2-43.wav
#WAVJA synth4-2-44.wav
#WAVJB synth4-2-45.wav
#WAVJC synth4-2-46.wav
#WAVJD synth4-2-47.wav
#WAVJE synth4-2-48.wav
#WAVJF synth4-2-49.wav
#WAVJG synth4-2-50.wav
#WAVJH synth4-2-51.wav
#WAVJI synth4-2-52.wav
#WAVJJ synth4-2-53.wav
#WAVJK synth4-2-54.wav
#WAVJL synth4-2-55.wav
#WAVJM synth4-2-56.wav
#WAVJN synth4-2-57.wav
#WAVJO synth4-2-58.wav
#WAVJP synth4-2-59.wav
#WAVJQ synth4-2-60.wav
#WAVJR synth4-2-61.wav
#WAVJS synth4-2-62.wav
#WAVJT synth4-2-63.wav
#WAVJU synth4-2-64.wav
#WAVJV synth4-2-65.wav
#WAVJW synth4-2-66.wav
#WAVJX synth4-2-67.wav
#WAVJY synth4-2-68.wav
#WAVJZ synth4-2-69.wav
#WAVK0 synth4-2-70.wav
#WAVK1 synth4-2-71.wav
#WAVK2 synth4-2-72.wav
#WAVK3 synth4-2-73.wav
#WAVK4 synth4-2-74.wav
#WAVK5 synth4-2-75.wav
#WAVK6 synth4-2-76.wav
#WAVK7 synth4-2-77.wav
#WAVK8 synth4-2-78.wav
#WAVK9 synth4-2-79.wav
#WAVKA synth4-2-80.wav
#WAVKB synth4-2-81.wav
#WAVKC synth4-2-82.wav
#WAVKD synth4-2-83.wav
#WAVKE synth4-2-84.wav
#WAVKF synth4-2-85.wav
#WAVKG synth4-2-86.wav
#WAVKH synth4-2-87.wav
#WAVKI synth4-2-88.wav
#WAVKJ synth4-2-89.wav
#WAVKK synth4-2-90.wav
#WAVKL synth4-2-91.wav
#WAVKM synth4-2-92.wav
#WAVKN synth4-2-93.wav
#WAVKO synth4-2-94.wav
#WAVKP synth4-2-95.wav
#WAVKQ synth4-2-96.wav
#WAVKR synth4-2-97.wav
#WAVKS synth4-2-98.wav
#WAVKT se-15.wav
#WAVKU bs_sine-2-01.wav
#WAVKV bs_sine-2-02.wav
#WAVKW bs_sine-2-03.wav
#WAVKX bs_sine-2-04.wav
#WAVKY bs_sine-2-05.wav
#WAVKZ bs_sine-2-06.wav
#WAVL0 bs_sine-2-07.wav
#WAVL1 bs_sine-2-08.wav
#WAVL2 bs_sine-2-09.wav
#WAVL3 bs_sine-2-10.wav
#WAVL4 bs_sine-2-11.wav
#WAVL5 bs_sine-2-12.wav
#WAVL6 bs_sine-2-13.wav
#WAVL7 bs_sine-2-14.wav
#WAVL8 bs_sine-2-15.wav
#WAVL9 bs_sine-2-16.wav
#WAVLA bs_sine-2-17.wav
#WAVLB bs_sine-2-18.wav
#WAVLC bs_sine-2-19.wav
#WAVLD bs_sine-2-20.wav
#WAVLE bs_sine-2-21.wav
#WAVLF bs_sine-2-22.wav
#WAVLG bs_sine-2-23.wav
#WAVLH bs_sine-2-24.wav
#WAVLI bs_sine-2-25.wav
#WAVLJ bs_sine-2-26.wav
#WAVLK bs_sine-2-27.wav
#WAVLL bs_sine-2-28.wav
#WAVLM bs_sine-2-29.wav
#WAVLN bs_sine-2-30.wav
#WAVLO bs_sine-2-31.wav
#WAVLP bs_sine-2-32.wav
#WAVLQ bs_sine-2-33.wav
#WAVLR bs_sine-2-34.wav
#WAVLS bs_sine-2-35.wav
#WAVLT bs_sine-2-36.wav
#WAVLU bs_sine-2-37.wav
#WAVLV bs_sine-2-38.wav
#WAVLW bs_sine-2-39.wav
#WAVLX bs_sine-2-40.wav
#WAVLY bs_sine-2-41.wav
#WAVLZ bs_sine-2-42.wav
#WAVM0 bs_sine-2-43.wav
#WAVM1 bs_sine-2-44.wav
#WAVM2 bs_sine-2-45.wav
#WAVM3 bs_sine-2-46.wav
#WAVM4 bs_sine-2-47.wav
#WAVM5 bs_sine-2-48.wav
#WAVM6 bs_sine-2-49.wav
#WAVM7 bs_sine-2-50.wav
#WAVM8 bs_sine-2-51.wav
#WAVM9 bs_sine-2-52.wav
#WAVMA bs_sine-2-53.wav
#WAVMB bs_sine-2-54.wav
#WAVMC bs_sine-2-55.wav
#WAVMD bs_sine-2-56.wav
#WAVME bs_sine-2-57.wav
#WAVMF bs_sine-2-58.wav
#WAVMG bs_sine-2-59.wav
#WAVMH bs_sine-2-60.wav
#WAVMI bs_sine-2-61.wav
#WAVMJ bs_sine-2-62.wav
#WAVMK bs_sine-2-63.wav
#WAVML bs_sine-2-64.wav
#WAVMM synth4-3-01.wav
#WAVMN synth4-3-02.wav
#WAVMO synth4-3-03.wav
#WAVMP synth4-3-04.wav
#WAVMQ synth4-3-05.wav
#WAVMR synth4-3-06.wav
#WAVMS synth4-3-07.wav
#WAVMT synth4-3-08.wav
#WAVMU synth4-3-09.wav
#WAVMV synth4-3-10.wav
#WAVMW synth4-3-11.wav
#WAVMX synth4-3-12.wav
#WAVMY synth4-3-13.wav
#WAVMZ synth4-3-14.wav
#WAVN0 synth4-3-15.wav
#WAVN1 synth4-3-16.wav
#WAVN2 synth4-3-17.wav
#WAVN3 synth4-3-18.wav
#WAVN4 synth4-3-19.wav
#WAVN5 synth4-3-20.wav
#WAVN6 synth4-3-21.wav
#WAVN7 synth4-3-22.wav
#WAVN8 synth4-3-23.wav
#WAVN9 synth4-3-24.wav
#WAVNA synth4-3-25.wav
#WAVNB synth4-3-26.wav
#WAVNC synth4-3-27.wav
#WAVND synth4-3-28.wav
#WAVNE synth4-3-29.wav
#WAVNF synth1-2-01.wav
#WAVNG synth1-2-02.wav
#WAVNH synth1-2-03.wav
#WAVNI synth1-2-04.wav
#WAVNJ synth1-2-05.wav
#WAVNK synth1-2-06.wav
#WAVNL synth1-2-07.wav
#WAVNM synth1-2-08.wav
#WAVNN synth1-2-09.wav
#WAVNO synth1-2-10.wav
#WAVNP synth1-2-11.wav
#WAVNQ synth1-2-12.wav
#WAVNR synth1-2-13.wav
#WAVNS synth1-2-14.wav
#WAVNT synth1-2-15.wav
#WAVNU synth1-2-16.wav
#WAVNV synth1-2-17.wav
#WAVNW synth1-2-18.wav
#WAVNX synth1-2-19.wav
#WAVNY synth1-2-20.wav
#WAVNZ synth1-2-21.wav
#WAVO0 synth1-2-22.wav
#WAVO1 synth1-2-23.wav
#WAVO2 synth1-2-24.wav
#WAVO3 synth1-2-25.wav
#WAVO4 synth1-2-26.wav
#WAVO5 synth1-2-27.wav
#WAVO6 synth1-2-28.wav
#WAVO7 synth1-2-29.wav
#WAVO8 synth1-2-30.wav
#WAVO9 synth1-2-31.wav
#WAVOA synth1-2-32.wav
#WAVOB synth1-2-33.wav
#WAVOC synth1-2-34.wav
#WAVOD synth1-2-35.wav
#WAVOE synth1-2-36.wav
#WAVOF synth1-2-37.wav
#WAVOG synth1-2-38.wav
#WAVOH synth1-2-39.wav
#WAVOI synth1-2-40.wav
#WAVOJ synth1-2-41.wav
#WAVOK synth1-2-42.wav
#WAVOL synth1-2-43.wav
#WAVOM synth1-2-44.wav
#WAVON synth1-2-45.wav
#WAVOO synth1-2-46.wav
#WAVOP synth1-2-47.wav
#WAVOQ synth1-2-48.wav
#WAVOR synth1-2-49.wav
#WAVOS synth1-2-50.wav
#WAVOT synth1-2-51.wav
#WAVOU synth1-2-52.wav
#WAVOV synth1-2-53.wav
#WAVOW last.wav
#WAVOX bd-02.wav
#WAVOY bd-03.wav
#WAVOZ bd-04.wav
#WAVP0 bd-05.wav

#BMP01 _c_oen_so.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:03030303
#00101:002B002B002B002B
#00111:01010101
#00112:0004000000040000
#00113:0000000400000004
#00115:0000002A
#00118:002A
#00119:2A2A0000
#00121:2I000000002S0000
#00122:002K00002Q000000
#00123:002J0000000000000000002T002V0000
#00124:0000002L002N0000002R000000002W00
#00125:0000002O00002U00
#00128:000000002M000000000000000000002X
#00129:000000000000002P0000000000000000

#00201:03030303
#00201:002B002B002B002D
#00211:01010101
#00212:0004000000040000
#00213:0000000400000004
#00214:00000000000000000006000000000000
#00215:0000000000050000000000002C000000
#00218:002A
#00219:2A2A0000
#00221:2I
#00222:002K000000300000
#00223:002J0000000000002Y00000000330000
#00224:0000002L002N00000000003100003400
#00225:0000000000002O00002Z000000000000
#00228:000000002M0000000000000032000035
#00229:000000000000002P0000000000000000

#00301:03030303
#00301:002B002B002B002B
#00311:01010101
#00312:0004000000040000
#00313:0000000400000004
#00315:0000002A
#00318:002A
#00319:2A2A0000
#00321:2I000000002S0000
#00322:002K00002Q000000
#00323:002J0000000000000000002T002V0000
#00324:0000002L002N0000002R000000002W00
#00325:0000002O00002U00
#00328:000000002M000000000000000000002X
#00329:000000000000002P0000000000000000

#00401:03030303
#00401:002B002B00000000
#00411:01010101
#00412:00000400000000000004000000000000
#00413:0000000400000004
#00414:00000000002B0000
#00415:000000000000002D
#00418:00000006000000002A00000600000000
#00419:2A2A002C
#00421:2I
#00422:002K000000300000
#00423:002J0000000000002Y00000000330000
#00424:0000002L002N00000000003100003400
#00425:0000000000002O00002Z000000000000
#00428:000000002M0000000000000032000035
#00429:000000000000002P0000000000000000

#00501:03030303
#00501:002F002F002F002F
#00511:36000000003G0000
#00512:003800003E000000
#00513:00370000000000000000003H003J0000
#00514:00000039003B0000003F000000003K00
#00515:0000003C00003I00
#00518:000000003A000000000000000000003L
#00519:000000000000003D0000000000000000
#00521:01010101
#00522:0004000000040000
#00523:0000000400000004
#00525:0000002E
#00528:002E
#00529:2E2E0000

#00601:03030303
#00601:002F002F002H002H
#00611:36
#00612:00380000003O0000
#00613:00370000000000003M000000003R0000
#00614:00000039003B00000000003P00003S00
#00615:0000000000003C00003N000000000000
#00618:000000003A000000000000003Q00003T
#00619:000000000000003D0000000000000000
#00621:01010101
#00622:0004000000040000
#00623:0000000400000004
#00624:00000000000000000006000000000000
#00625:0000000000050000000000002G000000
#00628:002G
#00629:2E2E0000

#00701:030003000300030N
#00701:002B002B002B002B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000001E
#00711:2I000000002S0000
#00712:002K00002Q000000
#00713:002J0000000000000000002T002V0000
#00714:0000002L002N0000002R000000002W00
#00715:0000002O00002U00
#00718:000000002M000000000000000000002X
#00719:000000000000002P0000000000000000
#00721:01010101
#00722:0004000000040000
#00723:0000000400000004
#00725:0000002A
#00728:002A
#00729:2A2A0000

#00801:03000000030000000800000001010101
#00801:002B000000000000
#00801:00000303
#00801:00000000000000000004000600000400
#00801:00002A2C
#00801:00000000002B002D
#00811:2I
#00812:002K000000300000
#00813:002J0000000000002Y00000000330000
#00814:0000002L002N00000000003100003400
#00815:0000000000002O00002Z000000000000
#00818:000000002M0000000000000032000035
#00819:000000000000002P0000000000000000
#00821:0O
#00822:0004000000000000
#00823:0000000400000000
#00825:0000002B00000000
#00826:000000000P0Q0R00
#00828:00000006000000000000000000000000
#00829:2A2A0000

#00901:002B002B002B002B
#00901:03030303
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3U
#00911:01010101
#00912:0004000000040000
#00913:0000000400000004
#00914:00020000
#00915:0000002A
#00918:002A
#00919:2A2A0002
#00921:2I000000002S0000
#00922:002K00002Q000000
#00923:002J0000000000000000002T002V0000
#00924:0000002L002N0000002R000000002W00
#00925:0000002O00002U00
#00928:000000002M000000000000000000002X
#00929:070000000000002P0000000000000000

#01001:002B002B002B002D
#01001:03030303
#01011:01010101
#01012:0004000000040000
#01013:0000000400000004
#01014:00000000020000000006000000000000
#01015:0000000000050000000000002C000000
#01018:002A
#01019:2A2A0002
#01021:2I
#01022:002K000000300000
#01023:002J0000000000002Y00000000330000
#01024:0000002L002N00000000003100003400
#01025:0000000000002O00002Z000000000000
#01028:000000002M0000000000000032000035
#01029:000000000000002P0000000000000000

#01101:002B002B002B002B
#01101:03030303
#01111:01010101
#01112:0004000000040000
#01113:0000000400000004
#01114:00020000
#01115:0000002A
#01118:002A
#01119:2A2A0002
#01121:2I000000002S0000
#01122:002K00002Q000000
#01123:002J0000000000000000002T002V0000
#01124:0000002L002N0000002R000000002W00
#01125:0000002O00002U00
#01128:000000002M000000000000000000002X
#01129:000000000000002P0000000000000000

#01201:002B002B00000000
#01201:03030303
#01211:01010101
#01212:00000400000000000004000000000000
#01213:0000000400000004
#01214:000000000200000000002B0000000002
#01215:000000000000022D
#01218:00000006000000002A00000600000000
#01219:2A2A002C
#01221:2I
#01222:002K000000300000
#01223:002J0000000000002Y00000000330000
#01224:0000002L002N00000000003100003400
#01225:0000000000002O00002Z000000000000
#01228:000000002M0000000000000032000035
#01229:000000000000002P0000000000000000

#01301:002F002F002F002F
#01301:03030303
#01311:36000000003G0000
#01312:003800003E000000
#01313:00370000000000000000003H003J0000
#01314:00000039003B0000003F000000003K00
#01315:0000003C00003I00
#01318:000000003A000000000000000000003L
#01319:000000000000003D0000000000000000
#01321:01010101
#01322:0004000000040000
#01323:0000000400000004
#01324:00020000
#01325:0000002E
#01328:002E
#01329:2E2E0002

#01401:002F002F002H002H
#01401:03030303
#01411:36
#01412:00380000003O0000
#01413:00370000000000003M000000003R0000
#01414:00000039003B00000000003P00003S00
#01415:0000000000003C00003N000000000000
#01418:000000003A000000000000003Q00003T
#01419:000000000000003D0000000000000000
#01421:01010101
#01422:0004000000040000
#01423:0000000400000004
#01424:00000000020000000006000000000000
#01425:0000000000050000000000002G000000
#01428:002G
#01429:2E2E0002

#01501:002B002B002B002B
#01501:03030303
#01511:2I000000002S0000
#01512:002K00002Q000000
#01513:002J0000000000000000002T002V0000
#01514:0000002L002N0000002R000000002W00
#01515:0000002O00002U00
#01518:000000002M000000000000000000002X
#01519:000000000000002P0000000000000000
#01521:01010101
#01522:0004000000040000
#01523:0000000400000004
#01524:00020000
#01525:0000002A
#01528:002A
#01529:2A2A0002

#01601:00002B0000002B000000000001010100
#01601:03030300
#01601:01
#01601:2A
#01601:00000003
#01601:00000000000000000000000600000000
#01601:0000002C
#01601:00
#01601:00
#01601:00000002
#01611:2I
#01612:002K000000300000
#01613:002J0000000000002Y00000000330000
#01614:0000002L002N00000000003100003400
#01615:0000000000002O00002Z000000000000
#01618:000000002M0000000000000032000035
#01619:000000000000002P0000000000000000
#01621:00010100
#01622:00000400000000000004000000000000
#01623:0000000400000004
#01624:000000000200000000002B0000000002
#01625:000000000000002D
#01626:0S000000000000000000000T00000000
#01628:00000006000000002A00000000000000
#01629:002A0000

#01701:01010101
#01701:0004000400040004
#01701:03030303
#01701:00
#01701:2A2A2A2A
#01701:002B002B002B002B
#01701:00
#01701:00
#01701:00
#01701:00020002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000U0000000000000000000000000000
#01701:00
#01701:00
#01701:3V
#01711:3W
#01712:003X00003Z0000000000000000000000
#01713:0000003Y000000000000004400000048
#01714:00000000004000000000000000004700
#01715:00000000000000000043000000460000
#01718:0000004100004500
#01719:0742
#01721:2I000000002S0000
#01722:002K00002Q000000
#01723:002J0000000000000000002T002V0000
#01724:0000002L002N0000002R000000002W00
#01725:0000002O00002U00
#01728:000000002M000000000000000000002X
#01729:000000000000002P0000000000000000

#01801:01010101
#01801:0004000400040004
#01801:03000000030500000300000003000000
#01801:00000000000000000006000000000000
#01801:2A2A2A2C
#01801:002B002B002B002D
#01801:00
#01801:00
#01801:00
#01801:00020002
#01811:3W
#01812:003X00003Z0000000000000000000000
#01813:0000003Y000000000000004400000048
#01814:00000000004000000000000000004700
#01815:00000000000000000043000000460000
#01818:0000004100004500
#01819:0042
#01821:2I
#01822:002K000000300000
#01823:002J0000000000002Y00000000330000
#01824:0000002L002N00000000003100003400
#01825:0000000000002O00002Z000000000000
#01828:000000002M0000000000000032000035
#01829:000000000000002P0000000000000000

#01901:01010101
#01901:0004000400040004
#01901:03030303
#01901:00
#01901:2A2A2A2A
#01901:002B002B002B002B
#01901:00
#01901:00
#01901:00
#01901:00020002
#01911:3W
#01912:003X00003Z0000000000000000000000
#01913:0000003Y000000000000004400000048
#01914:00000000004000000000000000004700
#01915:00000000000000000043000000460000
#01918:0000004100004500
#01919:0042
#01921:2I000000002S0000
#01922:002K00002Q000000
#01923:002J0000000000000000002T002V0000
#01924:0000002L002N0000002R000000002W00
#01925:0000002O00002U00
#01928:000000002M000000000000000000002X
#01929:000000000000002P0000000000000000

#02001:0100010001000101
#02001:00000400000004000004000000000400
#02001:03030303
#02001:00000006000000000000000600000000
#02001:2A2A2A2C
#02001:002B002B002B002D
#02001:00
#02001:00
#02001:00
#02001:00000000020000000000000002000002
#02011:3W000000000000000000004A00000000
#02012:003X00003Z000000000000004B000000
#02013:0000003Y0000000042000000004C0000
#02014:00000000004000000000000000004D00
#02018:0000000000004100000000000000004E
#02019:00000000000000000049000000000000
#02021:2I
#02022:002K000000300000
#02023:002J0000000000002Y00000000330000
#02024:0000002L002N00000000003100003400
#02025:0000000000002O00002Z000000000000
#02028:000000002M0000000000000032000035
#02029:000000000000002P0000000000000000

#02101:01010101
#02101:0004000400040004
#02101:03030303
#02101:00
#02101:2E2E2E2E
#02101:002F002F002F002F
#02101:00
#02101:00
#02101:00
#02101:00020002
#02111:36000000003G0000
#02112:003800003E000000
#02113:00370000000000000000003H003J0000
#02114:00000039003B0000003F000000003K00
#02115:0000003C00003I00
#02118:000000003A000000000000000000003L
#02119:000000000000003D0000000000000000
#02121:4F
#02122:004G00004I0000000000000000000000
#02123:0000004H000000000000004N0000004R
#02124:00000000004J00000000000000004Q00
#02125:0000000000000000004M0000004P0000
#02128:0000004K00004O00
#02129:004L

#02201:01010101
#02201:0004000400040004
#02201:03030303
#02201:00000000000500000006000000000000
#02201:2E2E2G2G
#02201:002F002F002H002H
#02201:00
#02201:00
#02201:00
#02201:00020002
#02211:36
#02212:00380000003O0000
#02213:00370000000000003M000000003R0000
#02214:00000039003B00000000003P00003S00
#02215:0000000000003C00003N000000000000
#02218:000000003A000000000000003Q00003T
#02219:000000000000003D0000000000000000
#02221:4F000000000000000000004T00000000
#02222:004G00004I000000000000004U000000
#02223:0000004H000000004L000000004V0000
#02224:00000000004J00000000000000004W00
#02228:0000000000004K00000000000000004X
#02229:0000000000000000004S000000000000

#02301:01000000000000010000010000000000
#02301:0004000400040004
#02301:03030303
#02301:00
#02301:2A2A2A2A
#02301:002B002B002B002B
#02301:00
#02301:00
#02301:00
#02301:00020002
#02311:2I000000002S0000
#02312:002K00002Q000000
#02313:002J0000000000000000002T002V0000
#02314:0000002L002N0000002R000000002W00
#02315:0000002O00002U00
#02318:000000002M000000000000000000002X
#02319:000000000000002P0000000000000000
#02321:3W
#02322:003X00003Z0000000000000000000000
#02323:0000003Y000000000000004400000048
#02324:00000000004000000000000000004700
#02325:00000000000000000043000000460000
#02328:0000004100004500
#02329:0042

#02401:01000000000000000001010001000101
#02401:00000400000004000004000000000400
#02401:03030303
#02401:00000006000000000000000600000000
#02401:2A2A2A2C
#02401:002B002B002B002D
#02401:00
#02401:00
#02401:00
#02401:00000000020000000002020002000000
#02411:2I
#02412:002K000000300000
#02413:002J0000000000002Y00000000330000
#02414:0000002L002N00000000003100003400
#02415:0000000000002O00002Z000000000000
#02418:000000002M0000000000000032000035
#02419:000000000000002P0000000000000000
#02421:3W00000000000052
#02422:003X00003Z0000000000004Z00000000
#02423:0000003Y000000000000000000000000
#02424:00000000004000000000000050000000
#02425:00000000000000004200000000000053
#02428:00000000000041000000000000510000
#02429:0000000000000000004Y000000000000

#02501:01
#02511:007Y
#02513:0000000000000000007Z000000000000
#02514:00000000007W00000000000000000000
#02515:0000000000800000
#02516:07
#02518:007V0000
#02519:00000000000000000000000000000083
#02521:000000000000007X0000000000000000
#02522:00000081
#02523:007U000000000000
#02524:00000000000000000000000000820000
#02525:007T0000000000000000000000000000
#02529:7S

#02611:008A
#02613:0000000000000000008B000000000000
#02614:00000000008800000000000000000000
#02615:00000000008C0000
#02618:00870000
#02619:0000000000000000000000000000008F
#02621:00000000000000890000000000000000
#02622:0000008D
#02623:0086000000000000
#02624:000000000000000000000000008E0000
#02625:00850000000000000000000000000000
#02629:84

#02711:008M
#02713:0000000000000000008N000000000000
#02714:00000000008K00000000000000000000
#02715:00000000008O0000
#02718:008J0000
#02719:0000000000000000000000000000008R
#02721:000000000000008L0000000000000000
#02722:0000008P
#02723:008I000000000000
#02724:000000000000000000000000008Q0000
#02725:008H0000000000000000000000000000
#02729:8G

#02811:008Y
#02813:0000000000000000008Z000000000000
#02814:00000000008W00000000000000000000
#02815:0000000000900000
#02818:008V0000
#02819:00000000000000000000000000000093
#02821:000000000000008X0000000000000000
#02822:00000091
#02823:008U000000000000
#02824:00000000000000000000000000920000
#02825:008T0000000000000000000000000000
#02829:8S

#02911:0000000000000000000000000000009F
#02912:00970000
#02913:00000000009C0000
#02914:00000000009800000000000000000000
#02915:0000000000000000009B000000000000
#02919:009A
#02921:94
#02923:00950000000000000000000000000000
#02924:000000000000000000000000009E0000
#02925:0096000000000000
#02928:0000009D
#02929:00000000000000990000000000000000

#03011:0000000000000000000000000000009R
#03012:009J0000
#03013:00000000009O0000
#03014:00000000009K00000000000000000000
#03015:0000000000000000009N000000000000
#03019:009M
#03021:9G
#03023:009H0000000000000000000000000000
#03024:000000000000000000000000009Q0000
#03025:009I000000000000
#03028:0000009P
#03029:000000000000009L0000000000000000

#03111:000000000000000000000000000000A3
#03112:009V0000
#03113:0000000000A00000
#03114:00000000009W00000000000000000000
#03115:0000000000000000009Z000000000000
#03119:009Y
#03121:9S
#03123:009T0000000000000000000000000000
#03124:00000000000000000000000000A20000
#03125:009U000000000000
#03128:000000A1
#03129:000000000000009X0000000000000000

#03212:00A70000
#03213:0000000000AC0000
#03214:0000000000A800000000000000000000
#03215:000000000000000000AB000000000000
#03219:00AA
#03221:A4
#03223:00A500000000000000000000000000AF
#03224:00000000000000000000000000AE0000
#03225:00A6000000000000
#03228:000000AD
#03229:00000000000000A90000000000000000

#03311:090B0D0E0G0I0K00
#03312:000000000000000L
#03313:000A000C0000000F000H000J00000000
#03314:0000000000000000000000000000000M
#03321:5400560000580059005B00005D000000
#03323:00550000570000005A005C00005E005F
#03324:000000AJ
#03325:00AH0000
#03328:00AI
#03329:AG

#03412:090B0D0E0G0I0K00
#03413:000000000000000L
#03414:000A000C0000000F000H000J00000000
#03415:0000000000000000000000000000000M
#03422:5G005I00005K005L005N00005P000000
#03424:005H00005J0000005M005O00005Q005R
#03425:00AL
#03428:00AI00AM
#03429:AK

#03513:090B0D0E0G0I0K00
#03514:000000000000000L
#03515:000A000C0000000F000H000J00000000
#03518:0000000000000000000000000000000M
#03521:5S005U00005W005X005Z000061000000
#03523:005T00005V0000005Y00600000620063
#03524:000000AJ
#03525:00AH0000
#03528:00AI
#03529:AG

#03611:000000000000000L
#03613:0000000000000000000000000000000M
#03614:090B0D0E0G0I0K00
#03618:000A000C0000000F000H000J00000000
#03622:6400660000680069006B00006D000000
#03624:00650000670000006A006C00006E006F
#03625:00AN
#03628:00AI0000
#03629:AK

#03711:6G006I00006K006L006N00006P000000
#03713:006H00006J0000006M006O00006Q006R
#03714:000000AJ
#03715:00AH0000
#03718:00AI
#03719:AG
#03721:090B0D0E0G0I0K00
#03722:000000000000000L
#03723:000A000C0000000F000H000J00000000
#03724:0000000000000000000000000000000M

#03812:6S006U00006W006X006Z000071000000
#03814:006T00006V0000006Y00700000720073
#03815:00AL
#03818:00AI00AM
#03819:AK
#03822:090B0D0E0G0I0K00
#03823:000000000000000L
#03824:000A000C0000000F000H000J00000000
#03825:0000000000000000000000000000000M

#03911:7400760000780079007B00007D000000
#03913:00750000770000007A007C00007E007F
#03914:000000AJ
#03915:00AH0000
#03918:00AI
#03919:AG
#03923:090B0D0E0G0I0K00
#03924:000000000000000L
#03925:000A000C0000000F000H000J00000000
#03928:0000000000000000000000000000000M

#04012:7G007I00007K007L007N00007P000000
#04014:007H00007J0000007M007O00007Q007R
#04015:00AO
#04018:00AI0000
#04019:AK
#04021:000000000000000L
#04023:0000000000000000000000000000000M
#04024:090B0D0E0G0I0K00
#04028:000A000C0000000F000H000J00000000

#04111:0V0X0000
#04112:000000DR00000000
#04113:DP00000000000001
#04114:000000000000000000DS000000000000
#04115:000000DQ000000000000000000000000
#04116:000Z
#04118:000000DT
#04119:000W000Y00000000
#04121:00AR0000AX000000
#04122:00AQ0000000000AW0000000000000000
#04124:AP0000AS0000AV0000AY0000B1000000
#04128:0000AT0000AZ0000
#04129:0000000000AU0000000000B000000000

#04201:00
#04201:00
#04201:03030303
#04201:00
#04201:2A2ADHDH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7S7T7U007V7W007X7Y7Z800081820083
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DU0000DV0000DW0000DX0000DY00DZ00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DN
#04211:01010101
#04212:002B002B00000000
#04213:0000000000DI00DI
#04215:07020002
#04218:0000000400000004
#04219:0004000000040000
#04221:00B400000000BE00
#04222:00B300B500000000BA00000000BF0000
#04223:B2000000000000B900BB00000000BG00
#04224:00000000B600B80000000000000000BH
#04225:0000000000BC0000
#04228:0000000000B700000000000000000000
#04229:0000000000000000000000BD00000000

#04301:00
#04301:00
#04301:03030303
#04301:00
#04301:DJDJDLDL
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:84858600878800898A8B8C008D8E008F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00E000E10000E20000E30000E400E500
#04311:01010101
#04312:00DK00DK00000000
#04313:00000000000500000000DM000000DM00
#04314:00000000000000000006000000000000
#04315:00020002
#04318:0000000400000004
#04319:0004000000040000
#04321:00BJ0000000000000000000000BV00BX
#04322:000000BL00000000BQ00000000000000
#04323:0000BK0000BN0000000000000000BW00
#04324:00000000BM00000000BR000000000000
#04325:BI0000000000BO00000000BT00000000
#04328:0000000000BS0000
#04329:00000000000000BP00000000BU000000

#04401:00
#04401:00
#04401:03030303
#04401:00
#04401:2E2E2C2C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8G8H8I008J8K008L8M8N8O008P8Q008R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E60000E7E800E900EA00EBECED00EE00
#04411:01010101
#04412:002F002F00000000
#04413:00000000002D002D
#04415:00020002
#04418:0000000400000004
#04419:0004000000040000
#04422:000000CA
#04423:0000C00000000000C6000000000000CD
#04424:BY00000000000000C200000000000000000000C70000C90000000000CC000000
#04425:000000C10000C4000000C80000000000
#04428:00BZ000000C300000000000000CB0000
#04429:00000000000000C50000000000000000

#04501:00
#04501:00
#04501:03030303
#04501:00
#04501:2A2A2A2A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8S8T8U008V8W008X8Y8Z900091920093
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EF00EG0000EH00EIEJ00000000000000
#04511:0100010001000101
#04512:002B002B00000000
#04513:00000000002B002B
#04514:00000006000000000000000600000000
#04515:00000000020000000000000002000002
#04518:0000000400000004
#04519:00000400000000000004000000000000
#04521:00CF000000000000CM00000000000000
#04522:CE00000000CJ00000000CN0000000000
#04523:00000000000000CL000000000000CR00
#04524:00000000CI000000000000CO00CQ0000
#04525:000000CK0000CP00
#04528:00CG000000000000
#04529:000000CH000000000000000000000000

#04601:00
#04601:00
#04601:03030303
#04601:00
#04601:2A2ADHDH
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:94959600979800999A9B9C009D9E009F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DU0000DV0000DW0000DX0000DY00DZ00
#04611:00B400000000BE00
#04612:00B300B500000000BA00000000BF0000
#04613:B2000000000000B900BB00000000BG00
#04614:00000000B600B80000000000000000BH
#04615:0000000000BC0000
#04618:0000000000B700000000000000000000
#04619:0000000000000000000000BD00000000
#04621:01010101
#04622:002B002B00000000
#04623:0000000000DI00DI
#04625:00020002
#04628:0000000400000004
#04629:0004000000040000

#04701:00
#04701:00
#04701:03030303
#04701:00
#04701:DJDJDLDL
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9G9H9I009J9K009L9M9N9O009P9Q009R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00E000E10000E20000E30000E400E500
#04711:00BJ0000000000000000000000BV00BX
#04712:000000BL00000000BQ00000000000000
#04713:0000BK0000BN0000000000000000BW00
#04714:00000000BM00000000BR000000000000
#04715:BI0000000000BO00000000BT00000000
#04718:0000000000BS0000
#04719:00000000000000BP00000000BU000000
#04721:01010101
#04722:00DK00DK00000000
#04723:00000000000500000000DM000000DM00
#04724:00000000000000000006000000000000
#04725:00020002
#04728:0000000400000004
#04729:0004000000040000

#04801:0000001C0000000N
#04801:00
#04801:03030303
#04801:00
#04801:2E2E2C2C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9S9T9U009V9W009X9Y9ZA000A1A200A3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E60000E7E800E900EA00EBECED00EE00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000001E
#04812:000000CA
#04813:00C00000C6000000
#04814:BY00000000000000C200000000000000000000C70000C900000000000000CD00
#04815:000000C10000C4000000C8000000CC00
#04818:00BZ000000C300000000000000000000
#04819:00000000000000C50000000000CB0000
#04821:01010101
#04822:002F002F00000000
#04823:00000000002D002D
#04825:00020002
#04828:0000000400000004
#04829:0004000000040000

#04901:1D110013032B002B
#04901:00000000000000000800000600000000
#04901:03030003
#04901:00000000000000000004000000000400
#04901:2A2A2A2A
#04901:00
#04901:00000000000000000002000002000000
#04901:00
#04901:0000000000000000140015161718191A
#04901:00
#04901:00
#04901:A4A5A600A7A800A9AAABAC00ADAE00AF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EK
#04911:D5D90001
#04912:0000000000000001
#04913:00D6000000DA0000DD0000DF00000000
#04914:000000D8000000DC0000000000000000
#04915:000000000000000000DE0000DG000000
#04918:00D700DB00000000
#04919:10120000
#04921:0O000000000000000000000000010000
#04922:00002B0000002B000000000000000001
#04924:00000006000000000000000000000000
#04925:00020000
#04926:000000000P0Q0R00
#04928:0000000400000000
#04929:0004000000000000

#05001:01010101
#05001:00020002
#05001:00
#05001:00
#05001:2A2A2A2A
#05001:002B002B002B002B
#05001:07
#05001:FC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EL00EM00ENEOEP00EQERES00ETEUEV00
#05011:0000I50000I80000IB0000IE
#05013:00I40000I70000IA0000ID00
#05015:I3I6I9IC
#05021:0000FH0000FI0000I10000FH00000000
#05023:00FG0000FG0000FG0000FG0000FG0000
#05024:00000000000000FI
#05025:FF0000FF0000FF0000FF0000FF0000FG

#05101:01010101
#05101:00020002
#05101:00
#05101:00
#05101:2A2A2AF8
#05101:002B002B002B00DI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EWEXEY00EZF0F100F2F3F400F5F6F700
#05112:0000IH0000IK0000IN0000IQ
#05114:00IG0000IJ0000IM0000IP00
#05118:IFIIILIO
#05122:0000I10000FH0000FI0000I100000000
#05124:00FG0000FG0000FG0000FG0000FG0000
#05125:00000000000000FJ
#05128:FF0000FF0000FF0000FF0000FF0000FK

#05201:01010101
#05201:00020002
#05201:00
#05201:00
#05201:F9F9F9F9
#05201:00FA00FA00FA00FA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05213:0000IT0000IW0000IZ0000J2
#05215:00IS0000IV0000IY0000J100
#05219:IRIUIXJ0
#05222:00000000000000FO
#05223:0000FN0000FO0000I20000FN00000000
#05225:00FM0000FM0000FM0000FM0000FM00FM
#05229:FL0000FL0000FL0000FL0000FL000000

#05301:01010101
#05301:00000000020000000000000002000002
#05301:00
#05301:00
#05301:F9F9F9FB
#05301:00FA00FA00FA00DI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05312:0000000000J80000000000JE
#05313:00J50000JB00
#05314:00J40000J70000JA0000JD00
#05315:00J600JC
#05318:J3J9
#05321:0000FP00000000FZ
#05322:0000I200000000000000000000FY0000
#05323:0000000000FQ00000000FV00000000G0
#05324:00000000000000FS00000000FX000000
#05325:00FM00000000FR0000FU000000000000
#05328:0000000000000000000000FW00000000
#05329:FL0000FL00000000FT00000000000000

#05401:01010101
#05401:00020002
#05401:00
#05401:00
#05401:2A2ADHDH
#05401:002B002B00DI00DI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05412:0000000000000000JN0000JQ
#05413:0000JH0000JK000000000000
#05414:00000000000000JM0000JP00
#05415:00JG0000JJ00000000000000
#05418:0000JLJO
#05419:JFJI0000
#05421:00000000000000000000000000GD0000
#05422:000000G600GA0000
#05423:00G300000000GC00
#05424:00000000G500000000G900GB00000000
#05425:00G2000000000000G800000000000000
#05428:000000G40000000000000000000000GF
#05429:G1000000000000G7000000000000GE00

#05501:01010101
#05501:00020002
#05501:00
#05501:00
#05501:F9F9F9DH
#05501:00FA00FA00FA00DI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05512:00JT000000JY
#05513:00JX
#05514:00JS00JU00000000000000JZ
#05515:JRJV00
#05519:0000000000JW000000000000
#05521:0000GI0000GL00000000000000000000
#05522:00GK00GP
#05523:00GH00000000GM000000000000000000
#05524:GG0000GJ000000000000000000GQ0000
#05525:00000000000000GN000000000000GR00
#05529:0000000000000000GO000000000000GS

#05601:01010101
#05601:00020002
#05601:00
#05601:00
#05601:2A2ADHDH
#05601:002B002B00DI00DI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05611:0000K20000K5000000000000
#05612:0000000000000000K80000KB
#05613:00K10000K400000000000000
#05614:00000000000000K70000KA00
#05615:K0K30000
#05618:0000K6K9
#05621:00000000000000H7
#05622:0000000000GY00000000H30000H60000
#05623:000000000000GZ00000000H4000000H8
#05624:0000GV00GX0000H000H20000H5000000
#05625:00GU0000000000000000000000000000
#05628:GT0000GW00000000H100000000000000

#05701:0100010001010101
#05701:00020000
#05701:00000000000000000000000002010002
#05701:00
#05701:DJDJF9F9
#05701:00DK00DK00FA00FA
#05701:00
#05701:FD
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05712:0000000000000000000000000000000000000000000000HN
#05713:00KE00000000
#05714:000000KF00000000000000HM
#05715:00KD0000KG00000000000000
#05718:00000000000000000000KH00000000000000000000HL0000
#05719:KCKI
#05722:0000000000HK
#05723:00HB000000000000
#05724:000000HA0000000000HC0000000000HE00000000000000000000000000000000000000000000HJ000000000000000000
#05725:H90000HF00000000
#05728:00000000HD0000HG00000000HI000000
#05729:00HH

#05801:01010101
#05801:00020002
#05801:00
#05801:00
#05801:2A2A2A2A
#05801:002B002B002B002B
#05801:00
#05801:FC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EL00EM00ENEOEP00EQERES00ETEUEV00
#05811:0000FH0000FI0000I10000FH00000000
#05813:00FG0000FG0000FG0000FG0000FG0000
#05814:00000000000000FI
#05815:FF0000FF0000FF0000FF0000FF0000FG
#05821:0000I50000I80000IB0000IE
#05823:00I40000I70000IA0000ID00
#05825:I3I6I9IC

#05901:01010101
#05901:00020002
#05901:00
#05901:00
#05901:2A2A2AF8
#05901:002B002B002B00DI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EWEXEY00EZF0F100F2F3F400F5F6F700
#05912:0000I10000FH0000FI0000I100000000
#05914:00FG0000FG0000FG0000FG0000FG0000
#05915:00000000000000FJ
#05918:FF0000FF0000FF0000FF0000FF0000FK
#05922:0000IH0000IK0000IN0000IQ
#05924:00IG0000IJ0000IM0000IP00
#05928:IFIIILIO

#06001:01010101
#06001:00020002
#06001:00
#06001:00
#06001:F9F9F9F9
#06001:00FA00FA00FA00FA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06012:00000000000000FO
#06013:0000FN0000FO0000I20000FN00000000
#06015:00FM0000FM0000FM0000FM0000FM00FM
#06019:FL0000FL0000FL0000FL0000FL000000
#06023:0000IT0000IW0000IZ0000J2
#06025:00IS0000IV0000IY0000J100
#06029:IRIUIXJ0

#06101:0100010001000101
#06101:00000000020000000000000002000002
#06101:00
#06101:00
#06101:F9F9F9FB
#06101:00FA00FA00FA00DI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06111:0000FP00000000FZ
#06112:0000I200000000000000000000FY0000
#06113:0000000000FQ00000000FV00000000G0
#06114:00000000000000FS00000000FX000000
#06115:00FM00000000FR0000FU000000000000
#06118:0000000000000000000000FW00000000
#06119:FL0000FL00000000FT00000000000000
#06122:0000000000J80000000000JE
#06123:00J50000JB00
#06124:00J40000J70000JA0000JD00
#06125:00J600JC
#06128:J3J9

#06201:01010101
#06201:00020002
#06201:00
#06201:00
#06201:2A2ADHDH
#06201:002B002B00DI00DI
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06211:00000000000000000000000000GD0000
#06212:000000G600GA0000
#06213:00G300000000GC00
#06214:00000000G500000000G900GB00000000
#06215:00G2000000000000G800000000000000
#06218:000000G40000000000000000000000GF
#06219:G1000000000000G7000000000000GE00
#06222:0000000000000000JN0000JQ
#06223:0000JH0000JK000000000000
#06224:00000000000000JM0000JP00
#06225:00JG0000JJ00000000000000
#06228:0000JLJO
#06229:JFJI0000

#06301:01010101
#06301:00020002
#06301:00
#06301:00
#06301:F9F9F9DH
#06301:00FA00FA00FA00DI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06311:0000GI0000GL00000000000000000000
#06312:00GK00GP
#06313:00GH00000000GM000000000000000000
#06314:GG0000GJ000000000000000000GQ0000
#06315:00000000000000GN000000000000GR00
#06319:0000000000000000GO000000000000GS
#06322:00JT000000JY
#06323:00JX
#06324:00JS00JU00000000000000JZ
#06325:JRJV00
#06329:0000000000JW000000000000

#06401:01010101
#06401:00020002
#06401:00
#06401:00
#06401:2A2ADHDH
#06401:002B002B00DI00DI
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06411:00000000000000H7
#06412:0000000000GY00000000H30000H60000
#06413:000000000000GZ00000000H4000000H8
#06414:0000GV00GX0000H000H20000H5000000
#06415:00GU0000000000000000000000000000
#06418:GT0000GW00000000H100000000000000
#06421:0000K20000K5000000000000
#06422:0000000000000000K80000KB
#06423:00K10000K400000000000000
#06424:00000000000000K70000KA00
#06425:K0K30000
#06428:0000K6K9

#06501:00000000000000000100000100000100
#06501:00000000020000000200000200000200
#06501:00
#06501:00
#06501:DJDJF9F9
#06501:00DK00DK00FA00FA
#06501:00
#06501:FE
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06511:00HP0000
#06512:000000HR00000000
#06513:0000HB0000HQ000000HU000000000000
#06514:00HA00HO000000HS0000HV00000000I0
#06515:H900000000000000000000HW00HY0000
#06518:0000HTHX
#06519:00000000000000HZ
#06521:00KM
#06523:0000000000000000KE000000000000000000000000000000000000KN0000000000000000000000000000000000000000
#06524:0000KF0000KO0000
#06525:00000000KD0000000000000000000000KG00000000000000000000000000000000KP0000000000KR0000000000000000
#06528:0000000000KH000000KQ0000
#06529:KC000000000000KS

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KT
#06626:1B

#06701:2608
#06701:00
#06701:00
#06701:00
#06701:000000P00000000000P00000000000P00000000000OZ0000OZ00OZ00OZ00OY00OY00OY00OY0000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1V001W1X1Y001Z002000212223002425
#06701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06711:00AR0000AX000000
#06712:00AQ0000000000AW0000000000000000
#06714:AP0000AS0000AV0000AY0000B1000000
#06718:0000AT0000AZ0000
#06719:0000000000AU0000000000B000000000
#06721:P0P00000
#06722:000000DR00000000
#06723:DP0000000000000000000000000000OX
#06724:000000000000000000DS000000000000
#06725:000000DQ00000000000000000000OX00
#06726:0027
#06728:000000DT
#06729:0000P0000000OZ000000000000OX0000

#06801:00
#06801:00
#06801:03030303
#06801:0004000400040004
#06801:2A2ADHDH
#06801:002B002B00DI00DI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7S7T7U007V7W007X7Y7Z800081820083
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00B3B400B6B700B9BA00BCBD00BF00BH
#06801:B20000B50000B80000BB0000BE00BG00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EL00EM00ENEOEP00EQERES00ETEUEV00
#06801:DN
#06811:01010101
#06813:00020002
#06814:MM
#06815:000000MO00000000
#06818:000000MN0000000000000000MQ000000
#06819:070000000000000000MP00000000MR00
#06821:00KW000000000000
#06822:KU00000000KZ0000000000000000L800
#06823:000000KX0000L0000000L400000000L9
#06824:00KV000000000000L20000L500L70000
#06825:00000000KY00000000L30000L6000000
#06828:00000000000000L10000000000000000

#06901:00
#06901:00
#06901:03000000030500000300000003000000
#06901:00000400000004000006040000000400
#06901:DJDJDLDL
#06901:00DK00DK00DM00DM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:84858600878800898A8B8C008D8E008F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000BK00BMBN00BPBQ00BSBT00BV00BX
#06901:BIBJ00BL0000BO0000BR0000BU00BW00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EWEXEY00EZF0F100F2F3F400F5F6F700
#06911:01010101
#06913:00020002
#06914:00MS00000000000000MV000000000000
#06915:000000MT00000000000000000000MX00
#06918:000000MU0000MW00
#06921:LA
#06922:0000000000LK00LO
#06923:0000LC0000000000LI0000LL00000000
#06924:00LB00LD00LF000000000000000000LP
#06925:000000000000LG0000LJ000000LN0000
#06928:00LE00LM
#06929:00000000000000LH0000000000000000

#07001:00
#07001:00
#07001:03030303
#07001:0004000400040004
#07001:2E2E2C2C
#07001:002F002F002D002D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8G8H8I008J8K008L8M8N8O008P8Q008R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#07001:BY0000C1C200C400C600C8C9CA00CC00
#07011:01010101
#07013:00020002
#07014:00000000000000N6
#07015:000000MZ0000000000000000N5000000
#07018:00000000N0000000N20000N400000000
#07019:MY0000N100N30000
#07021:LQ00000000LV00000000000000000000
#07022:00LS0000LY0000M4
#07023:00LR00000000LW00000000M100M30000
#07024:000000LT0000000000LZ0000M2000000
#07025:00000000000000000000M000000000M5
#07028:00000000LU0000LX0000000000000000

#07101:00
#07101:00
#07101:03030303
#07101:00000406000004000004000600000400
#07101:2A2A2A2A
#07101:002B002B002B002B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8S8T8U008V8W008X8Y8Z900091920093
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000CHCI00CK000000CN00CPCQ0000
#07101:CECFCG0000CJ00CLCM0000CO0000CR00
#07111:0100010001000101
#07112:N7
#07113:00000000020000000000000002000002
#07114:00NB
#07115:0000000000N9000000000000ND000000
#07118:00000000000000NA0000000000000000
#07119:0000N80000000000000000NC00000000
#07121:M6
#07122:00M8000000MG0000
#07123:00M7000000MB0000ME0000000000MK00
#07124:000000M90000MC00000000MH00000000
#07125:000000000000000000MF000000MJ00ML
#07128:00MA0000
#07129:00000000000000MD00000000MI000000

#07201:00
#07201:00
#07201:03030303
#07201:0004000400040004
#07201:2A2ADHDH
#07201:002B002B00DI00DI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:94959600979800999A9B9C009D9E009F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00B3B400B6B700B9BA00BCBD00BF00BH
#07201:B20000B50000B80000BB0000BE00BG00
#07211:00KW000000000000
#07212:KU00000000KZ0000000000000000L800
#07213:000000KX0000L0000000L400000000L9
#07214:00KV000000000000L20000L500L70000
#07215:00000000KY00000000L30000L6000000
#07218:00000000000000L10000000000000000
#07221:01010101
#07223:00020002
#07224:MM
#07225:000000MO00000000
#07228:000000MN0000000000000000MQ000000
#07229:000000000000000000MP00000000MR00

#07301:00
#07301:00
#07301:03000000030500000300000003000000
#07301:00000400000004000006040000000400
#07301:DJDJDLDL
#07301:00DK00DK00DM00DM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9G9H9I009J9K009L9M9N9O009P9Q009R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000BK00BMBN00BPBQ00BSBT00BV00BX
#07301:BIBJ00BL0000BO0000BR0000BU00BW00
#07311:LA
#07312:0000000000LK00LO
#07313:0000LC0000000000LI0000LL00000000
#07314:00LB00LD00LF000000000000000000LP
#07315:000000000000LG0000LJ000000LN0000
#07318:00LE00LM
#07319:00000000000000LH0000000000000000
#07321:01010101
#07323:00020002
#07324:00MS00000000000000MV000000000000
#07325:000000MT00000000000000000000MX00
#07328:000000MU0000MW00

#07401:00
#07401:00
#07401:03030303
#07401:0004000400040004
#07401:2E2E2C2C
#07401:002F002F002D002D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9S9T9U009V9W009X9Y9ZA000A1A200A3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#07401:BY0000C1C200C400C600C8C9CA00CC00
#07411:LQ00000000LV00000000000000000000
#07412:00LS0000LY0000M4
#07413:00LR00000000LW00000000M100M30000
#07414:000000LT0000000000LZ0000M2000000
#07415:00000000000000000000M000000000M5
#07418:00000000LU0000LX0000000000000000
#07421:01010101
#07423:00020002
#07424:00000000000000N6
#07425:000000MZ0000000000000000N5000000
#07428:00000000N0000000N20000N400000000
#07429:MY0000N100N30000

#07501:00
#07501:00
#07501:03030303
#07501:00
#07501:2A2A2A2A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A4A5A600A7A800A9AAABAC00ADAE00AF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000CX000000000000D1000000
#07501:CSCTCUCVCW00CY000000CZD000D2D3D4
#07511:M6
#07512:00M8000000MG0000
#07513:00M7000000MB0000ME0000000000MK00
#07514:000000M90000MC00000000MH00000000
#07515:000000000000000000MF000000MJ00ML
#07518:00MA0000
#07519:00000000000000MD00000000MI000000
#07521:0100010001000101
#07522:00000400000004000004000000000000
#07523:00000000020000000000000000010000
#07524:000000060000000000002B0000000001
#07525:0000002B0000002B
#07528:NE000000000000000000000600000002
#07529:002B000000000204

#07601:01010101
#07601:00020002
#07601:03030303
#07601:0004000400040004
#07601:2A2ADHDH
#07601:002B002B00DI00DI
#07601:00
#07601:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#07601:00
#07601:00
#07601:00
#07601:7S7T7U007V7W007X7Y7Z800081820083
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DO
#07612:NF00000000NI00000000000000000000
#07613:0000NG000000NJ00000000NM00000000
#07614:MM0000NH00000000NK000000NN000000
#07615:000000000000MO0000NL00000000NO00
#07618:000000MN0000000000000000MQ000000
#07619:000000000000000000MP00000000MR00
#07621:00B400000000BE00
#07622:00B300B500000000BA00000000BF0000
#07623:B2000000000000B900BB00000000BG00
#07624:00000000B600B80000000000000000BH
#07625:0000000000BC0000
#07628:0000000000B700000000000000000000
#07629:0000000000000000000000BD00000000

#07701:01010101
#07701:00020002
#07701:03000000030500000300000003000000
#07701:00000400000004000006040000000400
#07701:DJDJDLDL
#07701:00DK00DK00DM00DM
#07701:00
#07701:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#07701:00
#07701:00
#07701:00
#07701:84858600878800898A8B8C008D8E008F
#07711:NPNU
#07712:00NQ00000000000000NV000000000000
#07713:000000NR00000000000000NW0000NY00
#07714:00MS00000000NT0000MV0000NX000000
#07715:000000MT00000000000000000000MX00
#07718:000000MU0000MW00
#07719:0000000000NS00000000000000000000
#07721:00BJ0000000000000000000000BV00BX
#07722:000000BL00000000BQ00000000000000
#07723:0000BK0000BN0000000000000000BW00
#07724:00000000BM00000000BR000000000000
#07725:BI0000000000BO00000000BT00000000
#07728:0000000000BS0000
#07729:00000000000000BP00000000BU000000

#07801:01010101
#07801:00020002
#07801:03030303
#07801:0004000400040004
#07801:2E2E2C2C
#07801:002F002F002D002D
#07801:00
#07801:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#07801:00
#07801:00
#07801:00
#07801:8G8H8I008J8K008L8M8N8O008P8Q008R
#07812:00O00000000000O9
#07813:000000O1000000O400000000O8000000
#07814:00000000O2000000O50000O70000N600
#07815:NZ0000MZ0000O3000000O600N50000OA
#07818:00000000N0000000N20000N400000000
#07819:MY0000N100N30000
#07822:000000CA
#07823:0000C00000000000C6000000000000CD
#07824:BY00000000000000C200000000000000000000C70000C90000000000CC000000
#07825:000000C10000C4000000C80000000000
#07828:00BZ000000C300000000000000CB0000
#07829:00000000000000C50000000000000000

#07901:0100010001000101
#07901:00000000020000000000000002000002
#07901:03030303
#07901:00000406000004000004000600000400
#07901:2A2A2A2A
#07901:002B002B002B002B
#07901:00
#07901:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07901:00
#07901:00
#07901:00
#07901:8S8T8U008V8W008X8Y8Z900091920093
#07911:OBOG
#07912:00OD0000
#07913:N700000000OE0000NB00000000000000
#07914:00000000000000OF0000OH00OJ000000
#07915:0000OC0000N90000000000OI00000000
#07918:00000000000000NA00000000ND000000
#07919:0000N80000000000000000NC00000000
#07921:00CF000000000000CM000000000000OK
#07922:CE00000000CJ00000000CN0000000000
#07923:00000000000000CL000000000000CR00
#07924:00000000CI000000000000CO00CQ0000
#07925:000000CK0000CP00
#07928:00CG000000000000
#07929:000000CH000000000000000000000000

#08001:01010101
#08001:00020002
#08001:03030303
#08001:0004000400040004
#08001:2A2ADHDH
#08001:002B002B00DI00DI
#08001:00
#08001:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#08001:00
#08001:00
#08001:00
#08001:94959600979800999A9B9C009D9E009F
#08011:00B400000000BE00
#08012:00B300B500000000BA00000000BF0000
#08013:B2000000000000B900BB00000000BG00
#08014:00000000B600B80000000000000000BH
#08015:0000000000BC0000
#08018:0000000000B700000000000000000000
#08019:0000000000000000000000BD00000000
#08022:NF00000000NI00000000000000000000
#08023:0000NG000000NJ00000000NM00000000
#08024:MM0000NH00000000NK000000NN000000
#08025:000000000000MO0000NL00000000NO00
#08028:000000MN0000000000000000MQ000000
#08029:070000000000000000MP00000000MR00

#08101:01000000010000000100000001000001
#08101:00020002
#08101:03000000030500000300000003000000
#08101:00000400000004000006040000000400
#08101:DJDJDLDL
#08101:00DK00DK00DM00DM
#08101:00
#08101:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#08101:00
#08101:00
#08101:00
#08101:9G9H9I009J9K009L9M9N9O009P9Q009R
#08111:00BJ0000000000000000000000BV00BX
#08112:000000BL00000000BQ00000000000000
#08113:0000BK0000BN0000000000000000BW00
#08114:00000000BM00000000BR000000000000
#08115:BI0000000000BO00000000BT00000000
#08118:0000000000BS0000
#08119:00000000000000BP00000000BU000000
#08121:NPNU
#08122:00NQ00000000000000NV000000000000
#08123:000000NR00000000000000NW0000NY00
#08124:00MS00000000NT0000MV0000NX000000
#08125:000000MT00000000000000000000MX00
#08128:000000MU0000MW00
#08129:0000000000NS00000000000000000000

#08201:0101010101010101
#08201:00020002
#08201:03030303
#08201:0004000400040004
#08201:2E2E2C2C
#08201:002F002F002D002D
#08201:00
#08201:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#08201:00
#08201:00
#08201:00
#08201:9S9T9U009V9W009X9Y9ZA000A1A200A3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000002800000000
#08212:000000CA
#08213:00C00000C6000000
#08214:BY00000000000000C200000000000000000000C70000C900000000000000CD00
#08215:000000C10000C4000000C8000000CC00
#08218:00BZ000000C300000000000000000000
#08219:00000000000000C50000000000CB0000
#08221:070000000000000007000000000000OA
#08222:00O00000000000O9
#08223:000000O1000000O400000000O8000000
#08224:00000000O2000000O50000O70000N600
#08225:NZ0000MZ0000O3000000O600N5000000
#08228:00000000N0000000N20000N400000000
#08229:MY0000N100N30000

#08301:OL000000000000000000000001010101
#08301:00000000020000000002000002000000
#08301:03000000030000000300000603000000
#08301:00000406000004000004000000000400
#08301:2A2A2A2A
#08301:000000000000002B
#08301:00
#08301:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#08301:00
#08301:00
#08301:00
#08301:A4A5A600A7A800A9AAABAC00ADAE00AF
#08301:00
#08301:10
#08311:011100131415DG00
#08312:0000000000000000000000000000001A
#08313:D500000000000019
#08314:00D6000000DA00000000001600180000
#08315:00D700DB00DF1700
#08316:00070000
#08318:000000D8000000DC00DE000000000000
#08319:NE00DD07
#08321:0001010101010000
#08323:00010001000100010001000100000000
#08324:00D900OM
#08325:00000000000000000000000000000000070000000000000000ON0000OQ00OT00
#08326:07
#08328:000000000000000000000000120000000000000000000000000000000000000000000000000000OO000000OR0000OU00
#08329:0000000000000000000000002B00000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000OP000000000000OS0000000000OV00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:OW
#08411:01
#08415:07
#08419:1B
#08426:29

