
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE コンテンポラリー
#TITLE Cranberry Pie Factory
#ARTIST Chelp
#BPM 175
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [金パイ]
#SUBARTIST mov. CAPOKI / obj:sugar
#STAGEFILE hidden.jpg
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 250
#LNTYPE 1

#WAV01 bass001.wav
#WAV02 bass002.wav
#WAV03 bass003.wav
#WAV04 bass004.wav
#WAV05 bass005.wav
#WAV06 bass006.wav
#WAV07 bass007.wav
#WAV08 bass008.wav
#WAV09 bass009.wav
#WAV0A bass010.wav
#WAV0B bass011.wav
#WAV0C bass012.wav
#WAV0D bass013.wav
#WAV0E bass014.wav
#WAV0F bass015.wav
#WAV0G bass016.wav
#WAV0H bass017.wav
#WAV0I bass018.wav
#WAV0J celesta06.wav
#WAV0K celesta06.wav
#WAV0L celesta07.wav
#WAV0M celesta07.wav
#WAV0N celesta08.wav
#WAV0O celesta09.wav
#WAV0P celesta09.wav
#WAV0Q celesta10.wav
#WAV0R celesta11.wav
#WAV0S celesta11.wav
#WAV0T celesta12.wav
#WAV0U celesta12.wav
#WAV0V celesta13.wav
#WAV0W celesta13.wav
#WAV0X celesta14.wav
#WAV0Y celesta14.wav
#WAV0Z celesta15.wav
#WAV10 celesta15.wav
#WAV11 celesta16.wav
#WAV12 celesta16.wav
#WAV13 celesta17.wav
#WAV14 celesta17.wav
#WAV15 celesta18.wav
#WAV16 celesta18.wav
#WAV17 celesta19.wav
#WAV18 celesta19.wav
#WAV19 celesta20.wav
#WAV1A celesta20.wav
#WAV1B celesta21.wav
#WAV1C celesta21.wav
#WAV1D celesta22.wav
#WAV1E celesta22.wav
#WAV1F celesta23.wav
#WAV1G celesta24.wav
#WAV1H celesta24.wav
#WAV1I celesta25.wav
#WAV1J celesta25.wav
#WAV1K celesta26.wav
#WAV1L celesta27.wav
#WAV1M celesta27.wav
#WAV1N celesta28.wav
#WAV1O celesta29.wav
#WAV1P celesta30.wav
#WAV1Q celesta31.wav
#WAV1R celesta32.wav
#WAV1S celesta33.wav
#WAV1T crash001.wav
#WAV1U crash002.wav
#WAV1V crash003.wav
#WAV1W crash004.wav
#WAV1X crash005.wav
#WAV1Y crash006.wav
#WAV1Z crash007.wav
#WAV20 crash008.wav
#WAV21 drumrev.wav
#WAV22 flute01.wav
#WAV23 flute02.wav
#WAV24 flute03.wav
#WAV25 flute04.wav
#WAV26 flute04_2.wav
#WAV27 flute04_3.wav
#WAV28 flute04_4.wav
#WAV29 flute05.wav
#WAV2A flute05_2.wav
#WAV2B flute05_3.wav
#WAV2C flute05_4.wav
#WAV2D flute06.wav
#WAV2E flute07.wav
#WAV2F flute07_2.wav
#WAV2G flute08.wav
#WAV2H flute08_2.wav
#WAV2I flute08_3.wav
#WAV2J flute09.wav
#WAV2K flute10.wav
#WAV2L flute11.wav
#WAV2M flute11_2.wav
#WAV2N flute12.wav
#WAV2O flute12_2.wav
#WAV2P flute12_3.wav
#WAV2Q flute13.wav
#WAV2R flute14.wav
#WAV2S flute14_2.wav
#WAV2T flute15.wav
#WAV2U flute16.wav
#WAV2V flute16_2.wav
#WAV2W flute17.wav
#WAV2X flute18.wav
#WAV2Y flute19.wav
#WAV2Z flute_01.wav
#WAV30 flute_02.wav
#WAV31 flute_03.wav
#WAV32 flute_04.wav
#WAV33 flute_05.wav
#WAV34 flute_06.wav
#WAV35 flute_06_1.wav
#WAV36 flute_07.wav
#WAV37 flute_07_2.wav
#WAV38 flute_08.wav
#WAV39 flute_08_2.wav
#WAV3A flute_09.wav
#WAV3B flute_10.wav
#WAV3C flute_10_2.wav
#WAV3D flute_11.wav
#WAV3E flute_12.wav
#WAV3F flute_12_2.wav
#WAV3G flute_13.wav
#WAV3H flute_13_2.wav
#WAV3I flute_14.wav
#WAV3J flute_15.wav
#WAV3K flute_16.wav
#WAV3L flute_17.wav
#WAV3M flute_18.wav
#WAV3N flute_19.wav
#WAV3O flute_20.wav
#WAV3P glocken01.wav
#WAV3Q glocken02.wav
#WAV3R glocken03.wav
#WAV3S glocken04.wav
#WAV3T glocken05.wav
#WAV3U glocken05.wav
#WAV3V glocken05.wav
#WAV3W glocken06.wav
#WAV3X glocken06.wav
#WAV3Y glocken07.wav
#WAV3Z glocken07.wav
#WAV40 glocken08.wav
#WAV41 glocken08.wav
#WAV42 glocken08.wav
#WAV43 glocken08.wav
#WAV44 glocken09.wav
#WAV45 glocken09.wav
#WAV46 glocken09.wav
#WAV47 glocken10.wav
#WAV48 glocken11.wav
#WAV49 guitar01_01.wav
#WAV4A guitar01_02.wav
#WAV4B guitar01_02.wav
#WAV4C guitar01_03.wav
#WAV4D guitar01_04.wav
#WAV4E guitar01_05.wav
#WAV4F guitar01_06.wav
#WAV4G guitar01_07.wav
#WAV4H guitar01_08.wav
#WAV4I guitar01_09.wav
#WAV4J guitar01_10.wav
#WAV4K guitar01_10.wav
#WAV4L guitar01_11.wav
#WAV4M guitar01_12.wav
#WAV4N guitar01_13.wav
#WAV4O guitar01_14.wav
#WAV4P guitar01_14.wav
#WAV4Q guitar01_15.wav
#WAV4R guitar01_16.wav
#WAV4S guitar01_17.wav
#WAV4T guitar01_18.wav
#WAV4U guitar01_19.wav
#WAV4V guitar01_20.wav
#WAV4W guitar01_21.wav
#WAV4X guitar01_22.wav
#WAV4Y guitar01_23.wav
#WAV4Z guitar01_24.wav
#WAV50 guitar01_25.wav
#WAV51 guitar01_26.wav
#WAV52 guitar01_26.wav
#WAV53 guitar01_27.wav
#WAV54 guitar01_28.wav
#WAV55 guitar01_29.wav
#WAV56 guitar02_01.wav
#WAV57 guitar02_02.wav
#WAV58 guitar02_03.wav
#WAV59 guitar02_04_1.wav
#WAV5A guitar02_05.wav
#WAV5B guitar02_06_1.wav
#WAV5C guitar02_07.wav
#WAV5D guitar03_01.wav
#WAV5E guitar03_02.wav
#WAV5F guitar03_03.wav
#WAV5G guitar03_04.wav
#WAV5H guitar03_05.wav
#WAV5I guitar03_06.wav
#WAV5J guitar03_07.wav
#WAV5K guitar03_08.wav
#WAV5L guitar03_09.wav
#WAV5M guitar03_10.wav
#WAV5N guitar03_11.wav
#WAV5O guitar03_12.wav
#WAV5P guitar03_13.wav
#WAV5Q guitar03_14.wav
#WAV5R guitar03_15.wav
#WAV5S guitar03_16.wav
#WAV5T guitar03_17.wav
#WAV5U guitar03_18.wav
#WAV5V guitar03_19.wav
#WAV5W guitar03_20.wav
#WAV5X guitar03_21.wav
#WAV5Y guitar03_22.wav
#WAV5Z guitar03_23.wav
#WAV60 guitar04_01.wav
#WAV61 guitar04_02.wav
#WAV62 guitar04_03.wav
#WAV63 guitar04_04.wav
#WAV64 guitar05_01.wav
#WAV65 guitar05_02.wav
#WAV66 guitar05_03.wav
#WAV67 guitar05_04.wav
#WAV68 guitar05_05.wav
#WAV69 guitar05_06.wav
#WAV6A guitar05_07.wav
#WAV6B guitar05_08.wav
#WAV6C guitar05_09.wav
#WAV6D guitar05_10.wav
#WAV6E guitar05_11.wav
#WAV6F guitar05_12.wav
#WAV6G guitar05_13.wav
#WAV6H guitar05_14.wav
#WAV6I guitar05_15.wav
#WAV6J guitar05_16.wav
#WAV6K guitar06.wav
#WAV6L hat01_1.wav
#WAV6M hat01_2.wav
#WAV6N hat02_1.wav
#WAV6O hat02_2.wav
#WAV6P hat03.wav
#WAV6Q hat04.wav
#WAV6R hat05.wav
#WAV6S kick01.wav
#WAV6T kick01.wav
#WAV6U kick02.wav
#WAV6V kick02.wav
#WAV6W kick02.wav
#WAV6X kick03.wav
#WAV6Y kick04.wav
#WAV6Z kick05.wav
#WAV70 kick06.wav
#WAV71 kick07.wav
#WAV72 kick08.wav
#WAV73 kick09.wav
#WAV74 marimba01.wav
#WAV75 marimba02.wav
#WAV76 marimba03.wav
#WAV77 marimba04.wav
#WAV78 marimba05.wav
#WAV79 marimba06.wav
#WAV7A marimba07.wav
#WAV7B marimba08.wav
#WAV7C marimba09.wav
#WAV7D marimba10.wav
#WAV7E marimba11.wav
#WAV7F marimba12.wav
#WAV7G marimba13.wav
#WAV7H marimba14.wav
#WAV7I marimba15.wav
#WAV7J marimba16.wav
#WAV7K marimba17.wav
#WAV7L marimba18.wav
#WAV7M marimba19.wav
#WAV7N marimba20.wav
#WAV7O marimba21.wav
#WAV7P marimba22.wav
#WAV7Q marimba23.wav
#WAV7R marimba24.wav
#WAV7S marimba25.wav
#WAV7T marimba26.wav
#WAV7U marimba27.wav
#WAV7V marimba28.wav
#WAV7W marimba29.wav
#WAV7X marimba30.wav
#WAV7Y marimba31.wav
#WAV7Z marimba32.wav
#WAV80 marimba33.wav
#WAV81 marimba34.wav
#WAV82 openhat01.wav
#WAV83 openhat02.wav
#WAV84 openhat03.wav
#WAV85 openhat04.wav
#WAV86 openhat06_1.wav
#WAV87 openhat06_2.wav
#WAV88 piano01_001_1.wav
#WAV89 piano01_001_2.wav
#WAV8A piano01_002_1.wav
#WAV8B piano01_002_2.wav
#WAV8C piano01_002_3.wav
#WAV8D piano01_003_1.wav
#WAV8E piano01_003_2.wav
#WAV8F piano01_004.wav
#WAV8G piano01_005.wav
#WAV8H piano01_006.wav
#WAV8I piano02_001.wav
#WAV8J piano02_002.wav
#WAV8K piano02_003.wav
#WAV8L piano02_004.wav
#WAV8M piano02_005.wav
#WAV8N piano02_006.wav
#WAV8O piano02_006.wav
#WAV8P piano02_007.wav
#WAV8Q piano02_008.wav
#WAV8R piano02_009.wav
#WAV8S piano02_010.wav
#WAV8T piano02_011.wav
#WAV8U piano03_001.wav
#WAV8V piano03_002_01.wav
#WAV8W piano03_002_02.wav
#WAV8X piano03_003_01.wav
#WAV8Y piano03_003_02.wav
#WAV8Z piano03_004.wav
#WAV90 piano03_005.wav
#WAV91 piano03_006_01.wav
#WAV92 piano03_006_02.wav
#WAV93 piano03_007.wav
#WAV94 piano03_008.wav
#WAV95 piano04_001.wav
#WAV96 piano04_002.wav
#WAV97 piano04_003.wav
#WAV98 piano04_004.wav
#WAV99 piano04_005.wav
#WAV9A piano04_006.wav
#WAV9B piano04_007.wav
#WAV9C piano04_008.wav
#WAV9D piano04_009.wav
#WAV9E piano05_001.wav
#WAV9F piano05_002.wav
#WAV9G piano05_003.wav
#WAV9H piano05_004.wav
#WAV9I piano05_005.wav
#WAV9J piano05_006.wav
#WAV9K piano05_007.wav
#WAV9L piano05_008.wav
#WAV9M piano05_009.wav
#WAV9N piano05_010.wav
#WAV9O piano06_001.wav
#WAV9P piano06_002.wav
#WAV9Q piano06_003.wav
#WAV9R piano06_004.wav
#WAV9S piano06_005.wav
#WAV9T piano06_006.wav
#WAV9U piano06_007.wav
#WAV9V piano06_008.wav
#WAV9W piano06_009.wav
#WAV9X piano06_010.wav
#WAV9Y piano06_011.wav
#WAV9Z piano07_001.wav
#WAVA0 piano07_002.wav
#WAVA1 piano07_003.wav
#WAVA2 piano07_004.wav
#WAVA3 piano07_005.wav
#WAVA4 piano07_006.wav
#WAVA5 piano07_007.wav
#WAVA6 piano07_008.wav
#WAVA7 piano07_009.wav
#WAVA8 piano07_010.wav
#WAVA9 piano08_001.wav
#WAVAA piano08_002.wav
#WAVAB piano08_003.wav
#WAVAC piano08_004.wav
#WAVAD piano08_005.wav
#WAVAE piano08_006.wav
#WAVAF piano08_007.wav
#WAVAG piano08_008.wav
#WAVAH piano08_009.wav
#WAVAI piano08_010.wav
#WAVAJ piano08_011.wav
#WAVAK piano08_012.wav
#WAVAL piano08_013.wav
#WAVAM piano08_014.wav
#WAVAN piano08_015.wav
#WAVAO piano09_001.wav
#WAVAP piano09_002.wav
#WAVAQ piano09_003.wav
#WAVAR piano09_004.wav
#WAVAS piano09_005.wav
#WAVAT piano09_006.wav
#WAVAU piano09_007.wav
#WAVAV piano09_008.wav
#WAVAW piano09_009.wav
#WAVAX piano09_010.wav
#WAVAY piano09_011.wav
#WAVAZ piano09_012.wav
#WAVB0 piano09_013.wav
#WAVB1 piano09_014.wav
#WAVB2 piano09_015.wav
#WAVB3 piano09_016.wav
#WAVB4 piano09_017.wav
#WAVB5 piano09_018.wav
#WAVB6 piano09_019.wav
#WAVB7 piano10_001.wav
#WAVB8 piano10_002.wav
#WAVB9 piano10_003.wav
#WAVBA piano10_004.wav
#WAVBB piano10_005.wav
#WAVBC piano10_006.wav
#WAVBD piano10_007.wav
#WAVBE piano10_008.wav
#WAVBF piano10_009.wav
#WAVBG piano10_010.wav
#WAVBH piano10_011.wav
#WAVBI piano10_012.wav
#WAVBJ piano10_013.wav
#WAVBK piano10_014.wav
#WAVBL piano11_001.wav
#WAVBM piano11_002.wav
#WAVBN piano11_003.wav
#WAVBO piano11_004.wav
#WAVBP piano11_005.wav
#WAVBQ piano11_006.wav
#WAVBR piano11_007.wav
#WAVBS piano11_008.wav
#WAVBT piano11_009.wav
#WAVBU piano11_010.wav
#WAVBV piano11_011.wav
#WAVBW piano11_012.wav
#WAVBX piano11_013.wav
#WAVBY piano11_014.wav
#WAVBZ piano11_015.wav
#WAVC0 piano11_016.wav
#WAVC1 piano11_017.wav
#WAVC2 piano12_001.wav
#WAVC3 piano12_002.wav
#WAVC4 piano12_003.wav
#WAVC5 piano12_004.wav
#WAVC6 piano12_005.wav
#WAVC7 piano12_006.wav
#WAVC8 piano12_007.wav
#WAVC9 piano12_008.wav
#WAVCA piano12_009.wav
#WAVCB piano12_010.wav
#WAVCC piano13_001_01.wav
#WAVCD piano13_001_02.wav
#WAVCE piano13_001_03.wav
#WAVCF piano13_002_01.wav
#WAVCG piano13_002_02.wav
#WAVCH piano13_003_01.wav
#WAVCI piano13_003_02.wav
#WAVCJ piano13_003_03.wav
#WAVCK piano13_004_01.wav
#WAVCL piano13_004_02.wav
#WAVCM piano13_005_01.wav
#WAVCN piano13_005_02.wav
#WAVCO piano13_005_03.wav
#WAVCP piano13_005_04.wav
#WAVCQ piano14_001_01.wav
#WAVCR piano14_001_02.wav
#WAVCS piano14_002_01.wav
#WAVCT piano14_002_02.wav
#WAVCU piano14_003_01.wav
#WAVCV piano14_003_02.wav
#WAVCW piano14_004_01.wav
#WAVCX piano14_004_02.wav
#WAVCY piano14_005_01.wav
#WAVCZ piano14_005_02.wav
#WAVD0 piano14_006_01.wav
#WAVD1 piano14_006_02.wav
#WAVD2 piano14_006_03.wav
#WAVD3 piano14_007_01.wav
#WAVD4 piano14_007_02.wav
#WAVD5 piano14_008_01.wav
#WAVD6 piano14_008_02.wav
#WAVD7 piano14_009_01.wav
#WAVD8 piano14_009_02.wav
#WAVD9 piano14_010.wav
#WAVDA piano15_001.wav
#WAVDB piano15_002.wav
#WAVDC piano15_003.wav
#WAVDD piano15_004.wav
#WAVDE piano15_005.wav
#WAVDF piano15_006.wav
#WAVDG piano15_007.wav
#WAVDH piano15_008.wav
#WAVDI piano15_009.wav
#WAVDJ piano16_001.wav
#WAVDK piano16_002.wav
#WAVDL piano16_003.wav
#WAVDM piano16_004.wav
#WAVDN piano16_005.wav
#WAVDO piano16_006.wav
#WAVDP piano17_001.wav
#WAVDQ piano17_002.wav
#WAVDR piano17_003.wav
#WAVDS piano17_004.wav
#WAVDT piano17_005.wav
#WAVDU piano17_006.wav
#WAVDV piano17_007.wav
#WAVDW piano17_008.wav
#WAVDX piano17_009.wav
#WAVDY piano17_010.wav
#WAVDZ piano17_011.wav
#WAVE0 piano17_012.wav
#WAVE1 piano18_001_1.wav
#WAVE2 piano18_001_2.wav
#WAVE3 piano18_002_1.wav
#WAVE4 piano18_002_2.wav
#WAVE5 piano18_003_1.wav
#WAVE6 piano18_004_1.wav
#WAVE7 piano18_004_2.wav
#WAVE8 piano18_005_1.wav
#WAVE9 piano18_006_1.wav
#WAVEA piano18_006_2.wav
#WAVEB piano18_007_1.wav
#WAVEC piano18_007_2.wav
#WAVED piano18_008_1.wav
#WAVEE piano18_008_2.wav
#WAVEF piano18_009_1.wav
#WAVEG piano19_001.wav
#WAVEH piano19_002.wav
#WAVEI piano19_003.wav
#WAVEJ piano19_004.wav
#WAVEK piano19_005.wav
#WAVEL piano19_006.wav
#WAVEM piano19_007.wav
#WAVEN piano19_008.wav
#WAVEO piano20_001_01.wav
#WAVEP piano20_001_02.wav
#WAVEQ piano20_002.wav
#WAVER piano20_003_1.wav
#WAVES piano20_003_2.wav
#WAVET piano20_004.wav
#WAVEU piano20_005_1.wav
#WAVEV piano20_005_2.wav
#WAVEW piano20_006_1.wav
#WAVEX piano20_006_2.wav
#WAVEY piano20_007_1.wav
#WAVEZ piano20_007_2.wav
#WAVF0 piano20_008_1.wav
#WAVF1 piano20_008_2.wav
#WAVF2 piano21_001.wav
#WAVF3 piano21_002.wav
#WAVF4 piano21_003.wav
#WAVF5 piano21_004.wav
#WAVF6 piano21_005.wav
#WAVF7 piano21_006.wav
#WAVF8 piano21_007.wav
#WAVF9 piano21_008.wav
#WAVFA piano22_001.wav
#WAVFB piano22_002.wav
#WAVFC piano22_003.wav
#WAVFD piano22_004.wav
#WAVFE pluck001.wav
#WAVFF pluck002.wav
#WAVFG pluck003.wav
#WAVFH pluck004.wav
#WAVFI pluck005.wav
#WAVFJ pluck006.wav
#WAVFK pluck007.wav
#WAVFL rev01.wav
#WAVFM rev02.wav
#WAVFN rev03.wav
#WAVFO rev04.wav
#WAVFP rev05.wav
#WAVFQ rev06.wav
#WAVFR rev07.wav
#WAVFS rev08.wav
#WAVFT rev09.wav
#WAVFU ride001_01.wav
#WAVFV ride001_01.wav
#WAVFW ride001_02.wav
#WAVFX ride001_02.wav
#WAVFY ride001_03.wav
#WAVFZ ride001_03.wav
#WAVG0 ride001_04.wav
#WAVG1 ride001_04.wav
#WAVG2 ride001_05.wav
#WAVG3 ride001_05.wav
#WAVG4 ride001_06.wav
#WAVG5 ride001_06.wav
#WAVG6 ride001_07.wav
#WAVG7 ride001_07.wav
#WAVG8 ride001_08.wav
#WAVG9 ride001_08.wav
#WAVGA ride001_09.wav
#WAVGB ride001_09.wav
#WAVGC ride001_10.wav
#WAVGD ride001_10.wav
#WAVGE ride001_11.wav
#WAVGF ride001_11.wav
#WAVGG ride001_12.wav
#WAVGH ride001_12.wav
#WAVGI ride002_1.wav
#WAVGJ ride002_2.wav
#WAVGK ride002_3.wav
#WAVGL rim01.wav
#WAVGM rim03.wav
#WAVGN rim04_1.wav
#WAVGO rim04_2.wav
#WAVGP rim05_1.wav
#WAVGQ rim05_2.wav
#WAVGR rim06_1.wav
#WAVGS rim06_2.wav
#WAVGT rim07.wav
#WAVGU sax01.wav
#WAVGV sax02.wav
#WAVGW sax03.wav
#WAVGX sax04.wav
#WAVGY sax04.wav
#WAVGZ sax05.wav
#WAVH0 sax05_1.wav
#WAVH1 sax06.wav
#WAVH2 sax07.wav
#WAVH3 sax08.wav
#WAVH4 sax09.wav
#WAVH5 sax10.wav
#WAVH6 sax10_2.wav
#WAVH7 sax10_3.wav
#WAVH8 sax11.wav
#WAVH9 sax11_2.wav
#WAVHA sax12.wav
#WAVHB sax12_2.wav
#WAVHC sax12_3.wav
#WAVHD sax13.wav
#WAVHE sax13_1.wav
#WAVHF sax14.wav
#WAVHG sax14_2.wav
#WAVHH sax15.wav
#WAVHI siren01.wav
#WAVHJ siren02.wav
#WAVHK snare1_005_2.wav
#WAVHL snare1_070_2.wav
#WAVHM snare1_100_1.wav
#WAVHN snare1_100_2.wav
#WAVHO snare2_013_1.wav
#WAVHP snare2_070_1.wav
#WAVHQ snare2_070_2.wav
#WAVHR snare2_081_1.wav
#WAVHS snare2_081_2.wav
#WAVHT snare2_094_1.wav
#WAVHU snare2_094_2.wav
#WAVHV snare2_100_1.wav
#WAVHW snare2_100_2.wav
#WAVHX snare3_022_2.wav
#WAVHY snare3_030_2.wav
#WAVHZ snare3_041_2.wav
#WAVI0 snare3_057_1.wav
#WAVI1 snare3_074_1.wav
#WAVI2 snare3_093_1.wav
#WAVI3 snare3_100_1.wav
#WAVI4 snare3_100_2.wav
#WAVI5 snare3_110_1.wav
#WAVI6 snare4_038_2.wav
#WAVI7 snare4_046_2.wav
#WAVI8 snare4_070_1.wav
#WAVI9 snare4_070_2.wav
#WAVIA snare4_100_1.wav
#WAVIB snare4_100_2.wav
#WAVIC snare5_057_2.wav
#WAVID snare5_066_2.wav
#WAVIE snare5_070_2.wav
#WAVIF snare5_074_1.wav
#WAVIG snare5_082_1.wav
#WAVIH strum01.wav
#WAVII strum02.wav
#WAVIJ strum03.wav
#WAVIK tom01.wav
#WAVIL tom02.wav
#WAVIM tom03.wav
#WAVIN tom04.wav
#WAVIO tom05.wav
#WAVIP tom06.wav
#WAVIQ tom07.wav
#BPM01 87.5
#STOP01 99
#STOP02 24


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:0001

#00101:0102
#00101:6T006S00006S6T006S00006S
#00101:00
#00101:00
#00101:00
#00101:46004800004700004500003Y
#00101:8A8B8D8E
#00101:8I8J8K8L
#00101:8X00008Y009091000092008V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00GL00GL
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FL
#00112:2C000000002E2I002K000025

#00201:0302
#00201:6T006S00006S6T00006T006S
#00201:00
#00201:00
#00201:00
#00201:43003V00004400004000003U
#00201:88000088008B00000089008A
#00201:8M00008M008O0000008N0000
#00201:8U00008U009200008U000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000GL00000000GL000000
#00212:00002700002A2D002H2K002N

#00301:0102
#00301:6T006S00006S6T006S00006S
#00301:00
#00301:00
#00301:00
#00301:41003W00004600004200003S
#00301:00008C0000008D00008D0000
#00301:00008P0000008K00008K0000
#00301:8X00008Z009000009100008V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00GL00GL
#00312:2O002A00002M00002K2H002E

#00401:04
#00401:6T006S00006S00006S00006S
#00401:00
#00401:00
#00401:00
#00401:3T3X3Y43
#00401:888F8D8G
#00401:8M8Q8R8S
#00401:8U949392
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00GLGLGL
#00412:28
#00424:0000000000000000292F002H

#00501:0102
#00501:6T006S00006S6T006S00006S
#00501:00
#00501:00
#00501:00
#00501:45003R00004400004000003S
#00501:8A8B8D8E
#00501:8I8J8K8L
#00501:8X00008Y009091000092008V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GL00GL
#00524:2B002N00002M00002G2F002H

#00601:0302
#00601:6T006S00006S6T00006T006S
#00601:00
#00601:00
#00601:00
#00601:3V003W000041000046000042
#00601:88000088008B00000089008A
#00601:8M00008M008O0000008N0000
#00601:8U00008U009200008U000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000GL00000000GL000000
#00624:2K00002F002K2J00002A002E

#00701:0105
#00701:6T00006T006S00006S6T0000
#00701:00
#00701:00
#00701:00
#00701:46003R00004300003P00003Q
#00701:00008B0000008H0000000088
#00701:00008J0000008T000000008M
#00701:8X000000008X8W00008V008U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000GL000000GL00000000GL
#00709:000000000000000000000001
#00724:2H002422002H2E0025240023

#00802:0.5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002100
#00812:00006WHV0000
#00824:00000000000000000000000000I300000000000000000000

#00901:06
#00901:6W006U00006U6W006U00006U
#00901:00I400HW
#00901:00
#00901:46006L00006M00006L00006M
#00901:1T004800004700004500003Y
#00901:9697
#00901:009B009D
#00901:0000009X009S9T00009Y009P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FM
#00912:9E9F9G9H
#00924:2C000000002H2F002A000026

#01001:00
#01001:6W006U00006U6W00006U0000
#01001:000000HN00000000I30000GM
#01001:00
#01001:00006L00006M00008200006M
#01001:4300003V004400004000003U
#01001:00000000009B000000000000
#01001:950000950000000000990096
#01001:9O00009O009Y00009O000000
#01012:9I00009I009J0000009J0000
#01024:00002P00002K2H002K2N002Q

#01101:06
#01101:6W006U00006U6W006U00006U
#01101:00I400HW
#01101:00
#01101:00006L00006M00006L00006M
#01101:0000413W004600004200003S
#01101:00
#01101:00
#01101:0000009R009S00009T00009P
#01101:00
#01101:00009B000000970000970000
#01112:9Q009F0000009G00009G0000
#01124:2R002V00002R2N002K2N002Q

#01201:00
#01201:00000000000000000000006U
#01201:00
#01201:00
#01201:6N006L00006M00006L00006M
#01201:3T3X3Y43
#01201:9598979C
#01201:009K9L9M
#01201:9O9V9U9Y
#01201:00
#01201:9I
#01201:00
#01201:006OHW00
#01201:000000IA
#01212:6W006UHN006U6N006U830000
#01224:2R2X2W2Y

#01301:06
#01301:002U0000000000000000000000000000000000006U00000000000000000000000000000000000000000000006U000000
#01301:009B0000
#01301:1X
#01301:00006L00006M00006L00006M
#01301:4500003R004400004000003S
#01301:9600979D
#01301:00
#01301:9Q00009X009S9T00009Y009P
#01301:00
#01301:00I400HW
#01301:6W6U006W6U00
#01312:9E9F9G9H
#01324:2T002R2Q002N2K002U2R002L

#01401:00
#01401:00000000006U000000000000
#01401:00
#01401:00
#01401:00006L00006M00008200006M
#01401:3V003W3Z0041000046000042
#01401:95000095009B000000000000
#01401:000000000000000000990096
#01401:9O
#01401:00
#01401:000000HN00000000I30000GM
#01401:6W006U9O0000000000000000
#01401:00000000009J000000000000
#01401:00006W6U
#01412:9I00009I009Y00009O9J0000
#01424:2N002K2H002A2D002H2K002N

#01501:079W
#01501:00I400000000
#01501:00000000000000000000001U
#01501:00
#01501:00
#01501:46003R00004300003P00003Q
#01501:0000000000009A0000000095
#01501:00000000000000000000009I
#01501:009B00000000
#01501:00
#01501:00I3
#01501:00
#01501:00
#01501:6W000000006W0000006W0000
#01512:9Q009F00009Q9N00009P009O
#01524:2S002U00002L2N000026002H

#01601:00
#01601:00000000000000000000000000I400000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00GN00000000000000840000
#01601:00006L00006M006P6L000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6W
#01601:00
#01601:006U00000000000000000000
#01612:00006VIB6U6VHVHL6WIB6U6V
#01624:0000FEFF00FGFH00FIFJ00FK

#01701:00
#01701:0000000000006W000000006U
#01701:06
#01701:00
#01701:00006L00006M00006L00006M
#01701:00
#01701:A300000000A7000000A20000
#01701:A900000000AA000000AB0000
#01701:AP0000AP00B10000APAU00AQ
#01701:00
#01701:IH
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC00000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00006U00006U00006U000000
#01701:00I400HW
#01701:00
#01701:00
#01701:00
#01701:6W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FN
#01712:H50000H600GXGW004C0000H5
#01724:1T000049004B4A00H8000000

#01801:00
#01801:006W
#01801:00
#01801:00
#01801:00006L00006M00008200006M
#01801:00
#01801:A100000000A5000000A00000
#01801:AC00000000AD000000AE0000
#01801:AR0000AR00B20000ARAW00AQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6W006U00006U0000006U0000
#01801:000000HN00000000I30000GM
#01812:0000H2GZ00GXGV00GXGZ00H0
#01824:4D004E4F004G00004H4I0000

#01901:06
#01901:0000000000006W000000006U
#01901:00
#01901:00
#01901:00006L00006M00006L00006M
#01901:00
#01901:A300000000A7000000A20000
#01901:A900000000AA000000AB0000
#01901:AP0000AP00B10000APAU00AQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6W006U00006U00006U000000
#01901:00I400HW
#01912:H200GZGX00GWGU00H5GZ00GX
#01924:4K004K4L004K4J004M00004N

#02001:00
#02001:00000000000000000000006U
#02001:00
#02001:000082
#02001:00006L00006M00000000006M
#02001:00
#02001:A100000000A5000000A00000
#02001:AC00000000AD000000AE0000
#02001:AR0000AR00B20000ARAW00AV
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6W006U00006U00006U000000
#02001:00HNHWIA
#02012:H200H300H400H500HF00HE00HAHDHB00H500H300H200H000
#02024:4P004P4Q004P4O004R000000

#02101:08
#02101:0000000000006W000000006U
#02101:00
#02101:00
#02101:00006L00006M00006L00006M
#02101:00
#02101:A100000000A6000000A00000
#02101:AF00000000AH000000AG0000
#02101:AU0000AU00AY0000AUAO00AR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6W006U00006U00006U000000
#02101:00I400HW
#02112:GZ00HG0000HEHB00HEH500H3
#02124:4S004T4S004S00004U000000

#02201:00
#02201:006W
#02201:0000I3
#02201:00
#02201:00006L00006M00000000006M
#02201:00
#02201:9Z00000000000000000000009Z00000000000000000000B3B4B5B6000000000000000000000000000000000000000000
#02201:AIAJ0000
#02201:ASAQ0000
#02201:00
#02201:000082
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6W006U00006U0000006U0000
#02201:000000HN00000000000000GM
#02212:HB00GXGYGXGZH10000GZHBH4
#02224:4V4W4X00

#02301:09
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000001U
#02301:00
#02301:0000A6000000A5000000009Z
#02301:0000AK000000AH00000000AL
#02301:AU00000000AUB00000AT00AS
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6W000000006W0000006W0000
#02301:00I400I30000
#02312:HB00H500H300GZ00GX00GV00HHH9H700H300GZ00GX00H300
#02324:4Y004Z4Y004Y500052510053

#02401:00
#02401:00006Z000070000071000072
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000A4A80000000000000000
#02401:0000AMAN0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6Y0000IF00IC00I600HX0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000HK
#02401:0000000000HO
#02401:000000I7HY00
#02401:00IGID000000
#02412:0000AXAZ0000000000000000
#02424:000054550000000000000000

#02501:0A
#02501:6T00000000006T000000006S
#02501:00GT00I8
#02501:00
#02501:006Q6Q6R6Q6Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:II
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FO
#02512:5B5D5E5A5F5G
#02524:BE000000BKC000000000BV00BE000000BC00BP00BE00BS00

#02601:00
#02601:6T00000000006T000000006S
#02601:00HL00GT0000000000I90000
#02601:00
#02601:00006Q006Q0000006Q006Q85
#02612:595H5I585J5K
#02624:BG000000000000000000000000000000BP000000000000000000000000000000BB000000000000000000000000000000BM000000000000000000000000000000B8000000000000000000000000000000BM000000000000000000000000000000BN00000000000000000000BC000000000000000000BA00000000000000000000B9000000000000000000000000000000BL000000000000000000000000000000B7000000000000000000000000000000BL000000000000000000000000000000

#02701:00
#02701:6T00000000006T000000006S
#02701:00HP00I800HQ000000I90000
#02701:00
#02701:6Q6Q6Q006Q6Q
#02712:5L000000000000005M0000000000005M00000000000000005A000000000000005F000000000000005G00000000000000
#02724:B9000000000000000000000000000000C1000000000000000000000000000000B9000000000000000000000000000000BO000000000000000000000000000000BC000000000000000000000000000000BR000000000000000000000000000000BS00000000000000000000BG000000000000000000BF00000000000000000000BE000000000000000000000000000000BP000000000000000000000000000000BB000000000000000000000000000000BP000000000000000000000000000000

#02801:00
#02801:6T006T6S0000
#02801:0000GMIE000000I8I9IKILIM
#02801:00
#02801:008600006Q00000000000000
#02812:595N5O585P5Q
#02824:BEBO00BOB8BMBABMBY0000BQ

#02901:00
#02901:6T00000000006T000000006S
#02901:00GT00I8
#02901:00
#02901:1V6Q6Q6R6Q6Q
#02912:5R5S5T565U5V
#02924:BC00BR00BF00BU00BIBZ00000000BU00BJ00BU00BD00BR00

#03001:00
#03001:6T00000000006T000000006S
#03001:00HL00GT0000000000I90000
#03001:00
#03001:00006Q006Q0000006Q006Q85
#03012:5C5W5X575Y5Z
#03024:BH00BT00BF00BR00BB00C100B8000000BDBX00000000BO00

#03101:00
#03101:6T00000000006T000000006S
#03101:00HP00I800HQ000000I90000
#03101:00
#03101:6Q6Q6Q006Q6Q
#03112:5R5S5T566I6J
#03124:BEBPBABPBDBRBHBVBKBWBHBP

#03201:00
#03201:6T006T6S0000
#03201:0000GMIE000000I8I9000000
#03201:00
#03201:008600006Q00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:606162630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03212:00C3C5C7C9CB
#03224:BEC2C4C6C8CA

#03301:0B
#03301:6T00000000006T000000006S
#03301:00GT00I8
#03301:00
#03301:006Q6Q6R6Q6Q
#03301:00
#03301:00CMCN00CKCL
#03301:00
#03301:00
#03301:00
#03301:1W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FP
#03312:3837383I003G38003435383A
#03324:DGCQCRDFCSCT

#03401:00
#03401:6T00000000006T000000006S
#03401:00HL00GT0000000000I90000
#03401:00
#03401:00006Q006Q0000006Q006Q85
#03401:00
#03401:00CHCI00CMCN
#03412:3B0000000000000000000000000000003A0000000000000000000000000000003B0000000000000000000000000000003G0000000000000000000000000000003F0000000000000000000000000000003D0000000000000000000000000000003B000000000000000000003A000000000000000000380000000000000000000037000000000000000000000000000000350000000000000000000000000000003600000000000000000000000000000030000000000000000000000000000000
#03424:DECUCVDCCWCX

#03501:00
#03501:6T00000000006T000000006S
#03501:00HP00I800HQ000000I90000
#03501:00
#03501:6Q6Q6Q006Q6Q
#03501:00
#03501:CP00CO00CKCL
#03512:2Z000000000000000000000000000000310000000000000000000000000000003500000000000000000000000000000037000000000000000000000000000000380000000000000000000000000000003A0000000000000000000000000000003B000000000000000000003D0000000000000000003F000000000000000000003G0000000000000000000000000000003B0000000000000000000000000000003300000000000000000000000000000035000000000000000000000000000000
#03524:CYDBCZDFCSCT

#03601:00
#03601:6T006T6S0000
#03601:0000GMIE000000I8I9IKILIM
#03601:00
#03601:008600006Q00000000000000
#03601:00
#03601:00CHCI00CMCN
#03612:38330033303132313C000037
#03624:DECUCVDCCWCX

#03701:00
#03701:6T00000000006T000000006S
#03701:00GT00I8
#03701:DA
#03701:1V6Q6Q6R6Q6Q
#03701:00
#03701:CHCICJ00CHCI
#03712:350038003A003D003E3H000000003D003G003D0037003800
#03724:D0D1D2DHD3D4

#03801:00
#03801:6T00000000006T000000006S
#03801:00HL00GT0000000000I90000
#03801:00
#03801:00006Q006Q0000006Q006Q85
#03801:00
#03801:00CCCD00CHCI
#03812:3D0000000000000000000000000000003B0000000000000000000000000000003A000000000000000000000000000000380000000000000000000000000000003300000000000000000000310000000000000000003N00000000000000000000300000000000000000000000000000000000000000000000000000000000000036000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000
#03824:DGD5D6DID7D8

#03901:DA
#03901:6T00000000006T000000006S
#03901:00HP00I800HQ000000I90000
#03901:00
#03901:6Q6Q6Q006Q6Q
#03901:00
#03901:CHCICJ00CFCG
#03912:3835383A3B3D3G3O3I3J3K3L
#03924:D0D1D2DHD3D4

#04001:00
#04001:6T
#04001:00
#04001:DD
#04001:008600006Q00000000000000
#04001:00
#04001:CE
#04001:00IE0000
#04001:00
#04001:00006T6S0000
#04001:00GM00000000
#04003:00000000000000A091827300
#04012:3M
#04024:D9000000000000HZI0I1I2I5

#04102:0.125
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FQ
#04108:01
#04112:HI
#04124:86

#04202:0.125
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:87
#04208:01
#04224:HJ

#04302:0.125
#04301:00
#04301:00
#04301:00
#04301:0000006W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:86
#04308:01
#04312:HI

#04402:0.125
#04401:00
#04401:00
#04401:00
#04401:00
#04401:006U
#04401:IB
#04401:87
#04408:01
#04424:HJ

#04501:0C
#04501:73737373
#04501:00
#04501:00
#04501:006L006M006L006M
#04501:FU00FWFYG100G3G4G700G8GAGC00GEGH
#04501:00
#04501:DL0000DL
#04501:1T
#04501:000000DO00000000
#04501:IJ
#04501:64006465640066006667660066006600
#04503:AF
#04512:DP0000DQ0000DR00
#04524:15191B1D15191B1D1M1I1H1J1G1E1A1C

#04601:00
#04601:73737373
#04601:000000000000000000HP0000HQ000000
#04601:00
#04601:006L006M006L006M
#04601:FV00FXFZG000G2G5G600G9GBGD00GFGG
#04601:00
#04601:DK0000DN0000DK00
#04601:00
#04601:00
#04601:IJ
#04601:6800686968006800686968006A006A00
#04612:DS0000DT0000DU00
#04624:1D1B1E1G110Z1216171C18150W0T0V0X

#04701:00
#04701:73737373
#04701:00
#04701:00
#04701:006L006M006L006M
#04701:FU00FWFYG100G3G4G700G8GAGC00GEGH
#04701:00
#04701:DL
#04701:000000DO0000DL00
#04701:00
#04701:IJ
#04701:64006465640066006667660066006600
#04712:DP0000DQ0000DR00
#04724:120Y0W0X1B1D1F1H1E1C1A120V0X1012

#04801:00
#04801:73737373
#04801:000000000000000000HT0000HU000000
#04801:00
#04801:006L006M006L006M
#04801:FV00FXFZG000G2G5G6GIG9GBGJ00GKGG
#04801:00
#04801:000000DN0000DK00
#04801:DK
#04801:00
#04801:IJ
#04801:6800686968006800686968006A006A00
#04812:DS0000DT0000DU00
#04824:15110Z121D1B191C1I1H1F1G1O1M1K1L

#04901:0D
#04901:73737373
#04901:00
#04901:1Y
#04901:006L006M006L006M
#04901:FU00FWFYG100G3G4G700G8GAGC00GEGH
#04901:00
#04901:00
#04901:00
#04901:DK0000DN0000DK00
#04901:IJ
#04901:6B006B6C6B006D006D6E6D006D006D00
#04912:7P7R7S7U7P7R7S7U7Z7X7W7X7W7U7R7S
#04924:DV0000DW0000DX00

#05001:00
#05001:73737373
#05001:000000000000000000HP0000HQ000000
#05001:00
#05001:006L006M006L006M
#05001:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05001:00
#05001:DJ
#05001:000000DJ
#05001:000000DM00000000
#05001:IJ
#05001:6F006F6G6F006F006F6G6F006H006H00
#05012:7U7S7U7W7N7M7N7P7Q7S7Q7P7K7J7K7L
#05024:DY0000DZ0000E000

#05101:00
#05101:73737373
#05101:00
#05101:00
#05101:006L006M006L006M
#05101:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05101:00
#05101:00
#05101:DK0000DK
#05101:000000DN00000000
#05101:IJ
#05101:6B006B6C6B006D006D6E6D006D006D00
#05112:7N7L7K7L7S7U7V7W7U7S7R7N7K7L7M7N
#05124:DV0000DW0000DX00

#05201:00
#05201:73737373
#05201:000000000000000000HT0000HU000000
#05201:00
#05201:006L006M006L006M
#05201:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05201:00
#05201:00
#05201:DJ0000DJ
#05201:000000DM00000000
#05201:IJ
#05201:6F006F6G6F006F006F6G6F006H006H00
#05212:7P7N7M7N7K7L7M7N7P7N7M7L7K7J7I7H
#05224:DY0000DZ0000E000

#05301:0C
#05301:73737373
#05301:00
#05301:1T
#05301:006L006M006L006M
#05301:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05301:DL0000DO0000DL00
#05301:DP0000DQ0000DR00
#05301:00
#05301:00
#05301:IJ
#05301:00
#05301:00
#05301:7G7F7D7F7G7I7K7D7J7I7G7F7D7B7D7E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00IB00IA00IA00IB
#05301:00000000000000I900000000000000I8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FR
#05312:64006465640066006667660066006600
#05324:15191B1D15191B1D1M1I1H1J1G1E1A1C

#05401:00
#05401:73737373
#05401:00
#05401:00
#05401:006L006M006L006M
#05401:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05401:DK0000DN0000DK00
#05401:DS0000DT0000DU00
#05401:00
#05401:00
#05401:IJ
#05401:00
#05401:00
#05401:7F7E7D7B78767778797B7978797B7C7F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00IB00IA00IA00IB
#05401:00000000000000I900000000000000I8
#05412:1D1B1E1G110Z1216171C18150W0T0V0X
#05424:6800686968006800686968006A006A00

#05501:00
#05501:73737373
#05501:00
#05501:00
#05501:006L006M006L006M
#05501:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05501:DL0000DO0000DL00
#05501:DP0000DQ0000DR00
#05501:00
#05501:00
#05501:IJ
#05501:00
#05501:00
#05501:7D7B7A7B7C7D7E7F7G7F7D7B78767879
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00IB00IA00IA00IB
#05501:00000000000000I900000000000000I8
#05512:64006465640066006667660066006600
#05524:120Y0W0X1B1D1F1H1E1C1A120V0X1012

#05601:00
#05601:73737373
#05601:00
#05601:00
#05601:006L006M006L006M
#05601:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05601:DK0000DN0000DK00
#05601:DS0000DT0000DU00
#05601:00
#05601:00
#05601:IJ
#05601:00
#05601:00
#05601:7A7876747576787A7B7A7B7D7F7B7A7B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000IB000000IA0000HR0000HS00IB00
#05601:00000000000000I90000IA00000000I8
#05612:15110Z121D1B191C1I1H1F1G1O1M1K1L
#05624:6800686968006800686968006A006A00

#05701:0E
#05701:73737373
#05701:00
#05701:00
#05701:006L006M006L006M
#05701:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05701:DK0000DN0000DK00
#05701:DV0000DW0000DX00
#05701:1Y
#05701:00
#05701:IJ
#05701:6B006B6C6B006D006D6E6D006D006D00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00IB00IA00IA00IB
#05701:00000000000000I900000000000000I8
#05712:7P7R7S7U7P7R7S7U7Z7X7W7X7W7U7R7S
#05724:18151116171C1E121R1C1716120X1113

#05801:00
#05801:73737373
#05801:00
#05801:00
#05801:006L006M006L006M
#05801:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05801:DJ0000DM0000DJ00
#05801:DY0000DZ0000E000
#05801:00
#05801:00
#05801:IJ0000IJ
#05801:6F006F6G6F006F006F6G6F006H006H00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000IB00000000I900HR0000HS0000I8
#05801:000000IA00IA00IB
#05812:7U7S7U7W7N7M7N7P7Q7S7Q7P7K7J7K7L
#05824:1514120X0R0O0Q0S0T0Y0U0R0T0Y0Z15

#05901:00
#05901:73737373
#05901:00
#05901:00
#05901:006L006M006L006M
#05901:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05901:DK0000DN0000DK00
#05901:DV0000DW0000DX00
#05901:00
#05901:00
#05901:000000IJ
#05901:6B006B6C6B006D006D6E6D006D006D00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00IB00IA00IA00IB
#05901:00000000000000I900000000000000I8
#05912:7N7L7K7L7S7U7V7W7U7S7R7N7K7L7M7N
#05924:110Y0W0X10121416110Y0W0T0S0P0J0M

#06002:0.75
#06001:00
#06001:6U6W6U6W6U6W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DJDM
#06001:DYDZ
#06001:00
#06001:00
#06001:00
#06001:6F006F6G6F006F006F6G6F00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GO00000000000000000000
#06001:000000GQ000000GO00000000
#06001:0000000000GS000000IO0000
#06001:00000000GR000000000000IQ
#06001:00GP000000IP
#06001:GN00IN
#06001:00GN
#06012:7P7N7M7N7K7L7M7N7P7N7S7R
#06024:0O0N0P0S0O0K0L0P0S0W0Y11

#06102:0.125
#06101:00
#06101:6U
#06101:00
#06101:7N
#06101:00
#06101:00
#06101:DJ
#06101:E0
#06101:00
#06101:00
#06101:00
#06101:6H
#06103:A0
#06109:02
#06112:1Z
#06124:15

#06201:0F
#06201:00
#06201:00
#06201:00
#06201:1T006L00006M00006L00006M
#06201:00
#06201:EDEEEBEC
#06201:EGEHEIEJ
#06201:E90000EA00E3E10000E200E5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FS
#06203:AF
#06212:6W006UI4006U6W006UHW006U
#06224:1M001P1N001M1I001F1D001I

#06301:0G
#06301:73737373
#06301:EE00IB000000IAI90000IA000000IBI8
#06301:00
#06301:006L006M006L006M
#06301:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06301:00
#06301:00
#06301:E700E1E400E6E800
#06301:00
#06301:00
#06301:00
#06301:000000EF00000000
#06301:1M0000EF
#06312:EK0000EL0000EL00
#06324:7U7S7Q7P7Q7P7Q7S7U7I7J7L7N7P7Q7S

#06401:0F
#06401:00
#06401:00
#06401:00
#06401:00006L00006M00006L00006M
#06401:00
#06401:EDEEEBEC
#06401:EGEHEIEJ
#06401:E90000EA00E3E10000E200E5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7U
#06412:6W006UI4006U6W006UHW006U
#06424:1M001I1F001B13001M1I001D

#06501:0G
#06501:730073EL73007300
#06501:0000IB000000IAI90000IA000000IBI8
#06501:EK0000EF
#06501:006L006M006L006M
#06501:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06501:00
#06501:00
#06501:E700E1E400E6E800
#06501:00
#06501:00
#06501:00
#06501:1I
#06512:EE0000EF0000EL00
#06524:7S7Q7P7N7L7P7S7P7Q7I7L7N7O7N7H7I

#06601:0H
#06601:6X00000000006X000000006Y
#06601:00HM00GP0000000000IA0000
#06601:00
#06601:00006Q006Q0000006Q006Q85
#06601:00
#06601:00
#06601:00EYEZ00EWEX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7L
#06612:BN00BNBMBNBPBR00BRBNEMEN
#06624:EU00F2EVF300EO00F4EPF500

#06701:0G
#06701:73737373
#06701:EE00IB000000IAI90000IA000000IBI8
#06701:000000EF0000EF00
#06701:006L006M006L006M
#06701:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06701:00
#06701:00
#06701:BL00E1E400E6E800
#06701:E7
#06712:7U7T7S7Q7S7Q7P7O7N7P7R7S7U7W7X7Y
#06724:EK0000EL0000EL00

#06801:0F
#06801:00
#06801:00
#06801:00
#06801:00006L00006M00006L00006M
#06801:00
#06801:EDEEEBEC
#06801:EGEHEIEJ
#06801:E90000EA00E3E10000E200E5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Z
#06812:1Q001P1N001M1I001K1M001D
#06824:6W006UI4006U6W006UHW006U

#06901:0G
#06901:73737373
#06901:0000IB000000IAI90000IA000000IBI8
#06901:EE0000EF00000000
#06901:006L006M006LEF6M
#06901:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06901:00
#06901:00
#06901:E700E1E400E6E800
#06901:00
#06901:00
#06901:00
#06901:1F
#06912:7Q7P7N7M7N7L7J7I7L7K7L7Q7P7N7L7J
#06924:EK0000EL0000EL00

#07001:0F
#07001:00
#07001:00
#07001:00
#07001:00006L00006M00006L00006M
#07001:00
#07001:EDEEEBEC
#07001:00
#07001:E90000EA00E3E10000E200E5
#07001:00
#07001:6K
#07001:00
#07001:00
#07001:7I
#07001:00
#07001:1T0000EJ
#07001:00
#07001:00EI
#07001:EGEH0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FT
#07012:6W006UI4006U6W006UHW006U
#07024:1M001P1N001M1I001F1D001I

#07101:0G
#07101:73737373
#07101:00
#07101:000000EF
#07101:006L006M006L006M
#07101:FU00FWFYG100G3G4G700G8GAGC00GEGH
#07101:00
#07101:00
#07101:E70000E40000E800
#07101:EK0000EF00000000
#07101:00
#07101:00
#07101:00000000000000I90000000000000000
#07101:00IB00IA00IA00IB
#07101:000000000000000000000000000000I8
#07112:EE00E1EL00E6EL00
#07124:7U7S7Q7P7Q7P7Q7S7U7I7J7L7N7P7Q7S

#07201:0F
#07201:00
#07201:000000EJ
#07201:00EHEI00
#07201:EG006L00006M00006L00006M
#07201:00
#07201:EDEEEBEC
#07201:00
#07201:E90000EA00E3E10000E200E5
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7U
#07212:6W006UI4006U6W006UHW006U
#07224:1M001I1F001B13001M1I001D

#07301:0G
#07301:73737373
#07301:EK0000000000000000EF0000000000000000EL000000I800
#07301:00
#07301:006L006M006L006M
#07301:FU00FWFYG100G3G4G700G8GAGC00GEGH
#07301:00
#07301:00
#07301:E70000E40000E800
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000I90000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00IB00IA00IA00IB
#07312:EE00E1EL00E6EF00
#07324:7S7Q7P7N7L7P7S7P7Q7I7L7N7O7N7H7I

#07401:0I
#07401:6T00000000006T000000006S
#07401:00GT00I8
#07401:1X
#07401:006Q6Q6R6Q6Q
#07401:00
#07401:00
#07401:00EYEZ000000
#07401:0000000000EX
#07401:00
#07401:0000EW
#07401:00
#07401:00
#07401:7D007D7C7D7B7900797B7977
#07412:18001716181B1D001E170X10
#07424:EU00F2EVF300EO00F4EPF500

#07501:00
#07501:6T00000000006T000000006S
#07501:00HL00GT0000000000I90000
#07501:00
#07501:00006Q006Q0000006Q006Q85
#07501:00
#07501:00EYEZ00F0F1
#07501:00
#07501:0000000000ET
#07501:00
#07501:00
#07501:00
#07501:00
#07501:768176797A7B7C7B7F7G7I7L
#07512:120Z1118191B1R1B1H1I1M1P
#07524:ER00F6ESF700EQ00F800F900

#07601:00
#07601:6T00000000006T000000006S
#07601:00HP00I800HQ000000I90000
#07601:00
#07601:6Q6Q6Q006Q6Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000EWEX
#07601:00
#07601:00EYEZ000000
#07601:00
#07601:7N7J7I7G7E7D797L7J7C7D7G
#07612:1Q1N1M1I1F1D181P1N1R1D1I
#07624:EU00F2EVF300EO00F4EPF500

#07701:00
#07701:006X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FAFBFCFD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:80
#07712:1S
#07724:6XHL6QGQ6Q6U200000000000


