
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Liberty Song
#TITLE Signal Stars[5:18]
#ARTIST Clotho feat.Salita
#BPM 155
#PLAYLEVEL 2
#RANK 3
#TOTAL 518
#STAGEFILE 

#WAV01 Break_loop_001.wav
#WAV02 Break_loop_002.wav
#WAV03 Break_loop_003.wav
#WAV04 Break_loop_004.wav
#WAV05 Break_loop_005.wav
#WAV06 Break_loop_006.wav
#WAV07 Break_loop_007.wav
#WAV08 Break_loop_012.wav
#WAV09 Break_loop_013.wav
#WAV0A Break_loop_014.wav
#WAV0B kick_003.wav
#WAV0C kick_019.wav
#WAV0D kick_055.wav
#WAV0E A_arp_001.wav
#WAV0F A_arp_002.wav
#WAV0G A_arp_003.wav
#WAV0H A_arp_004.wav
#WAV0I A_arp_017.wav
#WAV0J A_arp_018.wav
#WAV0K A_arp_019.wav
#WAV0L A_arp_033.wav
#WAV0M A_arp_034.wav
#WAV0N A_arp_035.wav
#WAV0O A_arp_049.wav
#WAV0P A_arp_050.wav
#WAV0Q A_arp_051.wav
#WAV0R A_arp_065.wav
#WAV0S A_arp_066.wav
#WAV0T A_arp_067.wav
#WAV0U A_arp_081.wav
#WAV0V A_arp_082.wav
#WAV0W A_arp_083.wav
#WAV0X A_arp_098.wav
#WAV0Y A_arp_113.wav
#WAV0Z A_arp_114.wav
#WAV10 A_arp_115.wav
#WAV11 A_arp_128.wav
#WAV12 A_synth_001.wav
#WAV13 A_synth_002.wav
#WAV14 A_synth_003.wav
#WAV15 A_synth_004.wav
#WAV16 A_synth_005.wav
#WAV17 A_synth_006.wav
#WAV18 A_synth_007.wav
#WAV19 A_synth_008.wav
#WAV1A A_synth_009.wav
#WAV1B A_synth_010.wav
#WAV1C A_synth_011.wav
#WAV1D A_synth_012.wav
#WAV1E A_synth_013.wav
#WAV1F A_synth_014.wav
#WAV1G A_synth_015.wav
#WAV1H A_synth_021.wav
#WAV1I A_synth_022.wav
#WAV1J A_synth_023.wav
#WAV1K A_synth_024.wav
#WAV1L A_synth_025.wav
#WAV1M A_synth_026.wav
#WAV1N A_synth_027.wav
#WAV1O A_synth_028.wav
#WAV1P A_synth_029.wav
#WAV1Q A_synth_030.wav
#WAV1R A_synth_031.wav
#WAV1S A_synth_032.wav
#WAV1T A_synth_033.wav
#WAV1U A_synth_034.wav
#WAV1V A_synth_035.wav
#WAV1W A_synth_036.wav
#WAV1X A_synth_037.wav
#WAV1Y A_synth_038.wav
#WAV1Z A_synth_039.wav
#WAV20 A_synth_040.wav
#WAV21 A_synth_061.wav
#WAV22 A_synth_062.wav
#WAV23 A_synth_063.wav
#WAV24 A_synth_064.wav
#WAV25 A_synth_065.wav
#WAV26 A_synth_066.wav
#WAV27 A_synth_067.wav
#WAV28 A_synth_068.wav
#WAV29 A_synth_069.wav
#WAV2A A_synth_070.wav
#WAV2B A_synth_071.wav
#WAV2C A_synth_072.wav
#WAV2D A_synth_073.wav
#WAV2E A_synth_074.wav
#WAV2F A_synth_075.wav
#WAV2G A_synth_080.wav
#WAV2H Acid_001.wav
#WAV2I Acid_002.wav
#WAV2J B_arp_001.wav
#WAV2K B_arp_002.wav
#WAV2L B_arp_003.wav
#WAV2M B_arp_004.wav
#WAV2N B_arp_005.wav
#WAV2O B_arp_006.wav
#WAV2P B_arp_007.wav
#WAV2Q B_arp_008.wav
#WAV2R B_arp_009.wav
#WAV2S B_arp_010.wav
#WAV2T B_arp_011.wav
#WAV2U B_arp_012.wav
#WAV2V B_arp_013.wav
#WAV2W B_arp_014.wav
#WAV2X B_arp_015.wav
#WAV2Y B_arp_016.wav
#WAV2Z B_arp_017.wav
#WAV30 B_arp_018.wav
#WAV31 B_arp_019.wav
#WAV32 B_arp_020.wav
#WAV33 B_arp_021.wav
#WAV34 B_arp_022.wav
#WAV35 B_arp_023.wav
#WAV36 B_arp_024.wav
#WAV37 B_arp_025.wav
#WAV38 B_arp_026.wav
#WAV39 B_arp_027.wav
#WAV3A B_arp_028.wav
#WAV3B B_arp_029.wav
#WAV3C B_arp_030.wav
#WAV3D B_arp_031.wav
#WAV3E B_arp_032.wav
#WAV3F B_arp_033.wav
#WAV3G B_arp_034.wav
#WAV3H B_arp_035.wav
#WAV3I B_arp_036.wav
#WAV3J B_arp_037.wav
#WAV3K B_arp_038.wav
#WAV3L B_arp_039.wav
#WAV3M B_arp_040.wav
#WAV3N B_arp_041.wav
#WAV3O B_arp_042.wav
#WAV3P B_arp_043.wav
#WAV3Q B_arp_044.wav
#WAV3R B_arp_045.wav
#WAV3S B_arp_046.wav
#WAV3T B_arp_047.wav
#WAV3U B_arp_048.wav
#WAV3V B_arp_049.wav
#WAV3W B_arp_050.wav
#WAV3X B_arp_051.wav
#WAV3Y B_arp_052.wav
#WAV3Z B_arp_053.wav
#WAV40 B_arp_054.wav
#WAV41 B_arp_055.wav
#WAV42 B_arp_056.wav
#WAV43 B_arp_057.wav
#WAV44 B_arp_058.wav
#WAV45 B_arp_059.wav
#WAV46 B_arp_060.wav
#WAV47 B_arp_061.wav
#WAV48 B_arp_062.wav
#WAV49 B_arp_063.wav
#WAV4A B_arp_064.wav
#WAV4B B_arp_065.wav
#WAV4C B_arp_066.wav
#WAV4D B_arp_067.wav
#WAV4E B_arp_068.wav
#WAV4F B_arp_069.wav
#WAV4G B_arp_070.wav
#WAV4H B_arp_071.wav
#WAV4I B_arp_072.wav
#WAV4J B_arp_073.wav
#WAV4K B_arp_074.wav
#WAV4L B_arp_075.wav
#WAV4M B_arp_076.wav
#WAV4N B_arp_077.wav
#WAV4O B_arp_078.wav
#WAV4P B_arp_079.wav
#WAV4Q B_arp_080.wav
#WAV4R B_arp_081.wav
#WAV4S B_arp_082.wav
#WAV4T B_arp_083.wav
#WAV4U B_arp_084.wav
#WAV4V B_arp_085.wav
#WAV4W B_arp_086.wav
#WAV4X B_arp_087.wav
#WAV4Y B_arp_088.wav
#WAV4Z B_arp_089.wav
#WAV50 B_arp_090.wav
#WAV51 B_arp_091.wav
#WAV52 B_arp_092.wav
#WAV53 B_arp_093.wav
#WAV54 B_arp_094.wav
#WAV55 B_arp_095.wav
#WAV56 B_arp_096.wav
#WAV57 B_arp_097.wav
#WAV58 B_arp_098.wav
#WAV59 B_arp_099.wav
#WAV5A B_arp_100.wav
#WAV5B B_arp_101.wav
#WAV5C B_arp_102.wav
#WAV5D B_arp_103.wav
#WAV5E B_arp_104.wav
#WAV5F B_arp_105.wav
#WAV5G B_arp_106.wav
#WAV5H B_kirakira_001.wav
#WAV5I B_kirakira_002.wav
#WAV5J B_kirakira_003.wav
#WAV5K B_kirakira_004.wav
#WAV5L ball_001.wav
#WAV5M ball_002.wav
#WAV5N ball_003.wav
#WAV5O ball_004.wav
#WAV5P ball_005.wav
#WAV5Q ball_006.wav
#WAV5R ball_007.wav
#WAV5S ball_008.wav
#WAV5T ball_009.wav
#WAV5U ball_010.wav
#WAV5V ball_011.wav
#WAV5W ball_012.wav
#WAV5X ball_013.wav
#WAV5Y ball_014.wav
#WAV5Z ball_015.wav
#WAV60 ball_016.wav
#WAV61 ball_017.wav
#WAV62 ball_018.wav
#WAV63 ball_019.wav
#WAV64 ball_020.wav
#WAV65 ball_021.wav
#WAV66 ball_022.wav
#WAV67 ball_023.wav
#WAV68 ball_024.wav
#WAV69 ball_025.wav
#WAV6A ball_026.wav
#WAV6B ball_027.wav
#WAV6C ball_028.wav
#WAV6D ball_029.wav
#WAV6E ball_030.wav
#WAV6F ball_031.wav
#WAV6G ball_032.wav
#WAV6H ball_033.wav
#WAV6I ball_034.wav
#WAV6J ball_035.wav
#WAV6K ball_036.wav
#WAV6L ball_037.wav
#WAV6M ball_038.wav
#WAV6N ball_039.wav
#WAV6O ball_040.wav
#WAV6P ball_041.wav
#WAV6Q ball_042.wav
#WAV6R ball_043.wav
#WAV6S ball_044.wav
#WAV6T ball_045.wav
#WAV6U ball_046.wav
#WAV6V ball_047.wav
#WAV6W ball_048.wav
#WAV6X ball_049.wav
#WAV6Y ball_050.wav
#WAV6Z bass_001.wav
#WAV70 bass_002.wav
#WAV71 bass_003.wav
#WAV72 bass_004.wav
#WAV73 bass_006.wav
#WAV74 bass_007.wav
#WAV75 bass_008.wav
#WAV76 bass_009.wav
#WAV77 bass_011.wav
#WAV78 bass_012.wav
#WAV79 Cym_001.wav
#WAV7A Cym_013.wav
#WAV7B Cym_L_011.wav
#WAV7C Cym_R_011.wav
#WAV7D Down_Fx_001.wav
#WAV7E Down_Fx_003.wav
#WAV7F Down_Fx_004.wav
#WAV7G Down_Fx_005.wav
#WAV7H Down_Fx_006.wav
#WAV7I Down_Fx_007.wav
#WAV7J Down_Fx_008.wav
#WAV7K Fills_001.wav
#WAV7L Fills_002.wav
#WAV7M Fills_003.wav
#WAV7N Fills_007.wav
#WAV7O Fills_008.wav
#WAV7P Fills_009.wav
#WAV7Q Fills_010.wav
#WAV7R Fills_011.wav
#WAV7S Fills_012.wav
#WAV7T Fills_013.wav
#WAV7U Fills_014.wav
#WAV7V Fills_015.wav
#WAV7W Fills_016.wav
#WAV7X Fills_017.wav
#WAV7Y Fills_018.wav
#WAV7Z Fills_019.wav
#WAV80 Fills_020.wav
#WAV81 Fills_021.wav
#WAV82 Fills_022.wav
#WAV83 Fills_023.wav
#WAV84 Fills_024.wav
#WAV85 Fills_025.wav
#WAV86 Fills_026.wav
#WAV87 Fills_027.wav
#WAV88 Fills_028.wav
#WAV89 Fills_029.wav
#WAV8A Fills_030.wav
#WAV8B Fills_031.wav
#WAV8C Fills_032.wav
#WAV8D Fills_033.wav
#WAV8E Fills_034.wav
#WAV8F Fills_035.wav
#WAV8G Fills_036.wav
#WAV8H Fills_037.wav
#WAV8I Fills_038.wav
#WAV8J Fills_039.wav
#WAV8K Fills_040.wav
#WAV8L Fills_041.wav
#WAV8M Fills_042.wav
#WAV8N Fills_044.wav
#WAV8O Fills_045.wav
#WAV8P Fills_046.wav
#WAV8Q Fills_047.wav
#WAV8R Fills_050.wav
#WAV8S Fills_051.wav
#WAV8T Fills_052.wav
#WAV8U Fills_053.wav
#WAV8V Fills_054.wav
#WAV8W Fills_055.wav
#WAV8X Fills_056.wav
#WAV8Y Fills_057.wav
#WAV8Z Fills_058.wav
#WAV90 FX 1-ValhallaVintageVerb_x64_001.wav
#WAV91 FX 1-ValhallaVintageVerb_x64_002.wav
#WAV92 FX 1-ValhallaVintageVerb_x64_003.wav
#WAV93 FX 1-ValhallaVintageVerb_x64_004.wav
#WAV94 FX 1-ValhallaVintageVerb_x64_005.wav
#WAV95 FX 1-ValhallaVintageVerb_x64_006.wav
#WAV96 FX 1-ValhallaVintageVerb_x64_007.wav
#WAV97 FX 1-ValhallaVintageVerb_x64_008.wav
#WAV98 FX_Impacts_001.wav
#WAV99 Guitar_001.wav
#WAV9A Guitar_002.wav
#WAV9B Guitar_003.wav
#WAV9C Guitar_008.wav
#WAV9D Guitar_009.wav
#WAV9E Guitar_010.wav
#WAV9F Guitar_011.wav
#WAV9G Guitar_016.wav
#WAV9H Guitar_017.wav
#WAV9I Guitar_018.wav
#WAV9J Guitar_023.wav
#WAV9K Guitar_024.wav
#WAV9L Guitar_025.wav
#WAV9M Guitar_026.wav
#WAV9N Guitar_030.wav
#WAV9O Guitar_031.wav
#WAV9P Guitar_032.wav
#WAV9Q Guitar_033.wav
#WAV9R Guitar_034.wav
#WAV9S Guitar_035.wav
#WAV9T Guitar_036.wav
#WAV9U Guitar_037.wav
#WAV9V Guitar_038.wav
#WAV9W Guitar_039.wav
#WAV9X Guitar_040.wav
#WAV9Y Guitar_041.wav
#WAV9Z Guitar_042.wav
#WAVA0 Guitar_043.wav
#WAVA1 Guitar_044.wav
#WAVA2 Guitar_045.wav
#WAVA3 Guitar_046.wav
#WAVA4 Guitar_054.wav
#WAVA5 Guitar_055.wav
#WAVA6 Guitar_056.wav
#WAVA7 Guitar_057.wav
#WAVA8 Guitar_058.wav
#WAVA9 Guitar_059.wav
#WAVAA Guitar_065.wav
#WAVAB Guitar_066.wav
#WAVAC Guitar_067.wav
#WAVAD Guitar_068.wav
#WAVAE Guitar_073.wav
#WAVAF Guitar_078.wav
#WAVAG Guitar_079.wav
#WAVAH Guitar_081.wav
#WAVAI Guitar_082.wav
#WAVAJ Guitar_083.wav
#WAVAK Guitar_084.wav
#WAVAL Guitar_098.wav
#WAVAM Guitar_099.wav
#WAVAN Guitar_100.wav
#WAVAO Guitar_103.wav
#WAVAP Guitar_104.wav
#WAVAQ Guitar_112.wav
#WAVAR Guitar_113.wav
#WAVAS Guitar_114.wav
#WAVAT Guitar_115.wav
#WAVAU Guitar_116.wav
#WAVAV Guitar_118.wav
#WAVAW Guitar_121.wav
#WAVAX Guitar_123.wav
#WAVAY Guitar_136.wav
#WAVAZ Guitar_137.wav
#WAVB0 Guitar_139.wav
#WAVB1 Guitar_141.wav
#WAVB2 Guitar_142.wav
#WAVB3 Guitar_143.wav
#WAVB4 Guitar_145.wav
#WAVB5 Guitar_180.wav
#WAVB6 Guitar_181.wav
#WAVB7 Guitar_184.wav
#WAVB8 Guitar_199.wav
#WAVB9 Guitar_200.wav
#WAVBA Guitar_201.wav
#WAVBB Guitar_202.wav
#WAVBC Guitar_203.wav
#WAVBD Guitar_216.wav
#WAVBE Guitar_224.wav
#WAVBF Guitar_232.wav
#WAVBG Guitar_249.wav
#WAVBH Guitar_250.wav
#WAVBI Guitar_252.wav
#WAVBJ Guitar_254.wav
#WAVBK Guitar_255.wav
#WAVBL Guitar_256.wav
#WAVBM Guitar_257.wav
#WAVBN Guitar_258.wav
#WAVBO Guitar_259.wav
#WAVBP Guitar_260.wav
#WAVBQ Guitar_261.wav
#WAVBR Guitar_262.wav
#WAVBS Guitar_263.wav
#WAVBT Guitar_265.wav
#WAVBU Guitar_266.wav
#WAVBV Guitar_267.wav
#WAVBW Guitar_272.wav
#WAVBX Guitar_273.wav
#WAVBY Guitar_274.wav
#WAVBZ Guitar_275.wav
#WAVC0 Guitar_295.wav
#WAVC1 Guitar_296.wav
#WAVC2 Guitar_297.wav
#WAVC3 Guitar_298.wav
#WAVC4 Guitar_299.wav
#WAVC5 Guitar_300.wav
#WAVC6 Guitar_301.wav
#WAVC7 Guitar_302.wav
#WAVC8 Guitar_303.wav
#WAVC9 Guitar_304.wav
#WAVCA Guitar_305.wav
#WAVCB Guitar_306.wav
#WAVCC Guitar_307.wav
#WAVCD Guitar_308.wav
#WAVCE Guitar_310.wav
#WAVCF Loop_001.wav
#WAVCG Loop_002.wav
#WAVCH Loop_003.wav
#WAVCI Loop_004.wav
#WAVCJ Loop_005.wav
#WAVCK Loop_006.wav
#WAVCL Loop_007.wav
#WAVCM Loop_008.wav
#WAVCN Loop_031.wav
#WAVCO Loop_075.wav
#WAVCP Loop_076.wav
#WAVCQ Loop_077.wav
#WAVCR Loop_088.wav
#WAVCS Loop_099.wav
#WAVCT Loop_100.wav
#WAVCU Loop_104.wav
#WAVCV Loop_105.wav
#WAVCW Loop_106.wav
#WAVCX Loop_121.wav
#WAVCY Loop_122.wav
#WAVCZ Loop_123.wav
#WAVD0 Loop_138.wav
#WAVD1 Loop_139.wav
#WAVD2 Loop_156.wav
#WAVD3 Loop_171.wav
#WAVD4 Loop_172.wav
#WAVD5 Loop_173.wav
#WAVD6 Loop_192.wav
#WAVD7 Loop_193.wav
#WAVD8 Loop_194.wav
#WAVD9 Loop_195.wav
#WAVDA Loop_212.wav
#WAVDB Loop_213.wav
#WAVDC Loop_214.wav
#WAVDD Loop_215.wav
#WAVDE Loop_216.wav
#WAVDF Loop_217.wav
#WAVDG main_arp_001.wav
#WAVDH main_arp_002.wav
#WAVDI main_arp_003.wav
#WAVDJ main_arp_004.wav
#WAVDK main_arp_005.wav
#WAVDL main_arp_006.wav
#WAVDM main_arp_007.wav
#WAVDN main_arp_008.wav
#WAVDO main_arp_009.wav
#WAVDP main_arp_010.wav
#WAVDQ main_arp_011.wav
#WAVDR main_arp_012.wav
#WAVDS main_arp_013.wav
#WAVDT main_arp_014.wav
#WAVDU main_arp_015.wav
#WAVDV main_arp_016.wav
#WAVDW main_arp_017.wav
#WAVDX main_arp_018.wav
#WAVDY main_arp_019.wav
#WAVDZ main_arp_020.wav
#WAVE0 main_arp_021.wav
#WAVE1 main_arp_022.wav
#WAVE2 main_arp_023.wav
#WAVE3 main_arp_024.wav
#WAVE4 main_arp_025.wav
#WAVE5 main_arp_026.wav
#WAVE6 main_arp_027.wav
#WAVE7 main_arp_028.wav
#WAVE8 main_arp_029.wav
#WAVE9 main_arp_030.wav
#WAVEA main_arp_031.wav
#WAVEB main_arp_032.wav
#WAVEC main_arp_033.wav
#WAVED main_arp_034.wav
#WAVEE orchit_001.wav
#WAVEF orchit_002.wav
#WAVEG orchit_003.wav
#WAVEH orchit_004.wav
#WAVEI orchit_005.wav
#WAVEJ orchit_006.wav
#WAVEK orchit_007.wav
#WAVEL orchit_008.wav
#WAVEM orchit_009.wav
#WAVEN orchit_010.wav
#WAVEO orchit_011.wav
#WAVEP orchit_012.wav
#WAVEQ orchit_013.wav
#WAVER orchit_014.wav
#WAVES orchit_015.wav
#WAVET orchit_016.wav
#WAVEU orchit_017.wav
#WAVEV orchit_018.wav
#WAVEW orchit_019.wav
#WAVEX orchit_020.wav
#WAVEY pad_001.wav
#WAVEZ pad_002.wav
#WAVF0 pad_003.wav
#WAVF1 pad_004.wav
#WAVF2 pad_005.wav
#WAVF3 pad_006.wav
#WAVF4 pad_007.wav
#WAVF5 pad_008.wav
#WAVF6 pad_010.wav
#WAVF7 pad_011.wav
#WAVF8 Rev_cym_001.wav
#WAVF9 Signal_hamo_001.wav
#WAVFA Signal_hamo_002.wav
#WAVFB Signal_hamo_003.wav
#WAVFC Signal_hamo_004.wav
#WAVFD Signal_hamo_005.wav
#WAVFE Signal_hamo_006.wav
#WAVFF Signal_hamo_007.wav
#WAVFG Signal_hamo_008.wav
#WAVFH Signal_hamo_009.wav
#WAVFI Signal_hamo_010.wav
#WAVFJ Signal_hamo_011.wav
#WAVFK Signal_hamo_012.wav
#WAVFL Signal_hamo_013.wav
#WAVFM Signal_hamo_014.wav
#WAVFN Signal_hamo_015.wav
#WAVFO Signal_hamo_016.wav
#WAVFP Signal_hamo_017.wav
#WAVFQ Signal_hamo_018.wav
#WAVFR Signal_hamo_019.wav
#WAVFS Signal_hamo_020.wav
#WAVFT Signal_hamo_021.wav
#WAVFU Signal_hamo_022.wav
#WAVFV Signal_vocal_001.wav
#WAVFW Signal_vocal_002.wav
#WAVFX Signal_vocal_003.wav
#WAVFY Signal_vocal_004.wav
#WAVFZ Signal_vocal_005.wav
#WAVG0 Signal_vocal_006.wav
#WAVG1 Signal_vocal_007.wav
#WAVG2 Strings_001.wav
#WAVG3 Strings_002.wav
#WAVG4 Strings_003.wav
#WAVG5 Strings_004.wav
#WAVG6 Strings_005.wav
#WAVG7 Strings_006.wav
#WAVG8 Strings_007.wav
#WAVG9 Strings_008.wav
#WAVGA Strings_009.wav
#WAVGB Strings_010.wav
#WAVGC Strings_011.wav
#WAVGD Strings_012.wav
#WAVGE Strings_013.wav
#WAVGF Strings_014.wav
#WAVGG Strings_015.wav
#WAVGH Strings_016.wav
#WAVGI Strings_017.wav
#WAVGJ Strings_018.wav
#WAVGK Strings_019.wav
#WAVGL Strings_020.wav
#WAVGM Strings_021.wav
#WAVGN Strings_022.wav
#WAVGO Strings_023.wav
#WAVGP Strings_024.wav
#WAVGQ Strings_025.wav
#WAVGR Strings_026.wav
#WAVGS Strings_027.wav
#WAVGT Strings_028.wav
#WAVGU Strings_029.wav
#WAVGV Strings_030.wav
#WAVGW Strings_031.wav
#WAVGX Strings_032.wav
#WAVGY Strings_033.wav
#WAVGZ Strings_034.wav
#WAVH0 Strings_035.wav
#WAVH1 Strings_036.wav
#WAVH2 Strings_037.wav
#WAVH3 Strings_038.wav
#WAVH4 Strings_039.wav
#WAVH5 Strings_040.wav
#WAVH6 Strings_041.wav
#WAVH7 Strings_042.wav
#WAVH8 Strings_043.wav
#WAVH9 Strings_044.wav
#WAVHA Strings_045.wav
#WAVHB Strings_046.wav
#WAVHC Strings_047.wav
#WAVHD Strings_048.wav
#WAVHE Strings_049.wav
#WAVHF Strings_050.wav
#WAVHG Strings_051.wav
#WAVHH Strings_052.wav
#WAVHI Strings_053.wav
#WAVHJ Strings_054.wav
#WAVHK Strings_055.wav
#WAVHL Strings_056.wav
#WAVHM Strings_057.wav
#WAVHN Strings_058.wav
#WAVHO Strings_059.wav
#WAVHP Strings_060.wav
#WAVHQ Strings_061.wav
#WAVHR Strings_062.wav
#WAVHS Strings_063.wav
#WAVHT Strings_064.wav
#WAVHU Strings_065.wav
#WAVHV Strings_066.wav
#WAVHW Strings_067.wav
#WAVHX Strings_068.wav
#WAVHY Strings_069.wav
#WAVHZ Strings_070.wav
#WAVI0 Strings_071.wav
#WAVI1 Strings_072.wav
#WAVI2 Strings_073.wav
#WAVI3 Strings_074.wav
#WAVI4 Strings_075.wav
#WAVI5 Strings_076.wav
#WAVI6 Strings_077.wav
#WAVI7 Strings_078.wav
#WAVI8 Strings_079.wav
#WAVI9 Strings_080.wav
#WAVIA Strings_081.wav
#WAVIB Strings_082.wav
#WAVIC Strings_083.wav
#WAVID Strings_084.wav
#WAVIE Strings_085.wav
#WAVIF Strings_086.wav
#WAVIG Strings_087.wav
#WAVIH Strings_088.wav
#WAVII Strings_089.wav
#WAVIJ Strings_090.wav
#WAVIK Strings_091.wav
#WAVIL Strings_092.wav
#WAVIM Strings_093.wav
#WAVIN Strings_094.wav
#WAVIO Strings_095.wav
#WAVIP Strings_096.wav
#WAVIQ Strings_097.wav
#WAVIR Strings_098.wav
#WAVIS Strings_099.wav
#WAVIT Strings_100.wav
#WAVIU Strings_101.wav
#WAVIV Strings_102.wav
#WAVIW Strings_103.wav
#WAVIX Strings_104.wav
#WAVIY Strings_105.wav
#WAVIZ Strings_106.wav
#WAVJ0 Strings_107.wav
#WAVJ1 Strings_108.wav
#WAVJ2 Strings_109.wav
#WAVJ3 Strings_110.wav
#WAVJ4 Strings_111.wav
#WAVJ5 Strings_112.wav
#WAVJ6 Strings_113.wav
#WAVJ7 Strings_114.wav
#WAVJ8 Strings_115.wav
#WAVJ9 Strings_116.wav
#WAVJA Strings_117.wav
#WAVJB Strings_118.wav
#WAVJC Strings_119.wav
#WAVJD Strings_120.wav
#WAVJE Strings_121.wav
#WAVJF Strings_122.wav
#WAVJG Strings_123.wav
#WAVJH Strings_124.wav
#WAVJI Strings_125.wav
#WAVJJ Strings_126.wav
#WAVJK Strings_127.wav
#WAVJL Strings_128.wav
#WAVJM Strings_129.wav
#WAVJN Strings_130.wav
#WAVJO Strings_131.wav
#WAVJP Strings_132.wav
#WAVJQ Strings_133.wav
#WAVJR Strings_134.wav
#WAVJS Strings_135.wav
#WAVJT Strings_136.wav
#WAVJU Strings_137.wav
#WAVJV Strings_138.wav
#WAVJW Strings_139.wav
#WAVJX Strings_140.wav
#WAVJY Strings_141.wav
#WAVJZ Strings_142.wav
#WAVK0 Strings_143.wav
#WAVK1 Strings_144.wav
#WAVK2 Strings_145.wav
#WAVK3 Strings_146.wav
#WAVK4 Strings_147.wav
#WAVK5 Strings_148.wav
#WAVK6 Strings_149.wav
#WAVK7 Strings_150.wav
#WAVK8 Strings_151.wav
#WAVK9 Strings_152.wav
#WAVKA Strings_153.wav
#WAVKB Strings_154.wav
#WAVKC Strings_155.wav
#WAVKD Strings_156.wav
#WAVKE Strings_157.wav
#WAVKF Strings_158.wav
#WAVKG Strings_159.wav
#WAVKH Strings_160.wav
#WAVKI Strings_161.wav
#WAVKJ Strings_162.wav
#WAVKK Strings_163.wav
#WAVKL Strings_164.wav
#WAVKM Strings_165.wav
#WAVKN Strings_166.wav
#WAVKO Strings_167.wav
#WAVKP Strings_168.wav
#WAVKQ Strings_169.wav
#WAVKR Strings_170.wav
#WAVKS Strings_171.wav
#WAVKT Strings_172.wav
#WAVKU Strings_173.wav
#WAVKV Strings_174.wav
#WAVKW Strings_175.wav
#WAVKX Strings_176.wav
#WAVKY Strings_177.wav
#WAVKZ Strings_178.wav
#WAVL0 Strings_179.wav
#WAVL1 Strings_180.wav
#WAVL2 Strings_181.wav
#WAVL3 Strings_182.wav
#WAVL4 Strings_183.wav
#WAVL5 Strings_184.wav
#WAVL6 Strings_185.wav
#WAVL7 Strings_186.wav
#WAVL8 Strings_187.wav
#WAVL9 Strings_188.wav
#WAVLA Strings_189.wav
#WAVLB Strings_190.wav
#WAVLC Strings_191.wav
#WAVLD Strings_192.wav
#WAVLE Strings_193.wav
#WAVLF Strings_194.wav
#WAVLG Strings_195.wav
#WAVLH Strings_196.wav
#WAVLI Strings_197.wav
#WAVLJ Strings_198.wav
#WAVLK Strings_199.wav
#WAVLL Strings_200.wav
#WAVLM Strings_201.wav
#WAVLN Strings_202.wav
#WAVLO Strings_203.wav
#WAVLP Strings_204.wav
#WAVLQ Strings_205.wav
#WAVLR Strings_206.wav
#WAVLS Strings_207.wav
#WAVLT Strings_208.wav
#WAVLU Strings_209.wav
#WAVLV Strings_210.wav
#WAVLW Strings_211.wav
#WAVLX Strings_212.wav
#WAVLY Strings_213.wav
#WAVLZ Strings_214.wav
#WAVM0 Strings_215.wav
#WAVM1 Strings_216.wav
#WAVM2 Strings_217.wav
#WAVM3 Strings_218.wav
#WAVM4 Strings_219.wav
#WAVM5 Strings_220.wav
#WAVM6 Strings_221.wav
#WAVM7 Strings_222.wav
#WAVM8 Strings_223.wav
#WAVM9 Strings_224.wav
#WAVMA Strings_225.wav
#WAVMB Strings_226.wav
#WAVMC Strings_227.wav
#WAVMD Strings_228.wav
#WAVME Strings_229.wav
#WAVMF Strings_230.wav
#WAVMG Strings_231.wav
#WAVMH Strings_232.wav
#WAVMI Strings_233.wav
#WAVMJ Strings_234.wav
#WAVMK Strings_235.wav
#WAVML Strings_236.wav
#WAVMM Strings_237.wav
#WAVMN Strings_238.wav
#WAVMO Strings_239.wav
#WAVMP Tubular_bell_001.wav
#WAVMQ Tubular_bell_002.wav
#WAVMR Tubular_bell_003.wav
#WAVMS Tubular_bell_004.wav
#WAVMT Tubular_bell_005.wav
#WAVMU Tubular_bell_006.wav
#WAVMV Tubular_bell_007.wav
#WAVMW Tubular_bell_008.wav
#WAVMX Tubular_bell_009.wav
#WAVMY Tubular_bell_010.wav
#WAVMZ Tubular_bell_011.wav
#WAVN0 Tubular_bell_012.wav
#WAVN1 Tubular_bell_013.wav
#WAVN2 Tubular_bell_014.wav
#WAVN3 Tubular_bell_020.wav
#WAVN4 Tubular_bell_021.wav
#WAVN5 Tubular_bell_022.wav
#WAVN6 Tubular_bell_026.wav
#WAVN7 Tubular_bell_031.wav
#WAVN8 Tubular_bell_032.wav
#WAVN9 Tubular_bell_033.wav
#WAVNA Tubular_bell_034.wav
#WAVNB Tubular_bell_039.wav
#WAVNC Tubular_bell_040.wav
#WAVND Tubular_bell_041.wav
#WAVNE Tubular_bell_042.wav
#WAVNF Tubular_bell_046.wav
#WAVNG Tubular_bell_047.wav
#WAVNH Tubular_bell_048.wav
#WAVNI Tubular_bell_049.wav
#WAVNJ Tubular_bell_050.wav
#WAVNK Tubular_bell_051.wav
#WAVNL Tubular_bell_052.wav
#WAVNM Tubular_bell_053.wav
#WAVNN Tubular_bell_056.wav
#WAVNO Tubular_bell_057.wav
#WAVNP Tubular_bell_058.wav
#WAVNQ Tubular_bell_059.wav
#WAVNR Tubular_bell_063.wav
#WAVNS Tubular_bell_064.wav
#WAVNT FX_kick_001_000.wav
#WAVNU pad_009_000.wav
#WAVNV pad_009_001.wav
#WAVNW pad_009_002.wav
#WAVNX pad_009_003.wav
#WAVNY pad_009_004.wav
#WAVNZ pad_009_005.wav
#WAVO0 pad_009_006.wav
#WAVO1 pad_009_007.wav
#WAVO2 pad_009_008.wav
#WAVO3 pad_009_009.wav
#WAVO4 pad_009_010.wav
#WAVO5 pad_009_011.wav
#WAVO6 piano_a_000.wav
#WAVO7 piano_a_001.wav
#WAVO8 piano_a_002.wav
#WAVO9 piano_a_003.wav
#WAVOA piano_a_004.wav
#WAVOB piano_a_005.wav
#WAVOC piano_a_006.wav
#WAVOD piano_a_007.wav
#WAVOE piano_a_008.wav
#WAVOF piano_a_009.wav
#WAVOG piano_a_010.wav
#WAVOH piano_a_011.wav
#WAVOI piano_a_012.wav
#WAVOJ piano_a_013.wav
#WAVOK piano_a_014.wav
#WAVOL piano_a_015.wav
#WAVOM piano_a_016.wav
#WAVON piano_a_017.wav
#WAVOO piano_a_018.wav
#WAVOP piano_a_019.wav
#WAVOQ piano_a_020.wav
#WAVOR piano_a_021.wav
#WAVOS piano_a_022.wav
#WAVOT piano_a_023.wav
#WAVOU piano_a_024.wav
#WAVOV piano_a_025.wav
#WAVOW piano_a_026.wav
#WAVOX piano_a_027.wav
#WAVOY piano_a_028.wav
#WAVOZ piano_b_000.wav
#WAVP0 piano_b_001.wav
#WAVP1 piano_b_002.wav
#WAVP2 piano_b_003.wav
#WAVP3 piano_b_004.wav
#WAVP4 piano_b_005.wav
#WAVP5 piano_b_006.wav
#WAVP6 piano_b_007.wav
#WAVP7 piano_b_008.wav
#WAVP8 piano_b_009.wav
#WAVP9 piano_b_010.wav
#WAVPA piano_b_011.wav
#WAVPB piano_b_011.wav
#WAVPC piano_b_012.wav
#WAVPD piano_b_013.wav
#WAVPE piano_b_014.wav
#WAVPF piano_b_015.wav
#WAVPG piano_b_016.wav
#WAVPH piano_b_017.wav
#WAVPI piano_b_018.wav
#WAVPJ piano_b_019.wav
#WAVPK piano_b_020.wav
#WAVPL piano_b_021.wav
#WAVPM piano_b_022.wav
#WAVPN piano_b_023.wav
#WAVPO piano_b_024.wav
#WAVPP piano_b_025.wav
#WAVPQ piano_b_026.wav
#WAVPR piano_b_027.wav
#WAVPS piano_b_028.wav
#WAVPT piano_b_029.wav
#WAVPU piano_b_030.wav
#WAVPV piano_b_031.wav
#WAVPW piano_b_032.wav
#WAVPX piano_b_033.wav
#WAVPY piano_b_034.wav
#WAVPZ piano_b_035.wav
#WAVQ0 piano_b_036.wav
#WAVQ1 piano_b_037.wav
#WAVQ2 piano_b_038.wav
#WAVQ3 piano_b_039.wav
#WAVQ4 piano_b_040.wav
#WAVQ5 piano_b_041.wav
#WAVQ6 piano_b_042.wav
#WAVQ7 piano_b_043.wav
#WAVQ8 piano_b_044.wav
#WAVQ9 piano_b_045.wav
#WAVQA piano_b_046.wav
#WAVQB piano_b_047.wav
#WAVQC piano_b_048.wav
#WAVQD piano_b_049.wav
#WAVQE piano_b_050.wav
#WAVQF piano_b_051.wav
#WAVQG piano_b_052.wav
#WAVQH piano_b_053.wav
#WAVQI piano_b_054.wav
#WAVQJ piano_b_055.wav
#WAVQK piano_b_056.wav
#WAVQL piano_b_057.wav
#WAVQM piano_b_058.wav
#WAVQN piano_b_059.wav
#WAVQO piano_b_060.wav
#WAVQP piano_b_061.wav
#WAVQQ piano_b_062.wav
#WAVQR piano_b_063.wav
#WAVQS piano_b_064.wav
#WAVQT piano_b_065.wav
#WAVQU piano_b_066.wav
#WAVQV piano_b_067.wav
#WAVQW piano_b_068.wav
#WAVQX piano_b_069.wav
#WAVQY piano_b_070.wav
#WAVQZ piano_b_071.wav
#WAVR0 piano_b_072.wav
#WAVR1 piano_b_073.wav

#BMP01 BGA.mpg




#DIFFICULTY 5
#LNTYPE 1
#SUBARTIST obj. ASKY


*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EY
#00101:90
#00111:O7
#00112:00OB0000OR0000OP
#00113:00000000OL00000000000000000000OM
#00114:000000000000000000000000000000000000000000000000OT0000000000000000000000000000000000000000000000000000000000000000000000000000O6
#00116:MP
#00118:000000MQMR000000

#00211:00OA
#00213:00MT
#00214:000000000000000000000000000000000000000000000000OI0000000000000000OH000000000000000000000000000000000000000000000000000000000000
#00215:00ON000000000000000000000000000000OV0000000000000000000000000000
#00216:MS
#00218:00OC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00312:00OX000000000000000000000000000000000000000000000000000000000000
#00313:00OQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:MU
#00319:OJ

#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00F8000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000OU
#00411:00OEG200
#00412:O80000000000000000000000O90000G9
#00413:0000MW00OY0000G8
#00414:MV0000000000000000G30000MY000000
#00415:00000000OO000000OD00000000G70000
#00418:OW00000000G4G600
#00419:0000000000000000MX0000G500000000

#00501:00
#00501:00
#00501:009A9B999A9B999C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00CG000000000000CM0000000000CKCL
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6Z
#00511:0B0B0B0B
#00512:00CH000000CK0000
#00513:CF0000CJ
#00514:000000CK000000N0
#00515:MZCJ0000
#00516:79
#00518:000000CI000000CL000000000000GB00
#00519:GA00000000000000000000CL00000000

#00601:00
#00601:00
#00601:009D9E9F9D9E9F9D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CF0000CI0000000000000000000000CL
#00611:0B0B0B0B
#00612:00CG00000000CK00000000000000CK00
#00613:00CJ00GE
#00614:0000CH00000000CL0000000000000000
#00615:00GCCMCJ
#00618:0000000000000000000000CL00000000
#00619:00000000GDCK00GF

#00701:00
#00701:00
#00701:9G9H9I9G9H9I9G9J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CF0000000000000000000000CJ0000CL
#00711:0B000B000B000B0B
#00712:00CG0000CJ0000000000CK0000000000
#00713:000000000000CK00000000CL0000CK00
#00714:N1000000GH0000CL0000000000000000
#00715:00CH0000GI00GKN2
#00718:GG0000CI000000000000GJ0000000000
#00719:00000000CM0000GL

#00801:00
#00801:00
#00801:009K9L9M9K9L9M9N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CGCHCICJ00CKCLCM0000CLCJ00CKCL
#00801:00
#00801:00F8000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000007N007P007R7S7T00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000FV00000000
#00811:00000B0B000B0C00
#00812:7K0B0000000000GS
#00813:00000000GN00007M0000CK0000000000
#00814:0000007M00007L00007O0000000C000C
#00815:007L00GO0BGQ0000
#00818:CF0000007K0000000000007Q00000C00
#00819:00GM0000GP00GR00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7D
#00901:00
#00901:00
#00901:00
#00901:2H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EZ
#00901:91
#00911:0000130000CN0000
#00912:000000000000CN000000001500000000
#00913:00000000000000CN
#00914:00CN000014000000
#00916:79
#00918:0012000000000016
#00919:0B0B0B0B

#01011:00000000000000CN
#01012:0017000000000000
#01013:00000000180000001900001A00001B00
#01014:000000CN00CN0000
#01015:00CN000000000000
#01019:0B0B0B0B

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000F9000000000000000000000000
#01111:000000CN00000000
#01112:001C00001E00001G
#01113:00001D0000CN0000
#01114:00CN000000000000
#01115:00000000000000000000001F00000000
#01118:00000000000000CN
#01119:0B0B0B0B

#01211:00130000
#01212:0000000000000016
#01213:0014
#01214:00CN00CN000000CN
#01215:0000000000CN0000
#01218:00001200000000000000001500000000
#01219:0B0B0B0B

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:70
#01311:001H0000000000CN
#01313:000000001I0000001J00001K00001L00
#01315:00CN00CN00000000
#01318:0000000000CN0000
#01319:0B0B0B0B

#01411:00000000000000000000001P00001Q00
#01412:001M00001O000000
#01414:00CN000000CN00CN
#01415:001N0000
#01418:000000CN00000000
#01419:0B0B0B0B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000FA00000000
#01511:001S0000
#01512:000000000000001V
#01514:00CN00CN00CN00CN
#01518:00001R00000000001T00001U00000000
#01519:0B0B0B0B

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CN00CN00000000
#01601:0000000000CN0000
#01601:00
#01601:00001W001X0000001Y00001Z00002000
#01611:7U000B0B
#01612:00007W00000000000000000D00000B00
#01613:007V00007Y000000000084000000CN00
#01614:0000007X000080000083000086000000
#01615:00000000007Z00810000008500008800
#01618:00000000000000000000000000870000
#01619:0B0000000B00000082000C0000000089

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2I
#01701:00
#01701:00
#01701:00
#01701:00001200130000001400001500001600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F0
#01701:92
#01711:0B0B0B0B
#01712:000F00CI0000CK00000H00000000CK00
#01713:0000CH000F00000F0000000G000000CL
#01714:CF00000H000G0000CM00CK00000F0000
#01715:00CG0000000000CL00000F000H00000H
#01716:79
#01718:0E000G0000000H000G0000CL00000G00
#01719:00CJ00CJ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00001700180000001900001A00001B00
#01811:0B0B0B0B
#01812:000J00CI0000CK000000CK0000000000
#01813:000000000J00000J000I000K000000CL
#01814:0ICH000000000ICK
#01815:00CG0000000K00000K000J00CJ000000
#01818:CF000K00CJ0000CL00000000000J000I
#01819:0000000I00000I00CM0000CL00000K00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001C001D0000001E00001F00001G00
#01901:00
#01901:00
#01901:00
#01901:00FB000000000000
#01911:0B0000000B0000CL0000CK000B000000
#01912:0000CH0000000L000B000000000000CL
#01913:00CG00CI0000000M000L0000CJ00CK00
#01914:00000000CJ000000CM00000N000M000L
#01915:0L0N000000000L00
#01918:000M00000M00CK000N000M0000000000
#01919:CF00000L000N0000000000CL00000N00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00001200130000001400001500001600
#02011:0B0B0B0B
#02012:000P000O00000000CM00CK000000CK00
#02013:CF000Q00CJ00000P0000000Q000000CL
#02014:000000CI0000CK00000O00000O000Q00
#02015:00CG0000000Q00CL00000000000P0000
#02018:0O00000000000O000Q0000CL0000000O
#02019:00CH0P00000PCJ00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002100220000002300002400002500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:71
#02111:0B0B0B0B
#02112:00000000000T0000000R00000000CK00
#02113:000S000R00000000CM000S00CJ00000R
#02114:CF000T00CJ00000S0000000T00000000
#02115:00CG00CI00000R00000000000R000T00
#02118:000000000S0000CL0000CK00000S00CL
#02119:0R00CH000000CK000T0000CL00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002600270000002800002900002A00
#02201:00
#02201:00
#02201:00
#02201:000000FC00000000
#02211:0B000B000B0000CK
#02212:000W000000000B00
#02213:00CG00CI0000000V000U000W00000000
#02214:0U000VCK00CK0U0W
#02215:000V000U000W0000CM0000CL0000000U
#02218:0000CH00CJ0000CL00000V00000V0000
#02219:CF00000000000U000W000000CJ0000CL

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002B002C0000002D00002E00002F00
#02311:0B0000000B0000CL000000000B000000
#02312:CF00CH0000000000CM00000T0000CK00
#02313:00CG000R0000CK00000R00000000000R
#02314:0R000T00000T000X00000X000R000T00
#02315:00000000CJ000R000T0000CL000X00CL
#02318:000000CI000000000000000000000000
#02319:000X00000X0000000B00CK00CJ000000

#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000CKCL
#02401:00
#02401:00F8000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8A008B8C8D008E8F8G8H8I8J8K008L8M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00002B002C0000002D00002E00002G00
#02401:00
#02401:00FW
#02401:00
#02401:00
#02401:0000000000000093
#02411:0B000B000BCKCJ00
#02412:0000CH0000000000CM00001000000B00
#02413:000Z00CI0010000Z00000Z0000000000
#02414:CF00100000000Y00000000CL000Z0011
#02415:00000Z0010000Y10
#02418:00CG000Y0000CK00000Y000C00000000
#02419:0Y000000CJ0000CL000000000B000000

#02501:0000CHCICO00CPCQCJ00000000000000
#02501:00
#02501:00000000000000000000000000009P9Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CFCG0000000000000000CKCLCM00CKCL
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7E
#02501:00
#02501:00
#02501:5H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000FD00000000000000000000
#02501:F1
#02511:00000000002O00000000000000000000
#02512:00002N2P00000000
#02513:0B00002M0000002Q00000000002W0000
#02514:002L00002R002V00
#02515:2J00000000000000002S002U0000002Y
#02516:79
#02518:002K00000000000000002T0000002X00
#02519:000B000000000000
#02556:00000000GT0000GT

#02601:00000000000000CQ0000000000000000
#02601:00
#02601:9R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CFCGCHCICO00CP00CJ00CKCLCM00CKCL
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000FE
#02612:00000000000000360000390000000000
#02613:00000032000035000038000000003D00
#02614:2Z0031003300000037000000003C0000
#02615:00000000003400000000003A0000003E
#02618:0030000000000000000000003B000000
#02619:0B00000B00000000
#02656:GU0000GUGV000000

#02701:000000000000CPCQ0000000000000000
#02701:00
#02701:9S000000000000000000000000009T9U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CFCGCHCICO000000CJ00CKCLCM00CKCL
#02711:0000003I000000000000000000000000
#02712:003H3J00003P0000
#02713:003G0000003K0000003O003Q00000000
#02714:3F00003L3N003R00
#02715:000000000000003M00000000003S003U
#02718:000000000000003T
#02719:0B0B000000000000
#02756:000000GVGW0000GW

#02801:00
#02801:00
#02801:9V000000000000000000000000009W9X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CFCGCHCICO00CPCQCJ00CKCLCM00CKCL
#02801:00
#02801:00F8000000000000
#02811:0000000000000000000000000000004A
#02812:0000000000003Z00000000000000000000000000004900H3
#02813:0000003W00000000000000000000000000000000004200000000000000000000000000000000004800000000H2000000
#02814:3V00003Y00400000000000004700H100
#02815:00000000000000000000000000000000000000000000000043000000000000000046000000000000H000000000000000
#02818:0000003X000000000041000000000045000000GZ00000000
#02819:0B00000000000B0000440000GY000000
#02856:GX00000000GX0000

#02901:00
#02901:00
#02901:9Y9Z000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:72
#02911:000B000B00000BA2
#02912:00000000000000H8
#02913:00H500A00000A100
#02914:0B000000000000CR
#02915:000000H60000H700
#02916:7B00007C00007B00
#02918:H4CR00000000000B
#02919:CR0000CR0000CR00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00CR000000000000
#03001:007C000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000FF
#03011:00000B00000000000B000B000C00000B
#03014:0000H9000000000000000000000B0000
#03019:00A3000000000000

#03101:00
#03101:000000HA000000000000000000000000
#03101:999A9B999A9B99A4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5I
#03111:0000004E000000000B0000000B000B00
#03112:0000CH000B00CK00CM00004M000000CL
#03113:00CG00CI000000CL00004L00004O0000
#03114:CF004D004F000000004K0000CJ00CK00
#03115:004C0000CJ004H004J00CK00HD00004Q
#03116:79000000000000EE
#03118:4B000000004G004I000000CL00004P00
#03119:0000HB00HC004NHE

#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7
#03201:00
#03201:00
#03201:004T4V0000000000
#03211:000B0B0000000000
#03212:004S0000A60000000000000000000000
#03213:CFCH000000000000
#03214:00CG004U000000000000000000000000
#03215:00A5HG0000000000
#03216:00EFEG0000000000
#03218:4R0000CI000000000000000000000000
#03219:00HFCR0000000000

#03301:00
#03301:00
#03301:00A8A9A7A8A9A7A8
#03311:CS00000050005200CS0000CV0000CW00
#03312:00004Y00CS00005300005600CW005A00
#03313:004X004Z0000CT00005500570000EH00
#03314:4W000000005100005400CU00HJ00005B
#03315:00000000HH0000000000000C00590000
#03316:790000000000007C
#03318:00CT0000HI0C58HK
#03319:0B0B0B0B0B000B0B

#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00F8000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000FX00000000000000000000
#03401:000000FG
#03401:00
#03401:0094
#03411:000B0B0000000000
#03412:5C0000005G0000008N000000008P0000
#03413:00EIEJ0000000000
#03414:00005D0000005F00000000000000000000000000000000008O0000000000008R
#03415:0000HL00HM000000000000000000008Q
#03416:007B0000
#03418:AA000000CR0000000000000000000000000000000000000000000000008Q0000
#03419:005ECR000000008Q

#03501:00
#03501:HN
#03501:000000ABAC0000AE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:73
#03501:00
#03501:00
#03501:F2
#03511:0B0B0B0B
#03512:000000MQ00CK00CK
#03513:MP0000CI00000000MR000000HQ0000CL
#03514:0000CH000000CK00000000CL00HR0000
#03515:00CG0000AD0000CL0000AD000000HS00
#03516:79
#03518:0000AC000000HO00HP000000AB0000HT
#03519:CFCJCMCJ

#03601:00
#03601:00
#03601:9D000000AF0000AH
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000CKCL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000FH000000000000000000000000
#03611:0B0B0B00
#03612:000000CI0000CK00000000CL0000HW00
#03613:00CG000000000000HV000000CJ000000
#03614:CF00009E00009F0000000000CM00000000000B000000HX00
#03615:HU000000000000CL0000CK00AF000000
#03618:000000CH00000000009D0000MT00000000000000000000HY
#03619:MS00CJ0000AG0000

#03701:00
#03701:00
#03701:AI
#03711:0B0B0B0B
#03712:00CG00000000CK000000000000000000
#03713:N3AJCJ0000CKCJCK
#03714:000000CI0000AI00CM00000000000000
#03715:CF000000000000000000AK00000000CL
#03718:0000CH00AK0000CL00000000AI000000
#03719:HZ00000000000000AJ0000CL0000AJ00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CH00000000CZ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000FI00000000
#03811:0B0B0B0B
#03812:CF009E0000009D0000CX00000000CK00
#03813:00CG0000I20000CL0000AC00I6000000
#03814:I00000000000CK00AB0000CY0000I700
#03815:00009FI300I50000
#03818:0000I100CJ000000CM000000AD0000CL
#03819:9D0000CI00000000I40000000000AB00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CF
#03911:0B000B000B0000AP
#03912:00CH00CK00000B00
#03913:AL0000CI00000000AM00AO000000CK00
#03914:00CG0000CJ000000000000CL0000I900
#03915:N400AM00000000CL00000000CJ000000
#03918:00000000AN00AL000000CK00000000CL
#03919:I8000000CM0000N5

#04011:000B0B0B
#04012:0B00A700000000CL0000A8000000D000
#04013:00CG0000CJ00A90000CX0000A900000C
#04014:00CHIA00IB0000A7
#04015:CF0000000000CK00000000CY00000C00
#04018:00A8A7IC
#04019:000000CI00000000CM000000CZ0000D1

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CF000000000000CK
#04111:0B00000B00000000CM000B000B00IH00
#04112:AQ0000CK0000000B
#04113:00CG0000000000000B000000CJ000000
#04114:ID00CJ0B00CKIEN5
#04115:000000000000CH0000000000000000000000000000CL0000000000000000000000CL00000000IF000000000000CL0000
#04118:N40000000000000000CI0000000000000000000000000000AT0000000000000000000000AT000000IG00000000000000
#04119:000000AR0000AS000000AU000000AV00

#04201:00
#04201:00
#04201:0000000000009DAX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000FY0000
#04201:000000FJ
#04201:00
#04201:0000000000950000
#04211:0B000C000B000B000000IK00000C0000
#04212:00000000CJ000000000000000C0000CL
#04213:0000000C0000CK000000000C0000CK00
#04214:00CH00IJ00CKCJIM
#04215:00CG0000II00AW00CM0000CL00000C00
#04218:CF0000CI000000CL00000000IL00000C
#04219:00009D009E00N60000000C00000C0000

#04301:00
#04301:00
#04301:AB0000ABAC0000AE
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:74
#04301:00
#04301:00
#04301:F3
#04311:IN00MRCJ
#04312:00CG00000000MQ00CM0000CL00000000
#04313:0000CH00AD0000CL0000CK00IQ00CK00
#04314:MP0000CI0000CK000000000000IR00CL
#04315:0000CJ00IP00ABIS
#04318:0000AC000000IO000000AD00000000IT
#04319:0B0B0B0B

#04401:00
#04401:00
#04401:9D00000000000000AY0000AZ0000AF00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00FK0000
#04411:0000000000000000MT0000CY00000000
#04412:00CH9F00000000IX
#04413:MS0000CKCM000000
#04414:00CG0000CJ000000000000IW00000000
#04415:IU0000CI00009D00IV0000000000CK00
#04418:00009E00000000CL00CX0000CZ0000CL
#04419:0B0000000B0000000B00000B00000B00

#04501:00
#04501:00
#04501:0000000000B200B3
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000D2CL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EK0000EL00EM00EN
#04511:N700IZ00000000NA
#04512:IY0000000000000000N800000000000000000000000000DI
#04513:0000AK00000000J2
#04514:B00000000000000000J00000000000J1000000000000DH00
#04515:000000B1000000DG
#04516:7B00007C007B007C
#04518:0000000000N90000
#04519:0B000B0B000B000B

#04601:000000000C0C0000000000000000000000000000000000000000000000000000
#04601:00
#04601:0000000C000000000000000000000000
#04601:00
#04601:000000000000000C000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:CFCGCHCI000000000000000000000000
#04601:00
#04601:00F8000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000FL
#04611:0000J3000B0B0B0B
#04612:00000000000000000000DO00000000000000000000CL0000000000000000000000CL0000000000000000000000CL0000
#04613:00DK000000009F0000CK0000CM0000000000J50000000000
#04614:00DM0000AB00ADAB
#04615:0000DL000000CJ0000000000000000AC0000000000000000
#04616:00980000
#04618:DJ000000DN00000000B40000000000000000CJ0000000000
#04619:00000B00J4CK00CK

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CF
#04711:0B0B0B0B
#04712:00CH000000CK009C
#04713:N40000CI00009900000000CL0000N500
#04714:0000000000000000CM009B00000000CL
#04715:00CG00009B0000CL000000009900J700
#04716:79
#04718:999A00CK0000CJ00
#04719:J600CJ009A0000CK

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000CKCL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000FM
#04811:0B0B0BJA
#04812:000000CG0000000000000000CJ0000000000CK0000000000000000000000CK00000000000000JB000000000000000000
#04813:000000000000000000000000J80000000000000000CL0000000000000000000000CL000000000000JC00000000000000
#04814:00CH0000J900CJJD
#04815:0000000000009E00009F00000000000000009F000000JE00
#04818:CF0000000000000000CI0000000000000000000000000000CM00000000009E000000000000000000000000000000JF00
#04819:009D00009D000B9D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CFCG0000000000000000000000000000
#04911:0B0B0B0B
#04912:00000000000000CK
#04913:9900CH0000000000CM000000CJ0000CL
#04914:N40000009B00CK00000000CL0000N500
#04915:000000CI000000CL00009B0000000000
#04918:009A00999A0099JH
#04919:JG00CJ0000CK009C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000FZ0000000000000000
#05001:000000FN
#05011:0B000B000B9E0C00
#05012:0000009F0000CJ0C
#05013:00CG0000JI00000000000B000000CK00
#05014:000000CI0000CK009D0000CL000C000C
#05015:CF9D9E00CM00JLJM
#05018:0000CH00000000CL0000JK00000000CL
#05019:0000CJ00JJCK9F9D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00CGCHCICJ00CKCLCM00CKCLCJ00CKCL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:75
#05101:00
#05101:00
#05101:F4
#05111:0BJO
#05113:CF
#05114:B5NC
#05115:NB
#05116:7B
#05119:JN0B

#05201:00
#05201:00
#05201:B6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#05211:00NE
#05212:JP0000000000000000DQ0000000C000C
#05213:00000000DP00DTDV
#05214:ND00000000000000000000DS00000000
#05215:00000000JQ000C0C
#05216:7C
#05218:0B000000000000000000DR0000DU00DW
#05219:000B

#05301:00
#05301:00
#05301:B5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#05311:JR
#05312:00NC
#05314:NBJS
#05316:7B
#05318:000B
#05319:0B

#05401:00
#05401:00
#05401:B6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00F8000000000000
#05411:CF0000CI00000000CM000000CJ000000
#05412:0000CH00000000CL000000CL0000CK00
#05413:ND0000000000CK00000C0000000000CL
#05414:00CG000000000000NF00CK0000000000
#05415:JT000000CJ0000000000000C000C000C
#05416:7C
#05418:00JU
#05419:0B0B0B0B0C0C0C0C

#05501:00
#05501:00
#05501:B7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CFCGCHCID300D4D5D300D4D5D300D4D5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7G
#05501:5J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NT
#05511:JV
#05514:NG
#05516:79
#05519:0B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000C0C0C0C0C0C0C0C
#05601:CFCGCHCID300D4D5D300D4D5D300D4D5
#05611:000000JW
#05612:00000000000000000000000000000000000000JX00000000
#05613:0000000000JY
#05614:00000000000000JZ
#05615:0000000000000000000000K0
#05618:0000000000000000000000000000000000000000000000K1

#05711:0B0B0B00
#05712:000000CI000000000000CK000000CK00
#05713:CFACAD00CM000B00
#05714:00CG0000000000CL00000000AB0000CL
#05715:AB0000AB00AD0000
#05718:00CHCJ00AC00CJAC
#05719:K20000000000CK00000000CL00000000

#05801:00
#05801:0000000000000000000000000000000000000000000000K8
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000D6D7D8D9
#05801:00
#05801:00F8000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8S
#05811:CF000B00AC000C0C
#05812:00CG0000AD000B00000C00000000000C
#05813:0000000000000B00000000000000000000000000000000000C00000000000C00000000000000000C00000000K7000000
#05814:0000AC000000CK0000CX000C0000K600
#05815:AB0000000000000000CI0000000000000000000000CL0000000000000000000000000000B8000000K500000000000000
#05818:000000000000CH0000000000000000000000AB0000000000000000000000000000CY00000000K4000000000000000000
#05819:0B00CJ00CMADK3B9

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:76
#05901:00
#05901:00
#05901:F5
#05901:0096000000000000
#05911:0B000B0B
#05912:00CG00000B0000000000CK000000CK00
#05913:0000CH0000000000CM000000CJ0000CL
#05914:BA0000CI0000BA000000KA000000KC00
#05915:K9000000BC0000CL000000CL00000000
#05916:79
#05918:0000CJ00BB00BABB
#05919:CFBB00CK00BCKB00

#06011:0B000B000B000BCK
#06012:00CH000000000000
#06013:00CG0000CJ009M00CM000000000000CL
#06014:9M0000CI000000CL0000CK009K00KG00
#06015:00009K000000CK00000000CL000000KH
#06018:CF0000KE000000009L000000CJ000000
#06019:KD009LKF009M00BD

#06111:0B009E000B000BKP
#06112:00CG00000B00CK00000000CL000000CL
#06113:00CH0000KMKN00CK
#06114:CF0000CI00009F00CM009F00CJ000000
#06115:00009D00KK0000CL000000009D0000KQ
#06118:9FKJ00KL00CK0000
#06119:KI00CJ009E00KOBE

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000CKCL
#06211:00AC0B000B000C00
#06212:00000000CJ0000CL0000AD00AB000C00
#06213:0B0000000000CK00AC000000CJ0000KZ
#06214:CF00KR00000000KU000000CL0000KY00
#06215:00CG0000KS00KT000000CK0000KX0000
#06218:AB0000CI0000000000000000KW00BF00
#06219:0000CH00AD00AB00CM00KV00000C000C

#06301:00
#06301:00
#06301:00ATASATAUASATAU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#06311:0B0B
#06313:00L1
#06314:L0
#06316:79
#06318:AU

#06401:00
#06401:00
#06401:9D9E9F9D9E9F9D9E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#06411:0B000B0B
#06412:0000000000000000000000000000000C
#06413:000000000000000C
#06414:L2L5
#06415:0000L300000000L6
#06418:000000000000000000000000000000L7
#06419:000000L400000000

#06501:00
#06501:00
#06501:BGBH00BGBI00BGBJ
#06511:0B0B000B0B000B00
#06512:000000000000000B
#06513:00CR
#06514:CR0000CR0000CRCR
#06515:00CR000000000000
#06516:7C00007B00007A00
#06518:00000000000000LD
#06519:L8L900LALB00LC00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00G00000
#06601:000000000000000000000000000000FO
#06601:00
#06601:0097
#06612:00000000005M0000
#06614:00005L5N
#06615:000000000000005O

#06701:00
#06701:NU0000NV00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7I
#06711:P2
#06713:00Q000PX00PW00Q2
#06714:0000000000000000QQ0000000000005T
#06715:00QJ00QN
#06718:0000005Q5R00005S
#06719:5P

#06801:00
#06801:NWNX
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FP0000
#06811:P1OZ
#06812:0000000000PJ00PK
#06813:00PZ00Q30000PT00
#06814:0000QC000000005Y
#06815:005V0000
#06818:5U000000000000000000005X00000000
#06819:005W

#06901:00
#06901:NY
#06911:000000Q6
#06912:00PN0000QU0000PO
#06913:P00000QM00QK0000
#06914:0000Q50000000063
#06915:5Z00006100000000
#06918:00600062

#07001:00
#07001:NZO0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000FQ
#07011:OZP3
#07012:0064
#07013:00PI00PL006500Q1
#07014:00PU0066
#07015:0000000000PS0000
#07018:0000000000000067
#07019:000000QL

#07101:00
#07101:O1
#07111:0000006A00000000
#07112:P400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000P5000000000000000000000000
#07113:000000690000000000000000QT00PM00
#07114:00Q8000000Q9006D
#07115:000000Q700006C00
#07118:00000000000000000000000000000000QI00000000000000000000000000000000000000000000000000000000000000000000000000000000PR000000000000
#07119:68000000000000000000000000000000QX000000000000000000000000QF0000

#07201:00
#07201:O2
#07213:00QE00QD00QB00QG
#07214:0000000000000000000000000000006F
#07215:000000000000006E
#07218:00QV00QY
#07219:00R1

#07301:00
#07301:O3
#07311:00000000000000P9
#07312:P6
#07313:00QH000000QZ6L00
#07314:0000QW00006K0000
#07315:0000006I6J00QP00
#07318:6G00006H000000000000000000000000
#07319:000000R00000006M

#07401:00
#07401:O4O5
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000QA00000000
#07401:00
#07401:00
#07401:000000FR
#07411:0000000000PB00PC
#07412:0000006O00000000
#07413:000000QR
#07414:00006N000000006R
#07415:00QO00PA00006Q00
#07419:0000QS00006P0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0100020304050607010002030408090A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F6
#07512:P20000PX00PW0000
#07513:00Q000000000006V
#07514:0000000000006T006U0000000000006W
#07515:6S000000000000Q2
#07518:00QJ00QN
#07519:00QQ

#07601:00
#07601:00
#07601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F8000000000000
#07601:01000203040506070000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000FS
#07611:P18T
#07612:0000PZ00000000000000008U00000000
#07613:000000000000Q30000000000008V0000
#07614:00006Y000000008W
#07615:000000000000000000000000000000000000000000000000QC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X00000000000000LE
#07618:6X00000000000000000000000000008Y
#07619:000000000000000000000000000000000000000000000000000000000000008Z

#07701:NH0000NI000000NK
#07701:00
#07701:0000BLBM00BN00BO
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:77
#07711:0B000B0B000B000B
#07712:000000EP00000000
#07713:EO00CR0000CR00ER
#07714:CR0000CR00EQ00DA
#07715:000000000000000000000000000000LH0000000000LI00DZ
#07716:7B00007C007B007C
#07718:000000LF00000000000000DY
#07719:000000LG00NJ00DX

#07801:000000000C0C0C0C000000000000000000000000000000000000000000000000
#07801:00000000DBDCDDDE000000000000000000000000000000000000000000000000
#07801:00BP0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00CM
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000FT
#07811:00000B00000B0000
#07812:0000E10000000000000000000000000000000000000000000B00000000000000000000000B0000000000000000CL0000
#07813:00000000E20000000000E500000000000000000000CL0000000000000000000000CL00000000000000000B0000000000
#07814:E0E30000BQBRLLCK
#07815:00000000E400LJ0000000000000000000000000000BQ0000
#07816:00980000
#07818:000000CK00CKBS00
#07819:00DFLKCJ

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7J
#07911:0B0B0BBT
#07912:000000CI0000BT00CM0000000000CK00
#07913:NL00BU00CJ000000000000CL0000BW00
#07914:00CG00000000CK00000000000B000000
#07915:CF000000BUCK00LN
#07916:79
#07918:BT00CH00BV0000CL00000000CJ0000CL
#07919:LM00000000BV00NM

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000000000CKCL
#08011:0B0B0BLQ
#08012:000000000000CJ0000000000000000CK000000LR00000000
#08013:000000CG0000000000000000000000000000CK0000000000BX0000000000000000CL000000000000LS00000000000000
#08014:CFBXLO00LP00BZLT
#08015:000000000000000000CI0000000000000000BZ0000000000000000000000000000000000CJ00000000000000LU000000
#08018:000000CH0000000000000000CM0000BY00000000000000LV
#08019:00000000BY0000CL000000000B00BX00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CF
#08111:0B0B0B0B
#08112:00BUCJ0000CK00BW
#08113:NL0000000000CK00BU0000CL0000CK00
#08114:00CG00000000000000000000BT000000
#08115:BT0000CI0000BT00CM0000000000NM00
#08118:0000CH00BV0000000000BV00CJ0000CL
#08119:LW000000000000CL000000000000LX00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00F8000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000G10000000000000000
#08201:0000000000000000000000FU00000000
#08211:0B00BY000B0B00BX
#08212:0000CH00000000CL0000CK000C000C00
#08213:00000000CJ00BZ00CM00M0000000000C
#08214:00CG00000B000000LZ000000CJ00CK00
#08215:CF00LY0000BYM100
#08218:0000BX000000CK00000000CL000C00CL
#08219:000000CI00000000BX000000BZ00M200

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F7
#08311:0B
#08312:00NO
#08314:NNM4
#08315:C0
#08316:7B
#08318:000B
#08319:M3

#08401:00
#08401:00
#08401:C1
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000B
#08401:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#08401:7C
#08411:0B00000C
#08412:0000000000000000E600E80000EB0000
#08413:0000000000000000000000000000000000E6000000E80000EA0000000C000000
#08414:M50000000000000000E700E9000000ED
#08415:00000000000000000000000000000000NQ0000E70000000000000C0000000000
#08418:0000000000000000000000000000000000000000000000E900000000EC000000
#08419:NP00000000000000M60000000000000C

#08501:00
#08501:00
#08501:C2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000B
#08501:CFCGCHCICJ00CKCLCM00CKCLCJ00CKCL
#08501:7B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:78
#08511:0B
#08513:NNM8
#08515:M7NO

#08601:00
#08601:00
#08601:C300C4C5C6C7C800
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CFCGCHCI0000CKCLCM00CKCLCJ00CKCL
#08601:7C
#08601:00F8000000000000
#08611:0B000B0B000C0000
#08612:000000000000000000000000000000000000000000000C00000000000000000C
#08613:0000000000000000CJ0000000000000000000000000C00000C00000000000000
#08614:M9000000000000000000000000000000NR0000000000000C00000C0000000000
#08615:000000000000000000000000MA0000000000000000000000000C00000C000000
#08618:NP00000000000000000000000000000000000000MB0000000000000C00000C00
#08619:00000000000000000000000000000000000000000000000000000000000C0000

#08701:00
#08701:00
#08701:C9
#08701:00
#08701:00
#08701:00
#08701:0B
#08701:00
#08701:00
#08701:79
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:NT
#08712:0000000000000000000000000000D4D5
#08713:0000CHCI0000D4D5D300000000000000
#08715:CFCG0000D30000000000D4D5D3000000
#08716:NS
#08754:MC

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000000000D4D5
#08801:00
#08801:00F8000000000000
#08811:000000MD
#08812:CF0000000000000000000000D30000000000D40000D50000D300000000000000000000000000ME000000000000000000
#08813:0000000000MF
#08814:00000000000000MG
#08815:0000000000000000000000MH
#08818:000000CG0000CH0000CI0000000000000000000000000000000000000000D40000D50000D3000000000000000000MI00
#08854:0000000000MC0000

#08911:0B0B0000CD00MNCE
#08912:000000ML0000CC00
#08913:MJ0000000B00000B
#08914:CAMK00CC00000B00
#08915:00CB0000MM0000MO
#08916:7B00007C00007900
#08918:0000000B0000EW00
#08919:ESET00EUEV0000EX

