
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Progressive House
#TITLE Lucid Quartz
#ARTIST Re:gats&/BGA,obj:‚¢‚©‚¨
#BPM 120
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 synth piano_001.wav
#WAV02 synth piano_002.wav
#WAV03 synth piano_003.wav
#WAV04 synth piano_004.wav
#WAV05 synth piano_005.wav
#WAV06 synth piano_006.wav
#WAV07 synth piano_007.wav
#WAV08 synth piano_008.wav
#WAV09 synth piano_009.wav
#WAV0A synth piano_010.wav
#WAV0B synth piano_011.wav
#WAV0C synth piano_012.wav
#WAV0D synth piano_013.wav
#WAV0E synth piano_014.wav
#WAV0F synth piano_015.wav
#WAV0G synth piano_016.wav
#WAV0H synth piano_017.wav
#WAV0I synth piano_018.wav
#WAV0J synth piano_019.wav
#WAV0K synth piano_020.wav
#WAV0L synth piano_021.wav
#WAV0M synth piano_022.wav
#WAV0N synth piano_023.wav
#WAV0P bell a_001.wav
#WAV0Q bell a_002.wav
#WAV0R bell a_003.wav
#WAV0S bell a_004.wav
#WAV0T bell a_005.wav
#WAV0U bell a_006.wav
#WAV0V bell a_007.wav
#WAV0W bell a_008.wav
#WAV0X bell a_009.wav
#WAV0Y bell a_010.wav
#WAV0Z bell a_011.wav
#WAV10 bell a_012.wav
#WAV11 bell a_013.wav
#WAV12 bell a_014.wav
#WAV13 bell a_015.wav
#WAV14 bell a_016.wav
#WAV15 bell a_017.wav
#WAV16 bell a_018.wav
#WAV17 bell a_019.wav
#WAV18 bell a_020.wav
#WAV19 bell a_021.wav
#WAV1A bell a_022.wav
#WAV1B bell a_023.wav
#WAV1D bell b_001.wav
#WAV1E bell b_002.wav
#WAV1F bell b_003.wav
#WAV1G bell b_004.wav
#WAV1H bell b_005.wav
#WAV1I bell b_006.wav
#WAV1J bell b_007.wav
#WAV1K bell b_008.wav
#WAV1L bell b_009.wav
#WAV1M bell b_010.wav
#WAV1N bell b_011.wav
#WAV1O bell b_012.wav
#WAV1P bell b_013.wav
#WAV1Q bell b_014.wav
#WAV1R bell b_015.wav
#WAV1S bell b_016.wav
#WAV1T bell b_017.wav
#WAV1U bell b_018.wav
#WAV1V bell b_019.wav
#WAV1W bell b_020.wav
#WAV1X bell b_021.wav
#WAV1Y bell b_022.wav
#WAV1Z bell b_023.wav
#WAV21 synth a_001.wav
#WAV22 synth a_002.wav
#WAV23 synth a_002.wav
#WAV24 synth a_003.wav
#WAV25 synth a_004.wav
#WAV26 synth a_005.wav
#WAV27 synth a_006.wav
#WAV28 synth a_007.wav
#WAV29 synth a_008.wav
#WAV2A synth a_009.wav
#WAV2C bass_000.wav
#WAV2D bass_001.wav
#WAV2E bass_002.wav
#WAV2F bass_003.wav
#WAV2G bass_004.wav
#WAV2H bass_005.wav
#WAV2I bass_006.wav
#WAV2J bass_007.wav
#WAV2L Saw.wav
#WAV2N pad_000.wav
#WAV2O pad_001.wav
#WAV2P pad_002.wav
#WAV2Q pad_003.wav
#WAV2S synth b_000.wav
#WAV2T synth b_001.wav
#WAV2U synth b_002.wav
#WAV2V synth b_003.wav
#WAV2W synth b_004.wav
#WAV2X synth b_005.wav
#WAV2Z Rev bell.wav
#WAV31 piano_000.wav
#WAV32 piano_001.wav
#WAV33 piano_002.wav
#WAV34 piano_003.wav
#WAV35 piano_004.wav
#WAV36 Kick.wav
#WAV37 Kick.wav
#WAV38 Ride.wav
#WAV39 CHH 1.wav
#WAV3A CHH 2.wav
#WAV3B OHH.wav
#WAV3C Rev Clap 1.wav
#WAV3D Clap.wav
#WAV3E Snare 1.wav
#WAV3F Snare 2.wav
#WAV3G Rev Clap 2.wav
#WAV3H Perc 1.wav
#WAV3I Perc 2.wav
#WAV3J Perc 3.wav
#WAV3K Perc 4.wav
#WAV3L Snare 3.wav
#WAV3M Crash.wav
#WAV3N Rev Crash.wav
#WAV3O Kick 2.wav
#WAV3P Clap 2.wav
#WAV3Q Kick.wav
#WAV3R pluck a_000.wav
#WAV3S pluck a_001.wav
#WAV3T pluck a_002.wav
#WAV3U pluck a_000.wav
#WAV3V pluck a_001.wav
#WAV3W pluck a_002.wav
#WAV3X pluck a_000.wav
#WAV3Y pluck a_001.wav
#WAV3Z pluck a_002.wav
#WAV41 pluck b_000.wav
#WAV42 pluck b_001.wav
#WAV43 pluck b_002.wav
#WAV44 pluck b_003.wav
#WAV45 pluck b_000.wav
#WAV46 pluck b_001.wav
#WAV47 pluck b_002.wav
#WAV48 pluck b_003.wav
#WAV49 pluck b_000.wav
#WAV4A pluck b_001.wav
#WAV4B pluck b_002.wav
#WAV4C pluck b_003.wav
#WAV4D pluck b_000.wav
#WAV4E pluck b_001.wav
#WAV4F pluck b_002.wav
#WAV4G pluck b_003.wav
#WAV4H pluck b_000.wav
#WAV4I pluck b_001.wav
#WAV4J pluck b_002.wav
#WAV4K pluck b_003.wav
#WAV4L pluck b_000.wav
#WAV4N pluck b_002.wav
#WAV4O pluck b_003.wav
#WAV4Q pluck c_000.wav
#WAV4R pluck c_000.wav
#WAV4S pluck c_000.wav
#WAV4T pluck c_001.wav
#WAV4U pluck c_001.wav
#WAV4V pluck c_001.wav
#WAV4W pluck c_002.wav
#WAV4X pluck c_002.wav
#WAV4Y pluck c_002.wav
#WAV4Z pluck c_003.wav
#WAV50 pluck c_003.wav
#WAV51 pluck c_003.wav
#WAV52 pluck c_004.wav
#WAV53 pluck c_004.wav
#WAV54 pluck c_004.wav
#WAV55 pluck c_005.wav
#WAV56 pluck c_005.wav
#WAV57 pluck c_005.wav
#WAV58 pluck c_006.wav
#WAV59 pluck c_007.wav
#WAV5A pluck c_007.wav
#WAV5B pluck c_007.wav
#WAV5C pluck c_008.wav
#WAV5D pluck c_008.wav
#WAV5E pluck c_008.wav
#WAV5F pluck c_009.wav
#WAV5G pluck c_009.wav
#WAV5H pluck c_009.wav
#WAV5I pluck c_010.wav
#WAV5J pluck c_011.wav
#WAV5L pluck d_000.wav
#WAV5M pluck d_000.wav
#WAV5N pluck d_000.wav
#WAV5O pluck d_001.wav
#WAV5P pluck d_001.wav
#WAV5Q pluck d_001.wav
#WAV5R pluck d_002.wav
#WAV5S pluck d_002.wav
#WAV5T pluck d_002.wav
#WAV5U pluck d_002.wav
#WAV5V pluck d_002.wav
#WAV5W pluck d_003.wav
#WAV5X pluck d_003.wav
#WAV5Y pluck d_003.wav
#WAV5Z pluck d_004.wav
#WAV60 pluck d_004.wav
#WAV61 pluck d_004.wav
#WAV62 pluck d_005.wav
#WAV63 pluck d_005.wav
#WAV64 pluck d_005.wav
#WAV65 pluck d_005.wav
#WAV66 pluck d_005.wav
#WAV67 pluck d_006.wav
#WAV68 pluck d_007.wav
#WAV69 pluck d_007.wav
#WAV6A pluck d_007.wav
#WAV6B pluck d_008.wav
#WAV6C pluck d_008.wav
#WAV6D pluck d_008.wav
#WAV6E pluck d_009.wav
#WAV6F pluck d_009.wav
#WAV6G pluck d_009.wav
#WAV6H pluck d_009.wav
#WAV6I pluck d_009.wav
#WAV6J pluck d_010.wav
#WAV6K pluck d_011.wav
#WAV6M pluck e_001.wav
#WAV6N pluck e_002.wav
#WAV6O pluck e_003.wav
#WAV6P pluck e_004.wav
#WAV6Q pluck e_005.wav
#WAV6R pluck e_006.wav
#WAV6S pluck e_007.wav
#WAV6T pluck e_008.wav
#WAV6U pluck e_009.wav
#WAV6V pluck e_010.wav
#WAV6W pluck e_011.wav
#WAV6X pluck e_012.wav
#WAV6Y pluck e_013.wav
#WAV6Z pluck e_014.wav
#WAV70 pluck e_015.wav
#WAV71 pluck e_016.wav
#WAV72 pluck e_017.wav
#WAV73 pluck e_018.wav
#WAV74 pluck e_019.wav
#WAV75 pluck e_020.wav
#WAV76 pluck e_021.wav
#WAV77 pluck e_022.wav
#WAV78 pluck e_023.wav
#WAV79 pluck e_024.wav
#WAV7A pluck e_025.wav
#WAV7B pluck e_026.wav
#WAV7C pluck e_027.wav
#WAV7D pluck e_028.wav
#WAV7E pluck e_029.wav
#WAV7F pluck e_030.wav
#WAV7G pluck e_031.wav
#WAV7H pluck e_032.wav
#WAV7I pluck e_033.wav
#WAV7J pluck e_034.wav
#WAV7K pluck e_035.wav
#WAV7L pluck e_036.wav
#WAV7M pluck e_037.wav
#WAV7N pluck e_038.wav
#WAV7O pluck e_039.wav
#WAV7P pluck e_040.wav
#WAV7Q pluck e_041.wav
#WAV7R pluck e_042.wav
#WAV7S pluck e_043.wav
#WAV7T pluck e_044.wav
#WAV7U pluck e_045.wav
#WAV7V pluck e_046.wav
#WAV7W pluck e_047.wav
#WAV7X pluck e_048.wav
#WAV7Y pluck e_049.wav
#WAV7Z pluck e_050.wav
#WAV80 pluck e_051.wav
#WAV81 pluck e_052.wav
#WAV82 pluck e_053.wav
#WAV83 pluck e_054.wav
#WAV84 pluck e_055.wav
#WAV85 pluck e_056.wav
#WAV86 pluck e_057.wav
#WAV87 pluck e_058.wav
#WAV88 pluck e_059.wav
#WAV89 pluck e_060.wav
#WAV8A pluck e_061.wav
#WAV8B pluck e_062.wav
#WAV8C pluck e_063.wav
#WAV8D pluck e_064.wav
#WAV8E pluck e_065.wav
#WAV8F pluck e_066.wav
#WAV8G pluck e_067.wav
#WAV8H pluck e_068.wav
#WAV8I pluck e_069.wav
#WAV8J pluck e_070.wav
#WAV8K pluck e_071.wav
#WAV8L pluck e_072.wav
#WAV8M pluck e_073.wav
#WAV8N pluck e_074.wav
#WAV8O pluck e_075.wav
#WAV8P pluck e_076.wav
#WAV8Q pluck e_077.wav
#WAV8R pluck e_078.wav
#WAV8S pluck e_079.wav
#WAV8T pluck e_080.wav

#BMP01 BGA.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2N
#00101:00
#00101:00
#00101:003R003U003X003R
#00104:01
#00111:37
#00124:003S003V003Y003S
#00128:003T003W003Z003T

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003U003X003R003U
#00211:37
#00213:0000003F
#00224:003V003Y003S003V
#00228:003W003Z003T003W

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003X003R003U003X
#00311:37
#00324:003Y003S003V003Y
#00328:003Z003T003W003Z

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003R003U003X003R
#00411:37
#00413:003J
#00415:00000000000000000000003H00000000
#00419:0000000000000000003I00003I000000
#00424:003S003V003Y003S
#00428:003T003W003Z003T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:006M006P006S006V
#00511:37
#00524:006N006Q006T006W
#00528:006O006R006U006X

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006Y007100740077
#00611:37
#00613:0000003F
#00624:006Z007200750078
#00628:0070007300760079

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Z
#00701:007A007D007G007J
#00711:37
#00724:007B007E007H007K
#00728:007C007F007I007L

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7M7P7S7V7Y818487
#00812:00000000003C0000
#00813:3P
#00814:000000000000003D
#00818:00000000003K0000
#00822:7N7Q000000000000
#00823:00007T7W00000000
#00824:7O7R00007Z820000
#00825:00007U7X00008588
#00828:0000000080830000
#00829:0000000000008689

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2C
#00901:00
#00901:2O
#00901:00
#00901:00
#00901:0000410000450000004900004D000000
#00901:00
#00901:00
#00901:0000440000480000004C00004G000000
#00911:37363736
#00915:0039003900390039
#00919:0000003A0000003A0000003A0000003A
#00921:3M
#00922:000000000000002S
#00924:00000000000000000000002T00000000
#00925:002U000000000000
#00928:002V2V00
#00929:0000002W00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000420000460000004A00004E000000
#01001:00
#01001:00004K00004O00000044000048000000
#01011:37363736
#01014:0039003900390039
#01018:0000003A0000003A0000003A0000003A
#01022:000000000000002S
#01024:00000000000000000000002T00000000
#01025:002U000000000000
#01028:002V2V00
#01029:0000002W00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004H00004L00000041000045000000
#01101:00
#01101:0000430000470000004B00004F000000
#01111:37363736
#01113:0039003900390039
#01115:0000003A0000003A0000003A0000003A
#01122:000000000000002S
#01124:00000000000000000000002T00000000
#01125:002U000000000000
#01128:002V2V00
#01129:0000002W00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004900004D0000004H00004L000000
#01201:00
#01201:00004J00004N00000043000047000000
#01211:370036003700363Q
#01214:0039003900390039
#01219:0000003A0000003A0000003A0000003A
#01223:002U000000000000
#01224:002V2V00
#01225:0000002W0000002W
#01228:00000000000000000000002X00000000
#01229:0000003B

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000410000450000004900004D000000
#01301:00
#01301:00
#01301:0000440000480000004C00004G000000
#01311:37363736
#01312:0039003900390039
#01314:0000003A0000003A0000003A0000003A
#01322:000000000000002S
#01324:00000000000000000000002T00000000
#01325:002U000000000000
#01328:002V2V00
#01329:0000002W00000000

#01401:00
#01401:0000003I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000420000460000004A00004E000000
#01401:00
#01401:00004K00004O00000044000048000000
#01411:37363736
#01413:0039003900390039
#01415:0000003A0000003A0000003A0000003A
#01419:0000003K
#01422:000000000000002S
#01424:00000000000000000000002T00000000
#01425:002U000000000000
#01428:002V2V00
#01429:0000002W00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004H00004L00000041000045000000
#01501:00
#01501:0000430000470000004B00004F000000
#01511:37363736
#01514:0039003900390039
#01518:0000003A0000003A0000003A0000003A
#01522:000000000000002S
#01524:00000000000000000000002T00000000
#01525:002U000000000000
#01528:002V2V00
#01529:0000002W00000000

#01601:00
#01601:00
#01601:00
#01601:0000000000000039
#01601:0000000000000000000000000000003A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004900004D0000004H00004L000000
#01601:00
#01601:00004J00004N00000043000047000000
#01611:37363700
#01615:0039003900390000
#01619:0000003A0000003A0000003A00000000
#01621:0000000000000000000000003600003Q
#01623:002U000000000000
#01624:002V2V00
#01625:0000002W0000002W
#01628:00000000000000000000002X00000000
#01656:0000003G

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0039003A0039003A0039003A0039003A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2C
#01701:00
#01701:2O
#01701:00
#01701:00
#01701:0000410000450000004900004D000000
#01701:00
#01701:00
#01701:0000440000480000004C00004G000000
#01711:003B003B003B003B
#01713:003E003E
#01715:00383838
#01719:003M0000
#01721:37363736
#01723:000000000000002S
#01724:00002U00000000000000002T00000000
#01725:002V2V00
#01729:0000002W00000000
#01756:3G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0039003A0039003A0039003A0039003A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000420000460000004A00004E000000
#01801:00
#01801:00004K00004O00000044000048000000
#01811:003B003B003B003B
#01813:003E003E
#01815:38383838
#01819:003J0000
#01821:37363736
#01823:000000000000002S
#01824:00002U00000000000000002T00000000
#01825:002V2V00
#01829:0000002W00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0039003A0039003A0039003A0039003A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004H00004L00000041000045000000
#01901:00
#01901:0000430000470000004B00004F000000
#01911:003B003B003B003B
#01913:003E003E
#01915:38383838
#01921:37363736
#01923:000000000000002S
#01924:00002U00000000000000002T00000000
#01925:002V2V00
#01929:0000002W00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0039003A0039003A0039003A0039003A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004900004D0000004H00004L000000
#02001:00
#02001:00004J00004N00000043000047000000
#02011:003B003B003B003B
#02013:00003E0000003E3E
#02015:38383838
#02021:370036003700363Q
#02024:002U000000000000
#02025:002V2V00
#02028:0000002W0000002W
#02029:00000000000000000000002X00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0039003A0039003A0039003A0039003A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000410000450000004900004D000000
#02101:00
#02101:00
#02101:0000440000480000004C00004G000000
#02111:003B003B003B003B
#02113:003E003E
#02115:38383838
#02119:003M0000
#02121:37363736
#02123:000000000000002S
#02124:00002U00000000000000002T00000000
#02125:002V2V00
#02129:0000002W00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0039003A0039003A0039003A0039003A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003G0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000420000460000004A00004E000000
#02201:00
#02201:00004K00004O00000044000048000000
#02211:003B003B003B003B
#02213:003E003E
#02215:38383838
#02219:003J0000
#02221:37363736
#02223:000000000000002S
#02224:00002U00000000000000002T00000000
#02225:002V2V00
#02229:0000002W00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0039003A0039003A0039003A0039003A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00004H00004L00000041000045000000
#02301:00
#02301:0000430000470000004B00004F000000
#02311:003B003B003B003B
#02313:003E003E
#02315:38383838
#02321:37363736
#02323:000000000000002S
#02324:00002U00000000000000002T00000000
#02325:002V2V00
#02329:0000002W00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0039003A0039003A0039003A0039003A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004900004D0000004H00004L000000
#02401:00
#02401:00004J00004N00000043000047000000
#02411:003B003B003B0000
#02412:000000003G003E3E
#02413:003E0000
#02415:38383800
#02418:000000000000383B
#02419:003M
#02421:37000000360000003700000036003Q37
#02422:000000000000002S
#02424:00002U00000000000000002T00000000
#02425:002V2V00
#02429:0000002W00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2P
#02501:00
#02501:00
#02501:0000410000450000004900004D00004H
#02501:00
#02501:00
#02501:0000440000480000004C00004G00004K
#02511:00000008
#02513:0000001K
#02515:000000000000000H
#02516:3O
#02519:000000000000001T
#02523:09
#02524:0000000000000015
#02525:1L
#02528:0000000W
#02529:0X

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000420000460000004A00004E00004I
#02601:00
#02601:00004O0000440000004800004C00004G
#02612:000000000000000B
#02613:0000000D
#02614:0E0000000000001N
#02615:0000001P
#02618:1Q
#02622:12
#02623:000000000000000Z
#02625:00000011

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004L0000410000004500004900004D
#02701:00
#02701:0000430000470000004B00004F00004J
#02711:05000006
#02712:0000000000000008
#02713:1H00001I
#02714:000000000000001K
#02721:0T
#02722:0000000U
#02724:000000000000000W

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004H00004L00000041000045000049
#02801:00
#02801:00004N0000430000004700004B00004F
#02812:0007000000000000
#02813:0B00000A
#02814:001J00000C000000
#02815:1N00000F00001M00
#02818:001O
#02819:0000001R00000000
#02825:000V000010000000
#02828:0Z00000Y
#02829:0000001300000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004D00004H0000004L000041000045
#02901:00
#02901:00
#02901:0000440000480000004C00004G00004K
#02912:05000006
#02914:1H00000000001I08
#02918:000000000000001K
#02923:0T00000U
#02925:000000000000000W

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000420000460000004A00004E00004I
#03001:00
#03001:00004O0000440000004800004C00004G
#03012:00000003
#03014:0007000007001F00
#03015:0B00000B00000000
#03018:001J00001J000000
#03019:1N00001N00000000
#03024:0000000R
#03025:000V00000V000000
#03029:0Z00000Z00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004L0000410000004500004900004D
#03101:00
#03101:0000430000470000004B00004F00004J
#03111:02
#03112:0000000000000004
#03113:1E
#03114:000000000000001G
#03122:0Q
#03124:000000000000000S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00004H00004L00000041000045000049
#03201:00
#03201:00004N0000430000004700004B00004F
#03211:01
#03213:1D
#03222:0P

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0X00000000000W15
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000440000480000004C00004G00004K
#03312:00004D00004H0000004L000041000045
#03321:00000008
#03323:0900001K
#03325:1L0000000000000H
#03329:000000000000001T

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:120000000000110Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004O0000440000004800004C00004G
#03414:0000420000460000004A00004E00004I
#03422:000000000000000B
#03423:0000000D
#03424:0E0000000000001N
#03425:0000001P
#03428:1Q

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0T00000000000U0W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000430000470000004B00004F00004J
#03513:00004L0000410000004500004900004D
#03521:05000006
#03522:0000000000000008
#03523:1H00001I
#03524:000000000000001K

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z10001314001900
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004N0000430000004700004B00004F
#03615:00004H00004L00000041000045000049
#03621:000G
#03622:0000000L
#03623:0B
#03624:000C00001S000000
#03625:1N00000F00001X00
#03628:001O000000000000
#03629:0000001R00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B00000000001A15
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000440000480000004C00004G00004K
#03714:00004D00004H0000004L000041000045
#03721:000000000000000H
#03723:0000000M
#03724:0N0000000000001T
#03728:0000001Y
#03729:1Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1800000000001715
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00004O0000440000004800004C00004G
#03818:0000420000460000004A00004E00004I
#03821:000000000000000H
#03822:0000000J
#03823:0K
#03824:000000000000001T
#03825:0000001V
#03828:1W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:16
#03901:00
#03901:00
#03901:00
#03901:2L
#03913:00008A00008C0000008E00008G00008I
#03915:00008B00008D0000008F00008H00008J
#03922:0I
#03925:1U

#04012:00008K00008M00008O00008Q00008S00
#04018:00008L00008N00008P00008R00008T00
#04025:0000000000000022
#04026:3N

#04101:00
#04101:38383838
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2G
#04101:00
#04101:2P
#04101:00
#04101:31
#04101:00
#04101:00004Z00500000005100004Z00005000
#04101:000059005A0000005B00005800005900
#04111:00390000003900000039000000390000
#04113:003B003B003B003B
#04116:3M
#04118:0000003A0000003A0000003A0000003A
#04119:003L003L
#04121:37363736
#04123:00004Q004R0000004S00004Q00004R00
#04124:00000000000000000021000000002300
#04125:0000002500000000
#04128:00000026000000000000000000000000
#04129:28

#04201:00
#04201:38383838
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2H
#04201:00
#04201:00
#04201:00
#04201:32
#04201:00
#04201:00005200530000005400005200005300
#04201:00005C005D0000005E00005A00005C00
#04211:00390000003900000039000000390000
#04213:003B003B003B003B
#04215:0000003A0000003A0000003A0000003A
#04219:003L003L
#04221:37363736
#04222:00000000000000000021000000002300
#04223:0000002500000000
#04224:00000026000000000000000000000000
#04225:28
#04229:00004T004U0000004V00004T00004U00

#04301:00
#04301:38383838
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2I
#04301:00
#04301:00
#04301:00
#04301:33
#04301:00
#04301:00005500560000005700005500005600
#04301:00005F005G0000005H00005D00005F00
#04311:00390000003900000039000000390000
#04313:003B003B003B003B
#04314:0000003A0000003A0000003A0000003A
#04319:003L003L
#04321:37363736
#04322:00004W004X0000004Y00004W00004X00
#04324:00000000000000000021000000002300
#04325:0000002500000000
#04328:00000026000000000000000000000000
#04329:28

#04401:00
#04401:38383838
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005700550000005600005700005500
#04401:00005G005H0000005J00005I00005E00
#04411:00390000003900000039000000390000
#04413:003B003B003B003B
#04415:0000003A0000003A0000003A0000003A
#04419:003L003L
#04421:37363736
#04423:0000000000000000002A000000000000
#04425:00000026000000000000000000002700
#04428:2800002800002900
#04429:00004Y004W0000004X00004Y00004W00

#04501:00
#04501:38383838
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2G
#04501:00
#04501:00
#04501:00
#04501:31
#04501:00
#04501:00004Z00500000005100004Z00005000
#04501:000059005A0000005B00005800005900
#04511:00390000003900000039000000390000
#04513:003B003B003B003B
#04514:00000000000000003J00003H00000000
#04515:0000003A0000003A0000003A0000003A
#04518:0000000000000000003I000000000000
#04519:003L003L
#04521:37363736
#04522:00004Q004R0000004S00004Q00004R00
#04524:00000000000000000021000000002300
#04525:0000002500000000
#04528:00000026000000000000000000000000
#04529:28

#04601:00
#04601:38383838
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2H
#04601:00
#04601:00
#04601:00
#04601:34
#04601:00
#04601:00005200530000005400005200005300
#04601:00005C005D0000005E00005A00005C00
#04611:00390000003900000039000000390000
#04613:003B003B003B003B
#04618:0000003A0000003A0000003A0000003A
#04619:003L003L
#04621:37363736
#04622:00000000000000000021000000002300
#04623:0000002500000000
#04624:00000026000000000000000000000000
#04625:28
#04629:00004T004U0000004V00004T00004U00

#04701:00
#04701:38383838
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2I
#04701:00
#04701:00
#04701:00
#04701:35
#04701:00
#04701:00005500560000005700005500005600
#04701:00005F005G0000005H00005D00005F00
#04711:00390000003900000039000000390000
#04713:003B003B003B003B
#04715:0000003A0000003A0000003A0000003A
#04719:003L003L
#04721:37363736
#04722:00004W004X0000004Y00004W00004X00
#04724:00000000000000000021000000002200
#04725:0000002500000000
#04728:00000026000000000000000000000000
#04729:28

#04801:00
#04801:38383838
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00005700550000005600005700005500
#04801:00005G005H0000005F00005E00005G00
#04811:00390000003900000039000000390000
#04813:003B003B003B003B
#04814:0000003A0000003A0000003A00000000
#04815:0000003L
#04818:0000000000000000000000000000003A
#04819:003L0000
#04821:3700000036000000370000003600003Q
#04822:0000000000002322
#04823:00000000000000000024000000000000
#04824:0000002500003M00
#04825:00000026000000000000000000000000
#04828:28
#04829:00004Y004W0000004X00004Y00004W00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2G
#04901:00
#04901:2P
#04901:00
#04901:00
#04901:00004Q004R0000004S00004Q00004R00
#04901:00004Z00500000005100004Z00005000
#04901:000059005A0000005B00005800005900
#04911:37363736
#04912:31
#04914:3M000000000000000021000000002300
#04915:0000002500000000
#04918:00000026000000000000000000000000
#04919:28
#04921:00390000003900000039000000390000
#04922:00000000000000000000003A00000000
#04923:003L003L
#04924:3800003A000000003800000000000000
#04925:0000000000000000000000000000003A
#04928:000000003800003A0000000038000000
#04929:003B003B003B003B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004T004U0000004V00004T00004U00
#05001:00005200530000005400005200005300
#05001:00005C005D0000005E00005A00005C00
#05011:37363736
#05013:32
#05014:00000000000000000021000000002200
#05015:0000002500000000
#05018:00000026000000000000000000000000
#05019:28
#05021:0039000000390000003900000039003A
#05022:000000000000003A0000003A00003B00
#05023:003L0000
#05024:3800003A00000000380000003L000000
#05025:003G
#05028:00380038
#05029:003B003B003B0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004W004X0000004Y00004W00004X00
#05101:00005500560000005700005500005600
#05101:00005F005G0000005H00005D00005F00
#05111:37363736
#05114:00000000000000000021000000002200
#05115:3300002500000000
#05118:00000026000000000000000000000000
#05119:28
#05121:00390000003900000039000000390000
#05122:00000000000000003800003A00000000
#05123:003L003L
#05124:3800003A000000003J00000000000000
#05125:000000000000003A0000003H0000003A
#05128:0000000038000000003I000038000000
#05129:003B003B003B003B

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004Y004W0000004X00004Y00004W00
#05201:00005700550000005600005700005500
#05201:00005G005H0000005J00005I00005E00
#05211:37363736
#05215:0000000000000000002A000000000000
#05218:00000026000000000000000000002700
#05219:2800002800002900
#05221:0039000000390000000000000039003A
#05222:0038
#05223:003L003L
#05224:3800003A0000003A0039003A00000000
#05225:00003G38
#05228:00380000
#05229:003B003B003B003B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004Q004R0000004S00004Q00004R00
#05301:00004Z00500000005100004Z00005000
#05301:000059005A0000005B00005800005900
#05311:37363736
#05313:31
#05314:00000000000000000021000000002200
#05315:0000002500000000
#05318:00000026000000000000000000000000
#05319:28
#05321:00390000003900000039000000390000
#05323:003L383L
#05324:3800003A000000000000003A00000000
#05325:000000003800003A000000000000003A
#05328:00000038
#05329:003B003B003B003B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00004T004U0000004V00004T00004U00
#05401:00005200530000005400005200005300
#05401:00005C005D0000005E00005A00005C00
#05411:37363736
#05412:34
#05414:00000000000000000021000000002200
#05415:0000002500000000
#05418:00000026000000000000000000000000
#05419:28
#05421:00390000003900000039000000390000
#05422:00000000000000003800003A00000000
#05423:003L0000
#05424:3800003A000000003G0000003L000000
#05425:0000000000000000000000000000003A
#05428:000000003800003A0000000038000000
#05429:003B003B003B003B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004W004X0000004Y00004W00004X00
#05501:00005500560000005700005500005600
#05501:00005F005G0000005H00005D00005F00
#05511:37363736
#05513:35
#05514:00000000000000000021000000002200
#05515:0000002500000000
#05518:00000026000000000000000000000000
#05519:28
#05521:00390000003900000039000000390000
#05522:00000000000000000000003A00000000
#05523:003L003L
#05524:3800003A000000003800000000000000
#05525:0000000000000000000000000000003A
#05528:000000003800003A0000000038000000
#05529:003B003B003B003B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004Y004W0000004X00004Y00004W00
#05601:00005700550000005600005700005500
#05601:00005G005H0000005F00005E00005G00
#05611:370036003700363Q
#05614:00000000000000000024000023002200
#05615:0000002500000000
#05618:00000026000000000000000000000000
#05619:28
#05621:00390000003900000039003A0039003A
#05623:003L383L
#05624:3800003A0000000000003B0000003B00
#05625:003G
#05628:000000003800003A0000000038000000
#05629:003B003B00000000

#05701:00
#05701:00
#05701:0039003900390039
#05701:0000003A0000003A0000003A0000003A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2G
#05701:00
#05701:2Q
#05701:00
#05701:00
#05701:00005L005M0000005N00005L00005M00
#05701:00005W005X0000005Y00005W00005X00
#05701:00006800690000006A00006700006800
#05711:37363736
#05714:31
#05719:003M0000
#05723:00000000000000000021000000002300
#05724:0000002500000000
#05725:00000026000000000000000000000000
#05728:28

#05801:00
#05801:00
#05801:0039003900390039
#05801:0000003A0000003A0000003A0000003A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005O005P0000005Q00005O00005P00
#05801:00005Z00600000006100005Z00006000
#05801:00006B006C0000006D00006900006B00
#05811:37363736
#05815:32
#05823:00000000000000000021000000002300
#05824:0000002500000000
#05825:00000026000000000000000000000000
#05828:28

#05901:00
#05901:00
#05901:0039003900390039
#05901:0000003A0000003A0000003A0000003A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00005R005S0000005T00005U00005V00
#05901:00006200630000006400006500006600
#05901:00006E006F0000006G00006C00006H00
#05911:37363736
#05918:33
#05923:00000000000000000021000000002300
#05924:0000002500000000
#05925:00000026000000000000000000000000
#05928:28

#06001:00
#06001:00
#06001:0039003900390039
#06001:0000003A0000003A0000003A0000003A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00005R005S0000005T00005U00005V00
#06001:00006200630000006400006500006600
#06001:00006I006E0000006K00006J00006D00
#06011:370036003700363Q
#06025:00000026000000000000000000002700
#06028:2800002800002900
#06029:0000000000000000002A000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00005L005M0000005N00005L00005M00
#06101:00005W005X0000005Y00005W00005X00
#06101:00006800690000006A00006700006800
#06114:31
#06123:00000000000000000021000000002300
#06124:0000002500000000
#06125:00000026000000000000000000000000
#06128:28

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00005O005P0000005Q00005O00005P00
#06201:00005Z00600000006100005Z00006000
#06201:00006B006C0000006D00006900006B00
#06213:34
#06223:00000000000000000021000000002300
#06224:0000002500000000
#06225:00000026000000000000000000000000
#06228:28

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00005R005S0000005T00005U00005V00
#06301:00006200630000006400006500006600
#06301:00006E006F0000006G00006C00006H00
#06314:35
#06323:00000000000000000021000000002300
#06324:0000002500000000
#06325:00000026000000000000000000000000
#06328:28

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5R5S5T5U5V5R5S5T
#06401:6263646566626364
#06401:6I6E6F6G6H6I6E6F
#06422:00000023
#06423:00000000000000000024000000000000
#06424:0000002500000000
#06425:00000026000000000000000000000000
#06428:28
#06456:3N

#06556:3N

