
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE E.G.S.
#TITLE êÊìVê´ÉGÉSÉTàÀë∂è«åÛåQ -New World-
#ARTIST ÇÀÇ±Ç›ÇËÇÒ feat.Ç›Ç‰
#BPM 180
#PLAYLEVEL 95
#RANK 3

#SUBARTIST Illust:ÇÌÇÒÇ—Ç°
#STAGEFILE title.png
#BANNER banner.png

#DIFFICULTY 1
#TOTAL 1111
#LNTYPE 1

#WAV01 drum_bd.wav
#WAV02 drum_bd.wav
#WAV03 drum_clap.wav
#WAV04 drum_clap.wav
#WAV05 drum_hh_4cG.wav
#WAV06 drum_hh_4cY.wav
#WAV07 drum_hh_4cY.wav
#WAV08 drum_hh_4c#.wav
#WAV09 drum_hh_4c#.wav
#WAV0A drum_snare.wav
#WAV0B drum_snare.wav
#WAV0C drum_snare_short.wav
#WAV0D drum_snare_short.wav
#WAV0E drum_tmhi.wav
#WAV0F drum_tmhi.wav
#WAV0G drum_tmmid1.wav
#WAV0H drum_tmmid1.wav
#WAV0I drum_tmmid2.wav
#WAV0J drum_tmmid2.wav
#WAV0K drum_tmlow.wav
#WAV0L drum_tmlow.wav
#WAV0M drum_cym_4e.wav
#WAV0N drum_cym_4e.wav
#WAV0O drum_cym_4eOP.wav
#WAV0P drum_cym_4eOP.wav
#WAV0Q drum_cym_4f.wav
#WAV0R drum_cym_4f.wav
#WAV0S drum_cym_4g.wav
#WAV0T drum_cym_4g.wav
#WAV0U drum_cym_4g#.wav
#WAV0V drum_cym_4g#.wav
#WAV0W drum_cym_4a.wav
#WAV0X drum_cym_4a.wav
#WAV0Y drum_cym_4aED.wav
#WAV11 Syn1_5f_08.wav
#WAV12 Syn1_5g_08.wav
#WAV13 Syn1_5g_16.wav
#WAV14 Syn1_5a_16.wav
#WAV15 Syn1_5a#_08.wav
#WAV16 Syn1_6c_0104.wav
#WAV17 Syn1_6c_0208.wav
#WAV18 Syn1_6c_04.wav
#WAV19 Syn1_6d_04.wav
#WAV1A Syn1_6d_16.wav
#WAV1B Syn1_6e_08.wav
#WAV1C Syn1_6e_16.wav
#WAV1D Syn2_5c_16.wav
#WAV1E Syn2_5d_04.wav
#WAV1F Syn2_5d_16.wav
#WAV1G Syn2_5d_16.wav
#WAV1H Syn2_5d#_16.wav
#WAV1I Syn2_5d#_16.wav
#WAV1J Syn2_5e_04.wav
#WAV1K Syn2_5e_16.wav
#WAV1L Syn2_5f_04.wav
#WAV1M Syn2_5f_08.wav
#WAV1N Syn2_5f_16.wav
#WAV1O Syn2_5f_16.wav
#WAV1P Syn2_5f#_16.wav
#WAV1Q Syn2_5g_04.wav
#WAV1R Syn2_5g_08.wav
#WAV1S Syn2_5g_16.wav
#WAV1T Syn2_5g_16.wav
#WAV1U Syn2_5g_0208.wav
#WAV1V Syn2_5g#_16.wav
#WAV1W Syn2_5a_16.wav
#WAV1X Syn2_5a#_16.wav
#WAV1Y Syn2_5b_16.wav
#WAV1Z Syn2_6c_16.wav
#WAV20 Syn2_6c#_16.wav
#WAV21 Syn2_6d_16.wav
#WAV22 Syn2_arp01.wav
#WAV23 Syn2_short01.wav
#WAV24 Syn2_short02.wav
#WAV25 Syn2_short03.wav
#WAV26 Syn2_short04.wav
#WAV27 Syn2_short05.wav
#WAV28 Syn2_short06.wav
#WAV29 Syn2_short07.wav
#WAV2A Syn2_short08.wav
#WAV2C TpSyn_5g_04.wav
#WAV2D TpSyn_5g_08.wav
#WAV2E TpSyn_5g_16.wav
#WAV2F TpSyn_5a#_08.wav
#WAV2G TpSyn_5a#_16.wav
#WAV2H TpSyn_6c_04.wav
#WAV2I TpSyn_6c_08.wav
#WAV2J TpSyn_6c_08.wav
#WAV2K TpSyn_6c_1632.wav
#WAV2L TpSyn_6c_1632.wav
#WAV2M TpSyn_6c_16.wav
#WAV2N TpSyn_6c#_08.wav
#WAV2O TpSyn_6d_08.wav
#WAV2P TpSyn_6d_08.wav
#WAV2Q TpSyn_6d_16.wav
#WAV2R TpSyn_6d#_16.wav
#WAV2S TpSyn_6e_04.wav
#WAV2T TpSyn_6e_08.wav
#WAV2U TpSyn_6e_16.wav
#WAV2V TpSyn_6f_08.wav
#WAV2W TpSyn_6f_16.wav
#WAV2X TpSyn_6f#_08.wav
#WAV2Y TpSyn_6f#_16.wav
#WAV2Z TpSyn_6g_08.wav
#WAV30 TpSyn_6g_08.wav
#WAV31 TpSyn_6g_16.wav
#WAV32 TpSyn_6g#_08.wav
#WAV33 TpSyn_6g#_16.wav
#WAV34 TpSyn_6a_08.wav
#WAV35 TpSyn_6a_16.wav
#WAV36 TpSyn_7c_08.wav
#WAV3A Hit_01_01.wav
#WAV3B Hit_01_02.wav
#WAV3C Hit_01_03.wav
#WAV3D Hit_02_01.wav
#WAV3E Hit_02_02.wav
#WAV3F Hit_03_01.wav
#WAV3G Hit_03_02.wav
#WAV3H Hit_03_03.wav
#WAV3K Brass1_01.wav
#WAV3L Brass1_01.wav
#WAV3M Brass1_02.wav
#WAV3N Brass1_03.wav
#WAV3O Brass1_04.wav
#WAV3P Brass1_05.wav
#WAV3Q Brass1_06.wav
#WAV3R Brass1_07.wav
#WAV3Y Brass2_01.wav
#WAV3Z Brass2_01.wav
#WAV40 Brass2_02.wav
#WAV41 Brass2_03.wav
#WAV42 Brass2_04.wav
#WAV43 Brass2_04.wav
#WAV44 Brass2_05.wav
#WAV45 Brass2_06.wav
#WAV46 Brass2_07.wav
#WAV47 Brass2_08.wav
#WAV48 Brass2_09.wav
#WAV49 Brass2_09.wav
#WAV4A Brass2_10.wav
#WAV4B Brass2_11.wav
#WAV4C Brass2_12.wav
#WAV4D Brass2_13.wav
#WAV4E Brass2_14.wav
#WAV4F Brass2_15.wav
#WAV4G Brass2_16.wav
#WAV4H Brass2_17.wav
#WAV4I Brass2_18.wav
#WAV4J Brass2_19.wav
#WAV4K Brass2_20.wav
#WAV4L Brass2_21.wav
#WAV4M Brass2_22.wav
#WAV4N Brass2_23.wav
#WAV4O Brass2_24.wav
#WAV4P Brass2_25.wav
#WAV4Q Brass2_26.wav
#WAV4R Brass2_27.wav
#WAV4S Brass2_28.wav
#WAV4T Brass2_29.wav
#WAV4U Brass2_30.wav
#WAV4V Brass2_31.wav
#WAV4W Brass2_32.wav
#WAV4X Brass2_33.wav
#WAV4Y Brass2_33.wav
#WAV4Z Brass2_34.wav
#WAV50 Brass2_35.wav
#WAV51 Brass2_36.wav
#WAV52 Brass2_37.wav
#WAV53 Brass2_38.wav
#WAV54 Brass2_39.wav
#WAV56 EG_3g_16s.wav
#WAV57 EG_4c_0102s.wav
#WAV58 EG_4c_08.wav
#WAV59 EG_4c_16.wav
#WAV5A EG_4c_16.wav
#WAV5B EG_4d_08.wav
#WAV5C EG_4e_08.wav
#WAV5D EG_4f_0208.wav
#WAV5E EG_4f_08.wav
#WAV5F EG_4g_04.wav
#WAV5G EG_4g_08.wav
#WAV5H EG_4g_08.wav
#WAV5I EG_4g_16.wav
#WAV5J EG_4g_16s.wav
#WAV5K EG_4a_0816.wav
#WAV5L EG_4a_08.wav
#WAV5M EG_4a#_04.wav
#WAV5N EG_4a#_08.wav
#WAV5O EG_4a#_08.wav
#WAV5P EG_4b_08.wav
#WAV5Q EG_5c_04.wav
#WAV5R EG_5c_04s.wav
#WAV5S EG_5c_0816.wav
#WAV5T EG_5c_0816.wav
#WAV5U EG_5c_08.wav
#WAV5V EG_5c_16.wav
#WAV5W EG_5d_04.wav
#WAV5X EG_5d_04s.wav
#WAV5Y EG_5d_08.wav
#WAV5Z EG_5d_08.wav
#WAV60 EG_5d_16.wav
#WAV61 EG_5d#_08.wav
#WAV62 EG_5d#_16.wav
#WAV63 EG_5e_04.wav
#WAV64 EG_5e_04s.wav
#WAV65 EG_5e_08.wav
#WAV66 EG_5f_04.wav
#WAV67 EG_5f_04s.wav
#WAV68 EG_5f_08.wav
#WAV69 EG_5f_16.wav
#WAV6A EG_5f#_08.wav
#WAV6B EG_5g_0408.wav
#WAV6C EG_5g_0408.wav
#WAV6D EG_5g_04.wav
#WAV6E EG_5g_04s.wav
#WAV6F EG_5g_0816.wav
#WAV6G EG_5g_08.wav
#WAV6H EG_5g_08.wav
#WAV6I EG_5g_16.wav
#WAV6J EG_5g_16s.wav
#WAV6K EG_5a_04s.wav
#WAV6L EG_5a_0816.wav
#WAV6M EG_5a_08.wav
#WAV6N EG_5a#_08.wav
#WAV6O EG_5a#_16.wav
#WAV6P EG_5b_04s.wav
#WAV6Q EG_5b_08.wav
#WAV6R EG_6c_0816.wav
#WAV6S EG_6e_04.wav
#WAV6T EG_6g_16s.wav
#WAV6U EG_7c_04.wav
#WAV6V EG_7f_08.wav
#WAV6W EG_7g_08.wav
#WAV6X EG_6g7g.wav
#WAV6Y EG_fall.wav
#WAV6Z Bass_3c_16.wav
#WAV70 Bass_3g_08s.wav
#WAV71 Bass_3g_16s.wav
#WAV72 Bass_3g_16s.wav
#WAV73 Bass_3a#_08s.wav
#WAV74 Bass_3a#_08s.wav
#WAV75 Bass_3a#_16s.wav
#WAV76 Bass_3a#_16s.wav
#WAV77 Bass_4c_08s.wav
#WAV78 Bass_4c_08s.wav
#WAV79 Bass_4c_16s.wav
#WAV7A Bass_4c_16s.wav
#WAV7B Bass_4c#_08s.wav
#WAV7C Bass_4c#_16s.wav
#WAV7D Bass_4d_08s.wav
#WAV7E Bass_4d_08s.wav
#WAV7F Bass_4d_16s.wav
#WAV7G Bass_4d_16s.wav
#WAV7H Bass_4d#_08s.wav
#WAV7I Bass_4d#_08s.wav
#WAV7J Bass_4d#_16s.wav
#WAV7K Bass_4d#_16s.wav
#WAV7L Bass_4e_08s.wav
#WAV7M Bass_4e_08s.wav
#WAV7N Bass_4e_16s.wav
#WAV7O Bass_4e_16s.wav
#WAV7P Bass_4f_04s.wav
#WAV7Q Bass_4f_08s.wav
#WAV7R Bass_4f_08s.wav
#WAV7S Bass_4f_16s.wav
#WAV7T Bass_4f_16s.wav
#WAV7U Bass_4f#_16s.wav
#WAV7V Bass_4g_08s.wav
#WAV7W Bass_4g_08s.wav
#WAV7X Bass_4g_16s.wav
#WAV7Y Bass_4g_16s.wav
#WAV7Z Bass_4g#_08s.wav
#WAV80 Bass_4g#_16s.wav
#WAV81 Bass_4a_08s.wav
#WAV82 Bass_4a_16s.wav
#WAV83 Bass_4a_16s.wav
#WAV84 Bass_4a#_04s.wav
#WAV85 Bass_4a#_08s.wav
#WAV86 Bass_4a#_16s.wav
#WAV87 Bass_4a#_16s.wav
#WAV88 Bass_4b_08s.wav
#WAV89 Bass_4b_16s.wav
#WAV8A Bass_4b_16s.wav
#WAV8B Bass_5c_04s.wav
#WAV8C Bass_5c_0816s.wav
#WAV8D Bass_5c_08s.wav
#WAV8E Bass_5c_08s.wav
#WAV8F Bass_5c_16s.wav
#WAV8G Bass_5c_16s.wav
#WAV8H Bass_5d_08s.wav
#WAV8I Bass_5d_16s.wav
#WAV8J Bass_5d_16s.wav
#WAV8K Bass_5f_08s.wav
#WAV8L Bass_5g_08s.wav
#WAV8M Bass_p01_01.wav
#WAV8N Bass_p01_02.wav
#WAV8O Bass_p01_03.wav
#WAV8P Bass_p01_04.wav
#WAV8Q Bass_p01_05.wav
#WAV8R Bass_p01_06.wav
#WAV8S Bass_p01_07.wav
#WAV8T Bass_p02_01.wav
#WAV8U Bass_p03_01.wav
#WAV8V Bass_p03_02.wav
#WAV8W Bass_p03_03.wav
#WAV8X Bass_p03_04.wav
#WAV8Y Bass_p03_05.wav
#WAV8Z Bass_p03_06.wav
#WAV90 Bass_p03_07.wav
#WAV91 Bass_p03_08.wav
#WAV92 Bass_p03_09.wav
#WAV93 Bass_p04_01.wav
#WAV94 Bass_p04_02.wav
#WAV95 Bass_p04_03.wav
#WAV96 Bass_p04_04.wav
#WAV97 Bass_p04_05.wav
#WAV98 Bass_p04_06.wav
#WAV99 Bass_p04_07.wav
#WAV9A Bass_p04_08.wav
#WAV9B Bass_p04_09.wav
#WAV9C Bass_p04_10.wav
#WAV9D Bass_p04_11.wav
#WAV9E Bass_start.wav
#WAV9V Sq1_4b_16s.wav
#WAV9W Sq1_5c_16s.wav
#WAV9X Sq1_5c_16s.wav
#WAV9Y Sq1_5d_16s.wav
#WAV9Z Sq1_5d_32s.wav
#WAVA0 Sq1_5d#_16s.wav
#WAVA1 Sq1_5e_16s.wav
#WAVA2 Sq1_5e_32s.wav
#WAVA3 Sq1_5f_16s.wav
#WAVA4 Sq1_5f_32s.wav
#WAVA5 Sq1_5f#_16s.wav
#WAVA6 Sq1_5g_16s.wav
#WAVA7 Sq1_5g_16s.wav
#WAVA8 Sq1_5g_32s.wav
#WAVA9 Sq1_5g#_16s.wav
#WAVAA Sq1_5g#_16s.wav
#WAVAB Sq1_5g#_32s.wav
#WAVAC Sq1_5a_16s.wav
#WAVAD Sq1_5a_16s.wav
#WAVAE Sq1_5a_32s.wav
#WAVAF Sq1_5a#_16s.wav
#WAVAG Sq1_5a#_32s.wav
#WAVAH Sq1_5b_16s.wav
#WAVAI Sq1_5b_32s.wav
#WAVAK Sq1_6c_08s.wav
#WAVAL Sq1_6c_16s.wav
#WAVAM Sq1_6c_16s.wav
#WAVAN Sq1_6c_32s.wav
#WAVAO Sq1_6c_32s.wav
#WAVAP Sq1_6c#_16s.wav
#WAVAQ Sq1_6c#_32s.wav
#WAVAR Sq1_6c#_32s.wav
#WAVAS Sq1_6d_08s.wav
#WAVAT Sq1_6d_16s.wav
#WAVAU Sq1_6d_16s.wav
#WAVAV Sq1_6d_32s.wav
#WAVAW Sq1_6d_32s.wav
#WAVAX Sq1_6d#_16s.wav
#WAVAY Sq1_6d#_32s.wav
#WAVAZ Sq1_6d#_32s.wav
#WAVB0 Sq1_6e_08s.wav
#WAVB1 Sq1_6e_16s.wav
#WAVB2 Sq1_6e_16s.wav
#WAVB3 Sq1_6e_32s.wav
#WAVB4 Sq1_6f_08s.wav
#WAVB5 Sq1_6f_16s.wav
#WAVB6 Sq1_6f_32s.wav
#WAVB7 Sq1_6f#_16s.wav
#WAVB8 Sq1_6f#_32s.wav
#WAVB9 Sq1_6g_04s.wav
#WAVBA Sq1_6g_08s.wav
#WAVBB Sq1_6g_08s.wav
#WAVBC Sq1_6g_16s.wav
#WAVBD Sq1_6g_16s.wav
#WAVBE Sq1_6g_32s.wav
#WAVBF Sq1_6g#_16s.wav
#WAVBG Sq1_6g#_32s.wav
#WAVBH Sq1_6a_08s.wav
#WAVBI Sq1_6a_16s.wav
#WAVBJ Sq1_6a_16s.wav
#WAVBK Sq1_6a_32s.wav
#WAVBL Sq1_6a_32s.wav
#WAVBM Sq1_6a#_08s.wav
#WAVBN Sq1_6a#_16s.wav
#WAVBO Sq1_6a#_16s.wav
#WAVBP Sq1_6a#_32s.wav
#WAVBQ Sq1_6b_16s.wav
#WAVBR Sq1_6b_32s.wav
#WAVBT Sq1_7c_08s.wav
#WAVBU Sq1_7c_16s.wav
#WAVBV Sq1_7c_16s.wav
#WAVBW Sq1_7c_32s.wav
#WAVBX Sq1_7c_32s.wav
#WAVBY Sq1_7c#_32s.wav
#WAVBZ Sq1_7d_08s.wav
#WAVC0 Sq1_7d_16s.wav
#WAVC1 Sq1_7d_32s.wav
#WAVC2 Sq1_7d#_16s.wav
#WAVC3 Sq1_7d#_32s.wav
#WAVC4 Sq1_7e_08s.wav
#WAVC5 Sq1_7e_16s.wav
#WAVC6 Sq1_7e_16s.wav
#WAVC7 Sq1_7e_32s.wav
#WAVC8 Sq1_7f_16s.wav
#WAVC9 Sq1_7g_16s.wav
#WAVCB Sq1_chain01.wav
#WAVCC Sq1_chain02.wav
#WAVCD Sq1_chain03a.wav
#WAVCE Sq1_chain03b.wav
#WAVCF Sq1_chain03c.wav
#WAVCG Sq1_chain03d.wav
#WAVCH Sq1_renda_CL.wav
#WAVCI Sq1_renda_CL.wav
#WAVCJ Sq1_renda_CR.wav
#WAVCK Sq1_renda_CR.wav
#WAVCL Sq1_renda_EL.wav
#WAVCM Sq1_renda_EL.wav
#WAVCN Sq1_renda_ER.wav
#WAVCO Sq1_renda_ER.wav
#WAVD0 Sq2_5d#_16s.wav
#WAVD1 Sq2_5e_16s.wav
#WAVD2 Sq2_5f_16s.wav
#WAVD3 Sq2_5f#_16s.wav
#WAVD4 Sq2_5g_16s.wav
#WAVD5 Sq2_5g#_16s.wav
#WAVD6 Sq2_6c_04s.wav
#WAVD7 Sq2_6c_08s.wav
#WAVD8 Sq2_6c_08s.wav
#WAVD9 Sq2_6c_16s.wav
#WAVDA Sq2_6c_16s.wav
#WAVDB Sq2_6c#_08s.wav
#WAVDC Sq2_6c#_16s.wav
#WAVDD Sq2_6d_08s.wav
#WAVDE Sq2_6d_16s.wav
#WAVDF Sq2_6d#_16s.wav
#WAVDG Sq2_6e_04s.wav
#WAVDH Sq2_6e_08s.wav
#WAVDI Sq2_6e_08s.wav
#WAVDJ Sq2_6e_16s.wav
#WAVDK Sq2_6e_16s.wav
#WAVDL Sq2_6f_16s.wav
#WAVDM Sq2_6f#_16s.wav
#WAVDN Sq2_6g_08s.wav
#WAVDO Sq2_6g_08s.wav
#WAVDP Sq2_6g_16s.wav
#WAVDQ Sq2_6g#_08s.wav
#WAVDR Sq2_6g#_16s.wav
#WAVDS Sq2_6g#_16s.wav
#WAVDT Sq2_6a_08s.wav
#WAVDU Sq2_6a_16s.wav
#WAVDV Sq2_7c_08s.wav
#WAVE1 Sq2_chain_01.wav
#WAVE2 Sq2_chain_02.wav
#WAVE3 Sq2_chain_03.wav
#WAVE4 Sq2_chain_04.wav
#WAVE5 Sq2_chain_05.wav
#WAVE6 Sq2_chain_06.wav
#WAVE7 Sq2_chain_07.wav
#WAVE8 Sq2_chain_08.wav
#WAVE9 Sq2_chain_09.wav
#WAVEA Sq2_chain_10.wav
#WAVEB Sq2_chain_11.wav
#WAVEC Sq2_chain_12.wav
#WAVED Sq2_chain_13.wav
#WAVEE Sq2_chain_14.wav
#WAVEF Sq2_chain_15.wav
#WAVEG Sq2_chain_16.wav
#WAVEH Sq2_chain_17.wav
#WAVEI Sq2_chain_18.wav
#WAVEJ Sq2_chain_19.wav
#WAVEK Sq2_chain_20.wav
#WAVEL Sq2_chain_21.wav
#WAVEM Sq2_chain_22.wav
#WAVEN Sq2_chain_23.wav
#WAVEO Sq2_chain_24.wav
#WAVEP Sq2_chain_25.wav
#WAVEQ Sq2_chain_26.wav
#WAVER Sq2_chain_27.wav
#WAVES Sq2_chain_28.wav
#WAVET Sq2_chain_29.wav
#WAVEU Sq2_chain_30.wav
#WAVEV Sq2_chain_31.wav
#WAVEW Sq2_chain_32.wav
#WAVEX fx_01.wav
#WAVEY fx_02.wav
#WAVEZ fx_03.wav
#WAVF0 fx_03.wav
#WAVF1 fx_04.wav
#WAVF2 fx_04.wav
#WAVF3 fx_05.wav
#WAVF4 fx_06.wav
#WAVF5 fx_06.wav
#WAVF6 fx_07.wav
#WAVF7 fx_07.wav
#WAVF8 fx_08.wav
#WAVF9 fx_09.wav
#WAVFA fx_10.wav
#WAVFB fx_11L.wav
#WAVFC fx_11L.wav
#WAVFD fx_11R.wav
#WAVFE fx_11R.wav
#WAVFF fx_12L.wav
#WAVFG fx_12R.wav
#WAVFH fx_13.wav
#WAVFI fx_14.wav
#WAVFJ fx_15.wav
#WAVFK fx_16.wav
#WAVFL fx_17.wav
#WAVFM fx_18.wav
#WAVFN vo_01_start.wav
#WAVFO vo_02_last.wav
#WAVFP vo_03_1A.wav
#WAVFQ vo_04_ai01.wav
#WAVFR vo_05_ai02.wav
#WAVFS vo_06_1B.wav
#WAVFT vo_07_Jae.wav
#WAVFU vo_08_ger.wav
#WAVFV vo_09_death.wav
#WAVFW vo_09_death.wav
#WAVFX vo_10_backEGS.wav
#WAVFY vo_11_1S.wav
#BPM01 360
#BPM02 540
#BPM03 720


*---------------------- EXPANSION FIELD
#BMP01 egosa_bga.mpg
#BMP02 miss01.png
#BMP03 miss02.png



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02030203020302030203020302030203
#00031:FQ
#00032:FQ
#00033:FQ
#00034:FQ
#00035:FQ
#00036:FQ
#00038:FQ
#00039:FQ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00FN
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00EY
#00106:02030203020302030203020302030203
#00111:00FZ00FZ0002WWWW
#00112:00000000000000000000000000000000000000000000WW00000000WW0000WW00
#00113:00000000FZ00000000000000FZ000000000000000S00000000WW000000WW0000
#00114:00000000000000000000000000000000000000009E0000WW0000WW00000000WW
#00115:00000000FZ00000000000000FZ0000000000000000WW0000WW0000000G000000
#00118:0000000000000000000000WW000F00WW
#00119:00000O0000000P000000CB000E00000I

#00201:00
#00201:00000000007D7E8M
#00206:02030203020302030203020302030203
#00211:0A0000AF0000000000000100BV0002BJ
#00212:EX9W0000AL00B100BC00BU0013001400
#00213:A7007900770000000000000000BI000I
#00214:0100A6000M000W000A0000BJ00000G00
#00215:0000006Z77000000
#00218:6Z00007A00AT00B700BI00000E00BU00
#00219:000000000000027A0000000000000000
#00251:0000000000003M00003M000000000000
#00253:0000000000000C00000C000000000000
#00255:0S000000000S000000000Q000000000Q
#00259:3K000000003K000000003L000000003L

#00301:17
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000073748N
#00306:02030203020302030203020302030203
#00311:00BQ0000770000000000010002009W00
#00312:6Z0079000B00020C00000Q000K000G00
#00313:0100007A050000000000A600A10I000H
#00314:0S7A00BC00B100AL77000C00F09Y009V
#00315:0000006Z0D000000
#00318:BV00BJ00B700007A00AC00A51C001A00
#00319:000000ATAH000000
#00351:0000000000003M00003M000000000000
#00353:0000000000000W00000W000000000000
#00355:0A000000000A000000003L000000003L
#00359:3K000000003K00000000EZ00000000EZ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000007E8M
#00406:02030203020302030203020302030203
#00411:0A7A00007700000000000100BC001400
#00412:009Y007A00000Q007700000F000H000J
#00413:17790C00007D130I
#00414:010000AF00AT00B70000BU000G00AL00
#00415:000000B10C000000
#00418:9X00A600AL006Z7A00BI00BJ00AT00AC
#00419:00000002BC000000
#00451:0000000000003M00003M000000000000
#00453:0000000000000D00000D000000000000
#00455:0S000000000S000000000E000000000E
#00459:3K000000003K000000003L000000003L

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6Z000000797A797A797A770073007H00
#00506:02030203020302030203020302030203
#00511:000000BC0C000000
#00512:180000BC00AL00AMF100010012000C00
#00513:000000F1BI000000
#00514:0A0079000B001100190D00BI00000200
#00515:BC00AL00150000000000AT0000AT0V00
#00518:00AT0000AT0002F200BC0U00BC00BIBC
#00519:0100007A050000000000F200F1001B00
#00551:0S000000000S000000000A000000000A
#00553:3K000000003K000000003L000000003L
#00555:0000000000000Q00000Q000000000000
#00559:0000000000003N00003N000000000000

#00601:0000000000000014
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8O008P00777D7E8Q
#00601:00
#00601:00
#00601:01
#00606:02030203020302030203020302030203
#00611:0000000W0A000000
#00612:17000000000000WW00000000000000WW0000000000WW00001300000000000000
#00613:0S0000WW00000000000000000000000000000000WW0000000000000002000000
#00614:00000000000000000000000000000000WW000000000000WW0000000000000I00
#00615:000000000000000000WW00000000000000000000010000000E0000WW00000000
#00618:0000000000WW00000M0000000000000000WW00000000000000WW00000G0000WW
#00619:0000000200000000
#00651:0A000000000A000000000Q000000000Q
#00652:00000000ACAC000000000000ATAT00000000BIBI0000000000000000BUBU0000
#00653:0000000000000000ADAD00000C00000000000C0000000000BVBV000000000000
#00654:F300000000000000000000000000F30000000000BUBU00000000BIBI00000000
#00655:ATAT00000000A6A6000000003M00000000003M0000000000000000000000BJBJ
#00658:0000ALAL000000000000ALAL0000B1B1000000000000BJBJ0000000000000000
#00659:3K0000000000000000003K0000000000BCBC00003L0000000000000000003L00

#00701:0000000000001C1A
#00701:00
#00701:00000000000000000000F5F40000F500
#00701:00
#00701:00
#00701:00
#00701:6Z7A797A77006Z7A7700730074008R00
#00701:00
#00701:00
#00701:0000000000010000
#00706:02030203020302030203020302030203
#00712:170000000000000000WW0000000000000D00000000000000020000000G000000
#00713:0A000500000C0K00
#00714:00000000WW0000WW000000000W0000WW000000000000000000000I0000000000
#00715:0000000000WW00000B00000000000000000000WW000000WW0000000000WW0000
#00718:010000WW00000000000000WW00000C0000WW000000WW0000000000WW00000H00
#00719:0000000200000000
#00751:3K0000000000000000003K000000ALAL000000003L0000000000000000003L00
#00752:000000000000BCBC00000000ATAT000000000000A6A600000000000000000000
#00753:00000000BJBJ0000000000003M00000000003M0000000000000000009W9W0000
#00754:BVBV0000000000000000B1B1000000000000ACAC0000A5A50000000000009V9V
#00755:0000BQBQ0000000000000000F40000000000F4000000000000009Y9Y00000000
#00758:0000000000000000B7B70000000000000000000000000000A1A1000000000000
#00759:0S0000000000000000000S0000000000AHAH00000Q0000000000000000000Q00

#00801:0000000000001314
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8P008O00777D7E8Q
#00806:02030203020302030203020302030203
#00811:0000000000000000000000000D0000WW00000000000000000000000000000000
#00812:0000000000WW0000000000000000000000000000000000WW0000000000WW0000
#00813:0A0000000000000000WW00000000000000000000010000000G0000WW00000000
#00814:00000000000000000C0000WW0000000000WW000000000000000000000I000000
#00815:170000000000000000000000000H000J
#00818:010000WW000000WW00000000000000000C0000WW00000F0000WW000000000000
#00819:0000000200000000
#00851:0S000000000S000000000E000000000E
#00852:9X9X000000000000ALAL0000B1B100000000BIBI000000000000BIBI00000000
#00853:00000000A6A60000000000000Q00000000000Q0000000000000000000000BJBJ
#00854:00009Y9Y00000000000000000000B7B700000000BUBU0000BVBV000000000000
#00855:000000000000AFAF000000003M00000000003M000000BJBJ0000000000000000
#00858:00000000000000000000ATAT00000000000000000000000000000000BUBU0000
#00859:3K0000000000000000003K0000000000BCBC00003L0000000000000000003L00

#00901:000000F7
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:797C7F7J7N7S7U7X808386898S000000
#00901:0000000D00000000
#00901:0000000Q
#00901:00
#00901:0A0000000C0000000D0C0D000B000000
#00901:00
#00901:FL
#00906:02030203020302030203020302030203
#00911:000000000000000C0000000000000000
#00912:0100020000F60200
#00913:0000151100000000
#00914:1800000019010000
#00915:00000X0000000015
#00918:F6000012
#00951:0W0000000000000000000WB6B600000000ARAR000S0000000000000000000S00
#00952:00000000BWBW000000000000F70000000000F70000000000000000BRBR000000
#00953:00BKBK000000BXBX00000000000000AQAQ0000AZAZ0000BEBEBKBK0000BYBY00
#00954:000000BLBL000000BGBG000000AYAY00000000000000B8B80000BPBP000000C3
#00955:BWBW000000BKBK000000B8B80000AVAV0000AWAW00B6B600BGBG00000000C1C1
#00958:0000BXBX000000BLBLBEBE003O00000000003O00B3B3000000000000BWBW0000
#00959:3K0000000000000000003K00B3B30000ANAN00003L0000000000000000003L00

#01001:16
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:770078007700780077000000797A797A
#01001:000000000000000000A6A3A000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FH
#01006:02030203020302030203020302030203
#01012:0000000D00000000000000000000000D
#01013:00000000000000000000000000000C69
#01014:000000BN0000000D00000000000D6200
#01015:000000000000000000000000C8600000
#01018:3P000000000000AL000000005V000000
#01051:01000001020000020100000101000001
#01052:0C000C00000D000DWW0000WW3P003P00
#01053:0S0S0C0C0C0C0C0C0A00000A0C0C0000
#01054:C30D0D0000B5B500WW0000WW000000BN
#01055:C8C8BUBUBCBCAXAXAF0000AF0000BUBU
#01058:00C200C23K003K003L00003L00C200C2
#01059:5S00005S5T00005T5S00005S0S00000S

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7800797A770000000000000000000000
#01101:0000000000A6A3A00000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FM
#01106:02030203020302030203020302030203
#01112:6G0000000000000000AX000000006I00
#01113:BCWW0000000000006200000000000000
#01114:00B5AX00000000000000000000000000
#01115:0000626000000000BC00000000007500
#01118:000000AL000000000000000000000000
#01119:000E
#01136:000000000000000000000000000000FV
#01151:0C00000C3L00003L0Q0QBDBD6N006N0L
#01152:000D000DWW0000WW00006G00006G0069
#01153:00000C0C01000001006900693R003R76
#01154:BN00000D0000000D3Q3Q787873730K00
#01155:3K3K00000A00000A007A007ABUBU00C2
#01158:WW00WW005U00005U79790G0G0I0IBV00
#01159:02000002AF0000AF000F0FBNBNBO0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7778777877007778
#01201:00
#01201:00
#01201:0100000200010002
#01201:00
#01201:00
#01201:0000000607060800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EX
#01206:02030203020302030203020302030203
#01211:000A000B
#01213:00000000002C0000
#01215:002I002J0000002I
#01216:0S
#01236:00FV0000000000000000000000000000
#01251:0L
#01252:69
#01253:76
#01254:0K
#01255:C2
#01258:BV
#01259:BO

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7700780077000000797A770073007576
#01301:00
#01301:00
#01301:0100000200010002
#01301:00
#01301:00
#01301:0706080607060800
#01306:02030203020302030203020302030203
#01311:000A000B
#01313:002C002F
#01315:002J00002I00002J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7700780077007800770000007N7O7F7G
#01401:00
#01401:00
#01401:0100000200010002
#01401:00
#01401:00
#01401:0706080607060800
#01406:02030203020302030203020302030203
#01411:000A000B
#01413:00002C00002C0000
#01415:002I00002J00002I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7700797A770000007172700075767300
#01501:00
#01501:00
#01501:0001000001000002
#01501:00
#01501:0000000000000E0G0I000K0000000000
#01501:0800060000000806
#01506:02030203020302030203020302030203
#01511:0A0B0000
#01512:0000000000000000000000000A00000B
#01513:002C0000
#01515:002J000000000000
#01516:000000FQ00000000
#01518:00002O2P
#01536:0000000000FV00FV0000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7778777877007778
#01601:00
#01601:00
#01601:0100000200010002
#01601:00
#01601:00
#01601:0006080607060800
#01606:02030203020302030203020302030203
#01611:000A000B
#01613:002C
#01615:2K2L2K2L00002K2L
#01619:0W

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7700780077000000797A7D007L007S7T
#01701:00
#01701:00
#01701:0000020000010002
#01701:00
#01701:00
#01701:0900060807060800
#01706:02030203020302030203020302030203
#01711:0C0D000A00000000
#01712:0000000B
#01713:002C0000
#01714:002I
#01715:2H000000002O0000
#01718:0000002T
#01719:000000000000002V

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7V7L777L7V7L7781
#01801:00
#01801:00
#01801:0100000200010002
#01801:000A000B
#01801:00
#01801:0706080607060800
#01806:02030203020302030203020302030203
#01811:2D0000000000002T
#01812:002I002J00000000
#01813:00000000002H0000
#01815:00000000002S0000
#01818:002Z003000000000
#01819:0000000000000034

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7800797A7V007X7Y7F7G7D0075767300
#01901:00
#01901:00
#01901:0001000200010000
#01901:0A0000000B0000000C0D0C0000000C0D
#01906:02030203020302030203020302030203
#01911:00002E2D00000000
#01912:2M2I000000000000
#01913:000S0000
#01914:0Q00000D
#01915:000W
#01916:00FR
#01918:0000000000002G2F
#01919:000000002Q2O0000
#01936:00000000000000FV00FV0000000000FV

#02001:00
#02001:002I002J002C002I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7778777877007778
#02001:00
#02001:00
#02001:0100000200010002
#02001:00
#02001:00
#02001:0000000607060800
#02006:02030203020302030203020302030203
#02012:D70000000000D7D6
#02013:000000D700000000
#02014:00DHDG00
#02015:00DN000000000000
#02016:0S
#02019:000A000B
#02036:00FV0000000000000000000000000000

#02101:00
#02101:002J2C002I002F2J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7700780077000000797A770073007576
#02101:00
#02101:00
#02101:0100000200010002
#02101:00
#02101:00
#02101:0706080607060800
#02106:02030203020302030203020302030203
#02112:000000000000D8D7
#02113:000000D700000000
#02114:0000DH00DIDH0000
#02115:00DN000000000000
#02119:000A000B

#02201:00
#02201:002I2C002J2C002I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7700780077007800770000007N7O7F7G
#02201:00
#02201:00
#02201:0100000200010002
#02201:00
#02201:00
#02201:0706080607060800
#02206:02030203020302030203020302030203
#02212:D80000000000000000000000D70000DA
#02213:000000000000D700000000DK00000000
#02214:0000DH00000000D9
#02215:00DN0000DHDJ0000
#02219:000A000B

#02301:00
#02301:002J2C002O002P00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7700797A770000007172700075767300
#02301:00
#02301:00
#02301:0001000001000002
#02301:0C0D00000C000D0C000000000000000B
#02301:000000000E0G0I0K
#02301:00090809
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000FGFF
#02306:02030203020302030203020302030203
#02311:DE00000000000000000000DL00000000
#02312:0000DJ00000000000000DM00000000DC
#02313:00DM0000
#02314:00DF00000000DR0000DP00000000DE00
#02315:000000DL000000000000000000000000
#02318:0000000000DP0000DS00000000DF0000
#02319:00000000000000DU00000000DJ000000

#02401:00
#02401:2K2L2K2L2C002K2L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7778777877007778
#02401:00
#02401:00
#02401:0100000200010002
#02401:00
#02401:00
#02401:0006080607060800
#02406:02030203020302030203020302030203
#02411:D70000D70000D7D6
#02413:00DHDG00
#02415:00DN000000000000
#02418:000A000B
#02419:0W

#02501:00
#02501:2H002C002I2O2T2V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7700780077000000797A7D007L007S7T
#02501:00
#02501:00
#02501:0000020000010002
#02501:00
#02501:00
#02501:0900060807060800
#02506:02030203020302030203020302030203
#02511:000000D70000D700
#02513:0000DH0000DH0000
#02514:00DN000000000000
#02515:00000000DN0000DN
#02518:0C0D000A00000B00

#02601:00
#02601:2I2T2N2V2O2X2T34
#02601:002Z003200340036
#02601:00
#02601:00
#02601:00
#02601:777V7B7Z7D818T00
#02601:00
#02601:00
#02601:0100000200010002
#02601:000A000B
#02601:00
#02601:0706080607060800
#02606:02030203020302030203020302030203
#02651:D80000D800000000000000000000000000000000000000000000000000000000
#02652:0000000000000000DB0000DB0000000000000000000000000000000000000000
#02653:00000000000000000000000000000000DD0000DD000000000000000000000000
#02654:00000000DO0000DO00000000000000000000000000000000DH0000DH00000000
#02655:000000000000000000000000DQ0000DQ00000000000000000000000000000000
#02658:0000000000000000000000000000000000000000DT0000DT0000000000000000
#02659:00000000000000000000000000000000000000000000000000000000DV0000DV

#02701:00000022
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000007J0000007N7O00007S7T7Q00
#02701:00
#02701:00
#02701:00
#02701:000D0000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00FS
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FL
#02706:02030203020302030203020302030203
#02711:00000000DF000D000D00DM0000D300D5
#02712:DE0001000000000C000C0000DL00DP00
#02713:0C000000007K7H00000000D40D00000D
#02714:00D000000000000000D27L0000000000
#02715:7FDJ0C000000000C
#02718:007G00D200D100D3DK00000000000000
#02719:0Q7D0RDL0S020T00
#02751:2Q2Q000000000000
#02752:00002R2R00000000
#02753:002W2W002U2U0000
#02754:0000002Y002Y2Y002Y0000002W002W00
#02755:00000000000000310031310031000000
#02758:00000000000000000000003300333300
#02759:00000000000000000000000000000035

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7V7W7V7W7V7Q7R7Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000I0K
#02801:00
#02801:00
#02801:0Q00000N00000000
#02806:0203020302030203020302030203020302030203020302030203020302030203
#02811:00000000000K02000100AT0002AH0000
#02812:000000BI00000000B10000AP0D000000
#02813:01000000000000B50000000000000000
#02814:BU00BN00BF00B7000MAX000G0000AF00
#02815:0000000G0000000000000000AL0000AC
#02818:00BQ000000BC0D000C0000000W000000
#02819:000E0I00000E0000
#02851:0C0C00001R0000001R0000000000000000000000000000000000000000001D00
#02852:6G00006G00000000000000006G00006G0000000000000000000000001H000000
#02853:001N001N1S001S00001N1N1O1O006868
#02854:00000000000000000000000069690000
#02855:1S001S00001N001N1S1S1T1T00000000
#02858:3300000000006H00006H00000000000000006H00006H000000001N0000001N00
#02859:0035000000001R001R0000001S001S00

#02901:00
#02901:00
#02901:0100000200000000
#02901:00
#02901:00
#02901:00
#02901:7V7W7V7W7V7D7H7Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000M
#02906:0203020302030203020302030203020302030203020302030203020302030203
#02911:000EBF0D0C0D0DAF
#02912:00BQ00000000000000000000AL000000
#02913:000000BI000000000100AT0000000C00
#02914:0000000G000K0W00B100000002AH0000
#02915:0S00BN00000000B50X0000AP000000AC
#02918:0C0000000I00000000AX000000000000
#02919:BU00000000BCB7000000000C0000000D
#02951:001D000000000000000000000000001O
#02952:1H00000000006H00006H00001R0000001R006H00006H000000001G0000001G00
#02953:6G00006G0000000000001N0000001N000000000000001F0000001F0000000000
#02954:1S001S0000000000001N001N00001H00
#02955:00001S1S00001D1D
#02958:00001N0000001N00000000006G00006G000000001H0000001H0000006N006N00
#02959:00001R001R0000001S001S006O6O0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7V7W7V7W7V7Q7R7Q
#03001:00
#03001:00
#03001:01
#03001:0000000D
#03001:00
#03001:00
#03001:00
#03001:0000000N00000000
#03006:0203020302030203020302030203020302030203020302030203020302030203
#03011:00BN0I000C000W00
#03012:BUBQ0000000000000M000E0000000I00
#03013:00000E0G0000000001000000AL00AF00
#03014:00000000000K00000000AT000000000K
#03015:0Q000000BF000D00B100000000AH0000
#03018:000000BI00BC0200000000AP02000000
#03019:0C0000000000B7B500AX000G000000AC
#03051:00001O0000000000000000006G00006G00001N0000001N000000000068006800
#03052:000000001S001S000000001O001O0000
#03053:6G00006G0000000000001N0000001N0000006H00006H00000000000000001D00
#03054:1H001R001R001R001R00000069690000
#03055:001N001N0000000000001T001T001H00
#03058:1S001S00000000001S001S00001N001N
#03059:0000000000006H00006H00000000000000000000000000001S0000001S000000

#03102:1.03125
#03101:000000000000000000000000001S001N000000001H1F0000001D001G001H001O00
#03101:00
#03101:00
#03101:00
#03101:6G00000068000000610000005Y5U0000000000005Z000000006X00000000000000
#03101:00
#03101:7V0000007Q0000007H0000007D770000000000007E000000007H0000007Q000000
#03101:00000000000000000000000000000000000000000000000000ATAX000000B1000000000000000000B500B70000000000000000000000000000000000000000000000
#03101:00
#03101:000000000000000000000000000100000000000000000000000200000000000000
#03101:000000000000000000000000000C000D000000000C000000000D0000000C000D00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000W00000000000000
#03103:0000000000000000000000002DB40000000000005AB4000000B400000000000000
#03106:020000000300000002000000030000000200000003000000020000000300000002000000030000000200000003000000020302030200000003000000020000000000000003000000000000000000000002000300020000000300000000000000000000000200000003000000020000000300000002000000030000000200000003000000
#03108:000000000000000000000000000000010002000000000200000000000000000000
#03112:01
#03113:0000000000000G0000000K00000000000000000000000000000000000000000000
#03114:0S000000WW00AF0000000000000000000000000000000000000000000000000000
#03115:000000000E0000000I000000000000000000000000000000000000000000000000
#03118:0C
#03151:A600A600AC000000AC00AL00000000AL00FT0000000000FT00FU0000000000FU00
#03152:0000A9000000A900AH00AH00AP0000AP00WW0000000000WW00WW0000000000WW00
#03153:00001D0000000000000000000200000200WW00000000000000000000000000WW00
#03154:0000000000000000000000000D00000D00WW0000000000WW00WW0000000000WW00
#03155:1H00000000000000000000000Q000000000000000000000Q00WW0000000000WW00
#03158:00001N0000001N001S001S001R00001R00WW0000000000WW00WW0000000000WW00
#03159:1S001S001R0000001R001N000000001N00WW0000000000WW00WW0000000000WW00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7V7W7V7W7V7Q7R7Q
#03206:0203020302030203020302030203020302030203020302030203020302030203
#03211:0C000000000000001S001T000D00000K
#03212:00000000000000WW0000000000001H00
#03213:1S001R0000000D000C000000001N001D
#03214:011N0000000K1R00010000000W000I00
#03215:0Q0000000I0000000M00000G1S000000
#03218:0000000G001N020000000E0000000000
#03219:00000E001S000N00001N001O02000000
#03251:0000000000006H00006H0000B70000B700000000000000000000AH0000AH0000
#03252:6G00006G000000000000BC0000BC000000006H00006H0000AL0000AL00000000
#03253:0000000000000000BF0000BF00000000000000000000AP0000AP000000000000
#03254:000000000000BI0000BI00000000000000000000AT0000AT0000000000000000
#03255:00000000BN0000BN000000006G00006G0000AX0000AX00000000000068006800
#03258:0000BQ0000BQ00000000000000000000B10000B100000000690069000000AC00
#03259:BU0000BU00000000000000000000B50000B500000000000000000000AF0000AF

#03302:1.3125
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000001S00001N0000000000000000001H00001F0000000000000000001D00001G0000000000000000001H00001O000000
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000000000006G000000000000000000000000000000006H000000000000000000000000000000000000000000006O0000000000000000000000006N000000000000
#03301:00
#03301:7V000000000000007W000000000000007V000000000000007W000000000000000000000000007V0000000000000000000000007D0000000000000000000000007H0000000000000000000000007Q000000000000
#03301:00000000000000000000000000000000000000000000000000000000B5000000000000000000B10000AX000000000000000000AT0000AP000000000000000000AL0000AH000000000000000000AF0000AC000000
#03301:00
#03301:010000000000000000000000020000000000000100000000000000000000000002000000000000000000
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000D00000C0000000000000000000D0000000000000000000000000C00000D000000
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000X0000000000000000000000000M000000000000000000
#03303:0000000000000000000000000000000000000000000000000000000000000000000000000000B4005A00000000000000000000B4005A00000000000000000000B4005A00000000000000000000B4005AB4000000
#03306:020003000200030002000300020003000200030002000300020003000200000000000300000002000302000000000003000000020003020000000000030000000200030200000000000300000002000302000300
#03308:000000000000000000000000000000000000000000000000000000000200000000000100000000000002000000000001000000000000020000000000010000000000000200000000000100000000000000000000
#03311:0C000E0000000D0000000000000000000000000000
#03312:00000000000K000000000000000000000000000000
#03313:000000000I00B70000000000000000000000000000
#03314:1S00000G00BC000000000000000000000000000000
#03315:00001R001S000W0000000000000000000000000000
#03318:001N000000001R0000000000000000000000000000
#03319:0S000000001N000000000000000000000000000000
#03351:00000000000000000000000000000000BF0000000000BF0000000000WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW0000000000
#03352:6G00000000006G0000000000BI0000000000BI000000000000000000WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW0000000000
#03353:0000000000000000BN0000000000BN00000000000000000000000000WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW0000000000
#03354:00000000BQ0000000000BQ0000000000000000000000000000000000FV00000000000000000000FV00FW00000000000000000000FW00FV00000000000000000000FV00FW00000000000000000000FW0000000000
#03355:BU0000000000BU000000000000000000000000000000000000000000WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW0000000000
#03358:0000AC0000000000000000006H00000000006H000000000000000000WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW0000000000
#03359:00000000000000000000000000000000000000000000000000000000WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW00WW00000000000000000000WW0000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7V7W7V7W7V7Q7R7Q
#03406:0203020302030203020302030203020302030203020302030203020302030203
#03411:01000000000K0D00001N000001000000
#03412:00000000000000WW0000001O0W00001D
#03413:001N0000001N0N000C000000001N0000
#03414:0Q00000G000000001S0000000D000000
#03415:1S000E0000001R000200WW0000001H0D
#03418:0C0I0M1S
#03419:001R1S01001T000C
#03451:0000000000006H00006H00000000B50000B5000000000000000000000000AC00
#03452:6G00006G000000000000BC0000BC000000006H00006H00000000AH0000AH0000
#03453:000000000000BI0000BI000000000000000000000000AP0000AP000000000000
#03454:0000BQ0000BQ000000000000B70000B70000AX0000AX000000000000AF0000AF
#03455:0000000000000000BF0000BF000000000000000000000000AL0000AL00000000
#03458:00000000BN0000BN000000006G00006G00000000AT0000AT0000000068006800
#03459:BU0000BU000000000000000000000000B10000B1000000006900690000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7H7I7L7M7Q7R0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000Q000W0X0000
#03506:0203020302030203020302030203020302030203020302030203020302030203
#03511:00WW000000WW000002000D0000000000
#03512:0000WW0001000C0000WW000000000W00
#03513:1I0000WW00WW000D000001008U000000
#03514:021K00000D0000001Y0000WW00WW0200
#03515:0S001N00001V00WW001Z00000C000D00
#03518:0000001P00001W000C00200000WW00WW
#03519:0C0000001S00001X0000002100000000
#03551:00AC00000000650000650000AP0000AP0000000000000000B90000000000B900
#03552:A60000A600000000000000000000AT0000AT0000000000006I006I0000000000
#03553:0000A90000A900000000000000000000AX0000AX00000000000000006G006G00
#03554:00000000AC0000AC00000000680000680000B10000B100000000000000000000
#03555:000000000000AF0000AF00000000000000000000B50000B50000000000000000
#03558:6100006100000000AH0000AH00000000000000000000B70000B7000000000000
#03559:00000000000000000000AL0000AL000000006A00006A00001Q0000000000001Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:57
#03601:00
#03601:7D777L7E7Q7M7R7V
#03606:0203020302030203020302030203020302030203020302030203020302030203
#03611:000000000200000000WW000000000000
#03612:01000000WW000C00000000WW0000000I
#03613:00WW0000000000000100000000000000
#03614:WW00000D0000000D0000000000000G00
#03615:0000000E
#03618:00000000000C0000
#03619:00000C00000000000000000D02000000
#03651:1E0000000000001E00000000AL0000AL00000000000000000W0000000W000000
#03652:00000000AF0000AF00000000000000000X0000000X000000B50000B500000000
#03653:00000000000000001J0000000000001J00000000AT0000AT0000B70000B70000
#03654:0000AL0000AL00000000AT0000AT00000000B10000B1B20000B2000000000000
#03655:AT0000AT0000AM0000AM0000000000001L0000000000001L00000000BC0000BC
#03658:0X0000000X000000B10000B10000AU0000AU0000000000001M001M000000BD00
#03659:00000000000000000W0000000W000000B50000B500000000000000001U000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000565J6J6T6W006Y00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000FX00FY0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FL
#03701:00FK
#03706:0203020302030203020302030203020302030203020302030203020302030203
#03711:000000000C000000000C00000D000000
#03712:0000000D00000T00
#03713:000000000000000C0000000000000C00
#03714:0C00000000000000000000000000000D
#03715:0Q0100000D000000
#03718:000D00000R0000000S00020000000000
#03751:8V0000008V0000000000ARAR000000B8B80000000000B3B3000000B6B6BEBE00
#03752:BEBE00008W0000008W0000000000B6B68Z0000008Z0000000000B3B3000000BK
#03753:00B8B800AYAY00008X0000008X000000BPBP000090000000900000000000BFBF
#03754:000000B3B3AVAV00AIAI00008Y0000008YBKBK00B8B800009100000091000000
#03755:0000B6B6000000ANANAOAO00AYAY0000000000BEBEB6B600AVAV000092000000
#03758:00BD00000000AQAQ000000AWAWB3B3000000BFBF000000AYAYAZAZ00B8B80000
#03759:000000000000000000000000000000000000000000000000000000000000001U

#03801:0S00000B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6G5G5H5G6G5H5G68
#03801:7V7W8L93007V817W
#03801:BABTB0BHB4AKASBA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000607060800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EX
#03806:0203020302030203020302030203020302030203020302030203020302030203
#03811:0100000200010002
#03813:000A0000
#03814:0000000000030400
#03818:3Y00003Z00003Y00
#03852:BK
#03855:92

#03901:0000000000000C0D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5E685E66005Y6568
#03901:7Q7R8K94007Q7D7R
#03901:0000BB000000BA00BCB5B1ATALAUB1B5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0706080607060800
#03906:0203020302030203020302030203020302030203020302030203020302030203
#03911:0100000200010000
#03912:00000004
#03913:00000A0000030000
#03914:00000041
#03915:0040
#03918:003Z000000000000

#04001:0000000B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6F005G6L005K006R
#04001:7V00797A81007F7G85007N7O7V008689
#04001:BCALBDAMBIATBJAUBNB1BOB2BCBIBNBQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0706080607060800
#04006:0203020302030203020302030203020302030203020302030203020302030203
#04011:0100000100020001
#04012:00000004
#04013:00000A0000030000
#04014:0044000000000000
#04015:4200430000420000
#04018:0000004500004700
#04019:0000000046000048

#04101:00
#04101:00
#04101:00
#04101:00004A4B
#04101:00
#04101:005T005U66006D00
#04101:8D00950000008D009600009700009800
#04101:C5BUBCB1ALA6C5BUBCB1ALA6C5BUC6C9
#04101:00
#04101:02000000010000000200000100000200
#04101:00
#04101:00
#04101:00080000
#04101:00
#04101:00
#04101:00
#04101:F80000F800000000
#04106:0203020302030203020302030203020302030203020302030203020302030203
#04111:00000000000000000000000C00000000
#04112:000D00000000000C0000000000000000
#04113:0C0000000C000D000000003B00000000
#04114:000D
#04115:000000000000000D
#04116:00000000000000000W00000X00000W00
#04118:003A
#04119:004900480000003C
#04136:00000000000000FV00FVFV00FVFV00FV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5U5B5C5U5B5C586F
#04201:777D7L777D7L777D
#04201:AKASB0AKB4BAAKBH
#04201:00
#04201:00
#04201:0000000B
#04201:00
#04201:0000000607060800
#04201:00
#04201:0Q
#04206:0203020302030203020302030203020302030203020302030203020302030203
#04211:0100000200010002
#04213:000A0000
#04214:4C00000000030400
#04215:0000004D00000000
#04218:0000004E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006D005G6G5H5G5H
#04301:7V7D7L7V7D7L7V7D
#04301:BMASBTBZASC4CC00
#04301:00
#04301:00
#04301:0000000000000C0D
#04301:00
#04301:0706080607060800
#04306:0203020302030203020302030203020302030203020302030203020302030203
#04311:0100000200010000
#04313:000A0004
#04314:0000000000030000
#04315:0000004G
#04318:0040
#04319:004F000000000000
#04336:000000000000000000000000000000FV

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6G5G6M5L6N5N6Q5P
#04401:7W007X7Y81008283850086878800898A
#04401:B1B5B7BCBIBNBQBUBDBFBJBOBQBVC0C2
#04401:00
#04401:00
#04401:00
#04401:0001000200010201
#04401:00
#04401:03040304
#04406:0203020302030203020302030203020302030203020302030203020302030203
#04411:0A00000000000W0X
#04412:000B0000
#04413:000A
#04414:4H42000000000C0D
#04415:00004I4500000000
#04416:0Q0S0Q00
#04418:000000004J460000
#04419:0000000000004K4L
#04436:00FV00FV00FV00FV00FV000000000000

#04501:00
#04501:00
#04501:00
#04501:0000004N
#04501:00
#04501:5U595A5U596U0000
#04501:8D008E007X8F008B00008D0099000000
#04501:BUALBVAMBUALBVAM0000000000000000
#04501:00
#04501:0002000100000102
#04501:0C0D00000C000000000000000C0D000C
#04501:0000000000000E0G0I000K0000000000
#04501:0800090000060800
#04501:00
#04501:0000000000000000000000000000000000CH00CI000000000000000000000000
#04501:0000000000000000CJCK000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000F90000
#04506:0203020302030203020302030203020302030203020302030203020302030203
#04512:000000000000000000000000000000000000000000CL000000CL000000CL0000
#04513:3Y00000000000000000000003E00000000000000000000CM000000CM000000CM
#04514:0002
#04515:3D00000000004M00000000CO00CO00CO
#04518:0000000000CNCNCN
#04536:000000000000000000000000000000FV

#04601:0000000B
#04601:00
#04601:00
#04601:3Y00003Z00003Y00
#04601:00
#04601:00
#04601:8D7W8L93007V817W
#04601:BTBAB0BHB4AKASBA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000607060800
#04606:0203020302030203020302030203020302030203020302030203020302030203
#04611:0100000200010002
#04612:000A0000
#04613:0000000000030400
#04615:005G5H5G005H5G00
#04616:0S
#04618:0000000000000068
#04619:6G6G
#04636:00FV0000000000000000000000000000

#04701:0000000000000C0D
#04701:00
#04701:00
#04701:003Z000040004100
#04701:00
#04701:00
#04701:7Q7D8K94007Q7D7R
#04701:0000BB000000BA00BCB5B1ATALAUB1B5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0706080607060800
#04706:0203020302030203020302030203020302030203020302030203020302030203
#04711:0100000200010000
#04712:000A0000
#04713:0000000000030400
#04714:5E005E00005Y0000
#04715:00000065
#04718:0068006600000068

#04801:0000000000000B02
#04801:00
#04801:00
#04801:4244434546424700
#04801:00
#04801:00
#04801:7V00797A81007F7G85007N7O7V008689
#04801:BCALBDAMBIATBJAUBNB1BOB2BCBIBNBQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0706080607060800
#04806:0203020302030203020302030203020302030203020302030203020302030203
#04811:0100000200010000
#04812:00000A0000000048
#04813:0000000000030400
#04814:00005G000000006R
#04815:00000000005K0000
#04816:000000000000003F
#04818:0000006L00000000
#04819:6F
#04836:00000000000000000000000000FV00FV

#04901:01000002000001000200000000000000
#04901:000000000000000D0000000000000000
#04901:0000666D
#04901:00000000000000004500004400004O00
#04901:00
#04901:00
#04901:8D00950000008D009600009A00009800
#04901:C5BUBCB1ALA6C5BUBCB1ALA6C5BUC6C9
#04901:00
#04901:00000000000000000000000100000200
#04901:00000000000000000000000000000C0D
#04901:0E00000G000000000I00000K00000000
#04901:0900000M000000000900000000000000
#04901:0000000000000W000000000X00000N00
#04906:0203020302030203020302030203020302030203020302030203020302030203
#04911:0000004800000000
#04912:000000000000000000FD00FE00FD00FE
#04913:0000000C00000000
#04915:0049005U00000000
#04916:003G003H00000000
#04918:00000000FBFCFBFC
#04919:005T000000000000
#04936:00FV00FV00FV00FV00000000000000FV

#05001:00
#05001:00
#05001:00
#05001:4P4Q4R4S
#05001:00
#05001:5R5X6467
#05001:9B
#05001:00
#05001:00
#05001:0100000200010002
#05001:000A000B
#05001:00
#05001:0000000607060800
#05001:0000000000030400
#05006:0203020302030203020302030203020302030203020302030203020302030203
#05011:E1
#05012:00E20000E50000000000000000000000
#05013:0000E30000E60000E900000000000000
#05014:000000E40000E70000EA0000ED000000
#05015:00000000000000E80000EB0000EE0000
#05016:0Q
#05018:0000000000000000000000EC0000EF00
#05019:000000000000000000000000000000EG
#05036:00FV0000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:4T4U4V4W
#05101:00
#05101:6E6K6P6S
#05101:00
#05101:00
#05101:00
#05101:0100000100020102
#05101:00000A00000D0C0D
#05101:00
#05101:0706080607090809
#05101:0000000000040304
#05106:0203020302030203020302030203020302030203020302030203020302030203
#05151:EHEH000000000000EPEP000000000000
#05152:0000EJEJ000000000000ERER00000000
#05153:00000000ELEL000000000000ETET0000
#05154:00EIEI000000ENEN00EQEQ000000EVEV
#05155:000000EKEK000000000000ESES000000
#05158:0000000000EMEM000000000000EUEU00
#05159:0000000000000000000000000000EO00EO00000000000000000000000000EWEW

#05202:3.5390625
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000C
#05201:00
#05201:7V0000000000000000000000000000000000000000000000000000000000000000007X007Y0081000000000000000000000000000000000000000000000000000000000000000000820083008500000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000008700850000008D0000000000000000000000000000000000000000000000000000000000000000008F008G008H0000000000000000000000000000000000000000000000000000000000000000008I008J008B000000000000000000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000000000007V0000000000000000000000000000000000009D000000000000000000000000000000
#05201:00000000000000000000000000000000000000000000000000000000000000000000BC00000000000000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000BC000000000000000000000000000000000000000000000000000000000000000000BD00BU00BC000000000000000000000000000000000000000000000000000000000000000000BQ00BN00BI000000000000000000000000000000000000000000000000000000000000000000BD00B700B5000000000000000000000000000000000000000000000000000000000000000000AX00AT00AP000000000000000000000000000000000000B5000000000000000000000000000000000000BC000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000F0000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000I000J0000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL0000000000000000000000000000000000
#05203:00000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000002D0000000000000000000000000000000000002D0000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000002D0000000000000000000000000000000000002D0000B4000000000000000000000000000000
#05206:020000000000000000000000000000000300000000000000000000000000000002030203020302000000000000000000000000000000030000000000000000000000000000000203020302030200000000000000000000000000000003020302000000000000000000000000000000030000000000000000000000000000000203020302030200000000000000000000000000000003000000000000000000000000000000020302030203020000000000000000000000000000000300000000000000000000000000000002030203020302000000000000000000000000000000030000000000000000000000000000000203020302030200000000000000000000000000000003020302000000000000000000000000000000030203020000000000000000000000000000000302030200000000000000000000000000000003000000000000000000000000000000020302030203020000000000000000000000000000000302030200000000000000000000000000000003000000000000000000000000000000020302030203020000000000000000000000000000000302030200000000000000000000000000000003020302000000030000000200000003000000
#05208:030000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000003000000000000000000000000000000000000030000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000
#05251:0Q000000000000000000000000000000000000000000000000000000000000000Q0000000000WW00000000000000000000000000000000000000000000000000000000000000WW00000000006C000000000000000000000000006C00000000WW0000000000000000000000000000000000000000000000000000000000000000WW000000000C00000000000000000000000000000000000000000000000000000000000000000C00000000BF0000000000000000000000000000000000000000000000000000000000000000BF000000000C00000000000000000000000000000000000000000000000000000000000000000C000000000S0000000000000000000000000S00000000000Q0000000000000000000000000Q0000000000WW000000000000000000000000WW0000000000CD000000000000000000000000000000000000000000000000000000000000000000CD000000CE00000000000000000000000000CE000000000Q00000000000000000000000000000000000000000000000000000000000000000Q00000000WW00000000000000000000000000WW00000000WW00000000000000000000000000WW000000005U000000000000000000005U00000000
#05252:010000000000000000000000000000000000000000000000000000000000000001000000000002000000000000000000000000000000000000000000000000000000000000000200000000000C000000000000000000000000000C000000000D00000000000000000000000000000000000000000000000000000000000000000D000000000W00000000000000000000000000000000000000000000000000000000000000000W000000005W00000000000000000000000000000000000000000000000000000000000000005W000000000W00000000000000000000000000000000000000000000000000000000000000000W000000000D0000000000000000000000000D00000000005M0000000000000000000000005M0000000000WW000000000000000000000000WW00000000005F0000000000000000000000000000000000000000000000000000000000000000005F00000081000000000000000000000000008100000000WW0000000000000000000000000000000000000000000000000000000000000000WW000000005U000000000000000000000000005U000000000D000000000000000000000000000D00000000WW00000000000000000000WW00000000
#05253:480000000000000000000000000000000000000000000000000000000000000048000000000049000000000000000000000000000000000000000000000000000000000000004900000000000100000000000000000000000000010000000002000000000000000000000000000000000000000000000000000000000000000002000000004X00000000000000000000000000000000000000000000000000000000000000004X0000000002000000000000000000000000000000000000000000000000000000000000000002000000004X00000000000000000000000000000000000000000000000000000000000000004X000000005U0000000000000000000000005U00000000000C0000000000000000000000000C0000000000WW000000000000000000000000WW000000000002000000000000000000000000000000000000000000000000000000000000000000020000000G000000000000000000000000000G000000006300000000000000000000000000000000000000000000000000000000000000006300000000WW00000000000000000000000000WW00000000040000000000000000000000000004000000004Y000000000000000000004Y00000000
#05254:6B000000000000000000000000000000000000000000000000000000000000006B0000000000BV00000000000000000000000000000000000000000000000000000000000000BV00000000000M000000000000000000000000000M000000000N00000000000000000000000000000000000000000000000000000000000000000N000000000300000000000000000000000000000000000000000000000000000000000000000300000000040000000000000000000000000000000000000000000000000000000000000000040000000001000000000000000000000000000000000000000000000000000000000000000001000000004Y0000000000000000000000004Y0000000000AT000000000000000000000000AT00000000000D0000000000000000000000000D00000000000D0000000000000000000000000000000000000000000000000000000000000000000D00000068000000000000000000000000006800000000WW0000000000000000000000000000000000000000000000000000000000000000WW000000004X000000000000000000000000004X000000000M000000000000000000000000000M000000000N000000000000000000000N00000000
#05255:0C000000000000000000000000000000000000000000000000000000000000000C00000000000D000000000000000000000000000000000000000000000000000000000000000D0000000000BU00000000000000000000000000BU00000000BV0000000000000000000000000000000000000000000000000000000000000000BV0000000001000000000000000000000000000000000000000000000000000000000000000001000000000D00000000000000000000000000000000000000000000000000000000000000000D000000005Q00000000000000000000000000000000000000000000000000000000000000005Q00000000020000000000000000000000000200000000004Z0000000000000000000000004Z0000000000WW000000000000000000000000WW00000000000S0000000000000000000000000000000000000000000000000000000000000000000S000000010000000000000000000000000001000000005200000000000000000000000000000000000000000000000000000000000000005200000000010000000000000000000000000001000000005Y000000000000000000000000005Y0000000002000000000000000000000200000000
#05258:030000000000000000000000000000000000000000000000000000000000000003000000000004000000000000000000000000000000000000000000000000000000000000000400000000004800000000000000000000000000480000000049000000000000000000000000000000000000000000000000000000000000000049000000005Q00000000000000000000000000000000000000000000000000000000000000005Q000000000X00000000000000000000000000000000000000000000000000000000000000000X00000000B10000000000000000000000000000000000000000000000000000000000000000B100000000AL000000000000000000000000AL000000000001000000000000000000000000010000000000500000000000000000000000005000000000000300000000000000000000000000000000000000000000000000000000000000000003000000470000000000000000000000000047000000000200000000000000000000000000000000000000000000000000000000000000000200000000WW00000000000000000000000000WW00000000CG00000000000000000000000000CG000000000C000000000000000000000C00000000
#05259:BU00000000000000000000000000000000000000000000000000000000000000BU00000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000030000000000000000000000000003000000000400000000000000000000000000000000000000000000000000000000000000000400000000BV0000000000000000000000000000000000000000000000000000000000000000BV000000004Z00000000000000000000000000000000000000000000000000000000000000004Z0000000003000000000000000000000000000000000000000000000000000000000000000003000000000400000000000000000000000004000000000003000000000000000000000000030000000000B1000000000000000000000000B100000000005100000000000000000000000000000000000000000000000000000000000000000051000000040000000000000000000000000004000000000C00000000000000000000000000000000000000000000000000000000000000000C000000000K000000000000000000000000000K000000004Z000000000000000000000000004Z00000000WW00000000000000000000WW00000000

#05302:0.625
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0001000201
#05301:0D0C00000D000C0D0C00
#05301:00
#05301:0006000700
#05301:0300040003
#05301:0W000X0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000FO00
#05306:0203020302030203020302030203020302030203
#05314:B4000000B4
#05315:00BA000000
#05318:0000BH000Q
#05319:000000BM00
#05351:5300000000000000000000000000000000000053
#05353:5D0000000000000000000000000000000000005D

#05402:0.25
#05401:0D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6V
#05401:00
#05401:BT
#05401:00
#05401:02
#05403:00000000005A0000
#05406:0203020302030203
#05408:01
#05412:FA
#05415:54
#05419:0T

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6Z00000000006Z7A0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EX
#05503:B4
#05506:0203020302030203020302030203020302030203020302030203020302030203
#05513:0000000000000000000000000000000I
#05515:000000000000000000000000000000BJ
#05519:0000000C00000000
#05551:009W0000009W5G5G5I5I010000010202
#05552:A7A7A6A60M0M0W0W0A0A5U5U0E0E0G0G
#05553:0S000SAF00AF0202BCBC7D007DBIBI00
#05554:3K3K5G5GALAL3M00003M3L3L7E7E8M8M
#05555:5U005U7A7AAT0000ATBIBIBJ0000BJ00
#05558:010000015H5HB1B17777BUBUBVBVBUBU
#05559:0A0A7979777700B700B70Q0Q13131414

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6Z7A000000006Z7A7700730074008N00
#05606:0203020302030203020302030203020302030203020302030203020302030203
#05611:0000000000000000000000000000009V
#05613:000000000000000000000C000000000H
#05614:0S0000000000000000AC000000000000
#05615:000000000000000C0000000000000000
#05651:3K003KBC00BC3M00003M3L3L0K000K00
#05652:5U5U5G5G5H005HAL00AL5N005N9Y009Y
#05653:0101BJBJ05055G5G5I5I00A5A50I0I00
#05654:00BQ00BQ7777AT00AT000101F0F09W9W
#05655:0A000A7A7AB1B1000D0DEZEZA1A10G0G
#05658:BVBV79790B0B02000002A6A61C1C1A1A
#05659:17000017B7B70W0WAHAH0Q0Q02000002

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000077006Z7A00007D007E008M00
#05706:0203020302030203020302030203020302030203020302030203020302030203
#05711:000000000000000000000000000000AC
#05712:9X00000000AT00000000000000000000
#05713:0000000000000000000000000000000J
#05719:0S
#05751:01017979ALAL0Q0Q777701010G000G00
#05752:009Y00009Y0002000000020F000FALAL
#05753:0A000000000AB1B10C0C0E000EATAT00
#05754:3K3KA6A60C000CB700B73L000000003L
#05755:5U005UAF00AF3M3MBCBC5U5UBCBC0I0I
#05758:17175G5G5H5H5G005GBIBIBJBJ0H000H
#05759:007A7A7A007A0D0D5I5IBUBU13131414

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6Z00797A797A797A797A770073007H00
#05806:0203020302030203020302030203020302030203020302030203020302030203
#05811:0000000000000Q0000BC000000000000
#05812:000000000000F100000D000000000000
#05814:0A
#05815:0000000000AL000000000000000000BC
#05818:00000000000A0000
#05851:3K3KAL0000AL00F2F2003L3LF1F10202
#05852:5U5U5G5G5H5H00AMAM005N00005N0C0C
#05853:01000001ATAT5Y5YF1F1AT00ATAT00AT
#05854:00AT00AT0505BCBC5I5IF2F212121B1B
#05855:BC00BCBCBC003N3N19190U0UBC00BC00
#05858:18000018151511110C0C00BI00BI0V0V
#05859:0S00000S0B0B0202BIBI01000001BIBI

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F3
#05906:0203020302030203020302030203020302030203020302030203020302030203
#05912:000000000000000000000000000Z0000
#05913:3K00000000000C00000000000000000I
#05914:000000000000000Z0000000000000000
#05915:000000000000000000000000000000BJ
#05919:0000000Z00000000000Z000000000000
#05951:01000001ADAD0202777701017E7E8Q8Q
#05952:0A000AA600A6ATAT0A0A7D007D000G0G
#05953:00AL00AL8P8P00B100B10Q0Q0E000E00
#05954:1700000017ALAL00BCBC3L3L13130202
#05955:5U5UACAC0M0M0W000WBIBIBJBJBIBI00
#05958:ATAT5G00005G3M3M5I5I5U00005U1414
#05959:0S000S005H5H5G005G00BUBUBVBVBUBU

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6Z00000000006Z7A0000730074008R00
#06006:0203020302030203020302030203020302030203020302030203020302030203
#06011:17000000000002000000F5000000009V
#06012:0000007A0000000000000000009Y0000
#06013:0000000000010000
#06014:000000000000000000AC000000000000
#06015:0000000000B10000000000000000000H
#06018:0A0000000000000C0000000000000000
#06051:007A7ABC00BC00AL00AL00F40000F400
#06052:3K003K0077773M3M77773L003L000G0G
#06053:0S0SBJBJ0505AT0000AT00A5A50I000I
#06054:5U5U5G5G5H5H5G005G000C0C0K0K9W9W
#06055:010179007900F4F45I5I5N5NA100A100
#06058:00BQ00BQ0B000B000D0DA6A61C1C1A1A
#06059:BV0000BVB7B70W0WAHAH0Q0Q0202F5F5

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8P
#06106:0203020302030203020302030203020302030203020302030203020302030203
#06111:0000000000000000000Z0000000000BJ
#06112:000Z0000
#06113:0A000000003X000000007D00000H0000
#06114:0000000200000000
#06115:00000000000Z000000000000BV00000J
#06118:0000003X000000000000000Z00000000
#06119:00000000000000000000BU00000Z0000
#06151:5U5U5G5GALAL0D000D0001017E007E00
#06152:9X00009X00AT00AT0C0C0E0E0G0G0I0I
#06153:009Y00009Y00B1B15I5I000F0F008Q8Q
#06154:0101A6A60C0C00B700B73L000000003L
#06155:3K003KAFAF000Q0QBCBC5U5U00BIBI00
#06158:170017008O8O3M003MBIBI0013131414
#06159:0S00000S5H5H5G5G777700BJBJ00BUBU

#06201:00
#06201:00
#06201:00
#06201:01
#06201:00000000005N0000
#06201:00
#06201:797C7F7J7N7S7U7X808386898S000000
#06201:00
#06201:00
#06201:00
#06201:0A0000000C000D0C000C0D000B000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FL
#06206:0203020302030203020302030203020302030203020302030203020302030203
#06211:000000000000000000000000000000AQ00000000000000000000000000000000
#06212:000000000000000000000000120000WW
#06215:F6
#06218:000000000000000000000000000000C1
#06219:00000000000000000000000000000000000000000000000000000000000000C3
#06251:3K00000000003K005H005H005O5O0000AN00AN000100010002000200WW00WW00
#06252:0W000W005G005G00020200B6B600AVAV00ARAR00B300B3000000WW00WW000000
#06253:5U000000005U00BLBL00B8B800AY0000AY00AWAW00B6B600BG00BG00WW00WW00
#06254:181800BLBL00BXBX00BEBE00B300B300191900AZAZ00B8B800BKBK00BW00BW00
#06255:0000BXBX00BKBK00BG00BG00110011005I005I003L3L00BEBE00BPBP00BYBY00
#06258:00BKBK00BW00BW0015001500F70000000000F700F600F6000Q0Q00BRBR000000
#06259:BW0000000000BW000X000X003O003O000D000D000S000S00F700F70015150000

#06301:16
#06301:0S00000S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:770078007700780077000000797A797A
#06301:00
#06301:00
#06301:00000001
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FH
#06306:0203020302030203020302030203020302030203020302030203020302030203
#06351:0C0C0C0C0C0C0C0C0A00000A0C0C0C0C
#06352:000D0D0D0D0D0D0D0DA6A6A0A00D0D0D
#06353:3P3PWWWW3K3KWWWW3L3LA3A35V5V6262
#06354:01000001020000020100000001606069
#06355:5S5SWWWW5T5TWWWW5S5SWWWW3P00003P
#06358:00C2C2BNBNB5B5ALALWWWWWWWWC2C2BN
#06359:C8C8BUBUBCBCAXAXAF0000AFC8C8BUBU

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7800797A77000000797A780073007576
#06401:00
#06401:00
#06401:02010000
#06401:00
#06401:00
#06401:00
#06401:000Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FM
#06406:0203020302030203020302030203020302030203020302030203020302030203
#06451:0C0C0C0C0A00000A62626G6G0I0I0K0K
#06452:0D0D0D0D0DA6A6A0A06969WWWWWWWW0L
#06453:6G6G62625U5UA3A33Q3QWWWW3R3RWWWW
#06454:000069600000000060AXAXBNBNBOBOC2
#06455:3K00003K3L3LWWWWBCBCBDBDBUBUBVBV
#06458:BNB5B5ALALWWWWWWWW0F0FWWWWWWWW69
#06459:BCBCAXAXAF0000AF0E0E0G0G6N6N6I6I

#06506:0203020302030203020302030203020302030203020302030203020302030203
#06511:0Y
#06513:FI
#06515:FJ
#06519:WW
#06531:00FV0000000000000000000000000000
#06532:00FW0000000000000000000000000000
#06533:00FV0000000000000000000000000000
#06534:00FW0000000000000000000000000000
#06535:00FV0000000000000000000000000000
#06536:00FW0000000000000000000000000000
#06538:00FW0000000000000000000000000000
#06539:00FV0000000000000000000000000000
#06552:0L
#06554:C2
#06558:69

#06601:FZ
#06606:0203020302030203020302030203020302030203020302030203020302030203


