
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE rapid pop
#TITLE happy century
#ARTIST recognize m. / bga-RED
#BPM 190
#PLAYLEVEL 12
#RANK 3
#VOLWAV 120
#TOTAL 900
#STAGEFILE red_title.bmp
%EMAIL m_mikiya@geocities.co.jp
%URL http://www.iulnet.ne.jp/~redmagic/

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 snare.wav
#WAV04 mutehh.wav
#WAV05 closehh.wav
#WAV06 openhh.wav
#WAV07 crash.wav
#WAV08 sym_L.wav
#WAV09 sym_R.wav
#WAV0A symbal.wav
#WAV0B symbal.wav
#WAV0C clap.wav
#WAV0D cmR_a5.wav
#WAV0E cmR_b5.wav
#WAV0F cmR_c#6.wav
#WAV10 cmR_d6.wav
#WAV11 cmR_e6.wav
#WAV12 cmR_f#6.wav
#WAV13 cmR_g#6.wav
#WAV14 cmR_a6.wav
#WAV15 cmL_d6.wav
#WAV16 cmL_e6.wav
#WAV17 cmL_f#6.wav
#WAV18 cmL_g#6.wav
#WAV19 cmL_a6.wav
#WAV1A cmL_b6.wav
#WAV1B cmL_c#7.wav
#WAV1C bs_a1s.wav
#WAV1D bs_b1s.wav
#WAV1E bs_c#2s.wav
#WAV1F bs_d2s.wav
#WAV20 bs_e2s.wav
#WAV21 bs_f#2s.wav
#WAV22 bs_g2s.wav
#WAV23 bs_g#2s.wav
#WAV24 bs_a2s.wav
#WAV25 bs_a1.wav
#WAV26 bs_b1.wav
#WAV27 bs_c#2.wav
#WAV28 bs_d2.wav
#WAV29 bs_e2.wav
#WAV2A bs_f#2.wav
#WAV2B bs_g2.wav
#WAV2C bs_g#2.wav
#WAV2D bs_a2.wav
#WAV2E bl_c#a.wav
#WAV2F bl_ae.wav
#WAV30 bl_ea.wav
#WAV31 bl_ea_h.wav
#WAV32 bl_db.wav
#WAV33 bl_ec#.wav
#WAV34 st_a.wav
#WAV35 st_a.wav
#WAV36 st_c#.wav
#WAV37 st_d.wav
#WAV38 st_e.wav
#WAV39 st_f#.wav
#WAV3A st_b.wav
#WAV3B hc_f.wav
#WAV3C hc_a_l.wav
#WAV3D hc_e.wav
#WAV3E hc_f#.wav
#WAV3F hc_g.wav
#WAV40 hc_d.wav
#WAV41 hc_c#.wav
#WAV42 hc_a.wav
#WAV43 hc_c#a.wav
#WAV44 hc_db.wav
#WAV45 hc_ec#.wav
#WAV46 hc_fd.wav
#WAV47 hc_af.wav
#WAV48 hc_ge.wav
#WAV49 hc_gd.wav
#WAV4A hc_f#d.wav
#WAV4B hc_ae.wav
#WAV4C hc_ec#_l.wav
#WAV4D hc_ea_h.wav
#WAV4E hc_af#.wav
#WAV4F hc_ea.wav
#WAV50 hc_bg#.wav
#WAV51 hc_ac#.wav
#WAV52 hcl_a_l.wav
#WAV53 hcl_a.wav
#WAV54 hcl_c#.wav
#WAV55 hcl_d.wav
#WAV56 hcl_e.wav
#WAV57 hcl_f#.wav
#WAV58 hcl_b.wav
#WAV59 hcl_e_s.wav
#WAV5A hcl_a_s.wav
#WAV5B pfc_A.wav
#WAV5C pfc_AonC#.wav
#WAV5D pfc_Dsus2.wav
#WAV5E pfc_Esus2.wav
#WAV5F pfc_E.wav
#WAV60 pfc_F#m_h.wav
#WAV61 pfc_C#m.wav
#WAV62 pfc_Bm.wav
#WAV63 pfc_DmonA_s.wav
#WAV64 pfc_Am7.wav
#WAV65 pfc_DmonA_ss.wav
#WAV66 pfc_GonA.wav
#WAV67 pfc_GonA2.wav
#WAV68 pfc_GM7onA.wav
#WAV69 pfc_DmonA.wav
#WAV6A pfc_Em.wav
#WAV6B pfc_F#m.wav
#WAV6C pfc_F#monE.wav
#WAV6D pfc_D.wav
#WAV6E pfr_A.wav
#WAV6F pfr_Dsus2.wav
#WAV70 pfr_Esus2.wav
#WAV71 pfr_E.wav
#WAV72 pfr_F#m.wav
#WAV73 pfr_C#m.wav
#WAV74 pfr_Bm_h.wav
#WAV75 pfr_A_l.wav
#WAV76 pfr_Dm.wav
#WAV77 pfr_F#m_l.wav
#WAV78 pfr_D.wav
#WAV79 pfr_Esus4.wav
#WAV7A pfr_Gsus2.wav
#WAV7B pfr_Esus4_l.wav
#WAV7C pfr_EonG#.wav
#WAV7D pfr_Bm.wav
#WAV7E pfr_D9.wav
#WAV7F pfr_AonC#.wav
#WAV80 pfr_Dsus2_l.wav
#WAV81 pfr_E_l.wav
#WAV82 pfl_a2.wav
#WAV83 pfl_c#3.wav
#WAV84 pfl_d3.wav
#WAV85 pfl_e3.wav
#WAV86 pfl_f#3.wav
#WAV87 pfl_b2.wav
#WAV88 pfl_e2.wav
#WAV89 pfl_f#2.wav
#WAV8A pfl_d2.wav
#WAV8B pfl_g2.wav
#WAV8C pfl_g#2.wav
#WAV8D pfl_c#2.wav
#WAV8E sine_a6_20.wav
#WAV8F sine_a6_60.wav
#WAV90 sine_a6_75.wav
#WAV91 sine_a6_85.wav
#WAV92 sine_a6_400.wav
#WAV93 sine_g#6_20.wav
#WAV94 sine_g#6_60.wav
#WAV95 sine_e6_40.wav
#WAV96 sine_e6_60.wav
#WAV97 sine_e6_75.wav
#WAV98 sine_e6_90.wav
#WAV99 sine_e6_210.wav
#WAV9A sine_e6_600.wav
#WAV9B sine_d6_20.wav
#WAV9C sine_d6_40.wav
#WAV9D sine_d6_60.wav
#WAV9E sine_d6_85.wav
#WAV9F sine_c#6_20.wav
#WAVA0 sine_c#6_40.wav
#WAVA1 sine_c#6_60.wav
#WAVA2 sine_c#6_160.wav
#WAVA3 sine_e7_70.wav
#WAVA4 sine_d7_70.wav
#WAVA5 sine_c#7_70.wav
#WAVA6 sine_b6_70.wav
#WAVA7 sine_f#6_20.wav
#WAVA8 sine_f#6_60.wav
#WAVA9 sine_f#6_85.wav
#WAVAA sine_a5_20.wav
#WAVAB sine_a5_45.wav
#WAVAC sine_a5_60.wav
#WAVAD sine_a5_75.wav
#WAVAE sine_a5_155.wav
#WAVAF sine_a5_385.wav
#WAVB0 sine_e5_20.wav
#WAVB1 sine_e5_80.wav
#WAVB2 sine_e5_150.wav
#WAVB3 sine_f5_65.wav
#WAVB4 sine_b5_20.wav
#WAVB5 sine_b5_60.wav
#WAVB6 sine_b5_110.wav
#WAVB7 sine_b5_300.wav
#WAVB8 sine_f#5_40.wav
#WAVB9 sine_g#5_40.wav
#WAVBA sq_e5.wav
#WAVBB sq_f#5.wav
#WAVBC sq_g5.wav
#WAVBD sq_g#5.wav
#WAVBE sq_a5.wav
#WAVBF sq_b5.wav
#WAVC0 sq_c#6.wav
#WAVC1 sq_d6.wav
#WAVC2 sq_e6.wav
#WAVC3 sq_f6.wav
#WAVC4 sq_f#6.wav
#WAVC5 sq_g6.wav
#WAVC6 sq_g#6.wav
#WAVC7 sq_a6.wav
#WAVC8 sq_b6.wav
#WAVC9 sq_c#7.wav
#WAVCA sq_d7.wav
#WAVCB sq_e7.wav
#WAVCC sq_f7.wav
#WAVCD sq_f#7.wav
#WAVCE sq_g7.wav
#WAVCF sq_g#7.wav
#WAVD0 sq_a7.wav
#WAVD1 sine_a5_100.wav

#BMP00 red_miss0001.bmp
#BMP01 red_hex0001.bmp
#BMP02 red_hex0002.bmp
#BMP03 red_hex0003.bmp
#BMP04 red_hex0004.bmp
#BMP05 red_hex0005.bmp
#BMP06 red_hex0006.bmp
#BMP07 red_hex0007.bmp
#BMP08 red_hex0008.bmp
#BMP09 red_hex0009.bmp
#BMP0A red_hex0010.bmp
#BMP0B red_hex0011.bmp
#BMP0C red_hex0012.bmp
#BMP0D red_hex0013.bmp
#BMP0E red_hex0014.bmp
#BMP0F red_hex0015.bmp
#BMP10 red_hex0016.bmp
#BMP11 red_hex0017.bmp
#BMP12 red_hex0018.bmp
#BMP13 red_hex0019.bmp
#BMP14 red_hex0020.bmp
#BMP15 red_hex0021.bmp
#BMP16 red_hex0022.bmp
#BMP17 red_hex0023.bmp
#BMP18 red_hex0024.bmp
#BMP19 red_hex0025.bmp
#BMP1A red_hex0026.bmp
#BMP1B red_hex0027.bmp
#BMP1C red_hex0028.bmp
#BMP1D red_hex0029.bmp
#BMP1E red_hex0030.bmp
#BMP1F red_hex0031.bmp
#BMP20 red_hex0032.bmp
#BMP21 red_typoloop0001.bmp
#BMP22 red_typoloop0002.bmp
#BMP23 red_typoloop0003.bmp
#BMP24 red_typoloop0004.bmp
#BMP25 red_typoloop0005.bmp
#BMP26 red_typoloop0006.bmp
#BMP27 red_typoloop0007.bmp
#BMP28 red_typoloop0008.bmp
#BMP29 red_typoloop0009.bmp
#BMP2A red_typoloop0010.bmp
#BMP2B red_typoloop0011.bmp
#BMP2C red_typoloop0012.bmp
#BMP2D red_typoloop0013.bmp
#BMP2E red_typoloop0014.bmp
#BMP2F red_typoloop0015.bmp
#BMP30 red_typoloop0016.bmp
#BMP31 red_typoloop0017.bmp
#BMP32 red_typoloop0018.bmp
#BMP33 red_typoloop0019.bmp
#BMP34 red_typoloop0020.bmp
#BMP35 red_typoloop0021.bmp
#BMP36 red_typoloop0022.bmp
#BMP37 red_typoloop0023.bmp
#BMP38 red_typoloop0024.bmp
#BMP39 red_typoloop0025.bmp
#BMP3A red_typoloop0026.bmp
#BMP3B red_typoloop0027.bmp
#BMP3C red_typoloop0028.bmp
#BMP3D red_typoloop0029.bmp
#BMP3E red_typoloop0030.bmp
#BMP3F red_typoloop0031.bmp
#BMP40 red_typoloop0032.bmp
#BMP41 red_anime0001.bmp
#BMP42 red_anime0002.bmp
#BMP43 red_anime0003.bmp
#BMP44 red_anime0004.bmp
#BMP45 red_anime0005.bmp
#BMP46 red_anime0006.bmp
#BMP47 red_anime0007.bmp
#BMP48 red_anime0008.bmp
#BMP49 red_anime0009.bmp
#BMP4A red_anime0010.bmp
#BMP4B red_anime0011.bmp
#BMP4C red_anime0012.bmp
#BMP4D red_anime0013.bmp
#BMP4E red_anime0014.bmp
#BMP4F red_anime0015.bmp
#BMP50 red_anime0016.bmp
#BMP51 red_anime90001.bmp
#BMP52 red_anime90002.bmp
#BMP53 red_anime90003.bmp
#BMP54 red_anime90004.bmp
#BMP55 red_anime90005.bmp
#BMP56 red_anime90006.bmp
#BMP57 red_anime90007.bmp
#BMP58 red_anime90008.bmp
#BMP59 red_anime90009.bmp
#BMP5A red_anime90010.bmp
#BMP5B red_anime90011.bmp
#BMP5C red_anime90012.bmp
#BMP5D red_anime90013.bmp
#BMP5E red_anime90014.bmp
#BMP5F red_anime90015.bmp
#BMP60 red_anime90016.bmp
#BMP61 red_8a_0001.bmp
#BMP62 red_8a_0002.bmp
#BMP63 red_8a_0003.bmp
#BMP64 red_8a_0004.bmp
#BMP65 red_8a_0005.bmp
#BMP66 red_8a_0006.bmp
#BMP67 red_8a_0007.bmp
#BMP68 red_8a_0008.bmp
#BMP69 red_8b_0001.bmp
#BMP6A red_8b_0002.bmp
#BMP6B red_8b_0003.bmp
#BMP6C red_8b_0004.bmp
#BMP6D red_8b_0005.bmp
#BMP6E red_8b_0006.bmp
#BMP6F red_8b_0007.bmp
#BMP70 red_8b_0008.bmp
#BMP71 red_8c_0001.bmp
#BMP72 red_8c_0002.bmp
#BMP73 red_8c_0003.bmp
#BMP74 red_8c_0004.bmp
#BMP75 red_8c_0005.bmp
#BMP76 red_8c_0006.bmp
#BMP77 red_8c_0007.bmp
#BMP78 red_8c_0008.bmp
#BMP79 red_8d_0001.bmp
#BMP7A red_8d_0002.bmp
#BMP7B red_8d_0003.bmp
#BMP7C red_8d_0004.bmp
#BMP7D red_8d_0005.bmp
#BMP7E red_8d_0006.bmp
#BMP7F red_8d_0007.bmp
#BMP80 red_8d_0008.bmp
#BMP81 red_8e_0001.bmp
#BMP82 red_8e_0002.bmp
#BMP83 red_8e_0003.bmp
#BMP84 red_8e_0004.bmp
#BMP85 red_8e_0005.bmp
#BMP86 red_8e_0006.bmp
#BMP87 red_8e_0007.bmp
#BMP88 red_8e_0008.bmp
#BMP89 red_8f_0001.bmp
#BMP8A red_8f_0002.bmp
#BMP8B red_8f_0003.bmp
#BMP8C red_8f_0004.bmp
#BMP8D red_8f_0005.bmp
#BMP8E red_8f_0006.bmp
#BMP8F red_8f_0007.bmp
#BMP90 red_8f_0008.bmp
#BMP91 red_8g_0001.bmp
#BMP92 red_8g_0002.bmp
#BMP93 red_8g_0003.bmp
#BMP94 red_8g_0004.bmp
#BMP95 red_8g_0005.bmp
#BMP96 red_8g_0006.bmp
#BMP97 red_8g_0007.bmp
#BMP98 red_8g_0008.bmp
#BMP99 red_8h_0001.bmp
#BMP9A red_8h_0002.bmp
#BMP9B red_8h_0003.bmp
#BMP9C red_8h_0004.bmp
#BMP9D red_8h_0005.bmp
#BMP9E red_8h_0006.bmp
#BMP9F red_8h_0007.bmp
#BMPA0 red_8h_0008.bmp
#BMPA1 red_girl0001.bmp
#BMPA2 red_girl0002.bmp
#BMPA3 red_girl0003.bmp
#BMPA4 red_girl0004.bmp
#BMPA5 red_fade_A0001.bmp
#BMPA6 red_fade_A0002.bmp
#BMPA7 red_fade_A0003.bmp
#BMPA8 red_fade_A0004.bmp
#BMPA9 red_fade_B0001.bmp
#BMPAA red_fade_B0002.bmp
#BMPAB red_fade_B0003.bmp
#BMPAC red_fade_B0004.bmp
#BMPAD red_fade_B0005.bmp
#BMPAE red_fade_B0006.bmp
#BMPAF red_fade_B0007.bmp
#BMPB0 red_fade_B0008.bmp
#BMPB1 red_fade_C0001.bmp
#BMPB2 red_fade_C0002.bmp
#BMPB3 red_fade_C0003.bmp
#BMPB4 red_fade_C0004.bmp
#BMPB5 red_slideA1_0001.bmp
#BMPB6 red_slideA1_0002.bmp
#BMPB7 red_slideA1_0003.bmp
#BMPB8 red_slideA1_0004.bmp
#BMPB9 red_slideA1_0005.bmp
#BMPBA red_slideA1_0006.bmp
#BMPBB red_slideA1_0007.bmp
#BMPBC red_slideA2_0001.bmp
#BMPBD red_slideA2_0002.bmp
#BMPBE red_slideA2_0003.bmp
#BMPBF red_slideA2_0004.bmp
#BMPC0 red_slideA2_0005.bmp
#BMPC1 red_slideA2_0006.bmp
#BMPC2 red_slideA2_0007.bmp
#BMPC3 red_slideA2_0008.bmp
#BMPC4 red_slideA3_0001.bmp
#BMPC5 red_slideA3_0002.bmp
#BMPC6 red_slideA3_0003.bmp
#BMPC7 red_slideA3_0004.bmp
#BMPC8 red_slideA3_0005.bmp
#BMPC9 red_slideA3_0006.bmp
#BMPCA red_slideA3_0007.bmp
#BMPCB red_slideB1_0001.bmp
#BMPCC red_slideB1_0002.bmp
#BMPCD red_slideB1_0003.bmp
#BMPCE red_slideB1_0004.bmp
#BMPCF red_slideB1_0005.bmp
#BMPD0 red_slideB1_0006.bmp
#BMPD1 red_slideB1_0007.bmp
#BMPD2 red_slideB2_0001.bmp
#BMPD3 red_slideB2_0002.bmp
#BMPD4 red_slideB2_0003.bmp
#BMPD5 red_slideB2_0004.bmp
#BMPD6 red_slideB2_0005.bmp
#BMPD7 red_slideB2_0006.bmp
#BMPD8 red_slideB2_0007.bmp
#BMPD9 red_slideB2_0008.bmp
#BMPDA red_slideB3_0001.bmp
#BMPDB red_slideB3_0002.bmp
#BMPDC red_slideB3_0003.bmp
#BMPDD red_slideB3_0004.bmp
#BMPDE red_slideB3_0005.bmp
#BMPDF red_slideB3_0006.bmp
#BMPE0 red_slideB3_0007.bmp
#BMPE1 red_blind0001.bmp
#BMPE2 red_blind0002.bmp
#BMPE3 red_blind0003.bmp
#BMPE4 red_blind0004.bmp
#BMPE5 red_blind0005.bmp
#BMPE6 red_blind0006.bmp
#BMPE7 red_blind0007.bmp
#BMPE8 red_blind0008.bmp
#BMPE9 red_blind0009.bmp
#BMPEA red_blind0010.bmp
#BMPEB red_blind0011.bmp
#BMPEC red_blind0012.bmp
#BMPED red_blind0013.bmp
#BMPEE red_blind0014.bmp
#BMPEF red_white0001.bmp
#BMPF0 red_acs0001.bmp
#BMPF1 red_acs0002.bmp
#BMPF2 red_acs0003.bmp
#BMPF3 red_acs0004.bmp
#BMPF4 red_acs0005.bmp
#BMPF5 red_acs0006.bmp
#BMPF6 red_acs0007.bmp
#BMPF7 red_acs0008.bmp
#BMPF8 red_acs0009.bmp
#BMPF9 red_acs0010.bmp
#BMPFA red_acs0011.bmp
#BMPFB red_acs0012.bmp
#BMPFC red_acs0013.bmp
#BMPFD red_acs0014.bmp

#SUBTITLE [ANOTHER+]
#DIFFICULTY 5

*---------------------- MAIN DATA FIELD
#00004:EF

#00112:003D003D003D003D
#00114:43430000
#00115:0044
#00118:00000045
#00119:52
#00104:A1
#00107:E8E9EAEBECEDEEFF000000000000000000000000000000000000000000000000

#00211:003B0000
#00213:0042000042004200
#00215:0000000000000046
#00218:0000004700000000
#00219:4600000000480000

#00312:003D003D003D003D
#00313:00430000
#00314:4544
#00318:52000045

#00411:003F00003F003F00
#00412:00400000
#00415:4400000000000044
#00418:0000004900000000
#00419:00000000004A0000

#00511:0100000201000000
#00512:003D000000004500
#00513:4300433D003D003D
#00514:0005000044000000
#00515:0400000400000400
#00518:0000060000060000
#00519:5200000005000005
#00504:6162636465666768EF000000696A6B6C898A8B8C8D8E8F90EF00000000000000

#00611:0100000201000000
#00612:003B0004
#00613:0042004700060005
#00614:46064242
#00615:0005000000000046
#00618:0400000400480000
#00619:0005
#00604:7172737475767778EF0000006D6E6F709192939495969798EF00000000000000

#00711:0100000201000000
#00712:000000000000003D
#00713:453D003D00004500
#00714:00004300003D0000
#00715:04000000000000004400000000050000
#00718:0005000400060400
#00719:52060500
#00704:6162636465666768EF000000696A6B6C898A8B8C8D8E8F90EF00000000000000

#00811:0102010002000201
#00812:0000040000000006
#00813:0303030003060303
#00814:00000600000006000000000100050000
#00815:043F40003F4A3F00
#00818:00000000000500000005000300004400
#00819:4400004904000400
#00804:999A9B9C81828384898A8B8C8D8E8F909192939495966F70797A7B7C71727374
#00807:00000000000000000000000000000000F0F1F2F3F4F5F6F70000F8F9FAFBFCFD

#00911:01020102
#00912:0000000000003D0000003D00000000CB
#00913:5200060000C000C700C200000C000600
#00914:00BE00C20000C200000000C900C70000
#00915:4300BE0044C745C9
#00918:00C043060000C200
#00919:BA3D0C00C006003D
#00916:07
#00904:6100620063006400650066006700680069006A006D00006C00006E006F0070007100720073007400750076007700780079007A007B007C007D007E007F008000
#00907:FF
#00901:00
#00901:00
#00901:00
#00901:04000000040500000400000004050000
#00901:00
#00901:00
#00901:00
#00901:34
#00901:1C251C251C251C25

#01011:0100020001000201
#01012:000000C70000470000000C00000000BE
#01013:0000060000CA00C30000480000C30000
#01014:00420C004206C7C1
#01015:4600CA000000C70000C700C100004600
#01018:00CC0000CC0000000000C30042000600
#01019:D0003B06CA000C00
#01004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#01001:00
#01001:00
#01001:00
#01001:04000000040500000400000004050000
#01001:00
#01001:00
#01001:00
#01001:35
#01001:1C251C251C251C25

#01111:02010201
#01112:00004300003D003D
#01113:45003D000C0000C7000000000C0000CB
#01114:000000C20000C200440000C90000C900
#01115:5200C00000C000000000C70000C70000
#01118:00BE0000BE00060000C20000C2000600
#01119:BA06003DC0004500
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01101:00
#01101:00
#01101:00
#01101:04000000040500000400060004050000
#01101:00
#01101:00
#01101:00
#01101:34
#01101:1C251C251C251C25

#01211:0201020001000102
#01212:00003F00400006000000000200C100BC
#01213:00000000000000C100C500003F000000
#01214:00CA00000C004900000000BF00000C00
#01215:440000C500C80000C8000C000C004400
#01218:00C800C5004A00BF
#01219:CE06CA003FC1C506
#01204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#01201:00
#01201:00
#01201:00
#01201:04000000040500000400060004050000
#01201:00
#01201:00
#01201:00
#01201:35
#01201:1C251C251C251C25

#01311:01020102
#01312:0006000600004500
#01313:430000C200000000C0003D000C0000CB
#01314:0000C00000C00000000000C90000C900
#01315:5200BE3D4406003D
#01318:00BE0000430000C70000C70000C70000
#01319:BA003D000C00C20000C20000C2000600
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01301:00
#01301:00
#01301:00
#01301:04000000040500000400000004050000
#01301:00
#01301:00
#01301:00
#01301:34
#01301:1C251C251C251C25

#01411:0100020001000201
#01412:000042000000060000000C00000000BE
#01413:00CA0C47CA480C46
#01414:D00000000000C70000C700004200C100
#01415:00000600CC0000C300000600C7000000
#01418:460000C700CA00000000C30000C30000
#01419:00CC00003B000000420000C100000600
#01404:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#01401:00
#01401:00
#01401:00
#01401:04000000040500000400000004050000
#01401:00
#01401:00
#01401:00
#01401:35
#01401:1C251C251C251C25

#01511:02010201
#01512:000043060006003D
#01513:45003D000C0000C700003D00C2000000
#01514:000000C20000C200440000C9000000CB
#01515:5200C00000C000000000C7004500C900
#01518:00BE0000BE003D0000C2000000C70000
#01519:BA060000C0000C06
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01501:00
#01501:00
#01501:00
#01501:04000000040500000400000004050000
#01501:00
#01501:00
#01501:00
#01501:34
#01501:1C251C251C251C25

#01611:0201020001000102
#01612:00003F000000490000C5000200004400
#01613:CE00060000C80000C800C1000C000600
#01614:00CA0000CA0006003F0000BF00C10000
#01615:44C840000C00C50C
#01618:000000C50000C50000004A003F0000BC
#01619:0C000C000C0000C10000000C0000BF00
#01604:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#01601:00
#01601:00
#01601:00
#01601:04000000040500000400060004050000
#01601:00
#01601:00
#01601:00
#01601:35
#01601:1C251C251C251C25

#01711:01020102
#01712:0000000000900000
#01713:5B00000000000096
#01714:0093
#01715:00900000
#01718:0006000600060006
#01719:04040404
#01716:07
#01704:A1
#01707:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:34

#01811:0100020001000201
#01812:008F0000008F0000
#01813:0400009400000000
#01814:0000000000000096
#01815:36
#01818:0006000600060006
#01819:5C040404
#01807:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#01911:02010201
#01912:0000000000000096
#01913:3700009400000000
#01914:008F000000000000
#01915:04000000008F0000
#01918:0006000600060006
#01919:5D040404
#01904:A2
#01907:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000

#02011:0201020001000102
#02012:000000000000A1000000000200000000
#02013:049D0000009B9800
#02015:38000005
#02018:00000600000006000000060000040000
#02019:5E00040004005F06
#02007:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#02111:01020102
#02112:0000000000900000
#02113:04000000000000A3
#02114:3993
#02115:00900000
#02118:0006000600060006
#02119:60040404
#02104:A3
#02107:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000

#02211:0100020001000201
#02212:0000000000A60000
#02213:04A4000000000000
#02214:000000A500000000
#02215:360000000000008E
#02218:0006000600060006
#02219:61040404
#02207:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#02311:02010201
#02312:3A000000000000000000000000000093
#02313:910000A700000000
#02314:00000000A90000A7
#02315:04
#02318:0006000600060006
#02319:62040404
#02316:00090008
#02304:A4
#02307:EFE8E9EAEBECEDEEF0F1F2F3F4F5F6F70000000000000000F8F9FAFBFCFDFF00

#02411:0201020001000102
#02412:000000000000A8000000000200007100
#02413:3870000000940096
#02414:85707185
#02415:8F00930600060006
#02418:00000600000500000005007100050000
#02419:0400048504000400
#02407:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#02511:01020102
#02512:00004100000500000000900000003C00
#02513:356E0C4B004B0C6E
#02514:00000000430000009300006E00050000
#02515:0400908241000400
#02518:82006E066E068206
#02519:4306040004004C96
#02516:07
#02504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02507:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1C251C251C251C25

#02611:0100020001000201
#02612:003D0083000C4C00
#02613:458F04940000043C
#02614:830000006E0000006E008F0000050000
#02615:04006E000C0006000400006E00009600
#02618:00000600000500000000060083006E00
#02619:3600454B414B0C06
#02604:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1E271E271E271E27

#02711:02010201
#02712:00008F00000500006F008F0084000000
#02713:04004D0040000C96
#02714:00406F94004E4F6F
#02715:84006F000C004E000400006F00003C00
#02718:00000600000006000000060000050000
#02719:4D00048400000406
#02704:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:37
#02701:1F281F281F281F28

#02811:02010200010C0102
#02812:430000000000A1000000000200003D00
#02813:00700C85459B0C71
#02814:003D70060000440C
#02815:0400040004069800
#02818:00000600000500000000710000050000
#02819:859D443D713D0406
#02804:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:38
#02801:2029202920292029
#02801:00
#02801:00
#02801:00
#02801:00000085

#02911:01020102
#02912:00003E0000050000720090000000A300
#02913:860C930C
#02914:0000720043004B000000007200050000
#02915:04009086414B0406
#02918:00000600720006000000008600007200
#02919:4300040004064C3C
#02904:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:39
#02901:212A212A212A212A

#03011:0100020001000201
#03012:003D004B00A68300
#03013:45000C83004B4C8E
#03014:000073000005000041000C0000050000
#03015:040045A573000C06
#03018:00000600730006000000007300007300
#03019:00A404000406043C
#03004:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:36
#03001:1E271E271E271E27
#03001:00
#03001:00
#03001:00
#03001:83

#03111:02010201
#03112:003E00A77400873C
#03113:9100000000050000A9004E004F007400
#03114:8700740000004E00000000740000A700
#03115:4D000000040087000400000004000093
#03118:0006740600060006
#03119:040000004D0000004000000000050000
#03116:00090008
#03104:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03107:0000000000000000FDFCFBFAF9F8F7000000000000000000F6F5F4F3F2F1F0FF
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3A
#03101:1D261D261D261D26

#03211:0201020001000102
#03212:040000007000A8000000000200003D00
#03213:0C0C933D04940492
#03214:85000000000500007100000C00007100
#03215:00060C0045064406
#03218:43007000440006000005007100050000
#03219:8F3D04850C3D0C0C
#03204:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#03207:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:38
#03201:2029202920292029
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000085

#03311:01020102
#03312:0006000600060006
#03313:140C000C
#03314:00000000000500000000000000050000
#03315:04160416
#03318:000D0019000D0019
#03319:5B041404
#03316:07
#03304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#03307:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C251C251C251C25

#03411:0100020001000201
#03412:0006000600060000
#03413:04000C19000C0C06
#03414:0000006400000400
#03415:63160416
#03418:00000D000005000000000D0000050000
#03419:1400040014006519
#03404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C251C251C251C25

#03511:02010201
#03512:0006000600060006
#03513:5B0C000C
#03514:00000000000500000400000000050000
#03515:04160016
#03518:000D0019000D0019
#03519:14041404
#03504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1C251C251C251C25

#03611:0201020001000102
#03612:00000600000500000000060004000000
#03613:0C0C00000C000C0C
#03614:04000000000067000005000200050000
#03615:66000D00160006000400000C00001B00
#03618:00000C1900116800
#03619:1400040014001A06
#03604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C251C251C251C25

#03711:01020102
#03713:04
#03714:000000B0B2000000
#03715:D1
#03718:0006000600060006
#03719:5B040404
#03716:07
#03704:EFB5B6B7B8B9BABBBC00000000000000BD000000000000000000000000000000
#03707:A5A6A7A8

#03811:0100020001000201
#03812:000000B500000000
#03813:69000000000000B6
#03814:0000000000AD0000
#03815:B3AA0000
#03818:0006000600060006
#03819:04040404
#03804:BEBF
#03807:A5A6A7A8

#03911:02010201
#03912:0000000000000097
#03913:5B0000A100000000
#03914:00009F0000A00000
#03915:0000009C
#03918:0006000600060006
#03919:04040404
#03904:C0C1
#03907:A5A6A7A8

#04011:0201020001000102
#04012:00000000000000000000000200000000
#04013:6A0000B50000B900
#04014:0000A00000B800AE
#04015:00009C00000000000000000000050000
#04018:0006000600060006
#04019:04040404
#04004:C2000000000000000000000000000000C30000000000000000C4C5C6C7C8C9CA
#04007:A9AAABAC

#04111:01020102
#04112:0000000000B50000
#04113:6B000000AB00006D
#04114:000000AA006C0006
#04118:0006000600060000
#04119:04000400040004A2
#04104:EFCBCCCDCECFD0D1D200000000000000D3000000000000000000000000000000
#04107:ADAEAFB0

#04211:0100020001000201
#04213:0000009F000000A1
#04214:00000000009D0000
#04215:00A0
#04218:0006000600060006
#04219:04040404
#04204:D4D5
#04207:B1B2B3B4

#04311:02010201
#04312:00B4008500000000
#04313:0000B70084000079
#04314:00000000000500000000000084000000
#04315:85007900790000007900007900050000
#04318:0006000600060006
#04319:04040404
#04304:D6D7
#04307:B1B2B3B4

#04411:0201020001000102
#04412:00000000000083000000000200050000
#04413:04000000040000000005000003000000
#04414:00007900790000007900007900007900
#04415:83000000000500008700060087000000
#04418:00000600000006000400000300000600
#04419:0303030003000403
#04404:D8000000000000000000000000000000D90000000000000000DADBDCDDDEDFE0
#04407:B1B2B3B4

#04511:01020102
#04512:0006008200000400
#04513:8204B20C
#04514:00007500000006000000000000050000
#04515:04000000750000007500007500007500
#04518:00000000000500000000000082000000
#04519:D1000CB004060006
#04516:07
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04507:F0F1F2F3F4F5F6F7000000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C251C251C251C25

#04611:0100020001000201
#04612:000006000000B5000000060000050000
#04613:0400AA0000000CB6
#04614:B3000000000500000000AD0000000000
#04615:000000000C0000000400007600007600
#04618:8200048200008200
#04619:00767606760C0406
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C251C251C251C25

#04711:02010201
#04712:00007500000006000000A00000050000
#04713:000075A175000406
#04714:04000600000500000000000082000000
#04715:000000000C0082000000007500007500
#04718:8200040004069C00
#04719:00009F0000000C97
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1C251C251C251C25

#04811:0201020001000102
#04812:000000000C0000000000000200050000
#04813:007B00B500A09C81
#04814:04000000000500008100008100000600
#04815:00067B8800068899
#04818:88A00404
#04819:009C0406000C0C0C
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2029202920292029

#04911:01020102
#04912:00000000000089000000000000050000
#04913:00007700770000007700007700007700
#04914:0000000000050000000006000C000000
#04915:89000400A0000406
#04918:0406000600008800
#04919:000000000C0000000400009D00009600
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:212A212A212A2029

#05011:0100020001000201
#05012:0006000000000000
#05013:00000C94000C049A
#05014:00008F00000500000400000000050000
#05015:8A00008A00068A78
#05018:04007800780000007800007800000000
#05019:0000040600A80C06
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F281F281F281F28

#05111:02000000010000000002000001000000
#05112:00000600000500000000000000000600
#05113:000C8484
#05114:85000000000085000000007900000000
#05115:0004040C
#05118:00000000000006000000060000050000
#05119:0479790079000479
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:202920291F281F28

#05211:0201020001000102
#05212:00007900000083000C00000200000000
#05213:00060400A1060406
#05214:83000000000500000005000C009E0000
#05215:0000790079000C79
#05218:04000000000600000400007900050000
#05219:0C0C0C008700870C
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05207:00000000000000000000000000000000F8F9FAFBFCFDFF0000E1E2E3E4E5E6E7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1E271E271D261D26

#05311:0000020001000277
#05312:00000000040000000000060000890000
#05313:000097199B007719
#05314:000006000005000077000F0000050000
#05315:000C0416
#05318:040089060000049D
#05319:0000160014A10C06
#05316:00070000
#05304:0000000000000000292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#05307:EF00000000000000E8E9EAEBECEDEEFF00000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00002A21212A212A
#05301:00
#05301:00
#05301:00
#05301:00000000007700000000000000000000

#05411:0100020001000201
#05412:00A10006000C8B00
#05413:007A0CAC000016A1
#05414:8B000600000500001400007A00050000
#05415:140016007A100406
#05418:00007A1900060019
#05419:0410048B04B50C7A
#05404:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:222B222B222B222B

#05511:02010201
#05512:880000000000B5000000008100001800
#05513:0000B5000005000004000E0000050000
#05514:04000C1900000C00
#05515:000E048800060406
#05518:007B160013001681
#05519:14067B0681AC88B5
#05504:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2029202920292029

#05611:0201020001000102
#05612:000000000000B1000000000200000C00
#05613:8200A100000500000400B80000050000
#05614:14000C197C00B91B
#05615:000F6E008C110C7C
#05618:006E168200061A06
#05619:04060406140C04AC
#05604:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:242D242D232C232C
#05601:00
#05601:00
#05601:00
#05601:0000008C
#05601:00000000000000000000007C00000000

#05711:0100028901000200
#05712:0000060000050000000000770000AC00
#05713:89770C0077B80406
#05714:000F04190400B919
#05715:000000001100060000000F0000050000
#05718:140000B100001177
#05719:04AC770014060C00
#05704:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:212A212A212A212A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000089

#05811:0100020001000201
#05812:0000000600B80000
#05813:8700AC007D0087001400007D00050000
#05814:007D0C1900061619
#05815:0410040004100406
#05818:000016B10000B97D
#05819:14000600000500007D000C000C00AC00
#05804:2122232425262728292A2B2C2D2E2F303132333400363738393A3B3C3D3E3F40
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1D261D261D261D26
#05801:00
#05801:00
#05801:00
#05801:00000087

#05911:02010201
#05912:0000AC00000006000000AC0000050000
#05913:8800168804000018
#05914:00000600007B00000000000016000000
#05915:147B0419810E04AF
#05918:00000E00000500001300008100008100
#05919:04000CB500060C06
#05904:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2029202920292029
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000088

#06011:0201020001000102
#06012:00007E00007E00000400000200008100
#06013:8A060017000D0416
#06014:120000000C008A000005000018000000
#06015:04000D00040006001200007E00050000
#06018:000015007E068806
#06019:0C000C00000500000C000C000C000C00
#06004:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1F281F281F282029

#06111:00020102
#06112:0006040600060477
#06113:00000000160000007700007700001900
#06114:04000000890019000000A10000050000
#06115:000C9B16
#06118:000000000005000004000F0089009D00
#06119:0000970014000C06
#06116:00070000
#06104:00000000000000002122232425262728292A2B2C2D2E2F303132333435363738
#06107:0000000000000000F0F1F2F3F4F5F6F700000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00002A21212A212A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00770000

#06211:0100020001000201
#06212:007A7A007AB5007A
#06213:0000041900060419
#06214:0400A10000050000000010008B000000
#06215:8B06168B140016A1
#06218:000010000000AC000000007A00050000
#06219:14000C06040C0C06
#06204:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:222B222B222B222B

#06311:0200018802000100
#06312:00000600000500000000008100000600
#06313:00007B001600000081009D0000880000
#06314:14007B1904001681
#06315:88000E000000B50000000E0000050000
#06318:000004061300049E
#06319:04B50C0000060C18
#06304:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2029202920292029

#06411:0201020001000102
#06412:00006E00000082000000000200050000
#06413:82956E1904B81A06
#06414:1400160000067CAC
#06415:00000F00000500007C001100B9007C00
#06418:00000C061400041B
#06419:040604B18C0C0C0C
#06404:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:242D242D232C232C
#06401:00
#06401:00
#06401:00
#06401:0000008C
#06401:00
#06401:00
#06401:00A00000

#06511:01020102
#06512:000F001900068900
#06513:04000489770FB906
#06514:0006770000B80419
#06515:1477110604001177
#06518:00000000000500000000007700050000
#06519:89AC0CB114000CAC
#06504:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:212A212A212A212A

#06611:0100020001000201
#06612:0006001900B80406
#06613:870016B10400B900
#06614:00AC7D0600107D19
#06615:140004007D06167D
#06618:00007D000005000000000C0000050000
#06619:04100C8714000CAC
#06604:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1D261D261D261D26
#06601:00
#06601:00
#06601:00
#06601:00000087

#06711:02010201
#06712:0000AC00000500000000AC0000050000
#06713:040000001600B5000000008100001800
#06714:0006040004001606
#06715:880E7B06810E88AF
#06718:0000008813000400
#06719:147B0C1900060C81
#06704:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2029202920292029

#06811:0201020001000102
#06812:0000000000008A000000000200000600
#06813:127E0417040D8A16
#06814:8A000000150000007E00007E00050000
#06815:04000D00000500001200060018007E00
#06818:000006007E000600000500000C000000
#06819:0C000C000C0000000C00000C00000C00
#06804:393A3B3C3D3E3F402122232425262728292A2B2C2D2E2F303132333435363738
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000004
#06801:00
#06801:00
#06801:00
#06801:1F281F281F281F28

#06911:01020102
#06912:0D001180000F0088
#06913:8D008D04008A000D
#06914:0400068A05A1047B
#06915:7F007F1000800005
#06918:AC05950C000600AC
#06919:0C000C9D000C000C
#06916:0A000B0A000B000A
#06904:191A1B1C1D1E1F20696A6B6C898A8B8C8D8E8F90212223242526272851525354
#06907:F8F9FAFBFCFDFF00000000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:271E27281F281F29

#07002:0.5
#07011:01020100
#07012:00000E000E050000
#07013:00888800
#07014:00050400
#07015:00818100
#07018:04B4B506
#07019:000C0C00
#07016:000B0A00
#07004:555657586D6E6F709192939495969798
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:20292900

#07103:5F
#07111:01000200010002000100020001000201
#07112:0041000000000096003D009400000000
#07113:5B00934C5C00004C
#07114:00009000004B003C0000004B004B0096
#07115:4300004B000000003600000041000000
#07118:0000430041000000008F0000008F003C
#07119:34000000009000004500450000000000
#07116:07
#07104:A1
#07107:EFE8E9EAEBECEDEEFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#07211:02000100020001000201020001000102
#07212:000040000000940000000000000000000000000000003D000000000200000000
#07213:5D00404F5E440098
#07214:008F0000004E0096003D000000005F00
#07215:4D00004E0000000043000000003D003D
#07218:00004D00008F003C009D00A1009B0000
#07219:3700000038004544
#07204:A2
#07207:EFE8E9EAEBECEDEEFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#07311:01000200010002000100020001000201
#07312:000000000000000000A400A500000000
#07313:003E000000004C006100000000004C00
#07314:6000004B004B003C003D004B004B003C
#07315:0043410000004100
#07318:43000000009000004500450000A6008E
#07319:39009000930000A30036000000000000
#07304:A3
#07307:EFE8E9EAEBECEDEEFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7

#07411:02000100020001000201020001000102
#07412:91000000000000000000000000003C000000000000003D000000000200000000
#07413:6200000040004F008F009300003D0096
#07414:0000000000004E0000004E000000009300007000000085000000000085000000
#07415:4D0000004D000000000000000000000043000000440000007100007100003D00
#07418:003E0000A90000A7003D00A800940071
#07419:3A0000A7000000003800700045004400
#07416:0009000800000000
#07404:A4
#07407:EFE8E9EAEBECEDEEF0F1F2F3F4F5F6F70000000000000000F8F9FAFBFCFDFF0000000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000000004000600040506000405060004050600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0085

#07503:BE
#07511:01020102
#07512:00064382004B006E
#07513:000090064190043C
#07514:82004100000500000000000082000600
#07515:000000000C00000093006E0000050000
#07518:006E044B04004C00
#07519:43006E006E060C96
#07516:07
#07504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#07507:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:04
#07501:00
#07501:00
#07501:00
#07501:35
#07501:1C251C251C251C25

#07611:0100020001000201
#07612:00003D000005000000004B0000050000
#07613:04060C066E000C00
#07614:006E0400040C4C96
#07615:4500459400068306
#07618:008F004B418F046E
#07619:8300006E000083000000006E00003C00
#07604:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:36
#07601:1E271E271E271E27

#07711:02010201
#07712:00400084006F4F06
#07713:04060C946F06006F
#07714:00006F000005000000004E000C003C00
#07715:4D008F006F0000004000000000050000
#07718:0000044E008F0400
#07719:008400004D0006000400000084009600
#07704:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:37
#07701:1F281F281F281F28

#07811:0201020001060102
#07812:000600A1003D4400
#07813:43003D00000500000000000200050000
#07814:04007006450C0406
#07815:009D048504000C3D
#07818:85000C00719B9871
#07819:0000700044003D000000007100000C00
#07804:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:38
#07801:2029202920292029

#07911:01020102
#07912:04000600040086000000007200007200
#07913:86007200004B4C00
#07914:00003E0000050000930000040000A300
#07915:000090004100863C
#07918:4300000043004B000400900000050000
#07919:00720C0672060C06
#07904:4142434445464748494A4B4C4D4E4F504142434445464748004A4B4C4D4E4F50
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:39
#07901:212A212A212A212A

#08011:0100020001000201
#08012:003D0083004B0400
#08013:0406730604008373
#08014:830000004500A5000000A60000050000
#08015:0000A400000500007300007300003C00
#08018:000000000C004B00000600004C008E00
#08019:45730400410C0C06
#08004:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:36
#08001:1E271E271E271E27

#08111:02010201
#08112:04007400000500000000007400050000
#08113:87004DA7A9000074
#08114:0000740004000006
#08115:003E004E744E04A7
#08118:91000000040087000000000087000093
#08119:4D06000640064F3C
#08116:00090008
#08104:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#08107:0000000000000000FDFCFBFAF9F8F7000000000000000000F6F5F4F3F2F1F0FF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3A
#08101:1D261D261D261D26

#08211:0201020001940102
#08212:43000000000500000005000200000600
#08213:850670A84500853D
#08214:04007000440000000C00007100050000
#08215:0C00933D00064492
#08218:003D0406713D0C71
#08219:8F000C000C0085000400000C00000C00
#08204:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#08207:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#08201:00
#08201:00
#08201:00
#08201:00000004
#08201:00
#08201:00
#08201:00
#08201:38
#08201:2029202920292029

#08311:01020102
#08312:00BE00C2000500C700000000040000CB
#08313:BA000C2F6E06C2C9
#08314:0000060000C00000000000C900C70000
#08315:04006EC204C70C06
#08318:8200C0000400820000C2006E00050000
#08319:2E6EBE06C000306E
#08316:07
#08304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08307:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:433D433D443D453D
#08301:00
#08301:35
#08301:1C251C251C251C25
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000082

#08411:0100028301000201
#08412:0000060000050000000006003000BE00
#08413:D00000000C0000C20000006E00050000
#08414:8300C90004002F00C900C0000C0000BA
#08415:0400CBC76E00C76E
#08418:00CB00C700C9000000C700BE00C00000
#08419:316E6E06040C8306
#08404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08401:00
#08401:00
#08401:00
#08401:00000004
#08401:00
#08401:453D443D433D503D
#08401:00
#08401:36
#08401:1E271E271E271E27

#08511:02010201
#08512:000006006F0000C70000006F00C70000
#08513:BB6F042F6F063006
#08514:00BE00C400C1000000C400CA000500CD
#08515:0400BEC40400C400
#08518:8400C100000500840000C7000C00CA00
#08519:31000C06C100046F
#08504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4E404E4050404340
#08501:00
#08501:37
#08501:1F281F281F281F28
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000084

#08611:0201020001000102
#08612:00CB000000C800850000000200C20000
#08613:85C80C0033063271
#08614:000000C7000500C200C70071000000BE
#08615:2E00CBC7C8C20CBF
#08618:0400060070000006000000BF00050000
#08619:D0703200040CC706
#08604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08601:00
#08601:00
#08601:000000000000000C
#08601:00040004
#08601:00
#08601:433D4350503D4E50
#08601:00
#08601:38
#08601:2029202920292029
#08601:00
#08601:00
#08601:00
#08601:00000085
#08601:0071

#08711:01020102
#08712:8600060072000600000000C900050072
#08713:2E0000000C00C4007200C700300000CD
#08714:000000C4000500C700C400000400C900
#08715:0400C00000C00000C000007200C70000
#08718:00BE0000BE00860000000600C4000000
#08719:BB72042F04000C06
#08704:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:433E433E443E453E
#08701:00
#08701:39
#08701:212A212A212A212A
#08701:00
#08701:00
#08701:00
#08701:00000086

#08811:0100020001000201
#08812:00CB000073002F000000060000050000
#08813:0000C900CB0083007300007300000600
#08814:830000C600C90000C9000C0030000000
#08815:CF0000000400C60000C60000C600C000
#08818:04000600000500C20000C200830000BD
#08819:310073000C000600040000C000C20000
#08804:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08801:00
#08801:00
#08801:0000000C
#08801:00000004
#08801:00
#08801:453D443D433D503D
#08801:00
#08801:36
#08801:1E271E271E271E27
#08801:00
#08801:00
#08801:00
#08801:0000000000000073

#08911:0200012F02000174
#08912:0000060000050000040000CA000500CD
#08913:040000C4000087000000C80000870000
#08914:310000000400C40000C4007400C80000
#08915:8700C10000C100C80000000030000000
#08918:00BF0000BF000000C100060004000600
#08919:BB7474067400C4CA
#08916:00090008
#08904:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08907:0000000000000000F0F1F2F3F4F5F6F70000000000000000F8F9FAFBFCFDFF00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4E404E4050404340
#08901:00
#08901:3A
#08901:1D261D261D261D26

#09011:0201020001000102
#09012:00CB00C700C800007100000200000C00
#09013:040032060C003206
#09014:8500C800040000C200C700BF00C200BE
#09015:2E700C85C8C20CBF
#09018:0C000600700000000400000C00050000
#09019:D00CCBC73306C771
#09004:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#09007:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#09001:00
#09001:00
#09001:00
#09001:00000000000500000005000004000000
#09001:00
#09001:503D504E4E3D4E50
#09001:00
#09001:38
#09001:2029202920292029
#09001:00
#09001:00
#09001:00
#09001:00000085
#09001:00000000000000000000007100000000

#09111:01020102
#09112:00BE00006E000600000000C900050000
#09113:04C004826EC7C706
#09114:000000C20005000000C2000004006E00
#09115:2E000000BE002F00C000060000C20000
#09118:8200060000C000C700000000300000CB
#09119:BA6E0CC2046E0CC9
#09116:07
#09104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09107:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:433D433D443D453D
#09101:00
#09101:35
#09101:1C251C251C251C25
#09101:00
#09101:00
#09101:00
#09101:00000082

#09211:0100020001000201
#09212:00CB0000000500006E000C0004006E00
#09213:0400C9000400C70000C7000030000000
#09214:31006E2F04C00CBE
#09215:830006000C008300C900006E00C000BA
#09218:000000C700C900C200000600C7000600
#09219:D0006E00CB000600000000BE00050000
#09204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:453D443D433D503D
#09201:00
#09201:36
#09201:1E271E271E271E27
#09201:00
#09201:00
#09201:00
#09201:00000083

#09311:02010201
#09312:840006006F000600000000CA00C700CD
#09313:BB0000000400840000C4006F00050000
#09314:040000C400C100000400060004000600
#09315:006FBE2F6F00C46F
#09318:00BE0000000500C70000C7000C00CA00
#09319:31C10CC4C1003000
#09304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4E404E4050404340
#09301:00
#09301:37
#09301:1F281F281F281F28
#09301:00
#09301:00
#09301:00
#09301:00000084

#09411:0201020001000102
#09412:000070000C00C7007100000200000600
#09413:8500C80000C8000000C700000400BF00
#09414:00CB0000CB0000C20000060000C700BE
#09415:2E007006C80C0C0C
#09418:0400060032008500040000BF00C20000
#09419:D00000C7000500003300C20032007100
#09404:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09401:00
#09401:00
#09401:00
#09401:00000000040000000000000000050000
#09401:00
#09401:433D4350503D4E50
#09401:00
#09401:38
#09401:2029202920292029
#09401:00
#09401:00
#09401:00
#09401:00000085
#09401:00000000000000000000007100000000

#09511:01020102
#09512:00BE0000720086000000C7000C000600
#09513:86C0040672003072
#09514:000000C40005000000C400C900C70000
#09515:2E00BE2F040686C9
#09518:0400060000C000C700000000C40000CD
#09519:BB0072000C00C400C000007200050000
#09504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09501:00
#09501:00
#09501:00
#09501:00000004
#09501:00
#09501:433E433E443E453E
#09501:00
#09501:39
#09501:212A212A212A212A

#09611:0100020001000201
#09612:830006007300C600000000C0000500BD
#09613:00CB0000CB0000830000C2000C00C000
#09614:CF00000004002F0000C6007300C20000
#09615:040000C6000000C20000000030000600
#09618:0000C90000C90000C900060004000000
#09619:31730C06730CC673
#09604:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09601:00
#09601:00
#09601:00
#09601:00000000000500000400000000000000
#09601:00
#09601:453D443D433D503D
#09601:00
#09601:36
#09601:1E271E271E271E27
#09601:00
#09601:00
#09601:00
#09601:00000083

#09711:02010201
#09712:00BF00C400C10000000000CA00C80000
#09713:00C17487C1060406
#09714:BB007400000500C800C40000870000CD
#09715:8700BF0600C83074
#09718:3100060000002F007400007400050000
#09719:040004C40400C4CA
#09716:00090008
#09704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09707:0000000000000000FDFCFBFAF9F8F7000000000000000000F6F5F4F3F2F1F0FF
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4E404E4050404340
#09701:00
#09701:3A
#09701:1D261D261D261D26

#09811:0201020001000102
#09812:04007000700000C200C7000200007100
#09813:8506CB850C00320C
#09814:00CB00C7000500007100000C000500BE
#09815:2E00C80000C80000C8000600C700BF00
#09818:0C00000032000600040000BF00C20000
#09819:D00C0CC733C20C06
#09804:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09807:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#09801:00
#09801:00
#09801:00
#09801:00000000040000000005000004000000
#09801:00
#09801:503D504E4E3D4E50
#09801:00
#09801:38
#09801:2029202920292029
#09801:00
#09801:00
#09801:00
#09801:00000085
#09801:00000000000000000000007100000000

#09903:5F
#09911:01
#09912:003D003D003D003D003D003D003D003D
#09913:0F00110F
#09914:0000100000100050
#09915:4343001154004300
#09918:000044000044000E
#09919:530F004545000000
#09916:07
#09904:A5BCBD00BE00BF00
#09907:EFE8E9EAEBECEDEEA600000000000000A700000000000000A800000000000000A500000000000000A600000000000000A700000000000000A800000000000000

#10011:00400040004000400000000000000000
#10012:0000000000000F00003D0000003D0000
#10013:4E4E00000F00004E
#10014:00000000500000000000005050000050
#10015:5500004343430000
#10018:00000D00000000000000000E0E000000
#10019:0D0E5600
#10004:C0000000000000000000000000000000C1000000000000000000000000000000C2000000000000000000000000000000C30000000000000000C4C5C6C7C8C9CA
#10007:A5A6A7A8A9AAABAC

#10112:003E003E003E003E003D003D003D003D
#10113:0F11
#10114:0000100000100050
#10115:4343001154004300
#10118:000044000044000E
#10119:570F004545000F00
#10104:EFCBCCCDCECFD0D1D200000000000000D3000000000000000000000000000000D4000000000000000000000000000000D5000000000000000000000000000000
#10107:ADAEAFB0B1B2B3B4

#10211:004000400040004000000000003C003C
#10212:0000000000000F00003D000000004C00
#10213:4E004E00000000000000005151000000
#10214:0000500050500000
#10215:58000000000043000E00000D5A000000
#10218:000D000059000000
#10219:0D0E000D
#10204:D600D700D800D9B4
#10207:B100000000000000B200000000000000B300000000000000B400000000000000B100000000000000B200000000000000B300000000000000FFE1E2E3E4E5E6E7

#10304:A1
#10307:EFE8E9EAEBECEDEEFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

