
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cyber hymn breaks
#TITLE Lucifer
#ARTIST Chitose / obj : LTFEÅÙ
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 bassdrum_001.ogg
#WAV02 bassdrum_002.ogg
#WAV03 clash_000.ogg
#WAV04 clash_001.ogg
#WAV05 clash_002.ogg
#WAV06 clash_003.ogg
#WAV07 clash_004.ogg
#WAV08 clash_005.ogg
#WAV09 clash_006.ogg
#WAV0A ride_001.ogg
#WAV0B ride_002.ogg
#WAV0C snare_001.ogg
#WAV0D snare_002.ogg
#WAV0E snare_003.ogg
#WAV0F snare_004.ogg
#WAV0G snare_005.ogg
#WAV0I breakbeats1_000.ogg
#WAV0J breakbeats1_001.ogg
#WAV0K breakbeats1_002.ogg
#WAV0L breakbeats1_003.ogg
#WAV0M breakbeats1_004.ogg
#WAV0N breakbeats1_005.ogg
#WAV0O breakbeats1_006.ogg
#WAV0P breakbeats1_007.ogg
#WAV0Q breakbeats1_008.ogg
#WAV0R breakbeats1_009.ogg
#WAV0S breakbeats1_010.ogg
#WAV0T breakbeats1_011.ogg
#WAV0U breakbeats1_012.ogg
#WAV0V breakbeats1_013.ogg
#WAV0W breakbeats1_014.ogg
#WAV0X breakbeats1_015.ogg
#WAV0Y breakbeats1_016.ogg
#WAV0Z breakbeats1_017.ogg
#WAV10 breakbeats1_018.ogg
#WAV11 breakbeats1_019.ogg
#WAV12 breakbeats1_020.ogg
#WAV13 breakbeats1_021.ogg
#WAV14 breakbeats1_022.ogg
#WAV15 breakbeats1_023.ogg
#WAV16 breakbeats1_024.ogg
#WAV17 breakbeats1_025.ogg
#WAV18 breakbeats1_026.ogg
#WAV19 breakbeats1_027.ogg
#WAV1A breakbeats1_028.ogg
#WAV1B breakbeats1_029.ogg
#WAV1C breakbeats1_030.ogg
#WAV1D breakbeats1_031.ogg
#WAV1E breakbeats1_032.ogg
#WAV1F breakbeats1_033.ogg
#WAV1G breakbeats1_034.ogg
#WAV1H breakbeats1_035.ogg
#WAV1I breakbeats1_036.ogg
#WAV1J breakbeats1_037.ogg
#WAV1K breakbeats1_038.ogg
#WAV1L breakbeats1_039.ogg
#WAV1M breakbeats1_040.ogg
#WAV1N breakbeats1_041.ogg
#WAV1O breakbeats1_042.ogg
#WAV1P breakbeats1_043.ogg
#WAV1Q breakbeats1_044.ogg
#WAV1R breakbeats1_045.ogg
#WAV1S breakbeats1_046.ogg
#WAV1T breakbeats1_047.ogg
#WAV1U breakbeats1_048.ogg
#WAV1V breakbeats1_049.ogg
#WAV1W breakbeats1_050.ogg
#WAV1X breakbeats1_051.ogg
#WAV1Y breakbeats1_052.ogg
#WAV1Z breakbeats1_053.ogg
#WAV20 breakbeats1_054.ogg
#WAV21 breakbeats1_055.ogg
#WAV22 breakbeats1_056.ogg
#WAV23 breakbeats1_057.ogg
#WAV24 breakbeats1_058.ogg
#WAV25 breakbeats1_059.ogg
#WAV26 breakbeats1_060.ogg
#WAV27 breakbeats1_061.ogg
#WAV28 breakbeats1_062.ogg
#WAV29 breakbeats1_063.ogg
#WAV2A breakbeats1_064.ogg
#WAV2B breakbeats1_065.ogg
#WAV2C breakbeats1_066.ogg
#WAV2D breakbeats1_067.ogg
#WAV2E breakbeats1_068.ogg
#WAV2F breakbeats1_069.ogg
#WAV2G breakbeats1_070.ogg
#WAV2H breakbeats1_071.ogg
#WAV2I breakbeats1_072.ogg
#WAV2J breakbeats1_073.ogg
#WAV2K breakbeats1_074.ogg
#WAV2L breakbeats1_075.ogg
#WAV2M breakbeats1_076.ogg
#WAV2N breakbeats1_077.ogg
#WAV2O breakbeats1_078.ogg
#WAV2P breakbeats1_079.ogg
#WAV2Q breakbeats1_080.ogg
#WAV2R breakbeats1_081.ogg
#WAV2S breakbeats1_082.ogg
#WAV2T breakbeats1_083.ogg
#WAV2U breakbeats1_084.ogg
#WAV2V breakbeats1_085.ogg
#WAV2W breakbeats1_086.ogg
#WAV2X breakbeats1_087.ogg
#WAV2Y breakbeats1_088.ogg
#WAV2Z breakbeats1_089.ogg
#WAV30 breakbeats1_090.ogg
#WAV31 breakbeats1_091.ogg
#WAV32 breakbeats1_092.ogg
#WAV33 breakbeats1_093.ogg
#WAV34 breakbeats1_094.ogg
#WAV35 breakbeats1_095.ogg
#WAV36 breakbeats1_096.ogg
#WAV37 breakbeats1_097.ogg
#WAV38 breakbeats1_098.ogg
#WAV39 breakbeats1_099.ogg
#WAV3A breakbeats1_100.ogg
#WAV3B breakbeats1_101.ogg
#WAV3C breakbeats1_102.ogg
#WAV3D breakbeats1_103.ogg
#WAV3E breakbeats1_104.ogg
#WAV3F breakbeats1_105.ogg
#WAV3G breakbeats1_106.ogg
#WAV3H breakbeats1_107.ogg
#WAV3I breakbeats1_108.ogg
#WAV3J breakbeats1_109.ogg
#WAV3K breakbeats1_110.ogg
#WAV3L breakbeats1_111.ogg
#WAV3M breakbeats1_112.ogg
#WAV3N breakbeats1_113.ogg
#WAV3O breakbeats1_114.ogg
#WAV3P breakbeats1_115.ogg
#WAV3Q breakbeats1_116.ogg
#WAV3R breakbeats2_000.ogg
#WAV3S breakbeats2_001.ogg
#WAV3T breakbeats2_002.ogg
#WAV3U breakbeats2_003.ogg
#WAV3V breakbeats2_004.ogg
#WAV3W breakbeats2_005.ogg
#WAV3X breakbeats2_006.ogg
#WAV3Y breakbeats2_007.ogg
#WAV3Z breakbeats2_008.ogg
#WAV40 breakbeats2_009.ogg
#WAV41 breakbeats2_010.ogg
#WAV42 breakbeats2_011.ogg
#WAV43 fill1_000.ogg
#WAV44 fill1_001.ogg
#WAV45 fill1_002.ogg
#WAV46 fill1_003.ogg
#WAV47 fill1_004.ogg
#WAV48 fill1_005.ogg
#WAV49 fill2_000.ogg
#WAV4A fill2_001.ogg
#WAV4B fill2_002.ogg
#WAV4C fill2_003.ogg
#WAV4D fill2_004.ogg
#WAV4E fill2_005.ogg
#WAV4F fill2_006.ogg
#WAV4G fill2_007.ogg
#WAV4H fill2_008.ogg
#WAV4I fill2_009.ogg
#WAV4J fill2_010.ogg
#WAV4K fill2_011.ogg
#WAV4L fill3_000.ogg
#WAV4M fill3_001.ogg
#WAV4N fill3_002.ogg
#WAV4O fill3_003.ogg
#WAV4P fill3_004.ogg
#WAV4Q fill3_005.ogg
#WAV4R fill3_006.ogg
#WAV4S fill3_007.ogg
#WAV4T fill3_008.ogg
#WAV4U fill3_009.ogg
#WAV4V fill3_010.ogg
#WAV4W fill3_011.ogg
#WAV4X fill3_012.ogg
#WAV4Y fill4_000.ogg
#WAV4Z fill4_001.ogg
#WAV50 fill4_002.ogg
#WAV51 fill4_003.ogg
#WAV52 fill4_004.ogg
#WAV53 fill4_005.ogg
#WAV54 fill4_006.ogg
#WAV55 fill4_007.ogg
#WAV56 fill4_008.ogg
#WAV57 fill4_009.ogg
#WAV58 fill4_010.ogg
#WAV59 fill4_011.ogg
#WAV5A fill4_012.ogg
#WAV5B fill4_013.ogg
#WAV5C fill4_014.ogg
#WAV5D fill5.ogg
#WAV5E breakbeatsL_001.ogg
#WAV5F breakbeatsL_002.ogg
#WAV5G breakbeatsL_003.ogg
#WAV5H breakbeatsR_001.ogg
#WAV5I breakbeatsR_002.ogg
#WAV5J breakbeatsR_003.ogg
#WAV5K hihat_000.ogg
#WAV5L hihat_001.ogg
#WAV5M hihat_002.ogg
#WAV5N hihat_003.ogg
#WAV5O hihat_004.ogg
#WAV5P hihat_005.ogg
#WAV5Q hihat_006.ogg
#WAV5R hihat_007.ogg
#WAV5S hihat_008.ogg
#WAV5T hihat_009.ogg
#WAV5U bassdrum_001.ogg
#WAV5V bassdrum_001.ogg
#WAV5W bassdrum_001.ogg
#WAV5X bassdrum_001.ogg
#WAV5Y bassdrum_001.ogg
#WAV5Z bassdrum_001.ogg
#WAV60 bassdrum_001.ogg
#WAV61 bassdrum_001.ogg
#WAV62 bassdrum_001.ogg
#WAV63 bassdrum_001.ogg
#WAV64 bassdrum_001.ogg
#WAV65 bassdrum_001.ogg
#WAV66 bassdrum_001.ogg
#WAV67 bassdrum_001.ogg
#WAV68 bassdrum_001.ogg
#WAV69 bassdrum_001.ogg
#WAV6B synth1_000.ogg
#WAV6C synth1_000.ogg
#WAV6D synth1_000.ogg
#WAV6E synth1_000.ogg
#WAV6F synth1_000.ogg
#WAV6G synth1_000.ogg
#WAV6H synth1_001.ogg
#WAV6I synth1_001.ogg
#WAV6J synth1_001.ogg
#WAV6K synth1_001.ogg
#WAV6L synth1_001.ogg
#WAV6M synth1_002.ogg
#WAV6N synth1_002.ogg
#WAV6O synth1_002.ogg
#WAV6P synth1_003.ogg
#WAV6Q synth1_003.ogg
#WAV6R synth1_003.ogg
#WAV6S synth1_003.ogg
#WAV6T synth1_003.ogg
#WAV6U synth1_004.ogg
#WAV6V synth1_004.ogg
#WAV6W synth1_004.ogg
#WAV6X synth1_004.ogg
#WAV6Y synth1_005.ogg
#WAV6Z synth1_005.ogg
#WAV70 synth1_005.ogg
#WAV71 synth1_005.ogg
#WAV72 synth1_005.ogg
#WAV73 synth1_005.ogg
#WAV74 synth1_005.ogg
#WAV75 synth1_006.ogg
#WAV76 synth1_006.ogg
#WAV77 synth1_006.ogg
#WAV78 synth1_006.ogg
#WAV79 synth1_006.ogg
#WAV7A synth1_007.ogg
#WAV7B synth1_007.ogg
#WAV7C synth1_007.ogg
#WAV7D synth1_008.ogg
#WAV7E synth1_008.ogg
#WAV7F synth1_008.ogg
#WAV7G synth1_008.ogg
#WAV7H synth1_009.ogg
#WAV7I synth1_009.ogg
#WAV7J synth1_009.ogg
#WAV7K synth1_009.ogg
#WAV7L synth1_009.ogg
#WAV7M synth1_009.ogg
#WAV7N synth1_010.ogg
#WAV7O synth1_010.ogg
#WAV7P synth1_010.ogg
#WAV7Q synth1_010.ogg
#WAV7R synth1_010.ogg
#WAV7S synth1_010.ogg
#WAV7T synth1_010.ogg
#WAV7U synth1_011.ogg
#WAV7V synth1_011.ogg
#WAV7W synth1_011.ogg
#WAV7X synth1_012.ogg
#WAV7Y synth1_012.ogg
#WAV7Z synth1_012.ogg
#WAV80 synth1_012.ogg
#WAV81 synth1_012.ogg
#WAV82 synth1_012.ogg
#WAV83 synth1_013.ogg
#WAV84 synth1_014.ogg
#WAV85 synth1_014.ogg
#WAV86 synth1_015.ogg
#WAV87 synth1_015.ogg
#WAV88 synth1_015.ogg
#WAV89 synth1_015.ogg
#WAV8A synth1_015.ogg
#WAV8B synth1_015.ogg
#WAV8C synth1_015.ogg
#WAV8D synth1_016.ogg
#WAV8E synth1_016.ogg
#WAV8F synth1_017.ogg
#WAV8G synth1_017.ogg
#WAV8H synth1_017.ogg
#WAV8I synth1_017.ogg
#WAV8J synth1_017.ogg
#WAV8K synth1_018.ogg
#WAV8L synth1_019.ogg
#WAV8M synth1_019.ogg
#WAV8N synth1_020.ogg
#WAV8O synth1_020.ogg
#WAV8P synth1_021.ogg
#WAV8Q synth1_021.ogg
#WAV8R synth1_022.ogg
#WAV8S synth1_023.ogg
#WAV8T synth1_023.ogg
#WAV8U synth1_024.ogg
#WAV8V synth2_000.ogg
#WAV8W synth2_000.ogg
#WAV8X synth2_001.ogg
#WAV8Y synth2_001.ogg
#WAV8Z synth2_001.ogg
#WAV90 synth2_001.ogg
#WAV91 synth2_001.ogg
#WAV92 synth2_001.ogg
#WAV93 synth2_002.ogg
#WAV94 synth2_002.ogg
#WAV95 synth2_002.ogg
#WAV96 synth2_002.ogg
#WAV97 synth2_002.ogg
#WAV98 synth2_002.ogg
#WAV99 synth2_002.ogg
#WAV9A synth2_002.ogg
#WAV9B synth2_003.ogg
#WAV9C synth2_003.ogg
#WAV9D synth2_003.ogg
#WAV9E synth2_004.ogg
#WAV9F synth2_004.ogg
#WAV9G synth2_004.ogg
#WAV9H synth2_004.ogg
#WAV9I synth2_004.ogg
#WAV9J synth2_005.ogg
#WAV9K synth2_005.ogg
#WAV9L synth2_006.ogg
#WAV9M synth2_006.ogg
#WAV9N synth2_006.ogg
#WAV9O synth2_007.ogg
#WAV9P synth2_007.ogg
#WAV9Q synth2_007.ogg
#WAV9R synth2_007.ogg
#WAV9S synth2_007.ogg
#WAV9T synth2_008.ogg
#WAV9U synth2_008.ogg
#WAV9V synth2_008.ogg
#WAV9W synth2_009.ogg
#WAV9X synth2_009.ogg
#WAV9Y synth2_010.ogg
#WAV9Z synth2_010.ogg
#WAVA0 synth2_010.ogg
#WAVA1 synth2_010.ogg
#WAVA2 synth2_010.ogg
#WAVA3 synth2_011.ogg
#WAVA4 synth2_011.ogg
#WAVA5 synth2_011.ogg
#WAVA6 synth2_011.ogg
#WAVA7 synth2_011.ogg
#WAVA8 synth2_011.ogg
#WAVA9 synth2_011.ogg
#WAVAA synth2_011.ogg
#WAVAB synth2_012.ogg
#WAVAC synth2_012.ogg
#WAVAD synth2_012.ogg
#WAVAE synth2_013.ogg
#WAVAF synth2_013.ogg
#WAVAG synth2_013.ogg
#WAVAH synth2_013.ogg
#WAVAI synth2_013.ogg
#WAVAJ synth2_013.ogg
#WAVAK synth2_013.ogg
#WAVAL synth2_014.ogg
#WAVAM synth2_014.ogg
#WAVAN synth2_015.ogg
#WAVAO synth2_015.ogg
#WAVAP synth2_016.ogg
#WAVAQ synth2_016.ogg
#WAVAR synth2_017.ogg
#WAVAS synth2_017.ogg
#WAVAT synth2_017.ogg
#WAVAU synth2_017.ogg
#WAVAV synth2_018.ogg
#WAVAW synth2_018.ogg
#WAVAX synth2_018.ogg
#WAVAY synth2_019.ogg
#WAVAZ synth2_019.ogg
#WAVB0 synth2_019.ogg
#WAVB1 synth2_019.ogg
#WAVB2 synth2_019.ogg
#WAVB3 synth2_020.ogg
#WAVB4 synth2_020.ogg
#WAVB5 synth2_020.ogg
#WAVB6 synth2_020.ogg
#WAVB7 synth2_020.ogg
#WAVB8 synth2_021.ogg
#WAVB9 synth2_022.ogg
#WAVBA synth2_023.ogg
#WAVBB synth2_023.ogg
#WAVBC synth2_023.ogg
#WAVBD synth2_024.ogg
#WAVBE synth2_024.ogg
#WAVBF synth2_024.ogg
#WAVBG synth2_024.ogg
#WAVBH synth2_025.ogg
#WAVBI synth2_025.ogg
#WAVBJ synth2_025.ogg
#WAVBK synth2_025.ogg
#WAVBL choir1_000.ogg
#WAVBM choir1_000.ogg
#WAVBN choir1_001.ogg
#WAVBO choir1_002.ogg
#WAVBP choir1_002.ogg
#WAVBQ choir1_003.ogg
#WAVBR choir1_003.ogg
#WAVBS choir1_004.ogg
#WAVBT choir1_005.ogg
#WAVBU choir1_006.ogg
#WAVBV choir1_007.ogg
#WAVBW choir1_007.ogg
#WAVBX choir1_008.ogg
#WAVBY choir1_009.ogg
#WAVBZ choir1_009.ogg
#WAVC0 choir1_010.ogg
#WAVC1 choir1_011.ogg
#WAVC2 choir1_011.ogg
#WAVC3 choir1_012.ogg
#WAVC4 choir1_013.ogg
#WAVC5 choir1_013.ogg
#WAVC6 choir1_014.ogg
#WAVC7 choir1_015.ogg
#WAVC8 choir1_016.ogg
#WAVC9 choir1_017.ogg
#WAVCA choir1_018.ogg
#WAVCB choir1_018.ogg
#WAVCC choir1_019.ogg
#WAVCD choir1_020.ogg
#WAVCE choir1_021.ogg
#WAVCF choir1_021.ogg
#WAVCG choir1_022.ogg
#WAVCH choir1_023.ogg
#WAVCI choir1_024.ogg
#WAVCJ choir1_025.ogg
#WAVCK choir1_026.ogg
#WAVCL choir1_027.ogg
#WAVCM choir1_028.ogg
#WAVCN choir1_029.ogg
#WAVCO choir1_030.ogg
#WAVCP choir1_031.ogg
#WAVCQ choir1_032.ogg
#WAVCR choir1_033.ogg
#WAVCS choir1_034.ogg
#WAVCT choir1_035.ogg
#WAVCU choir1_036.ogg
#WAVCV choir1_037.ogg
#WAVCW choir1_038.ogg
#WAVCX choir1_039.ogg
#WAVCY choir1_040.ogg
#WAVCZ choir1_041.ogg
#WAVD0 choir1_041.ogg
#WAVD1 choir1_042.ogg
#WAVD2 choir2_000.ogg
#WAVD3 choir2_000.ogg
#WAVD4 choir2_001.ogg
#WAVD5 choir2_001.ogg
#WAVD6 choir2_002.ogg
#WAVD7 choir2_002.ogg
#WAVD8 choir2_003.ogg
#WAVD9 choir2_004.ogg
#WAVDA choir2_004.ogg
#WAVDB choir2_005.ogg
#WAVDC choir2_006.ogg
#WAVDD choir2_006.ogg
#WAVDE choir2_007.ogg
#WAVDF choir2_008.ogg
#WAVDG choir2_009.ogg
#WAVDH choir2_010.ogg
#WAVDI choir2_011.ogg
#WAVDJ choir2_012.ogg
#WAVDK choir2_013.ogg
#WAVDL choir2_014.ogg
#WAVDM choir2_015.ogg
#WAVDN choir2_016.ogg
#WAVDO choir2_016.ogg
#WAVDP choir2_017.ogg
#WAVDQ choir2_018.ogg
#WAVDR choir2_018.ogg
#WAVDS choir2_019.ogg
#WAVDT choir2_020.ogg
#WAVDU choir2_021.ogg
#WAVDV choir2_022.ogg
#WAVDW choir2_023.ogg
#WAVDX choir2_024.ogg
#WAVDY choir2_025.ogg
#WAVDZ choir2_026.ogg
#WAVE0 choir2_027.ogg
#WAVE1 choir2_028.ogg
#WAVE2 choir2_029.ogg
#WAVE3 choir2_030.ogg
#WAVE4 choir2_030.ogg
#WAVE5 choir2_031.ogg
#WAVE6 choir2_032.ogg
#WAVE7 choir2_033.ogg
#WAVE8 choir2_034.ogg
#WAVE9 choir2_035.ogg
#WAVEA choir2_036.ogg
#WAVEB choir2_036.ogg
#WAVEC violin_000.ogg
#WAVED violin_000.ogg
#WAVEE violin_001.ogg
#WAVEF violin_002.ogg
#WAVEG violin_002.ogg
#WAVEH violin_003.ogg
#WAVEI violin_004.ogg
#WAVEJ violin_005.ogg
#WAVEK violin_006.ogg
#WAVEL violin_007.ogg
#WAVEM violin_008.ogg
#WAVEN violin_008.ogg
#WAVEO violin_009.ogg
#WAVEP violin_010.ogg
#WAVEQ violin_011.ogg
#WAVER violin_012.ogg
#WAVES violin_012.ogg
#WAVET violin_013.ogg
#WAVEU violin_014.ogg
#WAVEV violin_015.ogg
#WAVEW violin_016.ogg
#WAVEX violin_017.ogg
#WAVEY violin_018.ogg
#WAVEZ violin_018.ogg
#WAVF0 violin_019.ogg
#WAVF1 violin_019.ogg
#WAVF2 violin_020.ogg
#WAVF3 violin_021.ogg
#WAVF4 violin_022.ogg
#WAVF5 violin_023.ogg
#WAVF6 violin_023.ogg
#WAVF7 violin_024.ogg
#WAVF8 violin_025.ogg
#WAVF9 violin_026.ogg
#WAVFA violin_027.ogg
#WAVFB violin_028.ogg
#WAVFC violin_029.ogg
#WAVFD violin_030.ogg
#WAVFE violin_030.ogg
#WAVFF violin_031.ogg
#WAVFG violin_032.ogg
#WAVFH violin_033.ogg
#WAVFI violin_034.ogg
#WAVFJ violin_035.ogg
#WAVFK violin_036.ogg
#WAVFL violin_037.ogg
#WAVFM violin_038.ogg
#WAVFN violin_039.ogg
#WAVFO violin_040.ogg
#WAVFP violin_041.ogg
#WAVFQ violin_041.ogg
#WAVFR violin_042.ogg
#WAVFS violin_043.ogg
#WAVFT violin_044.ogg
#WAVFU violin_045.ogg
#WAVFV violin_046.ogg
#WAVFW violin_047.ogg
#WAVFX violin_048.ogg
#WAVFY violin_049.ogg
#WAVFZ violin_050.ogg
#WAVG0 violin_051.ogg
#WAVG1 violin_052.ogg
#WAVG2 violin_053.ogg
#WAVG3 violin_054.ogg
#WAVG4 violin_055.ogg
#WAVG5 violin_056.ogg
#WAVG6 violin_057.ogg
#WAVG7 violin_058.ogg
#WAVG8 violin_059.ogg
#WAVG9 violin_059.ogg
#WAVGA violin_060.ogg
#WAVGB violin_061.ogg
#WAVGC violin_062.ogg
#WAVGD violin_063.ogg
#WAVGE violin_064.ogg
#WAVGF violin_065.ogg
#WAVGG violin_066.ogg
#WAVGH violin_067.ogg
#WAVGI violin_068.ogg
#WAVGJ violin_069.ogg
#WAVGK violin_070.ogg
#WAVGL synthlead1_000.ogg
#WAVGM synthlead1_001.ogg
#WAVGN synthlead1_002.ogg
#WAVGO synthlead1_003.ogg
#WAVGP synthlead1_004.ogg
#WAVGQ synthlead1_005.ogg
#WAVGR synthlead1_006.ogg
#WAVGS synthlead1_007.ogg
#WAVGT synthlead1_008.ogg
#WAVGU synthlead1_009.ogg
#WAVGV synthlead1_010.ogg
#WAVGW synthlead1_011.ogg
#WAVGX synthlead1_012.ogg
#WAVGY synthlead1_013.ogg
#WAVGZ synthlead1_014.ogg
#WAVH0 synthlead1_015.ogg
#WAVH1 synthlead1_016.ogg
#WAVH2 synthlead1_017.ogg
#WAVH3 synthlead1_018.ogg
#WAVH4 synthlead1_019.ogg
#WAVH5 synthlead1_020.ogg
#WAVH6 synthlead1_021.ogg
#WAVH7 synthlead1_022.ogg
#WAVH8 synthlead1_023.ogg
#WAVH9 synthlead1_024.ogg
#WAVHA synthlead1_025.ogg
#WAVHB synthlead1_026.ogg
#WAVHC synthlead1_027.ogg
#WAVHD synthlead1_028.ogg
#WAVHE synthlead1_029.ogg
#WAVHF synthlead1_030.ogg
#WAVHG synthlead1_031.ogg
#WAVHH synthlead2_000.ogg
#WAVHI synthlead2_001.ogg
#WAVHJ synthlead2_002.ogg
#WAVHK synthlead2_003.ogg
#WAVHL synthlead2_004.ogg
#WAVHM synthlead2_005.ogg
#WAVHN synthlead2_006.ogg
#WAVHO synthlead2_007.ogg
#WAVHP synthlead2_008.ogg
#WAVHQ synthlead2_009.ogg
#WAVHR synthlead2_010.ogg
#WAVHS synthlead2_011.ogg
#WAVHT synthlead2_012.ogg
#WAVHU synthlead2_013.ogg
#WAVHV synthlead2_014.ogg
#WAVHW synthlead2_015.ogg
#WAVHX synthlead2_016.ogg
#WAVHY synthlead2_017.ogg
#WAVHZ synthlead2_018.ogg
#WAVI0 synthlead2_019.ogg
#WAVI1 synthlead2_020.ogg
#WAVI2 synthlead2_021.ogg
#WAVI3 synthlead2_022.ogg
#WAVI4 synthlead2_023.ogg
#WAVI5 synthlead2_024.ogg
#WAVI6 synthlead2_025.ogg
#WAVI7 synthlead2_026.ogg
#WAVI8 synthlead2_027.ogg
#WAVI9 synthlead2_028.ogg
#WAVIA synthlead2_029.ogg
#WAVIB synthlead2_030.ogg
#WAVIC synthlead2_031.ogg
#WAVID synthlead2_032.ogg
#WAVIE synthlead2_033.ogg
#WAVIF synthlead2_034.ogg
#WAVIG synthlead2_035.ogg
#WAVIH synthlead2_036.ogg
#WAVII synthlead2_037.ogg
#WAVIJ synthlead2_038.ogg
#WAVIK synthlead2_039.ogg
#WAVIL synthlead2_040.ogg
#WAVIM synthlead2_041.ogg
#WAVIN synthlead2_042.ogg
#WAVIO synthlead2_043.ogg
#WAVIP synthlead2_044.ogg
#WAVIQ synthlead2_045.ogg
#WAVIR synthlead2_046.ogg
#WAVIS synthlead2_047.ogg
#WAVIT synthlead2_048.ogg
#WAVIU synthlead2_049.ogg
#WAVIV synthlead2_050.ogg
#WAVIW synthlead2_051.ogg
#WAVIX synthlead2_052.ogg
#WAVIY synthlead2_053.ogg
#WAVIZ synthlead2_054.ogg
#WAVJ0 synthlead2_055.ogg
#WAVJ1 synthlead2_056.ogg
#WAVJ2 synthlead2_057.ogg
#WAVJ3 synthlead2_058.ogg
#WAVJ4 synthlead2_059.ogg
#WAVJ5 synthlead2_060.ogg
#WAVJ6 synthlead2_061.ogg
#WAVJ7 synthlead2_062.ogg
#WAVJ8 synthlead2_063.ogg
#WAVJ9 synthlead2_064.ogg
#WAVJA synthlead2_065.ogg
#WAVJB synthlead2_066.ogg
#WAVJC synthlead2_067.ogg
#WAVJD synthlead2_068.ogg
#WAVJE synthlead2_069.ogg
#WAVJF synthlead2_070.ogg
#WAVJG synthlead2_071.ogg
#WAVJH synthlead2_072.ogg
#WAVJI synthlead2_073.ogg
#WAVJJ synthlead2_074.ogg
#WAVJK synthlead2_075.ogg
#WAVJL synthlead2_076.ogg
#WAVJM synthlead2_077.ogg
#WAVJN synthlead2_078.ogg
#WAVJO synthlead2_079.ogg
#WAVJP synthlead2_080.ogg
#WAVJQ synthlead2_081.ogg
#WAVJR synthlead2_082.ogg
#WAVJS synthlead2_083.ogg
#WAVJT synthlead2_084.ogg
#WAVJU synthlead2_085.ogg
#WAVJV synthlead2_086.ogg
#WAVJW synthlead2_087.ogg
#WAVJX synthlead2_088.ogg
#WAVJY synthlead2_089.ogg
#WAVJZ synthlead2_090.ogg
#WAVK0 synthlead2_091.ogg
#WAVK1 synthlead2_092.ogg
#WAVK2 synthlead2_093.ogg
#WAVK3 synthlead3_000.ogg
#WAVK4 synthlead3_000.ogg
#WAVK5 synthlead3_000.ogg
#WAVK6 synthlead3_001.ogg
#WAVK7 synthlead3_001.ogg
#WAVK8 synthlead3_002.ogg
#WAVK9 synthlead3_002.ogg
#WAVKA synthlead3_003.ogg
#WAVKB synthlead3_003.ogg
#WAVKC synthlead3_004.ogg
#WAVKD synthlead3_005.ogg
#WAVKE synthlead3_005.ogg
#WAVKF synthlead3_005.ogg
#WAVKG synthlead3_005.ogg
#WAVKH synthlead3_005.ogg
#WAVKI synthlead3_005.ogg
#WAVKJ synthlead3_006.ogg
#WAVKK synthlead3_006.ogg
#WAVKL synthlead3_007.ogg
#WAVKM synthlead3_007.ogg
#WAVKN synthlead3_007.ogg
#WAVKO synthlead3_008.ogg
#WAVKP synthlead3_009.ogg
#WAVKQ synthlead3_010.ogg
#WAVKR synthlead3_010.ogg
#WAVKS synthlead3_010.ogg
#WAVKT synthlead3_010.ogg
#WAVKU synthlead3_010.ogg
#WAVKV synthlead3_010.ogg
#WAVKW synthlead3_011.ogg
#WAVKX synthlead3_012.ogg
#WAVKY synthlead3_013.ogg
#WAVKZ synthlead3_013.ogg
#WAVL0 synthlead3_014.ogg
#WAVL1 synthlead3_014.ogg
#WAVL2 synthlead3_015.ogg
#WAVL3 synthlead3_016.ogg
#WAVL4 synthlead3_017.ogg
#WAVL5 synthlead3_017.ogg
#WAVL6 synthlead3_017.ogg
#WAVL7 synthlead3_017.ogg
#WAVL8 synthlead3_017.ogg
#WAVL9 synthlead3_017.ogg
#WAVLA synthlead3_018.ogg
#WAVLB synthlead3_019.ogg
#WAVLC synthlead3_020.ogg
#WAVLD synthlead3_020.ogg
#WAVLE synthlead3_020.ogg
#WAVLF synthlead3_020.ogg
#WAVLG synthlead3_020.ogg
#WAVLH synthlead3_020.ogg
#WAVLI synthlead3_021.ogg
#WAVLJ synthlead3_022.ogg
#WAVLK synthlead3_023.ogg
#WAVLL synthlead3_024.ogg
#WAVLM synthlead3_024.ogg
#WAVLN synthlead3_025.ogg
#WAVLO synthlead3_026.ogg
#WAVLP synthlead3_026.ogg
#WAVLQ synthlead3_026.ogg
#WAVLR synthlead3_026.ogg
#WAVLS synthlead3_026.ogg
#WAVLT synthlead3_026.ogg
#WAVLU synthlead3_027.ogg
#WAVLV synthlead3_028.ogg
#WAVLW synthlead3_029.ogg
#WAVLX synthlead3_030.ogg
#WAVLY synthlead3_031.ogg
#WAVLZ synthlead3_032.ogg
#WAVM0 harpsichord_000.ogg
#WAVM1 harpsichord_000.ogg
#WAVM2 harpsichord_001.ogg
#WAVM3 harpsichord_001.ogg
#WAVM4 harpsichord_002.ogg
#WAVM5 harpsichord_002.ogg
#WAVM6 harpsichord_003.ogg
#WAVM7 harpsichord_003.ogg
#WAVM8 harpsichord_004.ogg
#WAVM9 harpsichord_004.ogg
#WAVMA harpsichord_005.ogg
#WAVMB harpsichord_005.ogg
#WAVMC harpsichord_006.ogg
#WAVMD harpsichord_006.ogg
#WAVME harpsichord_006.ogg
#WAVMF harpsichord_007.ogg
#WAVMG harpsichord_007.ogg
#WAVMH harpsichord_008.ogg
#WAVMI harpsichord_008.ogg
#WAVMJ harpsichord_008.ogg
#WAVMK harpsichord_009.ogg
#WAVML harpsichord_009.ogg
#WAVMM harpsichord_010.ogg
#WAVMN harpsichord_010.ogg
#WAVMO harpsichord_011.ogg
#WAVMP harpsichord_012.ogg
#WAVMQ harpsichord_013.ogg
#WAVMR harpsichord_014.ogg
#WAVMS harpsichord_014.ogg
#WAVMT harpsichord_015.ogg
#WAVMU harpsichord_016.ogg
#WAVMV harpsichord_017.ogg
#WAVMW harpsichord_017.ogg
#WAVMX harpsichord_018.ogg
#WAVMY harpsichord_019.ogg
#WAVMZ harpsichord_019.ogg
#WAVN0 harpsichord_020.ogg
#WAVN1 harpsichord_020.ogg
#WAVN2 harpsichord_021.ogg
#WAVN3 harpsichord_022.ogg
#WAVN4 harpsichord_023.ogg
#WAVN5 harpsichord_023.ogg
#WAVN6 harpsichord_024.ogg
#WAVN7 harpsichord_024.ogg
#WAVN8 harpsichord_025.ogg
#WAVN9 harpsichord_026.ogg
#WAVNA harpsichord_027.ogg
#WAVNB harpsichord_028.ogg
#WAVNC harpsichord_029.ogg
#WAVND harpsichord_030.ogg
#WAVNE harpsichord_031.ogg
#WAVNF harpsichord_031.ogg
#WAVNG harpsichord_032.ogg
#WAVNH harpsichord_033.ogg
#WAVNI harpsichord_034.ogg
#WAVNJ harpsichord_035.ogg
#WAVNK harpsichord_036.ogg
#WAVNL harpsichord_037.ogg
#WAVNM harpsichord_038.ogg
#WAVNN harpsichord_039.ogg
#WAVNO harpsichord_039.ogg
#WAVNP harpsichord_040.ogg
#WAVNQ harpsichord_041.ogg
#WAVNR harpsichord_042.ogg
#WAVNS harpsichord_043.ogg
#WAVNT harpsichord_044.ogg
#WAVNU harpsichord_045.ogg
#WAVNV harpsichord_046.ogg
#WAVNW harpsichord_047.ogg
#WAVNX harpsichord_048.ogg
#WAVNY harpsichord_049.ogg
#WAVNZ harpsichord_050.ogg
#WAVO0 harpsichord_051.ogg
#WAVO1 harpsichord_052.ogg
#WAVO2 harpsichord_053.ogg
#WAVO3 harpsichord_054.ogg
#WAVO4 harpsichord_055.ogg
#WAVO5 harpsichord_055.ogg
#WAVO6 harpsichord_056.ogg
#WAVO7 harpsichord_056.ogg
#WAVO8 harpsichord_057.ogg
#WAVO9 harpsichord_058.ogg
#WAVOA harpsichord_058.ogg
#WAVOB harpsichord_059.ogg
#WAVOC harpsichord_060.ogg
#WAVOD harpsichord_060.ogg
#WAVOE harpsichord_061.ogg
#WAVOF harpsichord_062.ogg
#WAVOG harpsichord_063.ogg
#WAVOH harpsichord_063.ogg
#WAVOI harpsichord_064.ogg
#WAVOJ harpsichord_064.ogg
#WAVOK harpsichord_064.ogg
#WAVOL harpsichord_065.ogg
#WAVOM harpsichord_065.ogg
#WAVON harpsichord_066.ogg
#WAVOO harpsichord_067.ogg
#WAVOP harpsichord_068.ogg
#WAVOQ harpsichord_069.ogg
#WAVOR harpsichord_070.ogg
#WAVOS harpsichord_071.ogg
#WAVOT harpsichord_072.ogg
#WAVOU harpsichord_073.ogg
#WAVOV harpsichord_073.ogg
#WAVOW harpsichord_074.ogg
#WAVOX harpsichord_075.ogg
#WAVOY harpsichord_076.ogg
#WAVOZ harpsichord_077.ogg
#WAVP0 harpsichord_078.ogg
#WAVP1 harpsichord_079.ogg
#WAVP2 harpsichord_080.ogg
#WAVP3 harpsichord_081.ogg
#WAVP4 harpsichord_082.ogg
#WAVP5 harpsichord_083.ogg
#WAVP6 harpsichord_084.ogg
#WAVP7 harpsichord_084.ogg
#WAVP8 harpsichord_085.ogg
#WAVP9 harpsichord_086.ogg
#WAVPA harpsichord_087.ogg
#WAVPB harpsichord_088.ogg
#WAVPC harpsichord_089.ogg
#WAVPD harpsichord_090.ogg
#WAVPE harpsichord_091.ogg
#WAVPG fill6_000.ogg
#WAVPH fill6_001.ogg
#WAVPI fill6_002.ogg
#WAVPJ fill6_003.ogg
#WAVPK fill6_004.ogg
#WAVPL fill6_005.ogg
#WAVPN pluck_000.ogg
#WAVPO pluck_000.ogg
#WAVPP pluck_001.ogg
#WAVPQ pluck_001.ogg
#WAVPR pluck_001.ogg
#WAVPS pluck_001.ogg
#WAVPT pluck_002.ogg
#WAVPU pluck_002.ogg
#WAVPV pluck_002.ogg
#WAVPW pluck_003.ogg
#WAVPX pluck_003.ogg
#WAVPY pluck_004.ogg
#WAVPZ pluck_004.ogg
#WAVQ0 pluck_005.ogg
#WAVQ1 pluck_005.ogg
#WAVQ2 pluck_006.ogg
#WAVQ3 pluck_006.ogg
#WAVQ4 pluck_007.ogg
#WAVQ5 pluck_007.ogg
#WAVQ6 pluck_008.ogg
#WAVQ7 pluck_008.ogg
#WAVQ8 pluck_009.ogg
#WAVQ9 pluck_009.ogg
#WAVQA pluck_010.ogg
#WAVQB pluck_010.ogg
#WAVQC pluck_010.ogg
#WAVQD pluck_010.ogg
#WAVQE pluck_011.ogg
#WAVQF pluck_011.ogg
#WAVQG pluck_011.ogg
#WAVQH pluck_012.ogg
#WAVQI pluck_012.ogg
#WAVQJ pluck_013.ogg
#WAVQK pluck_014.ogg
#WAVQL pluck_014.ogg
#WAVQM pluck_014.ogg
#WAVQN pluck_014.ogg
#WAVQO pluck_015.ogg
#WAVQP pluck_015.ogg
#WAVQQ pluck_016.ogg
#WAVQR pluck_016.ogg
#WAVQS pluck_016.ogg
#WAVV0 FX_001.ogg
#WAVV1 FX_002.ogg
#WAVV2 FX_003.ogg
#WAVV3 FX_004.ogg
#WAVV4 FX_005.ogg
#WAVV5 FX_006.ogg
#WAVV6 FX_007.ogg
#WAVV7 FX_008.ogg
#WAVV8 FX_009.ogg
#WAVV9 FX_010.ogg
#WAVVA FX_011.ogg
#WAVVB FX_012.ogg
#WAVVC FX_013.ogg
#WAVVD FX_014.ogg
#WAVVE FX_015.ogg
#WAVVF FX_016.ogg
#WAVVG FX_017.ogg
#WAVVH FX_018.ogg
#WAVVI FX_019.ogg
#WAVVJ FX_020.ogg
#WAVVK FX_021.ogg
#WAVW0 BGM_001.ogg
#WAVW1 BGM_002.ogg
#WAVW2 BGM_003.ogg
#WAVW3 BGM_004.ogg
#WAVW4 BGM_005.ogg
#WAVW5 BGM_006.ogg
#WAVW6 BGM_007.ogg
#WAVW7 BGM_008.ogg
#WAVW8 BGM_009.ogg

#BMP01 Lucifer.bmp




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:V0




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:W3
#00516:V1


#00716:V1


#00901:01
#00901:00
#00901:0I000J0K0L000M005F005J0000000000
#00901:00
#00901:0A0B0A0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8V8X939B949E958Y969C979F9J989L99
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PNPPPTPWPYPQPUQ0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00V2
#00901:00
#00901:00
#00901:V4
#00901:V1
#00911:V6
#00914:BN
#00916:V5
#00918:BL000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#00919:0000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000000000000000000000000000ZZ

#01001:00
#01001:00
#01001:00000N0O0P000Q000R0S0T0U0V005H00
#01001:00
#01001:0A0B0A0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8W8Z9A9D939G9490959B969H9K979M98
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Q2PRPOQ4Q3PSQ1PP
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00V3
#01011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01015:BQ000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01018:0000000000000000000000000000000000000000000000000000000000000000BP000000000000000000000000000000000000000000000000000000000000ZZ

#01101:00
#01101:00
#01101:0W000X0Y0Z0010001112131415001617
#01101:00
#01101:0A0B0A0B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8V9O999C9A9I939P949D959E9T969N97
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PZPQPVPXQ0PRPTQ6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00V2
#01112:BS
#01113:BT
#01115:V1000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01119:0000000000000000000000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000ZZ

#01201:00
#01201:00
#01201:1800191A1B001C005E001D1E5H001F1G
#01201:00
#01201:0A0B0A0B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8W9Q989B999F9A9R939C949G9U959L96
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:PWPSPUQ8PYPPPNPQ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00V3
#01212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01215:0000000000000000000000000000000000000000000000000000000000000000BR000000000000000000000000000000000000000000000000000000000000ZZ
#01218:BO000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:1H001I1J1K001L005I005G001M1N1O1P
#01301:00
#01301:0A0B0A0B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9W9YA3ABA4AEA59ZA6ACA7AFALA8ANA9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:POQAQEPXPZQBQFQ1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00V2
#01311:BV
#01314:BX
#01315:0000000000000000000000000000000000000000000000000000000000000000BQ000000000000000000000000000000000000000000000000000000000000ZZ
#01318:V1000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#01401:00
#01401:00
#01401:1Q001R001S001T1U1V1W1X1Y1Z002021
#01401:00
#01401:0A0B0A0B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9XA0AAADA3AGA4A1A5ABA6AHAMA7AOA8
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:Q2QCPNQ5Q3QDQHQA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00V3
#01411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#01415:0000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000ZZ
#01419:BP000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:22002324250026002728292A2B002C2D
#01501:00
#01501:0A0B0A0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8V9S97AC98AI999O9AAD93AJ9V949M95
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:Q4QBQGPWQ2QCQEQ7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00V2
#01512:C0
#01513:BY000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01518:0000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000000000000000ZZ
#01519:V1

#01601:00
#01601:00
#01601:2E0000002F002G0000002H002I0000002J0000002K2L2M2N2O0000002P000000
#01601:00
#01601:0A0B0A0B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8W9P96AB97AK989Q99AC9AAE9T939N94
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:Q9QDQFQ8PYQAQ3QB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00V3
#01612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#01614:BZ000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01615:0000000000000000000000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000ZZ0000
#01619:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000

#01701:00
#01701:00
#01701:2Q002R2S2T002U0000002W005H002X2Y
#01701:00
#01701:0A0B0A0B
#01701:00
#01701:00
#01701:5K005L005M005N005O5P5Q5R5S005T00
#01701:00
#01701:00
#01701:00
#01701:8V91959D969H9792989B999I9J9A9L93
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PRPVQ9Q5Q2PSPTQI
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00V2
#01701:00
#01701:W0
#01711:01
#01712:002V
#01713:BN
#01715:00BU
#01716:03
#01718:BM
#01719:000C

#01801:00
#01801:00
#01801:2Z003031320033003435363738005E00
#01801:00
#01801:000B0A0B
#01801:00
#01801:00
#01801:5K005L005M005N00005P5Q5R5S005T00
#01801:00
#01801:00
#01801:00
#01801:8W8X949C959E968Y979D989F9K999M9A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:Q8PPPUPZQJPVQ0QH
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00V3
#01811:00010000
#01812:005O
#01813:C3
#01815:00C4
#01818:0A
#01819:000C

#01901:00
#01901:00
#01901:39003A3B3C003D005H003E3F3G3H3I3J
#01901:00
#01901:0A0B0A0B
#01901:00
#01901:00
#01901:5K005L005M005N00005P5Q5R5S005T00
#01901:00
#01901:00
#01901:00
#01901:8V9R939B949G959S969C979H9U989N99
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Q4QKPQQ1Q3QLPRQO
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00V2
#01911:01000001000001000000000E00000000
#01912:00000000C700000F
#01913:C6
#01914:0000000000000000000000000000000G
#01915:005O
#01918:C5
#01919:000D

#02001:00
#02001:00
#02001:3K003L3M3N003O005E003P3Q5H005E00
#02001:00
#02001:000B0A0B
#02001:00
#02001:00
#02001:5K005L005M005N00005P5Q5R5S005T00
#02001:00
#02001:00
#02001:00
#02001:8W9O9A9D939I949P959B969E9V979L98
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:Q9PSQQQ0Q6PPPOPQ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00V3
#02011:0100000100000200000000005U005Y00
#02012:00C9
#02013:0A0000000000000000000000000001000000000000000000005V000000000000
#02014:00000000000000000C0000000000005Z
#02015:000000000000000000000000005W0000
#02016:00000004
#02018:005O
#02019:C800000000000000000000000000000000000000000000000000005X00000000

#02101:00
#02101:00
#02101:3R003S003T003U3V3W3X3Y3Z40004142
#02101:00
#02101:0A0B0A0B
#02101:00
#02101:00
#02101:5K005L005M005N005O5P5Q5R5S005T00
#02101:00
#02101:00
#02101:00
#02101:9WA2A9ADAAAFA39YA4ABA5AGALA6ANA7
#02101:00
#02101:00
#02101:CA
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:QMQCQ7Q1QNQDQ0Q2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00V2
#02111:01010101
#02112:00000000006U000000000000006V0000
#02113:6B000000000000006D00006E00000000
#02114:0000006C00006Y00006J00006Q006Z00
#02115:006H0000000000000000000000000000
#02116:03
#02118:C40000006P00006I00006N000000006K
#02119:006M0000BO000000

#02201:00
#02201:00
#02201:3R0000003S0000003T0000003U003V004300000044454647480000003P003Q00
#02201:00
#02201:0A0B0A0B
#02201:00
#02201:00
#02201:5K005L005M005N005O5P5Q5R5S005T00
#02201:00
#02201:00
#02201:00
#02201:AP9Z99AC9AAH93A094AD95AIAM969M97
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:QKQPQ8QOQ5QLPYQM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00V3
#02211:01010101
#02212:0000007N007B007O
#02213:6F00006G000000006B00006C00000000
#02214:00750000007H000000000000007I0000
#02215:C700000000000000C30000000000006L
#02218:000000007D000076000000007E000000
#02219:00007A00000000000077000000000000

#02301:00
#02301:00
#02301:3R003S003T003U3V3W3X3Y3Z40004142
#02301:00
#02301:0A0B0A0B
#02301:00
#02301:00
#02301:5K005L005M005N005O5P5Q5R5S005T00
#02301:00
#02301:00
#02301:00
#02301:8V8Z98AB99AJ9A9093AC94AK9J959N96
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Q3QNPRQRQ9QKQSQ6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00V2
#02311:5U5V5W5X5Y5Z6061
#02312:00000000007J0000CC000000007K0000
#02313:BU00006E000070000000006G00007100
#02314:6D6F
#02315:006H00000000006I006J00000000006K
#02316:0505
#02318:006O006M
#02319:007U0000007V0000

#02401:00
#02401:00
#02401:494A4B4C4D4E4F4G5H004H004I004J4K
#02401:4Y00004Z
#02401:0A0B0A0B
#02401:00
#02401:00
#02401:5K005L005M005N005O5P5Q5R5S005T00
#02401:00
#02401:00
#02401:00
#02401:8W9197AD98AE99929AAB93AF9K949L95
#02401:00
#02401:00BR
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PZQLPSQQQ1PPQ400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00V3
#02411:5U005W005Y0060000100000100000100
#02412:00005V0000005X00000000000061000000000000000000000000000000000000
#02413:00000000005Z00620000006E00007Y00
#02414:6B00000000006C00000000000000006300007500000000000000000000000000
#02415:00780000007L00006D0000006O00006L
#02416:06000000060000000700000700000700
#02418:00007W006N007X0000008300007M0000
#02419:BP000000000000790000000000000000

#02511:01
#02513:0051005300000000
#02515:00000000520000540000000000000000
#02516:030000000000000055565758595A5B5C
#02519:50

#02601:00
#02601:00
#02601:00
#02601:00007Q00000000000000006T00000000
#02601:00
#02601:00
#02601:00
#02601:000000005M0000005O5P00005S000000
#02601:00
#02601:00
#02601:00
#02601:AG969TAH9M97AIARAJ989UAK9N99AEAS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:V7
#02601:W4
#02611:01010101
#02612:005L005N00M8005T
#02613:7P00006R007I0000M600005R007K006P
#02614:007H0000M400006S00005Q00M5000000
#02615:M000M2000000M100007J00000000M700
#02616:08
#02618:007R7S7N
#02619:5K00007C007T007A

#02701:00
#02701:00
#02701:00
#02701:0073000000000000
#02701:00
#02701:00
#02701:00
#02701:000000005M0000005O5P005R5S005T00
#02701:00
#02701:00
#02701:00
#02701:AFA89VAGAOA9AHAVAIAA9TAJANA3AKAW
#02711:01010101
#02712:005L005N005Q00M4
#02713:006W0000M40000006Y00M500006V0000
#02714:720000007400006R006U00007000006T
#02715:0000MC000000MB000000006S00008500
#02718:5K000000006X0000MF000000MA000000
#02719:MA00006Q0000840000006Z0000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000005M0000005O5P005R5S000000
#02801:00
#02801:00
#02801:00
#02801:8XAYAL8Y9CAZ8ZAX90B0AM919DB192AV
#02811:01010101
#02812:005L005N00M2M45T
#02813:7100M30000870000MB00000000890000
#02814:00860000M5000000008800006Z000000
#02815:007200MF746Y00MA
#02818:5K0000007300006Q0000006R0000006S
#02819:MG00006P00007U0000005Q0000007V00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000005M0000005O5P005R5S000000
#02901:00
#02901:00
#02901:00
#02901:AEA49UAFAOA5AGATAHA69VAIANA7AJAU
#02911:01010101
#02912:005L005N005Q005T
#02913:M6M57RMK
#02914:5K00M900006X006P0000M8000000M900
#02915:006W00000000M700006U006Q006V0000
#02918:00007P007Q000000MH0000007T00006R
#02919:7O00006T00006M0000007S0000006N00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000005M0000005O5P005R5S000000
#03001:00
#03001:00
#03001:00
#03001:AK9A9TAE9L93AFARAG949UAH9M95AIAS
#03011:01010101
#03012:007L006S007M00007Q00M8000000M700
#03013:7N0000007P00006T00000000M500006Q
#03014:0000M30000007B00007H006P007I0000
#03015:M000M400M6007S7C
#03018:007O00M1007R0000
#03019:5K5L005N005Q005T

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000005M0000005O5P00005S000000
#03101:00
#03101:00
#03101:00
#03101:AJA89V00AOA9AE00AFAA9TAGANA3AHAX
#03111:01010101
#03112:5K00MD00720000AW006U005R006V006P
#03113:006W00AK006X0000000074006Y000000
#03114:70000000000084007300006T0000M400
#03115:00007100M400006S0000M50000008500
#03118:MB00006R0000MA00MG000000MB000000
#03119:005L005N005Q005T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000005M0000005O00005R5S000000
#03201:00
#03201:00
#03201:00
#03201:8XB2AL009BAY8Z0090AZAM919CB09200
#03211:01010101
#03212:008A008Y008B00AV008C000000007U00
#03213:5KM2710072M37400
#03214:6Z00006Q00007W00005P006S0086006T
#03215:000070000000006R000073000000M200
#03218:MF000000M500MG00MM000000MO0000AW
#03219:005L005N005Q005T

#03301:00
#03301:00
#03301:4L004M4N4O00000000000000004V4W4X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5K005L005M005N005O005Q5R5S005T00
#03301:00
#03301:767T776P787N84008300797V757P6O6R
#03301:00
#03301:AIA49UAJAOA5AKATAEA69VAFANA7AGAU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000MPMQMR000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000N6N7
#03311:010100M600004UN8
#03312:000000000000006Q005P004T00N400N9
#03313:00M90000MU4S00N1
#03314:0000000000004P000000MX00N20000N5
#03315:00000000M400004Q007O00N000N30000
#03316:0404000000000000
#03318:00000000000000004R00MV00MW0000ED
#03319:MN00000000000000MT0000MY0000EC00

#03401:00
#03401:00
#03401:00000000000000000000000000004142
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5K000000000000005O5P005R00000000
#03401:00
#03401:7Q7J006S7S7K7A6T7T7L7N6P00007B6Q
#03401:00
#03401:AH969TAI9N97AJARAK989UAE9L99AFAS
#03401:00
#03401:CD
#03401:CE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M7M3M5M0M6M8M400
#03401:00000000000000M7
#03411:01010101
#03412:005L005N005Q005T
#03413:3R0000005M00003V000000005S00EI00
#03414:00003S000000MT00NB003Y007O0000EJ
#03415:NA00000000003U00003X00000000MV00
#03416:08
#03418:00007R000000EF00EH00003Z007M00MZ
#03419:EE3T3W40

#03501:00
#03501:00
#03501:00000000000000000000003Z40000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5K000000000000005O5P000000000000
#03501:00
#03501:6Y6W006R0000856S716U006T7300846P
#03501:00
#03501:AGA89VAHAOA9AIAXAJAA9TAKANA3AEAV
#03501:00
#03501:CB
#03501:CF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MA00MENDM500MB00MF00M400MA00M500
#03511:01010101
#03512:005L005N005Q005T
#03513:EK0000005M003U00003X00005S000042
#03514:00006Z000000NE00NG00005R006V0000
#03515:NC0000EL006X00003W007200NH000000
#03518:003S70EMEO000041
#03519:3R0000003T00003V00003Y00EP000000

#03601:00
#03601:00
#03601:00000000000000003W00000000000042
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5K00000000005N005O5P005R00005T00
#03601:00
#03601:7487006Q00007W6R7089006S00007U6T
#03601:00
#03601:8XB1AL8Y9DB28ZAW90AYAM919BAZ92AX
#03601:00
#03601:CA
#03601:CG
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:MG00M200M400MYN6MB00M300M500NJNK
#03601:NA0000MFNI0000MA
#03611:01010101
#03612:005L00ER005Q5S41
#03613:00006Y005M0000ES00003Y000000ED00
#03614:3R0000003T00EJ00EU00003Z008A00EX
#03615:00003S00000000EC003X000040000000
#03618:EQ0000000088003V000071000000EV00
#03619:EE0000006Z003U00ET000000720000EW

#03701:00
#03701:00
#03701:3R00000000003U3V0000000000000042
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5K000000000000005O5P005R00000000
#03701:00
#03701:7P6W00007R6X6M6Q7S6U006R7N6V006S
#03701:00
#03701:AFA49UAGAOA5AHATAIA69VAJANA7AKAU
#03701:00
#03701:BYC2
#03701:CH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:M600M9NMM400M700MI00M800ML00M900
#03701:NL0000NNNP00NG00
#03711:01010101
#03712:005L005N005Q005T
#03713:F07Q5M00F77T5S00
#03714:000000EL0000F40000003Y00F6006N00
#03715:00003S003T000000F500003Z00004100
#03718:EY00006P0000F300003X0000EO000000
#03719:000000F2000000003W00000040000000

#03801:00
#03801:00
#03801:00000000000000000000000000004142
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5K000000000000005O5P000000000000
#03801:00
#03801:7O7H006T007I7C6P7R7J006Q7T007A6R
#03801:00
#03801:AE9A9TAF9M93AGARAH949UAI9N00AJAS
#03801:00
#03801:CD
#03801:CE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:M1M2M5M0M6M8M400
#03801:00000000000000M7
#03811:01010101
#03812:00003S0000003U00003X003Z00950000
#03813:3R005M003W005SMW
#03814:00007P000000MT00NB003Y00007K00MZ
#03815:NA0000003T00003V00007S004000EI00
#03818:000000007Q00EG00EH00005R000000EJ
#03819:EE5L005N005Q005T

#03901:00
#03901:00
#03901:3R00000000003U3V0000000040000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5K5O
#03901:00
#03901:736W006S6Y6X856T6Z6U706P7100846Q
#03901:00
#03901:AKA89VAEAOA9AFAVAGAA9TAHAN00AIAW
#03901:00
#03901:CI
#03901:CF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MBMCM5MAMDM4M6M5
#03911:01010101
#03912:00003S000000F900003X003Z006V0000
#03913:NQ0000005M000000NR000000NS000042
#03914:000074003T000000005P0000FA004100
#03915:F80000NC0000MO00F7003Y0000A30000
#03918:000000EK000000003W00005R00000000
#03919:005L005N005Q5S5T

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5K000000000000005O5P000000000000
#04001:00
#04001:728B006R008C7V6S6Y866Z6T70000000
#04001:00
#04001:8XB0AL8Y9CB18ZAX90B2AM919DAY92AV
#04001:00
#04001:CB
#04001:CG
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:M1M3M4MGMBM2M5MA
#04011:01010101
#04012:00003S00000000003W00005R00004100
#04013:000000005M003U00003X00005S000042
#04014:NT0073000000NO00NU00003Z00870000
#04015:FB0000003T00003V00003Y00NG007W00
#04018:3R0000007400F300FC0000004000006P
#04019:005L005N005QEO5T

#04101:00
#04101:00
#04101:3R003S003T003U3V3W00000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5K0000005M005N005O5P005R5S000000
#04101:00
#04101:767N776Q6H7O856R837P787U6I006O6S
#04101:00
#04101:AJA49UAKAOA5AEATAFA69VAGANA7AHAU
#04101:00
#04101:BLBV
#04101:BW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:M7M9M4M6MJM8MKM9
#04111:01010101
#04112:FD5L00F3005Q00FI
#04113:000000FG00000000EL0000FE007Q0042
#04114:NV0000000000NX00000000NV0000MT00
#04115:F10000NW00000000NM003Y004000EF00
#04118:000000000000FH00003X00F000004100
#04119:000000FF00000000F200003Z00005T00

#04201:00
#04201:00
#04201:3R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5K000000000000005O5P005R00000000
#04201:00
#04201:0000000000000000007H000000000000
#04201:00
#04201:AI969TAJ9L97AKARAE989UAF9M99AGAS
#04201:00
#04201:CD
#04201:CE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NY0000000000NJNKNZ000000O0000000
#04201:M0M3M500M7M8M4M6
#04201:000000M100000000
#04211:01010101
#04212:005L005N005Q005T
#04213:007L00003T00003W003Y00007P000042
#04214:FK00006T003U00003X003Z0000004100
#04215:00003S00007M006P0000000040007C00
#04216:08
#04218:FJ007S007T007B007N00006Q007I006R
#04219:7R005M3V007O5S00

#04301:00
#04301:00
#04301:3R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000005O5P005R00000000
#04301:00
#04301:7100000000000000006U000000000000
#04301:00
#04301:AHA89VAIAOA9AJAWAKAA9TAEANA3AFAX
#04301:00
#04301:CA
#04301:CF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:O10000O20000O300NZ000000NU000000
#04301:MBMEM5MAMFM4MBM5
#04311:01010101
#04312:005L005N745Q005T
#04313:00007200730000003W00003Z00004100
#04314:5K00006S006X003V00003Y005S008500
#04315:006W00005M003U00FM006Y0040000042
#04318:00003S000000006T0000006P006V0000
#04319:FL0000003T008400003X00006Z00006Q

#04401:00
#04401:0000000000005N005O5P005R00005T00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5K000000000000000000000000004142
#04401:00
#04401:7000710072007V6S738A006T6Y007W6P
#04401:00
#04401:8XAZAL8Y9BB08ZAV90B1AM919CB292AW
#04401:00
#04401:CB
#04401:CG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MGM2M4MFMAM3M500
#04401:NNMMMTNFNU0000MB
#04411:01010101
#04412:3R0000005M00ER00003X0000NN00MY00
#04413:0000NO00008900EI0000003Z000000N7
#04414:FN00006R00003U00FO0074004000EJ00
#04415:00005L00O500003V00003Y00008B0000
#04418:O4003S0000000000NZ005Q00000000FP
#04419:008800003T00O3003W0000005S000000

#04501:00
#04501:00
#04501:3R0000007S003U3V3W3X3Y3Z40004142
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5K005L005M005N005O5P5Q5R5S005T00
#04501:00
#04501:7Q00000000006M6R7T000000006V006T
#04501:00
#04501:AGA49UAHAOA5AIATAJA69VAKANA7AEAU
#04501:00
#04501:BZC1
#04501:CH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:M7M9M400MHM8MLM9
#04501:000000M60000NP00
#04511:01010101
#04512:NP0000FQENF3006N
#04513:00003S00006X00FU006U00007O000000
#04514:006W00003T00EW00FV00FH000000F400
#04515:FS00006Q000000FT00007N00EG000000
#04518:00007R00NE00N600NU00006S0000EF00
#04519:FR000000000000O600000000EM000000

#04601:00
#04601:00
#04601:00003S0000003U3V3W3X3Y3Z00004142
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5K
#04601:00
#04601:7P0000007R000000007L006R7N000000
#04601:00
#04601:AF9A9TAG9N93AHARAI949UAJ9L95AKAS
#04601:00
#04601:CD
#04601:CE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:M000M200M500O9OAM700M800M400M600
#04601:O80000000000MZMYNG000000NH000000
#04601:000000M1NP000000
#04611:01010101
#04612:007J0000007K0000005P0000007M0000
#04613:FX00006P0000006Q0000005R0000006S
#04614:007Q3T7A007T407B
#04615:FW5O
#04618:005L005N005Q005T
#04619:3R5M7S5S

#04701:00
#04701:00
#04701:00003S0000003U3V3W3X3Y3Z40000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5K000000000000005O5P005R00000000
#04701:00
#04701:0000718400737400
#04701:00
#04701:AEA89VAFAOA9AGAXAHAA9TAIANA3AJAV
#04701:00
#04701:CJC3
#04701:CF
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MA00MC00M500MVNKMG00M400MA00M500
#04701:O80000000000N0OBNX00O400NE00O500
#04701:000000MBNFOCNOOD
#04711:01010101
#04712:0000006T0000006P0000006Q00005T00
#04713:006W0000006X0000006U0000F700006R
#04714:000070003T000000FY000000006V0042
#04715:3R000000FA00FZ41
#04718:005L005N005Q0085
#04719:6Z5M725S

#04801:00
#04801:00
#04801:3R003S003T003U3V003X003Z00000042
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5K00000000000000005P005R00000000
#04801:00
#04801:6Y8C006S0086006T0087006P0088006Q
#04801:00
#04801:8XAYAL8Y9DAZ8ZAW90B0AM919BB192AX
#04801:00
#04801:CK
#04801:CG
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MF00M300M400MWMZMN00M200MO00N7O7
#04801:NB0000MGOE0000M3
#04801:NT
#04811:5U5V5W5X5Y5Z6061
#04812:0000000000720041
#04813:005M5O5S
#04814:005L005N005Q4000
#04815:G10070007100005T
#04816:0505
#04818:006Z007U003Y0000
#04819:G00000003W00737V

#04901:00
#04901:06060600
#04901:41425E003T003U3V5I005J005D000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5K005L005M005N005O5P5Q5R00000000
#04901:00
#04901:797O756R767P846S837Q777W786T7U8D
#04901:00
#04901:AKA49XAEACA5AFATAGA69WAHADA7AIAU
#04901:00
#04901:BWBV
#04901:CL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00M900M700M80000
#04901:MFM5MGNS
#04911:5U5W5Y606200
#04912:0000005XQT00000000630000
#04913:FK5V0000005Z0061QT000000
#04914:0000QT000000QT0000QT0000
#04915:G2OG000000OH00OMQT000000
#04916:00000006
#04918:000000OLQT00000000OO0000
#04919:OFOIOJOKON00

#05001:00
#05001:00
#05001:0I000J0K0L000M0N5H000M005E000M0N
#05001:00D4
#05001:0A0B000B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6F7R7F6G7S8F6B7T7G6C74856D6Y7V6E
#05001:00
#05001:AJA1B39MAKA2B4AR9FAE9YB29G9ZAYAS
#05001:00
#05001:C0BM
#05001:00
#05001:00
#05001:D2
#05001:00D6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00OP0000
#05001:00OQ0000
#05001:00
#05001:00
#05001:00V2
#05001:00
#05001:00V90000
#05001:W5
#05011:00010000
#05013:000000000000000F
#05015:00000000000000000A00000N00000000
#05016:VK030000
#05019:00000000000000000D00000E0000000G

#05101:00
#05101:00
#05101:494A4B4C4D4E4F4G00002F2G5I005G00
#05101:D8
#05101:0A0B0A0B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:79846F757C6G7D76836B6J7W6C6K856D
#05101:00
#05101:AFA0B59NAGA1B6ATA296B79CAH9Y9LAB
#05101:00
#05101:CA
#05101:00
#05101:00
#05101:00
#05101:D9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00V3
#05111:00010000
#05115:002E
#05119:000C

#05201:00
#05201:00
#05201:0W000X0Y0Z0010001112131415001617
#05201:00
#05201:0A0B0A0B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7A896Z7E8A706O8B718G000000000000
#05201:00
#05201:AI97B39UAJB49D8V98AV9BAQAK99AWAL
#05201:00
#05201:CM
#05201:00
#05201:00
#05201:DBDC
#05201:00DE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OR
#05201:OS
#05201:00
#05201:00
#05201:00V2
#05211:010000010000010000008C0000860000
#05213:0000000000000073
#05214:00000000000000000000007200000000
#05215:00C2
#05218:0000000000000000000000007F00006M
#05219:000C

#05301:00
#05301:00
#05301:0W000X0Y0Z0010001D1E1F005H001F1G
#05301:00
#05301:0A0B0A0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00748H6F6Y6P6G6Z7G6B8K6C7D6D006D
#05301:00
#05301:AEA8B59VAFB6AXACAGA9AV9CAHAAB7AD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DFDD
#05301:DGD7
#05301:DH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OTOW
#05301:OU
#05301:00
#05301:00
#05301:00V3
#05311:00010000
#05312:6E
#05315:0000000000000000C100001G00008400
#05319:BY000000000000000D00000E00000F00

#05401:00
#05401:00
#05401:0I000J0K0L000M0N5H000M0N5E000M0N
#05401:00
#05401:0A0B0A0B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AI9ZB39MAJA0B4AU9HAKA1AZ9IA2B0AR
#05401:00
#05401:C0
#05401:00
#05401:00
#05401:D3D5
#05401:00D6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OX
#05401:OV
#05401:00
#05401:00
#05401:00V2
#05411:0100000000000100006G000000000000
#05412:6E00006E00006F00000000006B00006C
#05413:000000007N00007O0000700000000000
#05414:007N0000000000007F00000000000000
#05415:00000000008I0000BL00008500000000
#05416:03
#05418:00007E00000000000000000000710000
#05419:000000000C00007U

#05501:00
#05501:00
#05501:494A4B4C4D4E4F4G2E002F2G5F005J00
#05501:00
#05501:0A0B0A0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AE9YB59NAF9ZB6ASA09AB79DAGA19LAB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DCDI
#05501:DED4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OU
#05501:OY
#05501:00
#05501:00
#05501:00V3
#05511:7700000001000000006F000000000000
#05512:00006D00006E0079000000006G000000
#05513:0000007800007G0000006L000000006B
#05514:C200000000000000BQ000000006H0000
#05515:000000007B0000000000007V00000000
#05518:00840000000000008300000000000000
#05519:000000000C00008E

#05601:00
#05601:00
#05601:0W000X0Y0Z0010001112131415001617
#05601:00
#05601:0A0B0A0B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AH93B39TAIB49B8W94AW9CAPAJ95AXAM
#05601:00
#05601:00
#05601:BT
#05601:00
#05601:DJ000000000000DL
#05601:DK000000000000DM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OR
#05601:OS
#05601:00
#05601:00
#05601:00V2
#05611:010000010000010000008A00008B0000
#05612:00870000000000890000000000000000
#05613:00000000880000000000006Y0000CO00
#05614:0072000074007E00
#05615:CN00007D000000000000000000006Z00
#05618:0000000000730000008M000000000000
#05619:8L00000000008N000C00000000000085

#05701:00
#05701:00
#05701:0W000X0Y0Z0010005H001D1E5E001F1G
#05701:00
#05701:0A0B0A0B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AKA3B59UAEB6AVACAFA4AWALAGA5B7AQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DN
#05701:DP
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OZP0
#05701:OY
#05701:00
#05701:00
#05701:00V3
#05701:00
#05701:00
#05701:000000V8
#05711:0000000001000000006F0000006B0000
#05712:CD00006D00006E000000006G0000006B
#05713:00000000710000720000000000000000
#05714:6C0000000000000000008K000000000G
#05715:00700000006Q0000000000007G000000
#05718:000000007F000084
#05719:00007C00000000000D00000E00000F00

#05801:01
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:P1
#05801:P2
#05801:00
#05801:W8
#05801:W2
#05801:W1
#05801:VB
#05801:VA
#05811:C0
#05813:0000000000000000000000000000000000000000000000000000000000000000D7000000000000000000000000000000000000000000000000000000000000ZZ
#05815:0000000000000000000000000000000000000000000000000000000000000000D5000000000000000000000000000000000000000000000000000000000000ZZ
#05816:08
#05819:0000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000ZZ

#05911:00000000000000ZZ
#05912:DA000000000000ZZ
#05914:CB000000000000ZZ
#05918:D8000000000000ZZ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D3
#06012:CM
#06013:0000000000000000000000000000000000000000000000000000000000000000C1000000000000000000000000000000000000000000000000000000000000ZZ
#06015:0000000000000000000000000000000000000000000000000000000000000000DE000000000000000000000000000000000000000000000000000000000000ZZ
#06019:0000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000ZZ

#06111:DG000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#06113:0000000000000000000000000000000000000000000000000000000000000000D600000000000000000000000000000000000000000000000000000000ZZ0000
#06114:DF000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06115:0000000000000000000000000000000000000000000000000000000000000000DC00000000000000000000000000000000000000000000000000000000ZZ0000
#06118:BZ000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06119:0000000000000000000000000000000000000000000000000000000000000000C200000000000000000000000000000000000000000000000000000000ZZ0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CD
#06201:CE
#06201:00
#06201:DO
#06201:DP
#06211:5U5V5W5X5Y5Z6061
#06213:00003T00003Y0000
#06214:3R00003U3W000041
#06215:00000000000000000000003Z00000000
#06216:03
#06218:000000000000003V003X000000000042
#06219:003S000000004000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CJC3
#06301:CF
#06301:00
#06301:DQDS
#06301:D7DR
#06311:6263646566676869
#06313:3R000000003Y0000
#06314:0000003U3W000041
#06315:00003S00000000000000003Z00000000
#06316:03
#06318:000000000000003V003X000000000042
#06319:003T0040

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CK
#06401:CG
#06401:00
#06401:DT
#06401:DU
#06401:00
#06401:00
#06401:00
#06401:GLGMGNGOGPGQGRGSGTGUGVGWGX00GZH0
#06411:5U5W5Y6062646668
#06413:005V005X005Z00610063006500670069
#06414:000000000000003V003X000000000000
#06415:00003S00000000000000003Z00GY0042
#06416:0505
#06418:0000003U3W000000
#06419:3R003T00003Y4041

#06501:00
#06501:0600060004040404
#06501:00000000000000003W3X3Y3Z40004142
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BWBV
#06501:CL
#06501:00
#06501:DV
#06501:DN
#06501:00
#06501:00
#06501:00
#06501:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000VD
#06501:VC
#06511:5U5W5Y605U5Y6266
#06513:00005V0000005X0000005Z0000006100005V0000005Z00000063000000670000
#06514:000000000000003V0000000000000000
#06515:000000003T000000005W006000640068
#06518:0000003U00000000
#06519:3R0000003S00000000000000000000000000005X000000610000006500000069

#06601:00
#06601:00
#06601:00
#06601:00
#06601:PG0000000000PH00PIPJ000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007D850000000000
#06601:00
#06601:AHB3AXAMB4AD9VAPABB8B9AQ8V9TACAV
#06601:00
#06601:0000CPCR
#06601:0000CQCS
#06601:00
#06601:0000DWDY
#06601:0000DXDZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VE
#06611:0100000000010100
#06612:000000000000000000000000000000KA
#06613:0000000000PKPLK8
#06614:00000000000000000000000000K600HK
#06615:000000000000K3HJ
#06616:0400000000040400
#06618:00000000000000000000000000HI0000
#06619:000000HH

#06701:00
#06701:00
#06701:3R00000000003U3V3W00003Z00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5K000000000000005O005Q5R6F005T00
#06701:00
#06701:6C007E6C7P006D7Q7F6E758400007W6G
#06701:00
#06701:AI00B59MAJ9RB6AT9EAK9SB79F9OB3AU
#06701:00
#06701:CT
#06701:CU
#06701:00
#06701:E0
#06701:E1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000KD0000KE00KF0000KG0000KH00KI
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:W6
#06711:01010101
#06712:0000HM0000005N000000HS0000760042
#06713:009Q00KJ00HO0000KL0000KK0000KO00
#06714:00003S003T0000HQ00003Y0040004100
#06715:KC0000HN0000K400005P00HT00HU00HW
#06716:03
#06718:007P0000008J0000HR0000005S000000
#06719:HL005L005M00HP00003X00000000HV00

#06801:00
#06801:00
#06801:00000000003Y4000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5K00000000005N00005P5Q5R00005T00
#06801:00
#06801:73006B747A007G008K6D6Z7U6E008D6F
#06801:00
#06801:AE00B49NAF9YB5AR9Z96B69DAGA09LAD
#06801:00
#06801:C7C8
#06801:BRC3
#06801:00
#06801:E2E5
#06801:E3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000KQ0000KR000000KS00KT00KU00KV
#06811:01010101
#06812:0000HY0000I0006Y00I200I4007000I8
#06813:KP005L003T00KX000000KY0000I60000
#06814:00A200KW00003U005O000000L0004100
#06815:008500005M00003V003X003Z0000L200
#06818:3R003S000000I1000000I300I5000042
#06819:HX0000HZ006C00003W0000005S00I700

#06901:00
#06901:00
#06901:00000040
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5K00000000005N005O5P005R00005T00
#06901:00
#06901:8E00718P7S008O00738F7N748N006Y8L
#06901:00
#06901:AH00AS9UAIAT9B8WA2AU9CAPAJ9YARAL
#06901:00
#06901:CV000000000000CX
#06901:CW000000000000CY
#06901:00
#06901:E6000000000000E7
#06901:E4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000L40000L50000L60000L700L800L9
#06911:01010101
#06912:00005L000000LA00003X000000II0000
#06913:L30000KP00IC0000IE005Q00L100K500
#06914:I900IA003T00ID003W0000IG007O00IK
#06915:007R00IB0072003V00LB003Z0000IJ00
#06918:00A1000000003U0000003Y00IH004100
#06919:3R003S005M00007T00IF00005S000042

#07001:00
#07001:00
#07001:3R00000000003U3V3W00003Z00004100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00005L0000005N005O00005R00005T00
#07001:00
#07001:8C007V86786R87798488757B6S008589
#07001:00
#07001:9P00B19V9QB2AWAB9RAYAX9D9SAZAVAC
#07001:00
#07001:C5C7
#07001:BOBQ
#07001:00
#07001:E8E2
#07001:DO
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000LC00000000000000LE0000LF00LG
#07011:01010101
#07012:KM0000KC00LD00000000IS004000K400
#07013:007700000000KZ00003X00KN00IU00IW
#07014:0000IM0000IO00K300003Y0000890000
#07015:IL003S003T00IP00LA0000IT0000IV00
#07018:5K0000IN000000IQ005P000000000042
#07019:00A600005M000000IR005Q005S000000

#07101:00
#07101:00
#07101:000000003T003U000000000000004142
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5K5L00000000005T
#07101:00
#07101:6C00006G008G6B007E6C78846D797W6E
#07101:00
#07101:AK9OB79MAE9PB3AS9GAF9QB49H9RB5AT
#07101:00
#07101:CK
#07101:CZ
#07101:00
#07101:DT
#07101:DN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000LH0000LC00000000000000000000
#07111:01010101
#07112:KL0000LI00005N0000005Q00400000LL
#07113:0000IY0000J000003W0000005S00KO00
#07114:007P00IZ0000LJ00003X003Z00LK00J5
#07115:IX003S007600007700003Y00L200J400
#07118:00007D000000J1005O00005R00J30000
#07119:3R0000005M00003V005P0000J2000000

#07201:00
#07201:00
#07201:000000000000003V0000003Z00000042
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5K005L0000005N005O005Q5R00005T00
#07201:00
#07201:8H007Z8I7C807F8J83818F7U828G8D7X
#07201:00
#07201:9I00BA9N9EA0BB9LA197BC9B9FA29MAD
#07201:00
#07201:D1
#07201:D0
#07201:00
#07201:E9
#07201:EA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000LO0000LP00LQ0000LR0000LS00LT
#07211:01010101
#07212:00850000000000JB005P00L300004100
#07213:LN0000KM00J900000000JD0000JF00JH
#07214:00J73T00LV004000
#07215:009Z00J80000LU003W0000JE0000L200
#07218:J6005M3UJC3Y5S00
#07219:3R003S000000JA00003X00000000JG00

#07301:00
#07301:00
#07301:3R000000000000000000000040004142
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5K000000000000005O5P005R5S005T00
#07301:00
#07301:8E6F6Z8Q6G708O6B71836C728R6D738S
#07301:00
#07301:AG9YB69TAHB79C8V9ZAW9DAQAIA0AXAM
#07301:00
#07301:CK
#07301:CD
#07301:00
#07301:DT
#07301:E3
#07311:5U5V5W5X5Y5Z6061
#07312:000000000000000000000000000000KY
#07313:005L005N005Q00L0
#07314:LW0000000000003V0000003Z00LM00JM
#07315:00003S003T000000003X0000LX00JL00
#07318:JI00000000003U0000003Y0000JK0000
#07319:005M3WJJ

#07401:00006300640000006600670000000000000000005V5W5X5Y0000000060000000
#07401:00
#07401:00003S003T003U3V5E003U3V5H005E00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5K005L005M005N005O5P5Q5R5S005T00
#07401:00
#07401:8A6I8P8B6J8T8C6K8N868K8783887V89
#07401:00
#07401:9SA7B09U9OB1AV9V9P98AWAL9Q99B2AP
#07401:00
#07401:CL
#07401:CZ
#07401:00
#07401:DQD4
#07401:DV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00VG
#07411:62000065000000K9000000LZ00L40000
#07412:00K700000000K6005U00LY000000LO00
#07413:0000K30000K400JU00K80000KB000000
#07414:00JO0000L100JT00KZ0000JY00K000KA
#07415:K50000LL00JS00000000JX00JZ00K100
#07418:3R00JP00JR00006900JW000000000000
#07419:JN0000JQ00006800JV0000005Z0000K2

#07501:00
#07501:00
#07501:1800191A1B001D1E5H001D1E5E001F1G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5K005L005M005N005O5P5Q5R5S005T00
#07501:00
#07501:7H747A7I6T7J6E6Y6N7K6Z7W7L707B7M
#07501:00
#07501:BD9AAXAJBEAK93BABFAEAVBG94AFBB95
#07501:00
#07501:CU
#07501:00
#07501:00
#07501:DP
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:VF
#07511:01
#07512:00MD00000C000000
#07513:M400M50000ME0000
#07514:000000MU0000M400
#07515:00000000MO0000M0
#07516:03
#07518:P3
#07519:00P4

#07601:00
#07601:00
#07601:494A4B4C4D4E4F4G2E002F2G5I005G00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5K005L005M005N005O5P5Q5R5S005T00
#07601:00
#07601:8A717C8B6P8U8C726O86737U87747A88
#07601:00
#07601:9GAYAW9R9H9SAZBC9I9OAX9EB09PBAB1
#07601:00
#07601:D0
#07601:00
#07601:00
#07601:EB
#07611:01000001000001000000000000000000
#07612:000C
#07613:00MC00MD000000MC
#07614:MT00MMMU
#07615:0000NN0000ME00MN
#07618:OE0000O9NF00NO00
#07619:00000000000000OB0000OC0000000000

#07701:00
#07701:00
#07701:0W000X0Y0Z0010001112131415001617
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5K005L005M005N005O5P5Q5R5S005T00
#07701:00
#07701:7Y8H7B7Z6Q806Y8I6M818J7V828F7C7X
#07701:00
#07701:9FB2AVA19GA2AYBB9H9YAW9IAZ9Z9BB0
#07701:00
#07701:CZ
#07701:00
#07701:00
#07701:EA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000000000000000000000P9MQMS
#07711:0100000100000000
#07712:MF000000000000000D00000E00000F00
#07713:0000MD00000000000000ME000000000G
#07714:P5P6MBP7
#07715:00000000000000MA
#07718:000000MGP8000000

#07801:00
#07801:00
#07801:0W000X0Y0Z0010005H001D1E5E001F1G
#07801:0000000000000000000000G500005T00
#07801:0000000000000000000000EK0000F400
#07801:00
#07801:00
#07801:5K005L005M005N005O5P005R00000000
#07801:00
#07801:6F6Z7A6G8O6B708G8M6C8H7W6D8I7B6E
#07801:00
#07801:BHB3AX9QBI9RB4AVBJ9SAUBKB59OAR9P
#07801:00
#07801:CD
#07801:00
#07801:00
#07801:DP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:M10000MC0000M60000PAMRPBMK0000ME0000MI0000MC0000
#07801:NB0000MDNU00NP00
#07811:010000010000000100005U0000005Z00
#07812:00000C5Y
#07813:0000000000000000000000000200000000000000005V00000000000000600000
#07814:G4
#07815:0000000000000000FD00005W00000061
#07818:G3000000005Q5S00
#07819:00000000000000000000000000000000EL0000000000005X00000000EG000062

#07901:00
#07901:00
#07901:3R003S003T003U3V3W3X3Y3Z40004142
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5K000000000000005O5P005R00000000
#07901:00
#07901:7H
#07901:00
#07901:BD96AWAGBEAH97BCBFAIAXBG98AJBA99
#07901:00
#07901:CU
#07901:00
#07901:00
#07901:D9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MJ00M500MH00MYMZM400MD00M500M000
#07901:O80000000000OAO9NP000000NH000000
#07901:000000MFNG000000
#07911:5U5V5W5X5Y5Z6061
#07912:007C000000730000
#07913:G76R6N7L
#07914:0071000000006F00007K000000007A00
#07915:G600007I000000720000007U0000007M
#07916:03
#07918:00005L00007J000000005Q0000740000
#07919:00005M5N00005S5T

#08001:00
#08001:03
#08001:3R003S003T003U3V3W3X3Y3Z40004142
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5K000000000000005O5P005R00000000
#08001:00
#08001:896O
#08001:00
#08001:9EB1AV9Q9F9RB2BB9G9SAW9HAY9OBCAZ
#08001:00
#08001:D0
#08001:00
#08001:00
#08001:DA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:MG00ME00MI00MYNKNX00MU00MM00NE00
#08001:NB0000MCMBMDM1ME
#08011:6263646566676869
#08012:006Y000000005N000000000000005T00
#08013:GA00008A00000000G90000005S000087
#08014:00007B00008U000000005Q0000710000
#08015:000000006S00006Z0000007V00007C00
#08018:G8005L0000008B00008C000086000000
#08019:00005M00GB700000

#08101:00
#08101:00
#08101:3R
#08101:00
#08101:00
#08101:00
#08101:0000000000000000003X003Z008H0042
#08101:00005L005M000000005P005R00000000
#08101:00
#08101:7Y0000006T0072006M818G7W82007B7X
#08101:00
#08101:9I00AX009E00B1BA9FA2AV9GB29Y9CAY
#08101:00
#08101:D1
#08101:00
#08101:00
#08101:D8
#08101:00
#08101:00
#08101:G0
#08101:00
#08101:00
#08101:00
#08101:M700MCNQP600O300M600MDNMMF00NN00
#08101:NV0000MJNL0000ME
#08111:5U5W5Y605U5Y6266
#08112:0000000000005X000000000000006100005V0000005Z00000063000000670000
#08113:005V0000005Z0000005W006000640068
#08114:00008J0000007Z000000800000003V000000005X000000610000006500000069
#08115:GC003S0000A1008F00003Y0040004100
#08116:0505
#08118:00B000A000005N003W005Q0000005T00
#08119:5K7A3T3U5O005S00

#08201:00
#08201:00
#08201:00003S003T003U3V5H003U3V5E005H00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5K005L005M005N005O5P5Q5R5S005T00
#08201:00
#08201:6G737C6B8N6C748I8L6D8J8O6E8F8R6F
#08201:00
#08201:BHB6AW9ZBIA0B7AXBJA1ASBKB3A2AT9Y
#08201:00
#08201:CL
#08201:00
#08201:00
#08201:DP
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PCNKNJMZOBOAO6MVO9O7N6N1MYMWN3N0
#08201:M7MHMLMIMKP7M2MC
#08211:01000001000001000100000100000100
#08212:000000F100000000FF0000000000EN00
#08213:GE0000000000GG00000000EY00000000
#08214:000000EZ00000000000000000000FH00
#08215:3R00000000000000000000GI00000000
#08216:09000009000004000900000900000400
#08218:00GH
#08219:GD0000GF00000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PD
#08301:PE
#08301:00
#08301:00
#08301:00
#08301:VI
#08301:VH
#08301:W7
#08311:GK
#08313:01
#08315:VJ
#08316:08
#08319:GJ



#08611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#08619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

