
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉsÉAÉmòAíe
#TITLE ÉsÉAÉmòAíeìIÅuYouÅvÅ`Ç–ÇÆÇÁÇµÇÃÇ»Ç≠ç†Ç…Å` -Mystic-
#ARTIST Ç∂Ç€ÇΩÇÒ MIDI : îLïP
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 305
#STAGEFILE 

#WAV01 ##0.25C#5.wav
#WAV02 ##0.25C#6.wav
#WAV03 ##0.25D#5.wav
#WAV04 ##0.25D#6.wav
#WAV05 ##0.50B4.wav
#WAV06 ##0.50B4.wav
#WAV07 ##0.50B5.wav
#WAV08 ##0.50B5.wav
#WAV09 ##0.50B6.wav
#WAV0A ##0.50C#4.wav
#WAV0B ##0.50C#4.wav
#WAV0C ##0.50C#5.wav
#WAV0D ##0.50C#5.wav
#WAV0E ##0.50C#6.wav
#WAV0F ##0.50C#6.wav
#WAV0G ##0.50C6.wav
#WAV0H ##0.50D#4.wav
#WAV0I ##0.50D#5.wav
#WAV0J ##0.50D#5.wav
#WAV0K ##0.50D#6.wav
#WAV0L ##0.50E5.wav
#WAV0M ##0.50E5.wav
#WAV0N ##0.50E6.wav
#WAV0O ##0.50E6.wav
#WAV0P ##0.50F#3.wav
#WAV0Q ##0.50F#4.wav
#WAV0R ##0.50F#5.wav
#WAV0S ##0.50F#6.wav
#WAV0T ##0.50F4.wav
#WAV0U ##0.50F5.wav
#WAV0V ##0.50F6.wav
#WAV0W ##0.50G#3.wav
#WAV0X ##0.50G#4.wav
#WAV0Y ##0.50G#5.wav
#WAV0Z ##0.50G#6.wav
#WAV10 ##0.50G#6.wav
#WAV11 ##10F#4.wav
#WAV12 ##10G#4.wav
#WAV13 ##1B5.wav
#WAV14 ##1C#4.wav
#WAV15 ##1C#4.wav
#WAV16 ##1C#5.wav
#WAV17 ##1C#5.wav
#WAV18 ##1C#6.wav
#WAV19 ##1C#6.wav
#WAV1A ##1D#5.wav
#WAV1B ##1D#5.wav
#WAV1C ##1E5.wav
#WAV1D ##1F#5.wav
#WAV1E ##1F5.wav
#WAV1F ##1F5.wav
#WAV1G ##1G#3.wav
#WAV1H ##1G#4.wav
#WAV1I ##1G#4.wav
#WAV1J ##1G#4.wav
#WAV1K ##1G#5.wav
#WAV1L ##1G#5.wav
#WAV1M ##1G#6.wav
#WAV1N ##2B4.wav
#WAV1O ##2B4.wav
#WAV1P ##2B4.wav
#WAV1Q ##2C#4.wav
#WAV1R ##2C#5.wav
#WAV1S ##2C#5.wav
#WAV1T ##2C#6.wav
#WAV1U ##2C#6ss.wav
#WAV1V ##2C#6ss.wav
#WAV1W ##2D#5.wav
#WAV1X ##2D#5.wav
#WAV1Y ##2D#6.wav
#WAV1Z ##2D#6.wav
#WAV20 ##2E5.wav
#WAV21 ##2E5.wav
#WAV22 ##2F#5.wav
#WAV23 ##2F#5.wav
#WAV24 ##2F4.wav
#WAV25 ##2F5.wav
#WAV26 ##2F5.wav
#WAV27 ##2G#4.wav
#WAV28 ##2G#4.wav
#WAV29 ##2G#5.wav
#WAV2A ##3B4.wav
#WAV2B ##3F5.wav
#WAV2C ##4C#5.wav
#WAV2D ##4C7.wav
#WAV2E ##4G#5.wav
#WAV2F ##4G#6.wav
#WAV2G ##6C#5.wav
#WAV2H ##7F5.wav
#WAV2I ##8C#3.wav
#WAV2J ##8F3.wav
#WAV2K ##8G#2.wav
#WAV2L ##9.5F4.wav
#WAV2M ##9C#4.wav
#WAV2N ##9G#3.wav
#WAV2O #0.25C4.wav
#WAV2P #0.25G#3.wav
#WAV2Q #0.25G#4.wav
#WAV2R #0.50A#3.wav
#WAV2S #0.50C#3.wav
#WAV2T #0.50C#4.wav
#WAV2U #0.50C#6.wav
#WAV2V #0.50F#3.wav
#WAV2W #0.50F#5.wav
#WAV2X #0.50F3.wav
#WAV2Y #0.50G#3.wav
#WAV2Z #0.50G#4.wav
#WAV30 #0.50G#5.wav
#WAV31 #1A4.wav
#WAV32 #1B4.wav
#WAV33 #1B4.wav
#WAV34 #1B4.wav
#WAV35 #1C#3.wav
#WAV36 #1C#4.wav
#WAV37 #1C#4.wav
#WAV38 #1C#4.wav
#WAV39 #1C#5.wav
#WAV3A #1C#5.wav
#WAV3B #1C3.wav
#WAV3C #1C4.wav
#WAV3D #1C4.wav
#WAV3E #1C4.wav
#WAV3F #1C5.wav
#WAV3G #1C5.wav
#WAV3H #1D#3.wav
#WAV3I #1D#4.wav
#WAV3J #1D#4.wav
#WAV3K #1D#5.wav
#WAV3L #1D#5.wav
#WAV3M #1D#5.wav
#WAV3N #1F#3.wav
#WAV3O #1F#4.wav
#WAV3P #1F#4.wav
#WAV3Q #1F#5.wav
#WAV3R #1F#5.wav
#WAV3S #1F3.wav
#WAV3T #1F4.wav
#WAV3U #1F5.wav
#WAV3V #1G#3.wav
#WAV3W #1G#3.wav
#WAV3X #1G#4.wav
#WAV3Y #1G#4.wav
#WAV3Z #1G#4.wav
#WAV40 #1G#5.wav
#WAV41 #1G#5.wav
#WAV42 #1G#5ss.wav
#WAV43 #1G#5ss.wav
#WAV44 #1G#6.wav
#WAV45 #2A#4.wav
#WAV46 #2A2.wav
#WAV47 #2A3.wav
#WAV48 #2A3.wav
#WAV49 #2A4.wav
#WAV4A #2B1.wav
#WAV4B #2B2.wav
#WAV4C #2B3.wav
#WAV4D #2B4.wav
#WAV4E #2B4.wav
#WAV4F #2C#2.wav
#WAV4G #2C#3.wav
#WAV4H #2C#3.wav
#WAV4I #2C#3.wav
#WAV4J #2C#4.wav
#WAV4K #2C#4.wav
#WAV4L #2C#4.wav
#WAV4M #2C#5.wav
#WAV4N #2C#5.wav
#WAV4O #2C#6.wav
#WAV4P #2C4.wav
#WAV4Q #2C4.wav
#WAV4R #2C5.wav
#WAV4S #2C5.wav
#WAV4T #2D#3.wav
#WAV4U #2D#4.wav
#WAV4V #2D#4.wav
#WAV4W #2D#5.wav
#WAV4X #2D#5.wav
#WAV4Y #2E2.wav
#WAV4Z #2E3.wav
#WAV50 #2E4.wav
#WAV51 #2E4.wav
#WAV52 #2E5.wav
#WAV53 #2E5.wav
#WAV54 #2F#2.wav
#WAV55 #2F#2.wav
#WAV56 #2F#3.wav
#WAV57 #2F#3.wav
#WAV58 #2F#4.wav
#WAV59 #2F#4.wav
#WAV5A #2F#4.wav
#WAV5B #2F#5.wav
#WAV5C #2F3.wav
#WAV5D #2F4.wav
#WAV5E #2F4.wav
#WAV5F #2F5.wav
#WAV5G #2F5.wav
#WAV5H #2G#2.wav
#WAV5I #2G#2.wav
#WAV5J #2G#3.wav
#WAV5K #2G#3.wav
#WAV5L #2G#3.wav
#WAV5M #2G#4.wav
#WAV5N #2G#4.wav
#WAV5O #2G#4.wav
#WAV5P #2G#5.wav
#WAV5Q #2G#5.wav
#WAV5R #2G#5.wav
#WAV5S #3B4.wav
#WAV5T #3C#3.wav
#WAV5U #3C#4.wav
#WAV5V #3C#5.wav
#WAV5W #3C4.wav
#WAV5X #3D#4.wav
#WAV5Y #3D#5.wav
#WAV5Z #3F#4.wav
#WAV60 #3F2.wav
#WAV61 #3F4.wav
#WAV62 #3G#2.wav
#WAV63 #3G#3.wav
#WAV64 #3G#4.wav
#WAV65 #3G#5.wav
#WAV66 #3G#5.wav
#WAV67 #4A#1.wav
#WAV68 #4A#2.wav
#WAV69 #4A#3.wav
#WAV6A #4A#4.wav
#WAV6B #4A#4.wav
#WAV6C #4A2.wav
#WAV6D #4A3.wav
#WAV6E #4A4.wav
#WAV6F #4A4.wav
#WAV6G #4A4.wav
#WAV6H #4B1.wav
#WAV6I #4B1.wav
#WAV6J #4B2.wav
#WAV6K #4B2.wav
#WAV6L #4B2.wav
#WAV6M #4B3.wav
#WAV6N #4B3.wav
#WAV6O #4B3.wav
#WAV6P #4B4.wav
#WAV6Q #4B4.wav
#WAV6R #4B4ss.wav
#WAV6S #4C#2.wav
#WAV6T #4C#3.wav
#WAV6U #4C#4.wav
#WAV6V #4C#4.wav
#WAV6W #4C#5.wav
#WAV6X #4C4.wav
#WAV6Y #4C4.wav
#WAV6Z #4C5.wav
#WAV70 #4D#3.wav
#WAV71 #4D#4.wav
#WAV72 #4D#4.wav
#WAV73 #4D#5.wav
#WAV74 #4E2.wav
#WAV75 #4E3.wav
#WAV76 #4E3.wav
#WAV77 #4E4.wav
#WAV78 #4E4.wav
#WAV79 #4E4.wav
#WAV7A #4E5.wav
#WAV7B #4E5.wav
#WAV7C #4F#1.wav
#WAV7D #4F#2.wav
#WAV7E #4F#2.wav
#WAV7F #4F#3.wav
#WAV7G #4F#3.wav
#WAV7H #4F#4.wav
#WAV7I #4F#4.wav
#WAV7J #4F#5.wav
#WAV7K #4F3.wav
#WAV7L #4F4.wav
#WAV7M #4F5.wav
#WAV7N #4G#1.wav
#WAV7O #4G#2.wav
#WAV7P #4G#2.wav
#WAV7Q #4G#3.wav
#WAV7R #4G#3.wav
#WAV7S #4G#4.wav
#WAV7T #4G#4.wav
#WAV7U #4G#4ss.wav
#WAV7V #4G#5.wav
#WAV7W #6C#4.wav
#WAV7X #7B3.wav
#WAV7Y #7B4.wav
#WAV7Z #7C#2.wav
#WAV80 #7C#3.wav
#WAV81 #7C#4.wav
#WAV82 #7F4.wav
#WAV83 #7G#2.wav
#WAV84 #7G#3.wav
#WAV85 #7G#4.wav
#WAV86 #8C#3.wav
#WAV87 0.25A#4.wav
#WAV88 0.25A#5.wav
#WAV89 0.25A#5.wav
#WAV8A 0.25A3.wav
#WAV8B 0.25A4.wav
#WAV8C 0.25A4.wav
#WAV8D 0.25A4.wav
#WAV8E 0.25A4s.wav
#WAV8F 0.25A5.wav
#WAV8G 0.25A5.wav
#WAV8H 0.25A5s.wav
#WAV8I 0.25A6.wav
#WAV8J 0.25A6s.wav
#WAV8K 0.25B2.wav
#WAV8L 0.25B3.wav
#WAV8M 0.25B4.wav
#WAV8N 0.25B4s.wav
#WAV8O 0.25B5.wav
#WAV8P 0.25B5.wav
#WAV8Q 0.25B5s.wav
#WAV8R 0.25B6.wav
#WAV8S 0.25B6s.wav
#WAV8T 0.25C#4.wav
#WAV8U 0.25C#5.wav
#WAV8V 0.25C#5.wav
#WAV8W 0.25C#6.wav
#WAV8X 0.25C#6.wav
#WAV8Y 0.25C5.wav
#WAV8Z 0.25C5s.wav
#WAV90 0.25C6.wav
#WAV91 0.25C6s.wav
#WAV92 0.25C7s.wav
#WAV93 0.25D#4.wav
#WAV94 0.25D#5.wav
#WAV95 0.25D#5.wav
#WAV96 0.25D#6.wav
#WAV97 0.25D#6.wav
#WAV98 0.25D5.wav
#WAV99 0.25D5s.wav
#WAV9A 0.25D6.wav
#WAV9B 0.25D6s.wav
#WAV9C 0.25E3.wav
#WAV9D 0.25E3.wav
#WAV9E 0.25E3.wav
#WAV9F 0.25E4.wav
#WAV9G 0.25E4.wav
#WAV9H 0.25E4.wav
#WAV9I 0.25E5.wav
#WAV9J 0.25E5.wav
#WAV9K 0.25E5.wav
#WAV9L 0.25E5s.wav
#WAV9M 0.25E6.wav
#WAV9N 0.25E6s.wav
#WAV9O 0.25F#3.wav
#WAV9P 0.25F#3.wav
#WAV9Q 0.25F#4.wav
#WAV9R 0.25F#5.wav
#WAV9S 0.25F#5.wav
#WAV9T 0.25F#5.wav
#WAV9U 0.25F#6.wav
#WAV9V 0.25F#6s.wav
#WAV9W 0.25F5.wav
#WAV9X 0.25F5.wav
#WAV9Y 0.25F5s.wav
#WAV9Z 0.25G#3.wav
#WAVA0 0.25G#3.wav
#WAVA1 0.25G#4.wav
#WAVA2 0.25G#5.wav
#WAVA3 0.25G#5.wav
#WAVA4 0.25G#6.wav
#WAVA5 0.25G#6s.wav
#WAVA6 0.25G3.wav
#WAVA7 0.25G3.wav
#WAVA8 0.25G4.wav
#WAVA9 0.25G4s.wav
#WAVAA 0.25G5.wav
#WAVAB 0.25G5.wav
#WAVAC 0.25G5s.wav
#WAVAD 0.50A#2.wav
#WAVAE 0.50A#2.wav
#WAVAF 0.50A#3.wav
#WAVAG 0.50A#3.wav
#WAVAH 0.50A#3.wav
#WAVAI 0.50A#3.wav
#WAVAJ 0.50A#4.wav
#WAVAK 0.50A#4.wav
#WAVAL 0.50A2.wav
#WAVAM 0.50A2.wav
#WAVAN 0.50A3.wav
#WAVAO 0.50A3.wav
#WAVAP 0.50A4.wav
#WAVAQ 0.50A4.wav
#WAVAR 0.50A5.wav
#WAVAS 0.50A5s.wav
#WAVAT 0.50A5s.wav
#WAVAU 0.50B1.wav
#WAVAV 0.50B1.wav
#WAVAW 0.50B2.wav
#WAVAX 0.50B2.wav
#WAVAY 0.50B3.wav
#WAVAZ 0.50B3.wav
#WAVB0 0.50B3.wav
#WAVB1 0.50B4.wav
#WAVB2 0.50B4.wav
#WAVB3 0.50B4.wav
#WAVB4 0.50B5.wav
#WAVB5 0.50B5.wav
#WAVB6 0.50B5s.wav
#WAVB7 0.50B5s.wav
#WAVB8 0.50C#2.wav
#WAVB9 0.50C#2.wav
#WAVBA 0.50C#3.wav
#WAVBB 0.50C#3.wav
#WAVBC 0.50C#4.wav
#WAVBD 0.50C#4.wav
#WAVBE 0.50C#5.wav
#WAVBF 0.50C#5.wav
#WAVBG 0.50C2.wav
#WAVBH 0.50C2.wav
#WAVBI 0.50C3.wav
#WAVBJ 0.50C3.wav
#WAVBK 0.50C4.wav
#WAVBL 0.50C4.wav
#WAVBM 0.50C5.wav
#WAVBN 0.50C6.wav
#WAVBO 0.50D#2.wav
#WAVBP 0.50D#3.wav
#WAVBQ 0.50D#3.wav
#WAVBR 0.50D#4.wav
#WAVBS 0.50D#4.wav
#WAVBT 0.50D#4.wav
#WAVBU 0.50D#5.wav
#WAVBV 0.50D#5.wav
#WAVBW 0.50D#5s.wav
#WAVBX 0.50D#5s.wav
#WAVBY 0.50D#5ss.wav
#WAVBZ 0.50E2.wav
#WAVC0 0.50E2.wav
#WAVC1 0.50E3.wav
#WAVC2 0.50E3.wav
#WAVC3 0.50E3.wav
#WAVC4 0.50E3.wav
#WAVC5 0.50E4.wav
#WAVC6 0.50E4.wav
#WAVC7 0.50E5.wav
#WAVC8 0.50E5.wav
#WAVC9 0.50E5s.wav
#WAVCA 0.50E5s.wav
#WAVCB 0.50E6.wav
#WAVCC 0.50F#2.wav
#WAVCD 0.50F#2.wav
#WAVCE 0.50F#3.wav
#WAVCF 0.50F#3.wav
#WAVCG 0.50F#4.wav
#WAVCH 0.50F#4.wav
#WAVCI 0.50F#4.wav
#WAVCJ 0.50F#4.wav
#WAVCK 0.50F#5.wav
#WAVCL 0.50F#5.wav
#WAVCM 0.50F#6.wav
#WAVCN 0.50F2.wav
#WAVCO 0.50F3.wav
#WAVCP 0.50F3.wav
#WAVCQ 0.50F4.wav
#WAVCR 0.50G#1.wav
#WAVCS 0.50G#2.wav
#WAVCT 0.50G#2.wav
#WAVCU 0.50G#3.wav
#WAVCV 0.50G#3.wav
#WAVCW 0.50G#3.wav
#WAVCX 0.50G#3.wav
#WAVCY 0.50G#4.wav
#WAVCZ 0.50G#4.wav
#WAVD0 0.50G#5.wav
#WAVD1 0.50G#5.wav
#WAVD2 0.50G#5s.wav
#WAVD3 0.50G#5s.wav
#WAVD4 0.50G#6.wav
#WAVD5 0.50G5.wav
#WAVD6 1A2.wav
#WAVD7 1A3.wav
#WAVD8 1A4.wav
#WAVD9 1A5.wav
#WAVDA 1B1.wav
#WAVDB 1B2.wav
#WAVDC 1B2.wav
#WAVDD 1B3.wav
#WAVDE 1B4.wav
#WAVDF 1B4.wav
#WAVDG 1B5.wav
#WAVDH 1C#3.wav
#WAVDI 1C#4.wav
#WAVDJ 1C#6.wav
#WAVDK 1C2.wav
#WAVDL 1C3.wav
#WAVDM 1C3.wav
#WAVDN 1C4.wav
#WAVDO 1C4.wav
#WAVDP 1C5.wav
#WAVDQ 1C5.wav
#WAVDR 1D#2.wav
#WAVDS 1D#3.wav
#WAVDT 1D#3.wav
#WAVDU 1D#4.wav
#WAVDV 1D#4.wav
#WAVDW 1D#5.wav
#WAVDX 1E2.wav
#WAVDY 1E2.wav
#WAVDZ 1E3.wav
#WAVE0 1E3.wav
#WAVE1 1E4.wav
#WAVE2 1E4.wav
#WAVE3 1E5.wav
#WAVE4 1F#3.wav
#WAVE5 1F#4.wav
#WAVE6 1F#5.wav
#WAVE7 1G#1.wav
#WAVE8 1G#2.wav
#WAVE9 1G#3.wav
#WAVEA 1G#3.wav
#WAVEB 1G#4.wav
#WAVEC 1G#4.wav
#WAVED 1G#4.wav
#WAVEE 1G#5.wav
#WAVEF 1G3.wav
#WAVEG 2A2.wav
#WAVEH 2A3.wav
#WAVEI 2A4.wav
#WAVEJ 2B1.wav
#WAVEK 2B2.wav
#WAVEL 2B3.wav
#WAVEM 2B4.wav
#WAVEN 2B5.wav
#WAVEO 2C#2.wav
#WAVEP 2C#4.wav
#WAVEQ 2D#3.wav
#WAVER 2D#4.wav
#WAVES 2D#5.wav
#WAVET 2E2.wav
#WAVEU 2E3.wav
#WAVEV 2E4.wav
#WAVEW 2E5.wav
#WAVEX 2F#2.wav
#WAVEY 2F#3.wav
#WAVEZ 2F#4.wav
#WAVF0 2F#5.wav
#WAVF1 2G#2.wav
#WAVF2 2G#3.wav
#WAVF3 2G#4.wav
#WAVF4 2G3.wav
#WAVF5 3F#2.wav
#WAVF6 3F#4.wav
#WAVF7 3G#2.wav
#WAVF8 4B2.wav
#WAVF9 4B3.wav
#WAVFA 4B4.wav
#WAVFB Higurasi.wav
#WAVFC S-1-0.50B5.wav
#WAVFD S-1-0.50B6.wav
#WAVFE S-2-0.50B5.wav
#WAVFF S-2-0.50E6.wav
#WAVFG S-3-0.50B6.wav
#WAVFH S-3-0.50E6.wav
#WAVFI S-4-0.50B5.wav
#WAVFJ S-4-0.50B6.wav
#WAVFK S-5-0.50B5.wav
#WAVFL S-5-0.50E6.wav

#BMP02 MISS1.bmp
#BMP03 MISS2.bmp
#BMP04 end.bmp
#BMP05 you.avi




#DIFFICULTY 4
#SUBARTIST obj : ód



*---------------------- MAIN DATA FIELD

#00006:03

#00101:4M4N
#00101:5J49
#00101:4G47
#00101:5B4K
#00101:4J50
#00101:54
#00111:0600000500000600
#00112:000L00000L00000L
#00113:5M4Z
#00114:0000070000080000
#00115:4F52
#00119:4C46

#00201:5352
#00201:494C
#00201:564Z
#00201:4B4B
#00201:4E50
#00201:51
#00211:0005000000000000
#00212:000L0L00
#00213:485K
#00214:0700000800070000
#00215:000000005N00000N
#00218:4C00000S
#00219:4A4Y

#00301:4C
#00301:5J47
#00301:4H4Z
#00301:5451
#00311:4F46
#00312:4J49
#00313:0052
#00314:0800000700000800
#00315:000N00000N00000O
#00318:4D4D
#00319:5B00090000090000

#00401:484C
#00401:565J
#00401:4B4B
#00401:4E4D
#00401:5150
#00411:4A000605
#00412:490000004Z00000L
#00413:0000000R000R0000
#00414:07080000
#00415:000N00005M000000
#00418:5352
#00419:4C4Y

#00501:4C
#00501:2748
#00501:4I4Z
#00501:1QEP
#00501:5450
#00511:0600000500000L00
#00512:000R00000M000000
#00513:5J0000004900000R
#00514:0000080000070000
#00515:4E4E
#00518:5BEG
#00519:4F52

#00601:52
#00601:4CEL
#00601:EY4Z
#00601:F84D
#00601:4DEV
#00611:4AET
#00612:475J
#00613:000R000053000000
#00614:08000700080000FK
#00615:5000F3FL
#00618:0000000S00000000
#00619:4900000000090000

#00701:00
#00701:5MEI
#00701:5JEW
#00701:4IEP
#00701:EP50
#00701:EX
#00711:EOEG
#00712:ELEU
#00713:4E4N
#00714:00FI0000FE0000FC
#00715:0000FH0000FF0000
#00718:F0EH
#00719:FJ0000FG0000FD00

#00801:EH00DQDP
#00801:EY00EBE1
#00801:EM00E0DD
#00801:EW00DUE9
#00801:0000E3DT
#00801:000000DV
#00801:000000DW
#00801:000000DO
#00811:EJ00000000000000E80000000000008K
#00812:F800000000000000DN00009H00009E00
#00813:EI0000000000009J0000A10000A00000
#00814:0000009M0000A200008C00008L000000
#00815:EV00A400008G00008M00000000000000
#00818:008I00008O00000000000000DE000000
#00819:8R00EAEC

#00901:00
#00901:BA0000CT0000BA00000000000000AM00
#00901:B10000B30000B100C50000BE0000C500
#00901:0000000000000000000000C600000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:008T0000008L0000
#00911:000000CU0000CX00AM0000BZ00000000
#00912:CX008U000000008UC1008V000000C08U
#00913:B80000BB009R9J00000000C400009J00
#00914:CL008M000000B800CL009DAL00000000
#00915:CZ0000CY0000CZ00AQ0000AP009RAQ00
#00918:000000D100000000BF0000D10000C100
#00919:BC0000BD0000BC00AN009GAO0000AZ00

#01001:00
#01001:AW0000CU
#01001:9Q0000CGC500CCCD
#01001:000000CJ0000000000000000C500CG00
#01001:00000000000000BS
#01011:CF009QCE0000CF00AX00AW00AX00009R
#01012:008M00DA0000AW000000C400BR00BT00
#01013:AV0000D00000C700C8000000E8000000
#01014:CL008L00009R0000C100B1000000BL00
#01015:B10000B30000B100B300B200B300A200
#01018:000000AX0000CC00DY00C6000000BJ00
#01019:8L0000AZ0000B000AZ00B0008O8G0000

#01101:00
#01101:000000BD0000BC00AQ00000000000000
#01101:BA0000BB0000CT00C50000000000AQ00
#01101:CT0000CS00000000000000000000C500
#01111:CX0000CU0000CX00BZ0000CC009RAW00
#01112:008U00B8008U00B1
#01113:B80000000000C700AM0000AL0000C700
#01114:CL00A1CY0000CZ00CL0000C60000C100
#01115:CZ0000B9009R0000C1000000009C0000
#01118:BC0000D00000BA00000000D1008A0000
#01119:BF0000BE0000BF00AN0000AO0000AN00

#01201:00
#01201:00
#01201:000000C50000000000000000BK000000
#01201:00000000000000CS
#01201:00000000000000BR
#01201:00000000000000BL
#01211:C40000BZ0000C0000000CS0000008U00
#01212:00008U000000AX00CT00A200CT950000
#01213:C00000C40000C700CX0000009J00CZ00
#01214:CL000000009R0000008GCG00BJ000000
#01215:B30000B10000C6000000009R0000CX00
#01218:B00000AW0000C1000000BR00BT00BI94
#01219:00008MD0000000008O00BL00BQ00BP00

#01301:00
#01301:000000CX0000B8009H00000000000000
#01301:000000CT0000CU00000000C600000000
#01301:000000000000CS00000000AP00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000009R0000
#01301:008M000000000000
#01301:008T000000000000
#01311:000000BB0000BA00AM0000D60000009J
#01312:BA8U00CZ9E9G00B2
#01313:CL0000B30000C7008A0000E00000C500
#01314:B100A1EC009R0000009J00B000CL0000
#01315:B8009Z000000B100008B00B10000AQ00
#01318:000000BC0000BD008C0000D000000000
#01319:EB0000D0000000009T9F8D000000AY00

#01401:00
#01401:000000DS
#01401:E100DNDO
#01401:0000DUDV
#01411:ET0000AW0000AX00DL000000DM000000
#01412:008M00000000C100C7000000DK00B300
#01413:9I009J000000B39R0000B200CL000000
#01414:DE0000CL00000000DT000000B1000000
#01415:C10000C40000C500B100B4000000B500
#01418:AZ0000B0E800EF00
#01419:000000DF00D00000CG00CJ0000000000

#01501:00
#01501:000000000000CX0000009GE100000000
#01501:B10000B300000000DI00000000000000
#01501:BF0000BE00000000C500000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000009D0000
#01501:00
#01501:00
#01501:008T000000000000
#01501:00
#01501:009Z000000000000
#01511:BB0000BA00009J00AM0000D600000000
#01512:00008UBD0000CZ00AN0000E000000000
#01513:CL0000C1009R0000DE008C0000000000
#01514:0000A1000000008YB400000000008X00
#01515:BC0000000000BC00000000D800000000
#01518:EB0000CT00000000C10000C700960097
#01519:B80000D00000C40000008OCB00000000

#01601:00
#01601:00
#01601:0000E1DZ
#01601:000000E4
#01601:000000DF
#01601:000000E1
#01601:000000DG
#01611:AX0000AW0000A200AW000000DC000000
#01612:E4000000008G0000DY00C80000000000
#01613:B4008OCC0000009RDE000000DX000000
#01614:000000B40000CD00C7000000DD000000
#01615:B10000B300CFCG0000000000E3000000
#01618:E5000000E08L0000
#01619:B00000AZ0000B000AZ000000EB000000

#01701:000000B70000B600B70000B60000B700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00EQF2ELEMESB19R00EUEH00EVEM8C8M
#01701:000000EB0000A2000000000000000000
#01701:0000000000000000EG0000EL00000000
#01711:DE0000D3000000000000000000000000
#01712:000000000000D200D30000D200000000
#01713:F10000BX00000000000000000000AT00
#01714:000000000000BW00C80000C700000000
#01715:00000000000000CL

#01801:B6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EKEYELCGB19QDECGEOF2EPEREVEM958M
#01801:000000B70000000000000000EB000000
#01813:AS0000AT000000000000000000000000
#01814:000000000000D000EE0000000000009M
#01815:CK0000CL00000000000000000000A400
#01818:000000000000B600DG000000008I0000
#01819:0000008R

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DEEUF2EBF38MB100EGEUEHC8EVEMD28M
#01901:F10000C90000D300000000EL00000000
#01901:B70000EL0000E100B60000000000A100
#01913:00000000000000C7
#01914:000000000000CA00C70000B700000000
#01915:D30000D200000000000000000000B600
#01918:000000000000B700D20000D300000000
#01919:CA0000B60000008O0000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EKEYELCKEREI9R00EOF4EPEREVEM008M
#02001:000000EP000000000000000000000000
#02001:AT
#02011:0000000000B70000
#02012:000000B7B600B600
#02013:CL0000AS000000000000CL000000A100
#02014:000000ARD000D000
#02015:B70000B60000008G000000000000B400

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00BRF300BUDE000000EVEIC8EW000000
#02101:0000000000000000000000B100000000
#02113:000000DU00000000000000000000C700
#02114:F20000DWEH000000
#02115:000000D000000000000000000000DE00
#02118:DG0000000000B400DG00000000DG008O
#02119:00000000000000A20000000000000000

#02201:00000000008O008M0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00EZEM00EN9U00E6008M00B100A40000
#02201:00000000000000000000000000B30000
#02212:0000000000CL0000
#02213:EL00EV8P
#02214:00000000000000000000000000009MB1
#02215:CL0000CK00000000D0000000D1000000
#02218:000000000000AR00000000000000B48O
#02219:000000E6000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00EVEB00EW0000DF00EVEIC80000C700
#02313:000000DE000000000000000000000000
#02314:F200000000ENEB00000000000000008G
#02315:000000D000000000EH000000D9000000
#02318:DG000000008OB4000000000000000000
#02319:0000000000000000DG000000008O0000

#02401:F9F6FA00000000000000000000000000
#02411:000000000000000000000000000000F5
#02412:00000000000000000000009E0000CT00
#02413:000000000000009H0000A00000D60000
#02414:0000009J0000A100008A0000F8000000
#02415:0000A200008C00008L00000000000000
#02418:008G00008M0000000000000000000000
#02419:8O

#02501:00E500BL
#02501:00BRCZBMDUEBDQDWE6ARBN96BU00CZ00
#02501:00000000000000BJ
#02501:00000000000000CU
#02501:00000000000000BK
#02501:00000000000000BY
#02501:00000000000000D1
#02511:000000000000CSCT
#02512:F7000000000000B4
#02513:00DT0000E400000000000000BQ000000
#02514:0000EA0000EQ0000DV000000D000D400
#02515:000000DN0000E90000CZ00000000BV00
#02518:00000000000000DO0000BM00CM000000
#02519:00000000000000000000009500000000

#02601:00
#02601:00
#02601:BR008T000000BD00000000CF0000AF00
#02601:BC0000CW00000000C50000AH00000000
#02601:CVBC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009R000000000000
#02601:00
#02601:008M000000000000
#02611:B80000C10000008UC10000AG0000AI00
#02612:00008U000000B800BF008U000000BA8U
#02613:BP009QCX00009J00CX009R0000000000
#02614:BA009PC500000000CD0000CG000000AM
#02615:CL0000CT009RCG00CL0000AD00009J00
#02618:CX0000D50000CF00000000CC009RBF00
#02619:B10000B50000BB00BA008TD50000BC00

#02701:00
#02701:00
#02701:BQ0000AN00000000000000B000000000
#02701:CE0000C40000B000AZ0000C300000000
#02701:BP0000BE0000CF00C200000000000000
#02701:BF0000BPB1000000
#02701:000000BF00000000
#02711:AW0000BA0000AV00008M00AW00009J00
#02712:00008U000000CN009I0000C10000CW8Y
#02713:CL009RC100009J8U000000CU00A2CX00
#02714:B00000AQ0000CG00BZ008O000000BQ00
#02715:AV0000BC009RBQ00C40000BQ00000000
#02718:000000D500000000CX0000888G00CT00
#02719:CJ009Q000000AW00AX0000B100000000

#02801:009Z0000
#02801:00
#02801:C100000000000000000000BC00000000
#02801:BC0000CV0000AX00AJ0000CU00000000
#02801:CU0000B10000BC000000000000000000
#02801:0000009O00000000
#02801:000000B300000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000870000
#02811:00008M0000A00000CL0000BB0000CC00
#02812:000000CX0000A600BA008T000000BF00
#02813:B80000CT00A7009P000000CD0000BD00
#02814:BF0000AW00009J8U000000BE00009J00
#02815:CL009S00009RBF00CC009S00009R0000
#02818:CS0000D50000B800AD0000CX0000008U
#02819:BA009ZB00000BB00AG0000D500000000

#02901:AV0000C10000DC00CZ00BQ00BK00BQ00
#02901:C50000C60000CF000000BR00CG00BR00
#02901:AN0000AM000000000000BJ000000BJ00
#02901:B10000CX000000000000BL000000CT00
#02901:00000000000000BL
#02901:00000000000000CZ
#02901:000000BA0000AV00E800BH00BG00BH00
#02901:000000BD0000BC000000000000000000
#02901:00
#02901:C1
#02911:AW00000000000000008G00009R000000
#02912:00000000000000000000A200009X0095
#02913:0089888988898889880000AA00009J00
#02915:008P8O8P8O8P8O8P8O0000A300009W00
#02918:000000000000000000008F00009T009I
#02919:BC0000000000000000890000AB000000

#03001:CJ
#03001:B900000000000000000000BA00000000
#03001:AW0000CT0000B000CD0000CC0000BA00
#03001:BD0000BC0000CS000000000000000000
#03001:000000BD00000000
#03011:BA0000CU0000CX00C10000C40000009X
#03012:000000CZ008MCZ00BB008T0000009R00
#03013:000088BB0000BA00A20000CQ00AA009H
#03014:000000000000B900008O00CE0000CD00
#03015:008O008G0000888G009H0000A2000000
#03018:0000A2009Q8800CF
#03019:CX0000B8008O0000CF00008G00CGC100

#03101:00
#03101:00000000AN0000BP
#03101:00000000AX0000BJ
#03101:AW0000AW000000BL
#03111:B00000AN0000AA00A19J00008Y000000
#03112:B100008800A200009X000000C600CG00
#03113:00008O000000878C00009500BQ000000
#03114:AV0087008G00009R0000C08U0000D000
#03115:CE9000AQ0000AV000000C500AW00CX00
#03118:000000AU008MB000BZ00CX0000000000
#03119:8X0000AM0000CF00C1000000CT00CS00

#03201:00000000008T00000000000000000000
#03201:000000C5008U00000000000000000000
#03201:DH
#03201:C5
#03211:B80000CT0000009Q000000DH00000000
#03212:00008U000000A88V00008U000000C18U
#03213:EB008LBM00A19J00E00000EB0000CC00
#03214:EA000000009R009P009F00EA00009J00
#03215:CL0000BL0000BA00EX009H00009R0000
#03218:000000D50000A700000000D50000BC00
#03219:00008M0000A000009R9T9S0000000000

#03301:00
#03301:00B1
#03301:00E2
#03311:DCD7DYDX
#03312:008UD80000AZDB00
#03313:EJ0000D5D6000000DC000000DE000000
#03314:00B0009JC700E300
#03315:C500C600009R0000EU000000E1000000
#03318:00E1B0DD
#03319:CLB1000000B30000

#03401:00
#03401:00
#03401:AW0000B00000CX00BF0000AE0000AD00
#03401:BC009GC50000C600000000BD0000BF00
#03401:000000C10000CT00000000000000BC00
#03401:000000BD0000BC000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008M000000000000
#03411:BA0000BB0000BA00B80000B90000B800
#03412:CZ008U000000CZ00CP0000CO00ARCP00
#03413:0000A1CY00000000AD8800000000AJ00
#03414:B80000B900009J00CC0000D000000000
#03415:CL009Z00009R000000008G000000C600
#03418:000000D50000B88U000000AJ00008800
#03419:B10000B30000B1008O0000C50000008O

#03501:00
#03501:B0
#03501:AW0000CF00B1AZB0
#03501:CG0000B10000AW0000000000BJ00BI00
#03501:000000AN0000B30000000000B300B100
#03501:000000CJ0000000000000000CI00CX00
#03501:00000000000000CG
#03511:AV00A2AU00000000BZ00C000CT00CS00
#03512:00008M870000BQBP
#03513:C100009J0000AQ00CE00C70000000000
#03514:008G00AQ008C00000000B0000000BH00
#03515:CF0000AZ0000B000AZ000000CL00CK00
#03518:890000AX0000CG000000AW00CH000000
#03519:000000C40000AV00CJ00C100CF00CE00

#03601:00
#03601:00000000000000BA
#03601:CT0000AZ0000AW00B10000B30000B100
#03601:B10000AX0000CT00CE0000CF0000C500
#03601:CF0000CS0000B100C50000C60000BC00
#03601:BC0000B30000CF00000000BD00000000
#03601:000000C50000BC000000000000000000
#03601:000000BD000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009R000000000000
#03601:00
#03601:00A1000000000000
#03611:BA0000BB0000BA8U000000000000CD00
#03612:00008U000000B800BB0000CC009J0000
#03613:B80000B900000000C10000C400008U00
#03614:AW0000C100009J00CD0000000000008M
#03615:CL000000009RB0009T0000CL0000C100
#03618:000000D500000000AG0000AF00000000
#03619:CZ0000CY0000CZ00000000BB0000AG00

#03701:CT0000EA
#03701:BO0000E8
#03701:BH0000DR
#03701:CZ0000DK
#03701:BQ0000EB
#03701:BL0000DT
#03701:000000DN
#03701:00
#03701:000000DL
#03701:000000DU
#03701:00
#03701:00
#03701:00
#03701:000000E7
#03711:8Y000000000000000000008U00000000
#03712:BR000000009J0000
#03713:CR00000000000000009R00009I000000
#03714:00AAABAAABAAABAAAB00000000000000
#03715:000000000000000000000000009R0000
#03718:BJ
#03719:CX000000000000AA

#03801:B80000CZ0000CY000000000000000000
#03801:CP0000B90000B8000000000000000000
#03801:000000BB0000B000000000000000AF00
#03801:000000BD0000BC00000000AJ0000AK00
#03801:000000AX0000AW00000000CE0000CF00
#03801:000000CX0000CT00000000C50000C600
#03801:000000C50000CU000000000000000000
#03801:000000C600000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00A1000000000000
#03801:00
#03801:008M000000000000
#03801:00
#03801:BA0000BA00000000
#03801:008U000000000000
#03801:BC0000000000008U0000000000000000
#03801:000000B000009J000000000000000000
#03801:CL000000009R00000000000000000000
#03801:000000D5000000000000000000000000
#03801:B10000B30000B1000000000000000000
#03811:CQ00000000000000000000AC0000000000000000000000000000000000000000CC0000000000000000000000CD0000000000000000000000CC00000000000000
#03812:00920000009V0000000000009Y000000008E0000000000000000000000000000CG000000000000008U000000AG0000000000000000000000CI00000000000000
#03813:00008S0000009N0000000000009L00000000A900000000000000000000000000CF0000000000000000000000CJ0000000000000000000000BC0000008U000000
#03814:0000008J0000009B00000000000099000000008E000000000000000000000000000000000000000000000000BC00000000000000000000000000000000000000
#03815:00000000A5000000910000000000008Z000000008N0000000000000000000000CL0000000000000000000000AD000000000000009R0000009J00000000000000
#03818:0000000000000000008Q0000000000008N000000008Z00000000000000000000000000000000000000000000D500000000000000000000000000000000000000
#03819:00000000008H00000000009900000000AD0000000000000000000000AE000000

#03901:00
#03901:00
#03901:C50000C60000AW00C5000000BJ00AE00
#03901:AW0000AX0000B100B3000000BM00AK00
#03901:CE0000B10000000000000000CF00B400
#03901:000000CF00000000000000000000CX00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000009J
#03911:AV0000AU0000AV00008MC40000000000
#03912:CG8U009JC100BLCI
#03913:000000CJ0000008U0000B000CL00AF00
#03914:B0000000009RB000DY00C600CG000000
#03915:CL0000AZ0000CG009I008O000000BC00
#03918:000000D500000000AZ00B1870000CC00
#03919:C40000C10000CF000000AW00CT00D000

#04001:00
#04001:0000000000000000000000AQ00000000
#04001:B40000CZAN000000
#04001:BC0000AW00000000C10000000000AM00
#04001:CZ0000CT00000000000000000000B400
#04001:000000B400000000000000000000C100
#04001:000000C100000000000000000000BC00
#04001:000000BC000000000000000000000000
#04001:000000CY000000000000000000000000
#04011:CU008UB80000BA00AM0000AL00008Y00
#04012:000000E10000B80000000000009JC500
#04013:B80000BB0000008UE10000CL0000CC8X
#04014:CK0000B000009J00CC0000CD00000000
#04015:000000000000CX00000000B000008A00
#04018:BA0000D500000000DJ0000000000B000
#04019:00000000009RBC00BD0000B40000008U

#04101:00
#04101:00DT
#04101:00B4B5B4AZ000000
#04101:BRBCCG00B400E8BJ
#04101:CG000000CX00CFCE
#04101:93000000CZ00CGCJ
#04101:96
#04111:DA00B8000000AX00DY00CU008G00A89H
#04112:8V000000BO00BA00E100CY8800A1009J
#04113:0000C500AZ00980000000087DU00BK00
#04114:8W00B0009500000000908O0000A20000
#04115:AZ009J00AW00B0008X8Y00008C00AA00
#04118:B5009600008ME0BH
#04119:AW9M009A8U00BLBQ

#04201:00
#04201:00
#04201:000000EC00000000D700000000000000
#04201:000000B10000B300000000AP00000000
#04201:000000BC00000000
#04211:000000BB0000BA00AM009RE00000B100
#04212:BA008U000000CZ009E009GB00000C500
#04213:CL0000BC0000C7008A9J00D600CLAQ00
#04214:EB00A1CX009R00009T0000C60000009J
#04215:B80000CT0000B800009F00B100000000
#04218:00009Z000000CS008C8B8D000000AZ00
#04219:B1008MD00000CU009H0000D000000000

#04301:00
#04301:E10000EF
#04301:000000DS
#04301:0000E8DV
#04301:00DN
#04311:008M00000000AW00DL000000DM000000
#04312:9I0000CL00D0C100C700B100DK000000
#04313:DE9K0000B300DO00
#04314:ET8M00B2CGCJ00B3
#04315:C10000C40000C59R00000000B2000000
#04318:00009GDE0000B000DT00B4000000B500
#04319:B00000AW00000000DU000000CL000000

#04401:00
#04401:00
#04401:00
#04401:BC0000BD00000000C500000000000000
#04401:BF0000BE000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000E100000000
#04401:009D000000000000
#04401:0000000000000000000000CB00000000
#04411:BA0000BB00009J00AM0000E000000000
#04412:00008U000000BC00AN009DD800000000
#04413:CK009Z000000008Y009C8OD600000000
#04414:B200A1C1009R0000DI0000BE00008X00
#04415:EB0000CT0000CZ00B48P9F0000960097
#04418:00008TB10000CX00DE9G00C700000000
#04419:B80000D00000C100C40000A500000000

#04501:00
#04501:000000DF
#04501:0000E1E2
#04501:000000DG
#04511:E40000AX0000009RAW000000EB000000
#04512:E50000CDDY00DD00
#04513:B40000B500CFCG00E0000000DX000000
#04514:B18O0000DE00DC00
#04515:000000CC0000A200C7000000E3000000
#04518:AW0000B3008G000000000000DZ000000
#04519:B00000AZ0000B000AZ000000E4000000

#04604:04

