
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euphoric Trance
#TITLE Book of Wisdom
#ARTIST Aya
#BPM 138
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [14H]
#SUBARTIST Obj:JHS

#DIFFICULTY 3
#TOTAL 450
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_rev_001.wav
#WAV03 bass_000.wav
#WAV04 bass_001.wav
#WAV05 bass_002.wav
#WAV06 bass_003.wav
#WAV07 bass_004.wav
#WAV08 bass_005.wav
#WAV09 bass_006.wav
#WAV0A bass_007.wav
#WAV0B bass_008.wav
#WAV0C bass_009.wav
#WAV0D bass_010.wav
#WAV0E bass_011.wav
#WAV0F bass_012.wav
#WAV0G bass_013.wav
#WAV0H hatloop1_000.wav
#WAV0I hatloop1_001.wav
#WAV0J hatloop1_002.wav
#WAV0K hatloop1_003.wav
#WAV0L hatloop1_004.wav
#WAV0M hatloop1_005.wav
#WAV0N hatloop1_006.wav
#WAV0O hatloop1_007.wav
#WAV0P hatloop1_008.wav
#WAV0Q hatloop1_009.wav
#WAV0R hatloop1_010.wav
#WAV0S hatloop1_011.wav
#WAV0T hatloop1_012.wav
#WAV0U hatloop1_013.wav
#WAV0V hatloop1_014.wav
#WAV0W hatloop1_015.wav
#WAV0X hatloop2_000.wav
#WAV0Y hatloop2_001.wav
#WAV0Z hatloop2_002.wav
#WAV10 hatloop2_003.wav
#WAV11 hatloop2_004.wav
#WAV12 hatloop2_005.wav
#WAV13 hatloop2_006.wav
#WAV14 hatloop2_007.wav
#WAV15 hatloop2_008.wav
#WAV16 hatloop2_009.wav
#WAV17 hatloop2_010.wav
#WAV18 hatloop2_011.wav
#WAV19 hatloop2_012.wav
#WAV1A hatloop2_013.wav
#WAV1B hatloop2_014.wav
#WAV1C hatloop2_015.wav
#WAV1D hatloop2_016.wav
#WAV1E hatloop2_017.wav
#WAV1F hatloop2_018.wav
#WAV1G hatloop2_019.wav
#WAV1H hatloop2_020.wav
#WAV1I hatloop2_021.wav
#WAV1J hatloop2_022.wav
#WAV1K hatloop2_023.wav
#WAV1L hatloop2_024.wav
#WAV1M hatloop2_025.wav
#WAV1N hatloop2_026.wav
#WAV1O hatloop2_027.wav
#WAV1P hatloop2_028.wav
#WAV1Q hatloop2_029.wav
#WAV1R hatloop2_030.wav
#WAV1S hatloop2_031.wav
#WAV1T hatloop2_filter_001.wav
#WAV1U hatloop2_filter_002.wav
#WAV1V hatloop2_filter_003.wav
#WAV1W hatloop2_filter_004.wav
#WAV1X hatloop2_filter_005.wav
#WAV1Y hatloop2_filter_006.wav
#WAV1Z hatloop2_filter_007.wav
#WAV20 hatloop2_filter_008.wav
#WAV21 hatloop2_filter_009.wav
#WAV22 hatloop2_filter_010.wav
#WAV23 hatloop2_filter_011.wav
#WAV24 hatloop2_filter_012.wav
#WAV25 hatloop2_filter_013.wav
#WAV26 hatloop2_filter_014.wav
#WAV27 hatloop2_filter_015.wav
#WAV28 hatloop2_filter_016.wav
#WAV29 hatloop2_filter_017.wav
#WAV2A hatloop2_filter_018.wav
#WAV2B hatloop2_filter_019.wav
#WAV2C hatloop2_filter_020.wav
#WAV2D hatloop2_filter_021.wav
#WAV2E hatloop2_filter_022.wav
#WAV2F hatloop2_filter_023.wav
#WAV2G hatloop2_filter_024.wav
#WAV2H hatloop2_filter_025.wav
#WAV2I hatloop2_filter_026.wav
#WAV2J hatloop2_filter_027.wav
#WAV2K hatloop2_filter_028.wav
#WAV2L hatloop2_filter_029.wav
#WAV2M hatloop2_filter_030.wav
#WAV2N hatloop2_filter_031.wav
#WAV2O hatloop2_filter_032.wav
#WAV2P snare.wav
#WAV2Q piano_000.wav
#WAV2R piano_001.wav
#WAV2S piano_002.wav
#WAV2T piano_003.wav
#WAV2U piano_004.wav
#WAV2V piano_005.wav
#WAV2W piano_006.wav
#WAV2X piano_007.wav
#WAV2Y piano_008.wav
#WAV2Z piano_009.wav
#WAV30 piano_010.wav
#WAV31 piano_011.wav
#WAV32 piano_012.wav
#WAV33 piano_013.wav
#WAV34 piano_014.wav
#WAV35 piano_015.wav
#WAV36 piano_016.wav
#WAV37 piano_017.wav
#WAV38 piano_018.wav
#WAV39 piano_019.wav
#WAV3A piano_020.wav
#WAV3B piano_020.wav
#WAV3C piano_021.wav
#WAV3D piano_022.wav
#WAV3E piano_023.wav
#WAV3F piano_024.wav
#WAV3G piano_025.wav
#WAV3H piano_026.wav
#WAV3I piano_027.wav
#WAV3J piano_028.wav
#WAV3K piano_029.wav
#WAV3L piano_030.wav
#WAV3M piano_031.wav
#WAV3N piano_032.wav
#WAV3O piano_033.wav
#WAV3P piano_034.wav
#WAV3Q piano_035.wav
#WAV3R piano_036.wav
#WAV3S piano_037.wav
#WAV3T piano_038.wav
#WAV3U piano_038.wav
#WAV3V piano_039.wav
#WAV3W piano_040.wav
#WAV3X piano_041.wav
#WAV3Y piano_042.wav
#WAV3Z piano_043.wav
#WAV40 pad1_000.wav
#WAV41 pad1_001.wav
#WAV42 pad1_002.wav
#WAV43 pad1_003.wav
#WAV44 pad1_004.wav
#WAV45 pad1_005.wav
#WAV46 pad1_006.wav
#WAV47 pad1_007.wav
#WAV48 pad1_008.wav
#WAV49 pad1_009.wav
#WAV4A pad1_010.wav
#WAV4B pad1_011.wav
#WAV4C pad2_000.wav
#WAV4D pad2_001.wav
#WAV4E pad2_002.wav
#WAV4F pad2_003.wav
#WAV4G pad2_004.wav
#WAV4H pad2_005.wav
#WAV4I pad2_006.wav
#WAV4J pad2_007.wav
#WAV4K pad2_008.wav
#WAV4L pad2_009.wav
#WAV4M pad2_010.wav
#WAV4N pad2_011.wav
#WAV4O pad2_012.wav
#WAV4P pad2_013.wav
#WAV4Q pad2_014.wav
#WAV4R pad2_015.wav
#WAV4S pad2_016.wav
#WAV4T pad2_017.wav
#WAV4U pad2_018.wav
#WAV4V pad2_019.wav
#WAV4W pad2_020.wav
#WAV4X pad2_021.wav
#WAV4Y arp1_000.wav
#WAV4Z arp1_001.wav
#WAV50 arp1_002.wav
#WAV51 arp1_003.wav
#WAV52 arp1_004.wav
#WAV53 arp1_005.wav
#WAV54 arp1_006.wav
#WAV55 arp1_007.wav
#WAV56 arp1_008.wav
#WAV57 arp1_009.wav
#WAV58 arp1_010.wav
#WAV59 arp1_010.wav
#WAV5A arp1_011.wav
#WAV5B arp1_011.wav
#WAV5C arp1_012.wav
#WAV5D arp2_in_001.wav
#WAV5E arp2_in_002.wav
#WAV5F arp2_in_003.wav
#WAV5G arp2_in_004.wav
#WAV5H arp2_in_005.wav
#WAV5I arp2_in_006.wav
#WAV5J arp2_in_007.wav
#WAV5K arp2_in_008.wav
#WAV5L arp2_in_009.wav
#WAV5M arp2_in_010.wav
#WAV5N arp2_in_011.wav
#WAV5O arp2_in_012.wav
#WAV5P arp2_in_013.wav
#WAV5Q arp2_in_014.wav
#WAV5R arp2_in_015.wav
#WAV5S arp2_in_016.wav
#WAV5T arp2_in_017.wav
#WAV5U arp2_in_018.wav
#WAV5V arp2_in_019.wav
#WAV5W arp2_in_020.wav
#WAV5X arp2_in_021.wav
#WAV5Y arp2_in_022.wav
#WAV5Z arp2_in_023.wav
#WAV60 arp2_in_024.wav
#WAV61 arp2_in_025.wav
#WAV62 arp2_in_026.wav
#WAV63 arp2_in_027.wav
#WAV64 arp2_in_028.wav
#WAV65 arp2_in_029.wav
#WAV66 arp2_in_030.wav
#WAV67 arp2_in_031.wav
#WAV68 arp2_in_032.wav
#WAV69 arp2_in_033.wav
#WAV6A arp2_in_034.wav
#WAV6B arp2_in_035.wav
#WAV6C arp2_in_036.wav
#WAV6D arp2_in_037.wav
#WAV6E arp2_in_038.wav
#WAV6F arp2_in_039.wav
#WAV6G arp2_in_040.wav
#WAV6H arp2_in_041.wav
#WAV6I arp2_in_042.wav
#WAV6J arp2_in_043.wav
#WAV6K arp2_in_044.wav
#WAV6L arp2_in_045.wav
#WAV6M arp2_in_046.wav
#WAV6N arp2_in_047.wav
#WAV6O arp2_in_048.wav
#WAV6P arp2_in_049.wav
#WAV6Q arp2_in_050.wav
#WAV6R arp2_in_051.wav
#WAV6S arp2_in_052.wav
#WAV6T arp2_in_053.wav
#WAV6U arp2_in_054.wav
#WAV6V arp2_in_055.wav
#WAV6W arp2_in_056.wav
#WAV6X arp2_in_057.wav
#WAV6Y arp2_in_058.wav
#WAV6Z arp2_in_059.wav
#WAV70 arp2_in_060.wav
#WAV71 arp2_in_061.wav
#WAV72 arp2_in_062.wav
#WAV73 arp2_in_063.wav
#WAV74 arp2_in_064.wav
#WAV75 arp2_in_065.wav
#WAV76 arp2_in_066.wav
#WAV77 arp2_in_067.wav
#WAV78 arp2_in_068.wav
#WAV79 arp2_in_069.wav
#WAV7A arp2_in_070.wav
#WAV7B arp2_in_071.wav
#WAV7C arp2_in_072.wav
#WAV7D arp2_in_073.wav
#WAV7E arp2_in_074.wav
#WAV7F arp2_in_075.wav
#WAV7G arp2_in_076.wav
#WAV7H arp2_in_077.wav
#WAV7I arp2_in_078.wav
#WAV7J arp2_in_079.wav
#WAV7K arp2_in_080.wav
#WAV7L arp2_in_081.wav
#WAV7M arp2_in_082.wav
#WAV7N arp2_in_083.wav
#WAV7O arp2_in_084.wav
#WAV7P arp2_in_085.wav
#WAV7Q arp2_in_086.wav
#WAV7R arp2_in_087.wav
#WAV7S arp2_in_088.wav
#WAV7T arp2_in_089.wav
#WAV7U arp2_in_090.wav
#WAV7V arp2_in_091.wav
#WAV7W arp2_in_092.wav
#WAV7X arp2_in_093.wav
#WAV7Y arp2_in_094.wav
#WAV7Z arp2_in_095.wav
#WAV80 arp2_in_096.wav
#WAV81 arp2_in_097.wav
#WAV82 arp2_in_098.wav
#WAV83 arp2_in_099.wav
#WAV84 arp2_in_100.wav
#WAV85 arp2_in_101.wav
#WAV86 arp2_in_102.wav
#WAV87 arp2_in_103.wav
#WAV88 arp2_in_104.wav
#WAV89 arp2_in_105.wav
#WAV8A arp2_in_106.wav
#WAV8B arp2_in_107.wav
#WAV8C arp2_in_108.wav
#WAV8D arp2_in_109.wav
#WAV8E arp2_in_110.wav
#WAV8F arp2_in_111.wav
#WAV8G arp2_in_112.wav
#WAV8H arp2_in_113.wav
#WAV8I arp2_in_114.wav
#WAV8J arp2_in_115.wav
#WAV8K arp2_in_116.wav
#WAV8L arp2_in_117.wav
#WAV8M arp2_in_118.wav
#WAV8N arp2_in_119.wav
#WAV8O arp2_in_120.wav
#WAV8P arp2_in_121.wav
#WAV8Q arp2_in_122.wav
#WAV8R arp2_in_123.wav
#WAV8S arp2_in_124.wav
#WAV8T arp2_in_125.wav
#WAV8U arp2_in_126.wav
#WAV8V arp2_in_127.wav
#WAV8W arp2_in_128.wav
#WAV8X arp2_in_129.wav
#WAV8Y arp2_in_130.wav
#WAV8Z arp2_in_131.wav
#WAV90 arp2_in_132.wav
#WAV91 arp2_in_133.wav
#WAV92 arp2_in_134.wav
#WAV93 arp2_in_135.wav
#WAV94 arp2_in_136.wav
#WAV95 arp2_in_137.wav
#WAV96 arp2_in_138.wav
#WAV97 arp2_in_139.wav
#WAV98 arp2_in_140.wav
#WAV99 arp2_in_141.wav
#WAV9A arp2_in_142.wav
#WAV9B arp2_in_143.wav
#WAV9C arp2_in_144.wav
#WAV9D arp2_in_145.wav
#WAV9E arp2_in_146.wav
#WAV9F arp2_in_147.wav
#WAV9G arp2_in_148.wav
#WAV9H arp2_in_149.wav
#WAV9I arp2_in_150.wav
#WAV9J arp2_in_151.wav
#WAV9K arp2_in_152.wav
#WAV9L arp2_in_153.wav
#WAV9M arp2_in_154.wav
#WAV9N arp2_in_155.wav
#WAV9O arp2_in_156.wav
#WAV9P arp2_in_157.wav
#WAV9Q arp2_in_158.wav
#WAV9R arp2_in_159.wav
#WAV9S arp2_in_160.wav
#WAV9T arp2_in_161.wav
#WAV9U arp2_in_162.wav
#WAV9V arp2_in_163.wav
#WAV9W arp2_in_164.wav
#WAV9X arp2_in_165.wav
#WAV9Y arp2_in_166.wav
#WAV9Z arp2_in_167.wav
#WAVA0 arp2_in_168.wav
#WAVA1 arp2_in_169.wav
#WAVA2 arp2_in_170.wav
#WAVA3 arp2_in_171.wav
#WAVA4 arp2_in_172.wav
#WAVA5 arp2_in_173.wav
#WAVA6 arp2_in_174.wav
#WAVA7 arp2_in_175.wav
#WAVA8 arp2_in_176.wav
#WAVA9 arp2_in_177.wav
#WAVAA arp2_in_178.wav
#WAVAB arp2_in_179.wav
#WAVAC arp2_in_180.wav
#WAVAD arp2_in_181.wav
#WAVAE arp2_in_182.wav
#WAVAF arp2_in_183.wav
#WAVAG arp2_in_184.wav
#WAVAH arp2_in_185.wav
#WAVAI arp2_in_186.wav
#WAVAJ arp2_in_187.wav
#WAVAK arp2_in_188.wav
#WAVAL arp2_in_189.wav
#WAVAM arp2_in_190.wav
#WAVAN arp2_in_191.wav
#WAVAO arp2_in_192.wav
#WAVAP arp2_in_193.wav
#WAVAQ arp2_in_194.wav
#WAVAR arp2_in_195.wav
#WAVAS arp2_in_196.wav
#WAVAT arp2_in_197.wav
#WAVAU arp2_in_198.wav
#WAVAV arp2_in_199.wav
#WAVAW arp2_in_200.wav
#WAVAX arp2_in_201.wav
#WAVAY arp2_in_202.wav
#WAVAZ arp2_in_203.wav
#WAVB0 arp2_in_204.wav
#WAVB1 arp2_in_205.wav
#WAVB2 arp2_in_206.wav
#WAVB3 arp2_in_207.wav
#WAVB4 arp2_in_208.wav
#WAVB5 arp2_in_209.wav
#WAVB6 arp2_in_210.wav
#WAVB7 arp2_in_211.wav
#WAVB8 arp2_in_212.wav
#WAVB9 arp2_in_213.wav
#WAVBA arp2_in_214.wav
#WAVBB arp2_in_215.wav
#WAVBC arp2_in_216.wav
#WAVBD arp2_in_217.wav
#WAVBE arp2_in_218.wav
#WAVBF arp2_in_219.wav
#WAVBG arp2_in_220.wav
#WAVBH arp2_in_221.wav
#WAVBI arp2_in_222.wav
#WAVBJ arp2_in_223.wav
#WAVBK arp2_in_224.wav
#WAVBL arp2_in_225.wav
#WAVBM arp2_in_226.wav
#WAVBN arp2_in_227.wav
#WAVBO arp2_in_228.wav
#WAVBP arp2_in_229.wav
#WAVBQ arp2_in_230.wav
#WAVBR arp2_in_231.wav
#WAVBS arp2_in_232.wav
#WAVBT arp2_in_233.wav
#WAVBU arp2_in_234.wav
#WAVBV arp2_in_235.wav
#WAVBW arp2_in_236.wav
#WAVBX arp2_in_237.wav
#WAVBY arp2_in_238.wav
#WAVBZ arp2_in_239.wav
#WAVC0 arp2_in_240.wav
#WAVC1 arp2_in_241.wav
#WAVC2 arp2_in_242.wav
#WAVC3 arp2_in_243.wav
#WAVC4 arp2_in_244.wav
#WAVC5 arp2_in_245.wav
#WAVC6 arp2_in_246.wav
#WAVC7 arp2_in_247.wav
#WAVC8 arp2_in_248.wav
#WAVC9 arp2_in_249.wav
#WAVCA arp2_in_250.wav
#WAVCB arp2_in_251.wav
#WAVCC arp2_in_252.wav
#WAVCD arp2_in_253.wav
#WAVCE arp2_in_254.wav
#WAVCF arp2_in_255.wav
#WAVCG arp2_000.wav
#WAVCH arp2_000.wav
#WAVCI arp2_001.wav
#WAVCJ arp2_001.wav
#WAVCK arp2_002.wav
#WAVCL arp2_002.wav
#WAVCM arp2_003.wav
#WAVCN arp2_004.wav
#WAVCO arp2_005.wav
#WAVCP arp2_006.wav
#WAVCQ arp2_007.wav
#WAVCR arp2_008.wav
#WAVCS arp2_009.wav
#WAVCT crash_001.wav
#WAVCU acid_000.wav
#WAVCV acid_001.wav
#WAVCW acid_002.wav
#WAVCX acid_003.wav
#WAVCY acid_004.wav
#WAVCZ acid_005.wav
#WAVD0 acid_006.wav
#WAVD1 acid_007.wav
#WAVD2 acid_008.wav
#WAVD3 acid_009.wav
#WAVD4 acid_010.wav
#WAVD5 acid_011.wav
#WAVD6 acid_012.wav
#WAVD7 acid_013.wav
#WAVD8 acid_014.wav
#WAVD9 acid_015.wav
#WAVDA acid_016.wav
#WAVDB acid_017.wav
#WAVDC acid_018.wav
#WAVDD acid_019.wav
#WAVDE acid_020.wav
#WAVDF acid_021.wav
#WAVDG acid_022.wav
#WAVDH acid_023.wav
#WAVDI acid_024.wav
#WAVDJ acid_025.wav
#WAVDK acid_026.wav
#WAVDL acid_027.wav
#WAVDM acid_028.wav
#WAVDN acid_029.wav
#WAVDO acid_030.wav
#WAVDP acid_031.wav
#WAVDQ acid_032.wav
#WAVDR acid_033.wav
#WAVDS acid_034.wav
#WAVDT acid_035.wav
#WAVDU acid_036.wav
#WAVDV acid_037.wav
#WAVDW acid_038.wav
#WAVDX acid_039.wav
#WAVDY acid_040.wav
#WAVDZ acid_041.wav
#WAVE0 acid_042.wav
#WAVE1 acid_043.wav
#WAVE2 acid_044.wav
#WAVE3 acid_045.wav
#WAVE4 acid_046.wav
#WAVE5 acid_047.wav
#WAVE6 acid_048.wav
#WAVE7 acid_049.wav
#WAVE8 acid_050.wav
#WAVE9 acid_051.wav
#WAVEA acid_052.wav
#WAVEB acid_053.wav
#WAVEC acid_054.wav
#WAVED acid_055.wav
#WAVEE acid_056.wav
#WAVEF acid_057.wav
#WAVEG acid_058.wav
#WAVEH acid_059.wav
#WAVEI acid_060.wav
#WAVEJ acid_061.wav
#WAVEK acid_062.wav
#WAVEL acid_063.wav
#WAVEM acid_064.wav
#WAVEN acid_065.wav
#WAVEO acid_066.wav
#WAVEP acid_067.wav
#WAVEQ acid_068.wav
#WAVER acid_069.wav
#WAVES acid_070.wav
#WAVET acid_071.wav
#WAVEU acid_072.wav
#WAVEV acid_073.wav
#WAVEW acid_074.wav
#WAVEX acid_075.wav
#WAVEY acid_076.wav
#WAVEZ acid_077.wav
#WAVF0 acid_078.wav
#WAVF1 acid_079.wav
#WAVF2 acid_080.wav
#WAVF3 acid_081.wav
#WAVF4 acid_082.wav
#WAVF5 acid_083.wav
#WAVF6 acid_084.wav
#WAVF7 acid_085.wav
#WAVF8 acid_086.wav
#WAVF9 acid_087.wav
#WAVFA acid_088.wav
#WAVFB acid_089.wav
#WAVFC acid_090.wav
#WAVFD acid_091.wav
#WAVFE acid_092.wav
#WAVFF acid_093.wav
#WAVFG acid_094.wav
#WAVFH acid_095.wav
#WAVFI acid_096.wav
#WAVFJ acid_097.wav
#WAVFK acid_098.wav
#WAVFL acid_099.wav
#WAVFM acid_100.wav
#WAVFN acid_101.wav
#WAVFO acid_102.wav
#WAVFP acid_103.wav
#WAVFQ acid_104.wav
#WAVFR acid_105.wav
#WAVFS acid_106.wav
#WAVFT acid_107.wav
#WAVFU acid_108.wav
#WAVFV acid_109.wav
#WAVFW acid_110.wav
#WAVFX acid_111.wav
#WAVFY acid_112.wav
#WAVFZ acid_113.wav
#WAVG0 acid_114.wav
#WAVG1 acid_115.wav
#WAVG2 acid_116.wav
#WAVG3 acid_117.wav
#WAVG4 acid_118.wav
#WAVG5 acid_119.wav
#WAVG6 acid_120.wav
#WAVG7 acid_121.wav
#WAVG8 acid_122.wav
#WAVG9 acid_123.wav
#WAVGA acid_124.wav
#WAVGB acid_125.wav
#WAVGC acid_126.wav
#WAVGD acid_127.wav
#WAVGE acid_128.wav
#WAVGF acid_129.wav
#WAVGG acid_130.wav
#WAVGH acid_131.wav
#WAVGI acid_132.wav
#WAVGJ acid_133.wav
#WAVGK acid_134.wav
#WAVGL acid_135.wav
#WAVGM acid_136.wav
#WAVGN acid_137.wav
#WAVGO acid_138.wav
#WAVGP acid_139.wav
#WAVGQ acid_140.wav
#WAVGR acid_141.wav
#WAVGS acid_142.wav
#WAVGT acid_143.wav
#WAVGU acid_144.wav
#WAVGV acid_145.wav
#WAVGW acid_146.wav
#WAVGX acid_147.wav
#WAVGY acid_148.wav
#WAVGZ acid_149.wav
#WAVH0 acid_150.wav
#WAVH1 acid_151.wav
#WAVH2 acid_152.wav
#WAVH3 acid_153.wav
#WAVH4 acid_154.wav
#WAVH5 acid_155.wav
#WAVH6 acid_156.wav
#WAVH7 acid_157.wav
#WAVH8 acid_158.wav
#WAVH9 acid_159.wav
#WAVHA acid_160.wav
#WAVHB acid_161.wav
#WAVHC acid_162.wav
#WAVHD acid_163.wav
#WAVHE acid_164.wav
#WAVHF acid_165.wav
#WAVHG acid_166.wav
#WAVHH acid_167.wav
#WAVHI acid_168.wav
#WAVHJ acid_169.wav
#WAVHK acid_170.wav
#WAVHL acid_171.wav
#WAVHM acid_172.wav
#WAVHN acid_173.wav
#WAVHO acid_174.wav
#WAVHP acid_175.wav
#WAVHQ acid_176.wav
#WAVHR acid_177.wav
#WAVHS acid_178.wav
#WAVHT acid_179.wav
#WAVHU acid_180.wav
#WAVHV acid_181.wav
#WAVHW acid_182.wav
#WAVHX acid_183.wav
#WAVHY acid_184.wav
#WAVHZ acid_185.wav
#WAVI0 acid_186.wav
#WAVI1 acid_187.wav
#WAVI2 acid_188.wav
#WAVI3 acid_189.wav
#WAVI4 acid_190.wav
#WAVI5 acid_191.wav
#WAVI6 acid_192.wav
#WAVI7 acid_193.wav
#WAVI8 acid_194.wav
#WAVI9 acid_195.wav
#WAVIA acid_196.wav
#WAVIB acid_197.wav
#WAVIC acid_198.wav
#WAVID acid_199.wav
#WAVIE acid_200.wav
#WAVIF acid_201.wav
#WAVIG acid_202.wav
#WAVIH acid_203.wav
#WAVII acid_204.wav
#WAVIJ acid_205.wav
#WAVIK acid_206.wav
#WAVIL acid_207.wav
#WAVIM acid_208.wav
#WAVIN acid_209.wav
#WAVIO acid_210.wav
#WAVIP acid_211.wav
#WAVIQ acid_212.wav
#WAVIR acid_213.wav
#WAVIS acid_214.wav
#WAVIT acid_215.wav
#WAVIU acid_216.wav
#WAVIV acid_217.wav
#WAVIW acid_218.wav
#WAVIX acid_219.wav
#WAVIY acid_220.wav
#WAVIZ acid_221.wav
#WAVJ0 acid_222.wav
#WAVJ1 acid_223.wav
#WAVJ2 arp3_000.wav
#WAVJ3 arp3_001.wav
#WAVJ4 arp3_002.wav
#WAVJ5 arp3_003.wav
#WAVJ6 arp3_004.wav
#WAVJ7 arp3_005.wav
#WAVJ8 arp3_006.wav
#WAVJ9 arp3_007.wav
#WAVJA arp3_008.wav
#WAVJB arp3_009.wav
#WAVJC arp3_010.wav
#WAVJD arp3_011.wav
#WAVJE arp3_012.wav
#WAVJF arp3_013.wav
#WAVJG arp3_014.wav
#WAVJH arp3_015.wav
#WAVJI arp3_016.wav
#WAVJJ arp3_017.wav
#WAVJK arp3_018.wav
#WAVJL arp3_019.wav
#WAVJM arp3_020.wav
#WAVJN arp3_021.wav
#WAVJO arp3_022.wav
#WAVJP arp3_023.wav
#WAVJQ arp3_024.wav
#WAVJR arp3_025.wav
#WAVJS arp3_026.wav
#WAVJT arp3_027.wav
#WAVJU arp3_028.wav
#WAVJV arp3_029.wav
#WAVJW arp3_030.wav
#WAVJX arp3_031.wav
#WAVJY arp3_032.wav
#WAVJZ arp3_033.wav
#WAVK0 arp3_034.wav
#WAVK1 arp3_035.wav
#WAVK2 arp3_036.wav
#WAVK3 arp3_037.wav
#WAVK4 arp3_038.wav
#WAVK5 arp3_039.wav
#WAVK6 arp3_040.wav
#WAVK7 arp3_041.wav
#WAVK8 arp3_042.wav
#WAVK9 arp3_043.wav
#WAVKA arp3_044.wav
#WAVKB arp3_045.wav
#WAVKC arp3_046.wav
#WAVKD arp3_047.wav
#WAVKE arp3_048.wav
#WAVKF arp3_049.wav
#WAVKG arp3_050.wav
#WAVKH arp3_051.wav
#WAVKI arp3_052.wav
#WAVKJ arp3_053.wav
#WAVKK arp3_054.wav
#WAVKL arp3_055.wav
#WAVKM arp3_056.wav
#WAVKN arp3_057.wav
#WAVKO arp3_058.wav
#WAVKP arp3_059.wav
#WAVKQ arp3_060.wav
#WAVKR arp3_061.wav
#WAVKS arp3_062.wav
#WAVKT arp3_063.wav
#WAVKU arp3_064.wav
#WAVKV arp3_065.wav
#WAVKW arp3_066.wav
#WAVKX arp3_067.wav
#WAVKY arp3_068.wav
#WAVKZ arp3_069.wav
#WAVL0 arp3_070.wav
#WAVL1 arp3_071.wav
#WAVL2 arp3_072.wav
#WAVL3 arp3_073.wav
#WAVL4 arp3_074.wav
#WAVL5 arp3_075.wav
#WAVL6 arp3_076.wav
#WAVL7 arp3_077.wav
#WAVL8 arp3_078.wav
#WAVL9 arp3_079.wav
#WAVLA arp3_080.wav
#WAVLB arp3_081.wav
#WAVLC arp3_082.wav
#WAVLD arp3_083.wav
#WAVLE arp3_084.wav
#WAVLF arp3_085.wav
#WAVLG arp3_086.wav
#WAVLH arp3_087.wav
#WAVLI arp3_088.wav
#WAVLJ arp3_089.wav
#WAVLK arp3_090.wav
#WAVLL arp3_091.wav
#WAVLM arp3_092.wav
#WAVLN arp3_093.wav
#WAVLO arp3_094.wav
#WAVLP arp3_095.wav
#WAVLQ arp3_096.wav
#WAVLR arp3_097.wav
#WAVLS arp3_098.wav
#WAVLT arp3_099.wav
#WAVLU arp3_100.wav
#WAVLV arp3_101.wav
#WAVLW arp3_102.wav
#WAVLX arp3_103.wav
#WAVLY arp3_104.wav
#WAVLZ arp3_105.wav
#WAVM0 arp3_106.wav
#WAVM1 arp3_107.wav
#WAVM2 arp3_108.wav
#WAVM3 arp3_109.wav
#WAVM4 arp3_110.wav
#WAVM5 arp3_111.wav
#WAVM6 arp3_112.wav
#WAVM7 arp3_113.wav
#WAVM8 arp3_114.wav
#WAVM9 arp3_115.wav
#WAVMA arp3_116.wav
#WAVMB arp3_117.wav
#WAVMC arp3_118.wav
#WAVMD arp3_119.wav
#WAVME arp3_120.wav
#WAVMF arp3_121.wav
#WAVMG arp3_122.wav
#WAVMH arp3_123.wav
#WAVMI arp3_124.wav
#WAVMJ arp3_125.wav
#WAVMK arp3_126.wav
#WAVML arp3_127.wav
#WAVMM arp3_128.wav
#WAVMN arp3_129.wav
#WAVMO arp3_130.wav
#WAVMP arp3_131.wav
#WAVMQ arp3_132.wav
#WAVMR arp3_133.wav
#WAVMS arp3_134.wav
#WAVMT arp3_135.wav
#WAVMU arp3_136.wav
#WAVMV arp3_137.wav
#WAVMW arp3_138.wav
#WAVMX arp3_139.wav
#WAVMY arp3_140.wav
#WAVMZ arp3_141.wav
#WAVN0 arp3_142.wav
#WAVN1 arp3_143.wav
#WAVN2 arp3_144.wav
#WAVN3 arp3_145.wav
#WAVN4 arp3_146.wav
#WAVN5 arp3_147.wav
#WAVN6 arp3_148.wav
#WAVN7 arp3_149.wav
#WAVN8 arp3_150.wav
#WAVN9 arp3_151.wav
#WAVNA arp3_152.wav
#WAVNB arp3_153.wav
#WAVNC arp3_154.wav
#WAVND arp3_155.wav
#WAVNE arp3_156.wav
#WAVNF arp3_157.wav
#WAVNG arp3_158.wav
#WAVNH arp3_159.wav
#WAVNI arp3_160.wav
#WAVNJ arp3_161.wav
#WAVNK arp3_162.wav
#WAVNL arp3_163.wav
#WAVNM arp3_164.wav
#WAVNN arp3_165.wav
#WAVNO arp3_166.wav
#WAVNP arp3_167.wav
#WAVNQ arp3_168.wav
#WAVNR arp3_169.wav
#WAVNS arp3_170.wav
#WAVNT arp3_171.wav
#WAVNU arp3_172.wav
#WAVNV arp3_173.wav
#WAVNW arp3_174.wav
#WAVNX arp3_175.wav
#WAVNY arp3_176.wav
#WAVNZ arp3_177.wav
#WAVO0 arp3_178.wav
#WAVO1 arp3_179.wav
#WAVO2 arp3_180.wav
#WAVO3 arp3_181.wav
#WAVO4 arp3_182.wav
#WAVO5 arp3_183.wav
#WAVO6 arp3_184.wav
#WAVO7 arp3_185.wav
#WAVO8 arp3_186.wav
#WAVO9 arp3_187.wav
#WAVOA arp3_188.wav
#WAVOB arp3_189.wav
#WAVOC arp3_190.wav
#WAVOD arp3_191.wav
#WAVOE arp3_192.wav
#WAVOF arp3_193.wav
#WAVOG arp3_194.wav
#WAVOH arp3_195.wav
#WAVOI arp3_196.wav
#WAVOJ arp3_197.wav
#WAVOK arp3_198.wav
#WAVOL arp3_199.wav
#WAVOM arp3_200.wav
#WAVON arp3_201.wav
#WAVOO arp3_202.wav
#WAVOP arp3_203.wav
#WAVOQ arp3_204.wav
#WAVOR arp3_205.wav
#WAVOS arp3_206.wav
#WAVOT arp3_207.wav
#WAVOU arp3_208.wav
#WAVOV arp3_209.wav
#WAVOW arp3_210.wav
#WAVOX arp3_211.wav
#WAVOY arp3_212.wav
#WAVOZ arp3_213.wav
#WAVP0 arp3_214.wav
#WAVP1 arp3_215.wav
#WAVP2 arp3_216.wav
#WAVP3 arp3_217.wav
#WAVP4 arp3_218.wav
#WAVP5 arp3_219.wav
#WAVP6 arp3_220.wav
#WAVP7 arp3_221.wav
#WAVP8 arp3_222.wav
#WAVP9 arp3_223.wav
#WAVPA arp3_224.wav
#WAVPB arp3_225.wav
#WAVPC arp3_226.wav
#WAVPD arp3_227.wav
#WAVPE arp3_228.wav
#WAVPF arp3_229.wav
#WAVPG arp3_230.wav
#WAVPH arp3_231.wav
#WAVPI arp3_232.wav
#WAVPJ arp3_233.wav
#WAVPK arp3_234.wav
#WAVPL arp3_235.wav
#WAVPM arp3_236.wav
#WAVPN arp3_237.wav
#WAVPO arp3_238.wav
#WAVPP arp3_239.wav
#WAVPQ arp3_240.wav
#WAVPR arp3_241.wav
#WAVPS arp3_242.wav
#WAVPT arp3_243.wav
#WAVPU arp3_244.wav
#WAVPV arp3_245.wav
#WAVPW arp3_246.wav
#WAVPX arp3_247.wav
#WAVPY arp3_248.wav
#WAVPZ arp3_249.wav
#WAVQ0 arp3_250.wav
#WAVQ1 arp3_251.wav
#WAVQ2 arp3_252.wav
#WAVQ3 arp3_253.wav
#WAVQ4 arp3_254.wav
#WAVQ5 arp3_255.wav
#WAVQ6 sweepup1_001.wav
#WAVQ7 fx_kick_000.wav
#WAVQ8 rev_crash_001.wav
#WAVQ9 sweepup2_001.wav
#WAVQA sweepdown_000.wav
#WAVQB perc_000.wav
#WAVQC perc_000.wav
#WAVQD perc_001.wav
#WAVQE perc_002.wav
#WAVQF perc_003.wav
#WAVQG perc_004.wav
#WAVQH perc_005.wav
#WAVQI perc_006.wav
#WAVQJ perc_007.wav
#WAVQK perc_008.wav
#WAVQL perc_009.wav
#WAVQM perc_010.wav
#WAVQN perc_011.wav
#WAVQO perc_011.wav
#WAVQP perc_011.wav
#WAVQQ perc_011.wav
#WAVQR perc_012.wav
#WAVQS perc_013.wav
#WAVQT perc_014.wav
#WAVQU perc_014.wav
#WAVQV perc_015.wav
#WAVQW perc_015.wav
#WAVQX perc_016.wav
#WAVQY perc_017.wav
#WAVQZ perc_017.wav
#WAVR0 perc_018.wav
#WAVR1 perc_018.wav
#WAVR2 perc_019.wav
#WAVR3 perc_019.wav
#WAVR4 perc_020.wav
#WAVR5 perc_020.wav
#WAVR6 perc_021.wav
#WAVR7 perc_021.wav
#WAVR8 end.wav


*---------------------- MAIN DATA FIELD



#00111:01010101
#00122:00000006000000060000000600000600
#00124:00000600000000000006000000000000
#00125:00000000000000000000000000000009
#00128:0000000F00000000

#00211:01010101
#00223:0009000900000000
#00224:0000000000000000000C000000000000
#00225:00000009000000000000000000000000
#00228:000000000000000C0000000C0000000C
#00229:000000000000000000000000000D0000

#00311:01010101
#00322:00000006000000060000000600000600
#00324:00000600000000000006000000000000
#00325:00000000000000000000000000000009
#00328:0000000F00000000

#00411:01010101
#00423:0000090000000900000000000000000C
#00424:0000000000000000000C000000000000
#00425:00000009000000000000000000000D00
#00428:000000000000000C0000000C00000000
#00429:000000000000000000000000000F0000

#00512:00000006000000060000000600000600
#00514:00000600000000000006000000000000
#00515:00000000000000000000000000000009
#00518:0000000F00000000
#00521:01010101

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000Q6
#00613:0009000900000000
#00614:0000000000000000000C000000000000
#00615:00000009000000000000000000000000
#00618:000000000000000C0000000C0000000C
#00619:000000000000000000000000000D0000
#00621:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00001T1U1V1W1X1Y1Z20212223242526
#00712:00000006000000060000000600000600
#00714:00000600000000000006000000000000
#00715:00000000000000000000000000000009
#00718:0000000F00000000
#00721:0101010101010101
#00725:00000000000000000000000000000001

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2700002800002900002A00002B00002C00002D00002E00002F00002G00002H00002I00002J002K002L002M002N002O00
#00813:0009000900000000
#00814:0000000000000000000C000000000000
#00815:00000009000000000000000000000000
#00818:000000000000000C0000000C0000000C
#00819:000000000000000000000000000D0000
#00821:0101010101010101
#00823:0000000000000000000000000000000000000000000000000001000000010000
#00825:00000000000100010000000100010001
#00829:0000000000000000000000000000000000000000000000000000000100000001

#00901:01
#00901:00
#00901:00
#00901:00
#00901:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00901:0X0Y0Z101112131415161718191A1B1C
#00901:00
#00901:J2J3J4J5J6J7J8J9JAJBJCJDJEJFJGJH
#00911:00010101
#00912:00000006000000060000000600000600
#00914:00000600000000000006000000000000
#00915:00000000000000000000000000000009
#00916:CT
#00918:0000000F00000000
#00919:002P002P
#00921:CU
#00922:00000000000000D6
#00923:000000CZ00000000
#00924:000000CW00CY000000000000000000D7
#00925:000000000000000000D100D300D50000
#00928:00CVCX0000000000
#00929:00000000000000D00000D200D4000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01001:00
#01001:JIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJX
#01011:01010101
#01013:0009000900000000
#01014:0000000000000000000C000000000000
#01015:00000009000000000000000C0000000C
#01018:000000000000000C00000000000D0000
#01019:002P002P
#01021:000000DD00000000
#01022:00D800DA00DC00000000000000000000
#01023:00000000000000DE00DF0000DI0000DL
#01024:00D9DB0000000000
#01025:0000000000000000000000DH0000DK00
#01029:00000000000000000000DG0000DJ0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01101:0X0Y0Z101112131415161718191A1B1C
#01101:00
#01101:JYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKD
#01111:01010101
#01112:00000006000000060000000600000600
#01114:00000600000000000006000000000000
#01115:00000000000000000000000000000009
#01118:0000000F00000000
#01119:002P002P
#01121:00000000000000DY
#01122:DM0000000000000000DT00DV00DX0000
#01123:000000000000DR0000000000000000DZ
#01124:000000DO00DQ00000000000000000000
#01125:00000000000000DS0000DU00DW000000
#01129:00DNDP0000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01201:00
#01201:KEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKT
#01211:01010101
#01213:0000090000000900000000000000000C
#01214:0000000000000000000C000000000D00
#01215:00000009000000000000000C00000000
#01218:000000000000000C00000000000F0000
#01219:002P002P
#01221:000000E500000000
#01222:000000000000000000E70000EA0000ED
#01223:00E000E200E40000000000E90000EC00
#01224:00000000000000E60000000000000000
#01225:00000000000000000000E80000EB0000
#01228:00E1E30000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01301:0X0Y0Z101112131415161718191A1B1C
#01301:00
#01301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#01311:01010101
#01312:00000006000000060000000600000600
#01314:00000600000000000006000000000000
#01315:00000000000000000000000000000009
#01318:0000000F00000000
#01319:002P002P
#01321:EE
#01322:00000000000000EQ
#01323:000000EJ00000000
#01324:000000EG00EI000000000000000000ER
#01325:000000000000000000EL00EN00EP0000
#01328:00EFEH0000000000
#01329:00000000000000EK0000EM00EO000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01401:00
#01401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#01411:01010101
#01413:0009000900000000
#01414:0000000000000000000C000000000000
#01415:00000009000000000000000C0000000C
#01418:000000000000000C00000000000D0000
#01419:002P002P
#01421:000000EX00000000
#01422:00ES00EU00EW000000EZ0000F20000F5
#01423:00000000000000EY0000000000000000
#01424:0000ET00EV000000000000F10000F400
#01428:00000000000000000000F00000F30000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01501:0X0Y0Z101112131415161718191A1B1C
#01501:00
#01501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#01511:01010101
#01512:00000006000000060000000600000600
#01514:00000600000000000006000000000000
#01515:00000000000000000000000000000009
#01518:0000000F00000000
#01519:002P002P
#01521:00000000000000FI
#01522:000000000000000000FD00FF00FH0000
#01523:F60000000000FB0000000000000000FJ
#01524:000000F800FA00000000000000000000
#01525:00000000000000FC0000FE00FG000000
#01529:00F7F90000000000

#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01601:00
#01601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#01611:01000000010000000100000101000000
#01613:0009000900000000
#01614:0000000000000000000C000000000000
#01615:00000009000000000000000C0000000C
#01618:000000000000000C00000000000D0000
#01619:002P002P
#01621:000000FP00000000
#01623:00FK00FM00FO000000FR0000FU0000FX
#01624:00000000000000FQ000000FT0000FW00
#01628:0000FL00FN0000000000FS0000FV0000

#01701:01
#01701:00
#01701:00
#01701:00
#01701:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01701:0X0Y0Z101112131415161718191A1B1C
#01701:00
#01701:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#01711:FY
#01712:00000000000000GA
#01713:000000G300000000
#01714:000000G000G2000000000000000000GB
#01715:000000000000000000G500G700G90000
#01718:00FZG10000000000
#01719:00000000000000G40000G600G8000000
#01721:00010101
#01722:00000006000000060000000600000600
#01724:00000600000000000006000000000000
#01725:00000000000000000000000000000009
#01726:CT
#01728:0000000F00000000
#01729:002P002P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01801:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01801:00
#01801:N2N3N4N5N6N7N8N9NANBNCNDNENFNGNH
#01811:00GC00GE00GG00000000000000000000
#01812:000000GH00000000
#01813:00GDGF0000000000
#01814:00000000000000GI00GJ0000GM0000GP
#01818:0000000000000000000000GL0000GO00
#01819:00000000000000000000GK0000GN0000
#01821:01010101
#01823:0009000900000000
#01824:0000000000000000000C000000000000
#01825:00000009000000000000000C0000000C
#01828:000000000000000C00000000000D0000
#01829:002P002P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01901:0X0Y0Z101112131415161718191A1B1C
#01901:00
#01901:NINJNKNLNMNNNONPNQNRNSNTNUNVNWNX
#01911:000000000000000000GX00GZ00H10000
#01912:GQ000000000000H2
#01913:000000GV00000000
#01914:000000GS00GU00000000GY00H0000000
#01915:00000000000000GW00000000000000H3
#01919:00GRGT0000000000
#01921:01010101
#01922:00000006000000060000000600000600
#01924:00000600000000000006000000000000
#01925:00000000000000000000000000000009
#01928:0000000F00000000
#01929:002P002P

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02001:00
#02001:NYNZO0O1O2O3O4O5O6O7O8O9OAOBOCOD
#02011:000000H900000000
#02013:00H400H600H800000000000000000000
#02014:00000000000000HA00HB0000HE0000HH
#02015:0000000000000000000000HD0000HG00
#02018:0000H500H70000000000HC0000HF0000
#02021:01010101
#02023:0000090000000900000000000000000C
#02024:0000000000000000000C000000000D00
#02025:00000009000000000000000C00000000
#02028:000000000000000C00000000000F0000
#02029:002P002P

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02101:0X0Y0Z101112131415161718191A1B1C
#02101:00
#02101:OEOFOGOHOIOJOKOLOMONOOOPOQOROSOT
#02111:HI
#02112:00000000000000HU
#02113:000000HN00000000
#02114:000000HK00HM000000000000000000HV
#02115:000000000000000000HP00HR00HT0000
#02118:00HJHL0000000000
#02119:00000000000000HO0000HQ00HS000000
#02121:01010101
#02122:00000006000000060000000600000600
#02124:00000600000000000006000000000000
#02125:00000000000000000000000000000009
#02128:0000000F00000000
#02129:002P002P

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02201:00
#02201:OUOVOWOXOYOZP0P1P2P3P4P5P6P7P8P9
#02211:00HW00HY00I000000000000000000000
#02212:000000I100000000
#02213:00HXHZ0000000000
#02214:00000000000000I200I30000I60000I9
#02218:0000000000000000000000I50000I800
#02219:00000000000000000000I40000I70000
#02221:01010101
#02223:0009000900000000
#02224:0000000000000000000C000000000000
#02225:00000009000000000000000C0000000C
#02228:000000000000000C00000000000D0000
#02229:002P002P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPP
#02311:IA0000000000000000IH00IJ00IL0000
#02312:00000000000000IM
#02313:000000IF00000000
#02314:000000IC00IE00000000II00IK000000
#02315:00000000000000IG00000000000000IN
#02319:00IBID0000000000
#02321:01010101
#02322:00000006000000060000000600000600
#02324:00000600000000000006000000000000
#02325:00000000000000000000000000000009
#02328:0000000F00000000

#02401:00
#02401:00000002
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5
#02411:000000IT00000000
#02413:00IO00IQ00IS00000000000000000000
#02414:00000000000000IU00IV0000IY0000J1
#02415:0000000000000000000000IX0000J000
#02418:0000IP00IR0000000000IW0000IZ0000
#02421:01000000010000000100000101000000
#02423:0009000900000000
#02424:0000000000000000000C000000000000
#02425:00000009000000000000000C0000000C
#02428:000000000000000C00000000000D0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:41
#02501:46
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:Q7
#02501:00
#02501:00
#02501:QA
#02512:0000000500050000
#02516:CT
#02521:002S000000000000
#02524:002X002W002X00000000000000000000
#02528:3D000000000000330000000000000000
#02529:0000003I00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:42
#02601:47
#02614:0000000700070000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:43
#02701:49
#02718:0000000A000A0000
#02721:002S000000000000
#02724:002X002W002X00000000000000000000
#02728:3D000000000000330000000000000000
#02729:0000003I00000000

#02818:0000000A000A0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:41
#02901:46
#02912:0000000500050000
#02921:002S000000000000
#02924:002X002W002X00000000000000000000
#02928:3D000000000000330000000000000000
#02929:0000003I00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:40
#03001:45
#03011:0000000300030000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44
#03101:4A
#03115:0000000A000A0000
#03121:002S000000000000
#03124:002X002W002X00000000000000000000
#03128:3D000000000000330000000000000000
#03129:0000003I00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0048
#03201:004B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000QMQLQKQJQIQHQGQFQEQDQB
#03219:0000000E000E0000
#03222:000000000000003C
#03224:00000000000000000000003L00000000
#03229:003S

#03301:00
#03301:00
#03301:00000606000006060006000600000606
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:41
#03301:46
#03301:00
#03301:00
#03301:00
#03301:005D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#03301:4Z53004Z53004Z53004Z530000000000
#03301:QN00QVQTQY00R000QX00R2R40000QOQP
#03312:00005600005600005600005600000000
#03313:00000057
#03314:00000000000000000000000000580000
#03315:000000000000005A
#03316:CT
#03318:0000000000000000000000000000005C
#03321:002S000000000000
#03324:002X002W002X00000000000000000000
#03328:3D000000000000330000000000000000
#03329:0000003I00000000

#03401:00
#03401:00
#03401:00000808000008080000080D00080008
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:42
#03401:47
#03401:00
#03401:00
#03401:00
#03401:5S5T5U5V5W5X5Y5Z6061626364656667
#03401:50540050540050540050540000000000
#03401:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#03413:00005700005700005700005700000057
#03415:0000000000005B5A
#03418:000000000000000000000000005C0000
#03422:000000000000003C
#03424:00000000000000000000003L00000000
#03429:003S

#03501:00
#03501:00
#03501:00000B0B00000B0G000B000B00000B0F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:43
#03501:49
#03501:00
#03501:00
#03501:00
#03501:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N
#03501:51550051550051550051550000000000
#03501:QN00QVQTQY00R000QX00R2R40000QOQP
#03513:00000057
#03514:00005900005800005900005800590000
#03515:000000000000005B
#03518:0000000000000000000000000000005C
#03521:002S000000000000
#03524:002X002W002X00000000000000000000
#03528:3D000000000000340000000000000000
#03529:0000003I00000000

#03601:00
#03601:00
#03601:000B000B00000B08000B000B000B0008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#03601:51550051550051550051550000000000
#03601:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#03613:00000000000000000000000000000057
#03614:00005800005900005800005900000000
#03615:0000000000005A5B
#03618:000000000000000000000000005C0000
#03622:000000000000003C
#03624:00000000000000000000003L00000000
#03629:0000000000003T3U3S00000000000000

#03701:00
#03701:00
#03701:00000606000006060006000600000606
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:41
#03701:46
#03701:00
#03701:00
#03701:00
#03701:7475767778797A7B7C7D7E7F7G7H7I7J
#03701:4Z53004Z53004Z53004Z530000000000
#03701:QN00QVQTQY00R000QX00R2R40000QOQP
#03712:00005600005600005600005600000000
#03713:00000057
#03714:00000000000000000000000000580000
#03715:000000000000005A
#03718:0000000000000000000000000000005C
#03721:002S000000000000
#03724:002X002W002X00000000000000000000
#03728:3D000000000000370000000000000000
#03729:0000003I00000000

#03801:00
#03801:00
#03801:00000404000004040000040800040004
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:40
#03801:45
#03801:00
#03801:00
#03801:00
#03801:7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#03801:4Y52004Y52004Y52004Y520000000000
#03801:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#03811:00005500005500005500005500000000
#03813:00000000000000000000000000000057
#03815:0000000000005B5A
#03818:000000000000000000000000005C0000
#03822:0030
#03824:0000003K
#03828:3E

#03901:00
#03901:00
#03901:00000B0B00000B0G000B000B00000B0F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:44
#03901:4A
#03901:00
#03901:00
#03901:00
#03901:808182838485868788898A8B8C8D8E8F
#03901:51550051550051550051550000000000
#03901:QN00QVQTQY00R000QX00R2R40000QOQP
#03913:00000057
#03914:00005900005800005900005800590000
#03915:000000000000005B
#03918:0000000000000000000000000000005C
#03922:0000000000310000
#03923:0000003H000000000000000000000000
#03924:3L00003K00003M00
#03929:000000000000003P

#04001:00
#04001:00
#04001:000B000B00000B060008000800080006
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0048
#04001:004B
#04001:00
#04001:00
#04001:00
#04001:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#04001:51550051550051550051550000000000
#04001:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000Q800000000
#04001:000000Q900000000
#04013:00000000000000000000000000000057
#04014:00005800005900005800005900000000
#04015:0000000000005A5B
#04018:000000000000000000000000005C0000
#04023:002V
#04025:0000003G

#04101:00
#04101:00
#04101:00000606000006060006000600000606
#04101:00
#04101:00
#04101:0X0Y0Z101112131415161718191A1B1C
#04101:00
#04101:00
#04101:41
#04101:46
#04101:00
#04101:00
#04101:00
#04101:8W8X8Y8Z909192939495969798999A9B
#04101:4Z53004Z53004Z53004Z530000000000
#04101:QN00QVQTQY00R000QX00R2R40000QOQP
#04111:002S000000000000
#04114:002X002W002X00000000000000000000
#04115:3D000000000000330000000000000000
#04118:0000003I00000000
#04119:002P002P
#04122:00005600005600005600005600000000
#04123:00000057
#04124:00000000000000000000000000580000
#04128:000000000000005A
#04129:0000000000000000000000000000005C

#04201:00
#04201:00
#04201:00000808000008080000080D00080008
#04201:00
#04201:00
#04201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04201:00
#04201:00
#04201:42
#04201:47
#04201:00
#04201:00
#04201:00
#04201:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R
#04201:50540050540050540050540000000000
#04201:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#04212:000000000000003C
#04214:00000000000000000000003L00000000
#04218:003S
#04219:002P002P
#04223:00005700005700005700005700000057
#04228:0000000000005B5A
#04229:000000000000000000000000005C0000

#04301:00
#04301:00
#04301:00000B0B00000B0G000B000B00000B0F
#04301:00
#04301:00
#04301:0X0Y0Z101112131415161718191A1B1C
#04301:00
#04301:00
#04301:43
#04301:49
#04301:00
#04301:00
#04301:00
#04301:9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7
#04301:51550051550051550051550000000000
#04301:QN00QVQTQY00R000QX00R2R40000QOQP
#04311:002S000000000000
#04314:002X002W002X00000000000000000000
#04315:3D000000000000340000000000000000
#04318:0000003I00000000
#04319:002P002P
#04323:00000057
#04324:00005900005800005900005800590000
#04328:000000000000005B
#04329:0000000000000000000000000000005C

#04401:00
#04401:00
#04401:000B000B00000B08000B000B000B0008
#04401:00
#04401:00
#04401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#04401:51550051550051550051550000000000
#04401:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#04412:000000000000003C
#04414:00000000000000000000003L00000000
#04418:0000000000003T3U3S00000000000000
#04419:002P002P
#04423:00000000000000000000000000000057
#04424:00005800005900005800005900000000
#04428:0000000000005A5B
#04429:000000000000000000000000005C0000

#04501:00
#04501:00
#04501:00000606000006060006000600000606
#04501:00
#04501:00
#04501:0X0Y0Z101112131415161718191A1B1C
#04501:00
#04501:00
#04501:41
#04501:46
#04501:00
#04501:00
#04501:00
#04501:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#04501:4Z53004Z53004Z53004Z530000000000
#04501:QN00QVQTQY00R000QX00R2R40000QOQP
#04511:0101010101010101
#04512:002S000000000000
#04514:002X002W002X00000000000000000000
#04518:3D000000000000370000000000000000
#04519:0000003I00000000
#04521:2P2P2P2P
#04522:00005600005600005600005600000000
#04523:00000057
#04524:00000000000000000000000000580000
#04528:000000000000005A
#04529:0000000000000000000000000000005C

#04601:00
#04601:00
#04601:00000404000004040000040800040004
#04601:00
#04601:00
#04601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04601:00
#04601:00
#04601:40
#04601:45
#04601:00
#04601:00
#04601:00
#04601:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#04601:4Y52004Y52004Y52004Y520000000000
#04601:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#04611:0101010101010101
#04612:0030
#04615:3E00003K
#04619:00000000000000000000000000010001
#04621:2P2P2P2P
#04622:00005500005500005500005500000000
#04623:00000000000000000000000000000057
#04628:0000000000005B5A
#04629:000000000000000000000000005C0000

#04701:00
#04701:00
#04701:00000B0B00000B0G000B000B00000B0F
#04701:00
#04701:00
#04701:0X0Y0Z101112131415161718191A1B1C
#04701:00
#04701:00
#04701:44
#04701:4A
#04701:00
#04701:00
#04701:00
#04701:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#04701:51550051550051550051550000000000
#04701:QN00QVQTQY00R000QX00R2R40000QOQP
#04711:0101010101010101
#04712:0000000000310000
#04713:0000003H000000000000000000000000
#04715:3L00003K00003M00
#04718:000000000000003P
#04719:00000000000000000000000000000001
#04721:2P2P2P2P2P2P2P2P
#04723:00000057
#04724:00005900005800005900005800590000
#04728:000000000000005B
#04729:0000000000000000000000000000005C

#04801:00
#04801:00
#04801:000B000B00000B060008000800080006
#04801:2P000000000000002P000000000000002P000000000000002P000000000000002P002P0000002P002P002P0000002P002P2P2P2P2P2P2P2P2P2P2P2P2P2P2P2P
#04801:00
#04801:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04801:00
#04801:00
#04801:0048
#04801:004B
#04801:00
#04801:00
#04801:00
#04801:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#04801:51550051550051550051550000000000
#04801:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#04811:0101010101010101
#04813:000000000000000000000000000000002V000000000000000001000000010000
#04815:00000000000000000000000000010001
#04819:0000000000000000000001000000010000000000000001000000000100000001
#04821:002P002P002P002P002P002P00000000
#04822:0000003G
#04823:00000000000000000000000000000057
#04824:00005800005900005800005900000000
#04828:0000000000005A5B
#04829:000000000000000000000000005C0000

#04901:00
#04901:00
#04901:00000606000006060006000600000606
#04901:00
#04901:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04901:0X0Y0Z101112131415161718191A1B1C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4I4T004P004P004P
#04901:4D4P004T004T004T
#04901:4Z53564Z53564Z53564Z535657585A5C
#04901:00
#04901:00
#04901:QN00QVQTQY00R000QX00R2R40000QOQP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:QA
#04911:01010101
#04912:002S000000000000
#04914:002X002W002X00000000000000000000
#04915:3D000000000000330000000000000000
#04918:0000003I00000000
#04919:002P002P
#04921:00CG00CH00CG0000CH00CG0000CH00CG
#04923:00000000CM00000000CM00000000CM00
#04924:0000CO00000000CO00000000CO000000
#04925:CP0000000000CP00000000CP00000000
#04929:CT

#05001:00
#05001:00
#05001:00000808000008080000080D00080008
#05001:00
#05001:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4E4Q004Q004Q004Q
#05001:4J4U004U004U004U
#05001:5054575054575054575054575B5C5A57
#05001:00
#05001:00
#05001:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#05011:01010101
#05012:000000000000003C
#05014:00000000000000000000003L00000000
#05018:003S
#05019:002P002P
#05022:00CI00CJ00CI0000CJ00CI0000CJ00CI
#05023:00000000CM00000000CM00000000CM00
#05024:0000CO00000000CO00000000CO000000
#05028:CQ0000000000CQ00000000CQ00000000

#05101:00
#05101:00
#05101:00000B0B00000B0G000B000B00000B0F
#05101:00
#05101:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05101:0X0Y0Z101112131415161718191A1B1C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4F4S004S004S004S
#05101:4L4W004W004W004W
#05101:51555951555851555951555857595B5C
#05101:00
#05101:00
#05101:QN00QVQTQY00R000QX00R2R40000QOQP
#05111:01010101
#05112:002S000000000000
#05114:002X002W002X00000000000000000000
#05115:3D000000000000340000000000000000
#05118:0000003I00000000
#05119:002P002P
#05123:00CK00CL00CK0000CL00CK0000CL00CK
#05124:00000000CN00000000CN00000000CN00
#05125:0000CP00000000CP00000000CP000000
#05129:CR0000000000CR00000000CR00000000

#05201:00
#05201:00
#05201:000B000B00000B08000B000B000B0008
#05201:00
#05201:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004S004S004S004S
#05201:004W004W004W004W
#05201:5155585155595155585155595A5C5B57
#05201:00
#05201:00
#05201:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#05211:01010101
#05212:000000000000003C
#05214:00000000000000000000003L00000000
#05218:0000000000003T3U3S00000000000000
#05219:002P002P
#05223:00CL00CK00CL0000CK00CL0000CK00CL
#05224:00000000CN00000000CN00000000CN00
#05225:0000CP00000000CP00000000CP000000
#05229:CR0000000000CR00000000CR00000000

#05301:00
#05301:00
#05301:00000606000006060006000600000606
#05301:00
#05301:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05301:0X0Y0Z101112131415161718191A1B1C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D4P004P004P004P
#05301:4I4T004T004T004T
#05301:4Z53564Z53564Z53564Z535657585A5C
#05301:00
#05301:00
#05301:QN00QVQTQY00R000QX00R2R40000QOQP
#05311:00CH00CG00CH0000CG00CH0000CG00CH
#05313:00000000CM00000000CM00000000CM00
#05314:0000CO00000000CO00000000CO000000
#05315:CP0000000000CP00000000CP00000000
#05321:01010101
#05322:002S000000000000
#05324:002X002W002X00000000000000000000
#05325:3D000000000000370000000000000000
#05328:0000003I00000000
#05329:002P002P

#05401:00
#05401:00
#05401:00000404000004040000040800040004
#05401:00
#05401:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4C4N004N004N004N
#05401:4H4R004R004R004R
#05401:4Y52554Y52554Y52554Y52555B5C5A57
#05401:00
#05401:00
#05401:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#05412:00CJ00CI00CJ0000CI00CJ0000CI00CJ
#05414:00000000CM00000000CM00000000CM00
#05415:0000CO00000000CO00000000CO000000
#05418:CQ0000000000CQ00000000CQ00000000
#05421:01010101
#05422:0030
#05424:0000003K
#05428:3E
#05429:002P002P

#05501:00
#05501:00
#05501:00000B0B00000B0G000B000B00000B0F
#05501:00
#05501:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05501:0X0Y0Z101112131415161718191A1B1C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4G4S004W004W004S
#05501:4M4W004S004S004W
#05501:51555951555851555951555857595B5C
#05501:00
#05501:00
#05501:QN00QVQTQY00R000QX00R2R40000QOQP
#05513:00CK00CL00CK0000CL00CK0000CL00CK
#05514:00000000CN00000000CN00000000CN00
#05515:0000CP00000000CP00000000CP000000
#05519:CR0000000000CR00000000CR00000000
#05521:01010101
#05522:0000000000310000
#05523:0000003H000000000000000000000000
#05524:3L00003K00003M00
#05528:000000000000003P
#05529:002P002P

#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:000B000B00000B060008000800080006
#05601:00
#05601:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004S004S4K4V004V
#05601:004W004W4O4X004X
#05601:5155585155595155585155595A5C5B57
#05601:00
#05601:00
#05601:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#05612:000000000000000000000000000000CM
#05613:00CL00CK00CL0000CK00CL0000CK0000
#05614:0000CN000000CPCO
#05615:0000CP0000000000000000CQ00000000
#05618:000000000000CR0000CR000000000000
#05619:CR000000000000CS0000000000000000
#05621:01000000010000000100000101000000
#05623:002V
#05625:0000003G
#05629:002P002P

#05701:00
#05701:00
#05701:00000606000006060006000600000606
#05701:00
#05701:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05701:0X0Y0Z101112131415161718191A1B1C
#05701:00
#05701:3D2X2S2W002X3I330000000000000000
#05701:00
#05701:00
#05701:4D4P004P004P004P
#05701:4I4T004T004T004T
#05701:4Z53004Z53004Z53004Z530000000000
#05701:00
#05701:00
#05701:QN00QVQTQY00R000QX00R2R40000QOQP
#05711:01010101
#05712:00005600005600005600005600000000
#05713:00000057
#05714:00000000000000000000000000580000
#05715:000000000000005A
#05718:0000000000000000000000000000005C
#05719:002P002P
#05721:00CG00CH00CG0000CH00CG0000CH00CG
#05723:00000000CM00000000CM00000000CM00
#05724:0000CO00000000CO00000000CO000000
#05725:CP0000000000CP00000000CP00000000
#05729:CT

#05801:00
#05801:00
#05801:00000808000008080000080D00080008
#05801:00
#05801:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05801:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05801:00
#05801:00000000000000003S00003L00003C00
#05801:00
#05801:00
#05801:4E4Q004Q004Q004Q
#05801:4J4U004U004U004U
#05801:50540050540050540050540000000000
#05801:00
#05801:00
#05801:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#05811:01010101
#05813:00005700005700005700005700000057
#05815:0000000000005B5A
#05818:000000000000000000000000005C0000
#05819:002P002P
#05822:00CI00CJ00CI0000CJ00CI0000CJ00CI
#05823:00000000CM00000000CM00000000CM00
#05824:0000CO00000000CO00000000CO000000
#05828:CQ0000000000CQ00000000CQ00000000

#05901:00
#05901:00
#05901:00000B0B00000B0G000B000B00000B0F
#05901:00
#05901:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05901:0X0Y0Z101112131415161718191A1B1C
#05901:00
#05901:3D2X2S2W002X3I340000000000000000
#05901:00
#05901:00
#05901:4F4S004S004S004S
#05901:4L4W004W004W004W
#05901:51550051550051550051550000000000
#05901:00
#05901:00
#05901:QN00QVQTQY00R000QX00R2R40000QOQP
#05911:01010101
#05913:00000057
#05914:00005900005800005900005800590000
#05915:000000000000005B
#05918:0000000000000000000000000000005C
#05919:002P002P
#05923:00CL00CK00CL0000CK00CL0000CK00CL
#05924:00000000CN00000000CN00000000CN00
#05925:0000CP00000000CP00000000CP000000
#05929:CR0000000000CR00000000CR00000000

#06001:00
#06001:00
#06001:000B000B00000B08000B000B000B0008
#06001:00
#06001:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06001:00
#06001:0000000000003T3U3S00003L00003C00
#06001:00
#06001:00
#06001:004S004S004S004S
#06001:004W004W004W004W
#06001:51550051550051550051550000000000
#06001:00
#06001:00
#06001:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#06011:01010101
#06013:00000000000000000000000000000057
#06014:00005800005900005800005900000000
#06015:0000000000005A5B
#06018:000000000000000000000000005C0000
#06019:002P002P
#06023:00CK00CL00CK0000CL00CK0000CL00CK
#06024:00000000CN00000000CN00000000CN00
#06025:0000CP00000000CP00000000CP000000
#06029:CR0000000000CR00000000CR00000000

#06101:00
#06101:00
#06101:00000606000006060006000600000606
#06101:00
#06101:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06101:0X0Y0Z101112131415161718191A1B1C
#06101:00
#06101:3D2X2S2W002X3I370000000000000000
#06101:00
#06101:00
#06101:4D4P004P004P004P
#06101:4I4T004T004T004T
#06101:4Z53004Z53004Z53004Z530000000000
#06101:00
#06101:00
#06101:QN00QVQTQY00R000QX00R2R40000QOQP
#06111:00CH00CG00CH0000CG00CH0000CG00CH
#06113:00000000CM00000000CM00000000CM00
#06114:0000CO00000000CO00000000CO000000
#06115:CP0000000000CP00000000CP00000000
#06121:01010101
#06122:00005600005600005600005600000000
#06123:00000057
#06124:00000000000000000000000000580000
#06125:000000000000005A
#06128:0000000000000000000000000000005C
#06129:002P002P

#06201:00
#06201:00
#06201:00000404000004040000040800040004
#06201:00
#06201:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06201:00
#06201:3E00303K
#06201:00
#06201:00
#06201:4C4N004N004N004N
#06201:4H4R004R004R004R
#06201:4Y52004Y52004Y52004Y520000000000
#06201:00
#06201:00
#06201:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#06212:00CJ00CI00CJ0000CI00CJ0000CI00CJ
#06214:00000000CM00000000CM00000000CM00
#06215:0000CO00000000CO00000000CO000000
#06218:CQ0000000000CQ00000000CQ00000000
#06221:01010101
#06222:00005500005500005500005500000000
#06223:00000000000000000000000000000057
#06224:0000000000005B5A
#06228:000000000000000000000000005C0000
#06229:002P002P

#06301:00
#06301:00
#06301:00000B0B00000B0G000B000B00000B0F
#06301:00
#06301:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06301:0X0Y0Z101112131415161718191A1B1C
#06301:00
#06301:3L00003H00003K00000031003M003P00
#06301:00
#06301:00
#06301:4G4S004S004S004S
#06301:4M4W004W004W004W
#06301:51550051550051550051550000000000
#06301:00
#06301:00
#06301:QN00QVQTQY00R000QX00R2R40000QOQP
#06313:00CL00CK00CL0000CK00CL0000CK00CL
#06314:00000000CN00000000CN00000000CN00
#06315:0000CP00000000CP00000000CP000000
#06319:CR0000000000CR00000000CR00000000
#06321:01010101
#06323:00000057
#06324:00005900005800005900005800590000
#06325:000000000000005B
#06328:0000000000000000000000000000005C
#06329:002P002P

#06401:00
#06401:00
#06401:000B000B00000B060008000800080006
#06401:00
#06401:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06401:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06401:00
#06401:00002V3G
#06401:00
#06401:00
#06401:004S004S4K4V004V
#06401:004W004W4O4X004X
#06401:51550051550051550051550000000000
#06401:00
#06401:00
#06401:QQ00QWQUQZ00R100R6R7R3R5QRQSQCQB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000Q900000000
#06412:000000000000000000000000000000CM
#06413:00CK00CL00CK0000CL00CK0000CL0000
#06414:0000CN000000CPCO
#06415:0000CP0000000000000000CQ00000000
#06418:000000000000CR0000CR000000000000
#06419:CR000000000000CS0000000000000000
#06421:01010101
#06423:00000000000000000000000000000057
#06424:00005800005900005800005900000000
#06425:0000000000005A5B
#06428:000000000000000000000000005C0000
#06429:002P002P

#06501:00
#06501:00
#06501:00000606000006060006000600000606
#06501:00
#06501:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06501:0X0Y0Z101112131415161718191A1B1C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4D4P004P004P004P
#06501:4I4T004T004T004T
#06501:4Z53564Z53564Z53564Z535657585A5C
#06501:00CG00CH00CG0000CH00CG0000CH00CG
#06501:00
#06501:QN00000000000000000000000000QOQP
#06511:002S000000000000
#06514:002X002W002X00000000000000000000
#06515:3D000000000000330000000000000000
#06518:0000003I00000000
#06519:002P002P
#06522:00000000CM00000000CM00000000CM00
#06524:0000CO00000000CO00000000CO000000
#06525:CP0000000000CP00000000CP00000000
#06529:CT

#06601:00
#06601:00
#06601:00000808000008080000080D00080008
#06601:00
#06601:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4E4Q004Q004Q004Q
#06601:4J4U004U004U004U
#06601:5054575054575054575054575B5C5A57
#06601:00CI00CJ00CI0000CJ00CI0000CJ00CI
#06601:00
#06601:QQ00000000000000R6R7000000000000
#06612:000000000000003C
#06614:00000000000000000000003L00000000
#06618:003S
#06619:002P002P
#06622:00000000CM00000000CM00000000CM00
#06624:0000CO00000000CO00000000CO000000
#06628:CQ0000000000CQ00000000CQ00000000

#06701:00
#06701:00
#06701:00000B0B00000B0G000B000B00000B0F
#06701:00
#06701:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06701:0X0Y0Z101112131415161718191A1B1C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4F4S004W004S004S
#06701:4L4W004S004W004W
#06701:51555951555851555951555857595B5C
#06701:00CK00CL00CK0000CL00CK0000CL00CK
#06701:00
#06701:QN00000000000000000000000000QOQP
#06711:002S000000000000
#06714:002X002W002X00000000000000000000
#06715:3D000000000000340000000000000000
#06718:0000003I00000000
#06719:002P002P
#06723:00000000CN00000000CN00000000CN00
#06725:0000CP00000000CP00000000CP000000
#06729:CR0000000000CR00000000CR00000000

#06801:00
#06801:00
#06801:000B000B00000B08000B000B000B0008
#06801:00
#06801:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06801:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004S004S004S004S
#06801:004W004W004W004W
#06801:5155585155595155585155595A5C5B57
#06801:00CL00CK00CL0000CK00CL0000CK00CL
#06801:00
#06801:QQ00000000000000R6R7000000000000
#06812:000000000000003C
#06814:00000000000000000000003L00000000
#06818:0000000000003T3U3S00000000000000
#06819:002P002P
#06823:00000000CN00000000CN00000000CN00
#06825:0000CP00000000CP00000000CP000000
#06829:CR0000000000CR00000000CR00000000

#06901:00
#06901:00
#06901:00000606000006060006000600000606
#06901:00
#06901:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06901:0X0Y0Z101112131415161718191A1B1C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4D4P004P004P004P
#06901:4I4T004T004T004T
#06901:4Z53564Z53564Z53564Z535657585A5C
#06901:00CH00CG00CH0000CG00CH0000CG00CH
#06901:00
#06901:QN00000000000000000000000000QOQP
#06911:00000000CM00000000CM00000000CM00
#06913:0000CO00000000CO00000000CO000000
#06914:CP0000000000CP00000000CP00000000
#06921:002S000000000000
#06924:002X002W002X00000000000000000000
#06925:3D000000000000370000000000000000
#06928:0000003I00000000
#06929:002P002P

#07001:00
#07001:00
#07001:00000404000004040000040800040004
#07001:00
#07001:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4C4N004N004N004N
#07001:4H4R004R004R004R
#07001:4Y52554Y52554Y52554Y52555B5C5A57
#07001:00CJ00CI00CJ0000CI00CJ0000CI00CJ
#07001:00
#07001:QQ00000000000000R6R7000000000000
#07011:00000000CM00000000CM00000000CM00
#07013:0000CO00000000CO00000000CO000000
#07015:CQ0000000000CQ00000000CQ00000000
#07022:0030
#07024:0000003K
#07028:3E
#07029:002P002P

#07101:00
#07101:00
#07101:00000B0B00000B0G000B000B00000B0F
#07101:00
#07101:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07101:0X0Y0Z101112131415161718191A1B1C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4G4S004S004S004S
#07101:4M4W004W004W004W
#07101:51555951555851555951555857595B5C
#07101:00CK00CL00CK0000CL00CK0000CL00CK
#07101:00
#07101:QN00000000000000000000000000QOQP
#07112:00000000CN00000000CN00000000CN00
#07114:0000CP00000000CP00000000CP000000
#07118:CR0000000000CR00000000CR00000000
#07121:0001010101010101
#07123:002P2P2P2P2P2P2P
#07125:00000000000000000000000000000001
#07128:3V

#07201:00
#07201:00
#07201:000B000B00000B060008000800080006
#07201:000000000000000000000000000000000000000000000000000000000000000000002P0000002P0000002P0000002P002P2P2P2P2P2P2P2P2P2P2P2P2P2P2P2P
#07201:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07201:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004S004S4K4V004V
#07201:004W004W4O4X004X
#07201:5155585155595155585155595A5C5B57
#07201:00CL00CK00CL0000CK00CL0000CK0000
#07201:00
#07201:QQ00000000QMQLQKQJQIQHQGQFQEQDQC
#07211:000000000000000000000000000000CM
#07212:00CN00CP
#07213:00000000000000CO
#07214:0000CP0000000000000000CQ00000000
#07215:000000000000CR0000CR000000003C00
#07218:CR000000000000CS0000003L00000000
#07219:3Q3S
#07221:0101010101010101
#07223:2P0000002P0000002P0000002P0000002P0000002P0000000001000000010000
#07225:00000000000100010000000100010001
#07229:00002P0000002P0000002P0000002P0000002P0000002P000000000100000001

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:R8
#07316:CT
#07321:01


