
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANSE
#TITLE Fantasy (ÅEÉ÷ÅE)
#ARTIST goangra/Ç≥
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV02 seq1.wav
#WAV03 seq2.wav
#WAV04 seq3.wav
#WAV06 pad1.wav
#WAV07 pad2.wav
#WAV08 pad3.wav
#WAV0A kick4h.wav
#WAV0B kick4l.wav
#WAV0C kick8h.wav
#WAV0D kick8l.wav
#WAV0E kick16h.wav
#WAV0F kick16l.wav
#WAV0H clap.wav
#WAV0J crash4.wav
#WAV0K crash2.wav
#WAV0M crashshort.wav
#WAV0O voice1.wav
#WAV0P voice.wav
#WAV0R reversecym.wav
#WAV0T bomb.wav
#WAV0V kick32.wav
#WAV0W kick32_000.wav
#WAV0X kick32_001.wav
#WAV0Y kick32_002.wav
#WAV0Z kick32_003.wav
#WAV11 bassc#3.wav
#WAV12 bassc#3_8.wav
#WAV13 bassc#4.wav
#WAV14 bassc#4_16.wav
#WAV15 bassd3.wav
#WAV16 bassd3_l.wav
#WAV17 bassd3_8.wav
#WAV18 bassd4.wav
#WAV19 bassd4_16.wav
#WAV1A basse3.wav
#WAV1B basse3_8.wav
#WAV1C basse3_l.wav
#WAV1D basse4.wav
#WAV1E bassf3.wav
#WAV1F bassf3_8.wav
#WAV1G bassf4.wav
#WAV1H bassg3.wav
#WAV1J hho.wav
#WAV1K hhc1.wav
#WAV1L hhc2.wav
#WAV1O smallkick_000.wav
#WAV1P smallkick_001.wav
#WAV1U lead2_a5_8.wav
#WAV1V lead2_a5_16.wav
#WAV1W lead2_a6_16.wav
#WAV1X lead2_bb5_16.wav
#WAV1Y lead2_c6_16.wav
#WAV1Z lead2_c7_16.wav
#WAV20 lead2_c#5_16.wav
#WAV21 lead2_c#6_8.wav
#WAV22 lead2_c#6_16.wav
#WAV23 lead2_d5_8.wav
#WAV24 lead2_d5_16.wav
#WAV25 lead2_d6_l.wav
#WAV26 lead2_d6_4h.wav
#WAV27 lead2_d6_8.wav
#WAV28 lead2_d6_16.wav
#WAV29 lead2_e5_8.wav
#WAV2A lead2_e5_16.wav
#WAV2B lead2_e6_l.wav
#WAV2C lead2_e6_4h.wav
#WAV2D lead2_e6_8.wav
#WAV2E lead2_e6_16.wav
#WAV2F lead2_e6_24.wav
#WAV2G lead2_f5_16.wav
#WAV2H lead2_f6_4h.wav
#WAV2I lead2_f6_8.wav
#WAV2J lead2_f6_16.wav
#WAV2K lead2_g5_8.wav
#WAV2L lead2_g5_16.wav
#WAV2M lead2_g6_8.wav
#WAV2N lead2_g6_16.wav
#WAV2P lead_a5_8.wav
#WAV2Q lead_a5_16.wav
#WAV2R lead_a6_16.wav
#WAV2S lead_bb5_16.wav
#WAV2T lead_c#5_16.wav
#WAV2U lead_c#6_8.wav
#WAV2V lead_c#6_16.wav
#WAV2W lead_c6_16.wav
#WAV2X lead_c7_16.wav
#WAV2Y lead_d5_8.wav
#WAV2Z lead_d5_16.wav
#WAV30 lead_d6_l.wav
#WAV31 lead_d6_4h.wav
#WAV32 lead_d6_8.wav
#WAV33 lead_d6_16.wav
#WAV34 lead_e5_8.wav
#WAV35 lead_e5_16.wav
#WAV36 lead_e6_l.wav
#WAV37 lead_e6_4h.wav
#WAV38 lead_e6_8.wav
#WAV39 lead_e6_16.wav
#WAV3A lead_e6_24.wav
#WAV3B lead_f5_16.wav
#WAV3C lead_f6_4h.wav
#WAV3D lead_f6_8.wav
#WAV3E lead_f6_16.wav
#WAV3F lead_g5_8.wav
#WAV3G lead_g5_16.wav
#WAV3H lead_g6_8.wav
#WAV3I lead_g6_16.wav
#WAV3L piano_a4_4s.wav
#WAV3M piano_a4_8.wav
#WAV3N piano_c#3_8.wav
#WAV3O piano_c#5_4.5.wav
#WAV3P piano_c#5_8.wav
#WAV3Q piano_d3_4s.wav
#WAV3R piano_d5_4s.wav
#WAV3S piano_d5_8.wav
#WAV3T piano_e3_4.5.wav
#WAV3U piano_e5_4.5.wav
#WAV3V piano_e5_8.wav
#WAV3W piano_f#5_8.wav
#WAV3X piano_f3_8.wav
#WAV3Y piano_f5_4s.wav
#WAV3Z piano_f5_8.wav
#WAV40 piano_g3_8.wav
#WAV41 piano_g4_4.5.wav
#WAV42 piano_g4_8.wav
#WAV43 piano_g5_8.wav
#WAV46 pianosp_bb3_8.5.wav
#WAV47 pianosp_bb3_32.wav
#WAV48 pianosp_bb4_8.5.wav
#WAV49 pianosp_bb4_32.wav
#WAV4A pianosp_bb5_8.wav
#WAV4B pianosp_bb5_32.wav
#WAV4C pianosp_bb6_32.wav
#WAV4D pianosp_bb6_32b.wav
#WAV4E pianosp_d3_1.wav
#WAV4F pianosp_d4_8.5.wav
#WAV4G pianosp_d4_32.wav
#WAV4H pianosp_d5_8.5.wav
#WAV4I pianosp_d5_32.wav
#WAV4J pianosp_d6_8.wav
#WAV4K pianosp_d6_32.wav
#WAV4L pianosp_d7_32.wav
#WAV4M pianosp_g3_8.5.wav
#WAV4N pianosp_g3_32.wav
#WAV4O pianosp_g4_8.5.wav
#WAV4P pianosp_g4_32.wav
#WAV4Q pianosp_g5_8.5.wav
#WAV4R pianosp_g5_32.wav
#WAV4S pianosp_g6_16.5.wav
#WAV4T pianosp_g6_32.wav
#WAV4W piano4_a5_1.wav
#WAV4X piano4_a5_2.wav
#WAV4Y piano4_a5_4.wav
#WAV4Z piano4_a6_1.wav
#WAV50 piano4_a6_2.wav
#WAV51 piano4_a6_4.wav
#WAV52 piano4_bb5_1.5.wav
#WAV53 piano4_bb6_1.5.wav
#WAV54 piano4_c6_1.5.wav
#WAV55 piano4_c7_1.5.wav
#WAV56 piano4_d5_1x2.wav
#WAV57 piano4_d6_1.5.wav
#WAV58 piano4_d6_4s.wav
#WAV59 piano4_d7_1.5.wav
#WAV5A piano4_g5_3.5.wav
#WAV5B piano4_g6_3.5.wav
#WAV5E piano4a_a4_3.wav
#WAV5F piano4a_a5_3.wav
#WAV5G piano4a_c#5_2.wav
#WAV5H piano4a_c#5_4.wav
#WAV5I piano4a_c#6_2.wav
#WAV5J piano4a_c#6_4.5.wav
#WAV5K piano4a_c#6_4.wav
#WAV5L piano4a_d5_2.wav
#WAV5M piano4a_d5_4.5.wav
#WAV5N piano4a_d5_4.wav
#WAV5O piano4a_d6_2.wav
#WAV5P piano4a_e5_2.wav
#WAV5Q piano4a_e6_2.wav
#WAV5R piano4a_f5_3.wav
#WAV5S piano4a_f5_4.wav
#WAV5T piano4a_f6_3.wav
#WAV5U piano4a_f6_4.wav
#WAV5V piano4a_g5_2.wav
#WAV5W piano4a_g6_1.wav
#WAV5X piano4a_g6_2.wav
#WAV5Y piano4a_d3_2.wav
#WAV5Z piano4a_f3_2.wav
#WAV61 lead_bb5_16b.wav
#WAV62 lead_c#5_16b.wav
#WAV63 lead_c6_16b.wav
#WAV64 lead_d5_16b.wav
#WAV65 lead_d6_16b.wav
#WAV66 lead_e5_16b.wav
#WAV67 lead_f5_16b.wav
#WAV68 lead_g5_16b.wav
#WAV69 lead_a5_16b.wav
#WAV6B piano3_bb4_1.wav
#WAV6C piano3_c#4_1.wav
#WAV6D piano3_c#5_1.wav
#WAV6E piano3_d7_1.wav
#WAV6F piano3_e4_1.wav
#WAV6G piano3_e5_1.wav
#WAV6H piano3_e6_1.wav
#WAV6I piano3_f4_1.wav
#WAV6J piano3_g3_1.wav
#WAV6K piano3_g4_1.wav
#WAV6L piano3_a4_4.wav
#WAV6N piano1_a4_2.5.wav
#WAV6O piano1_a4_4.5.wav
#WAV6P piano1_c#5_2.5.wav
#WAV6Q piano1_c#5_4.5.wav
#WAV6R piano1_d5_2.5.wav
#WAV6S piano1_d5_4.5.wav
#WAV6T piano1_e5_2.5.wav
#WAV6U piano1_f5_2.5.wav
#WAV6V piano1_f5_4.5.wav
#WAV6W piano1_g4_2.5.wav
#WAV6X piano1_g5_4.wav
#WAV6Z piano2_a3_4.5.wav
#WAV70 piano2_c#3_4.5.wav
#WAV71 piano2_c#4_4.wav
#WAV72 piano2_d3_2.5.wav
#WAV73 piano2_e4_8.wav
#WAV74 piano2_f4_8.wav
#WAV76 piano2a_a3_1.wav
#WAV77 piano2a_a4_1.wav
#WAV78 piano2a_bb2_3.wav
#WAV79 piano2a_bb3_3.wav
#WAV7A piano2a_c#3_1.wav
#WAV7B piano2a_c#3_2.wav
#WAV7C piano2a_c#4_1.wav
#WAV7D piano2a_c#4_2.wav
#WAV7E piano2a_d3_1x2.wav
#WAV7F piano2a_d3_4.wav
#WAV7G piano2a_d3_8.wav
#WAV7H piano2a_d4_1x2.wav
#WAV7I piano2a_d4_4.wav
#WAV7J piano2a_e3_2.wav
#WAV7K piano2a_e3_4.wav
#WAV7L piano2a_e3_8.wav
#WAV7M piano2a_e4_2.wav
#WAV7N piano2a_e4_4.wav
#WAV7O piano2a_f3_1.wav

#BMP00 fantasy_miss.jpg
#BMP01 Fantasy.mpeg




#SUBARTIST BGA:WCMP



*---------------------- MAIN DATA FIELD


#00101:02
#00104:01


#00311:6O000000006Z0000
#00312:00000071
#00313:4E00006W00000000
#00314:0000006P00000000
#00315:6S00000000000073
#00318:0000006T00000000
#00319:6V

#00411:0000006N00000000
#00412:70
#00413:4100007200000000
#00414:6Q
#00415:0000006R00000000
#00418:3U
#00419:0000006U00000000

#00511:6O000000006Z0000
#00512:4E
#00513:0000006W00000000
#00514:0000006P00000000
#00515:6S00000000000074
#00518:0000006T00000000
#00519:6V00004O

#00611:0000006N00000000
#00612:703M0000
#00613:4100007200000000
#00614:5H3V0000
#00615:0000006R00000000
#00618:3U00006U00000000
#00619:00430000

#00711:6O000000006Z0000
#00712:00000071
#00713:0000006W00000000
#00714:4E00006P00000000
#00715:6S00000000000073
#00718:0000006T00000000
#00719:6V

#00801:0000000R00000000
#00811:7000006N00000000
#00813:41
#00814:6Q00007200000000
#00815:0000006R00000000
#00818:3U
#00819:0000006U00000000

#00911:6O000000006O0000
#00912:4E
#00913:0000006W00000000
#00914:0000006P00000000
#00915:6S0000000000003Z
#00918:0000006T00000000
#00919:6V00004Q

#01011:7000006N00000000
#01012:003M0000
#01013:41
#01014:5H003V7200000000
#01015:0000006R00000000
#01018:3U00006U00000000
#01019:00430000

#01101:06
#01111:1O00001P00000000
#01112:004W000000000000
#01113:00570000
#01114:0000005Q005Q0000
#01115:5T005U5T
#01118:000000000000005X
#01119:7E

#01211:1O00001P00000000
#01213:000000000000005I
#01214:0000005O005O0000
#01215:005Q00005T000000
#01218:005X005Q
#01219:4Z

#01311:1O00001P00000000
#01312:0000007F
#01313:005R00000000005I
#01314:0000520000580000
#01315:7800005800005Q00
#01318:5O5Q

#01411:1O00001P00000000
#01412:004Y004Y004Y004Y
#01413:0000007K
#01414:007F
#01415:5Q00005Q
#01418:005T
#01419:7B5X0000

#01511:1O00001P00000000
#01512:004W000000000000
#01513:00570000
#01514:7E00005Q005Q0000
#01515:5O005U5T
#01518:000000000000005X
#01519:5T

#01611:1O00001P00000000
#01613:0058005800580058
#01614:00000053
#01615:0055
#01618:006E0000
#01619:4Z

#01711:1O00001P00000000
#01712:760000000000007G
#01713:0000005Q00007L00
#01714:7O005U005T000057
#01715:005X0000005W0000
#01718:50000050

#01811:1O00001P00000000
#01812:005K005I0000005K
#01813:7A00005O
#01814:00000000005Q0000
#01815:5Q5T
#01818:005X0000

#01911:1O00001P00000000
#01912:004W000000000000
#01913:7E570000
#01914:0000005Q005Q0000
#01915:5T005U5T
#01918:000000000000005X
#01919:7H

#02011:1O00001P00000000
#02013:000000000000005I
#02014:0000005O005O0000
#02015:005Q00005T000000
#02018:005X005Q
#02019:4Z

#02111:1O00001P00000000
#02112:7800007F
#02113:005R00000000005I
#02114:0000520000580000
#02115:0000005800005Q00
#02118:5O5Q
#02119:7900007I

#02211:1O00001P00007K00
#02212:004Y004Y004Y004Y
#02213:007F
#02214:7B7I
#02215:5Q00005Q
#02218:7D5T
#02219:005X007N

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7R
#02311:1O00001P00000000
#02312:004W000000000000
#02313:7H570000
#02314:7E00005Q005Q0000
#02315:5O005U5T
#02318:000000000000005X
#02319:5T

#02411:1O00001P00000000
#02413:0058005800580058
#02414:00000053
#02415:0055
#02418:006E0000
#02419:4Z

#02511:1O00001P00000000
#02512:76
#02513:0000005Q00000000
#02514:00005U005T000057
#02515:005X0000005W0000
#02518:50000050
#02519:77

#02611:1O00001P00000000
#02612:005K005I0000005K
#02613:7J007A5O
#02614:00000000005Q0000
#02615:5Q5T
#02618:005X0000
#02619:7M7C

#02716:000000000000000O


#02901:007R0000000000000000000000000000
#02901:00000000000000000000007R00000000
#02901:00
#02901:00
#02901:07
#02901:03
#02911:0A0B0A0B
#02912:7R00007R00007R007R00007R00007R00
#02913:00007R00007R0000007R0000007R0000
#02914:007R00007R00007R00001J000000007R
#02915:1518001815007R18
#02916:0J
#02918:0000150000181500
#02919:001J001J007R001J

#03001:00
#03001:00
#03001:0000007R000000000000007R00000000
#03011:0A0B0A0B
#03012:007R00007R007R000000180000007R00
#03013:7R00007R0000007R007R000015001800
#03014:00007R00007R00007R00007R00000000
#03015:150000000000180000007R007R00007R
#03018:00001J001500000015000000007R0000
#03019:0018001J001J001J

#03101:00
#03101:000000000000007R0000000000000000
#03111:0A0B0A0B
#03112:007R00007R00007R00007R0000007R00
#03113:7R00007R007R0000007R00007R000000
#03114:1E007R0000007R007R00007R007R007R
#03115:00001E00001J001J
#03118:001J001J1E001E00
#03119:001G001G001G001G

#03201:00
#03201:00
#03201:00007R000000007R
#03211:0A000B000A000B0D
#03212:00007R0000007R000000007R00001300
#03213:7R7R7R7R
#03214:007R00001100007R00007R00007R0000
#03215:0000007R007R0000007R00001100007R
#03218:1113001311130000
#03219:001J001J001J001J

#03301:00
#03301:0000007R0000007R0000000000000000
#03311:0A0B0A0B
#03312:007R00007R001J0000007R0000001J00
#03313:7R00007R00007R007R00000015007R00
#03314:00007R000000007R00001J007R000000
#03315:0018001800180018
#03318:1500000015000000007R0000007R0000
#03319:00001J00007R00001500007R0000007R

#03401:0000007R0000000000000000007R0000
#03401:00
#03401:00
#03401:0000000000000000007R000000000000
#03411:0A0B0A0B
#03412:007R0000007R0000007R00007R001J00
#03413:7R00007R0000007R0000180000007R00
#03414:00001J0000001J007R00007R007R0000
#03415:00187R18001J0018
#03418:1500000000000000150000001500007R
#03419:0000157R007R0000

#03501:007R0000000000000000000000000000
#03511:0A0B0A0B
#03512:007R00001E001J00007R0000007R0000
#03513:0000007R0000007R0000007R0000007R
#03514:7R001J00007R00007R0000007R001J00
#03515:007R007R007R007R
#03518:00007R001E1J1E00
#03519:1E1G001G001G001G

#03601:000000000000000000000000007R007R
#03601:0000000000000000007R000000000000
#03601:00000000007R0000000013007R001300
#03611:0A0000000B0000000A00000E0D000D00
#03612:7R007R00007R00007R00007R00007R00
#03613:000000007R00007R0000000011000000
#03614:007R007R00001J001K007R0000001J00
#03615:00001J0011000000001L0000001K0000
#03618:1100130000007R001100001K00000000
#03619:000000000000130000001J001J00001L

#03701:007R00007R7R00007R007R007R7R7R00
#03701:00007R000H007R00007R000000000000
#03701:7R001515
#03701:001J1K1J001J1K1J
#03711:0A000B000A000B5V
#03712:005E005P00180000
#03713:150018005L00007R001L00005R001800
#03714:00005F00001L00005S005P00001L0000
#03715:001L00005O005Q000000007R00005X00
#03716:0J
#03718:1K00007R000000005U005Q000H000000
#03719:00000000150018001K0000005T00007R

#03801:7R007R007R7R7R00007R7R007R7R7R00
#03801:007R0000000000007R00000000000000
#03801:00150015
#03801:1K1J1K00001J1K1J
#03801:0000001800000000
#03811:0A000B5L0A000B00
#03812:155P0H005R5O0H5G
#03813:0000007R00001J00000000005P000000
#03814:4W0000005V00000015005L00001L0000
#03815:4Z005Q00001L007R001L00005Q005I00
#03818:001L00005X0000001K00007R0000007R
#03819:0018005O00180018

#03901:7R7R0H00007R7R7R
#03901:00007R7R7R000000
#03901:1E00001E
#03901:001L1J001K1L1J001K1L1J001K1L1J00
#03911:0A000B000A000B5I
#03912:1K006I0000005L00007R0000007R0000
#03913:007R00006B005O0000001G0000005G00
#03914:00005R00007R00005P005L000H00007R
#03915:5L001G00520000001E00007R00000000
#03918:00001E1G5Q005P1G
#03919:5O00007R0000007R00005O005Q000000

#04001:7R7R5B7R007R7R7R
#04001:007R7R00
#04001:0000000000001113
#04001:1K1L1J001K1L1J001K1L1J001K1L1J00
#04011:0A0B0A0B
#04012:5P00007R000013005R006L005P000D00
#04013:00006L0000006L00007R00000H00007R
#04014:007R00005A00007R00004Y0000006L00
#04015:5Q004Y00007R00005T000000007R0000
#04018:0013114Y00135Q00
#04019:110000000H0000001100007R00004Y00

#04101:007R7R00007R0H00
#04101:0000007R7R007R7R
#04101:00150000
#04101:7R1L1J001K1L1J001K1L1J001K1L1J00
#04111:0A0B0A0B
#04112:005E0H18005Q5T5V
#04113:007R00005L0000005S00007R00000000
#04114:00005F000000007R00001800007R0000
#04115:150000005O005P00007R00005R005X00
#04118:00001800007R000015005P000000007R
#04119:1K00007R00005Q005U00000015001800

#04201:7R007R7R7R7R7R7R
#04201:007R000000000000
#04201:00150015
#04201:1K1L1J001K1L1J001K1L1J001K1L1J00
#04211:0A00005L0A000B00
#04212:005L0B00155L005L
#04213:15005O000H001800007R000052005O00
#04214:007R00006E00000054005O00007R007R
#04215:4W00007R0000007R0000007R00001800
#04218:00185O5O55005300
#04219:4Z000000007R0000000018000H000000

#04301:7R7R0H7R7R7R0H7R
#04301:007R007R
#04301:001G001G001G001G
#04301:1K1L1J001K1L1J001K1L1J001K1L1J00
#04311:0C0D0C000C0D000D
#04312:4X00007R00005P001E0000001E005O00
#04313:007R00005S000D0000005X00007R0000
#04314:00005V00007R00005R0000000C00007R
#04315:00005X005U005Q005T00007R00005L00
#04318:1E0000000000007R00005V004Z000000
#04319:500000001E000000007R00004W000000

#04401:287R000000007R00007R007R0000007R
#04401:7R007R00007R007R00000000007R0000
#04401:1100007R000000000000000000000000
#04401:6G000000007R007R
#04401:00
#04401:0T
#04401:00
#04401:6K
#04401:6F
#04401:6C
#04401:6J
#04411:0A006800001V0000
#04412:0000001V006100000068006400000062
#04413:6D1X2L1V2G697R64
#04414:001Y0069001X0068002L002400660020
#04415:6H6100697R006724
#04418:006300007R00002L00000000002A0000
#04419:6500672G

#04501:001524000B007R00150018007R001900
#04501:7R000000001500000000000000000000
#04501:0000007R7R000000007R000000007R00
#04501:1U0000000000000024001V001V2L0000
#04511:0A002Z0000001900002G00000B000000
#04512:0000003B00001J002Z001J000015002A
#04513:001J15000A00152G
#04514:000000180000000000002Q00007R0035
#04515:15007R002Q001U00003B00002Q001J00
#04516:0J
#04518:0000002G000000007R007R00003G007R
#04519:2P0000001V002P000015000000003B00

#04601:00117R007R117R007R007R0011000000
#04601:7R00000000007R3B
#04601:000000000000007R
#04601:2K0020002L000000202A2L00002L0000
#04611:0A0000003G001J00007R00000B000000
#04612:0000007R000000002T001J00003G0035
#04613:00002T000B001400003500002Q002G00
#04614:001300000A001V14
#04615:3F00003500003F000000130000001J00
#04618:00001J001100000011003G00007R002A
#04619:1100002A00002K00001100000011007R

#04701:15157R007R1500002Z001V007R150000
#04701:0000007R0000007R
#04701:7R000000007R0000
#04701:000024001V000000242G00001V001V00
#04711:0A002Z0000001J00007R00000B000000
#04712:001J0B000A002Q1J
#04713:1U00003B00001U0000001J00003G007R
#04714:0000180015000000003B0000002L001X
#04715:2P00007R0000000015001800007R002S
#04718:000000002Q0019000015000015001900
#04719:0000002G00002P007R002Q0000002Q00

#04801:1E1E00007R1E7R007R7R007R7R7R007R
#04801:00
#04801:7R7R0000007R007R
#04801:00001Y001U002L002L202A002G2A2400
#04811:0A1J0B1G001J001J
#04812:27002W002P00003B002T00000B00002T
#04813:001G1E3G1E353B2Z
#04814:000000000000007R001E003G00350020
#04815:0000001X00001J000A0000001A001D00
#04818:0000002S0000002G00001G00001A0000
#04819:3200007R000000003G00002L00000000

#04901:00000000001500007R007R0000000000
#04901:00157R002Q007R00000000007R7R0000
#04901:00
#04901:1U0024001V000000242G1V001V2L2G00
#04911:0A001J000B001900007R00000B001900
#04912:00002Z0015000000001500000015002A
#04913:7R00003B00001J002Z001J0015000000
#04914:000018007R000000003B0000007R007R
#04915:1500001U0A2Q001J
#04918:0000002G0000000015000000003G0035
#04919:2P00007R00002P00000018002Q003B00

#05001:7R117R7R001100007R117R0011110000
#05001:000000000000001J
#05001:0000007R00007R7R
#05001:2K202L00202L0000
#05011:0A002T000B000000002A00000B002G00
#05012:0000002A00001J00007R000000001400
#05013:110000000000140000350000007R007R
#05014:00001J0011002K000A001300002L0035
#05015:00133G0000001V3B
#05018:0000003500003F0011001J00003G002A
#05019:3F00007R000000002T003G002Q000000

#05101:15007R007R1500007R007R007R000000
#05101:00150000000000000000000000007R00
#05101:00000000007R0000000000000000007R
#05101:7R0024001V000000242G1V001V2L2G00
#05111:0A2Z0B000A1J0B1J
#05112:1U00002G00001J0000150000007R0000
#05113:0000000015001U00003B00002Q001900
#05114:0000003B00002P002Z002Q0000150035
#05115:00001J0000000000007R000015003B00
#05118:0000007R0000190000000000003G0000
#05119:2P0018002Q000000150018000000002A

#05201:00007R00001E00001E1E1G0E1A1A1D00
#05201:7R1E00007R007R001K0000001J000000
#05201:00000000000000007R7R7R7R7R7R7R7R
#05201:232029240000001V
#05201:0000000000000000001L001K001K001L
#05211:0000007R00001G000A0000000B000000
#05212:1E002T003400002A00001J0000000D00
#05213:0A00002Z00002Z002G0000002G001J00
#05214:00001G000B000035002A002L002L0000
#05215:2Y0000000000007R00002G003B000035
#05218:00001J001E0000000035003G00002Q00
#05219:0000002400001J003B003B00003G001Y

#05301:00000H1J7R000H7R
#05301:0000002P007R1V00
#05301:15151800151500001515180015151900
#05301:1K1L1J001K1L57001K1L1J001K1L1J00
#05301:001V0000
#05301:007R7R0000007R00
#05301:7R0000002400002G
#05301:002Z2Q002Z2Q2Q00
#05311:0A00002G00007R000A001V000B005A00
#05312:000056000B001U00003B00004Z003B00
#05313:0000240000000000007R00004W005B00
#05314:1U0000004X00000054005200007R002A
#05315:0000007R000000000000000000000000
#05316:0J
#05318:2P00580050001900002G0000002L007R
#05319:0000003B0000590055005300003G0035

#05401:007R0B2K7R7R0000
#05401:4Z00001400001V7R
#05401:11111300111100001111130011111400
#05401:1K1L0000001L7R001K1L00001K1L1J00
#05401:00
#05401:7R7R007R
#05401:2K2L0000
#05401:00
#05401:0000005A
#05401:0000000000005W5T
#05411:0A00007R00007R000A001J000B000000
#05412:00002T001K000000002A00000H003B00
#05413:4W00003500007R002T002L00002L0035
#05414:000000000H001J00007R0000007R007R
#05415:3F0020003G000000003500002Q005R00
#05418:00001J000000000020000000003G002A
#05419:0000002A00003F0000003G0000002G00

#05501:7R7R005O007R0H5N
#05501:000H5Q00
#05501:1515180015155L001515180015151900
#05501:1K1L1J001K1L1J001K1L1J001K1L1J00
#05501:00
#05501:00007R007R007R7R
#05501:001V001V
#05501:00
#05501:002Z2Q002Z2Q2Q00
#05511:0A5N001U0A5R0B00
#05512:2P00002G00002P00003B0000007R007R
#05513:000024005E000000002G00005V005800
#05514:0000007R000000005P000000002L001X
#05515:000058000B00190000005T00003G002S
#05518:0000003B00000000007R00005X001V00
#05519:1U005F7R241V002Q

#05601:5P005K005B007R007R7R00005M002400
#05601:00000000000000007R00007R002A0020
#05601:1E1E1G001E1E1G001E1E1G001A1A1D00
#05601:1K1L1J001K1L1J001K1L1J001K1L1J00
#05601:00
#05601:7R7R7R00005P7R7R
#05601:271U2L2G
#05601:00
#05601:00002P3G3G353B2Z
#05611:0A00002S00005I0000002A000B000000
#05612:005H0B000A00585G
#05613:32002W000H00003B00005Q000H005J00
#05614:0000000000005G005U00002L00000D00
#05615:00001Y005A00002G002000000000007R
#05618:5Q00007R00002L005S007R00007R0000
#05619:0000001X00000000002T003G0035002T

#05701:7R7R2Q7R242Q0H7R
#05701:0000005900004W00
#05701:15151800151500001515180015151900
#05701:1K1L1J001K1L00001K1L1J001K1L1J00
#05701:0055
#05701:00007R007R7R7R00
#05701:00241V0000001V2G
#05711:0A00002G000019000A0000000B000000
#05712:000000004X001U002Z001V00002L0035
#05713:1U00003B00005700007R00002Q003B00
#05714:00002Z000B000000002G00004Z005A00
#05715:0000560050001J00003B0000007R007R
#05718:2P5800005453005B
#05719:0000007R00002P0000005200003G002A

#05801:007R7R7R7R7R007R
#05801:4W00000000007R00000000000000007R
#05801:1111130011111J001111000011111400
#05801:1K1L00001K1L00001K1L1J001K1L1J00
#05801:00
#05801:7R00000000000000000000007R7R0000
#05801:2K002L0000001V2G
#05801:0000000H
#05811:0A00007R000014000A0013000B000000
#05812:00002T000B003F00007R00005A005R00
#05813:001J0H000000005T
#05814:3F0000350000000020002L00002L0035
#05815:000000003G002K00003500005W003B00
#05818:4Z00200000000000002A0000003G002A
#05819:0000002A00007R002T003G002Q000000

#05901:2P0000000H1L1U002Z001J000H1L0000
#05901:001500005E000000000018002Q001J00
#05901:001L0000151519000000000015151900
#05901:00001J0000001J001K1L00001K000000
#05901:00
#05901:7R007R007R0000007R7R7R007R7R7R7R
#05901:1U00242G1V000000242G1V001V002G00
#05911:0A0000000B007R00003B00000B000000
#05912:002Z1K000A5S5V51
#05913:15005N0000005L0000000000002L0000
#05914:0000003B000000005P005U005X003B00
#05915:1K0058002Q0000005Q000000003G002A
#05918:0000007R00005O0015002Q0000004Y00
#05919:000018005F002P000015000000000035

#06001:4X00000034007R7R557R7R000C002Q00
#06001:5O7R000000000000
#06001:1E1E1G001E1E00001E1E1G001A1A0000
#06001:1K0000001K001J001K1L1J001K1L1J00
#06001:005T
#06001:7R0000007R0000007R0000007R007R7R
#06001:23000000000000002G00002L00000000
#06001:5Y5Z
#06011:0A1J001G0000000D
#06012:0000007R00002Z003B0000000H001V00
#06013:2Y002T000H0000350035003G007R001Y
#06014:001L002Z001L00000C000D003B001D00
#06015:000000240000002A002A007R003G0000
#06018:5T0020000B00240000002G002G00002W
#06019:000000002900000050003B00002L0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31
#06101:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06111:4E004H003C000032
#06112:004M00000000004Q00003A0000000000004R00000000004N
#06113:004600004A0000004B000047
#06114:004F004J004K004G
#06115:0A004O00004S004T00004P00
#06116:0J
#06118:000000000000000000004800000000000000000000004C0000004D000000000000370000000049000000000000000000
#06119:1700000032004L00004I0000

#06201:1200001B000016000000000000000000
#06201:00
#06201:3N00003N00003Q000000000000000000
#06201:4200003M00003L000000000000000000
#06201:00
#06201:00
#06201:2100002D000025000000000000000000
#06211:0A00000A00000A00000000000C000C00
#06212:0000003R00000000
#06213:0000003V0000000000000000007R007R
#06214:3P00003Y00000000
#06215:0000004300000000000000001K000000
#06216:0K00000K00000J000000000000000000
#06218:3V0000000000300000000000001L001K
#06219:2U000038000000000000000000001J00

#06301:1700000000001K1L1J1K000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31
#06301:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06311:4E004H003C000032
#06312:00004M00000000000000000000004Q0000000000003A0000000000000000000000004R00000000000000000000004N00
#06313:004600004A0000004B000047
#06314:004F004J004K004G
#06315:0A000000000000004O00000000000000000000004S000000000000004T00000000370000000000004P00000000000000
#06316:0J
#06318:00000000004800000000004C004D00000000004900000000
#06319:1L0000000000000000000032000000004L000000000000004I00000000000000

#06401:1H00001F00001C000000000000000000
#06401:00
#06401:4000003X00003T000000000000000000
#06401:3M00003M000041000000000000000000
#06401:00
#06401:00
#06401:2M00002I00002B000000000000000000
#06411:0A00000A00000A00000000000C000C00
#06412:0000003O00000000
#06413:0000003S000000000000000000000000
#06414:3V00000000003U0000000000007R007R
#06415:0000003Z00003600000000001K000000
#06416:0K00000K00000J000000000000000000
#06418:4300003D0000000000000000001L001K
#06419:3H0000000000001J

#06501:1700000000001K1L1J1K000000000000
#06501:1L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06511:0A0000000000000000000032000000004L000000000037000000000000000000
#06512:31000000004800000000004C004D000000004I0000320000
#06513:000000004O00000000004S0000004T000000004900000000
#06514:0000004F00000000004J00000000004K000000004P000000
#06515:00004600000000004A0000000A0000004B000000004G0000
#06516:0J
#06518:000000004M00000000000000000000000000000000000000000000004Q000000000000000000003A000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000000000004700000000000000
#06519:4E00000000004H00000000003C000000000000000000004N

#06601:1200001B000016000000000000000000
#06601:00
#06601:3N00003N00003Q000000000000000000
#06601:4200003M00003L000000000000000000
#06601:00
#06601:00
#06601:2100002D000025000000000000000000
#06611:0A0B0A0B
#06612:3P00000000003R0000000000007R0000
#06613:0000003V000000001K0000001K00007R
#06614:3V00000000003Y00001L000000001K00
#06615:2U0000430000000000000000001L001L
#06616:0K00000K00000J000000000000000000
#06618:00000030001J007R
#06619:0000003800000000000000007R000000

#06701:1518151815181518
#06701:00
#06701:00
#06701:1K1L1J001K1L1J001K1L1J001K1L1J00
#06701:00
#06701:00
#06701:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06711:0C0D0C0D0C0D0C0D
#06712:4E00004H003A004T00004P00
#06713:0000004F00000000004J00003C000000004R00000000004N
#06714:00004M00000000000000000000004Q00000000000000000000004D000000000000370000000049000000000000000000
#06715:00004O00004S00004B000047
#06716:0J
#06718:00004600000000004A0000004L00000000004I0000320000
#06719:31000000004800003200004C0000004K00000000004G0000

#06801:00
#06801:0000000R0000000P
#06801:00
#06801:1K1L00001K1L1J00001L1J00001L1J00
#06801:00
#06801:00
#06801:0000002500000000
#06801:3P
#06801:3V00004300003Y000000000000000000
#06801:3N00003N00003Q000000000000000000
#06801:4200003M00003L000000000000000000
#06811:0C0D0C0D0C0D0C0D
#06812:1100001300000000
#06813:00001J0011000000000F000F000F000F
#06814:2100002D000000001K0000001K000000
#06815:0013003000180018
#06816:0K0K0K0K
#06818:0000003V000000000000000000000000
#06819:2U00003800003R001500000015000000

#06916:0J


#07101:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#07101:2Q2Z0H1J0A180H18
#07101:15001515
#07101:001L00001K000000000000001K1L0000
#07101:000000002L1V0000001Y000000000000
#07101:04
#07101:08
#07111:0A000B18001X0B00
#07112:00001J00002Q00001K0000002L003500
#07113:1K0024003G001X00002W001V002G002Z
#07114:002G0000150000002800002Q00000024
#07115:003B003B00002S0033002S00003B0000
#07116:0J
#07118:1V00002G001L002W00001J003G002A00
#07119:000018000000001Y001L000000001J00

#07201:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#07201:1K2L0H3B0A2G0B1D
#07201:1A00001A
#07201:001L00001K1L00001K0000001K1L0000
#07201:000000002A000000002A000000000000
#07211:0A0000000B00002A00001D0000001J00
#07212:001V003B00000035003500000H002G00
#07213:00001D0035001D0000001J00002L0000
#07214:002Q002G002L00001A003B001V003B00
#07215:1X0000001A001J00001L003G003G0000
#07218:00003G00003G00002Z00002L0000002A
#07219:2S001J0000002G00240000002Q000035

#07301:7R7R7R007R7R7R007R007R007R7R7R7R
#07301:1K2A0B3B2S130H00
#07301:1100000011001113
#07301:000000001K000000001L00001K000000
#07301:0024002G2L2A002L001Y001X00280000
#07311:0A0011000A000B2V
#07312:2T13001J001J2E00
#07313:002Z003B003500001X00330000002200
#07314:20003500001L007R0000280039000033
#07315:00001J000H00003G002W0000001L0028
#07318:001L007R00002G00007R002S00330000
#07319:000000003G0013001K00007R00001J00

#07401:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#07401:39181K1X1K182818
#07401:150015001500150D
#07401:0000001K
#07401:002800002L1V00000028000000220000
#07411:0A001J00001L00000A0000000B000000
#07412:2E00003B002Q002L000039000H002800
#07413:0033002G00001J002V002E00002V0000
#07414:001L00000B00180000000022001L0039
#07415:00002Q003G00003G0033002V0000002E
#07418:1K00002S221J3333
#07419:00001V000H000000001L000000001J00

#07501:7R7R7R7R7R7R7R7R7R7R7R007R007R00
#07501:3E00002J0H2Q00001500007R3E001J00
#07501:0000000000003E0000001J0015280000
#07501:1K1L1J001K0000001K1L00001K000000
#07511:0A000B000A000B1V
#07512:00280028001L0000003E001V007R0000
#07513:151V15181V282J2Q
#07514:00002Q00001V00330000002Q001L007R
#07515:0033000033000028002J000000001800
#07516:0J
#07518:0000180000002J002Q0033000H00003E
#07519:2J00003E00001J000000180000330000

#07601:2N007R7R7R7R7R7R7R7R7R7R7R7R7R00
#07601:7R391J000H1V1D001V3I00000H001J00
#07601:00001A001A1D1A00
#07601:1K0000001K00000000000000001L0000
#07601:0000001K
#07611:0A2Q0B001K000B00
#07612:002E00002E003I0000002E00002E007R
#07613:1A001V00002Q002E002N00002N001D00
#07614:001L002N00002N000A00001V00001V00
#07615:001D39002Q39002Q
#07618:0000003I001L0039001L002Q0039003I
#07619:3I00001J001J3I00

#07701:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#07701:1W1K001K
#07701:1100111311131100
#07701:001L1J00001L0000001L0000001L0000
#07701:00002J001K002J2E
#07711:0A0B0A0B
#07712:002Q002Q002Q002Q00002E0000001J00
#07713:0000130000001J00001V001V001V001V
#07714:1K3I0H3933390H39
#07715:001V001V001V001V00001J0000001300
#07716:0K0K
#07718:00002N0000002E00002Q002Q002Q002Q
#07719:2R3E283E

#07801:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#07801:28001J00002E000000002J00000F0000
#07801:1500151J15001518
#07801:001L00001K000000001L00001K1L1J00
#07801:000000002J0000001W0000002J000022
#07811:0A180B000A000B0D
#07812:002V00000039002N0000180000003300
#07813:000033000H003E00002N00390039002V
#07814:33000039001L00001K001J000H000000
#07815:002200000000003I00003E003E002800
#07816:0K0K0K0K
#07818:000028003E002J00003I0000002E000F
#07819:1K00002E000018002R00002E00000000

#07901:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#07901:15001J00001V0000330018003G3B0000
#07901:0000151X00001500
#07901:1K1L00001K0000001K00000000001J00
#07901:000000002L000000001Y00002L000000
#07911:0A000000001L00000A0000000B000000
#07912:00002Z000B002S0015001J00001L0000
#07913:002G0000002Q002W001L00000H002A00
#07914:1V0024000H0000002800002Q002G002Z
#07915:003B003B0000180000002S001K003500
#07916:0J
#07918:000018003G00001Y002W001V00000024
#07919:2Q00002G00001J0000001X0000001800

#08001:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#08001:002Q1J002A3G00002Z003B000B1L2G00
#08001:1A001A1D1A001A00
#08001:1K1K001K
#08001:0000000000000000002A000000000000
#08011:0A000B000A1J001D
#08012:1X001D00002L002A003500001V003B00
#08013:001V00000H002G0024001D00002L0035
#08014:001L003B001L0000001L002L003G0000
#08015:00003G003500003500002G000H001J00
#08018:0000002G00003B001K00003G0000002A
#08019:2S2L001J00002Q00

#08101:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#08101:1K2413000B0013001X1L33000B332200
#08101:11111111
#08101:000000001K1L0000000000001K000000
#08111:0A002L000A280013
#08112:2T001J000035002L0000001X001L0028
#08113:002Z002G00003B002S0013000H002V00
#08114:200000000H001J00001Y000000280000
#08115:00003500002A003G0000002S00000033
#08118:001L003B00002G001K001J002E001J00
#08119:00002A003G000000002W000039000000

#08201:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#08201:2E1V001X2V2E1K0D
#08201:1500150000001518
#08201:001K0000
#08201:002800002L1V00002228000028220000
#08211:0A0B0A0B
#08212:001L003B002Q002L0000180000002800
#08213:000018000H001J00001L0022002V002E
#08214:1K2Q002S15000H33
#08215:00001J003G0000000033002V001L0039
#08218:0033002G001L003G0000390033000000
#08219:390000181K1J001J

#08301:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#08301:3E2E002E00180039
#08301:00151515
#08301:001L00001K1L0000000000001K000000
#08301:2J1V001V281V001V2J1V0000281V0000
#08311:0A00331J002E0B00
#08312:007R007R007R00000A001J0000001800
#08313:000039000000007R002Q002Q002Q002Q
#08314:15180H181K390H00
#08315:002Q002Q002Q002Q0000000000001J00
#08316:0J
#08318:1K001J0000003900001L001V001L001V
#08319:00000B003E00332E

#08401:7R7R7R7R7R7R7R7R7R7R007R7R7R007R
#08401:3I001D000B003E00007R003G2E7R0000
#08401:00001A1A
#08401:1K1L00001K1L000000001J001K001J00
#08401:002L002L2E2L002L2N2L2J00002L2J2L
#08411:0A00002J0A00007R
#08412:003E1A001K3E0H3E
#08413:007R007R007R007R001L002L001L0000
#08414:2N002J0000001D00003G0000003G003G
#08415:001J391J001D391D
#08418:003G003G003G003G0000007R0000007R
#08419:1A000H003I7R0B00

#08501:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#08501:001J2J1J33131113
#08501:1W110000
#08501:1K0000001K1L0000000000001K000000
#08501:001V000000000000281V00002J1V0000
#08511:0A0B0A0B
#08512:002Q002Q002Q002Q00001J0000001J00
#08513:113I0H13002E0H00
#08514:001L001V001V001V001L001V001L001V
#08515:002N00391K393E39
#08516:0K0K
#08518:000013003E000000002Q002Q002Q002Q
#08519:2R00002E1100002E

#08601:7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#08601:00001J0000001J002J1L1J001K001J00
#08601:0018000015001500
#08601:1K1L00001K00000000000000001L0000
#08601:000000002D000000002E2J2N2J001W1Z
#08611:0A0D0B0D0C0D0C0D
#08612:000000280000002E0000180000001800
#08613:270000000H001800000F000F000F000F
#08614:00002V00001L000000390000003I0000
#08615:32000033000033003E003E003E002R00
#08616:0K0K0K0K
#08618:00002200380000390000003I002N002X
#08619:150015281K000H00

#08701:00
#08701:00
#08701:1500001815180018
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:31000000000000000000000000000000320000003A0000003C0000000000000000370000000000000000320000000000
#08711:4E184H000C0D0C0D
#08712:004M00000000004Q00002F0000000000004R00000000004N
#08713:004600004A002H004B000047
#08714:004F154J004K154G
#08715:26004O00004S004T00004P00
#08716:0J
#08718:000000000000000000004800000000002700000000004C0000004D0000000000002C0000000049000000000000000000
#08719:0C0D0C0D4L004I27

#08801:00
#08801:00
#08801:1100001800000000
#08801:00
#08801:2100002D000025000000000000000000
#08801:3N00003N00003Q000000000000000000
#08801:4200003M00003L000000000000000000
#08811:0C00000C00000C0000000W000C000C00
#08812:001A003R15001500
#08813:0000000000003V00000000000000000000000000000X00000000000000000000
#08814:3P00003Y00000000
#08815:3V000000150000000000000Y00000000
#08816:0K00000K00000J000000000000000000
#08818:2U000043000000000000180000001800
#08819:00000000000038000000000030000000000000000000000Z0000000000000000

#08901:00
#08901:00
#08901:0000001815000018
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:31000000000000000000000000000000320000003A0000003C0000000000000000370000000000000000320000000000
#08911:4E00001800004H00000D00000C000000004R0000000D0000
#08912:004M00000000004Q00002F000000000D00000C000000004N
#08913:004600004A002H004B000047
#08914:154F0C4J004K154G
#08915:26000000000000004O00000000000000000000004S000000000000004T000000002C0000000000004P00000000000000
#08916:0J
#08918:0000000D000015000000004C004D000000004I0000270000
#08919:0C00000000480000270000004L0000180000004900000000

#09001:00
#09001:00
#09001:1H00001D00001A1D
#09001:00
#09001:2M00002I00002B000000000000000000
#09001:4000003X00003T000000000000000000
#09001:3M00003M000041000000000000000000
#09011:0C00000C00000C000W0000000E000E00
#09012:000000001E000000000000003O000000000000001D00000Z0000000000000000
#09013:0000000000003S000000000000000000000X000000000Y0000000F0000000F00
#09014:3V1A
#09015:0000000000003D00000000003U00000000000Y00000X000000007R0000007R00
#09016:0K00000K00000J000000000000000000
#09018:43001A00000W0000
#09019:3H00000000003Z0000000000360000000000000Z000000007R0000007R000000

#09101:00
#09101:00
#09101:0000001815001518
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:31000000000000000000000000000000320000003A0000003C0000000000000000370000000000000000320000000000
#09111:0A0D0C0D4L180027
#09112:15000000004800002700004C004D000000004I00000D0000
#09113:00000000000000004O00000000000000000000004S000000000000004T000000002C0000000049000000000000000000
#09114:2600004F00001500004J00000000004K000000004P000000
#09115:00004600000000004A0000002H0000004B000000004G0000
#09116:0J
#09118:004M00000000004Q00002F0000000000004R000000004700
#09119:4E00001800004H00000000000C00000D00000C000000004N

#09201:00
#09201:00
#09201:1100001800000000
#09201:00
#09201:2100002D000025000000000000000000
#09201:3N00003N00003Q000000000000000000
#09201:4200003M00003L000000000000000000
#09211:0C00000C00000C0000000W000C000C00
#09212:3P1A003R15001500
#09213:3V00000000003V00000000000000000000000000000X00000000000000000000
#09214:0000003Y0000007R
#09215:2U000043000000007R00000Y00000000
#09216:0K00000K00000J000000000000000000
#09218:0000153000180018
#09219:00000000000038000000000000000000000000000000000Z0000000000000000

#09301:000000000000000000000000000000000000000000000000000000000000000000000000000000004S000000000000000000000000000000000000000000000X00000000000Z00000000000000000000000000000000000X00000000000Z0000
#09301:00
#09301:0018151815181518
#09301:00
#09301:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#09311:0E0E0E0E0E0W0A0W
#09312:000F000F000F000F0000000Y0000000Y
#09313:4E00004F00004H00004J00004L00004K000000004P000000
#09314:004M00000000004Q0000000000004T0000004I00004G0000
#09315:15000000000000004O00000000000000000000003A00000000004D000000000000370000000049000000000000004N00
#09316:0J
#09318:0000460000000000320000003C000000004R000000004700
#09319:31000000004800004A00004C000000004B00000000320000

#09401:00
#09401:00
#09401:1100001A000015000000000000000000
#09401:00
#09401:2100002D000000000000000000000000
#09401:3N00003N00003Q000000000000000000
#09401:4200003M00003L000000000000000000
#09411:0C00000C00000000
#09412:0000000C000000000000000000000000
#09413:3P00003V00003R000000000000000000
#09414:00000043000025000000000000000000
#09415:0000003Y00000000
#09416:0K00000K00000J000000000000000000
#09418:2U000038000000000000000000000000
#09419:3V00003000000000

