
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY HARD CORE
#TITLE â≥èóÉmÉXÉXÉÅÅI ~NORMAL~
#ARTIST óIëR
#BPM 191
#PLAYLEVEL 10
#RANK 3
#TOTAL 530
#STAGEFILE #TITLE 02.png

#WAV01 Kick_rool1.wav
#WAV02 Kick_4b.wav
#WAV03 Kick_4b.wav
#WAV04 Kick_rool2.wav
#WAV05 Kick_rool3.wav
#WAV06 Dr_OHH.wav
#WAV07 Dr_CHH1.wav
#WAV08 Dr_CHH2.wav
#WAV09 Dr_Crap.wav
#WAV0A PF_Seq_dry1.wav
#WAV0B PF_Seq_dry2.wav
#WAV0C PF_Seq_dry3.wav
#WAV0D PF_Seq_dry4.wav
#WAV0E PF_Seq_dry5.wav
#WAV0F PF_Seq_dry6.wav
#WAV0G PF_Seq_dry7.wav
#WAV0H PF_Seq_dry8.wav
#WAV0I PF_Seq_dry9.wav
#WAV0J PF_Seq_dry10.wav
#WAV0K PF_Seq_dry11.wav
#WAV0L PF_Seq_dry12.wav
#WAV0M PF_Seq_dry13.wav
#WAV0N PF_Seq_dry14.wav
#WAV0O PF_seq_Delay1.wav
#WAV0P PF_seq_Delay2.wav
#WAV0Q PF_seq_Delay3.wav
#WAV0R PF_seq_Delay7.wav
#WAV0S PF_seq_Delay8.wav
#WAV0T PF_seq_Delay9.wav
#WAV0U PF_seq_Delay10.wav
#WAV0V PF_seq_Delay11.wav
#WAV0W PF_seq_Delay12.wav
#WAV0X PF_seq_Delay13.wav
#WAV0Y PF_seq_Delay14.wav
#WAV0Z PF_seq_Delay15.wav
#WAV10 PF_seq_Delay16.wav
#WAV11 FX1.wav
#WAV12 FX2.wav
#WAV13 FX3.wav
#WAV14 FX4.wav
#WAV15 FX5.wav
#WAV16 FX6.wav
#WAV17 FX7_Pitch.wav
#WAV18 FX_Voice1_1.wav
#WAV19 FX_Voice1_2.wav
#WAV1A FX_Voice1_3.wav
#WAV1B FX_Voice1_4.wav
#WAV1C FX_Voice2.wav
#WAV1D Dr_RVCym.wav
#WAV1E Dr_Cym.wav
#WAV1F AUX_Merge_1.wav
#WAV1G AUX_Merge_2.wav
#WAV1H AUX_Merge_3.wav
#WAV1I AUX_Merge_4.wav
#WAV1J AUX_Merge_5.wav
#WAV1K AUX_Merge_6.wav
#WAV1L SY_Bell.4.wav
#WAV1M SY_Bell.6.wav
#WAV1N SY_Bell.8.wav
#WAV1O SY_Bell.24.wav
#WAV1P SY_Bell.26.wav
#WAV1Q SY_Bell.27.wav
#WAV1R SY_Bell.30.wav
#WAV1S SY_Bell.32.wav
#WAV1T SY_Bell.34.wav
#WAV1U SY_Bell.36.wav
#WAV1V SY_Bell.38.wav
#WAV1W SY_Bell.40.wav
#WAV1X SY_Bell.44.wav
#WAV1Y SY_Bell.46.wav
#WAV1Z SY_Bell.48.wav
#WAV20 SY_Bell.62.wav
#WAV21 SY_Bell.64.wav
#WAV22 SY_Bell.66.wav
#WAV23 SY_Bell.68.wav
#WAV24 SY_Bell.88.wav
#WAV25 SY_Bell.90.wav
#WAV26 SY_Bell.92.wav
#WAV27 SY_Bell.94.wav
#WAV28 SY_Bell.98.wav
#WAV29 SY_Bell.100.wav
#WAV2A SY_Bell.102.wav
#WAV2B SY_Bell.104.wav
#WAV2C SY_Bell.106.wav
#WAV2D SY_Bell.110.wav
#WAV2E SY_Bell.112.wav
#WAV2F SY_Bell.114.wav
#WAV2G SY_Bell.116.wav
#WAV2H SY_Bell.118.wav
#WAV2I SY_Bell.120.wav
#WAV2J SY_Bell.122.wav
#WAV2K SY_Bell.124.wav
#WAV2L SY_Bell.126.wav
#WAV2M SY_Bell.128.wav
#WAV2N SY_Bell.130.wav
#WAV2O SY_Bell.132.wav
#WAV2P SY_Bell.134.wav
#WAV2Q SY_Bell.136.wav
#WAV2R SY_Bell.138.wav
#WAV2S SY_Bell.140.wav
#WAV2T SY_Bell.142.wav
#WAV2U SY_Bell.144.wav
#WAV2V SY_Bell.146.wav
#WAV2W SY_Bell.148.wav
#WAV2X SY_Bell.150.wav
#WAV2Y SY_Bell.152.wav
#WAV2Z SY_Bell.154.wav
#WAV30 SY_Bell.165.wav
#WAV31 SY_Bell.158.wav
#WAV32 SY_Bell.160.wav
#WAV33 SY_Bell.162.wav
#WAV34 SY_Bell.168.wav
#WAV35 SY_Bell.170.wav
#WAV36 SY_Bell.172.wav
#WAV37 SY_Bell.174.wav
#WAV38 SY_Bell.180.wav
#WAV39 SY_Bell.182.wav
#WAV3A SY_Bell.168.wav
#WAV3B SY_Bell.170.wav
#WAV3C SY_Bell.186.wav
#WAV3D SY_Bell.192.wav
#WAV3E SY_Bell.194.wav
#WAV3F SY_Bell.214.wav
#WAV3G SY_Bell.216.wav
#WAV3H SY_Bell.218.wav
#WAV3I SY_Bell.220.wav
#WAV3J SY_Bell.222.wav
#WAV3K SY_Bell.224.wav
#WAV3L SY_Bell.228.wav
#WAV3M SY_Bell.230.wav
#WAV3N SY_Bell.232.wav
#WAV3O SY_Bell.234.wav
#WAV3P SY_Bell.236.wav
#WAV3Q SY_Bell.238.wav
#WAV3R SY_Bell.242.wav
#WAV3S SY_Bell.244.wav
#WAV3T SY_Bell.246.wav
#WAV3U SY_Bell.250.wav
#WAV3V SY_Bell.252.wav
#WAV3W SY_Bell.254.wav
#WAV3X SY_Bell.256.wav
#WAV3Y SY_Bell.260.wav
#WAV3Z SY_Bell.262.wav
#WAV40 SY_Bell.264.wav
#WAV41 SY_Bell.266.wav
#WAV42 SY_Bell.270.wav
#WAV43 SY_Bell.272.wav
#WAV44 SY_Bell.274.wav
#WAV45 SY_Bell.276.wav
#WAV46 SY_Bell.278.wav
#WAV47 SY_Bell.280.wav
#WAV48 SY_Bell.284.wav
#WAV49 SY_Bell.286.wav
#WAV4A SY_Bell.288.wav
#WAV4B SY_Bell.290.wav
#WAV4C SY_Bell.292.wav
#WAV4D SY_Bell.294.wav
#WAV4E Dr_Loop1.wav
#WAV4F Dr_Loop2.wav
#WAV4G Dr_Loop3.wav
#WAV4H Dr_Loop4.wav
#WAV4I Dr_Loop5.wav
#WAV4J Dr_Loop6.wav
#WAV4K Dr_Loop7.wav
#WAV4L Dr_Loop8.wav
#WAV4M Dr_Loop9.wav
#WAV4N Dr_Loop10.wav
#WAV4O Dr_Loop11.wav
#WAV4P Dr_Loop12.wav
#WAV4Q Dr_Loop13.wav
#WAV4R Dr_Loop14.wav
#WAV4S Dr_Loop15.wav
#WAV4T Dr_Loop16.wav
#WAV4U Dr_CymCut1.wav
#WAV4V Dr_CymCut2.wav
#WAV4W Dr_CymCut3.wav
#WAV4X Dr_CymCut4.wav
#WAV54 Dr_SneaRool_Fram_1.wav
#WAV56 Dr_SneaRool_Lo_3.wav
#WAV57 Dr_SneaRool_High Mid_4.wav
#WAV58 Dr_SneaRool_High_5.wav
#WAV59 Dr_SneaRool_VHH_6.wav
#WAV5A Dr_SneaRool_Rool7.wav
#WAV5B Dr_SneaRool_lo_8.wav
#WAV5C Dr_SneaRool_Vlo_9.wav
#WAV5D SY_Lead1.wav
#WAV5E SY_Lead2.wav
#WAV5F SY_Lead3.wav
#WAV5G SY_Lead4.wav
#WAV5H SY_Lead5.wav
#WAV5I SY_Lead6.wav
#WAV5J SY_Lead7.wav
#WAV5K SY_Lead8.wav
#WAV5L SY_Lead9.wav
#WAV5M SY_Lead10.wav
#WAV5N SY_Lead11.wav
#WAV5O SY_Lead12.wav
#WAV5P SY_Lead13.wav
#WAV5Q SY_Lead14.wav
#WAV5R SY_Lead15.wav
#WAV5S SY_Lead16.wav
#WAV5T SY_Lead17.wav
#WAV5U SY_Lead18.wav
#WAV5V SY_Lead19.wav
#WAV5W SY_Lead20.wav
#WAV5X SY_Lead21.wav
#WAV5Y SY_Lead22.wav
#WAV5Z SY_Lead23.wav
#WAV60 SY_Lead24.wav
#WAV61 SY_Lead25.wav
#WAV62 SY_Lead26.wav
#WAV63 SY_Lead27.wav
#WAV64 SY_Lead28.wav
#WAV65 SY_Lead29.wav
#WAV66 SY_Lead30.wav
#WAV67 SY_Lead31.wav
#WAV68 SY_Lead32.wav
#WAV69 SY_Lead33.wav
#WAV6A SY_Lead34.wav
#WAV6B SY_Lead35.wav
#WAV6C SY_Lead36.wav
#WAV6D SY_Lead37.wav
#WAV6E SY_Lead38.wav
#WAV6F SY_Lead39.wav
#WAV6G SY_Lead40.wav
#WAV6H SY_Lead41.wav
#WAV6I SY_Lead42.wav
#WAV6J SY_Lead43.wav
#WAV6K SY_Lead44.wav
#WAV6L SY_Lead45.wav
#WAV6M SY_Lead46.wav
#WAV6N SY_Lead47.wav
#WAV6O SY_Lead48.wav
#WAV6P SY_Lead49.wav
#WAV6Q SY_Lead50.wav
#WAV6R SY_Lead51.wav
#WAV6S SY_Lead52.wav
#WAV6T SY_Lead53.wav
#WAV6U SY_Lead54.wav
#WAV6V SY_Lead55.wav
#WAV6W SY_Lead56.wav
#WAV6X SY_Lead57.wav
#WAV6Y SY_Lead58.wav
#WAV6Z SY_Lead59.wav
#WAV70 SY_Lead60.wav
#WAV71 SY_Lead61.wav
#WAV72 SY_Lead62.wav
#WAV73 SY_Lead63.wav
#WAV74 SY_Lead64.wav
#WAV75 SY_Lead65.wav
#WAV76 SY_Lead66.wav
#WAV77 SY_Lead67.wav
#WAV78 SY_Lead68.wav
#WAV79 SY_Lead69.wav
#WAV7A SY_Lead70.wav
#WAV7B SY_Lead71.wav
#WAV7C SY_Lead72.wav
#WAV7D SY_Lead73.wav
#WAV7E SY_Lead74.wav
#WAV7F SY_Lead75.wav
#WAV7G SY_Lead76.wav
#WAV7H SY_Lead77.wav
#WAV7I SY_Lead78.wav
#WAV7J SY_Lead79.wav
#WAV7K SY_Lead80.wav
#WAV7L SY_Lead81.wav
#WAV7M SY_Lead82.wav
#WAV7N SY_Lead83.wav
#WAV7O SY_Lead84.wav
#WAV7P SY_Lead85.wav
#WAV7Q SY_Lead86.wav
#WAV7R SY_Lead87.wav
#WAV7S SY_Lead88.wav
#WAV7T SY_Lead89.wav
#WAV7U SY_Lead90.wav
#WAV7V SY_Lead91.wav
#WAV7W SY_Lead92.wav
#WAV7X SY_Lead93.wav
#WAV7Y SY_Lead94.wav
#WAV7Z SY_Lead95.wav
#WAV80 SY_Lead96.wav
#WAV81 SY_Lead97.wav
#WAV82 SY_Lead98.wav
#WAV83 SY_Lead99.wav
#WAV84 SY_Lead100.wav
#WAV85 SY_Lead101.wav
#WAV86 SY_Lead102.wav
#WAV87 SY_Lead103.wav
#WAV88 SY_Lead104.wav
#WAV89 SY_Lead105.wav
#WAV8A SY_Lead106.wav
#WAV8B SY_Lead107.wav
#WAV8C SY_Lead108.wav
#WAV8D SY_Lead109.wav
#WAV8E SY_Lead110.wav
#WAV8F SY_Lead111.wav
#WAV8G SY_Lead112.wav
#WAV8H SY_Lead113.wav
#WAV8I SY_Lead114.wav
#WAV8J SY_Lead115.wav
#WAV8K SY_Lead116.wav
#WAV8L SY_Lead117.wav
#WAV8M SY_Lead118.wav
#WAV8N SY_Lead119.wav
#WAV8O SY_Lead120.wav
#WAV8P SY_Lead121.wav
#WAV8Q SY_Lead122.wav
#WAV8R SY_Lead123.wav
#WAV8S SY_Lead124.wav
#WAV8T SY_Lead125.wav
#WAV8U SY_Lead126.wav
#WAV8V SY_Lead127.wav
#WAV8W SY_Lead128.wav
#WAV8X SY_Lead129.wav
#WAV8Y SY_Lead130.wav
#WAV8Z SY_Lead131.wav
#WAV90 SY_Lead132.wav
#WAV91 SY_Lead133.wav
#WAV92 SY_Lead134.wav
#WAV93 SY_Lead135.wav
#WAV94 SY_Lead136.wav
#WAV95 SY_Lead137.wav
#WAV96 SY_Lead138.wav
#WAV97 SY_Lead139.wav
#WAV98 SY_Lead140.wav
#WAV99 SY_Lead141.wav
#WAV9A SY_Lead142.wav
#WAV9B SY_Lead143.wav
#WAV9C SY_Lead144.wav
#WAV9D SY_Lead145.wav
#WAV9E SY_Lead146.wav
#WAV9F SY_Lead147.wav
#WAV9G SY_Lead148.wav
#WAV9H SY_Lead149.wav
#WAV9I SY_Lead150.wav
#WAV9J SY_Lead151.wav
#WAV9K SY_Lead152.wav
#WAV9L SY_Lead153.wav
#WAV9M SY_Lead154.wav
#WAV9N SY_Lead155.wav
#WAV9O SY_Lead156.wav
#WAV9P SY_Lead157.wav
#WAV9Q SY_Lead158.wav
#WAV9R SY_Lead159.wav
#WAV9S SY_Lead160.wav
#WAV9T SY_Lead161.wav
#WAV9U SY_Lead162.wav
#WAV9V SY_Lead163.wav
#WAV9W SY_Lead164.wav
#WAV9X SY_Lead165.wav
#WAV9Y SY_Lead166.wav
#WAV9Z SY_Lead167.wav
#WAVA0 SY_Lead168.wav
#WAVA1 SY_Lead169.wav
#WAVA2 SY_Lead170.wav
#WAVA3 SY_Lead171.wav
#WAVA4 SY_Lead172.wav
#WAVA5 SY_Lead173.wav
#WAVA6 SY_Lead174.wav
#WAVA7 SY_Lead175.wav
#WAVA8 SY_Lead176.wav
#WAVA9 SY_Lead177.wav
#WAVAA SY_Lead178.wav
#WAVAB SY_Lead179.wav
#WAVAC SY_Lead180.wav
#WAVAD SY_Lead181.wav
#WAVAE SY_Lead182.wav
#WAVAF SY_Lead183.wav
#WAVAG SY_Lead184.wav
#WAVAH SY_Lead185.wav
#WAVAI SY_Lead186.wav
#WAVAJ SY_Lead187.wav
#WAVAK SY_Lead188.wav
#WAVAL SY_Lead189.wav
#WAVAM SY_Lead190.wav
#WAVAN SY_Lead191.wav
#WAVAO SY_Lead192.wav
#WAVAP SY_Lead193.wav
#WAVAQ SY_Lead194.wav
#WAVAR SY_Lead195.wav
#WAVAS SY_Lead196.wav
#WAVAT SY_Lead197.wav
#WAVAU SY_Lead198.wav
#WAVAV SY_Lead199.wav
#WAVAW SY_Lead200.wav
#WAVAX SY_Lead201.wav
#WAVAY SY_Lead202.wav
#WAVAZ SY_Lead203.wav
#WAVB0 SY_Lead204.wav
#WAVB1 SY_Lead205.wav
#WAVB2 SY_Lead206.wav
#WAVB3 SY_Lead207.wav
#WAVB4 SY_Lead208.wav
#WAVB5 SY_Lead209.wav
#WAVB6 SY_Lead210.wav
#WAVB7 SY_Lead211.wav
#WAVB8 SY_Lead212.wav
#WAVB9 SY_Lead213.wav
#WAVBA SY_Lead214.wav
#WAVBB SY_Lead215.wav
#WAVBC SY_Lead216.wav
#WAVBD SY_Lead217.wav
#WAVBE SY_Lead218.wav
#WAVBF SY_Lead219.wav
#WAVBG SY_Lead220.wav
#WAVBH SY_Lead221.wav
#WAVBI SY_Lead222.wav
#WAVBJ SY_Lead223.wav
#WAVBK SY_Lead224.wav
#WAVBL SY_Lead225.wav
#WAVBM SY_Lead226.wav
#WAVBN SY_Lead227.wav
#WAVBO SY_Lead228.wav
#WAVBP SY_Lead229.wav
#WAVBQ SY_Lead230.wav
#WAVBR SY_Lead231.wav
#WAVBS SY_Lead232.wav
#WAVBT SY_Lead233.wav
#WAVBU SY_Lead234.wav
#WAVBV SY_Lead235.wav
#WAVBW SY_Lead236.wav
#WAVBX SY_Lead237.wav
#WAVBY SY_Lead238.wav
#WAVBZ SY_Lead239.wav
#WAVC0 SY_Lead240.wav
#WAVC1 SY_Lead241.wav
#WAVC2 SY_Lead242.wav
#WAVC3 SY_Lead243.wav
#WAVC4 SY_Lead244.wav
#WAVC5 SY_Lead245.wav
#WAVC6 SY_Lead246.wav
#WAVC7 SY_Lead247.wav
#WAVC8 SY_Lead248.wav
#WAVC9 SY_Lead249.wav
#WAVCA SY_Lead250.wav
#WAVCB SY_Lead251.wav
#WAVCC SY_Lead252.wav
#WAVCD SY_Lead253.wav
#WAVCE SY_Lead254.wav
#WAVCF SY_Lead255.wav
#WAVCG SY_Lead256.wav
#WAVCH SY_Lead257.wav
#WAVCI SY_Lead258.wav
#WAVCJ SY_Lead259.wav
#WAVCK SY_Lead260.wav
#WAVCL SY_Lead261.wav
#WAVCM SY_Lead262.wav
#WAVCN SY_Lead263.wav
#WAVCO SY_Lead264.wav
#WAVCP SY_Lead265.wav
#WAVCQ SY_Lead266.wav
#WAVCR SY_Lead267.wav
#WAVCS SY_Lead268.wav
#WAVCT SY_Lead269.wav
#WAVCU SY_Lead270.wav
#WAVCV SY_Lead271.wav
#WAVCW SY_Lead272.wav
#WAVCX SY_Lead273.wav
#WAVCY SY_Lead274.wav
#WAVCZ SY_Lead275.wav
#WAVD0 SY_Lead276.wav
#WAVD1 SY_Lead277.wav
#WAVD2 SY_Lead278.wav
#WAVD3 SY_Lead279.wav
#WAVD4 SY_Lead280.wav
#WAVD5 SY_Lead281.wav
#WAVD6 SY_Lead282.wav
#WAVD7 SY_Lead283.wav
#WAVD8 SY_Lead284.wav
#WAVD9 SY_Lead285.wav
#WAVDA SY_Lead286.wav
#WAVDB SY_Lead287.wav
#WAVDC SY_Lead288.wav
#WAVDD SY_Lead289.wav
#WAVDE SY_Lead290.wav
#WAVDF SY_Lead291.wav
#WAVDG SY_Lead292.wav
#WAVDH SY_Lead293.wav
#WAVDI SY_Lead294.wav
#WAVDJ SY_Lead295.wav
#WAVDK SY_Lead296.wav
#WAVDL SY_Lead297.wav
#WAVDM SY_Lead298.wav
#WAVDN SY_Lead299.wav
#WAVDO SY_Lead300.wav
#WAVDP SY_Lead301.wav
#WAVDQ SY_Lead302.wav
#WAVDR SY_Lead303.wav
#WAVDS SY_Lead304.wav
#WAVDT SY_Lead305.wav
#WAVDU SY_Lead306.wav
#WAVDV SY_Lead307.wav
#WAVDW SY_Lead308.wav
#WAVDX SY_Lead309.wav
#WAVDY SY_Lead310.wav
#WAVDZ SY_Lead311.wav
#WAVE0 SY_Lead312.wav
#WAVE1 SY_Lead313.wav
#WAVE2 SY_Lead314.wav
#WAVE3 SY_Lead315.wav
#WAVE4 SY_Lead316.wav
#WAVE5 SY_Lead317.wav
#WAVE6 SY_Lead318.wav
#WAVE7 SY_Lead319.wav
#WAVE8 SY_Lead320.wav
#WAVE9 SY_Lead321.wav
#WAVEA SY_Lead322.wav
#WAVEB SY_Lead323.wav
#WAVEC SY_Lead324.wav
#WAVED SY_Lead325.wav
#WAVEE SY_Lead326.wav
#WAVEF SY_Lead327.wav
#WAVEG SY_Lead328.wav
#WAVEH SY_Lead329.wav
#WAVEI SY_Lead330.wav
#WAVEJ SY_Lead331.wav
#WAVEK SY_Lead332.wav
#WAVEL SY_Lead333.wav
#WAVF0 SY_Lead348.wav
#WAVF1 SY_Lead349.wav
#WAVF2 SY_Lead350.wav
#WAVF3 SY_Lead351.wav
#WAVF4 SY_Lead352.wav
#WAVF5 SY_Lead353.wav
#WAVF6 SY_Lead354.wav
#WAVF7 SY_Lead355.wav
#WAVF8 SY_Lead356.wav
#WAVF9 SY_Lead357.wav
#WAVFA SY_Lead358.wav
#WAVFB SY_Lead359.wav
#WAVFC SY_Lead360.wav
#WAVFD SY_Lead361.wav
#WAVFE SY_Lead362.wav
#WAVFF SY_Lead363.wav
#WAVFG SY_Lead364.wav
#WAVFH SY_Lead365.wav
#WAVFI SY_Lead366.wav
#WAVFJ SY_Lead367.wav
#WAVFK SY_Lead368.wav
#WAVFL SY_Lead369.wav
#WAVFM SY_Lead370.wav
#WAVFN SY_Lead371.wav
#WAVFO SY_Lead372.wav
#WAVFP SY_Lead373.wav
#WAVFQ SY_Lead374.wav
#WAVFR SY_Lead375.wav
#WAVFS SY_Lead376.wav
#WAVFT SY_Lead377.wav
#WAVFU SY_Lead378.wav
#WAVFV SY_Lead379.wav
#WAVFW SY_Lead380.wav
#WAVFX SY_Lead381.wav
#WAVFY SY_Lead382.wav
#WAVFZ SY_Lead383.wav
#WAVG0 SY_Lead384.wav
#WAVG1 SY_Lead385.wav
#WAVG2 SY_Lead386.wav
#WAVG3 SY_Lead387.wav
#WAVG4 SY_Lead388.wav
#WAVG5 SY_Lead389.wav
#WAVG6 SY_Lead390.wav
#WAVG7 SY_Lead391.wav
#WAVG8 SY_Lead392.wav
#WAVG9 SY_Lead393.wav
#WAVGA SY_Lead394.wav
#WAVGB SY_Lead395.wav
#WAVGC SY_Lead396.wav
#WAVGD SY_Lead397.wav
#WAVGE SY_Lead398.wav
#WAVGF SY_Lead399.wav
#WAVGG SY_Lead400.wav
#WAVGH SY_Lead401.wav
#WAVGI SY_Lead402.wav
#WAVGJ SY_Lead403.wav
#WAVGK SY_Lead404.wav
#WAVGL SY_Lead405.wav
#WAVGM SY_Lead406.wav
#WAVGN SY_Lead407.wav
#WAVGO SY_Lead408.wav
#WAVGP SY_Lead409.wav
#WAVGQ SY_Lead410.wav
#WAVGR SY_Lead411.wav
#WAVGS SY_Lead412.wav
#WAVGT SY_Lead413.wav
#WAVGU SY_Lead414.wav
#WAVGV SY_Lead415.wav
#WAVGW SY_Lead416.wav
#WAVGX SY_Lead417.wav
#WAVGY SY_Lead418.wav
#WAVGZ SY_Lead419.wav
#WAVH0 SY_Lead420.wav
#WAVH1 SY_Lead421.wav
#WAVH2 SY_Lead422.wav
#WAVH3 SY_Lead423.wav
#WAVH4 SY_Lead424.wav
#WAVH5 SY_Lead425.wav
#WAVH6 SY_Lead426.wav
#WAVH7 SY_Lead427.wav
#WAVH8 SY_Lead428.wav
#WAVH9 SY_Lead429.wav
#WAVHA SY_Lead430.wav
#WAVHB SY_Lead431.wav
#WAVHC SY_Lead432.wav
#WAVHD SY_Lead433.wav
#WAVHE SY_Lead434.wav
#WAVHF SY_Lead435.wav
#WAVHG SY_Lead436.wav
#WAVHH SY_Lead437.wav
#WAVHI SY_Lead438.wav
#WAVHJ SY_Lead439.wav
#WAVHK SY_Lead440.wav
#WAVHL SY_Lead441.wav
#WAVHM SY_Lead442.wav
#WAVHN SY_Lead443.wav
#WAVHO PF_Backing1.wav
#WAVHP PF_Backing2.wav
#WAVHQ PF_Backing11.wav
#WAVHR PF_Backing25.wav
#WAVHT PF_Backing33.wav
#WAVHU PF_Backing32.wav
#WAVHV PF_Backing38.wav
#WAVHW PF_Backing43.wav
#WAVHX PF_Backing44.wav
#WAVHY PF_Backing53.wav
#WAVHZ PF_Backing71.wav
#WAVI0 PF_Backing72.wav
#WAVI1 PF_Backing73.wav
#WAVI2 PF_Backing74.wav
#WAVI3 PF_Backing75.wav
#WAVI4 PF_Backing76.wav
#WAVI5 PF_Backing77.wav
#WAVI6 PF_Backing78.wav
#WAVI7 PF_Backing79.wav
#WAVI8 PF_Backing80.wav
#WAVI9 PF_Backing81.wav
#WAVIA PF_Backing82.wav
#WAVIB PF_Backing83.wav
#WAVIC PF_Backing84.wav
#WAVID PF_Backing85.wav
#WAVIE PF_Backing86.wav
#WAVIF PF_Backing87.wav
#WAVIG PF_Backing88.wav
#WAVIH PF_Backing89.wav
#WAVII PF_Backing90.wav
#WAVIJ PF_Backing91.wav
#WAVIK PF_Backing92.wav
#WAVIL PF_Backing93.wav
#WAVIM PF_Backing94.wav
#WAVIN PF_Backing95.wav
#WAVIO PF_Backing96.wav
#WAVIP PF_Backing97.wav
#WAVIQ PF_Backing98.wav
#WAVIR PF_Backing99.wav
#WAVIS PF_Backing100.wav
#WAVIT PF_Backing101.wav
#WAVIU PF_Backing102.wav
#WAVIV PF_Backing103.wav
#WAVIW PF_Backing104.wav
#WAVIX PF_Backing105.wav
#WAVIY PF_Backing106.wav
#WAVIZ PF_Backing107.wav
#WAVJ0 PF_Backing108.wav
#WAVJ1 PF_Backing109.wav
#WAVJ2 PF_Backing2_1.wav
#WAVJ3 PF_Backing2_2.wav
#WAVJ4 PF_Backing2_3.wav
#WAVJ5 PF_Backing2_4.wav
#WAVJ6 PF_Backing2_5.wav
#WAVJ7 PF_Backing2_6.wav
#WAVJ8 PF_Backing2_7.wav
#WAVJ9 PF_Backing2_8.wav
#WAVJA PF_Backing2_9.wav
#WAVJB PF_Backing2_10.wav
#WAVJC PF_Backing2_11.wav
#WAVJD PF_Backing2_12.wav
#WAVJF PF_Backing2_14.wav
#WAVJG SY_BASS_1F#.wav
#WAVJH SY_BASS_2D#.wav
#WAVJI SY_BASS_3B.wav
#WAVJJ SY_BASS_4C#.wav
#WAVJK SY_BASS_5Boct.wav
#WAVJL SY_BASS_6.wav
#WAVJM SY_BASS_7.wav
#WAVJN SY_BASS_8.wav
#WAVJO SY_BASS_9.wav
#WAVJP SY_BASS_10.wav
#WAVJQ SY_BASS_12D#Hi.wav
#WAVJR SY_BASS_13.wav
#WAVJT SY_BASS_15.wav
#WAVJV SY_BASS_17.wav
#WAVJW SY_BASS_18.wav
#WAVJX SY_BASS_19.wav
#WAVJY SY_BASS_20.wav
#WAVJZ SY_BASS_21.wav
#WAVK0 SY_BASS_22.wav
#WAVK1 SY_BASS_23F.wav
#WAVK2 SY_BASS_24.wav
#WAVK3 SY_BASS_25.wav
#WAVK4 SY_BASS_26_A.wav
#WAVK5 SY_BASS_27_D.wav
#WAVK6 SY_BASS_28_E.wav
#WAVK8 SY_BASS_31G#.wav
#WAVK9 SY_BASS_30F#.wav
#WAVKA SY_BASS_32HiD.wav
#WAVKB SY_PRK_1A#.wav
#WAVKC SY_PRK_2C#.wav
#WAVKD SY_PRK_3F#.wav
#WAVKE SY_PRK_5G#.wav
#WAVKF SY_PRK_7HiC#.wav
#WAVKG SY_PRK_9F.wav
#WAVKH SY_ARP_F#1.wav
#WAVKI SY_ARP_F#2.wav
#WAVKJ SY_ARP_F#3.wav
#WAVKK SY_ARP_F#4.wav
#WAVKL SY_ARP_G#1.wav
#WAVKM SY_ARP_G#2.wav
#WAVKN SY_ARP_G#3.wav
#WAVKO SY_ARP_G#4.wav
#WAVKP SY_ARP_F1.wav
#WAVKQ SY_ARP_F2.wav
#WAVKR SY_ARP_F3.wav
#WAVKS SY_ARP_F4.wav
#WAVKT SY_ARP_A1.wav
#WAVKU SY_ARP_A2.wav
#WAVKV SY_ARP_A3.wav
#WAVKW SY_ARP_A4.wav
#WAVKX SY_GATE1_F#1.wav
#WAVKY SY_GATE1_F#2.wav
#WAVKZ SY_GATE1_F#3.wav
#WAVL0 SY_GATE1_F#4.wav
#WAVL1 SY_GATE1_F#5.wav
#WAVL2 SY_GATE1_F#6.wav
#WAVL3 SY_GATE1_F#7.wav
#WAVL4 SY_GATE1_F#8.wav
#WAVL5 SY_GATE1_F#9.wav
#WAVL6 SY_GATE1_F#10.wav
#WAVL7 SY_GATE1_F#11.wav
#WAVL8 SY_GATE1_F#12.wav
#WAVL9 SY_GATE1_F#13.wav
#WAVLA SY_GATE1_F#14.wav
#WAVLB SY_GATE1_F#15.wav
#WAVLC SY_GATE1_F#16.wav
#WAVLD SY_GATE1_F#17.wav
#WAVLE SY_GATE1_F#18.wav
#WAVLF SY_GATE1_F#19.wav
#WAVLG SY_GATE1_F#20.wav
#WAVLH SY_GATE1_F#21.wav
#WAVLI SY_GATE1_F#22.wav
#WAVLJ SY_GATE1_F#23.wav
#WAVLK SY_GATE1_F#24.wav
#WAVLL SY_GATE1_F#25.wav
#WAVLM SY_GATE1_F#26.wav
#WAVLN SY_GATE1_F#27.wav
#WAVLO SY_GATE1_F#28.wav
#WAVLP SY_GATE1_F#29.wav
#WAVLQ SY_GATE1_F#30.wav
#WAVLR SY_GATE1_F#31.wav
#WAVLS SY_GATE1_F#32.wav
#WAVLT SY_GATE1_F#33.wav
#WAVLU SY_GATE1_F#34.wav
#WAVLV SY_GATE1_F#35.wav
#WAVLW SY_GATE1_F#36.wav
#WAVLX SY_GATE1_A1.wav
#WAVLY SY_GATE1_A2.wav
#WAVLZ SY_GATE1_A3.wav
#WAVM0 SY_GATE1_A4.wav
#WAVM1 SY_GATE1_A5.wav
#WAVM2 SY_GATE1_A6.wav
#WAVM3 SY_GATE1_A7.wav
#WAVM4 SY_GATE1_A8.wav
#WAVM5 SY_GATE1_A9.wav
#WAVM6 SY_GATE1_A10.wav
#WAVM7 SY_GATE1_A11.wav
#WAVM8 SY_GATE1_A12.wav
#WAVM9 SY_GATE1_A13.wav
#WAVMA SY_GATE1_A14.wav
#WAVMB SY_GATE1_A15.wav
#WAVMC SY_GATE1_A16.wav
#WAVMD SY_GATE1_A17.wav
#WAVME SY_GATE1_A18.wav
#WAVMF SY_GATE1_A19.wav
#WAVMG SY_GATE1_A20.wav
#WAVMH SY_GATE1_A21.wav
#WAVMI SY_GATE1_A22.wav
#WAVMJ SY_GATE1_A23.wav
#WAVMK SY_GATE1_A24.wav
#WAVN3 SY_GATE2_1.wav
#WAVN4 SY_GATE2_2.wav
#WAVNF SY_GATE2_13.wav
#WAVNG SY_GATE2_14.wav
#WAVNH SY_GATE2_15.wav
#WAVNR SY_GATE2_25.wav
#WAVNS SY_GATE2_26.wav
#WAVNT SY_GATE2_27.wav
#WAVO3 SY_GATE2_37.wav
#WAVO4 SY_GATE2_38.wav
#WAVO5 SY_GATE2_39.wav
#WAVOF SY_GATE2_49.wav
#WAVOG SY_GATE2_50.wav
#WAVOH SY_GATE2_51.wav
#WAVOR SY_GATE2_61.wav
#WAVOS SY_GATE2_62.wav
#WAVOT SY_GATE2_63.wav
#WAVP3 SY_GATE2_73.wav
#WAVP4 SY_GATE2_74.wav
#WAVP5 SY_GATE2_75.wav
#WAVPF SY_GATE2_85.wav
#WAVPG SY_GATE2_86.wav
#WAVPH SY_GATE2_87.wav
#WAVPI SY_GATE2_88.wav
#WAVPU SY_GATE2_100.wav
#WAVPV SY_GATE2_101.wav
#WAVPW SY_GATE2_102.wav
#WAVQ4 SY_GATE2_110.wav
#WAVQ5 SY_GATE2_111.wav
#WAVQ6 SY_GATE2_112.wav
#WAVQ7 SY_GATE2_113.wav
#WAVQ8 SY_GATE2_114.wav
#WAVQ9 SY_GATE2_115.wav
#WAVQA SY_GATE2_116.wav
#WAVQB SY_GATE2_117.wav
#WAVQC SY_GATE2_118.wav
#WAVQD SY_GATE2_119.wav
#WAVQE SY_GATE2_120.wav
#WAVQF SY_GATE2_121.wav
#WAVQG SY_GATE2_122.wav
#WAVQH SY_GATE2_123.wav
#WAVQI SY_GATE2_124.wav
#WAVQJ SY_GATE2_125.wav
#WAVQK SY_GATE2_126.wav
#WAVQM SY_GATE2_128.wav
#WAVQN SY_GATE2_129.wav
#WAVQO SY_GATE2_130.wav
#WAVQP SY_GATE2_131.wav
#WAVQQ SY_GATE2_132.wav
#WAVQR SY_GATE2_133.wav
#WAVQS SY_GATE2_134.wav
#WAVQT SY_GATE2_135.wav
#WAVQU SY_GATE2_136.wav
#WAVQV SY_GATE2_137.wav
#WAVQW SY_GATE2_138.wav
#WAVQX SY_GATE2_139.wav
#WAVQY SY_GATE2_140.wav
#WAVQZ SY_GATE2_141.wav
#WAVR0 SY_GATE2_142.wav
#WAVR1 SY_GATE2_143.wav
#WAVR2 SY_GATE2_144.wav
#WAVR3 SY_GATE2_145.wav
#WAVR4 SY_GATE2_146.wav
#WAVR5 SY_GATE2_147.wav
#WAVR6 SY_GATE2_148.wav
#WAVR7 SY_GATE2_149.wav
#WAVR8 SY_GATE2_150.wav
#WAVR9 SY_GATE2_151.wav
#WAVRA SY_GATE2_152.wav
#WAVRB SY_GATE2_153.wav
#WAVRC SY_GATE2_154.wav
#WAVRD SY_GATE2_155.wav
#WAVRE SY_GATE2_156.wav
#WAVRF SY_GATE2_157.wav
#WAVRG SY_GATE2_158.wav
#WAVRH SY_GATE2_159.wav
#WAVRI SY_GATE2_160.wav
#WAVRJ SY_GATE2_161.wav
#WAVRK SY_GATE2_162.wav
#WAVRL SY_GATE2_163.wav
#WAVRM SY_GATE2_164.wav
#WAVRN SY_GATE2_165.wav
#WAVRO SY_GATE2_166.wav
#WAVRP SY_GATE2_167.wav
#WAVRQ SY_GATE2_168.wav
#WAVRR SY_GATE2_169.wav
#WAVRS SY_GATE2_170.wav
#WAVRT SY_GATE2_171.wav
#WAVRU SY_GATE2_172.wav
#WAVRV SY_GATE2_173.wav
#WAVRW SY_GATE2_174.wav
#WAVRX SY_GATE2_175.wav
#WAVRY SY_GATE2_176.wav
#WAVRZ SY_GATE2_177.wav
#WAVS0 SY_GATE2_178.wav
#WAVS1 SY_GATE2_179.wav
#WAVS2 SY_GATE2_180.wav
#WAVS3 SY_GATE2_181.wav
#WAVS4 SY_GATE2_182.wav
#WAVS5 SY_GATE2_183.wav
#WAVS6 SY_GATE2_184.wav
#WAVS7 SY_GATE2_185.wav
#WAVS8 SY_GATE2_186.wav
#WAVS9 SY_GATE2_187.wav
#WAVSA SY_GATE2_188.wav
#WAVSB SY_GATE2_189.wav
#WAVSC SY_GATE2_190.wav
#WAVSD SY_GATE2_191.wav
#WAVSE SY_GATE2_192.wav
#WAVSF SY_GATE2_193.wav
#WAVSG SY_GATE2_194.wav
#WAVSH SY_GATE2_195.wav
#WAVSI SY_GATE2_196.wav
#WAVSJ SY_GATE2_197.wav
#WAVSK SY_GATE2_198.wav
#WAVSL SY_GATE2_199.wav
#WAVSM SY_GATE2_200.wav
#WAVSN SY_GATE2_201.wav
#WAVSO SY_GATE2_202.wav
#WAVSP SY_GATE2_203.wav
#WAVSQ SY_GATE2_204.wav
#WAVSR SY_GATE2_205.wav
#WAVSS SY_GATE2_206.wav
#WAVST SY_GATE2_207.wav
#WAVSU SY_GATE2_208.wav
#WAVSV SY_GATE2_209.wav
#WAVSW SY_GATE2_210.wav
#WAVSX SY_GATE2_211.wav
#WAVSY SY_GATE2_212.wav
#WAVSZ SY_GATE2_213.wav
#WAVT0 SY_GATE2_214.wav
#WAVT1 SY_GATE2_215.wav
#WAVT2 SY_GATE2_216.wav
#WAVT3 SY_GATE2_217.wav
#WAVT4 SY_GATE2_218.wav
#WAVT5 SY_GATE2_219.wav
#WAVT6 SY_GATE2_220.wav
#WAVT7 SY_GATE2_221.wav
#WAVT8 SY_GATE2_222.wav
#WAVT9 SY_GATE2_223.wav
#WAVTA SY_GATE2_224.wav
#WAVTB SY_GATE2_225.wav
#WAVTC SY_GATE2_226.wav
#WAVTD SY_GATE2_227.wav
#WAVTE SY_GATE2_228.wav
#WAVTF SY_GATE2_229.wav
#WAVTG SY_GATE2_230.wav
#WAVTH SY_GATE2_231.wav
#WAVTI SY_GATE2_232.wav
#WAVTJ SY_GATE2_233.wav
#WAVTK SY_GATE2_234.wav
#WAVTL SY_GATE2_235.wav
#WAVTM SY_GATE2_236.wav
#WAVTN SY_LAST_1.wav
#WAVTO SY_LAST_2.wav
#WAVTP SY_LAST_3.wav
#WAVTQ SY_LAST_4.wav
#WAVTR SY_LAST_5.wav
#WAVTS SY_LAST_6.wav
#WAVTT SY_LAST_7.wav
#WAVTU SY_LAST_8.wav
#WAVTV SY_LAST_9.wav
#WAVTW SY_LAST_10.wav
#WAVTX SY_LAST_11.wav
#WAVTY SY_LAST_12.wav
#WAVTZ SY_LAST_13.wav
#WAVU0 SY_LAST_14.wav
#WAVU1 SY_LAST_15.wav
#WAVU2 SY_LAST_16.wav
#WAVU3 SY_LAST_17.wav
#WAVU4 SY_LAST_18.wav
#WAVU5 SY_LAST_19.wav
#WAVU6 SY_LAST_20.wav
#WAVU7 SY_LAST_21.wav
#WAVU8 SY_LAST_22.wav
#WAVU9 SY_LAST_23.wav
#WAVUA SY_LAST_24.wav
#WAVUB SY_LAST_25.wav
#WAVUC SY_LAST_26.wav
#WAVUD SY_LAST_27.wav
#WAVUE SY_LAST_28.wav
#WAVUF SY_LAST_29.wav
#WAVUG SY_LAST_30.wav
#WAVUH SY_LAST_31.wav
#WAVUI SY_LAST_32.wav
#WAVUJ SY_LAST_33.wav
#WAVUK SY_LAST_34.wav
#WAVUL SY_LAST_35.wav
#WAVUM SY_LAST_36.wav
#WAVUN SY_LAST_37.wav
#WAVUO SY_LAST_38.wav
#WAVUP SY_LAST_39.wav
#WAVUQ SY_LAST_40.wav
#WAVUR SY_LAST_41.wav
#WAVUS SY_LAST_42.wav
#WAVUT SY_LAST_43.wav
#WAVUU SY_LAST_44.wav
#WAVUV SY_LAST_45.wav
#WAVUW SY_LAST_46.wav
#WAVUX SY_LAST_47.wav
#WAVUY SY_LAST_48.wav
#WAVUZ SY_LAST_49.wav
#WAVV0 SY_LAST_50.wav
#WAVV1 SY_LAST_51.wav
#WAVV2 SY_LAST_52.wav
#WAVV3 SY_LAST_53.wav
#WAVV4 SY_LAST_54.wav
#WAVV5 SY_LAST_55.wav
#WAVV6 VO_main1.wav
#WAVV7 VO_main2.wav
#WAVV8 VO_main3.wav
#WAVV9 VO_main4.wav
#WAVVA VO_main5.wav
#WAVVB VO_main6.wav
#WAVVC VO_main7.wav
#WAVVD VO_main8.wav
#WAVVE Vo_Main_BGM1.wav
#WAVVF Vo_Main_BGM2.wav
#WAVVG Vo_Main_BGM3.wav
#WAVVH Vo_Main_BGM4.wav
#WAVVI VO_Cho_BGM1.wav
#WAVVJ VO_Cho_BGM2.wav

#BMP00 BREAK.bmp
#BMP01 bof_bga.mpg




#LNOBJ ZZ
#DIFFICULTY 2
#BANNER #BANNER 02.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:1F
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13
#00101:16
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00111:1L
#00121:00000000000P000000000C0000000000
#00122:000000000000000Q0000000P0000000R
#00123:0A0C0B0D
#00124:0000000O00000000000O0000000Q0000
#00125:000B000A0000000E

#00201:1M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00221:0000000O0000000Q0000000000000E00
#00222:00000B0000000000000B0000000Q000R
#00223:000S0000000P0000000000000D000000
#00224:0A00000A000C0000
#00225:000000000C0000000O00000P00000000

#00301:1N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00321:000B000A000C0000
#00322:0000000O000000000B0000000D000000
#00323:0A000000000P0000000O000000000F00
#00324:000S00000000000Q00000000000Q0000
#00325:000000000C0000000000000P0000000R

#00401:1O001P1Q
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#00421:0G0000000I000000000W000000000000
#00422:000S000000000J000000000X0000000Z
#00423:000H00000K00000N
#00424:0000000T0000000V000000000M000000
#00425:00000000000U000000000L00000Y0000

#00501:00
#00501:1L
#00501:830084850086870088898A8B8C008D00
#00501:0A0B0C0A0B0C0D0E
#00501:0010000O000P000Q000O000P000Q000R
#00513:004F004H004J004L004N004P004R004T
#00515:4E4G4I4K4M4O4Q4S
#00521:5458575656565656
#00523:00580057005600560056005600560056

#00601:00
#00601:1M
#00601:9W009X9Y009ZA000A1A2A3A4A500A600
#00601:0A0B0C0A0B0C0D0E
#00601:000S000O000P000Q000O000P000Q000R
#00612:004F004H004J004L004N004P004R004T
#00614:4E4G4I4K4M4O4Q4S
#00622:5656575757575757
#00624:00560056005700570057005700570057

#00701:00
#00701:1N
#00701:AI00AJAK00ALAM00ANAOAPAQAR00AS00
#00701:0A0B0C0A0B0C0D0F
#00701:000S000O000P000Q000O000P000Q000R
#00711:004F004H004J004L004N004P004R004T
#00713:4E4G4I4K4M4O4Q4S
#00723:5858585858585959
#00725:00580058005800580058005800590059

#00811:0000001V
#00812:0000000200006I00
#00813:6A00001T00000200
#00814:0200006E00000000
#00815:1R
#00816:0000004U00000000004U000000004V00
#00821:0000001S000000000000000000000000
#00822:00000002000000000002000000000000
#00823:0000006C00000000006G000000000200
#00824:0000000000000000001U000000006J00
#00825:000000000000001W
#00826:4U00004U00004V00

#00911:V60000000000000000000000000000ZZ
#00915:00000000V700000000000000000000ZZ
#00921:00000000000000V800000000000000ZZ
#00925:0000000000000000000000001C0000ZZ

#01001:1E1X001Z001X1Y00
#01001:00N4000000N40000
#01001:02020202
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00090009
#01001:00
#01001:00
#01001:00
#01001:00
#01001:N3N30000N3N30000N3N30000N3N400N3
#01001:00
#01001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HO00HP00HOHP00HOHP00HOHP00HOHP00
#01001:00
#01001:00JG00JG00JG00JG
#01001:00
#01001:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01001:00
#01001:KXKYKZ00L0L1L200L3L4L500L6L7L800
#01011:00000000006N00006P0000006T000000
#01012:0000006M0000N4000000000000001Z00
#01013:6K0000001Y000000006Q006S00000000
#01014:006L00000000006U
#01015:0000006O006R0000
#01021:07070707
#01023:00080000000800000008000000080000
#01025:0006000600060006

#01101:001X001Z20NH2200
#01101:00NH000000210000
#01101:02020202
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00090009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:NFNG0000NFNG0000NFNG0000NFNH00NG
#01101:00
#01101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HQ00HP00HQHP00HQHP00HQHP00HQHP00
#01101:00
#01101:00JH00JH00JH00JH
#01101:00
#01101:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01101:00
#01101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01111:000000NH00000000
#01112:000000001Y000000006Q000000006W00
#01113:6K00006O006R0000
#01114:00006L00006N00000000006S00002300
#01115:0000006M000000006P0000006V000000
#01122:07070707
#01124:00080000000800000008000000080000
#01125:0006000600060006

#01201:001X001Z00NT1Y00
#01201:00NT0000001X0000
#01201:02020202
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00090009
#01201:00
#01201:00
#01201:00
#01201:00
#01201:NRNS0000NRNS0000NRNS0000NRNT00NS
#01201:00
#01201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HR00HP00HRHP00HRHP00HRHP00HRHP00
#01201:00
#01201:00JI00JI00JI00JI
#01201:00
#01201:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01201:00
#01201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01211:6K6P
#01212:000000NT006R0000
#01213:00006L00006N00000000006S00006Y00
#01214:000000001Y000000006Q00006X000000
#01215:0000006M00006O000000000000001Z00
#01223:07070707
#01224:00080000000800000008000000080000
#01225:0006000600060006

#01301:001X001Z24252600
#01301:00O5000000O50000
#01301:02020202
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00090009
#01301:00
#01301:00
#01301:00
#01301:00
#01301:O3O40000O3O40000O3O40000O3O500O4
#01301:00
#01301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HT00HU00HTHU00HTHV00HTHV00HTHV00
#01301:00
#01301:00JJ00JJ00JJ00JJ
#01301:00
#01301:KLKMKNKOKLKMKNKOKHKIKJKKKPKQKRKS
#01301:00
#01301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01311:000000001Y0000000075000000000000
#01312:6Z0000O500760000
#01313:00000071000000007400007700002700
#01314:00000000007200000000000078000000
#01315:0070007300000079
#01322:07070707
#01323:00080000000800000008000000080000
#01325:0006000600060006

#01401:001X001Z001X1Y00
#01401:00OH000000OH0000
#01401:02020202
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00090009
#01401:00
#01401:00
#01401:00
#01401:15
#01401:OFOG0000OFOG0000OFOG0000OFOH00OG
#01401:00
#01401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01401:00
#01401:54585857575656565656565657575757
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HW00HX00HWHX00HWHX00HWHX00HWHX00
#01401:00
#01401:00JH00JH00JH00JH
#01401:00
#01401:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01401:00
#01401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01411:07070707
#01412:0006000600060006
#01414:00080000000800000008000000080000
#01421:6K00006O00006T00
#01422:00001Y006P00006U
#01423:0000006M00000000006Q006S00000000
#01424:00006L00006N00000000000000000000
#01425:000000OH006R001Z

#01501:001X001Z20212200
#01501:00OT000000OT0000
#01501:02020202
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00090009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:OROS0000OROS0000OROS0000OROT00OS
#01501:00
#01501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01501:00
#01501:57575757575757575757575757575757
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HY00HX00HYHX00HYHX00HYHX00HYHX00
#01501:00
#01501:00JJ00JJ00JJ00JJ
#01501:00
#01501:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01501:00
#01501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#01511:0006000600060006
#01513:00080000000800000008000000080000
#01515:07070707
#01521:000000OT00000000
#01522:006L0000006R006W
#01523:6K00000000006O00006Q006S00000000
#01524:0000006M006N00000000000000002300
#01525:001Y6P6V

#01601:001X001Z001X1Y00
#01601:00P5000000P50000
#01601:0303030303000000
#01601:00000009
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000030303
#01601:00090000
#01601:00000000000000000003000300030003
#01601:00
#01601:00
#01601:P3P40000P3P40000P3P40000P3P500P4
#01601:00
#01601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#01601:00
#01601:58585858585858585858585859595959
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HR00HP00HRHP00HRHP00HRHP00HRHP00
#01601:00
#01601:00JK00JK00JK00JK
#01601:00
#01601:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#01601:00
#01601:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#01612:0006000600000000
#01613:00080000000800000000060000000600
#01614:07000000070000000008000000080000
#01615:00000707
#01621:6K0000006P00007B
#01622:00000000006N000000006R0000000000
#01623:00006L0000006O00006Q000000001Z00
#01624:0000006M0000P500000000007A000000
#01625:000000001Y0000000000006S00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PF
#01701:00
#01701:00
#01701:00
#01701:5A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000HZ0000I00000I10000I20000I300
#01711:000000000000007G
#01712:00000000000200000000000000000200
#01713:00000000007D00007E00000000002C00
#01714:00000000002900000200000000000000
#01715:002A
#01716:00004U00000000000000004U00000000
#01721:00000000000000000000000200000000
#01722:00000000000000000000002B00000000
#01723:00007C00000000000000007F00000000
#01724:0028000000000000
#01725:0002000000000000
#01726:00000000004U00004U00000000004V00

#01801:00KY000000L1000000L4000000L70000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:VE
#01811:00020202
#01815:00JI00JI00JI00JI
#01816:1E
#01822:KXL0L3L6
#01824:00KZ00L200L500L8
#01825:02

#01901:00LA000000LD000000LG000000LJ0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1G
#01911:02020202
#01915:00JI00JI00JI00JI
#01922:L9LCLFLI
#01924:00LB00LE00LH00LK

#02001:00LA000000LD000000LG000000LJ0000
#02012:02020202
#02014:00JG00JG00JG00JG
#02021:L9LCLFLI
#02025:00LB00LE00LH00LK

#02101:00LA000000LD000000LG000000LJ0000
#02112:02020202
#02114:00JG00JG00JG00JG
#02121:L9LCLFLI
#02125:00LB00LE00LH00LK

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02211:02020202
#02213:00JI00JI00JI00JI
#02222:07070707
#02224:00080000000800000008000000080000
#02225:0006000600060006

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02312:02020202
#02314:00JI00JI00JI00JI
#02321:07070707
#02323:00080000000800000008000000080000
#02325:0006000600060006

#02401:0002000200JG00V9
#02401:00
#02401:00
#02401:00
#02401:0000000000000006
#02401:00000000000000000008000007080000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L9LALB00LCLDLE00LF00LH00LILJLK00
#02411:02020000
#02412:0000000002020000
#02413:00JG00JG00000000
#02414:000000000000000000LG000200000000
#02415:00000002
#02416:000000000000004V
#02421:00000000000000JG
#02422:0700070007060000
#02423:00080000000800000000000000000200
#02424:00000000000000000002000200000000
#02425:0006000600000000

#02501:00VAVB00VC00VD00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#02511:0000002H
#02512:00020001
#02513:0002000000000000
#02514:002F0000
#02515:002E000000000000
#02516:004X
#02522:0002
#02524:002G
#02526:004V4W0000004W00

#02601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02601:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#02601:00JI00JI00JI00JI
#02601:00090009
#02601:02020202
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:KXKYKZ00L0L1L200L3L4L500L6L7L800
#02601:00
#02601:VF
#02611:0000002M00000000
#02612:0000002K00000000000000002P000000
#02613:00000000002O0000
#02614:002L0000
#02615:002J00002N00002Q
#02616:1E
#02621:2I
#02623:0006000600060006
#02624:00080000000800000008000000080000
#02625:07070707

#02701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02701:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#02701:00JI00JI00JI00JI
#02701:00090009
#02701:02020202
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02711:2R2W
#02712:002T000000002Y00
#02713:0000002V0000002Z
#02714:002S0000000000000000000000000000
#02715:00002U00002X0000
#02722:0006000600060006
#02724:00080000000800000008000000080000
#02725:07070707

#02801:4E4F4G4H4I4J4K4L0000000000000000
#02801:PVPWPU00PVPWPU000000000000000000
#02801:00JG00JG00JG00JG
#02801:00090009
#02801:02020202
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000004M4N4O4P4Q4R4S4T
#02801:00
#02801:00
#02801:0000000000000000PVPWPU00PVPU00PW
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02811:002J00002N00002Q
#02812:002L0000
#02813:0000002M002O0000
#02814:0000002K00000000000000002P000000
#02815:2I
#02821:0006000600060006
#02823:00080000000800000008000000080000
#02825:07070707

#02901:00090009
#02901:00
#02901:00JG00JG00JG00JG
#02901:00
#02901:02020202
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02901:00
#02901:00
#02901:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#02911:00002U00002X0000
#02912:002S0000000000002W00000000000000
#02913:0000002V0000002Z
#02914:002T000000002Y00
#02915:2R
#02922:0006000600060006
#02923:00080000000800000008000000080000
#02925:07070707

#03001:00090009
#03001:00
#03001:00JI00JI00JI00JI
#03001:00
#03001:02020202
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03001:00
#03001:00
#03001:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03011:07070707
#03013:00080000000800000008000000080000
#03015:0006000600060006
#03021:2I000000002O0000
#03022:0000002M0000002Q
#03023:0000002K000000002N00000000000000
#03024:002J000000002P00
#03025:002L0000

#03101:00090009
#03101:00
#03101:00JI00JI00JI00JI
#03101:00
#03101:02020202
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03101:00
#03101:00
#03101:PGPIPH00PGPIPH00PGPIPH00PGPH00PG
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03112:07070707
#03114:00080000000800000008000000080000
#03115:0006000600060006
#03121:002S0000000000002W00000000000000
#03122:00000000002X0000
#03123:2R2U002Y
#03124:002T00000000002Z
#03125:0000002V00000000

#03201:00000900000000JG
#03201:00000009
#03201:00JG00JG00JG0000
#03201:00
#03201:0200020002020202
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03201:00
#03201:00
#03201:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03211:07070707
#03213:00080000000800000008000000080000
#03214:0006000600060006
#03215:0000000000000030
#03221:0000002K000000000000000000000000
#03222:00000000002O0000
#03223:0000002M00000000
#03224:002J00002N000000
#03225:2I2L002P
#03226:000000000000004X

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000600060006
#03301:07080000070800000708000007080000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03301:00
#03301:00
#03301:PVPWPU00PVPWPU00PVPWPU00PVPU00PW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03301:00
#03301:VI
#03312:0002
#03313:00020000
#03314:0032
#03315:00310000
#03316:004X000000004X00
#03322:0002000000000000
#03323:00000033
#03324:0006000000000000
#03325:00000002
#03326:004X4X00

#03401:00KC0000KE00KF00
#03401:00
#03401:00
#03401:00
#03401:0006000600060006
#03401:07080000070800000708000007080000
#03401:00
#03401:00
#03401:11
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03401:00
#03401:00
#03401:Q4Q5Q600Q7Q8Q9QAQBQCQD00QEQFQGQH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03411:00020000
#03412:0000000000020000
#03413:00KD0000
#03414:0000JM0000KC0000
#03415:0000000000JO0000
#03416:4U00004X0000001E
#03421:KB00000200000000
#03422:0200000000000002
#03423:000000JN000000JP
#03424:JL0000KC000000KD
#03426:00004X00004X0000

#03501:00090009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03501:00
#03501:00
#03501:QI00QJQKQI00QJQKQI00QJQKQI00QJQK
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000JH00JH00JH
#03501:00
#03501:00
#03501:00
#03501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03511:00020202
#03513:00KE
#03514:00KC00KC00KC00KC
#03515:00KB00KG
#03521:0006000007000700
#03522:0000000600000006
#03523:00080000000000000000060000000000
#03524:00000000000800000000000000080000
#03525:07000000070000000008000000000000

#03601:00090009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03601:00
#03601:00
#03601:QMQNQO00QPQQQR00QPQQQR00QPQR00QQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00JI00JI00JI00JI
#03601:00
#03601:00
#03601:00
#03601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03611:02020202
#03613:KDKB
#03614:00KC00KC00KC00KC
#03615:00KG00KD
#03621:0006000000060000
#03622:0000000600000006
#03623:00080000000000000008000000000000
#03624:00000000000800000000000000080000
#03625:07070707

#03701:00090000
#03701:00
#03701:00000000000000KC
#03701:00
#03701:0000000000000006
#03701:00000000000000000000000007080000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03701:00
#03701:00
#03701:QSQTQU00QVQWQX00QVQWQX00QVQX00QW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00JQ00JQ00JQ00JQ
#03701:00
#03701:00
#03701:00
#03701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03701:00
#03701:VJ
#03711:02020209
#03713:KFKE
#03714:00KC00KC00KC0000
#03715:00KD00KG
#03721:0700070000060000
#03722:0000000600000000
#03723:00000600000000000008000000000000
#03724:00000000000800000000000000000000
#03725:00080000000000000700000000000000
#03726:00000001

#03801:00
#03801:00
#03801:00KC0000KE00KF00
#03801:00
#03801:0006000000000000
#03801:00080000000800000708000007080000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:13
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03801:00
#03801:00
#03801:QYQZR000R1R2R3R4R500R6R7R800R9RA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JR00JRJT00JT00JV
#03801:00
#03801:00
#03801:00
#03801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03811:00000000000000KD
#03812:KB0000KC00000000
#03813:0200000200000002
#03814:0700000600000000
#03815:0000000000000006
#03816:00004X00004X0000
#03821:00020000
#03822:00KD0000
#03823:0000070000020000
#03824:0000000000KC0000
#03825:0000000000060000
#03826:4U00004X0000001E

#03901:00090009
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03901:00
#03901:00
#03901:RB00RCRDRB00RCRDRB00RCRB00RCRDRC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000JI00JI00JI
#03901:00
#03901:00
#03901:00
#03901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#03901:00
#03901:1H
#03911:00070000
#03912:0707
#03913:00000000000800000008000007000000
#03914:00080000000006000000060000080000
#03915:0006000000000006
#03921:00KE
#03922:00KC00KC00KC00KC
#03923:00KB00KG
#03925:00020202

#04001:KD0000KC00KC00KC
#04001:00KCKG00KE00KD00
#04001:00
#04001:00
#04001:0006000600060006
#04001:07080000070800000708000007080000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#04001:00
#04001:54585857575757575757575757575757
#04001:RERFRG00RHRIRJ00RHRIRJ00RHRJRLRM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#04012:0000000200000002
#04014:000000JX000000JY
#04016:4W000000004X0000
#04021:JW
#04022:0000000000JX0000
#04024:0000000000020000
#04025:02
#04026:0000004X0000001E

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0006000600060006
#04101:07080000070800000700000007000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:14
#04101:00
#04101:00
#04101:00
#04101:4E4F4G4H4I4J4K4L4M4N4O004Q4R4S00
#04101:00
#04101:58585858585858585858585858585859
#04101:RK00RLRMRK00RLRMRK00RMRK00RMRMRM
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000JZK0JZK0JZK0
#04101:00
#04101:00
#04101:00
#04101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#04111:02000002
#04112:0002000002020002
#04113:00020000
#04114:00000000000000000002000200000002
#04115:00000000000002000000000000020000
#04121:000000KC00000000
#04122:00000000000000000008004P0000004T
#04123:00000000KD0000000000000000080000
#04124:00KC00000000KF00
#04125:KB000000KEKC00KC

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#04201:00
#04201:00VG
#04211:001B
#04213:0019000000000000
#04221:18
#04224:001A0000
#04226:0000001C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:11
#04301:00
#04301:13
#04301:16
#04316:1E
#04321:34
#04323:0036
#04324:00350000
#04325:00000037

#04421:0038
#04422:3A
#04423:003B0000
#04425:00000039

#04522:34
#04523:0036
#04524:00350000
#04525:00000037

#04621:003B0000
#04623:3A000039
#04624:003C

#04722:00000037
#04723:0036
#04724:00350000
#04725:34

#04821:0038
#04823:3A000039
#04825:003B0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04922:00000037
#04923:00350000
#04924:0036
#04925:34

#05016:1D
#05022:0000003E
#05023:34
#05024:00350000
#05025:003D

#05101:00005B0000005B0000005C00005C0000
#05101:00
#05101:0000005C0000005C0000000000000000
#05101:1E000000590000005900005900005900
#05101:59
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J200J300J4J300J4J300J4J300J4J300
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KXKYKZ00L0L1L200L3L4L500L6L7L800
#05111:0000000000000000007N000000000000
#05112:00007I00007K00000000007P00000000
#05113:000000007M00007R
#05114:7H00007J00007L00000000007Q000000
#05115:00000000007O0000

#05201:00005B0000005B0000005C00005C0000
#05201:00
#05201:0000005C0000005C0000000000000000
#05201:59000000590000005900005900005900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J500J600J7J600J7J600J7J600J7J600
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05221:00000000007Z0000
#05222:7S00007U00007W000000000081000000
#05223:000000007X000082
#05224:00007T00007V00000000008000000000
#05225:0000000000000000007Y000000000000

#05301:00
#05301:00005B0000005B0000005C00005C0000
#05301:00
#05301:0000005C0000005C0000000000000000
#05301:59000000590000005900005900005900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:J800J900JAJ900JAJ900JAJ900JAJ900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05311:00000000000000000089000000000000
#05312:000084000086000000008A0000000000
#05313:000000008800008D
#05314:83000085000087000000008B00000000
#05315:0000008C

#05401:005B000000005B000000000000000000
#05401:59000000590000005900005900000000
#05401:00
#05401:0000005C0000005C00005C00005C0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:J200J300J4J300J4J300J4J300J4J300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05414:000000000000008O
#05421:0000008N
#05422:8E00008G00008I000000008M00000000
#05423:000000008J000059
#05424:00008F00008H000000008L0000000000
#05425:0000000000000000008K000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8P008Q8R008S8T008U8V8W8X8Y008Z00
#05501:00
#05501:JB00JC00JDJC00JDJC00JDJC00JDJC00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05513:0202020202020202
#05515:00030003000300030003000300030003
#05523:00580057005600560056005600560056
#05525:5458575656565656

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:90009192009394009596979899009A00
#05601:00
#05601:JF00J600JFJ600JFJ600JFJ600JFJ600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05612:0303030302020202
#05614:00020002000200020003000300030003
#05622:00570057005700570057005700570057
#05624:5757575757575757

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9B009C9D009E9F009G9H9I9J9K009L00
#05701:00
#05701:J800J900JAJ900JAJ900JAJ900JAJ900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05711:0202020202020202
#05715:00030003000300030003000300030003
#05721:00580058005800580058005800580058
#05723:5858585858585858

#05801:58585858585858585858585858585859
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9M009N9O009P9Q009R9S009T9U009V00
#05801:00
#05801:J200J300J4J300J4J300J4J300J4J300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#05811:0002
#05812:02000000000000000003000000000000
#05813:00030000000000000000020000000000
#05814:00000200000000000000000300000000
#05815:00000003000000000000000000000000
#05816:004W004W
#05821:00000000000000000000000000000003
#05822:00000000000000030000000000000200
#05823:00000000000002000000000000030000
#05824:00000000000300000000000002000000
#05825:00020000
#05826:4W4W

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13
#05901:16
#05901:17
#05901:00
#05901:00
#05901:00
#05901:00
#05901:54585857575656565656565656565656
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#05901:00
#05901:1I
#05911:000000000000000000A2000000000000
#05912:00009X00009Z00000000A30000000000
#05913:9W000000000000A6
#05914:0000009Y0000A000000000A400000000
#05915:0000A1A5
#05926:1E

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:56565656575757575757575757575757
#06021:000000000000AB00000000AF00000000
#06022:0000A80000AA00000000AE0000000000
#06023:000000000000000000AD00000000AH00
#06024:A70000A90000000000000000AG000000
#06025:00AC

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:14
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:58585858585858585858585858585859
#06111:00AN
#06112:AI0000AK0000000000000000AR000000
#06113:000000000000000000AO000000000000
#06114:0000AJ0000AL00000000AP000000AS00
#06115:000000000000AM00000000AQ00000000

#06201:AT00AU0000AW0000AY0000B000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000004W
#06211:02
#06212:00000002
#06213:4U0000020000B100
#06215:000000AX00000000
#06216:0000004U00000000004U000000000000
#06222:00000002000000000000000000000000
#06223:000000000000000000AZ000000000000
#06224:000000AV000000000000000000000000
#06225:00000000000000000002000000000000
#06226:1D00004U00001C00

#06301:1E1X1Y1Z001X1Y00
#06301:02020202
#06301:00
#06301:00090009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:13
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06301:00
#06301:00
#06301:N3N3N400N3N3N400N3N3N400N3N400N3
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HO00HP00HOHP00HOHP00HOHP00HOHP00
#06301:00
#06301:00JG00JG00JG00JG
#06301:00
#06301:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06301:00
#06301:KXKYKZ00L0L1L200L3L4L500L6L7L800
#06311:07070707
#06313:00080000000800000008000000080000
#06314:0006000600060006
#06321:6K6P
#06322:0000006M000000000000000000006U00
#06323:00006L0000000000006Q00006T000000
#06324:00000000006N000000006R0000001Z00
#06325:0000000000006O000000006S00000000

#06401:001X1Y1Z20212200
#06401:00
#06401:00
#06401:00090009
#06401:00
#06401:02020202
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06401:00
#06401:00
#06401:NFNGNH00NFNGNH00NFNGNH00NFNH00NG
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HQ00HP00HQHP00HQHP00HQHP00HQHP00
#06401:00
#06401:00JH00JH00JH00JH
#06401:00
#06401:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06401:00
#06401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06412:07070707
#06414:00080000000800000008000000080000
#06415:0006000600060006
#06421:0000006O00006V00
#06422:0000006M000000000000000000002300
#06423:6K000000000000006P00006S00000000
#06424:00000000006N000000006R0000006W00
#06425:00006L0000000000006Q000000000000

#06501:001X1Y1Z001X1Y00
#06501:00
#06501:00
#06501:00090009
#06501:00
#06501:02020202
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06501:00
#06501:00
#06501:NRNSNT00NRNSNT00NRNSNT00NRNT00NS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HR00HP00HRHP00HRHP00HRHP00HRHP00
#06501:00
#06501:00JI00JI00JI00JI
#06501:00
#06501:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06501:00
#06501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06513:07070707
#06514:00080000000800000008000000080000
#06515:0006000600060006
#06521:6K006P6X
#06522:00000000006N00000000000000006Y00
#06523:00006L0000000000006Q006S00000000
#06524:0000006O0000001Z
#06525:0000006M0000000000006R0000000000

#06601:001X1Y1Z24252600
#06601:00000002
#06601:00
#06601:00090009
#06601:00
#06601:02020200
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06601:00
#06601:00
#06601:O3O4O500O3O4O500O3O4O500O3O500O4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HT00HU00HTHU00HTHV00HTHV00HTHV00
#06601:00
#06601:00JJ00JJ00JJ00JJ
#06601:00
#06601:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06601:00
#06601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06611:07070707
#06612:00080000000800000008000000080000
#06614:0006000600060006
#06621:0070000074007800
#06622:00000000007200000000000000002700
#06623:00000071000000000000760000000000
#06624:0000007300000079
#06625:6Z000000000000000075007700000000

#06701:001X1Y1Z001X1Y00
#06701:00020202
#06701:00
#06701:00090009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06701:00
#06701:00
#06701:OFOGOH00OFOGOH00OFOGOH00OFOH00OG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HW00HX00HWHX00HWHX00HWHX00HWHX00
#06701:00
#06701:00JH00JH00JH00JH
#06701:00
#06701:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06701:00
#06701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06713:0006000600060006
#06714:00080000000800000008000000080000
#06715:07070707
#06721:6K006P6T
#06722:0000006M000000000000000000006U00
#06723:0200000000000000006Q000000000000
#06724:00000000006N00000000006S00000000
#06725:006L006O006R001Z

#06801:001X1Y1Z20212200
#06801:00020202
#06801:00
#06801:00090009
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06801:00
#06801:00
#06801:OROSOT00OROSOT00OROSOT00OROT00OS
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HY00HX00HYHX00HYHX00HYHX00HYHX00
#06801:00
#06801:00JJ00JJ00JJ00JJ
#06801:00
#06801:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06801:00
#06801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06812:0006000600060006
#06814:00080000000800000008000000080000
#06815:07070707
#06821:00006P6V
#06822:006L006O006R006W
#06823:02000000006N00000000000000000000
#06824:6K00006M000000000000006S00000000
#06825:0000000000000000006Q000000002300

#06901:001X1Y1Z001X1Y00
#06901:00020202
#06901:00
#06901:00090009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06901:00
#06901:00
#06901:P3P4P500P3P4P500P3P4P500P3P500P4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HR00HP00HRHP00HRHP00HRHP00HRHP00
#06901:00
#06901:00JN00JN00JN00JN
#06901:00
#06901:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#06901:00
#06901:L9LALB00LCLDLE00LFLGLH00LILJLK00
#06911:0006000600060006
#06913:00080000000800000008000000080000
#06914:07070707
#06921:6K6P
#06922:0000000000006O000000006S00000000
#06923:00006L0000000000006Q000000001Z00
#06924:02000000006N0000000000007A000000
#06925:0000006M0000000000006R0000007B00

#07001:0000B30000B50000B70000B900000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07001:00
#07001:00
#07001:RNRORP00RNRORP00RNRORP00RNRP00RO
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I40000I50000I60000I70000I800I900
#07001:00
#07001:00JT00JT00JT00JT
#07001:00
#07001:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07001:00
#07001:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07011:0000000200000000
#07012:02
#07013:B200003H00000200
#07014:3F0000BA
#07015:000000B600003J00
#07016:0000004V00000000004V000000004X00
#07021:0000003G00000000003I000000000000
#07022:000000000000000000B8000000000000
#07023:000000B4000000000002000000003K00
#07024:0000000000000002
#07025:0000000200000000000000000000BB00
#07026:4V00004V00004X00

#07101:1E1X1Y1Z001X1Y00
#07101:02020002
#07101:00
#07101:00090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07101:00
#07101:00
#07101:N3N3N400N3N3N400N3N3N400N3N400N3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HO00HP00HOHP00HOHP00HOHP00HOHP00
#07101:00
#07101:00JG00JG00JG00JG
#07101:00
#07101:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07101:00
#07101:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07111:6K6P
#07112:0000006M0000000000006R0000001Z00
#07113:00006L00006N0000000000006T000000
#07114:0000000000006O00006Q000000006U00
#07115:00000000000000000200006S00000000
#07121:0006000600060006
#07123:00080000000800000008000000080000
#07125:07070707

#07201:001X1Y1Z20212200
#07201:02020002
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07201:00
#07201:00
#07201:NFNGNH00NFNGNH00NFNGNH00NFNH00NG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HQ00HP00HQHP00HQHP00HQHP00HQHP00
#07201:00
#07201:00JH00JH00JH00JH
#07201:00
#07201:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07201:00
#07201:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07211:0002
#07212:0000000000006O00006Q000000002300
#07213:00006L00006N00000000006S00000000
#07214:0000006M0000000000006R0000006W00
#07215:6K006P6V
#07222:0006000600060006
#07224:00080000000800000008000000080000
#07225:07070707

#07301:001X1Y1Z001X1Y00
#07301:02020002
#07301:00
#07301:00090009
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07301:00
#07301:00
#07301:NRNSNT00NRNSNT00NRNSNT00NRNT00NS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HR00HP00HRHP00HRHP00HRHP00HRHP00
#07301:00
#07301:00JI00JI00JI00JI
#07301:00
#07301:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07301:00
#07301:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07311:6K6P
#07312:006L000000006X00
#07313:0000000000006O00006Q000000006Y00
#07314:0000006M000000000200006S00000000
#07315:00000000006N000000006R0000001Z00
#07321:0006000600060006
#07322:00080000000800000008000000080000
#07324:07070707

#07401:001X1Y1Z24252600
#07401:02020002
#07401:00
#07401:00090009
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07401:00
#07401:00
#07401:O3O4O500O3O4O500O3O4O500O3O500O4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HT00HU00HTHU00HTHV00HTHV00HTHV00
#07401:00
#07401:00JJ00JJ00JJ00JJ
#07401:00
#07401:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07401:00
#07401:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07411:00007000000000000000007700000000
#07412:00000000007200007400000000000000
#07413:00000071000000000000760000007900
#07414:6Z000278
#07415:00000000000073000075000000002700
#07422:0006000600060006
#07423:00080000000800000008000000080000
#07425:07070707

#07501:001X1Y1Z001X1Y00
#07501:02020002
#07501:00
#07501:00090009
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:15
#07501:00
#07501:00
#07501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07501:00
#07501:54585857575656565656565656565656
#07501:OFOGOH00OFOGOH00OFOGOH00OFOH00OG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HW00HX00HWHX00HWHX00HWHX00HWHX00
#07501:00
#07501:00JH00JH00JH00JH
#07501:00
#07501:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07501:00
#07501:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07511:6K6P
#07512:0000006M00000000020000006T000000
#07513:00000000006N000000006R0000006U00
#07514:00006L0000000000006Q000000001Z00
#07515:0000000000006O000000006S00000000
#07523:0006000600060006
#07524:00080000000800000008000000080000
#07525:07070707

#07601:001X1Y1Z20212200
#07601:02020002
#07601:00
#07601:00090009
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07601:00
#07601:56565656575757575757575757575757
#07601:OROSOT00OROSOT00OROSOT00OROT00OS
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HY00HX00HYHX00HYHX00HYHX00HYHX00
#07601:00
#07601:00JJ00JJ00JJ00JJ
#07601:00
#07601:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07601:00
#07601:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07611:6K6P
#07612:006L00000200006W
#07613:0000000000006O000000006S00000000
#07614:0000006M00000000006Q00006V000000
#07615:00000000006N000000006R0000002300
#07621:0006000600060006
#07622:00080000000800000008000000080000
#07624:07070707

#07701:001X1Y1Z001X1Y1Z
#07701:0000090000007A7B
#07701:00
#07701:6K00006M00006O000000000009000000
#07701:00000000006N0000006Q000000000000
#07701:00006L00000000006P00006S00000000
#07701:00000000006R0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004F004H004J004L4M4N4O4P4Q4R4S4T
#07701:00
#07701:58585858585858585858585859595959
#07701:P3P4P500P3P4P500P3P4P500P3P500P4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HR00HP00HRHP00HRHP00HRHP00HRHP00
#07701:00
#07701:00JN00JN00JN00JN
#07701:00
#07701:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07701:00
#07701:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07711:4E4G4I4K00000000
#07712:00000000000000000003000300030003
#07713:0203020300000000
#07714:0000000002020202
#07721:0006000600060006
#07723:00080000000800000008000000080000
#07725:07070707

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07801:00
#07801:00
#07801:RNRORP00RNRORP00RNRORP00RNRP00RO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IA0000IB0000IC0000ID0000IE00IF00
#07801:00
#07801:00
#07801:00
#07801:KHKIKJKKKHKIKJKKKHKIKJKKKHKIKJKK
#07801:00
#07801:L9LALB00LCLDLE00LFLGLH00LILJLK00
#07801:00
#07801:00VH
#07811:3L00003P
#07812:0000000200000200
#07813:02
#07814:0000003N0000BG00
#07815:BC0000BE00000000
#07816:0000004V00000000004V000000004X00
#07821:0000003M000000000000000000003Q00
#07822:00000000000000000002000000000200
#07823:000000BD000000000000000000000000
#07824:0000000000000000003O00000000BH00
#07825:000000020000000000BF000000000000
#07826:4V00004V00004X00

#07901:00080000000800000008000000080000
#07901:000000000000000000000000000000RR
#07901:RQRSRQRSRQRSRQ4S
#07901:BI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:13
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R004T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00JG00JG00JG00JG
#07901:00
#07901:00
#07901:00
#07901:LLLMLN00LOLPLQ00LRLSLT00LULVLW00
#07901:00
#07901:1J
#07911:00090009
#07913:00RR000000RR000000RR000000RS0000
#07916:1E
#07921:0706070607060706

#08001:00
#08001:000000000000000000000000000000RU
#08001:RTRVRTRVRTRVRT4S
#08001:00
#08001:00080000000800000008000000080000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R004T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JI00JI00JI00JI
#08012:00090009
#08014:00RU000000RU000000RU000000RV0000
#08022:0706070607060706

#08101:00
#08101:000000000000000000000000000000RX
#08101:RWRYRWRYRWRYRW4S
#08101:00
#08101:00080000000800000008000000080000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R004T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00JQ00JQ00JQ00JQ
#08113:00090009
#08115:00RX000000RX000000RX000000RY0000
#08123:0706070607060706

#08201:00
#08201:000000000000000000000000000000S0
#08201:RZS1RZS1RZS1RZ4S
#08201:00
#08201:00080000000800000008000000080000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R004T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00JG00JG00K100K1
#08212:00090009
#08214:00S0000000S0000000S0000000S10000
#08224:0706070607060706

#08301:00080000000800000008000000080000
#08301:000000000900000000000000090000S3
#08301:00
#08301:4EJH4IJH4MJH4QJH
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004F4G4H004J4K4L004N4O4P004R004T
#08313:0706070607060706
#08315:S2S4S2S4S2S4S24S
#08325:00S3000000S3000000S3000000S40000

#08401:00080000000800000008000000080000
#08401:000000000900000000000000090000S6
#08401:00
#08401:S5S7S5S7S5S7S54S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004F4G4H004J4K4L004N4O4P004R004T
#08412:4EJI4IJI4MJI4QJI
#08414:0706070607060706
#08424:00S6000000S6000000S6000000S70000

#08501:00080000000800000008000000080000
#08501:000000000900000000000000090000SF
#08501:00
#08501:SESGSESGSESGSE4S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:004F4G4H004J4K4L004N4O4P004R004T
#08511:4EJJ4IJJ4MJJ4QJJ
#08513:0706070607060706
#08523:00SF000000SF000000SF000000SG0000

#08601:00K200K200000000
#08601:S8S9SA00S8S9SA0000SCSD00SBSCSD00
#08601:00
#08601:00090000
#08601:00
#08601:00080000000800000008000007080000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4E4F4G004I4J4K4L0000000000000000
#08611:00SB
#08612:0203030000000000
#08613:0007
#08614:0706070000000000
#08615:0003
#08616:0000000000K300K3
#08621:0000004H000006000000000000000000
#08623:00000002000003000000000000000000
#08625:0000000000060006

#08701:1E
#08701:00
#08701:0006000600060006
#08701:00
#08701:00080000000800000008000000080000
#08701:00
#08701:07070707
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08701:00
#08701:00
#08701:SHSISJ00SHSISJ00SHSISJ00SHSJ00SI
#08701:00
#08701:00
#08701:BJ00BKBL00BMBN00BOBPBQBRBS00BT00
#08701:00
#08701:00
#08701:00
#08701:00K400K400K400K4
#08712:59090009
#08714:03030303
#08721:005B005B00000000
#08722:000000000000000000005C00005C0000
#08723:0000005C0000005C0000000000000000
#08724:00000000000000000000005900005900
#08725:00595900

#08801:00
#08801:00
#08801:0006000600060006
#08801:00
#08801:00080000000800000008000000080000
#08801:00
#08801:07070707
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08801:00
#08801:00
#08801:SKSLSM00SKSLSM00SKSLSM00SKSM00SL
#08801:00
#08801:00
#08801:BU00BVBW00BXBY00BZC0C1C2C300C400
#08801:00
#08801:00
#08801:00
#08801:00K500K500K500K5
#08812:00090009
#08814:0300030003000303
#08821:000000000000000000005C00005C0000
#08823:005B005B00000000
#08824:0000005C000000005900005900005900
#08825:590000005900005C0000000000000000

#08901:00
#08901:00
#08901:0006000600060006
#08901:00
#08901:00080000000800000008000000080000
#08901:00
#08901:07070707
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08901:00
#08901:00
#08901:SNSOSP00SNSOSP00SNSOSP00SNSP00SO
#08901:00
#08901:00
#08901:C500C6C700C8C900CACBCCCDCE00CF00
#08901:00
#08901:00
#08901:00
#08901:00K600K600K600K6
#08912:59090009
#08914:03030303
#08922:00005B0000005B0000005C00005C0000
#08924:0000005C0000005C0000000000000000
#08925:00000000590000005900005900005900

#09001:00
#09001:00
#09001:0006000600060006
#09001:00
#09001:00080000000800000008000000080000
#09001:00
#09001:07070707
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09001:00
#09001:00
#09001:SQSRSS00SQSRSS00SQSRSS00SQSS00SR
#09001:00
#09001:00
#09001:CG00CHCI00CJCK00CLCMCNCOCP00CQ00
#09001:00
#09001:00
#09001:00
#09001:00K400K400K800K8
#09012:00090009
#09014:0300030003000303
#09021:59590000
#09022:00000000000000005900005900005900
#09023:005B005B00000000
#09024:000000000000000000005C00005C0000
#09025:0000005C0000005C0000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:07070707
#09101:00
#09101:00080000000800000008000000080000
#09101:00
#09101:0006000600060006
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09101:00
#09101:00585858585858585858585858585858
#09101:STSUSV00STSUSV00STSUSV00STSV00SU
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00K900K900K900K9
#09111:CRCW
#09112:000000CV00CY00D1
#09113:0000CS0000000000000000CZ00000000
#09114:000000CT0000000000000000D0000000
#09115:0300000000CU000000CX000000000000
#09121:54000300030003000300030003000002
#09123:00090009
#09125:0000000000000003

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:07070707
#09201:00
#09201:00080000000800000008000000080000
#09201:00
#09201:0006000600060006
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09201:00
#09201:58585858585858585858585858585858
#09201:SWSXSY00SWSXSY00SWSXSY00SWSY00SX
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00K500K500K500K5
#09211:D2D7
#09212:000000D6000000DC
#09213:00D3000000D90000
#09214:000000D400000000000000DA00000000
#09215:0000000000D5000000D80000DB000000
#09221:0003030303020203
#09223:00000000000000000000000300000000
#09224:00090000
#09225:03000009

#09301:00
#09301:00
#09301:00
#09301:00090009
#09301:07070707
#09301:00
#09301:00080000000800000008000000080000
#09301:00
#09301:0006000600060006
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09301:00
#09301:58585858585858585858585858585859
#09301:SZT0T100SZT0T100SZT0T100SZT100T0
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00K600K600K600K6
#09311:DD00000000DG000000000000DM000000
#09312:0000000000DK0000
#09313:0000DE000000000000DJ000000000000
#09314:000000000000DH00000000DL00000000
#09315:000000DF00000000DI0000000000DN00
#09321:0202020202020202
#09323:00020002000200020002000200020002

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:13
#09411:0000DP000000000000DU000000000000
#09412:000000000000DS00000000DV00000000
#09413:DO00000000DR00000000000000000000
#09414:0000DTDW
#09415:000000DQ00000000000000000000DX00
#09426:02020201

#09501:0000020200000202
#09501:02000257005600000200025600560000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:11
#09501:00
#09501:15
#09501:16
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00585800570056565656560056005656
#09511:0000000000000000E30000E500000000
#09513:00000000000000000000E40000E60000
#09516:54
#09523:0000DZ0000E100000000000000000000
#09525:DY0000E0000000000000000000000000
#09526:000000E2000000E7

#09601:00030303000303030003030300030303
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:17
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:56565656575757575757575757575757
#09611:00000000000000EI
#09612:E8EE
#09613:00EB00EH
#09614:00E9000000000000
#09615:000000EC00EF0000
#09621:000000EA000000ED000000EG00000000
#09623:00030003
#09624:0003
#09625:030000000000000000000000000000EJ

#09701:05
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:14
#09713:5858585859595959
#09715:00580058005800580059005900590059
#09721:00EL00EL00EL00EL00EL00EL00EL00EL
#09723:EKEKEKEKEKEKEKEK

#09801:000000F4
#09801:000000F4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:16
#09811:000000000000000000F3000000000000
#09812:F0
#09813:000000000000000000F3000000000000
#09814:F0
#09816:000000F4
#09821:000000F1000000000000000000000000
#09822:000000F200000000
#09823:000000F10000000000000000F4000000
#09824:000000F200000000
#09825:000000F4
#09826:1D

#09901:00
#09901:00
#09901:00
#09901:00090009
#09901:0006000600060006
#09901:00080000070800000708000007080000
#09901:02020202
#09901:00000000000000FF
#09901:070000000000000000FB000000000000
#09901:0000000000F800000000FC0000000000
#09901:F50000F70000F900FA0000FD00000000
#09901:00F6000000000000
#09901:000000FE
#09901:13
#09901:15
#09901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09901:00
#09901:T2T3T400T2T3T400T2T3T400T2T400T3
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IG00IH00IGIH00IGIH00IGIH00IGIH00
#09901:00
#09901:00K400K400K400K4
#09901:00
#09901:00
#09901:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#09901:00
#09901:LXLYLZ00M0M1M200M3M4M500M6M7M800
#09901:1K
#09912:00TP
#09914:00TO0000
#09915:000000TQ
#09916:1E
#09921:TN00003S
#09922:003S0000
#09923:00000000003R0000
#09924:003R00000000003T
#09925:0000003T00000000

#10001:00
#10001:00
#10001:00
#10001:00090009
#10001:0006000600060006
#10001:00080000070800000708000007080000
#10001:02020202
#10001:00
#10001:0000000000000000000000FD00000000
#10001:0000000000F800000000FC000000FH00
#10001:070000F70000F90000FB0000FG000000
#10001:00F6000000000000
#10001:F5FA
#10001:00
#10001:00
#10001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10001:00
#10001:T5T6T700T5T6T700T5T6T700T5T700T6
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:II00IH00IIIH00IIIH00IIIH00IIIH00
#10001:00
#10001:00K900K900K900K9
#10001:00
#10001:00
#10001:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10001:00
#10001:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10011:00TR0000
#10013:000000TT
#10015:00TS
#10021:003S0000
#10022:003R00003U00003X
#10023:00000000003V0000
#10024:0000003T00000000
#10025:0000003W

#10101:00
#10101:00
#10101:00
#10101:00090009
#10101:0006000600060006
#10101:00080000070800000708000007080000
#10101:02020202
#10101:00000000000000FJ
#10101:070000000000000000FB000000000000
#10101:0000000000F800000000FC0000000000
#10101:F50000F70000F900FA0000FD00000000
#10101:00F6000000000000
#10101:000000FI
#10101:00
#10101:00
#10101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10101:00
#10101:T8T9TA00T8T9TA00T8T9TA00T8TA00T9
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#10101:00
#10101:00KA00KA00KA00KA
#10101:00
#10101:00
#10101:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10101:00
#10101:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10112:00TV
#10114:000000TW
#10115:00TU0000
#10121:00000000003R0000
#10123:00003S000000003T
#10124:003R000000003S00
#10125:0000003T00000000

#10201:00
#10201:00
#10201:00
#10201:00090009
#10201:0006000600060006
#10201:00080000070800000708000007080000
#10201:02020202
#10201:00
#10201:0000000000000000000000FS00000000
#10201:0000000000FN00000000FR000000FU00
#10201:FK0000FM0000000000FQ0000FT000000
#10201:00FL000000000000
#10201:070000FOFP000000
#10201:00
#10201:00
#10201:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10201:00
#10201:TBTCTD00TBTCTD00TBTCTD00TBTD00TC
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:IL00IM00ILIM00ILIN00ILIN00ILIN00
#10201:00
#10201:00K600K600K600K6
#10201:00
#10201:00
#10201:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10201:00
#10201:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10211:TX
#10212:00TZ
#10213:00TY0000
#10214:000000U0
#10221:0000003T00000000
#10222:003S0040
#10223:003Y
#10224:003R000000000041
#10225:00000000003Z0000

#10301:00
#10301:00
#10301:00
#10301:00090009
#10301:0006000600060006
#10301:00080000070800000708000007080000
#10301:02020202
#10301:000000F9000000FF
#10301:F50000F70000000000FB000000000000
#10301:0000000000F80000000000FD00000000
#10301:00F60000FA000000
#10301:0000000000FC0000
#10301:070000FE
#10301:00
#10301:00
#10301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10301:00
#10301:TETFTG00TETFTG00TETFTG00TETG00TF
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:IO00IP00IOIP00IOIP00IOIP00IOIP00
#10301:00
#10301:00K900K900K900K9
#10301:00
#10301:00
#10301:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10301:00
#10301:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10311:00U10000
#10313:000000U3
#10315:00U2
#10321:003R000000000000
#10323:0000003T0000003T
#10324:0000003S
#10325:00003S00003R0000

#10401:00
#10401:00
#10401:00
#10401:00090009
#10401:0006000600060006
#10401:00080000070800000708000007080000
#10401:02020202
#10401:00
#10401:00F60000FA000000
#10401:0000000000F800000000FC000000FH00
#10401:F50000F70000000000FB0000FG000000
#10401:0000000000000000000000FD00000000
#10401:070000F900000000
#10401:00
#10401:00
#10401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10401:00
#10401:THTITJ00THTITJ00THTITJ00THTJ00TI
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:IL00IP00ILIP00ILIP00ILIP00ILIP00
#10401:00
#10401:00K600K600K600K6
#10401:00
#10401:00
#10401:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10401:00
#10401:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10411:00U5
#10414:00U40000
#10415:000000U6
#10421:003R000000000000
#10422:0000003T00000000
#10423:00003U3W
#10425:00003S00003V003X

#10501:00
#10501:00
#10501:00
#10501:00090009
#10501:0006000600060006
#10501:00080000070800000708000007080000
#10501:02020202
#10501:000000F900000000
#10501:F50000F70000000000000000FI000000
#10501:0000000000F80000000000FD0000FJ00
#10501:0000F6000000000000FB000000000000
#10501:1400000000FC0000
#10501:07FA
#10501:00
#10501:00
#10501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10501:00
#10501:TKTLTM00TKTLTM00TKTLTM00TKTM00TL
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#10501:00
#10501:00K500K500K500K5
#10501:00
#10501:00
#10501:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10501:00
#10501:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10512:00U70000
#10513:00U8
#10514:000000U9
#10522:003R00000000003T
#10523:0000003T00000000
#10524:003S003S
#10525:00000000003R0000

#10601:0000FW00FY000000G00000G200000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:UAUBUCUD
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:IQ0000IR0000IS0000IT0000IU00IV00
#10601:00
#10601:00K600K600K600K6
#10601:00
#10601:00
#10601:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10601:00
#10601:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10611:02
#10612:0000000200000002
#10613:FV0000FZ00000000
#10614:0000004400000047
#10615:42000000000000G4
#10616:0000004V00000000004V00004X000000
#10622:00000002000000000002000000000000
#10623:000000430000000000G1000002000000
#10624:000000FX0000000000450000G3000000
#10625:00000046
#10626:4V00004V0000004X

#10701:UE3R3S06UG3R3S3T
#10701:00UF00UH
#10701:00
#10701:00090009
#10701:00
#10701:02020202
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:13
#10701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10701:00
#10701:00
#10701:00
#10701:T2T3T400T2T3T400T2T3T400T2T400T3
#10701:00
#10701:00
#10701:00
#10701:IG00IH00IGIH00IGIH00IGIH00IGIH00
#10701:00
#10701:00K400K400K400K4
#10701:00
#10701:00
#10701:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10701:00
#10701:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10711:00070707
#10713:00080000000800000008000000080000
#10715:0006003T00060006
#10716:1E
#10721:G5GA
#10722:000000000000G90000000000000000GE
#10723:000000G700000000000000000000GD00
#10724:0700000000G8000000000000GC000000
#10725:00G6000000GB0000

#10801:00003R00UI000000UJ003VUK00003X00
#10801:003S3U00
#10801:0000000000003T000000003W00000000
#10801:00090009
#10801:00
#10801:02020202
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10801:00
#10801:00
#10801:00
#10801:T5T6T700T5T6T700T5T6T700T5T700T6
#10801:00
#10801:00
#10801:00
#10801:II00IH00IIIH00IIIH00IIIH00IIIH00
#10801:00
#10801:00K900K900K900K9
#10801:00
#10801:00
#10801:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10801:00
#10801:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10812:07070707
#10814:00080000000800000008000000080000
#10815:0006000600060006
#10821:00000000000000GL0000000000GR0000
#10822:000000GKGM00GQGS
#10823:000000GH00GJ000000GN0000000000GT
#10824:00GGGI0000GO0000
#10825:GF00000000000000000000GP00000000

#10901:003RUL3TUM003S3T
#10901:003S00UN
#10901:00000000003R0000
#10901:00090009
#10901:00
#10901:02020202
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#10901:00
#10901:00
#10901:00
#10901:T8T9TA00T8T9TA00T8T9TA00T8TA00T9
#10901:00
#10901:00
#10901:00
#10901:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#10901:00
#10901:00KA00KA00KA00KA
#10901:00
#10901:00
#10901:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#10901:00
#10901:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#10913:07070707
#10914:00080000000800000008000000080000
#10915:0006000600060006
#10921:0000GX0000H10000
#10922:0000000000GY0000000000H200000000
#10923:000000GW0000GZ0000000000H3000000
#10924:00GV0000H0000000
#10925:GU000000000000H4

#11001:UO3S3YUR
#11001:003RUP3TUQ3Z4041
#11001:00
#11001:00090009
#11001:00
#11001:02020202
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#11001:00
#11001:00
#11001:00
#11001:TBTCTD00TBTCTD00TBTCTD00TBTD00TC
#11001:00
#11001:00
#11001:00
#11001:IL00IM00ILIM00ILIN00ILIN00ILIN00
#11001:00
#11001:00K600K600K600K6
#11001:00
#11001:00
#11001:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11001:00
#11001:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11012:07070707
#11013:00080000000800000008000000080000
#11015:0006000600060006
#11021:000000H800000000000000000000HH00
#11022:0000H70000H9000000000000HG000000
#11023:00H600000000HA00HC0000HF00000000
#11024:H5000000000000HB00HD000000000000
#11025:0000000000HE0000

#11101:USUTUUUV
#11101:00
#11101:003R3S3T003R3S3T
#11101:00090009
#11101:00
#11101:02020200
#11101:00000002
#11101:00
#11101:00
#11101:00
#11101:00
#11101:4E4I4M00
#11101:0000004Q
#11101:00
#11101:00
#11101:004F4G4H004J4K4L004N4O4P004R4S4T
#11101:00
#11101:54585857575656565656565656565656
#11101:00
#11101:TETFTG00TETFTG00TETFTG00TETG00TF
#11101:00
#11101:00
#11101:00
#11101:IO00IP00IOIP00IOIP00IOIP00IOIP00
#11101:00
#11101:00K900K900K900K9
#11101:00
#11101:00
#11101:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11101:00
#11101:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11111:07070707
#11112:00080000000800000008000000080000
#11114:0006000600060006
#11121:000000000000000000FB000000000000
#11122:000000F900000000
#11123:0000F60000F800000000FC0000000000
#11124:0000FAFE
#11125:F50000F700000000000000FD0000FF00

#11201:00UW00UY
#11201:00UX
#11201:003R3S3T3U3V3W3X
#11201:00090009
#11201:00
#11201:00
#11201:02020202
#11201:00
#11201:00
#11201:00
#11201:4E4I4M4Q
#11201:00
#11201:00
#11201:00
#11201:00
#11201:004F4G4H004J4K4L004N4O4P004R4S4T
#11201:00
#11201:56565656575757575757575757575757
#11201:00
#11201:THTITJ00THTITJ00THTITJ00THTJ00TI
#11201:00
#11201:00
#11201:00
#11201:IL00IP00ILIP00ILIP00ILIP00ILIP00
#11201:00
#11201:00K600K600K600K6
#11201:00
#11201:00
#11201:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11201:00
#11201:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11212:07070707
#11213:00080000000800000008000000080000
#11214:0006000600060006
#11221:000000000000000000FB00000000FF00
#11222:00F60000FA000000
#11223:0000000000F80000000000FD00000000
#11224:F50000F90000FE00
#11225:000000F7000000000000FC0000000000

#11301:00
#11301:00
#11301:003R003T003R3S3T
#11301:00000009
#11301:0000000000060006
#11301:00000000000000000708000700080000
#11301:02020000
#11301:0003000300000000
#11301:00
#11301:00
#11301:000000000000004L0000000000000000
#11301:00090000
#11301:00UZV0V1
#11301:00
#11301:00
#11301:004F4G4H4I4J4K004M4N4O4P4Q4R4S4T
#11301:00
#11301:58585858585858585858585859595959
#11301:00
#11301:TKTLTM00TKTLTM00TKTLTM00TKTM00TL
#11301:00
#11301:00
#11301:00
#11301:IJ00IK00IJIK00IJIK00IJIK00IJIK00
#11301:00
#11301:00K500K500K500K5
#11301:00
#11301:00
#11301:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11301:00
#11301:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11311:07
#11312:0000070002020202
#11313:00080000000000000000000000000000
#11314:00000600000800000003000300030003
#11315:0000000600000000
#11321:000000000000000000EL00EL00EL00EL
#11322:4E3S0000
#11323:000000ED000000EG0000000000000000
#11324:00EC00EF00000000
#11325:EB00EE00EKEKEKEK

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:V2V3V400
#11401:00
#11401:00
#11401:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:IW0000IX0000IY0000IZ0000J000J100
#11401:00
#11401:00
#11401:00
#11401:00
#11401:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#11401:00
#11401:M9MAMB00MCMDME00MFMGMH00MIMJMK00
#11411:02000002
#11412:0000004A00004C00
#11413:HI00000200000000
#11414:000000HK0000V500
#11415:480000HM
#11416:0000004V00000000004V000000001E00
#11421:00000002000000000000000000000000
#11422:00000000000000000004000000000000
#11423:0000004900000000004B00000000HN00
#11424:000000000000000000HL000000000400
#11425:000000HJ000000000000000000004D00
#11426:4V00004V00004X00

