
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE MINIMAL TECHNO
#TITLE PEACE ON THE TOXIC BOMB [DP ANOTHER]
#ARTIST Emulation System aborted in DYSTOPIA
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 536.64
#STAGEFILE title.png

#WAV01 bgm_01.ogg
#WAV02 bgm_02.ogg
#WAV03 bgm_03.ogg
#WAV04 bgm_04.ogg
#WAV05 bgm_05.ogg
#WAV06 bgm_06.ogg
#WAV07 bgm_07.ogg
#WAV08 bgm_08.ogg
#WAV09 bgm_09.ogg
#WAV0A kick_01.ogg
#WAV0B kick_01.ogg
#WAV0C kick_02.ogg
#WAV0D kick_02.ogg
#WAV0E cym_01.ogg
#WAV0F cym_02.ogg
#WAV0G cym_03.ogg
#WAV0H cym_04.ogg
#WAV0I chh_01.ogg
#WAV0J chh_02.ogg
#WAV0K chh_03.ogg
#WAV0L chh_04.ogg
#WAV0M chh_05.ogg
#WAV0N chh_06.ogg
#WAV0O chh_06.ogg
#WAV0P chh_07.ogg
#WAV0Q ohh_01.ogg
#WAV0R ohh_02.ogg
#WAV0S ohh_03.ogg
#WAV0T snare_01.ogg
#WAV0U snare_01.ogg
#WAV0V snare_02.ogg
#WAV0W snare_02.ogg
#WAV0X snare_03.ogg
#WAV0Y snare_03.ogg
#WAV0Z tom_01.ogg
#WAV10 tom_02.ogg
#WAV11 tom_03.ogg
#WAV12 tom_03.ogg
#WAV13 tom_04.ogg
#WAV14 tom_05.ogg
#WAV15 tom_06.ogg
#WAV16 tom_06.ogg
#WAV17 tom_07.ogg
#WAV18 tom_08.ogg
#WAV19 tom_09.ogg
#WAV1A tom_09.ogg
#WAV1B grdeye_01.ogg
#WAV1C grdeye_02.ogg
#WAV1D grdeye_03.ogg
#WAV1E grdeye_04.ogg
#WAV1F fesyth_01.ogg
#WAV1G fesyth_01.ogg
#WAV1H fesyth_02.ogg
#WAV1I fesyth_03.ogg
#WAV1J fesyth_04.ogg
#WAV1K fesyth_05.ogg
#WAV1L fesyth_06.ogg
#WAV1M fesyth_07.ogg
#WAV1N fesyth_08.ogg
#WAV1O fesyth_09.ogg
#WAV1P fesyth_10.ogg
#WAV1Q fesyth_11.ogg
#WAV1R fesyth_12.ogg
#WAV1S fesyth_13.ogg
#WAV1T fesyth_14.ogg
#WAV1U fesyth_15.ogg
#WAV1V fesyth_16.ogg
#WAV1W fesyth_17.ogg
#WAV1X fesyth_18.ogg
#WAV1Y fesyth_19.ogg
#WAV1Z fesyth_20.ogg
#WAV20 fesyth_21.ogg
#WAV21 fesyth_22.ogg
#WAV22 fesyth_23.ogg
#WAV23 fesyth_24.ogg
#WAV24 fesyth_25.ogg
#WAV25 fesyth_26.ogg
#WAV26 fesyth_27.ogg
#WAV27 fesyth_28.ogg
#WAV28 fesyth_29.ogg
#WAV29 fesyth_30.ogg
#WAV2A fesyth_31.ogg
#WAV2B fesyth_32.ogg
#WAV2C fesyth_33.ogg
#WAV2D fesyth_34.ogg
#WAV2E fesyth_35.ogg
#WAV2F fesyth_36.ogg
#WAV2G fesyth_37.ogg
#WAV2H fesyth_38.ogg
#WAV2I fesyth_39.ogg
#WAV2J fesyth_40.ogg
#WAV2K fesyth_41.ogg
#WAV2L fesyth_42.ogg
#WAV2M fesyth_43.ogg
#WAV2N fesyth_44.ogg
#WAV2O fesyth_45.ogg
#WAV2P fesyth_46.ogg
#WAV2Q fesyth_47.ogg
#WAV2R fesyth_48.ogg
#WAV2S fesyth_49.ogg
#WAV2T fesyth_50.ogg
#WAV2U fesyth_51.ogg
#WAV2V fesyth_52.ogg
#WAV2W fesyth_53.ogg
#WAV2X fesyth_54.ogg
#WAV2Y fesyth_55.ogg
#WAV2Z fesyth_56.ogg
#WAV30 fesyth_57.ogg
#WAV31 fesyth_58.ogg
#WAV32 fesyth_59.ogg
#WAV33 fesyth_60.ogg
#WAV34 fesyth_61.ogg
#WAV35 fesyth_62.ogg
#WAV36 fesyth_63.ogg
#WAV37 fesyth_64.ogg
#WAV38 fesyth_65.ogg
#WAV39 fesyth_66.ogg
#WAV3A fesyth_67.ogg
#WAV3B fesyth_68.ogg
#WAV3C fesyth_69.ogg
#WAV3D fesyth_70.ogg
#WAV3E fesyth_71.ogg
#WAV3F fesyth_72.ogg
#WAV3G fesyth_73.ogg
#WAV3H fesyth_74.ogg
#WAV3I fesyth_75.ogg
#WAV3J fesyth_76.ogg
#WAV3K fesyth_77.ogg
#WAV3L fesyth_78.ogg
#WAV3M fesyth_79.ogg
#WAV3N fesyth_80.ogg
#WAV3O fesyth_81.ogg
#WAV3P fesyth_82.ogg
#WAV3Q fesyth_83.ogg
#WAV3R fesyth_84.ogg
#WAV3S fesyth_85.ogg
#WAV3T fesyth_86.ogg
#WAV3U bgsyth_001.ogg
#WAV3V bgsyth_002.ogg
#WAV3W bgsyth_003.ogg
#WAV3X bgsyth_004.ogg
#WAV3Y bgsyth_005.ogg
#WAV3Z bgsyth_006.ogg
#WAV40 bgsyth_007.ogg
#WAV41 bgsyth_008.ogg
#WAV42 bgsyth_009.ogg
#WAV43 bgsyth_010.ogg
#WAV44 bgsyth_011.ogg
#WAV45 bgsyth_012.ogg
#WAV46 bgsyth_013.ogg
#WAV47 bgsyth_014.ogg
#WAV48 bgsyth_015.ogg
#WAV49 bgsyth_016.ogg
#WAV4A bgsyth_017.ogg
#WAV4B bgsyth_018.ogg
#WAV4C bgsyth_019.ogg
#WAV4D bgsyth_020.ogg
#WAV4E bgsyth_021.ogg
#WAV4F bgsyth_022.ogg
#WAV4G bgsyth_023.ogg
#WAV4H bgsyth_024.ogg
#WAV4I bgsyth_025.ogg
#WAV4J bgsyth_026.ogg
#WAV4K bgsyth_027.ogg
#WAV4L bgsyth_028.ogg
#WAV4M bgsyth_029.ogg
#WAV4N bgsyth_030.ogg
#WAV4O bgsyth_031.ogg
#WAV4P bgsyth_032.ogg
#WAV4Q bgsyth_033.ogg
#WAV4R bgsyth_034.ogg
#WAV4S bgsyth_035.ogg
#WAV4T bgsyth_036.ogg
#WAV4U bgsyth_037.ogg
#WAV4V bgsyth_038.ogg
#WAV4W bgsyth_039.ogg
#WAV4X bgsyth_040.ogg
#WAV4Y bgsyth_041.ogg
#WAV4Z bgsyth_042.ogg
#WAV50 bgsyth_043.ogg
#WAV51 bgsyth_044.ogg
#WAV52 bgsyth_045.ogg
#WAV53 bgsyth_046.ogg
#WAV54 bgsyth_047.ogg
#WAV55 bgsyth_048.ogg
#WAV56 bgsyth_049.ogg
#WAV57 bgsyth_050.ogg
#WAV58 bgsyth_051.ogg
#WAV59 bgsyth_052.ogg
#WAV5A bgsyth_053.ogg
#WAV5B bgsyth_054.ogg
#WAV5C bgsyth_055.ogg
#WAV5D bgsyth_056.ogg
#WAV5E bgsyth_057.ogg
#WAV5F bgsyth_058.ogg
#WAV5G bgsyth_059.ogg
#WAV5H bgsyth_060.ogg
#WAV5I bgsyth_061.ogg
#WAV5J bgsyth_062.ogg
#WAV5K bgsyth_063.ogg
#WAV5L bgsyth_064.ogg
#WAV5M bgsyth_065.ogg
#WAV5N bgsyth_066.ogg
#WAV5O bgsyth_067.ogg
#WAV5P bgsyth_068.ogg
#WAV5Q bgsyth_069.ogg
#WAV5R bgsyth_070.ogg
#WAV5S bgsyth_071.ogg
#WAV5T bgsyth_072.ogg
#WAV5U bgsyth_073.ogg
#WAV5V bgsyth_074.ogg
#WAV5W bgsyth_075.ogg
#WAV5X bgsyth_076.ogg
#WAV5Y bgsyth_077.ogg
#WAV5Z bgsyth_078.ogg
#WAV60 bgsyth_079.ogg
#WAV61 bgsyth_080.ogg
#WAV62 bgsyth_081.ogg
#WAV63 bgsyth_082.ogg
#WAV64 bgsyth_083.ogg
#WAV65 bgsyth_084.ogg
#WAV66 bgsyth_085.ogg
#WAV67 bgsyth_086.ogg
#WAV68 bgsyth_087.ogg
#WAV69 bgsyth_088.ogg
#WAV6A bgsyth_089.ogg
#WAV6B bgsyth_090.ogg
#WAV6C bgsyth_091.ogg
#WAV6D bgsyth_092.ogg
#WAV6E bgsyth_093.ogg
#WAV6F bgsyth_094.ogg
#WAV6G bgsyth_095.ogg
#WAV6H bgsyth_096.ogg
#WAV6I bgsyth_097.ogg
#WAV6J bgsyth_098.ogg
#WAV6K bgsyth_099.ogg
#WAV6L bgsyth_100.ogg
#WAV6M bgsyth_101.ogg
#WAV6N bgsyth_102.ogg
#WAV6O bgsyth_103.ogg
#WAV6P bgsyth_104.ogg
#WAV6Q bgsyth_105.ogg
#WAV6R bgsyth_106.ogg
#WAV6S bgsyth_107.ogg
#WAV6T bgsyth_108.ogg
#WAV6U bgsyth_109.ogg
#WAV6V bgsyth_110.ogg
#WAV6W bgsyth_111.ogg
#WAV6X bgsyth_112.ogg
#WAV6Y bgsyth_113.ogg
#WAV6Z bgsyth_114.ogg
#WAV70 bgsyth_115.ogg
#WAV71 bgsyth_116.ogg
#WAV72 bgsyth_117.ogg
#WAV73 bgsyth_118.ogg
#WAV74 bgsyth_119.ogg
#WAV75 bgsyth_120.ogg
#WAV76 bgsyth_121.ogg
#WAV77 bgsyth_122.ogg
#WAV78 bgsyth_123.ogg
#WAV79 bgsyth_124.ogg
#WAV7A bgsyth_125.ogg
#WAV7B bgsyth_126.ogg
#WAV7C bgsyth_127.ogg
#WAV7D bgsyth_128.ogg
#WAV7E bgsyth_129.ogg
#WAV7F bgsyth_130.ogg
#WAV7G bgsyth_131.ogg
#WAV7H bgsyth_132.ogg
#WAV7I bgsyth_133.ogg
#WAV7J bgsyth_134.ogg
#WAV7K bgsyth_135.ogg
#WAV7L bgsyth_136.ogg
#WAV7M bgsyth_137.ogg
#WAV7N bgsyth_138.ogg
#WAV7O bgsyth_139.ogg
#WAV7P bgsyth_140.ogg
#WAV7Q bgsyth_141.ogg
#WAV7R bgsyth_142.ogg
#WAV7S bgsyth_143.ogg
#WAV7T bgsyth_144.ogg
#WAV7U bgsyth_145.ogg
#WAV7V bgsyth_146.ogg
#WAV7W bgsyth_147.ogg
#WAV7X bgsyth_148.ogg
#WAV7Y bgsyth_149.ogg
#WAV7Z bgsyth_150.ogg
#WAV80 bgsyth_151.ogg
#WAV81 bgsyth_152.ogg
#WAV82 bgsyth_153.ogg
#WAV83 bgsyth_154.ogg
#WAV84 bgsyth_155.ogg
#WAV85 bgsyth_156.ogg
#WAV86 bgsyth_157.ogg
#WAV87 bgsyth_158.ogg
#WAV88 bgsyth_159.ogg
#WAV89 bgsyth_160.ogg
#WAV8A bgsyth_161.ogg
#WAV8B bgsyth_162.ogg
#WAV8C bgsyth_163.ogg
#WAV8D bgsyth_164.ogg
#WAV8E bgsyth_165.ogg
#WAV8F bgsyth_166.ogg
#WAV8G bgsyth_167.ogg
#WAV8H bgsyth_168.ogg
#WAV8I bgsyth_169.ogg
#WAV8J bgsyth_170.ogg
#WAV8K bgsyth_171.ogg
#WAV8L bgsyth_172.ogg
#WAV8M bgsyth_173.ogg
#WAV8N bgsyth_174.ogg
#WAV8O bgsyth_175.ogg
#WAV8P bgsyth_176.ogg
#WAV8Q bgsyth_177.ogg
#WAV8R bgsyth_178.ogg
#WAV8S bgsyth_179.ogg
#WAV8T bgsyth_180.ogg
#WAV8U bgsyth_181.ogg
#WAV8V bgsyth_182.ogg
#WAV8W bgsyth_183.ogg
#WAV8X bgsyth_184.ogg
#WAV8Y bgsyth_185.ogg
#WAV8Z bgsyth_186.ogg
#WAV90 bgsyth_187.ogg
#WAV91 bgsyth_188.ogg
#WAV92 bgsyth_189.ogg
#WAV93 bgsyth_190.ogg
#WAV94 bgsyth_191.ogg
#WAV95 bgsyth_192.ogg
#WAV96 bgsyth_193.ogg
#WAV97 bgsyth_194.ogg
#WAV98 bgsyth_195.ogg
#WAV99 bgsyth_196.ogg
#WAV9A bgsyth_197.ogg
#WAV9B bgsyth_198.ogg
#WAV9C bgsyth_199.ogg
#WAV9D bgsyth_200.ogg
#WAV9E bgsyth_201.ogg
#WAV9F bgsyth_202.ogg
#WAV9G bgsyth_203.ogg
#WAV9H bgsyth_204.ogg
#WAV9I bgsyth_205.ogg
#WAV9J bgsyth_206.ogg
#WAV9K bgsyth_207.ogg
#WAV9L bgsyth_208.ogg
#WAV9M bgsyth_209.ogg
#WAV9N bgsyth_210.ogg
#WAV9O bgsyth_211.ogg
#WAV9P bgsyth_212.ogg
#WAV9Q bgsyth_213.ogg
#WAV9R bgsyth_214.ogg
#WAV9S bgsyth_215.ogg
#WAV9T bgsyth_216.ogg
#WAV9U bgsyth_217.ogg
#WAV9V bgsyth_218.ogg
#WAV9W bgsyth_219.ogg
#WAV9X bgsyth_220.ogg
#WAV9Y bgsyth_221.ogg
#WAV9Z bgsyth_222.ogg
#WAVA0 bgsyth_223.ogg
#WAVA1 bgsyth_224.ogg
#WAVA2 bgsyth_225.ogg
#WAVA3 bgsyth_226.ogg
#WAVA4 bgsyth_227.ogg
#WAVA5 bgsyth_228.ogg
#WAVA6 bgsyth_229.ogg
#WAVA7 bgsyth_230.ogg
#WAVA8 bgsyth_231.ogg
#WAVA9 bgsyth_232.ogg
#WAVAA bgsyth_233.ogg
#WAVAB bgsyth_234.ogg
#WAVAC bgsyth_235.ogg
#WAVAD bgsyth_236.ogg
#WAVAE bgsyth_237.ogg
#WAVAF bgsyth_238.ogg
#WAVAG bgsyth_239.ogg
#WAVAH bgsyth_240.ogg
#WAVAI bgsyth_241.ogg
#WAVAJ bgsyth_242.ogg
#WAVAK bgsyth_243.ogg
#WAVAL bgsyth_244.ogg
#WAVAM bgsyth_245.ogg
#WAVAN bgsyth_246.ogg
#WAVAO bgsyth_247.ogg
#WAVAP bgsyth_248.ogg
#WAVAQ bgsyth_249.ogg
#WAVAR bgsyth_250.ogg
#WAVAS bgsyth_251.ogg
#WAVAT bgsyth_252.ogg
#WAVAU bgsyth_253.ogg
#WAVAV piano_001.ogg
#WAVAW piano_002.ogg
#WAVAX piano_003.ogg
#WAVAY piano_004.ogg
#WAVAZ piano_005.ogg
#WAVB0 piano_006.ogg
#WAVB1 piano_007.ogg
#WAVB2 piano_008.ogg
#WAVB3 piano_009.ogg
#WAVB4 piano_010.ogg
#WAVB5 piano_011.ogg
#WAVB6 piano_012.ogg
#WAVB7 piano_013.ogg
#WAVB8 piano_014.ogg
#WAVB9 piano_015.ogg
#WAVBA piano_016.ogg
#WAVBB piano_017.ogg
#WAVBC piano_018.ogg
#WAVBD piano_019.ogg
#WAVBE piano_020.ogg
#WAVBF piano_021.ogg
#WAVBG piano_022.ogg
#WAVBH piano_023.ogg
#WAVBI piano_024.ogg
#WAVBJ piano_025.ogg
#WAVBK piano_026.ogg
#WAVBL piano_027.ogg
#WAVBM piano_028.ogg
#WAVBN piano_029.ogg
#WAVBO piano_030.ogg
#WAVBP piano_031.ogg
#WAVBQ piano_032.ogg
#WAVBR piano_033.ogg
#WAVBS piano_034.ogg
#WAVBT piano_035.ogg
#WAVBU piano_036.ogg
#WAVBV piano_037.ogg
#WAVBW piano_038.ogg
#WAVBX piano_039.ogg
#WAVBY piano_040.ogg
#WAVBZ piano_041.ogg
#WAVC0 piano_042.ogg
#WAVC1 piano_043.ogg
#WAVC2 piano_044.ogg
#WAVC3 piano_045.ogg
#WAVC4 piano_046.ogg
#WAVC5 piano_047.ogg
#WAVC6 piano_048.ogg
#WAVC7 piano_049.ogg
#WAVC8 piano_050.ogg
#WAVC9 piano_051.ogg
#WAVCA piano_052.ogg
#WAVCB piano_053.ogg
#WAVCC piano_054.ogg
#WAVCD piano_055.ogg
#WAVCE piano_056.ogg
#WAVCF piano_057.ogg
#WAVCG piano_058.ogg
#WAVCH piano_059.ogg
#WAVCI piano_060.ogg
#WAVCJ piano_061.ogg
#WAVCK piano_062.ogg
#WAVCL piano_063.ogg
#WAVCM piano_064.ogg
#WAVCN piano_065.ogg
#WAVCO piano_066.ogg
#WAVCP piano_067.ogg
#WAVCQ piano_068.ogg
#WAVCR piano_069.ogg
#WAVCS piano_070.ogg
#WAVCT piano_071.ogg
#WAVCU piano_072.ogg
#WAVCV piano_073.ogg
#WAVCW piano_074.ogg
#WAVCX piano_075.ogg
#WAVCY piano_076.ogg
#WAVCZ piano_077.ogg
#WAVD0 piano_078.ogg
#WAVD1 piano_079.ogg
#WAVD2 piano_080.ogg
#WAVD3 piano_081.ogg
#WAVD4 piano_082.ogg
#WAVD5 piano_083.ogg
#WAVD6 piano_084.ogg
#WAVD7 piano_085.ogg
#WAVD8 piano_086.ogg
#WAVD9 piano_087.ogg
#WAVDA piano_088.ogg
#WAVDB piano_089.ogg
#WAVDC piano_090.ogg
#WAVDD piano_091.ogg
#WAVDE piano_092.ogg
#WAVDF piano_093.ogg
#WAVDG piano_094.ogg
#WAVDH piano_095.ogg
#WAVDI piano_096.ogg
#WAVDJ piano_097.ogg
#WAVDK piano_098.ogg
#WAVDL piano_099.ogg
#WAVDM piano_100.ogg
#WAVDN piano_101.ogg
#WAVDO piano_102.ogg
#WAVDP piano_103.ogg
#WAVDQ piano_104.ogg
#WAVDR piano_105.ogg
#WAVDS piano_106.ogg
#WAVDT piano_107.ogg
#WAVDU piano_108.ogg
#WAVDV piano_109.ogg
#WAVDW piano_110.ogg
#WAVDX piano_111.ogg
#WAVDY piano_112.ogg
#WAVDZ piano_113.ogg
#WAVE0 piano_114.ogg
#WAVE1 piano_115.ogg
#WAVE2 piano_116.ogg

#BMP01 soundonly.png
#BMP02 miss.png







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:01
#00111:0A0A0A0A
#00114:000000000000000000000000000Z0000
#00115:0000000T000T0000
#00119:0F
#00121:000M000M000M000P
#00123:1B
#00128:0000001D00000000
#00129:0000001C000000000000000000000000

#00211:0A0000000A0000000A00000B000A0000
#00214:000000000000000000000000000Z0000
#00215:0000000T000T0000
#00221:000M000M000M000P
#00223:1B
#00228:0000001D00000000
#00229:0000001C000000000000000000000000

#00311:0B0B0B0B
#00314:000000000000000000000000000Z0000
#00315:0000000T000T0000
#00321:000M000M000M000P
#00323:1B
#00328:0000001D00000000
#00329:0000001C000000000000000000000000

#00411:0B0000000B00000A000B00000A000000
#00414:000000000000000000000000000Z0000
#00415:0000000T000T0000
#00421:000M000M000M000P
#00423:1B
#00428:0000001D00000000
#00429:0000001C000000000000000000000000

#00511:0A0A0A0A
#00514:000000000000000000000000000Z0000
#00515:0000000T000T0000
#00521:000M000M000M000P
#00523:1B
#00528:0000001D00000000
#00529:0000001C000000000000000000000000

#00611:0A0000000A0000000A00000B000A0000
#00614:000000000000000000000000000Z0000
#00615:0000000T000T0000
#00621:000M000M000M000P
#00623:1B
#00628:0000001D00000000
#00629:0000001C000000000000000000000000

#00711:0B0B0B0B
#00714:000000000000000000000000000Z0000
#00715:0000000T000T0000
#00721:000M000M000M000P
#00723:1B
#00728:0000001D00000000
#00729:0000001C000000000000000000000000

#00801:00
#00801:000000000000000A000B00000A000000
#00811:0B0B0000
#00812:000000000000000000000000000X0000
#00813:0000000000000T0000000V000000000W
#00814:0000000000000000000000000000000000000000000000000000000Y00000000
#00815:00000000000000000V00000W00000000
#00818:000000000000000V
#00821:000M000P00000000
#00823:1B
#00828:0000001D00000000
#00829:0000001C000000000000000000000000

#00901:02
#00901:00
#00901:00
#00901:0000000000000T0000000T00000Z0000
#00901:00
#00901:00
#00901:00
#00901:1B00001C00001D000000000000000000
#00911:0000001J00000000
#00912:001H0000001H0000
#00914:0000001F001H00000000001F001H0000
#00915:1F1F
#00919:000000000000001K
#00921:0A0A0A0A
#00923:000V000V
#00928:000I000I000K000J
#00929:0E

#01001:00
#01001:00
#01001:00
#01001:0000000000000T0000000T00000Z0000
#01001:00
#01001:00
#01001:00
#01001:1B00001C00001D000000000000000000
#01011:0000001J00000000
#01012:001H0000001H0000
#01014:0000001F001H00000000001F001H0000
#01015:1F1F
#01019:000000000000001K
#01021:0A0000000A0000000A00000B000A0000
#01023:000000000V000000000W00000V000000
#01028:000I000I000K000J

#01101:00
#01101:00
#01101:00
#01101:0000000000000T0000000T00000Z0000
#01101:00
#01101:00
#01101:00
#01101:1B00001C00001D000000000000000000
#01111:0000001J00000000
#01112:001H0000001H0000
#01114:0000001F001H00000000001F001H0000
#01115:1F1F
#01119:000000000000001K
#01121:0B0B0B0B
#01123:000V000V
#01128:000I000I000K000J

#01201:00
#01201:00
#01201:00
#01201:0000000000000T0000000T00000Z0000
#01201:00
#01201:00
#01201:00
#01201:1B00001C00001D000000000000000000
#01211:0000001J00000000
#01212:001H0000001H0000
#01214:0000001F001H00000000001F001H0000
#01215:1F1F
#01219:000000000000001K
#01221:0B0000000B00000A000B00000A000000
#01223:000000000V000000000W00000V000000
#01228:000I000I000K000J

#01301:00
#01301:00
#01301:00
#01301:0000000000000T0000000T00000Z0000
#01301:0H
#01301:00
#01301:00
#01301:1B00001C00001D000000000000000000
#01311:0000001J00000000
#01312:001H0000001H0000
#01314:0000001F001H00000000001F001H0000
#01315:1F1F
#01319:000000000000001K
#01321:0A0A0A0A
#01323:000V000V
#01328:000I000I000K000J

#01401:00
#01401:00
#01401:00
#01401:0000000000000T0000000T00000Z0000
#01401:00
#01401:00
#01401:00
#01401:1B00001C00001D000000000000000000
#01411:0000001J00000000
#01412:001H0000001H0000
#01414:0000001F001H00000000001F001H0000
#01415:1F1F
#01419:000000000000001K
#01421:0A0000000A0000000A00000B000A0000
#01423:000000000V000000000W00000V000000
#01428:000I000I000K000J

#01501:00
#01501:00
#01501:00
#01501:0000000000000T0000000T00000Z0000
#01501:00
#01501:00
#01501:00
#01501:1B00001C00001D000000000000000000
#01511:0000001J00000000
#01512:001H0000001H0000
#01514:0000001F001H00000000001F001H0000
#01515:1F1F
#01519:000000000000001K
#01521:0B0B0B0B
#01523:000V000V
#01528:000I000I000K000J

#01601:00
#01601:000000000000000A000B00000A000000
#01601:00000000000000000000000000000000151614001300191A1800170011120Z00
#01601:0000000T00000000
#01601:00
#01601:00
#01601:00
#01601:1B00001C00001D000000000000000000
#01611:001I0000001I0000
#01613:0000001F001G00000000001F001G0000
#01615:1F1F
#01618:000000000000001L000000000000001L
#01621:0B0B0000
#01623:000000000V0000000V00000V00000V00
#01625:0000000000000000000W00000W000000
#01628:000I000I00000000

#01701:03
#01711:0A0000000A0000000A00000B00000000
#01714:1B
#01715:0000001D00000000
#01718:0000001C000000000000000000000000
#01719:0F
#01721:00000000000000000000000000430000
#01722:3U
#01723:0000000000410044
#01724:003V00003X00003Z0000004200000000
#01725:0040
#01728:00000000003Y00000000000000000000
#01729:003W000000000000

#01811:0A0000000A0000000A00000B00000000
#01814:1B
#01815:0000001D00000000
#01818:0000001C000000000000000000000000
#01821:000000000000000000000000004E0000
#01822:45
#01823:00000000004C004F
#01824:004600004800004A0000004D00000000
#01825:004B
#01828:00000000004900000000000000000000
#01829:0047000000000000

#01911:0A0000000A0000000A00000B00000000
#01914:1B
#01915:0000001D00000000
#01918:0000001C000000000000000000000000
#01921:000000000000000000000000004P0000
#01922:4G
#01923:00000000004N004Q
#01924:004H00004J00004L0000004O00000000
#01925:004M
#01928:00000000004K00000000000000000000
#01929:004I000000000000

#02011:0A0000000A0000000B00000A00000B00
#02014:1B
#02015:0000001D00000000
#02018:0000001C000000000000000000000000
#02022:4R000000000000000000000000500000
#02023:00000000004Y0051
#02024:004S00004U00004W0000004Z00000000
#02025:004X
#02028:00000000004V00000000000000000000
#02029:004T000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1B00001C00001D000000000000000000
#02111:000000000000000000000000005B0000
#02112:52
#02113:000000000059005C
#02114:00530000550000570000005A00000000
#02115:0058
#02118:00000000005600000000000000000000
#02119:0054000000000000
#02121:0A0A0A0A
#02128:000M000M000M000P

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1B00001C00001D000000000000000000
#02211:000000000000000000000000005M0000
#02212:5D
#02213:00000000005K005N
#02214:005E00005G00005I0000005L00000000
#02215:005J
#02218:00000000005H00000000000000000000
#02219:005F000000000000
#02221:0A0000000A0000000A00000B000A0000
#02228:000M000M000M000P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1B00001C00001D000000000000000000
#02311:000000000000000000000000005X0000
#02312:5O
#02313:00000000005V005Y
#02314:005P00005R00005T0000005W00000000
#02315:005U
#02318:00000000005S00000000000000000000
#02319:005Q000000000000
#02321:0B0B0B0B
#02328:000M000M000M000P

#02401:00
#02401:000000000000000A000B00000A000000
#02401:00000000000000000000000000000000151614001300191A1700111210000Z00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1B00001C00001D000000000000000000
#02412:5Z000000000000000000000000680000
#02413:0000000000660069
#02414:00600000620000640000006700000000
#02415:0065
#02418:00000000006300000000000000000000
#02419:0061000000000000
#02421:0B0B0000
#02422:00000000000000000000000X00000000
#02423:000W
#02424:00000000000000000000000000000000000000000000000Y000000000W000000
#02425:0000000000000000000V000000000000
#02428:000M000P00000V00

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00000R000P000N000M0P0R000P000Q00
#02501:00
#02501:00
#02501:1B00001C00001D000000000000000000
#02511:0A0A0A0A
#02512:000000000000000000000000000Z0000
#02514:0000000T000T0000
#02515:000V000V
#02519:0E
#02521:6A000000000000006L00000000680000
#02522:00006D00006F00000000006H00000000
#02523:006B000000000000000000006F000000
#02524:0000000000000000006I000000006K00
#02525:0000006G00000000
#02528:0000006E000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0M000S000M000N0P000N0Q000M000R00
#02601:00
#02601:00
#02601:1B00001C00001D000000000000000000
#02611:0A0000000A0000000A00000B000A0000
#02612:000000000000000000000000000Z0000
#02614:0000000T000T0000
#02615:000000000V000000000W00000V000000
#02621:000000000000000000000000006U0000
#02622:007E00000000000000006S0000000000
#02623:780000006O00006Q0000000000007600
#02624:00000000000000000000006T00000000
#02625:00000000006R00000000000000000000
#02628:0070000000000000
#02629:0079

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0P000Q000N0M000N0R000N0O000P0Q00
#02701:00
#02701:00
#02701:1B00001C00001D000000000000000000
#02711:0B0B0B0B
#02712:000000000000000000000000000Z0000
#02714:0000000T000T0000
#02715:000V000V
#02721:00000000000000000000000000680000
#02722:6A000000000000006L00006H00000000
#02723:00006D00006F0000000000006F000000
#02724:006B0000000000000000000000006K00
#02725:0000000000000000006I000000000000
#02728:0000006G00000000
#02729:0000007B000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0M000R000N000O0N000P0S000M000R00
#02801:00
#02801:00
#02801:1B00001C00001D000000000000000000
#02811:0B0000000B00000A000B00000A000000
#02812:000000000000000000000000000Z0000
#02814:0000000T000T0000
#02815:000000000V000000000W00000V000000
#02822:6L0000000000000000000000006U0000
#02823:006M00006O00006Q00006S0000000000
#02824:000000000000006V
#02825:00000000006R00000000006T00000000
#02828:006P000000000000
#02829:006N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000R000P000N000M0P0R000P000Q00
#02901:00
#02901:00
#02901:1B00001C00001D000000000000000000
#02911:00000000000000006L00000000680000
#02912:00007N00000000000000006H00000000
#02913:7R000000007A0000000000006F000000
#02914:007P000000000000006I000000006K00
#02918:0000007200000000
#02919:0000007B000000000000000000000000
#02921:0A0A0A0A
#02922:000000000000000000000000000Z0000
#02924:0000000T000T0000
#02925:000V000V
#02929:0H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0M000S000M000N0P000N0Q000M000R00
#03001:00
#03001:00
#03001:1B00001C00001D000000000000000000
#03011:000000000000000000000000006U0000
#03012:6L000000006S0000
#03013:006M00000000006Q0000000000000000
#03014:000000006O0000000000006T00000000
#03015:00000000006R00000000000000006V00
#03018:006P000000000000
#03019:006N
#03021:0A0000000A0000000A00000B000A0000
#03022:000000000000000000000000000Z0000
#03024:0000000T000T0000
#03025:000000000V000000000W00000V000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0P000Q000N0M000N0R000N0O000P0Q00
#03101:00
#03101:00
#03101:1B00001C00001D000000000000000000
#03111:00000000000000000000006H00000000
#03112:6A006D00000000006L00000000680000
#03113:006B000000000000000000006F000000
#03114:00000000006F0000006I000000000000
#03115:0000006G0000006K
#03119:0000006E000000000000000000000000
#03121:0B0B0B0B
#03122:000000000000000000000000000Z0000
#03124:0000000T000T0000
#03125:000V000V

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0M0R0N0O00000000
#03201:000E
#03201:00
#03201:1B00001C00001E000000000000000000
#03211:006M0000000000000000000000000000
#03212:000000000000000000000000006U0000
#03213:6L0000000000006Q0000000000000000
#03214:00006O00006S0000
#03215:00000000006R00000000000000006500
#03218:00006P00000000000000006300000000
#03219:006N
#03221:0B0000000B0000000C0D0C0D0C0D0C0D
#03224:0000000T00000000
#03225:000000000V0000000V0W0V0W0V0W0V0W

#03301:05
#03311:000000000000000000000000007G0000
#03312:77
#03313:00000000007E007H
#03314:007800007A00007C0000007F00000000
#03315:007D
#03316:0F
#03318:00000000007B00000000000000000000
#03319:0079000000000000
#03321:0A
#03325:0V
#03326:001E0000

#03411:000000000000000000000000007R0000
#03412:7I
#03413:00000000007P007S
#03414:007J00007L00007N0000007Q00000000
#03415:007O
#03418:00000000007M00000000000000000000
#03419:007K000000000000
#03426:001E0000

#03511:00000000000000000000000000820000
#03512:7T
#03513:0000000000800083
#03514:007U00007W00007Y0000008100000000
#03515:007Z
#03518:00000000007X00000000000000000000
#03519:007V000000000000
#03526:001E0000

#03611:000000000000000000000000008D0000
#03612:84
#03613:00000000008B008E
#03614:00850000870000890000008C00000000
#03615:008A
#03618:00000000008800000000000000000000
#03619:0086000000000000
#03626:001E0000

#03716:001E0000
#03721:000000000000000000000000008O0000
#03722:8F
#03723:00000000008M008P
#03724:008G00008I00008K0000008N00000000
#03725:008L
#03728:00000000008J00000000000000000000
#03729:008H000000000000

#03816:001E0000
#03821:000000000000000000000000008Z0000
#03822:8Q
#03823:00000000008X0090
#03824:008R00008T00008V0000008Y00000000
#03825:008W
#03828:00000000008U00000000000000000000
#03829:008S000000000000

#03916:001E0000
#03921:000000000000000000000000009A0000
#03922:91
#03923:000000000098009B
#03924:00920000940000960000009900000000
#03925:0097
#03928:00000000009500000000000000000000
#03929:0093000000000000

#04011:000000000000000B
#04016:001E0000
#04021:000000000000000000000000009L0000
#04022:9C
#04023:00000000009J009M
#04024:009D00009F00009H0000009K00000000
#04025:009I
#04028:00000000009G00000000000000000000
#04029:009E000000000000

#04101:06
#04111:0A0A0A0A
#04113:001B0000000000000000000000000000
#04118:000000000000001D0000000000000000
#04119:001C0000
#04122:0000001Q00000000
#04123:001N0000001S0000
#04125:1M00001O001P00001R00001T001U0000
#04128:000000000000001V
#04129:001E0000

#04211:0A0000000A0000000A00000B000A0000
#04213:001B0000000000000000000000000000
#04218:000000000000001D0000000000000000
#04219:001C0000
#04222:0000002000000000
#04223:001X000000220000
#04225:1W00001Y001Z00002100002300240000
#04228:0000000000000025
#04229:001E0000

#04311:0B0A0A0A
#04313:001B0000000000000000000000000000
#04318:000000000000001D0000000000000000
#04319:001C0000
#04322:0000002A00000000
#04323:00270000002C0000
#04325:26000028002900002B00002D002E0000
#04328:000000000000002F
#04329:001E0000

#04411:0A0000000A00000B000A00000B000000
#04413:001B0000000000000000000000000000
#04418:000000000000001D0000000000000000
#04419:001C0000
#04422:0000002K00000000
#04423:002H0000002M0000
#04425:2G00002I002J00002L00002N002O0000
#04428:000000000000002P
#04429:001E0000

#04511:002R0000002W0000
#04512:0000002U00000000
#04513:2Q00002S002T00002V00002X002Y0000
#04514:001B0000000000000000000000000000
#04515:000000000000001D0000000000002Z00
#04518:001E0000
#04519:001C0000
#04521:0A0A0A0A
#04522:000000000000000000000000009W0000
#04523:9N000000009U0000
#04524:000000009Q00009S0000009V00009X00
#04525:009O0000000000009T00000000000000
#04528:00000000009R00000000000000000000
#04529:009P000000000000

#04611:0031000000360000
#04612:0000003400000000
#04613:30000032003300003500003700380000
#04614:001B0000000000000000000000000000
#04615:000000000000001D0000000000003900
#04618:001E0000
#04619:001C0000
#04621:0A0000000A0000000A00000B000A0000
#04622:00000000000000000000000000A70000
#04623:9Y00000000A50000
#04624:00000000A10000A3000000A60000A800
#04625:009Z000000000000A400000000000000
#04628:0000000000A200000000000000000000
#04629:00A0000000000000

#04711:003B000000000000
#04712:0000003E003G0000
#04713:3A00003C003D00003F00003H003I0000
#04714:001B0000000000000000000000000000
#04715:000000000000001D0000000000003J00
#04718:001E0000
#04719:001C0000
#04721:0B0A0A0A
#04722:00000000000000000000000000AI0000
#04723:A900000000AG0000
#04724:00000000AC0000AE000000AH0000AJ00
#04725:00AA000000000000AF00000000000000
#04728:0000000000AD00000000000000000000
#04729:00AB000000000000

#04801:00
#04801:00
#04801:00000000000000000000000000000000151614001300191A1800170011120Z00
#04811:003L0000003Q0000
#04812:0000003M003N00000000003R003S0000
#04813:3K3P
#04814:001B00000000003O000000000000003T
#04815:000000000000001D0000000000000000
#04818:001E0000
#04819:001C0000
#04821:0A0000000A00000B000A00000B000000
#04822:00000000000000000000000000AT0000
#04823:AK00000000AR0000
#04824:00000000AN0000AP000000AS00000000
#04825:00AL000000000000AQ0000000000AU00
#04828:0000000000AO00000000000000000000
#04829:00AM000000000000

#04901:00
#04901:0A0A
#04901:00
#04901:00
#04901:00
#04901:0H0E
#04901:00
#04901:00
#04901:1F001H1F001H1J001F001H1F001H1K00
#04911:6W000000000000710000000000750000
#04912:006X00006Z0000000000730000000000
#04913:00000000007000007200000000007600
#04914:00000000000000006Y000000000000000000000000000000000000AZ000000000000000000000000000000007400000000000000000000000000000000000000
#04915:AV000000000000000000000000000000AX000000000000000000000000000000B0000000000000B10000000000000000000000B3000000000000000000000000
#04918:00000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000B20000000000000000000000B400000000000000
#04919:00AW000000000000
#04922:000X00000000000X00000000
#04923:0000000W000W000W0000000W000W000W
#04924:000Y00000000000000000000000Y00000000000000000000
#04925:000V0V0V000V0V0V
#04928:0X0X

#05001:00
#05001:0A0A0A00
#05001:00
#05001:00
#05001:00
#05001:0F0H0E0F
#05001:00
#05001:00
#05001:1F001H1F001H1J001F001H1F001H1K00
#05011:6W000000000000710000000000750000
#05012:006X00006Z0000000000730000000000
#05013:00000000007000007200000000007600
#05014:00000000000000006Y000000000000000000000000000000000000B9000000000000000000000000000000007400000000000000000000000000000000000000
#05015:B5000000000000000000000000000000B700000000000000000000000000000000000000000000BB0000000000000000000000BD000000000000000000000000
#05018:00000000000000000000000000000000000000B8000000000000000000000000BA0000000000000000000000000000000000000000000000BE00000000000000
#05019:0000B60000000000000000BC00000000
#05021:0000000000000000000000000C0D0C0D
#05022:000X00000X00000X00000000
#05023:0000000W0000000W0000000W00000000
#05024:000Y00000000000Y00000000000Y00000000000000000000
#05025:000V000V000V0000
#05028:0X0X0X00
#05029:0000000000000000000000000V0W0V0W

#05101:07
#05101:00
#05101:00
#05101:00
#05101:00000R000P000N000M0P0R000P000Q00
#05101:0E
#05101:00
#05101:00
#05101:1F001H1F001H1J001F001H1F001H1K00
#05101:00
#05101:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#05112:000I000I000K000J
#05113:000000000000000000000000000Z0000
#05114:0000000T000T0000
#05115:000V000V
#05119:0A0A0A0A
#05121:00000000000000000000000000750000
#05122:6W000000000000710000730000007600
#05123:006X00006Z0000000000007400000000
#05124:BF000000007000007200000000000000
#05125:006Y0000000000BO
#05128:00000000000000000000000000000000000000BI000000000000000000000000BK00000000000000000000000000000000000000000000000000000000000000
#05129:0000BG0000000000000000BM00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0M000S000M000N0P000N0Q000M000R00
#05201:00
#05201:00
#05201:00
#05201:1F001H1F001H1J001F001H1F001H1K00
#05201:00
#05201:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BQ000000000000000000000000
#05212:000I000I000K000J
#05213:000000000000000000000000000Z0000
#05214:0000000T000T0000
#05215:000000000V000000000W00000V000000
#05219:0A0000000A0000000A00000B000A0000
#05221:6W000000000000000000000000750000
#05222:006X0000000000710000730000007600
#05223:000000006Z0000000000007400000000
#05224:BF000000007000007200000000000000
#05225:006Y0000000000BR
#05228:00000000000000000000000000000000000000BI000000000000000000000000BK00000000000000000000000000000000000000000000000000000000000000
#05229:0000BG0000000000000000BP00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0P000Q000N0M000N0R000N0O000P0Q00
#05301:00
#05301:00
#05301:00
#05301:1F001H1F001H1J001F001H1F001H1K00
#05301:00
#05301:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#05312:000I000I000K000J
#05313:000000000000000000000000000Z0000
#05314:0000000T000T0000
#05315:000V000V
#05319:0B0B0B0B
#05321:6W000000000000000000000000750000
#05322:006X0000000000710000730000007600
#05323:000000006Z0000000000007400000000
#05324:BF000000007000007200000000000000
#05325:006Y000000000000
#05328:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BO00000000000000
#05329:0000BG0000000000000000BM00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0M000R000N000O0N000P0S000M000R00
#05401:00
#05401:00
#05401:00
#05401:1F001H1F001H1J001F001H1F001H1K00
#05401:00
#05401:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BT000000000000000000000000
#05412:000I000I000K000J
#05413:000000000000000000000000000Z0000
#05414:0000000T000T0000
#05415:000000000V000000000W00000V000000
#05419:0B0000000B00000A000B00000A000000
#05421:6W
#05422:006X0000000000710000000000750000
#05423:00006Z0000730076
#05424:BF000000007000000000007400000000
#05425:006Y0000720000BU
#05428:00000000000000000000000000000000000000BI000000000000000000000000BK00000000000000000000000000000000000000000000000000000000000000
#05429:0000BG0000000000000000BS00000000

#05501:00
#05501:00
#05501:000000000000000000000000000Z0000
#05501:00
#05501:00000R000P000N000M0P0R000P000Q00
#05501:0H
#05501:00
#05501:00
#05501:1F001H1F001H1J001F001H1F001H1K00
#05501:00
#05501:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#05511:6W000000000000000000000000750000
#05512:006X0000000000710000730000007600
#05513:000000006Z0000000000007400000000
#05514:BF000000007000007200000000000000
#05515:006Y000000000000
#05518:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BO00000000000000
#05519:0000BG0000000000000000BM00000000
#05521:0A0A0A0A
#05523:000V000V
#05524:0000000T000T0000
#05528:000I000I000K000J

#05601:00
#05601:00
#05601:000000000000000000000000000Z0000
#05601:00
#05601:0M000S000M000N0P000N0Q000M000R00
#05601:00
#05601:00
#05601:00
#05601:1F001H1F001H1J001F001H1F001H1K00
#05601:00
#05601:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BQ000000000000000000000000
#05611:6W000000000000000000730000750000
#05612:006X0000000000710000000000007600
#05613:000000006Z0000000000007400000000
#05614:BF000000007000007200000000000000
#05615:006Y000000000000
#05618:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BR00000000000000
#05619:0000BG0000000000000000BP00000000
#05621:0A0000000A0000000A00000B000A0000
#05623:000000000V000000000W00000V000000
#05624:0000000T000T0000
#05628:000I000I000K000J

#05701:00
#05701:00
#05701:000000000000000000000000000Z0000
#05701:00
#05701:0P000Q000N0M000N0R000N0O000P0Q00
#05701:00
#05701:00
#05701:00
#05701:1F001H1F001H1J001F001H1F001H1K00
#05701:00
#05701:00000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#05711:6W000000000000000000000000750000
#05712:006X0000000000710000730000007600
#05713:000000006Z0000000000007400000000
#05714:BF000000007000007200000000000000
#05715:006Y000000000000
#05718:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BO00000000000000
#05719:0000BG0000000000000000BM00000000
#05721:0B0B0B0B
#05723:000V000V
#05724:0000000T000T0000
#05728:000I000I000K000J

#05801:00
#05801:000000000000000A000B00000A000000
#05801:00
#05801:00
#05801:0M0R0N0O00000000
#05801:00
#05801:00
#05801:00
#05801:1F001I1F001G001L1F001I1F001G001L
#05801:00000000000000007200737400757600
#05801:00000000000000000000000000000000BH00000000000000000000BJ00000000BK000000000000BL00000000BS000000000000BT00000000BU00000000000000
#05811:6W
#05812:006X0000000000710000000000000000
#05813:006Z0000
#05814:BF000000007000000V0W000V0W000V00
#05815:006Y000000000000
#05818:00000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05819:00BG000000000000
#05821:0B0000000B000000000000000000000Z
#05822:00000000000000000000000000170000
#05823:00000000000000000V0000000000000000000000130000001800000000120000
#05824:0000000000000T000014000000000000
#05825:00000000000000000000000000000000000000000000001A0000000011000000
#05828:000000000I000000000000000I00000000160000000019000000000000000000
#05829:0015

#05901:08
#05901:00
#05901:000000000000000000000000000Z0000
#05901:0000000T000T0000
#05901:00000R000P000N000M0P0R000P000Q00
#05901:0E
#05901:000I000I000K000J
#05901:00
#05901:00
#05901:00
#05901:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#05911:000V000V
#05912:0000001J00000000
#05913:001H0000001H0000
#05914:00000000000000000000001F001H0000
#05915:1F00001F001H00001F00000000000000
#05918:000000000000001K
#05919:0A0A0A0A
#05921:00000000000000000000000000750000
#05922:6W000000000000710000730000007600
#05923:000000006Z0000000000007400000000
#05924:006X0000007000007200000000000000
#05925:006Y000000000000
#05928:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BO00000000000000
#05929:0000BG0000000000000000BM00000000

#06001:00
#06001:00
#06001:000000000000000000000000000Z0000
#06001:0000000T000T0000
#06001:0M000S000M000N0P000N0Q000M000R00
#06001:00
#06001:000I000I000K000J
#06001:00
#06001:00
#06001:00
#06001:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BQ000000000000000000000000
#06011:000000000V000000000W00000V000000
#06012:0000001J00000000
#06013:001H0000001H0000
#06014:00000000000000000000001F001H0000
#06015:1F00001F001H00001F00000000000000
#06018:000000000000001K
#06019:0A0000000A0000000A00000B000A0000
#06021:6W000000000000000000000000750000
#06022:00000000000000710000730000007600
#06023:006X00006Z0000000000007400000000
#06024:00000000007000007200000000000000
#06025:006Y000000000000
#06028:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BR00000000000000
#06029:0000BG0000000000000000BP00000000

#06101:00
#06101:00
#06101:000000000000000000000000000Z0000
#06101:0000000T000T0000
#06101:0P000Q000N0M000N0R000N0O000P0Q00
#06101:00
#06101:000I000I000K000J
#06101:00
#06101:00
#06101:00
#06101:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#06111:000V000V
#06112:0000001J00000000
#06113:001H0000001H0000
#06114:00000000000000000000001F001H0000
#06115:1F00001F001H00001F00000000000000
#06118:000000000000001K
#06119:0B0B0B0B
#06121:6W000000000000000000000000750000
#06122:00000000000000710000730000000000
#06123:006X00006Z0000000000007400007600
#06124:00000000007000007200000000000000
#06125:006Y000000000000
#06128:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BO00000000000000
#06129:0000BG0000000000000000BM00000000

#06201:00
#06201:00
#06201:000000000000000000000000000Z0000
#06201:0000000T000T0000
#06201:0M000R000N000O0N000P0S000M000R00
#06201:00
#06201:000I000I000K000J
#06201:00
#06201:00
#06201:00
#06201:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BT000000000000000000000000
#06211:000000000V000000000W00000V000000
#06212:0000001J00000000
#06213:001H0000001H0000
#06214:00000000000000000000001F001H0000
#06215:1F00001F001H00001F00000000000000
#06218:000000000000001K
#06219:0B0000000B00000A000B00000A000000
#06221:6W000000000000000000000000750000
#06222:00000000000000710000730000007600
#06223:006X00006Z0000000000007400000000
#06224:00000000007000007200000000000000
#06225:006Y000000000000
#06228:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BU00000000000000
#06229:0000BG0000000000000000BS00000000

#06301:00
#06301:00
#06301:000000000000000000000000000Z0000
#06301:0000000T000T0000
#06301:00000R000P000N000M0P0R000P000Q00
#06301:0H
#06301:000I000I000K000J
#06301:00
#06301:00
#06301:00
#06301:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#06311:00000000000000000000730000750000
#06312:6W000000000000710000000000007600
#06313:006X00006Z0000000000007400000000
#06314:00000000007000007200000000000000
#06315:006Y000000000000
#06318:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BO00000000000000
#06319:0000BG0000000000000000BM00000000
#06321:0A0A0A0A
#06322:0000001J00000000
#06323:001H0000001H0000
#06324:00000000000000000000001F001H0000
#06325:1F00001F001H00001F00000000000000
#06328:000000000000001K
#06329:000V000V

#06401:00
#06401:00
#06401:000000000000000000000000000Z0000
#06401:0000000T000T0000
#06401:0M000S000M000N0P000N0Q000M000R00
#06401:00
#06401:000I000I000K000J
#06401:00
#06401:00
#06401:00
#06401:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BQ000000000000000000000000
#06411:6W000000000000000000000000750000
#06412:00000000000000710000730000000000
#06413:006X00006Z0000000000007400007600
#06414:00000000007000007200000000000000
#06415:006Y000000000000
#06418:00000000000000000000000000000000000000BI000000000000000000000000BK0000000000000000000000000000000000000000000000BR00000000000000
#06419:0000BG0000000000000000BP00000000
#06421:0A0000000A0000000A00000B000A0000
#06422:0000001J00000000
#06423:001H0000001H0000
#06424:00000000000000000000001F001H0000
#06425:1F00001F001H00001F00000000000000
#06428:000000000000001K
#06429:000000000V000000000W00000V000000

#06501:00
#06501:0A0A
#06501:00
#06501:00
#06501:0H0E
#06501:00
#06501:00
#06501:00
#06501:1F001H1F001H1J001F001H1F001H1K00
#06501:00
#06501:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BN000000000000000000000000
#06511:6W000000000000000000730000750000
#06512:006X0000000000710000000000007600
#06513:000000006Z0000000000007400000000
#06514:00000000007000007200000000000000
#06515:00000000000000006Y00000000000000000000BI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06518:00000000BK0000BO
#06519:0000BG0000000000000000BM00000000
#06522:0X0X
#06523:000V0V0V000V0V0V
#06524:000Y00000000000000000000000Y00000000000000000000
#06525:0000000W000W000W0000000W000W000W
#06528:000X00000000000X00000000

#06601:00
#06601:0A0A0A00
#06601:00
#06601:00
#06601:0F0H0E0F
#06601:00
#06601:00
#06601:00
#06601:1F001I1F001G001L1F001I1F001G001L
#06601:00
#06601:BF000000000000000000000000000000BH00000000000000000000BJ0000000000000000000000BL0000000000000000000000BT000000000000000000000000
#06611:6W000000000000000000000000750000
#06612:00000000000000710000730000007600
#06613:006X00006Z0000000000007400000000
#06614:00000000007000007200000000000000
#06615:006Y0000000000BU
#06618:00000000000000000000000000000000000000BI000000000000000000000000BK00000000000000000000000000000000000000000000000000000000000000
#06619:0000BG0000000000000000BS00000000
#06621:0000000000000000000000000C0D0C0D
#06622:0X0X0X00
#06623:000V000V000V0000
#06624:000Y00000000000Y00000000000Y00000000000000000000
#06625:0000000W0000000W0000000W00000000
#06628:000X00000X00000X00000000
#06629:0000000000000000000000000V0W0V0W

#06701:09
#06701:00
#06701:00
#06701:00
#06701:0E
#06711:BV000000000000000000000000000000BX00000000000000000000BZ0000000000000000000000C10000000000000000000000C3000000000000000000000000
#06713:00000000000000000000000000000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06714:00BW0000C00000C4
#06715:0000000000000000000000C200000000
#06718:000000000000000000000000000Z0000
#06719:0000000T000T0000
#06721:0A0A0A0A
#06723:1B
#06728:0000001D00000000
#06729:0000001C000000000000000000000000

#06811:C5000000000000000000000000000000C700000000000000000000C90000000000000000000000CB0000000000000000000000CD000000000000000000000000
#06813:00000000000000000000000000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:00C60000CA0000CE
#06815:0000000000000000000000CC00000000
#06818:000000000000000000000000000Z0000
#06819:0000000T000T0000
#06821:0A0000000A0000000A00000B000A0000
#06823:1B
#06828:0000001D00000000
#06829:0000001C000000000000000000000000

#06911:CF000000000000000000000000000000CH00000000000000000000CJ0000000000000000000000CL0000000000000000000000CN000000000000000000000000
#06913:00000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06914:00CG0000CK0000CO
#06915:0000000000000000000000CM00000000
#06918:000000000000000000000000000Z0000
#06919:0000000T000T0000
#06921:0B0B0B0B
#06923:1B
#06928:0000001D00000000
#06929:0000001C000000000000000000000000

#07011:CP000000000000000000000000000000CR00000000000000000000CT0000000000000000000000CV0000000000000000000000CX000000000000000000000000
#07013:00000000000000000000000000000000000000CS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07014:00CQ0000CU0000CY
#07015:0000000000000000000000CW00000000
#07018:000000000000000000000000000Z0000
#07019:0000000T000T0000
#07021:0B0000000B00000A000B00000A000000
#07023:1B
#07028:0000001D00000000
#07029:0000001C000000000000000000000000

#07111:CZ000000000000000000000000000000D100000000000000000000D30000000000000000000000D50000000000000000000000D7000000000000000000000000
#07113:00000000000000000000000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07114:00D00000D40000D8
#07115:0000000000000000000000D600000000
#07118:000000000000000000000000000Z0000
#07119:0000000T000T0000
#07121:0A0A0A0A
#07123:1B
#07128:0000001D00000000
#07129:0000001C000000000000000000000000

#07211:D9000000000000000000000000000000DB00000000000000000000DD0000000000000000000000DF0000000000000000000000DH000000000000000000000000
#07212:00000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07213:00000000000000DI
#07214:00DA0000DE000000
#07215:0000000000000000000000DG00000000
#07218:000000000000000000000000000Z0000
#07219:0000000T000T0000
#07221:0A0000000A0000000A00000B000A0000
#07223:1B
#07228:0000001D00000000
#07229:0000001C000000000000000000000000

#07311:DJ000000000000000000000000000000DL00000000000000000000DN0000000000000000000000DP0000000000000000000000DR000000000000000000000000
#07312:00000000000000DS
#07313:00000000000000000000000000000000000000DM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07314:00DK0000DO000000
#07315:0000000000000000000000DQ00000000
#07318:000000000000000000000000000Z0000
#07319:0000000T000T0000
#07321:0B0B0B0B
#07323:1B
#07328:0000001D00000000
#07329:0000001C000000000000000000000000

#07411:DT000000000000000000000000000000DV00000000000000000000DX0000000000000000000000DZ000000000000000000000000000000000000000000000000
#07412:00000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000E1000000000000000000000000
#07413:00DU0000DY000000
#07414:00000000000000E2
#07415:0000000000000000000000E000000000
#07418:000000000000000000000000000Z0000
#07419:0000000T000T0000
#07421:0B0000000B00000A000B00000A000000
#07423:1B
#07428:0000001D00000000
#07429:0000001C000000000000000000000000

#07523:1B
#07528:0000001E00000000
#07529:0000001C000000000000000000000000

