
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantoccini
#TITLE アリスの空虚で愉快な人形劇　[アリスの同時で階段な乱打譜面]
#ARTIST ろうて /obj.amirn
#BPM 175
#PLAYLEVEL 5
#RANK 3
#TOTAL 443
#STAGEFILE 

#WAV01 Kick.wav
#WAV02 HatS.wav
#WAV03 OHatS.wav
#WAV04 RideS.wav
#WAV05 beat01.wav
#WAV06 beat02.wav
#WAV07 beat03.wav
#WAV08 beat04.wav
#WAV09 beat05.wav
#WAV0A beat06.wav
#WAV0B beat07.wav
#WAV0C beat08.wav
#WAV0D beat09.wav
#WAV0E beat10.wav
#WAV0F snare01.wav
#WAV0G snare02.wav
#WAV0H snare03.wav
#WAV0I snare04.wav
#WAV0J snare05.wav
#WAV0K snare06.wav
#WAV0L snare07.wav
#WAV0M snare08.wav
#WAV0N snare09.wav
#WAV0O snare10.wav
#WAV0P snare11.wav
#WAV0Q snare12.wav
#WAV0R snare13.wav
#WAV0S snare14.wav
#WAV0T snare15.wav
#WAV0U snare16.wav
#WAV0V snare17.wav
#WAV0W snare18.wav
#WAV0X snare19.wav
#WAV0Y snare20.wav
#WAV0Z snare21.wav
#WAV10 snare22.wav
#WAV11 snare23.wav
#WAV12 snare24.wav
#WAV13 snare25.wav
#WAV14 snare26.wav
#WAV15 snare27.wav
#WAV16 snare28.wav
#WAV17 snare29.wav
#WAV18 snare30.wav
#WAV19 snare31.wav
#WAV1A snare32.wav
#WAV1B snare33.wav
#WAV1C snare34.wav
#WAV1D snare35.wav
#WAV1E snare36.wav
#WAV1F snare37.wav
#WAV1G snare38.wav
#WAV1H snare39.wav
#WAV1I snare40.wav
#WAV1J snare41.wav
#WAV1K snare42.wav
#WAV1L snare43.wav
#WAV1M snare44.wav
#WAV1N snare45.wav
#WAV1O snare46.wav
#WAV1P snare47.wav
#WAV1Q snare48.wav
#WAV1R snare49.wav
#WAV1S kickin01.wav
#WAV1T kickin02.wav
#WAV1U kickin03.wav
#WAV1V kickin04.wav
#WAV1W kickin05.wav
#WAV1X kickin06.wav
#WAV1Y kickin07.wav
#WAV1Z kickin08.wav
#WAV20 kickin09.wav
#WAV21 kickin10.wav
#WAV22 crashin01.wav
#WAV23 crashin02.wav
#WAV24 crashin03.wav
#WAV25 crashin04.wav
#WAV26 crashin05.wav
#WAV27 crashin06.wav
#WAV28 crashin07.wav
#WAV29 crashin08.wav
#WAV2A crashin09.wav
#WAV2B crashin10.wav
#WAV2C crashin11.wav
#WAV2D crashin12.wav
#WAV2E CrashRightFull.wav
#WAV2F CrashRight44.wav
#WAV2G CrashRight24.wav
#WAV2H CrashRight14.wav
#WAV2I CrashRight18.wav
#WAV2J CrashLeftFull.wav
#WAV2K CrashLeft44.wav
#WAV2L CrashLeft24.wav
#WAV2M CrashLeft14.wav
#WAV2N CrashLeft18.wav
#WAV2O RevSRight.wav
#WAV2P RevSLeft.wav
#WAV2Q Hit01.wav
#WAV2R Hit02.wav
#WAV2S Hit03.wav
#WAV2T SE.wav
#WAV2U Sweep.wav
#WAV2W bass01.wav
#WAV2X bass02.wav
#WAV2Y bass03.wav
#WAV2Z bass04.wav
#WAV30 bass05.wav
#WAV31 bass06.wav
#WAV32 bass07.wav
#WAV33 bass08.wav
#WAV34 bass09.wav
#WAV35 bass10.wav
#WAV36 bass11.wav
#WAV37 String01_01.wav
#WAV38 String01_02.wav
#WAV39 String01_03.wav
#WAV3A String01_04.wav
#WAV3B String01_05.wav
#WAV3C String01_06.wav
#WAV3D String01_07.wav
#WAV3E String01_08.wav
#WAV3F String01_09.wav
#WAV3G String01_10.wav
#WAV3H String01_11.wav
#WAV3I String01_12.wav
#WAV3J String01_13.wav
#WAV3K String02_01.wav
#WAV3L String02_02.wav
#WAV3M String02_03.wav
#WAV3N String02_04.wav
#WAV3O String02_05.wav
#WAV3P String02_06.wav
#WAV3Q String02_07.wav
#WAV3R String02_08.wav
#WAV3S String02_09.wav
#WAV3T String02_10.wav
#WAV3U String02_11.wav
#WAV3V String02_12.wav
#WAV3W String02_13.wav
#WAV3X String02_14.wav
#WAV3Y String02_15.wav
#WAV3Z String02_16.wav
#WAV40 String03_01.wav
#WAV41 String03_02.wav
#WAV42 String03_03.wav
#WAV43 String03_04.wav
#WAV44 String03_05.wav
#WAV45 String03_06.wav
#WAV46 String03_07.wav
#WAV47 String03_08.wav
#WAV48 String03_09.wav
#WAV49 String03_10.wav
#WAV4A String03_11.wav
#WAV4B String03_12.wav
#WAV4C String03_13.wav
#WAV4D Harpsichord_01.wav
#WAV4E Harpsichord_02.wav
#WAV4F Harpsichord_03.wav
#WAV4G Harpsichord_04.wav
#WAV4H Harpsichord_05.wav
#WAV4I Harpsichord_06.wav
#WAV4J Harpsichord_07.wav
#WAV4K Harpsichord_08.wav
#WAV4L Harpsichord_09.wav
#WAV4M Harpsichord_10.wav
#WAV4N Harpsichord_11.wav
#WAV4O Harpsichord_12.wav
#WAV4P Piano01a_01.wav
#WAV4Q Piano01a_02.wav
#WAV4R Piano01a_03.wav
#WAV4S Piano01a_04.wav
#WAV4T Piano01a_05.wav
#WAV4U Piano01a_06.wav
#WAV4V Piano01a_07.wav
#WAV4W Piano01a_08.wav
#WAV4X Piano01a_09.wav
#WAV4Y Piano01a_10.wav
#WAV4Z Piano01a_11.wav
#WAV50 Piano01a_12.wav
#WAV51 Piano01a_13.wav
#WAV52 Piano01a_14.wav
#WAV53 Piano01a_15.wav
#WAV54 Piano01a_16.wav
#WAV55 Piano01a_17.wav
#WAV56 Piano01a_18.wav
#WAV57 Piano01a_19.wav
#WAV58 Piano01a_20.wav
#WAV59 Piano01a_21.wav
#WAV5A Piano01a_22.wav
#WAV5B Piano01a_23.wav
#WAV5C Piano01a_24.wav
#WAV5D Piano01a_25.wav
#WAV5E Piano01a_26.wav
#WAV5F Piano01a_27.wav
#WAV5G Piano01a_28.wav
#WAV5H Piano01a_29.wav
#WAV5I Piano01a_30.wav
#WAV5J Piano01a_31.wav
#WAV5K Piano01a_32.wav
#WAV5L Piano01a_33.wav
#WAV5M Piano01a_34.wav
#WAV5N Piano01a_35.wav
#WAV5O Piano01a_36.wav
#WAV5P Piano01a_37.wav
#WAV5Q Piano01a_38.wav
#WAV5R Piano01a_39.wav
#WAV5S Piano01a_40.wav
#WAV5T Piano01a_41.wav
#WAV5U Piano01a_42.wav
#WAV5V Piano01a_43.wav
#WAV5W Piano01a_44.wav
#WAV5X Piano01a_45.wav
#WAV5Y Piano01a_46.wav
#WAV5Z Piano01a_47.wav
#WAV60 Piano01a_48.wav
#WAV61 Piano01a_49.wav
#WAV62 Piano01a_50.wav
#WAV63 Piano01a_51.wav
#WAV64 Piano01a_52.wav
#WAV65 Piano01b_01.wav
#WAV66 Piano01b_02.wav
#WAV67 Piano01b_03.wav
#WAV68 Piano01b_04.wav
#WAV69 Piano01b_05.wav
#WAV6A Piano01b_06.wav
#WAV6B Piano01b_07.wav
#WAV6C Piano01b_08.wav
#WAV6D Piano01b_09.wav
#WAV6E Piano01b_10.wav
#WAV6F Piano01b_11.wav
#WAV6G Piano01b_12.wav
#WAV6H Piano01b_13.wav
#WAV6I Piano01b_14.wav
#WAV6J Piano01b_15.wav
#WAV6K Piano01b_16.wav
#WAV6L Piano01b_17.wav
#WAV6M Piano01b_18.wav
#WAV6N Piano01b_19.wav
#WAV6O Piano01b_20.wav
#WAV6P Piano01b_21.wav
#WAV6Q Piano01b_22.wav
#WAV6R Piano01b_23.wav
#WAV6S Piano01b_24.wav
#WAV6T Piano01b_25.wav
#WAV6U Piano01b_26.wav
#WAV6V Piano01b_27.wav
#WAV6W Piano01b_28.wav
#WAV6X Piano01b_29.wav
#WAV6Y Piano01b_30.wav
#WAV6Z Piano01b_31.wav
#WAV70 Piano01b_32.wav
#WAV71 Piano01b_33.wav
#WAV72 Piano01b_34.wav
#WAV73 Piano01b_35.wav
#WAV74 Piano01b_36.wav
#WAV75 Piano01b_37.wav
#WAV76 Piano01b_38.wav
#WAV77 Piano01b_39.wav
#WAV78 Piano01b_40.wav
#WAV79 Piano01b_41.wav
#WAV7A Piano01b_42.wav
#WAV7B Piano01b_43.wav
#WAV7C Piano01b_44.wav
#WAV7D Piano01b_45.wav
#WAV7E Piano01b_46.wav
#WAV7F Piano01b_47.wav
#WAV7G Piano01b_48.wav
#WAV7H Piano01b_49.wav
#WAV7I Piano01b_50.wav
#WAV7J Piano01b_51.wav
#WAV7K Piano01b_52.wav
#WAV7L Piano01b_53.wav
#WAV7M Piano02syn_01.wav
#WAV7N Piano02syn_02.wav
#WAV7O Piano02syn_03.wav
#WAV7P Piano02syn_04.wav
#WAV7Q Piano02syn_05.wav
#WAV7R Piano02sol_01.wav
#WAV7S Piano02sol_02.wav
#WAV7T Piano02sol_03.wav
#WAV7U Piano02sol_04.wav
#WAV7V Piano02sol_05.wav
#WAV7W Piano02sol_06.wav
#WAV7X Piano02sol_07.wav
#WAV7Y Piano02sol_08.wav
#WAV7Z Piano02sol_09.wav
#WAV80 Piano02sol_10.wav
#WAV81 Piano02sol_11.wav
#WAV82 Piano02sol_12.wav
#WAV83 Piano02sol_13.wav
#WAV84 Piano02sol_14.wav
#WAV85 Piano02sol_15.wav
#WAV86 Piano02sol_16.wav
#WAV87 Piano02sol_17.wav
#WAV88 Piano02sol_18.wav
#WAV89 Piano02sol_19.wav
#WAV8A Piano02sol_20.wav
#WAV8B Piano02sol_21.wav
#WAV8C Piano02sol_22.wav
#WAV8D Piano02sol_23.wav
#WAV8E Piano02sol_24.wav
#WAV8F Piano02sol_25.wav
#WAV8G Piano02sol_26.wav
#WAV8H Piano02sol_27.wav
#WAV8I Piano02sol_28.wav
#WAV8J Piano02sol_29.wav
#WAV8K Organ01.wav
#WAV8L Organ02.wav
#WAV93 Organ03_01.wav
#WAV94 Organ03_02.wav
#WAV95 Organ03_03.wav
#WAV96 Organ03_04.wav
#WAV97 Organ03_05.wav
#WAV98 Organ03_06.wav
#WAV99 Organ03_07.wav
#WAV9A Organ03_08.wav
#WAV9B Organ03_09.wav
#WAV9C Organ03_10.wav
#WAV9D Organ03_11.wav
#WAV9E Organ03_12.wav
#WAV9F Organ03_13.wav
#WAV9G Organ03_14.wav
#WAV9H Organ03_15.wav
#WAV9I Organ03_16.wav
#WAV9J Organ03_17.wav
#WAV9K Organ03_18.wav
#WAV9L Organ03_19.wav
#WAV9M Organ03_20.wav
#WAV9N Organ03_21.wav
#WAV9O Organ03_22.wav
#WAV9P Organ03_23.wav
#WAV9Q Organ03_24.wav
#WAV9R Organ03_25.wav
#WAV9S Organ03_26.wav
#WAV9T Organ03_27.wav
#WAV9U Organ03_28.wav
#WAV9V Organ03_29.wav
#WAV9W Organ03_30.wav
#WAV9X Organ03_31.wav
#WAV9Y Organ03_32.wav
#WAV9Z Organ03_33.wav
#WAVA0 Organ03_34.wav
#WAVA1 Organ03_35.wav
#WAVA2 Organ03_36.wav
#WAVA3 Organ03_37.wav
#WAVA4 Organ03_38.wav
#WAVA5 Organ03_39.wav
#WAVA6 Organ03_40.wav
#WAVA7 Organ03_41.wav
#WAVA8 Organ03_42.wav
#WAVA9 Choir_a.wav
#WAVAA Choir_b.wav
#WAVAB Choir_c.wav
#WAVAC Choir_d.wav
#WAVAD Choir_e.wav
#WAVAE gatein.wav
#WAVAF Gate_a.wav
#WAVAG Gate_b01.wav
#WAVAH Gate_b02.wav
#WAVAI Gate_b03.wav
#WAVAJ Gate_c01.wav
#WAVAK Gate_c02.wav
#WAVAL Gate_d01.wav
#WAVAM Gate_d02.wav
#WAVAN Gate_d03.wav

#BMP02 bga.wmv

#BGA02 bga.wmv



#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:02

#00101:00
#00101:00
#00101:8K
#00101:00
#00101:43454648
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3O3R3T3V
#00111:004F004D004F004D
#00112:004G0000
#00113:4K4K
#00114:003C004G
#00115:3A3D
#00116:2Q
#00118:0000003F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:4300450046454648
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3O003R003T3R3T3V
#00211:004F004D00000000
#00212:00004G00004F0000
#00213:000000000000004D
#00214:00003C00003C0000
#00215:4K0000004K004G3F
#00219:3A003D3D

#00301:00
#00301:00
#00301:00
#00301:00
#00301:47494A4B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3S3V3X3Y
#00311:3E3H
#00312:003G0000
#00313:4N4N
#00314:004K003I
#00315:004J004H004J004H
#00318:0000004K

#00401:00
#00401:00
#00401:00
#00401:00
#00401:470049004A4B4A49
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3S003V003X3Y3X3V
#00411:00003G003H00003G
#00412:3E00003H
#00413:00004K00003I0000
#00414:4N
#00415:004J004H004J0000
#00418:0000004K
#00419:000000004N00004H

#00501:00
#00501:00
#00501:00
#00501:00
#00501:44464749
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3P3S3U3W
#00512:4L00004H
#00513:004G004E004G004E
#00514:004H003G
#00515:004L
#00518:3B3D0000
#00519:003E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:4400460047464749
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3P003S003U3S3U3W
#00611:00004L4H
#00612:00004H00004G004E
#00613:004G004E00000000
#00614:00000000003D003G
#00615:4L003E3E
#00618:003D0000
#00619:3B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:4O454O48
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3O3S3T3V
#00711:3A
#00712:0000004K
#00713:0046
#00714:003C003F
#00715:433D
#00718:004K0000
#00719:004I004D004I004D

#00801:2O
#00801:00
#00801:00
#00801:00
#00801:42004300454I4645
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3O003Q003S3V3T3S
#00811:390000000048003C
#00812:003A0000
#00813:4N003C3D
#00815:00004N4K
#00818:004K0000
#00819:004I004F003F004F

#00901:2R4F004D004F004D
#00901:00
#00901:00
#00901:00
#00901:43454648
#00911:0000003V
#00912:4K4K
#00913:004G3T4G
#00914:3A3D
#00915:003R0000
#00918:3O
#00919:003C003F

#01001:004F004D00000000
#01001:00
#01001:00
#01001:00
#01001:4300450046454648
#01011:00003R003T00003F
#01012:4K00003T
#01013:00003C004K3C3D3V
#01014:3A00004G
#01015:00000000004F004D
#01018:3O4G3D00
#01019:00000000003R0000

#01101:004J004H004J004H
#01101:00
#01101:00
#01101:00
#01101:47494A4B
#01111:0000003Y
#01112:003H
#01113:3E3G0000
#01114:3S3X
#01115:003V003I
#01118:4N4N
#01119:004K004K

#01201:004J004H00000000
#01201:00
#01201:00
#01201:00
#01201:470049004A4B4A49
#01211:3E000000003I0000
#01212:003G3H00
#01213:3S000000003Y003G
#01214:003V003H
#01215:000000003X4J4K3V
#01218:004K003X
#01219:4N0000004N00004H

#01301:004G004E004G3W4E
#01301:0000002300004900
#01301:0000001T00000000
#01301:00
#01301:44
#01301:2U
#01301:00
#01301:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3P
#01301:3B
#01311:00003U1U
#01312:1S3S4L00
#01313:0046004H
#01314:224H003G
#01315:4L47
#01318:003D0024
#01319:003E

#01401:002500003E003E00
#01401:004G004E47464749
#01401:001V00004L004H00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0V0W0X0Y0Z101112131415161718191A
#01411:004H1W1X
#01412:4L004600004G004E
#01413:3B0000003U00003W
#01414:00003S00003S0000
#01415:44000027
#01418:3P000000263D3U3G
#01419:003D0000

#01501:3A4I004D004I484D
#01501:4300002900003F00
#01501:4O00001Z00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01511:1Y3D
#01512:003C0000
#01513:00454600
#01514:00000020
#01515:004K3T3V
#01518:283S004K
#01519:3O004O2A

#01601:2O4I004F3C003D3C
#01601:002B000045484645
#01601:0021000000004K00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#01601:00
#01601:00
#01601:00
#01601:AE
#01611:0000430001010101
#01612:00003A00003F0000
#01613:390000003Q0000003S00000000010001
#01614:42004K00004I004F
#01615:3O004N3T
#01618:4N000000003V003S
#01619:00002C2D

#01701:2S
#01701:2T
#01701:00
#01701:00
#01701:02020000020200000202000002020000
#01701:04040404
#01701:05000600070008090A0B0C000D000E00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:43454648
#01701:3O3R3T3V
#01701:00
#01701:00
#01701:4K4G4K4G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A9
#01711:01010101
#01712:00004F0000004D000000002W00004D00
#01713:0000002W0000000000004F0000002W00
#01714:00002W000000002W000000000000002W
#01715:3A003C2W002W0000
#01716:2E
#01718:000300003D003F00
#01719:AF00000300030003

#01801:00
#01801:00
#01801:00
#01801:00
#01801:02020000020200000202000002020000
#01801:04040404
#01801:05000600070008090A0B0C000D000E00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4300450046454648
#01801:3O003R003T3R3T3V
#01801:00
#01801:00
#01801:4K4G4K4G
#01811:01010101
#01812:002W004D004F004D
#01813:004F00003D2W0003
#01814:000000003C00002W0000002W00002W00
#01815:3A00002W00002W0000003C003D000000
#01818:000000000000003F
#01819:0000030000000300000003000000002W

#01901:00
#01901:00
#01901:00
#01901:00
#01901:02020000020200000202000002020000
#01901:04040404
#01901:05000600070008090A0B0C000D000E00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:47494A4B
#01901:3S3V3X3Y
#01901:00
#01901:00
#01901:4N4K4N4K
#01911:01010101
#01912:0003000300030003
#01913:0000002Z00004H0000002Z0000004H00
#01914:00004J00000000003H00002Z00000000
#01915:3E0000003G00002Z00004J000000002Z
#01918:002Z000000003I00
#01919:0000002Z0000002Z

#02001:00
#02001:00
#02001:00
#02001:00
#02001:02020000020200000202000002020000
#02001:04040404
#02001:05000600070008090A0B0C000D000E00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:470049004A4B4A49
#02001:3S003V003X3Y3X3V
#02001:00
#02001:00
#02001:4N4K4N4K
#02011:01010101
#02012:0003000300030003
#02013:0000002Z00004H0000002Z0000004H00
#02014:3E004J000000002Z00004J000000002Z
#02015:00000000000000003H00002Z00003G00
#02018:002Z3G0000003H00
#02019:0000002Z003I002Z

#02101:00
#02101:00
#02101:00
#02101:00
#02101:02020000020200000202000002020000
#02101:04040404
#02101:05000600070008090A0B0C000D000E00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:44464749
#02101:3P3S3U3W
#02101:00
#02101:00
#02101:4L4H4L4H
#02111:01010101
#02112:3B00002X000000003E00030000002X00
#02113:0000030000002X000000002X00000000
#02114:00002X003D00002X00002X000000002X
#02115:0000004E00003G4E
#02118:004G0000004G0000
#02119:0000000300000003

#02201:00
#02201:00
#02201:00
#02201:00
#02201:02020000020200000202000002020000
#02201:04040404
#02201:05000600070008090A0B0C000D000E00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4400460047464749
#02201:3P003S003U3S3U3W
#02201:00
#02201:00
#02201:4L4H4L4H
#02211:01010101
#02212:0003002X003D003G
#02213:3B00002X000000003E00002X00002X00
#02214:00002X000000002X000003003E000000
#02215:00003D4E002X004E
#02218:00004G000000000000004G000000002X
#02219:0000000300000003

#02301:00
#02301:00
#02301:00
#02301:00
#02301:02020000020200000202000002020000
#02301:04040404
#02301:05000600070008090A0B0C000D000E00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:43454648
#02301:3O3S3T3V
#02301:00
#02301:00
#02301:4O4K4O4K
#02311:01010101
#02312:0003000300030003
#02313:0000002W000000003D0000003F002W00
#02314:3A0000003C00002W00002W000000002W
#02315:00002W0000002W000000002W00000000
#02318:0000004D004I004D
#02319:004I000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:02020000020200000202000002020000
#02401:04040404
#02401:05000600070008090A0B0C000D000E00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4200430045484645
#02401:3O003Q003S3V3T3S
#02401:00
#02401:00
#02401:4N4K4N4K
#02411:0100010001000101
#02412:0003000300030003
#02413:00003100000000003C00003100003C00
#02414:0000003100003100000000003D003131
#02415:390000003A00003100003F0000000000
#02418:0000004F0031004F
#02419:004I0000004I0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:02020300020203000202030002020300
#02501:00
#02501:05000600070008090A0B0C000D000E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AF
#02501:00
#02501:43454648
#02501:00
#02501:00
#02501:00
#02501:4K4F4G4D4K4F4G4D
#02501:00
#02501:00
#02501:00
#02501:8L
#02511:01000000010000000100000000002W2W
#02512:00002W2W000000003T00000001000000
#02513:3O3R043V
#02514:000000003C00000000002W2W00000000
#02515:3A003D04
#02516:2J
#02518:0000000000002W2W000000003F000000
#02519:04040000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:02020300020203000202030002020300
#02601:00
#02601:05000600070008090A0B0C000D000E00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4300450000450048
#02601:000000003T3R3T3V
#02601:00
#02601:00
#02601:4K4F4G4D4K4F4G4D
#02611:00010101
#02612:3O0000003C00000000003C0000002W2W
#02613:00002W2W000000003D0000003D000000
#02614:3A003R004600463F
#02615:0100000000002W2W0000000004000000
#02618:0004
#02619:040000000400000000002W2W00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:02020300020203000202030002020300
#02701:00
#02701:05000600070008090A0B0C000D000E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:47494A4B
#02701:00
#02701:00
#02701:00
#02701:4N4J4K4H4N4J4K4H
#02711:01010101
#02712:003V3X00
#02713:3S0000000400000000002Z2Z00000000
#02714:0000000000002Z2Z000000003Y000000
#02715:3E0000003G0000003H00000004002Z2Z
#02718:00002Z2Z000000000000000000000000
#02719:0400043I

#02801:00
#02801:00
#02801:00
#02801:00
#02801:02020300020203000202030002020300
#02801:00
#02801:05000600070008090A0B0C000D000E00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47004900004B0049
#02801:000000003X3Y3X3V
#02801:00
#02801:00
#02801:4N4J4K4H4N4J4K4H
#02811:00002Z2Z000000000100000001000000
#02812:010000003V00000000002Z2Z00003G00
#02813:3S00000000002Z2Z000000004A000000
#02814:3E000000010000004A00000000002Z2Z
#02815:00003H3H
#02818:04003G00003I0000
#02819:00040404

#02901:00
#02901:00
#02901:00
#02901:00
#02901:02020300020203000202030002020300
#02901:00
#02901:05000600070008090A0B0C000D000E00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:44464749
#02901:00
#02901:00
#02901:00
#02901:4L4G4H4E4L4G4H4E
#02911:01010001
#02912:3P000000040000000100000000002X2X
#02913:0000000000002X2X000000003W000000
#02914:003S3E00
#02915:3B0000003D0000003U002X2X00000000
#02918:00002X2X00000000000000003G000000
#02919:04000404

#03001:00
#03001:00
#03001:00
#03001:00
#03001:02020300020203000202030002020300
#03001:00
#03001:05000600070008090A0B0C000D000E00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4400460000460049
#03001:000000003U3S3U3W
#03001:00
#03001:00
#03001:4L4G4H4E4L4G4H4E
#03011:0100000000002X2X0000000001000000
#03012:00000100013D0000
#03013:3P003S000000473G
#03014:00002X2X000000003E0000003E000000
#03015:3B004704
#03018:000000003D00000000002X2X00000000
#03019:04000000040000000400000000002X2X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:02020300020203000202030002020300
#03101:00
#03101:05000600070008090A0B0C000D000E00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:43454648
#03101:00
#03101:00
#03101:00
#03101:4O4I4K4D4O4I4K4D
#03111:01010101
#03112:3O0000003S00000000002W2W00000000
#03113:00000000040000003T00000000002W2W
#03114:3A00000000002W2W000000003V000000
#03115:00002W2W000000000000000000000000
#03118:043C3D3F
#03119:00000404

#03201:2O
#03201:00
#03201:00
#03201:00
#03201:02020000020200000202030002020300
#03201:00000004
#03201:05000000070000090A0B0C000D000E00
#03201:00
#03201:00
#03201:00003131000031310000313100003131
#03201:00
#03201:00
#03201:00
#03201:4200430045484645
#03201:000000003S3V3T3S
#03201:00
#03201:00
#03201:4N4I4K4F4N4I4K4F
#03211:0101010101010101
#03212:3O00003D
#03213:00003Q003C00004P
#03214:000006000000080000003F000000004Q
#03215:390000000400003C
#03216:2G2L
#03218:003A0000
#03219:04000300040003000001000100010001

#03301:00
#03301:00
#03301:00
#03301:01010101
#03301:00
#03301:04040404
#03301:05000600000008090A0B0C0000000E00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AG
#03301:00
#03301:4600004600004600
#03301:3T00003T00003T00
#03301:3D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AA
#03311:02020202
#03312:0002000000002W000002000000000300
#03313:0000002W000200000000002W0002002W
#03314:000300030003004S
#03315:4R00000007000000000000000D00004T
#03316:2E
#03318:00002W000000002W00002W0000002W00
#03319:0000003D00003D00

#03401:00
#03401:00
#03401:00
#03401:01010101
#03401:00
#03401:04040404
#03401:05000600000008090A0B0C0000000E00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4500004500004500
#03401:3R00003R00003R00
#03411:3C00000000003C00000000003C000034
#03412:00020000000200000200000000020000
#03413:00000000020000340002000002000300
#03414:0203003400030000
#03415:00003400070003000000003400003400
#03418:4U00003400000000000034000D000000
#03419:004V

#03501:00
#03501:00
#03501:00
#03501:01010101
#03501:00
#03501:04040404
#03501:0500000000000809000B0C0000000E00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4800004800004800
#03501:3Q00003Q00003Q00
#03511:00003300000033000000030000000033
#03512:02070A0D
#03513:0006000300330003
#03514:4W000300000000330000003300003300
#03515:00000033000200000200000002000000
#03518:00020000020000000002000000020000
#03519:3F00003F00003F00

#03601:00
#03601:00
#03601:00
#03601:01010101
#03601:00
#03601:04040404
#03601:05000600000008090A0B0C000D000E00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0046000043004500
#03601:003Q00003N003O00
#03611:00073A4Y
#03612:02000033000000004X00330000003300
#03613:0000330000003300000000003C000033
#03614:0003020300030003
#03615:00003D00000200000200003300020000
#03618:00020000000000330002000002000000

#03701:00
#03701:00
#03701:00
#03701:01010101
#03701:00
#03701:04040404
#03701:05000600000008090A0B0C000D000E00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AH
#03701:00
#03701:4600004600004600
#03701:3P00003P00003P00
#03711:02020202
#03712:00020000000032000002000000020000
#03713:00003200000200000000320000000300
#03714:00000300000000320000030000000000
#03715:3D00003200003D00000000003D000032
#03718:00000000070003005000003200003200
#03719:4Z000051

#03801:00
#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:04040404
#03801:05000600000008090A0B0C000D000E00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4800004800004800
#03801:3R00003R00003R00
#03811:3F00073F00003F00
#03812:00003400000000340000000054000000
#03813:00000034000053000000340000003400
#03814:5200003400030003
#03815:00000300000003000000003400020034
#03818:02000000000200000002000000000000
#03819:00020000020000000200000002000000

#03901:00
#03901:00
#03901:00
#03901:01010101
#03901:00
#03901:04040404
#03901:0500060000000809000000000D000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4A00004A00004A00
#03901:3T00003T00003T00
#03911:02020202
#03912:0002000000002W000002000000000E00
#03913:5500002W000200000000002W00020000
#03914:000000560A0C002W
#03915:00002W000700002W00002W005700002W
#03918:3H00000000003H00000B00003H000300
#03919:0003000300030000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00020300000203000202030002020300
#04001:04040004
#04001:00000000000000000A0B0C000D000E00
#04001:00
#04001:00
#04001:00000000000000000000310000000031
#04001:00
#04001:00
#04001:00
#04001:00004A00000000004500004600004800
#04001:003S
#04011:01000100010000000100000100000100
#04012:05000000070000090000003T00000000
#04013:000600083C00003V
#04014:02003100000000000000003D00003100
#04015:003S02315900003F
#04016:2L000000000000002I00002N00002I00
#04018:58000031000000310000005A00000000
#04019:00003H00000000000400003100005B00

#04101:00
#04101:00
#04101:00
#04101:00010101
#04101:00
#04101:04040404
#04101:00
#04101:00
#04101:00
#04101:0000000000002W2W00002W2W00002W2W
#04101:00
#04101:AG
#04101:00
#04101:4600004600004600
#04101:3T00003T00003T00
#04111:5C000000070000090000000000005D00
#04112:3D002W00000008000A0000000D00005E
#04113:0002002W00000000000B00003D000000
#04114:0003000300030003
#04115:0100000000003D000002000000020000
#04116:2J
#04118:050006000002000000000C0000000E00
#04119:02020202

#04201:00
#04201:00
#04201:00
#04201:01010101
#04201:05
#04201:04040400
#04201:00
#04201:00
#04201:00
#04201:00000000000034340000343400000034
#04201:00
#04201:00
#04201:00
#04201:4500004500004500
#04201:3R00003R00003R00
#04211:0000340007000009000000000D000000
#04212:0000060000000800000B000004000E00
#04213:5F000034000000005G000C0000020000
#04214:0003000300030003
#04215:0200023C02000200
#04218:00020000000000000A00000000003400
#04219:3C00000000020000000200003C000000

#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:00
#04301:04000404
#04301:00
#04301:00
#04301:00
#04301:00000033000033330000333300003333
#04301:00
#04301:00
#04301:00
#04301:4800004800004800
#04301:3Q00003Q00003Q00
#04311:3F00043F000C3F00
#04312:00020000000200000002000000020000
#04313:020002000200000E
#04314:0000030000000800000B000002000000
#04315:0533000300030003
#04318:000600000A000000
#04319:5H00000007000009000000000D000000

#04401:00
#04401:00
#04401:00
#04401:01010101
#04401:00
#04401:00040404
#04401:00
#04401:00
#04401:00
#04401:00003333000033330000003300003333
#04401:00
#04401:00
#04401:00
#04401:0046000046004500
#04401:003Q00003P003O00
#04401:003D00003D003C00
#04411:02020202
#04412:00020000000200000000030000000E00
#04413:00000600000003000002005L00000300
#04414:04000000070008000A00000000020000
#04415:000300005K330D00
#04418:050000005J000009000B000000005M00
#04419:005I0000000C0000

#04501:2U
#04501:00
#04501:00
#04501:01010101
#04501:00
#04501:04040404
#04501:0500000000000809000B000000000000
#04501:0F0H0000000P0R0T
#04501:00
#04501:00003030000030300000303000003030
#04501:00
#04501:AI
#04501:00
#04501:4300004300004300
#04501:3N00003N00003N00
#04501:0000003A00003A00
#04511:0003000300030003
#04512:020000000200000M000200000200000U
#04513:0002000I000200000N00000Q00020000
#04514:3A000600000K000002000C00000S0000
#04515:000G000007000L00000000000D000E00
#04516:2F
#04518:5N00005O0A005P00
#04519:000000000J000000000O000000000000

#04601:00
#04601:00
#04601:00
#04601:01010101
#04601:0000000300000000
#04601:04040404
#04601:0500000000000009000B000000000000
#04601:0V00001100151700
#04601:00
#04601:00003131000031310000313100003131
#04601:00
#04601:00
#04601:00
#04601:4500004500004500
#04601:3O00003O00003O00
#04601:0000003C00003C00
#04611:0006000800000D00
#04612:000W00000700000013000C0000000E00
#04613:5Q0000000Z0000000A00001600180000
#04614:0002000Y00005R00001400005S001900
#04615:3C000X00000200120002000000020000
#04616:2K
#04618:0200000002000000020000000200001A
#04619:00000300001000000000030000000300

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0200000300000200
#04701:04040404
#04701:0500000000000809000B000000000000
#04701:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04701:00
#04701:00003232000032320000320000003200
#04701:00
#04701:00
#04701:00
#04701:4600004600004600
#04711:0101010101010101
#04712:0006003P000C000E
#04713:3D070A3P
#04714:0002000000003D000000003200000300
#04715:3P00025U00033D00
#04716:2G2L
#04718:00000300000200000002000000020032
#04719:5T00020D

#04801:2O
#04801:00
#04801:00
#04801:0000000000000000000000000000000001000100010101010100010001000100
#04801:02020300020203000202030002020300
#04801:04040400
#04801:0506070000000D0E
#04801:1R1R1R1R1R1R1R1R1R1R1R001R00001R
#04801:00
#04801:00003434000034340000343400003434
#04811:01000000000C001R
#04812:0000000000000000000B0000001R0000
#04813:480000000A5Z0463
#04814:0000000000000009005Y001R00620064
#04815:3R0000085X006100
#04816:2G2L
#04818:000000000000005W0000006000000000
#04819:3F00005V00000000

#04901:2S
#04901:00
#04901:00
#04901:00
#04901:02020300020203000202030002020300
#04901:04040404
#04901:05000600070008090A0B0C000D000E00
#04901:00
#04901:00
#04901:00002W2W00002W2W00002W2W00002W2W
#04901:00
#04901:AJ
#04901:00
#04901:00454846
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AB
#04911:01010101
#04912:003K0046003N003M
#04913:43003N003F00003A
#04914:003700003P003O00
#04915:3M00003O003C0000
#04916:2E
#04918:0040003D00003D00
#04919:3A003C0000450043

#05001:00
#05001:00
#05001:00
#05001:00
#05001:02020300020203000202030002020300
#05001:04040404
#05001:05000600070008090A0B0C000D000E00
#05001:00
#05001:00
#05001:00002W2W00002W2W00002W2W00002W2W
#05001:00
#05001:00
#05001:00
#05001:43454845
#05011:01010101
#05012:003K003D003O0000
#05013:003N3P3N
#05014:3M00003O0046003O
#05015:3A003C0000000046
#05018:00370000003D003D
#05019:004000463F003C00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:02020300020203000202030002020300
#05101:04040404
#05101:05000600070008090A0B0C000D000E00
#05101:00
#05101:00
#05101:00003232000032320000323200003232
#05101:00
#05101:00
#05101:00
#05101:43454845
#05111:01010101
#05112:3M00003O003M003O
#05113:003K003D00430000
#05114:003700003P003N00
#05115:00003C46003A0046
#05118:0040000000003C00
#05119:3A003N003F00003D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:02020300020203000202030002020300
#05201:04040404
#05201:05000600070008090A0B0C000D000E00
#05201:00
#05201:00
#05201:00003434000034340000343400003434
#05201:00
#05201:00
#05201:00
#05201:48464545
#05211:01010101
#05212:003K00003C00003M
#05213:3P00004000460043
#05214:004000003N003C00
#05215:3F003O370000003A
#05218:00003D00003O3N00
#05219:0037003K003D0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:02020300020203000202030002020300
#05301:04040404
#05301:05000600070008090A0B0C000D000E00
#05301:00
#05301:00
#05301:00002W2W00002W2W00002W2W00002W2W
#05301:00
#05301:00
#05301:00
#05301:43454846
#05311:013K003D003N003M
#05312:003N013O
#05313:0037003O003C003A
#05314:3M3C3P00
#05315:0040000000003D00
#05318:3A0000463F000043
#05319:0000010000450100

#05401:00
#05401:00
#05401:00
#05401:00
#05401:02020300020203000202030002020300
#05401:04040404
#05401:05000600070008090A0B0C000D000E00
#05401:00
#05401:00
#05401:00002W2W00002W2W00002W2W00002W2W
#05401:00
#05401:00
#05401:00
#05401:43454845
#05411:003K004600460046
#05412:3M3N003N
#05413:0037003O3F3O003O
#05414:3A3C003C
#05415:0040003D3P3D003D
#05419:01010101

#05501:00
#05501:00
#05501:00
#05501:00
#05501:02020300020203000202030002020300
#05501:04040404
#05501:05000600070008090A0B0C000D000E00
#05501:00
#05501:00
#05501:00003232000032320000323200003232
#05501:00
#05501:00
#05501:00
#05501:43454845
#05511:003K0000003M0000
#05512:3M3N3P3N
#05513:0040003O003A003O
#05514:0037004600430046
#05515:3A003C0001003C3D
#05518:0000003D3F000000
#05519:01010001

#05601:2P
#05601:00
#05601:00
#05601:00
#05601:02020300020203000202030002020300
#05601:04040404
#05601:05000600070008090A0B0C000D000E00
#05601:00
#05601:00
#05601:00003434000034340000343400003400
#05601:00
#05601:00
#05601:00
#05601:4800460045004548
#05611:003K003K003M3N3F
#05612:3F003O00003A003R
#05613:3P003C3C
#05614:00003700000037003N00000000000034
#05615:00003D4000430001
#05618:00004000000000000000000000010000
#05619:0100010001010100

#05701:00
#05701:00
#05701:00
#05701:00
#05701:02020300020203000202030002020300
#05701:04040404
#05701:05000600070008090A0B0C000D000E00
#05701:00
#05701:00
#05701:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#05701:00
#05701:AK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4F4M4H4M4I4M4K4M
#05711:0041004800470045
#05712:45474A48
#05713:013L003Q01000100
#05714:00003O00003O3Q00
#05715:3N38003F3R00003N
#05716:2J
#05718:3C003E00003E003C
#05719:00013H3F

#05801:00
#05801:00
#05801:00
#05801:00
#05801:02020300020203000202030002020300
#05801:04040404
#05801:05000600070008090A0B0C000D000E00
#05801:00
#05801:00
#05801:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4F4M4H4M4I4M4K4M
#05811:0041000000480000
#05812:453L00004A3Q0000
#05813:01384700013F3O48
#05814:3N3O3R47
#05815:3C0001483H00013Q
#05818:00003E3Q00003E00
#05819:0000003F0000003F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:02020300020203000202030002020300
#05901:04040404
#05901:05000600070008090A0B0C000D000E00
#05901:00
#05901:00
#05901:00003434000034340000343400003434
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4F4M4H4M4I4M4F4M
#05911:4500004800450048
#05912:014147004A004700
#05913:003L003F01000100
#05914:3N003O003R3N3O00
#05915:0038003Q003C003Q
#05918:3C003E0000003E3F
#05919:00013H00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:02020300020203000202030002020300
#06001:04040404
#06001:05000600070008090A0B0C000D000E00
#06001:00
#06001:00
#06001:00003636000036360000363600003636
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4H4M4K4M4I4M4H4M
#06011:0041004100480045
#06012:01484747
#06013:4A00013E
#06014:3H3L00383O00003N
#06015:00383Q003E003O3C
#06018:3R003F3L003Q0100
#06019:00000100003F0000

#06101:2U
#06101:00
#06101:00
#06101:00
#06101:02020300020203000202030002020300
#06101:04040404
#06101:05000600070008090A0B0C000D000E00
#06101:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#06101:00
#06101:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4F4M4H4M4I4M4K4M
#06111:01010101
#06112:003L0048003O003N
#06113:3N3O4A3Q
#06114:0041003Q0047003C
#06115:003847003R3E0045
#06116:2F
#06118:3C3E003F
#06119:4500003F3H004800

#06201:00
#06201:00
#06201:00
#06201:00
#06201:02020300020203000202030002020300
#06201:04040404
#06201:05000600070008090A0B0C000D000E00
#06201:0V0W0X0Y0Z101112131415161718191A
#06201:00
#06201:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4F4M4H4M4I4M4K4M
#06211:01010101
#06212:003L004800003O48
#06213:3N38003F003Q003Q
#06214:003O3R47
#06215:3C00473Q00483E00
#06216:2K
#06218:45003E004A3F003F
#06219:004100003H000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:02020300020203000202030002020300
#06301:04040404
#06301:05000600070008090A0B0C000D000E00
#06301:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#06301:00
#06301:00003434000034340000343400003434
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F4M4H4M4I4M4F4M
#06311:0101010101010101
#06313:3N3L3O3Q3R3N3O3Q
#06314:003800004A00003F
#06315:45004748003C4700
#06316:2G2L
#06318:00413E003H450048
#06319:3C00003F00003E00

#06401:2H2M2H2M
#06401:00
#06401:00
#06401:00
#06401:02020000020200000202000002020000
#06401:04040404
#06401:05000600070008090A0B0C000D000E00
#06401:000000000000000000001R1R1R1R1R1R
#06401:00
#06401:00003636000036360000363600003636
#06401:00
#06401:00
#06401:00
#06401:4A4148414745474A
#06401:00
#06401:00
#06401:00
#06401:4H4M4K4M4I4M4H4M
#06401:00000038003C0000
#06401:3R033F0300033E03
#06401:3H3L00003E3N003H
#06401:0000003L00003O00
#06401:00383Q003O00003T
#06411:01000100000000000000000000010000
#06412:0000010101000001
#06413:0000010000000100000001000000010000000100000000000100000000010000
#06414:0000000000000000000000000000000000000000000000010000000000000100
#06415:00001R0000001R0000001R0000001R0000001R00000001000000000000000001
#06418:00000000000000001R0000001R0000001R000000000100000000000000000000
#06419:1R1R000000010000

#06502:0.0625
#06513:01

#06602:0.0625
#06615:01

#06702:0.0625
#06713:01

#06802:0.0625
#06815:01

#06902:0.0625
#06913:01

#07002:0.0625
#07015:01

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:93
#07102:0.03125
#07112:65
#07113:01

#07202:0.03125
#07215:01

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:94
#07302:0.03125
#07313:01
#07314:66

#07402:0.03125
#07415:01

#07501:2S
#07501:01010101
#07501:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#07501:000607000A0C0D00
#07501:02020300020203000202030002020300
#07501:04040404
#07501:0500000000000809000B000000000E00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AL
#07501:00
#07501:4800004800004800
#07501:3V00003V00003V00
#07501:3F00003F00003F00
#07501:95
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000009697
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AC
#07511:0000000000000068
#07513:00000000000000000000000000000069
#07516:2E
#07518:67

#07601:00
#07601:01010101
#07601:00000636070036360A000C000D000E00
#07601:00003600000000000000363600003636
#07601:02020300020203000202030002020300
#07601:04040404
#07601:0500000000000809000B000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4700004700004700
#07601:3T00003T00003T00
#07601:3E00003E00003E00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9899
#07614:006B
#07615:6A

#07701:00
#07701:01010101
#07701:050006000700353500000C0000003535
#07701:00003535000008000A0035350D000E00
#07701:02020300020203000202030002020300
#07701:04040404
#07701:0000000000000009000B000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4A00004A00004A00
#07701:3S00003S00003S00
#07701:3H00003H00003H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9A
#07718:6C

#07801:00
#07801:01010101
#07801:0000353500003535000000009C000E00
#07801:05000600070008000000353500003535
#07801:02020300020203000202030002020300
#07801:04040404
#07801:00000000000000090A0B0C000D000000
#07801:009B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0048000045004700
#07801:003S00003O003Q00
#07801:003F00003C003E00
#07811:006D
#07813:0000006E

#07901:00
#07901:01010101
#07901:05000600070008000000343400003434
#07901:00003434000034340A000C000D000000
#07901:02020300020203000202030002020300
#07901:04040404
#07901:0000000000000009000B000000000E00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AM
#07901:00
#07901:4800004800004800
#07901:3R00003R00003R00
#07901:3F00003F00003F00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9D009E9F
#07912:006G
#07914:0000006H
#07915:6F

#08001:00
#08001:01010101
#08001:000036360000363600000C0000000E00
#08001:05000600070008000A00363600003636
#08001:02020300020203000202030002020300
#08001:04040404
#08001:0000000000000009000B00000D000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4A00004A00004A00
#08001:3T00003T00003T00
#08001:3H00003H00003H00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9G00009H00009I00
#08011:0000006K
#08018:6I
#08019:0000006J00000000

#08101:00
#08101:01010101
#08101:05002Y2Y00002Y2Y00002Y2Y00002Y2Y
#08101:000607000A0C0D0E
#08101:02020300020203000202030002020300
#08101:04040404
#08101:0000000000000809000B000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4B00004B00004B00
#08101:3V00003V00003V00
#08101:3I00003I00003I00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9J00009K00009L00
#08113:6L
#08115:0000006M00000000
#08119:0000006N

#08201:00
#08201:0101010000000000
#08201:00003333000033330000000000000000
#08201:003I000000000000
#08201:02020300020203000002030002020300
#08201:04040404
#08201:05000600070008090A0B0C000D000E00
#08201:00
#08201:00
#08201:00000000000000000000333300003333
#08201:00
#08201:00
#08201:00
#08201:004B000000000000
#08201:003U00003U000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9M000000000000009N00009O00009P00
#08211:6O000000000000000100000100000100
#08212:000000000000004A
#08213:00000000000000003E00003V00000000
#08214:00000000000000000000003F00003X00
#08215:000000006P00003H
#08216:2L000000000000002I00002N00002I00
#08218:00000000000000004700006Q00000000
#08219:00000000000000000200004800006R00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:02020300020203000202030002020300
#08301:04040404
#08301:00
#08301:00
#08301:00
#08301:0000002Y00002Y2Y0000002Y00002Y2Y
#08301:00
#08301:AL
#08301:00
#08301:4800004800004800
#08301:00
#08301:3F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000009R9S
#08311:01010101
#08312:00060008000C0000
#08313:050000000A00000E
#08314:002Y003V00000D00
#08315:3V000700002Y006T
#08316:2E
#08318:9Q00000000000009000000003V00006U
#08319:6S00000000003F00000B00003F000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:02020300020203000202030002020300
#08401:04040404
#08401:00
#08401:00
#08401:00
#08401:00000036000036360000363600003600
#08401:00
#08401:00
#08401:00
#08401:4700004700004700
#08401:3T
#08401:3E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9T9U
#08411:01010101
#08412:0000000000003T00000B000000000000
#08413:0000360000000009000000003T000036
#08414:0500003E000C000E
#08415:00070A3E
#08418:0006000800000D00
#08419:6V6W

#08501:00
#08501:00
#08501:00
#08501:00
#08501:02020300020003000202030002020300
#08501:04040404
#08501:00
#08501:00
#08501:00
#08501:00000000000035350000000000003500
#08501:00
#08501:00
#08501:00
#08501:4A00004A00004A00
#08501:3S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9V
#08511:01010101
#08512:3H00003S00003S00
#08513:0000003500020000000B000000000000
#08514:0000060000003H00000035003H000035
#08515:6X000000070000000A00003500000000
#08518:00350008000C000E
#08519:0500000000000009000000000D000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00020300020003000202030002000300
#08601:04040404
#08601:00
#08601:00
#08601:00
#08601:00003500000000350000353500003535
#08601:00
#08601:00
#08601:00
#08601:0048000048004700
#08601:003S00003R003Q00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00009W009X0000009Y00009Z0000A000
#08611:01010101
#08612:00003F00000200003F00000000000000
#08613:0500003500000800000B00003E000000
#08614:000600000A00000E
#08615:020000000700350000000C0000020000
#08618:006Y000070000D00
#08619:000000006Z0000090000007100007200

#08701:00
#08701:00
#08701:00
#08701:0000000300000200
#08701:00
#08701:04040404
#08701:00
#08701:00
#08701:00
#08701:00003100000031310000310000003100
#08701:00
#08701:AN
#08701:00
#08701:4500004500004500
#08701:3O00003O00003O00
#08701:3C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:A10000A20000A300
#08711:01010101
#08712:00020031000074000002000075000000
#08713:73000000020000000200003100020000
#08714:0000060000003C00000B000000000E00
#08715:0500000007000009000003003C000031
#08718:00000300000200000A0000000D000000
#08719:02000008000C0003

#08801:00
#08801:00
#08801:00
#08801:0000000300000200
#08801:00
#08801:04040404
#08801:00
#08801:00
#08801:00
#08801:00003300000033330000330000003300
#08801:00
#08801:00
#08801:00
#08801:4700004700004700
#08801:3Q00003Q00003Q00
#08801:3E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A40000A50000A600
#08811:01010101
#08812:0002000000003E000A0000003E000300
#08813:05000000020000000002003300000000
#08814:0000030000000800000B000000000E00
#08815:0000060000020009000003000D000033
#08818:020000000700000002000C0000020000
#08819:76000033000077000000000078000000

#08901:00
#08901:00
#08901:00
#08901:0200000300000000
#08901:00
#08901:04040404
#08901:00
#08901:00
#08901:00
#08901:00003400000034340000343400003434
#08901:00
#08901:00
#08901:00
#08901:4800004800004800
#08901:3R00003R00003R00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:A70000A800000000
#08911:0100010001010101
#08912:0002003400000000000B000000000300
#08913:3F00000002003F00000200003F000000
#08914:050006000002000900000C0000020000
#08915:0000070802000D00
#08918:000300000A03000E
#08919:7900007A00000200

#09001:0000000101010000
#09001:00
#09001:0000000000000000000B000000000000
#09001:00000000000000000000000000010101
#09001:02020300020203000202030002020300
#09001:04040404
#09001:0506070000000D0E
#09001:00
#09001:00
#09001:00003636000036360000360000003636
#09011:0100000800000000
#09012:00000000000000090000007G0000007K
#09013:4A0000000A7F017J
#09014:0000000000000000007E0000007I0000
#09015:3T0000007D0C7H93
#09016:2I00002N00002I2N
#09018:000000000000007C0000003600000094
#09019:3H00007B00000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000020000000202030002020300
#09101:00040404
#09101:05000600070008000A0B0C000D000E00
#09101:00
#09101:00
#09101:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#09101:00
#09101:AL
#09101:00
#09101:4800004800004800
#09101:3V00003V00003V00
#09101:3F00003F00003F00
#09101:00
#09101:00
#09101:00
#09101:7M
#09101:00000000000000000000000000009697
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AC
#09111:01010101
#09112:00000000000200008400000000000000
#09113:000100007S0003000085000000000000
#09114:00000000007V00090000860000000000
#09115:0000010000007X000000008800880000
#09116:002E0000
#09118:000000000000007Z000000008D008E00
#09119:9500000100000000000000000000008F

#09201:00
#09201:00
#09201:00
#09201:00
#09201:02020300020203000202030000020300
#09201:04040404
#09201:05000600000008090A0B0C000D000E00
#09201:00
#09201:00
#09201:00003636000036360000363600003636
#09201:00
#09201:00
#09201:00
#09201:4700004700004700
#09201:3T00003T00003T00
#09201:3E00003E00003E00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:98
#09211:01010101
#09212:0000008500000200
#09213:0000000000840087008D008700000000
#09214:00878200998E8B00
#09215:008B00850000000000000000008D008G
#09218:8E0007008B00008E

#09301:00
#09301:00
#09301:00
#09301:00
#09301:02020300000203000002030000020300
#09301:04040404
#09301:00000600070008090A0B0C000D000E00
#09301:00
#09301:00
#09301:00003535000035350000353500003535
#09301:00
#09301:00
#09301:00
#09301:4A00004A00004A00
#09301:3S00003S00003S00
#09301:3H00003H00003H00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9A
#09311:01010101
#09312:00028400
#09313:050000000081007V0081000002000000
#09314:0000847Y007Y007V
#09315:00000087000000000000007V007R007W
#09318:8F8A000002007U00
#09319:008D0000000000000000000000000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00020300000203000002030000020300
#09401:04040404
#09401:05000600070008090A0B0C000D000E00
#09401:00
#09401:00
#09401:00003535000035350000353500003535
#09401:00
#09401:00
#09401:00
#09401:0048000045004700
#09401:003S00003O003Q00
#09401:003F00003C003E00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00009B9C
#09411:01010101
#09412:0284
#09413:00000000020000810081000000000000
#09414:00007X7Z007Y7X00
#09415:0000007V007Y00000000007V007Y0000
#09418:7X7U00000200027Z
#09419:007V0000000000000000000000000082

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00020300000203000002030000020300
#09501:04040404
#09501:05000600070008090A0B0C000D000E00
#09501:00
#09501:00
#09501:00003434000034340000343400003434
#09501:00
#09501:AM
#09501:00
#09501:4800004800004800
#09501:3R00003R00003R00
#09501:3F00003F00003F00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9D009E9F
#09511:01010101
#09512:00007X000000008E
#09513:0200007W0080000000000000008F008D
#09514:007V0084008D8G00
#09515:007X000000000086008B008F00000000
#09518:80008902
#09519:00020200

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00020300000203000002030000020300
#09601:04040404
#09601:05000600070008090A0B0C000D000E00
#09601:00
#09601:00
#09601:00003636000036360000363600003636
#09601:00
#09601:00
#09601:00
#09601:4A00004A00004A00
#09601:3T00003T00003T00
#09601:3H00003H00003H00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9G00009H00009I00
#09611:01010101
#09612:0002
#09613:000000000200008D0000000000000085
#09614:8B00008B8E000087
#09615:0087008400870000008F008D00880000
#09618:02858500008E8B00
#09619:00000002

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00020300000203000002030000020300
#09701:04040404
#09701:05000600070008090A0B0C000D000E00
#09701:00
#09701:00
#09701:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#09701:00
#09701:00
#09701:00
#09701:4B00004B00004B00
#09701:3V00003V00003V00
#09701:3I00003I00003I00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9J00009K00009L00
#09711:01010101
#09712:84020002
#09713:007Z000000000000020000000000008D
#09714:007W7W00008D008E
#09715:0000007V007Y00000088008F008F0000
#09718:0200007Z85008E00
#09719:00000000000000840000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:02020300020203000202030002020300
#09801:00000004
#09801:05000600070008090A0B0C000D000E00
#09801:00
#09801:00
#09801:00003333000033330000330000000033
#09801:00
#09801:00
#09801:00
#09801:00004B00000000004700004800004A00
#09801:00003U00000000003U00003V00003X00
#09801:00003I00000000003E00003F00003H00
#09811:01000100010000000100000100000100
#09812:9M0000007N000033
#09813:000000008500007Y0000007O00000000
#09814:0000008600007Z000000003300007P00
#09815:048704009N000000
#09816:2N002I002N0000002I00002N00002I00
#09818:00880000008300000000009O00000000
#09819:8C0000000400009P

#09901:00
#09901:00
#09901:00
#09901:00
#09901:02020300020000000200000002000000
#09901:04040404
#09901:05000600070008090A0B0C000D000E00
#09901:00
#09901:00
#09901:00002Y2Y00002Y0000002Y0000002Y00
#09901:00
#09901:AL
#09901:00
#09901:4800004800004800
#09901:3V00003V00003V00
#09901:0000003F00003F00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000000000000000009R9S
#09911:01000100008D0000
#09912:00000000000200000002008F00000086
#09913:3F007X0301030188
#09914:00000000007Z002Y0088002Y008D002Y
#09915:9Q00008486008E03
#09916:2J
#09918:00000000000000850000000000020000
#09919:7Q

#10001:00
#10001:00
#10001:00
#10001:00
#10001:02020300020203000202030002020300
#10001:04040404
#10001:05000600070008090A0B0C000D000E00
#10001:00
#10001:00
#10001:00003636000036360000363600003636
#10001:00
#10001:00
#10001:00
#10001:4700004700004700
#10001:3T00003T00003T00
#10001:3E00003E00003E00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9T9U
#10011:01010101
#10012:008F0000000000000000000000000085
#10013:8G8E8B0000008E87
#10014:0000008D00870000008I008F008B0000
#10015:0000008B8G8G0000
#10018:000000000000008E0000000000000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:02020202
#10101:04040404
#10101:05000600070008090A0B0C000D000E00
#10101:00
#10101:00
#10101:00003500000035000000350000003535
#10101:00
#10101:00
#10101:00
#10101:4A00004A00004A00
#10101:3S00003S00003S00
#10101:3H00003H00003H00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:9V
#10111:0100008700000100
#10112:00870000000200350000003500020000
#10113:000084008A00008A0000008G00008G00
#10114:8A000087000003008D0003000000008D
#10115:00020000008D000001008H0000000300
#10118:0000030001000000008G0000008H0000
#10119:0000003500000000000200008J000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00020300000200000002030000020000
#10201:04040404
#10201:05000600070008090A0B0C000D000E00
#10201:00
#10201:00
#10201:00003535000035350000353500003535
#10201:00
#10201:00
#10201:00
#10201:0048000048004700
#10201:003S00003R003Q00
#10201:003F00003F003E00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00009W009X0000009Y00009Z0000A000
#10211:01010101
#10212:00000000008400000000000000810000
#10213:020086860000847X
#10214:0000008A0000008A000000860000007V
#10215:008D00008F8A0000
#10218:008F000000000000008D000000000000
#10219:8H00020302000203

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000300000203000002030000020300
#10301:04040404
#10301:05000600070008090A0B0C000D000E00
#10301:00
#10301:00
#10301:00003131000031000000310000003100
#10301:00
#10301:AN
#10301:00
#10301:4500004500004500
#10301:3O00003O00003O00
#10301:3C00003C00003C00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:A10000A20000A300
#10311:01010101
#10312:0001000100010001
#10313:000200007T0000008400000002000000
#10314:0000007V007V00800000003100890000
#10315:02007X0000007Y000080000087008D00
#10316:2F
#10318:007Y000002000031000000860000008F
#10319:80000000000000000200850000000031

#10401:00
#10401:00
#10401:00
#10401:00
#10401:02000300000203000002030000020300
#10401:04040404
#10401:05000600070008090A0B0C000D000E00
#10401:00
#10401:00
#10401:00003333000033330000330000003300
#10401:00
#10401:00
#10401:00
#10401:4700004700004700
#10401:3Q00003Q00003Q00
#10401:0000003E00003E00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:A40000A50000A600
#10411:01010101
#10412:0001000100010001
#10413:3E0002008C00028G
#10414:008C00000083008700870000008F008E
#10415:8E88858500888E00
#10416:2K
#10418:00020087000000000200008C00000033
#10419:00000000000000000000003300000000

#10501:00
#10501:0000003F00003F00
#10501:000000A800000000
#10501:00
#10501:02020300020203000202030002020300
#10501:04040404
#10501:05000600070008090A0B0C000D000E00
#10501:00
#10501:3F
#10501:A7003434000034340000343400003434
#10501:00
#10501:00
#10501:00
#10501:4800004800004800
#10501:3R00003R00003R00
#10511:0101010100860000
#10512:0000000001010101
#10513:00010001000100010089008400000000
#10514:00000000008600000001000100010001
#10515:8F0084888D008E87
#10516:2G2L
#10518:008D00860000008900000000008B0085
#10519:0089000000000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:0203020002000003
#10601:04040404
#10601:05000600070008090A0B0C000D000E00
#10601:00
#10601:00
#10601:00003600000036000000363600003636
#10601:00
#10601:00
#10601:00
#10601:4A00004A00004A00
#10601:3T00003T00003T00
#10601:0000003H00003H00
#10601:00
#10601:00
#10601:00
#10601:00006Y006Z0000007000007100007200
#10611:3H000000000000009Y00000000020000
#10612:00020000000200360002000000000000
#10613:009W9X03000302A0
#10614:00000036000000000001000100010001
#10615:00010001000100010000009Z00000000
#10616:2G2L
#10618:0000000001010101
#10619:0101010100000000

#10701:2U
#10701:00
#10701:00
#10701:00
#10701:02020300020200000202030000020300
#10701:04040404
#10701:05000600070008090A0B0C000D000E00
#10701:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#10701:00
#10701:00003131000031310000313100003131
#10701:00
#10701:AN
#10701:00
#10701:4500004500004500
#10701:3O00003O00003O00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AD
#10711:3C00003C00003C00
#10713:010000030000A300
#10714:000000A200000000
#10715:A1000075
#10716:2F
#10718:0000007400000000
#10719:73000002

#10801:00
#10801:00
#10801:00
#10801:00
#10801:02020300020200000202030000020300
#10801:04040404
#10801:05000600070008090A0B0C000D000E00
#10801:0V0W0X0Y0Z101112131415161718191A
#10801:00
#10801:00003333000033330000333300003333
#10801:00
#10801:00
#10801:00
#10801:4700004700004700
#10801:3Q00003Q00003Q00
#10811:0000000300000000
#10812:3E00003E00003E00
#10813:A4
#10814:010000A500000200
#10815:760000A6
#10816:2K
#10818:0000007700000000
#10819:00000078

#10901:040000000000000000000C0000000034
#10901:00020000000200340002003400020000
#10901:2G000034000000002L00000000000000
#10901:00
#10901:00
#10901:00000004
#10901:05000000070008090A0B00000D000E00
#10901:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#10901:00
#10901:0034003400000000
#10901:00
#10901:00
#10901:00
#10901:4800004800004800
#10901:3R00003R00003R00
#10901:3F00003F00000000
#10901:00
#10901:00
#10901:00
#10901:7900007A00000000
#10911:0101010101010101
#10913:000600A800340034
#10915:A7040402
#10919:0203020302033F03

#11001:2O02000000007B7C7D007F7G7H7I7J7K
#11001:0000000000000000007E000000000000
#11001:00000000001R00000000000000000000
#11001:00
#11001:0203020302030203
#11001:04040404
#11001:05000600070008090A0B0C000D000E00
#11001:1R1R1R1R1R001R1R1R1R1R1R1R1R1R1R
#11001:00
#11001:00003636000036360000363600003636
#11001:00
#11001:00
#11001:00
#11001:4A
#11011:0101000000010000
#11012:0000010000010000000002000000000000000100000100000000020000000000
#11013:00000001000000000100000100000000
#11014:0000000000000001000000000000000100000000000000010000000000000001
#11015:3T000000010000010000000001000001
#11016:2H2M2H2M
#11018:0000000000000000000001000001000000000200000000000000010000010000
#11019:3H00000100000001

#11101:00
#11101:2S
#11101:2E
#11111:7L
#11112:4C
#11113:01
#11116:2Q
#11118:3Z
#11119:3J

