
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE òaómê‹íèJazzRock
#TITLE îíçïê_äyîœîYéµïSéµè\éµÉcîVñ@ë•[EX]
#ARTIST Ç©Ç‰Ç´/êÂêlè∂îVêl
#BPM 268
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV02 BGM1.ogg
#WAV03 BGM2.ogg
#WAV04 BGM3.ogg
#WAV0A piano1.ogg
#WAV0B piano2.ogg
#WAV0C piano3.ogg
#WAV0D piano4.ogg
#WAV0E piano5.ogg
#WAV0F piano6.ogg
#WAV0G piano7.ogg
#WAV0H piano8.ogg
#WAV0I piano9.ogg
#WAV0J piano10.ogg
#WAV0K piano11.ogg
#WAV0L piano12.ogg
#WAV0M piano13.ogg
#WAV0N piano14.ogg
#WAV0O piano15.ogg
#WAV0P piano16.ogg
#WAV0Q piano17.ogg
#WAV0S Vio1.ogg
#WAV0T Vio2.ogg
#WAV0U Vio3.ogg
#WAV0V Vio4.ogg
#WAV0W Vio5.ogg
#WAV0X Vio6.ogg
#WAV0Y Vio7.ogg
#WAV0Z Vio8.ogg
#WAV10 Vio9.ogg
#WAV11 Vio10.ogg
#WAV12 Vio11.ogg
#WAV13 Vio12.ogg
#WAV14 Vio13.ogg
#WAV15 Vio14.ogg
#WAV16 Vio15.ogg
#WAV17 Vio16.ogg
#WAV18 Vio17.ogg
#WAV19 Vio18.ogg
#WAV1A Vio19.ogg
#WAV1B Vio20.ogg
#WAV1C Vio21.ogg
#WAV1D Gt1.ogg
#WAV1E Gt2.ogg
#WAV1F Gt3.ogg
#WAV1G Gt4.ogg
#WAV1H Gt5.ogg
#WAV1I Gt6.ogg
#WAV1J Gt7.ogg
#WAV1K Gt8.ogg
#WAV1L Gt9.ogg
#WAV1M Gt10.ogg
#WAV1N Gt11.ogg
#WAV1O Gt12.ogg
#WAV1P Gt13.ogg
#WAV1Q Gt14.ogg
#WAV1T piano18.ogg
#WAV1U piano19.ogg
#WAV1V piano20.ogg
#WAV1W piano21.ogg
#WAV1X piano22.ogg
#WAV1Y piano23.ogg
#WAV1Z piano24.ogg
#WAV20 piano25.ogg
#WAV21 piano26.ogg
#WAV22 piano27.ogg
#WAV23 piano28.ogg
#WAV24 piano29.ogg
#WAV27 Gt15.ogg
#WAV28 Gt16.ogg
#WAV29 Gt17.ogg
#WAV2A Gt18.ogg
#WAV2B Gt19.ogg
#WAV2C Gt20.ogg
#WAV2D Gt21.ogg
#WAV2E Gt22.ogg
#WAV2F Gt23.ogg
#WAV2G Gt24.ogg
#WAV2H Gt25.ogg
#WAV2I Gt26.ogg
#WAV2J Gt27.ogg
#WAV2K Gt28.ogg
#WAV2L Gt29.ogg
#WAV2M Gt30.ogg
#WAV2N Gt31.ogg
#WAV2O Gt32.ogg
#WAV2P Gt33.ogg
#WAV2Q Gt34.ogg
#WAV2R Gt35.ogg
#WAV2S Gt36.ogg
#WAV2T Gt37.ogg
#WAV2U Gt38.ogg
#WAV2V Gt39.ogg
#WAV2W Gt40.ogg
#WAV2X Gt41.ogg
#WAV2Y Gt42.ogg
#WAV2Z Gt43.ogg
#WAV30 Gt44.ogg
#WAV31 Gt45.ogg
#WAV32 Gt46.ogg
#WAV33 Gt47.ogg
#WAV34 Gt48.ogg
#WAV35 Gt49.ogg
#WAV36 Gt50.ogg
#WAV37 Gt51.ogg
#WAV38 Gt52.ogg
#WAV39 Gt53.ogg
#WAV3A Gt54.ogg
#WAV3B Gt55.ogg
#WAV3C Gt56.ogg
#WAV3D Gt57.ogg
#WAV3E Gt58.ogg
#WAV3F Gt59.ogg
#WAV3G Gt60.ogg
#WAV3H Gt61.ogg
#WAV3K piano30.ogg
#WAV3L piano31.ogg
#WAV3M piano32.ogg
#WAV3N piano33.ogg
#WAV3O piano34.ogg
#WAV3P piano35.ogg
#WAV3Q piano36.ogg
#WAV3R piano37.ogg
#WAV3S piano38.ogg
#WAV3T piano39.ogg
#WAV3U piano40.ogg
#WAV3V piano41.ogg
#WAV3W piano42.ogg
#WAV3X piano43.ogg
#WAV3Y piano44.ogg
#WAV3Z piano45.ogg
#WAV40 piano46.ogg
#WAV41 piano47.ogg
#WAV42 piano48.ogg
#WAV43 piano49.ogg
#WAV44 piano50.ogg
#WAV45 piano51.ogg
#WAV46 piano52.ogg
#WAV47 piano53.ogg
#WAV48 piano54.ogg
#WAV49 piano55.ogg
#WAV4A piano56.ogg
#WAV4B piano57.ogg
#WAV4C piano58.ogg
#WAV4D piano59.ogg
#WAV4E piano60.ogg
#WAV4F piano61.ogg
#WAV4G piano62.ogg
#WAV4I Gt62.ogg
#WAV4J Gt63.ogg
#WAV4K Gt64.ogg
#WAV4L Gt65.ogg
#WAV4M Gt66.ogg
#WAV4N Gt67.ogg
#WAV4O Gt68.ogg
#WAV4P Gt69.ogg
#WAV4Q Gt70.ogg
#WAV4R Gt71.ogg
#WAV4S Gt72.ogg
#WAV4T Gt73.ogg
#WAV4U Gt74.ogg
#WAV4V Gt75.ogg
#WAV4W Gt76.ogg
#WAV4X Gt77.ogg
#WAV4Y Gt78.ogg
#WAV4Z Gt79.ogg
#WAV50 Gt80.ogg
#WAV51 Gt81.ogg
#WAV52 Gt82.ogg
#WAV53 Gt83.ogg
#WAV54 Gt84.ogg
#WAV55 Gt85.ogg
#WAV56 Gt86.ogg
#WAV57 Gt87.ogg
#WAV58 Gt88.ogg
#WAV59 Gt89.ogg
#WAV5A Gt90.ogg
#WAV5B Gt91.ogg
#WAV5C Gt92.ogg
#WAV5D Gt93.ogg
#WAV5E Gt94.ogg
#WAV5F Gt95.ogg
#WAV5G Gt96.ogg
#WAV5H Gt97.ogg
#WAV5I Gt98.ogg
#WAV5J Gt99.ogg
#WAV5K Gt100.ogg
#WAV5L Gt101.ogg
#WAV5M Gt102.ogg
#WAV5N Gt103.ogg
#WAV5O Gt104.ogg
#WAV5P Gt105.ogg
#WAV5Q Gt106.ogg
#WAV5R Gt107.ogg
#WAV5T Gt_R1.ogg
#WAV5U Gt_R2.ogg
#WAV5V Gt_R3.ogg
#WAV5W Gt_R4.ogg
#WAV5X Gt_R5.ogg
#WAV5Y Gt_R6.ogg
#WAV5Z Gt_R7.ogg
#WAV60 Gt_R8.ogg
#WAV61 Gt_R9.ogg
#WAV62 Gt_R10.ogg
#WAV64 piano63.ogg
#WAV65 piano64.ogg
#WAV66 piano65.ogg
#WAV67 piano66.ogg
#WAV68 piano67.ogg
#WAV69 piano68.ogg
#WAV6A piano69.ogg
#WAV6B piano70.ogg
#WAV6C piano71.ogg
#WAV6D piano72.ogg
#WAV6E piano73.ogg
#WAV6F piano74.ogg
#WAV6G piano75.ogg
#WAV6H piano76.ogg
#WAV6I piano77.ogg
#WAV6J piano78.ogg
#WAV6K piano79.ogg
#WAV6L piano80.ogg
#WAV6M piano81.ogg
#WAV6N piano82.ogg
#WAV6O piano83.ogg
#WAV6P piano84.ogg
#WAV6Q piano85.ogg
#WAV6R piano86.ogg
#WAV6S piano87.ogg
#WAV6T piano88.ogg
#WAV6U piano89.ogg
#WAV6V piano90.ogg
#WAV6W piano91.ogg
#WAV6X piano92.ogg
#WAV6Y piano93.ogg
#WAV6Z piano94.ogg
#WAV70 piano95.ogg
#WAV71 piano96.ogg
#WAV72 piano97.ogg
#WAV73 piano98.ogg
#WAV74 piano99.ogg
#WAV75 piano100.ogg
#WAV76 piano101.ogg
#WAV77 piano102.ogg
#WAV78 piano103.ogg
#WAV79 piano104.ogg
#WAV7A piano105.ogg
#WAV7B piano106.ogg
#WAV7C piano107.ogg
#WAV7D piano108.ogg
#WAV7E piano109.ogg
#WAV7F piano110.ogg
#WAV7G piano111.ogg
#WAV7H piano112.ogg
#WAV7I piano113.ogg
#WAV7J piano114.ogg
#WAV7K piano115.ogg
#WAV7L piano116.ogg
#WAV7M piano117.ogg
#WAV7N piano118.ogg
#WAV7O piano119.ogg
#WAV7P piano120.ogg
#WAV7Q piano121.ogg
#WAV7S Gt108.ogg
#WAV7T Gt109.ogg
#WAV7U Gt110.ogg
#WAV7V Gt111.ogg
#WAV7W Gt112.ogg
#WAV7X Gt113.ogg
#WAV7Y Gt114.ogg
#WAV7Z Gt115.ogg
#WAV80 Gt116.ogg
#WAV81 Gt117.ogg
#WAV82 Gt118.ogg
#WAV83 Gt119.ogg
#WAV84 Gt120.ogg
#WAV85 Gt121.ogg
#WAV86 Gt122.ogg
#WAV87 Gt123.ogg
#WAV88 Gt124.ogg
#WAV89 Gt125.ogg
#WAV8A Gt126.ogg
#WAV8B Gt127.ogg
#WAV8C Gt128.ogg
#WAV8D Gt129.ogg
#WAV8E Gt130.ogg
#WAV8F Gt131.ogg
#WAV8G Gt132.ogg
#WAV8H Gt133.ogg
#WAV8I Gt134.ogg
#WAV8J Gt135.ogg
#WAV8K Gt136.ogg
#WAV8L Gt137.ogg
#WAV8M Gt138.ogg
#WAV8N Gt139.ogg
#WAV8O Gt140.ogg
#WAV8P Gt141.ogg
#WAV8Q Gt142.ogg
#WAV8R Gt143.ogg
#WAV8S Gt144.ogg
#WAV8T Gt145.ogg
#WAV8U Gt146.ogg
#WAV8V Gt147.ogg
#WAV8W Gt148.ogg
#WAV8X Gt149.ogg
#WAV8Y Gt150.ogg
#WAV8Z Gt151.ogg
#WAV90 Gt152.ogg
#WAV91 Gt153.ogg
#WAV92 Gt154.ogg
#WAV93 Gt155.ogg
#WAV94 Gt156.ogg
#WAV95 Gt157.ogg
#WAV96 Gt158.ogg
#WAV97 Gt159.ogg
#WAV98 Gt160.ogg
#WAV99 Gt161.ogg
#WAV9A Gt162.ogg
#WAV9B Gt163.ogg
#WAV9C Gt164.ogg
#WAV9D Gt165.ogg
#WAV9E Gt166.ogg
#WAV9F Gt167.ogg
#WAV9G Gt168.ogg
#WAV9H Gt169.ogg
#WAV9I Gt170.ogg
#WAV9J Gt171.ogg
#WAV9K Gt172.ogg
#WAV9L Gt173.ogg
#WAV9M Gt174.ogg
#WAV9N Gt175.ogg
#WAV9O Gt176.ogg
#WAV9P Gt177.ogg
#WAV9Q Gt178.ogg
#WAV9R Gt179.ogg
#WAV9S Gt180.ogg
#WAV9T Gt181.ogg
#WAV9U Gt182.ogg
#WAV9V Gt183.ogg
#WAV9W Gt184.ogg
#WAV9X Gt185.ogg
#WAV9Y Gt186.ogg
#WAV9Z Gt187.ogg
#WAVA0 Gt188.ogg
#WAVA1 Gt189.ogg
#WAVA2 Gt190.ogg
#WAVA3 Gt191.ogg
#WAVA4 Gt192.ogg
#WAVA5 Gt193.ogg
#WAVA6 Gt194.ogg
#WAVA8 piano122.ogg
#WAVA9 piano123C#1.ogg
#WAVAA piano124E1.ogg
#WAVAB piano125G#1.ogg
#WAVAC piano126C#2.ogg
#WAVAD piano127D#2.ogg
#WAVAE piano128G#2.ogg
#WAVAF piano129C#3.ogg
#WAVAG piano130A2.ogg
#WAVAH piano131E2.ogg
#WAVAI piano132A1.ogg
#WAVAJ piano133.ogg
#WAVAK piano134.ogg
#WAVAL piano136D#1.ogg
#WAVAM piano137F#1.ogg
#WAVAN piano138B1.ogg
#WAVAO piano139F#2.ogg
#WAVAP piano140B2.ogg
#WAVAQ piano135.ogg
#WAVAR piano141.ogg
#WAVAS piano142.ogg
#WAVAT piano143.ogg
#WAVAU piano144.ogg
#WAVAV piano145.ogg
#WAVAW piano146.ogg
#WAVAX piano147.ogg
#WAVAY piano148.ogg
#WAVAZ piano149.ogg
#WAVB0 piano150.ogg
#WAVB1 piano151.ogg
#WAVB2 piano152.ogg
#WAVB3 piano153.ogg
#WAVB4 piano154.ogg
#WAVB6 Gt195.ogg
#WAVB7 Gt196.ogg
#WAVB8 Gt197.ogg
#WAVB9 Gt198.ogg
#WAVBA Gt199.ogg
#WAVBB Gt200.ogg
#WAVBC Gt201.ogg
#WAVBD Gt202.ogg
#WAVBE Gt203.ogg
#WAVBF Gt204.ogg
#WAVBG Gt205.ogg
#WAVBH Gt206.ogg
#WAVBI Gt207.ogg
#WAVBJ Gt208.ogg
#WAVBK Gt209.ogg
#WAVBL Gt210.ogg
#WAVBM Gt211.ogg
#WAVBN Gt212.ogg
#WAVBO Gt213.ogg
#WAVBP Gt214.ogg
#WAVBQ Gt215.ogg
#WAVBR Gt216.ogg
#WAVBS Gt217.ogg
#WAVBT Gt218.ogg
#WAVBU Gt219.ogg
#WAVBV Gt220.ogg
#WAVBW Gt221.ogg
#WAVBX Gt222.ogg
#WAVBZ Vio22.ogg
#WAVC0 Vio23.ogg
#WAVC1 Vio24.ogg
#WAVC2 Vio25.ogg
#WAVC3 Vio26.ogg
#WAVC4 Vio27.ogg
#WAVC8 BD.ogg
#WAVCA SD1.ogg
#WAVCB SD2.ogg
#WAVCC SD3.ogg
#WAVCD SDp1.ogg
#WAVCE SDp2.ogg
#WAVCF SDp3.ogg
#WAVCH HT.ogg
#WAVCI LT.ogg
#WAVCJ FT.ogg
#WAVCL OHH1.ogg
#WAVCM OHH1p.ogg
#WAVCN OHH2.ogg
#WAVCO OHH2p.ogg
#WAVCP HOHH1.ogg
#WAVCQ HOHH3.ogg
#WAVCR HOHH3p.ogg
#WAVCS HOHH4.ogg
#WAVCT CHH1.ogg
#WAVCU CHHp.ogg
#WAVCV PHH.ogg
#WAVCW O-CHH.ogg
#WAVCX Cym1.ogg
#WAVCY Cym2.ogg
#WAVCZ Cym3.ogg
#WAVD0 Cym4.ogg
#WAVD1 Cym5.ogg
#WAVD3 Ride1.ogg
#WAVD4 Ride2.ogg
#WAVD5 Ridep.ogg
#WAVD7 O-CHH2.ogg
#WAVDB GtSolo1.ogg
#WAVDC GtSolo2.ogg
#WAVDD GtSolo3.ogg
#WAVDE GtSolo4.ogg
#WAVDF GtSolo5.ogg
#WAVDG GtSolo6.ogg
#WAVDH GtSolo7.ogg
#WAVDI GtSolo8.ogg
#WAVDJ GtSolo9.ogg
#WAVDK GtSolo10.ogg
#WAVDL GtSolo11.ogg
#WAVDM GtSolo12.ogg
#WAVDN GtSolo13.ogg
#WAVDO GtSolo14.ogg
#WAVDP GtSolo15.ogg
#WAVDQ GtSolo16.ogg
#WAVDR GtSolo17.ogg
#WAVDS GtSolo18.ogg
#WAVDT GtSolo19.ogg
#WAVDU GtSolo20.ogg
#WAVDV GtSolo21.ogg
#WAVDW GtSolo22.ogg
#WAVDX GtSolo23.ogg
#WAVDY GtSolo24.ogg
#WAVDZ GtSolo25.ogg
#WAVE0 GtSolo26.ogg
#WAVE1 GtSolo27.ogg
#WAVE2 GtSolo28.ogg
#WAVE3 GtSolo29.ogg
#WAVE4 GtSolo30.ogg
#WAVE5 GtSolo31.ogg
#WAVE6 GtSolo32.ogg
#WAVE7 GtSolo33.ogg
#WAVE8 GtSolo34.ogg
#WAVE9 GtSolo35.ogg
#WAVEA GtSolo36.ogg
#WAVEB GtSolo37.ogg
#WAVEC GtSolo38.ogg
#WAVED GtSolo39.ogg
#WAVEE GtSolo40.ogg
#WAVEF GtSolo41.ogg
#WAVEG GtSolo42.ogg
#WAVEH GtSolo43.ogg

#BMP07 îíçïê_äyîœîYéµïSéµè\éµÉcîVñ@ë•.png
#BMP08 îíçïê_äyîœîYéµïSéµè\éµÉcîVñ@ë•_miss.png


#BPM01 268





*---------------------- MAIN DATA FIELD

#00004:07
#00006:08
#00008:01

#00101:02



#00401:0000D5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CVCVCVCV
#00401:1D
#00411:C8C8
#00412:000000CA00000000CD0000CD
#00413:0000000000CD000000CA0000
#00414:0000000T0000D3000A000000
#00415:0A000000000B00000000000V
#00416:CY
#00418:000000D3000000000S000000
#00419:0S000UD3

#00501:0000000000000000000000D5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CVCVCVCV
#00501:1E
#00511:C8C8
#00512:000000CB00000000D30000CD
#00513:0W00000C0000D30000CA000D
#00514:0C00000000CD00000D000000
#00515:000S0XD4
#00518:D300000000000000CD00000W
#00519:000000D4000000000V000000

#00601:0000D5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CVCVCVCV
#00601:00
#00601:1F1F1F1G00001H00001I001J
#00611:C800000000C80000C80000C8
#00612:00CA00CA
#00613:00000000000F0000CD0000D4
#00614:0E00000S00000Z0000D3000G
#00615:D300000000CD000000100000
#00618:000000D3000000000W000000
#00619:0Y00000000D300000000000W

#00701:00
#00701:0000D3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CVCVCVCV
#00701:00
#00701:00000000001K000000000000
#00711:0000C80000C80000C8000000
#00712:000000CA0000D30000CB00CF
#00713:0000CD00000H0000000H0000
#00714:0000001100D3000000D40000
#00715:0000D400000013001400000V
#00718:0Z00000000CD000000150000
#00719:00000W0000120000CD000000

#00801:0000D5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CVCVCVCV
#00801:00
#00801:1L
#00811:C8C8
#00812:000J00CA
#00813:0I00000000CD00000J00000K
#00814:00CC0000
#00815:0000000000000000CD0000CD
#00816:CY
#00818:1600D3D3
#00819:00D30017

#00901:0000000000000000000000D5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CVCVCVCV
#00901:00
#00901:1M1N
#00911:C8C8
#00912:000000CA00CD000000CA0000
#00913:000000D400000M00000000CD
#00914:0L00CD
#00915:000UD317
#00918:14000000000W0000D3000000
#00919:D30018D4

#01001:0000000000D5000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CVCVCVCV
#01001:00
#01001:1O1P
#01011:C8C8
#01012:D3CCD4CA
#01013:0000000000CD000000D30000
#01014:000000D300000O00000000CA
#01015:0N00CD
#01018:000U001A
#01019:1219

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CVCVCVCV
#01101:00
#01101:1Q
#01111:C800C8C8
#01112:000000CA000000060000CJ00
#01113:0P0000CACA00
#01114:0000000000CD000000CH00CH
#01115:0000CD00000000CA00000600
#01116:CZ
#01118:00D30000
#01119:1B0P

#01201:00
#01201:0000D5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CVCVCVCV
#01201:00
#01201:1D
#01211:C8C8
#01212:000000CA00CD000000CA00CD
#01213:0A000000000B00000A000000
#01214:0000D3D3
#01215:0000000T00000000CD00000V
#01216:CY
#01218:0S0U
#01219:000000D3000000000S000000

#01301:00
#01301:0000000000000000000000D5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CVCVCVCV
#01301:00
#01301:1E
#01311:C8C8
#01312:000000CB00CD0000D30000CD
#01313:D300D3CA
#01314:0C00000C000000000D00000D
#01315:000S0XD4
#01318:0000000000000000CD00000W
#01319:0W0000D4000000000V000000

#01401:00
#01401:00
#01401:0000D5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CVCVCVCV
#01401:00
#01401:1F1F1F1G00001H00001I001J
#01411:C800000000C80000C80000C8
#01412:00CA00CA
#01413:0E00000000CD0000CD00000G
#01414:00000000000F000000000000
#01415:D300000S000000000W00000W
#01418:0000000000D3000000D30000
#01419:0Y0000D300000Z00001000D4

#01501:0000CD
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CVCVCVCV
#01501:00
#01501:00000000001K000000000000
#01511:0000C80000C80000C8000000
#01512:000000CA0000D30000CB00CF
#01513:0000CD0000CD0000000H0000
#01514:0Z000000000H000000D40000
#01515:00000011000013001400000V
#01518:00000W0000D3000000150000
#01519:0000D40000120000D3000000

#01601:00
#01601:0000D5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CVCVCVCV
#01601:00
#01601:1L
#01611:C8C8
#01612:000000CC0000000000CA00CD
#01613:0I00000000CD00000J000000
#01614:000J00D3
#01615:0000000000000000CD00000K
#01616:CY
#01618:16D3
#01619:00D30017

#01701:00
#01701:0000000000000000000000D5
#01701:1M1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CVCVCVCV
#01711:C8C8
#01712:000000CA00CD000000CA00CD
#01713:000000D40000D300CD000000
#01714:0L000MD4
#01715:0000000U00000000D3000000
#01718:14000000000W000000170000
#01719:D318

#01801:00
#01801:00
#01801:001P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CVCVCVCV
#01811:C8C8
#01812:000000CC00CD000000CA00CA
#01813:0N0O
#01814:0000000000CI000000D30000
#01815:0000000U00000000CD0000CH
#01816:CYD1
#01818:1O19
#01819:12D3001A

#01901:00
#01901:00
#01901:1Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CVCVCVCV
#01911:C800C8C8
#01912:000000CA00000006000000CJ
#01913:0P0000CACACI
#01914:0000CD000000000000CH0000
#01915:0000000000CD00CA00000006
#01916:CZ
#01918:1B0000D30000000000000600
#01919:00000Q06

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CVCVCVCV
#02011:C8C8
#02012:000000CA00CD000000CA00CD
#02013:2700CD
#02015:0000D5
#02016:CY
#02018:1T
#02019:00D3D3D3

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CVCVCVCV
#02111:C8C8
#02112:000000CA0000000000CA00CD
#02113:0000000000CD0000CD000000
#02114:28
#02115:0000000000000000D30000D5
#02118:1U
#02119:D3D4D3D4

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CVCVCVCV
#02211:C80000C8C800
#02212:000000CA00CD000000CA0000
#02213:2900CD
#02215:0000000000000000D50000D3
#02218:1V
#02219:D3D3D3D3

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CVCVCVCV
#02311:C8C8C8C8
#02312:000000CA00000000000000CF
#02313:0000CD0000CD0000CD000000
#02314:1W0000CA
#02315:0000D30000D50000D3000000
#02318:2A
#02319:D4D3D3D4

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CVCVCVCV
#02411:C8C8
#02412:000000CA00CD000000CA0000
#02413:2B002B0000002D002E00002G
#02414:0000002C002B0000002F0000
#02415:0000000000000000D50000CD
#02416:CY
#02418:1X00CD
#02419:00D3D3D3

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CVCVCVCV
#02511:C8C8
#02512:002H000000CD000000CA0000
#02513:000000CA00000000CD0000CD
#02514:2H002H0000002J00002K0000
#02515:0000002I00000000D30000D5
#02518:1U
#02519:D3D4D3D4

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CVCVCVCV
#02611:C8C8
#02612:2L00000000CD000000CA00CA
#02613:00CA1U00
#02614:002M
#02615:0000000000D50000CD000000
#02618:1Y
#02619:D3D3D4D3

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CVCV0000
#02711:C8C8
#02712:000000CA0000000000CA00CA
#02713:0000CD0000CD000000000000
#02714:2N00CVCV
#02715:0000D50000D50000D3000000
#02718:1Z
#02719:D3D4D3D4

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CVCVCVCV
#02811:C8C8
#02812:000000CA00CD000000CA0000
#02813:2700000000000000CD0000CD
#02815:1T00D5
#02816:CY
#02819:00D3D3D3

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CVCVCVCV
#02911:C8C8
#02912:000000CA00000000000000CD
#02913:0000000000CD000000CA0000
#02914:2800CD
#02915:0000000000000000D30000D5
#02918:1U000006
#02919:D3D4D3D4

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CVCVCVCV
#03011:C80000C8C800
#03012:00CA00CA
#03013:2900000000CD0000CD000000
#03015:0000000000000000D50000D3
#03018:1V
#03019:D3D3D3D3

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CVCVCVCV
#03111:C8C8C8C8
#03112:000000CA00CD000000CA00CF
#03113:1W000000000000CH0000CA00
#03114:00CD00CH0000
#03115:0000D30000D50000CJ000000
#03118:2A
#03119:D4D30000

#03211:C8C8
#03212:00CA00CA
#03213:0000000000002D002E00002G
#03214:2B2B00000000
#03215:0000002C002B0000002F0000
#03216:CY
#03218:1X
#03219:00CNCNCN

#03311:C8C8
#03312:002H00000000000000CC0000
#03313:00CB0000
#03314:2H2H002J0000
#03315:002I002K
#03318:1U
#03319:CNCLCNCL

#03411:C800000000C80000C8000000
#03412:000000CA0000000000CA00CA
#03413:2O00002Q
#03414:1Y000000002P000000002R00
#03415:00000000000000000000002S
#03418:00000000001U000000CN0000
#03419:CNCNCN1U

#03511:C8C8
#03512:000000CA0000CA00CF0000CA
#03513:2T00000000CD00CF00CA0000
#03514:00002U00002W000000000006
#03515:002V2W06
#03518:1Y0000000000000600000000
#03519:CNCL2000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000CD000000000000
#03601:00
#03601:CVCVCVCV
#03611:C80000000000C800000000C8
#03612:000000CA0000000000CA00CD
#03613:2X00002Y0000300031000000
#03614:00000000002Z000000000021
#03615:2100D5
#03616:CY
#03618:000000D30000D30000000032
#03619:000000000000000000D300D3

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000CD
#03701:00
#03701:CVCVCVCV
#03711:00C800C80000
#03712:000000CA00CD000000CA0000
#03713:D30000000000000000D30039
#03714:00D500D33700
#03715:000000D30035000000380000
#03718:003300360000
#03719:0000003400000000D3000000

#03811:C800000000C80000C80000C8
#03812:00CB00CA
#03814:00003A00003B00000000003C
#03815:0023
#03816:CZ00000000000000000000CY
#03818:220000CV0000000000000024
#03819:CV00000000CW0000CW000000

#03911:0000C8000000C80000C80000
#03912:000000CA0000CA00CA00CA00
#03913:003G
#03914:0000003E000000CA00CA00CA
#03915:00003D00003F00003D000000
#03916:00D10000
#03918:000000CV00000000003H003D
#03919:CV00CVCV

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000CTCT00CUCN00CTCP00CU
#04011:C8C8
#04012:4I4K4K4K
#04013:0000000000000000000000C8
#04014:00004J00004J00004J00004J
#04016:CX
#04018:00003K00003L0000003L0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CT00CLCTCUCUCL00CR000000
#04111:C800C8CH
#04112:4K00004K00004L004L0000CI
#04113:00000000004J00000000CH00
#04114:00004J000000004L004M0000
#04115:00000000000000000000004M
#04118:003L003M004M
#04119:0000003N

#04211:C8
#04212:00CV00CV
#04213:CA
#04214:CJ
#04218:4N
#04219:3O

#04311:000000C8C800
#04312:000000CV000000C800000000
#04313:0000CSCA
#04314:004O
#04315:000000CL
#04318:003P
#04319:005T

#04411:C800000000C80000C8000000
#04413:00CA00CC
#04414:4P
#04416:CY
#04418:00003K00003L0000003L0000
#04419:00CJCJCJ

#04511:C800000000C80000C8000000
#04512:4Q00004S004T0000004V004V
#04513:004R00004U00
#04514:00CB00CA
#04515:00003Q00003R0000003R0000
#04518:0000000000000000000000CD
#04519:CJCJCJCJ

#04611:C800000000C80000C8000000
#04612:00CA00CA
#04613:4W4X004Z
#04614:0000000000004Y000000003W
#04615:00003U
#04616:D0
#04618:00003S00003T0000003V0000
#04619:00CJCJCJ

#04711:C8C8
#04712:000000CB0000000006000000
#04713:5000CH54CECA
#04714:0051005100CJ000000000600
#04715:000051005200000000CB0000
#04716:CYD1
#04718:3X00000000530000000600CA
#04719:0000000000003Y0000000006

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000CTCT00CUCN00CTCP00CU
#04811:C8C8
#04812:4I4K4K4K
#04813:0000000000000000000000C8
#04814:00004J00004J00004J00004J
#04816:CX
#04818:00003K00003L0000003L0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CT00CLCTCUCUCL00CR000000
#04911:C800C8CH
#04912:4K00004K00004L004L0000CI
#04913:00000000004J00000000CH00
#04914:00004J000000004L004M0000
#04915:00000000000000000000004M
#04918:003L003M004M
#04919:0000003N

#05011:CA
#05012:00CV00CV
#05013:4N
#05014:CJ
#05018:3O
#05019:C8

#05111:000000C8C800
#05112:000000CV000000C800CL0000
#05113:00CS
#05114:00004OCA
#05118:003P
#05119:005T

#05211:C800000000C80000C8000000
#05213:00CA00CC
#05214:4P
#05216:CY
#05218:00003K00003L0000003L0000
#05219:00CJCJCJ

#05311:C800000000C80000C8000000
#05312:4Q00004S004T0000004V004V
#05313:004R00004U00
#05314:000000CB0000000000CA00CD
#05318:00003Q00003R0000003R0000
#05319:CJCJCJCJ

#05411:C800000000C80000C8000000
#05412:00000058
#05413:00000056000000003U000000
#05414:0000573V
#05415:550000CA000000000000003Z
#05416:D0
#05418:00003S00003T000000CA0000
#05419:00CJCJCJ

#05511:C8C8
#05512:00CFCA00CECA
#05513:00CE00CB00CF00CC00CB00CA
#05514:000606000606
#05515:005A
#05516:CYD1
#05518:59
#05519:403Y

#05601:03
#05611:C8
#05612:00D3D3D5
#05613:0000000000D50000000000D5
#05614:00CV00CV
#05615:5B0000000000000000000042
#05616:CY
#05619:4100000000000000000000CE

#05712:D50000D50000D40000D300D5
#05713:0000000000D5000000000000
#05714:0000D300000000000000005C
#05715:00CV00CV
#05718:420000000000CE00000000CE
#05719:000000000000000000000043

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D7000000000000000000000000000000COCOCOCMCMCMCLCM
#05811:C800000000C8000000000000
#05813:5D000000005E000000000000
#05814:0000460000000000005F0000
#05815:44
#05816:0000000000D0000000000000
#05818:004500000000000000480000
#05819:000000000047000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D7
#05911:C800000000C8000000000000
#05912:5G000000CH06
#05913:000000000000000000060006
#05914:00000000005H000000CJ00CJ
#05915:4900000000CJ
#05916:0000000000CY000000000000
#05919:CB000000004A000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CL
#06011:C80000000000C8000000000000000000C8C8000000000000
#06012:0000000000CB000000CA0000
#06013:005L00
#06014:00005J00005M000000000000
#06015:005K0000
#06016:0000000000D0000000D00000
#06018:5I
#06019:4B000000004C000000000000

#06101:00
#06101:00
#06101:5N
#06111:C8C8
#06112:00CA00CA
#06113:CLCL
#06114:4D
#06115:00000000000000000000005Y
#06116:00D100D1
#06118:5U5W5W5X
#06119:00005V00005V00005V000000

#06201:00
#06201:00
#06201:5O5P
#06211:C8C8
#06212:0000CB0000CC0000CH000000
#06213:CL0000CL0000CA00000000CJ
#06214:5Z0000CJ
#06215:000000000000600000000006
#06218:4E4F

#06301:00
#06301:00
#06301:5Q5R
#06311:C8C8
#06312:000000060006000000CA00CA
#06313:000000CI00CI000000CJ0000
#06314:000000000000620000000006
#06315:0000000000CA
#06316:CZD0
#06318:6100004F0006
#06319:4G

#06411:C800000000C8000000C80000
#06413:7S7T7T7T
#06415:00000000007U00007U00007U
#06416:CX
#06419:64CL

#06502:0.75
#06511:0000C80000C8000000
#06512:00007V
#06513:7T7T00
#06514:000000000000CA00CJ
#06515:00007U00007U000000
#06518:CA0000000000060006
#06519:CL0065

#06611:C800000000C8000000C800C8
#06612:00CL
#06613:7W7Z7Z7Z
#06615:00007X00007W00007W00007W
#06616:D1
#06619:66

#06711:00C800C8C800
#06712:CL000000007W0000007W007W
#06713:007WCL00
#06714:CB00000000CE000000CA00CA
#06715:007W007Y007W
#06718:7Y0000007W00000000CJ00CH
#06719:67007W

#06811:C8C8
#06812:00CA00CA
#06813:808000820000
#06814:008000810000000000830000
#06815:000000000068000000000000
#06816:CY
#06818:00000068
#06819:68CJCJCJ

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000CW
#06911:C80000C8C800
#06912:000000CC0000000087000000
#06913:008586CB
#06914:8400BZ
#06915:680000000069000000C00000
#06918:00000000000000006A0000C1
#06919:CJCJCJCJ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D3D3
#07011:C8C8
#07012:00CA00CA
#07013:8889
#07014:6B
#07015:00CJ00CJ
#07018:00C3
#07019:C26C

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CV
#07111:C8C8
#07112:000000CC00CA000000CA00CA
#07113:8A00CFCA0000
#07114:00060000
#07115:000000000600000000060006
#07116:D0
#07118:C40000000006000000000000
#07119:6D6D

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000CT
#07211:C8C8
#07212:000000CA00CT000000CA0000
#07213:8B00000600060000000000CT
#07214:00CQ
#07215:00000006
#07216:CX
#07218:00000000006E0000006E0000

#07301:6E6F
#07311:C8C8
#07312:000000CI000000000000000000000000000000CI000000000000000000000000000000CJ000000000000000000000000000000CJ000000000000000000000000000000CJ000000000000000000000000000000CJ000000000000000000000000
#07313:00CH00
#07314:00CH008F00CI
#07315:CH8ECI
#07318:008D00CH008H
#07319:8C008G

#07411:C8C8
#07412:00CA00CA
#07413:00000000008J000000000000
#07414:00CTCPCP
#07415:8I00CP
#07416:CY
#07419:6G000000006G0000006G0000

#07511:C8C8
#07512:00CC00CB
#07513:00000000008L000000000000
#07514:CTCPCTCS
#07518:8K
#07519:0000006G000000006G000000

#07611:C800000000C80000C8000000
#07612:8M8M8M8M
#07614:00008N00008N00008N00008N
#07615:00CA00CC
#07616:CX
#07618:6H000000006H000000000000
#07619:00CJCJCJ

#07711:C800000000C80000C8000000
#07712:8O8P8P8P
#07714:00000000008Q00008Q00008Q
#07715:00CA00CA
#07718:6I000000006I000000000000
#07719:CJCJCJCJ

#07811:C800000000C80000C80000C8
#07812:00000000000000C800000000
#07813:8R8T8T8T
#07814:00000000006J000000000000
#07815:00008S00008S00008S00008S
#07816:D0
#07818:6JCACACA
#07819:00CLCLCL

#07911:00C800C80000
#07912:8U0000CACACA
#07913:000000008V0000CA00CB00CA
#07914:0000008V008V000006000600
#07915:00008W8W
#07916:CYD00000
#07918:CA0000CA006K000000000000
#07919:6K00000000CE000000000000

#08011:C8C8C8C8
#08012:00CA00CC
#08014:0000D3D3
#08015:8X
#08016:CYD00000
#08019:00006L00006M00006L00006L

#08111:C8C8C8C8
#08112:00CB00CA
#08113:8Y00000000CD000000000000
#08114:D3D4D3D3
#08115:0000000000000000D30000D3
#08118:00006P0000006Q00006P0000

#08211:C8C8C8C8
#08212:00CC00CB
#08213:8Z0000910000930093009300
#08214:D3D3D3D3
#08215:000000000092009300930093
#08218:009000000000
#08219:00006N00006O0000006O0000

#08311:C8C8C8C8
#08312:000000CA00CD000000CA00CA
#08313:000095000000000000D30000
#08314:D30000D40000D300D30000D3
#08315:0000009600000000CD000000
#08318:94006R00009700006T000000
#08319:0000CD00006S000098000000

#08411:C8C8C8C8
#08412:00CA00CA
#08414:00D3D3D3
#08415:99
#08416:CY
#08419:00006U00006V00006U00006U

#08511:C8C8C8C8
#08512:00CC00CB
#08513:9A00D3
#08514:D30000D40000D30000D300D3
#08515:0000CD
#08518:006X006W0000
#08519:0000006X

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00CL0000
#08611:C8C800C8C800
#08612:000000CA000000C800000000
#08613:9B0000CB
#08615:009C009E
#08616:D0CY
#08618:009D
#08619:00006Y00006Y00006Z00006Z

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CL
#08711:C8C8
#08712:000000CA0000CA00CB000000
#08713:9F000000000000CA00CH00CH
#08714:0000000006CJ
#08715:000000000000000600000600
#08716:00CX0000
#08718:000070000000000000720006
#08719:0071

#08811:C8C8C8C8
#08812:00CA00CA
#08813:00D3D3D3
#08815:8X
#08816:CX
#08818:00006L00006M00006L00006L

#08911:C8C8C8C8
#08912:000000CC00000000D30000CD
#08913:D3D4D3D3
#08914:8Y00000000000000CD000079
#08915:0000730000007600007800D3
#08918:000000000075000077000000
#08919:000000740000007500CB0000

#09011:C8C8C8C8
#09012:00CAD3CA
#09013:8Z0000910000930093009300
#09014:000090000092009300930093
#09015:000000D30000CD00CD000000
#09018:D300000000CD000000D300CD
#09019:00006O0000006N00006O0000

#09111:C8C8C8C8
#09112:000000CA00CD0000CD0000CD
#09113:009600CB
#09114:000095000097000098000000
#09115:9400D3D3
#09118:00006R00006T00006T0000D3
#09119:D30000D400000000D3000000

#09211:C8C8C8C8
#09212:000000CA0000000000CA00CD
#09213:00D3D3D3
#09215:9900CD
#09216:CY
#09219:00006U00006V00006U00006U

#09311:C8C8C8C8
#09312:000000CA00CD000000CC00CA
#09313:D3D4D3D3
#09314:0000000000000000D30000D3
#09315:9A00007A
#09318:00006X0000006W000000007B

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00CLCLCL
#09411:C8C800C8C800
#09412:000000CA000000C800CB0000
#09413:009H0000
#09414:00009I9I
#09415:9G00007D000000007E00007E
#09416:D0
#09418:007C
#09419:7C00007F

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CL
#09511:C8C8
#09512:000000CA0000CA00CB000000
#09513:9J00009K009L0000009N009M
#09514:009K9K009M00
#09515:00007G0000007I00007G0000
#09516:00CX0000
#09518:7C000000000000CA0000CJ00
#09519:0000007H0000000000CH00CH

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00007J00007J00007J00007J
#09611:C80000C8C800
#09612:9O00000000C80000009Q00C8
#09613:009Q9Q00
#09614:00009P00009R00009R00009R
#09615:000000CC
#09616:CY
#09618:00CA0000
#09619:00CJCJCJ

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00007K0000007J00007K0000
#09711:C800C8000000C80000C80000
#09712:0000000000C80000CA00CH00
#09713:9S00009V000000CA00CH00CJ
#09714:009T00009W009Y0000A10000
#09715:00009U00009X009Z0000A200
#09718:000000CA0000CA00A00000A3
#09719:CJCJCJ00

#09811:C8C8
#09812:00CACFCACACA
#09813:0000000000000000000000000000CF00000000000000CA000000000000000000000000000000000000000000000000CH
#09814:007L7L7L7L7L
#09815:000000CB00CA000000000000
#09816:CY
#09818:000606060606
#09819:A400000000CE000000CF0000000000000000000000000000

#09911:C8C8
#09912:000000CH00000000000000000000000000000000000000000000000000000000CH00000000000000000000000000000000000000000000000000000000000000CI00000000000000000000000000000000000000000000000000000000000000CI00000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CA000000
#09913:0000007N
#09914:A5000000007O
#09915:06000600060006000600007P
#09918:0000000000CJ
#09919:7M7M7M7M7M00

#10001:04
#10011:C8
#10013:00CB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10014:A6
#10015:00CL
#10018:CH
#10019:7Q

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:CX
#10111:C8C8
#10112:000000CA
#10113:00CAA900
#10114:B8000000000000AA00AC0000
#10115:0000000600000000AB00AD00
#10116:CY
#10118:A80000000000CL00000000AE
#10119:00CL00CL

#10211:C800000000C80000C8000000
#10212:00CL00CL
#10213:CNCN
#10214:000000CB00AB000000CA0000
#10215:0000AE00AI00000000AK0000
#10218:00AG00AH0000AJ0000000000
#10219:AF

#10311:C8C8
#10312:000000CB
#10313:00CCAL00
#10314:B9000000000000AM00000000
#10315:000000CL00000000AN00AD00
#10318:CL0000000000CN0000AC00AH
#10319:AQ0600CL

#10411:C800000000C80000C8000000
#10412:00CA00CA
#10413:00CLAACL
#10414:CN00000000AB00AN00000000
#10415:00ADAI00AOAG
#10418:00AH00AN0000000000AE00AP
#10419:AOCN

#10511:C8C8
#10512:00CLCLCL
#10513:BACA00CA
#10514:0000000000AH0000000000AI
#10515:00AEAE00ABAB
#10516:CY
#10518:00AG00AH000000AI00AA0000
#10519:AFAN

#10601:00
#10601:00
#10601:BB00000000BC000000BD0000
#10611:C800000000C80000C8000000
#10612:00CB00CA
#10613:ACCL0000
#10614:00AD00000000CN0000CL00AA
#10615:00AHAE00ANAB
#10618:000000AO00AG00AH00AI0000
#10619:CNAE

#10711:C8C8
#10712:00CC00CB
#10713:AR
#10714:0000000000AS000000000000
#10715:000600AT
#10718:CLCLCNCL
#10719:000000BE

#10811:C800000000C80000C8000000
#10812:00CA00CA
#10813:AU
#10814:000600AU
#10818:CNCLCNCL
#10819:0000000000AV000000000000

#10911:C8C8
#10912:00CA00CA
#10913:BF00A9CL
#10914:00000000000000AA00000000
#10915:A8000000ABAD
#10916:CX
#10918:000000060000CL0000AC00AE
#10919:00CL0000

#11001:00
#11001:00
#11001:BG00000000BG000000BG0000
#11011:C800000000C80000C8000000
#11012:00CB00CA
#11013:CNCN
#11014:0000000000AB000000000000
#11015:0000AE00AI00000000AK0000
#11018:00AG00AH0000AJ0000000000
#11019:AFCL00CL

#11101:00
#11101:00
#11101:000000BH0000BH0000BH00BH
#11111:C8C8
#11112:00CC00CB
#11113:0000ALCL
#11114:BH000006000000AM00000000
#11115:000000CL00000000AN00AD00
#11118:AQ0000000000000000AC00AH
#11119:CLCN

#11201:00
#11201:00
#11201:0000BHBH0000BH0000BH0000
#11211:C800000000C80000C8000000
#11212:00CA00CA
#11213:00AA
#11214:CN00000000AB00AN00000000
#11215:00ADAI00AOAG
#11218:00AH00AN0000CN0000AE00AP
#11219:AOCL00CL

#11301:00
#11301:00
#11301:00BIBIBJ
#11311:C8C8
#11312:00CA00CA
#11313:00CLCLCL
#11314:BI00000000AH0000000000AI
#11315:00AEAE00ABAB
#11316:CY
#11318:00AG00AH000000AI00AA0000
#11319:AFAN

#11401:00
#11401:00
#11401:BK00000000BL000000BM0000
#11411:C800000000C80000C8000000
#11412:00CB00CA
#11413:AC00CNCL
#11414:00AD000000000000000000AA
#11415:00AHAE00ANAB
#11418:000000AO00AG00AH00AI0000
#11419:CNCLAE00

#11501:00CN
#11511:C8C800C8C800
#11512:00000006000000C800CB0000
#11513:CL00000000000000000000CE
#11514:000000CC000000000000BO00
#11515:AR0000000000000000BN00BP
#11516:00CY00D1
#11518:0000000000AS000000000000
#11519:000000AT

#11611:C800000000C8000000C80000
#11612:CACACACA0000
#11613:00CA00CA00CA0000CH00CJ00
#11614:BQ000600060000CH00CI00CI
#11615:000000000606
#11618:AWCVCVAW
#11619:0000000000AX000000CV0000

#11701:00
#11701:0000000000000000CD0000CD
#11701:00
#11701:00CVCVCV
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:BR0000BR0000BR0000BR00BR
#11711:C8C8C8C8
#11712:000000A9D300
#11713:00000000000000AA00D30000
#11714:000000D300000000AB00AD00
#11715:CV0000000000000000AC00AE
#11716:CX
#11718:00D3
#11719:A80000CA00CD000000CA0000

#11801:00
#11801:00
#11801:00
#11801:CVCVCVCV
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000BRBR0000BR0000BR0000
#11811:C8C8C8C8
#11812:00CD00CD0000
#11813:D30000D300AB000000AK0000
#11814:00AEAI00D300
#11815:00AG00AH0000AJ0000D40000
#11818:AF0000D3CD00
#11819:000000CB00CE000000CA00CE

#11901:00
#11901:0000CD
#11901:00
#11901:CVCVCVCV
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:000000BH0000BH0000BH00BH
#11911:C8C8C8C8
#11912:0000CD000000AL0000D30000
#11913:BH000000000000AM000000D3
#11914:0000D30000CD0000AN00AD00
#11915:D30000D30000D30000AC00AH
#11918:AQ0000CB
#11919:000000CC00000000D30000CE

#12001:00
#12001:0000CD0000CD0000CD000000
#12001:00
#12001:CVCVCVCV
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000BHBH0000BH0000BH0000
#12011:C8C8C8C8
#12012:D300AACA
#12013:0000D30000AB00AN00D40000
#12014:00ADAID3AOAG
#12015:00AH00AN0000000000AE00AP
#12018:AO0000D400D3000000000000
#12019:000000CA00000000D30000CE

#12101:00
#12101:0000CD0000CD0000CD000000
#12101:00
#12101:CVCVCVCV
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:BIBIBIBJ
#12111:C8C8C8C8
#12112:00D3D3D3
#12113:0000000000AH000000CA00AI
#12114:00AEAE00ABAB
#12115:00AG00AH000000AI00AA0000
#12116:CY
#12118:AFAN
#12119:000000CA00000000D30000CD

#12201:00
#12201:0000CD0000CE0000CD000000
#12201:00
#12201:CVCVCVCV
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:BS00000000BT000000BU0000
#12211:C8C8C8C8
#12212:AC0000D30000D300D3000000
#12213:00AD000000D3000000D400AA
#12214:00AHAE00ANAB
#12215:000000AO00AG00AH00AI0000
#12218:D3AE
#12219:000000CB0000CD0000CA00CD

#12301:00
#12301:00
#12301:00
#12301:CVCVCVCV
#12311:C800000000C80000C8000000
#12312:ARCC00CB
#12314:0000000000AS000000000000
#12315:000000AT
#12316:CY00000000CZ000000D00000
#12318:00060000
#12319:000000BV

#12401:00
#12401:00
#12401:00
#12401:CVCVCVCV
#12411:C800000000C80000C8000000
#12412:000000CA0000000000CA00CA
#12413:0000000000CA
#12414:0000CI
#12415:00D40000
#12416:CX00000000D1000000000000
#12418:AY0000AY
#12419:0000000000AZ000000000000

#12511:C8C8
#12512:00CA00CA
#12514:00CLCNCL
#12515:B000000000B0000000B10000
#12516:CY
#12519:BR0000BR0000BR0000BR00BR

#12611:C8C8
#12612:000000CC0000CB00CA000000
#12613:0000000000CE00CA00CH00CJ
#12614:CN0000CL000000060000CH00
#12615:00BR0000B006
#12618:00B00000
#12619:00BRBRBR

#12711:C8C80000
#12712:CBCB0000
#12714:CI
#12715:00D70000
#12716:000000000000000000D5D5D5
#12718:B2B20000
#12719:BHBW0000

#12801:00
#12801:00
#12801:00BX
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00B3
#12811:000000C800C8000000000000
#12812:00000000C800000000CB00CI
#12813:0006
#12814:0000000000CJ
#12815:00DB
#12816:D4D0
#12818:000000CL
#12819:00CA

#12901:00
#12901:0000D5
#12901:1D
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000000000CD0000CD000000
#12901:00
#12901:CVCVCVCV
#12911:C8C8
#12912:000000CA0000000000CA00CD
#12913:0A000000000B00000A000000
#12914:06D3DED3
#12915:00060006
#12916:CY
#12918:DC0000000000060000DF0006
#12919:000000DD0000D300000000DG

#13001:00
#13001:0000000000000000000000D5
#13001:1E
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000CD
#13001:00
#13001:CVCVCVCV
#13011:C8C8
#13012:000000CB00CD000000CA00CD
#13013:D30000D3D300
#13014:0C00000C000000000D000000
#13015:000000DH0000DI0000DJ000D
#13018:00060006
#13019:00D406D4

#13101:00
#13101:0000D5
#13101:1F1F1F1G00001H00001I001J
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000000000CD0000CD000000
#13101:00
#13101:CVCVCVCV
#13111:C800000000C80000C80000C8
#13112:00CA00CA
#13113:0E00000000D300000000000G
#13114:06000000000F000000060000
#13115:00D300DM
#13118:D300000000DL0000000000D4
#13119:DK0000000006000000D30000

#13201:00
#13201:00
#13201:00000000001K000000000000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00CD0000CD00
#13201:00
#13201:CVCVCVCV
#13211:0000C80000C80000C8000000
#13212:000000CA00CD000000CB00CF
#13213:00060000
#13214:00000000000H0000000H0000
#13215:DN00000000D30000D3000000
#13218:0000D4000000D30000D40000
#13219:06

#13301:00
#13301:00
#13301:1L00D5
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000000000CD0000CD000000
#13301:00
#13301:CVCVCVCV
#13311:C8C8
#13312:00CC00CA
#13313:0I00000J000000000J00000K
#13314:00D3D3D3
#13315:000000000000DQ00000000CD
#13316:CY
#13318:00DP00DR
#13319:DO00000000000000000000DS

#13401:00
#13401:00
#13401:1M1N
#13401:00
#13401:0000000000000000000000D5
#13401:00
#13401:00
#13401:0000000000CD0000CD000000
#13401:00
#13401:CVCVCVCV
#13411:C8C8
#13412:000000CA0000000000CA00CD
#13413:000M
#13414:0L0000D400000000D3000000
#13415:0000DUD4
#13418:D3DT00DV
#13419:00D3

#13501:00
#13501:00
#13501:1O1P
#13501:0000000000D5000000000000
#13501:00
#13501:00
#13501:00
#13501:0000CD
#13501:00
#13501:CVCVCVCV
#13511:C8C8
#13512:0000000000CD000000CA00CA
#13513:0NCCD400
#13514:00D300D3
#13515:D30O
#13518:000000DY
#13519:DW00000000DX000000000000

#13601:00
#13601:00
#13601:1Q
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00CD00000000
#13601:00
#13601:CVCVCVCV
#13611:C800C8C8
#13612:000000CA0000CA00CA000000
#13613:0P00000000CD00CA00CH00CH
#13614:000P
#13615:DZ00000000CJ
#13616:CZ
#13618:00D30000
#13619:000000E0

#13701:00
#13701:00
#13701:1D
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0000000000000000CD0000CD
#13701:00
#13701:CVCVCVCV
#13711:C8C8
#13712:000000CA00CD000000CA0000
#13713:000TD3D3
#13714:0A000000000B00000A000000
#13715:000000D3000000000S00000V
#13716:CY
#13718:00E1E1E1
#13719:0S00000UD500

#13801:0000000000000000000000CD
#13801:0000000000000000D30000D5
#13801:1E
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000CD
#13801:00
#13801:CVCVCVCV
#13811:C8C8
#13812:D30000CB00CD000000CA000D
#13813:0C00000C00000X000V000000
#13814:0000000S000000000D00000W
#13815:000000E30000E400E400E500
#13818:E20000D40000D30000E500E5
#13819:0W000000000000E400D40000

#13901:00
#13901:D300D5
#13901:1F1F1F1G00001H00001I001J
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0000000000CD0000CD000000
#13901:00
#13901:CVCVCVCV
#13911:C800000000C80000C80000C8
#13912:000000CA0000060000CA00D4
#13913:0Y000000000F000000D30000
#13914:0000000S000000000W00000G
#13915:E600000000E7000000E80000
#13918:000000D300000Z000000000W
#13919:0E00000000D3000000100000

#14001:00
#14001:00
#14001:00000000001K000000000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00CD0000CD00
#14001:00
#14001:CVCVCVCV
#14011:0000C80000C80000C8000000
#14012:000000CA00CD000000CB00CF
#14013:00000W0000D3000000150000
#14014:001113D4
#14015:0Z000000000H000014000000
#14018:0000D4000000D300000H0000
#14019:E900000000120000D300000V

#14101:00
#14101:0000D5
#14101:1L
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000000000000000CD0000CD
#14101:00
#14101:CVCVCVCV
#14101:00
#14101:00
#14101:00
#14101:0I00000J000000000J00000K
#14111:C8C8
#14112:000000CC00CD000000CA0000
#14113:16D3D317
#14114:EA00EA000006000000EB00EB
#14115:00EA0000EA00EB00EB000000
#14116:CY
#14118:000000EA00EA00000600EB00
#14119:00000600000000EB00D30006

#14201:00
#14201:0000000000000000000000D5
#14201:1M1N
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000CD
#14201:00
#14201:CVCVCVCV
#14201:00
#14201:00
#14201:00
#14201:0L0M
#14211:C8C8
#14212:D3CAD3CA
#14213:1400060000CD00EI00EI00EI
#14214:000U18D4
#14215:ECECECEDEIEI
#14218:000000D4000W0000D30000CD
#14219:00EC00EC00EC000000170000

#14301:EE
#14301:001P
#14301:1O
#14301:00EI
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:CVCVCVCV
#14311:C80UC81A
#14312:120000CA0000CA000000EI00
#14313:0000000000CD00CA00CH00CH
#14314:00EC00EC00000O00EI00CH00
#14315:EC0000D300CI00EI00EI0000
#14316:CY
#14318:0000EC00EC001900CB0000EI
#14319:0N00000000EF000000EG0000

#14401:00
#14401:001C0000
#14411:C8CA0000
#14413:00B40000
#14415:06B70000
#14416:00CY0000
#14419:B6EH0000

#14516:00000000000000000000000000000000D5000000D5000000D30000D50000D50000D50000D3000000D4000000D5000000

#14616:D5000000000000000000000000000000D3000000000000000000000000000000D5000000000000000000000000000000D5000000000000000000000000000000D3000000000000000000000000000000000000000000D500000000000000000000000000000000000000000000D500000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

