
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE P s y
#TITLE G e n g a o z o - óêë≈íÜÇÃècòAë≈Ç∆32ï™äKíiÇÃÇΩÇﬂÇÃó˚èKã»
#ARTIST 455-38B / obj : AMERIA
#BPM 153
#PLAYLEVEL 13
#RANK 2
#TOTAL 800
#STAGEFILE title.bmp
%URL http://www.geocities.jp/ameria5927/

#WAV01 4 002.wav
#WAV02 4 003.wav
#WAV03 4 004.wav
#WAV04 4 005.wav
#WAV05 fx.wav
#WAV06 voice.wav
#WAV07 4 002.wav
#WAV08 4 003.wav
#WAV09 4 004.wav
#WAV0A choir 002.wav
#WAV0B choir 003.wav
#WAV0C choir 004.wav
#WAV0D choir 005.wav
#WAV0E nyo 002.wav
#WAV0F nyo 003.wav
#WAV10 nyo 004.wav
#WAV11 nyo 005.wav
#WAV12 nyo 006.wav
#WAV13 nyo 007.wav
#WAV14 nyo 008.wav
#WAV15 nyo 009.wav
#WAV16 nyo 010.wav
#WAV17 nyo 011.wav
#WAV18 nyo 012.wav
#WAV19 nyo 013.wav
#WAV1A nyo 014.wav
#WAV1B nyo 015.wav
#WAV1C nyo 016.wav
#WAV1D bubble.wav
#WAV1E ohat.wav
#WAV1F cy.wav
#WAV20 rc.wav
#WAV21 hatgroove.wav
#WAV22 fill01.wav
#WAV23 fill02.wav
#WAV24 fill03.wav
#WAV25 fill04.wav
#WAV26 fill05.wav
#WAV27 fill06.wav
#WAV28 fill07.wav
#WAV29 fill08.wav
#WAV2A fill09.wav
#WAV2B fill10.wav
#WAV2C fill11.wav
#WAV2D fill12.wav
#WAV2E fill13.wav
#WAV2F fill14.wav
#WAV30 fill15.wav
#WAV31 fill16.wav
#WAV32 goa02.wav
#WAV33 goa03.wav
#WAV34 goa04.wav
#WAV35 goa05.wav
#WAV36 goa06.wav
#WAV37 goa07.wav
#WAV38 goa08.wav
#WAV39 goa09.wav
#WAV3A goa10.wav
#WAV3B goa11.wav
#WAV3C goa12.wav
#WAV3D goa13.wav
#WAV3E goa14.wav
#WAV3F goa15.wav
#WAV40 goa16.wav
#WAV41 goa17.wav
#WAV42 melo1do.wav
#WAV43 melo2re#.wav
#WAV44 melo3fa.wav
#WAV45 melo4fa#.wav
#WAV46 melo4so.wav
#WAV47 melo5shi.wav
#WAV48 melo6do.wav
#WAV49 melo6do#.wav
#WAV4A melo8.wav
#WAV4B melo9so.wav
#WAV4C melolong.wav
#WAV4D crap.wav
#WAV4E synth02.wav
#WAV4F synth03.wav
#WAV50 synth04.wav
#WAV51 synth05.wav
#WAV52 synth06.wav
#WAV53 synth07.wav
#WAV54 synth08.wav
#WAV55 synth09.wav
#WAV56 synth10.wav
#WAV57 synth11.wav
#WAV58 synth12.wav
#WAV59 synth13.wav
#WAV5A synth14.wav
#WAV5B synth15.wav
#WAV5C synth16.wav
#WAV5D synth17.wav
#WAV5E synth18.wav
#WAV5F synth19.wav
#WAV60 synth20.wav
#WAV61 synth21.wav
#WAV62 synth22.wav
#WAV63 synth23.wav
#WAV64 synth24.wav
#WAV65 synth25.wav
#WAV66 synth26.wav
#WAV67 synth27.wav
#WAV68 synth28.wav
#WAV69 synth29.wav
#WAV6A synth30.wav
#WAV6B synth31.wav
#WAV6C synth32.wav
#WAV6D synth33.wav
#WAV6E synth34.wav
#WAV6F synth35.wav
#WAV70 synth36.wav
#WAV71 synth37.wav
#WAV72 synth38.wav
#WAV73 synth39.wav
#WAV74 synth40.wav
#WAV75 synth41.wav
#WAV76 synth42.wav
#WAV77 synth43.wav
#WAV78 synth44.wav
#WAV79 synth45.wav
#WAV7A synth46.wav
#WAV7B synth47.wav
#WAV7C synth48.wav
#WAV7D qa02do.wav
#WAV7E qa03so.wav
#WAV7F qa04so#.wav
#WAV80 qa05do.wav
#WAV81 qa06do#.wav
#WAV82 qa07do.wav
#WAV83 qa08so.wav
#WAV84 qa09so#.wav
#WAV85 qa10do.wav
#WAV86 qa11do#.wav
#WAV87 rdb.wav

#BMP00 MISS.bmp
#BMP01 back_b.bmp
#BMP02 back_w.bmp
#BMP03 la010.BMP
#BMP04 la011.BMP
#BMP05 la012.BMP
#BMP06 la013.BMP
#BMP07 la014.BMP
#BMP08 lay00.BMP
#BMP09 lay01.BMP
#BMP0A lay02.BMP
#BMP0B lay03.BMP
#BMP0C lay04.BMP
#BMP0D lay05.BMP
#BMP0E lay06.BMP
#BMP0F lay07.BMP
#BMP10 lay08.BMP
#BMP11 lay09.BMP
#BMP12 lay10.BMP
#BMP13 lay11.BMP
#BMP14 lay12.BMP
#BMP15 lay13.BMP
#BMP16 lay14.BMP
#BMP17 lay15.BMP
#BMP18 gi01.bmp
#BMP19 gi02.bmp
#BMP1A arc00.BMP
#BMP1B arc01.BMP
#BMP1C arc02.BMP
#BMP1D arc03.BMP
#BMP1E arc04.BMP
#BMP1F arc05.BMP
#BMP20 arc06.BMP
#BMP21 arc07.BMP
#BMP22 arc08.BMP
#BMP23 arc09.BMP
#BMP24 arc10.BMP
#BMP25 arc11.BMP
#BMP26 arc12.BMP
#BMP27 arc13.BMP
#BMP28 arc14.BMP
#BMP29 arc15.BMP
#BMP2A curse00.BMP
#BMP2B curse01.BMP
#BMP2C curse02.BMP
#BMP2D curse03.BMP
#BMP2E curse04.BMP
#BMP2F curse05.BMP
#BMP30 curse06.BMP
#BMP31 curse07.BMP
#BMP32 curse08.BMP
#BMP33 curse09.BMP
#BMP34 curse10.BMP
#BMP35 curse11.BMP
#BMP36 curse12.BMP
#BMP37 curse13.BMP
#BMP38 curse14.BMP
#BMP39 curse15.BMP
#BMP3A grav32.BMP
#BMP3B grav33.BMP
#BMP3C grav34.BMP
#BMP3D grav35.BMP
#BMP3E grav36.BMP
#BMP3F grav37.BMP
#BMP40 grav38.BMP
#BMP41 grav39.BMP
#BMP42 grav40.BMP
#BMP43 grav41.BMP
#BMP44 grav42.BMP
#BMP45 grav43.BMP
#BMP46 grav44.BMP
#BMP47 grav45.BMP
#BMP48 grav46.BMP
#BMP49 grav47.BMP
#BMP4A grav48.BMP
#BMP4B grav49.BMP
#BMP4C grav50.BMP
#BMP4D grav51.BMP
#BMP4E grav52.BMP
#BMP4F grav53.BMP
#BMP50 grav54.BMP
#BMP51 grav55.BMP
#BMP52 grav56.BMP
#BMP53 grav57.BMP
#BMP54 grav58.BMP
#BMP55 grav59.BMP
#BMP56 grav60.BMP
#BMP57 grav61.BMP
#BMP58 grav62.BMP
#BMP59 grav63.BMP
#BMP5A deac200.BMP
#BMP5B deac201.BMP
#BMP5C deac202.BMP
#BMP5D deac203.BMP
#BMP5E deac204.BMP
#BMP5F deac205.BMP
#BMP60 deac206.BMP
#BMP61 deac207.BMP
#BMP62 deac208.BMP
#BMP63 deac209.BMP
#BMP64 deac210.BMP
#BMP65 deac211.BMP
#BMP66 deac212.BMP
#BMP67 deac213.BMP
#BMP68 deac214.BMP
#BMP69 deac215.BMP
#BMP6A deac216.BMP
#BMP6B deac217.BMP
#BMP6C deac218.BMP
#BMP6D deac219.BMP
#BMP6E deac220.BMP
#BMP6F deac221.BMP
#BMP70 deac222.BMP
#BMP71 deac223.BMP
#BMP72 deac224.BMP
#BMP73 deac225.BMP
#BMP74 deac226.BMP
#BMP75 deac227.BMP
#BMP76 deac228.BMP
#BMP77 deac229.BMP
#BMP78 deac230.BMP
#BMP79 deac232.BMP
#BMP7A deac233.BMP
#BMP7B deac234.BMP
#BMP7C deac235.BMP
#BMP7D deac236.BMP
#BMP7E deac237.BMP
#BMP7F deac238.BMP
#BMP80 deac239.BMP
#BMP81 deac241.BMP
#BMP82 deac242.BMP
#BMP83 deac243.BMP
#BMP84 deac244.BMP
#BMP85 deac249.BMP
#BMP86 deac250.BMP
#BMP87 deac251.BMP
#BMP88 deac252.BMP
#BMP89 deac257.BMP
#BMP8A deac258.BMP
#BMP8B deac259.BMP
#BMP8C deac260.BMP
#BMP8D deac266.BMP
#BMP8E loopB00.BMP
#BMP8F loopB01.BMP
#BMP90 loopB02.BMP
#BMP91 loopB03.BMP
#BMP92 loopB04.BMP
#BMP93 loopB05.BMP
#BMP94 loopB06.BMP
#BMP95 loopB07.BMP
#BMP96 loopB08.BMP
#BMP97 loopB09.BMP
#BMP98 loopB10.BMP
#BMP99 loopB11.BMP
#BMP9A loopB12.BMP
#BMP9B loopB13.BMP
#BMP9C loopB14.BMP
#BMP9D loopB15.BMP
#BMP9E tunnel00.BMP
#BMP9F tunnel01.BMP
#BMPA0 tunnel02.BMP
#BMPA1 tunnel03.BMP
#BMPA2 tunnel04.BMP
#BMPA3 tunnel05.BMP
#BMPA4 tunnel06.BMP
#BMPA5 tunnel07.BMP
#BMPA6 tunnel08.BMP
#BMPA7 tunnel09.BMP
#BMPA8 tunnel10.BMP
#BMPA9 tunnel11.BMP
#BMPAA tunnel12.BMP
#BMPAB tunnel13.BMP
#BMPAC tunnel14.BMP
#BMPAD tunnel15.BMP
#BMPAE tunnel16.BMP
#BMPAF tunnel17.BMP
#BMPB0 tunnel18.BMP
#BMPB1 tunnel19.BMP
#BMPB2 tunnel20.BMP
#BMPB3 tunnel21.BMP
#BMPB4 tunnel22.BMP
#BMPB5 tunnel23.BMP
#BMPB6 slide0.BMP
#BMPB7 slide1.BMP
#BMPB8 slide2.BMP
#BMPB9 slide3.BMP
#BMPBA slide4.BMP
#BMPBB slide5.BMP
#BMPBC slide6.BMP
#BMPBD slide7.BMP
#BMPBE peas00.BMP
#BMPBF peas01.BMP
#BMPC0 peas02.BMP
#BMPC1 peas03.BMP
#BMPC2 peas04.BMP
#BMPC3 peas05.BMP
#BMPC4 peas06.BMP
#BMPC5 peas07.BMP
#BMPC6 peas08.BMP
#BMPC7 peas09.BMP
#BMPC8 peas10.BMP
#BMPC9 peas11.BMP
#BMPCA peas12.BMP
#BMPCB peas13.BMP
#BMPCC peas14.BMP
#BMPCD peas15.BMP







*---------------------- MAIN DATA FIELD


#00101:05
#00101:00000208000002080000020800000208
#00104:020809000A000B000C000D000E000F005B1011001200130014001500160017005C0809000A000B000C000D000E000F005D101100120013001400150016001700
#00107:03
#00111:04040404
#00118:00000309000003090000030900000309

#00201:00
#00201:00000208000002080000020800000208
#00204:5E0809000A000B000C000D000E000F005F101100120013001400150016001700600809000A000B000C000D000E000F0061101100120013001400150016001700
#00207:0000000000000000000000000004050607000000000000000000000000000000
#00211:04040404
#00216:06
#00218:00000309000003090000030900000309

#00301:00
#00301:00000208000002080000020800000208
#00304:620809000A000B000C000D000E000F0063101100120013001400150016001700640809000A000B000C000D000E000F0065101100120013001400150016001700
#00311:04040404
#00318:00000309000003090000030900000309

#00401:00
#00401:00000208000002080000020800000208
#00404:660809000A000B000C000D000E000F0067101100120013001400150016001700680809000A000B000C000D000E000F0069101100120013001400150016001700
#00411:04040404
#00418:00000309000003090000030900000309

#00501:00
#00501:00000208000002080000020800000208
#00504:6A0809000A000B000C000D000E000F006B1011001200130014001500160017006C0809000A000B000C000D000E000F006D101100120013001400150016001700
#00511:04040404
#00518:00000309000003090000030900000309

#00601:00
#00601:00000208000002080000020800000208
#00604:6E0809000A000B000C000D000E000F006F101100120013001400150016001700700809000A000B000C000D000E000F0071101100120013001400150016001700
#00611:04040404
#00618:00000309000003090000030900000309

#00701:00
#00701:00000208000002080000020800000208
#00704:720809000A000B000C000D000E000F0073101100120013001400150016001700740809000A000B000C000D000E000F0075101100120013001400150016001700
#00711:04040404
#00718:00000309000003090000030900000309

#00801:00
#00801:00000208000002080000020800000208
#00804:7600000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000007700001000001100000000001200000000001300000000001400000000001500000000001600000000001700000000007800000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#00807:0000000000000000000000000006050403000000000000000100000000000000
#00811:04040404
#00818:00000309000003090000030900000309

#00901:1D
#00901:00
#00901:00000208000002080000020800000208
#00901:00000309000003090000030900000309
#00904:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00907:18
#00911:04040404
#00913:0E0E0000000E00000E00000E000E000E
#00914:0000000000000F00000F00000F000000
#00915:00000010000000000000000000000000
#00918:00001100110000110000000000001100
#00919:0000000000120000

#01001:1D
#01001:00
#01001:00000000000000000000020800000208
#01001:00000309000003090000030900000309
#01004:7D4140003F003E003D003C003B003A007E5150004F004E004D004C004B004A007F49480047004600450044004300420080595800570056005500540053005200
#01011:04040404
#01013:0E0E0000000E00000E00000E0000000E
#01014:0000000000000F00000F00000F0F0000
#01015:00000010000000000000100000000000
#01018:00001100110000110000000000001100

#01101:1D
#01101:00
#01101:00000208000000000000020800000208
#01101:00000309000003090000030000000309
#01104:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#01111:04040404
#01113:0E0E0000000E00000E00000E000E000E
#01114:0000000000000F00000F00000F000000
#01115:00000010000000000000000000000000
#01118:00001100110000110000000000001100
#01119:0000000000120000

#01201:1D
#01201:00
#01201:00000208000002080000020800000208
#01201:00000309000003090000030900000309
#01204:7D00004100004000000000003F00000000003E00000000003D00000000003C00000000003B00000000003A00000000007E00005100005000000000004F00000000004E00000000004D00000000004C00000000004B00000000004A00000000007F00004900004800000000004700000000004600000000004500000000004400000000004300000000004200000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#01207:00000001
#01211:04040404
#01213:0E0E0000000E00001300001300000013
#01214:0000000000000F00000F00000F140000
#01215:00000010000000000000100000000000
#01218:00001100110000110000000000001600

#01301:1D
#01301:00
#01301:00000208000002080000020800000208
#01301:00000309000003090000030900000309
#01301:0A
#01304:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#01307:19
#01311:04040404
#01313:13130000001300001300000000130013
#01314:00000000000014000014000014000000
#01315:00000015000000000000000000000000
#01318:00001600160000160000000000001600
#01319:0000000000170000

#01401:1D
#01401:00
#01401:00000208000002080000020800000208
#01401:00000309000003090000030900000309
#01401:0000000B
#01404:7D4140003F003E003D003C003B003A007E5150004F004E004D004C004B004A007F49480047004600450044004300420080595800570056005500540053005200
#01411:04040404
#01413:13130000001300001300001300000013
#01414:00000000000014000014000014140000
#01415:00000015000000000000150000000000
#01418:00001600160000160000000000001600

#01501:1D
#01501:00
#01501:00000208000002080000020800000208
#01501:00000309000003090000030900000309
#01501:0C
#01504:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#01511:04040404
#01513:13130000001300001300001300130013
#01514:00000000000014000014000014000000
#01515:00000015000000000000000000000000
#01516:20
#01518:00001600160000160000000000001600
#01519:0000000000170000

#01601:1D
#01601:00
#01601:00000208000002080000020800000208
#01601:00000309000003090000030900000309
#01601:0000000D
#01604:7D4140003F003E003D003C1A3B003A00511A50004F1A4E004D1A4C004B1A4A00491A481B471C461D451E441F43204221222A232B242C252D262E272F28302931
#01607:0001
#01611:04040404
#01613:13130000001300001800001800000018
#01614:00000000000014000014000019140000
#01615:00000015000000000000150000000000
#01618:00001600160000160000000000001B00

#01701:1D
#01701:00
#01701:00000208000002080000020800000208
#01701:00000309000003090000030900000309
#01701:0A
#01701:00
#01701:00
#01701:00
#01701:4E4F505152535455565758595A5B5C5D
#01704:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#01707:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01711:04040404
#01712:001E001E001E001E
#01713:18180000001800001800001800180018
#01714:00000000000019000019000019000000
#01715:0000001A000000000000000000000000
#01716:1F
#01718:00001B001B00001B0000000000001B00
#01719:00000000001C0000

#01801:1D
#01801:00
#01801:00000208000002080000020800000208
#01801:00000309000003090000030900000309
#01801:0000000B
#01801:00
#01801:00
#01801:00
#01801:5E5F606162636465666768696A6B6C6D
#01804:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#01807:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01811:04040404
#01812:001E001E001E001E
#01813:18180000001800001800001800000018
#01814:00000000000019000019000019190000
#01815:0000001A0000000000001A0000000000
#01818:00001B001B00001B0000000000001B00

#01901:1D
#01901:00
#01901:00000208000002080000020800000208
#01901:00000309000003090000030900000309
#01901:0C
#01901:00
#01901:00
#01901:00
#01901:6E6F707172737475767778797A7B7C71
#01904:3A3B3C3D3E3F4041222324252627282942434445464748492A2B2C2D2E2F3031
#01907:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01911:04040404
#01912:001E001E001E001E
#01913:18180000001800001800001800180018
#01914:00000000000019000019000019000000
#01915:0000001A000000000000000000000000
#01918:00001B001B00001B0000000000001B00
#01919:00000000001C0000

#02001:1D
#02001:22232425262728292A2B2C2D2E2F3031
#02001:00000208000002080000020800000208
#02001:0000030900000009000003090D000309
#02004:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#02007:01
#02011:04040404
#02012:001E001E001E001E
#02013:18180000001800001300001300000013
#02014:00000000000019000019000019140000
#02015:0000001A0000000000001A0000000000
#02018:00001B001B00001B0000000000001600

#02101:1D
#02101:00
#02101:00000208020802080000020802080208
#02101:0A000309030903090000030903090309
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4E4F505152535455565758595A5B5C5D
#02104:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#02107:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#02111:04040404
#02112:001E001E001E001E
#02113:13130000001300001300001300130013
#02114:00000000000014000014000014000000
#02115:00000015000000000000000000000000
#02118:00001600160000160000000000001600
#02119:0000000000170000

#02201:1D
#02201:00
#02201:00000208020802080000020802080208
#02201:00000309030903090000030903090309
#02201:0000000B
#02201:00
#02201:00
#02201:00
#02201:5E5F606162636465666768696A6B6C6D
#02204:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#02207:17161514131211100F0E0D0C0F0A090817161514131211100F0E0D0C0B0A0908
#02211:04040404
#02212:001E001E001E001E
#02213:13130000001300001300001300000013
#02214:00000000000014000014000014140000
#02215:00000015000000000000150000000000
#02218:00001600160000160000000000001600

#02301:1D
#02301:00
#02301:00000208020802080000020802080208
#02301:00000309030903090000030903090309
#02301:0C
#02301:00
#02301:00
#02301:00
#02301:6E6F707172737475767778797A7B7C71
#02304:3A3B3C3D3E3F4041222324252627282942434445464748492A2B2C2D2E2F3031
#02307:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#02311:04040404
#02312:001E001E001E001E
#02313:13130000001300001300001300130013
#02314:00000000000014000014000014000000
#02315:00000015000000000000000000000000
#02316:20
#02318:00001600160000160000000000001600
#02319:0000000000170000

#02401:1D
#02401:22232400262728292A2B2C2D2E2F3000
#02401:00
#02401:00000309000003090000030900000309
#02401:0000000D
#02401:00
#02401:00000000000000000000000000000031
#02404:390000005A0000005B000000390000005C0000005D000000390000006300000064000000390000006500000066000000390000006B0000006C000000390000006D0000006E000000390000007300000074000000390000007500000076000000390000007A0000007B000000390000007C0000007D0000003900000081000000820000003900000083000000840000008400007F00008500008400007E00008800007100007600007000007C00006200006600006300006C00008C00008D0000
#02407:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003918000039190000
#02411:04000000040000000000000000000404
#02412:001E001E00000000
#02413:13130000001300000E00001300000013
#02414:000000000000140000140000140F0000
#02415:00000015000000000000100000000000
#02418:00001600160000160000000000001600

#02501:1D
#02501:04040404
#02501:00000309000003090000030900000309
#02501:0A
#02501:00
#02501:001E001E001E001E
#02501:00
#02501:2121
#02501:4E4F505152535455565758595A5B5C5D
#02504:2200002300002400002500002600002700002800002900002A002B002C002D002E002F0030003100320033003400350036003700380039002A002B002C002D002E002F00300031000200010000000000000000005D00005C00005B00005A0000
#02507:02000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000000
#02511:0E0E0000000E00000E00000E000E000E
#02512:0000001000000F00000F00000F000000
#02513:00001100110000110000000000001100
#02514:0000000000120000
#02515:00320032003300330033003300330033
#02516:1F
#02519:3232323232323333

#02601:1D
#02601:04040404
#02601:00000309000003090000030900000309
#02601:0000000B
#02601:00
#02601:001E001E001E001E
#02601:00
#02601:2121
#02601:5E5F606162636465666768696A6B6C6D
#02604:8E008F0090009100920093008D00008C00008B00008A00009400950096009700980099008900008800008700008600009A009B009C009D008E008F008500008400008300008200009000910092009300940095008100008000007F00007E0000
#02607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02611:0E0E0000000E00000E00000E0000000E
#02612:0000001000000F00000F00000F0F0000
#02613:00001100110000110000100000001100
#02615:00340034003400340034003400340034
#02619:3333333334343535

#02701:1D
#02701:04040404
#02701:00000309000003090000030900000309
#02701:0C
#02701:00
#02701:001E001E001E001E
#02701:00
#02701:2121
#02701:6E6F707172737475767778797A7B7C71
#02704:96009700980099009A009B007D00007C00007B00007A00008E008F0090009100920093007900007800007700007600009400950096009700980099007500007400007300007200009A009B009C009D008E008F007100007000006F00006E0000
#02707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02711:0E0E0000000E00000E00000E000E000E
#02712:0000001000000F00000F00000F000000
#02713:00001100110000110000000000001100
#02714:0000000000120000
#02715:00340034003500350036003600360036
#02719:3535353535353535

#02801:1D
#02801:0400040004000404
#02801:00000309000003090000030900000309
#02801:0000000D
#02801:00
#02801:001E001E001E001E
#02801:00
#02801:2121
#02801:22232425262728292A2B2C2D2E2F3031
#02804:9000910092009300940095006D00006C00006B00006A000096009700980099009A009B006900006800006700006600008E008F00900091009200930065000064000063000062000039005B005C005D005E005F00390063006400650066006700
#02807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#02811:0E0E0000000E00001300001300000013
#02812:0000001011000F00000F00000F140000
#02813:00001100000000110000100000001600
#02815:00360036003700370036003600370037
#02819:3636363637373737

#02901:1D
#02901:04040404
#02901:00000309000003090000030900000309
#02901:0A
#02901:00
#02901:001E001E001E001E
#02901:00
#02901:2121
#02901:4E4F505152535455565758595A5B5C5D
#02904:9A009B009C009D008E008F006100006000005F00005E00009000910092009300940095005D00005C00005B00005A000096009700980099009A009B008D00008C00008B00008A00008E008F009000910092009300890000880000870000860000
#02907:39010000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02911:3737373738383838
#02913:00380038003800380038003800390039
#02914:13130000001300001300001300130013
#02915:00000015000014000014000014000000
#02918:00001600160000160000000000001600
#02919:0000000000170000

#03001:1D
#03001:04040404
#03001:00000309000003090000030900000309
#03001:0000000B
#03001:00
#03001:001E001E001E001E
#03001:00
#03001:2121
#03001:5E5F606162636465666768696A6B6C6D
#03004:9400950096009700980099008500008400008300008200009A009B009C009D008E008F008100008000007F00007E00009000910092009300940095007D00007C00007B00007A000096009700980099009A009B00790000780000770000760000
#03007:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#03011:3838393939393939
#03013:0039003900390039003A003A003A003A
#03014:13130000001300001300001300000013
#03015:00000015000014000014000014140000
#03018:00001600160000160000150000001600

#03101:1D
#03101:04040404
#03101:00000309000003090000030900000309
#03101:0C
#03101:00
#03101:001E001E001E001E
#03101:00
#03101:2121
#03101:6E6F707172737475767778797A7B7C71
#03104:8E008F0090009100920093007500007400007300007200009400950096009700980099007100007000006F00006E00009A009B009C009D008E008F006D00006C00006B00006A0000900091009200930094009500690000680000670000660000
#03107:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#03111:3A3A3A3A3A3A3B3B
#03113:003A003A003B003B003B003B003B003B
#03114:13130000001300001300001300130013
#03115:00000015000014000014000014000000
#03118:00001600160000160000000000001600
#03119:0000000000170000

#03201:1D0000000000000000000000193D1B18
#03201:0400000004000000040000000014003D
#03201:00000309000003090000030900000309
#03201:0000000D
#03201:00
#03201:001E001E001E001E
#03201:00
#03201:2121
#03201:22232425262728292A2B2C2D2E2F3031
#03201:0000000000003C3C
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000300000003000000030000
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100000001000000010000
#03204:96009700980099009A009B006500006400006300006200008E008F0090009100920093006100006000005F00005E00009400950096009700980099005D00005C00005B00005A0000020088008600020077006C00020066005A00020065007200
#03207:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#03211:3B3B3B3B3C3C0000
#03212:00000000000000000000000004040404
#03213:003C003C003C003C003C003C00000000
#03214:13130000001300001800001800000000
#03215:00000000000000000000000015000000000000000000000014000000000000000000000014000000000000000000000000040000000400000004000000040000
#03218:00001600160000160000150000000000

#03301:1D
#03301:04040404
#03301:00000309000003090000030900000309
#03301:0A
#03301:4E4F505152535455565758595A5B5C5D
#03301:001E001E001E001E
#03301:00
#03301:2121
#03301:00
#03301:00
#03301:3C3D3C3D3D3D3D3D3D3E3D3E3D3E3D3E
#03304:8E8F90919293399E9FA0A1A294959697989939A3A4A5A6A79A9B9C9D8E8F39A8A9AAABAC8E8F9091929339ADAEAFB0B1
#03311:18180000001800001800001800180018
#03312:0000001A000019000019000019000000
#03313:00001B001B00001B00001C0000001B00
#03314:4242000000420000000000420000004A
#03315:0000004444434444
#03316:1F
#03318:00004600460000460046000000460000
#03319:00000048000000000000000000000000

#03401:1D
#03401:04040404
#03401:00000309000003090000030900000309
#03401:0000000B
#03401:5E5F606162636465666768696A6B6C6D
#03401:001E001E001E001E
#03401:00
#03401:2121
#03401:00
#03401:00
#03401:3E3E3E3E3E3F3E3F3E3F3E3F3F3F3F3F
#03404:94959697989939B2B3B4B59E9A9B9C9D8E8F399FA0A1A2A38E8F9091929339A4A5A6A7A894959697989939A9AAABACAD
#03411:18180000001800001800001800000018
#03412:0000001A000019000019000019190000
#03413:00001B001B00001B00001A0000001B00
#03414:00000042
#03415:00000000000000000000000000440000
#03418:0000000000000046
#03419:00000000000000000000000000000048

#03501:1D
#03501:04040404
#03501:00000309000003090000030900000309
#03501:0C
#03501:6E6F707172737475767778797A7B7C71
#03501:001E001E001E001E
#03501:00
#03501:2121
#03501:00
#03501:00
#03501:3F403F403F403F404040404040414041
#03504:9A9B9C9D8E8F399E9FA0A1A28E8F9091929339A3A4A5A6A794959697989939A8A9AAABAC9A9B9C9D8E8F39ADAEAFB0B1
#03511:18180000001800001800001800180018
#03512:0000001A000019000019000019000000
#03513:00001B001B00001B00001C0000001B00
#03514:4242000000420000000000420000004A
#03515:0000004444434444
#03518:00004600460000460046000000460000
#03519:00000048000000000000000000000000

#03601:1D
#03601:0400040004000404
#03601:00000309000003090000030900000309
#03601:0000000D
#03601:22232425262728292A2B2C2D2E2F3031
#03601:001E001E001E001E
#03601:00
#03601:2121
#03601:00
#03601:00
#03601:40414041414141414140414041404140
#03604:8E8F9091929339B2B3B4B59E949596979899399FA0A1A2A39A9B9C9D8E8F39A4A5A6A7A8398384858687398D8C8B8A89
#03611:18180000001800001300001300000013
#03612:0000001A000019000019000019140000
#03613:00001B001B00001B00001A0000001600
#03614:00000042
#03615:00000000000000000000000000440000
#03618:0000000000000046
#03619:00000000000000000000000000000048

#03701:1D
#03701:04040404
#03701:00000309000003090000030900000309
#03701:0A
#03701:4E4F505152535455565758595A5B5C5D
#03701:001E001E001E001E
#03701:00
#03701:2121
#03701:00
#03701:00
#03701:40404040403F403F403F403F3F3F3F3F
#03704:3A3B3C3D3E3F399E9FA0A1A240414243444539A3A4A5A6A7464748494A4B39A8A9AAABAC4C4D4E4F505139ADAEAFB0B1
#03711:13130000001300001300001300130013
#03712:00000015000014000014000014000000
#03713:00001600160000160000170000001600
#03714:4242000000420000000000420000004A
#03715:0000004444434444
#03718:00004600460000460046000000460000
#03719:00000048000000000000000000000000

#03801:1D
#03801:04040404
#03801:00000309000003090000030900000309
#03801:0000000B
#03801:5E5F606162636465666769686A6B6C6D
#03801:001E001E001E001E
#03801:00
#03801:2121
#03801:00
#03801:00
#03801:3F3E3F3E3F3E3F3E3E3E3E3E3E3D3E3D
#03804:52535455565739B2B3B4B59E58593A3B3C3D399FA0A1A2A33A3B3C3D3E3F39A4A5A6A7A840414243444539A9AAABACAD
#03811:13130000001300001300001300000013
#03812:00000015000014000014000014140000
#03813:00001600160000160000150000001600
#03814:00000042
#03815:00000000000000000000000000440000
#03818:0000000000000046
#03819:00000000000000000000000000000048

#03901:1D
#03901:04040404
#03901:00000309000003090000030900000309
#03901:0C
#03901:6E6F707172737475767778797A7B7C71
#03901:001E001E001E001E
#03901:00
#03901:2121
#03901:00
#03901:00
#03901:3E3D3E3D3D3D3D3D3D3C3D3C3D3C3D3C
#03904:8E4748494A4B399E9FA0A1A24C4D4E4F505139A3A4A5A6A752535455565739A8A9AAABAC58593A3B3C3D39ADAEAFB0B1
#03911:13130000001300001300001300130013
#03912:00000015000014000014000014000000
#03913:00001600160000160000170000001600
#03914:42420000004200000000004200000042
#03915:0000004444434444
#03918:00004600460000460046000000460000
#03919:00000048000000000000000000000000

#04001:1D
#04001:04000000040000000400000004000404
#04001:00000309000003090000030900000309
#04001:0000000D
#04001:22232425262728292A2B2C2D2E2F3031
#04001:001E001E001E001E
#04001:00
#04001:2121
#04001:00
#04001:00
#04001:3C3C3C3C3C3B3C3B3C3B3C3B3B3B3B3B
#04004:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#04011:13130000001300000E00001300000013
#04012:000000150000140000140000140F0000
#04013:00001600160000160000100000001600
#04014:42424200000000004700470000004700
#04015:00000043000000000048000048000000
#04018:00000000440045000000004900490000
#04019:0000000000460046000000000000004B

#04101:1D
#04101:04040404
#04101:00000309000003090000030900000309
#04101:0A
#04101:0E0E1110110E0F110E0F120E0F0E110E
#04101:001E001E001E001E
#04101:00
#04101:2121
#04101:4E4F505152535455565758595A5B5C5D
#04101:00
#04101:3B3A3B3A3B3A3B3A3A3A3A3A3A393A39
#04104:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#04111:0000004200000000000000000000000000000000000000420000000000000042
#04112:0000420000000000000000420000000000000000000042000000000000004200
#04113:0042000000000000000042000044000000440000004300000044000000440000
#04114:4200000000000000004600004400000044000000430000004400000044000000
#04115:0000000000460000460000000000004600000046000000000000004600000000
#04116:1F
#04118:0000000046000048000000000000460000004600000000000000460000000000
#04119:00000048000000000000000000000000

#04201:1D
#04201:04040404
#04201:00000309000003090000030900000309
#04201:0000000B
#04201:0E0E1110110E0F110E0F100E0F0F110E
#04201:001E001E001E001E
#04201:00
#04201:2121
#04201:5E5F606162636465666768696A6B6C6D
#04201:00
#04201:3A393A39393939393938393839383938
#04204:5253545556579495969798993A3B3C3D3E3F9A9B9C9D8E8F4041424344458E8F90919293464748494A4B949596979899
#04211:0000000000420000000000000000000000000000000000000000000000000000
#04212:0000000042000043000000000045000000000000000000000000000000000000
#04213:0000004200004300004400004500004600000000004700000000000000470000
#04214:0000420000000000440000460000460000470000470000000048000047000000
#04215:0042000000000000000046000000000047000048000000004800004900000000
#04218:4200000000000000000000000000000000004800000000490000490000000000
#04219:0000000000000000000000490000004B

#04301:1D
#04301:04040404
#04301:00000309000003090000030900000309
#04301:0C
#04301:0E0E1110110E0F110E0F120E0F0E110E
#04301:001E001E001E001E
#04301:00
#04301:2121
#04301:6E6F707172737475767778797A7B7C71
#04301:00
#04301:38383838383738373837383737373737
#04304:4C4D4E4F50519A9B9C9D8E8F5253545556578E8F909192933A3B3C3D3E3F9495969798994041424344459A9B9C9D8E8F
#04311:0000004200000000000000000000000000000000000000420000000000000042
#04312:0000420000000000000000420000000000000000000042000000000000004200
#04313:0042000000000000000042000044000000440000004300000044000000440000
#04314:4200000000000000004600004400000044000000430000004400000044000000
#04315:0000000000460000460000000000004600000046000000000000004600000000
#04318:0000000046000048000000000000460000004600000000000000460000000000
#04319:00000048000000000000000000000000

#04401:1D
#04401:0400040004000404
#04401:00000309000003090000030900000309
#04401:0000000D
#04401:0E0E1110110E0F11130F10130F141613
#04401:001E001E001E001E
#04401:00
#04401:2121
#04401:22232425262728292A2B2C2D2E2F3031
#04401:00
#04401:37363736373637363636363636353635
#04404:464748494A4B8E8F909192934C4D4E4F50519495969798995253545556579A9B9C9D8E8F398384858687398D8C8B8A89
#04411:0000000000420000000000000000000000000000000000000000000000000000
#04412:0000000042000043000000000045000000000000000000000000000000000000
#04413:0000004200004300004400004500004600000000004700000000000000470000
#04414:0000420000000000440000460000460000470000470000000048000047000000
#04415:0042000000000000000046000000000047000048000000004800004900000000
#04418:4200000000000000000000000000000000004800000000490000490000000000
#04419:0000000000000000000000490000004B

#04501:1D
#04501:04040404
#04501:00000309000003090000030900000309
#04501:0A
#04501:13131615161314161314171314131613
#04501:001E001E001E001E
#04501:00
#04501:2121
#04501:4E4F505152535455565758595A5B5C5D
#04501:00
#04501:36353635353535353534353435343534
#04504:4000000041000000420000004300000044000000450000003900008C00008B00000000008A0000000000890000000000460000004700000048000000490000004A0000004B0000003900008500008400000000008300000000008200000000004C0000004D0000004E0000004F00000050000000510000003900007D00007C00000000007B00000000007A0000000000520000005300000054000000550000005600000057000000390000750000740000000000730000000000720000000000
#04511:0000004200000000000000000000000000000000000000420000000000000042
#04512:0000420000000000000000420000000000000000000042000000000000004200
#04513:0042000000000000000042000044000000440000004300000044000000440000
#04514:4200000000000000004600004400000044000000430000004400000044000000
#04515:0000000000460000460000000000004600000046000000000000004600000000
#04518:0000000046000048000000000000460000004600000000000000460000000000
#04519:00000048000000000000000000000000

#04601:1D
#04601:04040404
#04601:00000309000003090000030900000309
#04601:0000000B
#04601:13131615161314161314151314141613
#04601:001E001E001E001E
#04601:00
#04601:2121
#04601:5E5F606162636465666768696A6B6C6D
#04601:00
#04601:34343434343334333433343333333333
#04604:3A0000003B0000003C0000003D0000003E0000003F0000003900006D00006C00000000006B00000000006A0000000000400000004100000042000000430000004400000045000000390000650000640000000000630000000000620000000000460000004700000048000000490000004A0000004B0000003900005F00005E00000000005D00000000005C00000000004C0000004D0000004E0000004F00000050000000510000003900008D00008C00000000008B00000000008A0000000000
#04611:0000000000420000000000000000000000000000000000000000000000000000
#04612:0000000042000043000000000045000000000000000000000000000000000000
#04613:0000004200004300004400004500004600000000004700000000000000470000
#04614:0000420000000000440000460000460000470000470000000048000047000000
#04615:0042000000000000000046000000000047000048000000004800004900000000
#04618:4200000000000000000000000000000000004800000000490000490000000000
#04619:0000000000000000000000490000004B

#04701:1D
#04701:04040404
#04701:00000309000003090000030900000309
#04701:0C
#04701:13131615161314161314171314131613
#04701:001E001E001E001E
#04701:00
#04701:2121
#04701:6E6F707172737475767778797A7B7C71
#04701:00
#04701:33323332333233320000000000000000
#04701:00000000000000003232323232333233
#04704:5200000053000000540000005500000056000000570000003900008500008400000000008300000000008200000000003A0000003B0000003C0000003D0000003E0000003F0000003900007F00007E00000000007D00000000007C0000000000400000004100000042000000430000004400000045000000390000770000760000000000750000000000740000000000460000004700000048000000490000004A0000004B0000003900006F00006E00000000006D00000000006C0000000000
#04711:0000004200000000000000000000000000000000000000420000000000000042
#04712:0000420000000000000000420000000000000000000042000000000000004200
#04713:0042000000000000000042000044000000440000004300000044000000440000
#04714:4200000000000000004600004400000044000000430000004400000044000000
#04715:0000000000460000460000000000004600000046000000000000004600000000
#04718:0000000046000048000000000000460000004600000000000000460000000000
#04719:00000048000000000000000000000000

#04801:1D
#04801:0400040004000404
#04801:00000309000003090000030900000309
#04801:0000000D
#04801:13131615161314161814151819141B18
#04801:001E001E001E001E
#04801:00
#04801:2121
#04801:22232425262728292A2B2C2D2E2F3031
#04801:00
#04801:00
#04801:32333233333333333334333433343334
#04804:4C0000004D0000004E0000004F00000050000000510000003900006700006600000000006500000000006400000000005200000053000000540000005500000056000000570000003900006100006000000000005F00000000005E00000000003A0000003B0000003C0000003D0000003E0000003F0000003900005D00005C00000000005B00000000005A00000000004C0000004D0000004E0000004F0000005000000051000000390000670000660000000000650000000000640000000000
#04807:000000000000000000000000000000000000000000000000000000000000000000000000B6B7B800B900BABBBC00BD00
#04811:0000000000420000000000000000000000000000000000000000000000000000
#04812:0000000042000043000000000045000000000000000000000000000000000000
#04813:0000004200004300004400004500004600000000004700000000000000470000
#04814:0000420000000000440000460000460000470000470000000048000047000000
#04815:0042000000000000000046000000000047000048000000004800004900000000
#04818:4200000000000000000000000000000000004800000000490000490000000000
#04819:0000000000000000000000490000004B

#04901:1D
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:00
#04901:00
#04901:2121
#04901:00
#04901:00
#04901:00
#04901:34343434353435343534353435353535
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:045004540458041E
#04901:00001E0052001E0000000000005B0000
#04901:00000051000000550000005900000000
#04901:4E034D00001E5A5C
#04901:004F000000000300560003000000005D
#04901:00000009005300090057000900000300
#04901:0000000000000000000000004D000009
#04904:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008D00008C00008B00008A0000AA00AB00AC00AD00AE00AF00890000880000870000860000B000B100B200B300B400B500850000840000830000820000
#04907:01000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04911:18180000001800001800001800180018
#04912:0000001A000019000019000019000000
#04913:00001B001B00001B00001C0000001B00
#04914:42420000004200000000004200000042
#04915:0000004444434444
#04916:1F
#04918:00004600460000460046000000460000
#04919:00000048000000000000000000000000

#05001:1D
#05001:00
#05001:00
#05001:0000000B
#05001:00
#05001:00
#05001:00
#05001:2121
#05001:00
#05001:00
#05001:00
#05001:35363536353635363636363636373637
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:040004000400046C
#05001:00001E0900001E6500001E6900001E00
#05001:0000000000000000000000000000006D
#05001:000003004D630000000068004D000000
#05001:005F0000000003006600030000000300
#05001:5E0060000000000900670009006B0009
#05001:0000006162006400000000006A000000
#05004:9E009F00A000A100A200A3008100008000007F00007E0000A400A500A600A700A800A9007D00007C00007B00007A0000AA00AB00AC00AD00AE00AF00790000780000770000760000B000B100B200B300B400B500690000680000670000660000
#05007:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05011:18180000001800001800001800000018
#05012:0000001A000019000019000019190000
#05013:00001B001B00001B00001A0000001B00
#05014:42424200000000004700470000004700
#05015:00000043000000000048000048000000
#05018:00000000440045000000004900490000
#05019:0000000000460046000000000000004B

#05101:1D
#05101:00
#05101:00
#05101:0C
#05101:00
#05101:00
#05101:00
#05101:2121
#05101:00000000000000000000007A00000071
#05101:00
#05101:00
#05101:37363736373737373738373837383738
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0470047404780400
#05101:006F1E0072001E0076001E0079001E00
#05101:00
#05101:00004D0000004D7C
#05101:6E03000300030003
#05101:000000090073000900770009007B0009
#05101:00000071000000750000000000000000
#05104:9E009F00A000A100A200A3007100007000006F00006E0000A400A500A600A700A800A9006D00006C00006B00006A0000AA00AB00AC00AD00AE00AF00750000740000730000720000B000B100B200B300B400B500650000640000630000620000
#05107:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05111:18180000001800001800001800180018
#05112:0000001A000019000019000019000000
#05113:00001B001B00001B00001C0000001B00
#05114:42420000004200000000004200000042
#05115:0000004444434444
#05118:00004600460000460046000000460000
#05119:00000048000000000000000000000000

#05201:1D
#05201:00
#05201:00
#05201:0000000D
#05201:00
#05201:00
#05201:00
#05201:2121
#05201:00000000000000290000000000000000
#05201:00
#05201:00
#05201:38383838383938393839383939393939
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0400040004000404
#05201:00001E2500001E0000001E2D00001E00
#05201:00000000000028000000000000000031
#05201:00244D00002C4D30
#05201:220326032A030003
#05201:0023000900270009002B0009002F0009
#05201:0000002E
#05204:9E009F00A000A100A200A3006100006000005F00005E0000A400A500A600A700A800A9005D00005C00005B00005A0000AA00AB00AC00AD00AE00AF008100008000007F00007E000039005B005C005D005E005F00390063006400650066006700
#05207:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#05211:18180000001800001300001300000013
#05212:0000001A000019000019000019140000
#05213:00001B001B00001B00001A0000001600
#05214:42424200000000004700470000004700
#05215:00000043000000000048000048000000
#05218:00000000440045000000004900490000
#05219:0000000000460046000000000000004B

#05301:1D
#05301:00
#05301:00
#05301:0A
#05301:00
#05301:0003000000000000
#05301:00
#05301:2121
#05301:00000051000000000000000000000000
#05301:000000000000005C
#05301:00
#05301:393A393A393A393A3A3A3A3A3A3B3A3B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:04040404
#05301:001E001E001E001E
#05301:00
#05301:00004D0300004D00
#05301:0000000000000055000003005A000300
#05301:004F0009005300090057000900000009
#05301:4E0050005200540056005859005B005D
#05304:9E009F00A000A100A200A3007D00007C00007B00007A0000A400A500A600A700A800A900790000780000770000760000AA00AB00AC00AD00AE00AF00690000680000670000660000B000B100B200B300B400B5007100007000006F00006E0000
#05307:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05311:13130000001300001300001300130000
#05312:00000015000014000014000014000013
#05313:00001600160000160000170000001600
#05314:42420000004200000000004200000042
#05315:0000004444434444
#05316:1F
#05318:00004600460000460046000000460000
#05319:00000048000000000000000000000000

#05401:1D
#05401:00
#05401:00
#05401:0000000B
#05401:00
#05401:00
#05401:00
#05401:2121
#05401:00
#05401:00
#05401:00
#05401:3A3B3A3B3B3B3B3B3B3C3B3C3B3C3B3C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:04030400041E041E
#05401:00001E0000001E00000000090000006D
#05401:00
#05401:00004D0300004D00
#05401:5E006000000000090000030000000300
#05401:005F000900630065006700006A000009
#05401:000000616200640066006869006B6C00
#05404:9E009F00A000A100A200A3006D00006C00006B00006A0000A400A500A600A700A800A900750000740000730000720000AA00AB00AC00AD00AE00AF00650000640000630000620000B000B100B200B300B400B5006100006000005F00005E0000
#05407:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05411:13130000001300001300001300000013
#05412:00000015000014000014000014140000
#05413:00001600160000160000150000001600
#05414:42424200000000004700470000004700
#05415:00000043000000000048000048000000
#05418:00000000440045000000004900490000
#05419:0000000000460046000000000000004B

#05501:1D
#05501:00
#05501:00
#05501:0C
#05501:00
#05501:20
#05501:00
#05501:2121
#05501:00
#05501:00
#05501:00000000000000003C3D3C3D3D3D3D3D
#05501:3C3C3C3C3C3D3C3D0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:040004740400047C
#05501:00001E7100001E0000001E7900001E00
#05501:004D0000
#05501:0000000000004D03
#05501:0003000376030000
#05501:006F00090073000900770009007B0009
#05501:6E00700072000075000078007A000071
#05504:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008100008000007F00007E0000AA00AB00AC00AD00AE00AF007D00007C00007B00007A0000B000B100B200B300B400B500790000780000770000760000
#05507:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05511:13130000001300001300001300130013
#05512:00000015000014000014000014000000
#05513:00001600160000160000170000001600
#05514:42420000004200000000004200000042
#05515:0000004444434444
#05516:1F
#05518:00004600460000460046000000460000
#05519:00000048000000000000000000000000

#05601:1D
#05601:0400040004000404
#05601:001E001E001E001E
#05601:0000000D
#05601:13131615161314160E141013140F1613
#05601:00
#05601:00
#05601:00
#05601:22232425262728292A2B2C2D2E2F3031
#05601:00
#05601:3D3E3D3E3D3E3D3E3E3E3E3E3E3F3E3F
#05604:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#05611:42000000000000460000000048000000
#05612:00004200000000000000000043000000000000000000000000000000000046000000000000000000000000000000000000480000000000000000000000000000
#05613:0000420000000043000000000045000047000000000000000048000047000000
#05614:00000000000042000000000000000000440000000000000045000000000000000000470000000000000047000000000000000048000000490047000000000000
#05615:0000000042000000004400000000000000004800470049000000004900470000
#05618:00000000000000000000420000000000000000004600000000000000000000000000000000004800000000000000490000000000004900000000004700000000
#05619:0000000000000000000000460000000000000000000000000000490000004C00

#05701:1D
#05701:00000309000003090000030900000309
#05701:04000404
#05704:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#05707:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05711:4E0000005200005500005800005B0000
#05712:004F005100005400005700005A00005D
#05713:00005000005300005600005900005C00
#05714:3E0000003F00003F00003F0000400000
#05715:003F003F00003F00004000003F000040
#05716:1F
#05718:00003E00003F00003F00004000003F00
#05719:00040000

#05801:1D
#05801:00000309000003090000030900000309
#05801:04040004
#05804:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#05807:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05811:5E04
#05812:000000006200006500006800006B0000
#05813:005F006100006400006700006A00006D
#05814:40006000006300006600006900006C00
#05815:00000000400000410000400000410000
#05818:00400040000040000041000041000041
#05819:00004000004100004000004100004100

#05901:1D
#05901:00000309000003090000030900000309
#05901:04000404
#05904:3A00003B00003C00003D00003E00003F00004000004100002200002300002400002500002600002700002800002900004200004300004400004500004600004700004800004900002A00002B00002C00002D000002002A002B002C002D002E00
#05907:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C01000000
#05911:6E0000007200007500007800007B0000
#05912:006F007100007400007700007A000071
#05913:00007000007300007600007900007C00
#05914:410000004100004000004000003F0000
#05915:0040004000004100004000004000003F
#05918:00004100004000004000004000004000
#05919:00040000

#06001:1D
#06001:00000309000003090000030900000309
#06001:0400040004000404
#06004:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#06007:01
#06011:220000002600002900002C00002F0000
#06012:0023002500002800002B00002E000031
#06013:00002400002700002A00002D00003000
#06014:40
#06015:003F00003F00003F00003F00003E0000
#06018:0000003F00003F00003E00003F00003E
#06019:00004000003F00003F00003E00003F00

#06101:1D
#06101:00000309000003090000030900000309
#06101:04000404
#06104:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#06107:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#06111:4E0000005200005500005800005B0000
#06112:004F005100005400005700005A00005D
#06113:00005000005300005600005900005C00
#06114:3E0000003E00003D00003E00003D0000
#06115:003E003E00003E00003D00003D00003D
#06118:00003E00003D00003E00003D00003D00
#06119:00040000

#06201:1D
#06201:00000309000003090000030900000309
#06201:04040004
#06204:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#06207:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#06211:5E04
#06212:000000006200006500006800006B0000
#06213:005F006100006400006700006A00006D
#06214:3D006000006300006600006900006C00
#06215:000000003D00003C00003C00003B0000
#06218:003C003C00003D00003C00003C00003B
#06219:00003D00003C00003C00003C00003C00

#06301:1D
#06301:00000309000003090000030900000309
#06301:04000404
#06304:3A00003B00003C00003D00003E00003F00004000004100002200002300002400002500002600002700002800002900004200004300004400004500004600004700004800004900002A00002B00002C00002D000002002A002B002C002D002E00
#06307:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C01000000
#06311:6E0000007200007500007800007B0000
#06312:006F007100007400007700007A000071
#06313:00007000007300007600007900007C00
#06314:3C0000003B00003B00003B00003A0000
#06315:003B003B00003B00003A00003B00003A
#06318:00003C00003B00003B00003A00003B00
#06319:00040000

#06401:1D
#06401:0400040004000404
#06401:00000309000003090000030900000309
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3A3A3A3A3A393A393A393A3939393939
#06404:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#06407:01
#06411:2200000000000000000000000000250000000000000000000000000029000000000000000000000000000000000000002E0000000000002F0000000000000000
#06412:000022000000000000000000000000002600000000000000000000000000290000000000000000000000000000000000002E0000000000003000000000000000
#06413:00000000230000000000000000000000000026000000000000000000000000002A00000000000000000000000000000000002E00000000000030000000000000
#06414:000000000000230000000000000000000000000027000000000000000000000000002A000000000000000000000000000000002E000000000000300000000000
#06415:0000000000000000240000000000000000000000000027000000000000000000000000002B00000000002C0000000000000000002F0000000000003000000000
#06418:00000000000000000000240000000000000000000000000028000000000000000000000000002B00000000002D00000000000000002F00000000000031000000
#06419:000000000000000000000000250000000000000000000000000028000000000000000000000000002C00000000002D000000000000002F000000000000310000

#06501:1D
#06501:00
#06501:00000208000002080000020800000208
#06501:00
#06501:4E4F505152535455565758595A5B5C5D
#06501:39383938393839383838383838373837
#06504:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06507:02010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06511:04040404
#06513:007D00007D00007D00007D00007D007D
#06514:0000007E0000007E
#06515:0000007F00000000000000007F000000
#06516:1F
#06518:80000000000000000080000000000000

#06601:1D
#06601:00
#06601:00000208000002080000020800000208
#06601:00
#06601:5E5F606162636465660068696A6B6C6D
#06601:38373837373737373736373637363700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000067000000000036
#06604:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002008D008C008B008A008900020085008400830082008100
#06607:0000000000000000000000000000000000000000000000000000000000000000000000000257565554535251504F4E4D
#06611:04000000040000000400000000040000
#06613:007D00007D00007D00007D00007D007D
#06614:0000007E00000000
#06615:0000007F000000000000000000000000
#06618:80000000000000000080000000000000
#06619:0000000000008181

#06701:1D
#06701:00
#06701:00000107000001070000010700000107
#06701:00
#06701:6E6F707172737475767778797A7B7C71
#06701:36363636363536353635363535353535
#06704:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06707:01
#06711:04040404
#06713:007D00007D00007D00007D00007D007D
#06714:0000007E0000007E
#06715:0000007F00000000000000007F000000
#06718:80000000000000000080000000000000

#06801:1D
#06801:00
#06801:00000107000001070000010700000107
#06801:00
#06801:22232425262728292A2B2C2D2E2F3031
#06801:35343534353435343434343434333433
#06804:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002007D007C007B007A007900020075007400730072007100
#06807:00000000000000000000000000000000000000000000000000000000000000000000000002434241403F3E3D3C3B3A59
#06811:04000000040000040000040004000404
#06813:007D00007D00007D00007D00007D007D
#06814:0000007E00000000
#06815:0000007F000000000000000000000000
#06818:80000000000000000080000000000000
#06819:0000000000008181

#06901:1D
#06901:00
#06901:00000208000002080000020800000208
#06901:00
#06901:4E4F505152535455565758595A5B5C5D
#06901:34333433333333333332333233323332
#06904:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06907:01
#06911:04040404
#06913:007D00007D00007D00007D00007D007D
#06914:0000007E0000007E
#06915:0000007F00000000000000007F000000
#06918:80000000000000000080000000000000

#07001:1D
#07001:00
#07001:00000208000002080000020800000208
#07001:00
#07001:5E5F606162636465666768696A6B6C6D
#07001:32323232323332333233323333333333
#07004:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002005A005B005C005D005E005F0060006100620063006400
#07007:000000000000000000000000000000000000000000000000000000000000000000000000024E4D4C4B4A494847464544
#07011:04000000040000000400000000040000
#07013:007D00007D00007D00007D00007D007D
#07014:0000007E00000000
#07015:0000007F000000000000000000000000
#07018:80000000000000000080000000000000
#07019:0000000000008181

#07101:1D
#07101:00
#07101:00000107000001070000010700000107
#07101:00
#07101:6E6F707172737475767778797A7B7C71
#07101:33343334333433343434343435343534
#07104:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#07107:01
#07111:04040404
#07113:007D00007D00007D00007D00007D007D
#07114:0000007E0000007E
#07115:0000007F00000000000000007F000000
#07118:80000000000000000080000000000000

#07201:1D
#07201:00
#07201:00000107000001070000010700000107
#07201:00
#07201:00232425262728002A2B002D2E2F3031
#07201:35343534353535353536353635363536
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:220000000000002900002C0000000000
#07204:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C500000200650066006700680069006A006B006C006D006E006F00
#07207:00000000000000000000000000000000000000000000000000000000000000000000000002595857565554535251504F
#07211:0400040004040404
#07213:007D00007D00007D00007D00007D007D
#07214:0000007E00000000
#07215:0000007F000000000000000000000000
#07218:80000000000000000080000000000000
#07219:0000000000008181

#07301:1D4D0000
#07301:00
#07301:00000000000002080000020800000208
#07301:807D007F000000000000000000000000
#07301:0000000000000051520053005400550056005700580059005A005B005C005D00
#07301:3636363636360036000000000000000000000000000000000000000000000000
#07301:00212100
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000036363736373736373637373737
#07304:1800000000000000000000002A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07307:1900000000000000000000000257565554535251504F4E4D01000000000000000000000002434241403F3E3D3C3B3A59
#07311:4E040404
#07312:004E000000000000000000001E000000000000001E000000000000001E000000
#07313:004F0000007D007D00007D00007D007D
#07314:0000004F00000000000000007E0000000000000000000000000000007E000000
#07315:0050000000007F00
#07316:871F004D
#07318:0000000000500000000000000000000000008000000000000000000000000000
#07319:00000051000000000000000000000000

#07401:1D
#07401:00
#07401:00000208000002080000020800000208
#07401:00
#07401:5E5F606162636465666768696A6B6C6D
#07401:37003700373800383838003800393839
#07401:2121
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00380038000037000000380038000000
#07404:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07407:010000000000000000000000024E4D4C4B4A4948474645440100000000000000000000000257565554535251504F4E4D
#07411:04040404
#07412:001E001E001E001E
#07413:007D00007D00007D00007D00007D007D
#07414:0000007E00000000
#07415:0000007F000000000000000000000000
#07416:0000004D
#07418:80000000000000000080000000000000
#07419:0000000000008181

#07501:1D
#07501:00
#07501:00000107000001070000010700000107
#07501:00
#07501:6E6F707172737475767778797A7B7C71
#07501:3839383939393939393A393A393A3900
#07501:2121
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000003A
#07504:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07507:01000000000000000000000002434241403F3E3D3C3B3A59010000000000000000000000024E4D4C4B4A494847464544
#07511:04040404
#07512:001E001E001E001E
#07513:007D00007D00007D00007D00007D007D
#07514:0000007E0000007E
#07515:0000007F00000000000000007F000000
#07516:004D004D
#07518:80000000000000000080000000000000

#07601:1D
#07601:00
#07601:00000107000001070000010700000107
#07601:00
#07601:22232425262728292A2B2C2D2E2F3031
#07601:3A3A3A003A3B3A3B3A3B3A003B3B3B3B
#07601:2121
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000003A000000000000003B00000000
#07604:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C502434241403F3E3D3C3B3A59
#07607:0100000000000000000000000257565554535251504F4E4D010000000000000000000000398384858687398D8C8B8A89
#07611:0400040004000404
#07612:001E001E001E001E
#07613:007D00007D00007D00007D00007D007D
#07614:0000007E00000000
#07615:0000007F000000000000000000000000
#07616:004D004D
#07618:80000000000000000080000000000000
#07619:0000000000008181

#07701:1D04
#07701:00
#07701:00000208000002080000020800000208
#07701:00
#07701:4E00500052535400560058595A005C00
#07701:3B3C3B3C3B3C3B3C3C3C3C3C3C3D3C3D
#07701:2121
#07701:001E000000000000
#07704:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07707:010000000000000000000000024E4D4C4B4A4948474645440100000000000000000000000257565554535251504F4E4D
#07711:000000000000000000001E000000005D
#07712:00000000000000550057000000001E00
#07713:0000000004001E0000007D00005B007D
#07714:004F00510000007D0080000004007E00
#07715:040000007D007E0000000000007D0000
#07716:004D004D
#07718:007D007F00000000000000007F000000
#07719:80

#07801:1D04
#07801:00
#07801:00000208000002080000020800000208
#07801:00
#07801:5E00600062636400660068696A006C00
#07801:3C3D3C3D3D3D3D3D3D3E3D3E3D3E3D3E
#07801:2121
#07801:001E000000000000
#07804:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07807:01000000000000000000000002434241403F3E3D3C3B3A59010000000000000000000000024E4D4C4B4A494847464544
#07811:00000000001E0400
#07812:000000000000006500670000006B0000
#07813:0000041E007D001E
#07814:005F00610000007D008000008100006D
#07815:040000007D007E0000000000007D0000
#07816:004D004D
#07818:007D007F000000000000000000008100
#07819:8000000000000000000000000000007D

#07901:1D04
#07901:00
#07901:00000107000001070000010700000107
#07901:00
#07901:6E00700072737400760078797A007C00
#07901:3E3E3E3E3E3F3E3F3E3F3E3F3F3F3F3F
#07901:2121
#07901:001E000000000000
#07904:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07907:0157000000000000000000000257565554535251504F4E4D01000000000000000000000002434241403F3E3D3C3B3A59
#07911:00000000000000750000000000000000
#07912:000000000400007D0000000000000071
#07913:006F00007D001E0000001E00007B007D
#07914:007D007100007E0000007D00007D0000
#07915:0400007F000000000077000000001E00
#07916:004D004D
#07918:80000000000000000080000004007E00
#07919:0000007F

#08001:1D04
#08001:00
#08001:00000107000001070000010700000107
#08001:00
#08001:22002400262728002A002C2D00003000
#08001:3F403F403F403F404040404040414041
#08001:2121
#08001:001E00000000001E
#08001:00
#08001:0000002E
#08004:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C50257565554535251504F4E4D
#08007:010000000000000000000000024E4D4C4B4A494847464544010000000000000000000000398384858687398D8C8B8A89
#08011:00000000000000290000000000000000
#08012:000000000400007D0000000004000400
#08013:002300007D001E0000001E00002F0031
#08014:007D002500007E0000007D0000000000
#08015:0400007F00000000002B0000007D007D
#08016:004D004D
#08018:80000000000000000080000081008100

#08101:1D
#08101:0A
#08101:00000208000002080000020800000208
#08101:00
#08101:4E4F505152535455565758595A5B5C5D
#08101:40414000414141414100414041404140
#08101:2121
#08101:001E0000001E0000
#08101:00040400
#08104:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F303132333435C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08107:010000000000000000000000025756555453AAABACADAEAF01000000000000000000000002434241403FB0B1B2B3B4B5
#08111:04000000000000000040000000000000
#08112:00000041000000000000000004000000
#08113:0000001E0000001E
#08114:007D00007D00007D00007D00007D007D
#08115:0000007E0000007E
#08116:004D004D
#08118:0000007F00000000000000007F000000
#08119:80000000000000000080000000000000

#08201:1D
#08201:0000000B
#08201:00000208000002080000020800000208
#08201:00
#08201:5E5F6061626364656667686900006C6D
#08201:00404000003F403F4000403F3F3F3F3F
#08201:2121
#08201:001E0000001E0000
#08201:0000000004000000040000006A6B0000
#08201:00
#08201:40400000
#08204:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F303132333435CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08207:010000000000000000000000024E4D4C4B4AAAABACADAEAF010000000000000000000000025756555453B0B1B2B3B4B5
#08211:04000004
#08212:0000004000000000003F000000001E00
#08213:0000001E00000000
#08214:007D00007D00007D00007D00007D007D
#08215:0000007E00000000
#08216:004D004D
#08218:0000007F000000000080000000008100
#08219:80000081

#08301:1D040400
#08301:0C
#08301:00
#08301:00000100000001070000010700000107
#08301:006F0000000000000000000000000000
#08301:00
#08301:2121
#08301:001E0000001E0000
#08301:6E00707172737475760078797A7B7C71
#08301:00
#08301:3F3E3F3E3F3E3F3E3E3E3E3E3E3D3E3D
#08304:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F303132333435C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08307:01000000000000000000000002434241403FAAABACADAEAF010000000000000000000000024E4D4C4B4AB0B1B2B3B4B5
#08311:04000000000000000077000000000000
#08312:00000007000000000000000004000000
#08313:0000001E0000001E
#08314:007D00007D00007D00007D00007D007D
#08315:0000007E0000007E
#08316:004D004D
#08318:0000007F00000000000000007F000000
#08319:80000000000000000080000000000000

#08401:1D040400
#08401:0000000D
#08401:00
#08401:00000100000001070000010700000107
#08401:00
#08401:00
#08401:2121
#08401:001E0000001E001E
#08401:22232425262728292A002C2D2E2F3031
#08401:00
#08401:3E3D3E3D3D3D3D3D3D3C3D3C3D3C3D3C
#08404:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F303132333435CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08407:010000000000000000000000025756555453AAABACADAEAF010000000000000000000000398384858687398D8C8B8A89
#08411:04000004
#08412:0000000700000000002B000000000400
#08413:0000001E00000000
#08414:007D00007D00007D00007D00007D007D
#08415:0000007E00000000
#08416:004D004D
#08418:0000007F000000000080000000008100
#08419:80000081

#08501:1D04
#08501:0A
#08501:00000208000002080000020800000200
#08501:00
#08501:001E000000000000
#08501:00
#08501:2121
#08501:00
#08501:4E00500052535400560058595A005C5D
#08501:00
#08501:3C3C3C3C3C3B3C3B3C3B3C3B3B3B3B3B
#08504:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F303132333435C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08507:010000000000000000000000024E4D4C4B4AAAABACADAEAF010000000000000000000000025756555453B0B1B2B3B4B5
#08511:0400001E00000400
#08512:00000051000000550057000000001E00
#08513:004F00000400000000001E00005B0008
#08515:007D00007D00000000007D00007D007D
#08516:004D004D
#08518:0000007F0000007D0080000000007E00
#08519:8000007E00007F00

#08601:1D04
#08601:0000000B
#08601:00000208000002080000020800000000
#08601:00
#08601:001E000000000002
#08601:00
#08601:2121
#08601:00
#08601:5E00600062636400660068696A006C6D
#08601:00
#08601:3B3A3B3A3B3A3B3A3A3A3A3A3A393A39
#08604:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F303132333435CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08607:01000000000000000000000002434241403FAAABACADAEAF010000000000000000000000024E4D4C4B4AB0B1B2B3B4B5
#08611:0400001E00000000
#08612:000000610000006500001E00006B0008
#08613:005F0000040000000067000004001E00
#08615:007D00007D0000000080000081008100
#08616:004D004D
#08618:0000007F0000007D00007D00007D007D
#08619:8000007E00000000

#08701:1D04
#08701:0C
#08701:00000000000003090000030900000309
#08701:00
#08701:001E000000000000
#08701:00
#08701:2121
#08701:00
#08701:6E00707172737400760078797A007C00
#08701:00
#08701:3A393A39393939393938393839383938
#08701:0003000000000000
#08704:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F303132333435C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08707:010000000000000000000000025756555453AAABACADAEAF01000000000000000000000002434241403FB0B1B2B3B4B5
#08711:0400001E00000400
#08712:00000009000000750077000000001E00
#08713:006F00000400000000001E00007B0071
#08715:007D00007D00000000007D00007D007D
#08716:004D004D
#08718:0000007F0000007D0080000000007E00
#08719:8000007E00007F00

#08801:1D04
#08801:0000000D
#08801:00000309000003090000030900000309
#08801:00
#08801:001E00000000001E
#08801:00
#08801:2121
#08801:00
#08801:22002400262728002A002C2D2E2F3031
#08801:00
#08801:38383838383738373837383737373737
#08804:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F303132333435CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B2C2D2E2F3031
#08807:010000000000000000000000024E4D4C4B4AAAABACADAEAF010000000000000000000000398384858687398D8C8B8A89
#08811:0400001E00000000
#08812:000000250000002900001E0000040004
#08813:0023000004000000002B000004000400
#08815:007D00007D0000000080000081008100
#08816:004D004D
#08818:0000007F0000007D00007D00007D007D
#08819:8000007E00000000

#08901:1D
#08901:0A
#08901:00000008000000080000000000000208
#08901:00
#08901:00000200000002000002000800000000
#08901:00001E0000001E00001E000000001E00
#08901:2121
#08901:004F000000000000
#08901:4E00505152535455565758595A5B5C5D
#08901:00
#08901:37363736373637363636363636353635
#08904:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F5A5B5C5D5E5FC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B606162636465
#08907:01000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#08911:8500008300008400
#08912:00000084000000820085000000008300
#08913:00820000820000000000820000820082
#08914:04040404
#08915:007D00007D00000000007D00007D007D
#08916:004D004D
#08918:0000007F0000007D0080000000007E00
#08919:8000007E00007F00

#09001:1D
#09001:0000000B
#09001:00000208000002080000020800000208
#09001:00
#09001:00
#09001:001E001E001E001E
#09001:2121
#09001:00
#09001:5E5F606162636465666768696A6B6C6D
#09001:00
#09001:36353635353535353534353435343534
#09004:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F666768696A6BCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B6C6D6E6F7071
#09007:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#09011:8500008300000000
#09012:00000084000000820000820000820082
#09013:00820000820000000085000086008600
#09014:04040404
#09015:007D00007D0000000080000081008100
#09016:004D004D
#09018:0000007F0000007D00007D00007D007D
#09019:8000007E00000000

#09101:1D
#09101:0C
#09101:00000107000001070000010700000107
#09101:00
#09101:00
#09101:001E001E001E001E
#09101:2121
#09101:00
#09101:6E6F707172737475767778797A7B7C00
#09101:00
#09101:34343434343334333433343333333333
#09104:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F727374757677C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B78797A7B7C7D
#09107:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#09111:8500008300008400
#09112:00000084000000820085000000008300
#09113:007D0000820000000000820000820071
#09114:04040404
#09115:008200007D00000000007D00007D007D
#09116:004D004D
#09118:0000007F0000007D0080000000007E00
#09119:8000007E00007F00

#09201:1D
#09201:0000000D
#09201:00000107000001070000010700000107
#09201:00
#09201:00
#09201:001E001E001E001E
#09201:2121
#09201:00
#09201:22232425262728292A2B2C2D2E2F3031
#09201:00
#09201:33323332333233323232323200330033
#09201:0000000000003232
#09204:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F7E7F80818283CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B848586878889
#09207:000000000000000000000000025756555453010000000000000000000000000000000000398384858687010000000000
#09211:8500008300000000
#09212:00000084000000820000820000820082
#09213:00820000820000000085000086008600
#09214:0400040004000404
#09215:007D00007D0000000080000081008100
#09216:004D004D
#09218:0000007F0000007D00007D00007D007D
#09219:8000007E00000000

#09301:1D
#09301:0A
#09301:00000208000002080000020800000208
#09301:00
#09301:00
#09301:00
#09301:2121
#09301:00
#09301:4E4F505152535455565758595A5B5C5D
#09301:00
#09301:32003200000033003334333433343334
#09301:00330033333300330000000000000000
#09304:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F8A8B8C8D8E5AC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B5A5B5C5D5E5F
#09307:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#09311:8500008300008400
#09312:00000084000000820085000000008300
#09313:00820000820000000000820000820082
#09314:041E041E041E041E
#09315:007D00007D00000000007D00007D007D
#09316:004D004D
#09318:0000007F0000007D0080000000007E00
#09319:8000007E00007F00

#09401:1D
#09401:0000000B
#09401:00000208000002080000020800000208
#09401:00
#09401:00
#09401:00
#09401:2121
#09401:00
#09401:5E5F606162636465666768696A6B6C6D
#09401:00
#09401:00343400353435003534353400350035
#09401:34000034000000340000000035003500
#09404:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F606162636465CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B666768696A6B
#09407:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#09411:8500008300000000
#09412:00000084000000820000820000820082
#09413:00820000820000000085000086008600
#09414:041E041E041E041E
#09415:007D00007D0000000080000081008100
#09416:004D004D
#09418:0000007F0000007D00007D00007D007D
#09419:8000007E00000000

#09501:1D
#09501:0C
#09501:00000309000003090000030900000309
#09501:00
#09501:00
#09501:00
#09501:2121
#09501:00
#09501:6E6F707172737475767778797A7B7C71
#09501:20
#09501:00363536353600363636363636370037
#09501:3500003500000036
#09504:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F6C6D6E6F7071C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B727374757677
#09507:00000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#09511:8500008300008400
#09512:00000084000000820085000000008300
#09513:00820000820000000000820000820082
#09514:041E041E041E041E
#09515:007D00007D00000000007D00007D007D
#09516:004D004D
#09518:0000007F0000007D0080000000007E00
#09519:8000007E00007F00

#09601:1D
#09601:0000000D
#09601:00000309000003090000030900000309
#09601:00
#09601:00
#09601:000000000000001E
#09601:2121
#09601:00
#09601:22232425262728292A2B2C2D2E2F3031
#09601:00
#09601:00363700373737373738373837383738
#09601:37000036000000000000000000000000
#09604:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F78797A7B7C7DCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B7E7F80818283
#09607:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000398384858687010000000000
#09611:8500008300000000
#09612:00000084000000820000820000820082
#09613:00820000820000000085000086008600
#09614:041E041E041E0404
#09615:007D00007D0000000080000081008100
#09616:004D004D
#09618:0000007F0000007D00007D00007D007D
#09619:8000007E00000000

#09701:4E4F505152535455565758595A5B5C5D
#09701:0A
#09701:1D000309000003090000030900000309
#09701:004D004D
#09701:04040404
#09701:001E001E001E001E
#09701:2121
#09701:00
#09701:00
#09701:00
#09701:00
#09701:38383838383938393839383939393939
#09701:0E0E1110110E0F110E0F120E0F0E110E
#09704:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#09707:01
#09711:0000004200000000000000000000000000000000000000420000000000000042
#09712:0000420000000000000000420000000000000000000042000000000000004200
#09713:0042000000000000000042000044000000440000004300000044000000440000
#09714:4200000000000000004600004400000044000000430000004400000044000000
#09715:0000000000460000460000000000004600000046000000000000004600000000
#09716:1F
#09718:0000000046000048000000000000460000004600000000000000460000000000
#09719:00000048000000000000000000000000

#09801:5E5F606162636465666768696A6B6C6D
#09801:1D00000B
#09801:00000309000003090000030900000309
#09801:004D004D
#09801:04040404
#09801:001E001E001E001E
#09801:2121
#09801:00
#09801:00
#09801:00
#09801:00
#09801:393A393A393A393A3A3A3A3A3A3B3A3B
#09801:0E0E1110110E0F110E0F100E0F0F110E
#09804:5253545556579495969798993A3B3C3D3E3F9A9B9C9D8E8F4041424344458E8F90919293464748494A4B949596979899
#09811:0000000000420000000000000000000000000000000000000000000000000000
#09812:0000000042000043000000000045000000000000000000000000000000000000
#09813:0000004200004300004400004500004600000000004700000000000000470000
#09814:0000420000000000440000460000460000470000470000000048000047000000
#09815:0042000000000000000046000000000047000048000000004800004900000000
#09818:4200000000000000000000000000000000004800000000490000490000000000
#09819:0000000000000000000000490000004B

#09901:6E6F707172737475767778797A7B7C71
#09901:0C
#09901:1D000309000003090000030900000309
#09901:004D004D
#09901:04040404
#09901:001E001E001E001E
#09901:2121
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3A3B3A3B3B3B3B3B3B3C3B3C3B3C3B3C
#09901:0E0E1110110E0F110E0F120E0F0E110E
#09904:4C4D4E4F50519A9B9C9D8E8F5253545556578E8F909192933A3B3C3D3E3F9495969798994041424344459A9B9C9D8E8F
#09911:0000004200000000000000000000000000000000000000420000000000000042
#09912:0000420000000000000000420000000000000000000042000000000000004200
#09913:0042000000000000000042000044000000440000004300000044000000440000
#09914:4200000000000000004600004400000044000000430000004400000044000000
#09915:0000000000460000460000000000004600000046000000000000004600000000
#09918:0000000046000048000000000000460000004600000000000000460000000000
#09919:00000048000000000000000000000000

#10001:22232425262728292A2B2C2D2E2F3031
#10001:1D00000D
#10001:00000309000003090000030900000309
#10001:004D004D
#10001:0400040004000404
#10001:001E001E001E001E
#10001:2121
#10001:00
#10001:00
#10001:00
#10001:00000000000000003C3D3C3D3D3D3D3D
#10001:3C3C3C3C3C3D3C3D0000000000000000
#10001:0E0E1110110E0F11130F10130F141613
#10004:464748494A4B8E8F909192934C4D4E4F50519495969798995253545556579A9B9C9D8E8F398384858687398D8C8B8A89
#10011:0000000000420000000000000000000000000000000000000000000000000000
#10012:0000000042000043000000000045000000000000000000000000000000000000
#10013:0000004200004300004400004500004600000000004700000000000000470000
#10014:0000420000000000440000460000460000470000470000000048000047000000
#10015:0042000000000000000046000000000047000048000000004800004900000000
#10018:4200000000000000000000000000000000004800000000490000490000000000
#10019:0000000000000000000000490000004B

#10101:4E4F505152535455565758595A5B5C5D
#10101:0A
#10101:1D000309000003090000030900000309
#10101:004D004D
#10101:04040404
#10101:001E001E001E001E
#10101:2121
#10101:00
#10101:00
#10101:00
#10101:3D3E3D3E3D3E3D3E3E3E3E3E3E3F3E3F
#10101:00
#10101:13131615161314161314171314131613
#10104:4000000041000000420000004300000044000000450000003900008C00008B00000000008A0000000000890000000000460000004700000048000000490000004A0000004B0000003900008500008400000000008300000000008200000000004C0000004D0000004E0000004F00000050000000510000003900007D00007C00000000007B00000000007A0000000000520000005300000054000000550000005600000057000000390000750000740000000000730000000000720000000000
#10111:0000004200000000000000000000000000000000000000420000000000000042
#10112:0000420000000000000000420000000000000000000042000000000000004200
#10113:0042000000000000000042000044000000440000004300000044000000440000
#10114:4200000000000000004600004400000044000000430000004400000044000000
#10115:0000000000460000460000000000004600000046000000000000004600000000
#10118:0000000046000048000000000000460000004600000000000000460000000000
#10119:00000048000000000000000000000000

#10201:5E5F606162636465666768696A6B6C6D
#10201:1D00000B
#10201:00000309000003090000030900000309
#10201:004D004D
#10201:04040404
#10201:001E001E001E001E
#10201:2121
#10201:00
#10201:00
#10201:00
#10201:3E3F3E3F3F3F3F3F3F403F403F403F40
#10201:00
#10201:13131615161314161314151314141613
#10204:3A0000003B0000003C0000003D0000003E0000003F0000003900006D00006C00000000006B00000000006A0000000000400000004100000042000000430000004400000045000000390000650000640000000000630000000000620000000000460000004700000048000000490000004A0000004B0000003900005F00005E00000000005D00000000005C00000000004C0000004D0000004E0000004F00000050000000510000003900008D00008C00000000008B00000000008A0000000000
#10211:0000000000420000000000000000000000000000000000000000000000000000
#10212:0000000042000043000000000045000000000000000000000000000000000000
#10213:0000004200004300004400004500004600000000004700000000000000470000
#10214:0000420000000000440000460000460000470000470000000048000047000000
#10215:0042000000000000000046000000000047000048000000004800004900000000
#10218:4200000000000000000000000000000000004800000000490000490000000000
#10219:0000000000000000000000490000004B

#10301:6E6F707172737475767778797A7B7C71
#10301:0C
#10301:1D000309000003090000030900000309
#10301:004D004D
#10301:04040404
#10301:001E001E001E001E
#10301:2121
#10301:00
#10301:00
#10301:00
#10301:40404040404140414041404141414141
#10301:00
#10301:13131615161314161314171314131613
#10304:5200000053000000540000005500000056000000570000003900008500008400000000008300000000008200000000003A0000003B0000003C0000003D0000003E0000003F0000003900007F00007E00000000007D00000000007C0000000000400000004100000042000000430000004400000045000000390000770000760000000000750000000000740000000000460000004700000048000000490000004A0000004B0000003900006F00006E00000000006D00000000006C0000000000
#10311:0000004200000000000000000000000000000000000000420000000000000042
#10312:0000420000000000000000420000000000000000000042000000000000004200
#10313:0042000000000000000042000044000000440000004300000044000000440000
#10314:4200000000000000004600004400000044000000430000004400000044000000
#10315:0000000000460000460000000000004600000046000000000000004600000000
#10318:0000000046000048000000000000460000004600000000000000460000000000
#10319:00000048000000000000000000000000

#10401:22232425262728292A2B2C2D2E2F3031
#10401:1D00000D
#10401:00000309000003090000030900000309
#10401:004D004D
#10401:0400040004000404
#10401:001E001E001E001E
#10401:2121
#10401:00
#10401:00
#10401:00
#10401:414041404140414040404040403F403F
#10401:00
#10401:13131615161314161814151819141B18
#10404:4C0000004D0000004E0000004F00000050000000510000003900006700006600000000006500000000006400000000005200000053000000540000005500000056000000570000003900006100006000000000005F00000000005E00000000003A0000003B0000003C0000003D0000003E0000003F0000003900005D00005C00000000005B00000000005A00000000004C0000004D0000004E0000004F0000005000000051000000390000670000660000000000650000000000640000000000
#10407:000000000000000000000000000000000000000000000000000000000000000000000000B6B7B800B900BABBBC00BD00
#10411:0000000000420000000000000000000000000000000000000000000000000000
#10412:0000000042000043000000000045000000000000000000000000000000000000
#10413:0000004200004300004400004500004600000000004700000000000000470000
#10414:0000420000000000440000460000460000470000470000000048000047000000
#10415:0042000000000000000046000000000047000048000000004800004900000000
#10418:4200000000000000000000000000000000004800000000490000490000000000
#10419:0000000000000000000000490000004B

#10501:1D
#10501:0A
#10501:00
#10501:001E001E001E001E
#10501:04040404
#10501:004D004D
#10501:2121
#10501:00
#10501:00000309000003090000030900000309
#10501:4E4F505152535455565758595A5B5C5D
#10501:403F403F3F3F3F3F3F3E3F3E3F3E3F3E
#10504:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008D00008C00008B00008A0000AA00AB00AC00AD00AE00AF00890000880000870000860000B000B100B200B300B400B500850000840000830000820000
#10507:01000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#10511:18180000001800001800001800180018
#10512:0000001A000019000019000019000000
#10513:00001B001B00001B00001C0000001B00
#10514:42420000004200000000004200000042
#10515:0000004444434444
#10516:1F
#10518:00004600460000460046000000460000
#10519:00000048000000000000000000000000

#10601:1D
#10601:0000000B
#10601:00
#10601:001E001E001E001E
#10601:04040404
#10601:004D004D
#10601:2121
#10601:00
#10601:00000309000003090000030900000309
#10601:5E5F606162636465666768696A6B6C6D
#10601:3E3E3E3E3E3D3E3D3E3D3E3D3D3D3D3D
#10604:9E009F00A000A100A200A3008100008000007F00007E0000A400A500A600A700A800A9007D00007C00007B00007A0000AA00AB00AC00AD00AE00AF00790000780000770000760000B000B100B200B300B400B500690000680000670000660000
#10607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#10611:18180000001800001800001800000018
#10612:0000001A000019000019000019190000
#10613:00001B001B00001B00001A0000001B00
#10614:42424200000000004700470000004700
#10615:00000043000000000048000048000000
#10618:00000000440045000000004900490000
#10619:0000000000460046000000000000004B

#10701:1D
#10701:0C
#10701:00
#10701:001E001E001E001E
#10701:04040404
#10701:004D004D
#10701:2121
#10701:00
#10701:00000309000003090000030900000309
#10701:6E6F707172737475767778797A7B7C71
#10701:3D3C3D3C3D3C3D3C3C3C3C3C3C3B3C3B
#10704:9E009F00A000A100A200A3007100007000006F00006E0000A400A500A600A700A800A9006D00006C00006B00006A0000AA00AB00AC00AD00AE00AF00750000740000730000720000B000B100B200B300B400B500650000640000630000620000
#10707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#10711:18180000001800001800001800180018
#10712:0000001A000019000019000019000000
#10713:00001B001B00001B00001C0000001B00
#10714:42420000004200000000004200000042
#10715:0000004444434444
#10718:00004600460000460046000000460000
#10719:00000048000000000000000000000000

#10801:1D
#10801:0000000D
#10801:00
#10801:001E001E001E001E
#10801:0400040004000404
#10801:004D004D
#10801:2121
#10801:00
#10801:00000309000003090000030900000309
#10801:22232425262728292A2B2C2D2E2F3031
#10801:3C3B3C3B3B3B3B3B3B3A3B3A3B3A3B3A
#10804:9E009F00A000A100A200A3006100006000005F00005E0000A400A500A600A700A800A9005D00005C00005B00005A0000AA00AB00AC00AD00AE00AF008100008000007F00007E000039005B005C005D005E005F00390063006400650066006700
#10807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#10811:18180000001800001300001300000013
#10812:0000001A000019000019000019140000
#10813:00001B001B00001B00001A0000001600
#10814:42424200000000004700470000004700
#10815:00000043000000000048000048000000
#10818:00000000440045000000004900490000
#10819:0000000000460046000000000000004B

#10901:1D
#10901:0A
#10901:00
#10901:001E001E001E001E
#10901:04040404
#10901:004D004D
#10901:2121
#10901:00
#10901:00000309000003090000030900000309
#10901:4E4F505152535455565758595A5B5C5D
#10901:3A3A3A3A3A393A393A393A3939393939
#10904:9E009F00A000A100A200A3007D00007C00007B00007A0000A400A500A600A700A800A900790000780000770000760000AA00AB00AC00AD00AE00AF00690000680000670000660000B000B100B200B300B400B5007100007000006F00006E0000
#10907:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#10911:13130000001300001300001300130013
#10912:00000015000014000014000014000000
#10913:00001600160000160000170000001600
#10914:42420000004200000000004200000042
#10915:0000004444434444
#10916:1F
#10918:00004600460000460046000000460000
#10919:00000048000000000000000000000000

#11001:1D
#11001:0000000B
#11001:00
#11001:001E001E001E001E
#11001:04040404
#11001:004D004D
#11001:2121
#11001:00
#11001:00000309000003090000030900000309
#11001:5E5F606162636465666768696A6B6C6D
#11001:39383938393839383838383838373837
#11004:9E009F00A000A100A200A3006D00006C00006B00006A0000A400A500A600A700A800A900750000740000730000720000AA00AB00AC00AD00AE00AF00650000640000630000620000B000B100B200B300B400B5006100006000005F00005E0000
#11007:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#11011:13130000001300001300001300000013
#11012:00000015000014000014000014140000
#11013:00001600160000160000150000001600
#11014:42424200000000004700470000004700
#11015:00000043000000000048000048000000
#11018:00000000440045000000004900490000
#11019:0000000000460046000000000000004B

#11101:1D4D004D
#11101:0C
#11101:00
#11101:001E001E001E001E
#11101:04040404
#11101:00
#11101:2121
#11101:00
#11101:00000309000003090000030900000309
#11101:6E6F707172737475767778797A7B7C71
#11101:38373837373737373736373637363736
#11104:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008100008000007F00007E0000AA00AB00AC00AD00AE00AF007D00007C00007B00007A0000B000B100B200B300B400B500790000780000770000760000
#11107:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#11111:13130000001300001300001300130013
#11112:00000015000014000014000014000000
#11113:00001600160000160000170000001600
#11114:42420000004200000000004200000042
#11115:0000004444434444
#11116:1F
#11118:00004600460000460046000000460000
#11119:00000048000000000000000000000000

#11201:1D
#11201:0000000D
#11201:22232425262728292A2B2C2D00000000
#11201:0400040004000404
#11201:00
#11201:001E001E001E001E
#11201:00
#11201:00
#11201:0000000000000000000000002E2F3031
#11201:00
#11201:36363636363536353635363535353535
#11201:00
#11201:13131615161314160E141013140F1613
#11204:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#11211:0000000000420000000000000000000000000000000000000000000000470000
#11212:00000000000000004200000000004300000000000000000000004500000000000000000000000000000000000000000000000000480000000047000000000000
#11213:00000000000042000000000043000000000044000000000045000000000046000000000000000000000047000000000000000048000000004700000000000000
#11214:00000000420000000000000000000000440000000000460000000000460000000000470000000000470000000000000000004800000000490000000000000000
#11215:0042000000000000000046000000000047000048000000004800004900000000
#11218:42000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000490000000000004900000000004700000000
#11219:0000000000000000000000490049004C

#11304:01

