
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE trance pop
#TITLE Canon (blazing summer mix) [EXTRA]
#ARTIST è„êôÇ§ÇΩ with êØñæ / îñà« (Object)
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 432.6
#STAGEFILE canon_r_title.bmp

#WAV01 strings1_d3.wav
#WAV02 strings1_a2.wav
#WAV03 strings1_b2.wav
#WAV04 strings1_f#2.wav
#WAV05 strings1_g2.wav
#WAV06 strings1_d2.wav
#WAV07 strings1_g2.wav
#WAV08 strings2_f#4.wav
#WAV09 strings2_e4.wav
#WAV0A strings2_d4.wav
#WAV0B strings2_c#4.wav
#WAV0C strings2_b3.wav
#WAV0D strings2_a3.wav
#WAV0E strings2_b3.wav
#WAV0F bd.wav
#WAV0G bass_d1.wav
#WAV0H bass_d2.wav
#WAV0I bass_a0.wav
#WAV0J bass_a1.wav
#WAV0K bass_b0.wav
#WAV0L bass_b1.wav
#WAV0M bass_f#0.wav
#WAV0N bass_f#1.wav
#WAV0O bass_g0.wav
#WAV0P bass_g1.wav
#WAV0Q bass_d0.wav
#WAV0R bass_d1-2.wav
#WAV0S cym1.wav
#WAV0T strings2_g3.wav
#WAV0U strings2_f#3.wav
#WAV0V strings2_g3.wav
#WAV0W strings2_e3.wav
#WAV0X hat-1.wav
#WAV0Y hat-2.wav
#WAV0Z hat-3.wav
#WAV10 hat-2-2.wav
#WAV11 synth2-1-01.wav
#WAV12 synth2-1-02.wav
#WAV13 synth2-1-03.wav
#WAV14 synth2-1-04.wav
#WAV15 synth2-1-05.wav
#WAV16 synth2-1-06.wav
#WAV17 synth2-1-07.wav
#WAV18 synth2-4-c#4.wav
#WAV19 synth2-6_1-d3.wav
#WAV1A synth2-6_1-e3.wav
#WAV1B synth2-6_1-f#3.wav
#WAV1C synth2-6_1-g3.wav
#WAV1D synth2-6_1-b3.wav
#WAV1E synth2-6_1-c#4.wav
#WAV1F synth2-4-d4.wav
#WAV1G synth2-4-f#4.wav
#WAV1H synth2-4-a4.wav
#WAV1I synth2-4-g4.wav
#WAV1J synth2-4-f#4.wav
#WAV1K synth2-4-e4.wav
#WAV1L synth2-4-b3.wav
#WAV1M synth2-4-d4.wav
#WAV1N synth2-4-b4.wav
#WAV1O synth1-1-01.wav
#WAV1P synth1-1-02.wav
#WAV1Q synth1-1-03.wav
#WAV1R synth1-1-04.wav
#WAV1S synth1-1-05.wav
#WAV1T synth1-1-06.wav
#WAV1U synth1-1-07.wav
#WAV1V synth1-1-08.wav
#WAV1W synth1-1-09.wav
#WAV1X synth1-1-10.wav
#WAV1Y synth1-1-11.wav
#WAV1Z synth1-1-12.wav
#WAV20 synth1-1-13.wav
#WAV21 synth1-1-14.wav
#WAV22 synth1-1-15.wav
#WAV23 synth1-1-16.wav
#WAV24 synth1-1-17.wav
#WAV25 synth1-1-18.wav
#WAV26 synth1-1-19.wav
#WAV27 synth1-1-20.wav
#WAV28 synth1-1-21.wav
#WAV29 synth1-1-22.wav
#WAV2A synth1-1-23.wav
#WAV2B synth1-1-24.wav
#WAV2C synth1-1-25.wav
#WAV2D synth1-1-26.wav
#WAV2E synth1-1-27.wav
#WAV2F synth1-1-28.wav
#WAV2G synth1-1-29.wav
#WAV2H synth1-1-30.wav
#WAV2I synth1-1-31.wav
#WAV2J synth1-1-32.wav
#WAV2K synth1-1-33.wav
#WAV2L synth1-1-34.wav
#WAV2M synth1-1-35.wav
#WAV2N synth1-1-36.wav
#WAV2O synth1-1-37.wav
#WAV2P synth1-1-38.wav
#WAV2Q synth1-1-39.wav
#WAV2R synth1-1-40.wav
#WAV2S synth1-1-41.wav
#WAV2T synth1-1-42.wav
#WAV2U synth1-1-43.wav
#WAV2V synth1-1-44.wav
#WAV2W synth1-1-45.wav
#WAV2X synth1-1-46.wav
#WAV2Y synth1-1-47.wav
#WAV2Z synth1-1-48.wav
#WAV30 synth1-1-49.wav
#WAV31 synth1-1-50.wav
#WAV32 synth1-1-51.wav
#WAV33 synth1-1-52.wav
#WAV34 synth1-1-53.wav
#WAV35 synth1-1-54.wav
#WAV36 synth1-1-55.wav
#WAV37 synth1-1-56.wav
#WAV38 synth1-1-57.wav
#WAV39 synth1-1-58.wav
#WAV3A synth1-1-59.wav
#WAV3B synth1-1-60.wav
#WAV3C synth1-1-61.wav
#WAV3D synth1-1-62.wav
#WAV3E cym2.wav
#WAV3F cym3.wav
#WAV3G synth1-2-c#3d.wav
#WAV3H synth1-2-d3d.wav
#WAV3I synth1-2-e3d.wav
#WAV3J synth1-2-f#3u.wav
#WAV3K synth1-2-f#3d.wav
#WAV3L synth1-2-g3u.wav
#WAV3M synth1-2-g3d.wav
#WAV3N synth1-2-a3u.wav
#WAV3O synth1-2-a3d.wav
#WAV3P synth1-2-b3d.wav
#WAV3Q synth1-2-c#4u.wav
#WAV3R synth1-2-c#4d.wav
#WAV3S synth1-2-d4u.wav
#WAV3T synth1-2-d4d.wav
#WAV3U synth1-2-e4u.wav
#WAV3V synth1-2-e4d.wav
#WAV3W synth1-2-f#4u.wav
#WAV3X synth1-2-f#4d.wav
#WAV3Y synth1-2-g4u.wav
#WAV3Z synth1-2-g4d.wav
#WAV40 synth1-2-a4u.wav
#WAV41 synth1-2-a4d.wav
#WAV42 synth1-2-b4u.wav
#WAV43 synth1-2-b4d.wav
#WAV44 synth1-2-c#5u.wav
#WAV45 synth1-2-c#5d.wav
#WAV46 synth1-2-d5u.wav
#WAV47 synth1-2-last-01.wav
#WAV48 synth1-2-last-02.wav
#WAV49 synth2-2-c#4.wav
#WAV4A synth2-2-d4.wav
#WAV4B synth2-2-e4.wav
#WAV4C synth2-2-f#4.wav
#WAV4D synth2-2-g4.wav
#WAV4E synth2-2-a4.wav
#WAV4F synth2-2-b4.wav
#WAV4G synth2-2-c#5.wav
#WAV4H synth2-2-d5.wav
#WAV4I synth2-2-e5.wav
#WAV4J synth2-2-f#5.wav
#WAV4K synth2-2-g5.wav
#WAV4L synth2-2-a5.wav
#WAV4M synth2-2-b5.wav
#WAV4N synth2-1-d3.wav
#WAV4O synth2-1-e3.wav
#WAV4P synth2-1-f#3.wav
#WAV4Q synth2-1-g3.wav
#WAV4R synth2-1-a3.wav
#WAV4S synth2-1-b3.wav
#WAV4T synth2-1-c#4.wav
#WAV4U synth2-1-d4.wav
#WAV4V synth2-1-f#4.wav
#WAV4W synth2-1-a4.wav
#WAV4X synth2-1'-d5.wav
#WAV4Y synth2-1'-e5.wav
#WAV4Z synth2-1'-d5.wav
#WAV50 synth2-1'-c#5.wav
#WAV51 synth2-1'-d5.wav
#WAV52 synth2-1'-e5.wav
#WAV53 synth2-24-d4.wav
#WAV54 strings1_d3L.wav
#WAV55 strings2_d5L.wav
#WAV56 se.wav
#WAV57 sd.wav
#WAV58 piano-1-01.wav
#WAV59 piano-1-02.wav
#WAV5A piano-1-03.wav
#WAV5B piano-1-04.wav
#WAV5C piano-1-05.wav
#WAV5D piano-1-06.wav
#WAV5E piano-1-07.wav
#WAV5F piano-1-08.wav
#WAV5G piano-1-09.wav
#WAV5H piano-1-10.wav
#WAV5I piano-1-11.wav
#WAV5J piano-1-12.wav
#WAV5K piano-1-13.wav
#WAV5L piano-1-14.wav
#WAV5M piano-1-15.wav
#WAV5N piano-1-16.wav
#WAV5O piano-1-17.wav
#WAV5P piano-1-18.wav
#WAV5Q piano-1-19.wav
#WAV5R piano-1-20.wav
#WAV5S piano-1-21.wav
#WAV5T piano-1-22.wav
#WAV5U piano-1-23.wav
#WAV5V piano-1-24.wav
#WAV5W piano-1-25.wav
#WAV5X piano-1-26.wav
#WAV5Y piano-1-27.wav
#WAV5Z piano-1-28.wav
#WAV60 piano-1-29.wav
#WAV61 piano-1-30.wav
#WAV62 piano-1-31.wav
#WAV63 piano-1-32.wav
#WAV64 piano-1-33.wav
#WAV65 synth2-4-f#5.wav
#WAV66 synth2-3-e5.wav
#WAV67 synth2-4-g5.wav
#WAV68 synth1-3-01.wav
#WAV69 synth1-3-02.wav
#WAV6A synth1-3-03.wav
#WAV6B synth1-3-04.wav
#WAV6C synth1-3-05.wav
#WAV6D synth1-3-06.wav
#WAV6E synth1-3-07.wav
#WAV6F synth1-3-08.wav
#WAV6G synth1-3-09.wav
#WAV6H synth1-3-10.wav
#WAV6I synth1-3-11.wav
#WAV6J synth1-3-12.wav
#WAV6K synth1-3-13.wav
#WAV6L synth1-3-14.wav
#WAV6M synth1-3-15.wav
#WAV6N synth1-3-16.wav
#WAV6O synth1-3-17.wav
#WAV6P synth1-3-18.wav
#WAV6Q synth1-3-19.wav
#WAV6R synth1-3-20.wav
#WAV6S synth1-3-21.wav
#WAV6T synth1-3-22.wav
#WAV6U synth1-3-23.wav
#WAV6V synth1-3-24.wav
#WAV6W synth1-3-25.wav
#WAV6X synth1-3-26.wav
#WAV6Y synth1-3-27.wav
#WAV6Z synth1-3-28.wav
#WAV70 synth1-3-29.wav
#WAV71 synth1-3-30.wav
#WAV72 synth1-3-31.wav
#WAV73 synth1-3-32.wav
#WAV74 synth3-1-01.wav
#WAV75 synth3-1-02.wav
#WAV76 synth3-1-03.wav
#WAV77 synth3-1-04.wav
#WAV78 synth3-1-05.wav
#WAV79 synth3-1-06.wav
#WAV7A synth3-1-07.wav
#WAV7B synth3-1-08.wav
#WAV7C synth3-1-09.wav
#WAV7D synth3-1-10.wav
#WAV7E synth3-1-11.wav
#WAV7F synth3-1-12.wav
#WAV7G synth3-1-13.wav
#WAV7H synth3-1-14.wav
#WAV7I synth3-1-15.wav
#WAV7J synth3-1-16.wav
#WAV7K synth3-1-17.wav
#WAV7L synth3-1-18.wav
#WAV7M synth3-1-19.wav
#WAV7N synth3-1-20.wav
#WAV7O synth3-1-21.wav
#WAV7P synth3-1-22.wav
#WAV7Q synth3-1-23.wav
#WAV7R synth3-1-24.wav
#WAV7S synth3-1-25.wav
#WAV7T synth3-1-26.wav
#WAV7U synth3-1-27.wav
#WAV7V synth3-1-28.wav
#WAV7W synth3-1-29.wav
#WAV7X synth3-1-30.wav
#WAV7Y synth3-1-31.wav
#WAV7Z synth3-1-32.wav
#WAV80 synth3-1-33.wav
#WAV81 synth3-1-34.wav
#WAV82 synth3-1-35.wav
#WAV83 synth3-1-36.wav
#WAV84 synth3-1-37.wav
#WAV85 synth3-1-38.wav
#WAV86 synth3-1-39.wav
#WAV87 synth3-1-40.wav
#WAV88 synth3-1-41.wav
#WAV89 breakbeats-01.wav
#WAV8A breakbeats-02.wav
#WAV8B breakbeats-03.wav
#WAV8C breakbeats-04.wav
#WAV8D breakbeats-05.wav
#WAV8E piano-2-01.wav
#WAV8F piano-2-02.wav
#WAV8G piano-2-03.wav
#WAV8H piano-2-04.wav
#WAV8I piano-2-05.wav
#WAV8J piano-2-06.wav
#WAV8K piano-2-07.wav
#WAV8L piano-2-08.wav
#WAV8M piano-2-09.wav
#WAV8N piano-2-10.wav
#WAV8O piano-2-11.wav
#WAV8P piano-2-12.wav
#WAV8Q piano-2-13.wav
#WAV8R piano-2-14.wav
#WAV8S piano-2-15.wav
#WAV8T piano-2-16.wav
#WAV8U piano-2-17.wav
#WAV8V piano-2-18.wav
#WAV8W piano-2-19.wav
#WAV8X piano-2-20.wav
#WAV8Y piano-2-21.wav
#WAV8Z synth4_back-01.wav
#WAV90 synth4_back-02.wav
#WAV91 synth3-2-01.wav
#WAV92 synth3-2-02.wav
#WAV93 synth3-2-03.wav
#WAV94 synth3-2-04.wav
#WAV95 synth3-2-05.wav
#WAV96 synth3-2-06.wav
#WAV97 synth3-2-07.wav
#WAV98 synth3-2-08.wav
#WAV99 synth3-2-09.wav
#WAV9A synth3-2-10.wav
#WAV9B synth3-2-11.wav
#WAV9C synth3-2-12.wav
#WAV9D synth3-2-13.wav
#WAV9E synth3-2-14.wav
#WAV9F synth3-2-15.wav
#WAV9G synth3-2-16.wav
#WAV9H synth3-2-17.wav
#WAV9I synth3-2-18.wav
#WAV9J synth3-2-19.wav
#WAV9K synth3-2-20.wav
#WAV9L synth3-2-21.wav
#WAV9M synth3-2-22.wav
#WAV9N synth3-2-23.wav
#WAV9O synth3-2-24.wav
#WAV9P synth3-2-25.wav
#WAV9Q synth3-2-26.wav
#WAV9R synth3-2-27.wav
#WAV9S synth3-2-28.wav
#WAV9T synth3-2-29.wav
#WAV9U synth3-2-30.wav
#WAV9V synth3-2-31.wav
#WAV9W synth3-2-32.wav
#WAV9X synth3-2-33.wav
#WAV9Y synth3-2-34.wav
#WAV9Z synth3-2-35.wav
#WAVA0 synth3-2-36.wav
#WAVA1 synth3-2-37.wav
#WAVA2 synth3-2-38.wav
#WAVA3 synth3-2-39.wav
#WAVA4 synth3-2-40.wav
#WAVA5 synth3-2-41.wav
#WAVA6 synth3-2-42.wav
#WAVA7 synth3-2-43.wav
#WAVA8 synth3-2-44.wav
#WAVA9 synth3-2-45.wav
#WAVAA synth3-2-46.wav
#WAVAB synth3-2-47.wav
#WAVAC synth3-2-48.wav
#WAVAD synth3-2-49.wav
#WAVAE synth3-2-50.wav
#WAVAF synth3-2-51.wav
#WAVAG synth3-2-52.wav
#WAVAH synth3-2-53.wav
#WAVAI synth3-2-54.wav
#WAVAJ synth3-2-55.wav
#WAVAK synth3-2-56.wav
#WAVAL synth3-2-57.wav
#WAVAM synth3-2-58.wav
#WAVAN synth3-2-59.wav
#WAVAO synth3-2-60.wav
#WAVAP synth3-2-61.wav
#WAVAQ synth3-2-62.wav
#WAVAR synth3-2-63.wav
#WAVAS synth3-2-64.wav
#WAVAT synth3-2-65.wav
#WAVAU synth3-2-66.wav
#WAVAV synth3-2-67.wav
#WAVAW synth3-2-68.wav
#WAVAX synth3-2-69.wav
#WAVAY synth3-2-70.wav
#WAVAZ synth3-2-71.wav
#WAVB0 synth3-2-72.wav
#WAVB1 synth3-2-73.wav
#WAVB2 synth3-2-74.wav
#WAVB3 synth3-2-75.wav
#WAVB4 synth3-2-76.wav
#WAVB5 synth3-2-77.wav
#WAVB6 synth1-4-01.wav
#WAVB7 synth1-4-02.wav
#WAVB8 synth1-4-03.wav
#WAVB9 synth1-4-04.wav
#WAVBA synth1-4-05.wav
#WAVBB synth1-4-06.wav
#WAVBC synth1-4-07.wav
#WAVBD synth1-4-08.wav
#WAVBE synth1-4-09.wav
#WAVBF synth1-4-10.wav
#WAVBG synth1-4-11.wav
#WAVBH synth1-4-12.wav
#WAVBI synth1-4-13.wav
#WAVBJ synth1-4-14.wav
#WAVBK synth1-4-15.wav
#WAVBL synth1-4-16.wav
#WAVBM synth1-4-17.wav
#WAVBN synth1-4-18.wav
#WAVBO synth1-4-19.wav
#WAVBP synth1-4-20.wav
#WAVBQ synth1-4-21.wav
#WAVBR synth1-4-22.wav
#WAVBS synth1-4-23.wav
#WAVBT synth1-4-24.wav
#WAVBU synth1-4-25.wav
#WAVBV synth1-4-26.wav
#WAVBW synth1-4-27.wav
#WAVBX synth1-4-28.wav
#WAVBY synth1-4-29.wav
#WAVBZ synth1-4-30.wav
#WAVC0 synth1-4-31.wav
#WAVC1 synth1-4-32.wav
#WAVC2 synth1-4-33.wav
#WAVC3 synth1-4-34.wav
#WAVC4 synth1-4-35.wav
#WAVC5 synth1-4-36.wav
#WAVC6 synth2b-2-a5.wav
#WAVC7 synth2b-2-f#5.wav
#WAVC8 synth2b-2-d5.wav
#WAVC9 synth2b-2-b4.wav
#WAVCA synth2b-2-g4.wav
#WAVCB synth2b-1-a5.wav
#WAVCC synth2b-1-g5.wav
#WAVCD synth2b-1-f#5.wav
#WAVCE synth2b-1-e5.wav
#WAVCF synth2b-1-d5.wav
#WAVCG synth2b-1-c#5.wav
#WAVCH synth2b-1-b4.wav
#WAVCI synth2b-1-a4.wav
#WAVCJ synth2b-1-g4.wav
#WAVCK synth2b-1-f#4.wav
#WAVCL synth2b-1-e4.wav
#WAVCM synth2b-1-d4.wav
#WAVCN synth1-5-01.wav
#WAVCO synth1-5-02.wav
#WAVCP synth1-5-03.wav
#WAVCQ synth1-5-04.wav
#WAVCR synth1-5-05.wav
#WAVCS synth1-5-06.wav
#WAVCT synth1-5-07.wav
#WAVCU synth1-5-08.wav
#WAVCV synth1-5-09.wav
#WAVCW synth1-5-10.wav
#WAVCX synth1-5-11.wav
#WAVCY synth1-5-12.wav
#WAVCZ synth1-5-13.wav
#WAVD0 synth1-5-14.wav
#WAVD1 synth1-5-15.wav
#WAVD2 synth1-5-16.wav
#WAVD3 synth1-5-17.wav
#WAVD4 synth1-5-18.wav
#WAVD5 synth1-5-19.wav
#WAVD6 synth1-5-20.wav
#WAVD7 synth1-5-21.wav
#WAVD8 synth1-5-22.wav
#WAVD9 synth1-5-23.wav
#WAVDA synth1-5-24.wav
#WAVDB synth1-5-25.wav
#WAVDC synth1-5-26.wav
#WAVDD synth1-5-27.wav
#WAVDE synth1-5-28.wav
#WAVDF synth1-5-29.wav
#WAVDG synth1-5-30.wav
#WAVDH synth1-5-31.wav
#WAVDI synth1-5-32.wav
#WAVDJ synth1-5-33.wav
#WAVDK synth1-5-34.wav
#WAVDL synth1-5-35.wav
#WAVDM synth1-5-36.wav
#WAVDN synth1-5-37.wav
#WAVDO synth1-5-38.wav
#WAVDP synth1-5-39.wav
#WAVDQ synth1-5-40.wav
#WAVDR synth1-5-41.wav
#WAVDS synth1-5-42.wav
#WAVDT synth1-5-43.wav
#WAVDU synth1-5-44.wav
#WAVDV synth1-5-45.wav
#WAVDW synth1-5-46.wav
#WAVDX synth1-5-47.wav
#WAVDY synth1-5-48.wav
#WAVDZ synth1-5-49.wav
#WAVE0 synth1-5-50.wav
#WAVE1 synth1-5-51.wav
#WAVE2 synth1-5-52.wav
#WAVE3 synth1-5-53.wav
#WAVE4 synth1-5-54.wav
#WAVE5 synth1-5-55.wav
#WAVE6 synth1-5-56.wav
#WAVE7 synth3-3-01.wav
#WAVE8 synth3-3-02.wav
#WAVE9 synth3-3-03.wav
#WAVEA synth3-3-04.wav
#WAVEB synth3-3-05.wav
#WAVEC synth3-3-06.wav
#WAVED synth3-3-07.wav
#WAVEE synth3-3-08.wav
#WAVEF synth3-3-09.wav
#WAVEG synth3-3-10.wav
#WAVEH synth3-3-11.wav
#WAVEI synth3-3-12.wav
#WAVEJ synth3-3-13.wav
#WAVEK synth3-3-14.wav
#WAVEL synth3-3-15.wav
#WAVEM synth3-3-16.wav
#WAVEN synth3-3-17.wav
#WAVEO synth3-3-18.wav
#WAVEP synth3-3-19.wav
#WAVEQ synth3-3-20.wav
#WAVER synth3-3-21.wav
#WAVES synth3-3-22.wav
#WAVET synth3-3-23.wav
#WAVEU synth3-3-24.wav
#WAVEV synth3-3-25.wav
#WAVEW synth3-3-26.wav
#WAVEX synth3-3-27.wav
#WAVEY synth3-3-28.wav
#WAVEZ synth3-3-29.wav
#WAVF0 synth3-3-30.wav
#WAVF1 synth3-3-31.wav
#WAVF2 synth3-3-32.wav
#WAVF3 sd2.wav
#WAVF4 synth2s-2-d4.wav
#WAVF5 synth2s-2-c#4.wav
#WAVF6 synth2s-2-b3.wav
#WAVF7 synth2s-2-a3.wav
#WAVF8 synth2s-2-g3.wav
#WAVF9 synth2s-2-f#3.wav
#WAVFA synth2s-2-e3.wav
#WAVFB synth2s-2-d3.wav
#WAVFC synth2s-2-a2.wav
#WAVFD synth1-6-01.wav
#WAVFE synth1-6-02.wav
#WAVFF synth1-6-03.wav
#WAVFG synth1-6-04.wav
#WAVFH synth1-6-05.wav
#WAVFI synth1-6-06.wav
#WAVFJ synth1-6-07.wav
#WAVFK synth1-6-08.wav
#WAVFL synth1-6-09.wav
#WAVFM synth1-6-10.wav
#WAVFN synth1-6-11.wav
#WAVFO synth1-6-12.wav
#WAVFP synth1-6-13.wav
#WAVFQ synth1-6-14.wav
#WAVFR synth1-6-15.wav
#WAVFS synth1-6-16.wav
#WAVFT synth1-6-17.wav
#WAVFU synth1-6-18.wav
#WAVFV synth1-6-19.wav
#WAVFW synth1-6-20.wav
#WAVFX synth1-6-21.wav
#WAVFY synth1-6-22.wav
#WAVFZ synth1-6-23.wav
#WAVG0 synth1-6-24.wav
#WAVG1 synth1-6-25.wav
#WAVG2 synth1-6-26.wav
#WAVG3 synth1-6-27.wav
#WAVG4 synth1-6-28.wav
#WAVG5 synth1-6-29.wav
#WAVG6 synth1-6-30.wav
#WAVG7 synth1-6-31.wav
#WAVG8 synth1-6-32.wav
#WAVG9 synth1-6-33.wav
#WAVGA synth1-6-34.wav
#WAVGB synth1-6-35.wav
#WAVGC synth1-6-36.wav
#WAVGD synth1-6-37.wav
#WAVGE synth1-6-38.wav
#WAVGF synth1-6-39.wav
#WAVGG synth1-6-40.wav
#WAVGH sd3.wav
#WAVGI sd3.wav
#WAVGJ sd3.wav
#WAVGK synth2-6-a4.wav
#WAVGL synth2-6-f#5.wav
#WAVGM synth2-2-c5.wav
#WAVGN synth2-4-d5.wav
#WAVGO synth2-6-c#5.wav
#WAVGP synth2b-2-a5.wav
#WAVGQ synth2b-2-f#5.wav
#WAVGR synth2-16-d5.wav
#WAVGS synth1-7-01.wav
#WAVGT synth1-7-02.wav
#WAVGU synth1-7-03.wav
#WAVGV synth1-7-04.wav
#WAVGW synth1-7-05.wav
#WAVGX synth1-7-06.wav
#WAVGY synth1-7-07.wav
#WAVGZ synth1-7-08.wav
#WAVH0 synth1-7-09.wav
#WAVH1 synth1-7-10.wav
#WAVH2 synth1-7-11.wav
#WAVH3 synth1-7-12.wav
#WAVH4 synth1-7-13.wav
#WAVH5 synth1-7-20.wav
#WAVH6 synth1-7-21.wav
#WAVH7 synth1-7-22.wav
#WAVH8 synth1-7-23.wav
#WAVH9 synth1-7-24.wav
#WAVHA synth1-7-25.wav
#WAVHB synth1-7-26.wav
#WAVHC synth1-7-27.wav
#WAVHD synth1-7-28.wav
#WAVHE synth1-7-29.wav
#WAVHF piano-3-01.wav
#WAVHG piano-3-02.wav
#WAVHH piano-3-03.wav
#WAVHI piano-3-04.wav
#WAVHJ piano-3-05.wav
#WAVHK piano-3-06.wav
#WAVHL piano-3-07.wav
#WAVHM piano-3-08.wav
#WAVHN piano-3-09.wav
#WAVHO piano-3-10.wav
#WAVHP piano-3-11.wav
#WAVHQ piano-3-12.wav
#WAVHR piano-3-13.wav
#WAVHS piano-3-14.wav
#WAVHT piano-3-15.wav
#WAVHU piano-3-16.wav
#WAVHV piano-3-17.wav
#WAVHW piano-3-18.wav
#WAVHX piano-3-19.wav
#WAVHY piano-3-20.wav
#WAVHZ piano-3-21.wav
#WAVI0 piano-3-22.wav
#WAVI1 piano-3-23.wav
#WAVI2 piano-3-24.wav
#WAVI3 piano-3-25.wav
#WAVI4 synth3-4-01.wav
#WAVI5 synth3-4-02.wav
#WAVI6 synth3-4-03.wav
#WAVI7 synth3-4-04.wav
#WAVI8 synth3-4-05.wav
#WAVI9 synth3-4-06.wav
#WAVIA synth3-4-07.wav
#WAVIB synth3-4-08.wav
#WAVIC synth3-4-09.wav
#WAVID synth3-4-10.wav
#WAVIE synth3-4-11.wav
#WAVIF synth3-4-12.wav
#WAVIG synth3-4-13.wav
#WAVIH synth3-4-14.wav
#WAVII synth3-4-15.wav
#WAVIJ synth3-4-16.wav
#WAVIK synth3-4-17.wav
#WAVIL synth3-4-18.wav
#WAVIM synth3-4-19.wav
#WAVIN synth3-4-20.wav
#WAVIO synth3-4-21.wav
#WAVIP synth3-4-22.wav
#WAVIQ synth3-4-23.wav
#WAVIR synth3-4-24.wav
#WAVIS synth3-4-25.wav
#WAVIT synth3-4-26.wav
#WAVIU synth3-4-27.wav
#WAVIV synth3-4-28.wav
#WAVIW synth3-4-29.wav
#WAVIX synth3-4-30.wav
#WAVIY synth3-4-31.wav
#WAVIZ synth3-4-32.wav
#WAVJ0 last.wav
#WAVJ1 guiter1-1-01.wav
#WAVJ2 guiter1-1-02.wav
#WAVJ3 guiter1-1-04.wav
#WAVJ4 guiter1-1-05.wav
#WAVJ5 guiter1-1-07.wav
#WAVJ6 guiter1-1-08.wav
#WAVJ7 guiter1-1-10.wav
#WAVJ8 guiter1-1-11.wav
#WAVJ9 guiter1-1-13.wav
#WAVJA guiter1-1-14.wav
#WAVJB guiter1-1-21.wav
#WAVJC guiter1-1-22.wav
#WAVJD guiter1-1-23.wav
#WAVJE guiter1-1-24.wav
#WAVJF guiter1-1-25.wav
#WAVJG guiter1-1-26.wav
#WAVJH guiter1-1-27.wav
#WAVJI guiter1-1-28.wav
#WAVJJ guiter1-1-29.wav
#WAVJK guiter1-1-30.wav
#WAVJL guiter1-1-31.wav
#WAVJM guiter1-1-32.wav
#WAVJN guiter1-1-33.wav
#WAVJO guiter1-1-34.wav
#WAVJP guiter1-1-35.wav
#WAVJQ guiter1-1-36.wav
#WAVJR guiter1-1-41.wav
#WAVJS guiter1-1-42.wav
#WAVJT guiter1-1-43.wav
#WAVJU guiter1-1-44.wav
#WAVJV guiter1-1-45.wav
#WAVJW guiter1-1-51.wav
#WAVJX guiter1-1-52.wav
#WAVJY guiter1-1-53.wav
#WAVJZ guiter1-1-54.wav
#WAVK0 guiter1-1-55.wav
#WAVK1 guiter1-1-56.wav
#WAVK2 guiter1-1-57.wav
#WAVK3 guiter1-1-58.wav
#WAVK4 guiter1-2-01.wav
#WAVK5 guiter1-2-02.wav
#WAVK6 guiter1-2-03.wav
#WAVK7 guiter1-2-04.wav
#WAVK8 guiter1-2-05.wav
#WAVK9 guiter1-2-06.wav
#WAVKA guiter1-2-07.wav
#WAVKB guiter1-2-08.wav
#WAVKC guiter1-2-09.wav
#WAVKD guiter1-2-10.wav
#WAVKE guiter1-2-11.wav
#WAVKF guiter1-2-12.wav
#WAVKG guiter1-2-13.wav
#WAVKH guiter1-2-14.wav
#WAVKI guiter1-1-61.wav
#WAVKJ guiter1-1-62.wav
#WAVKK guiter1-1-63.wav
#WAVKL guiter1-1-64.wav
#WAVKM guiter2-1-01.wav
#WAVKN guiter2-1-02.wav
#WAVKO guiter2-1-03.wav
#WAVKP guiter2-1-04.wav
#WAVKQ guiter2-1-05.wav
#WAVKR guiter2-1-06.wav
#WAVKS guiter2-1-07.wav
#WAVKT guiter2-1-08.wav
#WAVKU guiter2-1-09.wav
#WAVKV guiter2-1-10.wav
#WAVKW guiter2-1-11.wav
#WAVKX guiter2-1-12.wav
#WAVKY guiter2-1-13.wav
#WAVKZ guiter2-1-14.wav
#WAVL0 guiter2-1-15.wav
#WAVL1 guiter2-1-16.wav
#WAVL2 guiter2-1-17.wav
#WAVL3 guiter2-1-18.wav
#WAVL4 guiter2-1-19.wav
#WAVL5 guiter2-1-20.wav
#WAVL6 guiter2-1-21.wav
#WAVL7 guiter2-1-22.wav
#WAVL8 guiter2-1-23.wav
#WAVL9 guiter2-1-24.wav
#WAVLA guiter2-1-25.wav
#WAVLB guiter2-1-26.wav
#WAVLC guiter2-1-27.wav
#WAVLD guiter2-1-28.wav
#WAVLE guiter2-1-29.wav
#WAVLF guiter2-1-30.wav
#WAVLG guiter2-1-31.wav
#WAVLH guiter2-1-32.wav
#WAVLI guiter2-1-33.wav
#WAVLJ guiter2-1-34.wav
#WAVLK guiter2-1-35.wav
#WAVLL guiter2-1-36.wav
#WAVLM guiter2-1-37.wav
#WAVLN guiter2-1-38.wav
#WAVLO guiter2-1-39.wav
#WAVLP guiter2-1-40.wav
#WAVLQ guiter2-1-41.wav
#WAVLR guiter2-1-42.wav
#WAVLS guiter2-1-43.wav
#WAVLT guiter2-1-44.wav
#WAVLU guiter2-1-45.wav
#WAVLV guiter2-1-46.wav
#WAVLW guiter2-1-47.wav
#WAVLX guiter2-1-48.wav
#WAVLY guiter2-1-49.wav
#WAVLZ guiter2-1-50.wav

#BMP01 so01.bmp
#BMP02 so02.bmp
#BMP03 so03.bmp
#BMP04 so04.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:04


#00213:0002
#00215:01

#00312:0004
#00314:03

#00411:0006
#00413:05

#00513:07
#00515:0002

#00601:00
#00601:0G0G0I0I
#00601:00
#00601:0102
#00604:010000020304010000020304010000020304010000020304
#00611:0F0F0F0F
#00614:00000000000J000J
#00615:000H000H00000000
#00618:0009
#00619:08

#00701:00
#00701:0K0K0M0M
#00701:00
#00701:0304
#00704:010000020304010000020304010000020304010000020304
#00711:0F0F0F0F
#00713:000B
#00714:00000000000N000N
#00715:0A
#00718:000L000L00000000

#00801:00
#00801:00
#00801:00
#00801:0506
#00801:00
#00801:0O0O0Q0Q
#00804:010000020304010000020304010000020304010000020304
#00811:0F0F0F0F
#00812:00000000000R000R
#00813:000D
#00815:000P000P00000000
#00818:0C

#00901:00
#00901:00
#00901:00
#00901:0702
#00901:00
#00901:0O0O0I0I
#00904:010000020304010000020304010000020304010000020304
#00911:0F000F000F000F0F
#00913:000P000P00000000
#00914:0E000000000J000J
#00915:000B

#01001:00
#01001:00
#01001:0X0X0X0X
#01001:0102
#01001:00
#01001:0G0H0G0H0I0J0I0J
#01004:010000020304010000020304010000020304010000020304
#01011:0F0F0F0F
#01012:000Y000Y000Y000Y
#01014:000B
#01015:0A
#01016:0S
#01018:001P
#01019:1O00000000000000000Z000000000000

#01101:00
#01101:00
#01101:0X0X0X00
#01101:0304
#01101:00
#01101:0K0L0K0L0M0N0M0N
#01104:010000020304010000020304010000020304010000020304
#01111:0F0F0F0F
#01112:000Y000Y000Y000Y
#01113:1Q
#01114:001R
#01115:0C000000000Z00000000000000000000
#01118:000D

#01201:00
#01201:00
#01201:0X0X0X0X
#01201:0506
#01201:00
#01201:0O0P0O0P0Q0R0Q0R
#01204:010000020304010000020304010000020304010000020304
#01211:0F0F0F0F
#01212:000Y000Y000Y000Y
#01213:0T0U
#01215:1S
#01218:001T
#01219:000Z000000000000000Z000000000000

#01301:00
#01301:00
#01301:0X0000000X000000000000000000100Y
#01301:0702
#01301:00
#01301:0O0P0O0P0I0J0I0J
#01304:010000020304010000020304010000020304010000020304
#01311:0F0F0F0F
#01312:0000000000000Y00000000000000000000000Y00000000000000000000000Y000000000000001X0000000000000F0000
#01313:00000000001Y
#01314:0V0000000000001Z
#01315:0000000000000W0000000020
#01316:0000001W
#01318:1U0000000000000000000000000000000000000000000021
#01319:000Z0000000Z00001V00000000000000

#01401:00
#01401:00
#01401:0X0X0X0X
#01401:0102
#01401:0A12
#01401:0G0H0G0H0I0J0I0J
#01404:010000020304010000020304010000020304010000020304
#01411:0F0F0F0F
#01412:000Y000Y000Y000Y
#01413:220B
#01414:0000000000000000000Z000000000000
#01415:00230000
#01418:00000025
#01419:110000000000000024000000000Z0000

#01501:00
#01501:00
#01501:0X0X0X0X
#01501:0304
#01501:1314
#01501:0K0L0K0L0M0N0M0N
#01504:010000020304010000020304010000020304010000020304
#01511:0F000F000F000F0F
#01512:000Y000Y000Y0000
#01513:0C0027000000000Y
#01514:000D
#01515:26000029
#01518:0028
#01519:000Z00000000000000000000000Z0000

#01601:00
#01601:00
#01601:0X0X0X00
#01601:0506
#01601:1516
#01601:0O0P0O0P0Q0R0Q0R
#01604:010000020304010000020304010000020304010000020304
#01611:0F0F0F0F
#01612:000Y000Y000Y000Y
#01613:002B2C0X
#01614:2A
#01615:000U
#01618:0T00002D
#01619:000Z000000000000000Z000000000000

#01701:00
#01701:00
#01701:0X0X0X0X
#01701:0702
#01701:1718
#01701:0O0P0O0P0I0J0I0J
#01701:00
#01701:000000000000000000000000000000000000191A1B1C1D1E
#01704:010000020304010000020304010000020304010000020304
#01711:0F000F0F0F000F00
#01712:000Y0000000Y000Y
#01713:0000000000000Y000000000F00000000
#01714:2E0000000W00002I
#01715:00000Z000000000000000Z0000000000000000000000000000000000002J0000
#01718:0V000000000000002G0000000000002K
#01719:00000000000000002F0000000000000000000000000000002H0000000000002L

#01801:00
#01801:00
#01801:0X0X0X0X
#01801:0102
#01801:0A0B
#01801:0G0H0G0H0I0J0I0J
#01804:010000020304010000020304010000020304010000020304
#01811:0F000F000F000F0F
#01812:000Y000Y000Y0000
#01813:2M002O0000002S0Y
#01814:0000000000002P00000Z0000000Z0000
#01815:1F001G002Q2R0000
#01816:0S
#01818:002N000000001I00
#01819:001H

#01901:00
#01901:00
#01901:0X0X0X0X
#01901:0304
#01901:0C0D
#01901:0K0L0K0L0M0N0M0N
#01904:010000020304010000020304010000020304010000020304
#01911:0F0F0F0F
#01912:000Y000Y000Y000Y
#01913:001F001K
#01914:2T2U000000000000
#01915:000Z0000000000001G0000002Y000000
#01918:1J002V00002X0000
#01919:00000000000000002W000000000Z0000

#02001:00
#02001:00
#02001:0X0X0X0X
#02001:0506
#02001:0T0U
#02001:0O0P0O0P0Q0R0Q0R
#02004:010000020304010000020304010000020304010000020304
#02011:0F0F0F0F
#02012:000Y000Y000Y000Y
#02013:1F311M35
#02014:0000000000003200000Z000000000000
#02015:0030000033000000
#02018:2Z1L001H
#02019:000Z0000000000000000340000000000

#02101:00
#02101:00
#02101:0X0X0X0X
#02101:0702
#02101:0V0W
#02101:0O0P0O0P0I0J0I0J
#02104:010000020304010000020304010000020304010000020304
#02111:0F0F0F000F000F0F
#02112:0000000Y000Y0000
#02113:1I000Y001N0000003B00000F00000Y00
#02114:0037000000003A00000000001I000000
#02115:003800001H000000
#02116:000S
#02118:000Z0000000Z00000000000000003D00
#02119:360000000000390000000000003C00000000000000000000

#02201:00
#02201:00
#02201:0X0Y0X0Y0X0Y0X0Y
#02201:0102
#02201:0A0B
#02201:0G0H0G0H0I0J0I0J
#02204:010000020304010000020304010000020304010000020304
#02211:0F0F0F0F
#02212:004P0000004O0000
#02213:00003G3I
#02214:0000004N003N004T
#02215:4C4A4B4G
#02216:3E
#02218:003R003H0000003J
#02219:3S3S0000

#02301:00
#02301:00
#02301:0X000Y000X000Y000X000Y000X00100Y
#02301:0304
#02301:0C0D
#02301:0K0L0K0L0M0N0M0N
#02304:010000020304010000020304010000020304010000020304
#02311:0F0F0F0F
#02312:0000004V00000000
#02313:3H003R003Q00004R
#02314:004U003P003W0000
#02315:4H000040
#02318:003S0000004W0042
#02319:004J4L4E

#02401:00
#02401:00
#02401:0X0Y0X0Y0X0Y0X0Y
#02401:0506
#02401:0T0U
#02401:0O0P0O0P0Q0R0Q0R
#02404:010000020304010000020304010000020304010000020304
#02411:0F0F0F0F
#02412:00000000004R0000
#02413:004S004Q0000004P
#02414:3Z3V3X4C
#02415:003X0000003V003R
#02418:004D4E00
#02419:4F00003Y00003T00

#02501:00
#02501:00
#02501:0X000Y000X00100Y0X000Y000X00100Y
#02501:0702
#02501:0V0W
#02501:0O0P0O0P0I0J0I0J
#02504:010000020304010000020304010000020304010000020304
#02511:0F000F000F000F0F
#02512:00004N0000004U000000000F00000000
#02513:00003M003I00003I
#02514:3P00003K003L3K00
#02515:00003O00000000000000005000004G00
#02518:4A004H004X4Z5100
#02519:0000000000000000004Y000000520000

#02601:00
#02601:00
#02601:0X0Y0X0Y0X0Y0X0Y
#02601:0102
#02601:0A0B
#02601:0G0H0G0H0I0J0I0J
#02604:010000020304010000020304010000020304010000020304
#02611:0F0F0F0F
#02612:003U004A00000000
#02613:003W494B
#02614:3S00003Y004E004C
#02615:004G000000000000
#02616:0S
#02618:4H004H00003V003Z
#02619:00004040

#02701:00
#02701:00
#02701:0X000Y000X000Y000X000Y000X00100Y
#02701:0304
#02701:0C0D
#02701:0K0L0K0L0M0N0M0N
#02704:010000020304010000020304010000020304010000020304
#02711:0F000F000F000F0F
#02712:0000004F00000000
#02713:4A004G00004J0000
#02714:004H00004G004L00
#02715:3X00003Z003Z003V
#02718:0041003X
#02719:004200004000004M

#02801:00
#02801:00
#02801:0X0Y0X0Y0X0Y0X0Y
#02801:0506
#02801:0T0U
#02801:0O0P0O0P0Q0R0Q0R
#02804:010000020304010000020304010000020304010000020304
#02811:0F0F0F0F
#02812:003P00000000004G
#02813:3T4I004H
#02814:004J0044004I0041
#02815:00424J43
#02818:4K00004K00450000
#02819:0046

#02901:00
#02901:00
#02901:0X000Y000X00100Y0X000Y000X000Y00
#02901:0702
#02901:0V0W
#02901:0O0P0O0P0I0J0I0J
#02901:00
#02901:00000000004D0000
#02904:010000020304010000020304010000020304010000020304
#02911:0F0F0F0F0F000F0F
#02912:00000000000000000000000000000000000000000000000000000F0000000000000F0000000000000000000000000000
#02913:0000003V0000000F00000000
#02914:003X0042000F003Z
#02915:3Z4D4141
#02916:000S
#02918:004E004C0042004B
#02919:4F004B4C

#03001:00
#03001:00
#03001:0X0Y0X0Y0X0Y0X0Y
#03001:54
#03001:00
#03001:0G0H0G0H0G0H0G0H
#03004:010000020304000000000000000000000000000000000000
#03011:0F
#03013:47
#03015:53
#03016:3F
#03019:55

#03101:00
#03101:000000000000000000008C00008D0000
#03101:0X
#03101:00
#03101:00
#03101:0G0H0G0H0G000000
#03101:00480000
#03111:0000000000000F0F
#03116:890000008A00008B0000000000000000

#03201:00
#03201:3E
#03201:0X0Y0X0Y0X0Y0X0Y
#03201:0102
#03201:0809
#03201:0G0H0G0H0I0J0I0J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000057
#03201:00570000
#03204:010000020304010000020304010000020304010000020304
#03211:0F0F0F0F
#03213:00005C5E
#03214:00J1005B005D005F
#03215:J1J2J3J4
#03216:56
#03218:005900J200J30000
#03219:58005A00000000J4

#03301:00
#03301:00
#03301:0X000Y000X000Y000X000Y000X00100Y
#03301:0304
#03301:0A0B
#03301:0K0L0K0L0M0N0M0N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00570057
#03304:010000020304010000020304010000020304010000020304
#03311:0F0F0F0F
#03312:0000005J00J70000
#03313:5GJ65KJ8
#03314:00005H000000J60000005L00000000F3
#03315:J5005I00J70000J8
#03318:00J5000000005M00
#03319:000000000000005N

#03401:00
#03401:00
#03401:0X0Y0X0Y0X0Y0X0Y
#03401:0506
#03401:0C0D
#03401:0O0P0O0P0Q0R0Q0R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00570057
#03404:010000020304010000020304010000020304010000020304
#03411:0F0F0F0F
#03412:00J9005R0000005V
#03413:J95Q005U
#03414:000000JA00J100J2
#03415:005P0000J100J200
#03418:5O00JA00005T0000
#03419:005S

#03501:00
#03501:00
#03501:0X000Y000X00100Y0X000Y000X000Y00
#03501:0702
#03501:0E0B
#03501:0O0P0O0P0I0J0I0J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00570057
#03504:010000020304010000020304010000020304010000020304
#03511:0F0F0F0F
#03512:0000000000610000
#03513:J9006062
#03514:00J9005Z00J30063
#03515:005YJ300
#03516:000S
#03518:005X00JA0000J400
#03519:5W000000JA00000000F300000000J400

#03601:00
#03601:00570057
#03601:0X0Y0X0Y0X0Y0X0Y
#03601:0102
#03601:0809
#03601:0G0H0G0H0I0J0I0J
#03601:000000000068696A
#03601:00
#03601:005900005C000000
#03604:010000020304010000020304010000020304010000020304
#03611:0F0F0F0F
#03612:004H005B005D0000
#03613:JB5AJE5E
#03614:00JC00JC00JF0000
#03615:0000JD004I0000JF
#03616:3E
#03618:580000JG
#03619:000065000000005F

#03701:00
#03701:000000005700000000000000570000F3
#03701:0X000Y000X000Y000X000Y000X00100Y
#03701:0304
#03701:0A0B
#03701:0K0L0K0L0M0N0M0N
#03701:6B00000000000000000000006C00000000000000000000006D0000006E6F6G6H
#03701:00
#03701:005H5I5J005L0000
#03704:010000020304010000020304010000020304010000020304
#03711:0F0F0F0F
#03712:00000000000000JL
#03713:004C006600JL0000
#03714:JH4H5K5M
#03715:00JI00JI004J005N
#03718:5G00JKJM
#03719:0000JJ000000004K

#03801:00
#03801:00570057
#03801:0X0Y0X0Y0X0Y0X0Y
#03801:0506
#03801:0C0D
#03801:0O0P0O0P0Q0R0Q0R
#03801:6I6J6K6L6M006N006O006P006Q006R006S006T006U0000006V0000006W000000
#03801:00
#03801:005P005R005T005V
#03804:010000020304010000020304010000020304010000020304
#03811:0F0F0F0F
#03812:004H0000004E0000
#03813:JN005Q00JB00004D
#03814:00JO00JO00005U00
#03815:00JP5S00
#03818:5O00006500JC00JC
#03819:004K00JD

#03901:00
#03901:000000005700000000F3000057000000
#03901:0X000Y000X00100Y0X000Y000X000Y00
#03901:0702
#03901:0E0B
#03901:0O0P0O0P0I0J0I0J
#03901:6X6Y6Z7071007273
#03901:00
#03901:5W5X5Y0060616263
#03904:010000020304010000020304010000020304010000020304
#03911:0F000F000F000F0F
#03912:0000000000005Z000000000F00000000
#03913:004F0000JE004I00
#03914:JN004H00004J004J
#03915:00JO00JO00000000
#03918:0000JP0000JQ00JF
#03919:0000006700000000

#04001:00
#04001:00000057
#04001:0X0Y0X0Y0X0Y0X0Y
#04001:0102
#04001:0809
#04001:0G0H0G0H0I0J0I0J
#04001:0000003H00000000
#04001:4C4P4A4N4B4O4G4T
#04001:64
#04001:3E
#04004:010000020304010000020304010000020304010000020304
#04011:0F0F0F0F
#04012:003R00JR00JS00JS
#04013:00750000570000003G0000003I000000
#04014:00760078003N003J
#04015:743S007B
#04016:00560000
#04018:00JR0000007A007C
#04019:3S000077000000007900000000000000

#04101:00
#04101:000000005700000000000000000000F3
#04101:0X000Y000X000Y000X000Y000X00100Y
#04101:0304
#04101:0A0B
#04101:0K0L0K0L0M0N0M0N
#04101:003S000000000000
#04101:4H4U4J4V4L4W4E4R
#04104:010000020304010000020304010000020304010000020304
#04111:0F0F0F0F
#04112:00JT00JT00JU0000
#04113:3H0000003R0000003Q000000007J0000
#04114:0000003P000057JU
#04115:00007E000000000000003W000000007K
#04118:0000007G00004000
#04119:7D0000007F00007H00007I0000004200

#04201:00
#04201:00
#04201:0X0Y0X0Y0X0Y0X0Y
#04201:0506
#04201:0C0D
#04201:0O0P0O0P0Q0R0Q0R
#04201:000000003X3V003R
#04201:4F4S4D4Q4E4R4C4P
#04204:010000020304010000020304010000020304010000020304
#04211:0F0F0F0F
#04212:003X000000JR007R
#04213:3Z3V0057
#04214:0000JV00007N00007O0000000000JR00
#04215:0000573Y007P0000
#04218:7L00000000JV0000000000003T000000
#04219:00007M00000000000000007Q0000007S

#04301:00
#04301:00000057
#04301:0X000Y000X00100Y0X000Y000X000Y00
#04301:0702
#04301:0E0B
#04301:0O0P0O0P0I0J0I0J
#04301:000000003I3L3K3I
#04301:004N4H4U00000000
#04301:00
#04301:00
#04301:00
#04301:000000JT00000000
#04304:010000020304010000020304010000020304010000020304
#04311:0F000F0F0F000F00
#04312:0000JT00000000000000000F00004G00
#04313:3P0000005700007W0000F30051000000
#04314:00003O0000003K000000005000007Z00
#04315:4A0000003M0000004X004Z0000520000
#04316:000S
#04318:007T000000007V00004Y007Y00000000
#04319:00007U007XJS00JS

#04401:00
#04401:00570057
#04401:0X0Y0X0Y0X0Y0X0Y
#04401:0102
#04401:0809
#04401:0G0H0G0H0I0J0I0J
#04401:3S3U3W004000403Z
#04401:4H
#04401:00
#04401:00
#04401:00
#04401:0000JWJWJ200JWJWJ400JXJXJ400JXJX
#04404:010000020304010000020304010000020304010000020304
#04411:0F0F0F0F
#04412:0000004A007A0000
#04413:744H797B
#04414:007500770000780000003V0000007C00
#04415:004G000049000000
#04416:3E560000
#04418:J200003Y00004B00
#04419:00760000004E004C

#04501:00
#04501:000000005700000000000000570000F3
#04501:0X000Y000X000Y000X000Y000X00100Y
#04501:0304
#04501:0A0B
#04501:0K0L0K0L0M0N0M0N
#04501:3X410000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:J600JYJYJ600JYJYJ800JZJZJ800JZJZ
#04504:010000020304010000020304010000020304010000020304
#04511:0F0F0F0F
#04512:0000420000004F0000003Z00007J0000
#04513:4A004G004G00003V
#04514:00007E000000007H000000003X000000
#04515:7D00000000003Z0000004J000000007K
#04518:007F404L
#04519:004H007G007I004M

#04601:00
#04601:00
#04601:0X0Y0X0Y0X0Y0X0Y
#04601:0506
#04601:0C0D
#04601:0O0P0O0P0Q0R0Q0R
#04601:3T00420000004341
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JA00K0K0JA00K0K0J200JWJWJ200JWJW
#04604:010000020304010000020304010000020304010000020304
#04611:0F0F0F0F
#04612:003P00000045007R
#04613:7L4I464H
#04614:007M0044004I004G
#04615:00000000007N00004J00007Q00000000
#04618:4K00574K007P0000
#04619:00004J00000000007O0000005700007S

#04701:00
#04701:0000570000F35700
#04701:0X000Y000X00100Y0X000Y000X000Y00
#04701:0702
#04701:0E0B
#04701:0O0P0O0P0I0J0I0J
#04701:3Z3X3V424142413Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JA00K0K0JA00K0K0J400JXJXJ400JXJX
#04704:010000020304010000020304010000020304010000020304
#04711:0F0F0F0F0F000F0F
#04713:4F004E0000004C004B00000F00000000
#04714:00004D000000004B
#04715:007T0000000000007X00007Y00000000
#04718:000000007U00007W000000004C000000
#04719:0000007V004D007Z

#04801:000000000000000000000000000000F3
#04801:00570057
#04801:0X0Y0X0Y0X0Y0X0Y
#04801:54
#04801:55
#04801:0G0H0G0H0G0H0G0H
#04801:47
#04801:00
#04801:8E
#04801:00
#04801:00
#04801:K1
#04804:010000020304010000020304010000020304010000020304
#04811:0F0F0F0F
#04812:008F008H00000083
#04813:538G8I82
#04814:0000760000000000008J008L00008O00
#04815:74000078008K8M00
#04816:3F
#04818:0000007700000000800000000000008P
#04819:007500000000000000008100008N0000

#04901:00
#04901:00
#04901:0X
#04901:00
#04901:00
#04901:0G0H0G0H00000000
#04901:00480000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K200000000K30000
#04904:010000020304010000020304010000020304010000020304
#04911:8Q000087000F000F
#04912:00008500000000880000000000000000
#04913:840000008U0000000G00000F00000000
#04914:008R0000008V00000000000000000000
#04915:008S008W00005700
#04916:00560000
#04918:0000008T0000008X0000000000000000
#04919:00868Y00

#05001:00
#05001:00
#05001:000Y000Y000Y000Y
#05001:0102
#05001:0809
#05001:0G0H0G0H0I0J0I0J
#05001:00
#05001:00000000004O004T
#05001:00
#05001:00
#05001:8Z
#05004:010000020304000000000000000000000000000000000000
#05011:0FK6K800
#05012:009200K700K9009A
#05013:91000093000000960000000099000000
#05014:00004P0094000000970000000000009B
#05015:K40000000095000000000000K7000000
#05016:3E
#05018:00K5004N009800KA
#05019:4C4A4B4G

#05101:00
#05101:00
#05101:000Y000Y000Y000Y
#05101:0304
#05101:0A0B
#05101:0K0L0K0L0M0N0M0N
#05111:009C009D0000KD000000K70000004R00
#05112:00000000009F0000KE000000KD000000
#05113:KB009E4V009I00KF
#05114:00004U000000009G0000009J00000000
#05115:4H00KC009H00009K
#05118:00K60000004W0000
#05119:004J4L4E

#05201:00
#05201:00
#05201:000Y000Y000Y000Y
#05201:0506
#05201:0C0D
#05201:0O0P0O0P0Q0R0Q0R
#05211:00K4004Q00K7004P
#05212:KG4DK4K5
#05213:00004S00009O000000004R0000009T00
#05214:0000009M0000KH004E0000004C000000
#05215:009L00009N00009P00009R000000K600
#05218:00009Q9S
#05219:4F000000KC000000000000000000009U

#05301:00
#05301:00
#05301:000Y000Y000Y000Y
#05301:0702
#05301:0E0B
#05301:0O0P0O0P0I0J0I0J
#05301:0000000000000000B6B7B8B9BABBBCBD
#05301:00
#05301:00000000K8KAK9K7
#05304:000000000000000000000000000000000000000000010304
#05311:0000K4000000009Y0000000000000F00
#05312:KG000000KC0000009Z0000A100000000
#05313:00004N000000000000A000000000A300
#05314:4A00009W0000KH000000005000A20000
#05315:00009X00004Z514G
#05318:009V000000004U00004Y000000520000
#05319:004H4X00

#05401:00
#05401:00
#05401:000Y000Y000Y000Y
#05401:0102
#05401:0A0B
#05401:0G0H0G0H0I0J0I0J
#05401:BE0000BFBG000000BH0000000000BI00
#05401:00000000004E0000
#05401:K4
#05401:00
#05401:90
#05404:010000020304000000000000000000000000000000000000
#05411:0F00004A00K900KA
#05412:004H49K7
#05413:00004G000000A7000000AA00000000AD
#05414:A4000000A6000000K800000000AC0000
#05415:0000A5000000K700000000AB00000000
#05418:4H000000K600000000A9000000004C00
#05419:0000K500000000A8000000004B000000

#05501:00
#05501:00
#05501:000Y000Y000Y000Y
#05501:0304
#05501:0C0D
#05501:0K0L0K0L0M0N0M0N
#05501:00000000BJ0000BKBL00000000000000
#05501:0000004F00000000
#05511:KB00KC0000AK0000
#05512:00AF0000KE0000KF
#05513:000000000000KD0000000000KD0000AN
#05514:00AE0000AG000000AJ0000000000AM00
#05515:4A004H00000000AI0000K70000AL0000
#05518:004G4G4L
#05519:00K600AH004J004M

#05601:00
#05601:00
#05601:000Y000Y000Y000Y
#05601:0506
#05601:0T0U
#05601:0O0P0O0P0Q0R0Q0R
#05601:BM0000BO000000BPBQ00BRBS0000BTBU
#05601:4K
#05604:010000020304000000000000010000020304000000000000
#05611:0F0F
#05612:00BN000000004H00
#05613:000000AP0000AQ000000K7000000AT00
#05614:AO4IK4K5
#05615:00K400KH004I00K6
#05618:KGKC4JAS
#05619:00004J0000004K0000AR000000004G00

#05701:00
#05701:00
#05701:000Y000Y000Y000Y
#05701:0702
#05701:0V0W
#05701:0O0P0O0P0I0J0I0J
#05701:BV00BWBX000000000000C0C10000C200
#05701:000000004B4D0000
#05701:00000000000000000000000000B30000
#05701:00
#05701:00
#05701:0000000000K30000
#05701:KGK4KCKHK8KAK9K7
#05704:010000020304010000020304010203010203010203010203
#05711:0F0F0F0F0F0F0F0F
#05712:0000000000000000000000000000000F
#05713:0000AV0000004C00000F000F00004B00
#05714:AU0000004D000000BZ0000004C0000C3
#05715:00004E00000000BY00B000B10000B400
#05716:0S0S0S0S
#05718:4F00000000AX0000AZ000000B20000B5
#05719:000000AW000000AY0000000000000000

#05801:3E
#05801:00000057
#05801:0X0Y0X0Y0X0Y0X00
#05801:0102
#05801:0809
#05801:0G0H0G0H0I0J0I0J
#05801:0000000000C50000
#05801:00
#05801:00
#05801:E7E8000000EA000000EC000000EE0000
#05801:00
#05801:J1J1J2J2J3J3J4J4
#05804:010000020304010000020304010000020304010000020304
#05811:0F0F0F0F
#05812:00CD00CD00CH000Y
#05813:000000E9000000EB00000000CF000000
#05814:000000005700000000CI00000000CD00
#05815:C40000CC000000CC000000CG000000EF
#05816:56
#05818:00000000C60000000000000000CE0000
#05819:C600000000000000CB0000ED000000CC

#05901:00
#05901:000000005700000000000000570000F3
#05901:0X0Y0X0Y0X0Y0X0Y
#05901:0304
#05901:0A0B
#05901:0K0L0K0L0M0N0M0N
#05901:00
#05901:00
#05901:00
#05901:EG
#05901:00
#05901:J500J6J6J7J7J800
#05904:010000020304010000020304010000020304010000020304
#05911:0F0F0F0F
#05912:0000CF000000CK0000EL000000CK0000
#05913:C7000000EI0000CJ000000CJ0000CJ00
#05914:0000EH000000EJ0000CH000000EN0000
#05915:000000CE000000EK000000EM0000J800
#05918:0000J5000000000000000000000000CI
#05919:0000C700CICICI00

#06001:00
#06001:00570057
#06001:0X0Y0X0Y0X0Y0X0Y
#06001:0506
#06001:0C0D
#06001:0O0P0O0P0Q0R0Q0R
#06001:00
#06001:00
#06001:EO
#06001:00EQ0000
#06001:00
#06001:J900JA00J1J1J200
#06004:010000020304010000020304010000020304010000020304
#06011:0F0F0F0F
#06012:0000J900000000000000CM0000EU0000
#06013:00000000CA0000CL000000CL0000J200
#06014:CA0000CI0000JA0000CL0000CK0000EV
#06015:0000EP00000000ER0000000000CJ0000
#06018:000000CKCK0000CI
#06019:0000CH000000000000ES0000ET0000CH

#06101:00
#06101:00570057
#06101:0X000X0Y0X0Y0X0Y
#06101:0702
#06101:0E0B
#06101:0O0P0O0P0I0J0I0J
#06101:00
#06101:00
#06101:00
#06101:00EW000000EY00000000000000000000
#06101:00
#06101:J9J9JA00J300J4J4
#06104:010000020304010000020304010000020304010000020304
#06111:0F0F0F0F
#06112:000000000000000000F3000F00000000
#06113:CA00EX00CIJ30000
#06114:000000CI0000JA0000CH00CF0000F200
#06115:00000Y00C90000EZ0000CG00CE000000
#06118:000000000000CG00F00000F100CD00CB
#06119:0000CH00000000CF000000000000CC00

#06201:0S
#06201:00
#06201:0X0Y0X0Y0X0Y0X0Y
#06201:0102
#06201:0A0B
#06201:0G0H0G0H0I0J0I0J
#06201:00
#06201:000000CPCQ0000CS00CU00CWCXCYCZD0
#06201:00
#06201:00E8000000EA00EB00EC00ED00EE0000
#06201:00
#06201:JBJCJDJCJEJFJGJF
#06204:010000020304010000020304010000020304010000020304
#06211:0F0F0F0F
#06212:0000CF000000000000CG0000000000CG
#06213:E70000CE0000CR00CT00CF000000CF00
#06214:0000CO00C70000CF000000CE00CE0000
#06215:C70000E90000CE00CE000000CD000000
#06216:56
#06218:0000000000CV0000
#06219:CN0000005700000000000000570000EF

#06301:00
#06301:00
#06301:0X0Y0X0Y0X0Y0X0Y
#06301:0304
#06301:0C0D
#06301:0K0L0K0L0M0N0M0N
#06301:00
#06301:D100D200D400D5D600D8D9DADBDCDDDE
#06301:00
#06301:00000000EI00000000EL000000000000
#06301:00
#06301:JHJIJJJIJKJLJMJL
#06304:010000020304010000020304010000020304010000020304
#06311:0F0F0F0F
#06312:0000CH000000CM00000000CL00000000
#06313:C80000CG000000CL0000CK00CK000000
#06314:0000EH00C8000000CK0000EM00EN00F3
#06315:EG0000D30000EJ0000CJ00000000CG00
#06318:00000000000000EK0000000000CF00CF
#06319:0057D757

#06401:00
#06401:00
#06401:0X0Y0X0Y0X0Y0X0Y
#06401:0506
#06401:0T0U
#06401:0O0P0O0P0Q0R0Q0R
#06401:00
#06401:DF00DGDHDI0000DKDLDMDNDODPDQDRDS
#06401:00
#06401:EOEQ0000
#06401:00
#06401:JNJOJPJOJBJCJDJC
#06404:010000020304010000020304010000020304010000020304
#06411:0F0F0F0F
#06412:0000EP00000000ER0000CK0000000000
#06413:C90000000000DJ0000000000ET0000CF
#06414:00000000C900000000CJ00CJ00EU0000
#06415:000000CG000000CJ00000000CI0000EV
#06418:0000CF000000CI00CI00000000CH0000
#06419:000000005700000000ES00005700CG00

#06501:00
#06501:000000005700000000F3000057000000
#06501:0X0Y0X0Y0X0Y0X0Y
#06501:0702
#06501:0V0W
#06501:0O0P0O0P0I0J0I0J
#06501:DT00DUDVDW00DXDYDZE0E1E2E3E4E5E6
#06501:00
#06501:C9
#06501:00EW0000EXEY00EZF00000F10000F200
#06501:00
#06501:JNJOJPJOJEJQ00JF
#06504:010000020304010000020304010000020304010000020304
#06511:0F0F0F0F0F000F0F
#06512:00000000000000CH0000000F00000000
#06513:000000CG0000CG00CG000000CG00CH00
#06514:0000CF00C800000000CF00CF00CF00CG
#06515:0000GJ000000000000000000000000CE0000000000000000
#06518:0000GI000000000000GI0000000000GI0000000000GI0000000000GI0000000000GI0000000000GI0000000000GI0000
#06519:GHGHGHGHGHGHGHGH

#06601:00
#06601:3E570000
#06601:0X0Y0X0Y0X0Y0X0Y
#06601:0102
#06601:0809
#06601:0G0H0G0H0I0J0I0J
#06601:FD
#06601:F400F5F7
#06601:00
#06601:00E8000000EA00000000000000EE0000
#06601:00
#06601:KI00J1J2J4J3J3J4
#06604:010000020304010000020304010000020304010000020304
#06611:0F0F0F0F
#06612:000000000000FH0000EC000000004E00
#06613:0000FE00F70000EB00004G0000000000
#06614:000000FF00000000FI0000ED0000FM00
#06615:004H000000FJ5700
#06616:56
#06618:000000E900004E00000000FK00000000
#06619:E7000000FG00000000000000FL0000EF

#06701:00
#06701:00570057
#06701:0X0Y0X0Y0X0Y0X0Y
#06701:0304
#06701:0A0B
#06701:0K0L0K0L0M0N0M0N
#06701:00
#06701:F6
#06701:00
#06701:00000000EI0000000000000000EN0000
#06701:00
#06701:KJ00J5J6J8J7J7J8
#06704:010000020304010000020304010000020304010000020304
#06711:0F0F0F0F
#06712:00FO00EJ0000004E
#06713:EGF9F4FV
#06714:0000EH000000FR0000EL00FU000000F3
#06715:FN00FQ00FSFTF700
#06718:000000FP000000EK000000EM0000FW00
#06719:004F004C004H0000

#06801:00
#06801:00000057
#06801:0X0Y0X0Y0X0Y0X0Y
#06801:0506
#06801:0C0D
#06801:0O0P0O0P0Q0R0Q0R
#06801:00
#06801:FB4AF8000000F900
#06801:00
#06801:00000000000000000000000000EU00EV
#06801:00
#06801:KK00J9JAJ2J1J1J2
#06804:010000020304010000020304010000020304010000020304
#06811:0F0F0F0F
#06812:00EP00G1004A004C
#06813:FXEQG2ET
#06814:000000FZ00004D0000ES000000000000
#06815:0000FY00570000ER0000G3000000G600
#06818:0000FBG5
#06819:EO000000G0000000000000G400000000

#06901:00
#06901:0000570000F30000
#06901:0X0Y0X0Y0X0Y0X0Y
#06901:0702
#06901:0E0B
#06901:0O0P0O0P0I0J0I0J
#06901:00
#06901:0000F8000000F74I
#06901:00
#06901:0000000000EY00000000000000000000
#06901:00
#06901:KK00J9JAJ3J3KL00
#06904:010000020304010000020304010000020304010000020304
#06911:0F000F000F000F0F
#06912:004A000000GD0000
#06913:FB00GA00GC0000GG
#06914:000000G9000000EZ00004B00GF000000
#06915:0000G80000004D00FA0000GE0000F200
#06918:00EW0000EX0000000000000057000000
#06919:G70000000000GB00F00000F100000000

#07001:0S
#07001:00570000
#07001:0X0Y0X0Y0X0Y0X0Y
#07001:0102
#07001:0A0B
#07001:0G0H0G0H0I0J0I0J
#07001:00
#07001:F400F5F7
#07001:00
#07001:00
#07001:00
#07001:KI00J1J2J4J3J3J4
#07004:010000020304010000020304010000020304010000020304
#07011:0F0F0F0F
#07012:00E800000000000000004G0000000000
#07013:0000FE00F7000000FI0000ED00004E00
#07014:E70000FF0000FH0000EC000057000000
#07015:00004H00FG0000EB0000FJ0000EE00EF
#07016:56
#07018:000000E900EA0000000000FK0000FM00
#07019:FD00004E0000FL00

#07101:00
#07101:000000000000000000000000000000F3
#07101:0X0Y0X0Y0X0Y0X0Y
#07101:0304
#07101:0C0D
#07101:0K0L0K0L0M0N0M00
#07101:00
#07101:F64FF94CF400F700
#07101:00
#07101:00
#07101:00
#07101:KJ00J5J6J8J7J7J8
#07104:010000020304010000020304010000020304010000020304
#07111:0F0F0F0F
#07112:0000FO000000FR00000000EM00000N00
#07113:FN000000FQ00000000EL0000FV000000
#07114:000000FP000000EK000000FU0000FW00
#07115:0000570000FT5700
#07118:00EH00EJFS00004E
#07119:EG000000EI00000000004H0000EN0000

#07201:00
#07201:00
#07201:0X0Y0X0Y0X0Y0X0Y
#07201:0506
#07201:0T0U
#07201:0O0P0O0P0Q0R0Q0R
#07201:00
#07201:FB4AF80000000000
#07201:00
#07201:00
#07201:000000ET
#07201:KK00J9JAJ2J1J1J2
#07204:010000020304010000020304010000020304010000020304
#07211:0F0F0F0F
#07212:000000FZ00004D0000004A0000EU0000
#07213:FX00G000FB00G5G6
#07214:0000FY000000G100000000G400000000
#07215:EO000000570000ER0000G300570000EV
#07218:00EP0000G200004C
#07219:00000000EQ00000000ES0000F9000000

#07301:00000000000000000000000F00000000
#07301:00570000
#07301:0X0Y0X0Y0X0Y0X0Y
#07301:0702
#07301:0V0W
#07301:0O0P0O0P0I0J0I0J
#07301:00
#07301:FB4AF84DFA4BFC4R
#07301:00
#07301:00EX0000
#07301:00
#07301:KK00J9JAJ3J3KL00
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KM00000000000000000000000000000000
#07304:010000020304010000020304010000020304010000020304
#07311:0F000F000F000F0F
#07312:0000G800000000EZ000000GE0000004R
#07313:00EW00G900EY0000GC000000GF00GG00
#07314:G700GH00GA00GB00000000F100GI0000
#07315:0000GJ000000000000000000F00000GD0000570000F20000
#07318:0000GI000000000000GI0000000000GI0000000000GI0000000000GI0000000000GI0000000000000000000000GI0000
#07319:GH00GHGHGHGHGHGH

#07401:000F0F0F
#07401:00570057
#07401:0A0B
#07401:0102
#07401:0809
#07401:0G0H0G0H0I0J0I0J
#07401:00GT00GU
#07401:GK
#07401:000000HGHHHIHJHK
#07401:00I5I6I7I8I9IAIB
#07401:00
#07401:00
#07401:KNKOKPKQKRKSKTKUKVKWKXKY
#07404:010000020304010000020304010000020304010000020304
#07411:0F
#07413:GS
#07415:HF0000000000004K
#07416:3E560000
#07418:0000004LGP004L00
#07419:I4000000004M0000

#07501:0F0F0F0F
#07501:000000005700000000000000570000F3
#07501:0C0D
#07501:0304
#07501:0A0B
#07501:0K0L0K0L0M0N0M0N
#07501:00GW00GX
#07501:00
#07501:HL0000HMHNHOHPHQ
#07501:ICIDIEIFIGIHIIIJ
#07501:00
#07501:00
#07501:KZL0L1L2L3L4L5L6L7L8L9LA
#07504:010000020304010000020304010000020304010000020304
#07512:GV
#07514:GL0000000000004I
#07515:0000004JGQ004J00
#07518:00000000004K0000

#07601:0F0F0F0F
#07601:00570057
#07601:0T0U
#07601:0506
#07601:0C0D
#07601:0O0P0O0P0Q0R0Q0R
#07601:000000H0
#07601:00
#07601:HRHSHTHUHV0000HW
#07601:IKILIMINIOIPIQIR
#07601:00
#07601:00
#07601:LBLCLDLELFLGLHLILJLKLLLM
#07604:010000020304010000020304010000020304010000020304
#07611:004FGK00
#07612:00GM00GM00000000
#07613:4H0000000000004E
#07615:GY
#07619:00GZ

#07701:0F0000000F0000000F00000F0F000000
#07701:000000005700000000F3000057000000
#07701:0V0W
#07701:0702
#07701:0E0B
#07701:0O0P0O0P0I0J0I0J
#07701:H10000000000000000000000000000000000H20000000000H30000000000000000000000H5H6H7H8H9HAHBHCHDHE0000
#07701:00
#07701:HXHYHZI0I10000I2
#07701:ISITIUIVIWIXIYIZ
#07701:00
#07701:00
#07701:LNLOLPLQLRLSLTLULVLWLXLY
#07704:010000020304010000020304010000020304010000020304
#07711:1I
#07714:00GO
#07715:000000000000004G
#07718:00GN0000

#07801:0F0F0F0F
#07801:00570057
#07801:0809
#07801:0102
#07801:0A0B
#07801:0G0H0G0H0I0J0I0J
#07801:00GT00GU
#07801:00
#07801:HF0000HGHHHIHJHK
#07801:I4I5I6I7I8I9IAIB
#07801:00
#07801:00
#07801:KNKOKPKQKRKSKTKUKVKWKXKY
#07804:010000020304010000020304010000020304010000020304
#07811:GK
#07813:GS
#07815:000000000000004K
#07816:0S
#07818:0000004LGP004L00
#07819:00000000004M0000

#07901:0F0F0F0F
#07901:000000005700000000000000570000F3
#07901:0A0B
#07901:0304
#07901:0C0D
#07901:0K0L0K0L0M0N0M0N
#07901:00GW00GX
#07901:00
#07901:HL0000HMHNHOHPHQ
#07901:ICIDIEIFIGIHIIIJ
#07901:00
#07901:00
#07901:KZL0L1L2L3L4L5L6L7L8L9LA
#07904:010000020304010000020304010000020304010000020304
#07912:GV
#07914:GL0000000000004I
#07915:0000004JGQ004J00
#07918:00000000004K0000

#08001:0F0F0F0F
#08001:00570057
#08001:0C0D
#08001:0506
#08001:0T0U
#08001:0O0P0O0P0Q0R0Q0R
#08001:000000H0
#08001:00
#08001:HRHSHTHUHV0000HW
#08001:IKILIMINIOIPIQIR
#08001:00
#08001:00
#08001:LBLCLDLELFLGLHLILJLKLLLM
#08004:010000020304010000020304010000020304010000020304
#08011:004FGK00
#08012:00GM00GM00000000
#08013:4H0000000000004E
#08015:GY
#08019:00GZ

#08101:0F000F000F000F000F00000F0F000F000F0000000000000000000000000000000000000000000000
#08101:000000005700000000F3000057000000J00000000000000000000000000000000000000000000000
#08101:0E0B000000
#08101:0702000000
#08101:0V0W000000
#08101:0O0P0O0P0I0J0I0J000000000000000000000000
#08101:H10000H2H4000000000000000000000000000000
#08101:00
#08101:HXHYHZI0I10000I2000000000000000000000000
#08101:ISITIUIVIWIXIYIZ000000000000000000000000
#08101:00
#08101:00
#08101:LNLOLPLQLRLSLTLULVLWLXLYLZ0000000000000000000000000000000000
#08102:2.5
#08104:010000020304010000020304010000020304010000020304010000020304010000020304000000000000000000000000000000000000000000000000
#08111:1I00I30000
#08113:00000000GO00004G000000000000000000000000
#08114:00GN0000000000000000
#08116:000000003E5600000000
#08119:0000GR0000

