
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ARTCORE/TECHSTEP/NEUROFUNK/JUMP UP
#TITLE My DIMENSIONS OF THE FOUR
#ARTIST LU VS 8 to 7 VS sak
#BPM 174
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE stage.bmp

#WAV01 bb01_000.wav
#WAV02 bb01_001.wav
#WAV03 bb01_002.wav
#WAV04 bb01_003.wav
#WAV05 bb02_000.wav
#WAV06 bb02_001.wav
#WAV07 bb02_002.wav
#WAV08 bb02_003.wav
#WAV09 bb02_004.wav
#WAV0A bb02_005.wav
#WAV0B bb03_000.wav
#WAV0C bb03_001.wav
#WAV0D bb03_002.wav
#WAV0E bb03_003.wav
#WAV0F bb03_004.wav
#WAV10 bb03_005.wav
#WAV11 bb03_006.wav
#WAV12 bb03_007.wav
#WAV13 bb03_008.wav
#WAV14 bb03_009.wav
#WAV15 bb03_010.wav
#WAV16 bb03_011.wav
#WAV17 bb03_012.wav
#WAV18 bb03_013.wav
#WAV19 bb03_014.wav
#WAV1A bb03_015.wav
#WAV1B bb03_016.wav
#WAV1C bb03_017.wav
#WAV1D bb03_018.wav
#WAV1E bb03_019.wav
#WAV1F bb03_020.wav
#WAV20 bb03_021.wav
#WAV21 bb03_022.wav
#WAV22 bb03_023.wav
#WAV23 bb03_024.wav
#WAV24 bb03_025.wav
#WAV25 bb03_026.wav
#WAV26 bb03_027.wav
#WAV27 bb03_028.wav
#WAV28 bb03_029.wav
#WAV29 bb03_030.wav
#WAV2A bb03_031.wav
#WAV2B bb03_032.wav
#WAV2C bb03_033.wav
#WAV2D bb03_034.wav
#WAV2E bb03_035.wav
#WAV2F bb03_036.wav
#WAV30 bb03_037.wav
#WAV31 bb03_038.wav
#WAV32 bb03_039.wav
#WAV33 bb03_040.wav
#WAV34 bb03_041.wav
#WAV35 bb03_042.wav
#WAV36 bb03_043.wav
#WAV37 bb03_044.wav
#WAV38 bb03_045.wav
#WAV39 bb03_046.wav
#WAV3A bb03_047.wav
#WAV3B bb04_000.wav
#WAV3C bb04_001.wav
#WAV3D bb04_002.wav
#WAV3E bb04_003.wav
#WAV3F bb04_004.wav
#WAV40 bb04_005.wav
#WAV41 bb04_006.wav
#WAV42 bb04_007.wav
#WAV43 bb04_008.wav
#WAV44 bb04_009.wav
#WAV45 bb04_010.wav
#WAV46 bb05_000.wav
#WAV47 bb05_001.wav
#WAV48 bb05_003.wav
#WAV49 bb06_000.wav
#WAV4A bb06_001.wav
#WAV4B bb06_002.wav
#WAV4C bb06_003.wav
#WAV4D bb07_000.wav
#WAV4E bb07_001.wav
#WAV4F bb07_002.wav
#WAV50 bb07_003.wav
#WAV51 bb07_004.wav
#WAV52 bb07_005.wav
#WAV53 bb07_006.wav
#WAV54 bb07_007.wav
#WAV55 bb07_008.wav
#WAV56 bb07_009.wav
#WAV57 bb08_001.wav
#WAV58 bb08_002.wav
#WAV59 bb08_003.wav
#WAV5A bb08_004.wav
#WAV5B bb08_005.wav
#WAV5C bb08_006.wav
#WAV5D bb08_007.wav
#WAV5E bb08_008.wav
#WAV5F bb08_009.wav
#WAV60 bb09_000.wav
#WAV61 fadeout.wav
#WAV62 jumpupbass01_000.wav
#WAV63 jumpupbass01_002.wav
#WAV64 jumpupbass01_003.wav
#WAV65 jumpupbass01_004.wav
#WAV66 key_bb03_000.wav
#WAV67 key_bb03_001.wav
#WAV68 key_bb03_002.wav
#WAV69 key_bb03_003.wav
#WAV6A key_bb03_004.wav
#WAV6B key_bb03_005.wav
#WAV6C key_bb03_006.wav
#WAV6D key_bb03_007.wav
#WAV6E key_bb03_008.wav
#WAV6F key_bb03_009.wav
#WAV70 key_bb03_010.wav
#WAV71 key_bb03_011.wav
#WAV72 key_bb03_012.wav
#WAV73 key_bb03_014.wav
#WAV74 key_bb03_015.wav
#WAV75 key_bb03_016.wav
#WAV76 key_bb03_017.wav
#WAV77 key_bb03_018.wav
#WAV78 key_bb03_019.wav
#WAV79 key_bb03_020.wav
#WAV7A key_bb03_021.wav
#WAV7B key_bb03_022.wav
#WAV7C key_bb03_023.wav
#WAV7D key_bb03_024.wav
#WAV7E key_bb03_026.wav
#WAV7F key_bb03_027.wav
#WAV80 key_bb03_028.wav
#WAV81 key_bb03_029.wav
#WAV82 key_bb03_030.wav
#WAV83 key_bb03_031.wav
#WAV84 key_bb03_032.wav
#WAV85 key_bb03_033.wav
#WAV86 key_bb03_034.wav
#WAV87 key_bb03_035.wav
#WAV88 key_bb03_036.wav
#WAV89 key_bb03_037.wav
#WAV8A key_bb03_038.wav
#WAV8B key_bb03_039.wav
#WAV8C key_bb03_040.wav
#WAV8D key_bb03_041.wav
#WAV8E key_bb03_042.wav
#WAV8F key_bb03_043.wav
#WAV90 key_bb03_044.wav
#WAV91 key_bb03_045.wav
#WAV92 key_bb03_046.wav
#WAV93 key_bb03_047.wav
#WAV94 midbass01_000.wav
#WAV95 midbass01_001.wav
#WAV96 midbass01_002.wav
#WAV97 midbass01_003.wav
#WAV98 midbass01_004.wav
#WAV99 midbass01_005.wav
#WAV9A neurobass01_001.wav
#WAV9B neurobass01_002.wav
#WAV9C neurobass01_003.wav
#WAV9D neurobass01_004.wav
#WAV9E neurobass01_005.wav
#WAV9F neurobass01_006.wav
#WAVA0 neurobass01_007.wav
#WAVA1 neurobass01_008.wav
#WAVA2 neurobass01_009.wav
#WAVA3 neurobass01_010.wav
#WAVA4 neurobass02_001.wav
#WAVA5 neurobass02_002.wav
#WAVA6 neurobass02_003.wav
#WAVA7 neurobass02_004.wav
#WAVA8 neurobass02_005.wav
#WAVA9 neurobass02_006.wav
#WAVAA pad01.wav
#WAVAB pad01.wav
#WAVAC pad02.wav
#WAVAD pad02.wav
#WAVAE piano01_000.wav
#WAVAF piano01_001.wav
#WAVB0 piano01_002.wav
#WAVB1 piano01_003.wav
#WAVB2 piano01_004.wav
#WAVB3 piano01_005.wav
#WAVB4 piano01_006.wav
#WAVB5 piano01_007.wav
#WAVB6 piano01_008.wav
#WAVB7 piano01_009.wav
#WAVB8 piano01_010.wav
#WAVB9 piano01_011.wav
#WAVBA piano01_012.wav
#WAVBB piano01_013.wav
#WAVBC piano01_014.wav
#WAVBD piano01_014.wav
#WAVBE piano01_014.wav
#WAVBF piano01_014.wav
#WAVC0 piano02_001.wav
#WAVC1 piano02_002.wav
#WAVC2 piano02_003.wav
#WAVC3 piano02_004.wav
#WAVC4 piano02_005.wav
#WAVC5 piano02_006.wav
#WAVC6 piano02_007.wav
#WAVC7 piano02_007.wav
#WAVC8 synth01_000.wav
#WAVC9 synth01_001.wav
#WAVCA synth01_002.wav
#WAVCB synth01_003.wav
#WAVCC synth01_004.wav
#WAVCD synth01_005.wav
#WAVCE synth01_006.wav
#WAVCF synth01_007.wav
#WAVD0 synth01_008.wav
#WAVD1 synth01_009.wav
#WAVD2 synth01_010.wav
#WAVD3 synth01_011.wav
#WAVD4 synth01_012.wav
#WAVD5 synth01_013.wav
#WAVD6 synth01_014.wav
#WAVD7 synth01_015.wav
#WAVD8 synth01_016.wav
#WAVD9 synth01_017.wav
#WAVDA synth01_018.wav
#WAVDB synth01_019.wav
#WAVDC synth01_020.wav
#WAVDD synth01_021.wav
#WAVDE synth01_021.wav
#WAVDF synth01_022.wav
#WAVE0 synth02_000.wav
#WAVE1 synth02_000.wav
#WAVE2 synth03.wav

#BMP01 001.bmp
#BMP02 002.bmp
#BMP03 003.bmp
#BMP04 004.bmp
#BMP05 005.bmp
#BMP06 006.bmp
#BMP07 007.bmp
#BMP08 008.bmp
#BMP09 010.bmp
#BMP0A 011.bmp
#BMP0B 012.bmp
#BMP0C 013.bmp
#BMP0D 014.bmp
#BMP0E _000.bmp
#BMP0F circuit001.bmp
#BMP10 circuit002.bmp
#BMP11 circuit003.bmp
#BMP12 circuit004.bmp
#BMP13 circuit005.bmp
#BMP14 circuit006.bmp
#BMP15 circuit007.bmp
#BMP16 circuit008.bmp
#BMP17 circuit009.bmp
#BMP18 circuit010.bmp
#BMP19 circuit011.bmp
#BMP1A circuit012.bmp
#BMP1B circuit013.bmp
#BMP1C circuit014.bmp
#BMP1D circuit015.bmp
#BMP1E circuit016.bmp
#BMP1F flashblock001.bmp
#BMP20 flashblock002.bmp
#BMP21 flashblock003.bmp
#BMP22 flashblock004.bmp
#BMP23 flashblock005.bmp
#BMP24 flashblock006.bmp
#BMP25 flashblock007.bmp
#BMP26 flashblock008.bmp
#BMP27 flashblock009.bmp
#BMP28 flashblock010.bmp
#BMP29 flashblock011.bmp
#BMP2A flashblock012.bmp
#BMP2B flashblock013.bmp
#BMP2C flashblock014.bmp
#BMP2D flashblock015.bmp
#BMP2E flashblock016.bmp
#BMP2F flashblock017.bmp
#BMP30 flashblock018.bmp
#BMP31 flashblock019.bmp
#BMP32 flashblock020.bmp
#BMP33 flashblock021.bmp
#BMP34 flashblock022.bmp
#BMP35 flashblock023.bmp
#BMP36 flashblock024.bmp
#BMP37 flashblock025.bmp
#BMP38 flashblock026.bmp
#BMP39 flashblock027.bmp
#BMP3A flashblock028.bmp
#BMP3B flashblock029.bmp
#BMP3C flashblock030.bmp
#BMP3D flashblock031.bmp
#BMP3E flashblock032.bmp
#BMP3F inkintowater001.bmp
#BMP40 inkintowater002.bmp
#BMP41 inkintowater003.bmp
#BMP42 inkintowater004.bmp
#BMP43 inkintowater005.bmp
#BMP44 inkintowater006.bmp
#BMP45 inkintowater007.bmp
#BMP46 inkintowater008.bmp
#BMP47 inkintowater009.bmp
#BMP48 inkintowater010.bmp
#BMP49 inkintowater011.bmp
#BMP4A inkintowater012.bmp
#BMP4B inkintowater013.bmp
#BMP4C inkintowater014.bmp
#BMP4D inkintowater015.bmp
#BMP4E inkintowater016.bmp
#BMP4F inkintowater017.bmp
#BMP50 inkintowater018.bmp
#BMP51 inkintowater019.bmp
#BMP52 inkintowater020.bmp
#BMP53 inkintowater021.bmp
#BMP54 inkintowater022.bmp
#BMP55 inkintowater023.bmp
#BMP56 inkintowater024.bmp
#BMP57 inkintowater025.bmp
#BMP58 inkintowater026.bmp
#BMP59 inkintowater027.bmp
#BMP5A inkintowater028.bmp
#BMP5B inkintowater029.bmp
#BMP5C inkintowater030.bmp
#BMP5D inkintowater031.bmp
#BMP5E inkintowater032.bmp
#BMP5F inkintowater033.bmp
#BMP60 inkintowater034.bmp
#BMP61 inkintowater035.bmp
#BMP62 inkintowater036.bmp
#BMP63 inkintowater037.bmp
#BMP64 inkintowater038.bmp
#BMP65 inkintowater039.bmp
#BMP66 inkintowater040.bmp
#BMP67 inkintowater041.bmp
#BMP68 inkintowater042.bmp
#BMP69 inkintowater043.bmp
#BMP6A inkintowater044.bmp
#BMP6B inkintowater045.bmp
#BMP6C inkintowater046.bmp
#BMP6D inkintowater047.bmp
#BMP6E inkintowater048.bmp
#BMP6F inkintowater049.bmp
#BMP70 inkintowater050.bmp
#BMP71 inkintowater051.bmp
#BMP72 inkintowater052.bmp
#BMP73 inkintowater053.bmp
#BMP74 inkintowater054.bmp
#BMP75 inkintowater055.bmp
#BMP76 inkintowater056.bmp
#BMP77 inkintowater057.bmp
#BMP78 inkintowater058.bmp
#BMP79 inkintowater059.bmp
#BMP7A inkintowater060.bmp
#BMP7B inkintowater061.bmp
#BMP7C inkintowater062.bmp
#BMP7D inkintowater063.bmp
#BMP7E inkintowater064.bmp
#BMP7F miss.bmp
#BMP80 photon_4 (10).bmp
#BMP81 photon_4 (11).bmp
#BMP82 photon_4 (12).bmp
#BMP83 photon_4 (13).bmp
#BMP84 photon_4 (14).bmp
#BMP85 photon_4 (15).bmp
#BMP86 photon_4 (16).bmp
#BMP87 photon_4 (18).bmp
#BMP88 photon_4 (19).bmp
#BMP89 photon_4 (2).bmp
#BMP8A photon_4 (20).bmp
#BMP8B photon_4 (21).bmp
#BMP8C photon_4 (22).bmp
#BMP8D photon_4 (23).bmp
#BMP8E photon_4 (24).bmp
#BMP8F photon_4 (26).bmp
#BMP90 photon_4 (27).bmp
#BMP91 photon_4 (3).bmp
#BMP92 photon_4 (4).bmp
#BMP93 photon_4 (5).bmp
#BMP94 photon_4 (6).bmp
#BMP95 photon_4 (7).bmp
#BMP96 photon_4 (8).bmp
#BMP97 spin-01.bmp
#BMP98 spin-02.bmp
#BMP99 spin-03.bmp
#BMP9A spin-04.bmp
#BMP9B spin-05.bmp
#BMP9C spin-06.bmp
#BMP9D spin-07.bmp
#BMP9E title.bmp
#BMP9F wing001.bmp
#BMPA0 wing002.bmp
#BMPA1 wing003.bmp
#BMPA2 wing004.bmp
#BMPA3 wing005.bmp
#BMPA4 wing006.bmp
#BMPA5 wing007.bmp
#BMPA6 wing008.bmp
#BMPA7 wing009.bmp
#BMPA8 wing010.bmp
#BMPA9 wing011.bmp
#BMPAA wing012.bmp
#BMPAB wing013.bmp
#BMPAC wing014.bmp
#BMPAD wing015.bmp
#BMPAE wing016.bmp
#BMPAF noise (1).bmp
#BMPB0 noise (2).bmp
#BMPB1 015.bmp
#BMPB2 016.bmp




#SUBARTIST BGA:8 to 7
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00AFB1B3
#00001:00
#00001:000000B000000000
#00001:AE
#00001:00000000000000B4
#00001:0000000000B20000
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:E1
#00001:00
#00001:AA
#00001:AC
#00006:7F

#00101:00000000000000BF
#00101:00
#00101:B5B7B9BB
#00101:00
#00101:00
#00101:00
#00101:000000B800000000
#00101:00B6000000BA0000

#00201:00
#00201:00
#00201:00AFB1B3
#00201:00
#00201:000000B000000000
#00201:AE
#00201:00000000000000B4
#00201:0000000000B20000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E0

#00301:00000000000000BE
#00301:00
#00301:B5B7B9BB
#00301:00
#00301:00
#00301:00
#00301:000000B800000000
#00301:00B6000000BA0000

#00401:00
#00401:00
#00401:00AFB1B3
#00401:00
#00401:000000B000000000
#00401:AE
#00401:00000000000000B4
#00401:0000000000B20000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:E1
#00401:00
#00401:00
#00401:AD

#00501:00000000000000BC
#00501:00
#00501:B5B7B9BB
#00501:00
#00501:00
#00501:00
#00501:000000B800000000
#00501:00B6000000BA0000

#00601:00
#00601:00
#00601:00AFB1B3
#00601:AE
#00601:000000B000000000
#00601:00
#00601:00000000000000B4
#00601:0000000000B20000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AE
#00601:00
#00601:00
#00601:E0

#00701:00000000000000BD
#00701:00
#00701:B5B7B9BB
#00701:00
#00701:00
#00701:00
#00701:000000B800000000
#00701:00B6000000BA0000

#00801:00
#00801:00CA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0057585900005A0000005C0000005E00
#00801:00
#00801:00
#00801:00
#00801:AE00AFB0B1B2B3B4
#00801:00
#00801:00
#00801:E1
#00801:00
#00801:AB
#00801:AC
#00804:9E0E9E0E0000000000000000000000009E0E9E0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:0000005D
#00812:005B
#00815:000000CB
#00816:5F
#00818:C800C900000000CC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0057585900005A0000005C0000005E00
#00901:00
#00901:00
#00901:00
#00901:B5B6B7B8B9BABBBF
#00904:9798999A9B9C9D0E9D0E9D0E9D0E9D0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:0000005D
#00912:005B
#00913:5F
#00914:000000D1
#00915:00CE0000
#00918:CD0000CFD0000000

#01001:00
#01001:00D4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0057585900005A0000005C0000005E00
#01001:00
#01001:00
#01001:00
#01001:AE00AFB0B1B2B3B4
#01001:00C0C1C2
#01001:00
#01001:E0
#01004:9E0E9E0E0000000000000000000000009E0E9E0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01011:0000005D
#01012:005B
#01015:000000D5
#01016:5F
#01018:D200D300000000D6

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0057585900005A0000005C0000005E00
#01101:00
#01101:00
#01101:00
#01101:B5B6B7B8B9BABBBE
#01101:C3C4C5C7
#01104:9798999A9B9C9D0E9D0E9D0E9D0E9D0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01111:0000005D
#01112:005B
#01113:5F
#01114:0000D800000000DD
#01115:000000D90000DC00
#01118:D700000000DB0000
#01119:00DA

#01201:00
#01201:00CA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0057585900005A0000005C0000005E00
#01201:00
#01201:00
#01201:00
#01201:AE00AFB0B1B2B3B4
#01201:00
#01201:00
#01201:E1
#01204:9E0E9E0E0000000000000000000000009E0E9E0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01211:0000005D
#01212:005B
#01215:000000CB
#01216:5F
#01218:C800C900000000CC

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0057585900005A0000005C0000005E00
#01301:00
#01301:00
#01301:00
#01301:B5B6B7B8B9BABBBC
#01304:9798999A9B9C9D0E9D0E9D0E9D0E9D0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01311:0000005D
#01312:005B
#01313:5F
#01314:000000D1
#01315:00CE0000
#01318:CD0000CFD0000000

#01401:00
#01401:00D4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0057585900005A0000005C0000005E00
#01401:00
#01401:00
#01401:00
#01401:AE00AFB0B1B2B3B4
#01401:00C0C1C2
#01401:00
#01401:E0
#01404:9E0E9E0E0000000000000000000000009E0E9E0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01411:0000005D
#01412:005B
#01415:000000D5
#01416:5F
#01418:D200D300000000D6

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0057585900005A0000005C0000005E00
#01501:00
#01501:00
#01501:00
#01501:B5B6B7B8B9BABBBD
#01501:C3C4C5C6
#01504:9798999A9B9C9D0E9D0E9D0E9D0E9D0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01511:0000005D
#01512:005B
#01513:5F
#01514:0000D800000000DD
#01515:000000D90000DC00
#01518:D700000000DB0000
#01519:00DA



#01801:DF

#01904:9798999A9B9C9D0E9D0E9D0E9D0E9D0E9D0E9D0E0000000000000000000000009D0E9D0E0000000000000000000000009D0E9D0E000000000000000000000000
#01907:0000000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#01912:0000000000000099
#01913:00940098
#01914:0000009500970000
#01915:0096

#02001:00
#02001:00
#02001:00000000000000070800000000000000
#02001:0B000C000D000E0F1011120013141516
#02001:00
#02001:00470000
#02004:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02007:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#02011:0100000000030000
#02012:00020004
#02013:0500000000090000
#02014:0006000A
#02016:46
#02018:009A009B9C0000009D0000009E000000

#02101:00
#02101:00
#02101:00000000000000070800000000000000
#02101:1700180019001A1B1C1D1E001F202122
#02101:00
#02101:00470000
#02104:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02107:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#02111:0100000000030000
#02112:00020004
#02113:0500000000090000
#02114:0006000A
#02116:46
#02118:9F000000A00000A100000000A3000000
#02119:00A2

#02201:00
#02201:00
#02201:00000000000000070800000000000000
#02201:23002400250026272800292A2B002C2D
#02201:00
#02201:00470000
#02204:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02207:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#02211:0100000000030000
#02212:00020004
#02213:0500000000090000
#02214:0006000A
#02216:46
#02218:009A009B9C0000009D0000009E000000

#02301:00
#02301:00
#02301:00000000000000070000000000000000
#02301:2E2F300031003233340035363738393A
#02301:00
#02301:00480000
#02304:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02307:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#02311:0100000000030000
#02312:00020004
#02313:0509
#02314:0006000A
#02316:46
#02318:9F000000A00000A100000000A3000000
#02319:00A2

#02401:00
#02401:00
#02401:00000000000000070800000000000000
#02401:0B000C000D000E0F1011120013141516
#02401:00
#02401:00470000
#02404:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02407:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#02411:0100000000030000
#02412:00020004
#02413:0500000000090000
#02414:0006000A
#02416:46
#02418:009A009B9C0000009D0000009E000000

#02501:00
#02501:00
#02501:00000000000000070800000000000000
#02501:1700180019001A1B1C1D1E001F202122
#02501:00
#02501:00470000
#02504:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02507:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#02511:0100000000030000
#02512:00020004
#02513:0500000000090000
#02514:0006000A
#02516:46
#02518:9F000000A00000A100000000A3000000
#02519:00A2

#02601:00
#02601:00
#02601:00000000000000070800000000000000
#02601:23002400250026272800292A2B002C2D
#02601:00
#02601:00470000
#02604:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02607:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#02611:0100000000030000
#02612:00020004
#02613:0500000000090000
#02614:0006000A
#02616:46
#02618:009A009B9C0000009D0000009E000000

#02701:00
#02701:00
#02701:0000090A00090A00
#02701:2E2F3000310032333400353600000000
#02701:00
#02701:00480000
#02704:B0101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E9798999A9B9C9D0E9D0E9D0E9D0E9D0E
#02707:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#02711:01
#02712:00000000000000A9
#02713:05A400A8
#02714:000000000000A5000000A70000000077
#02715:9F000000A6000076
#02716:46
#02718:00000000000000000000000000750000
#02719:00000074

#02801:00
#02801:00
#02801:0000000006000007080000000A000000
#02801:00
#02801:00
#02801:00470000
#02804:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02807:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#02811:0100000000030000
#02812:00020004
#02813:009A009B000000009D00090000000000
#02814:009C009E
#02815:050000696B670067
#02816:46
#02818:000000006800006A006C000068000000
#02819:6667000000000000

#02901:00
#02901:00
#02901:0000000006000007000000000A000000
#02901:00
#02901:00
#02901:00470000
#02904:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#02907:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#02911:0100000008030000
#02912:00000000020000A10000000002000000
#02913:9FA2
#02914:0000A0000078A300
#02915:05000000000000750077000000007B00
#02916:46
#02918:0000000073000000000009007800007C
#02919:7267007476000000

#03001:00
#03001:00
#03001:0500000006000007080000000A000000
#03001:00
#03001:00
#03001:00470000
#03004:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#03007:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#03011:0100000000030000
#03012:00020004
#03013:009A009B000000009D00090000000000
#03014:009C009E
#03015:67007D0000007F000000820000000086
#03016:46
#03018:007E8184
#03019:24000000000000800000008300008500

#03101:00
#03101:0000000000353739
#03101:05000000060000070000000000000000
#03101:00
#03101:00
#03101:00480000
#03104:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E
#03107:B10E000000000000B10E00000000B10EB10E0000B10E0000B10E0000B10E0000
#03111:01
#03112:00020000
#03113:9F000000000000A10000000000000000
#03114:00A00000
#03115:0089008B00000000
#03116:460000009A9A9A9A
#03118:870000008A00008C0000000000000000
#03119:00880000000000008D00000000000000

#03201:00
#03201:00
#03201:0000000006000007080000000A000000
#03201:000C000000000000
#03201:00
#03201:00470000
#03204:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#03207:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#03211:0100000000030000
#03212:00020004
#03213:009A009B000000009D00000000000000
#03214:00009C0000099E00
#03215:666700696B000067
#03216:46
#03218:000000006800006A006C000066000000
#03219:05000000006D0000

#03301:00
#03301:00
#03301:0000000006000007080000000A000000
#03301:00
#03301:00
#03301:00470000
#03304:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#03307:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#03311:0100000000030000
#03312:00020002
#03313:9F000000000000A10000090000000000
#03314:00A0A2A3
#03315:00006700000000750000000000007B00
#03316:46
#03318:7200000073000000780000007800007C
#03319:0500007400720000

#03401:00
#03401:00
#03401:0000000006000007080000000A000000
#03401:00
#03401:00
#03401:00470000
#03404:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#03407:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#03411:0100000000030000
#03412:00020004
#03413:009A009B000000009D00000000000000
#03414:000000009C000000000009009E008586
#03415:7D7D000081000000
#03416:46
#03418:000000007E0000800000820084000000
#03419:0500000000007F000000008300000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00480000
#03504:0F101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E9798999A9B9C9D0E9D0E9D0E9D0E9D0E
#03507:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#03511:9F000000000000A9
#03512:00A400A8
#03513:000000A500A70000
#03514:00A6
#03515:8700008B008E9092
#03516:46
#03518:008800000000008C0000008F00910093
#03519:00898A008D000000

#03601:00
#03601:00
#03601:0000000006000007080000000A000000
#03601:0B000C000D000E0F1011120013141516
#03601:00
#03601:46470000
#03601:49000000004B0000
#03601:00
#03601:00
#03601:60
#03604:0A200A22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#03607:B20E0000B20E0000B20E0000B20E0000
#03611:004A004C
#03612:0500000000090000
#03613:0000AF00B10000B4
#03614:AE0000B00000B300
#03615:0000000000B20000
#03616:62656565
#03618:004F0051
#03619:4D4E000000500000

#03701:00
#03701:00
#03701:0000000006000007080000000A000000
#03701:1700180019001A1B1C1D1E001F202122
#03701:00
#03701:46470000
#03701:49000000004B0000
#03701:00
#03701:00
#03701:60
#03704:0B200B22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#03707:B20EB20EB20E0000B20E0000B20E0000
#03711:004A004C
#03712:0500000000090000
#03713:000000B8000000BF
#03714:B5B7B9BB
#03715:00B6000000BA0000
#03716:6364650065006500
#03718:00540056
#03719:5253000000550000

#03801:00
#03801:00
#03801:0500000006000007080009000A000000
#03801:23002400250026272800292A2B002C2D
#03801:00
#03801:46470000
#03801:49004A00004B4C00
#03801:4D4E4F0000505100
#03801:00
#03801:60
#03804:0C200C22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#03807:B20E0000B20E0000B20E0000B20E0000
#03811:62656565
#03813:00AFB1B3
#03814:00C00000
#03815:AEC1
#03818:000000C2
#03819:000000B000B200B4

#03901:00
#03901:00
#03901:0500000006000007080009000A000000
#03901:2E2F300031003233340035363738393A
#03901:00
#03901:46480000
#03901:49004A00004B4C00
#03901:5253540000555600
#03901:00
#03901:60
#03904:0D200D22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#03907:B20EB20EB20E0000B20E0000B20E0000
#03911:6364650065006500
#03913:B5B7B9BB
#03915:C3C5
#03918:00C400C7
#03919:00B600B800BA00BE

#04001:00
#04001:00
#04001:0000000006000007080000000A000000
#04001:0B000C000D000E0F1011120013141516
#04001:00
#04001:46470000
#04001:49000000004B0000
#04001:00
#04001:00
#04001:60
#04004:0A200A22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#04007:B20E0000B20E0000B20E0000B20E0000
#04011:004A004C
#04012:0500000000090000
#04013:0000AF00B10000B4
#04014:AE0000B00000B300
#04015:0000000000B20000
#04016:62656565
#04018:004F0051
#04019:4D4E000000500000

#04101:00
#04101:00
#04101:0000000006000007080000000A000000
#04101:1700180019001A1B1C1D1E001F202122
#04101:00
#04101:46470000
#04101:49000000004B0000
#04101:00
#04101:00
#04101:60
#04104:0B200B22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#04107:B20EB20EB20E0000B20E0000B20E0000
#04111:004A004C
#04112:0500000000090000
#04113:000000B8000000BC
#04114:B5B7B9BB
#04115:00B6000000BA0000
#04116:6364650065006500
#04118:00540056
#04119:5253000000550000

#04201:00
#04201:00
#04201:0500000006000007080009000A000000
#04201:23002400250026272800292A2B002C2D
#04201:00
#04201:46470000
#04201:49004A00004B4C00
#04201:4D4E4F0000505100
#04201:00
#04201:60
#04204:0C200C22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E0D200D22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
#04207:B20E0000B20E0000B20E0000B20E0000
#04211:62656565
#04213:00AFB1B3
#04214:00C00000
#04215:AEC1
#04218:000000C2
#04219:000000B000B200B4

#04301:00
#04301:00
#04301:00
#04301:2E2F000031003233340035363738393A
#04301:00
#04301:46480000
#04301:00
#04301:00
#04301:00
#04301:60
#04301:00
#04301:00
#04301:B5B6B7B8B9BABBBD
#04304:01200122232425260228022A2B2C2D2E04300432333435360338033A3B3C3D3E05200522232425260628062A2B2C2D2E0798079A9B9C9D0E080E080E9D0E9D0E
#04307:B20EB20EB20E0000B20E0000B20E0000
#04311:6364650065006500
#04313:00003C003F004244
#04314:000030000000003E0040000000000000
#04315:3B00000000003D000000410000430045
#04318:00C400C6
#04319:C3C5

#04401:00
#04401:00
#04401:00000000060000070800000000000000
#04401:0B000C000D000E0F1011120013141516
#04401:00
#04401:46470000
#04401:00000000004B0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E1
#04404:09100912131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#04407:B2000E0000000000B10E000000000000B10E000000000000B10E00000000B10E
#04411:4D4E000000030000
#04412:00020004
#04413:4900000000090000
#04414:00AF000A
#04415:000000B0000000B4
#04416:650000009C0000009D000000A00000A1
#04418:AE00B1B3
#04419:0000000000B20000

#04501:00
#04501:00
#04501:0008
#04501:170018000D000E0F1C1D1E001F202122
#04501:00
#04501:46470000
#04501:49000000004B0000
#04504:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#04507:B10E000000000000B2000E00B2000E00B10E000000000000B10E000000000000
#04511:0100000000030000
#04512:00020004
#04513:0500000000090000
#04514:0006000A
#04515:000000B8000000BF
#04516:9F0063649F00A300
#04518:B5B7B9BB
#04519:00B6000000BA0000

#04601:00
#04601:00
#04601:0500000006000007080009000A000000
#04601:23002400250026272800292A2B002C2D
#04601:00
#04601:46470000
#04601:49000000004B0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E0
#04604:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#04607:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#04611:010002000003B300
#04612:00AF9D00
#04613:000000B000000400
#04614:009A009B9C000000C100000000000000
#04615:0000009E
#04618:0000C00000B200B4
#04619:AE00B1C2

#04701:00
#04701:00
#04701:0500000006000007080009000A000000
#04701:2E2F300031003233340035363738393A
#04701:00
#04701:46480000
#04701:49000000004B0000
#04704:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#04707:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#04711:01000004
#04712:0000020000030000
#04713:9F00A2A3
#04714:00000000A000009B000000000000BE00
#04715:B5B7C5C7
#04718:00B600B800BA0000
#04719:C3C4B9BB

#04801:00
#04801:00
#04801:0500000006000007080009000A000000
#04801:0B000C000D000E0F1011120013141516
#04801:00
#04801:46470000
#04801:49000000004B0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E1
#04804:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#04807:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#04811:0100000000030000
#04812:00020004
#04813:0000009B000000009D00000000000000
#04814:009A00009C000000000000009E000000
#04815:AE0000B0000000B4
#04818:00AFB1B3
#04819:0000000000B20000

#04901:00
#04901:00
#04901:0500000006000007080009000A000000
#04901:1700180019001A1B1C1D1E001F202122
#04901:00
#04901:46470000
#04901:49000000004B0000
#04904:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#04907:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#04911:0100000000030000
#04912:0002A204
#04913:9F
#04914:00000000A00000A100000000A3000000
#04915:000000B8000000BC
#04918:B5B7B9BB
#04919:00B6000000BA0000

#05001:00
#05001:00
#05001:0500000006000007080009000A000000
#05001:23002400250026272800292A2B002C2D
#05001:00
#05001:46470000
#05001:49000000004B0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E0
#05004:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#05007:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#05011:0100020000030000
#05012:009A0000AF0000009D00000004000000
#05013:0000009E
#05014:0000009B9C000000B10000000000B400
#05015:000000B00000B300
#05018:0000C00000B20000
#05019:AE00C1C2

#05101:00
#05101:00
#05101:00
#05101:2E2F300031003233340035363738393A
#05101:00
#05101:46480000
#05101:49000000004B0000
#05104:B0101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1E0F101112131415001618191A1B1C1D1E9798999A9B9C9D0E9D0E9D0E9D0E9D0E
#05107:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#05111:01000000000000A9
#05112:00A4A6A8
#05113:9F0000A500A700BD
#05114:00B7C5BB
#05115:B50000B800000000
#05118:00B60000B900C600
#05119:C300C40000BA0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AE00AFB0B1B2B3B4
#05201:00
#05201:00
#05201:E1
#05201:00
#05201:AA
#05201:AC
#05204:3F40414243444546
#05213:000000000000005E
#05215:0000005D
#05216:00005900005C0000
#05219:005800005B000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B5B6B7B8B9BABBBF
#05304:4748494A4B4C4D4E
#05316:5F

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AE00AFB0B1B2B3B4
#05401:00
#05401:00
#05401:E0
#05404:4F50515253545556
#05412:00C00000
#05413:00C1
#05414:000000C2

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B5B6B7B8B9BABBBE
#05504:5758595A5B5C5D5E
#05511:000000C7
#05513:00C5
#05514:00C40000
#05515:C3

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AE00AFB0B1B2B3B4
#05601:00
#05601:00
#05601:E1
#05601:00
#05601:00
#05601:AD
#05604:5F60616263646566
#05611:0000005D
#05613:0058005A0000005E
#05615:00570059000000005B00000000000000
#05616:5F000000005C0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B5B6B7B8B9BABBBC
#05704:6768696A6B6C6D6E
#05716:5F

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AE00AFB0B1B2B3B4
#05801:00
#05801:00
#05801:E0
#05804:6F70717273747576
#05812:00C00000
#05813:00C1
#05814:000000C2

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B5B6B7B8B9BABBBD
#05904:7700000000000000780000000000000079000000000000007A000000000000007B899192939495967C808182838485867D87888A8B8C8D8E7E8F900E900E900E
#05911:000000C6
#05913:00C5
#05914:00C40000
#05915:C3

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E1
#06001:00
#06001:AB
#06001:AC
#06004:3F40414243444546
#06011:00005900005C005E
#06012:0000005D
#06013:0058000000000000
#06014:005B
#06015:000000CB
#06018:C800C900000000CC

#06104:4748494A4B4C4D4E
#06111:5F
#06114:000000D1
#06115:00CE0000
#06118:CD0000CFD0000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00D4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E0
#06204:4F50515253545556
#06211:00005900005C0000
#06212:0000005D
#06213:005800000000005E
#06214:005B
#06215:000000D5
#06218:D200D300000000D6

#06304:5758595A5B5C5D5E
#06311:5F
#06314:00000000000000DD
#06315:00D800DC
#06318:D70000D900DB0000
#06319:00DA

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AD
#06404:5F60616263646566

#06504:6768696A6B6C6D6E

#06604:6F70717273747576

#06704:770E770E770E770E780E780E780E780E790E790E790E790E7A0E7A0E7A0E7A0E9E0E9E0E9E0E9E0E9E0E9E0E9E0E9E0E9798999A9B9C9D0E9D0E9D0E9D0E9D0E
#06707:0000000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#06712:0000000000000099
#06713:00940098
#06714:00000095009700DD
#06715:00D896DC
#06718:000000D900DB0000
#06719:00DA

#06801:0100020000030400
#06801:00
#06801:0500000006000007080009000A000000
#06801:00
#06801:00
#06801:46470000
#06801:49000000004B0000
#06801:00
#06801:0057580000005A005B0000005D000000
#06801:00
#06801:00
#06801:00
#06801:AE00AFB0B1B2B3B4
#06801:00
#06801:00
#06801:E1
#06801:00
#06801:AA
#06801:AC
#06804:B0100912131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#06807:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#06811:5F0000590000000000005C0000005E00
#06812:000D0013
#06813:0B0C000E10120015
#06814:000000000000000F0011000000140016
#06815:009A00009C0000009D0000009E000000
#06818:0000009B0000000000000000CB000000
#06819:C800C900CA0000CC

#06901:0100020000030400
#06901:00
#06901:0500000006000007080009000A000000
#06901:00
#06901:00
#06901:46470000
#06901:49000000004B0000
#06901:00
#06901:0057580000005A005B0000005D000000
#06901:00
#06901:00
#06901:00
#06901:B5B6B7B8B9BABBBF
#06904:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#06907:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#06911:5F0000590000000000005C0000005E00
#06912:0000000019000000000000001F000022
#06913:1700180000001A001C001E0000200000
#06914:000000000000001B001D000000002100
#06915:9FA0A2A3
#06918:00000000CE0000A100000000D1000000
#06919:CD0000CFD0000000

#07001:0100020000030400
#07001:00
#07001:0500000006000007080009000A000000
#07001:00
#07001:00
#07001:46470000
#07001:49000000004B0000
#07001:00
#07001:0057580000005A005B0000005D000000
#07001:00
#07001:00
#07001:00
#07001:AE00AFB0B1B2B3B4
#07001:00
#07001:00
#07001:E000000000C0000000C1000000C20000
#07004:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#07007:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#07011:5F0000590000000000005C0000005E00
#07012:0000282B
#07013:232400260029002C
#07014:00000000250000270000002A00000000
#07015:009A00009C0000009D0000009E00002D
#07018:0000009B000000000000000000000000
#07019:D200D300D400D5D6

#07101:0100000000030000
#07101:00
#07101:0500000006000007080009000A000000
#07101:00
#07101:00
#07101:46480000
#07101:49000200004B0400
#07101:00
#07101:5F57585900005A005B005C005D005E00
#07101:00
#07101:00
#07101:00
#07101:B5B6B7B8B9BABBBE
#07101:00
#07101:00
#07101:00C3000000C4000000C5000000C70000
#07104:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#07107:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#07111:002F0000310000330000350000000000
#07112:2E00300000003200340000360000A900
#07113:00A400A8
#07114:9F0000A500A700DD
#07115:00000000D8000000DA000000DC00003A
#07118:D70000000000D9000000DB0000380000
#07119:00000000A6003739

#07201:0100020000030400
#07201:00
#07201:0500000006000007080009000A000000
#07201:00
#07201:00
#07201:46470000
#07201:49000000004B0000
#07201:00
#07201:0057580000005A005B0000005D000000
#07201:00
#07201:00
#07201:00
#07201:AE00AFB0B1B2B3B4
#07201:00
#07201:00
#07201:E1
#07201:00
#07201:00
#07201:AD
#07204:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#07207:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#07211:5F0000590000000000005C0000005E00
#07212:009C0000
#07213:009A009B000000009D0000009E000000
#07214:0B000C0000000E000011000013001500
#07215:000000000D0000001000120000140000
#07218:000000000000000F00000000CB000016
#07219:C800C900CA0000CC

#07301:0100020000030400
#07301:00
#07301:0500000006000007080009000A000000
#07301:00
#07301:00
#07301:46470000
#07301:49000000004B0000
#07301:00
#07301:0057580000005A005B0000005D000000
#07301:00
#07301:00
#07301:00
#07301:B5B6B7B8B9BABBBC
#07304:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161718191A1B1C1D1E
#07307:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#07311:5F0000590000000000005C0000005E00
#07312:00A2
#07313:9F000000A00000A100000000A3000000
#07314:000019001C1E0000
#07315:1700180000001A00001D00001F002100
#07318:00000000CE00001B0000000000200022
#07319:CD0000CFD000D100

#07401:0100020000030400
#07401:00
#07401:0500000006000007080009000A000000
#07401:00
#07401:00
#07401:46470000
#07401:49000000004B0000
#07401:00
#07401:0057580000005A005B0000005D000000
#07401:00
#07401:00
#07401:00
#07401:AE00AFB0B1B2B3B4
#07401:00C0C1C2
#07401:00
#07401:E0
#07404:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F10111213141516B018191A1B1C1D1EAF101112131415161A1819001B1C1D1E
#07407:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#07411:5F0000590000000000005C0000005E00
#07412:009C0000
#07413:009A009B000000009D0000009E000000
#07414:23002400000000270000002A00002C00
#07415:0000000025000000280000002B00002D
#07418:00000026002900D6
#07419:D2D3D4D5

#07501:0100020000030400
#07501:00
#07501:0500000006000007080009000A000000
#07501:00
#07501:00
#07501:46480000
#07501:49000000004B0000
#07501:00
#07501:5F57585900005A005B005C005D005E00
#07501:00
#07501:00
#07501:00
#07501:B5B6B7B8B9BABBBD
#07501:C3C4C5C6
#07504:B0101112131415161718191A1B1C1D1EAF101112131415161718191A1B1C1D1E0F101112131415161718191A1B1C1D1EAF98999A9B9C9D0E9D0E9D0E9D0E9D0E
#07507:B10E000000000000B10E0000B10E0000B10E0000B00E0000B10E0000B10E0000
#07511:2E30003200003700
#07512:002F000031000033000035000000A900
#07513:9FA434A8
#07514:000000A500A700DE
#07515:00000000D8000000A6000000DC00003A
#07518:D70000000000D9000000DB0000380000
#07519:0000000000000000DA00003600003900

#07601:00
#07601:0100020000030400
#07601:0500000006000007080009000A000000
#07601:00
#07601:00
#07601:46470000
#07601:49004A00004B4C00
#07601:00
#07601:5F57585900005A005B005C005D005E00
#07601:60
#07601:00
#07601:00
#07601:AE00AFB0B1B2B3B4
#07601:00
#07601:00
#07601:E1
#07601:00
#07601:AB
#07601:AC
#07604:0A200A22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#07607:B00E0000B20E0000B20EB000B20E0000
#07611:4D4E000000500000
#07612:004F0051
#07613:0B0C000010000000
#07614:000000000D00000F0011000013001500
#07615:0000000000000E000000120000140016
#07616:62656565
#07618:000000CB
#07619:C800C900CA0000CC

#07701:00
#07701:0100020000030400
#07701:0500000006000007080009000A000000
#07701:00
#07701:00
#07701:46470000
#07701:49004A00004B4C00
#07701:00
#07701:5F57585900005A005B005C005D005E00
#07701:60
#07701:00
#07701:00
#07701:B5B6B7B8B9BABBBF
#07704:0B200B22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#07707:B00EB20EB20E0000B20EB000B20E0000
#07711:5253000000550000
#07712:00540056
#07713:171800001C001F21
#07714:000000001900001B001D000000000000
#07715:0000000000001A0000001E0000200022
#07716:6364650065006500
#07718:00CE00D1
#07719:CD0000CFD0000000

#07801:00
#07801:00
#07801:0500000006000007080009000A000000
#07801:00
#07801:00
#07801:46470000
#07801:49000000004B0000
#07801:00
#07801:5F57585900005A005B005C005D005E00
#07801:00
#07801:00
#07801:00
#07801:AE00AFB0B1B2B3B4
#07801:00C0C1C2
#07801:00
#07801:E0
#07804:B0200C22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E1F20212223242526B028292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#07807:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#07811:0100020000030400
#07812:0000009B000000000000000000000000
#07813:009A00009C0000009D0000009E000000
#07814:232400260029002C
#07815:0000000025000000280000002B00002D
#07818:00000000000000270000002A00000000
#07819:D200D300D400D5D6

#07901:00
#07901:0000020000030400
#07901:0500000006000007080009000A000000
#07901:00
#07901:00
#07901:46480000
#07901:49000000004B0000
#07901:00
#07901:5F57585900005A005B005C005D005E00
#07901:00
#07901:00
#07901:00
#07901:B5B6B7B8B9BABBBE
#07901:C3C4C5C7
#07904:0D200D22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E1F202122232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#07907:B00E000000000000B10E0000B10E0000B10E0000B00E0000B10E0000B10E0000
#07911:01000000310000330000000037000000
#07912:00000032003500A9
#07913:9FA434A8
#07914:2E3000A500A700DD
#07915:00D8A6DC
#07918:002F00000000D9000000DB000038003A
#07919:D700000000000000DA00003600003900

#08001:00
#08001:00
#08001:0500000006000007080009000A000000
#08001:00
#08001:00
#08001:46470000
#08001:49000000004B0000
#08001:00
#08001:5F57585900005A005B005C005D005E00
#08001:00
#08001:00
#08001:00
#08001:AE00AFB0B1B2B3B4
#08001:00
#08001:00
#08001:E1
#08001:00
#08001:00
#08001:AD
#08004:B0200A22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E1F20212223242526B028292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#08007:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#08011:0100020000030400
#08012:0000000E10000015
#08013:0B000C00000000000000120000140000
#08014:000000000D00000F0011000013000016
#08015:C800C900CA0000CC
#08018:0000009B0000000000000000CB000000
#08019:009A00009C0000009D0000009E000000

#08101:00
#08101:00
#08101:0500000006000007080009000A000000
#08101:00
#08101:00
#08101:46470000
#08101:49000000004B0000
#08101:00
#08101:5F57585900005A005B005C005D005E00
#08101:00
#08101:00
#08101:00
#08101:B5B6B7B8B9BABBBC
#08104:B0200B22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E1F20212223242526B028292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#08107:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#08111:0100020000030400
#08112:0000001A1C000021
#08113:170018000000000000001E001F000022
#08114:000000001900001B001D000000200000
#08115:CD0000CFD000D100
#08118:00000000CE0000A100000000A3000000
#08119:9FA0A200

#08201:00
#08201:0100020000030400
#08201:0500000006000007080009000A000000
#08201:00
#08201:00
#08201:46470000
#08201:49004A00004B4C00
#08201:00
#08201:5F57585900005A005B005C005D005E00
#08201:60
#08201:00
#08201:00
#08201:AE00AFB0B1B2B3B4
#08201:00C0C1C2
#08201:00
#08201:E0
#08204:0C200C22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E0D200D22232425262728292A2B2C2D2EAF303132333435363738393A3B3C3D3E
#08207:B00E0000B20E0000B20EB000B20E0000
#08211:4D4E000000500000
#08212:004F0051
#08213:0000000000002600000029000000002D
#08214:0025282B
#08215:23002400000000270000002A00002C00
#08216:62656565
#08218:000000D5
#08219:D200D300D40000D6

#08301:00
#08301:0100020000030400
#08301:00000036
#08301:00
#08301:00
#08301:46480000
#08301:00
#08301:00
#08301:5F57585900005A005B005C005D005E00
#08301:60
#08301:00
#08301:00
#08301:B5B6B7B8B9BABBBD
#08301:C3C4C5C6
#08301:0000D8D9DADBDCDE
#08304:01200122232425260228022A2B2C2D2EAF300432333435360338033A3B3C3D3E05200522232425260628062A2B2C2D2EAF98079A9B9C9D0E080E080E9D0E9D0E
#08307:B00EB20EB20E0000B20EB000B20E0000
#08311:2E00310000003739
#08312:002F0000000032003400000000000000
#08313:0000000000000033000035000038003A
#08314:3B000000000000000040000000000000
#08315:000000000000003E0000410000430045
#08316:6364650065006500
#08318:0030003D3F000000
#08319:D7003C0000004244

#08401:0100020000030400
#08401:00
#08401:0500000000060007080009000A000000
#08401:00
#08401:00
#08401:46470000
#08401:49000000004B0000
#08401:00
#08401:00575800000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:AE00AFB0B1B2B3B4
#08401:00
#08401:00
#08401:E1
#08401:E2
#08401:AA
#08401:AC
#08404:B0100912131415164018191A1B1C1D1EAF101112131415164218191A1B1C1D1E4310111213141516B018191A1B1C1D1EAF101112131415164618191A1B1C1D1E
#08407:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#08411:666700696B670067
#08412:00680068
#08413:00000059000000005B0000005D000000
#08414:000000000000006A006C000000000000
#08415:009A009B9C0000009D0000009E000000
#08416:5F
#08418:0000005A005C005E
#08419:C800C900CA00CBCC

#08501:0100000000030000
#08501:00020002
#08501:0500000006000007080009000A000000
#08501:00
#08501:00
#08501:46470000
#08501:49000000004B0000
#08501:00
#08501:00575800000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:B5B6B7B8B9BABBBF
#08504:B0101112131415164818191A1B1C1D1EAF101112131415164A18191A1B1C1D1E4B10111213141516B018191A1B1C1D1EAF101112131415164E18191A1B1C1D1E
#08507:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#08511:000073747678007B
#08512:7200670000000075007700007800007C
#08513:0000005900005A005B0000005D005E00
#08514:00000000005C0000
#08515:9FA0A2A3
#08516:5F
#08518:00000000000000A10000000000000000
#08519:CD00CECFD000D100

#08601:0100000000030000
#08601:00020004
#08601:0500000006000007080009000A000000
#08601:00
#08601:00
#08601:46470000
#08601:49000000004B0000
#08601:00
#08601:00575800000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:AE00AFB0B1B2B3B4
#08601:00C0C1C2
#08601:00
#08601:E0
#08604:B0101112131415165018191A1B1C1D1EAF101112131415165218191A1B1C1D1E5310111213141516B018191A1B1C1D1EAF101112131415165618191A1B1C1D1E
#08607:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#08611:6700005A005C005E
#08612:00000059000000005B0000005D000000
#08613:000000007E0000800000820084000083
#08614:00007D0000007F008100008300008200
#08615:009A009B9C0000009D0000009E000000
#08616:5F
#08619:D200D300D400D5D6

#08701:0100000000030000
#08701:00020004
#08701:0500000006000007080009000A000000
#08701:00
#08701:00
#08701:46480000
#08701:49000000004B0000
#08701:00
#08701:5F57585900005A005B005C005D005E00
#08701:00
#08701:00
#08701:00
#08701:B5B6B7B8B9BABBBE
#08701:C3C4C5C7
#08704:B0101112131415165818191A1B1C1D1EAF101112131415165A18191A1B1C1D1E5B10111213141516B018191A1B1C1D1EAF101112131415165E18191A1B1C1D1E
#08707:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#08711:9F0000008A00008C000000009000A900
#08712:0000008B008E00DD
#08713:00880000A40000008D000000A8000000
#08714:870000A500A70092
#08715:0089D800A600DC00
#08718:D70000000000D9000000DB0000000093
#08719:0000000000000000DA00008F00910000

#08801:0100000000030000
#08801:00020004
#08801:0500000006000007080009000A000000
#08801:00
#08801:00
#08801:46470000
#08801:49000000004B0000
#08801:00
#08801:00575800000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:AE00AFB0B1B2B3B4
#08801:00
#08801:00
#08801:E1
#08801:00
#08801:00
#08801:AD
#08804:B0101112131415166018191A1B1C1D1EAF101112131415166218191A1B1C1D1E6310111213141516B018191A1B1C1D1EAF101112131415166618191A1B1C1D1E
#08807:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#08811:C800C900CA00CBCC
#08812:0000005A005C0000
#08813:009A009B9C0000009D0000009E000000
#08814:0000005D
#08815:00000059000000005B00000000005E00
#08816:5F
#08818:000000006800006A006C000066000000
#08819:666700696B6D0067

#08901:0100000000030000
#08901:00020002
#08901:0500000006000007080009000A000000
#08901:00
#08901:00
#08901:46470000
#08901:49000000004B0000
#08901:00
#08901:00575800000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:B5B6B7B8B9BABBBC
#08904:B0101112131415166818191A1B1C1D1EAF101112131415166A18191A1B1C1D1E6B10111213141516B018191A1B1C1D1EAF101112131415166E18191A1B1C1D1E
#08907:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#08911:CD00CECFD000D100
#08912:00000000000000A10000000000005E00
#08913:9FA0A2A3
#08914:0000005900005A005B0000005D000000
#08915:000000000000007500005C000000007C
#08916:5F
#08918:72737878
#08919:006700740072007B

#09001:00
#09001:00
#09001:0500000006000007080009000A000000
#09001:00
#09001:00
#09001:46470000
#09001:49004A00004B4C00
#09001:4D4E4F0000505100
#09001:5F57585900005A005B005C005D005E00
#09001:60
#09001:00
#09001:00
#09001:AE00AFB0B1B2B3B4
#09001:00C0C1C2
#09001:00
#09001:E0
#09004:B0101112131415167018191A1B1C1D1EAF101112131415167218191A1B1C1D1E7310111213141516B018191A1B1C1D1EAF101112131415167618191A1B1C1D1E
#09007:B20E0000B20E0000B20E0000B20E0000
#09011:0100000000030000
#09012:00020004
#09013:00000000000000000000002A0000002D
#09014:232300262800002C
#09015:0000250000292B00
#09016:62656565
#09018:000000000000002700000000D5000000
#09019:D200D300D40000D6

#09101:00
#09101:00
#09101:0500000006000007080009000A000000
#09101:00
#09101:00
#09101:46480000
#09101:49004A00004B4C00
#09101:5253540000555600
#09101:5F57585900005A005B005C005D005E00
#09101:60
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2E00003200353739
#09101:002F0000000000330000000000000000
#09101:0000300031000000340000360038003A
#09104:77101112131415167818191A1B1C1D1E79101112131415167A18191A1B1C1D1E0F101112131415161718191A1B1C1D1E9798999A9B9C9D0E9D0E9D0E9D0E9D0E
#09107:B20EB20EB20E0000B20E0000B20E0000
#09111:00C400C6
#09112:B50000B8000000BD
#09113:00B7B9BB
#09114:C3B6000000BA00DE
#09115:00D8C5DC
#09116:6364650065006500
#09118:D70000D900DB0000
#09119:00DA

#09201:0100000000030000
#09201:00020004
#09201:0500000006000007080009000A000000
#09201:00
#09201:00
#09201:46470000
#09201:49000000004B0000
#09201:00
#09201:00575800000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:AEAFB1B3
#09201:00
#09201:00
#09201:E1
#09201:00
#09201:AB
#09201:AC
#09204:B0200A22232425264028292A2B2C2D2EAF303132333435364238393A3B3C3D3E4320212223242526B028292A2B2C2D2EAF303132333435364638393A3B3C3D3E
#09207:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#09211:00000059000000005B0000005D000000
#09212:0000005A005C005E
#09213:660000006800006A006C000066000000
#09214:006700696B6D0067
#09215:009A009B9C0000009D0000009E000000
#09216:5F
#09218:000000B000B200B4
#09219:C800C900CA00CBCC

#09301:0100000000030000
#09301:00020002
#09301:0500000006000007080009000A000000
#09301:00
#09301:00
#09301:46470000
#09301:49000000004B0000
#09301:00
#09301:00575800000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:B5B7B9BB
#09304:B0200B22232425264828292A2B2C2D2EAF303132333435364A38393A3B3C3D3E4B20212223242526B028292A2B2C2D2EAF303132333435364E38393A3B3C3D3E
#09307:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#09311:0000005900005A005B0000005D000000
#09312:000000000000007500005C0000005E00
#09313:7200670000007400780000007800007C
#09314:00000000730000A10000720000007B00
#09315:9F00A000A20000BF
#09316:5F
#09318:00B600B800BAA300
#09319:CD00CECFD000D100

#09401:0100000000030000
#09401:00020004
#09401:0500000006000007080009000A000000
#09401:00
#09401:00
#09401:46470000
#09401:49000000004B0000
#09401:00
#09401:00575800000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:AE00AFB0B1B2B3B4
#09401:00C0C1C2
#09401:00
#09401:E0
#09404:B0200C22232425265028292A2B2C2D2EAF303132333435365238393A3B3C3D3E5320212223242526B028292A2B2C2D2EAF303132333435365638393A3B3C3D3E
#09407:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#09411:00000059000000005B0000005D000086
#09412:7D0000007E0000800000820084008500
#09413:007D007F81000000
#09414:00000000000000000000008300005E00
#09415:009A009B9C0000009D0000009E000000
#09416:5F
#09418:0000005A005C0000
#09419:D200D300D400D5D6

#09501:0100000000030000
#09501:00020004
#09501:0500000006000007080009000A000000
#09501:00
#09501:00
#09501:46480000
#09501:49000000004B0000
#09501:00
#09501:5F57585900005A005B005C005D005E00
#09501:00
#09501:00
#09501:00
#09501:B5B6B7B8B9BABBBE
#09501:C3C4C5C7
#09504:B0200D22232425265828292A2B2C2D2EAF303132333435365A38393A3B3C3D3E5B20212223242526B028292A2B2C2D2EAF303132333435365E38393A3B3C3D3E
#09507:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#09511:000089008A00008C0000000090009200
#09512:8700008B009200A9
#09513:00A48DA8
#09514:9F0000A500A700DD
#09515:00880000D8000000A6000000DC000000
#09518:D70000000000D9000000DB0000910093
#09519:0000000000000000DA00008F00000000

#09601:0100000000030000
#09601:00020004
#09601:0500000006000007080009000A000000
#09601:00
#09601:00
#09601:46470000
#09601:49000000004B0000
#09601:00
#09601:00575800000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:AE00AFB0B1B2B3B4
#09601:00
#09601:00
#09601:E1
#09601:00
#09601:00
#09601:AD
#09604:B0200A22232425266028292A2B2C2D2EAF303132333435366238393A3B3C3D3E6320212223242526B028292A2B2C2D2EAF303132333435366638393A3B3C3D3E
#09607:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#09611:C800C900CA00CBCC
#09612:00000000005C0000
#09613:009A009B9C0000009D0000009E000000
#09614:000000005B00005E
#09615:0000005900005A00000000005D000000
#09616:5F
#09618:006968006B6D0070
#09619:6600006A00006700006C006E006F0071

#09701:0100000000030000
#09701:00020004
#09701:0500000006000007080009000A000000
#09701:00
#09701:00
#09701:46470000
#09701:49000000004B0000
#09701:00
#09701:00575800000000000000000000000000
#09701:00
#09701:00
#09701:00
#09701:B500B600B7B80000B9BA0000BBBC0000
#09704:B0200B22232425266828292A2B2C2D2EAF303132333435366A38393A3B3C3D3E6B20212223242526B028292A2B2C2D2EAF303132333435366E38393A3B3C3D3E
#09707:B10E000000000000B10E00000000B10EB10E000000000000B10E000000000000
#09711:CD00CECFD000D100
#09712:00000000005C0000
#09713:9F000000A00000A100000000A3000000
#09714:0000005900005A00A200007A00005E00
#09715:747673005B005D00
#09716:5F
#09718:00750077000067000000790000006700
#09719:0000787B

#09801:00
#09801:00
#09801:0500000006000007080009000A000000
#09801:00
#09801:00
#09801:46470000
#09801:49000000004B0000
#09801:00
#09801:00575859000000005B0000005D005E00
#09801:00
#09801:00
#09801:00
#09801:AE00AFB0B1B2B3B4
#09801:00C0C1C2
#09801:D200D300D400D5D6
#09801:E0
#09804:B0200C22232425267028292A2B2C2D2EAF303132333435367238393A3B3C3D3E73200D2223242526B028292A2B2C2D2EAF303132333435367638393A3B3C3D3E
#09807:0000B10E0000B10EB10E000000000000B10E000000000000B10E000000000000
#09811:010000003C00003E000003003C000000
#09812:3B00000000003D003B0000000000002D
#09813:00000200005C0400
#09814:000000009D000044
#09815:009A009B9C005A00000029009E000000
#09816:5F
#09818:00002400000026002800002A00000045
#09819:2300000025000027000000002B002C00

#09901:00
#09901:00
#09901:0500000006000007080009000A000000
#09901:00
#09901:00
#09901:46480000
#09901:49000000004B0000
#09901:00
#09901:5F57585900005A005B005C005D005E00
#09901:00
#09901:00
#09901:00
#09901:B5B6B7B8B9BABBBD
#09901:C3C4C5C6
#09901:D700D8D9DADBDCDE
#09904:B0200122232425267828022A2B2C2D2EAF300432333435367A38033A3B3C3D3E0520052223242526B028062A2B2C2D2EAF98079A9B9C9D0E080E080E9D0E9D0E
#09907:B10E000000000000B10E0000B10E0000B10E0000B10E0000B10E0000B10E0000
#09911:0100020000030400
#09912:000000000000A500A600A70000000045
#09913:3B0000003C00003E0000000042004400
#09914:0000000000003D003F0041000043003A
#09915:002F0000A400003300400000A800A900
#09916:9F
#09918:00000000000032003400003600380000
#09919:2E30310000353739

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:61
#10004:AEADACABAAA9A8A7

#10104:A6A5A4A3A2A1A09F

#10204:01200122232425260228022A2B2C2D2E04300432333435360338033A3B3C3D3E05200522232425260628062A2B2C2D2E0798079A9B9C9D0E080E080E9D0E9D0E
#10207:B20E0000B20E0000B20E0000B20E0000
#10216:62656565

#10304:01200122232425260228022A2B2C2D2E04300432333435360338033A3B3C3D3E05200522232425260628062A2B2C2D2E0798079A9E9C9E0E080E080E9E0E9E0E
#10307:B20EB20EB20E0000B20E0000B20E0000
#10316:6364650065006500

#10404:AEADACABAAA9A8A7

#10504:A6A5A4A3A2A1A09F

#10604:AEADACABAAA9A8A7

#10704:A6A5A4A3A2A1A09F

#10804:AEADACABAAA9A8A7

#10904:A6A5A4A3A2A1A09F

#11004:AEADACABAAA9A8A7

#11104:A6A5A4A3A2A1A09F

#11204:AEADACABAAA9A8A7

#11304:A6A5A4A3A2A1A09F

#11404:AEADACABAAA9A8A7

#11504:A600000000000000A500000000000000A400000000000000A300000000000000A200000000000000A1000000000000009798999A9B9C9D0E9D0E9D0E9D0E9D0E

