
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hi-TECH FULL ON
#TITLE Scaffold [HYPER]
#ARTIST ETIA.
#BPM 150
#PLAYLEVEL 9
#RANK 3
#TOTAL 469
#STAGEFILE title.bmp

#WAV02 hitech1_000.wav
#WAV03 hitech1_001.wav
#WAV04 hitech1_002.wav
#WAV05 hitech1_003.wav
#WAV06 hitech2_000.wav
#WAV07 hitech2_001.wav
#WAV08 hitech2_002.wav
#WAV09 hitech2_003.wav
#WAV0A hitech2_004.wav
#WAV0B hitech2_005.wav
#WAV0C hitech2_006.wav
#WAV0D hitech2_007.wav
#WAV0E hitech2_008.wav
#WAV0F hitech2_009.wav
#WAV0G hitech2_010.wav
#WAV0H hitech2_011.wav
#WAV0I hitech2_012.wav
#WAV0J hitech2_013.wav
#WAV0K hitech2_014.wav
#WAV0L hitech2_015.wav
#WAV0M hitech2_016.wav
#WAV0N hitech2_017.wav
#WAV0O hitech2_018.wav
#WAV0P hitech2_019.wav
#WAV0Q hitech2_020.wav
#WAV0R hitech2_021.wav
#WAV0S hitech2_022.wav
#WAV0T hitech2_023.wav
#WAV0U hitech2_024.wav
#WAV0V hitech2_025.wav
#WAV0W hitech2_026.wav
#WAV0X hitech2_027.wav
#WAV0Y hitech2_028.wav
#WAV0Z hitech2_029.wav
#WAV10 hitech2_030.wav
#WAV11 hitech2_031.wav
#WAV12 hitech2_032.wav
#WAV13 hitech2_033.wav
#WAV14 hitech2_034.wav
#WAV15 hitech2_035.wav
#WAV16 hitech2_036.wav
#WAV17 hitech2_037.wav
#WAV18 hitech2_038.wav
#WAV19 hitech2_039.wav
#WAV1A hitech2_040.wav
#WAV1B hitech2_041.wav
#WAV1C hitech2_042.wav
#WAV1D hitech2_043.wav
#WAV1E hitech2_044.wav
#WAV1F hitech2_045.wav
#WAV1G hitech2_046.wav
#WAV1H hitech2_047.wav
#WAV1I hitech2_048.wav
#WAV1J hitech2_049.wav
#WAV1K hitech2_050.wav
#WAV1L hitech2_051.wav
#WAV1M hitech2_052.wav
#WAV1N hitech2_053.wav
#WAV1O hitech2_054.wav
#WAV1P hitech2_055.wav
#WAV1Q hitech2_056.wav
#WAV1R hitech2_057.wav
#WAV1S hitech2_058.wav
#WAV1T hitech2_059.wav
#WAV1U hitech2_060.wav
#WAV1V hitech2_061.wav
#WAV1W hitech2_062.wav
#WAV1X hitech2_063.wav
#WAV1Y hitech2_064.wav
#WAV1Z hitech2_065.wav
#WAV20 hitech2_066.wav
#WAV21 hitech2_067.wav
#WAV22 hitech2_068.wav
#WAV23 hitech2_069.wav
#WAV24 hitech2_070.wav
#WAV25 hitech2_071.wav
#WAV26 hitech2_072.wav
#WAV27 hitech2_073.wav
#WAV28 hitech2_074.wav
#WAV29 hitech2_075.wav
#WAV2A hitech2_076.wav
#WAV2B hitech2_077.wav
#WAV2C hitech2_078.wav
#WAV2D hitech2_079.wav
#WAV2E hitech2_080.wav
#WAV2F hitech2_081.wav
#WAV2G hitech2_082.wav
#WAV2H hitech2_083.wav
#WAV2I hitech2_084.wav
#WAV2J hitech2_085.wav
#WAV2K hitech2_086.wav
#WAV2L hitech2_087.wav
#WAV2M hitech2_088.wav
#WAV2N hitech2_089.wav
#WAV2O hitech2_090.wav
#WAV2P hitech2_091.wav
#WAV2Q hitech2_092.wav
#WAV2R hitech2_093.wav
#WAV2S hitech2_094.wav
#WAV2T hitech2_095.wav
#WAV2U hitech2_096.wav
#WAV2V hitech2_097.wav
#WAV2W hitech2_098.wav
#WAV2X hitech2_099.wav
#WAV2Y hitech2_100.wav
#WAV2Z hitech2_101.wav
#WAV30 hitech2_102.wav
#WAV31 hitech2_103.wav
#WAV32 hitech2_104.wav
#WAV33 hitech2_105.wav
#WAV34 hitech2_106.wav
#WAV35 hitech2_107.wav
#WAV36 hitech3_000.wav
#WAV37 hitech3_001.wav
#WAV38 hitech3_002.wav
#WAV39 hitech3_003.wav
#WAV3A hitech3_004.wav
#WAV3B hitech3_005.wav
#WAV3C hitech3_006.wav
#WAV3D hitech3_007.wav
#WAV3E hitech3_008.wav
#WAV3F hitech3_009.wav
#WAV3G hitech3_010.wav
#WAV3H hitech3_011.wav
#WAV3I hitech3_012.wav
#WAV3J hitech3_013.wav
#WAV3K hitech3_014.wav
#WAV3L hitech3_015.wav
#WAV3M hitech3_016.wav
#WAV3N hitech3_017.wav
#WAV3O hitech3_018.wav
#WAV3P hitech3_019.wav
#WAV3Q hitech3_020.wav
#WAV3R hitech3_021.wav
#WAV3S hitech4_000.wav
#WAV3T hitech4_001.wav
#WAV3U hitech4_002.wav
#WAV3V hitech4_003.wav
#WAV3W hitech4_004.wav
#WAV3X hitech4_005.wav
#WAV3Y hitech4_006.wav
#WAV3Z hitech4_007.wav
#WAV40 hitech4_008.wav
#WAV41 hitech4_009.wav
#WAV42 hitech4_010.wav
#WAV43 hitech4_011.wav
#WAV44 hitech5_000.wav
#WAV45 hitech5_001.wav
#WAV46 hitech5_002.wav
#WAV47 hitech5_003.wav
#WAV48 hitech5_004.wav
#WAV49 hitech5_005.wav
#WAV4A hitech5_006.wav
#WAV4B hitech5_007.wav
#WAV4C hitech5_008.wav
#WAV4D hitech5_009.wav
#WAV4E hitech5_010.wav
#WAV4F hitech5_011.wav
#WAV4G hitech6_000.wav
#WAV4H hitech6_001.wav
#WAV4I hitech6_002.wav
#WAV4J hitech6_003.wav
#WAV4K hitech7_000.wav
#WAV4L hitech7_001.wav
#WAV4M hitech7_002.wav
#WAV4N hitech7_003.wav
#WAV4O hitech7_004.wav
#WAV4P hitech7_005.wav
#WAV4Q hitech7_006.wav
#WAV4R hitech7_007.wav
#WAV4S hitech7_008.wav
#WAV4T hitech7_009.wav
#WAV4U hitech7_010.wav
#WAV4V hitech7_011.wav
#WAV4W hitech8_000.wav
#WAV4X hitech8_001.wav
#WAV4Y hitech8_002.wav
#WAV4Z hitech8_003.wav
#WAV50 hitech8_004.wav
#WAV51 hitech8_005.wav
#WAV52 hitech8_006.wav
#WAV53 hitech8_007.wav
#WAV54 hitech9_000.wav
#WAV55 hitech9_001.wav
#WAV56 hitech9_002.wav
#WAV57 hitech9_003.wav
#WAV58 hitech9_004.wav
#WAV59 hitech9_005.wav
#WAV5A hitech9_006.wav
#WAV5B hitech9_007.wav
#WAV5C hitech9_008.wav
#WAV5D hitech10_000.wav
#WAV5E hitech10_001.wav
#WAV5F hitech10_002.wav
#WAV5G hitech10_003.wav
#WAV5H hitech10_004.wav
#WAV5I hitech10_005.wav
#WAV5J hitech10_006.wav
#WAV5K hitech10_007.wav
#WAV5L hitech10_008.wav
#WAV5M hitech10_009.wav
#WAV5N hitech10_010.wav
#WAV5O hitech10_011.wav
#WAV5P hitech10_012.wav
#WAV5Q hitech10_013.wav
#WAV5R hitech10_014.wav
#WAV5S hitech10_015.wav
#WAV5T hitech10_016.wav
#WAV5U hitech10_017.wav
#WAV5V hitech10_018.wav
#WAV5W hitech10_019.wav
#WAV5X hitech10_020.wav
#WAV5Y hitech10_021.wav
#WAV5Z hitech10_022.wav
#WAV60 hitech10_023.wav
#WAV61 hitech10_024.wav
#WAV62 hitech10_025.wav
#WAV63 hitech10_026.wav
#WAV64 hitech10_027.wav
#WAV65 hitech10_028.wav
#WAV66 hitech10_029.wav
#WAV67 hitech10_030.wav
#WAV68 hitech10_031.wav
#WAV69 hitech10_032.wav
#WAV6A hitech10_033.wav
#WAV6B hitech10_034.wav
#WAV6C hitech10_035.wav
#WAV6D hitech10_036.wav
#WAV6E hitech10_037.wav
#WAV6F hit.wav
#WAV6G bit_000.wav
#WAV6H bit_001.wav
#WAV6I bit_002.wav
#WAV6J bit_003.wav
#WAV6K brain_right.wav
#WAV6L brain_left.wav
#WAV6M radio.wav
#WAV6N sun1_000.wav
#WAV6O sun1_001.wav
#WAV6P sun1_002.wav
#WAV6Q sun1_003.wav
#WAV6R sun1_004.wav
#WAV6S sun1_005.wav
#WAV6T sun1_006.wav
#WAV6U sun1_007.wav
#WAV6V sun1_008.wav
#WAV6W sun1_009.wav
#WAV6X sun1_010.wav
#WAV6Y sun1_011.wav
#WAV6Z sun1_012.wav
#WAV70 sun1_013.wav
#WAV71 sun1_014.wav
#WAV72 sun2_000.wav
#WAV73 sun2_001.wav
#WAV74 sun2_002.wav
#WAV75 sun2_003.wav
#WAV76 sun2_004.wav
#WAV77 sun2_005.wav
#WAV78 sun2_006.wav
#WAV79 sun2_007.wav
#WAV7A sun2_008.wav
#WAV7B sun2_009.wav
#WAV7C sun2_010.wav
#WAV7D sun2_011.wav
#WAV7E sun2_012.wav
#WAV7F sun2_013.wav
#WAV7G sun2_014.wav
#WAV7H pingpong1_000.wav
#WAV7I pingpong1_001.wav
#WAV7J pingpong1_002.wav
#WAV7K pingpong1_003.wav
#WAV7L pingpong1_004.wav
#WAV7M pingpong1_005.wav
#WAV7N pingpong2_000.wav
#WAV7O pingpong2_001.wav
#WAV7P pingpong2_002.wav
#WAV7Q pingpong2_003.wav
#WAV7R pingpong2_004.wav
#WAV7S pingpong2_005.wav
#WAV7T pingpong2_006.wav
#WAV7U pingpong2_007.wav
#WAV7V pingpong2_008.wav
#WAV7W pingpong2_009.wav
#WAV7X pingpong2_010.wav
#WAV7Y pingpong2_011.wav
#WAV7Z pingpong2_012.wav
#WAV80 pingpong2_013.wav
#WAV81 pingpong2_014.wav
#WAV82 pingpong2_015.wav
#WAV83 pingpong2_016.wav
#WAV84 pingpong2_017.wav
#WAV85 pingpong2_018.wav
#WAV86 pingpong2_019.wav
#WAV87 pingpong2_020.wav
#WAV88 pingpong2_021.wav
#WAV89 pingpong2_022.wav
#WAV8A pingpong2_023.wav
#WAV8B pingpong2_024.wav
#WAV8C pingpong2_025.wav
#WAV8D pingpong2_026.wav
#WAV8E pingpong2_027.wav
#WAV8F pingpong2_028.wav
#WAV8G pingpong2_029.wav
#WAV8H pingpong2_030.wav
#WAV8I pingpong2_031.wav
#WAV8J pingpong2_032.wav
#WAV8K pingpong2_033.wav
#WAV8L pingpong2_034.wav
#WAV8M pingpong2_035.wav
#WAV8N pingpong2_036.wav
#WAV8O pingpong2_037.wav
#WAV8P pingpong2_038.wav
#WAV8Q pingpong2_039.wav
#WAV8R pingpong2_040.wav
#WAV8S pingpong2_041.wav
#WAV8T pingpong2_042.wav
#WAV8U pingpong2_043.wav
#WAV8V pingpong2_044.wav
#WAV8W pingpong2_045.wav
#WAV8X pingpong2_046.wav
#WAV8Y pingpong2_047.wav
#WAV8Z pingpong3_000.wav
#WAV90 pingpong3_001.wav
#WAV91 pingpong3_002.wav
#WAV92 pingpong3_003.wav
#WAV93 pingpong3_004.wav
#WAV94 pingpong3_005.wav
#WAV95 cosmic1_000.wav
#WAV96 cosmic1_001.wav
#WAV97 cosmic1_002.wav
#WAV98 cosmic1_003.wav
#WAV99 cosmic1_004.wav
#WAV9A cosmic1_005.wav
#WAV9B cosmic1_006.wav
#WAV9C cosmic1_007.wav
#WAV9D cosmic1_008.wav
#WAV9E cosmic1_009.wav
#WAV9F cosmic1_010.wav
#WAV9G cosmic1_011.wav
#WAV9H cosmic1_012.wav
#WAV9I cosmic1_013.wav
#WAV9J cosmic1_014.wav
#WAV9K cosmic1_015.wav
#WAV9L cosmic1_016.wav
#WAV9M cosmic1_017.wav
#WAV9N cosmic1_018.wav
#WAV9O cosmic1_019.wav
#WAV9P cosmic1_020.wav
#WAV9Q cosmic1_021.wav
#WAV9R cosmic1_022.wav
#WAV9S cosmic1_023.wav
#WAV9T cosmic1_024.wav
#WAV9U cosmic1_025.wav
#WAV9V cosmic1_026.wav
#WAV9W cosmic1_027.wav
#WAV9X cosmic1_028.wav
#WAV9Y cosmic1_029.wav
#WAV9Z cosmic1_030.wav
#WAVA0 cosmic1_031.wav
#WAVA1 cosmic1_032.wav
#WAVA2 cosmic1_033.wav
#WAVA3 cosmic1_034.wav
#WAVA4 cosmic1_035.wav
#WAVA5 cosmic1_036.wav
#WAVA6 cosmic1_037.wav
#WAVA7 cosmic1_038.wav
#WAVA8 cosmic1_039.wav
#WAVA9 cosmic1_040.wav
#WAVAA cosmic1_041.wav
#WAVAB cosmic1_042.wav
#WAVAC cosmic1_043.wav
#WAVAD cosmic1_044.wav
#WAVAE cosmic1_045.wav
#WAVAF cosmic1_046.wav
#WAVAG cosmic1_047.wav
#WAVAH cosmic1_048.wav
#WAVAI cosmic1_049.wav
#WAVAJ cosmic1_050.wav
#WAVAK cosmic1_051.wav
#WAVAL cosmic1_052.wav
#WAVAM cosmic1_053.wav
#WAVAN cosmic1_054.wav
#WAVAO cosmic1_055.wav
#WAVAP cosmic1_056.wav
#WAVAQ cosmic1_057.wav
#WAVAR cosmic1_058.wav
#WAVAS cosmic1_059.wav
#WAVAT cosmic1_060.wav
#WAVAU cosmic1_061.wav
#WAVAV cosmic1_062.wav
#WAVAW cosmic1_063.wav
#WAVAX cosmic1_064.wav
#WAVAY cosmic1_065.wav
#WAVAZ cosmic1_066.wav
#WAVB0 cosmic1_067.wav
#WAVB1 cosmic1_068.wav
#WAVB2 cosmic1_069.wav
#WAVB3 cosmic1_070.wav
#WAVB4 cosmic1_071.wav
#WAVB5 cosmic1_072.wav
#WAVB6 cosmic1_073.wav
#WAVB7 cosmic1_074.wav
#WAVB8 cosmic1_075.wav
#WAVB9 cosmic1_076.wav
#WAVBA cosmic1_077.wav
#WAVBB cosmic1_078.wav
#WAVBC cosmic1_079.wav
#WAVBD cosmic1_080.wav
#WAVBE cosmic1_081.wav
#WAVBF cosmic1_082.wav
#WAVBG cosmic1_083.wav
#WAVBH cosmic1_084.wav
#WAVBI cosmic1_085.wav
#WAVBJ cosmic1_086.wav
#WAVBK cosmic1_087.wav
#WAVBL cosmic1_088.wav
#WAVBM cosmic1_089.wav
#WAVBN cosmic1_090.wav
#WAVBO cosmic1_091.wav
#WAVBP cosmic1_092.wav
#WAVBQ cosmic1_093.wav
#WAVBR cosmic1_094.wav
#WAVBS cosmic1_095.wav
#WAVBT cosmic1_096.wav
#WAVBU cosmic1_097.wav
#WAVBV cosmic1_098.wav
#WAVBW cosmic1_099.wav
#WAVBX cosmic1_100.wav
#WAVBY cosmic1_101.wav
#WAVBZ cosmic1_102.wav
#WAVC0 cosmic1_103.wav
#WAVC1 cosmic1_104.wav
#WAVC2 cosmic1_105.wav
#WAVC3 cosmic1_106.wav
#WAVC4 cosmic1_107.wav
#WAVC5 cosmic1_108.wav
#WAVC6 cosmic1_109.wav
#WAVC7 cosmic1_110.wav
#WAVC8 cosmic1_111.wav
#WAVC9 cosmic1_112.wav
#WAVCA cosmic1_113.wav
#WAVCB cosmic1_114.wav
#WAVCC cosmic1_115.wav
#WAVCD cosmic1_116.wav
#WAVCE cosmic1_117.wav
#WAVCF cosmic1_118.wav
#WAVCG cosmic1_119.wav
#WAVCH cosmic1_120.wav
#WAVCI cosmic1_121.wav
#WAVCJ cosmic1_122.wav
#WAVCK cosmic1_123.wav
#WAVCL cosmic1_124.wav
#WAVCM cosmic1_125.wav
#WAVCN cosmic1_126.wav
#WAVCO cosmic1_127.wav
#WAVCP cosmic2_000.wav
#WAVCQ cosmic2_001.wav
#WAVCR cosmic2_002.wav
#WAVCS cosmic2_003.wav
#WAVCT cosmic2_004.wav
#WAVCU cosmic2_005.wav
#WAVCV cosmic2_006.wav
#WAVCW cosmic2_007.wav
#WAVCX cosmic2_008.wav
#WAVCY cosmic2_009.wav
#WAVCZ cosmic2_010.wav
#WAVD0 cosmic2_011.wav
#WAVD1 cosmic2_012.wav
#WAVD2 cosmic2_013.wav
#WAVD3 cosmic2_014.wav
#WAVD4 cosmic2_015.wav
#WAVD5 cosmic2_016.wav
#WAVD6 cosmic2_017.wav
#WAVD7 cosmic2_018.wav
#WAVD8 cosmic2_019.wav
#WAVD9 cosmic2_020.wav
#WAVDA cosmic2_021.wav
#WAVDB cosmic2_022.wav
#WAVDC cosmic2_023.wav
#WAVDD cosmic2_024.wav
#WAVDE cosmic2_025.wav
#WAVDF cosmic2_026.wav
#WAVDG cosmic2_027.wav
#WAVDH cosmic2_028.wav
#WAVDI cosmic2_029.wav
#WAVDJ cosmic2_030.wav
#WAVDK cosmic2_031.wav
#WAVDL cosmic2_032.wav
#WAVDM cosmic2_033.wav
#WAVDN cosmic2_034.wav
#WAVDO cosmic2_035.wav
#WAVDP cosmic2_036.wav
#WAVDQ cosmic2_037.wav
#WAVDR cosmic2_038.wav
#WAVDS cosmic2_039.wav
#WAVDT cosmic2_040.wav
#WAVDU cosmic2_041.wav
#WAVDV cosmic2_042.wav
#WAVDW cosmic2_043.wav
#WAVDX cosmic2_044.wav
#WAVDY cosmic2_045.wav
#WAVDZ cosmic2_046.wav
#WAVE0 cosmic2_047.wav
#WAVE1 cosmic2_048.wav
#WAVE2 cosmic2_049.wav
#WAVE3 cosmic2_050.wav
#WAVE4 cosmic2_051.wav
#WAVE5 cosmic2_052.wav
#WAVE6 cosmic2_053.wav
#WAVE7 cosmic2_054.wav
#WAVE8 cosmic2_055.wav
#WAVE9 cosmic2_056.wav
#WAVEA cosmic2_057.wav
#WAVEB cosmic2_058.wav
#WAVEC cosmic2_059.wav
#WAVED cosmic2_060.wav
#WAVEE cosmic2_061.wav
#WAVEF cosmic2_062.wav
#WAVEG cosmic2_063.wav
#WAVEH cosmic2_064.wav
#WAVEI cosmic2_065.wav
#WAVEJ cosmic2_066.wav
#WAVEK cosmic2_067.wav
#WAVEL cosmic2_068.wav
#WAVEM cosmic2_069.wav
#WAVEN cosmic2_070.wav
#WAVEO cosmic2_071.wav
#WAVEP cosmic2_072.wav
#WAVEQ cosmic2_073.wav
#WAVER cosmic2_074.wav
#WAVES cosmic2_075.wav
#WAVET cosmic2_076.wav
#WAVEU cosmic2_077.wav
#WAVEV cosmic2_078.wav
#WAVEW cosmic2_079.wav
#WAVEX cosmic2_080.wav
#WAVEY cosmic2_081.wav
#WAVEZ cosmic2_082.wav
#WAVF0 cosmic2_083.wav
#WAVF1 cosmic2_084.wav
#WAVF2 cosmic2_085.wav
#WAVF3 cosmic2_086.wav
#WAVF4 cosmic2_087.wav
#WAVF5 cosmic2_088.wav
#WAVF6 cosmic2_089.wav
#WAVF7 cosmic2_090.wav
#WAVF8 cosmic2_091.wav
#WAVF9 cosmic2_092.wav
#WAVFA cosmic2_093.wav
#WAVFB cosmic2_094.wav
#WAVFC cosmic2_095.wav
#WAVFD cosmic2_096.wav
#WAVFE cosmic2_097.wav
#WAVFF cosmic2_098.wav
#WAVFG cosmic2_099.wav
#WAVFH cosmic2_100.wav
#WAVFI cosmic2_101.wav
#WAVFJ cosmic2_102.wav
#WAVFK cosmic2_103.wav
#WAVFL cosmic2_104.wav
#WAVFM cosmic2_105.wav
#WAVFN cosmic2_106.wav
#WAVFO cosmic2_107.wav
#WAVFP shangrila1_000.wav
#WAVFQ shangrila1_001.wav
#WAVFR shangrila1_002.wav
#WAVFS shangrila1_003.wav
#WAVFT shangrila1_004.wav
#WAVFU shangrila1_005.wav
#WAVFV shangrila2_000.wav
#WAVFW shangrila2_001.wav
#WAVFX shangrila2_002.wav
#WAVFY shangrila2_003.wav
#WAVFZ bell1_000.wav
#WAVG0 bell1_001.wav
#WAVG1 bell1_002.wav
#WAVG2 bell2_000.wav
#WAVG3 bell2_001.wav
#WAVG4 bell2_002.wav
#WAVG5 bell2_003.wav
#WAVG6 bell2_004.wav
#WAVG7 bell2_005.wav
#WAVG8 bell2_006.wav
#WAVG9 bell2_007.wav
#WAVGA bell3_000.wav
#WAVGB bell3_001.wav
#WAVGC bell3_002.wav
#WAVGD bell4_000.wav
#WAVGE bell4_001.wav
#WAVGF bell4_002.wav
#WAVGG histrings_000.wav
#WAVGH histrings_001.wav
#WAVGI histrings_002.wav
#WAVGJ histrings_003.wav
#WAVGK histrings_004.wav
#WAVGL fullon_000.wav
#WAVGM fullon_001.wav
#WAVGN fullon_002.wav
#WAVGO fullon_003.wav
#WAVGP fullon_004.wav
#WAVGQ fullon_005.wav
#WAVGR fullon_006.wav
#WAVGS saw1_000.wav
#WAVGT saw1_001.wav
#WAVGU saw2_000.wav
#WAVGV saw2_001.wav
#WAVGW saw3_000.wav
#WAVGX saw3_001.wav
#WAVGY saw4_000.wav
#WAVGZ saw4_001.wav
#WAVH0 saw4_002.wav
#WAVH1 saw5_000.wav
#WAVH2 saw5_001.wav
#WAVH3 saw5_002.wav
#WAVH4 saw6_000.wav
#WAVH5 saw6_001.wav
#WAVH6 saw6_002.wav
#WAVH7 saw7_000.wav
#WAVH8 saw7_001.wav
#WAVH9 saw8_000.wav
#WAVHA saw8_001.wav
#WAVHB saw9_000.wav
#WAVHC saw9_001.wav
#WAVHD saw10_000.wav
#WAVHE saw10_001.wav
#WAVHF saw10_002.wav
#WAVHG saw11_000.wav
#WAVHH saw11_001.wav
#WAVHI saw11_002.wav
#WAVHJ saw12_000.wav
#WAVHK saw12_001.wav
#WAVHL saw12_002.wav
#WAVHM saw13.wav
#WAVHN saw14.wav
#WAVHO saw15.wav
#WAVHP saw16_000.wav
#WAVHQ saw16_001.wav
#WAVHR saw16_002.wav
#WAVHS saw16_003.wav
#WAVHT saw17_000.wav
#WAVHU saw17_001.wav
#WAVHV saw17_002.wav
#WAVHW saw17_003.wav
#WAVHX saw18_000.wav
#WAVHY saw18_001.wav
#WAVHZ saw18_002.wav
#WAVI0 saw18_003.wav
#WAVI1 saw19_000.wav
#WAVI2 saw19_001.wav
#WAVI3 saw19_002.wav
#WAVI4 saw20_000.wav
#WAVI5 saw20_001.wav
#WAVI6 saw20_002.wav
#WAVI7 saw21_000.wav
#WAVI8 saw21_001.wav
#WAVI9 saw21_002.wav
#WAVIA saw21_003.wav
#WAVIB saw21_004.wav
#WAVIC saw21_005.wav
#WAVID saw22_000.wav
#WAVIE saw22_001.wav
#WAVIF saw23_000.wav
#WAVIG saw23_001.wav
#WAVIH saw24_000.wav
#WAVII saw24_001.wav
#WAVIJ bass1_000.wav
#WAVIK bass1_001.wav
#WAVIL bass1_002.wav
#WAVIM bass1_003.wav
#WAVIN bass1_004.wav
#WAVIO bass1_005.wav
#WAVIP bass1_006.wav
#WAVIQ bass1_007.wav
#WAVIR bass1_008.wav
#WAVIS bass1_009.wav
#WAVIT bass1_010.wav
#WAVIU bass1_011.wav
#WAVIV bass1_012.wav
#WAVIW bass1_013.wav
#WAVIX bass1_014.wav
#WAVIY bass1_015.wav
#WAVIZ bass1_016.wav
#WAVJ0 bass1_017.wav
#WAVJ1 bass1_018.wav
#WAVJ2 bass1_019.wav
#WAVJ3 bass1_020.wav
#WAVJ4 bass1_021.wav
#WAVJ5 bass1_022.wav
#WAVJ6 bass1_023.wav
#WAVJ7 bass1_024.wav
#WAVJ8 bass1_025.wav
#WAVJ9 bass1_026.wav
#WAVJA bass1_027.wav
#WAVJB bass1_028.wav
#WAVJC bass1_029.wav
#WAVJD bass1_030.wav
#WAVJE bass1_031.wav
#WAVJF bass1_032.wav
#WAVJG bass1_033.wav
#WAVJH bass1_034.wav
#WAVJI bass1_035.wav
#WAVJJ bass1_036.wav
#WAVJK bass1_037.wav
#WAVJL bass1_038.wav
#WAVJM bass1_039.wav
#WAVJN bass1_040.wav
#WAVJO bass1_041.wav
#WAVJP bass1_042.wav
#WAVJQ bass1_043.wav
#WAVJR bass1_044.wav
#WAVJS bass1_045.wav
#WAVJT bass1_046.wav
#WAVJU bass1_047.wav
#WAVJV bass1_048.wav
#WAVJW bass1_049.wav
#WAVJX bass1_050.wav
#WAVJY bass1_051.wav
#WAVJZ bass1_052.wav
#WAVK0 bass1_053.wav
#WAVK1 bass1_054.wav
#WAVK2 bass1_055.wav
#WAVK3 bass1_056.wav
#WAVK4 bass1_057.wav
#WAVK5 bass1_058.wav
#WAVK6 bass1_059.wav
#WAVK7 bass1_060.wav
#WAVK8 bass1_061.wav
#WAVK9 bass1_062.wav
#WAVKA bass1.wav
#WAVKB bass2.wav
#WAVKC bass3.wav
#WAVKD bass4.wav
#WAVKE bass5.wav
#WAVKF bass2_000.wav
#WAVKG bass2_001.wav
#WAVKH bass2_002.wav
#WAVKI bass2_003.wav
#WAVKJ bass2_004.wav
#WAVKK bass2_005.wav
#WAVKL bass2_006.wav
#WAVKM bass2_007.wav
#WAVKN bass2_008.wav
#WAVKO bass2_009.wav
#WAVKP bass2_010.wav
#WAVKQ bass2_011.wav
#WAVKR bass2_012.wav
#WAVKS bass2_013.wav
#WAVKT bass2_014.wav
#WAVKU bass2_015.wav
#WAVKV bass2_016.wav
#WAVKW bass2_017.wav
#WAVKX bass2_018.wav
#WAVKY bass2_019.wav
#WAVKZ bass2_020.wav
#WAVL0 bass2_021.wav
#WAVL1 bass2_022.wav
#WAVL2 bass2_023.wav
#WAVL3 bass2_024.wav
#WAVL4 bass2_025.wav
#WAVL5 bass2_026.wav
#WAVL6 bass2_027.wav
#WAVL7 bass2_028.wav
#WAVL8 bass2_029.wav
#WAVL9 bass2_030.wav
#WAVLA bass2_031.wav
#WAVLB bass2_032.wav
#WAVLC bass2_033.wav
#WAVLD bass2_034.wav
#WAVLE bass2_035.wav
#WAVLF bass2_036.wav
#WAVLG bass2_037.wav
#WAVLH bass2_038.wav
#WAVLI bass2_039.wav
#WAVLJ bass2_040.wav
#WAVLK bass2_041.wav
#WAVLL bass2_042.wav
#WAVLM bass2_043.wav
#WAVLN bass2_044.wav
#WAVLO bass2_045.wav
#WAVLP bass2_046.wav
#WAVLQ bass2_047.wav
#WAVLR bass2_048.wav
#WAVLS bass2_049.wav
#WAVLT bass2_050.wav
#WAVLU bass3_000.wav
#WAVLV bass3_001.wav
#WAVLW bass3_002.wav
#WAVLX bass3_003.wav
#WAVLY bass3_004.wav
#WAVLZ bass3_005.wav
#WAVM0 bass3_006.wav
#WAVM1 bass3_007.wav
#WAVM2 bass3_008.wav
#WAVM3 bass3_009.wav
#WAVM4 bass3_010.wav
#WAVM5 bass3_011.wav
#WAVM6 bass3_012.wav
#WAVM7 bass3_013.wav
#WAVM8 bass3_014.wav
#WAVM9 bass3_015.wav
#WAVMA bass3_016.wav
#WAVMB bass3_017.wav
#WAVMC bass3_018.wav
#WAVMD bass3_019.wav
#WAVME bass3_020.wav
#WAVMF bass4_000.wav
#WAVMG bass4_001.wav
#WAVMH bass4_002.wav
#WAVMI bass4_003.wav
#WAVMJ bass5_000.wav
#WAVMK bass5_001.wav
#WAVML bass5_002.wav
#WAVMM bass5_003.wav
#WAVMN bass5_004.wav
#WAVMO bass6_000.wav
#WAVMP bass6_001.wav
#WAVMQ bass6_002.wav
#WAVMR bass6_003.wav
#WAVMS bass6_004.wav
#WAVMT bass6_005.wav
#WAVMU bass6_006.wav
#WAVMV bass7_000.wav
#WAVMW bass7_001.wav
#WAVMX bass7_002.wav
#WAVMY bass8_000.wav
#WAVMZ bass8_001.wav
#WAVN0 bass8_002.wav
#WAVN1 bass8_003.wav
#WAVN2 bass8_004.wav
#WAVN3 hoover_000.wav
#WAVN4 hoover_001.wav
#WAVN5 hoover_002.wav
#WAVN6 hoover_003.wav
#WAVN7 hoover_004.wav
#WAVN8 hoover_005.wav
#WAVN9 siren_001.wav
#WAVNA siren_001.wav
#WAVNB siren_002.wav
#WAVNC fill1_000.wav
#WAVND fill1_001.wav
#WAVNE fill1_002.wav
#WAVNF fill1_003.wav
#WAVNG fill1_004.wav
#WAVNH fill1_005.wav
#WAVNI fill1_006.wav
#WAVNJ fill1_007.wav
#WAVNK fill1_008.wav
#WAVNL fill1_009.wav
#WAVNM fill2_000.wav
#WAVNN fill2_001.wav
#WAVNO fill2_002.wav
#WAVNP fill2_003.wav
#WAVNQ fill2_004.wav
#WAVNR fill2_005.wav
#WAVNS fill3_000.wav
#WAVNT fill3_001.wav
#WAVNU fill3_002.wav
#WAVNV fill3_003.wav
#WAVNW fill3_004.wav
#WAVNX fill3_005.wav
#WAVNY fill3_006.wav
#WAVNZ fill3_007.wav
#WAVO0 fill3_008.wav
#WAVO1 fill3_009.wav
#WAVO2 fill3_010.wav
#WAVO3 fill4_000.wav
#WAVO4 fill4_001.wav
#WAVO5 fill4_002.wav
#WAVO6 fill4_003.wav
#WAVO7 fill4_004.wav
#WAVO8 fill4_005.wav
#WAVO9 fill4_006.wav
#WAVOA fill4_007.wav
#WAVOB fill4_008.wav
#WAVOC fill5_000.wav
#WAVOD fill5_001.wav
#WAVOE fill5_002.wav
#WAVOF fill5_003.wav
#WAVOG fill5_004.wav
#WAVOH fill5_005.wav
#WAVOI rap_000.wav
#WAVOJ rap_001.wav
#WAVOK rap_002.wav
#WAVOL rap_003.wav
#WAVOM rap_004.wav
#WAVON rap_005.wav
#WAVOO rap_006.wav
#WAVOP rap_007.wav
#WAVOQ rap_008.wav
#WAVOR rap_009.wav
#WAVOS rap_010.wav
#WAVOT rap_011.wav
#WAVOU rap_012.wav
#WAVOV rap_013.wav
#WAVOW rap_014.wav
#WAVOX rap_015.wav
#WAVOY rap_016.wav
#WAVOZ rap_017.wav
#WAVP0 rap_018.wav
#WAVP1 rap_019.wav
#WAVP2 rap_020.wav
#WAVP3 rap_021.wav
#WAVP4 vox1_000.wav
#WAVP5 vox1_001.wav
#WAVP6 vox1_002.wav
#WAVP7 vox1_003.wav
#WAVP8 vox1_004.wav
#WAVP9 vox1_005.wav
#WAVPA vox1_006.wav
#WAVPB vox1_007.wav
#WAVPC vox2_000.wav
#WAVPD vox2_001.wav
#WAVPE vox2_002.wav
#WAVPF vox3_000.wav
#WAVPG vox3_001.wav
#WAVPH vox3_002.wav
#WAVPI vox4_000.wav
#WAVPJ vox4_001.wav
#WAVPK vox4_002.wav
#WAVPL vox5.wav
#WAVPM vox6.wav
#WAVPN vox7.wav
#WAVPO vox8_000.wav
#WAVPP vox8_001.wav
#WAVPQ vox9_000.wav
#WAVPR vox9_001.wav
#WAVPS vox9_002.wav
#WAVPT vox9_003.wav
#WAVPU vox9_004.wav
#WAVPV vox9_005.wav
#WAVPW fxkick1.wav
#WAVPX fxkick2.wav
#WAVPY fxsnare.wav
#WAVPZ cymbal1.wav
#WAVQ0 cymbal1.wav
#WAVQ1 cymbal2.wav
#WAVQ2 cymbal2.wav
#WAVQ3 cymbal3.wav
#WAVQ4 cymbal4.wav
#WAVQ5 cymbal4.wav
#WAVQ6 cymbal5.wav
#WAVQ7 cymbal6.wav
#WAVQ8 cymbal7.wav
#WAVQ9 cymbal7.wav
#WAVQA cymbal8.wav
#WAVQB cymbal8.wav
#WAVQC cymbal9_000.wav
#WAVQD cymbal9_001.wav
#WAVQE cymbal9_002.wav
#WAVQF cymbal9_003.wav
#WAVQG cymbal9_004.wav
#WAVQH cymbal9_005.wav
#WAVQI cymbal9_006.wav
#WAVQJ cymbal9_007.wav
#WAVQK cymbal9_008.wav
#WAVQL cymbal10.wav
#WAVQM fxcymbal.wav
#WAVQN breaks1_000.wav
#WAVQO breaks1_001.wav
#WAVQP breaks1_002.wav
#WAVQQ breaks1_003.wav
#WAVQR breaks1_004.wav
#WAVQS breaks1_005.wav
#WAVQT breaks1_006.wav
#WAVQU breaks1_007.wav
#WAVQV breaks1_008.wav
#WAVQW breaks1_009.wav
#WAVQX breaks1_010.wav
#WAVQY breaks1_011.wav
#WAVQZ breaks1_012.wav
#WAVR0 breaks1_013.wav
#WAVR1 breaks1_014.wav
#WAVR2 breaks1_015.wav
#WAVR3 breaks1_016.wav
#WAVR4 breaks1_017.wav
#WAVR5 breaks1_018.wav
#WAVR6 breaks1_019.wav
#WAVR7 breaks1_020.wav
#WAVR8 breaks1_021.wav
#WAVR9 breaks1_022.wav
#WAVRA breaks1_023.wav
#WAVRB breaks1_024.wav
#WAVRC breaks1_025.wav
#WAVRD breaks1_026.wav
#WAVRE breaks1_027.wav
#WAVRF breaks1_028.wav
#WAVRG breaks1_029.wav
#WAVRH breaks2_000.wav
#WAVRI breaks2_001.wav
#WAVRJ breaks2_002.wav
#WAVRK breaks2_003.wav
#WAVRL breaks2_004.wav
#WAVRM breaks2_005.wav
#WAVRN breaks2_006.wav
#WAVRO breaks2_007.wav
#WAVRP breaks2_008.wav
#WAVRQ breaks2_009.wav
#WAVRR breaks2_010.wav
#WAVRS breaks2_011.wav
#WAVRT breaks2_012.wav
#WAVRU breaks3_000.wav
#WAVRV breaks3_001.wav
#WAVRW breaks3_002.wav
#WAVRX breaks3_003.wav
#WAVRY breaks3_004.wav
#WAVRZ breaks3_005.wav
#WAVS0 snareroll1.wav
#WAVS1 snareroll1.wav
#WAVS2 snareroll2.wav
#WAVS3 snareroll2.wav
#WAVS4 snaredrum.wav
#WAVS5 kick1.wav
#WAVS6 kick1.wav
#WAVS7 kick2.wav
#WAVS8 kick2.wav
#WAVS9 kick3.wav
#WAVSA kick3.wav
#WAVSB kick4.wav
#WAVSC kick4.wav
#WAVSD kick5.wav
#WAVSE kick5.wav
#WAVSF kick5.wav
#WAVSG kick6.wav
#WAVSH kick6.wav
#WAVSI kick7.wav
#WAVSJ kick8.wav
#WAVSK kick9_000.wav
#WAVSL kick9_001.wav
#WAVSM kick9_002.wav
#WAVSN kick9_003.wav
#WAVSO kick9_004.wav
#WAVSP kick9_005.wav
#WAVSQ kick9_006.wav
#WAVSR kick9_007.wav
#WAVSS kick9_008.wav
#WAVST kick9_009.wav
#WAVSU kick9_010.wav
#WAVSV kick9_011.wav
#WAVSW kick9_012.wav
#WAVSX kick9_013.wav
#WAVSY kick9_014.wav
#WAVSZ kick9_015.wav
#WAVT0 kick9_016.wav
#WAVT1 kick9_017.wav
#WAVT2 kick9_018.wav
#WAVT3 kick9_019.wav
#WAVT4 kick9_020.wav
#WAVT5 kick9_021.wav
#WAVT6 kick9_022.wav
#WAVT7 kick9_023.wav
#WAVT8 kick9_024.wav
#WAVT9 kick9_025.wav
#WAVTA kick9_026.wav
#WAVTB kick9_027.wav
#WAVTC kick9_028.wav
#WAVTD kick9_029.wav
#WAVTE kick9_030.wav
#WAVTF kick9_031.wav
#WAVTG kick9_032.wav
#WAVTH kick9_033.wav
#WAVTI kick9_034.wav
#WAVTJ kick9_035.wav
#WAVTK kick9_036.wav
#WAVTL kick9_037.wav
#WAVTM kick9_038.wav
#WAVTN kick9_039.wav
#WAVTO kick9_040.wav
#WAVTP kick9_041.wav
#WAVTQ kick9_042.wav
#WAVTR kick9_043.wav
#WAVTS kick9_044.wav
#WAVTT kick9_045.wav
#WAVTU kick9_046.wav
#WAVTV kick9_047.wav
#WAVTW kick10_000.wav
#WAVTX kick10_001.wav
#WAVTY kick10_002.wav
#WAVTZ kick10_003.wav
#WAVU0 kick10_004.wav
#WAVU1 kick10_005.wav
#WAVU2 kick10_006.wav
#WAVU3 kick10_007.wav
#WAVU4 kick10_008.wav
#WAVU5 kick10_009.wav
#WAVU6 kick10_010.wav
#WAVU7 kick10_011.wav
#WAVU8 kick10_012.wav
#WAVU9 kick10_013.wav
#WAVUA kick10_014.wav
#WAVUB kick10_015.wav
#WAVUC kick10_016.wav
#WAVUD kick10_017.wav
#WAVUE kick10_018.wav
#WAVUF kick10_019.wav
#WAVUG kick10_020.wav
#WAVUH kick10_021.wav
#WAVUI kick10_022.wav
#WAVUJ kick10_023.wav
#WAVUK kick10_024.wav
#WAVUL kick10_025.wav
#WAVUM kick10_026.wav
#WAVUN kick10_027.wav
#WAVUO kick10_028.wav
#WAVUP kick10_029.wav
#WAVUQ kick10_030.wav
#WAVUR kick10_031.wav
#WAVUS kick11_000.wav
#WAVUT kick11_001.wav
#WAVUU kick11_002.wav
#WAVUV kick11_003.wav
#WAVUW kick11_004.wav
#WAVUX kick11_005.wav
#WAVUY kick11_006.wav
#WAVUZ kick11_007.wav
#WAVV0 kick11_008.wav
#WAVV1 kick11_009.wav
#WAVV2 kick11_010.wav
#WAVV3 kick11_011.wav
#WAVV4 kick11_012.wav
#WAVV5 kick11_013.wav
#WAVV6 kick11_014.wav
#WAVV7 kick11_015.wav
#WAVV8 kick11_016.wav
#WAVV9 kick11_017.wav
#WAVVA kick11_018.wav
#WAVVB kick11_019.wav
#WAVVC kick11_020.wav
#WAVVD kick11_021.wav
#WAVVE kick11_022.wav
#WAVVF kick11_023.wav
#WAVVG kick11_024.wav
#WAVVH kick11_025.wav
#WAVVI kick11_026.wav
#WAVVJ kick11_027.wav
#WAVVK clap.wav
#WAVVL clap2.wav
#WAVVM hihat.wav
#WAVVN slap2_000.wav
#WAVVO slap2_001.wav
#WAVVP slap2_002.wav
#WAVVQ slap2_003.wav
#WAVVR bass9.wav
#WAVVS bass10.wav
#WAVVT snareroll_000.wav
#WAVVU snareroll_001.wav
#WAVVV snareroll_002.wav
#WAVVW snareroll_003.wav
#WAVVX snareroll_004.wav
#WAVVY snareroll_005.wav
#WAVVZ snareroll_006.wav
#WAVW0 snareroll_007.wav
#WAVW1 snareroll_008.wav
#WAVW2 snareroll_009.wav
#WAVW3 snareroll_010.wav
#WAVW4 snareroll_011.wav
#WAVW5 snareroll_012.wav
#WAVW6 snareroll_013.wav
#WAVW7 snareroll_014.wav
#WAVW8 snareroll_015.wav
#WAVW9 snareroll_016.wav
#WAVWA snareroll_017.wav
#WAVWB bgm_000.wav
#WAVWC bgm_001.wav
#WAVWD bgm_002.wav
#WAVWE bgm_003.wav

#BMP01 movie.mpg




#SUBARTIST Movie: iimo
#DIFFICULTY 3
#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:WB
#00104:01
#00111:PW
#00113:000000G000000000
#00115:000000G1
#00116:PZ
#00119:FZ




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00IJIKIL00IMINIO00IPIQIR00ISITIU
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00VK00VK
#00501:00VM00VM00VM00VM
#00511:SKSLSMSN
#00513:000000G300000000
#00515:000000G4
#00516:PZ
#00519:G2

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00IVIWIX00IYIZJ000J1J2J300J4J5J6
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00VK00VK
#00601:00VM00VM00VM00VM
#00611:SOSPSQSR
#00612:00000000000000FR
#00614:000000FQ
#00618:00FP

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00J7J8J900JAJBJC00JDJEJF00JGJHJI
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00VK00VK
#00701:00VM00VM00VM00VM
#00711:SSSTSUSV

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00JJJKJL00JMJNJO00JPJQJR00JSJTJU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00VK00VK
#00801:00VM00VM00VM00VM
#00811:SWSXSYSZ

#00901:00
#00901:G20000G30000G500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00JVJWJX00JYJZK000K1K2K300K4K5K6
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:T0T1T2T3T4T5T6T7
#00901:00VK00VK
#00901:00VM00VM00VM00VM
#00911:QN0000QQQR00QT00
#00913:00QO0000000000QU
#00915:00000000QP0000000000QS00000000QV
#00916:PZ

#01001:00000000FS00FTFU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00K7K8K900K7K8K900K7K8K900K7K8K9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:T8T9TATBTCTDTETF
#01001:00VK00VK
#01001:00VM00VM00VM00VM
#01011:QWQX00000000R000R200000000R50000
#01013:00000000000000R1000000000000R600
#01015:0000QY00QZ0000000000R300R40000R7
#01016:PZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00K7K8K900K7K8K900K7K8K900K7K8K9
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00VK00VK
#01101:00VM00VM00VM00VM
#01101:R800R900RA00RB00RC00RD00RE00RFRG
#01112:TGTI000000000000
#01113:0000TKTM00000000
#01114:00TH00TJ00000000TO00TQ0000000000
#01115:0000000000TL00TN00000000TS00TU00
#01116:Q100Q4Q5
#01118:000000000000000000TP00TR00000000
#01119:00000000000000000000000000TT00TV

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00NC0000
#01201:000000000000000000000000PIPJPK00
#01201:P4P50000P600P7P8P9PAPB0000000000
#01211:SB0000SC00000000000000NI00000000
#01212:000000000000000000NG000000NK0000
#01213:00000000000000NE0000000000000000
#01214:000000000000NJNL
#01215:000000ND00000000
#01218:0000NFPY
#01219:0000000000NH0000

#01311:S5S6S5S6
#01315:0000KA0000KB00KC0000KA0000000000
#01316:Q7

#01411:S5S6S5S6
#01413:00000000000000KE
#01415:0000KA0000KB00KC0000KA0000KD00KD

#01511:S5S6S500
#01515:0000KA0000KB00KC0000KA0000000000
#01516:0000006K

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000GLGMGN
#01611:S5S60000
#01615:0000KA0000KB00KC0000000000000000
#01616:0000000000000000NM00NN00NONPNQNR

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000KA00000000000000000000KB00KC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:S5S6S5S6
#01701:00VK00VK
#01711:0000000000000000VR0000000000000100000000000000000000000000006J00
#01712:00000000000000000000000000000000GS00000100000000000000006I000000
#01713:00000000GP000000000000000000000000000000GT0000010000000000000000
#01714:00000000000000000000000000000000GU0000010000000000006H0000000000
#01715:GO00000000000000000000000000000000000000GV0000010000000000000000
#01716:PZ
#01718:00000000000000000000000000000000GW000001000000006G00000000000000
#01719:0000000000000000000000000000000000000000GX0000010000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:S5S6S5S6
#01801:00VK00VK
#01812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000100000000000000000000000000000000000000000000IB000000000000000000000000000000
#01813:0000N40000000000N60000000000N80000000000I200000100000000I3000001
#01814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000001000000000000000000000000000000000000IA00000000000000000000000000000000000000
#01815:N3000000N500000000000000N700000000000000I500000100000000I6000001
#01818:00000000000000000000000000000000I700000100000000I900000000000000
#01819:0000000000000000000000000000000000000000I800000100000000IC000001

#01901:006N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000KB0000000000KC0000000000000000000000000000000000000000000000000000MJ00MK00ML00MM0000MN0000
#01901:000000MY000000000000000000000000
#01901:00
#01901:00000000POPP0000
#01901:00
#01901:00
#01901:S5S600S6
#01901:00VK00VK
#01911:00GR0000S5000000
#01912:0000000000N0000000000000006R0000
#01913:0000000000000000006O000000000000
#01914:GQ0000N10000006S
#01915:00000000006P0000
#01918:00000000MZ0000N2000000000000006T
#01919:00000000000000000000006Q00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000Q8Q9
#02001:S5S6S5S6
#02001:00VK00VK
#02011:0000006Y000000000000000000000000
#02012:000000000000000000006Z00000000000000000000000000GZ00000000000001
#02013:000000006X0000000000000000000000GY000000000000010000000000000000
#02014:000000000000000000000000700000000000000000000000H200000000000001
#02015:6U000000000000006W000000000000000000000000000000000000000000000000000000000000000000000000000000H10000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
#02016:Q7
#02018:000000000000000000000000000071000000000000000000H500000000000001
#02019:000000006V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000H40000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:G20000G30000G600
#02101:00
#02101:00
#02101:VR00000000000000MV000000000000000000000000000000000000000000000000000000000000KB0000000000KC0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:Q6
#02101:S5S6S5S6
#02101:000000VK
#02101:00VM00VM00VM00VM
#02111:H000000000000001000000000000000000000000000000000000000000006J00
#02112:00000000000000000000000000000000GS00000100000000000000006I000000
#02113:H300000000000001000000000000000000000000GT0000010000000000000000
#02114:00000000000000000000000000000000GU0000010000000000006H0000000000
#02115:H60000000000000100000000MW00000000000000GV0000010000000000000000
#02118:00000000000000000000000000000000GW000001000000006G00000000000000
#02119:0000000000000000VK0000000000MX0000000000GX0000010000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:MO
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:S5S6S5S6
#02201:00VK00VK
#02201:00VM00VM00VM00VM
#02212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000100000000000000000000000000000000000000000000IB000000000000000000000000000000
#02213:000000000000MQ000000MS000000MU0000000000I200000100000000I3000001
#02214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000001000000000000000000000000000000000000IA00000000000000000000000000000000000000
#02215:00000000MP000000MR000000MT00000000000000I500000100000000I6000001
#02216:6F
#02218:00000000000000000000000000000000I700000100000000I900000000000000
#02219:0000000000000000000000000000000000000000I800000100000000IC000001

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000KAMY000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:S5S6S500
#02301:00VK0000
#02301:00VM00VM00VM0000
#02311:00GR000000000000
#02313:0000000000N0000000KB00KC00000000
#02314:GQ
#02315:000000N100000000
#02316:0000006L
#02318:00MZ0000
#02319:00000000000000N20000000000000000

#02401:00
#02401:00
#02401:7H7I7J7K7L7M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00VK00VK
#02401:00VM00VM00VM00VM
#02411:S7S600S800000000
#02416:0000000000000000NM00NN00NONPNQNR
#02419:QAQB00QA00000000

#02501:00
#02501:00
#02501:00
#02501:G20000G30000G700
#02501:00
#02501:00
#02501:0000KA00000000000000000000KB00KC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:S5S6S5S6
#02501:00VK00VK
#02501:00VM00VM00VM00VM
#02511:0000000000000000VR0000000000000100000000000000000000000000006J00
#02512:00000000000000000000000000000000GS00000100000000000000006I000000
#02513:00000000GR000000000000000000000000000000GT0000010000000000000000
#02514:00000000000000000000000000000000GU0000010000000000006H0000000000
#02515:GQ00000000000000000000000000000000000000GV0000010000000000000000
#02516:PZ
#02518:00000000000000000000000000000000GW000001000000006G00000000000000
#02519:0000000000000000000000000000000000000000GX0000010000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:S5S6S5S6
#02601:00VK00VK
#02601:00VM00VM00VM00VM
#02612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000100000000000000000000000000000000000000000000IB000000000000000000000000000000
#02613:0000N40000000000N60000000000N80000000000I200000100000000I3000001
#02614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000001000000000000000000000000000000000000IA00000000000000000000000000000000000000
#02615:N3000000N500000000000000N700000000000000I500000100000000I6000001
#02618:00000000000000000000000000000000I700000100000000I900000000000000
#02619:0000000000000000000000000000000000000000I800000100000000IC000001

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000KAMY0000000000KB00KC00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:S70000000000S80000000000S70000000000S80000000000S70000000000S80000000000SD00SE00SF00S90000SA0000
#02701:00VK00VK
#02701:00VM00VM00VM00VM
#02711:0000GR00000000000000000500000000
#02712:0000000000000000000000000000000400000000ML000000
#02713:0000000000N0000000030000000000MN
#02714:GQ000000000000000000000002000000000000MK00000000
#02715:000000N1000000MM
#02718:00MZ00MJ
#02719:00000000000000N20000000000000000

#02801:72
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:S000S100S000S100S000S100S000S100S2S3S2S3S000S100S000S100S000S100
#02811:S5000000000000000000007D00000000
#02812:000000000076000000000000007E0000
#02813:007300000000000000007C0000000000
#02814:000000770000007F
#02815:00000074000000000000000079007B000000000000000000
#02816:Q6
#02818:0000000000000078000000000000007G
#02819:00000000000000000075000000000000000000000000000000007A000000000000000000000000000000000000000000

#02901:00
#02901:G20000G30000G400
#02901:00
#02901:00
#02901:95969798999A9B9C9D9E9F9G9H9I9J9K
#02901:00
#02901:00K7K8K900K7K8K900K7K8K900K7K8K9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:WC
#02911:00VK00VK
#02912:00VM00VM00VM00VM
#02913:PX7P00
#02914:007O007Q007S
#02915:7N007R
#02916:PZ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#03001:00
#03001:00K7K8K900K7K8K900K7K8K900K7K8K9
#03011:00VK00VK
#03012:00VM00VM00VM00VM
#03013:000000FW
#03014:000000007U00000000000000000000007X00000000FX0000
#03015:007W
#03018:00007V00007Y
#03019:7TFV

#03101:00
#03101:00
#03101:00
#03101:00
#03101:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#03101:00
#03101:00K7K8K900K7K8K900K7K8K900K7K8K9
#03111:00VK00VK
#03112:00VM00VM00VM00VM
#03114:008000000000
#03115:7Z0000820084
#03118:000083
#03119:008100

#03201:00
#03201:00
#03201:00
#03201:00
#03201:AHAIAJAKALAMANAOAPAQARASATAUAVAW
#03201:00
#03201:00K7K8K900K7K8K900K7K8K900KFKGKH
#03211:00VK00VK
#03212:00VM00VM00VM00VM
#03214:85
#03215:00860088008A
#03216:000000QM
#03218:008700
#03219:000089

#03301:00
#03301:00
#03301:00
#03301:00
#03301:AXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#03301:00
#03301:00KIKJKK00KLKMKN00KOKPKQ00KRKSKT
#03312:00008D00008G
#03313:008E
#03314:8B0000G30000G400
#03315:008C00000000
#03318:G2008F

#03401:00
#03401:00
#03401:00
#03401:00
#03401:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#03401:00
#03401:00KUKVKW00KXKYKZ00L0L1L200L3L4L5
#03412:00008L
#03413:008I00000000
#03414:0000008K008M
#03415:008J00
#03419:8H

#03501:00
#03501:00
#03501:00
#03501:00
#03501:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#03501:00
#03501:00L6L7L800L9LALB00LCLDLE00LFLGLH
#03513:008O00000000
#03514:0000008Q008S
#03515:8N
#03518:00008R
#03519:008P00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#03601:00
#03601:00LILJLK00LLLMLN00LOLPLQ00LRLSLT
#03613:8T
#03614:0000008W008Y
#03615:008U00000000
#03618:00008X
#03619:008V00









#04501:00
#04501:G20000G30000G400
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:S5
#04501:00VK00VK
#04501:00VM00VM00VM00VM
#04501:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#04511:000A0000
#04512:0007000900000000000E000G000I0000
#04513:00000000000B00000000000000000J00
#04514:0008000000000H00
#04515:0000000000000000000C0000000000000000000000000K00
#04516:PZ
#04518:06000000000F0000
#04519:0000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000L00

#04601:00
#04601:00
#04601:00000000FV00FWFX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:S50000S500000000
#04601:00VK00VK
#04601:00VM00VM00VM00VM
#04601:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#04611:000Q0000
#04612:000N000P00000000000U000W000Y0000
#04613:00000000000R00000000000000000Z00
#04614:000O000000000X00
#04615:0000000000000000000S0000000000000000000000001000
#04616:Q30000Q000000000
#04618:0M000000000V0000
#04619:0000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000001100

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:S5
#04701:00VK00VK
#04701:00VM00VM00VM00VM
#04701:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#04711:00160000
#04712:0013001500000000001A001C001E0000
#04713:00000000001700000000000000001F00
#04714:0014000000001D00
#04715:000000000000000000180000000000000000000000001G00
#04716:PZ
#04718:12000000001B0000
#04719:000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000001H00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:SB0000000000000000SC0000000000000000S50000000000000000000000S60000000000000000000000SD00SE00SF00
#04801:00VK00VK
#04801:00VM00VM00VM00VM
#04801:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#04811:001M0000
#04812:001J001L00000000001Q001S001U0000
#04813:00000000001N00000000000000001V00
#04814:001K000000001T00
#04815:0000000000000000001O0000000000000000000000001W00
#04816:QA0000QB0000QA000000Q30000000000
#04818:1I000000001R0000
#04819:0000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000001X00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:S9SAS9SAS9SASI00S9SAS9SAS9SASI00
#04901:00VK00VK
#04901:00VM00VM00VM00VM
#04901:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#04911:0022002A
#04912:001Z0021000000000027002900000000
#04913:000000000023000000000000002B0000
#04914:0020000000280000
#04915:000000240000002C
#04916:Q1Q2
#04918:1Y26
#04919:0000000000000025000000000000002D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:S9SAS9SAS9SASI00S9SAS9SAS9SASJ00
#05001:00VK00VK
#05001:00VM00VM00VM00VM
#05001:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#05011:002I002Q
#05012:002F002H00000000002N002P00000000
#05013:00000000002J000000000000002R0000
#05014:002G0000002O0000
#05015:0000002K0000002S
#05016:Q1Q2
#05018:2E2M
#05019:000000000000002L000000000000002T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00VK0000
#05101:00VM00VM00VM0000
#05101:S2S3S2S3S000S2S3S2S3S100S2S3S2S3S000S2S3S2S3S100S400000000000000
#05111:SB0000SB00000000
#05112:QA0000QA00000000
#05113:2U00002W00000000
#05115:000000SC0000000000SC000000000000
#05116:000000000000000000000000MRMSMTMU
#05118:000000QB0000000000QB000000000000
#05119:0000002V00000000002X000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NSNT00NUNV00NWNXNYNZO0O100000000
#05212:0000000000000000000000PD00000000
#05214:00000000000000000000000000000000000000PC00000000O200000000000000
#05216:Q6
#05218:000000PE

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:WD
#05311:S5S6S5S6
#05313:LU00LV00000000LY
#05315:0000000000000000000000LX00000000
#05316:QL
#05319:00LW

#05411:S5S6S5S6
#05412:00000000M10000M3
#05413:0000LZ0000M000000000000000000000
#05414:0000000000000000000000M200000000

#05511:S5S6S5S6
#05513:M400M500000000M8
#05515:0000000000000000000000M700000000
#05519:00M6

#05611:S5S6S500
#05612:00000000000000VM
#05613:0000M90000MA00000000000000000000
#05614:00000000MB0000MD
#05616:000000QM
#05618:0000000000000000000000MC00000000

#05711:S5S6S5S6
#05712:00VM00VM00VM00VM
#05713:00VK00VK
#05715:LU00LV00000000LY
#05718:0000000000000000000000LX00000000
#05719:00LW

#05811:S5S6S5S6
#05812:00VM00VM00VM00VM
#05813:00VK00VK
#05814:00000000M10000M3
#05815:0000LZ0000M000000000000000000000
#05818:0000000000000000000000M200000000

#05911:S5S6S5S6
#05912:00VM00VM00VM00VM
#05913:00VK00VK
#05915:M400M500000000M8
#05918:0000000000000000000000M700000000
#05919:00M6

#06001:6N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000M90000MA0000MB0000MC0000MD00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00VK00VK
#06001:00VM00VM00VM00VM
#06011:S5000000000000000000006Y00000000
#06012:00000000006R000000000000006Z0000
#06013:006O00000000000000006X0000000000
#06014:0000006S00000070
#06015:0000006P00000000000000006U006W000000000000000000
#06016:Q6
#06018:000000000000006T0000000000000071
#06019:0000000000000000006Q000000000000000000000000000000006V000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#06101:00
#06101:LU000000LV000000LW0000LX0000LY00
#06111:S5S6S5S6
#06113:00VK00VK
#06114:000000G300000000
#06115:000000G8
#06116:Q0
#06118:00VM00VM00VM00VM
#06119:G2

#06201:00
#06201:00
#06201:00
#06201:00
#06201:D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#06201:00
#06201:0000LZ0000M00000M10000M20000M300
#06211:S5S6S5S6
#06213:00VK00VK
#06214:00000000000000FY
#06215:000000FW
#06218:00VM00VM00VM00VM
#06219:00FV

#06301:00
#06301:00
#06301:00
#06301:00
#06301:DLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0
#06301:00
#06301:LU000000LV000000LW0000LX0000LY00
#06311:S5S6S5S6
#06313:00VK00VK
#06318:00VM00VM00VM00VM

#06401:00
#06401:00
#06401:00
#06401:00
#06401:E1E2E3E4E5E6E7E8E9EAEBEC00000000
#06401:00
#06401:0000LZ0000M00000M10000M200000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:S5S6S500
#06401:00VK0000
#06401:00VM00VM00VM0000
#06416:PQ000000000000000000000000000000PR00000000000000000000000000000000000000000000000000000000000000000000PS0000000000000000000000000000PT0000000000000000000000000000000000000000000000000000000000PU0000000000000000000000000000000000000000000000PV00000000000000000000000000000000000000000000006M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:00
#06501:GA0000GB0000GC00
#06501:00
#06501:00
#06501:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06501:00
#06501:00
#06501:00
#06501:00
#06501:PL
#06501:00
#06501:00
#06501:00
#06501:00VK00VK
#06501:00VM00VM00VM00VM
#06501:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#06511:TWTY0000
#06512:0000U0U2
#06513:00TX00TZ00000000
#06514:0000000000U100U3
#06516:Q0

#06601:00
#06601:00
#06601:00
#06601:00
#06601:ETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00VK00VK
#06601:00VM00VM00VM00VM
#06601:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#06613:U4U60000
#06614:0000U8UA
#06615:00U500U700000000
#06616:Q1Q2
#06618:0000000000U900UB

#06701:00
#06701:00
#06701:00
#06701:00
#06701:F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OI00OJ00OKOLOMON00OOOP00OQOROSOT
#06701:00
#06701:00
#06701:00VK00VK
#06701:00VM00VM00VM00VM
#06701:S0S1S0S1S0S1S0S1S0S1S0S1S0S1S0S1
#06712:UCUE000000000000
#06713:0000UGUI00000000
#06714:00UD00UF00000000UK00UM0000000000
#06715:0000000000UH00UJ00000000UO00UQ00
#06716:Q4Q5Q4Q5
#06718:000000000000000000UL00UN00000000
#06719:00000000000000000000000000UP00UR

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000O30000000000O40000O50000O60000000000O70000000000O8000000O900OA0000000000OB0000000000
#06801:000000000000000000000000PIPJPK00
#06801:OU00OVOWOXOY00OZP0P1P200P3000000
#06801:00
#06801:S5
#06801:00
#06801:00
#06801:000000S4
#06811:00003H3N
#06812:003800000000003G00003K0000000000
#06813:0000000000000000000000000000000000003A00000000000000000000000000000000000000003F0000000000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000003R0000000000
#06814:0037000000000000000000003E00000000000000003L00000000000000000000
#06815:0000000000003900000000000000003D0000000000000000000000003J000000000000000000003O00003Q0000000000
#06816:Q6
#06818:3600000000000000003C0000000000000000000000003M000000000000000000
#06819:00000000000000003B0000000000000000000000000000000000003P00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00S6S5S6
#06901:00VL00VL
#06901:000000VM00VM00VM
#06911:VS00000000000001000000000000000000000000000000000000000000000000
#06912:0000000000000041
#06913:000000003S000000003W003Y00400000
#06914:0000000000000000000000000000003T0000000000000000000000000000000000000000000000000000000042000000
#06915:0000003U00003Z00
#06916:00Q00000
#06918:0000000000000000000000000000003X0000000000000043
#06919:000000000000003V0000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:S5S6S5S6
#07001:00VL00VL
#07001:00VM00VM00VM00VM
#07011:0000000045000000000000004700000000000000000000004A0000000000000000000000000000000000000000000000H7000000000000000001000000000000
#07012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000H8000000000000
#07013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H9000000000000000001000000000000
#07014:0000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000004C00000000000000004E00000000000000000000000000000000000000000000000000HC000000000000
#07015:000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000HB000000000000000001000000000000
#07018:0000000000000000000000004600000000000000000000000000000000004900000000000000000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000HA000000000000
#07019:44

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MFMG000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:S5S6S5S6
#07101:00VL00VL
#07101:00VM000000VM0000
#07101:RH00RI00RJ00RK00RL00RM00RN00RORP
#07111:0000004J000000000000004J00000000
#07112:0000000000ML
#07113:00004I000000000000004I00000000MN
#07114:00000000000000000000000000000000000000MK00000000
#07115:004H000000000000004H00000000MM00
#07116:0000MHMI00000000
#07118:000000MJ
#07119:4G4G

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00Q8Q9Q8
#07201:S5S6S5S6
#07201:00
#07201:00VM00VM00VM00VM
#07201:RQRRRSRT000000000000000000000000
#07211:000000000000000000000000000000000000000000000000HF00000000000001
#07212:0000VO00000000000000000000000000HE000000000000010000000000000000
#07213:0000000000000000HD000000000000010000000000000000HI00000000000001
#07214:00000000VP0000000000000000000000HH000000000000010000000000000000
#07215:0000000000000000HG000000000000010000000000000000HL00000000000001
#07218:VN0000000000VQ000000000000000000HK000000000000010000000000000000
#07219:0000000000000000HJ0000000000000100000000000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00PN0000
#07301:00
#07301:00Q00000
#07301:S5S6S5S6
#07301:00VL00VL
#07301:000000VM00VM00VM
#07311:000000003S000000003W003Y00400000
#07312:HM00000000000001000000000000000000000000000000000000000000000000
#07313:00000000003T00000000000000004100
#07314:HN00000000000001000000000000000000000000000000000000000000000000
#07315:0000000000000000003U00000000000000003Z0000004200
#07318:HO000000000000010000000000000000000000003X0000000000000000000000
#07319:0000000000000000000000000000000000000000003V0000000000000000000000000000000000000000000000004300

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:S5S6S5S6
#07401:00VL00VL
#07401:00VM00VM00VM00VM
#07411:00004L0000004N00000000004Q0000000000000000000000ID00000100000000
#07412:000000000000000000000000000000000000000000004V0000000000IE000001
#07413:000000000000000000004P00000000000000000000000000IF00000100000000
#07414:4K000000000000000000000000004R0000004S00004U000000000000IG000001
#07415:00000000000000004O000000000000000000000000000000IH00000100000000
#07418:000000004M0000000000000000000000000000004T00000000000000II000001

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000OC00ODOEOF00OGOH0000
#07501:0000000000PFPGPH
#07501:00
#07501:00000000000000Q8
#07501:S500S600S50000S6
#07501:00VL00VL
#07501:00VM000000VM0000
#07501:00000000RU00RV00RW00RX00RYRZ0000
#07511:004X0000000000000000000000000000
#07512:00000000000000000051000000000000
#07513:4W000000000000HP
#07514:004Y000050000000
#07515:00000000005200HT
#07516:00000000N9NB00NA0000000000000000
#07518:0000004Z000000000000000000000000
#07519:0000000000000000000000530000HX00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00Q9Q8Q9
#07601:00S5S6S5
#07601:00VL00VL
#07601:000000VM00VM00VM
#07611:000000000000000000000000000000000000000000000000HS00000000000001
#07612:00000000000000000000000000000000HR000000000000010000000000000000
#07613:0000000100000000HQ000000000000010000000000000000HW00000000000001
#07614:00000000000000000000000000000000HV000000000000010000000000000000
#07615:0000000100000000HU000000000000010000000000000000I000000000000001
#07618:00000000000000000000000000000000HZ000000000000010000000000000000
#07619:0000000100000000HY0000000000000100000000000000000000000000000000

#07701:0000000000000000000000003S00003T00003U00003V00000000003W00003X00003Y00003Z0000400000410042004300
#07701:00
#07701:00
#07701:G20000G30000G900
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PM
#07701:00
#07701:00
#07701:S6
#07701:00VL00VL
#07701:00VM00VM00VM00VM
#07701:VT0000VU0000VV0000VW0000VX0000VY0000VZ0000W00000W10000W20000W30000W40000W500W600W700W800W900WA00
#07712:HM00000000000001000000000000000000000000000000000000000000000000
#07714:HN00000000000001000000000000000000000000000000000000000000000000
#07716:QL
#07718:HO00000000000001000000000000000000000000000000000000000000000000

#07801:5400000000000000000000005500000000000000000000005600000000005700000000000000000000005800000000000000000000005900000000005A00005B00005C0000000000H700000000000000000000000000000000H8000000000000
#07801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H900000000000000000000000000000000HA000000000000
#07801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HB00000000000000000000000000000000HC000000000000
#07811:S700S800S9S700S800SASGS600000000
#07813:000000000000000000000000000000000000000000SH00000000000000000000
#07815:000000000000000000000000000000000000000000QJ00000000000000000000
#07819:QC00QD00QEQF00QG00QHQIQK00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MFMG000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:Q0
#07901:S5S6S5S6
#07901:00VL00VL
#07901:00VM000000VM0000
#07901:RH00RI00RJ00RK00RL00RM00RN00RORP
#07911:0000004J000000000000004J00000000
#07912:0000000000ML
#07913:00004I000000000000004I00000000MN
#07914:00000000000000000000000000000000000000MK00000000
#07915:004H000000000000004H00000000MM00
#07916:0000MHMI00000000
#07918:000000MJ
#07919:4G4G

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00Q8Q9Q8
#08001:S5S6S5S6
#08001:00
#08001:00VM00VM00VM00VM
#08001:RQRRRSRT000000000000000000000000
#08011:000000000000000000000000000000000000000000000000HF00000000000001
#08012:0000VO00000000000000000000000000HE000000000000010000000000000000
#08013:0000000000000000HD000000000000010000000000000000HI00000000000001
#08014:00000000VP0000000000000000000000HH000000000000010000000000000000
#08015:0000000000000000HG000000000000010000000000000000HL00000000000001
#08018:VN0000000000VQ000000000000000000HK000000000000010000000000000000
#08019:0000000000000000HJ0000000000000100000000000000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:G20000G30000GD00
#08101:GG0000GH0000GI00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Q6
#08101:S5S6S5S6
#08101:00VL00VL
#08101:00VM00VM00VM00VM
#08111:000000003S000000003W003Y00400000
#08112:HM00000000000001000000000000000000000000000000000000000000000000
#08113:00000000003T00000000000000004100
#08114:HN00000000000001000000000000000000000000000000000000000000000000
#08115:0000000000000000003U00000000000000003Z0000004200
#08118:HO000000000000010000000000000000000000003X0000000000000000000000
#08119:0000000000000000000000000000000000000000003V0000000000000000000000000000000000000000000000004300

#08201:00
#08201:00
#08201:00
#08201:00GE
#08201:00GJ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:S5S6S5S6
#08201:00VL00VL
#08201:00VM00VM00VM00VM
#08211:00004L0000004N00000000004Q0000000000000000000000ID00000100000000
#08212:000000000000000000000000000000000000000000004V0000000000IE000001
#08213:000000000000000000004P00000000000000000000000000IF00000100000000
#08214:4K000000000000000000000000004R0000004S00004U000000000000IG000001
#08215:00000000000000004O000000000000000000000000000000IH00000100000000
#08218:000000004M0000000000000000000000000000004T00000000000000II000001

#08301:00
#08301:00
#08301:00
#08301:GF
#08301:GK
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:Q0
#08301:USUTUUUVUWUXUYUZ
#08301:00VL00VL
#08301:00VM00VM00VM00VM
#08311:00000000005I000000005N000000005S
#08312:0000005G000000005L000000005Q0000
#08313:005E000000005J000000005O00000000
#08315:5D
#08318:00005F000000005K000000005P000000
#08319:000000005H000000005M000000005R00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:Q6
#08401:V00000V10000V20000V30000V40000V50000V60000V70000V800V900VA00VB00VC00VD00VE00VF00VG00VH00VI00VJ00
#08401:00VL00VL
#08401:00VM00VM00VM00VM
#08411:0000646A
#08412:005V000000000063000067000000006E
#08413:0000000000000000000000000000000000005X00000000000000000000000000000000000000006200000000000000000000000065000000000000000000000000000000000000000000000000000000000000006D0000000000000000000000
#08414:005U000000000000000000006100000000000000006800000000006C00000000
#08415:0000000000005W00000000000000006000000000000000000000000066000000000000000000006B0000000000000000
#08418:5T00000000000000005Z00000000000000000000000069000000000000000000
#08419:005Y0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GQGR000000000000
#08501:00VR0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00S6S5S6
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:WE
#08511:00000000000000000000000000KB00KC
#08512:00000000000000000000000000000000GS000001000000000000000000000000
#08513:0000000000000000000000000000000000000000GT0000010000000000000000
#08514:00000000000000000000000000000000GU000001000000000000000000000000
#08515:0000000000000000000000000000000000000000GV0000010000000000000000
#08516:6MQ00000
#08518:00000000000000000000000000000000GW000001000000000000000000000000
#08519:0000000000000000000000000000000000000000GX0000010000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:S5S6S5S6
#08611:00KA000000000000
#08612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000100000000000000000000000000000000000000000000IB000000000000000000000000000000
#08613:0000000000000000000000000000000000000000I200000100000000I3000001
#08614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000001000000000000000000000000000000000000IA00000000000000000000000000000000000000
#08615:0000000000000000000000000000000000000000I500000100000000I6000001
#08618:00000000000000000000000000000000I700000100000000I900000000000000
#08619:0000000000000000000000000000000000000000I800000100000000IC000001

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000KAMY000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:S5S6S500
#08711:0000GR000000000000KB00KC00000000
#08713:0000000000N000000000000000000000
#08714:GQ
#08715:000000N100000000
#08716:0000006K
#08718:00MZ0000
#08719:00000000000000N20000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00VK00VK
#08801:00VM00VM00VM00VM
#08811:S7S600S800000000
#08816:0000000000000000NM00NN00NONPNQNR
#08819:QAQB00QA00000000

#08901:00
#08901:00
#08901:00
#08901:G20000G30000G700
#08901:00
#08901:GQGR000000000000
#08901:0000KA00000000000000000000KB00KC
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:S5S6S5S6
#08911:0000000000000000VR0000000000000100000000000000000000000000006J00
#08912:00000000000000000000000000000000GS00000100000000000000006I000000
#08913:0000000000000000000000000000000000000000GT0000010000000000000000
#08914:00000000000000000000000000000000GU0000010000000000006H0000000000
#08915:0000000000000000000000000000000000000000GV0000010000000000000000
#08916:Q0
#08918:00000000000000000000000000000000GW000001000000006G00000000000000
#08919:0000000000000000000000000000000000000000GX0000010000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:S5S6S5S6
#09012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000100000000000000000000000000000000000000000000IB000000000000000000000000000000
#09013:0000N40000000000N60000000000N80000000000I200000100000000I3000001
#09014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000001000000000000000000000000000000000000IA00000000000000000000000000000000000000
#09015:N3000000N500000000000000N700000000000000I500000100000000I6000001
#09018:00000000000000000000000000000000I700000100000000I900000000000000
#09019:0000000000000000000000000000000000000000I800000100000000IC000001

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000MY000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:S5S6S5S6
#09111:0000GR00000000000000000500000000
#09112:0000000000ML
#09113:0000000000N0000000000400000000MN
#09114:GQ00000000000000000000000000000000000000000000000000000300000000000000000000MK000000000000000000
#09115:000000N1020000MM
#09118:00MZ00MJ
#09119:00000000000000N20000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:S5
#09211:8Z
#09212:000000920094
#09214:000093
#09215:009000000000
#09216:Q6
#09219:009100

#09316:PX

