
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-ROCK FUSION
#TITLE SupersonicdiverS[14key,Hyper]
#ARTIST mommy
#BPM 212
#PLAYLEVEL 9
#RANK 3
#TOTAL 490
#STAGEFILE stage.png

#WAV02 b_01.wav
#WAV03 b_02.wav
#WAV04 b_03.wav
#WAV05 b_04.wav
#WAV06 b_05.wav
#WAV07 b_06.wav
#WAV08 b_07.wav
#WAV09 b_08.wav
#WAV0A b_09.wav
#WAV0B b_10.wav
#WAV0C b_11.wav
#WAV0D b_12.wav
#WAV0E b_13.wav
#WAV0F b_14.wav
#WAV0G b_15.wav
#WAV0H d_cymbal1.wav
#WAV0I d_cymbal2.wav
#WAV0J d_cymbal3.wav
#WAV0K d_hihat1.wav
#WAV0L d_hihat2.wav
#WAV0M d_hihat3.wav
#WAV0N d_kick1.wav
#WAV0O d_kick2.wav
#WAV0P d_p1.wav
#WAV0Q d_p2.wav
#WAV0R d_p3.wav
#WAV0S d_p4.wav
#WAV0T d_p5.wav
#WAV0U d_p6.wav
#WAV0V d_p7.wav
#WAV0W d_p8_000.wav
#WAV0X d_p8_001.wav
#WAV0Y d_p8_002.wav
#WAV0Z d_p8_003.wav
#WAV10 d_p8_004.wav
#WAV11 d_p8_005.wav
#WAV12 d_p8_006.wav
#WAV13 d_p8_007.wav
#WAV14 d_p9_000.wav
#WAV15 d_p9_001.wav
#WAV16 d_p9_002.wav
#WAV17 d_p9_003.wav
#WAV18 d_p9_004.wav
#WAV19 d_p9_005.wav
#WAV1A d_p9_006.wav
#WAV1B d_p9_007.wav
#WAV1C d_p10.wav
#WAV1D d_reverse_000.wav
#WAV1E d_reverse_001.wav
#WAV1F d_reverse_002.wav
#WAV1G d_reverse_003.wav
#WAV1H d_reverse_004.wav
#WAV1I d_reverse_005.wav
#WAV1J d_ride1.wav
#WAV1K d_ride2.wav
#WAV1L d_snare.wav
#WAV1M d_snareroll.wav
#WAV1N d_tom1.wav
#WAV1O d_tom2.wav
#WAV1P d_tom3.wav
#WAV1Q d_windows.wav
#WAV1R e_01_1.wav
#WAV1S e_02_1.wav
#WAV1T e_02_3.wav
#WAV1U e_03_1.wav
#WAV1V e_04_3.wav
#WAV1W e_05_1.wav
#WAV1X e_06_1.wav
#WAV1Y e_07_3.wav
#WAV1Z e_08_1.wav
#WAV20 e_09_1.wav
#WAV21 e_10_1.wav
#WAV22 e_11_1.wav
#WAV23 e_12_1.wav
#WAV24 e_13_3.wav
#WAV25 e_14_1.wav
#WAV26 e_15_1.wav
#WAV27 e_16_1.wav
#WAV28 e_16_4.wav
#WAV29 e_17_1.wav
#WAV2A e_18_1.wav
#WAV2B e_19_3.wav
#WAV2C e_20_1.wav
#WAV2D e_21_1.wav
#WAV2E e_22_3.wav
#WAV2F e_23_1.wav
#WAV2G e_24_1.wav
#WAV2H e_24_2.wav
#WAV2I e_25_1.wav
#WAV2J g_1_000.wav
#WAV2K g_1_001.wav
#WAV2L g_1_002.wav
#WAV2M g_2_000.wav
#WAV2N g_2_001.wav
#WAV2O g_2_002.wav
#WAV2P l_01_000.wav
#WAV2Q l_01_001.wav
#WAV2R l_01_002.wav
#WAV2S l_01_003.wav
#WAV2T l_01_004.wav
#WAV2U l_01_005.wav
#WAV2V l_01_006.wav
#WAV2W l_01_007.wav
#WAV2X l_01_008.wav
#WAV2Y l_01_009.wav
#WAV2Z l_01_010.wav
#WAV30 l_01_011.wav
#WAV31 l_01_012.wav
#WAV32 l_01_013.wav
#WAV33 l_01_014.wav
#WAV34 l_01_015.wav
#WAV35 l_01_016.wav
#WAV36 l_01_017.wav
#WAV37 l_01_018.wav
#WAV38 l_01_019.wav
#WAV39 l_01_020.wav
#WAV3A l_01_021.wav
#WAV3B l_01_022.wav
#WAV3C l_01_023.wav
#WAV3D l_01_024.wav
#WAV3E l_01_025.wav
#WAV3F l_01_026.wav
#WAV3G l_01_027.wav
#WAV3H l_01_028.wav
#WAV3I l_01_029.wav
#WAV3J l_01_030.wav
#WAV3K l_01_031.wav
#WAV3L l_01_032.wav
#WAV3M l_01_033.wav
#WAV3N l_01_034.wav
#WAV3O l_01_035.wav
#WAV3P l_01_036.wav
#WAV3Q l_01_037.wav
#WAV3R l_01_038.wav
#WAV3S l_01_039.wav
#WAV3T l_01_040.wav
#WAV3U l_01_041.wav
#WAV3V l_01_042.wav
#WAV3W l_01_043.wav
#WAV3X l_01_044.wav
#WAV3Y l_01_045.wav
#WAV3Z l_01_046.wav
#WAV40 l_01_047.wav
#WAV41 l_01_048.wav
#WAV42 l_01_049.wav
#WAV43 l_01_050.wav
#WAV44 l_01_051.wav
#WAV45 l_02_000.wav
#WAV46 l_02_001.wav
#WAV47 l_02_002.wav
#WAV48 l_02_003.wav
#WAV49 l_02_004.wav
#WAV4A l_02_005.wav
#WAV4B l_02_006.wav
#WAV4C l_02_007.wav
#WAV4D l_02_008.wav
#WAV4E l_02_009.wav
#WAV4F l_02_010.wav
#WAV4G l_02_011.wav
#WAV4H l_02_012.wav
#WAV4I l_02_013.wav
#WAV4J l_03_000.wav
#WAV4K l_03_001.wav
#WAV4L l_03_002.wav
#WAV4M l_03_003.wav
#WAV4N l_03_004.wav
#WAV4O l_03_005.wav
#WAV4P l_03_006.wav
#WAV4Q l_03_007.wav
#WAV4R l_03_008.wav
#WAV4S l_03_009.wav
#WAV4T l_03_010.wav
#WAV4U l_03_011.wav
#WAV4V l_03_012.wav
#WAV4W l_03_013.wav
#WAV4X l_03_014.wav
#WAV4Y l_03_015.wav
#WAV4Z l_03_016.wav
#WAV50 l_03_017.wav
#WAV51 l_03_018.wav
#WAV52 l_03_019.wav
#WAV53 l_03_020.wav
#WAV54 l_03_021.wav
#WAV55 l_03_022.wav
#WAV56 l_03_023.wav
#WAV57 l_03_024.wav
#WAV58 l_03_025.wav
#WAV59 l_03_026.wav
#WAV5A l_03_027.wav
#WAV5B l_03_028.wav
#WAV5C l_03_029.wav
#WAV5D l_03_030.wav
#WAV5E l_03_031.wav
#WAV5F l_03_032.wav
#WAV5G l_03_033.wav
#WAV5H l_03_034.wav
#WAV5I l_03_035.wav
#WAV5J l_03_036.wav
#WAV5K l_03_037.wav
#WAV5L l_04_000.wav
#WAV5M l_04_001.wav
#WAV5N l_04_002.wav
#WAV5O l_04_003.wav
#WAV5P l_04_004.wav
#WAV5Q l_04_005.wav
#WAV5R l_04_006.wav
#WAV5S l_04_007.wav
#WAV5T l_04_008.wav
#WAV5U l_04_009.wav
#WAV5V l_04_010.wav
#WAV5W l_04_011.wav
#WAV5X l_04_012.wav
#WAV5Y l_04_013.wav
#WAV5Z l_04_014.wav
#WAV60 l_04_015.wav
#WAV61 l_04_016.wav
#WAV62 l_04_017.wav
#WAV63 l_04_018.wav
#WAV64 l_04_019.wav
#WAV65 l_04_020.wav
#WAV66 l_04_021.wav
#WAV67 l_04_022.wav
#WAV68 l_04_023.wav
#WAV69 l_04_024.wav
#WAV6A l_04_025.wav
#WAV6B l_04_026.wav
#WAV6C l_04_027.wav
#WAV6D l_04_028.wav
#WAV6E l_04_029.wav
#WAV6F l_04_030.wav
#WAV6G l_04_031.wav
#WAV6H l_04_032.wav
#WAV6I l_04_033.wav
#WAV6J l_04_034.wav
#WAV6K l_04_035.wav
#WAV6L l_04_036.wav
#WAV6M l_04_037.wav
#WAV6N l_04_038.wav
#WAV6O l_04_039.wav
#WAV6P l_04_040.wav
#WAV6Q l_04_041.wav
#WAV6R l_04_042.wav
#WAV6S l_05_000.wav
#WAV6T l_05_001.wav
#WAV6U l_05_002.wav
#WAV6V l_05_003.wav
#WAV6W l_05_004.wav
#WAV6X l_05_005.wav
#WAV6Y m_01_000.wav
#WAV6Z m_01_001.wav
#WAV70 m_01_002.wav
#WAV71 m_01_003.wav
#WAV72 m_01_004.wav
#WAV73 m_01_005.wav
#WAV74 m_01_006.wav
#WAV75 m_01_007.wav
#WAV76 m_01_008.wav
#WAV77 m_01_009.wav
#WAV78 m_01_010.wav
#WAV79 m_01_011.wav
#WAV7A m_01_012.wav
#WAV7B m_01_013.wav
#WAV7C m_01_014.wav
#WAV7D m_01_015.wav
#WAV7E m_01_016.wav
#WAV7F m_01_017.wav
#WAV7G m_01_018.wav
#WAV7H m_01_019.wav
#WAV7I m_01_020.wav
#WAV7J m_01_021.wav
#WAV7K m_01_022.wav
#WAV7L m_01_023.wav
#WAV7M m_01_024.wav
#WAV7N m_01_025.wav
#WAV7O m_01_026.wav
#WAV7P m_01_027.wav
#WAV7Q m_01_028.wav
#WAV7R m_01_029.wav
#WAV7S m_01_030.wav
#WAV7T m_01_031.wav
#WAV7U m_01_032.wav
#WAV7V m_01_033.wav
#WAV7W m_01_034.wav
#WAV7X m_01_035.wav
#WAV7Y m_01_036.wav
#WAV7Z m_01_037.wav
#WAV80 m_01_038.wav
#WAV81 m_01_039.wav
#WAV82 m_01_040.wav
#WAV83 m_01_041.wav
#WAV84 m_01_042.wav
#WAV85 m_01_043.wav
#WAV86 m_01_044.wav
#WAV87 m_01_045.wav
#WAV88 m_01_046.wav
#WAV89 m_01_047.wav
#WAV8A m_02_000.wav
#WAV8B m_02_001.wav
#WAV8C m_02_002.wav
#WAV8D m_02_003.wav
#WAV8E m_02_004.wav
#WAV8F m_02_005.wav
#WAV8G m_02_006.wav
#WAV8H m_02_007.wav
#WAV8I m_02_008.wav
#WAV8J m_02_009.wav
#WAV8K m_02_010.wav
#WAV8L m_02_011.wav
#WAV8M m_02_012.wav
#WAV8N m_02_013.wav
#WAV8O m_02_014.wav
#WAV8P m_02_015.wav
#WAV8Q m_02_016.wav
#WAV8R m_02_017.wav
#WAV8S m_02_018.wav
#WAV8T m_02_019.wav
#WAV8U m_02_020.wav
#WAV8V m_02_021.wav
#WAV8W m_02_022.wav
#WAV8X m_02_023.wav
#WAV8Y m_02_024.wav
#WAV8Z m_02_025.wav
#WAV90 m_02_026.wav
#WAV91 m_02_027.wav
#WAV92 m_02_028.wav
#WAV93 m_02_029.wav
#WAV94 m_02_030.wav
#WAV95 m_02_031.wav
#WAV96 m_02_032.wav
#WAV97 m_02_033.wav
#WAV98 m_02_034.wav
#WAV99 m_02_035.wav
#WAV9A m_02_036.wav
#WAV9B m_02_037.wav
#WAV9C m_02_038.wav
#WAV9D m_02_039.wav
#WAV9E m_02_040.wav
#WAV9F m_02_041.wav
#WAV9G m_02_042.wav
#WAV9H m_02_043.wav
#WAV9I m_02_044.wav
#WAV9J m_02_045.wav
#WAV9K m_02_046.wav
#WAV9L m_02_047.wav
#WAV9M m_02_048.wav
#WAV9N m_02_049.wav
#WAV9O m_02_050.wav
#WAV9P m_02_051.wav
#WAV9Q m_02_052.wav
#WAV9R m_02_053.wav
#WAV9S m_02_054.wav
#WAV9T m_02_055.wav
#WAV9U m_02_056.wav
#WAV9V m_02_057.wav
#WAV9W m_02_058.wav
#WAV9X m_02_059.wav
#WAV9Y m_02_060.wav
#WAV9Z m_02_061.wav
#WAVA0 m_02_062.wav
#WAVA1 m_02_063.wav
#WAVA2 m_02_064.wav
#WAVA3 m_02_065.wav
#WAVA4 m_02_066.wav
#WAVA5 m_02_067.wav
#WAVA6 m_02_068.wav
#WAVA7 m_02_069.wav
#WAVA8 m_02_070.wav
#WAVA9 m_02_071.wav
#WAVAA m_02_072.wav
#WAVAB m_02_073.wav
#WAVAC m_03_000.wav
#WAVAD m_03_001.wav
#WAVAE m_03_002.wav
#WAVAF m_03_003.wav
#WAVAG m_03_004.wav
#WAVAH m_03_005.wav
#WAVAI m_03_006.wav
#WAVAJ m_03_007.wav
#WAVAK m_03_008.wav
#WAVAL m_03_009.wav
#WAVAM m_03_010.wav
#WAVAN m_03_011.wav
#WAVAO m_03_012.wav
#WAVAP m_03_013.wav
#WAVAQ m_03_014.wav
#WAVAR m_03_015.wav
#WAVAS m_03_016.wav
#WAVAT m_03_017.wav
#WAVAU m_03_018.wav
#WAVAV m_03_019.wav
#WAVAW m_03_020.wav
#WAVAX m_03_021.wav
#WAVAY m_03_022.wav
#WAVAZ m_03_023.wav
#WAVB0 m_03_024.wav
#WAVB1 m_03_025.wav
#WAVB2 m_03_026.wav
#WAVB3 m_03_027.wav
#WAVB4 m_03_028.wav
#WAVB5 m_03_029.wav
#WAVB6 m_03_030.wav
#WAVB7 m_03_031.wav
#WAVB8 m_03_032.wav
#WAVB9 m_03_033.wav
#WAVBA m_03_034.wav
#WAVBB m_03_035.wav
#WAVBC m_03_036.wav
#WAVBD m_03_037.wav
#WAVBE m_04_000.wav
#WAVBF m_04_001.wav
#WAVBG m_04_002.wav
#WAVBH m_04_003.wav
#WAVBI m_04_004.wav
#WAVBJ m_04_005.wav
#WAVBK m_04_006.wav
#WAVBL m_04_007.wav
#WAVBM m_04_008.wav
#WAVBN m_04_009.wav
#WAVBO m_04_010.wav
#WAVBP m_04_011.wav
#WAVBQ m_04_012.wav
#WAVBR m_04_013.wav
#WAVBS m_04_014.wav
#WAVBT m_04_015.wav
#WAVBU m_04_016.wav
#WAVBV m_04_017.wav
#WAVBW m_04_018.wav
#WAVBX m_04_019.wav
#WAVBY m_04_020.wav
#WAVBZ m_04_021.wav
#WAVC0 m_04_022.wav
#WAVC1 m_04_023.wav
#WAVC2 m_04_024.wav
#WAVC3 m_04_025.wav
#WAVC4 m_04_026.wav
#WAVC5 m_04_027.wav
#WAVC6 m_04_028.wav
#WAVC7 m_04_029.wav
#WAVC8 m_04_030.wav
#WAVC9 m_04_031.wav
#WAVCA m_04_032.wav
#WAVCB m_04_033.wav
#WAVCC m_04_034.wav
#WAVCD m_04_035.wav
#WAVCE m_04_036.wav
#WAVCF m_04_037.wav
#WAVCG m_04_038.wav
#WAVCH m_04_039.wav
#WAVCI m_04_040.wav
#WAVCJ m_04_041.wav
#WAVCK m_04_042.wav
#WAVCL m_04_043.wav
#WAVCM m_04_044.wav
#WAVCN m_04_045.wav
#WAVCO m_05_000.wav
#WAVCP m_05_001.wav
#WAVCQ m_05_002.wav
#WAVCR m_05_003.wav
#WAVCS m_05_004.wav
#WAVCT m_05_005.wav
#WAVCU m_06_000.wav
#WAVCV m_06_001.wav
#WAVCW m_06_002.wav
#WAVCX m_06_003.wav
#WAVCY m_06_004.wav
#WAVCZ m_06_005.wav
#WAVD0 p_1_000.wav
#WAVD1 p_1_001.wav
#WAVD2 p_1_002.wav
#WAVD3 p_1_003.wav
#WAVD4 p_1_004.wav
#WAVD5 p_2_000.wav
#WAVD6 s_1_000.wav
#WAVD7 s_1_001.wav
#WAVD8 s_1_002.wav
#WAVD9 s_1_003.wav
#WAVDA s_1_004.wav
#WAVDB s_1_005.wav
#WAVDC s_1_006.wav
#WAVDD s_1_007.wav
#WAVDE s_1_008.wav
#WAVDF s_1_009.wav
#WAVDG s_1_010.wav
#WAVDH s_1_011.wav
#WAVDI s_1_012.wav
#WAVDJ s_1_013.wav
#WAVDK s_1_014.wav
#WAVDL s_1_015.wav
#WAVDM s_1_016.wav
#WAVDN s_1_017.wav
#WAVDO s_1_018.wav
#WAVDP s_1_019.wav
#WAVDQ s_1_020.wav
#WAVDR s_1_021.wav
#WAVDS s_1_022.wav
#WAVDT s_1_023.wav
#WAVDU s_1_024.wav
#WAVDV s_1_025.wav
#WAVDW s_1_026.wav
#WAVDX s_1_027.wav
#WAVDY s_1_028.wav
#WAVDZ s_1_029.wav
#WAVE0 s_1_030.wav
#WAVE1 s_1_031.wav
#WAVE2 s_1_032.wav
#WAVE3 s_1_033.wav
#WAVE4 s_1_034.wav
#WAVE5 s_1_035.wav
#WAVE6 s_1_036.wav
#WAVE7 s_1_037.wav
#WAVE8 s_1_038.wav
#WAVE9 s_1_039.wav
#WAVEA s_1_040.wav
#WAVEB s_1_041.wav
#WAVEC s_1_042.wav
#WAVED s_1_043.wav
#WAVEE s_1_044.wav
#WAVEF s_1_045.wav
#WAVEG s_1_046.wav
#WAVEH s_1_047.wav
#WAVEI s_1_048.wav
#WAVEJ s_1_049.wav
#WAVEK s_1_050.wav
#WAVEL s_1_051.wav
#WAVEM s_1_052.wav
#WAVEN s_1_053.wav
#WAVEO s_1_054.wav
#WAVEP s_1_055.wav
#WAVEQ s_1_056.wav
#WAVER s_1_057.wav
#WAVES s_1_058.wav
#WAVET s_1_059.wav
#WAVEU s_1_060.wav
#WAVEV s_1_061.wav
#WAVEW s_1_062.wav
#WAVEX s_1_063.wav
#WAVEY s_1_064.wav
#WAVEZ s_1_065.wav
#WAVF0 s_1_066.wav
#WAVF1 s_1_067.wav
#WAVF2 s_1_068.wav
#WAVF3 s_1_069.wav
#WAVF4 s_1_070.wav
#WAVF5 s_1_071.wav
#WAVF6 s_1_072.wav
#WAVF7 s_1_073.wav
#WAVF8 s_1_074.wav
#WAVF9 s_1_075.wav
#WAVFA s_1_076.wav
#WAVFB s_1_077.wav
#WAVFC s_2_000.wav
#WAVFD s_2_001.wav
#WAVFE s_2_002.wav
#WAVFF s_2_003.wav
#WAVFG s_2_004.wav
#WAVFH s_2_005.wav
#WAVFI s_2_006.wav
#WAVFJ s_2_007.wav
#WAVFK s_2_008.wav
#WAVFL s_2_009.wav
#WAVFM s_2_010.wav
#WAVFN s_2_011.wav
#WAVFO s_2_012.wav
#WAVFP s_2_013.wav
#WAVFQ s_2_014.wav
#WAVFR s_2_015.wav
#WAVFS s_2_016.wav
#WAVFT s_2_017.wav
#WAVFU s_2_018.wav
#WAVFV s_2_019.wav
#WAVFW s_2_020.wav
#WAVFX s_2_021.wav
#WAVFY s_2_022.wav
#WAVFZ s_2_023.wav
#WAVG0 s_2_024.wav
#WAVG1 s_2_025.wav
#WAVG2 s_2_026.wav
#WAVG3 s_2_027.wav
#WAVG4 s_2_028.wav
#WAVG5 s_2_029.wav
#WAVG6 s_2_030.wav
#WAVG7 s_2_031.wav
#WAVG8 s_2_032.wav
#WAVG9 s_2_033.wav
#WAVGA s_2_034.wav
#WAVGB s_2_035.wav
#WAVGC s_2_036.wav
#WAVGD s_2_037.wav
#WAVGE s_2_038.wav
#WAVGF s_2_039.wav
#WAVGG s_2_040.wav
#WAVGH s_2_041.wav
#WAVGI s_2_042.wav
#WAVGJ s_2_043.wav
#WAVGK s_2_044.wav
#WAVGL s_2_045.wav
#WAVGM s_2_046.wav
#WAVGN s_2_047.wav
#WAVGO s_2_048.wav
#WAVGP s_2_049.wav
#WAVGQ s_2_050.wav
#WAVGR s_2_051.wav
#WAVGS s_2_052.wav
#WAVGT s_2_053.wav
#WAVGU s_2_054.wav
#WAVGV s_2_055.wav
#WAVGW s_2_056.wav
#WAVGX s_2_057.wav
#WAVGY s_2_058.wav
#WAVGZ s_2_059.wav
#WAVH0 s_2_060.wav
#WAVH1 s_2_061.wav
#WAVH2 s_2_062.wav
#WAVH3 s_2_063.wav
#WAVH4 s_2_064.wav
#WAVH5 s_2_065.wav
#WAVH6 s_2_066.wav
#WAVH7 s_2_067.wav
#WAVH8 s_2_068.wav
#WAVH9 s_2_069.wav
#WAVHA s_2_070.wav
#WAVHB s_2_071.wav
#WAVHC s_2_072.wav
#WAVHD s_2_073.wav
#WAVHE s_2_074.wav
#WAVHF s_2_075.wav
#WAVHG s_2_076.wav
#WAVHH s_2_077.wav
#WAVHI s_2_078.wav
#WAVHJ s_2_079.wav
#WAVHK s_2_080.wav
#WAVHL t_000.wav
#WAVHM t_001.wav
#WAVHN t_002.wav
#WAVHO t_003.wav
#WAVHP t_004.wav
#WAVHQ t_005.wav
#WAVHR t_006.wav
#WAVHS t_007.wav
#WAVHT t_008.wav
#WAVHU t_009.wav
#WAVHV t_010.wav
#WAVHW t_011.wav
#WAVHX t_012.wav
#WAVHY t_013.wav
#WAVHZ t_014.wav
#WAVI0 t_015.wav
#WAVI1 t_016.wav
#WAVI2 t_017.wav
#WAVI3 t_018.wav
#WAVI4 t_019.wav
#WAVI5 t_020.wav
#WAVI6 t_021.wav
#WAVI7 t_022.wav
#WAVI8 t_023.wav
#WAVI9 t_024.wav
#WAVIA t_025.wav
#WAVIB t_026.wav
#WAVIC t_027.wav
#WAVID t_028.wav
#WAVIE t_029.wav
#WAVIF t_030.wav
#WAVIG t_031.wav

#BMP01 SupersonicdiverS.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000U0V
#00101:00000000001C0000
#00104:01
#00111:00000000000N0000
#00114:0000000000000000000000000000001P
#00118:000000000000001O
#00122:000000000000000000000000001N0000
#00125:0000001L

#00201:02
#00201:0N00000N000O0000
#00201:00
#00201:000L0K0L0K0L0K0L
#00201:00
#00201:000P0Q0R000S0000
#00214:0000000000000X0Z
#00218:000000000000000000000000000Y0010
#00221:0H
#00224:1R00001R00000000
#00226:000000000000000T
#00229:00000000000W0000

#00301:00
#00301:000N000O000N0000
#00301:00
#00301:0K0L0K0L0K0L0K0L
#00301:00
#00301:0000000R0S0P0000
#00301:0011121300000000
#00311:000000000000000V
#00313:0000000U
#00326:000T000000000000
#00328:00000000001T0000

#00401:00
#00401:0N00000N000O0000
#00401:00
#00401:0K0L0K0L0K0L0K0L
#00401:00
#00401:000P0Q0R000S0000
#00416:000000000000000T
#00418:0000000000140000
#00423:0000000000001517
#00424:1R00001R00000000
#00425:00000000000000000000000000160018

#00501:00
#00501:000N00000O0N000O
#00501:00
#00501:0K0L0K0L0K0L0K0L
#00501:00
#00501:0000000R0S0P0000
#00501:00191A1B00000000
#00513:0000001U00000000
#00515:00000000001V0000
#00516:000T000000000000
#00521:000000000000000V
#00523:0000000U

#00601:02
#00601:0N00000N000O0000
#00601:00
#00601:0K0L0K0L0K0L0K0L
#00601:00
#00601:000P0Q0R000S0000
#00614:0000000000000X0Z
#00618:000000000000000000000000000Y0010
#00624:1R00001R00000000
#00626:000000000000000T
#00629:00000000000W0000

#00701:00
#00701:000N000O000N0000
#00701:00
#00701:0K0L0K0L0K0L0K0L
#00701:00
#00701:0000000R0S0P0000
#00701:0011121300000000
#00711:000000000000000V
#00713:0000000U
#00726:000T000000000000
#00728:00000000001T0000

#00801:03
#00801:0N00000N000O0000
#00801:00
#00801:0K0L0K0L0K0L0K0L
#00801:00
#00801:000P0Q0R000S0000
#00816:000000000000000T
#00818:0000000000140000
#00823:0000000000001517
#00824:1R00001R00000000
#00825:00000000000000000000000000160018

#00901:00
#00901:000N000N0O000000
#00901:00
#00901:0K0L0K0L0K0L0K0L
#00901:00
#00901:0000000R0S0P0U0V
#00901:00191A1B00000000
#00913:0000001U00000000
#00915:00000000001V0000
#00916:000T000000000000
#00925:00000000001L1L1L

#01001:04
#01001:0N00000N000O0000
#01001:001L001L
#01001:000L0K0L0K0L0K0L
#01001:00
#01001:000P0Q0R000S000T
#01001:000000000000000000000W000X0Y0Z10
#01001:00
#01001:HLHMHNHOHPHQHRHS
#01021:0H
#01024:1R00001R00000000
#01058:D0

#01101:00
#01101:000N000O000N0000
#01101:001L001L
#01101:0K0L0K0L0K0L0K0L
#01101:00
#01101:000T000R0S0P0U0V
#01101:0011121300000000
#01101:00
#01101:HTHUHVHWHXHYHZI0
#01128:00000000001T0000
#01152:000000D10000D100
#01154:000000D2
#01158:000000D000000000

#01201:00
#01201:0N00000N000O0000
#01201:001L001L
#01201:0K0L0K0L0K0L0K0L
#01201:00
#01201:000P0Q0R000S000T
#01201:00000000000000000000140015161718
#01201:00
#01201:I1I2I3I4I5I6I7I8
#01224:1R00001R00000000
#01251:000000D400000000
#01254:D2
#01255:D30000D300000000

#01301:00
#01301:000N00000O0N000O
#01301:001L001L
#01301:0K0L0K0L0K0L0K0L
#01301:00
#01301:000T000R0S0P0U0V
#01301:00191A1B00000000
#01301:00
#01301:I9IAIBICIDIEIFIG
#01322:0000001U00000000
#01323:00000000001V0000

#01401:04
#01401:0N00000N000O0000
#01401:001L001L
#01401:0K0L0K0L0K0L0K0L
#01401:00
#01401:000P0Q0R000S000T
#01401:000000000000000000000W000X0Y0Z10
#01401:00
#01401:HLHMHNHOHPHQHRHS
#01414:1R00001R00000000
#01451:D4
#01468:D0

#01501:00
#01501:000N000O000N0000
#01501:001L001L
#01501:0K0L0K0L0K0L0K0L
#01501:00
#01501:000T000R0S0P0U0V
#01501:0011121300000000
#01501:00
#01501:HTHUHVHWHXHYHZI0
#01518:00000000001T0000
#01562:000000D10000D100
#01564:000000D2
#01568:000000D000000000

#01601:00
#01601:0N00000N000O0000
#01601:001L001L
#01601:0K0L0K0L0K0L0K0L
#01601:00
#01601:000P0Q0R000S000T
#01601:00000000000000000000140015161718
#01601:00
#01601:I1I2I3I4I5I6I7I8
#01614:1R00001R00000000
#01664:D2
#01665:D30000D300000000
#01669:000000D500000000

#01701:00
#01701:000N000N0O0N0000
#01701:000000001L000000000000001L1N1O1P
#01701:0K0L0K0L0K0L0000
#01701:00
#01701:000T000R0S0P0U0V
#01701:00191A1B00000000
#01701:00000000000000000000000000002P2Q
#01701:I9IAIBICIDIEIFIG
#01712:0000001U00000000
#01713:00000000001V0000

#01801:05
#01801:0N00000N000O0000
#01801:001L001L
#01801:000L0K0L0K0L0K0L
#01801:00
#01801:000P0Q0R000S000T
#01812:002S00002V002X00
#01814:002T0000
#01818:2R00002U0000002Y
#01819:00000000002W0000
#01821:0H
#01824:1R00001R00000000
#01869:D5

#01901:00
#01901:000N000O000N0000
#01901:001L001L
#01901:0K0L0K0L0K0L0K0L
#01901:00
#01901:000T000R0S0P0U0V
#01901:00
#01901:00000000000000000000000000003536
#01912:2Z00003200000000
#01913:0000000000340000
#01914:00310000
#01915:0033
#01918:0030000000000000
#01922:1U00001U00000000

#02001:00
#02001:0N00000N000O0000
#02001:001L001L
#02001:0K0L0K0L0K0L0K0L
#02001:00
#02001:000P0Q0R000S000T
#02011:003800003B003D00
#02013:00390000
#02015:37
#02018:0000003A0000003E
#02019:00000000003C0000
#02028:1W00001W00000000

#02101:00
#02101:000N00000O0N000O
#02101:001L001L
#02101:0K0L0K0L0K0L0K0L
#02101:00
#02101:000T000R0S0P0U0V
#02101:00
#02101:00000000000000000000000000003L3M
#02111:3F00003I00000000
#02112:00000000003K0000
#02114:003H0000
#02115:003J
#02118:003G000000000000
#02125:00000000001Y0000
#02128:1X00001X00000000

#02201:00
#02201:0N00000N000O0000
#02201:001L001L
#02201:000L0K0L0K0L0K0L
#02201:00
#02201:000P0Q0R000S000T
#02212:003O000000000000
#02213:0000003R
#02214:00003P000000003S
#02218:3N00003Q00000000
#02221:0I
#02224:1R00001R00000000

#02301:00
#02301:000N000O000N0000
#02301:001L001L
#02301:0K0L0K0L0K0L0K0L
#02301:00
#02301:000T000R0S0P0U0V
#02301:00
#02301:000000000000000000000000003Y0040
#02312:003U000000000000
#02313:0000003X
#02314:00003V000000003Z
#02318:3T00003W00000000
#02322:1Z00001Z00000000

#02401:00
#02401:0N00000N000O0000
#02401:001L001L
#02401:0K0L0K0L0K0L0K0L
#02401:00
#02401:000P0Q0R000S000T
#02411:0042000000000000
#02414:00430000
#02418:41
#02429:1S00001S00000000
#02459:0000004400000000

#02501:00
#02501:000N000N0O0N0000
#02501:00001L0000001L1L
#02501:0K0L0K0L0K0L0K0L
#02501:00
#02501:000T000R0S0P0U0V
#02501:00
#02501:00000000000000000000000000002P2Q
#02501:00
#02501:1S00001S001Y0000
#02526:1D1E1F1G1H1I
#02559:00000000000000000000000000440000

#02601:06
#02601:00
#02601:00
#02601:000L0K0L0K0L0K0L
#02601:00
#02601:000P0Q0R000S000T
#02601:00
#02601:00
#02601:00
#02601:1R00001R00000000
#02611:0N00000N000O0000
#02613:0H
#02615:001L001L
#02622:002S00002V002X00
#02624:002T0000
#02628:2R00002U0000002Y
#02629:00000000002W0000

#02701:00
#02701:00
#02701:00
#02701:0K0L0K0L0K0L0K0L
#02701:00
#02701:000T000R0S0P0U0V
#02701:00
#02701:00000000000000000000000000003536
#02701:00
#02701:1U00001U00000000
#02711:000N000O000N0000
#02715:001L001L
#02722:2Z00003200000000
#02723:0000000000340000
#02724:00310000
#02725:0033
#02728:0030000000000000

#02801:00
#02801:00
#02801:00
#02801:0K0L0K0L0K0L0K0L
#02801:00
#02801:000P0Q0R000S000T
#02801:00
#02801:00
#02801:00
#02801:1W00001W00000000
#02811:0N00000N000O0000
#02815:001L001L
#02821:003800003B003D00
#02823:00390000
#02825:37
#02828:0000003A0000003E
#02829:00000000003C0000

#02901:00
#02901:00
#02901:00
#02901:0K0L0K0L0K0L0K0L
#02901:00
#02901:000T000R0S0P0U0V
#02901:00
#02901:00000000000000000000000000003L3M
#02901:00
#02901:1X00001X001Y0000
#02911:000N00000O0N000O
#02915:001L001L
#02921:3F00003I00000000
#02922:00000000003K0000
#02924:003H0000
#02925:003J
#02928:003G000000000000

#03001:00
#03001:00
#03001:00
#03001:000L0K0L0K0L0K0L
#03001:00
#03001:000P0Q0R000S000T
#03001:00
#03001:00
#03001:00
#03001:2000002000000000
#03011:0N00000N000O0000
#03015:001L001L
#03019:0I
#03022:003O000000000000
#03023:0000003R
#03024:00003P000000003S
#03028:3N00003Q00000000

#03101:00
#03101:00
#03101:00
#03101:0K0L0K0L0K0L0K0L
#03101:00
#03101:000T000R0S0P0U0V
#03101:00
#03101:000000000000000000000000003Y0040
#03101:00
#03101:2100002100000000
#03111:000N000O000N0000
#03115:001L001L
#03122:003U000000000000
#03123:0000003X
#03124:00003V000000003Z
#03128:3T00003W00000000

#03201:00
#03201:00
#03201:00
#03201:0K0L0K0L0K0L0K00
#03201:000000000000000J
#03201:000P0Q0R000S000T
#03201:00
#03201:00
#03201:00
#03201:2200002200000023
#03211:0N00000N000O000N
#03215:001L001L
#03221:0046000049004B00
#03223:00470000
#03225:0000004800000000
#03228:00000000004A0000
#03229:450000000000004C

#03301:00
#03301:00
#03301:0000000000000000001N1O1P
#03301:000L
#03301:00
#03301:000T000R0S0P
#03301:00
#03301:00
#03301:00
#03301:002300240000
#03302:0.75
#03311:000N
#03315:001L1L001L00
#03321:4D4F00
#03322:00004H
#03324:00000000004I
#03325:004G
#03328:004E00000000

#03401:07
#03401:00
#03401:00
#03401:0M1J0M1J0M1J0M1J0M1J0M1J
#03401:00
#03401:000P0Q0R000S000R0S0P0U0V
#03402:1.5
#03411:00710077
#03413:007072007678
#03415:006Z00000073007500000079
#03419:6Y74
#03421:0N000O0000000O0N000O0000
#03425:00001L00001L
#03429:0H

#03501:00
#03501:00
#03501:00
#03501:0M1J0M1J0M1J0M1J0M1J0M1J0M1J
#03501:00
#03501:000P0Q0R000S000R0S0R0S0P0U0V
#03502:1.75
#03511:00000000000000000000007J0000
#03512:0000007B0000000000007I007K00
#03514:7A000000000000007C00000000007F000000007H0000000000007L00
#03518:00000000007D0000007G00000000
#03519:0000007E000000
#03521:0N000O0000000N0O00000O0N0000
#03525:000000001L000000001L00001L00
#03529:0I

#03601:00
#03601:00
#03601:00
#03601:0M1J0M1J0M1J0M1J0M1J0M1J
#03601:00
#03601:000P0Q0R000S000R0S0P0U0V
#03602:1.5
#03611:007P007V
#03613:007O7Q007U7W
#03615:007N0000007R007T0000007X
#03619:7M7S
#03621:0N000O0000000O0N000O0000
#03625:00001L00001L
#03629:0H

#03701:00
#03701:00
#03701:00
#03701:0M1J0M1J0M1J0M000M1J0000001J
#03701:000000000000000J0000000J0000
#03701:000P0Q0R000S000R0S0R0S0P0U0V
#03702:1.75
#03712:00000000000000000000000000000000000000000000000000870000
#03713:0000007Z00000083000000850000
#03714:0000000080000000000000008688
#03715:0000000000000000008400000000
#03718:7Y000000000000000000810000000000000000000000000000000089
#03719:00000082000000
#03721:0N000O0000000O0N000N000N0000
#03723:00000000000000000000000000000000000000000000000O00000000
#03725:000000001L000000000000001L1L
#03729:0I

#03801:08
#03801:00
#03801:000000000000000000001N1O000000000000000000000000
#03801:0M1J0M1J0M000M1J0M1J0M1J
#03801:00
#03801:000P0Q0R000S000R0S0P0U0V
#03802:1.5
#03811:0N0000000N000N000O0N0000
#03815:00001L000000001L00001L00
#03821:00008B00000000000000008K
#03822:008A008C008E000000000000
#03823:00000000008J
#03824:00008D8F0000
#03825:000000000000000000000000000000000000008I00000000
#03828:000000000000008G00000000
#03829:0H00008H

#03901:00
#03901:00
#03901:000000000000000000001N1O00000000000000000000000000000000
#03901:0M1J0M1J0M000M1J0M1J0M1J0M1J
#03901:00
#03901:000P0Q0R000S000R0S0R0S0P0U0V
#03902:1.75
#03911:0N0000000N000N000O000O0N0000
#03915:00001L000000001L001L00001L1L
#03919:0I
#03921:00000000008P00000000008V0000
#03922:0000000000008W
#03923:00008O8Q008U00
#03924:0000008N00000000008S0000008X
#03925:008R
#03928:000000008M00000000000000000000000000008T0000000000000000
#03929:008L000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:0M0M0M0M0M0M
#04001:00
#04001:000P0Q0R000S000R0S0P0U0V
#04002:1.5
#04011:0N000N0000000000000N000O
#04012:00000000002J000000000000
#04013:000000000000000000000000000000000000000O00000000
#04014:00000000000000000000002K000000000000000000000000
#04015:00000000001L
#04018:002L
#04019:0H0H00000000
#04021:00910097
#04023:009092009698
#04028:008Z00000093009500000099
#04029:8Y94

#04101:00
#04101:00
#04101:000000000000000000001O1N1P0000000000000000000000
#04101:0M0M0M0M0M0M
#04101:0I0I00000000
#04101:000P0Q0R000S000R0S0P0U0V
#04102:1.5
#04111:009D009J
#04113:009C9E009I9K
#04118:009B0000009F009H0000009L
#04119:9A9G
#04121:0N000N00000000000N0N000O
#04122:00000000002J000000000000
#04123:000000000000000000000000000000000000000O00000000
#04124:00000000000000000000002K000000000000000000000000
#04125:000000000000001L00001L00
#04128:002L
#04129:010100000000

#04201:00
#04201:00
#04201:00000000000000000000000000001N1O0000000000000000
#04201:0M0M0M0M0M0M
#04201:00
#04201:000P0Q0R000S000R0S0P0U0V
#04202:1.5
#04211:0N000N00000000000N000N0O
#04213:00000000002M000000000000
#04215:00000000000000000000002N0000000000001L0000000000
#04219:0H0H002O0000
#04222:009P009V
#04224:009O9Q009U9W
#04225:009N0000009R009T0000009X
#04229:9M9S

#04301:00000000000000000000000000000009
#04301:00
#04301:0000000000001O1N1P00000000000000001M0000000000000000000000000000
#04301:0M0M0M0M0M0M0M0M
#04301:000000000000000J0000000000000000
#04301:000P0Q0R000S000T000T000R0S0P0U0V
#04301:00
#04301:00
#04301:000000000000000000000000000000AC
#04302:2
#04311:00000000A2000000000000000000000N
#04312:000000A10000000000A6000000000000
#04313:0000000000A300000000A7000000000H
#04314:0000A0000000A400000000A800000000
#04315:009Z00000000000000000000A9000000
#04318:00000000000000A50000000000AA0000
#04319:9Y000000000000AB
#04321:0N0000000N0000000000000000000N0000000N000O000N000O00000O00000000
#04323:000000000000001L
#04325:00000000001L1L0000000000000N0000
#04329:0I0I000000000000
#04368:0000000000000000000000000000004J

#04401:00
#04401:00
#04401:00
#04401:000L0K0L0K0L0K0L
#04401:00
#04401:000P0Q0R000S000T
#04401:00
#04401:00
#04401:0000000000000000000000000000ADAE
#04411:000000000O0N0000
#04415:001L001L
#04421:000000000000004K
#04423:0000000000000000000000000000004L
#04468:000000000000000000000000004J0000

#04501:00
#04501:00
#04501:00
#04501:0K0L0K00000L0K00
#04501:0000000J00000000
#04501:000T000R0S0P0U0V
#04501:00
#04501:00
#04501:AFAGAHAI00AJAKAL
#04511:0N00000O000O000N
#04515:001L001L
#04519:000000000000000I
#04521:00000000004Q0000
#04522:004N000000000000
#04523:0000004R
#04524:4M4O0000
#04525:0000004P00000000
#04568:000000000000004S

#04601:00
#04601:00
#04601:00
#04601:000L0K0L0K0L0K0L
#04601:00
#04601:000P0Q0R000S000T
#04601:00
#04601:00
#04601:0000000000000000000000000000AMAN
#04611:000O00000O0N0000
#04615:001L001L
#04621:000000000000004T
#04623:0000000000000000000000000000004U
#04668:000000000000000000000000004S0000

#04701:00
#04701:00
#04701:00
#04701:0K0L0K0000000000
#04701:00
#04701:000T000R0S0P0U0V
#04701:00
#04701:00
#04701:AOAPAQAR00ASATAU
#04711:0N00000O0000000N
#04715:00001L00001L1L00
#04719:0000000J0000000H
#04721:00000000004Z0000
#04722:004W000000000000
#04723:00000050
#04724:4V4X0000
#04725:0000004Y00000000
#04768:0000000000000051

#04801:00
#04801:00
#04801:00
#04801:000L0K0L0K0L0K0L
#04801:00
#04801:000P0Q0R000S000T
#04801:00
#04801:00
#04801:000000000000AVAWAX00000000000000
#04811:000O00000O0N0000
#04815:001L001L
#04821:00000000000000530000000000000000
#04823:0000005200000000
#04863:0054
#04868:0000005100000000

#04901:00
#04901:00
#04901:00
#04901:0K0L0K0L0K0L0K00
#04901:00
#04901:000T000R0S0P0U0V
#04901:00
#04901:00
#04901:00AYAZB0B1B2B3B4
#04911:0O0N00000N00000N
#04915:001L001L
#04919:000000000000000I
#04921:0055000000000000
#04922:0000005700000000
#04924:0000585A
#04925:0000560000590000
#04963:54
#04968:000000000000005B

#05001:00
#05001:00
#05001:00
#05001:000L0K0L0K0L0K00
#05001:000000000000000J
#05001:000P0Q0R000S000T
#05001:00
#05001:00
#05001:00000000000000000000B500B600B7B8
#05011:000O00000O0N000N
#05015:001L001L
#05022:00000000005C0000
#05023:0000000000000000000000000000005F
#05025:000000000000005E
#05028:0000005D
#05068:0000000000000000005B000000000000

#05101:000000000000000A
#05101:00
#05101:00000000000000000000001N001P0000
#05101:000L0K0L0K000000
#05101:00
#05101:000T000R0S0P0U0V
#05101:00
#05101:00
#05101:B90000BABBBCBD00
#05111:000O000O0N00000N
#05113:0000001O
#05115:00001L00001L0000
#05119:000000000000000H
#05122:0000005H00000000
#05123:005I
#05124:00000000005J0000
#05125:5G00005K
#05164:00000000000000AC
#05168:000000000000004J

#05201:00
#05201:00
#05201:00
#05201:000L0K0L0K0L0K0L
#05201:00
#05201:000P0Q0R000S000T
#05201:00
#05201:00
#05201:0000000000000000000000000000ADAE
#05211:000000000O0N0000
#05214:000000000000004K
#05215:001L001L
#05218:0000000000000000000000000000004L
#05264:00000000000000000000000000AC0000
#05268:000000000000000000000000004J0000

#05301:00
#05301:0N0O000N0O00
#05301:0000001L00000000001L001N
#05301:001K1K001K1K
#05301:0H0J
#05301:000T000R0S0P0U0V
#05312:00BI00BK0000000000000000
#05313:00000000000000BO00000000
#05314:005M005O00BM000000000000
#05315:000000000000005S00BQ00BS
#05318:00000000005Q000000000000
#05319:0000000000000000005U005W
#05321:00BJ00000000
#05322:00BLBP
#05323:005N000000BR
#05324:BH5P5T
#05325:000000BN005V
#05328:5L
#05329:005R

#05401:00
#05401:0N
#05401:00
#05401:000L0K0L0K0L0K0L
#05401:0I
#05401:000P0Q0R000S000T
#05401:00
#05401:00
#05401:0000000000000000000000000000BUBV
#05411:000000000O0N0000
#05414:000000000000005Y
#05415:001L001L
#05418:0000000000000000000000000000005Z
#05464:BT000000000000000000000000BT0000
#05468:5X0000000000000000000000005X0000

#05501:00
#05501:0N0O000N0O00
#05501:0000001L0000001N001L1O1P
#05501:001K1K001K00
#05501:0I0J
#05501:000T000R0S0P0U0V
#05512:00BX00BZ0000000000000000
#05513:00000000000000C300C50000
#05514:0061006300C1000000000000
#05515:0000000000000067006900C7
#05518:000000000065000000000000
#05519:00000000000000000000006B
#05521:00BY00000000
#05522:00C0C4
#05523:0062000000C6
#05524:BW6468
#05525:000000C2006A
#05528:60
#05529:0066

#05601:00
#05601:0N0000000O0N0000
#05601:001L001L
#05601:000L0K0L0K0L0K0L
#05601:0H
#05601:000P0Q0R000S000T
#05615:00000000000000CA0000000000000000
#05619:000000C900000000
#05621:000000000000006E0000000000000000
#05623:0000006D00000000
#05659:00CB
#05663:006F
#05664:C80000C800000000
#05668:6C00006C00000000

#05701:00
#05701:0O0N00000N00000N
#05701:001L001L
#05701:0K0L0K0L0K0L0K00
#05701:000000000000000I
#05701:000T000R0S0P0U0V
#05711:00CC000000000000
#05712:000000CE00000000
#05714:0000CFCH
#05715:0000000000CG0000
#05718:00CD0000
#05721:006G000000000000
#05722:0000006I00000000
#05724:00006J6L
#05725:00000000006K0000
#05728:006H0000
#05758:00000000000000CI
#05759:CB
#05763:6F
#05768:000000000000006M

#05801:00
#05801:000O00000O0N000N
#05801:001L001L
#05801:000L0K0L0K0L0K00
#05801:000000000000000J
#05801:000P0Q0R000S000T
#05812:0000000000CJ0000
#05813:000000000000000000000000000000CM
#05814:000000CK
#05815:00000000000000CL
#05822:00000000006N0000
#05823:0000000000000000000000000000006Q
#05824:0000006O
#05825:000000000000006P
#05858:000000000000000000CI000000000000
#05868:0000000000000000006M000000000000

#05901:00
#05901:000O000N0O0N0000
#05901:000000001L000000000000001L1L1L1L
#05901:000L0K0L0K0L0000
#05901:00
#05901:000T000R0S0P0U0V
#05955:CN0000000000000000000000000000CN
#05965:6R00000000000000000000000000006R

#06001:00
#06001:00000000000N0000
#06001:0000000000000000000000001L1N1O1P
#06001:00
#06001:00
#06001:0000000000000U0V
#06001:00000000001C0000
#06016:1D1E1F1G1H1I

#06101:02
#06101:0N00000N000O0000
#06101:00
#06101:000L0K0L0K0L0K0L
#06101:00
#06101:000P0Q0R000S0000
#06111:0H
#06114:0000000000000X0Z
#06118:000000000000000000000000000Y0010
#06124:1R00001R00000000
#06126:000000000000000T
#06129:00000000000W0000

#06201:00
#06201:000N000O000N0000
#06201:00
#06201:0K0L0K0L0K0L0K0L
#06201:00
#06201:0000000R0S0P0000
#06201:0011121300000000
#06211:000000000000000V
#06213:0000000U
#06226:000T000000000000
#06228:00000000001T0000

#06301:00
#06301:0N00000N000O0000000O0N000O
#06301:00
#06301:0K0L0K0L0K0L0K000L0K0L0K0L
#06301:00
#06301:000P0Q0R000S00000R0S0P0000
#06301:00000000000000001B00000000
#06302:1.625
#06303:0000000000000035D400000000
#06313:00000000000000001U00000000
#06315:000000000000000000001V0000
#06318:00000000001400000000000000
#06321:0000000000001500000000000V
#06323:000000000000000000000000001600000000000000000U000000
#06324:1R00001R000000000000000000
#06354:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06401:0B
#06401:0N00000N000O0000
#06401:00
#06401:0K0L0K0L0K0L0K0L
#06401:00
#06401:000P0Q0R000S0000
#06414:0000000000000X0Z
#06418:000000000000000000000000000Y0010
#06424:1R00001R00000000
#06426:000000000000000T
#06429:00000000000W0000

#06501:00
#06501:000N000O000N0000
#06501:00
#06501:0K0L0K0L0K0L0K0L
#06501:00
#06501:0000000R0S0P0000
#06501:0011121300000000
#06511:000000000000000V
#06513:0000000U
#06526:000T000000000000
#06528:00000000001T0000

#06601:00
#06601:0O0N000O0N000O0N
#06601:00001N00001L0000
#06601:0K0L001J1J00001J
#06601:0000000J
#06601:000P0Q0R000S000T
#06601:00000000000000000000140015161718
#06615:0000002525000000
#06624:1R1R000000000000
#06628:0000000000002626

#06701:00
#06701:000O0N0000000000
#06701:1L00000000001L001L1O1N1P1L001L00
#06701:00
#06701:00
#06701:000T000R0S0P0U0V
#06701:00191A1B00000000
#06711:000I0H0000000000
#06712:0000000000D60000
#06714:0000000000000000000000D700000000
#06718:000000D8
#06722:00000000000000000000000000D90000
#06724:00000000000000DA
#06728:000000000000000000000000000000DB
#06729:0027280000000000

#06801:0C
#06801:0N00000N000O0000
#06801:001L001L
#06801:000L0K0L0K0L0K0L
#06801:00
#06801:000P0Q0R000S000T
#06811:0H
#06813:2900002900000000
#06822:00DD0000DG00DI00
#06824:00DE0000
#06828:000000DF000000DJ
#06829:DC00000000DH0000

#06901:00
#06901:000N000O000N0000
#06901:001L001L
#06901:0K0L0K0L0K0L0K0L
#06901:00
#06901:000T000R0S0P0U0V
#06912:1R00001R00000000
#06915:00000000000000DQ
#06919:000000000000000000000000000000DR
#06921:DK0000DN00000000
#06923:0000000000DP0000
#06924:00DM0000
#06925:00DO
#06928:00DL000000000000

#07001:00
#07001:0N00000N000O0000
#07001:001L001L
#07001:0K0L0K0L0K0L0K0L
#07001:00
#07001:000P0Q0R000S000T
#07014:2A00002A00000000
#07021:00DT000000000000
#07023:00DUDWDY
#07025:DS
#07028:000000DV000000DZ
#07029:0000000000DX0000

#07101:00
#07101:000N00000O0N000O
#07101:001L001L
#07101:0K0L0K0L0K0L0K0L
#07101:00
#07101:000T000R0S0P0U0V
#07113:00000000002B0000
#07114:2700002700000000
#07121:000000E6
#07122:E00000E3000000E7
#07123:0000000000E50000
#07124:00E20000
#07125:00E4
#07128:00E1000000000000

#07201:00
#07201:0N00000N000O0000
#07201:001L001L
#07201:000L0K0L0K0L0K0L
#07201:00
#07201:000P0Q0R000S000T
#07211:0I
#07212:0000000000EE0000
#07213:2900002900000000
#07214:0000000000000000000000EF00000000
#07215:00E9000000000000
#07218:000000EG
#07219:000000EA000000000000000000000000
#07221:00EB0000
#07222:00000000000000000000000000EH0000
#07223:0000000000EC00000000000000000000
#07224:00000000000000EI
#07225:000000ED00000000
#07228:000000000000000000000000000000EJ
#07229:E8

#07301:00
#07301:000N000O000N0000
#07301:001L001L
#07301:0K0L0K0L0K0L0K0L
#07301:00
#07301:000T000R0S0P0U0V
#07312:2C00002C00EQ0000
#07314:0000000000000000000000ER00000000
#07315:00EL000000000000
#07318:000000ES
#07319:000000EM000000000000000000000000
#07321:00EN0000
#07322:00000000000000000000000000ET0000
#07323:0000000000EO00000000000000000000
#07324:00000000000000EU
#07325:000000EP00000000
#07328:000000000000000000000000000000EV
#07329:EK

#07401:00
#07401:0N00000N000O0000
#07401:001L001L
#07401:0K0L0K0L0K0L0K0L
#07401:00
#07401:000P0Q0R000S000T
#07414:2D00002D00000000
#07421:00EX0000F00000F3
#07423:0000EY0000F10000
#07428:000000EZ00000000
#07429:EW0000F2

#07501:00
#07501:000N000N0O0N0000
#07501:00001L0000001L1L
#07501:0K0L0K0L0K0L0K0L
#07501:00
#07501:000T000R0S0P0U0V
#07513:00000000002E0000
#07514:2D00002D00000000
#07521:00F60000
#07522:0000000000F90000
#07523:F40000F7000000FB
#07524:00F8
#07525:000000FA
#07528:00F5000000000000

#07601:0D
#07601:0N00000N000O0000
#07601:001L001L
#07601:000L0K0L0K0L0K0L
#07601:00
#07601:000P0Q0R000S000T
#07601:00
#07601:00
#07601:2900002900000000
#07611:0H
#07614:FC00FEFGFIFKFMFO
#07624:0000000000000000FD000000000000FF0000000000FH0000000000000000000000000000000000000000000000FP0000
#07625:000000000000000000FJ00FL00FN0000

#07701:00
#07701:000N000O000N0000
#07701:001L001L
#07701:0K0L0K0L0K0L0K0L
#07701:00
#07701:000T000R0S0P0U0V
#07701:00
#07701:00
#07701:1R00001R00000000
#07714:FQFSFUFWFYG0G2G4
#07724:00FR00FT00000000000000G100G300G5
#07725:0000000000FV00FX00FZ000000000000

#07801:00
#07801:0N00000N000O0000
#07801:001L001L
#07801:0K0L0K0L0K0L0K0L
#07801:00
#07801:000P0Q0R000S000T
#07801:00
#07801:00
#07801:2A00002A00000000
#07813:00000000000000GC
#07818:000000G80000GB00
#07819:00G70000
#07824:0000000000GA0000
#07825:00G9
#07829:00G6000000000000

#07901:00
#07901:000N00000O0N000O
#07901:001L001L
#07901:0K0L0K0L0K0L0K0L
#07901:00
#07901:000T000R0S0P0U0V
#07901:00
#07901:00
#07901:27000027002B0000
#07911:GD
#07914:0000GF00000000GK
#07918:0000000000GI0000
#07921:00GE000000000000
#07922:00GH
#07924:000000GG00000000
#07928:000000GJ

#08001:00
#08001:0N00000N000O0000
#08001:001L001L
#08001:000L0K0L0K0L0K0L
#08001:00
#08001:000P0Q0R000S000T
#08001:00
#08001:00
#08001:2900002900000000
#08011:0I
#08012:000000GQ000000GU
#08014:000000GNGP00000000000000
#08015:000000GT
#08018:00000000000000GO00000000000000000000000000000000
#08021:00GR
#08022:00GM000000000000
#08023:0000000000GS0000
#08024:GL

#08101:00
#08101:000N000O000N0000
#08101:001L001L
#08101:0K0L0K0L0K0L0K0L
#08101:00
#08101:000T000R0S0P0U0V
#08101:00
#08101:00
#08101:2900002900000000
#08111:00GZ0000
#08112:00000000000000H6
#08113:000000H000000000
#08114:000000000000000000H3H500
#08118:00000000000000000000000000000000000000H400000000
#08122:00GY000000H20000
#08124:GVGX00000000000000000000
#08128:00GW00000000000000000000000000000000000000000000
#08129:00H1

#08201:00
#08201:0N00000N000O000N
#08201:001L001L
#08201:0K0L0K0L0K0L0K00
#08201:000000000000000J
#08201:000P0Q0R000S000T
#08201:00
#08201:00
#08201:2F00002F0000002H
#08211:00H700000000000000000000
#08212:00000000000000HD00000000
#08213:00H800000000
#08214:0000HE
#08215:00H90000
#08218:000000HF
#08221:00HA00
#08222:0000000000HG
#08223:0000000000HB000000000000
#08224:0000000000000000000000HH
#08225:00HC

#08301:000000000000000E
#08301:000N000N0O000000
#08301:00001L00001L1L00
#08301:000L0K0L0K000000
#08301:00
#08301:000T000R0S0P0000
#08301:00
#08301:00
#08301:002G2G002I2I00AC
#08312:00CO000000000000
#08313:00CP0000
#08314:000000CQ00000000
#08315:00CR
#08318:0000000000CS0000
#08319:000000CT
#08321:000000000000000N
#08326:00000000000000HK0000000000000000
#08328:HI
#08329:00HJ00000000000H
#08358:000000000000004J

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000P0Q0R000S000T
#08401:00
#08401:00
#08401:0000000000000000000000000000ADAE
#08411:000000000000004K
#08413:0000000000000000000000000000004L
#08421:000N000000000000
#08422:000000000000001P
#08424:0000001O
#08428:00000000001N0000
#08429:000H000000000000
#08458:000000000000000000000000004J0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000J000J0000
#08501:000T000R0S0P0U0V
#08501:00
#08501:00
#08501:AFAGAHAI00AJAKAL
#08511:00000000004Q0000
#08512:004N000000000000
#08513:0000004R
#08514:4M4O0000
#08515:0000004P00000000
#08521:0N00000O000O000N
#08525:001L1L0000000000
#08529:0I0000000000000H
#08558:000000000000004S

#08601:00
#08601:00
#08601:00000000000000000000001N001O001P
#08601:00
#08601:000J0J00
#08601:000P0Q0R000S000T
#08601:00
#08601:00
#08601:0000000000000000000000000000AMAN
#08611:000000000000004T
#08613:0000000000000000000000000000004U
#08621:000N000N00000000
#08622:000000000000001P
#08623:0000000O0000000O0000000000000000
#08624:0000001O
#08625:001L1L00
#08628:00000000001N0000
#08658:000000000000000000000000004S0000

#08701:00
#08701:00
#08701:00
#08701:00000K0L0K0000000000000000000000
#08701:00000000000J0000
#08701:000T000R0S0P0U0V
#08701:00
#08701:00
#08701:AOAPAQAR00ASATAU
#08711:00000000004Z0000
#08712:004W000000000000
#08713:00000050
#08714:4V4X0000
#08715:0000004Y00000000
#08721:0N00000N000O000N
#08725:0000001L
#08729:0H00000I0000000H
#08758:0000000000000051

#08801:00
#08801:00
#08801:00
#08801:000L0K0L0K0L0K0L
#08801:00
#08801:000P0Q0R000S000T
#08801:00
#08801:00
#08801:000000000000AVAWAX00000000000000
#08812:00000000000000530000000000000000
#08814:0000005200000000
#08821:000O00000O0N0000
#08825:001L001L
#08854:0054
#08858:0000005100000000

#08901:00
#08901:00
#08901:00
#08901:0K0L0K0L0K0L0K00
#08901:00
#08901:000T000R0S0P0U0V
#08901:00
#08901:00
#08901:00AYAZB0B1B2B3B4
#08911:0055000000000000
#08912:0000005700000000
#08914:0000585A
#08915:0000560000590000
#08921:0O0N00000N00000N
#08925:001L001L
#08929:000000000000000I
#08954:54
#08958:000000000000005B

#09001:00
#09001:00
#09001:00
#09001:000L0K0L0K0L0K00
#09001:000000000000000J
#09001:000P0Q0R000S000T
#09001:00
#09001:00
#09001:00000000000000000000B500B600B7B8
#09012:00000000005C0000
#09013:0000000000000000000000000000005F
#09015:000000000000005E
#09018:0000005D
#09021:000O00000O0N000N
#09025:001L001L
#09058:0000000000000000005B000000000000

#09101:000000000000000F
#09101:00
#09101:00000000000000000000001N001P0000
#09101:000L0K0L0K000000
#09101:00
#09101:000T000R0S0P0U0V
#09101:00
#09101:00
#09101:B90000BABBBCBD00
#09111:000000000000000N
#09113:0000005H00000000
#09114:005I
#09115:5G000000005J0000
#09118:0000005K
#09119:000000000000000H
#09121:000O000O0N000000
#09123:0000001O
#09125:00001L00001L0000
#09164:00000000000000AC
#09168:000000000000004J

#09201:00
#09201:00
#09201:00
#09201:000M0M0M
#09201:001K1K1K1K1K
#09201:000P0Q0R000S000T
#09201:00
#09201:00
#09201:0000000000000000000000000000ADAE
#09211:000O000O0N00
#09214:000000000000004K
#09215:001L001L
#09218:0000000000000000000000000000004L
#09264:00000000000000000000000000AC0000
#09268:000000000000000000000000004J0000

#09301:00
#09301:0N0O0O0N0O0O
#09301:0000001L00000000001L001N
#09301:0M0M0M0M
#09301:0H1K1K0J1K1K
#09301:000T000R0S0P0U0V
#09311:00BI00BK0000000000000000
#09312:00000000000000BO00BQ0000
#09313:005M005O00BM000000000000
#09314:000000000000005S005U00BS
#09315:00000000005Q000000000000
#09318:00000000000000000000005W
#09321:00BJ00000000
#09322:00BLBP
#09323:005N000000BR
#09324:BH5P5T
#09325:000000BN005V
#09328:5L
#09329:005R

#09401:00
#09401:0N
#09401:00
#09401:0M0M0M0M
#09401:0I1K1K1K1K1K
#09401:000P0Q0R000S000T
#09401:00
#09401:00
#09401:0000000000000000000000000000BUBV
#09411:0000000O0N00
#09414:000000000000005Y
#09415:001L001L
#09418:0000000000000000000000000000005Z
#09464:BT000000000000000000000000BT0000
#09468:5X0000000000000000000000005X0000

#09501:00
#09501:0N0O0O0N0O00
#09501:0000001L0000001N001L1O1P
#09501:0M0M0M0M
#09501:0I1K1K0J1K00
#09501:000T000R0S0P0U0V
#09511:00BX00BZ0000000000000000
#09512:00000000000000C300C50000
#09513:0061006300C1000000000000
#09514:0000000000000067006900C7
#09515:000000000065000000000000
#09518:00000000000000000000006B
#09521:00BY0000C400
#09522:0000C00000C6
#09523:006200006800
#09524:BW006400006A
#09525:00C2
#09528:60
#09529:0066

#09601:00
#09601:0N0000000O0N000O
#09601:001L001L
#09601:000L0K0L0K0L0K00
#09601:0H0000000000000I
#09601:000P0Q0R000S000T
#09615:00000000000000CA0000000000000000
#09619:000000C900000000
#09621:000000000000006E0000000000000000
#09623:0000006D00000000
#09659:00CB
#09663:006F
#09664:C80000C800000000
#09668:6C00006C00000000

#09701:00
#09701:000N00000O0N000N
#09701:001L001L
#09701:000L0K0L0K0L0K00
#09701:000000000000000H
#09701:000T000R0S0P0U0V
#09711:00CC000000000000
#09712:000000CE00000000
#09714:0000CFCH
#09715:0000000000CG0000
#09718:00CD0000
#09721:006G000000000000
#09722:0000006I00000000
#09724:00006J6L
#09725:00000000006K0000
#09728:006H0000
#09758:00000000000000CI
#09759:CB
#09763:6F
#09768:000000000000006M

#09801:00
#09801:000O00000O0N000N
#09801:001L001L
#09801:000L0K0L0K0L0K00
#09801:000000000000000J
#09801:000P0Q0R000S000T
#09812:0000000000CJ0000
#09813:000000000000000000000000000000CM
#09814:000000CK
#09815:00000000000000CL
#09822:00000000006N0000
#09823:0000000000000000000000000000006Q
#09824:0000006O
#09825:000000000000006P
#09858:000000000000000000CI000000000000
#09868:0000000000000000006M000000000000

#09901:00
#09901:000O000N0O0N0000
#09901:00001L0000001L1L
#09901:000L0K0L0K0L0K0L
#09901:00
#09901:000T000R0S0P0U0V
#09913:0000000000CV00CX
#09915:000000000000000000000000CW0000CY
#09923:00000000006T006V
#09925:0000000000000000000000006U00006W
#09955:CU0000000000000000CU000000000000
#09965:6S00000000000000006S000000000000

#10001:00
#10001:0N0000000O0N000N
#10001:001L001L
#10001:000L0K0L0K0L0K00
#10001:0I0000000000000J
#10001:000P0Q0R000S000T
#10053:CZ
#10063:6X

#10101:00
#10101:000N0N00
#10101:00001L001L001L001L001L1L1N1N1O1O
#10101:001P1P1P1P000000
#10101:00
#10101:000T000R0S0P0U0V

#10201:04
#10201:0N
#10201:00
#10201:00
#10201:00
#10201:000P0Q0R000S0000
#10201:000000000000000000000W000X0Y0Z10
#10216:000000000000000T
#10219:0H
#10221:00000000000000HS
#10222:0000000000HQ0000
#10223:000000HO00000000
#10224:00HM00000000HR00
#10225:00HP
#10228:00HN0000
#10229:HL
#10253:CZ
#10263:6X

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000R0S0P0000
#10301:0011121300000000
#10311:000000000000000V
#10313:0000000U
#10316:000T000000000000
#10321:000000HW00000000
#10322:00HU0000000000I0
#10323:0000000000HY0000
#10325:00HV0000
#10328:HT0000HZ
#10329:00HX

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000P0Q0R000S0000
#10401:00000000000000000000140015161718
#10416:000000000000000T
#10421:I1
#10422:00I30000
#10423:00I5
#10424:00I200000000I700
#10425:000000I400000000
#10428:0000000000I60000
#10429:00000000000000I8

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000R0S0P0000
#10501:00191A1B00000000
#10511:000000000000000V
#10513:0000000U
#10516:000T000000000000
#10521:00ID
#10522:I90000IF
#10523:00IB0000
#10525:0000000000IE0000
#10528:00IA0000000000IG
#10529:000000IC00000000

#10601:0G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000P0Q0R000S0000
#10601:000000000000000000000W000X0Y0Z10
#10611:00000000000000HS
#10612:0000000000HQ0000
#10613:000000HO00000000
#10614:00HM00000000HR00
#10615:00HP
#10618:00HN0000
#10619:HL
#10626:000000000000000T

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000000R0S0P0000
#10701:0011121300000000
#10711:000000HW00000000
#10712:00HU0000000000I0
#10713:0000000000HY0000
#10715:00HV0000
#10718:HT0000HZ
#10719:00HX
#10721:000000000000000V
#10723:0000000U
#10726:000T000000000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000P0Q0R000S0000
#10801:00000000000000000000140015161718
#10811:I1
#10812:00I30000
#10813:00I5
#10814:00I200000000I700
#10815:000000I400000000
#10818:0000000000I60000
#10819:00000000000000I8
#10826:000000000000000T

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000000R0S0P0000
#10901:00191A1B00000000
#10911:00ID
#10912:I90000IF
#10913:00IB0000
#10915:0000000000IE0000
#10918:00IA0000000000IG
#10919:000000IC00000000
#10921:000000000000000V
#10923:0000000U
#10926:000T000000000000

