
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE オーリオール
#TITLE The Fate of The Fairies [LNEX14]
#ARTIST 大臣 obj:ucc
#BPM 172
#PLAYLEVEL 20
#RANK 3
#TOTAL 465
#STAGEFILE 

#WAV01 bd_01.ogg
#WAV02 sd_01.ogg
#WAV03 hhc_01.ogg
#WAV04 hho_01.ogg
#WAV05 cym_01h.ogg
#WAV06 cym_01m.ogg
#WAV07 cym_01l.ogg
#WAV08 cym_02h.ogg
#WAV09 cym_02m.ogg
#WAV0A cym_02l.ogg
#WAV0C bd_02.ogg
#WAV0D sd_02.ogg
#WAV0E hho_02.ogg
#WAV0F bs_F1_04.ogg
#WAV0G bs_F1_08.ogg
#WAV0H bs_G1_04.ogg
#WAV0I bs_G1_08.ogg
#WAV0J bs_A1-_04.ogg
#WAV0K bs_A1-_08.ogg
#WAV0L bs_A1_08.ogg
#WAV0M bs_B1-_04.ogg
#WAV0N bs_B1-_08.ogg
#WAV0O bs_C2_04.ogg
#WAV0P bs_C2_08.ogg
#WAV0Q bs_D2-_08.ogg
#WAV0R bs_D2_08.ogg
#WAV0S bs_E2-_08.ogg
#WAV0T bs_E2-_04.ogg
#WAV0U bs_F2_08.ogg
#WAV0V bs_G2_08.ogg
#WAV0W bs_A2-_08.ogg
#WAV0X bs_B2-_08.ogg
#WAV0Y bs_C3_08.ogg
#WAV0Z bs_C3_04.ogg
#WAV14 gtm_G2_16.ogg
#WAV15 gtm_G2_08.ogg
#WAV16 gtm_A2-_08.ogg
#WAV17 gtm_A2-_16.ogg
#WAV18 gtm_B2-_08.ogg
#WAV19 gtm_B2-_16.ogg
#WAV1A gtm_C3_16.ogg
#WAV1B gtm_C3_08.ogg
#WAV1C gtm_D3_16.ogg
#WAV1D gtm_D3_08.ogg
#WAV1E gtm_E3-_08.ogg
#WAV1F gtm_F3_08.ogg
#WAV1G gtm_F3_16.ogg
#WAV1H gtm_G3_08.ogg
#WAV1I gtm_A3-_16.ogg
#WAV1J gtm_A3-_08.ogg
#WAV1K gtm_B3-_08.ogg
#WAV1M gt_C02_04.ogg
#WAV1N gt_C01_28.ogg
#WAV1O gt_C01_04.ogg
#WAV1P gt_C01_08.ogg
#WAV1Q gt_C00_04.ogg
#WAV1R gt_D02_08.ogg
#WAV1S gt_D01_04.ogg
#WAV1T gt_E-01_04.ogg
#WAV1U gt_F01_08.ogg
#WAV1V gt_G01_08.ogg
#WAV1W gt_G01_04.ogg
#WAV1X gt_G02_04.ogg
#WAV1Y gt_A-01_08.ogg
#WAV1Z gt_A-01_04.ogg
#WAV20 gt_A-02_08.ogg
#WAV21 gt_A-03_04.ogg
#WAV22 gt_B-01_04.ogg
#WAV23 gt_B-01_28.ogg
#WAV24 gt_B-02_08.ogg
#WAV26 gt_Csus01_08.ogg
#WAV27 gt_CM01_04.ogg
#WAV28 gt_CM01_08.ogg
#WAV29 gt_CM00_02.ogg
#WAV2A gt_Fsus_04.ogg
#WAV2B gt_C00_03.ogg
#WAV2C gt_Csus06_04.ogg
#WAV2D gt_C02_03.ogg
#WAV2E gt_B-00_04.ogg
#WAV2F gt_CM06_02.ogg
#WAV2O melo_gt_G+2_04.ogg
#WAV2P melo_gt_G+3_04.ogg
#WAV2Q melo_gt_F+3_04.ogg
#WAV2R melo_gt_E+3_04.ogg
#WAV2S melo_gt_D+3_03.ogg
#WAV2T melo_gt_D+3_32.ogg
#WAV2U melo_gt_E+3_08.ogg
#WAV2V melo_gt_D+3_08.ogg
#WAV2W melo_gt_B+2_08.ogg
#WAV2X melo_gt_last.ogg
#WAV30 melo_gt_C2_08.ogg
#WAV31 melo_gt_C2_03.ogg
#WAV32 melo_gt_D2_03.ogg
#WAV33 melo_gt_D2_04.ogg
#WAV34 melo_gt_D2_08.ogg
#WAV35 melo_gt_E-2_03.ogg
#WAV36 melo_gt_E-2_0A.ogg
#WAV37 melo_gt_F2_03.ogg
#WAV38 melo_gt_F2_04.ogg
#WAV39 melo_gt_F2_08.ogg
#WAV3A melo_gt_G2_03.ogg
#WAV3B melo_gt_G2_04.ogg
#WAV3C melo_gt_G2_08.ogg
#WAV3D melo_gt_A2_03.ogg
#WAV3E melo_gt_A2_08.ogg
#WAV3F melo_gt_B-2_03.ogg
#WAV3G melo_gt_B-2_04.ogg
#WAV3H melo_gt_B-2_08.ogg
#WAV3I melo_gt_C3_04.ogg
#WAV3J melo_gt_C3_0A.ogg
#WAV3K melo_gt_C3_02.ogg
#WAV3L melo_gt_E-3_08.ogg
#WAV3M melo_gt_D3_08.ogg
#WAV3N melo_gt_F3_04.ogg
#WAV3O melo_gt_C3_03.ogg
#WAV3P melo_gt_D3_04.ogg
#WAV3Q melo_gt_E3_0A.ogg
#WAV3Y str_last.ogg
#WAV40 str_pre01.ogg
#WAV41 str_pre02.ogg
#WAV42 str_pre03.ogg
#WAV43 str_C01_01.ogg
#WAV44 str_C01_0A.ogg
#WAV45 str_F01_01.ogg
#WAV46 str_G01_01.ogg
#WAV47 str_A01_01.ogg
#WAV48 str_B01_01.ogg
#WAV49 str_B02_01.ogg
#WAV4A str_C01_sus.ogg
#WAV4B str_CM01_01.ogg
#WAV4D str_C03_01.ogg
#WAV4E str_C03_02.ogg
#WAV4F str_C03_03.ogg
#WAV4G str_B03_01.ogg
#WAV4H str_B03_02.ogg
#WAV4I str_B03_08.ogg
#WAV4J str_A03_01.ogg
#WAV4K str_E03_04.ogg
#WAV4L str_D03_04.ogg
#WAV4M str_E04_04.ogg
#WAV4N str_D04_04.ogg
#WAV4O str_CM05_04.ogg
#WAV4P str_B05_04.ogg
#WAV4Q str_Fsus_04.ogg
#WAV4R str_G05_04.ogg
#WAV4S str_C06_01.ogg
#WAV4T str_A06_01.ogg
#WAV4U str_A07_01.ogg
#WAV4V str_A08_01.ogg
#WAV4W str_B06_01.ogg
#WAV4X str_C06sus_01.ogg
#WAV4Z org_G6_00.ogg
#WAV50 org_F6_16.ogg
#WAV51 org_F6_08.ogg
#WAV52 org_F6_0A.ogg
#WAV53 org_E-6_16.ogg
#WAV54 org_E-6_00.ogg
#WAV55 org_E-6_08.ogg
#WAV56 org_D6_16.ogg
#WAV57 org_C6_16.ogg
#WAV58 org_D6_08.ogg
#WAV59 org_D6_0A.ogg
#WAV5A org_C6_09.ogg
#WAV5B org_C6_00.ogg
#WAV5C org_C6_01.ogg
#WAV5D org_B-5_0A.ogg
#WAV5E org_B-5_08.ogg
#WAV5F org_B-5_16.ogg
#WAV5G org_G5_16.ogg
#WAV5H org_G5_09.ogg
#WAV5I org_G5_01.ogg
#WAV5J org_F5_08.ogg
#WAV5K org_F5_16.ogg
#WAV5L org_E-5_16.ogg
#WAV5M org_E-5_08.ogg
#WAV5N org_E-5_09.ogg
#WAV5O org_E-5_01.ogg
#WAV5P org_D5_08.ogg
#WAV5Q org_D5_16.ogg
#WAV5R org_C5_16.ogg
#WAV5S org_B-4_08.ogg
#WAV5T org_B-4_16.ogg
#WAV5U org_A-4_16.ogg
#WAV5V org_G4_16.ogg
#WAV5X org_E-5_03.ogg
#WAV5Y org_E-5_04.ogg
#WAV5Z org_E-5_28.ogg
#WAV60 org_F5_03.ogg
#WAV61 org_F5_04.ogg
#WAV62 org_G5_03.ogg
#WAV63 org_G5_28.ogg
#WAV64 org_G5_04.ogg
#WAV65 org_A5_04.ogg
#WAV66 org_A5_03.ogg
#WAV67 org_B-5_04.ogg
#WAV68 org_B-5_03.ogg
#WAV69 org_B-5_28.ogg
#WAV6A org_C6_04.ogg
#WAV6B org_D6_03.ogg
#WAV6C org_F5_0B.ogg
#WAV6D org_B-5_0B.ogg
#WAV6E org_C5_0C.ogg
#WAV6F org_F5_0C.ogg
#WAV6G org_G5_0C.ogg
#WAV6H org_C5_0D.ogg
#WAV6I org_E5_0D.ogg
#WAV6J org_G5_0D.ogg
#WAV6T se_wind.ogg
#WAV6U se_blade.ogg
#WAV6V cup_01.ogg
#WAV6W cup_02.ogg
#WAV6Y bell_D02_04.ogg
#WAV6Z bell_C02_04.ogg
#WAV70 bell_C02_01.ogg
#WAV71 bell_B-01_01.ogg
#WAV72 bell_B-01_04.ogg
#WAV73 bell_A01_04.ogg
#WAV74 bell_A01_01.ogg
#WAV75 bell_A-01_01.ogg
#WAV76 bell_A-01_04.ogg
#WAV77 bell_F01_04.ogg
#WAV78 bell_G01_04.ogg
#WAV79 bell_G01_01.ogg
#WAV7A bell_F01_01.ogg
#WAV7B bell_E-01_01.ogg
#WAV7C bell_F01_03.ogg
#WAV7D bell_E01_01.ogg
#WAV7E bell_F+01_01.ogg
#WAV7F bell_B+01_04.ogg
#WAV7G bell_F+01_03.ogg
#WAV7J saxb_gls01.ogg
#WAV7K saxb_gls02.ogg
#WAV7L saxb_gls03.ogg
#WAV7M saxb_gls04.ogg
#WAV7N saxb_gls05.ogg
#WAV7O saxb_gls06.ogg
#WAV7P saxb_gls07.ogg
#WAV7R saxb_C5_04.ogg
#WAV7S saxb_D5_04.ogg
#WAV7T saxb_D5_33.ogg
#WAV7U saxb_E-5_08.ogg
#WAV7V saxb_E-5_04.ogg
#WAV7W saxb_E-5_33.ogg
#WAV7X saxb_F5_04.ogg
#WAV7Y saxb_F5_03.ogg
#WAV7Z saxb_F5_33.ogg
#WAV80 saxb_G5_03.ogg
#WAV81 saxb_G5_04.ogg
#WAV82 saxb_G5_08.ogg
#WAV83 saxb_A5_08.ogg
#WAV84 saxb_A5_04.ogg
#WAV85 saxb_B-5_04.ogg
#WAV86 saxb_B-5_08.ogg
#WAV87 saxb_C6_0A.ogg
#WAV88 saxb_C6_02.ogg
#WAV89 saxb_C6_03.ogg
#WAV8A saxb_C6_04.ogg
#WAV8B saxb_C6_08.ogg
#WAV8C saxb_D6_04.ogg
#WAV8D saxb_D6_08.ogg
#WAV8E saxb_E-6_04.ogg
#WAV8F saxb_E-6_08.ogg
#WAV8G saxb_E6_0A.ogg
#WAV8H saxb_F6_04.ogg
#WAV8K gtm_C+3_08.ogg
#WAV8L gtm_C+3_16.ogg
#WAV8M gtm_F+3_08.ogg
#WAV8N gtm_B+2_08.ogg
#WAV8O gtm_B+2_16.ogg
#WAV8P gtm_A+3_08.ogg
#WAV8Q gtm_F+3_16.ogg
#WAV8T gt_C+sus10_08.ogg
#WAV8U gt_C+M10_04.ogg
#WAV8V gt_C+M10_08.ogg
#WAV8W gt_C+M10_02.ogg
#WAV8X gt_C+M10_sht.ogg
#WAV8Y gt_C+10_08.ogg
#WAV8Z gt_C+11_04.ogg
#WAV90 gt_C+11_03.ogg
#WAV91 gt_A+11_08.ogg
#WAV92 gt_B+11_08.ogg
#WAV93 gt_C+sus11_04.ogg
#WAV94 gt_C+12_03.ogg
#WAV95 gt_B+12_04.ogg
#WAV96 gt_B+13_04.ogg
#WAV97 gt_last.ogg
#WAV99 str_C+10_sus.ogg
#WAV9A str_C+M10_0A.ogg
#WAV9B str_C+11_01.ogg
#WAV9C str_A+11_01.ogg
#WAV9D str_A+12_01.ogg
#WAV9E str_B+11_01.ogg
#WAV9F str_C+11_sus01.ogg
#WAV9G str_A+13_01.ogg
#WAV9H bs_A+1_08.ogg
#WAV9I bs_B+1_08.ogg
#WAV9J bs_C+2_08.ogg
#WAV9K bs_F+2_08.ogg
#WAV9L bs_B+2_08.ogg
#WAV9M bs_C+3_08.ogg
#WAV9N bs_C+3_04.ogg
#WAV9O bs_last.ogg
#WAVA0 vna_G4_04.ogg
#WAVA1 vna_G4_0A.ogg
#WAVA2 vna_B-4_08.ogg
#WAVA3 vna_C5_04.ogg
#WAVA4 vna_C5_08.ogg
#WAVA5 vna_D5_08.ogg
#WAVA6 vna_D5_04.ogg
#WAVA7 vna_E-5_02.ogg
#WAVA8 vna_E-5_04.ogg
#WAVA9 vna_E-5_08.ogg
#WAVAA vna_F5_02.ogg
#WAVAB vna_F5_04.ogg
#WAVAC vna_F5_08.ogg
#WAVAD vna_G5_04.ogg
#WAVAE vna_G5_04b.ogg
#WAVAF vna_B-5_08.ogg
#WAVAG vna_C6_04.ogg
#WAVAH vna_C6_0A.ogg
#WAVAI vna_D6_04.ogg
#WAVAJ vna_D6_03.ogg
#WAVAK vna_D6_32.ogg
#WAVAL vna_D6_08.ogg
#WAVAM vna_E-6_02.ogg
#WAVAN vna_E-6_04.ogg
#WAVAO vna_E-6_08.ogg
#WAVAP vna_F6_04.ogg
#WAVAQ vna_G6_04.ogg
#WAVAS vna_G+4_04.ogg
#WAVAT vna_E+5_02.ogg
#WAVAV vna_E+5_08.ogg
#WAVAW vna_F+5_02.ogg
#WAVAX vna_F+5_08.ogg
#WAVAY vna_G+5_04.ogg
#WAVAZ vna_F+5_04.ogg
#WAVB0 vna_E+5_04.ogg
#WAVB1 vna_C+5_08.ogg
#WAVB3 vna_C+5_04.ogg
#WAVB4 vna_B+4_08.ogg
#WAVB5 vna_G+4_0A.ogg
#WAVB6 vna_C+6_04.ogg
#WAVB7 vna_D+6_04.ogg
#WAVB8 vna_E+6_02.ogg
#WAVB9 vna_G+5_04b.ogg
#WAVBA vna_G+6_04.ogg
#WAVBB vna_F+6_04.ogg
#WAVBC vna_E+6_04.ogg
#WAVBD vna_D+6_03.ogg
#WAVBE vna_D+6_32.ogg
#WAVBF vna_E+6_08.ogg
#WAVBG vna_B+5_08.ogg
#WAVBH vna_last.ogg
#WAVBL bs_C3_16.ogg
#WAVBM bs_G2_16.ogg
#WAVBN bs_E-2_16.ogg
#WAVBO bs_C2_16.ogg
#WAVBP bs_B-2_16.ogg
#WAVBQ bs_F2_16.ogg
#WAVBR bs_D2_16.ogg
#WAVBS bs_B-1_16.ogg
#WAVBT bs_G1_16.ogg
#WAVBU bs_A-1_16.ogg
#WAVBX str_C5_16.ogg
#WAVBY str_G4_16.ogg
#WAVBZ str_E4_16.ogg
#WAVC0 str_C4_16.ogg
#WAVC1 str_B-4_16.ogg
#WAVC2 str_F4_16.ogg
#WAVC3 str_D4_16.ogg
#WAVC4 str_B-3_16.ogg
#WAVC5 str_G3_16.ogg
#WAVC6 str_A-3_16.ogg

#BMP01 thefateof_bg.png




#DIFFICULTY 5
#BANNER thefateof_banner.png
#BACKBMP thefateof_bg.png
#COMMENT "君が描いた、空の軌跡を追って。"
#LNOBJ FF



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00000008
#00101:00
#00101:00
#00101:00
#00101:BLBMBNBOBPBQBRBSBTBUBSBOBNBQBMBP
#00101:00
#00101:0000000000000000000000001C1C0000
#00101:000000000000001V
#00111:005V
#00112:000000000000005T00005T0000000000
#00113:0000000000005Q00005U00005L000000
#00114:0000005R005K00000000005R00005G00
#00115:00005L005F00000000000000005K0000
#00118:005G000000000000000000000000005F
#00119:57
#00121:00C5
#00122:00000000000000C40000C40000000000
#00123:000000000000C30000C60000BZ000000
#00124:000000C000C20000000000C00000BY00
#00125:0000BZ00C10000000000000000C20000
#00128:00BY00000000000000000000000000C1
#00129:BX

#00201:00
#00201:00
#00201:03000400030004000300040003030400
#00201:00
#00201:0P0P0P0P0P0N0P0M
#00211:01010101
#00212:05
#00213:00020002
#00215:40000000000000000000000000FF0000
#00218:0000000000000041
#00223:1B1B001B1B000000
#00224:00000000001F0000
#00225:001P001H
#00228:0000000000000022

#00301:00
#00301:00
#00301:03000400030004000303040003000400
#00301:00
#00301:000N0S0U0X0U0S0N
#00311:0100010001000101
#00313:00020002
#00318:000000000000000000000000000000FF
#00322:0000000018180000
#00324:001C001D00000000
#00325:0000001C000000000000000000000000
#00328:00FF00002400000000000000220000FF

#00401:00
#00401:00
#00401:03000400030004000300040003030400
#00401:00
#00401:0K0K0K0K0K0V0W0J
#00411:01010101
#00413:00020002
#00419:42
#00423:1B1B001B1B000000
#00424:00000000001F0000
#00425:0000001J
#00429:00001Y000000001Z

#00501:00
#00501:00
#00501:03000400030004000303040003000400
#00501:00
#00501:000K0Q0S0W0S0Q0K
#00511:0100010001000101
#00513:0000020000000202
#00519:000000000000000000000000000000FF
#00523:001A
#00524:00001E001E001E00001A00001I000000
#00525:000000000000000000002000001I0000
#00528:000000000000001Y
#00529:00FF0000000000000000000000000000

#00601:00
#00601:00
#00601:03000400030004000300040003030400
#00601:00
#00601:00
#00601:0G0G0G0G0G0G0G0H
#00601:00
#00601:1B1B1U1B1B1H1F1X
#00613:000000000000005M
#00614:00000000005J0000
#00615:0000005E00000000
#00618:58580000
#00619:0055000000000000
#00621:01010101
#00622:06
#00623:00020002
#00625:480000000000000000000000000000FF

#00701:00
#00701:00
#00701:03000400030004000303040003000400
#00701:00
#00701:00
#00701:000I0P0R0V0R0P0I
#00701:00
#00701:001D1J1D1W001X00
#00711:005V
#00712:5P00005S005T0000
#00713:000000005P000000005U00005Q000000
#00714:00005M00000000000000005R00005G00
#00715:000000000000000000000000005K0000
#00718:0000000000000000000000000000005F
#00721:0100010001000101
#00722:00000000000000000000000000020000
#00723:0000020002000202
#00724:460000000000000000000000000000FF
#00729:00000909

#00801:00
#00801:00
#00801:03000400030004000300040003030400
#00801:00
#00801:0P0P0P0P0P0N0P0M
#00801:00
#00801:00
#00801:1B1B1P1B1B1F1H22
#00811:5N000000000000000000000000FF0000
#00812:000000000000005D
#00813:5H000000000000000000000000FF0000
#00814:0000000000000059
#00815:5A000000000000000000000000FF0000
#00818:0000000000000052
#00821:01010101
#00822:05
#00823:00020002
#00825:40000000000000000000000000FF0000
#00828:0000000000000041

#00901:00
#00901:00
#00901:03000400030004000303040003000400
#00901:00
#00901:000N0S0U0X0U0S0N
#00901:00
#00901:00
#00901:00001C1C24001D001800180022000000
#00912:000000000000000000000000000000FF
#00914:000000000000000000000000000000FF
#00918:000000000000000000000000000000FF
#00921:0100010001000101
#00923:00020002
#00928:000000000000000000000000000000FF

#01001:00
#01001:00
#01001:03000400030004000300040003030400
#01001:00
#01001:0K0K0K0K0K0V0W0J
#01001:00
#01001:00
#01001:1B1B1Y1B1B1F1J1Z
#01013:5B
#01015:54
#01019:4Z
#01021:01010101
#01023:00020002
#01029:42

#01101:00
#01101:00
#01101:03000400030004000303040003000400
#01101:00
#01101:000K0Q0S0W0S0Q0K
#01101:00
#01101:00
#01101:00001E001E001E001A1A20001I1I1Y00
#01113:000000000000000000000000000000FF
#01115:000000000000000000000000000000FF
#01119:000000000000000000000000000000FF
#01121:0100010001000101
#01123:0000020000000202
#01129:000000000000000000000000000000FF

#01201:00
#01201:00
#01201:03000400030004000300040003030400
#01201:00
#01201:00
#01201:0G0G0G0G0G0G0G0H
#01201:00
#01201:1B1B1U1B1B1H1F1X
#01211:01010101
#01212:05
#01213:00020002
#01218:480000000000000000000000000000FF
#01223:000000000000005J
#01224:00000000005E0000
#01225:58
#01228:0055005500000000
#01229:00510000

#01301:00
#01301:00
#01301:03000400030004000303040003000400
#01301:00
#01301:00
#01301:000I0P0R0V0R0P0I
#01301:00
#01301:00
#01301:001D1J1D1W001X00
#01311:0100010001000101
#01313:00020002
#01314:460000000000000000000000000000FF
#01319:09
#01322:000000000000000000000000005L0000
#01323:0000000000005G5G
#01324:0000000000005E000000005F0000005F
#01325:5800580000560000
#01328:00005500000000000053000000000000
#01329:0050

#01401:00000000000000000000000000000C0C
#01401:00
#01401:03000400030004000300040003030400
#01401:00
#01401:00
#01401:0P0P0P0P0G0I0N0P
#01401:00
#01401:1B001P001F001B001P001A1A1Q000000
#01411:01010101
#01412:0006000005000000
#01413:00020002
#01415:430000000000000000000000000000FF
#01419:00000008
#01421:5O
#01423:5I
#01425:5C

#01501:0C000C0000000C0000000C0C00000000
#01501:00000000000000000000000000000202
#01514:0E0E0E08
#01521:FF
#01523:FF
#01524:000D000D
#01525:FF

#01601:00
#01601:00
#01601:03000400030004000300040003030400
#01601:00
#01601:1B1B1P1B1B1F1H1P
#01601:0P0P0P0P0P0P0K0K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:70
#01611:01010101
#01612:05
#01613:00020002
#01615:3100000000FF00000000000000000000
#01618:0000000000003A00000000FF00000000
#01619:0000000000000000000000003I0000FF
#01621:5X00FF5X00FF5Y00
#01623:6200FF6200FF0000
#01624:00000067
#01628:430000000000000000000000000000FF

#01701:00
#01701:00
#01701:03000400030004000303040003000400
#01701:00
#01701:180018001V001800141415001T000000
#01701:0I0I0I0I0I0I0S0S
#01711:0100010001000101
#01713:00020002
#01714:0000003B003C0000
#01715:3F00000000FF0000000000003E000000
#01718:000000000000003H
#01723:62000000FF00630000000000000000FF
#01725:68000000FF00690000000000000000FF
#01729:490000000000000000000000000000FF

#01801:00
#01801:00
#01801:03000400030004000300040003030400
#01801:00
#01801:1D1D1R1D1D1H1K1R
#01801:0R0R0R0R0R0R0L0L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:70
#01811:01010101
#01813:00020002
#01815:0000003800390000
#01818:0000003C
#01819:3D00000000FF00000000000000003E00
#01822:6000FF6000FF6100
#01824:6600FF6600FF6500
#01828:450000000000000000000000000000FF

#01901:00
#01901:00
#01901:03000400030004000303040003000400
#01901:00
#01901:1B001B001Y001B001Y001A1A21000000
#01901:0K0K0K0K0K0T000I
#01911:0100010001000101
#01912:0006
#01913:00020002
#01914:0000003100FF3000
#01915:0000000000000034
#01918:3A00000000FF00000000000000000000
#01919:00000009
#01921:5X00FF5Z000000FF
#01923:6200FF63000000FF
#01929:47000000000000FF

#02001:00
#02001:00
#02001:03000400030004000300040003030400
#02001:00
#02001:16161U16161D1U1F
#02001:0G0G0G0G0G0N0P0H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:70
#02011:01010101
#02012:05
#02013:00020002
#02014:0000000000003700000000FF00000000
#02018:3500000000FF0000000000003B000000
#02021:5X00000000FF00000000000000000000
#02022:0000000000006000000000FF00000000
#02023:6200000000FF00000000000064000000
#02024:0000000000006800000000FF00000000
#02025:0000006A
#02029:470000000000000000000000000000FF

#02101:00
#02101:00
#02101:03000400030004000303040003000400
#02101:00
#02101:18181V18181E1V1H
#02101:000I0P0S0V0S0P0I
#02111:0100010001000101
#02113:0000020000000202
#02114:00000033
#02115:3700000000FF00000000000000000000
#02119:0000000000003F00000000FF00000000
#02122:6000000000FF00000000000061000000
#02123:0000000000006800000000FF00000000
#02124:6800000000FF00000000000067000000
#02125:0000000000006B00000000FF00000000
#02128:490000000000000000000000000000FF

#02201:00
#02201:00
#02201:03000400030004000300040003030400
#02201:00
#02201:1B1B1P1B1B1F1J1O
#02201:0P0P0G0I0N0G0I0O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:70
#02211:01010101
#02212:06
#02213:00020002
#02214:3200000000FF00000000000000000000
#02215:0000003600000000
#02222:6000FF6C00000000
#02224:6800FF6D00000000
#02225:44

#02301:0076726Y
#02301:00
#02301:03000400030004000303040003000400
#02301:00000000000000000000000002020202
#02301:00001B001P001A1A1Q0000001M000000
#02301:000O0G0I0N0G0I0N
#02311:0100010001000101
#02313:00020000
#02315:000000000000000000000000000000FF
#02319:00000909
#02322:00000000000000FF
#02324:00000000000000FF
#02325:00000000000000FF

#02401:00
#02401:00
#02401:03000400030004000300040003030400
#02401:00
#02401:1B1B1P1B1B1F1H1P
#02401:0P0P0P0P0P0P0K0K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:70
#02411:5X00FF5X00FF5Y00
#02413:6200FF6200FF0000
#02414:00000067
#02418:430000000000000000000000000000FF
#02421:01010101
#02422:05
#02423:00020002
#02425:3100000000FF00000000000000000000
#02428:0000000000003A00000000FF00000000
#02429:0000000000000000000000003I0000FF

#02501:00
#02501:00
#02501:03000400030004000303040003000400
#02501:00
#02501:180018001V001800141415001T000000
#02501:0I0I0I0I0I0I0S0S
#02513:62000000FF00630000000000000000FF
#02515:68000000FF00690000000000000000FF
#02519:490000000000000000000000000000FF
#02521:0100010001000101
#02523:00020002
#02524:0000003B003C0000
#02525:3F00000000FF0000000000003E000000
#02528:000000000000003H

#02601:00
#02601:00
#02601:03000400030004000300040003030400
#02601:00
#02601:1D1D1R1D1D1H1K1R
#02601:0R0R0R0R0R0R0L0L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:70
#02612:6000FF6000FF6100
#02614:6600FF6600FF6500
#02618:450000000000000000000000000000FF
#02621:01010101
#02623:00020002
#02625:0000003800390000
#02628:0000003C
#02629:3D00000000FF00000000000000003E00

#02701:00
#02701:00
#02701:03000400030004000303040003000400
#02701:00000609
#02701:1B1B1Y1B1Y1A2100
#02701:0K0K0K0K0K0T000I
#02701:00000000000000000000001A00000000
#02711:5X00FF5Z000000FF
#02713:6200FF63000000FF
#02719:47000000000000FF
#02721:0100010001000101
#02723:00020002
#02724:0000003100FF3000
#02725:0000000000000034
#02728:3A00000000FF00000000000000000000

#02801:00
#02801:00
#02801:03000400030004000300040003030400
#02801:00
#02801:16161U16161D1U1F
#02801:0G0G0G0G0G0N0P0H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:70
#02811:5X00000000FF00000000000000000000
#02812:0000000000006000000000FF00000000
#02813:6200000000FF000000000000640000FF
#02814:0000000000006800000000FF00000000
#02815:0000000000000000000000006A0000FF
#02819:470000000000000000000000000000FF
#02821:01010101
#02822:05
#02823:00020002
#02825:0000000000003700000000FF00000000
#02828:3500000000FF00000000000000000000
#02829:0000003B

#02901:00
#02901:00
#02901:03000400030004000303040003000400
#02901:00
#02901:18181V18181E1V1H
#02901:000I0P0S0V0S0P0I
#02912:6000000000FF000000000000610000FF
#02913:0000000000006800000000FF00000000
#02914:6800000000FF000000000000670000FF
#02915:0000000000006B00000000FF00000000
#02918:490000000000000000000000000000FF
#02921:0100010001000101
#02923:0000020000000202
#02924:3700000000FF00000000000000000000
#02925:0000000000003A00000000FF00000000
#02928:0000003G

#03001:01010101
#03001:00020002
#03001:03000400030004000300040003030400
#03001:06
#03001:00
#03001:0P0P0G0I0N0G0I0O
#03001:1B1B261B1B1F1J27
#03001:00
#03001:00
#03001:00
#03001:00
#03001:70
#03011:6E0000000000FF6H
#03012:000000000000006I
#03013:6F0000FF
#03014:000000000000006J
#03015:6G0000FF
#03023:000000000000004B
#03025:4A0000FF
#03029:3J

#03101:0100010001000101
#03101:00000000020000000202020002020200
#03101:03000400030004000303040003000400
#03101:00
#03101:0000000000001A1A2900000000000000
#03101:000U0V0X0Y0V0U0P
#03101:001B280000000000
#03101:00000909
#03111:000000000000000000000000000000FF
#03112:000000000000000000000000000000FF
#03114:000000000000000000000000000000FF
#03123:000000000000000000000000000000FF
#03129:000000000000000000000000000000FF

#03201:05
#03201:00020002
#03201:03000400030004000300040003030400
#03201:00
#03201:00
#03201:0K0K0K0K0K0K0K0K
#03201:00
#03201:00
#03201:00
#03201:01010101
#03201:00
#03201:70
#03213:4D0000000000000000000000000000FF
#03214:001B0000
#03219:1O0000FF00001N0000000000000000FF
#03222:0000000000007R0000FF000000000000
#03223:000000000000000000007S0000FF0000
#03224:000000000000007U
#03228:8000000000FF00000000000000000000

#03301:00000006
#03301:00000000020000000000000002020200
#03301:03000400030004000303040003000400
#03301:00
#03301:00
#03301:0N0N0N0N0N0N0N0N
#03301:00
#03301:00
#03301:00
#03301:0100010001000101
#03301:00
#03301:71
#03311:4G0000000000000000000000000000FF
#03314:00180000
#03318:220000FF0000230000000000000000FF
#03323:007T
#03324:0000000000000000000000007V0000000000000000FF000000000000000000007W000000000000000000000000000000
#03325:7X0000000000000000FF0000000000000000000000000000000000000000000000000000000000007Z00000000000000

#03401:00
#03401:00000000000000000000000000000002
#03401:03000400030004000300040003030400
#03401:00
#03401:00
#03401:0P0Y0P0N000N000N
#03401:00
#03401:00
#03401:00
#03401:0100010100010001
#03401:00
#03401:70
#03411:0000004I004I004I
#03412:4F00000000FF00000000000000000000
#03414:001B0000
#03415:0000002400240024
#03419:1Q0000FF000000000000000000000000
#03423:0000020000020002
#03428:8000000000FF00000000000000000000
#03429:0000008300830083

#03501:00
#03501:0000020000000202
#03501:03000400030004000303040003000400
#03501:00
#03501:00
#03501:0P0P0Y0P0N0N0X0N
#03501:00
#03501:00
#03501:00
#03501:0100010001000101
#03511:00000000000000004H000000000000FF
#03512:4E000000000000FF0000000000000000
#03513:0018
#03514:1B000000001D0000
#03515:00001E000000000000000000220000FF
#03518:000000001Q0000FF0000000000000000
#03519:00080008
#03521:780000FF0000000000000000770000FF
#03522:0000000000000000730000FF00000000
#03523:00000000720000FF0000000000000000
#03525:810000FF00000000000000007X0000FF
#03528:0000000000000000840000FF00000000
#03529:00000000850000FF0000000000000000

#03601:05
#03601:00020002
#03601:03000400030004000300040003030400
#03601:00
#03601:00
#03601:0K0K0K0K0K0K0K0K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01010101
#03601:00
#03601:00
#03601:70
#03612:0000000000007V0000FF000000000000
#03613:000000000000000000007X0000FF0000
#03614:8000000000FF00000000000000008200
#03623:4D0000000000000000000000000000FF
#03624:001B0000
#03629:1O0000FF00001N0000000000000000FF

#03701:00000006
#03701:00000000020000000000000002020200
#03701:03000400030004000303040003000400
#03701:00
#03701:00
#03701:0N0N0N0N0N0N0N0N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0100010001000101
#03701:00
#03701:00
#03701:71
#03713:7X0000FF000000000000000000000000
#03715:00000000850000FF0000000000000000
#03718:0000000000000000000000008C0000FF
#03719:00000000000000008E0000FF00000000
#03721:4G0000000000000000000000000000FF
#03724:00180000
#03728:220000FF0000230000000000000000FF

#03801:00
#03801:00000000000000000000000000000002
#03801:03000400030004000300040003030400
#03801:00
#03801:00
#03801:0P0Y0P0N000N000N
#03801:00
#03801:00
#03801:00
#03801:70
#03801:00
#03801:0100010100010001
#03813:0000020000020002
#03815:8000000000FF00000000000000000000
#03819:0000008300830083
#03821:0000004I004I004I
#03823:4F00000000FF00000000000000000000
#03824:001B0000
#03825:0000002400240024
#03829:1Q0000FF000000000000000000000000

#03901:00
#03901:00000000020000000000000002000202
#03901:03000400030004000303040003000400
#03901:00
#03901:00
#03901:0P0P0Y0P0N0N0X0N
#03901:00
#03901:0100010001000101
#03911:780000FF00000000730000FF00000000
#03912:00000000720000FF0000000000000000
#03913:0000000000000000000000006Z0000FF
#03915:810000FF00000000840000FF00000000
#03918:00000000850000FF0000000000000000
#03919:0000000000000000000000008A0000FF
#03921:00000000000000004H000000000000FF
#03922:4E000000000000FF0000000000000000
#03923:0018
#03924:1B000000001D0000
#03925:00001E000000000000000000220000FF
#03928:000000001Q0000FF0000000000000000
#03929:00080008

#04001:01010101
#04001:00020002
#04001:03000400030004000300040003030400
#04001:00
#04001:00
#04001:0K0K0K0K0K0K0W0K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4J
#04001:00
#04001:75
#04011:1616001616000017
#04012:00000000000000000000000000000017
#04014:000000002000000000001Z0000FF0000
#04023:88000000000000FF000000008B000000
#04024:00000000008D008C
#04025:008F
#04029:05

#04101:0100010001000101
#04101:00020002
#04101:03000400030004000303040003000400
#04101:00
#04101:00
#04101:0N0N0N0N0N0N0X0N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:48
#04101:00
#04101:71
#04113:1818001818000019
#04114:00000000000000000000000000000019
#04118:00000000240000000000220000FF0000
#04121:0000000000007Y00000000FF00000000
#04122:00860000
#04123:008B000000000000
#04124:00FF000000000000000000008C0000FF

#04201:01010101
#04201:00020002
#04201:03000400030004000300040003030400
#04201:00
#04201:00
#04201:0P0P0P0P0P0P0Y0P
#04201:00
#04201:00
#04201:00
#04201:70
#04201:43
#04215:1B1B001B1B000000
#04218:00000000001F001F
#04219:001P001P
#04223:87
#04229:07

#04301:0100010001000101
#04301:00000000020000000000020202020200
#04301:03000400030004000303040003000400
#04301:00
#04301:00
#04301:0O0M0F0H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4K4L4M4N
#04301:00
#04301:7873726Z
#04311:0A0A
#04312:0000003I
#04314:000000001D1D0000
#04315:1E1E000000000000
#04318:000000001S0000FF000000001X0000FF
#04322:0000008A
#04323:0000000000000000000000FF00000000
#04329:00080008

#04401:01010101
#04401:00020002
#04401:03000400030004000300040003030400
#04401:00
#04401:00
#04401:0K0K0K0K0K0K0W0K
#04401:00
#04401:160016002000160016001Z0000001717
#04401:00
#04401:00
#04401:4J
#04401:00
#04401:75
#04412:3K000000000000FF0000000000000000
#04413:00000000003M0000
#04414:00003L3L
#04415:000000000000003N
#04422:88000000000000FF0000000000000000
#04423:00000000008D0000
#04424:00008F8F
#04425:000000000000008H
#04429:05

#04501:0100010001000101
#04501:00000000020000000000000002000202
#04501:03000400030004000303040003000400
#04501:00
#04501:00
#04501:0N0N0X0N0N0N0X0N
#04501:00
#04501:18001800240018001800220000001919
#04501:00
#04501:00
#04501:48
#04501:00
#04501:71
#04512:0000000000003O00000000FF00000000
#04513:000000003M000000000000003P0000FF
#04514:003L000000000000
#04515:00FF0000000000000000000000000000
#04522:0000000000008900000000FF00000000
#04523:000000008D000000000000008C0000FF
#04524:008F000000000000
#04525:00FF0000000000000000000000000000

#04601:01
#04601:00
#04601:03000400030004000300040003030400
#04601:05
#04601:00
#04601:0P0P0P0P0P0P0Y0P
#04601:00280028
#04601:1B1B001B1B1F001F
#04601:00
#04601:70
#04601:4B
#04619:3Q
#04629:8G

#04701:00000000000000000101000101010101
#04701:0000000000000000000000000000000002000200000002000202020202020202
#04701:0304030400000000
#04701:0008
#04701:006T
#04701:0O0M0J0H
#04701:27222A1X
#04712:000000000000000000000000780000FF
#04713:0000000000000000760000FF00000000
#04714:00000000720000FF0000000000000000
#04715:6Z0000FF000000000000000000000000
#04719:000000000000000000000000000000FF
#04722:0000000000000000000000004R0000FF
#04723:00000000000000004Q0000FF00000000
#04724:000000004P0000FF00000000A00000FF
#04725:4O0000FF000000000000000000000000
#04729:000000000000000000000000000000FF

#04801:010101
#04801:000200
#04801:030004000303040003000400
#04801:00
#04801:05
#04801:0P0P0P0P0P0P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:79
#04802:0.75
#04811:1B1B001B1A00
#04813:0000001A
#04815:00001P00001P
#04821:4S00000000000000000000FF
#04824:0000A5
#04825:A7000000000000FF0000A900

#04901:010101
#04901:000200
#04901:030004000303040003000400
#04901:00
#04901:00
#04901:0P0P0P0P0X0Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:75
#04902:0.75
#04911:1B1B001B1A00
#04913:0000001A
#04915:00001P00001P
#04922:4T00000000000000000000FF
#04925:0000A9
#04928:AA000000000000FF0000AC00

#05001:010101
#05001:000200
#05001:030004000303040003000400
#05001:00
#05001:00
#05001:0P0P0P0P0P0P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:74
#05002:0.75
#05011:1B1B001A0000
#05013:000000000000001A00000000
#05014:00000000001F
#05015:001P1P
#05023:4U00000000000000000000FF
#05025:0000000000000000A80000FF
#05028:00000000AB0000FF00000000
#05029:ADFF0000

#05101:010001000101
#05101:000000000200000002020200
#05101:030004000303040003000400
#05101:0909
#05101:00
#05101:0P0U0V0P0X0Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:75
#05102:0.75
#05111:001B00
#05115:1Q0000FF00002B00000000FF
#05122:4T00000000000000000000FF
#05124:0000A4
#05125:0000000000A5
#05128:AA000000000000FF00000000

#05201:010101
#05201:000200
#05201:030004000303040003000400
#05201:05
#05201:00
#05201:0K0K0K0K0K0K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:75
#05202:0.75
#05212:1B1B001B1A00
#05214:0000001A
#05218:00001Y00001Y
#05221:4V00000000000000000000FF
#05228:A80000FF00000000A80000FF
#05229:00000000AB0000FF00000000

#05301:010101
#05301:000000000200000002000202
#05301:030004000303040003000400
#05301:00
#05301:00
#05301:0N0N0N0N0N0N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7A
#05302:0.75
#05311:181800181900
#05313:00000019
#05319:000024000024
#05322:4W00000000000000000000FF
#05324:00000000A30000FF00000000
#05325:A6FF0000
#05328:0000000000A2

#05401:010101
#05401:000200
#05401:030004000303040003000400
#05401:09
#05401:00
#05401:0P0U0V0P0U0X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7A
#05402:0.75
#05412:1B000000001G
#05413:001D00000000
#05414:000000001J0000000000001G
#05415:00002CFF
#05423:4X00000000000000000000FF
#05425:A1

#05501:010001000101
#05501:000202000202
#05501:030004000303040003000400
#05501:000608
#05501:00
#05501:0P0U0V0P0X0Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7B
#05502:0.75
#05512:1B
#05513:001D00000000
#05514:001J00
#05515:0000000000002D00000000FF
#05521:4S00000000000000000000FF
#05525:000000000000FF00A00000FF

#05601:010101
#05601:000200
#05601:030004000303040003000400
#05601:05
#05601:00
#05601:0P0P0P0P0P0P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:79
#05602:0.75
#05611:4S00000000000000000000FF
#05615:0000A5
#05618:A7000000000000FF0000A900
#05622:1B1B001B1A00
#05624:0000001A
#05628:00001P00001P

#05701:010101
#05701:000200
#05701:030004000303040003000400
#05701:00
#05701:00
#05701:0P0P0P0P0X0Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:75
#05702:0.75
#05712:4T00000000000000000000FF
#05714:0000A9
#05715:0000000000AC
#05719:AA000000000000FF00000000
#05722:1B1B001B1A00
#05724:0000001A
#05728:00001P00001P

#05801:010101
#05801:000200
#05801:030004000303040003000400
#05801:00
#05801:00
#05801:0P0P0P0P0P0P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:74
#05802:0.75
#05811:4U00000000000000000000FF
#05814:00000000AG0000FF00000000
#05815:0000000000000000AI0000FF
#05818:ADFF0000
#05822:1B1B001A0000
#05824:000000000000001A00000000
#05825:00000000001F
#05828:001P1P

#05901:010001000101
#05901:000000000200000002020200
#05901:030004000303040003000400
#05901:0909
#05901:00
#05901:0P0U0V0P0X0Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:75
#05902:0.75
#05912:4T00000000000000000000FF
#05915:0000000000000000AE0000FF
#05918:AM000000000000FF00000000
#05922:001B00
#05929:1Q0000FF00002B00000000FF

#06001:010101
#06001:000200
#06001:030004000303040003000400
#06001:05
#06001:00
#06001:0K0K0K0K0K0K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:727678
#06002:0.75
#06011:4V00000000000000000000FF
#06015:0000000000000000AN0000FF
#06018:00000000AP0000FF00000000
#06019:AQFF0000
#06022:1B1B001B1A00
#06024:0000001A
#06028:00001Y00001Y

#06101:010101
#06101:000000000202020002020200
#06101:030004000303040003000400
#06101:000008
#06101:00
#06101:0N0N0N0N0N0N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7C0000787700
#06102:0.75
#06112:4W00000000000000000000FF
#06114:AJ00000000000000FF0000AK0000000000000000AF000000
#06115:0000AL
#06118:00AO
#06121:181800000000
#06125:000000002E0000FF00000000
#06128:0000000000000000220000FF

#06201:0100010001000101
#06201:0000020000020202
#06201:03000400030004000300040003030400
#06201:0500000000000008
#06201:00
#06201:0P0U0V0X0U0V0Y0Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7A0000000000007D
#06211:000000000000004B
#06213:4A000000000000000000000000FF0000
#06215:AH
#06222:1B
#06223:001F00001F000000
#06224:00001H00001H0000
#06228:0000000000000027
#06229:0000002600002600

#06301:0100010001000101
#06301:0200020002000000020002000200000002000200020002000202020202020200
#06301:03000400030004000303040003000400
#06301:00000000006V6W00
#06301:00
#06301:000U0V0X0U0V0Y0V
#06311:000000000000000000000000000000FF
#06323:001F000000000000
#06324:001H0000
#06325:00000000000000002F000000000000FF
#06328:00FF0000000028000000000000000000

#06401:0100010001000101
#06401:0000020000020202
#06401:03000400030004000300040003030400
#06401:00
#06401:06
#06401:9J9K0W9L9K0W9M9N
#06411:000000000000007A
#06413:7E000000000000000000000000FF0000
#06415:0000FF000000009A
#06419:99000000000000000000000000FF0000
#06422:8K
#06423:008M00008M000000
#06424:00001J00001J0000
#06425:000000000000008U
#06428:0000008T00008T00

#06501:010101010100010100000000
#06501:020000000200000002000000020000000200020002000200020202020202020000000000000000000000000000000000
#06501:030004000300040003030400030004000000000000000000
#06501:0A080A080000
#06501:0000006T
#06501:009K0W9L9K0W9M0W00000000
#06502:1.5
#06511:0000000000FF0000
#06515:0000000000FF0000
#06516:000000000000000000000000000000008X000000000000FF
#06523:00008M0000000000000000000000000000000000AS0000FF
#06524:001J00000000
#06525:00FF000000008V0000000000000000000000000000000000
#06526:00006U
#06529:00000000000000008W000000000000FF0000000000000000

#06601:00
#06601:00
#06601:030004000303040003000400
#06601:00
#06601:9J9J9J9J9J9J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:75
#06602:0.75
#06611:010101
#06613:000200
#06614:8K8K008K8L00
#06615:0000008L
#06618:00008Y00008Y
#06619:05
#06621:9B00000000000000000000FF
#06624:0000A9
#06625:AT000000000000FF0000AV00

#06701:00
#06701:00
#06701:030004000303040003000400
#06701:00
#06701:9J9J9J9J9L9M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:74
#06702:0.75
#06711:010101
#06713:000200
#06714:8K8K008K8L00
#06715:0000008L
#06718:00008Y00008Y
#06722:9C00000000000000000000FF
#06725:0000AV
#06728:AW000000000000FF0000AX00

#06801:00
#06801:00
#06801:030004000303040003000400
#06801:00
#06801:9J9J9J9J9J9J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:71
#06802:0.75
#06811:010101
#06813:000200
#06814:8K8K008L0000
#06815:000000000000008L00008M00
#06818:008Y8Y
#06823:9D00000000000000000000FF
#06825:0000000000000000B00000FF
#06828:00000000AZ0000FF00000000
#06829:AYFF0000

#06901:00
#06901:00
#06901:030004000303040003000400
#06901:00
#06901:9J9K0W9J9L9M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:74
#06902:0.75
#06911:010001000101
#06912:00000002
#06913:000002000202
#06915:008K00
#06918:8Z90
#06919:0909
#06922:9C00000000000000000000FF
#06924:0000B1
#06925:0000000000A9
#06928:AW000000000000FF00000000

#07001:00
#07001:00
#07001:030004000303040003000400
#07001:00
#07001:9H9H9H9H9H9H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:74
#07002:0.75
#07011:010101
#07013:000200
#07014:00008L
#07015:8K008K0000008L00008L0000
#07018:000091000091
#07019:05
#07021:9G00000000000000000000FF
#07028:B00000FF00000000B00000FF
#07029:00000000AZ0000FF00000000

#07101:00
#07101:00
#07101:030004000303040003000400
#07101:00
#07101:9I9I9I9I9I9I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7E
#07102:0.75
#07111:010101
#07112:000000000000000000000002
#07113:000002000202
#07114:8N8N008N8O00
#07115:0000008O
#07118:000092000092
#07122:9E00000000000000000000FF
#07124:00000000B30000FF00000000
#07125:A8FF0000
#07128:0000000000B4

#07201:00
#07201:00
#07201:030004000303040003000400
#07201:00
#07201:9J9K0W9J9K9L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7E
#07202:0.75
#07211:010101
#07213:000200
#07214:8K
#07215:00001E00000093000000008Q
#07218:00008P00008Q
#07219:09
#07223:9F00000000000000000000FF
#07225:B5

#07301:00
#07301:00
#07301:030004000303040003000400
#07301:00
#07301:9J9K0W9J9L9M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7D
#07302:0.75
#07311:010001000101
#07312:000600
#07313:000202000202
#07314:8K
#07315:001E00000800
#07318:008P00
#07319:0094
#07322:9B00000000000000000000FF
#07325:000000000000FF00AS0000FF

#07401:00
#07401:00
#07401:030004000303040003000400
#07401:00
#07401:9J9J9J9J9J9J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:75
#07402:0.75
#07413:9B00000000000000000000FF
#07414:0000A9
#07415:AT000000000000FF0000AV00
#07421:010101
#07423:000200
#07424:8K8K008K8L00
#07425:0000008L
#07428:00008Y00008Y
#07429:05

#07501:00
#07501:00
#07501:030004000303040003000400
#07501:00
#07501:9J9J9J9J9L9M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:74
#07502:0.75
#07511:9C00000000000000000000FF
#07512:0000AV
#07513:0000000000AX
#07518:AW000000000000FF00000000
#07521:010101
#07523:000200
#07524:8K8K008K8L00
#07525:0000008L
#07528:00008Y00008Y

#07601:00
#07601:00
#07601:030004000303040003000400
#07601:00
#07601:9J9J9J9J9J9J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:71
#07602:0.75
#07612:9D00000000000000000000FF
#07614:AYFF0000
#07615:00000000B60000FF00000000
#07618:0000000000000000B70000FF
#07621:010101
#07623:000200
#07624:8K8K008L0000
#07625:000000000000008L00008M00
#07628:008Y8Y

#07701:00
#07701:00
#07701:030004000303040003000400
#07701:00
#07701:9J9K0W9J9L9M
#07701:74
#07702:0.75
#07713:9C00000000000000000000FF
#07718:0000000000000000B90000FF
#07719:B8000000000000FF00000000
#07721:010001000101
#07722:00000002
#07723:000002000202
#07725:008K2O
#07728:8Z90
#07729:0909

#07801:00
#07801:00
#07801:030004000303040003000400
#07801:00
#07801:00
#07801:9H9H9H9H9H9H
#07801:9G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7F7376
#07802:0.75
#07813:00000000000000002R0000FF
#07814:000000002Q0000FF00000000
#07815:2P0000FF00000000BC0000FF
#07818:00000000BB0000FF00000000
#07819:BAFF0000
#07821:010101
#07823:000002020202
#07825:8K8K008L8L00
#07828:0000000091000000008L0000
#07829:050000000091

#07901:00
#07901:00
#07901:030004000303040003000400
#07901:000000000000000008000C0C
#07901:00
#07901:9I9I9I9I9I9I
#07901:9E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7G0000767G00
#07902:0.75
#07911:00000000002W
#07912:2S00000000000000FF00002T000000002V00000000000000
#07913:0000002U00BG
#07914:BD00000000000000FF0000BE00000000AO00000000000000
#07915:00BF
#07921:010001010101
#07922:000000000001000000010000
#07923:020202020202
#07924:000000000002000000020000
#07925:8N8N00000000
#07928:000096
#07929:009500

#08001:0C000C0000000C0000000C0C00000000
#08001:00000D0000000D0D
#08001:0000000000000008
#08001:000E
#08001:0E0E0000
#08001:9J9K0W9L9K0W9M9O
#08001:000000008M1J8T97
#08001:00
#08001:00
#08001:990000000000007A
#08001:000000000000003Y
#08001:7E
#08012:2X
#08014:BH
#08021:007J
#08022:8K00000000000000007K000000000000
#08023:008M0000007L0000
#08024:000000001J0000000000007M00000000
#08025:0000008T00007N00
#08028:000000000000000000000000007O0000
#08029:000000000000007P


#08212:00FF
#08214:00FF
#08229:00FF

