;Created by GDA Creator Professional Ver.0.14b

;Header
#TITLE —ö‚í‚¸‚ç‚¢ -shiny party floor- light
#ARTIST ‚Ë‚±‚Ý‚Ý–‚–@Žg‚¢
#GENRE finy jazzy pop'n(7key)
#BPM 160.5
#PLAYLEVEL 4
#RANK 3
#PLAYER 1
#VOLWAV 100
#TOTAL 300

#WAV01 Dr01_CCymL.wav
#WAV02 Dr02_CCymR.wav
#WAV03 Dr03_SCym.wav
#WAV04 Dr04_RCym.wav
#WAV05 Dr04_RCym.wav
#WAV06 Dr05_OHH.wav
#WAV07 Dr05_OHH.wav
#WAV08 Dr06_CHH.wav
#WAV09 Dr06_CHH.wav
#WAV0A Dr07_PHH.wav
#WAV0B Dr08_Tom1.wav
#WAV0C Dr09_Tom2.wav
#WAV0D Dr10_Tom3.wav
#WAV0E Dr11_Tom4.wav
#WAV0F Dr12_Tom5.wav
#WAV0G BGM01_a1.wav
#WAV0H BGM02_a2.wav
#WAV0I BGM03_a3.wav
#WAV0J BGM04_b1.wav
#WAV0K BGM05_b2.wav
#WAV0L BGM06_b3.wav
#WAV0M BGM07_b4.wav
#WAV0N BGM08_b5.wav
#WAV0O BGM09_b6.wav
#WAV0P BGM10_b7.wav
#WAV0Q BGM11_b8.wav
#WAV0R BGM12_c1.wav
#WAV0S BGM13_c2.wav
#WAV0T BGM14_c3.wav
#WAV0U BGM15_c4.wav
#WAV0V BGM16_d1.wav
#WAV0W BGM17_d2.wav
#WAV0X BGM18_d3.wav
#WAV0Y BGM19_d4.wav
#WAV0Z BGM20_d5.wav
#WAV10 Dr13_Tom6.wav
#WAV11 Dr14_SD.wav
#WAV12 Dr14_SD.wav
#WAV13 Dr15_SD_s.wav
#WAV14 Dr16_BD.wav
#WAV15 Dr16_BD.wav
#WAV16 Dr17_Co_L.wav
#WAV17 Dr17_Co_L.wav
#WAV18 Dr18_Co_H.wav
#WAV19 Dr18_Co_H.wav
#WAV1A Dr19_Co_HMu.wav
#WAV1B Dr20_Cla.wav
#WAV1C Dr21_Tam.wav
#WAV1D Dr21_Tam.wav
#WAV1E Str01_C12.wav
#WAV1F Str02_Eb12.wav
#WAV1G BGM21_d6.wav
#WAV1H BGM22_a4.wav
#WAV1I BGM23_a5.wav
#WAV1J BGM24_e1.wav
#WAV1K BGM24_e1.wav
#WAV1L BGM25_e2.wav
#WAV1M BGM26_a6.wav
#WAV1N BGM27_a7.wav
#WAV1O BGM28_FO.wav
#WAV20 Str03_Eb2.wav
#WAV21 Str04_Eb1^3.wav
#WAV22 Str05_F12.wav
#WAV23 Str05_F12.wav
#WAV24 Str06_F2.wav
#WAV25 Str07_F2^12.wav
#WAV26 Str08_Gb12.wav
#WAV27 Str09_G24.wav
#WAV28 Str10_G12.wav
#WAV29 Str10_G12.wav
#WAV2A Str11_G2.wav
#WAV2B Str12_Ab24.wav
#WAV2C Str13_Ab12.wav
#WAV2D Str13_Ab12.wav
#WAV2E Str14_A12.wav
#WAV2F Str15_Bb12.wav
#WAV2G Vib01_Ab-.wav
#WAV2H Vib01_Ab-.wav
#WAV2I Vib01_Ab-.wav
#WAV2J Vib02_C.wav
#WAV2K Vib02_C.wav
#WAV2L Vib02_C.wav
#WAV2M Vib03_D.wav
#WAV2N Vib03_D.wav
#WAV2O Vib03_D.wav
#WAV2P Vib04_Eb.wav
#WAV2Q Vib04_Eb.wav
#WAV2R Vib04_Eb.wav
#WAV2S Vib05_F.wav
#WAV2T Vib05_F.wav
#WAV2U Vib05_F.wav
#WAV2V Vib06_G.wav
#WAV2W Vib06_G.wav
#WAV2X Vib06_G.wav
#WAV30 Str15_Bb12.wav
#WAV31 Str15_Bb12.wav
#WAV32 Str16_Bb4.wav
#WAV33 Str17_Bb2.wav
#WAV34 Str18_Bb2^12.wav
#WAV35 Str19_Bb2^6.wav
#WAV36 Str20_Bb1^.wav
#WAV37 Str21_B12.wav
#WAV38 Str21_B12.wav
#WAV39 Str22_C+12.wav
#WAV3A Str22_C+12.wav
#WAV3B Str23_C+4.wav
#WAV3C Str24_Db+12.wav
#WAV3D Str25_D+12.wav
#WAV3E Str26_Eb+12.wav
#WAV3F Str26_Eb+12.wav
#WAV3G Vib07_Ab.wav
#WAV3H Vib07_Ab.wav
#WAV3I Vib07_Ab.wav
#WAV3J Vib08_A.wav
#WAV3K Vib08_A.wav
#WAV3L Vib08_A.wav
#WAV3M Vib09_Bb.wav
#WAV3N Vib09_Bb.wav
#WAV3O Vib09_Bb.wav
#WAV3P Vib10_C+.wav
#WAV3Q Vib10_C+.wav
#WAV3R Vib10_C+.wav
#WAV3S Vib11_Db+.wav
#WAV3T Vib11_Db+.wav
#WAV3U Vib11_Db+.wav
#WAV3V Vib12_D+.wav
#WAV3W Vib12_D+.wav
#WAV3X Vib12_D+.wav
#WAV40 Str27_F+12.wav
#WAV41 Str28_Bb+12.wav
#WAV42 Str28_Bb+12.wav
#WAV43 Str29_C++12.wav
#WAV44 Cla01_Bb-16.wav
#WAV45 Cla02_Bb-12.wav
#WAV46 Cla02_Bb-12.wav
#WAV47 Cla03_Bb-6.wav
#WAV48 Cla04_Bb-3.wav
#WAV49 Cla05_C16.wav
#WAV4A Cla05_C16.wav
#WAV4B Cla06_C12.wav
#WAV4C Cla07_C8.wav
#WAV4D Cla08_C6.wav
#WAV4E Cla08_C6.wav
#WAV4F Cla09_Eb16.wav
#WAV4G Vib13_Eb+.wav
#WAV4H Vib13_Eb+.wav
#WAV4I Vib13_Eb+.wav
#WAV4J Vib14_F+.wav
#WAV4K Vib14_F+.wav
#WAV4L Vib14_F+.wav
#WAV4M Vib15_G+.wav
#WAV4N Vib15_G+.wav
#WAV4O Vib15_G+.wav
#WAV4P Vib16_Ab+.wav
#WAV4Q Vib16_Ab+.wav
#WAV4R Vib16_Ab+.wav
#WAV4S Vib17_A+.wav
#WAV4T Vib17_A+.wav
#WAV4U Vib17_A+.wav
#WAV4V Vib18_Bb+.wav
#WAV4W Vib18_Bb+.wav
#WAV4X Vib18_Bb+.wav
#WAV50 Cla10_Eb8.wav
#WAV51 Cla10_Eb8.wav
#WAV52 Cla11_Eb6.wav
#WAV53 Cla12_Eb4.wav
#WAV54 Cla12_Eb4.wav
#WAV55 Cla13_Eb3.wav
#WAV56 Cla14_Eb2.wav
#WAV57 Cla15_F16.wav
#WAV58 Cla16_F8.wav
#WAV59 Cla17_F6.wav
#WAV5A Cla18_F4.wav
#WAV5B Cla19_Gb12.wav
#WAV5C Cla20_G24.wav
#WAV5D Cla21_G6.wav
#WAV5E Cla22_G4.wav
#WAV5F Cla22_G4.wav
#WAV5G Vib19_C++.wav
#WAV5H Vib19_C++.wav
#WAV5I Vib19_C++.wav
#WAV5J Vib21_D++.wav
#WAV5K Vib21_D++.wav
#WAV5L Vib21_D++.wav
#WAV5M Vib20_Db++.wav
#WAV5N Vib20_Db++.wav
#WAV5O Vib20_Db++.wav
#WAV5P Vib22_gliss1.wav
#WAV5Q Vib23_gliss2.wav
#WAV60 Cla23_G4^6.wav
#WAV61 Cla24_G2^3.wav
#WAV62 Cla25_Ab24.wav
#WAV63 Cla26_Ab16.wav
#WAV64 Cla27_Ab12.wav
#WAV65 Cla27_Ab12.wav
#WAV66 Cla28_Bb12.wav
#WAV67 Cla28_Bb12.wav
#WAV68 Cla29_Bb6.wav
#WAV69 Cla30_Bb2^3.wav
#WAV6A Sax01.wav
#WAV6B Sax02.wav
#WAV6C Sax03.wav
#WAV6D Sax03.wav
#WAV6E Sax04.wav
#WAV6F Sax05.wav
#WAV70 Sax06.wav
#WAV71 Sax07.wav
#WAV72 MTp01_Ab-12.wav
#WAV73 MTp02_Bb-12.wav
#WAV74 MTp02_Bb-12.wav
#WAV75 MTp03_C12.wav
#WAV76 MTp04_C6.wav
#WAV77 MTp05_Db6.wav
#WAV78 MTp06_Db4.wav
#WAV79 MTp07_D12.wav
#WAV7A MTp08_Eb12.wav
#WAV7B MTp09_Eb6.wav
#WAV7C MTp09_Eb6.wav
#WAV7D MTp10_Eb4.wav
#WAV7E MTp11_F12.wav
#WAV7F MTp12_F6.wav
#WAV80 MTp13_F4.wav
#WAV81 MTp14_Gb12.wav
#WAV82 MTp14_Gb12.wav
#WAV83 MTp15_G12.wav
#WAV84 MTp15_G12.wav
#WAV85 MTp16_G6.wav
#WAV86 MTp17_G4.wav
#WAV87 MTp18_Ab6.wav
#WAV88 MTp19_Bb12.wav
#WAV89 MTp20_Bb2^12.wav
#WAV8A MTp21_C+6.wav
#WAV8B MTp21_C+6.wav
#WAV8C Brs01_a.wav
#WAV8D Brs02_a.wav
#WAV8E Brs03_a.wav
#WAV8F Brs04_b.wav
#WAV90 Brs05_b.wav
#WAV91 Brs06_c.wav
#WAV92 Brs06_c.wav
#WAV93 Brs07_c.wav
#WAV94 Brs07_c.wav
#WAV95 Brs08_c.wav
#WAV96 Brs08_c.wav
#WAV97 Brs08_c.wav
#WAV98 Brs09_c.wav
#WAV99 Brs10_d.wav
#WAV9A Brs11_d.wav
#WAV9B Brs12_d.wav
#WAV9C Brs13_d.wav
#WAV9D Brs14_d.wav
#WAV9E Brs15_d.wav
#WAV9F Brs16_d.wav
#WAVA0 Brs17_d.wav
#WAVA1 Brs18_d.wav
#WAVA2 Brs19_d.wav
#WAVA3 Brs20_e.wav
#WAVA4 Brs21_e.wav
#WAVA5 Brs21_e.wav
#WAVA6 Brs21_e.wav
#WAVA7 Brs22_e.wav
#WAVA8 Brs23_f.wav
#WAVA9 Brs23_f.wav
#WAVAA Brs24_f.wav
#WAVAB Brs24_f.wav
#WAVAC Brs24_f.wav
#WAVAD Brs25_f.wav
#WAVAE Brs26_f.wav
#WAVAF Brs26_f.wav
#WAVB0 Brs26_f.wav
#WAVB1 Brs27_h.wav
#WAVB2 Brs28_h.wav
#WAVB3 Brs28_h.wav
#WAVB4 Brs29_h.wav
#WAVB5 Brs30_h.wav
#WAVB6 Brs31_h.wav
#WAVB7 Brs32_h.wav
#WAVB8 Brs33_h.wav
#WAVB9 Brs34_h.wav
#WAVBA Brs35_h.wav
#WAVBB Brs36_h.wav
#WAVBC Brs37_h.wav
#WAVBD Brs38_h.wav
#WAVBE Brs39_i.wav
#WAVBF Brs40_i.wav
#WAVC0 Brs40_i.wav
#WAVC1 Brs40_i.wav
#WAVC2 Brs41_i.wav
#WAVC3 Brs42_j.wav
#WAVC4 Brs43_j_e.wav
#WAVC5 Pf01_gliss.wav
#WAVC6 Pf02_Fm7.wav
#WAVC7 Pf03_Gm7_12.wav
#WAVC8 Pf03_Gm7_12.wav
#WAVC9 Pf04_Gm7_8.wav
#WAVCA Pf05_Ab.wav
#WAVCB Pf05_Ab.wav
#WAVCC Pf06_Fm7_16.wav
#WAVCD Pf06_Fm7_16.wav
#WAVCE Pf07_Fm7_12.wav
#WAVCF Pf08_Fm7_Bb_12.wav
#WAVD0 Pf09_Fm7_Bb_2^.wav
#WAVD1 Pf10_Bb.wav
#WAVD2 Pf11_Db_2.wav
#WAVD3 Pf12_Db_12.wav
#WAVD4 Pf13_Fm7.wav
#WAVD5 Pf13_Fm7.wav
#WAVD6 Pf14_Am7-5_5.wav
#WAVD7 Pf15_Am7-5_16.wav
#WAVD8 Pf15_Am7-5_16.wav
#WAVD9 Pf15_Am7-5_16.wav
#WAVDA Pf16_Ab.wav
#WAVDB Pf17_Bb.wav
#WAVDC Pf18_Ab.wav
#WAVDD Pf19_CF.wav
#WAVDE Pf19_CF.wav
#WAVDF Pf19_CF.wav
#WAVE0 Pf20_Bb.wav
#WAVE1 Pf21_Bb_24.wav
#WAVE2 Pf22_Bb_8.wav
#WAVE3 Pf23_Bb_5.wav
#WAVE4 Pf24_Cm.wav
#WAVE5 Pf25_EbG.wav
#WAVE6 Pf25_EbG.wav
#WAVE7 Pf26_CEb.wav
#WAVE8 Pf27_Cm.wav
#WAVE9 Pf28_F-.wav
#WAVEA Pf29_Ab-.wav
#WAVEB Pf30_C.wav
#WAVEC Pf31_Eb.wav
#WAVED Pf32_F.wav
#WAVEE Pf33_G.wav
#WAVEF Pf34_Ab.wav
#WAVF0 Pf35_Bb.wav
#WAVF1 Pf35_Bb.wav
#WAVF2 Pf36_C+.wav
#WAVF3 Pf36_C+.wav
#WAVF4 Pf37_D+.wav
#WAVF5 Pf38_Eb+.wav
#WAVF6 Pf39_F+.wav
#WAVF7 Pf39_F+.wav
#WAVF8 Pf40_G+.wav
#WAVF9 Pf41_Ab+.wav
#WAVFA Pf41_Ab+.wav
#WAVFB Pf42_Bb+.wav
#WAVFC Pf42_Bb+.wav
#WAVFD Pf43_C++.wav
#WAVFE Pf44_D++.wav
#WAVFF Pf45_Eb++.wav


;Custom Long Measure
#00002:0.75
#00102:0.75
#00202:0.75
#00302:0.75
#00402:0.75
#00502:0.75
#00602:0.75
#00702:0.75
#00802:0.75
#00902:0.75
#01002:0.75
#01102:0.75
#01202:0.75
#01302:0.75
#01402:0.75
#01502:0.75
#01602:0.75
#01702:0.75
#01802:0.75
#01902:0.75
#02002:0.75
#02102:0.75
#02202:0.75
#02302:0.75
#02402:0.75
#02502:0.75
#02602:0.75
#02702:0.75
#02802:0.75
#02902:0.75
#03002:0.75
#03102:0.75
#03202:0.75
#03302:0.75
#03402:0.75
#03502:0.75
#03602:0.75
#03702:0.75
#03802:0.75
#03902:0.75
#04002:0.75
#04102:0.75
#04202:0.75
#04302:0.75
#04402:0.75
#04502:0.75
#04602:0.75
#04702:0.75
#04802:0.75
#04902:0.75
#05002:0.75
#05102:0.75
#05202:0.75
#05302:0.75
#05402:0.75
#05502:0.75
#05602:0.75
#05702:0.75
#05802:0.75
#05902:0.75
#06002:0.75
#06102:0.75
#06202:0.75
#06302:0.75
#06402:0.75
#06502:0.75
#06602:0.75
#06702:0.75
#06802:0.75
#06902:0.75
#07002:0.75
#07102:0.75
#07202:0.75
#07302:0.75
#07402:0.75
#07502:0.75
#07602:0.75
#07702:0.75
#07802:0.75
#07902:0.75
#08002:0.75
#08102:0.75
#08202:0.75
#08302:0.75
#08402:0.75
#08502:0.75
#08602:0.75
#08702:0.75
#08802:0.75
#08902:0.75
#09002:0.75
#09102:0.75
#09202:0.75
#09302:0.75
#09402:0.75
#09502:0.75
#09602:0.75
#09702:0.75
#09802:0.75
#09902:0.75
#10002:0.75
#10102:0.75
#10202:0.75
#10302:0.75
#10402:0.75
#10502:0.75
#10602:0.75
#10702:0.75


;Part 1
#00111:000028
#00113:0000002C
#00115:00000000002E
#00119:000000000000000000000036
#00312:00000000000000000000001F
#00314:000000000022
#00318:00000026
#00413:001E00000000000000000000
#00414:002100000000
#00415:23
#00511:000028
#00513:0000002C
#00515:00000000002E
#00519:000000000000000000000036
#00712:00000000000000000000001F
#00714:000000000022
#00718:00000026
#00813:001E00000000000000000000
#00814:002100000000
#00815:23
#00912:00002F30
#00914:000000000000003900003A00
#00918:00000000000000003E00003F
#01014:0032
#01015:003B0000
#01018:00003E0000000000003B0000
#01111:002000000000
#01113:002200000000000000000000
#01115:26000039
#01118:00000000000000000000003E
#01119:000040
#01312:00002F30
#01314:000000000000003900003A00
#01318:00000000000000003E00003F
#01414:0032
#01415:003B0000
#01418:00003E0000000000003B0000
#01511:002000000000
#01513:002200000000000000000000
#01515:26000039
#01518:00000000000000000000003E
#01519:000040
#01811:000000000044000000000000
#01812:004D
#01813:00004F
#01814:00000059
#01815:60000000000000000000005E
#01913:00000000000000004F000055
#01914:00000059
#01915:00000000005F000000000000
#01918:006300000000
#01919:00680000
#02011:00004D4E
#02012:00004F
#02015:00000000000000000000005E
#02211:000000000044000000000000
#02212:004D
#02213:00004F
#02214:00000059
#02215:60000000000000000000005E
#02313:00000000000000004F000055
#02314:00000059
#02315:00000000005F000000000000
#02318:006300000000
#02319:00680000
#02411:00004D4E
#02412:00004F
#02415:000000000000000000000060
#02512:000000002F00003000002F00
#02514:000000000037000038000037
#02518:0000393A
#02611:00110012
#02612:000000000000000000000020
#02618:39000000002A000000000000
#02711:00110012
#02714:000000000025000000000000
#02811:00110012
#02812:000000000000000000000020
#02818:00000000002A000000000000
#02911:00110012
#02919:000000000034000000000000
#03011:00110012
#03012:000000000000000000000020
#03018:00000000002A000000000000
#03111:00110012
#03112:000000000000000000000027
#03114:00000000000000000000240000000000000000000000002B
#03218:350000000000000000000033
#03219:00003A
#03312:00002F30
#03314:000000000000003900003A00
#03318:00000000000000003E00003F
#03411:000000140000150000000014
#03413:00000012
#03415:00010000
#03511:000015000000140000000015
#03513:00110012
#03611:140000000000150000000014
#03613:00110012
#03711:000015000000140000000015
#03713:00110012
#03811:140000000000150000000014
#03813:00110012
#03911:000015000000140000000015
#03913:00110012
#03919:000000000000000000000002
#04011:000015000014000015000014
#04013:00110012
#04015:000000030000000003000000
#04018:000000000001000000000000
#04019:000000000000000000000002
#04111:001500140000
#04112:00000000000000000000004B
#04113:00110012
#04212:00000000004900004A000000
#04214:500000510000500000510053
#04312:0000004C
#04314:00004F
#04315:005700000000
#04318:00000000005A000000000000
#04319:005D0000
#04412:00000000004900004A000000
#04414:50515051
#04415:00000000000000000000005E
#04513:00004F
#04515:00000000005F000000000000
#04518:000063000000000000580000
#04519:00680000
#04612:00000000004900004A000000
#04614:500000510000500000510053
#04712:0000004C
#04713:00000000000000000000005C
#04714:00004F
#04715:000000005700000000000000000000000000000000000062
#04718:00000000005A000000000000
#04719:005D0000
#04811:00000052
#04813:000057
#04814:005D
#04818:000000640065000000000000
#04819:660067000000000000000069
#05011:6A
#05013:006B0000
#05015:006C
#05019:0000006E
#05111:006A
#05113:006B0000
#05115:6D
#05119:0000006F
#05211:007100000000
#05212:00004B
#05213:00000052
#05214:70
#05218:00000000000000000000005B
#05312:004B00000000
#05314:00560000
#05315:59
#05411:6A
#05413:006B0000
#05415:006C
#05419:0000006E
#05511:006A
#05513:006B0000
#05515:6D
#05519:0000006F
#05611:007100000000
#05614:70
#05811:6A
#05813:006B0000
#05815:006C
#05819:0000006E
#05911:006A
#05913:006B0000
#05915:6D
#05919:0000006F
#06016:00C4
#06011:007100000000
#06014:70
#06211:6A
#06213:006B0000
#06215:006C
#06219:0000006E
#06311:006A
#06313:006B0000
#06315:6D
#06319:0000006F
#06411:007100000000
#06413:000000470000000045000000
#06414:70
#06415:0000490000000000004D0000
#06419:4F0000000053000000000054
#06513:000046000000000045000048
#06515:004E004D
#06519:000000000053000000000000
#06611:000028
#06613:0000002C
#06615:00000000002E
#06619:000000000000000000000036
#06812:00000000000000000000001F
#06814:000000000022
#06818:00000026
#06913:001E00000000000000000000
#06914:002100000000
#06915:23
#07011:000028
#07013:0000002C
#07015:00000000002E
#07019:000000000000000000000036
#07212:00000000000000000000001F
#07214:000000000022
#07218:00000026
#07313:001E00000000000000000000
#07314:002100000000
#07315:23
#07412:00002F30
#07414:000000000000003900003A00
#07418:00000000000000003E00003F
#07512:3M
#07513:0000003V
#07515:0000000000004G000000004H
#07519:004J0000
#07611:002V00000000
#07612:00000000003G000000000000
#07614:003M
#07615:00000000000000000000003N
#07618:00003P
#07711:002V0000
#07712:00000000000000000000002P
#07713:3H00002S
#07714:00002W
#07715:003G
#07811:2M000000002N000000000000
#07812:002Q
#07813:00000000000000000000002V
#07814:002W00000000
#07818:00003N
#07913:0000003V
#07914:3G
#07915:0000000000004G000000004H
#07919:004J0000
#08011:002V00000000
#08012:00000000003G000000000000
#08014:0000000000003M000000003N
#08018:00003P
#08111:002W0000
#08112:3H
#08113:003M
#08114:00003V
#08118:0000004J
#08119:00000000000000000000004M
#08211:00000000000000000000002V
#08213:00000000003N000000000000
#08215:003V00000000
#08218:00004J
#08219:0000004N
#08312:3G
#08313:0000003V
#08315:0000000000004G000000004H
#08319:004K0000
#08411:002V00000000
#08412:00000000003G000000000000
#08414:003M
#08415:00003V
#08418:00000000000000000000004J
#08419:0000004M
#08512:003P
#08513:003V0000
#08514:00000000000000000000003W
#08515:004G00000000
#08518:0000004H
#08611:00000000003M00000000002V
#08613:003P00000000
#08614:00003N
#08615:003Q
#08712:3G
#08713:0000003V
#08715:0000000000004G000000004H
#08719:004J0000
#08811:00003V
#08812:003M00000000
#08813:0000004G
#08814:003P0000
#08815:00000000000000000000004J
#08818:00000000003W000000000000
#08914:004K00004L00
#08918:4M000000004N0000004O0000
#08919:00000000000000000000004V
#09015:0000000000000000004S004T
#09019:00004W00004X00004V000000
#09116:5Q
#09111:6A
#09113:006B0000
#09115:006C
#09119:0000006E
#09211:006A
#09213:006B0000
#09215:6D
#09219:0000006F
#09311:007100000000
#09312:00004B
#09313:00000052
#09314:70
#09318:00000000000000000000005B
#09412:004B00000000
#09414:00560000
#09415:59
#09511:6A
#09513:006B0000
#09515:006C
#09519:0000006E
#09611:006A
#09613:006B0000
#09615:6D
#09619:0000006F
#09711:007100000000
#09714:70
#09916:00C50000
#09911:6A
#09913:006B0000
#09915:006C
#09919:0000006E
#10011:006A
#10013:006B0000
#10015:6D
#10019:0000006F
#10116:0000000000C30000C4000000
#10111:007100000000
#10114:70
#10311:6A
#10313:006B0000
#10315:006C
#10319:0000006E
#10411:006A
#10413:006B0000
#10415:6D
#10419:0000006F
#10511:007100000000
#10514:70


;Part 2


;Part 88


;Part 99
#00101:000000000000000000140015
#00101:000000000000000000000000000000000000000000000000000000000000001311000000000000000000000000000000
#00101:06070600
#00101:00
#00101:000000000000000000020001
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000CA
#00101:00000G
#00201:00
#00201:00
#00201:000009080000080000080009
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000CB0000C70000C80000C6
#00301:00
#00301:00
#00301:080000000000080000000900080000000900080009000809
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000EAEBECEDEFF2F5D100CA
#00401:00
#00401:00
#00401:080009080000080000080009
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000CB0000C70000C80000C6
#00501:000000000000000000000014
#00501:00
#00501:080009080009080908090800
#00501:00
#00501:000000000000000000000001
#00501:00
#00501:00
#00501:00
#00501:0000E1E30000E200E10000CA
#00501:00000000000000000000000H
#00601:00
#00601:00
#00601:000009080000080000080009
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000CB0000C70000C80000C6
#00701:000000000000000000000015
#00701:00
#00701:080000080009080908090806
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000EAEBECEDEFF2F5D100CA
#00801:000014000000000015000014
#00801:000000000011000000120000
#00801:00070607
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000CB0000C70000C80000C6
#00801:00000000000000000000000I
#00901:000000150000140000000015
#00901:00001100001200100D111200
#00901:06070000
#00901:00
#00901:000000000000020000000001
#00901:00
#00901:000000000000000000000016
#00901:00
#00901:E9EBEDF2F6FDDDDEDFE000DC
#01001:000000140000000014000015
#01001:0F0E0C110012000000110000
#01001:00000000000A00000A00000A
#01001:000000000005040000040005
#01001:00020000
#01001:0000001C001D1C001D00001C
#01001:0000001A001700001A1A0018
#01001:00000000000000000000001B
#01001:000000C50000C900C80000C6
#01001:0000000J0000000000000000000000000000000000000L00
#01101:000014000015000014000015
#01101:00120011
#01101:00000A00000A00000A00000A
#01101:040005040005000005040000
#01101:000000000000000000000003
#01101:00001D1C001D1C001D00001C
#01101:161A1A1900171800191A1A18
#01101:00000000000000001B00001B
#01101:0000EAEBECEDEFF2F5D100CA
#01201:140000000015000014000015
#01201:00120011
#01201:00000A00000A00000A00000A
#01201:000005040005040000040005
#01201:00
#01201:00001D1C00001D00001C001D
#01201:1600001A001700001A1A0018
#01201:00000000000000000000001B
#01201:0000CB0000C70000C80000C6
#01201:0K000000000000000000000M
#01301:000014000015000000000000
#01301:0000001200000F0C11100D12
#01301:00000A00000A00000A00000A
#01301:040005040000000000000000
#01301:000000000002000000000000
#01301:1C001D00001C00001D1C001D
#01301:161A1A1900171800191A1A18
#01301:00000000000000001B00001B
#01301:0000E1E30000E200E10000CA
#01401:140000000015000014000015
#01401:00110012
#01401:00000A00000A00000A00000A
#01401:000000000005040000040005
#01401:01020000
#01401:1C00001D001C1D001C00001D
#01401:1600001A001700001A1A0018
#01401:00000000000000000000001B
#01401:0000CB0000C70000C80000C6
#01401:0K000000000000000000000N
#01501:000014000015000014000015
#01501:00110012
#01501:00000A00000A00000A00000A
#01501:040005040005000005040000
#01501:000000000000000000000003
#01501:00001C1D001C1D001C00001D
#01501:161A1A1900171800191A1A18
#01501:00000000000000001B00001B
#01501:0000EAEBECEDEFF2F5D100CA
#01601:140000000015000014000015
#01601:00110012
#01601:00000A00000A00000A00000A
#01601:000005040005040000040000
#01601:000000000000000000000001
#01601:00001C1D00001C00001D001C
#01601:1600001A001700001A1A0018
#01601:00000000000000000000001B
#01601:0000CB0000C70000C80000C6
#01601:0K000000000000000000000P
#01701:000014000015000014000015
#01701:000000110000100D0E110C12
#01701:0000000A000A00000A00000A
#01701:00
#01701:00020000
#01701:0000001D001C00001D1C0000
#01701:161A1A1900171800191A1A18
#01701:00000000000000001B00001B
#01701:00D00000
#01801:140000000000150000000014
#01801:00110012
#01801:000000080009080000080009
#01801:00
#01801:01
#01801:1D001C00001D00001C1D001C
#01801:0R000000000000000000000S
#01901:000015000000140000000015
#01901:00110012
#01901:080000080009000009080009
#01901:00
#01901:00
#01901:00001D1C00001D00001C001D
#01901:00000000000000000000000T
#02001:140000000000150000000014
#02001:00110012
#02001:080000080009080000080009
#02001:00
#02001:00
#02001:1C00001D001C00001D1C001D
#02101:000015000000140000000015
#02101:00110012
#02101:080000080009000009080009
#02101:00
#02101:00
#02101:00001C1D00001C00001D001C
#02101:00
#02101:00
#02101:0000E1E30000E200E1000000
#02201:140000000000150000000014
#02201:00110012
#02201:080000080009080000080009
#02201:00
#02201:00
#02201:1D001C00001D00001C1D001C
#02201:0R000000000000000000000S
#02301:000015000000140000000015
#02301:00110012
#02301:080000080009000009080000
#02301:00
#02301:000000000000000000000002
#02301:00001D1C00001D00001C001D
#02301:00000000000000000000000U
#02401:000015000014000015000014
#02401:00110012
#02401:00
#02401:00
#02401:000000030001000003000002
#02401:00001C1D001C00001D1C001D
#02501:000015000000140000000015
#02501:00110012
#02501:000009080009000009080000
#02501:00
#02501:000000000000000000000003
#02501:00001C1D001C1D00001C001D
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000004B
#02601:000000000000150000000014
#02601:0F0D0B000000000000000000
#02601:000000000009080000080009
#02601:00
#02601:00010000
#02601:0000001C00001D00001C001D
#02601:00
#02601:00
#02601:E400EBE500E60000EEF0F2F5
#02601:50000051004950004A510053
#02601:0V
#02701:000015000000140000000015
#02701:00
#02701:080000080009000009080009
#02701:00
#02701:00
#02701:00001C1D001C00001D1C001D
#02701:00
#02701:00
#02701:F6F8F7F5F4F2F0F3F1EFEEED
#02701:0000575D005A00004F4C0000
#02701:000W
#02801:140000000000150000000014
#02801:00
#02801:080000080009080000080009
#02801:00
#02801:00
#02801:1C00001D001C1D001C00001D
#02801:00
#02801:00
#02801:E400EBE500E60000EEF0F2F5
#02801:50000051004950004A51005E
#02801:0V
#02901:000015000000140000000015
#02901:00
#02901:080000080009000009080009
#02901:00
#02901:00
#02901:00001C1D001C1D00001C001D
#02901:00
#02901:00
#02901:F6F8F9FBFDFAFFFBFEF8F5FB
#02901:00006368005F00004F580000
#02901:000X
#03001:140000000000150000000014
#03001:00
#03001:080000000009080000080009
#03001:00
#03001:00020000
#03001:1C001D00001C1D00001C001D
#03001:00
#03001:00
#03001:E800EFE700E50000EEF0F2F5
#03001:50000051004950004A510053
#03001:0V
#03101:001500140000
#03101:000000000000000000000011
#03101:080000080009000009080000
#03101:00
#03101:00
#03101:00001C1D001C1D00001C001D
#03101:00
#03101:00
#03101:F6F8F7F5F4F2F0F3F1EFEEEC
#03101:0000000057005D0000005A00000000004F00000000005C62
#03101:000W
#03201:140000000000000000000015
#03201:00
#03201:00
#03201:00040504
#03201:010000000000000000000002
#03201:1C000000000000000000001C
#03201:00
#03201:00
#03201:D200000000000000D30000D4
#03201:6600676400655D0057520061
#03201:0Y
#03301:000000000000000000140015
#03301:100D120F0C110E0B12001100
#03301:00
#03301:00
#03301:000000000000000000010002
#03301:00001D1C00001D00001C001D
#03301:00
#03301:00
#03301:00D500000000
#03301:00000000000Z000000000000
#03401:00
#03401:121112000000000000000000
#03401:000000000009080000080009
#03401:00
#03401:00
#03401:0000001C001D00001C1D001C
#03401:00
#03401:00
#03401:00
#03401:0000005D00444D004F59005E
#03401:00
#03401:00
#03401:000000757A7E8500817F0078
#03401:00000000000000000000000S
#03501:00
#03501:00
#03501:080000080009000009080009
#03501:00
#03501:00
#03501:00001D1C00001D00001C001D
#03501:00
#03501:00
#03501:00
#03501:00006368005F00004F590055
#03501:00
#03501:00
#03501:00007577007D000088870086
#03501:00000000000000000000000T
#03601:00
#03601:00
#03601:080000080009080000080009
#03601:00
#03601:00
#03601:1C00001D001C00001D1C001D
#03601:00
#03601:00
#03601:00
#03601:0000000000004D004F4E005E
#03601:00
#03601:00
#03601:00007A000073000074727375
#03701:00
#03701:00
#03701:080000080009000009080009
#03701:00
#03701:00
#03701:00001C1D00001C00001D001C
#03701:00
#03701:00
#03701:0000E1E30000E200E1000000
#03701:00
#03701:00
#03701:00
#03701:7B00797C0080000081860000
#03801:00
#03801:00
#03801:080000080009080000080009
#03801:00
#03801:00
#03801:1D001C00001D00001C1D001C
#03801:00
#03801:00
#03801:00
#03801:6000000000444D004F59005E
#03801:00
#03801:00
#03801:0000757A7E828500817F0078
#03801:0R000000000000000000000S
#03901:00
#03901:00
#03901:080000080009000009080000
#03901:00
#03901:00
#03901:00001D1C00001D00001C001D
#03901:00
#03901:00
#03901:00
#03901:00006368005F00004F590055
#03901:00
#03901:00
#03901:00007577007D000088870086
#03901:00000000000000000000000U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001C1D001C00001D1C001D
#04001:00
#04001:00
#04001:00
#04001:0000000000004D004F4E0060
#04001:00
#04001:00
#04001:00007A00007376007A7E8388
#04101:000000000000000000000015
#04101:00
#04101:000009080009000009080000
#04101:00
#04101:000000000000000000000003
#04101:00001C1D001C1D00001C001D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000002F373930383A2F37
#04101:8A00848B0089000000000000
#04201:000000000000150000000014
#04201:0F0D0B110000000000120000
#04201:000000000009080000080009
#04201:00
#04201:00010000
#04201:0000001C00001D00001C001D
#04201:00
#04201:00
#04201:E400EBE500E60000EEF0F2F5
#04201:00
#04201:00
#04201:39000000002A000000000020
#04201:0V
#04301:000015000000140000000015
#04301:00110012
#04301:080000080009000009080009
#04301:00
#04301:00
#04301:00001C1D001C00001D1C001D
#04301:00
#04301:00
#04301:F6F8F7F5F4F2F0F3F1EFEEED
#04301:00
#04301:00
#04301:000000000025000000000000
#04301:000W
#04401:140000000000150000000014
#04401:00110012
#04401:080000080009080000080009
#04401:00
#04401:00
#04401:1C00001D001C1D001C00001D
#04401:00
#04401:00
#04401:E400EBE500E60000EEF0F2F5
#04401:00
#04401:00
#04401:00000000002A000000000020
#04401:0V
#04501:000015000000140000000015
#04501:00110012
#04501:080000080009000009080009
#04501:00
#04501:00
#04501:00001C1D001C1D00001C001D
#04501:00
#04501:00
#04501:F6F8F9FBFDFAFFFBFEF8F5FB
#04501:00
#04501:00
#04501:000000000034000000000000
#04501:000X
#04601:140000000000150000000014
#04601:00110012
#04601:080000000009080000080009
#04601:00
#04601:00020000
#04601:1C001D00001C1D00001C001D
#04601:00
#04601:00
#04601:E800EFE700E50000EEF0F2F5
#04601:00
#04601:00
#04601:00000000002A000000000020
#04601:0V
#04701:000015000000140000150000
#04701:000000110000000012001112
#04701:080000080009000000000000
#04701:00
#04701:00000003
#04701:00001C1D001C1D00001C001D
#04701:00
#04701:00
#04701:F6F8F7F5F4F2F0F3F1EFEEEC
#04701:00
#04701:00
#04701:00000000000000000000240000000000000000000000272B
#04701:000W
#04801:140000000000000000000014
#04801:00
#04801:00
#04801:00040504
#04801:010000000000000000000002
#04801:1C000000000000000000001C
#04801:00
#04801:00
#04801:D200000000000000D30000D4
#04801:00
#04801:00
#04801:35000000000000003A000033
#04801:0Y
#04901:000015000000140000150000
#04901:100E0C120D110F0C12001112
#04901:00
#04901:00
#04901:00000001
#04901:00001D1C001D1C001D1C001D
#04901:00
#04901:00
#04901:0000D50000D60000D9D7D8D9
#04901:00
#04901:00
#04901:0000000000002F393E303A3F
#04901:00000000001G000000000000
#05001:140000000015000014000015
#05001:00110012
#05001:00000A00000A00000A00000A
#05001:000000040005040005000005
#05001:02
#05001:1C00001D001C1D001C00001D
#05001:1600001A001700001A1A0018
#05001:00000000000000000000001B
#05001:CA00CB0000C70000C80000C6
#05001:00
#05001:00
#05001:00
#05001:000000000000000000008C8D8E00000000000000000000000000000000000000000000008F0000000000000090000000
#05001:0K000000000000000000000L
#05101:000014000015000014000015
#05101:00110012
#05101:00000A00000A00000A00000A
#05101:000005040005040000040005
#05101:00
#05101:00001D1C001D1C00001D001C
#05101:161A1A1900171800191A1A18
#05101:00000000000000001B00001B
#05101:0000EAEBECEDEFF2F5D100CA
#05101:00
#05101:00
#05101:0000000000002F2C2822292D
#05201:140000000015000014000015
#05201:00110012
#05201:00000A00000A00000A00000A
#05201:040005040000040005000005
#05201:00
#05201:00001D1C00001D00001C001D
#05201:1600001A001700001A1A0018
#05201:00000000000000000000001B
#05201:0000CB0000C70000C80000C6
#05201:00
#05201:00
#05201:30
#05201:0K000000000000000000000M
#05301:000014000015000014000015
#05301:00110012
#05301:00000A00000A00000A00000A
#05301:000005040005040005040000
#05301:00
#05301:1C001D00001C00001D1C001D
#05301:161A1A1900171800191A1A18
#05301:00000000000000001B00001B
#05301:0000E1E30000E200E10000CA
#05301:00
#05301:00
#05301:00
#05301:009192930094950096979895
#05401:140000000015000014000015
#05401:00110012
#05401:00000A00000A00000A00000A
#05401:000000040005040005000005
#05401:01
#05401:1C00001D001C1D001C00001D
#05401:1600001A001700001A1A0018
#05401:00000000000000000000001B
#05401:0000CB0000C70000C80000C6
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000008C008D008E00000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000009A00009B0000
#05401:0K000000000000000000000N
#05501:000014000015000014000015
#05501:00110012
#05501:00000A00000A00000A00000A
#05501:000005040005040000040005
#05501:00
#05501:00001D1C001D1C00001D001C
#05501:161A1A1900171800191A1A18
#05501:00000000000000001B00001B
#05501:0000EAEBECEDEFF2F5D100CA
#05501:00
#05501:00
#05501:00
#05501:9C009D00009E9F0000A00000
#05601:140000000015000014000015
#05601:00110012
#05601:00000A00000A00000A00000A
#05601:040005040000040005000000
#05601:000000000000000000000002
#05601:00001D1C00001D00001C001D
#05601:1600001A001700001A1A0018
#05601:00000000000000000000001B
#05601:0000CB0000C70000C80000C6
#05601:00
#05601:00
#05601:00
#05601:A100A20000A3A4A5A7A600A8
#05601:0K000000000000000000000O
#05701:000014000015000014000015
#05701:000000120000100E0C110E12
#05701:00000A00000A00000A00000A
#05701:000005040005000000000000
#05701:00
#05701:1C001D00001C00001D1C001D
#05701:161A1A1900171800191A1A18
#05701:00000000000000001B00001B
#05701:0000FBFDFEFCF6F5F7DB00DA
#05701:00
#05701:00
#05701:00
#05701:0000A9AAADABAEACAFA8B0A9
#05801:140000000015000014000015
#05801:00110012
#05801:00000A00000A00000A00000A
#05801:000000000005040005000005
#05801:01020000
#05801:1C00001D001C1D001C00001D
#05801:1600001A001700001A1A0018
#05801:00000000000000000000001B
#05801:0000CB0000C70000C80000C6
#05801:00
#05801:00
#05801:00
#05801:000000000000000000008C8D8E00000000000000000000000000000000000000000000008F0000000000000090000000
#05801:0K000000000000000000000L
#05901:000014000015000014000015
#05901:00110012
#05901:00000A00000A00000A00000A
#05901:000005040005040000040005
#05901:00
#05901:00001D1C001D1C00001D001C
#05901:161A1A1900171800191A1A18
#05901:00000000000000001B00001B
#05901:0000EAEBECEDEFF2F5D100CA
#06001:140000000015000014000015
#06001:00110012
#06001:00000A00000A00000A00000A
#06001:040005040000040005000005
#06001:00
#06001:00001D1C00001D00001C001D
#06001:1600001A001700001A1A0018
#06001:00000000000000000000001B
#06001:0000CB0000C70000C80000C6
#06001:00
#06001:00
#06001:00000000000000000000002F
#06001:0K000000000000000000000M
#06101:000014000015000014000015
#06101:00110012
#06101:00000A00000A00000A00000A
#06101:000005040005040005040000
#06101:00
#06101:1C001D00001C00001D1C001D
#06101:161A1A1900171800191A1A18
#06101:00000000000000001B00001B
#06101:0000E1E30000E200E10000CA
#06101:00
#06101:00
#06101:39303A314143422F39300000
#06201:140000000015000014000015
#06201:00110012
#06201:00000A00000A00000A00000A
#06201:000000040005040005000005
#06201:02
#06201:1C00001D001C1D001C00001D
#06201:1600001A001700001A1A0018
#06201:00000000000000000000001B
#06201:0000CB0000C70000C80000C6
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000008C008D008E00000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000009A00009B0000
#06201:0K000000000000000000000N
#06301:000014000015000014000015
#06301:00110012
#06301:00000A00000A00000A00000A
#06301:000005040005040000040005
#06301:00
#06301:00001D1C001D1C00001D001C
#06301:161A1A1900171800191A1A18
#06301:00000000000000001B00001B
#06301:0000EAEBECEDEFF2F5D100CA
#06301:00
#06301:00
#06301:00
#06301:9C009D00009E9F0000A00000
#06401:140015001400000000000015
#06401:0000001100120F0D0B111200
#06401:00000A00000A00000A00000A
#06401:040500000000
#06401:000000000003000000000002
#06401:1D001C1D00001C001D1C001D
#06401:1600001A001700001A1A0018
#06401:00000000000000000000001B
#06401:0000CB0000C70000C80000CE
#06401:00
#06401:00
#06401:00
#06401:B100B2B300B40000B5B600B7
#06401:0K000000000000000000000Q
#06501:000000140000000000000015
#06501:100E11000F0D121112111200
#06501:00000A00000A00000A00000A
#06501:00
#06501:000000000000000000000001
#06501:00001C00001D1C001D1C001D
#06501:161A1A1900171800191A1A18
#06501:00000000000000001B00001B
#06501:0000CE0000CCCDCCCDCCCDCF
#06501:00
#06501:00
#06501:00
#06501:0000B80000B90000BABBBCBD
#06601:000000000000000000140015
#06601:000000000000000000000000000000000000000000000000000000000000001311000000000000000000000000000000
#06601:00070600
#06601:00
#06601:000000000000000000020001
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000CA
#06601:00000G
#06701:00
#06701:00
#06701:000009080000080000080009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000CB0000C70000C80000C6
#06801:00
#06801:00
#06801:080000000000080000000900080000000900080009000809
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000EAEBECEDEFF2F5D100CA
#06801:00000000000000000000001H
#06901:00
#06901:00
#06901:080009080000080000080009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000CB0000C70000C80000C6
#07001:000000000000000000000014
#07001:00
#07001:080009080009080908090800
#07001:00
#07001:000000000000000000000001
#07001:00
#07001:00
#07001:00
#07001:0000E1E30000E200E10000CA
#07001:00000000000000000000000H
#07101:00
#07101:00
#07101:000009080000080000080009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000CB0000C70000C80000C6
#07201:000000000000000000000015
#07201:00
#07201:080000080009080908090806
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000EAEBECEDEFF2F5D100CA
#07301:000014000000000015000014
#07301:000000000011000000120000
#07301:00070607
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000CB0000C70000C80000C6
#07301:00000000000000000000001I
#07401:00151415
#07401:000011000012001112001112
#07401:06070000
#07401:00
#07401:00000201
#07401:00
#07401:00
#07401:00
#07401:E9EBEDF2F6FDDDDEDFC50000
#07501:140000000015000014000015
#07501:00110012
#07501:000000000009080000080009
#07501:00
#07501:02010000
#07501:1C00001D001C00001D1C001D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2F302F30
#07501:1J
#07601:000014000015000014000015
#07601:00110012
#07601:080000080009000009080009
#07601:00
#07601:00
#07601:00001C00001D1C00001D001C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F302F30
#07701:140000000015000014000015
#07701:00110012
#07701:080000080009080000080009
#07701:00
#07701:00
#07701:1D00001C001D00001C1D001C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2F302F30
#07801:000014000015000014000015
#07801:000000110000000000120F0D
#07801:080000080009000009000000
#07801:00
#07801:00
#07801:00001D00001C1D00001C001D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2F00003000393E003D30003A
#07901:140000000015000014000015
#07901:00110012
#07901:000000000009080000080009
#07901:00
#07901:01030000
#07901:1C00001D001C00001D1C001D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2F302F30
#07901:1K
#08001:000014000015000014000015
#08001:00110012
#08001:080000080009000009080009
#08001:00
#08001:00
#08001:00001C00001D1C00001D001C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2F302F30
#08101:140000000015000014000015
#08101:00110012
#08101:080000080009080000080009
#08101:00
#08101:00
#08101:1D00001C001D00001C1D001C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2F302F30
#08201:000014000015000014000015
#08201:00000011000000000011120D
#08201:080000080009000009000000
#08201:00
#08201:00
#08201:00001D00001C1D00001C001D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2F00003000393E003D30003A
#08301:140000000015000014000015
#08301:00110012
#08301:00000A00000A00000A00000A
#08301:000000040000040005000005
#08301:02
#08301:1C00001D001C00001D1C001D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2F302F30
#08301:1J
#08401:000014000015000014000015
#08401:00110012
#08401:00000A00000A00000A00000A
#08401:000005040005000005000005
#08401:00
#08401:00001C00001D1C00001D001C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2F302F30
#08501:140000000015000014000015
#08501:00110012
#08501:00000A00000A00000A00000A
#08501:040000040000040005000005
#08501:00
#08501:1D00001C001D00001C1D001C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2F302F30
#08601:000014000015000014001500
#08601:000000110000000000110012
#08601:00000A00000A00000A00000A
#08601:000005040005000005040000
#08601:00
#08601:00001D00001C1D00001C001D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2F00003000393E003D30003A
#08701:140000000015000014000015
#08701:00110012
#08701:00000A00000A00000A00000A
#08701:000000040000040005000005
#08701:02
#08701:1C00001D001C00001D1C001D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2F302F30
#08701:1L
#08801:000014000015000014000015
#08801:00110012
#08801:00000A00000A00000A00000A
#08801:000005040005000005040000
#08801:000000000000000000000001
#08801:00001C00001D1C00001D001C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2F302F30
#08901:000000000014000000000015
#08901:0F0C11120E0011100D120F00
#08901:00000A00000A00000A00000A
#08901:00
#08901:000000000002000000000001
#08901:1D00001C001D00001C1D001C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2F302F30
#09001:000000000014000000150000
#09001:111211100E000D0F0B001111
#09001:00000A00000A00000A00000A
#09001:00
#09001:000000000002000000010000
#09001:00001D00001C1D00001C001D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2F00003000393E003D3C002E
#09101:14
#09101:00
#09101:00
#09101:000000040005040000040005
#09101:02
#09101:00
#09101:00
#09101:00
#09101:CA00CB0000C70000C80000C6
#09101:00
#09101:00
#09101:3E
#09101:1M
#09201:00
#09201:00
#09201:00
#09201:040000040005000005040005
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000EAEBECEDEFF2F5D100CA
#09201:00
#09201:00
#09201:0000000000002F2C2822292D
#09301:00
#09301:00
#09301:00
#09301:040000040005040000040005
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000CB0000C70000C80000C6
#09301:00
#09301:00
#09301:30
#09401:000000000000000000000014
#09401:00
#09401:00
#09401:040000040005000005040000
#09401:000000000000000000000002
#09401:00
#09401:00
#09401:00
#09401:0000E1E30000E200E10000CA
#09401:00000000000000000000001N
#09501:00
#09501:00
#09501:00
#09501:000005040005040000040005
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000CB0000C70000C80000C6
#09601:000000000000000000000014
#09601:00
#09601:00
#09601:040000040005000005040000
#09601:000000000000000000000001
#09601:00000000000000000000001D
#09601:00
#09601:00
#09601:0000EAEBECEDEFF2F5D100CA
#09701:000000000014000000000014
#09701:100D11120E000F0C11120E00
#09701:00
#09701:00
#09701:000000000002000000000001
#09701:00001C1D001C00001D1C001D
#09701:00
#09701:00
#09701:0000CB0000C70000C80000C6
#09801:00001514
#09801:100D11120E11001211121112
#09801:00
#09801:00
#09801:0002
#09801:00001C1D001C1D001C1D1C1D
#09801:0000000000001A161A181A17
#09801:00
#09801:E9EBEDF2F6FDDDDEDFDDDEDF
#09801:00
#09801:00
#09801:00
#09801:0000000000BEBFC0C1BFC0C1
#09901:150000140015000014000015
#09901:00110012
#09901:00000000000A00000A00000A
#09901:000000000005040005000005
#09901:01020000
#09901:1C00001D001C1D001C00001D
#09901:1A00001A001700001A1A0018
#09901:00
#09901:DC0000000000C900C80000C6
#09901:00
#09901:00
#09901:00
#09901:C200008E00000000008F0090
#09901:0000000J0000000000000000000000000000000000000L00
#10001:000014000015000014000015
#10001:00110012
#10001:00000A00000A00000A00000A
#10001:000005040005040000040005
#10001:00
#10001:00001D1C001D1C00001D001C
#10001:161A1A1900171800191A1A18
#10001:00
#10001:0000EAEBECEDEFF2F5D100CA
#10101:140000000015000014000015
#10101:00110012
#10101:00000A00000A00000A00000A
#10101:040005040000040005000005
#10101:00
#10101:00001D1C00001D00001C001D
#10101:1600001A001700001A1A0018
#10101:00
#10101:0000CB0000C70000C80000C6
#10101:00
#10101:00
#10101:00000000000000000000002F
#10101:0K000000000000000000000M
#10201:000014000015000014000015
#10201:00110012
#10201:00000A00000A00000A00000A
#10201:000005040005040005040000
#10201:00
#10201:1C001D00001C00001D1C001D
#10201:161A1A1900171800191A1A18
#10201:00
#10201:0000E1E30000E200E10000CA
#10201:00
#10201:00
#10201:39303A314143422F39300000
#10301:140000000015000014000015
#10301:00110012
#10301:00000A00000A00000A00000A
#10301:000000040005040005000005
#10301:01
#10301:1C00001D001C1D001C00001D
#10301:1600001A001700001A1A0018
#10301:00
#10301:0000CB0000C70000C80000C6
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000000000000000000008C008D008E00000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000009A00009B0000
#10301:0K000000000000000000000N
#10401:000014000015000014000015
#10401:00110012
#10401:00000A00000A00000A00000A
#10401:000005040005040000040005
#10401:00
#10401:00001D1C001D1C00001D001C
#10401:161A1A1900171800191A1A18
#10401:00
#10401:0000EAEBECEDEFF2F5D100CA
#10401:00
#10401:00
#10401:00
#10401:9C009D00009E9F0000A00000
#10501:140000000015000014000015
#10501:00110012
#10501:00000A00000A00000A00000A
#10501:040005040000040005000000
#10501:000000000000000000000002
#10501:00001D1C00001D00001C001D
#10501:1600001A001700001A1A0018
#10501:00
#10501:0000CB0000C70000C80000C6
#10501:00
#10501:00
#10501:00
#10501:A100A20000A3A4A5A7A600A8
#10501:0K000000000000000000000O
#10601:000014000015000014000015
#10601:000000120000100E0C110E12
#10601:00000A00000A00000A00000A
#10601:000005040005000000000000
#10601:00
#10601:1C001D00001C00001D1C001D
#10601:161A1A1900171800191A1A18
#10601:00
#10601:0000FBFDFEFCF6F5F7DB00DA
#10601:00
#10601:00
#10601:00
#10601:0000A9AAADABAEACAFA8B0A9
#10701:14
#10701:00
#10701:00
#10701:00
#10701:01
#10701:1O


