
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Daybreak [ANQTHER]
#ARTIST -RYO- obj:444
#BPM 155
#PLAYLEVEL 12
#RANK 3
#STAGEFILE daybreak_title.png

#WAV01 kick01.wav
#WAV02 closehihat01.wav
#WAV03 closehihat02.wav
#WAV04 cymbal01.wav
#WAV05 cymbal02.wav
#WAV06 intro_pad01.wav
#WAV07 303_intro01.wav
#WAV08 bass01.wav
#WAV09 openhihat01.wav
#WAV0A ridecymbal01.wav
#WAV0B reversekick01.wav
#WAV0C snare01.wav
#WAV0D snare02.wav
#WAV0E clap01.wav
#WAV0F loop01.wav
#WAV0G lead01.wav
#WAV0H lead02.wav
#WAV0I lead03.wav
#WAV0J lead04.wav
#WAV0K lead05.wav
#WAV0L lead06.wav
#WAV0M lead07.wav
#WAV0N lead08.wav
#WAV0O lead09.wav
#WAV0P lead10.wav
#WAV0Q lead11.wav
#WAV0R lead12.wav
#WAV0S lead13.wav
#WAV0T lead14.wav
#WAV0U lead15.wav
#WAV0V lead16.wav
#WAV0W lead17.wav
#WAV0X lead18.wav
#WAV0Y lead19.wav
#WAV0Z lead20.wav
#WAV10 lead21.wav
#WAV11 lead22.wav
#WAV12 lead23.wav
#WAV13 lead24.wav
#WAV14 lead25.wav
#WAV15 lead26.wav
#WAV16 lead27.wav
#WAV17 lead28.wav
#WAV18 lead29.wav
#WAV19 lead30.wav
#WAV1A lead31.wav
#WAV1B lead32.wav
#WAV1C lead33.wav
#WAV1D lead34.wav
#WAV1E lead35.wav
#WAV1F lead36.wav
#WAV1G lead37.wav
#WAV1H lead38.wav
#WAV1I lead39.wav
#WAV1J lead40.wav
#WAV1K lead41.wav
#WAV1L lead42.wav
#WAV1M lead43.wav
#WAV1N lead44.wav
#WAV1O synth_fills01.wav
#WAV1P synth_fills02.wav
#WAV1Q synth_fills03.wav
#WAV1R synth_fills04.wav
#WAV1S synth_fills05.wav
#WAV1T synth_fills06.wav
#WAV1U synth_fills07.wav
#WAV1V synth_fills08.wav
#WAV1W synth_fills09.wav
#WAV1X synth_fills10.wav
#WAV1Y synth_fills11.wav
#WAV1Z synth_fills12.wav
#WAV20 synth_fills13.wav
#WAV21 synth_fills14.wav
#WAV22 synth_fills15.wav
#WAV23 synth_fills16.wav
#WAV24 synth_fills17.wav
#WAV25 synth_fills18.wav
#WAV26 whfx01.wav
#WAV27 bass02.wav
#WAV28 bass03.wav
#WAV29 bass04.wav
#WAV2A bass05.wav
#WAV2B bass06.wav
#WAV2C 303_bgm01.wav
#WAV2D 303_bgm02.wav
#WAV2E 303_bgm03.wav
#WAV2F saw01.wav
#WAV2G saw02.wav
#WAV2H saw03.wav
#WAV2I saw04.wav
#WAV2J saw05.wav
#WAV2K saw06.wav
#WAV2L saw07.wav
#WAV2M saw08.wav
#WAV2N saw09.wav
#WAV2O saw10.wav
#WAV2P saw11.wav
#WAV2Q saw_half01.wav
#WAV2R saw_half02.wav
#WAV2S saw_half03.wav
#WAV2T pad_A4.wav
#WAV2U pad_A#4.wav
#WAV2V pad_A#5.wav
#WAV2W pad_A#6.wav
#WAV2X pad_B4.wav
#WAV2Y pad_B6.wav
#WAV2Z pad_C5.wav
#WAV30 pad_C6.wav
#WAV31 pad_C#5.wav
#WAV32 pad_C#6.wav
#WAV33 pad_cut01.wav
#WAV34 pad_D5.wav
#WAV35 pad_D6.wav
#WAV36 pad_D#5.wav
#WAV37 pad_D#6.wav
#WAV38 pad_E5.wav
#WAV39 pad_E6.wav
#WAV3A pad_F4.wav
#WAV3B pad_F5.wav
#WAV3C pad_F6.wav
#WAV3D pad_F#4.wav
#WAV3E pad_F#5.wav
#WAV3F pad_F#6.wav
#WAV3G pad_G4.wav
#WAV3H pad_G5.wav
#WAV3I pad_G#4.wav
#WAV3J pad_G#5.wav
#WAV3K pad_short_A#4.wav
#WAV3L pad_short_A#5.wav
#WAV3M pad_short_A#6.wav
#WAV3N pad_short_B5.wav
#WAV3O pad_short_C5.wav
#WAV3P pad_short_C6.wav
#WAV3Q pad_short_D5.wav
#WAV3R pad_short_D6.wav
#WAV3S pad_short_D#5.wav
#WAV3T pad_short_D#6.wav
#WAV3U pad_short_F4.wav
#WAV3V pad_short_F5.wav
#WAV3W pad_short_F6.wav
#WAV3X pad_short_G4.wav
#WAV3Y pad_short_G5.wav
#WAV3Z bgm01.wav
#WAV40 bgm02.wav
#WAV41 bgm03.wav
#WAV42 bgm04.wav
#WAV43 piano01.wav
#WAV44 piano02.wav
#WAV45 piano03.wav
#WAV46 piano04.wav
#WAV47 piano05.wav
#WAV48 piano06.wav
#WAV49 piano07.wav
#WAV4A piano08.wav
#WAV4B piano09.wav
#WAV4C piano10.wav
#WAV4D piano11.wav
#WAV4E piano12.wav
#WAV4F piano13.wav
#WAV4G piano14.wav
#WAV4H piano15.wav
#WAV4I piano16.wav
#WAV4J piano17.wav
#WAV4K piano18.wav
#WAV4L piano19.wav
#WAV4M piano20.wav
#WAV4N piano21.wav
#WAV4O piano22.wav
#WAV4P piano23.wav
#WAV4Q piano24.wav
#WAV4R piano25.wav
#WAV4S piano26.wav
#WAV4T piano27.wav
#WAV4U piano28.wav
#WAV4V piano29.wav
#WAV4W piano30.wav
#WAV4Y piano32.wav
#WAV4Z piano33.wav
#WAV51 piano35.wav
#WAV53 piano37.wav
#WAV55 piano39.wav
#WAV56 piano40.wav
#WAV57 piano41.wav
#WAV59 piano43.wav
#WAV5B piano45.wav
#WAV5D piano47.wav
#WAV5F piano49.wav
#WAV5G piano50.wav
#WAV5H piano_A01.wav
#WAV5I piano_A02.wav
#WAV5J piano_A03.wav
#WAV5K piano_A04.wav
#WAV5L piano_A05.wav
#WAV5M piano_A06.wav
#WAV5N piano_A07.wav
#WAV5O piano_A08.wav
#WAV5P piano_A09.wav
#WAV5Q piano_A10.wav
#WAV5R piano_A11.wav
#WAV5S piano_A12.wav
#WAV5T piano_A13.wav
#WAV5U piano_A14.wav
#WAV5V piano_A15.wav
#WAV5W piano_A16.wav
#WAV5X piano_A17.wav
#WAV5Y piano_A18.wav
#WAV5Z piano_A19.wav
#WAV60 piano_A20.wav
#WAV61 piano_A21.wav
#WAV62 piano_A22.wav
#WAV63 piano_A23.wav
#WAV64 piano_A24.wav
#WAV65 piano_A25.wav
#WAV66 piano_A26.wav
#WAV67 piano_A27.wav
#WAV68 piano_A28.wav
#WAV69 piano_A29.wav
#WAV6A pad_G6.wav
#WAV6B pad_short_G6.wav
#WAV6C pad_short_G#4.wav
#WAV6D pad_short_G#5.wav
#WAV6E reverbkick01.wav
#WAV6F reverbkick2.wav
#WAV6G fx01.wav
#WAV6H flls01.wav
#WAV6I flls02.wav
#WAV6J main_lead_fill01.wav
#WAV6K main_lead_A01.wav
#WAV6L main_lead_A02.wav
#WAV6M main_lead_A03.wav
#WAV6N main_lead_A04.wav
#WAV6O main_lead_A05.wav
#WAV6P main_lead_A06.wav
#WAV6Q main_lead_A07.wav
#WAV6R main_lead_A08.wav
#WAV6S main_lead_A09.wav
#WAV6T main_lead_A10.wav
#WAV6U main_lead_A11.wav
#WAV6V main_lead_A12.wav
#WAV6W main_lead_A13.wav
#WAV6X main_lead_A14.wav
#WAV6Y main_lead_A15.wav
#WAV6Z main_lead_A16.wav
#WAV70 main_lead_A17.wav
#WAV71 main_lead_A18.wav
#WAV72 main_lead_A19.wav
#WAV73 main_lead_A20.wav
#WAV74 main_lead_A21.wav
#WAV75 main_lead_A22.wav
#WAV76 main_lead_A23.wav
#WAV77 main_lead_A24.wav
#WAV78 main_lead_A25.wav
#WAV79 main_lead_A26.wav
#WAV7A main_lead_A27.wav
#WAV7B main_lead_A28.wav
#WAV7C main_lead_A29.wav
#WAV7D main_lead_A30.wav
#WAV7E main_lead_A31.wav
#WAV7F main_lead_A32.wav
#WAV7G main_lead_A33.wav
#WAV7H main_lead_A34.wav
#WAV7I main_lead_A35.wav
#WAV7J main_lead_A36.wav
#WAV7K main_lead_A37.wav
#WAV7L main_lead_A38.wav
#WAV7M main_lead_A39.wav
#WAV7N main_lead_A40.wav
#WAV7O main_lead_A41.wav
#WAV7P main_lead_A42.wav
#WAV7Q main_lead_A43.wav
#WAV7R main_lead_A44.wav
#WAV7S main_lead_A45.wav
#WAV7T main_lead_A46.wav
#WAV7U main_lead_A47.wav
#WAV7V main_lead_A48.wav
#WAV7W main_lead_A49.wav
#WAV7X main_lead_A50.wav
#WAV7Y main_lead_A51.wav
#WAV7Z main_lead_A52.wav
#WAV80 main_lead_A53.wav
#WAV81 main_lead_A54.wav
#WAV82 main_lead_A55.wav
#WAV83 main_lead_A56.wav
#WAV84 main_lead_A57.wav
#WAV85 main_lead_A58.wav
#WAV86 main_lead_A59.wav
#WAV87 main_lead_A60.wav
#WAV88 main_lead_A61.wav
#WAV89 main_lead_A62.wav
#WAV8A main_lead_A63.wav
#WAV8B main_lead_A64.wav
#WAV8C main_lead_B01.wav
#WAV8D main_lead_B02.wav
#WAV8E main_lead_B03.wav
#WAV8F main_lead_B04.wav
#WAV8G main_lead_B05.wav
#WAV8H main_lead_B06.wav
#WAV8I main_lead_B07.wav
#WAV8J main_lead_B08.wav
#WAV8K main_lead_B09.wav
#WAV8L main_lead_B10.wav
#WAV8M main_lead_B11.wav
#WAV8N main_lead_B12.wav
#WAV8O main_lead_B13.wav
#WAV8P main_lead_B14.wav
#WAV8Q main_lead_B15.wav
#WAV8R main_lead_B16.wav
#WAV8S main_lead_B17.wav
#WAV8T main_lead_B18.wav
#WAV8U main_lead_B19.wav
#WAV8V main_lead_B20.wav
#WAV8W main_lead_B21.wav
#WAV8X main_lead_B22.wav
#WAV8Y main_lead_B23.wav
#WAV8Z main_lead_B24.wav
#WAV90 main_lead_B25.wav
#WAV91 main_lead_B26.wav
#WAV92 main_lead_B27.wav
#WAV93 main_lead_B28.wav
#WAV94 main_lead_B29.wav
#WAV95 main_lead_B30.wav
#WAV96 main_lead_B31.wav
#WAV97 main_lead_B32.wav
#WAV98 main_lead_B33.wav
#WAV99 main_lead_B34.wav
#WAV9A main_lead_B35.wav
#WAV9B main_lead_B36.wav
#WAV9C main_lead_B37.wav
#WAV9D main_lead_B38.wav
#WAV9E main_lead_B39.wav
#WAV9F main_lead_B40.wav
#WAV9G main_lead_B41.wav
#WAV9H main_lead_B42.wav
#WAV9I main_lead_B43.wav
#WAV9J main_lead_B44.wav
#WAV9K main_lead_B45.wav
#WAV9L main_lead_B46.wav
#WAV9M main_lead_B47.wav
#WAV9N main_lead_B48.wav
#WAV9O main_lead_B49.wav
#WAV9P main_lead_B50.wav
#WAV9Q main_lead_B51.wav
#WAV9R main_lead_B52.wav
#WAV9S main_lead_B53.wav
#WAV9T main_lead_B54.wav
#WAV9U main_lead_B55.wav
#WAV9V main_lead_B56.wav
#WAV9W main_lead_B57.wav
#WAV9X main_lead_B58.wav
#WAV9Y main_lead_B59.wav
#WAV9Z main_lead_B60.wav
#WAVA0 main_lead_B61.wav
#WAVA1 main_lead_B62.wav
#WAVA2 main_lead_B63.wav
#WAVA3 main_lead_B64.wav
#WAVA4 main_lead_C01.wav
#WAVA5 main_lead_C02.wav
#WAVA6 main_lead_C03.wav
#WAVA7 main_lead_C04.wav
#WAVA8 main_lead_C05.wav
#WAVA9 main_lead_C06.wav
#WAVAA main_lead_C07.wav
#WAVAB main_lead_C08.wav
#WAVAC main_lead_C_09.wav
#WAVAD main_lead_C_10.wav
#WAVAE main_lead_C_short01.wav
#WAVAF main_lead_C_short02.wav
#WAVAG main_lead_C_short03.wav
#WAVAH reverbclap01.wav
#WAVAI piano_B12.wav
#WAVAJ piano_B07.wav
#WAVAK piano_B10.wav
#WAVAL piano_B16.wav
#WAVAM piano_B17.wav
#WAVAN piano_B18.wav
#WAVAO piano_B19.wav
#WAVAP piano_B09.wav
#WAVAQ piano_B29.wav
#WAVAR piano_D12.wav
#WAVAS piano_D11.wav
#WAVAT piano_D10.wav
#WAVAV piano_C06.wav
#WAVAW piano_C05.wav
#WAVAX piano_C10.wav
#WAVAY piano_C11.wav
#WAVAZ piano_C15.wav
#WAVB0 piano_C13.wav
#WAVB1 piano_E10.wav
#WAVB2 piano_E11.wav
#WAVB3 piano_E12.wav
#WAVB4 piano_E08.wav
#WAVB5 piano_E09.wav
#WAVB6 303_bgm_B01.wav
#WAVB7 bass_B01.wav
#WAVB8 bass_B02.wav
#WAVB9 bell01.wav
#WAVBA bell02.wav
#WAVBB bell03.wav
#WAVBC bell04.wav
#WAVBD bell05.wav
#WAVBE bell06.wav
#WAVBF pad_short_A4.wav
#WAVBG pad_short_B4.wav
#WAVBH pad_short_F#4.wav
#WAVBJ piano_F03.wav
#WAVBK piano_F18.wav
#WAVBL piano_G13.wav
#WAVBM piano_G14.wav
#WAVBN piano_G16.wav
#WAVBO piano_G17.wav
#WAVBP piano_F16.wav
#WAVBQ piano_G40.wav
#WAVBR piano_I02.wav
#WAVBT piano_F05.wav
#WAVBU piano_F06.wav
#WAVBV piano_F07.wav
#WAVBW piano_F16.wav
#WAVBX piano_F17.wav
#WAVBY piano_F18.wav
#WAVBZ piano_F08.wav
#WAVC0 piano_F09.wav
#WAVC1 piano_F10.wav
#WAVC2 piano_F26.wav
#WAVC3 piano_F35.wav
#WAVC4 piano_H01.wav
#WAVC5 piano_H02.wav
#WAVC6 piano_H03.wav
#WAVC7 piano_H08.wav
#WAVC9 piano_I03.wav
#WAVCA piano_I04.wav
#WAVCB piano_I05.wav
#WAVCC piano_I10.wav
#WAVCE main_lead_D01.wav
#WAVCF main_lead_D02.wav
#WAVCG main_lead_D03.wav
#WAVCH main_lead_D04.wav
#WAVCI main_lead_D05.wav
#WAVCJ main_lead_D06.wav
#WAVCK main_lead_D07.wav
#WAVCL main_lead_D08.wav
#WAVCM main_lead_D09.wav
#WAVCN main_lead_D_short01.wav
#WAVCO main_lead_D_short02.wav
#WAVCP main_lead_D_short03.wav
#WAVCQ whfx02.wav

#BMP01 Daybreak.mpg







*---------------------- MAIN DATA FIELD

#00001:0000000B
#00004:00000001

#00101:08
#00101:0002
#00101:00
#00101:00
#00101:07
#00101:06
#00101:0F
#00111:01010101
#00112:00000000000000000003000300000000
#00113:00030003000300030000000000030003
#00115:0200020000030200
#00116:04
#00118:00000G00000H00000000000000000000
#00119:00000000000000000I00000J00000K00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0F
#00211:01010101
#00213:00000000020000000003000300000000
#00214:00030003000000000200000000030003
#00215:02000000000300030000030002000000
#00218:00000L00000M00000000000000000000
#00219:00000000000000000N00000O00000P00

#00301:08
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0F
#00311:01010101
#00312:00000Q00000R00000000000000000000
#00313:02000000000000000S00000T00000U00
#00314:00020200
#00315:00030003000000000000030002000000
#00318:00000000000300030000000000030003
#00319:00000000000000000003000300000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0F
#00411:01010101
#00412:00000000000000000X00000Y00000000
#00413:00000V00000W000000000000000Z0000
#00414:0200000002030010
#00415:00030003000000000000000002000003
#00418:00000000000300030000000000030000
#00419:00000000020000000003000300000011

#00501:08
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0F
#00511:01010101
#00512:00030003000000000003000300000000
#00513:00000000000300030000000000030003
#00514:0209000000090200
#00515:0000020902000009
#00518:00000000001300001400001500001600
#00519:00120E0000000E00

#00601:00
#00601:00
#00601:00
#00601:0000000B
#00601:00
#00601:00
#00601:0F
#00611:01010101
#00612:000E0002
#00613:00030000020000030000090000000000
#00614:02000003001800001900000000030003
#00615:00001700000009000003000300001B00
#00618:0000000000030000000000000E000000
#00619:00000900000000000200001A00000900

#00701:08
#00701:0009000000000000
#00701:00
#00701:0000000B
#00701:00
#00701:00
#00701:0F
#00711:0101010101010101
#00712:0000000002000003000000000E000000
#00713:00030003000300000000090000030003
#00714:000000090200021G
#00715:02001C000B0000000003000300000000
#00718:26000000001D00001E00000000000900
#00719:000000000E0000000000001F00000000

#00801:00000000000000000000000000030903
#00801:00030003020300030200000000000000
#00801:0000000E
#00801:00
#00801:00
#00801:00
#00801:0F000000000000000000000300000000
#00801:00001H00001I00000000000000000000
#00811:01000100010001000100000100000100
#00812:00010001000100010003000000230025
#00813:000009000000001V0000090002000000
#00814:0000001R00001U001J00002000002400
#00815:02001Q00001T000000001Z0022000000
#00816:00000000000000000500000500000500
#00818:001P00001S000900001Y0000001L001N
#00819:1O0000000E0000001X00001K00001M00

#00901:00
#00901:02030903020309030203090302030903
#00901:000E000E
#00901:08
#00901:2C0C000C
#00901:00
#00901:0F
#00901:00
#00901:00
#00901:3P3T30003P30003P30003P30003O3O3P
#00901:3S3S36003S36003S36003S36003S3S3S
#00911:01010101
#00912:003P00003O0000003700002Z00003P00
#00913:00002Z00002H00002I00003700002I00
#00914:000000000000003T00003T0000340000
#00915:3T0037000037003O00003O00003T003T
#00916:04
#00918:003O00003T0000002Z00002I00003T00
#00919:3O002H00002Z0000000000000000003O

#01001:00
#01001:02030903020309030203090302030903
#01001:000E000E
#01001:00
#01001:000000000C000000000000000C00000D
#01001:00
#01001:0F
#01001:00
#01001:00
#01001:3L3L2V003L2V003L3H003Y3H003Y3Y3Y
#01001:3Q3Q34003Q34003Q2U003K2U003K3K3K
#01011:010001000100013X
#01012:00002J000035000000003L00003L0000
#01013:3K0000000000003K0000002V002S003L
#01014:003K00003K0000003G003X0000003L00
#01015:003R00003R00003R0000002L003X003X
#01018:3R002U00002U00002K00000000002L00
#01019:00003500002J00002V00003G0000002M

#01101:00
#01101:02030903020309030203090302030903
#01101:000E000E
#01101:27
#01101:000C000C
#01101:00
#01101:0F
#01101:00
#01101:3O
#01101:3P3P30003P30003P30003P3000343P3P
#01101:3S3S36003S36003S36003S36003S3S3S
#01111:01010101
#01112:003T00003O00003T00003O00003T003T
#01113:003O00003T0000003700002Z00003O00
#01114:3T002N00002Z0000000000000000003O
#01115:00003700003700002L00002L00002L00
#01118:000000000000003O00003T00003O002M
#01119:00002Z00002N00002Z00003700003T00

#01201:00
#01201:02030903020309030203090302030903
#01201:000E000E
#01201:00
#01201:3K0C000C
#01201:00
#01201:0F
#01201:00
#01201:00
#01201:3L3L2V003L2V003L3C003W3C003W3W3W
#01201:3Q3Q34003Q34003Q34003Q34003Q3Q3Q
#01211:01010101
#01212:00002U00002U00003B00003B00003V00
#01213:3R0000000000003R00003R00003V003R
#01214:003K00003K000000000000000000002L
#01215:000035000035003K00003V00003R003V
#01218:003R00003R0000002O00002O00002O00
#01219:00002P00002P00003500003500003R00

#01301:00
#01301:02030903020309030203090302030903
#01301:000E000E
#01301:28
#01301:000C000C
#01301:00
#01301:0F
#01301:00
#01301:00
#01301:3L3L2V003L2V003L2V003L2V003L3L3L
#01301:3Q3Q34003Q34003Q34003Q34003Q3Q3Q
#01301:3K
#01311:01010101
#01312:003R00003R00003K00003K00003K003R
#01313:00002U00003500003500002M00003K00
#01314:00000000000000002U00003500003R00
#01315:003K00003K00003R00003R00003R002K
#01318:3R003500002U00002M00002U00002M00
#01319:00002N00002N0000000000000000003K

#01401:00
#01401:02030903020309030203090302030903
#01401:000E000E
#01401:00
#01401:000000000C000000000000000C00000D
#01401:00
#01401:0F
#01401:00
#01401:00
#01401:3Y3Y3H003Y3H003Y2V003L2V003L3L3L
#01401:3K3K2U003K2U003K2Z003O2Z003O3O3O
#01401:3L
#01411:01010101
#01412:003L00003L00003L0000002U0000003K
#01413:00002I00002V000000003P0000003P00
#01414:3X0000000000000030000030003P003P
#01415:003X00003X00003X00003K0000002I00
#01418:00003G00003G00002U00002J003K002F
#01419:00002V00002J00002K00000000003K00

#01501:00
#01501:02030903020309030203090302030903
#01501:000E000E
#01501:29
#01501:000C000C
#01501:00
#01501:0F
#01501:00
#01501:00
#01501:3L3L2V003L2V003L2V003L2V003L003L
#01501:3Q3Q34003Q34003Q34003Q34003Q3Q3Q
#01501:3R0000000000000000000000003R3R3R
#01511:01010101
#01512:00002I00002U00002U00003500002F00
#01513:000000000000003R00003K00002Q003K
#01514:00003500002I00003500002U00003K00
#01515:3K002U00003500002F00002F00003L00
#01518:003R00003K00003K00003R00003K002G
#01519:003K00003R0000000000000000000000

#01601:00
#01601:02030903020309030203090302030903
#01601:00000E0000000E0D
#01601:00
#01601:000000000C0000000000000C000D000D
#01601:00
#01601:0F
#01601:00
#01601:00
#01601:3Y3Y3H003Y3H003Y2V003L2V003L3Y3L
#01601:3K3K2U003K2U003K2Z003O34003Q3Q3Q
#01601:3L0000000000003R
#01611:0100010001000101
#01612:000000000000003X0000002J003K002F
#01613:003L00003X00003L00003K0000002I00
#01614:3X003G00002V00003000003500003X00
#01615:00002V00002J000000003P00003R0000
#01618:00002I00003G00002K00002U002R003K
#01619:003X00003L0000002U0000000000003R

#01701:0000000C
#01701:02030003020300000203000302030003
#01701:000E000E
#01701:08
#01701:2D
#01701:0109010901090109
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:000036003S36003S3600003600003S3S
#01701:3T3T37003T37003T37003T37003T3T3T
#01701:6B6B6A006B6A006B6A006B6A006B6B6B
#01711:3P000000303S0000
#01712:003S00000030003P00000030003S003P
#01713:3S303P002Z3O002I
#01714:003P0000002Z003O0000002Z003O003O
#01715:3O2H0C002I3P003O
#01716:04
#01718:003O0000002H00030000002I00340002
#01719:002Z3O000000003P

#01801:0000000000000003000000000000000D
#01801:02030003020300000203000302030003
#01801:000E000E
#01801:0000000C
#01801:00
#01801:0109010901090109
#01801:0F
#01801:00
#01801:00
#01801:00
#01801:003Q34003Q3400002U00002U003K3K3K
#01801:3R3R35003R35003R2V003L2V003L3L3L
#01801:3W3W3C003W3C003W35003R35003R3R3R
#01811:3Q2J0C003H3K003Y
#01812:003K0000002U003L0000003H003X003Y
#01813:000000003G3X003X
#01814:00000000002V003Q0000000000000000
#01815:3K002V003L0000000000002L002S003X
#01818:003L0000002J003K0000003G003Y002M
#01819:3L2U3K002K3Y002L

#01901:00000000000000030000000000000002
#01901:02030003020300000203000302030003
#01901:000E000E
#01901:2700000000000000000000000C00002M
#01901:00
#01901:0109010901090109
#01901:0F
#01901:00
#01901:00
#01901:00
#01901:000036003S36000036000036003S3600
#01901:3P3P30003P30003P30003P30003P3000
#01901:3T3T37003T37003T37003T37003T3700
#01911:3O2N3O002Z3S002L
#01912:000000003I3O003I
#01913:6C003I006C0000000000002Z00000000
#01914:006C0000002N006C0000003I003O0000
#01915:003O0000003I003S0000000000000000
#01918:003S0000002Z003O0000002L006C0000
#01919:3S2Z0C002L6C002Z

#02001:00
#02001:02030003020300030203000302030003
#02001:000000000E000000000000000E00000D
#02001:0000000C
#02001:0000000000000000000000000000002L
#02001:0109010901090109
#02001:0F
#02001:00
#02001:00
#02001:002Z000000000000
#02001:000000003S3600003B003V3B003V3B00
#02001:3P3P30003P30003P3C003W3C003W3C00
#02001:3T3T37003T37003T2U00002U00002U00
#02006:0002
#02011:3O003I000C00000034000035003Q0000
#02012:003O0000002P003O00003Q0000003400
#02013:000000000000000035000034003K0000
#02014:6C2P6C00003K002O
#02015:006C0000003I003S0000000000000000
#02018:3S0036003O0000002O00002O003R0000
#02019:003S0000002Z006C00003R0000003500

#02101:00000000000000000000000000000002
#02101:02030003020300030203000302030003
#02101:000E000E
#02101:28
#02101:000C000C
#02101:00
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:00003600003600003600003600003S3S
#02101:3T3T37003T37003T37003T37003T3T3T
#02101:6B6B6A006B6A006B6A006B6A006B6B6B
#02111:0109010901090109
#02112:003S0000003H003S0000002M003K002K
#02113:3S3H3K003H3S003Y
#02114:003Y0000002N003Y0000002U003Y003K
#02115:3K2N3Y002U3Y003K
#02118:003K0000002U003K0000003H003S003Y
#02119:3Y2U3S002M3K002M

#02201:0000000B
#02201:02030003020300030203000302030003
#02201:000E000E
#02201:00
#02201:000000000C000000000000000C00000D
#02201:0F
#02201:00
#02201:00
#02201:000000000000003K
#02201:00
#02201:000035000035000035003R37003T3W3W
#02201:3V3V3B003V3B003V3G003X3G003X3X3X
#02201:3W3W3C003W3C003W2V003L2V003L3L3L
#02211:0109010901090109
#02212:003Q0000002U003K0000002U003K002F
#02213:3Q2I3K002U3K003K
#02214:003K0000002J003Q0000002J003Q003K
#02215:3R2U3Q003402002I
#02218:003R00000034003R00000034003Q003Q
#02219:3K343R002K3Q003Q

#02301:000B000B
#02301:00
#02301:00020002
#02301:29
#02301:00
#02301:26
#02311:0101010101010101
#02312:00000000000000002F00002F002Q002G
#02313:0F0900090000002F
#02314:00002I00002I00000000090000000900
#02315:330C000C
#02318:00030003000300030003000300030003
#02319:020E020E

#02401:00000000020000000000000C02000C00
#02401:00
#02401:00
#02401:000C0000
#02401:0F
#02411:01000100010001000100000100000100
#02412:002I00000000002I
#02413:00010001000100010000002J000D002F
#02414:00000000002J00002K000000002R0000
#02415:00030003000300030003000300030003
#02416:00000000000000000500000500000500
#02418:0009000900090009
#02419:020E020E

#02501:3Z
#02501:6E
#02511:6G
#02512:005I000000000000
#02513:005J0000
#02514:5H00005K00000000
#02516:04
#02518:0000004400000000
#02519:43

#02611:0000005N
#02612:0000005M00000000
#02613:5L000047
#02614:0000004600000000
#02615:45

#02711:005P000000000000
#02712:5O5Q0000
#02713:0000005R00004A00
#02714:48000000005S0000
#02715:0000004900000000

#02812:0000005U
#02813:0000005T00004C00
#02814:5S000000004B004B

#02911:5V
#02912:005W00000000004E
#02913:000000005X000000000000000000004F
#02914:0000005Y00000000
#02915:4D
#02918:00000000005Z0000

#03012:00000061
#03013:0000006000000000
#03014:4G
#03018:0000004H00000000
#03019:0000004I

#03111:62
#03112:006300000000004K
#03113:00640000
#03114:4J00006500000000
#03118:0000000000660000

#03212:4L00004L
#03214:6600004M00006600
#03218:0000006700000000

#03301:40
#03311:5H
#03312:005I000000000000
#03313:005J0000
#03314:0000005K00000000
#03315:43
#03318:0000004400000000

#03411:0000005N
#03412:5L
#03413:0000005M00000000
#03414:45
#03418:0000004N00004O00

#03511:5O
#03512:005P000000000000
#03513:005Q0000
#03514:0000005R00000000
#03518:00000000005S0000
#03519:4P

#03614:0000005T00000000
#03615:000000000000004Q
#03618:5S00000000000000000000005U00004R

#03712:5V
#03713:005W000000000000
#03714:005X0000
#03715:0000005Y0000004T
#03719:4S000000005Z0000

#03813:00000061
#03814:0000006000000000
#03815:4U
#03818:0000004V00000000
#03819:0000004W

#03901:26
#03901:000000000000006J
#03911:62
#03912:0063000000000000
#03913:00640000
#03914:00000000000065000000000000000057
#03915:4U00000000000057
#03918:0000000000000000000066000000004Y
#03919:000000000000004Y

#04001:6H00000B
#04011:00000000000000000000005D00000000
#04012:000000000000005B00005D005D000000
#04013:0000005900005B005B0000530000005G
#04014:00005900590000510000530053005F00
#04015:5700004Z000051005100000000000000
#04018:00004Z004Z0000000000000000020056
#04019:4Y00000000000055

#04101:41
#04101:00
#04101:00
#04101:02
#04101:0F
#04111:010000000C0000010000010000030000
#04112:006L000000030000006T00000C000000
#04113:000000030000000300006U006W006Y00
#04114:6K000900020009006S000000006X0003
#04115:000300006O00006R0000090002000000
#04116:04
#04118:0000006N00006Q00000300030000006Z
#04119:6G006M00006P00000200006V00000900

#04201:00
#04201:00
#04201:70
#04201:00
#04201:0F
#04211:01000000020000010000010002000000
#04212:007100000C000000020000000C00000D
#04213:02000000740009000003000300000900
#04214:000000730003000300007A007C000003
#04215:000300030000760000790000007D0000
#04218:00000900000000770000007B00007E00
#04219:0000720000750000780009000003007F

#04301:00
#04301:00
#04301:7G
#04301:00
#04301:0F
#04311:010000000C0000010000090000030000
#04312:007H000000030003007P00000C000900
#04313:000009007K000000000000007S000003
#04314:0000007J000009007O00010002000000
#04315:000300030000007N00007Q00007T007V
#04318:0200000002007M000003000300000000
#04319:00007I00007L00000200007R00007U00

#04401:00
#04401:00
#04401:7W
#04401:00
#04401:0F
#04411:01000000020000010000860000010000
#04412:007X00000C000000020001000C00000D
#04413:0000800900008809
#04414:0200007Z000300030085000300008A00
#04415:0000090000008200000009000200008B
#04418:00030003000000830003000000890000
#04419:00007Y00008100008400008700030003

#04501:8C
#04501:00
#04501:00
#04501:00
#04501:0F
#04511:010000008G0000010000010000000900
#04512:008D008F00000900008L00000C000000
#04513:020000000003008J000000008O000000
#04514:00000000020000008K008M00008P0000
#04515:000009000C0000030003000300008Q00
#04518:0003000300008I00000009000200008R
#04519:00008E00008H00000200008N00030003

#04601:8S
#04601:00
#04601:00
#04601:00
#04601:0F
#04611:010000008W0000010000010002000000
#04612:008T00000C000900020000000C00000D
#04613:0200008V000300000003000300030003
#04614:00000000000000030000090094000900
#04615:0000090002008Y000091000000950000
#04618:000300030000008Z0000009300009600
#04619:00008U00008X00009000920000000097

#04701:98
#04701:00
#04701:00
#04701:00
#04701:0F
#04711:010000009C000001000001000C000000
#04712:009900000C00090000009I0000030003
#04713:0000090000030003009H00009K000000
#04714:0000009B000000009G000000009L009N
#04715:000300030000009F0003000300009M00
#04718:0200029E00090200
#04719:00009A00009D00000200009J00000900

#04801:9O
#04801:00
#04801:00
#04801:00
#04801:0F
#04811:01000000000300010001000100010000
#04812:009P00000C00000300009Y0000A1000D
#04813:000902090209A0A2
#04814:0000009R00000000000001000C000900
#04815:000300009S009U00009X0000020000A3
#04818:020000030000009V0003000300000003
#04819:00009Q00009T00009W00009Z00030000

#04901:00
#04901:0A
#04901:00
#04901:00000000020000030000090002000000
#04901:0F
#04911:010AAE0C
#04912:0000A8000000000100AF000300AE0000
#04913:AE0009000C000900020000A700030003
#04914:020000AE000300A500030000AE00A500
#04915:00AE00000E00A7000000AF000E000900
#04916:04
#04918:0003000300A8000000000100000000A6
#04919:42AE0A0A

#05001:00
#05001:00
#05001:00
#05001:00000000000000030000090000000000
#05001:0F0E000E
#05011:010A0A0A
#05012:020000000C000001000001000003000D
#05013:00AE0000020009000200AF000C000900
#05014:000300AE000300A90003000002000003
#05015:AE0000030000A70000A7000300AE0000
#05018:0000090000A80000000000A7000000A6
#05019:0AA8AE00AA00AEA5

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0F0E000E
#05111:01AE0A0C
#05112:00AE00000C00000100AF00A700000900
#05113:02000003000009000003000300AE0003
#05114:000300AE000300030000AF00AE0000A4
#05115:0A0002A7AE0902A5
#05118:0000090000A800A50000010000030000
#05119:AEA80A0002000A00

#05201:00
#05201:00000A0A
#05201:00
#05201:00
#05201:0F0E0000
#05211:01000A0902000CA5
#05212:020000000C000001000000000200000D
#05213:00AE00030000A7000003000300030000
#05214:000300AE000300A900A700AB000100A6
#05215:0A09020000010E09
#05218:0000A80000A800030000AF0000AA0003
#05219:AE00AE00AA09AE00

#05301:00
#05301:0A0A0A0A
#05301:00030003000300030003000300030003
#05301:00
#05301:0F
#05311:0101010101010101
#05312:000000000C000000000000000C0000A6
#05313:0209AE0902AFAE09
#05314:0000000000000000AE00090000000001
#05315:AE00A8000E0000A5000000000200A500
#05316:04
#05318:000000000200A70000AF00A700AE0000
#05319:00AE00AE00A80000000000000E000000

#05401:00
#05401:0A0A0A0A
#05401:00030003000300030003000300030003
#05401:00
#05401:0F
#05411:00AE00AE00A80000000000000C000000
#05412:000000000C00090000A700A700AE000D
#05413:AE000900AE0000A900000000AE000900
#05414:00000000000000000200AF0000000001
#05415:02A802A7AA0902A5
#05416:04
#05418:000000000100000000000000010000A6
#05419:01010E0101010E01

#05501:00
#05501:0A0A0A0A
#05501:26030003000300030003000300000000
#05501:00000000020000000000000002030003
#05501:0F00000E
#05511:01010101AE01AE09
#05512:00AE00AE00A8000000AE000100A800A5
#05513:AE09AE0902090CA7
#05514:0000000000000000000000000000A50000000000000000000000000100000001
#05515:0200A8000C00A7000000000000010001
#05516:0404
#05518:00000100000001000000010000000100000001000000AE000001000000010000
#05519:00000E0001A80101

#05601:00030003000300030003000300000000
#05601:6H
#05601:6F000000000000000000000002030903
#05601:02
#05601:0F
#05611:AEA80E0101090E01
#05612:00000000000000010000000100AG0000
#05613:00AE00AE00A800000000AF00AE0000AD
#05614:00000000AE00A70000A70000000D0001
#05615:00000000000000A90000000C0000AC00
#05616:04
#05618:000000000C000000AA0000AC0001000D
#05619:010902090200000D

#05701:00006I0B
#05711:0000000C
#05712:00000000000000000000000000000025
#05713:000000000000001V0000002000002400
#05714:0000001R00001U0000001Z0000230000
#05715:00001Q00001T00001W1Y000022000000
#05716:6E0000AH
#05718:00001P00000000001S00000000000000001X0000000000000000000000000000
#05719:1O

#05801:AEAE
#05801:2A
#05801:2E
#05801:02020002
#05801:0F0E000E
#05801:00
#05801:00
#05801:0000000000000000000000000000AWAV
#05801:00
#05801:6C6C3I006C3I006C3I006C3I006C6C6C
#05801:3S3S36003S36003S36003S36003S3S3S
#05801:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#05801:3P3P30003P30003P30003P30003P3P3P
#05811:0100010001000109
#05812:00030000000300000003000000030000
#05813:000009000C0009000000000300000003
#05814:AI000003000000A5000009000C00AJ00
#05815:00AE0000AE00A7000000AF0000AE00A6
#05816:04
#05818:000000AE0000000300AF00A70000A500
#05819:AV00A80000A8000002000000AE0000AK

#05901:AE
#05901:00
#05901:00
#05901:02020002
#05901:0F0E000E
#05901:00
#05901:00
#05901:000000AX0000AY000000AZ00B000AZ00
#05901:00
#05901:3K3K2U003K2U003K3A003U3A003U3U3U
#05901:3Q3Q34003Q34003Q2U003K2U003K3K3K
#05901:3V3V3B003V3B003V34003Q34003Q3Q3Q
#05901:3L3L2V003L2V003L3B003V35003R3R3R
#05911:010001090100AOAN
#05912:00030000000300000003000000AE000D
#05913:00090CA702AF0109
#05914:AW0000AL0000AM00AA00AN00AE000000
#05915:00AE00AE00A80003000009000C000003
#05918:AJ000003000000A9000000A7000300A6
#05919:0000A800AE00000000A700030000A500

#06001:AE
#06001:00
#06001:00
#06001:00020202
#06001:0F0E000E
#06001:00
#06001:00
#06001:0000000000000000000000000000AWAV
#06001:00
#06001:3O3O2Z003O2Z003O2Z003O2Z003O3O3O
#06001:3S3S36003S36003S36003S36003S3S3S
#06001:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06001:3P3P30003P30003P30003P30003P3P3P
#06001:3T3T37003T37003T37003T37003T3T3T
#06011:01000100010001AJ
#06012:00000900000009000003000000030000
#06013:000300000C00000300000900AE000900
#06014:0000000300030000000000000C00A500
#06015:0000A800AE0000A500AF000300AE00AK
#06018:00AE00000000A7000000AF00000000A4
#06019:020000AE00A80000AE0000A700000003

#06101:AE
#06101:00
#06101:00
#06101:02020202
#06101:0F0E000E
#06101:00
#06101:00
#06101:000000AX0000B3000000AV00AW00AV00
#06101:00
#06101:3X3X3G003X3G003X3G003X3G003X3X3X
#06101:3Q3Q34003Q34003Q34003Q34003Q3Q3Q
#06101:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06101:3R3R35003R35003R2V003L2V003L3L3L
#06111:010000000100AP000100000001000003
#06112:AJ00090000030000000009000003000D
#06113:00030003000009000000AF00AE000900
#06114:AW0000AE0000A700000300AB00000000
#06115:00AE00AL00A8000300A7000300AA00A6
#06118:00000000AE0000A900000000AJ00A500
#06119:00A80C00AAAK0CAK

#06201:AE
#06201:2A
#06201:00
#06201:00020202
#06201:0F0E000E
#06201:00
#06201:00
#06201:0000000000000000000000000000AWAV
#06201:00
#06201:6C6C3I006C3I006C3I006C3I006C6C6C
#06201:3S3S36003S36003S36003S36003S3S3S
#06201:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06201:3P3P30003P30003P30003P30003P3P3P
#06211:00000900010000000100000001000003
#06212:0003000000030003000009000C000900
#06213:01000003000009000003000300030000
#06214:0000AE00AE0000A5
#06215:00AE0000000000A50000AF0000AE00A6
#06218:0200A8000C00A70000AF0000AE00AJ00
#06219:000000AE00A80000000000A7000000AK

#06301:AE
#06301:00
#06301:00
#06301:02000000020000000200000002000003
#06301:0F0E000E
#06301:00
#06301:000000AO
#06301:AW0000AX0000AY000000AZ00B000AZ00
#06301:00
#06301:3K3K2U003K2U003K3A003U3A003U3U3U
#06301:3Q3Q34003Q34003Q2U003K2U003K3K3K
#06301:3V3V3B003V3B003V34003Q34003Q3Q3Q
#06301:3L3L2V003L2V003L3B003V35003R3R3R
#06311:00030003000300000100000001000900
#06312:000009000100090000000900AO00000D
#06313:010000000C0000030003000300030000
#06314:000000AE0000AM000000AF000000AN00
#06315:00AE00AL0000A70000A700A700AE0000
#06318:AJ000000AE0000A90000AN000C0000A6
#06319:0000A80000A80000AA000000AE00A500

#06401:AEAEA8AEAEA8A7A5AEAFAFA7AEAEA5A4
#06401:00
#06401:00
#06401:02030903020309030203090302030903
#06401:0F0E000E
#06401:000C000C
#06401:00
#06401:00
#06401:00
#06401:3O3O2Z003O2Z003O2Z003O2Z003O3O3O
#06401:3S3S36003S36003S36003S36003S3S3S
#06401:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06401:3P3P30003P30003P30003P30003P3P3P
#06401:3T3T37003T37003T37003T37003T3T3T
#06411:01010101
#06412:000000B0000000AZ
#06413:00000000000000AZ00000000000000AY
#06414:AN0000AOAY0000AN
#06415:00000000000000AN00000000000000AM
#06418:00AM
#06419:AZ

#06501:AEAEA8AEAEA8A7A9AAA7AFACAEAGACAD
#06501:00
#06501:00
#06501:02030903020309030203090302030903
#06501:0F0E000E
#06501:000000000C0000000000000C000D0C0D
#06501:00
#06501:00
#06501:00
#06501:3X3X3G003X3G003X3G003X3G003X3X3X
#06501:3Q3Q34003Q34003Q34003Q34003Q3Q3Q
#06501:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06501:3R3R35003R35003R2V003L3C003T3R3L
#06511:0100010001000101
#06512:000000000000B40000000000000000AW
#06513:0000AY00000000AX0000AX000000AV00
#06514:B40000B40000AQ00AW0000AW00B300AJ
#06515:0000AM00AX0000AL0000AL00B200AI00
#06518:AQ0000AQ00000000AJ0000AJ00AP0000
#06519:00AL00AR

#06601:AE
#06601:2A
#06601:2E
#06601:02020202
#06601:0F0E000E
#06601:00
#06601:00
#06601:AV00000000000000000000000000AWAV
#06601:00
#06601:6C6C3I006C3I006C3I006C3I006C6C6C
#06601:3S3S36003S36003S36003S36003S3S3S
#06601:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06601:3P3P30003P30003P30003P30003P3P3P
#06611:01010101
#06612:00000003000009000000090000000900
#06613:000009000C000003000000000C000003
#06614:000300AE00030000AE00AF000000A500
#06615:00AE0000AE0000A50000000300AE00A6
#06616:04
#06618:AI0000000000A70000AF0000AE00AJ00
#06619:0000A80000A80000000300A7000300AK

#06701:AE
#06701:00
#06701:00
#06701:02020202
#06701:0F0E000E
#06701:00
#06701:00
#06701:AW0000AX0000AY000000AZ00B000AZ00
#06701:00
#06701:3K3K2U003K2U003K3A003U3A003U3U3U
#06701:3Q3Q34003Q34003Q2U003K2U003K3K3K
#06701:3V3V3B003V3B003V34003Q34003Q3Q3Q
#06701:3L3L2V003L2V003L3B003V35003R3R3R
#06711:01010101
#06712:000000030000090000000900AO000900
#06713:000300000C00AM00000300000C00000D
#06714:00AE00AE0003000300A700A700030003
#06715:000000AL0000A7000000AF0000AE00A6
#06718:AJ000900AE0000A90000AN00AE00AN00
#06719:0000A80000A80000AA0000030000A500

#06801:AE
#06801:00
#06801:00
#06801:02020202
#06801:0F0E000E
#06801:00
#06801:00
#06801:0000000000000000000000000000AWAV
#06801:00
#06801:3O3O2Z003O2Z003O2Z003O2Z003O3O3O
#06801:3S3S36003S36003S36003S36003S3S3S
#06801:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06801:3P3P30003P30003P30003P30003P3P3P
#06801:3T3T37003T37003T37003T37003T3T3T
#06811:01010101
#06812:0009000900090009
#06813:000300000C000003000300000C0000A4
#06814:000000AE00030000AE00AF000000A500
#06815:00AE0000AE0000A50000000300AE0003
#06818:000000030000A70000AF0000AE00AJ00
#06819:0000A80000A80000000000A7000300AK

#06901:AE
#06901:00
#06901:00
#06901:0200020002000209
#06901:0F0E000E
#06901:00
#06901:00
#06901:AW0000AX0000B3000000AV00AW00B100
#06901:00
#06901:3X3X3G003X3G003X3G003X3G003X3X3X
#06901:3Q3Q34003Q34003Q34003Q34003Q3Q3Q
#06901:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#06901:3R3R35003R35003R2V003L2V003L3L3L
#06911:01010101
#06912:000009000000090000000900AE00000D
#06913:000300000C000003000300000C00A500
#06914:00AE00AE0000A70000A700AB00030003
#06915:000000AL000300A90000AK0000AA00A6
#06918:AJA8AEAP00AFAJ00
#06919:0000000300A80000AA0000030000AS00

#07001:AE
#07001:2B
#07001:00
#07001:02020202
#07001:0F0E000E
#07001:00
#07001:00
#07001:B200000000000000000000000000B3B2
#07001:00
#07001:6C6C3I006C3I006C3I006C3I006C6C6C
#07001:3S3S36003S36003S36003S36003S3S3S
#07001:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#07001:3P3P30003P30003P30003P30003P3P3P
#07011:01000000010000000100000001000003
#07012:0009000900090009
#07013:000300000C000003000000000C00A500
#07014:000000AE00030000AE00AF0000AE00A6
#07015:00AE0000AE0000A5000300030000AP00
#07018:AR0000030000A70000AF0000AE0000AR
#07019:0000A80000A80000000000A700030000

#07101:00010101
#07101:AEAEA8AEAEA8A7A9AAA7AFA7AEAEA5A6
#07101:00
#07101:02030903020309030203090302030903
#07101:0F0E000E
#07101:000000000C000000000000000C00000D
#07101:00010101
#07101:B100000B
#07101:00
#07101:3K3K2U003K2U003K3A003U3A003U3U3U
#07101:3Q3Q34003Q34003Q2U003K2U003K3K3K
#07101:3V3V3B003V3B003V34003Q34003Q3Q3Q
#07101:3L3L2V003L2V003L3B003V35003R3R3R
#07112:00000000000000B4
#07113:000000AI0000AL00
#07114:000000000000000000AP0000000000000000000000000000000000000000AW000000AW00000000000000AQ0000000000
#07115:010000000000000000AV000000000000AV00AX0000000000
#07118:000000000000000000B30000000000000000000000000000000000000000AJ000000AJ00000000000000000000000000
#07119:AS00AI

#07201:00
#07201:AE
#07201:00
#07201:02020202
#07201:0F0E000E
#07201:00
#07201:26
#07201:000B000B
#07201:00
#07201:3O3O2Z003O2Z003O2Z003O2Z003O3O3O
#07201:3S3S36003S36003S36003S36003S3S3S
#07201:3Y3Y3H003Y3H003Y3H003Y3H003Y3Y3Y
#07201:3P3P30003P30003P30003P30003P3P3P
#07201:3T3T37003T37003T37003T37003T3R3T
#07211:0101010101010101
#07212:0009000900090009
#07213:00030003000300030003000300030003
#07214:B50000AE00000000AE00AF0000AE0000
#07215:00AE0000AE0000A500000000AE00A500
#07218:AT0000000C00A70000AF00000C0000A6
#07219:0000A80000A80000000000A700000000

#07301:0002000000000001
#07301:0000000000A800000000000000000000
#07301:00
#07301:02030003020309030000000000000000
#07301:0F0E000E
#07301:6H0000000000000000000000AH000003
#07301:00000000000000006I000000000C0D00
#07301:00
#07301:00
#07301:3O3O2Z003O3O3O3O3G003X3G003X3X3X
#07301:3S3S36003S3S3S3S34003Q34003Q3Q3Q
#07301:3Y3Y3H003Y3Y3Y3Y3H003Y3H003Y3Y3Y
#07301:3P3P30003P3P3P3P3C003W2W003M3M3M
#07301:3T3T37003T3T3R3T0000000000000000
#07301:1O001P001Q001R001S001T001U001V001W1X1Y001Z0020002200230024002500
#07311:01000100010001000100000100000100
#07312:00000900000000010000AF000000000D
#07313:000000000C0000000200000300AG0000
#07314:AEA800A7AA09AEAC
#07315:00AE0000AE0000A900A700AC00000900
#07318:000000AE000000000200000002000000
#07319:00010001000100010003000C000300AD

#07401:CN0C000C
#07401:B7
#07401:B6
#07401:0209020902090209
#07401:0F0E000E
#07401:00
#07401:00
#07401:BJ00000000000000000000000000BKBJ
#07401:00
#07401:000000000000000000000000000000BF
#07401:38383800383800383800383800383838
#07401:6D6D3J006D3J006D3J006D3J006D6D6D
#07401:32323200323200323200323200323232
#07401:00
#07401:00
#07401:B9BA
#07411:01000100010001CF
#07412:00030003000300030003000300030003
#07413:BT0000CN0000CH0000CO0000CN000000
#07414:00CN0000BF0000CF0000CO0000CN00CG
#07415:BF00CI0000CI0000CN0000CH0000BU00
#07416:04
#07418:00BF0000CN0000BF0000BF0000BF00BT
#07419:00002T00002T00002T00002T0000BF00

#07501:CN0C000C
#07501:00
#07501:00
#07501:0209020902090209
#07501:0F0E000E
#07501:00
#07501:00
#07501:BK0000BL000000000000BO00BN00BO00
#07501:00
#07501:00000000BG0000BG0000000000BH00BH
#07501:3S3S36003S36003S2X00BG2X00BGBGBG
#07501:3E3E3E003E3E003E36003S36003S3S3S
#07501:3N3N3N003N3N003N3E003E37003T3T3T
#07501:00
#07501:00
#07501:BBBC
#07501:00
#07501:00
#07501:00BH0000
#07511:BU0000BV0000BW0000CH000001000003
#07512:00030003000300030003000300030000
#07513:0100CNBM01COBYBX
#07514:00CN0000010000CJ0000BH0000CN000D
#07515:00BG00CN0000CH000000BX00CN0000CG
#07518:0000CI0000CI0000CK0000CH0000CF00
#07519:BG002X00002X00003D00003D0000BH00

#07601:000C000C
#07601:00
#07601:00
#07601:0209020902090209
#07601:0F0E000E
#07601:00
#07601:00
#07601:0000000000000000000000000000BKBJ
#07601:00
#07601:00000000000000000000000000000031
#07601:38383800383800383800383800383838
#07601:6D6D3J006D3J006D3J006D3J006D6D6D
#07601:32323200323200323200323200323232
#07601:39393900393900393900393900393939
#07601:00
#07601:B9BA
#07611:00030003000300030003000300030003
#07612:01000100010001CF
#07613:310000CN0000CH0000CO0000CN000000
#07614:00310000310000CF0000CO0000CN00CE
#07615:0000CI0000CI0000CN0000310000BU00
#07618:CN00310000310000310000CH00003100
#07619:00CN0000CN00003100003100003100BT

#07701:CN0C000C
#07701:00
#07701:0000000000000000000000CL00000000
#07701:0209020902090209
#07701:0F3I0E0000000E00
#07701:00
#07701:00
#07701:BK0000BL0000BP000000BJ00BK00BJ00
#07701:00
#07701:0000000000000000000000000000006C
#07701:3S3S36003S36003S36003S36003S3S3S
#07701:6D6D3J006D3J006D3J006D3J006D6D6D
#07701:3T3T37003T37003T3N003N3N003N3N3N
#07701:00
#07701:00
#07701:BBBD
#07711:00030003000300030003000300030003
#07712:010000CN0000CH0000CH00000100000D
#07713:6C0001BZ016CC1CF
#07714:000000BV00CI00003I000000CN006C00
#07715:BU00CI00003I0000CK00003I0000C000
#07718:006C0000CN0000CJ0000C000006C0000
#07719:00CN00006C00006C0000CO0000CK00CG

#07801:CN0C000C
#07801:B7
#07801:00
#07801:02000900020009000200090002000903
#07801:0F0E000E
#07801:00
#07801:00
#07801:0000000000000000000000000000BKBJ
#07801:00
#07801:BF000000000000BF0000000000000000
#07801:38383800383800383800383800383838
#07801:6D6D3J006D3J006D3J006D3J006D6D6D
#07801:32323200323200323200323200323232
#07801:00
#07801:00
#07801:B9BA
#07811:000000CN0000CH0000CO0000010000CG
#07812:000001000100CNBF
#07813:000300030003000300030003000300C0
#07814:01002T0000CI0000CN00002T0000CF00
#07815:00CN0000CN0000CF0000CO0000CN0000
#07818:BT00CI00002T00002T0000CH0000C100
#07819:00BF0000BF0000000000BF0000BF00BF

#07901:CN0C000C
#07901:00
#07901:00
#07901:0209020902090209
#07901:0F0E000E
#07901:00
#07901:00
#07901:BK0000BL0000BM000000BO00BN00BO00
#07901:00
#07901:0000000000000000000000CH000000BH
#07901:3S3S36003S36003S2X00BG2X00BGBGBG
#07901:3E3E3E003E3E003E36003S36003S3S3S
#07901:3N3N3N003N3N003N3E003E37003T3T3T
#07901:00
#07901:00
#07901:BBBC
#07911:002X01CH01BH01BH
#07912:010000BV0000BW0000CH0000CN00000D
#07913:00030003000300030003000300030000
#07914:00BG0000CN0000CJ0000CO0000BH00CG
#07915:C10000CN002X00003D00003D0000BX00
#07918:BG00CI0000CI0000CK000000BY00CF00
#07919:00CN0000BG0000BG0000BX0000CN0003

#08001:CNCNCICNCNCICHCFCNCOCOCHCNCNCFCE
#08001:01010101
#08001:00
#08001:02030903020309030203090302030903
#08001:0F0E000E
#08001:000C000C
#08001:00
#08001:000000000000BNBOBM0000000000BO00
#08001:00
#08001:00313100313100313100313100313131
#08001:38383800383800383800383800383838
#08001:6D6D3J006D3J006D3J006D3J006D6D6D
#08001:32323200323200323200323200323232
#08001:39393900393900393900393900393939
#08001:00
#08001:B9BA
#08011:310000BY000000BX
#08013:BO000000000000BX00000000000000BM
#08015:BX00000000000000BW000000000000BW

#08101:CNCNCICNCNCICHCJCKCHCOCLCNCPCLCM
#08101:0100010001000101
#08101:00
#08101:02030903020309030203090302030903
#08101:0F0E000E
#08101:000000000C0000000000000C000D0C0D
#08101:00
#08101:BQBMBLBQBK000000
#08101:00
#08101:6C6C3I006C3I006C3I006C3I006C6C6C
#08101:3S3S36003S36003S36003S36003S3S3S
#08101:6D6D3J006D3J006D3J006D3J006D6D6D
#08101:3T3T37003T37003T3N003N3F00393T3N
#08101:00
#08101:00
#08101:BEBD
#08111:C200000000BL00BJ
#08112:0000BW00BV0000000000000000BP0000
#08113:000000C2C1BV00BT
#08114:000000BQ00000000000000BK00BZ00BK
#08115:00000000000000BL00000000BR000000
#08118:000000C200000000000000C1000000BU
#08119:00000000000000BV00000000C3000000

#08201:CN09000900090C09
#08201:B6
#08201:B7
#08201:02000000020000000200000002000003
#08201:0F0E000E
#08201:00
#08201:00
#08201:BJ00000000000000000000000000BKBJ
#08201:00
#08201:00BF0000
#08201:38383800383800383800383800383838
#08201:6D6D3J006D3J006D3J006D3J006D6D6D
#08201:32323200323200323200323200323232
#08201:00
#08201:00
#08201:B9BA
#08211:0000CI00002T00002T00002T0000CF00
#08212:00CN00000C0000CF0000BF0000CN00BF
#08213:01002T0000CI0000CN0000CH0000BU00
#08214:00BF0000CN0000BF0000CO0000BF00CG
#08215:BF0000CN0000CH0000CO0000CN000000
#08216:04
#08218:000300030003000300030003000300BT
#08219:BT000100010001BF

#08301:CN090C0900090C09
#08301:00
#08301:00
#08301:02000000020000000200000002000003
#08301:0F0E000E
#08301:00
#08301:00
#08301:BK0000BL0000BM000000BO00BN00BO00
#08301:00
#08301:00000000CN0000000000000000BH0000
#08301:3S3S36003S36003S2X00BG2X00BGBGBG
#08301:3E3E3E003E3E003E36003S36003S3S3S
#08301:3N3N3N003N3N003N3E003E37003T3T3T
#08301:00
#08301:00
#08301:BBBC
#08311:00BG00BV000000BG0000BH00010000BH
#08312:0000CI00002X0000CK00003D0000BX00
#08313:01002X0000CI0000010000CH0000BH00
#08314:00CN0000BG0000CJ0000BX0000CN000D
#08315:BG0001BW3DCOBYCF
#08318:00030003000300030003000300030000
#08319:BU0000CN0000CH0000CH0000CN0000CG

#08401:000C000C
#08401:00
#08401:00
#08401:02000900020009000200090002000903
#08401:0F0E000E
#08401:00
#08401:00
#08401:000000000000000000000000000000BJ
#08401:00
#08401:0000000000000031
#08401:38383800383800383800383800383838
#08401:6D6D3J006D3J006D3J006D3J006D6D6D
#08401:32323200323200323200323200323232
#08401:39393900393900393900393900393939
#08401:00
#08401:B9BA
#08411:0000CI0000310000010000310000BK00
#08412:0100310000CI0000CN0000CH0000CF00
#08413:00CN0000010000310000CO0000CN0031
#08414:00310000310000CF00003100003100CE
#08415:CN0000CN0000CH0000CO0000CN000000
#08418:3100CN00310001BU
#08419:000300030003000300030003000300BT

#08501:CN0C000C
#08501:00
#08501:00
#08501:02000900020009000200090002000903
#08501:0F0E000E
#08501:00
#08501:00
#08501:BK0000BL0000BP000000BJ00BK00C900
#08501:00
#08501:000000006C0000000000003I00000000
#08501:3S3S36003S36003S36003S36003S3S3S
#08501:6D6D3J006D3J006D3J006D3J006D6D6D
#08501:3T3T37003T37003T3N003N3N003N3N3N
#08501:00
#08501:00
#08501:BBBD
#08511:0100CI00003I0000010000000100C400
#08512:006C00CN000000CJ00006C0000CK0000
#08513:00CN00000100006C0000C000006C000D
#08514:00003I0000CI00003I0000CL0000CF00
#08515:BU00CNBZCKCOCN6C
#08518:6C0000BV0000CH0000CH0000C10000CG
#08519:0003000300030003000300030003006C

#08601:CN00000900090000
#08601:B80000CN
#08601:00
#08601:02000000020000000200000002000003
#08601:0F0E000E
#08601:00
#08601:00
#08601:BR00000000000000000000000000BPBR
#08601:00
#08601:BF2TBF00000000BF
#08601:38383800383800383800383800383838
#08601:6D6D3J006D3J006D3J006D3J006D6D6D
#08601:32323200323200323200323200323232
#08601:00
#08601:00
#08601:B9BA
#08611:00CN0000010000CF0000BF0000CN0000
#08612:0100CI00002T00000100002T0000CF00
#08613:00BF00000C0000BF0000CO0000BF00CG
#08614:C300090000CI0000CN0000CH0000BZ00
#08615:000300030003000300030003000300C3
#08618:0000CN002T000C09
#08619:000000CN0000CH0000CO0000010000BF

#08701:CN0000000C000000000000CHCN000900
#08701:0000000B
#08701:00000001
#08701:02000000020000000200090302000003
#08701:0F0E000E
#08701:00
#08701:00
#08701:C90000000000000000CA0000000000000000CB0000000000000000000000CA00CB00CA00C90000000000BR0000000000
#08701:00
#08701:00002X00BG2X00000000BH0000BH0000
#08701:3S3S36003S36003S2X00BG2X00BGBGBG
#08701:3E3E3E003E3E003E36003S36003S3S3S
#08701:3N3N3N003N3N003N3E003E37003T3T3T
#08701:00
#08701:00
#08701:BBBC
#08711:01CI00C601000CBH
#08712:BG00090000CI0000CK00003D0000C300
#08713:00CN0000010000CJ0000C5000003000D
#08714:00BG00CN000000BG0000CO0000CN00CG
#08715:000300030003000300030000C4000000
#08718:C40000000000000000C50000000000000000BW0000000000000000CH000000000000C500000000000000000000BH0000
#08719:000000000000CN00000900003D000000C600000000CF0000

#08801:CQ
#08801:CN0B000B
#08801:00
#08801:02020202
#08801:0F0E000E
#08801:00
#08801:00
#08801:CC
#08801:00
#08801:31313100313100310000313100313131
#08801:38383800383800383800383800383838
#08801:6D6D3J006D3J006D3J006D3J006D6D6D
#08801:32323200323200323200323200323232
#08801:39393900393900393900393900393T39
#08801:00
#08801:B9BA
#08811:0101010101010101
#08812:000000CN0003000000030003000000CE
#08813:00CN000000CI000300CO000000CN0003
#08814:00030003000000CF000000CH00030000
#08815:00090C00CNCO00CF
#08818:00CI00093100CN00
#08819:C700CNCH00090C09

#08901:6H0009000000000300000000AH000000
#08901:0000000000000009
#08901:006I
#08901:02030003020309000200000300030000
#08901:0F0E000E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:313131003131313100006C3I006C6C6C
#08901:383838003838383836003S36003S3S3S
#08901:6D6D3J006D3J6D6D3J006D3J006D6D6D
#08901:32323200323232323N003N3F00393T3N
#08901:3939390039393T393F003F2Y002Y2Y2Y
#08901:00
#08901:BEBD
#08911:01000100010001000100000100000100
#08912:000000000000000000030000000C0000
#08913:00010001000100010000090000CP0003
#08914:000000CN0000CH0000CH00000200CL00
#08915:00CN000000CI00CJ0000CO00CN0000CM
#08916:00000000000000000500000500000500
#08918:0000CI00CN000000CK00000C00000C00
#08919:CN0000000C0000003I0000CL0000000D

#09001:6G
#09011:6E
#09016:04

