
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DRUM'N'BASS
#TITLE f.o.f.o.f. -Twin Silver Wolf-
#ARTIST ZUN arranged by FALL
#BPM 162
#PLAYLEVEL 12
#RANK 2
#TOTAL 482
#STAGEFILE 

#WAV01 bb_00.wav
#WAV02 bb_00.wav
#WAV03 bs_000.wav
#WAV04 bs_001.wav
#WAV05 bs_002.wav
#WAV06 bs_003.wav
#WAV07 bs_004.wav
#WAV08 bs_005.wav
#WAV09 bs_005_2.wav
#WAV0A bs_006.wav
#WAV0B bs_007.wav
#WAV0C bs_008.wav
#WAV0D bs_008.wav
#WAV0E bs_009.wav
#WAV0F bs_010.wav
#WAV0G bs_011.wav
#WAV0H bs_012.wav
#WAV0I bs_013.wav
#WAV0J bs_013.wav
#WAV0K bs_014.wav
#WAV0L bs_015.wav
#WAV0M bs_016.wav
#WAV0N bs_017.wav
#WAV0O bs_018.wav
#WAV0P bs_019.wav
#WAV0Q bs_020.wav
#WAV0R bs_020.wav
#WAV0S bs_021.wav
#WAV0T bs_022.wav
#WAV0U bs_023.wav
#WAV0V bs_024.wav
#WAV0W bs_025.wav
#WAV0X bs_025.wav
#WAV0Y bs_025.wav
#WAV0Z bs_026.wav
#WAV10 bs_027.wav
#WAV11 bs_028.wav
#WAV12 chr_000.wav
#WAV13 chr_001.wav
#WAV14 chr_002.wav
#WAV15 chr_003.wav
#WAV16 chr_004.wav
#WAV17 chr_005.wav
#WAV18 chr_006.wav
#WAV19 chr_007.wav
#WAV1A cy_01.wav
#WAV1B cy_02.wav
#WAV1C dr_000.wav
#WAV1D dr_001.wav
#WAV1E dr_002.wav
#WAV1F dr_003.wav
#WAV1G dr_004.wav
#WAV1H dr_005.wav
#WAV1I dr_006.wav
#WAV1J dr_007.wav
#WAV1K dr_008.wav
#WAV1L dr_009.wav
#WAV1M ep1_000.wav
#WAV1N ep1_000.wav
#WAV1O ep1_001.wav
#WAV1P ep1_001.wav
#WAV1Q ep1_002.wav
#WAV1R ep1_002.wav
#WAV1S ep1_003.wav
#WAV1T ep1_003.wav
#WAV1U ep1_004.wav
#WAV1V ep1_004.wav
#WAV1W ep1_005.wav
#WAV1X ep1_005.wav
#WAV1Y ep1_006.wav
#WAV1Z ep1_006.wav
#WAV20 ep1_007.wav
#WAV21 ep1_008.wav
#WAV22 ep1_009.wav
#WAV23 ep1_009.wav
#WAV24 ep2_000.wav
#WAV25 ep2_001.wav
#WAV26 ep2_002.wav
#WAV27 ep2_003.wav
#WAV28 ep3_000.wav
#WAV29 ep3_000.wav
#WAV2A ep3_001.wav
#WAV2B ep3_001.wav
#WAV2C ep3_001.wav
#WAV2D ep3_002.wav
#WAV2E ep3_002.wav
#WAV2F ep3_003.wav
#WAV2G ep3_003.wav
#WAV2H ep3_003.wav
#WAV2I ep3_004.wav
#WAV2J ep3_004.wav
#WAV2K ep3_005.wav
#WAV2L ep3_005.wav
#WAV2M ep3_005.wav
#WAV2N ep3_006.wav
#WAV2O ep3_006.wav
#WAV2P ep3_007.wav
#WAV2Q ep3_007.wav
#WAV2R ep3_007.wav
#WAV2S ep3_008.wav
#WAV2T ep3_008.wav
#WAV2U ep3_008.wav
#WAV2V ep3_009.wav
#WAV2W ep3_009.wav
#WAV2X ep3_010.wav
#WAV2Y ep3_010.wav
#WAV2Z ep3_011.wav
#WAV30 ep3_012.wav
#WAV31 ep3_012.wav
#WAV32 ep3_013.wav
#WAV33 ep3_013.wav
#WAV34 ep3_013.wav
#WAV35 ep3_013.wav
#WAV36 ep4_000.wav
#WAV37 ep4_001.wav
#WAV38 ep4_002.wav
#WAV39 ep4_003.wav
#WAV3A ep4_004.wav
#WAV3B ep4_005.wav
#WAV3C ep5_000.wav
#WAV3D ep5_001.wav
#WAV3E ep5_002.wav
#WAV3F ep5_003.wav
#WAV3G ep5_004.wav
#WAV3H ep5_005.wav
#WAV3I ep5_006.wav
#WAV3J ep5_007.wav
#WAV3K ep5_008.wav
#WAV3L ep5_009.wav
#WAV3M ep5_010.wav
#WAV3N ep5_011.wav
#WAV3O ep5_012.wav
#WAV3P ep5_013.wav
#WAV3Q ep5_014.wav
#WAV3R ep5_015.wav
#WAV3S ep5_016.wav
#WAV3T ep5_017.wav
#WAV3U ep5_018.wav
#WAV3V fue_000.wav
#WAV3W fue_001.wav
#WAV3X fue_002.wav
#WAV3Y fue_003.wav
#WAV3Z fue_004.wav
#WAV40 fue_005.wav
#WAV41 fue_006.wav
#WAV42 fue_007.wav
#WAV43 fue_008.wav
#WAV44 fue_009.wav
#WAV45 fue_010.wav
#WAV46 fue_011.wav
#WAV47 fue_012.wav
#WAV48 fue_013.wav
#WAV49 fue_014.wav
#WAV4A fue_015.wav
#WAV4B fue_016.wav
#WAV4C fue_017.wav
#WAV4D fue_018.wav
#WAV4E fue_018.wav
#WAV4F fue_019.wav
#WAV4G fue_020.wav
#WAV4H fue_021.wav
#WAV4I fue_022.wav
#WAV4J fue_023.wav
#WAV4K fue_024.wav
#WAV4L fue_024.wav
#WAV4M fue_025.wav
#WAV4N fue_026.wav
#WAV4O fue_027.wav
#WAV4P fue_028.wav
#WAV4Q fue_029.wav
#WAV4R fue_029.wav
#WAV4S fue_030.wav
#WAV4T fue_031.wav
#WAV4U fue_032.wav
#WAV4V fue_033.wav
#WAV4W fue_034.wav
#WAV4X fue_035.wav
#WAV4Y fue_036.wav
#WAV4Z fue_037.wav
#WAV50 fue_037.wav
#WAV51 fue_038.wav
#WAV52 fue_039.wav
#WAV53 fue_040.wav
#WAV54 fue_040.wav
#WAV55 fue_041.wav
#WAV56 fue_042.wav
#WAV57 fue_043.wav
#WAV58 fue_044.wav
#WAV59 fue_045.wav
#WAV5A fue_046.wav
#WAV5B fue_047.wav
#WAV5C fue_048.wav
#WAV5D fue_049.wav
#WAV5E fx_01.wav
#WAV5F gt_000.wav
#WAV5G gt_001.wav
#WAV5H gt_001.wav
#WAV5I gt_001.wav
#WAV5J gt_002.wav
#WAV5K gt_003.wav
#WAV5L gt_004.wav
#WAV5M gt_004.wav
#WAV5N gt_004.wav
#WAV5O gt_005.wav
#WAV5P gt_005.wav
#WAV5Q gt_005.wav
#WAV5R gt_006.wav
#WAV5S gt_007.wav
#WAV5T gt_007.wav
#WAV5U gt_008.wav
#WAV5V gt_008.wav
#WAV5W gt_008.wav
#WAV5X gt_009.wav
#WAV5Y gt_010.wav
#WAV5Z gt_011.wav
#WAV60 gt_012.wav
#WAV61 gt_013.wav
#WAV62 gt_014.wav
#WAV63 gt_015.wav
#WAV64 gt_016.wav
#WAV65 gt_016.wav
#WAV66 gt_016.wav
#WAV67 gt_017.wav
#WAV68 gt_018.wav
#WAV69 gt_019.wav
#WAV6A gt_019.wav
#WAV6B gt_020.wav
#WAV6C gt_020.wav
#WAV6D gt_021.wav
#WAV6E gt_022.wav
#WAV6F gt_022.wav
#WAV6G gt_022.wav
#WAV6H gt_023.wav
#WAV6I gt_024.wav
#WAV6J gt_024.wav
#WAV6K gt_025.wav
#WAV6L gt_026.wav
#WAV6M gt_027.wav
#WAV6N gt_028.wav
#WAV6O gt_028.wav
#WAV6P gt_028.wav
#WAV6Q gt_029.wav
#WAV6R gt_030.wav
#WAV6S gt_031.wav
#WAV6T gt_032.wav
#WAV6U gt_032.wav
#WAV6V in_000.wav
#WAV6W in_000.wav
#WAV6X in_001.wav
#WAV6Y in_002.wav
#WAV6Z in_003.wav
#WAV70 in_004.wav
#WAV71 in_005.wav
#WAV72 in_006.wav
#WAV73 in_007.wav
#WAV74 in_008.wav
#WAV75 in_009.wav
#WAV76 in_010.wav
#WAV77 in_011.wav
#WAV78 in_012.wav
#WAV79 in_013.wav
#WAV7A pad_000.wav
#WAV7B pad_001.wav
#WAV7C pad_002.wav
#WAV7D pad_003.wav
#WAV7E pad_004.wav
#WAV7F pad_005.wav
#WAV7G pad_006.wav
#WAV7H pad_007.wav
#WAV7I pad_008.wav
#WAV7J pad_009.wav
#WAV7K pad_010.wav
#WAV7L pad_011.wav
#WAV7M pad_012.wav
#WAV7N pad_013.wav
#WAV7O pad_014.wav
#WAV7P pad_015.wav
#WAV7Q pad_016.wav
#WAV7R pad_017.wav
#WAV7S pad_018.wav
#WAV7T pad_019.wav
#WAV7U pad_020.wav
#WAV7V pad_021.wav
#WAV7W pad_022.wav
#WAV7X pad_023.wav
#WAV7Y rev_01.wav
#WAV7Z sax_000.wav
#WAV80 sax_001.wav
#WAV81 sax_002.wav
#WAV82 sax_003.wav
#WAV83 sax_004.wav
#WAV84 sax_005.wav
#WAV85 sax_005.wav
#WAV86 sax_006.wav
#WAV87 sax_007.wav
#WAV88 sax_007.wav
#WAV89 sax_008.wav
#WAV8A sax_009.wav
#WAV8B sax_010.wav
#WAV8C sax_011.wav
#WAV8D sax_012.wav
#WAV8E sax_013.wav
#WAV8F sax_014.wav
#WAV8G sax_015.wav
#WAV8H sax_016.wav
#WAV8I sax_017.wav
#WAV8J sax_018.wav
#WAV8K sax_019.wav
#WAV8L sc1_000.wav
#WAV8M sc1_001.wav
#WAV8N sc1_002.wav
#WAV8O sc1_003.wav
#WAV8P sc1_004.wav
#WAV8Q sc1_005.wav
#WAV8R sc1_006.wav
#WAV8S sc1_007.wav
#WAV8T sc1_008.wav
#WAV8U sc1_009.wav
#WAV8V sc1_010.wav
#WAV8W sc1_011.wav
#WAV8X sc1_012.wav
#WAV8Y sc2_000.wav
#WAV8Z sc2_001.wav
#WAV90 sc2_002.wav
#WAV91 sc2_003.wav
#WAV92 sc3_000.wav
#WAV93 sc3_001.wav
#WAV94 sc3_002.wav
#WAV95 sc3_003.wav
#WAV96 sc3_004.wav
#WAV97 sc3_005.wav
#WAV98 sc3_006.wav
#WAV99 sc3_007.wav
#WAV9A sc4_000.wav
#WAV9B sc4_001.wav
#WAV9C sc4_002.wav
#WAV9D sc4_003.wav
#WAV9E sc4_004.wav
#WAV9F sc4_005.wav
#WAV9G sc4_006.wav
#WAV9H sc4_007.wav
#WAV9I sc4_008.wav
#WAV9J vo_000.wav
#WAV9K vo_001.wav
#WAV9L vo_002.wav
#WAV9M vo_003.wav
#WAV9N end.wav

#BMP00 miss.bmp
#BMP01 movie.mpg







*---------------------- MAIN DATA FIELD


#00104:01
#00112:0000000D
#00113:0G00000F0000000F
#00121:3I
#00125:68

#00213:0000000G
#00214:0L00000K00000000
#00222:3O
#00224:005K0000
#00225:0000000000000068
#00228:000000006B6C0000

#00313:000000000000000F
#00314:0000000K
#00315:0P00000O00000000
#00323:3S
#00328:000000000000006L

#00411:00000008
#00412:0E00000D00000000
#00422:3N
#00423:0000000000600000
#00424:0000000064000068
#00425:006D0000

#00511:0000000D
#00512:0G00000F0000000F
#00522:3I

#00612:0000000G
#00613:0L00000K00000000
#00621:005K0000
#00622:0000000000000068
#00623:3O
#00625:00006B6C

#00714:0000000K
#00715:0P00000O00000000
#00718:000000000000000T
#00724:3S
#00726:8L008M8N8O008P008Q8R8S008T008U00

#00814:0000000L
#00815:0P00000O00000000
#00826:8V8W8X0000000000
#00828:3T

#00901:6V
#00912:3I
#00914:68
#00916:1B
#00922:0000000D
#00923:0G00000F0000000F
#00925:7L

#01001:6W
#01011:005K0000
#01013:3O
#01014:0000000000000068
#01015:000000006B6C0000
#01023:0000000G
#01024:0L00000K00000000
#01028:7T

#01101:6V
#01118:3S0000000000006L
#01123:000000000000000F
#01124:0000000K
#01125:0P00000O00000000
#01129:7V

#01201:6W
#01212:0000000000600000
#01213:3N
#01214:0000000064000068
#01215:006D0000
#01221:00000008
#01222:0E00000D00000000
#01228:7S

#01301:6X
#01311:3I
#01321:0000000D
#01322:0G00000F0000000F
#01325:7L

#01401:6Y
#01411:005K0000
#01413:3O
#01414:0000000000000068
#01415:00006B6C
#01423:0000000G
#01424:0L00000K00000000
#01428:7T

#01501:6Z
#01519:3T
#01524:0000000K
#01525:0P00000O00000000
#01528:000000000000000T
#01529:7X

#01611:7071727374750000
#01613:0000000000007678
#01615:00000000000000000000000000770079
#01619:3U
#01621:007Y0000000000000000000000000000
#01624:0000000L
#01625:0P00000O00000000
#01626:00009J9K9L009M00

#01701:02
#01711:0000000D
#01712:0G00000F0000000F
#01714:250000001R00001Q
#01716:1A
#01719:4P002E00002D0000
#01721:1C000000001J0000
#01722:000000000000001G0000000000001L00
#01723:7L00000000000000001I000000000000
#01724:0000001F00000000
#01725:681H
#01728:001E001K
#01729:001D000000000000

#01801:01
#01811:000000000000003W
#01812:0000003Y
#01813:0L00000K00400000
#01814:001Y460G
#01815:0000004900000000
#01818:00004D00001Z0000
#01819:2U00002S00002T00
#01821:1C000000001J0000
#01822:000000000000001G0000000000001L00
#01823:000000005K000000001I000000000000
#01824:0000001F00000000
#01825:7T0000001H000068
#01828:001E001K
#01829:001D00006B6C0000

#01901:02
#01911:003V0000000000000000000000000000
#01912:000000000000000F
#01913:3X3Z000000000K00
#01914:0000000023000022
#01915:27
#01918:0P00000O00000000
#01919:0000310000300000
#01921:1C000000001J0000
#01922:000000000000001G0000000000001L00
#01923:0000000000000000001I000000000000
#01924:0000001F00000000
#01925:001H
#01928:7V1E001K
#01929:001D00000000006L

#02001:01
#02011:0E000008
#02012:0000000D00000000
#02014:00001W00001X0000
#02018:2Q00002R00002P00
#02021:1C000000001J0000
#02022:000000000000001G0000600000001L00
#02023:0000000000000000001I000000000000
#02024:7S00001F64000068
#02025:006D1H00
#02028:001E001K
#02029:001D000000000000

#02101:02
#02112:0G00000D
#02113:0000000F0000000F
#02114:250000001R00001Q
#02118:00002E00002D0000
#02119:4P
#02121:1C000000001J0000
#02122:000000000000001G0000000000001L00
#02123:7L00000000000000001I000000000000
#02124:0000001F00000000
#02125:001H
#02128:001E001K
#02129:001D000000000000

#02201:01
#02211:0000000G
#02212:0000000K00000046
#02213:004D4E00
#02214:00000000001Z0000
#02215:0L00004K004L0000
#02218:001Y004X
#02219:2U00002S00002T00
#02221:1C000000001J0000
#02222:000000000000001G0000000000001L00
#02223:000000005K000000001I000000000000
#02224:7T00001F00000068
#02225:001H
#02228:001E6B6C
#02229:001D000000001K00

#02301:02
#02312:00000043
#02313:0000004700000K00
#02314:4A00000023000022
#02315:0P00000O0000000T
#02318:27
#02319:0000310000300000
#02321:1C000000001J0000
#02322:000000000000001G0000000000001L00
#02323:0000000000000000001I000000000000
#02324:0000001F00000000
#02325:7V1H
#02328:001E001K
#02329:001D000000000000

#02401:01
#02411:0P00000O00000L00
#02412:0000000000410000
#02413:00000046
#02414:00001R00001Q0000
#02415:0000000000000049
#02416:92009300949596009700980099000000
#02421:1C001E00001J001J
#02422:000000000000001G0000000000000000
#02423:3200000000003400001I000000000000
#02424:0000000000001F00000000003300001E
#02425:7W1H
#02428:0000000000001K1E
#02429:001D000000000000

#02501:02
#02511:1C000000001J0000
#02512:7L0000000000001G0000000000001L00
#02513:00001D0000000000001I000000000000
#02514:6800001F00000000
#02515:001H
#02518:001E001K
#02521:0000000D
#02522:0G00000F0000000F
#02524:000000001R00001Q
#02525:25
#02526:1B
#02528:00002E00002D0000
#02529:4P

#02601:01
#02611:1C000000001J0000
#02612:000000000000001G0000000000001L00
#02613:7T0000005K000000001I000000000000
#02614:0000001F00000000
#02615:000000001H000068
#02618:001E001K
#02619:001D00006B6C0000
#02621:000000000000003W
#02622:0000003Y
#02623:0L00000K00400000
#02624:001Y460G
#02625:00000049001Z0000
#02628:004D0000
#02629:2U00002S00002T00

#02701:02
#02711:1C000000001J0000
#02712:000000000000001G0000000000001L00
#02713:0000000000000000001I000000000000
#02714:7V00001F00000000
#02715:001H
#02718:001E001K
#02719:001D00000000006L
#02721:003V0000000000000000000000000000
#02722:000000000000000F
#02723:3X3Z000000000K00
#02724:0000000023000022
#02725:0P00000O00000000
#02728:27
#02729:0000310000300000

#02801:01
#02811:1C000000001J0000
#02812:000000000000001G0000600000001L00
#02813:7S00000000000000001I000000006800
#02814:0000001F64000000
#02815:006D1H00
#02818:001E001K
#02819:001D000000000000
#02821:0E000008
#02822:0000000D00000000
#02823:00001W00001X0000
#02828:2Q00002R00002P00

#02901:02
#02911:1C000000001J0000
#02912:000000000000001G0000000000001L00
#02913:0000000000000000001I000000000000
#02914:7L00001F00000000
#02915:001H
#02918:001E001K
#02919:001D000000000000
#02922:0G00000D
#02923:0000000F0000000F
#02924:251R
#02925:000000000000001Q
#02928:00002E00002D0000
#02929:4P

#03001:01
#03011:1C000000001J0000
#03012:000000005K00001G0000000000001L00
#03013:7T00000000000000001I000000000000
#03014:0000001F00000000
#03015:000000001H000068
#03018:001E001K
#03019:001D00006B006C00
#03022:0000000K00000000
#03023:004D4E0G
#03024:0L001Y00001Z0000
#03025:0000004K004L0000
#03028:0000004Y
#03029:2U00002S00002T00

#03101:02
#03111:1C000000001J0000
#03112:000000000000001G0000000000001L00
#03113:0000000000000000001I000000000000
#03114:0000001F00000000
#03115:001H
#03118:7X1E001K
#03119:001D000000000000
#03123:2500000K
#03124:0P00000O0000001Q
#03125:000000001R00000T
#03126:000000009A00009B9C9D9E00009F0000
#03128:004W0000320000000000000000000000
#03129:5255000000330000

#03201:01
#03211:1C000000001J001J
#03212:000000000000001G0000000000000000
#03213:0000000000000000001I000000000000
#03214:0000001F00001K1K
#03215:001H
#03216:9G00009H000000000000000000000000
#03218:000000001E00000000000000001E001E
#03219:001D000000000000
#03222:0000000L
#03223:0P00000O00000000
#03224:00001R00001Q0000
#03226:0000009I00000000
#03229:3500003200003400

#03301:02
#03311:1C000000001J0000
#03312:000000000000001L
#03313:3G1H
#03314:0000000000001F00001I000000000000
#03315:00001D000000001G0000000000000000
#03316:1A
#03318:001E001K
#03321:005R
#03322:0000000D
#03323:0P00000000000O000000005Z00000000
#03324:0000000000000064
#03325:5S

#03401:01
#03411:1C000000001J0000
#03412:000000000000001L
#03413:001H
#03414:3J00000000001F00001I000000000000
#03415:000000000000001G0000000000000000
#03418:001E001K
#03419:001D000000000000
#03421:0800000900000K00
#03422:0000000000005O0O
#03423:000000000000005Y
#03424:005S
#03428:6D
#03429:006K0000

#03501:02
#03511:1C000000001J0000
#03512:000000000000001L
#03513:001H
#03514:0000000000001F00001I000000000000
#03515:3Q0000000000001G0000000000000000
#03518:001E001K
#03519:001D000000000000
#03522:0000000O
#03523:0V00000U00000000
#03524:67
#03525:006D0000
#03528:00006K6J
#03529:000000000000006S

#03601:01
#03611:1C000000001J0000
#03612:000000000000001J
#03613:001H
#03614:0000000000001F00001I00000000001E
#03615:3P0000000000001G0000000000000000
#03618:00001E0000001K1E
#03619:001D000000000000
#03621:0E00000D00000000
#03622:000000000000000C
#03623:0000000K
#03625:0000006B
#03628:6H6M00000000006J
#03629:006R0000000000000000000000000000

#03701:02
#03711:1C000000001J0000
#03712:000000000000001L
#03713:001H
#03714:0000000000001F00001I000000000000
#03715:000000000000001G0000000000000000
#03718:001E001K
#03719:001D000000000000
#03721:0800000900000500
#03722:0000005J
#03723:3J5S5T00
#03724:000000000000005R
#03725:6C
#03728:006I000000000000

#03801:01
#03811:1C000000001J0000
#03812:000000000000001L
#03813:001H
#03814:0000000000001F00001I000000000000
#03815:3E0000000000001G0000000000000000
#03818:001E001K
#03819:001D000000000000
#03821:0E00000D00000C00
#03822:000000000000000K
#03823:5F0000000000005J
#03824:000000005X600000
#03825:00670000
#03828:00000000000000000063000000000000

#03901:02
#03911:1C000000001J001C
#03912:001F
#03913:0000000000001H00001G000000000000
#03914:000000000000001I000000000000001K
#03915:3R
#03918:00001E0000001K1E
#03919:001D000000000000
#03921:0800000900000500
#03924:5S
#03925:00600000
#03928:0067
#03929:0000006D

#04001:01
#04011:00001C0000001C001H00001C00001J00
#04012:0000001D000000000000000000000000
#04013:3N
#04014:000000000000000000001I000000001E
#04018:1E001E1E00001K1K
#04019:0000000000000000001G000000000000
#04021:0E00000D00000C00
#04022:000000000000000K
#04025:5X62000000000000
#04028:00630000000000000000000000000000

#04101:02
#04112:0P00000O00000D00
#04113:5S5R
#04114:00000000000000000000005Z00000000
#04115:0000000000000064
#04121:1C000000001J0000
#04122:001D00000000001L
#04123:001H
#04124:3G00000000001F00001I000000000000
#04125:000000000000001G0000000000000000
#04126:1B
#04128:001E001K

#04201:01
#04211:0800000900000K00
#04212:0000000000005O0O
#04213:000000000000005Y
#04214:005S
#04218:6D
#04219:006K0000
#04221:1C000000001J0000
#04222:000000000000001L
#04223:001H
#04224:0000000000001F00001I000000000000
#04225:3J0000000000001G0000000000000000
#04228:001E001K
#04229:001D000000000000

#04301:02
#04312:0000000O
#04313:0V00000U00000000
#04314:67
#04315:006D0000
#04318:00006K6J
#04319:000000000000006S
#04321:1C000000001J0000
#04322:000000000000001L
#04323:001H
#04324:0000000000001F00001I000000000000
#04325:3Q0000000000001G0000000000000000
#04328:001E001K
#04329:001D000000000000

#04401:01
#04411:0E00000D00000000
#04412:000000000000000C
#04413:0000000K
#04415:0000006B
#04418:6H6M00000000006J
#04419:006R0000000000000000000000000000
#04421:1C0000001H1J001J
#04423:0000001F00000000
#04424:0000000000000000001I00000000001E
#04425:3P0000000000001G0000000000000000
#04428:00001E0000001K1E
#04429:001D000000000000

#04501:02
#04511:0800000900000500
#04513:0000005J
#04514:005S5T00
#04515:6C0000000000005R
#04518:006I000000000000
#04521:1C000000001J0000
#04522:000000000000001L
#04523:001H
#04524:0000000000001F00001I000000000000
#04525:3J0000000000001G0000000000000000
#04528:001E001K
#04529:001D000000000000

#04601:01
#04611:0E00000D00000C00
#04612:5F0000000000000K
#04613:000000000000005J
#04614:000000005X600000
#04615:00670000
#04618:00000000000000000063000000000000
#04621:1C000000001J0000
#04622:000000000000001L
#04623:001H
#04624:0000000000001F00001I000000000000
#04625:3P0000000000001G0000000000000000
#04628:001E001K
#04629:001D000000000000

#04701:02
#04711:000000000Z00000Y
#04713:0P00000O00000000
#04714:5S
#04715:00600000
#04718:0067
#04719:0000006D
#04721:1C00001H001J001C
#04722:001F
#04724:000000000000001I000000000000001K
#04725:3800000000000000001G000000000000
#04728:00001E0000001K1E
#04729:001D00003B000000

#04801:01
#04811:0W0X0000
#04813:0010
#04816:007Y0000000000000000000000000000
#04818:61
#04819:006L
#04821:001J001J001J001J
#04822:00000049
#04823:0000001H0000001H0000000000004D00
#04824:0000000000000000001I001I001I001E
#04825:39
#04828:1E001E001E001E1E
#04829:003A

#04901:6V
#04914:4K4L000000000000
#04915:0000004R0000004R
#04916:1A
#04918:00000000004Y0000
#04925:3I
#04929:7L

#05001:6W
#05012:00000049
#05013:000000000000004D
#05014:004K4N0000000000
#05024:3H
#05028:7K

#05101:6V
#05114:4K4L00000000004O
#05118:0000005700580000
#05119:000000000000005B0000000000000000
#05123:3F
#05125:7J

#05201:6W
#05224:3E
#05228:7I

#05301:6X
#05312:3C
#05314:7E
#05321:0000000000420000
#05322:4F0000000000004G
#05323:0000004M00000000

#05401:6Y
#05411:3D
#05413:7F
#05421:00000049
#05422:000000000000004D

#05501:6Z
#05512:3M
#05514:7R
#05523:000000000000004K
#05524:4K4L000000000000
#05525:0000004R00000000
#05526:5E
#05528:00000000004Y0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7071727374750000
#05613:3700000000007678
#05614:0036
#05615:7B000000000000000000000000770079
#05616:00008Y008Z0090918X00000000000000
#05618:007A
#05619:007Y0000000000000000000000000000
#05624:504Z000000000000
#05625:0000005400000000
#05628:0000000000580000
#05629:000000000000005A

#05701:0J00000H0000070F
#05701:00
#05701:00
#05701:00
#05701:02
#05712:4R4Q000000000000
#05713:0000004V00000000
#05714:15005U00005V005W
#05715:006900006A00004V
#05718:6P00006N00510000
#05719:0000006Q
#05721:1C000000001J0000
#05722:000000000000001G0000000000001L00
#05723:2600000000000000001I000000000000
#05724:00002N1F1U00001V
#05725:7Q1H
#05726:1A
#05728:001E001K
#05729:001D0000002O0000

#05801:0J00000H00000G00
#05801:00
#05801:00
#05801:00
#05801:01
#05811:0000124C
#05812:000000000000004H
#05813:00005O00005P005Q
#05814:004R4T0000000000
#05815:006900006A000000
#05818:6P00006N00000000
#05819:0000006Q
#05821:1C001U00001J0000
#05822:000000000000001G00001V0000001L00
#05823:2M00000000002L00001I000000000000
#05824:0000001F00002K00
#05825:7P1H
#05828:001E001K
#05829:001D000000000000

#05901:060000070000030M
#05901:00
#05901:00
#05901:00
#05901:02
#05911:000000000000004U
#05912:00005N00005M005L
#05914:4R4Q0059005C0000
#05915:006900006A000000
#05918:6P00006N00006O00
#05919:150000000000005D0000000000000000
#05921:1C000000001J0000
#05922:000000000000001G0000000000001L00
#05923:2600000000000000001I000000000000
#05924:0000001F1U00001V
#05925:7N2I1H00
#05928:001E001K
#05929:001D0000002J0000

#06001:0G00000F00000400
#06001:00
#06001:00
#06001:00
#06001:01
#06001:00
#06001:000000000000001J
#06012:00005N00005M005L
#06014:0064000065000000
#06018:6P00006N00006O00
#06019:0016
#06021:1C000000001J1K00
#06022:000000001T00001G00001S0000000000
#06023:2F00000000002G00001I000000000000
#06024:0000001F00002H00
#06025:7M1H
#06028:000000001E000000000000000000001E
#06029:001D00000000001E

#06101:0B00000A0000070A
#06101:00
#06101:00
#06101:00
#06101:02
#06111:1C000000001J0000
#06112:000000000000001G0000000000001L00
#06113:2400000000000000001I000000000000
#06114:0000281F1M00001N
#06115:7G1H
#06118:001E001K
#06119:001D000000290000
#06121:00005G00005H005I
#06122:1300000000440000
#06123:005U00005V00004J
#06124:4I
#06125:6E00006F00006G00
#06128:0000004S00000000

#06201:0N00000M00000H00
#06201:00
#06201:00
#06201:00
#06201:01
#06211:1C000000001J0000
#06212:000000000000001G0000000000001L00
#06213:2B0000001P000000001I000000000000
#06214:0000001F001O0000
#06215:7H1H
#06218:001E001K
#06219:001D002C00002A00
#06221:0000004C
#06222:00005N00005M005L
#06223:000000000000004H
#06224:0064000065000000
#06225:6E00006F00006G00
#06228:18

#06301:0S00000R00000Q0M
#06301:00
#06301:00
#06301:00
#06301:02
#06311:1C000000001J0000
#06312:000000000000001G0000000000001L00
#06313:2600000000000000001I000000001V00
#06314:0000001F1U000000
#06315:002W1H00
#06318:7U1E001K
#06319:001D0000002V0000
#06321:14005U00005V0000
#06322:000000000000005W
#06323:006900006A000000
#06324:4R4Q000000000000
#06325:0000004V0000004R
#06328:6P00006N00510000
#06329:0000006T

#06401:0P00000M00000I00
#06401:00
#06401:00
#06401:00
#06401:01
#06401:00
#06401:000000000000001J
#06411:1C000000001J1K00
#06412:000000000000001G00000000001E0000
#06413:0000000020000000001I00002X000000
#06414:2Z00001F0021001K
#06415:001H
#06418:7D0000001E0000007C0000000000001E
#06419:001D002Y00000000
#06421:16
#06422:0000640000650000
#06423:006E00001700004H
#06424:6Q0000006F000066
#06425:0000006U00006T00
#06426:00009J9K9L009M00
#06428:5453005600000000
#06429:00000000005B0000

#06501:0J00000H0000070F
#06501:00
#06501:00
#06501:00
#06501:02
#06511:7Q000000005V0000
#06512:00005U006A00005W
#06513:4R4Q006N00006Q00
#06514:1500004V0000004V
#06515:8788000000510000
#06518:0069008B0000008B
#06519:6P000000008D0000
#06521:1C000000001J0000
#06522:260000000000001G0000000000001L00
#06523:0000000000000000001I000000000000
#06524:0000001F1U00001V
#06525:002N1H00
#06526:1B
#06528:001E001K
#06529:001D0000002O0000

#06601:0J00000H00000G00
#06601:00
#06601:00
#06601:00
#06601:01
#06611:7P5O124C
#06612:00000000005P004H
#06613:004R4T0000008100
#06614:000000006A000084
#06615:00878A000000005Q
#06618:0069000000000000
#06619:6P00006N00006Q00
#06621:1C000000001J0000
#06622:000000000000001G00001V0000001L00
#06623:000000001U000000001I000000000000
#06624:0000001F00002K00
#06625:2M00002L1H000000
#06628:001E001K
#06629:001D000000000000

#06701:060000070000030M
#06701:00
#06701:00
#06701:00
#06701:02
#06711:7N005N00005M0000
#06712:006900006A00005L
#06713:4R4Q006N0000004U
#06714:00000059005C0000
#06715:870088000000005D0000000000008900
#06718:6P00008E008G0000
#06719:150000000000008H000000006O000000
#06721:1C000000001J0000
#06722:000000000000001G0000000000001L00
#06723:2600000000000000001I000000001V00
#06724:0000001F1U000000
#06725:002I1H00
#06728:001E001K
#06729:001D0000002J0000

#06801:0G00000F00000400
#06801:00
#06801:00
#06801:00
#06801:01
#06811:7M005N00005M0000
#06812:0000000065000081
#06813:0064006N00008B00
#06814:6P0000000000006N00008C0000005L00
#06815:008F
#06818:008I008J00000000
#06819:0000008K00000000160000006O000000
#06821:1C000000001J0000
#06822:000000000000001G000000000000001E
#06823:000000001T000000001I000000001E00
#06824:2F00001F001S001J
#06825:001H
#06828:001E001K
#06829:001D002G00002H00

#06901:0B00000A0000070A
#06901:00
#06901:00
#06901:00
#06901:02
#06911:13005G00005H0000
#06912:005U00000044005I
#06913:4I0000005V00004J
#06914:7G00004S00006G00
#06915:6E000000007Z0000
#06918:8485006F00000086
#06919:0000008700000000
#06921:1C000000001J0000
#06922:000000000000001G0000000000001L00
#06923:2400000000000000001I000000001N00
#06924:0000001F1M000000
#06925:00281H00
#06928:001E001K
#06929:001D000000290000

#07001:0N00000M00000H00
#07001:00
#07001:00
#07001:00
#07001:01
#07011:7H0000000000005L
#07012:000000005N00000000005M0000000048
#07013:006400006500004B
#07015:6E00006F00006G80
#07019:18000000000000000000000000000083
#07021:1C000000001J1K1J
#07022:000000000000001G00001O0000000000
#07023:000000001P000000001I0000001E0000
#07024:2B00001F00000000
#07025:000000001H00001K
#07028:001E0000
#07029:00001D0000002C00000000002A00001E

#07101:11
#07101:00
#07101:9N
#07111:45
#07115:82
#07118:19
#07126:1A

