
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trap
#TITLE CARRY MODE
#ARTIST Glitch Lortnoc / obj: 0samil0
#BPM 138
#PLAYLEVEL 27
#RANK 3

#SUBTITLE [DOUBLE KILL]
#STAGEFILE _kaki.png
#BACKBMP _kaki.png

#DIFFICULTY 2
#TOTAL 424
#LNOBJ 01

#WAV02 cutv_000.wav
#WAV03 cutv_001.wav
#WAV04 cutv_002.wav
#WAV05 cutv_003.wav
#WAV06 cutv_004.wav
#WAV07 cutv_005.wav
#WAV08 cutv_006.wav
#WAV09 cutv_007.wav
#WAV0A cutv_008.wav
#WAV0B cutv_009.wav
#WAV0C cutv_010.wav
#WAV0D cutv_011.wav
#WAV0E cutv_012.wav
#WAV0F cutv_013.wav
#WAV0G cutv_014.wav
#WAV0H cutv_015.wav
#WAV0I cutv_016.wav
#WAV0J cutva_000.wav
#WAV0K clap.wav
#WAV0L cutvr_000.wav
#WAV0M cutvr_001.wav
#WAV0N cutvr_002.wav
#WAV0O cutvr_003.wav
#WAV0P vo_laglrmf_000.wav
#WAV0Q vo_laglrmf_001.wav
#WAV0R vo_laglrmf_002.wav
#WAV0S vo_laglrmf_003.wav
#WAV0T vo_laglrmf_004.wav
#WAV0U vo_laglrmf_005.wav
#WAV0V vo_laglrmf_006.wav
#WAV0W vo_laglrmf_007.wav
#WAV0X vo_laglrmf_008.wav
#WAV0Y orche_a.wav
#WAV0Z orche_b.wav
#WAV10 cutvr_a_000.wav
#WAV11 cutvr_a_001.wav
#WAV12 cutvr_a_002.wav
#WAV13 cutvr_a_003.wav
#WAV14 cutvr_a_004.wav
#WAV15 cutvr_a_005.wav
#WAV16 cutvr_a_006.wav
#WAV17 cutvr_a_007.wav
#WAV18 cutvr_a_008.wav
#WAV19 cutvr_a_009.wav
#WAV1A cutvr_a_010.wav
#WAV1B cutvr_a_011.wav
#WAV1C v_typtaapan_000.wav
#WAV1D v_typtaapan_001.wav
#WAV1E v_typtaapan_002.wav
#WAV1F v_typtaapan_003.wav
#WAV1G v_typtaapan_004.wav
#WAV1H v_typtaapan_005.wav
#WAV1I v_typtaapan_006.wav
#WAV1J v_typtaapan_007.wav
#WAV1K clapr.wav
#WAV1L buildupkick_001.wav
#WAV1M buildupkick_002.wav
#WAV1N buildupkick_003.wav
#WAV1O buildupkick_004.wav
#WAV1P buildupkick_005.wav
#WAV1Q buildupkick_006.wav
#WAV1R buildupkick_007.wav
#WAV1S buildupkick_008.wav
#WAV1T buildupkick_009.wav
#WAV1U buildupkick_010.wav
#WAV1V buildupkick_011.wav
#WAV1W buildupkick_012.wav
#WAV1X buildupkick_013.wav
#WAV1Y buildupkick_014.wav
#WAV1Z buildupkick_015.wav
#WAV20 buildupkick_016.wav
#WAV21 buildupkick_017.wav
#WAV22 buildupkick_018.wav
#WAV23 buildupkick_019.wav
#WAV24 buildupkick_020.wav
#WAV25 buildupkick_021.wav
#WAV26 buildupkick_022.wav
#WAV27 buildupkick_023.wav
#WAV28 buildupkick_024.wav
#WAV29 buildupkick_025.wav
#WAV2A buildupkick_026.wav
#WAV2B buildupkick_027.wav
#WAV2C buildupkick_028.wav
#WAV2D buildupkick_029.wav
#WAV2E buildupkick_030.wav
#WAV2F buildupkick_031.wav
#WAV2G buildupkick_032.wav
#WAV2H buildupkick_033.wav
#WAV2I buildupkick_034.wav
#WAV2J buildupkick_035.wav
#WAV2K buildupkick_036.wav
#WAV2L dkick_001.wav
#WAV2M dkick_002.wav
#WAV2N dkick_003.wav
#WAV2O dkick_004.wav
#WAV2P dkick_a_001.wav
#WAV2Q dkick_b_001.wav
#WAV2R dkick_b_002.wav
#WAV2S dkick_b_003.wav
#WAV2T ghostbs_001.wav
#WAV2U ghostbs_002.wav
#WAV2V ghostbs_003.wav
#WAV2W ghostbs_004.wav
#WAV2X ghostbs_005.wav
#WAV2Y ghostbs_006.wav
#WAV2Z ghostbs_007.wav
#WAV30 ghostbs_008.wav
#WAV31 ghostbs_009.wav
#WAV32 ghostbs_010.wav
#WAV33 ghostbs_011.wav
#WAV34 ghostbs_012.wav
#WAV35 ghostbs_013.wav
#WAV36 ghostbs_014.wav
#WAV37 ghostbs_015.wav
#WAV38 ghostbs_016.wav
#WAV39 ghostbs_017.wav
#WAV3A ghostbs_018.wav
#WAV3B ghostbs_019.wav
#WAV3C ghostbs_020.wav
#WAV3D ghostbs_021.wav
#WAV3E ghostbs_022.wav
#WAV3F ghostbs_023.wav
#WAV3G ghostbs_024.wav
#WAV3H ghostbs_025.wav
#WAV3I ghostbs_026.wav
#WAV3J ghostbs_027.wav
#WAV3K ghostbs_a_001.wav
#WAV3L ghostbs_a_002.wav
#WAV3M ghostbs_a_003.wav
#WAV3N ghostbs_a_004.wav
#WAV3O ghostbs_a_005.wav
#WAV3P ghostbs_a_006.wav
#WAV3Q ghostbs_a_007.wav
#WAV3R ghostbs_a_008.wav
#WAV3S ghostbs_a_009.wav
#WAV3T ghostbs_a_010.wav
#WAV3U ghostbs_a_011.wav
#WAV3V ghostbs_a_012.wav
#WAV3W ghostbs_a_013.wav
#WAV3X ghostbs_a_014.wav
#WAV3Y ghostbs_a_015.wav
#WAV3Z ghostbs_a_016.wav
#WAV40 ghostbs_a_017.wav
#WAV41 ghostbs_a_018.wav
#WAV42 ghostbs_a_019.wav
#WAV43 ghostbs_a_020.wav
#WAV44 ghostbs_a_021.wav
#WAV45 ghostbs_a_022.wav
#WAV46 ghostbs_a_023.wav
#WAV47 ghostbs_a_024.wav
#WAV48 ghostbs_a_025.wav
#WAV49 ghostbs_a_026.wav
#WAV4A ghostbs_a_027.wav
#WAV4B ghostbs_b_000.wav
#WAV4C ghostbs_b_001.wav
#WAV4D ghostbs_b_b001.wav
#WAV4E ghostbs_b_b002.wav
#WAV4F ghostbs_b_b003.wav
#WAV4G clap_a_001.wav
#WAV4H hat_001.wav
#WAV4I n_prcs_001.wav
#WAV4J n_prcs_002.wav
#WAV4K n_prcs_003.wav
#WAV4L drumfill_001.wav
#WAV4M drumfill_002.wav
#WAV4N drumfill_003.wav
#WAV4O drumfill_004.wav
#WAV4P drumfill_005.wav
#WAV4Q drumfill_006.wav
#WAV4R drumfill_007.wav
#WAV4S drumfill_008.wav
#WAV4T drumfill_009.wav
#WAV4U drumfill_010.wav
#WAV4V drumfill_011.wav
#WAV4W drumfill_012.wav
#WAV4X drumfill_013.wav
#WAV4Y drumfill_014.wav
#WAV4Z drumfill_015.wav
#WAV50 drumfill_016.wav
#WAV51 drumfill_017.wav
#WAV52 drumfill_018.wav
#WAV53 drumfill_019.wav
#WAV54 drumfill_a_001.wav
#WAV55 drumfill_a_002.wav
#WAV56 drumfill_a_003.wav
#WAV57 drumfill_a_004.wav
#WAV58 drumfill_a_005.wav
#WAV59 drumfill_a_006.wav
#WAV5A drumfill_a_007.wav
#WAV5B orche_c_001.wav
#WAV5C orche_c_002.wav
#WAV5D orche_c_003.wav
#WAV5E orche_c_004.wav
#WAV5F orche_c_005.wav
#WAV5G orche_c_006.wav
#WAV5H v_typtaapan_r_001.wav
#WAV5I v_typtaapan_r_002.wav
#WAV5J v_typtaapan_r_003.wav
#WAV5K v_typtaapan_r_004.wav
#WAV5L v_typtaapan_r_005.wav
#WAV5M v_typtaapan_r_006.wav
#WAV5N v_letsgetloud_001.wav
#WAV5O v_letsgetloud_002.wav
#WAV5P v_letsgetloud_003.wav
#WAV5Q trapkick_001.wav
#WAV5R trapkick_002.wav
#WAV5S trapkick_003.wav
#WAV5T trapkick_a_001.wav
#WAV5U trapkick_r_001.wav
#WAV5V orche_D_001.wav
#WAV5W orche_D_002.wav
#WAV5X orche_D_003.wav
#WAV5Y orche_D_004.wav
#WAV5Z orche_e_001.wav
#WAV60 orche_e_003.wav
#WAV61 phrase2_001.wav
#WAV62 phrase2_002.wav
#WAV63 phrase2_003.wav
#WAV64 phrase2_004.wav
#WAV65 phrase2_005.wav
#WAV66 phrase2_006.wav
#WAV67 phrase2_007.wav
#WAV68 phrase2_008.wav
#WAV69 phrase2_a_001.wav
#WAV6A phrase2_a_002.wav
#WAV6B phrase2_a_003.wav
#WAV6C phrase2_a_004.wav
#WAV6D phrase2_a_005.wav
#WAV6E phrase2_a_006.wav
#WAV6F phrase2_a_007.wav
#WAV6G phrase2_b_001.wav
#WAV6H phrase2_b_002.wav
#WAV6I phrase2_c_001.wav
#WAV6J phrase2_c_003.wav
#WAV6K phrase2_c_004.wav
#WAV6L phrase2_c_005.wav
#WAV6M phrase2_c_006.wav
#WAV6N phrase2_m_001.wav
#WAV6O phrase2_m_002.wav
#WAV6P phrase2_m_003.wav
#WAV6Q phrase2_m_004.wav
#WAV6R phrase2_m_005.wav
#WAV6S phrase2_m_006.wav
#WAV6T phrase2_m_007.wav
#WAV6U phrase2_m_008.wav
#WAV6V phrase2_m_009.wav
#WAV6W phrase2_m_010.wav
#WAV6X phrase2_m_011.wav
#WAV6Y phrase2m_a_001.wav
#WAV6Z phrase2m_a_002.wav
#WAV70 phrase2m_a_003.wav
#WAV71 phrase2m_a_004.wav
#WAV72 phrase2m_a_005.wav
#WAV73 phrase2m_a_006.wav
#WAV74 phrase2m_a_007.wav
#WAV75 phrase2m_b_001.wav
#WAV76 phrase2m_c_001.wav
#WAV77 phrase2m_c_002.wav
#WAV78 eyy.wav
#WAV79 tsnare_001.wav
#WAV7A tsnare_002.wav
#WAV7B tsnare_a_001.wav
#WAV7C beepsynth_001.wav
#WAV7D fxkick_001.wav
#WAV7E phrase3_001.wav
#WAV7F phrase3_002.wav
#WAV7G phrase3_003.wav
#WAV7H phrase3_004.wav
#WAV7I phrase3_004.wav
#WAV7J phrase3_005.wav
#WAV7K phrase3_006.wav
#WAV7L phrase3_007.wav
#WAV7M phrase3_offfilt_001.wav
#WAV7N phrase3_offfilt_002.wav
#WAV7O phrase3_offfilt_003.wav
#WAV7P phrase3_offfilt_004.wav
#WAV7Q phrase3_offfilt_004.wav
#WAV7R phrase3_offfilt_005.wav
#WAV7S phrase3_offfilt_006.wav
#WAV7T phrase3_offfilt_007.wav
#WAV7U phrase3_onfilt_001.wav
#WAV7V phrase3_onfilt_002.wav
#WAV7W phrase3_onfilt_003.wav
#WAV7X phrase3_onfilt_004.wav
#WAV7Y phrase3_onfilt_005.wav
#WAV7Z phrase3_onfilt_006.wav
#WAV80 phrase3_onfilt_007.wav
#WAV81 phrase3_onfilt_008.wav
#WAV82 phrase3_onfilt_009.wav
#WAV83 phrase3_onfilt_010.wav
#WAV84 phrase3_onfilt_011.wav
#WAV85 phrase3_onfilt_012.wav
#WAV86 phrase3_onfilt_013.wav
#WAV87 phrase3_onfilt_014.wav
#WAV88 phrase3_onfilt_015.wav
#WAV89 phrase3_onfilt_016.wav
#WAV8A phrase3_onfilt_017.wav
#WAV8B phrase3_onfilt_018.wav
#WAV8C phrase3_onfilt_019.wav
#WAV8D phrase3_onfilt_020.wav
#WAV8E phrase3_onfilt_021.wav
#WAV8F phrase3_onfilt_022.wav
#WAV8G phrase3_onfilt_023.wav
#WAV8H phrase3_onfilt_024.wav
#WAV8I phrase3_onfilt_025.wav
#WAV8J phrase3_onfilt_026.wav
#WAV8K phrase3_onfilt_027.wav
#WAV8L phrase3_onfilt_028.wav
#WAV8M phrase3_onfilt_029.wav
#WAV8N phrase3_onfilt_030.wav
#WAV8O fxkick_001.wav
#WAV8P cutvc_001.wav
#WAV8Q cutvp_001.wav
#WAV8R cutvp_002.wav
#WAV8S chord_pl_001.wav
#WAV8T chord_pl_002.wav
#WAV8U chord_pl_003.wav
#WAV8V chord_pl_004.wav
#WAV8W chord_pl_005.wav
#WAV8X chord_pl_006.wav
#WAV8Y chord_pl_007.wav
#WAV8Z chord_pl_008.wav
#WAV90 chord_pl_009.wav
#WAV91 chord_pl_010.wav
#WAV92 chord_pl_011.wav
#WAV93 chord_pl_012.wav
#WAV94 chord_pl_013.wav
#WAV95 chord_pl_014.wav
#WAV96 chord_pl_015.wav
#WAV97 chord_pl_016.wav
#WAV98 chord_pl_017.wav
#WAV99 chord_pl_018.wav
#WAV9A chord_pl_019.wav
#WAV9B chord_pl_020.wav
#WAV9C chord_pl_021.wav
#WAV9D chord_pl_022.wav
#WAV9E chord_pl_023.wav
#WAV9F chord_pl_024.wav
#WAV9G chord_pl_025.wav
#WAV9H chord_pl_026.wav
#WAV9I chord_pl_027.wav
#WAV9J chord_pl_028.wav
#WAV9K chord_pl_029.wav
#WAV9L chord_pl_030.wav
#WAV9M chord_pl_031.wav
#WAV9N chord_pl_032.wav
#WAV9O chord_sps_001.wav
#WAV9P chord_sps_002.wav
#WAV9Q chord_sps_003.wav
#WAV9R chord_sps_004.wav
#WAV9S chord_sps_005.wav
#WAV9T chord_sps_006.wav
#WAV9U chord_sps_007.wav
#WAV9V chord_sps_008.wav
#WAV9W chord_sps_009.wav
#WAV9X chord_sps_010.wav
#WAV9Y chord_sps_011.wav
#WAV9Z chord_sps_012.wav
#WAVA0 chord_sps_013.wav
#WAVA1 chord_sps_014.wav
#WAVA2 chord_sps_015.wav
#WAVA3 chord_sps_016.wav
#WAVA4 chord_sps_017.wav
#WAVA5 chord_sps_018.wav
#WAVA6 chord_sps_019.wav
#WAVA7 chord_sps_020.wav
#WAVA8 chord_sps_021.wav
#WAVA9 chord_sps_022.wav
#WAVAA chord_sps_023.wav
#WAVAB chord_sps_024.wav
#WAVAC chord_sps_025.wav
#WAVAD chord_sps_026.wav
#WAVAE chord_sps_027.wav
#WAVAF chord_sps_028.wav
#WAVAG chord_sps_029.wav
#WAVAH chord_sps_030.wav
#WAVAI chord_sps_031.wav
#WAVAJ chord_sps_032.wav
#WAVAK chord_sps_a_001.wav
#WAVAL chord_sps_a_002.wav
#WAVAM chord_sps_a_003.wav
#WAVAN chord_sps_a_004.wav
#WAVAO chord_sps_a_005.wav
#WAVAP chord_sps_a_006.wav
#WAVAQ chord_sps_a_007.wav
#WAVAR chord_sps_a_008.wav
#WAVAS chord_sps_a_009.wav
#WAVAT chord_sps_a_010.wav
#WAVAU chord_sps_a_011.wav
#WAVAV chord_sps_a_012.wav
#WAVAW chord_sps_a_013.wav
#WAVAX chord_sps_a_014.wav
#WAVAY chord_sps_a_015.wav
#WAVAZ chord_sps_a_016.wav
#WAVB0 chord_sps_a_017.wav
#WAVB1 chord_sps_a_018.wav
#WAVB2 chord_sps_a_019.wav
#WAVB3 chord_sps_a_020.wav
#WAVB4 chord_sps_a_021.wav
#WAVB5 chord_sps_a_022.wav
#WAVB6 chord_sps_a_023.wav
#WAVB7 chord_sps_a_024.wav
#WAVB8 chord_sps_a_025.wav
#WAVB9 chord_sps_a_026.wav
#WAVBA chord_sps_a_027.wav
#WAVBB chord_sps_a_028.wav
#WAVBC chord_sps_a_029.wav
#WAVBD chord_sps_a_030.wav
#WAVBE chord_sps_a_031.wav
#WAVBF chord_sps_a_032.wav
#WAVBG chord_sps_a_033.wav
#WAVBH chord_sps_a_034.wav
#WAVBI chord_sps_a_035.wav
#WAVBJ chord_sps_a_036.wav
#WAVBK chord_sps_a_037.wav
#WAVBL chord_sps_a_038.wav
#WAVBM chord_sps_a_039.wav
#WAVBN chord_sps_a_040.wav
#WAVBO chord_sps_a_041.wav
#WAVBP chord_sps_a_042.wav
#WAVBQ chord_sps_a_043.wav
#WAVBR chord_sps_a_044.wav
#WAVBS chord_sps_a_045.wav
#WAVBT chord_sps_a_046.wav
#WAVBU chord_sps_a_047.wav
#WAVBV chord_sps_a_048.wav
#WAVBW chord_sps_a_049.wav
#WAVBX chord_sps_a_050.wav
#WAVBY chord_sps_a_051.wav
#WAVBZ chord_sps_a_052.wav
#WAVC0 chord_sps_a_053.wav
#WAVC1 chord_sps_a_054.wav
#WAVC2 chord_sps_a_055.wav
#WAVC3 chord_sps_a_056.wav
#WAVC4 chord_sps_a_057.wav
#WAVC5 chord_sps_a_058.wav
#WAVC6 chord_sps_a_059.wav
#WAVC7 chord_sps_a_060.wav
#WAVC8 chord_pl_a_001.wav
#WAVC9 chord_pl_a_002.wav
#WAVCA chord_pl_a_003.wav
#WAVCB chord_pl_a_004.wav
#WAVCC chord_pl_a_005.wav
#WAVCD chord_pl_a_006.wav
#WAVCE chord_pl_a_007.wav
#WAVCF chord_pl_a_008.wav
#WAVCG chord_pl_a_009.wav
#WAVCH chord_pl_a_010.wav
#WAVCI chord_pl_a_011.wav
#WAVCJ chord_pl_a_012.wav
#WAVCK chord_pl_a_013.wav
#WAVCL chord_pl_a_014.wav
#WAVCM chord_pl_a_015.wav
#WAVCN chord_pl_a_016.wav
#WAVCO chord_pl_a_017.wav
#WAVCP chord_pl_a_018.wav
#WAVCQ chord_pl_a_019.wav
#WAVCR chord_pl_a_020.wav
#WAVCS chord_pl_a_021.wav
#WAVCT chord_pl_a_022.wav
#WAVCU chord_pl_a_023.wav
#WAVCV chord_pl_a_024.wav
#WAVCW chord_pl_a_025.wav
#WAVCX chord_pl_a_026.wav
#WAVCY chord_pl_a_027.wav
#WAVCZ chord_pl_a_028.wav
#WAVD0 chord_pl_a_029.wav
#WAVD1 chord_pl_a_030.wav
#WAVD2 chord_pl_a_031.wav
#WAVD3 chord_pl_a_032.wav
#WAVD4 chord_pl_a_033.wav
#WAVD5 chord_pl_a_034.wav
#WAVD6 chord_pl_a_035.wav
#WAVD7 chord_pl_a_036.wav
#WAVD8 chord_pl_a_037.wav
#WAVD9 chord_pl_a_038.wav
#WAVDA chord_pl_a_039.wav
#WAVDB chord_pl_a_040.wav
#WAVDC chord_pl_a_041.wav
#WAVDD chord_pl_a_042.wav
#WAVDE chord_pl_a_043.wav
#WAVDF chord_pl_a_044.wav
#WAVDG chord_pl_a_045.wav
#WAVDH chord_pl_a_046.wav
#WAVDI chord_pl_a_047.wav
#WAVDJ chord_pl_a_048.wav
#WAVDK chord_pl_a_049.wav
#WAVDL chord_pl_a_050.wav
#WAVDM chord_pl_a_051.wav
#WAVDN chord_pl_a_052.wav
#WAVDO chord_pl_a_053.wav
#WAVDP chord_pl_a_054.wav
#WAVDQ chord_pl_a_055.wav
#WAVDR chord_pl_a_056.wav
#WAVDS chord_pl_a_057.wav
#WAVDT chord_pl_a_058.wav
#WAVDU chord_pl_a_059.wav
#WAVDV chord_pl_a_060.wav
#WAVDW phrase3_a_001.wav
#WAVDX phrase3_a_002.wav
#WAVDY phrase3_a_003.wav
#WAVDZ phrase3_a_004.wav
#WAVE0 phrase3_a_005.wav
#WAVE1 phrase3_a_006.wav
#WAVE2 phrase3_a_007.wav
#WAVE3 phrase3_a_008.wav
#WAVE4 phrase3_a_009.wav
#WAVE5 phrase3_a_010.wav
#WAVE6 phrase3_a_011.wav
#WAVE7 phrase3_a_012.wav
#WAVE8 phrase3_a_013.wav
#WAVE9 phrase3_a_014.wav
#WAVEA phrase3_a_015.wav
#WAVEB phrase3_a_016.wav
#WAVEC phrase3_a_017.wav
#WAVED phrase3_a_018.wav
#WAVEE phrase3_a_019.wav
#WAVEF phrase3_a_020.wav
#WAVEG phrase3_a_021.wav
#WAVEH phrase3_a_022.wav
#WAVEI phrase3_a_023.wav
#WAVEJ phrase3_a_024.wav
#WAVEK phrase3_a_025.wav
#WAVEL phrase3_a_026.wav
#WAVEM phrase3_a_027.wav
#WAVEN phrase3_a_028.wav
#WAVEO phrase3_a_029.wav
#WAVEP phrase3_a_030.wav
#WAVEQ phrase3_a_031.wav
#WAVER phrase3_a_032.wav
#WAVES phrase3_a_033.wav
#WAVET phrase3_a_034.wav
#WAVEU phrase3_a_035.wav
#WAVEV phrase3_a_036.wav
#WAVEW phrase3_a_037.wav
#WAVEX phrase3_a_038.wav
#WAVEY phrase3_a_039.wav
#WAVEZ phrase3_a_040.wav
#WAVF0 phrase3_a_041.wav
#WAVF1 phrase3_a_042.wav
#WAVF2 phrase3_a_043.wav
#WAVF3 phrase3_a_044.wav
#WAVF4 buildupkick_a_001.wav
#WAVF5 buildupkick_a_002.wav
#WAVF6 buildupkick_a_003.wav
#WAVF7 buildupkick_a_004.wav
#WAVF8 buildupkick_a_005.wav
#WAVF9 buildupkick_a_006.wav
#WAVFA buildupkick_a_007.wav
#WAVFB buildupkick_a_008.wav
#WAVFC buildupkick_a_009.wav
#WAVFD buildupkick_a_010.wav
#WAVFE rsnare_001.wav
#WAVFF rsnare_002.wav
#WAVFG rsnare_003.wav
#WAVFH rsnare_004.wav
#WAVFI rsnare_005.wav
#WAVFJ rsnare_006.wav
#WAVFK areyouserious_001.wav
#WAVFL areyouserious_002.wav
#WAVFM areyouserious_003.wav
#WAVFN areyouserious_004.wav
#WAVFO how_001.wav
#WAVFP impclap_001.wav
#WAVFQ areyouserious_a_004.wav
#WAVFR ayy_a_001.wav
#WAVFS phrase4_in_001.wav
#WAVFT phrase4_in_002.wav
#WAVFU phrase4_in_003.wav
#WAVFV phrase4_in_004.wav
#WAVFW phrase4_in_005.wav
#WAVFX phrase4_in_006.wav
#WAVFY phrase4_in_007.wav
#WAVFZ phrase4_in_008.wav
#WAVG0 phrase4_carrymode_001.wav
#WAVG1 phrase4_carrymode_002.wav
#WAVG2 phrase4_carrymode_003.wav
#WAVG3 phrase4_carrymode_004.wav
#WAVG4 phrase4_carrymode_005.wav
#WAVG5 phrase4_carrymode_006.wav
#WAVG6 phrase4_carrymode_007.wav
#WAVG7 phrase4_carrymode_008.wav
#WAVG8 phrase4_carrymode_009.wav
#WAVG9 phrase4_carrymode_010.wav
#WAVGA phrase4_carrymode_011.wav
#WAVGB phrase4_carrymode_012.wav
#WAVGC phrase4_carrymode_013.wav
#WAVGD phrase4_carrymode_014.wav
#WAVGE phrase4_carrymode_015.wav
#WAVGF phrase4_carrymode_016.wav
#WAVGG phrase4_carrymode_017.wav
#WAVGH phrase4_carrymode_018.wav
#WAVGI phrase4_carrymode_019.wav
#WAVGJ phrase4_carrymode_020.wav
#WAVGK phrase4_carrymode_021.wav
#WAVGL phrase4_carrymode_022.wav
#WAVGM phrase4_carrymode_023.wav
#WAVGN phrase4_carrymode_024.wav
#WAVGO phrase4_carrymode_025.wav
#WAVGP phrase4_carrymode_026.wav
#WAVGQ phrase4_carrymode_027.wav
#WAVGR phrase4_carrymode_028.wav
#WAVGS phrase4_carrymode_029.wav
#WAVGT phrase4_carrymode_030.wav
#WAVGU phrase4_carrymode_031.wav
#WAVGV phrase4_carrymode_032.wav
#WAVGW phrase4_carrymode_033.wav
#WAVGX phrase4_carrymode_034.wav
#WAVGY bgm1.wav
#WAVGZ bgm2.wav
#WAVH0 bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 _sonapai.mpg



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000000000000000000001

#00101:02000300040005000600070008090A00
#00101:00
#00101:000K000K
#00101:00
#00101:00
#00101:GY

#00201:0B0C0D0E0F0G0H0I
#00201:00
#00201:000K000K

#00301:02000300040005000600070008090A00
#00301:00
#00301:000K000K

#00401:0B0C0D0E0J0J0J0J
#00401:00
#00401:000K000K

#00501:02000300040005000600070008090A00
#00501:00
#00501:000K000K

#00601:0B0C0D0E0F0G0H0I
#00601:00
#00601:000K000K

#00701:02000300040005000600070008090A00
#00701:00
#00701:000K000K
#00701:00
#00701:0P00000000000000000R0000000S0000
#00713:000Q0000

#00801:0B0C0D0E0L0M0N0O
#00801:00
#00801:000000000K00000000000K000K000K0K
#00801:00
#00801:0000000U0000000V000W00000X000000
#00823:000T0000000000000000000000000000

#00901:02000300040005000600070008090A00
#00901:00
#00901:000K000K
#00911:1L00001M00001N00001O00001P001Q00
#00925:0Y

#01001:0B0C0D0E0F0G0H0I
#01001:00
#01001:000K000K
#01013:1R00001S00001T00001U00001V001W00

#01101:02000300040005000600070008090A00
#01101:00
#01101:000K000K
#01115:1X00001Y00001Z000020000021002200

#01201:0B0C0D0E0J0J0J0J
#01201:00
#01201:000000000K00000000000K000K000K0K
#01223:23000024000025000026000027002800

#01301:0L000M000N000O001000001112001300
#01301:00
#01301:00
#01301:1K1K1K1K
#01313:2900002A00002B00002C00002D002E00
#01325:0Y

#01401:1415161718191A1B
#01401:00
#01401:00
#01401:1K1K1K1K
#01415:2F00002G00002H00002I00002J002K00

#01501:00001D0000001E00001F0000001G0000
#01523:1C

#01601:00000000001H00001I00001J00000000
#01601:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152530000000000
#01601:00000000000000000000004R00000000004X000000000000
#01612:00000033
#01614:2Z303200
#01622:0000003100000000
#01625:0000000Y

#01701:2L0000002M002N002O00002P2N002O00
#01701:004G004G
#01701:0000004H004H004H
#01711:00000000000000000000002W00000000
#01713:0000002U00002X00
#01715:002T2V00
#01723:000000000000002Y
#01724:0Z

#01801:2O00002P2N002O002O00002Q2R002S00
#01801:004G004G
#01801:004H004H004H004H
#01812:00000033
#01815:2Z303200
#01823:0000003100000000

#01901:2L0000002M002N002O00002P2N002O00
#01901:004G004G
#01901:004H004H004H004H
#01901:00000000000000000000003900000000
#01912:000000000000000000370000003A0000
#01913:34
#01914:0000000000380000
#01915:003500360000003B

#02001:2O00002P2N002O002O00002Q2R002S00
#02001:004G004G
#02001:004H004H004H004H
#02001:000000000000000000003G3H00000000
#02011:000000000000003J
#02012:00000000003D00000000000000000000
#02013:0000003I
#02015:003C00003F000000
#02023:0000003E00000000

#02101:2L0000002M002N002O00002P2N002O00
#02101:004G004G
#02101:004H004H004H004H
#02111:00000000000000000000002W00000000
#02113:0000002U00002X00
#02115:002T2V00
#02123:000000000000002Y
#02124:0Z

#02201:2O00002P2N002O002O00002Q2R002S00
#02201:004G004G
#02201:004H004H004H004H
#02201:00000000000000000000004C003L003N
#02213:00000000004C0000
#02215:2Z304B00
#02223:0000003100000000
#02224:0000000000003K3M

#02301:2L0000002M002N002O00002P2N002O00
#02301:004G004G
#02301:004H004H004H004H
#02301:00000000000000000000003V003X0000
#02311:003P003R0000003Y
#02312:0000000000000000003T3U0000000000
#02315:3O3Q0000
#02322:003S
#02323:0000003W

#02401:00
#02401:004G004G
#02401:004H004H004H004H
#02401:00000000000000000000000000000000000000000000000000000000000000004E004F004700004800004900004A0000
#02411:0044
#02412:0000004300000000
#02413:00000000004D0000
#02414:3Z40000000000000
#02422:00000000004200000000000000000000
#02424:00000041000000000000000000000000
#02425:0000000Y

#02501:002M002N
#02501:00
#02501:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#02501:000000002T002U002V00002W2X002Y00
#02501:00
#02501:0000000000004I00004J00004K000000
#02511:2L00000000002N002O00002P00002O00
#02523:004G004G
#02524:0Z

#02601:002N002R
#02601:00
#02601:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#02601:2Z00303132003300
#02601:00
#02601:0000000000004I00004J00004K000000
#02611:2O00002P00002O002O00002Q00002S00
#02623:004G004G

#02701:002M002N
#02701:00
#02701:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#02701:340035000000360000373839003A3B00
#02701:00
#02701:0000000000004I00004J00004K000000
#02711:2L00000000002N002O00002P00002O00
#02723:004G004G

#02801:002N0000
#02801:0000004G
#02801:4H4H4H4H4H4H4H4H0000000000000000
#02801:00003C00003D3E000000000000000000
#02801:00
#02801:0000000000004I00004J00004K000000
#02801:0000000000000000000000000000000000000000000000000000000000005400550056005700005800005900005A0000
#02811:2O00002P00002O000000000000000000
#02814:000000005B5C0000
#02822:00000000000000000000005D005E0000
#02823:004G0000
#02824:000000000000005F

#02901:2L2M002N
#02901:00
#02901:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#02901:000000002T002U002V00002W2X002Y00
#02901:00
#02901:0000000000004I00004J00004K000000
#02911:0000000000002N002O00002P00002O00
#02913:5G
#02923:004G004G

#03001:002N002R
#03001:00
#03001:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#03001:2Z00303132003300
#03001:00
#03001:0000000000004I00004J00004K000000
#03011:2O00002P00002O002O00002Q00002S00
#03023:004G004G

#03101:2L0000002M002N002O00002P2N002O00
#03101:00
#03101:00
#03101:00
#03101:5H000000005I00005J00005K00000000
#03101:0000000000004I00004J00004K000000
#03114:34343434
#03122:0034003400340034

#03201:00
#03201:00
#03201:004M4N4O4P4Q004S4T4U4V4W4X4Y4Z505152530000000000
#03201:00000000004L00000000004R00000000004X000000000000
#03201:0000005L0000005M0000000000000000
#03201:0000000000004I00004J00004K000000
#03212:004R0000
#03213:00000000005O0000
#03223:00005N5P
#03224:4L

#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:61006263006465006600670068000000
#03301:00
#03301:GZ
#03312:5Q00005R
#03315:007A
#03325:0Y

#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:69006A6B006C6D006E006F006G006H00
#03412:005S0000
#03415:007A
#03423:00780078

#03501:00
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:69006A6B006C6D006E006F0068000000
#03512:5S00005R
#03515:007A
#03523:00780078

#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03601:00000078
#03601:69006A6B006C6D006I6I6J006K6L6M00
#03612:00005S00005Q5Q5Q
#03615:007A
#03623:00780000
#03624:000000005V5W5X5Y

#03701:00
#03701:00
#03701:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:69006A6B006C6D006E006F0068000000
#03712:5S00005R
#03715:007A
#03723:00780078
#03724:0Y

#03801:00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:69006A6B006C6D006E006F006G006H00
#03812:005S0000
#03815:007A
#03823:00780078

#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:69006A6B006C6D006E006F0068000000
#03912:5S00005R
#03915:007A
#03923:00780078

#04001:000000002O0000002O00002P2N002O00
#04001:007A
#04001:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#04001:00780078
#04001:69006A6B006C6D006I6I6J006K6L6M00
#04001:0000007B00007B0000007B00007B7B7B
#04001:00
#04001:00
#04001:00000000000000006S6T6U6U6V6W6X6X
#04014:0000006P006Q00000000000000000000
#04022:6N6O000000000000
#04024:0000006R00000000
#04025:00000000000000005Z00005Z00006000

#04101:5T5T5T5T
#04101:00
#04101:00
#04101:00780078
#04101:00000000007C0000
#04101:00
#04101:00
#04101:69006A6B006C6D006E006F0068000000
#04101:6Y006Z70007172007300740075000000
#04112:0000007B00007B000000007B00007B00
#04123:0Y
#04124:00007C0000007C00007C007C00007C00

#04201:5T005T005T005T5T
#04201:00
#04201:00
#04201:00780078
#04201:00000000007C0000
#04201:000000000000007B
#04201:00
#04201:69006A6B006C6D006E006F006G006H00
#04201:6Y006Z70007172007300740076007700
#04212:0000007B00007B0000007B00007B007B
#04224:00007C0000007C00007C007C00007C00

#04301:5T5T5T5T
#04301:00
#04301:00
#04301:00780078
#04301:00000000007C0000
#04301:00
#04301:00
#04301:69006A6B006C6D006E006F0068000000
#04301:6Y006Z70007172007300740075000000
#04312:0000007B00007B000000007B00007B00
#04324:00007C0000007C00007C007C00007C00

#04401:5T5T5T5U
#04401:00
#04401:00
#04401:00780078
#04401:00
#04401:00
#04401:00
#04401:69006A6B006C6D00006I0000006L0000
#04401:6Y006Z70007172006S6T6U006V6W6X00
#04411:000000000000006M
#04412:0000007B00007B000000000000000000
#04413:00000000006J0000
#04415:0000006K
#04423:006I
#04424:007C007C00000000

#04501:5T5T5T5T
#04501:00
#04501:00
#04501:00780078
#04501:00000000007C0000
#04501:00
#04501:00
#04501:69006A6B006C6D006E006F0068000000
#04501:6Y006Z70007172007300740075000000
#04512:0000007B00007B000000007B00007B00
#04524:00007C0000007C00007C007C00007C00
#04525:0Y

#04601:5T005T005T005T5T
#04601:00
#04601:00
#04601:00780078
#04601:00000000007C0000
#04601:000000000000007B
#04601:00
#04601:69006A6B006C6D006E006F006G007700
#04601:6Y006Z70007172007300740076006H00
#04612:0000007B00007B0000007B00007B007B
#04624:00007C0000007C00007C007C00007C00

#04701:5T5T5T5T
#04701:00
#04701:00780078
#04701:00
#04701:00000000007C0000
#04701:00
#04701:00
#04701:69006A6B006C6D006E006F0068000000
#04701:6Y006Z70007172007300740075000000
#04712:0000007B00007B000000007B00007B00
#04724:00007C0000007C00007C007C00007C00

#04801:5T5T5T5T
#04801:00
#04801:00780078
#04801:00
#04801:00000000007C0000
#04801:000000000000007B
#04801:00
#04801:69006A6B006C6D006I6I6U006K6L6M00
#04801:6N006O6P006Q6R006S6T6J006V6W6X00
#04812:0000007B00007B0000007B00007B007B
#04824:00007C0000007C00007C007C00007C00

#04901:00
#04901:02000300040005000600070008090A00
#04901:00
#04901:7H00007I00007H0000007L007K007E00
#04915:8O

#05001:00
#05001:0B0C0D0E0F0G0H0I
#05001:00
#05001:7I007F007H007G7J7L007I007F007H00

#05101:00
#05101:02000300040005000600070008090A00
#05101:00
#05101:7I00007H00007I0000007L007K007E00

#05201:00
#05201:0B0C0D0E0J0J0J0J
#05201:00
#05201:7H007F007I007G7J7L007H007F007I00

#05301:00
#05301:02000300040005000600070008090A00
#05301:008T8U8V8W8X8Y8Z
#05301:7U00007V00007W0000007X007Y007Z00
#05315:8S

#05401:00
#05401:0B0C0D0E0F0G0H0I
#05401:9091929394959697
#05401:80008100820083848500860087008800

#05501:00
#05501:02000300040005000600070008090A00
#05501:98999A9B9C9D9E9F
#05501:8900008A00008B0000008C008D008E00

#05601:00
#05601:0B0C0D0E0L0M0N0O
#05601:9G9H9I9J9K9L9M9N
#05601:8F008G008H008I8J8K008L008M008N00

#05701:00
#05701:02000300040005000600070008090A00
#05701:8S8T8U8V8W8X8Y8Z
#05701:00
#05701:9O9P9Q9R9S9T9U9V
#05701:000K000K
#05701:0Y
#05712:000000000000007M
#05715:7P00007Q00007P000000000000000000
#05722:0000007S
#05724:00000000007T0000

#05801:00
#05801:0B0C0D0E0F0G0H0I
#05801:9091929394959697
#05801:000000000000007R0000000000000000
#05801:9W9X9Y9ZA0A1A2A3
#05801:000K000K
#05813:007N007O00007N00
#05815:7Q007P00007Q007P
#05823:007T

#05901:00
#05901:02000300040005000600070008090A00
#05901:98999A9B9C9D9E9F
#05901:00
#05901:A4A5A6A7A8A9AAAB
#05901:000K000K
#05912:000000000000007M
#05915:7Q00007P00007Q000000000000000000
#05922:0000007S
#05924:00000000007T0000

#06001:00
#06001:0B0C0D0E0J0J0J0J
#06001:9G9H9I9J9K9L9M9N
#06001:000000000000007R0000000000000000
#06001:ACADAEAFAGAHAIAJ
#06001:000K000K
#06013:007N007O00007N00
#06015:7P007Q00007P007Q
#06023:007T

#06101:00
#06101:02000300040005000600070008090A00
#06101:8S8T8U8V8W8X8Y8Z
#06101:00
#06101:9O9P9Q9R9S9T9U9V
#06101:000K000K
#06112:000000000000007M
#06115:7P00007Q00007P000000000000000000
#06122:0000007S
#06124:00000000007T0000

#06201:00
#06201:0B0C0D0E0F0G0H0I
#06201:9091929394959697
#06201:000000000000007R0000000000000000
#06201:9W9X9Y9ZA0A1A2A3
#06201:000K000K
#06213:007N007O00007N00
#06215:7Q007P00007Q007P
#06223:007T

#06301:00
#06301:02000300040005000600070008090A00
#06301:98999A9B9C9D9E9F
#06301:00
#06301:A4A5A6A7A8A9AAAB
#06301:000K000K
#06312:000000000000007M
#06315:7Q00007P00007Q000000000000000000
#06322:0000007S
#06324:00000000007T0000

#06401:00
#06401:0B000B000D000E008P8P0505088P0508
#06401:C8C9CACBCCCDCECF
#06401:000000000000007R0000000000000000
#06401:AKALAMANAOAPAQAR
#06413:007N007O00007N00
#06415:7P007Q00007P007Q
#06423:007T

#06501:1L00001M00001N00001O00001P001Q00
#06501:8P8P0505088P05088P8P0505088P0508
#06501:CGCHCICJCKCLCMCN
#06501:ASATAUAVAWAXAYAZ
#06501:00
#06501:000K000K
#06501:H0
#06511:DW0000DX0000DY0000DZ0000E000E100

#06601:1R00001S00001T00001U00001V001W00
#06601:8P8P0505088P05088P8P0505088P0508
#06601:COCPCQCRCSCTCUCV
#06601:B0B1B2B3B4B5B6B7
#06601:00
#06601:000K000K
#06613:E20000E30000E40000E50000E600E700

#06701:1X00001Y00001Z000020000021002200
#06701:8P8P0505088P05088P8P0505088P0508
#06701:CWCXCYCZD0D1D2D3
#06701:B8B9BABBBCBDBEBF
#06701:00
#06701:000K000K
#06715:E80000E90000EA0000EB0000EC00ED00

#06801:23000024000025000000000000000000
#06801:8P8P0505088P05080000000000000000
#06801:D4D5D6D700000000
#06801:BGBHBIBJ00000000
#06801:000000000000000000EH0000EI00EJ00
#06801:000000000K00000000000K000K000K0K
#06823:EE0000EF0000EG000000000000000000
#06824:000000000J0J0J0J

#06901:2900002A00002B00002C00002D002E00
#06901:0L000M000N000O001000001112001300
#06901:D8D9DADBDCDDDEDF
#06901:BKBLBMBNBOBPBQBR
#06901:00
#06901:0K0K0K0K
#06913:EK0000EL0000EM0000EN0000EO00EP00

#07001:2F00002G00002H00002I00002J002K00
#07001:1415161718191A1B
#07001:DGDHDIDJDKDLDMDN
#07001:BSBTBUBVBWBXBYBZ
#07001:00
#07001:0K0K0K0K
#07015:EQ0000ER0000ES0000ET0000EU00EV00

#07101:FA00FA00FA00FA00FA00FA00FA00FBFC
#07101:02000300040005000600070008090A00
#07101:DODPDQDRDSDTDUDV
#07101:00
#07101:EWEXEYEZF0F1F2F3
#07101:0K0K0K00
#07115:00C100C300000000
#07123:C000C20000C500C7
#07125:0000C4C6

#07201:FDFEFFFG
#07201:8P8P0505088P05088P8P05058Q008R00
#07201:004M4N4O4P4Q004S4T4U4V4W004Y4Z505152000000000000
#07201:00000000004L00000000004R00000000004X000000000000
#07212:00000053
#07214:004X
#07222:004R0000
#07224:4L

#07301:FHFIFJ00
#07301:0000000000000000000000FN0000FO00
#07301:0000000000000000000000000000000000000000000000000000000000005400550056005700005800005900005A0000
#07301:00
#07301:FS0000FTFU00FV00FW00FX00FY000000
#07313:00FM
#07315:FK
#07323:00FL0000
#07325:0000000Y

#07401:2L000000000000002O00002P2N002O00
#07401:G00000G100000000G400000000G70000
#07401:00000000000000000000007B00007B00
#07401:0000004H004H004H
#07401:00FP0000
#07411:000000000000000000G5000000000000
#07413:00000000000000G8
#07414:00G20000
#07423:0000000000G60000
#07424:0Z0000G300000000

#07501:2O00002P2N002O002O00002Q2R002S00
#07501:000000GA00000000GD00000000000000
#07501:0000007B00007B0000007B00007B7B7B
#07501:004H004H004H004H
#07512:000000000000000000GE000000000000
#07514:000000GG
#07515:00GB0000
#07523:G9
#07524:0000000000GF0000
#07525:000000GC00000000

#07601:2L0000002M002N002O00002P2N002O00
#07601:000000GI00000000GL000000000000GQ
#07601:0000007B00007B000000007B00007B00
#07601:004H004H004H004H
#07611:000000000000000000GM00000000GP00
#07614:00GJ0000
#07615:000000GO
#07623:0000000000GN0000
#07624:GH0000GK00000000

#07701:2O00002P2N002O002O00002Q00000000
#07701:00
#07701:0000007B00007B0000007B0000000000
#07701:004H004H004H004H
#07701:000000000000000000000000FQFQFQFQ
#07714:000000GS0000GU000000000000000000
#07715:00GV
#07722:GRGT0000
#07723:0000000000GW0000
#07725:000000GX

#07801:2L0000002M002N002O00002P2N002O00
#07801:G00000G100000000G400000000G70000
#07801:0000007B00007B000000007B00007B00
#07801:004H004H004H004H
#07811:000000000000000000G5000000000000
#07813:00000000000000G8
#07814:00G20000
#07823:0000000000G60000
#07824:0Z0000G300000000

#07901:2O00002P2N002O002O00002Q2R002S00
#07901:000000GA00000000GD00000000000000
#07901:0000007B00007B0000007B00007B7B7B
#07901:004H004H004H004H
#07912:000000000000000000GE000000000000
#07914:000000GG
#07915:00GB0000
#07923:G9
#07924:0000000000GF0000
#07925:000000GC00000000

#08001:2L0000002M002N002O00002P2N002O00
#08001:000000GI00000000GL000000000000GQ
#08001:0000007B00007B000000007B00007B00
#08001:004H004H004H004H
#08011:000000000000000000GM00000000GP00
#08014:00GJ0000
#08015:000000GO
#08023:0000000000GN0000
#08024:GH0000GK00000000

#08101:00
#08101:00
#08101:00
#08101:00000000000000004H4H4H4H4H4H4H4H
#08101:00000000000000FO
#08101:00000000000000000000000000000000000000000000000000000000000000004E004F004700004800004900004A0000
#08101:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152530000000000
#08111:0044
#08112:0000004300000000
#08113:00000000004D0000
#08114:3Z40000000000000
#08122:00000000004200000000000000000000
#08124:00000041000000000000000000000000
#08125:0000000Y

#08201:2L0000002M002N002O00002P2N002O00
#08201:G00000G100000000G400000000G70000
#08201:0000007B00007B000000007B00007B00
#08201:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#08201:00FR00FR00FR00FR
#08211:000000000000000000G5000000000000
#08213:00000000000000G8
#08214:00G20000
#08223:0000000000G60000
#08224:0Z0000G300000000

#08301:2O00002P2N002O002O00002Q2R002S00
#08301:000000GA00000000GD00000000000000
#08301:0000007B00007B0000007B00007B7B7B
#08301:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#08301:00FR00FR00FR00FR
#08312:000000000000000000GE000000000000
#08314:000000GG
#08315:00GB0000
#08323:G9
#08324:0000000000GF0000
#08325:000000GC00000000

#08401:2L0000002M002N002O00002P2N002O00
#08401:000000GI00000000GL000000000000GQ
#08401:0000007B00007B000000007B00007B00
#08401:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#08401:00FR00FR00FR00FR
#08411:000000000000000000GM00000000GP00
#08414:00GJ0000
#08415:000000GO
#08423:0000000000GN0000
#08424:GH0000GK00000000

#08501:2O00002P2N002O000000000000000000
#08501:00
#08501:0000007B00007B000000000000000000
#08501:4H4H4H4H4H4H4H4H0000000000000000
#08501:00FR00FR00000000
#08501:00
#08501:0000000000000000000000000000000000000000000000000000000000005400550056005700005800005900005A0000
#08514:000000GS0000GU000000000000000000
#08515:000000005B5C0000
#08522:GRGT0000
#08523:00000000000000000000005D005E0000
#08525:000000000000005F

#08601:2L0000002M002N002O00002P2N002O00
#08601:000000G100000000G400000000G70000
#08601:0000007B00007B000000007B00007B00
#08601:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#08601:00FR00FR00FR00FR
#08601:5G
#08611:000000000000000000G5000000000000
#08613:00000000000000G8
#08614:00G20000
#08623:0000000000G60000
#08624:G00000G300000000

#08701:2O00002P2N002O002O00002Q2R002S00
#08701:000000GA00000000GD00000000000000
#08701:0000007B00007B0000007B00007B7B7B
#08701:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#08701:00FR00FR00FR00FR
#08712:000000000000000000GE000000000000
#08714:000000GG
#08715:00GB0000
#08723:G9
#08724:0000000000GF0000
#08725:000000GC00000000

#08801:2L0000002M002N002O00002P2N002O00
#08801:000000GI00000000GL000000000000GQ
#08801:0000007B00007B000000007B00007B00
#08801:4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H
#08801:00FR00FR00FR00FR
#08801:1C001D0000001E00001F0000001G0000
#08811:000000000000000000GM00000000GP00
#08814:00GJ0000
#08815:000000GO
#08823:0000000000GN0000
#08824:GH0000GK00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000001H00001I00001J00000000
#08914:000000GS0000GU000000000000000000
#08915:00GV
#08922:GRGT0000
#08923:0000000000GW0000
#08925:000000GX


