
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental Breaks
#TITLE SAKURA RECOLLECTIONS -Spring ephemeral-
#ARTIST Ym1024 / obj:–²—Ú
#BPM 184
#PLAYLEVEL 15
#RANK 3
#TOTAL 450
#STAGEFILE title.bmp

#WAV01 d_cym1.wav
#WAV02 d_cym2_01.wav
#WAV03 d_cym2_02.wav
#WAV04 d_cym3.wav
#WAV05 d_cym4_01.wav
#WAV06 d_cym4_02.wav
#WAV07 d_hhc_01.wav
#WAV08 d_hhc_02.wav
#WAV09 d_hhc_02.wav
#WAV0A d_hho.wav
#WAV0B d_kickd.wav
#WAV0C d_taiko.wav
#WAV0D d_bb1_01.wav
#WAV0E d_bb1_02.wav
#WAV0F d_bb1_03.wav
#WAV0G d_bb1_04.wav
#WAV0H d_bb1_05.wav
#WAV0I d_bb1_06.wav
#WAV0J d_bb1_07.wav
#WAV0K d_bb1_08.wav
#WAV0L d_bb1_08.wav
#WAV0M d_bb1_09.wav
#WAV0N d_bb1_10.wav
#WAV0O d_bb2_01.wav
#WAV0P d_bb2_02.wav
#WAV0Q d_bb2_03.wav
#WAV0R d_bb2_04.wav
#WAV0S d_bb2_05.wav
#WAV0T d_bb2_06.wav
#WAV0U d_bb2_07.wav
#WAV0V d_bb2_08.wav
#WAV0W d_bb2_09.wav
#WAV0X d_bb2_09.wav
#WAV0Y d_bb2_10.wav
#WAV0Z d_bb2_11.wav
#WAV10 d_bb2_12.wav
#WAV11 d_bb2_13.wav
#WAV12 d_bb2_13.wav
#WAV13 d_bb3_01.wav
#WAV14 d_bb3_02.wav
#WAV15 d_bb3_03.wav
#WAV16 d_bb3_04.wav
#WAV17 d_bb3_05.wav
#WAV18 d_bb3_06.wav
#WAV19 d_bb3_07.wav
#WAV1A d_fl1_01.wav
#WAV1B d_fl1_02.wav
#WAV1C d_fl1_03.wav
#WAV1D d_fl1_04.wav
#WAV1E d_fl1_05.wav
#WAV1F d_fl1_06.wav
#WAV1G d_fl1_07.wav
#WAV1H d_fl1_08.wav
#WAV1I d_fl2_01.wav
#WAV1J d_fl2_02.wav
#WAV1K fx1_01.wav
#WAV1L fx1_02.wav
#WAV1M fx2_01.wav
#WAV1N fx2_02.wav
#WAV1O fx3.wav
#WAV1P bgm_01.wav
#WAV1Q bgm_02.wav
#WAV1R bgm_03.wav
#WAV1S bgm_04.wav
#WAV1T bgm_05.wav
#WAV1U bgm_06.wav
#WAV1V bgm_07.wav
#WAV1W bgm_08.wav
#WAV1X bgm_09.wav
#WAV1Y bgm_10.wav
#WAV1Z bgm_fo.wav
#WAV20 ba1_01.wav
#WAV21 ba1_02.wav
#WAV22 ba1_03.wav
#WAV23 kt1_01.wav
#WAV24 kt1_02.wav
#WAV25 kt1_03.wav
#WAV26 kt1_04.wav
#WAV27 kt1_05.wav
#WAV28 kt1_06.wav
#WAV29 kt1_07.wav
#WAV2A kt1_08.wav
#WAV2B kt1_09.wav
#WAV2C kt1_10.wav
#WAV2D kt1_11.wav
#WAV2E kt1_12.wav
#WAV2F kt1_13.wav
#WAV2G kt1_14.wav
#WAV2H kt2_01.wav
#WAV2I kt2_02.wav
#WAV2J kt2_03.wav
#WAV2K kt2_04.wav
#WAV2L kt2_05.wav
#WAV2M kt2_06.wav
#WAV2N kt2_07.wav
#WAV2O kt2_08.wav
#WAV2P kt2_10.wav
#WAV2Q kt3_01.wav
#WAV2R kt3_02.wav
#WAV2S kt3_03.wav
#WAV2T kt3_04.wav
#WAV2U kt3_05.wav
#WAV2V kt3_06.wav
#WAV2W bl1_01.wav
#WAV2X bl1_02.wav
#WAV2Y bl1_03.wav
#WAV2Z bl1_04.wav
#WAV30 bl1_05.wav
#WAV31 bl1_06.wav
#WAV32 bl1_07.wav
#WAV33 bl1_08.wav
#WAV34 bl1_09.wav
#WAV35 bl2_01.wav
#WAV36 bl2_02.wav
#WAV37 fl1_01.wav
#WAV38 fl1_02.wav
#WAV39 fl1_03.wav
#WAV3A fl1_04.wav
#WAV3B fl1_05.wav
#WAV3C fl1_06.wav
#WAV3D fl1_07.wav
#WAV3E fl1_08.wav
#WAV3F fl1_09.wav
#WAV3G fl1_10.wav
#WAV3H fl1_11.wav
#WAV3I fl1_12.wav
#WAV3J fl1_13.wav
#WAV3K fl1_14.wav
#WAV3L fl1_15.wav
#WAV3M pf1_01.wav
#WAV3N pf1_02.wav
#WAV3O pf1_03.wav
#WAV3P pf1_04.wav
#WAV3Q pf1_05.wav
#WAV3R pf1_06.wav
#WAV3S pf1_07.wav
#WAV3T pf1_08.wav
#WAV3U pf1_09.wav
#WAV3V pf1_10.wav
#WAV3W pf1_11.wav
#WAV3X pf1_12.wav
#WAV3Y pf1_13.wav
#WAV3Z pf1_14.wav
#WAV40 pf1_15.wav
#WAV41 pf1_16.wav
#WAV42 pf1_17.wav
#WAV43 pf1_18.wav
#WAV44 pf1_19.wav
#WAV45 pf1_20.wav
#WAV46 pf1_21.wav
#WAV47 pf1_22.wav
#WAV48 pf1_23.wav
#WAV49 pf1_24.wav
#WAV4A pf1_25.wav
#WAV4B pf1_26.wav
#WAV4C pf1_27.wav
#WAV4D pf1_28.wav
#WAV4E pf1_29.wav
#WAV4F pf2_01.wav
#WAV4G pf2_01.wav
#WAV4H pf2_02.wav
#WAV4I pf2_03.wav
#WAV4J pf2_03.wav
#WAV4K pf2_04.wav
#WAV4L pd1_01.wav
#WAV4M pd1_02.wav
#WAV4N pd1_03.wav
#WAV4O pd1_04.wav
#WAV4P pd1_05.wav
#WAV4Q pd1_06.wav
#WAV4R pd1_07.wav
#WAV4S pd1_08.wav
#WAV4T pd1_09.wav
#WAV4U pd1_10.wav
#WAV4V pd1_11.wav
#WAV4W pd1_12.wav
#WAV4X pd1_13.wav
#WAV4Y pd1_14.wav
#WAV4Z pd1_15.wav
#WAV50 pd1_16.wav
#WAV51 pd1_17.wav
#WAV52 pd1_18.wav
#WAV53 pd1_19.wav
#WAV54 pd1_20.wav
#WAV55 pd1_20.wav
#WAV56 pd1_21.wav
#WAV57 pd1_22.wav
#WAV58 pd1_23.wav
#WAV59 pd1_24.wav
#WAV5A pd1_25.wav
#WAV5B pd1_26.wav
#WAV5C pd1_27.wav
#WAV5D pd1_28.wav
#WAV5E pd1_29.wav
#WAV5F pd1_30.wav
#WAV5G pd1_31.wav
#WAV5H pd1_32.wav
#WAV5I pd1_33.wav
#WAV5J pd1_34.wav
#WAV5K pd1_35.wav
#WAV5L pd1_36.wav
#WAV5M pd1_37.wav
#WAV5N pd1_38.wav
#WAV5O pd1_39.wav
#WAV5P pd1_40.wav
#WAV5Q pd1_41.wav
#WAV5R pd1_42.wav
#WAV5S pd1_43.wav
#WAV5T pd1_44.wav
#WAV5U pd1_45.wav
#WAV5V pd1_46.wav
#WAV5W pd1_47.wav
#WAV5X pd1_48.wav
#WAV5Y pd1_49.wav
#WAV5Z pd1_50.wav
#WAV60 pd1_51.wav
#WAV61 pd1_52.wav
#WAV62 pd1_53.wav
#WAV63 pd1_54.wav
#WAV64 pd1_55.wav
#WAV65 pd1_56.wav
#WAV66 pd1_57.wav
#WAV67 pd1_58.wav
#WAV68 pd1_59.wav
#WAV69 pd1_60.wav
#WAV6A pd1_61.wav
#WAV6B pd1_61.wav
#WAV6C pd1_62.wav
#WAV6D pd1_63.wav
#WAV6E pd1_64.wav
#WAV6F pd1_65.wav
#WAV6G pd1_66.wav
#WAV6H pd1_67.wav
#WAV6I pd1_68.wav
#WAV6J pd1_69.wav
#WAV6K pd1_70.wav
#WAV6L pd1_71.wav
#WAV6M pd1_72.wav
#WAV6N pd1_73.wav
#WAV6O pd1_74.wav
#WAV6P pd1_75.wav
#WAV6Q pd1_76.wav
#WAV6R pd1_77.wav
#WAV6S pd1_78.wav
#WAV6T pd1_79.wav
#WAV6U pd1_80.wav
#WAV6V pd1_81.wav
#WAV6W pd1_82.wav
#WAV6X st1_01.wav
#WAV6Y st1_02.wav
#WAV6Z st1_03.wav
#WAV70 st1_04.wav
#WAV71 st1_05.wav
#WAV72 st1_06.wav
#WAV73 st1_07.wav
#WAV74 st1_08.wav
#WAV75 st1_09.wav
#WAV76 st1_10.wav
#WAV77 st1_11.wav
#WAV78 st1_12.wav
#WAV79 st1_13.wav
#WAV7A st1_14.wav
#WAV7B st1_15.wav
#WAV7C st1_16.wav
#WAV7D st1_17.wav
#WAV7E st1_17.wav
#WAV7F ac1_01.wav
#WAV7G ac1_02.wav
#WAV7H ac1_03.wav
#WAV7I ac1_04.wav
#WAV7J ac1_05.wav
#WAV7K ac1_06.wav
#WAV7L ac1_07.wav
#WAV7M ac1_08.wav
#WAV7N ac1_09.wav
#WAV7O ac1_10.wav
#WAV7P ac1_11.wav
#WAV7Q ac1_12.wav
#WAV7R ac1_13.wav
#WAV7S ac1_14.wav
#WAV7T ac1_15.wav
#WAV7U ac1_16.wav
#WAV7V ac1_17.wav
#WAV7W ac1_18.wav
#WAV7X ac1_19.wav
#WAV7Y ac1_20.wav
#WAV7Z ac1_21.wav
#WAV80 ac1_22.wav
#WAV81 ac1_23.wav
#WAV82 ac1_24.wav
#WAV83 ac1_25.wav
#WAV84 ac1_26.wav
#WAV85 ac1_27.wav
#WAV86 ac1_28.wav
#WAV87 ac1_29.wav
#WAV88 ac1_30.wav
#WAV89 ac1_31.wav
#WAV8A ac1_32.wav
#WAV8B ac1_33.wav
#WAV8C ac1_34.wav
#WAV8D ac1_35.wav
#WAV8E ac1_36.wav
#WAV8F ac1_37.wav
#WAV8G ac1_38.wav
#WAV8H ac1_39.wav
#WAV8I ac1_40.wav
#WAV8J ac1_41.wav
#WAV8K ac1_42.wav
#WAV8L ac1_43.wav
#WAV8M ac1_44.wav
#WAV8N ac1_45.wav
#WAV8O ac1_46.wav
#WAV8P ac1_47.wav
#WAV8Q ac1_48.wav
#WAV8R ac1_49.wav
#WAV8S ac1_50.wav
#WAV8T ac1_51.wav
#WAV8U ac1_52.wav
#WAV8V ac1_53.wav
#WAV8W ac1_54.wav
#WAV8X mb1_01.wav
#WAV8Y mb1_02.wav
#WAV8Z mb1_03.wav
#WAV90 mb1_04.wav
#WAV91 mb1_05.wav
#WAV92 mb1_06.wav
#WAV93 mb1_07.wav
#WAV94 mb2_01.wav
#WAV95 mb2_02.wav
#WAV96 mb2_03.wav
#WAV97 mb2_04.wav
#WAV98 mb2_05.wav
#WAV99 mb2_06.wav
#WAV9A mb2_07.wav
#WAV9B mb2_08.wav
#WAV9C mb2_09.wav
#WAV9D mb2_10.wav
#WAV9E mb2_11.wav
#WAV9F mb2_12.wav
#WAV9G mb2_13.wav
#WAV9H mb2_14.wav
#WAV9I mb2_15.wav
#WAV9J mb2_16.wav
#WAV9K mb2_17.wav
#WAV9L mb2_18.wav

#BMP00 miss.bmp
#BMP01 sakura.bmp




#BANNER banner.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:5C
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1P
#00111:95
#00112:0099000000000000
#00113:00009D00008X0000
#00114:0000008Y00008Y00
#00115:00900000
#00118:0092000000000090
#00119:9300009E00000000

#00211:95
#00212:0099000000000000
#00213:00009D00008X0000
#00214:0000008Y
#00215:0000008Y00000000
#00218:0000000000000090
#00219:0000009E00000000

#00311:94000098
#00312:00980000009B0000
#00313:0000009D00000000
#00314:00009B00008X0000
#00315:0000008Y00008Y00
#00319:0000000000000092

#00411:96000096
#00412:00989A00
#00413:009B00009D00009E00009B00
#00414:00009E00009G00000000009E
#00415:00000090000000009H000000
#00418:9100008Y
#00419:008Z

#00512:9700009C00000000
#00513:009C00009F000000
#00514:00000000009I0000
#00515:009F009J
#00518:000000000000009K
#00519:8Z

#00602:0.5
#00603:B8
#00619:9L

#00702:2.5

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1Q
#00811:0D000G00000D0000
#00812:0000320000002X00000H00000G000000
#00813:330000002Z00000I00002W0000000H00
#00814:00000E00000000000J0000002X00000I
#00815:9M00000F00000H000000000000002Z00
#00816:01
#00818:0000000000000009000000000A000000
#00819:0708070807080008

#00911:0D000000000D0000
#00912:000G0J0G
#00913:00000E0000000H00000H00000000000I
#00914:000000000000000I000000009M000000
#00915:0000000F00002X0000009M0000000H00
#00918:0000000000000009000000000A000000
#00919:0708070807080008

#01011:0D000000000D0000
#01012:00000E000G00000I000000000G000000
#01013:000000000J9M009M
#01014:9M00000F00000H00000H00009M00000I
#01015:009M9M009M00000H
#01018:0000000000000009000000000A000000
#01019:0708070807080008

#01111:0D000000000D0000
#01112:000G0J0G
#01113:00009M0000000H00000H000000009M00
#01114:0000000F0000000I00009M009M00000I
#01115:000E009M9M00000H
#01118:0000000000000009000000000A000000
#01119:0708070807080008

#01211:0D000G00000D0000
#01212:000E002W9M000G00
#01213:9M00000F0000000I00009M0000009M00
#01214:00002X0000000H00000H00009M00000I
#01215:2Y002Y000J00000H
#01216:01
#01218:00009M0000000009000000000A000000
#01219:0708070807080008

#01311:0D000000000D0000
#01312:000000000G00000I000000000G000000
#01313:00009M0000009M00000H000000009M00
#01314:0000000F00000H009M0000009M00000I
#01315:000E9M000J9M000H
#01318:0000000000000009000000000A000000
#01319:0708070807080008

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000I0000000000000000
#01401:0000000000000000000H000000000000
#01411:0D000000000D0000
#01412:009M0G0000000G00
#01413:0000000F00000H000J00000000000H00
#01414:00000E009M00000000009M000000000I
#01415:9M00000000004F4G4F00004G00004F00
#01418:0000000000000009000000000A000000
#01419:0708070807080008

#01511:0D000000000D0000
#01512:00009M000G00000I0000000000000G00
#01513:9M00000F00009M00000H00000H0I0000
#01514:000E000H9M000000
#01515:4H0000009M0000000J00000007080000
#01518:00000000000000090000000000000A00
#01519:0708070807080000

#01611:0708070807080008
#01612:0000000000000009000000000A000000
#01613:9M002Z000J2W009M
#01614:0000320000002X00000000002X00000I
#01615:330000000F00000I000H000000002Z00
#01616:01
#01618:000E000H00000G00
#01619:0D000G00000D000H

#01711:0708070807080008
#01712:9M00000000000009000000000A000000
#01713:0000000F00002X000J00000000000H00
#01714:000000009M00000I00009M009M00000I
#01715:00000E0000009M00000H000000009M00
#01718:9M0G9M0G
#01719:0D00000H000D0000

#01811:0708070807080008
#01812:00000E0000000009000000000A000000
#01813:00009M000J00000H
#01814:00009M0000000H009M0000000000000I
#01815:9M00000F00009M00000H000000009M00
#01818:000000000G00000I000000000G000000
#01819:0D000000000D0000

#01911:0708070807080008
#01912:00009M0000000009000000000A00000I
#01913:0000000F000000000J00000000000000
#01914:000E000H9M009M0H
#01915:9M0000009M009M00000H000000000000
#01918:000000000G00000I000000000G000000
#01919:0D000000000D0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000F000000000000000000000000
#02011:0708070807080008
#02012:00000E0000000009000000000A000000
#02013:31009M000J9M0000
#02014:0030002Z00000030
#02015:9M0000003100000I000H009M00000000
#02016:0100000000000002
#02018:009M009M00000G00
#02019:0D000G0H000D000D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000H000000000000000000000000
#02111:0708070807080008
#02112:00009M0000000009000000000A000000
#02113:0H009M000J9M0000
#02114:00002Z0000000H00009M000000000H00
#02115:000I00003000000I0000000000000000
#02118:00000J0000002Y00000H00000G000000
#02119:00000G00000D009M

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000G
#02211:0708070807080008
#02212:0000000000000009000000000A000000
#02213:3600000F000000000000350000000000
#02214:00000E000000000I000H000036000H00
#02215:3300000H00320000
#02216:01
#02218:000000000G0000000J0000003300000I
#02219:0D000000000D0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000D0000
#02311:0708070807080700
#02312:0000000F000000090000000000080A00
#02313:36
#02314:000G0J0H
#02315:0D00000H00000000
#02318:00000E0000000000000H0000000I0G00
#02319:340000000000000I000000009M000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1R
#02401:00
#02401:0000000A
#02401:00000800070008090700080000000800
#02401:00
#02401:00
#02401:00000E0F00000H0I0J0H000000000H0I
#02411:0D000000000D0000
#02412:000G000G
#02413:37
#02415:9M
#02416:01
#02418:0000003839000000
#02419:07

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000A
#02501:07000800070008090700080000000800
#02501:00
#02501:00
#02501:00000E0F00000H0I0J0H000000000H0I
#02511:0D000000000D0000
#02512:000G000G
#02514:003A000000003D00
#02515:00000000003B0000
#02518:0000003B0000003B
#02519:003C

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000A
#02601:07000800070008090700080000000800
#02601:00
#02601:00
#02601:00000E0F00000H0I0J0H000000000H0I
#02611:0D000000000D0000
#02612:000G000G
#02614:000000000000003H
#02615:3E000000003G0000
#02618:0000003F00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000A
#02701:07000800070008090700080000000800
#02701:00
#02701:00
#02701:00000E0F00000H0I0J0H000000000H0I
#02711:0D000000000D0000
#02712:000G000G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000A
#02801:07000800070008090700080000000800
#02801:00
#02801:00
#02801:00000E0F00000H0I0J0H000000000H0I
#02811:0D000000000D0000
#02812:000G000G
#02814:37
#02818:0000003839000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000A
#02901:07000800070008090700080000000800
#02901:00
#02901:00
#02901:00000E0F00000H0I0J0H000000000H0I
#02911:0D000000000D0000
#02912:000G000G
#02914:003A000000003D00
#02915:00000000003B0000
#02918:0000003B0000003B
#02919:003C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1S
#03001:00
#03001:0000000A
#03001:07000800070008090700080000000800
#03001:00
#03001:00
#03001:00000E0F00000H0I0J0H000000000H0I
#03011:0D000000000D0000
#03012:000G000G
#03014:00000000003D0000
#03015:000000000000003J
#03018:0000003B00000000
#03019:3I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000A
#03101:07000800070008090700080000000800
#03101:00
#03101:00
#03101:00000E0F00000H0I0J0H000000000H0I
#03111:0D000000000D0000
#03112:000G000G
#03116:00000004

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1R
#03201:00
#03201:00000000000D0000
#03201:00000000000000090000000000000000
#03201:0D
#03201:00
#03201:0000000F00000H0I000H00000000000I
#03211:07000G00002Q0000
#03212:000E002R0J002R00
#03213:37002T000008002T
#03214:002U0008079M9M00
#03215:2V009M00009M0A08
#03216:01
#03218:0008003839000G0H
#03219:9M0007000000009M

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07000000070000090000000000000000
#03301:0D
#03301:000G0000
#03301:0000000F0000000I000H00000000000I
#03311:000E000007002R08
#03312:0000002R002Q0G00
#03313:000000089M08000H
#03314:003A00000J003D00
#03315:0000000H9M0D002T
#03318:0000003B003B9M00
#03319:000800003C000A3B

#03401:00
#03401:00
#03401:00
#03401:0D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000800070000090700000000000000
#03401:00
#03401:000G0000
#03401:00000E0F00000H0I0J0H00000000000I
#03411:00000000002Q003H
#03412:0700002R009M2R00
#03413:0000009M003G0008
#03414:9M00003F00000A9M
#03415:9M0000000008002T
#03418:3E00000800000G00
#03419:00000000000D000H

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000090700000000000000
#03501:0D
#03501:00000000000D0000
#03501:0000000F0000000I0J0H00000000000I
#03511:009M000800080000
#03512:9M08070000000A00
#03513:002T000H002S0008
#03514:072U002T
#03515:009M009M009M002U
#03518:2U000G9M00000G00
#03519:000E002V0000000H

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D000000000000090000000000000000
#03601:00000000000D0000
#03601:00
#03601:0000000F0000000I000H00000000000I
#03611:9M0E002R9M2Q0000
#03612:3707002R
#03613:00089M080J08002T
#03614:07002T00009M9M00
#03615:002U0038399M0A9M
#03618:2V000G0000000G08
#03619:9M009M0H0700000H

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:070000000700000900000D0000000000
#03701:0D
#03701:000G000G
#03701:0000000F0000000I000H00000000000I
#03711:00000008002Q0008
#03712:000800000J9M2R00
#03713:0000002R003B000H
#03714:003A009M07003C00
#03715:0000003B0008002T
#03718:000E00003C000A9M
#03719:0000000H009M003K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1T
#03801:00
#03801:0D
#03801:00000800070000090700000000000000
#03801:00000000000D0000
#03801:000G0000
#03801:00000E0F0000000I0J0H00000000000I
#03811:00000000002Q000H
#03812:0700002R00002R00
#03813:0000000000080008
#03814:9M00009M009M0A00
#03815:0000000800000G2T
#03818:3L000000009M0000
#03819:0000000H00009M9M

#03901:00
#03901:0000001C001G0000
#03901:001B1E00
#03901:000000000000001D001F00001H000000
#03901:002U0000
#03901:00
#03901:0000002V00000000
#03901:00
#03901:002T000000000000
#03901:00000000002S0000
#03901:0000002T
#03901:000000000000002U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000A
#03901:00000800070008090700080000000800
#03911:003M0000
#03912:9M
#03914:0700003O
#03916:1A000002
#03918:2U
#03919:003N

#04001:00
#04001:000000000000000D
#04001:00
#04001:000D
#04001:1K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U
#04011:0D0000000G00000900000J0000009M00
#04012:0000000800000G00
#04013:9M0000009M0000000700000H00000000
#04014:000800009M009M9M
#04015:070000000700000I0000080000000000
#04016:01
#04018:000E000H9M000A00
#04019:3P00000F000000006X009M0000000800

#04101:00000000000D0000
#04111:009M000007000G00
#04112:0H0000000G00000I00009M0000000800
#04113:000800086Z000000
#04114:070000003M000000000H00000A00000I
#04115:000I000000000H003N00000000000000
#04118:6Y00000H000000090000080000000H00
#04119:000J07000J003O00

#04201:0D0D
#04201:009M00000000000D
#04211:9M00000800000G00
#04212:000008000000000900000J0000000000
#04213:70000G009M000071
#04214:0000000F00009M000700000H00000800
#04215:3P0007009M00003Q
#04218:00000E000000000I0000080000000000
#04219:0700000H00000A00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000008
#04301:00
#04301:00
#04301:0000000000000000000000000000000I
#04311:07000G009M000075
#04312:000008000000000I00000J0000000000
#04313:72000000070000007300007400000H00
#04314:00000J0000000009000008000G000000
#04315:3R00009M000008000000000H00003U00
#04318:000I00009M0000003S0000000A000000
#04319:0H00000H00000H000700003T00000000

#04401:00000000000D0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000H000000000000
#04411:9M000008009M000H
#04412:0D0000000G000009000000000G000000
#04413:0008000H07080008
#04414:7600000F0000000I000000009M000000
#04415:0000000E00000000003W00000J00009M0000000040000000
#04416:01
#04418:0700000000000000000000000700000000000000003X000000000000000000003Z0000000000000000000000000I0000
#04419:3V003Y0A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0D000000000D0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000H000000000000
#04511:9M000008009M0008
#04512:070000000G000009000000000G000000
#04513:000800410708000H
#04514:3O00000F0000003W000000000A00000I
#04515:0000000E00000000000H00003Z00009M0000000042000000
#04518:0000000000000000000000000700000000000000000I00000000000000000000400000000000000000009M0000000000
#04519:77000J9M

#04601:00
#04601:0D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000D0000
#04611:9M0G079M
#04612:0000440000004500009M000000000800
#04613:0700000F000000090000080000000000
#04614:00000800000008009M0000000G00000I
#04615:430000000700000I00009M0000000000
#04618:00000E0000000H00000H000000000H00
#04619:789M0J0A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0D000000000D0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000080000
#04701:00
#04701:00
#04701:0000000000000000000H00000H0I0000
#04711:9M000008009M0000
#04712:0000080000000009000000009M000000
#04713:00000G000743000G
#04714:0000000F00009M00790000003U000000
#04715:000007000J080046
#04718:00000E000000000I0000000007000000
#04719:0700000H0000000A

#04801:00
#04801:00
#04801:000000000D00000D
#04801:1L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000090000000000000000
#04811:0D000E00000008000000000H00009M00
#04812:7A0G000G
#04813:0046004300480049
#04814:073U9M0A
#04815:0008000H000J0008
#04816:01
#04818:9M070700
#04819:4700000F0000000I0000080000000000

#04901:00
#04901:00
#04901:00000000000D0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000H000000000000
#04911:0007
#04912:0000000H00000H0000009M0000000800
#04913:000I00000G000009000000000G000000
#04914:00000800000000000J0043000000000I
#04915:070000000700000I000000000A000000
#04918:000J00080008000H
#04919:0H007B3O

#05001:00
#05001:00
#05001:0D0D
#05001:00
#05001:000000000000000I0000000000000000
#05011:000000000G000009000000000G000D00
#05012:0008004C0008007D
#05013:7C4B9M0A
#05014:000E0008004B001I
#05015:4607074A
#05016:0000000000000006
#05018:004A000H000J0046
#05019:0700000F000000009M00000H00009M00

#05101:4D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000007E0000
#05111:000D000D001I9M00
#05112:007E007D00000000
#05114:00001I0000001I0000000K0L00000000
#05116:0006000600000200
#05118:009M009M00000000
#05119:009M004E009M1J00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000H
#05201:00000000000D0000
#05201:1V
#05201:00
#05201:00
#05201:00
#05201:0D0000000000000I0000000000000000
#05201:0000000G
#05211:4L00000F00002500000023000000000I
#05212:009M000H00002500
#05213:2C0028000J9M0028
#05214:00000E0000004M00000H00004N000000
#05215:9M000G009M00004O
#05216:01
#05218:00002B0000000009000000000A000000
#05219:0708070807080008

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D
#05301:00000000000D0000
#05311:0000000F00000H00000023000000000I
#05312:4P0G0J25
#05313:000E0025009M000H
#05314:9M0000009M00000I000000000G000000
#05315:00009M0000004Q00000H000000002800
#05318:0000000000000009000000000A000000
#05319:0708070807080008

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000004U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D000000000D0000
#05401:00
#05401:0000000000000000000000000000000I
#05411:0000000F000025000000230000000000
#05412:9M0G0J0G
#05413:000E000H004T0008
#05414:4R0000009M00000I0000000025000000
#05415:0000000000004S00000H000000000H00
#05418:0000000000000009000000000A000000
#05419:070807080708002B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004W004W004W004W
#05501:00
#05501:4V
#05501:004X0000
#05501:004Y
#05501:0000004Z
#05501:00
#05501:00
#05501:00
#05501:000G0000
#05501:000000000000000900000D0000000000
#05501:0D
#05501:00
#05501:0000000F0000000I000H00000000000I
#05512:0000000000000A08
#05513:000000000000000007000800252I2500
#05514:0000000007000800262J26000G000H00
#05515:9M000800282L28000J009M0000000000
#05518:292M29009M000H000000000000000000
#05519:070E000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000D0000
#05601:00
#05601:00
#05601:00
#05601:0D
#05601:0000000F000000000000000000000000
#05601:000000000000000I0000000000000000
#05611:9M4W00239M009M00
#05612:00000E0050000H0000009M000000000I
#05613:500G0J0G
#05614:00250051009M000H
#05615:2600000026000000000H000000000000
#05616:0100001M
#05618:0000000000000009000000000A000000
#05619:0708070807080008

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D
#05701:00000000000D0000
#05711:000E000H009M0000
#05712:0023250G
#05713:9M00000F0000000I00009M0000000000
#05714:000G0J26
#05715:9M00000000009M00000H000000000H00
#05718:0000000000000009000000000A000000
#05719:0708070807080008

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000H000000000000
#05801:0000000000000000000000000000000I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D000000000D0000
#05801:00
#05801:000E000000000000
#05811:5200000F0000000I000000000G000000
#05812:0053000H009M0058
#05813:26540J57
#05814:009M00560055000H
#05815:9M0000000G004F4G4F00004G00004F00
#05818:0000000000000009000000000A000000
#05819:0708070807080008

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000080000
#05901:0000000000000000000H000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D
#05901:00
#05901:00
#05901:00000000000D0000
#05901:000000000000000G
#05911:9M00000F0000000I0000000000000000
#05912:00005A0000000H00000000000H0I0000
#05913:595B0J00
#05914:000E005C0000000A
#05915:4H0G9M00
#05918:00000000000000090000000007080000
#05919:0708070807000000

#06001:00000000000D0000
#06001:009M
#06001:0D
#06001:00
#06001:0000000G
#06001:00
#06001:00
#06001:000000000000000I0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000I
#06011:0708070807080008
#06012:0000000000000009000000000A000000
#06013:9M000G0H0023000H
#06014:000E0025009M2500
#06015:5D0028000J5F9M5H
#06016:01
#06018:002B005E00005G9M
#06019:2C00000F00000000000H000000002800

#06101:0D00000D000D0000
#06111:0708070700070000
#06112:000000000000000A
#06113:000G009M
#06114:0000000F00005G000000280000000G00
#06115:00250029
#06118:000E00000000005G
#06119:9M009M29005I002C

#06201:0D000000000D0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000F00000000000H00000000000I
#06211:0708070807080008
#06212:0000000000000009000000000A000000
#06213:4R0G9M0G
#06214:9M0E000H00280000
#06215:009M00009M0000000J004T0029000000
#06218:2B2B004S00004U2B
#06219:002C00000000000I0000000000000H00

#06301:00
#06301:0D000000000D0000
#06301:0000000G
#06301:000G0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004W004W004W004W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000A
#06301:07000800070008090700080000000800
#06301:00
#06301:00
#06301:00000E0F00000H0I0J0H000000000H0I
#06311:4V00000000000000262J260000000000
#06312:000000004X000000000000009M9M9M00
#06313:00000000000000009M9M9M0000000000
#06314:00000000282L280000000000292M2900
#06315:292M2900000000004Y00000000000000
#06318:000000009M9M9M00000000004Z000000
#06319:9M9M9M00000000000000000000000000

#06401:00
#06401:00
#06401:00000000000000090000000000000000
#06401:00000000000D000D
#06401:0D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000F0000000I0J0H000000000000
#06411:0708070807080008
#06412:00000G00009M0A00
#06413:9M5K0028009M9M9M
#06414:5J005L0000000G5N
#06415:0029000H0029009M
#06416:0100000000000002
#06418:2A2A002A
#06419:000E005M0000002C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000D0000
#06501:00000000000000090000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0H0I000H00000H0I0J0H00000000000I
#06511:0708070807080008
#06512:0000005P00000A00
#06513:005L009M009M0000
#06514:000J5O2900000G24
#06515:009M0G9M00280000
#06518:002A9M0000002600
#06519:00002C00009M000H

#06601:00
#06601:0008000000000000
#06601:00
#06601:00000000000D0000
#06601:0D00000G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000A
#06601:00000000000008090700080000000800
#06601:00
#06601:00
#06601:00000E0F00000H0I0J0H000000000H0I
#06611:07070000
#06612:000G0000
#06613:23
#06614:9M5R0000
#06615:5Q
#06616:01
#06618:009M0000
#06619:9M2E0000

#06701:00
#06701:00
#06701:00
#06701:0D000000000D0000
#06701:000000000G000000000000000000000M
#06701:00
#06701:00
#06701:00
#06701:5S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000A
#06701:07000800070008090700080007080000
#06701:00
#06701:00
#06701:00000E0F00000H0I0J0H00000H0I0J00

#06811:0Y00000Y00000000
#06813:000000000000000T
#06814:000Q000R
#06815:000000000000000000000Q000000000U
#06816:0500000500000000
#06818:000000000000000000000000000S0000
#06819:2000002000000000

#06911:0O00000O00000000
#06912:000P000000000T00
#06913:00000000000R0000
#06914:000000000V00000Q
#06915:00000000000000000000000S00000000
#06918:000000000Q00000000000000000U0000

#07011:0Y00000Y00000000
#07012:0000000000000000000000000000000S
#07013:0000000V
#07014:000Q0000
#07015:00000000000Q000R
#07016:0500000500000000
#07019:2000002000000000

#07112:0000000T000R0000
#07113:000U0000000000000Q0000000T000000
#07114:0T0000000R0000000000000S00000Q00
#07115:00000Q000000000U00000000000U0000
#07118:00000000000S00000000000000000000
#07119:00000021

#07211:0Y00000Y00000000
#07213:000000000000000T
#07214:000Q000R
#07215:000000000000000000000Q000000000U
#07216:0500000500000000
#07218:000000000000000000000000000S0000
#07219:2000002000000000

#07311:0O00000O00000000
#07312:000P00000T00000T
#07313:0000000R
#07314:0000000000000000000U00000000000U
#07315:000000000000000000000000000S0000
#07318:00000000000Q0000
#07319:000Q0000

#07411:0Y00000Y00000000
#07412:00000000000Q000T
#07414:000000000Q00000000000000000S000U
#07416:0500000500000000
#07418:0000000R
#07419:2000002000000000

#07511:0000000O00000000
#07513:0000000S000000000Q00000000000000
#07514:00000000000U00000000000000000000
#07515:000R0000000V0000
#07518:0Q0T0000

#07611:0Y00000Y00000000
#07612:0000000000000R0T
#07614:7F007G007H007I7J007K7L007M007N00
#07616:0500000500000000
#07618:200000000000200000000000000S000U
#07619:00000Q00000Q0000

#07711:0O00000O00000000
#07712:000P0000000R0T0Q
#07714:7O007P007Q007R7S007T7U007V007W00
#07718:00000000000000000V00000S000U0000
#07719:000Q0000

#07811:0Y00000Y00000000
#07812:000000000000000R
#07814:7X007Y007Z0080810082830084008500
#07816:0500000500000000
#07818:2000000000002000000000000V00000S
#07819:00000Q00000Q0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001W
#07911:00000000000000000Z00000Z
#07912:0T000R0T00001000
#07914:860087008800898A008B8C008D008E00
#07918:000U0000000S000U0000000021000000
#07919:0000000Q0000000000000000110012000000000011000000

#08011:0Y00000Y00000Y00
#08014:8F008G008H008I8J008K8L008M008N00
#08016:0500000500000500
#08018:2000002000002000
#08019:00000Q00000Q0000

#08111:000Y00000Y000000
#08112:000000000000000000000000000X000X
#08114:8O008P008Q008R8S008T8U008V008W00
#08116:0005000005000000
#08118:0020000020002200
#08119:0Q00000Q00000W0W

#08216:0C1O0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1X
#08303:5C
#08314:0B




#08711:1314000000130000
#08712:0018
#08713:0000001600000016
#08715:00000000000000000019000000000000
#08718:00000000000000170000000000000017
#08719:00150015

#08811:1314000000130000
#08812:0018
#08813:0000001600000016
#08815:00000000000000000019000000000000
#08818:00000000000000170000000000000017
#08819:00150015

#08911:1314000000130000
#08912:0018
#08913:0000001600000016
#08915:00000000000000000019000000000000
#08918:00000000000000170000000000000017
#08919:00150015

#09002:0.5
#09003:B8

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Y
#09101:00000000000D0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0D
#09111:9M000G0H00000G00
#09112:000N00270025005W
#09113:5T0000002900000I000H00005V000H00
#09114:00002D0000005U0000009M002700000I
#09115:2E009M000J000029
#09116:01
#09118:00009M0000000009000000000A000000
#09119:0708070807080008

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000005Y00000000
#09201:00
#09201:00
#09201:0D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000D0000
#09211:5X0000000000000I000025000000000I
#09212:00000N0000000H00000H000027000000
#09213:9M000G000J9M0029
#09214:009M002700000G00
#09215:9M009M009M9M000H
#09218:0000000000000009000000000A000000
#09219:0708070807080008

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0D
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000D0000
#09301:00
#09301:0000000000000000000000000G00000I
#09311:009M00000J9M0000
#09312:5Z0000009M006000000H000062000000
#09313:00000N000000000I0000610000000H00
#09314:9M00000H9M002700
#09315:00000G270025002D
#09318:0000000000000009000000000A000000
#09319:0708070807080008

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005K005K005K005K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000090000000000000000
#09401:00
#09401:00
#09401:00
#09401:0D000000000D0000
#09401:00
#09401:000000000000000I000H00000000000I
#09412:0000000000000A08
#09413:000000000000000007000800272K2700
#09414:0000000007000800282L28000G000H00
#09415:07000800292M29000J009M0000000000
#09416:63646566
#09418:2B2N2B000G000H000000000000000000
#09419:9M0N000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000D0000
#09501:00
#09501:00
#09501:00
#09501:0D
#09501:00
#09501:000G0000
#09511:005K00670J009M00
#09512:5L0000005L000H00000H000000000H00
#09513:002700259M9M0000
#09514:9M0000009M00000I000000000G000000
#09515:28000N0000009M0000009M000000000I
#09516:0100001N
#09518:0000000028000009000000000A000000
#09519:0708070807080008

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0D
#09601:00
#09601:00
#09601:00
#09601:00000000000D0000
#09611:9M009M000J9M0000
#09612:0000000025000H00000H000000000H00
#09613:9M000N0000000000270000002800000I
#09614:000000000G00000I00009M0000009M00
#09615:009M00009M000G00
#09618:0000000000000009000000000A000000
#09619:0708070807080008

#09701:00
#09701:0D
#09701:00000000000D0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000G0000
#09711:680000009M00000I00009M0000006E00
#09712:0000690000000H00000H00009M00000I
#09713:009M6A000J00000H
#09714:2800006C006B6D00
#09715:9M000N0000004I4J4I00004J00004I00
#09718:0000000000000009000000000A000000
#09719:0708070807080008

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000D0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0D
#09811:6F00009M009M0000
#09812:00006G0000006I009M0000000H0I0000
#09813:000000006H00000I000H000000000A00
#09814:9M0N000H009M0000
#09815:4K000G000J00000G
#09818:00000000000000090000000007080000
#09819:0708070807080000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0D000000000D0000
#09901:0000000G
#09901:0000000F0000000I0000000000000000
#09911:0708070807080008
#09912:9M0000000G000009000000000A000000
#09913:00000E0000000H00000025000000000I
#09914:6J0029000J9M2700
#09915:002D0027004W9M6M
#09916:01
#09918:9M009M9M9M006L0H
#09919:2E00000000006K00000H000000002900

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000009M000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:0D
#10011:0708070700070000
#10012:0000000F0000000000006N0000000A00
#10013:00009M6L009M9M00
#10014:9M00270000299M9M
#10015:000E002B00002B0G
#10016:0000000300030002
#10018:9M000G00000D006L
#10019:0000000D0000002E

#10101:00
#10101:9M00000000000000009M000000000000
#10101:00
#10101:00
#10101:0000000000000000000H000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0D
#10101:00
#10101:0000000F0000000000000D000000000I
#10111:0708070807080008
#10112:0000000000000009000000000A000000
#10113:5Z0E009M00610000
#10114:2D2D9M000J9M6200
#10115:009M000000000H00000029000G009M00
#10118:009M00000G00000I000000002B000H00
#10119:002E0000000060009M00000000002D00

#10201:00
#10201:00000G0000000G0H
#10201:00
#10201:000000000J080000
#10201:00000002
#10201:00
#10201:00
#10201:00
#10201:0000005K005K005K
#10201:075K040000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000000008090000000000000000
#10201:0D000000000D0000
#10201:00
#10201:00000E0F00000H0I000000000000000I
#10212:0000000000000000000000000A9M0800
#10213:0000000000000000070H9M00009M0000
#10214:00000000079M9M00009M0000292M2900
#10215:2F2P2F00009M00002B2N2B0000000000
#10216:63646566
#10218:009M00002D2O2D000000000000000000
#10219:9M9M0800000000000000000000000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000D0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000090700000000000000
#10301:0D0000000000000D
#10301:00
#10301:0000000F0000000I0J0H000000000000
#10311:2M002M000008002N
#10312:9M2L0G0H002L0A00
#10313:9M6P002J00002M08
#10314:00085O6Q009M9M6R
#10315:6O0E002900002C9M
#10316:0100000000000402
#10318:072B0708002B0G00
#10319:2C002C00009M002E

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:07000000000000090700000000000000
#10401:00000000000D0000
#10401:00
#10401:0H0I000H0000000I0J0H00000000000I
#10411:00002N6T00000A0H
#10412:002M0700002J002H
#10413:0008002L00082I00
#10414:005O6S0800290G9M
#10415:000J002B009M2800
#10418:002C0G00009M0026
#10419:00002E0H00009M08

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000A
#10501:00000800070008090700080000000800
#10501:0D000000000D0000
#10501:000G000G
#10501:00000E0F00000H0I0J0H000000000H0I
#10511:6U2H0000
#10512:2H
#10513:9M2M0000
#10515:9M6V0000
#10516:00010000
#10518:25
#10519:072G0000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:6W
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000000000000A
#10601:07000800070008090700080007080000
#10601:0D000000000D0000
#10601:000000000G000000000000000000000M
#10601:00000E0F00000H0I0J0H00000H0I0J00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1Z
#10716:01

