
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Over 400 BPM Executed Bomb Music
#TITLE Highspeed Breaker [Hyper]
#ARTIST Ç¢Ç»Ç≠Å[Ç∏
#BPM 440
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 b_KarlaKick_v100l16o5c.wav
#WAV02 b_KarlaKick_v100l16o5c.wav
#WAV03 b_KarlaKick_v100l16o5c.wav
#WAV04 b_KarlaKick_v100l16o5c.wav
#WAV05 b_KarlaKick_v100l16o5c.wav
#WAV06 b_KarlaKick_v100l16o5c.wav
#WAV07 b_KarlaKick_v100l16o5c.wav
#WAV08 b_KarlaKick_v100l16o5c.wav
#WAV09 b_KarlaKick_v100l12o5c.wav
#WAV0A b_KarlaKick_v100l12o5c.wav
#WAV0B b_KarlaKick_v100l12o5c.wav
#WAV0C b_KarlaKick_v100l12o5c.wav
#WAV0D b_KarlaKick_v100l12o5c.wav
#WAV0E b_KarlaKick_v100l12o5c.wav
#WAV0F b_KarlaKick_v100l12o5c.wav
#WAV0G b_KarlaKick_v100l8o5c.wav
#WAV0H b_KarlaKick_v100l8o5c.wav
#WAV0I b_KarlaKick_v100l8o5c.wav
#WAV0J b_KarlaKick_v100l8o5c.wav
#WAV0K b_KarlaKick_v100l8o5c.wav
#WAV0L b_KarlaKick_v100l4o5c.wav
#WAV0M b_KarlaKick_v100l4o5c.wav
#WAV0N b_KarlaKick_v100l4o5c.wav
#WAV0O b_KarlaKick_v100l4o5c2.wav
#WAV0P b_KarlaKick_v100l4o5c2.wav
#WAV0Q b_KarlaKick_v100l4o5c2.wav
#WAV0R b_KarlaKick_v100l8-3o5c.wav
#WAV0S b_KarlaKick_v100l2o5c.wav
#WAV0T b_KarlaKick_v100l2o5c.wav
#WAV0U b_KarlaKick_v100l1o5c.wav
#WAV0V b_KarlaKick_v100l1-2o5c.wav
#WAV0W b_KarlaKick_v100l8o5dp.wav
#WAV0X b_KarlaKick_v100l8o5dp.wav
#WAV0Y b_KarlaKick_v100l8o5dp.wav
#WAV0Z b_KarlaKick_v100l8o5dp.wav
#WAV10 b_KarlaKick_v100l2o5dp.wav
#WAV11 b_KarlaKick_v100l4o5fp.wav
#WAV12 b_KarlaKick_v100l8o5a.wav
#WAV13 b_KarlaKick_v100l8o5a.wav
#WAV14 b_KarlaKick_v100l8o5a.wav
#WAV15 b_KarlaKick_v100l8o5a.wav
#WAV16 b_KarlaKick_v100l4o5a.wav
#WAV17 b_KarlaKick_v100l8o6c.wav
#WAV18 b_KarlaKick_v100l8o6c.wav
#WAV19 b_KarlaKick_v100l8o6c.wav
#WAV1A b_KarlaKick_v100l8o6c.wav
#WAV1B b_SynthMain_v100l8o5d.wav
#WAV1C b_SynthMain_v100l8o5d.wav
#WAV1D b_SynthMain_v100l8o5e.wav
#WAV1E b_SynthMain_v100l8o5e.wav
#WAV1F b_SynthMain_v100l8o5e.wav
#WAV1G b_SynthMain_v100l8o5e.wav
#WAV1H b_SynthMain_v100l8o5e.wav
#WAV1I b_SynthMain_v100l8o5e.wav
#WAV1J b_SynthMain_v100l4o5e.wav
#WAV1K b_SynthMain_v100l4o5e.wav
#WAV1L b_SynthMain_v100l8o5f.wav
#WAV1M b_SynthMain_v100l8o5f.wav
#WAV1N b_SynthMain_v100l4o5fp.wav
#WAV1O b_SynthMain_v100l4o5fp.wav
#WAV1P b_SynthMain_v100l4o5fp.wav
#WAV1Q b_SynthMain_v100l2o5fp.wav
#WAV1R b_SynthMain_v100l8o5g.wav
#WAV1S b_SynthMain_v100l8o5g.wav
#WAV1T b_SynthMain_v100l8o5g.wav
#WAV1U b_SynthMain_v100l8o5g.wav
#WAV1V b_SynthMain_v100l8o5g.wav
#WAV1W b_SynthMain_v100l8o5g.wav
#WAV1X b_SynthMain_v100l8o5g.wav
#WAV1Y b_SynthMain_v100l8o5g.wav
#WAV1Z b_SynthMain_v100l4o5g.wav
#WAV20 b_SynthMain_v100l4o5g.wav
#WAV21 b_SynthMain_v100l4o5g.wav
#WAV22 b_SynthMain_v100l2o5g.wav
#WAV23 b_SynthMain_v100l1-5o5g.wav
#WAV24 b_SynthMain_v100l8o5gp.wav
#WAV25 b_SynthMain_v100l8o5gp.wav
#WAV26 b_SynthMain_v100l8o5gp.wav
#WAV27 b_SynthMain_v100l8o5gp.wav
#WAV28 b_SynthMain_v100l8o5gp.wav
#WAV29 b_SynthMain_v100l8o5gp.wav
#WAV2A b_SynthMain_v100l8o5gp.wav
#WAV2B b_SynthMain_v100l8o5gp.wav
#WAV2C b_SynthMain_v100l4o5gp.wav
#WAV2D b_SynthMain_v100l4o5gp.wav
#WAV2E b_SynthMain_v100l4o5gp.wav
#WAV2F b_SynthMain_v100l4o5gp.wav
#WAV2G b_SynthMain_v100l4o5gp.wav
#WAV2H b_SynthMain_v100l2o5gp.wav
#WAV2I b_SynthMain_v100l8o5a.wav
#WAV2J b_SynthMain_v100l8o5a.wav
#WAV2K b_SynthMain_v100l8o5a.wav
#WAV2L b_SynthMain_v100l8o5a.wav
#WAV2M b_SynthMain_v100l8o5b.wav
#WAV2N b_SynthMain_v100l8o5b.wav
#WAV2O b_SynthMain_v100l8o5b.wav
#WAV2P b_SynthMain_v100l8o5b.wav
#WAV2Q b_SynthMain_v100l4o5b.wav
#WAV2R b_SynthMain_v100l4o5b.wav
#WAV2S b_SynthMain_v100l4o5b.wav
#WAV2T b_SynthMain_v100l4o5b.wav
#WAV2U b_SynthMain_v100l4o5b.wav
#WAV2V b_SynthMain_v100l4o5b.wav
#WAV2W b_SynthMain_v100l2o5b.wav
#WAV2X b_SynthMain_v100l4o6c.wav
#WAV2Y b_SynthMain_v100l4o6d.wav
#WAV2Z b_SynthMain_v100l4o6d.wav
#WAV30 b_SynthMain_v100l4o6d.wav
#WAV31 b_SynthMain_v100l8o6e.wav
#WAV32 b_SynthMain_v100l8o6e.wav
#WAV33 b_SynthMain_v100l8o6e.wav
#WAV34 b_SynthMain_v100l8o6e.wav
#WAV35 b_SynthMain_v100l8o7d.wav
#WAV36 b_SynthMain_v100l8o7d.wav
#WAV37 b_SynthMain_v100l4o7e.wav
#WAV38 b_SynthMain_v100l2o7fp.wav
#WAV39 b_SynthMain_v100l2o7g.wav
#WAV3A b_SynthMain_v100l8o7gp.wav
#WAV3B b_SynthMain_v100l8o7gp.wav
#WAV3C b_SynthMain_v100l8o7gp.wav
#WAV3D b_SynthMain_v100l8o7gp.wav
#WAV3E b_SynthMain_v100l8o7gp.wav
#WAV3F b_SynthMain_v100l8o7gp.wav
#WAV3G b_SynthMain_v100l8o7gp.wav
#WAV3H b_SynthMain_v100l8o7gp.wav
#WAV3I b_SynthMain_v100l4o7gp.wav
#WAV3J b_SynthMain_v100l4o7gp.wav
#WAV3K b_SynthMain_v100l4o7gp.wav
#WAV3L b_SynthMain_v100l4o7gp.wav
#WAV3M b_SynthMain_v100l4o7gp.wav
#WAV3N b_SynthMain_v100l2o7gp.wav
#WAV3O b_SynthMain_v100l2o7b.wav
#WAV3P b_SynthSub_v100l8o5d.wav
#WAV3Q b_SynthSub_v100l8o5d.wav
#WAV3R b_SynthSub_v100l4o5e.wav
#WAV3S b_SynthSub_v100l4o5fp.wav
#WAV3T b_SynthSub_v100l2o5fp.wav
#WAV3U b_SynthSub_v100l8o5g.wav
#WAV3V b_SynthSub_v100l8o5g.wav
#WAV3W b_SynthSub_v100l8o5g.wav
#WAV3X b_SynthSub_v100l8o5g.wav
#WAV3Y b_SynthSub_v100l8o5g.wav
#WAV3Z b_SynthSub_v100l8o5g.wav
#WAV40 b_SynthSub_v100l8o5g.wav
#WAV41 b_SynthSub_v100l8o5g.wav
#WAV42 b_SynthSub_v100l2o5g.wav
#WAV43 b_SynthSub_v100l1-5o5g.wav
#WAV44 b_SynthSub_v100l8o5gp.wav
#WAV45 b_SynthSub_v100l8o5gp.wav
#WAV46 b_SynthSub_v100l8o5gp.wav
#WAV47 b_SynthSub_v100l8o5gp.wav
#WAV48 b_SynthSub_v100l8o5gp.wav
#WAV49 b_SynthSub_v100l8o5gp.wav
#WAV4A b_SynthSub_v100l8o5gp.wav
#WAV4B b_SynthSub_v100l8o5gp.wav
#WAV4C b_SynthSub_v100l4o5gp.wav
#WAV4D b_SynthSub_v100l4o5gp.wav
#WAV4E b_SynthSub_v100l4o5gp.wav
#WAV4F b_SynthSub_v100l4o5gp.wav
#WAV4G b_SynthSub_v100l4o5gp.wav
#WAV4H b_SynthSub_v100l2o5gp.wav
#WAV4I b_SynthSub_v100l4o5b.wav
#WAV4J b_SynthSub_v100l4o5b.wav
#WAV4K b_SynthSub_v100l2o5b.wav
#WAV4L b_SynthSub_v100l4o6d.wav
#WAV4M b_SynthSub_v100l8o7d.wav
#WAV4N b_SynthSub_v100l8o7d.wav
#WAV4O b_SynthSub_v100l4o7e.wav
#WAV4P b_SynthSub_v100l4o7fp.wav
#WAV4Q b_SynthSub_v100l4o7fp.wav
#WAV4R b_SynthSub_v100l4o7fp.wav
#WAV4S b_SynthSub_v100l2o7fp.wav
#WAV4T b_SynthSub_v100l8o7g.wav
#WAV4U b_SynthSub_v100l8o7g.wav
#WAV4V b_SynthSub_v100l8o7g.wav
#WAV4W b_SynthSub_v100l8o7g.wav
#WAV4X b_SynthSub_v100l8o7g.wav
#WAV4Y b_SynthSub_v100l8o7g.wav
#WAV4Z b_SynthSub_v100l8o7g.wav
#WAV50 b_SynthSub_v100l8o7g.wav
#WAV51 b_SynthSub_v100l4o7g.wav
#WAV52 b_SynthSub_v100l4o7g.wav
#WAV53 b_SynthSub_v100l4o7g.wav
#WAV54 b_SynthSub_v100l2o7g.wav
#WAV55 b_SynthSub_v127l8o7g.wav
#WAV56 b_SynthSub_v127l8o7g.wav
#WAV57 b_SynthSub_v127l8o7g.wav
#WAV58 b_SynthSub_v127l8o7g.wav
#WAV59 b_SynthSub_v127l8o7g.wav
#WAV5A b_SynthSub_v127l8o7g.wav
#WAV5B b_SynthSub_v127l8o7g.wav
#WAV5C b_SynthSub_v127l8o7g.wav
#WAV5D b_SynthSub_v127l2o7g.wav
#WAV5E b_SynthSub_v100l16o7gp.wav
#WAV5F b_SynthSub_v100l8o7gp.wav
#WAV5G b_SynthSub_v100l8o7gp.wav
#WAV5H b_SynthSub_v100l8o7gp.wav
#WAV5I b_SynthSub_v100l8o7gp.wav
#WAV5J b_SynthSub_v100l8o7gp.wav
#WAV5K b_SynthSub_v100l8o7gp.wav
#WAV5L b_SynthSub_v100l8o7gp.wav
#WAV5M b_SynthSub_v100l8o7gp.wav
#WAV5N b_SynthSub_v100l4o7gp.wav
#WAV5O b_SynthSub_v100l4o7gp.wav
#WAV5P b_SynthSub_v100l4o7gp.wav
#WAV5Q b_SynthSub_v100l4o7gp.wav
#WAV5R b_SynthSub_v100l4o7gp.wav
#WAV5S b_SynthSub_v100l2o7gp.wav
#WAV5T b_SynthSub_v100l4o7b.wav
#WAV5U b_SynthSub_v100l4o7b.wav
#WAV5V b_SynthSub_v100l4o7b.wav
#WAV5W b_SynthSub_v100l4o7b.wav
#WAV5X b_SynthSub_v100l2o7b.wav
#WAV5Y b_SynthSub_v127l4o7b.wav
#WAV5Z b_SynthSub_v127l4o7b.wav
#WAV60 b_SynthSub_v100l4o8d.wav
#WAV61 b_SynthSub_v100l4o8d.wav
#WAV62 b_SynthSub_v100l4o8d.wav
#WAV63 b_SynthL_v100l4-3o3a.wav
#WAV64 b_SynthL_v100l2o3b.wav
#WAV65 b_SynthL_v100l2-3o3b.wav
#WAV66 b_SynthL_v100l2o4cp.wav
#WAV67 b_SynthL_v100l2o4d.wav
#WAV68 b_SynthL_v100l4-3o4d.wav
#WAV69 b_SynthL_v100l2o4e.wav
#WAV6A b_SynthL_v100l2o4fp.wav
#WAV6B b_SynthL_v100l4-3o4fp.wav
#WAV6C b_SynthL_v100l4-3o4g.wav
#WAV6D b_SynthL_v100l2-3o4g.wav
#WAV6E b_SynthL_v100l2o4a.wav
#WAV6F b_SynthL_v100l4-3o4a.wav
#WAV6G b_SynthL_v100l2-3o4a.wav
#WAV6H b_SynthL_v100l2o4b.wav
#WAV6I b_SynthL_v100l4-3o4b.wav
#WAV6J b_SynthL_v100l2-3o4b.wav
#WAV6K b_SynthL_v100l2o5cp.wav
#WAV6L b_SynthL_v100l4-3o5cp.wav
#WAV6M b_SynthL_v100l2o5d.wav
#WAV6N b_SynthL_v100l4-3o5d.wav
#WAV6O b_SynthL_v100l1o5d.wav
#WAV6P b_SynthL_v100l1-8o5d.wav
#WAV6Q b_SynthL_v100l2o5e.wav
#WAV6R b_SynthL_v100l2o5fp.wav
#WAV6S b_SynthL_v100l4-3o5fp.wav
#WAV6T b_SynthL_v100l2-7o5fp.wav
#WAV6U b_SynthL_v100l4-3o5g.wav
#WAV6V b_SynthL_v100l2-3o5g.wav
#WAV6W b_SynthL_v100l2o5a.wav
#WAV6X b_SynthL_v100l4-3o5a.wav
#WAV6Y b_SynthL_v100l2-3o5a.wav
#WAV6Z b_SynthL_v100l2o5b.wav
#WAV70 b_SynthL_v100l4-3o5b.wav
#WAV71 b_SynthL_v100l2-3o5b.wav
#WAV72 b_SynthL_v100l2o6cp.wav
#WAV73 b_SynthL_v100l4-3o6cp.wav
#WAV74 b_SynthL_v100l2o6d.wav
#WAV75 b_SynthL_v100l4-3o6d.wav
#WAV76 b_SynthL_v100l1o6d.wav
#WAV77 b_SynthL_v100l1-8o6d.wav
#WAV78 b_SynthL_v100l2o6e.wav
#WAV79 b_SynthL_v100l4-3o6fp.wav
#WAV7A b_SynthL_v100l2-7o6fp.wav
#WAV7B b_SynthLSub_v100l4-3o2a.wav
#WAV7C b_SynthLSub_v100l2o2b.wav
#WAV7D b_SynthLSub_v100l2-3o2b.wav
#WAV7E b_SynthLSub_v100l2o3cp.wav
#WAV7F b_SynthLSub_v100l2o3d.wav
#WAV7G b_SynthLSub_v100l4-3o3d.wav
#WAV7H b_SynthLSub_v100l2o3e.wav
#WAV7I b_SynthLSub_v100l2o3fp.wav
#WAV7J b_SynthLSub_v100l4-3o3fp.wav
#WAV7K b_SynthLSub_v100l4-3o3g.wav
#WAV7L b_SynthLSub_v100l2-3o3g.wav
#WAV7M b_SynthLSub_v100l2o3a.wav
#WAV7N b_SynthLSub_v100l4-3o3a.wav
#WAV7O b_SynthLSub_v100l2-3o3a.wav
#WAV7P b_SynthLSub_v100l2o3b.wav
#WAV7Q b_SynthLSub_v100l4-3o3b.wav
#WAV7R b_SynthLSub_v100l2-3o3b.wav
#WAV7S b_SynthLSub_v100l2o4cp.wav
#WAV7T b_SynthLSub_v100l4-3o4cp.wav
#WAV7U b_SynthLSub_v100l2o4d.wav
#WAV7V b_SynthLSub_v100l4-3o4d.wav
#WAV7W b_SynthLSub_v100l1o4d.wav
#WAV7X b_SynthLSub_v100l1-8o4d.wav
#WAV7Y b_SynthLSub_v100l2o4e.wav
#WAV7Z b_SynthLSub_v100l4-3o4fp.wav
#WAV80 b_SynthLSub_v100l2-7o4fp.wav
#WAV81 b_Hat_Op_v100l4o5c.wav
#WAV82 b_Hat_Op_v100l4o5c.wav
#WAV83 b_Hat_Op_v100l4o5c.wav
#WAV84 b_Hat_Op_v100l4o5c.wav
#WAV85 b_Hat_Op_v100l2o5c.wav
#WAV86 b_Hat_Op_v100l1o5c.wav
#WAV87 b_rdb_v127l2o5c.wav
#WAV88 b_rdb_v127l1o5c.wav
#WAV89 b_Hat_Cl_v100l16o5c.wav
#WAV8A b_Hat_Cl_v100l16o5c.wav
#WAV8B b_Hat_Cl_v100l16o5c.wav
#WAV8C b_Hat_Cl_v100l16o5c.wav
#WAV8D b_Hat_Cl_v100l8o5c.wav
#WAV8E b_Hat_Cl_v100l8o5c.wav
#WAV8F b_Hat_Cl_v100l8o5c.wav
#WAV8G b_Hat_Cl_v100l8o5c.wav
#WAV8H b_Hat_Cl_v100l8o5c.wav
#WAV8I b_Hat_Cl_v100l8o5c.wav
#WAV8J b_Hat_Cl_v100l8o5c.wav
#WAV8K b_Hat_Cl_v100l8o5c.wav
#WAV8L b_Hat_Cl_v100l4o5c.wav
#WAV8M b_Hat_Cl_v100l4o5c.wav
#WAV8N b_Hat_Cl_v100l4o5c.wav
#WAV8O b_Hat_Cl_v100l4o5c.wav
#WAV8P b_Hat_Cl_v100l2o5c.wav
#WAV8Q b_Hat_Cl_v100l2o5c.wav
#WAV8R b_Hat_Cl_v100l1o5c.wav
#WAV8S b_Snare_v100l16o5g.wav
#WAV8T b_Snare_v100l16o5g.wav
#WAV8U b_Snare_v100l16o5g.wav
#WAV8V b_Snare_v100l16o5g.wav
#WAV8W b_Snare_v100l8o5g.wav
#WAV8X b_Snare_v100l8o5g.wav
#WAV8Y b_Snare_v100l8o5g.wav
#WAV8Z b_Snare_v100l8o5g.wav
#WAV90 b_Snare_v100l8o5g.wav
#WAV91 b_Snare_v100l8o5g.wav
#WAV92 b_Snare_v100l4o5g.wav
#WAV93 b_Snare_v100l4o5g.wav
#WAV94 b_Snare_v100l4o5g.wav
#WAV95 b_Snare_v100l2o5g.wav
#WAV96 b_Snare_v100l2o5g.wav
#WAV97 b_Snare_v100l1-5o5g.wav
#WAV98 b_Cymbal_v100l16o5d.wav
#WAV99 b_Cymbal_v100l16o5d.wav
#WAV9A b_Cymbal_v100l16o5d.wav
#WAV9B b_Cymbal_v100l16o5d.wav
#WAV9C b_Cymbal_v100l8o5d.wav
#WAV9D b_Cymbal_v100l8o5d.wav
#WAV9E b_Cymbal_v100l8o5d.wav
#WAV9F b_Cymbal_v100l8o5d.wav
#WAV9G b_Cymbal_v100l8o5d.wav
#WAV9H b_Cymbal_v100l8o5d.wav
#WAV9I b_Cymbal_v100l8o5d.wav
#WAV9J b_Cymbal_v100l8o5d.wav
#WAV9K b_Cymbal_v100l4o5d.wav
#WAV9L b_Cymbal_v100l4o5d.wav
#WAV9M b_Cymbal_v100l4o5d.wav
#WAV9N b_Cymbal_v100l4o5d.wav
#WAV9O b_Cymbal_v100l8-3o5d.wav
#WAV9P b_Cymbal_v100l2o5d.wav
#WAV9Q b_Cymbal_v100l2o5d.wav
#WAV9R b_Cymbal_v100l2o5d.wav
#WAV9S b_Cymbal_v100l1o5d.wav
#WAV9T b_Cymbal_v100l1-2o5d.wav
#WAV9U b_Cymbal_v100l1-2o5d.wav
#WAV9V b_Cymbal_v100l1-4o5d.wav
#WAV9W b_Cymbal_v100l1-5o5d.wav
#WAV9X b_Cymbal_v100l1-8o5d.wav
#WAV9Y b_Cymbal_v127l1-8o5d.wav
#WAV9Z b_Break_v100l16o4d.wav
#WAVA0 b_Break_v100l16o4d.wav
#WAVA1 b_Break_v100l16o4d.wav
#WAVA2 b_Break_v100l16o4d.wav
#WAVA3 b_Break_v100l8o4d.wav
#WAVA4 b_Break_v100l8o4d.wav
#WAVA5 b_Break_v100l8o4d.wav
#WAVA6 b_Break_v100l8o4d.wav
#WAVA7 b_Break_v100l8o4d.wav
#WAVA8 b_Break_v100l8o4d.wav
#WAVA9 b_Break_v100l8o4d.wav
#WAVAA b_Break_v100l8o4d.wav
#WAVAB b_Break_v100l4o4d.wav
#WAVAC b_Break_v100l4o4d.wav
#WAVAD b_Break_v100l4o4d.wav
#WAVAE b_Break_v100l4o4d.wav
#WAVAF b_Break_v100l4o4d.wav
#WAVAG b_Break_v100l4o4d.wav
#WAVAH b_Break_v100l4o4d.wav
#WAVAI b_Break_v100l2o4d.wav
#WAVAJ b_Break_v100l8o5c.wav
#WAVAK b_Break_v100l8o5c.wav
#WAVAL b_Break_v100l8o5c.wav
#WAVAM b_Break_v100l8o5c.wav
#WAVAN b_Break_v100l8o5c.wav
#WAVAO b_Break_v100l8o5c.wav
#WAVAP b_Break_v100l8o5c.wav
#WAVAQ b_Break_v100l8o5c.wav
#WAVAR b_Break_v100l4o5c.wav
#WAVAS b_Break_v100l4o5c.wav
#WAVAT b_Break_v100l4o5c.wav
#WAVAU b_Break_v100l4o5c.wav
#WAVAV b_Break_v100l4o5c.wav
#WAVAW b_Voice1_v100l32-11o5c.wav
#WAVAX b_Voice1_v100l12-5o5cp.wav
#WAVAY b_Voice1_v100l64-13o5d.wav
#WAVAZ b_Voice1_v100l64-15o5dp.wav
#WAVB0 b_Voice1_v100l48-13o5e.wav
#WAVB1 b_Voice1_v100l64-17o5f.wav
#WAVB2 b_Voice1_v100l192-65o5fp.wav
#WAVB3 b_Voice1_v100l64-11o5g.wav
#WAVB4 b_Voice1_v100l64-19o5gp.wav
#WAVB5 b_Voice1_v100l64-13o5a.wav
#WAVB6 b_Voice1_v100l192-23o5ap.wav
#WAVB7 b_Voice1_v100l96-37o5b.wav
#WAVB8 b_Voice1_v100l96-55o6c.wav
#WAVB9 b_Bass_v100l4o4fp.wav
#WAVBA b_Bass_v100l4o4fp.wav
#WAVBB b_Bass_v100l4o4fp.wav
#WAVBC b_Bass_v100l4o4fp.wav
#WAVBD b_Bass_v100l2o4fp.wav
#WAVBE b_Bass_v100l2o4fp.wav
#WAVBF b_Bass_v100l4o4g.wav
#WAVBG b_Bass_v100l4o4g.wav
#WAVBH b_Bass_v100l4o4g.wav
#WAVBI b_Bass_v100l2o4g.wav
#WAVBJ b_Bass_v100l2o4a.wav
#WAVBK b_Bass_v100l2o4a.wav
#WAVBL b_Bass_v100l4o4b.wav
#WAVBM b_Bass_v100l4o4b.wav
#WAVBN b_Bass_v100l4o4b.wav
#WAVBO b_Bass_v100l4o4b.wav
#WAVBP b_Bass_v100l4o4b.wav
#WAVBQ b_Bass_v100l4o4b2.wav
#WAVBR b_Bass_v100l2o4b.wav
#WAVBS b_Bass_v100l2o4b.wav
#WAVBT b_Bass_v100l8o5cp.wav
#WAVBU b_Bass_v100l8o5cp.wav
#WAVBV b_Bass_v100l8o5cp.wav
#WAVBW b_Bass_v100l8o5cp.wav
#WAVBX b_Bass_v100l8o5d.wav
#WAVBY b_Bass_v100l8o5d.wav
#WAVBZ b_Bass_v100l4o5d.wav
#WAVC0 b_Bass_v100l4o5d.wav
#WAVC1 b_Bass_v100l4o5d.wav
#WAVC2 b_Bass_v100l4o5d.wav
#WAVC3 b_Bass_v100l4o5d.wav
#WAVC4 b_Bass_v100l8o5dp.wav
#WAVC5 b_Bass_v100l8o5e.wav
#WAVC6 b_Bass_v100l8o5e.wav
#WAVC7 b_Bass_v100l8o5e.wav
#WAVC8 b_Bass_v100l8o5e.wav
#WAVC9 b_Bass_v100l8o5e.wav
#WAVCA b_Bass_v100l8o5e.wav
#WAVCB b_Bass_v100l8o5e.wav
#WAVCC b_Bass_v100l8o5e.wav
#WAVCD b_Bass_v100l8o5f.wav
#WAVCE b_Bass_v100l8o5f.wav
#WAVCF b_Bass_v100l8o5f.wav
#WAVCG b_Bass_v100l8o5f.wav
#WAVCH b_Bass_v100l8o5f.wav
#WAVCI b_Bass_v100l8o5f.wav
#WAVCJ b_Bass_v100l8o5f.wav
#WAVCK b_Bass_v100l8o5f.wav
#WAVCL b_Bass_v100l8o5fp.wav
#WAVCM b_Bass_v100l8o5fp.wav
#WAVCN b_Bass_v100l8o5g.wav
#WAVCO b_Bass_v100l8o5g.wav
#WAVCP b_Bass_v100l8o5g.wav
#WAVCQ b_Bass_v100l8o5g.wav
#WAVCR b_Bass_v100l8o5g.wav
#WAVCS b_Bass_v100l8o5g.wav
#WAVCT b_Bass_v100l8o5g.wav
#WAVCU b_Bass_v100l8o5g.wav
#WAVCV b_Bass_v100l8o5b.wav
#WAVCW b_Bass_v100l8o5b.wav
#WAVCX b_Bass_v100l8o5b.wav
#WAVCY b_Bass_v100l8o6cp.wav
#WAVCZ b_Bass_v100l8o6cp.wav
#WAVD0 b_Bass_v100l8o6cp.wav
#WAVD1 b_Bass_v100l8o6cp.wav
#WAVD2 b_Bass_v100l8o6cp.wav
#WAVD3 b_Bass_v100l8o6cp.wav
#WAVD4 b_Bass_v100l8o6cp.wav
#WAVD5 b_Bass_v100l8o6cp.wav
#WAVD6 b_Bass_v100l8o6d.wav
#WAVD7 b_Bass_v100l8o6d.wav
#WAVD8 b_Bass_v100l8o6d.wav
#WAVD9 b_Bass_v100l8o6d.wav
#WAVDA b_Bass_v100l8o6d.wav
#WAVDB b_Bass_v100l8o6d.wav
#WAVDC b_Bass_v100l8o6d.wav
#WAVDD b_Bass_v100l8o6d.wav
#WAVDE b_Bass_v100l8o6e.wav
#WAVDF b_Bass_v100l8o6e.wav
#WAVDG b_Bass_v100l8o6e.wav
#WAVDH b_Bass_v100l8o6e.wav
#WAVDI b_Bass_v100l8o6e.wav
#WAVDJ b_Bass_v100l8o6e.wav
#WAVDK b_Bass_v100l8o6e.wav
#WAVDL b_Bass_v100l8o6e.wav
#WAVDM b_Bass_v100l8o6fp.wav
#WAVDN b_Bass_v100l8o6fp.wav
#WAVDO b_Bass_v100l8o6fp.wav
#WAVDP b_Bass_v100l8o6fp.wav
#WAVDQ b_Bass_v100l8o6fp.wav
#WAVDR b_Bass_v100l8o6fp.wav
#WAVDS b_Bass_v100l8o6fp.wav
#WAVDT b_Bass_v100l8o6fp.wav
#WAVDU rc.wav
#WAVDV se1.wav
#WAVDW se1.wav
#WAVDX se2.wav
#WAVDY se3.wav
#WAVDZ Voice2_1.wav
#WAVE0 Voice2_2.wav
#WAVE1 Voice3_1.wav
#WAVE2 Voice3_2.wav
#WAVE3 Synth_auto.wav
#WAVE4 Snare_auto.wav
#WAVE5 Rush2.wav

#BMP01 _bgi.png
#BMP02 _miss.png




#BANNER _banner.png
#DIFFICULTY 3
#LNOBJ G0



*---------------------- MAIN DATA FIELD



#00201:00
#00201:1R1S1T1U2Q001V1W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00DU0000
#00204:01
#00206:02

#00301:00
#00301:1X1Y2R001N002Y00

#00401:00
#00401:1R1S1T1U2S001V1W

#00501:00
#00501:1X1Y2T001O002Z00

#00601:00
#00601:1R1S1T1U2U001V1W

#00701:00
#00701:1X1Y2V001P003000

#00801:00
#00801:1R1S1T1U2Q001V1W

#00901:00
#00901:1X1Y2R0022000000

#01001:00
#01001:1R1S1T1U2S001V1W
#01018:00810082

#01101:00
#01101:1X1Y2T001N002Y00
#01118:00830084

#01201:00
#01201:1R1S1T1U2U001V1W
#01218:00810082

#01301:00
#01301:1X1Y2V001O002Z00
#01316:88
#01318:00830084

#01401:00
#01401:1R1S1T1U2Q001V1W
#01401:00
#01401:3U3V3W3X4I003Y3Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8D8E8F8G8L008H8I
#01401:8W8X8Y8Z92009091
#01401:9P00009Q
#01401:00
#01401:0000000000000000AW00000000000000000000AX000000000000000000000000
#01401:CNCOCPCQCR00CSCT
#01411:000H000J0000000G
#01413:00A400A6000000A9
#01415:0G0I0L0K
#01419:A3A5A7A8

#01501:00
#01501:1X1Y2R001P003000
#01501:00
#01501:40414J003S004L00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8J8K8M008N008O00
#01501:8W8X930094009200
#01501:009K
#01501:00
#01501:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#01501:CUCNCO00CP00CQ00
#01511:000I00000N000000
#01513:00A30000A5000000
#01515:0H0M000L
#01519:AAA400A6

#01601:00
#01601:1R1S1T1U1V1W1X1Y
#01601:00
#01601:3U3V3W3X3Y3Z4041
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8D8E8F8G8H8I8J8K
#01601:8Y8Z90918W8X8Y8Z
#01601:9L9M
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#01601:CRCSCTCUCNCOCPCQ
#01611:000K000H000J000G
#01613:00A800AA00A400A6
#01615:0J0G0I0K
#01619:A7A9A3A5

#01701:00
#01701:1R1S1T1U22000000
#01701:00
#01701:3U3V3W3X42000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8D8E8F8G8P000000
#01701:90918W8X95000000
#01701:9N9K
#01701:00
#01701:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:CRCSCTCUCN000000
#01711:000I000K00000000
#01713:00A800AA00000000
#01715:0H0J0R00
#01719:A7A9A300

#01801:0M0N0L0M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00810082
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:COCPCVCQ
#01811:1V1X001R
#01815:001W001Y0000001S
#01816:9X
#01818:002S

#01901:0N0L0M0N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00830084
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CRCWCLD6
#01911:1T
#01914:001N
#01915:001U000000000000
#01918:002T0000
#01919:0000002Y

#02001:0L0M0N0L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00810082
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CSCTCXCU
#02011:1V1X001R
#02015:001W001Y0000001S
#02018:002U

#02101:0M0N0L0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00830084
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CNCVCMD7
#02111:1T
#02114:001O
#02115:001U000000000000
#02118:002V0000
#02119:0000002Z

#02201:0N0L0M0N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00810082
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:COCPCWCQ
#02211:1V1X001R
#02215:001W001Y0000001S
#02218:002Q

#02301:0L0M0N0L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00830084
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CRCXCLD8
#02311:1T
#02314:001P
#02315:001U000000000000
#02318:002R0000
#02319:00000030

#02401:0M0N0L0M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00810082
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CSCTCVCU
#02411:1V1X001R
#02415:001W001Y0000001S
#02418:002S

#02501:0N0L0M0N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00830084
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CNCWCOCP
#02511:1T
#02512:0022
#02515:001U000000000000
#02518:002T0000

#02601:0L0M0N0L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00810082
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CQCRCXCS
#02611:1V1X001R
#02615:001W001Y0000001S
#02618:002U

#02701:0M0N0L0M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00830084
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CTCVCMD9
#02711:1T
#02714:001N
#02715:001U000000000000
#02718:002V0000
#02719:0000002Y

#02801:0N0L0M0N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00810082
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CUCNCWCO
#02811:1V1X001R
#02815:001W001Y0000001S
#02818:002Q

#02901:0L0M0N0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00830084
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CPCXCLDA
#02911:1T
#02914:001O
#02915:001U000000000000
#02918:002R0000
#02919:0000002Z

#03001:0M0N0L0M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00810082
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CQCRCVCS
#03011:1V1X001R
#03015:001W001Y0000001S
#03018:002S

#03101:0N0L0M0N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00830084
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CTCWCMDB
#03111:1T
#03114:001P
#03115:001U000000000000
#03118:002T0000
#03119:00000030

#03201:0L0M0N0L
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00810082
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CUCNCXCO
#03211:1V1X001R
#03215:001W001Y0000001S
#03218:002U

#03301:0M0N0L0M
#03301:00
#03301:00
#03301:003Z4I0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0O0P0Q0O
#03316:3Y834284

#03401:0N0L0M0N
#03401:00
#03401:00
#03401:4T4U4V4W5T004X4Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CPCQCVCR
#03401:00
#03401:00
#03401:DV
#03411:1T00001X
#03412:001U00000000001Y
#03413:001V0000
#03414:0000001W00000000
#03415:00000082
#03416:9X
#03418:002V
#03419:00810000

#03501:0L0M0N0L
#03501:00
#03501:00
#03501:4Z505U004P006000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CSCWCLDC
#03513:1R
#03514:001S00001N000000
#03515:00000084
#03518:002Q0000
#03519:0083002Y

#03601:0M0N0L0M
#03601:00
#03601:00
#03601:4T4U4V4W5V004X4Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CTCUCXCN
#03611:1T00001X
#03612:001U00000000001Y
#03613:001V0000
#03614:0000001W00000000
#03615:00000082
#03618:002R
#03619:00810000

#03701:0N0L0M0N
#03701:00
#03701:00
#03701:4Z505W004Q006100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:COCVCMDD
#03713:1R
#03714:001S00001O000000
#03715:00000084
#03718:002S0000
#03719:0083002Z

#03801:0L0M0N0L
#03801:00
#03801:00
#03801:4T4U4V4W5T004X4Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CPCQCWCR
#03811:1T00001X
#03812:001U00000000001Y
#03813:001V0000
#03814:0000001W00000000
#03815:00000082
#03818:002T
#03819:00810000

#03901:0M0N0L0M
#03901:00
#03901:00
#03901:4Z505U004R006200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CSCXCLD6
#03913:1R
#03914:001S00001P000000
#03915:00000084
#03918:002U0000
#03919:00830030

#04001:0N0L0M0N
#04001:00
#04001:00
#04001:4T4U4V4W5V004X4Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CTCUCVCN
#04011:1T00001X
#04012:001U00000000001Y
#04013:001V0000
#04014:0000001W00000000
#04015:00000082
#04018:002V
#04019:00810000

#04101:0L0M0N0L
#04101:00
#04101:00
#04101:4Z505W0054000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:COCWCPCQ
#04112:0022
#04113:1R
#04114:001S000000000000
#04115:00000084
#04118:002Q0000
#04119:00830000

#04201:0M0N0L0M
#04201:00
#04201:00
#04201:4T4U4V4W5T004X4Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9V
#04201:00
#04201:00
#04201:CRCSCXCT
#04211:1T00001X
#04212:001U00000000001Y
#04213:001V0000
#04214:0000001W00000000
#04215:00000082
#04218:002R
#04219:00810000

#04301:0N0L0M0N
#04301:00
#04301:00
#04301:4Z505U004P006000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CUCVCMD7
#04313:1R
#04314:001S00001N000000
#04315:00000084
#04318:002S002Y
#04319:00830000

#04401:0L0M0N0L
#04401:00
#04401:00
#04401:4T4U4V4W5V004X4Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CNCOCWCP
#04411:1T00001X
#04412:001U00000000001Y
#04413:001V0000
#04414:0000001W00000000
#04415:00000082
#04418:002T
#04419:00810000

#04501:0M0N0L0M
#04501:00
#04501:00
#04501:4Z505W004Q006100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CQCXCLD8
#04513:1R
#04514:001S00001O000000
#04515:00000084
#04518:002U0000
#04519:0083002Z

#04601:0N0L0M0N
#04601:00
#04601:00
#04601:4T4U4V4W5T004X4Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9T
#04601:00
#04601:00
#04601:CRCSCVCT
#04611:1T00001X
#04612:001U00000000001Y
#04613:001V0000
#04614:0000001W00000000
#04615:00000082
#04618:002V
#04619:00810000

#04701:0L0M0N0L
#04701:00
#04701:00
#04701:4Z505U004R006200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CUCWCMD9
#04713:1R
#04714:001S00001P000000
#04715:00000084
#04718:002Q0000
#04719:00830030

#04801:0G0H0I0J0M000K0G
#04801:00
#04801:00
#04801:4T4U4V4W5V004X4Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9L9M
#04801:00
#04801:00
#04801:CNCOCPCQ
#04811:1T00001X
#04812:001U00000000001Y
#04813:001V0000
#04814:0000001W00000000
#04815:00000082
#04818:002R
#04819:00810000

#04901:0H0I0N000J0K0L00
#04901:00
#04901:00
#04901:4Z505W0054000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9N9K
#04901:00
#04901:00
#04901:CRCSCTCU
#04912:0022
#04913:1R
#04914:001S000000000000
#04915:00000084
#04916:DZE0
#04918:002S0000
#04919:00830000

#05001:0M000G0H0N000L00
#05001:00
#05001:00
#05001:4T4U4V4W5T004X4Y
#05001:00
#05001:00
#05001:00
#05001:00810082
#05001:00
#05001:00
#05001:00
#05001:9X
#05001:00
#05001:00
#05001:CNCOCPCQ
#05013:001T0000
#05015:0000001U00000000
#05019:2T002U2V

#05101:0I0J0M000N000L00
#05101:00
#05101:00
#05101:4Z505U004P006000
#05101:00
#05101:00
#05101:00
#05101:00830084
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CRCSCTCU
#05111:001Z
#05113:1L
#05115:001M000000000000
#05119:002Q002Y

#05201:0M000K0G0N000L00
#05201:00
#05201:00
#05201:4T4U4V4W5V004X4Y
#05201:00
#05201:00
#05201:00
#05201:00810082
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CDCECFCG
#05212:002I0000
#05214:0000002J00000000
#05218:20002R21

#05301:0H0I0M000N000L00
#05301:00
#05301:00
#05301:4Z505W004Q006100
#05301:00
#05301:00
#05301:00
#05301:00830084
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CHCICJCK
#05312:2K
#05314:002L000000000000
#05315:001Q
#05318:002S0000

#05401:0M000J0K0N000L00
#05401:00
#05401:00
#05401:4T4U4V4W5T004X4Y
#05401:00
#05401:00
#05401:00
#05401:00810082
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C5C6C7C8
#05411:1J1D001K
#05413:0000001E00000000
#05415:002T

#05501:0G0H0M000N000L00
#05501:00
#05501:00
#05501:4Z505U004R006200
#05501:00
#05501:00
#05501:00
#05501:00830084
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C9CACBCC
#05511:1F
#05513:001G000000000000
#05514:001N
#05515:002U0000
#05518:0000002Z

#05601:0I0J0M000K0G0N00
#05601:00
#05601:00
#05601:4T4U4V4W5V004X4Y
#05601:00
#05601:00
#05601:00
#05601:00810082
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C5C6C7C8
#05611:1H1V
#05613:001I0000001W0000
#05614:0000001X
#05615:001D0000
#05618:000000000000001Y
#05619:0000001E00000000

#05701:0H0I0L000J0K0M00
#05701:00
#05701:00
#05701:4Z505W0054000000
#05701:00
#05701:00
#05701:00
#05701:00830084
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C9CACBCC
#05711:2M31
#05713:002N000000320000
#05714:00000033
#05715:002O0000
#05718:0000000000000034
#05719:0000002P00000000

#05801:0N000G0H0L000M00
#05801:00
#05801:00
#05801:4T4U4V4W5T004X4Y
#05801:00
#05801:00
#05801:00
#05801:00810082
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CNCOCPCQ
#05813:001R0000
#05815:0000001S00000000
#05819:2V002Q2R

#05901:0I0J0N000L000M00
#05901:00
#05901:00
#05901:4Z505U004P006000
#05901:00
#05901:00
#05901:00
#05901:00830084
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CRCSCTCU
#05911:001Z
#05913:1L
#05915:001M000000000000
#05919:002S0030

#06001:0N000K0G0L000M00
#06001:00
#06001:00
#06001:4T4U4V4W5V004X4Y
#06001:00
#06001:00
#06001:00
#06001:00810082
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CDCECFCG
#06012:002I0000
#06014:0000002J00000000
#06018:20002T21

#06101:0H0I0N000L000M00
#06101:00
#06101:00
#06101:4Z505W004Q006100
#06101:00
#06101:00
#06101:00
#06101:00830084
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CHCICJCK
#06112:2K
#06114:002L000000000000
#06115:001Q
#06118:002U0000

#06201:0N000J0K0L000M00
#06201:00
#06201:00
#06201:4T4U4V4W5T004X4Y
#06201:00
#06201:00
#06201:00
#06201:00810082
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C5C6C7C8
#06211:1J1F001K
#06213:0000001G00000000
#06215:002V

#06301:0G0H0N000L000M00
#06301:00
#06301:00
#06301:4Z505U004R006200
#06301:00
#06301:00
#06301:00
#06301:00830084
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C9CACBCC
#06311:1H
#06313:001I000000000000
#06314:001O
#06315:002Q0000
#06318:0000002Y

#06401:0I0J0N000K0G0L00
#06401:00
#06401:00
#06401:4T4U4V4W5V004X4Y
#06401:00
#06401:00
#06401:00
#06401:00810082
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C5C6C7C8
#06411:1D1T
#06413:001E0000001U0000
#06414:0000001V
#06415:001F0000
#06418:000000000000001W
#06419:0000001G00000000

#06501:0H0I0M000J0K0N00
#06501:00
#06501:00
#06501:4Z505W0054000000
#06501:00
#06501:00
#06501:00
#06501:00830084
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C9CACBCC
#06511:2M31
#06512:0000000000320000
#06513:002N000000000000
#06514:00000033
#06515:002O0000
#06518:0000000000000034
#06519:0000002P00000000

#06601:00
#06601:2R001X1Y2S002T00
#06601:00
#06601:4T4U4V4W5T004X4Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00CO00CQ
#06611:0S0T
#06615:CNCP
#06616:9X
#06619:8182

#06701:00
#06701:1L1M2U001Z002Z00
#06701:00
#06701:4Z505U004P006000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CS00CU
#06711:0S0T
#06715:CRCT
#06719:8384

#06801:00
#06801:20002I2J2V002100
#06801:00
#06801:4T4U4V4W5V004X4Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CE00CG
#06811:0S0T
#06814:CDCF
#06819:8182

#06901:00
#06901:2K2L2Q001Q000000
#06901:00
#06901:4Z505W004Q006100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00CI00CK
#06911:0S0T
#06914:CHCJ
#06919:8384

#07001:00
#07001:1J001H1I2R001K00
#07001:00
#07001:4T4U4V4W5T004X4Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00C600C8
#07011:0S0T
#07013:C5C7
#07019:8182

#07101:00
#07101:1D1E2S001P003000
#07101:00
#07101:4Z505U004R006200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CA00CC
#07111:0S0T
#07113:C9CB
#07119:8384

#07201:00
#07201:1F1G1H1I1R1S1T1U
#07201:00
#07201:4T4U4V4W5V004X4Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00C600C8
#07211:0S0T
#07213:C5C7
#07219:8182

#07301:00
#07301:2M2N2O2P31323334
#07301:00
#07301:4Z505W0054000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00CA00CC
#07311:0S0T
#07313:C9CB
#07319:8384

#07401:00
#07401:2T001V1W2U002V00
#07401:00
#07401:4T4U4V4W5T004X4Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00CO00CQ
#07411:0S0T
#07415:CNCP
#07416:9V
#07419:8182

#07501:00
#07501:1L1M2Q001Z002Y00
#07501:00
#07501:4Z505U004P006000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00CS00CU
#07511:0S0T
#07515:CRCT
#07519:8384

#07601:00
#07601:20002I2J2R002100
#07601:00
#07601:4T4U4V4W5V004X4Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00CE00CG
#07611:0S0T
#07614:CDCF
#07619:8182

#07701:00
#07701:2K2L2S001Q000000
#07701:00
#07701:4Z505W004Q006100
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00CI00CK
#07711:0S0T
#07714:CHCJ
#07719:8384

#07801:00
#07801:1J001D1E2T001K00
#07801:00
#07801:4T4U4V4W5T004X4Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00C600C8
#07811:0S0T
#07813:C5C7
#07816:9U
#07819:8182

#07901:00
#07901:1F1G2U001N002Z00
#07901:00
#07901:4Z505U004R006200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00CA00CC
#07911:0S0T
#07913:C9CB
#07919:8384

#08001:0G0H0I0J0L000K0G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8Y8Z909193008W8X
#08001:9L9M
#08016:555657585Y00595A

#08101:0H0I0M000J0K0N00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8Y8Z940090919200
#08101:9N9K
#08116:5B5C5Z005D000000

#08201:00
#08201:1X1Y1R1S2V001T1U
#08201:00
#08201:4T4U4V4W5V004X4Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00930094
#08201:9X
#08201:00
#08201:0000000000000000AW00000000000000000000AX000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:DX
#08211:0L0M0N0L
#08213:CNCOCXCP

#08301:00
#08301:1V1W2Q001O003000
#08301:00
#08301:4Z505W004P006000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00920093
#08301:00
#08301:00
#08301:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#08311:0M0N0L0M
#08314:CQCVCLDA

#08401:00
#08401:1X1Y1R1S2R001T1U
#08401:00
#08401:4T4U4V4W5T004X4Y
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00940092
#08401:00
#08401:00
#08401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#08411:0N0L0M0N
#08415:CRCSCWCT

#08501:00
#08501:1V1W2S001P002Y00
#08501:00
#08501:4Z505U004Q006100
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000930000008W8X
#08501:00
#08501:00
#08501:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08511:0L0M0N0L
#08518:CUCXCMDB

#08601:00
#08601:1X1Y1R1S2T001T1U
#08601:00
#08601:4T4U4V4W5V004X4Y
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00940092
#08601:00
#08601:00
#08601:0000000000000000AW00000000000000000000AX000000000000000000000000
#08615:CNCOCVCP
#08619:0M0N0L0M

#08701:00
#08701:1V1W2U001N002Z00
#08701:00
#08701:4Z505W004R006200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00930094
#08701:00
#08701:00
#08701:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#08714:CQCWCLDC
#08719:0N0L0M0N

#08801:00
#08801:1X1Y1R1S2V001T1U
#08801:00
#08801:4T4U4V4W5T004X4Y
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00920093
#08801:00
#08801:00
#08801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#08813:CRCSCXCT
#08819:0L0M0N0L

#08901:00
#08901:1V1W2Q0022000000
#08901:00
#08901:4Z505U0054000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000094008Y8Z9091
#08901:00
#08901:00
#08901:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08912:CUCVCNCO
#08919:0M0N0L0M

#09001:00
#09001:00
#09001:00
#09001:515V4P60
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00920093
#09001:9V
#09001:00
#09001:0000000000000000AW00000000000000000000AX000000000000000000000000
#09001:CPCQCWCR
#09011:0G0L
#09012:000H000000000000
#09013:000N000M
#09015:002R0030
#09018:001Y000000000000
#09019:1X1O

#09101:00
#09101:00
#09101:00
#09101:525W4Q61
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00940092
#09101:00
#09101:00
#09101:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#09101:CSCTCXCU
#09111:0I0L
#09112:000J000000000000
#09113:000N000M
#09115:002S002Y
#09118:001S000000000000
#09119:1R1P

#09201:00
#09201:00
#09201:00
#09201:535T4R62
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00930094
#09201:00
#09201:00
#09201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#09201:CNCOCVCP
#09211:0K0L
#09212:000G000000000000
#09213:000N000M
#09215:002T002Z
#09218:001U000000000000
#09219:1T1N

#09301:00
#09301:00
#09301:00
#09301:515U4P60
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00920093
#09301:00
#09301:00
#09301:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:CQCRCWCS
#09311:0H0L
#09312:000I000000000000
#09313:000N000M
#09315:002U0030
#09318:001W000000000000
#09319:1V1O

#09401:00
#09401:00
#09401:00
#09401:525V4Q61
#09411:0V
#09416:0000000000000000AW00000000000000000000AX000000000000000000000000
#09419:9T

#09501:00
#09501:00
#09501:00
#09501:535W4R62
#09516:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000

#09601:00
#09601:00
#09601:00
#09601:515T4P60
#09616:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6

#09701:00
#09701:00
#09701:00
#09701:525U4Q61
#09716:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00820083
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:E3
#09813:0S
#09815:81
#09816:9Y

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00840081

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00820083

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00840081

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00820083

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00840081

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00820083

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00840081

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00820083
#10616:E4

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00840081

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00820083

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00840081

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00820083

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00840081

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00820083

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00840000
#11301:0087
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000E1E2
#11316:00G0

#11401:00
#11401:1J2H002C
#11401:3R4H004C
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8L8Q008M
#11401:94960092
#11401:9L9M009N
#11401:ABAC00AD
#11401:00
#11401:C4CT00CU
#11415:0N0T000L

#11501:00
#11501:24252D00262E0027
#11501:44454D00464E0047
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8H8I8N008J8O008K
#11501:8W8X93008Y94008Z
#11501:9C9D9K009E9L009F
#11501:A4A5AE00A6AF00A7
#11501:00
#11501:CNCOCP00CQCR00CS
#11515:0J0K0M000G0N000H

#11601:00
#11601:28292F002A2G002B
#11601:48494F004A4G004B
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8D8E8L008F8M008G
#11601:909192008W93008X
#11601:9G9H9M009I9N009J
#11601:A8A9AG00AAAH00A3
#11601:00
#11601:CTCUCN00COCP00CQ
#11615:0I0J0L000K0M000G

#11701:00
#11701:24252C001Q000000
#11701:44454C003T000000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:8H8I8N008P000000
#11701:8Y8Z940095000000
#11701:9C9D9K009O000000
#11701:A4A5AB00AC000000
#11701:00
#11701:CRCSCT00CD000000
#11715:0H0I0N000S000000

#11801:00
#11801:1K2H002D
#11801:3R4H004D
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8O8Q008L
#11801:92960093
#11801:9L9M009N
#11801:ADAE00AF
#11801:00
#11801:C4CU00CN
#11813:0L0T000M

#11901:00
#11901:26272E00282F0029
#11901:46474E00484F0049
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:8J8K8M008D8N008E
#11901:909194008W92008X
#11901:9E9F9K009G9L009H
#11901:A6A7AG00A8AH00A9
#11901:00
#11901:COCPCQ00CRCS00CT
#11913:0J0K0N000G0L000H

#12001:00
#12001:2A2B2G00242C0025
#12001:4A4B4G00444C0045
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8F8G8O008H8L008I
#12001:8Y8Z930090940091
#12001:9I9J9M009C9N009D
#12001:AAA3AB00A4AC00A5
#12001:00
#12001:CUCNCO00CPCQ00CR
#12013:0I0J0M000K0N000G

#12101:00
#12101:26271B1C2W000000
#12101:46473P3Q4K000000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:8J8K8D8E8P000000
#12101:8W8X8Y8Z95000000
#12101:9E9F9K009O000000
#12101:A6A7A8A9AD000000
#12101:00
#12101:CSCTBXBYCX000000
#12113:0H0I0J0K0S000000

#12201:00
#12201:1J2H002D
#12201:3R4H004D
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:8M8Q008N
#12201:92960093
#12201:9L9M009N
#12201:AEAF00AG
#12201:00
#12201:C4CU00CN
#12215:0L0T000M

#12301:00
#12301:28292E002A2F002B
#12301:48494E004A4F004B
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:8F8G8O008H8L008I
#12301:909194008W92008X
#12301:9G9H9K009I9L009J
#12301:AAA3AH00A4AB00A5
#12301:00
#12301:COCPCQ00CRCS00CT
#12315:0G0H0N000I0L000J

#12401:00
#12401:24252G00262C0027
#12401:44454G00464C0047
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:8J8K8M008D8N008E
#12401:8Y8Z930090940091
#12401:9C9D9M009E9N009F
#12401:A6A7AC00A8AD00A9
#12401:00
#12401:CUCNCO00CPCQ00CR
#12415:0K0G0M000H0N000I

#12501:00
#12501:28292D001Q000000
#12501:48494D003T000000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:8F8G8O008P000000
#12501:8W8X920095000000
#12501:9G9H9K009O000000
#12501:AAA3AE00AF000000
#12501:00
#12501:CSCTCU00CE000000
#12515:0J0K0L000S000000

#12601:00
#12601:1K2H002E
#12601:3R4H004E
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:8L8Q008M
#12601:93960094
#12601:9L9M009N
#12601:AGAI00AH
#12601:00
#12601:C4CN00CO
#12613:0M0T000N

#12701:00
#12701:2A2B2F00242G0025
#12701:4A4B4F00444G0045
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:8H8I8N008J8O008K
#12701:8Y8Z920090930091
#12701:9I9J9C009D9K009E
#12701:A4A5AB00A6AC00A7
#12701:00
#12701:CPCQCR00CSCT00CU
#12713:0G0H0L000I0M000J

#12801:00
#12801:26272C00282D0029
#12801:46474C00484D0049
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:8D8E8L008F8M008G
#12801:8W8X94008Y92008Z
#12801:9F9G9H009I9L009J
#12801:A8A9AD00AAAE00A3
#12801:B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5000000000000000000000000000000000000000000000000000000000000000000000000
#12801:CNCOCP00CQCR00CS
#12813:0K0G0N000H0L000I

#12901:00
#12901:2A2B1B1C22000000
#12901:4A4B3P3Q42000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:8H008I00898A8B8C8100000000000000
#12901:900091008S8T8U8V9500000000000000
#12901:9C009D0098999A9B9M00000000000000
#12901:A400A5009ZA0A1A2AF00000000000000
#12901:0000B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12901:CTCUBTBUCM000000
#12913:0J0K01030M000000
#12915:00000000000200040000000000000000

#13001:00
#13001:1J2H002E
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00820083
#13001:00
#13001:8N8O
#13001:93960094
#13011:0N0L0M0N
#13013:C4
#13014:00CN00CP
#13016:9Y
#13018:00CO

#13101:00
#13101:24252F00262G0027
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00840081
#13101:00
#13101:8L8M
#13101:8W8X92008Y93008Z
#13111:0L0M0N0L
#13114:00CR00CT
#13118:CQCS

#13201:00
#13201:28292C002A2D002B
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00820083
#13201:00
#13201:8N8O
#13201:909194008W92008X
#13211:0M0N0L0M
#13214:00CN00CP
#13218:CUCO

#13301:00
#13301:24252E001Q000000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00840081
#13301:00
#13301:8L8M
#13301:8Y8Z930095000000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000000DU
#13311:0N0L0M0N
#13314:00CR00CT
#13318:CQCS

#13401:00
#13401:1K2H002F
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00820083
#13401:00
#13401:8N8O
#13401:94960092
#13411:0L0M0N0L
#13413:C4
#13414:00CU00CO
#13418:00CN

#13501:00
#13501:26272G00282C0029
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00840081
#13501:00
#13501:8L8M
#13501:909193008W94008X
#13511:0M0N0L0M
#13514:00CQ00CS
#13518:CPCR

#13601:00
#13601:2A2B2D00242E0025
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00820083
#13601:00
#13601:8N8O
#13601:8Y8Z920090930091
#13611:0N0L0M0N
#13614:00CU00CO
#13618:CTCN

#13701:00
#13701:26271B1C2W000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00840081
#13701:00
#13701:8L8M
#13701:8W8X8Y8Z95000000
#13711:0L0M0N0L
#13714:00CQ00CS
#13718:CPCR

#13801:00
#13801:1J2H002F
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00820083
#13801:00
#13801:8N8O
#13801:94960092
#13811:0M0N0L0M
#13813:C4
#13814:00CT00CN
#13818:00CU

#13901:00
#13901:28292G002A2C002B
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00840081
#13901:00
#13901:8L8M
#13901:909193008W94008X
#13911:0N0L0M0N
#13914:00CP00CR
#13918:COCQ

#14001:00
#14001:24252D00262E0027
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00820083
#14001:00
#14001:8N8O
#14001:8Y8Z920090930091
#14011:0L0M0N0L
#14014:00CT00CN
#14018:CSCU

#14101:00
#14101:28292F001Q000000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00840081
#14101:00
#14101:8L8M
#14101:8W8X940095000000
#14111:0M0N0L0M
#14114:00CP00CR
#14118:COCQ

#14201:00
#14201:1K2H002G
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00820083
#14201:00
#14201:8N8O
#14201:92960093
#14211:0N0L0M0N
#14213:C4
#14214:00CS00CU
#14218:00CT

#14301:00
#14301:2A2B2C00242D0025
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00840081
#14301:00
#14301:8L8M
#14301:8Y8Z940090920091
#14311:0L0M0N0L
#14314:00CO00CQ
#14318:CNCP

#14401:00
#14401:26272E00282F0029
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00820083
#14401:00
#14401:8N8O
#14401:8W8X93008Y94008Z
#14411:0M0N0L0M
#14414:00CS00CU
#14418:CRCT

#14501:00
#14501:2A2B1B1C22000000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00848500
#14501:00
#14501:8L
#14501:90918W8X95000000
#14501:009N
#14511:0N0L0M0G
#14513:00BW00BU
#14515:BVBT
#14516:DZE0
#14519:000000000000000H

#14601:0N0L0M0N
#14601:1J2H002G
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:92960093
#14601:00
#14601:00
#14601:00
#14601:C4CNCOCP
#14611:8M8N
#14613:37
#14615:003N003I
#14616:9X
#14619:00810082

#14701:0L0M0N0L
#14701:24252C00262D0027
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:8Y8Z940090920091
#14701:00
#14701:00
#14701:00
#14701:CQCRCSCT
#14711:8O8L
#14712:3A
#14713:000000003C00003D
#14714:003B000000000000
#14715:00000000003K0000
#14718:003J0000
#14719:00830084

#14801:0M0N0L0M
#14801:28292E002A2F002B
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:8W8X93008Y94008Z
#14801:00
#14801:00
#14801:00
#14801:CUCNCOCP
#14801:00
#14801:00DU
#14811:8M8N
#14812:3E0000000000003H
#14813:003G
#14815:003F0000003M0000
#14818:003L0000
#14819:00810082

#14901:0N0L0M0N
#14901:24252G001Q000000
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:9091920095000000
#14901:00
#14901:00
#14901:00
#14901:CQCRCSCT
#14911:8O8L
#14913:3A
#14914:0038
#14915:003B000000000000
#14918:003I0000
#14919:00830084

#15001:0L0M0N0L
#15001:1K2H002C
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:93960094
#15001:00
#15001:00
#15001:00
#15001:C4CUCNCO
#15011:8M8N
#15013:37
#15015:003N003J
#15019:00810082

#15101:0M0N0L0M
#15101:26272D00282E0029
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:8W8X92008Y93008Z
#15101:00
#15101:00
#15101:00
#15101:CPCQCRCS
#15111:8O8L
#15112:3C0000000000003F
#15113:003E
#15114:003D000000000000
#15115:00000000003L0000
#15118:003K0000
#15119:00830084

#15201:0N0L0M0N
#15201:2A2B2F00242G0025
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:909194008W92008X
#15201:00
#15201:00
#15201:00
#15201:CTCUCNCO
#15211:8M8N
#15212:000000000000003B
#15213:3G3A
#15215:003H0000003I0000
#15218:003M0000
#15219:00810082

#15301:0L0M0N0L
#15301:26271B1C2W000000
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:8Y8Z909195000000
#15301:00
#15301:00
#15301:00
#15301:CPCQCRCS
#15311:8O8L
#15313:00350000
#15314:3C3O
#15315:0000003600000000
#15318:003D000000000000
#15319:00830084

#15401:0I0J0K0G0H0I0J0K
#15401:1J2H002C
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:93960094
#15401:9V
#15401:00
#15401:00
#15401:C4CTCUCN
#15411:8M8N
#15413:37
#15415:003N003J
#15419:00810082

#15501:0G0H0I0J0K0G0H0I
#15501:28292D002A2E002B
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:8W8X92008Y93008Z
#15501:00
#15501:00
#15501:00
#15501:COCPCQCR
#15511:8O8L
#15512:3E0000000000003A
#15513:00003G3H
#15514:003F000000000000
#15515:00000000003L0000
#15518:003K0000
#15519:00830084

#15601:0J0K0G0H0I0J0K0G
#15601:24252F00262G0027
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:909194008W92008X
#15601:00
#15601:00
#15601:00
#15601:CSCTCUCN
#15611:8M8N
#15612:000000003C00003D
#15615:3B
#15618:003M0000003I0000
#15619:00810082

#15701:0H0I0J0K0G0H0I0J
#15701:28292C001Q000000
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:8Y8Z930095000000
#15701:00
#15701:00
#15701:00
#15701:COCPCQCR
#15711:8O8L
#15713:3E
#15714:0038
#15715:003F000000000000
#15718:003J0000
#15719:00830084

#15801:0K0G0H0I0J0K0G0H
#15801:1K2H002D
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:94960092
#15801:9U
#15801:00
#15801:0000000000000000AW00000000000000000000AX000000000000000000000000
#15801:CSCTCUCN
#15811:8M8N
#15813:37
#15815:003N003K
#15819:00810082

#15901:0I0J0K0G0H0I0J0K
#15901:2A2B2E00242F0025
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:909193008W94008X
#15901:00
#15901:00
#15901:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#15901:COCPCQCR
#15911:8O0000008L00003B
#15912:3G
#15913:003A
#15914:003H000000000000
#15915:00000000003M0000
#15918:003L0000
#15919:00830084

#16001:0U
#16001:26272G00282C0029
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:86
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#16012:000000003E00003F
#16013:3C
#16015:003D000000000000
#16016:9S
#16018:00000000003J0000
#16019:003I0000

#16101:00
#16101:2A2B1B1C22000000
#16101:00
#16101:00
#16101:0069
#16101:00
#16101:007H
#16101:0085
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#16111:000S
#16112:006Q
#16113:00350000
#16114:3G39
#16115:0000003600000000
#16118:003H000000000000

#16201:00
#16201:00
#16201:00
#16201:4O5S005N
#16201:00
#16201:00
#16201:7R
#16201:00810082
#16201:00
#16201:8J8K00008D8E0000
#16201:00920093
#16201:00
#16201:AG
#16201:00
#16201:BJBZ
#16201:00
#16201:00
#16201:DW
#16211:0T0S
#16214:6J
#16216:9V
#16218:71

#16301:00
#16301:00
#16301:00
#16301:5F5G5O005H5P005I
#16301:00
#16301:00
#16301:007P
#16301:00830084
#16301:00
#16301:8F8G00008H8I0000
#16301:00940092
#16301:00
#16301:00
#16301:00
#16301:00C000C1
#16311:0T0S
#16314:006H
#16318:006Z

#16401:00
#16401:00
#16401:00
#16401:5J5K5Q005L5R005M
#16401:00
#16401:00
#16401:7N00007T
#16401:00810082
#16401:00
#16401:8J8K00008D8E0000
#16401:00930094
#16401:00
#16401:AH
#16401:00
#16401:00C200C3
#16411:0T0S
#16413:6F
#16414:0000006L
#16415:6X
#16418:00000073

#16501:00
#16501:00
#16501:00
#16501:5F5G5N004S000000
#16501:00
#16501:00
#16501:007Y
#16501:00830084
#16501:00
#16501:8F8G00008H8I0000
#16501:00920093
#16501:00
#16501:00
#16501:00
#16501:00BZBK00
#16511:0T0S
#16515:006Q
#16519:0078

#16601:00
#16601:00
#16601:00
#16601:4O5S005O
#16601:00
#16601:00
#16601:7Q00007J
#16601:00810082
#16601:00
#16601:8J8K00008D8E0000
#16601:00940092
#16601:00
#16601:AB
#16601:00
#16601:BJC0
#16611:0T0S
#16613:0000006B
#16614:6I
#16615:0000006S
#16618:70

#16701:00
#16701:00
#16701:00
#16701:5H5I5P005J5Q005K
#16701:00
#16701:00
#16701:007E
#16701:00830084
#16701:00
#16701:8F8G00008H8I0000
#16701:00930094
#16701:00
#16701:00
#16701:00
#16701:00C100C2
#16711:0T0S
#16712:0066
#16714:006K

#16801:00
#16801:00
#16801:00
#16801:5L5M5R005F5N005G
#16801:00
#16801:00
#16801:7O
#16801:00810082
#16801:00
#16801:8J8K00008D8E0000
#16801:00920093
#16801:00
#16801:AC
#16801:00
#16801:00C300BZ
#16811:0T0S
#16813:6G
#16815:6Y

#16901:00
#16901:00
#16901:00
#16901:5H5I4M4N5X000000
#16901:00
#16901:00
#16901:007H
#16901:00830084
#16901:00
#16901:8F8G00008H8I0000
#16901:00940092
#16901:00
#16901:00
#16901:00
#16901:00C0BK00
#16911:0T0S
#16913:0069
#16915:006Q

#17001:00
#17001:00
#17001:00
#17001:4O5S005O
#17001:00
#17001:00
#17001:7R
#17001:00810082
#17001:00
#17001:8J8K00008D8E0000
#17001:00930094
#17001:00
#17001:AD
#17001:00
#17001:BIBL
#17011:0T0S
#17014:6J
#17018:71

#17101:00
#17101:00
#17101:00
#17101:5J5K5P005L5Q005M
#17101:00
#17101:00
#17101:007P
#17101:00830084
#17101:00
#17101:8F8G00008H8I0000
#17101:00920093
#17101:00
#17101:00
#17101:00
#17101:00BM00BN
#17111:0T0S
#17114:006H
#17118:006Z

#17201:00
#17201:00
#17201:00
#17201:5F5G5R005H5N005I
#17201:00
#17201:00
#17201:7N00007T
#17201:00810082
#17201:00
#17201:8J8K00008D8E0000
#17201:00940092
#17201:00
#17201:AE
#17201:00
#17201:00BO00BP
#17211:0T0S
#17212:6F
#17213:0000006L
#17214:6X
#17215:00000073

#17301:00
#17301:00
#17301:00
#17301:5J5K5O004S000000
#17301:00
#17301:00
#17301:007Y
#17301:00830084
#17301:00
#17301:8F8G00008H8I0000
#17301:00930094
#17301:00
#17301:00
#17301:00
#17301:00BLBI00
#17311:0T0S
#17314:006Q
#17318:0078

#17401:00
#17401:00
#17401:00
#17401:4O5S005P
#17401:00
#17401:00
#17401:80
#17401:00810082
#17401:00
#17401:8J8K00008D8E0000
#17401:00920093
#17401:00
#17401:AF
#17401:00
#17401:BDB9
#17411:0T0S
#17415:6T
#17419:7A

#17501:00
#17501:00
#17501:00
#17501:5L5M5Q005F5R005G
#17501:00
#17501:00
#17501:00
#17501:00830084
#17501:00
#17501:8F8G00008H8I0000
#17501:00940092
#17501:00
#17501:00
#17501:00
#17501:00BA00BB
#17511:0T0S

#17601:00
#17601:00
#17601:00
#17601:5H5I5N005J5O005K
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:BEBC
#17611:0000000T
#17612:0000001A00000000
#17614:00190000
#17615:0018000011000000
#17619:17

#17701:00
#17701:00
#17701:00
#17701:5L5M4M4N54000000
#17701:00
#17701:00
#17701:007F
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00B900BA
#17712:0010
#17713:0067
#17715:006M
#17718:00160000

#17801:00
#17801:00
#17801:00
#17801:4O5S005P
#17801:00
#17801:00
#17801:7R
#17801:00810082
#17801:00
#17801:8J8K00008D8E0000
#17801:00930094
#17801:00
#17801:AG
#17801:00
#17801:BJC1
#17801:00
#17801:00
#17801:DV
#17811:0S0T
#17814:6J
#17818:71

#17901:00
#17901:00
#17901:00
#17901:5F5G5Q005H5R005I
#17901:00
#17901:00
#17901:007P
#17901:00830084
#17901:00
#17901:8F8G00008H8I0000
#17901:00920093
#17901:00
#17901:00
#17901:00
#17901:00C200C3
#17911:0S0T
#17914:006H
#17918:006Z

#18001:00
#18001:00
#18001:00
#18001:5J5K5N005L5O005M
#18001:00
#18001:00
#18001:7N00007T
#18001:00810082
#18001:00
#18001:8J8K00008D8E0000
#18001:00940092
#18001:00
#18001:AH
#18001:00
#18001:00BZ00C0
#18011:0S0T
#18013:6F
#18014:0000006L
#18015:6X
#18018:00000073

#18101:00
#18101:00
#18101:00
#18101:5F5G5P004S000000
#18101:00
#18101:00
#18101:007Y
#18101:00830084
#18101:00
#18101:8F8G00008H8I0000
#18101:00930094
#18101:00
#18101:00
#18101:00
#18101:00C1BK00
#18111:0S0T
#18115:006Q
#18119:0078

#18201:00
#18201:00
#18201:00
#18201:4O5S005Q
#18201:00
#18201:00
#18201:7Q00007J
#18201:00810082
#18201:00
#18201:8J8K00008D8E0000
#18201:00920093
#18201:00
#18201:AB
#18201:00
#18201:BJC2
#18211:0S0T
#18213:0000006B
#18214:6I
#18215:0000006S
#18218:70

#18301:00
#18301:00
#18301:00
#18301:5H5I5R005J5N005K
#18301:00
#18301:00
#18301:007F
#18301:00830084
#18301:00
#18301:8F8G00008H8I0000
#18301:00940092
#18301:00
#18301:00
#18301:00
#18301:00C300BZ
#18311:0S0T
#18312:0067
#18314:006M

#18401:00
#18401:00
#18401:00
#18401:5L5M5O005F5P005G
#18401:00
#18401:00
#18401:7O
#18401:00810082
#18401:00
#18401:8J8K00008D8E0000
#18401:00930094
#18401:00
#18401:AC
#18401:00
#18401:00C000C1
#18411:0S0T
#18413:6G
#18415:6Y

#18501:00
#18501:00
#18501:00
#18501:5H5I4M4N5X000000
#18501:00
#18501:00
#18501:007H
#18501:00830084
#18501:00
#18501:8F8G00008H8I0000
#18501:00920093
#18501:00
#18501:00
#18501:00
#18501:00C2BK00
#18511:0S0T
#18515:0069
#18519:006Q

#18601:00
#18601:00
#18601:00
#18601:4O5S005Q
#18601:00
#18601:00
#18601:7D
#18601:00810082
#18601:00
#18601:8J8K00008D8E0000
#18601:00940092
#18601:00
#18601:AD
#18601:00
#18601:BIBF
#18611:0S0T
#18613:65
#18615:6J

#18701:00
#18701:00
#18701:00
#18701:5J5K5R005L5N005M
#18701:00
#18701:00
#18701:007C
#18701:00830084
#18701:00
#18701:8F8G00008H8I0000
#18701:00930094
#18701:00
#18701:00
#18701:00
#18701:00BG00BH
#18711:0S0T
#18713:0064
#18715:006H

#18801:00
#18801:00
#18801:00
#18801:5F5G5O005H5P005I
#18801:00
#18801:00
#18801:7B00007G
#18801:00810082
#18801:00
#18801:8J8K00008D8E0000
#18801:00920093
#18801:00
#18801:AE
#18801:00
#18801:BDBB
#18811:0S0T
#18812:63
#18813:00000068
#18814:6F
#18815:0000006N

#18901:00
#18901:00
#18901:00
#18901:5J5K5Q004S000000
#18901:00
#18901:00
#18901:007I
#18901:00830084
#18901:00
#18901:8F8G00008H8I0000
#18901:00940092
#18901:00
#18901:00
#18901:00
#18901:00BC00B9
#18911:0S0T
#18914:006A
#18918:006R

#19001:00
#19001:00
#19001:00
#19001:4O5S005R
#19001:00
#19001:00
#19001:7Q00007K
#19001:00810082
#19001:00
#19001:8J8K00008D8E0000
#19001:00930094
#19001:00
#19001:AF
#19001:00
#19001:BIBF
#19011:0S0T
#19014:0000006C
#19015:6I
#19018:0000006U
#19019:70

#19101:00
#19101:00
#19101:00
#19101:5L5M5N005F5O005G
#19101:00
#19101:00
#19101:007F
#19101:00830084
#19101:00
#19101:8F8G00008H8I0000
#19101:00920093
#19101:00
#19101:00
#19101:00
#19101:00BG00BH
#19111:0S0T
#19113:0067
#19115:006M

#19201:00
#19201:00
#19201:00
#19201:5H5I5P005J5Q005K
#19201:00
#19201:00
#19201:7L
#19201:00810082
#19201:00
#19201:8J8K00008D8E0000
#19201:00940092
#19201:00
#19201:AG
#19201:00
#19201:BRBM
#19211:0G0K
#19213:000I000H
#19214:6D
#19215:0000000J0000000I
#19218:6V
#19219:000H0000000G0000

#19301:00
#19301:00
#19301:00
#19301:5L5M4M4N54000000
#19301:00
#19301:00
#19301:007H
#19301:00830084
#19301:00
#19301:8F8G00008H8I0000
#19301:00930094
#19301:009K
#19301:00
#19301:00
#19301:00BN00BO
#19311:0J0I
#19312:0069
#19313:000G000K
#19314:006Q
#19315:0000000H0000000G
#19316:DZE0
#19319:000K0000000J0000

#19401:00
#19401:00
#19401:00
#19401:4O5S005R
#19401:00
#19401:00
#19401:7R
#19401:00
#19401:00
#19401:8J8K00008D8E0000
#19401:008Y008Z00900091
#19401:00
#19401:AH
#19401:0000000000000000AW00000000000000000000AX000000000000000000000000
#19401:BJDMC3DN
#19401:DODP
#19401:00
#19401:DY
#19411:0M0N0L0M
#19414:6J
#19415:00810000
#19416:9V
#19418:71
#19419:00000082

#19501:00
#19501:00
#19501:00
#19501:5F5G5N005H5O005I
#19501:00
#19501:00
#19501:007P
#19501:00
#19501:00
#19501:8F8G00008H8I0000
#19501:008W008X008Y008Z
#19501:00
#19501:AB
#19501:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#19501:DQBZDRC0
#19501:00DS00DT
#19511:0N0L0M0N
#19514:006H
#19515:00830000
#19518:006Z
#19519:00000084

#19601:00
#19601:00
#19601:00
#19601:5J5K5P005L5Q005M
#19601:00
#19601:00
#19601:7N00007T
#19601:00
#19601:00
#19601:8J8K00008D8E0000
#19601:00900091008W008X
#19601:00
#19601:AC
#19601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#19601:DEC1DFC2
#19601:00DG00DH
#19611:0L0M0N0L
#19612:00000082
#19613:6F
#19614:0081006L
#19615:6X
#19618:00000073

#19701:00
#19701:00
#19701:00
#19701:5F5G5R004S000000
#19701:00
#19701:00
#19701:007Y
#19701:00
#19701:00
#19701:8F8G00008H8I0000
#19701:008Y008Z00900091
#19701:00
#19701:AD
#19701:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#19701:DIC3BKDJ
#19701:00DKDL00
#19711:0M0N0L0M
#19712:00000084
#19714:00830000
#19715:006Q
#19719:0078

#19801:00
#19801:00
#19801:00
#19801:4O5S005N
#19801:00
#19801:00
#19801:7Q00007J
#19801:00
#19801:00
#19801:8J8K00008D8E0000
#19801:008W008X008Y008Z
#19801:00
#19801:AE
#19801:0000000000000000AW00000000000000000000AX000000000000000000000000
#19801:BJDMBZDN
#19801:DODP
#19811:0N0L0M0N
#19813:0000006B
#19814:6I
#19815:0081006S
#19818:70
#19819:00000082

#19901:00
#19901:00
#19901:00
#19901:5H5I5O005J5P005K
#19901:00
#19901:00
#19901:007E
#19901:00
#19901:00
#19901:8F8G00008H8I0000
#19901:00900091008W008X
#19901:00
#19901:AF
#19901:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#19901:DQC0DRC1
#19901:00DS00DT
#19911:0L0M0N0L
#19912:0066
#19914:006K
#19915:00830000
#19919:00000084

#20001:00
#20001:00
#20001:00
#20001:5L5M5Q005F5R005G
#20001:00
#20001:00
#20001:7O
#20001:00
#20001:00
#20001:8J8K00008D8E0000
#20001:008Y008Z00900091
#20001:00
#20001:AG
#20001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#20001:CYC2CZC3
#20001:00D000D1
#20011:0M0N0L0M
#20012:00000082
#20013:6G
#20014:00810000
#20015:6Y

#20101:00
#20101:00
#20101:00
#20101:5H5I4M4N5X000000
#20101:00
#20101:00
#20101:007H
#20101:00
#20101:00
#20101:8F8G00008H8I0000
#20101:008W008X008Y008Z
#20101:00
#20101:AH
#20101:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#20101:D2BZBKD3
#20101:00D4D500
#20111:0N0L0M0N
#20112:00000084
#20113:0069
#20114:00830000
#20115:006Q

#20201:00
#20201:00
#20201:00
#20201:4O5S005N
#20201:00
#20201:00
#20201:7R
#20201:00
#20201:00
#20201:8J8K00008D8E0000
#20201:00900091008W008X
#20201:00
#20201:AB
#20201:0000000000000000AW00000000000000000000AX000000000000000000000000
#20201:BIDDBPD6
#20201:D7D8
#20211:0L0M0N0L
#20214:6J
#20215:00810000
#20218:71
#20219:00000082

#20301:00
#20301:00
#20301:00
#20301:5J5K5O005L5P005M
#20301:00
#20301:00
#20301:007P
#20301:00
#20301:00
#20301:8F8G00008H8I0000
#20301:008Y008Z00900091
#20301:00
#20301:AC
#20301:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#20301:D9BLDABM
#20301:00DB00DC
#20311:0M0N0L0M
#20314:006H
#20315:00830000
#20318:006Z
#20319:00000084

#20401:00
#20401:00
#20401:00
#20401:5F5G5Q005H5R005I
#20401:00
#20401:00
#20401:7N00007T
#20401:00
#20401:00
#20401:8J8K00008D8E0000
#20401:008W008X008Y008Z
#20401:00
#20401:AD
#20401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#20401:DEBNDFBO
#20401:00DG00DH
#20411:0N0L0M0N
#20412:6F000082
#20413:0000006L
#20414:6X810000
#20415:00000073

#20501:00
#20501:00
#20501:00
#20501:5J5K5N004S000000
#20501:00
#20501:00
#20501:007Y
#20501:00
#20501:00
#20501:8F8G00008H8I0000
#20501:00900091008W008X
#20501:00
#20501:AE
#20501:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#20501:DIBPBIDJ
#20501:00DKDL00
#20511:0L0M0N0L
#20512:00000084
#20514:00836Q00
#20518:0078

#20601:00
#20601:00
#20601:00
#20601:4O5S005O
#20601:00
#20601:00
#20601:80
#20601:00
#20601:00
#20601:8J8K00008D8E0000
#20601:008Y008Z00900091
#20601:00
#20601:AF
#20601:0000000000000000AW00000000000000000000AX000000000000000000000000
#20601:BEDMBADN
#20601:DODP
#20611:0M0N0L0M
#20615:6T810000
#20619:7A000082

#20701:00
#20701:00
#20701:00
#20701:5L5M5P005F5Q005G
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:8F8G00008H8I0000
#20701:008W008X008Y008Z
#20701:00
#20701:AG
#20701:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#20701:DQBBDRBC
#20701:00DS00DT
#20711:0N0L0M0N
#20715:00830000
#20719:00000084

#20801:00
#20801:00
#20801:00
#20801:5H5I5R005J5N005K
#20801:00
#20801:00
#20801:00
#20801:00810082
#20801:00
#20801:8J8K00008D8E0000
#20801:00900091008W008X
#20801:00
#20801:AH
#20801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#20801:BDDMB9DN
#20801:DODP
#20812:00001214
#20813:17190000
#20818:0000000000130015
#20819:0018001A00000000

#20901:00
#20901:00
#20901:00
#20901:5L5M4M4N54000000
#20901:0067
#20901:006M
#20901:007F
#20901:00830084
#20901:00
#20901:8F8G00008H8I0000
#20901:008Y008Z00900091
#20901:00
#20901:AB
#20901:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#20901:DQBADRBB
#20901:00DS00DT
#20911:0W0Y0000
#20912:00001214
#20915:000X000Z00000000
#20918:0000000000130015

#21001:00
#21001:00
#21001:00
#21001:4O5S005O
#21001:00
#21001:00
#21001:7R
#21001:00
#21001:00
#21001:8J8K00008D8E0000
#21001:008W008X008Y008Z
#21001:00
#21001:AC
#21001:0000000000000000AW00000000000000000000AX000000000000000000000000
#21001:BJDDC0D6
#21001:D7D8
#21011:0L0M0N0L
#21012:00000082
#21013:6J
#21014:00810000
#21015:71

#21101:00
#21101:00
#21101:00
#21101:5F5G5P005H5Q005I
#21101:00
#21101:00
#21101:007P
#21101:00
#21101:00
#21101:8F8G00008H8I0000
#21101:00900091008W008X
#21101:00
#21101:AD
#21101:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#21101:D9C1DAC2
#21101:00DB00DC
#21111:0M0N0L0M
#21112:00000084
#21113:006H
#21114:00830000
#21115:006Z

#21201:00
#21201:00
#21201:00
#21201:5J5K5R005L5N005M
#21201:00
#21201:00
#21201:7N00007T
#21201:00
#21201:00
#21201:8J8K00008D8E0000
#21201:008Y008Z00900091
#21201:00
#21201:AE
#21201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#21201:CYC3CZBZ
#21201:00D000D1
#21211:0N0L0M0N
#21212:6F
#21213:0000006L
#21214:6X
#21215:00810073
#21219:00000082

#21301:00
#21301:00
#21301:00
#21301:5F5G5O004S000000
#21301:00
#21301:00
#21301:007Y
#21301:00
#21301:00
#21301:8F8G00008H8I0000
#21301:008W008X008Y008Z
#21301:00
#21301:AF
#21301:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#21301:D2C0BKD3
#21301:00D4D500
#21311:0L0M0N0L
#21314:006Q
#21315:00830000
#21318:0078
#21319:00000084

#21401:00
#21401:00
#21401:00
#21401:4O5S005P
#21401:00
#21401:00
#21401:7Z00007V
#21401:00
#21401:00
#21401:8J8K00008D8E0000
#21401:00900091008W008X
#21401:00
#21401:AG
#21401:0000000000000000AW00000000000000000000AX000000000000000000000000
#21401:BJDDC1D6
#21401:D7D8
#21411:0M0N0L0M
#21412:00000082
#21414:0081006N
#21415:6S
#21418:00000075
#21419:79

#21501:00
#21501:00
#21501:00
#21501:5H5I5Q005J5R005K
#21501:00
#21501:00
#21501:007P
#21501:00
#21501:00
#21501:8F8G00008H8I0000
#21501:008Y008Z00900091
#21501:00
#21501:AH
#21501:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#21501:D9C2DAC3
#21501:00DB00DC
#21511:0N0L0M0N
#21512:006H
#21514:006Z
#21515:00830000
#21519:00000084

#21601:00
#21601:00
#21601:00
#21601:5L5M5N005F5O005G
#21601:00
#21601:00
#21601:7W
#21601:00
#21601:00
#21601:8J8K00008D8E0000
#21601:008W008X008Y008Z
#21601:00
#21601:AB
#21601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#21601:CYBZCZC0
#21601:00D000D1
#21611:0L0M0N0L
#21612:00000082
#21613:6O
#21614:00810000
#21615:76

#21701:00
#21701:00
#21701:00
#21701:5H5I4M4N5X000000
#21701:00
#21701:00
#21701:7U7S
#21701:00
#21701:00
#21701:8F8G00008H8I0000
#21701:00900091008W008X
#21701:00
#21701:AC
#21701:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#21701:D2C1BKD3
#21701:00D4D500
#21711:0M0N0L0M
#21714:006K
#21715:6M830000
#21718:0072
#21719:74000084

#21801:00
#21801:00
#21801:00
#21801:4O5S005P
#21801:6J
#21801:00
#21801:7R
#21801:00
#21801:00
#21801:8J8K00008D8E0000
#21801:008Y008Z00900091
#21801:00
#21801:AD
#21801:0000000000000000AW00000000000000000000AX000000000000000000000000
#21801:BIDDBFD6
#21801:D7D8
#21811:0H0J0G0I
#21813:000I000K000H000J
#21815:71
#21819:00810082

#21901:00
#21901:00
#21901:00
#21901:5J5K5Q005L5R005M
#21901:006H
#21901:00
#21901:007P
#21901:00
#21901:00
#21901:8F8G00008H8I0000
#21901:008W008X008Y008Z
#21901:00
#21901:AE
#21901:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#21901:D9BGDABH
#21901:00DB00DC
#21911:0K0H0J0G
#21913:000G000I000K000H
#21915:006Z
#21919:00830084

#22001:00
#22001:00
#22001:00
#22001:5F5G5N005H5O005I
#22001:6F00006L
#22001:00
#22001:7N00007T
#22001:00
#22001:00
#22001:8J8K00008D8E0000
#22001:00900091008W008X
#22001:00
#22001:AF
#22001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#22001:BEDDBCD6
#22001:D7D8
#22011:0I0K0H0J
#22013:000J000G000I000K
#22014:6X
#22015:00000073
#22019:00810082

#22101:00
#22101:00
#22101:00
#22101:5J5K5P004S000000
#22101:006Q
#22101:00
#22101:007Y
#22101:00
#22101:00
#22101:8F8G00008H8I0000
#22101:008Y008Z00900091
#22101:00
#22101:AG
#22101:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#22101:D9B9DABA
#22101:00DB00DC
#22111:0G0I0K0H
#22113:000H000J000G000I
#22118:0078
#22119:00830084

#22201:00
#22201:00
#22201:00
#22201:4O5S005Q
#22201:6S00006N
#22201:79000075
#22201:7Z00007V
#22201:00810082
#22201:00
#22201:8J8K00008D8E0000
#22201:008W008X008Y008Z
#22201:00
#22201:AH
#22201:0000000000000000AW00000000000000000000AX000000000000000000000000
#22201:BIDDBFD6
#22201:D7D8
#22211:000F
#22212:00000000000E000900000000
#22213:000D0A
#22214:000C000B
#22215:000B0000000C
#22218:000A0000000000000000000D
#22219:09

#22301:00
#22301:00
#22301:00
#22301:5L5M5R005F5N005G
#22301:006E
#22301:006W
#22301:007M
#22301:00830084
#22301:00
#22301:8F8G00008H8I0000
#22301:00900091008W008X
#22301:00
#22301:AB
#22301:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#22301:D9BGDABH
#22301:00DB00DC
#22311:000D
#22312:00000000000C000E00000000
#22313:000B0F
#22314:000A0009
#22315:00090000000A
#22318:000F0000000000000000000B
#22319:0E

#22401:05060708010203040506070801020304
#22401:00
#22401:00
#22401:5H5I5O005J5P005K
#22401:6P
#22401:00
#22401:7X
#22401:00
#22401:00
#22401:00
#22401:008Y008Z00900091
#22401:00
#22401:AC
#22401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#22401:BSDDBLD6
#22401:D7D8
#22412:8J8D
#22414:008K0000008E0000
#22418:00810082
#22419:77

#22501:05060708010203040506070801020304
#22501:00
#22501:00
#22501:5L5M4M4N54000000
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:008W008X008Y008Z
#22501:00
#22501:AD
#22501:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#22501:D9BMDABN
#22501:00DB00DC
#22512:8F8H
#22514:008G0000008I0000
#22518:00830084

#22601:05060708010203040506070801020304
#22601:00
#22601:00
#22601:4O5S005Q
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00900091008W008X
#22601:00
#22601:AE
#22601:0000000000000000AW00000000000000000000AX000000000000000000000000
#22601:BRDDBOD6
#22601:D7D8
#22612:8J8D
#22614:008K0000008E0000
#22618:00810082

#22701:05060708010203040506070801020304
#22701:00
#22701:00
#22701:5F5G5R005H5N005I
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:008Y008Z00900091
#22701:00
#22701:AF
#22701:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#22701:D9BPDABL
#22701:00DB00DC
#22712:8F8H
#22714:008G0000008I0000
#22718:00830084

#22801:05060708010203040506070801020304
#22801:00
#22801:00
#22801:5J5K5O005L5P005M
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:008W008X008Y008Z
#22801:00
#22801:AG
#22801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#22801:BSDDBMD6
#22801:D7D8
#22812:8J8D
#22814:008K0000008E0000
#22818:00810082

#22901:05060708010203040506070801020304
#22901:00
#22901:00
#22901:5F5G5Q004S000000
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00900091008W008X
#22901:00
#22901:AH
#22901:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#22901:D9BNDABO
#22901:00DB00DC
#22912:8F8H
#22914:008G0000008I0000
#22918:00830084

#23001:05060708010203040506070801020304
#23001:00
#23001:00
#23001:4O5S005R
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:008Y008Z00900091
#23001:00
#23001:AB
#23001:0000000000000000AW00000000000000000000AX000000000000000000000000
#23001:BRDDBPD6
#23001:D7D8
#23012:8J8D
#23014:008K0000008E0000
#23018:00810082

#23101:05060708010203040506070801020304
#23101:00
#23101:00
#23101:5H5I5N005J5O005E
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:008W008X008Y008Z
#23101:00
#23101:AC
#23101:0000AY0000000000000000000000000000000000000000000000000000000000000000000000000000AZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000
#23101:D9BLDABQ
#23101:00DB00DC
#23112:8F8H
#23114:008G0000008I0000
#23118:00830084

#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000000000000000000000000000000000000000000000000000000000000000000000000000B6
#23211:0V
#23216:9T

#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:0000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#23401:0N0L0M0N
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00810082
#23401:00
#23401:00
#23401:00
#23401:9X
#23401:00
#23401:00
#23401:CSCTCVCU
#23401:00
#23401:00DU
#23411:1X1R001T
#23415:001Y001S0000001U
#23418:002V

#23501:0L0M0N0L
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00830084
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:CNCWCLDD
#23511:1V
#23512:001P
#23515:001W000000000000
#23518:002Q0000
#23519:0000002Y

#23601:0M0N0L0M
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00810082
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:COCPCXCQ
#23611:1X1R001T
#23615:001Y001S0000001U
#23618:002R

#23701:0N0L0M0N
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00830084
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:CRCVCMD6
#23711:1V
#23712:001N
#23715:001W000000000000
#23718:002S0000
#23719:0000002Z

#23801:0L0M0N0L
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00810082
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:CSCTCWCU
#23811:1X1R001T
#23815:001Y001S0000001U
#23818:002T

#23901:0M0N0L0M
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00830084
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:CNCXCLD7
#23911:1V
#23912:001O
#23915:001W000000000000
#23918:002U0000
#23919:00000030

#24001:0N0L0M0N
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00810082
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:COCPCVCQ
#24011:1X1R001T
#24015:001Y001S0000001U
#24018:002V

#24101:0L0M0N0L
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00830084
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:CRCWCSCT
#24111:1V
#24113:0022
#24115:001W000000000000
#24118:002X0000

#24201:0J0K0G0H0I0J0K0G
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00810082
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:CUCNCXCO
#24211:1X1R001T
#24215:001Y001S0000001U
#24216:9U
#24218:002Q

#24301:0H0I0J0K0G0H0I0J
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00830084
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:CPCVCMD8
#24311:1V
#24313:001P
#24315:001W000000000000
#24318:002R0000
#24319:0000002Y

#24401:0K0G0H0I0J0K0G0H
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00810082
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:CQCRCWCS
#24411:1X1R001T
#24415:001Y001S0000001U
#24416:9T
#24418:002S

#24501:0I0J0K0G0H0I0J0K
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00830084
#24501:88
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:CTCXCLD9
#24511:1V
#24513:001N
#24515:001W000000000000
#24518:002T0000
#24519:0000002Z

#24601:00
#24601:00
#24601:00
#24601:40413U3V4J003W3X
#24601:00
#24601:00
#24601:00
#24601:00
#24601:9R00009P
#24601:8J8K8D8E8M008F8G
#24601:90918W8X92008Y8Z
#24601:00
#24601:00
#24601:00
#24601:CUCNCOCPCQ00CRCS
#24611:000H000J0000000G
#24613:001Y001S0000001U
#24615:0G0I0M0K
#24619:1X1R2U1T

#24701:00
#24701:00
#24701:00
#24701:3Y3Z4I003S004L00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:009Q
#24701:8H8I8N008O008L00
#24701:9091930094009200
#24701:00
#24701:00
#24701:00
#24701:CTCUCN00CO00CP00
#24711:000I00000L000000
#24713:001W00001O000000
#24715:0H0N000M
#24719:1V2V0030

#24801:00
#24801:00
#24801:00
#24801:40413U3V3W3X3Y3Z
#24801:00
#24801:00
#24801:00
#24801:00
#24801:9L9M
#24801:8J8K8D8E8F8G8H8I
#24801:8W8X8Y8Z90918W8X
#24801:00
#24801:00
#24801:00
#24801:CQCRCSCTCUCNCOCP
#24811:000K000H000J000G
#24813:001Y001S001U001W
#24815:0J0G0I0K
#24819:1X1R1T1V

#24901:00
#24901:00
#24901:00
#24901:43
#24901:00
#24901:00
#24901:00
#24901:00
#24901:9W
#24901:8R
#24901:97
#24901:00
#24901:00
#24901:00
#24901:CQ
#24915:0U
#24919:23

