
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY TRANCECORE
#TITLE Memories of Sky-CoolDownMIX-[Hyper14]
#ARTIST Ç‚Ç¡Ç∑Å` /obj:Redrum
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 325
#VOLWAV 100
#STAGEFILE 

#WAV01 _cyL.wav
#WAV02 _cyR.wav
#WAV03 _cyS.wav
#WAV04 _ch.wav
#WAV05 _oh.wav
#WAV06 _kc.wav
#WAV07 _kc.wav
#WAV08 _kcRv.wav
#WAV09 _cl.wav
#WAV0A _sn01.wav
#WAV0B _sn02.wav
#WAV0C _sz.wav
#WAV0D ba_-mi.wav
#WAV0E ba_so#.wav
#WAV0F ba_ra.wav
#WAV10 ba_si.wav
#WAV11 ba_do#.wav
#WAV12 ba_re.wav
#WAV13 ba_mi.wav
#WAV14 ep1_01.wav
#WAV15 ep1_01.wav
#WAV16 ep1_02.wav
#WAV17 ep1_02.wav
#WAV18 ep1_03.wav
#WAV19 ep1_03.wav
#WAV1A ep1_04.wav
#WAV1B ep2.wav
#WAV1C ep2.wav
#WAV1D ep3_01.wav
#WAV1E ep3_01.wav
#WAV1F ep3_02.wav
#WAV20 ep3_03.wav
#WAV21 ep3_03.wav
#WAV22 ep3_04.wav
#WAV23 ep3_04.wav
#WAV24 ep3_05.wav
#WAV25 ep3_05.wav
#WAV26 ep3_06.wav
#WAV27 ep3_06.wav
#WAV28 ep4_01.wav
#WAV29 ep4_01.wav
#WAV2A ep4_02.wav
#WAV2B ep4_03.wav
#WAV2C ep4_03.wav
#WAV2D ep4_04.wav
#WAV2E ep4_05.wav
#WAV2F ep4_05.wav
#WAV30 ep4_06.wav
#WAV31 ep4_06.wav
#WAV32 ep4_07.wav
#WAV33 ep4_08.wav
#WAV34 ep4_08.wav
#WAV35 ep4_09.wav
#WAV36 ep4_09.wav
#WAV37 sw_01mi.wav
#WAV38 sw_02fa#.wav
#WAV39 sw_03so#.wav
#WAV3A sw_04ra.wav
#WAV3B sw_05si.wav
#WAV3C sw_05si.wav
#WAV3D sw_06do#.wav
#WAV3E sw_07re#.wav
#WAV3F sw_07re#.wav
#WAV40 sw_08mi.wav
#WAV41 sw_09fa#.wav
#WAV42 sw_10so#.wav
#WAV43 sw_11ra.wav
#WAV44 sw_12si.wav
#WAV45 sq1_--si.wav
#WAV46 sq1_-do#.wav
#WAV47 sq1_-re#.wav
#WAV48 sq1_-mi.wav
#WAV49 sq1_-fa#.wav
#WAV4A sq1_-so#.wav
#WAV4B sq1_-ra.wav
#WAV4C sq1_-si.wav
#WAV4D sq1_do#.wav
#WAV4E sq1_re#.wav
#WAV4F sq1_mi.wav
#WAV50 sq1_fa#.wav
#WAV51 sq1_so#.wav
#WAV52 sq1_ra.wav
#WAV53 sq1_si.wav
#WAV54 sq1_+do#.wav
#WAV55 sq1_+re#.wav
#WAV56 sq1_+mi.wav
#WAV57 sq1_+fa#.wav
#WAV58 sq1_+so#.wav
#WAV59 sq2_-re#.wav
#WAV5A sq2_-mi.wav
#WAV5B sq2_-fa#.wav
#WAV5C sq2_-so#.wav
#WAV5D sq2_-ra.wav
#WAV5E sq2_-si.wav
#WAV5F sq2_do#.wav
#WAV60 sq2_re#.wav
#WAV61 sq2_mi.wav
#WAV62 sq2_fa#.wav
#WAV63 sq2_so#.wav
#WAV64 sq2_ra.wav
#WAV65 sq2_si.wav
#WAV66 sq2_+do#.wav
#WAV67 sq2_+re#.wav
#WAV68 sq2_+mi.wav
#WAV69 sq2_+fa#.wav
#WAV6A sq2_+so#.wav
#WAV6B sq2_+ra.wav
#WAV6C sq2_so#.wav
#WAV6D sq2_si.wav
#WAV6E sq2_+mi.wav
#WAV6F sq3_si.wav
#WAV70 sq3_do#.wav
#WAV71 Ld01.wav
#WAV72 Ld02.wav
#WAV73 st_01.wav
#WAV74 st_02.wav
#WAV75 st_03.wav
#WAV76 st_04.wav
#WAV77 st_05.wav
#WAV78 fu1_01.wav
#WAV79 fu1_02.wav
#WAV7A fu1_03.wav
#WAV7B fu1_04.wav
#WAV7C fu1_05.wav
#WAV7D fu1_06.wav
#WAV7E fu1_07.wav
#WAV7F fu1_08.wav
#WAV80 fu1_09.wav
#WAV81 fu1_10.wav
#WAV82 fu1_11.wav
#WAV83 fu1_12.wav
#WAV84 fu1_13.wav
#WAV85 fu1_14.wav
#WAV86 fu2_01.wav
#WAV87 fu2_02.wav
#WAV88 fu2_03.wav
#WAV89 fu2_04.wav
#WAV8A fu2_05.wav
#WAV8B fu2_06.wav
#WAV8C fu2_07.wav
#WAV8D fu3_01.wav
#WAV8E fu3_02.wav
#WAV8F fu3_03.wav
#WAV90 ce1_01.wav
#WAV91 ce1_02.wav
#WAV92 ce2_01so#.wav
#WAV93 ce2_02ra.wav
#WAV94 ce2_03si.wav
#WAV95 ce2_04do#.wav
#WAV96 ce2_05re#.wav
#WAV97 ce2_06mi.wav
#WAV98 ce2_07fa#.wav
#WAV99 ce2_08so#.wav
#WAV9A ce2_09ra.wav
#WAV9B ce2_10si.wav
#WAV9C pi_01.wav
#WAV9D pi_02.wav
#WAV9E pi_03.wav
#WAV9F pi_04.wav
#WAVA0 pi_05.wav
#WAVA1 pi_06.wav
#WAVA2 pi_07.wav
#WAVA3 pi_08.wav
#WAVA4 pi_09.wav
#WAVA5 Gt_01.wav
#WAVA6 Gt_02.wav
#WAVA7 Gt_03.wav
#WAVA8 Gt_A.wav
#WAVA9 Gt_A.wav
#WAVAA Gt_B.wav
#WAVAB Gt_B.wav
#WAVAC Gt_C#.wav
#WAVAD Gt_C#.wav
#WAVAE Gt_D.wav
#WAVAF Gt_D.wav
#WAVB0 Gt_E.wav
#WAVB1 Gt_E.wav
#WAVB2 Gt_E-.wav
#WAVB3 Gt_E-.wav
#WAVB4 Gt_F#.wav
#WAVB5 Gt_F#.wav
#WAVB6 Gt_G#.wav
#WAVB7 Gt_G#.wav
#WAVB8 se01_1.wav
#WAVB9 se01_2.wav
#WAVBA se02.wav
#WAVBB se03.wav
#WAVBC se03.wav
#WAVBD se04.wav
#WAVBE se05.wav
#WAVBF se06.wav
#WAVC0 se07.wav
#WAVC1 ns.wav
#WAVC2 end.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18191819
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9C9D9CA0009E9F9D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0013001300130013
#00111:90
#00114:0097000000000000
#00118:0000009900000099
#00119:00000000009A0000
#00121:06070607
#00128:00001400150000001400001500001400

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1819181A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9C9D9CA0009E9F9D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0013001300130012
#00212:91
#00213:0096000000000000
#00215:0000009800000098
#00218:0000000000990000
#00221:06070606
#00224:0000000000000016
#00228:00001400150000001400001500000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:18
#00301:00191819
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9C9D9CA0009E9F9D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0013001300130013
#00311:90
#00314:0097000000000000
#00318:0000009900000099
#00319:00000000009A0000
#00321:06070607
#00328:00001400150000001400001500001400

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:18
#00401:0019181A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9C9D9CA0009E9F9D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0013001300130012
#00412:91
#00414:0000000000000097
#00415:0000000000990000
#00418:0000009A00000000
#00419:009B000000000000
#00421:06000000070000000600000706000700
#00424:00000000000000000000001600001700
#00428:00001400001500001400000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:04040404040404040404040404040404
#00501:00
#00501:00
#00501:00
#00501:18191819
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:90
#00501:00970099009A0099
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D
#00501:0013001300130013
#00511:06070607
#00518:00001400150000001400001500001400
#00521:000000A000000000
#00522:00000000009E0000
#00524:0000009F
#00525:009D000000000000
#00528:000000000000009D
#00529:9C9C0000

#00601:00
#00601:00
#00601:00000000000000000000000700000700
#00601:00
#00601:04040404040404040404040404040404
#00601:00
#00601:00
#00601:00
#00601:1819181A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:91
#00601:0096009800990098
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0013001300130012
#00611:06070606
#00614:0000000000000016
#00618:00001400150000001400001500000000
#00621:000000A000000000
#00622:00000000009E0000
#00624:0000009F
#00625:009D000000000000
#00628:000000000000009D
#00629:9C9C0000

#00701:0000000000000001
#00701:00
#00701:00
#00701:00
#00701:04040404040404040404040404040000
#00701:00
#00701:00
#00701:00
#00701:18000000190000001800001A00001900
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:90
#00701:00970099009A0099
#00701:00
#00701:00
#00701:00
#00701:00000000000000A5
#00701:00
#00701:00
#00701:0D
#00701:00001300000013000000001200001300
#00711:06000000070000000600000700000600
#00714:00000000000000000000001600000000
#00718:0014150014000014
#00721:000000A000000000
#00722:00000000009E0000
#00724:0000009F
#00725:009D000000000000
#00728:000000000000009D
#00729:9C9C0000

#00801:00020102
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000B9
#00801:00
#00801:00
#00801:00
#00801:00070607
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:91
#00801:009B009A00990097
#00801:00
#00801:00
#00801:00
#00801:00A6A7A6A7A6A7A6
#00801:00
#00801:B8
#00813:000A0A0A0A0A0A0A
#00815:0000000A000A000A000A000A000A000A
#00821:000000A000000000
#00822:00000000009E0000
#00824:0000009F
#00825:009D000000000000
#00828:000000000000009D
#00829:9C9C0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:04000000040000000400000004040000
#00901:0005000500050005
#00901:00
#00901:00
#00901:00
#00901:00001400150000001400001500001400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9C9D9CA1009E9F9D
#00901:00
#00901:A8A9A8A9
#00901:00
#00901:00
#00901:00
#00901:000F000F000F000F
#00911:06070607
#00919:00090009
#00921:0037000000000000
#00923:003B0000
#00924:000000000000003E
#00925:0000004000400000
#00926:01

#01001:00
#01001:00
#01001:00
#01001:00
#01001:04000000040000000400000004040000
#01001:0005000500050005
#01001:00
#01001:00
#01001:00
#01001:00001400150000001400001500001B00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9C9D9CA0009E9F9D
#01001:00
#01001:AAABAAAB
#01001:00
#01001:00
#01001:00
#01001:0010001000100010
#01011:06070607
#01019:00090009
#01024:003F3E0000000000
#01025:0000004000000000
#01028:00004141

#01101:00
#01101:00
#01101:00
#01101:00
#01101:04000000040000000400000004040000
#01101:0005000500050005
#01101:00
#01101:00
#01101:00
#01101:00001400150000001400001500001400
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9C9D9CA1009E9F9D
#01101:00
#01101:ACADACAD
#01101:00
#01101:00
#01101:00
#01101:0011001100110011
#01111:06070607
#01119:00090009
#01123:003B003B
#01125:4000000000400000
#01128:0000004100000000
#01129:0000000000000042

#01201:00
#01201:00
#01201:00
#01201:00
#01201:04000000040000000400000004040000
#01201:0005000500050005
#01201:00
#01201:00
#01201:00
#01201:00001400001500001400001B00001C00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9C9D9CA0009E9F9D
#01201:00
#01201:B7B6B7B6
#01201:00
#01201:00
#01201:00
#01201:000E000E000E000E
#01211:0600070006070006
#01219:0000090000090900
#01224:000000000000003E
#01225:0000000000400000
#01228:0000004100000000
#01229:0042000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:04000000040000000400000004040000
#01301:0005000500050005
#01301:00
#01301:00
#01301:00
#01301:00001400150000001400001500001400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9C9D9CA1009E9F9D
#01301:00
#01301:A8A9A8A9
#01301:00
#01301:00
#01301:00
#01301:000F000F000F000F
#01311:07060706
#01319:00090009
#01322:003A0000
#01324:0000003D003D0000
#01325:4000003E
#01328:0000000000000040

#01401:00
#01401:00
#01401:00
#01401:00
#01401:04000000040000000400000004040000
#01401:0005000500050005
#01401:00
#01401:00
#01401:00
#01401:00001400150000001400001500001B00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9C9D9CA0009E9F9D
#01401:00
#01401:AAABAAAB
#01401:00
#01401:00
#01401:00
#01401:0010001000100010
#01411:07060706
#01419:00090009
#01421:0038003800000038
#01423:00000000003B0000
#01424:003D
#01425:3E3F0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:04000000040000000400000004040000
#01501:0005000500050005
#01501:00
#01501:00
#01501:00
#01501:00001400150000001400001500001400
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9C9D9CA0009E9F9D
#01501:00
#01501:B0B1B0B1
#01501:00
#01501:00
#01501:00
#01501:000D000D000D000D
#01511:07060706
#01519:00090009
#01523:0000000000370000
#01524:0000003800003800
#01525:0039000000000039

#01601:0000090000090900
#01601:00
#01601:00
#01601:00
#01601:04000000040000000400000004040000
#01601:0005000500050005
#01601:00
#01601:00
#01601:00
#01601:00001400001500001400001B00001C00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9C9D9CA0009E9F9D
#01601:00
#01601:B000B100B000AEAF
#01601:00
#01601:00
#01601:00
#01601:0013001300130012
#01611:07000000060000000700000607000600
#01622:004C004C004C004C
#01624:004F004F004F004F004F004F004F004F
#01628:51515151

#01701:00
#01701:00
#01701:00
#01701:00
#01701:04000000040000000400000004040000
#01701:0005000500050005
#01701:00
#01701:00
#01701:00
#01701:00001400150000001400001500001400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9C9D9CA1009E9F9D
#01701:00
#01701:A8A9A8A9
#01701:00
#01701:00
#01701:00
#01701:000F000F000F000F
#01711:003A000000000000
#01712:00003D000000003E
#01713:0000004000400000
#01716:01
#01721:07060706
#01723:00090009

#01801:00
#01801:00
#01801:00
#01801:00
#01801:04000000040000000400000004040000
#01801:0005000500050005
#01801:00
#01801:00
#01801:00
#01801:00001400150000001400001500001B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9C9D9CA0009E9F9D
#01801:00
#01801:AAABAAAB
#01801:00
#01801:00
#01801:00
#01801:0010001000100010
#01812:003F3E0000000000
#01813:0000004000000000
#01814:0041
#01818:00000043
#01821:07060706
#01823:00090009

#01901:00
#01901:00
#01901:00
#01901:00
#01901:04000000040000000400000004040000
#01901:0005000500050005
#01901:00
#01901:00
#01901:00
#01901:00001400150000001400001500001400
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9C9D9CA1009E9F9D
#01901:00
#01901:ACADACAD
#01901:00
#01901:00
#01901:00
#01901:0011001100110011
#01912:0000003B
#01913:0000400000400000
#01914:0000004100000000
#01915:42
#01919:0000000000000044
#01921:07060706
#01923:00090009

#02001:00
#02001:00
#02001:00
#02001:00
#02001:04000000040000000400000004040000
#02001:0005000500050005
#02001:00
#02001:00
#02001:00
#02001:00001400001500001400001B00001C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9C9D9CA0009E9F9D
#02001:00
#02001:B7B6B7B6
#02001:00
#02001:00
#02001:00
#02001:000E000E000E000E
#02014:0000000000000041
#02015:0000000000420000
#02018:0000004300000000
#02019:0044000000000000
#02021:0700060007060007
#02023:0000090000090900

#02101:00
#02101:00
#02101:00
#02101:00
#02101:04000000040000000400000004040000
#02101:0005000500050005
#02101:00
#02101:00
#02101:00
#02101:00001400150000001400001500001400
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9C9D9CA1009E9F9D
#02101:00
#02101:A8A9A8A9
#02101:00
#02101:00
#02101:00
#02101:000F000F000F000F
#02113:0000000000400000
#02114:0000410000000041
#02115:42
#02119:0000004400000000
#02121:06070607
#02123:00090009

#02201:00
#02201:00
#02201:00
#02201:00
#02201:04000000040000000400000004040000
#02201:0005000500050005
#02201:00
#02201:00
#02201:00
#02201:00001400150000001400001500001B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9C9D9CA0009E9F9D
#02201:00
#02201:AAABAAAB
#02201:00
#02201:00
#02201:00
#02201:0010001000100010
#02212:003B3C0000000000
#02214:00000041
#02219:0044
#02221:06070607
#02223:00090009

#02301:00
#02301:00
#02301:00
#02301:00
#02301:04000000040000000400000004040000
#02301:0005000500050005
#02301:00
#02301:00
#02301:00
#02301:00001400150000001400001500001400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9C9D9CA0009E9F9D
#02301:00
#02301:B0B1B0B1
#02301:00
#02301:00
#02301:00
#02301:000D000D000D000D
#02311:00380038
#02313:0000000039000039
#02315:42
#02321:06070607
#02323:00090009

#02401:0000090000090900
#02401:00
#02401:00
#02401:00
#02401:04000000040000000400000004040000
#02401:0005000500050005
#02401:00
#02401:00
#02401:00
#02401:00001400001500001400001B00001C00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9C9D9CA0009E9F9D
#02401:00
#02401:B000B100B000AEAF
#02401:00
#02401:00
#02401:00
#02401:0013001300130012
#02412:51515151
#02414:004F004F004F004F004F004F004F004F
#02418:004C004C004C004C
#02421:06000000070000000600000706000700

#02501:00BA00BA
#02501:00
#02501:00090009
#02501:00
#02501:04000000040000000400000004040000
#02501:0005000500050005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001400150000001400001500001400
#02501:00
#02501:0000000000000096
#02501:0097000000009700
#02501:0000009800980000
#02501:0099
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9C9D9CA1009E9F9D
#02501:00
#02501:A8A9A8A9
#02501:00
#02501:00
#02501:00
#02501:000F000F000F000F
#02511:78
#02513:00000079
#02519:01
#02521:06070607
#02522:0037000000000000
#02523:003B0000
#02524:000000000000003E
#02525:0000004000400000

#02601:00BA00BA
#02601:00
#02601:00090009
#02601:00
#02601:04000000040000000400000004040000
#02601:0005000500050005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00001400150000001400001500001B00
#02601:00
#02601:0092000000000000
#02601:0000009300000000
#02601:0000000000940000
#02601:9800000000000096
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9C9D9CA0009E9F9D
#02601:00
#02601:AAABAAAB
#02601:00
#02601:00
#02601:00
#02601:0010001000100010
#02615:7A
#02619:0000007B
#02621:06070607
#02624:003F3E0000000000
#02625:0000004000000000
#02628:00004141

#02701:00BA00BA
#02701:00
#02701:00090009
#02701:00
#02701:04000000040000000400000004040000
#02701:0005000500050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001400150000001400001500001400
#02701:00
#02701:0000000000000096
#02701:0097000000009700
#02701:0000009800980000
#02701:0099
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9C9D9CA1009E9F9D
#02701:00
#02701:ACADACAD
#02701:00
#02701:00
#02701:00
#02701:0011001100110011
#02715:7C
#02719:000000000000007D
#02721:06070607
#02723:003B003B
#02725:4000000000400000
#02728:0000004100000000
#02729:0000000000000042

#02801:0000BA0000BA00BA
#02801:00
#02801:0000090000090900
#02801:00
#02801:04000000040000000400000004040000
#02801:0005000500050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001400001500001400001B00001C00
#02801:00
#02801:00
#02801:0000000000980000
#02801:9800009900000099
#02801:009B000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9C9D9CA0009E9F9D
#02801:00
#02801:B7B6B7B6
#02801:00
#02801:00
#02801:00
#02801:000E000E000E000E
#02811:0000000000000081
#02812:00800000
#02813:007F000000000000
#02815:7E
#02821:0600070006070006
#02824:000000000000003E
#02825:0000000000400000
#02828:0000004100000000
#02829:0042000000000000

#02901:00BA00BA
#02901:00
#02901:00090009
#02901:00
#02901:04000000040000000400000004040000
#02901:0005000500050005
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00001400150000001400001500001400
#02901:00
#02901:0000000000000096
#02901:0097000000009700
#02901:0000009800980000
#02901:0099
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9C9D9CA1009E9F9D
#02901:00
#02901:A8A9A8A9
#02901:00
#02901:00
#02901:00
#02901:000F000F000F000F
#02912:8200000000000082
#02914:0083000000000000
#02918:00800000
#02921:07060706
#02922:003A0000
#02923:0000003D003D0000
#02924:0000003E
#02925:4000000000000040

#03001:00BA00BA
#03001:00
#03001:00090009
#03001:00
#03001:04000000040000000400000004040000
#03001:0005000500050005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00001400150000001400001500001B00
#03001:00
#03001:0092000000000000
#03001:0000009300000000
#03001:0000000000940000
#03001:9800000000000096
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9C9D9CA0009E9F9D
#03001:00
#03001:AAABAAAB
#03001:00
#03001:00
#03001:00
#03001:0010001000100010
#03013:83
#03014:0084000000000000
#03018:00850000
#03019:000000000000007D
#03021:07060706
#03022:0038003800000038
#03023:00000000003B0000
#03024:3E3D
#03025:003F0000

#03101:00BA00BA
#03101:00
#03101:00090009
#03101:00
#03101:04000000040000000400000004040000
#03101:0005000500050005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001400150000001400001500001400
#03101:00
#03101:0000000000000096
#03101:0097000000009700
#03101:0000009800980000
#03101:0099
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9C9D9CA0009E9F9D
#03101:00
#03101:B0B1B0B1
#03101:00
#03101:00
#03101:00
#03101:000D000D000D000D
#03113:000000000000007F
#03115:7C
#03121:07060706
#03122:0000000000370000
#03123:0000003800003800
#03125:0039000000000039

#03201:00BABABA
#03201:00
#03201:07000000060000000700000607000600
#03201:00
#03201:04000000040000000400000004040000
#03201:0005000500050005
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00001400001500001400001B00001C00
#03201:96
#03201:0099000000960000
#03201:0000009700000097
#03201:9800000000980000
#03201:009B009900000099
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9C9D9CA0009E9F9D
#03201:00
#03201:B000B100B000AEAF
#03201:00
#03201:00
#03201:00
#03201:0013001300130012
#03215:7C
#03221:0101
#03222:00000000000000090000000000000009
#03224:0009000900090009
#03228:00000009000000000000000900000000
#03229:00020002

#03301:00
#03301:03
#03301:00
#03301:00
#03301:04000000040000000400000004040000
#03301:0005000500050005
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000096
#03301:0097000000009700
#03301:0000009800980000
#03301:003A000099000000
#03301:00
#03301:00003D000000003E
#03301:00
#03301:0000004000400000
#03301:00090009
#03301:8D
#03301:00
#03301:9C9D9CA1009E9F9D
#03301:00
#03301:A8A9A8A9
#03301:00
#03301:00
#03301:00BA00BA
#03301:000F000F000F000F
#03311:07060706
#03318:00001400150000001400001500001400
#03319:01
#03321:78
#03322:00000079

#03401:00
#03401:00
#03401:00
#03401:00
#03401:04000000040000000400000004040000
#03401:0005000500050005
#03401:00
#03401:00
#03401:00
#03401:0092000000000000
#03401:0000009300000000
#03401:0000000000940000
#03401:9800000000000096
#03401:00
#03401:00
#03401:003F3E0000000000
#03401:0000004000000900
#03401:0041
#03401:00090043
#03401:00
#03401:00
#03401:9C9D9CA0009E9F9D
#03401:00
#03401:AAABAAAB
#03401:00
#03401:00
#03401:00BA00BA
#03401:0010001000100010
#03411:07060706
#03414:000000000000001B
#03418:00001400150000001400001500000000
#03423:7A
#03428:0000007B

#03501:00
#03501:00
#03501:00
#03501:00
#03501:04000000040000000400000004040000
#03501:0005000500050005
#03501:00
#03501:00
#03501:00
#03501:0000000000000096
#03501:0097000000009700
#03501:0000009800980000
#03501:0099
#03501:0000003B
#03501:00
#03501:0000400000400000
#03501:00000009
#03501:4200004100000000
#03501:0000090000000044
#03501:8E0000000000008F
#03501:00
#03501:9C9D9CA1009E9F9D
#03501:00
#03501:ACADACAD
#03501:00
#03501:00
#03501:00BA00BA
#03501:0011001100110011
#03511:07060706
#03518:00001400150000001400001500001400
#03525:7C
#03529:000000000000007D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:04000000040000000400000004040000
#03601:0005000500050005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000980000
#03601:9800009900000099
#03601:009B000000000000
#03601:0000090000090900
#03601:0000000000420000
#03601:0000000000000041
#03601:0000004300000000
#03601:0044000000000000
#03601:00
#03601:00
#03601:9C9D9CA0009E9F9D
#03601:00
#03601:B7B6B7B6
#03601:00
#03601:00
#03601:0000BA0000BA00BA
#03601:000E000E000E000E
#03611:0700060007060007
#03614:00000000000000000000001B00001C00
#03618:00001400001500001400000000000000
#03621:0000000000000081
#03622:00800000
#03624:007F000000000000
#03628:7E

#03701:00
#03701:00
#03701:00
#03701:00
#03701:04000000040000000400000004040000
#03701:0005000500050005
#03701:00
#03701:00
#03701:00
#03701:0000000000000096
#03701:0097000000009700
#03701:0000009800980000
#03701:0099
#03701:00
#03701:00410000
#03701:0000000000400000
#03701:00090009
#03701:4200000000000041
#03701:0000004400000000
#03701:00
#03701:00
#03701:9C9D9CA1009E9F9D
#03701:00
#03701:A8A9A8A9
#03701:00
#03701:00
#03701:00BA00BA
#03701:000F000F000F000F
#03711:06070607
#03718:00001400150000001400001500001400
#03722:8200000000000082
#03724:0083000000000000
#03725:00800000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:04000000040000000400000004040000
#03801:0005000500050005
#03801:00
#03801:00
#03801:00
#03801:0092000000000000
#03801:0000009300000000
#03801:0000000000940000
#03801:9800000000000096
#03801:00
#03801:00090009
#03801:003B3C0000000000
#03801:00000041
#03801:00
#03801:0044
#03801:00
#03801:00
#03801:9C9D9CA0009E9F9D
#03801:00
#03801:AAABAAAB
#03801:00
#03801:00
#03801:00BA00BA
#03801:0010001000100010
#03811:06070607
#03814:000000000000001B
#03818:00001400150000001400001500000000
#03823:83
#03825:0084000000000000
#03828:00850000
#03829:000000000000007D

#03901:00
#03901:8E00000000000083
#03901:00
#03901:00
#03901:04000000040000000400000004040000
#03901:0005000500050005
#03901:00
#03901:00
#03901:00
#03901:0000000000000096
#03901:0097000000009700
#03901:0000009800980000
#03901:0099
#03901:00
#03901:00090009
#03901:00380000
#03901:0000000039000039
#03901:42
#03901:0000003B
#03901:00
#03901:00
#03901:9C9D9CA0009E9F9D
#03901:00
#03901:ACADACAD
#03901:00
#03901:00
#03901:00BA00BA
#03901:0011001100110011
#03911:06070607
#03918:00001400150000001400001500001400
#03921:000000000000007F
#03928:7C

#04001:00BABABA
#04001:8E
#04001:00020001
#04001:00
#04001:04000000040000000400000004040000
#04001:0005000500050005
#04001:00
#04001:0000090000090900
#04001:00
#04001:9600000000960000
#04001:0000009700000097
#04001:9800000000980000
#04001:0099009900000099
#04001:009B000000000000
#04001:00
#04001:0A0A0A0A0A0A0A0A
#04001:00
#04001:000A000A000A000A000A000A000A000A
#04001:00
#04001:00
#04001:00
#04001:9C9D9CA0009E9F9D
#04001:00
#04001:ACADACAA
#04001:00
#04001:00B80000
#04001:00
#04001:0011001100110010
#04011:06000000070000000600000706000700
#04014:00000000000000000000001B00001C00
#04018:00001400001500001400000000000000
#04022:7C

#04101:01
#04101:02
#04101:00
#04101:BF
#04101:00
#04101:00
#04101:00
#04101:08
#04101:00
#04101:20212021
#04101:00
#04101:00
#04101:00001D001E0000001D00001E00001D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9C9D9CA1009E9F9D
#04101:00
#04101:71
#04101:73
#04101:BE
#04101:BBBCBBBC
#04112:95
#04113:00970000
#04115:0098
#04116:BD
#04119:00000099
#04123:86000087
#04125:0000000000000088

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000006
#04201:00
#04201:20212021
#04201:00
#04201:000000000000001F
#04201:00001D001E0000001D00001E00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9C9D9CA1009E9F9D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BBBCBBBC
#04212:95
#04213:00970000
#04215:0098
#04219:00000099
#04224:0000000000000088
#04228:00000081
#04229:89

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:08
#04301:00
#04301:26272627
#04301:00
#04301:00
#04301:00002200230000002200002300002200
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9C9D9CA0009E9F9D
#04301:00
#04301:00
#04301:74
#04301:00
#04301:BBBCBBBC
#04311:94
#04313:00970000
#04315:0098
#04319:00000099
#04322:8A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:26272627
#04401:00
#04401:00000000000000000000002400002500
#04401:00002200002300002200000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9C9D9CA0009E9F9D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BBBCBBBC
#04411:94
#04413:00970000
#04415:0098
#04419:00000099
#04421:008B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:08
#04501:00
#04501:20212021
#04501:00
#04501:00
#04501:00001D001E0000001D00001E00001D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9C9D9CA1009E9F9D
#04501:00
#04501:72
#04501:73
#04501:00
#04501:BBBCBBBC
#04512:95
#04513:00970000
#04515:0098
#04519:00000099
#04523:86000087
#04525:0000000000000088

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000007
#04601:00
#04601:20212021
#04601:00
#04601:000000000000001F
#04601:00001D001E0000001D00001E00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9C9D9CA1009E9F9D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BBBCBBBC
#04612:95
#04613:00970000
#04615:0098
#04619:00000099
#04624:0000000000000088
#04628:00000081
#04629:89

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:08
#04701:00
#04701:26272627
#04701:00
#04701:00
#04701:00002200230000002200002300002200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9C9D9CA0009E9F9D
#04701:00
#04701:00
#04701:74
#04701:00
#04701:BBBCBBBC
#04711:94
#04713:00970000
#04715:0098
#04719:00000099
#04722:8A

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:26272627
#04801:00
#04801:00000000000000000000002400002500
#04801:00002200002300002200000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9C9D9CA0009E9F9D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BBBCBBBC
#04811:94
#04813:00970000
#04815:0098
#04819:00000099
#04821:008B

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000C
#04901:BD
#04901:00
#04901:BBBCBBBC
#04901:20212021
#04901:00
#04901:00001D001E0000001D00001E00001D00
#04901:000000A100000000
#04901:00000000009E0000
#04901:0000009F
#04901:009D000000000000
#04901:000000000000009D
#04901:9C9C0000
#04901:8600000000008788
#04901:00
#04901:95979899
#04901:00
#04901:00
#04901:00
#04901:71
#04901:73
#04901:00
#04901:00
#04901:000F000F000F000F
#04912:0000007000000000
#04913:0000000000600000
#04914:00000061
#04915:0062000000000000
#04918:0000000000000062
#04919:636C0000
#04921:0600000000000007
#04923:000B
#04929:02

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C
#05001:00
#05001:00
#05001:BBBCBBBC
#05001:20212021
#05001:00
#05001:00001D001E0000001D00001E00001F00
#05001:000000A100000000
#05001:00000000009E0000
#05001:0000009F
#05001:009D000000000000
#05001:000000000000009D
#05001:9C9C0000
#05001:8900000000008188
#05001:00
#05001:95979899
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000F000F000F000F
#05012:0000007000000000
#05013:0000000000600000
#05014:00000061
#05015:0062000000000000
#05018:0000000000000062
#05019:636C0000
#05021:06070000
#05023:000B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:000C
#05101:00
#05101:00
#05101:BBBCBBBC
#05101:26272627
#05101:00
#05101:00002200230000002200002300002200
#05101:000000A000000000
#05101:00000000009E0000
#05101:0000009F
#05101:009D000000000000
#05101:000000000000009D
#05101:9C9C0000
#05101:8A
#05101:00
#05101:94979899
#05101:00
#05101:00
#05101:00
#05101:00
#05101:74
#05101:00
#05101:00
#05101:000E000E000E000E
#05111:0000006F00000000
#05113:0000000000600000
#05114:00000061
#05115:0062000000000000
#05118:0000000000000062
#05119:636C0000
#05121:0600000000000007
#05123:000B

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000C
#05201:00
#05201:00
#05201:BBBCBBBC
#05201:26272627
#05201:00
#05201:00002200002300002200002400002500
#05201:000000A000000000
#05201:00000000009E0000
#05201:0000009F
#05201:009D000000000000
#05201:000000000000009D
#05201:9C9C0000
#05201:008B
#05201:00
#05201:94979899
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000E000E000E000E
#05211:0000006F00000000
#05213:0000000000600000
#05214:00000061
#05215:0062000000000000
#05218:0000000000000062
#05219:636C0000
#05221:0600070000060007
#05223:000B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:000C
#05301:00
#05301:00
#05301:BBBCBBBC
#05301:20212021
#05301:00
#05301:00001D001E0000001D00001E00001D00
#05301:0000007000000000
#05301:0000000000600000
#05301:00000061
#05301:0062000000000000
#05301:0000000000000062
#05301:636C0000
#05301:8600000000008788
#05301:00
#05301:95979899
#05301:00
#05301:00
#05301:00
#05301:72
#05301:73
#05301:00
#05301:00
#05301:000F000F000F000F
#05311:0600000000000007
#05313:000B
#05319:01
#05322:000000A100000000
#05323:00000000009E0000
#05324:0000009F
#05325:009D000000000000
#05328:000000000000009D
#05329:9C9C0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000C
#05401:00
#05401:00
#05401:BBBCBBBC
#05401:20212021
#05401:00
#05401:00001D001E0000001D00001E00001F00
#05401:0000007000000000
#05401:0000000000600000
#05401:00000061
#05401:0062000000000000
#05401:0000000000000062
#05401:636C0000
#05401:8900000000008188
#05401:00
#05401:95979899
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000F000F000F000F
#05411:06070000
#05413:000B
#05422:000000A100000000
#05423:00000000009E0000
#05424:0000009F
#05425:009D000000000000
#05428:000000000000009D
#05429:9C9C0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000C
#05501:00
#05501:00
#05501:BBBCBBBC
#05501:26272627
#05501:00
#05501:00002200230000002200002300002200
#05501:0000006F00000000
#05501:0000000000600000
#05501:00000061
#05501:0062000000000000
#05501:0000000000000062
#05501:636C0000
#05501:8A
#05501:00
#05501:94979899
#05501:00
#05501:00
#05501:00
#05501:00
#05501:74
#05501:00
#05501:00
#05501:000E000E000E000E
#05511:0600000000000007
#05513:000B
#05521:000000A000000000
#05523:00000000009E0000
#05524:0000009F
#05525:009D000000000000
#05528:000000000000009D
#05529:9C9C0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:000C
#05601:00
#05601:00
#05601:BBBCBBBC
#05601:26272627
#05601:00
#05601:00002200002300002200002400002500
#05601:0000006F00000000
#05601:0000000000610000
#05601:00
#05601:0062000000000000
#05601:0000000000000064
#05601:636C0065
#05601:008B
#05601:00
#05601:94979899
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000E000E000E000E
#05611:0600070000060007
#05613:000B
#05621:000000A000000000
#05623:00000000009F0000
#05625:009D000000000000
#05628:00000000000000A3
#05629:9C9C00A2

#05701:00
#05701:02
#05701:00
#05701:00
#05701:000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BBBCBBBC
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8600000000008788
#05701:00
#05701:95979899
#05701:00
#05701:A4
#05701:00
#05701:71
#05701:73
#05701:BE
#05701:00
#05701:000F000F000F000F
#05711:0600000000000007
#05713:000B
#05719:BD
#05721:004C000000000000
#05722:0000004D000000000000000000000000
#05723:63
#05724:0000610000610000
#05725:0000006200000064
#05728:0063
#05729:00000065

#05801:00
#05801:00
#05801:00
#05801:00
#05801:000C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BBBCBBBC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8900000000008188
#05801:00
#05801:95979899
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000F000F000F000F
#05811:06070000
#05813:000B
#05821:00610000
#05822:0062006200000000
#05823:0063
#05824:6300000000640000
#05825:0000000000000065
#05829:00000068

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BBBCBBBC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8A
#05901:00
#05901:94979899
#05901:00
#05901:00
#05901:00
#05901:00
#05901:75
#05901:00
#05901:00
#05901:000D000D000D000D
#05911:0600000000000007
#05913:000B
#05921:00000061
#05922:0000000000620062
#05923:00636300
#05924:0064006400000000
#05925:6D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BBBCBBBC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008B
#06001:00
#06001:94979899
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000D000D000D000F
#06011:0600070000060007
#06013:000B
#06014:00000000009F0000
#06018:00000000000000A3
#06019:000000A2
#06021:0000006000000000
#06022:00616100
#06023:0062000000640000
#06024:6300000000000062
#06025:00000063

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BBBCBBBC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8600000000008788
#06101:00
#06101:94969798
#06101:00
#06101:00
#06101:00
#06101:72
#06101:76
#06101:00
#06101:00
#06101:0010001000100010
#06111:0600000000000007
#06113:000B
#06115:A4
#06122:0061000000000000
#06123:60620000
#06124:0000006300630000
#06125:00006464
#06128:0000000000000065

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BBBCBBBC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8900000000008188
#06201:00
#06201:94969798
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0010001000100010
#06211:06070000
#06213:000B
#06224:0000000000000063
#06225:00000064
#06228:0000000000650000
#06229:5454545466000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BBBCBBBC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8A
#06301:00
#06301:95979899
#06301:00
#06301:00
#06301:00
#06301:00
#06301:77
#06301:00
#06301:00
#06301:0011001100110011
#06311:0600000000000007
#06313:000B
#06321:000000600000005E
#06322:0061005F
#06323:0062000000600000
#06324:6C61

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000C0C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BBBCBBBC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008B
#06401:00
#06401:95979899
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0011001100110010
#06411:06000000070000000000060700000600
#06413:00000B0B
#06414:000000A1
#06415:000000000000009D
#06419:00000000009F0000
#06421:0000000000590000
#06422:0000005B00005A00
#06423:00005C005A00005B
#06424:005E000000000000
#06425:5F

#06501:0000000C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BBBCBBBC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8600000000008788
#06501:00
#06501:95979899
#06501:00
#06501:00
#06501:00
#06501:71
#06501:73
#06501:00
#06501:00
#06501:000F000F000F000F
#06511:5D
#06512:005E000000000000
#06513:005F0000
#06514:0000006100000000
#06515:0000000064000065
#06518:A400000000650000
#06519:00000066
#06521:0700000000000006
#06523:000B
#06524:BD
#06529:02

#06601:00
#06601:00
#06601:00
#06601:00000003
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BBBCBBBC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8900000000008188
#06601:00
#06601:95979899
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000F000F000F000F
#06612:0063000000000000
#06613:64640000
#06614:0000006500000000
#06615:0066
#06618:0000000000680068
#06619:00000069
#06621:07070000
#06623:000B

#06701:0000000C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BBBCBBBC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8A
#06701:00
#06701:94979899
#06701:00
#06701:00
#06701:00
#06701:00
#06701:75
#06701:00
#06701:00
#06701:000D000D000D000D
#06712:0000000000630000
#06713:0065000000006100
#06714:0000630000000062
#06715:0000006400000000
#06718:6E65
#06721:0600000000000007
#06723:000B

#06801:00
#06801:00
#06801:00
#06801:00000003
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BBBCBBBC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008B
#06801:00
#06801:94979899
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000D000D000D000F
#06811:0061000000005C00
#06812:00005E000000005D
#06813:00000060005E0000
#06814:0061
#06815:63
#06821:0600070000060007
#06823:000B
#06824:00000000009F0000
#06828:00000000000000A3
#06829:000000A2

#06901:0000000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BBBCBBBC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8600000000008788
#06901:00
#06901:94969798
#06901:00
#06901:00
#06901:00
#06901:72
#06901:76
#06901:00
#06901:00
#06901:0010001000100010
#06912:005F000060000000
#06913:5E00600000610000
#06914:00000062
#06915:0000006500000000
#06918:0000000000000067
#06921:0600000000000007
#06923:000B
#06925:A4
#06929:01

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BBBCBBBC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8900000000008188
#07001:00
#07001:94969798
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0010001000100010
#07012:0063
#07013:62
#07014:0063000000640000
#07015:00640000
#07018:00000065
#07019:0000006800000069
#07021:06070000
#07023:000B
#07025:00000003

#07101:0000000C
#07101:00
#07101:00
#07101:00
#07101:04040404
#07101:00
#07101:00
#07101:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8A
#07101:00
#07101:95979899
#07101:00
#07101:00
#07101:00
#07101:C0
#07101:77
#07101:00
#07101:BBBCBBBC
#07101:0011001100110011
#07111:000000000060005E
#07113:0062006100006700
#07114:0062
#07115:00630000
#07118:68
#07121:0600000000000007
#07123:000B

#07201:0600070006000706
#07201:00
#07201:00010002
#07201:000B000B
#07201:04040404
#07201:0005000500050005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2829282A
#07201:00
#07201:008B
#07201:00
#07201:95979899
#07201:00
#07201:00000000009FA2A3
#07201:00
#07201:00
#07201:00B80000
#07201:00
#07201:BBBCBBBC
#07201:0011001100110010
#07213:0000000000000064
#07214:5454545454540000
#07215:00000065
#07223:0A0A0A0A0A0A0A0A
#07225:000A000A000A000A000A000A000A000A

#07301:BD00000000000000004C004A0050004F
#07301:00
#07301:00
#07301:00090009
#07301:04000000040000000400000004040000
#07301:0005000500050005
#07301:00
#07301:000C000C
#07301:86000087
#07301:0000000000000088
#07301:00
#07301:00
#07301:00
#07301:00
#07301:20212021
#07301:00
#07301:00
#07301:00002B002C0000002B00002C00002B00
#07301:00
#07301:95979899
#07301:00
#07301:9C9D9CA1009E9F9D
#07301:00
#07301:A8A9A8A9
#07301:B9
#07301:00
#07301:71
#07301:000F000F000F000F
#07311:004C000000000000
#07312:0000004D000000000000000000000000
#07314:00006100004F0000
#07315:6300006200000052
#07318:0051
#07319:00000053
#07321:07060706
#07323:000B000B
#07329:01

#07401:004C004B004A004B004C004F0051004F
#07401:00
#07401:00
#07401:0000090000090900
#07401:04000000040000000400000004040000
#07401:0005000500050005
#07401:00
#07401:000C0003
#07401:00
#07401:0000000000000088
#07401:89000081
#07401:00
#07401:00
#07401:00
#07401:20212021
#07401:00
#07401:00
#07401:00002B002C0000002B00002C00002D00
#07401:00
#07401:95979899
#07401:00
#07401:9C9D9CA1009E9F9D
#07401:00
#07401:A8A9A8A9
#07401:00
#07401:00
#07401:00
#07401:000F000F000F000F
#07412:004F0000
#07413:0050005000000000
#07414:5151
#07415:0000000000530053
#07418:00000056
#07421:0700060007000607
#07423:000B000B

#07501:00
#07501:00
#07501:00
#07501:00090009
#07501:04000000040000000400000004040000
#07501:0005000500050005
#07501:00
#07501:000C000C
#07501:8A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2E2F2E2F
#07501:00
#07501:00
#07501:00001400150000001400001500001400
#07501:00
#07501:94979899
#07501:00
#07501:9C9D9CA0009E9F9D
#07501:00
#07501:B2B3B2B3
#07501:00
#07501:00
#07501:00
#07501:000D000D000D000D
#07511:005C005C
#07512:0000004C0000004C
#07513:00615E61
#07514:000051000000004E00004F000000004E
#07515:6163
#07518:00000052000000000000005000000000
#07519:65
#07521:06070607
#07523:000B000B

#07601:00
#07601:00
#07601:00
#07601:0000090000090900
#07601:04000000040000000400000004040000
#07601:0005000500050005
#07601:00
#07601:000C0003
#07601:008B
#07601:00
#07601:0000000000000000004F004E004D004C
#07601:00005E5C
#07601:00
#07601:00
#07601:2E2F2E2F
#07601:00
#07601:00
#07601:00001400001500001400001B00001C00
#07601:00
#07601:94979899
#07601:00
#07601:9C9D9CA0009E9F9D
#07601:00
#07601:B2B3B2B3
#07601:00
#07601:00
#07601:00
#07601:000D000D000D000F
#07611:00005C000000004E
#07612:0000004C00000000
#07613:00610061
#07614:000051000000004E0000000000000000
#07615:6100000000500000
#07618:00000052000000000000000000000000
#07619:6563
#07621:06000000070000000700000706000700
#07623:000B000B

#07701:004C004D004E004F0050004F00500051
#07701:00
#07701:00
#07701:00090009
#07701:04000000040000000400000004040000
#07701:0005000500050005
#07701:00
#07701:000C000C
#07701:00
#07701:86000087
#07701:0000000000000088
#07701:00
#07701:00
#07701:00
#07701:33343334
#07701:00
#07701:00
#07701:00003000310000003000003100003000
#07701:00
#07701:94969798
#07701:00
#07701:9C9D9CA0009E9F9D
#07701:00
#07701:AAABAAAB
#07701:00
#07701:00
#07701:72
#07701:0010001000100010
#07711:4E
#07712:004F000000000000
#07713:00500000
#07714:0000005100510000
#07715:00005252
#07718:0000000000000053
#07721:06070607
#07723:000B000B

#07801:00
#07801:00
#07801:00
#07801:0000090000090900
#07801:04000000040000000400000004040000
#07801:0005000500050005
#07801:00
#07801:000C0003
#07801:00
#07801:0000000000000088
#07801:00000081
#07801:00
#07801:89
#07801:00
#07801:33343334
#07801:00
#07801:00
#07801:00003000310000003000003100003200
#07801:00
#07801:94969798
#07801:00
#07801:9C9D9CA0009E9F9D
#07801:00
#07801:AAABAAAB
#07801:00
#07801:00
#07801:00
#07801:0010001000100010
#07811:00000063
#07812:00000000000000000000005200000000
#07813:5252525200000050
#07814:0000000000530000
#07815:54005400540054000000000000000052
#07818:0066
#07821:0600070006000706
#07823:000B000B

#07901:004F004E004D004C004D004C004B004A
#07901:00
#07901:00
#07901:00090009
#07901:04000000040000000400000004040000
#07901:0005000500050005
#07901:00
#07901:000C000C
#07901:8A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:26272627
#07901:00
#07901:00
#07901:00003500360000003500003600003500
#07901:00
#07901:95979899
#07901:00
#07901:9C9D9CA1009E9F9D
#07901:00
#07901:B4B5B4B5
#07901:00
#07901:00
#07901:00
#07901:0011001100110011
#07911:0000004E00000000
#07912:00004F000000004C
#07913:0050000000004D00
#07914:51000000004E0000
#07915:004F
#07921:07060706
#07923:000B000B

#08001:00000B00000B000B
#08001:0000090000090009
#08001:07000000060000000700000607000600
#08001:00
#08001:04000000040000000400000004040000
#08001:0005000500050005
#08001:00
#08001:000C0003
#08001:004A0049004800470046004500460047
#08001:00
#08001:00002B002C0000002B00003200003200
#08001:00
#08001:00
#08001:00
#08001:26272633
#08001:00
#08001:008B
#08001:00
#08001:00
#08001:95979899
#08001:00
#08001:9C9D9CA1009E9F9D
#08001:00
#08001:ACADACAA
#08001:00
#08001:00
#08001:00
#08001:0011001100110010
#08012:0000000000470000
#08013:0000004900004800
#08014:00004A0048000049
#08015:004C000000000000
#08018:4D
#08023:0A0A0A0A0A0A0A0A
#08025:000A000A000A000A000A000A000A000A

#08101:BD
#08101:00
#08101:00
#08101:00
#08101:04000000040000000400000004040000
#08101:0005000500050005
#08101:000B000B
#08101:000C000C
#08101:860000A100008700
#08101:00000000009E0088
#08101:0000009F
#08101:009D00000000009D
#08101:00
#08101:9C9C0000
#08101:20212021
#08101:00002B002C0000002B00002C00002B00
#08101:00
#08101:00
#08101:00
#08101:95979899
#08101:00
#08101:00
#08101:00
#08101:A8A9A8A9
#08101:00
#08101:00
#08101:71
#08101:000F000F000F000F
#08111:07060706
#08119:00090009
#08121:004C000000000000
#08122:0000004D000050000000000000000000
#08123:5D000000000000510000530000000000
#08124:00000000610000000000005400005700
#08125:00000000000000006400000000000058
#08128:00000068
#08129:01

#08201:00
#08201:00
#08201:00
#08201:00
#08201:04000000040000000400000004040000
#08201:0005000500050005
#08201:000B000B
#08201:000C0003
#08201:000000A100000000
#08201:009D0000009E0088
#08201:89000081
#08201:009C009F
#08201:9C0000000000009D
#08201:00
#08201:20212021
#08201:00002B002C0000002B00002C00002D00
#08201:00
#08201:00
#08201:00
#08201:95979899
#08201:00
#08201:00
#08201:00
#08201:A8A9A8A9
#08201:00
#08201:00
#08201:00
#08201:000F000F000F000F
#08211:0700060007000607
#08219:0000090000090900
#08221:00000000000000000052000000000000
#08222:00000000000000000000005300000052
#08223:00000000000000005500000000540000
#08224:0000006800560055
#08225:00690057
#08228:006A000000000000
#08229:6B

#08301:00
#08301:00
#08301:00
#08301:00
#08301:04000000040000000400000004040000
#08301:0005000500050005
#08301:000B000B
#08301:000C000C
#08301:8A0000A000000000
#08301:00000000009E0000
#08301:0000009F
#08301:009D00000000009D
#08301:00
#08301:9C9C0000
#08301:2E2F2E2F
#08301:00001400150000001400001500001400
#08301:00
#08301:00
#08301:00
#08301:94979899
#08301:00
#08301:00
#08301:00
#08301:B2B3B2B3
#08301:00
#08301:00
#08301:00
#08301:000D000D000D000D
#08311:06070607
#08319:00090009
#08321:0051004F004C004E004F004C004A004B
#08323:0051004F
#08324:0053000000510000
#08325:0000005200000050
#08328:5653

#08401:00
#08401:00
#08401:00
#08401:00
#08401:04000000040000000400000004040000
#08401:0005000500050005
#08401:000B000B
#08401:000C0003
#08401:008B
#08401:000000A000000000
#08401:00000000009E0000
#08401:009D000000009F00
#08401:000000000000009D
#08401:9C9C0000
#08401:2E2F2E2F
#08401:00001400001500001400001B00001C00
#08401:00
#08401:00
#08401:00
#08401:94979899
#08401:00
#08401:00
#08401:00
#08401:B2B3B2B3
#08401:00
#08401:00
#08401:00
#08401:000D000D000D000F
#08411:06000000070000000600000706000700
#08419:0000090000090900
#08421:004A000000000000
#08422:0000004B000000000000480000000000
#08423:0000006000000000
#08424:000000005E0000000000004900000000
#08425:0000615C
#08428:63
#08429:000000000000005D

#08501:004C0000004C0000004E0000004E0000
#08501:00
#08501:00
#08501:00
#08501:04000000040000000400000004040000
#08501:0005000500050005
#08501:000B000B
#08501:000C000C
#08501:000000A000008700
#08501:86000000009E0088
#08501:0000009F
#08501:009D00000000009D
#08501:00
#08501:9C9C0000
#08501:33343334
#08501:00003000310000003000003100003000
#08501:00
#08501:00
#08501:00
#08501:94969798
#08501:00
#08501:00
#08501:00
#08501:AAABAAAB
#08501:00
#08501:00
#08501:72
#08501:0010001000100010
#08511:06070607
#08519:00090009
#08521:004E004F00000000
#08522:00000000000000510000500000005100
#08523:00000050000000000000005200000000
#08524:4E0000004E0000005000000000000053
#08525:00000050

#08601:00500000005000000052000000520000
#08601:00
#08601:00
#08601:00
#08601:04000000040000000400000004040000
#08601:0005000500050005
#08601:000B000B
#08601:000C0003
#08601:000000A000000000
#08601:00000000009E0088
#08601:89000081
#08601:009D000000009F00
#08601:000000000000009D
#08601:9C9C0000
#08601:33343334
#08601:00003000310000003000003100003200
#08601:00
#08601:00
#08601:00
#08601:94969798
#08601:00
#08601:00
#08601:00
#08601:AAABAAAB
#08601:00
#08601:00
#08601:00
#08601:0010001000100010
#08611:0600070006000706
#08619:0000090000090900
#08623:0052005300000000
#08624:00000054000000000000540000000000
#08625:52000000000000550000000000005500
#08628:00000000000000005400005600000057
#08629:00520054

#08701:00
#08701:00
#08701:00
#08701:00
#08701:04000000040000000400000004040000
#08701:0005000500050005
#08701:000B000B
#08701:000C000C
#08701:8C0000A100000000
#08701:00000000009E0000
#08701:0000009F
#08701:009D00000000009D
#08701:00
#08701:9C9C0009
#08701:26272627
#08701:00003500360000003500003600003500
#08701:00
#08701:00
#08701:00
#08701:95979899
#08701:00
#08701:00
#08701:00
#08701:B4B5B4B5
#08701:00
#08701:00
#08701:00
#08701:0011001100110011
#08711:07060706
#08719:00090000
#08721:00510050004F004E004F004E004D004C
#08722:000000000000004F
#08723:0000005100000000
#08724:0000520000510000
#08725:0053000000000000
#08728:0052
#08729:68000067

#08801:07000000060000000700000607000600
#08801:00
#08801:0000090000090009
#08801:00
#08801:04000000040000000400000004040000
#08801:0005000500050005
#08801:00000B00000B000B
#08801:000C0003
#08801:000000A100000000
#08801:00
#08801:00000000009E0000
#08801:009D000000009F00
#08801:000000000000009D
#08801:9C9C0000
#08801:26272633
#08801:00002B002C0000002B00003200003200
#08801:00
#08801:00
#08801:00
#08801:95979899
#08801:00
#08801:00
#08801:00
#08801:ACADACAA
#08801:00
#08801:00
#08801:00
#08801:0011001100110010
#08813:0A0A0A0A0A0A0A0A
#08815:000A000A000A000A000A000A000A000A
#08822:004D004D004D004D004D004D004D004D
#08828:5454545454545454

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:C2
#08916:01

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000C1

