
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ACID JAZZ
#TITLE After 5:00a.m.
#ARTIST Tima
#BPM 87
#PLAYLEVEL 4
#RANK 2
#TOTAL 240
#VOLWAV 100
#STAGEFILE 

#WAV03 ad_cym.wav
#WAV04 ad_hat1.wav
#WAV05 ad_hat2.wav
#WAV06 ad_kick.wav
#WAV07 ad_snare.wav
#WAV08 ad_tom1.wav
#WAV09 ad_tom2.wav
#WAV0A ad_tom3.wav
#WAV0B ad_tom4.wav
#WAV0C voice3.wav
#WAV0E ep_01.wav
#WAV0F ep_02.wav
#WAV10 ep_03.wav
#WAV11 ep_04.wav
#WAV12 ep_05.wav
#WAV13 ep_06.wav
#WAV14 ep_09.wav
#WAV15 ep_10.wav
#WAV16 ep_11.wav
#WAV17 ep_12.wav
#WAV18 ep_13.wav
#WAV19 ep_14.wav
#WAV1A ep_15.wav
#WAV1B ep_16.wav
#WAV1C ep_17.wav
#WAV1D ep_18.wav
#WAV1E ep_19.wav
#WAV1F ep_20.wav
#WAV20 ep_21.wav
#WAV21 ep_22.wav
#WAV22 ep_23.wav
#WAV23 ep_25.wav
#WAV24 ep_26.wav
#WAV25 ep_27.wav
#WAV26 ep_28.wav
#WAV27 ep_29.wav
#WAV28 ep_30.wav
#WAV29 ep_31.wav
#WAV2A ep_32.wav
#WAV2B ep_33.wav
#WAV2C ep_34.wav
#WAV2D ep_35.wav
#WAV2E ep_36.wav
#WAV2F ep_37.wav
#WAV30 ep_38.wav
#WAV31 ep_39.wav
#WAV32 ep_40.wav
#WAV33 ep_41.wav
#WAV34 ep_42.wav
#WAV35 ep_43.wav
#WAV36 ep_44.wav
#WAV39 pn_01.wav
#WAV3A pn_02.wav
#WAV3B pn_03.wav
#WAV3C pn_04.wav
#WAV3D pn_05.wav
#WAV3E pn_06.wav
#WAV3F pn_07.wav
#WAV40 pn_08.wav
#WAV41 pn_09.wav
#WAV42 pn_10.wav
#WAV43 pn_11.wav
#WAV44 pn_12.wav
#WAV45 pn_13.wav
#WAV46 pn_14.wav
#WAV47 pn_15.wav
#WAV48 pn_18.wav
#WAV49 pn_21.wav
#WAV4A pn_24.wav
#WAV4B pn_31.wav
#WAV4C pn_32.wav
#WAV4D pn_33.wav
#WAV4E pn_34.wav
#WAV4F pn_35.wav
#WAV50 pn_36.wav
#WAV51 pn_37.wav
#WAV52 pn_38.wav
#WAV53 pn_39.wav
#WAV54 pn_40.wav
#WAV55 pn_41.wav
#WAV56 pn_42.wav
#WAV57 pn_43.wav
#WAV58 pn_44.wav
#WAV59 pn_45.wav
#WAV5A pn_46.wav
#WAV5C gt_01.wav
#WAV5D gt_02.wav
#WAV5E gt_03.wav
#WAV5F gt_05.wav
#WAV60 gt_06.wav
#WAV61 gt_07.wav
#WAV62 gt_08.wav
#WAV63 gt_09.wav
#WAV64 gt_10.wav
#WAV65 gt_11.wav
#WAV66 gt_12.wav
#WAV67 gt_13.wav
#WAV68 gt_14.wav
#WAV69 gt_15.wav
#WAV6A gt_16.wav
#WAV6B gt_17.wav
#WAV6C gt_18.wav
#WAV6D gt_19.wav
#WAV6E gt_20.wav
#WAV6F gt_21.wav
#WAV70 gt_22.wav
#WAV71 gt_23.wav
#WAV72 gt_24.wav
#WAV73 gt_25.wav
#WAV74 gt_26.wav
#WAV75 gt_27.wav
#WAV76 gt_28.wav
#WAV77 gt_29.wav
#WAV78 gt_30.wav
#WAV79 gt_31.wav
#WAV7A gt_32.wav
#WAV7B gt_33.wav
#WAV7C gt_34.wav
#WAV7D gt_35.wav
#WAV7E gt_37.wav
#WAV7F gt_38.wav
#WAV80 gt_39.wav
#WAV81 gt_40.wav
#WAV82 gt_41.wav
#WAV85 sx_01.wav
#WAV86 sx_02.wav
#WAV87 sx_03.wav
#WAV88 sx_04.wav
#WAV89 sx_05.wav
#WAV8A sx_06.wav
#WAV8B sx_07.wav
#WAV8C sx_08.wav
#WAV8D sx_09.wav
#WAV8E sx_10.wav
#WAV8F sx_11.wav
#WAV90 sx_12.wav
#WAV91 sx_13.wav
#WAV92 sx_14.wav
#WAV93 sx_15.wav
#WAV94 sx_16.wav
#WAV95 sx_17.wav
#WAV96 sx_18.wav
#WAV97 sx_19.wav
#WAV98 sx_20.wav
#WAV9A bs_01.wav
#WAV9B bs_02.wav
#WAV9C bs_03.wav
#WAV9D bs_04.wav
#WAV9E bs_05.wav
#WAV9F bs_06.wav
#WAVA0 bs_07.wav
#WAVA1 bs_08.wav
#WAVA2 bs_09.wav
#WAVA3 bs_10.wav
#WAVA4 bs_11.wav
#WAVA5 bs_12.wav
#WAVA6 bs_13.wav
#WAVA7 bs_14.wav
#WAVA8 bs_15.wav
#WAVA9 bs_16.wav
#WAVAA bs_17.wav
#WAVAB bs_18.wav
#WAVAD vio_01.wav
#WAVAE vio_02.wav
#WAVAF vio_03.wav
#WAVB0 vio_04.wav
#WAVB1 vio_05.wav
#WAVB2 vio_06.wav
#WAVB3 vio_07.wav
#WAVB4 vio_08.wav
#WAVB5 vio_09.wav
#WAVB6 vio_10.wav
#WAVB7 vio_11.wav
#WAVB8 vio_12.wav
#WAVB9 vio_13.wav
#WAVBA vio_14.wav
#WAVBB vio_15.wav
#WAVBC vio_16.wav
#WAVBD vio_17.wav
#WAVBE vio_18.wav
#WAVBF vio_19.wav
#WAVC0 vio_20.wav
#WAVC1 vio_21.wav
#WAVC2 vio_22.wav
#WAVC3 vio_23.wav
#WAVC4 vio_24.wav
#WAVC6 vio_51.wav
#WAVC7 vio_52.wav
#WAVC8 vio_53.wav
#WAVC9 vio_54.wav
#WAVCA vio_55.wav
#WAVCB vio_56.wav
#WAVCC vio_57.wav
#WAVCD vio_58.wav
#WAVCE vio_59.wav
#WAVCF vio_60.wav
#WAVD0 vio_61.wav
#WAVD1 vio_62.wav

#BMP02 miss.bmp
#BMP03 10.bmp
#BMP04 11.bmp
#BMP05 12.bmp
#BMP06 13.bmp
#BMP07 20.bmp
#BMP08 21.bmp
#BMP09 22.bmp
#BMP0A 23.bmp
#BMP0B 30.bmp
#BMP0C 31.bmp
#BMP0D 32.bmp
#BMP0E 33.bmp
#BMP0F 40.bmp
#BMP10 111.bmp
#BMP11 112.bmp
#BMP12 113.bmp
#BMP13 m50.bmp
#BMP14 m51.bmp
#BMP15 m52.bmp
#BMP16 m53.bmp
#BMP17 m60.bmp
#BMP18 m61.bmp
#BMP19 m62.bmp
#BMP1A m63.bmp
#BMP1B m70.bmp
#BMP1C m71.bmp
#BMP1D m72.bmp
#BMP1E m73.bmp
#BMP1F m80.bmp
#BMP20 m111.bmp
#BMP21 m112.bmp
#BMP22 m113.bmp
#BMP24 so1.bmp




#LNOBJ 02
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00006:0002

#00101:0404000404050004
#00101:060000060000000000000006000006060000000000000000
#00101:000000000000070000000000000000000000070000000007
#00104:030000000405060700000008090A0B0000000C0D0E0F0000
#00107:24
#00112:0E
#00114:00000000000F000000000000000000000000000000000000
#00116:0C
#00119:0000001000000000

#00201:0404000404050004
#00201:060000060000000000000006000000060000000000000000
#00201:000000000000070000000000000007000000070000000007
#00204:00101112130000001415161700000018191A1B0000001C1D
#00211:11
#00213:000000000012000000000000000000000000000000000000
#00218:0000001300000000

#00301:0404000404050004
#00301:060000060000000000000006000006060000000000000000
#00301:000000000000070000000000000000000000070000000007
#00304:1E1F000000202122030000000405060700000008090A0B00
#00313:0E
#00314:00000000000F000000000000000000000000000000000000
#00316:0C
#00319:0000001400000000

#00401:0404000404040005
#00401:0606000000060000
#00401:000000000000070000000007000007000000070000070007
#00404:00000C0D0E0F000000101112130000001415161700000018
#00411:15
#00412:000000000016000000000000180000000000000000000000
#00413:000000000000000000000000000000000019000000000000
#00415:0000001700000000
#00418:000000000000001A

#00501:0404000404050004
#00501:00
#00501:00
#00501:00
#00501:0E000000000F000000100000000000000000000000000000
#00504:191A1B0000001C1D1E1F0000002021220300000004050607
#00512:060000060000000000000006000006060000000000000000
#00515:000000000000070000000000000000000000070000000007
#00516:0C

#00601:0404000404050004
#00601:00
#00601:00
#00601:00
#00601:110000000012000000130000000000000000000000000000
#00604:00000008090A0B0000000C0D0E0F00000010111213000000
#00612:060000060000000000000006000000060000000000000000
#00615:000000000000070000000000000007000000070000000007

#00701:0404000404050004
#00701:00
#00701:00
#00701:00
#00701:0E000000000F000000140000000000000000000000000000
#00704:1415161700000018191A1B0000001C1D1E1F000000202122
#00712:060000060000000000000006000006060000000000000000
#00715:000000000000070000000000000000000000070000000007
#00716:0C

#00801:0404000404050004
#00801:00
#00801:00
#00801:00
#00801:1500000000160000001700001800000000190000001A0000
#00804:030000000405060700000008090A0B0000000C0D0E0F0000
#00811:00000000000000000000000000000000000000000000000A
#00812:0606000000060000
#00814:000000000009
#00815:000000000000070000000007000007000000000000000000
#00818:00000008

#00901:0004000404050004
#00901:060000060000000000000006000006060000000000000000
#00901:000000000000070000000000000000000000070000000007
#00901:00
#00901:0E000000000F000000100000000000000000000000000000
#00904:00101112130000001415161700000018191A1B0000001C1D
#00911:0000003F
#00912:00000000003E0000
#00913:000000003C000041
#00914:0000003B0000003D00000000
#00915:0039000000000000
#00916:0C
#00918:00000000003A000000000000000000000000000040000000
#00919:03

#01001:0404000404050004
#01001:060000060000000000000006000000060000000000000000
#01001:000000000000070000000000000007000000070000000007
#01001:00
#01001:110000000012000000130000000000000000000000000000
#01004:1E1F000000202122030000000405060700000008090A0B00
#01011:00440000
#01012:0042000000000000
#01013:000000000043000000000000000000000000000000000000

#01101:0404000404050004
#01101:060000060000000000000006000006060000000000000000
#01101:000000000000070000000000000000000000070000000007
#01101:00
#01101:0E000000000F000000140000000000000000000000000000
#01104:00000C0D0E0F000000101112130000001415161700000018
#01112:0000003C
#01113:0000000000480049
#01114:00000039003D
#01115:000000470000003A00000000
#01116:0C
#01118:0045000000000000
#01119:000000000046000000000000000000000000000000000000

#01201:0404000404040005
#01201:0606000000060000
#01201:000000000000070000000007000007000000070000070007
#01201:00
#01201:1500000000160000001700001800000000190000001A0000
#01204:191A1B0000001C1D1E1F0000002021220300000004050607
#01211:004A0000
#01212:003F000000000000
#01213:000000000040000000000000000000000000000000000000

#01301:0404000404050004
#01301:060000060000000000000006000006060000000000000000
#01301:000000000000070000000000000000000000070000000007
#01301:00
#01301:0E000000000F000000100000000000000000000000000000
#01304:00000008090A0B0000000C0D0E0F00000010111213000000
#01312:0000003F
#01313:000000003C000041
#01314:00390000003E0000
#01315:0000003B0000000000004000
#01316:0C
#01318:000000000000003D00000000
#01319:00000000003A000000000000000000000000000000000000

#01401:0404000404050004
#01401:060000060000000000000006000000060000000000000000
#01401:000000000000070000000000000007000000070000000007
#01401:00
#01401:110000000012000000130000000000000000000000000000
#01404:1415161700000018191A1B0000001C1D1E1F000000202122
#01411:00440000
#01412:0042000000000000
#01414:000000000043000000000000000000000000000000000000

#01501:0404000404050004
#01501:060000060000000000000006000006060000000000000000
#01501:000000000000070000000000000000000000070000000007
#01501:00
#01501:0E000000000F000000140000000000000000000000000000
#01504:030000000405060700000008090A0B0000000C0D0E0F0000
#01512:0000003C
#01513:0000000039000049
#01514:0000000000480000
#01515:00470000
#01516:0C
#01518:00000045000000000000000000003A00000000003D000000
#01519:000000000046000000000000000000000000000000000000

#01601:0404000404050004
#01601:0606000000060000
#01601:000000000000070000000007000007000000000000000000
#01601:00
#01601:1500000000160000001700001800000000190000001A0000
#01604:00101112130000001415161700000018191A1B0000001C1D
#01611:0000000000004A000000000000000000000000000000000A
#01612:003F000000000000
#01614:000000000040000000000000000000000000000009000000
#01618:00000008

#01701:0004000404050004
#01701:060000060000000000000006000006060000000000000000
#01701:000000000000070000000000000000000000070000000007
#01701:00
#01701:0E000000000F000000100000000000000000000000000000
#01701:00000039003A3B00000000003C003D3E00003F0040410000
#01704:1E1F000000202122030000000405060700000008090A0B00
#01712:5C00005E00000000
#01714:00005D00005D00000000005D00005D000000000000000000
#01716:03

#01801:0404000404050004
#01801:060000060000000000000006000000060000000000000000
#01801:000000000000070000000000000007000000070000000007
#01801:00
#01801:110000000012000000130000000000000000000000000000
#01801:000000420043440000000000000000000000000000000000
#01804:00000C0D0E0F000000101112130000001415161700000018
#01811:000000000000000000000000000000000000000000000065
#01812:5E00005E00000000
#01813:000000000000005D
#01814:00005D00005D00000000005F000000000000000000000000
#01815:000000600064
#01818:000000000000006100630000
#01819:0000000000620000

#01901:0404000404050004
#01901:060000060000000000000006000006060000000000000000
#01901:000000000000070000000000000000000000070000000007
#01901:00
#01901:0E000000000F000000140000000000000000000000000000
#01901:00000045004647000000000039003A4800003C003D490000
#01904:191A1B0000001C1D1E1F0000002021220300000004050607
#01912:5E00005E00000000
#01914:00005D00005D00000000005D00005D000000000000000000

#02001:0404000404040005
#02001:0606000000060000
#02001:000000000000070000000007000007000000070000070007
#02001:00
#02001:1500000000160000001700001800000000190000001A0000
#02001:0000003F00404A0000000000000000000000000000000000
#02004:00000008090A0B0000000C0D0E0F00000010111213000000
#02011:000000000000000000000000000000000000000000000069
#02012:5C00000000000000005E0000000000000067000000000000
#02013:0000000000660000
#02014:00005D00005D00000000005F000000000000000000680000
#02015:000000000000006500006700
#02018:00000066

#02101:0404000404050004
#02101:060000060000000000000006000006060000000000000000
#02101:000000000000070000000000000000000000070000000007
#02101:00
#02101:0E000000000F000000100000000000000000000000000000
#02101:00000039003A3B00000000003C003D3E00003F0040410000
#02101:6A006B00006B0000006C006B00006B000000000000000000
#02104:1415161700000018191A1B0000001C1D1E1F000000202122
#02112:850000000000000000000000000000000000000200870000
#02114:000000000000000000000000000000000000000086000086
#02132:0001000000000000

#02201:0404000404050004
#02201:060000060000000000000006000000060000000000000000
#02201:000000000000070000000000000007000000070000000007
#02201:00
#02201:110000000012000000130000000000000000000000000000
#02201:000000420043440000000000000000000000000000000000
#02201:6A006B00006B0000006C006D6E006F700000660067680069
#02204:030000000405060700000008090A0B0000000C0D0E0F0000
#02213:0089000000000000
#02214:000000000000008C
#02215:88880088
#02218:00000000000000008A0000000000008A0000000000000000
#02219:00000000000000000000008B000002000000000000000000

#02301:0404000404050004
#02301:060000060000000000000006000006060000000000000000
#02301:000000000000070000000000000000000000070000000007
#02301:00
#02301:1B000000001C000000140000000000000000000000000000
#02301:00000045004647000000000039003A4800003C003D490000
#02301:6C006B00006B0000006C006B00006B000000000000000000
#02304:00101112130000001415161700000018191A1B0000001C1D
#02311:000000000000008E
#02312:00000000008D000000000000000000000000000200000000
#02314:008900000000000000000000
#02315:88
#02332:000100

#02401:0404000404050000
#02401:0606000000060000
#02401:000000000000070000000007000007000000000000000000
#02401:00
#02401:1500000000160000001700001800000000190000001A0000
#02401:0000003F00404A0000000000000000000000000000000000
#02401:6A006B00006B0000006C006D6E006F710072730074660067
#02404:1E1F000000202122030000000405060700000008090A0B00
#02411:0091000000000000
#02412:00900000000092000000000000000000000000000000000A
#02413:000000009200000000930000000000000000000000070000
#02414:8F008F000000009300000000960000000000090000000000
#02415:000000000093000000009400000000000000000000000700
#02418:000000009400009700000800
#02419:000000000000000000000095000000000098000000000000

#02501:0004000404050004
#02501:060000060000000000000006000006060000000000000000
#02501:000000000000070000000000000000000000070000000007
#02501:00
#02501:1D000000001E0000001F0000000000000000000000000000
#02501:00
#02501:00
#02501:9A00000000000000009B009C000000000000000000000000
#02504:00000C0D0E0F000000101112130000001415161700000018
#02511:AD0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#02512:000000AE
#02513:00000000000000AF
#02516:03
#02519:4B
#02531:0001000000000000

#02601:0404000404050004
#02601:060000060000000000000006000000060000000000000000
#02601:000000000000070000000000000007000000070000000007
#02601:00
#02601:200000000021000000220000000000000000000000000000
#02601:00
#02601:00
#02601:9D00000000000000009E009F000000000000000000000000
#02604:191A1B0000001C1D1E1F0000002021220300000004050607
#02611:4C
#02614:B00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#02619:000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000002
#02634:0001000000000000

#02701:0404000404050004
#02701:060000060000000000000006000006060000000000000000
#02701:000000000000070000000000000000000000070000000007
#02701:00
#02701:1D000000001E000000230000000000000000000000000000
#02701:00
#02701:00
#02701:9A00000000000000009B009C000000000000000000000000
#02704:00000008090A0B0000000C0D0E0F00000010111213000000
#02712:4D
#02713:000000B3
#02714:00000000000000B4
#02715:B20000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#02735:0001000000000000

#02801:0404000404040005
#02801:0606000000060000
#02801:000000000000070000000007000007000000070000070007
#02801:00
#02801:240000000025000000260000270000000028000000290000
#02801:00
#02801:00
#02801:A100000000A2000000A30000A400000000A5000000A60000
#02804:1415161700000018191A1B0000001C1D1E1F000000202122
#02811:00000051
#02812:4E4F5000
#02814:000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000002
#02815:000000000000000000000000000000000000000000000000B70000000000000000000002000000000000000000000000
#02818:B50000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000
#02819:000000000000000000000000B60000000000000000000002000000000000000000000000000000000000000000000000

#02901:0404000404050004
#02901:060000060000000000000006000006060000000000000000
#02901:000000000000070000000000000000000000070000000007
#02901:00
#02901:20000000002A0000002B0000000000000000000000000000
#02901:00
#02901:00
#02901:9D0000000000000000A0009F000000000000000000000000
#02904:030000000405060700000008090A0B0000000C0D0E0F0000
#02912:00000000000000BB
#02913:52
#02914:000000BA
#02915:0000000000B30000
#02918:B90000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000
#02938:0001000000000000

#03001:0404000404050004
#03001:060000060000000000000006000000060000000000000000
#03001:000000000000070000000000000007000000070000000007
#03001:00
#03001:2C000000002D0000002E0000000000000000000000000000
#03001:00
#03001:00
#03001:A70000000000000000A500A8000000000000000000000000
#03004:00101112130000001415161700000018191A1B0000001C1D
#03011:B00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03018:530000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000002
#03031:0001000000000000

#03101:0404000404050004
#03101:060000060000000000000006000006060000000000000000
#03101:000000000000070000000000000000000000070000000007
#03101:00
#03101:1D000000001E000000230000000000000000000000000000
#03101:00
#03101:00
#03101:9A00000000000000009B009C000000000000000000000000
#03104:1E1F000000202122030000000405060700000008090A0B00
#03112:00000000000000AE
#03113:000000AF
#03114:B00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03119:4D
#03134:0001000000000000

#03201:0404000404050000
#03201:0606000000060000
#03201:00000000000007000000000700000700000009000807070A
#03201:00
#03201:240000000025000000260000270000000028000000290000
#03201:00
#03201:00
#03201:A100000000A2000000A30000A400000000A5000000A60000
#03204:00000C0D0E0F000000101112130000001415161700000018
#03211:000000000000000000000000BD0000000000000000000002
#03212:BC0000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#03215:00005657
#03218:54550000
#03231:0000000000010000
#03232:00010000

#03301:0004000404050004
#03301:060000060000000000000006000006060000000000000000
#03301:000000000000070000000000000000000000070000000007
#03301:00
#03301:1D000000001E0000001F0000000000000000000000000000
#03301:00
#03301:000000750076000077000000780076000077000000000000
#03301:9A00000000000000009B009C000000000000000000000000
#03304:191A1B0000001C1D1E1F0000002021220300000004050607
#03311:AD0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03312:000000AE
#03313:00000000000000AF
#03316:03
#03318:4B
#03331:0001000000000000

#03401:0404000404050004
#03401:060000060000000000000006000000060000000000000000
#03401:000000000000070000000000000007000000070000000007
#03401:00
#03401:200000000021000000220000000000000000000000000000
#03401:00
#03401:00000078007600007700000079007A7B00007C007D76007E
#03401:9D00000000000000009E009F000000000000000000000000
#03404:00000008090A0B0000000C0D0E0F00000010111213000000
#03411:4C
#03414:B00000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03419:000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000002
#03434:0001000000000000

#03501:0404000404050004
#03501:060000060000000000000006000006060000000000000000
#03501:000000000000070000000000000000000000070000000007
#03501:00
#03501:1D000000001E000000230000000000000000000000000000
#03501:00
#03501:000000750076000077000000780076000077000000000000
#03501:9A00000000000000009B009C000000000000000000000000
#03504:1415161700000018191A1B0000001C1D1E1F000000202122
#03512:4D
#03514:000000B3
#03515:B20000000000000000000000000000000000000000000000000000000000000000000002000000000000B40000000000
#03535:0001000000000000

#03601:0404000404040005
#03601:0606000000060000
#03601:000000000000070000000007000007000000070000070007
#03601:00
#03601:240000000025000000260000270000000028000000290000
#03601:4E4F5051
#03601:00000078007600007700000079007A7F00808100827C007D
#03601:A100000000A2000000A30000A400000000A5000000A60000
#03604:030000000405060700000008090A0B0000000C0D0E0F0000
#03611:000000000000000000000000000000000000000000000000000000000000000000000000C90000000000000000000002
#03612:000000000000000000000000000000000000000000000000C80000000000000000000002000000000000000000000000
#03613:C60000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000
#03614:000000000000000000000000C70000000000000000000002000000000000000000000000B80000000000000000000002
#03615:000000000000000000000000000000000000000000000000B70000000000000000000002000000000000000000000000
#03618:B50000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000
#03619:000000000000000000000000B60000000000000000000002000000000000000000000000000000000000000000000000

#03701:0404000404050004
#03701:060000060000000000000006000006060000000000000000
#03701:000000000000070000000000000000000000070000000007
#03701:00
#03701:20000000002A0000002B0000000000000000000000000000
#03701:52
#03701:000000750076000077000000780076000077000000000000
#03701:9D0000000000000000A0009F000000000000000000000000
#03704:00101112130000001415161700000018191A1B0000001C1D
#03711:000000000000000000000000000000000000000000000000000000000000000000000000CB0000000000000000000002
#03712:CA0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03714:000000B3
#03715:BE0000000000000000000000000000000000000000000000000000000000000000000002000000000000B40000000000
#03732:0001000000000000
#03735:0001000000000000

#03801:0404000404050004
#03801:060000060000000000000006000000060000000000000000
#03801:000000000000070000000000000007000000070000000007
#03801:00
#03801:2C000000002D0000002E0000000000000000000000000000
#03801:53
#03801:00000078007600007700000079007A7B00007C007D76007E
#03801:A70000000000000000A500A8000000000000000000000000
#03804:1E1F000000202122030000000405060700000008090A0B00
#03813:CC0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03814:000000000000000000000000000000000000000000000000000000000000000000000000CD0000000000000000000002
#03818:BF0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03819:000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000002
#03833:0001000000000000
#03838:0001000000000000

#03901:0404000404050004
#03901:060000060000000000000006000006060000000000000000
#03901:000000000000070000000000000000000000070000000007
#03901:00
#03901:1D000000001E000000230000000000000000000000000000
#03901:4D
#03901:000000750076000077000000780076000077000000000000
#03901:9A00000000000000009B009C000000000000000000000000
#03904:00000C0D0E0F000000101112130000001415161700000018
#03913:CE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#03914:00000000000000B3
#03915:000000B4
#03918:BF0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#03933:0001000000000000
#03938:0001000000000000

#04001:0404000404050000
#04001:0606000000060000
#04001:00000000000007000000000700000700000009000807070A
#04001:00
#04001:240000000025000000260000270000000028000000290000
#04001:54555657
#04001:00000078007600007700000079007A7F00808100827C007D
#04001:A100000000A2000000A30000A400000000A5000000A60000
#04004:191A1B0000001C1D1E1F0000002021220300000004050607
#04011:CF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#04013:000000000000000000000000000000000000000000000000C20000000000000000000000000000000000000000000002
#04014:C10000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#04031:0001000000000000
#04033:0000000000010000
#04034:0001000000000000

#04101:0004000404050004
#04101:00
#04101:00
#04101:00
#04101:20000000002F000000300000000000000000000000000000
#04101:58
#04101:000000750076000077000000780076000077000000000000
#04101:9D0000000000000000A0009F000000000000000000000000
#04101:D0
#04101:C30000C0
#04104:00000008090A0B0000000C0D0E0F00000010111213000000
#04112:060000060000000000000006000006060000000000000000
#04115:000000000000070000000000000000000000070000000007
#04116:03

#04201:0404000404050004
#04201:00
#04201:00
#04201:00
#04201:310000000032000000330000000000000000000000000000
#04201:59
#04201:000000750076000077000000780076000077000000000000
#04201:A90000000000000000AA00AB000000000000000000000000
#04201:CE
#04201:BF0000C0
#04204:1415161700000018191A1B0000001C1D1E1F000000202122
#04212:060000060000000000000006000000060000000000000000
#04215:000000070000000700070000

#04301:06
#04301:00
#04301:00
#04301:00
#04301:340000000035000000360000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:5A
#04302:1.5
#04303:42000057
#04304:030000000405060700000008090A0B0000000C0D0E0F0000001011121300000000000000
#04311:000000000000000000000000000000000000000000000000000600000000000000000000
#04313:D10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#04314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000
#04316:03
#04318:000007
#04319:C40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#04333:000100000000000000000000
#04339:000100000000000000000000

#04402:0.015625
#04434:01

