
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 痛飯
#TITLE 生ハムメロンのうた -ハモン・セラーノ-
#ARTIST ねこみりん feat.まるもこ
#BPM 156
#PLAYLEVEL 5
#RANK 3

#SUBARTIST Movie:むらしん / Illust:なか / obj:七海
#STAGEFILE title.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 5
#TOTAL 420
#LNTYPE 1

#WAV01 00_chh.wav
#WAV02 00_chh.wav
#WAV03 00_chh_roll.wav
#WAV05 00_ohh_08.wav
#WAV06 00_ohh_1632.wav
#WAV07 00_ohh_16.wav
#WAV09 00_snareroll01_000_0009.wav
#WAV0A 00_snareroll01_001_0010.wav
#WAV0B 00_snareroll01_002_0011.wav
#WAV0C 00_snareroll01_003_0012.wav
#WAV0D 00_snareroll01_004_0013.wav
#WAV0E 00_snareroll01_005_0014.wav
#WAV0G 00_snareroll01_007_0016.wav
#WAV0H 00_snareroll01_008_0017.wav
#WAV0I 00_snareroll01_009_0018.wav
#WAV0J 00_snareroll01_010_0019.wav
#WAV0K 00_snareroll01_011_0020.wav
#WAV0L 00_snareroll01_012_0021.wav
#WAV0M 00_snareroll01_013_0022.wav
#WAV0N 00_snareroll01_014_0023.wav
#WAV0O 00_snareroll01_015_0024.wav
#WAV0P 00_snareroll01_016_0025.wav
#WAV0Q 00_snareroll01_017_0026.wav
#WAV0R 00_snareroll01_018_0027.wav
#WAV0S 00_snareroll01_019_0028.wav
#WAV0T 00_snareroll01_020_0029.wav
#WAV0U 00_snareroll01_021_0030.wav
#WAV0W 00_snareroll02_001_0032.wav
#WAV0X 00_snareroll02_002_0033.wav
#WAV0Y 00_snareroll02_003_0034.wav
#WAV0Z 00_snareroll02_004_0035.wav
#WAV10 00_snareroll02_005_0036.wav
#WAV11 00_snareroll02_006_0037.wav
#WAV12 00_snareroll02_007_0038.wav
#WAV13 00_snareroll02_008_0039.wav
#WAV14 00_snareroll02_009_0040.wav
#WAV15 00_snareroll02_010_0041.wav
#WAV16 00_snareroll02_011_0042.wav
#WAV17 00_snareroll02_012_0043.wav
#WAV19 00_snare_tsor.wav
#WAV1A 00_snareroll03.wav
#WAV1B 00_snare_tsorop_001_0047.wav
#WAV1C 00_snare_tsorop_003_0049.wav
#WAV1D 00_snare_tsorop_005_0051.wav
#WAV1F 00_clap1_005_0051.wav
#WAV1G 00_clap1_007_0053.wav
#WAV1H 00_clap1_008_0054.wav
#WAV1I 00_clap1_009_0055.wav
#WAV1J 00_clap1_011_0057.wav
#WAV1K 00_clap1_012_0058.wav
#WAV1L 00_clap2_002_0048.wav
#WAV1M 00_clap2_003_0049.wav
#WAV21 00_kick_v73_08.wav
#WAV22 00_kick_v73_16.wav
#WAV23 00_kick_v78_08.wav
#WAV24 00_kick_v78_16.wav
#WAV25 00_kick_v78_24.wav
#WAV26 00_kick_f1_v53_08.wav
#WAV27 00_kick_f1_v53_16.wav
#WAV28 00_kick_f1_v53_32.wav
#WAV29 00_kick_f1_v66_08.wav
#WAV2A 00_kick_f1_v66_16.wav
#WAV2B 00_kick_f1_v66_24.wav
#WAV2C 00_kick_f1_v66_32.wav
#WAV2D 00_kick_f1_v66_32.wav
#WAV2E 00_kick_f1_v73_08.wav
#WAV2F 00_kick_f1_v73_16.wav
#WAV2G 00_kick_f1_v73_24.wav
#WAV2H 00_kick_f1_v73_24.wav
#WAV2I 00_kick_f2_62_08.wav
#WAV2J 00_kick_f2_62_16.wav
#WAV2K 00_kick_f2_72_16.wav
#WAV2L 00_hardkick_000_0093.wav
#WAV2M 00_hardkick_002_0095.wav
#WAV2N 00_hardkick_005_0098.wav
#WAV2O 00_hardkick_006_0099.wav
#WAV2P 00_hardkick_009_0102.wav
#WAV2Q 00_hardkick_011_0104.wav
#WAV2R 00_revkick_000_0093.wav
#WAV2T 00_cym_01.wav
#WAV2U 00_cym_01_s.wav
#WAV2V 00_cym_02.wav
#WAV2W 00_cym_03.wav
#WAV2X 00_cym_s1.wav
#WAV2Y 00_cym_s2.wav
#WAV2Z 00_cym_s3.wav
#WAV30 00_cym_s3c1.wav
#WAV31 00_cym_s3c2.wav
#WAV32 00_cym_s3c3.wav
#WAV33 00_cym_s4.wav
#WAV34 00_cym_s5.wav
#WAV35 00_cym_s6.wav
#WAV36 00_ccym_shot1.wav
#WAV37 00_ccym_shot2.wav
#WAV38 00_ccym1_000_0093.wav
#WAV39 00_ccym1_001_0094.wav
#WAV3A 00_ccym1_002_0095.wav
#WAV3B 00_ccym1_003_0096.wav
#WAV3C 00_ccym2_000_0116.wav
#WAV3D 00_ccym2_001_0117.wav
#WAV3E 00_ccym3_000_0116.wav
#WAV3F 00_ccym3_001_0117.wav
#WAV3G 00_ccym3_004_0120.wav
#WAV3H 00_ccym3_005_0121.wav
#WAV3I 00_ccym3_008_0124.wav
#WAV3J 00_ccym4_000_0116.wav
#WAV3K 00_ccym4_001_0117.wav
#WAV3L 00_ccym4_002_0118.wav
#WAV3M 00_ccym4_003_0119.wav
#WAV3N 00_ccym4_004_0120.wav
#WAV3O 00_ccym4_005_0121.wav
#WAV3R 00_ccym4_008_0124.wav
#WAV3T 00_ccym4_010_0126.wav
#WAV3U 00_ccym4_011_0127.wav
#WAV3V 00_ccym4_012_0128.wav
#WAV41 sahabell_000_0145.wav
#WAV42 sahabell_001_0146.wav
#WAV43 sahabell_002_0147.wav
#WAV44 sahabell_003_0148.wav
#WAV45 sahabell_004_0149.wav
#WAV46 sahabell_005_0150.wav
#WAV47 sahabell_006_0151.wav
#WAV48 sahabell_007_0152.wav
#WAV49 sahabell_008_0153.wav
#WAV4A sahabell_009_0154.wav
#WAV4B sahabell_010_0155.wav
#WAV4C sahabell_011_0156.wav
#WAV4D sahabell_012_0157.wav
#WAV4E sahabell_013_0158.wav
#WAV4F sahabell_014_0159.wav
#WAV4G sahabell_015_0160.wav
#WAV4H sahabell_016_0161.wav
#WAV4I sahabell_017_0162.wav
#WAV4J sahabell_018_0163.wav
#WAV4K sahabell_019_0164.wav
#WAV4L sahabell_020_0165.wav
#WAV4M sahabell_021_0166.wav
#WAV4N sahabell_022_0167.wav
#WAV4O sahabell_023_0168.wav
#WAV4P sahabell_024_0169.wav
#WAV4Q sahabell_025_0170.wav
#WAV4R sahabell_026_0171.wav
#WAV4S sahabell_027_0172.wav
#WAV4T sahabell_028_0173.wav
#WAV4U sahabell_029_0174.wav
#WAV4V sahabell_030_0175.wav
#WAV4W sahabell_031_0176.wav
#WAV4X sahabell_032_0177.wav
#WAV4Y sahabell_033_0178.wav
#WAV4Z sahabell_034_0179.wav
#WAV50 sahabell_035_0180.wav
#WAV51 sahabell_036_0181.wav
#WAV52 sahabell_037_0182.wav
#WAV53 sahabell_038_0183.wav
#WAV54 sahabell_039_0184.wav
#WAV55 sahabell_040_0185.wav
#WAV56 sahabell_041_0186.wav
#WAV57 sahabell_042_0187.wav
#WAV58 sahabell_043_0188.wav
#WAV59 sahabell_044_0189.wav
#WAV5A sahabell_045_0190.wav
#WAV5B sahabell_046_0191.wav
#WAV5C sahabell_047_0192.wav
#WAV5D sahabell_048_0193.wav
#WAV5E sahabell_049_0194.wav
#WAV5F sahabell_050_0195.wav
#WAV5G sahabell_051_0196.wav
#WAV5H sahabell_052_0197.wav
#WAV5I sahabell_053_0198.wav
#WAV5J sahabell_054_0199.wav
#WAV5K sahabell_055_0200.wav
#WAV5L sahabell_056_0201.wav
#WAV5M sahabell_057_0202.wav
#WAV5N sahabell_058_0203.wav
#WAV5O sahabell_059_0204.wav
#WAV5P sahabell_060_0205.wav
#WAV5Q sahabell_061_0206.wav
#WAV5R sahabell_062_0207.wav
#WAV5S sahabell_063_0208.wav
#WAV5T sahabell_064_0209.wav
#WAV5U sahabell_065_0210.wav
#WAV5V sahabell_066_0211.wav
#WAV5W sahabell_067_0212.wav
#WAV5X sahabell_068_0213.wav
#WAV5Y sahabell_069_0214.wav
#WAV5Z sahabell_070_0215.wav
#WAV60 sahabell_071_0216.wav
#WAV61 sahabell_072_0217.wav
#WAV63 sidesyn_op_000_0145.wav
#WAV64 sidesyn_op_001_0146.wav
#WAV65 sidesyn_op_002_0147.wav
#WAV66 sidesyn_op_003_0148.wav
#WAV67 sidesyn_op_004_0149.wav
#WAV68 sidesyn_op_005_0150.wav
#WAV69 sidesyn_op_006_0151.wav
#WAV6A sidesyn_op_007_0152.wav
#WAV6B sidesyn_op_015_0160.wav
#WAV6C sidesyn_op_016_0161.wav
#WAV6D sidesyn_op_017_0162.wav
#WAV6E sidesyn_op_018_0163.wav
#WAV6F sidesyn_op_019_0164.wav
#WAV6G sidesyn_op_020_0165.wav
#WAV6H sidesyn_op_021_0166.wav
#WAV6I sidesyn_op_022_0167.wav
#WAV6J sidesyn_op_023_0168.wav
#WAV73 sidesyn_op_036_0181.wav
#WAV74 sidesyn_op_037_0182.wav
#WAV75 sidesyn_op_038_0183.wav
#WAV76 sidesyn_op_039_0184.wav
#WAV77 sidesyn_op_040_0185.wav
#WAV78 sidesyn_op_041_0186.wav
#WAV79 sidesyn_op_042_0187.wav
#WAV7A sidesyn_op_043_0188.wav
#WAV7B sidesyn_op_044_0189.wav
#WAV7C sidesyn_op_045_0190.wav
#WAV7E sidesyn_1a_000_0219.wav
#WAV7F sidesyn_1a_001_0220.wav
#WAV7G sidesyn_1a_002_0221.wav
#WAV7H sidesyn_1a_003_0222.wav
#WAV7I sidesyn_1a_004_0223.wav
#WAV7J sidesyn_1a_005_0224.wav
#WAV7K sidesyn_1a_006_0225.wav
#WAV7L sidesyn_1a_007_0226.wav
#WAV7M sidesyn_1a_008_0227.wav
#WAV7N sidesyn_1a_009_0228.wav
#WAV7O sidesyn_1a_010_0229.wav
#WAV7P sidesyn_1a_011_0230.wav
#WAV7R sidesyn_brd_000_0279.wav
#WAV7S sidesyn_brd_001_0280.wav
#WAV7T sidesyn_brd_002_0281.wav
#WAV7U sidesyn_brd_003_0282.wav
#WAV7V sidesyn_brd_004_0283.wav
#WAV7W sidesyn_brd_005_0284.wav
#WAV7X sidesyn_brd_006_0285.wav
#WAV7Y sidesyn_brd_007_0286.wav
#WAV7Z sidesyn_brd_008_0287.wav
#WAV80 sidesyn_brd_009_0288.wav
#WAV81 sidesyn_brd_010_0289.wav
#WAV82 sidesyn_brd_011_0290.wav
#WAV83 sidesyn_brd_012_0291.wav
#WAV84 sidesyn_brd_013_0292.wav
#WAV85 sidesyn_brd_014_0293.wav
#WAV86 sidesyn_brd_015_0294.wav
#WAV87 sidesyn_brd_016_0295.wav
#WAV88 sidesyn_brd_017_0296.wav
#WAV89 sidesyn_brd_018_0297.wav
#WAV8A sidesyn_brd_019_0298.wav
#WAV8B sidesyn_brd_020_0299.wav
#WAV8C sidesyn_brd_021_0300.wav
#WAV8D sidesyn_brd_022_0301.wav
#WAV8E sidesyn_brd_023_0302.wav
#WAV8F sidesyn_brd_024_0303.wav
#WAV8G sidesyn_brd_025_0304.wav
#WAV8H sidesyn_brd_026_0305.wav
#WAV8I sidesyn_brd_027_0306.wav
#WAV8K sidesyn_1b1_000_0308.wav
#WAV8L sidesyn_1b1_001_0309.wav
#WAV8M sidesyn_1b1_002_0310.wav
#WAV8N sidesyn_1b1_003_0311.wav
#WAV8O sidesyn_1b1_004_0312.wav
#WAV8P sidesyn_1b1_005_0313.wav
#WAV8Q sidesyn_1b1_006_0314.wav
#WAV8S sidesyn_1b1_008_0316.wav
#WAV8Y sidesyn_1b1_014_0322.wav
#WAV90 sidesyn_1b1_016_0324.wav
#WAV94 sidesyn_1b1_020_0328.wav
#WAV95 sidesyn_1b1_021_0329.wav
#WAV97 sidesyn_1b1_023_0331.wav
#WAV99 sidesyn_1b2_000_0333.wav
#WAV9A sidesyn_1b2_001_0334.wav
#WAV9B sidesyn_1b2_002_0335.wav
#WAV9C sidesyn_1b2_003_0336.wav
#WAV9D sidesyn_1b2_004_0337.wav
#WAV9E sidesyn_1b2_005_0338.wav
#WAV9F sidesyn_1b2_006_0339.wav
#WAV9G sidesyn_1b2_007_0340.wav
#WAV9H sidesyn_1b2_008_0341.wav
#WAV9I sidesyn_1b2_009_0342.wav
#WAV9K sidesyn_1b2_011_0344.wav
#WAV9L sidesyn_1b2_012_0345.wav
#WAV9O sidesyn_1b2_015_0348.wav
#WAV9P sidesyn_1b2_016_0349.wav
#WAV9Q sidesyn_1b2_017_0350.wav
#WAV9R sidesyn_1b2_018_0351.wav
#WAV9T sidesyn_1b2_020_0353.wav
#WAV9U sidesyn_1b2_021_0354.wav
#WAV9V sidesyn_1b2_022_0355.wav
#WAV9W sidesyn_1b2_023_0356.wav
#WAVA0 loop_sc_000_0360.wav
#WAVA1 loop_sc_001_0361.wav
#WAVA2 loop_sc_002_0362.wav
#WAVA3 loop_sc_003_0363.wav
#WAVA4 loop_sc_004_0364.wav
#WAVA5 loop_sc_005_0365.wav
#WAVA6 loop_sc_006_0366.wav
#WAVA7 loop_sc_007_0367.wav
#WAVA8 loop_sc_008_0368.wav
#WAVA9 loop_sc_009_0369.wav
#WAVAA loop_sc_010_0370.wav
#WAVAB loop_sc_011_0371.wav
#WAVAC loop_sc_012_0372.wav
#WAVAD loop_sc_013_0373.wav
#WAVAE loop_sc_bs.wav
#WAVAF loop_amen_full_000_0375.wav
#WAVAG loop_amen_full_001_0376.wav
#WAVAH loop_amen_full_002_0377.wav
#WAVAI loop_amen_full_003_0378.wav
#WAVAJ loop_amen_full_004_0379.wav
#WAVAK loop_amen_full_005_0380.wav
#WAVAL loop_amen_full_006_0381.wav
#WAVAM loop_amen_full_007_0382.wav
#WAVAN loop_amen_full_008_0383.wav
#WAVAO loop_amen_full_009_0384.wav
#WAVAP loop_amen_full_010_0385.wav
#WAVAQ loop_amen_full_011_0386.wav
#WAVAR loop_jcl_000_0387.wav
#WAVAS loop_jcl_001_0388.wav
#WAVAT loop_jcl_002_0389.wav
#WAVAU loop_jcl_003_0390.wav
#WAVAV loop_jcl_004_0391.wav
#WAVAW loop_jcl_005_0392.wav
#WAVAX loop_jcl_006_0393.wav
#WAVAZ loop_jcl_008_0395.wav
#WAVB0 loop_jcl_009_0396.wav
#WAVB1 loop_jcl_010_0397.wav
#WAVB2 loop_jcl_011_0398.wav
#WAVB4 loop_jcl_013_0400.wav
#WAVB5 loop_dub_000_0401.wav
#WAVB6 loop_dub_002_0403.wav
#WAVB7 loop_dub_022_0423.wav
#WAVB8 loop_dub_023_0424.wav
#WAVB9 loop_dub_024_0425.wav
#WAVBB loop_dub2_001_0407.wav
#WAVBC loop_dub2_002_0408.wav
#WAVBD loop_dub2_003_0409.wav
#WAVBE loop_dub2_004_0410.wav
#WAVBF loop_dub2_005_0411.wav
#WAVBH snap01.wav
#WAVBI snap02.wav
#WAVBK sidesyn_1s_000_0416.wav
#WAVBL sidesyn_1s_001_0417.wav
#WAVBM sidesyn_1s_002_0418.wav
#WAVBN sidesyn_1s_003_0419.wav
#WAVBO sidesyn_1s_004_0420.wav
#WAVBP sidesyn_1s_005_0421.wav
#WAVBQ sidesyn_1s_006_0422.wav
#WAVBR sidesyn_1s_007_0423.wav
#WAVBS sidesyn_1s_008_0424.wav
#WAVBT sidesyn_1s_009_0425.wav
#WAVBU sidesyn_1s_010_0426.wav
#WAVBV sidesyn_1s_011_0427.wav
#WAVBW sidesyn_1s_012_0428.wav
#WAVBX sidesyn_1s_013_0429.wav
#WAVBY sidesyn_1s_014_0430.wav
#WAVBZ sidesyn_1s_015_0431.wav
#WAVC0 sidesyn_1s_016_0432.wav
#WAVC1 sidesyn_1s_018_0433.wav
#WAVC2 sidesyn_1s_021_0434.wav
#WAVC3 sidesyn_1s_022_0435.wav
#WAVC4 sidesyn_1s_023_0436.wav
#WAVC5 sidesyn_1s_025_0437.wav
#WAVC6 sidesyn_1s_026_0438.wav
#WAVC7 sidesyn_1s_027_0439.wav
#WAVC8 sidesyn_1s_028_0440.wav
#WAVC9 sidesyn_1s_029_0441.wav
#WAVCA sidesyn_1s_030_0442.wav
#WAVCB sidesyn_1s_031_0443.wav
#WAVCC sidesyn_1s_032_0448.wav
#WAVCD sidesyn_1s_033_0444.wav
#WAVCE sidesyn_1s_034_0445.wav
#WAVCF sidesyn_1s_035_0446.wav
#WAVCG sidesyn_1s_036_0447.wav
#WAVCH sidesyn_1s_037_0448.wav
#WAVCI sidesyn_1s_038_0449.wav
#WAVCJ sidesyn_1s_039_0450.wav
#WAVCK sidesyn_1s_040_0451.wav
#WAVCL sidesyn_1s_041_0452.wav
#WAVCM sidesyn_1s_042_0453.wav
#WAVCN sidesyn_1s_043_0454.wav
#WAVCO sidesyn_1s_044_0455.wav
#WAVCP sidesyn_1s_045_0456.wav
#WAVCQ sidesyn_1s_047_0457.wav
#WAVCR sidesyn_1s_048_0458.wav
#WAVCS sidesyn_1s_049_0459.wav
#WAVCT sidesyn_1s_050_0460.wav
#WAVCU sidesyn_1s_051_0461.wav
#WAVCV sidesyn_1s_052_0462.wav
#WAVCW sidesyn_1s_053_0463.wav
#WAVCX sidesyn_1s_054_0464.wav
#WAVD1 sidesyn_1s_064_0468.wav
#WAVD3 sidesyn_1s_066_0470.wav
#WAVD5 sidesyn_1s_073_0472.wav
#WAVD6 sidesyn_1s_074_0473.wav
#WAVD7 sidesyn_1s_075_0474.wav
#WAVD8 sidesyn_1s_079_0475.wav
#WAVD9 sidesyn_1s_080_0476.wav
#WAVDA sidesyn_1s_081_0477.wav
#WAVDB sidesyn_1s_082_0478.wav
#WAVDC sidesyn_1s_083_0479.wav
#WAVDD sidesyn_1s_085_0480.wav
#WAVDE sidesyn_1s_087_0481.wav
#WAVDF sidesyn_1s_088_0482.wav
#WAVDG sidesyn_1s_090_0483.wav
#WAVDH sidesyn_1s_091_0484.wav
#WAVDI sidesyn_1s_093_0485.wav
#WAVDJ sidesyn_1s_094_0486.wav
#WAVDK sidesyn_1s_095_0487.wav
#WAVDL sidesyn_1s_098_0488.wav
#WAVDM sidesyn_1s_099_0489.wav
#WAVDP fami_a_000_0416.wav
#WAVDQ fami_a_001_0417.wav
#WAVDR fami_a_002_0418.wav
#WAVDS fami_a_003_0419.wav
#WAVDU fami_a_005_0421.wav
#WAVDV fami_a_006_0422.wav
#WAVDX fami_a_008_0424.wav
#WAVDZ fami_a_010_0426.wav
#WAVE1 fami_a_012_0428.wav
#WAVE2 fami_a_013_0429.wav
#WAVE3 fami_a_014_0430.wav
#WAVE4 fami_a_015_0431.wav
#WAVE6 fami_a_017_0433.wav
#WAVE8 fami_a_019_0435.wav
#WAVE9 fami_a_020_0436.wav
#WAVEA fami_a_021_0437.wav
#WAVEC fami_a_023_0439.wav
#WAVEE fami_s_000_0518.wav
#WAVEF fami_s_001_0519.wav
#WAVEI fami_s_004_0522.wav
#WAVEJ fami_s_005_0523.wav
#WAVEK fami_s_006_0524.wav
#WAVEL fami_s_007_0525.wav
#WAVEP fami_s_011_0529.wav
#WAVER fami_s_013_0531.wav
#WAVES fami_s_014_0532.wav
#WAVET fami_s_015_0533.wav
#WAVEV fami_s_017_0535.wav
#WAVEW fami_s_018_0536.wav
#WAVEY fami_s_020_0538.wav
#WAVEZ fami_s_021_0539.wav
#WAVF0 fami_s_022_0540.wav
#WAVF1 fami_s_023_0541.wav
#WAVF3 trum_a_000_0518.wav
#WAVF4 trum_a_001_0519.wav
#WAVF5 trum_a_002_0520.wav
#WAVF6 trum_a_003_0521.wav
#WAVF7 trum_a_004_0522.wav
#WAVF8 trum_a_005_0523.wav
#WAVF9 trum_a_007_0525.wav
#WAVFA trum_a_008_0526.wav
#WAVFB trum_a_009_0527.wav
#WAVFC trum_a_010_0528.wav
#WAVFD trum_a_011_0529.wav
#WAVFE trum_a_012_0530.wav
#WAVFF trum_s_000_0518.wav
#WAVFG trum_s_001_0519.wav
#WAVFH trum_s_002_0520.wav
#WAVFI trum_s_003_0521.wav
#WAVFJ trum_s_004_0522.wav
#WAVFK trum_s_005_0523.wav
#WAVFL trum_s_006_0524.wav
#WAVFM trum_s_007_0525.wav
#WAVFN trum_s_008_0526.wav
#WAVFO trum_s_009_0527.wav
#WAVFP trum_s_010_0528.wav
#WAVFQ trum_s_011_0529.wav
#WAVFR trum_s_012_0530.wav
#WAVFS trum_s_013_0531.wav
#WAVFT trum_s_016_0534.wav
#WAVFU trum_s_017_0535.wav
#WAVFV trum_s_018_0536.wav
#WAVFW trum_s_019_0537.wav
#WAVFX trum_s_020_0538.wav
#WAVFY trum_s_021_0539.wav
#WAVFZ trum_s_022_0540.wav
#WAVG0 trum_s_023_0541.wav
#WAVG1 trum_s_024_0542.wav
#WAVG2 trum_s_025_0543.wav
#WAVG4 tb1_op_000_0518.wav
#WAVG5 tb1_op_001_0519.wav
#WAVG6 tb1_op_002_0520.wav
#WAVG7 tb1_op_003_0521.wav
#WAVG8 tb1_op_004_0522.wav
#WAVG9 tb1_op_005_0523.wav
#WAVGA tb1_op_006_0524.wav
#WAVGB tb3_a2_000_0518.wav
#WAVGC tb3_a2_001_0519.wav
#WAVGD tb3_a2_002_0520.wav
#WAVGE tb3_a2_003_0521.wav
#WAVGF tb3_a2_004_0522.wav
#WAVGG tb3_a2_006_0524.wav
#WAVGH tb3_a2_007_0525.wav
#WAVGI tb3_a2_008_0526.wav
#WAVGJ tb3_a2_009_0527.wav
#WAVGK tb2_b1_000_0518.wav
#WAVGL tb2_b1_001_0519.wav
#WAVGM tb2_b1_002_0520.wav
#WAVGN tb2_b1_003_0521.wav
#WAVGO tb2_b1_005_0523.wav
#WAVGP tb2_b1_006_0524.wav
#WAVGQ tb2_b1_007_0525.wav
#WAVGR tb2_b1_008_0526.wav
#WAVGS tb3_b2-2_000_0518.wav
#WAVGT tb3_b2-2_001_0519.wav
#WAVGU tb3_b2-2_002_0520.wav
#WAVGV tb3_b2-2_003_0521.wav
#WAVGW tb3_b2-2_004_0522.wav
#WAVGX tb3_b2-2_005_0523.wav
#WAVGY tb3_b2-2_006_0524.wav
#WAVGZ tb3_b2-1_000_0518.wav
#WAVH0 tb3_b2-1_001_0519.wav
#WAVH1 tb3_b2-1_002_0520.wav
#WAVH2 tb3_b2-1_003_0521.wav
#WAVH3 tb2_s_000_0518.wav
#WAVH4 tb2_s_001_0519.wav
#WAVH5 tb2_s_002_0520.wav
#WAVH6 tb2_s_003_0521.wav
#WAVH7 tb2_s_006_0524.wav
#WAVH8 tb2_s_007_0525.wav
#WAVH9 tb2_s_008_0526.wav
#WAVHA tb3_s_000_0518.wav
#WAVHB tb3_s_001_0519.wav
#WAVHC tb3_s_002_0520.wav
#WAVHD tb3_s_003_0521.wav
#WAVHE tb3_s_004_0522.wav
#WAVHF tb3_s_005_0523.wav
#WAVHH p_1a_000_0518.wav
#WAVHI p_1a_001_0519.wav
#WAVHJ p_1a_002_0520.wav
#WAVHK p_1a_003_0521.wav
#WAVHL p_1a_004_0522.wav
#WAVHM p_1a_005_0523.wav
#WAVHP p_1a_008_0526.wav
#WAVHQ p_1a_009_0527.wav
#WAVHR p_1a_010_0528.wav
#WAVHS p_1a_011_0529.wav
#WAVHT p_1a_012_0530.wav
#WAVHU p_1a_013_0531.wav
#WAVHV p_1a_014_0532.wav
#WAVHW p_1a_015_0533.wav
#WAVHX p_1a_016_0534.wav
#WAVHY p_1a_017_0535.wav
#WAVHZ p_1a_018_0536.wav
#WAVI0 p_1a_019_0537.wav
#WAVI1 p_1a_020_0538.wav
#WAVI2 p_1a_021_0539.wav
#WAVI3 p_1a_022_0540.wav
#WAVI4 p_1a_023_0541.wav
#WAVI5 p_1a_024_0542.wav
#WAVI6 p_1a_025_0543.wav
#WAVI7 p_1a_026_0544.wav
#WAVI8 p_1a_027_0545.wav
#WAVI9 p_1a_028_0546.wav
#WAVIA p_1a_029_0547.wav
#WAVIB p_1a_030_0548.wav
#WAVIC p_1a_031_0549.wav
#WAVID p_1a_032_0550.wav
#WAVIE p_1a_033_0551.wav
#WAVIF p_1a_034_0552.wav
#WAVIG p_1a_035_0553.wav
#WAVIH p_1a_036_0554.wav
#WAVII p_1a_037_0555.wav
#WAVIJ p_1a_038_0556.wav
#WAVIK p_1a_039_0557.wav
#WAVIL p_1a_040_0558.wav
#WAVIM p_1a_041_0559.wav
#WAVIN p_1a_042_0560.wav
#WAVIO p_1a_043_0561.wav
#WAVIQ p_1a_045_0563.wav
#WAVIR p_1a_046_0564.wav
#WAVIS p_1a_047_0565.wav
#WAVIT p_1a_048_0566.wav
#WAVIU p_1a_049_0567.wav
#WAVIV p_1a_050_0568.wav
#WAVIW p_1a_051_0569.wav
#WAVIX p_1a_052_0570.wav
#WAVIY p_1a_053_0571.wav
#WAVIZ p_1a_054_0572.wav
#WAVJ0 p_1a_055_0573.wav
#WAVJ1 p_1a_056_0574.wav
#WAVJ2 p_1a_057_0575.wav
#WAVJ3 p_1a_058_0576.wav
#WAVJ4 p_1a_059_0577.wav
#WAVJ5 p_1a_060_0578.wav
#WAVJ6 p_1a_061_0579.wav
#WAVJ7 p_1a_062_0580.wav
#WAVJ8 p_1a_063_0581.wav
#WAVJ9 p_1a_064_0582.wav
#WAVJA p_1a_065_0583.wav
#WAVJB p_1a_066_0584.wav
#WAVJC p_1a_067_0585.wav
#WAVJD p_1a_068_0586.wav
#WAVJE p_1a_069_0587.wav
#WAVJF p_1a_070_0588.wav
#WAVJH p_b_000_0629.wav
#WAVJI p_b_001_0630.wav
#WAVJJ p_b_002_0631.wav
#WAVJK p_b_003_0632.wav
#WAVJL p_b_004_0633.wav
#WAVJM p_b_005_0634.wav
#WAVJN p_b_006_0635.wav
#WAVJO p_b_007_0636.wav
#WAVJP p_b_008_0637.wav
#WAVJQ p_b_009_0638.wav
#WAVJR p_b_010_0639.wav
#WAVJS p_b_011_0640.wav
#WAVJT p_b_012_0641.wav
#WAVJU p_b_013_0642.wav
#WAVJV p_b_014_0643.wav
#WAVJW p_b_015_0644.wav
#WAVJX p_b_016_0645.wav
#WAVJY p_b_017_0646.wav
#WAVJZ p_b_018_0647.wav
#WAVK0 p_b_019_0648.wav
#WAVK1 p_b_020_0649.wav
#WAVK2 p_b_021_0650.wav
#WAVK3 p_b_022_0651.wav
#WAVK4 p_b_023_0652.wav
#WAVK5 p_b_024_0653.wav
#WAVK6 p_b_025_0654.wav
#WAVK7 p_b_026_0655.wav
#WAVK8 p_b_027_0656.wav
#WAVK9 p_b_028_0657.wav
#WAVKA p_b_029_0658.wav
#WAVKB p_b_030_0659.wav
#WAVKC p_b_031_0660.wav
#WAVKD p_b_032_0661.wav
#WAVKE p_b_033_0662.wav
#WAVKF p_b_034_0663.wav
#WAVKG p_b_035_0664.wav
#WAVKH p_b_036_0665.wav
#WAVKI p_b_037_0666.wav
#WAVKJ p_b_038_0667.wav
#WAVKK p_b_039_0668.wav
#WAVKL p_b_040_0669.wav
#WAVKM p_b_041_0670.wav
#WAVKN p_b_042_0671.wav
#WAVKO p_b_043_0672.wav
#WAVKP p_b_044_0673.wav
#WAVKQ p_b_045_0674.wav
#WAVKR p_b_046_0675.wav
#WAVKS p_b_047_0676.wav
#WAVKT p_b_048_0677.wav
#WAVKU p_b_049_0678.wav
#WAVKV p_b_050_0679.wav
#WAVKW p_b_051_0680.wav
#WAVKX p_b_052_0681.wav
#WAVKZ p_s_000_0701.wav
#WAVL0 p_s_001_0702.wav
#WAVL1 p_s_002_0703.wav
#WAVL2 p_s_003_0704.wav
#WAVL3 p_s_004_0705.wav
#WAVL4 p_s_005_0706.wav
#WAVL5 p_s_006_0707.wav
#WAVL6 p_s_007_0708.wav
#WAVL7 p_s_008_0709.wav
#WAVL8 p_s_009_0710.wav
#WAVL9 p_s_010_0711.wav
#WAVLA p_s_011_0712.wav
#WAVLB p_s_012_0713.wav
#WAVLC p_s_013_0714.wav
#WAVLD p_s_014_0715.wav
#WAVLE p_s_015_0716.wav
#WAVLF p_s_016_0717.wav
#WAVLG p_s_017_0718.wav
#WAVLH p_s_018_0719.wav
#WAVLI p_s_019_0720.wav
#WAVLJ p_s_020_0721.wav
#WAVLK p_s_021_0722.wav
#WAVLL p_s_022_0723.wav
#WAVLM p_s_023_0724.wav
#WAVLN p_s_024_0725.wav
#WAVLO p_s_025_0726.wav
#WAVLP p_s_026_0727.wav
#WAVLQ p_s_027_0728.wav
#WAVLR p_s_028_0729.wav
#WAVLS p_s_029_0730.wav
#WAVLT p_s_030_0731.wav
#WAVLU p_s_031_0732.wav
#WAVLV p_s_032_0733.wav
#WAVLW p_s_033_0734.wav
#WAVLX p_s_034_0735.wav
#WAVLY p_s_035_0736.wav
#WAVLZ p_s_036_0737.wav
#WAVM0 p_s_037_0738.wav
#WAVM1 p_s_038_0739.wav
#WAVM2 p_s_039_0740.wav
#WAVM3 p_s_040_0741.wav
#WAVM4 p_s_041_0742.wav
#WAVM5 p_s_042_0743.wav
#WAVM6 p_s_043_0744.wav
#WAVM7 p_s_044_0745.wav
#WAVM8 p_s_045_0746.wav
#WAVM9 p_s_046_0747.wav
#WAVMA p_s_047_0748.wav
#WAVMB p_s_048_0749.wav
#WAVMC p_s_049_0750.wav
#WAVMD p_s_050_0751.wav
#WAVME p_s_051_0752.wav
#WAVMF p_s_052_0753.wav
#WAVMG p_s_053_0754.wav
#WAVMH p_s_054_0755.wav
#WAVMI p_s_055_0756.wav
#WAVMJ p_s_056_0757.wav
#WAVMK p_s_057_0758.wav
#WAVML p_s_058_0759.wav
#WAVMM p_s_059_0760.wav
#WAVMN p_s_060_0761.wav
#WAVMP piko_op_000_0817.wav
#WAVMQ piko_op_001_0818.wav
#WAVMR piko_op_002_0819.wav
#WAVMS piko_op_003_0820.wav
#WAVMT piko_op_004_0821.wav
#WAVMU piko_op_005_0822.wav
#WAVMV piko_op_006_0823.wav
#WAVMW piko_op_007_0824.wav
#WAVMX piko_op_008_0825.wav
#WAVMY piko_op_009_0826.wav
#WAVMZ piko_op_010_0827.wav
#WAVN0 piko_op_011_0828.wav
#WAVN1 piko_op_012_0829.wav
#WAVN2 piko_op_013_0830.wav
#WAVN3 piko_op_014_0831.wav
#WAVN4 piko_op_015_0832.wav
#WAVN5 piko_op_016_0833.wav
#WAVN6 piko_op_017_0834.wav
#WAVN7 piko_op_018_0835.wav
#WAVN8 piko_op_019_0836.wav
#WAVN9 piko_op_020_0837.wav
#WAVNA piko_op_021_0838.wav
#WAVNB piko_op_022_0839.wav
#WAVNC piko_op_023_0840.wav
#WAVND piko_op_024_0841.wav
#WAVNE piko_op_025_0842.wav
#WAVNF piko_op_026_0843.wav
#WAVNG piko_op_027_0844.wav
#WAVNH piko_op_028_0845.wav
#WAVNL piko_op_032_0849.wav
#WAVNP piko_op_036_0853.wav
#WAVNQ piko_op_037_0854.wav
#WAVNR piko_op_038_0855.wav
#WAVNS piko_op_039_0856.wav
#WAVNT piko_op_040_0857.wav
#WAVNU piko_op_041_0858.wav
#WAVNV piko_op_042_0859.wav
#WAVNW piko_op_043_0860.wav
#WAVNX piko_op_044_0861.wav
#WAVNY piko_op_045_0862.wav
#WAVNZ piko_op_046_0863.wav
#WAVO0 piko_op_047_0864.wav
#WAVO1 piko_op_048_0865.wav
#WAVO2 piko_op_049_0866.wav
#WAVO6 piko_op_053_0870.wav
#WAVO7 piko_op_054_0871.wav
#WAVO8 piko_op_055_0872.wav
#WAVO9 piko_op_056_0873.wav
#WAVOA piko_op_057_0874.wav
#WAVOB piko_op_058_0875.wav
#WAVOC piko_op_059_0876.wav
#WAVOD piko_op_060_0877.wav
#WAVOE piko_op_061_0878.wav
#WAVOF piko_op_062_0879.wav
#WAVOG piko_op_063_0880.wav
#WAVOH piko_op_064_0881.wav
#WAVOI piko_op_065_0882.wav
#WAVOJ piko_op_066_0883.wav
#WAVOK piko_op_067_0884.wav
#WAVOL piko_op_068_0885.wav
#WAVOM piko_op_069_0886.wav
#WAVON piko_op_070_0887.wav
#WAVOO piko_op_071_0888.wav
#WAVOP piko_op_072_0889.wav
#WAVOQ piko_op_073_0890.wav
#WAVOR piko_op_074_0891.wav
#WAVOS piko_op_075_0892.wav
#WAVOT piko_op_076_0893.wav
#WAVOU piko_op_077_0894.wav
#WAVOV piko_op_078_0895.wav
#WAVOW piko_op_079_0896.wav
#WAVOX piko_op_080_0897.wav
#WAVOY piko_op_081_0898.wav
#WAVP0 piko_a_000_0900.wav
#WAVP1 piko_a_001_0901.wav
#WAVP2 piko_a_002_0902.wav
#WAVP3 piko_a_003_0903.wav
#WAVP4 piko_a_004_0904.wav
#WAVP5 piko_a_005_0905.wav
#WAVP6 piko_a_006_0906.wav
#WAVP7 piko_a_007_0907.wav
#WAVP8 piko_a_008_0908.wav
#WAVP9 piko_a_009_0909.wav
#WAVPA piko_a_010_0910.wav
#WAVPB piko_a_011_0911.wav
#WAVPC piko_a_012_0912.wav
#WAVPD piko_a_013_0913.wav
#WAVPE piko_a_014_0914.wav
#WAVPF piko_a_015_0915.wav
#WAVPG piko_a_016_0916.wav
#WAVPH piko_a_017_0917.wav
#WAVPI piko_a_018_0918.wav
#WAVPJ piko_a_019_0919.wav
#WAVPK piko_a_020_0920.wav
#WAVPL piko_a_021_0921.wav
#WAVPM piko_a_022_0922.wav
#WAVPN piko_a_023_0923.wav
#WAVPO piko_a_024_0924.wav
#WAVPP piko_a_025_0925.wav
#WAVPQ piko_a_026_0926.wav
#WAVPR piko_a_027_0927.wav
#WAVPS piko_a_028_0928.wav
#WAVPT piko_a_029_0929.wav
#WAVPU piko_a_030_0930.wav
#WAVPV piko_a_031_0931.wav
#WAVPW piko_a_032_0932.wav
#WAVPX piko_a_033_0933.wav
#WAVPY piko_a_034_0934.wav
#WAVPZ piko_a_035_0935.wav
#WAVQ0 piko_a_036_0936.wav
#WAVQ1 piko_a_037_0937.wav
#WAVQ2 piko_a_038_0938.wav
#WAVQ3 piko_a_039_0939.wav
#WAVQ4 piko_a_040_0940.wav
#WAVQ5 piko_a_041_0941.wav
#WAVQ6 piko_a_042_0942.wav
#WAVQ7 piko_a_043_0943.wav
#WAVQ8 piko_a_044_0944.wav
#WAVQ9 piko_a_045_0945.wav
#WAVQA piko_a_046_0946.wav
#WAVQB piko_a_047_0947.wav
#WAVQC piko_a_048_0948.wav
#WAVQD piko_a_049_0949.wav
#WAVQE piko_a_050_0950.wav
#WAVQF piko_a_051_0951.wav
#WAVQG piko_a_052_0952.wav
#WAVQH piko_a_053_0953.wav
#WAVQI piko_a_054_0954.wav
#WAVQJ piko_a_055_0955.wav
#WAVQK piko_a_056_0956.wav
#WAVQL piko_a_057_0957.wav
#WAVQM piko_a_058_0958.wav
#WAVQN piko_a_059_0959.wav
#WAVQO piko_a_060_0960.wav
#WAVQQ piko_b_000_0900.wav
#WAVQR piko_b_001_0901.wav
#WAVQS piko_b_002_0902.wav
#WAVQT piko_b_003_0903.wav
#WAVQU piko_b_004_0904.wav
#WAVQV piko_b_005_0905.wav
#WAVQY piko_b_008_0908.wav
#WAVQZ piko_b_009_0909.wav
#WAVR2 piko_b_012_0912.wav
#WAVR3 piko_b_013_0913.wav
#WAVR8 piko_b_018_0918.wav
#WAVRA piko_brd_para_000_0962.wav
#WAVRB piko_brd_para_002_0964.wav
#WAVRC piko_brd_para_004_0966.wav
#WAVRD piko_brd_para_006_0968.wav
#WAVRE piko_brd_para_008_0970.wav
#WAVRF piko_brd_para_010_0972.wav
#WAVRG piko_brd_para_012_0974.wav
#WAVRH piko_brd_para_014_0976.wav
#WAVRI piko_brd_para_016_0978.wav
#WAVRJ piko_brd_para_018_0980.wav
#WAVRL piko_brd_para_022_0984.wav
#WAVRM piko_brd_para_024_0986.wav
#WAVRO piko_brd_para_028_0990.wav
#WAVRP piko_brd_para_030_0992.wav
#WAVRR piko_s_000_0999.wav
#WAVRS piko_s_001_1000.wav
#WAVRT piko_s_002_1001.wav
#WAVRU piko_s_003_1002.wav
#WAVRV piko_s_004_1003.wav
#WAVRW piko_s_005_1004.wav
#WAVRX piko_s_006_1005.wav
#WAVRY piko_s_007_1006.wav
#WAVRZ piko_s_008_1007.wav
#WAVS0 piko_s_009_1008.wav
#WAVS1 piko_s_010_1009.wav
#WAVS9 piko_s_018_1017.wav
#WAVSA piko_s_019_1018.wav
#WAVSB piko_s_020_1019.wav
#WAVSC piko_s_021_1020.wav
#WAVSD piko_s_022_1021.wav
#WAVSE piko_s_023_1022.wav
#WAVSF piko_s_024_1023.wav
#WAVSG piko_s_025_1024.wav
#WAVSH piko_s_026_1025.wav
#WAVSI piko_s_027_1026.wav
#WAVSJ piko_s_028_1027.wav
#WAVSK piko_s_029_1028.wav
#WAVSL piko_s_030_1029.wav
#WAVSM piko_s_031_1030.wav
#WAVSN piko_s_032_1031.wav
#WAVSO piko_s_033_1032.wav
#WAVSP piko_s_034_1033.wav
#WAVSQ piko_s_035_1034.wav
#WAVSR piko_s_036_1035.wav
#WAVSS piko_s_037_1036.wav
#WAVST piko_s_038_1037.wav
#WAVSU piko_s_039_1038.wav
#WAVSV piko_s_040_1039.wav
#WAVSW piko_s_041_1040.wav
#WAVSX piko_s_042_1041.wav
#WAVSY piko_s_043_1042.wav
#WAVSZ piko_s_044_1043.wav
#WAVT0 piko_s_045_1044.wav
#WAVT1 piko_s_046_1045.wav
#WAVT2 piko_s_047_1046.wav
#WAVT3 piko_s_048_1047.wav
#WAVT4 piko_s_049_1048.wav
#WAVT5 piko_s_050_1049.wav
#WAVT6 piko_s_051_1050.wav
#WAVT7 piko_s_052_1051.wav
#WAVT8 piko_s_053_1052.wav
#WAVTA piko_s_055_1054.wav
#WAVTB piko_s_056_1055.wav
#WAVTC piko_s_057_1056.wav
#WAVTD piko_s_058_1057.wav
#WAVTE piko_s_059_1058.wav
#WAVTF piko_s_060_1059.wav
#WAVTG piko_s_061_1060.wav
#WAVTH piko_s_062_1061.wav
#WAVTI piko_s_063_1062.wav
#WAVTJ piko_s_064_1063.wav
#WAVTK piko_s_065_1064.wav
#WAVTL piko_s_066_1065.wav
#WAVTM piko_s_067_1066.wav
#WAVTN piko_s_068_1067.wav
#WAVTO piko_s_069_1068.wav
#WAVTP piko_s_070_1069.wav
#WAVTQ piko_s_071_1070.wav
#WAVTR piko_s_072_1071.wav
#WAVTS piko_s_073_1072.wav
#WAVTT piko_s_074_1073.wav
#WAVTU piko_s_075_1074.wav
#WAVTW vo_12eat_000_1076_edit.wav
#WAVTX vo_12eat_001_1077_edit.wav
#WAVTY vo_12eat_002_1078_edit.wav
#WAVTZ vo_12eat_003_1079_edit.wav
#WAVU1 vo_hai.wav
#WAVU2 vo_tettere.wav
#WAVU3 vo_pero.wav
#WAVU4 vo_takashi_01.wav
#WAVU5 vo_takashi_02.wav
#WAVU6 vo_on.wav
#WAVU7 vo_amelo_fix2_000_1087.wav
#WAVU8 vo_amelo_fix2_001_1088.wav
#WAVU9 vo_amelo_fix2_002_1089.wav
#WAVUA vo_amelo_fix2_003_1090.wav
#WAVUB vo_amelo_fix2_004_1091.wav
#WAVUC vo_amelo_fix2_005_1092.wav
#WAVUD vo_amelo_fix2_006_1093.wav
#WAVUE vo_amelo_fix2_007_1094.wav
#WAVUF vo_amelo_fix2_008_1095.wav
#WAVUG vo_amelo_fix2_009_1096.wav
#WAVUH vo_amelo_fix2_010_1097.wav
#WAVUI vo_amelo_fix2_011_1098.wav
#WAVUJ vo_amelo_fix2_012_1099.wav
#WAVUL vo_melomelo_op_fix1_000_1087.wav
#WAVUM vo_melomelo_op_fix1_001_1088.wav
#WAVUN vo_melomelo_op_fix1_002_1089.wav
#WAVUO vo_melomelo_op_fix1_003_1090.wav
#WAVUP vo_melomelo_op_fix1_005_1092.wav
#WAVUQ vo_melomelo_op_fix1_006_1093.wav
#WAVUR vo_melomelo_op_fix1_007_1094.wav
#WAVUS vo_melomelo_op_fix1_008_1095.wav
#WAVUT vo_melomelo_op_fix1_010_1097.wav
#WAVUU vo_melomelo_op_fix1_011_1098.wav
#WAVUV vo_melomelo_op_fix1_012_1099.wav
#WAVUW vo_melomelo_op_fix1_013_1100.wav
#WAVUX vo_melomelo_op_fix1_015_1102.wav
#WAVUY vo_melomelo_op_fix1_016_1103.wav
#WAVUZ vo_melomelo_op_fix1_017_1104.wav
#WAVV0 vo_melomelo_op_fix1_018_1105.wav
#WAVV1 vo_melomelo_ed_fix1_000_1087.wav
#WAVV2 vo_melomelo_ed_fix1_001_1088.wav
#WAVV3 vo_melomelo_ed_fix1_002_1089.wav
#WAVV4 vo_melomelo_ed_fix1_003_1090.wav
#WAVV5 vo_melomelo_ed_fix1_005_1092.wav
#WAVV6 vo_melomelo_ed_fix1_006_1093.wav
#WAVV7 vo_melomelo_ed_fix1_007_1094.wav
#WAVV8 vo_melomelo_ed_fix1_008_1095.wav
#WAVW0 fx_rise_000_1152.wav
#WAVW1 fx_rise_001_1153.wav
#WAVW2 fx_rise_002_1154.wav
#WAVW3 fx_rise_003_1155.wav
#WAVW4 fx_rise_004_1156.wav
#WAVW5 fx_rise_005_1157.wav
#WAVW6 fx_rise_006_1158.wav
#WAVW7 fx_rise_007_1159.wav
#WAVW8 fx_rise_008_1160.wav
#WAVW9 fx_rise_009_1161.wav
#WAVWA fx_rise_010_1162.wav
#WAVWB fx_rise_011_1163.wav
#WAVWC fx_rise_012_1164.wav
#WAVWD fx_rise_013_1165.wav
#WAVWE fx_rise_014_1166.wav
#WAVWF fx_rise_015_1167.wav
#WAVWH fx_puppukupu_000_1169.wav
#WAVWI fx_puppukupu_001_1170.wav
#WAVWJ fx_puppukupu_002_1171.wav
#WAVWL fx_01.wav
#WAVWM fx_02.wav
#WAVWN fx_02###.wav
#WAVWO fx_knife.wav
#WAVWP fx_takashi_is_very_coolguy.wav
#WAVWQ fx_03_1.wav
#WAVWR fx_03_2.wav
#WAVWS fx_04_000_1180.wav
#WAVWT fx_04_001_1181.wav
#WAVWU fx_04_002_1182.wav
#WAVWV fx_04_003_1183.wav
#WAVWW fx_drop.wav
#WAVWX fx_coin1.wav
#WAVWY fx_coin2.wav
#WAVWZ fx_intro_set_000_1180.wav
#WAVX0 fx_intro_set_001_1181.wav
#WAVX1 fx_intro_set_002_1182.wav
#WAVX2 fx_intro_set_006_1186.wav
#WAVX3 fx_intro_set_007_1187.wav
#WAVX4 fx_intro_set_008_1188.wav
#WAVX5 fx_intro_set_009_1189.wav
#WAVX6 fx_intro_set_010_1190.wav
#WAVX7 fx_05_000_1187.wav
#WAVX8 fx_05_001_1188.wav
#WAVX9 fx_05_2_000_1187.wav
#WAVXA fx_05_2_001_1188.wav
#WAVXB fx_06.wav
#WAVXC fx_fall.wav
#WAVXD fx_out_set1_000_1187.wav
#WAVXE fx_out_set1_001_1188.wav
#WAVXF fx_out_set1_003_1190.wav
#WAVXG fx_out_set1_004_1191.wav
#WAVXH fx_out_set1_005_1192.wav
#WAVXI fx_07.wav
#WAVXJ fx_08.wav
#WAVXK fx_09.wav
#WAVZ1 bgm_000_1087.wav
#WAVZ2 bgm_001_1088.wav
#WAVZ3 bgm_002_1089.wav
#WAVZ4 bgm_003_1090.wav
#WAVZ5 bgm_004_1091.wav
#WAVZ6 bgm_005_1092.wav
#WAVZ7 bgm_006_1093.wav
#WAVZZ _null.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:000000000000002R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00Z1
#00104:00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00131:ZZ
#00132:ZZ
#00133:ZZ
#00134:ZZ
#00135:ZZ
#00136:ZZ
#00138:ZZ
#00139:ZZ

#00201:00000027000029000000000000000000
#00201:0000000200000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:B5
#00211:23000000230000002300002100002100
#00212:0000020000ZY000067000000ZY000000
#00213:ZY0000006600000000ZY006800000000
#00214:0064000000ZY0000ZY00ZY0000006900
#00215:63000000B6000000380000ZY00000000
#00216:WZZYX00000000000
#00218:00006500000000ZY000000390000ZY00
#00219:2U0001000000B63A

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000270000290000002A0000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0100010200000000
#00311:23000000230000002300002100002100
#00312:X100000000UO000067000000ZY000000
#00313:000002000000000000ZY006800000000
#00314:0000B600ZYZY0069
#00315:3B000000WL000000380000ZY00000000
#00316:ULUMUN0000000000
#00318:0000ZY0000ZY0000000000390000ZY00
#00319:6A000000ZY0000ZY00000000B6003A00

#00401:00
#00401:00
#00401:000000X700000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000027000029000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000200000000
#00411:23001B00230000002300002100002100
#00412:0000000000US00000000ZY0000000000
#00413:3BWZ67ZY
#00414:0000ZY00000000003800006800000000
#00415:6A00000000ZY0000ZY00003900006900
#00416:UPUQUR0000000000
#00418:00000200B60000X8000000ZY00003A00
#00419:010000000100000000ZY0000B600ZY00

#00501:000000000000000000000000MPMQMRMS00MUMVMW00MY00000000000000000000
#00501:000000B6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000002R
#00501:0000000000002700000000002A002700000000002A0000000000282C00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000B70000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000000000000001000000000000000102010201000000
#00511:23000000230000002300002100002100
#00512:0000000000B9N100
#00513:X20000000000000000000000000000000000B800000000N00000N30000000000
#00514:0000000000000000X40000000000000000000000MX00000000N20000N5000000
#00515:6B000000000000000000000000000000MT00000000006F00000000N400000000
#00516:3CZY3D0000000000
#00518:000000006C00000000006E00006G0000
#00519:B5000000B60000006D0000MZ00006H00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000002900000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000B6
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0102000200000000
#00611:23000000230000002300002100002100
#00612:00006J0000000000NA0000ND0000NH00
#00613:6I0000000000270000000000000000000000NB0000000000NE00000000O00000
#00614:000000N80000660000000000670000NC000000NF00000000
#00615:000000N7000000000000000001000000000000000000000000000000000000000068000000000000NG00000000O10000
#00616:WZ000000X00000003800003900003A00
#00618:N60000000000N9000000000000000000ZY0000000000000000000000690000O2
#00619:B5000000B6000000000000WM0000ZY00

#00701:UT00UU00UVUW00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000029002A0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B50000B6
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0100000200000000
#00711:23000000230000002300002100002100
#00712:0000N700000000000100000000000000NP00000000NT000000000000NZ000000
#00713:WZ0000000000N900000000000000000000000000NS0000NV0000000000O00000
#00714:NL000000000000000027000000000000000000000000000067000000NR00000000000000NW0000000000000000O10000
#00715:000000000000000000000000N80000000000000000000000ZY000000000000000000000000000000000000000000000000000000NQ00000000000000000000000000NU000000000000000000NX00000000000000000000000000000000O20000
#00716:3B000000X00000003800003900003A00
#00718:000000000000000000000000B60000000000000000000000ZY000000000000000068000000000000NY00000000000000
#00719:6A00020000000000000000WM00006900

#00801:UX0000000000UY0000000000UZ0000V0000000000000000000000000000000000000000000000000OC000000OD000000
#00801:0000000200000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002900000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000B6
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:01
#00811:23000000230000002300002100002100
#00812:B502001DWN00WM00
#00813:0000N800B60000000000006800000000
#00814:000000N700000000002700000000000000000000000000000000000000000000OA000000000000000000000000000000
#00815:0000000001000000670000ZY00006900
#00816:3B000000WZ0000003800003900003A00
#00818:NL0000000000000000O60000000000000000O7000000000000000000O900000000000000OB0000000000ZY0000000000
#00819:6A1CZY00O80000ZY

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:OE00OFOG00OH0000OJOK00OLOM00ONOO00OPOQ00OR0000OTOU0000000000OV0000000000OW0000000000000000000000
#00901:00
#00901:00
#00901:00000027000000270000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B5000000B60000B70000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0102010200000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00X6
#00911:2300232A232A0022
#00912:X2000000OI0000000000000000000000B6000000000021000000002C00000000
#00913:0000X3000000X5000000B60000280000
#00914:73000000X4000000770000790000OX00
#00915:000074000000760000ZY0000G9000000
#00918:0000G500750000OS000000B600007B00
#00919:G4000000G600G700G8007800007A0000

#01001:00
#01001:00
#01001:00DP00DQDR00DS00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000010000000200000001000000020000000102010201000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Z2
#01011:2100002123000021
#01012:0000000000000047
#01013:GA000046
#01014:0000004300450000
#01015:OY424400
#01016:2V
#01018:0041000000000000
#01019:7C

#01101:00
#01101:00
#01101:00DP00DQDR00DS00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000002000000010000000200000001000000020000000102010201000000
#01111:2300002123002300
#01112:000000000000004E
#01114:0000004D
#01115:0100004A004C0000
#01118:00494B00
#01119:0048000000000000

#01201:00
#01201:00
#01201:00DP00DQDR00DS00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000002000000010000000200000001000000020000000102010201000000
#01211:2300002123000021
#01213:0000004K
#01214:0000004H004J0000
#01215:004G4I00
#01218:004F000000000000
#01219:010000000000004L

#01301:00
#01301:00
#01301:00DR00DSDQDQDRDR
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0100000002000000010000000200000001000000020000000102010201000000
#01311:232E002100210021
#01312:004N0000
#01313:00000000004P0000
#01314:4M00004O00000000
#01315:0000004Q
#01316:000000WQ
#01318:000000000000004R

#01401:00
#01401:00
#01401:DU
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000002000000010000000200000001000000020000000102010201000000
#01411:2300002123000021
#01412:0000000000000000004Z000000000055
#01413:0000DV000000004X0000000000530000
#01414:00000000004V00004Y00005100000000
#01415:0100004T00004W000000000000005400
#01418:004UDV52
#01419:004S00DV00501900

#01501:00
#01501:00
#01501:00DX0000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000002000000010000000200000001000000020000000102010201000000
#01511:2300002123002300
#01512:00DV0000005E005I
#01513:00005C5G
#01514:0100000000005A00005D00000000005J
#01515:000000005800005B00000000005H0000
#01518:00005600005900000000005F00000000
#01519:DX0000570000DV00DV00000019000000

#01601:00
#01601:00
#01601:00DX0000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000002000000010000000200000001000000020000000102010201000000
#01611:230000212321002A
#01612:0000DV000000DZ000000E1005U00002F
#01613:01000000005N0000DV00005T00005V00
#01614:0000005L00000000005R0000E2000000
#01615:000000000000005P00005S000000E300
#01618:DX5M5Q00
#01619:005K005O00001900

#01701:00
#01701:00
#01701:00E400000000E4E400000000EADX0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0002010201020300
#01711:2300002100210021
#01712:00E8
#01713:00005X0000E90061
#01714:5W
#01715:00E6005Y00006000
#01716:000000WO
#01718:01000000005Z0000
#01719:E400DZ00000000EC

#01801:000000000000U400000000000000000000000000000000000000000000U500000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000002R
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000AG00000000AK00000000000000AQ
#01811:7E000000007I0000AL0000AN00000000
#01812:ZY7H00AO
#01813:0000007G00007J000000AM0000ZY0000
#01814:00007F0000AI00000000007M0000AP00
#01815:AFAH7K7N
#01816:000000WP
#01818:000000ZY0000AJ0000007L00007O0000
#01819:00ZY0000ZY00007P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00020002
#01901:0005000500050005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Z3
#01911:23232323
#01912:000000HL00000000
#01913:ZYHJ0000
#01914:0000000000HK0000000000HJ00000000
#01915:00000000000000HM00000000HP000000
#01916:2T
#01918:HH00HI000000000000HI00000000HQ00
#01919:0001

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01020102
#02001:0005000500050005
#02011:23232323
#02012:00000000000000HV00000000000000HZ
#02013:HR00000000HU0000000000000000HY00
#02014:0000000000000000000000HX00000000
#02015:00000000HT00000000HW0000F5000000
#02018:0000HS000000000000F40000000000F7
#02019:ZY0000F3000000F6

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01000002
#02101:0005000500050005
#02111:23232323
#02112:00000000000000I40000000000000000
#02113:00I1000000I50000
#02114:I000000000I3000000000000I6000000
#02115:00000000000000I7
#02118:000000000000000000000000I20000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000I8
#02119:F8020000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00020102
#02201:00000500000005000000050000060007
#02211:230023002300252F
#02212:000000000000I9000000000000000000000000000000000000000000000000000000000000002G0000000000002K0000
#02213:000000000000000000ID000000000000000000002H000000
#02214:0000000000000000IA0000000000000000000000IE000000000000000000IH0000000000000000IL0000000000000000
#02215:0000000000IB00000000000000000000II00000000IM0000
#02216:GBGCGDGE
#02218:0000000000000000000000IF0000000000IJ000000000000
#02219:01000000IC000000IG000000IK0000IN

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00020102
#02301:0005000500050005
#02311:23232323
#02312:000000HL00000000
#02313:00HJ0000
#02314:0100000000HK0000000000HJ00000000
#02315:000000HP
#02316:GF
#02318:IO00HI00000000HM00HI00000000HQ00
#02319:00190019

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01020102
#02401:0005000500050005
#02411:23232323
#02412:00000000000000HV00000000000000IT
#02413:HR00000000HU000000FA00000000IS00
#02414:00HT00FB
#02415:000000000000F90000IQ0000000000FD
#02418:0000HS0000000000000000IR0000FC00
#02419:00000000190000000019000019000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01020102
#02501:0005000500050005
#02511:23232323
#02512:00000000000000IY0000000000000000
#02513:000000IW000000000000000000000000
#02514:IU00000000IX00000000IZ0000000000
#02515:00IV00000000J000
#02516:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U6
#02518:00000000000000J1
#02519:FE190019

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000JF
#02601:00
#02601:00
#02601:00
#02601:000000000000001A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020002
#02601:0005000500050000
#02611:23232323
#02612:000000000000J50000000000010000000000JE00000000ZY
#02613:01000000000000000000000000000000J9000000000000JD0000000000000000
#02614:J20000000000000000J4000000000000000000000000J800000000190000000000JC00000000000000000000ZY000000
#02615:000000000000000000000000000000000000000000000000GH000000000000000000000000000000J700000000000000000000000000000000000000000000JB0000000000000000000000000000000000000000050000000000000000000000
#02616:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U1000000000000000000000000000000000000000000000000000000000000000000000000000000000000U700000000
#02618:00J300J600JA1900
#02619:GG001900GI19GJ00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000002R0000002R
#02711:232E2E00232E2E00
#02712:000000P30000050000P90000010000PF
#02713:P000000000P500P7000000000000PE00
#02714:00P20100P800PC05
#02715:00P100000000P6000000PA0000PD0000
#02716:00U8U9UA
#02718:3EW13FW3
#02719:W0000000P4001F00W20000PB00001G00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000002R0000002R
#02811:232E2E00232E2E00
#02812:000000PJ000000PN0000PQ0000000500
#02813:PGPK3FPS
#02814:0000000000PL0000PO00000000PT00PV
#02815:00PH00000100050000PP00PR0000PU00
#02816:UBUCUDUE
#02818:3EPI00PMW6000100
#02819:W400W51F0000W71G

#02901:003G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PWPX00PZQ0Q100Q3Q4Q5Q6Q7Q8Q900QB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000100000002000000010000000201
#02911:242E242E252F232A
#02912:0000002F00000000000000000000002F000000000000000000002G0000000000002A00000000000000000000002F0000
#02913:W80000PY0000W9000000000000002B0000003H0000QA0000
#02914:001I00001I00Q200WA00001H0000001I
#02915:1H00000000000000000000000000001H000000000000000000001K0000000000000000001I0000000000000000000000
#02916:UFUGUHUI
#02918:0000001H00000000001I000000001J0000000000001H0000
#02919:3G003H001J1IWB00

#03001:00
#03001:00
#03001:00
#03001:00000000000000QO
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000002R
#03011:23WDWEWF
#03012:00QD0000020000QI0000050000000000
#03013:3I0000ZY00000500QJ0000ZY00000000
#03014:0000QE0000QH000000QK000002000000
#03015:WC0000QF000000ZY0000QL0000000000
#03016:UJ000000000000000000U200ZYZY0000
#03018:000005000000ZY00000000QM00000000
#03019:QCQG01QN

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000010200000100
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:Z4
#03111:2329000023290023
#03112:00000000000000ZY
#03113:0000AT0000ZY0000
#03114:00ZY00008M8N0000
#03115:8K8L0000000000ZY
#03116:2X0000002Y00002Z
#03118:ZY00ZYAX
#03119:ARAS0000AVZY008O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AR00000000000000AS0000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0002010001000000
#03201:0000000000050000
#03211:0000002923002100
#03212:000000ZY00000000
#03213:00000002AV000000
#03214:008P00000000AX00
#03215:0000008Q8O000000
#03218:00000002
#03219:00ATZY8S

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000010200000100
#03311:2329000023292I23
#03312:000000ZY
#03313:8K8L0000008N00ZY
#03314:ZY008MAX
#03315:0000AT0000JIJJJK
#03316:3300000034000035
#03318:ARAS0000JHZY0000
#03319:00ZY0000AV00008O

#03401:0000000201000200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AR00000000000000AS0000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0002010000000000
#03401:0000000000050005
#03411:0000002923002100
#03414:008Y008Q90000000
#03415:0000AVAX
#03416:000000GKGL00GM00
#03418:000000ZY00000000
#03419:00AT008S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000010200000100
#03511:ARAS000000ZY008O
#03512:2X0000008M8N0000
#03513:0000AT00000000ZY
#03514:00ZY0000ZY00AX00
#03515:8K8L0000AVZY0000
#03516:GN0000002Y00002Z
#03518:00000000000000ZY
#03519:2329000023290023

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AR00000000000000AS0000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0002010000000000
#03601:0000000000050000
#03611:00AT018S
#03612:0000008Q8O000000
#03613:000000ZY00000200
#03614:008P000000000000
#03615:00000002AV000000
#03618:000000AX
#03619:0000002923002100

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000AU00000000000000AW0000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000010200000100
#03711:00ZY000000ZY0000
#03712:ZY000000AV00AXJO
#03713:00000000008NJN00
#03714:8K8L00008MJM0090
#03715:ARAS0000JL00ZY00
#03716:3300000034000035
#03718:0000AT00000000ZY
#03719:2329000023292I23

#03801:00000001
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AR00000000000000AS0000000000000000000000000000000000000000AU00000000000000AW00000000000000000000000000B0000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000001000000010201020000000002000000000000000000000000000000
#03811:00AT00AZ
#03812:00000001AV000000
#03813:00000000000000B1
#03814:009400008S000000
#03815:000000000000950000000000970000B2
#03816:000000GOGP00GQ00
#03819:0000002923002100

#03901:00000000000000000000000000JZ00K0
#03901:00
#03901:0000990000A500000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000A200000000A700A9000000AC0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0002010201000000
#03901:0000000000050000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Z5
#03911:23232323
#03912:00A100A30000JU000000000002009D00
#03913:GRB4JT00JW9C00AD
#03914:A00000JS000000JV0000JX00AB000000
#03915:00JR00A6A800JY00
#03916:2T
#03918:00JQ00009A0000009B00AA0000000500
#03919:JP00A4B400B400B4

#04001:00
#04001:0000009E00000000000000K4000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000A9000000AC0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0002010201000000
#04001:0000000000050005
#04011:23232323
#04012:00K100K3A800029I
#04013:00A100009F00A60000009H000000AD00
#04014:0100A200A40000A70000AA00AB000000
#04015:ZY0000A30000B4009G000000K700K800
#04018:A000K200K5K60000
#04019:0000B40000A500000000B4000000B400

#04101:00000000000000000000000000KK00KM
#04101:00
#04101:00
#04101:0099000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000A20000A500A700A9000000AC0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0002010201000000
#04101:0000000000050005
#04111:23232323
#04112:00KBA4KE009C00KL
#04113:K90000KC0000A60000KH0000KJ00AD00
#04114:0100KD00A8AA0000
#04115:00KA00A300000000KG00KI0000009D00
#04118:A000B400000000KF0000B400AB000000
#04119:00A100009A00B4009B0000000200B400

#04201:0000000000KP0000000000000000B400
#04201:00
#04201:00
#04201:000000009G00009L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000A20000A500A70000AA0000ACAD00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0002010001000200
#04201:00000000000000000000050000060007
#04211:23232323
#04212:0000KN000000B400KR0000ZY00GV0000
#04213:00A10000KO0000KQ0000GT00KT00GW00
#04214:A0009E000000020000A90000AB0000GX
#04215:ZY0000A300000000GS009K0000KU0000
#04218:0100A4A600KSGUKV
#04219:0000B4009F000000A800B400000000KW

#04301:00
#04301:00
#04301:000000WS00000000000000WT00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000B4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0002010200010201
#04311:23000029000000002300002900002J00
#04312:A0000000A40000A70000B4000000002A
#04313:KX0000A30000B40000A90000AB00AD00
#04314:0000A2009F0000000000AA0000AC0000
#04315:GY0000ZY0000A600A80000ZY0000003O
#04316:3J00003K000000003L00003M00003N00
#04318:00A1000000A5000000009P001G000000
#04319:00009E001F0000009O0000ZY00009Q00

#04401:00000000009U0000
#04401:00
#04401:000000WU00000000000000WV00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000002R
#04401:00
#04401:00
#04401:000000QR00000000
#04401:00QQ000000000000
#04401:000000B400000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0002010200010201
#04411:23000029000021002300002900000000
#04412:009R9R0000AAQT9V
#04413:000000A300009T0000A900ZY00000000
#04414:A000000000A50000A8000000AB00AD00
#04415:0000A200A40000A70000B40000AC0000
#04416:3J00003K00003R003L00003T00003U00
#04418:00A100ZY0000A600000000ZY0000B400
#04419:ZY1FQS1G

#04501:000000000000000000000000A40000000000000000000000000000QZ0000000000QZ000000R3R200R2R3000000000000
#04501:00
#04501:009W000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00A100A30000A60000A90000ABACAD00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0002010200020300
#04511:2300QUQVQY00R200
#04512:0000QV0000A500000000QY0000R300ZY
#04513:A00000B4A80000R8
#04514:0000B400000000A70000AA000000B400
#04515:QU000000000C000E0000B40000000D00
#04516:3V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW
#04518:0000A2000000000001000000000C000E
#04519:090A0B0D090A0B00

#04602:0.25
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00B4
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:01
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:Z6
#04611:0G
#04612:000H0000
#04613:000I
#04614:A000000J
#04615:00A10000
#04616:000000000000000000000000000000TX
#04618:00A2
#04619:GZ0000A3

#04702:0.25
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00B4
#04711:0K
#04712:000L0000
#04713:A40M
#04714:00A5000N
#04715:00A6
#04718:H00000A7

#04802:0.25
#04811:0O
#04812:000P00000000
#04813:000Q00
#04814:000R
#04815:H1000S
#04816:TY
#04818:00000000000T
#04819:AE

#04902:0.25
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002R
#04911:BH
#04912:ZY
#04913:H2
#04916:TZ2W
#04919:0U
#04954:00EE
#04958:00FF

#05001:36
#05001:00
#05001:00
#05001:BKBLBM0000000000000000000000BQ00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B5B60000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0002010201000002
#05001:0000000000050000
#05011:23232323
#05012:0000000000000000000000EK00000000
#05013:00000000BN00000000EJ000001000000
#05014:0000EF00EF00EF00EI0000FL00000000
#05015:000000000000000000FK000000000000
#05018:00FGFHFIFJ00B600
#05019:0000000000000000BO0000BP00000000
#05053:00000000000000EL
#05054:00EE0000000000000000000000000000
#05055:00000000000000FM
#05058:00FF0000000000000000000000000000

#05101:00H3
#05101:00
#05101:00
#05101:BR0000BS0000BT00BU0000000000BW00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00X9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B500000000000000000000B60000B600
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0102010201000002
#05101:0000000000050000
#05111:23232323
#05112:00000000EF00000000H400BV0000RR00
#05113:0000EF000000EF00EP0000ER00000000
#05114:000000000000000000000000000000000000000000000000000000EJ00000000000000000000000000000000RS000000
#05115:0000FN000000FP00FQ0000FS0000H600
#05116:000000000000000000XA00000000WL00
#05118:000000000000000000000000FO0000000000000000000000000000FR000000000000000001000000000000000000RT00
#05119:00000000B6000000000000H500000000
#05153:00EL0000000000000000000000000000
#05155:00FM0000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:01010001
#05211:23232323
#05212:0005000501050005
#05213:BX0000RX00RZ000000RV0000B6000000
#05214:00RV0000B6000000RU0000RX0000S000
#05215:B500RW00BZ0000S10000C10000RZ0000
#05218:000000BY0000S0000000RW00RY0000S9
#05219:RU00RYC0BZ00BZC0

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000B60000B70000B900B6000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0102010201020100
#05301:0000000000000005
#05311:23232323
#05312:000000SB0000000000SD0000000000000000C70000000000000000SJ0000000000SL00000000SN000000000000000000
#05313:C20000000000C40000000000000000SF0000000000SH0000000000000000SK000000000000000000SO00000000000000
#05314:0000C500C900CBSP
#05315:B50000000000SC0000000000000000C60000000000C80000000000000000CA00000000000000000000000000SQ000000
#05318:000000C30000000000C40000000000000000SG0000000000000000B80000000000ZY000000000000000000000000SR00
#05319:SASESISM

#05401:00
#05401:002Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00010001
#05411:23232323
#05412:KZ00000000CF0000
#05413:00L00000L4000002
#05414:CC00000200L50000
#05415:00000000B600000000000000B60000L8
#05416:2X
#05418:00CD00L2CE00L6L7
#05419:SS000000L10000L30000000000000000

#05501:0000000000000000LELFLGLH00LJLKLL
#05501:3533
#05501:00
#05501:0000000000CJ00CK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B500000000000000000000B60000B600
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00010003
#05511:23232323
#05512:L900000000000000000000000000000000SU00000000000000T2000000000000
#05513:00000000LA0000000000000002000000000000SW00000000LI0000T400000000
#05514:0000000000000000LB00000000000000ST00000000SY00000000000000T60000
#05515:0000000000000000B60000000000LD000000SV00000000T00000T300000000T8
#05516:000000WM
#05518:00CH00LC00SXT1T5
#05519:CG00000000000000CI0000SZ000000T7

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000027000029000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00B60000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000020102
#05611:23000000230000002300002100002100
#05612:ES000000ZY000000000000000000000000WX00000000EV000000000000000000
#05613:CL00FU00FV0000EW
#05614:0000CN000000000000WX00FW00000000
#05615:0000CM0000000000CO00000000000000CP0000WX0000000000000000FX000000
#05616:3031WX00
#05618:FT00000000000000000000BU00000000
#05619:0000ET00ETWY00CQ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000002R
#05701:00000027000029000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00B60000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000010200
#05711:23002300232A0021
#05712:ES00ZY000000000000BB0021002A0000
#05713:00CS0000FZ0000000000G1000000CX00
#05714:FY00000000000000CV0000CW00000000
#05715:00CTCU00EZBCBE00
#05716:303200WW
#05718:CR00000000000000000000BD00BF0000
#05719:0000EY00G0F00000
#05754:00000000000000F1
#05759:00000000000000G2

#05801:00
#05801:00
#05801:00
#05801:00BMBN00000000BQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:23
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0002010201000002
#05801:0000000000050000
#05811:00232323
#05812:0000000000000000BO0000BP00000000
#05813:00000000B600000000EJ00FL00000000
#05814:00EFEFEFEI00B600
#05816:2W
#05818:000000000000000000FK00EK00000000
#05819:00FGFHFIFJ000100
#05853:00000000000000EL
#05854:00F10000000000000000000000000000
#05858:00000000000000FM
#05859:00G20000000000000000000000000000

#05901:00000000H30000H9
#05901:00
#05901:00
#05901:BR0000BS0000BT00BU0000D10000BW00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0102010201000002
#05901:0000000000050000
#05901:00
#05901:00
#05901:00
#05901:00X9
#05911:23232323
#05912:00000000EF00000000EJ00000000RR00
#05913:0000EF000000EF00EP0000ER00000000
#05914:000000000000000000000000000000000000000000000000000000H70000000000B600000000000000000000RS000000
#05915:00000000B6000000000000FS0000B600
#05916:000000000000000000XA00000000WL00
#05918:000000FN0000000000FP0000FQ00000000000100000000RT
#05919:00000000FO00000000FR00H800000000
#05953:00EL0000000000000000000000000000
#05958:00FM0000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:01010101
#06011:23232323
#06012:0005000500050005
#06013:B5000000BZ00S000BZ0000RX00RZ0000
#06014:0000RW00RY0000S10000RW000000S000
#06015:RU0000RX0000C00000RV0000RY0000S9
#06018:00RV0000B6000000RU000000BZ00D500
#06019:D30000BY00RZ00000000C100B6000000

#06101:00000037
#06101:00
#06101:00
#06101:0000D6D700D80000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000B70000B900B6000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0100010000020000
#06101:0000000500000000
#06111:23232323
#06112:000000TA00000000000000000000TE000000000000000000000000LN0000000000LP0000000000000000LS0000000000
#06113:D60000000000TB000000000000000000TF00000000000000010000000000LO0000000000000000ZY0000000000LT0000
#06114:000000TC0000TG00LM000000LQ000000
#06115:000000000000050000000000TD00000000000000TH000000000000B80000000000ZY0000000000LR0000000000000000
#06116:0000HAHB
#06118:SA000000000000000000000000000000000000000000TI000000000000001F0000000000D900000000000000001M0000
#06119:B5D7B600D600BI1L

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000500000005
#06211:2300002623000029
#06212:00LU0000LX0000LZ00000000B6000000
#06213:0000DB0000000000ZY00000000M30000
#06214:ZY0000LW0000LY000000M100000000M4
#06215:DA01DAM2
#06216:3E3F
#06218:0000LV000000DC0000M000000100DC00
#06219:HC00B61F00DD001G

#06301:00
#06301:00
#06301:00
#06301:000000DC00DH00D6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000001G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000001
#06301:0000000500000005
#06311:2300292300262926
#06312:000000M50000000000270000000000000000000000000000DG000000000000000000MG000000MI000000000000000000
#06313:ZY0000B6000000MD0000MJ00
#06314:000000000000M60000000000000000M80000000000000000HE00000000000000MF000000000000000000MK0000000000
#06315:DE0000000000000000M70000000000000000M900000000000000MC000000000000000000MH00000000000000ML000000
#06316:3E3F
#06318:000000000000DF0000000000010000000000000000MA0000000000000000ME000000000000000000000000000000MM00
#06319:HD00001FMB00B600

#06401:00
#06401:00
#06401:0000000000DL0000
#06401:DIDK0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000002R0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B5
#06411:23001I00TRTTDM00
#06412:MN00TL0000TO00TQ000000TU00000000
#06413:00TK0000B600000000TS000000000000
#06414:TJ0000TM0000DI00DK001I0000000000
#06415:000000DJ0000TN0000TP000000001J000000000000000000
#06416:HF00000000U30000
#06418:0000001I00000000000000000000001H000000000000000000001K0000000000001H0000000000000000000000000000
#06419:1H1H001I1J001I00
#06456:000000000000000000000000XC0000XC

#06501:X2X3X4X50000XD00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000002R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0100000002000000010000000200000000000000000000000102010201000000
#06501:0000000000050000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Z7
#06511:2L0000AI0000AL007U000000AP000000
#06512:0000RC0000RC000000AN007V000000RE
#06513:00RB0000RB0000RB0000RF0000RF0000
#06514:7R0000RA0000RA0000RE0000RE0000ZY
#06515:RA000000AJ000000RD0000RD0000RD00
#06516:00XI
#06518:0000AH00007T00000100AO00007W0000
#06519:AG00007S00AK0000AM00000019000000

#06601:XEXEX1000000XF00
#06601:00
#06601:00
#06601:0000007Y000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000002R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0100000002000000010000000200000000000000000000000102010201000000
#06601:0000000000050000
#06611:2M00002900002L0000AN0000AP000000
#06612:0000AH00007Z00008000008100RL00RA
#06613:7X000000AJ00AL0000RA0000RA000000
#06614:0000RI0000RI0000RJ00AO000000RJ00
#06615:00RH0000RH0000RH000000RJ000000ZY
#06616:00XJ
#06618:RG0000RG0000RG000100RL0000820000
#06619:AG0000AI00AK0000AM00000019000000

#06701:0000000000000000000000000000000000000000000000000000000000000000WH00000000000000000000WI000000WJ00000000000000000000000000000000
#06701:00
#06701:00
#06701:00000084008500000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000002R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AG00AHAIAJAKAL000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0100000002000000010000000200000000000000000000000002010201000000
#06701:0000000000050000
#06711:2N00002O00002L00AM00AO00AP000000
#06712:00002A00002A00000000RE00RG000089
#06713:RM0000RM0000RM0000AN000000RE0000
#06714:0000XH0000XH0000010000870000RO00
#06715:00RD0000RD0000RD00RG0000010000RG
#06716:0000XKWR
#06718:XG0000XG0000XG00RO0000RO00880000
#06719:8300RB0000RB00008600000019000000

#06801:0000000000000000000000000000000000MU00MW00MY00N00000000000000000
#06801:00
#06801:00
#06801:00000000008C008D8E008F8G008H8I00
#06801:00
#06801:00
#06801:00RJRHRPRJRHRJRP0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AG00AHAIAJAKAL00AQB600B600B6B600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0102010200000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00X6
#06811:2P2A2Q2F0OMXN100
#06812:0000000000002A00000000000000000000000000000000000000002C0000000000000000000000000000220000000000000000000P00000000000000000000000000MZ0000000000000000N20000000000000000000000000000000000000000
#06813:8A00000000000000002A00000000002D0000000000000000000000000Q00000000000000000000000000000000000000
#06814:RP00000000008B000000002C00000000000000000R0000000000N30000000000
#06815:0000000000000I00000000000K00000000000000000N000000000000000000000S000000000000000000000000000000
#06816:000000BI
#06818:0000000000000H00000000000000000000000000000000000000000000000L0000000000000000000000000000000000MT000000000000000000000000000000000000000T000000000000000000000000N40000000000000000000000000000
#06819:0G00000J00000M0000MV00000U00N500

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000002900000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B500000000000000000000B600000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0002000200000000
#06911:23000000230000002300002100002100
#06912:000000000000270000000000000000000000000000000000NE00000000O00000
#06913:6I00N80000000000NA0000ND0000ZY00
#06914:000000N70000000000000000B60000000000000000000000000000NB00000000000000000000NF000000000000O10000
#06915:N60000000000000000000000000000000000N90000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000NC00000000000000000000000000000000000000NG000000000000000000000000O20000
#06916:WZ000000X00000003800003900003A00
#06918:00006J0066000000000000680000NH00
#06919:2U00000001000000670000WM00006900

#07001:0000V200V3V400000000000000000000
#07001:00
#07001:00
#07001:6A000000000000000000006800000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000029002A0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B500000000000000000000B600000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0100000200000000
#07011:23000000230000002300002100002100
#07012:000000N70000000000000000ZY000000000000000000000000000000NR000000000000000000NX000000000000000000
#07013:NL0000000000N9000000000000000000NP00000000NT000000000000NZ000000
#07014:000000000000000000000000N80000000000000000000000B6000000000000000000000000000000000000000000000000000000NQ00000000000000000000000000NU0000000000000000000000000000000000000000O00000000000000000
#07015:000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000NS0000000000000000NV00000000000000000000NY000000000000000000O10000000000
#07016:WZ000000X00000003800003900003A00
#07018:3B0000000200000000000000000000006700000000000000NW000000000000O2
#07019:V100000001000000ZY0000WM00006900

#07101:V50000000000V60000000000V70000V800000000000000000000000000000000000000000000000000000000OD000000
#07101:000000WM
#07101:00
#07101:0000000000000069
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000002900000000
#07101:00
#07101:00
#07101:0002000000000000
#07101:00
#07101:0000000000000000000000B600000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000003800003900003A00
#07101:0100000200000000
#07111:23000000230000002300002100002100
#07112:B500000000000000002700000000000000000Y000000000000000000O900000000000000000000140000000000000000
#07113:000000N70000000000000000ZY0000000000000000000000O80000000000000000000000130000000000000000001700
#07114:6A0000000000000000000000000000000000000000000000670000000000000000680000000000000000000016000000
#07115:00N8B60000110015
#07116:3B0000000X000000WN0000120000XB00
#07118:000000O60000O70000100000OB000000
#07119:NL00000W00000100000000000Z000000OA000000OC000000

#07201:00G5G6G7G8000000
#07201:00
#07201:00
#07201:7374757677780000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000027000000270000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B5000000B60000B70000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0102010200000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00X300X500000000
#07211:2300232A232A0022
#07212:OE0000000000000000000000OI000000000000000000000000000000ON00000000000000000000000000000000000000B600000000000000000000000000000000002100000000000000000000000000002C0000000000000000000000000000
#07213:000000OG0000000000OK00000000000000OP000000000000000000000000B60000000000000000280000000000000000
#07214:000000000000000000000000OM00000000000000OR0000000000000000000000007900000000000000007B0000000000
#07215:0000OF000000000000000000000000OO00000000000000OT000000000000000000B600000000007A0000000000000000
#07216:X2X4X6G9
#07218:0000000000OH0000000000OL000000000000OQ0000000000OU0000000000000000000000OW0000000000000000000000
#07219:G400000000000000OJ000000000000000000000000OS0000000000000000OV0000000000000000000000OX0000000000

#07311:7C
#07313:ZY
#07315:ZY
#07316:GA
#07319:OY
#07331:00U7
#07332:ZZU8
#07333:00U9
#07334:ZZUA
#07335:00UB
#07336:00U2
#07338:ZZUC
#07339:00UD

#07401:ZZ


