
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE アコースティックブレイクス
#TITLE Orbital Period
#ARTIST 8284
#BPM 184
#PLAYLEVEL 50
#RANK 3

#SUBARTIST obj:西ヶ蜂
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 400
#LNOBJ ZZ

#WAV01 guiter1_001.wav
#WAV02 guiter1_002.wav
#WAV03 guiter1_003.wav
#WAV04 guiter1_004.wav
#WAV05 guiter1_005.wav
#WAV06 guiter1_006.wav
#WAV07 guiter1_007.wav
#WAV08 guiter1_008.wav
#WAV09 guiter1_009.wav
#WAV0A guiter1_010.wav
#WAV0B guiter1_011.wav
#WAV0C guiter1_012.wav
#WAV0D guiter1_013.wav
#WAV0E guiter1_014.wav
#WAV0F guiter1_015.wav
#WAV0G guiter1_016.wav
#WAV0H guiter1_017.wav
#WAV0I guiter1_018.wav
#WAV0J guiter1_019.wav
#WAV0K guiter1_020.wav
#WAV0L guiter1_021.wav
#WAV0M guiter1_022.wav
#WAV0N guiter1_023.wav
#WAV0O guiter1_024.wav
#WAV0P guiter1_025.wav
#WAV0Q guiter1_026.wav
#WAV0R guiter1_027.wav
#WAV0S piano1_001.wav
#WAV0T piano1_002.wav
#WAV0U piano1_003.wav
#WAV0V piano1_004.wav
#WAV0W piano1_005.wav
#WAV0X piano1_006.wav
#WAV0Y piano1_007.wav
#WAV0Z piano1_008.wav
#WAV10 piano1_009.wav
#WAV11 piano1_010.wav
#WAV12 piano1_011.wav
#WAV13 piano1_012.wav
#WAV14 piano1_013.wav
#WAV15 piano1_014.wav
#WAV16 piano1_015.wav
#WAV17 piano1_016.wav
#WAV18 piano1_017.wav
#WAV19 piano1_018.wav
#WAV1A piano1_019.wav
#WAV1B piano1_020.wav
#WAV1C piano1_021.wav
#WAV1D piano1_022.wav
#WAV1E piano1_023.wav
#WAV1F piano1_024.wav
#WAV1G piano1_025.wav
#WAV1H piano1_026.wav
#WAV1I piano1_027.wav
#WAV1J piano1_028.wav
#WAV1K piano1_029.wav
#WAV1L piano1_030.wav
#WAV1M piano1_031.wav
#WAV1N piano1_032.wav
#WAV1O piano1_033.wav
#WAV1P piano1_034.wav
#WAV1Q piano1_035.wav
#WAV1R piano1_036.wav
#WAV1S piano1_037.wav
#WAV1T piano1_038.wav
#WAV1U piano1_039.wav
#WAV1V piano1_040.wav
#WAV1W piano1_041.wav
#WAV1X piano1_042.wav
#WAV1Y Crash.wav
#WAV1Z Reverse SE.wav
#WAV20 Reverse Cymbal.wav
#WAV21 bgm1.wav
#WAV22 piano2_000.wav
#WAV23 piano2_001.wav
#WAV24 piano2_002.wav
#WAV25 piano2_003.wav
#WAV26 piano2_004.wav
#WAV27 piano2_005.wav
#WAV28 piano2_006.wav
#WAV29 piano2_007.wav
#WAV2A piano2_008.wav
#WAV2B piano2_009.wav
#WAV2C piano2_010.wav
#WAV2D piano2_011.wav
#WAV2E piano2_012.wav
#WAV2F piano2_013.wav
#WAV2G piano2_014.wav
#WAV2H piano2_015.wav
#WAV2I piano2_016.wav
#WAV2J piano2_017.wav
#WAV2K piano2_018.wav
#WAV2L piano2_019.wav
#WAV2M piano2_020.wav
#WAV2N piano2_021.wav
#WAV2O piano2_022.wav
#WAV2P piano2_023.wav
#WAV2Q piano2_024.wav
#WAV2R piano2_025.wav
#WAV2S piano2_026.wav
#WAV2T piano2_027.wav
#WAV2U piano2_028.wav
#WAV2V piano2_029.wav
#WAV2W piano2_030.wav
#WAV2X piano2_031.wav
#WAV2Y piano2_032.wav
#WAV2Z piano2_033.wav
#WAV30 piano2_034.wav
#WAV31 piano2_035.wav
#WAV32 piano2_036.wav
#WAV33 piano2_037.wav
#WAV34 piano2_038.wav
#WAV35 piano2_039.wav
#WAV36 piano2_040.wav
#WAV37 piano2_041.wav
#WAV38 piano2_042.wav
#WAV39 piano2_043.wav
#WAV3A piano2_044.wav
#WAV3B piano2_045.wav
#WAV3C piano2_046.wav
#WAV3D piano2_047.wav
#WAV3E piano2_048.wav
#WAV3F piano2_049.wav
#WAV3G piano2_050.wav
#WAV3H piano2_051.wav
#WAV3I piano2_052.wav
#WAV3J piano2_053.wav
#WAV3K piano2_054.wav
#WAV3L piano2_055.wav
#WAV3M piano2_056.wav
#WAV3N piano2_057.wav
#WAV3O piano2_058.wav
#WAV3P piano2_059.wav
#WAV3Q violin_000.wav
#WAV3R violin_001.wav
#WAV3S violin_002.wav
#WAV3T violin_003.wav
#WAV3U violin_004.wav
#WAV3V violin_005.wav
#WAV3W violin_006.wav
#WAV3X violin_007.wav
#WAV3Y violin_008.wav
#WAV3Z violin_009.wav
#WAV40 violin_010.wav
#WAV41 violin_011.wav
#WAV42 violin_012.wav
#WAV43 violin_013.wav
#WAV44 violin_014.wav
#WAV45 violin_015.wav
#WAV46 violin_016.wav
#WAV47 violin_017.wav
#WAV48 violin_018.wav
#WAV49 violin_019.wav
#WAV4A violin_020.wav
#WAV4B violin_021.wav
#WAV4C violin_022.wav
#WAV4D violin_023.wav
#WAV4E violin_024.wav
#WAV4F violin_025.wav
#WAV4G violin_026.wav
#WAV4H violin_027.wav
#WAV4I violin_028.wav
#WAV4J violin_029.wav
#WAV4K violin_030.wav
#WAV4L violin_031.wav
#WAV4M violin_032.wav
#WAV4N violin_033.wav
#WAV4O violin_034.wav
#WAV4P violin_035.wav
#WAV4Q violin_036.wav
#WAV4R violin_037.wav
#WAV4S violin_038.wav
#WAV4T violin_039.wav
#WAV4U violin_040.wav
#WAV4V violin_041.wav
#WAV4W violin_042.wav
#WAV4X violin_043.wav
#WAV4Y violin_044.wav
#WAV4Z violin_045.wav
#WAV50 violin_046.wav
#WAV51 violin_047.wav
#WAV52 violin_048.wav
#WAV53 violin_049.wav
#WAV54 violin_050.wav
#WAV55 violin_051.wav
#WAV56 violin_052.wav
#WAV57 violin_053.wav
#WAV58 violin_054.wav
#WAV59 violin_055.wav
#WAV5A violin_056.wav
#WAV5B violin_057.wav
#WAV5C violin_058.wav
#WAV5D violin_059.wav
#WAV5E violin_060.wav
#WAV5F base1_000.wav
#WAV5G base1_001.wav
#WAV5H base1_002.wav
#WAV5I base1_003.wav
#WAV5J base1_004.wav
#WAV5K base1_005.wav
#WAV5L base1_006.wav
#WAV5M base1_007.wav
#WAV5N base1_008.wav
#WAV5O base1_009.wav
#WAV5P base1_010.wav
#WAV5Q base1_011.wav
#WAV5R base1_012.wav
#WAV5S base1_013.wav
#WAV5T base1_014.wav
#WAV5U base1_015.wav
#WAV5V base1_016.wav
#WAV5W base1_017.wav
#WAV5X base1_018.wav
#WAV5Y base1_019.wav
#WAV5Z piano2A_000.wav
#WAV60 piano2A_001.wav
#WAV61 piano2A_002.wav
#WAV62 piano2A_002.wav
#WAV63 piano2A_003.wav
#WAV64 piano2A_004.wav
#WAV65 piano2A_005.wav
#WAV66 piano2A_006.wav
#WAV67 piano2A_007.wav
#WAV68 kick1_000.wav
#WAV69 kick1_000.wav
#WAV6A kick1_001.wav
#WAV6B kick1_001.wav
#WAV6C snare1_000.wav
#WAV6D Bash drams_000.wav
#WAV6E Bash drams_001.wav
#WAV6F Bash drams_002.wav
#WAV6G Bash drams_003.wav
#WAV6H Bash drams_004.wav
#WAV6I Bash drams_005.wav
#WAV6J Bash drams_006.wav
#WAV6K Bash drams_007.wav
#WAV6L Bash drams_008.wav
#WAV6M Bash drams_009.wav
#WAV6N Bash drams_010.wav
#WAV6O Bash drams_011.wav
#WAV6P Bash drams_012.wav
#WAV6Q Bash drams_013.wav
#WAV6R Bash drams_014.wav
#WAV6S Bash drams_015.wav
#WAV6T Bash drams_016.wav
#WAV6U Bash drams_017.wav
#WAV6V Bash drams_018.wav
#WAV6W Bash drams_019.wav
#WAV6X Bash drams_020.wav
#WAV6Y Bash drams_021.wav
#WAV6Z Bash drams_022.wav
#WAV70 Bash drams_023.wav
#WAV71 Bash drams_024.wav
#WAV72 Bash drams_025.wav
#WAV73 bgm2.wav
#WAV74 guiter2_000.wav
#WAV75 guiter2_001.wav
#WAV76 guiter2_002.wav
#WAV77 guiter2_003.wav
#WAV78 guiter2_004.wav
#WAV79 guiter2_005.wav
#WAV7A guiter2_006.wav
#WAV7B guiter2_007.wav
#WAV7C guiter2_008.wav
#WAV7D guiter2_009.wav
#WAV7E guiter2_010.wav
#WAV7F guiter2_011.wav
#WAV7G guiter2_012.wav
#WAV7H guiter2_013.wav
#WAV7I guiter2_014.wav
#WAV7J guiter2_015.wav
#WAV7K guiter2_016.wav
#WAV7L guiter2_017.wav
#WAV7M guiter2_018.wav
#WAV7N guiter2_019.wav
#WAV7O guiter2_020.wav
#WAV7P guiter2_021.wav
#WAV7Q guiter2_022.wav
#WAV7R guiter2_023.wav
#WAV7S guiter2_024.wav
#WAV7T Alows_000.wav
#WAV7U Alows_001.wav
#WAV7V Alows_002.wav
#WAV7W Alows_003.wav
#WAV7X kick2_000.wav
#WAV7Y kick2_000.wav
#WAV7Z kick2 2_000.wav
#WAV80 kick2 2_000.wav
#WAV81 kick2 2_000.wav
#WAV82 kick2 2_001.wav
#WAV83 kick2 2_001.wav
#WAV84 kick2 2_001.wav
#WAV85 kick2 2_001.wav
#WAV86 hat snare_000.wav
#WAV87 hat snare_001.wav
#WAV88 rock guiter1_000.wav
#WAV89 rock guiter1_001.wav
#WAV8A rock guiter1_002.wav
#WAV8B rock guiter1_003.wav
#WAV8C rock guiter1_004.wav
#WAV8D rock guiter1_005.wav
#WAV8E rock guiter1_006.wav
#WAV8F rock guiter1_007.wav
#WAV8G rock guiter1_008.wav
#WAV8H rock guiter1_009.wav
#WAV8I rock guiter1_010.wav
#WAV8J rock guiter1_011.wav
#WAV8K rock guiter1_012.wav
#WAV8L rock guiter1_013.wav
#WAV8M rock guiter1_014.wav
#WAV8N rock guiter1_015.wav
#WAV8O rock guiter1_016.wav
#WAV8P rock guiter1_017.wav
#WAV8Q rock guiter1_018.wav
#WAV8R rock guiter1_019.wav
#WAV8S rock guiter1_020.wav
#WAV8T rock guiter1_021.wav
#WAV8U rock guiter1_022.wav
#WAV8V rock guiter1_023.wav
#WAV8W rock guiter1_024.wav
#WAV8X rock guiter1_025.wav
#WAV8Y rock guiter1_026.wav
#WAV8Z rock guiter1_027.wav
#WAV90 rock guiter1_028.wav
#WAV91 rock guiter1_029.wav
#WAV92 rock guiter1_030.wav
#WAV93 rock guiter1_031.wav
#WAV94 rock guiter1_032.wav
#WAV95 rock guiter1_033.wav
#WAV96 rock guiter1_034.wav
#WAV97 rock guiter1_035.wav
#WAV98 rock guiter1_036.wav
#WAV99 rock guiter1_037.wav
#WAV9A rock guiter1_038.wav
#WAV9B rock guiter1_039.wav
#WAV9C rock guiter1_040.wav
#WAV9D rock guiter1_041.wav
#WAV9E rock guiter1_042.wav
#WAV9F rock guiter1_043.wav
#WAV9G rock guiter1_044.wav
#WAV9H rock guiter1_045.wav
#WAV9I rock guiter1_046.wav
#WAV9J rock guiter1_047.wav
#WAV9K rock guiter1_048.wav
#WAV9L rock guiter1_049.wav
#WAV9M rock guiter1_050.wav
#WAV9N rock guiter1_051.wav
#WAV9O rock guiter1_052.wav
#WAV9P rock guiter1_053.wav
#WAV9Q rock guiter1_054.wav
#WAV9R rock guiter1_055.wav
#WAV9S rock guiter1_056.wav
#WAV9T Evilecho1_000.wav
#WAV9U Evilecho1_001.wav
#WAV9V Evilecho2_000.wav
#WAV9W Evilecho2_001.wav
#WAV9X bgm3.wav
#WAV9Y short crash1_000.wav
#WAV9Z short crash1_000.wav
#WAVA0 short crash1_001.wav
#WAVA1 short crash1_001.wav
#WAVA2 strings1_000.wav
#WAVA3 strings1_000.wav
#WAVA4 strings1_001.wav
#WAVA5 strings1_001.wav
#WAVA6 base2_000.wav
#WAVA7 base2_001.wav
#WAVA8 base2_002.wav
#WAVA9 base2_003.wav
#WAVAA base2_004.wav
#WAVAB base2_005.wav
#WAVAC base2_006.wav
#WAVAD base2_007.wav
#WAVAE base2_008.wav
#WAVAF base2_009.wav
#WAVAG base2_010.wav
#WAVAH machine parcas_000.wav
#WAVAI machine parcas_001.wav
#WAVAJ machine parcas_002.wav
#WAVAK machine parcas_003.wav
#WAVAL noize_000.wav
#WAVAM noize_001.wav
#WAVAN rock guiter2_000.wav
#WAVAO rock guiter2_001.wav
#WAVAP rock guiter2_002.wav
#WAVAQ rock guiter2_003.wav
#WAVAR rock guiter2_004.wav
#WAVAS rock guiter2_005.wav
#WAVAT rock guiter2_006.wav
#WAVAU rock guiter2_007.wav
#WAVAV rock guiter2_008.wav
#WAVAW rock guiter2_009.wav
#WAVAX rock guiter2_010.wav
#WAVAY rock guiter2_011.wav
#WAVAZ rock guiter2_012.wav
#WAVB0 rock guiter2_013.wav
#WAVB1 rock guiter2_014.wav
#WAVB2 rock guiter2_015.wav
#WAVB3 rock guiter2_056.wav
#WAVB4 rock guiter2_057.wav
#WAVB5 rock guiter2_058.wav
#WAVB6 rock guiter2_059.wav
#WAVB7 rock guiter2_060.wav
#WAVB8 rock guiter2_061.wav
#WAVB9 rock guiter2_062.wav
#WAVBA rock guiter2_063.wav
#WAVBB scrach_000.wav
#WAVBC scrach_001.wav
#WAVBD scrach_002.wav
#WAVBE scrach_003.wav
#WAVBF scrach_004.wav
#WAVBG scrach_005.wav
#WAVBH scrach_006.wav
#WAVBI scrach_007.wav
#WAVBJ scrach_008.wav
#WAVBK scrach_009.wav
#WAVBL scrach2_000.wav
#WAVBM scrach2_001.wav
#WAVBN scrach2_002.wav
#WAVBO scrach2_003.wav
#WAVBP scrach2_004.wav
#WAVBQ scrach2_005.wav
#WAVBR scrach2_006.wav
#WAVBS scrach2_007.wav
#WAVBT scrach2_008.wav
#WAVBU scrach2_009.wav
#WAVBV scrach2_010.wav
#WAVBW scrach2_011.wav
#WAVBX scrach2_012.wav
#WAVBY scrach2_013.wav
#WAVBZ scrach2_014.wav
#WAVC0 scrach3_000.wav
#WAVC1 scrach3_001.wav
#WAVC2 scrach3_002.wav
#WAVC3 scrach3_003.wav
#WAVC4 scrach3_004.wav
#WAVC5 scrach3_005.wav
#WAVC6 scrach3_006.wav
#WAVC7 scrach3_007.wav
#WAVC8 scrach3_008.wav
#WAVC9 scrach3_009.wav
#WAVCA scrach3_010.wav
#WAVCB scrach3_011.wav
#WAVCC scrach3_012.wav
#WAVCD scrach3_013.wav
#WAVCE scrach4_000.wav
#WAVCF scrach4_001.wav
#WAVCG scrach4_002.wav
#WAVCH scrach4_003.wav
#WAVCI scrach4_004.wav
#WAVCJ scrach4_005.wav
#WAVCK scrach4_006.wav
#WAVCL scrach4_007.wav
#WAVCM scrach4_008.wav
#WAVCN scrach4_009.wav
#WAVCO scrach4_010.wav
#WAVCP scrach4_011.wav
#WAVCQ scrach4_012.wav
#WAVCR scrach4_013.wav
#WAVCS scrach4_014.wav
#WAVCT scrach4_015.wav
#WAVCU bgm4.wav
#WAVCV deep kick.wav
#WAVCW Celesta_000.wav
#WAVCX Celesta_001.wav
#WAVCY Celesta_002.wav
#WAVCZ Celesta_003.wav
#WAVD0 Celesta_004.wav
#WAVD1 Celesta_005.wav
#WAVD2 Celesta_006.wav
#WAVD3 Celesta_007.wav
#WAVD4 Celesta_008.wav
#WAVD5 Celesta_009.wav
#WAVD6 Celesta_010.wav
#WAVD7 Celesta_011.wav
#WAVD8 Celesta_012.wav
#WAVD9 Celesta_013.wav
#WAVDA Celesta_014.wav
#WAVDB Celesta_015.wav
#WAVDC Celesta_016.wav
#WAVDD Celesta_017.wav
#WAVDE Celesta_018.wav
#WAVDF Celesta_019.wav
#WAVDG Celesta_020.wav
#WAVDH Celesta_021.wav
#WAVDI Celesta_022.wav
#WAVDJ Celesta_023.wav
#WAVDK Celesta_024.wav
#WAVDL Celesta_025.wav
#WAVDM Celesta_026.wav
#WAVDN Celesta_027.wav
#WAVDO Celesta_028.wav
#WAVDP Celesta_029.wav
#WAVDQ Celesta_030.wav
#WAVDR Celesta_031.wav
#WAVDS Celesta_032.wav
#WAVDT Celesta_033.wav
#WAVDU Celesta_034.wav
#WAVDV Celesta_035.wav
#WAVDW Celesta_036.wav
#WAVDX Celesta_037.wav
#WAVDY Celesta_038.wav
#WAVDZ Celesta_039.wav
#WAVE0 Celesta_039.wav
#WAVE1 Celesta_040.wav
#WAVE2 Celesta_041.wav
#WAVE3 Celesta_042.wav
#WAVE4 violin2_000.wav
#WAVE5 violin2_001.wav
#WAVE6 violin2_002.wav
#WAVE7 violin2_003.wav
#WAVE8 violin2_004.wav
#WAVE9 violin2_005.wav
#WAVEA violin2_006.wav
#WAVEB violin2_007.wav
#WAVEC violin2_008.wav
#WAVED violin2_009.wav
#WAVEE violin2_010.wav
#WAVEF violin2_011.wav
#WAVEG violin2_012.wav
#WAVEH violin2_013.wav
#WAVEI violin2_014.wav
#WAVEJ violin2_015.wav
#WAVEK violin2_016.wav
#WAVEL violin2_017.wav
#WAVEM violin2_018.wav
#WAVEN violin2_019.wav
#WAVEO violin2_020.wav
#WAVEP violin2_021.wav
#WAVEQ bgm5.wav
#WAVER Celesta2_000.wav
#WAVES Celesta2_001.wav
#WAVET Celesta2_002.wav
#WAVEU Celesta2_003.wav
#WAVEV Celesta2_004.wav
#WAVEW Reverse SE2.wav
#WAVEX Fill.wav
#WAVEY bgm6.wav
#WAVEZ sabi piano_000.wav
#WAVF0 sabi piano_001.wav
#WAVF1 sabi piano_002.wav
#WAVF2 sabi piano_003.wav
#WAVF3 sabi piano_004.wav
#WAVF4 sabi piano_005.wav
#WAVF5 sabi piano_006.wav
#WAVF6 sabi piano_007.wav
#WAVF7 sabi piano_008.wav
#WAVF8 sabi piano_009.wav
#WAVF9 sabi piano_010.wav
#WAVFA sabi piano_011.wav
#WAVFB sabi piano_012.wav
#WAVFC sabi piano_013.wav
#WAVFD sabi piano_014.wav
#WAVFE sabi piano_015.wav
#WAVFF sabi piano_016.wav
#WAVFG sabi piano_017.wav
#WAVFH sabi piano_018.wav
#WAVFI sabi piano_019.wav
#WAVFJ sabi piano_020.wav
#WAVFK sabi piano_021.wav
#WAVFL sabi piano_022.wav
#WAVFM sabi piano_023.wav
#WAVFN bell_000.wav
#WAVFO bell_001.wav
#WAVFP bell_002.wav
#WAVFQ bell_003.wav
#WAVFR bell_004.wav
#WAVFS bell_005.wav
#WAVFT bell_006.wav
#WAVFU bell_007.wav
#WAVFV bell_008.wav
#WAVFW bell_009.wav
#WAVFX bell_010.wav
#WAVFY bell_011.wav
#WAVFZ bell_012.wav
#WAVG0 bell_013.wav
#WAVG1 bell_014.wav
#WAVG2 bell_015.wav
#WAVG3 bell_016.wav
#WAVG4 bell_017.wav
#WAVG5 bell_018.wav
#WAVG6 bell_019.wav
#WAVG7 bell_020.wav
#WAVG8 bell_021.wav
#WAVG9 bell_022.wav
#WAVGA bell_023.wav
#WAVGB sabi Celesta_000.wav
#WAVGC sabi Celesta_001.wav
#WAVGD sabi Celesta_002.wav
#WAVGE sabi Celesta_003.wav
#WAVGF sabi Celesta_004.wav
#WAVGG sabi Celesta_005.wav
#WAVGH sabi Celesta_006.wav
#WAVGI sabi Celesta_007.wav
#WAVGJ sabi Celesta_008.wav
#WAVGK sabi Celesta_009.wav
#WAVGL sabi Celesta_010.wav
#WAVGM sabi Celesta_011.wav
#WAVGN sabi Celesta_012.wav
#WAVGO sabi Celesta_013.wav
#WAVGP sabi Celesta_014.wav
#WAVGQ sabi Celesta_015.wav
#WAVGR sabi Celesta_016.wav
#WAVGS sabi Celesta_017.wav
#WAVGT sabi Celesta_018.wav
#WAVGU sabi Celesta_019.wav
#WAVGV sabi Celesta_020.wav
#WAVGW sabi Celesta_021.wav
#WAVGX sabi Celesta_022.wav
#WAVGY sabi Celesta_023.wav
#WAVGZ sabi violin_000.wav
#WAVH0 sabi violin_001.wav
#WAVH1 sabi violin_002.wav
#WAVH2 sabi violin_003.wav
#WAVH3 sabi violin_004.wav
#WAVH4 sabi violin_005.wav
#WAVH5 sabi violin_006.wav
#WAVH6 sabi violin_007.wav
#WAVH7 sabi violin_008.wav
#WAVH8 sabi violin_009.wav
#WAVH9 sabi violin_010.wav
#WAVHA sabi violin_011.wav
#WAVHB sabi violin_012.wav
#WAVHC sabi violin_013.wav
#WAVHD sabi violin_014.wav
#WAVHE sabi violin_015.wav
#WAVHF sabi violin_016.wav
#WAVHG sabi violin_017.wav
#WAVHH sabi violin_018.wav
#WAVHI sabi violin_019.wav
#WAVHJ sabi violin_020.wav
#WAVHK sabi violin_021.wav
#WAVHL sabi violin_022.wav
#WAVHM sabi violin_023.wav
#WAVHN sabi base_000.wav
#WAVHO sabi base_001.wav
#WAVHP sabi base_002.wav
#WAVHQ sabi base_003.wav
#WAVHR sabi base_004.wav
#WAVHS sabi base_005.wav
#WAVHT sabi base_006.wav
#WAVHU sabi base_007.wav
#WAVHV sabi base_008.wav
#WAVHW sabi base_009.wav
#WAVHX sabi base_010.wav
#WAVHY sabi base_011.wav
#WAVHZ sabi base_012.wav
#WAVI0 sabi base_013.wav
#WAVI1 sabi base_014.wav
#WAVI2 sabi base_015.wav
#WAVI3 sabi base_016.wav
#WAVI4 sabi base_017.wav
#WAVI5 sabi base_018.wav
#WAVI6 sabi base_019.wav
#WAVI7 sabi base_020.wav
#WAVI8 sabi base_021.wav
#WAVI9 sabi base_022.wav
#WAVIA sabi base_023.wav
#WAVIB sabi base_024.wav
#WAVIC sabi base_025.wav
#WAVID sabi base_026.wav
#WAVIE Alows2_000.wav
#WAVIF Alows2_001.wav
#WAVIG Alows2_002.wav
#WAVIH Lead light_000.wav
#WAVII Lead light_000.wav
#WAVIJ Lead light_001.wav
#WAVIK Lead light_001.wav
#WAVIL Lead light_002.wav
#WAVIM Lead light_002.wav
#WAVIN Lead light_003.wav
#WAVIO Lead light_004.wav
#WAVIP Lead light_004.wav
#WAVIQ Lead light_005.wav
#WAVIR Lead light_005.wav
#WAVIS Lead light_006.wav
#WAVIT Lead light_007.wav
#WAVIU Lead light_008.wav
#WAVIV Lead light_008.wav
#WAVIW Lead light_009.wav
#WAVIX Lead light_010.wav
#WAVIY Lead light_011.wav
#WAVIZ Lead light_011.wav
#WAVJ0 Lead light_012.wav
#WAVJ1 Lead light_013.wav
#WAVJ2 Lead light_014.wav
#WAVJ3 Lead light_014.wav
#WAVJ4 Lead light_015.wav
#WAVJ5 Lead light_016.wav
#WAVJ6 Lead light2_000.wav
#WAVJ7 Lead light2_001.wav
#WAVJ8 Lead light2_002.wav
#WAVJ9 Lead light2_003.wav
#WAVJA Lead light2_004.wav
#WAVJB Lead light2_005.wav
#WAVJC Lead light2_006.wav
#WAVJD Lead light2_007.wav
#WAVJE Lead light2_008.wav
#WAVJF Lead light2_009.wav
#WAVJG Lead light2_010.wav
#WAVJH Lead light2_011.wav
#WAVJI Lead light2_012.wav
#WAVJJ Lead light2_013.wav
#WAVJK Lead light2_014.wav
#WAVJL Lead light2_015.wav
#WAVJM bgm7.wav
#WAVJN sabi rock guiter.wav
#WAVJO base bgm.wav
#WAVJP sabi rock guiter_000.wav
#WAVJQ sabi rock guiter_001.wav
#WAVJR sabi rock guiter_002.wav
#WAVJS sabi rock guiter_003.wav
#WAVJT sabi rock guiter_005.wav
#WAVJU sabi rock guiter_006.wav
#WAVJV sabi rock guiter_007.wav
#WAVJW sabi rock guiter_008.wav
#WAVJX sabi rock guiter_010.wav
#WAVJY sabi rock guiter_011.wav
#WAVJZ sabi rock guiter_012.wav
#WAVK0 sabi rock guiter_013.wav
#WAVK1 sabi rock guiter_015.wav
#WAVK2 sabi rock guiter_016.wav
#WAVK3 sabi rock guiter_017.wav
#WAVK4 sabi rock guiter_018.wav
#WAVK5 sabi rock guiter_020.wav
#WAVK6 sabi rock guiter_021.wav
#WAVK7 sabi rock guiter_022.wav
#WAVK8 sabi rock guiter_023.wav
#WAVK9 sabi rock guiter_025.wav
#WAVKA sabi rock guiter_026.wav
#WAVKB sabi rock guiter_027.wav
#WAVKC sabi rock guiter_028.wav
#WAVKD sabi rock guiter_030.wav
#WAVKE sabi rock guiter_031.wav
#WAVKF sabi rock guiter_032.wav
#WAVKG sabi rock guiter_033.wav
#WAVKH sabi rock guiter_034.wav
#WAVKI sabi rock guiter_036.wav
#WAVKJ sabi rock guiter_037.wav
#WAVKK sabi rock guiter_038.wav
#WAVKL sabi rock guiter_039.wav
#WAVKM sabi rock guiter_040.wav
#WAVKN sabi rock guiter_042.wav
#WAVKO sabi rock guiter_043.wav
#WAVKP sabi rock guiter_044.wav
#WAVKQ sabi rock guiter_045.wav
#WAVKR sabi rock guiter_046.wav
#WAVKS sabi rock guiter_047.wav
#WAVKT sabi rock guiter_049.wav
#WAVKU sabi rock guiter_050.wav
#WAVKV sabi rock guiter_051.wav
#WAVKW sabi rock guiter_052.wav
#WAVKX sabi rock guiter_053.wav
#WAVKY sabi rock guiter_054.wav
#WAVKZ sabi rock guiter_055.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:21
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Z

#00201:0102030400000000
#00211:0S
#00213:000T0000000W0000
#00214:0000000T00000X00
#00215:00000U000V00000Y
#00223:CV
#00225:1Y

#00301:00000506
#00323:0Z
#00325:0010

#00401:0700000800000900
#00413:11
#00415:00130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00422:00120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00424:00140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:15
#00513:16
#00514:00170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00522:0018000000000000000000000000000000000000000000000000000000000000

#00601:0102030400000000
#00611:19
#00613:000T0000000W0000
#00614:0000000T00000X00
#00615:000U0V00
#00622:000000000000000Y

#00701:00000A06
#00723:0Z
#00724:001A

#00801:0B00000C00000D00
#00814:1B
#00822:1C
#00823:001E
#00825:1D

#00901:000E0F0G
#00911:1F
#00912:001G000000000000000000000000000000000000000000000000000000000000
#00913:0000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:001H000000000000000000000000000000000000000000000000000000000000

#01001:0102030400000000
#01011:0S
#01013:000T0000000W0000
#01014:0000000T00000X00
#01015:000U0V00
#01022:000000000000000Y

#01101:00000506
#01123:0Z
#01125:0010

#01201:0700000800000H00
#01213:11
#01215:00120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01222:00130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01224:00140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:000I0J0K
#01311:15
#01313:16
#01314:00170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01322:0018000000000000000000000000000000000000000000000000000000000000

#01401:0L00000000000M0N
#01411:0000001M
#01413:1L0000000000001N
#01415:001K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01422:001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:0O00000P00000Q00
#01512:1O
#01514:001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01522:001S
#01523:001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:0R
#01614:1T
#01615:001V000000000000000000000000000000000000000000000000000000000000
#01623:1U

#01722:1W
#01725:001X0000000000000000000000000000




#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Z
#02115:20

#02201:00
#02201:00
#02201:5Z
#02201:00
#02201:5F005G5H005I5J5H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6D006E006F006G6H6I6J6K6L6M6N6O6P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:73
#02211:0000000000690000
#02212:006C006C
#02213:3Q000000003U0027
#02214:0000002500000000
#02215:6800240000260000
#02222:0023003T0000003V
#02223:223S0000
#02224:003R000000000000
#02225:1Y

#02301:00
#02301:00
#02301:60
#02301:00
#02301:5K005J5H005L5M5H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6Q006R006S006T6U6V6W6X6Y6Z707172
#02311:000000000069006A
#02312:006C006C
#02314:28
#02315:0029000000003Z00
#02322:002A0000
#02323:683X000000002B00
#02324:003Y0000
#02325:3W

#02401:00
#02401:00
#02401:61
#02401:00
#02401:5N005O5P005Q5O5P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6D006E006F006G6H6I6J6K6L6M6N6O6P
#02411:6B00000000680000
#02412:006C006C
#02413:0000000000410000
#02414:2C000042
#02415:00000000002D0043
#02422:4000002E
#02423:000000000000002F

#02501:00
#02501:00
#02501:63
#02501:00
#02501:5R005S5T005H5S5T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6Q006R006S006T6U6V6W6X6Y6Z707172
#02511:0000006800690000
#02512:006C006C
#02513:44000000002L0000
#02514:6900004700000000
#02515:00000000000000000000000000000000460000000000000000000000000000000000000000000048000000000000000000000000000000004900000000000000
#02522:0045002K00000000
#02523:00002J000000002M
#02524:2G2I000000000000
#02525:002H0000000000000000000000000000

#02601:00
#02601:00
#02601:64
#02601:00
#02601:5U005Q5V005P5V5Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6D006E006F006G6H6I6J6K6L6M6N6O6P
#02611:0000000000690000
#02612:006C006C
#02614:2N
#02615:000000000000002P
#02622:4A
#02623:000000000000004C
#02624:6800002O
#02625:0000004B

#02701:00
#02701:00
#02701:63
#02701:00
#02701:5R005S5T005H5S5J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Q006R006S006T6U6V6W6X6Y6Z707172
#02711:680000000069006A
#02712:006C006C
#02713:2Q000000002U0000
#02714:0000002T00000000
#02715:4D002S0000480000
#02722:002R004F0000002V
#02723:00460000
#02724:004E00000000004G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:5N005O5P005Q5O5P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6D006E006F006G6H6I6J6K6L6M6N6O6P
#02811:0000000000680000
#02812:006C006C
#02813:6B
#02814:2W00002X00000000
#02815:0000002Y
#02822:0000004I00000000
#02823:4H00004J
#02825:65

#02901:00
#02901:00
#02901:00
#02901:00
#02901:5V5Q5P5H5L5M5G5H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6Q006R006S006T6U6V6W6X6Y6Z707172
#02911:6900006800690000
#02912:006C006C
#02914:00000031
#02922:2Z00004M
#02924:4K00003000000000
#02925:0000004L00000000

#03001:00
#03001:00
#03001:62
#03001:00
#03001:5N005O5P005Q5O5P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6D006E006F006G6H6I6J6K6L6M6N6O6P
#03011:6800000000690000
#03012:006C006C
#03014:0000004O
#03015:32000033
#03023:4N00000000000034
#03025:000000000000004P

#03101:00
#03101:00
#03101:60
#03101:00
#03101:5K005J5H005L5M5H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6Q006R006S006T6U6V6W6X6Y6Z707172
#03111:680000000069006A
#03112:006C006C
#03114:0000004R00000000
#03122:3500003600000000
#03123:00000037
#03124:4Q
#03125:0000004S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:5F005G5H005I5J5H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6D006E006F006G6H6I6J6K6L6M6N6O6P
#03211:6B00000000680000
#03212:006C006C
#03213:38
#03215:4T
#03222:5Z00003A
#03223:0000003900004V00
#03225:0000004U00000000

#03301:00
#03301:00
#03301:66
#03301:00
#03301:5W005I5J005H5L5M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6Q006R006S006T6U6V6W6X6Y6Z707172
#03311:0000006800690000
#03312:006C006C
#03313:3B
#03314:003C
#03315:4W00003D
#03322:004X
#03323:6900004Y

#03401:00
#03401:00
#03401:61
#03401:00
#03401:5N005O5P005Q5O5P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6D006E006F006G6H6I6J6K6L6M6N6O6P
#03411:6800000000690000
#03412:006C006C
#03415:000000000000003G
#03422:0000003F
#03423:3E00000000000051
#03424:00000050
#03425:4Z

#03501:00
#03501:00
#03501:62
#03501:00
#03501:5V5Q5P5H5L5M5G5H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6Q006R006S006T6U6V6W6X6Y6Z707172
#03511:680000000069006A
#03512:006C006C
#03513:0000000000000057
#03514:3H00003H0000003K
#03515:0053003J
#03522:52003G54003I0000
#03523:00000056
#03524:0000000000550000

#03601:00
#03601:00
#03601:60
#03601:00
#03601:5K005J5H005L5M5H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6D006E006F006G6H6I6J6K6L6M6N6O6P
#03611:6B00000000680000
#03612:006C006C
#03613:0000003M00000000
#03614:0000003H
#03615:3L00005900005A00
#03623:58

#03701:00
#03701:00
#03701:00
#03701:00
#03701:5S5T5X5H5Y5H5S5X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:20
#03701:00
#03701:00
#03701:6Q006R006S006T6U6V6W6X6Y6Z707172
#03711:0000006800690000
#03712:006C006C
#03714:3N00003P
#03715:0000003O00000000
#03722:5B00005D
#03723:6900005C00000000
#03725:67

#03801:00
#03801:5E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0086878600868700
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JO
#03801:9X
#03811:7X7Y0000
#03812:88
#03813:00898A007X007Y00
#03814:7400007T
#03815:7T00008B00000086
#03822:1Y00008C
#03823:007U007T00000000
#03824:000000007U00007U
#03825:00007V00007V0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0086878600868786
#03911:7X007Y007X007Y7X
#03913:008E8F008H8I008K
#03914:0000008G00000000
#03915:007T00007T000000
#03922:00000000007U0000
#03923:8D007U007500007U
#03924:0000008J
#03925:7V00007V00007V00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0086878600868700
#04011:0000007X
#04012:007X0000
#04013:7600007700007800
#04014:008M8N007U000086
#04015:7Y00008O00007T00
#04022:8L0000008P00007U
#04023:007U007T00000000
#04024:7T7Y
#04025:00007V00007V0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0086878600868786
#04111:007W0000007V007Y
#04112:7Y0000000000008X
#04113:007U7T7U
#04114:0000007V0000007V
#04115:007X7Y7A
#04122:008R0000007X0000
#04123:8Q00008T79008W00
#04124:00008S00008V0000
#04125:7V8U

#04201:0000007D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0086008600860086
#04211:7X00007T
#04212:007U007T0000007U
#04213:7T877U7Y
#04214:0000007C007V0000
#04215:007V0087
#04222:8Y00000092930095
#04223:7B7Y0094
#04224:008Z90007X000000
#04225:0000009100000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0086008600860086
#04311:007Y7X00
#04312:007T
#04313:7X008700007U007U
#04314:007T000000007V00
#04315:7V0000999A007Y7X
#04322:00000000009B0000
#04323:96007U7V00008700
#04324:0097000000000000
#04325:0000980000009C9D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0086008600860086
#04411:007U000000007X00
#04412:7T7V7U7T
#04413:0000007T007V007U
#04414:7Y879I00
#04415:009F9G00009J009L
#04422:0000009K
#04423:9E007X9H00000000
#04424:9T007Y87
#04425:009V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0086008600860086
#04511:007T
#04512:7Y7U0087
#04513:00007X007Y00007Y
#04514:7V00007V007X0000
#04515:007W000000009R00
#04522:9U00879O009Q009S
#04523:009M000000007U00
#04524:00009N009W7V007V
#04525:009P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00898A8B00008C00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6D006E006F006G6H6I6J6K6L6M6N6O6P
#04601:7X7Y7X7Y
#04601:0086878600868786
#04611:88
#04612:74
#04613:007V0000
#04614:00000000007V0000
#04615:007U00000000007U
#04622:007U
#04623:7T00007T
#04624:0000007T00000000
#04625:1Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8D8E8F8G8H8I8J8K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6Q006R006S006T6U6V6W6X6Y6Z707172
#04701:7X007Y007X007Y7X
#04701:0086878600868786
#04711:0000007V
#04712:0000007V00000000
#04713:7V000000007U007U
#04714:007U0000
#04715:007T
#04722:007T000075000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8L8M8N8O8P000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6D006E006F006G6H6I6J6K6L6M6N6O6P
#04801:7Y7X7Y7X
#04801:0086878600868786
#04811:0000007F
#04812:00000000007V0000
#04813:007V0000
#04814:000000007U00007U
#04815:007U000000007T00
#04822:0000007E00000000
#04823:7T
#04824:0000007T00000000
#04825:76

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8Q8R8S8T8U8V8W8X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Q006R006S006T6U6V6W6X6Y6Z707172
#04901:7Y007X007Y7X007Y
#04901:0086878600868786
#04911:0079
#04912:7V000000007V007V
#04913:0000007V00007U00
#04915:007U007G
#04923:007W00007T000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8Y8Z909192009495
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6D006E0000006G6H006J6K6L6M6N6O6P
#05011:7Z00007Z
#05012:00006F000000007J
#05013:0081807I
#05014:7H00007T00000000
#05015:007U00006I007T00
#05022:7T00008600860086
#05023:00867V007U008700
#05024:000000000093007U
#05025:00008700007V0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:969798999A9B9C9D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00006R006S006T6U6V6W6X6Y6Z707172
#05111:00000081
#05112:007Z
#05113:807Z007L
#05114:007T00007T00007M
#05115:6Q007U00007U0000
#05122:0086007V00008786
#05123:000087000086007U
#05124:7V00008600007V00
#05125:7K

#05201:7N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D006E006F006G6H6I6J6K6L6M6N6O6P
#05201:00
#05201:0000008600008700
#05211:7Z00007Z
#05212:0080000000810000
#05213:9E009G7O9I009K9L
#05214:009F000080867P00
#05215:0086819H007V0080
#05222:007V7U7T
#05223:007U007T009J007U
#05224:7T0087009V000086
#05225:9T00007Z00000000

#05301:7Q00007R00007S00
#05301:00
#05301:9U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000009S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00006R006S006T6U6V006X6Y6Z000072
#05301:00
#05301:0086878600868786
#05301:00
#05301:20
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EX
#05311:81
#05312:6Q000000000000007Z00000000000000000000009Q0000009R00000000000085
#05313:007Z0000008000009W0000007U007100
#05314:0000800000009O009P007V0000700084
#05315:7V00000000008100000000008100000000006W00000000008100000000830000
#05322:000000009M0000000000000000007Z0000000000000000850000000082000000
#05323:000000009N0000008000008400007V00
#05324:000000007W000000000000007V00000000000000008300000000000000000000
#05325:00007U007T820000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7X
#05401:00
#05401:00
#05401:9Y00009Z00009Y00
#05401:00
#05401:00AI
#05401:000000AJ
#05401:00AK0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CU
#05411:AN0000AQ0000AT00
#05412:0000AR7X
#05413:A6AO007Y000000AU
#05414:00A8AH00
#05415:0000AP000000A6A7
#05422:00A700A600AS0000
#05423:A2A3A7A3
#05424:AL00000000A90000
#05425:1YA2

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007Y00007X007Y00
#05501:00
#05501:00
#05501:009Z00009Y009Z00
#05501:00AH
#05501:00
#05501:00
#05501:00AK0000
#05511:0000A600000000000000000000BI00BK
#05512:A8A700A3
#05513:00AW00AY0000B1B2
#05514:A200A300A20000AB
#05515:000000A900A8AA00
#05522:0000AXBEA6B000BJ
#05523:AVBDAZBH
#05524:00BC000000BG0000
#05525:BBBF

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7X00000000007X7Y
#05601:00
#05601:00
#05601:9Y00009Z0000A0A1
#05601:00AH
#05601:00AI
#05601:000000AJ
#05601:00AK0000
#05611:000000AQ00000000
#05612:ANA70000AR000000
#05613:0000A80000AS0000
#05614:00AO00A60000AT00
#05615:A6APA7A6
#05622:0000007Y00A900AU
#05623:A2A3A2A3
#05624:00000000000000A7

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000007Y0000007X000000817Z8081
#05701:00
#05701:00
#05701:00A09Y009Z009Y00
#05701:00AH
#05701:00
#05701:00
#05701:00AK0000
#05711:0000A6000000000000000000000000BZ
#05712:A80000BN00000000AZ000000B100BY00
#05713:0000AW00AX00A9000000BU0000BX0000
#05714:A2A3A2BW
#05715:00007X000000AY00000000BV0000AB00
#05722:0000BM00000000BR0000A8000000B200
#05723:AV00A700BSB0A300
#05724:00000000BO00BQ0000BT000000000000
#05725:BL00000000BP0000A6000000AA000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AM
#05801:A200A2A3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9Y00009Z00009Y00
#05801:00AH
#05801:00AI
#05801:000000AJ
#05801:00AK0000
#05811:0080000080810000
#05812:0000817Y00007X00
#05813:AN00A70000000000A700000000800000
#05814:0000A30000A9007Z
#05815:7X0000AQAR00A600
#05822:00AO000000AS00A7
#05823:A60000000000A60000000000AT000080
#05824:0000A800000000AU
#05825:00AP0000

#05901:00
#05901:0000807X
#05901:00
#05901:00
#05901:A8A6A7A9A6A8AAAB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:009Z00009Y009Z00
#05901:00AH
#05901:00
#05901:00
#05901:00AK0000
#05911:7X0000000000AY000000810000800000
#05912:0080007YC600A300
#05913:A2000000810000C500C700C900007Z00
#05914:0000A300A20000B2
#05915:00000000000000800000B000B1000080
#05922:000000C4AZ00CA00
#05923:0000AW0000C300000000C80000CB0000
#05924:AV00AX00000000CC
#05925:C000C100C200000000000000000000CD

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AM
#06001:A200A2A3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000A1
#06001:00
#06001:9Y00009Z0000A000
#06001:00AH
#06001:00AI
#06001:000000AJ
#06001:00AK0000
#06011:7X80810000000000
#06012:0000007Z80000000
#06013:A600A800A78100A7
#06014:000000A600007Z00
#06015:00A700AQ00A90080
#06022:00APARAT
#06023:0000000000000000AO00000000000000000000000000000000AM00000000000000000000000000000000000000000000AM00000000000000AU00000000000000
#06024:AN00A30000AS0000
#06025:000000A6

#06101:00
#06101:00
#06101:00
#06101:E4E5E6E7
#06101:ACADAEACAFAGA900
#06101:B3B4B5B6B700B9BA
#06101:00
#06101:00
#06101:00
#06101:00AM0000AM0000AM
#06101:A2A3A4A5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00A09Y009Z009Y00
#06101:00AH
#06101:00
#06101:00
#06101:00AK0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EX
#06111:000080000000007Z000000000000CS00
#06112:8100CX00CM00CQ82
#06113:CW00000000008100000080000000CL00000000000000CP000000CR0000830000
#06114:000000007Z00CK008000000081000084
#06115:00007Z00000000000000CJ000000000000000000B800008500000000AF000000
#06122:000000000000CH000000000081000000CY000000000084000000000000000085
#06123:0000CF0000000000CI000000000000000000CN0000830000000000000000CT00
#06124:00CG000000COCZ00
#06125:CE00000000820000

#06202:0.5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CV
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EQ
#06203:5C
#06213:E8000000000000EA
#06214:000000D30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000
#06215:00D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D500000000000000
#06222:000000D4
#06223:00D2000000000000000000000000000000000000000000000000000000000000
#06224:00D10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06225:1Y

#06302:0.5
#06312:EB
#06313:00EC
#06314:00D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06315:00DA
#06322:00D70000000000000000000000000000
#06323:000000D800000000000000000000000000000000000000000000000000000000
#06324:00D9000000000000

#06402:0.5
#06413:DB
#06414:00E6EC00
#06415:ED
#06422:00DDDA00
#06423:DC
#06425:00CW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06502:0.5
#06511:000000EE
#06512:00E4
#06514:00E500DB
#06515:E6CW
#06522:00CX0000
#06523:CY

#06602:0.5
#06612:E80000D4
#06613:00D300000000000000000000000000000000000000000000E900000000000000
#06615:D2000000000000EF
#06622:00D0000000000000000000000000000000000000000000000000000000000000
#06623:D1000000000000DE

#06702:0.5
#06712:00EC
#06714:EG
#06715:00DA
#06722:DF
#06724:00DG000000000000000000000000000000000000000000000000000000000000
#06725:000000DH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06802:0.5
#06811:00DI00000000000000000000000000000000000000000000000000000000000000DM000000000000000000000000000000000000000000000000000000000000
#06813:000000DJ00000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000000000000000
#06814:00DLEJ00
#06815:0000000000DK0000000000000000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000000000000000
#06822:00000000000000000000000000000000EI0000000000000000000000000000000000000000DP0000000000000000000000000000000000000000000000000000
#06823:EH

#06902:0.5
#06911:00DC
#06913:00ED
#06915:000000CZ
#06923:000000E7

#07002:0.5
#07001:00
#07001:00
#07001:AL
#07011:CV
#07012:00D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D4000000000000000000000000000000
#07013:00D200000000000000000000000000000000000000000000AJ00000000000000
#07014:000000D300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DE00000000000000
#07022:00AK00E9
#07023:E8000000000000EF
#07024:00D1000000000000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000000000000000000000
#07025:1YAI

#07102:0.5
#07111:AM
#07112:00D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07113:00D7000000000000DA00000000000000
#07114:000000D800000000000000000000000000000000000000000000000000000000
#07115:EBEC
#07122:00D9000000000000
#07123:00AH
#07125:00AK0000

#07202:0.5
#07211:DBAK00AJ
#07212:EDAH
#07213:DCAI
#07215:00CW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07222:00E6EC00
#07223:AM
#07224:00DDDA00

#07302:0.5
#07313:00CZ
#07314:00DR00DC
#07315:DQE7
#07322:00ELAHED
#07323:EK
#07324:00AK0000
#07325:AM

#07402:0.5
#07411:EM
#07412:00DS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07413:00DU000000000000000000000000000000000000000000000000000000000000
#07415:00AK00AJ
#07423:00DT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07424:000000DV00000000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000000000000000000000
#07425:AMAI

#07502:0.5
#07512:00AH
#07513:00DA
#07514:DW
#07515:00AK0000
#07522:00EC
#07523:EN
#07525:AM

#07602:0.5
#07611:DXAI
#07612:00DY0000000000000000000000000000000000000000000000000000000000009V00000000000000000000000000000000000000000000000000000000000000
#07613:00DZ00000000000000000000000000000000000000000000AJ00000000000000
#07614:EO000000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000000000000000000000000000000000
#07615:9T
#07622:AM0000AM
#07623:00AKAH00

#07702:0.5
#07711:00AK0000
#07712:00E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07713:00E200000000000000000000000000009W000000000000000000000000000000
#07714:000000E300000000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000000000000000000000
#07722:00AM000000000000
#07723:EPAM
#07724:00E10000000000000000000000000000000000000000000000000000AM000000
#07725:9U

#07802:0.5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EY
#07811:ER
#07825:CV

#07902:0.5
#07914:ES

#08002:0.5
#08013:ET
#08015:00EU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08023:000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08102:0.5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:20
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EW
#08101:EX
#08111:EZ
#08112:00F00000
#08113:00F1
#08114:FN
#08115:00FO00F2
#08122:GBFP
#08123:00GC00FQ
#08124:00GD
#08125:000000GE

#08201:00
#08201:FR0000000000FSFT
#08201:GF0000000000GGGH
#08201:00
#08201:HN00000000HOHPHO
#08201:00
#08201:IE0000IE00IGIEIF
#08201:00
#08201:00
#08201:JPJQJRJSJQJRJSJR
#08201:00
#08201:CV
#08201:00
#08201:00
#08201:00
#08201:0000006M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JM
#08203:B8
#08211:0000006G00000000
#08212:00IF00000000006O
#08213:6D0000HO00690000
#08214:000000006C00006H000000006C00F500
#08215:68000000006K0000
#08222:006F00F4
#08223:00006E00000000006I000000006N0000
#08224:F3000000IG000000IF00006L0000006P
#08225:1Y00000000000000006J000000000000

#08301:00
#08301:00
#08301:GIGJ
#08301:00
#08301:HQHT
#08301:00
#08301:IGIEIFIGIEIFIGIE
#08301:00
#08301:00
#08301:JTJUJVJWJUJVJWJU
#08311:680000000000006A
#08312:006C006C
#08313:F600006T006900HV
#08314:00006R000000006U0000000000000072
#08315:6Q0000000000HR0000006X0000700000
#08322:0000HR00000000006V0000HU00007100
#08323:FU6SFV6Z
#08324:00000000HS000000006W006Y00000000
#08325:00F7

#08401:00
#08401:00
#08401:GKGLGM00
#08401:00
#08401:HW
#08401:00
#08401:IF00IEIFIGIEIFIG
#08401:00
#08401:00
#08401:JXJYJZK0JYJZK0JZ
#08411:0000FX00006K0000
#08412:6D0000006C000000006J0000006N0000
#08413:FW00006G00680000
#08414:00006E000000006H000000006C00HV00
#08415:000000006F0000006I00006L00000000
#08422:00IG00HV00HV6M00
#08423:F800F900FA00HX6O
#08425:6B00000000000000FY0000000000006P

#08501:00
#08501:000000FZ
#08501:GDGCGBGN
#08501:00
#08501:HY000000HX000000HZ0000I000000000
#08501:00
#08501:IEIFIGIEIFIGIEIG
#08501:00
#08501:00
#08501:K1K2K3K4K2K3K4K3
#08511:0000006800000000
#08512:00006C6T00000000
#08513:690000000000006U00006X000000HS00
#08514:00HVF0006V006C00
#08515:6Q000000FO00HV00006W006Y00000000
#08522:F1000000FN00FB71
#08523:006R6S00EZ006Z00
#08524:FP000000000000000000690000700072

#08601:00
#08601:000000FS
#08601:GF0000000000GGGO
#08601:00
#08601:HN00000000HOHPHO
#08601:00
#08601:IE00000000IGIEIF
#08601:00
#08601:00
#08601:JP00JRJSJQJRJSJR
#08611:6800000000690000
#08612:006C006C
#08613:6D00IGIE006K00G0
#08614:006E0000IF00F400
#08615:00IF00HO000000FC
#08622:006F006M
#08623:F300JQ0000006G00006J0000006N006P
#08624:000000000000006H0000006L00006O00
#08625:FR6I

#08701:00
#08701:G1
#08701:GP
#08701:00
#08701:HQHT
#08701:00
#08701:IGIEIFIGIEIFIGIE
#08701:00
#08701:00
#08701:JTJUJVJWJUJVJWJU
#08711:6800000000690000
#08712:00006C00GJ006C6A
#08713:FD00000000006T00006W00HU00000000
#08714:006R0000F7006Z00
#08715:6Q0000000000006U0000006Y0000HV00
#08722:00HR00HR006X0071
#08723:000000006S0000006V00000000700072
#08724:00FV
#08725:00HS0000

#08801:00
#08801:00
#08801:GQGR0000
#08801:00
#08801:I100000000I20000
#08801:00
#08801:IF00IEIFIGIEIFIG
#08801:00
#08801:00
#08801:K5K6K7K8K6K7K8K7
#08811:0000006G00000000
#08812:000000006C00006H0000000000006O00
#08813:6B000000000000006I0068006C00006P
#08814:0000IG00FF000000G4000000006N0000
#08815:6D0000I2006K00HS
#08822:006F00HV
#08823:006EG300FG006M00
#08824:FE00000000000000006J006L00000000
#08825:G2GS

#08901:00
#08901:000000FQ
#08901:000000GE
#08901:00
#08901:0000000000I5HV00
#08901:00
#08901:IE00IGIEIFIGIEIG
#08901:00
#08901:00
#08901:K9KAKBKCKAKBKCKB
#08911:6900006800000000
#08912:00006C00F8000071
#08913:000000000000I400006W000000000000
#08914:00006R0000000000GK00000000700072
#08915:I3006S00006X6Z00
#08922:0000IF0000006T000000006Y00000000
#08923:6Q0000000000006U000069000000I600
#08924:00006V6C
#08925:0000FWF2

#09001:00
#09001:00
#09001:000000000000GGGO
#09001:GF
#09001:HW0000000000HXHV
#09001:00
#09001:IE0000IE00IGIEIF
#09001:00
#09001:00
#09001:KD
#09011:6800000000690000
#09012:006E00HV00006C00
#09013:F30000006C000000006J006L0000G000
#09014:0000IF0000006G0000000000FS00006P
#09015:FR0000000000006H00000000006N0000
#09022:6D0000006I0000FC
#09023:00006F0000HVF400
#09024:00000000IF6K006O
#09025:00IG006M

#09101:00
#09101:00
#09101:GI
#09101:00
#09101:HQHT
#09101:00
#09101:IG00IFIGIEIFIGIE
#09101:00
#09101:00
#09101:KEKFKGKHKFKGKHKG
#09111:68006C000069006A
#09112:6Q00IE000000HR00006W00006C000000
#09113:00006S00F76X00HV
#09114:006R0000GJ000000
#09115:F600HR00HS0000000000006Y00000000
#09122:0000000000006T00000000HU00700072
#09123:FU0000000000006U000000006Z000000
#09124:000000006V000071
#09125:00FV

#09201:00
#09201:00FV
#09201:GKGLGJ00
#09201:00
#09201:HN0000HO00HOHP00
#09201:00
#09201:IF00IEIFIGIEIFIG
#09201:00
#09201:00
#09201:KI
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6D
#09211:0000FX0000680000
#09212:006C006C
#09213:6B6E006G006K006O
#09214:0000IG000000006H0000000000000000
#09215:FW00000000000000006J0000006N006P
#09222:00F9F700
#09223:F8000000000000006I00006L00000000
#09224:00006F00000000HO
#09225:0000006M

#09301:00
#09301:000000FW
#09301:GTGUGEGK
#09301:00
#09301:I700I500HV000000I80000I900000000
#09301:00
#09301:IEIFIGIEIFIGIEIG
#09301:00
#09301:00
#09301:KJKKKLKMKKKLKMKL
#09311:0000FI6800000000
#09312:69006C00000000IA
#09313:0000006T00006C00
#09314:6Q0000000000006U00006900F8000000
#09315:00006R0000000000F200000000700072
#09322:FH006SI5006X0071
#09323:G500000000000000006W00006Z000000
#09324:00000000G6000000FQ00006Y00000000
#09325:006V

#09401:00
#09401:00
#09401:GV
#09401:00
#09401:IB0000IC
#09401:00
#09401:IE00000000IGIEIF
#09401:00
#09401:00
#09401:KN
#09411:6800000000690000
#09412:006C006C
#09413:G7000000IFHR00HY
#09414:0000IF000000IE000000006L00000000
#09415:000000006F00000000000000006N006P
#09422:6D0000HR006K6M00
#09423:00000000IG006G00006J000000006O00
#09424:FJ0000000000006H0000000000000000
#09425:006E00006I000000

#09501:GW
#09501:00
#09501:00GJ
#09501:00
#09501:ID
#09501:00
#09501:IG000000IEIFIGIE
#09501:00
#09501:00
#09501:KO
#09511:0000006T00000000
#09512:00006C000000006A
#09513:000000000000006U0000690000000000
#09514:G8006S00F7006C71
#09515:0000IE000000HV000000HV0000700000
#09522:FK000000IF000000FV00006Y00000072
#09523:006R00IG00006ZI5
#09524:6Q0000006V6XHQ00
#09525:6800000000000000006W000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000HV00HVHXHV
#09601:00
#09601:IFIGIEIFIGIEIFIG
#09601:00
#09601:00
#09601:KPKQKRKSKQKRKSKR
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00006E006F006G6H6I6J6K6L6M6N6O6P
#09601:6B00000000680000
#09601:006C006C
#09611:G9
#09612:HW
#09613:GX
#09615:009V
#09623:FL
#09624:6D
#09625:9T

#09701:00
#09701:FNFOFPFQ
#09701:GBGCGDGE
#09701:GZ00H1H2
#09701:HYHXHZ00
#09701:00
#09701:IEIFIGIEIFIG00IG
#09701:00
#09701:00
#09701:0000KUKVKWKXKYKZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6Q006R006S006T006V6W6X6Y6Z707100
#09701:6900006800690000
#09701:006C006C
#09701:00
#09701:20
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EX
#09711:J6
#09712:00J70000JA00000000000000IE000000
#09713:0000J80000JB0000JE00000000000072
#09714:9U0000J90000JC0000JF0000JI00HS00
#09715:EZ000000F00000JD0000JG0000JJ0000
#09722:0000HV000000HV00000000JH0000JK00
#09723:00000000H00000009W0000I0000000JL
#09724:0000KT000000006U00000000F2000000
#09725:00F1

#09801:00
#09801:000000FS
#09801:GF0000000000GGGH
#09801:H30000000000H4H5
#09801:HN0000000000HPHO
#09801:00
#09801:00
#09801:00
#09801:00
#09801:JPJQJRJSJQJRJSJR
#09801:00
#09801:CV
#09801:00
#09801:00
#09801:00
#09801:6D0000006F00006H006J6K006M6N6O6P
#09801:6800000000690000
#09801:0000006C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:JN
#09811:1Y006C0000HO0000
#09812:F30000006IIN0000
#09813:00000000IN0000000000006L0000F500
#09814:006E00HO000000FT
#09815:000000IL0000000000IM000000000000
#09822:0000II000000000000000000F40000IL
#09823:00IJ00000000IH00II000000IH00II00
#09824:IH000000000000IK0000000000IJ0000
#09825:FR00006G00000000

#09901:00
#09901:FU
#09901:GIGJ
#09901:H6H7
#09901:HQ00HR00HS00HR00HT0000HU0000HV00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:JTJUJVJWJUJVJWJU
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6Q0000000000006U6V6W006Y00700072
#09901:680000000069006A
#09911:000000006C00000000IS000000000000
#09912:F6006S6T0000IP00
#09913:006R0000IQIR0000
#09914:000000000000IN00000000IN00IL0000
#09915:IN000000000000IO000000000000IH00
#09922:0000000000IM000000006X00000000IJ
#09923:00IH0000F7006C71
#09924:00IIFV00
#09925:000000IK00000000000000006Z000000

#10001:00
#10001:00FX0000
#10001:GKGLGM00
#10001:H8H9HA00
#10001:HW0000HV00000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:JXJYJZK0JYJZK0JZ
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000006F006G6H6I6J6K6L6M6N6O00
#10001:6B00000000680000
#10001:0000006C
#10011:FW0000000000000000IS000000000000
#10012:00000000F9000000000000IP00000000
#10013:6D00000000000000IQ000000IN00006P
#10014:000000IM0000IN000000IM000000IO00
#10015:00006E006C0000IO00000000HX000000
#10022:0000II0000IL0000FA00HV00000000II
#10023:00IK0000IH000000FY00000000IJ0000
#10024:F8000000000000HV
#10025:IT

#10101:00F00000
#10101:00FOFN00
#10101:GDGCGBGN
#10101:H1H0GZHB
#10101:HY00HV00HX00HV00HZ0000I00000HS00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:K100K3K4K200K4K3
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:6Q006R006S006T6U006W6X6Y6Z707172
#10101:6900006800690000
#10101:0000006C
#10111:FP
#10112:00IN00000000000000000000FZ000000
#10113:000000IK00000000EZ000000FB0000IP
#10114:00IT00IL00K300IV
#10115:IUIH00IJ
#10122:0000000000IW00IT0000000000II0000
#10123:F10000006C0000006V0000IW00000000
#10124:00K20000IXJ00000
#10125:000000000000000000IY000000000000

#10201:00
#10201:FR0000000000FSG0
#10201:GF0000000000GGGO
#10201:H30000000000H4HC
#10201:HN0000HO0000HPHO
#10201:00
#10201:00
#10201:00
#10201:00
#10201:JPJQJRJSJQJRJSJR
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6D000000000000006I006K6L6M6N6O00
#10201:6800000000690000
#10201:006C006C
#10211:00J10000000000000000000000000000
#10212:000000IR000000000000HO0000000000
#10213:0000000000IM0000000000J20000FC00
#10214:0000IO0000006G000000IS00J100006P
#10215:IN000000IS00J200006J000000IS0000
#10222:00006E006F0000IN00J30000F4000000
#10223:F3000000IP0000IQ
#10224:000000000000006H0000000000000000
#10225:000000000000000000000000000000IU

#10301:00
#10301:00FV
#10301:G1GJ
#10301:HDH7
#10301:HQHR0000HT000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JTJUJVJWJUJVJWJU
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:6Q0000006S006T6U6V6W6X6Y6Z707172
#10301:68
#10311:006C00IU
#10312:00006R000000IO00000000IO00000000
#10313:000000IK0000000000IP000000IH0000
#10314:0000IT00000000IW000000HU0000IJ00
#10315:GP00IHHR00II00HV
#10322:00IV000000J40000IT0000006C0000J4
#10323:FD00HS0000690000
#10324:IW000000F700006A

#10401:FEFF0000
#10401:G2G3G400
#10401:GQGRGS00
#10401:HEHFHG00
#10401:I1
#10401:00
#10401:9T
#10401:009V
#10401:00
#10401:K500K7K8K6K7K8K7
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6D0000006F006G6H006J6K6L6M6N6O6P
#10401:6B00000000680000
#10411:000000000000000000IL000000000000
#10412:006CIIIM
#10413:00006E00000000IK0000J40000IV0000
#10414:00IW00HV
#10415:00K600IT6II200IH
#10422:000000J400000000FG000000000000J4
#10423:IZ0000I2000000HS
#10424:00IY000000006C00
#10425:00IX0000000000000000000000000000

#10501:9U
#10501:0000FWFQ
#10501:0000GKGE
#10501:0000H8H2
#10501:I30000I40000HVI6
#10501:009W
#10501:00
#10501:00
#10501:00
#10501:000000KCKAKBKCKB
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:6Q006R006S00006U6V6W6X6Y6Z007172
#10501:6900006800000000
#10501:006C006C
#10511:000000000000000000IN000000000000
#10512:00000000F8IH0000
#10513:0000KA0000006T000000000000700000
#10514:K9000000000000II000000IK00IT0000
#10515:000000J40000IJ0000000000J4000000
#10522:0000000000IT0000IU0000000000IX00
#10523:00IZIW000000F200
#10524:00IX0000KB00000000006900000000IY
#10525:J500000000I50000

#10601:F30000F4
#10601:FR0000000000FSG0
#10601:GF0000000000GGGO
#10601:H30000000000H4HC
#10601:HW0000000000HXHV
#10601:00
#10601:00
#10601:00
#10601:00
#10601:KD
#10611:IH0000IH00000000
#10612:00IJ0000000000IK0000000000000000
#10613:7XII00HVII007X00
#10614:000000IL0000000000IM0000IH000000
#10615:00000000AK000000AH00IN0000IJ0000
#10622:0000IN0000HV00II
#10623:9Y00000000009Z0000000000AJ0000IL
#10624:00000000AI0000FC
#10625:1Y00007Y00009Y00

#10701:00F7
#10701:00FV
#10701:00GJ
#10701:H6H7
#10701:HQ00HS00HT0000HV
#10701:00
#10701:00
#10701:00
#10701:00
#10701:KEKFKGKHKF000000
#10711:007Y00000000IP00
#10712:F6000000000000007X0000IN00000000
#10713:009Z00009YIRKH00
#10714:FU000000AK00000000IS000000IL0000
#10715:00IH00HR00KG00KG
#10722:000000IK00000000IQ0000HU0000IH00
#10723:00HRII00AH009Z00
#10724:GI00000000IM00IO00000000000000IJ
#10725:IN0000IN00007Y00

#10801:00
#10801:FWFV
#10801:GKGLGJ00
#10801:H8H9H700
#10801:HN0000HO00HOHPHO
#10801:00
#10801:00
#10801:00
#10801:00
#10801:KI
#10811:7X00007Y00007X00
#10812:F800F99Z0000IN00
#10813:0000000000000000AI0000IP00IJ0000
#10814:00000000AK0000IO0000IM000000IO00
#10815:00000000FX00IN00AH000000000000II
#10822:000000IM00IL000000IS0000AJ000000
#10823:ITIIIH00F700A0A1
#10824:00IK000000000000IQ00000000000000
#10825:9Y0000000000007Y

#10901:00FIF2F8
#10901:00G6FQFW
#10901:GTA0GU00GE00GK00
#10901:HHHIH2H8
#10901:I700I500HV00I500I80000I90000IA00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000KL00KKKLKMKL
#10911:G5000000000000000000000000000081
#10912:00IN00007Y00000000000000007Z0000
#10913:FH00IT00IH0000007X0000009Y0000IP
#10914:000000IK00IW0000000000000000IV00
#10915:00000000AK00IL009Z0000IW00II0000
#10922:KJ0000009Y0000IT0000J000IJ008000
#10923:0000KK000000KM0000IY000000000000
#10924:IU00IX81
#10925:007X0000AH000000

#11001:0000000000810000
#11001:G70000AJ
#11001:GV
#11001:HJ
#11001:IB0000HR00HRICHY
#11001:00
#11001:00
#11001:00
#11001:00
#11001:KN
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:9Y00009Z00009Y00
#11011:00J10000000000008000000000000080
#11012:7X0000IR00000000AH00000000007Z00
#11013:00000000IS00000000J3000000800000
#11014:008000J200IS7X00
#11015:IN00000000IM0000AI000000J1000000
#11022:0000IO00000000IN000000J200IS0000
#11023:FJ00AK00IP0000IQ
#11024:0000000000007Y0000000000000000IU
#11025:00810000

#11101:00
#11101:G8FV
#11101:GWGJ
#11101:HKH7
#11101:ID0000HV00HVHQI5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:KO
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:009Z00009Y009Z00
#11111:0081007X
#11112:0000000000007Y008000000000800000
#11113:IW000000ITII007Z
#11114:00IV000000000080000000IO00000080
#11115:00ITAK000081IU00
#11122:000000IK00J4000000IP000000IH00J4
#11123:FK00IHIOF70000IJ
#11124:00008000000000IW0000000000000000
#11125:7XAH

#11201:00
#11201:00
#11201:GX
#11201:HL
#11201:HW
#11201:00
#11201:00
#11201:00
#11201:00
#11201:KP0000KSKQ00KSKR
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:7X80817Z80817Z80
#11201:00
#11201:00
#11201:9Y
#11211:00000000KR00000000IL0000IM000000
#11212:00AKIIA0
#11213:G90000000000HV000000HV0000IV0000
#11214:0000KQ00IW0000IK0000KR000000IH00
#11215:FL0000J40000IT0000000000HX000000
#11222:0000IY00000000000000J400000000J4
#11223:00IX000000009Z00AI000000AJ00A100
#11224:IZ000000AH0000HV
#11225:9T9V

#11301:000000HV00000000
#11301:GA
#11301:GY
#11301:HM000000000000KZ
#11301:HY00000000000000HZ0000I000000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00KTKUKVKW000000
#11301:20
#11301:EX
#11301:00
#11301:00000000800081HS
#11301:00
#11301:00
#11301:007Z80817Z00817Z0000000000000000
#11301:00
#11301:00
#11301:00A0000000009Y00
#11301:00
#11301:00
#11301:00
#11301:00AK0000
#11311:0000000000000000IU000000000000IY
#11312:0000000000800000AH000000J400IX00
#11313:FM000000HX00000000IN00IK00IT0000
#11314:0000HV00000000II0000IH0000008200
#11315:81000000000000009Y000000IJ0000000000000000000000KY00000000830000
#11322:000000000000J4000000IT000000000000000000KX0000850000000000008400
#11323:J5000000IZ000000IW000000000000009Z000000820084000000000000000085
#11324:0000IX0000000000000000000000000000000000008300000000000000000000
#11325:9U9W

#11425:CV


