
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Classroom Chaos
#TITLE E5ism eDucatiON[SP Another]
#ARTIST ÇØÇ”Ç°Å[ obj.mathath
#BPM 174
#PLAYLEVEL 12
#RANK 3
#TOTAL 481.7
#STAGEFILE stagefile.png

#WAV01 b_piano_v100l32-63o2cp.wav
#WAV02 b_piano_v97l8o2gp.wav
#WAV03 b_piano_v93l8o2gp.wav
#WAV04 b_piano_v84l8o2gp.wav
#WAV05 b_piano_v80l8o2gp.wav
#WAV06 b_piano_v89l8o2ap.wav
#WAV07 b_piano_v127l4o3c.wav
#WAV08 b_piano_v89l8o3c.wav
#WAV09 b_piano_v88l8o3c.wav
#WAV0A b_piano_v127l4o3cp.wav
#WAV0B b_piano_v100l32-63o3cp.wav
#WAV0C b_piano_v96l4o3cp.wav
#WAV0D b_piano_v91l8o3cp.wav
#WAV0E b_piano_v89l4o3cp.wav
#WAV0F b_piano_v85l8o3cp.wav
#WAV0G b_piano_v123l4o3dp.wav
#WAV0H b_piano_v101l8o3dp.wav
#WAV0I b_piano_v99l8o3dp.wav
#WAV0J b_piano_v97l8o3dp.wav
#WAV0K b_piano_v87l8o3dp.wav
#WAV0L b_piano_v84l8o3dp.wav
#WAV0M b_piano_v81l8o3dp.wav
#WAV0N b_piano_v116l4o3e.wav
#WAV0O b_piano_v100l8o3e.wav
#WAV0P b_piano_v97l8o3e.wav
#WAV0Q b_piano_v86l8o3e.wav
#WAV0R b_piano_v85l8o3e.wav
#WAV0S b_piano_v82l8o3e.wav
#WAV0T b_piano_v81l8o3e.wav
#WAV0U b_piano_v81l4o3e.wav
#WAV0V b_piano_v99l8o3fp.wav
#WAV0W b_piano_v98l8o3fp.wav
#WAV0X b_piano_v85l8o3fp.wav
#WAV0Y b_piano_v81l8o3fp.wav
#WAV0Z b_piano_v81l4o3fp.wav
#WAV10 b_piano_v111l16o3gp.wav
#WAV11 b_piano_v109l16o3gp.wav
#WAV12 b_piano_v107l16o3gp.wav
#WAV13 b_piano_v103l16o3gp.wav
#WAV14 b_piano_v102l16o3gp.wav
#WAV15 b_piano_v99l8o3gp.wav
#WAV16 b_piano_v90l4o3gp.wav
#WAV17 b_piano_v87l8o3gp.wav
#WAV18 b_piano_v85l4o3gp.wav
#WAV19 b_piano_v84l8o3gp.wav
#WAV1A b_piano_v83l8o3gp.wav
#WAV1B b_piano_v80l8o3gp.wav
#WAV1C b_piano_v80l4o3gp.wav
#WAV1D b_piano_v113l16o3a.wav
#WAV1E b_piano_v111l16o3a.wav
#WAV1F b_piano_v110l16o3a.wav
#WAV1G b_piano_v109l16o3a.wav
#WAV1H b_piano_v105l16o3a.wav
#WAV1I b_piano_v103l16o3a.wav
#WAV1J b_piano_v87l8o3a.wav
#WAV1K b_piano_v70l4o4gp.wav
#WAV1L b_piano_v69l4o4gp.wav
#WAV1M b_piano_v65l4o4gp.wav
#WAV1N b_piano_v62l4o4gp.wav
#WAV1O b_piano_v60l4o4gp.wav
#WAV1P b_piano_v55l4o4gp.wav
#WAV1Q b_piano_v54l4o4gp.wav
#WAV1R b_piano_v70l4o5c.wav
#WAV1S b_piano_v69l4o5c.wav
#WAV1T b_piano_v59l4o5c.wav
#WAV1U b_piano_v71l4o5cp.wav
#WAV1V b_piano_v69l4o5cp.wav
#WAV1W b_piano_v68l4o5cp.wav
#WAV1X b_piano_v59l4o5cp.wav
#WAV1Y b_piano_v47l2o5cp.wav
#WAV1Z b_piano_v94l4o5dp.wav
#WAV20 b_piano_v69l4o5dp.wav
#WAV21 b_piano_v65l4o5dp.wav
#WAV22 b_piano_v64l4o5dp.wav
#WAV23 b_piano_v62l2o5dp.wav
#WAV24 b_piano_v55l4o5dp.wav
#WAV25 b_piano_v87l4o5e.wav
#WAV26 b_piano_v67l4o5e.wav
#WAV27 b_piano_v66l4o5e.wav
#WAV28 b_piano_v64l4o5e.wav
#WAV29 b_piano_v77l4o5fp.wav
#WAV2A b_piano_v62l4o5fp.wav
#WAV2B b_piano_v71l4o5gp.wav
#WAV2C b_piano_v60l4o5gp.wav
#WAV2D b_piano_v59l4o5gp.wav
#WAV2E b_piano_v100l1o6cp.wav
#WAV2F b_piano_v111l8o6gp.wav
#WAV2G b_piano_v109l8o6gp.wav
#WAV2H b_piano_v107l4o6gp.wav
#WAV2I b_piano_v103l8o6gp.wav
#WAV2J b_piano_v101l8o6gp.wav
#WAV2K b_piano_v100l16o6gp.wav
#WAV2L b_piano_v99l8o6gp.wav
#WAV2M b_piano_v97l8o6gp.wav
#WAV2N b_piano_v93l8o6gp.wav
#WAV2O b_piano_v90l8o6gp.wav
#WAV2P b_piano_v89l8o6gp.wav
#WAV2Q b_piano_v88l8o6gp.wav
#WAV2R b_piano_v87l8o6gp.wav
#WAV2S b_piano_v85l8o6gp.wav
#WAV2T b_piano_v84l8o6gp.wav
#WAV2U b_piano_v83l8o6gp.wav
#WAV2V b_piano_v82l8o6gp.wav
#WAV2W b_piano_v81l8o6gp.wav
#WAV2X b_piano_v80l8o6gp.wav
#WAV2Y b_piano_v70l4o6gp.wav
#WAV2Z b_piano_v69l4o6gp.wav
#WAV30 b_piano_v68l32-7o6gp.wav
#WAV31 b_piano_v63l4o6gp.wav
#WAV32 b_piano_v62l4o6gp.wav
#WAV33 b_piano_v66l4o6ap.wav
#WAV34 b_piano_v55l4o6ap.wav
#WAV35 b_piano_v96l4o7c.wav
#WAV36 b_piano_v90l8o7c.wav
#WAV37 b_piano_v85l8o7c.wav
#WAV38 b_piano_v69l4o7c.wav
#WAV39 b_piano_v59l4o7c.wav
#WAV3A b_piano_v58l4o7c.wav
#WAV3B b_piano_v50l128-33o7c.wav
#WAV3C b_piano_v100l16o7cp.wav
#WAV3D b_piano_v100l16-7o7cp.wav
#WAV3E b_piano_v97l4o7cp.wav
#WAV3F b_piano_v91l4o7cp.wav
#WAV3G b_piano_v89l8o7cp.wav
#WAV3H b_piano_v86l8o7cp.wav
#WAV3I b_piano_v85l8o7cp.wav
#WAV3J b_piano_v71l4o7cp.wav
#WAV3K b_piano_v70l4o7cp.wav
#WAV3L b_piano_v68l4o7cp.wav
#WAV3M b_piano_v62l4o7cp.wav
#WAV3N b_piano_v55l4o7cp.wav
#WAV3O b_piano_v54l4o7cp.wav
#WAV3P b_piano_v47l128-33o7cp.wav
#WAV3Q b_piano_v100l16o7dp.wav
#WAV3R b_piano_v98l4o7dp.wav
#WAV3S b_piano_v97l4o7dp.wav
#WAV3T b_piano_v94l4o7dp.wav
#WAV3U b_piano_v84l2o7dp.wav
#WAV3V b_piano_v82l8o7dp.wav
#WAV3W b_piano_v81l8o7dp.wav
#WAV3X b_piano_v80l8o7dp.wav
#WAV3Y b_piano_v69l4o7dp.wav
#WAV3Z b_piano_v68l2o7dp.wav
#WAV40 b_piano_v65l4o7dp.wav
#WAV41 b_piano_v64l4o7dp.wav
#WAV42 b_piano_v62l4o7dp.wav
#WAV43 b_piano_v59l4o7dp.wav
#WAV44 b_piano_v100l16o7e.wav
#WAV45 b_piano_v99l4o7e.wav
#WAV46 b_piano_v97l4o7e.wav
#WAV47 b_piano_v87l8o7e.wav
#WAV48 b_piano_v87l4o7e.wav
#WAV49 b_piano_v85l8o7e.wav
#WAV4A b_piano_v80l8o7e.wav
#WAV4B b_piano_v66l2o7e.wav
#WAV4C b_piano_v65l4o7e.wav
#WAV4D b_piano_v64l4o7e.wav
#WAV4E b_piano_v62l4o7e.wav
#WAV4F b_piano_v55l4o7e.wav
#WAV4G b_piano_v111l4o7fp.wav
#WAV4H b_piano_v100l16o7fp.wav
#WAV4I b_piano_v100l4o7fp.wav
#WAV4J b_piano_v83l8o7fp.wav
#WAV4K b_piano_v77l4o7fp.wav
#WAV4L b_piano_v62l4o7fp.wav
#WAV4M b_piano_v60l4o7fp.wav
#WAV4N b_piano_v54l4o7fp.wav
#WAV4O b_piano_v127l4o7gp.wav
#WAV4P b_piano_v116l4o7gp.wav
#WAV4Q b_piano_v111l4o7gp.wav
#WAV4R b_piano_v102l4o7gp.wav
#WAV4S b_piano_v100l16o7gp.wav
#WAV4T b_piano_v82l4o7gp.wav
#WAV4U b_piano_v68l128-33o7gp.wav
#WAV4V b_piano_v64l128-33o7gp.wav
#WAV4W b_piano_v57l128-33o7gp.wav
#WAV4X b_piano_v123l4o7a.wav
#WAV4Y b_piano_v111l8o7a.wav
#WAV4Z b_piano_v107l8o7a.wav
#WAV50 b_piano_v100l16o7a.wav
#WAV51 b_piano_v77l4o7a.wav
#WAV52 b_piano_v65l4o7a.wav
#WAV53 b_piano_v60l4o7a.wav
#WAV54 b_piano_v127l4o8c.wav
#WAV55 b_piano_v100l16o8c.wav
#WAV56 b_piano_v91l4o8c.wav
#WAV57 b_piano_v127l8o8cp.wav
#WAV58 b_piano_v100l16o8cp.wav
#WAV59 b_piano_v123l8o8dp.wav
#WAV5A b_piano_v100l16o8dp.wav
#WAV5B b_piano_v116l8o8e.wav
#WAV5C b_piano_v100l16o8e.wav
#WAV5E lead_1_000.wav
#WAV5F lead_1_001.wav
#WAV5G lead_1_002.wav
#WAV5H lead_1_003.wav
#WAV5I lead_1_004.wav
#WAV5J lead_1_005.wav
#WAV5K lead_1_006.wav
#WAV5L lead_1_007.wav
#WAV5M lead_1_008.wav
#WAV5N lead_1_009.wav
#WAV5O lead_1_010.wav
#WAV5P lead_1_011.wav
#WAV5Q lead_1_012.wav
#WAV5R lead_1_013.wav
#WAV5S lead_1_014.wav
#WAV5T lead_1_015.wav
#WAV5U lead_1_016.wav
#WAV5V lead_1_017.wav
#WAV5W lead_1_018.wav
#WAV5X lead_1_019.wav
#WAV5Y lead_1_020.wav
#WAV5Z lead_1_021.wav
#WAV60 lead_1_022.wav
#WAV61 lead_1_023.wav
#WAV62 lead_1_024.wav
#WAV63 lead_1_025.wav
#WAV64 lead_1_026.wav
#WAV65 lead_1_027.wav
#WAV66 lead_1_028.wav
#WAV67 lead_1_029.wav
#WAV68 lead_1_030.wav
#WAV69 lead_1_031.wav
#WAV6A lead_1_032.wav
#WAV6B lead_1_033.wav
#WAV6C lead_1_034.wav
#WAV6D lead_1_035.wav
#WAV6E lead_1_036.wav
#WAV6F lead_1_037.wav
#WAV6G lead_1_038.wav
#WAV6H lead_1_039.wav
#WAV6I lead_1_040.wav
#WAV6J lead_1_041.wav
#WAV6K lead_1_042.wav
#WAV6L lead_1_043.wav
#WAV6M lead_1_044.wav
#WAV6N lead_1_045.wav
#WAV6O lead_1_046.wav
#WAV6P lead_1_047.wav
#WAV6Q lead_1_048.wav
#WAV6R lead_1_049.wav
#WAV6S lead_1_050.wav
#WAV6T lead_1_051.wav
#WAV6U lead_1_052.wav
#WAV6V lead_1_053.wav
#WAV6W lead_1_054.wav
#WAV6X lead_1_055.wav
#WAV6Y lead_1_056.wav
#WAV6Z lead_1_057.wav
#WAV70 lead_1_058.wav
#WAV71 lead_1_059.wav
#WAV72 lead_1_060.wav
#WAV73 lead_1_061.wav
#WAV74 lead_1_062.wav
#WAV75 lead_1_063.wav
#WAV76 lead_1_064.wav
#WAV77 lead_1_065.wav
#WAV78 lead_1_066.wav
#WAV79 lead_1_067.wav
#WAV7A lead_1_068.wav
#WAV7B lead_1_069.wav
#WAV7C lead_1_070.wav
#WAV7D lead_1_071.wav
#WAV7E lead_1_072.wav
#WAV7F lead_1_073.wav
#WAV7G lead_1_074.wav
#WAV7H lead_1_075.wav
#WAV7I lead_1_076.wav
#WAV7J lead_1_077.wav
#WAV7L cembalo_000.wav
#WAV7M cembalo_001.wav
#WAV7N cembalo_002.wav
#WAV7O cembalo_003.wav
#WAV7P cembalo_004.wav
#WAV7Q cembalo_005.wav
#WAV7R cembalo_006.wav
#WAV7S cembalo_007.wav
#WAV7T cembalo_008.wav
#WAV7U cembalo_009.wav
#WAV7V cembalo_010.wav
#WAV7W cembalo_011.wav
#WAV7X cembalo_012.wav
#WAV7Y cembalo_013.wav
#WAV7Z cembalo_014.wav
#WAV80 cembalo_015.wav
#WAV81 cembalo_016.wav
#WAV82 cembalo_017.wav
#WAV83 cembalo_018.wav
#WAV84 cembalo_019.wav
#WAV85 cembalo_020.wav
#WAV86 cembalo_021.wav
#WAV87 cembalo_022.wav
#WAV88 cembalo_023.wav
#WAV89 cembalo_024.wav
#WAV8A cembalo_025.wav
#WAV8B cembalo_026.wav
#WAV8C cembalo_027.wav
#WAV8D cembalo_028.wav
#WAV8E cembalo_029.wav
#WAV8F cembalo_030.wav
#WAV8G cembalo_031.wav
#WAV8H cembalo_032.wav
#WAV8I cembalo_033.wav
#WAV8J cembalo_034.wav
#WAV8K cembalo_035.wav
#WAV8L cembalo_036.wav
#WAV8M cembalo_037.wav
#WAV8N cembalo_038.wav
#WAV8O cembalo_039.wav
#WAV8P cembalo_040.wav
#WAV8Q cembalo_041.wav
#WAV8R cembalo_042.wav
#WAV8S cembalo_043.wav
#WAV8T cembalo_044.wav
#WAV8U cembalo_045.wav
#WAV8V cembalo_046.wav
#WAV8W cembalo_047.wav
#WAV8X cembalo_048.wav
#WAV8Y cembalo_049.wav
#WAV8Z cembalo_050.wav
#WAV90 cembalo_051.wav
#WAV91 cembalo_052.wav
#WAV92 cembalo_053.wav
#WAV93 cembalo_054.wav
#WAV94 cembalo_055.wav
#WAV95 cembalo_056.wav
#WAV96 cembalo_057.wav
#WAV97 cembalo_058.wav
#WAV98 cembalo_059.wav
#WAV99 cembalo_060.wav
#WAV9A cembalo_061.wav
#WAV9B cembalo_062.wav
#WAV9C cembalo_063.wav
#WAV9D cembalo_064.wav
#WAV9E cembalo_065.wav
#WAV9F cembalo_066.wav
#WAV9G cembalo_067.wav
#WAV9H cembalo_068.wav
#WAV9I cembalo_069.wav
#WAV9J cembalo_070.wav
#WAV9K cembalo_071.wav
#WAV9L cembalo_072.wav
#WAV9M cembalo_073.wav
#WAV9N cembalo_074.wav
#WAV9O cembalo_075.wav
#WAV9P cembalo_076.wav
#WAV9Q cembalo_077.wav
#WAV9R cembalo_078.wav
#WAV9S cembalo_079.wav
#WAV9T cembalo_080.wav
#WAV9U cembalo_081.wav
#WAV9V cembalo_082.wav
#WAV9W cembalo_083.wav
#WAV9X cembalo_084.wav
#WAV9Y cembalo_085.wav
#WAV9Z cembalo_086.wav
#WAVA0 cembalo_087.wav
#WAVA1 cembalo_088.wav
#WAVA2 cembalo_089.wav
#WAVA3 cembalo_090.wav
#WAVA4 cembalo_091.wav
#WAVA5 cembalo_092.wav
#WAVA6 cembalo_093.wav
#WAVA7 cembalo_094.wav
#WAVA8 cembalo_095.wav
#WAVA9 cembalo_096.wav
#WAVAA cembalo_097.wav
#WAVAB cembalo_098.wav
#WAVAC cembalo_099.wav
#WAVAD cembalo_100.wav
#WAVAE cembalo_101.wav
#WAVAF cembalo_102.wav
#WAVAG cembalo_103.wav
#WAVAH cembalo_104.wav
#WAVAJ lead_2_000.wav
#WAVAK lead_2_001.wav
#WAVAL lead_2_002.wav
#WAVAM lead_2_003.wav
#WAVAN lead_2_004.wav
#WAVAO lead_2_005.wav
#WAVAP lead_2_006.wav
#WAVAQ lead_2_007.wav
#WAVAR lead_2_008.wav
#WAVAS lead_2_009.wav
#WAVAT lead_2_010.wav
#WAVAU lead_2_011.wav
#WAVAV lead_2_012.wav
#WAVAW lead_2_013.wav
#WAVAX lead_2_014.wav
#WAVAY lead_2_015.wav
#WAVAZ lead_2_016.wav
#WAVB0 lead_2_017.wav
#WAVB1 lead_2_018.wav
#WAVB2 lead_2_019.wav
#WAVB3 lead_2_020.wav
#WAVB4 lead_2_021.wav
#WAVB5 lead_2_022.wav
#WAVB6 lead_2_023.wav
#WAVB7 lead_2_024.wav
#WAVB8 lead_2_025.wav
#WAVB9 lead_2_026.wav
#WAVBA lead_2_027.wav
#WAVBB lead_2_028.wav
#WAVBC lead_2_029.wav
#WAVBD lead_2_030.wav
#WAVBE lead_2_031.wav
#WAVBF lead_2_032.wav
#WAVBG lead_2_033.wav
#WAVBH lead_2_034.wav
#WAVBI lead_2_035.wav
#WAVBJ lead_2_036.wav
#WAVBK lead_2_037.wav
#WAVBL lead_2_038.wav
#WAVBM lead_2_039.wav
#WAVBN lead_2_040.wav
#WAVBO lead_2_041.wav
#WAVBP lead_2_042.wav
#WAVBQ lead_2_043.wav
#WAVBR lead_2_044.wav
#WAVBS lead_2_045.wav
#WAVBT lead_2_046.wav
#WAVBU lead_2_047.wav
#WAVBV lead_2_048.wav
#WAVBW lead_2_049.wav
#WAVBX lead_2_050.wav
#WAVBY lead_2_051.wav
#WAVBZ lead_2_052.wav
#WAVC0 lead_2_053.wav
#WAVC1 lead_2_054.wav
#WAVC2 lead_2_055.wav
#WAVC3 lead_2_056.wav
#WAVC4 lead_2_057.wav
#WAVC5 lead_2_058.wav
#WAVC6 lead_2_059.wav
#WAVC7 lead_2_060.wav
#WAVC8 lead_2_061.wav
#WAVC9 lead_2_062.wav
#WAVCA lead_2_063.wav
#WAVCC lead_3_000.wav
#WAVCD lead_3_001.wav
#WAVCE lead_3_002.wav
#WAVCF lead_3_003.wav
#WAVCG lead_3_004.wav
#WAVCH lead_3_005.wav
#WAVCI lead_3_006.wav
#WAVCJ lead_3_007.wav
#WAVCK lead_3_008.wav
#WAVCL lead_3_009.wav
#WAVCM lead_3_010.wav
#WAVCN lead_3_011.wav
#WAVCO lead_3_012.wav
#WAVCP lead_3_013.wav
#WAVCQ lead_3_014.wav
#WAVCR lead_3_015.wav
#WAVCS lead_3_016.wav
#WAVCT lead_3_017.wav
#WAVCU lead_3_018.wav
#WAVCV lead_3_019.wav
#WAVCW lead_3_020.wav
#WAVCX lead_3_021.wav
#WAVCY lead_3_022.wav
#WAVCZ lead_3_023.wav
#WAVD0 lead_3_024.wav
#WAVD1 lead_3_025.wav
#WAVD2 lead_3_026.wav
#WAVD3 lead_3_027.wav
#WAVD4 lead_3_028.wav
#WAVD5 lead_3_029.wav
#WAVD6 lead_3_030.wav
#WAVD7 lead_3_031.wav
#WAVD8 lead_3_032.wav
#WAVD9 lead_3_033.wav
#WAVDA lead_3_034.wav
#WAVDB lead_3_035.wav
#WAVDC lead_3_036.wav
#WAVDD lead_3_037.wav
#WAVDE lead_3_038.wav
#WAVDF lead_3_039.wav
#WAVDG lead_3_040.wav
#WAVDH lead_3_041.wav
#WAVDI lead_3_042.wav
#WAVDJ lead_3_043.wav
#WAVDK lead_3_044.wav
#WAVDL lead_3_045.wav
#WAVDM lead_3_046.wav
#WAVDN lead_3_047.wav
#WAVDO lead_3_048.wav
#WAVDP lead_3_049.wav
#WAVDQ lead_3_050.wav
#WAVDR lead_3_051.wav
#WAVDS lead_3_052.wav
#WAVDT lead_3_053.wav
#WAVDU lead_3_054.wav
#WAVDV lead_3_055.wav
#WAVDW lead_3_056.wav
#WAVDX lead_3_057.wav
#WAVDY lead_3_058.wav
#WAVDZ lead_3_059.wav
#WAVE0 lead_3_060.wav
#WAVE1 lead_3_061.wav
#WAVE2 lead_3_062.wav
#WAVE3 lead_3_063.wav
#WAVE4 lead_3_064.wav
#WAVE5 lead_3_065.wav
#WAVE6 lead_3_066.wav
#WAVE7 lead_3_067.wav
#WAVE8 lead_3_068.wav
#WAVE9 lead_3_069.wav
#WAVEA lead_3_070.wav
#WAVEB lead_3_071.wav
#WAVEC lead_3_072.wav
#WAVED lead_3_073.wav
#WAVEE lead_3_074.wav
#WAVEF lead_3_075.wav
#WAVEH bell_1_000.wav
#WAVEI bell_1_001.wav
#WAVEJ bell_1_002.wav
#WAVEK bell_1_003.wav
#WAVEL bell_1_004.wav
#WAVEM bell_1_005.wav
#WAVEN bell_1_006.wav
#WAVEO bell_1_007.wav
#WAVEP bell_1_008.wav
#WAVEQ bell_1_009.wav
#WAVER bell_1_010.wav
#WAVES bell_1_011.wav
#WAVET bell_1_012.wav
#WAVEU bell_1_013.wav
#WAVEV bell_1_014.wav
#WAVEW bell_1_015.wav
#WAVEX bell_1_016.wav
#WAVEY bell_1_017.wav
#WAVEZ bell_1_018.wav
#WAVF0 bell_1_019.wav
#WAVF1 bell_1_020.wav
#WAVF2 bell_1_021.wav
#WAVF3 bell_1_022.wav
#WAVF4 bell_1_023.wav
#WAVF5 bell_1_024.wav
#WAVF6 bell_1_025.wav
#WAVF7 bell_1_026.wav
#WAVF8 bell_1_027.wav
#WAVF9 bell_1_028.wav
#WAVFA bell_1_029.wav
#WAVFB bell_1_030.wav
#WAVFC bell_1_031.wav
#WAVFD bell_1_032.wav
#WAVFE bell_1_033.wav
#WAVFF bell_1_034.wav
#WAVFG bell_1_035.wav
#WAVFH bell_1_036.wav
#WAVFI bell_1_037.wav
#WAVFJ bell_1_038.wav
#WAVFK bell_1_039.wav
#WAVFL bell_1_040.wav
#WAVFM bell_1_041.wav
#WAVFN bell_1_042.wav
#WAVFO bell_1_043.wav
#WAVFP bell_1_044.wav
#WAVFQ bell_1_045.wav
#WAVFR bell_1_046.wav
#WAVFS bell_1_047.wav
#WAVFT bell_1_048.wav
#WAVFU bell_1_049.wav
#WAVFV bell_1_050.wav
#WAVFW bell_1_051.wav
#WAVFX bell_1_052.wav
#WAVFY bell_1_053.wav
#WAVFZ bell_1_054.wav
#WAVG0 bell_1_055.wav
#WAVG1 bell_1_056.wav
#WAVG2 bell_1_057.wav
#WAVG3 bell_1_058.wav
#WAVG4 bell_1_059.wav
#WAVG5 bell_1_060.wav
#WAVG6 bell_1_061.wav
#WAVG7 bell_1_062.wav
#WAVG8 bell_1_063.wav
#WAVGA lead_4_000.wav
#WAVGB lead_4_001.wav
#WAVGC lead_4_002.wav
#WAVGD lead_4_003.wav
#WAVGE lead_4_004.wav
#WAVGF lead_4_005.wav
#WAVGG lead_4_006.wav
#WAVGH lead_4_007.wav
#WAVGI lead_4_008.wav
#WAVGJ lead_4_009.wav
#WAVGK lead_4_010.wav
#WAVGL lead_4_011.wav
#WAVGM lead_4_012.wav
#WAVGN lead_4_013.wav
#WAVGO lead_4_014.wav
#WAVGP lead_4_015.wav
#WAVGQ lead_4_016.wav
#WAVGR lead_4_017.wav
#WAVGS lead_4_018.wav
#WAVGT lead_4_019.wav
#WAVGU lead_4_020.wav
#WAVGV lead_4_021.wav
#WAVGW lead_4_022.wav
#WAVGX lead_4_023.wav
#WAVGY lead_4_024.wav
#WAVGZ lead_4_025.wav
#WAVH0 lead_4_026.wav
#WAVH1 lead_4_027.wav
#WAVH2 lead_4_028.wav
#WAVH3 lead_4_029.wav
#WAVH4 lead_4_030.wav
#WAVH5 lead_4_031.wav
#WAVH6 lead_4_032.wav
#WAVH7 lead_4_033.wav
#WAVH8 lead_4_034.wav
#WAVH9 lead_4_035.wav
#WAVHA lead_4_036.wav
#WAVHB lead_4_037.wav
#WAVHC lead_4_038.wav
#WAVHD lead_4_039.wav
#WAVHE lead_4_040.wav
#WAVHF lead_4_041.wav
#WAVHG lead_4_042.wav
#WAVHH lead_4_043.wav
#WAVHI lead_4_044.wav
#WAVHJ lead_4_045.wav
#WAVHK lead_4_046.wav
#WAVHL lead_4_047.wav
#WAVHM lead_4_048.wav
#WAVHN lead_4_049.wav
#WAVHP bell_2_000.wav
#WAVHQ bell_2_001.wav
#WAVHR bell_2_002.wav
#WAVHS bell_2_003.wav
#WAVHT bell_2_004.wav
#WAVHU bell_2_005.wav
#WAVHV bell_2_006.wav
#WAVHW bell_2_007.wav
#WAVHY bell_3_000.wav
#WAVHZ bell_3_001.wav
#WAVI0 bell_3_002.wav
#WAVI1 bell_3_003.wav
#WAVI2 bell_3_004.wav
#WAVI3 bell_3_005.wav
#WAVI4 bell_3_006.wav
#WAVI5 bell_3_007.wav
#WAVI7 bell_4_001.wav
#WAVI8 bell_4_002.wav
#WAVI9 bell_4_003.wav
#WAVIA bell_4_004.wav
#WAVIB bell_4_005.wav
#WAVIC bell_4_006.wav
#WAVID bell_4_007.wav
#WAVIE bell_4_008.wav
#WAVIF bell_4_009.wav
#WAVIG bell_4_010.wav
#WAVIH bell_4_011.wav
#WAVII bell_4_012.wav
#WAVIJ bell_4_013.wav
#WAVIK bell_4_014.wav
#WAVIL bell_4_015.wav
#WAVIM bell_4_016.wav
#WAVIO lead_5_000.wav
#WAVIP lead_5_001.wav
#WAVIQ lead_5_002.wav
#WAVIR lead_5_003.wav
#WAVIS lead_5_004.wav
#WAVIT lead_5_005.wav
#WAVIU lead_5_006.wav
#WAVIV lead_5_007.wav
#WAVIW lead_5_008.wav
#WAVIX lead_5_009.wav
#WAVIY lead_5_010.wav
#WAVIZ lead_5_011.wav
#WAVJ0 lead_5_012.wav
#WAVJ1 lead_5_013.wav
#WAVJ2 lead_5_014.wav
#WAVJ3 lead_5_015.wav
#WAVJ4 lead_5_016.wav
#WAVJ5 lead_5_017.wav
#WAVJ6 lead_5_018.wav
#WAVJ7 lead_5_019.wav
#WAVJ8 lead_5_020.wav
#WAVJ9 lead_5_021.wav
#WAVJA lead_5_022.wav
#WAVJB lead_5_023.wav
#WAVJC lead_5_024.wav
#WAVJD lead_5_025.wav
#WAVJE lead_5_026.wav
#WAVJF lead_5_027.wav
#WAVJG lead_5_028.wav
#WAVJH lead_5_029.wav
#WAVJI lead_5_030.wav
#WAVJJ lead_5_031.wav
#WAVJK lead_5_032.wav
#WAVJL lead_5_033.wav
#WAVJM lead_5_034.wav
#WAVJN lead_5_035.wav
#WAVJO lead_5_036.wav
#WAVJP lead_5_037.wav
#WAVJQ lead_5_038.wav
#WAVJR lead_5_039.wav
#WAVJS lead_5_040.wav
#WAVJT lead_5_041.wav
#WAVJU lead_5_042.wav
#WAVJV lead_5_043.wav
#WAVJW lead_5_044.wav
#WAVJX lead_5_045.wav
#WAVJY lead_5_046.wav
#WAVJZ lead_5_047.wav
#WAVK0 lead_5_048.wav
#WAVK1 lead_5_049.wav
#WAVK2 lead_5_050.wav
#WAVK3 lead_5_051.wav
#WAVK4 lead_5_052.wav
#WAVK5 lead_5_053.wav
#WAVK6 lead_5_054.wav
#WAVK7 lead_5_055.wav
#WAVK8 lead_5_056.wav
#WAVK9 lead_5_057.wav
#WAVKA lead_5_058.wav
#WAVKB lead_5_059.wav
#WAVKC lead_5_060.wav
#WAVKD lead_5_061.wav
#WAVKE lead_5_062.wav
#WAVKF lead_5_063.wav
#WAVKG lead_5_064.wav
#WAVKH lead_5_065.wav
#WAVKI lead_5_066.wav
#WAVKJ lead_5_067.wav
#WAVKK lead_5_068.wav
#WAVKL lead_5_069.wav
#WAVKM lead_5_070.wav
#WAVKN lead_5_071.wav
#WAVKO lead_5_072.wav
#WAVKP lead_5_073.wav
#WAVKQ lead_5_074.wav
#WAVKR lead_5_075.wav
#WAVKT lead_6_000.wav
#WAVKU lead_6_001.wav
#WAVKV lead_6_002.wav
#WAVKW lead_6_003.wav
#WAVKX lead_6_004.wav
#WAVKY lead_6_005.wav
#WAVKZ lead_6_006.wav
#WAVL0 lead_6_007.wav
#WAVL1 lead_6_008.wav
#WAVL2 lead_6_009.wav
#WAVL3 lead_6_010.wav
#WAVL4 lead_6_011.wav
#WAVL5 lead_6_012.wav
#WAVL6 lead_6_013.wav
#WAVL7 lead_6_014.wav
#WAVL8 lead_6_015.wav
#WAVL9 lead_6_016.wav
#WAVLA lead_6_017.wav
#WAVLB lead_6_018.wav
#WAVLC lead_6_019.wav
#WAVLD lead_6_020.wav
#WAVLE lead_6_021.wav
#WAVLF lead_6_022.wav
#WAVLG lead_6_023.wav
#WAVLH lead_6_024.wav
#WAVLI lead_6_025.wav
#WAVLJ lead_6_026.wav
#WAVLK lead_6_027.wav
#WAVLL lead_6_028.wav
#WAVLM lead_6_029.wav
#WAVLN lead_6_030.wav
#WAVLO lead_6_031.wav
#WAVLP lead_6_032.wav
#WAVLQ lead_6_033.wav
#WAVLR lead_6_034.wav
#WAVLS lead_6_035.wav
#WAVLT lead_6_036.wav
#WAVLU lead_6_037.wav
#WAVLV lead_6_038.wav
#WAVLW lead_6_039.wav
#WAVLX lead_6_040.wav
#WAVLY lead_6_041.wav
#WAVLZ lead_6_042.wav
#WAVM0 lead_6_043.wav
#WAVM1 lead_6_044.wav
#WAVM2 lead_6_045.wav
#WAVM3 lead_6_046.wav
#WAVM4 lead_6_047.wav
#WAVM5 lead_6_048.wav
#WAVM6 lead_6_049.wav
#WAVM7 lead_6_050.wav
#WAVM8 lead_6_051.wav
#WAVM9 lead_6_052.wav
#WAVMA lead_6_053.wav
#WAVMB lead_6_054.wav
#WAVMC lead_6_055.wav
#WAVMD lead_6_056.wav
#WAVME lead_6_057.wav
#WAVMF lead_6_058.wav
#WAVMG lead_6_059.wav
#WAVMH lead_6_060.wav
#WAVMI lead_6_061.wav
#WAVMJ lead_6_062.wav
#WAVMK lead_6_063.wav
#WAVML lead_6_064.wav
#WAVMM lead_6_065.wav
#WAVMN lead_6_066.wav
#WAVMO lead_6_067.wav
#WAVMP lead_6_068.wav
#WAVMQ lead_6_069.wav
#WAVMR lead_6_070.wav
#WAVMS lead_6_071.wav
#WAVMT lead_6_072.wav
#WAVMU lead_6_073.wav
#WAVMV lead_6_074.wav
#WAVMW lead_6_075.wav
#WAVMX lead_6_076.wav
#WAVMZ st_1.wav
#WAVN0 st_2.wav
#WAVN1 st_3.wav
#WAVN2 st_4.wav
#WAVZ9 crash.wav
#WAVZA crash'.wav
#WAVZB outro.wav
#WAVZC sweep_u.wav
#WAVZD fx_fill_000.wav
#WAVZE fx_fill_001.wav
#WAVZF fx_fill_002.wav
#WAVZG fx_fill_003.wav
#WAVZH fx_fill_004.wav
#WAVZI fx_fill_005.wav
#WAVZJ fx_voice.wav
#WAVZK impact.wav
#WAVZL st_fill.wav
#WAVZM st_fill2.wav
#WAVZN bass1.wav
#WAVZO bass2_000.wav
#WAVZP bass2_001.wav
#WAVZQ bass2_002.wav
#WAVZR bass2_003.wav
#WAVZS bass3.wav
#WAVZT kick_C#.wav
#WAVZU kick_C#'.wav
#WAVZV kick_F#.wav
#WAVZW kick_G#.wav
#WAVZX kick_2.wav
#WAVZY hat.wav

#BMP01 bga.mpg




#DIFFICULTY 4
#SUBARTIST BGA:Ç‹ÇµÇÎ
#BANNER banner.jpg



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000100000000

#00111:001K001V
#00112:001R
#00113:1U00002Z
#00114:002Y0000
#00115:002Z
#00118:3J3K

#00211:001L001N
#00213:00000032
#00214:2022
#00215:0000000000000000003000000000000000000000000000000000000000000000
#00218:3Y41

#00312:0021
#00313:00280026
#00314:2A40
#00315:0000004C
#00318:004D4C00
#00319:4L

#00411:1W00001T
#00412:001S0000
#00413:0027
#00414:3L383339
#00418:3Z
#00419:004B

#00511:0000001X
#00512:001P
#00513:1Y003439
#00514:00000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00518:3P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000004E

#00611:001Q
#00612:003A0024
#00614:233O
#00615:0000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000000000000000000000
#00618:3M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000004W

#00713:001M001O
#00714:2D2C
#00715:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000000000000000000000000000
#00718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U
#00719:00520053

#00811:0000001Z
#00812:0029483T
#00814:2B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000
#00815:004K0000
#00818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:000000000000000000000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00911:000906080000000L
#00912:0F0E
#00913:0000000Q
#00914:002Q002P2P2P002T
#00915:3I3G003H
#00918:003G

#01012:0S0M0U00000T0000
#01013:00000Y0Z
#01014:002W002W00000000
#01015:000000002W2W002V
#01018:3V3W3W3W

#01111:0004000000050000
#01113:1A181B1C
#01115:002T002U002X002V
#01118:00493X00
#01119:4J004A4A

#01212:1900160000000R0K
#01213:001J0000000X0000
#01214:002R002O17000000
#01215:00003600002S002R
#01218:3U000037
#01219:0047

#01311:0D03000000000000
#01312:00000C0000020002
#01313:00000J0J
#01314:0000002M00000000
#01315:002N3500002M002M
#01318:3F3E
#01319:0000003S

#01412:000000000000000H
#01413:0J0P000I00000O00
#01414:00000W00000V0000
#01415:002M002L1500002J
#01418:00003R00002L0000
#01419:4600454I

#01503:00ABA9A6A3A19E9B999693918E8B8986
#01512:1413121110101010
#01513:001I001H001G001F001E001E001E001D
#01514:0000004G
#01515:002I2H2G002F002F
#01516:ZC
#01518:4R4Q
#01519:004Z004Y

#01603:84817E7C797674716E6C696664615F5C
#01611:00000007
#01612:000A
#01613:000G0054
#01614:0N4O
#01615:004X0000
#01618:4P595700
#01619:5B

#01701:014S504S4H443C2K3C3Q4S3C3Q4H4S58
#01701:00
#01701:0B
#01701:ZX
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZK
#01701:00
#01701:ZN
#01703:AE
#01711:ZT0000000000005L0000000000000000
#01712:5E00005K00000000
#01713:00000000005J00005M00005P00000000
#01714:2E0000005I000000005N00005Q000000
#01715:005F005H0000000000000000005R0000
#01716:Z9
#01718:3D000000005O005S
#01719:58005G0000000000000000000000005T

#01801:3C3Q004S584S504S4H444H4S5C5A5855
#01811:00000000000000000062000000000000
#01812:0000000061630000
#01813:5U000000000000600000000000000068
#01814:00000000005Y00000000006400000000
#01815:005V0000000000000000000000006700
#01818:0000005W00005Z000000000000660000
#01819:005X0065

#01901:014S504S4H443C2K3C3Q4S3C3Q4H4S58
#01901:0B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ZX
#01911:ZT
#01912:690000000000006G0000006K00000000
#01913:00000000006E00006H0000006L000000
#01914:2E0000006D00000000000000006M0000
#01915:006A006C00006F00006I000000006N00
#01916:Z9
#01918:3D000000006J0000
#01919:58006B0000000000000000000000006O

#02001:3C3Q004S584S504S4H444H4S5C5A5855
#02011:0000000000000000006X000000000000
#02012:000000000000006V0000000000000073
#02013:6P0000006W6Y0000
#02014:00000000006T00000000006Z00007200
#02015:006Q000000006U000000000000000000
#02018:0000006R000000000000000000710000
#02019:006S0070

#02101:014S004S4H443C2K3C3Q4S3C3Q4H4S58
#02101:0B
#02101:2E
#02101:00
#02101:00
#02101:58
#02111:ZU00ZU000000005L0000000000000000
#02112:0000005K00000000
#02113:5E005000005J00005M00005P00000000
#02114:005F00005I000000005N00005Q000000
#02115:3D005G000000000000000000005R0000
#02116:Z9Z9000000000000
#02118:0000005H0000000000005O0000005S00
#02119:ZX00ZX0000000000000000000000005T

#02201:3C000000584S504S4H444H4S5C5A5855
#02211:ZU00ZU00000000000000000000000068
#02212:00000000000000000062000000000000
#02213:ZXZX000061630067
#02214:003Q004S000000600000006400000000
#02215:5U000000005Y00000000000000660000
#02216:Z9Z9000000000000
#02218:005V005W00005Z000000000000000000
#02219:005X0065

#02301:010050004H443C2K3C004S003Q4H4S58
#02301:0B
#02301:2E
#02301:3D
#02301:00
#02301:58
#02311:000000000000006G0000000000000000
#02312:ZUZU006FZUZU0000
#02313:006A006C00000000000000006L000000
#02314:69006B00006E00006H006J00006M0000
#02315:000000006D000000006I006K00000000
#02316:Z9Z90000Z9Z90000
#02318:ZXZX0000ZXZX006N
#02319:004S004S00000000003Q003C0000006O

#02401:3C3Q004S584S504S4H444H4S5C5A5855
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZX00ZX00ZX00ZX00ZXZXZXZXZXZXZXZX
#02411:ZTZTZTZTZTZT0000
#02412:000000000000000000000000000000ZT
#02413:6P0000000000006V00ZT00ZT0000ZT00
#02414:00000000006T0000006X000000ZT0073
#02415:006Q000000006U0000006Y00ZT007200
#02416:ZAZAZAZAZAZAZAZA
#02418:0000006R000000006W00006Z00710000
#02419:006S0070

#02501:014S504S4H443C2K3C3Q4S3C3Q4H4S58
#02501:0B
#02501:2E
#02501:00
#02501:00
#02501:58
#02501:00
#02501:00
#02501:00
#02501:ZXZXZXZX
#02511:3D00ZUZU
#02512:00000000005J005L0000000000000000
#02513:5E00005K00005Q00
#02514:000000005I0000005M000000005R0000
#02515:005F005H00000000005N005P00005S00
#02516:Z9
#02518:00005G000000000000005O000000005T
#02519:ZTZU0000

#02601:3C3Q004S584S504S0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZXZXZXZX
#02611:0000ZUZU
#02612:5U000000005Y00600062000000000068
#02613:0000000000630067
#02614:005V00005X005Z000044006400660000
#02615:0000005W0000000061004H0065005800
#02618:00000000000000000000004S005A0055
#02619:ZUZU4H5C

#02701:014S504S4H443C2K3C3Q4S3C3Q4H4S58
#02701:0B
#02701:2E
#02701:3D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ZXZXZXZX
#02711:6900ZUZU
#02712:000000000000006G0000000000000000
#02713:006A006C00006F006H0000006L000000
#02714:00000000006E00000000000000006N00
#02715:58006B006D000000006I006K006M0000
#02716:Z9
#02718:000000000000000000006J000000006O
#02719:ZUZU0000

#02801:3C3Q004S584S504S0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ZXZXZXZX
#02811:0000ZUZU
#02812:6P0000006S000000006X000000710073
#02813:006Q000000006U006W006Y0000007200
#02814:0000006R000000000000006Z005A0055
#02815:00000000006T006V0044000070000000
#02818:000000004H4H5C58
#02819:ZU000000ZU0000000000004S00000000

#02901:014S504S4H443C2K0000000000000000
#02901:0B
#02901:2E
#02901:3D
#02901:00
#02901:58
#02901:00
#02901:00
#02901:00
#02901:ZXZXZXZXZXZXZXZX
#02911:ZU00ZU00ZUZUZUZU
#02912:00ZU00003C003Q00
#02913:0000000000005K00003Q003C004H0000
#02914:00000000005J00005M004S005Q004S00
#02915:5E0000005I000000005N005P005R0058
#02916:Z9
#02918:005F005H0000005L0000000000005S00
#02919:00005G000000ZU0000005O000000005T

#03001:3C3Q004S584S504S0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZXZXZXZXZXZXZXZX
#03011:ZU00ZU00ZUZUZUZU
#03012:0000ZU000000ZU000044000000000000
#03013:5U0000004H4H0058
#03014:005V0000000000600000004S005A0055
#03015:0000005W005Y0000610063005C006700
#03016:Z9
#03018:0000000000005Z000062006400660068
#03019:005X0065

#03101:014S504S4H443C2K3C3Q4S3C3Q4H4S58
#03101:0B
#03101:2E
#03101:58
#03101:3D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZX
#03111:00ZT00ZT00ZT00ZT
#03112:ZTZT0000ZTZT0000ZTZT0000ZTZT0000
#03113:000000ZT000000ZT000000ZT000000ZT
#03114:000000000000007B000000007G000000
#03115:7400000000007A007C000000007H0000
#03116:Z9Z9
#03118:0075007700790000007D007F00007I00
#03119:000076007800000000007E000000007J

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ZL
#03201:Z9
#03211:000000ZI
#03213:ZDZE0000
#03214:0000000000000000000000ZH00000000
#03215:00ZF
#03216:ZJ
#03219:0000000000ZG0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MZ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZO
#03311:ZTZTZT00ZT00ZT00
#03313:ZXZXZX00ZX00ZX00
#03314:00EI00EK
#03315:EHEJ
#03316:Z9
#03318:000000ZY
#03319:ZYZYZY00

#03411:ZTZTZTZT
#03413:ZXZXZXZX
#03415:00EM00EO
#03418:EL00ENZY
#03419:ZYZYZY00

#03511:ZTZTZTZT
#03513:ZXZXZXZX
#03514:00ER
#03515:00EQ00ES
#03518:EP
#03519:ZYZYZYZY

#03611:ZT00ZT00ZT00ZTZT
#03612:00EUEV00
#03613:ZXZXZXZX
#03614:ET000000000000ZX
#03615:000000EW
#03618:00ZY
#03619:ZYZY00ZY

#03711:ZTZTZTZT
#03712:ZXZXZX0000000000
#03713:0000ZXZX
#03714:00ZT0000EZ000000
#03715:EXEY00F0
#03719:ZYZYZYZY

#03811:ZTZTZTZT
#03813:ZXZXZXZX
#03814:00F20000
#03815:00F3
#03818:F10000F4
#03819:ZYZYZYZY

#03912:ZVZVZVZV
#03914:ZXZXZXZX
#03915:F5F7
#03918:00F600F8
#03919:ZYZYZYZY

#04012:ZXZXZXZX
#04013:ZWZWZW00
#04014:F90000ZW
#04015:00FB
#04018:00FA00FC
#04019:ZYZYZYZY

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZP
#04111:ZTZTZTZT
#04112:00FE00FG
#04113:FDZT0000FF000000
#04114:000000ZY
#04115:ZYZXZY00ZY000000
#04116:Z9
#04119:ZXZXZXZX

#04211:ZTZTZTZT
#04213:00FI00FK
#04214:FHFJ
#04215:ZYZYZY00
#04218:000000ZY
#04219:ZXZXZXZX

#04311:ZTZTZTZT
#04312:00FN
#04313:00FM00FO
#04314:FL00ZYZY
#04315:ZYZY0000
#04319:ZXZXZXZX

#04411:ZT00ZT00ZT00ZTZT
#04412:00FR
#04413:00FQ00FS
#04414:FP
#04415:ZYZYZYZY
#04418:00000000000000ZX
#04419:ZXZXZXZX

#04511:ZTZTZTZT
#04512:00FUFV00
#04513:FTZT00000000FW00
#04515:ZYZXZY00ZY00ZY00
#04519:ZXZXZXZX

#04611:ZTZTZTZT
#04613:00FYFZ00
#04614:FX0000G0
#04615:ZYZY
#04618:00ZY00ZY
#04619:ZXZXZXZX

#04712:ZVZVZVZV
#04713:G1G3
#04715:ZYZYZYZY
#04718:00G200G4
#04719:ZXZXZXZX

#04811:000000G8
#04812:00G7
#04813:ZWZWZWZW
#04814:00G6ZY00
#04815:G5ZY00ZY
#04818:ZY
#04819:ZXZXZXZX

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZQ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:N0
#04911:ZTZTZTZT
#04913:ZXZXZXZX
#04915:00007M7N00007P7Q00007S7T00007V7W
#04916:Z9
#04918:7L7O7R7U

#05011:ZTZTZTZT
#05012:7X810089
#05013:007Y00000000000085000000008A0000
#05014:00000000008200000086000000000000
#05015:00007Z80000000000000000000008B8C
#05018:00000000000083840000878800000000
#05019:ZXZXZXZX

#05111:ZT00ZT00ZT00ZTZT
#05113:ZX00ZX00ZX00ZXZX
#05114:8D8G0000
#05118:00008E8F00008H8I00008K8L00008N8O
#05119:00008J8M

#05211:ZTZTZTZTZTZTZTZT
#05212:0000ZX000000ZX000000ZX0000000094
#05213:ZX00ZX00ZX000093
#05214:0000000000000000008Y009000920000
#05215:8P8R8T8V8X8Z9100
#05218:008Q008S008U008W00000000ZX00ZX00

#05311:ZTZTZTZT
#05312:000000000000000000009C9D00009F9G
#05313:000096970000999A0000000000000000
#05315:95989B9E
#05316:Z9
#05319:ZXZXZXZX

#05411:ZTZTZTZT
#05412:009J009N009R0000
#05413:0000009K000000000000000000009V00
#05414:9H9I00000000009O0000009S0000009W
#05415:000000009L9M0000000000009T9U0000
#05418:00000000000000009P9Q000000000000
#05419:ZXZXZXZX

#05511:ZVZVZVZV
#05512:9XA00000
#05513:0000A3A6
#05514:00000000000000000000A4A50000A7A8
#05515:00009Y9Z0000A1A20000000000000000
#05516:Z9
#05519:ZXZXZXZX

#05611:ZWZWZWZWZWZWZWZW
#05612:00000000ZXZXZX00
#05613:ZXZXZXZX000000ZX
#05614:000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000HR000000000000000000000000000000000000000000000000HS000000000000000000000000000000000000000000HT00000000000000000000000000000000000000000000000000HU00000000000000000000000000000000000000000000HV0000000000000000000000000000000000000000000000HW0000000000000000000000
#05615:00AA00AC00AE0000
#05616:ZAZAZAZAZAZAZAZA
#05618:A900AB00AD00AFAG
#05619:00000000000000000000000000HP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GAGBGCGDGEGFGGGH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZR
#05711:ZTZTZTZT
#05712:ZXZXZXZX
#05713:007M007P007S007V
#05714:0000007N0000007Q0000007T0000007W
#05715:7L7O7R7U
#05716:Z9
#05718:0000ANAP
#05719:AJAKALAM00AO00AQ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GIGJGKGLGM00GNGO
#05811:ZTZTZTZT
#05812:ZX00ZX00ZX00898B
#05813:7X007Z000000000000860000008A008C
#05814:00000000810083008500008800000000
#05815:007Y008000000000000087000000AY00
#05818:000000000082008400000000ZX000000
#05819:ARASATAUAVAWAX00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GP00GQGRGSGTGUGV
#05911:ZTZTZTZT
#05912:ZX00ZX00008K0000
#05913:0000ZXZX
#05914:008E8G8H0000008N
#05915:8D00008F0000008I0000008L0000008O
#05916:Z9
#05918:00B000B28JB48MB6
#05919:AZB1B3B5

#06001:000000ZT
#06001:ZXZXZXZX
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GW00GX00GYGZH0H1
#06011:ZT000000ZT000000ZT00000000000094
#06012:8P008R008T008V008X000000009200BM
#06013:0000000000000000008Y009000BK0000
#06014:008Q008S008U008W000000BI00009300
#06015:00B800BA00BC00BE00BG00009100BL00
#06018:00000000008ZBJ00
#06019:B7B9BBBDBFBH0000

#06101:BN
#06101:ZX
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H2H3H4H5H6H7H8H9
#06111:00ZXZXZX
#06112:00989B9E
#06113:000000970000009A0000009D0000009G
#06114:95960099009C009F
#06115:00BOBPBQBR00BT00
#06116:Z9
#06118:ZT00ZT00ZT00ZTBU
#06119:0000000000BS0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HAHBHCHDHE00HFHG
#06211:ZXZXZXZX
#06212:BVBWBXBY009RC1C2
#06213:00000000BZC00000
#06214:9H009J009L009N0000000000009U009W
#06215:009I009K009M009O009Q009S00000000
#06216:Z9
#06218:ZT00ZT00ZT00ZT9V
#06219:00009P9T

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HH00HIHJHKHLHMHN
#06311:ZXZXZXZX
#06312:009Y00A100A400A7
#06313:9XA0A3A6
#06314:0000009Z000000A2000000A5000000AH
#06315:C3C5C7C9
#06316:Z9Z9
#06318:00C400C600C800CA
#06319:ZVZVZVZV

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ZM
#06411:HY
#06412:00HZ0000000000I5
#06414:00I000I4
#06418:000000I100I30000
#06419:00I2

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N1
#06511:ZTZTZT00ZT00ZT00
#06513:ZXZXZX00ZX000000
#06514:000000ZX
#06515:IOIPIQIRISITIUIV
#06516:Z9
#06518:00I80000
#06519:I700I9IA

#06611:ZTZTZTZT
#06612:00ZX
#06613:ZXZX00ZX
#06614:00ID
#06615:IWIXIYIZJ0J1J2J3
#06618:00IC0000
#06619:IB0000IE

#06711:ZTZTZTZT
#06712:ZXZX
#06713:IFZXIHZX
#06715:J4J5J6J7J8J9JAJB
#06719:00IG00II

#06811:ZT00ZT00ZT00ZTZT
#06812:ZX000000ZX000000000000JN00000000
#06813:00000000ZXJMZXZX
#06814:JC00JE00JG00JI0000JL0000JO000000
#06815:0000000000000000JK00000000JP0000
#06818:00JD00JF00JH00JJ000000000000JQ00
#06819:IJ000000IK000000IL000000IM0000JR

#06911:ZTZTZTZT
#06912:00ZT000000000000
#06913:ZXZX00ZX
#06914:JSJTJUJVJWJXJYJZ
#06915:00ZX
#06916:Z9
#06918:I7ZX00000000IA00
#06919:00I8I900

#07011:ZTZTZTZT
#07013:00ZXZXZX
#07014:K0K1K2K3K4K5K6K7
#07015:ZXID
#07018:00IC0000
#07019:IB0000IE

#07111:ZVZVZVZV
#07112:IFIH
#07114:K8K9KAKBKCKDKEKF
#07115:ZXZXZXZX
#07119:00IG00II

#07211:ZWZWZWZW
#07212:KG00KK00KOKPKQKR
#07213:00KH00KJ00KL00KN0000000000000000
#07214:00KI00KM0000ZX00
#07215:ZXZXZX00
#07218:000000IM
#07219:IJIKIL00

#07311:ZTZTZTZT
#07312:00ZT000000000000
#07313:ZXZXZX00
#07314:00ZX00000000ZX00
#07315:I7I8I900
#07316:Z9
#07318:000000IA
#07319:IOIPIQIRISITIUIV

#07411:ZTZTZTZT
#07413:ZXZX0000
#07414:0000ZXZX
#07415:00ICID00
#07418:IB0000IE
#07419:IWIXIYIZJ0J1J2J3

#07511:ZTZTZTZT
#07513:0000ZXZX
#07514:ZXZX0000
#07515:IFIH
#07518:00IG00II
#07519:J4J5J6J7J8J9JAJB

#07611:ZT00ZT00ZT00ZTZT
#07612:JC00JE0000000000000000JN00000000
#07613:ZX00JGJIZXJMZXZX
#07614:00000000ZX00000000JL0000JO000000
#07615:00JD00JF00000000JK00000000JP0000
#07618:0000000000JH00JJ000000000000JQ00
#07619:IJ000000IK000000IL000000IM0000JR

#07711:ZTZTZT00ZT00ZT00
#07713:JSJTJUJVJWJXJYJZ
#07714:ZX
#07715:00ZXZXZX
#07716:Z9
#07718:I7ZX0000I9000000
#07719:00I800IA

#07811:ZTZTZTZT
#07813:K0K1K2K3K4K5K6K7
#07814:ZXZX00ZX
#07815:00ZX
#07816:Z9
#07818:00IC0000
#07819:IB00IDIE

#07911:ZVZVZVZV
#07912:IFIH
#07913:K8K9KAKBKCKDKEKF
#07915:ZXZX0000
#07916:Z9Z9
#07918:0000ZXZX
#07919:00IG00II

#08011:ZWZWZWZW
#08012:0000ZXZX
#08013:ZX00ZX00000000KR
#08014:00KI00KM0000KQ00
#08015:00KH00KJ00KL00KN0000KP0000000000
#08016:Z9
#08018:KGKKKO00
#08019:IJIKILIM

#08101:00
#08101:0000ZXZX00ZXZX000000ZXZX00ZXZX00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:N2
#08111:ZT0000ZT0000ZT00ZT0000ZT0000ZT00
#08112:0000ZT0000ZT00000000ZT0000ZT0000
#08113:ZX0000CE0000CG00000000CJ0000CL00
#08114:0000CD0000CF00000000CI0000CK0000
#08115:CC0000KV0000KX00CH0000L00000L200
#08116:Z9ZX
#08118:0000KU0000KW00000000KZ0000L10000
#08119:KTKY

#08201:00
#08201:0000ZXZX00ZXZX000000000000000000
#08211:000000ZT0000ZT00ZT00ZT00ZT00ZT00
#08212:ZT00ZT0000ZT00000000000000000000
#08213:000000CO0000CQ000000ZX00ZX00ZX00
#08214:0000CN0000CP0000ZX0000000000CU00
#08215:CM0000L50000L70000000000CT000000
#08216:ZX000000L8L9LALB
#08218:0000L40000L600000000CS0000000000
#08219:L3CR

#08301:00
#08301:0000ZXZX00ZXZX000000ZXZX00ZXZX00
#08311:ZX0000ZT0000ZT00ZT0000ZT0000ZT00
#08312:0000ZT0000ZT00000000ZT0000ZT0000
#08313:ZT0000CX0000CZ00D00000D20000D400
#08314:0000CW0000CY00000000D10000D30000
#08315:CV0000LE0000LG00000000LJ0000LL00
#08316:LCZX
#08319:LC00LD0000LF0000LH00LI0000LK0000

#08401:00
#08401:0000ZXZX00ZXZX000000000000000000
#08411:000000ZT0000ZT00ZX00000000000000
#08412:0000ZT0000ZT00000000ZX00ZX000000
#08413:ZT0000D70000D900DA0000000000ZX00
#08414:0000D60000D800000000DB0000000000
#08415:D50000LO0000LQ0000000000DC000000
#08416:ZX000000LRLSLTLU
#08418:00000000000000DD
#08419:LM00LN0000LP0000ZT00ZT00ZT00ZT00

#08501:00
#08501:0000ZXZX00ZXZX000000ZXZX00ZXZX00
#08511:ZTZT
#08512:0000ZT0000ZT00000000ZT0000ZT0000
#08513:ZX0000ZT0000ZT00DJ0000ZT0000ZT00
#08514:0000DF0000DH00000000DK0000DM0000
#08515:DE0000DG0000DI00000000DL0000DN00
#08516:LVZX
#08518:0000LW0000LY00000000M10000M30000
#08519:LV0000LX0000LZ00M00000M20000M400

#08601:00
#08601:0000ZXZX00ZXZX000000000000000000
#08611:ZT000000ZTZTZTZT
#08612:0000ZT0000ZT000000000000ZX000000
#08613:DO0000ZT0000ZT000000ZX000000ZX00
#08614:0000DP0000DR0000ZX0000000000DW00
#08615:000000DQ0000DS0000000000DV000000
#08616:ZX000000MAMBMCMD
#08618:M500M60000M800000000DU0000000000
#08619:000000M70000M900DT00000000000000

#08701:00
#08701:0000ZXZX00ZXZX000000000000000000
#08711:ZT00ZT0000ZT0000ZT00ZT00ZT00ZT00
#08712:ZX000000ZXZXZXZX
#08713:000000ZT0000ZT000000000000000000
#08714:DX00DY0000E00000E200E30000E50000
#08715:000000DZ0000E100000000E40000E600
#08716:MEMJ
#08718:0000MF0000MH0000MJ00MK0000MM0000
#08719:ME0000MG0000MI00000000ML0000MN00

#08801:00
#08801:0000ZX0000ZX00000000000000000000
#08811:ZT0000ZX0000ZX00000000000000EF00
#08812:0000ZT0000ZT000000000000EE000000
#08813:ZX0000ZT0000ZT000000ED0000000000
#08814:0000E80000EA0000EC00000000000000
#08815:E70000E90000EB00ZX00ZX00ZX00ZX00
#08816:MO000000MTMUMVMW
#08818:0000MP0000MR00000000000000000000
#08819:MO0000MQ0000MS00ZT00ZT00ZT00ZT00

#08956:MX

#09056:000000000000000000000000000000MX

#09101:ZB
#09116:Z9

