
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE chipstyle_lollipop
#TITLE LollipopÅôdriveR [à¿ëSëÊàÍ!]
#ARTIST î~ä±íÉí–ÇØ / Lollipop Factory
#BPM 292
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV02 LpdR_Piano_001_001.wav
#WAV03 LpdR_Piano_001_002.wav
#WAV04 LpdR_Piano_001_003.wav
#WAV05 LpdR_Piano_001_004_000.wav
#WAV06 LpdR_Piano_003.wav
#WAV09 LpdR_50_060.wav
#WAV0A LpdR_50_061.wav
#WAV0B LpdR_50_062.wav
#WAV0C LpdR_50_063.wav
#WAV0D LpdR_50_064.wav
#WAV0E LpdR_50_000.wav
#WAV0F LpdR_50_001.wav
#WAV0G LpdR_50_002.wav
#WAV0H LpdR_50_003.wav
#WAV0I LpdR_50_004.wav
#WAV0J LpdR_50_005.wav
#WAV0K LpdR_50_006.wav
#WAV0L LpdR_50_007.wav
#WAV0M LpdR_50_008.wav
#WAV0N LpdR_50_009.wav
#WAV0O LpdR_50_010.wav
#WAV0P LpdR_50_011.wav
#WAV0Q LpdR_50_012.wav
#WAV0R LpdR_50_013.wav
#WAV0S LpdR_50_014.wav
#WAV0T LpdR_50_015.wav
#WAV0U LpdR_50_066.wav
#WAV0V LpdR_50_068.wav
#WAV0W LpdR_50_069.wav
#WAV0X LpdR_25_150.wav
#WAV0Y LpdR_25_151.wav
#WAV0Z LpdR_25_152.wav
#WAV10 LpdR_25_153.wav
#WAV11 LpdR_25_001.wav
#WAV12 LpdR_25_002.wav
#WAV13 LpdR_25_003.wav
#WAV14 LpdR_25_004.wav
#WAV15 LpdR_25_005.wav
#WAV16 LpdR_25_006.wav
#WAV17 LpdR_25_007.wav
#WAV18 LpdR_25_008.wav
#WAV19 LpdR_25_009.wav
#WAV1A LpdR_25_010.wav
#WAV1B LpdR_25_011.wav
#WAV1C LpdR_25_012.wav
#WAV1D LpdR_25_013.wav
#WAV1E LpdR_25_014.wav
#WAV1F LpdR_25_015.wav
#WAV1G LpdR_25_016.wav
#WAV1H LpdR_25_017.wav
#WAV1I LpdR_25_018.wav
#WAV1J LpdR_25_019.wav
#WAV1K LpdR_25_020.wav
#WAV1L LpdR_25_021.wav
#WAV1M LpdR_25_022.wav
#WAV1N LpdR_25_023.wav
#WAV1O LpdR_25_024.wav
#WAV1P LpdR_25_025.wav
#WAV1Q LpdR_25_026.wav
#WAV1R LpdR_25_027.wav
#WAV1S LpdR_25_028.wav
#WAV1T LpdR_25_029.wav
#WAV1U LpdR_25_030.wav
#WAV1V LpdR_25_031.wav
#WAV1W LpdR_25_032.wav
#WAV1X LpdR_25_033.wav
#WAV1Y LpdR_25_034.wav
#WAV1Z LpdR_25_035.wav
#WAV20 LpdR_25_036.wav
#WAV21 LpdR_25_037.wav
#WAV22 LpdR_25_038.wav
#WAV23 LpdR_25_039.wav
#WAV24 LpdR_25_040.wav
#WAV25 LpdR_25_041.wav
#WAV26 LpdR_25_042.wav
#WAV27 LpdR_25_043.wav
#WAV28 LpdR_25_044.wav
#WAV29 LpdR_25_045.wav
#WAV2A LpdR_25_046.wav
#WAV2B LpdR_25_047.wav
#WAV2C LpdR_25_048.wav
#WAV2D LpdR_25_049.wav
#WAV2E LpdR_25_050.wav
#WAV2F LpdR_25_051.wav
#WAV2G LpdR_25_052.wav
#WAV2H LpdR_25_053.wav
#WAV2I LpdR_25_079.wav
#WAV2J LpdR_25_080.wav
#WAV2K LpdR_25_081.wav
#WAV2L LpdR_25_082.wav
#WAV2M LpdR_25_083.wav
#WAV2N LpdR_25_084.wav
#WAV2O LpdR_25_085.wav
#WAV2P LpdR_25_086.wav
#WAV2Q LpdR_25_087.wav
#WAV2R LpdR_25_088.wav
#WAV2S LpdR_25_089.wav
#WAV2T LpdR_25_090.wav
#WAV2U LpdR_25_091.wav
#WAV2V LpdR_25_092.wav
#WAV2W LpdR_25_093.wav
#WAV2X LpdR_25_094.wav
#WAV2Y LpdR_25_095.wav
#WAV2Z LpdR_25_096.wav
#WAV30 LpdR_25_097.wav
#WAV31 LpdR_25_098.wav
#WAV32 LpdR_25_099.wav
#WAV33 LpdR_25_100.wav
#WAV34 LpdR_25_101.wav
#WAV35 LpdR_25_102.wav
#WAV36 LpdR_25_103.wav
#WAV37 LpdR_25_104.wav
#WAV38 LpdR_25_105.wav
#WAV39 LpdR_25_107.wav
#WAV3A LpdR_25_108.wav
#WAV3B LpdR_25_109.wav
#WAV3C LpdR_25_110.wav
#WAV3D LpdR_25_111.wav
#WAV3E LpdR_25_112.wav
#WAV3F LpdR_25_113.wav
#WAV3G LpdR_25_114.wav
#WAV3H LpdR_25_115.wav
#WAV3I LpdR_25_116.wav
#WAV3J LpdR_25_117.wav
#WAV3K LpdR_25_118.wav
#WAV3L LpdR_25_119.wav
#WAV3M LpdR_25_120.wav
#WAV3N LpdR_25_121.wav
#WAV3O LpdR_25_123.wav
#WAV3P LpdR_25_124.wav
#WAV3Q LpdR_25_125.wav
#WAV3R LpdR_25_126.wav
#WAV3S LpdR_25_127.wav
#WAV3T LpdR_25_128.wav
#WAV3U LpdR_25_129.wav
#WAV3V LpdR_25_130.wav
#WAV3W LpdR_25_131.wav
#WAV3X LpdR_25_132.wav
#WAV3Y LpdR_25_133.wav
#WAV3Z LpdR_25_134.wav
#WAV40 LpdR_25_135.wav
#WAV41 LpdR_25_136.wav
#WAV42 LpdR_25_137.wav
#WAV43 LpdR_25_138.wav
#WAV44 LpdR_25_139.wav
#WAV45 LpdR_25_140.wav
#WAV46 LpdR_25_141.wav
#WAV47 LpdR_25_142.wav
#WAV48 LpdR_25_143.wav
#WAV49 LpdR_25_144.wav
#WAV4A LpdR_25_146.wav
#WAV4B LpdR_25_147.wav
#WAV4C LpdR_25_148.wav
#WAV4D LpdR_25_149.wav
#WAV4E LpdR_Bell_001.wav
#WAV4F LpdR_Bell_002.wav
#WAV4G LpdR_Bell_003.wav
#WAV4H LpdR_Bell_004.wav
#WAV4I LpdR_Bell_005.wav
#WAV4J LpdR_Bell_006.wav
#WAV4K LpdR_Bell_007.wav
#WAV4L LpdR_bell_008.wav
#WAV4M LpdR_bell_009.wav
#WAV4N LpdR_bell_010.wav
#WAV4O LpdR_bell_011.wav
#WAV4P LpdR_bell_012.wav
#WAV4Q LpdR_bell_013.wav
#WAV4R LpdR_bell_014.wav
#WAV4S LpdR_bell_015.wav
#WAV4T LpdR_bell_016.wav
#WAV4U LpdR_bell_017.wav
#WAV4V LpdR_bell_018.wav
#WAV4W LpdR_bell_019.wav
#WAV4X LpdR_bell_021.wav
#WAV4Y LpdR_bell_022.wav
#WAV4Z LpdR_bell_023.wav
#WAV50 LpdR_bell_024.wav
#WAV51 LpdR_bell_025.wav
#WAV52 LpdR_bell_026.wav
#WAV53 LpdR_bell_027.wav
#WAV54 LpdR_bell_028.wav
#WAV55 LpdR_bell_029.wav
#WAV56 LpdR_bell_030.wav
#WAV57 LpdR_bell_031.wav
#WAV58 LpdR_bell_032.wav
#WAV59 LpdR_bell_033.wav
#WAV5A LpdR_bell_034.wav
#WAV5B LpdR_bell_036.wav
#WAV5C LpdR_bell_037.wav
#WAV5D LpdR_bell_038.wav
#WAV5E LpdR_bell_039.wav
#WAV5F LpdR_bell_041.wav
#WAV5G LpdR_bell_042.wav
#WAV5H LpdR_bell_043.wav
#WAV5I LpdR_bell_044.wav
#WAV5J LpdR_bell_045.wav
#WAV5K LpdR_bell_046.wav
#WAV5L LpdR_bell_047.wav
#WAV5M LpdR_bell_048.wav
#WAV5N LpdR_bell_049.wav
#WAV5O LpdR_bell_050.wav
#WAV5P LpdR_bell_052.wav
#WAV5Q LpdR_bell_053.wav
#WAV5R LpdR_bell_054.wav
#WAV5S LpdR_bell_055.wav
#WAV5T LpdR_bell_056.wav
#WAV5U LpdR_bell_057.wav
#WAV5V LpdR_bell_058.wav
#WAV5W LpdR_bell_059.wav
#WAV5X LpdR_bell_060.wav
#WAV5Y LpdR_bell_061.wav
#WAV5Z LpdR_bell_062.wav
#WAV60 LpdR_bell_064.wav
#WAV61 LpdR_bell_065.wav
#WAV62 LpdR_pink_001.wav
#WAV63 LpdR_pink_002.wav
#WAV64 LpdR_pink_003.wav
#WAV65 LpdR_pink_004.wav
#WAV66 LpdR_pink_005.wav
#WAV67 LpdR_pink_006.wav
#WAV68 LpdR_pink_007.wav
#WAV69 LpdR_pink_008.wav
#WAV6A LpdR_pink_009.wav
#WAV6B LpdR_pink_010.wav
#WAV6C LpdR_pink_011.wav
#WAV6D LpdR_pink_012.wav
#WAV6E LpdR_pink_013.wav
#WAV6F LpdR_pink_014.wav
#WAV6G LpdR_pink_015.wav
#WAV6H LpdR_pink_016.wav
#WAV6I LpdR_pink_017.wav
#WAV6J LpdR_pink_018.wav
#WAV6K LpdR_pink_019.wav
#WAV6L LpdR_pink_020.wav
#WAV6M LpdR_pink_022.wav
#WAV6N LpdR_pink_023.wav
#WAV6O LpdR_pink_024.wav
#WAV6P LpdR_pink_025.wav
#WAV6Q LpdR_pink_026.wav
#WAV6R LpdR_pink_027.wav
#WAV6S LpdR_pink_028.wav
#WAV6T LpdR_pink_029.wav
#WAV6U LpdR_pink_030.wav
#WAV6V LpdR_pink_031.wav
#WAV6W LpdR_pink_032.wav
#WAV6X LpdR_pink_033.wav
#WAV6Y LpdR_pink_034.wav
#WAV6Z LpdR_pink_035.wav
#WAV70 LpdR_pink_036.wav
#WAV71 LpdR_pink_037.wav
#WAV72 LpdR_pink_038.wav
#WAV73 LpdR_pink_039.wav
#WAV74 LpdR_pink_041.wav
#WAV75 LpdR_pink_042.wav
#WAV76 LpdR_pink_043.wav
#WAV77 LpdR_pink_044.wav
#WAV78 LpdR_pink_045.wav
#WAV79 LpdR_pink_046.wav
#WAV7A LpdR_pink_047.wav
#WAV7B LpdR_pink_049.wav
#WAV7C LpdR_pink_050.wav
#WAV7D LpdR_xy_001.wav
#WAV7E LpdR_xy_002.wav
#WAV7F LpdR_xy_003.wav
#WAV7G LpdR_xy_004.wav
#WAV7H LpdR_xy_005.wav
#WAV7I LpdR_xy_006.wav
#WAV7J LpdR_xy_007.wav
#WAV7K LpdR_xy_008.wav
#WAV7L LpdR_xy_009.wav
#WAV7M LpdR_xy_010.wav
#WAV7N LpdR_xy_011.wav
#WAV7O LpdR_xy_012.wav
#WAV7P LpdR_xy_013.wav
#WAV7Q LpdR_xy_014.wav
#WAV7R LpdR_xy_015.wav
#WAV7S LpdR_xy_016.wav
#WAV7T LpdR_xy_017.wav
#WAV7U LpdR_xy_018.wav
#WAV7V LpdR_xy_020.wav
#WAV7W LpdR_xy_021.wav
#WAV7X LpdR_xy_022.wav
#WAV7Y LpdR_xy_023.wav
#WAV7Z LpdR_xy_024.wav
#WAV80 LpdR_xy_025.wav
#WAV81 LpdR_tp_001.wav
#WAV82 LpdR_tp_002.wav
#WAV83 LpdR_tp_003.wav
#WAV84 LpdR_tp_004.wav
#WAV85 LpdR_tp_005.wav
#WAV86 LpdR_tp_006.wav
#WAV87 LpdR_tp_007.wav
#WAV88 LpdR_tp_008.wav
#WAV89 LpdR_tp_009.wav
#WAV8A LpdR_tp_010.wav
#WAV8B LpdR_tp_011.wav
#WAV8C LpdR_tp_012.wav
#WAV8D LpdR_tp_013.wav
#WAV8E LpdR_tp_014.wav
#WAV8F LpdR_tp_015.wav
#WAV8G LpdR_tp_016.wav
#WAV8H LpdR_tp_017.wav
#WAV8I LpdR_tp_018.wav
#WAV8J LpdR_tp_019.wav
#WAV8K LpdR_tp_020.wav
#WAV8L LpdR_tp_021.wav
#WAV8M LpdR_tp_022.wav
#WAV8N LpdR_tp_024.wav
#WAV8O LpdR_tp_025.wav
#WAV8P LpdR_tp_026.wav
#WAV8Q LpdR_tp_027.wav
#WAV8R LpdR_tp_028.wav
#WAV8S LpdR_tp_029.wav
#WAV8T LpdR_tp_030.wav
#WAV8U LpdR_tp_031.wav
#WAV8V LpdR_tp_032.wav
#WAV8W LpdR_tp_033.wav
#WAV8X LpdR_tp_034.wav
#WAV8Y LpdR_tp_035.wav
#WAV8Z LpdR_tp_036.wav
#WAV90 LpdR_tp_037.wav
#WAV91 LpdR_tp_038.wav
#WAV92 LpdR_tp_039.wav
#WAV93 LpdR_tp_040.wav
#WAV94 LpdR_tp_041.wav
#WAV95 LpdR_tp_042.wav
#WAV96 LpdR_tp_043.wav
#WAV97 LpdR_tp_044.wav
#WAV98 LpdR_tp_045.wav
#WAV99 LpdR_tp_046.wav
#WAV9A LpdR_tp_047.wav
#WAV9C LpdR_tp_049.wav
#WAV9D LpdR_tp_050.wav
#WAV9E LpdR_tp_051.wav
#WAV9F LpdR_tp_052.wav
#WAV9G LpdR_tp_053.wav
#WAV9H LpdR_tp_054.wav
#WAV9I LpdR_tp_055.wav
#WAV9J LpdR_tp_056.wav
#WAV9K LpdR_tp_057.wav
#WAV9L LpdR_tp_058.wav
#WAV9M LpdR_tp_061.wav
#WAV9N LpdR_tp_062.wav
#WAV9O LpdR_tp_063.wav
#WAV9P LpdR_tp_064.wav
#WAV9Q LpdR_tp_065.wav
#WAV9R LpdR_tp_059.wav
#WAV9S LpdR_tp_060.wav
#WAV9T LpdR_tp_066.wav
#WAV9U LpdR_tp_067.wav
#WAV9V LpdR_S Bass.wav
#WAV9W LpdR_125_001.wav
#WAV9X LpdR_125_002.wav
#WAV9Y LpdR_125_003.wav
#WAV9Z LpdR_125_004.wav
#WAVA0 LpdR_125_005.wav
#WAVA1 LpdR_125_006.wav
#WAVA2 LpdR_125_007.wav
#WAVA3 LpdR_125_008.wav
#WAVA4 LpdR_125_009.wav
#WAVA5 LpdR_125_010.wav
#WAVA6 LpdR_125_011.wav
#WAVA7 LpdR_125_012.wav
#WAVA8 LpdR_125_013.wav
#WAVA9 LpdR_125_014.wav
#WAVAA LpdR_125_015.wav
#WAVAB LpdR_125_016.wav
#WAVAC LpdR_125_017.wav
#WAVAD LpdR_125_018.wav
#WAVAE LpdR_125_019.wav
#WAVAF LpdR_125_020.wav
#WAVAG LpdR_125_021.wav
#WAVAH LpdR_125_022.wav
#WAVAI LpdR_125_023.wav
#WAVAJ LpdR_125_024.wav
#WAVAK LpdR_125_025.wav
#WAVAL LpdR_125_026.wav
#WAVAM LpdR_125_027.wav
#WAVAN LpdR_125_028.wav
#WAVAO LpdR_125_029.wav
#WAVAP LpdR_125_030.wav
#WAVAQ LpdR_125_031.wav
#WAVAR LpdR_125_032.wav
#WAVAS LpdR_125_033.wav
#WAVAT LpdR_125_034.wav
#WAVAU LpdR_125_035.wav
#WAVAV LpdR_125_036.wav
#WAVAW LpdR_125_037.wav
#WAVAX LpdR_125_038.wav
#WAVAY LpdR_125_039.wav
#WAVAZ LpdR_125_040.wav
#WAVB0 LpdR_125_041.wav
#WAVB1 LpdR_125_042.wav
#WAVB2 LpdR_125_043.wav
#WAVB3 LpdR_1fm_001.wav
#WAVB4 LpdR_1fm_002.wav
#WAVB5 LpdR_1fm_003.wav
#WAVB6 LpdR_1fm_004.wav
#WAVB7 LpdR_1fm_005.wav
#WAVB8 LpdR_1fm_006.wav
#WAVB9 LpdR_1fm_007.wav
#WAVBA LpdR_1fm_008.wav
#WAVBB LpdR_1fm_009.wav
#WAVBC LpdR_1fm_010.wav
#WAVBD LpdR_1fm_011.wav
#WAVBE LpdR_1fm_012.wav
#WAVBF LpdR_1fm_013.wav
#WAVBG LpdR_1fm_014.wav
#WAVBH LpdR_1fm_015.wav
#WAVBI LpdR_1fm_016.wav
#WAVBJ LpdR_1fm_017.wav
#WAVBK LpdR_1fm_018.wav
#WAVBL LpdR_1fm_019.wav
#WAVBM LpdR_1fm_020.wav
#WAVBN LpdR_1fm_021.wav
#WAVBO LpdR_1fm_022.wav
#WAVBP LpdR_1fm_023.wav
#WAVBQ LpdR_1fm_024.wav
#WAVBR LpdR_1fm_025.wav
#WAVBS LpdR_1fm_026.wav
#WAVBT LpdR_1fm_027.wav
#WAVBU LpdR_1fm_028.wav
#WAVBV LpdR_1fm_029.wav
#WAVBW LpdR_1fm_030.wav
#WAVBX LpdR_1fm_031.wav
#WAVBY LpdR_1fm_032.wav
#WAVBZ LpdR_1fm_033.wav
#WAVC0 LpdR_1fm_034.wav
#WAVC1 LpdR_1fm_035.wav
#WAVC2 LpdR_1fm_036.wav
#WAVC3 LpdR_1fm_037.wav
#WAVC4 LpdR_1fm_038.wav
#WAVC5 LpdR_1fm_039.wav
#WAVC6 LpdR_1fm_040.wav
#WAVC7 LpdR_1fm_041.wav
#WAVC8 LpdR_1fm_042.wav
#WAVC9 LpdR_1fm_043.wav
#WAVCA LpdR_1fm_044.wav
#WAVCB LpdR_1fm_045.wav
#WAVCC LpdR_1fm_046.wav
#WAVCD LpdR_1fm_047.wav
#WAVCE LpdR_1fm_048.wav
#WAVCF LpdR_1fm_049.wav
#WAVCG LpdR_1fm_050.wav
#WAVCH LpdR_1fm_051.wav
#WAVCI LpdR_1fm_052.wav
#WAVCJ LpdR_1fm_053.wav
#WAVCK LpdR_1fm_054.wav
#WAVCL LpdR_1fm_055.wav
#WAVCM LpdR_1fm_056.wav
#WAVCN LpdR_1fm_057.wav
#WAVCO LpdR_1fm_058.wav
#WAVCP LpdR_1fm_059.wav
#WAVCQ LpdR_1fm_060.wav
#WAVCR LpdR_1fm_061.wav
#WAVCS LpdR_1fm_062.wav
#WAVCT LpdR_1fm_063.wav
#WAVCU LpdR_1fm_064.wav
#WAVCV LpdR_1fm_065.wav
#WAVCW LpdR_1fm_066.wav
#WAVCX LpdR_1fm_067.wav
#WAVCY LpdR_1fm_068.wav
#WAVCZ LpdR_bt_001.wav
#WAVD0 LpdR_bt_002.wav
#WAVD1 LpdR_bt_003.wav
#WAVD2 LpdR_bt_004.wav
#WAVD3 LpdR_bt_005.wav
#WAVD4 LpdR_bt_006.wav
#WAVD5 LpdR_bt_007.wav
#WAVD6 LpdR_bt_008.wav
#WAVD7 LpdR_bt_009.wav
#WAVD8 LpdR_bt_017.wav
#WAVD9 LpdR_bt_018.wav
#WAVDA LpdR_bt_019.wav
#WAVDB LpdR_og_001.wav
#WAVDC LpdR_og_002.wav
#WAVDD LpdR_og_003.wav
#WAVDE LpdR_og_004.wav
#WAVDF LpdR_og_005.wav
#WAVDG LpdR_og_006.wav
#WAVDH LpdR_og_007.wav
#WAVDI LpdR_og_008.wav
#WAVDJ LpdR_og_009.wav
#WAVDK LpdR_og_010.wav
#WAVDL LpdR_og_011.wav
#WAVDM LpdR_og_012.wav
#WAVDN LpdR_og_013.wav
#WAVDO LpdR_og_014.wav
#WAVDP LpdR_og_015.wav
#WAVDQ LpdR_og_016.wav
#WAVDR LpdR_og_017.wav
#WAVDS LpdR_og_018.wav
#WAVDT LpdR_og_019.wav
#WAVDU LpdR_og_020.wav
#WAVDV LpdR_og_021.wav
#WAVDW LpdR_og_022.wav
#WAVDX LpdR_og_023.wav
#WAVDY LpdR_og_024.wav
#WAVDZ LpdR_og_025.wav
#WAVE0 LpdR_og_026.wav
#WAVE1 LpdR_og_027.wav
#WAVE2 LpdR_og_028.wav
#WAVE3 LpdR_og_029.wav
#WAVE4 LpdR_og_030.wav
#WAVE5 LpdR_og_031.wav
#WAVE6 LpdR_og_032.wav
#WAVE7 LpdR_og_033.wav
#WAVE8 LpdR_og_034.wav
#WAVE9 LpdR_og_035.wav
#WAVEA LpdR_og_036.wav
#WAVEB LpdR_og_037.wav
#WAVEC LpdR_og_038.wav
#WAVED LpdR_og_039.wav
#WAVEE LpdR_og_040.wav
#WAVEF LpdR_og_041.wav
#WAVEG LpdR_og_042.wav
#WAVEH LpdR_og_001_001.wav
#WAVEJ LpdR_og_045.wav
#WAVEK LpdR_og_046.wav
#WAVEL LpdR_og_047.wav
#WAVEM LpdR_og_048.wav
#WAVEN LpdR_og_049.wav
#WAVEO LpdR_og_050.wav
#WAVEP LpdR_og_051.wav
#WAVEQ LpdR_og_052.wav
#WAVER LpdR_og_053.wav
#WAVES LpdR_og_054.wav
#WAVET LpdR_og_055.wav
#WAVEU LpdR_og_056.wav
#WAVEV LpdR_og_057.wav
#WAVEW LpdR_og_058.wav
#WAVEX LpdR_og_059.wav
#WAVEY LpdR_og_060.wav
#WAVEZ LpdR_og_061.wav
#WAVF0 LpdR_og_062.wav
#WAVF1 LpdR_og_063.wav
#WAVF2 LpdR_og_064.wav
#WAVF3 LpdR_og_065.wav
#WAVF4 LpdR_og_066.wav
#WAVF5 LpdR_og_067.wav
#WAVF6 LpdR_og_068.wav
#WAVF7 LpdR_og_069.wav
#WAVF8 LpdR_og_070.wav
#WAVF9 LpdR_og_071.wav
#WAVFA LpdR_og_072.wav
#WAVFB LpdR_og_073.wav
#WAVFC LpdR_og_074.wav
#WAVFD LpdR_og_075.wav
#WAVFE LpdR_og_076.wav
#WAVFF LpdR_og_077.wav
#WAVFG LpdR_og_078.wav
#WAVFH LpdR_og_079.wav
#WAVFI LpdR_og_080.wav
#WAVFJ LpdR_og_081.wav
#WAVFK LpdR_og_082.wav
#WAVFL LpdR_og_083.wav
#WAVFM LpdR_og_084.wav
#WAVFN LpdR_og_085.wav
#WAVFO LpdR_og_086.wav
#WAVFP LpdR_og_087.wav
#WAVFQ LpdR_og_088.wav
#WAVFR LpdR_og_089.wav
#WAVFS LpdR_og_090.wav
#WAVFT LpdR_og_091.wav
#WAVFU LpdR_og_092.wav
#WAVFV LpdR_og_093.wav
#WAVFW LpdR_og_094.wav
#WAVFX LpdR_og_095.wav
#WAVFY LpdR_og_096.wav
#WAVFZ LpdR_og_097.wav
#WAVG0 LpdR_og_098.wav
#WAVG1 LpdR_og_099.wav
#WAVG2 LpdR_og_100.wav
#WAVG3 LpdR_og_101.wav
#WAVG4 LpdR_og_102.wav
#WAVG5 LpdR_og_103.wav
#WAVG6 LpdR_og_104.wav
#WAVG7 LpdR_og_105.wav
#WAVG8 LpdR_og_106.wav
#WAVG9 LpdR_og_107.wav
#WAVGA LpdR_og_108.wav
#WAVGB LpdR_og_109.wav
#WAVGC LpdR_og_110.wav
#WAVGD LpdR_og_111.wav
#WAVGE LpdR_og_112.wav
#WAVGF LpdR_og_113.wav
#WAVGG LpdR_og_114.wav
#WAVGH LpdR_og_115.wav
#WAVGI LpdR_og_116.wav
#WAVGJ LpdR_og_117.wav
#WAVGK LpdR_og_118.wav
#WAVGL LpdR_og_119.wav
#WAVGM LpdR_og_120.wav
#WAVGN LpdR_og_121.wav
#WAVGO LpdR_og_122.wav
#WAVGP LpdR_og_123.wav
#WAVGQ LpdR_og_124.wav
#WAVGR LpdR_og_125.wav
#WAVGS LpdR_og_126.wav
#WAVGT LpdR_og_127.wav
#WAVGU LpdR_og_128.wav
#WAVGV LpdR_og_129.wav
#WAVGW LpdR_og_130.wav
#WAVGX LpdR_og_131.wav
#WAVGY LpdR_og_132.wav
#WAVGZ LpdR_og_133.wav
#WAVH0 LpdR_og_134.wav
#WAVH1 LpdR_og_135.wav
#WAVH2 LpdR_og_136.wav
#WAVH3 LpdR_og_137.wav
#WAVH4 LpdR_sc_001.wav
#WAVH5 LpdR_sc_002.wav
#WAVH6 LpdR_sc_003.wav
#WAVH7 LpdR_sc_004.wav
#WAVH8 LpdR_sc_005.wav
#WAVH9 LpdR_sc_006.wav
#WAVHA LpdR_sc_007.wav
#WAVHB LpdR_sc_008.wav
#WAVHC LpdR_sc_009.wav
#WAVHD LpdR_sc_010.wav
#WAVHE LpdR_sc_011.wav
#WAVHF LpdR_sc_012.wav
#WAVHG LpdR_sc_013.wav
#WAVHH LpdR_sc_014.wav
#WAVHI LpdR_sc_015.wav
#WAVHJ LpdR_sc_017.wav
#WAVHK LpdR_sc_018.wav
#WAVHL LpdR_sc_019.wav
#WAVHM LpdR_sc_020.wav
#WAVHN LpdR_sc_021.wav
#WAVHO LpdR_sc_022.wav
#WAVHP LpdR_sc_023.wav
#WAVHQ LpdR_sc_024.wav
#WAVHR LpdR_sc_025.wav
#WAVHS LpdR_sc_026.wav
#WAVHT LpdR_sc_027.wav
#WAVHU LpdR_sc_029.wav
#WAVHV LpdR_sc_030.wav
#WAVHW LpdR_sc_031.wav
#WAVHX LpdR_sc_032.wav
#WAVHY LpdR_sc_033.wav
#WAVHZ LpdR_sc_034.wav
#WAVI0 LpdR_sc_035.wav
#WAVI1 LpdR_sc_036.wav
#WAVI2 LpdR_sc_037.wav
#WAVI3 LpdR_sc_038.wav
#WAVI4 LpdR_sc_039.wav
#WAVI5 LpdR_sc_040.wav
#WAVI6 LpdR_sc_041.wav
#WAVI7 LpdR_sc_042.wav
#WAVI8 LpdR_sc_043.wav
#WAVI9 LpdR_sc_044.wav
#WAVIA LpdR_sc_046.wav
#WAVIB LpdR_sc_047.wav
#WAVIC LpdR_sc_048.wav
#WAVID LpdR_sc_049.wav
#WAVIE LpdR_sc_050.wav
#WAVIF LpdR_sc_051.wav
#WAVIG LpdR_sax_001.wav
#WAVIH LpdR_sax_002.wav
#WAVII LpdR_sax_003.wav
#WAVIJ LpdR_sax_004.wav
#WAVIK LpdR_gabba.wav
#WAVIL LpdR_kirakirakira.wav
#WAVIM LpdR_ndr_001.wav
#WAVIN LpdR_ndr_002.wav
#WAVIO LpdR_ndr_003.wav
#WAVIP LpdR_ndr_030.wav
#WAVIQ LpdR_ndr_031.wav
#WAVIR LpdR_ndr_032.wav
#WAVIS LpdR_ndr_033.wav
#WAVIT LpdR_ndr_034.wav
#WAVIU LpdR_ndr_035.wav
#WAVIV LpdR_ndr_036.wav
#WAVIW LpdR_ndr_037.wav
#WAVIX LpdR_ndr_038.wav
#WAVIY LpdR_ndr_039.wav
#WAVIZ LpdR_ndr_040.wav
#WAVJ0 LpdR_ndr_041.wav
#WAVJ1 LpdR_ndr_042.wav
#WAVJ2 LpdR_ndr_043.wav
#WAVJ3 LpdR_ndr_044.wav
#WAVJ4 LpdR_ndr_045.wav
#WAVJ5 LpdR_ndr_060.wav
#WAVJ6 LpdR_ndr_061.wav
#WAVJ7 LpdR_ndr_062.wav
#WAVJ8 LpdR_ndr_063.wav
#WAVJ9 LpdR_ndr_064.wav
#WAVJA LpdR_ndr_065.wav
#WAVJB LpdR_ndr_066.wav
#WAVJC LpdR_ndr_067.wav
#WAVJD LpdR_ndr_068.wav
#WAVJE LpdR_ndr_070.wav
#WAVJF LpdR_ndr_071.wav
#WAVJG LpdR_ndr_072.wav
#WAVJH LpdR_ndr_073.wav
#WAVJI LpdR_ndr_074.wav
#WAVJJ LpdR_ndr_075.wav
#WAVJK LpdR_ndr_076.wav
#WAVJL LpdR_ndr_077.wav
#WAVJM LpdR_ndr_078.wav
#WAVJN LpdR_ndr_079.wav
#WAVJO LpdR_ndr_080.wav
#WAVJP LpdR_ndr_081.wav
#WAVJQ LpdR_ndr_082.wav
#WAVJR LpdR_ndr_083.wav
#WAVJS LpdR_strings_001.wav
#WAVJT LpdR_strings_002.wav
#WAVJU LpdR_strings_003.wav
#WAVJV LpdR_strings_004.wav
#WAVJW LpdR_strings_005.wav
#WAVJX LpdR_strings_006.wav
#WAVJY LpdR_strings_007.wav
#WAVJZ LpdR_strings_008.wav
#WAVK0 LpdR_strings_009.wav
#WAVK1 LpdR_strings_010.wav
#WAVK2 LpdR_strings_011.wav
#WAVK3 LpdR_strings_012.wav
#WAVK4 LpdR_strings_013.wav
#WAVK5 LpdR_strings_014.wav
#WAVK6 LpdR_strings_015.wav
#WAVK7 LpdR_strings_016.wav
#WAVK8 LpdR_strings_017.wav
#WAVK9 LpdR_strings_018.wav
#WAVKA LpdR_strings_019.wav
#WAVKB LpdR_strings_020.wav
#WAVKC LpdR_strings_021.wav
#WAVKD LpdR_strings_022.wav
#WAVKE LpdR_strings_023.wav
#WAVKF LpdR_strings_024.wav
#WAVKG LpdR_strings_025.wav
#WAVKH LpdR_strings_026.wav
#WAVKI LpdR_strings_027.wav
#WAVKJ LpdR_strings_028.wav
#WAVKK LpdR_strings_029.wav
#WAVKL LpdR_strings_030.wav
#WAVKM LpdR_strings_031.wav
#WAVKN LpdR_strings_032.wav
#WAVKO LpdR_strings_033.wav
#WAVKP LpdR_strings_034.wav
#WAVKQ LpdR_strings_035.wav
#WAVKR LpdR_strings_036.wav
#WAVKS LpdR_strings_037.wav
#WAVKT LpdR_strings_038.wav
#WAVKU LpdR_strings_039.wav
#WAVKV LpdR_strings_040.wav
#WAVKW LpdR_strings_041.wav
#WAVKX LpdR_strings_042.wav
#WAVKY LpdR_strings_043.wav
#WAVKZ LpdR_strings_044.wav
#WAVL0 LpdR_strings_045.wav
#WAVL1 LpdR_strings_046.wav
#WAVL2 LpdR_strings_047.wav
#WAVL3 LpdR_strings_048.wav
#WAVL4 LpdR_strings_049.wav
#WAVL5 LpdR_strings_050.wav
#WAVL6 LpdR_strings_051.wav
#WAVL7 LpdR_strings_052.wav
#WAVL8 LpdR_strings_053.wav
#WAVL9 LpdR_strings_054.wav
#WAVLA LpdR_strings_055.wav
#WAVLB LpdR_strings_056.wav
#WAVLC LpdR_strings_057.wav
#WAVLD LpdR_strings_058.wav
#WAVLE LpdR_strings_059.wav
#WAVLF LpdR_strings_060.wav
#WAVLG LpdR_strings_061.wav
#WAVLH LpdR_strings_062.wav
#WAVLI LpdR_strings_063.wav
#WAVLJ LpdR_strings_064.wav
#WAVLK LpdR_strings_065.wav
#WAVLL LpdR_strings_066.wav
#WAVLM LpdR_strings_067.wav
#WAVLN LpdR_strings_068.wav
#WAVLO LpdR_strings_069.wav
#WAVLP LpdR_strings_070.wav
#WAVLQ LpdR_strings_071.wav
#WAVLR LpdR_strings_072.wav
#WAVLS LpdR_strings_073.wav
#WAVLT LpdR_strings_074.wav
#WAVLU LpdR_strings_075.wav
#WAVLV LpdR_strings_076.wav
#WAVLW LpdR_strings_077.wav
#WAVLX LpdR_strings_078.wav
#WAVLY LpdR_Sweeeeeeep_001.wav
#WAVLZ LpdR_GB str_001.wav
#WAVM0 LpdR_motion.wav
#WAVM1 LpdR_kiiiiin.wav
#WAVM2 LpdR_nononoise.wav
#WAVM3 LpdR_LRSeep.wav
#WAVM4 LpdR_sweeepue_002.wav
#WAVM5 LpdR_sweeepue_003.wav
#WAVM6 LpdR_pyuuuuuun_001.wav
#WAVM7 LpdR_saxlast.wav
#WAVM8 LpdR_saxlast2.wav
#WAVM9 LpdR_25last.wav
#WAVMA LpdR_25last2.wav
#WAVMB Kick.wav
#WAVMC Snare.wav
#WAVMD Snare_s.wav
#WAVME Snare1.wav
#WAVMF Snare2.wav
#WAVMG Snare3.wav
#WAVMH Tom1.wav
#WAVMI Tom2.wav
#WAVMJ Tom3.wav
#WAVMK Tom4.wav
#WAVML CymL1.wav
#WAVMM CymR2.wav
#WAVMN CymL2.wav
#WAVMO CymR1.wav
#WAVMP C Hat.wav
#WAVMQ O Hat1.wav
#WAVMR O Hat2.wav
#WAVMS O Hat.wav
#WAVMT Ride.wav
#WAVMU Bell.wav
#WAVMV LpdR_sax_011.wav
#WAVMW LpdR_sax_012.wav
#WAVMX LpdR_sax_013.wav
#WAVMY LpdR_sax_005.wav
#WAVMZ LpdR_sax_006.wav
#WAVN0 LpdR_sax_007.wav
#WAVN1 LpdR_sax_009.wav
#WAVN2 LpdR_sax_010.wav
#WAVN3 LpdR_Bass_000.wav
#WAVN4 LpdR_Bass_002.wav
#WAVN5 LpdR_Bass_003.wav
#WAVN6 LpdR_Rev_000.wav
#WAVN7 LpdR_Rev_001.wav
#WAVN8 LpdR_Rev_002.wav
#WAVN9 LpdR_Send 2_000.wav
#WAVNA LpdR_Send 2_001.wav
#WAVNB LpdR_Send 2_002.wav
#WAVNC LpdR_Piano_001_004_001.wav
#WAVND LpdR_Piano_001_004_002.wav
#WAVNE LpdR_Piano_001_004_003.wav
#WAVNF LpdR_Piano_001_004_004.wav
#WAVNG LpdR_Piano_001_004_005.wav
#WAVNH LpdR_Piano_001_004_006.wav
#WAVNI LpdR_Piano_005_000.wav
#WAVNJ LpdR_Piano_005_001.wav
#WAVNK LpdR_Piano_005_002.wav
#WAVNL LpdR_Piano_005_003.wav
#WAVNM LpdR_Piano_005_004.wav
#WAVNN LpdR_Piano_005_005.wav
#WAVNO Piano Drop_001.wav
#WAVNP Piano Drop_002.wav
#WAVNQ Piano Drop_003.wav
#WAVNR Piano Drop_004.wav
#WAVNS Piano Drop_005.wav
#WAVNT Piano Drop_006.wav
#WAVNU Piano Drop_007.wav
#WAVNV Piano Drop_008.wav
#WAVNW Piano Drop_009.wav
#WAVNX Piano Drop_010.wav
#WAVNY Piano Drop_011.wav
#WAVNZ Piano Drop_012.wav
#WAVO0 Piano Drop_013.wav
#WAVO1 Piano Drop_014.wav
#WAVO2 Piano Drop_015.wav
#WAVO3 Piano Drop_016.wav
#WAVO4 Piano Drop_017.wav
#WAVO5 Piano Drop_018.wav
#WAVO6 Piano Drop_019.wav
#WAVO7 Piano Drop_020.wav
#WAVO8 Piano Drop_021.wav
#WAVO9 Piano Drop_022.wav
#WAVOA Piano Drop_023.wav
#WAVOB Piano Drop_024.wav
#WAVOC Piano Drop_025.wav
#WAVOD PianoA_000.wav
#WAVOE PianoA_001.wav
#WAVOF PianoA_002.wav
#WAVOG PianoA_003.wav
#WAVOH PianoA_004.wav
#WAVOI PianoA_005.wav
#WAVOJ PianoA_006.wav
#WAVOK PianoA_007.wav
#WAVOL PianoA_008.wav
#WAVOM PianoA_009.wav
#WAVON PianoA_010.wav
#WAVOO PianoA_011.wav
#WAVOP PianoA_012.wav
#WAVOQ PianoA_013.wav
#WAVOR PianoA_014.wav
#WAVOS PianoA_015.wav
#WAVOT PianoA_016.wav
#WAVOU PianoA_017.wav
#WAVOV PianoA_018.wav
#WAVOW PianoA_019.wav
#WAVOY PianoA2_001.wav
#WAVOZ PianoA2_002.wav
#WAVP0 PianoA2_003.wav
#WAVP1 PianoA2_004.wav
#WAVP2 PianoA2_005.wav
#WAVP3 PianoA2_006.wav
#WAVP4 PianoA2_007.wav
#WAVP5 PianoA2_008.wav
#WAVP6 LpdR_Piano_001_000_000.wav
#WAVP7 LpdR_Piano_001_000_002.wav
#WAVP9 LpdR_S Bass_000.wav
#WAVPA LpdR_S Bass_001.wav
#WAVPB LpdR_S Bass_002.wav
#WAVPC LpdR_S Bass_003.wav
#WAVPD LpdR_S Bass_004.wav
#WAVPE LpdR_S Bass_005.wav
#WAVPF LpdR_S Bass_006.wav
#WAVPG LpdR_S Bass_007.wav
#WAVPH LpdR_S Bass_008.wav
#WAVPI LpdR_S Bass_009.wav
#WAVPJ LpdR_S Bass_010.wav
#WAVPK LpdR_S Bass_011.wav
#WAVPL LpdR_S Bass_012.wav
#WAVPM LpdR_S Bass_013.wav
#WAVPN LpdR_S Bass_014.wav
#WAVPO LpdR_S Bass_027.wav
#WAVPP LpdR_S Bass_028.wav
#WAVPQ LpdR_S Bass_050.wav
#WAVPR LpdR_S Bass_051.wav
#WAVPS LpdR_S Bass_052.wav
#WAVPT LpdR_S Bass_053.wav
#WAVPU LpdR_S Bass_103.wav
#WAVPV LpdR_S Bass_104.wav
#WAVPW LpdR_S Bass_145.wav
#WAVPX LpdR_S Bass_146.wav
#WAVPY LpdR_S Bass_147.wav
#WAVPZ LpdR_S Bass_148.wav
#WAVQ0 LpdR_S Bass_149.wav
#WAVQ1 LpdR_S Bass_150.wav
#WAVQ2 LpdR_S Bass_151.wav
#WAVQ3 LpdR_S Bass_152.wav
#WAVQ4 LpdR_S Bass_153.wav
#WAVQ5 LpdR_S Bass_154.wav
#WAVQ6 LpdR_S Bass_155.wav
#WAVQ7 LpdR_S Bass_156.wav
#WAVQ8 LpdR_S Bass_210.wav

#BMP01 _lollipopdriveR(BGA).mpeg


#BPM01 292


#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:MBMB0000
#00001:00
#00001:0000000000000000MQ00MPMPMP00MR00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:N3
#00001:N9
#00001:N6
#00004:00010000000000000000000000000000
#00011:0E00000H00000000
#00012:0000000K
#00013:000F00000I000000
#00014:00000000000J000L
#00015:000G0000
#00016:MLMO0000

#00101:00
#00101:00
#00101:00
#00101:0000MP00MR000000MP00MPMPMR000000
#00112:000000000000000T
#00114:000N000P00000S00
#00115:0M
#00118:00000O00000R0000
#00119:000Q

#00201:00
#00201:0000MP000000MP000000MPMP0000MR00
#00211:0E00000H00000000
#00212:0000000K
#00213:000F00000I000000
#00214:00000000000J000L
#00215:000G0000
#00218:00MQ00MP
#00219:MQMQ

#00301:00
#00301:0000MP00000000000000MPMP00000000
#00311:000000MS
#00312:00MP
#00313:0000MR000000000T
#00314:000N000P00000S00
#00315:0M
#00318:00000O00000R0000
#00319:000Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000828300840085
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:P6
#00401:00
#00401:00
#00401:00
#00401:00
#00401:M6
#00411:MCMCMCMC
#00412:0E00000H00000K00
#00413:000I
#00414:00MB00MB00MB00MB
#00415:000F0000000J000L
#00416:ML
#00418:810G0000
#00419:00MSMSMS

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0086870088008900
#00511:MCMCMCMC
#00512:000000000000000T
#00513:000N000P00000S00
#00514:00MB00MB00MB00MB
#00515:00000O00000R0000
#00518:0M0Q
#00519:MSMSMSMS

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000008C00000000
#00611:0E00000H0000008E
#00612:00MSMS0K
#00613:MS008B00008D0000
#00614:000F00000I00000L
#00615:MCMCMCMC
#00616:000000MM
#00618:8A000G00000J0000
#00619:00MB00MB00MB00MB

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:M3
#00711:00MH000P0000MJ00
#00712:MC0000MH000000000000MI000000MJ00
#00713:0MMHMI0B
#00714:008F00MH000A000C
#00715:008G098K
#00716:MO
#00718:000N008H008J008L
#00719:000O8I00

#00801:00
#00801:MB000000MBMB00MB
#00801:00
#00801:00MP00MP
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:OD00OE00OFOG00OH
#00811:0DMP
#00812:00MC00MC
#00813:8M620000
#00814:0063
#00815:0000000000640000
#00816:ML
#00818:0000000000000065

#00901:00
#00901:00MB0000MBMB0000
#00901:00
#00901:00MP00MP
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00OIOJ00OKOLOM00
#00911:MPMP
#00912:00MC00MC
#00913:0000000000680000
#00914:00000069
#00918:000067000000006A
#00919:0066000000000000

#01001:00
#01001:MB000000MBMB00MB
#01001:00
#01001:00MP00MP
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ON00OO00OPOQ00OR
#01011:MPMP
#01012:00MC00MC
#01013:00000000006E0000
#01014:0000006D00000000
#01018:00006C000000006F
#01019:6B

#01101:00
#01101:00MB0000MBMB0000
#01101:00
#01101:00MP00MP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00OSOT00OUOVOW00
#01111:MPMP
#01112:00MC00MC
#01114:006I
#01115:006H006J
#01118:006G000000000000

#01201:00
#01201:MB000000MBMB00MB
#01201:00
#01201:00MP00MP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:OD00OE00OFOG00OH
#01211:MPMP
#01212:00MC00MC
#01213:006L000000000000
#01214:6K0000000000004H
#01215:0000004G
#01218:004F
#01219:004E0000

#01301:00
#01301:00MB0000MBMB0000
#01301:00
#01301:00MP00MP
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00OIOJ00OKOLOM00
#01311:MPMP
#01312:00MC00MC
#01313:00000000004K0000
#01314:004J0000
#01315:004I000000004L00
#01318:000000000000004M

#01401:00
#01401:MB000000MBMB0000
#01401:00
#01401:00MP00MP
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ON00OO00OPOQ00OR
#01411:MPMP
#01412:00MC00MC
#01413:0000004Q
#01414:004O0000
#01415:004P
#01419:4N0000000000004R

#01501:00
#01501:MBMB0000MBMB0000
#01501:00
#01501:00MR00MR
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00OSOT00OUOVOW00
#01511:MPMP
#01512:00MC00MC
#01513:0000004V
#01514:004T0000
#01515:004U
#01519:004S000000000000

#01601:00
#01601:00000000MBMB00MB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:OD00OE00OFOG00OH
#01611:MBMP
#01612:00MC00MC
#01614:4WMP00MP
#01615:0000001200000000
#01616:ML
#01618:0000110013140016
#01619:00000015

#01701:00
#01701:00MB0000MBMB0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00OIOJ00OKOLOM00
#01711:MPMP
#01712:00MC00MC
#01713:0000001A
#01714:001718000019001B
#01719:00MP00MP

#01801:00
#01801:MB000000MBMB00MB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ON00OO00OPOQ00OR
#01811:MPMP
#01812:00MC00MC
#01814:001D000000000000
#01815:00MP00MP
#01818:1C00001E0000001G
#01819:00000000001F0000

#01901:00
#01901:00MB0000MBMB0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00OSOT00OUOVOW00
#01911:MPMP
#01912:00MC00MC
#01913:0000001I0000000000001M0000000000
#01914:001H1J0000001N00
#01915:0000001K0000001O
#01918:001L
#01919:00MP00MP

#02001:00
#02001:MB000000MBMB00MB
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:OD00OE00OFOG00OH
#02011:MPMP
#02012:00MC00MC
#02013:0000001T
#02014:0000MP00001S001U
#02018:1P00001R00000000
#02019:001Q00MP

#02101:00
#02101:00MB0000MBMB0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00OIOJ00OKOLOM00
#02111:MPMP
#02112:00MC00MC
#02113:0000000000000020
#02114:00MP00MP
#02115:1V1W001Y00000000
#02118:001X0000
#02119:00000000001Z0000

#02201:00
#02201:MB000000MBMB0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ON00OO00OPOQ00OR
#02211:MPMP
#02212:00MC00MC
#02213:000000MP
#02214:00MP0000
#02215:0000230000260028
#02218:0022000025002700
#02219:2100002400000000

#02301:00
#02301:MBMB0000MBMB00MB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00OSOT00OUOVOW00
#02311:MPMP
#02312:00MC00MC
#02313:002A00000000MP00
#02314:29002B00002E002G
#02315:0000002C00002F00
#02318:00MP0000
#02319:002D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:P7
#02411:MCMCMCMC
#02412:0E00000H00000K00
#02413:00MB00MB00MB00MB
#02414:000F0083000J000L
#02415:00MSMSMS
#02416:ML
#02418:2H0G0I00
#02419:8100820000840085

#02511:MCMCMCMC
#02512:0086000P00000S00
#02513:00MB00MB00MB00MB
#02514:000N0000000R0000
#02515:MSMSMSMS
#02518:0M000O000Q00000T
#02519:00878889

#02601:MS
#02611:0E00820000840085
#02612:00MSMSMS
#02613:000F000H00000K00
#02614:MCMCMCMC
#02615:00000G000I00000L
#02618:00MB00MB00MB00MB
#02619:81000083000J0000

#02701:000000MC
#02711:0086000088008900
#02712:MSMSMSMS
#02713:000N000P0000000T
#02714:MCMCMC0S
#02715:00000O00000R0000
#02718:00MB00MB00MB00MB
#02719:0M870Q00

#02811:8100820000840085
#02812:0E00008300000K00
#02813:00MSMSMS
#02814:000F000H000J000L
#02815:00MB00MB00MB00MB
#02816:ML
#02818:000G0I00
#02819:MCMCMCMC

#02911:0086000088008900
#02912:000N000P0000MS00
#02913:MS00MS00MS00000T
#02914:00008700000R0000
#02915:00MB00MB00MB00MB
#02918:0M0O0Q0S
#02919:MCMCMCMC

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00MB00MB00MB00MB
#03001:MSMSMSMM
#03011:0E00000H00000K00
#03012:00008B000I00008E
#03013:000F0000000J0000
#03014:MCMCMCMC
#03015:0000008C0000000L
#03018:8A000000008D0000
#03019:000G0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:M3
#03111:00MH000P0000MJMJ
#03112:000000MH00000000MI00MI0000000000
#03113:0MMH000B
#03114:008F00MH000A000C
#03115:008G098K
#03116:MO
#03118:000N008H008J008L
#03119:MC0O8I00

#03201:00
#03201:0D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00MC00MC
#03201:00MPMPMP
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8M
#03211:00000000MBMB00MB
#03212:MB620000
#03213:CZ000000630000OH
#03214:0000000000640000
#03215:OD00000000000065
#03216:ML
#03218:00OF
#03219:0000OE0000OG0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MC00MC
#03301:MPMPMPMP
#03311:0000000000680000
#03312:00MB0000MBMB0000
#03313:00OI000000006900
#03314:D0000000OK00006A
#03315:0000670000OL0000
#03318:0066000000000000
#03319:00OJ00OM

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00MC00MC
#03401:MPMPMPMP
#03411:MB000000MBMB00MB
#03412:D100000000OQ0000
#03413:0000006D00000000
#03414:00000000D20000OR
#03415:ON006C000000006F
#03418:6BOP
#03419:0000OO00006E0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MC00MC
#03501:MPMPMPMP
#03511:00OU
#03512:00MB0000MBMB0000
#03513:D36I
#03514:006H006J
#03515:006G000000OV0000
#03518:00OT00OW
#03519:00OS0000D4000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MC00MC
#03601:MPMPMPMP
#03611:MB000000MBMB00MB
#03612:ODD60000
#03613:D50000D700000050
#03614:006L0000OF004Z00
#03615:6K4Y
#03618:00004X00000000OH
#03619:0000OE0000OG0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MC00MC
#03701:MPMPMPMP
#03711:00000000MBMB0000
#03712:00MB0000OK000000
#03713:0000520000530000
#03714:0051000000005400
#03715:0000000000000055
#03718:00OI000000OL0000
#03719:00OJ00OM

#03811:MB000000MBMB0000
#03812:00MC00MC
#03813:OYP0
#03814:00MJMJMJ
#03815:005700P1
#03816:MM
#03818:5658
#03819:00OZ0059

#03902:0.25
#03911:MB
#03913:P2
#03916:MN
#03918:5A

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:MT
#04002:0.25
#04015:P3

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MT
#04102:0.25
#04113:P4
#04119:005B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MC
#04202:0.25
#04212:P5
#04214:005D
#04215:5C
#04216:MO

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00MC00MC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00MPMPMP
#04311:OD000000OF0000OH
#04312:0000OE0000OG0000
#04313:5E
#04314:0000001200000000
#04315:0000110013140016
#04316:ML
#04318:CZ000015
#04319:MB000000MBMB00MB

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00MC00MC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MPMPMPMP
#04411:00OI0000OKOL0000
#04412:00OJ00OM
#04413:D000001A
#04414:001718000019001B
#04418:00MB0000MBMB0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MC00MC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MPMPMPMP
#04511:ONOP
#04512:D1000000000000OR
#04513:0000OO0000OQ0000
#04514:001D0000D2000000
#04515:1C00001E0000001G
#04518:00000000001F0000
#04519:MB000000MBMB00MB

#04601:00
#04601:00000000008N8O8P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00MC00MC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MPMPMPMP
#04611:00OS00000000OW00
#04612:0000001I00000000OU00OV0000000000
#04613:D3001J00001M0000
#04614:001H001K00001N00
#04615:0000OT001L00001O
#04618:00MB0000MBMB0000
#04619:00D4

#04701:00
#04701:00
#04701:000000DA00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00MC00MC
#04701:00
#04701:00
#04701:MPMPMPMP
#04711:2I00D900002L00OH
#04712:002JOF2M
#04713:OD00002K0000002N
#04714:8Q00OE00008T0000
#04715:0000008S0000008U
#04718:D8008R0000OG0000
#04719:MB000000MBMB00MB

#04801:2O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00MC00MC
#04801:00
#04801:00
#04801:MPMPMPMP
#04811:00002Q000000002T
#04812:002P002R00000000
#04813:00OI0000OKOL0000
#04814:8V00008X002S0000
#04815:008W00OM
#04818:00MB0000MBMB0000
#04819:0000OJ00008Y0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00MC00MC
#04901:00
#04901:00
#04901:MPMPMPMP
#04911:00002W00OP00002Z
#04912:002V002X000000OR
#04913:2U000000002Y0000
#04914:ON00009100OQ0093
#04915:0000900000920000
#04918:8ZOO0000
#04919:MB000000MBMB00MB

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00MC00MC
#05001:00
#05001:00
#05001:MPMPMPMP
#05011:00OS0000OUOV0000
#05012:0034
#05013:0031003300350037
#05014:00329500
#05015:30000000MBMB0000
#05018:94OT00OW
#05019:00MB000000003600

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000MB0000MB0000
#05111:960000MC0000MC00
#05112:MC000004
#05113:00000004
#05114:3800000300000400
#05115:0200000300000400
#05116:ML0000MM0000MO00
#05118:0200000300000000
#05119:0000000300000000

#05211:0097000000MB0000
#05212:000000MC
#05213:00980000
#05214:00000000007D0000
#05215:0000009900007E00
#05216:000000MM
#05219:000000009A00007F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:05
#05311:MB000000MBMB0000
#05312:00MC0000
#05313:000000MC
#05314:00MKMKMK
#05315:007H
#05316:ML
#05318:007G007I
#05319:000000000000007J

#05411:00MB
#05412:MBMB0000000000MC
#05413:0000MCMC0000MC00
#05414:MKMK007N
#05415:007M
#05418:000000007L000000000000MF00000000
#05419:007K000000ME0000

#05511:MB000000MBMB0000
#05512:0000MC00000000MC
#05513:00MS
#05514:007P00MS
#05515:7O7Q
#05516:ML000000000000MO
#05518:00000000007R0000
#05519:0000MS000000007S

#05611:0000000000MB0000
#05613:00MTMT00
#05614:000000MC
#05615:00M1
#05616:000000MM
#05618:007T000000000000
#05619:007U00B3

#05701:00
#05701:00
#05701:00
#05701:00MSMSMS
#05711:B40000B70000BA00
#05712:00B50000B80000BB
#05713:MCMCMCMC
#05715:0000B60000B90000
#05716:ML
#05719:MB00MB0000MB00MB

#05801:00
#05801:00
#05801:00
#05801:MSMSMSMS
#05811:BC0000BF0000BI00
#05813:MCMCMCMC
#05814:00BD0000BG0000BJ
#05818:0000BE0000BH0000
#05819:MB00MB0000MB00MB

#05911:MCMCMCMC
#05912:BK0000BN0000BQ00
#05913:00BL0000BO0000BR
#05914:00MS00MS
#05915:0000BM0000BP0000
#05916:MO
#05918:00MS
#05919:MB00MB0000MB00MB

#06011:MCMCMCMC
#06012:BS0000BV0000BY00
#06013:00MS00MS
#06014:00BT0000BW0000BZ
#06015:MSMS
#06018:0000BU0000BX0000
#06019:MB00MB0000MB00MB

#06111:C000C5MS
#06112:00C10000000000C600000000
#06113:00000000C200000000C40000000000000000000000C90000
#06114:000000C300000000C7000000
#06115:MCMCMCMC
#06116:MLMM
#06118:00MS00C8
#06119:00MB00MB00MB00MB

#06211:CACF
#06212:0000CB000000000000CE0000000000000000MS0000000000
#06213:0000CC00000000CG00000000
#06214:000000000000CD000000000000000000CH00000000CJ0000
#06215:MCMCMCMC
#06216:MNMO
#06218:00MS00CI
#06219:00MB00MB00MB00MB

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NA
#06301:N7
#06311:CKCQ
#06312:00CL0000000000CR000000CV
#06313:MCMCMCMC
#06314:0000CM0000CP00000000CU00
#06315:00MB00MB00MB00MB
#06316:MLMMMNMO
#06318:00COCS
#06319:00CN00CT

#06411:MCMC00000000MJMJ
#06413:CWCX00CY00000000
#06414:00000000MIMI0000
#06415:0000MHMH00000000
#06418:CW0000CY00000000
#06419:00CX000000000000

#06516:M2


#06711:0000MB00MB0000MB
#06713:MCMC00MC00MCMC00
#06715:MCMC00MC00MCMC00
#06716:ML0000MM
#06718:NCND00NE00NFNG00

#06801:00
#06801:009V
#06811:MB
#06812:ZZ0000000000MCMC
#06814:NH000000MCMC0000
#06815:00ZZ00ZZ
#06816:MO
#06818:00MG0000
#06819:MCZZ

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IL
#06901:LY
#06903:92
#06911:MB
#06916:ML
#06919:00MP00MP

#07011:H4H6H8HAHCHEHGHI
#07013:00H500H700H900HB00HD00HF00HH0000
#07019:00MP00MP

#07112:00MP00MP

#07211:0000MBMB
#07212:00MP0000
#07213:00000000000000000000IGIH00000000
#07214:00000000000000000000000000II0000
#07215:0000HK00HM00HO00HQ0000HS00000000
#07216:0000MMMO
#07219:HJ0000HL00HN00HP0000HR00HT000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00MTMTMT
#07311:MB000000MC0000MD00MD0000MC000000
#07312:0000000000MB0000
#07315:IJ000000000000MB
#07316:ML

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MTMTMT00
#07411:00000000MC0000MD00MD0000MC000000
#07413:HUHYI2I6
#07414:00HW00I000I400I8
#07415:MB00000000MB0000
#07416:000000MM
#07418:000000HX000000I1000000I5000000I9
#07419:00HV000000HZ000000I3000000I70000

#07511:MB
#07512:IJ
#07513:0000000000MB00MB
#07515:00MTMTMT
#07516:ML
#07519:00000000MC0000MD00MD0000MC000000

#07602:0.5
#07613:MB
#07615:MTMT
#07616:IAIBIC00ID00IEIF
#07619:00000000MC0000MD

#07708:01
#07711:IKIK
#07714:0000IGIH00000000
#07715:0000000000II0000
#07716:MOMO
#07719:0006

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00MPMPMP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IJ
#07811:MBMC00MC
#07812:0000NP0000NR0000
#07813:000000NQ00MB0000
#07814:NO00MBNS
#07815:000000DB00DE0000
#07816:ML
#07818:00000000000000DC000000000000DF00
#07819:00DD

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MPMPMPMR
#07911:00MC00MC
#07912:NT0000NV00NX00NZ
#07913:000000NY
#07914:00NW
#07915:00NU000000DG00DI
#07918:000000MB0000DH00
#07919:MB00000000MB0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:MPMPMPMP
#08011:00MC00MC
#08012:0000NP0000NR0000
#08013:NO0000NQ00MB00DQ
#08014:MB00000000DO0000
#08015:00DLDNDP
#08018:00DK00DM00000000
#08019:DJ00MBNS

#08101:MB00000000MB0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:MPMRMPMR
#08111:NTMC00MC
#08112:DR0000NV00NX00NZ
#08113:00DS00000000MB0000000000NY000000
#08114:00DT0000NW000000
#08115:0000DV0000DY00E0
#08118:00NU00DW0000DZ00
#08119:000000DU00000000DX00000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MPMPMPMP
#08201:00
#08201:MB
#08211:00MC00MC
#08212:0000NP0000NR0000
#08213:00E200NS
#08214:NO00000000E40000
#08215:000000NQ00MB0000
#08218:000000E30000E500
#08219:E1MB

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:MPMPMPMR
#08311:00MC00MC
#08312:NT0000NV00NX00NZ
#08313:MB00000000E90000
#08314:E60000E80000EA00
#08315:00NU000000MB00EB
#08318:000000MB0000NY00
#08319:00E70000NW000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:MPMPMPMP
#08411:00MC00MC
#08412:0000O10000O30000
#08413:O00000O20000O400
#08414:00EDMB00
#08415:0000000000MB00EH
#08418:EC0000EE0000EG00
#08419:MB00000000EF0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:MP
#08511:00MCMBMC
#08512:000000000000EJ00000000000000000000000000EM000000000000000000000000000000OA0000000000000000ET0000
#08513:000000000000000000O7000000000000EP00000000000000
#08514:MB00000000000000EL0000000000EO000000000000OB0000
#08515:0000EK0000O900ES
#08516:00MM00MM
#08518:0000O60000000000EN00000000ER0000
#08519:O500O8EQ

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00MPMPMP
#08611:MB000000MBMB0000
#08612:0000EW0000NR0000
#08613:EU00000000EX00000000000000F10000
#08614:00EV00EY0000F000
#08615:0000NP0000EZ00F2
#08616:ML
#08618:NO0000NQ0000NS00
#08619:00MC00MC

#08701:00
#08701:00
#08701:00
#08701:00
#08701:MPMPMPMR
#08711:MB0000MB00MB0000
#08712:NT0000NV00NX00NZ
#08713:00NU000000F70000
#08714:0000000000F5000000000000F8000000
#08715:0000F400NW0000F9
#08718:00F300F60000NY00
#08719:00MC00MC

#08801:00
#08801:00
#08801:00
#08801:00
#08801:MPMPMPMP
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:M4
#08811:MB000000MBMB0000
#08812:0000NP0000FF0000
#08813:NO0000FE00NR0000
#08814:00MC00FG
#08815:00FD00NS
#08818:FA000000FC00000000000000000000000000000000FH0000
#08819:0000FB000000000000NQ0000000000000000MC0000000000

#08901:00
#08901:000000NY
#08901:00
#08901:00
#08901:MPMRMPMR
#08911:MB0000MB00NX00NZ
#08912:FI00000000000000NW000000000000FT
#08913:0000FJ000000NV00000000FP0000FS00
#08914:00000000FK0000000000FO0000FR0000
#08915:NT0000000000FL0000FN0000FQ000000
#08918:00NU0000FM00MC00
#08919:0000MC0000MB0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:MPMPMPMP
#09011:000000FX00FZ000000MC0000
#09012:00FWFY00G200
#09013:00FV0000000000G100G300G5
#09014:FU0000MC0000G0000000G400
#09015:0000NP0000NR0000
#09018:MB0000NQ0000NS00
#09019:NO000000MBMB0000

#09101:000000MB00000000
#09101:00
#09101:00
#09101:00
#09101:MPMPMPMR
#09111:NT00MC0000MB00NZ
#09112:00NU00NV0000NY00
#09113:00G9NW00
#09114:MB00000000000000GA000000000000NX0000000000000000
#09115:G600000000GB000000MC0000
#09118:0000G7000000000000000000GC0000GE0000GG0000GI0000
#09119:0000000000000000G8000000000000000000000000000000000000GD0000000000GF0000000000GH0000000000GJ0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:MP
#09201:000000MP
#09211:0000O10000O30000
#09212:O000MP0000GO0000
#09213:GK0000O20000O400
#09214:MBGM00MC
#09215:00GL0000MP00GP00
#09218:000000GN000000GQ
#09219:0000MC00MBMB0000

#09311:O5MCMBMC
#09312:000000O6000000000000GW00000000O9000000000000H200
#09313:MB0000O800H1
#09314:0000GT00GV00000000H00000
#09315:MP0000000000000000O7000000000000GZ00000000000000
#09316:00MM00MM
#09318:0000GS000000GU00000000000000GY000000000000OB0000
#09319:GR00GXOA

#09411:MB0000MB00000000
#09414:H3000000MC0000MD
#09415:OC
#09416:ML
#09419:00MS

#09511:00MB0000
#09514:00MD0000MC0000MD
#09519:MSMS

#09611:MB0000MB0000MB00
#09614:00MD0000MC0000MD
#09619:MSMS

#09711:00MB0000
#09714:00MD0000MC000000
#09716:00ML
#09719:MS

#09811:MB0000MB00000000
#09814:00000000MC0000MD
#09816:00MMMO00
#09819:MS

#09911:00MB0000
#09914:00MD0000MC0000MD
#09916:00ML
#09919:MS

#10012:00MJ
#10014:000000MI0000MC00
#10015:00MH00000000000000000000
#10016:000000MM
#10018:00MI0000
#10019:MHMH00000000

#10111:0000000000MB0000
#10115:000000MC
#10116:000000MO
#10119:MPMPMP00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LZ
#10201:N4
#10211:00IO
#10212:00IN00IN
#10218:00009W009X00009Y
#10219:IM

#10311:IOIO
#10312:00IN00IN
#10314:00A0
#10315:009Z00A1

#10411:IOIO
#10412:00IN00IN
#10413:00A30000
#10414:000000A4
#10418:A2

#10511:IOIO
#10512:00IN00IN
#10513:000000A7
#10514:00A6
#10515:00A50000

#10611:IOIO
#10612:00IN00IN
#10618:0000A800A90000AA

#10711:IOIO
#10712:00IN00IN
#10714:00AC
#10715:00AB00AD

#10811:IOIO
#10812:00IN00IN
#10814:00AF0000
#10815:00AG
#10818:AE0000AH

#10911:IO0000IR
#10912:00IQ
#10913:00IP00AK
#10915:00AJ
#10919:00AI0000

#11011:0000000000IV0000
#11012:00IU
#11013:00IT00IW
#11016:IS
#11018:00ALAM00
#11019:000000AN

#11111:IX0000IZ00J10000
#11112:00J0
#11113:00IY00J2
#11114:00AP0000
#11115:000000AQ
#11118:AO

#11211:J300000000IV0000
#11212:00IU
#11213:00J400IW
#11214:00AS0000
#11215:00AT
#11218:AR00000000AU0000
#11219:00000000000000AV

#11311:IX0000IZ00J10000
#11312:00J0
#11313:00IY00J2
#11314:00AW

#11411:J300000000IV0000
#11412:00IU
#11413:00J400IW
#11415:000000AZ
#11418:000000AY00000000
#11419:AX

#11511:J500JAJC
#11512:00J80000
#11513:000000J900JB0000
#11514:000000J7000000000000000000000000
#11515:00B1
#11518:00J6000000000000
#11519:B0

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:N5
#11601:NI
#11601:N8
#11601:NB
#11616:JD
#11618:B2



#11912:0000000000MB0000
#11913:000000MC
#11915:00MK
#11916:000000MO

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:8100828300840085
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:M6
#12011:0E00000H00000K00
#12012:00MB00MB00MB00MB
#12013:000000000I00000L
#12014:MCMCMCMC
#12015:000F0000000J0000
#12016:ML
#12018:00MSMSMS
#12019:000G0000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0086870088008900
#12111:000N00000000000T
#12112:00MB00MB00MB00MB
#12113:0000000P00000S00
#12114:MCMCMCMC
#12115:00000O00000R0000
#12118:MSMSMSMS
#12119:0M0Q

#12211:00MB00MB00MB0000
#12212:0000000H000J00MB
#12213:0E008B000I00008E
#12214:000F008C00000K00
#12215:00MCMCMC
#12216:ML0000MM
#12218:8A000G00008D000L
#12219:MCMSMS00

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:M3
#12311:009R00MH0000MJ00
#12312:0000MH0000MI009Q
#12313:000000MH00000000MI0000009P000000
#12314:00MH009M009O000U
#12315:MC9S9N0B
#12316:MO
#12318:000N000P000A00MJ
#12319:0M0O0900

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:MQMPMPMQMPMQMPMP
#12411:MB0000MB0000MB00

#12511:MCMCMC00
#12514:NJ
#12515:00NK0000
#12516:MLMMMO00
#12518:00NL
#12519:000000NM

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:IL
#12601:LY
#12601:NN
#12611:MB0000MB00MB0000
#12612:003A00MP
#12613:3900003B000000JX
#12614:0000MP00003C0000
#12615:00JT00JV0000003D
#12616:ML
#12618:JS00JU0000JW0000
#12619:00MCMPMC

#12701:000000MR
#12711:MB0000MB00MB0000
#12712:00MP00K1
#12713:0000JZ0000K000K2
#12714:00JY0000MP00MC00
#12715:00MC003H
#12718:MP00003E003G003I
#12719:000000003F0000MB

#12811:MB0000MB00MB0000
#12812:MPK400MC
#12813:000000K50000MP00
#12814:K3003K0000K60000
#12815:3J00003L000000K7
#12818:0000MC00MP00003N
#12819:0000MP00003M0000

#12911:MB0000MB00MB0000
#12912:00MC00MC
#12913:MPK9
#12914:00K800KA
#12915:0000MP5H
#12918:0000MR005G0000MB
#12919:005F00MR

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:MPMPMPMP
#13011:MB0000MB00MB0000
#13012:KBMC00MC
#13013:5I00000000KE0000
#13014:0000KCKD000000KF
#13018:00005J5K0000005M
#13019:00000000005L0000

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:MPMPMPMR
#13111:MB0000MB00MB0000
#13112:00MC00MC
#13113:00000000006M00MB
#13114:0000006N
#13115:00005O0000KG006O
#13118:000000KH
#13119:005N0000000000KI

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:MPMPMPMP
#13211:MB00KK0000MB0000
#13212:006Q00KL0000MC00
#13213:00006R0000KM0000
#13214:6P00006S000000KN
#13215:00000000006T0000
#13218:KJMC006U
#13219:000000MB0000006V

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00MB000000000000
#13301:00
#13301:00
#13301:000000MC
#13301:MPMRMPMR
#13311:MB0000MB00MB0000
#13312:00KO00KQ00KS00KU
#13313:0000KP009D0000MB
#13314:006W006Y00700072
#13315:009C6Z9E
#13318:006X0071
#13319:00MCKRKT

#13401:00
#13401:MP
#13401:00
#13401:00
#13401:00
#13401:9F
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00MV0000
#13411:MB0000MB0000MJ00
#13412:0000KW0000MI0000
#13413:000000KX000000KZ
#13414:00009G0000KY0000
#13415:KV0000009H0000MC
#13416:0000ML00000000MO
#13418:0000MC00009I0000
#13419:73000000MH00009J

#13511:00MB000000L20000
#13512:0000MCMC0000L300
#13513:00L00000007X00L4
#13514:0000007W00007Y00
#13515:0000L10000MI007Z
#13516:000000MM
#13518:007V00000000MJ00
#13519:0000MH9K

#13601:00
#13601:00
#13601:00
#13601:00
#13601:M5
#13611:MB0000MB00MB0000
#13612:9L00MC0000L90000
#13613:000000L80000MC00
#13614:L500L700005R00MW
#13615:00L600005Q00005S
#13616:ML
#13618:805P00LA
#13619:00MUMUMU

#13701:00
#13701:00
#13701:00MYMZN0
#13711:00MB00MB00MB0000
#13712:00LB00MC
#13713:00MX005U005W005Y
#13714:0000LC5X
#13715:0000MC005V0000MB
#13718:MB5T00LD
#13719:MUMUMUMU

#13801:000000MP
#13811:MB0000MB00MB0000
#13812:5Z000000MP0000LJ
#13813:000000000000LG00000000LI00000000
#13814:000000LF00000000LH00000000007800
#13815:00MP0077
#13816:MM
#13818:LE00740000760000
#13819:00MC75MC

#13901:00MS0000
#13911:MB0000000000000000MB0000000000MB00000000MB000000
#13912:00MC00MC
#13913:MP0000LN0000LO00
#13914:007AMSMS
#13915:LKLM003Q
#13918:00LL00003O00003R
#13919:00790000003P0000

#14001:00MS0000
#14011:MB0000MB00MB0000
#14012:003T00000000MC00
#14013:00003U0000LS0000
#14014:3S00003V000000LT
#14015:0000LQ00003W0000
#14016:ML00MMMN
#14018:000000LR00003X00
#14019:LP00MC000000003Y

#14111:MBMB00MB00MB0000
#14112:00MC43MC
#14113:LU0000000000000000420000000044000000MS0000000000
#14114:000000000000410000000000000000004500000000MB0000
#14115:00400000MS004600
#14116:MO
#14118:3Z0000LV0000MS0000004700
#14119:000000MS0000LW0000LX0048

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000JFJGJH00JIJJ
#14215:49
#14216:JE

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0000JK00JL00JMJNJO00JP00JQ00JR00

#14411:MC00MC00MC0000MC
#14412:00MB00MB0000MJ00
#14413:0000000000MI0000
#14414:0061007C00009U00
#14415:009T
#14416:ML00MM00MN0000MO
#14418:007B0000
#14419:600000000000004A

#14513:0000004C000X000Z
#14514:0000000Y
#14515:004D
#14518:004B0000
#14519:00MTMTMT

#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:M0
#14611:MB00000000MB00MB
#14612:0E00000H00000K00
#14613:00MS0I00
#14614:000F0000000J000L
#14615:000GMS00
#14616:ML
#14618:1000MBMS
#14619:00MC00MC

#14711:00MB000000MB0000
#14712:00MSMB00
#14713:MS000000MS00000T
#14714:000N000P00000S00
#14715:0M000000000R0000
#14718:000O00MS
#14719:00MC0QMC

#14811:MB00000000MB00MB
#14812:0E00000H00000K00
#14813:00MS0I00
#14814:000F0000000J000L
#14815:MS0GMS00
#14818:0000MBMS
#14819:00MC00MC

#14911:00MB000000MB0000
#14912:00MSMB00
#14913:MS000000MS00000T
#14914:000N000P00000S00
#14915:0M000000000R0000
#14918:000O00MS
#14919:00MC0QMC

#15011:MB00000000MB00MB
#15012:0E00000H00000K00
#15013:00MS0I00
#15014:000F0000000J000L
#15015:000GMS00
#15018:MS00MBMS
#15019:00MC00MC

#15111:00MB000000MB0000
#15112:00MSMB00
#15113:MS000000MS00000T
#15114:000N000P00000S00
#15115:0M000000000R0000
#15118:000O00MS
#15119:00MC0QMC

#15211:MB00000000MB0000
#15212:0E00000H00000K00
#15213:00MS0I00
#15214:000F0000000J000L
#15215:000GMS00
#15218:MS00MBMS
#15219:00MC00MC

#15311:00MB000000MB0000
#15312:MBMB
#15313:0000MS00MS00000T
#15314:000N000P00000S00
#15315:0M000000000R0000
#15316:000000MO
#15318:MS0O0000
#15319:00MC0QMC

#15411:MCMCMCMC
#15412:0E00000H00000K00
#15413:000F0083000J000L
#15414:00MSMSMS
#15415:81000G0000840000
#15416:ML
#15418:000082000I000085
#15419:00MB00MB00MB00MB

#15511:MCMCMCMC
#15512:0086000P00000S00
#15513:000N00008800000T
#15514:MSMSMSMS
#15515:0M870Q89
#15518:00000O00000R0000
#15519:00MB00MB00MB00MB

#15611:00MB000H00840085
#15612:0EMSMSMS
#15613:000F008300000K00
#15614:810000MB00MB00MB
#15615:MC000G000I00000L
#15618:MSMCMCMC
#15619:00008200000J0000

#15711:000087008800000T
#15712:MSMSMSMS
#15713:000N000P00000S00
#15714:00MB00MB00MB00MB
#15715:00860000000R0000
#15718:MC0OMCMC
#15719:0MMC0Q89

#15811:00MB00MB00MB00MB
#15812:0E00000H00000K00
#15813:000F0083000J0085
#15814:00MSMSMS
#15815:81000G000I00000L
#15816:ML
#15818:MC00820000840000
#15819:00MCMCMC

#15911:00MB00MB00MB00MB
#15912:0087880S
#15913:000N000P0000MS00
#15914:MS00MS00MS00000T
#15915:00860000000R0000
#15918:0M0O0Q89
#15919:MCMCMCMC

#16011:00MB000H0000008E
#16012:8A0000MB00MB00MB
#16013:MS8B0I00
#16014:000F008C000J000L
#16015:MCMCMCMC
#16016:000000MM
#16018:0E000G00008D0000
#16019:00MSMS0K

#16111:00MH008H0000MJMJ
#16112:000000MH00000000MI00MI0000000000
#16113:0M00MHMH000A000W
#16114:000O8I8K
#16115:008F000P000A008L
#16116:MO
#16118:MC8G090V
#16119:000N0000008J0000

#16212:8M
#16214:8M

#16301:00
#16301:00
#16301:00M9MA0000000000
#16313:00MBMB0000000000
#16315:00MCMC0000000000
#16316:00MOMO0000000000
#16319:00N1N20000000000

