
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Orfevre -Expert-
#ARTIST SHIKI
#BPM 142
#PLAYLEVEL 13
#RANK 3


#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 into.wav
#WAV02 end2.wav
#WAV03 back1.wav
#WAV04 back2.wav
#WAV05 back3.wav
#WAV06 back4.wav
#WAV07 back5.wav
#WAV08 back6.wav
#WAV09 back7.wav
#WAV0A back1.wav
#WAV0B back2.wav
#WAV0C back3.wav
#WAV0D back4.wav
#WAV0E back5.wav
#WAV0F back6.wav
#WAV0G back7.wav
#WAV0I dr_clap.wav
#WAV0J dr_crash.wav
#WAV0K dr_cym1.wav
#WAV0L dr_cym2.wav
#WAV0M dr_kick01.wav
#WAV0N dr_kick02.wav
#WAV0O dr_sn01.wav
#WAV0P dr_sn02.wav
#WAV0Q dr_sn03.wav
#WAV0R dr_sn04.wav
#WAV0S dr_sn02rev.wav
#WAV0T dr_clap.wav
#WAV0U dr_crash.wav
#WAV0V dr_cym1.wav
#WAV0W dr_cym2.wav
#WAV0X dr_kick01.wav
#WAV0Y dr_kick02.wav
#WAV0Z dr_sn01.wav
#WAV10 dr_sn02.wav
#WAV11 dr_sn03.wav
#WAV12 dr_sn04.wav
#WAV13 dr_sn02rev.wav
#WAV14 fx1.wav
#WAV15 fx2.wav
#WAV16 fx3.wav
#WAV17 fx4.wav
#WAV18 rex_1.wav
#WAV19 rex_2.wav
#WAV1B fx1.wav
#WAV1C fx2.wav
#WAV1D fx3.wav
#WAV1E fx4.wav
#WAV1F rex_1.wav
#WAV1G rex_2.wav
#WAV1I revcym1.wav
#WAV1J revcym2.wav
#WAV1K revcym3.wav
#WAV1M syn32__a.wav
#WAV1N syn32__a#.wav
#WAV1O syn32__cc.wav
#WAV1P syn32__cc#.wav
#WAV1Q syn32__dd.wav
#WAV1R syn32__ff#.wav
#WAV1S syn32__gg#.wav
#WAV1T syn32__bb.wav
#WAV1U syn32__ccc#.wav
#WAV1V syn32__a.wav
#WAV1W syn32__a#.wav
#WAV1X syn32__cc.wav
#WAV1Y syn32__cc#.wav
#WAV1Z syn32__dd.wav
#WAV20 syn32__ff#.wav
#WAV21 syn32__gg#.wav
#WAV22 syn32__bb.wav
#WAV23 syn32__ccc#.wav
#WAV24 syn16__a.wav
#WAV25 syn16__a#.wav
#WAV26 syn16__cc.wav
#WAV27 syn16__cc#.wav
#WAV28 syn16__dd.wav
#WAV29 syn16__dd#.wav
#WAV2A syn16__ee.wav
#WAV2B syn16__ff.wav
#WAV2C syn16__ff#.wav
#WAV2D syn16__gg.wav
#WAV2E syn16__gg#.wav
#WAV2F syn16__aa.wav
#WAV2G syn16__aa#.wav
#WAV2H syn16__ddd.wav
#WAV2I syn16__ddd#.wav
#WAV2J syn16__fff.wav
#WAV2K syn16__fff#.wav
#WAV2L syn16__aaa#.wav
#WAV2N syn16__a.wav
#WAV2O syn16__a#.wav
#WAV2P syn16__cc.wav
#WAV2Q syn16__cc#.wav
#WAV2R syn16__dd.wav
#WAV2S syn16__dd#.wav
#WAV2T syn16__ee.wav
#WAV2U syn16__ff.wav
#WAV2V syn16__ff#.wav
#WAV2W syn16__gg.wav
#WAV2X syn16__gg#.wav
#WAV2Y syn16__aa.wav
#WAV2Z syn16__aa#.wav
#WAV30 syn16__ddd.wav
#WAV31 syn16__ddd#.wav
#WAV32 syn16__fff.wav
#WAV33 syn16__fff#.wav
#WAV34 syn16__aaa#.wav
#WAV36 syn_se.wav
#WAV38 pi_bass__01.wav
#WAV39 pi_bass__02.wav
#WAV3A pi_bass__03.wav
#WAV3B pi_bass__04.wav
#WAV3C pi_bass__05.wav
#WAV3D pi_bass__06.wav
#WAV3E pi_bass__07.wav
#WAV3F pi_bass__08.wav
#WAV3G pi_bass__09.wav
#WAV3H pi_bass__10.wav
#WAV3I pi_bass__11.wav
#WAV3K piano_a__01.wav
#WAV3L piano_a__02.wav
#WAV3M piano_a__03.wav
#WAV3N piano_a__04.wav
#WAV3O piano_a__05.wav
#WAV3P piano_a__06.wav
#WAV3Q piano_a__07.wav
#WAV3S piano_a__01.wav
#WAV3T piano_a__02.wav
#WAV3U piano_a__03.wav
#WAV3V piano_a__04.wav
#WAV3W piano_a__05.wav
#WAV3X piano_a__06.wav
#WAV3Y piano_a__07.wav
#WAV40 piano_a_l__01.wav
#WAV41 piano_a_l__02.wav
#WAV42 piano_a_l__03.wav
#WAV43 piano_a_l__04.wav
#WAV45 piano_b_b__01.wav
#WAV46 piano_b_b__02.wav
#WAV47 piano_b_b__03.wav
#WAV48 piano_b_b__04.wav
#WAV49 piano_b_b__05.wav
#WAV4A piano_b_b__06.wav
#WAV4B piano_b_b__07.wav
#WAV4C piano_b_b__08.wav
#WAV4D piano_b_b__09.wav
#WAV4E piano_b_b__10.wav
#WAV4F piano_b_b__11.wav
#WAV4G piano_b_b__12.wav
#WAV4I piano_b__01.wav
#WAV4J piano_b__02.wav
#WAV4K piano_b__03.wav
#WAV4L piano_b__04.wav
#WAV4M piano_b__05.wav
#WAV4N piano_b__06.wav
#WAV4O piano_b__07.wav
#WAV4P piano_b__08.wav
#WAV4Q piano_b__09.wav
#WAV4S piano_c__01f.wav
#WAV4T piano_c__01f.wav
#WAV4U piano_c__02g#.wav
#WAV4V piano_c__02g#.wav
#WAV4W piano_c__03a#.wav
#WAV4X piano_c__03a#.wav
#WAV4Y piano_c__04#.wav
#WAV4Z piano_c__04#.wav
#WAV50 piano_c__05dd.wav
#WAV51 piano_c__05dd.wav
#WAV52 piano_c__06dd#.wav
#WAV53 piano_c__06dd#.wav
#WAV54 piano_c__07ff.wav
#WAV55 piano_c__07ff.wav
#WAV56 piano_c__08ff#.wav
#WAV57 piano_c__08ff#.wav
#WAV58 piano_c__09gg#.wav
#WAV59 piano_c__09gg#.wav
#WAV5A piano_c__10aa#.wav
#WAV5B piano_c__10aa#.wav
#WAV5C piano_c__11cc#.wav
#WAV5D piano_c__11cc#.wav
#WAV5E piano_c__12dd.wav
#WAV5F piano_c__12dd.wav
#WAV5G piano_c__13dd#.wav
#WAV5H piano_c__13dd#.wav
#WAV5I piano_c__14ff.wav
#WAV5J piano_c__14ff.wav
#WAV5K piano_c__15f#.wav
#WAV5L piano_c__15f#.wav
#WAV5M piano_c__16g#.wav
#WAV5N piano_c__16g#.wav
#WAV5O piano_c__17a#.wav
#WAV5P piano_c__17a#.wav
#WAV5Q piano_c__18b.wav
#WAV5R piano_c__18b.wav
#WAV5S piano_c__19d.wav
#WAV5T piano_c__19d.wav
#WAV5U piano_c__20d#.wav
#WAV5V piano_c__20d#.wav
#WAV5W piano_c__21f.wav
#WAV5X piano_c__21f.wav
#WAV5Y piano_c__22f#.wav
#WAV5Z piano_c__22f#.wav
#WAV60 piano_c__23g#.wav
#WAV61 piano_c__23g#.wav
#WAV63 piano_c_l__01.wav
#WAV64 piano_c_l__02.wav
#WAV65 piano_c_l__03.wav
#WAV66 piano_c_l__04.wav


*---------------------- EXPANSION FIELD
#BMP01 shiki_orfe.wmv



*---------------------- MAIN DATA FIELD


#00001:01
#00004:01


#00216:001I0000


#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:03
#00401:1F
#00401:1C
#00401:38
#00411:1M0000002B00F000001V001V0000F000
#00412:F000F00000F0002D0000F0000T0000F0
#00413:00F0F000F02A002A
#00414:00F000F0000000F000F000001O00F000
#00415:00002F00001M00001M000000001X0024
#00416:1B
#00418:F000001V0000F000F00000F000F00000
#00419:001V00000T001V000000F000F0000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00511:F00000000000F0001M00001V0000F000
#00512:00F000002B00F00000F000F000002A00
#00513:F00000F0001M0000F0000000F000F000
#00514:002F001V00001V0000002A001O0000F0
#00515:0000F00000F0002D0000F0000T000026
#00518:00001M000T0000F0001V000000F00000
#00519:0000F000F0000000F000F000001X0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F
#00601:00
#00601:39
#00611:F000000000F00000F000001V00002A00
#00612:0000F000F00000001M00F00000F000F0
#00613:00F000F00000F000F0000000001X0000
#00614:001V00002B00F00000002A000T000000
#00615:00002F000T00002D001V00001O00F000
#00618:1M00001V00001V0000F000F00000F000
#00619:F000F000001M00F00000F000F0000024

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:18
#00711:0000001V00000000F000F000001X001V
#00712:0000F000001M00001M002A0000F00000
#00713:00F00000F0001V00001V001V0000F000
#00714:F000F00000F000F0000000F000002D00
#00715:00001M000T00002D00F000001O0000F0
#00718:F00000F00000F000F00000000T00F000
#00719:002F00002B00F0000000F000F0000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F
#00801:00
#00801:3A
#00811:00002F0000001V001M00001V001X0000
#00812:1M00F000001M0000F000F00000F00024
#00813:F000001V00F00000F0002A00000000F0
#00814:F00000F00000002D0000F0000T000000
#00815:00F00000F000F000000000F00000F000
#00818:001V00002B00F000001V00001O002A00
#00819:0000F0000T0000F000F00000F000F000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18
#00911:F00000F00000F000F00000001O00F000
#00912:00F00T00F0F000F0
#00913:00001M00001M002D0000F000F0000026
#00914:F00000002B00F000001V00F0000000F0
#00915:00F00000F0001V000000001V001X0000
#00918:0000F00000F000001M002A0000F00000
#00919:002F001V000000F000F000000T002A00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1F
#01001:00
#01001:3B
#01011:000000F00000F000F00000003S00003S
#01012:F000001V00F00000F000001V00F00000
#01013:00F000000T00F0000000F0001X000026
#01014:001V00002A001V0000F000F0001O0000
#01015:F000F0000000002B001V00000T0000F0
#01018:1M002D00001M00001M002A0000002A00
#01019:0000F000F00000F00000F0000000F000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18
#01101:000000000000282F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1J
#01101:00
#01101:3C
#01111:00000Z00000P00003V002A000P000000
#01112:F000F000001X003W00001000002T000O
#01113:002F001000003P001X00001X00000X00
#01114:0X00001O0000002D0000F0000X001000
#01115:0000000000001X00000000000O00000000001O00000000000X00000000000000000M0000000000000P00000000000000
#01118:3O00000000000000000000000X00000000000000000P00000000001O00000000000000000000100000000000002A0000
#01119:000000002A00F000000P00003W00F000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0W0T000T
#01201:00
#01201:00
#01201:00
#01201:1G
#01201:0B
#01201:00
#01201:38
#01211:0X0X0X0X
#01212:0000F0002B00F000001V0041001X00F0
#01213:F02FF01VF000F02A
#01214:00F00000F0003T001M00F00000F00024
#01215:1M00F000001M00F00000F0001O00F000
#01216:14
#01218:001V003W0000F00040002A00F0004200
#01219:3X00001V00F0002D00F0001V0000F000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000T000T
#01301:00
#01301:00
#01301:00
#01301:19
#01311:0X0X0X0X
#01312:002F0000F000F000F000F000F0000026
#01313:F000F000F0000000001V00001O002A00
#01314:00F000F00000F0001M0000F0001X0000
#01315:F0001M0000F000F00000F0003W00F000
#01318:0000F0002B001V003T002A0000F000F0
#01319:0000001V001M002D00F0001V0000F000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000T000T
#01401:00
#01401:00
#01401:00
#01401:1G
#01401:00
#01401:00
#01401:39
#01411:0X0X0X0X
#01412:00F0003W00F0002D00002A00F0004300
#01413:3X00001V0000F0004000F000F0002A00
#01414:001V0000F0003T001M00F000001X00F0
#01415:1M00F000001M00F000F0001V0000F000
#01418:00F02BF0F0001OF0
#01419:F0002F00F0001V00001V004100F00024

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000T000T
#01501:00
#01501:00
#01501:00
#01501:19
#01511:0X0X0X0X
#01512:F000001V00F0002D001V00F000003W00
#01513:002F000000000000F0002A00F000F000
#01514:0000F000F000F000F000F00000F0001V
#01515:F01M2B1V00F01OF0
#01518:00F000F0001M00F000F000003V002D00
#01519:0000F000F000F0001M00001V001X00F0

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000T000T
#01601:00
#01601:00
#01601:00
#01601:1G
#01601:00
#01601:00
#01601:3A
#01611:0X0X0X0X
#01612:3X00F00000F0002D001V00F00000F000
#01613:00F0001V0000F000F0002A00F0002A00
#01614:001V0000F0001V0000F000001O00F000
#01615:1M0000F0001M00F00000F000F0003W00
#01618:F000F000F0000000F000001V00F000F0
#01619:00002F002B00F0001M00F000001X0024

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000T000T
#01701:00
#01701:00
#01701:00
#01701:19
#01711:0X0X0X0X
#01712:F00000F00000F00000F000F000F00026
#01713:002F0000F0001V003L002A00F00000F0
#01714:F0001M002B00002D0000001V001X0000
#01715:3O00F000001M00F0001V0000F000F000
#01718:00F0F0F01MF000F0
#01719:00F0001V00F00000F000F0001O002A00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000T000T
#01801:00
#01801:00
#01801:00
#01801:1G
#01801:00
#01801:00
#01801:3B
#01811:0X0X0X0X
#01812:00002D00F000F0001M00F000001O003N
#01813:001V00F000F0002B00002A00F000F000
#01814:1M00F0002A00F000F000001V00F00026
#01815:00F0001V001M0000F000F000F0002A00
#01818:F000F000F0001V0000F000F000003M00
#01819:3N000000000000F0001V00001X00F000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000T000T
#01901:00
#01901:00
#01901:00
#01901:19
#01901:00
#01901:00
#01901:3C
#01911:0X000X000XF00X0X
#01912:002F00F0001X0000F0002A002800F000
#01913:3O001X000010000P001O000011002F00
#01914:00F0001O0000F0003Q00F0003O000010
#01915:000000000000F00000000000F000000000001O00000000001X00000000000000000X00000000000011000000002A0000
#01918:F0000P002A00F0000010001X002T0000
#01919:0P0000000000F000000000000P00000000000000002D00000000000000000P000000000000000Q0000000P0000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000T000T
#02001:00
#02001:00
#02001:0B
#02001:1G
#02001:00
#02001:00
#02001:38
#02011:F000F00000F000F0001V00001O002A00
#02012:3XF00XF000F00XF0
#02013:1M002F00F000002D00F0001V00004200
#02014:0000F0002B00F000F000004100F00000
#02015:001V001V001M00001M00F000F000F000
#02016:14
#02018:00F0003W00001V000X00F000F00000F0
#02019:0X000000F0003T0040002A00001X0024

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000T000T
#02101:00
#02101:00
#02101:00
#02101:19
#02111:F000F00000F0002D00F000000X002A00
#02112:F00000F0001M00F00000F0001O00F000
#02113:F0F00X001MF0F0F0
#02114:0X001M002B00F000001V00F00000F000
#02115:00F00000F000F000F000F00000F000F0
#02118:0000F000F000F0000X00001V001X0000
#02119:002F001V00001V003T002A003W000026

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000T000T
#02201:00
#02201:00
#02201:00
#02201:1G
#02201:00
#02201:00
#02201:39
#02211:0X00F00000F0002D001V004100004300
#02212:1M000000F0003T001M00F000001X0000
#02213:001V001V001M00F000002A00F000F000
#02214:F0F02B00F0F01O2A
#02215:002FF0F00X000XF0
#02218:3X00F0000X001V0000F0001V00F000F0
#02219:00F0003W0000F0004000F000F0000024

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000T000T
#02301:00
#02301:00
#02301:00
#02301:19
#02311:F000F0002B00002D00F0001V00002D00
#02312:0XF00XF0002A3VF0
#02313:F000001V001M00F0001V00000X00F000
#02314:00F00000F000F000F000F00000F0001V
#02315:F000F00000001V000X00F0001O0000F0
#02318:00001M00F000F0001M0000F0001X0000
#02319:002F00F000F00000F000F000F0003W00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000T000T
#02401:00
#02401:00
#02401:00
#02401:1G
#02401:00
#02401:00
#02401:3A
#02411:F000F0000X0000F000F000001O003W00
#02412:1M00001V001M002D0000F000F000F000
#02413:0X002F0000F000000X002A00F0002A00
#02414:0000F0002B001V001M00001V001X0000
#02415:00F000F00000F000F000F0000X000024
#02418:3X00F000F000F000001V00F000F000F0
#02419:001V0000F000F000F000F0000000F000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000T000T
#02501:00
#02501:00
#02501:00
#02501:19
#02511:3O00F00000F000000X00F000F000F000
#02512:F0000000F000F0003L00F00000F000F0
#02513:00F000F0001M002D0000F000F000F000
#02514:F000F0002B001V0000F000F00000F000
#02515:002F001V0000F000F0002A001O000026
#02518:0000F000F000F0001M00001V001X0000
#02519:0X001M000X0000F0001V00000X002A00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000T000T
#02601:00
#02601:00
#02601:00
#02601:1G
#02601:00
#02601:00
#02601:3B
#02611:001V001V001M00000X00F0001X002A00
#02612:00F000F00000F0001M002A00F0000026
#02613:3N0000000X001V00F000F000001O003N
#02614:F0002D002A0000F0001V00F00000F000
#02615:0000F000F000F000F000001V00F00000
#02618:1MF0F0F000F00X3M
#02619:0X00F00000F0002B00F00000F000F000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000001O001X002T002A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000V00000W00000V00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000T000T
#02701:00
#02701:00
#02701:00
#02701:19
#02701:00
#02701:00
#02701:3C
#02711:00F000F000F0002D00000Q00F000F000
#02712:002F001O001X00001000F0003P002F00
#02713:0000000000001X0000000000F00000000000F000000000003O0000000000000000110000000000001100000000000000
#02714:F00000000000F00000000000F00000000000000000F000000000000011000000000000001000000000000X0000000000
#02715:3O00F0000000F0001X002A00280000F0
#02716:0U
#02718:0P00000000000000000000002A0000000000F000000000000X0000000000F0000000000000000Q000000000000110000
#02719:0X0000000000F000000000000000000000001O000000000000000Q0000000000000X00000000000000000Q0000000000

#02801:00F0F0F000F000F0F0F0F0F0F0F0F0F0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:05
#02801:18
#02811:0M0M0M0M
#02812:000000F0000000F00000000000F00000
#02813:3O0000003N00F00000F00000000000F0
#02814:0S00F0F0
#02815:00F00000F0003V000000F0000000F000
#02816:0W
#02818:0000F00000F00000000000F000000000
#02819:38130S13

#02901:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F
#02911:0M0M0M0M
#02912:00F00000000000F00000F0000000F000
#02913:00F0F0F0
#02914:0000F00000000000000000F0000000F0
#02915:000000F00000F0000010001000100000
#02918:F000000000F0000000F0000000F00000
#02919:0S00130012120P0Z

#03001:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:18
#03011:0M0M0M0M
#03012:0000F00000F0000000000000F0000000
#03013:000000F00000F000000000F000000000
#03014:00000000F00000F00000F00000F00000
#03015:F000000000000000F0000000000000F0
#03016:39
#03018:00F000000000000000F000000000F000
#03019:130S130S

#03101:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1F
#03111:0M0M0M0M
#03112:0000000000000000000000F0000000F0
#03113:00F00000F00000F00000F00000F00000
#03114:F00000000000000000F000000000F000
#03115:000000F00000F0000010001000100000
#03118:0000F00000F00000F0000000F0000000
#03119:13000S000P000P0Z

#03201:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:18
#03211:0M0M0M0M
#03212:0000F000000000F0000000F0000000F0
#03213:00000000F000000000F0000000F00000
#03214:00F000000000F0000000F0000000F000
#03215:F000000000F00000F0000000F000000P
#03216:38
#03218:000000F0000000000000000000000000
#03219:0Z100P100P100P0Z

#03301:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1F
#03311:0M0M0M0M
#03312:0000F00000F00000F00000F0000000F0
#03313:00000000F00000F0000000000000F000
#03314:F00000000000F00000F00000F0000000
#03315:000000F00000000Z0000F000000Z0000
#03318:00F00000000000000000000000F00000
#03319:0Z100P100P100P0P

#03401:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:18
#03411:0M0M0M0M
#03412:00F0000000F0000000F0000000F00000
#03413:00000000F00000F00000F000F0000000
#03414:0000F0000000F000000000F0000000F0
#03415:00120012001200120011001100110011
#03416:39
#03418:F00000F000000000F00000000000F000
#03419:0R0R0R0R0Q0Q0Q0Q

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1J
#03501:1F
#03511:0M00000R00000R000M00000M00000M00
#03512:F0000000F00000000012000000000R000000F0000000F0000000F00000000R00
#03513:00120000001200000000F0000000F00000000R0000000R0000000R000000F000
#03514:00000R000000F00000000R000000001200000012000000120000001200000012
#03515:00000012000000120000001200000000F00000000R000000F00000000R000000
#03518:00F000000R00F0000R00F0000R00F000
#03519:0R0000000R000000F00000000012000000120000001200000012000000120000

#03603:47
#03616:3D000000001K0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:06
#03711:49
#03712:004B00004I0000000000000000000000
#03713:004D000000000000
#03714:0000004G000000000000000000000000
#03715:000000000000004O
#03718:4O00004P
#03719:004Q

#03811:46
#03812:00490000000000000000000000000000
#03813:004B000000000000
#03814:0000004E000000000000000000004M00
#03815:00004K0000004M00000000000000004N
#03818:4N

#03911:47
#03913:004A0000000000000000000000000000
#03914:004C000000004I00
#03915:000000000000004N4N00000000000000
#03918:4O00004F000000000000000000000000

#04011:45
#04012:004A000000000000
#04013:0000000048000000000000000000000000000000000000004L000000000000000000000000000000000000000000004L00000000000000000000000000000000
#04014:0000004D000000000000000000000000
#04015:000000000000004M000000004N000000
#04018:004N
#04019:4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000

#04103:8E

#04211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A
#04213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G
#04216:1J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:07
#04301:18
#04301:00
#04301:1C
#04301:3E
#04311:0000000000F00000
#04312:0000000000005H00000000F000F00000
#04313:000000000000005I005J0000F000F000
#04314:F00000000000F0005K005L00000000F0
#04315:00000000000000F00000005N005M0000
#04316:1D
#04318:5K000000F0005O5P
#04319:005O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000005Q0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F
#04411:56000000000000F0
#04412:F00000F0
#04413:5G00000000F0005I
#04414:000000000000F0F0F00000005K000000
#04415:5K000000005M0000
#04418:5O00000000005P5O5P00000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:18
#04501:00
#04501:00
#04501:3F
#04511:52000000000000F0
#04512:56
#04513:000000000000005A
#04514:5A
#04515:5C00000000000000000000000000005C
#04518:000000000000000000000000000000F0
#04519:F0

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1F
#04611:F0
#04612:57
#04614:5B
#04619:5G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:18
#04701:00
#04701:00
#04701:3G
#04711:00F0000000F00000F00000000000F000
#04712:0000004V0000000000000000000000000000550000000000000000F000000000000000000000000000000000F0000000
#04713:0000000000004Y00000000000000004Z00000000000000000000004V00000000000000004U0000000000540000005C00
#04714:F00000000000000000540000000000000000000000F00000000000000000540000000000000055000000000059000000
#04715:000000F00000000000F00000000000F00000F000580000F0
#04718:F00000000000000000F000000000000000000000000000004Z0000000000000000F000000000F0000000000000000000
#04719:5C000000000000000000000000000000000000000058000000000000000000000059000000000000F000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1F
#04801:00
#04801:00000000000000580000000000000000
#04811:59000000000059F05900000000000000
#04812:5C000000000000F0
#04813:0000000000005C5D5C000000F0000000
#04814:F000000000F0005H
#04815:0000000000005J5I5J0000005J000000
#04818:5J000000005L0000
#04819:5M00000000005M5N5M00000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:18
#04901:00
#04901:00
#04901:3H
#04911:51
#04912:00000000000000000000000054000054
#04913:5A
#04914:5400000000000000000000005A00005A
#04915:5F
#04918:0000000000000000000000005F00005F
#04919:F0

#05001:000M000M
#05001:00
#05001:0P
#05001:00000000000000000000000X00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001J0000
#05001:1F
#05001:36
#05001:3I
#05011:0M000P2222005T10
#05012:000010000000000000F000000000002100000000000000005O0000000000F000000000000P00000000000000002L0000
#05013:5400000000002000000000002U00000000001000000000005E00000000000000000P00000000100000000000000P0000
#05014:002B00005A00000P002300005I000X00
#05015:510000000000000000210000000000F000000000000000005I00000000000000000000005P0000000P00000000000000
#05016:5A
#05018:000000000P000000000000005400000000000000002G00000000001000000000002200000000002J0000000000000000
#05019:1W105F000M2H2I2K

#05102:0.25

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08
#05201:19
#05201:1C
#05201:3E
#05211:0XF00X000XF00X00
#05212:5K0000F000001N0000F000000T006500
#05213:1W0000000T00F0006300001N00F000F0
#05214:001N005I00005B001N002B0000002B00
#05215:00F0005X001W002E0000F0001Y00F000
#05216:1B
#05218:F0002G002C005P00F00000640000F000
#05219:F000001W00F000F0001W00F0001Y0025

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000005X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1G
#05311:0X000X000XF00X00
#05312:F000F000001W002E001W00005I00F000
#05313:001W00F01NF00T00
#05314:002G00002C00F0005B0000F0001Y0027
#05315:00F000000T00F000F0002B00F000F000
#05318:F00000F000001N005P00001N00F000F0
#05319:0000001N00F000F000F000001Y002B00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00F0
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:19
#05401:00
#05401:3F
#05411:0XF00X000XF00X00
#05412:F00000002C001N00F00000640000F000
#05413:5K00005X001W002E00F00000001Y00F0
#05414:001N00F00000F00063002B001Y002B00
#05415:5Z00005I00F000F0001W00000T006600
#05418:00F0001W00005B001N0000F000F00025
#05419:1W002G000T005P00F000001N0000F000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000F0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1G
#05511:0X000X000XF00XF0
#05512:00F000F0001W002E001W00005U0000F0
#05513:0000F0002C00F000F000001N00F00000
#05514:002G001N0000F0001N00F0001Y005W00
#05515:00F00T1N002B0T5I
#05518:0000F0000000F00000F00000F0002E00
#05519:F0001W0000F000F0000000F0001Y00F0

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:19
#05601:00
#05601:3G
#05611:0X000XF00X000XF0
#05612:00F0001W00001N0000F0001N00005X00
#05613:5Y002G000T000000F000F0000T000025
#05614:1W00F000001W00F000002B0000005J00
#05615:5K00F0002C00002E0000F0001Y002B00
#05618:F000F00000F000001N00F00000F000F0
#05619:001N00F00000F000001W00F0001Y0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1G
#05711:0X000XF00X000XF0
#05712:5I00F00000001N005B002B00001Y0000
#05713:002G001N0000F0005P00F0001Y00F000
#05714:F0001W000T0000F0001W00F000000027
#05715:F000F00000F0002E00F0001N00F00000
#05718:00F000F0001W0000F000F00000002B00
#05719:5W00F0002C0000001N00F0000T0000F0

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000005F
#05801:00
#05801:00
#05801:00
#05801:5B000055
#05801:55
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:19
#05801:00
#05801:3H
#05811:0X000XF00X000X2B
#05812:F000F00000F0002C0000F0005B000025
#05813:1W002E0000001N00001N001N00F00054
#05814:001N00F00000000000F000F0001Z005E
#05815:5P00F0002B00F0001W00F0000T00005A
#05818:5G00F0000T0000F00000F000F000F000
#05819:00F0001W001N0000F0002B001Q00F000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0W0W0W0W
#05901:00
#05901:00
#05901:00
#05901:00000000000000005O0000005T2U0000
#05901:54002B001Q005P2V
#05901:00
#05901:00
#05901:00
#05901:5A540000
#05901:005F0000
#05901:00
#05901:00F0F0F00TF0F0F0F0F0F0F00TF0F0F0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1G
#05901:00
#05901:3I
#05911:0X000X000X100X0X
#05912:0000000000004X0000000000100000000000510000000000F000000000000000000X000000000Q000000000000100000
#05913:004T0051001Q00005I00540011000P00
#05914:00001Q00F0001Z005E002B005I00002Z
#05915:0000002G00000000000P00000000004X00000000001000000000000P00000000001Z0000000000001100000000000000
#05918:0P00001Z000P002E001Z00002S005B00
#05919:51000P005A0000540051005A0054005F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0G
#06001:19
#06001:00
#06001:3E
#06011:5Z002G002C0000F000F000F000F00025
#06012:00F0001W00005P001N00F0000T00F000
#06013:0X0000F000F000000000F0000X006500
#06014:0000F0000X001N006300006400002B00
#06015:1W00F0000T00F000F000001N0000F000
#06016:14
#06018:5K00005X001W002E001W00F0001Y0000
#06019:001N005I00005B000X002B001Y0000F0

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00005P5I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1G
#06101:00
#06101:3C
#06111:00F000000000F0001N002B001Y00F000
#06112:002G00F0001W00005B00F0000X000027
#06113:F00000F000F00000F000F0000T002B00
#06114:F000F0000X00F0000X000000F00000F0
#06115:F0001W002C0000F0001W001N001Y0000
#06118:0X00001N00F0002E00F000F000F00000
#06119:00F00T1NF0005XF0

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:19
#06201:00
#06201:3F
#06211:0X00005X00F0002E00F000F000F00000
#06212:00F0001W00005B000X00F0000T0000F0
#06213:F000005I001W00F00000F0001Y00F000
#06214:001N00F000001N001N002B000X006600
#06215:F0002G000X00F000F000006400002B00
#06218:5K00F0000T005P006300001N001Y0025
#06219:1W00F0002C0000F0001W00F00000F000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1G
#06311:F000001N00F00000F00000005I000000
#06312:00F000F000F0002E001W00000T002E00
#06313:002G00002C00F000F000F0000X00F000
#06314:00F000F05HF05WF0
#06315:0X00F0000T0000F000F000F0001Y0000
#06318:00F00000001W00001N002B001Y000000
#06319:F0001W000X001N000X00001N00F000F0

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5A0000000000005W
#06401:5K
#06401:5C
#06401:56
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:19
#06401:00
#06401:3G
#06411:1W0000000T00002E001W00000T002B00
#06412:5Y00F00000F000F0000000F000005I00
#06413:00F000F0000000F000F000F000F00025
#06414:F00000F0001W000000002B001Y00F000
#06415:F000F0002C001N001N00001N00005D00
#06418:0X002G000X00F0000X00F000001Y00F0
#06419:001N001W0000F000F000F0000X005B00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5X5N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1G
#06511:5J0000F0001W002E001W000000F00000
#06512:F0001W000T001N000X0000F000F00000
#06513:00F000000000F0006000F000001Y00F0
#06514:0XF00X001N2B1YF0
#06515:5C00F0002C00F000F000001N00002B00
#06518:002G001N000000F000F000000X000027
#06519:5A0000F000F00000F000F0000T00F000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5X005O0000005O005I5O5S5I001Z0025
#06601:0000000000000000000000001Q0Y0N0Y
#06601:0000000T
#06601:00
#06601:00
#06601:001I0000
#06601:19
#06601:00
#06601:3H
#06611:0X0X0X0X0X0N0N55
#06612:005E00550051005S00002B004S002B00
#06613:0000001N00000000005I00000000000000001N00000000000000005B00000000000Y000000004X00000000004X000000
#06614:F000000000000000000000002B00000000005A00000000005500000000000000005X0000000000005F00000000005F00
#06615:5I00000000005B00000000000000001N00000000002C00000000001N00000000001N000000005B00000000005A000000
#06618:0000005S00000000001W00000000005F00000000000000001W00000000005E0000000000000000005100000000005000
#06619:1W002E000T00005F000Y000054005I00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5S000000000000005X0000F05OF0F0F0
#06701:5P005J5K
#06701:5I5O
#06701:00
#06701:00
#06701:17
#06701:1G
#06701:00
#06701:3I
#06711:0P0000000000000000F000000000001Q00000000000000000X00000000000000000X000000000Q0000002V0000000000
#06712:0X00001ZF0F05Z0W
#06713:0000002G00000000000000002B00000000000000002E00000000001Z00000000001Z0000000000001100000000000000
#06714:00001Q0000F0000011002B0011000010
#06715:00F000F01Q0P2S0P
#06716:0U
#06718:000000F000000000000000000T0000000000000000F0000000000Q0000000000001000000000002U00000000002Z0000
#06719:5X00000000000000001Z00000000000000000000000000000W00000011000000000V00000000000000000X0000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:02
#06801:1C
#06811:5J
#06812:000000000000005G
#06813:5O
#06814:000000000000005V
#06815:17
#06816:15
#06818:00000000000000F0
#06819:5X

#06912:5H
#06914:5U
#06918:F0

#07001:ZZ


