
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Zeph Label Å~ STR
#TITLE Zeph Label Å~ STR [7keys]
#ARTIST Zeph Label Å~ STR
#BPM 140
#PLAYLEVEL 9
#RANK 2
#TOTAL 439
#VOLWAV 100
#STAGEFILE m_mentalstock_title.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bell_01.wav
#WAV0D bell_02.wav
#WAV0E bell_03.wav
#WAV0F bell_04.wav
#WAV0G bell_05.wav
#WAV0H bell_06.wav
#WAV0I bell_07.wav
#WAV0J bell_08.wav
#WAV0K bell_09.wav
#WAV0L bell_10.wav
#WAV0M bell_11.wav
#WAV0N bell_12.wav
#WAV0O bell_13.wav
#WAV0P bell_14.wav
#WAV0Q bell_15.wav
#WAV0R bell_16.wav
#WAV0S bell_17.wav
#WAV0T bell_18.wav
#WAV0U bell_19.wav
#WAV0V bell_20.wav
#WAV0W bell_21.wav
#WAV0X bell_22.wav
#WAV0Y bell_23.wav
#WAV0Z bell_24.wav
#WAV10 bell_25.wav
#WAV11 bell_26.wav
#WAV12 bell_27.wav
#WAV13 bell_28.wav
#WAV14 bell_29.wav
#WAV15 bell_30.wav
#WAV16 bell_31.wav
#WAV17 bell_32.wav
#WAV18 bell_33.wav
#WAV19 bell_34.wav
#WAV1A drum_clap-5db.wav
#WAV1B drum_clap.wav
#WAV1C drum_clap_reverb.wav
#WAV1D drum_cymbal.wav
#WAV1E drum_hat_closed-5db.wav
#WAV1F drum_hat_closed-9db.wav
#WAV1G drum_hat_closed.wav
#WAV1H drum_hat_ooppeenn.wav
#WAV1I drum_hat_ooppeenn_x16.wav
#WAV1J drum_hat_ooppeenn_x8.wav
#WAV1K drum_hat_open.wav
#WAV1L drum_kick-10db.wav
#WAV1M drum_kick-6db.wav
#WAV1N drum_kick.wav
#WAV1O drum_perc_maracas.wav
#WAV1P drum_snare-4db.wav
#WAV1Q drum_snare.wav
#WAV1R drum_snare2.wav
#WAV1S drum_tom_high.wav
#WAV1T drum_tom_low.wav
#WAV1U drum_tom_mid.wav
#WAV1V fadeout.wav
#WAV1W guitarlead_01.wav
#WAV1X guitarlead_02.wav
#WAV1Y guitarlead_03.wav
#WAV1Z guitarlead_04.wav
#WAV20 guitarlead_05.wav
#WAV21 guitarlead_06.wav
#WAV22 guitarlead_07.wav
#WAV23 guitarlead_08.wav
#WAV24 guitarlead_09.wav
#WAV25 guitarlead_10.wav
#WAV26 guitarlead_11.wav
#WAV27 guitarlead_12.wav
#WAV28 guitarlead_13.wav
#WAV29 guitarlead_14.wav
#WAV2A guitarlead_15.wav
#WAV2B guitarlead_16.wav
#WAV2C guitarlead_17.wav
#WAV2D guitarlead_18.wav
#WAV2E guitarlead_21.wav
#WAV2F guitarlead_22.wav
#WAV2G guitarlead_23.wav
#WAV2H guitarlead_24.wav
#WAV2I guitarlead_25.wav
#WAV2J guitarlead_26.wav
#WAV2K guitarlead_27.wav
#WAV2L guitarlead_28.wav
#WAV2M guitarlead_29.wav
#WAV2N guitarlead_30.wav
#WAV2O guitarlead_31.wav
#WAV2P guitarlead_32.wav
#WAV2Q guitarlead_33.wav
#WAV2R guitarlead_34.wav
#WAV2S guitarlead_35.wav
#WAV2T guitarlead_36.wav
#WAV2U guitarlead_37.wav
#WAV2V guitarlead_38.wav
#WAV2W interlude_01.wav
#WAV2X interlude_02.wav
#WAV2Y interlude_03.wav
#WAV2Z interlude_04.wav
#WAV30 interlude_04.wav
#WAV31 interlude_05.wav
#WAV32 interlude_06.wav
#WAV33 interlude_07.wav
#WAV34 interlude_08.wav
#WAV35 interlude_08.wav
#WAV36 interlude_09.wav
#WAV37 interlude_10.wav
#WAV38 interlude_10.wav
#WAV39 interlude_11.wav
#WAV3A interlude_12.wav
#WAV3B interlude_13.wav
#WAV3C interlude_14.wav
#WAV3D interlude_15.wav
#WAV3E interlude_16.wav
#WAV3F interlude_17.wav
#WAV3G interlude_17.wav
#WAV3H interlude_18.wav
#WAV3I interlude_19.wav
#WAV3J interlude_20_Merged.wav
#WAV3K interlude_22.wav
#WAV3L interlude_23.wav
#WAV3M interlude_23.wav
#WAV3N interlude_24.wav
#WAV3O interlude_25.wav
#WAV3P interlude_26.wav
#WAV3Q interlude_27.wav
#WAV3R interlude_28.wav
#WAV3S interlude_29.wav
#WAV3T interlude_33.wav
#WAV3U main_01.wav
#WAV3V main_02.wav
#WAV3W main_03.wav
#WAV3X main_04.wav
#WAV3Y main_05.wav
#WAV3Z main_06.wav
#WAV40 main_07.wav
#WAV41 main_08.wav
#WAV42 main_09.wav
#WAV43 main_10.wav
#WAV44 main_11.wav
#WAV45 main_12.wav
#WAV46 main_13.wav
#WAV47 piano_L_01.wav
#WAV48 piano_L_02.wav
#WAV49 piano_L_03.wav
#WAV4A piano_L_04.wav
#WAV4B piano_L_05.wav
#WAV4C piano_L_06.wav
#WAV4D piano_L_07.wav
#WAV4E piano_L_08.wav
#WAV4F piano_L_09.wav
#WAV4G piano_L_10.wav
#WAV4H piano_L_11.wav
#WAV4I piano_L_12.wav
#WAV4J piano_L_13.wav
#WAV4K piano_L_14.wav
#WAV4L piano_L_15.wav
#WAV4M piano_L_16.wav
#WAV4N piano_L_17.wav
#WAV4O piano_L_18.wav
#WAV4P piano_L_19.wav
#WAV4Q piano_L_20.wav
#WAV4R piano_L_21.wav
#WAV4S piano_L_22.wav
#WAV4T piano_L_23.wav
#WAV4U piano_L_24.wav
#WAV4V piano_L_25.wav
#WAV4W piano_L_26.wav
#WAV4X piano_L_27.wav
#WAV4Y piano_L_28.wav
#WAV4Z piano_L_29.wav
#WAV50 piano_L_30.wav
#WAV51 piano_R_01.wav
#WAV52 piano_R_02.wav
#WAV53 piano_R_03.wav
#WAV54 piano_R_11.wav
#WAV55 piano_R_12.wav
#WAV56 piano_R_13.wav
#WAV57 piano_R_14.wav
#WAV58 piano_R_23___01.wav
#WAV59 piano_R_23___02.wav
#WAV5A piano_R_23___03.wav
#WAV5B piano_R_23___04.wav
#WAV5C piano_R_23___05.wav
#WAV5D piano_R_23___06.wav
#WAV5E piano_R_23___07.wav
#WAV5F piano_R_23___08.wav
#WAV5G piano_R_23___09.wav
#WAV5H piano_R_23___10.wav
#WAV5I piano_R_23___11.wav
#WAV5J piano_R_23___12.wav
#WAV5K piano_R_23___13.wav
#WAV5L piano_R_23___14.wav
#WAV5M piano_R_23___15.wav
#WAV5N piano_R_23___16.wav
#WAV5O piano_R_23___17.wav
#WAV5P piano_R_23___18.wav
#WAV5Q piano_R_23___19.wav
#WAV5R piano_R_23___20.wav
#WAV5S piano_R_23___21.wav
#WAV5T piano_R_23___22.wav
#WAV5U piano_R_23___23.wav
#WAV5V piano_R_23___24.wav
#WAV5W piano_R_23___25.wav
#WAV5X piano_R_23___26.wav
#WAV5Y piano_R_23___27.wav
#WAV5Z piano_R_23___28.wav
#WAV60 piano_R_23___29.wav
#WAV61 piano_R_23___30.wav
#WAV62 piano_R_23___31.wav
#WAV63 piano_R_23___32.wav
#WAV64 piano_R_23___33.wav
#WAV65 piano_R_23___35.wav
#WAV66 piano_R_23___36.wav
#WAV67 piano_R_23___37.wav
#WAV68 piano_R_23___38.wav
#WAV69 piano_R_23___39.wav
#WAV6A piano_R_23___40.wav
#WAV6B piano_R_23___41.wav
#WAV6C piano_R_23___42.wav
#WAV6D piano_R_23___43.wav
#WAV6E rhodes_01_Merged.wav
#WAV6F rhodes_101_Merged.wav
#WAV6G rhodes_104.wav
#WAV6H rhodes_105_Merged.wav
#WAV6I rhodes_108.wav
#WAV6J rhodes_109.wav
#WAV6K rhodes_110.wav
#WAV6L rhodes_111.wav
#WAV6M rhodes_112.wav
#WAV6N rhodes_113.wav
#WAV6O rhodes_114.wav
#WAV6P rhodes_115.wav
#WAV6Q rhodes_116.wav
#WAV6R rhodes_117.wav
#WAV6S rhodes_118.wav
#WAV6T rhodes_119.wav
#WAV6U rhodes_120.wav
#WAV6V rhodes_121.wav
#WAV6W rhodes_122.wav
#WAV6X rhodes_123.wav
#WAV6Y rhodes_124.wav
#WAV6Z rhodes_125.wav
#WAV70 rhodes_126.wav
#WAV71 rhodes_127.wav
#WAV72 rhodes_128.wav
#WAV73 rhodes_129.wav
#WAV74 rhodes_130.wav
#WAV75 rhodes_131.wav
#WAV76 rhodes_132.wav
#WAV77 rhodes_133.wav
#WAV78 rhodes_134.wav
#WAV79 rhodes_135.wav
#WAV7A rhodes_136.wav
#WAV7B rhodes_137.wav
#WAV7C rhodes_138.wav
#WAV7D rhodes_139.wav
#WAV7E rhodes_140.wav
#WAV7F rhodes_141.wav
#WAV7G rhodes_142.wav
#WAV7H rhodes_143.wav
#WAV7I rhodes_144.wav
#WAV7J rhodes_145.wav
#WAV7K rhodes_146.wav
#WAV7L rhodes_147.wav
#WAV7M rhodes_148.wav
#WAV7N rhodes_149.wav
#WAV7O rhodes_150.wav
#WAV7P rhodes_151.wav
#WAV7Q rhodes_152.wav
#WAV7R rhodes_153.wav
#WAV7S rhodes_154.wav
#WAV7T rhodes_155.wav
#WAV7U rhodes_156.wav
#WAV7V rhodes_157_Merged.wav
#WAV7W rhodes_20_Merged.wav
#WAV7X rhodes_75.wav
#WAV7Y rhodes_76.wav
#WAV7Z rhodes_77.wav
#WAV80 rhodes_78.wav
#WAV81 rhodes_79.wav
#WAV82 rhodes_80.wav
#WAV83 rhodes_81.wav
#WAV84 rhodes_82.wav
#WAV85 rhodes_83.wav
#WAV86 rhodes_84.wav
#WAV87 rhodes_85.wav
#WAV88 rhodes_86.wav
#WAV89 rhodes_87.wav
#WAV8A rhodes_88.wav
#WAV8B rhodes_89.wav
#WAV8C rhodes_90.wav
#WAV8D rhodes_91.wav
#WAV8E rhodes_92.wav
#WAV8F rhodes_93_Merged.wav
#WAV8G rhodes_96.wav
#WAV8H rhodes_97.wav
#WAV8I rhodes_98_Merged.wav
#WAV8J saw_01.wav
#WAV8K saw_02.wav
#WAV8L saw_03.wav
#WAV8M saw_04.wav
#WAV8N saw_05.wav
#WAV8O saw_06.wav
#WAV8P saw_07.wav
#WAV8Q saw_08.wav
#WAV8R saw_09.wav
#WAV8S saw_10.wav
#WAV8T saw_11.wav
#WAV8U saw_12.wav
#WAV8V saw_13.wav
#WAV8W saw_14.wav
#WAV8X saw_15.wav
#WAV8Y saw_16.wav
#WAV8Z saw_17.wav
#WAV90 saw_18.wav
#WAV91 snareroll_01.wav
#WAV92 snareroll_02.wav
#WAV93 sublead_01.wav
#WAV94 sublead_02.wav
#WAV95 sublead_03.wav
#WAV96 sublead_04.wav
#WAV97 sublead_05.wav
#WAV98 sublead_06.wav
#WAV99 sublead_07.wav
#WAV9A sublead_08.wav
#WAV9B sublead_09.wav
#WAV9C sublead_10.wav
#WAV9D sublead_11.wav
#WAV9E sublead_12.wav
#WAV9F sublead_13.wav
#WAV9G sublead_14.wav
#WAV9H sublead_15.wav
#WAV9I sublead_16.wav
#WAV9J sublead_17.wav
#WAV9K sublead_18.wav
#WAVA0 nixx_kick01.wav
#WAVA1 nixx_shaker01.wav
#WAVA2 nixx_clapsnare.wav
#WAVA3 nixx_rev_sd01.wav
#WAVA4 nixx_chh01.wav
#WAVA5 nixx_mhh01.wav
#WAVA6 nixx_cng_himt01.wav
#WAVA7 nixx_cng_lo01.wav
#WAVA8 nixx_ride01.wav
#WAVA9 nixx_ride02.wav
#WAVAA nixx_crash01.wav
#WAVAB nixx_fx01.wav
#WAVAC nixx_fx02.wav
#WAVAD nixx_fx03.wav
#WAVAE nixx_fx03rev.wav
#WAVAF nixx_bassline01.wav
#WAVAG nixx_radio01.wav
#WAVAI nixx_kick02.wav
#WAVAJ nixx_kick03.wav
#WAVAK nixx_kick04.wav
#WAVAL nixx_kick05.wav
#WAVAP nixx_bts00.wav
#WAVAR nixx_loop01.wav
#WAVAS nixx_loop02.wav
#WAVAT nixx_loop03.wav
#WAVAU nixx_loop04.wav
#WAVAV nixx_loop05.wav
#WAVAW nixx_loop06.wav
#WAVAX nixx_loop07.wav
#WAVAY nixx_loop08.wav
#WAVAZ nixx_loop09.wav
#WAVB0 nixx_loop10.wav
#WAVB1 nixx_loop11.wav
#WAVB2 nixx_loop12.wav
#WAVB3 nixx_loop13.wav
#WAVB4 nixx_loop14.wav
#WAVB5 nixx_loop15.wav
#WAVB6 nixx_loop16.wav
#WAVB7 nixx_loop17.wav
#WAVB8 nixx_loop18.wav
#WAVB9 nixx_loop19.wav
#WAVBA nixx_loop20.wav
#WAVBB nixx_loop21.wav
#WAVBC nixx_loop22.wav
#WAVBD nixx_loop23.wav
#WAVBE nixx_loop24.wav
#WAVBF nixx_loop25.wav
#WAVBG nixx_loop26.wav
#WAVBI nixx_pad01.wav
#WAVBJ nixx_pad02.wav
#WAVBK nixx_pad01_hi.wav
#WAVBL nixx_pad02_hi.wav
#WAVBM nixx_pad02_hi_2.wav
#WAVBU nixx_synth_in02.wav
#WAVBV nixx_synth_in03.wav
#WAVBW nixx_synth_in04.wav
#WAVBX nixx_synth_last.wav
#WAVBY nixx_synth_last2.wav
#WAVBZ nixx_synth01.wav
#WAVC0 nixx_synth02.wav
#WAVC1 nixx_synth03.wav
#WAVC2 nixx_synth04.wav
#WAVC3 nixx_synth05.wav
#WAVC4 nixx_synth06.wav
#WAVC5 nixx_synth07.wav
#WAVC6 nixx_synth08.wav
#WAVC7 nixx_synth09.wav
#WAVC8 nixx_synth10.wav
#WAVC9 nixx_synth11.wav
#WAVCA nixx_synth12.wav
#WAVCB nixx_synth13.wav
#WAVCC nixx_synth14.wav
#WAVCD nixx_synth15.wav
#WAVCE nixx_synth16.wav
#WAVCF nixx_synth17.wav
#WAVCG nixx_synth18.wav
#WAVCH nixx_synth19.wav
#WAVCI nixx_synth20.wav
#WAVCJ nixx_synth21.wav
#WAVCK nixx_synth22.wav
#WAVCL nixx_synth23.wav
#WAVCM nixx_synth24.wav
#WAVCN nixx_synth25.wav
#WAVCO nixx_synth26.wav
#WAVCP nixx_synth27.wav
#WAVCQ nixx_synth28.wav
#WAVCR nixx_synth29.wav
#WAVCS nixx_synth30.wav
#WAVCT nixx_synth31.wav
#WAVCU nixx_synth32.wav
#WAVCV nixx_synth33.wav
#WAVCW nixx_synth34.wav
#WAVCX nixx_synth35.wav
#WAVCY nixx_synth36.wav
#WAVCZ nixx_synth37.wav
#WAVD0 nixx_synth38.wav
#WAVD1 nixx_synth39.wav
#WAVD2 nixx_synth40.wav
#WAVD3 nixx_synth41.wav
#WAVD4 nixx_synth42.wav
#WAVD5 nixx_synth43.wav
#WAVD6 nixx_synth44.wav
#WAVD7 nixx_synth45.wav
#WAVD8 nixx_synth46.wav
#WAVD9 nixx_synth47.wav
#WAVDA nixx_synth48.wav
#WAVDB nixx_synth49.wav
#WAVDC nixx_synth50.wav
#WAVDD nixx_synth51.wav
#WAVDE nixx_synth52.wav
#WAVDF nixx_synth53.wav
#WAVDG nixx_synth54.wav
#WAVDH nixx_synth55.wav
#WAVDI nixx_synth56.wav
#WAVDJ nixx_synth57.wav
#WAVDK nixx_synth58.wav
#WAVDL nixx_synth59.wav
#WAVDM nixx_synth60.wav
#WAVDN nixx_synth61.wav
#WAVDO nixx_synth62.wav
#WAVDP nixx_synth63.wav
#WAVDQ nixx_synth64.wav
#WAVDR nixx_synth00.wav
#WAVDT nixx_voice01.wav
#WAVDU nixx_voice_in02.wav
#WAVDV nixx_voice_in03.wav
#WAVDW nixx_voice_in04.wav
#WAVDX nixx_voice_in05.wav
#WAVDY nixx_voice_in06.wav
#WAVE0 nixx_fadeout.wav
#WAVE2 nixx_snare01.wav
#WAVE3 nixx_snare02.wav
#WAVE4 nixx_snare03.wav
#WAVE5 nixx_snare04.wav
#WAVE6 nixx_snare05.wav
#WAVE7 nixx_snare06.wav
#WAVR0 r_piano001.wav
#WAVR1 r_piano002.wav
#WAVR2 r_piano003.wav
#WAVR3 r_piano004.wav
#WAVR4 r_piano005.wav
#WAVR5 r_piano006.wav
#WAVR6 r_piano007.wav
#WAVR7 r_piano008.wav
#WAVR8 r_piano009.wav
#WAVR9 r_piano010.wav
#WAVRA r_piano011.wav
#WAVRB r_piano012.wav
#WAVRC r_piano013.wav
#WAVRD r_piano014.wav
#WAVRE r_piano015.wav
#WAVRF r_piano016.wav
#WAVRG r_cymbal001.wav
#WAVRH r_cymbal002.wav
#WAVRI r_cymbal003.wav
#WAVRJ r_cymbal004.wav
#WAVRL r_fx001.wav
#WAVRM r_brass001.wav
#WAVRN r_brass101.wav
#WAVRO r_brass102.wav
#WAVRP r_brass103.wav
#WAVRQ r_brass104.wav
#WAVRR r_brass105.wav
#WAVRS r_brass106.wav
#WAVRT r_brass107.wav
#WAVRU r_brass108.wav
#WAVRV r_brass201.wav
#WAVRW r_brass202.wav
#WAVRX r_brass203.wav
#WAVRY r_brass204.wav
#WAVRZ r_brass205.wav
#WAVS0 r_brass206.wav
#WAVS1 r_brass207.wav
#WAVS2 r_brass208.wav
#WAVS3 r_brass209.wav
#WAVS4 r_brass210.wav
#WAVS5 r_brass211.wav
#WAVS6 r_brass212.wav
#WAVS7 r_brass213.wav
#WAVS8 r_brass214.wav
#WAVS9 r_bass001.wav
#WAVSA r_bass002.wav
#WAVSB r_bass003.wav
#WAVSC r_kick+hat.wav
#WAVSD r_kick001.wav
#WAVSE r_hat001.wav
#WAVSF r_hat002.wav
#WAVSG r_hat003.wav
#WAVSH r_clap001.wav
#WAVSI r_hit001.wav
#WAVSJ r_hit002.wav
#WAVSK r_hit003.wav
#WAVSL r_voice001.wav
#WAVSM r_voice002.wav
#WAVSN r_per001.wav
#WAVSO r_per002.wav
#WAVSP r_voice101.wav
#WAVSQ r_fx002.wav
#WAVSR r_fx003.wav
#WAVSS r_piano101.wav
#WAVST r_piano102.wav
#WAVSV r_bass101.wav
#WAVSW r_bass102.wav
#WAVSX r_bass103.wav
#WAVSY r_bass104.wav
#WAVSZ r_bass105.wav
#WAVT0 r_bass106.wav
#WAVT2 r_hat101.wav
#WAVT3 r_hat102.wav
#WAVT4 r_hat103.wav
#WAVT5 r_hat104.wav
#WAVT6 r_hat105.wav
#WAVT8 r_guitar001.wav
#WAVT9 r_guitar002.wav
#WAVTA r_guitar003.wav
#WAVTB r_guitar004.wav
#WAVTC r_guitar005.wav
#WAVTD r_brass301.wav
#WAVTE r_brass302.wav
#WAVTG r_voice201.wav
#WAVTH r_voice202.wav
#WAVTI r_voice203.wav
#WAVTJ r_voice204.wav
#WAVTK r_voice301.wav
#WAVTL r_voice302.wav
#WAVTM r_voice303.wav
#WAVTO r_fx004.wav
#WAVTP r_piano201.wav
#WAVTQ r_samp001.wav
#WAVTR r_samp002.wav
#WAVTS r_samp003.wav
#WAVTT r_samp004.wav
#WAVTU r_samp005.wav
#WAVTV r_samp006.wav
#WAVTW r_kick002.wav
#WAVTX r_kick003.wav
#WAVTZ r_guitar101.wav
#WAVU0 r_guitar102.wav
#WAVU1 r_guitar103.wav
#WAVU2 r_guitar104.wav
#WAVU4 r_sr001.wav
#WAVU5 r_sr002.wav
#WAVU6 r_sr003.wav
#WAVU7 r_sr101.wav
#WAVU8 r_sr102.wav
#WAVU9 r_sr201.wav
#WAVUA r_sr202.wav
#WAVUB r_sr203.wav
#WAVUC r_sr204.wav
#WAVUD r_sr205.wav
#WAVUE r_sr206.wav
#WAVUF r_sr301.wav
#WAVUG r_sr302.wav
#WAVUH r_sr303.wav
#WAVUI r_sr304.wav
#WAVUJ r_voice401.wav
#WAVUL r_samp101.wav
#WAVUM r_samp102.wav
#WAVUN r_samp103.wav
#WAVUO r_samp104.wav
#WAVUP r_samp105.wav
#WAVUQ r_samp106.wav
#WAVUR r_samp107.wav
#WAVUS r_samp108.wav
#WAVUT r_samp109.wav
#WAVUU r_samp110.wav
#WAVUV r_samp111.wav
#WAVUW r_samp112.wav
#WAVUX r_samp113.wav
#WAVUY r_samp114.wav
#WAVUZ r_samp115.wav
#WAVV0 r_samp116.wav
#WAVV1 r_samp117.wav
#WAVV2 r_samp118.wav
#WAVV3 r_samp119.wav
#WAVV4 r_samp120.wav
#WAVV5 r_samp121.wav
#WAVV6 r_samp122.wav
#WAVV7 r_samp123.wav
#WAVV8 r_samp124.wav
#WAVV9 r_samp125.wav
#WAVVA r_samp126.wav
#WAVVB r_samp127.wav
#WAVVC r_samp128.wav
#WAVVD r_samp129.wav
#WAVVE r_samp130.wav
#WAVVF r_samp131.wav
#WAVVG r_samp132.wav
#WAVVH r_samp133.wav
#WAVVI r_samp134.wav
#WAVVJ r_samp135.wav
#WAVVK r_samp136.wav
#WAVVL r_samp137.wav
#WAVVM r_samp139.wav
#WAVVN r_samp140.wav
#WAVVO r_samp141.wav
#WAVVP r_samp142.wav
#WAVVQ r_samp143.wav
#WAVVR r_samp144.wav
#WAVVS r_samp145.wav
#WAVVT r_samp146.wav
#WAVVV r_voice501.wav
#WAVVW r_piano301.wav
#WAVVX r_piano302.wav
#WAVVY r_piano303.wav
#WAVVZ r_piano304.wav
#WAVW0 r_bass201.wav
#WAVW1 r_bass202.wav
#WAVW3 r_fx005.wav
#WAVW4 r_fx006.wav
#WAVW5 r_organ001.wav
#WAVW6 r_organ002.wav
#WAVW8 r_str001.wav
#WAVW9 r_str001.wav
#WAVWA r_str002.wav
#WAVWB r_str003.wav
#WAVWC r_str004.wav
#WAVWD r_str005.wav
#WAVWE r_str006.wav
#WAVWF r_str007.wav
#WAVWG r_str008.wav
#WAVWH r_str009.wav
#WAVWI r_str010.wav
#WAVWJ r_str011.wav
#WAVWK r_str012.wav
#WAVWL r_str013.wav
#WAVWM r_str014.wav
#WAVWN r_str015.wav
#WAVWO r_str016.wav
#WAVWP r_str017.wav
#WAVWQ r_str018.wav
#WAVWR r_str019.wav
#WAVWS r_str020.wav
#WAVWT r_str021.wav
#WAVWU r_str022.wav
#WAVWV r_str023.wav
#WAVWW r_str024.wav
#WAVWX r_str030.wav
#WAVWY r_str031.wav
#WAVWZ r_str032.wav
#WAVX0 r_str033.wav
#WAVX1 r_str034.wav
#WAVX2 r_str035.wav
#WAVX3 r_str036.wav
#WAVX4 r_str037.wav
#WAVX5 r_str038.wav
#WAVX6 r_str039.wav
#WAVX7 r_str040.wav
#WAVX8 r_str041.wav
#WAVX9 r_str042.wav
#WAVXA r_str050.wav
#WAVXB r_str051.wav
#WAVXC r_str052.wav
#WAVXE r_guitar201.wav
#WAVXF r_guitar202.wav
#WAVXG r_guitar203.wav
#WAVXH r_guitar204.wav
#WAVXI r_guitar205.wav
#WAVXJ r_guitar206.wav
#WAVXK r_guitar207.wav
#WAVXL r_guitar208.wav
#WAVXM r_guitar209.wav
#WAVXN r_guitar210.wav
#WAVXO r_guitar211.wav
#WAVXP r_guitar212.wav
#WAVXQ r_guitar301.wav
#WAVXR r_guitar302.wav
#WAVXS r_guitar303.wav
#WAVXT r_guitar304.wav
#WAVXU r_guitar305.wav
#WAVXV r_guitar306.wav
#WAVXW r_guitar307.wav
#WAVXX r_guitar308.wav
#WAVXY r_guitar309.wav
#WAVXZ r_guitar310.wav
#WAVY0 r_guitar311.wav
#WAVY1 r_guitar312.wav
#WAVY2 r_guitar313.wav
#WAVY3 r_guitar314.wav
#WAVY4 r_voice601.wav
#WAVY5 r_voice602.wav
#WAVY6 r_voice603.wav
#WAVY7 end.wav
#WAVY8 r_guitar401.wav
#WAVYG r_guitar402.wav

#BMP01 m_mentalstock_movie_HQ.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:3U00003V3W00003X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1G001E1F1G001E1F1G1E1F1K00001E1F

#00201:00003U00003Y00003W0000003Z000000
#00201:00000001
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1G001E1F1G001E1F1G1E1F1K00001E1F

#00301:3U00003V3W00003X
#00301:02000001
#00301:00
#00301:00
#00301:6E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1G001E1F1G001E1F1G1E1F1K00001E1F
#00301:00000000000000000000000000001A1B

#00401:000000003U00000000003Y00000000003W000000404142433W00000044000000
#00401:03000001
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000001N001L
#00401:0000000000000000000000001Q00001P
#00401:1G001E1F1G001E1F1G1E1F1K00001E1F
#00401:001A1B1A001A1A1B00001B1A00001B1B
#00411:000000000000000I000000000000000Q
#00412:00000000000000000000000M00000000
#00413:0000000E00000H000000000000000P00
#00414:00000000000G000000000L00000O0000
#00415:00000D0000000000000K000000000000
#00418:000F000N
#00419:000C0000000000000J00000000000000

#00501:3U
#00501:02000001
#00501:47
#00501:51
#00501:7W
#00501:00
#00501:0R0S0T0U000V0W0X0R0S0T0U000V0W0X
#00501:1N00001L0000000000001N00001M0000
#00501:000000001Q00001P000000001Q000000
#00501:00001E1E1J001E001F001K001E1F1I00
#00501:1D
#00511:009A
#00512:0094000000000000009B009D0000009G
#00513:000095000097000000000000009F0000
#00514:00000098009C0000
#00515:00000000000000990000000000009E00
#00518:00000096000000000000000000000000
#00519:93

#00601:0000003Z
#00601:02000001
#00601:0000000000480000
#00601:0000000000520000
#00601:00
#00601:000000000000009F
#00601:0R0S0T0U000V0W0X0R0S0T0U000V0W0X
#00601:1N00001L0000000000001N00001N0000
#00601:000000001Q00001P001P00001Q00001P
#00601:1E001E1E1J001E001F001K001E1F1I00
#00612:00940000000000009G00009K0000009G
#00613:00009500009700000000000000000000
#00614:0000000000009800009I000000000000
#00615:000000000000009900000000009E0000
#00618:00000096000000000000000000000000
#00619:93000000009J0000

#00701:3U
#00701:02000001
#00701:49
#00701:51
#00701:00
#00701:00
#00701:0R0S0T0U000V0W0X0R0S0T0U000V0W0X
#00701:1N00001L0000000000001N00001M0000
#00701:000000001Q00001P000000001Q000000
#00701:1E001E1E1J001E001F001K001E1F1I00
#00711:009A
#00712:0094000000000000009B009D0000009G
#00713:000095000097000000000000009F0000
#00714:00000098009C0000
#00715:00000000000000990000000000009E00
#00718:00000096000000000000000000000000
#00719:93

#00801:0000000000000000000000000000000000000000404142433W00000044000000
#00801:03000001
#00801:0000000000480000
#00801:0000000000530000
#00801:00
#00801:000000000000009F
#00801:0R0S0T0U000V0W0X0R0S0T0U000V0W0X
#00801:1N00001L0000000000001N00001N0000
#00801:000000001Q00001P001P00001Q00001P
#00801:1E001E1E1J001E001F001K001E1F1I00
#00801:000000000000001B
#00812:00940000000000009G00009K0000009G
#00813:00009500009700000000000000000000
#00814:0000000000009800009I000000000000
#00815:000000000000009900000000009E0000
#00818:00000096000000000000000000000000
#00819:93000000009J0000

#00901:3U
#00901:02000001
#00901:47
#00901:51
#00901:7W
#00901:00
#00901:0R0S0T0U000V0W0X0R0S0T0U000V0W0X
#00901:1N00001L0000000000001N00001M0000
#00901:000000001Q00001P000000001Q000000
#00901:00001E1E1J001E001F001K001E1F1I00
#00901:1D
#00911:009A
#00912:0094000000000000009B009D0000009G
#00913:000095000097000000000000009F0000
#00914:00000098009C0000
#00915:00000000000000990000000000009E00
#00918:00000096000000000000000000000000
#00919:93

#01001:0000003Z
#01001:02000001
#01001:0000000000480000
#01001:0000000000520000
#01001:00
#01001:000000000000009F
#01001:0R0S0T0U000V0W0X0R0S0T0U000V0W0X
#01001:1N00001L0000000000001N00001N0000
#01001:000000001Q00001P001P00001Q00001P
#01001:1E001E1E1J001E001F001K001E1F1I00
#01012:00940000000000009G00009K0000009G
#01013:00009500009700000000000000000000
#01014:0000000000009800009I000000000000
#01015:000000000000009900000000009E0000
#01018:00000096000000000000000000000000
#01019:93000000009J0000

#01101:3U0000000000003X
#01101:02000001
#01101:49
#01101:51
#01101:00
#01101:00
#01101:0R0S0T0U000V0W0X0R0S0T0U000V0W0Y
#01101:1N00001L0000000000001N00001M0000
#01101:000000001Q00001P000000001Q000000
#01101:1E001E1E1J001E001F001K001E1F1I00
#01111:009A
#01112:0094000000000000009B009D0000009G
#01113:000095000097000000000000009F0000
#01114:00000098009C0000
#01115:00000000000000990000000000009E00
#01118:00000096000000000000000000000000
#01119:93

#01201:000000003U00000000003Y00000000003W000000404142433W00000044000000
#01201:03000001
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1N
#01201:00
#01201:00000000001H001I
#01211:000000000000001C
#01212:00940000000000009G00000000000000
#01213:00009500009700000000000000000000
#01214:0000009800000000
#01215:00000000000000990000000000000000
#01218:000000960000000000001R1R001R1R1R
#01219:93

#01301:3U00003V3W00003X
#01301:04
#01301:4A00000000004B0000004C00004C0000
#01301:00005400000000005500005600005500
#01301:7W
#01301:93949596009798999A9B9C9D009F9E9G
#01301:00
#01301:1N00001L0000000000001N00001M0000
#01301:000000001Q00001P000000001Q000000
#01301:00001E1E1J001E001F001K001E1F1I00
#01301:1D
#01311:00000000000000230024000000000000
#01312:00001Y00000000000000000000280000
#01313:00000000002100000000250000000000
#01314:1W000000000000000000002600002900
#01315:00200000
#01318:0000001Z000022000000000027000000
#01319:001X000000000000000000000000002A

#01401:00003U00003Y00003W0000003Z000000
#01401:02000001
#01401:4D00000000004E0000004F00004F0000
#01401:00005400000000005500005600005500
#01401:00
#01401:93949596009798999G9I9J9K009E9F9G
#01401:00
#01401:1N00001L0000000000001N00001N0000
#01401:000000001Q00001P001P00001Q00001P
#01401:1E001E1E1J001E001F001K001E1F1I00
#01411:00000000000000230024000000000000
#01412:00001Y00000000000000000000280000
#01413:00000000002100000000250000000000
#01414:2B000000000000000000002600002900
#01415:00200000
#01418:0000001Z000022000000000027000000
#01419:002C000000000000000000000000002A

#01501:3U00003V3W00003X
#01501:05
#01501:4G00000000004H0000004C00004C0000
#01501:00005400000000005500005600005500
#01501:00
#01501:93949596009798999A9B9C9D009F9E9G
#01501:00
#01501:1N00001L0000000000001N00001M0000
#01501:000000001Q00001P000000001Q000000
#01501:1E001E1E1J001E001F001K001E1F1I00
#01511:00000000000000230024000000000000
#01512:00001Y00000000000000000000280000
#01513:00000000002100000000250000000000
#01514:2B000000000000000000002600002900
#01515:00200000
#01518:0000001Z000022000000000027000000
#01519:002C000000000000000000000000002A

#01601:000000003U00000000003Y00000000003W000000404142433W00000044000000
#01601:00
#01601:4I00000000004J0000004K00004K0000
#01601:00005400000000005700005400005500
#01601:00
#01601:93949596009798999G9I9J9K009E9F9G
#01601:00
#01601:1N00001L0000000000001N00001N0000
#01601:000000001Q00001P001P00001Q00001P
#01601:1E001E1E1J001E001F001K001E1F1I00
#01601:000000000000001B
#01611:00000000000000230024000000000000
#01612:00001Y00000000000000000000280000
#01613:00000000002100000000250000000000
#01614:2B000000000000000000002600002900
#01615:00200000
#01618:0000001Z000022000000000027000000
#01619:002C000000000000000000000000002A

#01701:3U00003V3W00003X
#01701:04
#01701:4A00000000004B0000004C00004C0000
#01701:00005400000000005500005600005500
#01701:7W
#01701:93949596009798999A9B9C9D009F9E9G
#01701:00
#01701:1N00001L0000000000001N00001M0000
#01701:000000001Q00001P000000001Q000000
#01701:00001E1E1J001E001F001K001E1F1I00
#01701:1D
#01711:00000000000000230024000000000000
#01712:00001Y00000000000000000000280000
#01713:00000000002100000000250000000000
#01714:2B000000000000000000002600002900
#01715:00200000
#01718:0000001Z000022000000000027000000
#01719:002C000000000000000000000000002A

#01801:00003U00003Y00003W0000003Z000000
#01801:02000001
#01801:4D00000000004E0000004F00004F0000
#01801:00005400000000005500005600005500
#01801:00
#01801:93949596009798999G9I9J9K009E9F9G
#01801:00
#01801:1N00001L0000000000001N00001N0000
#01801:000000001Q00001P001P00001Q00001P
#01801:1E001E1E1J001E001F001K001E1F1I00
#01811:00000000000000230024000000000000
#01812:00001Y00000000000000000000280000
#01813:00000000002100000000250000000000
#01814:2B000000000000000000002600002900
#01815:00200000
#01818:0000001Z000022000000000027000000
#01819:002C000000000000000000000000002A

#01901:3U00003V3W00003X
#01901:05
#01901:4G00000000004H0000004C00004C0000
#01901:00005400000000005500005600005500
#01901:00
#01901:93949596009798999A9B9C9D009F9E9G
#01901:00
#01901:1N00001L0000000000001N00001M0000
#01901:000000001Q00001P000000001Q000000
#01901:1E001E1E1J001E001F001K001E1F1I00
#01911:00000000000000230024000000000000
#01912:00001Y00000000000000000000280000
#01913:00000000002100000000250000000000
#01914:2B000000000000000000002600002900
#01915:00200000
#01918:0000001Z000022000000000027000000
#01919:002C000000000000000000000000002A

#02001:000000003U00000000003Y00000000003W000000404142433W00000044000000
#02001:00
#02001:4I00000000004J0000004K00004K0000
#02001:00005400000000005700005400005500
#02001:00
#02001:93949596009798999G9I9J9K009E9F9G
#02001:000000000000000000002W00002X0000
#02001:1N00001L0000000000001N00001N0000
#02001:000000001Q00001P001P00001Q00001P
#02001:1E001E1E1J001E001F001K001E1F1I00
#02001:000000000000001C
#02011:00000000000000230024000000000000
#02012:00001Y00000000000000000000280000
#02013:00000000002100000000250000000000
#02014:2B000000000000000000002600002900
#02015:00200000
#02018:0000001Z000022000000000027000000
#02019:002C000000000000000000000000002D

#02101:3U00003V3W00003X
#02101:06
#02101:4L0000000000004M
#02101:580000595A5B5C5D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O
#02101:1D
#02111:00000030000000300000000000003500
#02113:00002Z0000002Z000000000000000034
#02114:00000000000000000032000000000000
#02115:00000000000000000000003300320000
#02118:2Y2Y3100

#02201:00003U00003Y00003W0000003Z000000
#02201:00
#02201:00
#02201:00000000005E0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O
#02212:00003837003800000000000000000000
#02213:0000000000000000003A0000003B0000
#02214:00360000360039003600003900000000
#02215:3200000000000000000000000000000000000000000000000000003C00000000
#02219:000000000000003D

#02301:3U00003V3W00003X
#02301:07
#02301:4N0000000000004O
#02301:5F00005G5H5I5J5K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O
#02311:00000030000000300000000000000000
#02313:002Z002Z00000000
#02314:00000000000000000032000000003F00
#02315:00000000000000000000003300000000
#02318:2Y0000002Y000000310000000000003G
#02319:000000000000000000000000003E0000

#02401:000000003U00000000003Y00000000003W000000404142433W00000044000000
#02401:00
#02401:00
#02401:0000000000005L0000005M00005N0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O
#02411:000000000000003J
#02412:00003837003800000000000000000000
#02413:0000000000000000000000000000000000003A00000000000000003I00000000
#02414:00360000360039003600003900000000
#02415:000000000000000000000000003H0000
#02419:3E

#02501:3U00003V3W000045
#02501:08
#02501:4P
#02501:5O00005P00005Q00000000005R005S00
#02501:00
#02501:00
#02501:00
#02501:1N0000000000001N
#02501:000000001Q00001P000000001Q000000
#02501:1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O
#02501:1D
#02511:00000030000000300000000000003500
#02513:00002Z0000002Z000000000000000034
#02514:00000000000000000032000000000000
#02515:00000000000000000000003300320000
#02518:2Y2Y3100

#02601:00003U00003Y00003W0000003Z000000
#02601:00
#02601:4Q
#02601:00000000000000005T00005U00005V00
#02601:00
#02601:00
#02601:00
#02601:1N0000000000001N
#02601:000000001Q00001P001P00001Q000000
#02601:1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O1O
#02601:1D0000000000001B
#02612:00003837003800000000000000000000
#02613:0000000000000000003A0000003B0000
#02614:00360000360039003600003900000000
#02615:3200000000000000000000000000000000000000000000000000003C00000000
#02619:000000000000003D

#02701:3U00003V3W000046
#02701:00
#02701:4R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:91000000009200000000000000000000
#02711:00000030000000300000000000000000
#02713:002Z002Z00000000
#02714:00000000000000000032000000003F00
#02715:00000000000000000000003300000000
#02718:2Y0000002Y000000310000000000003G
#02719:000000000000000000000000003E0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000007X7Y7Z808100
#02812:000000000000000000000000003Q0000
#02813:3E000000003L00000000000000000000
#02814:000000003M003L00000000000000000000000000000000000000003R00000000
#02815:000000003K003N00003K000000000000
#02818:003K0000000000003O00003P00003S00

#02901:00
#02901:09
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1N001M1L1N001M1L1N001M1L1N001M1L
#02901:0000001Q000000000000001Q00000000
#02901:1E1F1J001E1F1J001E1F1J001E1F1J00
#02901:1D
#02911:00000000008400000000000000890000
#02912:00000000000000860000000000000000
#02913:000000000000008A
#02914:0000008500000000
#02915:8287
#02918:00000083000000000000008800000000
#02919:3T

#03001:00
#03001:00
#03001:000Z1011
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1N001M1L1N001M1L1N001M1L1N001M1L
#03001:0000001Q000000000000001Q1P000000
#03001:1E1F1J001E1F1J001E1F1J001E1F1J00
#03001:000000000000001C
#03014:00000000000000000000008E00000000
#03015:000000000000008F
#03018:0000008B8D000000
#03019:000000000000008C0000000000000000

#03101:00
#03101:00
#03101:12
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1N001M1L1N001M1L1N001M1L1N001M1L
#03101:0000001Q000000000000001Q00000000
#03101:1E1F1J001E1F1J001E1F1J001E1F1J00
#03111:00008H000000006G006I0000006K0000
#03112:006H
#03113:00000000000000000000006J00000000
#03114:0000008I006F00000000000000006L00
#03115:8G

#03201:00
#03201:0000000A
#03201:0013
#03201:00
#03201:00
#03201:00
#03201:0000000000000000001S001U00001T00
#03201:1N001M1L1N001M1L1N001M1L1N001M1L
#03201:0000001Q000000000000001Q1P000000
#03201:1E1F1J001E1F1J001E1F1J001E1F1J00
#03201:000000000000001C
#03211:000000000000006O0000006R00000000
#03212:000000006P00006S
#03213:00000000006N0000006Q000000000000
#03215:6M

#03301:00
#03301:09
#03301:14
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1N001M1L1N001M1L1N001M1L1N001M1L
#03301:0000001Q000000000000001Q00000000
#03301:1E1F1J001E1F1J001E1F1J001E1F1J00
#03301:1D
#03311:00000000000000000000006W00000000
#03312:0000006X
#03313:000000000000000000000000006Y0000
#03314:0000006V00000000
#03315:0000006U00000000000000000000006Z
#03319:6T

#03401:00
#03401:00
#03401:000Z1011
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1N001M1L1N001M1L1N001M1L1N001M1L
#03401:0000001Q000000000000001Q1P000000
#03401:1E1F1J001E1F1J001E1F1J001E1F1J00
#03401:000000000000001C
#03411:00000000000000000000000000790000
#03412:00700072007400000000000000007A00
#03413:0000000000000000000000000000007B
#03414:0071000000000000
#03415:00000000730075000000007800000000
#03418:00000000000000760000000000000000
#03419:00000000000000000077000000000000

#03501:00
#03501:00
#03501:1200001500001600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1N001M1L1N001M1L1N001M1L1N001M1L
#03501:0000001Q000000000000001Q00000000
#03501:1E1F1J001E1F1J001E1F1J001E1F1J00
#03512:0000007E00000000
#03513:000000000000007F0000000000000000
#03514:7C7G
#03515:0000007D000000000000007H00000000
#03518:000000000000007I

#03601:00
#03601:0000000B
#03601:00001718
#03601:00
#03601:00
#03601:00
#03601:0000000000000000001S001U00001T00
#03601:1N001M1L1N001M1L1N001M1L1N001M1L
#03601:0000001Q000000000000001Q1P000000
#03601:1E1F1J001E1F1J001E1F1J001E1F1J00
#03601:000000000000001C
#03611:007K0000
#03612:00000000007L00000000000000000000
#03613:00000000007N0000
#03614:000000000000007M0000000000000000
#03615:0000007O
#03618:0000007J0000000000000000007P0000

#03701:3U
#03701:09
#03701:19
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1N001M1L1N001M1L1N001M1L1N001M1L
#03701:0000001Q000000000000001Q00000000
#03701:1E1F1J001E1F1J001E1F1J001E1F1J00
#03701:1D
#03711:0000000000000000002H0000000000000000002H000000000000002M00000000
#03712:2E000000002I002E0000000000000000
#03713:00000000002J0000
#03714:002F00000000002N
#03715:000000002G000000002G00002K000000
#03719:7Q0000000000000000000000002L0000

#03801:0000003Z
#03801:00
#03801:000Z1011
#03801:000000000000007R00007S00007T0000
#03801:00
#03801:00
#03801:00
#03801:1N001M1L1N001M1L1N001M1L1N001M1L
#03801:0000001Q000000000000001Q1P000000
#03801:1E1F1J001E1F1J001E1F1J001E1F1J00
#03801:000000000000001C
#03811:00002P000000000000000000000000000000002H000000000000002M00000000
#03812:2O00002T002T2U2V0000000000000000
#03813:000000000000002N
#03814:0000002Q000000000000000000000000000000002J0000000000000000000000
#03815:0000000000000000002G00002K000000
#03818:00002R000000000000000000002L0000

#03901:3U
#03901:00
#03901:12
#03901:7U
#03901:00
#03901:00
#03901:00
#03901:1N001M1L1N001M1L1N001M1L1N001M1L
#03901:0000001Q000000000000001Q00000000
#03901:1E1F1J001E1F1J001E1F1J001E1F1J00
#03911:0000000000000000002H0000000000000000002H000000000000002M00000000
#03912:2E000000002I002E0000000000000000
#03913:000000000000002N
#03914:002F0000002J0000
#03915:000000002G000000002G00002K000000
#03919:000000000000000000000000002L0000

#04001:0000000000000000000000000000000000000000404142433W00000044000000
#04001:0000000A
#04001:0013
#04001:00
#04001:00
#04001:00
#04001:0000000000000000001S001U00001T00
#04001:1N001M1L1N001M1L1N001M1L1N001M1L
#04001:0000001Q000000000000001Q1P000000
#04001:1E1F1J001E1F1J001E1F1J001E1F1J00
#04001:000000000000001C
#04011:00002P000000000000000000000000000000002H000000000000002M00000000
#04012:2O00002T002T2U2V0000000000000000
#04013:000000000000002N
#04014:0000002Q000000000000000000000000000000002J0000000000000000000000
#04015:0000000000000000002G00002K000000
#04018:00002R000000000000000000002L0000

#04101:3U
#04101:09
#04101:14
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1N001M1L1N001M1L1N001M1L1N001M1L
#04101:0000001Q000000000000001Q00000000
#04101:1E1F1J001E1F1J001E1F1J001E1F1J00
#04101:1D
#04111:0000000000000000002H0000000000000000002H000000000000002M00000000
#04112:2E000000002I002E0000000000000000
#04113:000000000000002N
#04114:002F0000002J0000
#04115:000000002G000000002G00002K000000
#04118:000000000000000000000000002L0000

#04201:0000003Z
#04201:00
#04201:000Z1011
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1N001M1L1N001M1L1N001M1L1N001M1L
#04201:0000001Q000000000000001Q1P000000
#04201:1E1F1J001E1F1J001E1F1J001E1F1J00
#04201:000000000000001C
#04211:00002P000000000000000000000000000000002H000000000000002M00000000
#04212:2O00002T002T2U2V0000000000000000
#04213:000000000000002N
#04214:00000000002J0000
#04215:0000002Q00000000000000000000000000002G00000000002K00000000000000
#04218:00002R000000000000000000002L0000

#04301:3U0000000000003X
#04301:00
#04301:1200001500001600
#04301:000000000000005W
#04301:00
#04301:00
#04301:00
#04301:1N001M1L1N001M1L1N001M1L1N001M1L
#04301:0000001Q000000000000001Q00000000
#04301:1E1F1J001E1F1J001E1F1J001E1F1J00
#04301:000000000000000000000000001A1B1B
#04311:0000000000000000002H0000000000000000002H000000000000002M00000000
#04312:2E000000002I002E0000000000000000
#04313:000000000000002N
#04314:002F0000002J0000
#04315:000000002G000000002G00002K000000
#04318:000000000000000000000000002L0000

#04401:000000003U00000000003Y00000000003W000000404142433W00000044000000
#04401:0000000B
#04401:00001718
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1A1B1A1A1A1B1A1B1A1B1A1A1B1B1A1B
#04411:002P0000000000000000001N1N001N00
#04412:2O00002T002T2U2V0000000000000000
#04415:0000002Q00000000000000000000000000000000000000000000000000000000
#04418:002R000000000000

#04501:00
#04501:09
#04501:4S000000004T000000004S00004T0000
#04501:195X005Y00005Z006000006100006200
#04501:7V
#04501:8J
#04501:00
#04501:00001M1L00001M1L00001M1L00001M1L
#04501:0000001Q000000000000001Q00000000
#04501:1E1F1J001E1F1J001E1F1J001E1F1J00
#04511:1N1N1N1N
#04513:1D
#04514:000000000000003X
#04515:0000003V00000000
#04518:003W
#04519:3U

#04601:000000000000001C
#04601:00
#04601:4U000000004V000000004U00004V0000
#04601:005X006300005Z006000006100006200
#04601:00
#04601:00000000000000000000000000008K8L
#04601:00
#04601:00001M1L00001M1L00001M1L00001M1L
#04601:0000001Q000000000000001Q1P000000
#04601:1E1F1J001E1F1J001E1F1J001E1F1J00
#04611:1N1N1N1N
#04614:0000003Z
#04615:00000000003Y00000000000000000000
#04618:003W
#04619:003U000000000000

#04701:00
#04701:00
#04701:4W000000004X000000004W00004X0000
#04701:005X005Y00005Z006000006100006200
#04701:00
#04701:8M00008N00008O000000000000000000
#04701:00
#04701:00001M1L00001M1L00001M1L00001M1L
#04701:0000001Q000000000000001Q00000000
#04701:1E1F1J001E1F1J001E1F1J001E1F1J00
#04711:1N1N1N1N
#04714:000000000000003X
#04715:0000003V00000000
#04718:003W
#04719:3U

#04801:00
#04801:0000000A
#04801:4W000000004X000000004W00004X0000
#04801:005X006300005Z006000006100006400
#04801:00
#04801:00008P8Q
#04801:0000000000000000001S001U00001T00
#04801:00001M1L00001M1L00001M1L00001M1L
#04801:0000001Q000000000000001Q1P000000
#04801:1E1F1J001E1F1J001E1F1J001E1F1J00
#04801:000000000000001C
#04811:1N1N1N1N
#04812:0000000000400000
#04813:0000000000000000000000000000000000000000004100000000000000000000
#04814:00000000003Y00000000004200000000
#04815:000000000000000000000000000000003W000000000000430000000000000000
#04818:0000003W
#04819:003U000000000044

#04901:00
#04901:09
#04901:4S000000004T000000004S00004T0000
#04901:005X005Y00005Z006000006100006200
#04901:7V
#04901:8J
#04901:00
#04901:00001M1L00001M1L00001M1L00001M1L
#04901:0000001Q000000000000001Q00000000
#04901:1E1F1J001E1F1J001E1F1J001E1F1J00
#04901:1D
#04911:1N1N1N1N
#04914:000000000000003X
#04915:0000003V00000000
#04918:003W
#04919:3U

#05001:00
#05001:00
#05001:4U000000004V000000004U00004V0000
#05001:005X006300005Z006000006100006200
#05001:00
#05001:00000000000000000000000000008K8R
#05001:00
#05001:00001M1L00001M1L00001M1L00001M1L
#05001:0000001Q000000000000001Q1P000000
#05001:1E1F1J001E1F1J001E1F1J001E1F1J00
#05001:000000000000001C
#05011:1N1N1N1N
#05012:000000000000001C
#05014:0000003Z
#05015:00000000003Y00000000000000000000
#05018:003W
#05019:003U000000000000

#05101:00
#05101:00
#05101:4W000000004X000000004W00004X0000
#05101:005X005Y00005Z006000006100006200
#05101:00
#05101:8S00000000008T8U
#05101:00
#05101:00001M1L00001M1L00001M1L00001M1L
#05101:0000001Q000000000000001Q00000000
#05101:1E1F1J001E1F1J001E1F1J001E1F1J00
#05111:1N1N1N1N
#05114:000000000000003X
#05115:0000003V00000000
#05118:003W
#05119:3U

#05201:00
#05201:0000000B
#05201:4W000000004X000000004W00004X0000
#05201:005X006300005Z006000006100006400
#05201:00
#05201:0000000000000000000000008V8W8X00
#05201:0000000000000000001S001U00001T00
#05201:00001M1L00001M1L00001M1L00001M1L
#05201:0000001Q000000000000001Q1P000000
#05201:1E1F1J001E1F1J001E1F1J001E1F1J00
#05201:000000000000001C
#05211:1N1N1N1N
#05212:0000000000400000
#05213:0000000000000000000000000000000000000000004100000000000000000000
#05214:00000000003Y00000000004200000000
#05215:000000000000000000000000000000003W000000000000430000000000000000
#05218:0000003W
#05219:003U000000000044

#05301:3U00003V3W00003X
#05301:09
#05301:00
#05301:00
#05301:7V
#05301:8J
#05301:00
#05301:1N001M1L1N001M1L1N001M1L1N001M1L
#05301:0000001Q000000000000001Q00000000
#05301:1E1F1J001E1F1J001E1F1J001E1F1J00
#05301:1D
#05312:4S000000004T000000004S00004T0000
#05314:0000005Z00000062
#05315:00000000000000006000006100000000
#05318:005X005Y000000000000000000000000

#05401:00003U00003Y00003W0000003Z000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000008K8L
#05401:00
#05401:1N001M1L1N001M1L1N001M1L1N001M1L
#05401:0000001Q000000000000001Q1P000000
#05401:1E1F1J001E1F1J001E1F1J001E1F1J00
#05401:000000000000001C
#05411:4U000000004V000000004U00004V0000
#05414:0000006300005Z000000000000006200
#05415:00000000000000006000006100000000
#05418:005X0000000000000000000000000000

#05501:3U00003V3W00003X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8M00008N00008Y000000000000000000
#05501:00
#05501:1N001M1L1N001M1L1N001M1L1N001M1L
#05501:0000001Q000000000000001Q00000000
#05501:1E1F1J001E1F1J001E1F1J001E1F1J00
#05513:4W000000004X000000004W00004X0000
#05514:0000005Z00000062
#05515:00000000000000006000006100000000
#05518:005X005Y000000000000000000000000

#05601:000000003U00000000003Y00000000003W000000404142433W00000044000000
#05601:0000000A
#05601:00
#05601:00
#05601:00
#05601:00008P8Q
#05601:0000000000000000001S001U00001T00
#05601:1N001M1L1N001M1L1N001M1L1N001M1L
#05601:0000001Q000000000000001Q1P000000
#05601:1E1F1J001E1F1J001E1F1J001E1F1J00
#05613:4W000000004X000000004W00004X0000
#05614:0000006300005Z000000000000000000
#05615:00000000000000006000006100006400
#05618:005X0000000000000000000000000000
#05619:000000000000001C

#05701:00
#05701:09
#05701:00
#05701:00
#05701:00
#05701:8J
#05701:00
#05701:1N00001N1N00001N
#05701:1Q00001Q1Q00001Q
#05701:00
#05701:1D00001D1D00001D
#05711:0000004Y0000004Y
#05712:004Y
#05713:4Y00003V0000003X
#05714:003W
#05715:3U00006600000068
#05718:0067
#05719:65

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000008K8R
#05801:00
#05801:000000001N00000000001N00000000001N000000000000001N1M1M1M1M1M1M1M
#05801:000000001Q00000000001Q1P1P1P1P1P1Q000000000000001Q00000000000000
#05801:00
#05801:00001D00001D00001D0000001D000000
#05811:00000000004Z0000000000004Z000000
#05812:004Z
#05813:00004Z00003Y0000000000003Z000000
#05814:003W
#05815:00003U00006A0000000000006C000000
#05818:006B
#05819:0069000000000000

#05901:000000000000003X
#05901:00
#05901:00
#05901:000000000000006D
#05901:00
#05901:8S00000000008Z90
#05901:00
#05901:1N00001N1N00001N
#05901:1Q00001Q1Q00001Q
#05901:000000000000001D
#05901:1D00001D1D000000
#05911:000000000000500000000000001A0000
#05912:0050
#05913:5000003V0000001B
#05914:003W
#05915:3U00000000006600000000000000001B
#05918:0067
#05919:65

#06001:000000003U00000000003Y00000000003W000000404142433W00000044000000
#06001:0000000B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000001N1N001N00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AP00AP00AP00APAP
#06011:001A000000000000
#06012:1A000000001B00000000000000000000
#06013:0000001A000000001A000000001B0000
#06014:001B000000001A0000001A0000000000
#06015:000000001A000000001B000000001A00
#06018:000000000000001B0000001A00000000
#06019:0000000000000000000000001B00001B

#06101:A0A0A0A0
#06101:A4000000A4A40000A4000000A40000A4
#06101:00A500A500A500A5
#06101:00000000A200000000A30000A2000000
#06101:1D
#06101:1V
#06101:A1
#06101:AF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:APAP
#06111:A60000A600000000A600000000000000
#06112:000000000000A600000000A600000000
#06113:000000000000000000A600000000A600
#06114:00000000000000A700000000A7000000
#06115:0000A700000000000000A700000000A7
#06116:AA
#06119:000000DT0000DT00000000DT0000DT00

#06201:A0A0A0A0
#06201:A4000000A4A40000A4000000A40000A4
#06201:00A500A500A500A5
#06201:00000000A200000000A30000A2000000
#06201:00
#06201:00
#06201:A1
#06201:AF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:APAP
#06211:A60000A600000000A600000000000000
#06212:000000000000A600000000A600000000
#06213:000000000000000000A600000000A600
#06214:00000000000000A700000000A7000000
#06215:0000A700000000000000A700000000A7
#06219:000000DT0000DT00000000DT0000DT00

#06301:A0A0A0A0
#06301:A4000000A4A40000A4000000A40000A4
#06301:00A500A500A500A5
#06301:00000000A200000000A30000A2000000
#06301:00
#06301:00
#06301:A1
#06301:AF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:APAP
#06311:A60000A600000000A600000000000000
#06312:000000000000A600000000A600000000
#06313:000000000000000000A600000000A600
#06314:00000000000000A700000000A7000000
#06315:0000A700000000000000A700000000A7
#06319:000000DT0000DT00000000DT0000DT00

#06401:A0A0A0A0
#06401:A4000000A4A40000A4000000A40000A4
#06401:00A500A500A500A5
#06401:00000000A200000000A30000A2000000
#06401:00
#06401:00
#06401:A1
#06401:AF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:APAP
#06411:A60000A600000000A600000000000000
#06412:000000000000A600000000A600000000
#06413:000000000000000000A600000000A600
#06414:00000000000000A700000000A7000000
#06415:0000A700000000000000A700000000A7
#06419:000000DT0000DT00000000DT0000DT00

#06501:A0A0A0A0
#06501:A4000000A4A40000A4000000A40000A4
#06501:00A500A500A500A5
#06501:00000000A200000000A30000A2000000
#06501:00
#06501:00
#06501:A1
#06501:AF
#06501:00
#06501:00
#06501:00
#06501:00
#06501:APAP
#06511:A60000A600000000A600000000000000
#06512:000000000000A600000000A600000000
#06513:000000000000000000A600000000A600
#06514:00000000000000A700000000A7000000
#06515:0000A700000000000000A700000000A7
#06519:000000DT0000DT00000000DT0000DT00

#06601:A0A0A0A0
#06601:A4000000A4A40000A4000000A40000A4
#06601:00A500A500A500A5
#06601:00000000A200000000A30000A2000000
#06601:00
#06601:00
#06601:A1
#06601:AF
#06601:00
#06601:00
#06601:00
#06601:00
#06601:APAP
#06611:A60000A600000000A600000000000000
#06612:000000000000A600000000A600000000
#06613:000000000000000000A600000000A600
#06614:00000000000000A700000000A7000000
#06615:0000A700000000000000A700000000A7
#06619:000000DT0000DT00000000DT0000DT00

#06701:A0A0A0A0
#06701:A4000000A4A40000A4000000A40000A4
#06701:00A500A500A500A5
#06701:00000000A200000000A30000A2000000
#06701:00
#06701:00
#06701:A1
#06701:AF
#06701:00
#06701:00
#06701:00
#06701:00
#06701:APAP
#06711:A60000A600000000A600000000000000
#06712:000000000000A600000000A600000000
#06713:000000000000000000A600000000A600
#06714:00000000000000A700000000A7000000
#06715:0000A700000000000000A700000000A7
#06719:000000DT0000DT00000000DT0000DT00

#06801:A0A0A0A0
#06801:A4000000A4A40000A4000000A40000A4
#06801:00A500A500A500A5
#06801:00000000A200000000A30000A2000000
#06801:00
#06801:00
#06801:A1
#06801:AF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:APAP
#06811:A60000A600000000A600000000000000
#06812:000000000000A600000000A600000000
#06813:000000000000000000A600000000A600
#06814:00000000000000A700000000A7000000
#06815:0000A700000000000000A700000000A7
#06819:000000DT0000DT00000000DT0000DT00

#06901:A0A0A0A0
#06901:A4000000A4A40000A4000000A40000A4
#06901:00
#06901:00
#06901:A600A7A60000A6A7A6A6A7A6A700A6A7
#06901:00
#06901:A1
#06901:AF
#06901:00
#06901:00
#06901:00
#06901:00
#06901:APAP
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BU
#06912:000000DT0000DT00000000DT0000DT00
#06913:00A200A2
#06914:00A500A500A500A5
#06916:AC0000000000000000A3000000000000
#06918:00A800A800A800A8

#07001:A0A0A0A0
#07001:A4000000A4A40000A4000000A40000A4
#07001:00
#07001:00
#07001:A600A7A60000A6A7A6A6A7A6A700A6A7
#07001:00
#07001:A1
#07001:AF
#07001:00
#07001:00
#07001:00
#07001:00
#07001:APAP
#07012:000000DT0000DT00000000DT0000DT00
#07013:00A200A2
#07014:00A500A500A500A5
#07016:000000000000000000A3000000000000
#07018:00A800A800A800A8

#07101:A0A0A0A0
#07101:A4000000A4A40000A4000000A40000A4
#07101:00
#07101:00
#07101:A600A7A60000A6A7A6A6A7A6A700A6A7
#07101:00
#07101:A1
#07101:AF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:APAP
#07112:000000DT0000DT00000000DT0000DT00
#07113:00A200A2
#07114:00A500A500A500A5
#07116:000000000000000000A3000000000000
#07118:00A800A800A800A8

#07201:A0A0A0A0
#07201:A4000000A4A40000A4000000A40000A4
#07201:00
#07201:00
#07201:A600A7A60000A6A7A6A6A7A6A700A6A7
#07201:00
#07201:A1
#07201:AF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:APAP
#07212:000000DT0000DT00000000DT0000DT00
#07213:00A200A2
#07214:00A500A500A500A5
#07216:000000000000000000A3000000000000
#07218:00A800A800A800A8

#07301:A0A0A0A0
#07301:A4000000A4A40000A4000000A40000A4
#07301:00
#07301:00
#07301:A600A7A60000A6A7A6A6A7A6A700A6A7
#07301:00
#07301:A1
#07301:AF
#07301:00
#07301:00
#07301:00
#07301:00
#07301:APAP
#07312:000000DT0000DT00000000DT0000DT00
#07313:00A200A2
#07314:00A500A500A500A5
#07316:000000000000000000A3000000000000
#07318:00A800A800A800A8

#07401:A0A0A0A0
#07401:A4000000A4A40000A4000000A40000A4
#07401:00
#07401:00
#07401:A600A7A60000A6A7A6A6A7A6A700A6A7
#07401:00
#07401:A1
#07401:AF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:APAP
#07412:000000DT0000DT00000000DT0000DT00
#07413:00A200A2
#07414:00A500A500A500A5
#07416:000000000000000000A3000000000000
#07418:00A800A800A800A8

#07501:A0A0A0A0
#07501:A4000000A4A40000A4000000A40000A4
#07501:00
#07501:00
#07501:A600A7A60000A6A7A6A6A7A6A700A6A7
#07501:00
#07501:A1
#07501:AF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:APAP
#07512:000000DT0000DT00000000DT0000DT00
#07513:00A200A2
#07514:00A500A500A500A5
#07516:000000000000000000A3000000000000
#07518:00A800A800A800A8

#07601:00
#07601:A4000000A4A40000A4000000A40000A4
#07601:00
#07601:00
#07601:A600A7A60000A6A7A6A6A7A6A700A6A7
#07601:00
#07601:A1
#07601:AF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:APAP
#07612:000000DT0000DT00000000DT0000DT00
#07613:00A200A2
#07614:00A500A500A500A5
#07616:000000000000000000A3000000000000
#07618:00A800A800A800A8

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BV
#07701:00
#07701:00
#07701:AG
#07716:AB








#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:APAP
#08501:0000000000000000000000B0000000B3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BW
#08501:00
#08501:00
#08501:00
#08501:AG
#08512:000000AT0000000000AY000000000000
#08513:AR0000AV00000000
#08514:00000000AX0000B2
#08515:00000000000000AW0000AZ0000000000
#08516:AA
#08518:00AS00000000B100
#08519:00AU0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:APAP
#08601:00000000B60000B90000000000000000
#08612:000000000000000000BB00BD00000000
#08613:B4000000000000BG
#08614:000000B800BC0000
#08615:00B500000000BE00
#08618:00BA
#08619:00000000B70000000000000000BF0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:APAP
#08701:0000000000000000000000B0000000B3
#08712:000000AT0000000000AY000000000000
#08713:AR0000AV00000000
#08714:00000000AX0000B2
#08715:00000000000000AW0000AZ0000000000
#08718:00AS00000000B100
#08719:00AU0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:APAP
#08801:00000000B60000B90000000000000000
#08812:000000000000000000BB00BD00000000
#08813:B4000000000000BG
#08814:000000B800BC0000
#08815:00B500000000BE00
#08818:00BA
#08819:00000000B70000000000000000BF0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:APAP
#08901:0000000000000000000000B0000000B3
#08912:000000AT0000000000AY000000000000
#08913:AR0000AV00000000
#08914:00000000AX0000B2
#08915:00000000000000AW0000AZ0000000000
#08918:00AS00000000B100
#08919:00AU0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:APAP
#09001:00000000B60000B90000000000000000
#09012:000000000000000000BB00BD00000000
#09013:B4000000000000BG
#09014:000000B800BC0000
#09015:00B500000000BE00
#09018:00BA
#09019:00000000B70000000000000000BF0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:APAP
#09101:0000000000000000000000B0000000B3
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000AE0000
#09112:000000AT0000000000AY000000000000
#09113:AR0000AV00000000
#09114:00000000AX0000B2
#09115:00000000000000AW0000AZ0000000000
#09118:00AS00000000B100
#09119:00AU0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:APAP
#09201:00000000B60000B90000000000000000
#09211:ALALALALALALALAJ
#09212:000000000000000000BB00BD00000000
#09213:B4000000000000000000000000AK00AI
#09214:000000B800BC0000
#09215:00B500000000BEBG
#09218:00BA
#09219:00000000B70000000000000000BF0000

#09301:A0A0A0A0
#09301:A4000000A4A40000A4000000A40000A4
#09301:00A500A500A500A5
#09301:00000000A200000000A30000A2000000
#09301:A600A7A60000A6A7A6A6A7A6A700A6A7
#09301:00
#09301:A9A9A9A9A9A9A9A9
#09301:A1
#09301:AF
#09301:000000DT0000DT00000000DT0000DT00
#09301:BI
#09301:00
#09301:00
#09301:APAP
#09301:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AD
#09301:00
#09301:AB
#09311:0000000000C400000000000000000000
#09312:00C7
#09313:0000C30000C90000
#09314:00C00000000000C600000000CB000000
#09315:000000C20000000000C800000000CD00
#09316:AA
#09318:BZ0000000000C500000000CA000000CE
#09319:0000C100000000000000000000CC0000

#09401:A0A0A0A0
#09401:A4000000A4A40000A4000000A40000A4
#09401:00A500A500A500A5
#09401:00000000A200000000A30000A2000000
#09401:A600A7A60000A6A7A6A6A7A6A700A6A7
#09401:00
#09401:A9A9A9A9A9A9A9A9
#09401:A1
#09401:AF
#09401:000000DT0000DT00000000DT0000DT00
#09401:00
#09401:00
#09401:00
#09401:APAP
#09401:B400B5B6B700B8B9BABBBCBDBEBFBG00
#09412:00CG000000000000CN00000000CS0000
#09413:0000CJ0000CP0000
#09414:0000CH00000000CM000000CQ0000CT00
#09415:0000000000CK000000CO000000000000
#09418:000000CI0000000000000000CR0000CU
#09419:CF0000CL00000000

#09501:A0A0A0A0
#09501:A4000000A4A40000A4000000A40000A4
#09501:00A500A500A500A5
#09501:00000000A200000000A30000A2000000
#09501:A600A7A60000A6A7A6A6A7A6A700A6A7
#09501:00
#09501:A9A9A9A9A9A9A9A9
#09501:A1
#09501:AF
#09501:000000DT0000DT00000000DT0000DT00
#09501:BJ
#09501:00
#09501:00
#09501:APAP
#09501:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#09511:0000CX000000000000D4000000000000
#09512:00CZ0000
#09513:00CW000000000000D300000000000000
#09514:000000CY00D000000000D5000000D900
#09515:CV000000000000D200000000D7000000
#09518:000000000000D100000000D6000000DA
#09519:00000000000000000000000000D80000

#09601:A0A0A0A0
#09601:A4000000A4A40000A4000000A40000A4
#09601:00A500A500A500A5
#09601:00000000A200000000A30000A2000000
#09601:A600A7A60000A6A7A6A6A7A6A700A6A7
#09601:00
#09601:A9A9A9A9A9A9A9A9
#09601:A1
#09601:AF
#09601:000000DT0000DT00000000DT0000DT00
#09601:00
#09601:00
#09601:00
#09601:APAP
#09601:B400B5B6B700B8B9BABBBCBDBEBFBG00
#09611:DB00000000DL0000
#09612:00000000DF000000000000DM00000000
#09613:00DC00000000000000DK000000DO0000
#09614:0000000000DG00DI00000000DN000000
#09615:00DD0000DJ0000DP
#09618:000000DH00000000
#09619:000000DE0000000000000000000000DQ

#09701:A0A0A0A0
#09701:A4000000A4A40000A4000000A40000A4
#09701:00A500A500A500A5
#09701:00000000A200000000A30000A2000000
#09701:A600A7A60000A6A7A6A6A7A6A700A6A7
#09701:00
#09701:A9A9A9A9A9A9A9A9
#09701:A1
#09701:AF
#09701:000000DT0000DT00000000DT0000DT00
#09701:BI
#09701:00
#09701:00
#09701:APAP
#09701:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#09711:0000000000C400000000000000000000
#09712:00C7
#09713:0000C30000C90000
#09714:00C00000000000C600000000CB000000
#09715:000000C20000000000C800000000CD00
#09718:BZ0000000000C500000000CA000000CE
#09719:0000C100000000000000000000CC0000

#09801:A0A0A0A0
#09801:A4000000A4A40000A4000000A40000A4
#09801:00A500A500A500A5
#09801:00000000A200000000A30000A2000000
#09801:A600A7A60000A6A7A6A6A7A6A700A6A7
#09801:00
#09801:A9A9A9A9A9A9A9A9
#09801:A1
#09801:AF
#09801:000000DT0000DT00000000DT0000DT00
#09801:00
#09801:00
#09801:00
#09801:APAP
#09801:B400B5B6B700B8B9BABBBCBDBEBFBG00
#09812:00CG000000000000CN00000000CS0000
#09813:0000CJ0000CP0000
#09814:0000CH00000000CM000000CQ0000CT00
#09815:0000000000CK000000CO000000000000
#09818:000000CI0000000000000000CR0000CU
#09819:CF0000CL00000000

#09901:A0A0A0A0
#09901:A4000000A4A40000A4000000A40000A4
#09901:00A500A500A500A5
#09901:00000000A200000000A30000A2000000
#09901:A600A7A60000A6A7A6A6A7A6A700A6A7
#09901:00
#09901:A9A9A9A9A9A9A9A9
#09901:A1
#09901:AF
#09901:000000DT0000DT00000000DT0000DT00
#09901:BJ
#09901:00
#09901:00
#09901:APAP
#09901:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#09911:0000CX000000000000D4000000000000
#09912:00CZ0000
#09913:00CW000000000000D300000000000000
#09914:000000CY00D000000000D5000000D900
#09915:CV000000000000D200000000D7000000
#09918:000000000000D100000000D6000000DA
#09919:00000000000000000000000000D80000

#10001:A0A0A0A0
#10001:A4000000A4A40000A4000000A40000A4
#10001:00A500A500A500A5
#10001:00000000A200000000A30000A2000000
#10001:A600A7A60000A6A7A6A6A7A6A700A6A7
#10001:00
#10001:A9A9A9A9A9A9A9A9
#10001:A1
#10001:AF
#10001:000000DT0000DT00000000DT0000DT00
#10001:00
#10001:00
#10001:00
#10001:APAP
#10001:B400B5B6B700B8B9BABBBCBDBEBFBG00
#10011:DB00000000DL0000
#10012:00000000DF000000000000DM00000000
#10013:00DC00000000000000DK000000DO0000
#10014:0000000000DG00DI00000000DN000000
#10015:00DD0000DJ0000DP
#10018:000000000000DH0000000000000000DQ
#10019:000000DE000000000000000000000000

#10101:00
#10101:A4000000A4A40000A4000000A40000A4
#10101:00
#10101:00
#10101:A600A7A60000A6A7A6A6A7A6A700A6A7
#10101:00
#10101:00
#10101:A1
#10101:AF
#10101:000000DT0000DT00000000DT0000DT00
#10101:BI
#10101:DR
#10101:00
#10101:APAP
#10101:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#10111:A0A0A0A0
#10113:00A200A2
#10114:00A800A800A800A8
#10116:AC0000000000000000A3000000000000
#10118:00A500A500A500A5

#10201:00
#10201:A4000000A4A40000A4000000A40000A4
#10201:00
#10201:00
#10201:A600A7A60000A6A7A6A6A7A6A700A6A7
#10201:00
#10201:00
#10201:A1
#10201:AF
#10201:000000DT0000DT00000000DT0000DT00
#10201:00
#10201:00
#10201:00
#10201:APAP
#10201:B400B5B6B700B8B9BABBBCBDBEBFBG00
#10211:A0A0A0A0
#10213:00A200A2
#10214:00A800A800A800A8
#10216:000000000000000000A3000000000000
#10218:00A500A500A500A5

#10301:00
#10301:A4000000A4A40000A4000000A40000A4
#10301:00
#10301:00
#10301:A600A7A60000A6A7A6A6A7A6A700A6A7
#10301:00
#10301:00
#10301:A1
#10301:AF
#10301:000000DT0000DT00000000DT0000DT00
#10301:BJ
#10301:00
#10301:00
#10301:APAP
#10301:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#10311:A0A0A0A0
#10313:00A200A2
#10314:00A800A800A800A8
#10316:000000000000000000A3000000000000
#10318:00A500A500A500A5

#10401:00
#10401:A4000000A4A40000A4000000A40000A4
#10401:00
#10401:00
#10401:A600A7A60000A6A7A6A6A7A6A700A6A7
#10401:00
#10401:00
#10401:A1
#10401:AF
#10401:000000DT0000DT00000000DT0000DT00
#10401:00
#10401:00
#10401:00
#10401:APAP
#10401:B400B5B6B700B8B9BABBBCBDBEBFBG00
#10411:A0A0A0A0
#10413:00A200A2
#10414:00A800A800A800A8
#10416:000000000000000000A3000000000000
#10418:00A500A500A500A5

#10501:00
#10501:A4000000A4A40000A4000000A40000A4
#10501:00
#10501:00
#10501:A600A7A60000A6A7A6A6A7A6A700A6A7
#10501:00
#10501:00
#10501:A1
#10501:AF
#10501:000000DT0000DT00000000DT0000DT00
#10501:BI
#10501:DR
#10501:00
#10501:APAP
#10501:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#10511:A0A0A0A0
#10513:00A200A2
#10514:00A800A800A800A8
#10516:000000000000000000A3000000000000
#10518:00A500A500A500A5

#10601:00
#10601:A4000000A4A40000A4000000A40000A4
#10601:00
#10601:00
#10601:A600A7A60000A6A7A6A6A7A6A700A6A7
#10601:00
#10601:00
#10601:A1
#10601:AF
#10601:000000DT0000DT00000000DT0000DT00
#10601:00
#10601:00
#10601:00
#10601:APAP
#10601:B400B5B6B700B8B9BABBBCBDBEBFBG00
#10611:A0A0A0A0
#10613:00A200A2
#10614:00A800A800A800A8
#10616:000000000000000000A3000000000000
#10618:00A500A500A500A5

#10701:00
#10701:A4000000A4A40000A4000000A40000A4
#10701:00
#10701:00
#10701:A600A7A60000A6A7A6A6A7A6A700A6A7
#10701:00
#10701:00
#10701:A1
#10701:AF
#10701:000000DT0000DT00000000DT0000DT00
#10701:BJ
#10701:00
#10701:00
#10701:APAP
#10701:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#10711:A0A0A0A0
#10713:00A200A2
#10714:00A800A800A800A8
#10716:000000000000000000A3000000000000
#10718:00A500A500A500A5

#10801:00
#10801:A4000000A4A40000A4000000A40000A4
#10801:00
#10801:00
#10801:A600A7A60000A6A7A6A6A7A6A700A6A7
#10801:00
#10801:00
#10801:A1
#10801:AF
#10801:000000DT0000DT00000000DT0000DT00
#10801:00
#10801:00
#10801:00
#10801:APAP
#10801:B400B5B6B700B8B9BABBBCBDBEBFBG00
#10811:A0A0A0A0
#10813:00A200A2
#10814:00A800A800A800A8
#10816:000000000000000000A3000000000000
#10818:00A500A500A500A5

#10901:00
#10901:A4000000A4A40000A4000000A40000A4
#10901:00
#10901:00000000A200000000A30000A2000000
#10901:A600A7A60000A6A7A6A6A7A6A700A6A7
#10901:00
#10901:A9A9A9A9A9A9A9A9
#10901:A1
#10901:00
#10901:00
#10901:00
#10901:BX
#10901:00
#10901:APAP
#10901:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:AG
#10916:AC
#10918:00A500A500A500A5
#10959:BK

#11001:00
#11001:A4000000A4A40000A4000000A40000A4
#11001:00
#11001:00000000A200000000A30000A2000000
#11001:A600A7A60000A6A7A6A6A7A6A700A6A7
#11001:00
#11001:A9A9A9A9A9A9A9A9
#11001:A1
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:APAP
#11001:B400B5B6B700B8B9BABBBCBDBEBFBG00
#11018:00A500A500A500A5
#11059:000000000000000000000000000000BK

#11101:00
#11101:A4000000A4A40000A4000000A40000A4
#11101:00
#11101:00000000A200000000A30000A2000000
#11101:A600A7A60000A6A7A6A6A7A6A700A6A7
#11101:00
#11101:A9A9A9A9A9A9A9A9
#11101:A1
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:APAP
#11101:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#11118:00A500A500A500A5
#11151:BL

#11201:00
#11201:A4000000A4A40000A4000000A40000A4
#11201:00
#11201:00000000A200000000A30000A2000000
#11201:A600A7A60000A6A7A6A6A7A6A700A6A7
#11201:00
#11201:A9A9A9A9A9A9A9A9
#11201:A1
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:APAP
#11201:B400B5B6B700B8B9BABBBCBDBEBFBG00
#11218:00A500A500A500A5
#11251:000000000000000000000000000000BL

#11301:00
#11301:A4000000A4A40000A4000000A40000A4
#11301:00
#11301:00000000A200000000A30000A2000000
#11301:A600A7A60000A6A7A6A6A7A6A700A6A7
#11301:00
#11301:A9A9A9A9A9A9A9A9
#11301:A1
#11301:E7E7E7E7E7E7E7E7
#11301:00
#11301:00
#11301:BX
#11301:00
#11301:APAP
#11301:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#11316:AA
#11318:00A500A500A500A5
#11359:BK

#11401:00
#11401:A4000000A4A40000A4000000A40000A4
#11401:00
#11401:00000000A200000000A30000A2000000
#11401:A600A7A60000A6A7A6A6A7A6A700A6A7
#11401:00
#11401:A9A9A9A9A9A9A9A9
#11401:A1
#11401:E6E6E6E6E6E6E6E6
#11401:00
#11401:00
#11401:00
#11401:00
#11401:APAP
#11401:B400B5B6B700B8B9BABBBCBDBEBFBG00
#11418:00A500A500A500A5
#11459:000000000000000000000000000000BK

#11501:00
#11501:A4000000A4A40000A4000000A40000A4
#11501:00
#11501:00000000A200000000A30000A2000000
#11501:A600A7A60000A6A7A6A6A7A6A700A6A7
#11501:00
#11501:A9A9A9A9A9A9A9A9
#11501:A1
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:APAP
#11501:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000000000AE0000
#11512:00E500E500E500E500E400E400E400E4
#11514:E5E5E5E5E4E4E4E4
#11518:00A500A500A500A5
#11551:BL

#11601:00
#11601:A4000000A4A40000A4000000A40000A4
#11601:00
#11601:00000000A200000000A30000A2000000
#11601:A600A7A60000A6A7A6A6A7A6A700A6A7
#11601:00
#11601:A9A9A9A9A9A9A9A9
#11601:A1
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:APAP
#11601:B400B5B6B700B8B9BABBBCBDBEBFBG00
#11612:00E300E300E300E300E200E200E200E2
#11614:E3E3E3E3E2E2E2E2
#11618:00A500A500A500A5
#11651:000000000000000000000000000000BL

#11701:00
#11701:A4000000A4A40000A4000000A40000A4
#11701:00A500A500A500A5
#11701:00000000A200000000A30000A2000000
#11701:A600A7A60000A6A7A6A6A7A6A700A6A7
#11701:00
#11701:A9A9A9A9A9A9A9A9
#11701:A1
#11701:00
#11701:00
#11701:AD
#11701:BX
#11701:00
#11701:APAP
#11701:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#11701:00
#11701:BK
#11701:E0
#11701:00
#11701:00
#11701:AG
#11701:AC
#11701:00
#11701:RL
#11701:00
#11701:RH
#11701:RI
#11711:0000000000000000000000R300000000
#11712:00000000000000R4
#11713:AAR2
#11719:R0R10000

#11801:00
#11801:A4000000A4A40000A4000000A40000A4
#11801:00A500A500A500A5
#11801:00000000A200000000A30000A2000000
#11801:A600A7A60000A6A7A6A6A7A6A700A6A7
#11801:00
#11801:A9A9A9A9A9A9A9A9
#11801:A1
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:APAP
#11801:B400B5B6B700B8B9BABBBCBDBEBFBG00
#11815:0000R50000R600000000000000000000
#11818:00R7

#11901:RM
#11901:A4000000A4A40000A4000000A40000A4
#11901:00A500A500A500A5
#11901:00000000A200000000A30000A2000000
#11901:A600A7A60000A6A7A6A6A7A6A700A6A7
#11901:00
#11901:A9A9A9A9A9A9A9A9
#11901:A1
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:APAP
#11901:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#11901:00
#11901:BL
#11911:00000000000000RC
#11912:0000000000000000000000RB00000000
#11918:00RA
#11919:0000R80000R900000000000000000000

#12001:00
#12001:A4000000A4A40000A4000000A40000A4
#12001:00A500A500A500A5
#12001:00000000A200000000A30000A2000000
#12001:A600A7A60000A6A7A6A6A7A6RI00A6A7
#12001:00
#12001:A9A9A9A9A9A9A9A9
#12001:A1
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:APAP
#12001:B400B5B6B700B8B9BABBBCBDBEBFBG00
#12011:00RF
#12012:0000000000RN0000
#12014:000000RO
#12015:0000RD0000RE00000000000000000000
#12018:00000000000000000000000000RP0000

#12101:00
#12101:A4000000A4A40000A4000000A40000A4
#12101:RV00RW000000RXRY0000A5000000A500
#12101:RH000000A200000000A30000A2000000
#12101:A600A7A60000A6A7A6A6A7A6A700A6A7
#12101:E7E7E7E7E7E7E7E7
#12101:SNA9SOA9SNA9SOA9
#12101:A1
#12101:AA
#12101:00
#12101:00
#12101:BY
#12101:00
#12101:APAP
#12101:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#12101:00
#12101:BK
#12111:0000000000000000000000R300000000
#12112:00000000R20000R4
#12113:R0R10000
#12114:000000RR0000000000RR000000000000
#12115:0000RS0000RS0000
#12116:SP
#12119:0000RQ0000RT0000RQ0000RT00000000

#12201:00
#12201:A4000000A4A40000A4000000A40000A4
#12201:RZ00S000S100S2S30000A5000000A500
#12201:SQ000000A200000000A30000A2000000
#12201:A600A7A60000A6A7A6A6A7A6A700A6A7
#12201:E6E6E6E6E6E6E6E6
#12201:SNA9SOA9SNA9SOA9
#12201:A1
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:APAP
#12201:B400B5B6B700B8B9BABBBCBDBEBFBG00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000000000AE0000
#12211:0000R50000R600000000000000000000
#12212:00R7
#12214:000000RR0000000000RR000000000000
#12215:0000RS0000RU0000
#12218:000000RO
#12219:0000RQ0000RT0000RQ00000000RP0000

#12301:00
#12301:RI000000A4A40000A4000000A40000A4
#12301:RV00RW000000RXRY0000A5000000A500
#12301:RG000000A200000000A30000A2000000
#12301:A600A7A60000A6A7A6A6A7A6A700A6A7
#12301:E5E5E5E5E5E5E5E5E4E4E4E4E4E4E4E4
#12301:SNA9SOA9SNA9SOA9
#12301:A1
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:APAP
#12301:AR00ASATAU00AVAWAXAYAZB0B100B2B3
#12301:00
#12301:BM
#12311:00000000000000RC
#12312:0000000000000000RA0000RB00000000
#12313:0000R80000R900000000000000000000
#12314:000000RR0000000000RR000000000000
#12315:0000RS0000RS0000
#12319:0000RQ0000RT0000RQ0000RT00000000

#12401:00
#12401:RH
#12401:0000000000000000S900SA00S900SASB
#12401:000000000000000000000000000000SC
#12401:0000SDSD
#12401:00000000SESFSESF
#12401:000000SH
#12411:00SI
#12412:000000SJ
#12413:0000000000000000SS000000000000SK
#12414:000000SS
#12415:000000000000000000000000000000RI
#12416:SL00000000000000000000SM0000000000000000000000000000000000000000
#12419:0000RHRH

#12501:00
#12501:00RH0000
#12501:00RJ0000
#12501:00
#12501:00
#12501:00T4T6T4
#12501:00
#12501:00SOSNSO
#12501:00T0SW00
#12501:00
#12501:00TCT900
#12501:00
#12501:0000RQRRRSRT0000RQRRRSRT00000000
#12511:00SDSDSD
#12512:000000T500T300T5
#12513:00SH00SH
#12514:0000000000000000000000R300000000
#12515:00000000000000R4
#12516:STSR0000
#12518:00R2
#12519:00R10000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:T2T4T6T4
#12601:00
#12601:SNSOSNSO
#12601:SXSY
#12601:00
#12601:T8TA
#12601:00
#12601:0000RQRRRSRT0000RQRRRU00RORP0000
#12611:SDSDSDSD
#12612:00T300T500T300T5
#12613:00SH00SH
#12614:0000R50000R600000000000000000000
#12615:00R7

#12701:00
#12701:RI
#12701:00
#12701:00
#12701:00
#12701:T2T4T6T4
#12701:00
#12701:SNSOSNSO
#12701:SVSW
#12701:00
#12701:T8T9
#12701:00
#12701:0000RQRRRSRT0000RQRRRSRT00000000
#12711:SDSDSDSD
#12712:00T300T500T300T5
#12713:00SH00SH
#12714:00000000000000RC
#12715:0000000000000000000000RB00000000
#12718:00RA
#12719:0000R80000R900000000000000000000

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:T2T4T6T4
#12801:00
#12801:SNSOSNSO
#12801:SXSZ
#12801:00
#12801:T8TB
#12801:00
#12801:0000RQRRRSRT0000RQRRTD00TE000000
#12811:SDSDSDSD
#12812:00T300T500T300T5
#12813:00SH00SH
#12814:00RF
#12815:0000RD0000RE00000000000000000000
#12816:TG0000TH00000000
#12819:000000RI

#12901:R0000000R1000000R20000R30000R400
#12901:00
#12901:00
#12901:00
#12901:00
#12901:T2T3T4T5T6T3T4T5
#12901:00SH00SH
#12901:SNSOSNSO
#12901:SVSW
#12901:00
#12901:T8T9
#12901:00
#12901:SK
#12911:SDSDSDSD
#12912:000000RR0000000000RR000000000000
#12914:0000RS0000RS0000
#12918:0000RQ0000RT0000RQ0000RT00000000
#12919:RH

#13001:0000R50000R60000R700000000000000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:T2T3T4T5T6T3T4T5
#13001:00SH00SH
#13001:SNSOSNSO
#13001:SXSY
#13001:00
#13001:T8TA
#13011:SDSDSDSD
#13012:000000RR0000000000RR000000000000
#13014:0000RS0000RU0000
#13018:0000RQ0000RT0000RQ000000RO000000
#13019:00000000000000000000000000RP0000

#13101:0000R80000R90000RA0000RB0000RC00
#13101:00
#13101:RI
#13101:00
#13101:00
#13101:T2T3T4T5T6T3T4T5
#13101:00SH00SH
#13101:SNSOSNSO
#13101:SVSW
#13101:00
#13101:T8T9
#13111:SDSDSDSD
#13112:000000RR0000000000RR000000000000
#13114:0000RS0000RS0000
#13118:0000RQ0000RT0000RQ0000RT00000000

#13201:0000RD0000RE0000RF00000000000000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:T2T3T4T5T6T3T4T5
#13201:00SH00SH
#13201:SNSOSNSO
#13201:SXSZ
#13201:00
#13201:T8TB
#13211:SDSDSD00
#13212:000000RR0000000000000000SD000000
#13213:0000000000000000SI000000000000RH
#13214:00RS00SJ
#13215:000000000000000000000000000000SK
#13216:TI0000000000TJ0000000000000000RJ
#13218:0000RQ0000RT00000000000000000000

#13301:R0000000R1000000R20000R30000R400
#13301:00
#13301:00
#13301:00
#13301:00
#13301:T2T3T4T5T6T3T4T5
#13301:00
#13301:SNSOSNSO
#13301:SVSW
#13301:00
#13301:T8T9
#13301:00
#13301:00
#13301:TK
#13301:0000RQRRRSRT0000RQRRRSRT00000000
#13311:SDSDSDSD
#13313:00SH00SH
#13315:00000000000000RY0000000000000000
#13318:000000RX00000000
#13319:RVRW000000000000

#13401:0000R50000R60000R700000000000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:T2T3T4T5T6T3T4T5
#13401:00
#13401:SNSOSNSO
#13401:SXSY
#13401:00
#13401:T8TA
#13401:00
#13401:00
#13401:00
#13401:0000RQRRRSRT0000RQRRRU00RORP0000
#13411:SDSDSDSD
#13413:00SH00SH
#13414:RZS0000000000000
#13415:000000S200000000
#13418:00000000000000S30000000000000000
#13419:00S10000

#13501:0000R80000R90000RA0000RB0000RC00
#13501:RI
#13501:00
#13501:00
#13501:00
#13501:T2T3T4T5T6T3T4T5
#13501:00
#13501:SNSOSNSO
#13501:SVSW
#13501:00
#13501:T8T9
#13501:00
#13501:00
#13501:00TL
#13501:0000RQRRRSRT0000RQRRRSRT00000000
#13511:SDSDSDSD
#13513:00SH00SH
#13515:00000000000000RY0000000000000000
#13518:000000RX00000000
#13519:RVRW000000000000

#13601:0000RD0000RE0000RF00000000000000
#13601:000000RI
#13601:00
#13601:00
#13601:00
#13601:T2T3T4T5T6T3T4T5
#13601:00
#13601:SNSOSNSO
#13601:SXSZ
#13601:00
#13601:T8TB
#13601:00
#13601:00
#13601:00
#13601:0000RQRRRSRT0000RQRRTD00TE000000
#13611:SDSDSDSD
#13613:00SH00SH
#13614:S4S5000000000000
#13615:000000S700000000
#13616:TG0000TH00000000
#13618:00000000000000S80000000000000000
#13619:00S60000

#13701:R0000000R1000000R20000R30000R400
#13701:00
#13701:RH
#13701:00
#13701:00
#13701:T2T3T4T5T6T3T4T5
#13701:00
#13701:SNSOSNSO
#13701:SVSW
#13701:00
#13701:T8T9
#13701:00
#13701:00
#13701:TK
#13701:SK00RQRRRSRT0000RQRRRSRT00000000
#13711:SDSDSDSD
#13713:00SH00SH
#13715:00000000000000RY0000000000000000
#13718:000000RX00000000
#13719:RVRW000000000000

#13801:0000R50000R60000R700000000000000
#13801:SQTO
#13801:00
#13801:00
#13801:00
#13801:T2T3T4T5T6T3T4T5
#13801:00
#13801:SNSOSNSO
#13801:SXSY
#13801:00
#13801:T8TA
#13801:00
#13801:00
#13801:00
#13801:0000RQRRRSRT0000RQRRRU00RORP0000
#13811:SDSDSDSD
#13813:00SH00SH
#13814:RZS0000000000000
#13815:000000S200000000
#13818:00000000000000S30000000000000000
#13819:00S10000

#13901:00
#13901:00
#13901:00
#13901:RI
#13901:00
#13901:T2T3T4T5T6T3T4T5
#13901:00
#13901:SNSOSNSO
#13901:SVSW
#13901:00
#13901:T8T9
#13901:00
#13901:00
#13901:00000000000000TM0000000000000000
#13901:0000RQRRRSRT0000RQRRRSRT00000000
#13911:SDSDSDSDSDSDSDSD
#13912:00000000000000RC
#13913:00RA
#13914:0000R80000R90000000000RB00000000
#13915:00000000000000RY0000000000000000
#13918:00RW00RX00000000
#13919:RV

#14001:00
#14001:00
#14001:RH
#14001:RI
#14001:00
#14001:T2
#14011:SD
#14012:00TP
#14016:SL00000000000000000000SM0000000000000000000000000000000000000000

#14101:00
#14101:SR
#14101:RH
#14101:RI
#14116:0000TRTS000000000000TRTU00000000
#14119:TQ00000000TT00TTTQ00000000000000

#14201:00SH0000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:SESFSESFSESFSE00
#14201:000000SH
#14212:00000000000000000000000000TVTVTV
#14214:00000000000000000000000000TZTZTZ
#14216:0000TRTS000000000000TRTS00000000
#14218:00000000000000000000000000TWTWTW
#14219:TQ00000000TT00TTTQ00000000000000

#14301:U0U0
#14301:SDSDSDSD
#14301:00
#14301:00
#14301:00
#14301:T2T3T4T5T6T3T4T5
#14301:00SH00SH
#14301:SNSOSNSO
#14316:0000TRTS000000000000TRTU00000000
#14319:TQ00000000TT00TTTQ00000000000000

#14401:U0SD0000
#14401:SD
#14401:00
#14401:00SH0000
#14401:00
#14401:T2T3T40000000000
#14401:00
#14401:SNSO0000
#14411:0000000000TX00TXTX00TX0000000000
#14413:0000000000UL00000000000000000000
#14414:000000UP
#14415:00000000000000UM0000000000000000
#14416:0000TRTS00000000U100U100U1000000
#14419:TQ000000UNUO0000

#14501:00U20000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:T2T3T4T50000T4T5
#14501:00
#14501:SNSO00SO
#14511:0000URUS0000000000000000000000UZ
#14512:0000000000UW0000
#14514:000000UX
#14516:U400U5U60000U4U5
#14518:00UV
#14519:UQ00000000UT00UU0000000000UY0000

#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0000T4T50000T4T5
#14601:00
#14601:00SO00SO
#14611:00000000000000V40000000000000000
#14612:00V1000000V60000
#14616:0000U4U5U600U7U8
#14618:V00000V200000000V50000V700000000
#14619:0000000000V300000000000000V8V9VA

#14701:RHRIRJ00
#14701:SQ
#14701:00
#14701:00000000000000UJ
#14701:00
#14701:0000T4T500000000
#14701:00000000000000VJ
#14701:SNSO0000
#14701:00
#14701:W3
#14711:0000VC0000000000000000VH00000000
#14712:00VD0000
#14713:VB0000VI
#14714:000000VE00000000
#14715:000000000000000000VG000000000000
#14716:U900UAUBUCUDUEUE
#14718:00000000000000VF000000000000W8W9

#14801:RIRIRIRI
#14801:00
#14801:00
#14801:00
#14801:00
#14801:VKVLVMVNVO00VP00VQ00VR00VS00VT00
#14801:00
#14801:00
#14801:TXTXTXTXTXTXTXTX
#14811:00WB000000000000
#14812:WA
#14813:000000WD00000000
#14814:0000WC0000WF00WF
#14815:00WE
#14816:U40000U500U60000UF0000UGUH00UI00
#14819:000000WG

#14901:00
#14901:RL
#14901:R0000000R1000000R20000R30000R400
#14901:RH
#14901:SD
#14901:00
#14901:00
#14901:RJ
#14901:SR
#14915:WH

#15001:00
#15001:00
#15001:0000R50000R60000R700000000000000
#15011:0000000000WI0000
#15013:000000WJ
#15015:00000000000000WK

#15101:RM
#15101:00
#15101:0000R80000R90000RA0000RB0000RC00
#15113:000000WO
#15114:00WN
#15118:00WM0000
#15119:WL

#15201:00
#15201:00
#15201:0000RD0000RE0000RF00000000000000
#15201:00
#15201:000000RI
#15211:0000000000WR00000000000000000000
#15212:00WQ000000000000
#15213:00WS
#15214:0000000000RN0000
#15215:000000RO
#15218:00000000000000000000000000RP0000

#15301:00
#15301:00
#15301:RV00RW000000RXRY0000000000000000
#15301:RH
#15301:00
#15301:00
#15301:SNSOSNSO
#15301:00
#15301:00
#15301:WH
#15311:0000000000000000000000R300000000
#15312:00R2
#15313:R000R100000000R4
#15314:000000RR0000000000RR000000000000
#15315:0000RS0000RS0000
#15316:SP
#15319:0000RQ0000RT0000RQ0000RT00000000

#15401:00
#15401:00
#15401:RZ00S000S100S2S30000000000000000
#15401:SQ
#15401:00
#15401:00
#15401:SNSOSNSO
#15401:00
#15401:00
#15401:0000000000WIWJWK
#15412:0000R50000R600000000000000000000
#15413:00R7
#15414:000000RR0000000000RR000000000000
#15415:0000RS0000RU0000
#15418:000000RO
#15419:0000RQ0000RT0000RQ00000000RP0000

#15501:00
#15501:RI
#15501:RV00RW000000RXRY0000000000000000
#15501:RG
#15501:00
#15501:00
#15501:SNSOSNSO
#15501:00
#15501:00
#15501:WLWMWNWO
#15512:00000000RA0000RC
#15513:0000R80000R90000000000RB00000000
#15514:000000RR0000000000RR000000000000
#15515:0000RS0000RS0000
#15519:0000RQ0000RT0000RQ0000RT00000000

#15601:00
#15601:00
#15601:00
#15601:RG
#15611:00WT000000000000
#15614:0000000000WU00000000000000000000
#15616:00W5
#15619:00WV

#15701:R0
#15701:SR
#15701:RHSH00SH
#15701:RJ
#15701:00
#15701:T2T3T4T5T6T3T4T5
#15701:00
#15701:SNSOSNSO
#15701:SVSW
#15701:00
#15701:T8T9
#15701:W6
#15701:RL
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:0000RQRRRSRT0000RQRRRSRT00000000
#15711:SDSDSDSD
#15713:0000000000000000000000R300000000
#15714:00000000R1000000R200000000R40000
#15715:WW
#15716:W4

#15801:00SH00SH
#15801:00
#15801:00
#15801:00
#15801:00
#15801:T2T3T4T5T6T3T4T5
#15801:00
#15801:SNSOSNSO
#15801:SXSY
#15801:00
#15801:T8TA
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:000000RO
#15801:00
#15801:0000RQRRRSRT0000RQRRRU0000RP0000
#15811:SDSDSDSD
#15812:0000R50000R60000000000000000WZ00
#15813:00R7
#15814:0000000000WY0000
#15818:000000WX00000000

#15901:00
#15901:RISH00SH
#15901:00
#15901:00
#15901:00
#15901:T2T3T4T5T6T3T4T2
#15901:00
#15901:SNSOSNSO
#15901:SVSW
#15901:00
#15901:T8T9
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:0000RQRRRSRT0000RQRRRSRT00000000
#15911:SD00SD00SD00SDSD
#15912:000000X300X300RC
#15913:0000000000000000RA0000RB00000000
#15914:0000R80000R90000000000000000X400
#15915:00X4
#15916:00000000000000VV
#15918:00X0X20000000000

#16001:00
#16001:000000RI
#16001:00
#16001:00
#16001:0000000000SDSDSD
#16001:T3T4T5T6T3T4T6T6
#16001:00SH000000SH0000
#16001:SNSOSNSO
#16001:00W0000000000000
#16001:00
#16001:T8TB
#16001:00
#16001:00
#16001:0000RQRRRSRT0000RQRRRSRT00000000
#16011:00SD00SD00000000
#16012:0000000000VX00VY
#16013:00VW00VW00000000
#16014:00000000000000X8
#16015:00X500000000X400
#16016:00VV00TH00000000
#16018:000000X600000000
#16019:0000000000X70000

#16101:00
#16101:00
#16101:RHSH00SH
#16101:00
#16101:00
#16101:T2T3T4T5T6T3T4T5
#16101:00
#16101:SNSOSNSO
#16101:SVSW
#16101:00
#16101:T8T9
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0000RQRRRSRT0000RQRRRSRT00000000
#16111:SDSDSDSD
#16112:0000000000000000000000R300000000
#16113:R000R100000000R4
#16114:00R2
#16116:SR
#16118:X9

#16201:00
#16201:00
#16201:00SH0000
#16201:00
#16201:00
#16201:T2T3T4T5T6T3T4T5
#16201:000000SH
#16201:SNSOSNSO
#16201:SXSY
#16201:00
#16201:T8TA
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:0000RQRRRSRT0000RQRRRU0000RP0000
#16211:SDSDSDSD
#16212:0000R50000R60000000000000000WZ00
#16213:00R7
#16214:0000000000WY0000
#16218:000000WX0000RO00

#16301:00
#16301:00
#16301:RI
#16301:00
#16301:00
#16301:T2T3T4T5T6T3T4T5
#16301:00SH00SH
#16301:SNSOSNSO
#16301:SVSW
#16301:00
#16301:T8T9
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:0000RQRRRSRT0000RQRRRSRT00000000
#16311:SD00SD00SD00SDSD
#16312:000000X300X300RC
#16313:0000000000000000RA0000RB00000000
#16314:0000R80000R90000000000000000X400
#16318:00X0X200X4000000

#16401:0000RD0000RE00000000VY00VZ00VY00
#16401:0000RQRRRSRT00000000000000000000
#16401:00
#16401:00
#16401:00
#16401:T2T3T4T5T6T3T4T5
#16401:00SH00SH
#16401:SNSOSNSO
#16401:SXW1
#16401:00
#16401:T8TB
#16411:00SDSDSD00SDSDSD
#16412:00XA000000XA0000
#16414:00XB00XB
#16416:TI0000TJ00000000
#16418:000000XC000000XC

#16501:R0000000R1000000R20000R30000R400
#16501:RH
#16501:RJ
#16501:00
#16501:00
#16501:T2T3T4T5T6T3T4T5
#16501:00SH00SH
#16501:SNSOSNSO
#16501:SVSW
#16501:00
#16501:T8T9
#16501:00
#16501:00Y40000
#16501:00
#16501:RV00RW000000RXRY0000000000000000
#16501:00
#16501:SDSDSDSD
#16511:000000RR0000000000RR000000000000
#16512:0000RS0000RS0000
#16513:00RQ0000RQ000000
#16514:0000000000RT0000000000RT00000000
#16516:W4
#16519:XE

#16601:0000R50000R60000R700000000000000
#16601:00
#16601:00
#16601:00
#16601:00
#16601:T2T3T4T5T6T3T4T5
#16601:00SH00SH
#16601:SNSOSNSO
#16601:SXSY
#16601:00
#16601:T8TA
#16601:00
#16601:00Y5000000000000
#16601:00
#16601:RZ00S000S100S2S30000000000000000
#16601:00
#16601:SDSDSDSD
#16611:000000RR0000000000RR000000000000
#16612:0000RS0000RU0000
#16613:00RQ0000RQ00RO00
#16614:0000000000RT00000000000000000000
#16615:00000000000000000000000000RP0000
#16619:XF

#16701:0000R80000R90000RA0000RB0000RC00
#16701:RI
#16701:00
#16701:00
#16701:00
#16701:T2T3T4T5T6T3T4T5
#16701:00SH00SH
#16701:SNSOSNSO
#16701:SVSW
#16701:00
#16701:T8T9
#16701:00
#16701:00Y40000
#16701:00
#16701:RV00RW000000RXRY0000000000000000
#16701:00
#16701:SDSDSDSD
#16711:000000RR0000000000RR000000000000
#16712:0000RS0000RS0000
#16713:00RQ0000RQ000000
#16714:0000000000RT0000000000RT00000000
#16715:00000000000000XH00Y8000000000000
#16718:000000XGXI000000

#16801:0000RD0000RE0000RF00000000000000
#16801:000000RI
#16801:00
#16801:00
#16801:00
#16801:T2T3T4T5T6T3T4T5
#16801:00SH00SH
#16801:SNSOSNSO
#16801:SXSZ
#16801:00
#16801:T8TB
#16801:00
#16801:00Y5000000000000
#16801:00
#16801:S400S500S600S7S80000000000000000
#16801:00
#16801:SDSDSDSD
#16811:000000RR0000000000RR0000TE000000
#16812:0000RS0000TD0000
#16813:00RQ0000RQ000000
#16814:0000000000RT00000000000000000000
#16816:000000XJ

#16901:R0000000R1000000R20000R30000R400
#16901:00TO
#16901:RH
#16901:00
#16901:00
#16901:T2T3T4T5T6T3T4T5
#16901:00SH00SH
#16901:SNSOSNSO
#16901:SVSW
#16901:00
#16901:T8T9
#16901:00
#16901:00Y40000
#16901:00
#16901:RV00RW000000RXRY0000000000000000
#16901:00
#16901:SDSDSDSD
#16911:000000RR0000000000RR000000000000
#16912:0000RS0000RS0000
#16913:00RQ0000RQ000000
#16914:0000000000RT0000000000RT00000000
#16915:SK0000XL
#16919:XK

#17001:0000R50000R60000R700000000000000
#17001:SQ
#17001:00
#17001:00
#17001:00
#17001:T2T3T4T5T6T3T4T5
#17001:00SH00SH
#17001:SNSOSNSO
#17001:SXSY
#17001:00
#17001:T8TA
#17001:00
#17001:00Y5000000000000
#17001:00
#17001:RZ00S000S100S2S30000000000000000
#17001:00
#17001:SDSDSDSD
#17011:000000RR0000000000RR000000000000
#17012:0000RS0000RU0000
#17013:0000RQ0000000000RQ000000RO0000XN
#17014:0000000000RT00000000000000RP0000
#17015:00XM
#17018:YG

#17101:0000R80000R90000RA0000RB0000RC00
#17101:00
#17101:RI
#17101:00
#17101:00
#17101:T2T3T4T5T6T3T4T5
#17101:00
#17101:SNSOSNSO
#17101:SVSW
#17101:00
#17101:T8T9
#17101:RV00RW000000RXRY0000000000000000
#17101:00Y40000
#17111:SDSDSDSDSDSDSDSD
#17113:000000RR0000000000RR000000000000
#17114:00XP0000000000000000000000000000
#17115:XO00RS0000RS0000
#17118:00RQ0000RQ000000
#17119:0000000000RT0000000000RT00000000

#17201:00TP
#17201:00
#17201:RH
#17201:RI
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00Y6000000000000
#17211:000000XT00000000000000Y100Y30000
#17212:0000XU0000Y00000
#17213:0000XS000000XW0000XZ000000000000
#17214:0000000000XV0000XY000000Y2000000
#17215:00XR0000000000000000000000000000
#17218:00000000000000XX0000000000000000
#17219:XQ

#17301:00
#17301:00
#17301:Y7
#17301:00
#17301:RH
#17301:RI
#17316:SR

