
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 人生
#TITLE lifework
#ARTIST ああああ / Limite
#BPM 178
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [片手の過負荷エラー]
#SUBARTIST BGA:アアアア
#STAGEFILE title.bmp
#BANNER bn.bmp

#DIFFICULTY 5
#TOTAL 550
#LNOBJ ZZ

#WAV01 amenA_01.wav
#WAV02 amenA_02.wav
#WAV03 amenA_03.wav
#WAV04 amenA_04.wav
#WAV05 amenA_05.wav
#WAV06 amenA_06.wav
#WAV07 amenA_07.wav
#WAV08 amenA_08.wav
#WAV09 amenB_01.wav
#WAV0A amenB_02.wav
#WAV0B amenB_03.wav
#WAV0C amenB_04.wav
#WAV0D amenB_05.wav
#WAV0E amenB_06.wav
#WAV0F amenB_07.wav
#WAV0G amenB_08.wav
#WAV0H amenB_09.wav
#WAV0I amenB_10.wav
#WAV0J amenB_11.wav
#WAV0K amenB_12.wav
#WAV0L amenC_000.wav
#WAV0M amenC_001.wav
#WAV0N amenC_002.wav
#WAV0O amenC_003.wav
#WAV0P amenC_004.wav
#WAV0Q amenC_005.wav
#WAV0R amenC_006.wav
#WAV0S amenC_007.wav
#WAV0T amenC_008.wav
#WAV0U amenC_009.wav
#WAV0V amenC_010.wav
#WAV0W amenC_011.wav
#WAV0X amenC_012.wav
#WAV0Y amenC_013.wav
#WAV0Z amenC_014.wav
#WAV10 amenC_015.wav
#WAV11 amenC_016.wav
#WAV12 amenC_017.wav
#WAV13 amenC_018.wav
#WAV14 amenC_019.wav
#WAV15 amenC_020.wav
#WAV16 amenC_021.wav
#WAV17 amenC_022.wav
#WAV18 amenC_023.wav
#WAV19 amenC_024.wav
#WAV1A amenC_025.wav
#WAV1B amenC_026.wav
#WAV1C amenC_027.wav
#WAV1D amenC_028.wav
#WAV1E amenC_029.wav
#WAV1F amenC_030.wav
#WAV1G amenC_031.wav
#WAV1H amenC_032.wav
#WAV1I amenC_033.wav
#WAV1J amenC_034.wav
#WAV1K amenC_035.wav
#WAV1L amenC_036.wav
#WAV1M amenC_037.wav
#WAV1N amenC_038.wav
#WAV1O amenC_039.wav
#WAV1P amenC_040.wav
#WAV1Q amenC_041.wav
#WAV1R amenC_042.wav
#WAV1S amenC_043.wav
#WAV1T amenC_044.wav
#WAV1U bassA_000.wav
#WAV1V bassA_001.wav
#WAV1W bassA_002.wav
#WAV1X bassA_003.wav
#WAV1Y bassA_004.wav
#WAV1Z bassA_005.wav
#WAV20 bassA_006.wav
#WAV21 bassA_007.wav
#WAV22 bassA_008.wav
#WAV23 bassA_009.wav
#WAV24 bassA_010.wav
#WAV25 bassA_011.wav
#WAV26 bassA_012.wav
#WAV27 bassA_013.wav
#WAV28 bassA_014.wav
#WAV29 bassA_015.wav
#WAV2A bassA_016.wav
#WAV2B bassA_017.wav
#WAV2C bassA_018.wav
#WAV2D bassA_019.wav
#WAV2E bassA_020.wav
#WAV2F bassA_021.wav
#WAV2G bassB.wav
#WAV2H bassC_000.wav
#WAV2I bassC_001.wav
#WAV2J bassC_002.wav
#WAV2K bassC_003.wav
#WAV2L bassC_004.wav
#WAV2M bassC_005.wav
#WAV2N bassC_006.wav
#WAV2O bassC_007.wav
#WAV2P bassC_008.wav
#WAV2Q bassC_009.wav
#WAV2R bassC_010.wav
#WAV2S bassC_011.wav
#WAV2T bassC_012.wav
#WAV2U bassC_013.wav
#WAV2V bassC_014.wav
#WAV2W bassC_015.wav
#WAV2X bassC_016.wav
#WAV2Y bassC_017.wav
#WAV2Z bassC_018.wav
#WAV30 bassC_019.wav
#WAV31 bassC_020.wav
#WAV32 bassC_021.wav
#WAV33 bassC_022.wav
#WAV34 bassC_023.wav
#WAV35 bassC_024.wav
#WAV36 bassC_025.wav
#WAV37 bassC_026.wav
#WAV38 crash.wav
#WAV39 crash_r.wav
#WAV3A crashB_1.wav
#WAV3B crashB_2.wav
#WAV3C hat_01.wav
#WAV3D hat_02.wav
#WAV3E hat_03.wav
#WAV3F hat_04.wav
#WAV3G hat_05.wav
#WAV3H hat_06.wav
#WAV3I hat_07.wav
#WAV3J hat_08.wav
#WAV3K hatB_01.wav
#WAV3L hatB_02.wav
#WAV3M hatB_03.wav
#WAV3N hatB_04.wav
#WAV3O hatB_05.wav
#WAV3P hatB_06.wav
#WAV3Q hatB_07.wav
#WAV3R hatB_08.wav
#WAV3S hatB_09.wav
#WAV3T hatB_10.wav
#WAV3U hatB_11.wav
#WAV3V hatB_12.wav
#WAV3W hatB_13.wav
#WAV3X kickB.wav
#WAV3Z kickB_b_001.wav
#WAV40 kickB_b_002.wav
#WAV41 kickB_b_003.wav
#WAV42 kickB_b_004.wav
#WAV43 kickB_b_005.wav
#WAV44 kickB_b_006.wav
#WAV45 kickB_b_007.wav
#WAV46 kickB_b_008.wav
#WAV47 kickB_b_009.wav
#WAV48 kickB_b_010.wav
#WAV49 kickB_b_011.wav
#WAV4A kickB_b_012.wav
#WAV4B kickB_b_013.wav
#WAV4C kickB_b_014.wav
#WAV4D kickB_b_015.wav
#WAV4E kickB_b_016.wav
#WAV4F kickB_b_017.wav
#WAV4G kickB_b_018.wav
#WAV4H kickB_b_019.wav
#WAV4I kickB_b_020.wav
#WAV4J kickB_b_021.wav
#WAV4K kickB_b_022.wav
#WAV4L kickB_b_023.wav
#WAV4M kickB_b_024.wav
#WAV4N kickB_b_025.wav
#WAV4O kickB_b_026.wav
#WAV4P kickB_b_027.wav
#WAV4Q kickB_b_028.wav
#WAV4R kickB_b_029.wav
#WAV4S kickB_b_030.wav
#WAV4T kickB_b_031.wav
#WAV4U kickB_b_032.wav
#WAV4V kickB_b_033.wav
#WAV4W kickB_b_034.wav
#WAV4X kickB_b_035.wav
#WAV4Y kickB_b_036.wav
#WAV4Z kickB_b_037.wav
#WAV50 kickB_b_038.wav
#WAV51 kickB_b_039.wav
#WAV52 kickB_b_040.wav
#WAV53 noize_01.wav
#WAV54 noize_02.wav
#WAV55 noize_03.wav
#WAV57 noize_05.wav
#WAV58 noize_06.wav
#WAV59 pad_01_a.wav
#WAV5A pad_02_a.wav
#WAV5B pad_03_a.wav
#WAV5C pad_04_a.wav
#WAV5D pi_a.wav
#WAV5E pi_b.wav
#WAV5F piano_01.wav
#WAV5G piano_02.wav
#WAV5H piano_03.wav
#WAV5I piano_04.wav
#WAV5J piano_05.wav
#WAV5K piano_06.wav
#WAV5L piano_07.wav
#WAV5M piano_08.wav
#WAV5N piano_09.wav
#WAV5O piano_10.wav
#WAV5P piano_11.wav
#WAV5Q piano_12.wav
#WAV5R piano_13.wav
#WAV5S piano_14.wav
#WAV5T piano_15.wav
#WAV5U piano_16.wav
#WAV5V piano_17.wav
#WAV5W piano_18.wav
#WAV5X piano_19.wav
#WAV5Y piano_20.wav
#WAV5Z piano_21.wav
#WAV60 piano_22.wav
#WAV61 piano_23.wav
#WAV62 piano_24.wav
#WAV63 piano_25.wav
#WAV64 piano_26.wav
#WAV65 piano_27.wav
#WAV66 piano_29.wav
#WAV67 piano_30.wav
#WAV68 piano_31.wav
#WAV69 piano_32.wav
#WAV6A piano_33.wav
#WAV6B piano_34.wav
#WAV6C piano_35.wav
#WAV6D piano_36.wav
#WAV6E piano_37.wav
#WAV6F piano_38.wav
#WAV6G piano_39.wav
#WAV6H piano_40.wav
#WAV6I piano_41.wav
#WAV6J piano_42.wav
#WAV6K piano_43.wav
#WAV6L piano_44.wav
#WAV6M piano_45.wav
#WAV6N piano_46.wav
#WAV6O piano_47.wav
#WAV6P piano_28.wav
#WAV6Q seA_001.wav
#WAV6R seA_002.wav
#WAV6S seA_003.wav
#WAV6T seA_004.wav
#WAV6U seA_005.wav
#WAV6V seA_006.wav
#WAV6W seA_007.wav
#WAV6X seA_008.wav
#WAV6Y seA_009.wav
#WAV6Z seA_010.wav
#WAV70 seA_011.wav
#WAV71 seA_012.wav
#WAV72 seA_013.wav
#WAV73 seA_014.wav
#WAV74 seA_b_000.wav
#WAV75 seA_b_001.wav
#WAV76 seA_b_002.wav
#WAV77 seA_b_003.wav
#WAV78 seA_b_004.wav
#WAV79 seA_b_005.wav
#WAV7A seA_b_006.wav
#WAV7B seA_b_007.wav
#WAV7C seA_b_008.wav
#WAV7D seA_b_009.wav
#WAV7E seA_b_010.wav
#WAV7F seA_b_011.wav
#WAV7G seA_b_012.wav
#WAV7H seA_b_013.wav
#WAV7I seA_b_014.wav
#WAV7J seA_b_015.wav
#WAV7K seA_b_016.wav
#WAV7L seA_b_017.wav
#WAV7M seA_b_018.wav
#WAV7N seA_b_019.wav
#WAV7O seA_b_020.wav
#WAV7P seA_b_021.wav
#WAV7Q seA_b_022.wav
#WAV7R seA_b_023.wav
#WAV7S seA_b_024.wav
#WAV7T seA_b_025.wav
#WAV7U seA_b_026.wav
#WAV7V seA_b_027.wav
#WAV7W seA_b_028.wav
#WAV7X seA_b_029.wav
#WAV7Y seA_b_030.wav
#WAV7Z seA_b_031.wav
#WAV80 seA_b_032.wav
#WAV81 seA_b_033.wav
#WAV82 seA_b_034.wav
#WAV83 seA_b_035.wav
#WAV84 seA_b_036.wav
#WAV85 seA_b_037.wav
#WAV86 seA_b_038.wav
#WAV87 seA_b_039.wav
#WAV88 seA_b_040.wav
#WAV89 seA_b_041.wav
#WAV8A seA_b_042.wav
#WAV8B seA_b_043.wav
#WAV8C seA_b_044.wav
#WAV8D seA_b_045.wav
#WAV8E seA_b_046.wav
#WAV8F seA_b_047.wav
#WAV8G seA_b_048.wav
#WAV8H seA_b_049.wav
#WAV8I seA_b_050.wav
#WAV8J seA_b_051.wav
#WAV8K seA_b_052.wav
#WAV8L seA_b_053.wav
#WAV8M seA_b_054.wav
#WAV8N seA_b_055.wav
#WAV8O seA_b_056.wav
#WAV8P seA_b_057.wav
#WAV8Q seA_b_058.wav
#WAV8R seA_b_059.wav
#WAV8S seA_b_060.wav
#WAV8T seA_b_061.wav
#WAV8U seA_b_062.wav
#WAV8V seA_b_063.wav
#WAV8W seA_b_064.wav
#WAV8X seA_c_000.wav
#WAV8Y seA_c_001.wav
#WAV8Z seA_c_002.wav
#WAV90 seA_c_003.wav
#WAV91 seA_c_004.wav
#WAV92 seA_c_005.wav
#WAV93 seA_c_006.wav
#WAV94 seA_c_007.wav
#WAV95 seA_c_008.wav
#WAV96 seA_c_009.wav
#WAV97 seA_c_010.wav
#WAV98 seA_c_011.wav
#WAV99 seA_c_012.wav
#WAV9A seA_c_013.wav
#WAV9B seA_c_014.wav
#WAV9C seA_c_015.wav
#WAV9D seA_c_016.wav
#WAV9E seA_c_017.wav
#WAV9F seA_c_018.wav
#WAV9G seA_c_019.wav
#WAV9H seA_c_020.wav
#WAV9I seA_c_021.wav
#WAV9J seA_c_022.wav
#WAV9K seA_c_023.wav
#WAV9L seA_c_024.wav
#WAV9M seA_c_025.wav
#WAV9N seA_c_026.wav
#WAV9O seA_c_027.wav
#WAV9P seA_c_028.wav
#WAV9Q seA_c_029.wav
#WAV9R seA_c_030.wav
#WAV9S seA_c_031.wav
#WAV9T seA_c_032.wav
#WAV9U seA_c_033.wav
#WAV9V seA_c_034.wav
#WAV9W seA_c_035.wav
#WAV9X seA_c_036.wav
#WAV9Y seA_c_037.wav
#WAV9Z seA_c_038.wav
#WAVA0 seA_c_039.wav
#WAVA1 seA_c_040.wav
#WAVA2 seA_c_041.wav
#WAVA3 seA_c_042.wav
#WAVA4 seA_c_043.wav
#WAVA5 seA_c_044.wav
#WAVA6 seA_c_045.wav
#WAVA7 seA_c_046.wav
#WAVA8 seA_c_047.wav
#WAVA9 seA_c_048.wav
#WAVAA seA_c_049.wav
#WAVAB seA_c_050.wav
#WAVAC seA_c_051.wav
#WAVAD seA_c_052.wav
#WAVAE seA_c_053.wav
#WAVAF seA_c_054.wav
#WAVAG seA_c_055.wav
#WAVAH seA_c_056.wav
#WAVAI seA_c_057.wav
#WAVAJ seA_c_058.wav
#WAVAK seA_c_059.wav
#WAVAL seA_c_060.wav
#WAVAM seA_c_061.wav
#WAVAN seA_c_062.wav
#WAVAO seA_c_063.wav
#WAVAP seA_c_064.wav
#WAVAQ snare_01.wav
#WAVAR snare_02.wav
#WAVAS snare_03.wav
#WAVAT snare_04.wav
#WAVAU snare_05.wav
#WAVAV snare_06.wav
#WAVAW snare_07.wav
#WAVAX snare_08.wav
#WAVAY snareB_001.wav
#WAVAZ snareB_002.wav
#WAVB0 snareB_003.wav
#WAVB1 snareB_004.wav
#WAVB2 snareB_005.wav
#WAVB3 snareB_006.wav
#WAVB4 snareB_007.wav
#WAVB5 snareB_008.wav
#WAVB6 snareB_009.wav
#WAVB7 snareB_010.wav
#WAVB8 snareB_011.wav
#WAVB9 snareB_012.wav
#WAVBA snareB_013.wav
#WAVBB snareB_014.wav
#WAVBC snareB_015.wav
#WAVBD snareB_016.wav
#WAVBE snareB_017.wav
#WAVBF snareB_018.wav
#WAVBG snareB_019.wav
#WAVBH snareB_020.wav
#WAVBI snareB_021.wav
#WAVBJ snareB_022.wav
#WAVBK snareB_023.wav
#WAVBL snareB_024.wav
#WAVBM snareB_025.wav
#WAVBN snareB_026.wav
#WAVBO snareB_027.wav
#WAVBP snareB_028.wav
#WAVBQ snareB_029.wav
#WAVBR snareB_030.wav
#WAVBS snareB_031.wav
#WAVBT snareB_032.wav
#WAVBU snareB_033.wav
#WAVBV snareB_034.wav
#WAVBW synthA_01.wav
#WAVBX synthA_02.wav
#WAVBY synthA_03.wav
#WAVBZ synthA_04.wav
#WAVC0 synthA_05.wav
#WAVC1 synthA_06.wav
#WAVC2 synthA_07.wav
#WAVC3 synthA_08.wav
#WAVC4 synthA_09.wav
#WAVC5 synthA_10.wav
#WAVC6 synthA_11.wav
#WAVC7 synthA_12.wav
#WAVC8 synthA_13.wav
#WAVC9 synthA_14.wav
#WAVCA synthA_15.wav
#WAVCB synthA_16.wav
#WAVCC synthA_17.wav
#WAVCD synthA_18.wav
#WAVCE synthA_19.wav
#WAVCF synthA_20.wav
#WAVCG synthA_21.wav
#WAVCH synthA_22.wav
#WAVCI synthA_23.wav
#WAVCJ synthA_24.wav
#WAVCK synthA_25.wav
#WAVCL synthA_26.wav
#WAVCM synthA_27.wav
#WAVCN synthA_28.wav
#WAVCO synthA_29.wav
#WAVCP synthB_000.wav
#WAVCQ synthB_001.wav
#WAVCR synthB_002.wav
#WAVCS synthB_003.wav
#WAVCT synthB_004.wav
#WAVCU synthB_005.wav
#WAVCV synthB_006.wav
#WAVCW synthB_007.wav
#WAVCX synthB_008.wav
#WAVCY synthB_009.wav
#WAVCZ synthB_010.wav
#WAVD0 synthB_011.wav
#WAVD1 synthB_012.wav
#WAVD2 synthB_013.wav
#WAVD3 synthB_014.wav
#WAVD4 synthB_015.wav
#WAVD5 synthB_016.wav
#WAVD6 synthB_017.wav
#WAVD7 synthB_018.wav
#WAVD8 synthB_019.wav
#WAVD9 synthC_000.wav
#WAVDA synthC_001.wav
#WAVDB synthC_002.wav
#WAVDC synthC_003.wav
#WAVDD synthC_004.wav
#WAVDE synthC_005.wav
#WAVDF synthC_006.wav
#WAVDG synthC_007.wav
#WAVDH synthC_008.wav
#WAVDI synthC_009.wav
#WAVDJ synthC_010.wav
#WAVDK synthC_011.wav
#WAVDL synthC_012.wav
#WAVDM synthC_013.wav
#WAVDN synthC_014.wav
#WAVDO synthC_015.wav
#WAVDP synthC_016.wav
#WAVDQ synthC_017.wav
#WAVDR synthC_018.wav
#WAVDS synthC_019.wav
#WAVDT synthC_020.wav
#WAVDU synthC_021.wav
#WAVDV synthC_022.wav
#WAVDW synthC_023.wav
#WAVDX synthC_024.wav
#WAVDY synthC_025.wav
#WAVDZ synthC_026.wav
#WAVE0 synthC_027.wav
#WAVE1 synthC_028.wav
#WAVE2 synthC_029.wav
#WAVE3 synthC_030.wav
#WAVE4 synthC_031.wav
#WAVE5 synthC_032.wav
#WAVE6 synthC_033.wav
#WAVE7 synthC_034.wav
#WAVE8 synthC_035.wav
#WAVE9 synthC_036.wav
#WAVEA synthC_037.wav
#WAVEB synthC_038.wav
#WAVEC synthC_039.wav
#WAVED synthC_040.wav
#WAVEE synthC_041.wav
#WAVEF synthC_042.wav
#WAVEG synthC_043.wav
#WAVEH synthC_044.wav
#WAVEI synthC_045.wav
#WAVEJ synthC_046.wav
#WAVEK synthC_047.wav
#WAVEL synthC_048.wav
#WAVEM synthC_049.wav
#WAVEN synthC_050.wav
#WAVEO synthC_051.wav
#WAVEP synthC_052.wav
#WAVEQ synthC_053.wav
#WAVER synthC_054.wav
#WAVES synthC_055.wav
#WAVET synthC_056.wav
#WAVEU synthC_057.wav
#WAVEV synthC_058.wav
#WAVEW synthC_059.wav
#WAVEX synthC_060.wav
#WAVEY synthC_061.wav
#WAVEZ synthC_062.wav
#WAVF0 synthC_063.wav
#WAVF1 synthD_000.wav
#WAVF2 synthD_001.wav
#WAVF3 synthD_002.wav
#WAVF4 synthD_003.wav
#WAVF5 synthD_004.wav
#WAVF6 synthD_005.wav
#WAVF7 synthD_006.wav
#WAVF8 synthD_007.wav
#WAVF9 synthD_008.wav
#WAVFA synthD_009.wav
#WAVFB synthD_010.wav
#WAVFC synthD_011.wav
#WAVFD synthD_012.wav
#WAVFE synthD_013.wav
#WAVFF synthD_014.wav
#WAVFG synthD_015.wav
#WAVFH synthD_016.wav
#WAVFI synthD_017.wav
#WAVFJ synthD_018.wav
#WAVFK synthD_019.wav
#WAVFL synthD_020.wav
#WAVFM synthD_021.wav
#WAVFN synthD_022.wav
#WAVFO synthD_023.wav
#WAVFP synthD_024.wav
#WAVFQ synthD_025.wav
#WAVFR synthD_026.wav
#WAVFS synthD_027.wav
#WAVFT synthD_028.wav
#WAVFU synthD_029.wav
#WAVFV synthD_030.wav
#WAVFW synthD_031.wav
#WAVFX synthD_032.wav
#WAVFY synthD_033.wav
#WAVFZ synthD_034.wav
#WAVG0 synthD_035.wav
#WAVG1 synthD_036.wav
#WAVG2 synthD_037.wav
#WAVG3 synthD_038.wav
#WAVG4 synthD_039.wav
#WAVG5 synthD_040.wav
#WAVG6 synthD_041.wav
#WAVG7 synthD_042.wav
#WAVG8 synthD_043.wav
#WAVG9 synthD_044.wav
#WAVGA synthD_045.wav
#WAVGB synthD_046.wav
#WAVGC synthD_047.wav
#WAVGD synthD_048.wav
#WAVGE synthD_049.wav
#WAVGF synthD_050.wav
#WAVGG synthD_051.wav
#WAVGH synthD_052.wav
#WAVGI synthD_053.wav
#WAVGJ synthD_054.wav
#WAVGK synthD_055.wav
#WAVGL synthD_056.wav
#WAVGM synthD_057.wav
#WAVGN synthD_058.wav
#WAVGO synthD_059.wav
#WAVGP synthD_060.wav
#WAVGQ synthD_061.wav
#WAVGR synthD_b_001.wav
#WAVGS synthD_b_002.wav
#WAVGT synthD_b_003.wav
#WAVGU synthD_b_004.wav
#WAVGV synthD_b_005.wav
#WAVGW synthD_b_006.wav
#WAVGX synthD_b_007.wav
#WAVGY synthD_b_008.wav
#WAVGZ synthD_b_009.wav
#WAVH0 synthD_b_010.wav
#WAVH1 synthD_b_011.wav
#WAVH2 synthD_b_012.wav
#WAVH3 synthD_b_013.wav
#WAVH4 synthD_b_014.wav
#WAVH5 synthD_b_015.wav
#WAVH6 synthD_b_016.wav
#WAVH7 synthD_b_017.wav
#WAVH8 synthD_b_018.wav
#WAVH9 synthD_b_019.wav
#WAVHA synthD_b_020.wav
#WAVHB synthD_b_021.wav
#WAVHC synthD_b_022.wav
#WAVHD synthD_b_023.wav
#WAVHE synthD_b_024.wav
#WAVHF synthD_b_025.wav
#WAVHG synthD_b_026.wav
#WAVHH synthD_b_027.wav
#WAVHI synthE_01.wav
#WAVHJ synthE_02.wav
#WAVHK synthE_03.wav
#WAVHL synthE_04.wav
#WAVHM synthE_05.wav
#WAVHN synthE_b_01.wav
#WAVHO synthE_b_02.wav
#WAVHP synthE_b_03.wav
#WAVHQ synthE_b_04.wav
#WAVHR synthE_b_05.wav
#WAVHS synthE_c_01.wav
#WAVHT synthE_c_02.wav
#WAVHU synthE_d_01.wav
#WAVHV synthE_d_02.wav
#WAVHW synthF_000.wav
#WAVHX synthF_001.wav
#WAVHY synthF_002.wav
#WAVHZ synthF_003.wav
#WAVI0 synthF_004.wav
#WAVI1 synthF_005.wav
#WAVI2 synthF_006.wav
#WAVI3 synthF_007.wav
#WAVI4 synthF_008.wav
#WAVI5 synthF_009.wav
#WAVI6 synthF_010.wav
#WAVI7 synthF_011.wav
#WAVI8 synthF_012.wav
#WAVI9 synthF_013.wav
#WAVIA synthF_014.wav
#WAVIB synthF_015.wav
#WAVIC synthF_016.wav
#WAVID synthF_017.wav
#WAVIE synthF_018.wav
#WAVIF synthF_019.wav
#WAVIG synthF_020.wav
#WAVIH synthF_021.wav
#WAVII synthF_022.wav
#WAVIJ synthF_023.wav
#WAVIK synthF_024.wav
#WAVIL synthF_025.wav
#WAVIM synthF_026.wav
#WAVIN synthF_027.wav
#WAVIO synthF_028.wav
#WAVIP synthF_029.wav
#WAVIQ synthF_030.wav
#WAVIR synthF_031.wav
#WAVIS synthF_032.wav
#WAVIT synthF_033.wav
#WAVIU synthF_034.wav
#WAVIV synthF_035.wav
#WAVIW synthF_036.wav
#WAVIX synthF_037.wav
#WAVIY synthF_038.wav
#WAVIZ synthF_039.wav
#WAVJ0 synthF_040.wav
#WAVJ1 synthF_041.wav
#WAVJ2 synthF_042.wav
#WAVJ3 synthF_043.wav
#WAVJ4 synthF_044.wav
#WAVJ5 synthF_045.wav
#WAVJ6 synthF_046.wav
#WAVJ7 synthF_047.wav
#WAVJ8 synthG_01.wav
#WAVJ9 synthG_02.wav
#WAVJA synthG_03.wav
#WAVJB synthG_04.wav
#WAVJC synthG_05.wav
#WAVJD synthG_06.wav
#WAVJE synthG_07.wav
#WAVJF synthG_08.wav
#WAVJG synthG_09.wav
#WAVJH synthG_10.wav
#WAVJI synthG_11.wav
#WAVJJ synthG_12.wav
#WAVJK synthG_13.wav
#WAVJL synthG_14.wav
#WAVJM synthG_15.wav
#WAVJN synthG_16.wav
#WAVJO synthG_17.wav
#WAVJP synthG_18.wav
#WAVJQ synthG_19.wav
#WAVJR synthG_20.wav
#WAVJS synthG_21.wav
#WAVJT synthG_22.wav
#WAVJU synthH_01.wav
#WAVJV synthH_02.wav
#WAVJW synthH_03.wav
#WAVJX synthH_04.wav
#WAVJY pad_04.wav
#WAVJZ bassB.wav
#WAVK0 pi_a.wav
#WAVK2 muon.wav


*---------------------- EXPANSION FIELD
#BMP01 Allset_lifework.mpg
#BMP02 miss1.bmp
#BMP03 miss2.bmp
#BMP04 miss3.bmp
#BMP05 miss4.bmp
#BMP06 miss5.bmp
#BMP07 miss6.bmp
#BMP08 fault.bmp
#BMP09 noise_0001.bmp
#BMP0A noise_0002.bmp
#BMP0B noise_0003.bmp
#BMP0C noise_0004.bmp
#BMP0D noise_0005.bmp
#BMP0E noise_0006.bmp
#BMP0F noise_0007.bmp
#BMP0G noise_0008.bmp
#BMP0H noise_0009.bmp
#BMP0I noise_0010.bmp
#BMP0J noise_0011.bmp
#BMP0K noise_0012.bmp
#BMP0L noise_0013.bmp
#BMP0M noise_0014.bmp
#BMP0N noise_0015.bmp
#BMP0O noise_0016.bmp



*---------------------- MAIN DATA FIELD


#00006:02

#00101:00
#00101:1U1V0000001W001X
#00104:01
#00106:08
#00116:59

#00201:5A
#00201:00001Y001Z0000000000202122002300

#00301:5B
#00301:24002500000000000000262728002900

#00401:5C
#00401:2A2B002C002D2E2F

#00501:59
#00501:1U1V0000001W001X
#00512:3C
#00513:003G
#00514:003D000000000000
#00515:000000000000003J
#00518:003E0000
#00519:00000000003H0000
#00523:0000003F00003I00

#00601:5A
#00601:00001Y001Z0000000000202122002300
#00611:3C
#00612:003G
#00613:000000000000003J
#00614:003D000000000000
#00615:00000000003H0000
#00619:003E0000
#00623:0000003F00003I00

#00701:5B
#00701:24002500000000000000262728002900
#00715:0000003F00003I00
#00722:3C
#00723:003G
#00724:003D000000000000
#00725:000000000000003J
#00728:003E0000
#00729:00000000003H0000

#00801:00
#00801:2A2B002C0000002F
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000607
#00812:000000ZY
#00814:0000000000010000
#00818:00000002
#00822:0000002E
#00824:00000000002D0000
#00826:5C
#00828:000000ZY

#00901:59
#00901:1U1V0000001W001X
#00901:00
#00901:3C3D3E3F3G3H3I3J
#00901:00
#00901:00000000000000000000000000000607
#00911:0000000000010000
#00912:0000000300000000
#00914:00000000000000040000000000000000
#00915:00020002
#00916:01
#00918:0005
#00922:00000000000000C0
#00923:00BW00BZ
#00924:000000000000000000000000000000C1
#00925:0000000000BY0000
#00926:38
#00929:000000BX00000000

#01001:5A
#01001:00001Y001Z0000000000202122002300
#01001:00
#01001:3C3D3E3F3G3H3I3J
#01001:00
#01001:00000000000000000000000000000607
#01011:0100000000010000
#01012:0000000300000000
#01014:00000000000000040000000000000000
#01015:00020002
#01018:0005
#01021:000000C500000000
#01022:000000C9
#01023:00000000C40000C60000000000000000
#01025:00000000C70000CA
#01028:C200000000C80000
#01029:00C3000000000000

#01101:5B
#01101:24002500000000000000262728002900
#01101:00
#01101:3C3D3E3F3G3H3I3J
#01101:00
#01101:00000000000000000000000000000607
#01111:0100000000010000
#01112:0000000300000000
#01114:00000000000000040000000000000000
#01115:00020002
#01118:0005
#01122:0000000000CE0000
#01123:00CB00CD000000CH
#01124:0000000000000000000000CF00000000
#01128:00CC00CG

#01201:5C
#01201:2A2B002C002D2E2F
#01201:00
#01201:3C3D3E3F3G3H3I3J
#01201:00
#01201:00000000000000000000000000000607
#01211:0100000000010000
#01212:0000000300000000
#01214:00000000000000040000000000000000
#01215:00020002
#01218:0005
#01221:00CJ00CL00000000
#01222:0000000000CM0000
#01224:000000CN
#01225:CICK0000
#01229:00000000000000CO

#01301:59
#01301:1U1V0000001W001X
#01301:00
#01301:3C3D3E3F3G3H3I3J
#01301:00
#01301:00000000000000000000000000000607
#01311:0100000000010000
#01312:0000000300000000
#01313:00000000000000040000000000000000
#01315:00020002
#01318:0005
#01321:00000000000000C0
#01323:00000000BW00000000000000000000C1
#01324:000000BZ
#01328:0000000000BY0000
#01329:000000BX00000000

#01401:5A
#01401:00001Y001Z0000000000202122002300
#01401:00
#01401:3C3D3E3F3G3H3I3J
#01401:00
#01401:00000000000000000000000000000607
#01411:0100000000010000
#01412:0000000300000000
#01413:00000000000000040000000000000000
#01415:00020002
#01418:0005
#01422:000000C500000000
#01423:00C400C9
#01424:00000000000000C60000000000000000
#01425:C2
#01428:00000000C70000CA
#01429:00C3000000C80000

#01501:5B
#01501:24002500000000000000262728002900
#01501:00
#01501:3C3D3E3F3G3H3I3J
#01501:00
#01501:00000000000000000000000000000607
#01511:0100000000010000
#01512:0000000300000000
#01513:00000000000000040000000000000000
#01515:00020002
#01518:0005
#01521:0000000000CE0000
#01522:0000000000000000000000CF00000000
#01523:00CB00CD0000CG00
#01525:00000000000000CH
#01529:00CC0000

#01601:5C
#01601:2A2B002C002D2E2F
#01601:00
#01601:3C3D3E3F3G3H3I3J
#01611:0100000100000100
#01612:0004
#01613:00000000000000000000000000000101
#01614:00000000000000000005000000000000
#01615:00000000020000000000000000000808
#01618:0000000000020000
#01622:0000000000CM0000
#01623:00CJ00CL00000000
#01624:000000CN
#01628:00000000000000CO
#01629:CICK0000

#01701:00
#01701:1U1V0000001W001X
#01701:00
#01701:003D3E3F3G3H3I3J
#01701:00
#01701:00000000000000000000000000000607
#01711:59
#01712:00000000000000C0
#01713:00BW00BZ
#01714:000000000000000000000000000000C1
#01715:0000000000BY0000
#01719:3C0000BX00000000
#01721:0100000000010000
#01722:0000000300000000
#01724:00000000000000040000000000000000
#01725:00020002
#01728:0005
#01729:38

#01801:5A
#01801:00001Y001Z0000000000202122002300
#01801:00
#01801:3C3D3E3F3G3H3I3J
#01801:00
#01801:00000000000000000000000000000607
#01812:000000C9
#01813:000000C500000000
#01814:00C40000
#01815:C2000000000000C6000000000000CA00
#01818:00C30000C7000000
#01819:0000000000C80000
#01821:0100000000010000
#01822:0000000300000000
#01824:00000000000000040000000000000000
#01825:00020002
#01828:0005

#01901:5B
#01901:24002500000000000000262728002900
#01901:00
#01901:3C3D3E3F3G3H3I3J
#01901:00
#01901:00000000000000000000000000000607
#01912:0000000000CE0000
#01913:00CB00CD00000000
#01914:0000000000000000000000CF0000CH00
#01918:000000CG
#01919:00CC0000
#01921:0100000000010000
#01922:0000000300000000
#01924:00000000000000040000000000000000
#01925:00020002
#01928:0005

#02001:5C
#02001:2A2B002C002D2E2F
#02001:00
#02001:3C3D3E3F3G3H3I3J
#02001:00
#02001:00000000000000000000000000000607
#02012:0000000000CM0000
#02013:00CJ00CL00000000
#02014:000000CN
#02018:00000000000000CO
#02019:CICK0000
#02021:0100000000010000
#02022:0000000300000000
#02024:00000000000000040000000000000000
#02025:00020002
#02028:0005

#02101:59
#02101:1U1V0000001W001X
#02101:00
#02101:3C3D3E3F3G3H3I3J
#02101:00
#02101:00000000000000000000000000000607
#02111:00000000000000C0
#02113:00000000BW00000000000000000000C1
#02114:000000BZ
#02118:0000000000BY0000
#02119:000000BX00000000
#02121:0100000000010000
#02122:0000000300000000
#02123:00020002
#02125:00000000000000040000000000000000
#02128:0005

#02201:5A
#02201:00001Y001Z0000000000202122002300
#02201:00
#02201:3C3D3E3F3G3H3I3J
#02201:00
#02201:00000000000000000000000000000607
#02212:00C400C9
#02213:000000C500000000
#02214:00000000000000C60000000000000000
#02215:C2C7
#02218:00C3000000C800CA
#02221:0100000000010000
#02222:0000000300000000
#02223:00020002
#02225:00000000000000040000000000000000
#02228:0005

#02301:5B
#02301:24002500000000000000262728002900
#02301:00
#02301:3C3D3E3F3G3H3I3J
#02301:00
#02301:00000000000000000000000000000607
#02311:00CB00CD00000000
#02313:0000000000CE0000
#02314:0000000000000000000000CF00000000
#02315:00CC0000
#02318:000000CG
#02319:00000000000000CH
#02321:0100000000010000
#02322:0000000300000000
#02324:00000000000000040000000000000000
#02325:00020002
#02329:0005

#02401:JY
#02401:000000000000002F
#02401:00
#02401:003D3E3F3G00003J
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000607
#02401:00CK0000
#02401:0000000000CMCNCO
#02401:006Q00000000006T00000000006X000000000000007100000000000000000000
#02411:00000002
#02413:0000000000390000
#02415:00000000003H0000
#02416:3C6R6S006U6V6W6Y6Z70000000000000
#02419:0000002E
#02421:0000002C00000000
#02423:2A2B0000002D0000
#02425:000000CL00010000
#02426:0000000000000000000000003I727300
#02429:CICJ000000000000

#02501:00
#02501:2G
#02501:00
#02501:003L003M3N3O003P3Q3R003S3T3U003V
#02501:003W003W003W003W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000090000090000000000
#02501:00000A0B00000B0D000E000000000F0B
#02501:000C000C
#02506:05
#02511:3X0000000000003X00003X0000000000
#02512:00AX0000
#02513:3K0000AX
#02514:00HN0000
#02515:3800000000HO0000
#02518:00HI0000
#02519:0900000000HJ0000
#02521:0000DB00DD0000DG000000DK00DMDN00
#02522:D90000DFDH000000
#02523:0000F3000000000000DI00F900000000
#02524:F100000000DE000000000000DL0000DO
#02525:00DA00DC000000F60000DJ0000000000
#02528:000000F5F700FA00
#02529:00F20000F400000000F8000000FBFC00

#02601:00
#02601:00
#02601:00
#02601:3K3L003M3N3O003P3Q3R003S3T3U003V
#02601:003W003W003W003W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09000000000000090000090000000000
#02601:00000A0B00000B0D000E000000000F0B
#02601:000C000C
#02611:3X0000000000003X00003X0000000000
#02612:00AX00AX
#02614:HP0000HR
#02615:000000HQ00000000
#02618:HK0000HM
#02619:000000HL00000000
#02621:0000DR00DT0000DW000000000000E300
#02622:00DQ00000000DV00DX000000E1000000
#02623:DP000000000000FI00DY00000000FP00
#02624:000000DS00DU0000FJ00DZ00FN0000E4
#02625:0000FF000000000000FK00E000E20000
#02628:00FE00000000FH000000FL00000000FQ
#02629:FD000000FG000000000000FM00FO0000

#02701:00
#02701:00
#02701:00
#02701:3K3L003M3N3O003P3Q3R003S3T3U003V
#02701:003W003W003W003W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:09000000000000090000090000000000
#02701:00000A0B00000B0D000E000000000F0B
#02701:000C000C
#02711:3X0000000000003X00003X0000000000
#02712:00AX0000
#02713:000000AX
#02714:00HI0000
#02715:0000000000HO0000
#02718:00HN0000
#02719:0000000000HJ0000
#02721:E50000E800EA00EC000000EG000000EK
#02722:0000FT000000000000EE0000EH000000
#02723:00FS0000E90000FW0000000000EIEJ00
#02724:000000000000EB0000FY000000000000
#02725:0000E70000000000ED0000FZ00000000
#02728:00E600000000FV0000000000G0000000
#02729:FR000000FU000000FX00EF0000G1G200

#02801:00
#02801:00
#02801:00
#02801:3K3L003M3N3O003P3Q3R003S3T3U003V
#02801:003W003W003W003W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:09000000000000090000090000000000
#02801:00000A0B00000B0D000E000000000F0B
#02801:000C000C
#02801:00
#02801:00
#02801:00EMENEO000000000000000000000000
#02801:EL
#02801:00AX0000
#02811:3X00000000000000000000GE0000000000000000003X00000000000000003X0000000000000000000000000000000000
#02813:HK00000000GD000000000000000000000000HR0000000000
#02814:0000000000G8000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000
#02815:000000GC0000000000000000HM000000
#02818:0000G7000000000000HL0000000000000000000000000000
#02819:HP00GB000000000000AX0000
#02821:00G60000EP00ER00000000EW00EY0000
#02822:00000000000000GA00000000000000000000GH0000000000000000EU0000000000000000000000000000EZ0000000000
#02823:0000G5000000000000000000000000000000000000ES0000000000000000000000GM0000000000000000000000F00000
#02824:0000G90000EQ000000GK0000EX000000
#02825:00G400000000000000000000000000000000000000GI0000000000000000EV0000000000000000000000GP0000000000
#02828:0000000000GG0000ET000000GN0000GQ
#02829:G3000000GF000000GJ00GL0000GO0000

#02901:00
#02901:JZ
#02901:00
#02901:3K3L003M3N3O003P3Q3R003S3T3U003V
#02901:003W003W003W003W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000090000090000000000
#02901:00000A0B00000B0D000E000000000F0B
#02901:000C000C
#02911:D9000000DD0000DG00000000000000DO
#02912:0000DB000000DF00DH0000DK00000000
#02913:00DA00000000000000DI0000DL000000
#02914:000000DC00DE00000000DJ0000DMDN00
#02915:F1000000000000F6000000F900000000
#02918:00F3F400F700FA00
#02919:00F200000000F50000F8000000FBFC00
#02921:3X0000000000003X00003X0000000000
#02922:00HN0000
#02923:000000AX
#02924:00AX0000
#02925:0000000000HO0000
#02928:00HI0000
#02929:0900000000HJ0000

#03001:00
#03001:00
#03001:00
#03001:3K3L003M3N3O003P3Q3R003S3T3U003V
#03001:003W003W003W003W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09000000000000090000090000000000
#03001:00000A0B00000B0D000E000000000F0B
#03001:000C000C
#03011:00000000DT00DV00DX00DZ0000E20000
#03012:0000DR000000000000000000E10000E4
#03013:00DQ00000000FH00FJ0000E00000E300
#03014:DP00FF00000000DW0000FL0000000000
#03015:00FE0000FG00000000DY000000FO00FQ
#03018:FD000000000000FI00000000FN00FP00
#03019:000000DS00DU000000FK00FM00000000
#03021:3X0000000000003X00003X0000000000
#03022:00AX00AX
#03024:HP0000HR
#03025:000000HQ00000000
#03028:HK0000HM
#03029:000000HL00000000

#03101:00
#03101:00
#03101:00
#03101:3K3L003M3N3O003P3Q3R003S3T3U003V
#03101:003W003W003W003W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:09000000000000090000090000000000
#03101:00000A0B00000B0D000E000000000F0B
#03101:000C000C
#03111:E5000000E90000EC000000EG000000EK
#03112:0000E700000000FW00000000EH000000
#03113:00E6000000EA0000ED00EF0000EIEJ00
#03114:000000E8000000000000000000000000
#03115:00FS00000000EB00FX0000FZ00000000
#03118:0000FT000000000000EE0000G0000000
#03119:FR000000FU00FV0000FY000000G1G200
#03121:3X0000000000003X00003X0000000000
#03122:00HN0000
#03123:0000000000HO0000
#03125:00HI0000
#03128:0000000000HJ0000
#03129:00AX00AX

#03201:00
#03201:00
#03201:00
#03201:3K3L003M3N3O003P3Q3R003S3T3U003V
#03201:003W003W003W003W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000090000000000000000
#03201:00000A0B00000B0D000E00000H000000
#03201:000C0000
#03201:00
#03201:00
#03201:00
#03201:ELEMENEO000000000000000000000000
#03201:00AX00AQ
#03201:HU
#03211:000000000000ER00ET0000EW00EY0000
#03212:G300000000EQ000000EU00000000EZ00
#03213:0000G900EP0000ES000000GM000000F0
#03214:00G400000000000000000000000000000000000000000000000000GK0000000000000000EX0000000000000000000000
#03215:00000000000000GA00000000000000000000GH0000000000000000000000EV0000000000000000000000GP0000000000
#03218:0000G5000000000000000000000000GG0000000000GI0000000000000000000000000000GN0000000000000000GQ0000
#03219:0000000000000000GB000000GF0000000000000000000000GJ0000000000GL0000000000000000GO0000000000000000
#03221:00G600000000003X00000000HR000000
#03222:HS0000GC000000000000000000000000
#03223:00000000G700000000000000000000000000HV00000000000000000000003X00003X00000000000000003X00003X0000
#03224:0000000000GD000000000000000000000000000000000000
#03225:3X00000000G80000000000000000000000000000000000000000000000000G00000G00000000000000000I0000AR0000
#03228:0000000000000000000000GE000000000000000000000000000000000000000000000000000000000000000000000000
#03229:090000HT0000HM00

#03301:00
#03301:2G0000000000003X00003X0000000000
#03301:00
#03301:3K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000090000090000000000
#03301:00000A0B00000B0D000E000000000F0B
#03301:00
#03301:00
#03301:00
#03301:000C000C
#03301:00
#03301:00AX00AX
#03301:0000HN0000HO0000
#03311:3X000000003O0000003R0000003U0000
#03312:0000003M000000000000003S00000000
#03313:003L0000000000003Q00000000003W00
#03314:003N003T
#03315:00003W0000003W0000003W000000003V
#03318:00HI0000
#03319:090000000000003P0000HJ0000000000
#03321:D900DB000000DF00000000DK000000DO
#03322:00000000DD0000DG0000DJ00DL000000
#03323:0000F30000000000DH00000000DMDN00
#03324:00DA000000DE000000DI000000000000
#03325:000000DC000000F6000000F900000000
#03328:00F200000000F500F7000000FA000000
#03329:F1000000F400000000F8000000FBFC00

#03401:00
#03401:3X0000000000003X00003X0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09000000000000090000090000000000
#03401:00000A0B00000B0D000E000000000F0B
#03401:00
#03401:00
#03401:00
#03401:000C000C
#03401:00
#03401:00AX00AX
#03401:HP0000HQ0000HR00
#03411:0000003W00003T00
#03412:3K000000003W003W
#03413:0000003M003O003P00000000HM000000
#03414:003L0000000000003Q0000000000003V
#03415:000000003N00000000000000003U0000
#03418:00003W0000000000003R000000000000
#03419:HK0000000000HL000000003S00000000
#03421:00000000000000DW0000000000E200E4
#03422:0000DR0000DU0000DX0000E00000E300
#03423:00DQ0000DT00000000DY0000E1000000
#03424:DPFF00DVFJDZ00FP
#03425:00FE0000000000FI00FK0000FN0000FQ
#03428:FD000000FG0000000000FL0000FO0000
#03429:000000DS0000FH00000000FM00000000

#03501:00
#03501:3X0000000000003X00003X0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:09000000000000090000090000000000
#03501:00000A0B00000B0D000E000000000F0B
#03501:00
#03501:00
#03501:00
#03501:000C000C
#03501:00
#03501:00AX00AX
#03501:0000HN0000HO0000
#03511:00000000003O00000000000000000000
#03512:0000003M0000003P0000003S00000000
#03513:003L000000000000003R000000003W00
#03514:003N003T
#03515:00003W0000003W0000003W000000003V
#03518:3K000000HI0000003Q000000003U0000
#03519:0000000000HJ0000
#03521:00E700EB00EFEH00
#03522:E5000000E90000EC00000000000000EK
#03523:00E6000000000000ED000000G0000000
#03524:000000E80000000000EE000000EIEJ00
#03525:0000000000EA00FW000000EG00000000
#03528:FR00FT0000000000FX00000000G1G200
#03529:00FS0000FU00FV0000FY00FZ00000000

#03601:00
#03601:3X0000000000003X00003X0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00G400G600G800GA00GC00GE000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:09000000000000090000090000000000
#03601:00000A0B00000B0D000E000000000F0B
#03601:00
#03601:00
#03601:00
#03601:000C000C
#03601:00
#03601:00AX00AX
#03601:HP0000HQ0000HR00
#03611:3K00000000003W00000000003T00003V
#03612:00003W00000000000000003S00000000
#03613:00003N00003W003W
#03614:003L00000000HL000000000000000000
#03615:0000003M00000000003R0000003U0000
#03618:00000000003O00003Q00000000000000
#03619:HK0000000000003P00000000HM000000
#03621:00ENEPERET00EX00
#03622:000000EM000000000000GD00000000000000000000000000000000EU0000000000000000GN0000000000EZ0000000000
#03623:EL00000000000000GB000000000000000000GH0000000000000000000000000000EW0000000000000000GP0000000000
#03624:0000G90000EQ00ES00GK000000EY0000
#03625:00000000G700000000000000GF0000000000000000000000000000000000000000GM0000000000000000000000F00000
#03628:0000G5000000000000000000000000GG0000000000GI0000000000000000EV0000000000000000GO0000000000000000
#03629:G30000EO00000000GJ00GL00000000GQ

#03701:JZ
#03701:000000000000003X00003X0000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09000000000000090000090000000000
#03701:00000A0B00000B0D000E000000000F0B
#03701:00
#03701:00
#03701:00
#03701:000C000C
#03701:00
#03701:00AX00AX
#03701:0000HN0000HO0000
#03711:0000DB00000000DG0000DJ0000000000
#03712:D900000000DE0000000000DK000000DO
#03713:00DA0000DD0000F600DI0000DL000000
#03714:000000DC00000000DH0000F900DMDN00
#03715:00F300DF0000FA00
#03718:F100000000000000F700000000FBFC00
#03719:00F20000F400F50000F8000000000000
#03721:3X000000003O000000003W0000000000
#03722:0000003M0000003P000000003T000000
#03723:3K00000000000000003R000000003W00
#03724:00003W0000003W000000003S00000000
#03725:000000003N0000003Q000000003U0000
#03728:003L0000000000000000000000000000
#03729:00000000HI0000000000HJ000000003V

#03801:00
#03801:3X0000000000003X00003X0000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09000000000000090000090000000000
#03801:00000A0B00000B0D000E000000000F0B
#03801:00
#03801:00
#03801:00
#03801:000C000C
#03801:00
#03801:00AX00AX
#03801:HP0000HQ0000HR00
#03811:0000DR00000000000000DZ00E10000E4
#03812:00DQ000000DU0000DX00000000E20000
#03813:DP0000DS000000000000FL000000E300
#03814:000000000000DV00FJ0000E0000000FQ
#03815:0000FF00DT0000DW00DY000000FO0000
#03818:00FE00000000FH00000000FM0000FP00
#03819:FD000000FG0000FI00FK0000FN000000
#03821:0000003M00000000000000003T000000
#03822:003L000000003W000000000000000000
#03823:000000003N00003P00000000HM000000
#03824:3K000000003O000000003W00003U0000
#03825:003W00003Q00003W
#03828:HK0000000000HL000000003S0000003V
#03829:0000000000000000003R000000000000

#03901:00
#03901:000000000000003X00003X0000000000
#03901:00
#03901:003L003M3N3O003P3Q3R003S3T3U003V
#03901:003W003W003W003W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000090000090000000000
#03901:00000A0B00000B0D000E000000000F0B
#03901:00
#03901:00
#03901:00
#03901:000C000C
#03901:00
#03901:00AX00AX
#03901:0000HN0000HO0000
#03901:0000HI0000HJ0000
#03911:0000E700000000EC0000EF0000000000
#03912:E500000000EA0000ED0000EG00000000
#03913:00E600000000EB0000EE0000EH000000
#03914:00000000E9000000000000FZ00EIEJ00
#03915:0000FT00000000FW00000000G0000000
#03918:FR000000FU000000FX00000000G1G200
#03919:00FS00E80000FV0000FY0000000000EK
#03921:3X
#03924:09
#03926:00005354ZZ00005400000054005500ZZ
#03929:3K

#04001:00
#04001:3X0000000000003X0000000000000000
#04001:0000000000390000
#04001:3K3L003M3N3O003P3Q3R003S3T3U003V
#04001:003W003W003W003W
#04001:00
#04001:00
#04001:00
#04001:00G400G600G800GA00GC00GE000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:000000000000000000003X3X00003X3X
#04001:090000000000000900000G0G00000000
#04001:00000A0B00000B0D000E00000H000I00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000C0000
#04001:0000000000000000AX0000000000000000000000AR00AU00ASATAU00AV00AW00
#04001:HU0000HV0000HR00
#04001:HS0000HT0000HM00
#04011:G30000EO0000ER00ET00EV00EX000000
#04012:0000G5000000000000000000EP0000000000000000000000000000000000000000000000000000EY0000000000000000
#04013:0000G7000000000000GH0000000000GL0000000000EZ0000
#04014:0000G900GF0000ES00EU0000GN0000F0
#04015:EL00000000000000GB000000000000EQ0000000000000000000000000000000000EW0000000000GO0000000000000000
#04018:000000EM000000000000GD00000000000000000000GI0000000000GK0000000000000000000000000000GP0000000000
#04019:0000EN0000GG0000GJ0000GM000000GQ
#04026:000053005357ZZ0000580000000000ZZ

#04101:59
#04101:1U1V0000001W001X
#04101:00
#04101:3C3D3E3F3G3H3I3J
#04101:00
#04101:00000000000000000000000000000607
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CP
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000CQCRCS00CT00
#04101:00
#04101:5F00005N
#04101:5G5H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04106:07
#04111:0000000000010000
#04113:0000000300000000
#04114:00000000000000040000000000000000
#04115:00020002
#04116:38
#04118:0005
#04122:00000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000
#04124:005J0000
#04125:00000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000
#04126:01
#04128:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000005P00000000000000000000
#04129:0000005L00000000

#04201:5A
#04201:00001Y001Z0000000000202122002300
#04201:00
#04201:3C3D3E3F3G3H3I3J
#04201:00
#04201:00000000000000000000000000000607
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CU00CVCWCX00CY00
#04201:00
#04201:00000000000000000000000000000000005U0000000000000000000000000000000000005Z0000000060000000000000
#04211:0100000000010000
#04213:0000000300000000
#04214:00000000000000040000000000000000
#04215:00020002
#04218:0005
#04221:00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#04222:0000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000610000000000000000000000
#04223:000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04224:00000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000
#04225:00000000005X0000
#04228:0000005R000000000000000000000000

#04301:5B
#04301:24002500000000000000262728002900
#04301:00
#04301:3C3D3E3F3G3H3I3J
#04301:00
#04301:00000000000000000000000000000607
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CZ00D0D1D200D300
#04301:00
#04301:0000000000000000000000000000000000000000000000650000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000
#04311:0100000000010000
#04313:0000000300000000
#04314:00000000000000040000000000000000
#04315:00020002
#04318:0005
#04322:000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04323:000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04324:00000000000000000069000000000000
#04325:00000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000
#04328:0000006C
#04329:63

#04401:5C
#04401:2A2B002C002D2E2F
#04401:00
#04401:3C3D3E3F3G3H3I3J
#04401:00
#04401:00000000000000000000000000000607
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D400D5D6D700D800
#04411:0100000000010000
#04413:0000000300000000
#04414:00000000000000040000000000000000
#04415:00020002
#04418:0005
#04421:6D0000000000006O
#04422:006E0000006H00000000000000000000
#04423:0000000000000000006K000000000000
#04424:000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M0000000000000000000000000000000000000000000000000000000000
#04425:0000006G00006I0000000000006N0000
#04428:00000000000000000000000000000000000000000000000000000000000000000000000000000000006J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04429:00000000006L0000

#04501:59
#04501:1U1V0000001W001X
#04501:00
#04501:3C3D3E3F3G3H3I3J
#04501:00
#04501:00000000000000000000000000000607
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CP00CQCRCS00CT00
#04501:00
#04501:5F00005N
#04511:0100000000010000
#04512:0000000300000000
#04514:00000000000000040000000000000000
#04515:00020002
#04519:0005
#04521:00000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04522:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000
#04523:5G000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000
#04525:005J0000
#04528:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000005P00000000000000000000
#04529:005H000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:5A
#04601:00001Y001Z0000000000202122002300
#04601:00
#04601:3C3D3E3F3G3H3I3J
#04601:00
#04601:00000000000000000000000000000607
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CU00CVCWCX00CY00
#04601:00
#04601:00000000000000000000000000000000005U0000000000000000000000000000000000005Z0000000060000000000000
#04611:0100000000010000
#04612:0000000300000000
#04614:00000000000000040000000000000000
#04615:00020002
#04619:0005
#04621:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04622:00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#04623:00000000005T00000000000000006100
#04624:000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000
#04625:00000000000000000000000000000000000000000000005S0000000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000
#04629:0000005R000000000000000000000000

#04701:5B
#04701:24002500000000000000262728002900
#04701:00
#04701:3C3D3E3F3G3H3I3J
#04701:00
#04701:00000000000000000000000000000607
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CZ00D0D1D200D300
#04701:00
#04701:0000000000000000000000000000000000000000000000650000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000
#04711:0100000000010000
#04712:0000000300000000
#04714:00000000000000040000000000000000
#04715:00020002
#04719:0005
#04721:0068
#04723:000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04724:000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04725:00000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000
#04728:63
#04729:0000006C

#04801:5C
#04801:2A2B002C002D2E2F
#04801:00
#04801:3C3D3E3F3G3H3I3J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D400D5D6D700D800
#04811:0100000100000100
#04812:0004
#04813:00000000000000000000000000000101
#04814:00000000000000000005000000000000
#04815:00000000020000000000000000000808
#04818:0000000000020000
#04821:6D
#04822:006E0000006H00000000000000006O00
#04823:000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M0000000000000000000000000000000000000000000000000000000000
#04824:0000006G00006I0000000000006N0000
#04825:0000000000000000006K000000000000
#04828:00000000000000000000000000000000000000000000000000000000000000000000000000000000006J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04829:00000000006L0000

#04901:59
#04901:1U1V0000001W001X
#04901:00
#04901:3C3D3E3F3G3H3I3J
#04901:00
#04901:00000000000000000000000000000607
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CP00CQCRCS00CT00
#04901:00
#04901:0000005N
#04901:005H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:5G
#04912:00000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000
#04914:005J0000
#04915:00000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000
#04918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000005P00000000000000000000
#04919:5F00005L00000000
#04921:3800000000010000
#04922:0000000300000000
#04924:00000000000000040000000000000000
#04925:00020002
#04928:0005
#04929:01

#05001:5A
#05001:00001Y001Z0000000000202122002300
#05001:00
#05001:3C3D3E3F3G3H3I3J
#05001:00
#05001:00000000000000000000000000000607
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CU00CVCWCX00CY00
#05001:00
#05001:00000000000000000000000000000000005U0000000000000000000000000000000000005Z0000000060000000000000
#05012:00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000
#05013:00000000005T00000000000000000000
#05014:000000000000000000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000
#05015:00000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#05018:0000005R0000000000005X0000000000
#05021:0100000000010000
#05022:0000000300000000
#05024:00000000000000040000000000000000
#05025:00020002
#05028:0005

#05101:5B
#05101:24002500000000000000262728002900
#05101:00
#05101:3C3D3E3F3G3H3I3J
#05101:00
#05101:00000000000000000000000000000607
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CZ00D0D1D200D300
#05101:00
#05101:0000000000000000000000000000000000000000000000650000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000
#05111:63
#05112:000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05113:000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05114:00000000000000000069000000000000
#05115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000
#05118:00000000000000000000000000000000000000000000006P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05119:0000006C
#05121:0100000000010000
#05122:0000000300000000
#05124:00000000000000040000000000000000
#05125:00020002
#05128:0005

#05201:5C
#05201:2A2B002C002D2E2F
#05201:00
#05201:3C3D3E3F3G3H3I3J
#05201:00
#05201:00000000000000000000000000000607
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D400D5D6D700D800
#05211:6D
#05212:00000000006H00000000000000006O00
#05213:006E000000006I000000006M00000000
#05214:000000000000000000000000006F0000000000000000000000000000000000000000000000000000006J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05215:0000000000000000006K0000006N0000
#05218:0000006G0000000000006L0000000000
#05221:0100000000010000
#05222:0000000300000000
#05224:00000000000000040000000000000000
#05225:00020002
#05228:0005

#05301:59
#05301:1U1V0000001W001X
#05301:00
#05301:3C3D3E3F3G3H3I3J
#05301:00
#05301:00000000000000000000000000000607
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CP00CQCRCS00CT00
#05301:00
#05301:5F00005N
#05311:00000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000
#05313:5G000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000
#05315:005J0000
#05318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000005P00000000000000000000
#05319:005H000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05321:0100000000010000
#05322:0000000300000000
#05323:00020000
#05325:00000000000000040000000002000000
#05329:0005

#05401:5A
#05401:00001Y001Z0000000000202122002300
#05401:00
#05401:3C3D3E3F3G3H3I3J
#05401:00
#05401:00000000000000000000000000000607
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CU00CVCWCX00CY00
#05401:00
#05401:00000000000000000000000000000000005U0000000000000000000000000000000000005Z0000000060000000000000
#05411:00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#05413:0000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000610000000000000000000000
#05414:000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000000000000000000000000000000000
#05415:00000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05418:00000000005X0000
#05419:0000005R000000000000000000000000
#05421:0100000000010000
#05422:0000000300000000
#05423:00020000
#05425:00000000000000040000000002000000
#05429:0005

#05501:5B
#05501:24002500000000000000262728002900
#05501:00
#05501:3C3D3E3F3G3H3I3J
#05501:00
#05501:00000000000000000000000000000607
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CZ00D0D1D200D300
#05501:00
#05501:6300000000000000000000000000000000000000000000650000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000
#05512:000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:00000000000000000069000000000000
#05518:00000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000
#05519:0000006C
#05521:0100000000010000
#05522:0000000300000000
#05523:00020000
#05525:00000000000000040000000002000000
#05529:0005

#05601:JY
#05601:2A2B002C0000002F
#05601:00
#05601:003D3E3F3G3H003J
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000607
#05601:00
#05601:00
#05601:006Q00000000006T00000000006X000000000000007100000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D40000D600000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00D500D8
#05601:00
#05601:0000000000000000006K006M006N6O00
#05611:6D
#05612:00000000006H00000000000000000000
#05613:006E0000000000000000010000000000
#05614:000000000000000000000000006F000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05615:00000000000000000000000000000000000000000000000000000000000000000000000000000000006J0000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000
#05616:0000000000000000000000003I727300
#05618:0000006G000000000000000000000000
#05619:00D7
#05621:0000002E
#05623:00000000002D0000
#05625:0000000000390000
#05626:3C6R6S006U6V6W6Y6Z70000000000000
#05629:00000002

#05701:00
#05701:2G
#05701:00
#05701:003L003M3N3O003P3Q3R003S3T3U003V
#05701:003W003W003W003W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000090000090000000000
#05701:00000A0B00000B0D000E000000000F0B
#05701:000C000C
#05706:04
#05711:D90000DF0000DL00
#05712:00000000DD0000DG0000DJ0000DM0000
#05713:00DA000000DE0000DH000000I500DN00
#05714:0000DB00000000I100DI000000I600DO
#05715:HW00000000HZ0000I20000DK0000I700
#05718:000000DC0000I00000I30000000000I8
#05719:00HX0000HY000000000000I400000000
#05721:38
#05722:00HN0000
#05723:0900000000HO0000
#05724:00HI0000
#05725:3K00000000HJ0000
#05728:00AX00AX
#05729:3X0000000000003X00003X0000000000

#05801:00
#05801:00
#05801:00
#05801:3K3L003M3N3O003P3Q3R003S3T3U003V
#05801:003W003W003W003W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:09000000000000090000090000000000
#05801:00000A0B00000B0D000E000000000F0B
#05801:000C000C
#05811:00DQ0000DT0000000000DZ0000000000
#05812:00000000IB00DV00000000E00000E300
#05813:00DR00IDDX00E100
#05814:0000000000DU0000IF0000000000IJ00
#05815:DP0000DS00IC00DW000000IH00000000
#05818:00000000000000IE00DY0000II0000E4
#05819:I90000IA0000000000IG000000E20000
#05821:000000HR
#05822:HP
#05823:000000HL0000HM00
#05824:HK
#05825:000000HQ00000000
#05828:00AX00AX
#05829:3X0000000000003X00003X0000000000

#05901:00
#05901:00
#05901:00
#05901:3K3L003M3N3O003P3Q3R003S3T3U003V
#05901:003W003W003W003W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:09000000000000090000090000000000
#05901:00000A0B00000B0D000E000000000F0B
#05901:000C000C
#05911:E50000000000EB0000EE00EG00000000
#05912:000000E800EA0000ED00000000EI0000
#05913:IK000000000000EC000000IR0000EJ00
#05914:000000IL000000000000EF00000000EK
#05915:00E600000000IN0000IQ000000IS0000
#05918:0000E70000IM0000IP0000000000IT00
#05919:00000000E90000IO00000000EH0000IU
#05921:000000AX
#05922:00HN0000
#05923:0000000000HO0000
#05924:00HI0000
#05925:0000000000HJ0000
#05928:00AX0000
#05929:3X0000000000003X00003X0000000000

#06001:00
#06001:00
#06001:00
#06001:3K3L003M3N3O003P3Q3R003S3T3U003V
#06001:003W003W003W003W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:09000000000000090000090000000000
#06001:00000A0B00000B0D000E000000000F0B
#06001:000C000C
#06011:EL00000000EQ00000000EV0000EY0000
#06012:0000EN00000000ES000000EW000000F0
#06013:00EM000000IY000000EU0000EX000000
#06014:00000000EP0000J0000000000000EZ00
#06015:00IW00000000ER000000J20000J500J7
#06018:IV0000EO00000000ET0000J300000000
#06019:0000IX000000IZ0000J10000J400J600
#06021:000000HR
#06022:HP
#06023:000000HQ0000HM00
#06024:HK
#06025:000000HL00000000
#06028:00AX00AX
#06029:3X0000000000003X00003X0000000000

#06101:00
#06101:JZ
#06101:00
#06101:003L003M3N3O003P3Q3R003S3T3U003V
#06101:003W003W003W003W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:09000000000000090000090000000000
#06101:00000A0B00000B0D000E000000000F0B
#06101:000C000C
#06111:3KHN0000
#06112:0000000000HO0000
#06113:00HI0000
#06114:0000000000HJ0000
#06118:00AX00AX
#06119:3X0000000000003X00003X0000000000
#06121:D90000DFDH000000
#06122:000000000000I0000000DJ0000DM0000
#06123:00DA000000DE0000I2000000DL00DN00
#06124:000000DC000000DG000000DK00I600DO
#06125:HW00000000HZ000000DI0000I500I700
#06128:0000DB00DD0000I1000000I4000000I8
#06129:00HX0000HY00000000I3000000000000

#06201:00
#06201:00
#06201:00
#06201:3K3L003M3N3O003P3Q3R003S3T3U003V
#06201:003W003W003W003W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09000000000000090000090000000000
#06201:00000A0B00000B0D000E000000000F0B
#06201:000C000C
#06211:HP0000HR
#06212:000000HQ00000000
#06213:000000HM
#06214:HK
#06215:000000HL00000000
#06218:00AX00AX
#06219:3X0000000000003X00003X0000000000
#06221:DP0000DS00000000DX0000E000000000
#06222:0000000000DU00DW0000000000E20000
#06223:00DQ0000DT00DV0000DY00IH000000E4
#06224:000000E1
#06225:0000DR0000IC0000IF00DZ000000E300
#06228:00000000IB0000IE00000000II000000
#06229:I90000IA0000ID0000IG00000000IJ00

#06301:00
#06301:00
#06301:00
#06301:3K3L003M3N3O003P3Q3R003S3T3U003V
#06301:003W003W003W003W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09000000000000090000090000000000
#06301:00000A0B00000B0D000E000000000F0B
#06301:000C000C
#06311:00HN0000
#06312:0000000000HO0000
#06313:00HI0000
#06314:0000000000HJ0000
#06315:00AX0000
#06318:000000AX
#06319:3X0000000000003X00003X0000000000
#06321:E50000000000EB0000EE000000000000
#06322:000000E800000000ED000000EH00EJ00
#06323:0000E70000EA00EC0000EF00000000EK
#06324:00000000E90000000000000000EI0000
#06325:00E600000000IN0000IQ00EG0000IT00
#06328:000000IL00000000IP00000000IS00IU
#06329:IK00000000IM00IO000000IR00000000

#06401:00
#06401:00
#06401:00
#06401:3K3L003M3N3O003P3Q3R003S3T3U003V
#06401:003W003W003W003W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09000000000000090000000000000000
#06401:00000A0B00000B0D000E00000H000000
#06401:000C0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000AQ
#06411:HS0000HR
#06412:000000HV00000000
#06413:000000000000000000003X3X00003X3X
#06414:HU
#06415:000000000000HT0000000G0G00000IAR
#06418:00AX0000
#06419:3X0000000000003X00000000HM000000
#06421:00EM000000EQ00000000EV00000000F0
#06422:000000EO000000ES0000J20000EY0000
#06423:00IW00000000ER00000000EW000000J7
#06424:EL000000EP000000ET00000000J50000
#06425:0000EN000000IZ0000EU00J30000EZ00
#06428:0000000000IY000000000000EX000000
#06429:IV00IX00000000J000J10000J400J600

#06501:00
#06501:2G
#06501:00
#06501:3K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000003X00003X0000000000
#06501:00000000000000090000090000000000
#06501:00000A0B00000B0D000E000000000F0B
#06501:000C000C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00AX00AX
#06501:0000HN0000HO0000
#06511:D900000000DE0000I200000000DM0000
#06512:000000DC000000DG00I30000DL00DN00
#06513:00DA000000HZ00000000DJ00000000DO
#06514:00000000DD0000I100000000I5000000
#06515:0000DB000000DF00DH0000DK00I60000
#06518:00000000HY00000000DI00000000I700
#06519:HWHX00000000I000000000I4000000I8
#06521:000000003N000000000000000000003V
#06522:003L000000003W0000003W0000003W00
#06523:00HI3Q00
#06524:00003W00000000000000HJ00003U0000
#06525:09000000003O003P000000003T000000
#06528:0000003M00000000003R000000000000
#06529:3X000000000000000000003S00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3X0000000000003X00003X0000000000
#06601:09000000000000090000090000000000
#06601:00000A0B00000B0D000E000000000F00
#06601:000000000C000000000000000C00000B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00AX00AX
#06601:HP0000HQ0000HR00
#06611:I90000DS00000000IF0000E0000000E4
#06612:00000000000000DW00IG000000E20000
#06613:00ZY00IA0000DV00000000IH00000000
#06614:0000000000DU00IE00DY00000000E300
#06615:DPDQ0000DT00ID0000000000E1000000
#06618:0000000000IC00000000DZ000000IJ00
#06619:00DRIB00DX00II00
#06621:000000HM
#06622:00003N00003W0000
#06623:3K00000000000000003R00003T000000
#06624:00003W00003O00003Q000000003U0000
#06625:HK0000000000003P0000003S00003W00
#06628:0000003M00003W00000000000000003V
#06629:003L00000000HL000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000003X00003X0000000000
#06701:00000000000000090000090000000000
#06701:00000A0B00000B0D000E000000000F0B
#06701:000C000C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00AX00AX
#06701:0000HN0000HO0000
#06711:00ZY00000000000000EE000000EI0000
#06712:000000E80000EB00ED000000EH00EJ00
#06713:E5E6000000EA00EC0000EF00000000EK
#06714:000000IL00000000000000EG00000000
#06715:IK0000000000IN0000IQ00000000IT00
#06718:0000E70000IM0000IP0000IR000000IU
#06719:00000000E90000IO0000000000IS0000
#06721:3K000000003W0000
#06722:003N3Q00
#06723:09003W0000003W000000003S003U0000
#06724:0000HI000000003W
#06725:003L000000000000003R00003T00003V
#06728:0000003M0000003P0000000000000000
#06729:3X000000003O00000000HJ0000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3X0000000000003X00003X0000000000
#06801:09000000000000090000090000000000
#06801:00000A0B00000B0D000E000000000F0B
#06801:000C000C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00AX00AX
#06801:HP0000HQ0000HR00
#06811:0000EN00000000ES00EU00EW000000F0
#06812:EL00000000EQ000000000000EX000000
#06813:0000IX00000000J00000EV0000EY0000
#06814:0000000000IY0000ET0000000000EZ00
#06815:00EM00EO0000ER000000J200J40000J7
#06818:00000000EP0000000000000000J50000
#06819:IVIW00000000IZ0000J100J30000J600
#06821:3K00003W0000003W
#06822:003W000000003T00
#06823:000000003N00HL0000003W000000003V
#06824:003L00000000003P00000000003U0000
#06825:0000003M000000003Q00003S00000000
#06828:HK000000003O0000003R000000000000
#06829:000000HM

#06901:00
#06901:JZ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000003X00003X0000000000
#06901:09000000000000090000090000000000
#06901:00000A0B00000B0D000E000000000F0B
#06901:000C000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00AX00AX
#06901:0000HN0000HO0000
#06911:3X000000003O00000000000000000000
#06912:0000003M0000003P0000003S00000000
#06913:003L000000000000003R000000000000
#06914:00003N3W00003T3W
#06915:00003W00000000003Q003W000000003V
#06918:00000000HI00000000000000003U0000
#06919:3K00000000HJ0000
#06921:D90000DC0000DF0000DI0000000000DO
#06922:0000000000000000DH00000000DM0000
#06923:0000DB00DD00I0000000DJ00DL0000I8
#06924:0000000000DE0000I20000DK00I60000
#06925:00DA0000000000DG00000000I500DN00
#06928:0000000000HZ0000000000I400000000
#06929:HWHX0000HY0000I100I300000000I700

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3X0000000000003X00003X0000000000
#07001:09000000000000090000090000000000
#07001:00000A0B00000B0D000E000000000F0B
#07001:000C000C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00AX00AX
#07001:HP0000HQ0000HR00
#07011:3K000000003O0000000000003T000000
#07012:0000003M00003W0000003W0000000000
#07013:003L00000000003P00000000HM000000
#07014:000000003N0000003Q000000003U0000
#07015:00003W0000000000003R000000003W00
#07018:000000000000HL000000003S0000003V
#07019:HK
#07021:000000DS0000DV00DX0000E0000000E4
#07022:00DQ0000DT000000IF00000000E20000
#07023:000000000000ID00000000IH00000000
#07024:DPZY0000IB0000DW00DY00000000E300
#07025:0000DR0000DU000000IG0000E1000000
#07028:I9000000000000IE000000000000IJ00
#07029:000000IA00IC00000000DZ00II000000

#07101:00
#07101:00
#07101:00
#07101:0000003M3N3O003P3Q3R003S3T3U003V
#07101:003W003W003W003W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000003X00003X0000000000
#07101:00000000000000090000090000000000
#07101:00000A0B00000B0D000E000000000F0B
#07101:000C000C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00AX00AX
#07101:0000HN0000HO0000
#07101:0000HI0000HJ0000
#07111:3K
#07113:09
#07116:00005354ZZ00005400000054005500ZZ
#07119:3X
#07121:00000000E900EB0000EE000000EI0000
#07122:0000E70000000000ED0000EG00IS00EK
#07123:E500000000EA00EC00000000000000IU
#07124:000000E800000000000000IR0000EJ00
#07125:IKE600000000IN0000IQ00000000IT00
#07128:000000IL00000000IP000000EH000000
#07129:003L000000IM00IO0000EF0000000000

#07201:00
#07201:00
#07201:0000000000390000
#07201:3K3L003M3N3O003P3Q3R003S3T3U003V
#07201:003W003W003W003W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3X0000000000003X00003X3X00003X3X
#07201:090000000000000900000G0G00000000
#07201:00000A0B00000B0D000E00000H000I00
#07201:000C0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000AX0000000000000000000000AR00AU00ASATAU00AV00AW00
#07201:HU0000HV0000HR00
#07201:HS0000HT0000HM00
#07216:000053005357ZZ0000580000000000ZZ
#07221:00000000000000ES0000EV00EX0000F0
#07222:000000EO0000ER000000000000EY0000
#07223:00EM000000EQ0000ET00J200000000J7
#07224:00IW000000000000000000EW00J50000
#07225:EL000000EP0000J000EU00000000EZ00
#07228:IV00EN000000IZ00000000J300000000
#07229:0000IX0000IY000000J10000J400J600

#07301:59
#07301:2H2I002J2K002L2M
#07301:00
#07301:3C3D3E3F3G3H3I3J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000BW00BX000000BY00BZ00C0C1
#07306:03
#07313:000000JA
#07315:000000J900000000
#07316:38
#07326:J8

#07401:5A
#07401:00002N002O002P002Q002R2S2T002U00
#07401:00
#07401:3C3D3E3F3G3H3I3J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C200C300C400C5C6C700C800C900CA00
#07411:00JB000000000000
#07414:00000000000000JD
#07418:00JC

#07501:5B
#07501:2V2W002X2Y002Z30
#07501:00
#07501:3C3D3E3F3G3H3I3J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000CB00CC00CD000000CECFCG00CH00
#07512:00JE0000
#07519:0000000000JF0000

#07601:5C
#07601:00003100320033003435360037000000
#07601:00
#07601:3C3D3E3F3G3H3I3J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CICJCKCL00CMCNCO
#07613:000000JH00000000
#07615:JG
#07618:000000JI

#07701:59
#07701:2H2I002J2K002L2M
#07701:00
#07701:3C3D3E3F3G3H3I3J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000BW00BX000000BY00BZ00C0C1
#07722:000000JK00000000
#07724:JJ
#07725:000000JL

#07801:5A
#07801:00002N002O002P002Q002R2S2T002U00
#07801:00
#07801:3C3D3E3F3G3H3I3J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C200C300C400C5C6C700C800C900CA00
#07821:00JN
#07823:00JM000000000000
#07828:00000000000000JO

#07901:5B
#07901:2V2W002X2Y002Z30
#07901:00
#07901:3C3D3E3F3G3H3I3J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000CB00CC00CD000000CECFCG00CH00
#07922:00JP0000
#07924:0000000000JQ0000

#08001:5C
#08001:00003100320033003435360037000000
#08001:00
#08001:003D3E3F3G3H003J
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000000607
#08001:CICJCKCL0000CNCO
#08001:00
#08001:006Q00000000006T00000000006X000000000000007100000000000000000000
#08001:00
#08001:000000000000000000000000000000000000000000JVJWJX0000000000000000
#08011:000000JT
#08013:0000000000390000
#08015:0000000000CM0000
#08016:3C6R6S006U6V6W6Y6Z70000000000000
#08019:00000002
#08023:0000000000010000
#08024:000000JS00000000
#08025:0000000000JU0000
#08026:0000000000000000000000003I727300
#08028:JR

#08101:59
#08101:2H2I002J2K002L2M
#08101:00
#08101:3C3D3E3F003H3I3J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000BW00BX000000BY00BZ00C0C1
#08101:00
#08101:000000000000000D0000000000000000
#08101:3X
#08101:09
#08101:00
#08101:000000J90000JA00
#08106:08
#08111:0000000B00000C00
#08112:000A00003G000000
#08114:0000000B00000009000E000000000000
#08115:000000000000000F
#08116:38
#08118:000000000C000000000009000000000B
#08121:000000000000003X00003X0000000000
#08125:00AX00AX
#08126:J8

#08201:5A
#08201:00002N002O002P002Q002R2S2T002U00
#08201:00
#08201:3C3D3E3F003H3I3J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C200C300C400C5C6C700C800C900CA00
#08201:00
#08201:000000000000000D0000000000000000
#08201:00
#08201:00
#08201:00
#08201:00JB0000JC0000JD
#08211:0000000B00000000
#08212:093G
#08213:000A000000000000
#08214:0000000000000009000E000000000000
#08215:0000000B000000000000000000000F00
#08218:0000000000000000000009000000000B
#08219:000C000C
#08221:3X0000000000003X00003X0000000000
#08225:00AX00AX

#08301:5B
#08301:2V2W002X2Y002Z30
#08301:00
#08301:3C3D3E3F003H3I3J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000CB00CC00CD000000CECFCG00CH00
#08301:00
#08301:000000000000000D0000000000000000
#08301:00
#08301:00
#08301:00
#08301:0000JE0000JF0000
#08311:0900000C
#08312:0000000B3G000000
#08313:000A00000000000F
#08314:0000000000000000000E000000000000
#08315:0000000B000000090000000000000000
#08318:0000000000000000000000000000000B
#08319:00000C0000090000
#08321:3X0000000000003X00003X0000000000
#08325:00AX00AX

#08401:5C
#08401:00003100320033003435360037000000
#08401:00
#08401:3C3D3E3F003H3I3J
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CICJCKCL00CM0000
#08401:00
#08401:000000000000000D0000000000000000
#08401:00
#08401:00
#08401:00
#08401:JG0000JH00000000
#08411:090000AX
#08412:000A000B3G000000
#08413:000000000000000000000000003X003X
#08414:0000000000000000000E000000000000
#08415:0000000B000000090000000000ZY00ZY
#08419:00000C000009CN00
#08421:3X0000000000003X00003X000000CO00
#08422:0000000C
#08423:000000000000000F
#08424:000000000000000000000000JI00000G
#08425:00000000AX00000000000000000G0000
#08428:0000000000000000000000000000000K
#08429:00000000000000000000000000ZY0000

#08501:JJ
#08501:2H2I002J2K002L2M
#08501:00
#08501:003D3E3F003H3I3J
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000BW00BX000000BY00BZ00C0C1
#08501:00
#08501:000000000000000D0000000000000000
#08501:00
#08501:00
#08501:00
#08501:000000JK0000JL00
#08511:590000000000003X00003X0000000000
#08515:00AX00AX
#08519:3C
#08521:3X3G
#08522:000A000B00000C00
#08523:0000000000000000000E000000000000
#08524:0000000B000000000000000000000000
#08525:00000000000000090000000000000F00
#08528:0000000000000000000009000000000B
#08529:090C0000

#08601:5A
#08601:00002N002O002P002Q002R2S2T002U00
#08601:00
#08601:3C3D3E3F003H3I3J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C200C300C400C5C6C700C800C900CA00
#08601:00
#08601:000000000000000D0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00JM0000JN0000JO
#08611:3X0000000000003X00003X0000000000
#08615:00AX00AX
#08621:09003G0C
#08622:000A000B00000000
#08624:0000000B00000000000E000000000000
#08625:00000000000000090000000000000F00
#08628:0000000000000000000000000000000B
#08629:00000C0000090000

#08701:5B
#08701:2V2W002X2Y002Z30
#08701:00
#08701:3C3D3E3F003H3I3J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000CB00CC00CD000000CECFCG00CH00
#08701:00
#08701:000000000000000D0000000000000000
#08701:00
#08701:00
#08701:00
#08701:0000JP0000JQ0000
#08711:3X0000000000003X00003X0000000000
#08715:00AX00AX
#08721:0900000C
#08722:000A00003G000000
#08723:0000000B00000000
#08724:0000000B00000000000E000000000F00
#08728:000000000C000009000000000000000B
#08729:0000000000090000

#08801:00
#08801:00003100320033003435360037000000
#08801:0000000000390000
#08801:003L003M3N3O003P3Q3R003S3T3U003V
#08801:0000000000010000
#08801:0000000300000000
#08801:00
#08801:00000000000000040000000000000607
#08801:00CJCKCL00CMCNCO
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000JS00000000000000JUJVJWJXJT00000000000000
#08806:06
#08811:01
#08812:5C000000003W0000
#08814:3K
#08818:CI000502
#08819:JR
#08822:003W003W00000000
#08824:000000000000003W
#08826:38
#08828:00020000

#08901:59
#08901:002I002J2K000000
#08901:00
#08901:003G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000J90000JA00
#08906:08
#08911:38AX00AX
#08913:00GRGS0000GT0000GU00000000000000
#08914:00000000000000000000GV0000GW0000
#08915:00ZYZY0000ZY0000ZY00000000000000
#08918:00000000000000000000ZY0000ZY0000
#08919:3C
#08921:3X0000000000003X00003X0000000000
#08922:000A000000002L2M
#08923:J80000000C00000D000E000000000000
#08924:0000000B00003F00000000003I00000B
#08925:2H000000003H003J
#08928:003D000B00000C00
#08929:090000003E0000090000090000000F00

#09001:5A
#09001:00002N002O002P002Q002R2S2T002U00
#09001:00
#09001:003G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00JB0000JC0000JD
#09011:00AX00AX
#09012:000000H1
#09013:GX0000GY0000GZ0000H0000000H20000
#09014:00000000000000H3
#09015:000000ZY
#09018:00000000000000000000000000ZY0000
#09019:ZY0000ZY0000ZY0000ZY00000000ZY00
#09021:3X0000000000003X00003X0000000000
#09022:000A000B00000C00
#09023:3C0000000C000000000E000000000F00
#09024:0000000B00003F00000000000000000B
#09025:00003D000000000900003H0000000000
#09028:09003E0000003I3J
#09029:000000000000000D0000090000000000

#09101:5B
#09101:2V2W002X2Y000000
#09101:00
#09101:003G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000JE0000JF0000
#09111:00AX00AX
#09112:H4000000000000H80000H90000HA0000
#09113:00H5H60000H700000000000000000000
#09115:00000000000000ZY0000ZY0000ZY0000
#09118:ZY
#09119:00ZYZY0000ZY00000000000000000000
#09121:3X0000000000003X00003X0000000000
#09122:00000A000C000009000000002Z00000B
#09123:0000000000090030
#09124:0000000B0000000D000000000C000000
#09125:0900000B003H000F
#09128:003D3E0000000000
#09129:3C00000000003F00000E00003I003J00

#09201:5C
#09201:0031323334363700
#09201:00
#09201:00003G3I
#09201:00
#09201:0000000000000000000000000000000K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JG0000JH0000JI00
#09211:00AX00HF
#09212:00000000000000000035000000HG0000
#09213:HB0000HC0000HD0000000000ZY00HH00
#09214:000000000000000000HE000000ZY0000
#09215:000000000000ZYZY
#09218:ZY0000ZY0000ZY0000ZY000000ZY0000
#09219:00000000000000ZY
#09221:3X0000000000003X00003X00003X0000
#09222:00000A0000000000000000000000003X
#09223:000000000C00000900000900000G0000
#09224:0900000000000B0000000000AX00000G
#09225:0000000B00000000000E000000000F00
#09228:3C00003F00000C00
#09229:00003D003E00000D00003H0000003J00

#09301:00
#09301:002I002J2K002L2M
#09301:00
#09301:003G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:JJ0000JK0000JL00
#09311:3X0000000000003X00003X0000000000
#09312:000C000C
#09313:00000A00000000090000090000000F00
#09314:3C00000B00000000
#09315:0000000B00000000000E00003I00000B
#09318:0000003F0000003J
#09319:09003D003E00000D00003H0000000000
#09321:59AX00AX
#09323:ZYGRGS0000GT0000GU00000000000000
#09324:00000000000000000000GV0000GW0000
#09325:ZYZYZY0000ZY0000ZY00000000000000
#09328:00000000000000000000ZY0000ZY0000
#09329:2H

#09401:5A
#09401:00002N002O002P002Q002R2S00000000
#09401:00
#09401:003G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00JM0000JN0000JO
#09411:3X0000000000003X00003X0000000000
#09412:000A0C0B00000C00
#09413:0000000000000000000E000000000F00
#09414:0900000B00003F00000000002T000000
#09415:00000000000000090000090000002U00
#09418:003D3E0000003I00
#09419:3C0000000000000D00003H0000003J00
#09421:00000000AX0000000000000000H20000
#09422:0000000000000000000000000000000B
#09423:00000000000000000000000000ZY0000
#09424:000000000000000000000000H10000ZY
#09425:GX0000GY0000GZ0000H000000000H300
#09428:000000AX
#09429:ZY0000ZY0000ZY0000ZY00000000ZY00

#09501:00
#09501:2V00002Z
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00JP0000
#09501:00
#09501:H4H5H60000H700H80000H90000HA0000
#09511:3A
#09512:002W000009090909
#09513:003A0000
#09514:3C00002X00000000
#09515:003D00003X3X3X3X
#09518:003E0000
#09519:5B00003F00000000
#09521:003G
#09522:00000000003H0000
#09523:3X3X3X3X00003I00
#09524:000000002Y00003J
#09525:0000000000JQ0000
#09528:0909090900003A00
#09529:000000003A000030

#09601:00
#09601:00000000000000000035360037000000
#09601:00
#09601:00000000003H3I00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000000F00000D0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000000000000000000000000000000000ASATAU0000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:JR0000JT
#09601:0000000000000000000000000000000000000000JUJV00JX0000000000000000
#09601:HB0000HC0000HD0000HE0000HFHGHH00
#09611:3X3X3X003X000000
#09612:0000000000003X000900000J00003B3B
#09613:0900090009000000000000JW00000000
#09614:0000000000000000ZY00000000000JZY
#09615:0K000K0000000900000000ZY00000000
#09618:000000000K0000000J0000AR0000AVAW
#09619:AQAQ000KAQ000000
#09621:5C00AQAQ34000000
#09622:00003100000000003G00003X00003X3X
#09623:3C000000320033000000000900000000
#09624:0000000000000000ZY00000000003JZY
#09625:00003D003E003F00000000ZY00000000
#09628:3A00000000000000ZY0000ZY00000G0G
#09629:00ZY3AJS38000000

#09701:00
#09701:002I002J2K002L2M
#09701:00
#09701:003G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:J80000J90000JA00
#09711:38AX00AX
#09713:00GRGS0000GT0000GU00GV0000GW0000
#09715:00ZYZY0000ZY0000ZY00000000000000
#09718:00000000000000000000ZY0000ZY0000
#09719:2H
#09721:3X0000000000003X00003X0000000000
#09722:000A000B00003I00
#09723:590000000C000000000E000000000F00
#09724:0000000B00003F0000ZY00000000000B
#09725:3C00000000000009000000000C000000
#09728:003D00000009003J
#09729:090000003E00000D00003H0000000000

#09801:00
#09801:00002N002O002P002Q002R2S00000000
#09801:00
#09801:3C0000003G003I3J
#09801:00
#09801:0000000000000000000000000000000B
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00JB0000JC000000
#09811:00AX0000
#09812:000000000000000000000000H1H2H300
#09814:GX0000GY0000GZ0000H0000000000000
#09818:000000000000000000000000ZYZYJD00
#09819:ZY0000ZY0000ZY0000ZY000000000000
#09821:3X0000000000003X00003X0000000000
#09822:000A000B00002T00
#09823:000000000C003F00000E000000002U00
#09824:00003D000000000D00ZY0000AX000000
#09825:5A003E0000090000
#09828:0000000000000009000000000C000F00
#09829:0900000B0000000000003H0000000000

#09901:00
#09901:2V2W002X2Y002Z30
#09901:00
#09901:003G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000JE0000JF0000
#09911:3X0000000000003X00003X0000000000
#09912:00000A0000000000000E00000C000000
#09913:5B000C0B0000000F
#09914:0000000B0000000900ZY000000000000
#09915:09003D0000003F0000003H003I00000B
#09918:000000003E00000D0000000000003J00
#09919:3C00000000090000
#09921:H4AX00AX
#09922:00000000000000H80000H90000HA0000
#09923:00H5H60000H700000000000000000000
#09925:00ZYZY0000ZY00ZY0000ZY0000ZY0000
#09929:ZY

#10001:5C
#10001:00003100320033003435360037000000
#10001:00
#10001:00000000000000003G0000000000000G
#10001:00
#10001:000000AX
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:JG0000JH0000JI00
#10011:3X0000000000003X00003X0000000F00
#10012:00000A0000000000000E00000C000000
#10013:00000C0B0000003J
#10014:0900000B0000000000ZY00003I00003X
#10015:0000000000003F0000000900003X0000
#10018:00003D000000000D00003H000000000K
#10019:3C0000003E00000900000000000G0000
#10021:00AX0000
#10022:000000000000000000000000HFHGHH00
#10023:HB0000HC0000HD000000000000000000
#10024:000000000000000000HE000000000000
#10028:ZY0000ZY0000ZY0000000000ZYZYZY00
#10029:000000000000000000ZY000000000000

#10102:0.5
#10101:00
#10101:2H2I002J
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000M00000N000O
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000AY00000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JJ
#10101:00
#10101:00GRGS0000GT0000
#10101:8X8Y008Z000000910000000094950000
#10106:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O090A0B0C0D0E0F0G
#10111:0L00003Z
#10113:007400000000000000000000JK000000
#10115:0075000000000000
#10118:000000000000007C
#10119:000000ZY00000000000000007A000000
#10121:0000760000790000
#10122:0078
#10123:5900000000ZY00000000000000000096
#10124:000000000000000000000000007B0000
#10125:3X000000000090000000009300000000
#10128:00000000000000000092000000000000
#10129:38000000000000770000000000000000

#10202:0.5
#10201:00
#10201:2K002L2M
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000P000Q0R000S00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00AZ0000B0000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00JL
#10201:00
#10201:GU00GV0000GW0000
#10201:00000000000000009A9B000000000000
#10206:0H0I0J0K0L0M0N0O090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#10211:007G
#10212:000000400000007K
#10213:0000000098000000007H000000000000
#10214:00007E000000000000000000000000ZY
#10215:7D000000007I0000
#10218:00000000000000990000000000000000
#10219:00000000007F00000000009C00000000
#10221:000000ZY000000000000000000000000
#10222:0097000000000000000000007J000000
#10224:000000000000000000000000009D0000
#10228:0000000000000041

#10302:0.5
#10301:5A
#10301:002N2O2P
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0T0U00000V000W00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000B1000000000000B20000B300
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00JM0000
#10301:0000000000000000007O000000000000
#10301:GX0000GY0000GZ00
#10301:0000009G00000000009I00000000009L
#10301:0000007Q
#10306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O090A0B0C0D0E0F0G
#10311:00000000000000000000009J00000000
#10313:00000000000000ZY0000000000000000
#10315:00000000007P0000
#10318:9E00000000000000000000000000007R
#10319:00000000000043000000000000ZY0000
#10321:007L0000000000000044000000000000
#10323:00009F00004200000000000000000000
#10325:0000007M000000009H00000000000000
#10328:000000000000009K
#10329:007N0045

#10402:0.5
#10401:00
#10401:2Q002R2S2T002U00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0X0Y0Z1011121314
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000B40000B500000000B600B70000
#10401:00
#10401:00000000000000000000004800004900
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:JN000000000000000000009RJO000000
#10401:00
#10401:00H00000H1H2H300
#10401:00
#10401:007T7U0000000000
#10406:0H0I0J0K0L0M0N0O090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#10411:000000000000000000ZY000000000000
#10412:000000000000009P0000000000000000
#10413:00000000007V000000009Q0000000000
#10414:0000009N000000000000000000000000
#10415:009M0000000000000000007X00000000
#10419:0000007Y
#10421:00000000000000007W000000009S0000
#10422:0000004700000000
#10423:00009O000000007Z
#10424:0046000000000000
#10425:7S00000000000000000000000000009T

#10502:0.25
#10501:5B
#10501:2V2W
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:15161718
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00005354
#10501:00
#10501:00
#10501:00
#10501:B800000000B9BA00
#10501:00
#10501:0000004C
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:H4
#10501:00
#10501:005D
#10506:090A0B0C0D0E0F0G0H0I0J0K
#10512:9U4B
#10514:4AH6
#10519:00000000000000ZY
#10521:00000083
#10522:00000000009W0000
#10523:0082
#10524:0000009V00000000
#10525:00H50000
#10528:0081000000000000
#10529:80

#10602:0.25
#10601:00
#10601:002X
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:19001B1C
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000054
#10601:00
#10601:00
#10601:00
#10601:BB0000BC
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:JP
#10601:00
#10601:00
#10601:000000009ZA00000
#10606:0L0M0N0O090A0B0C0D0E0F0G
#10611:0000000000860000
#10612:0085
#10613:0000009Y00008700
#10614:00H70000
#10615:00840000000000A1
#10618:9X
#10624:004D004E
#10628:001A00H8

#10702:0.25
#10701:00
#10701:2Y
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1D1E1F1G1H1I1J1K
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000054
#10701:00
#10701:00
#10701:00
#10701:00BD0000BE000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00JQ
#10701:00
#10701:00H9
#10701:00000000000000A5
#10706:0H0I0J0K0L0M0N0O090A0B0C
#10711:004F0000
#10712:0000000000ZY0000
#10713:00ZY0000
#10714:000000A4
#10718:000000000000008B
#10719:88
#10721:00A2000000000000
#10722:00000000008A0000
#10723:00890000
#10724:0000004G
#10725:000000ZY00000000
#10728:000000000000004H
#10729:00A3

#10802:0.25
#10801:00
#10801:2Z30
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1L1M1N1O1P1Q1R1S
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00550000
#10801:00
#10801:00
#10801:00
#10801:BF0000BI
#10801:00
#10801:4I004J00004K4L00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000000000A70000
#10801:K0
#10806:0D0E0F0G0H0I0J0K0L0M0N0O
#10811:8C
#10813:00HA0000
#10815:00A6
#10819:0000008E
#10821:00BG000000000000
#10823:000000BH00000000
#10825:00000000008D0000
#10829:00000000000000A8

#10902:0.25
#10901:JY
#10901:0031
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:1T
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BJ0000BL
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:JR
#10901:00
#10901:HB0000HC
#10901:000000AA00000000
#10906:090A0B0C0D0E0F0G0H0I0J0K
#10912:004M4N00
#10914:00BK5300
#10918:00000000000000AC
#10919:0000008I
#10921:0000000000AB0000
#10922:008H
#10923:0000008G00000000
#10924:00A90000
#10925:00ZY000000000000
#10928:8F

#11002:0.25
#11001:00
#11001:3233
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00BN
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00JS
#11001:00
#11001:00HD
#11001:AD000000000000AG
#11001:005D
#11006:0L0M0N0O090A0B0C0D0E0F0G
#11011:008L
#11012:000000AE00000000
#11013:0000BM0000ZY0000
#11014:008K000000000000
#11015:8J0000AF
#11019:000000000000008M
#11021:00000000004Q0000
#11023:0000004R
#11024:4O4P0000
#11025:000000000000004S
#11028:53570000

#11102:0.25
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00580000
#11101:BOBP
#11101:00
#11101:004U004W
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000008Q0000
#11101:00
#11101:0000HE00AJAK0000
#11106:0H0I0J0K0L0M0N0O090A0B0C
#11111:4T
#11112:008O0000
#11113:348P
#11114:0035008R
#11115:0036
#11118:000000ZY
#11122:00AH000000000000
#11123:000000AI00000000
#11124:00ZY0000004V0000
#11125:000000ZY000000ZY
#11128:0000000000ZY0000
#11129:8N000000000000ZY

#11202:0.25
#11201:00
#11201:37
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:BQBRBS00BT00BUBV
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:JT
#11201:00
#11201:00HGHH00
#11201:AL0000AP
#11206:0D0E0F0G0H0I0J0K0L0M0N0O
#11211:4X
#11212:004Z
#11213:00AM000000000000
#11214:00004Y0000500000
#11215:00000051
#11218:000000ZY00000000
#11219:0000000000000052
#11221:HF
#11222:008U
#11223:008S000000000000
#11224:00008T0000AO0000
#11225:0000008V
#11228:000000AN00000000
#11229:000000000000008W

#11302:0.0625
#11306:06
#11316:ZY
#11326:5E

#11402:0.0625

#11502:0.0625

#11602:0.0625

#11702:0.0625

#11802:0.0625

#11902:0.0625

#12002:0.0625

#12102:0.0625

#12202:0.0625

#12302:0.0625

#12402:0.0625

#12502:0.0625

#12602:0.0625

#12702:0.0625

#12802:0.0625

#12902:0.0625

#13002:0.0625

#13102:0.0625

#13202:0.0625

#13302:0.0625

#13402:0.0625

#13502:0.0625

#13602:0.0625

#13702:0.0625

#13802:0.0625

#13902:0.0625

#14002:0.0625

#14102:0.0625

#14202:0.0625

#14302:0.0625

#14402:0.0625

#14502:0.0625

#14602:0.0625

#14702:0.0625

#14802:0.0625

#14902:0.0625

#15002:0.0625

#15102:0.0625

#15202:0.0625

#15302:0.0625

#15402:0.0625

#15502:0.0625

#15602:0.0625

#15702:0.0625

#15802:0.0625

#15902:0.0625

#16002:0.0625

#16102:0.0625

#16202:0.0625

#16302:0.0625

#16402:0.0625

#16502:0.0625

#16602:0.0625

#16702:0.0625

#16802:0.0625

#16902:0.0625

#17002:0.0625

#17102:0.0625

#17202:0.0625

#17302:0.0625

#17402:0.0625

#17502:0.0625

#17602:0.0625
#17601:000000K2

#17716:ZZ
#17726:ZZ


