
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ひよこステップを歌ってみた
#TITLE P-ChicK-ParK(・◇・)−ゆめみる「オトメ」と「ヒヨコ」のいる生活−
#ARTIST chocolate max feat. チョコぼん
#BPM 170
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEΛ
#STAGEFILE pchickpark.bmp
#BANNER hiyoko_v_banner.bmp
#BACKBMP hiyoko_v_bg.png

#DIFFICULTY 5
#TOTAL 445
#COMMENT "(・◇・)<ピヨッピッピピピピヨッピ。(＾◇＾)<ピヨピピピピヨッピヨピピ！！"
#LNTYPE 1

#WAV01 spacelead4.3.ogg
#WAV02 spacelead4.5.ogg
#WAV03 spacelead4.7.ogg
#WAV04 spacelead4.9.ogg
#WAV05 spacelead4.11.ogg
#WAV06 spacelead4.13.ogg
#WAV07 spacelead4.15.ogg
#WAV08 spacelead4.17.ogg
#WAV09 spacelead4.19.ogg
#WAV0A spacelead4.21.ogg
#WAV0B aah01.ogg
#WAV0C aah02.ogg
#WAV0D aah03.ogg
#WAV0F spacelead4.31.ogg
#WAV0G spacelead4.33.ogg
#WAV0H spacelead4.35.ogg
#WAV0I spacelead4.37.ogg
#WAV0J spacelead4.39.ogg
#WAV0K spacelead4.41.ogg
#WAV0L spacelead4.43.ogg
#WAV0M spacelead4.45.ogg
#WAV0N spacelead4.47.ogg
#WAV0O spacelead4.49.ogg
#WAV0P spacelead4.51.ogg
#WAV0Q spacelead4.53.ogg
#WAV0R spacelead4.55.ogg
#WAV0S spacelead4.57.ogg
#WAV0T spacelead4.59.ogg
#WAV0U spacelead4.61.ogg
#WAV0V spacelead4.63.ogg
#WAV0W spacelead4.65.ogg
#WAV0X spacelead4.67.ogg
#WAV0Y spacelead4.69.ogg
#WAV0Z spacelead4.71.ogg
#WAV10 spacelead4.73.ogg
#WAV11 spacelead4.75.ogg
#WAV12 spacelead4.77.ogg
#WAV14 bass.12.ogg
#WAV15 bass.12.ogg
#WAV17 spacelead4.81.ogg
#WAV18 spacelead4.83.ogg
#WAV19 spacelead4.85.ogg
#WAV1A spacelead4.87.ogg
#WAV1B spacelead4.89.ogg
#WAV1C spacelead4.91.ogg
#WAV1D spacelead4.93.ogg
#WAV1E spacelead4.95.ogg
#WAV1F spacelead4.97.ogg
#WAV1G spacelead4.99.ogg
#WAV1H spacelead4.101.ogg
#WAV1I spacelead4.103.ogg
#WAV1J spacelead4.105.ogg
#WAV1K spacelead4.107.ogg
#WAV1L spacelead4.109.ogg
#WAV1M spacelead4.111.ogg
#WAV1N spacelead4.113.ogg
#WAV1O spacelead4.115.ogg
#WAV1P spacelead4.119.ogg
#WAV1Q spacelead4.121.ogg
#WAV1R spacelead4.123.ogg
#WAV1S spacelead4.125.ogg
#WAV1T spacelead4.127.ogg
#WAV1U spacelead4.129.ogg
#WAV1V spacelead4.131.ogg
#WAV1W spacelead4.133.ogg
#WAV1X spacelead4.135.ogg
#WAV1Y spacelead4.137.ogg
#WAV1Z spacelead4.139.ogg
#WAV20 spacelead4.143.ogg
#WAV21 spacelead4.145.ogg
#WAV22 spacelead4.147.ogg
#WAV23 spacelead4.149.ogg
#WAV24 spacelead4.151.ogg
#WAV25 spacelead4.153.ogg
#WAV26 spacelead4.155.ogg
#WAV27 spacelead4.157.ogg
#WAV28 spacelead4.159.ogg
#WAV2A bass.16.ogg
#WAV2B bass.18.ogg
#WAV2D bass.22.ogg
#WAV2F ep01.ogg
#WAV2G ep02.ogg
#WAV2H ep03.ogg
#WAV2I ep04.ogg
#WAV2J ep05.ogg
#WAV2K ep06.ogg
#WAV2L ep07.ogg
#WAV2M ep08.ogg
#WAV2N ep09.ogg
#WAV2O ep10.ogg
#WAV2P ep11.ogg
#WAV2Q ep12.ogg
#WAV2R ep13.ogg
#WAV2S ep14.ogg
#WAV2T ep15.ogg
#WAV2V ep16.ogg
#WAV2W ep17.ogg
#WAV2X ep18.ogg
#WAV2Y ep19.ogg
#WAV2Z ep20.ogg
#WAV30 ep21.ogg
#WAV31 ep22.ogg
#WAV32 ep23.ogg
#WAV33 ep24.ogg
#WAV34 ep25.ogg
#WAV35 ep26.ogg
#WAV36 ep27.ogg
#WAV37 ep28.ogg
#WAV38 ep29.ogg
#WAV39 ep30.ogg
#WAV3A ep31.ogg
#WAV3B ep32.ogg
#WAV3C ep33.ogg
#WAV3D ep34.ogg
#WAV3E ep35.ogg
#WAV3G ep36.ogg
#WAV3H ep37.ogg
#WAV3I ep38.ogg
#WAV3J ep39.ogg
#WAV3K ep40.ogg
#WAV3L ep41.ogg
#WAV3M ep42.ogg
#WAV3N ep43.ogg
#WAV3O ep44.ogg
#WAV3P ep45.ogg
#WAV3Q ep46.ogg
#WAV3R ep47.ogg
#WAV3S ep48.ogg
#WAV3T ep49.ogg
#WAV3U ep50.ogg
#WAV3V ep51.ogg
#WAV3X bass.4.ogg
#WAV3Y ep52.ogg
#WAV3Z ep53.ogg
#WAV40 ep54.ogg
#WAV41 ep55.ogg
#WAV42 ep56.ogg
#WAV43 ep57.ogg
#WAV44 ep58.ogg
#WAV45 ep59.ogg
#WAV46 ep60.ogg
#WAV47 ep61.ogg
#WAV48 ep62.ogg
#WAV49 ep63.ogg
#WAV4A ep64.ogg
#WAV4B ep65.ogg
#WAV4C ep66.ogg
#WAV4D ep67.ogg
#WAV4E ep68.ogg
#WAV4F effect_w.ogg
#WAV4G piccsynth.8.ogg
#WAV4H piccsynth.10.ogg
#WAV4I piccsynth.12.ogg
#WAV4J piccsynth.14.ogg
#WAV4K piccsynth.16.ogg
#WAV4L piccsynth.18.ogg
#WAV4M piccsynth.20.ogg
#WAV4N piccsynth.22.ogg
#WAV4O piccsynth.24.ogg
#WAV4P piccsynth.26.ogg
#WAV4Q piccsynth.30.ogg
#WAV4R piccsynth.32.ogg
#WAV4S piccsynth.34.ogg
#WAV4T piccsynth.36.ogg
#WAV4U piccsynth.38.ogg
#WAV4V piccsynth.40.ogg
#WAV4W piccsynth.42.ogg
#WAV4X piccsynth.44.ogg
#WAV4Y piccsynth.46.ogg
#WAV4Z drumloop01.ogg
#WAV50 drumloop02.ogg
#WAV51 drumloop03.ogg
#WAV52 drumloop04.ogg
#WAV53 drumloop05.ogg
#WAV54 drumloop06.ogg
#WAV55 drumloop07.ogg
#WAV56 drumloop08.ogg
#WAV57 drumloop09.ogg
#WAV58 drumloop10.ogg
#WAV59 drumloop11.ogg
#WAV5A drumloop12.ogg
#WAV5B drumloop13.ogg
#WAV5C drumloop14.ogg
#WAV5D drumloop15.ogg
#WAV5E drumloop16.ogg
#WAV5F heavykit_cym1.ogg
#WAV5G heavykit_cym2.ogg
#WAV5H heavykit_ophh1.ogg
#WAV5I heavykit_ophh2.ogg
#WAV5J heavykit_bd.ogg
#WAV5K heavykit_bd2.ogg
#WAV5L heavykit_bd.ogg
#WAV5M heavykit_bd2.ogg
#WAV5N heavykit_sn.ogg
#WAV5O rimshot.ogg
#WAV5P dist_gt_solo1.ogg
#WAV5Q dist_gt_solo2.ogg
#WAV5R heavykit_sn.ogg
#WAV5S cym.ogg
#WAV5T cym02.ogg
#WAV5U hh04.ogg
#WAV5V hh04.ogg
#WAV5W bass.26.ogg
#WAV5X bass.32.ogg
#WAV5Y cym02_s.ogg
#WAV5Z kick.ogg
#WAV60 kick.ogg
#WAV61 kick.ogg
#WAV62 snare01.ogg
#WAV63 snare02.ogg
#WAV64 snare03.ogg
#WAV65 snare04.ogg
#WAV66 snare03.ogg
#WAV67 snare04.ogg
#WAV68 hh+.ogg
#WAV69 hh2.ogg
#WAV6A hh3.ogg
#WAV6B hh.ogg
#WAV6C hh6.ogg
#WAV6D hh6.ogg
#WAV6E bmelo01.ogg
#WAV6F bmelo02.ogg
#WAV6G bmelo03.ogg
#WAV6H bmelo04.ogg
#WAV6I bmelo05.ogg
#WAV6J bmelo06.ogg
#WAV6K bmelo07.ogg
#WAV6L bmelo08.ogg
#WAV6N bmelo11.ogg
#WAV6O bmelo12.ogg
#WAV6P bmelo13.ogg
#WAV6Q bmelo14.ogg
#WAV6R bmelo15.ogg
#WAV6S bmelo16.ogg
#WAV6T bmelo17.ogg
#WAV6U bmelo18.ogg
#WAV6V bmelo19.ogg
#WAV6W bmelo20.ogg
#WAV6X bmelo21.ogg
#WAV6Y bmelo22.ogg
#WAV6Z bmelo23.ogg
#WAV70 bmelo24.ogg
#WAV71 bmelo25.ogg
#WAV72 bmelo26.ogg
#WAV73 bmelo27.ogg
#WAV74 bmelo28.ogg
#WAV75 bmelo29.ogg
#WAV76 bmelo30.ogg
#WAV77 bmelo31.ogg
#WAV78 bmelo32.ogg
#WAV79 bmelo33.ogg
#WAV7A bmelo34.ogg
#WAV7B strings01.ogg
#WAV7C strings02.ogg
#WAV7D strings03.ogg
#WAV7E strings04.ogg
#WAV7F strings05.ogg
#WAV7G strings06.ogg
#WAV7H strings07.ogg
#WAV7I strings08.ogg
#WAV7J strings09.ogg
#WAV7K strings10.ogg
#WAV7M stringssabi.ogg
#WAV7N dist01.ogg
#WAV7O dist02.ogg
#WAV7P dist03.ogg
#WAV7Q dist04.ogg
#WAV7R dist05.ogg
#WAV7S dist06.ogg
#WAV7T dist07.ogg
#WAV7U dist08.ogg
#WAV7V dist09.ogg
#WAV7W dist10.ogg
#WAV7X dist11.ogg
#WAV7Y dist12.ogg
#WAV7Z dist13.ogg
#WAV80 dist14.ogg
#WAV81 dist15.ogg
#WAV82 dist16.ogg
#WAV83 dist17.ogg
#WAV84 dist18.ogg
#WAV85 dist19.ogg
#WAV86 eg_bass01.ogg
#WAV87 eg_bass01.ogg
#WAV88 eg_bass02.ogg
#WAV89 eg_bass02.ogg
#WAV8A eg_bass03.ogg
#WAV8B hollow01.ogg
#WAV8C hollow02.ogg
#WAV8D hollow03.ogg
#WAV8E hollow04.ogg
#WAV8F hollow05.ogg
#WAV8G hollow06.ogg
#WAV8H hollow07.ogg
#WAV8I hollow08.ogg
#WAV8J hollow09.ogg
#WAV8K hollow10.ogg
#WAV8L hollow11.ogg
#WAV8M hollow12.ogg
#WAV8N hollow13.ogg
#WAV8O hollow14.ogg
#WAV8P hollow15.ogg
#WAV8Q hollow16.ogg
#WAV8R hollow17.ogg
#WAV8S hollow18.ogg
#WAV8T hollow19.ogg
#WAV8U hollow20.ogg
#WAV8V cym02_s.ogg
#WAV93 hollow29.ogg
#WAV94 hollow30.ogg
#WAV95 hollow31.ogg
#WAV96 hollow32.ogg
#WAV97 hollow33.ogg
#WAV98 hollow34.ogg
#WAV99 hollow35.ogg
#WAV9A hollow36.ogg
#WAV9B hollow37.ogg
#WAV9C hollow38.ogg
#WAV9D hollow39.ogg
#WAV9E hollow41.ogg
#WAV9F hollow42.ogg
#WAV9G hollow43.ogg
#WAV9H hollow44.ogg
#WAV9I hollow45.ogg
#WAV9J hollow46.ogg
#WAV9K hollow47.ogg
#WAV9L hollow48.ogg
#WAV9M hollow49.ogg
#WAV9N hollow50.ogg
#WAV9O hollow51.ogg
#WAV9P hollow52.ogg
#WAV9Q hollow53.ogg
#WAV9R hollow54.ogg
#WAV9S hollow55.ogg
#WAV9T hollow56.ogg
#WAV9U hollow57.ogg
#WAV9V hollow58.ogg
#WAV9W hollow59.ogg
#WAV9X hollow60.ogg
#WAV9Y hollow61.ogg
#WAV9Z hollow62.ogg
#WAVA0 hollow63.ogg
#WAVA1 hollow64.ogg
#WAVA2 hollow65.ogg
#WAVA3 hollow66.ogg
#WAVA4 hollow67.ogg
#WAVA5 hollow68.ogg
#WAVA6 hollow69.ogg
#WAVA7 hollow70.ogg
#WAVA8 hollow71.ogg
#WAVA9 hollow72.ogg
#WAVAA hollow73.ogg
#WAVAB hollow74.ogg
#WAVAC hollow75.ogg
#WAVAD hollow76.ogg
#WAVAE hollow77.ogg
#WAVAF hollow78.ogg
#WAVAG hollow79.ogg
#WAVAH hollow80.ogg
#WAVAI hollow81.ogg
#WAVAJ hollow82.ogg
#WAVAK hollow83.ogg
#WAVAL hollow84.ogg
#WAVAM hollow85.ogg
#WAVAN hollow86.ogg
#WAVAO hollow87.ogg
#WAVAP hollow88.ogg
#WAVAQ hollow89.ogg
#WAVAR hollow90.ogg
#WAVAS hollow91.ogg
#WAVAT hollow92.ogg
#WAVAU spacelead4.163.ogg
#WAVAV spacelead4.165.ogg
#WAVAW spacelead4.167.ogg
#WAVAX spacelead4.169.ogg
#WAVAY spacelead4.171.ogg
#WAVAZ spacelead4.173.ogg
#WAVB0 spacelead4.175.ogg
#WAVB1 spacelead4.177.ogg
#WAVB2 spacelead4.179.ogg
#WAVB3 spacelead4.181.ogg
#WAVB4 spacelead4.183.ogg
#WAVB5 spacelead4.185.ogg
#WAVB6 spacelead4.187.ogg
#WAVB7 spacelead4.189.ogg
#WAVB8 spacelead4.191.ogg
#WAVB9 spacelead4.193.ogg
#WAVBA spacelead4.195.ogg
#WAVBB spacelead4.197.ogg
#WAVBC spacelead4.201.ogg
#WAVBD spacelead4.203.ogg
#WAVBE spacelead4.205.ogg
#WAVBF spacelead4.207.ogg
#WAVBG spacelead4.209.ogg
#WAVBH spacelead4.211.ogg
#WAVBI spacelead4.213.ogg
#WAVBJ spacelead4.215.ogg
#WAVBK spacelead4.217.ogg
#WAVBL spacelead4.219.ogg
#WAVBM spacelead4.221.ogg
#WAVBN spacelead4.223.ogg
#WAVBO spacelead4.225.ogg
#WAVBP effect_p.ogg
#WAVBQ last_pico01.ogg
#WAVBR last_pico02.ogg
#WAVBS last_pico03.ogg
#WAVBT last_pico04.ogg
#WAVBU last_pico05.ogg
#WAVBV last_pico06.ogg
#WAVBW last_pico07.ogg
#WAVBX last_pico08.ogg
#WAVBY last_pico09.ogg
#WAVBZ last_pico10.ogg
#WAVC0 last_pico11.ogg
#WAVC1 last_pico12.ogg
#WAVC2 last_pico13.ogg
#WAVC3 last_pico14.ogg
#WAVC4 last_pico15.ogg
#WAVC5 last_pico16.ogg
#WAVC6 last_pico17.ogg
#WAVC7 last_pico18.ogg
#WAVC8 last_pico19.ogg
#WAVC9 picot01.ogg
#WAVCA picot02.ogg
#WAVCB picot03.ogg
#WAVCC picot04.ogg
#WAVCD picot05.ogg
#WAVCE picot06.ogg
#WAVCF picot07.ogg
#WAVCG picot08.ogg
#WAVCH picot09.ogg
#WAVCI picot10.ogg
#WAVCJ picot11.ogg
#WAVCK sabi_organ.ogg
#WAVCL sabi_organ2.ogg
#WAVCM sabi_organ.ogg
#WAVCP cele_saw01.ogg
#WAVCQ cele_saw02.ogg
#WAVCR cele_saw03.ogg
#WAVCS cele_saw04.ogg
#WAVCT cele_saw05.ogg
#WAVCU cele_saw06.ogg
#WAVCV cele_saw07.ogg
#WAVCW cele_saw08.ogg
#WAVCX cele_saw09.ogg
#WAVCY cele_saw10.ogg
#WAVCZ cele_saw11.ogg
#WAVD0 cele_saw12.ogg
#WAVD1 cele_saw13.ogg
#WAVD2 cele_saw14.ogg
#WAVD3 cele_saw15.ogg
#WAVD4 cele_saw16.ogg
#WAVD5 cele_saw17.ogg
#WAVD6 cele_saw18.ogg
#WAVD7 cele_saw19.ogg
#WAVD8 cele_saw20.ogg
#WAVD9 cele_saw21.ogg
#WAVDA cele_saw14.ogg
#WAVDB hh3++.ogg
#WAVDC hh3++.ogg
#WAVDD strings_last.ogg
#WAVDE sabi_cele01.ogg
#WAVDF sabi_cele02.ogg
#WAVDG sabi_cele03.ogg
#WAVDH sabi_cele04.ogg
#WAVDI sabi_cele05.ogg
#WAVDJ sabi_cele06.ogg
#WAVDK sabi_cele07.ogg
#WAVDL sabi_cele08.ogg
#WAVDM sabi_cele11.ogg
#WAVDN sabi_cele12.ogg
#WAVDO sabi_cele13.ogg
#WAVDP sabi_cele14.ogg
#WAVDQ sabi_cele11.ogg
#WAVDR sabi_cele12.ogg
#WAVDS sabi_cele13.ogg
#WAVDT sabi_cele14.ogg
#WAVDU sabi_cele11.ogg
#WAVDV sabi_cele13.ogg
#WAVDW toypiano01.ogg
#WAVDX toypiano02.ogg
#WAVDY toypiano03.ogg
#WAVDZ toypiano04.ogg
#WAVE0 toypiano05.ogg
#WAVE1 toypiano06.ogg
#WAVE2 toypiano07.ogg
#WAVE3 toypiano08.ogg
#WAVE4 toypiano09.ogg
#WAVE5 toypiano10.ogg
#WAVE6 toypiano11.ogg
#WAVE7 toypiano12.ogg
#WAVE8 toypiano13.ogg
#WAVE9 toypiano14.ogg
#WAVEA toypiano15.ogg
#WAVEB toypiano16.ogg
#WAVEC toypiano14-.ogg
#WAVED toypiano10-.ogg
#WAVEE toypiano05-.ogg
#WAVEF toypiano14-.ogg
#WAVEG toypiano10-.ogg
#WAVEH toypiano05-.ogg
#WAVEI a_cele01.ogg
#WAVEJ a_cele02.ogg
#WAVEK a_cele03.ogg
#WAVEL a_cele04.ogg
#WAVEM a_cele06.ogg
#WAVEN a_cele05.ogg
#WAVEO a_cele07.ogg
#WAVEP a_cele08.ogg
#WAVEQ a_cele09.ogg
#WAVER a_cele01.ogg
#WAVES sabi_pico01_l.ogg
#WAVET sabi_pico02_l.ogg
#WAVEU sabi_pico03_l.ogg
#WAVEV sabi_pico04_l.ogg
#WAVEW sabi_pico05_l.ogg
#WAVEX sabi_pico01_r.ogg
#WAVEY sabi_pico02_r.ogg
#WAVEZ sabi_pico03_r.ogg
#WAVF0 sabi_pico04_r.ogg
#WAVF1 sabi_pico05_r.ogg
#WAVF2 hhtk01.ogg
#WAVF3 hhtk01.ogg
#WAVF4 hhtk02.ogg
#WAVF5 hhtk03.ogg
#WAVF6 hhtk04.ogg
#WAVF7 windc2.ogg
#WAVF8 rev_cym.ogg
#WAVF9 cele_last.ogg
#WAVFA 2b_pf.ogg
#WAVFB op_pf.ogg
#WAVFC end.ogg
#WAVFD bass.26+.ogg
#WAVFE bassxx.ogg
#WAVFG vocal_01.ogg
#WAVFH vocal_02.ogg
#WAVFI vocal_03.ogg
#WAVFJ vocal_04.ogg
#WAVFK vocal_05.ogg
#WAVFL vocal_06.ogg
#WAVFM vocal_07.ogg
#WAVFN vocal_08.ogg
#WAVFO vocal_nc_01.ogg
#WAVFP vocal_nc_02.ogg
#WAVFQ vocal_nc_03.ogg
#WAVFR dist_gt_solo2_000.ogg
#WAVFS dist_gt_solo2_001.ogg
#WAVFT dist_gt_solo2_002.ogg
#WAVFU dist_gt_solo2_003.ogg
#WAVFV dist_gt_solo2_004.ogg
#WAVFW dist_gt_solo2_005.ogg
#WAVFX dist_gt_solo2_006.ogg
#WAVFY dist_gt_solo2_007.ogg
#WAVFZ dist_gt_solo2_008.ogg
#WAVG0 dist_gt_solo2_009.ogg
#WAVG1 dist_gt_solo2_010.ogg
#WAVG2 dist_gt_solo2_011.ogg
#WAVG3 dist_gt_solo2_012.ogg
#WAVG4 dist_gt_solo2_013.ogg
#WAVG5 dist_gt_solo2_014.ogg
#WAVG6 dist_gt_solo2_015.ogg
#WAVG7 dist_gt_solo2_016.ogg
#WAVG8 dist_gt_solo2_017.ogg
#WAVG9 dist_gt_solo2_018.ogg
#WAVGA dist_gt_solo2_019.ogg
#WAVGB dist_gt_solo2_020.ogg
#WAVGC dist_gt_solo2_021.ogg
#WAVGD dist_gt_solo2_022.ogg
#WAVGE dist_gt_solo2_023.ogg
#WAVGF dist_gt_solo2_024.ogg
#WAVGG dist_gt_solo2_025.ogg
#WAVGH dist_gt_solo2_026.ogg
#WAVGI dist_gt_solo2_027.ogg
#WAVGJ dist_gt_solo2_028.ogg
#WAVGK dist_gt_solo2_029.ogg
#WAVGL dist_gt_solo2_030.ogg
#WAVGM dist_gt_solo2_031.ogg
#WAVGN dist_gt_solo2_032.ogg
#WAVGO dist_gt_solo2_033.ogg
#WAVGP dist_gt_solo2_034.ogg
#WAVGQ dist_gt_solo2_035.ogg
#WAVGR dist_gt_solo2_036.ogg
#WAVGS dist_gt_solo2_037.ogg
#WAVGT dist_gt_solo2_038.ogg
#WAVGU dist_gt_solo2_039.ogg
#WAVGV dist_gt_solo2_040.ogg
#WAVGW dist_gt_solo2_041.ogg
#WAVGX dist_gt_solo2_042.ogg
#WAVGY dist_gt_solo2_043.ogg
#WAVGZ dist_gt_solo2_044.ogg
#WAVH0 dist_gt_solo2_045.ogg
#WAVH1 dist_gt_solo2_046.ogg
#WAVH2 dist_gt_solo2_047.ogg
#WAVH3 dist_gt_solo2_048.ogg
#WAVH4 dist_gt_solo2_049.ogg
#WAVH5 dist_gt_solo2_050.ogg
#WAVH6 dist_gt_solo2_051.ogg
#WAVH7 dist_gt_solo2_052.ogg
#WAVH8 dist_gt_solo2_053.ogg
#WAVH9 dist_gt_solo2_054.ogg
#WAVHA dist_gt_solo2_055.ogg
#WAVHB dist_gt_solo2_056.ogg
#WAVHC dist_gt_solo2_057.ogg
#WAVHD dist_gt_solo2_058.ogg
#WAVHE dist_gt_solo2_059.ogg
#WAVHF dist_gt_solo2_060.ogg
#WAVHG dist_gt_solo2_061.ogg
#WAVHH dist_gt_solo2_062.ogg
#WAVHI dist_gt_solo2_063.ogg
#WAVHJ dist_gt_solo2_064.ogg
#WAVHK dist_gt_solo2_065.ogg
#WAVHL dist_gt_solo2_066.ogg
#WAVHM dist_gt_solo2_067.ogg
#WAVHN dist_gt_solo2_068.ogg
#WAVHO dist_gt_solo2_069.ogg
#WAVHP dist_gt_solo2_070.ogg
#WAVHQ dist_gt_solo2_071.ogg
#WAVHR dist_gt_solo2_072.ogg
#WAVHS dist_gt_solo2_073.ogg
#WAVHT dist_gt_solo2_074.ogg
#BPM01 212.5
#BPM02 127.5


*---------------------- EXPANSION FIELD
#DIFFICULT 4
#CHARFILE cc2_hiyoko_v.chp
#BMP01 hiyoko_v_bg.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:FB
#00101:3X00004F
#00104:01
#00106:01
#00107:01
#00111:2F00002F00002F00
#00112:002G2H002G2H0062
#00113:00000000006500000000006500000000
#00114:00000063000000000063000000000000
#00115:00006200000000006200000000000063
#00116:5S00005T00005S00
#00118:0000640000640000
#00119:5Z0000600000612G

#00211:640000002J006466
#00212:002J002I00002I00
#00213:006500002K0000650000620000000067
#00214:00000000000000000000000000650000
#00215:00000000006300005Z00006300002J00
#00216:005T00005S005T00
#00218:2I5Z006400006100
#00219:00006200002K0000

#00301:00
#00301:2A
#00311:0000002M006B002N
#00312:2L007C67
#00313:00006700007D007E
#00314:0000006800000061
#00315:5Z006B006900006A
#00316:5S
#00318:0069006000610000
#00319:BP7B0068

#00411:5Z00002O00610069
#00412:00676968
#00413:0069007G0000007I
#00414:00000000006B0000
#00415:000000006B0000630000000000006100
#00418:007F0060007H0000
#00419:6900006A00006700

#00511:2P006B002Q000061
#00512:004G6700004K0000
#00513:007J006000006700
#00514:6B4H4J00
#00515:0069004I006B004L
#00518:007K6968
#00519:5Z0000680061006A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000006000000000
#00611:0069002S00610000
#00612:6800670069006869
#00613:0069006A002T0000
#00614:2R0000004N0000630000000000000000
#00615:00004M00004O00000064000067000000
#00618:0000004P00000000
#00619:5Z006B00006B0061

#00701:00
#00701:2B
#00711:6800002M006B002N
#00712:00676968
#00713:2L00006800000000
#00714:00000000007D006A
#00715:00006B007C00007E
#00718:0069006000006700
#00719:5Z007B0000610061

#00811:5Z00002O00006768
#00812:006B000000680000
#00813:000000006A0000630000000000006100
#00814:00000060004Q6900
#00815:007F0069007H007I
#00818:69676B4R
#00819:0000007G0061004S

#00911:0069006000610069
#00912:2P672Q68
#00913:007J000069000061
#00914:69007K4V004X6700
#00915:004U4W00
#00918:004T006A0000004Y
#00919:5Z006B00006B0000

#01011:5Z
#01012:00000000002T0000
#01014:0E
#01015:HV
#01016:5S
#01018:0000002S00000000
#01019:2R

#01101:00
#01101:14
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FG
#01111:5Z000000002X0060
#01112:00002W00005O0000
#01113:HV03
#01114:00005O6B00040005
#01115:0E690069
#01116:5T
#01118:0068000268000068
#01119:2V000100006A0000

#01211:5Z00002Z006A0060
#01212:0068000000003000
#01213:6B005O00005O0000
#01214:0000000068000068
#01215:2Y06000700006900
#01218:0000006B0008000A
#01219:00690009

#01311:5Z000000005O0060
#01312:2V2W6800
#01313:6B005O00002X0000
#01314:0068000000040068
#01315:00690369
#01318:0000006B006A0000
#01319:000001020000000F

#01411:5Z00005O00000060
#01412:0068
#01413:5O00000H006A0000
#01414:3100690000005O0J
#01415:000G000032006900
#01418:6B00006B000I0068
#01419:0068000000003300

#01511:5Z00000068000060
#01512:0000350000360000
#01513:3400006B005O0000
#01514:00006900006A0000
#01515:6B005O00000M000N
#01518:006800000L006900
#01519:6B000K0000000068

#01611:5Z00006B00000060
#01612:000O000000000000
#01613:5O00005O00005O68
#01614:3700000P006A0000
#01615:0068000068006900
#01618:6B006900000Q000R
#01619:0038

#01711:5Z00000U00000060
#01712:393A6869
#01713:00005O00005O0000
#01714:HV006900003B000X
#01715:6B000T00000V0000
#01718:000S006B006A0068
#01719:0068000000000W00

#01811:5Z00006B006B0000
#01812:3C5O6800
#01813:0Y0000006900000000005O0000000066
#01814:0068001100120000
#01815:5O10006A
#01818:000Z0000003E0000
#01819:6B3D0067

#01901:00
#01901:15
#01901:0000000000000060
#01901:00
#01901:0068
#01901:00
#01901:00650000
#01901:00
#01901:00
#01901:00
#01901:00002W00002X0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FH
#01911:EI0000EI00EO00EL
#01912:00ELEO0000006900
#01913:0000006000670000
#01914:2V000000EL000005
#01915:0000016B00040000
#01916:5S
#01918:5Z6800020000EI00
#01919:HV006900036A0068

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0068006B68006900
#02001:00
#02001:00
#02001:0000006000000060
#02011:0000EL0000EL00ER
#02012:EO00002Z00000000
#02013:00EI650000670000
#02014:0000000700003068
#02015:5Z00EIEO
#02018:2Y0600EO006A000A
#02019:6B00690000080900

#02101:00
#02101:00
#02101:00
#02101:0000000000000060
#02101:00
#02101:0000000000670000
#02101:00650000
#02101:00
#02101:00
#02101:00
#02101:002W0000
#02111:EI000000EL0000EL
#02112:0068EO0000EO0000
#02113:2V00006B00006900
#02114:0000690200040000
#02115:6B000060006A0068
#02118:00EL00EI0300EI00
#02119:5Z000100682X000F

#02201:00
#02201:00
#02201:00
#02201:0000000000000060
#02201:0068000000000000
#02211:0000650032EL00ER
#02212:310000EO00006900
#02213:00EI006000670000
#02214:5Z00000H68003300
#02215:000GEL00006A0068
#02218:EO00EIEO
#02219:6B00696B000I000J

#02301:00
#02301:0000000000360000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00650000
#02301:0000006000000060
#02311:34003500EM00000N
#02312:00EM00006800EJ00
#02313:EK0000EK006700EM
#02314:5Z00690000EP0000
#02315:0068EQ000L006900
#02318:6A00006B000M0068
#02319:00000K00006A0000

#02401:00
#02401:0068000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000060
#02411:0000EMEO00EL00ER
#02412:EPEI
#02413:00EJ690068006900
#02414:3700006B006A0068
#02415:5Z00000P0067000R
#02418:000O00600000EO00
#02419:6B006500380Q0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0068000000000000
#02501:00
#02501:00
#02501:0000000000000060
#02501:00
#02501:00
#02501:00003A00003B0000
#02511:EI0069EI0000EI00
#02512:5Z0S0060006A00EL
#02513:3900EO0000EO0000
#02514:00000T00EL670068
#02515:0000000U000V000X
#02518:00EL650068006900
#02519:6B00006B00000W00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0064650000000065
#02601:0000006000006000
#02601:00
#02601:00
#02601:3C003D00003E0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FI
#02611:6BELEI69
#02612:5Z00000000EL00ER
#02613:EO0069EO0000EO00
#02614:00EI006B00120068
#02615:0Y000000000011006800006700000000
#02616:0000005S
#02618:000Z100000006E00
#02619:00680000656A0000

#02701:00
#02701:00
#02701:BP
#02701:0B
#02711:5Z68006100000000
#02712:000000005O6H0000
#02713:HV00000000006I6J
#02714:0060000000000000
#02715:6F0000006G000060
#02716:5T
#02718:00006D0000696C00
#02719:5Z68

#02811:006K006100000000
#02812:6800006E
#02813:005Z00005O000000
#02814:0069000000000000
#02815:00000060
#02818:00006D0068690000
#02819:0000006L00006C00

#02911:5Z00006100006P00
#02912:00000000000000006D000000000000006N0000000000000000000000006R0000
#02913:6F0000000000006Q
#02914:0060000068690000
#02915:000000HV
#02918:69680000006O0000
#02919:000000005O006C60

#03011:006S0000FE00006X
#03013:0000006100006500
#03014:00006T00006V0000
#03015:6800690000006U00000000006W006563
#03016:00005T5S
#03018:00006D0000600000
#03019:005Z000067000000

#03101:FD
#03111:0000000060610000
#03112:006Y0000
#03113:HV00000000000071
#03114:0000000000700000
#03115:00000067
#03116:5T6C6D6C
#03118:006Z
#03119:5Z00670000000060

#03211:0072000000750064
#03212:00000000670074000000000067000066
#03214:0000006100600061
#03215:00730076
#03216:6D6C6D6C
#03218:005Z000000000000
#03219:0000000000000077

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3G
#03311:5Z00006300006300
#03312:000062HV
#03313:0C000000006500000000640000000000
#03314:000000630000HV00006300005Z000000
#03315:3H000000640000000000006500000063
#03316:5S00005T00005S00
#03318:0062006000000062
#03319:7800003I00003J00

#03411:006300003L3M0000
#03412:0060620000000000
#03413:0065000000630000HV00HV0000000000
#03414:6400006400000000
#03415:0000HV00000000650000000000000000
#03416:005T00005Y8V0000
#03418:0000000067650000
#03419:003K00005Z600000

#03501:86
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00FO
#03511:5J
#03512:00000000007S0000
#03513:007R0000
#03515:7N7P000000007N7P
#03516:5G
#03518:0000007N7P000000

#03611:0000007V
#03612:0000007U0000005J
#03614:007N7P0000000000
#03615:000000007N7P0000
#03616:0000005P0000005I
#03619:7T0000000000007W

#03701:87
#03712:0000007N7P000000
#03713:7N7P000000007N7P
#03715:007R0000
#03718:00000000007S0000

#03811:0000000000005J5L
#03813:000000007N7P0000
#03814:007N7P000000HV00
#03815:0000000000007VHV
#03816:0000000000005H5H
#03818:0000007U0000007W
#03819:7T

#03901:86
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00FP
#03911:5J
#03912:005V005N
#03913:005V
#03914:005N007N
#03915:007R0000
#03916:5F
#03918:HV000000007S0000
#03919:7N7P007N7P005V7P

#04011:5J7N00007N7P0000
#04012:00005N0000005V7W
#04013:0000005N
#04014:00007P7U00000000
#04015:0000007V
#04016:5G
#04018:7T5V
#04019:005V0000

#04101:87
#04111:FR000000000000FS00007S005V000000
#04112:005V0000
#04113:000000000000000000FU00007N007P00
#04114:7NFT
#04115:005N5J5N
#04116:5F5G
#04118:00007R0000FV0000
#04119:5J7P007N7P000000

#04201:00
#04201:000000000000007R
#04211:7T000000FY0000007N00005I00005I00
#04212:00FX007U00000000
#04213:000000007P0000005I00007P0000G500
#04214:0000007N0000000000FZ00000000G1000000000000000000
#04215:FW00000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000G0000000000000000000000000000000000000G200000000000000000000000000G40000000000000000000000000000000000
#04216:5F0000005G0000005R00005N00005R00
#04218:005N00000000G300
#04219:5J00000000005N005H00005H00005H00

#04302:1.25
#04301:00
#04301:0000000000000000000000007N7O7P7Q
#04301:88
#04301:0000000000000000000000007X7Y7Z80
#04301:005I5H5I5H5I5H5I
#04301:00
#04301:005N005N005N005N
#04301:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04301:00
#04301:00
#04301:00
#04301:0000000000007N7O7P7Q7S0000000000
#04301:7N7O7P7Q7R0000000000000000000000
#04301:0000000000007X7Y7Z80820000000000
#04301:7X7Y7Z80810000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FQ
#04308:01
#04311:5H00000000000000000000000000000000000000000000GG
#04312:0000000000GF000000000000
#04313:00G700000000000000000000000000000000000000000000
#04314:G6G900GE00000000
#04315:0000G80000GB000000000000000000000000000000000000
#04316:5G
#04318:0000000000000000GA000000000000GD0000000000000000000000000000000000000000000000000000000000000000
#04319:5FGC0000

#04402:1.25
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GR
#04401:7T
#04401:00
#04401:83
#04401:5H5I5H5I5H5I5H5I
#04401:00
#04401:005N005N005N005N
#04401:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00007N7O7P7Q7U007N7O7P7Q7V000000
#04401:00
#04401:00007X7Y7Z8082007X7Y7Z8084000000
#04411:0000000000000085
#04412:0000000000GK000000000000000000000000000000000000
#04413:00GH00000000GL0000000000000000000000000000000000
#04414:00GI0000GM00000000000000
#04415:000000GN00000000
#04418:0000000000000000000000000000000000000000000000000000000000000000000000000000GJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04419:00000000000000000000000000GP000000000000007W0000

#04502:1.25
#04501:89
#04501:00
#04501:00
#04501:00
#04501:5H5I005I5H005H5I
#04501:00
#04501:005N005N005N005N
#04501:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000007N7O7P7Q
#04501:00
#04501:0000000000000000000000007X7Y7Z80
#04511:0000007N7P7S0000
#04512:000000005H00000000000000000000GX
#04513:007O007Q0000007O007Q00000000GW00
#04514:7N00000000000000000000000000007P00000000000000000000000000007R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000GT0000000000000000000000000000GV000000000000000000000000000000000000
#04515:0000000000000000000000000000007Y00000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000007Z000000000000000000000000000000000000000000000000000000000000000000000000000000GS000000000000000000000000000000000000000000000000000000GU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04518:7X007Z008100007Y0080000000000000
#04519:00000000005I0000

#04602:1.25
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5H5I5H5I5H5I5H5I
#04601:00
#04601:005N005N005N005N
#04601:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7T007N7O7P7Q7U007N7O7P7Q7V007W00
#04601:00
#04601:83007X7Y7Z8082007X7Y7Z8084008500
#04611:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04612:0000000000000000H7000000000000
#04613:0000000000000000000000H5000000000000000000000000000000000000
#04614:00000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04615:000000000000000000000000000000GZ000000000000000000000000000000000000000000000000000000000000000000000000H200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04618:00000000000000000000000000000000000000H10000000000000000000000000000H30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H900000000000000000000000000000000000000
#04619:GY

#04702:1.25
#04701:88
#04701:00
#04701:00
#04701:00
#04701:5H5I5H5I5H5I5H5I
#04701:00
#04701:005N005N005N005N
#04701:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7N7O7P7Q7R007N7O7P7Q7S0000000000
#04701:00
#04701:7X7Y7Z8081007X7Y7Z80820000000000
#04711:0000000000007N7P
#04712:00000000000000HE00000000000000
#04713:HA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000007Q0000000000000000000000000000
#04714:000000000000000000000000000000HB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HG000000000000000000000000000000000000000000000000000000000000000000
#04715:00000000HC00000000000000007Y0080
#04719:0000000000HD0000000000007X007Z00

#04802:1.25
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005I5H005H5I0000
#04801:00
#04801:005N005N005N005N
#04801:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04811:7T00000000007U00007Y007Q00005I00
#04812:000000007X7P7V00
#04813:0000007Y008000000000000000000000
#04814:5H007N007P005I00007O008000007W00
#04815:0000000000000000000000000000007O0000000000000000007Q00000000000000000000000000007N0000000000000000007Z00000000000000000084000000000000000000000000000000HH000000
#04818:007X7Z8200000085
#04819:8300005H

#04902:1.25
#04901:8A
#04901:00
#04901:00
#04901:00
#04901:5H5I5H5I5H5I0000
#04901:000000000000005N
#04901:005N005N005N0000
#04901:5J5K5L5M5J5K5L5M5J5K5L5M5J5K5L5M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7N7O7P7Q7R007N7O7P7Q7S007N7O7P7Q
#04901:00
#04901:7X7Y7Z8081007X7Y7Z8082007X7Y7Z80
#04913:0000000000000000000000HJ00000000000000000000000000000000000000000000000000000000000000000000000000HO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04914:0000000000000000HI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL00000000000000000000000000000000000000000000HN000000000000000000000000000000000000000000000000000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I0000000000000000000000000000000000000000000000000000000000
#04915:00000000000000000000000000000000000000HK0000000000000000000000000000HM00000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HR0000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000
#04919:0000000000000000000000HS00000000

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00FJ
#05008:02
#05011:5B
#05013:005C0000
#05015:005D
#05019:0000005E

#05101:2A
#05101:F700000000000061
#05101:BP
#05101:CK
#05101:00000000696B0000
#05101:00
#05101:00
#05101:F28C8D00005Z0000
#05101:000000F500000000
#05101:8BF6F28E00000000
#05101:0000002M0000002N
#05101:00
#05101:00
#05101:00
#05101:00000000008F8G8H
#05103:AA
#05111:2L00ET600000F2EW
#05112:00F400001900000000001B0068000000
#05113:ES0000F400001A000000EY0000001D00
#05114:000018000000680000F4000065000000
#05115:1767F21C
#05116:5S
#05118:000069000000EZ00000000F400006A00
#05119:5ZEZ6B0000F600F5

#05201:00
#05201:00
#05201:00
#05201:00
#05201:69690000696B0000
#05201:00
#05201:00000000670000000063000000000063
#05201:5ZDEDFDG
#05201:00
#05201:000000F5000000F5
#05201:0000002O00000000
#05201:00
#05201:00
#05201:00
#05201:008I8J8K008L8M8N
#05211:00EU6B0000F66561
#05212:00001FEU00006800
#05213:00F400000000600000001H000000EV00
#05214:F20000F400001G00000000F400001J00
#05215:00001E0000000000F2000000F20000F1
#05218:EX000000EY006A0000F4000000006900
#05219:00F6F20000EX1I00

#05301:0000000000F60000
#05301:000000000000001O
#05301:00
#05301:00
#05301:00696B0000000000
#05301:00
#05301:00670000
#05301:5Z00006000610000
#05301:00
#05301:00
#05301:2P2Q
#05301:00
#05301:00
#05301:00
#05301:8O008P008Q008R8S
#05301:00
#05301:00
#05301:00
#05301:DH
#05311:6BETF21N
#05312:ESF60068006B00EW
#05313:00000000F200000000F4000065000000
#05314:1K0000F40000F500000000F400000000
#05315:00EZ00006900F26A
#05318:00F400000000EZ000000EY000000F500
#05319:F21L1M68

#05401:00
#05401:00
#05401:00
#05401:00
#05401:6869006A696B6869
#05401:00
#05401:00670000
#05401:5Z000060005Z0061
#05401:00
#05401:00
#05401:2R00002S002T0000
#05411:DI006B0000DI00EV
#05412:0000EU000000DK0000640000F2000000
#05413:F2EYF265
#05414:0000F6000000EU0000F4000000F400F1
#05415:00F400F40000F5000000EX000000DL00
#05418:00000000DJ000000000000F4000000F4
#05419:EX00F20000F600F6

#05501:2B
#05501:00
#05501:00
#05501:CM
#05501:0069000000000000
#05501:00
#05501:00670000
#05501:5Z000060005Z0061
#05501:00
#05501:00
#05501:2L00002M0000002N
#05501:00
#05501:00
#05501:00
#05501:8B8C8D8E008F8G8H
#05511:ES00ETF5006B1C00
#05512:6A18006800F600EW
#05513:F20000006B000000690000F400006A00
#05514:00F4000000001A0000001B0000001D00
#05515:1700EZ001900000000F40000F200F500
#05518:000000F40000EZ000000EY0065000000
#05519:00F6F200F2006800

#05601:00
#05601:00
#05601:00
#05601:00
#05601:69
#05601:00
#05601:00000000670000000063000000000000
#05601:5Z00006000000061
#05601:00
#05601:00
#05601:0000002O00000000
#05601:00
#05601:00
#05601:00
#05601:008T8U8K008L8M8N
#05611:F200EU000000EU0000F40000F200F500
#05612:00000000F2000000F20000F400000063
#05613:00F400001Q006A000000F6000000EV00
#05614:00F6001R00001T1U
#05615:00001P006B00000069001S00680000F1
#05618:EX0000F40000F50000006B0000006900
#05619:0069EY0000EX6500

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0069000069000000
#05701:00
#05701:00670000
#05701:5Z
#05701:00
#05701:00
#05701:2P2Q
#05701:00
#05701:00
#05701:00
#05701:8O008P008Q008R93
#05711:ES00ET00F2F66500
#05712:00EZ00F50000F2EW
#05713:1V0000F40000680000006B0000001Z00
#05714:00F400001W0000001X0000F400000000
#05715:0000F6000000600000F400001Y006A00
#05718:6B00F200006100F5
#05719:F2006BEZ00EY6800

#05801:000000000000000000000000000000F1
#05801:000000000000000000000000000000000000000000000000F20000F40000F60000000000000000000000F6007M000000
#05801:000000000000000000000000000000F4
#05801:00
#05801:00690000006B6869
#05801:00
#05801:00000000670000000064000065000000
#05801:5Z000060005Z0061
#05801:00
#05801:00
#05801:2R00002S002T0000
#05811:6800EY0000DMDQEV
#05812:00EU00EU00000000
#05813:F2000000F2006A00000000F400DR0000
#05814:DI0000F40000F500000000DP00F40000
#05815:00F600DK00DODSDU
#05818:00F40000DJ000000690000DN00DT0000
#05819:EX006B0000EXF2DV

#05901:2AET0000
#05901:00F400F40000000000F400F400000000
#05901:00F2
#05901:CK
#05901:00
#05901:00
#05901:00670065
#05901:5Z
#05901:00
#05901:00
#05901:2L00002M00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000EY00EW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FK
#05911:ES1800EZ009800F5
#05912:00EZ190000001C9A
#05913:17006D000000992N
#05914:009500970000F200
#05915:94009660001B0061
#05916:5T6C
#05918:00F6001A00F66D00
#05919:F200F2F5005Z001D

#06001:00
#06001:F2F400F400000000F2F400F4F20000F1
#06001:00
#06001:00EY0000
#06001:5Z
#06001:00
#06001:00000000670000000063000065000063
#06001:0000000000000061
#06001:00
#06001:00
#06001:0000002O00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00DEDF00
#06011:009B00EU00EX001J
#06012:009C001I
#06013:001E009D0000DG9G
#06014:00F61F0000F69F00
#06015:00EU001G009E00EV
#06016:6C6C
#06018:EX00F26000006D00
#06019:00006DF5001H00F5

#06101:00
#06101:00F400006700000000F400F400000000
#06101:000000F4000000000000000000000000
#06101:ES
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000EY00EW
#06101:00
#06101:DH
#06111:9H6D9J9K
#06112:5Z00F2EZ00006DF5
#06113:0000ET0000F6009L
#06114:1K9I1M1N
#06115:00EZ00600061001O
#06116:6C6C
#06118:F21L2Q65
#06119:00F600F5F200F200

#06201:00F400000000000000F40000F20000F4
#06201:000000F400000000000000F400000000
#06201:00000000000000000000000000F40000
#06201:00
#06201:00
#06201:00
#06201:00000000000000000064000000000000
#06201:0000006000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000EVF1
#06211:DI00F2F500DI0000
#06212:00F6EY00F20065DL
#06213:2R00DJ00005Z0000
#06214:F20000DK00F600F6
#06215:00EU6700002T0061
#06216:6C6C
#06218:5Z0000EU00EX0000
#06219:EX006D2S00006D00

#06301:00F2
#06301:2DF400F4F200000000F4F6F400000000
#06301:00
#06301:00
#06301:CL
#06301:00
#06301:00670065
#06301:00
#06301:00
#06301:00
#06301:0000003O0000003P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ES
#06311:9400ETEZ005Z00F5
#06312:00F6009700989900
#06313:170096F500001C00
#06314:00956D00001B009A
#06315:3N0019000000F261
#06316:5S6C
#06318:5Z18006000EY001D
#06319:F2EZ001A00006DEW

#06401:000000000000000000000000000000F1
#06401:F2F400F4F2000000F2F400F400000000
#06401:0000000000000061
#06401:00
#06401:00
#06401:00
#06401:00000000670000000063000065000063
#06401:5Z
#06401:00
#06401:00
#06401:0000003Q00000000
#06411:009M0000009P0000
#06412:EX1Q009Q
#06413:00F6001R001S009R
#06414:00EU9N9O00002000
#06415:0000EY6000F66D21
#06416:6C6C
#06418:001P00EU000000F5
#06419:00006DF500EXF2EV

#06501:00
#06501:F2F400F4F200F50000F400F400000000
#06501:00
#06501:00
#06501:ES
#06501:00
#06501:00670000
#06501:5Z
#06501:00
#06501:00
#06501:3R3S
#06511:9S009U9V00F600EW
#06512:00F6006026006D00
#06513:0023ET00009XF200
#06514:22006D009WEY009Y
#06515:009T002500270028
#06516:6C6C
#06518:0024F265
#06519:00EZ00EZ006100F5

#06601:3T
#06601:00F400F400000000F2F40000F20000F4
#06601:00
#06601:00
#06601:F20000000000000064000000000000F1
#06601:00
#06601:0000670000000065
#06601:00000000005Z0061
#06601:00
#06601:00
#06601:00000000003V0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000EX00EV
#06611:DI00DJEU00DMDQDU
#06612:0000F600000000000000006700F40000
#06613:EX00000000003U00000000F400F40000
#06614:00EU6DF500DODSDV
#06615:000064000000DK00000000DN00DR0000
#06616:6C6C
#06618:5Z00F26000F66DF6
#06619:0000F600EY000000000000DP00DT0000

#06701:00
#06701:0000F6F40000000000F400F400000000
#06701:00F40000000000000000000000000000
#06701:2L
#06701:00
#06701:00
#06701:2A000067
#06701:0000000000610000
#06701:00
#06701:00
#06701:000000000000002N
#06711:5Z0000680000F200
#06712:00006B00007D0061
#06713:0000002M7C006800
#06714:0000F2F500F6007E
#06715:00007B00F2HV0000
#06716:5S
#06718:00690060HV6B006A
#06719:F2006700690000F5

#06801:00
#06801:00F400F40000000000F400F4F2000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000670000630000000000000000
#06801:5Z
#06801:00
#06801:00
#06801:0000002O00000000
#06811:00F600F5006B00F5
#06812:00HV006000610000
#06813:6900006A00F6007I
#06814:0069007G00006700
#06815:F200F200F2000069
#06818:007F000069006800
#06819:00006B00007H0061

#06901:00
#06901:F2F400F40000000000F4000000000000
#06901:00
#06901:00
#06901:00696B68696B686A
#06901:00
#06901:00670067
#06901:5Z00006000610061
#06901:00
#06901:00
#06901:2P2Q
#06901:00
#06901:007J7K0000000000
#06911:0000000000DX0000
#06912:6B0000F5F200DZ00
#06913:0000F600F20000EE000000DY0000E100
#06914:000000ED0000EG00E500000000E00000
#06915:0000EG00E50000ED00000000F20000E2
#06918:000000E90000EH00E00000F400000000
#06919:00E9E90000F600F5

#07001:0000F60000000000F2F40000F20000F4
#07001:00
#07001:00
#07001:00
#07001:68006B6A69000000
#07001:00
#07001:00000000670000000064000067000000
#07001:5Z00006000610000
#07001:00
#07001:00
#07001:2R00002S002T0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F2F40000000000000000000000000000
#07011:0069000000E000DX
#07012:000000F400000000E500000000006100
#07013:0000E500F20000630000F60000F40000
#07014:E30000E600E80000000000F40000E500
#07015:0000E7E9EB006800
#07018:00E4000000HV00EA00006B0000006900
#07019:000000F500E900F6

#07101:2B
#07101:F2
#07101:0000006800000000
#07101:00
#07101:68696B00696B686A
#07101:00
#07101:00670067
#07101:5Z00006000610061
#07101:00
#07101:00
#07101:2L00002M0000002N
#07101:00
#07101:00007B007C7D007E
#07111:00DY00000000000000E1000000HV0000
#07112:0000E00000E000000000E2000000F500
#07113:00F400E10000E100000000E4000000HV
#07114:0000F600E20000E20000F600E5000000
#07115:000000F40000F500E40000F40000E400
#07118:00000000F20000HV00F40000F20000E5
#07119:0000000000HV0000F200000000E20000

#07201:F200000000000000F2F4F60000000000
#07201:00
#07201:00
#07201:00
#07201:696B6A006B686968
#07201:00
#07201:00000000670000630000000067000000
#07201:5Z00000000610061
#07201:00
#07201:00
#07201:0000002O00000000
#07201:00
#07201:007F007G00000000
#07211:00DX00DX007H007I
#07212:00000000DY000000000000F400000000
#07213:00F600600000F200
#07214:DW0000F40000F50000000000E70000DX
#07215:00F40000F2000000000000E90000F500
#07218:0000E9000000E9000000EA0000E50000
#07219:E700EA69000000E0

#07301:F2F400F4E500000000F4F6F4F2000000
#07301:2P
#07301:00000000000000F5
#07301:00000000006B0000
#07301:6969006A69000000
#07301:00
#07301:00670067
#07301:5Z00006000610061
#07301:00
#07301:00
#07301:002Q
#07301:00
#07301:007J7K0000000000
#07311:000000EHE00000E1
#07312:0000F600F20000ED0000DX00000000E2
#07313:000000ED00000000000000DY00000000
#07314:000000000000EG00F2000000DZ0000HV
#07315:0000EG006B0000EE0000000000E00000
#07318:000000E90000F500E500000000006900
#07319:00E9E90000006800

#07401:00000000F2F60000
#07401:00
#07401:2R
#07401:00
#07401:69696B6A69000069
#07401:00
#07401:00006400670000006400006700006500
#07401:5Z00006000005Z00
#07401:00
#07401:00
#07401:0000002S002T0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FL
#07411:000000E60000F5000000000068000000
#07412:0000000000HV00EA0000E00000F40000
#07413:E3000000F200E900E50000F40000DX00
#07414:00E4000000E8000000F400006E0000F4
#07415:F200E500E70000HV00006B000000F600
#07418:00F400F400000000EB000000F2000000
#07419:00F6000000E900E5

#07501:FA
#07501:BP
#07501:00
#07501:0B
#07501:5W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F2F300F5000000
#07511:5Z00000000006I60
#07512:F3000000006H0000
#07513:000000F26800F300
#07514:0068000000F200F2
#07515:00005O6C
#07516:5T
#07518:HV006D006G690000
#07519:6F6000610000006J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000F3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F2F300F5000000
#07611:000000F200000000
#07612:005Z000000F26E00
#07613:6800006100000000
#07614:00000060
#07615:006K006L00690000
#07618:F3006D0068006CF2
#07619:006900005O000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:005O
#07701:5Z60000000000000
#07711:69000061006900F2
#07712:000000006800000000000000F2000000000000006O00000000000000006R0000
#07713:F3006D0068000060
#07714:000000HV00F20000
#07715:6F0000006N006P6Q
#07718:00F300F3
#07719:00F20000F5006C00

#07801:00F2000000000000
#07811:006S0000F5006W00
#07812:00006T000060006X
#07813:00006900000061000000000065000062
#07814:005Z6D00006V0065
#07815:0000006U000000F2
#07816:00005T5S
#07818:68F367F5
#07819:F30000F200F20000

#07901:00F200F2F5F2F300
#07901:00
#07901:00
#07901:5Z
#07901:00
#07901:00
#07901:00670000
#07911:F360
#07912:00006Y0000000071
#07913:0000000000700000
#07914:0000000000000060
#07915:006C0067
#07916:5T
#07918:00006Z6C
#07919:6300F3006D6100F2

#08001:F300F3F2F5F20000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000067
#08001:0000000000000061
#08011:0072007400750064
#08012:00736D76
#08013:005Z0061000000F2
#08014:00000000670000000000000000000066
#08015:006C00F3
#08018:6D00000000600077
#08019:00F2000000006C00

#08101:00
#08101:00
#08101:00
#08101:0D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3G
#08111:5Z000060F200F500
#08112:0000000000F400000000F30061000000
#08113:F5000000F300F50000F40000000000F4
#08114:000000F400650000000000F40000F200
#08115:3H00F20064003I00006300003J000063
#08116:5S00005T00005S00
#08118:00000063000000006200006500006200
#08119:7962006300646300

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000060
#08211:F33KF200616264F3
#08212:00F40000000064004E00000000000000
#08213:000000006200F3000000006300F400F4
#08214:00005Z0000000000F500000000650000
#08215:0000F50000F400F400000000F2000067
#08216:005T00005S000000
#08218:0065000000630000630000F400006600
#08219:64006300000000650000F20000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7A
#08311:5Z0000F500F3F5F2
#08312:0000F20000000000F2000065000000F4
#08313:000000F40000600000F4000063000000
#08314:F5006200F3006300000000F400000000
#08315:0000006300F40000006300005Z000063
#08316:5S00005T00005S00
#08318:3Z00644000640062
#08319:63000000006500006200000041000000

#08411:0000600000F400004300650000000000
#08412:00004200F20000F40000000000000000
#08413:00F4000000006400F600440000000000
#08414:F3
#08415:006300F35Z600000
#08416:005T00005Y8V0000
#08418:00650000620000650000000000000000
#08419:6400F500006300006700F50000000000

#08502:0.5
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FM
#08503:55
#08511:2L
#08512:0000000000CT0000
#08513:00CR0000
#08514:000000CS0000CU00
#08515:00CQ0000000000CV
#08516:4Z505152
#08518:0000002M00000000
#08519:CP0000000000002N

#08602:0.5
#08612:0000002O00000000
#08613:00000000000000D1
#08614:00CX0000
#08615:000000CY0000D000
#08616:4Z505152
#08618:00CW000000000000
#08619:0000000000CZ0000

#08702:0.5
#08711:2P
#08714:002Q
#08715:00000000000000D6
#08716:4Z505152
#08718:00D300D5
#08719:D2D4

#08802:0.5
#08813:2R000000002T0000
#08816:4Z505152
#08819:0000002S00000000

#08902:0.5
#08911:2L000000000000CV
#08912:0000002M00000000
#08913:000000000000002N
#08914:00CR00CU
#08915:000000CS00000000
#08916:53545556
#08918:00CQ000000CT0000
#08919:CP

#09002:0.5
#09013:0000002O00000000
#09014:0000000000CZ00D1
#09015:00D8000000000000
#09016:5758595A
#09018:000000CY0000D000
#09019:00D90000

#09102:0.5
#09112:2P0000000000D5DA
#09114:002Q
#09116:5B5C5D5E
#09118:00D30000
#09119:D2D4

#09202:0.5
#09213:0000002S00000000
#09216:5E5E5D5E
#09218:2R
#09219:00000000002T0000

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:FN
#09303:AA
#09311:BQ
#09312:00BS000000C0000000
#09313:00BR0000BU00000000000000C20000000000
#09314:000000BT0000BW00000000C10000C4000000
#09315:0000000000BV0000BY00000000C30000C600
#09318:00000000000000BX00000000000000C50000
#09319:000000000000000000BZ00000000000000C7

#09401:F20000000000000000F4000000000000
#09401:F7
#09401:BPAVAWAX00AYAZB0
#09401:00
#09401:5X6D006D
#09401:00
#09401:00670065
#09401:5Z000060005Z0061
#09401:00
#09401:00
#09401:0000004600000047
#09411:C9A000CC00CD00CH
#09412:00CA0000A1000000CB000000F2000000
#09413:9Z00CB00CA00F50000CC0000CD00A500
#09414:AU0000F400CB00006C0000F400CF0000
#09415:00F40000F2000000F200F600A40000CI
#09416:5T
#09418:450000CC000000CD000000CF0000F500
#09419:00F600A200A30000

#09501:00
#09501:00
#09501:00F90000
#09501:00B1B2B300B4B5B6
#09501:006D6C6D
#09501:00
#09501:00000000670000000063000065000063
#09501:5Z00006000000061
#09501:00
#09501:00
#09501:0000004800000000
#09511:00CI00CF0000000000CD00CB00CC00CA
#09512:F200A60000CF00CC0000A90000000000
#09513:00F400F40000000000F400F40000CB00
#09514:6CCH0000F200CD00
#09515:0000F2CD00CC00F5
#09518:00F6A7F5CF00F200
#09519:CJ00CHA800F6AAAB

#09601:00
#09601:AC
#09601:00
#09601:B7
#09601:6C000000000000BB
#09601:00
#09601:00670065
#09601:0000000000610000
#09601:00
#09601:00
#09601:494A
#09601:00
#09601:00
#09601:00
#09601:00ADAEAF
#09601:00
#09601:00B8B9BA
#09611:00006D00CB0000AG
#09612:C9000000CA00600000CC00006D000000
#09613:000000F400000000F200CD0000CF00CI
#09614:F200CB00F20000CD00F400CF0000CH00
#09615:00CA00CC0000CC000000F600CD000000
#09618:5Z00F60000CB00006C0000F40000F500
#09619:00F400000000F50000000000F2000000

#09701:00F400000000000000F40000F2000000
#09701:000000006D000000000000F400000000
#09701:00
#09701:00
#09701:00
#09701:00670000
#09701:00000000000000000064000000000000
#09701:5Z00006000000061
#09701:00
#09701:00
#09701:4B000000004D0000
#09711:0000F2F500CC6500
#09712:6C0000F400000000F20000CB000000F4
#09713:0000F60000CF000000005Z000000F600
#09714:00000000CH0000CC0000F60000F400CA
#09715:F20000CF0000CD0000CD0000CD00CB00
#09718:0000CH00000000006C00000000CC0000
#09719:CJCI000000004C00CF0000006D000000

#09801:00
#09801:9Z
#09801:00
#09801:AUAVAWAX00AYAZB0
#09801:006D6C6D
#09801:00
#09801:00670065
#09801:5Z000060005Z0061
#09801:00
#09801:00
#09801:4500004600000047
#09811:C900F6000000000000CC00CF000000CI
#09812:0000A000CA0000000000000000CF0000
#09813:6C00CB00A100A20000F400F40000A500
#09814:00F40000F200CC00CB000000CD00CH00
#09815:000000CC0000F5000000F600F200F500
#09818:00CA000000CB0000F200CD00A4000000
#09819:F20000F4000000CD0000A30000000000

#09901:00
#09901:00
#09901:00
#09901:00BCBDBE00BFBGBH
#09901:006D6C6D
#09901:00
#09901:00000000670000000063000065000000
#09901:5Z00006000000061
#09901:00
#09901:00
#09901:0000004800000000
#09911:00F400F400000000F200AK000000CB00
#09912:00CI00CF000000CC0000F600CD000000
#09913:CJ00000000CF00000000CC00F20000CA
#09914:00F600CD0000ALAM
#09915:F2000000AI00F50000CD00F400000063
#09918:0000CH00F200AJ0000F400CB0000F500
#09919:6C00AH00CH000000CF00000000CC0000

#10001:00
#10001:00
#10001:00000000000000AT
#10001:BIBJBKBLBMBN0000
#10001:6C6D6C6D
#10001:00
#10001:00670065
#10001:5Z00006000610000
#10001:00
#10001:00
#10001:494A
#10011:00CBF200CB00F200
#10012:C90000CC0000F5000000CD0000CF0000
#10013:0000AO000000CC0000F400F40000F500
#10014:AN00CA00ARF600CH
#10015:00F400F40000AQ0000CC00CF0000BO00
#10018:F200F60000CB0000F2000000CD0000CI
#10019:00CA0000AP0000CD0000AS0000000000

#10101:00
#10101:00F40000000000000000006700000000
#10101:00
#10101:0000000000000065
#10101:6C00006D
#10101:00
#10101:0064670064000000
#10101:0000000000000061
#10101:F8
#10101:00
#10101:4B00004C004D0000
#10111:F20000CD00F60000
#10112:00000000CH000000F2000000000000CA
#10113:5Z0000CF0000600000F400F40000F600
#10114:0000CH0000CF00006C00CC0000CC00F4
#10115:0000F600F20000CC00005Z00CD00CB00
#10118:000000F40000F50000CD00CB00F40000
#10119:CJCI00006D000000CF000000F2000000

#10201:FC
#10211:5Z
#10213:HV
#10215:HV
#10216:5S
#10219:BP


