
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE THE SERVANT OF EVIL
#ARTIST JP-8 Eater feat. ‰¹–³‚µ
#BPM 165
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEƒ©
#STAGEFILE title.jpg
#BANNER banner.jpg
#BACKBMP backbmp.bmp

#DIFFICULTY 5
#TOTAL 480
#LNTYPE 1

#WAV01 FXDWN_000.wav
#WAV02 FXRV_000.wav
#WAV03 FXCRV_000.wav
#WAV04 CRASH_000.wav
#WAV05 KICK_000.wav
#WAV06 K0_000.wav
#WAV07 K0_000.wav
#WAV08 K1_000.wav
#WAV09 K1_000.wav
#WAV0A K1_000.wav
#WAV0B K1_000.wav
#WAV0C K1_000.wav
#WAV0D K1_000.wav
#WAV0E K1_000.wav
#WAV0F K1_000.wav
#WAV0G CLAP_000.wav
#WAV0H HAT0_000.wav
#WAV0I HAT1_000.wav
#WAV0J HAT1_001.wav
#WAV0K HAT1_001.wav
#WAV0L SNR_000.wav
#WAV0M SNR_000.wav
#WAV0O BASS_000.wav
#WAV0P BASS_001.wav
#WAV0Q BASS_002.wav
#WAV0R BASS_003.wav
#WAV0S BASS_004.wav
#WAV0T BASS_005.wav
#WAV0U BASS_006.wav
#WAV0V BASS_007.wav
#WAV0W BASS_008.wav
#WAV0X BASS_009.wav
#WAV0Y BASS_010.wav
#WAV0Z BASS_011.wav
#WAV10 BASS_012.wav
#WAV11 BASS_013.wav
#WAV12 BASS_014.wav
#WAV13 BASS_015.wav
#WAV15 PNO_000.wav
#WAV16 PNO_001.wav
#WAV17 PNO_002.wav
#WAV18 PNO_003.wav
#WAV19 PNO_004.wav
#WAV1A PNO_005.wav
#WAV1B PNO_006.wav
#WAV1C PNO_007.wav
#WAV1D PNO_008.wav
#WAV1E PNO_009.wav
#WAV1F PNO_010.wav
#WAV1G PNO_011.wav
#WAV1H PNO_012.wav
#WAV1I PNO_013.wav
#WAV1J PNO_014.wav
#WAV1K PNO_015.wav
#WAV1L PNO_016.wav
#WAV1M PNO_017.wav
#WAV1N PNO_018.wav
#WAV1O PNO_019.wav
#WAV1P PNO_020.wav
#WAV1Q PNO_021.wav
#WAV1R PNO_022.wav
#WAV1S PNO_023.wav
#WAV1T PNO_024.wav
#WAV1U PNO_025.wav
#WAV1V PNO_026.wav
#WAV1W PNO_027.wav
#WAV1X PNO_028.wav
#WAV1Y PNO_029.wav
#WAV1Z PNO_030.wav
#WAV20 PNO_031.wav
#WAV21 PNO_032.wav
#WAV22 PNO_033.wav
#WAV23 PNO_034.wav
#WAV24 PNO_035.wav
#WAV25 PNO_036.wav
#WAV26 PNO_037.wav
#WAV27 PNO_038.wav
#WAV28 PNO_039.wav
#WAV29 PNO_040.wav
#WAV2A PNO_041.wav
#WAV2B PNO_042.wav
#WAV2C PNO_043.wav
#WAV2D PNO_044.wav
#WAV2E PNO_045.wav
#WAV2F PNO_046.wav
#WAV2G PNO_047.wav
#WAV2H PNO_048.wav
#WAV2I PNO_049.wav
#WAV2J PNO_050.wav
#WAV2K PNO_051.wav
#WAV2L PNO_052.wav
#WAV2M PNO_053.wav
#WAV2N PNO_054.wav
#WAV2O PNO_055.wav
#WAV2P PNO_056.wav
#WAV2Q PNO_057.wav
#WAV2R PNO_058.wav
#WAV2S PNO_059.wav
#WAV2T PNO_060.wav
#WAV2U PNO_061.wav
#WAV2V PNO_062.wav
#WAV2W PNO_063.wav
#WAV2X PNO_064.wav
#WAV2Y PNO_065.wav
#WAV2Z PNO_066.wav
#WAV30 PNO_067.wav
#WAV31 PNO_068.wav
#WAV32 PNO_069.wav
#WAV33 PNO_070.wav
#WAV34 PNO_071.wav
#WAV35 PNO_072.wav
#WAV36 PNO_073.wav
#WAV37 PNO_074.wav
#WAV38 PNO_075.wav
#WAV39 PNO_076.wav
#WAV3A PNO_077.wav
#WAV3B PNO_078.wav
#WAV3C PNO_079.wav
#WAV3D PNO_080.wav
#WAV3E PNO_081.wav
#WAV3F PNO_082.wav
#WAV3G PNO_083.wav
#WAV3H PNO_084.wav
#WAV3I PNO_085.wav
#WAV3J PNO_086.wav
#WAV3K PNO_087.wav
#WAV3L PNO_088.wav
#WAV3M PNO_089.wav
#WAV3N PNO_090.wav
#WAV3O PNO_091.wav
#WAV3P PNO_092.wav
#WAV3Q PNO_093.wav
#WAV3R PNO_094.wav
#WAV3S PNO_095.wav
#WAV3T PNO_096.wav
#WAV3U PNO_097.wav
#WAV3V PNO_098.wav
#WAV3W PNO_099.wav
#WAV3X PNO_100.wav
#WAV3Y PNO_101.wav
#WAV3Z PNO_102.wav
#WAV40 PNO_103.wav
#WAV41 PNO_104.wav
#WAV42 PNO_105.wav
#WAV43 PNO_106.wav
#WAV44 PNO_107.wav
#WAV45 PNO_108.wav
#WAV46 PNO_109.wav
#WAV47 PNO_110.wav
#WAV48 PNO_111.wav
#WAV49 PNO_112.wav
#WAV4A PNO_113.wav
#WAV4B PNO_114.wav
#WAV4C PNO_115.wav
#WAV4D PNO_116.wav
#WAV4E PNO_117.wav
#WAV4F PNO_118.wav
#WAV4G PNO_119.wav
#WAV4H PNO_120.wav
#WAV4I PNO_121.wav
#WAV4J PNO_122.wav
#WAV4K PNO_123.wav
#WAV4L PNO_124.wav
#WAV4M PNO_125.wav
#WAV4N PNO_126.wav
#WAV4O PNO_127.wav
#WAV4P PNO_128.wav
#WAV4Q PNO_129.wav
#WAV4R PNO_130.wav
#WAV4S PNO_131.wav
#WAV4T PNO_132.wav
#WAV4U PNO_133.wav
#WAV4V PNO_134.wav
#WAV4W PNO_135.wav
#WAV4X PNO_136.wav
#WAV4Y PNO_137.wav
#WAV4Z PNO_138.wav
#WAV50 PNO_139.wav
#WAV51 PNO_140.wav
#WAV52 PNO_141.wav
#WAV53 PNO_142.wav
#WAV54 PNO_143.wav
#WAV55 PNO_144.wav
#WAV56 PNO_145.wav
#WAV57 PNO_146.wav
#WAV58 PNO_147.wav
#WAV59 PNO_148.wav
#WAV5A PNO_149.wav
#WAV5B PNO_150.wav
#WAV5C PNO_151.wav
#WAV5D PNO_152.wav
#WAV5E PNO_153.wav
#WAV5F PNO_154.wav
#WAV5G PNO_155.wav
#WAV5H PNO_156.wav
#WAV5I PNO_157.wav
#WAV5J PNO_158.wav
#WAV5K PNO_159.wav
#WAV5L PNO_160.wav
#WAV5M PNO_161.wav
#WAV5N PNO_162.wav
#WAV5O PNO_163.wav
#WAV5P PNO_164.wav
#WAV5Q PNO_165.wav
#WAV5R PNO_166.wav
#WAV5S PNO_167.wav
#WAV5T PNO_168.wav
#WAV5U PNO_169.wav
#WAV5V PNO_170.wav
#WAV5W PNO_171.wav
#WAV5X PNO_172.wav
#WAV5Y PNO_173.wav
#WAV5Z PNO_174.wav
#WAV60 PNO_175.wav
#WAV61 PNO_176.wav
#WAV62 PNO_177.wav
#WAV63 PNO_178.wav
#WAV64 PNO_179.wav
#WAV65 PNO_180.wav
#WAV66 PNO_181.wav
#WAV67 PNO_182.wav
#WAV68 PNO_183.wav
#WAV69 PNO_184.wav
#WAV6A PNO_185.wav
#WAV6B PNO_186.wav
#WAV6C PNO_187.wav
#WAV6D PNO_188.wav
#WAV6E PNO_189.wav
#WAV6F PNO_190.wav
#WAV6G PNO_191.wav
#WAV6H PNO_192.wav
#WAV6I PNO_193.wav
#WAV6J PNO_194.wav
#WAV6K PNO_195.wav
#WAV6L PNO_196.wav
#WAV6M PNO_197.wav
#WAV6N PNO_198.wav
#WAV6O PNO_199.wav
#WAV6P PNO_200.wav
#WAV6Q PNO_201.wav
#WAV6R PNO_202.wav
#WAV6S PNO_203.wav
#WAV6T PNO_204.wav
#WAV6U PNO_205.wav
#WAV6V PNO_206.wav
#WAV6W PNO_207.wav
#WAV6X PNO_208.wav
#WAV6Y PNO_209.wav
#WAV6Z PNO_210.wav
#WAV70 PNO_211.wav
#WAV71 PNO_212.wav
#WAV72 PNO_213.wav
#WAV73 PNO_214.wav
#WAV74 PNO_215.wav
#WAV75 PNO_216.wav
#WAV76 PNO_217.wav
#WAV77 PNO_218.wav
#WAV78 PNO_219.wav
#WAV79 PNO_219.wav
#WAV7A PNO_220.wav
#WAV7B PNO_221.wav
#WAV7C PNO_222.wav
#WAV7D PNO_223.wav
#WAV7E PNO_224.wav
#WAV7F PNO_225.wav
#WAV7G PNO_226.wav
#WAV7H PNO_227.wav
#WAV7I PNO_228.wav
#WAV7J PNO_229.wav
#WAV7K PNO_230.wav
#WAV7L PNO_231.wav
#WAV7M PNO_232.wav
#WAV7N PNO_233.wav
#WAV7O PNO_234.wav
#WAV7P PNO_234.wav
#WAV7Q PNO_235.wav
#WAV7R PNO_236.wav
#WAV7S PNO_237.wav
#WAV7T PNO_238.wav
#WAV7U PNO_239.wav
#WAV7V PNO_240.wav
#WAV7W PNO_241.wav
#WAV7X PNO_242.wav
#WAV7Y PNO_243.wav
#WAV7Z PNO_244.wav
#WAV80 PNO_245.wav
#WAV81 PNO_246.wav
#WAV82 PNO_247.wav
#WAV83 PNO_248.wav
#WAV84 PNO_249.wav
#WAV85 PNO_250.wav
#WAV86 PNO_251.wav
#WAV87 PNO_252.wav
#WAV88 PNO_253.wav
#WAV89 PNO_254.wav
#WAV8A PNO_255.wav
#WAV8B PNO_256.wav
#WAV8C PNO_257.wav
#WAV8D PNO_258.wav
#WAV8E PNO_259.wav
#WAV8F PNO_260.wav
#WAV8G PNO_261.wav
#WAV8H PNO_262.wav
#WAV8I PNO_263.wav
#WAV8J PNO_263.wav
#WAV8K PNO_264.wav
#WAV8L PNO_265.wav
#WAV8M PNO_266.wav
#WAV8N PNO_267.wav
#WAV8O PNO_268.wav
#WAV8P PNO_269.wav
#WAV8Q PNO_269.wav
#WAV8R PNO_270.wav
#WAV8S PNO_271.wav
#WAV8T PNO_272.wav
#WAV8U PNO_273.wav
#WAV8V PNO_274.wav
#WAV8W PNO_275.wav
#WAV8X PNO_276.wav
#WAV8Y PNO_277.wav
#WAV8Z PNO_278.wav
#WAV90 PNO_279.wav
#WAV91 PNO_280.wav
#WAV92 PNO_281.wav
#WAV93 PNO_282.wav
#WAV94 PNO_283.wav
#WAV95 PNO_284.wav
#WAV96 PNO_285.wav
#WAV97 PNO_286.wav
#WAV98 PNO_287.wav
#WAV99 PNO_288.wav
#WAV9A PNO_289.wav
#WAV9B PNO_290.wav
#WAV9C PNO_291.wav
#WAV9D PNO_292.wav
#WAV9E PNO_293.wav
#WAV9F PNO_294.wav
#WAV9G PNO_295.wav
#WAV9H PNO_296.wav
#WAV9I PNO_297.wav
#WAV9J PNO_298.wav
#WAV9K PNO_299.wav
#WAV9L PNO_300.wav
#WAV9M PNO_301.wav
#WAV9N PNO_302.wav
#WAV9O PNO_303.wav
#WAV9P PNO_304.wav
#WAV9Q PNO_305.wav
#WAV9R PNO_306.wav
#WAV9S PNO_307.wav
#WAV9T PNO_308.wav
#WAV9U PNO_309.wav
#WAV9V PNO_310.wav
#WAV9W PNO_311.wav
#WAV9X PNO_312.wav
#WAV9Y PNO_313.wav
#WAV9Z PNO_314.wav
#WAVA0 PNO_315.wav
#WAVA1 PNO_316.wav
#WAVA2 PNO_317.wav
#WAVA3 PNO_318.wav
#WAVA4 PNO_319.wav
#WAVA5 PNO_320.wav
#WAVA6 PNO_321.wav
#WAVA7 PNO_322.wav
#WAVA8 PNO_323.wav
#WAVA9 PNO_324.wav
#WAVAA PNO_325.wav
#WAVAB PNO_326.wav
#WAVAC PNO_327.wav
#WAVAD PNO_328.wav
#WAVAE PNO_329.wav
#WAVAF PNO_330.wav
#WAVAG PNO_331.wav
#WAVAH PNO_332.wav
#WAVAI PNO_333.wav
#WAVAJ PNO_334.wav
#WAVAK PNO_335.wav
#WAVAL PNO_336.wav
#WAVAM PNO_337.wav
#WAVAN PNO_338.wav
#WAVAO PNO_339.wav
#WAVAP PNO_340.wav
#WAVAQ PNO_341.wav
#WAVAR PNO_342.wav
#WAVAS PNO_343.wav
#WAVAT PNO_344.wav
#WAVAU PNO_345.wav
#WAVAV PNO_346.wav
#WAVAW PNO_347.wav
#WAVAX PNO_348.wav
#WAVAY PNO_349.wav
#WAVAZ PNO_350.wav
#WAVB0 PNO_351.wav
#WAVB1 PNO_352.wav
#WAVB2 PNO_353.wav
#WAVB3 PNO_354.wav
#WAVB4 PNO_355.wav
#WAVB5 PNO_356.wav
#WAVB6 PNO_357.wav
#WAVB7 PNO_358.wav
#WAVB8 PNO_359.wav
#WAVB9 PNO_360.wav
#WAVBA PNO_361.wav
#WAVBB PNO_362.wav
#WAVBC PNO_363.wav
#WAVBE ACID_000.wav
#WAVBF ACID_001.wav
#WAVBG ACID_002.wav
#WAVBH ACID_003.wav
#WAVBI ACID_004.wav
#WAVBJ ACID_005.wav
#WAVBK ACID_006.wav
#WAVBL ACID_007.wav
#WAVBM ACID_008.wav
#WAVBN ACID_009.wav
#WAVBO ACID_010.wav
#WAVBP ACID_011.wav
#WAVBQ ACID_012.wav
#WAVBR ACID_013.wav
#WAVBS ACID_014.wav
#WAVBT ACID_015.wav
#WAVBU ACID_016.wav
#WAVBV ACID_017.wav
#WAVBW ACID_018.wav
#WAVBX ACID_019.wav
#WAVBY ACID_020.wav
#WAVBZ ACID_021.wav
#WAVC0 ACID_022.wav
#WAVC1 ACID_023.wav
#WAVC2 ACID_024.wav
#WAVC3 ACID_025.wav
#WAVC4 ACID_026.wav
#WAVC5 ACID_027.wav
#WAVC6 ACID_028.wav
#WAVC7 ACID_029.wav
#WAVC8 ACID_030.wav
#WAVC9 ACID_031.wav
#WAVCA ACID_032.wav
#WAVCB ACID_033.wav
#WAVCC ACID_034.wav
#WAVCD ACID_035.wav
#WAVCE ACID_036.wav
#WAVCF ACID_037.wav
#WAVCG ACID_038.wav
#WAVCH ACID_039.wav
#WAVCI ACID_040.wav
#WAVCJ ACID_041.wav
#WAVCK ACID_042.wav
#WAVCL ACID_043.wav
#WAVCM ACID_044.wav
#WAVCN ACID_045.wav
#WAVCO ACID_046.wav
#WAVCP ACID_047.wav
#WAVCQ ACID_048.wav
#WAVCR ACID_049.wav
#WAVCS ACID_050.wav
#WAVCT ACID_051.wav
#WAVCU ACID_052.wav
#WAVCV ACID_053.wav
#WAVCW ACID_054.wav
#WAVCX ACID_055.wav
#WAVCY ACID_056.wav
#WAVCZ ACID_057.wav
#WAVD1 SYH0_000.wav
#WAVD2 SYH0_001.wav
#WAVD3 SYH0_002.wav
#WAVD4 SYH0_003.wav
#WAVD5 SYH0_004.wav
#WAVD6 SYH0_005.wav
#WAVD7 SYH0_006.wav
#WAVD8 SYH0_007.wav
#WAVD9 SYH0_008.wav
#WAVDA SYH0_009.wav
#WAVDB SYH0_010.wav
#WAVDC SYH0_011.wav
#WAVDD SYH0_012.wav
#WAVDE SYH0_013.wav
#WAVDF SYH0_014.wav
#WAVDG SYH0_015.wav
#WAVDH SYH0_016.wav
#WAVDI SYH0_017.wav
#WAVDJ SYH0_018.wav
#WAVDK SYH0_019.wav
#WAVDL SYH0_020.wav
#WAVDM SYH0_021.wav
#WAVDN SYH0_022.wav
#WAVDO SYH0_023.wav
#WAVDP SYH0_024.wav
#WAVDQ SYH0_025.wav
#WAVDR SYH0_026.wav
#WAVDS SYH0_027.wav
#WAVDT SYH0_028.wav
#WAVDU SYH0_029.wav
#WAVDV SYH0_030.wav
#WAVDW SYH0_031.wav
#WAVDX SYH0_032.wav
#WAVDY SYH0_033.wav
#WAVDZ SYH0_034.wav
#WAVE0 SYH0_035.wav
#WAVE1 SYH0_036.wav
#WAVE2 SYH0_037.wav
#WAVE3 SYH0_038.wav
#WAVE4 SYH0_039.wav
#WAVE5 SYH0_040.wav
#WAVE6 SYH0_041.wav
#WAVE7 SYH0_042.wav
#WAVE8 SYH0_043.wav
#WAVE9 SYH0_044.wav
#WAVEA SYH0_045.wav
#WAVEB SYH0_046.wav
#WAVEC SYH0_047.wav
#WAVED SYH0_048.wav
#WAVEE SYH0_049.wav
#WAVEF SYH0_050.wav
#WAVEG SYH0_051.wav
#WAVEH SYH0_052.wav
#WAVEI SYH0_053.wav
#WAVEJ SYH0_054.wav
#WAVEK SYH0_055.wav
#WAVEL SYH0_056.wav
#WAVEM SYH0_057.wav
#WAVEN SYH0_058.wav
#WAVEO SYH0_059.wav
#WAVEP SYH0_060.wav
#WAVEQ SYH0_061.wav
#WAVER SYH0_062.wav
#WAVES SYH0_063.wav
#WAVET SYH0_064.wav
#WAVEU SYH0_065.wav
#WAVEV SYH0_066.wav
#WAVEW SYH0_067.wav
#WAVEX SYH0_068.wav
#WAVEY SYH0_069.wav
#WAVEZ SYH0_070.wav
#WAVF0 SYH0_071.wav
#WAVF1 SYH0_072.wav
#WAVF2 SYH0_073.wav
#WAVF3 SYH0_074.wav
#WAVF4 SYH0_075.wav
#WAVF5 SYH0_076.wav
#WAVF6 SYH0_077.wav
#WAVF7 SYH0_078.wav
#WAVF8 SYH0_079.wav
#WAVF9 SYH0_080.wav
#WAVFA SYH0_081.wav
#WAVFB SYH0_082.wav
#WAVFC SYH0_083.wav
#WAVFD SYH0_084.wav
#WAVFE SYH0_085.wav
#WAVFF SYH0_086.wav
#WAVFG SYH0_087.wav
#WAVFH SYH0_088.wav
#WAVFI SYH0_089.wav
#WAVFJ SYH0_090.wav
#WAVFK SYH0_091.wav
#WAVFL SYH0_092.wav
#WAVFM SYH0_093.wav
#WAVFN SYH0_094.wav
#WAVFO SYH0_095.wav
#WAVFP SYH0_096.wav
#WAVFQ SYH0_097.wav
#WAVFR SYH0_098.wav
#WAVFS SYH0_099.wav
#WAVFT SYH0_100.wav
#WAVFU SYH0_101.wav
#WAVFV SYH0_102.wav
#WAVFW SYH0_103.wav
#WAVFX SYH0_104.wav
#WAVFY SYH0_105.wav
#WAVFZ SYH0_106.wav
#WAVG0 SYH0_107.wav
#WAVG1 SYH0_108.wav
#WAVG2 SYH0_109.wav
#WAVG3 SYH0_110.wav
#WAVG4 SYH0_111.wav
#WAVG5 SYH0_112.wav
#WAVG6 SYH0_113.wav
#WAVG7 SYH0_114.wav
#WAVG8 SYH0_115.wav
#WAVG9 SYH0_116.wav
#WAVGA SYH0_117.wav
#WAVGB SYH0_118.wav
#WAVGC SYH0_119.wav
#WAVGD SYH0_120.wav
#WAVGE SYH0_121.wav
#WAVGF SYH0_122.wav
#WAVGG SYH0_123.wav
#WAVGH SYH0_124.wav
#WAVGI SYH0_125.wav
#WAVGJ SYH0_126.wav
#WAVGK SYH0_127.wav
#WAVGL SYH0_128.wav
#WAVGM SYH0_129.wav
#WAVGN SYH0_130.wav
#WAVGO SYH0_131.wav
#WAVGP SYH0_132.wav
#WAVGQ SYH0_133.wav
#WAVGR SYH0_134.wav
#WAVGS SYH0_135.wav
#WAVGT SYH0_136.wav
#WAVGU SYH0_137.wav
#WAVGV SYH0_138.wav
#WAVGW SYH0_139.wav
#WAVGX SYH0_140.wav
#WAVGY SYH0_141.wav
#WAVGZ SYH0_142.wav
#WAVH0 SYH0_143.wav
#WAVH1 SYH0_144.wav
#WAVH2 SYH0_145.wav
#WAVH3 SYH0_146.wav
#WAVH4 SYH0_147.wav
#WAVH5 SYH0_148.wav
#WAVH6 SYH0_149.wav
#WAVH7 SYH0_150.wav
#WAVH8 SYH0_151.wav
#WAVH9 SYH0_152.wav
#WAVHA SYH0_153.wav
#WAVHB SYH0_154.wav
#WAVHC SYH0_155.wav
#WAVHD SYH0_156.wav
#WAVHE SYH0_157.wav
#WAVHF SYH0_158.wav
#WAVHG SYH0_159.wav
#WAVHH SYH0_160.wav
#WAVHI SYH0_161.wav
#WAVHJ SYH0_162.wav
#WAVHK SYH0_163.wav
#WAVHL SYH0_164.wav
#WAVHM SYH0_165.wav
#WAVHN SYH0_166.wav
#WAVHO SYH0_167.wav
#WAVHP SYH0_168.wav
#WAVHQ SYH0_169.wav
#WAVHR SYH0_170.wav
#WAVHS SYH0_171.wav
#WAVHT SYH0_172.wav
#WAVHU SYH0_173.wav
#WAVHV SYH0_174.wav
#WAVHW SYH0_175.wav
#WAVHX SYH0_176.wav
#WAVHY SYH0_177.wav
#WAVHZ SYH0_178.wav
#WAVI0 SYH0_179.wav
#WAVI1 SYH0_180.wav
#WAVI2 SYH0_181.wav
#WAVI3 SYH0_182.wav
#WAVI4 SYH0_183.wav
#WAVI5 SYH0_184.wav
#WAVI6 SYH0_185.wav
#WAVI7 SYH0_186.wav
#WAVI8 SYH0_187.wav
#WAVI9 SYH0_188.wav
#WAVIA SYH0_189.wav
#WAVIB SYH0_190.wav
#WAVIC SYH0_191.wav
#WAVID SYH0_192.wav
#WAVIE SYH0_193.wav
#WAVIF SYH0_194.wav
#WAVIG SYH0_195.wav
#WAVIH SYH0_196.wav
#WAVII SYH0_197.wav
#WAVIJ SYH0_198.wav
#WAVIK SYH0_199.wav
#WAVIL SYH0_200.wav
#WAVIM SYH0_201.wav
#WAVIN SYH0_202.wav
#WAVIO SYH0_203.wav
#WAVIP SYH0_204.wav
#WAVIQ SYH0_205.wav
#WAVIR SYH0_206.wav
#WAVIS SYH0_207.wav
#WAVIT SYH0_208.wav
#WAVIV SYH1_000.wav
#WAVIW SYH1_001.wav
#WAVIX SYH1_002.wav
#WAVIY SYH1_003.wav
#WAVIZ SYH1_003.wav
#WAVJ0 SYH1_004.wav
#WAVJ1 SYH1_005.wav
#WAVJ2 SYH1_005.wav
#WAVJ3 SYH1_006.wav
#WAVJ4 SYH1_007.wav
#WAVJ5 SYH1_008.wav
#WAVJ6 SYH1_008.wav
#WAVJ7 SYH1_009.wav
#WAVJ8 SYH1_009.wav
#WAVJ9 SYH1_010.wav
#WAVJA SYH1_010.wav
#WAVJB SYH1_011.wav
#WAVJC SYH1_011.wav
#WAVJD SYH1_011.wav
#WAVJE SYH1_012.wav
#WAVJF SYH1_012.wav
#WAVJG SYH1_013.wav
#WAVJH SYH1_013.wav
#WAVJI SYH1_013.wav
#WAVJJ SYH1_014.wav
#WAVJK SYH1_014.wav
#WAVJL SYH1_015.wav
#WAVJM SYH1_015.wav
#WAVJN SYH1_015.wav
#WAVJO SYH1_016.wav
#WAVJP SYH1_016.wav
#WAVJQ SYH1_017.wav
#WAVJR SYH1_017.wav
#WAVJS SYH1_017.wav
#WAVJT SYH1_018.wav
#WAVJU SYH1_019.wav
#WAVJV SYH1_019.wav
#WAVJW SYH1_020.wav
#WAVJX SYH1_021.wav
#WAVJY SYH1_021.wav
#WAVJZ SYH1_022.wav
#WAVK0 SYH1_023.wav
#WAVK1 SYH1_023.wav
#WAVK2 SYH1_024.wav
#WAVK3 SYH1_025.wav
#WAVK4 SYH1_025.wav
#WAVK5 SYH1_026.wav
#WAVK6 SYH1_027.wav
#WAVK7 SYH1_027.wav
#WAVK8 SYH1_027.wav
#WAVK9 SYH1_028.wav
#WAVKA SYH1_029.wav
#WAVKC VO_000.wav
#WAVKD VO_001.wav
#WAVKE VO_002.wav
#WAVKF VO_003.wav
#WAVKG VO_004.wav
#WAVKH VO_005.wav
#WAVKI VO_006.wav
#WAVKJ VO_007.wav
#WAVKK VO_008.wav
#WAVKL VO_009.wav
#WAVKM VO_010.wav
#WAVKN VO_011.wav
#WAVKO VO_012.wav
#WAVKP VO_013.wav
#WAVKQ VO_014.wav
#WAVKR VO_015.wav
#WAVKS VO_016.wav
#WAVKT VO_017.wav
#WAVKU VO_018.wav
#WAVKV VO_019.wav
#WAVKW VO_020.wav
#WAVKX VO_021.wav
#WAVKY VO_022.wav
#WAVKZ VO_023.wav
#WAVL0 VO_024.wav
#WAVL1 VO_025.wav
#WAVL2 VO_026.wav
#WAVL3 VO_027.wav
#WAVL4 VO_028.wav
#WAVL5 VO_029.wav
#WAVL7 SYH20.wav
#WAVL8 SYH21.wav
#WAVZV MR1.wav
#WAVZW MR2.wav
#WAVZX MR3.wav
#WAVZY MR4.wav
#WAVZZ MR0.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00020000
#00004:01

#00101:00
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E
#00101:0000000000ZA0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B

#00211:0W
#00216:01
#00218:000U
#00219:B0

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00250000
#00301:00
#00301:00
#00301:000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00
#00301:0000000000000000000000000000000000007W000000000000000000000000000000000000000000000000000000004L
#00311:003800000Y000000
#00312:11000000000000AK0000000000009C00
#00313:000000000000AY0000000000AK000087
#00314:0000000000B200000000A40000A50000
#00315:000000000000006Y0000000000000000B90000000000000000000000000000000000000000000000000000009D00000000000000000000000000000000000000
#00318:000000BA0000000000AL000000000000
#00319:00B80000AX000000

#00401:00
#00401:00
#00401:1H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000
#00411:0W
#00412:004M
#00413:0000000000000000000000000000580000000000000000000000000000000015
#00414:00000061000000A0
#00415:6U00000000000000000000006K000000000000006H0000000000000000000000000000000000000000000000000000008200000000000000000000000000008D
#00418:006T6S00005W0000
#00419:007E0000000000000U00000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#00501:00
#00501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V3T00000000
#00511:11
#00512:000Y
#00514:000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000001D
#00518:00000000000000000000000000000000009I000000000000000000000000000000000000000000000000000000000000
#00519:B4

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D
#00611:0W
#00612:000U
#00613:00000000000000A1
#00615:0000000000000000000000000000009B
#00618:AS
#00619:000000A800000000

#00701:00
#00701:00
#00701:00
#00701:000000000000000000000000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000000000000000000000
#00711:1100000000000085
#00712:004N00000Y000000
#00713:007B0000
#00714:9J0000B100009X00
#00715:00AZ
#00718:0000000000AT0000
#00719:201Q

#00811:0000007C000000001S00000000000000
#00812:0W000000000000000051000000000000
#00813:YY0000007S00007H00005J0000000000
#00814:00006P00000000000U00008000000000
#00815:7N00000000007R0000000000007D0000
#00818:007G0000000000006A0000008K0000AW
#00819:1M000000008300000000000000005L00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000003
#00911:110Y
#00912:1X
#00913:YYBC
#00914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:0000000039000000000000000000007200000000000000000000000000000000
#00918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:000000ARYY000000

#01001:00
#01001:00
#01001:00000000000H0000
#01001:000K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000X000X000V000V
#01011:0P0P0O0O
#01012:0J
#01013:000000BF000000000000BG0000000000
#01014:0000000H0000000H
#01015:BE00000000000000000000BH00000000
#01016:04
#01018:000H00000000BI00
#01019:010G000G

#01101:00
#01101:00
#01101:0000000H0000000H
#01101:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00120012000Z000Z
#01111:000S000Q
#01112:0SBM
#01113:0000000000BK0000000000000000BQ00
#01114:00000QBO
#01115:0000BJ000000BL000000BN0000BP0000
#01118:000H0000000H0000
#01119:000G000G

#01201:00
#01201:00
#01201:00
#01201:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000X000X000V0O0V
#01211:000P0O0G
#01212:0P00000000BT0000
#01213:000000BS0000000000000H0000000000
#01214:BR00000H0000000H
#01215:0000000000000000000000BU00000000
#01218:000H000000000000
#01219:000G00BV

#01301:00
#01301:00
#01301:000000000000000H
#01301:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001200120Q0Z0Q0Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000003
#01311:0000000H00000000
#01312:0S000S00000H0000
#01313:000000C1
#01314:00000000BW0000000000000000000000BZ0000000000000000000000000000C5
#01315:0000000000BX00000000C0000000C300
#01318:00000H000000BY00000000000G0000C4
#01319:000000000G0000000000000000C20000

#01401:00000000000000000000000000000006
#01401:000H000H00000000
#01401:00000000000H000H
#01401:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000X0P0X000V0O0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000003
#01401:00
#01401:00
#01401:0002
#01411:0607060706070607
#01413:0P0G0O0G
#01414:0000000000000000000000000000000000000000CB000000000000YY00000000
#01415:00000000000000C900000000CD000000
#01416:04
#01418:000000000000C70000000000000000000000CA0000000000000000CE00000000
#01419:C600000000C80000000000CC000000CF

#01501:00
#01501:00
#01501:00
#01501:000K0I0J0K0J0I0K0J0K0I0J0K0J0I00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0S120S120Q0Z0Q0Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000003
#01511:0706070607060707
#01513:0J0GCJ0G
#01514:0000000000CH00000000CK0000060006
#01515:000H00CI0000000H
#01516:04
#01518:000000000000000000000H0000CM000K
#01519:00CG000H0000CLCN

#01601:00
#01601:00CR000G
#01601:CO0H000H000H000H
#01601:000K0I000K0J0I0K0J0K0I000K0J0I0K
#01601:0P
#01601:00
#01601:00
#01601:00
#01601:000X0P0X0O0V0O0V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D100D2D3D4D5D6D7D8D9DADBDCDDDEDF
#01611:080A0C0E0A0C0E08
#01612:0000000000000000000000000000000000000000000000000000000000090000
#01613:00CP000J000D0000000B000D000F000A
#01614:000000000000000000000000000000090000000000000000000000000000000B
#01615:0009000B00CS000800CV000J00CY0000
#01616:0404
#01618:000000000000000000000000000F000000000000000000000000000000000000
#01619:0JCQ0GCTCUCWCXCZ

#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S09000B000D000F0009000B000D000F
#01701:000H0G0000000000
#01701:0000000H000H0000
#01701:000K0I0J0K0J0I0K0J0K0I0J00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0S120S120S120012
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000003
#01711:0C00000000000000000A000E000C0000
#01712:000000000000000000000B00000000000009000000000000000000000000000E
#01713:0000000000000009000000000000000008000000000D0000000A000000000C00
#01714:00000000000F00000A0000000000000F000000000000000000000000000A0000
#01715:000D00080000000E00000C0008000800
#01716:04000404
#01718:000000000E00000000000000000D000000000000000000000000000E00000000
#01719:0J00000000000000000000000C0000000000000B0000000F0000000000000000

#01801:05
#01801:000G0000
#01801:01
#01801:000J0I0K0J0K0I0J0K0J0I0K0J0K0I0J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0P0X0P0X0O0V0O0V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZV
#01811:0K000505
#01812:00J100JB0000000000000H0000000H00
#01813:0000J800050000000000000000JM0000
#01814:0000000000JC00JH000000000G000000
#01815:00000H000000JE00JJ00JK00000000K0
#01816:04
#01818:00000000JG00000000JF00JL0000JX00
#01819:J700000H0000JQ00

#01901:000000JN
#01901:00JN0000
#01901:00
#01901:000J0I0K0J0K0I0J0K0J0I0K0J0K0I0J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0S120S120Q0Z0Q0Z
#01911:0505050G
#01912:000H00JL00JY000H
#01913:0K00000000000000JM000000000000JK
#01914:0000000000JS00JJ000000000000JL00
#01915:0000JX000G000H00000000JQ00JR0000
#01918:00K100JR0000000000000H0005000000
#01919:JY0000000000000000K0000000000000

#02001:00JI0000
#02001:00
#02001:00
#02001:000J0I0K0J0K0I0J0K0J0I0K0J0K0I0J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0P0X0P0X0O0V0O0V
#02011:05000505
#02012:00J500JD0000JG0000000H0000000H00
#02013:00J80G0000000000
#02014:0000000000JB00JO000000000G0000JL
#02015:0K00000HJMJN00JT
#02018:00000H000000000000JE00JT00JX0000
#02019:J70500K6

#02101:00
#02101:00K400JY
#02101:00
#02101:000I0J0I0K0I0J0I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0S120S120Q0Z0Q0Z
#02111:05050505
#02112:000H0GJYJX0H0G0H
#02113:KAK3000H00K300JJ
#02114:000000K80000000000K100000000000J
#02115:000J000K000000K0000J000000JS00JM
#02118:00K70000000K000J0000000K000K0000
#02119:0K00000000K10000000000K000000000

#02201:00
#02201:00JK00JQ
#02201:00
#02201:000J0I0K0J0K0I0J0K0J0I0K0J0K0I0J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0P0X0P0X0O0V0O0V
#02211:05050505
#02212:000H00JJ000H000H
#02213:JP000000JC0000JX
#02214:0000000000JL00JF000000000G0000K1
#02215:0000JO000G000H000000JK0000JN0000
#02218:00J700JN00000000000000JM00000000
#02219:0K0000000000000000JE000000000000

#02301:00
#02301:0000000G
#02301:00050000
#02301:000J0I0K0J0K0I0J000J0I0K0J0K0I0J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0S120S120Q0Z0Q0Z
#02311:JY05
#02312:00K000JR0000JM0000K100JQ0000JK00
#02313:000HJL00000HJL00
#02314:0000000000JS00JJ0000000000000H00
#02315:0500000000000H000K000000000000JM
#02318:0000JX00000000000000JY0000JR0000
#02319:0K0GJN05

#02401:00
#02401:000G0000
#02401:00
#02401:000J0I0K0J0K0I0J0K0J0I0K0J0K0I0J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0P0X0P0X0O0V0O0V
#02411:05050505
#02412:00J7000H000H000H
#02413:0K00JN0G
#02414:0000000000JB00JP000000000000JT00
#02415:00000H00JH00JI00000000JT00JX0000
#02418:00J600JD000000000000JL00K60000JM
#02419:J80000000000000000JF000000000000

#02501:00
#02501:0000K3000000000H
#02501:0000000G
#02501:000I0J0I0K0I0J0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S120S120Q0Z0Q0Z
#02511:05050507
#02512:000H0GJYJX0HJYJJ
#02513:0KK4000H00K40006
#02514:00K70000000K00000000000000JS0000
#02515:000J00K800K0000J000000K1000K0000
#02516:00000003
#02518:0000000K000000K1000J000K0000000J
#02519:KA0000000000000000K00000000000JN

#02601:00
#02601:00
#02601:00
#02601:00000000000J0I0K0J0K0I0J0K0J0I0K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000P0X000V0O0V
#02611:JO050505
#02612:YY00JH0H000H00JE
#02613:0000JG00000000JK00000000JF000000
#02614:000000JC0000000000J9000000000H00
#02615:00J8000000JE00000O0000JG000000JA
#02616:00040000
#02618:000000000K00JI000000JJ0000JH0000
#02619:000GJL0G

#02701:00
#02701:00
#02701:00
#02701:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00120S12000Z0Q0Z
#02711:05050505
#02712:000H00J9000H000H
#02713:0SJF000G
#02714:00000000000000JK0000JN0000JL0000
#02715:0000J40000IZ0000JM0000JQ0000JK00
#02718:J50000JD00000H0000JJ0000JP0000JM
#02719:00IY00000G0000000Q00000000000000

#02801:00000000000000JY
#02801:00JL000000000O00
#02801:00
#02801:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000X0P0X000V000V
#02811:05050505
#02812:0000000H000H0000
#02813:JO0000JJ000000000O0000000G0000JQ
#02814:00000H0000JE00000000JI0000JX0000
#02815:00JN0000JI0000JR000000JS00000H00
#02818:000000JP0000000000000000JG0000000000J00000000000000000K100000000
#02819:0P0GJHK0

#02901:00
#02901:0000000000J30000
#02901:00
#02901:000K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0S120S12000Z0Q0Z
#02911:05050505
#02912:0000JK000000JJ00000000JI00000H00
#02913:0000000000000000J400000000000000JG000000000000JK0000000000000000
#02914:0J0000000000JN00000000000H000000000000JH000000000000JV0000000000
#02915:00JM0000000000JF00000H00JM0000K9
#02918:00000H0000JL000000JE00000000K600
#02919:JU0G0Q0G

#03001:00
#03001:0000K400000HK100
#03001:000H000000000000
#03001:0J000I0J0K0J0I0K0J000I0J0K0J000K
#03001:00
#03001:0L0M0L0M0L0M0L0M0L0M0L0M0L0M0L0M
#03001:00
#03001:00
#03001:00000P0X00000O0V
#03011:0500000005000000050K000005000000
#03012:000X000H0000000H
#03013:0P00000000JN0000000000K3000000JL
#03014:0000K300000000JU0000K00000000I00
#03015:000000K700000000K200000000JX0000
#03016:04
#03018:000000JR000V00JS
#03019:K50K00000G0000000O0000000G000000

#03101:00
#03101:0000000K
#03101:00
#03101:0J0K0I0J0K0J0I0K0J0K000J0Q0J0I0K
#03101:00
#03101:0L0M0L0M0L0M0L0M0L0M0L0M0L0M0L0M
#03101:00
#03101:00
#03101:00120S12000Z000Z
#03111:05050505
#03112:00JK000H00JQ000H
#03113:00000H00JU00000000JY0000K90000KA
#03114:00JJ000000JY0000JV000I000000JU00
#03115:0S0000JB000000JX000000K800000000
#03116:04
#03118:000000JM000000J600000000K0000000000000000H0000000000K60000000000
#03119:JV0G0Q0G

#03201:000G0000
#03201:000P0005
#03201:00
#03201:0J0I0K0I0J0I0K0I
#03201:00
#03201:0L0M0L0M0L0M0L0M0L0M0L0M0L0M0L0M
#03201:00
#03201:00
#03201:000X000X000V0O0V
#03211:0505
#03212:00000000000J00E300000000000J000K
#03213:000HE00HE40H0GEA
#03214:000K00DZ00E1000K000K00E700E900EB
#03215:DWDY05E200E6E80H
#03216:0404
#03218:00DX000J0000000000E5000J00000000
#03219:0P0O

#03301:0000050005000706
#03301:000G000G
#03301:000H000H000H000H
#03301:0J0I0K0I0J0I0K0I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S120S120S120S12
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000003
#03301:00
#03301:00
#03301:00
#03301:ZW
#03311:05
#03312:00ED000J000M00EJ000K00EN000M000K
#03313:ECEE0L0L0L0LEO0L
#03314:000K000M000J000K000M000J000J00ER
#03315:000LEGEIEKEM0LEQ
#03316:04040404
#03318:000M00EF00EH000M00EL000M00EP000M
#03319:0L

#03401:00
#03401:05
#03401:000H0000000H0000
#03401:00
#03401:0P000000000000000000000000003Q43
#03401:00
#03401:00
#03401:00
#03401:000X0P0X0P0X000X
#03401:00
#03401:00000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01
#03411:1G050505
#03412:0000000H00000000
#03413:00000L00008H0000
#03414:004Q007100000P00
#03415:0000007Y006D007V
#03416:04
#03418:005E000M
#03419:7O007J000000000H

#03501:00
#03501:00
#03501:000H0000000H000H
#03501:0000004W004T0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000Z000Z000Z000Z
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L
#03511:0Q050505
#03512:050Q0Q7P
#03513:003000002Z004800
#03514:3R0029007X000033
#03515:00006N00005V0000
#03518:1N00000H00000Q00
#03519:000L6B0M

#03601:00
#03601:00
#03601:0000000H000H000H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0O0V0O0V0O0V0O0V
#03601:00
#03601:004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G000000
#03611:05050505
#03612:000H0073006Q0000
#03613:2S007F0027000042
#03614:0000006900003O00
#03615:1800002300000000
#03618:7O001Y00002G006X
#03619:5O0L000M

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001200000S00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000004700000000000000000000004O0000000000000000000000570000000000000000000000005A00
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D
#03711:05050S05
#03712:0S2T000H00120000
#03713:00004000000H0012
#03714:000H00006B000M00
#03715:5C00002C006Q000H
#03718:00120S0005000000
#03719:1W000L5000007A85

#03801:00
#03801:00
#03801:000H000000000000
#03801:00
#03801:000P
#03801:00
#03801:00
#03801:00
#03801:000X0P0X00000P00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000
#03811:05050505
#03812:002L000H000X0089
#03813:0P00007K0000000H
#03814:1F6Z000M
#03815:00003C00000H000X
#03818:7M00003V00000000
#03819:00000L00008H0000

#03901:0000004J00000000
#03901:00
#03901:000H000H000H0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000V00000000000000000000000V00000000000000000000000V00000000000000000000000V0000000066
#03901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C
#03911:05050505
#03912:00000O00YE00000H
#03913:002U00005S000M00
#03914:YE003K0000790000
#03915:00780O0O
#03918:180000340000YE00
#03919:0O0L8A8M

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B5
#04001:00120S120S000S12
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D00000000
#04011:05050505
#04012:0000008G000H000H
#04013:YE3B3W6F
#04014:8X00000H00920M00
#04015:0S008U3M00000086
#04018:000H000000520000
#04019:1U000L00001200A6

#04101:00
#04101:00
#04101:000H5P0000000000
#04101:00
#04101:000L0000
#04101:00000000000000000000000000000000002W000000000000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:001300000T130T13
#04111:0500050005000706
#04112:000000YE000H0000
#04113:YE0T0000
#04114:0T00004W0000000H
#04115:0000001300007Q00
#04116:00000003
#04118:1V00000000770084
#04119:0064000H00000M00

#04201:00
#04201:00
#04201:000H000000000000
#04201:000K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0P0X0P0X0P0X0P0X
#04211:05050505
#04212:003U0000000H0000
#04213:0J4R000G
#04214:0000000H0000006L
#04215:1F008E7L00780000
#04216:04
#04218:000000000000000H
#04219:8K000G8Z009W00A3

#04301:00
#04301:000H000000000000
#04301:000000000000000H
#04301:000K0I0J0K0J0I0K0J0K0I0J000J0I0K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Q0Z0Q0Z0Q0Z0Q0Z
#04301:00
#04301:00000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:05050505
#04312:004V00004K00002J
#04313:1O670032
#04314:0J00005Q00460K00
#04315:00009H0H00000098
#04318:9000000000950G00
#04319:00000GA7000H0000

#04401:00
#04401:00
#04401:00
#04401:000K0I0J000J0I0K000K0I0J000J0I0K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0R100R1000100R10
#04401:00
#04401:000000000000000000000000000000000000005D003U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000000000000000
#04411:05050505
#04412:00000R93
#04413:1T00000H000H0000
#04414:88000K000J00008B
#04415:000H007000000K9G
#04418:000G0000
#04419:0J7I0000A9000G0H

#04501:00
#04501:00
#04501:0000000000007A0H
#04501:0J0K0I0J0K0J0I0K000K0I0J0K0J0I0K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0S120S120S120S12
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B6
#04511:05054Z00
#04512:000H0000009U00AV
#04513:1W000JAH
#04514:002B004H006D0098
#04515:003I0531
#04516:00000000000H0G00
#04518:0000000H003H002H
#04519:000G0005

#04601:0005
#04601:000H00000000000L
#04601:004S0J5X
#04601:050K0I0J0K0J000K000K000J000J0I0K
#04601:0000000H00000L00
#04601:00000000009R0000
#04601:0P
#04601:00
#04601:000X0P0X000X0P0X
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000224U7T00000000000000000000000000000000000000000000000000
#04611:AM000L0L00000G00
#04612:0000008F0P00000H
#04613:0L0L8V000L0L0K17
#04614:00000500000H0000
#04615:000M000M000M000M000M000M000M000M
#04616:04
#04618:0J000G0I000I0000
#04619:1E3A0068002Y0500

#04701:00
#04701:000000000000006I0000000000000000
#04701:0000000H000H5Z0H
#04701:000K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#04701:00
#04701:0J
#04701:00
#04701:00
#04701:000V0O0V0O0V0O0V
#04711:9L0H0L0L910L0L0L
#04712:0O0005006O000057
#04713:0L00000G
#04714:050G0505
#04715:000L0000006C0000
#04716:04
#04718:0000005U0L000000
#04719:000M000M000M000M000M000M000M000M

#04801:0000000000003G00005T000000000000
#04801:006M0G0000000G00
#04801:000H000H0000000H
#04801:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U
#04801:0S00000000001200000000000S00000000001200000000000S00000000001200000000000S000000000012000000004B
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036
#04811:8W055F05
#04813:050L0L0L0L0L0L0L
#04814:1U2V006E
#04815:000M000M000M000M000M000M000M000M
#04816:04
#04818:0L0000740000007G
#04819:002A0000050H0000

#04901:00
#04901:00
#04901:0T0000000000000L
#04901:0J0K0I0J0K0J0I0K000K0I0J0K0J0H0K
#04901:00
#04901:0000000T
#04901:00
#04901:00
#04901:00130T130T130013
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZX
#04911:0L0L0L0L0L0L0L00
#04912:0000000H00009606
#04913:8C0G9K0G
#04914:28050J07
#04915:000H0000050H000I
#04916:04
#04918:05
#04919:000M000M000M000M000M000M000M000M

#05001:00
#05001:000G0J00
#05001:000I0000000H0000
#05001:0J0K000J0K0J0I0K000K0I0J0K0J000K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0P0X0P0X0O0V0O0V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000ET00EUEV00EW00EXEY00EZ00F000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:01
#05011:ES00008Y00450000
#05012:0000004P00006R00
#05013:8M008R00009N000H
#05014:2O003Z0H00533O00
#05015:000H006K00000G60
#05016:04
#05018:1J007A000000000I
#05019:005H00001B0000AD

#05101:0031003Y
#05101:000G5G0G
#05101:00000000000H000H
#05101:0J0K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S120S120Q0Z0Q0Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F100F200F3F400F500F6F700F800F900
#05111:1Z0000AO0000009A
#05112:000H6G0000009Y00
#05113:003N0000002F0056
#05114:0000492I00002R00
#05115:009M005N00750035
#05118:00AG1P8O
#05119:005J000H00AD0000

#05201:00
#05201:000G0000
#05201:00
#05201:000K0I0J0K0J0I0K0J0K000J0K0J0I0K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000X0P0X0O0V0O0V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FA00FB00FCFD00FE00FFFG00FH00FI00
#05211:005K005F00540000
#05212:1K007A00009P000H
#05213:000H000019006R00
#05214:8S003Z00000I3O00
#05215:00008O0H000H00AA
#05218:0J00006K00000G60
#05219:0P0000900000004U

#05301:00
#05301:0000000H00000000
#05301:0000000I00000000
#05301:0J0K0I0J0K0J000K000K000J0K0J000K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0S120S120Q0Z0Q0Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FJ00FK00FLFM00FN00FOFP00FQ00FR00
#05311:21006G5N00760000
#05312:009P00000J008I00
#05313:0000AI00000I0055
#05314:000H00005G003X00
#05315:00000G00000H000I
#05318:005J00001R000G00
#05319:000049AP0000000H

#05401:0000006R
#05401:005H0G0000000000
#05401:00
#05401:000K0I0J0K0J0I0K000K000J0K0J0I0K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000X0P0X0O0V0O0V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FS00FT00FUFV00FW00FXFY00FZ00G000
#05411:8N3Z193O
#05412:0P00000H00000060
#05413:00008S00000H000H
#05414:1L007A8Z000I0000
#05415:002Q006K009T00AB
#05418:0J004F0000530046
#05419:000H00000J000G00

#05501:00
#05501:000G0000
#05501:000000000000000H
#05501:0J0K000J0K0J0I0K0J0K0I0J0K0J0I0K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0S120S120Q0Z0Q0Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:G100G200G3G400G500G6G700G800G900
#05511:005J00001S000086
#05512:000IAG0000003X00
#05513:009N005N00760000
#05514:00495G8J
#05515:000H003D000H0G00
#05518:00006G0H009R0055
#05519:1Z0000AQ00009600

#05601:00
#05601:00
#05601:000H0G000J000000
#05601:000K0I0J0K0J0I0K000K0I0J0K0J0I0K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0P0X0P0X0O0V0O0V
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GA00GB00GCGD00GE00GFGG00GH00GI00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0002
#05611:00008N001A000060
#05612:8I00000H00000G0H
#05613:2N007A0000533O00
#05614:005H003P009T00AA
#05615:1J00006R
#05618:00003Z6K002X0046
#05619:0J00008Y000H0000

#05701:00
#05701:000G0000
#05701:000I0000000H0G0H
#05701:0J0K000J0K0J0I0K0J0K0I0J0K0J0I0K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0S120S120Q0Z0Q0Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GJ00GK00GLGM00GN00GOGP00GQ00GR00
#05711:000HAJ00006D0000
#05712:0000005N00008100
#05713:005J00005R00008T
#05714:00006G0H00003X00
#05715:009Q00AP00000055
#05718:00491P00
#05719:1Z00003D00000000

#05801:00
#05801:0000000G
#05801:000H000000000000
#05801:000K0I0J0K0J0I0K000K0I0J0K0J0I0K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0P0X0P0X0O0V0O0V
#05801:00
#05801:00
#05801:00
#05801:2O003Z4I00450000
#05801:00
#05801:00
#05801:GS00GT00GUGV00GW00GXGY00GZ00H000
#05811:0L008L00000H000H
#05812:005H000L00003O00
#05813:0J0L0L8Z0L9U6R60
#05814:007A0J00
#05815:000M000M000M000M000M000M000M000M
#05816:04
#05818:8N000G0H190L0L0L
#05819:1L00006K005300AD

#05901:0S0000AQ00000000
#05901:000G0L0G
#05901:000H0000000H000H
#05901:000K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00120S120Q0Z0Q0Z
#05901:00
#05901:00
#05901:00
#05901:003N495N00753Y3E
#05901:006G002R
#05901:00
#05901:H100H200H3H400H500H6H700H800H900
#05911:1Z0L0L0L1QAE0L0L
#05912:0J
#05913:0L00002I002F0000
#05914:0000AH0H000L9Z00
#05915:009S31005G008P56
#05918:005J000000000099
#05919:000M000M000M000M000M000M000M000M

#06001:00
#06001:0000000G
#06001:000H00000L003O00
#06001:000K0I0J0K0J0I0K000K0I0J0K0J0I0K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0P0X0P0X0O0V0O0V
#06001:00
#06001:00
#06001:0000000000000056
#06001:00003Z5M00000000
#06001:00
#06001:00
#06001:HA00HB00HCHD00HE00HFHG00HH00HI00
#06011:1I007A001C540000
#06012:0L00000L000000AC
#06013:8Q0L0L6K000L0L0L
#06014:005K00000J9O0000
#06015:000M000M000M000M000M000M000M000M
#06018:0J008P97000H000H
#06019:00000G0H00006R60

#06101:00
#06101:000G5G0G
#06101:005J000H000H0L0H
#06101:000K0I0J0K0J0I0K0J0K0I0J0K0J0I0K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0S120S120Q0Z0Q0Z
#06101:00
#06101:00
#06101:00
#06101:00490000
#06101:00
#06101:00
#06101:HJ00HK00HLHM00HN00HOHP00HQ00HR00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000003
#06111:210L0LAO1S0L8J55
#06112:0J
#06113:0L00000L00003X00
#06114:0000AF5N00760000
#06115:009N6G000L00000L
#06118:000H000000000000
#06119:000M000M000M000M000M000M000M000M

#06201:00000000000000000000000000000007
#06201:000000000GHV000K000M0H000G000000
#06201:00000H00000000HW0000000000000H00
#06201:000K0I0J0K0J0I00000K0I0J0K0J0I0K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0P0X0P0X0O0V0O0V
#06201:00
#06201:8L2Q8S6K1C9N6R60
#06201:1J5H3Z8Y00533OAD
#06201:00007A0000000046
#06201:004F0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000003
#06211:0706070607060706
#06212:HS
#06213:00HT000L00HY0000
#06214:0J00HU000J0L0L0L
#06215:0L0L000H0000HZ00
#06216:04
#06218:00000L000L0000I0
#06219:000M000M000M000M00HX000M000M000M

#06301:00
#06301:000000000GI400I5000000000G0M000M
#06301:00000H0000000000000M0H0000000H00
#06301:000K0I0J0K0J0I0K000K0I0J0K0J0I0K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0S120S120Q0Z0Q0Z
#06301:00
#06301:1Z5JAH5N1S9Q9486
#06301:009Q6GAQ5G763X55
#06301:0000493D00008I00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000003
#06311:0600I300000L0000
#06312:I100000H00000006
#06313:0J0L0L0L0L070LI9
#06314:0007000000000600
#06315:000M000M000M000M00I6000M00070007
#06316:04
#06318:0LI200070J00I800
#06319:0000060006I7000L

#06401:000G0000
#06401:000000000000000M0L0000000L00000A
#06401:0L0H000H000H000H
#06401:000K0I0J0K0J0I0K000K0I0J0K0J0I0K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0P0X0P0X0O0V0O0V
#06401:00
#06401:8L5H8N6K1B9X3OA2
#06401:1K003Z3P00536R60
#06401:2N007A8Y002X0044
#06401:00
#06401:00
#06401:IA00IB00ICID00IE00IFIG00IH00II00
#06411:080A0C0E0J0C0E08
#06412:0000000000000000000000000000000000000000000000000000000000090000
#06413:0009000M000M0000000B000D000F000M
#06414:000000000000000000000000000000090000000000000000000000000000000B
#06415:000M000B000D0008000M000M000M0000
#06416:0404
#06418:000000000000000000000000000F000000000000000000000000000000000000
#06419:0J0L0L0L0A0L0G0L

#06501:0L000000000F000000000000000D000000000000000000000000000000000000
#06501:000000000H0000090G0000000000000F0800000B000000000G0000000H000000
#06501:0000000H0000IQ0I
#06501:000000000I0000000K0000000I00000000090000000000000000000000000000
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000
#06501:000000000000000000000Z00000000IT
#06501:00
#06501:0S120S1200000Q00
#06501:000Q
#06501:A95I9V6JAI7Z8JB3
#06501:1Z005Y3F7200AU00
#06501:004Y
#06501:001P
#06501:00
#06501:IJ00IK00ILIM00IN00IOIP000000IS00
#06501:000000000000000000000000000000000000000000000000000A000000000000
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000B0000000000000A0000000000
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000C0000000000000B00000000
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000D00000000000000000000
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000E0000000000000D0000
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000F0000000000000E00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000080000000000000F
#06511:0J
#06512:000M000M000J000K000M000J000J000K
#06513:000E0L0C0L0I0L0L
#06514:000K0008000B000E000A000M000M000M
#06515:000L0A0L0J0H0K0Z
#06516:04040404
#06518:000D000J000M000M000K000E00IR000C
#06519:0C

#06602:0.9375
#06601:00
#06601:L7
#06601:LI
#06601:L8000000000K0I0J000J0I0K0J0K0I
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:000000000000003S00000000000000000000000000000000000000000000
#06601:00000000000000000000000000000000000000000000000000000000000000000000000000000000006W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:000000000000001E0P0000000X0000000O0000000V0000000O0000000V00
#06601:00
#06601:000000000000002K00000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:000000000000KD00KE00KF00KG00KH
#06601:00000000JG00000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00000000KC00000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000100000000000000000000
#06601:ZY
#06611:05000000050000000K000000050000
#06612:0000000000JC00JH000000000G0000
#06613:0000000000000H000500000000000H
#06614:000000000J00000000JE00JN000000
#06615:000000000G00JF0000000H00JR0000
#06616:000000000400000000000000000000
#06618:0000000000000000JJ00000000JL00
#06619:LI000000AN0000000000JK000000JX
#06656:030000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06701:0000000000000000000000JY00000000
#06701:000000JX0000000I0J00000000000000
#06701:00000J0000050K000000000000000000
#06701:0J0000000K00000000000J000K0J0K0I
#06701:00
#06701:00
#06701:000000KK000000000000000000000000
#06701:00
#06701:00000012000S00120000000Z000Q000Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00KIKJ00KLKM00KN00KO00KP00KQ00KR
#06711:0005000000JM00000005000000050000
#06712:0000000H0000000H000K00000000000H
#06713:00JY0000000G000000JL000000JM0000
#06714:000000000000JQ00JJ00000H000000JN
#06715:000S000I000J00JN00000000JR00JS00
#06718:K100K000JS000000000Q000I000G0000
#06719:000K0000000000000000K10000000000

#06801:00
#06801:00
#06801:000000000000000I00000000000J0000
#06801:0J000J0I0K0J0K000J000J0I0K000K00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000X000P000X000O000V000O000V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00KS0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000KT00KU00KV00KW00KX00KY00KZ
#06811:000500000000000H0000000000050000
#06812:0000J500JD00000000050000000000JT
#06813:000000J8000500JG0000000H00000000
#06814:00J700000000JB00JO00000000K7000H
#06815:JK00000H0000000000JL00JM0000JX00
#06818:000K000000JI00000000JF00JT00000I
#06819:000P0000000G0000000K0000000G0000

#06901:00
#06901:0000000I0005000000000000000J0000
#06901:000000000000000I000K000000000000
#06901:0J000000000000000000000I0000000I
#06901:00
#06901:00
#06901:00
#06901:00000000000000120000000000000000
#06901:00000012000S00000000000Z000Q000Z
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00L000L100L200L300L400L500000000
#06911:00050000000J00000005000000050000
#06912:000K00K400K3000H000Q000H000G00JJ
#06913:JN00000H000000JY000000K40000000H
#06914:000J000000K00000
#06915:00K80K00K10J00JQ
#06916:00000000000G000000JX000000JY0000
#06918:000S0000K6000K000J0000000K000K00
#06919:00KA00000000K00000000000K1000000

#07001:00
#07001:00
#07001:00
#07001:00000J0I0K0J0K0I0J000J0I0K0J0K0I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000X000P000X000O000V000O000V
#07011:000K0000000500000005000000050000
#07012:000000JO000000JJ0000000H0000000H
#07013:00ZN000000JK000000JC0000000000JX
#07014:0J0000000000000H000K000000JR0000
#07015:JL00J700JM00JN00JE0000JK0000JM00
#07016:00JP0000000000000000000000000000
#07018:000P000H000G000000000000JL000000
#07019:00050000000000000000JF00000G0000

#07101:00
#07101:00
#07101:00
#07101:0J000J0I0K0J0K0I0J000J0I0K0J0K0I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000012000S00120000000Z000Q000Z
#07111:00JY000000000000000K000000000000
#07112:00K1JS0000K0JR00
#07113:000S000H00JN00JL0000000H00JN000H
#07114:K00000JQJJ0000JS
#07115:000K0000000G000H000500JY000000JK
#07118:000000JX0000000000JM000000050000
#07119:0005000000050000000Q0000000G0000

#07201:00
#07201:00
#07201:00
#07201:0J000J0I0K0J0K0I0J000J0I0K00000I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000X000P000X000O000V000O000V
#07211:000K00000005000000050000000500JT
#07212:000P000000JH00000000JE00JT00000H
#07213:000000J70000000000JM000H000G0000
#07214:JL0000JBJP00000K
#07215:0005000H000G00JI000000JN0000JX00
#07218:0000J600JD000000000K0000000J0000
#07219:00J800000000000H0000000000K70000

#07301:00
#07301:00000000000G000000000000000000JJ
#07301:000000000000000000000000000G0000
#07301:000K000I000J000I000K000I000J000I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000S0012000S0012000Q000Z000Q000Z
#07311:000000K30000000H0000000H00000007
#07312:0005000H000500JY000500K30006000H
#07313:00KA000000K4000000JX000000JY0000
#07314:000J0000K0000000
#07315:JLK8K6000J00K000
#07318:0J000K0K00K10K0K
#07319:000000K1000J00JQ

#07401:00000000000500000005000000050000
#07401:00000000000G000000000000000G0000
#07401:0000000H0000000H0000000H0000000H
#07401:00000J0I0K0J0K0I0J0K0J0I0K0J0K0I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000P000X000P000X000O000V000O000V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00010000000000000000000000000000
#07411:00050000000000000000J90000000000
#07412:00J2JD0000000000
#07413:00JO00JH00JI00JG0000J40000JE00JF
#07414:0JJ8J7J8JK00JHJI
#07415:JM0000JC00JB00JA00JN00JJ00J700J8
#07416:00040000000000000000000000000000
#07418:000K00000000JF00JC000000JA00J900
#07419:00JG00000000000000JE00JF00000000

#07501:00050000000500000005000000050000
#07501:00000000000G000000000000000G0000
#07501:0000000H0000000H0000000H0000000H
#07501:0J0K0J0I0K0J0K0I0J0K0J0I0K0J0K0I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000S0012000S0012000Q000Z000Q000Z
#07511:00J1000000J900000000JJ0000000000
#07512:JA000000JD00000000JG00JM000000JJ
#07513:00J600J400000000JK00JC00JR00JL00
#07514:J500IY0000JE00J600JL00JH00JP00JF
#07515:0000J5IVJB00JNJI
#07518:000000IZ000000JA0000000000JK0000
#07519:00IV00IY00000000

#07601:00000500JNJP0000000005000000000000000500000000000000000000000000
#07601:000000000000000000000G0000000000000000000000000000000500JXK00000
#07601:0000000H0000000H0000000H000G000H
#07601:0J0K0J0I0K0J0K0I0J0K0J0I0K0J0K0I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000P000X000P000X000O000V000O000V
#07611:JMJD0000
#07612:000000JL00JG000000JA00J900000000
#07613:JG000000JK00J900JM00J000JQ0000JY
#07614:0000000000JI00000000JB000000JC000000JI000000JG000000JV0000000000
#07615:00JH00JF0000JE00JS00IX00JJ00JR00
#07618:0000JE00000000JH0000000000K100JS
#07619:0000JO0000000000000000000000000000000000000000000000000000JU0000

#07701:0000050000000000000005000000000000000500JEJI00000000060000000700
#07701:000000000000000000000G0000000000000000000000000000JK0G0000000000
#07701:0000000H0000000H0000000H0000000H
#07701:0J0K0J0I0K0J0K0I0J0K0J0I0K0J0K0I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000S0012000S0012000Q000Z000Q000Z
#07711:00JV000000000000JF00000000JM0000
#07712:JQ000000000000JJ00JH0000JG000000
#07713:00000000JN00JL00JA0000J2000000K7
#07714:0000JL000000JK000000IZ000000JE000000JD000000000000JF000000000000
#07715:JNJMJIJG00J9JCJU
#07718:000000JF00J40000000000IY00JH00K1
#07719:00000000JH00000000000000000000000000000000JB000000000000JN000000

#07801:00000M0000000M0K
#07801:000K000000K3000000000000000G0000
#07801:0000000H0000000H0000000H0000000H
#07801:0J00000I0K0J0K0I0J00000I0K0J000I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000P000X000P000X000O000V000O000V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00JZ00JXK0JYJIJMJOJW00JUJXJVJSJJ
#07811:000L0J00000L0000000L0000000L0000
#07812:K9000000K600JL000000000L00000000
#07813:00050M000000000L000000K10000000L
#07814:0000000M0M00000M
#07815:K800000L000000JR00K20J00000000JQ
#07816:00040000000000000000000000000000
#07818:000000K400000000JV000000K400JY00
#07819:00K50000000G0000000K0M0000K00000

#07901:00000M000000000000000000000G0000
#07901:00000000000G00000000000000000000
#07901:0000000H0000000H0000000H0000000H
#07901:0J000J0I0K0J0K0I0J0K0J0I0K0J0K0I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000S0012000S0012000Q000Z000Q000Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JE00JL00JFJGJE00J5J1JN00JR00JU00JS00JL00JQ00JM00K000K800K100JN00
#07911:000L000000JV00000M0000JR0000K600
#07912:JN0000JJ000000K10000JX00000L0000
#07913:0000000L000L000000000000K7000000
#07914:0M000000JK00000000J6000000000L0000000L0000000L00000000000000JU00
#07915:00JU0000JD000M0000000M0000000M00
#07916:00040000000000000000000000000000
#07918:0000000000JM000000000000JX0000000000JV00000000000000K90000000000
#07919:000K00000M000000JY0000000M00000L

#08001:00000007000600070000000000060000
#08001:00000000000G000000000007000G0007
#08001:0000000H0000000H0000000H0000000H
#08001:0J000J0I0K0J0K0I0J000J0I0K0J0K0I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000P000X000P000X000O000V000O000V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:K7IZJ1IWJ8JAJCJEJIJJJFJ9J5JDJAJN
#08011:000600000000000000JP000000000000
#08012:00J2000000000M00JL00000000000M00
#08013:KA0000J000JF00JK000K000L000L00JS
#08014:00J7JBJH0MJMJGJH
#08015:000K000L000L000L000600JK00JJ000L
#08016:00040000000000000004000000000000
#08018:0M0M0M00000M0M00
#08019:000L000000000000000L000000000000

#08101:00
#08101:000000000000000000000007000G0007
#08101:0000000H0000000H0000000H0000000H
#08101:0J00000I000J000I000K000I000J000I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000S0012000S0012000Q000Z000Q000Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:JQJ2JVJRJLJMJBJCK8JGJEJ9J5K6K1JI
#08111:00050000000000000006000000000000
#08112:0M0MJSJI0J0JJA0K
#08113:000L000L000L000L00JL00JH00KA00JM
#08114:JYK00K0MJVJK0KK7
#08115:000K00JX00JU00JN000L000L000L000L
#08116:00040000000400000004000000040000
#08118:000J0M0K0M0M0M0M
#08119:00J60000000G00000000000000060000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:IV
#08211:00PR0000000000000000000000000000
#08212:0J
#08213:00LQ0000000000000000000000000000
#08214:IY
#08215:00LQ0000000000000000000000000000
#08216:00040000000000000000000000000000
#08218:0M
#08219:00010000000000000000000000000000


