
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE タッキュウビンREMIX
#TITLE S.S.T. -"L" remix-
#ARTIST Flesc
#BPM 134
#PLAYLEVEL 38
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 tr10_kick.wav
#WAV02 tr10_Lcym.wav
#WAV03 tr10_Rcym.wav
#WAV04 tr10_SpCym.wav
#WAV05 tr10_snare.wav
#WAV06 tr10_Htom1.wav
#WAV07 tr10_Htom2.wav
#WAV08 tr10_Mtom1.wav
#WAV09 tr10_Mtom2.wav
#WAV0A tr10_Ltom1.wav
#WAV0B tr10_Ltom2.wav
#WAV0C tr10_OHconga.wav
#WAV0D tr10_MHconga.wav
#WAV0E tr10_Lconga.wav
#WAV0F tr10_clht.wav
#WAV10 tr10_opht.wav
#WAV11 Wind.wav
#WAV12 tr10_crap.wav
#WAV13 seashore.wav
#WAV14 fil.wav
#WAV15 tr10_snare_s.wav
#WAV17 jc_B1_8.wav
#WAV18 jc_G2_8.wav
#WAV19 jc_F#2_8.wav
#WAV1A jc_E2_4.wav
#WAV1B jc_D2_16.wav
#WAV1C jc_C2_16.wav
#WAV1D jc_D2_4.wav
#WAV1E jc_A1_8.wav
#WAV1F jc_C2_8.wav
#WAV20 jc_E2_16.wav
#WAV21 jc_G2_16.wav
#WAV22 jc_F#2_6.wav
#WAV23 jc_D2_8.wav
#WAV24 jc_B1_16.wav
#WAV25 jc_A1_16.wav
#WAV26 jc_B1_1.wav
#WAV27 jc_A2_4.wav
#WAV28 jc_B2_8.wav
#WAV29 jc_F#2_16.wav
#WAV2A jc_E2_1.wav
#WAV2C org_E2_4.wav
#WAV2D org_F#2_4.wav
#WAV2E org_G2_8.wav
#WAV2F org_G2_8.wav
#WAV30 org_F#2_8.wav
#WAV31 org_E2_16.wav
#WAV32 org_F#2_16.wav
#WAV33 org_D2_1.wav
#WAV34 org_C2_16.wav
#WAV35 org_D2_16.wav
#WAV36 org_E2_8.wav
#WAV37 org_E2_8.wav
#WAV38 org_D2_8.wav
#WAV39 org_B1_1.wav
#WAV3A org_B1_8.wav
#WAV3B org_G#1_8.wav
#WAV3C org_A1_8.wav
#WAV3D org_D2_3.wav
#WAV3E org_C2_8.wav
#WAV3F org_A#1_8.wav
#WAV40 org_A2_6.wav
#WAV41 org_G2_16.wav
#WAV42 org_B2_2.wav
#WAV43 org_A2_16.wav
#WAV44 org_B2_16.wav
#WAV45 org_E2_3.wav
#WAV46 org_B1_3.wav
#WAV47 org_A1_16.wav
#WAV48 org_B1_16.wav
#WAV49 org_E1_2.wav
#WAV4A org_F#1_4.wav
#WAV4B org_D#2_16.wav
#WAV4C org_G#1_16.wav
#WAV4D org_C#2_16.wav
#WAV4E org_A#1_16.wav
#WAV4F org_G1_16.wav
#WAV50 org_F#1_16.wav
#WAV51 org_F1_16.wav
#WAV52 org_G1_2.wav
#WAV53 org_G3_16.wav
#WAV54 org_F#3_16.wav
#WAV55 org_C3_16.wav
#WAV56 org_D3_16.wav
#WAV57 org_C3_4.wav
#WAV58 org_F3_16.wav
#WAV59 org_B2_4.wav
#WAV5A org_E3_16.wav
#WAV5B org_D#3_16.wav
#WAV5C org_G#2_16.wav
#WAV5D org_A2_4.wav
#WAV5E org_C#3_16.wav
#WAV5F org_G2_4.wav
#WAV61 re_G2_8.wav
#WAV62 re_F#2_8.wav
#WAV63 re_E2_16.wav
#WAV64 re_B1_16.wav
#WAV65 re_B1_8.wav
#WAV66 re_C2_8.wav
#WAV67 re_E2_8.wav
#WAV68 re_D2_16.wav
#WAV69 re_C2_16.wav
#WAV6A re_B1_2.wav
#WAV6B re_D2_8.wav
#WAV6C re_G1_16.wav
#WAV6D re_G1_8.wav
#WAV6E re_A1_8.wav
#WAV6F re_1.wav
#WAV70 re_2.wav
#WAV71 re_3.wav
#WAV72 re_4.wav
#WAV73 re_F#2_16.wav
#WAV74 re_F#1_8.wav
#WAV75 re_G2_16.wav
#WAV76 re_A2_16.wav
#WAV77 re_5.wav
#WAV78 re_D#2_8.wav
#WAV79 re_C2_4.wav
#WAV7A re_6.wav
#WAV7B re_7.wav
#WAV7C re_8.wav
#WAV7D re_9.wav
#WAV7E re_D2_1-5.wav
#WAV7F re_C#2_1-5.wav
#WAV80 re_D#2_2.wav
#WAV81 re_E2_4.wav
#WAV82 re_B2_16.wav
#WAV83 re_E2_1-5.wav
#WAV85 brass_E1_8.wav
#WAV86 brass_G1_8.wav
#WAV87 brass_B1_8.wav
#WAV88 brass_D1_8.wav
#WAV89 brass_F#1_8.wav
#WAV8A brass_C1_8.wav
#WAV8B brass_G1_16.wav
#WAV8C brass_E1_16.wav
#WAV8D brass_B0_8.wav
#WAV8E brass_A0_8.wav
#WAV8F brass_A1_8.wav
#WAV90 brass_G1_4.wav
#WAV91 brass_A1_16.wav
#WAV92 brass_A1_down.wav
#WAV93 brass_E2_16.wav
#WAV94 brass_B1_16.wav
#WAV95 brass_G#1_8.wav
#WAV96 brass_E2_8.wav
#WAV97 brass_C2_4.wav
#WAV98 brass_A1_4.wav
#WAV99 brass_B1_4.wav
#WAV9A brass_B0_4.wav
#WAV9B brass_E1_down.wav
#WAV9C brass_E0_16.wav
#WAV9D brass_G0_16.wav
#WAV9E brass_B0_16.wav
#WAV9F brass_1.wav
#WAVA0 brass_2.wav
#WAVA1 brass_3.wav
#WAVA2 brass_2.wav
#WAVA3 brass_3.wav
#WAVA4 brass_4.wav
#WAVA5 brass_5.wav
#WAVA6 brass_6.wav
#WAVA7 brass_7.wav
#WAVA8 brass_8.wav
#WAVA9 brass_10.wav
#WAVAA brass_11.wav
#WAVAB brass_12.wav
#WAVAC brass_13.wav
#WAVAD brass_14.wav
#WAVAF piano_1.wav
#WAVB0 piano_A.wav
#WAVB1 piano_2.wav
#WAVB2 piano_D.wav
#WAVB3 piano_3.wav
#WAVB4 piano_4.wav
#WAVB5 piano_5.wav
#WAVB6 piano_F#.wav
#WAVB7 piano_6.wav
#WAVB8 piano_B.wav
#WAVB9 piano_7.wav
#WAVBA piano_E.wav
#WAVBB piano_8.wav
#WAVBC piano_9.wav
#WAVBD piano_G.wav
#WAVBE gpiano_1.wav
#WAVBF gpiano_2.wav
#WAVC0 piano_10.wav
#WAVC1 piano_11.wav
#WAVC2 piano_12.wav
#WAVC3 piano_13.wav
#WAVC4 piano_14.wav
#WAVC5 piano_15.wav
#WAVC6 piano_16.wav
#WAVC8 strings_G2_16.wav
#WAVC9 strings_F#2_16.wav
#WAVCA strings_B1_16.wav
#WAVCB strings_C2_16.wav
#WAVCC strings_D2_16.wav
#WAVCD strings_F2_16.wav
#WAVCE strings_A1_16.wav
#WAVCF strings_E2_16.wav
#WAVD0 strings_D#2_16.wav
#WAVD1 strings_G1_16.wav
#WAVD2 strings_G#1_16.wav
#WAVD3 strings_C#2_16.wav
#WAVD4 strings_F#1_16.wav
#WAVD5 strings_E1_16.wav
#WAVD6 strings_E0_16.wav
#WAVD7 strings_B00_16.wav
#WAVD8 strings_G0_16.wav
#WAVD9 strings_B0_16.wav
#WAVF8 bass_2.wav
#WAVF9 bass_1.wav
#WAVFA bgm5.wav
#WAVFB bgm4.wav
#WAVFC bgm3.wav
#WAVFD bgm2.wav
#WAVFE bgm2.wav
#WAVFF bgm1.wav

#BMP00 1.bmp
#BMP01 1.bmp




#DIFFICULTY 4
#SUBARTIST obj:Yosk!



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000B0B0
#00101:AF0000AF0000AF000000B10000B100B1
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F9
#00111:01000000006400650000000000000000
#00113:0300000000660000
#00115:00000067
#00122:00630000
#00124:0062000000000000
#00125:6100000000000061

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:B2B20000
#00201:0000B30000B300B3B4000000B4000000
#00211:0000000000000001
#00212:000000000000006A0000000000000000
#00214:00000000006900000000000000000000
#00215:00680000
#00223:0067000000000000
#00224:62

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000B6B6
#00301:B50000B50000B5000000B70000B700B7
#00311:01000000006C006D0000000000000000
#00312:00000000006E0000
#00314:00000066
#00315:00690000
#00322:006B000000000067
#00324:67
#00325:0001

#00401:00000000000000000000000100000100
#00401:00000000000000050000000000000000
#00401:00
#00401:00
#00401:00
#00401:00000000000000000006000708090A0B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B8000000B8000000BA0000BA0000BA00
#00401:0000B90000B900B900BB0000BB000000
#00411:01
#00413:00010001
#00415:6F000103
#00423:00700072
#00425:0071

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000B0B0
#00501:AF0000AF0000AF000000B10000B100B1
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F8
#00511:01010101
#00512:00000000000000650000000000000000
#00513:00050005
#00514:0000000000660000
#00515:02000000006300000000000067000000
#00523:0000730000000061
#00524:0061000000000000
#00525:000F000F000F000F

#00601:01010101
#00601:00050005
#00601:00000000000000000015000000000000
#00601:00
#00601:000F000F000F000F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B2000000B2000000BD0000BD0000BD00
#00601:0000B30000B300B300BC0000BC00BC00
#00611:74
#00612:006E000000000000
#00613:00690000
#00614:00000000006800000000000000000000
#00615:6B000000000000010000000000000000
#00622:0062000000000000
#00623:00750000
#00624:00000000007600000000000000000000
#00625:00000000000000770000000000000000

#00701:01010101
#00701:00050005
#00701:00
#00701:00
#00701:000F000F000F000F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000B6B6
#00701:B50000B50000B5000000B70000B700B7
#00713:0000000000650000
#00714:0000007900000000
#00715:00000078
#00722:0000000000000067
#00723:00610000

#00801:01000000010000010100000001000100
#00801:00000000050000000005000500000000
#00801:00
#00801:00
#00801:000F000F000F000F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0014
#00801:B8000000B8000000BA0000BABA000000
#00801:000000000000000000BB0000BB000000
#00811:10
#00812:0000000000000000000000000000000B
#00814:00000000000000B90000000000000A00
#00815:0000B90000B900000000000000000000
#00822:00000000000000000000000000080000
#00824:000000000000007D0000000006000000
#00825:00007A00007B00000000000003000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:11
#00901:0000B0B0
#00901:AF0000AF0000AF000000B10000B100B1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FEFF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F8
#00911:01010101
#00912:0000000E000C0000
#00913:02050005
#00914:000D000000000000
#00915:00000C000000000E
#00923:000000000000000E000000000D000000
#00924:0C00000000000000000E000000000000
#00925:000F000F000F000F

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B2B20000
#01001:0000B30000B300B3B4000000B4000000
#01011:01010101
#01012:0000000000000D0000000000000000000000000000010000000000000000000000000000000000000C00000000000000
#01013:00000000050000000015000005000000
#01014:0000000E00000000
#01015:0000000000000000000E000000000015
#01023:0C000C00000C000E
#01024:000000000000000E000000000D000000
#01025:000F000F000F000F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000B6B6
#01101:B50000B50000B5000000B70000B700B7
#01111:01010101
#01112:0000000E000C0000
#01113:00050005
#01115:0000000D
#01122:000C0000
#01123:00000D000000000E0000000000000E00
#01124:0C00000000000000000E000000000000
#01125:000F000F000F000F

#01201:0000000000000101
#01201:00
#01201:00
#01201:00
#01201:000000000000000F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000D000C0E0000
#01201:00
#01201:B8000000B8000000BA0000BA0000BA00
#01201:0000B90000B900B900BB0000BB000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00FD
#01211:01010100
#01212:00000000000000010000000000000000
#01213:00000000050000000005000000000000
#01214:000D000E00000505
#01215:0000000000000000000E000000000000
#01222:0C000000000000000000000000150015
#01223:00000C00000C0000
#01224:100000000000000E0000000000000000
#01225:000F000F000F0000

#01301:01000101
#01301:00050005
#01301:00
#01301:00
#01301:000F000F000F000F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C000D000C000E0E000E0C000D000E00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FEFF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F8
#01311:02010000
#01314:0000B0B0
#01323:AF0000AF0000AF000000000000000000
#01325:00000000000000000000B10000B100B1

#01401:01000000010000010100000001000000
#01401:00050005
#01401:00000000000000000015000000000015
#01401:00
#01401:000F000F000F000F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#01411:B2B20000
#01413:0000000000000000BD0000BD0000BD00
#01422:0000B30000B300B30000000000000000
#01424:000000000000000000BC0000BC00BC00

#01501:01010101
#01501:00050005
#01501:00
#01501:00
#01501:000F000F000F000F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C000D000C000E0E000E0C000D000E00
#01512:0000B6B6
#01515:B50000B50000B5000000000000000000
#01523:00000000000000000000B70000B700B7

#01601:01000000010000010100000001000100
#01601:00000000050000000000000500000000
#01601:00000000000000000015000000000000
#01601:00
#01601:000F000F000F000F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00FD
#01611:1000000000000017
#01612:0000000000000000000000000000000B
#01613:0000000000000000BA0000BABA000000
#01614:B800B8000000000A
#01622:0000B90000B900B90000000000080000
#01623:00000006
#01624:000000000000000000BB0000BB000000
#01625:00000003

#01701:01010101
#01701:00
#01701:00
#01701:00
#01701:000F000F000F000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C000D000C000E0E000E0C000D000E00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FC
#01711:0200001700000017
#01713:00050005
#01724:0019
#01725:18

#01801:01000000010000010100000001000000
#01801:00
#01801:00
#01801:00
#01801:000F000F000F000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#01813:00000000050000000015000005000000
#01814:00000000001C00000000000000001700
#01822:000000001B00001D0000000000000000
#01823:1A

#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:000F000F000F000F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C000D000C000E0E000E0C000D000E00
#01911:1E
#01912:00001F00000000000000000000250000
#01913:00050005
#01914:00000000000000000000000024000026
#01915:0000000000230000
#01922:00200000
#01923:00000000000000220000000000000000
#01924:00000000002100000000000000000000

#02001:01000000010000010100000001000100
#02001:00050005
#02001:00000000000000000015000000000015
#02001:00
#02001:000F000F000F000F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#02011:0000000000000017
#02014:00000000000000890000000000000000
#02015:00000000008B00000000000000000000
#02022:00000000008B0000
#02023:00910000
#02024:00000092
#02025:0087000000000000

#02101:01010101
#02101:00
#02101:00
#02101:00
#02101:000F000F000F000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C000D000C000E0E000E0C000D000E00
#02111:0000001700000017
#02113:00050005
#02114:02
#02124:0019
#02125:18

#02201:01000000010000010100000001000000
#02201:00
#02201:00
#02201:00
#02201:000F000F000F000F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#02213:00000000050000000015000005000000
#02214:00000000001C00000000000000000000
#02215:0000000000000017
#02222:000000001B00001D0000000000000000
#02223:1A

#02301:01010101
#02301:00
#02301:00
#02301:00
#02301:000F000F000F000F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C000D000C000E0E000E0C000D000E00
#02311:1E
#02312:00001F000000000000000000001B0000
#02313:00050005
#02314:0000000020000000000000000000002A
#02315:00000029
#02322:00000000002100000000000000000000
#02323:00000000000000270000000000000000
#02325:0000000000280000

#02401:0100000000000101
#02401:00
#02401:00
#02401:00
#02401:000F000F000F000F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#02401:11
#02411:00000000010000010100000000150015
#02413:0000000000000017
#02415:00000000050000000005000000000000
#02423:00000005
#02425:00000089

#02501:01010101
#02501:00050005
#02501:00
#02501:00
#02501:000F000F000F000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0C000D000C000E0E000E0C000D000E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FC
#02511:0000001700000017
#02512:02
#02514:0019
#02515:18
#02522:0088
#02523:8500000000890089
#02524:0086000000000000
#02525:00870087

#02601:01000000010000010100000001000000
#02601:00050005
#02601:00000000000000000015000000000015
#02601:00
#02601:000F000F000F000F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#02611:00000000001C00000000000000000000
#02612:000000001B00001D0000000000000000
#02613:1A
#02614:000000000000008D0000000000001700
#02615:8A00000000880000
#02622:00008500008C00000000000000000000
#02623:008B0086

#02701:01010101
#02701:00050005
#02701:00
#02701:00
#02701:000F000F000F000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C000D000C000E0E000E0C000D000E00
#02711:8E
#02712:00008500000000008800000000250000
#02713:1E00000000890089
#02714:001F000000002400
#02715:008F008F
#02722:00000000200000000000230000000026
#02723:00000000000000220000000000000000
#02724:00000000002100000000000000000000

#02801:01000000010000010100000001000100
#02801:00050005
#02801:00000000000000000015000000000015
#02801:00
#02801:000F000F000F000F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#02813:00000000000000890000000000001700
#02814:90000000008B000000008B0000000000
#02815:00910092

#02901:01010101
#02901:00050005
#02901:00
#02901:00
#02901:000F000F000F000F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C000D000C000E0E000E0C000D000E00
#02911:0088
#02912:85
#02913:0086000000890089
#02914:00870087
#02915:0000001700000017
#02923:1819
#02925:02

#03001:01000000010000010100000001000000
#03001:00050005
#03001:00000000000000000015000000000015
#03001:00
#03001:000F000F000F000F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#03012:00000000001C00000000000000000000
#03013:0000000000000017
#03014:860000001B00001D0000000000000000
#03015:00000000000000950000000000000000
#03022:00008700009400000000870000000000
#03023:1A
#03024:00930000
#03025:00000096

#03101:01010101
#03101:00050005
#03101:00
#03101:00
#03101:000F000F000F000F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0C000D000C000E0E000E0C000D000E00
#03111:1E00009A
#03112:001F000000000000
#03113:000000002000000000000000001B0000
#03114:0000000000000000000000000000002A
#03115:00000000002100000000000000000000
#03122:00980029
#03123:0099
#03124:97000000000000270000000000000000
#03125:0000000000280000

#03201:01000000010000010000000000000100
#03201:00000000050000000000000500000000
#03201:00000000000000000015000000000000
#03201:00
#03201:000F000F000F000F
#03201:00000000000000000000000006080A0B
#03201:00
#03201:00
#03201:00
#03201:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#03201:0014
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000D7D6D800D8D9D5
#03211:0001
#03212:850000000000009B0000000001000000
#03213:00D6
#03214:000000D9
#03215:00008600008B00000400000000000000
#03222:00000004
#03223:00942C00
#03224:0000002D
#03225:10

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000F000F000F000F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:13
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FB
#03311:0000000101000000
#03312:00000005
#03313:01
#03314:00000000000000000000000000000033
#03323:02000031
#03324:00000000000000000000300000320000
#03325:2E2F2E2F2E000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:000F000F000F000F
#03411:0100000101000000
#03412:00000005
#03413:00000000000000000015000000000000
#03422:0000000000000034
#03423:00000000000000000000000000000035

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000F000F000F000F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00130000
#03511:0100000101000000
#03512:00000005
#03515:00000000000000000000000000000039
#03522:00000034
#03523:00000000000000000000380000350000
#03524:3637363736000000

#03601:0000000000000101
#03601:00
#03601:00
#03601:00
#03601:000F000F000F000F
#03611:0100000101000000
#03612:0000000000000000000000050000000B
#03613:00000000000000000015000000000A00
#03614:00000000000000000000000000080000
#03615:00000006
#03622:000000000000003A
#03623:00000003

#03701:01010101
#03701:00050005
#03701:00
#03701:00
#03701:000F000F000F000F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C000D000C000E0E000E0C000D000E00
#03711:B0B00000
#03712:0000B2B2
#03713:0200B50000B500B50000000000000000
#03714:3B
#03715:003C000000C000C0
#03722:000034000000003E
#03723:000000000000003D0000000000000000
#03724:00000000003100000000000000000000

#03801:01000000010000010100000001000000
#03801:3F050005
#03801:00000000000000000015000000000015
#03801:00
#03801:000F000F000F000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#03811:0000BABA
#03812:B8B80000
#03814:0000C10000C100C10000000000000000
#03815:003A000000C200C2
#03822:00350032
#03823:000000000032000000002E0000410000
#03824:00000000000000400000000000000000
#03825:00000000000000000000000000000042

#03901:00
#03901:0500000505000005
#03901:00
#03901:00
#03901:000F000F000F000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C000D000C000E0E000E0C000D000E00
#03901:00
#03901:00
#03901:C30000C30000C300C30000C30000C300
#03911:0100000101000001
#03913:0400000404000004
#03915:0000000000000035
#03922:00000000000000000000000000000031
#03923:0045
#03924:0000004300000000
#03925:00000000000000440000000000000000

#04001:00
#04001:00050005
#04001:00
#04001:00
#04001:000F000F000F000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#04001:00
#04001:00
#04001:C40000C40000C400C50000C50000C500
#04011:0049
#04012:0000004700000000
#04013:46000000000000480000000000000000
#04023:10001010
#04024:00000000000000010000000000000000
#04025:0100010001000101

#04101:01000101
#04101:0005000000000000
#04101:0000001500000000
#04101:00
#04101:000F000F
#04101:00
#04101:00
#04101:0003
#04101:00
#04101:000E0C000D000E00
#04101:00
#04101:00
#04101:C6
#04102:0.5
#04112:4A000000000000000000000B
#04113:00000000000A
#04114:00000017
#04115:00000000000000000000000C00000000
#04122:0000000000080000
#04123:000000000000000600000000
#04124:04BE

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000F000F000F000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C000D000C000E0E000E0C000D000E00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FC
#04211:01010101
#04212:0000001700000017
#04213:00050005
#04223:0019
#04224:18
#04225:02

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000F000F000F000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#04311:01000000010000010100000001000000
#04312:00000000001C00000000000000000000
#04313:00050005
#04314:00000000000000000015000000001700
#04315:001B0000
#04322:1A0000000000001D0000000000000015

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000F000F000F000F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0C000D000C000E0E000E0C000D000E00
#04411:01010101
#04412:1E000000000000000000000000250000
#04413:00050005
#04414:001F000000002400
#04415:00000000200000000000230000000026
#04423:00000000000000220000000000000000
#04424:00000000002100000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000F000F000F000F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#04511:01000000010000010100000001000100
#04513:0000050000000517
#04514:00000000000000000015000000000000
#04515:00000000000000000000000000000015
#04522:00000000000000890000000000000000
#04523:90000000008B000000008B0000000000
#04524:00910092

#04601:01010101
#04601:00050005
#04601:00
#04601:00
#04601:000F000F000F000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0C000D000C000E0E000E0C000D000E00
#04611:0088
#04612:85
#04613:0086000000890089
#04614:00870087
#04615:0000001700000017
#04623:0319
#04625:18

#04701:01000000010000010100000001000000
#04701:00050005
#04701:00000000000000000015000000000015
#04701:00
#04701:000F000F000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#04712:00000000001C00000000000000001700
#04714:86000000009400000000870000000000
#04715:00008700000000950000000000000000
#04722:1A1B0096
#04723:000000000000001D0000000000000000
#04724:00930000

#04801:01010101
#04801:00050005
#04801:00
#04801:00
#04801:000F000F000F000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0C000D000C000E0E000E0C000D000E00
#04811:1E00009A
#04813:00001F000000000000000000001B0000
#04814:00200000
#04815:9700000098000000000000000000002A
#04822:00000000002100009900000029000000
#04823:00000000000000270000000000000000
#04825:0000000000280000

#04901:01000000010000010100000001000100
#04901:00000000050000000000000500000000
#04901:00000000000000000015000000000000
#04901:00
#04901:000F000F000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#04911:10
#04912:850000000000009B0000000000000000
#04913:0000000000000000000000000000000B
#04914:00008600008B00000000000000000A00
#04915:00000000000000000000000000080000
#04922:00940006
#04925:00000404

#05001:01010101
#05001:00
#05001:00
#05001:00
#05001:000F000F000F000F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FEFF
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F8
#05011:02
#05014:00000000000000000000004C00000000
#05015:0000000000474700
#05022:00000000000000480000000000000063
#05023:0000003434000073
#05024:0000004B000000000000000000750000
#05025:0031310000007600

#05101:01000000010000010100000001000100
#05101:00
#05101:00
#05101:00
#05101:000F000F000F000F
#05113:00000000000000000000005000000000
#05114:00000000004F4F00
#05115:7E0000000000004E0000000000000068
#05122:0000004848000063
#05123:0000004D000000000000000000730000
#05124:0035350000007500

#05201:01010101
#05201:00
#05201:00
#05201:00
#05201:000F000F000F000F
#05212:00000000000000000000005100000000
#05213:0000000000505000
#05214:7F0000000000004C0000000000000063
#05215:0000004747000073
#05222:00000048000000000000000000750000
#05223:0034340000007600

#05301:01000000010000010100010001000100
#05301:00
#05301:00
#05301:00
#05301:000F000F000F000F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00FD
#05313:80000000000000500000000000000000
#05314:0000004F52000000
#05315:000000000047000081000000BF000000
#05322:00004800480000000000000000000073
#05323:00000034000000000000000000007500
#05324:00000000000000000000000000760000
#05325:00000082

#05401:01010101
#05401:00
#05401:00
#05401:00
#05401:000F000F000F000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0C000D000C000E0E000E0C000D000E00
#05401:00
#05401:0000B0B0
#05401:AF0000AF0000AF000000B10000B100B1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FEFF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F8
#05414:00000012
#05415:83000000000000000000004C00000063
#05422:00000000120000480000470047007300
#05423:0000004B000034003400000000750000
#05424:0031310000007600
#05425:02

#05501:01000000010000010100000001000100
#05501:00
#05501:00
#05501:00
#05501:000F000F000F000F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#05501:00
#05501:B2000000B2000000BD0000BD0000BD00
#05501:0000B30000B300B300BC0000BC00BC00
#05512:00000000000000000000000000000012
#05513:00000012
#05514:7E000000000000000000005000000068
#05515:000000001200004E00004F004F006300
#05522:0000004D000048004800000000730000
#05523:0035350000007500

#05601:01010101
#05601:00
#05601:00
#05601:00
#05601:000F000F000F000F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0C000D000C000E0E000E0C000D000E00
#05601:00
#05601:0000B6B6
#05601:B50000B50000B5000000B70000B700B7
#05612:00000012
#05613:7F000000000000000000005100000063
#05614:000000001200004C0000500050007300
#05615:00000048000047004700000000750000
#05622:0034340000007600

#05701:01000000010000010100000001000100
#05701:00000000000000000005000005050505
#05701:00
#05701:00000000000000000000120012120012
#05701:000F000F000F000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#05701:0014
#05701:B8000000B8000000BA0000BABA000000
#05701:0000B90000B900B900BB0000BB000000
#05701:00
#05701:00
#05701:000000000000000000009C9D009E8C00
#05701:00
#05701:00
#05701:00FD
#05711:0049
#05712:80000000000000500000000000000000
#05713:0000124F81000000
#05714:00000000004700000000000000000000
#05715:0048480000000000
#05722:00000034000000000000000000000073
#05723:0000000000008275
#05724:00000000000000000000000000760000
#05725:10000404

#05801:01010101
#05801:00050005
#05801:00
#05801:00120012
#05801:000F000F000F000F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C000D000C000E0E000E0C000D000E00
#05801:00
#05801:0000B0B0
#05801:AF0000AF0000AF000000B10000B100B1
#05801:00000000000000000000000076757363
#05801:00
#05801:9F
#05801:00
#05801:00000000000000000000000000000000000000000000000000CCCBCCCBCCCBCC
#05801:FEFF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F8
#05811:0000004400000000
#05813:020000540000CA000000004400000000
#05814:0000000055555700
#05815:830000C9000000000056000000000000
#05823:0000530053000000000000CA00000000
#05824:00000000CBCBCB00
#05825:0000C800C800000000CC000000000000

#05901:01000000010000010100000001000000
#05901:00050005
#05901:00000000000000000015000000000015
#05901:00120012
#05901:000F000F000F000F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#05901:00
#05901:B2B20000
#05901:0000B30000B300B3B4000000B4000000
#05901:7E000000000000000000000075736368
#05901:00
#05901:A0A200A000A200A000A30000AC000000
#05901:00
#05901:00000000000000000000000000000000000000000000000000CBCACBCACBCACB
#05911:0000004300000000
#05912:00000000000000000000004300000000
#05913:000000580000CE004400440059000000
#05914:00000000000000000055000000000000
#05915:000000CD000000000000000000000000
#05922:0000000000000000000000CE00000000
#05923:00545400CACACA00
#05924:000000000000000000CB000000000000
#05925:00C9C90000000000

#06001:01010101
#06001:00050005
#06001:00
#06001:00120012
#06001:000F000F000F000F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0C000D000C000E0E000E0C000D000E00
#06001:00
#06001:0000B6B6
#06001:B50000B50000B5000000B70000B700B7
#06001:7F000000000000000000000076757363
#06001:00
#06001:00A40000
#06001:00
#06001:00000000000000000000000000000000000000000000000000CACECACECACECA
#06011:00000000000041000000005C00000000
#06012:0000000043435D00
#06013:0000005B0000D1000044000000000000
#06015:000000D000000000000000D200000000
#06022:00000000CECECE00
#06023:00005A005A00000000CA000000000000
#06025:00CFCF0000000000

#06101:01000000010000010100000001000100
#06101:00050005
#06101:00000000000000000015000000150015
#06101:00000000120000000000000012000012
#06101:000F000F000F000F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#06101:00
#06101:B8000000B8000000BA0000BA0000BA00
#06101:0000B90000B900B900BB0000BB000000
#06101:80000000000000008100000082767573
#06101:00
#06101:0000A500A6A700A800A8A300A900AA00
#06101:00
#06101:00
#06101:00FD
#06111:0000003200003100
#06112:00000000000000000000003200000000
#06113:0000005E0000D40041004100D5000000
#06114:0000000000000000004300D400320000
#06115:000000D300000000D100D10000004100
#06122:000000000000000000CE000000D40044
#06123:005B5B00000000D1
#06124:000000000000000000000000000000CA
#06125:00D0D00000000000

#06201:01010101
#06201:00050005
#06201:00
#06201:00120012
#06201:000F000F000F000F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C000D000C000E0E000E0C000D000E00
#06201:00
#06201:0000B0B0
#06201:AF0000AF0000AF000000B10000B100B1
#06201:83000000000000000000000076757363
#06201:00
#06201:009F0000
#06201:00
#06201:00000000000000000000000000000000000000000000000000CCCBCCCBCCCBCC
#06201:FEFF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F8
#06211:0200004400000000
#06213:000000540000CA000000004400000000
#06214:0000000055555700
#06215:000000C9000000000056000000000000
#06223:0000530053000000000000CA00000000
#06224:00000000CBCBCB00
#06225:0000C800C800000000CC000000000000

#06301:01000000010000010100000001000000
#06301:00050005
#06301:00000000000000000015000000000015
#06301:00120012
#06301:000F000F000F000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#06301:00
#06301:B2000000B2000000BD0000BD0000BD00
#06301:0000B30000B300B300BC0000BC00BC00
#06301:7E000000000000000000000075736368
#06301:00
#06301:A0A200A000A200A000A30000A1A300A1
#06301:00
#06301:00000000000000000000000000000000000000000000000000CBCACBCACBCACB
#06311:0000004300000000
#06312:00000000000000000000004300000000
#06313:000000580000CE004400440059000000
#06314:00000000000000000055000000000000
#06315:000000CD000000000000000000000000
#06322:0000000000000000000000CE00000000
#06323:00545400CACACA00
#06324:000000000000000000CB000000000000
#06325:00C9C90000000000

#06401:01010101
#06401:00050005
#06401:00
#06401:00120012
#06401:000F000F000F000F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0C000D000C000E0E000E0C000D000E00
#06401:00
#06401:0000B6B6
#06401:B50000B50000B5000000B70000B700B7
#06401:7F000000000000000000000076757363
#06401:00
#06401:00A40000
#06401:00
#06401:00000000000000000000000000000000000000000000000000CACECACECACECA
#06411:00000000000041000000005C00000000
#06412:0000000043435D00
#06413:0000005B0000D1000044000000000000
#06415:000000D000000000000000D200000000
#06422:00000000CECECE00
#06423:00005A005A00000000CA000000000000
#06425:00CFCF0000000000

#06501:01000000010000010100000001000100
#06501:00000000050000000005000000000000
#06501:00000000000000000000001500000000
#06501:00000000120000000000000012000012
#06501:000F000F000F000F
#06501:00000000000000000000000006080A0B
#06501:00
#06501:00
#06501:00
#06501:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#06501:00
#06501:B8000000B8000000BA0000BABA000000
#06501:0000B90000B900B900BB0000BB000000
#06501:80008181
#06501:00
#06501:0000A500A6A700A800A8A300A900AA00
#06501:00
#06501:00000000000000000000000000000000000000000000000000CED1CED1CED1CE
#06501:00FD
#06511:0000003200000000
#06512:00000000000000000000003200000000
#06513:0000005E0000D400410041005F000000
#06514:1000000000000000004300D400000000
#06515:000000D300000000D100D100D1000000
#06522:000000000000000000CE000000000000
#06523:005B5B0000000300
#06525:00D0D00000000000

#06601:01010101
#06601:00050005
#06601:00
#06601:00120012
#06601:000F000F000F000F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0C000D000C000E0E000E0C000D000E00
#06601:00
#06601:0000B0B0
#06601:AF0000AF0000AF000000B10000B100B1
#06601:00
#06601:00
#06601:AB
#06601:00
#06601:00000000000000000000000000000000000000000000000000CCCBCCCBCCCBCC
#06601:FEFF
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F8
#06611:00000000006400650000000000000000
#06612:0000000000660000
#06613:00630000
#06614:0062000000006700
#06615:61
#06622:000000000000CA00000000CA00006100
#06623:02000000CBCBCB00
#06624:000000C90000000000CC000000000000
#06625:00C8C80000000000

#06701:01000000010000010100000001000000
#06701:00050005
#06701:00000000000000000015000000000015
#06701:00120012
#06701:000F000F000F000F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C00000000000D00000000000C00000000000E00000E00000000000E00000C00000000000D0000000C000E0000000000
#06701:00
#06701:B2B20000
#06701:0000B30000B300B3B4000000B4000000
#06701:00
#06701:00
#06701:A0A200A000A200A000A30000AC000000
#06701:00
#06701:00000000000000000000000000000000000000000000000000CBCACBCACBCACB
#06711:000000000000006A0000000000000000
#06712:00000000006900000000000000000000
#06713:00680000
#06714:0067000000000000
#06715:620000000000CE00000000CE00000000
#06722:00000000CACACA00
#06723:000000CD0000000000CB000000000000
#06724:00C9C90000000000

#06801:01010101
#06801:00050005
#06801:00000000000000000000000000000015
#06801:00120012
#06801:000F000F000F000F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0C000D000C000E0E000E0C000D000E00
#06801:00
#06801:0000B6B6
#06801:B50000B50000B5000000B70000B700B7
#06801:00
#06801:00
#06801:00A40000
#06801:00
#06801:00000000000000000000000000000000000000000000000000CACECACECACECA
#06811:00000000006C006D0000000000000000
#06812:00000000006E0000
#06813:00690066
#06814:000000000000D100000000D200000000
#06815:006B0000CECECE00
#06822:670000D00000000000CA000000000000
#06823:00CFCF0000000000
#06824:0000000000000067

#06901:0100010001000001
#06901:00
#06901:00
#06901:00
#06901:000F000F000F000F
#06901:00000000000000000000000000080A0B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B8000000B8000000BA0000BA0000BA00
#06901:0000B90000B900B900BB000000000000
#06901:00
#06901:00
#06901:AD
#06901:00
#06901:0000D0D3D000D400D1CED1D4D5D4D1CA
#06901:00FD
#06911:05000004
#06912:00050001
#06913:02000506
#06914:00030000
#06915:6F02
#06922:00700000
#06923:12007103
#06924:001200BB
#06925:00001272

#07001:01
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:11
#07001:0000B0B0
#07001:AF0000AF0000AF000000B10000B100B1
#07001:00
#07001:00
#07001:009F0000
#07001:00
#07001:00000000C800C900C8000000CA000000CB00CC00CB00CA00CBCCCBCCCBCCCBCC
#07001:FEFF
#07011:00000000000000650000000000000000
#07013:0000000000660000
#07014:00000000006300000000000000000000
#07015:02000067
#07023:03
#07024:00730000
#07025:0061000000000061

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B2000000B2000000BD0000BD0000BD00
#07101:0000B30000B3000000BC0000BC00BC00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000C900CD00C9000000CE000000CA00CB00CA00CE00CACBCACBCACBCACB
#07111:74
#07112:006E000000000000
#07113:00690000
#07114:00000000006800000000000000000000
#07115:6B000000000000B30000000000000000
#07122:0062000000000000
#07123:00750000
#07124:00000000007600000000000000000000
#07125:00000000000000770000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000B6B6
#07201:B50000B50000B5000000B70000B700B7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000CF00D000CF000000D1000000CE00CA00CE00D200CECACECACECACECA
#07212:0000000000650000
#07213:0000007900000000
#07214:00000078
#07215:0000000000000067
#07224:00610000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FA
#07322:000000000000007C0000000000000000
#07323:00007A00007B00000000000000000000

