
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Fading Star [DPTraining]
#ARTIST ginkiha
#BPM 140
#PLAYLEVEL 11
#RANK 3
#TOTAL 491
#STAGEFILE 

#WAV23 45bass_0039.wav
#WAV24 45bass_0040.wav
#WAV25 45bass_0041.wav
#WAV26 45bass_0042.wav
#WAV27 45bass_0043.wav
#WAV28 45bass_0044.wav
#WAV29 45bass_0045.wav
#WAV2A 45bass_0046.wav
#WAV2B 45bass_0047.wav
#WAV2C 45bass_0048.wav
#WAV2D 45bass_0049.wav
#WAV2E 45bass_0050.wav
#WAV2F 45bass_0051.wav
#WAV2G 45bass_0052.wav
#WAV2H 45bass_0053.wav
#WAV2I 45bass_0054.wav
#WAV2J 45bass_0055.wav
#WAV2K 45bass_0056.wav
#WAV2L 45bass_0057.wav
#WAV2M 45bass_0058.wav
#WAV2N 45bass_0059.wav
#WAV2O 45bass_0060.wav
#WAV2P 45bass_0061.wav
#WAV2Q 45bass_0062.wav
#WAV2R 45bass_0063.wav
#WAV2S 45bass_0064.wav
#WAV2T 45bass_0065.wav
#WAV2U 45bass_0066.wav
#WAV2V 45bass_0067.wav
#WAV2W 45bass_0068.wav
#WAV2X 45bass_0069.wav
#WAV2Y 45bass_0070.wav
#WAV2Z 45bass_0071.wav
#WAV30 45bass_0072.wav
#WAV31 45bass_0073.wav
#WAV32 45bass_0074.wav
#WAV33 45bass_0075.wav
#WAV34 45bass_0076.wav
#WAV35 45bass_0077.wav
#WAV36 45bass_0078.wav
#WAV38 SSS_0130.wav
#WAV39 SSS_0131.wav
#WAV3A SSS_0132.wav
#WAV3B SSS_0133.wav
#WAV3C SSS_0134.wav
#WAV3D SSS_0135.wav
#WAV3E SSS_0136.wav
#WAV3F SSS_0137.wav
#WAV3G SSS_0138.wav
#WAV3H SSS_0139.wav
#WAV3I SSS_0140.wav
#WAV3J SSS_0141.wav
#WAV3K SSS_0142.wav
#WAV3L SSS_0143.wav
#WAV3M SSS_0144.wav
#WAV3N SSS_0145.wav
#WAV3O SSS_0146.wav
#WAV3P SSS_0147.wav
#WAV3Q SSS_0148.wav
#WAV3R SSS_0149.wav
#WAV3S SSS_0150.wav
#WAV3T SSS_0151.wav
#WAV3U SSS_0152.wav
#WAV3V SSS_0153.wav
#WAV3W SSS_0154.wav
#WAV3X SSS_0155.wav
#WAV3Y SSS_0156.wav
#WAV3Z SSS_0157.wav
#WAV40 SSS_0158.wav
#WAV41 SSS_0159.wav
#WAV42 SSS_0160.wav
#WAV43 SSS_0161.wav
#WAV44 SSS_0162.wav
#WAV45 SSS_0163.wav
#WAV46 SSS_0164.wav
#WAV47 SSS_0165.wav
#WAV48 SSS_0166.wav
#WAV49 SSS_0167.wav
#WAV4A SSS_0168.wav
#WAV4B SSS_0169.wav
#WAV4C SSS_0170.wav
#WAV4D SSS_0171.wav
#WAV4E SSS_0172.wav
#WAV4F SSS_0173.wav
#WAV4G SSS_0174.wav
#WAV4H SSS_0175.wav
#WAV4I SSS_0176.wav
#WAV4J SSS_0177.wav
#WAV4K SSS_0178.wav
#WAV4L SSS_0179.wav
#WAV4M SSS_0180.wav
#WAV4N SSS_0181.wav
#WAV4O SSS_0182.wav
#WAV4P SSS_0183.wav
#WAV4Q SSS_0184.wav
#WAV4R SSS_0185.wav
#WAV4S SSS_0186.wav
#WAV4T SSS_0187.wav
#WAV4U SSS_0188.wav
#WAV4V SSS_0189.wav
#WAV4W SSS_0190.wav
#WAV4X SSS_0191.wav
#WAV4Y SSS_0192.wav
#WAV4Z SSS_0193.wav
#WAV50 SSS_0194.wav
#WAV51 SSS_0195.wav
#WAV52 SSS_0196.wav
#WAV53 SSS_0197.wav
#WAV54 SSS_0198.wav
#WAV55 SSS_0199.wav
#WAV56 SSS_0200.wav
#WAV57 SSS_0201.wav
#WAV58 SSS_0202.wav
#WAV59 SSS_0203.wav
#WAV5A SSS_0204.wav
#WAV5B SSS_0205.wav
#WAV5C SSS_0206.wav
#WAV5D SSS_0207.wav
#WAV5E SSS_0208.wav
#WAV5F SSS_0209.wav
#WAV5G SSS_0210.wav
#WAV5H SSS_0211.wav
#WAV5I SSS_0212.wav
#WAV5J SSS_0213.wav
#WAV5K SSS_0214.wav
#WAV5L SSS_0215.wav
#WAV5M SSS_0216.wav
#WAV5N SSS_0217.wav
#WAV5O SSS_0218.wav
#WAV5P SSS_0219.wav
#WAV5Q SSS_0220.wav
#WAV5R SSS_0221.wav
#WAV5S SSS_0222.wav
#WAV5T SSS_0223.wav
#WAV5U SSS_0224.wav
#WAV5V SSS_0225.wav
#WAV5W SSS_0226.wav
#WAV5X SSS_0227.wav
#WAV5Y SSS_0228.wav
#WAV5Z SSS_0229.wav
#WAV60 SSS_0230.wav
#WAV61 SSS_0231.wav
#WAV62 SSS_0232.wav
#WAV63 SSS_0233.wav
#WAV64 SSS_0234.wav
#WAV65 SSS_0235.wav
#WAV66 SSS_0236.wav
#WAV67 SSS_0237.wav
#WAV68 SSS_0238.wav
#WAV69 SSS_0239.wav
#WAV6A SSS_0240.wav
#WAV6B SSS_0241.wav
#WAV6C SSS_0242.wav
#WAV6D SSS_0243.wav
#WAV6E SSS_0244.wav
#WAV6F SSS_0245.wav
#WAV6G SSS_0246.wav
#WAV6H SSS_0247.wav
#WAV6I SSS_0248.wav
#WAV6J SSS_0249.wav
#WAV6K SSS_0250.wav
#WAV6L SSS_0251.wav
#WAV6M SSS_0252.wav
#WAV6N SSS_0253.wav
#WAV6O SSS_0254.wav
#WAV6P SSS_0255.wav
#WAV6Q SSS_0256.wav
#WAV6R SSS_0257.wav
#WAV6S SSS_0258.wav
#WAV6T SSS_0259.wav
#WAV6U SSS_0260.wav
#WAV6V SSS_0261.wav
#WAV6W SSS_0262.wav
#WAV6X SSS_0263.wav
#WAV6Y SSS_0264.wav
#WAV6Z SSS_0265.wav
#WAV70 SSS_0266.wav
#WAV71 SSS_0267.wav
#WAV72 SSS_0268.wav
#WAV73 SSS_0269.wav
#WAV74 SSS_0270.wav
#WAV75 SSS_0271.wav
#WAV76 SSS_0272.wav
#WAV77 SSS_0273.wav
#WAV78 SSS_0274.wav
#WAV79 SSS_0275.wav
#WAV7A SSS_0276.wav
#WAV7B SSS_0277.wav
#WAV7C SSS_0278.wav
#WAV7D SSS_0279.wav
#WAV7E SSS_0280.wav
#WAV7F SSS_0281.wav
#WAV7G SSS_0282.wav
#WAV7H SSS_0283.wav
#WAV7I SSS_0284.wav
#WAV7J SSS_0285.wav
#WAV7K SSS_0286.wav
#WAV7L SSS_0287.wav
#WAV7M SSS_0288.wav
#WAV7N SSS_0289.wav
#WAV7O SSS_0290.wav
#WAV7P SSS_0291.wav
#WAV7Q SSS_0292.wav
#WAV7R SSS_0293.wav
#WAV7S SSS_0294.wav
#WAV7T SSS_0295.wav
#WAV7U SSS_0296.wav
#WAV7V SSS_0297.wav
#WAV7W SSS_0298.wav
#WAV7X SSS_0299.wav
#WAV7Y SSS_0300.wav
#WAV7Z SSS_0301.wav
#WAV80 SSS_0302.wav
#WAV81 SSS_0303.wav
#WAV82 SSS_0304.wav
#WAV83 SSS_0305.wav
#WAV84 SSS_0306.wav
#WAV85 SSS_0307.wav
#WAV86 SSS_0308.wav
#WAV87 SSS_0309.wav
#WAV88 SSS_0310.wav
#WAV89 SSS_0311.wav
#WAV8A SSS_0312.wav
#WAV8B SSS_0313.wav
#WAV8C SSS_0314.wav
#WAV8D SSS_0315.wav
#WAV8E SSS_0316.wav
#WAV8F SSS_0317.wav
#WAV8G SSS_0318.wav
#WAV8H SSS_0319.wav
#WAV8I SSS_0320.wav
#WAV8J SSS_0321.wav
#WAV8K SSS_0322.wav
#WAV8L SSS_0323.wav
#WAV8M SSS_0324.wav
#WAV8N SSS_0325.wav
#WAV8O SSS_0326.wav
#WAV8P SSS_0327.wav
#WAV8Q SSS_0328.wav
#WAV8R SSS_0329.wav
#WAV8S SSS_0330.wav
#WAV8T SSS_0331.wav
#WAV8U SSS_0332.wav
#WAV8V SSS_0333.wav
#WAV8W SSS_0334.wav
#WAV8X SSS_0335.wav
#WAV8Y SSS_0336.wav
#WAV8Z SSS_0337.wav
#WAV90 SSS_0338.wav
#WAV91 SSS_0339.wav
#WAV92 SSS_0340.wav
#WAV93 SSS_0341.wav
#WAV94 SSS_0342.wav
#WAV95 SSS_0343.wav
#WAV96 SSS_0344.wav
#WAV97 SSS_0345.wav
#WAV98 SSS_0346.wav
#WAV99 SSS_0347.wav
#WAV9A SSS_0348.wav
#WAV9B SSS_0349.wav
#WAV9C SSS_0350.wav
#WAV9D SSS_0351.wav
#WAV9E SSS_0352.wav
#WAV9F SSS_0353.wav
#WAV9G SSS_0354.wav
#WAV9H SSS_0355.wav
#WAV9I SSS_0356.wav
#WAV9J SSS_0357.wav
#WAV9K SSS_0358.wav
#WAV9L SSS_0359.wav
#WAV9M SSS_0360.wav
#WAV9N SSS_0361.wav
#WAV9O SSS_0362.wav
#WAV9P SSS_0363.wav
#WAV9Q SSS_0364.wav
#WAV9R SSS_0365.wav
#WAV9S SSS_0366.wav
#WAV9T SSS_0367.wav
#WAV9U SSS_0368.wav
#WAV9V SSS_0369.wav
#WAV9W SSS_0370.wav
#WAV9X SSS_0371.wav
#WAV9Y SSS_0372.wav
#WAV9Z SSS_0373.wav
#WAVA0 SSS_0374.wav
#WAVA1 SSS_0375.wav
#WAVA2 SSS_0376.wav
#WAVA3 SSS_0377.wav
#WAVA4 SSS_0378.wav
#WAVA5 SSS_0379.wav
#WAVA6 SSS_0380.wav
#WAVA7 SSS_0381.wav
#WAVA8 SSS_0382.wav
#WAVA9 SSS_0383.wav
#WAVAA SSS_0384.wav
#WAVAB SSS_0385.wav
#WAVAC 29violin_0000.wav
#WAVAD 29violin_0001.wav
#WAVAE 29violin_0002.wav
#WAVAF 29violin_0003.wav
#WAVAG 29violin_0004.wav
#WAVAH 29violin_0005.wav
#WAVAI 29violin_0006.wav
#WAVAJ 29violin_0007.wav
#WAVAK 29violin_0008.wav
#WAVAL 29violin_0009.wav
#WAVAM 29violin_0010.wav
#WAVAN 29violin_0011.wav
#WAVAO 29violin_0012.wav
#WAVAP 29violin_0013.wav
#WAVAQ 29violin_0014.wav
#WAVAR 29violin_0015.wav
#WAVAS 29violin_0016.wav
#WAVAT 29violin_0017.wav
#WAVAU 29violin_0018.wav
#WAVAV 29violin_0019.wav
#WAVAW 29violin_0020.wav
#WAVAX 29violin_0021.wav
#WAVAY 29violin_0022.wav
#WAVAZ 29violin_0023.wav
#WAVB0 29violin_0024.wav
#WAVB1 29violin_0025.wav
#WAVB2 29violin_0026.wav
#WAVB3 29violin_0027.wav
#WAVB4 29violin_0028.wav
#WAVB5 29violin_0029.wav
#WAVB6 29violin_0030.wav
#WAVB7 29violin_0031.wav
#WAVB8 29violin_0032.wav
#WAVB9 29violin_0033.wav
#WAVBA 29violin_0034.wav
#WAVBB 29violin_0035.wav
#WAVBC 29violin_0036.wav
#WAVBD 29violin_0037.wav
#WAVBE 29violin_0038.wav
#WAVBF 29violin_0039.wav
#WAVBG 29violin_0040.wav
#WAVBH 29violin_0041.wav
#WAVBI 29violin_0042.wav
#WAVBJ 29violin_0043.wav
#WAVBK 29violin_0044.wav
#WAVBL 29violin_0045.wav
#WAVBM 29violin_0046.wav
#WAVBN 29violin_0047.wav
#WAVBO 29violin_0048.wav
#WAVBP 29violin_0049.wav
#WAVBQ 29violin_0050.wav
#WAVBR 29violin_0051.wav
#WAVBS 29violin_0052.wav
#WAVBT 29violin_0053.wav
#WAVBU 29violin_0054.wav
#WAVBV 29violin_0055.wav
#WAVBW 29violin_0056.wav
#WAVBX 29violin_0057.wav
#WAVBY 29violin_0058.wav
#WAVBZ 29violin_0059.wav
#WAVC0 29violin_0060.wav
#WAVC1 29violin_0061.wav
#WAVC2 29violin_0062.wav
#WAVC3 29violin_0063.wav
#WAVC4 29violin_0064.wav
#WAVC5 29violin_0065.wav
#WAVC6 29violin_0066.wav
#WAVC7 29violin_0067.wav
#WAVC8 29violin_0068.wav
#WAVC9 29violin_0069.wav
#WAVCB 45strings_0000.wav
#WAVCC 45strings_0001.wav
#WAVCD 45strings_0002.wav
#WAVCE 45strings_0003.wav
#WAVCF 45strings_0004.wav
#WAVCG 45strings_0005.wav
#WAVCH 45strings_0006.wav
#WAVCI 45strings_0007.wav
#WAVCJ 45strings_0008.wav
#WAVCK 45strings_0009.wav
#WAVCL 45strings_0010.wav
#WAVCM 45strings_0011.wav
#WAVCN 45strings_0012.wav
#WAVCO 45strings_0013.wav
#WAVCP 45strings_0014.wav
#WAVCQ 45strings_0015.wav
#WAVCR 45strings_0016.wav
#WAVCS 45strings_0017.wav
#WAVCT 45strings_0018.wav
#WAVCU 45strings_0019.wav
#WAVCV 45strings_0020.wav
#WAVCW 45strings_0021.wav
#WAVCX 45strings_0022.wav
#WAVCY 45strings_0023.wav
#WAVCZ 45strings_0024.wav
#WAVD0 45strings_0025.wav
#WAVD1 45strings_0026.wav
#WAVD2 45strings_0027.wav
#WAVD3 45strings_0028.wav
#WAVD4 45strings_0029.wav
#WAVD5 45strings_0030.wav
#WAVD6 45strings_0031.wav
#WAVD7 45strings_0032.wav
#WAVD8 45strings_0033.wav
#WAVD9 45strings_0034.wav
#WAVDA 45strings_0035.wav
#WAVDB 45strings_0036.wav
#WAVDC 45strings_0037.wav
#WAVDD 45strings_0038.wav
#WAVDE 45strings_0039.wav
#WAVDF 45strings_0040.wav
#WAVDG 45strings_0041.wav
#WAVDH 45strings_0042.wav
#WAVDI 45strings_0043.wav
#WAVDJ 45strings_0044.wav
#WAVDK 45strings_0045.wav
#WAVDL 45strings_0046.wav
#WAVDM 45strings_0047.wav
#WAVDN 45strings_0048.wav
#WAVDO 45strings_0049.wav
#WAVDP 45strings_0050.wav
#WAVDQ 45strings_0051.wav
#WAVDR 45strings_0052.wav
#WAVDS 45strings_0053.wav
#WAVDT 45strings_0054.wav
#WAVDU 45strings_0055.wav
#WAVDV 45strings_0056.wav
#WAVDW 45strings_0057.wav
#WAVDX 45strings_0058.wav
#WAVDY 45strings_0059.wav
#WAVDZ 45strings_0060.wav
#WAVE0 45strings_0061.wav
#WAVE1 45strings_0062.wav
#WAVE2 45strings_0063.wav
#WAVE3 45strings_0064.wav
#WAVE4 45strings_0065.wav
#WAVE5 45strings_0067.wav
#WAVE6 45strings_0068.wav
#WAVE7 45strings_0069.wav
#WAVE8 45strings_0070.wav
#WAVE9 45strings_0071.wav
#WAVEA 45strings_0072.wav
#WAVEB 45strings_0073.wav
#WAVEC 45strings_0074.wav
#WAVED 45strings_0075.wav
#WAVEE 45strings_0076.wav
#WAVEF 45strings_0077.wav
#WAVEG 45strings_0078.wav
#WAVEH 45strings_0079.wav
#WAVEI 45strings_0080.wav
#WAVEJ 45strings_0081.wav
#WAVEK 45strings_0082.wav
#WAVEL 45strings_0083.wav
#WAVEM 45strings_0084.wav
#WAVEN 45strings_0085.wav
#WAVEO 45strings_0086.wav
#WAVEP 45strings_0087.wav
#WAVEQ 45strings_0088.wav
#WAVER 45strings_0089.wav
#WAVES 45strings_0090.wav
#WAVET 45strings_0066.wav
#WAVEU laststrings.wav
#WAVEW 29violin_0118.wav
#WAVEX 29violin_0119.wav
#WAVEY 29violin_0120.wav
#WAVEZ 29violin_0121.wav
#WAVF0 29violin_0122.wav
#WAVF1 29violin_0123.wav
#WAVF2 29violin_0124.wav
#WAVF3 29violin_0125.wav
#WAVF4 29violin_0126.wav
#WAVF5 29violin_0127.wav
#WAVF6 29violin_0128.wav
#WAVF7 29violin_0129.wav
#WAVF8 29violin_0130.wav
#WAVF9 29violin_0131.wav
#WAVFA 29violin_0132.wav
#WAVFB 29violin_0133.wav
#WAVFC 29violin_0134.wav
#WAVFD 29violin_0135.wav
#WAVFE 29violin_0136.wav
#WAVFF 29violin_0137.wav
#WAVFG 29violin_0138.wav
#WAVFH 29violin_0139.wav
#WAVFI 29violin_0140.wav
#WAVFJ 29violin_0141.wav
#WAVFK 29violin_0142.wav
#WAVFL 29violin_0143.wav
#WAVFM 29violin_0144.wav
#WAVFN 29violin_0145.wav
#WAVFO 29violin_0146.wav
#WAVFP 29violin_0147.wav
#WAVFQ 29violin_0148.wav
#WAVFR 29violin_0149.wav
#WAVFS 29violin_0150.wav
#WAVFT 29violin_0151.wav
#WAVFU 29violin_0152.wav
#WAVFV 29violin_0153.wav
#WAVFW 29violin_0154.wav
#WAVFX 29violin_0155.wav
#WAVFY 29violin_0156.wav
#WAVFZ 29violin_0157.wav
#WAVG0 29violin_0158.wav
#WAVG1 29violin_0159.wav
#WAVG2 29violin_0160.wav
#WAVG3 29violin_0161.wav
#WAVG4 29violin_0162.wav
#WAVG5 29violin_0163.wav
#WAVG6 29violin_0164.wav
#WAVG7 29violin_0165.wav
#WAVL0 54piano.wav
#WAVL1 53synth.wav
#WAVL2 54violin.wav
#WAVL3 SSS54.wav
#WAVM0 piano_0128.wav
#WAVM1 piano_0129.wav
#WAVM2 piano_0130.wav
#WAVM3 piano_0131.wav
#WAVM4 piano_0132.wav
#WAVM5 piano_0133.wav
#WAVM6 piano_0134.wav
#WAVM7 piano_0135.wav
#WAVM8 piano_0136.wav
#WAVM9 piano_0137.wav
#WAVMA piano_0138.wav
#WAVMB piano_0139.wav
#WAVMC piano_0140.wav
#WAVMD piano_0141.wav
#WAVME piano_0142.wav
#WAVMF piano_0143.wav
#WAVMG piano_0144.wav
#WAVMH piano_0145.wav
#WAVMI piano_0146.wav
#WAVMJ piano_0147.wav
#WAVMK piano_0148.wav
#WAVML piano_0149.wav
#WAVMM piano_0150.wav
#WAVMN piano_0151.wav
#WAVMO piano_0152.wav
#WAVMP piano_0153.wav
#WAVMQ piano_0154.wav
#WAVMR piano_0155.wav
#WAVMS piano_0156.wav
#WAVMT piano_0157.wav
#WAVMU piano_0158.wav
#WAVMV piano_0159.wav
#WAVMW piano_0160.wav
#WAVMX piano_0161.wav
#WAVMY piano_0162.wav
#WAVMZ piano_0163.wav
#WAVN0 piano_0164.wav
#WAVN1 piano_0165.wav
#WAVN2 piano_0166.wav
#WAVN3 piano_0167.wav
#WAVN4 piano_0168.wav
#WAVN5 piano_0169.wav
#WAVN6 piano_0170.wav
#WAVN7 28-1p.wav
#WAVN8 282p.wav
#WAVN9 283p.wav
#WAVQ0 12_8bit_cut_0000.wav
#WAVQ1 12_8bit_cut_0001.wav
#WAVQ2 12_8bit_cut_0002.wav
#WAVQ3 12_8bit_cut_0003.wav
#WAVQ4 12_8bit_cut_0004.wav
#WAVQ5 12_8bit_cut_0005.wav
#WAVQ6 12_8bit_cut_0006.wav
#WAVQ7 12_8bit_cut_0007.wav
#WAVQ8 12_8bit_cut_0008.wav
#WAVQ9 12_8bit_cut_0009.wav
#WAVQA 12_8bit_cut_0010.wav
#WAVQB 12_8bit_cut_0011.wav
#WAVQC 12_8bit_cut_0012.wav
#WAVQD 12_8bit_cut_0013.wav
#WAVQE 12_8bit_cut_0014.wav
#WAVQF 12_8bit_cut_0015.wav
#WAVQG 12_8bit_cut_0016.wav
#WAVQH 12_8bit_cut_0017.wav
#WAVQI 12_8bit_cut_0018.wav
#WAVQJ 12_8bit_cut_0019.wav
#WAVQK 12_8bit_cut_0020.wav
#WAVQL 12_8bit_cut_0021.wav
#WAVQM 12_8bit_cut_0022.wav
#WAVQN 12_8bit_cut_0023.wav
#WAVQO 12_8bit_cut_0024.wav
#WAVQP 12_8bit_cut_0025.wav
#WAVQQ 12_8bit_cut_0026.wav
#WAVQR 12_8bit_cut_0027.wav
#WAVQS 12_8bit_cut_0028.wav
#WAVQT 12_8bit_cut_0029.wav
#WAVQU 12_8bit_cut_0030.wav
#WAVQV 12_8bit_cut_0031.wav
#WAVQW 12_8bit_cut_0032.wav
#WAVQX 12_8bit_cut_0033.wav
#WAVQY 12_8bit_cut_0034.wav
#WAVQZ 12_8bit_cut_0035.wav
#WAVR0 12_8bit_cut_0036.wav
#WAVR1 12_8bit_cut_0037.wav
#WAVR2 12_8bit_cut_0038.wav
#WAVR3 12_8bit_cut_0039.wav
#WAVR4 12_8bit_cut_0040.wav
#WAVR5 12_8bit_cut_0041.wav
#WAVR6 12_8bit_cut_0042.wav
#WAVR7 12_8bit_cut_0043.wav
#WAVR8 12_8bit_cut_0044.wav
#WAVR9 12_8bit_cut_0045.wav
#WAVRA 12_8bit_cut_0046.wav
#WAVRB 12_8bit_cut_0047.wav
#WAVRC 12_8bit_cut_0048.wav
#WAVRD 12_8bit_cut_0049.wav
#WAVRE 12_8bit_cut_0050.wav
#WAVRF 12_8bit_cut_0051.wav
#WAVRG 12_8bit_cut_0052.wav
#WAVRH 12_8bit_cut_0053.wav
#WAVRI 12_8bit_cut_0054.wav
#WAVRJ 12_8bit_cut_0055.wav
#WAVRK 12_8bit_cut_0056.wav
#WAVRL 12_8bit_cut_0057.wav
#WAVRM 12_8bit_cut_0058.wav
#WAVRN 12_8bit_cut_0059.wav
#WAVRO 12_8bit_cut_0060.wav
#WAVRP 12_8bit_cut_0061.wav
#WAVRQ 12_8bit_cut_0062.wav
#WAVRR 12_8bit_cut_0063.wav
#WAVRS 12_8bit_cut_0064.wav
#WAVRT 12_8bit_cut_0065.wav
#WAVRU 12_8bit_cut_0066.wav
#WAVRV 12_8bit_cut_0067.wav
#WAVRW 12_8bit_cut_0068.wav
#WAVRX 12_8bit_cut_0069.wav
#WAVRY 12_8bit_cut_0070.wav
#WAVRZ 12_8bit_cut_0071.wav
#WAVS0 12_8bit_cut_0072.wav
#WAVS1 12_8bit_cut_0073.wav
#WAVS2 12_8bit_cut_0074.wav
#WAVS3 12_8bit_cut_0075.wav
#WAVS4 12_8bit_cut_0076.wav
#WAVS5 12_8bit_cut_0077.wav
#WAVS6 12_8bit_cut_0078.wav
#WAVS7 12_8bit_cut_0079.wav
#WAVS8 12_8bit_cut_0080.wav
#WAVS9 12_8bit_cut_0081.wav
#WAVSA 12_8bit_cut_0082.wav
#WAVSB 12_8bit_cut_0083.wav
#WAVSC 12_8bit_cut_0084.wav
#WAVSD 12_8bit_cut_0085.wav
#WAVSE 12_8bit_cut_0086.wav
#WAVSF 12_8bit_cut_0087.wav
#WAVSG 12_8bit_cut_0088.wav
#WAVSH 12_8bit_cut_0089.wav
#WAVSI 12_8bit_cut_0090.wav
#WAVSJ 12_8bit_cut_0091.wav
#WAVSK 12_8bit_cut_0092.wav
#WAVSL 12_8bit_cut_0093.wav
#WAVSM 12_8bit_cut_0094.wav
#WAVSN 12_8bit_cut_0095.wav
#WAVSO 12_8bit_cut_0096.wav
#WAVSP 12_8bit_cut_0097.wav
#WAVSQ 12_8bit_cut_0098.wav
#WAVSR 12_8bit_cut_0099.wav
#WAVSS 12_8bit_cut_0100.wav
#WAVST 12_8bit_cut_0101.wav
#WAVSU 12_8bit_cut_0102.wav
#WAVSV 12_8bit_cut_0103.wav
#WAVSW 12_8bit_cut_0104.wav
#WAVSX 12_8bit_cut_0105.wav
#WAVSY 12_8bit_cut_0106.wav
#WAVSZ 12_8bit_cut_0107.wav
#WAVT0 snr_0001.wav
#WAVT1 snr_0002.wav
#WAVT2 snr_0003.wav
#WAVT3 snr_0004.wav
#WAVT4 snr_0005.wav
#WAVT5 snr_0006.wav
#WAVT6 snr_0007.wav
#WAVT7 snr_0008.wav
#WAVT8 snr_0009.wav
#WAVT9 snr_0010.wav
#WAVTA snr_0011.wav
#WAVTB snr_0012.wav
#WAVTC snr_0013.wav
#WAVTD snr_0014.wav
#WAVTE snr_0015.wav
#WAVTF snr_0017.wav
#WAVTG 12_8bit_cut_0108.wav
#WAVTH 12_8bit_cut_0109.wav
#WAVTI 12_8bit_cut_0110.wav
#WAVTJ 12_8bit_cut_0111.wav
#WAVTK 12_8bit_cut_0112.wav
#WAVTL 12_8bit_cut_0113.wav
#WAVTM 12_8bit_cut_0114.wav
#WAVTN 12_8bit_cut_0115.wav
#WAVTO 12_8bit_cut_0116.wav
#WAVTP 12_8bit_cut_0117.wav
#WAVTQ 12_8bit_cut_0118.wav
#WAVTR 12_8bit_cut_0119.wav
#WAVTS 12_8bit_cut_0120.wav
#WAVTT 12_8bit_cut_0121.wav
#WAVTU 12_8bit_cut_0122.wav
#WAVTV 12_8bit_cut_0123.wav
#WAVTW 12_8bit_cut_0124.wav
#WAVTX 12_8bit_cut_0125.wav
#WAVTY 12_8bit_cut_0126.wav
#WAVTZ 12_8bit_cut_0127.wav
#WAVU0 12_8bit_cut_0128.wav
#WAVU1 20_8bit.wav
#WAVU2 29_8bit.wav
#WAVU3 hihat+cymbal_0000.wav
#WAVU4 hihat+cymbal_0001.wav
#WAVU5 hihat+cymbal_0002.wav
#WAVU6 hihat+cymbal_0003.wav
#WAVU7 hihat+cymbal_0004.wav
#WAVU8 hihat+cymbal_0005.wav
#WAVU9 hihat+cymbal_0006.wav
#WAVUA hihat+cymbal_0007.wav
#WAVUB hihat+cymbal_0008.wav
#WAVUC hihat+cymbal_0009.wav
#WAVUD hihat+cymbal_0010.wav
#WAVUE hihat+cymbal_0011.wav
#WAVUF dsnr.wav
#WAVUG 70piro.wav
#WAVV0 1introsynth_0000.wav
#WAVV1 1introsynth_0001.wav
#WAVV2 1introsynth_0002.wav
#WAVV3 1introsynth_0003.wav
#WAVV4 1introsynth_0004.wav
#WAVV5 1introsynth_0005.wav
#WAVV6 1introsynth_0006.wav
#WAVV7 1introsynth_0007.wav
#WAVV8 1introsynth_0008.wav
#WAVV9 1introsynth_0009.wav
#WAVVA 1introsynth_0010.wav
#WAVVB 1introsynth_0011.wav
#WAVVC 1introsynth_0012.wav
#WAVVD 1introsynth_0013.wav
#WAVVE 1introsynth_0014.wav
#WAVVF 1introsynth_0015.wav
#WAVVG 1introsynth_0016.wav
#WAVVH 1introsynth_0017.wav
#WAVVI 1introsynth_0018.wav
#WAVVJ 1introsynth_0019.wav
#WAVVK 1introsynth_0020.wav
#WAVVL 1introsynth_0021.wav
#WAVVM 1introsynth_0022.wav
#WAVVN 1introsynth_0023.wav
#WAVVO 1introsynth_0024.wav
#WAVVP 1introsynth_0025.wav
#WAVVQ 1introsynth_0026.wav
#WAVVR 1introsynth_0027.wav
#WAVVS 1introsynth_0028.wav
#WAVVT 1introsynth_0029.wav
#WAVVU 1introsynth_0030.wav
#WAVVV 1introsynth_0031.wav
#WAVVW 1introsynth_0032.wav
#WAVVX 1introsynth_0033.wav
#WAVVY 1introsynth_0034.wav
#WAVVZ 1introsynth_0035.wav
#WAVW0 1introsynth_0036.wav
#WAVW1 1introsynth_0037.wav
#WAVW2 1introsynth_0038.wav
#WAVW3 1introsynth_0039.wav
#WAVW4 1introsynth_0040.wav
#WAVW5 1introsynth_0041.wav
#WAVW6 1introsynth_0042.wav
#WAVW7 1introsynth_0043.wav
#WAVW8 1introsynth_0044.wav
#WAVW9 1introsynth_0045.wav
#WAVWA 1introsynth_0046.wav
#WAVWB 1introsynth_0047.wav
#WAVWC 1introsynth_0048.wav
#WAVWD 1introsynth_0049.wav
#WAVWE 1introsynth_0050.wav
#WAVWF 1introsynth_0051.wav
#WAVWG 1introsynth_0052.wav
#WAVWH 1introsynth_0053.wav
#WAVWI 1introsynth_0054.wav
#WAVWJ 1introsynth_0055.wav
#WAVWK 1introsynth_0056.wav
#WAVWL 1introsynth_0057.wav
#WAVWM 1introsynth_0058.wav
#WAVWN 1introsynth_0059.wav
#WAVWO 1introsynth_0060.wav
#WAVWP 1introsynth_0061.wav
#WAVWQ 1introsynth_0062.wav
#WAVWR 1introsynth_0063.wav
#WAVWS 1introsynth_0064.wav
#WAVWT 1introsynth_0065.wav
#WAVWU 1introsynth_0066.wav
#WAVWV 1introsynth_0067.wav
#WAVWW 1introsynth_0068.wav
#WAVWX 1introsynth_0069.wav
#WAVWY 1introsynth_0070.wav
#WAVWZ 1introsynth_0071.wav
#WAVX0 1introsynth_0072.wav
#WAVX1 1introsynth_0073.wav
#WAVX2 1introsynth_0074.wav
#WAVX3 1introsynth_0075.wav
#WAVX4 1introsynth_0076.wav
#WAVX5 1introsynth_0077.wav
#WAVX6 1introsynth_0078.wav
#WAVX7 1introsynth_0079.wav
#WAVX8 1introsynth_0080.wav
#WAVX9 1introsynth_0081.wav
#WAVXA 1introsynth_0082.wav
#WAVXB 1introsynth_0083.wav
#WAVXC 1introsynth_0084.wav
#WAVXD 1introsynth_0085.wav
#WAVXE 1introsynth_0086.wav
#WAVXF 1introsynth_0087.wav
#WAVXG 1introsynth_0088.wav
#WAVXH 1introsynth_0089.wav
#WAVXI 1introsynth_0090.wav
#WAVXJ 1introsynth_0091.wav
#WAVXK 1introsynth_0092.wav
#WAVXL 1introsynth_0093.wav
#WAVXM 1introsynth_0094.wav
#WAVXN 1introsynth_0095.wav
#WAVXO 1piano.wav
#WAVXP 19bb.wav
#WAVXQ 20synth.wav
#WAVXR 28bb.wav
#WAVXS 51fx.wav
#WAVXT 67cymbal.wav
#WAVXU 70cymbal.wav
#WAVY0 hihat+cymbal_0204.wav
#WAVY1 hihat+cymbal_0205.wav
#WAVY2 hihat+cymbal_0206.wav
#WAVY3 hihat+cymbal_0207.wav
#WAVY4 hihat+cymbal_0208.wav
#WAVY5 hihat+cymbal_0209.wav
#WAVY6 hihat+cymbal_0210.wav
#WAVY7 hihat+cymbal_0211.wav
#WAVY8 hihat+cymbal_0212.wav
#WAVY9 42cym.wav
#WAVYA 45bym.wav
#WAVYB 46cym.wav
#WAVYC 47cym.wav
#WAVYD 49cym.wav
#WAVYE 50cym.wav
#WAVYF 51cym.wav
#WAVYG 52cym.wav
#WAVYH 54cym.wav
#WAVYI 53suzu.wav
#WAVYJ 8suzu.wav
#WAVYK 11rev.wav
#WAVYL 12rev.wav
#WAVYM 1cymb.wav
#WAVYN 12suzu3.wav
#WAVYO 15fx.wav
#WAVYP 37cym.wav
#WAVYQ 36suzu.wav
#WAVYR 61suzu.wav
#WAVYS 62suzu.wav
#WAVYT 70suzu.wav
#WAVYU 58cymb.wav
#WAVYY topbass29.wav
#WAVYZ topbass53.wav
#WAVZ0 topbass.wav
#WAVZ1 introrev_1.wav
#WAVZ2 1pad.wav
#WAVZ3 29pad.wav
#WAVZ4 53pad.wav
#WAVZ5 kick_0008.wav
#WAVZ6 kick_0009.wav
#WAVZ7 kick_0030.wav
#WAVZ8 kick_0028.wav
#WAVZ9 kick_0029.wav
#WAVZA kick_0032.wav
#WAVZB kick_0047.wav
#WAVZC kick_0065.wav
#WAVZD kick3ren_1.wav
#WAVZE kick16_1.wav
#WAVZF 23hihat.wav
#WAVZG 29hihat.wav
#WAVZH 1SSS.wav
#WAVZI 4fx.wav
#WAVZJ 45piano.wav
#WAVZK 532piano.wav
#WAVZL 533piano.wav
#WAVZM 53piano.wav
#WAVZN 48sss.wav

#BMP01 fs.png







*---------------------- MAIN DATA FIELD

#00004:01

#00101:Z0
#00101:Z2
#00101:XO
#00101:YM
#00101:00
#00101:ZH

#00226:00Z1


#00401:00ZI0000
#00416:YJ
#00421:V0000000000000V5
#00422:000000V4
#00424:000000000000000000V3000000000000
#00428:000000V200000000
#00429:000000V1000000000000000000000000

#00522:000000V7000000000000000000000000
#00523:V60000V800000000
#00524:000000000000000000V900000000VB00
#00528:000000VA

#00621:VC000000000000VH
#00622:000000VG
#00623:000000000000000000VF000000000000
#00625:000000VE00000000
#00629:000000VD000000000000000000000000

#00722:000000VJ000000000000000000000000
#00723:VI0000VK00000000
#00724:00000000000000VN
#00725:000000VM
#00728:000000000000000000VL000000000000

#00811:VO000000000000VT
#00812:000000VS
#00814:000000000000000000VR000000000000
#00818:000000VQ00000000
#00819:000000VP000000000000000000000000
#00826:YJ

#00912:000000VV000000000000000000000000
#00913:VU0000VW00000000
#00914:00000000000000VZ
#00915:000000000000000000VX000000000000
#00918:000000VY

#01011:W0000000000000W5
#01012:000000W4
#01014:000000000000000000W3000000000000
#01018:000000W200000000
#01019:000000W1000000000000000000000000

#01112:000000W7000000000000000000000000
#01113:W60000W800000000
#01114:00000000000000WB
#01115:000000WA
#01118:000000000000000000W9000000000000
#01126:YK

#01201:00
#01201:YN
#01211:0000Q8QC
#01212:Q0Q40000
#01213:000000000000000000Q9000000QD0000
#01214:00Q1000000Q500000000000000000000
#01215:00Q200Q600QA00QE
#01219:000000Q3000000Q7000000QB000000QF
#01221:Z5000000000000Z6
#01222:00000000000000WH
#01223:WC0000WG
#01224:000000000000000000WF000000000000
#01225:000000WE00000000
#01228:000000WD000000000000000000000000
#01229:YL

#01311:QG
#01312:00QK0000
#01313:00QH00000000000000000000QS000000
#01314:0000QI0000QL0000000000QR00QT0000
#01315:000000QM00QQ00QU
#01318:000000QJ000000QN00QP0000000000QV
#01319:00QO
#01321:Z5
#01322:000000WJ000000000000000000000000
#01323:WI0000WK00000000
#01324:000000000000000000WL000000000000
#01325:00000000000000WN
#01328:000000WM

#01411:0000R4R8
#01412:QWR00000
#01413:000000000000000000R5000000R90000
#01414:00QX000000R100000000R6000000RA00
#01415:00QY00R200000000
#01418:000000QZ000000R3000000R7000000RB
#01421:Z5000000000000Z6
#01422:00000000000000WT
#01423:WO0000WS
#01424:000000000000000000WR000000000000
#01425:000000WQ00000000
#01428:000000WP000000000000000000000000

#01501:00000000000000000004000004000400
#01501:YO
#01511:RC
#01512:00RD0000RG0000000000000000000000
#01513:0000RE0000RH0000RK00000000000000
#01514:000000RF0000RI0000RL0000000000RR
#01515:00000000000000RJ0000RM000000RQ00
#01518:0000000000000000000000RN00RP0000
#01519:000000RO
#01521:Z60000Z60000Z60000Z60000Z600Z600
#01523:000000WV000000000000000000000000
#01524:WU0000WW00000000
#01525:000000000000000000WX00000000WZ00
#01528:000000WY

#01601:04
#01611:Z500Z500Z500Z6Z6
#01612:00000000000000X5
#01613:X00000X4
#01614:000000000000000000X3000000000000
#01615:000000X200000000
#01618:000000X1000000000000000000000000
#01619:YN
#01621:0000S0S4
#01622:RSRW0000
#01623:000000000000000000S1000000S50000
#01624:00RT000000RX00000000000000000000
#01625:00RU00RY00S200S6
#01629:000000RV000000RZ000000S3000000S7

#01711:Z5Z5Z5Z5
#01712:000000X7000000000000000000000000
#01713:X60000X800000000
#01714:000000000000000000X9000000000000
#01715:00000000000000XB
#01718:000000XA
#01721:S8
#01722:00SC0000
#01723:00S900000000000000000000SK000000
#01724:0000SA0000SD0000000000SJ00SL0000
#01725:000000SE00SI00SM
#01728:000000SB000000SF00SH0000000000SN
#01729:00SG

#01811:Z500Z500Z500Z6Z6
#01812:00000000000000XH
#01813:XC0000XG
#01814:000000000000000000XF000000000000
#01815:000000XE00000000
#01818:000000XD000000000000000000000000
#01821:0000SWTG
#01822:SOSS0000
#01823:000000000000000000SX000000TH0000
#01824:00SP000000ST00000000SY000000TI00
#01825:00SQ00SU00000000
#01828:000000SR000000SV000000SZ000000TJ

#01901:00
#01901:XI0000XJ0000XK0000XL0000XM00XN00
#01901:XP
#01911:Z80000Z50000Z50000Z50000Z600Z600
#01913:T0T2T4T6T8TATCTE
#01915:00T100T300T500T700T900TB00TD00TE
#01921:TK
#01922:00TL0000TO0000000000000000000000
#01923:0000TM0000TP0000TS00000000000000
#01924:000000TN0000TQ0000TT0000000000TZ
#01925:00000000000000TR0000TU000000TY00
#01928:0000000000000000000000TV00TX0000
#01929:000000TW

#02001:00
#02001:00
#02001:YN
#02001:00
#02001:00
#02001:U1
#02011:M0
#02012:00000000M20000000000000000M80000
#02013:0000000000M60000
#02014:00000000000000M4000000000000M900
#02015:0000M10000000000000000M700000000
#02018:00M5
#02019:0000000000M300000000000000000000
#02023:ZAZAZAZA

#02111:MA
#02114:00000000MC0000ME0000MG0000MI0000
#02118:0000MB0000MD0000MF0000MH0000MJ00
#02123:ZAZAZAZA

#02213:ZAZAZAZA
#02221:MK
#02222:00000000MM0000000000000000MS0000
#02223:0000000000MQ0000
#02224:00000000000000MO000000000000MT00
#02225:0000ML0000000000000000MR00000000
#02228:00MP
#02229:0000000000MN00000000000000000000

#02313:ZA00ZA00ZA00ZBZB
#02321:MU
#02322:00000000000000MY0000000000000000
#02323:00000000MW0000000000000000N20000
#02324:0000000000N00000
#02325:0000000000MX0000000000000000N300
#02328:0000MV0000000000000000N100000000
#02329:00MZ

#02401:00
#02401:00
#02401:00
#02401:U3U40000U6000000U8U90000UBUC0000
#02411:N4
#02412:00000000M20000000000000000M80000
#02413:0000000000M60000
#02414:00000000000000M4000000000000M900
#02415:0000M10000000000000000M700000000
#02418:00M5
#02419:0000000000M300000000000000000000
#02421:ZAZAZAZA
#02425:00U500U700UA00UD

#02501:00
#02501:00
#02501:00
#02501:U3U40000U6000000U8U90000UBUC0000
#02511:MA
#02514:00000000MC0000ME0000MG0000MI0000
#02518:0000MB0000MD0000MF0000MH0000MJ00
#02521:ZAZAZAZA
#02525:00U500U700UA00UD

#02601:00
#02601:00
#02601:00
#02601:U3U40000U6000000U8U90000UBUC0000
#02611:ZAZAZAZA
#02615:00U500U700UA00UD
#02621:MK
#02622:00000000MM0000000000000000MS0000
#02623:0000000000MQ0000
#02624:00000000000000MO000000000000MT00
#02625:0000ML0000000000000000MR00000000
#02628:00MP
#02629:0000000000MN00000000000000000000

#02701:00
#02701:00
#02701:00
#02701:U3U40000U6000000U8U90000UBUC0000
#02711:ZAZAZAZA
#02715:00U500U700UA00UD
#02721:MU
#02722:00000000000000MY0000000000000000
#02723:00000000MW0000000000000000N20000
#02724:0000000000N00000
#02725:0000000000MX0000000000000000N300
#02728:0000MV0000000000000000N100000000
#02729:00MZ

#02801:00
#02801:00
#02801:00
#02801:XR
#02811:ZA
#02813:N7
#02815:000000N800000000
#02819:000000N9
#02826:YN

#02901:ZG
#02901:YY
#02901:YN
#02901:U2
#02901:00
#02901:00
#02901:Z3
#02911:00003A00003D00003G00000000000000
#02912:00390000000000000000003J0000003N
#02913:000000003C00003F00000000003L0000
#02914:38000000003I0000
#02915:0000003B000000000000000000003M00
#02918:0000003E00003K00
#02919:0000000000000000003H000000000000
#02921:ZCZCZCZC
#02922:00TF00TF
#02924:000000AD
#02925:AC00000000AE
#02928:0000000000000000000000AF

#03011:00003Q00003T00003W00000000000000
#03012:003P00003S0000000000003Z00000043
#03013:0000003R0000003V0000000000410000
#03014:3O000000003Y0042
#03015:0000003U00004000
#03018:0000000000000000003X000000000000
#03021:ZCZCZCZC
#03022:00TF00TF
#03024:000000AJ
#03025:00AI
#03028:00AH0000
#03029:AG

#03111:00004600004900004C00000000000000
#03112:00000000480000000000004F00000000
#03113:004500000000004B000000000000004J
#03114:000000470000000000004E00004H0000
#03115:4400004A0000004I
#03118:0000004G
#03119:0000000000000000004D000000000000
#03121:ZCZCZCZC
#03122:00TF00TF
#03124:000000AL
#03125:AK00000000AM
#03128:0000000000000000000000AN

#03211:00004M00004P00004S00004V00000000
#03212:004L00004O00004R00000000004X004Z
#03213:0000004N0000000000004U0000000000
#03214:4K00004Q0000004Y
#03215:0000004W
#03218:0000000000000000004T000000000000
#03221:ZCZCZCZC
#03222:00TF00TF
#03225:00AQ
#03228:00AP00AR
#03229:AO

#03311:ZCZCZCZC
#03313:00TF00TF
#03315:000000AT
#03318:0000000000000000000000AV
#03319:AS00000000AU
#03321:000052000055000058000000005D0000
#03322:00510000000000000000005B00000000
#03323:0000000054000057000000000000005F
#03324:50000000005A0000
#03325:00000053000000000000000000005E00
#03328:0000005600005C00
#03329:00000000000000000059000000000000

#03411:ZCZCZCZC
#03412:00AY
#03413:00TF00TF
#03414:00AX0000
#03415:AW
#03419:000000AZ
#03421:00005I00005L00005O00000000000000
#03422:005H00005K0000000000005R005T005V
#03423:0000005J0000005N0000000000000000
#03424:5G000000005Q005U
#03425:0000005M00005S00
#03428:0000000000000000005P000000000000

#03511:ZCZCZCZC
#03513:00TF00TF
#03515:000000B1
#03518:0000000000000000000000B3
#03519:B000000000B2
#03521:00005Y00006100006400000000000000
#03522:00000000600000000000006700000000
#03523:005X000000000063000000000069006B
#03524:0000005Z000000000000660000000000
#03525:5W0000620000006A
#03528:00000068
#03529:00000000000000000065000000000000

#03601:YQ
#03611:ZCZCZCZC
#03613:00TF00TF
#03614:00B50000
#03615:B40000B7
#03618:00B6
#03621:00006E00006H00006K00000000000000
#03622:006D00006G00006J000000000000006R
#03623:0000006F000000000000006N006P0000
#03624:6C00006I006M006Q
#03625:0000006O
#03628:0000000000000000006L000000000000

#03701:YP
#03711:00006U00006X00000000000000000000
#03712:006T0000000000007000000000750000
#03713:000000006W0000000000007300000077
#03714:6S0000000000006Z0000000000000000
#03715:0000006V000000000000720000007600
#03718:0000006Y00007400
#03719:00000000000000000071000000000000
#03721:ZCZCZCZC
#03722:00TF00TF
#03724:000000B9
#03725:B800000000BA
#03728:0000000000000000000000BB

#03811:00007A00007D00007G00000000000000
#03812:007900000000000000000000007L007N
#03813:000000007C0000000000007J00000000
#03814:780000000000007F000000007K000000
#03815:0000007B0000000000007I0000000000
#03818:0000007E0000007M
#03819:0000000000000000007H000000000000
#03821:ZCZCZCZC
#03822:00TF00TF
#03824:000000BF
#03825:00BE
#03828:00BD0000
#03829:BC

#03911:00007Q00007T00007W00000000000000
#03912:000000007S0000000000007Z00000083
#03913:007P00000000007V0000000000810000
#03914:0000007R0000000000007Y0000000000
#03915:7O00007U00000082
#03918:00000080
#03919:0000000000000000007X000000000000
#03921:ZCZCZCZC
#03922:00TF00TF
#03924:000000BH
#03925:BG00000000BI
#03928:0000000000000000000000BJ

#04011:00008600008900008C00000000000000
#04012:00850000000000000000008F0000008J
#04013:000000008800000000000000008H0000
#04014:840000000000008B00008E0000000000
#04015:00000087000000000000000000008I00
#04018:0000008A00008G00
#04019:0000000000000000008D000000000000
#04021:ZCZCZCZC
#04022:00TF00TF
#04025:00BM
#04028:00BL0000
#04029:BK0000BN

#04111:ZCZCZCZC
#04113:00TF00TF
#04115:000000BP
#04118:0000000000000000000000BR
#04119:BO00000000BQ
#04121:00008M00008P00008S00000000000000
#04122:008L0000000000000000000000000000
#04123:000000008O00008R0000008V0000008Z
#04124:8K0000000000000000000000008X0000
#04125:0000008N0000000000008U0000008Y00
#04128:0000008Q00008W00
#04129:0000000000000000008T000000000000

#04201:Y9
#04211:ZCZCZCZC
#04212:00BU
#04213:00TF00TF
#04214:00BT0000
#04215:BS0000BV
#04221:00009200009500000000000000000000
#04222:00910000940000009800009B0000009F
#04223:000000930000009700000000009D0000
#04224:90000096009A009E
#04225:0000009C
#04228:00000000000000000099000000000000

#04311:ZCZCZCZC
#04313:00TF00TF
#04314:000000BX
#04315:BW00000000BY
#04318:0000000000000000000000BZ
#04321:00009I00009L00009O00000000000000
#04322:000000009K0000000000009R0000009V
#04323:009H00000000009N00000000009T0000
#04324:0000009J0000000000009Q0000000000
#04325:9G00009M0000009U
#04328:0000009S
#04329:0000000000000000009P000000000000

#04411:ZCZCZCZC
#04412:000000C9
#04413:00TF00TF
#04414:00C10000C4000000C8000000
#04415:000000C3000000C700000000
#04418:00C6
#04419:C000C20000C5000000000000
#04421:00009Y0000A10000A40000A700000000
#04422:009X0000A00000A30000000000A900AB
#04423:0000009Z000000000000A60000000000
#04424:9W0000A2000000AA
#04425:000000A8
#04428:000000000000000000A5000000000000

#04501:00
#04501:Z8Z8Z8Z8
#04501:00
#04501:ZJ
#04511:ZC
#04512:00000000000000000000002B
#04513:2300000000280000
#04514:00000000002A
#04515:00002400000000270000000000000000
#04518:00000029
#04519:00000000252600000000000000000000
#04523:CB
#04525:000000CC0000CDCECFCGCHCI
#04529:YA

#04601:00
#04601:Z8Z8Z8Z8
#04601:00
#04601:00
#04601:YB
#04611:2C2D2E0000000000002L0000
#04612:000000000000002H0000000000000000
#04614:0000002G00000000
#04615:0000000000002I2J2K000000
#04618:002F0000
#04622:000000CQ
#04624:000000000000CNCOCP000000
#04625:CJCKCLCM0000000000000000

#04701:00
#04701:Z8Z8Z8Z8
#04712:00000000000000000000002U
#04713:2M000000002R0000
#04714:00000000002T
#04715:00002N000000002Q0000000000000000
#04718:0000002S
#04719:000000002O2P00000000000000000000
#04723:CR
#04725:000000CS0000CVCUCVCWCXCY
#04729:YC

#04801:00
#04801:Z8Z8Z8Z8
#04801:00
#04801:ZN
#04811:2V2W2X000000000000000000
#04812:00000000000000300000000000000000
#04814:0000002Z00000000
#04815:000000000000000000000000310032003300000000350000
#04818:002Y0000
#04819:00000034
#04824:000000000000000000000000D300D400D500000000D70000
#04825:CZD0D1D20000000000000000
#04828:000000D6

#04901:00
#04901:Z80000Z80000Z80000ZDZDZD
#04911:000000000000000000Y0Y1Y2
#04913:D8
#04915:000000D90000DADBDCDDDEDF
#04919:YD
#04922:00000000000000000000002B
#04923:2300000000280000
#04924:00000000002A
#04925:00002400000000270000000000000000
#04928:00000029
#04929:00000000252600000000000000000000

#05001:00
#05001:ZD000000ZD000000ZD000000ZD0000000000ZE0000ZE0000Z80000000000000000000000Z80000000000000000000000
#05001:00
#05001:YE
#05011:Y3Y4Y5Y60000000000000000
#05012:000000DN
#05014:000000DKDM00
#05015:DGDHDIDJ0000000000000000
#05018:00000000000000DL00000000
#05019:0000Y7Y8
#05021:2C2D2E0000000000002L0000
#05022:000000000000002H0000000000000000
#05023:000000000000002J00000000
#05024:0000002G00000000
#05025:0000002I2K00
#05028:002F0000

#05101:00
#05101:Z80000Z80000Z80000ZDZDZD
#05101:00
#05101:XS
#05111:000000000000000000Y0Y1Y2
#05113:DO
#05115:000000DP0000DQDRDSDTDUDV
#05119:YF
#05122:00000000000000000000002U
#05123:2M000000002R0000
#05124:00000000002T
#05125:00002N000000002Q0000000000000000
#05128:0000002S
#05129:000000002O2P00000000000000000000

#05201:00
#05201:ZD000000ZD000000ZD000000ZD0000000000ZE0000ZE0000Z80000000000000000000000Z80000000000000000000000
#05201:00
#05201:YG
#05211:Y3Y4Y5Y60000000000000000
#05214:000000000000000000000000E000E100E200000000E40000
#05215:DWDXDYDZ0000000000000000
#05218:000000E3
#05219:0000Y7Y8
#05221:2V2W2X000000000000000000
#05222:00000000000000300000000000000000
#05223:0031
#05224:0000002Z00000000
#05225:000000000000000000000000000032003300000000350000
#05228:002Y0000
#05229:00000034

#05301:YZ
#05301:00
#05301:XR
#05301:L1
#05311:000000ZL
#05313:000000ZK00000000
#05315:ZM
#05326:YI

#05401:ZG
#05401:YN
#05401:L3
#05401:L0
#05401:L2
#05401:YH
#05411:0000Q8QC
#05413:Q0000000Q400000000Q9000000QD0000
#05414:00Q1000000Q500000000000000000000
#05415:0000000000QA00QE
#05418:00Q200Q600000000
#05419:000000Q3000000Q7000000QB000000QF
#05421:ZCZCZCZC
#05422:00000000000000E9
#05423:ET0000E8
#05424:000000000000000000E7000000000000
#05425:000000E5000000000000000000000000
#05428:000000E600000000
#05429:00TF00TF

#05511:QG
#05512:00QK0000
#05513:00QH00000000000000000000QS000000
#05514:0000QI0000QL0000000000QR00QT0000
#05515:000000QJ0000QM000000QQ000000QU00
#05518:00000000000000QN00QP0000000000QV
#05519:00QO
#05521:ZCZCZCZC
#05523:000000EB000000000000000000000000
#05524:EA0000EC000000EF
#05525:000000000000000000ED000000000000
#05528:000000EE
#05529:00TF00TF

#05611:QW00R4R8
#05612:00000000R000000000R5000000R90000
#05613:00QX0000000000000000R6000000RA00
#05614:0000QY0000R100000000000000000000
#05615:000000000000R200000000R7000000RB
#05618:000000QZ000000R30000000000000000
#05621:ZCZCZCZC
#05622:00000000000000EL
#05623:EG0000EK
#05624:000000000000000000EJ000000000000
#05625:000000EH000000000000000000000000
#05628:000000EI00000000
#05629:00TF00TF

#05711:RC
#05712:00RD0000RG0000000000000000000000
#05713:0000RE0000RH0000RK00000000000000
#05714:000000RF0000RI0000RL0000000000RR
#05715:00000000000000RJ0000RM000000RQ00
#05718:0000000000000000000000RN00RP0000
#05719:000000RO
#05721:ZCZCZCZC
#05723:000000EN000000000000000000000000
#05724:EM0000EO000000ER
#05725:000000EQ
#05728:000000000000000000EP000000000000
#05729:00TF00TF

#05801:YU
#05801:YN
#05811:ZCZCZCZC
#05812:00000000000000E9
#05813:ES0000E8
#05814:000000000000000000E7000000000000
#05815:000000E600000000
#05818:000000E5000000000000000000000000
#05819:00TF00TF
#05821:0000S0S4
#05823:RS000000RW00000000S1000000S50000
#05824:00RT000000RX00000000000000000000
#05825:0000000000S200S6
#05828:00RU00RY00000000
#05829:000000RV000000RZ000000S3000000S7

#05911:ZCZCZCZC
#05913:000000EB000000000000000000000000
#05914:EA0000EC000000EF
#05915:000000000000000000ED000000000000
#05918:000000EE
#05919:00TF00TF
#05921:S8
#05922:00SC0000
#05923:00S900000000000000000000SK000000
#05924:0000SA0000SD0000000000SJ00SL0000
#05925:000000SB0000SE000000SI000000SM00
#05928:00000000000000SF00SH0000000000SN
#05929:00SG

#06011:ZCZCZCZC
#06012:00000000000000EL
#06013:EG0000EK
#06014:000000000000000000EJ000000000000
#06015:000000EI00000000
#06018:000000EH000000000000000000000000
#06019:00TF00TF
#06021:SO00SWTG
#06022:00000000SS00000000SX000000TH0000
#06023:00SP0000000000000000SY000000TI00
#06024:0000SQ0000ST00000000000000000000
#06025:000000000000SU00000000SZ000000TJ
#06028:000000SR000000SV0000000000000000

#06101:YR
#06101:00
#06101:EM0000EN0000EO0000EP0000EQ00ER00
#06111:ZCZCZCZC
#06113:T0T2T4T6T8TATCTE
#06115:00T100T300T500T700T900TB00TD00TE
#06121:TK
#06122:00TL0000TO0000000000000000000000
#06123:0000TM0000TP0000TS00000000000000
#06124:000000TN0000TQ0000TT0000000000TZ
#06125:00000000000000TR0000TU000000TY00
#06128:0000000000000000000000TV00TX0000
#06129:000000TW

#06201:YS
#06201:00UF00UF
#06201:ZCZCZCZC
#06211:0000SOS4
#06212:RSRW0000
#06213:000000000000000000S1000000S50000
#06214:00RT000000RX00000000000000000000
#06215:0000000000S200S6
#06218:00RU00RY00000000
#06219:000000RV000000RZ000000S3000000S7
#06221:00000000000000E9
#06222:000000E8
#06223:ES0000000000000000E700000000F100
#06224:000000E60000F000
#06225:EW0000E50000000000EZ000000000000
#06228:000000EY00000000
#06229:000000EX000000000000000000000000

#06301:00
#06301:00UF00UF
#06301:ZCZCZCZC
#06311:S8
#06312:00S90000SC0000000000000000000000
#06313:00SA00000000SK00
#06314:000000SB00SD0000000000SJ00SL0000
#06315:000000SE00SI00SM
#06318:00000000000000SF00SH0000000000SN
#06319:00SG
#06321:000000EB000000000000000000000000
#06322:EA0000EC00000000
#06323:000000F30000000000ED000000000000
#06324:F20000F4000000EF
#06325:000000000000000000F50000EE000000
#06328:00000000000000F7
#06329:000000F6

#06401:00
#06401:00UF00UF
#06401:ZCZCZCZC
#06411:0000SWTG
#06412:SOSS0000
#06413:000000000000000000SX000000TH0000
#06414:00SP000000ST00000000SY000000TI00
#06415:00SQ00SU00000000
#06418:000000SR000000SV000000SZ000000TJ
#06421:00000000000000EL
#06422:000000EK
#06423:EG0000000000000000EJ00000000FD00
#06424:000000EI0000FC00
#06425:F80000EH0000000000FB000000000000
#06428:000000FA00000000
#06429:000000F9000000000000000000000000

#06501:00
#06501:00UF00UF
#06501:ZCZCZCZC
#06511:TK
#06512:00TL0000TO0000000000000000000000
#06513:0000TM0000TP0000TS00000000000000
#06514:000000TN0000TQ0000TT0000000000TZ
#06515:00000000000000TR0000TU000000TY00
#06518:0000000000000000000000TV00TX0000
#06519:000000TW
#06521:000000EN000000000000000000000000
#06522:EM0000EO00000000
#06523:000000FF00000000000000000000ER00
#06524:FE0000FG0000EQ00
#06525:000000000000000000EP00000000FJ00
#06528:000000FI
#06529:000000000000000000FH000000000000

#06601:YN
#06601:UF000000UF000000UF000000UF00UFUF
#06601:00
#06601:ZCZCZCZC
#06611:00000000000000E9
#06612:000000E8
#06613:ES0000000000000000E700000000FP00
#06614:000000E60000FO00
#06615:FK0000E50000000000FN000000000000
#06618:000000FM00000000
#06619:000000FL000000000000000000000000
#06621:0000SOS4
#06622:RSRW0000
#06623:000000000000000000S1000000S50000
#06624:00RT000000RX00000000000000000000
#06625:0000000000S200S6
#06628:00RU00RY00000000
#06629:000000RV000000RZ000000S3000000S7

#06701:XT
#06701:UF000000UF000000UF000000UF00UFUF
#06701:00
#06701:ZCZCZCZC
#06711:000000EB000000000000000000000000
#06712:EA0000EC00000000
#06713:000000FR0000000000ED000000000000
#06714:FQ0000FS000000EF
#06715:000000000000000000FT0000EE000000
#06718:00000000000000FV
#06719:000000FU
#06721:S8
#06722:00S90000SC0000000000000000000000
#06723:00SA00000000SK00
#06724:000000SB00SD0000000000SJ00SL0000
#06725:000000SE00SI00SM
#06728:00000000000000SF00SH0000000000SN
#06729:00SG

#06801:00
#06801:UF00UF00UF00UF00UF00UF00T4T4T4T4
#06801:00
#06801:ZCZCZCZC
#06811:00000000000000EL
#06812:000000EK
#06813:EG0000000000000000EJ00000000G100
#06814:000000EI0000G000
#06815:FW0000EH0000000000FZ000000000000
#06818:000000FY00000000
#06819:000000FX000000000000000000000000
#06821:0000SWTG
#06822:SOSS0000
#06823:000000000000000000SX000000TH0000
#06824:00SP000000ST00000000SY000000TI00
#06825:00SQ00SU00000000
#06828:000000SR000000SV000000SZ000000TJ

#06901:00
#06901:T0T0T1T2T3T4T5T6T7T8T9TATBTCTDTE
#06901:XP
#06901:ZCZCZCZC
#06911:000000EN000000000000000000000000
#06912:EM0000EO00000000
#06913:000000G300000000000000000000EU00
#06914:G20000G40000EQ00
#06915:000000000000000000EP00000000G700
#06918:000000G6
#06919:000000000000000000G5000000000000
#06921:TK
#06922:00TL0000TO0000000000000000000000
#06923:0000TM0000TP0000TS00000000000000
#06924:000000TN0000TQ0000TT0000000000TZ
#06925:00000000000000TR0000TU000000TY00
#06928:0000000000000000000000TV00TX0000
#06929:000000TW

#07001:00
#07001:UG
#07001:ZC
#07001:TE
#07016:YT
#07026:XU

