
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Hardcore
#TITLE Little "Sister" Bitch -7 AFO-_ŒŠ”²‚«
#ARTIST t+pazolite / ŒŠ”²‚«
#BPM 185
#PLAYLEVEL 25
#RANK 3
#TOTAL 700
#STAGEFILE Title.jpg

#WAV01 cynbal.wav
#WAV02 handclap.wav
#WAV03 hihat_open.wav
#WAV04 hihat_pedal.wav
#WAV05 kick.wav
#WAV06 kick_roll.wav
#WAV07 snare.wav
#WAV08 snare_roll.wav
#WAV09 snare_32.wav
#WAV0A se_siren.wav
#WAV0B se01.wav
#WAV0C se02.wav
#WAV0D se03.wav
#WAV0E vo_lb01.wav
#WAV0F vo_lb02.wav
#WAV10 vo_ndj01.wav
#WAV11 vo_ndj02.wav
#WAV12 vo_ndj03.wav
#WAV13 voice01.wav
#WAV14 voice02.wav
#WAV15 voice03.wav
#WAV16 voice04.wav
#WAV17 voice05.wav
#WAV18 voice06.wav
#WAV19 voice07.wav
#WAV1A voice08.wav
#WAV1B voice09.wav
#WAV1C voice10.wav
#WAV1D voice11.wav
#WAV1E voice12.wav
#WAV1F voice13.wav
#WAV20 amen01.wav
#WAV21 amen02.wav
#WAV22 amen03.wav
#WAV23 amen04.wav
#WAV24 amen01_s.wav
#WAV25 amen02_s.wav
#WAV26 amen03_s.wav
#WAV27 amen04_s.wav
#WAV28 amen_lowpitch.wav
#WAV29 bass01.wav
#WAV2A bass02.wav
#WAV2B bass03.wav
#WAV2C bass04.wav
#WAV2D bass05.wav
#WAV2E bass06.wav
#WAV2F bass07.wav
#WAV30 bass08.wav
#WAV31 bass09.wav
#WAV32 bass10.wav
#WAV33 bass11.wav
#WAV34 bass12.wav
#WAV35 bass13.wav
#WAV36 hoover01.wav
#WAV37 hoover02.wav
#WAV38 hoover03.wav
#WAV39 hoover04.wav
#WAV3A hoover05.wav
#WAV3B hoover06.wav
#WAV3C hoover07.wav
#WAV3D hoover08.wav
#WAV3E 303_01.wav
#WAV3F 303_02.wav
#WAV40 303_03.wav
#WAV41 303_04.wav
#WAV42 303_05.wav
#WAV43 303_06.wav
#WAV44 303_07.wav
#WAV45 303_08.wav
#WAV46 strings01.wav
#WAV47 strings02.wav
#WAV48 strings03.wav
#WAV49 strings04.wav
#WAV4A strings05.wav
#WAV4B strings06.wav
#WAV4C strings07.wav
#WAV4D strings08.wav
#WAV4E strings09.wav
#WAV4F strings10.wav
#WAV50 strings11.wav
#WAV51 strings12.wav
#WAV52 strings13.wav
#WAV53 strings14.wav
#WAV54 strings15.wav
#WAV55 strings16.wav
#WAV56 strings17.wav
#WAV57 strings18.wav
#WAV58 strings19.wav
#WAV59 strings20.wav
#WAV5A strings21.wav
#WAV5B strings22.wav
#WAV5C piano01.wav
#WAV5D piano02.wav
#WAV5E piano03.wav
#WAV5F piano04.wav
#WAV60 piano05.wav
#WAV61 piano06.wav
#WAV62 piano07.wav
#WAV63 piano08.wav
#WAV64 piano09.wav
#WAV65 piano10.wav
#WAV66 piano11.wav
#WAV67 piano12.wav
#WAV68 piano13.wav
#WAV69 piano14.wav
#WAV6A piano15.wav
#WAV6B piano16.wav
#WAV6C piano17.wav
#WAV6D piano18.wav
#WAV6E piano19.wav
#WAV6F piano20.wav
#WAV70 piano21.wav
#WAV71 piano44.wav
#WAV72 piano45.wav
#WAV73 piano24.wav
#WAV74 piano25.wav
#WAV75 piano26.wav
#WAV76 piano27.wav
#WAV77 piano28.wav
#WAV78 piano29.wav
#WAV79 piano30.wav
#WAV7B piano32.wav
#WAV7C piano33.wav
#WAV7D piano34.wav
#WAV7E piano35.wav
#WAV7F piano36.wav
#WAV80 piano37.wav
#WAV81 piano38.wav
#WAV82 piano39.wav
#WAV83 piano40.wav
#WAV84 piano41.wav
#WAV85 piano42.wav
#WAV86 piano43.wav
#WAV87 mainlead01.wav
#WAV88 mainlead02.wav
#WAV89 mainlead03.wav
#WAV8A mainlead04.wav
#WAV8B mainlead05.wav
#WAV8C mainlead06.wav
#WAV8D mainlead07.wav
#WAV8E mainlead08.wav
#WAV8F mainlead10.wav
#WAV90 mainlead11.wav
#WAV91 mainlead12.wav
#WAV92 mainlead13.wav
#WAV93 mainlead14.wav
#WAV94 mainlead15.wav
#WAV95 mainlead16.wav
#WAV96 mainlead17.wav
#WAV98 mainlead19.wav
#WAV99 mainlead20.wav
#WAV9A mainlead21.wav
#WAV9B mainlead22.wav
#WAV9C mainlead23.wav
#WAV9D mainlead24.wav
#WAV9E mainlead25.wav
#WAV9F mainlead26.wav
#WAVA0 mainlead27.wav
#WAVA1 mainlead28.wav
#WAVA2 mainlead29.wav
#WAVA3 mainlead30.wav
#WAVA4 mainlead31.wav
#WAVA5 mainlead32.wav
#WAVA6 mainlead33.wav
#WAVA7 mainlead34.wav
#WAVA8 mainlead35.wav
#WAVA9 mainlead36.wav
#WAVAA mainlead37.wav
#WAVAB mainlead38.wav
#WAVAC mainlead39.wav
#WAVAD mainlead40.wav
#WAVAE mainlead41.wav
#WAVAF mainlead42.wav
#WAVB0 mainlead43.wav
#WAVB1 mainlead44.wav
#WAVB2 mainlead45.wav
#WAVB3 noiselead01.wav
#WAVB4 noiselead02.wav
#WAVB5 fadeout.wav
#WAVB6 strings07.wav
#WAVB7 strings09.wav
#WAVB8 amen_lowpitch.wav
#WAVB9 strings11.wav
#WAVBA strings12.wav
#WAVBB strings13.wav
#WAVBC strings14.wav
#WAVBD strings15.wav
#WAVBE strings16.wav
#WAVBF strings17.wav
#WAVC0 strings18.wav
#WAVC1 strings19.wav
#WAVC2 strings20.wav
#WAVC3 strings21.wav
#WAVC4 strings22.wav
#WAVC5 mainlead47.wav
#WAVC6 mainlead46.wav
#WAVC7 303_04.wav

#BMP01 Circle02.bmp
#BMP02 Circle03.bmp
#BMP03 Circle04.bmp
#BMP04 Circle05.bmp
#BMP05 Circle06.bmp
#BMP06 Circle07.bmp
#BMP07 Circle08.bmp
#BMP08 Circle09.bmp
#BMP09 Circle10.bmp
#BMP0A Circle11.bmp
#BMP0B Circle12.bmp
#BMP0C Circle13.bmp
#BMP0D Circle14.bmp
#BMP0E Circle15.bmp
#BMP0F Circle16.bmp
#BMP10 Circle17.bmp
#BMP11 Circle18.bmp
#BMP12 Circle19.bmp
#BMP13 Circle20.bmp
#BMP14 Circle21.bmp
#BMP15 Circle22.bmp
#BMP16 Circle23.bmp
#BMP17 Circle24.bmp
#BMP18 Circle25.bmp
#BMP19 Circle26.bmp
#BMP1A Circle27.bmp
#BMP1B Circle28.bmp
#BMP1C Circle29.bmp
#BMP1D Circle30.bmp
#BMP1E Circle31.bmp
#BMP1F Circle32.bmp
#BMP20 Circle01.bmp
#BMP21 Beta_Red.bmp
#BMP22 Beta_White.bmp
#BMP23 Beta_Black.bmp
#BMP24 Beta_FBlack.bmp
#BMP25 miss.bmp
#BMP2C AChara02.bmp
#BMP2D BChara01.bmp
#BMP2E AChara01.bmp
#BMP2F BChara02.bmp
#BMP30 Chara01.bmp
#BMP31 Chara02.bmp
#BMP32 Chara03.bmp
#BMP33 Chara04.bmp
#BMP34 Chara05.bmp
#BMP35 Chara06.bmp
#BMP36 Chara07.bmp
#BMP37 Chara08.bmp
#BMP38 Chara09.bmp
#BMP39 Chara10.bmp
#BMP3A Chara11.bmp
#BMP3B Chara12.bmp
#BMP3C Chara13.bmp
#BMP3D Chara14.bmp
#BMP3E Chara15.bmp
#BMP3F Chara16.bmp
#BMP40 Chara17.bmp
#BMP41 Chara18.bmp
#BMP42 Chara19.bmp
#BMP43 Chara20.bmp
#BMP44 Chara21.bmp
#BMP45 Chara22.bmp
#BMP46 Chara24.bmp
#BMP47 Chara23.bmp
#BMP48 Chara25.bmp
#BMP49 Chara26.bmp
#BMP4A Chara27.bmp
#BMP4B Chara28.bmp
#BMP4C Chara29.bmp
#BMP4D Chara30.bmp
#BMP4E Chara31.bmp
#BMP4F Chara32.bmp
#BMP50 Film_H_01.bmp
#BMP51 Film_H_02.bmp
#BMP52 Film_H_03.bmp
#BMP53 Film_H_04.bmp
#BMP54 Film_H_05.bmp
#BMP55 Film_H_06.bmp
#BMP56 Film_H_08.bmp
#BMP57 Film_H_07.bmp
#BMP58 Film_H_09.bmp
#BMP59 Film_H_10.bmp
#BMP5A Film_H_11.bmp
#BMP5B Film_H_12.bmp
#BMP5C Film_H_13.bmp
#BMP5D Film_H_14.bmp
#BMP5E Film_H_15.bmp
#BMP5F Film_H_16.bmp
#BMP60 Film_V_01.bmp
#BMP61 Film_V_02.bmp
#BMP62 Film_V_03.bmp
#BMP63 Film_V_04.bmp
#BMP64 Film_V_05.bmp
#BMP65 Film_V_06.bmp
#BMP66 Film_V_07.bmp
#BMP67 Film_V_08.bmp
#BMP68 Film_V_09.bmp
#BMP69 Film_V_10.bmp
#BMP6A Film_V_11.bmp
#BMP6B Film_V_12.bmp
#BMP6C Film_V_13.bmp
#BMP6D Film_V_14.bmp
#BMP6E Film_V_15.bmp
#BMP6F Film_V_16.bmp
#BMP70 Wing_R01.bmp
#BMP71 Wing_R02.bmp
#BMP72 Wing_R03.bmp
#BMP73 Wing_R04.bmp
#BMP74 Wing_R05.bmp
#BMP75 Wing_R06.bmp
#BMP76 Wing_R07.bmp
#BMP77 Wing_R08.bmp
#BMP78 Wing_R09.bmp
#BMP79 Wing_R10.bmp
#BMP7A Wing_R11.bmp
#BMP7B Wing_R12.bmp
#BMP7C Wing_R13.bmp
#BMP7D Wing_R14.bmp
#BMP7E Wing_R15.bmp
#BMP7F Wing_R16.bmp
#BMP80 Wing_L01.bmp
#BMP81 Wing_L02.bmp
#BMP82 Wing_L03.bmp
#BMP83 Wing_L04.bmp
#BMP84 Wing_L05.bmp
#BMP85 Wing_L06.bmp
#BMP86 Wing_L07.bmp
#BMP87 Wing_L08.bmp
#BMP88 Wing_L09.bmp
#BMP89 Wing_L10.bmp
#BMP8A Wing_L11.bmp
#BMP8B Wing_L12.bmp
#BMP8C Wing_L13.bmp
#BMP8D Wing_L14.bmp
#BMP8E Wing_L15.bmp
#BMP8F Wing_L16.bmp
#BMP90 Kin01.bmp
#BMP91 Kin02.bmp
#BMP92 Kin03.bmp
#BMP93 Kin04.bmp
#BMP94 Kin05.bmp
#BMP95 Kin06.bmp
#BMP96 Kin07.bmp
#BMP97 Kin08.bmp
#BMP98 Kin09.bmp
#BMP99 Kin10.bmp
#BMP9A Kin11.bmp
#BMP9B Kin12.bmp
#BMP9C Kin13.bmp
#BMP9D Kin14.bmp
#BMP9E Kin15.bmp
#BMP9F Kin16.bmp




#DIFFICULTY 5
#LNOBJ ZZ


*---------------------- MAIN DATA FIELD


#00104:200102030405060708090A0B0C0D0E0F
#00106:25
#00112:0000000015000000000000ZZ15000000
#00113:000014000000000000ZZ140000000000
#00115:13000000000000ZZ13000000000000ZZ
#00119:020000ZZ020000ZZ020000ZZ020000ZZ

#00204:101112131415161718191A1B1C1D1E1F
#00212:000000ZZ15000000000000ZZ15000000
#00213:00ZZ14000000000000ZZ140000000000
#00215:13000000000000ZZ13000000000000ZZ
#00218:00000000000000000000000000000002
#00219:020000ZZ020000ZZ020000ZZ020000ZZ

#00304:200102030405060708090A0B0C0D0E0F
#00312:000000ZZ15000000000000ZZ16ZZ1600
#00313:00ZZ14000000000000ZZ140000000000
#00315:13000000000000ZZ13000000000000ZZ
#00319:020000ZZ020000ZZ020000ZZ020000ZZ

#00404:101112131415161718191A1B1C1D1E1F
#00412:00000000000000000000ZZ1800000000
#00413:00ZZ1400ZZ17ZZ1700000000000000ZZ
#00415:130000ZZ170000ZZ13ZZ18ZZ15000000
#00418:0000000000000000000000000000ZZ02
#00419:020000ZZ020000ZZ02ZZ02ZZ020000ZZ

#00501:00
#00501:20
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01
#00504:232202030405060708090A0B0C0D0E23
#00511:040000ZZ040000ZZ040000ZZ040000ZZ
#00512:000000ZZ15000000000000ZZ15000000
#00513:13000000ZZ0400ZZ13000000ZZ0400ZZ
#00514:000014000000000000ZZ140000000000
#00515:000000ZZ020000ZZ020000ZZ020000ZZ
#00519:02ZZ030000ZZ030000ZZ030000ZZ0300

#00601:00
#00601:21
#00604:211112131415161718191A1B1C1D1E1F
#00611:040000ZZ040000ZZ040000ZZ040000ZZ
#00612:000000ZZ15000000000000ZZ15000000
#00613:13000000ZZ0400ZZ13000000ZZ0400ZZ
#00614:00ZZ14000000000000ZZ14000000ZZ02
#00615:020000ZZ020000ZZ020000ZZ020000ZZ
#00619:00ZZ030000ZZ030000ZZ030000ZZ03ZZ

#00701:00
#00701:22
#00704:212302030405060708090A0B0C0D0E0F
#00711:040000ZZ040000ZZ040000ZZ040000ZZ
#00712:000000ZZ15000000000000ZZ16ZZ1600
#00713:13000000ZZ0400ZZ13000000ZZ0400ZZ
#00714:00ZZ14000000000000ZZ140000000000
#00715:020000ZZ020000ZZ020000ZZ020000ZZ
#00719:03ZZ030000ZZ030000ZZ030000ZZ0300

#00801:00
#00801:23
#00804:22002100120013001400150016001700180019001A001B00221C221D221E221F
#00811:040000ZZ040000ZZ040000ZZ0400ZZ02
#00812:00000000ZZ040000ZZ17ZZ17ZZ0400ZZ
#00813:150000ZZ150000ZZ17ZZ17ZZ16ZZ1700
#00814:000000000000000000000000000000ZZ
#00815:020000ZZ020000ZZ02ZZ02ZZ0200ZZ17
#00819:00ZZ030000ZZ030000ZZ03ZZ06ZZ03ZZ

#00901:00
#00901:20
#00901:19
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01
#00904:220102232205062322090A23220D0E0F
#00911:00ZZ290000ZZ290000ZZ290000ZZ29ZZ
#00912:020000ZZ020000ZZ020000ZZ020000ZZ
#00913:00ZZ360000ZZ360000ZZ360000ZZ3600
#00914:050000ZZ050000ZZ050000ZZ05000000
#00915:00ZZ030000ZZ030000ZZ030000ZZ0300
#00918:000000ZZ04000000000000ZZ04000000
#00919:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01001:00
#01001:21
#01004:221112232215162322191A23221D1E23
#01011:050000ZZ050000ZZ050000ZZ050000ZZ
#01012:020000ZZ020000ZZ020000ZZ020000ZZ
#01013:00ZZ360000ZZ360000ZZ360000ZZ3600
#01014:0000000000000000000000000000ZZ02
#01015:00ZZ030000ZZ030000ZZ030000ZZ03ZZ
#01018:00ZZ29ZZ04ZZ290000ZZ29ZZ04ZZ2A00
#01019:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01101:00
#01101:22
#01104:220102232205062322090A23220D0E23
#01111:05ZZ290000ZZ290000ZZ290000ZZ29ZZ
#01112:020000ZZ020000ZZ020000ZZ020000ZZ
#01113:00ZZ360000ZZ360000ZZ360000ZZ3600
#01114:000000ZZ050000ZZ050000ZZ05000000
#01115:03ZZ030000ZZ030000ZZ030000ZZ0300
#01118:000000ZZ04000000000000ZZ04000000
#01119:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01201:00
#01201:21
#01204:22111223221516172219221B221D221F
#01211:050000ZZ050000ZZ05ZZ37ZZ05ZZ05ZZ
#01212:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#01213:00ZZ360000ZZ36000000000000ZZ3900
#01214:0000000000000000000000000000ZZ02
#01215:00ZZ030000ZZ030000ZZ030000ZZ0300
#01218:00ZZ29ZZ04ZZ290000ZZ2BZZ04ZZ2C00
#01219:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01301:00
#01301:20
#01304:220102232205062322090A23220D0E0F
#01311:05ZZ290000ZZ290000ZZ290000ZZ2900
#01312:020000ZZ020000ZZ020000ZZ020000ZZ
#01313:00ZZ360000ZZ360000ZZ360000ZZ3600
#01314:000000ZZ050000ZZ050000ZZ050000ZZ
#01315:00ZZ030000ZZ030000ZZ030000ZZ0300
#01318:000000ZZ04000000000000ZZ04000000
#01319:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01401:00
#01401:21
#01404:221112232215162322191A23221D1E23
#01411:000000ZZ050000ZZ050000ZZ050000ZZ
#01412:020000ZZ020000ZZ020000ZZ020000ZZ
#01413:00ZZ360000ZZ360000ZZ360000ZZ3600
#01414:0500000000000000000000000000ZZ02
#01415:00ZZ030000ZZ030000ZZ030000ZZ03ZZ
#01418:00ZZ29ZZ04ZZ290000ZZ29ZZ04ZZ2A00
#01419:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01501:00
#01501:22
#01504:220102232205062322090A23220D0E23
#01511:05ZZ290000ZZ290000ZZ290000ZZ2900
#01512:020000ZZ020000ZZ020000ZZ020000ZZ
#01513:00ZZ360000ZZ360000ZZ360000ZZ3600
#01514:000000ZZ050000ZZ050000ZZ050000ZZ
#01515:03ZZ030000ZZ030000ZZ030000ZZ0300
#01518:000000ZZ04000000000000ZZ04000000
#01519:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01601:00
#01601:21
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00290029002B002C
#01604:22111223221516172219221B221D221F
#01611:000000ZZ050000ZZ050000ZZ05ZZ05ZZ
#01612:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#01613:00ZZ360000ZZ3A000000000000ZZ3D00
#01614:05000000000000ZZ3BZZ3BZZ3C0000ZZ
#01615:00ZZ030000ZZ030000ZZ030000ZZ0300
#01618:000000ZZ04000000000000ZZ0400ZZ02
#01619:04000000ZZ0400ZZ04000000ZZ0400ZZ

#01701:00
#01701:20
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0029002900290029
#01704:2E2C2E2C2E2C2E2C2E2C2E2C2E2C2E2C
#01707:51535556595B5D5F51535556595B5D5F
#01711:130000ZZ150000ZZ130000ZZ150000ZZ
#01712:020000ZZ050000ZZ050000ZZ050000ZZ
#01713:00ZZ14ZZ020000ZZ02ZZ14ZZ020000ZZ
#01714:05
#01715:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#01718:00000000ZZ0400ZZ04000000ZZ0400ZZ
#01719:04ZZ360000ZZ360000ZZ360000ZZ3600

#01801:00
#01801:21
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002900290029002A
#01804:2E2C2E2C2E2C2E2C2E2C2E2C2E2C2E2C
#01807:51535556595B5D5F51535556595B5D5F
#01811:130000ZZ050000ZZ130000ZZ050000ZZ
#01812:050000ZZ020000ZZ020000ZZ020000ZZ
#01813:02ZZ1400000000ZZ05ZZ1400000000ZZ
#01814:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#01815:00000000ZZ0400ZZ04000000ZZ0400ZZ
#01818:040000ZZ15000000000000ZZ1500ZZ02
#01819:00ZZ360000ZZ360000ZZ360000ZZ3600

#01901:00
#01901:22
#01901:00
#01901:00
#01901:00
#01901:0303000300030003
#01901:0029002900290029
#01904:2E2C2E2C2E2C2E2C2E2C2E2C2E2C2E2C
#01907:51535556595B5D5F51535556595B5D5F
#01911:130000ZZ020000ZZ130000ZZ020000ZZ
#01912:020000ZZ050000ZZ050000ZZ050000ZZ
#01913:05ZZ14000000000000ZZ140000000000
#01914:000000ZZ15000000000000ZZ16ZZ1600
#01915:04000000ZZ0400ZZ02000000ZZ0400ZZ
#01918:000000ZZ040000ZZ040000ZZ040000ZZ
#01919:00ZZ360000ZZ360000ZZ360000ZZ3600

#02001:00
#02001:21
#02001:00
#02001:00
#02001:00
#02001:0003000300030003
#02001:00290029002B002C
#02004:2E2C2E2C2E2C2E2C2E2C2E2C2E232E23
#02007:51535556595B5D5F51535556595B5D5F
#02011:130000ZZ020000ZZ02ZZ02ZZ020000ZZ
#02012:050000ZZ050000ZZ050000ZZ05ZZ0500
#02013:00ZZ1400ZZ1700ZZ13ZZ18ZZ150000ZZ
#02014:000000ZZ1700ZZ170000ZZ18ZZ0400ZZ
#02015:0200000000ZZ3600000000ZZ3800ZZ02
#02018:040000ZZ040000ZZ040000ZZ040000ZZ
#02019:00ZZ3600ZZ04000000ZZ370000ZZ3900

#02101:00
#02101:20
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0029002900290029
#02104:2D232D2F2D2F2D2F2D2F2D2F2D2F2D2F
#02107:51535556595B5D5F51535556595B5D5F
#02111:020000ZZ020000ZZ020000ZZ020000ZZ
#02112:000000ZZ15000000000000ZZ15000000
#02113:13ZZ030000ZZ03ZZ13ZZ030000ZZ03ZZ
#02114:050000ZZ050000ZZ050000ZZ050000ZZ
#02115:00ZZ1400ZZ04000000ZZ1400ZZ040000
#02118:040000ZZ040000ZZ040000ZZ040000ZZ
#02119:00ZZ360000ZZ360000ZZ360000ZZ3600

#02201:00
#02201:21
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002900290029002A
#02204:2D2F2D2F2D2F2D2F2D2F2D2F2D2F2D2F
#02207:51535556595B5D5F51535556595B5D5F
#02211:020000ZZ020000ZZ020000ZZ020000ZZ
#02212:000000ZZ15000000000000ZZ1500ZZ02
#02213:13ZZ030000ZZ03ZZ13ZZ030000ZZ03ZZ
#02214:050000ZZ050000ZZ050000ZZ050000ZZ
#02215:00ZZ1400ZZ04000000ZZ1400ZZ040000
#02218:040000ZZ040000ZZ040000ZZ040000ZZ
#02219:00ZZ360000ZZ360000ZZ360000ZZ3600

#02301:00
#02301:22
#02301:00
#02301:00
#02301:00
#02301:03
#02301:0029002900290029
#02304:2D2F2D2F2D2F2D2F2D2F2D2F2D2F2D2F
#02307:51535556595B5D5F51535556595B5D5F
#02311:020000ZZ020000ZZ020000ZZ020000ZZ
#02312:000000ZZ15000000000000ZZ160000ZZ
#02313:13ZZ030000ZZ03ZZ13ZZ030000ZZ0300
#02314:050000ZZ050000ZZ050000ZZ05ZZ16ZZ
#02315:00ZZ1400ZZ04000000ZZ1400ZZ040000
#02318:040000ZZ040000ZZ040000ZZ040000ZZ
#02319:00ZZ360000ZZ360000ZZ360000ZZ3600

#02401:00
#02401:23
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00290029002B002C
#02404:37233622352334223323322231233022
#02407:51535556595B5D5F5153555659235D23
#02411:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#02412:0E000000000000ZZ0E0000000000ZZ02
#02413:00ZZ03ZZ05ZZ03ZZ05ZZ03ZZ05ZZ03ZZ
#02414:050000ZZ0F00000000000000ZZ0400ZZ
#02415:00000000ZZ0400ZZ3BZZ3BZZ3CZZ0500
#02418:040000ZZ040000ZZ040000ZZ040000ZZ
#02419:00ZZ360000ZZ3A00000000ZZ0FZZ3D00

#02501:00
#02501:20
#02501:19
#02501:00
#02501:00
#02501:0003000300030003
#02501:0029002900290029
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01
#02504:200102030405060708090A0B0C0D0E0F
#02507:60236423686A6C6F60626466686A6C6F
#02511:020000ZZ020000ZZ020000ZZ020000ZZ
#02512:000000000000000000ZZ4000ZZ4000ZZ
#02513:3E0000ZZ3FZZ3E000000000000000000
#02514:05ZZ36ZZ05ZZ360000ZZ36ZZ05ZZ36ZZ
#02515:00000000ZZ0400ZZ05000000ZZ040000
#02518:040000ZZ040000ZZ040000ZZ040000ZZ
#02519:00ZZ3F00000000ZZ3F00ZZ3F00ZZ3F00

#02601:00
#02601:21
#02601:00
#02601:00
#02601:00
#02601:0003000300030003
#02601:002900290029002A
#02604:101112131415161718191A1B1C1D1E1F
#02607:60626466686A6C6F60626466686A6C6F
#02611:020000ZZ020000ZZ020000ZZ020000ZZ
#02612:3E00000000ZZ3E0000ZZ4000ZZ4000ZZ
#02613:000000ZZ050000ZZ050000ZZ0500ZZ02
#02614:050000ZZ040000ZZ040000ZZ04000000
#02615:0000ZZC7ZZ0400000000ZZ43ZZ0400ZZ
#02618:04ZZ36ZZ3FZZ360000ZZ360000ZZ36ZZ
#02619:00ZZ4100000000ZZ4200000000ZZ4400

#02701:00
#02701:22
#02701:00
#02701:00
#02701:00
#02701:0303000300030003
#02701:0029002900290029
#02704:200102030405060708090A0B0C0D0E0F
#02707:60626466686A6C6F60626466686A6C6F
#02711:020000ZZ020000ZZ020000ZZ020000ZZ
#02712:3E0000000000000000ZZ4000ZZ400000
#02713:0000000000ZZ3E0000000000ZZ0400ZZ
#02714:00000000ZZ040000000000ZZ050000ZZ
#02715:05ZZ36ZZ05ZZ36ZZ05ZZ360000ZZ3600
#02718:040000ZZ040000ZZ040000ZZ040000ZZ
#02719:00ZZ3FZZ3F0000ZZ3F00ZZ3F00ZZ3F00

#02801:00
#02801:21
#02801:00
#02801:00
#02801:00
#02801:0003000300030003
#02801:00290029002B002C
#02804:101112131415161718191A1B1C1D1E1F
#02807:60626466686A6C6F6062646668236C23
#02811:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#02812:0000000000ZZ3E0000000000ZZ40ZZ02
#02813:3E000000000000ZZ05ZZ40ZZ05ZZ05ZZ
#02814:0500ZZC7ZZ04000000000000ZZ040000
#02815:00ZZ36ZZ05ZZ360000ZZ37ZZ38ZZ39ZZ
#02818:040000ZZ040000ZZ040000ZZ040000ZZ
#02819:00ZZ41ZZ3F0000ZZ4200ZZ4300ZZ4200

#02901:00
#02901:20
#02901:00
#02901:00
#02901:00
#02901:0003000300030003
#02901:0029002900290029
#02904:200102030405060708090A0B0C0D0E0F
#02907:51235556595B5D5F51535556595B5D5F
#02911:020000ZZ020000ZZ020000ZZ020000ZZ
#02912:000000ZZ3F0000ZZ3F00ZZ3F00ZZ3F00
#02913:05ZZ360000ZZ36ZZ05ZZ360000ZZ36ZZ
#02914:000000ZZ05000000000000ZZ050000ZZ
#02915:3E00000000ZZ3E0000ZZ4000ZZ400000
#02918:040000ZZ040000ZZ040000ZZ040000ZZ
#02919:00ZZ3F00ZZ04000000000000ZZ040000

#03001:00
#03001:21
#03001:00
#03001:00
#03001:00
#03001:0003000300030003
#03001:002900290029002A
#03004:101112131415161718191A1B1C1D1E1F
#03007:51535556595B5D5F51535556595B5D5F
#03011:020000ZZ020000ZZ020000ZZ020000ZZ
#03012:000000ZZ3FZZ3E0000ZZ4000ZZ4000ZZ
#03013:3EZZ360000ZZ360000ZZ360000ZZ3600
#03014:050000ZZ05000000000000ZZ050000ZZ
#03015:0000ZZC7000000ZZ0500000000ZZ4400
#03018:040000ZZ040000ZZ040000ZZ040000ZZ
#03019:00ZZ4100ZZ0400ZZ4200ZZ43ZZ04ZZ02

#03101:00
#03101:22
#03101:00
#03101:00
#03101:00
#03101:0303000300030003
#03101:0029002900290029
#03104:200102030405060708090A0B0C0D0E0F
#03107:51535556595B5D5F51535556595B5D5F
#03111:020000ZZ020000ZZ020000ZZ020000ZZ
#03112:3E00000000ZZ3E0000ZZ4000ZZ400000
#03113:00000000ZZ04000000000000ZZ0400ZZ
#03114:05ZZ360000ZZ360000ZZ360000ZZ3600
#03115:000000ZZ050000ZZ050000ZZ050000ZZ
#03118:040000ZZ040000ZZ040000ZZ04000000
#03119:00ZZ3FZZ3F0000ZZ3F00ZZ3F00ZZ3FZZ

#03201:00
#03201:21
#03201:00
#03201:00
#03201:04
#03201:0003000300030003
#03201:00290029002B002C
#03201:0036003A3B3B3C3D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000F000F
#03204:221112132215161722191A1B221D1E1F
#03207:51535556595B5D5F5153555659235D23
#03211:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#03212:000000ZZ05000000000000ZZ05ZZ05ZZ
#03213:44ZZ4400000000ZZ050000000000ZZ02
#03214:000000ZZ45ZZ4500000000ZZ42ZZ4200
#03215:0E000000ZZ0400ZZ43ZZ4300ZZ0400ZZ
#03218:000000ZZ040000ZZ040000ZZ040000ZZ
#03219:05000000000000ZZ0E00000000000000

#03301:00
#03301:20
#03301:19
#03301:00
#03301:00
#03301:0003000300030003
#03301:0029002900290029
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01
#03304:101112131415161718191A1B1C1D1E1F
#03307:60236466686A6C6F60626466686A6C6F
#03311:020000ZZ020000ZZ020000ZZ020000ZZ
#03312:3E00000000ZZ3E0000000000000000ZZ
#03313:000000000000000000000000ZZ400000
#03314:00000000ZZ04000000ZZ4000ZZ040000
#03315:05ZZ36ZZ05ZZ36ZZ05ZZ36ZZ05ZZ36ZZ
#03318:040000ZZ040000ZZ040000ZZ040000ZZ
#03319:00ZZ3FZZ3F0000ZZ3F00ZZ3F00ZZ3F00

#03401:00
#03401:21
#03401:00
#03401:00
#03401:00
#03401:0003000300030003
#03401:002900290029002A
#03404:200102030405060708090A0B0C0D0E0F
#03407:60626466686A6C6F60626466686A6C6F
#03411:020000ZZ020000ZZ020000ZZ020000ZZ
#03412:3E0000ZZ050000ZZ050000ZZ050000ZZ
#03413:0000000000ZZ3E000000000000ZZ36ZZ
#03414:0000ZZC70000000000ZZ4000ZZ40ZZ02
#03415:05ZZ36ZZ3FZZ36ZZ42ZZ360000ZZ4400
#03418:040000ZZ040000ZZ040000ZZ040000ZZ
#03419:00ZZ4100ZZ0400000000ZZ43ZZ040000

#03501:00
#03501:22
#03501:00
#03501:00
#03501:00
#03501:0303000300030003
#03501:0029002900290029
#03504:101112131415161718191A1B1C1D1E1F
#03507:60626466686A6C6F60626466686A6C6F
#03511:020000ZZ020000ZZ020000ZZ020000ZZ
#03512:3E00000000ZZ3E0000ZZ4000ZZ4000ZZ
#03513:050000ZZ050000ZZ050000ZZ050000ZZ
#03514:00000000ZZ04000000000000ZZ040000
#03515:00ZZ36ZZ3FZZ36ZZ3F00ZZ3F00ZZ3F00
#03518:040000ZZ040000ZZ040000ZZ040000ZZ
#03519:00ZZ3F000000000000ZZ360000ZZ3600

#03601:00
#03601:21
#03601:00
#03601:00
#03601:00
#03601:0003000300030003
#03601:00290029002B002C
#03604:101112131415161718191A1B1C1D1E1F
#03607:60626466686A6C6F6062646668236C23
#03611:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#03612:3EZZ41ZZ3F0000ZZ4200000000ZZ4200
#03613:0500ZZC700ZZ3E000000ZZ43ZZ0400ZZ
#03614:00000000ZZ04000000ZZ4000ZZ40ZZ02
#03615:000000ZZ050000ZZ050000ZZ05ZZ05ZZ
#03618:040000ZZ040000ZZ040000ZZ04000000
#03619:00ZZ360000ZZ360000ZZ37ZZ38ZZ39ZZ

#03701:00
#03701:20
#03701:00
#03701:00
#03701:04
#03701:000E130F
#03701:0029002900290029
#03701:0036003600360036
#03701:00
#03701:08
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:01
#03704:2001020304050607707172737475767708090A0B0C0D0E0F8081828384858687
#03707:51235556595B5D5F51535556595B5D5F
#03711:020000ZZ020000ZZ020000ZZ020000ZZ
#03712:00ZZ14000000000000ZZ140000000000
#03713:13ZZ3FZZ3FZZ3EZZ3F00ZZ3F00ZZ3FZZ
#03714:00ZZ030000ZZ030000ZZ0300ZZ040000
#03715:050000ZZ050000ZZ050000ZZ05ZZ03ZZ
#03718:000000ZZ040000ZZ040000ZZ04000000
#03719:3E000000ZZ04000000ZZ4000ZZ4000ZZ

#03801:00
#03801:21
#03801:00
#03801:00000000000000000000000000000002
#03801:04
#03801:000E130F
#03801:002900290029002A
#03801:0036003600360036
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:01
#03804:1011121314151617909192939495969718191A1B1C1D1E1F2E2C2E2C2D2F2D2F
#03807:51535556595B5D5F51535556595B5D5F
#03811:020000ZZ020000ZZ020000ZZ020000ZZ
#03812:00ZZ41ZZ3F0000ZZ42ZZ4000ZZ4000ZZ
#03813:1300ZZC700ZZ3E000000ZZ43000000ZZ
#03814:00ZZ030000ZZ030000ZZ0300ZZ0400ZZ
#03815:050000ZZ050000ZZ050000ZZ05ZZ4400
#03818:000000ZZ040000ZZ040000ZZ04000000
#03819:3EZZ1400ZZ04000000ZZ140000ZZ03ZZ

#03901:00
#03901:22
#03901:0101
#03901:00020202
#03901:04000000040400000400000004040000
#03901:03
#03901:0029002900290029
#03901:0036003600360036
#03901:00003F003F0000003F00003F00003F00
#03904:220102030405060721090A0B0C0D0E0F22090A0B0C0D0E0F21191A1B1C1D1E1F
#03907:51535556616365665153555661636566
#03911:02ZZ14ZZ05ZZ13ZZ05ZZ03ZZ050000ZZ
#03912:130000ZZ160000ZZ14ZZ160000ZZ14ZZ
#03913:05ZZ030000ZZ0300000000ZZ13ZZ0300
#03914:3E00000000ZZ3E0000ZZ4000ZZ4000ZZ
#03915:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#03919:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#04001:00
#04001:23
#04001:01
#04001:02000000020000000200020002000002
#04001:04000000040400000400000004040000
#04001:00
#04001:00290029003B002C
#04001:0036003A3B003C3D
#04001:0000000000050600
#04001:0000000009434242
#04001:0000000000030003
#04001:00000011
#04004:22012203220522072209220B220D220F2209220B220D220F2219221B221D221F
#04007:51535556616365665153555661636566
#04011:050000000000ZZ00050000000000ZZ0005ZZ000700ZZ000700ZZ000700ZZ0007
#04012:10ZZ03ZZ110000ZZ1000000000000000
#04013:0000000000ZZ0300ZZ07ZZ07ZZ07ZZ07
#04014:44ZZ44ZZ45ZZ45ZZ4300000000000000
#04015:ZZ000700ZZ000700ZZ000700ZZ0007ZZ000700ZZ000700ZZ000700ZZ00070000
#04019:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#04101:00
#04101:24
#04101:05
#04101:00
#04101:10
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01
#04104:808182838485868788898A8B8C8D8E8F
#04107:24
#04114:00000000000000ZZ1100000000000000
#04115:000000000000000000000000000000ZZ
#04119:460000000000000000000000000000ZZ

#04201:00
#04201:25
#04204:101112132315161723191A1B231D1E1F
#04212:000000ZZ020000ZZ020000ZZ02000000
#04213:000000000000000000000000000000ZZ
#04215:12
#04219:470000000000000000000000000000ZZ

#04301:00
#04301:26
#04304:707172737475767778797A7B7C7D7E7F
#04313:10
#04314:00000000000000ZZ1100000000000000
#04315:000000000000000000000000000000ZZ
#04319:480000000000000000000000000000ZZ

#04401:00
#04401:25
#04404:101112132315161723191A1B231D1E1F
#04412:000000ZZ020000ZZ020000ZZ02000000
#04413:000000000000000000000000000000ZZ
#04415:12
#04419:470000000000000000000000000000ZZ

#04501:00
#04501:24
#04504:808182838485868788898A8B8C8D8E8F
#04513:10
#04514:00000000000000ZZ1100000000000000
#04515:000000000000000000000000000000ZZ
#04519:490000000000000000000000000000ZZ

#04601:00
#04601:25
#04604:101112132315161723191A1B231D1E1F
#04612:000000ZZ020000ZZ020000ZZ02000000
#04613:000000000000000000000000000000ZZ
#04615:12
#04619:460000000000000000000000000000ZZ

#04701:00
#04701:26
#04704:707172737475767778797A7B7C7D7E7F
#04713:10
#04714:00000000000000ZZ1100000000000000
#04715:000000000000000000000000000000ZZ
#04719:480000000000000000000000000000ZZ

#04801:00
#04801:25
#04804:101112132315161723191A1B221D1E1F
#04811:000000000000000000000000000000ZZ
#04812:000000ZZ020000ZZ020000ZZ020000ZZ
#04814:0000000000000000000000ZZ05000000
#04815:120000000000000000000000000000ZZ
#04818:000000000000000000000000000000ZZ
#04819:4A000000000000ZZ4B00000000000000

#04901:00
#04901:24
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:46
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1011
#04904:228182838485868788898A8B8C8D8E8F
#04907:60626466686A6C6F60626466686A6C6F
#04911:05ZZ030000ZZ030000ZZ030000ZZ0300
#04912:04000000ZZ0400ZZ04000000ZZ0400ZZ
#04913:000000ZZ04000000000000ZZ04000000
#04914:000000000000000000000000000000ZZ
#04915:5C00000000ZZ5E0000ZZ5E00ZZ5E0000
#04918:01
#04919:00ZZ5DZZ5D0000ZZ5D00ZZ5D00ZZ5D00

#05001:00
#05001:25
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:47
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:12
#05004:101112132115161721191A1B211D1E1F
#05007:60626466686A6C6F60626466686A6C6F
#05011:00ZZ030000ZZ030000ZZ030000ZZ03ZZ
#05012:04000000ZZ0400ZZ04000000ZZ0400ZZ
#05013:000000ZZ04000000000000ZZ04000000
#05014:5F00000000ZZ610000ZZ6100ZZ6100ZZ
#05015:000000ZZ020000ZZ020000ZZ02000000
#05018:00ZZ60ZZ600000ZZ6000ZZ6000ZZ6000

#05101:00
#05101:26
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:48
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1011
#05104:707172737475767778797A7B7C7D7E7F
#05107:60626466686A6C6F60626466686A6C6F
#05111:030000ZZ04000000000000ZZ040000ZZ
#05112:04000000ZZ0400ZZ04000000ZZ0400ZZ
#05113:0000000000ZZ620000ZZ6400ZZ640000
#05114:62
#05115:00ZZ030000ZZ030000ZZ030000ZZ0300
#05119:00ZZ63ZZ630000ZZ6300ZZ6300ZZ6300

#05201:00
#05201:25
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:47
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:12
#05204:101112132115161721191A1B211D1E1F
#05207:60626466686A6C6F60626466686A6C6F
#05211:6500000000ZZ650000ZZ6700ZZ6700ZZ
#05212:04000000ZZ0400ZZ04000000ZZ0400ZZ
#05213:000000ZZ04000000000000ZZ04000000
#05214:00ZZ030000ZZ030000ZZ030000ZZ0300
#05215:00ZZ66ZZ660000ZZ6600ZZ6600ZZ6600
#05218:000000000000000000000000000000ZZ
#05219:000000ZZ020000ZZ020000ZZ02000000

#05301:05
#05301:24
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:08
#05301:49
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1011
#05304:228182838485868788898A8B8C8D8E8F
#05307:60626466686A6C6F60626466686A6C6F
#05311:6800000000ZZ680000ZZ6900ZZ690000
#05312:04000000ZZ0400ZZ04000000ZZ0400ZZ
#05313:000000ZZ04000000000000ZZ04000000
#05314:000000000000000000000000000000ZZ
#05315:00ZZ030000ZZ030000ZZ030000ZZ0300
#05318:01
#05319:00ZZ63ZZ630000ZZ6300ZZ6300ZZ6300

#05401:00
#05401:25
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:46
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:12
#05404:101112132115161721191A1B211D1E1F
#05407:60626466686A6C6F60626466686A6C6F
#05411:000000ZZ04000000000000ZZ040000ZZ
#05412:04000000ZZ0400ZZ04000000ZZ0400ZZ
#05413:0000000000ZZ650000ZZ6700ZZ6700ZZ
#05414:65ZZ5DZZ5D0000ZZ5D00ZZ5D00ZZ5D00
#05415:00ZZ030000ZZ030000ZZ030000ZZ0300
#05419:000000ZZ020000ZZ020000ZZ020000ZZ

#05501:00
#05501:26
#05501:00
#05501:00
#05501:04
#05501:00
#05501:1011
#05501:00
#05501:00
#05501:00
#05501:48
#05504:2222227122722273227422752276227722782279227A227B227C227D227E227F
#05507:60626466686A6C6F60626466686A6C6F
#05511:6800000000ZZ680000ZZ6900ZZ690000
#05512:0A000000ZZ0400ZZ04000000ZZ0400ZZ
#05513:03ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ03ZZ
#05514:00ZZ63ZZ630000ZZ6300ZZ6300ZZ6300
#05515:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#05519:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#05601:00
#05601:25
#05601:00000000000000006000616000616000
#05601:00000000000400000400000004040000
#05601:0000000000030003
#05601:00000202
#05601:12
#05601:00
#05601:00
#05601:0009
#05601:4A4B
#05604:2210221122122213222122152216221722212219221A221B2221221D221E221F
#05607:60626466686A6C6F60626466686A6C6F
#05611:00ZZ60ZZ60ZZ5F000000000000000000
#05612:040000000000ZZ000400000000000000ZZ0007ZZ0007ZZ0007ZZ0007ZZ000700
#05613:5FZZ030000ZZ03000000000000000000
#05614:000000000000ZZ0002000000000000ZZ0007ZZ0007ZZ0007ZZ0007ZZ00070000
#05615:ZZ07ZZ07ZZ07ZZ070000000000000000
#05618:0000000000000000000000000000ZZ0007ZZ0007ZZ0007ZZ0007ZZ0007ZZ0007
#05619:07ZZ07ZZ07ZZ07000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01
#05704:2300000000000000909192939495969798999A9B9C9D9E9F2240224222442246
#05707:24
#05711:000000000000000000000000000000ZZ
#05712:0000000000000000000000ZZ060000ZZ
#05714:000000ZZ0E00000000000000000000ZZ
#05718:00000000000000ZZ0F000000000000ZZ

#05801:00
#05801:20
#05801:00
#05801:00
#05801:04
#05801:00
#05801:002D002D002D002D
#05801:B3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:01
#05804:303132333435363738393A3B3C3D3E3F
#05811:020000ZZ020000ZZ020000ZZ02ZZ8BZZ
#05812:87000000ZZ04000000ZZ8A00ZZ040000
#05813:00ZZ03ZZ88ZZ03ZZ05ZZ03ZZ05ZZ03ZZ
#05814:050000ZZ040000ZZ040000ZZ040000ZZ
#05815:0000ZZ0500ZZ89000000000000000000
#05818:5CZZ5DZZ5D0000ZZ5D00ZZ5D00ZZ5D00
#05819:0000000000ZZ5E0000ZZ5E00ZZ5E00ZZ

#05901:00
#05901:21
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002E002E002E002E
#05904:23020406230204062302040623020406
#05911:020000ZZ020000ZZ020000ZZ020000ZZ
#05912:00ZZ8CZZ8DZZ88ZZ890000ZZ8E00ZZ02
#05913:050000ZZ050000ZZ050000ZZ05ZZ88ZZ
#05914:040000ZZ04ZZ03ZZ040000ZZ04ZZ0300
#05915:00ZZ0300ZZ04000000ZZ0300ZZ0400ZZ
#05918:0000000000ZZ610000ZZ6100ZZ610000
#05919:5FZZ60ZZ600000ZZ6000ZZ6000ZZ60ZZ

#06001:00
#06001:22
#06001:00
#06001:00
#06001:04
#06001:03
#06001:002F002F002F002F
#06004:404142434445474648494A4B4C4D4E4F
#06011:020000ZZ020000ZZ020000ZZ020000ZZ
#06012:000000ZZ040000ZZ040000ZZ04ZZ8800
#06013:05ZZ8DZZ050000ZZ0500ZZ63ZZ0400ZZ
#06014:000000ZZ90ZZ03000000ZZ93ZZ640000
#06015:62ZZ0300ZZ04000000ZZ03ZZ05ZZ03ZZ
#06018:00ZZ63ZZ63ZZ62ZZ63ZZ640000ZZ63ZZ
#06019:8F00000000ZZ91ZZ90ZZ92ZZ8F000000

#06101:00
#06101:21
#06101:00
#06101:00
#06101:04
#06101:00
#06101:0030003000300030
#06104:231B1917231B1917231B1917231B1917
#06111:020000ZZ020000ZZ02ZZ02ZZ02ZZ03ZZ
#06112:000000ZZ940000ZZ95ZZ9400ZZ6700ZZ
#06113:05ZZ03ZZ05ZZ03ZZ05ZZ03ZZ05ZZ05ZZ
#06114:00ZZ66ZZ66ZZ65ZZ6600ZZ66ZZ04ZZ02
#06115:8D000000ZZ04000000ZZ67ZZ8CZZ6600
#06118:65ZZ88ZZ040000ZZ040000ZZ04000000
#06119:0000000000ZZ8D000000000000ZZ95ZZ

#06201:00
#06201:20
#06201:00
#06201:00
#06201:04
#06201:00
#06201:0031003100310031
#06204:303132333435363738393A3B3C3D3E9F
#06211:020000ZZ020000ZZ020000ZZ020000ZZ
#06212:680000ZZ040000ZZ040000ZZ040000ZZ
#06213:050000ZZ050000ZZ05ZZ98ZZ05ZZ87ZZ
#06214:000000ZZ8DZZ870000000000ZZ040000
#06215:00000000ZZ04000000ZZ6900ZZ690000
#06218:00ZZ63ZZ63ZZ68000000ZZ6300ZZ6300
#06219:96ZZ030000ZZ03ZZ63ZZ030000ZZ03ZZ

#06301:00
#06301:21
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002D002D002D002D
#06304:303132333435363738393A3B3C3D3E3F
#06311:020000ZZ020000ZZ020000ZZ020000ZZ
#06312:040000ZZ040000ZZ040000ZZ040000ZZ
#06313:050000ZZ05ZZ8DZZ050000ZZ05ZZ5DZZ
#06314:00ZZ9500ZZ0400ZZ9800ZZ5DZZ0400ZZ
#06315:000000ZZ94ZZ650000000000ZZ67ZZ02
#06318:00ZZ030000ZZ030000ZZ030000ZZ0300
#06319:65ZZ5DZZ5D0000ZZ5DZZ67ZZ990000ZZ

#06401:00
#06401:22
#06401:00
#06401:00
#06401:04
#06401:00
#06401:0031003100310031
#06404:303132333435363738393A3B3C3D3E3F
#06411:020000ZZ020000ZZ020000ZZ020000ZZ
#06412:030000ZZ90ZZ91ZZ90ZZ9200ZZ040000
#06413:050000ZZ050000ZZ05ZZ69ZZ05ZZ88ZZ
#06414:8F0000ZZ04ZZ68ZZ040000ZZ04000000
#06415:00ZZ8D00ZZ0400000000ZZ93ZZ6900ZZ
#06418:00ZZ63ZZ630000ZZ6300ZZ6300ZZ6300
#06419:68ZZ030000ZZ030000ZZ03ZZ8FZZ03ZZ

#06501:00
#06501:21
#06501:00
#06501:00
#06501:04
#06501:00
#06501:00300030002E002E
#06504:404142434445474648494A4B4C4D4E4F
#06511:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#06512:000000ZZ88ZZ5F0000ZZ6100ZZ61ZZ02
#06513:050000ZZ05ZZ9AZZ050000ZZ05ZZ05ZZ
#06514:000000ZZ040000ZZ040000ZZ04ZZ9CZZ
#06515:9A000000ZZ04000000ZZ9B00ZZ040000
#06518:00ZZ60ZZ600000ZZ6000ZZ6000ZZ6000
#06519:5FZZ030000ZZ030000ZZ030000ZZ03ZZ

#06601:00
#06601:20
#06601:00
#06601:00
#06601:04
#06601:00
#06601:002D002D002D002D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01
#06604:909192939495969998399A9B9C9D9E9F
#06611:020000ZZ020000ZZ020000ZZ02ZZ8BZZ
#06612:0000000000ZZ5E0000ZZ5E00ZZ5E0000
#06613:5CZZ0300ZZ04000000ZZ030000ZZ03ZZ
#06614:87ZZ5DZZ5DZZ89ZZ5D00ZZ5D00ZZ5D00
#06615:000000ZZ8800000000ZZ8A00ZZ040000
#06618:000000ZZ04ZZ03ZZ040000ZZ040000ZZ
#06619:050000ZZ050000ZZ050000ZZ050000ZZ

#06701:00
#06701:21
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002E002E002E002E
#06704:404142434445474648494A4B4C4D4E4F
#06711:02ZZ8CZZ020000ZZ020000ZZ020000ZZ
#06712:000000ZZ8DZZ61ZZ89ZZ6100ZZ61ZZ02
#06713:5FZZ030000ZZ030000ZZ03ZZ8EZZ03ZZ
#06714:00ZZ60ZZ600000ZZ6000ZZ6000ZZ60ZZ
#06715:00000000ZZ04000000000000ZZ0400ZZ
#06718:040000ZZ04ZZ88ZZ040000ZZ04ZZ8800
#06719:050000ZZ050000ZZ050000ZZ050000ZZ

#06801:00
#06801:22
#06801:00
#06801:00
#06801:04
#06801:00
#06801:002F002F002F002F
#06804:303132333435363738393A3B3C3D3E3F
#06811:020000ZZ020000ZZ020000ZZ020000ZZ
#06812:000000ZZ040000ZZ04000000ZZ040000
#06813:03ZZ0300ZZ04000000ZZ03ZZ04ZZ0300
#06814:8F00000000ZZ03000000ZZ93ZZ6400ZZ
#06815:62ZZ8DZZ90ZZ62ZZ90ZZ92ZZ8FZZ88ZZ
#06818:00ZZ63ZZ63ZZ91ZZ6300ZZ6300ZZ6300
#06819:050000ZZ050000ZZ05ZZ64ZZ050000ZZ

#06901:00
#06901:21
#06901:00
#06901:00
#06901:04
#06901:00
#06901:0030003000300030
#06904:404142434445474648494A4B4C4D4E4F
#06911:020000ZZ020000ZZ02ZZ02ZZ02ZZ66ZZ
#06912:000000ZZ040000ZZ040000ZZ04ZZ9500
#06913:00ZZ66ZZ66ZZ65ZZ950000ZZ0500ZZ02
#06914:8D000000ZZ04000000ZZ94ZZ8CZZ05ZZ
#06915:65ZZ88ZZ94ZZ8DZZ0500ZZ66ZZ0400ZZ
#06918:00ZZ030000ZZ030000ZZ030000ZZ0300
#06919:050000ZZ050000ZZ66ZZ6700ZZ6700ZZ

#07001:00
#07001:20
#07001:00
#07001:00
#07001:04
#07001:00
#07001:0031003100310031
#07001:00
#07001:00
#07001:08
#07004:30003100320033003490359136923793380039003A003B003C943D953E963F97
#07011:020000ZZ020000ZZ020000ZZ02ZZ87ZZ
#07012:00ZZ63ZZ63ZZ03ZZ6300ZZ6300ZZ63ZZ
#07013:00ZZ0300ZZ04000000ZZ0300ZZ040000
#07014:960000ZZ040000ZZ040000ZZ04ZZ03ZZ
#07015:050000ZZ8DZZ870000ZZ980000000000
#07018:0000000000ZZ680000ZZ6900ZZ690000
#07019:680000ZZ050000ZZ050000ZZ050000ZZ

#07101:00
#07101:21
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002D002D002D002D
#07104:40004100420043004497459646954794480049004A004B004C934D924E914F90
#07111:02ZZ95ZZ02ZZ03ZZ020000ZZ0200ZZ02
#07112:6500000000ZZ65ZZ98ZZ6700ZZ6700ZZ
#07113:00ZZ0300ZZ04000000ZZ0300ZZ040000
#07114:040000ZZ040000ZZ040000ZZ04ZZ03ZZ
#07115:000000ZZ94ZZ8D00000000ZZ990000ZZ
#07118:00ZZ5DZZ5D0000ZZ5D00ZZ5D00ZZ5D00
#07119:050000ZZ050000ZZ050000ZZ050000ZZ

#07201:00
#07201:22
#07201:03
#07201:02020202
#07201:00000000000400000000000000040000
#07201:00
#07201:0031003100310031
#07201:00000000000000000000009300000000
#07201:00000000000000000000006300690000
#07204:2230229022322291223422932236229422382295223A2296223C2297223E2298
#07211:000000ZZ90ZZ91ZZ90ZZ920000ZZ88ZZ
#07212:68ZZ63ZZ63ZZ68ZZ63ZZ690000ZZ63ZZ
#07213:00ZZ03ZZ05ZZ03ZZ05ZZ03ZZ05ZZ03ZZ
#07214:040000ZZ040000ZZ040000ZZ040000ZZ
#07215:8FZZ8D0000000000000000ZZ8F000000
#07218:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#07219:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#07301:00
#07301:23
#07301:00
#07301:02000000020000000200020002000002
#07301:00000000000400000000000000040000
#07301:00000000000000000900006000610000
#07301:00300030002E002E
#07301:0000000000050000
#07301:0000000060610060
#07301:0000000005030603
#07301:00000404
#07301:00000000009E009F
#07304:220040002200410022009900220099002200440022009A0022009B0022004600229C229C22492249224A224A229D229D224C224C229E229E229E229E229E229E
#07311:9A0000ZZ91ZZ9D000000ZZ07000000ZZ
#07312:5F00ZZ006000ZZ006000ZZ005F000000000000ZZ00070007000000000000ZZ00
#07313:05ZZ03ZZ05ZZ030000ZZ07ZZ070000ZZ
#07314:040000000000ZZ00040000000000000000ZZ0007000000ZZ0007000000ZZ0007
#07315:0000000000000000ZZ070000ZZ07ZZ07
#07318:ZZ000700ZZ000700ZZ000700ZZ0007ZZ000700000000000000ZZ000700070000
#07319:07ZZ07ZZ07ZZ07ZZ0700000000ZZ0700

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:01
#07404:220099009A009B009C009D0023000000980023009A0023009C239D239E239F23
#07411:05
#07412:28
#07413:4C000000000000ZZB6000000000000ZZ
#07419:000000ZZ04000000000000ZZ04000000

#07504:23000000000000009C239D239E239F23980023009A0023009C009D0023000000
#07512:000000000000000000000000000000ZZ
#07513:4C000000000000ZZB6000000000000ZZ
#07519:000000ZZ04000000000000ZZ04000000

#07604:98999A9B9C9D9E9F98999A9B9C9D9E9F
#07612:B8
#07613:4C000000000000ZZB6000000000000ZZ
#07619:000000ZZ04000000000000ZZ04000000

#07704:98999A9B9C9D9E9F98999A9B9C9D9E9F
#07711:000000000000000000000000000000ZZ
#07712:000000000000000000000000000000ZZ
#07713:4C
#07714:00000000000000ZZ4D00000000000000
#07715:000000000000000000000000000000ZZ
#07719:000000ZZ04000000000000ZZ04000000

#07804:98999A9B9C9D9E9F98999A9B9C9D9E9F
#07807:5F005E005D005C005B5A59585756555453005200510050006000610062006300
#07811:28
#07812:1B00000000000000000000ZZ1C000000
#07815:4E000000000000ZZB7000000000000ZZ
#07819:000000ZZ04000000000000ZZ04000000

#07904:98999A9B9C9D9E9F8081828384858687
#07907:6465666768696A6B6C006D006E006F0024000000000000000000000000000000
#07911:000000000000000000000000000000ZZ
#07912:000000000000000000000000000000ZZ
#07913:00000000000000ZZ1D00000000000000
#07914:0000000000000000000000ZZ1E000000
#07915:4E000000000000ZZB700000000000000
#07918:000000000000000000000000000000ZZ
#07919:000000ZZ04000000000000ZZ04000000

#08004:98999A9B9C9D9E9F98999A9B9C9D9E9F
#08007:50005100520053005455565758595A5B5C005D005E005F006F006E006D006C00
#08011:B8
#08012:1B00000000000000000000ZZ1C000000
#08013:000000000000000000000000000000ZZ
#08015:00000000000000ZZ4E00000000000000
#08018:4F
#08019:000000ZZ04000000000000ZZ04000000

#08104:980099009A009B009C009D009E009F0080818283707172738400850086008700
#08107:6B6A696867666564630062006100600024000000000000000000000000000000
#08111:0000000000000000000000ZZ060000ZZ
#08112:000000000000000000000000000000ZZ
#08113:4C000000000000ZZ1FZZ1FZZ1E000000
#08114:00000000000000ZZ4D000000000000ZZ
#08118:000000000000000000000000000000ZZ
#08119:000000ZZ04000000000000ZZ04000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:01
#08204:220102030405060708090A0B0C0D0E0F
#08211:04000000ZZ0400ZZ04000000ZZ0400ZZ
#08212:05ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#08213:000000ZZB900ZZ6E00ZZ6E00ZZ6E00ZZ
#08214:6A0000ZZ6A00000000000000000000ZZ
#08215:00000000000000ZZ510000ZZBA000000
#08218:50000000000000ZZ6D00ZZ6D00ZZ6D00
#08219:ZZ6B0000ZZ6B00000000000000000000

#08304:101112131415161718301A321C343536
#08311:04000000ZZ0400ZZ04000000ZZ0400ZZ
#08312:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ03ZZ
#08313:6F0000ZZ6E0000ZZ5300000000000000
#08314:520000ZZBB00000000000000000000ZZ
#08315:00000000000000ZZ5D00ZZ5D00ZZ5D00
#08318:000000000000ZZ5E00ZZ5E00ZZ5E00ZZ
#08319:00ZZ7000ZZ7000000000000000000000

#08404:200102030405060708090A0B0C0D0E0F
#08411:04000000ZZ0400ZZ04000000ZZ040000
#08412:03ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#08413:000000000000ZZ6E00ZZ6E00ZZ6E00ZZ
#08414:540000ZZBD0000000000000000000000
#08415:00ZZ7300ZZ7300ZZ510000ZZBA0000ZZ
#08418:5C0000ZZ5E0000000000000000000000
#08419:00000000000000ZZ6D00ZZ6D00ZZ6DZZ

#08501:0000000000000005
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000001
#08504:10001100120013001400150016001700180039001A003A001C003C00223E3F00
#08511:00ZZ7000ZZ70000000000000000000ZZ
#08512:00000000000000ZZ7400ZZ7400ZZ7400
#08513:6F0000ZZ6E0000000000000000000000
#08514:00000000000000ZZ55000000000000ZZ
#08515:520000ZZBB00ZZ7500ZZ7500ZZ750000
#08518:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#08519:04000000ZZ0400ZZ04000000ZZ0400ZZ

#08601:05
#08601:20
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:08
#08601:000C0000
#08601:0B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:01
#08604:220102030405060708090A0B0C0D0E0F
#08611:50ZZ6B00ZZ6B00000000000000000000
#08612:000000ZZB90000ZZ6D00ZZ6D00ZZ6D00
#08613:000000000000ZZ6E00ZZ6E00ZZ6E00ZZ
#08614:6A0000ZZ6A0000000000000000000000
#08615:0000000000000000ZZ510000ZZBA00ZZ
#08618:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#08619:04000000ZZ0400ZZ04000000ZZ0400ZZ

#08701:00
#08701:21
#08704:2001020304050607083F0A410C444746
#08711:00ZZ7000ZZ70000000000000000000ZZ
#08712:000000000000000000000000000000ZZ
#08713:6F0000ZZ6E00ZZ6E00ZZ6E00ZZ6E0000
#08714:00000000000000ZZ55000000000000ZZ
#08715:520000ZZBB0000ZZ7400ZZ7400ZZ7400
#08718:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#08719:04000000ZZ0400ZZ04000000ZZ0400ZZ

#08801:00
#08801:22
#08801:01
#08801:00
#08801:05000000000400000400000004040000
#08801:03
#08801:000000000073006E00000000006E0000
#08804:90219111921293139414951596169717981899199A1A9B1B9C1C9D1D9E1E9F1F
#08811:040000ZZ0400000000ZZ0300000000ZZ
#08812:5CZZ03ZZ5EZZ03ZZ6D0000ZZ6DZZ03ZZ
#08813:000000ZZBD00000000ZZ6E00000000ZZ
#08814:54ZZ7300000000ZZ510000ZZBAZZ6DZZ
#08815:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#08819:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#08901:00
#08901:21
#08901:0101
#08901:00
#08901:00000000000400000400000004040000
#08901:00
#08901:00000000007000710000000000000000
#08904:7021711172127313741475157649771780218119824A831B844C854C864E874F
#08911:040000ZZ0400000000ZZ7100ZZ7100ZZ
#08912:05ZZ03ZZBFZZ03ZZ05ZZ030000ZZ03ZZ
#08913:6F0000ZZ6E0000ZZ5700ZZC000ZZ58ZZ
#08914:56ZZ7000000000ZZ7200ZZ7200ZZ72ZZ
#08915:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#08919:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#09001:00
#09001:23
#09001:01010001
#09001:00
#09001:00000000040400000400000004040000
#09001:0000000005030003
#09001:000000000077006C0100057900007900
#09001:0000000000000000000000C3006C0000
#09001:0079
#09001:000000005A6C065B
#09001:00
#09001:000000000900000D
#09004:2270907122724F732274927522764F772280948122829583228496852286998722789879227A997B227C9A7D227E9B7F22889C89228A9D8B228C9E8D228E9F8F
#09011:0400000000000000000000000000000000ZZ000700ZZ000700ZZ000700ZZ0007
#09012:05ZZ03ZZ05ZZ03000000000000000000
#09013:590000ZZC2000000ZZ07ZZ07ZZ07ZZ07
#09014:76ZZ77ZZ780000000000000000000000
#09015:ZZ000700ZZ000700ZZ000700ZZ0007ZZ000700ZZ000700ZZ000700ZZ00070000
#09019:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#09101:00
#09101:20
#09101:00
#09101:00
#09101:04
#09101:00
#09101:0032003200320032
#09101:B4
#09101:02
#09101:7B
#09101:C6
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:01
#09104:303132333435363738393A3B3C3D3E3F
#09107:51535556595B5D5F51535556595B5D5F
#09111:000000ZZ020000ZZ020000ZZ020000ZZ
#09112:0000000000ZZ7B0000ZZ7D00ZZ7D0000
#09113:00ZZ7CZZ7C0000ZZ7C00ZZ7C00ZZ7C00
#09114:0000000000ZZA2000000000000ZZ8700
#09115:00ZZ0300ZZ04000000ZZ03ZZ04ZZ0300
#09118:000000ZZ04ZZ03ZZ04000000ZZ0400ZZ
#09119:050000ZZA100000000ZZA30000000000

#09201:00
#09201:21
#09201:00
#09201:00
#09201:00
#09201:00
#09201:002D002D002D002D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5C
#09204:20020406080A0C0E0F11131517191B1D
#09207:51535556595B5D5F51535556595B5D5F
#09211:020000ZZ020000ZZ020000ZZ020000ZZ
#09212:00ZZ7EZZ7E0000ZZ7E00ZZ7E00ZZ7EZZ
#09213:0000000000ZZ5C0000ZZ5E00ZZ5EZZ02
#09214:00ZZ95ZZC50000ZZA20000ZZA40000ZZ
#09215:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ0300
#09218:04000000ZZ0400ZZ04000000ZZ0400ZZ
#09219:0000000000ZZA1000000000000ZZA1ZZ

#09301:00
#09301:22
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0033003300330033
#09304:404142434445474648494A4B4C4D4E4F
#09307:51535556595B5D5F51535556595B5D5F
#09311:020000ZZ020000ZZ020000ZZ020000ZZ
#09312:7FZZ8EZZ910000ZZ9100ZZ9200ZZA100
#09313:00ZZ80ZZ800000ZZ8000ZZ8000ZZ8000
#09314:0300000000ZZ7F0000ZZ8100ZZ8100ZZ
#09315:00ZZ03ZZ04ZZ030000ZZ03ZZ04ZZ03ZZ
#09318:04000000ZZ0400ZZ04000000ZZ0400ZZ
#09319:A500000000ZZA60000ZZA7ZZA5000000

#09401:00
#09401:21
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0034003400340034
#09404:20020406080A0C0E0F11131517191B1D
#09407:51535556595B5D5F51535556595B5D5F
#09411:020000ZZ020000ZZ02ZZ02ZZ020000ZZ
#09412:00ZZ030000ZZC50000ZZA8ZZ950000ZZ
#09413:00000000ZZ0400ZZA90000ZZ04ZZ03ZZ
#09414:820000ZZA8ZZ82ZZ83ZZ8400ZZ84ZZ02
#09415:C5ZZA10000ZZ030000ZZ030000ZZA9ZZ
#09418:040000ZZ040000ZZ04000000ZZ0400ZZ
#09419:00ZZ83ZZ830000000000ZZ8300ZZ8300

#09501:00
#09501:20
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0035003500350035
#09501:00
#09501:00
#09501:08
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0100000000000001
#09504:22003000000000000031323334353637380039003A003B003C003D0022003E00
#09507:51535556595B5D5F51535556595B5D5F
#09511:020000ZZ020000ZZ020000ZZ020000ZZ
#09512:05ZZ030000ZZ030000ZZ030000ZZ0300
#09513:AA000000ZZ04000000ZZABZZ04ZZ0500
#09514:000000ZZC5ZZC6000000000000ZZC600
#09515:8500000000ZZ850000ZZ8600ZZ860000
#09518:040000ZZ040000ZZ04000000ZZ0400ZZ
#09519:00ZZ80ZZ800000ZZ8000ZZ8000ZZ80ZZ

#09601:00
#09601:21
#09601:00000000000000000000000000000002
#09601:00
#09601:00
#09601:00
#09601:0032003200320032
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000101
#09604:0000009F3031323334003500360037002200380039003A3B22003C003D003E3F
#09607:51535556595B5D5F51535556595B5D5F
#09611:020000ZZ020000ZZ020000ZZ020000ZZ
#09612:00ZZ030000ZZ030000ZZ030000ZZ03ZZ
#09613:00000000ZZ0400ZZ050000ZZ050000ZZ
#09614:00ZZA9ZZA8ZZC5ZZAB0000ZZACZZ7CZZ
#09615:0000000000ZZ820000ZZ8400ZZ840000
#09618:040000ZZ040000ZZ040000ZZ04000000
#09619:82ZZ7CZZ7C0000ZZ7C00ZZ7CZZ0400ZZ

#09701:0101
#09701:22
#09701:03000000000000000000008000000000
#09701:00000000000000000000009200860000
#09701:04000000000400000000000000040000
#09701:00
#09701:0035003500350035
#09704:2230223122322233223422352236223722382239223A223B223C223D223E223F
#09707:51535556595B5D5F51535556595B5D5F51535556595B5D5F51535556595B5D5F
#09711:020000ZZ02ZZ03ZZ02ZZ03ZZ02ZZ03ZZ
#09712:85ZZ03ZZ040000ZZ04ZZA7ZZ040000ZZ
#09713:05ZZ8EZZ91ZZ85ZZ91ZZ860000ZZ80ZZ
#09714:A5ZZ80ZZ80ZZA6ZZ800000ZZA5ZZA1ZZ
#09715:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#09719:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#09801:01010101
#09801:21
#09801:00000000000000000000020002000002
#09801:0000000000050000
#09801:0000000000030003
#09801:04000000040400000400000004040000
#09801:00340034002D002D
#09801:0000000000AD06AE
#09801:000000000000000000005E7E005E7E00
#09801:0009
#09801:00
#09801:00
#09801:1A
#09804:2240224122422243224422452247224622482249224A224B224C224D224E224F
#09807:51535556595B5D5F51535556595B5D5F51535556595B5D5F51535556595B5D5F
#09811:020000000000ZZ000200ZZ005C00ZZ0002ZZ000700ZZ000700ZZ000700ZZ0007
#09812:9BZZ03ZZ05ZZ9BZZ05000000000000ZZ
#09813:5C0000ZZA1ZZ0300ZZ07ZZ07ZZ07ZZ07
#09814:05ZZ7EZZ7E0000ZZ7E000000000000ZZ
#09815:ZZ000700ZZ000700ZZ000700ZZ0007ZZ000700ZZ000700ZZ000700ZZ00070000
#09818:000000000000000000000000000000ZZ
#09819:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ0700

#09901:00
#09901:20
#09901:02
#09901:00
#09901:00000000040400000400000004040000
#09901:04
#09901:0032003200320032
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:01
#09904:909192939495969998399A9B9C9D9E9F3F3E3D3C3B3A39383736353433323130
#09907:24000000000000000000000000000000606162636465666768696A6B246D246F
#09911:00ZZ03ZZ02ZZ03ZZ02ZZ03ZZ02ZZ03ZZ
#09912:05
#09913:0000000000ZZA2000000000000000000
#09914:C600000000000000000000ZZ05ZZ87ZZ
#09915:000000ZZ05ZZ7BZZ05ZZ7D00ZZ7D0000
#09918:7BZZ7CZZ7C0000ZZ7C00ZZ7C00ZZ7CZZ
#09919:000000ZZA100000000ZZA30000000000

#10001:00
#10001:21
#10001:00
#10001:00
#10001:04000000040400000400000004040000
#10001:00
#10001:002D002D002D002D
#10004:303132333435363738393A3B3C3D3E3F404142434445474648494A4B4C4D4E4F
#10007:24
#10011:020000ZZ020000ZZ020000ZZ020000ZZ
#10012:00ZZ9500000000000000000000ZZA100
#10013:000000ZZC5ZZA1ZZA20000000000ZZ02
#10014:0500000000000000000000ZZ050000ZZ
#10015:00ZZ03ZZ05ZZ03ZZ05ZZ03ZZA4ZZ0300
#10018:5C00000000ZZ5C0000ZZ5E00ZZ5E00ZZ
#10019:00ZZ7EZZ7E0000ZZ7E00ZZ7E00ZZ7EZZ

#10101:00
#10101:22
#10101:00
#10101:03
#10101:04000000040400000400000004040000
#10101:00
#10101:0033003300330033
#10104:2C2E2C2E2C2E2C2E2C2E2C2E2C2E2C2E2D2F2D2F2D2F2D2F2D2F2D2F2D2F2D2F
#10107:5F5E5D5C5B595655535251505F5E5D5C606162636465666768696A6B6C6D6E6F
#10111:020000ZZ020000ZZ02ZZA7ZZ020000ZZ
#10112:00ZZ8E0000ZZA6000000ZZ9200ZZA100
#10113:00ZZ03000000000000ZZ03ZZA5ZZ03ZZ
#10114:050000ZZ05ZZ03ZZ05ZZ8100ZZ810000
#10115:000000ZZ91ZZ7FZZ910000ZZ050000ZZ
#10118:A5000000000000000000ZZ8000000000
#10119:7FZZ80ZZ800000ZZ8000000000ZZ80ZZ

#10201:00
#10201:21
#10201:00
#10201:00
#10201:04000000040400000400000004040000
#10201:00
#10201:0034003400340034
#10204:3C003D003E003F00404142434445474648494A4B4C4D4E4F9796959493929190
#10207:24
#10211:020000ZZ020000ZZ02ZZ02ZZ02ZZ03ZZ
#10212:00ZZ030000ZZ03ZZA9ZZ03ZZ9500ZZ02
#10213:820000ZZA8ZZC50000ZZA80000ZZA9ZZ
#10214:0000000000000000000000ZZ05ZZ0500
#10215:050000ZZ05ZZ82ZZ05ZZ8400ZZ8400ZZ
#10218:00ZZA100000000000000000000ZZ8300
#10219:C5ZZ83ZZ830000ZZ8300ZZ83000000ZZ

#10301:00
#10301:20
#10301:00
#10301:00
#10301:00040000040004000400000004040000
#10301:00
#10301:0035003500350035
#10301:00
#10301:00
#10301:08
#10304:23703180327133813472358236733783237439843A753B853C763D863E773F87
#10311:020000ZZ020000ZZ020000ZZ020000ZZ
#10312:00ZZ030000ZZ030000ZZ030000ZZ0300
#10313:AAZZ80ZZ80ZZC6ZZ8000ZZ8000ZZ80ZZ
#10314:000000000000000000ZZ8600ZZ860000
#10315:050000ZZ05ZZ85ZZ050000ZZ050000ZZ
#10319:850000ZZC500000000ZZAB0000ZZC600

#10401:00
#10401:21
#10401:00
#10401:00000000000000000000000000000002
#10401:04000004000400000400000004040000
#10401:00
#10401:0032003200320032
#10404:2378418842794389447A458A477B468B237C498C4A7D4B8D4C7E4D8E4E7F4F8F
#10411:020000ZZ020000ZZ020000ZZ020000ZZ
#10412:00ZZ030000ZZ030000ZZ03ZZ05ZZ03ZZ
#10413:82ZZ7CZZ7C0000ZZ7C00ZZ7C00ZZ7CZZ
#10414:00ZZA9ZZA8ZZ82ZZABZZ8400ZZ8400ZZ
#10415:050000ZZ050000ZZ0500000000000000
#10419:0000000000ZZC500000000ZZAC0000ZZ

#10501:00
#10501:22
#10501:00
#10501:03
#10501:04000000040400000400000004040000
#10501:00
#10501:0035003500350035
#10501:00000000000000000000009200860000
#10501:00000000000000000000008000000000
#10504:22307000229080002232710022918100223472002293820022367300229483002238740022958400223A750022968500223C760022978600223E770022988700
#10511:020000ZZ020000ZZ02ZZA7ZZ02ZZA1ZZ
#10512:A5ZZ03ZZ05ZZ03ZZ05ZZ03ZZ05ZZ03ZZ
#10513:85ZZ8EZZ91ZZ85ZZ91ZZ8600000000ZZ
#10514:05ZZ80ZZ80ZZA6ZZ800000ZZA5ZZ80ZZ
#10515:ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07
#10519:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ

#10601:00
#10601:23
#10601:0000000000030003
#10601:0000000000020000
#10601:04000000040400000400000004040002
#10601:00
#10601:00340034002D002D
#10601:0000000005050000
#10601:00000000005E02B1
#10601:00000000000000000900007E005E0000
#10601:0000000000B0067E
#10604:2240780022418800229979002299890022447A00229A8A00229B7B0022468B00229C227C0049228C004A227D009D228D004C227E009E228E009E227F009E228F
#10611:020000000000ZZ00020000000000ZZ0002ZZ000700ZZ000700ZZ000700ZZ0007
#10612:5CZZ7EZZ7EZZ5CZZ7E00000000000000
#10613:9B0000ZZA6ZZAF00ZZ07ZZ07ZZ07ZZ07
#10614:05ZZ03ZZ05ZZ03000000000000000000
#10615:ZZ000700ZZ000700ZZ000700ZZ0007ZZ000700ZZ000700ZZ000700ZZ00070000
#10619:07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ07ZZ0700

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:B2
#10701:00
#10701:05
#10704:2300000000000000909192939495969798999A9B9C9D9E9F2237223F2246224F
#10711:0000000000000000000000ZZ05000000
#10712:0000000000000000000000ZZ01000000
#10713:0000000000000000000000ZZ10ZZ0500
#10714:000000ZZ0E0000000000000000ZZ10ZZ
#10715:00000000000000ZZ0F00000000000000
#10718:000000000000000000000000ZZ10ZZ10
#10719:000000000000000000000000ZZ05ZZ05

#10804:984F994F9A4F9B4F9C004F009E004F00980099004F009B009C009D009E009F00
#10814:B5

#10904:982399239A239B239C0023009E00230098000000230000009C009D009E009F00

#11004:23

