
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANCE
#TITLE PUPA[‘O—§‘B]
#ARTIST ƒ‚ƒŠƒ‚ƒŠ‚ ‚Â‚µ
#BPM 202
#PLAYLEVEL 13
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_010.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_013.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_019.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_026.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_029.wav
#WAV12 piano_030.wav
#WAV13 piano_031.wav
#WAV14 piano_032.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_033.wav
#WAV18 piano_034.wav
#WAV19 piano_035.wav
#WAV1A piano_036.wav
#WAV1B piano_037.wav
#WAV1C piano_038.wav
#WAV1D piano_039.wav
#WAV1E piano_040.wav
#WAV1F piano_040.wav
#WAV1G piano_041.wav
#WAV1H piano_042.wav
#WAV1I piano_043.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_045.wav
#WAV1M piano_046.wav
#WAV1N piano_046.wav
#WAV1O piano_047.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_050.wav
#WAV1S piano_051.wav
#WAV1T piano_051.wav
#WAV1U piano_052.wav
#WAV1V piano_053.wav
#WAV1W piano_054.wav
#WAV1X piano_055.wav
#WAV1Y piano_056.wav
#WAV1Z piano_056.wav
#WAV20 piano_057.wav
#WAV21 piano_058.wav
#WAV22 piano_059.wav
#WAV23 piano_060.wav
#WAV24 piano_061.wav
#WAV25 piano_062.wav
#WAV26 piano_063.wav
#WAV27 piano_064.wav
#WAV28 piano_065.wav
#WAV29 piano_066.wav
#WAV2A piano_066.wav
#WAV2B piano_067.wav
#WAV2C piano_068.wav
#WAV2D piano_068.wav
#WAV2E piano_069.wav
#WAV2F piano_070.wav
#WAV2G piano_071.wav
#WAV2H piano_072.wav
#WAV2I piano_073.wav
#WAV2J piano_074.wav
#WAV2K piano_075.wav
#WAV2L piano_076.wav
#WAV2M piano_077.wav
#WAV2N piano_078.wav
#WAV2O piano_079.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_085.wav
#WAV2V piano_085.wav
#WAV2W piano_086.wav
#WAV2X piano_087.wav
#WAV2Y piano_088.wav
#WAV2Z piano_089.wav
#WAV30 piano_090.wav
#WAV31 piano_091.wav
#WAV32 piano_092.wav
#WAV33 piano_093.wav
#WAV34 piano_094.wav
#WAV35 piano_095.wav
#WAV36 piano_096.wav
#WAV37 piano_097.wav
#WAV38 piano_098.wav
#WAV39 piano_099.wav
#WAV3A piano_100.wav
#WAV3B piano_101.wav
#WAV3C piano_102.wav
#WAV3D piano_103.wav
#WAV3E piano_103.wav
#WAV3F piano_104.wav
#WAV3G piano_105.wav
#WAV3H piano_106.wav
#WAV3I piano_107.wav
#WAV3J piano_108.wav
#WAV3K piano_109.wav
#WAV3L piano_110.wav
#WAV3M piano_110.wav
#WAV3N piano_111.wav
#WAV3O piano_112.wav
#WAV3P piano_113.wav
#WAV3Q piano_114.wav
#WAV3R piano_115.wav
#WAV3S piano_116.wav
#WAV3T piano_116.wav
#WAV3U piano_117.wav
#WAV3V piano_118.wav
#WAV3W piano_119.wav
#WAV3X piano_120.wav
#WAV3Y piano_121.wav
#WAV3Z piano_122.wav
#WAV40 piano_123.wav
#WAV41 piano_124.wav
#WAV42 piano_124.wav
#WAV43 piano_125.wav
#WAV44 piano_126.wav
#WAV45 piano_127.wav
#WAV46 piano_128.wav
#WAV47 piano_129.wav
#WAV48 piano_130.wav
#WAV49 piano_131.wav
#WAV4A piano_132.wav
#WAV4B piano_132.wav
#WAV4C piano_133.wav
#WAV4D piano_134.wav
#WAV4E piano_135.wav
#WAV4F piano_136.wav
#WAV4G piano_136.wav
#WAV4H piano_137.wav
#WAV4I piano_138.wav
#WAV4J piano_139.wav
#WAV4K piano_140.wav
#WAV4L piano_141.wav
#WAV4M piano_142.wav
#WAV4N piano_143.wav
#WAV4O piano_144.wav
#WAV4P piano_145.wav
#WAV4Q piano_146.wav
#WAV4R piano_146.wav
#WAV4S piano_147.wav
#WAV4T piano_148.wav
#WAV4U piano_149.wav
#WAV4V piano_150.wav
#WAV4W piano_151.wav
#WAV4X piano_152.wav
#WAV4Y piano_153.wav
#WAV4Z piano_154.wav
#WAV50 piano_155.wav
#WAV51 piano_156.wav
#WAV52 piano_157.wav
#WAV53 piano_157.wav
#WAV54 piano_158.wav
#WAV55 piano_159.wav
#WAV56 piano_160.wav
#WAV57 piano_161.wav
#WAV58 piano_162.wav
#WAV59 piano_163.wav
#WAV5A piano_164.wav
#WAV5B piano_165.wav
#WAV5C piano_166.wav
#WAV5D piano_167.wav
#WAV5E piano_168.wav
#WAV5F piano_169.wav
#WAV5G piano_170.wav
#WAV5H piano_171.wav
#WAV5I piano_172.wav
#WAV5J piano_173.wav
#WAV5K piano_174.wav
#WAV5L piano_175.wav
#WAV5M piano_176.wav
#WAV5N piano_177.wav
#WAV5O piano_178.wav
#WAV5P piano_179.wav
#WAV5Q piano_179.wav
#WAV5R piano_180.wav
#WAV5S piano_181.wav
#WAV5T piano_182.wav
#WAV5U piano_182.wav
#WAV5V piano_183.wav
#WAV5W piano_184.wav
#WAV5X piano_185.wav
#WAV5Y piano_186.wav
#WAV5Z piano_187.wav
#WAV60 piano_188.wav
#WAV61 piano_189.wav
#WAV62 piano_190.wav
#WAV63 piano_191.wav
#WAV64 piano_192.wav
#WAV65 piano_193.wav
#WAV66 piano_194.wav
#WAV67 piano_195.wav
#WAV68 piano_196.wav
#WAV69 bgm_1.wav
#WAV6A bass_001.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_004.wav
#WAV6E bass_005.wav
#WAV6F bass_006.wav
#WAV6G bass_007.wav
#WAV6H bass_008.wav
#WAV6I bass_009.wav
#WAV6J bass_010.wav
#WAV6K bass_011.wav
#WAV6L fx_1.wav
#WAV6M fx_2.wav
#WAV6N fx_3.wav
#WAV6O fx_4.wav
#WAV6P fx_5.wav
#WAV6Q fx_6.wav
#WAV6R cymbals2_1.wav
#WAV6S scratch_1.wav
#WAV6T scratch_2.wav
#WAV6U scratch_3.wav
#WAV6V clap2_1.wav
#WAV6W fill_1.wav
#WAV6X clock_1.wav
#WAV6Y hihat_cl_1.wav
#WAV6Z hihat_cl_1.wav
#WAV70 hihat_op_1.wav
#WAV71 crash_000.wav
#WAV72 crash_001.wav
#WAV73 crash_002.wav
#WAV74 crash_002.wav
#WAV75 crash_003.wav
#WAV76 crash_004.wav
#WAV77 crash_005.wav
#WAV78 crash_006.wav
#WAV79 crash_006.wav
#WAV7A crash_007.wav
#WAV7B crash_008.wav
#WAV7C crash_009.wav
#WAV7D crash_009.wav
#WAV7E crash_010.wav
#WAV7F crash_010.wav
#WAV7G clap_000.wav
#WAV7H clap_000.wav
#WAV7I clap_001.wav
#WAV7J snare_000.wav
#WAV7K snare_000.wav
#WAV7L snare_001.wav
#WAV7M snare_001.wav
#WAV7N snare_002.wav
#WAV7O snare_002.wav
#WAV7P snare_003.wav
#WAV7Q snare_003.wav
#WAV7R snare_004.wav
#WAV7S snare_004.wav
#WAV7T snare_004.wav
#WAV7U kick_000.wav
#WAV7V kick_000.wav
#WAV7W kick_001.wav
#WAV7X kick_001.wav
#WAV7Y kick_002.wav
#WAV7Z kick_002.wav
#WAV80 kick_003.wav
#WAV81 kick_003.wav
#WAV82 kick_004.wav
#WAV83 kick_004.wav
#WAV84 kick_004.wav
#WAV85 kick_005.wav
#WAV86 kick_005.wav
#WAV87 kick_005.wav
#WAV88 kick_006.wav
#WAV89 kick_006.wav
#WAV8A kick_006.wav
#WAV8B kick_006.wav
#WAV8C kick_006.wav
#WAV8D kick_006.wav
#WAV8E kick_006.wav
#WAV8F kick_006.wav
#WAV8G kick_007.wav
#WAV8H kick_007.wav
#WAV8I kick_007.wav
#WAV8J kick_007.wav
#WAV8K kick_007.wav
#WAV8L kick_007.wav
#WAV8M kick_007.wav
#WAV8N kick_007.wav
#WAV8O piano2_000.wav
#WAV8P piano2_001.wav
#WAV8Q piano2_002.wav
#WAV8R piano2_003.wav
#WAV8S piano2_004.wav
#WAV8T piano2_005.wav
#WAV8U piano2_006.wav
#WAV8V piano2_007.wav
#WAV8W piano2_008.wav
#WAV8X piano2_009.wav
#WAV8Y piano2_010.wav
#WAV8Z piano2_011.wav
#WAV90 piano2_011.wav
#WAV91 piano2_012.wav
#WAV92 piano2_013.wav
#WAV93 piano2_014.wav
#WAV94 piano2_015.wav
#WAV95 piano2_015.wav
#WAV96 piano2_016.wav
#WAV97 piano2_017.wav
#WAV98 piano2_018.wav
#WAV99 piano2_019.wav
#WAV9A piano2_020.wav
#WAV9B piano2_021.wav
#WAV9C piano2_022.wav
#WAV9D piano2_023.wav
#WAV9E piano2_024.wav
#WAV9F piano2_025.wav
#WAV9G piano2_026.wav
#WAV9H piano2_027.wav
#WAV9I piano2_028.wav
#WAV9J piano2_029.wav
#WAV9K piano2_030.wav
#WAV9L picopico_000.wav
#WAV9M picopico_001.wav
#WAV9N picopico_002.wav
#WAV9O picopico_003.wav
#WAV9P picopico_004.wav
#WAV9Q picopico_005.wav
#WAV9R picopico_006.wav
#WAV9S picopico_007.wav
#WAV9T piano3_000.wav
#WAV9U piano3_001.wav
#WAV9V piano3_002.wav
#WAV9W piano3_002.wav
#WAV9X piano3_003.wav
#WAV9Y piano3_003.wav
#WAV9Z piano3_004.wav
#WAVA0 piano3_005.wav
#WAVA1 piano3_006.wav
#WAVA2 piano3_006.wav
#WAVA3 piano3_007.wav
#WAVA4 piano3_008.wav
#WAVA5 piano3_008.wav
#WAVA6 piano3_009.wav
#WAVA7 piano3_010.wav
#WAVA8 piano3_010.wav
#WAVA9 piano3_011.wav
#WAVAA piano3_012.wav
#WAVAB piano3_013.wav
#WAVAC piano3_014.wav
#WAVAD piano3_014.wav
#WAVAE piano3_015.wav
#WAVAF piano3_016.wav
#WAVAG piano3_017.wav
#WAVAH piano3_018.wav
#WAVAI piano3_019.wav
#WAVAJ piano3_020.wav
#WAVAK piano3_021.wav
#WAVAL piano3_022.wav
#WAVAM piano3_022.wav
#WAVAN piano3_023.wav
#WAVAO piano3_024.wav
#WAVAP piano3_025.wav
#WAVAQ piano3_025.wav
#WAVAR piano3_026.wav
#WAVAS piano3_026.wav
#WAVAT piano3_027.wav
#WAVAU piano3_028.wav
#WAVAV piano3_029.wav
#WAVAW piano3_030.wav
#WAVAX piano3_031.wav
#WAVAY bell_000.wav
#WAVAZ bell_001.wav
#WAVB0 bell_002.wav
#WAVB1 bell_003.wav
#WAVB2 bell_004.wav
#WAVB3 bell_005.wav
#WAVB4 bell_006.wav
#WAVB5 bell_007.wav
#WAVB6 bell_008.wav
#WAVB7 bell_009.wav
#WAVB8 bell_009.wav
#WAVB9 bell_010.wav
#WAVBA bell_010.wav
#WAVBB bell_011.wav
#WAVBC bell_012.wav
#WAVBD bell_013.wav
#WAVBE bell_014.wav
#WAVBF bell_014.wav
#WAVBG bell_015.wav
#WAVBH bell_016.wav
#WAVBI bell_016.wav
#WAVBJ bell_017.wav
#WAVBK bell_018.wav
#WAVBL bell_018.wav
#WAVBM bell_019.wav
#WAVBN bell_020.wav
#WAVBO bell_021.wav
#WAVBP bell_022.wav
#WAVBQ bell_022.wav
#WAVBR bell_023.wav
#WAVBS bell_024.wav
#WAVBT bell_025.wav
#WAVBU bell_026.wav
#WAVBV bell_027.wav
#WAVBW bell_028.wav
#WAVBX bell_029.wav
#WAVBY bell_030.wav
#WAVBZ bell_030.wav
#WAVC0 bell_031.wav
#WAVC1 bell_032.wav
#WAVC2 bell_033.wav
#WAVC3 bell_033.wav
#WAVC4 bell_034.wav
#WAVC5 bell_034.wav
#WAVC6 bell_035.wav
#WAVC7 bell_036.wav
#WAVC8 bell_037.wav
#WAVC9 bell_038.wav
#WAVCA bell_039.wav
#WAVCB synthe2_000.wav
#WAVCC synthe2_001.wav
#WAVCD synthe2_002.wav
#WAVCE synthe2_003.wav
#WAVCF synthe2_004.wav
#WAVCG synthe2_005.wav
#WAVCH synthe2_006.wav
#WAVCI synthe2_007.wav
#WAVCJ synthe2_008.wav
#WAVCK synthe2_009.wav
#WAVCL synthe2_010.wav
#WAVCM synthe2_011.wav
#WAVCN synthe2_012.wav
#WAVCO synthe2_013.wav
#WAVCP synthe_000.wav
#WAVCQ synthe_001.wav
#WAVCR synthe_002.wav
#WAVCS synthe_003.wav
#WAVCT synthe_004.wav
#WAVCU synthe_004.wav
#WAVCV synthe_005.wav
#WAVCW synthe_006.wav
#WAVCX synthe_007.wav
#WAVCY synthe_007.wav
#WAVCZ synthe_008.wav
#WAVD0 synthe_009.wav
#WAVD1 synthe_010.wav
#WAVD2 synthe_010.wav
#WAVD3 synthe_011.wav
#WAVD4 synthe_012.wav
#WAVD5 synthe_013.wav
#WAVD6 synthe_014.wav
#WAVD7 synthe_015.wav
#WAVD8 synthe_016.wav
#WAVD9 synthe_017.wav
#WAVDA synthe_018.wav
#WAVDB synthe_019.wav
#WAVDC synthe_020.wav
#WAVDD synthe_020.wav
#WAVDE synthe_021.wav
#WAVDF synthe_022.wav
#WAVDG synthe_023.wav
#WAVDH synthe_023.wav
#WAVDI synthe_023.wav
#WAVDJ synthe_024.wav
#WAVDK synthe_025.wav
#WAVDL synthe_026.wav
#WAVDM synthe_027.wav
#WAVDN synthe_027.wav
#WAVDO synthe_028.wav
#WAVDP synthe_029.wav
#WAVDQ synthe_029.wav
#WAVDR synthe_030.wav
#WAVDS synthe_031.wav
#WAVDT synthe_032.wav
#WAVDU synthe_032.wav
#WAVDV synthe_033.wav
#WAVDW synthe_034.wav
#WAVDX synthe_035.wav
#WAVDY synthe_035.wav
#WAVDZ synthe_036.wav
#WAVE0 synthe_037.wav
#WAVE1 synthe_038.wav
#WAVE2 synthe_038.wav
#WAVE3 synthe_039.wav
#WAVE4 synthe_040.wav
#WAVE5 synthe_041.wav
#WAVE6 synthe_042.wav
#WAVE7 synthe_042.wav
#WAVE8 synthe_042.wav
#WAVE9 synthe_043.wav
#WAVEA synthe_044.wav
#WAVEB synthe_045.wav
#WAVEC synthe_046.wav
#WAVED synthe_047.wav
#WAVEE synthe_048.wav
#WAVEF synthe_049.wav
#WAVEG synthe_050.wav
#WAVEH synthe_050.wav
#WAVEI synthe_051.wav
#WAVEJ synthe_052.wav
#WAVEK synthe_053.wav
#WAVEL synthe_054.wav
#WAVEM synthe_054.wav
#WAVEN synthe_055.wav
#WAVEO synthe_056.wav
#WAVEP synthe_057.wav
#WAVEQ synthe_058.wav
#WAVER synthe_059.wav
#WAVES synthe_060.wav
#WAVET synthe_060.wav
#WAVEU synthe_061.wav
#WAVEV synthe_062.wav
#WAVEW synthe_063.wav
#WAVEX synthe_064.wav
#WAVEY synthe_064.wav
#WAVEZ synthe_065.wav
#WAVF0 synthe_065.wav
#WAVF1 synthe_065.wav
#WAVF2 synthe_066.wav
#WAVF3 synthe_067.wav
#WAVF4 synthe_068.wav
#WAVF5 synthe_069.wav
#WAVF6 synthe_070.wav
#WAVF7 synthe_071.wav
#WAVF8 synthe_072.wav
#WAVF9 synthe_072.wav
#WAVFA synthe_073.wav
#WAVFB synthe_074.wav
#WAVFC synthe_075.wav
#WAVFD synthe_076.wav
#WAVFE bgm_2.wav
#WAVFF kick_008.wav
#WAVFG bgm_3.wav
#WAVFH bgm_4.wav

#BMP01 img.bmp


#BPM01 151.5


#LNOBJ ZZ
#DIFFICULTY 5
#SUBARTIST obj:Maco-J



*---------------------- MAIN DATA FIELD

#00004:01
#00016:0000000000000000000000006S6T6S6T

#00101:00
#00101:0000001000000000
#00101:1K
#00101:00
#00101:69
#00101:00
#00101:00008283810000008482810000000000
#00111:2200001A
#00112:0000002900007U00
#00113:0000001A00000000
#00114:14000005
#00115:8000008000000G00
#00116:7E00007F00007E00
#00118:0000000E00000000
#00119:0T00002I

#00216:0000000000000000000000006S6T6S6T

#00301:00
#00301:00
#00301:00
#00301:2M
#00301:00
#00301:00008384810000008283810000000000
#00311:0000001X00001K00
#00312:80
#00313:0000002I00002200
#00314:1L00008000001000
#00315:0U
#00316:7F00007E00007F00
#00318:0000007V
#00319:2200001A00002R00

#00416:0000000000000000000000006S6T6S6T

#00501:00
#00501:00
#00501:00
#00501:2Y00002R00000000
#00501:00
#00501:00008482810000008384810000000000
#00511:1500001000000H00
#00512:0000007U
#00513:2200008000000000
#00514:8000002I
#00515:0000002A00000500
#00516:7E00007F00007E00
#00518:0000000E00000000
#00519:0T00001A

#00616:0000000000000000000000006S6T6S6T

#00701:00
#00701:00
#00701:00
#00701:2M
#00701:00
#00701:00
#00701:00008283810000008482810000000000
#00711:1L00001X00000G00
#00712:80
#00713:0000007V
#00714:0000008000001000
#00715:0U00002I00000000
#00716:7F00007E00007F00
#00718:2200006A
#00719:0000001A00001K00

#00812:0000006C006E006G006I006K00000000
#00816:0000006U
#00818:006B6D6F6H6J0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:6L
#00901:6N
#00901:6R
#00901:6Y706Z706Y706Z70
#00901:00
#00901:00
#00901:DB000000E000DKDMDJ00D8000000D000
#00911:7U00007V00000000
#00913:2100001900000000
#00914:12
#00915:1I00002600000000
#00916:7A00007700000000
#00918:0000002F00000000
#00919:2G00001U00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:6Y706Z706Y706Z70
#01001:00
#01001:00
#01001:D400DJ00DL00DKDNDJ00D800D000CV00
#01011:7U00007V00000000
#01013:1C00002P00000000
#01014:1V
#01015:2700001G00000000
#01016:7A00007700000000
#01018:0000002000000000
#01019:2S00002F00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:6Y706Z706Y706Z70
#01101:00
#01101:00
#01101:0000CP00CQ00CR00CSD1D400DB00D400
#01111:7U00007V00000000
#01112:2G
#01113:2100001U00000000
#01114:0000002F00000000
#01115:1I00002600000000
#01116:7A00007700000000
#01119:1200001900000000

#01201:00
#01201:00
#01201:00
#01201:2U2V000000000000
#01201:00
#01201:00
#01201:00
#01201:D2D100D500000000
#01211:807W007U00000000
#01212:0000000000001L0000000000000000ET
#01213:1E001F0000000000000000F80000F000
#01214:00000000000022000000EZ0000F90000
#01215:1Y001Z000000000000ES0000FD000000
#01216:7E7F007E00000000
#01218:0000002REL000000
#01219:2C2D002I00000000

#01301:1200001900000000
#01301:1I00001U00000000
#01301:00
#01301:2G00002F00000000
#01301:6Y706Z706Y706Z70
#01301:00
#01301:00
#01301:00
#01301:DB000000E000DKDMDJ00D8000000D000
#01311:7V00007U00000000
#01313:007S007R007T007S007R007T007S007R
#01315:2100002600000000
#01316:7A00007700000000
#01319:7R7T7S7R7T7S7R7T

#01401:1C00001G00000000
#01401:1V00002000000000
#01401:00
#01401:2S00002P00000000
#01401:6Y706Z706Y706Z70
#01401:00
#01401:00
#01401:00
#01401:D400DJ00DL00DKDNDJ00D800D000CV00
#01411:7V00007U00000000
#01412:007T007S007R007T007S007R007T007S
#01414:2700002F00000000
#01416:7A00007700000000
#01418:7S7R7T7S7R7T7S7R

#01501:1400000000001B1G
#01501:1K00000000001Y20
#01501:2200000000006Y70
#01501:0000000000002J2W
#01501:00
#01501:00
#01501:00
#01501:00000000000000EI
#01511:7V0000000000817X
#01512:00DC000000000000F100000000000000
#01513:00000000000000EM00EL000000000000
#01514:D7DM00ED00ED0000
#01515:000000DD00E10000000000E200000000
#01516:7F00000000007E72
#01518:00DN00EP
#01519:2I00000000002C2F

#01601:00
#01601:6Z706Y7000000000
#01611:0084
#01612:000000EMES00
#01613:000000830000820000000000000000008300000082000000
#01614:000000000000000000FF00000000EP0000000000ET000000
#01615:000000000000000000840000000000830000000000000000000000008200000000000000EZ0000000000000000000000
#01618:0000000000000000008400EP
#01619:000000000000000000000083

#01701:6L
#01701:6N6Z006Y006Z006Y
#01701:00
#01701:00
#01701:007G007H
#01711:7W7X7W7X
#01713:00CH0000000000CH
#01714:0000000000CE0000000000CE00000000
#01715:CBCI
#01716:71
#01719:00000000CC0000CC0000CC0000CC0000

#01801:006Z006Y006Z006Y
#01801:00
#01801:00
#01801:00
#01801:007G007H
#01811:7W7X7W7X
#01813:00CH0000000000CH
#01814:0000000000CE0000000000CE00000000
#01815:00CI
#01818:CB
#01819:00000000CC0000CC0000CC0000CC0000

#01901:006Z006Y006Z006Y
#01901:007G007H
#01911:7W7X7W7X
#01913:00CH0000000000CH
#01914:0000000000CE0000000000CE00000000
#01915:00CI
#01918:CB
#01919:00000000CC0000CC0000CC0000CC0000

#02001:006Z006Y006Z006Y
#02001:007G007H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CB
#02011:7W7X7W7X
#02012:00CI
#02013:0000CH0000000000000000CK00000000
#02014:0000000000CE0000000000000000CM00
#02018:00000000CC0000CC0000CD0000CD0000

#02101:0000000000000000000000000000414A
#02101:006Z006Y006Z006Y
#02101:007G007H
#02111:7W7X7W7X
#02114:0000000000CJ0000
#02115:CL0000CN000000CF
#02119:00CO0000

#02201:4D493R3J003D3E3R
#02201:006Z006Y006Z006Y
#02201:007G007H
#02211:7W7X7W7X
#02213:CG0000000000000000000000000000ZZ

#02301:3K3A003D35003B2T
#02301:006Z006Y006Z006Y
#02301:007G007H
#02311:7W7X7W7X
#02312:00000000000000CF
#02314:0000000000CJ0000
#02315:000000CN00000000
#02318:CL
#02319:00CO0000

#02401:003A2T0035003200
#02401:006Z006Y006Z006Y
#02401:007G007H
#02411:7W0000007X0000008400008200008000
#02413:CG0000000000000000000000000000ZZ
#02415:00000000000000000080000081000000

#02501:6Z6Z6Z6Z
#02501:006Y0000006Y0000006Y0000006Y0000
#02501:0070007000700070
#02511:7W7X7W7X
#02513:007G007H
#02514:0000000000000000CI00000000CC0000
#02515:0000000000CE00000000CC0000000000
#02516:71
#02518:0000CH00000000CC000000000000CH00
#02519:CB000000CC000000000000CE00000000

#02601:6Z6Z6Z6Z
#02601:006Y0000006Y0000006Y0000006Y0000
#02601:0070007000700070
#02611:7W7X7W7X
#02613:007G007H
#02614:00000000000000CC0000000000CC0000
#02615:CB00CC0000CC0000
#02618:0000000000CE0000CI0000000000CH00
#02619:0000CH0000000000000000CE00000000

#02701:6Z6Z6Z6Z
#02701:006Y0000006Y0000006Y0000006Y0000
#02701:0070007000700070
#02711:7W7X7W7X
#02713:007G007H
#02714:00000000CI0000CH
#02715:CB00000000CE0000000000CE00000000
#02718:0000CH00000000CC0000000000CC0000
#02719:0000CC0000CC0000

#02801:6Z0000006Z0000006Z6Y70006Z6Y7000
#02801:006Y0000006Y0000000000007H000000
#02801:0070007000000000
#02811:7W0000007X0000008300008400008100
#02813:000000007G0000000081000080000000
#02814:00000000CI0000CM
#02815:CB00000000CE0000000000CK00000000
#02818:0000CH00000000CC0000000000CD0000
#02819:0000CC0000CD0000

#02901:0000000000000000000000000000424B
#02901:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#02901:7W7X7W7X
#02901:007G007H
#02901:00
#02901:00
#02901:CL00COCN00CJ00CF
#02911:007S007T007R007S
#02913:7T7R7S7T
#02915:007R0000007S0000007T0000007R0000
#02916:73
#02919:0000007T0000007R0000007S0000007T

#03001:4D493R3J003E3D3R
#03001:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#03001:7W7X7W7X
#03001:007G007H
#03001:00
#03001:74
#03001:CG
#03012:7R7S7T7R
#03013:007T007R007S007T
#03015:0000007R0000007S0000007T0000007R
#03018:007S0000007T0000007R0000007S0000

#03101:00
#03101:00
#03101:00000000000000008283000000000000
#03111:7W008081007X0080
#03112:39
#03113:0000003A003R00CF
#03114:00003BCN0000003E
#03115:00004D0000CJ0000
#03116:7F007E7F007E007F
#03118:480000000000002O
#03119:CL00CO4900320000

#03201:00
#03201:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#03201:00
#03201:007G007H
#03201:00
#03201:7W0000007X0000008481008280008100
#03201:CG
#03211:3L00004200005200
#03212:003F0000003T004A0000004Q004R0000
#03213:003M41004F4G0053
#03214:0000003S00000000004B00000000005B
#03215:7S7R7T7S7R7T7S7R
#03216:73
#03218:0000000000000000000000000000007S
#03219:007T007S007R007T007S007R007T0000

#03301:4N
#03301:00
#03301:00
#03301:006Z006Y006Z006Y
#03301:00
#03301:007G0000
#03301:00
#03301:9N00009O00009P009O00009N00009L00
#03311:7U000000003S0000
#03312:003B0025
#03313:2O000000002T002T
#03314:0000003A00004Q00
#03315:0035000000000052
#03316:71
#03318:0032
#03319:5800007H

#03401:00
#03401:00
#03401:00
#03401:006Z00
#03401:00007G
#03401:9M9L
#03402:0.375
#03411:32
#03413:003500
#03414:4O
#03415:000032
#03418:59

#03501:00
#03501:00
#03501:00
#03501:6Y
#03501:00
#03501:9M
#03502:0.625
#03512:3T
#03518:2U

#03601:00
#03601:00
#03601:00
#03601:006Z006Y006Z006Y
#03601:00
#03601:007H007G
#03601:00
#03601:9N00009O00009P009O00009N00009L00
#03603:CA
#03611:7V000000003S0000
#03612:0000003A00002500
#03613:2O0000000000002T
#03614:0035000032000000
#03615:4N003B0000000053
#03616:71
#03618:00000000002T0000
#03619:5800004R

#03701:00
#03701:00
#03701:00
#03701:006Z006Y00
#03701:00
#03701:00007H0000
#03701:00
#03701:9Q00009P00009O000000
#03702:0.625
#03711:5000000080
#03712:0000003T00
#03714:3200320000
#03716:000000007E
#03718:003500003B
#03719:5K00002T00

#03802:0.375
#03811:7U
#03815:3A
#03816:7F

#03901:4N
#03901:00
#03901:00
#03901:006Z006Y006Z006Y
#03901:00
#03901:007G007H
#03901:00
#03901:9N00009O00009P009O00009N00009L00
#03903:CA
#03911:7V000000003S0000
#03912:0000003A0000002T
#03913:0035000000002500
#03914:2O32
#03915:003B004Q
#03916:71
#03918:00000000002T0052
#03919:58

#04001:00
#04001:00
#04001:00
#04001:006Z006Y00000000
#04001:007G0000
#04001:9M00009L000000000000000000000000
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AYAZB0B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04011:3240
#04012:0000003T00000000
#04013:0000000000000000350000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#04014:4O00009M00000000
#04015:00000000000000003200000000000000004Z0000000000000000000000000000
#04018:0000002V00000000
#04019:59000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000

#04101:4N
#04101:00
#04101:00
#04101:006Z006Y006Z006Y
#04101:00
#04101:007H007G
#04101:00
#04101:9N00009O00009P009O00009N00009L00
#04111:7U000000003S0000
#04112:0000003A00002500
#04113:003500000000002T
#04114:2O32
#04115:003B004R
#04116:71
#04118:00000000002T0053
#04119:58

#04201:00
#04201:00
#04201:00
#04201:006Z006Y00
#04201:00
#04201:00007H0000
#04201:000000009S
#04201:9Q00009P00009Q000000
#04202:0.625
#04211:0000000081
#04212:35
#04213:003B000000
#04214:00003D0000
#04215:5000003R00
#04216:000000007E
#04219:5K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009R00009S00
#04302:0.375
#04311:7V
#04316:7F

#04401:00
#04401:00
#04401:FE
#04401:00
#04401:6N
#04401:6L
#04401:006Z006Y006Z006Y
#04401:00
#04401:00
#04401:00
#04401:EO00000000000000000000EO0000E000
#04403:CA
#04411:7W00807X00817W00
#04412:000000000000002T
#04413:58003B00002T0000
#04414:0035000032002500
#04415:2O0000F7003T0052
#04416:7C00007D00007C00
#04418:000000F200000000F20000004Q000000
#04419:4N007G3A00007H00

#04501:00
#04501:00
#04501:59
#04501:006Z006Y006Z0000
#04501:00
#04501:00
#04501:007G0000
#04511:807X00817W007X00
#04512:00000000320000000000005O00006Y00
#04513:3200000000002T00005X00007H000000
#04514:003500005P0000EF
#04515:4O00003S005Q0000
#04516:007D00007C007D00
#04518:000000DZ00000000EE0000E900005100
#04519:E90000EA00005A00

#04601:00
#04601:00
#04601:00
#04601:006Z006Y006Z006Y
#04611:7W00807X00817W00
#04612:0035000000002500
#04613:2O007G00002T002T
#04614:580000F200000000320000004R000000
#04615:4N00003A003T0053
#04616:7C00007D00007C00
#04618:003BF27H
#04619:EO0000000000F700000000EO0000E000

#04701:00
#04701:00
#04701:00
#04701:006Z006Y006Z006Y
#04701:00
#04701:007G007H
#04701:0000000000000000000000007T7R7S7T
#04711:807X008180818081
#04712:5000003S00000000
#04713:003500003B003E00
#04714:3200002T0049003A
#04715:000000F600000000EU0000EO00004900
#04716:007D00007C007D00
#04718:5K0000F300004P00
#04719:FC0032004D3A00EF

#04801:00
#04801:00
#04801:5E
#04801:006Z006Y006Z006Y
#04801:00
#04801:00
#04801:7R7S7T7R7S007T7R7S7T7R007S7T7R7S
#04811:7W00807X00817W00
#04812:0037000033007H2Y
#04813:2R003C00002Y0000
#04814:0000003B00002900
#04815:4S0000F600000000F60000EQ0000E500
#04816:7C00007D00007C00
#04818:EQ0000FA00000000
#04819:00007G00003X4W55

#04901:0000000000000054
#04901:00
#04901:00
#04901:006Z006Y006Z006Y
#04901:0000007D
#04901:0000007H
#04901:7T007R7S7T7R7S007P007T7R7Q000000
#04911:807X00817W008382
#04912:00003300005U0000
#04913:3300000000002Y00005Y000000840083
#04914:00003700000000005T00005P00000000
#04915:EB0000E40000EC000000000000007S00
#04916:007D00007C000000
#04918:5F0000007G000000EJ0000005G00007T
#04919:4T00000000003X00000000EB0000EK00

#05001:2R373C3B332Y2A37
#05001:4S000000003X4W00
#05001:5E00005L
#05001:006Z006Y006Z006Y
#05001:00
#05001:00007G0000007I7H
#05011:808180818085847X
#05012:0000007S0000000000ES00000000000000000000007R0000000000000000000086000000000000000000000000000000
#05013:0000000000EM00007S00008700820000
#05014:00ED007R00007T0000F900007S00EW00
#05015:7R007T007S000000FB007R00007T0000
#05016:7C00007D00007E76
#05018:000000000000ET00007T00ES00000000
#05019:E600EL00ED0000F80000F000EL007R00

#05101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000610000005V0000005M0000005C0000004X00004H00000000000000000000000000000000000000000000
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y000000000000000000000000000000000000
#05101:0000007G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00000000
#05111:00008000837U004L
#05112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000560000003H0000
#05113:000000000000810000000000000000000000810000000000000000840000000000000000000000005H00000000000000
#05114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000003U00000000000000000000000000000000
#05115:000000000000F10000000000000000000000F00000000000000000EZ000000000000000000005Z000000000000000000
#05116:0000007C
#05118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000460000000000000000000000000000000000000000
#05119:0000EZ00F1F06700

#05201:00
#05201:00
#05201:8O
#05201:00
#05201:0000009600920000
#05201:00
#05201:00
#05201:00
#05201:FG
#05202:0.5
#05203:65
#05211:6M000000008S0000
#05212:0000008W00000000
#05213:00000000000000000000009H00000000
#05214:009J
#05215:0000009I0000009C
#05216:6X
#05218:00009G00008X0000
#05219:9F00009100000000

#05301:00
#05301:00
#05301:00
#05301:00000097008Y0000
#05301:0000000000930000
#05302:0.5
#05311:0000009900000000
#05312:8U000000008U0000
#05313:009A
#05314:9900000000009100000000000000009D
#05315:000000980000000000008P0000000000
#05316:6X
#05318:000000000000009B
#05319:0000009600000000

#05401:00
#05401:00
#05401:00
#05401:0000009600920000
#05402:0.5
#05411:0000008W00000000
#05412:8O000000008S0000
#05413:0000009100000000
#05414:000000009J00009C
#05415:000000009G0000000000009H00000000
#05416:6X
#05418:00000000008X0000
#05419:9F00009I00000000

#05501:00
#05501:00
#05501:00
#05501:94959495
#05502:0.5
#05511:008T0000
#05512:8V8R
#05513:0090008Q
#05514:00000000000000008Z0000000000009D
#05515:8Z00009H00009000
#05516:6X
#05518:0000009J000000000000000000009B00
#05519:9K9E

#05601:00
#05601:00
#05601:00
#05601:0000009600920000
#05602:0.5
#05611:00000000008S0000
#05612:8O00008W00000000
#05613:00000000000000000000009H00000000
#05614:009J
#05615:0000009I0000009C
#05616:6X
#05618:00009G00008X0000
#05619:9F00009100000000

#05701:00
#05701:00
#05701:00
#05701:00000097008Y0000
#05701:0000000000930000
#05702:0.5
#05711:0000009100000000
#05712:00000000008P0000
#05713:990000960000009B
#05714:000000980000000000008U0000000000
#05715:0000000000009900000000000000009D
#05716:6X
#05719:8U9A

#05801:00
#05801:00
#05801:00
#05801:0000009600920000
#05802:0.5
#05811:0000008W00000000
#05812:8O000000008S0000
#05813:0000009100000000
#05814:00009G00008X0000
#05815:000000000000009C
#05816:6X
#05818:0000000000009I000000009H00000000
#05819:9F9J

#05901:6W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:94959495
#05902:0.75
#05908:01
#05911:6Z006Y006Y006Z70
#05912:00007000006Z000000007000006Y0000
#05913:8V000000000070008R0000000000009D
#05914:8Z0000000000909B
#05915:00908Z00
#05916:6X
#05918:9K00009J00009H00000000008Q0000DM
#05919:00008T009E0000DC

#06001:1Q00000045002B000000244D00003W00
#06001:4400002N4J2H0000
#06001:0000002Z002Q0000
#06001:0000004F00000000
#06001:6L
#06001:6N
#06001:6Z0070006Y6Z70006Y0070006Z6Y7000
#06003:CA
#06011:7V
#06012:00DV0000
#06013:0000000000000000000000E000000000
#06014:000000E100000000
#06015:DS000000000000DL
#06016:71
#06018:00E5
#06019:7L0000007M0000007N00007O00007P00

#06101:2800003C00002N003N001W0000003O3X
#06101:3G00002Z00280000
#06101:00000034002L0000
#06101:0000003G002X0000
#06101:6Z0070006Y6Z70006Y0070006Z6Y7000
#06111:00000000000000DD
#06112:D8
#06113:000000000000D80000000000000000DN
#06115:000000D6000000000000000000000000
#06118:00DA
#06119:7L0000007M0000007N00007O00007Q00

#06201:1Q00000045002B004J00244D00003W00
#06201:4400002N002H0000
#06201:0000002Z002Q0000
#06201:0000004G00000000
#06201:6Z0070006Y6Z70006Y0070006Z6Y7000
#06201:00
#06201:00
#06201:7U
#06212:00DV0000
#06213:0000000000000000000000E000000000
#06214:000000E200000000
#06215:DS000000000000DL
#06216:74
#06218:00E5
#06219:7L0000007M0000007N00007O00007P00

#06301:2800004J00002N0043002L0000003O3X
#06301:4U00002Z002X0000
#06301:0000003800360000
#06301:0000004D00000000
#06301:6Z0070006Y6Z70006Y0070006Z6Y7000
#06311:00DR
#06313:000000E0000000DC
#06314:000000E50000000000000000000000DM
#06316:7600007D
#06318:EC
#06319:7L0000007M0000007N00007O00007Q00

#06401:1Q00000045002B004J00244D00003W00
#06401:4400002N002H0000
#06401:0000002Z002Q0000
#06401:0000004F00000000
#06401:6Z0070006Y6Z70006Y0070006Z6Y7000
#06401:00
#06401:000000000000007G
#06401:7V
#06411:0000000000008082
#06412:00000000DV000000000000E000000000
#06413:0000000000000000E500000000000083
#06414:000000E1000000DL
#06415:DS0000000000007T0000007S00000000
#06416:75
#06419:7P7Q7P7S7Q7R7P7Q

#06501:2800003C00002N003N001W0000003O3X
#06501:3G00002Z00280000
#06501:00000034002L0000
#06501:0000003G002X0000
#06501:6Z0070006Y6Z70006Y0070006Z6Y7000
#06501:00
#06501:000000000000007H
#06511:7U0000D6000000000000000081008400
#06512:00DA
#06513:000000000000D8000000000000000082
#06514:D8000000000000DD
#06515:000000000000007R0000007T0000007P
#06516:75
#06518:000000000000000000000000000000DN
#06519:7P7Q7P7T7Q7S7P7Q

#06601:1Q00000045002B004J00244D00003W00
#06601:4400002N002H0000
#06601:0000002Z002Q0000
#06601:0000004G00000000
#06601:6Z0070006Y6Z70006Y0070006Z6Y7000
#06601:00
#06601:0000007I0000007G
#06611:8081808180810081
#06612:000000E200000000
#06613:0000000000000000E500008000000000
#06614:DS00000000000000000000E000000000
#06615:000000DV0000007S0000007R0000DL00
#06616:7B7B
#06619:007Q7P7R7Q7T7P7Q

#06701:002N0000
#06701:002Z2Z00
#06701:00383838
#06711:00808180
#06712:0000004E
#06713:00000084000000004K00000000000000
#06714:FF4V00E0
#06715:00830000E5000000
#06716:007F7E7F
#06718:0000002N
#06719:00EC2N2Z

#06801:00
#06801:00
#06801:6N
#06801:00
#06801:000070006Y6Z70006Y0070006Z6Y7000
#06811:7W7X7W7X
#06812:0900001L00000010
#06813:6L130L1A
#06814:00000R0000CU000000000Z000000DL00
#06815:DS007JE100007K00
#06816:71
#06818:6R0000CT000000CT0000CZ0000000000
#06819:6Z000000DV000000E50000E000CZ0000

#06901:00
#06901:6Z0070006Y6Z70006Y0070006Z6Y7000
#06911:7W7X7W7X
#06912:000000D60000D800000000D800CW0000
#06913:0Q00000000D100000000CW0000000E00
#06914:00D200001H000S00
#06915:000000007N002200007O0000000000DM
#06918:00120000DB1200DC
#06919:D800001J0000007P000000007J000000

#07001:00
#07001:6Z0070006Y6Z70006Y0070006Z6Y7000
#07011:7W7X7W7X
#07012:0000000000CT00000000000000000000
#07013:090013E2000Z0010
#07014:000R00000L001A00
#07015:000000007K0000CU0000CZ000000DL00
#07018:000000CU00001K00000000007J000000
#07019:DS000000DV000000E50000E000CZ0000

#07101:00
#07101:00
#07101:6Z0070006Y6Z70006Y007000006Y7000
#07101:0000000000007E7F
#07101:000000007N00007Q007O00007P007Q00
#07111:7W0000007Y0000820000800081008000
#07112:0000001J00000000810000002A0000DN
#07113:001200290022002I
#07114:0Q00000000D100001L0000DL00D10000
#07115:000000E50000000000001K000000DD00
#07118:00D200E015001L00
#07119:EC000000DTD26Z22

#07201:00
#07201:6Z0070006Y6Z70006Y0070006Z6Y7000
#07211:7X7W7X7W
#07212:0000000013000000000000CZ00001000
#07213:0900001K0L001A00
#07214:00000R000000000000000Z00000000DL
#07215:00DS00007K0000E1000000007J000000
#07216:73
#07218:7L00000000DV000000E500000000CZ00
#07219:0000CTCUCT00E000

#07301:00
#07301:6Z0070006Y6Z70006Y0070006Z6Y7000
#07301:0000007C
#07311:7X007W007X008180
#07312:0000001J000022000000120000CW0000
#07313:0Q000000000000001H0000E500000000
#07314:000000007N00007P007O00000000E000
#07315:00D800000000D1000000CW000S000000
#07316:76
#07318:000000D20000000000EC000000000E00
#07319:00001200D60000D8000000007M000000

#07401:00
#07401:6Z0070006Y6Z70006Y0070006Z6Y7000
#07401:7879
#07401:00
#07401:00
#07401:DU00CUDB00CTDL00DT00CZE000CZDL00
#07411:7W7X7W7X
#07412:007R007S007T007R
#07413:7S7T7R7S
#07414:0000007S0000007T0000007R0000007S
#07415:007T0000007R0000007S0000007T0000
#07418:000R001L000Z0010
#07419:09130L1A

#07501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000620000005W0000005N0000005D0000004Y00004I0000003Z0000003Q0000000000000000000000000000
#07501:14
#07501:1K00001L000000000000000000000000
#07501:2900002A000022000000000000000000
#07511:7Z00007Y000081007V00000000000000
#07512:00000015000000000U0000000000003I
#07513:0T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I00000000000000000000000000003V00000000000000000000000000000000
#07514:0000000000000000000000000U0000000000000000000000DL00000000000000DU000000000000000000000000000000000000005S0000000047000000000000
#07515:0000000000000000000T00000000000000000060004M0000
#07516:7E00007F00007E007F0000006V000000
#07518:DU00000000000000000000000000000000000000000000001L0000000000000000000000006400000057000000000000
#07519:000000DT000014002900000068000000

#07601:00
#07601:6L70000000000000
#07601:6N
#07601:6Z0000006Y6Z70006Y0070006Z6Y7000
#07601:00
#07601:007K007J
#07601:00
#07601:BS00000000A3009U
#07601:0000BN0000BG00B6
#07601:00000000000000000000CZ0000CZ0000
#07601:7W7X7W7X
#07611:AF00000000CT00000000000000000000
#07612:000000CU000000CU0000000000000000
#07613:0000DV00000Z0000
#07614:000R00E2000000DL
#07615:DS00000013000000E50000E000000000
#07616:71
#07618:0000001K00000010
#07619:09AA0L1A

#07701:000000000000000E
#07701:6Z0000006Y6Z70006Y0070006Z6Y7000
#07701:000000007N00007Q007O00007K000000
#07701:00
#07701:00
#07701:00
#07701:0070000000000000
#07701:00
#07701:00
#07701:00
#07701:7W7X7W7X
#07711:BB0000D600000000000000000000DC00
#07712:000000000000220000000000000000DM
#07713:D800001J000000001H00000000000000
#07714:001200D800120SA0
#07715:9Z00000000D10000DB000000000000A7
#07718:0000D20000000000000000D80000BC00
#07719:0Q000000000000000000CW0000CW00BK

#07801:09
#07801:6Z0070006Y6Z70006Y0070006Z6Y7000
#07801:007J0000
#07801:0000007K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7W7X7W7X
#07811:BS130L00
#07812:0000001L000Z00AK
#07813:DS000000AA0000CT000000E000001000
#07814:000R000000BG1A00
#07815:00000000BN00E100E500000000CZ0000
#07816:74
#07818:AF0000CT00CU00000000A3000000DL00
#07819:0000DV0000CZ00BX

#07901:0Q00121J00002A0014001L001K002200
#07901:000000001K22292I
#07901:6Z0070006Y6Z70006Y0070006Z6Y7000
#07901:7E7F000000007E7F
#07901:000000007N00007P007O00007Q007P00
#07911:80008100800081008300008400008000
#07912:A90000000000AA00000000AE0000AK00
#07913:000000A6000000000080000081000000
#07914:BM0000000000BN00BW0000BR00000000
#07915:000000BJ000000000000D20000D10000
#07918:0000D20000D10000AJ0000000000BX00
#07919:EC0000E50000EC00ER0000EK0000ER00

#08001:090R131L0L0Z1A10
#08001:6Z0070006Y6Z70006Y0070006Z6Y7000
#08001:73
#08001:7L7J007K
#08001:00
#08001:00
#08001:C4BTBLBCBHBKBOBTBYC5BZC4
#08011:828483828483
#08012:008300820084000000820084
#08013:F10000DV0000ED00ET0000F0
#08014:00EM00A000E8008300EZ00AR
#08015:0000E800E20000EL0000ES00
#08018:00AG000000A700AG00AS0000
#08019:ARA8A4ABALAM

#08101:0Q00121J000022000000000000000000
#08101:6Z0070006Y6Z70000000000000000000
#08101:78
#08101:000000007N00007T00BHBLBIBKBOBTBZ
#08101:F8F1ETEMEDE1000000000000
#08111:820000008400000083000000A00000000000000000AG0000
#08112:000000008300000000000000000000000000000084000000000000A40000000000000000000000ED0000000000000000
#08113:0000000000000000AL00000000000000AB00000000000000BC0000000000A80000000000E70000000000000000AM0000
#08114:00000000AS000000000000008200000000000000A5000000000000000000000000E10000000000000000EL0000000000
#08115:AW000000AG00000000E2000000AB0000
#08118:00000000C500000000000000BT00000000000000BI000000000000000000E60000000000A70000000000000000ES0000
#08119:C900000000000000BY00000000000000BO00000000000000DV0000000000000000A50000000000000000000000000000

#08201:090R131K0L0Z1A10
#08201:6Y0070006Z6Y70006Z0070006Y6Z7000
#08201:7978
#08201:00
#08201:00
#08201:AP0000AO0000AU000000AX00AV00AK00
#08201:C20000C10000C7000000CA00C800BX00
#08201:EX00CUEY00CTF5000000FBCXF9CYETCX
#08211:8284838281888000
#08212:00000000000000000000000000000000000000000089000000000000FF000000
#08213:00830082008400830000008A00000000
#08214:00000000000000000000000000000000000000000000008B0000000000000000
#08215:007S007R007T007S007R007T007S007R
#08219:7R7T7S7R7T7S7R7T

#08301:00
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I00000000000000000000000000000000000000000000
#08301:1L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000005N00000000000000000000000000000000
#08301:2A000029000000000000000000000000
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000005I0000000000000000000000003Z000000000000000000000000000000000000
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000057000000000000470000000000000000000000000000000000000000
#08301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000
#08301:AQ0000000000000000000000000000000000AP0000000000000000000000000000000000AK000000000000000000000000000000000000000000000000000000000000000000000000000000005W00000000004Y000000000000000000000000
#08301:C30000C20000BX00C300000000000000
#08311:7Z00007Y000081007U00000068000000
#08312:0000000000000U000000000000000000AQ000000000000000062000000000000
#08313:0T00000000000T000U000000005S0000
#08314:0000000000001400000000001L0000001K000000000000000000005D00000000
#08315:0000001K000022002A00000000004M00
#08316:7E00007F00007E007F0000006V000000
#08318:150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000000000000000000000
#08319:EX0000EY0000ER00EX0000000000003I

#08401:000A0M00020F0014
#08401:6L
#08401:6R
#08401:00
#08401:00706Z006Y700070
#08401:6N
#08401:007H007G
#08411:7V00007U00007V00
#08412:DF000000000000DP0000000000000000
#08413:010000DN00000V00
#08414:0000E50000D90000
#08415:6Y000015000000D3
#08416:7D00007C00007D00
#08418:00DL
#08419:0000007000006Z00

#08501:03
#08501:6Y006Z7000700070
#08501:00
#08501:007H007G
#08511:007U00007W007X00
#08512:000000DM0000000B
#08513:D60VDLD3
#08514:0000DL00000000DQ0000D90000000000
#08515:00DO1P0M
#08516:007C00007D007C00
#08518:000F001L001200D9
#08519:007000006Y006Z00

#08601:000A0M00020F0014
#08601:00706Z006Y700070
#08601:7V00007U00007V00
#08601:007H007G
#08601:00
#08601:00
#08601:00
#08601:DE
#08601:00
#08601:00
#08601:0000007C00007D00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:01
#08601:0000000V
#08601:0000001500000000
#08601:00
#08601:6Y00007000006Z00
#08611:AI0000AN000000000000000000A70000
#08612:00A80000AL000000A1000000AC00A200
#08613:00009X0000AC00A700AD009Y000000AG
#08614:BV0000000000AI00BE00BL0000BK0000
#08615:00BL00C0000000BK00BQ0000BP00BF00
#08616:7D
#08618:0000B900BY00BV00000000BA000000BT
#08619:0000000000BP00000000A80000000000

#08701:03000V1K0012000B
#08701:6Y006Z7000700070
#08701:007U00007W007X00
#08701:007H007G
#08701:00
#08701:00
#08701:00
#08701:00000000000000D9
#08701:00
#08701:00
#08701:007C00007D007C00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000F000000000000
#08701:0000000M
#08701:001P
#08701:00
#08701:007000006Y006Z00
#08711:000000AN00000000DG000000AC000000
#08712:00009X00AM0000A700AN00AI00A80000
#08713:00A800C00000AI00AT00AL00BP00AD00
#08714:AI00B90000AD000000C000BV00BL00AG
#08715:00BL0000BZ000000C600BY00D600BQ00
#08718:000000000000BV0000DH00DG000000BT
#08719:BV00000000BQ00BK0000DI0000000000

#08801:000A0M00020F0000
#08801:6O
#08801:00706Z006Y700000
#08801:00
#08801:007H007G
#08801:00
#08801:AH00000000000070
#08801:BU
#08801:00
#08801:00
#08801:7D00007C00007D00
#08811:7V00007U00007V00
#08812:00000000000000DP000000000000D300
#08813:010000DN00000V00
#08814:0000E50000D90000
#08815:DF00001500000014
#08818:00DL
#08819:6Y00007000006Z00

#08901:03000V1L00120000
#08901:6Y006Z7000700000
#08901:00
#08901:007H007G
#08901:00
#08901:00
#08901:0000000000000070
#08901:00
#08901:00
#08901:00
#08901:007C00007D007C00
#08911:007U00007W007X00
#08912:0000DO00DL0000D9
#08913:00000F00000000DQ00000000D3000000
#08914:D600000000D9000B
#08915:00DL00001P000M00
#08918:000000DM00000000
#08919:007000006Y006Z00

#09001:000A0M00020F0014
#09001:00706Z006Y700070
#09001:00
#09001:007H007G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7V00007U00007W00
#09001:00
#09001:01
#09001:0000000V
#09001:0000001500000000
#09001:00
#09001:6Y00007000006Z00
#09011:AI00000000AC000000000000A8000000
#09012:00A700AN0000AI0000AD000000A20000
#09013:00009Y00AM0000A80000A700BL009Y00
#09014:BV0000C00000BV00A100009X00BF009V
#09015:00BK0000BZ0000000000BK000000BA00
#09016:7D00007C00007D00
#09018:0000BA0000BP00BL00BQ00B9000000B7
#09019:E3BE

#09101:040H000000000000
#09101:00
#09101:000W1514
#09101:001K1R1D
#09101:6Y70000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FF
#09101:00000082000000000000000000000000
#09101:00
#09101:0084000000000000
#09111:9T9X7X007W007X00
#09112:B4B9050000000B00
#09113:E8E70G000B000000
#09114:009W009V00000000DO00000000000000
#09115:00B80000DW000000000000000N000000
#09116:007E7F7E
#09118:000000B70000000000000000DL000000
#09119:00E600E8000000000N00000000000000

#09201:010A0M15020F0V14
#09201:6L
#09201:6P7J007K
#09201:6R6Y0000
#09201:6Z7000706Z706Y70
#09201:00
#09201:007H007G
#09211:7W7X7W7X
#09212:0000000000000000000000DQ00000000
#09213:0000ES0000E8EG00
#09214:000000EV00EG000000EH000000E60000
#09215:00DP00ENDX0000DY
#09216:7C00007D00007C00
#09218:00E60000000000E700000000000000EM
#09219:EN

#09301:030F0V1L1P120M0B
#09301:6Z706Y706Z706Y70
#09301:00
#09301:007H007G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000007O00007Q007N00007J000000
#09311:7W7X7W7X
#09312:00000000000000E80000000000000000
#09313:000000EV0000EN00F40000EN00000000
#09314:0000DP00ET00000000EV0000EG000000
#09315:00E7000000EH00000000ES0000E60000
#09316:007D00007C007D00
#09318:00000000000000EH
#09319:EN0000000000000000000000000000EL

#09401:010A0M15020F0V14
#09401:6Z706Y706Z706Y70
#09401:00
#09401:007H007G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007K007M
#09411:7W7X7W7X
#09412:00DQ000000000000
#09413:00E7000000000000DX00000000DY0000
#09414:EN0000EV000000E800EH000000000000
#09415:0000ETEN00E6E7DQ
#09416:7C00007D00007C00
#09418:0000000000EG0000000000DP00000000
#09419:000000000000000000000000000000DN

#09501:0X060Y070X06160C170D160C
#09501:1M0I1N0J1M0I1S0O1T0P1S0O
#09501:00
#09501:007I7G007I7G007I7G007I00
#09501:00000000000000000000007G
#09501:00
#09501:DHDMDPDXE8EGENEVESENEHE6
#09511:838284838284
#09512:9T9YA7AIALAD
#09513:B4BABKBVBYBQ
#09514:7H7H7H7H
#09515:008400830082008400830082
#09518:009W00A100AC00AN00AI00A8
#09519:00B800BE00BP00C000BV00BL

#09601:00
#09601:6P
#09601:6Z706Y706Z706Y70
#09601:00007H0000007G7H
#09601:00
#09601:00
#09601:00
#09601:BVBKB9C0BZBPBVBLBFBQBKBABPBLBEBT
#09601:ENE7DQEVETEGENE8DYEHE6DPEGE7DXEM
#09611:8081808180818081
#09612:00A700000000000000000F0000000000
#09613:AI009X0000AC0000000000000V000000
#09614:010000AN0000AI0000AD000000001400
#09615:00000A00AM0000A80000A70000A80000
#09616:75
#09618:000000000M000000A200009Y0000A100
#09619:000000000000150002000000AC0000AG

#09701:00
#09701:00
#09701:79
#09701:007H007G
#09701:00
#09701:00
#09701:BVBKB9C0BYBQBVBLC6C0BZBVBPBKBQBT
#09701:ENE8DQEVESEHENE6F4EVETENEGE7EHEL
#09711:8081808180818083
#09712:00007000000000A80000AM0000007000
#09713:6Z0000AN0000700000AN00AI00000084
#09714:AI9XAL00AT00AC00
#09715:00A700000V001K001P00120000A700AG
#09716:00007D7C
#09718:0300000000AD00006Z0000006Y00AD00
#09719:000F6YAI00700M0B

#09801:010A0M15020F0V14
#09801:6Z706Y706Z706Y70
#09801:00
#09801:007H007G
#09801:00
#09801:00
#09801:BVBLBAC0BYBPBVBKBFBQBLB9BKBEBAB7
#09801:ENE8DPEVESEGENE6DYEHE7DQE8DXDPDN
#09811:82848382818A8000
#09812:0000000000000000000000000000000000000000008B000000000000FF000000
#09813:00830082008400830000008C00000000
#09814:000000000000AN000000000000000000000000000000008D0000000000009V00
#09815:009YAL00A200A79Y
#09816:7D7C7D7C
#09818:00A8000000AC00A700AD009X00A10000
#09819:AI0000AI00A80000

#09901:080K111O232K3000
#09901:6Q
#09901:7V
#09901:00
#09901:00
#09901:B4B8B9B7BABFB9BEBLBFBKBPBLBQBVBZ
#09911:9TDQ009XA800A8EN
#09912:00009Y0000A70000
#09913:DI9X00DQE600E8AI
#09914:009W0000DP0000A10000E70000AD0000
#09915:0000009V00A2000000A200AC000000AM
#09916:74
#09918:00DM0000000000DX0000000000EH0000
#09919:000000DN00DY000000DY00EG000000ET

#10001:00
#10001:00
#10001:00
#10001:2500002E00000000
#10001:00
#10001:7O00007N00007O00
#10001:00008482800000008384800000000000
#10001:FH
#10011:1800001500000N00
#10012:1R00007U
#10013:0000008100000000
#10014:8100001D
#10015:0000001D00000000
#10016:7F00007E00007F00
#10018:0W00000B
#10019:0000000H00002M00

#10116:0000000000000000000000006S6T6S6T

#10201:00
#10201:00
#10201:2500002M00000000
#10201:2O00002T
#10201:00
#10201:00
#10201:00008283800000008482800000000000
#10211:7N00007O00007N00
#10212:81
#10213:0000002200007V00
#10214:1R00008100000000
#10215:0W00001R
#10216:7E00007F00007E00
#10218:00000014
#10219:0000001D00002500

#10316:0000000000000000000000006S6T6S6T

#10401:00
#10401:00
#10401:00
#10401:3100002T00000000
#10401:00
#10401:7O00007N00007O00
#10401:00008384800000008283800000000000
#10411:1800001500000N00
#10412:2500007U
#10413:0000008100000000
#10414:8100001D
#10415:0000002E00000B00
#10416:7F00007E00007F00
#10418:0000000G00000000
#10419:0W00002M

#10516:0000000000000000000000006S6T6S6T

#10601:00
#10601:00
#10601:0000002M00000000
#10601:2O00001R
#10601:00
#10601:00
#10601:00008482800000008384800000000000
#10611:8100008100007V00
#10612:1R00000N
#10613:0000002200000000
#10614:2500000B
#10615:0000001D00000000
#10616:7E00007F00007E00
#10618:0W000014
#10619:7N00007O00007N00

