
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Gypsytek / Cartoontek
#TITLE Gypsy gets the Tek
#ARTIST Neun_jack
#BPM 215
#PLAYLEVEL 11
#RANK 3

#SUBARTIST mov:squidboy
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP backbmp.png

#DIFFICULTY 3
#TOTAL 532
#LNTYPE 1

#WAV01 kick_bass_000.wav
#WAV02 kick_bass_001.wav
#WAV03 kick_bass_002.wav
#WAV04 kick_bass_003.wav
#WAV05 kick_bass_004.wav
#WAV06 kick_bass_005.wav
#WAV07 kick_bass_006.wav
#WAV08 kick_bass_007.wav
#WAV09 kick_bass_008.wav
#WAV0A kick_bass_009.wav
#WAV0B kick_bass_010.wav
#WAV0C kick_bass_011.wav
#WAV0D kick_bass_012.wav
#WAV0E kick_bass_013.wav
#WAV0F kick_bass_014.wav
#WAV0G kick_bass_015.wav
#WAV0H kick_bass_016.wav
#WAV0I kick_bass_017.wav
#WAV0J kick_bass_018.wav
#WAV0K kick_bass_019.wav
#WAV0L kick_bass_020.wav
#WAV0M kick_bass_021.wav
#WAV0N kick_bass_022.wav
#WAV0O kick_bass_023.wav
#WAV0P kick_bass_024.wav
#WAV0Q kick_bass_025.wav
#WAV0R kick_bass_026.wav
#WAV0S kick_bass_027.wav
#WAV0T kick_bass_028.wav
#WAV0U kick_bass_029.wav
#WAV0V kick_bass_030.wav
#WAV0W kick_bass_031.wav
#WAV0X kick_bass_032.wav
#WAV0Y kick_bass_033.wav
#WAV0Z kick_bass_034.wav
#WAV10 kick_bass_035.wav
#WAV11 kick_bass_036.wav
#WAV12 kick_bass_037.wav
#WAV13 kick_bass_038.wav
#WAV14 kick_bass_039.wav
#WAV15 kick_bass_040.wav
#WAV16 kick_bass_041.wav
#WAV17 kick_bass_042.wav
#WAV18 kick_bass_043.wav
#WAV19 kick_bass_044.wav
#WAV1A kick_bass_045.wav
#WAV1B kick_bass_046.wav
#WAV1C kick_bass_047.wav
#WAV1D kick_bass_048.wav
#WAV1E kick_bass_049.wav
#WAV1F kick_bass_050.wav
#WAV1G kick_bass_051.wav
#WAV1H kick_bass_052.wav
#WAV1I kick_bass_053.wav
#WAV1J kick_bass_054.wav
#WAV1K kick_bass_055.wav
#WAV1L kick_bass_056.wav
#WAV1M kick_bass_057.wav
#WAV1N kick_bass_059.wav
#WAV1O kick_bass_060.wav
#WAV1P kick_bass_062.wav
#WAV1Q kick_bass_063.wav
#WAV1R kick_bass_064.wav
#WAV1S kick_bass_065.wav
#WAV1T kick_bass_066.wav
#WAV1U kick_bass_067.wav
#WAV1V kick_bass_068.wav
#WAV1W kick_bass_069.wav
#WAV1X kick_bass_070.wav
#WAV1Y kick_bass_071.wav
#WAV1Z kick_bass_072.wav
#WAV20 kick_bass_074.wav
#WAV21 kick_bass_075.wav
#WAV22 kick_bass_076.wav
#WAV23 kick_bass_077.wav
#WAV24 kick_bass_078.wav
#WAV25 kick_bass_079.wav
#WAV26 kick_bass_080.wav
#WAV27 kick_bass_081.wav
#WAV28 kick_bass_082.wav
#WAV29 kick_bass_083.wav
#WAV2A kick_bass_084.wav
#WAV2B kick_bass_085.wav
#WAV2C kick_bass_087.wav
#WAV2D kick_bass_088.wav
#WAV2E kick_bass_090.wav
#WAV2F kick_bass_091.wav
#WAV2G kick_bass_093.wav
#WAV2H kick_bass_094.wav
#WAV2I kick_bass_095.wav
#WAV2J kick_bass_096.wav
#WAV2K kick_bass_097.wav
#WAV2L kick_bass_098.wav
#WAV2M kick_bass_099.wav
#WAV2N kick_bass_100.wav
#WAV2O kick_bass_101.wav
#WAV2P kick_bass_102.wav
#WAV2Q kick_bass_103.wav
#WAV2R kick_bass_104.wav
#WAV2S kick_bass_105.wav
#WAV2T kick_bass_106.wav
#WAV2U kick_bass_107.wav
#WAV2V kick_bass_108.wav
#WAV2W kick_bass_109.wav
#WAV2X kick_bass_110.wav
#WAV2Y kick_bass_111.wav
#WAV2Z kick_bass_112.wav
#WAV30 kick_bass_113.wav
#WAV31 kick_bass_114.wav
#WAV32 kick_bass_115.wav
#WAV33 kick_bass_116.wav
#WAV34 kick_bass_117.wav
#WAV35 kick_bass_118.wav
#WAV36 kick_bass_119.wav
#WAV37 kick_bass_120.wav
#WAV38 kick_bass_121.wav
#WAV39 kick_bass_122.wav
#WAV3A kick_bass_123.wav
#WAV3B kick_bass_124.wav
#WAV3C kick_bass_125.wav
#WAV3D kick_bass_126.wav
#WAV3E kick_bass_127.wav
#WAV3F kick_bass_128.wav
#WAV3G kick_bass_129.wav
#WAV3H kick_bass_130.wav
#WAV3I kick_bass_131.wav
#WAV3J kick_bass_132.wav
#WAV3K kick_bass_133.wav
#WAV3L kick_bass_134.wav
#WAV3M kick_bass_135.wav
#WAV3N kick_bass_136.wav
#WAV3O kick_bass_137.wav
#WAV3P kick_bass_138.wav
#WAV3Q kick_bass_139.wav
#WAV3R kick_bass_140.wav
#WAV3S kick_bass_141.wav
#WAV3T kick_bass_142.wav
#WAV3U kick_bass_143.wav
#WAV3V kick_bass_144.wav
#WAV3W kick_bass_145.wav
#WAV3X kick_bass_146.wav
#WAV3Y kick_bass_148.wav
#WAV3Z kick_bass_149.wav
#WAV40 kick_bass_151.wav
#WAV41 kick_bass_152.wav
#WAV42 kick_bass_154.wav
#WAV43 kick_bass_155.wav
#WAV44 kick_bass_157.wav
#WAV45 kick_bass_158.wav
#WAV46 kick_bass_160.wav
#WAV47 kick_bass_161.wav
#WAV48 kick_bass_163.wav
#WAV49 kick_bass_164.wav
#WAV4A kick_bass_168.wav
#WAV4B kick_bass_169.wav
#WAV4C kick_bass_170.wav
#WAV4D kick_bass_171.wav
#WAV4E kick_bass_172.wav
#WAV4F kick_bass_173.wav
#WAV4G kick_bass_174.wav
#WAV4H kick_bass_175.wav
#WAV4I kick_bass_176.wav
#WAV4J kick_bass_177.wav
#WAV4K kick_bass_178.wav
#WAV4L kick_bass_179.wav
#WAV4M kick_bass_180.wav
#WAV4N kick_bass230_000.wav
#WAV4O kick_bass230_001.wav
#WAV4P kick_bass230_005.wav
#WAV4Q kick_bass230_006.wav
#WAV4R kick_bass230_008.wav
#WAV4S kick_bass230_009.wav
#WAV4T kick_bass230_011.wav
#WAV4U kick_bass230_012.wav
#WAV4V kick_bass230_014.wav
#WAV4W kick_bass230_015.wav
#WAV4X kick_bass230_017.wav
#WAV4Y kick_bass230_018.wav
#WAV4Z kick_bass230_020.wav
#WAV50 kick_bass230_021.wav
#WAV51 kick_bass230_023.wav
#WAV52 kick_bass230_024.wav
#WAV53 kick_bass230_025.wav
#WAV54 kick_bass230_026.wav
#WAV55 kick_bass230_027.wav
#WAV56 kick_bass230_028.wav
#WAV57 kick_bass230_029.wav
#WAV58 kick_bass230_030.wav
#WAV59 kick_bass230_031.wav
#WAV5A kick_bass230_032.wav
#WAV5B kick_bass230_033.wav
#WAV5C kick_bass230_035.wav
#WAV5D kick_bass230_036.wav
#WAV5E hat_c_000.wav
#WAV5F hat_c_001.wav
#WAV5G hat_c_002.wav
#WAV5H hat_c_003.wav
#WAV5I hat_o_8.wav
#WAV5J hat_o_16.wav
#WAV5K hat_o_230_8.wav
#WAV5L hat_o_230_16.wav
#WAV5M hat_o.wav
#WAV5N clap.wav
#WAV5O bass_000.wav
#WAV5P bass_001.wav
#WAV5Q bass_002.wav
#WAV5R crash.wav
#WAV5S crash_l_000.wav
#WAV5T crash_l_001.wav
#WAV5U crash_r_000.wav
#WAV5V crash_r_001.wav
#WAV5W lead1_filter_038.wav
#WAV5X lead1_filter_039.wav
#WAV5Y lead1_filter_040.wav
#WAV5Z lead1_filter_041.wav
#WAV60 lead1_filter_042.wav
#WAV61 lead1_filter_043.wav
#WAV62 lead1_filter_044.wav
#WAV63 lead1_filter_045.wav
#WAV64 lead1_filter_046.wav
#WAV65 lead1_filter_047.wav
#WAV66 lead1_filter_048.wav
#WAV67 lead1_filter_049.wav
#WAV68 lead1_filter_050.wav
#WAV69 lead1_filter_051.wav
#WAV6A lead1_filter_052.wav
#WAV6B lead1_filter_053.wav
#WAV6C lead1_filter_054.wav
#WAV6D lead1_filter_055.wav
#WAV6E lead1_filter_056.wav
#WAV6F lead1_filter_057.wav
#WAV6G lead1_filter_058.wav
#WAV6H lead1_filter_059.wav
#WAV6I lead1_filter_060.wav
#WAV6J lead1_filter_061.wav
#WAV6K lead1_filter_062.wav
#WAV6L lead1_filter_063.wav
#WAV6M lead1_filter_064.wav
#WAV6N lead1_filter_065.wav
#WAV6O lead1_filter_066.wav
#WAV6P lead1_filter_067.wav
#WAV6Q lead1_filter_068.wav
#WAV6R lead1_filter_069.wav
#WAV6S lead1_filter_070.wav
#WAV6T lead1_filter_071.wav
#WAV6U lead1_filter_072.wav
#WAV6V lead1_filter_073.wav
#WAV6W lead1_filter_074.wav
#WAV6X lead1_filter_075.wav
#WAV6Y lead1_filter_076.wav
#WAV6Z lead1_filter_077.wav
#WAV70 lead1_filter_078.wav
#WAV71 lead1_filter_079.wav
#WAV72 lead1_filter_080.wav
#WAV73 lead1_filter_081.wav
#WAV74 lead1_filter_082.wav
#WAV75 lead1_filter_083.wav
#WAV76 lead1_filter_084.wav
#WAV77 lead1_filter_085.wav
#WAV78 lead1_filter_086.wav
#WAV79 lead1_filter_087.wav
#WAV7A lead1_filter_088.wav
#WAV7B lead1_filter_089.wav
#WAV7C lead1_filter_090.wav
#WAV7D lead1_filter_091.wav
#WAV7E lead1_filter_092.wav
#WAV7F lead1_filter_093.wav
#WAV7G lead1_filter_094.wav
#WAV7H lead1_filter_095.wav
#WAV7I lead1_filter_096.wav
#WAV7J lead1_filter_097.wav
#WAV7K lead1_filter_098.wav
#WAV7L lead1_filter_099.wav
#WAV7M lead1_filter_100.wav
#WAV7N lead1_filter_101.wav
#WAV7O lead1_filter_102.wav
#WAV7P lead1_filter_103.wav
#WAV7Q lead1_filter_104.wav
#WAV7R lead1_filter_105.wav
#WAV7S lead1_filter_106.wav
#WAV7T lead1_filter_107.wav
#WAV7U lead1_filter_108.wav
#WAV7V lead1_filter_109.wav
#WAV7W lead1_filter_110.wav
#WAV7X lead1_filter_111.wav
#WAV7Y lead1_filter_112.wav
#WAV7Z lead1_filter_113.wav
#WAV80 lead1_filter_114.wav
#WAV81 lead1_filter_115.wav
#WAV82 lead1_filter_116.wav
#WAV83 lead1_filter_117.wav
#WAV84 lead1_filter_118.wav
#WAV85 lead1_filter_119.wav
#WAV86 lead1_filter_120.wav
#WAV87 lead1_filter_121.wav
#WAV88 lead1_filter_122.wav
#WAV89 lead1_filter_123.wav
#WAV8A lead1_filter_124.wav
#WAV8B lead1_filter_125.wav
#WAV8C lead1_filter_126.wav
#WAV8D lead1_filter_127.wav
#WAV8E lead1_filter_128.wav
#WAV8F lead1_filter_129.wav
#WAV8G lead1_filter_130.wav
#WAV8H lead1_filter_131.wav
#WAV8I lead1_filter_132.wav
#WAV8J lead1_filter_133.wav
#WAV8K lead1_filter_134.wav
#WAV8L lead1_filter_135.wav
#WAV8M lead1_filter_136.wav
#WAV8N lead1_filter_137.wav
#WAV8O lead1_filter_138.wav
#WAV8P lead1_filter_139.wav
#WAV8Q lead1_filter_140.wav
#WAV8R lead1_filter_141.wav
#WAV8S lead1_filter_142.wav
#WAV8T lead1_filter_143.wav
#WAV8U lead2_filter_038.wav
#WAV8V lead2_filter_039.wav
#WAV8W lead2_filter_040.wav
#WAV8X lead2_filter_041.wav
#WAV8Y lead2_filter_042.wav
#WAV8Z lead2_filter_043.wav
#WAV90 lead2_filter_044.wav
#WAV91 lead2_filter_045.wav
#WAV92 lead2_filter_046.wav
#WAV93 lead2_filter_047.wav
#WAV94 lead2_filter_048.wav
#WAV95 lead2_filter_049.wav
#WAV96 lead2_filter_050.wav
#WAV97 lead2_filter_051.wav
#WAV98 lead2_filter_052.wav
#WAV99 lead2_filter_053.wav
#WAV9A lead2_filter_054.wav
#WAV9B lead2_filter_055.wav
#WAV9C lead2_filter_056.wav
#WAV9D lead2_filter_057.wav
#WAV9E lead2_filter_058.wav
#WAV9F lead2_filter_059.wav
#WAV9G lead2_filter_060.wav
#WAV9H lead2_filter_061.wav
#WAV9I lead2_filter_062.wav
#WAV9J lead2_filter_063.wav
#WAV9K lead2_filter_064.wav
#WAV9L lead2_filter_065.wav
#WAV9M lead2_filter_066.wav
#WAV9N lead2_filter_067.wav
#WAV9O lead2_filter_068.wav
#WAV9P lead2_filter_069.wav
#WAV9Q lead2_filter_070.wav
#WAV9R lead2_filter_071.wav
#WAV9S lead2_filter_072.wav
#WAV9T lead2_filter_073.wav
#WAV9U lead2_filter_074.wav
#WAV9V lead2_filter_075.wav
#WAV9W lead2_filter_076.wav
#WAV9X lead2_filter_077.wav
#WAV9Y lead2_filter_078.wav
#WAV9Z lead2_filter_079.wav
#WAVA0 lead2_filter_080.wav
#WAVA1 lead2_filter_081.wav
#WAVA2 lead2_filter_082.wav
#WAVA3 lead2_filter_083.wav
#WAVA4 lead2_filter_084.wav
#WAVA5 lead2_filter_085.wav
#WAVA6 lead2_filter_086.wav
#WAVA7 lead2_filter_087.wav
#WAVA8 lead2_filter_088.wav
#WAVA9 lead2_filter_089.wav
#WAVAA lead2_filter_090.wav
#WAVAB lead2_filter_091.wav
#WAVAC lead2_filter_092.wav
#WAVAD lead2_filter_093.wav
#WAVAE lead2_filter_094.wav
#WAVAF lead2_filter_095.wav
#WAVAG lead2_filter_096.wav
#WAVAH lead2_filter_097.wav
#WAVAI lead2_filter_098.wav
#WAVAJ lead2_filter_099.wav
#WAVAK lead2_filter_100.wav
#WAVAL lead2_filter_101.wav
#WAVAM lead2_filter_102.wav
#WAVAN lead2_filter_103.wav
#WAVAO lead2_filter_104.wav
#WAVAP lead2_filter_105.wav
#WAVAQ lead2_filter_106.wav
#WAVAR lead2_filter_107.wav
#WAVAS lead2_filter_108.wav
#WAVAT lead2_filter_109.wav
#WAVAU lead2_filter_110.wav
#WAVAV lead2_filter_111.wav
#WAVAW lead2_filter_112.wav
#WAVAX lead2_filter_113.wav
#WAVAY lead2_filter_114.wav
#WAVAZ lead2_filter_115.wav
#WAVB0 lead2_filter_116.wav
#WAVB1 lead2_filter_117.wav
#WAVB2 lead2_filter_118.wav
#WAVB3 lead2_filter_119.wav
#WAVB4 lead2_filter_120.wav
#WAVB5 lead2_filter_121.wav
#WAVB6 lead2_filter_122.wav
#WAVB7 lead2_filter_123.wav
#WAVB8 lead2_filter_124.wav
#WAVB9 lead2_filter_125.wav
#WAVBA lead2_filter_126.wav
#WAVBB lead2_filter_127.wav
#WAVBC lead2_filter_128.wav
#WAVBD lead2_filter_129.wav
#WAVBE lead2_filter_130.wav
#WAVBF lead2_filter_131.wav
#WAVBG lead2_filter_132.wav
#WAVBH lead2_filter_133.wav
#WAVBI lead2_filter_134.wav
#WAVBJ lead2_filter_135.wav
#WAVBK lead2_filter_136.wav
#WAVBL lead2_filter_137.wav
#WAVBM lead2_filter_138.wav
#WAVBN lead2_filter_139.wav
#WAVBO lead2_filter_140.wav
#WAVBP lead2_filter_141.wav
#WAVBQ lead2_filter_142.wav
#WAVBR lead2_filter_143.wav
#WAVBS lead1_000.wav
#WAVBT lead1_001.wav
#WAVBU lead1_002.wav
#WAVBV lead1_003.wav
#WAVBW lead1_004.wav
#WAVBX lead1_005.wav
#WAVBY lead1_006.wav
#WAVBZ lead1_007.wav
#WAVC0 lead1_008.wav
#WAVC1 lead1_009.wav
#WAVC2 lead1_010.wav
#WAVC3 lead1_011.wav
#WAVC4 lead1_012.wav
#WAVC5 lead1_013.wav
#WAVC6 lead1_014.wav
#WAVC7 lead1_015.wav
#WAVC8 lead1_016.wav
#WAVC9 lead1_017.wav
#WAVCA lead1_018.wav
#WAVCB lead1_019.wav
#WAVCC lead1_020.wav
#WAVCD lead1_021.wav
#WAVCE lead1_022.wav
#WAVCF lead1_023.wav
#WAVCG lead1_024.wav
#WAVCH lead1_025.wav
#WAVCI lead1_026.wav
#WAVCJ lead1_027.wav
#WAVCK lead1_028.wav
#WAVCL lead1_029.wav
#WAVCM lead1_030.wav
#WAVCN lead1_031.wav
#WAVCO lead1_032.wav
#WAVCP lead1_033.wav
#WAVCQ lead1_034.wav
#WAVCR lead1_035.wav
#WAVCS lead1_036.wav
#WAVCT lead1_037.wav
#WAVCU lead1_038.wav
#WAVCV lead1_039.wav
#WAVCW lead1_060.wav
#WAVCX lead1_061.wav
#WAVCY lead1_062.wav
#WAVCZ lead1_063.wav
#WAVD0 lead1_064.wav
#WAVD1 lead1_065.wav
#WAVD2 lead1_066.wav
#WAVD3 lead1_067.wav
#WAVD4 lead1_068.wav
#WAVD5 lead1_069.wav
#WAVD6 lead1_070.wav
#WAVD7 lead1_071.wav
#WAVD8 lead1_072.wav
#WAVD9 lead1_073.wav
#WAVDA lead1_074.wav
#WAVDB lead1_075.wav
#WAVDC lead1_076.wav
#WAVDD lead1_077.wav
#WAVDE lead1_078.wav
#WAVDF lead1_079.wav
#WAVDG lead1_081.wav
#WAVDH lead2_000.wav
#WAVDI lead2_001.wav
#WAVDJ lead2_002.wav
#WAVDK lead2_003.wav
#WAVDL lead2_004.wav
#WAVDM lead2_005.wav
#WAVDN lead2_006.wav
#WAVDO lead2_007.wav
#WAVDP lead2_008.wav
#WAVDQ lead2_009.wav
#WAVDR lead2_010.wav
#WAVDS lead2_011.wav
#WAVDT lead2_012.wav
#WAVDU lead2_013.wav
#WAVDV lead2_014.wav
#WAVDW lead2_015.wav
#WAVDX lead2_016.wav
#WAVDY lead2_017.wav
#WAVDZ lead2_018.wav
#WAVE0 lead2_019.wav
#WAVE1 lead2_020.wav
#WAVE2 lead2_021.wav
#WAVE3 lead2_022.wav
#WAVE4 lead2_023.wav
#WAVE5 lead2_024.wav
#WAVE6 lead2_025.wav
#WAVE7 lead2_026.wav
#WAVE8 lead2_027.wav
#WAVE9 lead2_028.wav
#WAVEA lead2_029.wav
#WAVEB lead2_030.wav
#WAVEC lead2_031.wav
#WAVED lead2_032.wav
#WAVEE lead2_033.wav
#WAVEF lead2_034.wav
#WAVEG lead2_035.wav
#WAVEH lead2_036.wav
#WAVEI lead2_037.wav
#WAVEJ lead2_038.wav
#WAVEK lead2_039.wav
#WAVEL lead2_060.wav
#WAVEM lead2_061.wav
#WAVEN lead2_062.wav
#WAVEO lead2_063.wav
#WAVEP lead2_064.wav
#WAVEQ lead2_065.wav
#WAVER lead2_066.wav
#WAVES lead2_067.wav
#WAVET lead2_068.wav
#WAVEU lead2_069.wav
#WAVEV lead2_070.wav
#WAVEW lead2_071.wav
#WAVEX lead2_072.wav
#WAVEY lead2_073.wav
#WAVEZ lead2_074.wav
#WAVF0 lead2_075.wav
#WAVF1 lead2_076.wav
#WAVF2 lead2_077.wav
#WAVF3 lead2_078.wav
#WAVF4 lead2_079.wav
#WAVF5 lead2_081.wav
#WAVF6 lead1_230_000.wav
#WAVF7 lead1_230_001.wav
#WAVF8 lead1_230_002.wav
#WAVF9 lead1_230_003.wav
#WAVFA lead1_230_004.wav
#WAVFB lead1_230_005.wav
#WAVFC lead1_230_006.wav
#WAVFD lead1_230_007.wav
#WAVFE lead1_230_008.wav
#WAVFF lead1_230_009.wav
#WAVFG lead1_230_010.wav
#WAVFH lead1_230_011.wav
#WAVFI lead1_230_012.wav
#WAVFJ lead1_230_013.wav
#WAVFK lead1_230_014.wav
#WAVFL lead1_230_015.wav
#WAVFM lead1_230_016.wav
#WAVFN lead1_230_017.wav
#WAVFO lead1_230_018.wav
#WAVFP lead1_230_019.wav
#WAVFQ lead1_230_020.wav
#WAVFR lead1_230_021.wav
#WAVFS lead1_230_022.wav
#WAVFT lead1_230_023.wav
#WAVFU lead1_230_024.wav
#WAVFV lead1_230_025.wav
#WAVFW lead1_230_026.wav
#WAVFX lead1_230_027.wav
#WAVFY lead1_230_028.wav
#WAVFZ lead1_230_029.wav
#WAVG0 lead1_230_030.wav
#WAVG1 lead1_230_031.wav
#WAVG2 lead1_230_032.wav
#WAVG3 lead1_230_033.wav
#WAVG4 lead1_230_034.wav
#WAVG5 lead1_230_035.wav
#WAVG6 lead1_230_036.wav
#WAVG7 lead1_230_037.wav
#WAVG8 lead1_230_038.wav
#WAVG9 lead1_230_039.wav
#WAVGA lead1_230_041.wav
#WAVGB lead1_230_042.wav
#WAVGC lead1_230_043.wav
#WAVGD lead1_230_044.wav
#WAVGE lead1_230_045.wav
#WAVGF lead1_230_046.wav
#WAVGG lead1_230_047.wav
#WAVGH lead1_230_048.wav
#WAVGI lead1_230_049.wav
#WAVGJ lead1_230_050.wav
#WAVGK lead1_230_051.wav
#WAVGL lead1_230_052.wav
#WAVGM lead1_230_053.wav
#WAVGN lead1_230_054.wav
#WAVGO lead1_230_055.wav
#WAVGP lead1_230_056.wav
#WAVGQ lead1_230_057.wav
#WAVGR lead1_230_058.wav
#WAVGS lead1_230_059.wav
#WAVGT lead1_230_060.wav
#WAVGU lead2_230_000.wav
#WAVGV lead2_230_001.wav
#WAVGW lead2_230_002.wav
#WAVGX lead2_230_003.wav
#WAVGY lead2_230_004.wav
#WAVGZ lead2_230_005.wav
#WAVH0 lead2_230_006.wav
#WAVH1 lead2_230_007.wav
#WAVH2 lead2_230_008.wav
#WAVH3 lead2_230_009.wav
#WAVH4 lead2_230_010.wav
#WAVH5 lead2_230_011.wav
#WAVH6 lead2_230_012.wav
#WAVH7 lead2_230_013.wav
#WAVH8 lead2_230_014.wav
#WAVH9 lead2_230_015.wav
#WAVHA lead2_230_016.wav
#WAVHB lead2_230_017.wav
#WAVHC lead2_230_018.wav
#WAVHD lead2_230_019.wav
#WAVHE lead2_230_020.wav
#WAVHF lead2_230_021.wav
#WAVHG lead2_230_022.wav
#WAVHH lead2_230_023.wav
#WAVHI lead2_230_024.wav
#WAVHJ lead2_230_025.wav
#WAVHK lead2_230_026.wav
#WAVHL lead2_230_027.wav
#WAVHM lead2_230_028.wav
#WAVHN lead2_230_029.wav
#WAVHO lead2_230_030.wav
#WAVHP lead2_230_031.wav
#WAVHQ lead2_230_032.wav
#WAVHR lead2_230_033.wav
#WAVHS lead2_230_034.wav
#WAVHT lead2_230_035.wav
#WAVHU lead2_230_036.wav
#WAVHV lead2_230_037.wav
#WAVHW lead2_230_038.wav
#WAVHX lead2_230_039.wav
#WAVHY lead2_230_041.wav
#WAVHZ lead2_230_042.wav
#WAVI0 lead2_230_043.wav
#WAVI1 lead2_230_044.wav
#WAVI2 lead2_230_045.wav
#WAVI3 lead2_230_046.wav
#WAVI4 lead2_230_047.wav
#WAVI5 lead2_230_048.wav
#WAVI6 lead2_230_049.wav
#WAVI7 lead2_230_050.wav
#WAVI8 lead2_230_051.wav
#WAVI9 lead2_230_052.wav
#WAVIA lead2_230_053.wav
#WAVIB lead2_230_054.wav
#WAVIC lead2_230_055.wav
#WAVID lead2_230_056.wav
#WAVIE lead2_230_057.wav
#WAVIF lead2_230_058.wav
#WAVIG lead2_230_059.wav
#WAVIH lead2_230_060.wav
#WAVII vo1_000.wav
#WAVIJ vo1_001.wav
#WAVIK vo2_001.wav
#WAVIL vo2_002.wav
#WAVIM vo3_001.wav
#WAVIN vo3_002.wav
#WAVIO vo4_001.wav
#WAVIP vo4_002.wav
#WAVIQ vo5_001.wav
#WAVIR vo6_001.wav
#WAVIS vo7_001.wav
#WAVIT vo8_001.wav
#WAVIU vo9_001.wav
#WAVIV vo9_002.wav
#WAVIW vo9_003.wav
#WAVIX vo9_004.wav
#WAVIY fanfare.wav
#WAVIZ vo10_000.wav
#WAVJ0 vo10_001.wav
#WAVJ1 vo10_002.wav
#WAVJ2 vo10_003.wav
#WAVJ3 vo10_004.wav
#WAVJ4 vo10_005.wav
#WAVJ5 vo10_006.wav
#WAVJ6 vo10_007.wav
#WAVJ7 vo10_008.wav
#WAVJ8 vo10_010.wav
#WAVJ9 vo11_001.wav
#WAVJA vo11_002.wav
#WAVJB vo11_003.wav
#WAVJC vo11_005.wav
#WAVJD vo11_006.wav
#WAVJE Puss_Gets_the_Boot.wav
#WAVJF intro_000.wav
#WAVJG intro_001.wav
#WAVJH intro_002.wav
#WAVJI intro_003.wav
#WAVJJ intro_004.wav
#WAVJK intro_005.wav
#WAVJL intro_006.wav
#WAVJM intro_007.wav
#WAVJN intro_008.wav
#WAVJO intro_009.wav
#WAVJP intro_010.wav
#WAVJQ intro_011.wav
#WAVJR intro_012.wav
#WAVJS intro_013.wav
#WAVJT intro_014.wav
#WAVJU intro_015.wav
#WAVJV intro_024.wav
#WAVJW intro_025.wav
#WAVJX intro_026.wav
#WAVJY intro_027.wav
#WAVJZ intro_028.wav
#WAVK0 intro_029.wav
#WAVK1 intro_030.wav
#WAVK2 intro_031.wav
#WAVK3 intro2_000.wav
#WAVK4 intro2_001.wav
#WAVK5 intro2_002.wav
#WAVK6 intro2_003.wav
#WAVK7 intro2_004.wav
#WAVK8 intro2_005.wav
#WAVK9 intro2_006.wav
#WAVKA intro2_007.wav
#WAVKB intro2_008.wav
#WAVKC intro2_009.wav
#WAVKD intro2_010.wav
#WAVKE intro2_011.wav
#WAVKF intro2_012.wav
#WAVKG gypsygen_000.wav
#WAVKH gypsygen_001.wav
#WAVKI gypsygen_002.wav
#WAVKJ gypsygen_003.wav
#WAVKK gypsygen_004.wav
#WAVKL gypsygen_005.wav
#WAVKM gypsygen_006.wav
#WAVKN gypsygen_007.wav
#WAVKO gypsygen_008.wav
#WAVKP gypsygen_009.wav
#WAVKQ gypsygen_010.wav
#WAVKR gypsygen_011.wav
#WAVKS gypsygen_012.wav
#WAVKT gypsygen_013.wav
#WAVKU gypsygen_014.wav
#WAVKV gypsygen_015.wav
#WAVKW gypsygen_016.wav
#WAVKX gypsygen_017.wav
#WAVKY gypsygen_018.wav
#WAVKZ gypsygen_019.wav
#WAVL0 gypsygen_020.wav
#WAVL1 gypsygen_021.wav
#WAVL2 gypsygen_022.wav
#WAVL3 gypsygen_023.wav
#WAVL4 gypsygen_024.wav
#WAVL5 gypsygen_025.wav
#WAVL6 gypsygen_026.wav
#WAVL7 gypsygen_027.wav
#WAVL8 gypsygen_028.wav
#WAVL9 gypsygen_029.wav
#WAVLA gypsygen_030.wav
#WAVLB gypsygen_031.wav
#WAVLC gypsygen_033.wav
#WAVLD gypsygen_034.wav
#WAVLE gypsygen_035.wav
#WAVLF gypsygen_036.wav
#WAVLG gypsygen_037.wav
#WAVLH gypsygen_038.wav
#WAVLI gypsygen_039.wav
#WAVLJ gypsygen_040.wav
#WAVLK gypsygen_041.wav
#WAVLL gypsygen_042.wav
#WAVLM gypsygen_043.wav
#WAVLN gypsygen_044.wav
#WAVLO gypsygen_045.wav
#WAVLP gypsygen230_000.wav
#WAVLQ gypsygen230_001.wav
#WAVLR gypsygen230_002.wav
#WAVLS gypsygen230_003.wav
#WAVLT gypsygen230_004.wav
#WAVLU gypsygen230_005.wav
#WAVLV gypsygen230_006.wav
#WAVLW gypsygen230_007.wav
#WAVLX gypsygen230_008.wav
#WAVLY gypsygen230_009.wav
#WAVLZ gypsygen230_010.wav
#WAVM0 gypsygen230_011.wav
#WAVM1 gypsygen230_012.wav
#WAVM2 gypsygen230_013.wav
#WAVM3 gypsygen230_014.wav
#WAVM4 gypsygen230_015.wav
#WAVM5 gypsygen230_016.wav
#WAVM6 gypsygen230_017.wav
#WAVM7 gypsygen230_018.wav
#WAVM8 gypsygen230_019.wav
#WAVM9 gypsygen230_020.wav
#WAVMA gypsygen230_021.wav
#WAVMB gypsygen230_022.wav
#WAVMC gypsygen230_023.wav
#WAVMD gypsygen230_024.wav
#WAVME gypsygen230_025.wav
#WAVMF gypsygen230_026.wav
#WAVMG gypsygen230_027.wav
#WAVMH gypsygen230_028.wav
#WAVMI gypsygen230_029.wav
#WAVMJ gypsygen230_030.wav
#WAVMK gypsygen230_031.wav
#WAVML gypsygen230_033.wav
#WAVMM gypsygen230_034.wav
#WAVMN gypsygen230_035.wav
#WAVMO gypsygen230_036.wav
#WAVMP gypsygen230_037.wav
#WAVMQ gypsygen230_038.wav
#WAVMR gypsygen230_039.wav
#WAVMS gypsygen230_040.wav
#WAVMT gypsygen230_041.wav
#WAVMU gypsygen230_042.wav
#WAVMV gypsygen230_043.wav
#WAVMW gypsygen230_044.wav
#WAVMX gypsygen230_045.wav
#WAVMY gypsygen230_047.wav
#WAVMZ gypsy_000.wav
#WAVN0 gypsy_001.wav
#WAVN1 gypsy_002.wav
#WAVN2 gypsy_003.wav
#WAVN3 gypsy_004.wav
#WAVN4 gypsy_005.wav
#WAVN5 gypsy_006.wav
#WAVN6 gypsy_007.wav
#WAVN7 gypsy_008.wav
#WAVN8 gypsy_009.wav
#WAVN9 gypsy_010.wav
#WAVNA gypsy_011.wav
#WAVNB gypsy_012.wav
#WAVNC gypsy_013.wav
#WAVND gypsy_014.wav
#WAVNE gypsy_015.wav
#WAVNF gypsy_016.wav
#WAVNG gypsy_017.wav
#WAVNH gypsy_018.wav
#WAVNI gypsy_019.wav
#WAVNJ gypsy_020.wav
#WAVNK gypsy_021.wav
#WAVNL gypsy_022.wav
#WAVNM gypsy_023.wav
#WAVNN gypsy_024.wav
#WAVNO gypsy_025.wav
#WAVNP gypsy_026.wav
#WAVNQ gypsy_027.wav
#WAVNR gypsy_028.wav
#WAVNS gypsy_029.wav
#WAVNT gypsy_030.wav
#WAVNU gypsy_031.wav
#WAVNV gypsy_032.wav
#WAVNW gypsy_033.wav
#WAVNX gypsy_034.wav
#WAVNY gypsy_035.wav
#WAVNZ gypsy_036.wav
#WAVO0 gypsy_037.wav
#WAVO1 gypsy_038.wav
#WAVO2 gypsy_039.wav
#WAVO3 gypsy_040.wav
#WAVO4 gypsy_041.wav
#WAVO5 gypsy_042.wav
#WAVO6 gypsy_043.wav
#WAVO7 gypsy_044.wav
#WAVO8 gypsy_045.wav
#WAVO9 gypsy_046.wav
#WAVOA gypsy_047.wav
#WAVOB gypsy_048.wav
#WAVOC gypsy_049.wav
#WAVOD gypsy_050.wav
#WAVOE gypsy_051.wav
#WAVOF gypsy_052.wav
#WAVOG gypsy_053.wav
#WAVOH gypsy_054.wav
#WAVOI gypsy_055.wav
#WAVOJ gypsy_056.wav
#WAVOK gypsy_057.wav
#WAVOL gypsy_058.wav
#WAVOM gypsy_059.wav
#WAVON gypsy_060.wav
#WAVOO gypsy_061.wav
#WAVOP gypsy_062.wav
#WAVOQ gypsy_063.wav
#WAVOR gypsy_064.wav
#WAVOS gypsy_065.wav
#WAVOT gypsy_066.wav
#WAVOU gypsy_067.wav
#WAVOV gypsy_068.wav
#WAVOW gypsy_069.wav
#WAVOX gypsy_070.wav
#WAVOY gypsy_071.wav
#WAVOZ gypsy_072.wav
#WAVP0 gypsy_073.wav
#WAVP1 gypsy_074.wav
#WAVP2 gypsy_075.wav
#WAVP3 gypsy_076.wav
#WAVP4 gypsy_077.wav
#WAVP5 gypsy_078.wav
#WAVP6 gypsy_079.wav
#WAVP7 gypsy_080.wav
#WAVP8 gypsy_081.wav
#WAVP9 gypsy_082.wav
#WAVPA gypsy_083.wav
#WAVPB gypsy_084.wav
#WAVPC gypsy_085.wav
#WAVPD gypsy_086.wav
#WAVPE gypsy_087.wav
#WAVPF gypsy_088.wav
#WAVPG gypsy_089.wav
#WAVPH gypsy_090.wav
#WAVPI gypsy_091.wav
#WAVPJ gypsy_092.wav
#WAVPK gypsy_093.wav
#WAVPL gypsy_094.wav
#WAVPM gypsy_095.wav
#WAVPN gypsy_096.wav
#WAVPO gypsy_097.wav
#WAVPP gypsy_098.wav
#WAVPQ gypsy_099.wav
#WAVPR gypsy_100.wav
#WAVPS gypsy_101.wav
#WAVPT gypsy_102.wav
#WAVPU gypsy_103.wav
#WAVPV gypsy_104.wav
#WAVPW gypsy_105.wav
#WAVPX gypsy_106.wav
#WAVPY gypsy_107.wav
#WAVPZ gypsy_108.wav
#WAVQ0 gypsy_109.wav
#WAVQ1 gypsy_110.wav
#WAVQ2 gypsy_111.wav
#WAVQ3 gypsy_112.wav
#WAVQ4 gypsy_113.wav
#WAVQ5 gypsy_114.wav
#WAVQ6 gypsy_115.wav
#WAVQ7 gypsy_116.wav
#WAVQ8 gypsy_117.wav
#WAVQ9 gypsy_118.wav
#WAVQA gypsy_119.wav
#WAVQB gypsy_120.wav
#WAVQC pluck1_000.wav
#WAVQD pluck1_001.wav
#WAVQE pluck1_001.wav
#WAVQF pluck1_002.wav
#WAVQG pluck1_003.wav
#WAVQH pluck1_004.wav
#WAVQI pluck1_005.wav
#WAVQJ pluck1_006.wav
#WAVQK pluck1_007.wav
#WAVQL pluck1_009.wav
#WAVQM pluck1_010.wav
#WAVQN pluck1_010.wav
#WAVQO pluck1_011.wav
#WAVQP pluck1_011.wav
#WAVQQ pluck2_000.wav
#WAVQR pluck2_001.wav
#WAVQS pluck2_002.wav
#WAVQT pluck2_003.wav
#WAVQU pluck2_004.wav
#WAVQV pluck2_005.wav
#WAVQW lead3_001.wav
#WAVQX lead3_002.wav
#WAVQY lead3_003.wav
#WAVQZ lead3_004.wav
#WAVR0 lead3_005.wav
#WAVR1 lead3_006.wav
#WAVR2 lead3_007.wav
#WAVR3 lead3_008.wav
#WAVR4 lead3_009.wav
#WAVR5 lead3_010.wav
#WAVR6 lead3_011.wav
#WAVR7 lead3_012.wav
#WAVR8 lead3_013.wav
#WAVR9 lead3_014.wav
#WAVRA lead3_015.wav
#WAVRB lead3_016.wav
#WAVRC lead3_017.wav
#WAVRD lead3_018.wav
#WAVRE lead3_019.wav
#WAVRF lead3_020.wav
#WAVRG lead3_021.wav
#WAVRH lead3_022.wav
#WAVRI lead3_023.wav
#WAVRJ lead3_024.wav
#WAVRK lead3_026.wav
#WAVRL lead3_027.wav
#WAVRM lead3_028.wav
#WAVRN lead3_029.wav
#WAVRO lead3_030.wav
#WAVRP lead3_031.wav
#WAVRQ lead3_032.wav
#WAVRR lead3_033.wav
#WAVRS lead3_034.wav
#WAVRT lead3_035.wav
#WAVRU edmlead2_000.wav
#WAVRV edmlead2_001.wav
#WAVRW edmlead2_002.wav
#WAVRX edmlead2_003.wav
#WAVRY edmlead2_004.wav
#WAVRZ edmlead2_005.wav
#WAVS0 edmlead2_006.wav
#WAVS1 edmlead2_007.wav
#WAVS2 edmlead2_008.wav
#WAVS3 edmlead2_009.wav
#WAVS4 edmlead2_010.wav
#WAVS5 edmlead2_011.wav
#WAVS6 edmlead2_012.wav
#WAVS7 edmlead2_013.wav
#WAVS8 edmlead2_014.wav
#WAVS9 edmlead2_015.wav
#WAVSA edmlead2_016.wav
#WAVSB edmlead2_017.wav
#WAVSC edmlead2_018.wav
#WAVSD edmlead2_019.wav
#WAVSE edmlead2_020.wav
#WAVSF edmlead2_021.wav
#WAVSG edmlead2_022.wav
#WAVSH edmlead2_023.wav
#WAVSI edmlead2_024.wav
#WAVSJ edmlead2_025.wav
#WAVSK edmlead2_026.wav
#WAVSL edmlead2_027.wav
#WAVSM edmlead2_028.wav
#WAVSN edmlead2_029.wav
#WAVSO edmlead2_030.wav
#WAVSP edmlead2_031.wav
#WAVSQ edmlead2_032.wav
#WAVSR edmlead2_033.wav
#WAVSS edmlead2_034.wav
#WAVST edmlead2_035.wav
#WAVSU edmlead2_036.wav
#WAVSV edmlead2_037.wav
#WAVSW edmlead2_038.wav
#WAVSX edmlead2_039.wav
#WAVSY edmlead2_040.wav
#WAVSZ edmlead2_041.wav
#WAVT0 edmlead2_042.wav
#WAVT1 edmlead2_043.wav
#WAVT2 edmlead2_044.wav
#WAVT3 edmlead2_045.wav
#WAVT4 edmlead2_046.wav
#WAVT5 edmlead2_047.wav
#WAVT6 edmlead2_048.wav
#WAVT7 edmlead2_049.wav
#WAVT8 edmlead2_050.wav
#WAVT9 edmlead2_051.wav
#WAVTA edmlead2_052.wav
#WAVTB edmlead2_053.wav
#WAVTC edmlead2_054.wav
#WAVTD edmlead2_055.wav
#WAVTE edmlead2_056.wav
#WAVTF edmlead2_057.wav
#WAVTG edmlead2_058.wav
#WAVTH edmlead2_059.wav
#WAVTI edmlead2_060.wav
#WAVTJ edmlead2_061.wav
#WAVTK edmlead2_062.wav
#WAVTL edmlead2_063.wav
#WAVTM edmlead2_064.wav
#WAVTN edmlead2_065.wav
#WAVTO edmlead2_066.wav
#WAVTP fxkick1.wav
#WAVTQ fxkick2.wav
#WAVTR sweepup_001.wav
#WAVTS sweepup_002.wav
#WAVTT reb_001.wav
#WAVTU reb_002.wav
#WAVTV gypsyvo_000.wav
#WAVTW gypsyvo_001.wav
#WAVTX gypsyvo_002.wav
#WAVTY gypsyvo_003.wav
#WAVTZ gypsyvo_004.wav
#WAVU0 gypsyvo_005.wav
#WAVU1 gypsyvo_006.wav
#WAVU2 gypsyvo_007.wav
#WAVU3 gypsyvo_008.wav
#WAVU4 gypsyvo_009.wav
#WAVU5 gypsyvo_010.wav
#WAVU6 gypsyvo_011.wav
#WAVU7 gypsyvo_012.wav
#WAVU8 gypsyvo_019.wav
#WAVU9 gypsyvo_020.wav
#WAVUA gypsyvo_021.wav
#WAVUB gypsyvo_022.wav
#WAVUC gypsyvo_023.wav
#WAVUD gypsyvo_025.wav
#WAVUE gypsyvo_026.wav
#WAVUF gypsyvo_027.wav
#WAVUG gypsyvo_028.wav
#WAVUH gypsyvo_029.wav
#WAVUI gypsyvo_031.wav
#WAVUJ gypsyvo_032.wav
#WAVUK gypsyvo_033.wav
#WAVUL gypsyvo_034.wav
#WAVUM gypsyvo_035.wav
#WAVUN gypsyvo_036.wav
#WAVUO gypsyvo_037.wav
#WAVUP gypsyvo_038.wav
#WAVUQ gypsyvo_039.wav
#WAVUR gypsyvo_040.wav
#WAVUS gypsyvo230_000.wav
#WAVUT gypsyvo230_001.wav
#WAVUU gypsyvo230_002.wav
#WAVUV gypsyvo230_003.wav
#WAVUW gypsyvo230_004.wav
#WAVUX gypsyvo230_005.wav
#WAVUY gypsyvo230_006.wav
#WAVUZ gypsyvo230_007.wav
#WAVV0 gypsyvo230_008.wav
#WAVV1 gypsyvo230_009.wav
#WAVV2 gypsyvo230_010.wav
#WAVV3 gypsyvo230_011.wav
#WAVV4 gypsyvo230_012.wav
#WAVV5 gypsyvo230_013.wav
#WAVV6 gypsyvo230_015.wav
#WAVV7 gypsyvo230_016.wav
#WAVV8 gypsyvo230_017.wav
#WAVV9 gypsyvo230_018.wav
#WAVVA gypsyvo230_019.wav
#WAVVB gypsyvo230_021.wav
#WAVVC gypsyvo230_022.wav
#WAVVD gypsyvo230_023.wav
#WAVVE gypsyvo230_024.wav
#WAVVF gypsyvo230_025.wav
#WAVVG gypsyvo_break_000.wav
#WAVVH gypsyvo_break_001.wav
#WAVVI gypsyvo_break_002.wav
#WAVVJ gypsyvo_break_003.wav
#WAVVK gypsyvo_break_004.wav
#WAVVL gypsyvo_break_005.wav
#WAVVM gypsyvo_break_006.wav
#WAVVN gypsyvo_break_007.wav
#WAVVO gypsyvo_break_008.wav
#WAVVP gypsyvo_break_009.wav
#WAVVQ gypsyvo_break_011.wav
#WAVVR gypsyvo_break_012.wav
#WAVVS gypsyvo_break_014.wav
#WAVVT gypsyvo_break_015.wav
#WAVVU gypsyvo_break_016.wav
#WAVVV gypsyvo_break_017.wav
#WAVVW gypsyvo_break_018.wav
#WAVVX gypsyvo_break_020.wav
#WAVVY gypsyvo_break_021.wav
#WAVVZ gypsyvo_break_022.wav
#WAVW0 gypsyvo_break_023.wav
#WAVW1 gypsyvo_break_024.wav
#WAVW2 gypsyvo_break_025.wav
#WAVW3 gypsyvo_break_027.wav
#WAVW4 gypsyvo_break_028.wav
#WAVW5 gypsyvo_break_029.wav
#WAVW6 gypsyvo_break_030.wav
#WAVW7 gypsyvo_break_031.wav
#WAVW8 gypsyvo_break_032.wav
#WAVW9 gypsyvo_break_034.wav
#WAVWA gypsyvo_break_035.wav
#WAVWB gypsyvo_break_036.wav
#WAVWC gypsyvo_break_037.wav
#WAVWD gypsyvo_break_038.wav
#WAVWE gypsyvo_break_039.wav
#WAVWF gypsyvo_break_040.wav
#WAVWG gypsyvo_break_041.wav
#WAVWH gypsyvo_break_042.wav
#WAVWI gypsyvo_break_043.wav
#WAVWJ edmlead1_000.wav
#WAVWK edmlead1_001.wav
#WAVWL edmlead1_002.wav
#WAVWM edmlead1_003.wav
#WAVWN edmlead1_004.wav
#WAVWO edmlead1_005.wav
#WAVWP edmlead1_006.wav
#WAVWQ edmlead1_007.wav
#WAVWR edmlead1_008.wav
#WAVWS edmlead1_009.wav
#WAVWT edmlead1_010.wav
#WAVWU edmlead1_011.wav
#WAVWV edmlead1_012.wav
#WAVWW edmlead1_013.wav
#WAVWX edmlead1_014.wav
#WAVWY edmlead1_015.wav
#WAVWZ edmlead1_016.wav
#WAVX0 edmlead1_017.wav
#WAVX1 edmlead1_018.wav
#WAVX2 edmlead1_019.wav
#WAVX3 edmlead1_020.wav
#WAVX4 edmlead1_021.wav
#WAVX5 edmlead1_022.wav
#WAVX6 edmlead1_023.wav
#WAVX7 edmlead1_024.wav
#WAVX8 edmlead1_025.wav
#WAVX9 edmlead1_026.wav
#WAVXA edmlead1_027.wav
#WAVXB edmlead1_028.wav
#WAVXC edmlead1_029.wav
#WAVXD edmlead1_030.wav
#WAVXE edmlead1_031.wav
#WAVXF edmlead1_032.wav
#WAVXG edmlead1_033.wav
#WAVXH edmlead1_034.wav
#WAVXI edmlead1_035.wav
#WAVXJ edmlead1_036.wav
#WAVXK edmlead1_037.wav
#WAVXL edmlead1_038.wav
#WAVXM edmlead1_039.wav
#WAVXN edmlead1_040.wav
#WAVXO edmlead1_041.wav
#WAVXP edmlead1_042.wav
#WAVXQ edmlead1_043.wav
#WAVXR edmlead1_044.wav
#WAVXS edmlead1_045.wav
#WAVXT edmlead1_046.wav
#WAVXU edmlead1_047.wav
#WAVXV edmlead1_048.wav
#WAVXW edmlead1_049.wav
#WAVXX edmlead1_050.wav
#WAVXY edmlead1_051.wav
#WAVXZ edmlead1_052.wav
#WAVY0 edmlead1_053.wav
#WAVY1 edmlead1_054.wav
#WAVY2 edmlead1_055.wav
#WAVY3 edmlead1_056.wav
#WAVY4 edmlead1_057.wav
#WAVY5 edmlead1_058.wav
#WAVY6 edmlead1_059.wav
#WAVY7 edmlead1_060.wav
#WAVY8 edmlead1_061.wav
#WAVY9 edmlead1_062.wav
#WAVYA edmlead1_063.wav
#WAVYB edmlead1_064.wav
#WAVYC edmlead1_065.wav
#WAVYD edmlead1_066.wav
#WAVYE lead_in.wav
#STOP01 42


*---------------------- EXPANSION FIELD
#BMP01 BGA.m1v



*---------------------- MAIN DATA FIELD



#00104:01
#00111:01020304
#00113:JF
#00115:0000000000JH0000
#00118:000000JG0000JI00

#00211:05060708
#00213:JJ0000JM00000000
#00214:00JL0000
#00218:00JK00000000JN00

#00311:090A0B0C
#00313:JOJQ
#00318:000000JP0000JR00

#00411:0D000E000F000G0H
#00413:JSJU
#00419:00JT000000000000

#00501:00
#00501:000J000L000N000P
#00511:0I0K0M0O
#00513:JF
#00515:0000000000JH0000
#00518:000000JG0000JI00

#00601:00
#00601:000R000T000V000X
#00611:0Q0S0U0W
#00613:JJ0000JM00000000
#00614:00JL0000
#00618:00JK00000000JN00

#00701:00
#00701:000Z001100130015
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JV0000JW0000JX00
#00711:0Y101214
#00713:00000000000000KA
#00714:000000K60000K900
#00715:0000K50000K80000
#00718:00000000000000000000000000000000000000000000000000000000000000000000000000K400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:K3

#00801:00000000000000000000000000000000000000000000000000000000000000001A000000000000001B0000001C0000001D1E1F1G1H001I001J0000001K000000
#00801:0017001900000000
#00801:000000005N0000005N005N5N5N005N00
#00801:0000000000000000000000005G5H005H
#00801:00000000005I005J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JYJZK0K1K2000000
#00811:16180000
#00812:00KF
#00813:00KD0000
#00814:00KC00KE00000000
#00815:KB0000QWQYR0R2R4
#00819:00000000000000QX00QZ00R100R300R5

#00901:00
#00901:00
#00901:00
#00901:5G5G5G5G
#00901:005I005I005I005I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:TVTWTXTYTZ0000U0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QFQIQC00QLQH00QJ
#00911:1L1L1L1L
#00912:R6
#00913:005N005N
#00914:000000R70000R800
#00916:5R
#00918:001M001M001M001M

#01001:00
#01001:00
#01001:00
#01001:5G5G5G5G
#01001:005I005I005I005I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:U1U2U300U4U5U6U7
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:QC00QKQG00QDQM00
#01011:1L1L1L1L
#01013:005N005N
#01014:R90000RB0000RC00
#01015:00RA000000000000
#01018:001M001M001M001M

#01101:00
#01101:00
#01101:00
#01101:5G5G5G5G
#01101:005I005I005I005I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:TVTWTXTYTZ0000U0
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QFQIQC00QLQH00QJ
#01111:1L1L1L1L
#01112:RD
#01113:005N005N
#01114:000000RE0000RF00
#01118:001M001M001M001M

#01201:00
#01201:00
#01201:00
#01201:5G005G005G005G5G
#01201:005I005I005I0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:U8U9UAUBUC000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:QC00QM0000QN0000
#01211:1L001L001L001N1O
#01213:005N005N
#01214:000000RI00000000
#01215:00RH000000000000
#01216:0000000000RJ0000
#01218:001M001M001M0000
#01219:RG

#01301:00
#01301:00
#01301:00
#01301:5G5G5G5G
#01301:005I005I005I005I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:TVTWTXTYTZ0000U0
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:QFQIQC00QLQH00QJ
#01311:1L1L1L1L
#01312:R6
#01313:005N005N
#01314:000000R70000R800
#01318:001M001M001M001M

#01401:00
#01401:00
#01401:00
#01401:5G5G5G5G
#01401:005I005I005I005I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:U1U2U300U4U5U6U7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:QC00QKQG00QEQM00
#01411:1L1L1L1L
#01413:005N005N
#01414:R90000RB0000RC00
#01415:00RA000000000000
#01418:001M001M001M001M

#01501:00
#01501:00
#01501:00
#01501:5G5G5G5G
#01501:005I005I005I005I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:TVTWTXTYTZ0000U0
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:QFQIQC00QLQH00QJ
#01511:1L1L1L1L
#01512:RD
#01513:005N005N
#01514:000000RE0000RF00
#01518:001M001M001M001M

#01601:00000000000000000000000000000000000000000000000000000000000000001P000000000000001Q0000001R0000001S1T1U1V1W001X001Y0000001Z000000
#01601:0000001M00000000
#01601:0000005N
#01601:5G0000005G0000005G0000005G00005E
#01601:005I005I005I005J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:UDUEUFUGUH000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:QC00QM0000QN0000
#01611:1L1L0000
#01613:00005NRKRMRORQRS
#01614:00RH000000000000
#01615:00000000000000RL00RN00RP00RR00RT
#01618:001M000000000000
#01619:RG

#01701:00
#01701:00
#01701:00
#01701:5G5G5G5G
#01701:005I005I005I005I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:TVTWTXTYTZ0000U0
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:QFQIQC00QLQH00QJ
#01711:1L1L1L1L
#01712:R6
#01713:005N005N
#01714:000000R70000R800
#01716:5R
#01718:001M001M001M001M

#01801:00
#01801:00
#01801:00
#01801:5G5G5G5G
#01801:005I005I005I005I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:U1U2U300U4U5U6U7
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:QQQR00000000QSQTQV000000QQQRQSQT
#01811:1L1L1L1L
#01813:005N005N
#01814:R90000RB0000RC00
#01815:00RA000000000000
#01818:001M001M001M001M

#01901:00
#01901:00
#01901:00
#01901:5G5G5G5G
#01901:005I005I005I005I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:TVTWTXTYTZ0000U0
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:QFQIQC00QLQH00QJ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000TR0000
#01911:1L1L1L1L
#01912:RD
#01913:005N005N
#01914:000000RE0000RF00
#01918:001M001M001M001M

#02001:00
#02001:00
#02001:00
#02001:5G005G005G005G5G
#02001:005I005I005I0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:U8U9UAUBUC000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:QC
#02001:000000000000QSQTQV000000QQQRQSQT
#02011:1L001L001L001N1O
#02013:005N005N
#02014:000000RI00000000
#02015:00RH000000000000
#02016:0000000000RJ0000
#02018:001M001M001M0000
#02019:RG

#02101:00
#02101:00
#02101:00
#02101:5G5G5G5G
#02101:005I005I005I005I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:TVTWTXTYTZ0000U0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:QQ000000QQQSQUQV00000000QQQR0000
#02111:1L1L1L1L
#02112:R6
#02113:005N005N
#02114:000000R70000R800
#02118:001M001M001M001M

#02201:00
#02201:00
#02201:00
#02201:5G5G5G5G
#02201:005I005I005I005I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:U1U2U300U4U5U6U7
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:QC00QKQG00QDQM00
#02211:1L1L1L1L
#02213:005N005N
#02214:R90000RB0000RC00
#02215:00RA000000000000
#02218:001M001M001M001M

#02301:00
#02301:00
#02301:00
#02301:5G5G5G5G
#02301:005I005I005I005I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:TVTWTXTYTZ0000U0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000QLQH00QJ
#02301:QQ000000QQQSQUQV0000000000000000
#02311:1L1L1L1L
#02312:RD
#02313:005N005N
#02314:000000RE0000RF00
#02318:001M001M001M001M

#02401:00
#02401:00
#02401:005N0000
#02401:5G00000000005G5G5G5G5G5G5G5G5G5G
#02401:005M000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:UD00UE00UF00UIUJUKULUMUNUOUPUQUR
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:QC
#02411:202100222426282A
#02413:000000RKRMRORQRS
#02415:0000RH0000000023002500270029002B
#02419:RG000000000000RL00RN00RP00RR00RT

#02501:00
#02501:001M001M001M001M
#02501:005N005N
#02501:5G5G5G5G
#02501:005I005I005I005I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:VGVHVIVJVKVLVMVN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:TP
#02511:1L1L1L1L
#02513:WJ00WK0000WM00WN
#02514:000000000000WL0000000000000000WO
#02516:5R

#02601:00
#02601:001M001M001M001M
#02601:005N005N
#02601:5G5G5G5G
#02601:005I005I005I005I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:VOVPVOVPVQVRVQVR
#02611:1L1L1L1L
#02612:000000000000000000WU00WW00000000
#02613:00WR0000
#02614:00WQ0000WTWV00WY
#02615:WP0000WS0000WX00

#02701:00
#02701:001M001M001M001M
#02701:005N005N
#02701:5G5G5G5G
#02701:005I005I005I005I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:VGVHVIVJVKVLVMVN
#02711:1L1L1L1L
#02713:00000000000000X3
#02714:WZX00000
#02715:000000X100000000
#02718:0000000000X20000

#02801:00
#02801:001M001M001M0000
#02801:005N005N
#02801:5G005G005G005G5G
#02801:005I005I005I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:VS00VTVUVV00VW00
#02811:1L001L001L001N1O
#02813:000000000000000000X700X9000000XD
#02814:00000000X50000000000000000XB0000
#02815:X4000000X6X800XC
#02818:000000XA

#02901:00
#02901:001M001M001M001M
#02901:005N005N
#02901:5G5G5G5G
#02901:005I005I005I005I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:VGVHVIVJVKVLVMVN
#02911:1L1L1L1L
#02913:00000000000000XJ
#02914:XE000000XF000000XH000000000000XK
#02915:000000XG00000000
#02919:0000000000XI0000

#03001:00
#03001:001M001M001M001M
#03001:005N005N
#03001:5G5G5G5G
#03001:005I005I005I005I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:VX00VYVZW0W1W200
#03011:1L1L1L1L
#03012:0000000000XO00XQ0000000000000000
#03013:0000000000XS0000
#03014:00XMXNXP0000XT00
#03015:XL000000XR0000XU

#03101:00
#03101:001M001M001M001M
#03101:005N005N
#03101:5G5G5G5G
#03101:005I005I005I005I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:VGVHVIVJVKVLVMVN
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TT
#03111:1L1L1L1L
#03113:XV00XW00000000XZ
#03114:000000000000XX0000000000000000Y0
#03118:0000000000XY0000

#03201:00000000000000000000000000000000000000000000000000000000000000001P000000000000001Q0000001R0000001S1T1U1V1W001X001Y0000001Z000000
#03201:001M001M00000000
#03201:005N005N
#03201:5G0000005G0000005G0000005G00005E
#03201:005I005I005I005J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:W3W4W5W6W7W8W7W8
#03211:1L1L0000
#03213:0000Y3Y400000000
#03214:00Y20000Y6Y8YAYC
#03215:Y1
#03218:00000000000000Y500Y700Y900YB00YD

#03301:00
#03301:001M001M001M001M
#03301:005N005N
#03301:5G5E00005G5E00005G5E00005G5E0000
#03301:005I005I005I005I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:VGVHVIVJVKVLVMVN
#03311:1L1L1L1L
#03313:0000RV00000000RY
#03314:RU00000000RX0000
#03315:000000000000RW0000000000000000RZ
#03316:5R

#03401:00
#03401:001M001M001M001M
#03401:005N005N
#03401:5G5E00005G5E00005G5E00005G5E0000
#03401:005I005I005I005I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:VOVPVOVPVQVRVQVR
#03411:1L1L1L1L
#03413:000000000000000000S500S700000000
#03414:00S20000
#03415:00S10000S4S600S9
#03418:000000S300000000
#03419:S00000S8

#03501:00
#03501:001M001M001M001M
#03501:005N005N
#03501:5G5E00005G5E00005G5E00005G5E0000
#03501:005I005I005I005I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:VGVHVIVJVKVLVMVN
#03511:1L1L1L1L
#03514:00000000000000SE
#03515:SASB0000
#03518:000000SC00000000
#03519:0000000000SD0000

#03601:00
#03601:001M001M001M0000
#03601:005N005N
#03601:5G5E00005G5E00005G5E005E5G5E5G00
#03601:005I005I005J0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:VS00VTVUVV00VW00
#03611:1L001L001L001N1O
#03612:000000000000000000000000000000SO
#03613:000000000000000000SI00SK00000000
#03614:00000000000000SN
#03615:00000000SG000000SH00SJ0000SM0000
#03618:SF0000SL

#03701:00
#03701:001M001M001M001M
#03701:005N005N
#03701:5G5E00005G5E00005G5E00005G5E0000
#03701:005I005I005I005I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:VGVHVIVJVKVLVMVN
#03711:1L1L1L1L
#03712:00000000000000SU
#03714:000000000000000000000000000000SV
#03715:SPSQSS00
#03718:000000SR00000000
#03719:0000000000ST0000

#03801:00
#03801:001M001M001M001M
#03801:005N005N
#03801:5G5E00005G5E00005G5E00005G5E0000
#03801:005I005I005I005I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:VX00VYVZW0W1W200
#03811:1L1L1L1L
#03813:0000000000T30000
#03814:0000000000SZ00T100000000T4000000
#03815:00SX0000T20000T5
#03818:SW00SYT000000000

#03901:00
#03901:001M001M001M001M
#03901:005N005N
#03901:5G5E00005G5E00005G5E00005G5E0000
#03901:005I005I005I005I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VGVHVIVJVKVLVMVN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:TU
#03911:1L1L1L1L
#03913:00000000000000TA
#03914:T6T70000
#03915:000000000000T80000000000000000TB
#03919:0000000000T90000

#04001:00000000000022232425262728292A2B
#04001:00
#04001:000000005N005N5N5N5N5N5N5N5N5N5N
#04001:5G5G000000005G5G5G5G5G5G5G5G5G5G
#04001:005M000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:W300W400W500W9WAWBWCWDWEWFWGWHWI
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000TFTGTHTITJTKTLTMTNTO
#04011:2021000000000000
#04014:00TE0000
#04015:00TD000000000000
#04016:5S005U0000005T5V5T5V5T5V5T5V5T5V
#04018:TC

#04101:00
#04101:002D002D002D002D
#04101:005N005N
#04101:5G5G5G5G
#04101:005I005I005I005I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:QQ000000QQQSQUQV00000000QQQR0000
#04111:2C2C2C2C
#04112:MZ00000000N30000N500000000000000
#04113:0000000000000000000000N800NA0000
#04114:00N000000000000000N6000000000000
#04115:000000N9
#04116:5R
#04118:00N1N2N400N700NB

#04201:00
#04201:002D002D002D002D
#04201:005N005N
#04201:5G5G5G5G
#04201:005I005I005I005I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:QQQR00000000QSQTQV000000QQQRQSQT
#04211:2C2C2C2C
#04212:NC00000000NG000000NJ000000000000
#04214:00ND000000000000NI00NK0000000000
#04215:000000NL
#04218:00NENFNH00000000

#04301:00
#04301:002D002D002D002D
#04301:005N005N
#04301:5G5G5G5G
#04301:005I005I005I005I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QQ000000QQQSQUQV00000000QQQR0000
#04311:2C2C2C2C
#04313:NM0000NS
#04315:00NN0000000000000000NR0000000000
#04318:00NO00NQ00000000
#04319:00NP0000

#04401:00
#04401:002D002D002D0000
#04401:005N005N
#04401:5G005G005G005G5G
#04401:005I005I005I0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:QQQR00000000QSQTQV000000QQQRQSQT
#04411:2C002C002C002E2F
#04412:000000000000NZ00O100000000O30000
#04413:00NX0000
#04414:0000NV00000000O000000000O200O400
#04415:NT00000000NY00000000000000000000
#04418:000000NW000000000000000000000000
#04419:00NU0000000000000000000000000000

#04501:00
#04501:001M001M001M001M
#04501:005N005N
#04501:5G5G5G5G
#04501:005I005I005I005I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:QFQIQC00QLQH00QJ
#04511:1L1L1L1L
#04513:000000O8
#04514:00O60000
#04515:00O7
#04518:O5

#04601:00
#04601:001M001M001M001M
#04601:005N005N
#04601:5G5G5G5G
#04601:005I005I005I005I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:QC00QKQG00QDQM00
#04611:1L1L1L1L
#04612:0000000000OD0000
#04613:00OA0000
#04614:O90000000000000000OC0000OF000000
#04618:0000000000000000OB0000OE00000000

#04701:00
#04701:001M001M001M001M
#04701:005N005N
#04701:5G5G5G5G
#04701:005I005I005I005I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:QFQIQC00QLQH00QJ
#04711:1L1L1L1L
#04714:000000OJ
#04715:00OH0000
#04718:00OI
#04719:OG

#04801:0000000000000000000000002J2K2L2M
#04801:00
#04801:00
#04801:5G5G5G5G
#04801:005I005I005I005I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:QC00QM0000QN0000
#04811:00000000000000000000000000OQ0000
#04812:000000OP
#04813:0000OL00OM0000OR
#04814:0000000000000000000000OO00000000
#04815:OK
#04816:002G002H002I0000
#04818:0000000000ON0000

#04901:00
#04901:00
#04901:00
#04901:5G5G005G
#04901:005M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MZN0N100N2N3N400N5N6N7N8N9NANB00
#04901:00
#04901:00
#04901:QQ000000QQQSQUQV00000000QQQR0000
#04911:2N
#04914:00002O002P00002Q
#04916:5R
#04919:005N

#05001:00
#05001:00
#05001:00
#05001:5G5G005G
#05001:005M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NCNDNE00NFNGNH00NINJNK00NL000000
#05001:00
#05001:00
#05001:QQQR00000000QSQTQV000000QQQRQSQT
#05011:2R000000002U0000
#05012:002S000000000000
#05014:0000002T00000000000000002V00002W
#05019:005N

#05101:00
#05101:00
#05101:00
#05101:5G5G005G
#05101:005M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NMNNNO00NP00NQ000000NR00NS000000
#05101:00
#05101:00
#05101:QQ000000QQQSQUQV00000000QQQR0000
#05111:2X
#05114:002Y00002Z000030
#05119:005N

#05201:00
#05201:00
#05201:00
#05201:5G005G5G00005G5G
#05201:0000005J000000005M00000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NTNUNVNWNXNYNZO0O1000000O2O3O400
#05201:00
#05201:00
#05201:QQQR00000000QSQTQV000000QQQRQSQT
#05211:3100000000390000
#05212:000000000000000000000000000000000000000033000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05213:000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000
#05214:0000000032000000000000340000000000000000000000003A00000000000000
#05215:0038
#05218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05219:0000005N000000005N00000000000000

#05301:00
#05301:00
#05301:00
#05301:5G5G005G
#05301:005M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:O5O6O7O8
#05301:00
#05301:QFQIQC00QLQH00QJ
#05311:3B
#05318:00003C003D00003E
#05319:005N

#05401:00
#05401:00
#05401:00
#05401:5G5G005G
#05401:005M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:O9000000OA000000OBOCODOEOF000000
#05401:00
#05401:QC00QKQG00QEQM00
#05411:3F000000003I0000
#05414:003G000000000000
#05418:0000003H00000000000000003J00003K
#05419:005N

#05501:00
#05501:00
#05501:00
#05501:5G5G005G
#05501:005M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OGOHOIOJ
#05501:00
#05501:QFQIQC00QLQH00QJ
#05511:3L
#05518:0000003M000000003N00000000003O00
#05519:005N

#05601:00
#05601:00
#05601:00
#05601:5G005G5G00005G5G
#05601:0000005J000000005M00000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OK000000OL000000OM00ONOOOPOQOR00
#05601:00
#05601:QC00QM0000QN0000
#05611:3P000000003W0000
#05612:003S00
#05613:00000000000000000000003U000000000000000000000000
#05614:003Q000000000000
#05615:00000000003T000000000000
#05618:00000000003R0000000000003V00000000003X0000000000
#05619:0000005N000000005N00000000000000

#05701:00
#05701:5P00005P5P000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:TS
#05711:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OU00000000000000000000000000000000
#05713:OS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OV000000000000000000000000
#05715:000000OT00000000000000000000OW00
#05716:5R
#05718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OX0000

#05801:00
#05801:5P0000000000000000000000000000005O000000005Q00000000000000000000
#05812:00000000000000000000000000000000000000000000000000P0000000000000
#05814:00000000000000000000000000OZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000P100000000000000
#05815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P20000
#05819:00OY000000000000000000000000000000000000000000000000000000000000

#05901:00
#05901:5P5P
#05914:00000000000000000000000000P400000000000000000000000000000000000000000000000000000000000000000000000000000000000000P6000000000000
#05915:0000000000000000000000000000000000000000000000P50000000000000000
#05918:00P30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:5P00000000005P005O00005O00005Q00
#06011:0000000000000000000000000000000000000000000000000000000000PD0000
#06012:000000000000P800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC0000000000000000PE00
#06013:0000P7000000000000P900000000000000000000000000000000000000000000000000000000000000000000000000000000PB00000000000000000000000000
#06014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000PA0000000000000000000000000000000000000000

#06101:00
#06101:5P5P
#06111:00000000000000000000000000000000000000000000000000000000000000PK
#06113:00PF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PJ000000000000
#06114:000000PG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PI00000000000000000000
#06115:000000PH

#06201:00
#06201:5P005O5Q
#06211:00000000000000PT0000000000000000
#06212:000000PL0000000000000000000000000000PQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06213:00PM00PS00000000
#06214:00000000000000000000000000PO00000000000000000000000000000000PU00000000000000000000000000000000000000000000000000000000PX00000000
#06215:000000000000000000000000000000000000000000PR000000000000000000000000000000000000000000000000000000000000000000PW0000000000000000
#06218:000000000000000000000000000000PP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06219:0000000000000000000000PN0000000000000000000000000000000000000000000000000000000000000000000000000000PV00000000000000000000000000

#06301:00
#06301:5P5P
#06311:0000000000000000000000000000000000000000000000000000000000Q90000
#06312:00000000000000000000000000Q70000
#06313:PY00000000Q400000000000000000000
#06314:0000PZ000000000000Q300000000000000000000000000000000000000000000
#06315:000000000000000000Q00000000000Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QA00
#06318:00000000000000000000000000Q1000000000000000000Q500000000000000000000000000000000000000000000000000000000000000Q80000000000000000
#06319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q60000000000000000000000000000

#06401:00
#06401:5P
#06413:00QB0000000000000000000000000000000000000000000000000000000000005P00000000000000000000005P00000000000000000000005P00000000000000
#06415:000000000000000000005Q00005Q0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:YE
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:TQ
#06516:5R




#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5W005X005Y005Z006000616200636400
#06901:8U008V008W008X008Y008Z9000919200

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:650066006700680069006A6B006C6D00
#07001:930094009500960097009899009A9B00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6E006F006G006H006I006J6K006L6M00
#07101:9C009D009E009F009G009H9I009J9K00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6N6O6P6Q6R006S006T006U006V006W006X0000006Y0000006Z00000070000000
#07201:9L9M9N9O9P009Q009R009S009T009U009V0000009W0000009X0000009Y000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:71007200730074007500767700787900
#07311:9Z0000000000A2000000A40000A60000
#07313:0000A000A1000000A30000A50000A700
#07319:5N5N5N5N

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7A007B007C007D007E007F7G007H7I00
#07412:A80000000000AB000000AD0000AF0000
#07414:0000A900AA000000AC0000AE0000AG00
#07419:5N5N5N5N

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7J007K007L007M007N007O7P007Q7R00
#07513:AH0000000000AK000000AM0000AO0000
#07515:0000AI00AJ000000AL0000AN0000AP00
#07519:5N5N5N5N

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7S0000007T0000007U0000007V0000007W7X7Y7Z800000008100000082000000
#07611:0000000000AY0000
#07613:00000000000000000000000000000000000000AX00000000AZ00000000000000
#07614:AQ00AS00AU0000B0
#07615:000000000000000000AW000000000000
#07618:00000000AR00000000000000AT00000000AV0000000000000000000000000000
#07619:5N005N005N005N5N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:830084008500860087008889008A8B00
#07711:000000000000B4000000B60000B80000
#07713:0000B200B3000000B50000B70000B900
#07715:B1
#07719:5N5N5N5N

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8C008D008E008F008G008H8I008J8K00
#07812:BA0000000000BD000000BF0000BH0000
#07814:0000BB00BC000000BE0000BG0000BI00
#07819:5N5N5N5N

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8L008M008N008O008P008Q8R008S8T00
#07913:BJ0000BM00000000
#07914:00000000000000000000BO0000BQ0000
#07915:00BKBL0000000000
#07918:0000000000000000BN0000BP0000BR00
#07919:5N5N5N5N

#08002:0.03125
#08009:01
#08019:IU

#08102:0.03125
#08109:01
#08114:IV

#08202:0.03125
#08209:01
#08211:IW

#08302:0.03125
#08309:01
#08316:IX

#08401:00
#08401:00
#08401:005N005N
#08401:5G5F00005G5F00005G5F00005G5F0000
#08401:005I005I005I005I
#08401:00
#08401:00
#08401:BS00BT00BU00BV00BW00BXBY00BZC000
#08401:00
#08401:00
#08401:II00000000IJ0000
#08401:00
#08401:TVTWTXTYTZ0000U0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:QFQIQC00QLQH00QJ
#08401:QQ000000QQQSQUQV00000000QQQR0000
#08411:3Y3Y3Y3Y
#08412:DH0000000000DK000000DM0000DO0000
#08413:003Z003Z003Z003Z
#08415:0000DI00DJ000000DL0000DN0000DP00
#08416:5R

#08501:00
#08501:00
#08501:005N005N
#08501:5G5F00005G5F00005G5F005F5G5F0000
#08501:005I005I005J005I
#08501:00
#08501:00
#08501:C100C200C300C400C500C6C700C8C900
#08501:00
#08501:00
#08501:IK0000IL
#08501:00
#08501:U1U2U300U4U5U6U7
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:QC00QKQG00QDQM00
#08501:QQQR00000000QSQTQV000000QQQRQSQT
#08511:40404040
#08513:DQ0000000000DT000000DV0000DX0000
#08514:0041004100410041
#08518:0000DR00DS000000DU0000DW0000DY00

#08601:00
#08601:00
#08601:005N005N
#08601:5G5F00005G5F00005G5F00005G5F0000
#08601:005I005I005I005I
#08601:00
#08601:00
#08601:CA00CB00CC00CD00CE00CFCG00CHCI00
#08601:00
#08601:00
#08601:IM
#08601:00
#08601:TVTWTXTYTZ0000U0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:QFQIQC00QLQH00QJ
#08601:QQ000000QQQSQUQV00000000QQQR0000
#08611:42424242
#08614:DZ0000000000E2000000E40000E60000
#08615:0043004300430043
#08619:0000E000E1000000E30000E50000E700

#08701:00
#08701:00
#08701:005N005N
#08701:5G5F00005G5F00005G5F005F5G5F5G5F
#08701:005I005I005J0000
#08701:00
#08701:0000000000000000000000000000000000ED00EF000000000000000000000000
#08701:CJ000000CK000000CL000000CM000000CNCOCPCQCR000000CS000000CT000000
#08701:00
#08701:00
#08701:IN
#08701:00
#08701:U8U9UAUBUC000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:QC00QM0000QN0000
#08701:QQQR00000000QSQTQV000000QQQRQSQT
#08711:4400440044004647
#08712:0045004500450000
#08713:0000000000EGEH00
#08714:000000000000000000EE000000000000
#08715:00000000000000EI
#08718:E8EAEC00
#08719:00E900EB00000000

#08801:00
#08801:00
#08801:005N005N
#08801:5G5F00005G5F00005G5F00005G5F0000
#08801:005I005I005I005I
#08801:00
#08801:00
#08801:CU00CV00BU00BV00BW00BXBY00BZC000
#08801:00
#08801:00
#08801:00IO0000
#08801:00
#08801:TVTWTXTYTZ0000U0
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:QFQIQC00QLQH00QJ
#08801:QQ000000QQQSQUQV00000000QQQR0000
#08811:3Y3Y3Y3Y
#08812:000000000000DK000000DM0000DO0000
#08813:003Z003Z003Z003Z
#08815:0000EK00DJ000000DL0000DN0000DP00
#08819:EJ

#08901:00
#08901:00
#08901:005N005N
#08901:5G5F00005G5F00005G5F005F5G5F0000
#08901:005I005I005J005I
#08901:00
#08901:00
#08901:C100C200C300C400C500C6C700C8C900
#08901:00
#08901:00
#08901:IPIQ
#08901:00
#08901:U1U2U300U4U5U6U7
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:QC00QKQG00QEQM00
#08901:QQQR00000000QSQTQV000000QQQRQSQT
#08911:40404040
#08913:DQ0000000000DT000000DV0000DX0000
#08914:0041004100410041
#08918:0000DR00DS000000DU0000DW0000DY00

#09001:00
#09001:00
#09001:005N005N
#09001:5G5F00005G5F00005G5F00005G5F0000
#09001:005I005I005I005I
#09001:00
#09001:00
#09001:CA00CB00CC00CD00CW00CXCY00CZD000
#09001:00
#09001:00
#09001:00IR0000
#09001:00
#09001:TVTWTXTYTZ0000U0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:QFQIQC00QLQH00QJ
#09001:QQ000000QQQSQUQV00000000QQQR0000
#09011:42424848
#09014:DZ0000E200000000
#09015:00004300000043000000EM0000EO0000
#09018:00E0E10000490049
#09019:0000000000000000EL0000EN0000EP00

#09101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E000000004G4H4I4J004K00000000004M000000
#09101:004B004B00000000
#09101:005N005N
#09101:5G005H00000000005G005H0000005H005G005H005G5H5H5H5G5H5H5H5G005H00
#09101:005I005J00000000
#09101:00
#09101:00ER00ET00000000000000000000000000000000000000000000000000000000
#09101:D1D2D3D4D500D600D700D800D900DA00DB000000DC000000DD000000DE000000
#09101:00
#09101:00
#09101:ISIT
#09101:00
#09101:UDUEUFUGUH000000
#09111:4A004A004C4D4F4L
#09113:EQEW0000
#09114:00EU00EY000000F3
#09115:00ES00000000000000000000F2000000
#09118:000000EV00EX00EZ0000F10000000000
#09119:00F0

#09201:3Y3Y3Y3Y
#09201:003Z003Z003Z003Z
#09201:005N005N
#09201:5G5F00005G5F00005G5F00005G5F0000
#09201:005I005I005I005I
#09201:00
#09201:00
#09201:DF00BT00BU00BV00BW00BXBY00BZC000
#09201:F400DI00DJ00DK00DL00DMDN00DODP00
#09201:00
#09201:II00000000IJ0000
#09201:00
#09201:TVTWTXTYTZ0000U0
#09201:00
#09201:000000000000000000000000000000000000000000000000000000000000KM0000000000000000KP0000000000000000KR00000000KT0000000000000000KV00
#09201:00
#09201:00
#09201:00
#09201:QFQIQC00QLQH00QJ
#09201:QQ000000QQQSQUQV00000000QQQR0000
#09212:KGKIKK00000000KU
#09213:000000000000000000000000000000000000000000KQ00000000000000000000
#09215:000000000000000000000000000000000000KO000000000000KS000000000000
#09216:5R
#09218:00000000KH0000000000000000KJ00000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000000000
#09219:00KN

#09301:40404040
#09301:0041004100410041
#09301:005N005N
#09301:5G5F00005G5F00005G5F005F5G5F0000
#09301:005I005I005J005I
#09301:00
#09301:00
#09301:C100C200C300C400C500C6C700C8C900
#09301:DQ00DR00DS00DT00DU00DVDW00DXDY00
#09301:00
#09301:IK0000IL
#09301:00
#09301:U1U2U300U4U5U6U7
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:QC00QKQG00QEQM00
#09301:QQQR00000000QSQTQV000000QQQRQSQT
#09311:KW0000000000000000L5000000000000
#09312:0000L4L8
#09313:00000000KX000000000000000000000000000000000000000000L3000000000000000000000000L6000000000000000000000000000000000000000000000000
#09314:00000000000000000000000000L90000
#09315:0000000000000000KY00000000000000L0000000000000L20000000000000000000000000000000000000000L700000000000000000000000000000000000000
#09318:00000000000000LA
#09319:000000KZ00L1000000000000000000LB

#09401:42424242
#09401:0043004300430043
#09401:005N005N
#09401:5G5F00005G5F00005G5F00005G5F0000
#09401:005I005I005I005I
#09401:00
#09401:00
#09401:CA00CB00CC00CD00CE00CFCG00CHCI00
#09401:DZ00E000E100E200E300E4E500E6E700
#09401:00
#09401:IM
#09401:00
#09401:TVTWTXTYTZ0000U0
#09401:00
#09401:000000000000000000000000000000000000000000000000000000000000KM0000000000KO0000000000KQ0000000000KR00000000KT0000000000000000KV00
#09401:00
#09401:00
#09401:00
#09401:QFQIQC00QLQH00QJ
#09401:QQ000000QQQSQUQV00000000QQQR0000
#09413:00000000000000KU
#09414:00000000000000000000000000000000000000000000000000KS000000000000
#09415:KG00000000000000KI00000000000000KK00000000000000000000000000000000000000000000KP000000000000000000000000000000000000000000000000
#09418:00KN
#09419:00000000KH0000000000000000KJ00000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000000000

#09501:4400440044004647
#09501:0045004500450000
#09501:005N005N
#09501:5G5F00005G5F00005G5F005F5G5F5G5F
#09501:005I005I005J0000
#09501:00
#09501:00
#09501:CJ000000CK000000CL000000CM000000CNCOCPCQCR000000CS000000CT000000
#09501:E8000000E9000000EA000000EB000000ECEDEEEFEG000000EH000000EI000000
#09501:00
#09501:IN
#09501:00
#09501:U8U9UAUBUC000000
#09501:00
#09501:0000000000000000000000000000000000000000000000LI00000000000000000000000000000000000000000000000000000000000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:QC00QM0000QN0000
#09501:QQQR00000000QSQTQV000000QQQRQSQT
#09511:LCLL
#09512:00LD0000000000LK0000000000000000
#09513:0000000000LM0000
#09514:0000000000000000LE00000000000000000000000000000000LJ0000000000000000000000000000000000000000000000000000000000000000000000000000
#09515:00LG00LN
#09518:00000000000000000000000000000000000000LH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09519:000000LF00000000000000000000LO00

#09601:3Y3Y3Y3Y
#09601:003Z003Z003Z003Z
#09601:005N005N
#09601:5G5F00005G5F00005G5F00005G5F0000
#09601:005I005I005I005I
#09601:00
#09601:00
#09601:CU00CV00BU00BV00BW00BXBY00BZC000
#09601:EJ00EK00DJ00DK00DL00DMDN00DODP00
#09601:00
#09601:00IO0000
#09601:00
#09601:TVTWTXTYTZ0000U0
#09601:00
#09601:000000000000000000000000000000000000000000000000000000000000KM0000000000KO0000000000KQ0000000000KR00000000KT0000000000000000KV00
#09601:00
#09601:00
#09601:00
#09601:QFQIQC00QLQH00QJ
#09601:QQ000000QQQSQUQV00000000QQQR0000
#09612:KGKIKK0000000000
#09613:000000000000000000000000000000000000000000000000000000000000000000000000000000KP000000000000000000000000000000000000000000000000
#09614:00000000000000KU
#09618:00000000KH0000000000000000KJ00000000000000000000KL00000000000000000000000000000000000000000000000000KS00000000000000000000000000
#09619:00KN

#09701:40404040
#09701:0041004100410041
#09701:005N005N
#09701:5G5F00005G5F00005G5F005F5G5F0000
#09701:005I005I005J005I
#09701:00
#09701:00
#09701:C100C200C300C400C500C6C700C8C900
#09701:DQ00DR00DS00DT00DU00DVDW00DXDY00
#09701:00
#09701:IPIQ
#09701:00
#09701:U1U2U300U4U5U6U7
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:QC00QKQG00QDQM00
#09701:QQQR00000000QSQTQV000000QQQRQSQT
#09711:KW0000000000000000L5000000000000
#09712:0000L4L8
#09713:00000000KX000000000000000000000000000000000000000000L3000000000000000000000000L6000000000000000000000000000000000000000000000000
#09714:0000000000000000000000L700000000
#09715:0000000000000000KY00000000000000L0000000000000L200000000000000000000000000000000000000000000000000000000L90000000000000000000000
#09718:00000000000000LA
#09719:000000KZ00L1000000000000000000LB

#09801:42424848
#09801:0043004300490049
#09801:005N005N
#09801:5G5F00005G5F00005G5F00005G5F0000
#09801:005I005I005I005M
#09801:00
#09801:00
#09801:CA00CB00CC00CD00CW00CXCY00CZDG00
#09801:DZ00E000E100E200EL00EMEN00EOF500
#09801:00
#09801:00IR0000
#09801:00
#09801:TVTWTXTYTZ0000U0
#09801:00
#09801:000000000000000000000000000000000000000000000000000000000000KM0000000000KO0000000000KQ0000000000KR00000000KT0000000000000000KV00
#09801:00
#09801:00
#09801:00
#09801:QFQIQC00QLQH00QJ
#09801:QQ000000QQQSQUQV00000000QQQR0000
#09812:00000000000000000000000000000000000000000000000000KS000000000000
#09814:000000000000000000000000000000000000000000000000000000000000000000000000000000KP00000000000000000000000000000000KU00000000000000
#09815:KGKIKK0000000000
#09818:00KN
#09819:00000000KH0000000000000000KJ00000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000IY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10001:4N4N4N4N
#10001:004O004O004O004O
#10001:005N005N
#10001:5G5F00005G5F00005G5F00005G5F0000
#10001:005K005K005K005K
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:IZ00000000J00000
#10001:00
#10001:USUTUUUVUW0000UX
#10001:00
#10001:LP000000LQ000000LR00000000LS0000LT00000000000000LU0000000000LV00LW000000LX0000LY0000LZ0000000000M000M10000M20000M30000000000M400
#10001:00
#10001:00
#10001:00
#10001:QFQIQC00QLQH00QJ
#10001:QQ000000QQQSQUQV00000000QQQR0000
#10003:E6
#10011:GU0000000000GX000000GZ0000H10000
#10013:F60000000000F9000000FB0000FD0000
#10014:0000GV00GW000000GY0000H00000H200
#10016:5R
#10018:0000F700F8000000FA0000FC0000FE00

#10101:4P4P4P4P
#10101:004Q004Q004Q004Q
#10101:005N005N
#10101:5G5F00005G5F00005G5F005F5G5F0000
#10101:005K005K005L005K
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:J10000J2
#10101:00
#10101:UYUZV000V1V2V3V4
#10101:00
#10101:M5000000M6000000M7000000M8000000M9000000MA0000MB0000MC0000000000MD000000ME0000MF00000000MG000000MH000000MI000000MJ000000MK000000
#10101:00
#10101:00
#10101:00
#10101:QC00QKQG00QDQO00
#10101:QQQR00000000QSQTQV000000QQQRQSQT
#10113:H30000000000H6000000H80000HA0000
#10114:0000H400H5000000H70000H90000HB00
#10115:FF0000000000FI000000FK0000FM0000
#10118:0000FG00FH000000FJ0000FL0000FN00

#10201:4R4R4R4R
#10201:004S004S004S004S
#10201:005N005N
#10201:5G5F00005G5F00005G5F00005G5F0000
#10201:005K005K005K005K
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:J3
#10201:00
#10201:V5UTUUUVUW0000UX
#10201:00
#10201:LP000000LQ000000LR00000000LS0000LT00000000000000LU0000000000LV00LW000000LX0000LY0000LZ0000000000M000M10000M20000M30000000000M400
#10201:00
#10201:00
#10201:00
#10201:QFQIQC00QLQH00QJ
#10201:QQ000000QQQSQUQV00000000QQQR0000
#10212:HC0000000000HF000000HH0000HJ0000
#10214:FO0000000000FR000000FT0000FV0000
#10215:0000HD00HE000000HG0000HI0000HK00
#10219:0000FP00FQ000000FS0000FU0000FW00

#10301:4T004T004T004V4W
#10301:004U004U004U0000
#10301:005N005N
#10301:5G5F00005G5F00005G5F005F5G5F5G5F
#10301:005K005K005L0000
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000000000000HPHQHRHSHT0000000000000000000000
#10301:00
#10301:J4
#10301:00
#10301:V6V7V8V9VA000000
#10301:00
#10301:ML000000MM000000MN000000MO000000MP0000MQ000000MR00MS0000MT000000MU00000000000000MV00000000000000MW00000000000000MX00000000000000
#10301:00
#10301:00
#10301:00
#10301:QC00QO0000QP0000
#10301:QQQR00000000QSQTQV000000QQQRQSQT
#10311:0000000000G50000
#10312:HL00000000000000HN00000000000000000000G4000000000000000000000000
#10313:00HM00HO0000HU00
#10314:000000000000000000G300000000HV00
#10315:000000G6
#10318:FX00000000000000FZ0000000000000000G200000000000000000000G7000000
#10319:00FY00G0G1000000

#10401:4N4N4N4N
#10401:004O004O004O004O
#10401:005N005N
#10401:5G5F00005G5F00005G5F00005G5F0000
#10401:005K005K005K005K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00J90000
#10401:00
#10401:USUTUUUVUW0000UX
#10401:00
#10401:LP000000LQ000000LR00000000LS0000LT00000000000000LU0000000000LV00LW000000LX0000LY0000LZ0000000000M000M10000M20000M30000000000M400
#10401:00
#10401:00
#10401:00
#10401:QFQIQC00QLQH00QJ
#10401:QQ000000QQQSQUQV00000000QQQR0000
#10411:000000000000GX000000GZ0000H10000
#10412:0000HX00GW000000GY0000H00000H200
#10413:000000000000F9000000FB0000FD0000
#10414:0000G900F8000000FA0000FC0000FE00
#10415:HW
#10419:G8

#10501:4P4P4P4P
#10501:004Q004Q004Q004Q
#10501:005N005N
#10501:5G5F00005G5F00005G5F005F5G5F0000
#10501:005K005K005L005K
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:J5JA
#10501:00
#10501:UYUZV000V1V2V3V4
#10501:00
#10501:M5000000M6000000M7000000M8000000M9000000MA0000MB0000MC0000000000MD000000ME0000MF00000000MG000000MH000000MI000000MJ000000MK000000
#10501:00
#10501:00
#10501:00
#10501:QC00QKQG00QEQO00
#10501:QQQR00000000QSQTQV000000QQQRQSQT
#10513:H30000000000H6000000H80000HA0000
#10514:0000H400H5000000H70000H90000HB00
#10515:FF0000000000FI000000FK0000FM0000
#10518:0000FG00FH000000FJ0000FL0000FN00

#10601:4R4R4X4X
#10601:004S004S004Y004Y
#10601:005N005N
#10601:5G5F00005G5F00005G5F00005G5F0000
#10601:005K005K005K005K
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00J60000
#10601:00
#10601:V5UTUUUVUW0000UX
#10601:00
#10601:LP000000LQ000000LR00000000LS0000LT00000000000000LU0000000000LV00LW000000LX0000LY0000LZ0000000000M000M10000M20000M30000000000M400
#10601:00
#10601:00
#10601:00
#10601:QFQIQC00QLQH00QJ
#10601:QQ000000QQQSQUQV00000000QQQR0000
#10611:HC0000HF00000000
#10612:00000000000000000000HZ0000I10000
#10613:FO0000FR00000000
#10614:0000HD00HE0000000000GB0000GD0000
#10615:0000000000000000HY0000I00000I200
#10618:00FPFQ0000000000
#10619:0000000000000000GA0000GC0000GE00

#10701:4Z0000000000000000000000000000004Z0000000000000000000000000000005100000000000000520000005300000054555657580059005A0000005B000000
#10701:0050005000000000
#10701:005N005N
#10701:5G005H00000000005G005H0000005H005G005H005G5H5H5H5G5H5H5H5G005H00
#10701:005K005L00000000
#10701:00
#10701:00
#10701:00GG00GI00000000000000000000000000000000000000000000000000000000
#10701:I3I4I5I6I700I800I900IA00IB00IC0000000000000000000000000000000000
#10701:00
#10701:JBJ7
#10701:00
#10701:VBVCVDVEVF000000
#10701:00
#10701:ML000000MM000000MN000000MO000000MP0000MQ000000MR00MS0000MT000000MU00000000000000MV00000000000000MY000000000000000000000000000000
#10711:GF00GL00000000IG
#10712:000000IF
#10713:00GJ00GN00IE00GS
#10714:0000IDGR
#10715:00GH000000GM00000000GQ0000000000
#10718:00GP
#10719:000000GK000000GO0000000000000000

#10801:4N4N4N4N
#10801:004O004O004O004O
#10801:005N005N
#10801:5G5F00005G5F00005G5F00005G5F0000
#10801:005K005K005K005K
#10801:00
#10801:00
#10801:GT00F700F800F900FA00FBFC00FDFE00
#10801:IH00GV00GW00GX00GY00GZH000H1H200
#10801:00
#10801:IZ00000000J00000
#10801:00
#10801:USUTUUUVUW0000UX
#10801:00
#10801:000000000000000000000000000000000000000000000000000000000000LV0000000000LX0000000000LZ0000000000M000000000M20000000000000000M400
#10801:00
#10801:00
#10801:00
#10801:QFQIQC00QLQH00QJ
#10801:QQ000000QQQSQUQV00000000QQQR0000
#10812:00000000000000000000000000000000000000000000000000M1000000000000
#10815:LP00000000000000LR00000000000000LT00000000000000000000000000000000000000000000LY00000000000000000000000000000000M300000000000000
#10816:5R
#10818:00LW
#10819:00000000LQ0000000000000000LS00000000000000000000LU000000000000000000000000000000000000000000000000000000000000000000000000000000

#10901:4P4P4P4P
#10901:004Q004Q004Q004Q
#10901:005N005N
#10901:5G5F00005G5F00005G5F005F5G5F0000
#10901:005K005K005L005K
#10901:00
#10901:00
#10901:FF00FG00FH00FI00FJ00FKFL00FMFN00
#10901:H300H400H500H600H700H8H900HAHB00
#10901:00
#10901:J10000J2
#10901:00
#10901:UYUZV000V1V2V3V4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:QC00QKQG00QEQO00
#10901:QQQR00000000QSQTQV000000QQQRQSQT
#10911:M50000000000000000ME000000000000
#10912:00MD
#10913:00000000M6000000000000000000000000000000000000000000MC000000000000000000000000MF0000000000000000MH000000000000000000000000000000
#10914:00M90000
#10915:0000000000000000M70000000000000000000000000000MB0000000000000000000000000000000000000000MG00000000000000MI0000000000000000000000
#10918:00000000000000MJ
#10919:000000M800MA000000000000000000MK

#11001:4R4R4R4R
#11001:004S004S004S004S
#11001:005N005N
#11001:5G5F00005G5F00005G5F00005G5F0000
#11001:005K005K005K005K
#11001:00
#11001:00
#11001:FO00FP00FQ00FR00FS00FTFU00FVFW00
#11001:HC00HD00HE00HF00HG00HHHI00HJHK00
#11001:00
#11001:J3
#11001:00
#11001:V5UTUUUVUW0000UX
#11001:00
#11001:000000000000000000000000000000000000000000000000000000000000LV0000000000LX0000000000LZ0000000000M000000000M20000000000000000M400
#11001:00
#11001:00
#11001:00
#11001:QFQIQC00QLQH00QJ
#11001:QQ000000QQQSQUQV00000000QQQR0000
#11012:00000000000000000000000000000000000000000000000000M1000000000000
#11015:LP00000000000000LR00000000000000LT00000000000000000000000000000000000000000000LY000000000000000000000000000000000000000000000000
#11018:00000000LW0000M3
#11019:00000000LQ0000000000000000LS00000000000000000000LU000000000000000000000000000000000000000000000000000000000000000000000000000000

#11101:4T004T004T004V4W
#11101:004U004U004U0000
#11101:005N005N
#11101:5G5F00005G5F00005G5F005F5G5F5G5F
#11101:005K005K005L0000
#11101:00
#11101:00
#11101:FX000000FY000000FZ000000G0000000G1G2G3G4G5000000G6000000G7000000
#11101:HL000000HM000000HN000000HO000000HPHQHRHSHT000000HU000000HV000000
#11101:00
#11101:J4
#11101:00
#11101:V6V7V8V9VA000000
#11101:00
#11101:0000000000000000000000000000000000000000000000MR00000000000000000000000000000000000000000000000000000000000000000000000000000000
#11101:00
#11101:00
#11101:00
#11101:QC00QO0000QP0000
#11101:QQQR00000000QSQTQV000000QQQRQSQT
#11111:MLMU
#11113:00MM0000000000MT0000MV0000000000
#11114:00MP0000
#11115:0000000000000000MN00000000000000000000000000000000MS00000000000000000000000000000000000000000000MW000000000000000000000000000000
#11118:00000000000000000000000000000000000000MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11119:000000MO00000000000000000000MX00

#11201:4N4N4N4N
#11201:004O004O004O004O
#11201:005N005N
#11201:5G5F00005G5F00005G5F00005G5F0000
#11201:005K005K005K005K
#11201:00
#11201:00
#11201:G800G900F800F900FA00FBFC00FDFE00
#11201:HW00HX00GW00GX00GY00GZH000H1H200
#11201:00
#11201:00J90000
#11201:00
#11201:USUTUUUVUW0000UX
#11201:00
#11201:000000000000000000000000000000000000000000000000000000000000LV0000000000000000LY00000000000000000000M10000M20000000000000000M400
#11201:00
#11201:00
#11201:00
#11201:QFQIQC00QLQH00QJ
#11201:QQ000000QQQSQUQV00000000QQQR0000
#11212:000000M0
#11214:000000000000000000000000000000000000000000LZ00000000000000000000
#11215:LP00LR00LT00000000LX000000000000
#11218:00000000000000M3
#11219:00000000LQ0000000000000000LS00000000000000000000LU00000000000000LW00000000000000000000000000000000000000000000000000000000000000

#11301:4P4P4P4P
#11301:004Q004Q004Q004Q
#11301:005N005N
#11301:5G5F00005G5F00005G5F005F5G5F0000
#11301:005K005K005L005K
#11301:00
#11301:00
#11301:FF00FG00FH00FI00FJ00FKFL00FMFN00
#11301:H300H400H500H600H700H8H900HAHB00
#11301:00
#11301:J5JA
#11301:00
#11301:UYUZV000V1V2V3V4
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:QC00QKQG00QDQO00
#11301:QQQR00000000QSQTQV000000QQQRQSQT
#11311:M50000000000000000ME000000000000
#11312:0000M600000000000000000000MC000000000000000000000000000000000000
#11313:0000000000000000000000000000000000000000000000000000000000000000MD000000000000MF0000000000000000MH000000000000000000000000000000
#11314:0000000000000000M70000000000000000000000000000MB00000000000000000000000000000000000000000000000000000000MI0000000000000000000000
#11315:00000000M9000000000000MG0000MJ00
#11319:000000M800MA000000000000000000MK

#11401:4R4R4X4X
#11401:004S004S004Y004Y
#11401:005N005N
#11401:5G5F00005G5F00005G5F00005G5F0000
#11401:005K005K005K005M
#11401:00
#11401:00
#11401:FO00FP00FQ00FR00GA00GBGC00GDGE00
#11401:HC00HD00HE00HF00HY00HZI000I1I200
#11401:00
#11401:00J60000
#11401:00
#11401:V5UTUUUVUW0000UX
#11401:00
#11401:000000000000000000000000000000000000000000000000000000000000LV0000000000LX0000000000LZ0000000000M000000000M20000000000000000M400
#11401:00
#11401:00
#11401:00
#11401:QFQIQC00QLQH00QJ
#11401:QQ000000QQQSQUQV00000000QQQR0000
#11412:00000000000000000000000000000000000000000000000000M1000000000000
#11414:000000000000000000000000000000000000000000000000000000000000000000000000000000LY000000000000000000000000000000000000000000000000
#11415:LPLRLT00000000M3
#11418:00LW
#11419:00000000LQ0000000000000000LS00000000000000000000LU000000000000000000000000000000000000000000000000000000000000000000000000000000

#11501:0000000000005C5D
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:JCJ8
#11501:00
#11501:VBVCVDVEVF000000
#11501:00
#11501:0000000000000000000000000000000000000000000000MR00000000000000000000000000000000000000000000000000000000000000000000000000000000
#11501:00
#11501:00
#11501:00
#11501:QC
#11501:QQQR0000000000000000000000000000
#11511:ML
#11512:00MM0000000000MT0000000000000000
#11513:0000MP0000MV0000
#11514:0000000000000000MN00000000000000000000000000000000MS0000000000000000000000000000000000000000000000000000000000000000000000000000
#11515:0000MUMY
#11516:000000JD
#11518:00000000000000000000000000000000000000MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11519:000000MO000000000000000000000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:JE
#11603:D7

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:ZY


