
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Castor(BMS edit)[SP PLANET]
#ARTIST polysha
#BPM 140
#PLAYLEVEL 13
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 allbgm_000.wav
#WAV02 allbgm_001.wav
#WAV03 allbgm_002.wav
#WAV05 dooon.wav
#WAV06 kick.wav
#WAV07 kick.wav
#WAV08 kick_16.wav
#WAV09 kick_16.wav
#WAV0A kick_32.wav
#WAV0B kick_32.wav
#WAV0C Ohihat.wav
#WAV0D Chihat_001.wav
#WAV0E Chihat_002.wav
#WAV0F Chihat_003.wav
#WAV0G Crash.wav
#WAV0H Crash_16.wav
#WAV0I Crash_16.wav
#WAV0J clap.wav
#WAV0K dooon.wav
#WAV10 piano_001.wav
#WAV11 piano_002.wav
#WAV12 piano_003.wav
#WAV13 piano_004.wav
#WAV14 piano_005.wav
#WAV15 piano_006.wav
#WAV16 piano_007.wav
#WAV17 piano_008.wav
#WAV18 piano_009.wav
#WAV19 piano_010.wav
#WAV1A piano_011.wav
#WAV1B piano_012.wav
#WAV1C piano_013.wav
#WAV1D piano_013.wav
#WAV1E piano_014.wav
#WAV1F piano_015.wav
#WAV1G piano_016.wav
#WAV1H piano_017.wav
#WAV1I piano_018.wav
#WAV1J piano_019.wav
#WAV1K piano_020.wav
#WAV1L piano_021.wav
#WAV1M piano_022.wav
#WAV1N piano_023.wav
#WAV1O piano_024.wav
#WAV1P piano_025.wav
#WAV1Q piano_026.wav
#WAV1R piano_027.wav
#WAV1S piano_028.wav
#WAV1T piano_028.wav
#WAV1U piano_029.wav
#WAV1V piano_030.wav
#WAV1W piano_031.wav
#WAV1X piano_032.wav
#WAV1Y piano_033.wav
#WAV1Z piano_034.wav
#WAV20 piano_035.wav
#WAV21 piano_036.wav
#WAV22 piano_037.wav
#WAV23 piano_038.wav
#WAV24 piano_039.wav
#WAV25 piano_040.wav
#WAV26 piano_041.wav
#WAV27 piano_042.wav
#WAV28 piano_043.wav
#WAV29 piano_044.wav
#WAV2A piano_045.wav
#WAV2B piano_046.wav
#WAV2C piano_047.wav
#WAV2D piano_048.wav
#WAV2E piano_049.wav
#WAV2F piano_050.wav
#WAV2G piano_051.wav
#WAV2H piano_052.wav
#WAV2I piano_053.wav
#WAV2J piano_054.wav
#WAV2K piano_055.wav
#WAV2L piano_056.wav
#WAV2M piano_057.wav
#WAV2N piano_058.wav
#WAV2O piano_059.wav
#WAV2P piano_060.wav
#WAV2Q piano_061.wav
#WAV2R piano_062.wav
#WAV2S piano_063.wav
#WAV2T piano_064.wav
#WAV2U piano_065.wav
#WAV2V piano_066.wav
#WAV2W piano_067.wav
#WAV2X piano_068.wav
#WAV2Y piano_069.wav
#WAV2Z piano_070.wav
#WAV30 piano_071.wav
#WAV31 piano_072.wav
#WAV32 piano_073.wav
#WAV33 piano_074.wav
#WAV34 piano_075.wav
#WAV35 piano_075.wav
#WAV36 piano_076.wav
#WAV37 piano_077.wav
#WAV38 piano_078.wav
#WAV39 piano_079.wav
#WAV3A piano_080.wav
#WAV3B piano_081.wav
#WAV3C piano_082.wav
#WAV3D piano_083.wav
#WAV3E piano_084.wav
#WAV3F piano_085.wav
#WAV3G piano_086.wav
#WAV3H piano_086.wav
#WAV3I piano_087.wav
#WAV3J piano_087.wav
#WAV3K piano_088.wav
#WAV3M bass_001.wav
#WAV3N bass_001.wav
#WAV3O bass_002.wav
#WAV3P bass_002.wav
#WAV3Q bass_003.wav
#WAV3R bass_003.wav
#WAV3S bass_004.wav
#WAV3T bass_004.wav
#WAV3U bass_005.wav
#WAV3V bass_005.wav
#WAV3W bass_006.wav
#WAV3X bass_006.wav
#WAV3Y bass_007.wav
#WAV3Z bass_007.wav
#WAV40 bass_008.wav
#WAV41 bass_008.wav
#WAV42 bass_009.wav
#WAV43 bass_009.wav
#WAV44 bass_010.wav
#WAV45 bass_010.wav
#WAV46 bass_011.wav
#WAV47 bass_011.wav
#WAV48 bass_012.wav
#WAV49 bass_012.wav
#WAV4A bass_013.wav
#WAV4B bass_013.wav
#WAV4C bass_014.wav
#WAV4D bass_015.wav
#WAV4E bass_015.wav
#WAV4F bass_016.wav
#WAV4G bass_016.wav
#WAV4H bass_017.wav
#WAV4I bass_017.wav
#WAV4J bass_018.wav
#WAV4K bass_018.wav
#WAV4M sps_000.wav
#WAV4N sps_000.wav
#WAV4O sps_001.wav
#WAV4P sps_001.wav
#WAV4Q sps_002.wav
#WAV4R sps_003.wav
#WAV4S sps_004.wav
#WAV4T sps_005.wav
#WAV4U sps_006.wav
#WAV4V sps_007.wav
#WAV4W sps_008.wav
#WAV4X sps_009.wav
#WAV4Y sps_010.wav
#WAV4Z sps_011.wav
#WAV50 sps_012.wav
#WAV51 sps_013.wav
#WAV52 sps_014.wav
#WAV53 sps_015.wav
#WAV54 sps_016.wav
#WAV55 sps_017.wav
#WAV56 sps_018.wav
#WAV57 sps_018.wav
#WAV58 sps_019.wav
#WAV59 sps_020.wav
#WAV5A sps_021.wav
#WAV5B sps_022.wav
#WAV5C sps_022.wav
#WAV5D sps_023.wav
#WAV5E sps_024.wav
#WAV5F sps_024.wav
#WAV5G sps_025.wav
#WAV5H sps_026.wav
#WAV5I sps_027.wav
#WAV5J sps_028.wav
#WAV5K sps_028.wav
#WAV5L sps_029.wav
#WAV5M sps_029.wav
#WAV5N sps_030.wav
#WAV5O sps_031.wav
#WAV5P sps_031.wav
#WAV5Q sps_032.wav
#WAV5R sps_032.wav
#WAV5S sps_033.wav
#WAV5T sps_034.wav
#WAV5U sps_035.wav
#WAV5V sps_036.wav
#WAV5W sps_037.wav
#WAV5X sps_038.wav
#WAV5Y sps_039.wav
#WAV5Z sps_040.wav
#WAV60 sps_041.wav
#WAV61 sps_042.wav
#WAV63 pluck_000.wav
#WAV64 pluck_001.wav
#WAV65 pluck_002.wav
#WAV66 pluck_003.wav
#WAV67 pluck_004.wav
#WAV68 pluck_005.wav
#WAV69 pluck_006.wav
#WAV6A pluck_007.wav
#WAV6B pluck_008.wav
#WAV6C pluck_009.wav
#WAV6D pluck_010.wav
#WAV6E pluck_011.wav
#WAV6G plucktosps_000.wav
#WAV6H plucktosps_001.wav
#WAV6I plucktosps_002.wav
#WAV6J plucktosps_003.wav
#WAV6K plucktosps_004.wav
#WAV6L plucktosps_005.wav
#WAV6M plucktosps_006.wav
#WAV6N plucktosps_007.wav
#WAV6O plucktosps_008.wav
#WAV6P plucktosps_009.wav
#WAV6Q plucktosps_010.wav
#WAV6R plucktosps_011.wav
#WAV6S plucktosps_012.wav
#WAV6T plucktosps_013.wav
#WAV6U plucktosps_014.wav
#WAV6V plucktosps_015.wav
#WAV6W plucktosps_016.wav
#WAV6X plucktosps_017.wav
#WAV6Y plucktosps_018.wav
#WAV6Z plucktosps_019.wav
#WAV70 plucktosps_020.wav
#WAV71 plucktosps_021.wav
#WAV72 plucktosps_022.wav
#WAV73 plucktosps_023.wav
#WAV74 plucktosps_024.wav
#WAV75 plucktosps_025.wav
#WAV76 plucktosps_026.wav
#WAV77 plucktosps_027.wav
#WAV78 plucktosps_028.wav
#WAV79 plucktosps_029.wav
#WAV7A plucktosps_030.wav
#WAV7B plucktosps_031.wav
#WAV7C plucktosps_032.wav
#WAV7D plucktosps_033.wav
#WAV7E plucktosps_034.wav
#WAV7F plucktosps_035.wav
#WAV7G plucktosps_036.wav
#WAV7H plucktosps_037.wav
#WAV7I plucktosps_038.wav
#WAV7J plucktosps_039.wav
#WAV7K plucktosps_040.wav
#WAV7L plucktosps_041.wav
#WAV7M plucktosps_042.wav
#WAV7N plucktosps_043.wav
#WAV7O plucktosps_044.wav
#WAV7P plucktosps_045.wav
#WAV7Q plucktosps_046.wav
#WAV7R plucktosps_047.wav
#WAV7S plucktosps_048.wav
#WAV7T plucktosps_049.wav
#WAV80 loopA_000.wav
#WAV81 loopA_001.wav
#WAV82 loopA_002.wav
#WAV83 loopA_003.wav
#WAV84 loopA_004.wav
#WAV85 loopA_005.wav
#WAV86 loopA_006.wav
#WAV87 loopA_007.wav
#WAV88 loopA_008.wav
#WAV89 loopA_009.wav
#WAV8A loopA_010.wav
#WAV8B loopA_011.wav
#WAV8C loopB_000.wav
#WAV8D loopB_001.wav
#WAV8E loopB_002.wav
#WAV8F loopB_003.wav
#WAV8G loopB_004.wav
#WAV8H loopB_005.wav
#WAV8I loopB_006.wav
#WAV8J loopB_007.wav
#WAV8K loopB_008.wav
#WAV8L loopB_009.wav
#WAV8M loopB_010.wav
#WAV8N loopB_011.wav
#WAV8P snarelol_000.wav
#WAV8Q snarelol_001.wav
#WAV8R snarelol_002.wav
#WAV8S snarelol_003.wav
#WAV8T snarelol_004.wav
#WAV8U snarelol_005.wav
#WAV8V snarelol_006.wav
#WAV8W snarelol_007.wav
#WAV8X snarelol_008.wav
#WAV8Y snarelol_009.wav
#WAV8Z snarelol_010.wav
#WAV90 snarelol_011.wav
#WAV91 snarelol_012.wav
#WAV92 snarelol_013.wav
#WAV93 snarelol_014.wav
#WAV94 snarelol_015.wav
#WAV95 snarelol_016.wav
#WAV96 snarelol_017.wav
#WAV97 snarelol_018.wav
#WAV98 snarelol_019.wav
#WAV99 snarelol_020.wav
#WAV9A snarelol_021.wav
#WAV9B snarelol_022.wav
#WAV9C snarelol_023.wav
#WAV9D snarelol_024.wav
#WAV9E snarelol_025.wav
#WAV9F snarelol_026.wav
#WAV9G snarelol_027.wav
#WAV9H snarelol_028.wav
#WAV9I snarelol_029.wav
#WAV9J snarelol_030.wav
#WAV9K snarelol_031.wav
#WAV9L snarelol_032.wav
#WAV9M snarelol_033.wav
#WAV9N snarelol_034.wav

#BMP01 bga.mpg




#DIFFICULTY 5
#SUBARTIST mov..zue-row



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:000C000C000C000C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:808182008384850086878800898A8B00
#00101:8C008D8E8F008G8H8I008J8K8L008M8N
#00101:00
#00101:00
#00101:003M3O3N003M3P3N003M3O3N003M3P3O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6364006500666768696A006B006C6D6E
#00111:06060606
#00116:0G

#00201:00
#00201:00
#00201:00
#00201:000C000C000C000C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:808182008384850086878800898A8B00
#00201:8C008D8E8F008G8H8I008J8K8L008M8N
#00201:00
#00201:00
#00201:003N3P3M003N3O3M003N3P3M003N3O3P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6364006500666768696A006B006C6D6E
#00211:06060606

#00301:00
#00301:00
#00301:00
#00301:000C000C000C000C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:808182008384850086878800898A8B00
#00301:8C008D8E8F008G8H8I008J8K8L008M8N
#00301:00
#00301:00
#00301:003M3O3N003M3P3N003M3O3N003M3P3O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6364006500666768696A006B006C6D6E
#00311:06060606

#00401:00
#00401:00
#00401:00
#00401:000C000C000C000C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:808182008384850086878800898A8B00
#00401:8C008D8E8F008G8H8I008J8K8L008M8N
#00401:00
#00401:00
#00401:003N3P3M003N3O3M003N3P3M003N3O3P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6364006500666768696A006B006C6D6E
#00411:06060606
#00413:000000000000000000000000000E000E
#00415:0000000000000D0D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:808182008384850086878800898A8B00
#00501:8C008D8E8F008G8H8I008J8K8L008M8N
#00501:00
#00501:00
#00501:003M3O3N003M3P3N003M3O3N003M3P3O
#00511:06060606
#00512:000C000C000C000C
#00513:00640000000E000F006A00000000000F
#00514:0D000000006600000D000000006C0000
#00515:0000000000006700000E006B00006D00
#00518:630000000D00000069000000000E0000
#00519:000E006500000068000000000D00006E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:808182008384850086878800898A8B00
#00601:8C008D8E8F008G8H8I008J8K8L008M8N
#00601:00
#00601:00
#00601:003M3P3N003M3O3N003M3P3N003M3O3P
#00611:06060606
#00612:000C000C000C000C
#00613:00640000000E000F006A0000000E000F
#00614:0D000000006600000D000000006C0000
#00615:0000000000006700000E000000006D00
#00618:630D690D
#00619:000E0065000000680000006B0000006E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:808182008384850086878800898A8B00
#00701:8C008D8E8F008G8H8I008J8K8L008M8N
#00701:00
#00701:00
#00701:003N3O3M003N3P3M003N3O3M003N3P3O
#00711:06060606
#00712:000C000C000C000C
#00713:006400000000000F006A0000000E000F
#00714:0D00000000660000000E0000006C0000
#00715:000000670D00006D
#00718:630D690D
#00719:000E0065000E00680000006B0000006E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:808182008384850086878800898A8B00
#00801:8C008D8E8F008G8H8I008J8K8L008M8N
#00801:00
#00801:00
#00801:003M3P3N003M3O3N003M3P3N003M3O3P
#00811:0600060006000607
#00812:00000C0000000C000D000C00000E0000
#00813:00640000000E0000006A000000000C00
#00814:0D0000000066000F00000000006C000F
#00815:000E000000006700000E000000006D00
#00818:630D690D
#00819:00000065000000680000006B0000006E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:808182008384850086878800898A8B00
#00901:8C008D8E8F008G8H8I008J8K8L008M8N
#00901:00
#00901:00
#00901:003N3O3M003N3P3M003N3O3M003N3P3O
#00911:06060606
#00912:000C000C000C000C
#00913:0D0000000J00000F006A00000J00000F
#00914:00640000006600000D000000000E0000
#00915:000E000000006700000E0000006C0000
#00916:0G
#00918:63000D0069000D6D
#00919:00000065000E00680000006B0000006E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:808182008384850086878800898A8B00
#01001:8C008D8E8F008G8H8I008J8K8L008M8N
#01001:00
#01001:00
#01001:003M3P3N003M3O3N003M3P3N003M3O3P
#01011:06060606
#01012:0D0C000C000C000C
#01013:000000000J00000F000E00000J00000F
#01014:00640000006600000D000000006C0000
#01015:6300000000006700006A000000006D00
#01018:000E00000D000000690000000D000000
#01019:00000065000E00680000006B000E006E

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:808182008384850086878800898A8B00
#01101:8C008D8E8F008G8H8I008J8K8L008M8N
#01101:00
#01101:00
#01101:003N3O3M003N3P3M003N3O3M003N3P3O
#01111:06060606
#01112:000C000C000C000C
#01113:000E00000J00000F000E00000J00000F
#01114:0D00000000000000006A0000006C0000
#01115:00640000006600006900000000006D00
#01118:63000D670D000D00
#01119:00000065000E00680000006B000E006E

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:808182008384850086878800898A8B00
#01201:8C008D8E8F008G8H8I008J8K8L008M8N
#01201:00
#01201:00
#01201:003M3P3N003M3O3N003M3P3N003M3O3P
#01211:06060606
#01212:000C000C000C000C
#01213:000E00000J0000000D0000000J00000F
#01214:006400000066000F00000000006C0000
#01215:0D00006500006700006A000000006D00
#01218:63000000000E0000690000000D000000
#01219:000000000D000068000E006B000E006E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:808100008384850086870000898A8B00
#01301:8C008D8E8F008G8H8I008J8K8L008M8N
#01301:00
#01301:00
#01301:003N3O3M003N3P3M003N3O3M003N3P3O
#01311:06060606
#01312:0D0C000C000C000C
#01313:000000000J00000F000E00000J00000F
#01314:006H0000000E0000006N0000000E0000
#01315:000E0000006J00006M008800006P0000
#01316:0G
#01318:6G820D6K0D000D6Q
#01319:0000006I0000006L0000006O0000006R

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:808100008384850086870000898A8B00
#01401:8C008D8E8F008G8H8I008J8K8L008M8N
#01401:00
#01401:00
#01401:003M3P3N003M3O3N003M3P3N003M3O3P
#01411:06060606
#01412:000C000C0D0C000C
#01413:006T00000J00000F000000000J00000F
#01414:0D000000006V0000006Z0000000E0000
#01415:6S00820000006W00000E000000710000
#01416:0G
#01418:000E00000D0000006Y0088000D007200
#01419:0000006U000E006X0000007000000073

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:808182008384850086878800898A8B00
#01501:8C008D8E8F008G8H8I008J8K8L008M8N
#01501:00
#01501:00
#01501:003N3O3M003N3P3M003N3O3M003N3P3O
#01511:0607060706070607
#01512:0D0C000C000C000C
#01513:000000000J00000F000E00000J000000
#01514:00750000000E0000007B0000007D000F
#01515:74000000007700007A00000000007E00
#01516:0G0G
#01518:000E00000D0078000D0000000D00007F
#01519:00000076000000790000007C000E0000

#01601:00
#01601:00000000000000000000000000000000000000000A0B000B0000000000000000
#01601:00
#01601:000000000000000C
#01601:00
#01601:00000000000000000D0000000D0E000F
#01601:00
#01601:000J000J
#01601:00
#01601:80818200838485008687888K898A8B00
#01601:8C008D008F008G8H8I008J008L008M8N
#01601:00
#01601:00
#01601:003M3P3N003M3O3N003Q3S3R003Q3T3S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7G7H007I007J7K7L0000000000000000
#01611:0808080800000800
#01612:00000000000000007M00000000090000
#01613:0D000C000D000C00007N00007Q000800
#01614:000000000000000006007O00007R0009
#01615:000E008E000E000F000E007P00007S00
#01616:0G0G0G0G
#01618:000000000000000000000C000000007T
#01619:00090009000900090000000A00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:808182008384850000878800898A8B00
#01701:8C8D8F8G8I8J8L8M
#01701:00
#01701:00
#01701:003U3W3V003U3X3V003U3W3V003U3X3W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4M004Q4S004Q4U004Q4W004Q4Y004S00
#01711:06060606
#01712:000C000C860C000C
#01713:0D004R00000E00000D0000000D00008N
#01714:000000000D00008H004X008K000E0000
#01715:000E008E00004V00000000004Z00000F
#01716:0G
#01718:0000004T004R000F000E004R00004T00
#01719:4O0J4R0J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:808182008384850000878800898A8B00
#01801:8C8D8F8G8I8J8L8M
#01801:00
#01801:00
#01801:003V3X3U003V3W3U003V3X3U003V3W3X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4N004Q4S004Q4U004Q4X004Q51004M00
#01811:06060606
#01812:000C000C860C000C
#01813:000E00000J00000F0000004R000E0000
#01814:0D00008E000E00004R0000000D00000F
#01815:00004R0000004V00000E008K00004O00
#01818:0000004T004R00000D00000052000000
#01819:4P0000000D00008H005000000J00008N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:808182008384850000878800898A8B00
#01901:8C8D8F8G8I8J8L8M
#01901:00
#01901:00
#01901:003Y403Z003Y413Z003Y403Z003Y4140
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4N00534S00534U00534W00534Y004S00
#01911:06060606
#01912:000C000C860C000C
#01913:0D0000000J00008H004X00000J000000
#01914:0000540000004V00540000004Z00000F
#01915:0000004T005400000D00008K00004T00
#01918:4P0000000D00000F000000000D000000
#01919:000E008E000E0000000E0054000E008N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:808182008384850000878800898A8B00
#02001:8C8D8F8G8I8J8L8M
#02001:00
#02001:00
#02001:003Z413Y003Z403Y003Z413Y003Z4041
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4M00534S00534U00534X005351004N00
#02011:06060606
#02012:000C000C860C000C
#02013:0D0J0D0J
#02014:0000540000004V000000005400004P00
#02015:0000004T0054000F000E00005200000F
#02018:4O0000000D0000005400008K000E008N
#02019:000E008E000E008H005000000D000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:808182008384850000878800898A8B00
#02101:8C8D8F8G8I8J8L8M
#02101:00
#02101:00
#02101:003M3P3N003M3O3N003M3P3N003M3O3P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4M00554S00554U00554W00554Y004S00
#02111:06060606
#02112:000C000C860C000C
#02113:0D0000000D00000F00000057000E008N
#02114:000E00000J00008H004X00000J000000
#02115:0000560000004V00560000004Z00000F
#02118:0000004T005700000D00008K00004T00
#02119:4O00008E000E0000000E00000D000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:808182008384850000878800898A8B00
#02201:8C8D8F8G8I8J8L8M
#02201:00
#02201:00
#02201:003N3O3M003N3P3M003N3O3M003N3P3O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4N00554S00554U00554X005551004M00
#02211:06060606
#02212:000C000C860C000C
#02213:000000000D0000000D00008K000E0000
#02214:0D00560000004V00000E00000J004O00
#02215:000E00000J00000F000000005200008N
#02218:0000004T00570000560000570000000F
#02219:4P00008E000E008H005000000D000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:808182008384850000878800898A8B00
#02301:8C8D8F8G8I8J8L8M
#02301:00
#02301:00
#02301:00424443004245430042444300424544
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N00584S00584U00584W00584Y004S00
#02311:06060606
#02312:000C000C860C000C
#02313:0D0000000J000000590000000D00008N
#02314:000059000D00008H004X008K0000000F
#02315:000E008E00004V00000000004Z000000
#02318:0000004T0059000F000E00000J004T00
#02319:4P000000000E00000D000059000E0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:80818200838485000087880089008B00
#02401:8C8D8F8G8I8J8L8M
#02401:00
#02401:00
#02401:00434542004344420043454200434445
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4M00584S00584U00584X005851004N00
#02411:0600060006000606
#02412:00000C0000000C0086000C00008A0000
#02413:000E00000J0000000D0000000J000C00
#02414:0000590000004V00000000000D00000F
#02415:0D0000000D00000F000E008K00004P00
#02418:0000004T00590000590000005200008N
#02419:4O00008E000E008H00500059000E0000

#02501:00
#02501:00
#02501:00
#02501:000C000C000C000C
#02501:00
#02501:0D0E00000D0E000F0D0E00000D0E000F
#02501:00
#02501:00
#02501:00
#02501:808182008384850086878800898A8B00
#02501:8C008D8E8F008G8H8I008J8K8L008M8N
#02501:00
#02501:00
#02501:003U3W3V003U3X3V003U3W3V003U3X3W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M004Q4S004Q4U004Q4W004Q4Y004S00
#02511:0600000000060000
#02512:000J000J
#02513:00004R00004R00004R00004R00000000
#02514:0000000000000000004X000000000000
#02515:0000004V00004Z00
#02516:0G
#02518:0000004T000000000000000000004T00
#02519:4O

#02601:00
#02601:00
#02601:00
#02601:000C000C000C000C
#02601:00
#02601:0D0E00000D0E000F0D0E00000D0E000F
#02601:00
#02601:00
#02601:00
#02601:808182008384850086878800898A8B00
#02601:8C008D8E8F008G8H8I008J8K8L008M8N
#02601:00
#02601:00
#02601:003V3X3U003V3W3U003V3X3U003V3W3X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4N004Q4S004Q4U004Q4X004Q51004M00
#02611:06000006000000000000060000000000
#02612:000J000J
#02613:00004R00004R00004R00004R00000000
#02615:0000004V0000004O
#02618:0000004T000000000000000052000000
#02619:4P000000000000000050000000000000

#02701:00
#02701:00
#02701:00
#02701:000C000C000C000C
#02701:00
#02701:0D0E00000D0E000F0D0E00000D0E000F
#02701:00
#02701:00
#02701:00
#02701:808182008384850086878800898A8B00
#02701:8C008D8E8F008G8H8I008J8K8L008M8N
#02701:00
#02701:00
#02701:003Y403Z003Y413Z003Y403Z003Y4140
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N00534S00534U00534W00534Y004S00
#02711:0600000000060000
#02712:000J000J
#02713:00000000000000005400005400000000
#02714:0000540000540000004X000000000000
#02715:0000004V00004Z00
#02718:0000004T000000000000000000004T00
#02719:4P

#02801:00
#02801:00
#02801:00
#02801:000C000C000C000C
#02801:00
#02801:0D0E00000D0E000F0D0E00000D0E000F
#02801:00
#02801:00
#02801:00
#02801:808182008384850086878800898A8B00
#02801:8C008D8E8F008G8H8I008J8K8L008M8N
#02801:00
#02801:00
#02801:003Z413Y003Z403Y003Z413Y003Z4041
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4M00534S00534U00534X005351004N00
#02811:06000006000000000000060000000800
#02812:000J000J
#02814:00005400005400005400005400000000
#02815:0000004V0000004P
#02818:0000004T000000000000000052000009
#02819:4O000000000000000050000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003M3P3N003M3O3N003M3P3N003M3O3P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000554S00554U00554W00554Y004S00
#02901:0000564T00574V00564X00574Z004T00
#02911:06
#02913:05
#02915:4M
#02916:0G
#02919:4O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003N3O3M003N3P3M003N3O3M003N3P3O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4N00554S00554U00554X005551004M00
#03001:4P00564T00574V005650005752004O00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00464847004649470046484700464948
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4N005A4S005A4U005A4W005A4Y004S00
#03101:4P005B4T005C4V005B4X005C4Z004T00
#03113:8P8R8T8V8X8Z9193
#03115:008Q008S008U008W008Y009000920094

#03201:00000000000000000000000000000006
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4M005A4S005A4U005A4X005A51004N00
#03201:00005B00005C00005B00005C00000000
#03211:06000000060000060000060000060000
#03212:0047004T000048000047004600004800
#03213:4O000046004700460000490000470049
#03214:0000490000004V000050000052004P00
#03215:0000000097000000009900000000009B00000000009D0000000000009G000000009I0000000000009L00000000000000
#03216:0H0000000I00000H00000I00000H000I
#03218:00009600000000000000000000000000000000000000000000009F00000000000000000000009K0000000000009N0000
#03219:95989A9C9E9H9J9M

#03301:0K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:100010001000161G
#03301:00
#03301:12
#03301:13
#03301:14
#03301:15
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:06
#03312:0000000000000018
#03314:00000017
#03315:11111100
#03316:0G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:160019001000001G
#03401:00000016
#03401:001B
#03401:001C
#03401:001E
#03401:001F
#03412:0000000000000018
#03414:17000017
#03415:0011
#03418:001A0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:16001L001900101G
#03501:00
#03501:1H
#03501:1I
#03501:1J
#03501:1K
#03512:0000000000000018
#03514:17
#03515:00000011
#03518:001A
#03519:001M0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:16191000
#03601:00
#03601:001N
#03601:001D
#03601:001E
#03601:001F
#03614:17
#03615:0011
#03618:001A0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:10101016
#03701:000000000000001G
#03701:1O
#03701:1P
#03701:1Q
#03701:13
#03712:0000000000000018
#03714:00000017
#03715:11111100

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1R0019001000161G
#03801:00
#03801:1S
#03801:1U
#03801:1V
#03812:0000000000000018
#03814:17000017
#03815:0011
#03818:001A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:16001Z0010001Z1G
#03901:00
#03901:1W
#03901:1X
#03901:1Y
#03901:1T
#03911:00200020
#03912:0000000000000018
#03914:17
#03915:0011

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:161Z1000
#04001:00
#04001:21
#04001:22
#04001:23
#04001:24
#04011:00200000
#04014:17
#04015:0011

#04101:00
#04101:00
#04101:00
#04101:000C000C000C000C
#04101:00
#04101:0D0E00000D0E000F0D0E00000D0E000F
#04101:00
#04101:00
#04101:00
#04101:808182008384850086878800898A8B00
#04101:8C008D8E8F008G8H8I008J8K8L008M8N
#04101:00
#04101:00
#04101:003U3W3V003U3X3V003U3W3V003U3X3W
#04101:00
#04101:100010001000161G
#04101:00
#04101:25
#04101:1X
#04101:1Y
#04101:1S
#04101:00
#04101:00
#04101:00
#04101:6364006500666768696A006B006C6D6E
#04111:0600000000060000
#04112:000J000J
#04113:0000000000000018
#04115:00000017
#04116:0G
#04118:11111100

#04201:00
#04201:00
#04201:00
#04201:000C000C000C000C
#04201:00
#04201:0D0E00000D0E000F0D0E00000D0E000F
#04201:00
#04201:00
#04201:00
#04201:808182008384850086878800898A8B00
#04201:8C008D8E8F008G8H8I008J8K8L008M8N
#04201:00
#04201:00
#04201:003Y403Z003Y413Z003Y403Z003Y4140
#04201:00
#04201:160019001000161G
#04201:00
#04201:22
#04201:23
#04201:24
#04201:21
#04201:00
#04201:00
#04201:00
#04201:6364006500666768696A006B006C6D6E
#04211:06000006000000000000060000000000
#04212:000J000J
#04213:0000000000000018
#04215:17000017
#04218:0011
#04219:001A0000

#04301:00
#04301:00
#04301:00
#04301:000C000C000C000C
#04301:00
#04301:0D0E00000D0E000F0D0E00000D0E000F
#04301:00
#04301:00
#04301:00
#04301:808182008384850086878800898A8B00
#04301:8C008D8E8F008G8H8I008J8K8L008M8N
#04301:00
#04301:00
#04301:003M3P3N003M3O3N003M3P3N003M3O3P
#04301:00
#04301:16001L001900101G
#04301:00
#04301:1Y
#04301:1Q
#04301:1T
#04301:1X
#04301:00
#04301:00
#04301:00
#04301:6364006500666768696A006B006C6D6E
#04311:0600000000060000
#04312:000J000J
#04313:0000000000000018
#04315:17000011
#04318:001A
#04319:001M0000

#04401:00
#04401:00
#04401:00
#04401:000C000C000C000C
#04401:00
#04401:0D0E00000D0E000F0D0E00000D0E000F
#04401:00
#04401:00
#04401:00
#04401:808182008384850086878800898A8B00
#04401:8C008D8E8F008G8H8I008J8K8L008M8N
#04401:00
#04401:00
#04401:004A4C4B004A4C4B003R3T3Q003R3S3T
#04401:00
#04401:16191000
#04401:00
#04401:262A
#04401:272B
#04401:282C
#04401:292D
#04401:00
#04401:00
#04401:00
#04401:6364006500666768696A006B006C6D6E
#04411:06000006000000000000060000000000
#04412:000J000J
#04414:17
#04415:0011
#04418:001A0000

#04501:00
#04501:00
#04501:00
#04501:000C000C000C000C
#04501:00
#04501:0D0E00000D0E000F0D0E00000D0E000F
#04501:00
#04501:000J000J
#04501:00
#04501:808182008384850086878800898A8B00
#04501:8C008D8E8F008G8H8I008J8K8L008M8N
#04501:00
#04501:00
#04501:003V3X3U003V3W3U003V3X3U003V3W3X
#04501:00
#04501:1G001G0000001Z2E
#04501:001G
#04501:25
#04501:1X
#04501:1Y
#04501:1S
#04501:00
#04501:00
#04501:00
#04501:6G6H006I006J6K6L6M6N006O006P6Q6R
#04511:0607060706070607
#04513:000000000000001L
#04514:00000020
#04515:18181800
#04516:0G

#04601:00
#04601:00
#04601:00
#04601:000C000C000C000C
#04601:00
#04601:0D0E00000D0E000F0D0E00000D0E000F
#04601:00
#04601:000J000J
#04601:00
#04601:808182008384850086878800898A8B00
#04601:8C008D8E8F008G8H8I008J8K8L008M8N
#04601:00
#04601:00
#04601:003Z413Y003Z403Y004D4F4E004D4G4F
#04601:00
#04601:161Z
#04601:00
#04601:2F
#04601:2G
#04601:1O
#04601:2H
#04601:00
#04601:00
#04601:00
#04601:6S6T006U006V6W6X6Y6Z007000717273
#04611:0607060706070607
#04615:0020
#04616:0G
#04619:17

#04701:00
#04701:00
#04701:00
#04701:000C000C000C000C
#04701:00
#04701:0D0E00000D0E000F0D0E00000D0E000F
#04701:00
#04701:000J000J
#04701:00
#04701:808182008384850086878800898A8B00
#04701:8C008D8E8F008G8H8I008J8K8L008M8N
#04701:00
#04701:00
#04701:003N3O3M003N3P3M003N3O3M003N3P3O
#04701:2I
#04701:00
#04701:2J
#04701:2K
#04701:2L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:74750076007778797A7B007C007D7E7F
#04701:00
#04701:00
#04701:00
#04701:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04711:0808080808080808
#04713:2M
#04716:0G0G
#04719:00090009000900090009000900090009

#04801:00
#04801:06
#04801:00
#04801:000C000C000C000C
#04801:00
#04801:0D0E00000D0E000F0D0E00000D0E000F
#04801:00
#04801:000J000J
#04801:00
#04801:808182008384850086878800898A8B00
#04801:8C008D8E8F008G8H8I008J8K8L008M8N
#04801:00
#04801:00
#04801:00464847004649470046484700464948
#04801:00
#04801:00009E9J
#04801:00000000009H009M
#04801:000000000000000000000000009F00000000009K00000000
#04801:00000000000000000000009I0000009N
#04801:000000000000009G00009L00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7G7H007I007J7K7L0000000000000000
#04812:957M
#04813:000098009A009C00007N000000000000
#04814:0096000000000000000000000000007O00007Q0000000000
#04815:00000099009B009D0000007P007R0000
#04816:0G0G0G0G
#04818:0000970000000000000000000000000000000000007S0000
#04819:0000000000000000000000000000007T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0D
#04901:00
#04901:00
#04901:00
#04901:808182008384850086878800898A8B00
#04901:00000000008J0000
#04901:00
#04901:00
#04901:003U3W3V003U3X3V003U3W3V003U3X3W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:565B4Q4M004Q4Z004Q575C4N004Q4Z00
#04911:06060606
#04912:8C004R00000E008H000E00000J000C00
#04913:5D008D000J000C004R00008K004R0000
#04914:005E008E004R0000005D00000D008M00
#04915:0500004O0000000F00005F00000E008N
#04916:0G
#04918:000E00000D008G000D00004P0000000F
#04919:000C8F5G8I0C8L5G

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:808182008384850086008800898A8B00
#05001:008I
#05001:00
#05001:00
#05001:003Z413Y003Z403Y003Z413Y003Z4041
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:565B534M00534Z0053575C4N00534Z00
#05011:06060606
#05012:8C005400000E0000000E00000D00000F
#05013:5D0C8F0C540C8L0C
#05014:0D00008E0054008H005D008K00540000
#05015:005E00000D00000F00005F00000E008N
#05018:000E004O00008G000087004P00008M00
#05019:008D0J5G0D8J0J5G

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:80818200830085000087880089008B00
#05101:00008I8L
#05101:00
#05101:00
#05101:003M3P3N003M3O3N003M3P3N003M3O3P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:565B554M00554Z0055565C4N00554Z00
#05111:06060606
#05112:00005700000E008H000E00000057000F
#05113:8C0C0D8G570C0J8M
#05114:5D00008E00560000005D008K00000C00
#05115:005E004O0084000F00005F00000E008N
#05118:0D008D008F000C008600004P008A0000
#05119:000E00000J005G000D008J000D005G00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:808100008300850086008800898A8B00
#05201:008D8F8G8I00008M
#05201:00
#05201:00
#05201:004A4C4B004A4C4B003Q3S3R003Q3T3S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:565B5H4M005H5J5D5O5F5P5K5D5J5T5C
#05211:06060606
#05212:000C000C008J8L0C
#05213:8C005I00005I000F0087008K000E005E
#05214:5D820J5L0D0C0D5U
#05215:005E00000D00005N000E005M005L000F
#05218:0D00004O008400005Q005R005N000000
#05219:000E008E000E008H005S00000J00008N

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:808182008300850086008800898A0000
#05301:00008F008I008L8M
#05301:00
#05301:00
#05301:003V3X3U003V3W3U003V3X3U003V3W3X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:575B4Q4N004Q4Z004Q565C4M004Q4Z00
#05311:06060606
#05312:8C004R00000E008H000E008K0000000F
#05313:00008D000D000C004R000C00004R0000
#05314:5D000C00004R0000005D00000J008B00
#05315:005F008E0084000F00005E00000E008N
#05318:0D00004P00008G000087004O00000C00
#05319:000E00000J005G000D008J000D005G00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008182008300850086008800008A8B00
#05401:8C8D8F8G8I8J008M
#05401:00
#05401:00
#05401:004H4J4I004H4K4I004H4J4I004H4K4J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:575B5V4N005V4Z005V565C4M005V4Z00
#05411:06060606
#05412:00000C00000E00000D000C008L000C00
#05413:80005W00008400005W0000000J000000
#05414:5D00008E005W008H005D008K005W008N
#05415:005F00000D00000F00005E008900000F
#05418:0D00004P00000C000087004O000E0000
#05419:000E00000J005G00000E00000D005G00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:808283858688898B
#05501:8C8D8F008I8J8L00
#05501:00
#05501:00
#05501:003N3O3M003N3P3M003N3O3M003N3P3O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:575B554N00554Z0055575C4M00554Z00
#05511:06060606
#05512:000056000J008G00000E00000D008M00
#05513:5D000C00000E000056000C0000560000
#05514:005F008E00000C00005D00000J000C00
#05515:008100000057008H00005E00000E008N
#05518:0D00004P0084000F0087004O008A000F
#05519:000E00000D005G000D00008K00005G00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:808100008300850086008800898A8B00
#05601:8C8D8F0000000000
#05601:00
#05601:00
#05601:00474946004748460047494600474849
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:575B554N00555K5D5O5E5P5J5D5K5T5C
#05611:0600060006000606
#05612:00560D0C8I8J8L0C
#05613:5D000C000057000F0087008K000E005F
#05614:005F004P00005M000D000C000D005U00
#05615:000082000084005N000E005L005M000F
#05618:000E00000J008G005Q005R005N00008N
#05619:0D00008E000E008H005S00000J008M00

#05701:00
#05701:00
#05701:00
#05701:000C000C000C000C
#05701:00
#05701:0D0E00000D0E000F0D0E00000D0E000F
#05701:00
#05701:00
#05701:00
#05701:808182008384850086878800898A8B00
#05701:8C008D8E8F008G8H8I008J8K8L008M8N
#05701:00
#05701:00
#05701:003U3W3V003U3X3V003U3W3V003U3X3W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:565B4Q4M004Q4Z004Q575C4N004Q4Z00
#05711:06060606
#05712:00004R00004R000000000000004R0000
#05713:000J4R0J
#05714:5D00000000000000005D000000000000
#05715:005E00000000000000005F0000000000
#05716:0G
#05718:0000004O000000000000004P00000000
#05719:0000005G0000005G

#05801:00
#05801:00
#05801:00
#05801:000C000C000C000C
#05801:00
#05801:0D0E00000D0E000F0D0E00000D0E000F
#05801:00
#05801:00
#05801:00
#05801:808182008384850086878800898A8B00
#05801:8C008D8E8F008G8H8I008J8K8L008M8N
#05801:00
#05801:00
#05801:003Y403Z003Y413Z003Y403Z003Y4140
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:565B534M00534Z0053575C4N00534Z00
#05811:06060606
#05812:00005400005400000000000000540000
#05813:000J540J
#05814:5D00000000000000005D000000000000
#05815:005E00000000000000005F0000000000
#05818:0000004O000000000000004P00000000
#05819:0000005G0000005G

#05901:00
#05901:00
#05901:00
#05901:000C000C000C000C
#05901:00
#05901:0D0E00000D0E000F0D0E00000D0E000F
#05901:00
#05901:00
#05901:00
#05901:808182008384850086878800898A8B00
#05901:8C008D8E8F008G8H8I008J8K8L008M8N
#05901:00
#05901:00
#05901:003M3P3N003M3O3N003M3P3N003M3O3P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:565B554M00554Z0055565C4N00554Z00
#05911:06060606
#05912:00005700005600000000000000570000
#05913:000J570J
#05914:5D00000000000000005D000000000000
#05915:005E00000000000000005F0000000000
#05918:0000004O000000000000004P00000000
#05919:0000005G0000005G

#06001:00
#06001:00
#06001:00
#06001:000C000C000C000C
#06001:00
#06001:0D0E00000D0E000F0D0E00000D0E000F
#06001:00
#06001:00
#06001:00
#06001:808182008384850086878800898A8B00
#06001:8C008D8E8F008G8H8I008J8K8L008M8N
#06001:00
#06001:00
#06001:004A4C4B004A4C4B003R3T3Q003R3S3T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:565B5H4M005H5J5D5O5F5P5K5D5J5T5C
#06011:06060606
#06012:00005I0000000000000000000000005E
#06013:000J000J
#06014:5D00005L0000005U
#06015:005E0000005I005N0000005M005L0000
#06018:0000004O000000005Q005R005N000000
#06019:0000000000000000005S000000000000

#06101:00
#06101:00
#06101:00
#06101:000C000C000C000C
#06101:00
#06101:0D0E00000D0E000F0D0E00000D0E000F
#06101:00
#06101:00
#06101:00
#06101:808182008384850086878800898A8B00
#06101:8C008D8E8F008G8H8I008J8K8L008M8N
#06101:00
#06101:00
#06101:003V3X3U003V3W3U003V3X3U003V3W3X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:575B4Q4N004Q4Z004Q565C4M004Q4Z00
#06111:06060606
#06112:00004R00004R0000005D000000000000
#06113:5D000000000000004R000000004R0000
#06114:005F00000000000000005E0000000000
#06115:0000004P000000000000004O00000000
#06118:0000005G0000005G
#06119:000J000J

#06201:00
#06201:00
#06201:00
#06201:000C000C000C000C
#06201:00
#06201:0D0E00000D0E000F0D0E00000D0E000F
#06201:00
#06201:00
#06201:00
#06201:808182008384850086878800898A8B00
#06201:8C008D8E8F008G8H8I008J8K8L008M8N
#06201:00
#06201:00
#06201:004I4K4H004I4J4H004I4K4H004I4J4K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:575B5V4N005V4Z005V565C4M005V4Z00
#06211:06060606
#06212:00005W00005W0000005D000000000000
#06213:5D000000005E0000
#06214:005F0000000000005W000000005W0000
#06215:0000004P000000000000004O00000000
#06218:0000005G0000005G
#06219:000J000J

#06301:00
#06301:00
#06301:00
#06301:000C000C000C000C
#06301:00
#06301:0D0E00000D0E000F0D0E00000D0E000F
#06301:00
#06301:00
#06301:00
#06301:808182008384850086878800898A8B00
#06301:8C008D8E8F008G8H8I008J8K8L008M8N
#06301:00
#06301:00
#06301:003N3O3M003N3P3M003N3O3M003N3P3O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:575B554N00554Z0055575C4M00554Z00
#06301:00005600005700005600000000560000
#06311:0607060706070607
#06313:5D0J000J
#06314:0000000000000000005D000000000000
#06315:005F00000000000000005E0000000000
#06316:0G0G
#06318:0000004P000000000000004O00000000
#06319:0000005G0000005G

#06401:00000000000000000000000000000000060000000A0B0A0B0000000000000000
#06401:00
#06401:00
#06401:000C000C000C0000
#06401:00
#06401:0D0E00000D0E000F0D0E00000D000000
#06401:00
#06401:000J000J
#06401:00
#06401:808182008384850086878800898A8B00
#06401:8C008D8E8F008G8H8I008J8K8L008M8N
#06401:00
#06401:00
#06401:00464847004649470046484700464948
#06401:00
#06401:00000000000000002N2P2R2T2V2X2O2Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:575B554N00555C565X54575Y5B5Z5T5J
#06401:5D5F564P00575E5D5T5K5D5O5F605U5M
#06411:080808082O000808
#06412:00000000000000000000000000090009
#06413:0000000000000000002Q0000000E0000
#06414:0000000000002W0C
#06415:000900090009000900002S00002Y000F
#06416:0G0G0G0G
#06418:000000000000002Z
#06419:00000000000000000000002U00000030

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0D0D0D00
#06501:00
#06501:00
#06501:00
#06501:80810000838400008600000089000000
#06501:8C8D8F8G00008L8M
#06501:00
#06501:00
#06501:003U3W3V003U3X3V003U3W3V003U3X3W
#06501:00
#06501:00
#06501:00
#06501:31
#06501:32
#06501:33
#06501:34
#06501:00
#06501:565C4Q4M004Q4Z004Q575B4N004Q4Z00
#06501:5D5E4R4O004R5G004R5D5F4P004R5G00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06511:06060606
#06512:000C000C8I0C0D0C
#06513:000E008E000E008H000E008K008A000F
#06514:100010001000161G
#06515:000082000000850000008800000E008N
#06516:0G
#06518:11001100118J1718
#06519:000000000J00000F008700000J008B00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0D0D0D00
#06601:00
#06601:00
#06601:00
#06601:80810000830000008600000089000000
#06601:8C8D8F8G00008L8M
#06601:00
#06601:00
#06601:003Z413Y003Z403Y003Z413Y003Z4041
#06601:00
#06601:00
#06601:00
#06601:2F
#06601:2G
#06601:1O
#06601:2H
#06601:00
#06601:565C534M00534Z0053575B4N00534Z00
#06601:5D5E544O00545G00545D5F4P00545G00
#06611:06060606
#06612:00000C0000000C008I000C00008A000F
#06613:000000000J00000F000E000016001G00
#06614:1600008E000E00001000000017001800
#06615:000E0000190085000087008K000E008N
#06618:170082000084000011008J000J008B00
#06619:000000001A00008H000088000D000C00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D0D0D0D
#06701:00
#06701:00
#06701:00
#06701:80810000838400008600000089000000
#06701:8C008D008F008G8H8I0000008L008M00
#06701:00
#06701:00
#06701:003M3P3N003M3O3N003M3P3N003M3O3P
#06701:00
#06701:00
#06701:00
#06701:32
#06701:33
#06701:35
#06701:1Q
#06701:00
#06701:565C554M00554Z0055565B4N00554Z00
#06701:5D5E574O00565G00575D5F4P00575G00
#06711:06060606
#06712:000C000C000C001G
#06713:1600008E0000000F000E008K000E008N
#06714:000E00000J0000001900000010001800
#06715:00001L85008J118B
#06718:00008200000E000000870000008A000F
#06719:17001M001A880J0C

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0D0D0D00
#06801:00
#06801:00
#06801:00
#06801:80810000838400008600000000000000
#06801:8C008D008F008G8H0000000000000000
#06801:00
#06801:00
#06801:004A4C4B004A4C4B003Q3S3R003Q3T3S
#06801:00
#06801:00
#06801:00
#06801:363A
#06801:373B
#06801:383C
#06801:393D
#06801:00
#06801:565C5H4M005H5K5D5P5F5O5J5D5K5T5B
#06801:5D5E5I4O005I5L5N5Q5S5R5M5N5L5U5E
#06811:06060606
#06812:000C000C000C890C
#06813:000E00000J0000008I00008K008A008N
#06814:1600008E000E000010008J00000E0000
#06815:1700000019008500008700000J00000F
#06818:0082000011880D8M
#06819:000000001A00000F000E00008L008B00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0D0D0D0D
#06901:00
#06901:00
#06901:00
#06901:80810000838400008687000089000000
#06901:8C008D008F008G8H8I008J0000008M00
#06901:00
#06901:00
#06901:003V3X3U003V3W3U003V3X3U003V3W3X
#06901:00
#06901:00
#06901:00
#06901:33
#06901:31
#06901:32
#06901:34
#06901:00
#06901:575C4Q4N004Q4Z004Q565B4M004Q4Z00
#06901:5D5F4R4P004R5G004R5D5E4O004R5G00
#06911:06060606
#06912:000C000C000C0J1G
#06913:000E008E000E0000000E000016001800
#06914:10000000100000001000008K008A000F
#06915:008200850000178B
#06918:110000001100000011000000000E008N
#06919:000000000J00000F000088008L000C00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0D0D0D0D
#07001:00
#07001:00
#07001:00
#07001:80810000838400008600000089000000
#07001:8C008D008F008G8H8I00000000008M00
#07001:00
#07001:00
#07001:004H4J4I004H4K4I004H4J4I004H4K4J
#07001:00
#07001:00
#07001:00
#07001:3E
#07001:2G
#07001:35
#07001:3F
#07001:00
#07001:575C5V4N005V4Z005V565B4M005V4Z00
#07001:5D5F5W4P005W5G005W5D5E4O005W5G00
#07011:06060606
#07012:000C000C000C8L1G
#07013:160000000J0085000087000016001800
#07014:00008200000E00001000008K008A000F
#07015:1700000019000000000E0000000E008N
#07018:000E008E0000000011008J0017008B00
#07019:000000001A00000F000088000J000C00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0D0D0D0D
#07101:00
#07101:00
#07101:00
#07101:80810000838400008600000089000000
#07101:8C008D008F008G8H8I00000000008M00
#07101:00
#07101:00
#07101:003N3O3M003N3P3M003N3O3M003N3P3O
#07101:00
#07101:00
#07101:00
#07101:32
#07101:33
#07101:34
#07101:1Q
#07101:00
#07101:575C554N00554Z0055575B4M00554Z00
#07101:5D5F564P00575G00565D5E4O00565G00
#07111:06060606
#07112:000C000C000C8L0C
#07113:160000002000000F000E008K000E000F
#07114:000E008E000E00001000000020008B00
#07115:00001Z0000881Z18
#07118:170000000J00000011008J00008A008N
#07119:0000820000008500008700000J001G00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0D0D0D0D
#07201:00
#07201:00
#07201:00
#07201:80810000838400008687000000000000
#07201:8C008D008F008G8H8I00000000008M00
#07201:00
#07201:00
#07201:00474946004748460047494600474849
#07201:00
#07201:00
#07201:00
#07201:3G1D
#07201:3I3H
#07201:363J
#07201:1C3K
#07201:00
#07201:575C554N00555J5D5P5E5O5K5D5J5T5B
#07201:5D5F564P00575M5N5Q5S5R5L5N5M5U5F
#07211:0600060006000606
#07212:00000C0000000C0000000C008L00008N
#07213:000E000020000000000E0000008A0000
#07214:00820085008J890C
#07215:170000001Z0000001100008K000E0000
#07218:0000008E000E000F000088000000000F
#07219:16000J0010000J8B

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000E0000000E000F000E000000000000
#07301:00
#07301:00
#07301:00
#07301:800083008688898B
#07301:8C8D8F8G8I8J8L8M
#07301:00
#07301:00
#07301:003U3W3V003U3X3V003U3W3V003U3X3W
#07301:00
#07301:100010001000161G
#07301:1100110011001718
#07301:31
#07301:32
#07301:33
#07301:35
#07301:00
#07301:00004Q00004Q00004Q000000004Q0000
#07311:06060606
#07312:0081008E00000C000D000C000J000C00
#07313:5D000C00000085000057008K004R008N
#07314:005E004O004R008H00005B00000E000F
#07315:560082000D004Z00005D004N008A0000
#07316:0G
#07318:005C004M008400004R005F000D004Z00
#07319:0D004R000J005G000087004P00005G00

#07401:00
#07401:00810000000000005400880000000000
#07401:00
#07401:00
#07401:00
#07401:000E0000000E0000000E0000000E000F
#07401:00
#07401:00
#07401:00
#07401:80838689
#07401:8C8D8F8G8I8J8L8M
#07401:00
#07401:00
#07401:003Y403Z003Y413Z003Y403Z003Y4140
#07401:00
#07401:160019001000161G
#07401:17001A0011001718
#07401:2F
#07401:2G
#07401:1O
#07401:2H
#07401:00
#07401:00005300005300005300000000530000
#07411:06060606
#07412:5D000C000054008H00000C0000000C00
#07413:000054000D000C00005D008K0054008N
#07414:005E004O0084000F00005F000J004Z00
#07415:560082000J005G000057004P008A0000
#07418:005C008E000085000D005B000D008B00
#07419:0D00004M00004Z000087004N00005G00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0D0E00000D0000000000000000000000
#07501:00
#07501:00008200008485000087880000000000
#07501:00
#07501:800000008300000086000000898A0000
#07501:8C008D008F008G008I008J008L008M8N
#07501:00
#07501:00
#07501:003M3P3N003M3O3N003M3P3N003M3O3P
#07501:00
#07501:16001L001900101G
#07501:17001M001A001118
#07501:1Q
#07501:32
#07501:33
#07501:34
#07501:00
#07501:00005500005500005500000000550000
#07511:06060606
#07512:5D57000C000C000C
#07513:00000C000J00000F005D008K0057000F
#07514:005E008E00004Z0057005F000D004Z00
#07515:5600004O000E008H0056004P000E0000
#07518:005C0000005600000D005B000J008B00
#07519:0081004M00005G00000E004N00005G00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000E0000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:80818200838485008600880089000000
#07601:8C008D008F008G8H8I008J008L008M00
#07601:00
#07601:00
#07601:004A4C4B004A4C4B003R3T3Q003R3S3T
#07601:00
#07601:16191000
#07601:171A1100
#07601:373A
#07601:383B
#07601:393C
#07601:363D
#07601:00
#07601:00005H00005H00005P5F5O5J5D5K5T5B
#07611:06060606
#07612:5D0C000C0D0C0J0C
#07613:00005I000D00000F000E008K008A005E
#07614:005E008E00005L00008700000D005U00
#07615:5600004O005I005N0000005M005L008N
#07618:005C00000J005K005Q005R005N008B00
#07619:0D00004M000E005D005S0000000E000F

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:808182008384850086878800898A8B00
#07701:8C8D8F8G8I8J8L8M
#07701:00
#07701:00
#07701:003V3X3U003V3W3U003V3X3U003V3W3X
#07701:00
#07701:1G001G0018001Z2E
#07701:180018001G00201L
#07701:33
#07701:31
#07701:32
#07701:35
#07701:00
#07701:004Q00004Q000000
#07701:00004R00004R00004R000000004R0000
#07711:06060606
#07712:0D0C0J0C000C0D0C
#07713:000E004N0000008H005D004M000E0000
#07714:5D00008E004Q000F00005E00004Q000F
#07715:005F000000004Z000056008K00004Z00
#07718:5700004P000E00000D005B000J00008N
#07719:005C00000D005G00000E004O00005G00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:80810000838485008687880089000000
#07801:8C8D8F8G8I8J8L8M
#07801:00
#07801:00
#07801:004I4K4H004I4J4H004I4K4H004I4J4K
#07801:00
#07801:161Z
#07801:1720
#07801:3E
#07801:2G
#07801:34
#07801:3F
#07801:00
#07801:00005V00000000005V000000005V0000
#07801:00005W00005W00005W000000005W0000
#07811:06060606
#07812:0D0C0J0C000C0D0C
#07813:5D00008E000E008H005D008K000E008N
#07814:005F004P00004Z000D005E0000004Z00
#07815:570082000D0000000056004O008A000F
#07818:005C0000005V000F00005B000J008B00
#07819:000E004N00005G00000E004M00005G00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D
#07901:00
#07901:00
#07901:00
#07901:808182008384850086878800898A8B00
#07901:8C008D8E8F008G8H8I008J8K8L008M8N
#07901:00
#07901:00
#07901:003N3O3M003N3P3M003N3O3M003N3P3O
#07901:00
#07901:32
#07901:33
#07901:35
#07901:1Q
#07901:2M
#07901:00
#07901:00
#07901:00005500005500005500000000550000
#07901:00005600005700005600000000560000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07911:0607060706070607
#07912:5D00000000000C0000000C000000000F
#07913:00000C0000000000005D000000000C00
#07914:005F00000D004Z000D005E000D004Z00
#07915:000E004P000E00000057004O000E0000
#07916:0G0G
#07918:570000000J00000F00005B000J000000
#07919:005C004N00005G00000E004M00005G00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:808182008384850086000000898A8B00
#08001:8C008D8E8F008G8H8I008J8K8L008M8N
#08001:00
#08001:00
#08001:00464847004649470046484700464948
#08001:00
#08001:361D
#08001:1C3H
#08001:3G3J
#08001:3I3K
#08001:0000000000555J5D5P5E5O5K5D5J5T5B
#08001:00
#08001:00
#08001:575C554N000000000000000000000000
#08001:0056000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9500960097009800009900009A00009B00009C00009D00009E009F009G009H00009I00009J009K009L009M00009N0000
#08011:08080808060A0808
#08012:0000000000000000000000000000000000000E00000B000000000E0000000000
#08013:00090009000900090087000A0009005F
#08014:5D0000000C0000000J0000005M0000000D0000008800000B000000005U000000
#08015:000E00000057005N005S005L005M0009
#08016:0G0G0G0G
#08018:005F00000D000C005Q005R005N00000F
#08019:0D00004P000E000F00000C000J000C00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4R
#08111:06
#08114:61
#08116:0G
#08119:05

