
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ユーロビート(N)
#TITLE 私のヒトミ
#ARTIST nmk feat.橘花音 / PMSobj:Gnome
#BPM 150
#PLAYLEVEL 39
#RANK 3

#BANNER _banner.bmp

#DIFFICULTY 2
#TOTAL 333
#LNTYPE 1

#WAV01 Piano1_000.wav
#WAV02 Piano1_001.wav
#WAV03 Piano1_002.wav
#WAV04 Piano1_003.wav
#WAV05 Piano1_004.wav
#WAV06 Piano1_005.wav
#WAV07 Piano1_006.wav
#WAV08 Piano1_007.wav
#WAV09 Piano1_008.wav
#WAV0A Piano1_009.wav
#WAV0B Piano1_010.wav
#WAV0C Piano1_011.wav
#WAV0D Piano1_012.wav
#WAV0E Piano1_013.wav
#WAV0F Piano1_014.wav
#WAV0G Piano1_015.wav
#WAV0H Piano1_016.wav
#WAV0I Piano1_017.wav
#WAV0J Piano1_018.wav
#WAV0K Piano1_019.wav
#WAV0L Piano1_020.wav
#WAV0M Piano1_021.wav
#WAV0N Piano1_022.wav
#WAV0O Piano2_000.wav
#WAV0P Piano2_001.wav
#WAV0Q Piano2_002.wav
#WAV0R Piano2_003.wav
#WAV0S Piano2_004.wav
#WAV0T Piano2_005.wav
#WAV0U Piano2_006.wav
#WAV0V Piano2_007.wav
#WAV0W Piano2_008.wav
#WAV0X Piano2_009.wav
#WAV0Y Piano2_010.wav
#WAV0Z Piano2_011.wav
#WAV10 Piano2_012.wav
#WAV11 Piano2_013.wav
#WAV12 Piano2_014.wav
#WAV13 Piano2_015.wav
#WAV14 Piano2_016.wav
#WAV15 Piano2_017.wav
#WAV16 BGM1.wav
#WAV17 SE1.wav
#WAV18 SE2.wav
#WAV19 SE3.wav
#WAV1A HiHat_000.wav
#WAV1B HiHat_001.wav
#WAV1C HiHat_002.wav
#WAV1D Kick_000.wav
#WAV1E Kick_001.wav
#WAV1F Kick_002.wav
#WAV1G Kick_003.wav
#WAV1H Kick_004.wav
#WAV1I EuroSaw_000.wav
#WAV1J EuroSaw_001.wav
#WAV1K EuroSaw_002.wav
#WAV1L EuroSaw_003.wav
#WAV1M EuroSaw_004.wav
#WAV1N EuroSaw_005.wav
#WAV1O EuroSaw_006.wav
#WAV1P EuroSaw_007.wav
#WAV1Q EuroSaw_008.wav
#WAV1R EuroSaw_009.wav
#WAV1S EuroSaw_010.wav
#WAV1T EuroSaw_011.wav
#WAV1U EuroSaw_012.wav
#WAV1V EuroSaw_013.wav
#WAV1W EuroSaw_014.wav
#WAV1X EuroSaw_015.wav
#WAV1Y EuroSaw_016.wav
#WAV1Z EuroSaw_017.wav
#WAV20 EuroSaw_018.wav
#WAV21 EuroSaw_019.wav
#WAV22 EuroSaw_020.wav
#WAV23 EuroSaw_021.wav
#WAV24 EuroSaw_022.wav
#WAV25 EuroSaw_023.wav
#WAV26 EuroSaw_024.wav
#WAV27 EuroSaw_025.wav
#WAV28 EuroSaw_026.wav
#WAV29 EuroSaw_027.wav
#WAV2A EuroSaw_028.wav
#WAV2B EuroSaw_029.wav
#WAV2C EuroSaw_030.wav
#WAV2D EuroSaw_031.wav
#WAV2E EuroSaw_032.wav
#WAV2F EuroSaw_033.wav
#WAV2G EuroSaw_034.wav
#WAV2H EuroSaw_035.wav
#WAV2I EuroSaw_036.wav
#WAV2J EuroSaw_037.wav
#WAV2K EuroSaw_038.wav
#WAV2L EuroSaw_039.wav
#WAV2M EuroSaw_040.wav
#WAV2N EuroSaw_041.wav
#WAV2O EuroSaw_042.wav
#WAV2P EuroSaw_043.wav
#WAV2Q EuroSaw_044.wav
#WAV2R EuroSaw_045.wav
#WAV2S EuroSaw_046.wav
#WAV2T EuroSaw_047.wav
#WAV2U EuroSaw_048.wav
#WAV2V EuroSaw_049.wav
#WAV2W EuroSaw_050.wav
#WAV2X EuroSaw_051.wav
#WAV2Y EuroSaw_052.wav
#WAV2Z EuroSaw_053.wav
#WAV30 EuroSaw_054.wav
#WAV31 EuroSaw_055.wav
#WAV32 EuroSaw_056.wav
#WAV33 EuroSaw_057.wav
#WAV34 EuroSaw_058.wav
#WAV35 EuroSaw_059.wav
#WAV36 EuroSaw_060.wav
#WAV37 EuroSaw_061.wav
#WAV38 EuroSaw_062.wav
#WAV39 EuroSaw_063.wav
#WAV3A EuroSaw_064.wav
#WAV3B EuroSaw_065.wav
#WAV3C EuroSaw_066.wav
#WAV3D EuroSaw_067.wav
#WAV3E EuroSaw_068.wav
#WAV3F EuroSaw_069.wav
#WAV3G EuroSaw_070.wav
#WAV3H EuroSaw_071.wav
#WAV3I EuroSaw_072.wav
#WAV3J EuroSaw_073.wav
#WAV3K EuroSaw2_000.wav
#WAV3L EuroSaw2_001.wav
#WAV3M EuroSaw2_002.wav
#WAV3N EuroSaw2_003.wav
#WAV3O EuroSaw2_004.wav
#WAV3P EuroSaw2_005.wav
#WAV3Q EuroSaw2_006.wav
#WAV3R EuroSaw2_007.wav
#WAV3S EuroSaw2_008.wav
#WAV3T EuroSaw2_009.wav
#WAV3U EuroSaw2_010.wav
#WAV3V EuroSaw2_011.wav
#WAV3W EuroSaw2_012.wav
#WAV3X EuroSaw2_013.wav
#WAV3Y EuroSaw2_014.wav
#WAV3Z EuroSaw2_015.wav
#WAV40 EuroSaw2_016.wav
#WAV41 EuroSaw2_017.wav
#WAV42 EuroSaw2_018.wav
#WAV43 EuroSaw2_019.wav
#WAV44 EuroSaw2_020.wav
#WAV45 EuroSaw2_021.wav
#WAV46 EuroSaw2_022.wav
#WAV47 EuroSaw2_023.wav
#WAV48 EuroSaw2_024.wav
#WAV49 EuroSaw2_025.wav
#WAV4A EuroSaw2_026.wav
#WAV4B EuroSaw2_027.wav
#WAV4C EuroSaw2_028.wav
#WAV4D EuroSaw2_029.wav
#WAV4E EuroSaw2_030.wav
#WAV4F EuroSaw2_031.wav
#WAV4G EuroSaw2_032.wav
#WAV4H EuroSaw2_033.wav
#WAV4I EuroSaw2_034.wav
#WAV4J EuroSaw2_035.wav
#WAV4K EuroSaw2_036.wav
#WAV4L EuroSaw2_037.wav
#WAV4M EuroSaw2_038.wav
#WAV4N EuroSaw2_039.wav
#WAV4O EuroSaw2_040.wav
#WAV4P EuroSaw2_041.wav
#WAV4Q BGM2.wav
#WAV4R Side_000.wav
#WAV4S Side_001.wav
#WAV4T Side_002.wav
#WAV4U Side_003.wav
#WAV4V Side_004.wav
#WAV4W Side_005.wav
#WAV4X Side_006.wav
#WAV4Y Side_007.wav
#WAV4Z Side_008.wav
#WAV50 Side_009.wav
#WAV51 Side_010.wav
#WAV52 Side_011.wav
#WAV53 Side_012.wav
#WAV54 Bell_000.wav
#WAV55 Bell_001.wav
#WAV56 Bell_002.wav
#WAV57 Bell_003.wav
#WAV58 Bell_004.wav
#WAV59 Snare_000.wav
#WAV5A Snare_001.wav
#WAV5B Snare_002.wav
#WAV5C Snare_003.wav
#WAV5D Snare_004.wav
#WAV5E Snare_005.wav
#WAV5F Tom_000.wav
#WAV5G Tom_001.wav
#WAV5H Tom_002.wav
#WAV5I Tom_003.wav
#WAV5J Tom_004.wav
#WAV5K Cymbal1.wav
#WAV5L Cymbal2.wav
#WAV5M Cymbal3.wav
#WAV5N Cymbal4.wav
#WAV5O Fill1.wav
#WAV5P Fill2.wav
#WAV5Q Fill3.wav
#WAV5R Fill4.wav
#WAV5S BGM3.wav
#WAV5T BGM4.wav
#WAV5U BGM5.wav
#WAV5V Bell2_000.wav
#WAV5W Bell2_001.wav
#WAV5X Bell2_002.wav
#WAV5Y Bell2_003.wav
#WAV5Z Bell2_004.wav
#WAV60 Bell2_005.wav
#WAV61 Bell2_006.wav
#WAV62 Bell2_007.wav
#WAV63 Bell2_008.wav
#WAV64 Bell2_009.wav
#WAV65 Bell2_010.wav
#WAV66 Bell2_011.wav
#WAV67 Bell2_012.wav
#WAV68 EuroSaw3_1.wav
#WAV69 EuroSaw3_2.wav
#WAV6A EuroSaw3_3.wav
#WAV6B EuroSaw3_4.wav
#WAV6C EuroSaw3_5.wav
#WAV6D EuroSaw3_6.wav
#WAV6E EuroSaw3_7.wav
#WAV6F EuroSaw3_8.wav
#WAV6G EuroSaw3_9.wav
#WAV6H EuroSaw3_10.wav
#WAV6I EuroSaw3_11.wav
#WAV6J EuroSaw3_12.wav
#WAV6K EuroSaw3_13.wav
#WAV6L EuroSaw3_14.wav
#WAV6M EuroSaw3_15.wav
#WAV6N EuroSaw3_16.wav
#WAV6O EuroSaw3_17.wav
#WAV6P EuroSaw3_18.wav
#WAV6Q EuroSaw3_19.wav
#WAV6R EuroSaw3_20.wav
#WAV6S EuroSaw3_21.wav
#WAV6T EuroSaw3_22.wav
#WAV6U EuroSaw3_23.wav
#WAV6V EuroSaw3_24.wav
#WAV6W EuroSaw3_25.wav
#WAV6X EuroSaw3_26.wav
#WAV6Y EuroSaw4_001.wav
#WAV6Z EuroSaw4_002.wav
#WAV70 EuroSaw4_003.wav
#WAV71 EuroSaw4_004.wav
#WAV72 EuroSaw4_005.wav
#WAV73 EuroSaw4_006.wav
#WAV74 EuroSaw4_007.wav
#WAV75 EuroSaw4_008.wav
#WAV76 EuroSaw4_009.wav
#WAV77 EuroSaw4_010.wav
#WAV78 EuroSaw4_011.wav
#WAV79 EuroSaw4_012.wav
#WAV7A EuroSaw4_013.wav
#WAV7B EuroSaw4_014.wav
#WAV7C EuroSaw4_015.wav
#WAV7D EuroSaw4_016.wav
#WAV7E EuroSaw4_017.wav
#WAV7F EuroSaw4_018.wav
#WAV7G EuroSaw4_019.wav
#WAV7H EuroSaw4_020.wav
#WAV7I EuroSaw4_021.wav
#WAV7J EuroSaw4_022.wav
#WAV7K EuroSaw4_023.wav
#WAV7L EuroSaw4_024.wav
#WAV7M EuroSaw4_025.wav
#WAV7N EuroSaw4_026.wav
#WAV7O EuroSaw4_027.wav
#WAV7P EuroSaw4_028.wav
#WAV7Q EuroSaw4_029.wav
#WAV7R EuroSaw4_030.wav
#WAV7S EuroSaw4_031.wav
#WAV7T EuroSaw4_032.wav
#WAV7U EuroSaw4_033.wav
#WAV7V EuroSaw4_034.wav
#WAV7W EuroSaw4_035.wav
#WAV7X EuroSaw4_036.wav
#WAV7Y EuroSaw4_037.wav
#WAV7Z EuroSaw4_038.wav
#WAV80 EuroSaw4_039.wav
#WAV81 EuroSaw4_040.wav
#WAV82 EuroSaw4_041.wav
#WAV83 EuroSaw4_042.wav
#WAV84 EuroSaw4_043.wav
#WAV85 EuroSaw4_044.wav
#WAV86 EuroSaw4_045.wav
#WAV87 EuroSaw4_046.wav
#WAV88 EuroSaw4_047.wav
#WAV89 EuroSaw4_048.wav
#WAV8A EuroSaw4_049.wav
#WAV8B EuroSaw4_050.wav
#WAV8C EuroSaw4_051.wav
#WAV8D EuroSaw4_052.wav
#WAV8E EuroSaw4_053.wav
#WAV8F EuroSaw4_054.wav
#WAV8G EuroSaw4_055.wav
#WAV8H EuroSaw4_056.wav
#WAV8I EuroSaw4_057.wav
#WAV8J EuroSaw4_058.wav
#WAV8K EuroSaw4_059.wav
#WAV8L EuroSaw4_060.wav
#WAV8M EuroSaw4_061.wav
#WAV8N EuroSaw4_062.wav
#WAV8O EuroSaw4_063.wav
#WAV8P EuroSaw4_064.wav
#WAV8Q EuroSaw4_065.wav
#WAV8R EuroSaw4_066.wav
#WAV8S EuroSaw4_067.wav
#WAV8T EuroSaw4_068.wav
#WAV8U EuroSaw4_069.wav
#WAV8V EuroSaw4_070.wav
#WAV8W EuroSaw5_001.wav
#WAV8X EuroSaw5_002.wav
#WAV8Y EuroSaw5_003.wav
#WAV8Z EuroSaw5_004.wav
#WAV90 EuroSaw5_005.wav
#WAV91 EuroSaw5_006.wav
#WAV92 EuroSaw5_007.wav
#WAV93 EuroSaw5_008.wav
#WAV94 EuroSaw5_009.wav
#WAV95 EuroSaw5_010.wav
#WAV96 EuroSaw5_011.wav
#WAV97 EuroSaw5_012.wav
#WAV98 EuroSaw5_013.wav
#WAV99 EuroSaw5_014.wav
#WAV9A EuroSaw5_015.wav
#WAV9B EuroSaw5_016.wav
#WAV9C EuroSaw5_017.wav
#WAV9D EuroSaw5_018.wav
#WAV9E EuroSaw5_019.wav
#WAV9F EuroSaw5_020.wav
#WAV9G EuroSaw5_021.wav
#WAV9H EuroSaw5_022.wav
#WAV9I EuroSaw5_023.wav
#WAV9J EuroSaw5_024.wav
#WAV9K EuroSaw5_025.wav
#WAV9L EuroSaw5_026.wav
#WAV9M EuroSaw5_027.wav
#WAV9N EuroSaw5_028.wav
#WAV9O EuroSaw5_029.wav
#WAV9P EuroSaw5_030.wav
#WAV9Q EuroSaw5_031.wav
#WAV9R EuroSaw5_032.wav
#WAV9S EuroSaw5_033.wav
#WAV9T EuroSaw5_034.wav
#WAV9U Bell3_000.wav
#WAV9V Bell3_001.wav
#WAV9W Bell3_002.wav
#WAV9X Bell3_003.wav
#WAV9Y Bell3_004.wav
#WAV9Z Bell3_005.wav
#WAVA0 Bell3_006.wav
#WAVA1 Bell3_007.wav
#WAVA2 Bell3_008.wav
#WAVA3 Bell3_009.wav
#WAVA4 Bell3_010.wav
#WAVA5 Bell3_011.wav
#WAVA6 EuroSaw6_000.wav
#WAVA7 EuroSaw6_001.wav
#WAVA8 EuroSaw6_002.wav
#WAVA9 EuroSaw6_003.wav
#WAVAA EuroSaw6_004.wav
#WAVAB EuroSaw6_005.wav
#WAVAC EuroSaw6_006.wav
#WAVAD EuroSaw6_007.wav
#WAVAE EuroSaw6_008.wav
#WAVAF EuroSaw6_009.wav
#WAVAG EuroSaw6_010.wav
#WAVAH EuroSaw6_011.wav
#WAVAI EuroSaw6_012.wav
#WAVAJ EuroSaw6_013.wav
#WAVAK EuroSaw6_014.wav
#WAVAL EuroSaw6_015.wav
#WAVAM EuroSaw6_016.wav
#WAVAN EuroSaw6_017.wav
#WAVAO EuroSaw6_018.wav
#WAVAP EuroSaw6_019.wav
#WAVAQ EuroSaw6_020.wav
#WAVAR EuroSaw6_021.wav
#WAVAS EuroSaw6_022.wav
#WAVAT EuroSaw6_023.wav
#WAVAU EuroSaw6_024.wav
#WAVAV EuroSaw6_025.wav
#WAVAW EuroSaw6_026.wav
#WAVAX EuroSaw6_027.wav
#WAVAY EuroSaw6_028.wav
#WAVAZ EuroSaw6_029.wav
#WAVB0 EuroSaw6_030.wav
#WAVB1 EuroSaw6_031.wav
#WAVB2 EuroSaw6_032.wav
#WAVB3 EuroSaw6_033.wav
#WAVB4 EuroSaw6_034.wav
#WAVB5 EuroSaw6_035.wav
#WAVB6 EuroSaw6_036.wav
#WAVB7 EuroSaw6_037.wav
#WAVB8 EuroSaw6_038.wav
#WAVB9 EuroSaw6_039.wav
#WAVBA EuroSaw6_040.wav
#WAVBB EuroSaw6_041.wav
#WAVBC EuroSaw6_042.wav
#WAVBD EuroSaw6_043.wav
#WAVBE EuroSaw6_044.wav
#WAVBF EuroSaw6_045.wav
#WAVBG EuroSaw6_046.wav
#WAVBH EuroSaw6_047.wav
#WAVBI EuroSaw6_048.wav
#WAVBJ EuroSaw6_049.wav
#WAVBK EuroSaw6_050.wav
#WAVBL EuroSaw6_051.wav
#WAVBM EuroSaw6_052.wav
#WAVBN EuroSaw6_053.wav
#WAVBO EuroSaw6_054.wav
#WAVBP EuroSaw6_055.wav
#WAVBQ EuroSaw6_056.wav
#WAVBR EuroSaw6_057.wav
#WAVBS EuroSaw6_058.wav
#WAVBT EuroSaw6_059.wav
#WAVBU EuroSaw6_060.wav
#WAVBV EuroSaw6_061.wav
#WAVBW EuroSaw6_062.wav
#WAVBX EuroSaw6_063.wav
#WAVBY EuroSaw6_064.wav
#WAVBZ EuroSaw6_065.wav
#WAVC0 EuroSaw7_000.wav
#WAVC1 EuroSaw7_001.wav
#WAVC2 EuroSaw7_002.wav
#WAVC3 EuroSaw7_003.wav
#WAVC4 EuroSaw7_004.wav
#WAVC5 EuroSaw7_005.wav
#WAVC6 EuroSaw7_006.wav
#WAVC7 EuroSaw7_007.wav
#WAVC8 EuroSaw7_008.wav
#WAVC9 EuroSaw7_009.wav
#WAVCA EuroSaw7_010.wav
#WAVCB EuroSaw7_011.wav
#WAVCC EuroSaw7_012.wav
#WAVCD EuroSaw7_013.wav
#WAVCE EuroSaw7_014.wav
#WAVCF EuroSaw7_015.wav
#WAVCG EuroSaw7_016.wav
#WAVCH EuroSaw7_017.wav
#WAVCI EuroSaw7_018.wav
#WAVCJ EuroSaw7_019.wav
#WAVCK EuroSaw7_020.wav
#WAVCL EuroSaw7_021.wav
#WAVCM EuroSaw7_022.wav
#WAVCN EuroSaw7_023.wav
#WAVCO EuroSaw7_024.wav
#WAVCP EuroSaw7_025.wav
#WAVCQ EuroSaw7_026.wav
#WAVCR EuroSaw7_027.wav
#WAVCS EuroSaw7_028.wav
#WAVCT EuroSaw7_029.wav
#WAVCU EuroSaw7_030.wav
#WAVCV EuroSaw7_031.wav
#WAVCW EuroSaw7_032.wav
#WAVCX EuroSaw7_033.wav
#WAVCY EuroSaw7_034.wav
#WAVCZ EuroSaw7_035.wav
#WAVD0 EuroSaw7_036.wav
#WAVD1 EuroSaw7_037.wav
#WAVD2 EuroSaw7_038.wav
#WAVD3 EuroSaw7_039.wav
#WAVD4 EuroSaw7_040.wav
#WAVD5 EuroSaw7_041.wav
#WAVD6 EuroSaw7_042.wav
#WAVD7 EuroSaw7_043.wav
#WAVD8 EuroSaw7_044.wav
#WAVD9 EuroSaw7_045.wav
#WAVDA EuroSaw7_046.wav
#WAVDB EuroSaw7_047.wav
#WAVDC EuroSaw7_048.wav
#WAVDD EuroSaw7_049.wav
#WAVDE EuroSaw7_050.wav
#WAVDF EuroSaw7_051.wav
#WAVDG EuroSaw7_052.wav
#WAVDH EuroSaw7_053.wav
#WAVDI EuroSaw7_054.wav
#WAVDJ EuroSaw7_055.wav
#WAVDK EuroSaw7_056.wav
#WAVDL EuroSaw7_057.wav
#WAVDM Bell4_000.wav
#WAVDN Bell4_001.wav
#WAVDO Bell4_002.wav
#WAVDP Bell4_003.wav
#WAVDQ Bell4_004.wav
#WAVDR Bell4_005.wav
#WAVDS Bell4_006.wav
#WAVDT Bell4_007.wav
#WAVDU Bell4_008.wav
#WAVDV Bell4_009.wav
#WAVDW Bell4_010.wav
#WAVDX Bell4_011.wav
#WAVDY Bell4_012.wav
#WAVDZ Bell4_013.wav
#WAVE0 Bell4_014.wav
#WAVE1 Bell4_015.wav
#WAVE2 Bell4_016.wav
#WAVE3 SynthLead_000.wav
#WAVE4 SynthLead_001.wav
#WAVE5 SynthLead_002.wav
#WAVE6 SynthLead_003.wav
#WAVE7 SynthLead_004.wav
#WAVE8 SynthLead_005.wav
#WAVE9 SynthLead_006.wav
#WAVEA SynthLead_007.wav
#WAVEB SynthLead_008.wav
#WAVEC SynthLead_009.wav
#WAVED SynthLead_010.wav
#WAVEE SynthLead_011.wav
#WAVEF SynthLead_012.wav
#WAVEG SynthLead_013.wav
#WAVEH SynthLead_014.wav
#WAVEI SynthLead_015.wav
#WAVEJ SynthLead_016.wav
#WAVEK SynthLead_017.wav
#WAVEL SynthLead_018.wav
#WAVEM EuroSaw8_000.wav
#WAVEN EuroSaw8_001.wav
#WAVEO EuroSaw8_002.wav
#WAVEP EuroSaw8_003.wav
#WAVEQ EuroSaw8_004.wav
#WAVER EuroSaw8_005.wav
#WAVES EuroSaw8_006.wav
#WAVET EuroSaw8_007.wav
#WAVEU EuroSaw8_008.wav
#WAVEV EuroSaw8_009.wav
#WAVEW EuroSaw8_010.wav
#WAVEX EuroSaw8_011.wav
#WAVEY EuroSaw8_012.wav
#WAVEZ EuroSaw8_013.wav
#WAVF0 EuroSaw8_014.wav
#WAVF1 EuroSaw8_015.wav
#WAVF2 EuroSaw8_016.wav
#WAVF3 EuroSaw8_017.wav
#WAVF4 EuroSaw8_018.wav
#WAVF5 EuroSaw8_019.wav
#WAVF6 EuroSaw8_020.wav
#WAVF7 EuroSaw8_021.wav
#WAVF8 EuroSaw8_022.wav
#WAVF9 EuroSaw8_023.wav
#WAVFA EuroSaw8_024.wav
#WAVFB EuroSaw8_025.wav
#WAVFC EuroSaw8_026.wav
#WAVFD EuroSaw8_027.wav
#WAVFE EuroSaw8_028.wav
#WAVFF EuroSaw8_029.wav
#WAVFG EuroSaw8_030.wav
#WAVFH EuroSaw8_031.wav
#WAVFI EuroSaw8_032.wav
#WAVFJ EuroSaw8_033.wav
#WAVFK EuroSaw8_034.wav
#WAVFL EuroSaw8_035.wav
#WAVFM EuroSaw8_036.wav
#WAVFN EuroSaw8_037.wav
#WAVFO EuroSaw8_038.wav
#WAVFP EuroSaw9_000.wav
#WAVFQ EuroSaw9_001.wav
#WAVFR EuroSaw9_002.wav
#WAVFS EuroSaw9_003.wav
#WAVFT EuroSaw9_004.wav
#WAVFU EuroSaw9_005.wav
#WAVFV EuroSaw9_006.wav
#WAVFW EuroSaw9_007.wav
#WAVFX EuroSaw9_008.wav
#WAVFY EuroSaw9_009.wav
#WAVFZ EuroSaw9_010.wav
#WAVG0 EuroSaw9_011.wav
#WAVG1 EuroSaw9_012.wav
#WAVG2 EuroSaw9_013.wav
#WAVG3 EuroSaw9_014.wav
#WAVG4 EuroSaw9_015.wav
#WAVG5 EuroSaw9_016.wav
#WAVG6 EuroSaw9_017.wav
#WAVG7 EuroSaw9_018.wav
#WAVG8 EuroSaw9_019.wav
#WAVG9 EuroSaw9_020.wav
#WAVGA EuroSaw9_021.wav
#WAVGB EuroSaw9_022.wav
#WAVGC EuroSaw9_023.wav
#WAVGD EuroSaw9_024.wav
#WAVGE EuroSaw9_025.wav
#WAVGF EuroSaw9_026.wav
#WAVGG EuroSaw9_027.wav
#WAVGH EuroSaw9_028.wav
#WAVGI EuroSaw9_029.wav
#WAVGJ EuroSaw9_030.wav
#WAVGK EuroSaw9_031.wav
#WAVGL EuroSaw9_032.wav
#WAVGM EuroSaw9_033.wav
#WAVGN EuroSaw9_034.wav
#WAVGO EuroSaw9_035.wav
#WAVGP EuroSaw9_036.wav
#WAVGQ EuroSaw9_037.wav
#WAVGR EuroSaw9_038.wav
#WAVGS EuroSaw10_000.wav
#WAVGT EuroSaw10_001.wav
#WAVGU EuroSaw10_002.wav
#WAVGV EuroSaw10_003.wav
#WAVGW BGM6.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD



#00104:00000001
#00114:0000000U
#00115:000000000000000000000000000Y0000
#00122:0000000000000010
#00123:00000000000000000000000000000013

#00201:050C0H0M070I0N00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:16
#00211:00000000000X0X0W
#00214:000Z
#00222:00110000
#00224:14

#00301:03080E0K01040900
#00301:0000000H
#00312:00000000000O0000
#00313:00000000000000000Q00000P00000000
#00314:0000000U
#00315:0000000000000R0000000000000Y0000
#00322:00000X0000000010
#00323:00000000000000000000000000000013
#00324:000Z000000000000

#00401:050C0H0M070I0N00
#00411:00000000000X0X0X
#00414:000Z
#00422:00110000
#00424:14

#00501:0A0E0J0F0B000000
#00501:000G
#00501:000L
#00513:000X000000000000
#00514:0000000U
#00515:000000000000130000000000000Y0000
#00522:0Z000Z0000000010
#00523:00000000000000000000000000000013
#00524:00000000000000150000000000000000

#00601:050C0H0M070I0N00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1A1B00001A1B00001A1B00001A1B0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:17
#00611:001C001C001C001C
#00615:00000000000X0X0W
#00622:000Z
#00623:00110000
#00624:14

#00701:03080E0001040900
#00701:0000000H
#00701:00
#00701:00
#00701:00000000001C001C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A1B00001A1B00001A1B00001A1B0000
#00711:001C001C00000000
#00712:00000000000O0000
#00713:00000000000000000000000P00000000
#00714:0000000U
#00715:00000000000000000Q000000000Y0000
#00722:0000000R00000010
#00723:000000000X0000000000000000000013
#00724:000Z000000000000

#00801:050C0H0M070I0N00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1A1B00001A1B00001A1B00001A1B0000
#00811:001C001C001C001C
#00815:00000000000X0X0V
#00822:000Z
#00823:00110000
#00824:14

#00901:02
#00901:06
#00911:180000000000000S
#00913:0000000X
#00914:00000000000000130000000000000000
#00915:0000000000000000000000000000000T
#00922:0D000000000Z0000
#00924:0000001312000000

#01001:000000000000000000000000000000001H1D000000000000
#01015:00000000001H0000
#01025:00000019

#01101:1D1D1D1D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3K3L3M3N3O0000003P003Q0000003R00
#01101:00
#01101:00001J0000001L00000000001N1O1P1Q00000000000000000000000000000000
#01101:00
#01101:5600000055000055
#01101:00
#01101:1A1B1C001A1B1C001A1B1C001A1B1C00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00590059
#01101:4Q
#01111:5K
#01112:004R004R00000000
#01114:00000000004S004S
#01122:000000001R1S001T
#01123:1I1K1M0000000000

#01201:1D001D001D001F1F
#01201:00
#01201:00000000004U004U
#01201:000000000000005D005C000000000000
#01201:00
#01201:003S3T3U00000000
#01201:00
#01201:00
#01201:00
#01201:0054555600000000
#01201:00
#01201:1A1B1C001A1B1C001A1B1C001A1B1C00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005A0059
#01212:00000000001X0000
#01213:00004T0000004T000000001Y00000000
#01214:0000001Z
#01215:00001U00000000000000000000200000
#01222:00001V0000000021
#01223:0000000000001W000000000000000022

#01301:1D1D1D1D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3V3W003X3Y003Z400041420000000000
#01301:00
#01301:00
#01301:00
#01301:5800005700570000
#01301:00
#01301:1A1B1C001A1B1C001A1B1C001A1B1C00
#01301:00
#01301:00
#01301:00
#01301:5M00005N00005M00
#01301:00590059
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004R004R00000000
#01301:00000000004S004S
#01313:000000000000002800002A0000000000
#01314:00240000260000000000000000000000
#01315:0000002B
#01322:000000000000000000000000002C0000
#01323:00000000000027000029000000002D00
#01324:2300002500000000000000000000002E

#01401:1D0000001F001G1G1G1F001G1F001G1G
#01401:00
#01401:000000000000005D005D005E00005E59
#01401:00
#01401:00
#01401:43004445
#01401:00
#01401:0000000000000000000000002G2H2I2J00000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:1A1B1C001A1B1C001A1B1C001A1B1C00
#01401:00
#01401:00
#01401:00
#01401:5N005M5N
#01401:0059005A
#01413:004V004V004W004W
#01414:00000057
#01415:5858
#01424:0000002L
#01425:2F2K

#01501:1D1D1D1D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:464748494A0000004B004C0000004D00
#01501:00
#01501:00002N0000002P00000000002R2S2T2U00000000000000000000000000000000
#01501:00
#01501:5600000055000055
#01501:00
#01501:1A1B1C001A1B1C001A1B1C001A1B1C00
#01501:00
#01501:00
#01501:00
#01501:5L
#01501:00590059
#01512:004R004R00000000
#01514:00000000004S004S
#01522:000000002V2W002X
#01523:2M2O2Q0000000000

#01601:1D001D001D001F1F
#01601:00
#01601:000000000000005D005C000000000000
#01601:00
#01601:00000000004U004U
#01601:004E4F4G00000000
#01601:00
#01601:00
#01601:00
#01601:0056555400000000
#01601:00
#01601:1A1B1C001A1B1C001A1B1C001A1B1C00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005A0059
#01613:004T004T00000000
#01614:00000000000000000000000000000036
#01615:0000003000000035
#01622:000000002Z0000000000000000340000
#01623:002Y000000003300
#01624:00000000000000000000003200000000
#01625:0000000000310000

#01701:1D0000001F001F001F001F001G1G1G1G
#01701:00
#01701:004R004R004S004S
#01701:00
#01701:00
#01701:4H4I004J4K004L4M004N4O0000000000
#01701:00
#01701:00
#01701:00
#01701:5400005500005500
#01701:00
#01701:1A1B1C001A1B1C001A1B1C001A1B1C00
#01701:00
#01701:00
#01701:00
#01701:5M00005N00005M00
#01701:00590059
#01713:37000039000000000000000000000000
#01714:0000000000003B00003D000000000000
#01715:0000003F
#01722:000000000000000000000000003G0000
#01723:003800003A0000000000000000003H00
#01724:000000000000003C00003E000000003I

#01801:1D00000000000000000000001F001G1G
#01801:00
#01801:5L
#01801:00
#01801:00
#01801:4P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1A
#01801:00
#01801:004X004X004X004X
#01801:00
#01801:00
#01801:00
#01801:5O5P5Q5R
#01801:00
#01801:5S
#01801:00
#01801:0000000000000000000000000000000000005G005G005G005F00005F00005H00005H00005I0000000000000000000000
#01815:55
#01825:3J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1A1B1C001A1B1C001A1B1C001A1B1C00
#01911:1D1D1D1D
#01924:004W004W004W004W
#01925:5K

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1A1B1C001A1B1C001A1B1C001A1B1C00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000625Z
#02011:1D1D1D1D
#02015:004S004S004S004S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1A1B1C001A1B1C001A1B1C001A1B1C00
#02101:00
#02101:004R004R004S004S
#02111:1D1D1D1D
#02115:0000005Y
#02123:6163
#02124:0000006500000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1A1B1C001A1B1C001A1B1C001A1B1C00
#02201:00
#02201:004X004X004X004X
#02211:1D001D001D001F1F
#02213:005V0000
#02214:005X005W00000000
#02215:00000069
#02222:0068

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A1B1C001A1B1C001A1B1C001A1B1C00
#02301:00
#02301:000000000000004W
#02301:00
#02301:00
#02301:00
#02301:6A
#02311:1D1D1D1D
#02324:004W004W004W0067

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1A1B1C001A1B1C001A1B1C001A1B1C00
#02401:00
#02401:004S004S004S004S
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000006B6C
#02411:1D1D1D1D
#02413:00000000000000600000000000000000
#02415:00650000
#02422:6600006400000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1A1B1C001A1B1C001A1B1C001A1B1C00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6D006E6F00006G006H6I6J6K6L6M6N6O
#02511:1D1D1D1D
#02515:004R004R004S004S

#02601:00
#02601:00
#02601:00
#02601:00
#02601:004W004W004W004W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1A1B1C001A1B1C001A1B1C001A1B1C00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6P000000000000006Q6R6S6T6U6V6W6X
#02611:1D001F001F001G1G
#02615:0000000000001F0000001F00001G001G

#02701:1D1D1D1D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A1B1C001A1B1C001A1B1C001A1B1C00
#02701:00
#02701:004R004R004S004S
#02701:00
#02701:8W0000000000000000008X8Y8Z909100
#02701:00
#02701:6Y0000000000000000006Z7071727300
#02711:5L590059
#02713:00000000009W9W00
#02715:0000009W00000000
#02722:000000000000009V
#02723:9U
#02724:009V0000

#02801:1D1D1D1D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1A1B1C001A1B1C001A1B1C001A1B1C00
#02801:00
#02801:004W004W004T004T
#02801:00
#02801:92000000000093949500000000000000
#02801:00
#02801:7400000000007576770078797A7B7C7D
#02811:000000005A00005D005C000059000000
#02813:0000000000000000000000A100000000
#02814:0000000000A00000
#02822:0000009Y000000009V00000000000000
#02824:9X00009Z00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1D1D1D1D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1A1B1C001A1B1C001A1B1C001A1B1C00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#02911:00590059
#02915:004Y004Y004Z004Z

#03001:1D0000001D0000001G1F001G1F001G1G
#03001:00
#03001:000000005900005D005D005E5A005E59
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1A1B1C001A1B1C001A1B1C001A1B1C00
#03001:00
#03001:00500051004T004T
#03001:00
#03001:00000000000000009600979800000000
#03001:00
#03001:7U7V7W7X7Y7Z80818200838400000000
#03012:005M
#03013:0000000000000000000000A400000000
#03014:0000000000A00000
#03015:009V
#03022:00A30000
#03024:A200005N

#03101:00
#03101:00
#03101:00590059
#03101:00
#03101:00
#03101:1D1D1D1D
#03101:00
#03101:00
#03101:00
#03101:5M5N
#03101:00
#03101:1A1B1C001A1B1C001A1B1C001A1B1C00
#03101:00
#03101:004R004R004S004S
#03101:00
#03101:000000000000000000009A9B9C9D9E00
#03112:99
#03113:00000000000000000000008700890000
#03115:000000000086888A
#03122:85

#03201:00
#03201:00
#03201:000000005A00005D005C000059000000
#03201:00
#03201:00
#03201:1D001D001D001F1F
#03201:00
#03201:00
#03201:00
#03201:5M5N5M00
#03201:00
#03201:1A1B1C001A1B1C001A1B1C001A1B1C00
#03201:00
#03201:004S004V004W004W
#03201:00
#03201:0000000000009G9H9I9J9K9L9M9N0000
#03201:00
#03201:000000000000000000000000008J0000
#03213:8B0000000000008D0000008H00000000
#03214:0000000000000000008F000000009O00
#03222:0000008C8E8G8I00
#03223:9F
#03224:000000000000008K

#03301:0000000000000000000000001F00000000001H001H001H001G00001F00000000001G00001F00000000001G00001G0000
#03301:00
#03301:00590059
#03301:00
#03301:00
#03301:1D
#03301:00
#03301:00
#03301:00
#03301:5N
#03301:00
#03301:1A1B1C001A1B1C001A1B1C001A1B1C00
#03301:00
#03301:004R004R004R004R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000005G005G005G005F00005F00005H00005H00005H00005H00005J00005I0000
#03311:009P0000
#03313:00000000008M0000
#03314:00000000000000000000008N00000000
#03315:0000008O
#03322:000000000000000000000000008P0000
#03323:000000000000008Q
#03324:0000000000000000000000000000008R
#03325:008L0000

#03401:1E00000000000000001E00000000000000001F00000000001F00000000001H001H001D00000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5M00005M00005N005L00000000000000
#03401:00
#03401:1A1B1C001A1B1C001A00000000000000
#03401:00
#03401:52000052000052005300000000000000
#03401:00
#03401:9Q00009R00009S009T00000000000000
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000DSDVDXE0
#03401:00
#03401:00
#03401:00
#03401:5T
#03411:00000019
#03412:008V
#03413:0000008U00000000
#03414:0000008T000000000000000000000000
#03415:8S
#03422:009W
#03423:0000009V00000000
#03424:0000009X000000000000000000000000
#03425:A5

#03501:00590059
#03501:00
#03501:1D1D1D1D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5K
#03501:00
#03501:1A1B1C001A1B1C001A1B1C001A1B1C00
#03501:00
#03501:00
#03501:00
#03501:C00000000000C1C2C3C4C5C6C700C8C9
#03501:00
#03501:A60000000000A7A8A9AAABACAD00AEAF
#03511:004R004R00000000
#03513:00000000004S004S
#03515:0000000000DUDUDT
#03522:00DW
#03523:00DY0000
#03524:E1

#03601:1D001D001D001F1F
#03601:00
#03601:000000000000005D005C000000000000
#03601:00
#03601:00
#03601:005A0059
#03601:00
#03601:004T004T004U004U
#03601:00
#03601:00
#03601:00
#03601:1A1B1C001A1B1C001A1B1C001A1B1C00
#03601:00
#03601:00
#03601:00
#03601:00CACBCCCD00CE00
#03601:00
#03601:000000AK
#03612:0000000000DM0000
#03613:00000000AH000000DN0000DO00000000
#03614:00AG00AI0000DS00
#03615:0000000000000000AJ00000000DV0000
#03622:000000DP000000DX
#03623:00000000DU00000000000000000000E0
#03624:00DW000000000000

#03701:1D1D1D1D
#03701:00
#03701:00590059
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1A1B1C001A1B1C001A1B1C001A1B1C00
#03701:00
#03701:00
#03701:00
#03701:CFCGCHCICJ00CKCLCM00CNCO0000CPCQ
#03701:00
#03701:ALAMANAOAP00AQARAS00ATAU0000AVAW
#03711:004R004R00000000
#03713:00000000004S004S
#03715:0000000000DUDUDU
#03722:00DW
#03723:00DY0000
#03724:E1

#03801:1D0000001D0000001E00001G1F001F00
#03801:00
#03801:000000000000005D005D005E00005E59
#03801:00
#03801:0059005A
#03801:00
#03801:004V004V004W004W
#03801:00
#03801:00
#03801:00005M5N
#03801:00
#03801:1A1B1C001A1B1C001A1B1C001A1B1C00
#03801:00
#03801:00
#03801:00
#03801:CR00CS00CT00CUCVCW000000CX000000
#03801:00
#03801:0000B2B3
#03811:00AY000000000000
#03812:AXAZ0000
#03813:000000B000000000
#03814:00000000000000B100000000DS000000
#03815:0000DU00000000000000000000DV0000
#03822:DW00DW00000000DX
#03823:000000000000E00000000000000000E0
#03824:00000000000000E20000000000000000

#03901:1D1D1D1D
#03901:00
#03901:00590059
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5L
#03901:00
#03901:1A1B1C001A1B1C001A1B1C001A1B1C00
#03901:00
#03901:00
#03901:00
#03901:CY0000000000CZD0D1D2D3D4D500D6D7
#03901:00
#03901:B40000000000B5B6B7B8B9BABB00BCBD
#03911:004R004R00000000
#03913:00000000004S004S
#03915:0000000000DUDUDT
#03922:00DW
#03923:00DY0000
#03924:E1

#04001:1D001D001D001F1F
#04001:00
#04001:000000000000005D005C000000000000
#04001:00
#04001:004T004T004U004U
#04001:005A0059
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1A1B1C001A1B1C001A1B1C001A1B1C00
#04001:00
#04001:00
#04001:00
#04001:0000D8D9
#04001:00
#04001:BEBF00BH00BJ00BL00000000BN000000
#04011:00BM
#04012:000000BK00DM0000
#04013:00000000BI000000000000DO00000000
#04014:00BG00000000DS00
#04015:0000000000000000DN00000000DV0000
#04022:000000DP000000DX
#04023:00000000DU00000000000000000000E0
#04024:00DW000000000000

#04101:1D1D1D1D
#04101:00
#04101:00590059
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5N005M5N
#04101:00
#04101:1A1B1C001A1B1C001A1B1C001A1B1C00
#04101:00
#04101:00
#04101:00
#04101:DADBDCDDDE00DFDGDH00DIDJ0000DKDL
#04101:00
#04101:BOBPBQBRBS00BTBUBV00BWBX0000BYBZ
#04111:004R004R00000000
#04112:00000000004S004S
#04115:0000000000DUDUDU
#04122:00DW
#04123:00DY0000
#04124:E1

#04201:1D0000001E001G1G1G1F001G1F001G1G
#04201:00
#04201:000000000000005D005D005E5A005E59
#04201:00590000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5L00005M
#04201:00
#04201:1A1B1C001A1B1C001A1B1C001A1B1C00
#04201:00
#04201:004X004X004X004X
#04211:00000000000000DQ
#04213:000000000000000000000000DU0000DR
#04214:00000000000000E00000000000000000
#04215:0000000000DW0000
#04222:000000E0DZ000000

#04301:1D1D1D1D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5K
#04301:00
#04301:E3E4E5E6E7E6E8E6E7E9EAE9E7E9E6E9
#04301:00
#04301:00
#04301:00
#04301:1A1B1C001A1B1C001A1B1C001A1B1C00
#04301:00
#04301:00
#04301:00
#04301:FP0000000000FQFRFSFTFUFV00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00590000
#04301:00000059
#04301:004R004R00000000
#04301:00000000004S004S
#04311:000000EN00000000
#04312:00000000EPER0000
#04315:EM000000000000EO0000000000000000
#04322:000000000000000000EQ00ES00000000

#04401:1D001D001D001F1F
#04401:00
#04401:000000000000005D005C000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E7EAE7E6E5E9E7EAE7EAE7E6E5E4E3E9
#04401:00
#04401:00
#04401:00
#04401:1A1B1C001A1B1C001A1B1C001A1B1C00
#04401:00
#04401:00
#04401:00
#04401:FWFXFYFZG000G1G2G3000000G4000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000059
#04401:00
#04401:005A0000
#04401:00000000004U004U
#04401:00
#04401:004T004T00000000
#04412:ET00EV00EX0000EZ0000000000000000
#04422:00EU00EW0000EY0000000000F1000000
#04423:00F0

#04501:1D1D1D1D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E3EBE3E4EBE4E5E3E6E7E9E6E7E6E5E4
#04501:00
#04501:00
#04501:00
#04501:1A1B1C001A1B1C001A1B1C001A1B1C00
#04501:00
#04501:00
#04501:00
#04501:G50000000000G6G7G8G9GAGB00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00590059
#04501:00
#04501:004R004R00000000
#04501:00000000004S004S
#04511:000000F300000000
#04512:00000000F5F70000
#04515:F2000000000000F40000000000000000
#04522:000000000000000000F600F800000000

#04601:1D0000001F001G1G1G1F001G1F001G1G
#04601:00
#04601:000000000000005D005D005E00005E59
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E7ECEDE7EEEFEEED00EGEHEHEI00EJ00
#04601:00
#04601:00
#04601:00
#04601:1A1B1C001A1B1C001A1B1C001A1B1C00
#04601:00
#04601:00
#04601:00
#04601:GCGDGEGFGG00GHGI00GJGKGLGM00GN00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0059005A
#04601:00
#04601:004V004V00000000
#04601:00000000004W004W
#04612:F900FB00FD0000FF0000000000000000
#04614:000000000000000000FG00FI00000000
#04622:00FA00FC0000FE000000000000000000
#04623:00000000000000FK
#04624:0000000000FHFJ00

#04701:1D1D1D1D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ECEDEEE8E7E6E8E6E7E9EAE9E7E9E6E9
#04701:00
#04701:00
#04701:00
#04701:1A1B1C001A1B1C001A1B1C001A1B1C00
#04701:00
#04701:00
#04701:00
#04701:FP0000000000FQFRFSFTFUFV00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00590000
#04701:00
#04701:00000059
#04701:004R004R00000000
#04701:00000000004S004S
#04711:000000EN00000000
#04712:00000000EPER0000
#04715:EM000000000000EO0000000000000000
#04722:000000000000000000EQ00ES00000000

#04801:1D001D001D001F1F
#04801:00
#04801:000000000000005D005C000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E7EAE7E6E5E9E7EAE7E8EEEDECE7EDE7
#04801:00
#04801:00
#04801:00
#04801:1A1B1C001A1B1C001A1B1C001A1B1C00
#04801:00
#04801:00
#04801:00
#04801:FWFXFYFZG000G1G2G3000000G4000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005A0059
#04801:00
#04801:00000000004U004U
#04801:004T004T00000000
#04812:ET00EV00EX0000EZ0000000000000000
#04822:00EU00EW0000EY0000000000F1000000
#04823:00F0

#04901:1D1D1D1D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EBE9E3E4E5E4E5E6E7E6E7EAE8EEEDEC
#04901:00
#04901:00
#04901:00
#04901:1A1B1C001A1B1C001A1B1C001A1B1C00
#04901:00
#04901:00
#04901:00
#04901:G50000000000G6G7G8G9GAGB00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00590059
#04901:00
#04901:00
#04901:004R004R004R004R
#04911:000000F300000000
#04912:00000000F5F70000
#04915:F2000000000000F40000000000000000
#04922:000000000000000000F600F800000000

#05001:1D00001D00001F001D00000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EK0000EL0000EI00EJ00000000000000
#05001:00
#05001:5M00005N00005M005L00000000000000
#05001:00
#05001:1A1B1C001A1B1C001A00000000000000
#05001:00
#05001:52000052000052005300000000000000
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000DSDVDXE0
#05011:00GR
#05012:000000GQ00000000
#05013:000000GP000000000000000000000000
#05014:GO
#05015:00FO
#05022:000000FN00000000
#05023:000000FM000000000000000000000000
#05024:FL

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004R004R004S004S
#05101:00
#05101:000000000000C1C2C3C4C5C6C700C8C9
#05101:00
#05101:000000000000A7A8A9AAABACAD00AEAF
#05101:00
#05101:E100DY00DWDUDUDT
#05113:C0
#05123:A6
#05125:5K

#05201:00000000000000000000000000000000000000001H001H000000000000000000001D0000000000000000000000000000
#05201:00
#05201:001F1F1H1F1G0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004T004T0000004U
#05201:00
#05201:00CACBCCCD00CE00
#05201:00
#05201:000000AK
#05201:00
#05201:000000000000000000000000DSDVDXE0
#05211:00AG000000000000
#05212:00000000AH000000AJ0000DO00000000
#05213:000000AI00000000
#05214:00000000004U0000
#05222:0000000000DM0000
#05223:000000DP00000000
#05224:00000000DU000000DN00001900000000
#05225:00DW000000000000

#05301:1D1D1D1D
#05301:00
#05301:00590059
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1A1B1C001A1B1C001A1B1C001A1B1C00
#05301:00
#05301:00
#05301:00
#05301:CFCGCHCICJ00CKCLCM00CNCO0000CPCQ
#05301:00
#05301:ALAMANAOAP00AQARAS00ATAU0000AVAW
#05311:004R004R00000000
#05312:00000000004S004S
#05315:0000000000DUDUDU
#05322:00DW
#05323:00DY0000
#05324:E1

#05401:1D0000001D0000001E00001G1F001F00
#05401:00
#05401:000000005900005D005D005E5A005E59
#05401:00
#05401:00
#05401:004V004V004W004W
#05401:00
#05401:00005M5N
#05401:00
#05401:1A1B1C001A1B1C001A1B1C001A1B1C00
#05401:00
#05401:00
#05401:00
#05401:CR00CS00CT00CUCVCW000000CX000000
#05401:00
#05401:0000B2B3
#05412:00AY000000000000
#05413:AXAZ0000
#05414:000000B00000DS00
#05415:00000000000000B10000000000DV0000
#05422:00DU0000000000DX
#05423:DW000000DW00000000000000000000E0
#05424:000000E000000000
#05425:00000000000000E20000000000000000

#05501:1D1D1D1D
#05501:00
#05501:00590059
#05501:00
#05501:00
#05501:5L
#05501:00
#05501:00
#05501:00
#05501:1A1B1C001A1B1C001A1B1C001A1B1C00
#05501:00
#05501:00
#05501:00
#05501:CY0000000000CZD0D1D2D3D4D500D6D7
#05501:00
#05501:B40000000000B5B6B7B8B9BABB00BCBD
#05511:004R004R00000000
#05512:00000000004S004S
#05515:0000000000DUDUDT
#05522:00DW
#05523:00DY0000
#05524:E1

#05601:1D001D001D001F1F
#05601:00
#05601:000000005A00005D005C000059000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1A1B1C001A1B1C001A1B1C001A1B1C00
#05601:00
#05601:004T004T004U004U
#05601:00
#05601:0000D8D9
#05601:00
#05601:BEBF00BH00BJ00BL00000000BN000000
#05611:00BM
#05612:000000BK00DM0000
#05613:00000000BI000000000000DO00000000
#05614:00BG00000000DS00
#05615:0000000000000000DN00000000DV0000
#05622:000000DP000000DX
#05623:00000000DU00000000000000000000E0
#05624:00DW000000000000

#05701:1D1D1D1D
#05701:00
#05701:00590059
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5N005M5N
#05701:00
#05701:1A1B1C001A1B1C001A1B1C001A1B1C00
#05701:00
#05701:00
#05701:00
#05701:DADBDCDDDE00DFDGDH00DIDJ0000DKDL
#05701:00
#05701:BOBPBQBRBS00BTBUBV00BWBX0000BYBZ
#05711:004R004R00000000
#05712:00000000004S004S
#05715:0000000000DUDUDU
#05722:00DW
#05723:00DY0000
#05724:E1

#05801:1D0000001E001G1G1G1F001G1F001G1G
#05801:00
#05801:000000005900005D005D005E5A005E59
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000005M
#05801:00
#05801:1A1B1C001A1B1C001A1B1C001A1B1C00
#05801:00
#05801:004X004X004X004X
#05811:5L000000000000DQ
#05813:000000DU
#05814:00000000000000E000000000000000DR
#05815:0000000000DW0000
#05824:000000E0DZ000000

#05901:1D0000000000000000000000000000001H1D000000000000
#05901:00
#05901:18
#05915:00000000001H0000
#05925:00000019

#06001:00
#06001:00
#06001:5K
#06001:00
#06001:00
#06001:3K3L3M3N3O0000003P003Q0000003R00
#06001:00
#06001:00001J0000001L00000000001N1O1P1Q00000000000000000000000000000000
#06001:00
#06001:5600000055000055
#06001:00
#06001:1A1B1C001A1B1C001A1B1C001A1B1C00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5U
#06001:00
#06001:00
#06001:00
#06001:00590059
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1D1D1D1D
#06012:004R004R00000000
#06014:00000000004S004S
#06022:000000001R1S001T
#06023:1I1K1M0000000000

#06101:00
#06101:000000000000005D005C000000000000
#06101:00
#06101:00000000004U004U
#06101:00
#06101:003S3T3U00000000
#06101:00
#06101:00
#06101:00
#06101:0054555600000000
#06101:00
#06101:1A1B1C001A1B1C001A1B1C001A1B1C00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005A0059
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1D001D001D001F1F
#06112:00000000001X0000
#06113:00004T0000004T000000001Y00000000
#06114:0000001Z
#06115:00001U00000000000000000000200000
#06122:00001V0000000021
#06123:0000000000001W000000000000000022

#06201:00
#06201:00
#06201:004R004R004S004S
#06201:00
#06201:00
#06201:3V3W003X3Y003Z400041420000000000
#06201:00
#06201:00
#06201:00
#06201:5800005700570000
#06201:00
#06201:1A1B1C001A1B1C001A1B1C001A1B1C00
#06201:00
#06201:00
#06201:00
#06201:5M00005N00005M00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00590059
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1D1D1D1D
#06213:000000000000002800002A0000000000
#06214:00240000260000000000000000000000
#06215:0000002B
#06222:000000000000000000000000002C0000
#06223:00000000000027000029000000002D00
#06224:2300002500000000000000000000002E

#06301:00
#06301:00
#06301:00
#06301:000000005900005D005D005E5A005E59
#06301:00
#06301:43004445
#06301:00
#06301:0000000000000000000000002G2H2I2J00000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:1A1B1C001A1B1C001A1B1C001A1B1C00
#06301:00
#06301:00
#06301:00
#06301:5N005M5N
#06301:00
#06301:00
#06301:00
#06301:000000000000001G001F00001F00001G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1D0000001F001G001G00001G00001G00
#06313:004V004V004W004W
#06314:00000057
#06315:5858
#06324:0000002L
#06325:2F2K

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:464748494A0000004B004C0000004D00
#06401:00
#06401:00002N0000002P00000000002R2S2T2U00000000000000000000000000000000
#06401:00
#06401:5600000055000055
#06401:00
#06401:1A1B1C001A1B1C001A1B1C001A1B1C00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5L
#06401:00
#06401:00
#06401:00590059
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1D1D1D1D
#06412:004R004R00000000
#06414:00000000004S004S
#06422:000000002V2W002X
#06423:2M2O2Q0000000000

#06501:00
#06501:000000000000005D005C000000000000
#06501:00
#06501:00000000004U004U
#06501:00
#06501:004E4F4G00000000
#06501:00
#06501:00
#06501:00
#06501:0056555400000000
#06501:00
#06501:1A1B1C001A1B1C001A1B1C001A1B1C00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005A0059
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1D001D001D001F1F
#06513:004T004T00000000
#06514:00000000000000000000000000000036
#06515:0000003000000035
#06522:000000002Z0000000000000000340000
#06523:002Y000000003300
#06524:00000000000000000000003200000000
#06525:0000000000310000

#06601:00
#06601:004R004R004S004S
#06601:00
#06601:00
#06601:00
#06601:4H4I004J4K004L4M004N4O0000000000
#06601:00
#06601:00
#06601:00
#06601:5400005500005500
#06601:00
#06601:1A1B1C001A1B1C001A1B1C001A1B1C00
#06601:00
#06601:00
#06601:00
#06601:5M00005N00005M00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00590059
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1D1D1D1D
#06613:37000039000000000000000000000000
#06614:0000000000003B00003D000000000000
#06615:0000003F
#06622:000000000000000000000000003G0000
#06623:003800003A0000000000000000003H00
#06624:000000000000003C00003E000000003I

#06701:000000005900005D005D005E5A005E59
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:55
#06701:00
#06701:1A1B1C001A1B1C001A1B1C001A1B1C00
#06701:00
#06701:00
#06701:00
#06701:5L005M5N
#06701:00
#06701:000000000000000000000000001G001G
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000005G005G005G005F00005F00005H00005H00005H00005H00005J00005I0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1D001F1F1F1F1G1G
#06713:004X004X004X004X
#06714:000000GV
#06715:4PGU
#06724:000000GT
#06725:3JGS

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GW
#06811:1D
#06825:5K


