
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WORLDTRONICA
#TITLE ÉGÉsÉgÉDÉäÉJÇÃ‚J[LN((((^o^))))]
#ARTIST Team:SASAKURATION
#BPM 146
#PLAYLEVEL 12
#RANK 2
#TOTAL 552
#STAGEFILE 

#WAV01 organ01.wav
#WAV02 organ02.wav
#WAV03 organ03.wav
#WAV04 organ04.wav
#WAV05 organ05.wav
#WAV06 organ06.wav
#WAV07 organ03.wav
#WAV08 bass01.wav
#WAV09 bass02.wav
#WAV0A bass03.wav
#WAV0B bass11.wav
#WAV0C bass12.wav
#WAV0D bass13.wav
#WAV0E bass14.wav
#WAV0F bass15.wav
#WAV0G bass16.wav
#WAV0H bass17.wav
#WAV0I bass18.wav
#WAV0J bass19.wav
#WAV0K bass20.wav
#WAV0L bass21.wav
#WAV0M bass22.wav
#WAV0N bass23.wav
#WAV0O bass24.wav
#WAV0P bass25.wav
#WAV0Q eth01.wav
#WAV0R eth02.wav
#WAV0S eth03.wav
#WAV0T kickdeep 1.wav
#WAV0U rev_cym.wav
#WAV0V dora.wav
#WAV0W kick01.wav
#WAV0X kick01.wav
#WAV0Y kick02.wav
#WAV0Z kick03.wav
#WAV10 snare11.wav
#WAV11 snare12.wav
#WAV12 snare13.wav
#WAV13 snare14.wav
#WAV14 hh_cl01.wav
#WAV15 hh_cl02.wav
#WAV16 hh_cl03.wav
#WAV17 hh_cl04.wav
#WAV18 hh_op01.wav
#WAV19 hh_op02.wav
#WAV1A hh_op03.wav
#WAV1B hh_op04.wav
#WAV1C hh_op05.wav
#WAV1D hh_op06.wav
#WAV1E kick03.wav
#WAV1F backstr_rv.wav
#WAV1G backstr_01.wav
#WAV1H backstr_01.wav
#WAV1I backstr_02.wav
#WAV1J di01.wav
#WAV1K di02.wav
#WAV1L di03.wav
#WAV1M bass31.wav
#WAV1N bass32.wav
#WAV1O backstr_03.wav
#WAV1P a_flute01.wav
#WAV1Q a_flute02.wav
#WAV1R a_flute03.wav
#WAV1S a_flute04.wav
#WAV1T a_flute05.wav
#WAV1U a_flute06.wav
#WAV1V a_flute07.wav
#WAV1W a_flute08.wav
#WAV1X a_flute09.wav
#WAV1Y a_flute10.wav
#WAV1Z a_flute11.wav
#WAV20 a_flute12.wav
#WAV21 a_flute13.wav
#WAV22 a_flute14.wav
#WAV23 a_flute15.wav
#WAV24 a_flute16.wav
#WAV25 a_flute17.wav
#WAV26 a_flute18.wav
#WAV27 a_flute19.wav
#WAV28 a_flute20.wav
#WAV29 a_flute21.wav
#WAV2A a_flute22.wav
#WAV2B a_flute23.wav
#WAV2C a_flute24.wav
#WAV2D a_flute25.wav
#WAV2E a_flute26.wav
#WAV2F a_flute27.wav
#WAV2G a_flute28.wav
#WAV2H a_flute29.wav
#WAV2I a_flute30.wav
#WAV2J a_flute31.wav
#WAV2K a_flute32.wav
#WAV2L a_flute33.wav
#WAV2M a_flute34.wav
#WAV2N a_flute35.wav
#WAV2O a_flute36.wav
#WAV2P a_flute37.wav
#WAV2Q a_flute38.wav
#WAV2R a_flute39.wav
#WAV2S a_flute40.wav
#WAV2T a_flute41.wav
#WAV2U a_flute42.wav
#WAV2V a_flute43.wav
#WAV2W a_flute44.wav
#WAV2X a_flute45.wav
#WAV2Y a_flute46.wav
#WAV2Z a_flute47.wav
#WAV30 a_flute48.wav
#WAV34 a_gao.wav
#WAV35 a_ep.wav
#WAV36 ep01.wav
#WAV37 ep02.wav
#WAV38 ep03.wav
#WAV39 ep04.wav
#WAV3A ep05.wav
#WAV3B ep06.wav
#WAV3C ep07.wav
#WAV3D ep08.wav
#WAV3E ep09.wav
#WAV3F ep10.wav
#WAV3G ep11.wav
#WAV3H ep12.wav
#WAV3I ep13.wav
#WAV3J ep14.wav
#WAV3K ep15.wav
#WAV3L ep16.wav
#WAV3M ep17.wav
#WAV3N ep18.wav
#WAV3O ep19.wav
#WAV3P ep20.wav
#WAV3Q ep21.wav
#WAV3R ep22.wav
#WAV3S ep23.wav
#WAV3T ep24.wav
#WAV3U ep25.wav
#WAV3V backstr_11.wav
#WAV3W backstr_12.wav
#WAV3X backstr_12.wav
#WAV3Y solo_a03.wav
#WAV3Z solo_a04.wav
#WAV40 solo_a05.wav
#WAV41 solo_a08.wav
#WAV42 solo_a01.wav
#WAV43 solo_a06.wav
#WAV44 solo_a07.wav
#WAV45 solo_a02.wav
#WAV46 solo_b01.wav
#WAV47 solo_b02.wav
#WAV48 solo_b03.wav
#WAV49 solo_b04.wav
#WAV4A solo_b05.wav
#WAV4B solo_b06.wav
#WAV4C solo_b07.wav
#WAV4D solo_b08.wav
#WAV4E solo_b09.wav
#WAV4F solo_b10.wav
#WAV4G solo_b11.wav
#WAV4H dora-.wav
#WAV4I solo_b13.wav
#WAV4J solo_b14.wav
#WAV4K solo_b15.wav
#WAV4L solo_b16.wav
#WAV4M solo_c01.wav
#WAV4N solo_c02.wav
#WAV4O solo_c02.wav
#WAV4P solo_c03.wav
#WAV4Q solo_c04.wav
#WAV4R solo_c05.wav
#WAV4S solo_c06.wav
#WAV4T solo01.wav
#WAV4U solo02.wav
#WAV4V solo03.wav
#WAV4W solo04.wav
#WAV4X solo_b10.wav
#WAV4Y solo_c07.wav
#WAV4Z solo_b17.wav
#WAV50 solo_b17.wav
#WAV51 solo_b18.wav
#WAV52 b_organ01.wav
#WAV53 b_organ02.wav
#WAV54 b_organ03.wav
#WAV55 b_organ03.wav
#WAV56 b_organ03.wav
#WAV57 b_organ03.wav
#WAV58 bass41.wav
#WAV59 bass42.wav
#WAV5A bass43.wav
#WAV5B bass_sabi_01.wav
#WAV5C bass_sabi_02.wav
#WAV5D bass_sabi_03.wav
#WAV5E bass_sabi_04.wav
#WAV5F bass_sabi_05.wav
#WAV5G bass_sabi_06.wav
#WAV5H ep_sabi_xx.wav
#WAV5I sabi_nom01.wav
#WAV5J sabi_nom02.wav
#WAV5K sabi_nom03.wav
#WAV5L sabi_nom04.wav
#WAV5M sabi_nom05.wav
#WAV5N sabi_nom06.wav
#WAV5O sabi_nom07.wav
#WAV5P sabi_nom08.wav
#WAV5Q sabi_nom09.wav
#WAV5R sabi_nom10.wav
#WAV5S sabi_nom11.wav
#WAV5T sabi_nom12.wav
#WAV5U sabi_nom13.wav
#WAV5V sabi_nom14.wav
#WAV5W sabi_nom15.wav
#WAV5X sabi_nom16.wav
#WAV5Y sabi_nom17.wav
#WAV5Z sabi_nom18.wav
#WAV60 sabi_nom19.wav
#WAV61 sabi_nom20.wav
#WAV62 sabi_nom21.wav
#WAV63 sabi_nom22.wav
#WAV64 sabi_nom23.wav
#WAV65 sabi_nom24.wav
#WAV66 sabi_nom25.wav
#WAV67 sabi_nom26.wav
#WAV68 sabi_nom27.wav
#WAV69 sabi_nom28.wav
#WAV6A sabi_nom29.wav
#WAV6B sabi_nom30.wav
#WAV6C sabi_nom33.wav
#WAV6D pi01.wav
#WAV6E pi02.wav
#WAV6F pi03.wav
#WAV6G pi04.wav
#WAV6H pi05.wav
#WAV6I pi06.wav
#WAV6J pi11.wav
#WAV6K pi12.wav
#WAV6L pi13.wav
#WAV6M pi14.wav
#WAV6N pi15.wav
#WAV6O pi16.wav
#WAV6P pi02.wav
#WAV6Q pi02.wav
#WAV6R pi05.wav
#WAV6S pi12.wav
#WAV6T pi12.wav
#WAV6U pi15.wav
#WAV6Z ep_sabi_xx.wav
#WAV70 or_sabi23.wav
#WAV71 or_sabi22.wav
#WAV72 or_sabi21.wav
#WAV73 or_sabi20.wav
#WAV74 or_sabi19.wav
#WAV75 or_sabi18.wav
#WAV76 or_sabi17.wav
#WAV77 or_sabi16.wav
#WAV78 or_sabi15.wav
#WAV79 or_sabi14.wav
#WAV7A or_sabi13.wav
#WAV7B or_sabi12.wav
#WAV7C or_sabi11.wav
#WAV7D or_sabi10.wav
#WAV7E or_sabi09.wav
#WAV7F or_sabi08.wav
#WAV7G or_sabi07.wav
#WAV7H or_sabi06.wav
#WAV7I or_sabi05.wav
#WAV7J or_sabi04.wav
#WAV7K or_sabi03.wav
#WAV7L or_sabi02.wav
#WAV7M or_sabi01.wav
#WAV7O sabi_backstr_01.wav
#WAV7R ride01.wav
#WAV7S ride02.wav
#WAV7T ride03.wav
#WAV7U ride04.wav
#WAV7V cym01.wav
#WAV7W cym02.wav
#WAV7X tom01.wav
#WAV7Y tom02.wav
#WAV7Z tom03.wav
#WAV80 ride11.wav
#WAV81 ride12.wav
#WAV82 ride13.wav
#WAV83 dora-.wav
#WAV84 tom01.wav
#WAV85 sound01.wav
#WAV86 sound02.wav
#WAV87 crap.wav
#WAV88 hh_op07.wav
#WAV8A loop_b01.wav
#WAV8B loop_b02.wav
#WAV8C loop_b03.wav
#WAV8D loop_b04.wav
#WAV8E loop_b05.wav
#WAV8F loop_b06.wav
#WAV8G loop_b07.wav
#WAV8H loop_b08.wav
#WAV8I loop_b09.wav
#WAV8J loop_a01.wav
#WAV8K loop_a02.wav
#WAV8L loop_a03.wav
#WAV8M loop_a04.wav
#WAV8N loop_a05.wav
#WAV8O loop_a06.wav
#WAV8T conga_loop01.wav
#WAV8U conga_loop02.wav
#WAV8V conga_loop03.wav
#WAV8W conga_loop04.wav
#WAV90 loop_c03.wav
#WAV91 clap.wav
#WAV93 kick01.wav
#WAV94 kick01.wav
#WAV95 snare11.wav
#WAV96 snare12.wav
#WAV97 snare13.wav
#WAV98 snare14.wav
#WAV99 rev_cym2.wav
#WAV9A snare12.wav
#WAV9B snare02.wav
#WAV9C snare02.wav
#WAV9D solo_xx.wav
#WAV9F bass_solo.wav
#WAV9G harp_a.wav
#WAV9H pizz01.wav
#WAV9I pizz02.wav
#WAV9J pizz03.wav
#WAV9K pizz04.wav
#WAV9L pizz05.wav
#WAV9M pizz06.wav
#WAV9N pizz07.wav
#WAV9O pizz08.wav
#WAV9P pizz09.wav
#WAV9Q pizz10.wav
#WAV9S bass_brk.wav
#WAV9U pizz07.wav
#WAV9V pizz08.wav
#WAV9W pizz09.wav
#WAV9Y sabi_backstr03.wav
#WAV9Z sabi_backstr04.wav
#WAVA0 sabi_backstr02.wav
#WAVA1 bass_sabi_07.wav
#WAVA2 bass_sabi_08.wav
#WAVA3 a_flute17+.wav
#WAVA5 pi21.wav
#WAVA6 pi22.wav
#WAVA7 pi23.wav
#WAVA8 pi24.wav
#WAVA9 pi25.wav
#WAVAA pi26.wav
#WAVAB pi27.wav
#WAVAC pi28.wav
#WAVAD pi29.wav
#WAVAE pi30.wav
#WAVAF pi22.wav
#WAVAG pi21.wav
#WAVAH pi23.wav
#WAVAI pi29.wav
#WAVAK sabi_ham01.wav
#WAVAL sabi_ham02.wav
#WAVAM sabi_ham03.wav
#WAVAN sabi_ham04.wav
#WAVAO sabi_ham05.wav
#WAVAP sabi_ham06.wav
#WAVAQ sabi_ham07.wav
#WAVAR sabi_ham08.wav
#WAVAS sabi_ham09.wav
#WAVAT sabi_ham10.wav
#WAVAU sabi_ham11.wav
#WAVAV sabi_ham12.wav
#WAVAW sabi_ham13.wav
#WAVAX sabi_ham14.wav
#WAVAY sabi_ham15.wav
#WAVAZ sabi_ham16.wav
#WAVB0 sabi_ham17.wav
#WAVB1 sabi_ham18.wav
#WAVB2 sabi_ham19.wav
#WAVB3 sabi_ham20.wav
#WAVB4 sabi_ham21.wav
#WAVB5 sabi_ham22.wav
#WAVB6 sabi_ham23.wav
#WAVB7 sabi_ham24.wav
#WAVB8 sabi_ham25.wav
#WAVB9 sabi_ham26.wav
#WAVBA sabi_ham27.wav
#WAVBB sabi_ham28.wav
#WAVBC sabi_ham29.wav
#WAVBD sabi_ham30.wav
#WAVBE sabi_ham31.wav
#WAVBF sabi_ham32.wav
#WAVBG sabi_ham33.wav
#WAVBI end.wav
#WAVBK ep_sabixx_2.wav
#WAVBL ep_sabixx_3.wav
#WAVBM or_sabi24.wav
#WAVBO stringslast01.wav
#WAVBP stringslast02.wav
#WAVBQ stringslast03.wav
#WAVBR stringslast04.wav
#WAVBS stringslast05.wav
#WAVBT stringslast06.wav
#WAVBU stringslast07.wav
#WAVBV stringslast08.wav
#WAVBW stringslast09.wav
#WAVBX stringslast10.wav
#WAVBY stringslast11.wav
#WAVBZ stringslast12.wav
#WAVC0 stringslast13.wav
#WAVC1 stringslast14.wav
#WAVC2 stringslast15.wav
#WAVC3 stringslast16.wav
#WAVC4 stringslast17.wav
#WAVC5 stringslast18.wav
#WAVC6 stringslast19.wav
#WAVC7 wind.wav
#WAVC8 perc01.wav
#WAVC9 perc02.wav
#WAVCA perc03.wav
#WAVCB perc04.wav
#WAVCC perc02.wav
#WAVCD perc03.wav
#WAVCE perc04.wav

#BMP01 epi_100000.bmp
#BMP02 epi_100002.bmp
#BMP03 epi_100004.bmp
#BMP04 epi_100005.bmp
#BMP05 epi_100006.bmp
#BMP06 epi_100008.bmp
#BMP07 epi_100000+.bmp
#BMP08 epi_200000.bmp
#BMP09 epi_200001.bmp
#BMP0A epi_200002.bmp
#BMP0B epi_200003.bmp
#BMP0C epi_200004.bmp
#BMP0D epi_200005.bmp
#BMP0E epi_200006.bmp
#BMP0F epi_200007.bmp
#BMP0G epi_200008.bmp
#BMP0H epi_200009.bmp
#BMP0I epi_200010.bmp
#BMP0J epi_200011.bmp
#BMP0K epi_200012.bmp
#BMP0L epi_200013.bmp
#BMP0M epi_200014.bmp
#BMP0N epi_200015.bmp
#BMP0O epi_200016.bmp
#BMP0P epi_200017.bmp
#BMP0Q epi_200018.bmp
#BMP0R epi_200019.bmp
#BMP0S epi_200020.bmp
#BMP0T epi_200021.bmp
#BMP0U epi_200022.bmp
#BMP0V epi_200023.bmp
#BMP0W epi_200024.bmp
#BMP0X epi_200025.bmp
#BMP0Y epi_200026.bmp
#BMP0Z epi_200027.bmp
#BMP10 epi_200028.bmp
#BMP11 epi_200029.bmp
#BMP12 epi_200030.bmp
#BMP13 epi_200031.bmp
#BMP14 epi_200032.bmp
#BMP15 epi_200033.bmp
#BMP16 epi_200034.bmp
#BMP17 epi_200035.bmp
#BMP18 epi_200036.bmp
#BMP19 epi_200037.bmp
#BMP1A epi_200038.bmp
#BMP1B epi_200039.bmp
#BMP1C epi_200040.bmp
#BMP1D epi_200041.bmp
#BMP1E epi_200042.bmp
#BMP1F epi_200043.bmp
#BMP1G epi_200044.bmp
#BMP1H epi_200045.bmp
#BMP1I epi_200046.bmp
#BMP1J epi_200047.bmp
#BMP1K epi_200048.bmp
#BMP1L epi_200049.bmp
#BMP1M epi_200050.bmp
#BMP1N epi_200051.bmp
#BMP1O epi_200052.bmp
#BMP1P epi_200053.bmp
#BMP1Q epi_200054.bmp
#BMP1R epi_200055.bmp
#BMP1S epi_200056.bmp
#BMP1T epi_200057.bmp
#BMP1U epi_200058.bmp
#BMP1V epi_200059.bmp
#BMP1W epi_200060.bmp
#BMP1X epi_200061.bmp
#BMP1Y epi_200062.bmp
#BMP1Z epi_200063.bmp
#BMP20 epi_200064.bmp
#BMP21 epi_200065.bmp
#BMP22 epi_200066.bmp
#BMP23 epi_200067.bmp
#BMP24 epi_200068.bmp
#BMP25 epi_200069.bmp
#BMP26 epi_200070.bmp
#BMP27 epi_200071.bmp
#BMP28 epi_200072.bmp
#BMP29 epi_200073.bmp
#BMP2A epi_200074.bmp
#BMP2B epi_200075.bmp
#BMP2C epi_200076.bmp
#BMP2D epi_200077.bmp
#BMP2E epi_200078.bmp
#BMP2F epi_200079.bmp
#BMP2G epi_200080.bmp
#BMP2H epi_200081.bmp
#BMP2I epi_200082.bmp
#BMP2J epi_200083.bmp
#BMP2K epi_200084.bmp
#BMP2L epi_200085.bmp
#BMP2M epi_200086.bmp
#BMP2N epi_200087.bmp
#BMP2O epi_200088.bmp
#BMP2P epi_200089.bmp
#BMP2Q epi_200090.bmp
#BMP2R epi_200091.bmp
#BMP2S epi_200092.bmp
#BMP2T epi_200093.bmp
#BMP2U epi_200094.bmp
#BMP2V epi_200095.bmp
#BMP2W epi_200096.bmp
#BMP2X epi_200097.bmp
#BMP2Y epi_200098.bmp
#BMP2Z epi_200099.bmp
#BMP30 epi_200100.bmp
#BMP31 epi_200101.bmp
#BMP32 epi_200102.bmp
#BMP33 epi_200103.bmp
#BMP34 epi_200104.bmp
#BMP35 epi_200105.bmp
#BMP36 epi_200106.bmp
#BMP37 epi_200107.bmp
#BMP38 epi_200108.bmp
#BMP39 epi_200109.bmp
#BMP3A epi_200110.bmp
#BMP3B epi_200111.bmp
#BMP3C epi_200112.bmp
#BMP3D epi_200113.bmp
#BMP3E epi_200114.bmp
#BMP3F epi_200115.bmp
#BMP3G epi_200116.bmp
#BMP3H epi_200117.bmp
#BMP3I epi_200118.bmp
#BMP3J epi_200119.bmp
#BMP3K epi_200120.bmp
#BMP3L epi_200121.bmp
#BMP3M epi_200122.bmp
#BMP3N epi_200123.bmp
#BMP3O epi_200124.bmp
#BMP3P epi_200125.bmp
#BMP3Q epi_200126.bmp
#BMP3R epi_200127.bmp
#BMP3S miss01.bmp
#BMP3T miss02.bmp
#BMP3U miss03.bmp
#BMP3V miss04.bmp







*---------------------- MAIN DATA FIELD

#00001:00000000000000000000000000000099
#00004:05
#00006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V

#00104:00000000000000000000000000040302
#00106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00156:00000000000000000000000001000001

#00201:00
#00201:00
#00201:08
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8T00008U008V8W008T00008U008V8W00
#00204:01
#00206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00211:00000R000000000R00000R000000000R
#00213:0000000S000000000000000S00000000
#00215:0Q000000000Q00000Q000000000Q0000
#00216:83
#00219:02000003000002000003000007000300

#00301:00
#00301:00
#00301:0000090A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8T00008U008V8W008T008U8V8U8V8W00
#00306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00311:00000R000000000R00000R000000000R
#00313:0000000S000000000000000S00000000
#00315:0Q000000000Q00000Q000000000Q0000
#00319:02000003000002000003000007000300

#00401:00
#00401:00
#00401:08
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8T00008U008V8W008T00008U008V8W00
#00406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00411:00000R000000000R00000R000000000R
#00413:0000000S000000000000000S00000000
#00415:0Q000000000Q00000Q000000000Q0000
#00419:02000003000002000003000007000300

#00501:00
#00501:00
#00501:0000090A
#00501:00
#00501:00
#00501:0000000000000000000000000000CBCA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8T00008U008V8W008T008U8V8U8V8W00
#00506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00511:00000R000000000R00000R0000000000
#00513:0000000S000000000000000S00000000
#00515:0Q000000000Q00000Q000000000Q000R
#00519:02000003000002000003000007000300

#00601:00
#00601:00
#00601:08
#00601:00
#00601:0Q000R0S000Q000R0Q000R0S000Q000R
#00601:C9CBC9CAC9CBC9CA
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8T00008U008V8W008T00008U008V8W00
#00604:0000000000000000000000000000000002010201020102010000000000000000
#00606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00611:0W0W0W0W
#00612:000000000000008E
#00613:8A
#00614:008B000000000000
#00615:008D
#00619:02000003000002000003000007000300

#00701:00
#00701:00
#00701:0000090A
#00701:00
#00701:0Q000R0S000Q000R0Q000R0S000Q000R
#00701:C9CBC9CAC9CBC9CA
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8T00008U008V8W008T008U8V8U8V8W00
#00704:0000000000000000000000000000000002010201020102010000000000000000
#00706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00711:0W0W0W0W
#00712:0000008C00000000
#00713:008G0000
#00714:008F00000000008G
#00715:008D
#00719:02000003000002000003000007000300

#00801:00
#00801:00
#00801:08
#00801:000000000000000U
#00801:0Q000R0S000Q000R0Q000R0S000Q000R
#00801:C9CBC9CAC9CBC9CA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8T00008U008V8W008T00008U008V8W00
#00804:0000000000000000000000000000000002010201020102010000000000000000
#00806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00811:0W0W0W0W
#00812:000000000000008E
#00813:8A
#00814:008B000000000000
#00815:008D
#00819:02000003000002000003000007000300

#00901:00000000000002000003000007000300
#00901:0B000C0D000E0F000G0H0M0N0O0P0000
#00901:00
#00901:00
#00901:0Q000R0S000Q000R0Q000R0S000Q000R
#00901:C9CBC9CAC9CBC9CA
#00901:00
#00901:9394000000000000
#00901:00
#00901:1415181615190000001817141C000000
#00901:00
#00901:0015
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8T00008U008V8W008T008U8V8U8V8W00
#00904:08090A0B0C0D0E0F1415161718191A1B20212223242526272W2X2Y2Z30313233
#00906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00911:0Y00950095000W0Y
#00912:00960097000Y0000
#00913:02000000000000000000000000000096
#00914:0000000Y000000000000000000000000
#00915:00000000000000000096000000000000
#00916:00000000000086868500000087000000
#00918:00000003000000980000000W00000000
#00919:000W0000000W00000000000095000000

#01001:00
#01001:0B000C0D000E0F000B000C0D000E0F00
#01001:00
#01001:00
#01001:0Q000R0S000Q000R0Q000R0S000Q000R
#01001:C9CBC9CAC9CBC9CA
#01001:0T
#01001:0V
#01001:00
#01001:1G
#01001:7V
#01001:00001415161714001415161714001415
#01001:00000000000000180000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8T00008U008V8W008T00008U008V8W00
#01004:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01011:9493000000930093
#01013:00000000000000970098000000190000
#01014:00950095
#01016:83
#01018:00000003000000000003000000000000
#01019:0000000000000703
#01058:0202000202000000

#01101:00
#01101:0B000C0D000E0F000G0H0C0D0I0J0K0L
#01101:00
#01101:00
#01101:0Q000R0S000Q000R0Q000R0S000Q000R
#01101:C9CBC9CAC9CBC9CA
#01101:00
#01101:00160000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00140015161714151617001400000000
#01101:181800000018881A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8T00008U008V8W008T008U8V8U8V8W00
#01104:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#01106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01111:0093000000930093
#01112:94
#01113:00000000000000970098000000880000
#01114:00950095
#01118:00000003000000000003000000000000
#01158:0202000202000000
#01159:00000000000000000000000004000004

#01201:00
#01201:0B000C0D000E0F000B000C0D000E0F00
#01201:00
#01201:00
#01201:0Q000R0S000Q000R0Q000R0S000Q000R
#01201:C9CBC9CAC9CBC9CA
#01201:00
#01201:00
#01201:00
#01201:1H
#01201:00
#01201:00001415161714001415161714001415
#01201:1A000000000000180000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8T00008U008V8W008T00008U008V8W00
#01204:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01211:0093000000930093
#01212:94
#01213:00000000000000970098000000190000
#01214:00950095
#01218:00000003000000000003000000000000
#01219:0000000000000703
#01258:0202000202000000

#01301:00
#01301:0B000C0D000E0F000G0H0M0N0O0P0000
#01301:00
#01301:00
#01301:0Q000R0S000Q000R0Q000R0S000Q000R
#01301:C900CB00C900CA00C900CB0000C90000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00140015161714000015161714000000
#01301:1818000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000098000000960000970000000000000000000000000000
#01301:000000000000000000000000007V0000
#01301:8T00008U008V8W008T008U8V8U8V8W00
#01304:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#01306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01311:00009300000093009300000000950000
#01312:9400000000000000009700009A000000
#01313:000000000000001800000000001C0000
#01314:00950000
#01315:00000000000000000000000000930000
#01318:00000003000000000003000003000000
#01358:0202000202000000
#01359:00000000000000000000000000040000

#01401:00
#01401:0B000C0D000E0F000B000C0D000E0F00
#01401:00
#01401:00
#01401:0Q000R0S000Q000R0Q000R0S000Q000R
#01401:C9CBC9CAC9CBC9CA
#01401:00
#01401:00
#01401:00
#01401:1G
#01401:00
#01401:00001415161714001415161714001415
#01401:1A000000000000180000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7W
#01401:8T00008U008V8W008T00008U008V8W00
#01404:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01411:9493000000930093
#01412:6D0000000000009700006F00006P0000
#01413:006E006P006Q00000000006G0000006Q
#01414:00000000950000000098000000190000
#01415:00006I006H006R00006H000095006H00
#01416:C8
#01418:00000003000000000003000000000000
#01419:000000000000006I0000000007000300
#01458:0202000202000000
#01459:04

#01501:00
#01501:0B000C0D000E0F000G0H0C0D0I0J0K0L
#01501:00
#01501:00
#01501:0Q000R0S000Q000R0Q000R0S000Q000R
#01501:C9CBC9CAC9CBC9CA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00140015161714151617001400000000
#01501:181800000018881A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8T00008U008V8W008T008U8V8U8V8W00
#01504:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#01506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01511:9493000000930093
#01512:6D0000000000009700006F00006P0000
#01513:006E006P006Q00000000006G0000006Q
#01514:00000000950000000098000000880000
#01515:00006I006H006R00006H000095006H00
#01518:00000003000000000003000000000000
#01519:000000000000006I0000000000000000
#01558:0202000202000000
#01559:00000000000000000000000004000004

#01601:00000000000000970000000000000000
#01601:0B000C0D000E0F000B000C0D000E0F00
#01601:0000000000000099
#01601:00
#01601:0Q000R0S000Q000R0Q000R0S000Q000R
#01601:C9CBC9CAC9CBC9CA
#01601:00
#01601:00
#01601:C7
#01601:1I
#01601:00
#01601:00001415161700001415161714001415
#01601:1A000000000000180000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8T00008U008V8W008T00008U008V8W00
#01604:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01611:9493000000930093
#01612:6D006H88006F006H
#01613:006E006P006Q006I0098006G0019006Q
#01614:A56I956R00AB95AE
#01615:00A600AF00AG00AH006H00AC006P00AI
#01618:00000003000000000003000007000300
#01619:0000A700A800A80000AA000000AD0000
#01658:0202000202000000

#01701:0000000000060000
#01701:0B000C0D000E0C0D00000M0N0O0P0000
#01701:A5A6A7AF6HAG6R6I0000000000000000
#01701:6D6E6I6PA86QA8AH0000000000000000
#01701:00000R00000Q000Q0000000000000000
#01701:0000CB0000CE00000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00001415161700160000000000000000
#01701:0000001800000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000970000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:8T00000000000000000000008U000000000000000000008T00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00000000000000000000000000000000000000000000008U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01704:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#01706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01711:93000093000093000000000000000000
#01712:000000000000001P
#01713:0Q00000S00000R000000000000000000
#01714:0000000000000000000000000000001Q
#01715:C90000CC0000C9000000000000000000
#01716:1A000096000095000000000000000000
#01719:02000003000005000000000000000000

#01801:1M
#01801:1J
#01801:00
#01801:35
#01801:00
#01801:0T
#01802:0.5
#01803:49
#01804:06050403020100000000000000000000
#01806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01812:0000001S00000000
#01814:000000000000001Q0000000000000000
#01855:1R0000001R0000001U00001U00000000
#01859:0000000000000000000000001V00001V

#01902:0.5
#01906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01912:000000000000001P
#01914:0000000000000000000000000000001Q
#01915:001X000000000000
#01918:1W
#01954:00000000210000000000002100000000

#02002:0.5
#02006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02012:0000001S00000000
#02014:000000000000001Q0000000000000000
#02055:1R0000001R0000001U00001U00000000
#02058:0000000000000000000000001V00001V

#02101:009G0000
#02102:0.5
#02106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02112:0000002700000000
#02113:0000260000000028
#02115:00A3000000000000
#02119:22
#02151:00001T1T

#02201:00
#02201:1O
#02202:0.5
#02206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02211:00000000002C0000
#02212:0000002D
#02213:000000000000002E
#02214:29
#02218:002A000000000000
#02252:000000002B000000002B000000000000

#02302:0.5
#02306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02314:000000000000002L
#02318:0000000000000000000000000000002M
#02353:000000000000002H000000002H000000
#02354:2F00002F000000000000000000000000
#02358:00002G2G00000000

#02401:1K00000000000099
#02402:0.5
#02406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02412:002P0000
#02414:0000002Q00000000
#02415:002O00000000002S
#02419:2N
#02458:00002R2R

#02501:00
#02501:0000003V00000000
#02501:00
#02501:00
#02501:0000000000000034
#02501:00
#02501:000000000000003W
#02502:0.5
#02506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02512:00000000000000CF
#02513:000000000000000000000000000000CF
#02514:000000000000001P
#02515:0000000000000000000000000000001Q
#02551:00002V2V
#02553:000000002U00002U0000000000000000
#02555:2T00002T000000000000000000000000

#02601:1N
#02601:00
#02601:1J
#02601:0T
#02601:00
#02601:8A8B00000000008E
#02601:00
#02601:009B
#02601:00
#02601:0Q000R0S000Q000R0Q000R0S000Q000R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7T7U7S7U
#02602:0.5
#02603:49
#02604:0000000000000000000000000000000002010201020102010000000000000000
#02606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02611:00003600370000003800003900003800
#02612:000000CF00000000
#02613:00000000000000CF0000000000000000
#02614:0000001S00000000
#02615:000000000000001Q0000000000000000
#02616:008D
#02654:CF000000CF000000CF0000CF00000000
#02655:000000000000000000000000CF0000CF
#02658:1R0000001R0000001U00001U00000000
#02659:0000000000000000000000001V00001V

#02701:00
#02701:00
#02701:00
#02701:0000009P9O9M9J00
#02701:00
#02701:008F8G8C0000008G
#02701:00
#02701:009B
#02701:00
#02701:0Q000R0S000Q000R0Q000R0S000Q000R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7T7U7S7U
#02702:0.5
#02704:0000000000000000000000000000000002010201020102010000000000000000
#02706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02711:00000000000000CF
#02712:00CF000000000000
#02713:CF0000000000000000000000000000CF
#02714:001X00000000001P
#02715:1W00000000000000000000000000001Q
#02716:008D
#02719:00003A003B0000003C00003D00003B00
#02751:00000000CF000000000000CF00000000
#02753:00000000210000000000002100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8A8B00000000008E
#02801:00
#02801:009B
#02801:00
#02801:0Q000R0S000Q000R0Q000R0S000Q000R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7T7U7S7U
#02802:0.5
#02804:0000000000000000000000000000000002010201020102010000000000000000
#02806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02811:000000CF00000000
#02812:00003600370000003800003900003800
#02813:00000000000000CF0000000000000000
#02814:0000001S00000000
#02815:000000000000001Q0000000000000000
#02816:008D
#02854:CF000000CF000000CF0000CF00000000
#02855:000000000000000000000000CF0000CF
#02858:1R0000001R0000001U00001U00000000
#02859:0000000000000000000000001V00001V

#02901:00
#02901:00
#02901:00
#02901:000000009Q9P9O9M
#02901:00
#02901:00008G8H00000000
#02901:00
#02901:0000009B
#02901:00
#02901:0Q000R0S000Q000R0Q000R0S000Q000R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7T7U7S7U
#02902:0.5
#02904:0000000002010201000000000000000000000000020102010201020100000000
#02906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02912:00CF00CF000000CF
#02913:00CF0000
#02914:00A3002700000000
#02915:CF00260000000028
#02916:008F0000008I0000
#02918:00003A003B0000003C00003D00003B00
#02919:22
#02951:0000CFCF
#02953:00001T1T

#03001:00
#03001:00
#03001:00
#03001:9J00009H9J9L9N00
#03001:00
#03001:8A8B00000000008E
#03001:00
#03001:009B
#03001:00
#03001:0Q000R0S000Q000R0Q000R0S000Q000R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7T7U7S7U
#03002:0.5
#03004:0000000000000000000000000000000002010201020102010000000000000000
#03006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03011:0000000000CF0000
#03013:CF0000CF
#03014:00CF0000002C00CF
#03015:00003E003F0000003G00003H00003F00
#03016:008D
#03018:2900002D
#03019:002A00000000002E
#03052:00000000CF00000000CF000000000000
#03054:000000002B000000002B000000000000

#03101:00
#03101:00
#03101:00
#03101:0000009H9I9K9M00
#03101:00
#03101:008F8G8C0000008G
#03101:00
#03101:009B
#03101:00
#03101:0Q000R0S000Q000R0Q000R0S000Q000R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7T7U7S7U
#03102:0.5
#03104:0000000000000000000000000000000002010201020102010000000000000000
#03106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03111:00000000000000CF
#03112:000000000000000000000000000000CF
#03113:00003I003J0000003K00003L00003J00
#03115:000000000000002L
#03116:008D
#03118:0000000000000000000000000000002M
#03152:CF0000CF000000000000000000000000
#03154:2F00002F000000CF00000000CF000000
#03155:0000CFCF00000000
#03158:000000000000002H000000002H000000
#03159:00002G2G00000000

#03201:00
#03201:00
#03201:1L00000000000099
#03201:0000009H9J9L9N00
#03201:00
#03201:8A8B00000000008E
#03201:00
#03201:009B
#03201:00
#03201:0Q000R0S000Q000R0Q000R0S000Q000R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7T7U7S7U
#03202:0.5
#03204:0000000000000000000000000000000002010201020102010000000000000000
#03206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03211:0000CF00000000CF
#03212:000000CF00000000
#03213:CF00CF002P00000000000000000000CF
#03214:00003M003N0000003O00003P00003O00
#03215:002O00000000002L
#03216:008D
#03218:0000002Q00000000
#03219:2N00000000000000000000000000002M
#03253:0000CFCF
#03255:00002R2R

#03301:00
#03301:00003Q003R0000003S00003T00003U00
#03301:00000000000000000000000Y00000Y00
#03301:00
#03301:8J008K008L008J008K008M8L008N8O00
#03301:00
#03301:00008F8C8B008D00
#03301:009B0000
#03301:00
#03301:0Q000R0S000Q000R0Q000R0S000Q000R
#03301:00
#03301:00
#03301:00000000000000000000000000000010
#03301:00
#03301:15141814141400000000000000000000
#03303:92
#03304:08090A0B0C0D0E0F1415161718191A1B20212223242526272W2X2Y2Z30313233
#03306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03311:0Y00000X001100000Z0000009B000000
#03312:00001100120000110000000000000000
#03313:0000000W000000000000000000000000000000000000000000000Z000000000000000000100000000000000000000000
#03315:000000000000000Z00000000
#03316:00000087
#03319:0000000000120000
#03353:00000000CF0000CF0000000000000000
#03354:CF0000CF00000000CF0000CF00000000
#03355:000000002X00002X00000000CF0000CF
#03358:2W00002W000000002Y00002Y00000000
#03359:0000000000000000000000002Z00002Z

#03401:00
#03401:00
#03401:9F
#03401:8J008K008L008J008K008M8L8O008M8L
#03401:0W000X001000001200000X0000000W00
#03401:00000000000000000013000010000000
#03401:7W
#03401:00
#03401:009B009B
#03401:00
#03401:00
#03401:00
#03401:0000001A001B001C
#03401:00001700141500000000000014150000
#03404:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#03406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03411:00003600370000003800003900003800
#03413:0T
#03415:0V
#03452:CF
#03454:004U
#03456:000000004T00004T0000000000000000
#03458:30

#03501:00
#03501:00
#03501:00
#03501:8J008K008L008J008K008M8L8O008M8L
#03501:0W0X0000000X000W
#03501:00000000100000120013000010000000
#03501:00
#03501:00
#03501:009B009B
#03501:00
#03501:00
#03501:00
#03501:0019001A0019001C
#03501:00000000141500000000000014150000
#03504:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03513:00003A003B0000003C00003D00003B00
#03514:00000000000000000000004C0000004A
#03515:0000000000004F004X000000004B0000
#03519:000000000000004I00004E0000000000
#03554:00000000004U00000000000000000000

#03601:00
#03601:00
#03601:00
#03601:8J008K008L008J008K008M8L8O008M8L
#03601:0W0X0000000X000W
#03601:00000000100000120013000010000000
#03601:00
#03601:00
#03601:009B009B
#03601:00
#03601:00
#03601:00
#03601:0019001A0019001C
#03601:00000000141500000000000014150000
#03604:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03611:00003600000000000000003900003800
#03614:0000000000420000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000
#03615:004V004A0000004R
#03618:000000000000004C0000000000000000
#03619:004W
#03651:00000000370000373800380000000000
#03652:CF
#03658:30

#03701:0000000000000000001312117X847Y7Z
#03701:00
#03701:00
#03701:8J008L8K008J008O008K008L8J008M8L
#03701:0W0X000X000X000X
#03701:00100000
#03701:00
#03701:00
#03701:009B0000
#03701:00
#03701:00
#03701:00
#03701:0019001A00000000
#03701:00000000141500000000000000000000
#03704:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#03706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03712:00003A00000000000000003D00003B00
#03713:4S000000000000130000000000004900
#03714:0000000000000000000000004B000048
#03715:00004K000000004F00004D00004A0000
#03718:00000000004J00000000004C00000000
#03719:0000004L00000000004E000000000000
#03752:000000003B00003B3C003C0000000000

#03801:00
#03801:00003E00003F00003G00003H00003F00
#03801:00
#03801:00000000000000008L00008L00008L00
#03801:00
#03801:008J00008J0000000000000000000000
#03801:00
#03801:00000000000000000000001300000000
#03801:00000000000000009B00009B00009B00
#03801:00
#03801:00
#03801:00
#03801:00001800001A00001A00001A00001A00
#03801:00150000150000160000160000160000
#03801:00130000000000000000000000000000
#03804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#03806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03811:00460000460000460000470000470000
#03812:004O
#03813:000047000047000W0000004N000W0000
#03814:000W00000Y0000004M000W0000004O00
#03815:00001200001000000000004P00000000
#03818:000000000000004Q
#03819:00009B00009B00001000001000001000

#03901:00
#03901:003L00003L00003I003L003L003L003L
#03901:00
#03901:00
#03901:0000000000000000000000000000001200000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:009B00000000009B009C009B009C009B
#03901:0W00000W00000W0000000X00000X000X
#03901:00
#03901:00
#03901:001A00001A0000180018001800180018
#03901:16000016000016001600160016001600
#03904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03911:0013000000000013000000000000004A
#03912:001000001000000000000000004B0050
#03913:000000008L00008L0000004C004Z008L
#03914:008L000000000000004D0048008L0010
#03915:000000004O00004E0049008L00100000
#03918:004N00004P000000008L001000000000
#03919:004R00000000004A0010000000000000

#04001:00
#04001:00
#04001:00
#04001:8J008K008L008J008K008M8L8O008M8L
#04001:000X0000000X000W
#04001:00001000100000120013000010000000
#04001:00
#04001:00
#04001:009B9C0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000019001A0014150000190014151900
#04001:0000001300000000000000000000000000000000000000000000000000000000
#04004:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04012:00003M00000000000000003P00003O00
#04013:0000004400000000000000000000000000000000000000000000000000000000
#04014:00004F00000000000000004A00000040
#04015:00000000000000000000000000004C00000000000000000000004C0000000041
#04018:000000004G000000004F000000000000
#04019:00000000004I00000000000000000000
#04052:000000003N00003N3O003O0000000000

#04101:00
#04101:00
#04101:00
#04101:8J008K008L008J008K008M8L8O008M8L
#04101:000W000X000X00000X000W000W000000
#04101:10000000000000120013001000121000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000007X7Y
#04101:180000160000170000150000140015001600150000180000000000180000000000180000000000180000180000000000
#04101:00000000000000001400140014000014
#04101:000000000000007V
#04104:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04111:003Q00000000003U
#04112:00000000005100000000000000000000
#04113:00000000000000470000000000000000
#04114:0000004600000000004A000000000000
#04115:00000000000000000000004C00000000
#04118:004700000000000000000000004F0000
#04119:4A0000000000004G
#04151:000000003R00003R3S003S3T003T0000

#04201:0W000X0000000W000X000W00000W0000
#04201:52
#04201:58
#04201:8J008K008L008J008K008M8L008N8O00
#04201:C9CBCCCEC9CBCCCE
#04201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8082808180828081
#04201:00
#04201:7W
#04201:83
#04204:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#04206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04212:0000000000000000000000000000001200000000000000000000000013000000
#04213:00000000100000130000001000000000
#04214:0000009M00000000
#04215:9J00009J
#04218:009N9U009N00009N
#04256:9D

#04301:0W0X000W0X0W000W
#04301:00
#04301:59
#04301:8J008K008L008J008K008L008M8N8O00
#04301:C9CBCCCEC9CBCCCE
#04301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04301:00
#04301:00
#04301:00
#04301:0000000000000013
#04301:00
#04301:00
#04301:00
#04301:8082808180828081
#04304:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#04306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04312:0000130000000000000013000000001200000000000000000000000010000000
#04313:00000000100000130013001000000000
#04314:009M00000000009I
#04315:0000009J
#04318:9U9N9M00
#04319:00000000009N0000
#04356:000000000000009D

#04401:00
#04401:00
#04401:58
#04401:8J008K008L008J008K008M8L008N8O00
#04401:C9CBCCCEC9CBCCCE
#04401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04401:00
#04401:00
#04401:00
#04401:00C70000
#04401:00
#04401:00
#04401:00
#04401:8082808180828081
#04404:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04411:0W000X0000000W000X000W00000W0000
#04412:0000000000000000000000000000001200000000000000000000000013000000
#04413:00000000100000130000001000000000
#04414:0000009M00000000
#04415:9J00009J
#04418:009N9U009N00009N

#04501:00
#04501:00
#04501:59
#04501:8J008K008L008J008K008L008M8N8O00
#04501:C9CBCCCEC9CBCCCE
#04501:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000001200000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8082808180828081
#04504:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04511:0W000X0000000W00000W000000000000
#04512:00130000000000000X00001100110011
#04513:0000100000000010
#04514:00000010
#04515:009M00000013009I
#04518:9U009M9J
#04519:00009N00009N000W

#04601:53
#04601:00
#04601:58
#04601:00
#04601:C9CBCCCEC9CBCCCE
#04601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04601:00
#04601:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:80
#04601:0082808180828081
#04604:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#04606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04611:0W0X000W000X0W00
#04612:00000000100000130000001000001300
#04613:8J00000000008J0000000000008N0000
#04614:000000008K0000008L000000000000120000000000008L00000000008O000000
#04615:9J008K9J
#04616:7V
#04618:0000009M008M0000
#04619:009N9U009N00009N

#04701:00
#04701:00
#04701:5A
#04701:00
#04701:C9CBCCCEC9CBCCCE
#04701:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04701:00
#04701:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8082808180828081
#04704:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#04706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04711:0W0X000W000X000W
#04712:00130000100000130013000000000013
#04713:8J00000000000000000013000000001200000000000000001000000000000000
#04714:008K8L008K8L008O
#04715:0000008J00009J00
#04718:009M00009M008M9I
#04719:9U0000009N00000000009N00008N0000

#04801:00
#04801:00
#04801:00000000000000000000000000000099
#04801:8J008K008L008J008K008M8L008N8O00
#04801:C9CBCCCEC9CBCCCE
#04801:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04801:0000000U00000000
#04801:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8082808180828081
#04804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04811:0W0X000W000X0W00
#04812:00000000100000130000001000001300
#04813:9J000000006T000012006L00006T0000
#04814:006K006S0000006O0000000000000000
#04815:000000006N0000000000006M0000006S
#04818:6J006O0000009M00006N00009N006N00
#04819:009N9U6U9N00009P

#04901:00850000
#04901:00
#04901:00
#04901:C900CB00CC00CE00CBCECDC900000000
#04901:00
#04901:6D6E6I6P6H6Q6R6I006H6F6G00000000
#04901:0000000000000000006N6L6M00000000
#04901:A5A6A7AFA8AGA8AH0000000000000000
#04901:00000000000000000018001800000000
#04901:00
#04901:00
#04901:0000000000000000000000000000131200000000000000000000000000000000
#04901:00
#04901:8082808100000000
#04904:2W2X2Y2Z303132333435363738393A3B063D063F063H063J0600000000000000
#04906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04911:0W0X000W0Z0Z5I00
#04912:0000000010000000000Z000Z00000000
#04913:6J006N001818005J
#04914:006K006S006T006O0086008600000000
#04915:006O009M86867V00
#04916:00000087
#04918:9O0000009V006U000055005700000000
#04919:009W000054560000

#05001:A1
#05001:5H
#05001:00
#05001:00
#05001:00
#05001:0V
#05001:0T
#05004:0605040302010000000000000000000000000000000000000000000000000000
#05006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05011:00000000000000007H00007G00007H00
#05012:7J00007I00007J000000000000000000
#05013:000000000000005O
#05016:7W
#05019:0000005L00000000
#05054:00000000000000000000005N005N0000
#05055:5K000000005K00000000000000000000
#05058:000000005M5M0000

#05106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05112:7F00007E00007F000000000000000000
#05113:00000000000000007D00007C00007D00
#05114:0000000000000000000000005Q0000000000000000000000000000000000005U
#05119:000000000000005T
#05154:5P000000005P00000000000000000000
#05155:000000005R5R0000
#05158:00000000000000000000005S005S0000

#05206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05211:7B00007A00007B000000000000000000
#05212:00000000000000007900007800007900
#05215:0000005Z
#05219:0000005X00000000
#05254:0000000000000060
#05255:5V5V000000000000
#05258:0000005W005W00005Y00005Y00000000

#05306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05311:77000076000077000000000000000000
#05313:00000000000000007500007400007500
#05315:0061000000000000
#05318:00620000
#05354:00600000000063000000000063000000

#05401:A2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:80818082
#05401:00
#05401:0Q000R0S000Q000R0Q000R0S000Q000R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T00008U008V8W008T00008U008V8W00
#05406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05411:00000000000000007H00007G00007H00
#05412:7J00007I00007J000000000000000000
#05413:000000000000005O
#05416:C8
#05419:0000005L00000000
#05454:00000000000000000000005N005N0000
#05455:5K000000005K00000000000000000000
#05458:000000005M5M0000

#05501:00
#05501:00
#05501:00
#05501:000000000000000U
#05501:00
#05501:00
#05501:80818082
#05501:00
#05501:0Q000R0S000Q000R0Q000R0S000Q000R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8T00008U008V8W008T008U8V8U8V8W00
#05506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05511:00000000000000007D00007C00007D00
#05512:7F00007E00007F000000000000000000
#05513:000000000000000000000000000000000000000000000000000000000000005U
#05514:0000005Q00000000
#05519:000000000000005T
#05554:5P000000005P00000000000000000000
#05555:000000005R5R0000
#05558:00000000000000000000005S005S0000

#05601:00
#05601:00C70000
#05601:0000000000000000000000000000007O
#05601:000000000000000U
#05601:00
#05601:00
#05601:80818082
#05601:00
#05601:0Q000R0S000Q000R0Q000R0S000Q000R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8T00008U008V8W008T00008U008V8W00
#05606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05611:00000000000000007900007800007900
#05612:7B00007A00007B000000000000000000
#05613:0000000000650000
#05615:00000000000000000000006600670000
#05618:0000005X00000000
#05619:0000000064000069
#05654:5V5V000000000000
#05655:0000005W005W00000000000000000000

#05701:5F7M0Y00
#05701:00007L7K
#05701:00
#05701:00
#05701:00000000000073007100007000007100
#05701:00
#05701:8J8K8L8J8K8L8L8J
#05701:00
#05701:0Q000R0S000Q000R0Q000R0S000Q000R
#05701:00
#05701:0000000000000000000000000Y100000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1415181615190000001817141C000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8T00008U008V8W008T008U8V8U8V8W00
#05704:08090A0B0C0D0E0F1415161718191A1B20212223242526272W2X2Y2Z30313233
#05706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05711:730000720000130000000Z00AK000000
#05712:000W0000000Z0000000000000000AL00
#05713:0Y00000000000000000Z00000000000000000000120000000000000000000000000000005I0000000000000000000000
#05714:00000000000000860000000000005J00
#05715:000000000000100000000011000000000000000000000000
#05716:00000087
#05718:00000000000000000012000000000000
#05719:0011008685000000
#05752:00000000000000006B00006B00000000
#05758:6A0000000000006A0000000000000000

#05801:008K008J008K008J
#05801:6Z
#05801:5B
#05801:A0
#05801:7J00007I00007J007H00007G00007H00
#05801:00
#05801:00
#05801:00
#05801:0Q000R0S000Q000R0Q000R0S000Q000R
#05801:00
#05801:00000000000000120013000000000000
#05801:00
#05801:00
#05801:C9CBCCCEC9CBCCCE
#05801:7V
#05801:009C009C
#05801:7V
#05801:00001415161714001415161714001415
#05801:00000000000000180000000000190000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T00008U008V8W008T00008U008V8W00
#05801:00910091
#05804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#05806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05811:0Y0Y0Y0Y
#05812:8J0000008J0000AQ
#05814:000000000000005O
#05815:000000AN00000000
#05816:0V
#05818:008L008L
#05819:0000105L00001000
#05853:AM00000000AM0000000000AP00AP0000
#05854:00000000AOAO0000
#05855:5K000000005K00000000005N005N0000
#05858:000000005M5M0000

#05901:008K008J008K008J
#05901:00
#05901:5C
#05901:00
#05901:7F00007E00007F007D00007C00007D00
#05901:00
#05901:00
#05901:00
#05901:0Q000R0S000Q000R0Q000R0S000Q000R
#05901:00
#05901:00000000000000120013000000000000
#05901:00
#05901:00
#05901:C9CBCCCEC9CBCCCE
#05901:00
#05901:009C009C
#05901:00
#05901:000000140000000000150000160000170000140015001600170000140000000000150000000000000000000000000000
#05901:18001800000000000000180088881A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8T00008U008V8W008T008U8V8U8V8W00
#05901:00910091
#05904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#05906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05911:0Y0Y0Y0Y
#05912:8J0000000000000000000000AS0000008J0000000000000000000000000000AW
#05913:0000008L
#05914:0000000000000000000000005Q0000000000000000000000000000000000005U
#05915:00000000000000AV
#05918:008L0000
#05919:000010000000105T
#05953:AR00000000AR0000AT00AT0000000000
#05954:0000000000000000000000AU00AU0000
#05955:5P000000005P00005R005R0000000000
#05958:00000000000000000000005S005S0000

#06001:008K008J008K008J
#06001:00
#06001:5D
#06001:00
#06001:7B00007A00007B007900007800007900
#06001:00
#06001:00
#06001:00
#06001:0Q000R0S000Q000R0Q000R0S000Q000R
#06001:00
#06001:00000000000000120013000000000000
#06001:00
#06001:00
#06001:C9CBCCCEC9CBCCCE
#06001:00
#06001:009C009C
#06001:00
#06001:00001415161714001415161714001415
#06001:1A000000000000180000000000190000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8T00008U008V8W008T00008U008V8W00
#06001:00910091
#06004:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06011:0Y0Y0Y0Y
#06012:008J
#06013:008L00B1
#06014:0000008L
#06015:000000AZ00005Z00
#06018:8J
#06019:0000105X00001000
#06052:00000000000000B2
#06053:AXAX000000000000
#06054:000000AY00AY0000B000B00000006000
#06055:5V5V000000000000
#06058:0000005W005W00005Y005Y0000000000

#06101:008K008J008K008J
#06101:00
#06101:00
#06101:00
#06101:77000076000077007500007400007500
#06101:00
#06101:00
#06101:00
#06101:0Q000R0S000Q000R0Q000R0S000Q000R
#06101:00
#06101:00000000000000120013121100000012
#06101:00
#06101:00
#06101:C9CBCCCEC9CBCCCE
#06101:00
#06101:009C009C
#06101:00
#06101:000000140000000000150000160000170000140000000000000000150000160017001400000000000000150000160000
#06101:1800180000000018000000001C000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8T00008U008V8W008T008U8V8U8V8W00
#06101:00910091
#06104:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06111:0Y000Y000Y000Y0W
#06112:008L0000
#06113:0010008L
#06114:00B3000000000000
#06115:00B40000
#06118:8J6100008J000000
#06119:0000000000000000620000000013000000000000000000001000000000000000
#06152:00B200000000B50000000000B5000000
#06154:00600000000063000000000063000000

#06201:00
#06201:00
#06201:5B
#06201:00
#06201:7J00007I00007J007H00007G00007H00
#06201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06201:00
#06201:00
#06201:0Q000R0S000Q000R0Q000R0S000Q000R
#06201:00
#06201:00000000000000120013000000000000
#06201:00
#06201:00
#06201:C9CBCCCEC9CBCCCE
#06201:00
#06201:009C009C
#06201:00
#06201:00001415161714001415161714001415
#06201:1A000000000000180000000000190000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8T00008U008V8W008T00008U008V8W00
#06201:00910091
#06204:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#06206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06211:0Y0Y0Y0Y
#06212:8J008L008J008LAQ
#06214:0000008J0000005O
#06215:000000AN00000000
#06218:00100010
#06219:008K005L008K008J
#06253:AM00000000AM0000000000AP00AP0000
#06254:00000000AOAO0000
#06255:5K000000005K00000000005N005N0000
#06258:000000005M5M0000

#06301:00
#06301:00
#06301:5E
#06301:00
#06301:7F00007E00007F007D00007C00007D00
#06301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06301:00
#06301:00
#06301:0Q000R0S000Q000R0Q000R0S000Q000R
#06301:00
#06301:00000000000000120013000000000000
#06301:00
#06301:00
#06301:C9CBCCCEC9CBCCCE
#06301:00
#06301:009C009C
#06301:00
#06301:00140015161714151617001400000000
#06301:18001800000000000000180088881A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8T00008U008V8W008T008U8V8U8V8W00
#06301:00910091
#06304:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#06306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06311:0Y0Y0Y0Y
#06312:8J008LAS8J008L8J
#06313:00000000000000000000000000000000000000000000000010000000000000AW
#06314:0000005Q00000000
#06315:00000000000000000000000000000000000000000000000000000000AV00005U
#06318:00100000
#06319:008K008J008K005T
#06353:AR00000000AR0000AT00AT0000000000
#06354:0000000000000000000000AU00AU0000
#06355:5P000000005P00005R005R0000000000
#06358:00000000000000000000005S005S0000

#06401:00
#06401:00
#06401:000000000000000U
#06401:00
#06401:7B00007A00007B007900007800007900
#06401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06401:00
#06401:00
#06401:0Q000R0S000Q000R0Q000R0S000Q000R
#06401:00
#06401:00000000000000120013000000000000
#06401:00
#06401:00
#06401:C9CBCCCEC9CBCCCE
#06401:00
#06401:009C009C
#06401:00
#06401:00001415161700001415161714001415
#06401:1A000000000088180000000000190000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8T00008U008V8W008T00008U008V8W00
#06401:00910091
#06404:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06411:0Y0Y0Y0Y
#06412:8J0000008L0000000000B70000B90000
#06413:008K008J8J008L8J
#06414:000000001000AZ000000650000670000
#06415:0000000000000000B60000B80000BB00
#06418:0000005X008K1000
#06419:00000000000000006400006600006900
#06454:AXAX000000000000
#06455:000000AY00AY00000000000000000000
#06458:5V5V000000000000
#06459:0000005W005W00000000000000000000

#06501:8J8K8L8J00000000
#06501:9S
#06501:BL0000000000000000000Y00000Y0000
#06501:9Y
#06501:73000072000073000000730000BM0000
#06501:6D6E6I6P6H6Q6R6I0000000000000000
#06501:000000000000000000008K008M8K0000
#06501:00
#06501:0Q000R0S000Q000R00000Q00000S0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C900CB00CC00CE000000CC0000C90000
#06501:00
#06501:000000009C00000000009C00009C0000
#06501:00
#06501:14151816151714000000000000000000
#06501:00000000000000180000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8T00008U008V8W008T008U8V8U8V8W00
#06501:00910091
#06504:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06512:000W000Z000Z00000000000000000000
#06513:0000000000130Y0000000000
#06514:0Y000010000000000000100000100000
#06515:000000110000000000120011000000000000000000000000
#06516:000000000000000000007V00007W0000
#06518:00110000
#06551:BC000000000000BC0000000000000000
#06552:00000000000000000000AK00AKBE00BE
#06558:000000000000000000005I005I5J005J
#06559:6A0000000000006A0000000000000000

#06601:00006O000000006O0000006M006T0000
#06601:6J0000006N006U00006N00000000006S
#06601:006K006S006T000000006L0000000000
#06601:0Y
#06601:000000000000006N
#06601:00
#06601:00
#06601:00
#06601:A0
#06601:5B
#06601:00
#06601:00
#06601:7J00007I00007J007H00007G00007H00
#06601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06601:6Z
#06601:00
#06601:0Q000R0S000Q000R0Q000R0S000Q000R
#06601:00000000100000120013000010000000
#06601:000Y0Y0Y
#06601:00
#06601:8J008K008L008J008K008M8L8O008M8L
#06601:C9CBCCCEC9CBCCCE
#06601:BO
#06601:009C009C
#06601:7V
#06601:00001415161714001415161714001415
#06601:00000000000000180000000000190000
#06601:00
#06601:7R007U7S007T007U7R007U7S007T007U
#06601:00
#06601:8T00008U008V8W008T00008U008V8W00
#06601:00910091
#06604:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#06606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06611:A500000000AG00000000AB000000AQ00
#06613:000000000000A8000000000000AD00AI
#06614:00A600AF0000AN0000AA00AC00005O00
#06615:00000000000000AH0000000000000000
#06616:0V
#06618:00A80000
#06619:00A7005L000000AE
#06652:AM00000000AM0000000000AP00AP0000
#06653:00000000AOAO0000
#06655:5K000000005K00000000005N005N0000
#06658:000000005M5M0000

#06701:00006O000000006O0000006M006T0000
#06701:006K00006N006U00006N00000000006S
#06701:6J00006S006T000000006L0000000000
#06701:00
#06701:000000000000006N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5C
#06701:00
#06701:00
#06701:7F00007E00007F007D00007C00007D00
#06701:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06701:00
#06701:00
#06701:0Q000R0S000Q000R0Q000R0S000Q000R
#06701:00000000001000120013000010000000
#06701:0Y0Y0Y0Y
#06701:00
#06701:8J008K008L008J008K008M8L8O008M8L
#06701:C9CBCCCEC9CBCCCE
#06701:00BPBQBR
#06701:009C009C
#06701:00
#06701:00140015161714151617001400000000
#06701:18001800000000000000180088881A00
#06701:00
#06701:7R007U7S007T007U7R007U7S007T007U
#06701:00
#06701:8T00008U008V8W008T008U8V8U8V8W00
#06701:00910091
#06704:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#06706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06711:A500000000000000AG000000AS00000000000000AB0000000000AD00000000AW
#06713:00A600AF000000000000000000000000
#06714:0000000000000000000000005Q000000000000000000AC0000000000AV00005U
#06715:00000000000000AE
#06718:00000000A800A80000AA0000000000AI
#06719:0000A700000000AH0000000000005T00
#06752:AR00000000AR0000AT00AT0000000000
#06753:0000000000000000000000AU00AU0000
#06755:5P000000005P00005R005R0000000000
#06758:00000000000000000000005S005S0000

#06801:00006O000000006O0000006M006T0000
#06801:006K00006N006U00006N00000000006S
#06801:6J00006S006T000000006L0000000000
#06801:00
#06801:000000000000006N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5D
#06801:00
#06801:00
#06801:7B00007A00007B007900007800007900
#06801:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06801:00
#06801:00
#06801:0Q000R0S000Q000R0Q000R0S000Q000R
#06801:00000000100000120013000010000000
#06801:0Y0Y0Y0Y
#06801:00
#06801:8J008K008L008J008K008M8L8O008M8L
#06801:C9CBCCCEC9CBCCCE
#06801:BS0000000000BTBUBV00000000000000
#06801:009C009C
#06801:00
#06801:00001415161714001415161714001415
#06801:1A000000000000180000000000190000
#06801:00
#06801:7R007U7S007T007U7R007U7S007T007U
#06801:00
#06801:8T00008U008V8W008T00008U008V8W00
#06801:00910091
#06804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06811:0000000000AG00000000000000000000
#06812:000000A800ABB100
#06813:A5000000000000000000000000AD00AI
#06814:00A600AF0000AZ00000000AC00000000
#06815:00000000A80000AH00AA00005Z000000
#06818:00000000000000AE
#06819:00A7005X00000000
#06851:00000000000000B2
#06852:AXAX000000000000
#06853:000000AY00AY0000B000B00000000000
#06854:0000000000000060
#06855:5V5V000000000000
#06858:0000005W005W00005Y005Y0000000000

#06901:00006O000000006O0000006M006T0000
#06901:006K00006N006U00006N00000000006S
#06901:6J00006S006T000000006L0000000000
#06901:00
#06901:000000000000006N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:77000076000077007500007400007500
#06901:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06901:00
#06901:00
#06901:0Q000R0S000Q000R0Q000R0S000Q000R
#06901:00000000100000120013000010000000
#06901:0Y0Y0Y0Y
#06901:00
#06901:8J008K008L008J008K008M8L8O008M8L
#06901:C9CBCCCEC9CBCCCE
#06901:0000BWBXBYBZC000
#06901:009C009C
#06901:00
#06901:00140015161714000015161714000000
#06901:180018000000001800000000001C0000
#06901:00
#06901:7R007U7S007T007U7R007U7S007T007U
#06901:00
#06901:8T00008U008V8W008T008U8V8U8V8W00
#06901:00910091
#06904:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06912:A50000AF000000000000000000AD0000
#06913:0000B30000AG00000000AB00000000AI
#06914:00B40000
#06915:00A60000A8000000000000AC0000AE00
#06918:000061000000A80000AA000000000000
#06919:0000A700620000AH0000000000000000
#06951:00B200000000B50000000000B5000000
#06954:00600000000063000000000063000000

#07001:0000006S006T000000006L00006T006S
#07001:006K00000000006O0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5B
#07001:00
#07001:00
#07001:7J00007I00007J007H00007G00007H00
#07001:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07001:00
#07001:00
#07001:0Q000R0S000Q000R0Q000R0S000Q000R
#07001:00000000100000120013000010000000
#07001:0Y0Y0Y0Y
#07001:00
#07001:8J008K008L008J008K008M8L8O008M8L
#07001:C9CBCCCEC9CBCCCE
#07001:BO
#07001:009C009C
#07001:00
#07001:00001415161714001415161714001415
#07001:1A000000000000180000000000190000
#07001:00
#07001:7R007U7S007T007U7R007U7S007T007U
#07001:00
#07001:8T00008U008V8W008T00008U008V8W00
#07001:00910091
#07004:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#07006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07011:6J0000006N0000000000006M0000AQ00
#07012:0000000000006U00006N000000000000
#07013:00006O0000AG00000000000000006N00
#07014:A50000AF0000AN000000AB0000005O00
#07015:00000000000000AH0000000000000000
#07018:00A60000A800A8000000000000AD00AI
#07019:0000A70000005L0000AA00AC0000AE00
#07052:AM00000000AM0000000000AP00AP0000
#07053:00000000AOAO0000
#07055:5K000000005K00000000005N005N0000
#07058:000000005M5M0000

#07101:006K0000006T006O00006L00006T006S
#07101:0000006S000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5E
#07101:00
#07101:00
#07101:7F00007E00007F007D00007C00007D00
#07101:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07101:00
#07101:00
#07101:0Q000R0S000Q000R0Q000R0S000Q000R
#07101:00000000100000120013000010000000
#07101:0Y0Y0Y0Y
#07101:00
#07101:8J008K008L008J008K008M8L8O008M8L
#07101:C9CBCCCEC9CBCCCE
#07101:00BPBQBR
#07101:009C009C
#07101:00
#07101:00140015161714151617001400000000
#07101:18001800000000000000180088881A00
#07101:00
#07101:7R007U7S007T007U7R007U7S007T007U
#07101:00
#07101:8T00008U008V8W008T008U8V8U8V8W00
#07101:00910091
#07104:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07111:6J0000006N00AS00006N006M00006N00
#07112:00000000000000000000000000000000000000000000000000000000AE0000AW
#07113:006O006U00000000
#07114:00A600AF00005Q000000AB000000AV00
#07115:0000000000000000000000000000000000000000000000000000AD000000005U
#07118:0000000000AG00AH0000000000005T00
#07119:A500A700A800A80000AA00AC000000AI
#07152:AR00000000AR0000AT00AT0000000000
#07153:0000000000000000000000AU00AU0000
#07155:5P000000005P00005R005R0000000000
#07158:00000000000000000000005S005S0000

#07201:000000000000000000006L00006T0000
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000AB0000AD0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000U
#07201:00
#07201:00
#07201:7B00007A00007B007900007800007900
#07201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07201:00
#07201:00
#07201:0Q000R0S000Q000R0Q000R0S000Q000R
#07201:00000000100000120013000010000000
#07201:0Y0Y0Y0Y
#07201:00
#07201:8J008K008L008J008K008M8L8O008MC1
#07201:C9CBCCCEC9CBCCCE
#07201:BS0000000000BTBUC50000C60000C100
#07201:009C009C
#07201:00
#07201:00001415161700001415161714001415
#07201:1A000000000088180000000000190000
#07201:00
#07201:7R007U7S007T007U7R007U7S007T007U
#07201:00
#07201:8T00008U008V8W008T00008U008V8W00
#07201:00910091
#07204:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M002O2P2Q2R2S2T2U2V
#07206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07211:6J006O00006T006O000000B80000BB00
#07212:006K006S00006U000000B70000B9006S
#07213:000000006N00AZ00006N006M00006N00
#07214:A5B6
#07215:00A600AF00AG00AH00AA00AC0000AE00
#07218:00000000A8005X0000006500006700AI
#07219:0000A7000000A8006400006600006900
#07253:AXAX000000000000
#07254:000000AY00AY00000000000000000000
#07258:5V5V000000000000
#07259:0000005W005W00000000000000000000

#07301:000W000000000000000000000Y000000
#07301:00000000000Z000000000Z0000000000
#07301:0000000Z000000000Y00000000000000
#07301:000000000000000000000000000000000000000000001100000000120000000000000000000000000000000000000000
#07301:00
#07301:000000000012000000000000
#07301:00000010
#07301:00
#07301:0Y1110130000BEBF
#07301:5G
#07301:BK
#07301:9Z
#07301:73000072000073007100007000007100
#07301:6D006I006H006R00006H6F6G006P6H6Q
#07301:000000000000000000000000006T6N6S
#07301:00000000000000000000000000ADAEAI
#07301:0Q000R0S000Q000R0Q000R0S000Q000R
#07301:00
#07301:00
#07301:0000000000000034
#07301:8J008K008L008J008K008M8L8O008M8L
#07301:C9CBCCCEC9CBCCCE
#07301:0000C2C3
#07301:009C009C
#07301:00
#07301:1415181615190000001817141C000000
#07301:00
#07301:00
#07301:7R007U7S007T007U7R007U7S007T007U
#07301:00
#07301:8T00008U008V8W008T008U8V8U8V8W00
#07301:00910091
#07304:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07311:0000000000000000006N006M00000000
#07312:006K006S006T006O00006L0000001P00
#07313:6J6O6N6U00000000
#07314:006E006P006Q006I000000005I00001Q
#07315:A5A7A8A800000000
#07316:00000087
#07318:00A600AF00AG00AH0000AB0000005J00
#07319:000000000000000000AA00AC00000000
#07351:BC000000000000BC0000000000000000
#07353:0000000000000000BD0000BD00000000
#07355:00000000000000006B00006B00000000
#07359:6A0000000000006A0000000000000000

#07401:0W0X0000000X000W
#07401:00000000100000120013000010000000
#07401:00
#07401:01
#07401:00003600370000003800003900003800
#07401:1N
#07401:8J008K008L008J008K008M8L8O008M8L
#07401:0T
#07401:0V
#07401:00
#07401:3W9C009C
#07401:0Q000R0S000Q000R0Q000R0S000Q000R
#07401:00
#07401:00
#07401:C4
#07401:0000170014151A0000001B0014151C00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8T00008U008V8W008T00008U008V8W00
#07404:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#07406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07412:0000001S00000000
#07414:000000000000001Q0000000000000000
#07455:1R0000001R0000001U00001U00000000
#07456:6C
#07459:0000000000000000000000001V00001V

#07501:0W0X0000000X000W
#07501:00000000100000120013000010000000
#07501:00
#07501:00
#07501:00003A003B0000003C00003D00003B00
#07501:00
#07501:8J008K008L008J008K008M8L8O008M8L
#07501:00
#07501:00
#07501:00
#07501:009C009C
#07501:0Q000R0S000Q000R0Q000R0S000Q000R
#07501:00
#07501:00
#07501:00
#07501:0000190014151A000000190014151C00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8T00008U008V8W008T008U8V8U8V8W00
#07504:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07512:0000009J
#07514:001X0000009M001P
#07515:0000000000000000000000000000001Q
#07518:1W9O
#07519:0000009P00000000
#07551:00000000210000000000002100000000

#07601:00
#07601:00003600370000003800003900003800
#07601:00
#07601:8J008K008L008J008K008M8L8O008M8L
#07601:00
#07601:00
#07601:00
#07601:009C009C
#07601:0Q000R0S000Q000R0Q000R0S000Q000R
#07601:00
#07601:00
#07601:00
#07601:0000190014151A000000190014151C00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8T00008U008V8W008T00008U008V8W00
#07604:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07611:0W0X0000000X000W
#07612:00000000100000120013000010000000
#07613:0000001S00000000
#07614:000000000000001Q0000000000000000
#07655:00000000000000001U00001U00000000
#07656:6C
#07658:1R0000001R000000000000001V00001V

#07701:00
#07701:00003A003B0000003C00003D00003B00
#07701:00
#07701:8J008K008L008J008K008M8L8O008M8L
#07701:00
#07701:00
#07701:00
#07701:009C009C
#07701:0Q000R0S000Q000R0Q000R0S000Q000R
#07701:00
#07701:00
#07701:00
#07701:0000190014151A000000190014151C00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8T00008U008V8W008T008U8V8U8V8W00
#07704:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07711:0W0X0000000X000W
#07712:00000000100000120013000010000000
#07714:0000002700000028
#07715:0026009O
#07718:00A30000009P009M
#07719:229Q
#07753:00001T1T

#07801:00
#07801:00003E003F0000003G00003H00003F00
#07801:00
#07801:8J008K008L008J008K008M8L8O008M8L
#07801:00
#07801:00
#07801:00
#07801:009C009C
#07801:0Q000R0S000Q000R0Q000R0S000Q000R
#07801:00
#07801:00
#07801:00
#07801:0000190014151A000000190014151C00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8T00008U008V8W008T00008U008V8W00
#07804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#07806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07811:0W0X0000000X000W
#07812:00000000100000120013000010000000
#07813:9J00009H002C0000
#07814:0000002D
#07815:290000009J00002E
#07818:00000000009L0000
#07819:002A000000009N00
#07854:000000002B000000002B000000000000

#07901:00
#07901:00003I003J0000003K00003L00003J00
#07901:00
#07901:8J008K008L008J008K008M8L8O008M8L
#07901:00
#07901:00
#07901:00
#07901:009C009C
#07901:0Q000R0S000Q000R0Q000R0S000Q000R
#07901:00
#07901:00
#07901:00
#07901:0000190014151A000000190014151C00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8T00008U008V8W008T008U8V8U8V8W00
#07904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07911:0W0X0000000X000W
#07912:00000000100000120013000010000000
#07913:0000009H00000000
#07914:009I
#07915:00000000009K002L
#07918:0000000000000000000000000000002M
#07919:0000009M
#07958:2F00002F0000002H00000000002H0000
#07959:00002G2G00000000

#08001:00
#08001:00003M003N0000003O00003P00003O00
#08001:00
#08001:8J008K008L008J008K008M8L8O008M8L
#08001:00
#08001:00
#08001:00
#08001:009C009C
#08001:0Q000R0S000Q000R0Q000R0S000Q000R
#08001:00
#08001:00
#08001:00
#08001:0000190014151A000000190014151C00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8T00008U008V8W008T00008U008V8W00
#08004:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08011:0W0X0000000X000W
#08012:00000000100000120013000010000000
#08013:0000009H0000002L
#08014:000000002P0000009J0000000000002M
#08015:002O002Q009L0000
#08019:2N00009N
#08058:00002R2R

#08101:00
#08101:00003Q003R0000003S00003T00003U00
#08101:00
#08101:00008K0000008J0000008M8L00008M8L
#08101:00
#08101:00
#08101:00
#08101:009C009C
#08101:0Q000R0S000Q000R0Q000R0S000Q000R
#08101:00
#08101:00
#08101:0000000W00001100000X000000000011000000000011000000000Z000Z001200000Y00008O00001100000Y0000100000
#08101:15141814141400000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8T00008U008V8W008T008U8V8U8V8W00
#08104:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#08106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08111:008L8K87
#08113:8J000010
#08116:007M7L7K
#08119:0Y120Z00
#08153:000000002X00002X0000000000000000
#08155:2W00002W000000002Y00002Y00000000
#08159:0000000000000000000000002Z00002Z

#08201:00
#08201:0B000C0D000E0F000B000C0D000E0F00
#08201:00
#08201:00
#08201:0Q000R0S000Q000R0Q000R0S000Q000R
#08201:00
#08201:00
#08201:0V9C009C
#08201:00
#08201:1G
#08201:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08201:00
#08201:C9
#08201:8J8K8L8J8J8K8L8J
#08201:00
#08201:7V
#08201:00001415161714001415161714001415
#08201:00000000000000180000000000190000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8T00008U008V8W008T00008U008V8W00
#08204:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#08206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08211:0W0X000W000X000Y
#08212:00000000100000130012000011000000
#08214:00CB00CEC9CB00CE
#08215:00CC00CC
#08216:0T
#08218:00000003000000000003000000000300
#08219:00000007
#08253:30
#08258:0202000202000000

#08301:00
#08301:0B000C0D000E0F000G0H0C0D0I0J0K0L
#08301:00
#08301:00
#08301:0Q000R0S000Q000R0Q000R0S000Q000R
#08301:00
#08301:00
#08301:009C009C
#08301:00
#08301:00
#08301:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08301:00
#08301:00
#08301:8J8K8L8J8J8K8L8J
#08301:00
#08301:00
#08301:00140015161714151617001400000000
#08301:18001800000000000000180088881A00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8T00008U008V8W008T008U8V8U8V8W00
#08304:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#08306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08311:0W0X000W000X000Y
#08312:00000000100000130012000011000000
#08314:C9CB00CEC9CB00CE
#08315:00CC00CC
#08318:00000003000000000003000000000000
#08358:0202000202000000
#08359:00000000000000000000000004000004

#08401:00
#08401:0B000C0D000E0F000B000C0D000E0F00
#08401:00
#08401:00
#08401:0Q000R0S000Q000R0Q000R0S000Q000R
#08401:00
#08401:00
#08401:009C009C
#08401:00
#08401:1H
#08401:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08401:00
#08401:00
#08401:8J8K8L8J8J8K8L8J
#08401:00
#08401:00
#08401:00001415161714001415161714001415
#08401:1A000000000000180000000000190000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8T00008U008V8W008T00008U008V8W00
#08404:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08411:0W0X000W000X000Y
#08412:00000000100000130012000000000000
#08413:00000011
#08414:C9CB00CEC9CB00CE
#08415:00CC00CC
#08418:00000003000000000003000000000300
#08419:00000007
#08453:30
#08458:0202000202000000

#08501:00
#08501:0B000C0D000E0F000G0H0M0N0O0P0000
#08501:00
#08501:00
#08501:0Q000R0S000Q000R0Q000R0S000Q000R
#08501:00
#08501:00
#08501:009C009C
#08501:00
#08501:00
#08501:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08501:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08501:00
#08501:00
#08501:8J8K8L8J8J8K8L8J
#08501:00
#08501:00
#08501:00140015161714000015161714000000
#08501:180018000000001800000000001C0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000000000868686850000
#08501:8T00008U008V8W008T008U8V8U8V8W00
#08504:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#08506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08511:0W000X0000000W000X001100000Y0000
#08512:0000000000000000100000000000001200000000000000001100000000000000
#08513:00000000000000130013001300000000
#08514:C900CB00CC00CE00C900CB0000CC0000
#08516:000000000000000000000000007V0000
#08518:00000003000000000003000003000000
#08558:0202000202000000
#08559:00000000000000000000000000040000

#08601:0W0X000W000X000Y
#08601:00000000000000130012000000000000
#08601:00100011
#08601:C9CB00CEC9CB00CE
#08601:00CC00CC
#08601:00
#08601:00
#08601:00
#08601:0B000C0D000E0F000B000C0D000E0F00
#08601:00
#08601:00
#08601:0Q000R0S000Q000R0Q000R0S000Q000R
#08601:00
#08601:00
#08601:009C009C
#08601:00
#08601:1G
#08601:00
#08601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08601:00
#08601:00
#08601:8J8K8L8J8J8K8L8J
#08601:00
#08601:00
#08601:00001415161714001415161714001415
#08601:1A000000000000180000000000190000
#08601:00
#08601:00
#08601:00
#08601:8T00008U008V8W008T00008U008V8W00
#08604:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#08606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08611:0000A700A80000AH000000AC0000AE00
#08612:00A600000000A80000AA0000000000AI
#08613:A50000AF00AG00000000AB0000AD0000
#08614:00000003000000000003000007000300
#08615:6J00006S006T000000006L00006T0000
#08616:7W
#08618:006K000000006U00006N00000000006S
#08619:00006O006N00006O0000006M00006N00
#08654:0202000202000000
#08659:04

#08701:0W0X000W000X000Y
#08701:00000000000000130012000000000000
#08701:00100011
#08701:C9CB00CEC9CB00CE
#08701:00CC00CC
#08701:00
#08701:00
#08701:00
#08701:0B000C0D000E0F000G0H0C0D0I0J0K0L
#08701:00
#08701:00
#08701:0Q000R0S000Q000R0Q000R0S000Q000R
#08701:00
#08701:00
#08701:009C009C
#08701:00
#08701:00
#08701:00
#08701:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08701:00
#08701:00
#08701:8J8K8L8J8J8K8L8J
#08701:00
#08701:00
#08701:00140015161714151617001400000000
#08701:18001800000000000000180088881A00
#08701:00
#08701:00
#08701:00
#08701:8T00008U008V8W008T008U8V8U8V8W00
#08704:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#08706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08711:A50000AF00AG00000000AB0000AD0000
#08712:00A600000000A80000AA0000000000AI
#08713:0000A700A80000AH000000AC0000AE00
#08714:00000003000000000003000000000000
#08715:00006O006N00006O0000006M00006N00
#08718:006K000000006U00006N00000000006S
#08719:6J00006S006T000000006L00006T0000
#08754:02000200000002000200000004000004

#08801:0W0X000W000X000Y
#08801:00000000000000130012000000000000
#08801:00100011
#08801:C9CB00CEC9CB00CE
#08801:00CC00CC
#08801:00
#08801:00
#08801:00
#08801:0B000C0D000E0F000B000C0D000E0F00
#08801:0000000000000099
#08801:00
#08801:0Q000R0S000Q000R0Q000R0S000Q000R
#08801:00
#08801:00
#08801:009C009C
#08801:00
#08801:1H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8J8K8L8J8J8K8L8J
#08801:00
#08801:00
#08801:00001415161700001415161714001415
#08801:1A000000000088180000000000190000
#08801:00
#08801:00
#08801:00
#08801:8T00008U008V8W008T00008U008V8W00
#08804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08811:A50000AF00AG00AH0000AB0000AD00AI
#08812:00A6006P00006R0000AA00AC0000AE00
#08813:6D00A700006Q006I00006F000000006Q
#08814:006E0000A800A800006H006G00006H00
#08815:6J006I006H00006O00006L00006P0000
#08816:02000003000002000003000007000300
#08818:006K006S006T0000006N0000006T006S
#08819:00006O006N006U000000006M00006N00

#08901:0Y00000Y00000W000W00000004000000
#08901:00000000000W00000000170000000000
#08901:0000101C
#08901:000W0000000000000000000000000000
#08901:00000000110000000010000000000000
#08901:00001000000000000000001400000011
#08901:00000000000002000003000000000000
#08901:00
#08901:0B000C0D000E0F000G0H0C0D0I0J0K0L
#08901:00
#08901:00
#08901:0Q000R0S000Q000R0Q000R0S000Q000R
#08901:0000000000000000000000000000000000000000130000000000000000000Y00000W00000W0000000000000000000000
#08901:00000000000000001518000010000000
#08901:000000009C000014000000009C000000
#08901:00
#08901:000000000000000000000012000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:C9CBCCCEC9CBCCCE
#08901:8J8K8L8J8J8K8L8J
#08901:00000000001500000000000000000000
#08901:00000018161900000000000000000000
#08901:00
#08901:00
#08901:14150000000000000000000000000000
#08901:00
#08901:00
#08901:8T00008U008V8W008T008U8V8U8V8W00
#08904:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#08906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08911:00A600AF00AG00AH0000AB0000000Y00
#08912:A500A700A800A80000AA00AC00AD00AI
#08913:006E006P0000006I00006F000000AE00
#08914:6D00006S006Q0000006H006G006P006Q
#08915:6J6I6H6R006L006H
#08916:02000003000086868500000087000000
#08918:006K0000006T006O0000006M006T006S
#08919:00006O006N006U00006N000000006N00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BI
#09004:0605040302010701070107010701070107010701070107010701070107010701
#09006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#09011:0X
#09016:0V
#09019:0T

#09104:0701070107010701070107010701070107010203040506000000000000000006
#09106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V

