
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE organic dnb
#TITLE omega iii - beyond the flare (7kitty)
#ARTIST ATM /bga pamnes/ kusofumen lovers
#BPM 165
#PLAYLEVEL 0
#RANK 2
#TOTAL 300
#VOLWAV 75
#STAGEFILE 

#WAV01 str_01.wav
#WAV02 str_02.wav
#WAV03 str_03.wav
#WAV04 str_04.wav
#WAV05 piano_a_01.wav
#WAV06 piano_a_02.wav
#WAV07 piano_a_03.wav
#WAV08 piano_a_04.wav
#WAV09 piano_a_05.wav
#WAV0A piano_a_06.wav
#WAV0B piano_a_07.wav
#WAV0C piano_a_08.wav
#WAV0D piano_a_11.wav
#WAV0E piano_a_12.wav
#WAV0F piano_a_13.wav
#WAV10 piano_a_14.wav
#WAV11 piano_a_15.wav
#WAV12 piano_a_16.wav
#WAV13 piano_a_17.wav
#WAV14 piano_a_18.wav
#WAV15 piano_a_21.wav
#WAV16 piano_a_22.wav
#WAV17 piano_a_23.wav
#WAV18 piano_a_24.wav
#WAV19 piano_a_25.wav
#WAV1A piano_a_26.wav
#WAV1B piano_a_27.wav
#WAV1C piano_a_28.wav
#WAV1D piano_a_31.wav
#WAV1E piano_a_32.wav
#WAV1F piano_a_33.wav
#WAV20 piano_a_34.wav
#WAV21 piano_a_35.wav
#WAV22 piano_a_36.wav
#WAV23 piano_a_37.wav
#WAV24 piano_a_38.wav
#WAV25 str_11.wav
#WAV26 str_12.wav
#WAV27 str_13.wav
#WAV28 str_14.wav
#WAV29 str_21.wav
#WAV2A str_21s.wav
#WAV2B str_21ss.wav
#WAV2C str_22.wav
#WAV2D str_23.wav
#WAV2E str_21sb.wav
#WAV2F matsuri_01.wav
#WAV30 matsuri_02.wav
#WAV31 matsuri_03.wav
#WAV32 matsuri_04.wav
#WAV33 matsuri_05.wav
#WAV34 matsuri_06.wav
#WAV35 matsuri_07.wav
#WAV36 matsuri_08.wav
#WAV37 matsuri_09.wav
#WAV38 matsuri_10.wav
#WAV39 matsuri_11.wav
#WAV3A matsuri_12.wav
#WAV3B matsuri_13.wav
#WAV3C bb_hat.wav
#WAV3D bb_kick.wav
#WAV3E bb_kick+hat.wav
#WAV3F bb_snare.wav
#WAV40 str_21sss.wav
#WAV41 noise_01.wav
#WAV42 noise_02.wav
#WAV43 bbcym_01l.wav
#WAV44 bbcym_01r.wav
#WAV48 _____.wav
#WAV49 _____.wav
#WAV4B bass_01.wav
#WAV4C bass_01_s.wav
#WAV4D bass_02.wav
#WAV4E bass_03.wav
#WAV4F bass_11.wav
#WAV50 bass_12.wav
#WAV51 bass_13.wav
#WAV52 bass_13_s.wav
#WAV53 bass_21.wav
#WAV54 bass_21_s.wav
#WAV55 bass_22.wav
#WAV56 bass_11_s.wav
#WAV57 bass_31.wav
#WAV58 bass_32.wav
#WAV59 bass_33.wav
#WAV5A _end.wav
#WAV5B in_str_01.wav
#WAV5C in_str_02.wav
#WAV5D in_str_03.wav
#WAV5E in_str_04.wav
#WAV63 sf_01.wav
#WAV64 sf_02.wav
#WAV65 sf_03.wav
#WAV66 sf_04.wav
#WAV67 sf_11.wav
#WAV68 sf_12.wav
#WAV69 sf_13.wav
#WAV6A sf_14.wav
#WAV6B sf_15.wav
#WAV6C xio_01.wav
#WAV6D xio_02.wav
#WAV6E xio_03.wav
#WAV6F xio_04.wav
#WAV70 xio_05.wav
#WAV71 xio_06.wav
#WAV72 xio_07.wav
#WAV73 xio_08.wav
#WAV74 xio_09.wav
#WAV75 xio_0a.wav
#WAV76 xio_0b.wav
#WAV77 xio_0c.wav
#WAV78 xio_0d.wav
#WAV79 xio_0e.wav
#WAV7A xio_0f.wav
#WAV7B xio_0g.wav
#WAV81 piano_11.wav
#WAV82 piano_12.wav
#WAV83 piano_13.wav
#WAV84 piano_14.wav
#WAV85 piano_15.wav
#WAV86 piano_16.wav
#WAV87 piano_17.wav
#WAV88 piano_18.wav
#WAV89 bb_01_kick_01.wav
#WAV8A bb_01_kick_02.wav
#WAV8B bb_01_noise_01.wav
#WAV8C bb_01_noise_02.wav
#WAV8D bb_01_snare_01.wav
#WAV8E bb_01_snare_02.wav
#WAV8F bb_01_snare_03.wav
#WAV90 bb_02_shat.wav
#WAV91 bb_02_snare.wav
#WAV92 bb_03_cuttingsnare.wav
#WAV93 bb_03_kick.wav
#WAV94 bb_03_kick+hat.wav
#WAV95 bb_03_kick-hat.wav
#WAV96 bb_03_snare.wav
#WAV97 bb_03_snare-hat.wav
#WAV98 bb_01_kick_03.wav
#WAV99 bb_02_shat_b.wav
#WAV9A bb_03_snare_h.wav
#WAV9B xio_11.wav
#WAV9C xio_12.wav
#WAV9D xio_13.wav
#WAV9E xio_14.wav
#WAV9F xio_15.wav
#WAVA0 xio_16.wav
#WAVA1 xio_17.wav
#WAVA2 xio_18.wav
#WAVA3 xio_19.wav
#WAVA4 xio_1a.wav
#WAVA5 xio_1b.wav
#WAVA6 xio_1c.wav
#WAVA7 xio_1d.wav
#WAVA8 xio_1e.wav
#WAVA9 xio_1f.wav
#WAVAA xio_1g.wav
#WAVAB xio_21.wav
#WAVAC xio_22.wav
#WAVAD xio_23.wav
#WAVAE xio_24.wav
#WAVAF xio_25.wav
#WAVB0 xio_26.wav
#WAVB1 xio_27.wav
#WAVB2 xio_28.wav
#WAVB3 xio_29.wav
#WAVB4 xio_2a.wav
#WAVB5 xio_2b.wav
#WAVB6 xio_2c.wav
#WAVB7 xio_2d.wav
#WAVB8 xio_2e.wav
#WAVB9 xio_2f.wav
#WAVBA xio_2g.wav
#WAVBB xio_31.wav
#WAVBC xio_32.wav
#WAVBD xio_33.wav
#WAVBE xio_34.wav
#WAVBF xio_35.wav
#WAVC0 xio_36.wav
#WAVC1 xio_37.wav
#WAVC2 xio_38.wav
#WAVC3 xio_39.wav
#WAVC4 xio_3a.wav
#WAVC5 xio_3b.wav
#WAVC6 xio_3c.wav
#WAVC7 xio_3d.wav
#WAVC8 xio_3e.wav
#WAVC9 xio_3f.wav
#WAVCA xio_3g.wav
#WAVCB aa_32.wav
#WAVCC aa_33.wav
#WAVCD harp_01.wav
#WAVCE harp_02.wav
#WAVCF harp_03.wav
#WAVD0 se_str_01.wav
#WAVD1 se_str_02.wav
#WAVD2 se_str_03.wav
#WAVD3 se_str_04.wav
#WAVD4 pad_16.wav
#WAVD5 pad_17.wav
#WAVD6 pad_18.wav
#WAVD7 pad_19.wav
#WAVD8 pad_06.wav
#WAVD9 pad_07.wav
#WAVDA pad_08.wav
#WAVDB pad_09.wav
#WAVDC aa_01.wav
#WAVDD aa_02.wav
#WAVDE aa_03.wav
#WAVDF aa_12.wav
#WAVE0 aa_13.wav
#WAVE1 aa_22.wav
#WAVE2 aa_23.wav
#WAVE3 aa_42.wav
#WAVE4 aa_43.wav
#WAVE5 sf_21.wav
#WAVE6 sf_22.wav
#WAVE7 sf_23.wav
#WAVE8 aah_01.wav
#WAVE9 aah_02.wav
#WAVEA aah_03.wav
#WAVEB aah_04.wav
#WAVEC aah_11.wav
#WAVED aah_12.wav
#WAVEE aah_13.wav
#WAVEF harp_11.wav
#WAVF0 harp_11_s.wav
#WAVF1 harp_12.wav
#WAVF2 harp_12_s.wav
#WAVF3 harp_13.wav
#WAVF4 harp_13_s.wav
#WAVF5 harp_14.wav
#WAVF6 harp_14_s.wav
#WAVF7 harp_15_s.wav
#WAVF8 se01h.wav
#WAVF9 se02h.wav
#WAVFA se03h.wav
#WAVFB se04h.wav

#BMP00 pamnes_miss.bmp
#BMP01 pamnes_hi00.bmp
#BMP02 pamnes_hi01.bmp
#BMP03 pamnes_hi02.bmp
#BMP04 pamnes_hi03.bmp
#BMP05 pamnes_hi04.bmp
#BMP06 pamnes_hi05.bmp
#BMP07 pamnes_hi06.bmp
#BMP08 pamnes_hi07.bmp
#BMP09 pamnes_hi08.bmp
#BMP0A pamnes_hi09.bmp
#BMP0B pamnes_hi10.bmp
#BMP0C pamnes_hi11.bmp
#BMP0D pamnes_hi12.bmp
#BMP0E pamnes_hi13.bmp
#BMP0F pamnes_hi14.bmp
#BMP10 pamnes_hi15.bmp
#BMP11 pamnes_mahou00.bmp
#BMP12 pamnes_mahou01.bmp
#BMP13 pamnes_mahou02.bmp
#BMP14 pamnes_mahou03.bmp
#BMP15 pamnes_mahou04.bmp
#BMP16 pamnes_mahou05.bmp
#BMP17 pamnes_mahou06.bmp
#BMP18 pamnes_mahou07.bmp
#BMP19 pamnes_mahou08.bmp
#BMP1A pamnes_mahou09.bmp
#BMP1B pamnes_mahou10.bmp
#BMP1C pamnes_mahou11.bmp
#BMP1D pamnes_mahou12.bmp
#BMP1E pamnes_mahou13.bmp
#BMP1F pamnes_mahou14.bmp
#BMP20 pamnes_mahou15.bmp
#BMP21 pamnes_moji1_00.bmp
#BMP22 pamnes_moji1_01.bmp
#BMP23 pamnes_moji1_02.bmp
#BMP24 pamnes_moji1_03.bmp
#BMP25 pamnes_moji1_04.bmp
#BMP26 pamnes_moji1_05.bmp
#BMP27 pamnes_moji2_00.bmp
#BMP28 pamnes_moji2_01.bmp
#BMP29 pamnes_moji2_02.bmp
#BMP2A pamnes_moji2_03.bmp
#BMP2B pamnes_moji2_04.bmp
#BMP2C pamnes_moji2_05.bmp
#BMP2D pamnes_moji3_00.bmp
#BMP2E pamnes_moji3_01.bmp
#BMP2F pamnes_moji3_02.bmp
#BMP30 pamnes_moji3_03.bmp
#BMP31 pamnes_moji3_04.bmp
#BMP32 pamnes_moji3_05.bmp
#BMP33 pamnes_nami00.bmp
#BMP34 pamnes_nami01.bmp
#BMP35 pamnes_nami02.bmp
#BMP36 pamnes_nami03.bmp
#BMP37 pamnes_nami04.bmp
#BMP38 pamnes_nami05.bmp
#BMP39 pamnes_nami06.bmp
#BMP3A pamnes_nami07.bmp
#BMP3B pamnes_nami08.bmp
#BMP3C pamnes_nami09.bmp
#BMP3D pamnes_nami10.bmp
#BMP3E pamnes_nami11.bmp
#BMP3F pamnes_nami12.bmp
#BMP40 pamnes_nami13.bmp
#BMP41 pamnes_nami14.bmp
#BMP42 pamnes_nami15.bmp
#BMP43 pamnes_noiz00.bmp
#BMP44 pamnes_noiz01.bmp
#BMP45 pamnes_noiz02.bmp
#BMP46 pamnes_noiz03.bmp
#BMP47 pamnes_noiz04.bmp
#BMP48 pamnes_noiz05.bmp
#BMP49 pamnes_yoko00.bmp
#BMP4A pamnes_yoko01.bmp
#BMP4B pamnes_yoko02.bmp
#BMP4C pamnes_yoko03.bmp
#BMP4D pamnes_yoko04.bmp
#BMP4E pamnes_yoko05.bmp
#BMP4F pamnes_yoko06.bmp
#BMP50 pamnes_yoko07.bmp
#BMP51 pamnes_kai00.bmp
#BMP52 pamnes_kai01.bmp
#BMP53 pamnes_kai02.bmp
#BMP54 pamnes_kai03.bmp
#BMP55 pamnes_kai04.bmp
#BMP56 pamnes_kai05.bmp
#BMP57 pamnes_kai06.bmp
#BMP58 pamnes_kai07.bmp
#BMP59 pamnes_mati00.bmp
#BMP5A pamnes_mati01.bmp
#BMP5B pamnes_mati02.bmp
#BMP5C pamnes_mati03.bmp
#BMP5D pamnes_mati04.bmp
#BMP5E pamnes_mati05.bmp
#BMP5F pamnes_mati06.bmp
#BMP60 pamnes_mati07.bmp
#BMP61 pamnes_mati08.bmp
#BMP62 pamnes_mati09.bmp
#BMP63 pamnes_mati10.bmp
#BMP64 pamnes_mati11.bmp
#BMP65 pamnes_mati12.bmp
#BMP66 pamnes_mati13.bmp
#BMP67 pamnes_mati14.bmp
#BMP68 pamnes_mati15.bmp
#BMP69 pamnes_wwwwwww.bmp
#BMP6A pamnes_00.bmp
#BMP6B pamnes_01.bmp
#BMP6C pamnes_02.bmp
#BMP6D pamnes_03.bmp
#BMP6E pamnes_04.bmp
#BMP6F pamnes_05.bmp
#BMP70 pamnes_06.bmp
#BMP71 pamnes_07.bmp
#BMP72 pamnes_08.bmp
#BMP73 pamnes_09.bmp
#BMP74 pamnes_10.bmp
#BMP75 pamnes_11.bmp
#BMP76 pamnes_12.bmp
#BMP77 pamnes_13.bmp
#BMP78 pamnes_14.bmp
#BMP79 pamnes_15.bmp
#BMP7A pamnes_-------.bmp
#BMP7B pamnes_me_00.bmp
#BMP7C pamnes_me_02.bmp
#BMP7D pamnes_me_03.bmp
#BMP7E pamnes_me_05.bmp
#BMP7F pamnes_me_06.bmp
#BMP80 pamnes_me_07.bmp
#BMP81 pamnes_me_08.bmp
#BMP82 pamnes_me_09.bmp
#BMP83 pamnes_me_10.bmp
#BMP84 pamnes_me_11.bmp
#BMP85 pamnes_me_12.bmp
#BMP86 pamnes_me_13.bmp
#BMP87 pamnes_me_14.bmp
#BMP88 pamnes_me_15.bmp
#BMP89 pamnes_me_16.bmp
#BMP8A pamnes_me_17.bmp
#BMP8B pamnes_tv_00.bmp
#BMP8C pamnes_tv_01.bmp
#BMP8D pamnes_tv_02.bmp
#BMP8E pamnes_tv_03.bmp
#BMP8F pamnes_tv_04.bmp
#BMP90 pamnes_tv_06.bmp
#BMP91 pamnes_tv_07.bmp
#BMP92 pamnes_tv_08.bmp
#BMP93 pamnes_tv_09.bmp
#BMP94 pamnes_tv_10.bmp
#BMP95 pamnes_tv_12.bmp
#BMP96 pamnes_tv_13.bmp
#BMP97 pamnes_tv_14.bmp
#BMP98 pamnes_tv_15.bmp
#BMP99 pamnes_tv_16.bmp
#BMP9A pamnes_tv_18.bmp
#BMP9B pamnes_tv_19.bmp
#BMP9C pamnes_tv_20.bmp
#BMP9D pamnes_tv_21.bmp
#BMP9E pamnes_tv_22.bmp
#BMP9F pamnes_mahou2_00.bmp
#BMPA0 pamnes_mahou2_01.bmp
#BMPA1 pamnes_mahou2_02.bmp
#BMPA2 pamnes_mahou2_03.bmp
#BMPA3 pamnes_mahou2_04.bmp
#BMPA4 pamnes_mahou2_05.bmp
#BMPA5 pamnes_mahou2_06.bmp
#BMPA6 pamnes_mahou2_07.bmp
#BMPA7 pamnes_mahou2_08.bmp
#BMPA8 pamnes_mahou2_09.bmp
#BMPA9 pamnes_mahou2_10.bmp
#BMPAA pamnes_mahou2_11.bmp
#BMPAB pamnes_mahou2_12.bmp
#BMPAC pamnes_mahou2_13.bmp
#BMPAD pamnes_mahou2_14.bmp
#BMPAE pamnes_mahou2_15.bmp
#BMPAF pamnes_hito_0.bmp
#BMPB0 pamnes_hito_1.bmp
#BMPB1 pamnes_hito_2.bmp
#BMPB2 pamnes_hito_3.bmp
#BMPB3 pamnes_rei_00.bmp
#BMPB4 pamnes_rei_01.bmp
#BMPB5 pamnes_rei_02.bmp
#BMPB6 pamnes_rei_03.bmp
#BMPB7 pamnes_rei_04.bmp
#BMPB8 pamnes_rei_05.bmp
#BMPB9 pamnes_rei_06.bmp
#BMPBA pamnes_rei_07.bmp
#BMPBB pamnes_rei3_00.bmp
#BMPBC pamnes_rei3_01.bmp
#BMPBD pamnes_rei3_02.bmp
#BMPBE pamnes_rei3_03.bmp
#BMPBF pamnes_rei3_04.bmp
#BMPC0 pamnes_rei3_05.bmp
#BMPC1 pamnes_rei3_06.bmp
#BMPC2 pamnes_rei3_07.bmp
#BMPC3 pamnes_rei_wwwwwwww.bmp
#BMPC4 pamnes_rei2_00.bmp
#BMPC5 pamnes_rei2_01.bmp
#BMPC6 pamnes_rei2_02.bmp
#BMPC7 pamnes_rei2_03.bmp
#BMPC8 pamnes_rei2_04.bmp
#BMPC9 pamnes_rei2_05.bmp
#BMPCA pamnes_rei2_06.bmp
#BMPCB pamnes_rei2_07.bmp
#BMPCC pamnes_tv_00a.bmp
#BMPCD pamnes_tv_00b.bmp
#BMPCE pamnes_tv_00c.bmp
#BMPCF pamnes_tv_06a.bmp
#BMPD0 pamnes_tv_06c.bmp
#BMPD1 pamnes_tv_12a.bmp
#BMPD2 pamnes_tv_12b.bmp
#BMPD3 pamnes_tv_12c.bmp
#BMPD4 pamnes_tv_18a.bmp
#BMPD5 pamnes_tv_18b.bmp
#BMPD6 pamnes_tv_18c.bmp
#BMPD7 pamnes_tv_06b.bmp
#BMPD8 pamnes_hia08.bmp
#BMPD9 pamnes_hia09.bmp
#BMPDA pamnes_hia10.bmp
#BMPDB pamnes_hia11.bmp
#BMPDC pamnes_hia12.bmp
#BMPDD pamnes_hia13.bmp
#BMPDE pamnes_hia14.bmp
#BMPDF pamnes_mahou2a_08.bmp
#BMPE0 pamnes_mahou2a_09.bmp
#BMPE1 pamnes_mahou2a_10.bmp
#BMPE2 pamnes_mahou2a_11.bmp
#BMPE3 pamnes_mahou2a_12.bmp
#BMPE4 pamnes_mahou2a_13.bmp
#BMPE5 pamnes_mahou2a_14.bmp
#BMPE6 pamnes_mahou2a_15.bmp
#BMPE7 pamnes_huu100.bmp
#BMPE8 pamnes_huu101.bmp
#BMPE9 pamnes_huu102.bmp
#BMPEA pamnes_huu103.bmp
#BMPEB pamnes_huu104.bmp
#BMPEC pamnes_huu105.bmp
#BMPED pamnes_huu106.bmp
#BMPEE pamnes_huu107.bmp
#BMPEF pamnes_huu200.bmp
#BMPF0 pamnes_huu201.bmp
#BMPF1 pamnes_huu202.bmp
#BMPF2 pamnes_huu203.bmp
#BMPF3 pamnes_huu204.bmp
#BMPF4 pamnes_huu205.bmp
#BMPF5 pamnes_huu206.bmp
#BMPF6 pamnes_huu207.bmp
#BMPF7 pamnes_omega.bmp
#BMPF8 pamnes_sa00.bmp
#BMPF9 pamnes_sa01.bmp
#BMPFA pamnes_sa02.bmp
#BMPFB pamnes_sa03.bmp
#BMPFC pamnes_sa04.bmp
#BMPFD pamnes_sa05.bmp
#BMPFE pamnes_sa06.bmp
#BMPFF pamnes_sa07.bmp







*---------------------- MAIN DATA FIELD


#00101:0000000000960000
#00101:48
#00101:0000000000890098
#00101:00
#00101:00
#00101:8B
#00101:00
#00101:0000000000000000000000000000008C
#00101:00
#00101:000000008E8F00000000000000000000
#00101:00
#00101:00
#00101:00
#00101:4344444344444344
#00104:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#00111:0000960000000096
#00112:9300000000930000
#00113:00008B00009200000000000000008B00
#00114:00900090
#00115:008C008C00008D000000000000000092
#00116:0099
#00118:0000000000000097000000008A000000
#00119:96

#00201:00
#00201:49
#00201:0000000000000098
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8B
#00201:00
#00201:00000000008A0000
#00201:00
#00201:00
#00201:00
#00201:4344444344444344
#00204:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F607A21222324252600
#00211:0000000096000000960000008B960000
#00212:9300000000930000
#00213:000089000092000089000000008C0000
#00214:00900090
#00215:0000000000008D000092000000009200
#00216:0099
#00218:0097
#00219:96

#00301:00
#00301:48
#00301:0000000000000098
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8B0000008E8F0000000089000000008C
#00301:00
#00301:00
#00301:00
#00301:4344444344444344
#00304:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#00311:0000960000000096
#00312:9300000000930000
#00313:00008B00009200000000000000008B00
#00314:00900090
#00315:008C008C00008D000000000000000092
#00316:0099
#00318:0000000000000097000000008A000000
#00319:9600000000960000

#00401:00
#00401:49
#00401:0000000000000098
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8B000000008A0000
#00401:00
#00401:00
#00401:00
#00401:4344444344444344
#00404:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F607A2728292A2B2C00
#00411:0000000096000000960000008B960000
#00412:9300000000930000
#00413:000089000092000089000000008C0000
#00414:00900090
#00415:0000000000008D000092000000009200
#00416:0099
#00418:0097
#00419:96

#00501:00
#00501:48
#00501:0000000000000098
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000008E8F0000000000000000008C
#00501:00
#00501:8B00000000890000
#00501:00
#00501:4344444344444344
#00504:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#00511:0000960000000096
#00512:9300000000930000
#00513:00008B00009200000000000000008B00
#00514:00900090
#00515:008C008C00008D000000000000000092
#00516:0099
#00518:0000000000000097000000008A000000
#00519:9600000000960000

#00601:00
#00601:49
#00601:0000000000000098
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000008A0000
#00601:00
#00601:8B
#00601:00
#00601:4344444344444344
#00604:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F607A2D2E2F30313200
#00611:0000000096000000960000008B960000
#00612:9300000000930000
#00613:000089000092000089000000008C0000
#00614:00900090
#00615:0000000000008D000092000000009200
#00616:0099
#00618:0097
#00619:96

#00701:00
#00701:48
#00701:0000000000000098
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000008E8F0000000000000000008C
#00701:00
#00701:8B00000000890000
#00701:00
#00701:4344444344444344
#00704:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#00711:0000960000000096
#00712:9300000000930000
#00713:00008B00009200000000000000008B00
#00714:00900090
#00715:008C008C00008D000000000000000092
#00716:0099
#00718:0000000000000097000000008A000000
#00719:9600000000960000

#00801:00
#00801:49
#00801:00008B8B00000098
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000008C00008C000000
#00801:000000000000000000008E8F008E8F00
#00801:00
#00801:89
#00801:00
#00801:43
#00804:59005A005B005C005D005E005F0060006100620063006400650066006700680059005A005B005C005D005E005F00600021222324252728292A2B2D2E2F303132
#00811:00000000960096008B00000000960000
#00812:9300000000930000
#00813:00008A00008C008C0000009200009200
#00814:00000091000000000091000091000000
#00815:00000000009200000000000000000000
#00816:0099
#00818:00900090
#00819:9600000000960000

#00901:00
#00901:48
#00901:0000000000000098
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8B8B000000000000
#00901:008C008C000000000000890000008B8C
#00901:000000008E8F00000000000000000000
#00904:595A5B5C5D5EF7606162636465666768F8F9FAFBFCFDFEFF6162F76465666768
#00911:00900090
#00912:9300000000930000
#00913:0000000000920000000000008A000000
#00914:00000091000000000000000000910000
#00915:0000000000008D000000000000000092
#00916:0099
#00918:00000000000000970000000000000000
#00919:9600960000960096

#01001:00
#01001:49
#01001:0000000000000098
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8B0089000000000000008A008B8C0000
#01004:595A5B5C5D5EF7606162636465666768595A5B5C5D5E5F60F762636465666768
#01011:00900090
#01012:9300000000930000
#01013:00000000009200008900000000009200
#01014:00000091000000000092000091000000
#01015:0000008D97000000
#01016:0099
#01019:96000000960000009600000000960000

#01101:00
#01101:48
#01101:0000000000000098
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8B8B000000000000
#01101:008C008C000000000000890000008B8C
#01101:000000008E8F00000000000000000000
#01104:595A5B5C5D5EF7606162636465666768F8F9FAFBFCFDFEFF6162F76465666768
#01111:00900090
#01112:9300000000930000
#01113:0000000000920000000000008A000000
#01114:00000091000000000000000000910000
#01115:0000000000008D000000000000000092
#01116:0099
#01118:00000000000000970000000000000000
#01119:9600960000960096

#01201:00
#01201:49
#01201:0000000000000098
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8B0089000000000000008A008B8C0000
#01204:595A5B5C5D5EF7606162636465666768595A5B5C5D5E5F60F762636465666768
#01211:00900090
#01212:9300000000930000
#01213:00000000009200008900000000009200
#01214:00000091000000000000000091000000
#01215:0000000000008D000092000000000000
#01216:0099
#01219:96000000960000009600000000960000

#01301:00
#01301:48
#01301:0000000000000098
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8B8B000000000000
#01301:008C008C000000000000890000008B8C
#01301:000000008E8F00000000000000000000
#01304:595A5B5C5D5EF7606162636465666768F8F9FAFBFCFDFEFF6162F76465664368
#01311:00900090
#01312:9300000000930000
#01313:0000000000920000000000008A000000
#01314:00000091000000000000000000910000
#01315:0000000000008D000000000000000092
#01316:0099
#01318:00000000000000970000000000000000
#01319:9600960000960096

#01401:00
#01401:49
#01401:0000000000000098
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8B0089000000000000008A008B8C0000
#01404:595A5B5C5D5EF7606162636465666768595A5B5C5D5E5F60F762636465666768
#01411:00900090
#01412:9300000000930000
#01413:00000000009200008900000000009200
#01414:00000091000000000000000091000000
#01415:0000000000008D000092000000000000
#01416:0099
#01419:96000000960000009600000000960000

#01501:00
#01501:48
#01501:0000000000000098
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8B8B000000000000
#01501:008C008C000000000000890000008B8C
#01501:000000008E8F00000000000000000000
#01504:595A5B5C5D5EF7606162636465666768F8F9FAFBFCFDFEFF6162F76465666768
#01511:00900090
#01512:9300000000930000
#01513:0000000000920000000000008A000000
#01514:00000091000000000000000000910000
#01515:0000000000008D000000000000000092
#01516:0099
#01518:00000000000000970000000000000000
#01519:9600960000960096

#01601:00
#01601:49
#01601:0000000000000098
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8900000000000000008C00008C000000
#01601:000000000000000000008E8F008E8F00
#01604:59005A005B005C005D005E00F700F900FA00FB00FC00FD00FE00FF006700680059005A00F7000102030405060708090AF700A1A2A3A4A5A6A7A8A9AAABACADAE
#01611:00900090
#01612:93000000008C008C0000930000000000
#01613:00008A008B008B008B00009200009200
#01614:00000091000000000091000091000000
#01615:00000000009200000000000000000000
#01616:0099
#01619:96000000960096000000960000960000

#01701:00
#01701:48
#01701:0000000000000098
#01701:00
#01701:00
#01701:0099
#01701:00
#01701:8B8B000000000000
#01701:008C008C000000000000890000008B8C
#01701:000000008E8F00000000000000000000
#01701:00
#01701:00
#01701:00
#01701:4344444344444344
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000004B00000000
#01701:0000004D
#01701:00
#01701:004E000000000000
#01704:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#01707:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#01711:00900090
#01712:9300000000930000
#01713:0000000000920000000000008A000000
#01714:00000091000000000000000000910000
#01715:0000000000008D000000000000000092
#01716:0507090B
#01718:00000000000000970000000000000000
#01719:9600960000960096

#01801:00
#01801:49
#01801:0000000000000098
#01801:00
#01801:0099
#01801:00
#01801:00
#01801:00
#01801:8B0089000000000000008A008B8C0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4344444344444344
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004C00000000
#01801:00
#01801:004D
#01801:004E000000004E00
#01804:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60E7E8E9EAEBECEDEE
#01807:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#01811:00900090
#01812:9300000000930000
#01813:00000000009200008900000000009200
#01814:00000091000000000000000091000000
#01815:0000008D97000000
#01816:0006070009000B00
#01818:00000000000000000092000000000000
#01819:96000000960000009600000000960000

#01901:00
#01901:48
#01901:0000000000000098
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8B8B000000000000
#01901:008C008C000000000000890000008B8C
#01901:000000008E8F00000000000000000000
#01901:00
#01901:00
#01901:00
#01901:4344444344444344
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000005000000000
#01901:0000004E
#01901:00
#01901:004F000000000000
#01904:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#01907:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#01911:00900090
#01912:9300000000930000
#01913:0000000000920000000000008A000000
#01914:00000091000000000000000000910000
#01915:0000000000008D009900000000000092
#01916:0D0F1113
#01918:00000000000000970000000000000000
#01919:9600960000960096

#02001:00
#02001:49
#02001:0000000000000098
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8B0089000000000000008A008B8C0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4344444344444344
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004B000000000000
#02001:00
#02001:0000004D
#02001:0051
#02001:0000005200000000
#02004:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60EEEDECEBEAE9E8E7
#02007:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#02011:00900090
#02012:9300000000930000
#02013:00000000009200008900000000009200
#02014:00000091000000000092000091000000
#02015:0000008D99000000
#02016:000E0F0011001300
#02019:96000000960000009600000000960000

#02101:00
#02101:48
#02101:0000000000000098
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8B8B000000000000
#02101:008C008C000000000000890000008B8C
#02101:000000008E8F00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:4344444344444344
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000005400000000
#02101:004E
#02101:004F000000004F00
#02104:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#02107:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#02111:00900090
#02112:9300000000930000
#02113:0000000000920000000000008A000000
#02114:00000091000000000000000000910000
#02115:0000000000008D009900000000000092
#02116:1517191B
#02118:00000000000000970000000000000000
#02119:9600960000960096

#02201:00
#02201:49
#02201:0000000000000098
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8B0089000000000000008A008B8C0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4344444344444344
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00530000
#02201:004E
#02201:0056000000004F00
#02204:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60E7E8E9EAEBECEDEE
#02207:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#02211:00900090
#02212:9300000000930000
#02213:00000000009200008900000000009200
#02214:00000091000000000000000091000000
#02215:0000008D99000000
#02216:0016170019001B00
#02218:00000000000000000092000000000000
#02219:96000000960000009600000000960000

#02301:00
#02301:48
#02301:0000000000000098
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8B8B000000000000
#02301:008C008C000000000000890000008B8C
#02301:000000008E8F00000000000000000000
#02301:00
#02301:00
#02301:00
#02301:4344444344444344
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00500000
#02301:00
#02301:5757
#02301:00000058
#02304:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#02307:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#02311:00900090
#02312:9300000000930000
#02313:0000000000920000000000008A000000
#02314:00000091000000000000000000910000
#02315:0000000000008D009900000000000092
#02316:1D1F2123
#02318:00000000000000970000000000000000
#02319:9600960000960096

#02401:00
#02401:49
#02401:0000000000000098
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8900000000000000008C00008C000000
#02401:8B008B000000000000008E8F008E8F00
#02401:008C008C000000000000000000000000
#02401:00
#02401:00
#02401:4344444344444344
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004C000000000000
#02401:00
#02401:00570000
#02401:0058
#02401:00000059
#02404:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60EFF0F1F2F3F4F5F6
#02407:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#02411:00900090
#02412:93000000008C008C0000930000000000
#02413:008A8B8B8B000000
#02414:00000091000000000091000091000000
#02415:00000000009200009900009200000000
#02416:001E1F0021002300
#02419:96000000960096000000960000960000

#02501:00
#02501:48
#02501:0000000000000098
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8B8B000000000000
#02501:008C008C000000000000890000008B8C
#02501:000000008E8F00000000000000000000
#02501:00
#02501:00
#02501:00
#02501:4344444344444344
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000004B00000000
#02501:0000004D
#02501:00
#02501:004E000000000000
#02504:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#02507:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#02511:00900090
#02512:9300000000930000
#02513:0000000000920000000000008A000000
#02514:00000091000000000000000000910000
#02515:0000000000008D009900000000000092
#02516:0507090B
#02518:00000000000000970000000000000000
#02519:9600960000960096

#02601:00
#02601:49
#02601:0000000000000098
#02601:00
#02601:00
#02601:0099
#02601:00
#02601:00
#02601:8B0089000000000000008A008B8C0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4344444344444344
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000004C00000000
#02601:00
#02601:004D
#02601:004E000000004E00
#02604:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60E7E8E9EAEBECEDEE
#02607:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#02611:00900090
#02612:9300000000930000
#02613:00000000009200008900000000009200
#02614:00000091000000000000000091000000
#02615:0000008D97000000
#02616:0006070009000B00
#02618:00000000000000000092000000000000
#02619:96000000960000009600000000960000

#02701:00
#02701:48
#02701:0000000000000098
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8B8B000000000000
#02701:008C008C000000000000890000008B8C
#02701:000000008E8F00000000000000000000
#02701:00
#02701:00
#02701:00
#02701:4344444344444344
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000005000000000
#02701:0000004E
#02701:00
#02701:004F000000000000
#02704:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#02707:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#02711:00900090
#02712:9300000000930000
#02713:0000000000920000000000008A000000
#02714:00000091000000000000000000910000
#02715:0000000000008D009900000000000092
#02716:0D0F1113
#02718:00000000000000970000000000000000
#02719:9600960000960096

#02801:00
#02801:49
#02801:0000000000000098
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8B0089000000000000008A008B8C0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4344444344444344
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004B000000000000
#02801:00
#02801:0000004D
#02801:0051
#02801:0000005200000000
#02804:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60EEEDECEBEAE9E8E7
#02807:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#02811:00900090
#02812:9300000000930000
#02813:00000000009200008900000000009200
#02814:00000091000000000000000091000000
#02815:0000008D99000000
#02816:000E0F0011001300
#02818:00000000000000000092000000000000
#02819:96000000960000009600000000960000

#02901:00
#02901:48
#02901:0000000000000098
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8B8B000000000000
#02901:008C008C000000000000890000008B8C
#02901:000000008E8F00000000000000000000
#02901:00
#02901:00
#02901:00
#02901:4344444344444344
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000005400000000
#02901:004E
#02901:004F000000004F00
#02904:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#02907:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#02911:00900090
#02912:9300000000930000
#02913:0000000000920000000000008A000000
#02914:00000091000000000000000000910000
#02915:0000000000008D009900000000000092
#02916:1517191B
#02918:00000000000000970000000000000000
#02919:9600960000960096

#03001:00
#03001:49
#03001:0000000000000098
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8B0089000000000000008A008B8C0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4344444344444344
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00530000
#03001:004E
#03001:0056000000004F00
#03004:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60E7E8E9EAEBECEDEE
#03007:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#03011:00900090
#03012:9300000000930000
#03013:00000000009200008900000000009200
#03014:00000091000000000000000091000000
#03015:0000008D99000000
#03016:0016170019001B00
#03018:00000000000000000092000000000000
#03019:96000000960000009600000000960000

#03101:00
#03101:48
#03101:0000000000000098
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8B8B000000000000
#03101:008C008C000000000000890000008B8C
#03101:000000008E8F00000000000000000000
#03101:00
#03101:00
#03101:00
#03101:4344444344444344
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00500000
#03101:00
#03101:5757
#03101:00000058
#03104:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#03107:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#03111:00900090
#03112:9300000000930000
#03113:0000000000920000000000008A000000
#03114:00000091000000000000000000910000
#03115:0000000000008D009900000000000092
#03116:1D1F2123
#03118:00000000000000970000000000000000
#03119:9600960000960096

#03201:00000023
#03201:49
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008B
#03201:8900000000000000008C0000008E0000
#03201:00
#03201:00
#03201:00
#03201:00000000000000000037000000000000
#03201:4344444344444344
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004C000000000000
#03201:00
#03201:00570000
#03201:0058
#03204:59005A005B005C005D005E005F0060006100620063006400650066006700680059005A005B005C005D005E005F006000EF00F000F100F200F300F400F500F67F
#03207:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#03211:00900000
#03212:93000000008C008C0000930000000000
#03213:008A8B8B00000000
#03214:00000091000000000091000091000000
#03215:00000000009200009900009200009200
#03216:001E1F0021003B00
#03219:9600969600000000

#03301:00
#03301:48
#03301:05060708090A0B0C
#03301:25
#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F00003031320000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:29
#03301:67
#03301:63
#03304:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03311:0000000000710000
#03312:006D000000000000
#03313:6C70
#03314:006E0000
#03315:00000072
#03316:00003F3E
#03318:0000006F00000073
#03319:003C0000

#03401:00
#03401:49
#03401:05060708090A0B0C
#03401:26
#03401:02
#03401:00
#03401:00
#03401:00
#03401:33
#03401:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:00000035
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:68
#03401:64
#03404:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03412:0000000000790000
#03413:0075000078000000
#03414:7400007A
#03415:00760000
#03416:0000003F00003E00
#03418:000000770000007B
#03419:003D000000000000

#03501:00
#03501:48
#03501:0D0E0F1011121314
#03501:27
#03501:03
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F00003031320000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2C
#03501:69
#03501:65
#03504:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03511:0000000000A00000
#03512:009C000000000000
#03513:9B9F
#03514:009D0000
#03515:000000A1
#03516:00003F3E
#03518:0000009E000000A2
#03519:3D3C0000

#03601:00
#03601:49
#03601:0D0E0F1011121314
#03601:28
#03601:04
#03601:00
#03601:00
#03601:00
#03601:35
#03601:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:0000000000350000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2D
#03601:6A6B
#03601:66
#03604:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03612:0000000000A80000
#03613:00A4000000000000
#03614:A30000A9
#03615:00A5A700
#03616:0000003F00003E00
#03618:000000A6000000AA
#03619:003D000000000000

#03701:2F
#03701:48
#03701:15161718191A1B1C
#03701:25
#03701:01
#03701:5B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F00003031320000
#03701:00
#03701:00
#03701:00
#03701:00F80000
#03701:002B0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:67
#03701:63
#03704:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03711:0000000000B00000
#03712:00AC000000000000
#03713:ABAF
#03714:00AD0000
#03715:000000B1
#03716:00003F3E
#03718:000000AE000000B2
#03719:3D3C0000

#03801:30
#03801:49
#03801:15161718191A1B1C
#03801:26
#03801:02
#03801:5C
#03801:00
#03801:00
#03801:33
#03801:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00000035
#03801:00
#03801:00
#03801:00
#03801:F9
#03801:0040000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:68
#03801:64
#03804:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03812:0000000000B80000
#03813:00B4000000000000
#03814:B30000B9
#03815:00B5B700
#03816:0000003F00003E00
#03818:000000B6000000BA
#03819:003D000000000000

#03901:31
#03901:48
#03901:1D1E1F2021222324
#03901:27
#03901:03
#03901:5D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2F00003031320000
#03901:00
#03901:00
#03901:00
#03901:FA
#03901:002A000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:69
#03901:65
#03904:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#03911:0000000000C00000
#03912:00BC000000000000
#03913:BBBF
#03914:00BD0000
#03915:000000C1
#03916:00003F3E
#03918:000000BE000000C2
#03919:3D3C0000

#04001:32D3000000000000
#04001:49
#04001:1D1E1F2021222324
#04001:28
#04001:04
#04001:5E
#04001:00
#04001:00
#04001:35
#04001:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:0037
#04001:00
#04001:00
#04001:00FB0000
#04001:2E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6A6B
#04001:66
#04004:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#04012:0000000000C80000
#04013:00C4000000000000
#04014:C30000C9
#04015:00C5C700
#04016:0000003F00003E00
#04018:000000C6000000CA
#04019:003D000000000000

#04101:00
#04101:48
#04101:05060708090A0B0C
#04101:25
#04101:01
#04101:CD
#04101:00
#04101:003C003E
#04101:003F
#04101:00
#04101:2F00003031320000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:29
#04101:67
#04101:63
#04104:3359345A355B365C375D385E395F3A603B613C623D633E643F654066416742683359345A355B365C375D385E395F3A603B613C623D633E643F65406641674268
#04107:454647487A0000000000000000000000454647487A0000000000000000000000
#04111:6C70
#04112:006D006F00710073
#04113:816E0072
#04114:00820082000000000082008200000082
#04115:00008300008300830000830000830000
#04118:00840000
#04119:0000008500008500

#04201:00
#04201:49
#04201:05060708090A0B0C
#04201:26
#04201:02
#04201:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000035000000000000000000000000000000
#04201:333D003F00003E00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:68
#04201:64
#04204:3359345A355B365C375D385E395F3A603B613C623D633E643F654066416742683359345A355B365C375D385E395F3A603B613C623D633E643F65406641674268
#04207:000000000000000000000000000000000000000000000000454647487A000000
#04211:7400000000790000
#04212:0075007778007A00
#04213:00810000760000000000000000007B00
#04214:0082000082000000
#04215:00000083000000830086000000000000
#04218:00000000840000000000870000870000
#04219:0000008500008888

#04301:00
#04301:48
#04301:0D0E0F1011121314
#04301:27
#04301:03
#04301:00
#04301:00
#04301:00
#04301:003F
#04301:00
#04301:2F00003031320000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9B9C9D9E9FA0A1A2
#04301:00
#04301:2C
#04301:69
#04301:65
#04304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04312:CD
#04313:000000CE000000000000000000000000
#04314:000000CF00000000
#04315:3D
#04316:00D00000D100D200
#04318:003C003E

#04401:00
#04401:49
#04401:0D0E0F1011121314
#04401:28
#04401:04
#04401:00
#04401:00
#04401:00
#04401:35
#04401:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:0000000000350000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A3A4A5A6A7A8A9AA
#04401:00
#04401:2D
#04401:6A6B
#04401:66
#04404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04411:000000DC
#04412:CD
#04413:000000CE00000000000000000000DE00
#04414:000000CF00000000
#04415:00003D00000000000000000000DD00DD
#04416:00D3000000000000
#04418:0000003E
#04419:0000003F00000000

#04501:00
#04501:48
#04501:15161718191A1B1C
#04501:25
#04501:01
#04501:5B
#04501:3D
#04501:003C003E
#04501:003F
#04501:00
#04501:2F00003031320000
#04501:00
#04501:00
#04501:00F80000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002B0000
#04501:67
#04501:63
#04504:3359345A355B365C375D385E395F3A603B613C623D633E643F654066416742683359345A355B365C375D385E395F3A603B613C623D633E643F65406641674268
#04507:0000000000000000454647487A000000454647487A0000000000000000000000
#04511:00D8DBDC
#04512:DE00000000D9000000DA000000000000
#04513:00DE0000000000DE
#04514:000000D400D70000
#04515:00DD00DD000000D5000000D600DD00DD
#04518:00AC00AE00B000B2
#04519:ABADAFB1

#04601:00
#04601:49
#04601:15161718191A1B1C
#04601:26
#04601:02
#04601:5C
#04601:003D000000000000
#04601:0000003E
#04601:3300003F00000000
#04601:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00000035
#04601:00
#04601:00
#04601:F9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0040000000000000000000000000000000000000000000000000000000000000
#04601:68
#04601:64
#04604:3359345A355B365C375D385E395F3A603B613C623D633E643F654066416742683359345A355B365C375D385E395F3A603B613C623D633E643F65406641674268
#04607:43447A00000000004647487A0000000000000000000000000000000000000000
#04611:D8DBDC00
#04612:00D9000000DA000000000000DE000000
#04613:0000000000DE00DE
#04614:00D400D700000000
#04615:000000D5000000D600DD00DD00DD00DD
#04618:00B400B600B800BA
#04619:B3B5B7B9

#04701:00
#04701:48
#04701:1D1E1F2021222324
#04701:27
#04701:03
#04701:5D
#04701:3D3F
#04701:2F003C3031323E00
#04701:0000000000000098
#04701:00
#04701:00
#04701:8B00000000890000
#04701:00
#04701:FA
#04701:00
#04701:000000008E8F00000000000000000000
#04701:00
#04701:BBBCBDBEBFC0C1C2
#04701:00
#04701:002A000000000000000000000000000000000000000000000000000000000000
#04701:69
#04701:65
#04704:030405060708090A0B0C0D0E0F0102030405060708090A0B0C0D0E0F01020304
#04711:0000000090000000000000009000008C
#04712:9300000000930000
#04713:00008B00009200000000000000008B00
#04715:008C008C00008D00000000008A000092
#04718:00000000000000970000000000000000
#04719:9600960000960096

#04801:00
#04801:49
#04801:1D1E1F2021222324
#04801:28
#04801:04
#04801:5E
#04801:353D003F00000000
#04801:0000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000003700000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000
#04801:0000000000000098
#04801:00
#04801:00
#04801:89
#04801:00
#04801:00FB0000
#04801:0000000000000000008C00008C000000
#04801:000000000000000000008E8F008E8F00
#04801:00
#04801:C3C4C5C6C7C8C9CA
#04801:00
#04801:2E
#04801:6A6B
#04801:66
#04804:050006000700080009000A000B000C000D000E000F00100001000200030004000500060007000800D800D900DA00DB0000DC0000DD000000DE00000069000000
#04811:00900090
#04812:93000000008C008C0000930000000000
#04813:00008A008B008B008B00009200009200
#04814:00000091000000000091000091000000
#04815:00000000009200000000000000000000
#04816:0000003B
#04818:0099
#04819:96000000960096000000960000960000

#04901:41
#04901:48
#04901:00
#04901:00
#04901:E5
#04901:00
#04901:00
#04901:003C003E
#04901:003F
#04901:00
#04901:2F00003031320000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:29
#04901:67
#04901:63
#04901:00
#04901:E8
#04901:EC
#04904:5152535455565758515253545556575851525354555657585152535455565758
#04911:9300000000930000
#04912:00000091000000000000000000910000
#04913:0000000000898A00
#04914:8B008B0000000000990000000000008C
#04915:008C008C00008D000000000000008B00
#04918:00000000009200000000000000000092
#04919:9600960000960096

#05001:00
#05001:49
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003D000000000000
#05001:0000003E
#05001:3300003F00000000
#05001:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00000035
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:68
#05001:64
#05001:00
#05001:E9
#05001:ED
#05004:5152535455565758515253545556575851525354555657585152535455565758
#05011:9300000000930000
#05012:00000091000000000000000091000000
#05013:00890000898A0000
#05014:0000008B
#05015:8B00000000008D0000000000008C0000
#05018:00000000009200000092000000009200
#05019:96000000960000009600000000960000

#05101:42
#05101:48
#05101:00
#05101:00
#05101:E6
#05101:00
#05101:00
#05101:3D3C3F3E
#05101:00
#05101:00
#05101:2F00003031320000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2C
#05101:69
#05101:65
#05101:00
#05101:EA
#05101:EE
#05104:51005200530054005543564457455846514752485300540055005600570058005143524453455446554756485700580051435244534554465547564857005800
#05111:9300000000930000
#05112:00000091000000000000000000910000
#05113:0000000000898A00
#05114:8B008B0000000000990000000000008C
#05115:008C008C00008D000000000000008B00
#05116:00D00000D100D200
#05118:00000000009200000000000000000092
#05119:9600960000960096

#05201:00
#05201:49
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003D000000000000
#05201:0000003E
#05201:3500003F00000000
#05201:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:0000000000350000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D
#05201:6A6B
#05201:66
#05204:51005200530054005543564457455846514752485343544455455646574758485143524453455447550056485700580051005200530054005500560057005800
#05211:9300000000930000
#05212:00000091000000000000000091000000
#05213:00890000898A0092
#05214:0000008B
#05215:8B00000000008D0000000000008C0000
#05216:00D3000000000000
#05218:00000000009200000092000000000000
#05219:96000000960000009600000000960000

#05301:2F
#05301:48
#05301:41
#05301:00
#05301:E5
#05301:5B
#05301:3D
#05301:003C003E
#05301:003F
#05301:00
#05301:2F00003031320000
#05301:00
#05301:00
#05301:002B0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:67
#05301:63
#05301:00
#05301:E8
#05304:5152535455565758515253545556575851525354555657585152535455565758
#05311:9300000000930000
#05312:00000091000000000000000000910000
#05313:0000000000898A00
#05314:8B008B0000000000990000000000008C
#05315:008C008C00008D000000000000008B00
#05318:00000000009200000000000000000092
#05319:9600960000960096

#05401:30
#05401:49
#05401:00
#05401:00
#05401:00
#05401:5C
#05401:003D000000000000
#05401:0000003E
#05401:3300003F00000000
#05401:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00000035
#05401:00
#05401:00
#05401:0040000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:68
#05401:64
#05401:00
#05401:E9
#05404:5152535455565758515253545556575851525354555657585152535455565758
#05411:9300000000930000
#05412:00000091000000000000000091000000
#05413:00890000898A0000
#05414:0000008B
#05415:8B00000000008D0000000000008C0000
#05418:00000000009200000092000000009200
#05419:96000000960000009600000000960000

#05501:31
#05501:48
#05501:42
#05501:00
#05501:000000E7000000000000000000000000
#05501:5D
#05501:3D
#05501:003C003E
#05501:003F
#05501:00
#05501:2F00003031320000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002A000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:69
#05501:65
#05501:00
#05501:EB
#05504:5152535455565758515253545556575851525354555657585152535455565758
#05511:9300000000930000
#05512:00000091000000000000000000910000
#05513:0000000000898A00
#05514:8B008B0000000000990000000000008C
#05515:008C008C00008D000000000000008B00
#05518:00000000009200000000000000000092
#05519:9600960000960096

#05601:32
#05601:49
#05601:00
#05601:00
#05601:00
#05601:5E
#05601:003D000000003B00
#05601:0000003E
#05601:3500000000003F000037000000000000
#05601:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6A6B
#05601:66
#05604:510052005300540055005600570058005100520053005400550056005700580051005200530054005500560057005800515A525B535C54005500560057005800
#05611:9300000000930000
#05612:00000091000000000091000091000000
#05613:898A000000000000
#05614:00000000008C008C0000000000000000
#05615:00008B8B8B000000
#05616:00D3000000000000
#05618:00000000009200000000009200000000
#05619:9600969600960000

#05701:00
#05701:48
#05701:9300009100928D00000093008A910092
#05701:00
#05701:E5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2F00003031320000
#05701:9600000096000000000096000000968C
#05701:00
#05701:8B008B00009200000000890000008B00
#05701:00
#05701:008C008C00008D00000000008A000092
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:67
#05704:5152535455565758515253545556575851525354555657585152535455565758
#05712:003C003E
#05713:003F
#05715:00F0F0F0
#05719:0099

#05801:00
#05801:49
#05801:9300009100928D008992930091009200
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:33
#05801:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00000035
#05801:9600000096000000960000008B960000
#05801:00
#05801:8B0089000092000089008A00008C0000
#05801:00
#05801:0000000000008D000092000000009200
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:68
#05804:5152535455565758515253545556575851525354555657585152535455565758
#05811:003D000000000000
#05812:0000003E
#05813:0000003F00000000
#05815:EF0000F00000F000

#05901:00
#05901:4899
#05901:9300009100928D00000093008A910092
#05901:00
#05901:E6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2F00003031320000
#05901:9600000096000000000096000000968C
#05901:00
#05901:8B008B00009200000000890000008B00
#05901:00
#05901:008C008C00008D00000000008A000092
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:69
#05904:51005200530054005543564457455846514752485300540055005600570058005143524453455446554756485700580051435244534554465547564857005800
#05911:3D
#05912:003C003E
#05913:003F
#05915:CD
#05916:00D00000D100D200
#05918:000000CE000000000000000000000000
#05919:000000CF00000000

#06001:000000DC
#06001:49
#06001:9300009100928D008992930091009200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35
#06001:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:0000000000350000
#06001:9600000096000000960000008B960000
#06001:00
#06001:8B0089000092000089008A00008C0000
#06001:00
#06001:0000000000008D000092000000009200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6A6B
#06004:51005200530054005543564457455846514752485343544455455646574758485143524453455446550056485700580051005200530054005500560057005800
#06011:003D000000000000
#06012:0000003E
#06013:0000003F000000DE
#06015:CD000000000000000000000000DD00DD
#06016:00D3000000000000
#06018:000000CE000000000000000000000000
#06019:000000CF00000000

#06101:2F99
#06101:48
#06101:9300009100928D00000093008A910092
#06101:00
#06101:E5
#06101:5B
#06101:3D
#06101:003C003E
#06101:003F
#06101:00
#06101:2F00003031320000
#06101:0000000000000000000000000000008C
#06101:00
#06101:8B008B00009200000000890000008B00
#06101:00
#06101:008C008C2B008D00000000008A000092
#06101:00
#06101:00
#06101:00
#06101:00F80000
#06101:67
#06101:63
#06101:00
#06101:E8
#06104:510052005300540055005600570058009FA0A1A2A3A4A5A6A7A8A9AAABACADAE51005200530054005500560057005800333435363738393A3B3C3D3E3F404142
#06111:00D8DBDC
#06112:DE00000000D9000000DA00000000DE00
#06113:00DE00D400D70000
#06114:00DD00DD000000D5000000D600DD00DD
#06115:00F4F4F4
#06119:9600960000960096

#06201:300000D700000000
#06201:49
#06201:9300009100928D008992930091009200
#06201:00
#06201:00
#06201:5C
#06201:003D000000000000
#06201:0000003E
#06201:3300003F00000000
#06201:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:00000035
#06201:9600000096000000960000008B960000
#06201:00
#06201:8B0089000092000089008A00008C0000
#06201:00
#06201:0040000000000000000000008D00000000009200000000000000000092000000
#06201:00
#06201:00
#06201:00
#06201:00F90000000000000000000000000000
#06201:68
#06201:64
#06201:00
#06201:E9
#06204:510052005300540055005600570058009FA0A1A2A3A4A5A6A7A8A9AAABACADAE5100520053005400550056005700580001000200030004000500060007000800
#06211:D800DB00DC00DEDE
#06212:00D9000000DA00000000DE0000000000
#06213:00D4000000000000
#06214:000000D5000000D600DD00DD00DD00DD
#06215:F30000F40000F400
#06219:009A009A00009A9A009A9A00009A009A

#06301:3199
#06301:48
#06301:9300009100928D00000093008A910092
#06301:00
#06301:000000E7000000000000000000000000
#06301:5D
#06301:3D
#06301:003C003E
#06301:003F
#06301:00
#06301:2F00003031320000
#06301:9600000096000000000096000000968C
#06301:00
#06301:8B008B00009200000000890000008B00
#06301:00
#06301:002A8C0000008C00000000008D00000000000000000000008A00000000009200
#06301:00
#06301:00
#06301:00
#06301:00FA000000000000
#06301:69
#06301:65
#06301:00
#06301:EB
#06304:51525354555657589FA0A1A2A3A4A5A65152535455565758430044004500460051525354555657589FA0A1A2A3A4A5A651525354555657584300440045004600
#06307:0000000000000000494A4B4C4D4E4F507A00000000000000494A4B4C4D4E4F50
#06311:00000000E0000000DB0000000000000000CC000000CB0000DB00000000000000
#06312:E000000000DA0000E300E30000DA0000
#06313:000000D7000000D7
#06314:00DF00DF000000D600E400E4000000D6
#06315:00F600F600F600F5
#06318:009A009A0000000000000000009A009A
#06319:00009A00009A009A009A009A00009A00

#06401:32D3000000000000
#06401:49
#06401:93008A918B8C8B8C009193923B969200
#06401:00
#06401:00
#06401:5E
#06401:003D000000003B00
#06401:0000003E
#06401:3500000000003F000037000000000000
#06401:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:960096968B960000
#06401:00
#06401:89008A00008C008C0000009200000000
#06401:00000091000000000091000091000000
#06401:2E000000009200000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00FB0000
#06401:00
#06401:6A6B
#06401:66
#06404:699F02A003A104A269A306A407A508A669A752A853A954AA69AB56AC57AD58AE699F34A069A136A269A338A469A569A6DF33E034E135E236E337E438E539E63A
#06407:7A
#06411:00CB000000CC000000CB000000CC000000CB000000CC000000CB000000CC0000
#06412:E2E2E2E2E2E2E2E2
#06414:00E100E100E100E100E100E100E100E1
#06415:000000000000F7009A000000009A00F70000000000000000
#06418:0000009A00000000009A000000009A000000000000000000000000009A000000000000000000000000009A0000000000
#06419:00009A009A009A9A00009A9A009A009A

#06501:00
#06501:48
#06501:00
#06501:00
#06501:25
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:29
#06501:67
#06501:63
#06501:00
#06501:E8
#06501:EC
#06504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06507:8B00000000000000000000008C8D8E8F90000000000000000000000091929394
#06511:6C70
#06512:006D006F00710073
#06513:816E0072
#06514:00820082000000000082008200000082
#06515:00008300008300830000830000830000
#06518:00840000
#06519:0000008500008500

#06601:00
#06601:49
#06601:00
#06601:00
#06601:26
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:68
#06601:64
#06601:00
#06601:E9
#06601:ED
#06604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06607:950000000000000000000000969798999A00000000000000000000009A9B9C9D
#06611:7400007700790000
#06612:0075000078007A00
#06613:00810000760000000000000000007B00
#06614:0082000082000000
#06615:00000083000000830086000000000000
#06618:00000000840000000000870000870000
#06619:0000008500008888

#06701:005A0000
#06701:48
#06701:42
#06701:00
#06701:27
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C
#06701:00
#06701:65
#06701:E6
#06701:EA
#06701:EE
#06704:494A4B4C4D4E4F507A006F0070007100720073007400750076007700780079006A006B006C006D006E006F007000710072007300740075007600770078007900
#06707:7A
#06712:93
#06714:69
#06716:00D00000D100D200

#06801:00
#06801:49
#06801:00
#06801:00
#06801:28
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D
#06801:00
#06801:66
#06804:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F70717273747576777879
#06816:00D3000000000000
#06818:006B
#06819:6A

#06901:00
#06901:48
#06901:00
#06901:00
#06901:25
#06901:5B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4344444344444344
#06901:00
#06901:00
#06901:002B0000
#06901:67
#06901:63
#06901:00
#06901:E8
#06904:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F70717273747576777879
#06911:9300000000930000
#06912:0000005400000000
#06913:004E
#06914:004F000000004F00
#06916:1517191B
#06919:00910091

#07001:00
#07001:49
#07001:00
#07001:00
#07001:26
#07001:5C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4344444344444344
#07001:00
#07001:00
#07001:0040000000000000000000000000000000000000000000000000000000000000
#07001:68
#07001:64
#07001:00
#07001:E9
#07004:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F70717273747576777879
#07011:9300000000930000
#07012:00530000
#07013:004E
#07014:0056000000004F00
#07016:0016170019001B00
#07019:00910091

#07101:00
#07101:48
#07101:00
#07101:00
#07101:27
#07101:5D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4344444344444344
#07101:00
#07101:00
#07101:002A000000000000000000000000000000000000000000000000000000000000
#07101:69
#07101:65
#07101:00
#07101:EB
#07104:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F70717273747576777879
#07111:9300000000930000
#07112:00500000
#07114:5757
#07115:00000058
#07116:1D1F2123
#07119:00910091

#07201:00
#07201:49
#07201:00
#07201:00
#07201:28
#07201:5E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4344444344444344
#07201:00
#07201:00
#07201:2E
#07201:00
#07201:6A6B
#07201:66
#07204:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F70717273747576777879
#07211:9300000000930000
#07212:004C000000000000
#07214:00570000
#07215:00005859
#07216:001E1F0021002300
#07219:00910091

#07301:00
#07301:48
#07301:01
#07301:25
#07301:00
#07301:CD
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:29
#07301:67
#07301:63
#07301:00
#07301:00
#07301:EC
#07301:E8
#07304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07307:8B00000000000000000000009E9D9C9B9A000000000000000000000099989796
#07311:6C70
#07312:006D006F00710073
#07313:816E0072
#07314:00820082000000000082008200000082
#07315:00008300008300830000830000830000
#07318:00840000
#07319:0000008500008500

#07401:00
#07401:49
#07401:02
#07401:26
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:68
#07401:64
#07401:00
#07401:00
#07401:ED
#07401:E9
#07404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07407:950000000000000000000000949392919000000000000000000000008F8E8D8C
#07411:7400007700790000
#07412:0075000078007A00
#07413:00810000760000000000000000007B00
#07414:0082000082000000
#07415:00000083000000830086000000000000
#07416:00D3000000000000
#07418:00000000840000000000870000870000
#07419:0000008500008888

#07501:00
#07501:48
#07501:0000008D00008A00
#07501:03
#07501:00
#07501:27
#07501:00
#07501:3D3C3F3E
#07501:00
#07501:00
#07501:2F00003031320000
#07501:9600000096000000000096000000968C
#07501:00
#07501:8B008B00009200000000890000008B00
#07501:00
#07501:008C008C00008D00000000008A000092
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:69
#07501:00
#07501:00
#07501:0D0F1113
#07504:494A4B4C4D4E4F5072737475767778796A6B6C6D6E6F707172737475767778796A6B6C6D6E6F707172737475767778798B00CC00CD00CE007273747576777879
#07507:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3
#07511:9300000000930000
#07512:00000000009200000000000000000092
#07513:00000091000000000000000000910000
#07514:CD
#07515:0099
#07516:9B9D9FA1
#07518:000000CE000000000000000000000000
#07519:000000CF00000000

#07601:00D300000000DC00
#07601:49
#07601:0000008D89000000
#07601:04
#07601:28
#07601:00
#07601:003D000000000000
#07601:0000003E
#07601:3500003F00000000
#07601:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:0000000000350000
#07601:9600000096000000960000008B960000
#07601:00
#07601:8B0089000092000089008A00008C0000
#07601:00
#07601:0000000000008D000092000000009200
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6A6B
#07601:00
#07601:00
#07601:000E0F0011001300
#07604:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F707172737475767778796A6B6C6D6E6F707172737475767778799000CF00D700D0007273747576777879
#07607:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3
#07611:9300000000930000
#07612:00000000009200000092000000009200
#07613:00000091000000000000000091000000
#07614:CD000000000000DE
#07615:00000000000000000000000000DD00DD
#07616:00A4A500A700A900
#07618:000000CE000000000000000000000000
#07619:000000CF00000000

#07701:2F99
#07701:48
#07701:9300009100928D00000093008A910092
#07701:00
#07701:00
#07701:5B
#07701:3D
#07701:003C003E
#07701:003F
#07701:00
#07701:2F00003031320000
#07701:0000000000000000000000000000008C
#07701:00
#07701:8B008B00009200000000890000008B00
#07701:00
#07701:008C008C2B008D00000000008A000092
#07701:00
#07701:00
#07701:00
#07701:00F80000
#07701:67
#07701:63
#07701:00
#07701:E8
#07701:1517191B
#07704:6A6B6C6D6E6F707172737475767778796A6B6C6D6E6F70717273747576777879333435363738393A3B3C3D3E3F4041429500D100D200D3007273747576777879
#07707:C2C1C0BFBEBDBCBBC4C5C6C7C8C9CACBC4C5C6C7C8C9CACBBAB9B8B7B6B5B4B3
#07711:00D8DBDC
#07712:DE00DE0000D9000000DA000000000000
#07713:000000D400D700DE
#07714:00DD00DD000000D5000000D600DD00DD
#07715:00F4F4F4
#07716:ABADAFB1
#07719:9600960000960096

#07801:300000D700000000
#07801:49
#07801:9300009100928D008992930091009200
#07801:00
#07801:00
#07801:5C
#07801:003D000000000000
#07801:0000003E
#07801:3300003F00000000
#07801:00000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:00000035
#07801:9600000096000000960000008B960000
#07801:00
#07801:8B0089000092000089008A00008C0000
#07801:00
#07801:0040000000000000000000008D00000000009200000000000000000092000000
#07801:00
#07801:00
#07801:00
#07801:00F90000000000000000000000000000
#07801:68
#07801:64
#07801:00
#07801:E9
#07801:0016170019001B00
#07804:E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F66A6B6C6D6E6F7071F8F9FAFBFCFDFEFF6A6B6C6D6E6F707172737475767778799A00D400D500D600F8F9FAFBFCFDFEFF
#07807:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACBC2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3
#07811:D800DB00DC00DEDE
#07812:00D9000000DA00000000DE0000000000
#07813:00D4000000000000
#07814:000000D5000000D600DD00DD00DD00DD
#07815:F30000F40000F400
#07816:00B4B500B700B900
#07819:009A009A00009A9A009A9A00009A009A

#07901:3199
#07901:48
#07901:9300009100928D00000093008A910092
#07901:00
#07901:00
#07901:5D
#07901:3D
#07901:003C003E
#07901:003F
#07901:00
#07901:2F00003031320000
#07901:9600000096000000000096000000968C
#07901:00
#07901:8B008B00009200000000890000008B00
#07901:00
#07901:002A8C0000008C00000000008D00000000000000000000008A00000000009200
#07901:00
#07901:00
#07901:00
#07901:00FA000000000000
#07901:69
#07901:65
#07901:00
#07901:EB
#07901:1D1F2123
#07904:6A6B6C6D6E6F707172737475767778798B00CC00CD00CE00F8F9FAFBFCFDFEFF6A6B6C6D6E6F707101020304050607089500D100D200D300F8F9FAFBFCFDFEFF
#07907:C2C1C0BFBEBDBCBBC4C5C6C7C8C9CACBC2C1C0BFBEBDBCBBC4C5C6C7C8C9CACB
#07911:00000000E0000000DB0000000000000000CC000000CB0000DB00000000000000
#07912:E000000000DA0000E300E30000DA0000
#07913:000000D7000000D7
#07914:00DF00DF000000D600E400E4000000D6
#07915:00F600F600F600F5
#07916:BBBDBFC1
#07918:009A009A0000000000000000009A009A
#07919:00009A00009A009A009A009A00009A00

#08001:32D3000000000000
#08001:49
#08001:93008A918B8C8B8C009193923B969200
#08001:00
#08001:00
#08001:5E
#08001:003D000000003B00
#08001:0000003E
#08001:3500000000003F000037000000000000
#08001:000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00
#08001:960096968B960000
#08001:00
#08001:89008A00008C008C0000009200000000
#08001:00000091000000000091000091000000
#08001:2E000000009200000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00FB0000
#08001:00
#08001:6A6B
#08001:66
#08004:A7A8A9AAABACADAEE7E8E9EAEBECEDEE0102030405060708EFF0F1F2F3F4F5F633693469356936693769386939693A69D8DFD9E0DAE1DBE2DCE3DDE4DEE569E6
#08007:C300B400B500B600C300B800B900BA00C300BC00BD00BE00C300C000C100C200C3C4B4C5C3C6B6C7C3C8B8C9C3CABACBC3C4C3C5C3C6C3C7C3C8C3C9C3CAC3CB
#08011:00CB000000CC000000CB000000CC000000CB000000CC000000CB000000CC0000
#08012:E2E2E2E2E2E2E2E2
#08014:00E100E100E100E100E100E100E100E1
#08015:000000000000F7009A000000009A00F70000000000000000
#08018:0000009A00000000009A000000009A0000009A0000000000000000009A000000009A00000000000000009A0000000000
#08019:00009A009A00009A00009A00009A009A

#08101:00
#08101:48
#08101:0000000000000098
#08101:00
#08101:00
#08101:0099
#08101:00
#08101:8B8B000000000000
#08101:008C008C000000000000890000008B8C
#08101:000000008E8F00000000000000000000
#08101:00
#08101:00
#08101:00
#08101:4344444344444344
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000004B00000000
#08101:0000004D
#08101:00
#08101:004E000000000000
#08104:F7007A00F7007A00F7007A00F7007A000102030405060708090A0B0C0D0E0F10F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00
#08107:7A
#08111:00900090
#08112:9300000000930000
#08113:0000000000920000000000008A000000
#08114:00000091000000000000000000910000
#08115:0000000000008D000000000000000092
#08116:0507090B
#08118:00000000000000970000000000000000
#08119:9600960000960096

#08201:00
#08201:49
#08201:0000000000000098
#08201:00
#08201:0099
#08201:00
#08201:00
#08201:00
#08201:8B0089000000000000008A008B8C0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4344444344444344
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000004C00000000
#08201:00
#08201:004D
#08201:004E000000004E00
#08204:F7007A00F7007A00F7007A00F7007A009FA0A1A2A3A4A5A6A7A8A9AAABACADAEF7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00
#08211:00900090
#08212:9300000000930000
#08213:00000000009200008900000000009200
#08214:00000091000000000000000091000000
#08215:0000008D97000000
#08216:0006070009000B00
#08218:00000000000000000092000000000000
#08219:96000000960000009600000000960000

#08301:00
#08301:48
#08301:0000000000000098
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8B8B000000000000
#08301:008C008C000000000000890000008B8C
#08301:000000008E8F00000000000000000000
#08301:00
#08301:00
#08301:00
#08301:4344444344444344
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000005000000000
#08301:0000004E
#08301:00
#08301:004F000000000000
#08304:F7007A00F7007A00F7007A00F7007A006A6B6C6D6E6F70717273747576777879F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00
#08311:00900090
#08312:9300000000930000
#08313:0000000000920000000000008A000000
#08314:00000091000000000000000000910000
#08315:0000000000008D009900000000000092
#08316:0D0F1113
#08318:00000000000000970000000000000000
#08319:9600960000960096

#08401:00
#08401:49
#08401:0000000000000098
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8B0089000000000000008A008B8C0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4344444344444344
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004B000000000000
#08401:00
#08401:0000004D
#08401:0051
#08401:0000005200000000
#08404:F7007A00F7007A00F7007A00F7007A0051525354555657585152535455565758F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00
#08411:00900090
#08412:9300000000930000
#08413:00000000009200008900000000009200
#08414:00000091000000000092000091000000
#08415:0000008D99000000
#08416:000E0F0011001300
#08419:96000000960000009600000000960000

#08501:00
#08501:48
#08501:0000000000000098
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8B8B000000000000
#08501:008C008C000000000000890000008B8C
#08501:000000008E8F00000000000000000000
#08501:00
#08501:00
#08501:00
#08501:4344444344444344
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000005400000000
#08501:004E
#08501:004F000000004F00
#08504:F7007A00F7007A00F7007A00F7007A00333435363738393AF7007A00F7007A00F7007A00F7007A00F7007A00F7007A001112131415161718F7007A00F7007A00
#08511:00900090
#08512:9300000000930000
#08513:0000000000920000000000008A000000
#08514:00000091000000000000000000910000
#08515:0000000000008D009900000000000092
#08516:1517191B
#08518:00000000000000970000000000000000
#08519:9600960000960096

#08601:00
#08601:49
#08601:0000000000000098
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8B0089000000000000008A008B8C0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4344444344444344
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00530000
#08601:004E
#08601:0056000000004F00
#08604:F7007A00F7007A00F7007A00F7007A00A7A8A9AAABACADAEF7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F8F9FAFBFCFDFEFFF7007A00F7007A00
#08611:00900090
#08612:9300000000930000
#08613:00000000009200008900000000009200
#08614:00000091000000000000000091000000
#08615:0000008D99000000
#08616:0016170019001B00
#08618:00000000000000000092000000000000
#08619:96000000960000009600000000960000

#08701:00
#08701:48
#08701:0000000000000098
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8B8B000000000000
#08701:008C008C000000000000890000008B8C
#08701:000000008E8F00000000000000000000
#08701:00
#08701:00
#08701:00
#08701:4344444344444344
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00500000
#08701:00
#08701:5757
#08701:00000058
#08704:F7007A00F7007A00F7007A00F7007A00EFF0F1F2F3F4F5F6F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00E7E8E9EAEBECEDEEF7007A00F7007A00
#08711:00900090
#08712:9300000000930000
#08713:0000000000920000000000008A000000
#08714:00000091000000000000000000910000
#08715:0000000000008D009900000000000092
#08716:1D1F2123
#08718:00000000000000970000000000000000
#08719:9600960000960096

#08801:00
#08801:49
#08801:0000000000000098
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8900000000000000008C00008C000000
#08801:8B008B000000000000008E8F008E8F00
#08801:008C008C000000000000000000000000
#08801:00
#08801:00
#08801:4344444344444344
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:004C000000000000
#08801:00
#08801:00570000
#08801:0058
#08801:00000059
#08804:F7007A00F7007A00F7007A00F7007A00DFE0E1E2E3E4E5E6F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00F7007A00
#08811:00900090
#08812:93000000008C008C0000930000000000
#08813:008A8B8B8B000000
#08814:00000091000000000091000091000000
#08815:00000000009200009900009200009200
#08816:001E1F0021002300
#08819:96000000960096000000960000960000

#08901:00
#08901:48
#08901:0000000000890000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000970000000000000000
#08901:00900090
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000008B8C
#08901:000000008E8F00000000000000000000
#08901:00
#08901:00
#08901:0000444344444344
#08901:00
#08901:00
#08901:0000004B00000000
#08901:0000004D
#08901:00
#08901:004E000000000000
#08904:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60E7E8E9EAEBECEDEE
#08911:9300000000930000
#08912:0000DB0000008A98
#08913:0000000000DA00000000000000000000
#08914:000096D700960096
#08915:00000000000000D60000000000910000
#08916:0507090B
#08918:0000008D99000000
#08919:00000000009200000000000000000092

#09001:00
#09001:49
#09001:0089000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00909790
#09001:00
#09001:00
#09001:00
#09001:8B0000000000000000008A008B8C0000
#09001:00
#09001:00
#09001:00
#09001:4344444344444344
#09001:00
#09001:00
#09001:0000004C00000000
#09001:00
#09001:004D
#09001:004E000000004E00
#09004:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#09011:9300000000930000
#09012:0000DB0089000098
#09013:9600000000DA00000000000000000000
#09014:000000009600D7009600000000960000
#09015:00000091000000D60000000091000000
#09016:0006070009000B00
#09018:0000008D99000000
#09019:00000000009200000092000000009200

#09101:00
#09101:48
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000098
#09101:00000000000000970000000000000000
#09101:00900090
#09101:00
#09101:00
#09101:8B8B000000000000
#09101:008C008C000000000000890000008B8C
#09101:000000008E8F00000000000000000000
#09101:00
#09101:00
#09101:4344444344444344
#09101:00
#09101:00
#09101:00
#09101:0000005000000000
#09101:0000004E
#09101:00
#09101:004F000000000000
#09104:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60EEEDECEBEAE9E8E7
#09111:9300000000930000
#09112:00DB008A
#09113:0000000000DA00000000000000000000
#09114:960096D700960096
#09115:00000091000000D60000000000910000
#09116:0D0F1113
#09118:0000008D99000000
#09119:00000000009200000000000000000092

#09201:00
#09201:49
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000098
#09201:00
#09201:00900090
#09201:00
#09201:00
#09201:00
#09201:8B0089000000000000008A008B8C0000
#09201:00
#09201:00
#09201:00
#09201:4344444344444344
#09201:00
#09201:00
#09201:004B000000000000
#09201:00
#09201:0000004D
#09201:0051
#09201:0000005200000000
#09204:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#09211:9300000000930000
#09212:00DB8900
#09213:0000000000DA00000000000000000000
#09214:960000009600D7009600000000960000
#09215:00000091000000D60000000091000000
#09216:000E0F0011001300
#09218:0000008D99000000
#09219:00000000009200000092000000009200

#09301:0099
#09301:48
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000000098
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8B8B000000000000
#09301:008C008C000000000000890000008B8C
#09301:000000008E8F00000000000000000000
#09301:00
#09301:00
#09301:4344444344444344
#09301:00
#09301:00
#09301:00
#09301:0000005400000000
#09301:004E
#09301:004F000000004F00
#09304:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60E7E8E9EAEBECEDEE
#09311:9300000000930000
#09312:0000000000000097000000008A000000
#09313:00000091000000000000000000910000
#09314:9600960000960096
#09315:0000008D00000000
#09316:1517191B
#09318:00900090
#09319:00000000009200000000000000000092

#09401:0099
#09401:49
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000098
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8B0089000000000000008A008B8C0000
#09401:00
#09401:00
#09401:00
#09401:4344444344444344
#09401:00
#09401:00
#09401:00
#09401:00530000
#09401:004E
#09401:0056000000004F00
#09404:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F606162636465666768
#09411:9300000000930000
#09412:0089
#09413:00000091000000000000000091000000
#09414:96000000960000009600000000960000
#09415:0000008D00000000
#09416:0016170019001B00
#09418:00900090
#09419:00000000009200000092000000009200

#09501:0099
#09501:48
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000000098
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8B8B000000000000
#09501:008C008C000000000000890000008B8C
#09501:000000008E8F00000000000000000000
#09501:00
#09501:00
#09501:4344444344444344
#09501:00
#09501:00
#09501:00500000
#09501:00
#09501:5757
#09501:00000058
#09504:595A5B5C5D5E5F606162636465666768595A5B5C5D5E5F60EFF0F1F2F3F4F5F6
#09507:00000000AFB0B1B2AFB0B1B27A000000AFB0B17A000000000000000000000000
#09511:9300000000930000
#09512:0000000000000097000000008A000000
#09513:00000091000000000000000000910000
#09514:9600960000960096
#09515:0000008D00000000
#09516:1D1F2123
#09518:00900090
#09519:00000000009200000000000000000092

#09601:0099
#09601:49
#09601:00009A009A0000009A9A9A009A009A0000009A9A9A9A9A9A9A009A009A009A00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000098
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8B0089000000000000008A008B8C0000
#09601:00
#09601:00
#09601:00
#09601:4344444344444344
#09601:00
#09601:00
#09601:00
#09601:00530000
#09601:004E
#09601:0056000000004F00
#09604:59005A005B005C005D005E005F0060006100620063006400650066006700680059005A005B005C005D005E005F006000610062006300640065006600F500F67F
#09607:AFB0B17A00000000B0B1B27A00000000AFB0B17A00000000AFB0B17A00000000
#09611:9300000000930000
#09612:0089
#09613:00000091000000000000000091000000
#09614:96000000960000009600000000960000
#09615:0000008D00000000
#09616:001E1F0021002300
#09618:00900090
#09619:00000000009200000092000000009200

#09701:E5
#09701:02
#09701:00000000000000000000810000820000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4344444344444344
#09701:00
#09701:00
#09701:0000004B00000000
#09701:0000004D
#09701:00
#09701:004E000000000000
#09704:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#09711:3D
#09712:003C0000
#09715:0000003E
#09718:003F
#09719:E8

#09801:00
#09801:04
#09801:83000084000085000086000087008800
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4344444344444344
#09801:00
#09801:00
#09801:0000004C00000000
#09801:00
#09801:004D
#09801:004E000000004E00
#09804:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#09811:3D3D0000
#09813:E9
#09815:0000003E
#09818:0000003F00000000

#09901:E6
#09901:03
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4344444344444344
#09901:00
#09901:00
#09901:00
#09901:0000005000000000
#09901:0000004E
#09901:00
#09901:004F000000000000
#09904:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#09911:3D
#09912:003C0000
#09914:EA00003E
#09915:003F

#10001:00
#10001:01
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:4344444344444344
#10001:00
#10001:00
#10001:004B000000000000
#10001:00
#10001:0000004D
#10001:0051
#10001:0000005200000000
#10004:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10011:003D0000
#10012:003C000000000000
#10014:0000003E
#10015:0000003F00000000
#10016:000000DF00DFE3E2

#10101:E5
#10101:02
#10101:00000000000000000000810000820000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4344444344444344
#10101:00
#10101:00
#10101:00
#10101:0000005400000000
#10101:004E
#10101:004F000000004F00
#10104:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10111:3D
#10112:003C0000
#10115:0000003E
#10116:00420000
#10118:003F
#10119:E8

#10201:00
#10201:04
#10201:83000084000085000086000087008800
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:4344444344444344
#10201:00
#10201:00
#10201:00
#10201:00530000
#10201:004E
#10201:0056000000004F00
#10204:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10211:3D3D0000
#10213:E9
#10215:0000003E
#10218:0000003F00000000

#10301:E6
#10301:03
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4344444344444344
#10301:00
#10301:00
#10301:00500000
#10301:00
#10301:5757
#10301:00000058
#10304:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10311:3D
#10312:003C0000
#10314:EA00003E
#10315:003F
#10316:0041000000000000

#10401:00
#10401:01
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4344444344444344
#10401:00
#10401:00
#10401:00
#10401:00530000
#10401:004E
#10401:0056000000004F00
#10404:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10411:003D0000
#10412:003C000000000000
#10414:0000003E
#10415:0000003F00000000

#10501:E5
#10501:02
#10501:00
#10501:E8
#10501:00003F3E
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4344444344444344
#10501:00
#10501:00
#10501:0000004B00000000
#10501:0000004D
#10501:00
#10501:004E000000000000
#10504:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10511:0000000000810000
#10512:00000000000000000000000000820000

#10601:00
#10601:04
#10601:00
#10601:E9
#10601:0000003F00003E00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:4344444344444344
#10601:00
#10601:00
#10601:0000004C00000000
#10601:00
#10601:004D
#10601:004E000000004E00
#10604:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10613:83
#10614:00000084000000000000000000000000
#10615:0000008500000000
#10616:0000000000000088
#10618:00000000000000000086000000000000
#10619:00000087

#10701:E6
#10701:03
#10701:00
#10701:EA
#10701:00003F3E
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:4344444344444344
#10701:00
#10701:00
#10701:00
#10701:0000005000000000
#10701:0000004E
#10701:00
#10701:004F000000000000
#10704:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142

#10801:00
#10801:01
#10801:00
#10801:00
#10801:0000003F00003E00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4344444344444344
#10801:00
#10801:00
#10801:004B000000000000
#10801:00
#10801:0000004D
#10801:0051
#10801:0000005200000000
#10804:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142

#10901:E590
#10901:02
#10901:00
#10901:E8
#10901:00003F3E
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4344444344444344
#10901:00
#10901:00
#10901:00
#10901:0000005400000000
#10901:004E
#10901:004F000000004F00
#10904:333435363738393A3B3C3D3E3F404142333435363738393A3B3C3D3E3F404142
#10911:0000000000810000
#10912:00000000000000000000000000820000
#10916:00420000

#11001:0090
#11001:04
#11001:00
#11001:E9
#11001:0000003F00003E00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:4344444344444344
#11001:00
#11001:00
#11001:00
#11001:00530000
#11001:004E
#11001:0056000000004F00
#11004:3359345A355B365C375D385E395F3A603B613C623D633E643F654066416742683359345A355B365C375D385E395F3A603B613C623D633E643F65406641674200
#11007:0000000000000000454647487A000000454647487A0000000000000000000000
#11013:83
#11014:00000084000000000000000000000000
#11015:0000008500000000
#11016:0000000000000088
#11018:00000000000000000086000000000000
#11019:00000087

#11101:E699
#11101:03
#11101:00
#11101:EA
#11101:00003F3E
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:4344444344444344
#11101:00
#11101:00
#11101:00500000
#11101:00
#11101:5757
#11101:00000058
#11104:4344454647484344434445464748434443444546474843444344454647484344
#11107:43447A0000000000000000000000000000000000000000000000000000000000
#11111:9300000000930000
#11112:0000000000000097000000008A000000
#11113:00000091000000000000000000910000
#11114:9600960000960096
#11115:0000008D00000000
#11116:0041000000000000
#11118:00900090
#11119:00000000009200000000000000000092

#11201:0099
#11201:01
#11201:00
#11201:00
#11201:0000003F00003E00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:4344444344444344
#11201:00
#11201:00
#11201:00
#11201:00530000
#11201:004E
#11201:0056000000004F00
#11203:0000000000000014
#11204:7B7C7D7E7F808182838485868788898A450046004700480043004400450046004700480043004400450046004700480043004400450046004700480043004400
#11207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF007AB0007AB1007AB2007AAF007AB0007AB1007AB2007AAF007AB0007AB1007AB2007AAF007AB0007AB1007AB2007AAF007A000000AF00007A0000AF00007A0000AF00007A0000AF00007A0000AF00007A0000AF00007A00007A0000000000AF00000000007A0000000000AF00000000007A0000000000AF0000000000000000000000000000000000000000000000
#11211:9300000000930000
#11212:0089
#11213:00000091000000000000000091000000
#11214:96000000960000009600000000960000
#11215:0000008D00000000
#11218:00900090
#11219:00000000009200000092000000009200

#11301:005A0000
#11301:48
#11303:A5
#11307:7A
#11312:93

