
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Filmscore / Neurocore
#TITLE Caelumize [SP Cloudy]
#ARTIST void obj.Cloudy Boy
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 520
#STAGEFILE title.png

#WAV02 02.wav
#WAV03 03.wav
#WAV0A 0A.wav
#WAV0B 0A.wav
#WAV0C 0C.wav
#WAV0D 0C.wav
#WAV0E 0E.wav
#WAV0F 0E.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0J.wav
#WAV0L 0L.wav
#WAV0M 0L.wav
#WAV0N 0N.wav
#WAV0O 0N.wav
#WAV0P 0P.wav
#WAV0Q 0P.wav
#WAV0R 0R.wav
#WAV0S 0R.wav
#WAV0T 0R.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 40.wav
#WAV45 41.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TG.wav
#WAVTH TH.wav
#WAVTI TI.wav
#WAVTJ TJ.wav
#WAVTK TK.wav
#WAVTL TL.wav
#WAVTM TM.wav
#WAVTN TN.wav
#WAVTO TO.wav
#WAVTP TP.wav
#WAVTQ TQ.wav
#WAVTR TR.wav
#WAVTS TS.wav
#WAVTT TT.wav
#WAVTU TU.wav
#WAVTV TV.wav
#WAVTW TW.wav
#WAVTX TX.wav
#WAVTY TY.wav
#WAVTZ TZ.wav
#WAVU0 U0.wav
#WAVU1 U1.wav
#WAVU2 U2.wav
#WAVU3 U3.wav
#WAVU4 U4.wav
#WAVUA UA.wav
#WAVUB UB.wav
#WAVUC UC.wav
#WAVUD UD.wav
#WAVUE UE.wav
#WAVUF UF.wav
#WAVUG UG.wav
#WAVUH UH.wav
#WAVUI UI.wav
#WAVUJ UJ.wav
#WAVUK UK.wav
#WAVUL UL.wav
#WAVUM UM.wav
#WAVUN UN.wav
#WAVUO UO.wav
#WAVUP UP.wav
#WAVUQ UQ.wav
#WAVUR UR.wav
#WAVUS US.wav
#WAVUT UT.wav
#WAVUU UU.wav
#WAVUV UV.wav
#WAVUW UW.wav
#WAVUX UX.wav
#WAVUY UY.wav
#WAVUZ UZ.wav
#WAVV0 V0.wav
#WAVV1 V1.wav
#WAVV2 V2.wav
#WAVV3 V3.wav
#WAVV4 V4.wav
#WAVVA VA.wav
#WAVVB VB.wav
#WAVVC VC.wav
#WAVVD VD.wav
#WAVVE VE.wav
#WAVVF VF.wav
#WAVVG VG.wav
#WAVVH VH.wav
#WAVVI VI.wav
#WAVVJ VJ.wav
#WAVVK VK.wav
#WAVVL VL.wav
#WAVVM VM.wav
#WAVVN VN.wav
#WAVVO VO.wav
#WAVVP VP.wav

#BMP02 movie.mpg
#BMP04 pre.png
#BMP05 pre1.png
#BMP06 pre2.png
#BMP07 black.png


#BPM01 87.5


#SUBARTIST Momomi Aoyama
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00107:02

#00201:00
#00201:00
#00201:30003132330034353600373839003A3B
#00201:4B00004B00004B00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000004300000043
#00201:00
#00201:00420042
#00201:00
#00201:0041000000410000
#00201:00
#00201:4040
#00204:04
#00211:000000004J00004N
#00212:0000004I00000000
#00213:00004G000000000000004K00004M0000
#00215:4F00004L
#00216:15
#00218:004H0000

#00301:00
#00301:00
#00301:3C003D3E3F003G3H3I003J3K3L003M3N
#00301:4B00004B00004B00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000004300000043
#00301:00
#00301:00420042
#00301:00
#00301:0041000000410000
#00301:00
#00301:4040
#00311:0000004R00000000
#00312:4O0000000000004W
#00313:00000000000000004S00004U00000000
#00314:00004P0000000000000000000000004X
#00315:0000004V
#00318:004Q0000
#00319:00000000004T0000

#00401:00
#00401:00
#00401:30003132330034353600373839003A3B
#00401:4B00004B00004B00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000004300000043
#00401:00
#00401:00420042
#00401:00
#00401:0041000000410000
#00401:00
#00401:4040
#00411:0000000052000056
#00412:0000005100000000
#00413:00004Z00000000000000530000550000
#00415:4Y000054
#00418:00500000

#00501:00
#00501:00
#00501:3C003D3E3F003G3H3I003J3K3L003M3N
#00501:4B00004B00004B00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000004300000000
#00501:0000000000000047
#00501:00420000
#00501:00
#00501:0041000000450000
#00501:00000046
#00501:4044
#00511:0000005A00000000
#00512:570000000000005F
#00513:00000000000000005B00005D00000000
#00514:0000580000000000000000000000005G
#00515:0000005E
#00518:00590000
#00519:00000000005C0000

#00601:00
#00601:00
#00601:30003132330034353600373839003A3B
#00601:00
#00601:4900004900004900
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000004300000043
#00601:00
#00601:00420042
#00601:00
#00601:0041000000410000
#00601:00
#00601:4040
#00611:005I00005L000000
#00612:0000005K0000005P
#00613:00000000005M0000
#00614:000000000000000000000000005O0000
#00615:5H00005N
#00616:16
#00618:005J0000

#00701:00
#00701:00
#00701:3C003D3E3F003G3H3I003J3K3L003M3N
#00701:00
#00701:4800004800004800
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000004300000043
#00701:00
#00701:00420042
#00701:00
#00701:0041000000410000
#00701:00
#00701:4040
#00711:5Q00005T00000000
#00712:000000000000005Y
#00713:00005R00000000000000005W00000000
#00714:0000000000000000000000000000005Z
#00715:005S5U5X
#00719:00000000005V0000

#00801:00
#00801:00
#00801:30003132330034353600373839003A3B
#00801:00
#00801:4B00004B00004B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000004300000043
#00801:00
#00801:00420042
#00801:00
#00801:0041000000410000
#00801:00
#00801:4040
#00811:0000000064000068
#00812:0000006300000000
#00813:00006100000000000000650000670000
#00815:60000066
#00818:00620000

#00901:00
#00901:00
#00901:3C003D3E3F003G3H3I003J3K3L003M3N
#00901:00
#00901:4B00004B00004A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000004300000000
#00901:0000000000000047
#00901:00420000
#00901:00
#00901:0041000000450000
#00901:00000046
#00901:4044
#00911:0000006C00000000
#00912:690000000000006H
#00913:00000000000000006D00006F00000000
#00914:00006A0000000000000000000000006I
#00915:0000006G
#00918:006B0000
#00919:00000000006E0000

#01001:00
#01001:0U0U
#01001:30003132330034353600373839003A3B
#01001:00
#01001:00
#01001:00
#01001:3P00003Q00003R3R3P0000003Q003R3Q
#01001:00
#01001:00
#01001:00
#01001:4B00004B00004B00
#01011:0R000S0T0R000S0T
#01012:006K00006N00006R
#01013:0000000000006M0000006O00006Q0000
#01014:0000004300006P43
#01015:6J420042
#01016:17
#01018:0041000000410000
#01019:406L4000

#01101:00
#01101:0U0U
#01101:3C003D3E3F003G3H3I003J3K3L003M3N
#01101:00
#01101:00
#01101:00
#01101:0000000000003P00000000000000003R00003Q00000000003Q0000003Q0000003Q0000003P00000000003Q0000000000
#01101:00
#01101:00
#01101:00
#01101:4B00004B00004B00
#01111:0R000S0T0R000S0T
#01112:6S00006V00000070
#01113:00006T00000000000000006Y00000071
#01114:00006U4300000043
#01115:00426W42
#01118:0041000000416Z00
#01119:40000000406X0000

#01201:00
#01201:0U0U
#01201:30003132330034353600373839003A3B
#01201:00
#01201:00
#01201:00
#01201:3P00003Q00003R3R3P0000003Q003R3Q
#01201:00
#01201:00
#01201:00
#01201:4B00004B00004B00
#01211:0R000S0T0R000S0T
#01212:007300007600007A
#01213:00000000000075000000770000790000
#01214:0000004300007843
#01215:72420042
#01218:0041000000410000
#01219:40744000

#01301:00
#01301:0U0U
#01301:3C003D3E3F003G3H3I003J3K3L003M3N
#01301:00
#01301:00
#01301:00
#01301:0000000000003P00000000000000003R00003Q00000000003Q0000003Q0000003Q0000003P00000000003Q0000000000
#01301:00
#01301:00
#01301:00
#01301:4B00004B00004B00
#01311:0R000S0T0R000S0T
#01312:7B00007E0000007J
#01313:00007C00000000000000007H0000007K
#01314:00007D4300450000
#01315:000042007F000047
#01318:0041000044007I00
#01319:40000000007G4600

#01401:00
#01401:0U0U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3P00003Q00003R3R3P0000003Q003R3Q
#01401:00
#01401:00
#01401:00
#01401:4B00004B00004B00
#01411:007M00437P000043
#01412:00420042
#01413:0041007O0041007T
#01414:400K400K
#01415:7L0000000000000000007Q00007S0000
#01418:007N007R
#01419:0J0J

#01501:00
#01501:0U0U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000003P00000000000000003R00003Q00000000003Q0000003Q0000003Q0000003P00000000003Q0000000000
#01501:00
#01501:00
#01501:00
#01501:4B00004B00004B00
#01511:0000004300000043
#01512:7U00427X00004282
#01513:00004100000000000000410000000083
#01514:40007V00000000004000008000000000
#01515:007W7Y81
#01518:00000K00007Z0K00
#01519:0J0J

#01601:00
#01601:0U0U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3P00003Q00003R3R3P0000003Q003R3Q
#01601:00
#01601:00
#01601:00
#01601:4B00004B00004B00
#01611:0085004388000043
#01612:00420042
#01613:0041008700410000
#01614:400000004000008C
#01615:84000M0000000M0000008900008B0000
#01618:00008600000M8A0M
#01619:0L0L0L0L

#01701:00
#01701:0U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00003P00003R3Q000000000000000000
#01701:00
#01701:00
#01701:00
#01701:4B00004B00000000
#01704:00000000000000000500000600000700
#01711:8D00004300000000
#01712:008E420000000000
#01713:004100000000001O
#01714:408F0000
#01715:000O000O000O000O0000001N00000000
#01716:001G
#01718:0N000N8G00000000
#01719:000N000N1M000000

#01801:00
#01801:00
#01801:00
#01801:202122232425262728292A2B2C2D2E2F
#01804:04
#01811:0A0B0A0B
#01812:000000000000000000000000000000000000000000000095
#01813:000000000000000000000094
#01814:0000000000000093
#01815:000000000092
#01816:1A
#01818:000000000000000000000000000000000000009100000000
#01819:00000090

#01901:00
#01901:00
#01901:00
#01901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01911:0A0B0A0B
#01916:0000000096979800

#02001:00
#02001:00
#02001:00
#02001:202122232425262728292A2B2C2D2E2F
#02011:0A0B0A0B
#02012:00000099
#02013:000000000000000000000000000000000000009A00000000
#02014:00000000009B
#02015:000000000000009C
#02018:00000000000000000000000000000000000000000000009E
#02019:00000000000000000000009D

#02101:00
#02101:00
#02101:00
#02101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02111:0A0B0A0B
#02113:00100000
#02115:00000011
#02116:00009F9G00009H00

#02201:00
#02201:00
#02201:00
#02201:202122232425262728292A2B2C2D2E2F
#02211:000B0A0B
#02212:00000000000000000000000000000000000000000000009O
#02213:000000000000000000009L9N
#02214:0000009I0000000000000000000000000000009K009M0000
#02215:0000009J
#02216:00120000
#02218:000H000H000H000H
#02219:0I0I0I0I

#02301:00
#02301:00
#02301:00
#02301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02311:0A0B0A0B
#02316:000000009P9Q9R00
#02318:000H000H000H000H
#02319:0I0I0I0I

#02401:00
#02401:00
#02401:00
#02401:202122232425262728292A2B2C2D2E2F
#02411:0A0B0A0B
#02412:000H000H000H9S0H
#02413:000000000000000000000000000000000000009T00000000
#02414:00000000000000000000000000000000000000009U00009X
#02415:000000000000009V
#02418:00000000000000000000009W
#02419:0I0I0I0I

#02501:00
#02501:00
#02501:00
#02501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02501:00000000000H000H
#02501:0000000I
#02511:0A0B0A00
#02512:000H000H0000AA00
#02513:10000000000000000000000000AB0000
#02514:00000000000000AC
#02515:000000000000000011000000000000AD
#02516:00009Y9ZA0000000
#02519:0I0I0I00

#02601:00
#02601:00
#02601:00
#02601:202122232425262728292A2B2C2D2E2F
#02601:0I0I0I0I
#02601:000H000H000H000H
#02611:0A0B0A0B
#02612:000P000Q
#02613:00AF0000AI0000AL000000AP000000AT
#02614:0000AG0000AJ000000AN000000AR0000
#02615:000000AH000000000000AO00AQ000000
#02616:1B
#02618:AE0000AK000000AS
#02619:00AM

#02701:00
#02701:00
#02701:00
#02701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02701:0I0I0I0I
#02701:000H000H000H000H
#02711:0A0000000B0000000A00000B00000A00
#02712:000P000Q
#02713:0000AW00AY0000B10000B40000B70000
#02714:AU00000000AZ000000000000B60000B9
#02715:00AV00000000B00000B300000000B800
#02716:0000000000000012
#02718:0000000000000000B20000B500000000
#02719:000000AX000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:202122232425262728292A2B2C2D2E2F
#02801:0I0I0I0I
#02801:000H000H000H000H
#02811:000C0B000A000B00
#02812:000P000Q
#02813:BA0000BD00BF0000BI0000BL000000BP
#02814:00BC000000BK0000
#02815:000000BG0000BM00
#02818:00BB0000000000BH0000000000BN0000
#02819:00000000BE00000000BJ00000000BO00

#02901:00
#02901:00
#02901:00
#02901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02901:0I0I0I0I
#02901:000H000H000H000H
#02911:0A0B0A0B
#02912:000P000Q
#02913:0000BS0000BV00000000C000C20000C5
#02914:00BR0000BU000000BY00000000000000
#02915:BQ00000000000000000000C100000000
#02918:000000BT000000BX000000000000C400
#02919:000000000000BW0000BZ000000C30000

#03001:00
#03001:00
#03001:00
#03001:202122232425262728292A2B2C2D2E2F
#03001:0I0I0I0I
#03001:000H000H000H000H
#03011:00C70000CA0000CD000000CH000000CL
#03012:0000C8000000000000CF000000CJ0000
#03013:000000CI
#03014:000000C900CB00000000CG0000000000
#03015:C60000CC000000CK
#03016:001D0000
#03018:00CE
#03019:000P000Q

#03101:00
#03101:00
#03101:00
#03101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03101:0I0I0I0I
#03101:000H000H000H000H
#03111:0000CO00CQ0000CT0000CW0000CZ0000
#03112:CM00000000CR0000CU00000000000000
#03113:00CN00000000CS0000000000CY0000D1
#03114:000000CP0000000000CV000000000000
#03115:0000000000000000000000CX00000000
#03118:00000000000000D0
#03119:000P000Q

#03201:00
#03201:00
#03201:00
#03201:202122232425262728292A2B2C2D2E2F
#03211:0E0000000E0000000A00000B00000C00
#03212:00000E0000000E0000000000000000DH
#03213:000F000F000F000F000000DD00000000
#03214:D20000D500D70000DA0000000000DG00
#03215:00D4D60000DC0000
#03216:10000000000000001100001000001100
#03218:00D30000000000D900DB000000DF0000
#03219:000000D80000DE00

#03301:00
#03301:00
#03301:00
#03301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03301:0I0I0I0I
#03301:000H000H000H000H
#03301:00
#03301:00
#03301:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#03311:0G000000000G0000
#03312:000000E3
#03315:1200000000120000
#03316:00E0E1E200000000
#03318:00000000000000E4
#03319:0000000J00000K00

#03401:F0F100F200F300F4
#03413:4900004900004900
#03414:0000004300000043
#03415:00420042
#03416:18
#03418:0041000000410000
#03419:4040

#03501:00F5F600F7F8F9FA
#03512:4800004800004800
#03513:0000004300000043
#03514:00420042
#03515:0041000000410000
#03518:4040

#03601:00000000FBFCFDFE
#03611:4B00004B00004B00
#03612:0000004300000043
#03613:00420042
#03614:0041000000410000
#03615:4040

#03701:FF0000000000FG000000000000FHFIFJ
#03711:4B00004B00000000
#03712:0000004300004A00
#03713:00420000
#03714:0041000000450000
#03715:4000000000000047
#03718:0044
#03719:00000046

#03801:FKFL00FM00FN00FO
#03813:0000004300000043
#03814:00420042
#03815:0041000000410000
#03818:4040
#03819:4900004900004900

#03901:00FPFQ00FRFSFTFU
#03912:0000004300000043
#03913:00420042
#03914:0041000000410000
#03915:4040
#03918:4800004800004800

#04001:0000000000FVFWFX
#04011:0000004300000043
#04012:00420042
#04013:0041000000410000
#04014:4040
#04015:4B00004B00004B00

#04101:FY
#04111:0000004300450000
#04112:0000420000000047
#04113:0041000044000000
#04114:40000046
#04115:4B00004B00000000
#04118:0000004A

#04201:0U0U
#04211:0R000S0T0R000S0T
#04212:000000GR000000GU
#04213:GPGQGSGT
#04216:G00000G10000G200
#04219:15

#04301:0U0U
#04311:0R000S0T0R000S0T
#04313:000000GX000000H0
#04314:GVGWGYGZ
#04316:G30000G40000G500

#04401:0U0U
#04411:0R000S0T0R000S0T
#04412:H1H4
#04413:00H200H5
#04415:000000H3000000H6
#04416:G60000G70000G800

#04501:0U0U
#04511:0R000S0T0R000S0T
#04514:H7HA
#04515:000000H9000000HC
#04516:G90000GA0000GB00
#04518:00H80000
#04519:000000HB

#04601:0U0U
#04611:0R000S0T0R000S0T
#04612:000000HF00000000
#04614:HDHEHGHH
#04616:GC0000GD0000GE00
#04618:00000000000000HI
#04619:16

#04701:0U0U
#04711:0R000S0T0R000S0T
#04713:000000HL00000000
#04715:HJHKHMHN
#04716:GF0000GG0000GH00
#04719:00000000000000HO

#04801:0U0U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:03
#04811:0R000S0T0R000S0T
#04812:000000HR00000000
#04814:HPHQHSHT
#04816:GI0000GJ0000GK00
#04818:00000000000000HU

#04901:0U0U
#04911:0R000S0T0R000S0T
#04913:000000HX000000I0
#04915:HVHY
#04916:GL0000GM0000GN00
#04919:00HW00HZ

#05001:00
#05001:00
#05001:30003132330034353600373839003A3B
#05011:3S00003T00003U003S0000003T00003T
#05012:000000000000003U0000000000003U00
#05013:00IB0000IE000000
#05014:000000ID000000II
#05015:IA000000000000000000IF0000IH0000
#05016:17
#05018:00IC00IG
#05019:0J0K0J0K

#05101:00
#05101:00
#05101:3C003D3E3F003G3H3I003J3K3L003M3N
#05111:003S003T3T003S00
#05112:0000000000000000000000000000003U0000000000000000000000003T0000003T0000000000000000003T0000000000
#05113:IJ0000000000IM0000000000000000IS
#05114:0000IK0000000000000000IP0000IR00
#05115:00ILINIQ
#05118:0000000000IO0000
#05119:0J0K0J0K

#05201:00
#05201:00
#05201:30003132330034353600373839003A3B
#05211:3S00003T00003U003S0000003T00003T
#05212:000000000000003U0000000000003U00
#05213:00IU0000IX000000
#05214:000000IW00IY00J1
#05215:IT000000000000000000000000J00000
#05218:00IV00IZ
#05219:0J0K0J0K

#05301:00
#05301:00
#05301:3C003D3E3F003G3H3I003J3K3L003M3N
#05311:003S003T3T003S00
#05312:0000000000000000000000000000003U0000000000000000000000003T0000003T0000000000000000003T0000000000
#05313:J20000000000J50000000000000000JB
#05314:0000J30000000000J60000J800000000
#05315:0000J4000000J9JA
#05318:0000000000J70000
#05319:0J0K0J0K

#05401:00
#05401:00
#05401:30003132330034353600373839003A3B
#05411:3V00003W00003X003V0000003W00003W
#05412:000000000000003X0000000000003X00
#05413:00JD0000JG0M000M
#05414:JC0M000M000000JK
#05415:000000000000JF000000JH0000JJ0000
#05418:00JE00JI
#05419:0L0L0L0L

#05501:00
#05501:00
#05501:3C003D3E3F003G3H3I003J3K3L003M3N
#05511:003V003W3W003V00
#05512:0000000000000000000000000000003X0000000000000000000000003W0000003W0000000000000000003W0000000000
#05513:JL0000JO000000JT
#05514:0000JM0000000000000000JR000000JU
#05515:0000JN00JP0MJS0M
#05518:000M000M00JQ0000
#05519:0L0L0L0L

#05601:00
#05601:00
#05601:30003132330034353600373839003A3B
#05611:3Y00003Z00003Z003Y0000003Z003Z00
#05612:00000M000000003Z00000M000000003Z
#05613:00JW0000JZ0000K3
#05614:000000000000JY000000K00000K20000
#05615:JV00000M0000000M
#05618:00JX00K1
#05619:0L0L0L0L

#05701:00
#05701:00
#05701:3C003D3E3F003G3H0000000000000000
#05704:00000000000000000500000600000700
#05711:003Y003Z00000000
#05712:00000000003Z00001P00000000000000
#05713:K400000O0000000O0000000000000000
#05714:00K500K70000001R
#05715:000O0000000O00000000000000000000
#05716:001H
#05718:00000N00K6000N000000001Q00000000
#05719:0N0N0000

#05801:00
#05801:00
#05801:30003132330034353600373839003A3B
#05804:04
#05811:0G0000000000000G
#05812:0000000000000000000000KX0000000000L3000000000000
#05813:KA00000000000000000J000000000000L200000000000000
#05814:00000000000000000000KW00000000L10000000000000000
#05815:00000000000000L000000000
#05816:1A000000KB0000KC
#05818:000000000000000000KV000000KZ00000000000000000000
#05819:0000KYL4

#05901:00
#05901:00
#05901:3C003D3E3F003G3H3I003J3K3L003M3N
#05913:0000000J
#05916:000000KD0000KE00

#06001:00
#06001:00
#06001:30003132330034353600373839003A3B
#06011:0G000G00L900000G
#06012:000000L600LC0000
#06013:0000000000L7000000000000
#06014:000000L5000000000000000000LA00000000000000000000
#06015:0000000000000000000000L800000000LD00000000000000
#06016:0000KF00KG0000KH
#06018:00000000000000LB00LF0000
#06019:0000000000000000000J00000000000000LE000000000000

#06101:00
#06101:00
#06101:3C003D3E3F003G3H3I003J3K3L003M3N
#06111:0000000G00000000
#06116:000000KI0000KJ00
#06119:0000000J

#06201:00
#06201:00
#06201:30003132330034353600373839003A3B
#06204:0500000700000006
#06211:0G00000000000000000000000000000000LP0000000G0000
#06212:0000000000000000000J000000000000LO00000000000000
#06213:0000000000000000000000LJ000000LN0000000000100000
#06214:0000000000000000000000000000LM000000000000LQ0000
#06215:LG000000000000000000LI0000LL00000000000000000000
#06216:KK0000000000KLKM
#06218:00LK
#06219:120000LH00000000

#06301:00
#06301:00
#06301:3C003D3E3F003G3H3I003J3K3L003M3N
#06304:0000000700000400
#06312:0000000J
#06314:00000011
#06316:000000KN0000KO00
#06318:000000LR

#06401:00
#06401:00
#06401:30003132330034353600373839003A3B
#06411:00000G00LX00000G
#06412:000000LU00M00000
#06413:000000LS000000000000000000LY00000000000000000000
#06414:000000LT00000000M1000000
#06415:0000000000LV000000M30000
#06416:00000000KP0000KQ
#06418:0000000000000000000J00000000LZ000000000000000000
#06419:0000000000001200000000LW0000000000M2000000000000

#06501:00
#06501:00
#06501:3C003D3E3F003G3H3I003J3K00000000
#06511:000000MA
#06512:00000000000000000000000000MB0000
#06513:00000000000000M5
#06514:00000000000000MC
#06516:000000KR00000000
#06518:0000000000000000000000000J0000MD
#06519:000000M4

#06601:00
#06601:00
#06601:00
#06601:202122232425262728292A2B2C2D2E2F
#06611:0A0B0A0B
#06612:00MF0000MI0000ML000000MP000000MT
#06613:0000F1000000000000MN000000MR0000
#06614:0000MG0000MJ00000000MO00MQ000000
#06615:F00000MH0000F200000000000000MS00
#06616:1B
#06618:000000MK00F30000
#06619:ME000000MM0000F4

#06701:00
#06701:00
#06701:00
#06701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06711:0A0000000B0000000A00000B00000A00
#06712:0000MW0000000000F700N40000N70000
#06713:00000000MY0000N10000F8000000FA00
#06714:MU000000F600000000000000N60000N9
#06715:00MV000000MZ000000000000F9000000
#06716:0000000000000012
#06718:0000F5000000N00000N300000000N800
#06719:000000MX00000000N20000N500000000

#06801:00
#06801:00
#06801:00
#06801:202122232425262728292A2B2C2D2E2F
#06811:000C0B000A000B00
#06812:NA0000ND00NF0000FB0000NL000000NP
#06813:00NC000000FC0000
#06814:000000NGNI00NM00
#06815:00NB0000000000NH0000NK000000FE00
#06818:00000000NE00000000NJ000000NN0000
#06819:000000000000FDNO

#06901:00
#06901:00
#06901:00
#06901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06911:0A0B0A0B
#06912:0000NS0000NV000000000000O20000O5
#06913:00NR0000NU000000NY00O0000000O400
#06914:FF00000000000000000000O100FH0000
#06915:NQ0000000000FG0000NZ00000000FI00
#06918:000000NT000000NX00000000000000FJ
#06919:000000000000NW000000000000O30000

#07001:00
#07001:00
#07001:00
#07001:202122232425262728292A2B2C2D2E2F
#07001:000H000H000H000H
#07001:0I0I0I0I
#07011:0A0B0A0B
#07012:0000FL00OA0000OD000000OH000000OL
#07013:00O700000000FM000000000000OJ0000
#07014:O6O8000000FNOI00
#07015:000000O900OB000000OF00000000FO00
#07016:12
#07018:000000OC00OG00OK
#07019:FKOE

#07101:00
#07101:00
#07101:00
#07101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07101:000H000H000H000H
#07101:0I0I0I0I
#07111:0A0000000B0000000A00000B00000A00
#07112:0000OO00OQ0000OT0000OW0000OZ0000
#07113:OM00000000OR0000OU0000000000FU00
#07114:00ON00000000OS0000OV0000OY0000P1
#07115:000000OP000000000000FS0000000000
#07116:0000000000000012
#07118:0000FP0000000000000000OX00000000
#07119:0000FQ00FR00FTP0

#07201:00
#07201:00
#07201:00
#07201:202122232425262728292A2B2C2D2E2F
#07201:000H000H000H000H
#07201:0I0I0I0I
#07211:000C0B000A000B00
#07212:P20000P500P70000PA0000PD000000PH
#07213:0000000000FV00PG
#07214:00P400000000FW00
#07215:00000000P60000000000PC0000PF0000
#07218:00P30000000000P900PB00000000FX00
#07219:000000P80000PE00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000PIPJPKPL
#07302:0.625
#07303:000000AF00
#07304:05000006000007000000
#07308:01
#07311:TA0000TB0000TC000000
#07312:000000UC00
#07313:000000EB000000000000
#07314:EA0000UB0000EG000000
#07315:UA
#07316:0V00000W00000X000000
#07318:000000EF000000000000
#07319:EE0000EC00

#07401:00
#07401:00
#07401:00
#07401:202122232425262728292A2B2C2D2E2F
#07401:0I0I0I0I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:UD0000UE0000UF00
#07404:04
#07411:0A0B0A0B
#07412:00PN0000PQ0000PT00000000TF0000Q1
#07413:0000PO000000TE00000000PX00PZ0000
#07414:000000PP00PR000000PV000000000000
#07415:TD0000PS00PWPY00
#07416:1C
#07418:PM000P00PU000QQ0
#07419:000H000H000H000H

#07501:00
#07501:00
#07501:00
#07501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07501:0I0I0I0I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:UG0000UH0000UI00
#07511:0A0000000B0000000A00000B00000A00
#07512:0000Q400Q600TH000000QC0000QF0000
#07513:Q2000000000000Q900000000QE0000QH
#07514:00Q3000000Q70000000000QD00000000
#07515:000000Q50000Q80000QB0000TI00QG00
#07516:0000000000000012
#07518:TG0PQA0Q
#07519:000H000H000H000H

#07601:00
#07601:00
#07601:00
#07601:202122232425262728292A2B2C2D2E2F
#07601:0I0I0I0I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:UJ0000UK0000UL00
#07611:000C0B000A000B00
#07612:QI0000QL00QN0000QQ0000QT00000000
#07613:000000000000QO000000QS00TL0000QX
#07614:0000QK00000000QP00000000QU000000
#07615:00000000QM00TK0000QR000000QV0000
#07618:00QJ00000P000000000000000Q00QW00
#07619:TJ0H000H000H000H

#07701:00
#07701:00
#07701:00
#07701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07701:0I0I0I0I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:UM0000UN0000UO00
#07711:0A0B0A0B
#07712:TM00R00000R3000000000000RA0000RD
#07713:00QZ0000R2000000R600R800TO000000
#07714:QY0000000000TN00000000R90000RC00
#07715:000000R1000000R500R7000000RB0000
#07718:00000PR400000Q00
#07719:000H000H000H000H

#07801:00
#07801:00
#07801:00
#07801:202122232425262728292A2B2C2D2E2F
#07801:0I0I0I0I
#07801:000H000H000H000H
#07801:00
#07801:00
#07801:00
#07801:00UPUQUR
#07811:00RF0000RI0000RL000000RP000000RT
#07812:000000000000000000RN000000RR0000
#07813:00RG0000TQ000000
#07814:000000RH00RJ00000000RO00RQ000000
#07815:RE00TPRK0000TRRS
#07816:001D0000
#07818:00RM
#07819:000P000Q

#07901:00
#07901:00
#07901:00
#07901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07901:0I0I0I0I
#07901:000H000H000H000H
#07901:00
#07901:00
#07901:00
#07901:US0000UT0000UU00
#07911:00000000RY0000S10000S40000S70000
#07912:0000RW000000TT0000000000S60000S9
#07913:TS00S2TU
#07914:RU00000000RZ000000S3000000000000
#07915:00RV00000000S000000000S500000000
#07918:000000RX00000000000000000000S800
#07919:000P000Q

#08001:00
#08001:00
#08001:00
#08001:202122232425262728292A2B2C2D2E2F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:UV0000UW0000UX00
#08011:0E0000000E0000000A00000B00000C00
#08012:000F000F0000TW0000000000000000SP
#08013:00000E00000F000F000000SL00000000
#08014:SA0000SD00SF0000SI0000000000SO00
#08015:TVSCSE0E00SKTX00
#08016:10000000000000001100001000001100
#08018:00SB0000000000SH00SJ000000SN0000
#08019:000000SG0000SM00

#08101:00
#08101:00
#08101:00
#08101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08101:0I0I0I0I
#08101:000H000H000H000H
#08101:00
#08101:00
#08101:00
#08101:UY0000UZ00V000V1
#08111:0G00000000SV000000000G0000000000
#08112:0000SS000000000000000000T20000T5
#08113:00SR0000SU000000SY00T000VD00T400
#08114:TY00000000000J0000SZ00000K000000
#08115:SQ0000000000TZ00000000T10000U100
#08116:12VAVBVC00120000
#08118:000000ST000000SX0000U00000T30000
#08119:000000SW000000VE

#08204:0507000607000407
#08211:0G0000000000000000U200000000VL000000U30000000000
#08212:0000000000000000000000VI000000000000000000U40000
#08213:000000000000000000V2000000VK000000VO000000000000
#08214:0000000000VH000000V30000
#08215:VF0000000000000000000000VJ000000VN00000000V40000
#08216:1A00001I00000017
#08218:000000VG00000000
#08219:0000000J00VMVP00

