
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BIG BEAT
#TITLE WAYLAID(7key)
#ARTIST Nankumo (BGAÅFHYOUTAN)
#BPM 140
#PLAYLEVEL 7
#RANK 2
#TOTAL 230
#STAGEFILE title-waylaid.bmp

#WAV01 bass01_000.wav
#WAV02 bass01_000.wav
#WAV03 bass01_001.wav
#WAV04 bass01_001.wav
#WAV05 bass01_002.wav
#WAV06 bass01_003.wav
#WAV07 basslong.wav
#WAV08 butsu01_000.wav
#WAV09 butsu01_001.wav
#WAV0A butsu01_002.wav
#WAV0B butsu01_003.wav
#WAV0C butsu01_004.wav
#WAV0D butsu01_005.wav
#WAV0E butsu01_006.wav
#WAV0F butsu01_007.wav
#WAV10 butsu01_008.wav
#WAV11 butsu01_009.wav
#WAV12 butsu01_010_000.wav
#WAV13 butsu01_010_001.wav
#WAV14 butsu01_011.wav
#WAV15 butsu01_012.wav
#WAV16 butsu01_013.wav
#WAV17 butsu01_014.wav
#WAV18 butsu01_015.wav
#WAV19 butsu01_016.wav
#WAV1A butsu01_017.wav
#WAV1B butsu01_018.wav
#WAV1C butsu01_019.wav
#WAV1D butsu01_020.wav
#WAV1E butsu01_021.wav
#WAV1F butsu01_022.wav
#WAV20 butsu01_023.wav
#WAV21 butsu01_024.wav
#WAV22 butsu01_025.wav
#WAV23 butsu01_026.wav
#WAV24 butsu01_027.wav
#WAV25 butsu01_028_000.wav
#WAV26 butsu01_028_001.wav
#WAV27 butsu01_029.wav
#WAV28 butsu01_030.wav
#WAV29 butsu01_031.wav
#WAV2A butsu01_032.wav
#WAV2B butsu01_033.wav
#WAV2C butsu01_034.wav
#WAV2D butsu01_035.wav
#WAV2E butsu01_036.wav
#WAV2F butsu01_037.wav
#WAV30 butsu01_038.wav
#WAV31 butsu01_039.wav
#WAV32 butsu01_042.wav
#WAV33 butsu01_043.wav
#WAV34 butsu01_040_b_.wav
#WAV35 butsu_bass01_000.wav
#WAV36 butsu_bass01_001.wav
#WAV37 butsu_bass01_002.wav
#WAV38 butsu_bass01_003.wav
#WAV39 butsu_bass01_004.wav
#WAV3A butsu_bass01_005.wav
#WAV3B butsu_bass01_006.wav
#WAV3C butsu_bass01_007.wav
#WAV3D butsu_bass01_008.wav
#WAV3E butsu_bass01_009.wav
#WAV3F butsu_bass01_010.wav
#WAV40 butsu_bass01_011.wav
#WAV41 butsu_bass01_012.wav
#WAV42 butsu_bass01_014.wav
#WAV43 butsu_bass01_015.wav
#WAV44 butsu_bass01_016.wav
#WAV45 butsu_bass01_017.wav
#WAV46 butsu_bass01_018.wav
#WAV47 butsu_bass01_019.wav
#WAV48 butsu_bass01_020.wav
#WAV49 butsu_bass01_021.wav
#WAV4A butsu_bass01_022.wav
#WAV4B butsu_bass01_023.wav
#WAV4C butsu_bass01_024.wav
#WAV4D butsu_bass01_025.wav
#WAV4E butsu_bass01_026.wav
#WAV4F butsu_bass01_027.wav
#WAV50 butsu_bass01_028.wav
#WAV51 butsu_bass01_029.wav
#WAV52 butsu_bass_synth_000.wav
#WAV53 butsu_bass_synth_001.wav
#WAV54 butsu_bass_synth_002.wav
#WAV55 butsu_bass_synth_003.wav
#WAV56 butsu_bass_synth_004.wav
#WAV57 butsu_bass_synth_005.wav
#WAV58 butsu_bass_synth_006.wav
#WAV59 butsu_bass_synth_007.wav
#WAV5A butsu_bass_synth_008.wav
#WAV5B butsu_bass_synth_009.wav
#WAV5C butsu_bass_synth_010.wav
#WAV5D butsu_bass_synth_011.wav
#WAV5E butsu_bass_synth_012.wav
#WAV5F butsu_bass_synth_013.wav
#WAV60 butsu_bass_synth_014.wav
#WAV61 butsu_bass_synth_015.wav
#WAV62 butsu_bass_synth_016.wav
#WAV63 butsu_bass_synth_017.wav
#WAV64 butsu_bass_synth_018.wav
#WAV65 butsu_bass_synth_019.wav
#WAV66 butsu_bass_synth_020.wav
#WAV67 butsu_bass_synth_021.wav
#WAV68 butsu_bass_synth_022.wav
#WAV69 butsu_dr01_001.wav
#WAV6A butsu_dr01_002.wav
#WAV6B butsu_dr01_003.wav
#WAV6C butsu_dr01_005.wav
#WAV6D butsu_dr01_006.wav
#WAV6E butsu_dr01_007.wav
#WAV6F butsu_dr01_008.wav
#WAV70 butsu_dr01_014.wav
#WAV71 butsu_dr01_015.wav
#WAV72 butsu_dr01_018.wav
#WAV73 butsu_dr01_019.wav
#WAV74 butsu_dr01_020.wav
#WAV75 butsu_dr01_021.wav
#WAV76 butsu_dr01_022.wav
#WAV77 butsu_dr01_023.wav
#WAV78 butsu_dr01_024.wav
#WAV79 butsu_dr01_025.wav
#WAV7A butsu_dr01_026.wav
#WAV7B butsu_dr01_027.wav
#WAV7C butsu_dr01_028.wav
#WAV7D butsu_dr01_029.wav
#WAV7E butsu_dr01_030.wav
#WAV7F butsu_dr01_031.wav
#WAV80 butsu_dr01_032.wav
#WAV81 butsu_dr01_033.wav
#WAV82 butsu_dr01_034.wav
#WAV83 butsu_dr01_035.wav
#WAV84 butsu_dr01_036.wav
#WAV85 butsu_dr01_037.wav
#WAV86 butsu_dr01_038.wav
#WAV87 butsu_dr01_039.wav
#WAV88 butsu_dr01_040.wav
#WAV89 butsu_dr01_041.wav
#WAV8A butsu_dr01_042.wav
#WAV8B butsu_dr01_043.wav
#WAV8C butsu_dr01_044.wav
#WAV8D butsu_dr01_045.wav
#WAV8E butsu_dr01_046.wav
#WAV8F butsu_dr01_047.wav
#WAV90 butsu_fill01.wav
#WAV91 clap01_001.wav
#WAV92 dr01_000.wav
#WAV93 dr01_001.wav
#WAV94 dr01_002.wav
#WAV95 dr01_003.wav
#WAV96 dr01_004.wav
#WAV97 dr01_005.wav
#WAV98 dr01_006.wav
#WAV99 dr01_006.wav
#WAV9A dr01_007.wav
#WAV9B dr01_008.wav
#WAV9C dr01_009.wav
#WAV9D dr01_010.wav
#WAV9E dr01_011.wav
#WAV9F dr01_012.wav
#WAVA0 dr01_013.wav
#WAVA1 dr01_014.wav
#WAVA2 dr01_015.wav
#WAVA3 dr01_016.wav
#WAVA4 dr02_000.wav
#WAVA5 dr02_001.wav
#WAVA6 dr02_002.wav
#WAVA7 dr02_003.wav
#WAVA8 dr02_004.wav
#WAVA9 dr02_005.wav
#WAVAA end.wav
#WAVAB fillter_as_000.wav
#WAVAC fillter_as_001_000.wav
#WAVAD fillter_as_001_001.wav
#WAVAE fillter_as_002.wav
#WAVAF fillter_as_003_000.wav
#WAVB0 fillter_as_003_001.wav
#WAVB1 fillter_as_004.wav
#WAVB2 fillter_as_005.wav
#WAVB3 fillter_as_006.wav
#WAVB4 fillter_as_007.wav
#WAVB5 fillter_as_008.wav
#WAVB6 fillter_as_009.wav
#WAVB7 fillter_as_010.wav
#WAVB8 fillter_as_011.wav
#WAVB9 filter_back.wav
#WAVBA flagebass.wav
#WAVBB flagebass.wav
#WAVBC flagebass2.wav
#WAVBD hat01_000.wav
#WAVBE hat01_001.wav
#WAVBF hat01_003.wav
#WAVC0 kick01_000.wav
#WAVC1 lastback.wav
#WAVC2 lastback.wav
#WAVC3 lastbass.wav
#WAVC4 lastbass.wav
#WAVC5 riff01_000.wav
#WAVC6 riff01_001.wav
#WAVC7 riff01_002.wav
#WAVC8 riff01_003.wav
#WAVC9 riff01_004.wav
#WAVCA riff01_005.wav
#WAVCB riff01_006.wav
#WAVCC riff01_007.wav
#WAVCD riff01_008.wav
#WAVCE riff02_000.wav
#WAVCF riff02_001.wav
#WAVD0 riff02_002.wav
#WAVD1 riff02_003.wav
#WAVD2 riff02_004.wav
#WAVD3 riff03_000.wav
#WAVD4 riff03_001.wav
#WAVD5 riff03_002.wav
#WAVD6 riff03_003.wav
#WAVD7 riff03_0042.wav
#WAVD8 riff03_005.wav
#WAVD9 riff03_006.wav
#WAVDA riff08_005.wav
#WAVDB riff08_006.wav
#WAVDC riff08_007.wav
#WAVDD riff08_008.wav
#WAVDE start01.wav
#WAVDF start01.wav
#WAVE0 start02_000.wav
#WAVE1 start02_001.wav
#WAVE2 start03_001.wav
#WAVE3 start03_003.wav
#WAVE4 start03_004.wav
#WAVE5 start03_005.wav
#WAVE6 start04_000.wav
#WAVE7 start04_001.wav
#WAVE8 synth_000.wav
#WAVE9 synth_001.wav
#WAVEA synth_001.wav
#WAVEB synth_001.wav
#WAVEC synth_001_b.wav
#WAVED synth_001_b.wav
#WAVEE synth_002.wav
#WAVEF synth_002.wav
#WAVF0 synth_002_b.wav
#WAVF1 synth_003.wav
#WAVF2 synth_004.wav
#WAVF3 synth_004.wav
#WAVF4 synth_004_b.wav
#WAVF5 synth_005.wav
#WAVF6 synth_006.wav
#WAVF7 voice01.wav

#BMP00 miss.bmp
#BMP01 waylaid-bga-sai-enko.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:DF

#00201:DE

#00301:DF

#00401:DE

#00514:E0
#00516:0000000000000000000000000000000000E10000000000000000000000000000

#00614:E0
#00616:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:E0
#00716:0000000000000000000000000000000000E20000000000000000000000000000
#00719:E6

#00801:00E7
#00802:0.75
#00813:0000E300000000E400000000000000000000000000000000
#00816:00E5

#00912:00C6000000000000
#00913:0000000000C90000
#00914:000000C8000000C8
#00918:C5C7C5C7

#01011:00CA000000000000
#01014:000000C8000000C8
#01018:C5C7C5C7
#01019:0000000000CB0000

#01112:00C6000000000000
#01113:0000000000C90000
#01114:000000C8000000C8
#01118:C5C7C5C7

#01211:00CC000000000000
#01214:000000C8000000C8
#01218:C5C7C5C7
#01219:0000000000CD0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000093000000000000000000000000
#01301:00
#01301:000000950097009A
#01311:9296
#01312:00940099
#01314:000000C8000000C8
#01315:0000000000C90000
#01318:C5C7C5C7
#01319:00C6000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000009C00000000000000000000A200
#01401:00
#01401:0000000000009E000000A000000000A3
#01411:9B9F
#01412:009D00A1
#01413:00CA000000000000
#01414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000000000000000000000000000000000000000000000
#01415:0000000000CB0000
#01418:C5C7C5C7

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000093000000000000970000000000
#01501:00
#01501:000000950000009A
#01511:9296
#01512:00940099
#01513:0000000000C90000
#01514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000000000000000000000000000000000000000000000
#01518:C5C7C5C7
#01519:00C6000000000000

#01601:000000A5000000000000A90000000000
#01601:000000000000000000000000CF00000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000
#01615:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000
#01616:CED0CED0
#01618:A4A6A800
#01619:000000A700000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#01701:D3D5D3D5
#01711:92949699
#01712:000000950097009A
#01713:01020201
#01714:0000000300040000
#01715:00000093000000000000000000000500
#01719:00D4000000D70000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#01801:D3D5D3D5
#01811:9B9D9FA1
#01812:0000009E00A000A2
#01813:02010201
#01814:0000000000000003
#01815:0000000000050000
#01818:0000009C000006000000000000000000
#01819:0000D800000000000000D900000000A3

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#01901:D3D5D3D5
#01911:92949699
#01912:000000950097009A
#01913:01020201
#01914:0000000300040000
#01915:00000093000000000000000000000500
#01919:00D4000000D70000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02001:D3D5D3D5
#02011:9B9D9FA1
#02012:0000009E00A000A2
#02013:02010201
#02014:0000000000000003
#02015:0000000000050000
#02018:0000009C000006000000000000000000
#02019:0000D800000000000000D900000000A3

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02101:D3D5D3D5
#02111:92949699
#02112:000000950097009A
#02113:01020201
#02114:0000000300040000
#02115:00000093000000000000000000000500
#02119:00D4000000D70000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02201:D3D5D3D5
#02211:9B9D9FA1
#02212:0000009E00A000A2
#02213:02010201
#02214:0000000000000003
#02215:0000000000050000
#02218:0000009C000006000000000000000000
#02219:0000D800000000000000D900000000A3

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02301:D3D5D3D5
#02311:92949699
#02312:000000950097009A
#02313:01020201
#02314:0000000300040000
#02315:00000093000000000000000000000500
#02319:00D4000000D70000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02401:D3D5D3D5
#02411:9B9D9FA1
#02412:0000009E00A000A2
#02413:02010201
#02414:0000000000000003
#02415:0000000000050000
#02418:0000009C000006000000000000000000
#02419:0000D800000000000000D900000000A3

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9200949596009998
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3500000000360037003800393A003B00
#02511:08000000000000000000000000120000
#02512:0000000C00000013
#02513:00090000000000000000000011000000
#02514:000000000B0000000000001000000000
#02515:000000000000000D0000000000000000
#02516:000E
#02518:00000000000F0000
#02519:000A000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:920094959697999A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003C3D3E00003F004000410000420000
#02611:0000000000000000001A000000000000
#02612:0000001800000000
#02613:00000000001B0000
#02614:00170000
#02615:00150000000000000000001C00000000
#02616:000000000000001E
#02618:0019
#02619:1416000000001D00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000949596000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4243000044004500464700480049004A
#02711:696B000000002729
#02712:00000000000000240000000000000000
#02713:006A000000000000000000006C006E00
#02714:0000000000220000000000000028002A
#02715:1F20000025000000
#02718:000000000000230000000000006D006F
#02719:00000000210000000000002600000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9200949596979998
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000004B4C4D000000004E4F5051
#02811:000000000000002F0000000000000000
#02812:0000002E00000033
#02813:2B30
#02814:00000000002D00000000000032000000
#02815:00000000000000000031000000000000
#02818:002C0000
#02819:0000000000340000

#02901:9000000000000000003800003A000000
#02901:00000000000000000000003900000000
#02901:00
#02901:00
#02901:00
#02901:9200000094009500696A696A70007100
#02912:00000000003600000000000000000000
#02913:35000000000000370000000000003B00
#02914:52
#02915:00000000005300000000000000005600
#02918:00000000000000540000000000000000
#02919:0000000000550000

#03001:0000003E000000004000000000000000
#03001:00000000000000000000000000420000
#03001:003C0000000000000000000000000000
#03001:00
#03001:00
#03001:9200000000000000940000009500000096000000970000009900000072000073
#03011:003D003F00000000
#03012:00570000
#03013:00000059005B0000
#03014:0000000000410000
#03015:000000000000005C
#03018:000000000000005A0000000000000000
#03019:00000000005800000000000000000000

#03101:0043000000000000464700480049004A
#03101:42
#03101:00
#03101:00
#03101:00
#03101:74757600777879007A7B7C7D7E007F00
#03113:0000005E000000000000000000000000
#03114:0000004500000000
#03115:00005D00005F00000000000000000000
#03118:0000006000000000
#03119:00000000440000610000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:808182838485868788898A8B8C8D8E8F
#03211:00000000004B000000000000004F0000
#03212:6265
#03213:0000004C00000050
#03214:00000000640000000066000000000000
#03215:0000004E
#03218:000000000000004D0000670000000000
#03219:00006300000000000000006800000051

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000E20000000000000000000000000000
#03312:E0
#03318:E6

#03401:00E7
#03401:00
#03401:00
#03401:0000E300000000E400000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00E5
#03402:0.75

#03501:00
#03501:00000093000000000000000000000000
#03501:00
#03501:00
#03501:00D3
#03501:00
#03501:BA00000000970000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00D4000000D70000
#03501:D30000000000BE0000000000BF0000000000000000000000D500000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000
#03501:00
#03501:00
#03501:BD000000BD00BF00BDBEBF00BD00BF00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00910091
#03501:C0C0C0C0
#03511:02010000
#03512:0000000307000400
#03513:0000000000000005
#03514:E8EB0000
#03515:000000EEF100EF00
#03516:F7
#03518:92009400000000F2
#03519:000000959600999A

#03601:0000009C000000000000000000000000
#03601:00
#03601:00
#03601:000000000000000000000000000000A3
#03601:D3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00D8000000D90000
#03601:000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000
#03601:00
#03601:00
#03601:BDBEBF00BD00BF00BDBEBF00BD00BF00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00910091
#03601:C0C0C0C0
#03611:00010101
#03612:0000000000050003
#03613:0500000600000000
#03614:00EBE9EA
#03615:00009D009F00A1EE
#03618:F30000F500F20000
#03619:9B00009E00A000A2

#03701:00000093000000000000000000000000
#03701:00
#03701:0000000000970000
#03701:00
#03701:00
#03701:D3
#03701:BBD3
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00D4000000D70000
#03701:000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000
#03701:00
#03701:00
#03701:BDBEBF00BD00BF00BDBEBF00BD00BF00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00910091
#03701:C0C0C0C0
#03711:02010000
#03712:0000000307000400
#03713:0000000000000005
#03714:E8EB0000
#03715:000000EEF100EF00
#03718:92009400000000F2
#03719:000000959600999A

#03801:0000009C0000000000000000000000A3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC00000000000000000000DD000000000000000000000000
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DA00000000000000000000DB000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:D3
#03801:00
#03801:00
#03801:00
#03801:00D8000000000000
#03801:000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:BDBEBF00BD00BF00BDBEBF00BD00BF00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00910091
#03801:C0C0C0C0
#03811:00010101
#03812:0000000000050003
#03813:0500000600000000
#03814:00EBE9EA
#03815:00009D009F00A1EE
#03818:F60000F500F20000
#03819:9B00009E00A000A2

#03901:00
#03901:00000093000000000000000000000000
#03901:00
#03901:00
#03901:00D3
#03901:00
#03901:BA00000000970000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00D4000000D70000
#03901:D30000000000BE0000000000BF0000000000000000000000D500000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000
#03901:00
#03901:00
#03901:BD000000BD00BF00BDBEBF00BD00BF00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00910091
#03901:C0C0C0C0
#03911:02010000
#03912:0000000307000400
#03913:0000000000000005
#03914:E8EB0000
#03915:000000EEF100EF00
#03918:92009400000000F2
#03919:000000959600999A

#04001:0000009C0000000000000000000000A3
#04001:00
#04001:00
#04001:00
#04001:D3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00D8000000D90000
#04001:000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000
#04001:00
#04001:00
#04001:BDBEBF00BD00BF00BDBEBF00BD00BF00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00910091
#04001:C0C0C0C0
#04011:00010101
#04012:0000000000050003
#04013:0500000600000000
#04014:00EBE9EA
#04015:00009D009F00A1EE
#04018:F30000F500F20000
#04019:9B00009E00A000A2

#04101:00000093000000000000000000000000
#04101:00
#04101:0000000000970000
#04101:00
#04101:00
#04101:D3
#04101:BBD3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00D4000000D70000
#04101:000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000
#04101:00
#04101:00
#04101:BDBEBF00BD00BF00BDBEBF00BD00BF00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00910091
#04101:C0C0C0C0
#04111:02010000
#04112:0000000307000400
#04113:0000000000000005
#04114:E8EB0000
#04115:000000EEF100EF00
#04118:92009400000000F2
#04119:000000959600999A

#04201:0000009C000000000000000000000000
#04201:00
#04201:0000000001050103
#04201:00
#04201:00
#04201:D3
#04201:00
#04201:00
#04201:00
#04201:00C0
#04201:00
#04201:00
#04201:00
#04201:00D8000000000000
#04201:000000000000000000000000000000000000000000000000D500000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:BDBEBF00BD00BF00BDBEBF00BD00BF00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00910000
#04201:C0C00000
#04211:0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000DB000000000000000000000000000000000000000000000000000000000000000000000000
#04212:0000DADC
#04213:0500000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000
#04214:00EBE9EA
#04215:00009D009F0000EE
#04218:F60000F500F20000
#04219:9B00009E00A00000

#04301:92949699
#04301:00
#04301:02BE0000010003000700000004000500
#04301:00
#04301:00910091
#04301:00
#04301:BA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BD
#04301:00
#04301:00000000BD000000BDBE0000BD000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E8EB0000
#04301:000000EEF100EF00
#04301:00000000000000F2
#04311:C0C0C0C0
#04312:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04313:D3D5D3D5
#04315:000000930000BF000000BF000000BF00
#04316:00D4000000D70000
#04319:00BF00950097009A

#04401:9B0000009D0000009FBE0000A1000000
#04401:00
#04401:05BE0000010006000100050001000300
#04401:00
#04401:00
#04401:00910091
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BDBDBDBD
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00EBE9EA
#04401:00000000000000EE
#04401:F300000000F20000
#04401:000000F500000000
#04411:C0C0C0C0
#04412:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04413:D3D5D3D5
#04414:00D8000000000000
#04415:0000009C0000BF000000BF000000BF00
#04416:0000000000D90000
#04419:0000BF0000009E000000A0000000A2A3

#04501:92949699
#04501:000000000000000000BE000000000000
#04501:02BE0000010003000700000004000500
#04501:00
#04501:00
#04501:00910091
#04501:00
#04501:00
#04501:BB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BDBDBDBD
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E8EB0000
#04501:000000EEF100EF00
#04501:00000000000000F2
#04511:C0C0C0C0
#04512:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04513:D3D5D3D5
#04515:000000930000BF000000BF000000BF00
#04516:00D4000000D70000
#04519:00BF00950097009A

#04601:9B9D9FA1
#04601:00
#04601:05BE00000100060001BE050001000300
#04601:00
#04601:00
#04601:00910091
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BDBDBDBD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00EBE9EA
#04601:00000000000000EE
#04601:0000000000F20000
#04601:F60000F500000000
#04611:C0C0C0C0
#04612:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000DB000000000000000000000000000000000000000000000000000000000000000000000000
#04613:D3D5DADC
#04614:000000000000000000000000D800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000
#04615:0000009C0000BF000000BF000000BF00
#04619:0000BF0000009E000000A0000000A2A3

#04701:92949699
#04701:00
#04701:02BE0000010003000700000004000500
#04701:00
#04701:00910091
#04701:00
#04701:BA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BD
#04701:00
#04701:00000000BD000000BDBE0000BD000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E8EB0000
#04701:000000EEF100EF00
#04701:00000000000000F2
#04711:C0C0C0C0
#04712:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04713:D3D5D3D5
#04715:000000930000BF000000BF000000BF00
#04716:00D4000000D70000
#04719:00BF00950097009A

#04801:9B0000009D0000009FBE0000A1000000
#04801:00
#04801:05BE0000010006000100050001000300
#04801:00
#04801:00
#04801:00910091
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BDBDBDBD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EBE9EA
#04801:00000000000000EE
#04801:F300000000F20000
#04801:000000F500000000
#04811:C0C0C0C0
#04812:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04813:D3D5D3D5
#04814:00D8000000000000
#04815:0000009C0000BF000000BF000000BF00
#04816:0000000000D90000
#04819:0000BF0000009E000000A0000000A2A3

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B9
#04911:00AC0000
#04912:000000AF
#04916:ABAE
#04918:000000AD00000000
#04919:00000000000000B0

#05011:00B20000
#05012:000000000000000000000000000000B8
#05014:000000B6
#05016:B10000B300B500B7
#05018:00B4

#05101:9200949596009998
#05101:F7
#05101:0200010307000405
#05101:00
#05101:00
#05101:00
#05101:BA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BDBE0000BD000000BDBE0000BD000000
#05101:00
#05101:00
#05101:00
#05101:00BF00BF00BF00BF
#05101:00
#05101:00
#05101:C0C0C0C0
#05101:00
#05101:00
#05101:00
#05101:C2
#05101:C3
#05111:00000000000000000000001000000000
#05112:0000000000000C000000000000120000
#05113:0000000000000013
#05114:000B0011
#05115:00090000000000000000000000000000
#05116:000E
#05118:080000000000000D00000F0000000000
#05119:000A000000000000

#05201:920094959697999A
#05201:00
#05201:0500010601050103
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BDBE0000BD000000BDBE0000BD000000
#05201:00
#05201:00
#05201:00
#05201:00BF00BF00BF00BF
#05201:00
#05201:00
#05201:C0C0C0C0
#05201:00
#05201:00
#05201:00
#05201:C1
#05211:0019
#05212:0000001800000000
#05213:0000000000000000001A000000000000
#05214:0000001D
#05215:14161700001B0000
#05216:000000000000001E
#05219:00150000000000000000001C00000000

#05301:000000000000000000000000006D6E6F
#05301:00
#05301:0200010307000405
#05301:00
#05301:00
#05301:00
#05301:BB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000949596006C00
#05301:00
#05301:00
#05301:BDBE0000BD000000BDBE0000BD000000
#05301:00
#05301:00
#05301:00
#05301:00BF00BF00BF00BF
#05301:00
#05301:00
#05301:C0C0C0C0
#05301:00
#05301:00
#05301:00
#05301:C2
#05301:C4
#05311:696B000000000000
#05312:0000000000002300000000000000002A
#05313:006A0000000000000000000000280000
#05314:00000000002200240000000000002900
#05315:00000027
#05316:0025
#05318:00000000210000000000002600000000
#05319:1F20000000000000

#05401:0000000000009998
#05401:00
#05401:0500010601050103
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9200949596970000
#05401:00
#05401:00
#05401:BDBE0000BD000000BDBE0000BD000000
#05401:00
#05401:00
#05401:00
#05401:00BF00BF00BF00BF
#05401:00
#05401:00
#05401:C0C0C0C0
#05401:00
#05401:00
#05401:00
#05401:C1
#05411:00000000000000000031000000000000
#05412:0000000000000033
#05413:0000000030340000
#05414:00000032
#05415:00000000002D002F0000000000000000
#05416:2B
#05419:00002C2E00000000

#05501:00000000000000000000001000000000
#05501:00000000000F0000
#05501:0200010307000405
#05501:00
#05501:00
#05501:00
#05501:BA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9200949500007071
#05501:00
#05501:00
#05501:BDBE0000BD000000BDBE0000BD000000
#05501:00
#05501:00
#05501:00
#05501:00BF00BF00BF00BF
#05501:00
#05501:00
#05501:C0C0C0C0
#05501:00
#05501:00
#05501:00
#05501:C2
#05501:C3
#05511:0000000069690000
#05512:00000000000000000000000000120000
#05513:0000000000000000006A006A00000000
#05514:00000B0000000013
#05515:0009000000000C000000000000000000
#05516:000E
#05518:08000011
#05519:00000A000000000D0000000000000000

#05601:0000000000000000000000000000000000000000000000000000000000000073
#05601:00000099
#05601:0500010601050103
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9200949596970000
#05601:00
#05601:00
#05601:BDBE0000BD000000BDBE0000BD000000
#05601:00
#05601:00
#05601:00
#05601:00BF00BF00BF00BF
#05601:00
#05601:00
#05601:C0C0C0C0
#05601:00
#05601:00
#05601:00
#05601:C1
#05612:0000000000000000001A000000000000
#05613:00000000000018000000001C00000000
#05614:0000001D
#05615:00001700001B0000
#05616:000000000000001E
#05618:00150000000000001900000000000000
#05619:1416000000000072

#05701:00000000000000002500002600000000
#05701:00
#05701:0200010307000405
#05701:00000000777879000000000000000000
#05701:00
#05701:00
#05701:BB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000007E7F
#05701:00
#05701:00
#05701:BDBE0000BD000000BDBE0000BD000000
#05701:00
#05701:00
#05701:00
#05701:00BF00BF00BF00BF
#05701:00
#05701:00
#05701:C0C0C0C0
#05701:00
#05701:00
#05701:00
#05701:C2
#05701:C4
#05711:74007600000000007A007C000000002A
#05712:00000000002200000000000000000000
#05713:0075000000000000007B007D00002900
#05714:0000002300000000
#05715:00000000000000000000000000280000
#05718:1F002000000000240000000000000000
#05719:00210027

#05801:000000002C2D2E2F3031340032003300
#05801:00
#05801:0500010601050103
#05801:00
#05801:00
#05801:C0C0C0C0
#05801:00BF00BF00BF00BF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BDBE0000BD000000BDBE0000BD000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C1
#05811:00810083000000000000000000000000
#05812:00000000008500870000000000000000
#05813:00000000000000000089008B00000000
#05814:800082000000000000000000008D008F
#05815:0000848600000000
#05818:2B000000888A0000
#05819:0000000000008C8E

#05901:AA
#05916:F7

