
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE LIGHT RAVE
#TITLE Dazzling Neon [ANOTHER14]
#ARTIST ‚Ë‚±‚Ý‚è‚ñ / obj.zrk
#BPM 160
#PLAYLEVEL 11
#RANK 3
#TOTAL 383
#STAGEFILE stagefile.bmp
#BANNER bn.bmp
#COMMENT "¶Ó¯¶Ó¯Î¯Î°!!"

#WAV01 00_bd.wav
#WAV02 00_bd.wav
#WAV03 se_ebd06.wav
#WAV04 00_chh.wav
#WAV05 00_chh.wav
#WAV06 00_clap.wav
#WAV07 00_clap.wav
#WAV08 00_clap.wav
#WAV09 00_ohh.wav
#WAV0A 00_ohh.wav
#WAV0B 00_ohh.wav
#WAV0C 00_snare.wav
#WAV0D 00_snare.wav
#WAV0E 00_cym01.wav
#WAV0F 00_cym02L.wav
#WAV10 00_cym02R.wav
#WAV11 00_cym03.wav
#WAV12 00_cym04.wav
#WAV13 00_cym04L.wav
#WAV14 00_cym04R.wav
#WAV15 00_revcym01a.wav
#WAV16 00_revcym01b.wav
#WAV17 amen01_01.wav
#WAV18 amen01_02.wav
#WAV19 amen01_03.wav
#WAV1A amen01_03.wav
#WAV1B amen01_04.wav
#WAV1C amen01_04.wav
#WAV1D amen01_05.wav
#WAV1E amen01_05.wav
#WAV1F amen01_08.wav
#WAV20 amen01_09.wav
#WAV21 amen01_10.wav
#WAV22 amen01_10.wav
#WAV23 amen01_10in.wav
#WAV24 amen01_11in.wav
#WAV25 amen01_12in.wav
#WAV26 amen02_01.wav
#WAV27 amen02_02.wav
#WAV28 amen02_03.wav
#WAV29 amen02_03.wav
#WAV2A amen02_04.wav
#WAV2B amen02_05.wav
#WAV2C amen02_06.wav
#WAV2D amen02_07.wav
#WAV2E amen02_08.wav
#WAV2F amen02_09.wav
#WAV30 amen02_10.wav
#WAV31 amen02_11.wav
#WAV32 amen02_12.wav
#WAV33 amen02_13.wav
#WAV34 amen02_14.wav
#WAV35 amen02_15.wav
#WAV36 amen02_16.wav
#WAV37 amen02_17.wav
#WAV38 amen03_01.wav
#WAV39 amen03_02.wav
#WAV3A amen03_03.wav
#WAV3B amen03_04.wav
#WAV3C amen03_05.wav
#WAV3D amen03_06.wav
#WAV3E amen03_07.wav
#WAV3F amen03_08.wav
#WAV40 amen03_09.wav
#WAV41 amen03_10.wav
#WAV42 amen03_11.wav
#WAV43 amen03_12.wav
#WAV44 amen03_13.wav
#WAV45 amen03_14.wav
#WAV46 amen03_15.wav
#WAV47 amen03_16.wav
#WAV48 amen03_17.wav
#WAV49 amen03_18.wav
#WAV4A amen03_19.wav
#WAV4B amen03_20.wav
#WAV4C amen03_21.wav
#WAV4D amen03_22.wav
#WAV4E amen03_23.wav
#WAV4F amen03_24.wav
#WAV50 amen03_25.wav
#WAV51 amen03_26.wav
#WAV52 amen03_27.wav
#WAV53 amen03_28.wav
#WAV54 bass_v77_5c.wav
#WAV55 bass_v77_5c.wav
#WAV56 bass_v77_5c_s.wav
#WAV57 bass_v77_5d.wav
#WAV58 bass_v77_5d.wav
#WAV59 bass_v77_5d_s.wav
#WAV5A bass_v77_5d#.wav
#WAV5B bass_v77_5d#_s.wav
#WAV5C bass_v77_5e.wav
#WAV5D bass_v77_5e.wav
#WAV5E bass_v77_5e_s.wav
#WAV5F bass_v77_5f.wav
#WAV60 bass_v77_5f.wav
#WAV61 bass_v77_5f#.wav
#WAV62 bass_v77_5f#.wav
#WAV63 bass_v77_5g.wav
#WAV64 bass_v77_5g.wav
#WAV65 bass_v77_5g_s.wav
#WAV66 bass_v77_5g_s.wav
#WAV67 bass_v77_5g#.wav
#WAV68 bass_v77_5g#.wav
#WAV69 bass_v77_5a.wav
#WAV6A bass_v77_5a.wav
#WAV6B bass_v77_5b.wav
#WAV6C bass_v77_5b.wav
#WAV6D bass_v77_6c.wav
#WAV6E bass_v77_6c.wav
#WAV6F bass_v77_6c_s.wav
#WAV70 bass_v67_4c.wav
#WAV71 bass_v67_4c_s.wav
#WAV72 bass_v67_4d#.wav
#WAV73 bass_v67_4e.wav
#WAV74 bass_v67_4f.wav
#WAV75 bass_v67_4f#.wav
#WAV76 bass_v67_4g.wav
#WAV77 bass_v67_4g#.wav
#WAV78 bass_v67_4a.wav
#WAV79 bass_v67_5c.wav
#WAV7A bass_v67_5d.wav
#WAV7B bass_v67_5e.wav
#WAV7C bass_last.wav
#WAV7D hit_5g.wav
#WAV7E hit_5g#.wav
#WAV7F hit_5a.wav
#WAV80 hit_5b.wav
#WAV81 hit_6c.wav
#WAV82 hit_6c.wav
#WAV83 hit_6d.wav
#WAV84 hit_6d.wav
#WAV85 hit_6e.wav
#WAV86 hit_6f.wav
#WAV87 hit_6f#.wav
#WAV88 hit_6g.wav
#WAV89 hit_6g.wav
#WAV8A hit_6g#.wav
#WAV8B hit_6a.wav
#WAV8C hit_6a.wav
#WAV8D hit_6b.wav
#WAV8E hit_7c.wav
#WAV8F hit_7c.wav
#WAV90 sq_5g_04.wav
#WAV91 sq_5g_08.wav
#WAV92 sq_5g_08.wav
#WAV93 sq_5g_16.wav
#WAV94 sq_5b_0816.wav
#WAV95 sq_5b_08.wav
#WAV96 sq_5b_16.wav
#WAV97 sq_6c_020408.wav
#WAV98 sq_6c_0816.wav
#WAV99 sq_6c_0816.wav
#WAV9A sq_6c_08.wav
#WAV9B sq_6c_16.wav
#WAV9C sq_6d_08.wav
#WAV9D sq_6d_16.wav
#WAV9E sq_6d_16.wav
#WAV9F sq_6e_020408.wav
#WAVA0 sq_6e_08.wav
#WAVA1 sq_6f_0816.wav
#WAVA2 sq_6f_0816.wav
#WAVA3 synth01_01.wav
#WAVA4 synth01_02.wav
#WAVA5 synth01_02.wav
#WAVA6 synth01_03.wav
#WAVA7 synth01_04.wav
#WAVA8 synth01_05.wav
#WAVA9 synth01_06.wav
#WAVAA synth01_07.wav
#WAVAB synth01_08.wav
#WAVAC synth01_09.wav
#WAVAD synth01_10.wav
#WAVAE synth01_11.wav
#WAVAF synth01_12.wav
#WAVB0 synth01_12.wav
#WAVB1 synth01_13.wav
#WAVB2 synth01_13.wav
#WAVB3 synth01_14.wav
#WAVB4 synth01_14.wav
#WAVB5 synth01_15.wav
#WAVB6 synth01_16.wav
#WAVB7 synth01_17.wav
#WAVB8 synth01_18.wav
#WAVB9 synth01_18.wav
#WAVBA synth01_19.wav
#WAVBB synth01_6g_08.wav
#WAVBC synth01_6g#_16.wav
#WAVBD synth01_6b_16.wav
#WAVBE synth01_7c_0208.wav
#WAVBF synth01_7c_0816.wav
#WAVC0 synth01_7c_08.wav
#WAVC1 synth01_7c_08.wav
#WAVC2 synth01_7c_16.wav
#WAVC3 synth01_7c_16.wav
#WAVC4 synth01_7d_020408.wav
#WAVC5 synth01_7d_0208.wav
#WAVC6 synth01_7d_0408.wav
#WAVC7 synth01_7d_08.wav
#WAVC8 synth01_7d_08.wav
#WAVC9 synth01_7d_16.wav
#WAVCA synth01_7d_32.wav
#WAVCB synth01_7d_32.wav
#WAVCC synth01_7e_0816.wav
#WAVCD synth01_7e_08.wav
#WAVCE synth01_7e_16.wav
#WAVCF synth01_7e_16.wav
#WAVD0 synth01_7e_32.wav
#WAVD1 synth01_7e_32.wav
#WAVD2 synth01_7g_08.wav
#WAVD3 synth01_7g_32.wav
#WAVD4 synth01_7g_32.wav
#WAVD5 synth01_last.wav
#WAVD6 synth01_last.wav
#WAVD7 synth01_last2.wav
#WAVD8 synth02_6e_08.wav
#WAVD9 synth02_6g_02.wav
#WAVDA synth02_6g#_08.wav
#WAVDB synth02_6a_08.wav
#WAVDC synth02_6a_08.wav
#WAVDD synth02_6b_0208.wav
#WAVDE synth02_6b_08.wav
#WAVDF synth02_7c_0408.wav
#WAVE0 synth02_7c_08.wav
#WAVE1 synth02_7d_0208.wav
#WAVE2 synth02_7d_08.wav
#WAVE3 synth02_7e_0408.wav
#WAVE4 synth02_7e_08.wav
#WAVE5 synth02_7f_08.wav
#WAVE6 synth02_7f_08.wav
#WAVE7 synthside_last.wav
#WAVE8 sidepiano_last.wav
#WAVE9 sidepiano_last2.wav
#WAVEA se_come.wav
#WAVEB se_come.wav
#WAVEC se_dance.wav
#WAVED se_dance.wav
#WAVEE se_ebd04.wav
#WAVEF se_ebd05.wav
#WAVF0 se_ebd03.wav
#WAVF1 se_go.wav
#WAVF2 se_go.wav
#WAVF3 se_ho.wav
#WAVF4 se_ho.wav
#WAVF5 se_hoooo.wav
#WAVF6 se_icould.wav
#WAVF7 se_uxtu.wav
#WAVF8 se_uxtu.wav
#WAVF9 bgm_01.wav
#WAVFA bgm_02.wav
#WAVFB bgm_03.wav
#WAVFC bgm_04.wav
#WAVFD bgm_05.wav
#WAVFE bgm_06.wav
#WAVFF se_ebd07.wav

#BMP01 miss1_00.bmp
#BMP02 miss1_01.bmp
#BMP03 miss1_02.bmp
#BMP04 miss1_03.bmp
#BMP05 miss1_04.bmp
#BMP06 miss1_05.bmp
#BMP07 miss1_06.bmp
#BMP08 miss1_07.bmp
#BMP09 miss1_08.bmp
#BMP0A miss1_09.bmp
#BMP0B miss1_10.bmp
#BMP0C miss1_11.bmp
#BMP0D miss1_12.bmp
#BMP0E miss1_13.bmp
#BMP0F miss1_14.bmp
#BMP10 miss1_15.bmp
#BMP11 pat1_00.bmp
#BMP12 pat1_01.bmp
#BMP13 pat1_02.bmp
#BMP14 pat1_03.bmp
#BMP15 pat1_04.bmp
#BMP16 pat1_05.bmp
#BMP17 pat1_06.bmp
#BMP18 pat1_07.bmp
#BMP19 pat1_08.bmp
#BMP1A pat1_09.bmp
#BMP1B pat1_10.bmp
#BMP1C pat1_11.bmp
#BMP1D pat1_12.bmp
#BMP1E pat1_13.bmp
#BMP1F pat1_14.bmp
#BMP20 pat1_15.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:04050000040500000405000004050000
#00104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00111:01020102
#00113:00060007
#00118:0009000A0009000A
#00119:0E
#00124:0063006400630064

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:04050000040500000405000004050000
#00204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00211:01020102
#00213:00060007
#00218:0009000A0009000A
#00224:0063006400630064

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:04050000040500000405000004050000
#00304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00311:01020102
#00313:00060007
#00318:0009000A0009000A
#00324:0063006400630064

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:04050000040500000405000004050000
#00404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00411:01020102
#00413:00060007
#00418:0009000A0009000A
#00422:0000000000000057
#00424:0063006400630000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:04050000040500000405000004050000
#00504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00511:01020102
#00513:00060007
#00518:0009000A0009000A
#00524:0063006400630064

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04050000040500000405000004050000
#00604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00611:01020102
#00613:00060007
#00618:0009000A0009000A
#00624:0063006400630064

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04050000040500000405000004050000
#00704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00711:0100020001000201
#00713:00060007
#00718:0009000A0009000A
#00724:0063006400630064

#00801:0000060000070800
#00801:0063006400630000
#00801:00
#00801:00
#00801:00
#00801:0000000000000064
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04050000040500000405000004000000
#00804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00816:00150000000000000000000000000000
#00818:0000090000000A0000000900000A000B
#00823:0000000000000024
#00825:00000000000000000000000000000025
#00829:00000023

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0063006400630064
#00901:00
#00901:00
#00901:00
#00901:00
#00901:04050000040500000405000004050000
#00901:0009000A0009000A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F9
#00904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00911:01020102
#00913:00060007
#00914:88
#00918:0000008100000000
#00919:0F
#00921:1718000000000000
#00922:001C
#00923:0000001B001F001C
#00924:00000021
#00925:000000000000001D001E00000000001E
#00928:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#00929:00190000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0063006400670068
#01001:00
#01001:00
#01001:00
#01001:00
#01001:04050000040500000405000004050000
#01001:0009000A0009000A
#01004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01011:01020102
#01013:0000060000070800
#01015:0000007E00000000
#01019:83
#01021:1718000000000000
#01022:001C
#01023:0000001B001F001C
#01024:00000021
#01025:000000000000001D001E00000000001E
#01028:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01029:00190000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0069006A0069006A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04050000040500000405000004050000
#01101:0009000A0009000A
#01104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01111:01020102
#01113:00060007
#01114:88
#01118:0000008100000000
#01121:1718000000000000
#01122:001C
#01123:0000001B001F001C
#01124:00000021
#01125:000000000000001D001E00000000001E
#01128:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01129:00190000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0063006400630064
#01201:00
#01201:00
#01201:00
#01201:00
#01201:04050000040500000405000004000000
#01201:0000090000000A0000000900000A000B
#01204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01211:0100020001000201
#01213:0000060000070800
#01215:0000007D00000000
#01219:83
#01221:1718000000000000
#01222:00000000000000001C00000000220000
#01223:0000001B001F001B
#01224:00000021
#01225:000000000000001D001E000000000021
#01228:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01229:00190000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0069006A0069006A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04050000040500000405000004050000
#01301:0009000A0009000A
#01304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01311:1718000000000000
#01312:001C
#01313:0000001B001F001C
#01314:00000021
#01315:000000000000001D001E00000000001E
#01318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01319:00190000
#01321:02010201
#01323:00060007
#01324:88
#01325:0000008100000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006B006D006E006D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04050000040500000405000004050000
#01401:0009000A0009000A
#01404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01411:1718000000000000
#01412:001C
#01413:0000001B001F001C
#01414:00000021
#01415:000000000000001D001E00000000001E
#01418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01419:00190000
#01421:02010201
#01423:0000060000070800
#01424:0000007F00000000
#01428:85

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0069006A0069006A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04050000040500000405000004050000
#01501:0009000A0009000A
#01504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01511:1718000000000000
#01512:001C
#01513:0000001B001F001C
#01514:00000021
#01515:000000000000001D001E00000000001E
#01518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
#01519:00190000
#01521:02010201
#01523:00060007
#01524:0000007F00000000
#01525:87

#01601:02010000
#01601:00
#01601:00
#01601:8300008400838483
#01601:00
#01601:0063006400630064
#01601:00
#01601:00
#01601:00
#01601:0000000002010201
#01601:04050000040500000405000004000000
#01601:0000090000000A0000000900000A000B
#01601:0000060000070800
#01604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01611:00000000000000000000000000170000
#01612:1700001700000000
#01613:000000000000001D
#01614:00180000000000180000000000000000
#01615:00000000000000000000000021000019
#01618:00191A00191A0000
#01621:00000000000000BB
#01622:EBEA0000
#01626:0000000000000000F3F4F3F4F5000000
#01628:00F700F800000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0063006400630064
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04050000040500000405000004050000
#01701:0009000A0009000A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FA
#01704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01711:02010201
#01713:00060007
#01714:88
#01718:0000008100000000
#01719:11
#01721:00000000000000BB
#01722:000000BF00C2C300
#01724:C70000C8000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0063006400670068
#01801:00
#01801:00
#01801:00
#01801:00
#01801:04050000040500000405000004050000
#01801:0009000A0009000A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#01804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01811:02010201
#01813:0000060000070800
#01815:0000007E00000000
#01819:83
#01821:00000000000000BB
#01822:000000C200000000
#01824:C70000C8000000C90000000000000000
#01828:0000000000000000CE0000CF00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0069006A0069006A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:04050000040500000405000004050000
#01901:0009000A0009000A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#01904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01911:02010201
#01913:00060007
#01914:88
#01918:0000008100000000
#01921:00000000000000BB
#01922:000000BF00C2C300
#01924:C70000C8000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0063006400630064
#02001:00
#02001:00
#02001:00
#02001:00
#02001:04050000040500000405000004000000
#02001:0000090000000A0000000900000A000B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#02004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02011:0200010002000102
#02013:0000060000070800
#02015:0000007D00000000
#02019:83
#02022:000000C2000000C0
#02024:C70000C8000000C900D100D100D10000
#02028:00000000D0D0D000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0069006A0069006A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04050000040500000405000004050000
#02101:0009000A0009000A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02111:01020102
#02113:00060007
#02114:88
#02118:0000008100000000
#02122:0000C1000000C00000C10000C200C000
#02129:D2

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006B006D006E006D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:04050000040500000405000004050000
#02201:0009000A0009000A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02211:01020102
#02213:0000060000070800
#02215:0000007F00000000
#02219:85
#02223:000000000000C00000C1000000000000
#02224:00000000000000C5
#02225:00D400D4000000000000000000000000
#02228:000000CD
#02229:D3D3D30000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0069006A006B006C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:04050000040500000405000004050000
#02301:0009000A0009000A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02311:01020102
#02313:00060007
#02314:88
#02318:0000008100000000
#02322:0000000000C20000
#02324:00000000000000C4
#02328:000000CE

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0069006A00630064
#02401:00
#02401:00
#02401:00
#02401:00
#02401:04050000040500000405000004000000
#02401:0000090000000A0000000900000A000B
#02401:0000060000070800
#02401:00
#02401:00
#02401:00
#02401:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#02404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02411:01000000010200BB
#02413:88
#02416:0000ECED00000000
#02421:0000020000000102
#02425:0000008100008200
#02426:EAEB0000F6000000

#02501:00
#02501:00
#02501:00
#02501:0F
#02501:00
#02501:0063006400630064
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04050000040500000405000004050000
#02501:0009000A0009000A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FB
#02504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02511:00000000000000BB
#02512:000000BF00C2C300
#02514:C70000C8000000000000000000000000
#02521:01020102
#02523:00060007
#02524:88
#02528:0000008100000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0063006400670068
#02601:00
#02601:00
#02601:00
#02601:00
#02601:04050000040500000405000004050000
#02601:0009000A0009000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02611:00000000000000BB
#02612:000000C200000000
#02614:C70000C8000000C90000000000000000
#02618:0000000000000000CE0000CF00000000
#02621:01020102
#02623:0000060000070800
#02625:0000007E00000000
#02629:83

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0069006A0069006A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04050000040500000405000004050000
#02701:0009000A0009000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02711:00000000000000BB
#02712:000000BF00C2C300
#02714:C70000C8000000000000000000000000
#02721:01020102
#02723:00060007
#02724:88
#02728:0000008100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0063006400630064
#02801:00
#02801:00
#02801:00
#02801:00
#02801:04050000040500000405000004000000
#02801:0000090000000A0000000900000A000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#02804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02812:000000C2000000C0
#02814:C70000C8000000C900D100D100D10000
#02818:00000000D0D0D000
#02821:0100020001000201
#02823:0000060000070800
#02825:0000007D00000000
#02829:83

#02901:00
#02901:02010201
#02901:00
#02901:00
#02901:00
#02901:0069006A0069006A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04050000040500000405000004050000
#02901:0009000A0009000A
#02901:00060007
#02901:00
#02901:14
#02901:00
#02901:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#02904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#02906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02912:0000C1000000C00000C10000C200C000
#02919:D2
#02922:0C0D0C0D0C0D0C0D
#02924:88
#02928:0000008100000000

#03001:00
#03001:02010201
#03001:00
#03001:00
#03001:00
#03001:006B006D006E006D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:04050000040500000405000004050000
#03001:0009000A0009000A
#03001:0000060000070800
#03001:00
#03001:13
#03001:00
#03001:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#03004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03013:000000000000C00000C1000000000000
#03014:00000000000000C6
#03015:00D400D4000000000000000000000000
#03018:000000CD
#03019:D3D3D30000000000
#03022:0C0D0C0D0C0D0C0D
#03025:0000007F00000000
#03029:85

#03101:00
#03101:02010201
#03101:00
#03101:00
#03101:00
#03101:0069006A006B006C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:04050000040500000405000004050000
#03101:0009000A0009000A
#03101:00060007
#03101:00
#03101:1413
#03101:00000000000000000000000000000016
#03101:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#03104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03112:0000000000C2C3BE
#03114:0000CACACA000000
#03118:0000000000CB00CB0000000000000000
#03121:0000000C0000000D000D000C00000000
#03122:0C0D0D0C0C000D0C
#03124:88
#03128:0000008100000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6454005500540055
#03201:00
#03201:00
#03201:00
#03201:0200010002010201
#03201:04050000040500000405000004000000
#03201:0000090000000A0000000900000A000B
#03201:0000060000070800
#03201:000000000000000000000000000000000D0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C
#03201:14
#03201:00
#03201:171819001A00171819001A0021171D19
#03204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03213:EAF7000000000000
#03215:8889000000000000
#03216:00000000F3F4F3F4F500000000000000
#03221:0000888800000000
#03222:00000000000000DE
#03223:0D0D0D0D0000E000
#03224:0081
#03225:000C000C000C000C0000000000000000
#03229:00000000008900890000000000000000

#03301:00
#03301:0F
#03301:00
#03301:00
#03301:00
#03301:5F00006000005F006300006400006300
#03301:00
#03301:00
#03301:00
#03301:02010201
#03301:04050000040500000405000004050000
#03301:0009000A0009000A
#03301:00060007
#03304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03311:26
#03312:00002B0000003335
#03313:0027002A000000002F00000000000000
#03314:0000000000002D000000000000000036
#03315:00002800000000000030003200000000
#03318:00000000002C002E0000000000340000
#03319:0000000000310000
#03321:DB0000DC0000DB000000000000000000
#03322:00DE
#03323:0000000000000000000000E000000000
#03324:00000000000000E2

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5C00005D00005C006900006A00006900
#03401:00
#03401:00
#03401:00
#03401:02010201
#03401:04050000040500000405000004050000
#03401:0009000A0009000A
#03401:00060007
#03404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03411:26000028
#03412:002B0000
#03413:0000270000002A0000000000000000002F000000000000000029000026000000
#03414:0000002D00000000
#03415:00002800000000000030003200280028
#03418:00000000002C002E0000000000000000
#03419:0000000000000000000000000000000000000000310000000000002900000000
#03421:D9
#03422:00E0
#03423:0000000000000000000000E200000000
#03424:00000000000000E4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5F00006000005F006300006400006300
#03501:00
#03501:00
#03501:00
#03501:02010201
#03501:04050000040500000405000004050000
#03501:0009000A0009000A
#03501:00060007
#03504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03511:26
#03512:00002B0000003335
#03513:0027002A000000002F00000000000000
#03514:0000000000002D000000000000000036
#03515:0028000000310000
#03518:00000000002C002E0000000000340000
#03519:00000000000000000030003200000000
#03523:0000000000DB0000
#03524:000000E4000000DE
#03525:E500E60000E00000
#03528:00000000000000E2

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:566F00566F0054006D00566F00565C00
#03601:00
#03601:00
#03601:00
#03601:0200010002010201
#03601:04050000040500000405000004000000
#03601:0000090000000A0000000900000A000B
#03601:0000060000070800
#03604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03611:2628
#03612:00002B00002A0000
#03613:0000270000002A00000000000000000000290000000000000000000000000000
#03614:0000002D00000000
#03615:00002800000000000028000000000000
#03616:00000037
#03618:00000000002C002E0000002E00000000
#03619:0000000000000000000000000000000000000029000000000000000000000000
#03622:00000000000000DE
#03623:000000E0
#03625:00E0DF0000000000
#03629:00E4E30000000000

#03701:00
#03701:14
#03701:00
#03701:00
#03701:00
#03701:5F00006000005F006300006400006300
#03701:00
#03701:00
#03701:00
#03701:02010201
#03701:04050000040500000405000004050000
#03701:0009000A0009000A
#03701:00060007
#03701:00
#03701:00
#03701:00
#03701:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FC
#03704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03711:DB0000DC0000DB000000000000000000
#03712:00DE
#03713:8100000000000000000000E000000000
#03714:00000000000000E2
#03715:0000008600000000
#03724:0C0D0C0D0C0D0C0D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5C74677769786A78
#03801:00
#03801:00
#03801:00
#03801:02010201
#03801:00000405000004050000040504050000
#03801:09000A000B00000A
#03801:06070800
#03801:00
#03801:00
#03801:00
#03801:171819001A00171819001A0021171D19
#03804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03811:00DB
#03812:D8
#03813:00E200DE
#03814:00000000000000E0
#03815:00140000
#03818:13
#03819:0013
#03822:00DE0000
#03823:DAE0
#03824:0C0D0C0D0C0D0C0D
#03825:858B
#03828:008A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5F00006000005F006100006200006100
#03901:00
#03901:00
#03901:00
#03901:02010201
#03901:04050000040500000405000004050000
#03901:0009000A0009000A
#03901:00060007
#03901:00
#03901:1413
#03901:00
#03901:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#03904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#03906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03912:0000000000DB0000
#03913:86000000000000DD
#03914:00EA000000EB0000
#03915:E40000E4000000E1
#03918:0000E50000E00000
#03919:0000008700000000
#03921:000000EC00000000
#03922:00000000000000ED
#03923:0C0D0D0C0C000D00
#03924:000000000000000C
#03925:0000000C0000000D000D000C00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:63000064000063006400006500660065
#04001:00
#04001:00
#04001:00
#04001:0200010002010201
#04001:04050000040500000405000004000000
#04001:0000090000000A0000000900000A000B
#04001:0000060000070800
#04001:00
#04001:14
#04001:16
#04001:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#04004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04011:88898889
#04016:00F300F400F3F500
#04021:000000000000000D
#04022:000000000000000000000000000000000D00000C00000D00000C000000000000
#04023:0D0000000D0000000D0000000D000000000000000000000000000000000C0000
#04024:00000000000000000000000000000000000C00000D00000C00000D0000000000
#04025:000C000C000C000C000000000000000D
#04028:0000000000000000000000000000000000000D00000C00000D00000C00000000
#04029:000000000000000000000000000000000000000000000000000000000000000C

#04101:11
#04101:00
#04101:00
#04101:81
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:02010201
#04101:04050000040500000405000004050000
#04101:0009000A0009000A
#04101:00060007
#04101:00
#04101:00
#04101:00
#04101:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FD
#04104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04111:00000071
#04112:70707000
#04113:00000000000000000000000000560000
#04114:0054005500540000
#04115:0000000000000059
#04119:0000000000000000000000000000005E
#04121:A30000A300000000
#04122:0000000000000000000000A800000000
#04123:00000000000000A9
#04124:0000A400A500000000A7000000000000
#04128:00A6

#04201:00
#04201:85
#04201:00
#04201:0000000000838400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0200010002000102
#04201:04050000040500000405000004000000
#04201:0000090000000A0000000900000A000B
#04201:0000060000070800
#04201:00
#04201:00
#04201:00
#04201:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#04204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04211:74
#04212:00750000
#04213:0076
#04214:005F000000007700
#04215:0000006100000000
#04218:0000000000670068
#04221:000000AC000000000000000000000000
#04222:00A70000000000000000000000000000
#04223:0000000000000000000000000000000000B000B0000000000000000000000000
#04224:0000AB0000AE00AB000000B300000000
#04225:AA00000000000000AFAF000000000000
#04228:000000AA00B1B200
#04229:00AD0000

#04301:00
#04301:00
#04301:00
#04301:8A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01020102
#04301:04050000040500000405000004050000
#04301:0009000A0009000A
#04301:00060007
#04301:00
#04301:00
#04301:00
#04301:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#04304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04311:00720000
#04312:73007876
#04313:0000005B00005A000000000000000000
#04314:0000000000000063
#04315:005E000000690000
#04321:00BC000000000000000000000000B500
#04322:0000000000BD0000
#04323:C90000000000000000000000000000B6
#04324:000000000000000000C200C300000000
#04328:000000C9CA000000
#04329:000000CC000000000000000000000000

#04401:00
#04401:5F
#04401:00
#04401:8B8C8B8C
#04401:00
#04401:0000006100006200570063006B005700
#04401:00
#04401:00
#04401:00
#04401:0100020001020102
#04401:04000000040500000400000004050000
#04401:0009000A00000B000009000A00000B00
#04401:0006000700060708
#04401:00
#04401:00
#04401:00
#04401:1700180019001B0017001800190000001718191B1D1C1E1F210017001E001900
#04404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04416:00EA00EB00000000
#04422:00B5000000000000
#04423:00000000000000B70000000000000000
#04424:000000B300B400000000000000000000
#04425:B3
#04426:0000000000F3F500
#04428:000000AA00000000
#04429:00B40000000000000000000000000000

#04501:0F
#04501:00
#04501:00
#04501:81
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01020102
#04501:04050000040500000405000004050000
#04501:0009000A0009000A
#04501:00060007
#04501:0C0D0C0D0C0D0C0D
#04501:00
#04501:00
#04501:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#04504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04511:A30000A300000000
#04512:0000000000000000000000A800000000
#04513:00000000000000A9
#04514:0000A400A500000000A7000000000000
#04515:00A6
#04521:00000071
#04522:70707000
#04523:00000000000000000000000000560000
#04524:0054005500540000
#04525:0000000000000059
#04529:0000000000000000000000000000005E

#04601:1000000000000000000000000000000000B000B0000000000000000000000000
#04601:00
#04601:00
#04601:8500000000838400
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0100020001000201
#04601:04050000040500000405000004000000
#04601:0000090000000A0000000900000A000B
#04601:0000060000070800
#04601:0C0D0C0D0C0D0C0D
#04601:00
#04601:00
#04601:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#04604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04611:000000AC000000000000000000000000
#04612:00A70000000000000000000000000000
#04613:00000000000000AB00AF000000000000
#04614:0000AB0000AE0000000000B300000000
#04615:AA
#04618:000000AA00B1B200
#04619:00ADAF00
#04621:74
#04622:00750000
#04623:0076
#04624:005F000000007700
#04625:0000006100000000
#04628:0000000000670068

#04701:0F10
#04701:00
#04701:00
#04701:8A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0200010002000102
#04701:04050000040500000405000004050000
#04701:0009000A0009000A
#04701:00060007
#04701:0C000D0C0D000C0D0C0D000C0D000C00
#04701:00
#04701:00
#04701:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#04704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04711:00BC0000000000000000000000000000
#04712:0000000000BD0000
#04713:C9000000000000AA
#04714:000000000000000000C200C300000000
#04715:000000000000C900CA000000000000AD
#04719:000000CC000000000000000000000000
#04721:00720000
#04722:7378
#04723:0000005B000000000000000000000000
#04724:0000005A00007663
#04725:005E000000000000
#04728:0000000000690000

#04801:00
#04801:00
#04801:00
#04801:8B008D008E8F8E8F
#04801:00
#04801:5F000063000064005400005500005400
#04801:00
#04801:00
#04801:00
#04801:01000200010002000102010201020102
#04801:04000000040500000400000004050000
#04801:0009000A00000B000009000A00000B00
#04801:0006000700060708
#04801:0D000C000D000C000D000C000D000C000D0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C
#04801:00
#04801:16
#04801:1700180019001B0017001800190000001718191B1D1C1E1F210017001E001900
#04804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04811:0000000000B600000000000000000000
#04812:00AB000000009000
#04814:000000A90000A9000000000000000000
#04816:0000000000000000F3F4F3F4F5000000
#04819:B8B90000000000000000000000000000
#04824:00BA
#04826:00EA00EB00000000

#04901:00
#04901:00
#04901:00
#04901:8E
#04901:00
#04901:005F0060005F0060
#04901:00
#04901:00
#04901:00
#04901:0100000000000002
#04901:04050000040500000405000004050000
#04901:0009000A0009000A
#04901:00060007
#04901:00
#04901:00
#04901:00
#04901:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FE
#04904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#04906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#04911:0000000000910092
#04913:00000094000000000000000000000000
#04915:9800009A00000000
#04916:00F100F200F100F2
#04919:11

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005C005D0069006A
#05001:00
#05001:00
#05001:00
#05001:0100000000000002
#05001:04050000040500000405000004050000
#05001:0009000A0009000A
#05001:00060007
#05001:00
#05001:00
#05001:00
#05001:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#05004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05011:0000000000910000
#05012:00930000
#05013:00000095
#05014:00000096009600000000000000000000
#05015:000000000000009A
#05016:00F100F200F100F2
#05018:009B009A00000000
#05019:9C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0057005800630064
#05101:00
#05101:00
#05101:00
#05101:0102
#05101:04050000040500000405000004050000
#05101:0009000A0009000A
#05101:00060007
#05101:00
#05101:00
#05101:00
#05101:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#05104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05113:0000009500000000
#05115:980000990000000000009A0000000000
#05116:00F100F200F100F2
#05118:0000009C
#05119:000000000000009F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7976797A767A7B79
#05201:00
#05201:00
#05201:00
#05201:00
#05201:04050000040500000405000004000000
#05201:0000090000000A0000000900000A000B
#05201:0000060000070800
#05201:00
#05201:00
#05201:00
#05201:171819001A00171819001A0021171D19
#05204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05211:01020102
#05213:81000090
#05215:00850000
#05218:0088
#05219:0000008E
#05221:EE
#05222:00EF000000000000
#05224:00030000
#05226:000000F5
#05228:000000FF00000000
#05229:00F0

#05301:00
#05301:00
#05301:0F
#05301:00
#05301:00
#05301:005F0060005F0060
#05301:00
#05301:00
#05301:00
#05301:0100000000000002
#05301:04050000040500000405000004050000
#05301:0009000A0009000A
#05301:00060007
#05301:00
#05301:00
#05301:00
#05301:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#05304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05321:0000000000910092
#05323:00000094000000000000000000000000
#05325:9800009A00000000
#05326:00F100F200F100F2

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005C005D0069006A
#05401:00
#05401:00
#05401:00
#05401:0100000000000002
#05401:04050000040500000405000004050000
#05401:0009000A0009000A
#05401:00060007
#05401:00
#05401:00
#05401:00
#05401:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#05404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05422:00930000
#05423:00000000009A0000
#05424:00000096009600000000000000000000
#05425:0000009C
#05426:00F100F200F100F2
#05428:009B009A000000A0
#05429:9C

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0057005800630064
#05501:00
#05501:00
#05501:00
#05501:0102
#05501:04050000040500000405000004050000
#05501:0009000A0009000A
#05501:00060007
#05501:00
#05501:00
#05501:00
#05501:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#05504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05523:00000000009A0097
#05524:000000000000000000000000009E0000
#05526:00F100F200F100F2
#05528:000000A000009D00
#05529:A10000A2000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0054005500540055
#05601:00
#05601:00
#05601:00
#05601:01000000020000000100020001020102
#05601:04050000040500000405000004000000
#05601:0000090000000A0000000900000A000B
#05601:0000060000070800
#05601:00
#05601:00
#05601:15
#05601:171819001A00171819001A0021171D19
#05604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05612:00000000000000DE
#05613:000000E0
#05616:00F300F400F3F500
#05629:008E008F008E008F

#05701:00
#05701:00
#05701:00
#05701:0F
#05701:00
#05701:5F00006000005F006300006400006300
#05701:00
#05701:00
#05701:00
#05701:01020102
#05701:04050000040500000405000004050000
#05701:0009000A0009000A
#05701:00060007
#05704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05711:DB0000DC0000DB000000000000000000
#05712:00DE
#05713:0000000000000000000000E000000000
#05714:00000000000000E2
#05721:26
#05722:00002B0000003335
#05723:0027002A000000002F00000000000000
#05724:0000000000002D000000000000000036
#05725:00002800000000000030003200000000
#05728:00000000002C002E0000000000340000
#05729:0000000000310000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5C00005D00005C006900006A00006900
#05801:00
#05801:00
#05801:00
#05801:01020102
#05801:04050000040500000405000004050000
#05801:0009000A0009000A
#05801:00060007
#05804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05811:D9
#05812:00E0
#05813:0000000000000000000000E200000000
#05814:00000000000000E4
#05821:26000028
#05822:002B0000
#05823:0000270000002A0000000000000000002F000000000000000029000026000000
#05824:0000002D00000000
#05825:00002800000000000030003200280028
#05828:00000000002C002E0000000000000000
#05829:0000000000000000000000000000000000000000310000000000002900000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5F00006000005F006300006400006300
#05901:00
#05901:00
#05901:00
#05901:01020102
#05901:04050000040500000405000004050000
#05901:0009000A0009000A
#05901:00060007
#05904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#05906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05913:0000000000DB0000
#05914:000000E4000000DE
#05915:E500E60000E00000
#05918:00000000000000E2
#05921:26
#05922:00002B0000003335
#05923:0027002A000000002F00000000000000
#05924:0000000000002D000000000000000036
#05925:0028000000310000
#05928:00000000002C002E0000000000340000
#05929:00000000000000000030003200000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:566F00566F0054006D00566F00565C00
#06001:00
#06001:00
#06001:00
#06001:0100020001020102
#06001:04050000040500000405000004000000
#06001:0000090000000A0000000900000A000B
#06001:0000060000070800
#06004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06012:00000000000000DE
#06013:000000E0
#06015:00E0DF0000000000
#06019:00E4E30000000000
#06021:2628
#06022:00002B00002A0000
#06023:0000270000002A00000000000000000000290000000000000000000000000000
#06024:0000002D00000000
#06025:00002800000000000028000000000000
#06026:00000037
#06028:00000000002C002E0000002E00000000
#06029:0000000000000000000000000000000000000029000000000000000000000000

#06101:00
#06101:00
#06101:14
#06101:00
#06101:00
#06101:5F00006000005F006300006400006300
#06101:00
#06101:00
#06101:00
#06101:01020102
#06101:04050000040500000405000004050000
#06101:0009000A0009000A
#06101:00060007
#06101:00
#06101:00
#06101:00
#06101:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FC
#06104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06114:0C0D0C0D0C0D0C0D
#06121:DB0000DC0000DB000000000000000000
#06122:00DE
#06123:8100000000000000000000E000000000
#06124:00000000000000E2
#06125:0000008600000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5C74677769786A78
#06201:00
#06201:00
#06201:00
#06201:01020102
#06201:00000405000004050000040504050000
#06201:09000A000B00000A
#06201:06070800
#06201:00
#06201:00
#06201:00
#06201:171819001A00171819001A0021171D19
#06204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06212:00DE0000
#06213:D8DB
#06214:0C0D0C0D0C0D0C0D
#06215:858B
#06218:008A0000
#06221:00E20000
#06222:DA
#06223:0000E0DE
#06224:00000000000000E0
#06225:0013
#06228:13
#06229:00140000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5F00006000005F006100006200006100
#06301:00
#06301:00
#06301:00
#06301:01020102
#06301:04050000040500000405000004050000
#06301:0009000A0009000A
#06301:00060007
#06301:00
#06301:1413
#06301:00
#06301:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#06304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06311:000000EC00000000
#06312:00000000000000ED
#06313:0C0D0D0C0C000D00
#06314:000000000000000C
#06315:0000000C0000000D000D000C00000000
#06322:0000000000DB0000
#06323:86000000000000DD
#06324:00EA000000EB0000
#06325:E40000E4000000E1
#06328:0000E50000E00000
#06329:0000008700000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:63000064000063006400006500660065
#06401:00
#06401:00
#06401:00
#06401:0100020001020102
#06401:04050000040500000405000004000000
#06401:0000090000000A0000000900000A000B
#06401:0000060000070800
#06401:0D000C000D000C000D000C000D000C000D0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C
#06401:14
#06401:16
#06401:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#06404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06411:000000000000000D
#06412:000000000000000000000000000000000D00000C00000D00000C000000000000
#06413:0D0000000D0000000D0000000D000000000000000000000000000000000C0000
#06414:00000000000000000000000000000000000C00000D00000C00000D0000000000
#06415:000C000C000C000C000000000000000D
#06418:0000000000000000000000000000000000000D00000C00000D00000C00000000
#06419:000000000000000000000000000000000000000000000000000000000000000C
#06426:00F300F400F3F500
#06429:88898889

#06504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06516:12

#06601:A300A400A500A300A6A700A80000A900
#06601:0F
#06601:00
#06601:81
#06601:00
#06601:7000540070005500700054007156595E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06611:3800000000000046
#06612:00390000000000000000000000000000
#06613:00003A00000000000000000000000047
#06614:0000003B000000000000000000000000
#06615:003C0000
#06618:00000000003D00000000000000000000
#06619:0000003E00000000
#06621:000000000000003F0000000000000000
#06622:0040
#06623:00000000000000000041000000000000
#06624:0000000000420000
#06625:00000000000000000000004300000000
#06628:00000044
#06629:00000000000000000000000000450000

#06701:AA00A700AB00AC00AD00AE00AA00AB00AFB0AFB0B100B300B200000000000000
#06701:00
#06701:00
#06701:8500000000838400
#06701:00
#06701:745F756176677768
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:16
#06701:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#06704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06706:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06712:0000004E00000000
#06714:000000000000004F0000000000000000
#06715:48
#06716:00000037
#06718:0050
#06719:00490000000000000000000000000000
#06721:004A000000000000
#06722:00000000000000000051000000000000
#06723:0000004B000000000000000000000000
#06724:0000000000520000
#06725:004C0000
#06728:00000000000000000000005300000000
#06729:00000000004D00000000000000000000

#06801:00
#06801:00
#06801:11
#06801:00
#06801:00
#06801:73005E5B72005A007800690076006300
#06801:00
#06801:8A
#06801:00
#06801:00
#06801:04050000040500000405000004050000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#06804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06806:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06811:01020102
#06813:00060007
#06818:0009000A0009000A
#06821:00BC000000000000000000000000B500
#06822:0000000000BD0000
#06823:C90000000000000000000000000000B6
#06824:000000000000000000C200C300000000
#06825:000000C9CA000000
#06829:000000CC000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5F00006100006200570063006B005700
#06901:00
#06901:00
#06901:00
#06901:0000020001020102
#06901:04000000040500000400000004050000
#06901:0009000A00000B000009000A00000B00
#06901:0006000700060708
#06901:00
#06901:00
#06901:00
#06901:1700180019001B0017001800190000001718191B1D1C1E1F210017001E001900
#06904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#06906:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06911:01
#06912:8B8C8B8C
#06916:00EA00EB00F3F500
#06921:00B5000000000000
#06924:B30000B300B400000000000000000000
#06925:00000000000000B70000000000000000
#06928:00B40000000000000000000000000000
#06929:000000AA00000000

#07001:00
#07001:0F
#07001:00
#07001:00
#07001:81
#07001:7000540070005500700054007156595E
#07001:00
#07001:00
#07001:00
#07001:01020102
#07001:04050000040500000405000004050000
#07001:0009000A0009000A
#07001:00060007
#07001:00
#07001:00
#07001:00
#07001:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#07004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07006:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07011:A30000A300000000
#07012:0000000000000000000000A800000000
#07013:00000000000000A9
#07014:0000A400A500000000A7000000000000
#07015:00A6
#07024:0C0D0C0D0C0D0C0D

#07101:00
#07101:00
#07101:10
#07101:00
#07101:8500000000838400
#07101:745F756176677768
#07101:00
#07101:00
#07101:00
#07101:0100020001000201
#07101:04050000040500000405000004000000
#07101:0000090000000A0000000900000A000B
#07101:0000060000070800
#07101:00
#07101:00
#07101:00
#07101:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000220000001B00000021000000
#07104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07106:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07111:000000AC000000000000000000000000
#07112:00A7000000000000000000B300000000
#07113:0000000000000000000000000000AB0000B000B0000000000000000000000000
#07114:0000AB0000AE00000000B100B2000000
#07115:AA00000000000000AFAF000000000000
#07118:000000AA00000000
#07119:00AD0000
#07124:0C0D0C0D0C0D0C0D

#07201:00
#07201:00
#07201:0F10
#07201:00
#07201:8A
#07201:73005E5B72005A007800690076006300
#07201:00
#07201:00
#07201:00
#07201:0200010002000102
#07201:04050000040500000405000004050000
#07201:0009000A0009000A
#07201:00060007
#07201:00
#07201:00
#07201:00
#07201:1700000000000000180000000000000019000000000000001B0000001D0000001C0000001E0000001F0000000020000021000000000000001C0000001E000000
#07204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07206:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07211:00BC000000000000000000000000AA00
#07212:0000000000BD0000
#07213:C90000000000000000000000000000AD
#07214:000000000000000000C200C300000000
#07215:000000C9CA000000
#07219:000000CC000000000000000000000000
#07223:0C0D0D0C0C000D00
#07224:000000000000000C
#07225:0000000C0000000D000D000C00000000

#07301:00
#07301:00008D008E8F0000
#07301:00
#07301:0000000000008E8F
#07301:8B
#07301:5F000063000064005400005500005400
#07301:00
#07301:00
#07301:00
#07301:01000200010002000102010201020102
#07301:04000000040500000400000004050000
#07301:0009000A00000B000009000A00000B00
#07301:0006000700060708
#07301:00
#07301:00
#07301:16
#07301:1700180019001B0017001800190000001718191B1D1C1E1F210017001E001900
#07304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07306:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07311:00BA
#07312:00AB000000000000
#07313:0000000000B600000000000000000000
#07314:00B900A9000000000000000000000000
#07315:000000A900000000
#07316:0000000000000000F3F4F3F4F5000000
#07318:B8
#07321:00EA00EB0000000D
#07322:000000000000000000000000000000000D00000C00000D00000C000000000000
#07323:0D0000000D0000000D0000000D000000000000000000000000000000000C0000
#07324:00000000000000000000000000000000000C00000D00000C00000D0000000000
#07325:000C000C000C000C000000000000000D
#07328:0000000000000000000000000000000000000D00000C00000D00000C00000000
#07329:000000000000000000000000000000000000000000000000000000000000000C

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:55000054000055000054000055005400
#07401:0F
#07401:00
#07401:00
#07401:00
#07401:0900000A00000900000A000009000A00
#07404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07406:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07411:0100000100000100
#07412:E70000E7000000E7
#07413:8E00008E00008E00
#07414:E80000E8000000E8
#07415:D50000D50000D500
#07418:0600000600000007
#07419:F30000F30000F300
#07421:00000002000000000002000000000200
#07422:000000E70000000000E70000E7000000
#07423:0000008F00000000008F000000008F00
#07424:000000E80000000000E80000E8000000
#07425:000000D60000000000D600000000D600
#07428:00000007000000000007000006000000
#07429:000000F40000000000F400000000F400

#07501:00
#07501:11
#07501:00
#07501:00
#07501:00
#07501:55
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B
#07504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07506:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#07511:01
#07513:8E
#07515:D7
#07519:F5
#07522:E7
#07524:E9
#07528:08

#07604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#07606:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

