
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE -
#TITLE 上海紅茶館 [5key Aery]
#ARTIST NEKI←T + Est / Aery
#BPM 140
#PLAYLEVEL 16
#RANK 3


#DIFFICULTY 3
#TOTAL 313
#LNTYPE 1

#WAV01 bassdrum1.wav
#WAV02 bassdrum1.wav
#WAV03 hihat1.wav
#WAV04 hihat1.wav
#WAV05 handclap.wav
#WAV06 cymbal1.wav
#WAV07 cymbal1.wav
#WAV08 cymbalB1.wav
#WAV09 sunare1.wav
#WAV0A sunare2.wav
#WAV0B sunare3.wav
#WAV0C sunare4.wav
#WAV0D sunare5.wav
#WAV0E sunare6.wav
#WAV0F sunare7.wav
#WAV10 sunare8.wav
#WAV11 hihatB.wav
#WAV12 hihatC.wav
#WAV13 back1.wav
#WAV14 beep.wav
#WAV15 back2.wav
#WAV16 tam1.wav
#WAV17 tam2.wav
#WAV18 tam3.wav
#WAV19 tam4.wav
#WAV1A tam5.wav
#WAV1B tam6.wav
#WAV1C hihat3.wav
#WAV1D bgm_01.wav
#WAV1E bgm_02.wav
#WAV1F bgm_03.wav
#WAV20 bgm_04.wav
#WAV21 bgm_05.wav
#WAV22 bgm_06.wav
#WAV23 g_01.wav
#WAV24 g_02.wav
#WAV25 g_03.wav
#WAV26 g_04.wav
#WAV27 g_05.wav
#WAV28 g_06.wav
#WAV29 g_07.wav
#WAV2A g_08.wav
#WAV2B g_09.wav
#WAV2C g_10.wav
#WAV2D g_11.wav
#WAV2E g_12.wav
#WAV2F g_13.wav
#WAV30 g_14.wav
#WAV31 g_15.wav
#WAV32 g_16.wav
#WAV33 g_17.wav
#WAV34 g_18.wav
#WAV35 g_19.wav
#WAV36 g_20.wav
#WAV37 g_21.wav
#WAV38 g_22.wav
#WAV39 g_23.wav
#WAV3A g_24.wav
#WAV3B g_25.wav
#WAV3C g_26.wav
#WAV3D g_27.wav
#WAV3E g_28.wav
#WAV3F g_29.wav
#WAV40 g_30.wav
#WAV41 g_31.wav
#WAV42 g_32.wav
#WAV43 g_33.wav
#WAV44 g_34.wav
#WAV45 g_31.wav
#WAV46 g_35.wav
#WAV47 g_36.wav
#WAV48 o_01.wav
#WAV49 o_02.wav
#WAV4A o_03.wav
#WAV4B o_04_06_08_26_28.wav
#WAV4C o_05.wav
#WAV4D o_07_27.wav
#WAV4E o_09_29.wav
#WAV4F o_10_30.wav
#WAV50 o_11_31.wav
#WAV51 o_12_32.wav
#WAV52 o_13.wav
#WAV53 o_14_18.wav
#WAV54 o_15.wav
#WAV55 o_16.wav
#WAV56 o_17.wav
#WAV57 o_19.wav
#WAV58 o_20.wav
#WAV59 o_21_22.wav
#WAV5A o_21_22.wav
#WAV5B o_23_24.wav
#WAV5C o_23_24.wav
#WAV5D o_25.wav
#WAV5E p1_01.wav
#WAV5F p1_02_06.wav
#WAV60 p1_03.wav
#WAV61 p1_04.wav
#WAV62 p1_05.wav
#WAV63 p1_05_2.wav
#WAV64 p1_07_09_24.wav
#WAV65 p1_07_09_24.wav
#WAV66 p1_08.wav
#WAV67 p1_10_12.wav
#WAV68 p1_11.wav
#WAV69 p1_13_26.wav
#WAV6A p1_14.wav
#WAV6B p1_15.wav
#WAV6C p1_16.wav
#WAV6D p1_17_25_27.wav
#WAV6E p1_17_25_27.wav
#WAV6F p1_18.wav
#WAV70 p1_19.wav
#WAV71 p1_20.wav
#WAV72 p1_21.wav
#WAV73 p1_22_28.wav
#WAV74 p1_23.wav
#WAV75 p1_a3.wav
#WAV76 p1_a3.wav
#WAV77 p1_a3_2.wav
#WAV78 p1_b3.wav
#WAV79 p1_c+4.wav
#WAV7A p1_e4.wav
#WAV7B p1_g+3.wav
#WAV7C p1_g+3.wav
#WAV7D open1.wav
#WAV7E bgm_07.wav
#WAV7F str_01.wav
#WAV80 str_02.wav
#WAV81 str_03.wav
#WAV82 str_04.wav
#WAV83 str_05.wav
#WAV84 str_06.wav
#WAV85 str_07.wav
#WAV86 str_08.wav
#WAV87 str_09.wav
#WAV88 str_10.wav
#WAV89 str_11.wav
#WAV8A str_12.wav
#WAV8B str_13.wav
#WAV8C str_14.wav
#WAV8D str_15.wav
#WAV8E str_16.wav
#WAV8F str_17.wav
#WAV90 str_18.wav
#WAV91 str_19.wav
#WAV92 str_20.wav
#WAV93 str_21.wav
#WAV94 str_22.wav
#WAV95 str_23.wav
#WAV96 str_24.wav
#WAV97 g2_01.wav
#WAV98 g2_02.wav
#WAV99 g2_03.wav
#WAV9A g2_04.wav
#WAV9B g2_05.wav
#WAV9C g2_06.wav
#WAV9D g2_07.wav
#WAV9E g2_08.wav
#WAV9F a_01.wav
#WAVA0 a_01.wav
#WAVA1 a_01.wav
#WAVA2 a_02.wav
#WAVA3 a_02.wav
#WAVA4 a_03.wav
#WAVA5 a_04.wav
#WAVA6 a_05.wav
#WAVA7 a_06.wav
#WAVA8 a_07.wav
#WAVA9 a_08.wav
#WAVAA bgm_08.wav
#WAVAB bgm_09.wav
#WAVAC bass_a+0.wav
#WAVAD bass_a0.wav
#WAVAE bass_b0.wav
#WAVAF bass_c+1.wav
#WAVB0 bass_f+0.wav
#WAVB1 bass_f+1.wav
#WAVB2 bass_g+0.wav
#WAVB3 o2_01.wav
#WAVB4 o2_02.wav
#WAVB5 o2_03.wav
#WAVB6 o2_04.wav
#WAVB7 o2_05.wav
#WAVB8 o2_06.wav
#WAVB9 o2_07.wav
#WAVBA o2_08.wav
#WAVBB o2_09.wav
#WAVBC o2_10.wav
#WAVBD o2_11.wav
#WAVBE o2_12.wav
#WAVBF o2_13.wav
#WAVC0 o2_14.wav
#WAVC1 o2_15.wav
#WAVC2 o2_16.wav
#WAVC3 o2_17.wav
#WAVC4 o2_18.wav
#WAVC5 o2_19.wav
#WAVC6 tam3.wav
#WAVC7 tam4.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 1.bmp
#BMP02 2.bmp
#BMP03 3.bmp
#BMP04 4.bmp
#BMP05 5.bmp



*---------------------- MAIN DATA FIELD


#00001:007D
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:06480000
#00101:00
#00101:00000005
#00104:010000000000000000000000020000000300000004000000050000000000000000000000040000030000000002000000010000000000000000000000020000000300000004000000050000000000000000000000040000000300000002000000
#00111:010000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000
#00112:000000005E000000000000004A00004C
#00113:0000005F004B
#00114:0003000300030003
#00115:00000060

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000005
#00204:010000020304050000040302010000020304050000040302
#00211:010000000000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
#00212:00000000000000004B00004E000000000000500000000000
#00213:610000000000000000630000000000000000000051000000
#00214:0003000300030003
#00215:004B0000004F0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1100001200000000
#00301:52
#00301:00000005
#00304:010000020304050000040302010000020304050000040302
#00311:0101000000000000
#00312:00000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:0853
#00314:0003000300030003

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000055000000000000000000000000000000
#00401:00
#00401:00000005
#00404:010000020304050000040302010000020304050000040302
#00411:01000000000000000000000000010000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
#00414:0003000300030303
#00415:54

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:090909090A0A0A0A
#00501:05050505
#00504:010000020304050000040302010000020304050000040302
#00511:010000000001000000010000000000000000010000000000
#00512:000000000000000000000000000000000900000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A00000000000000
#00513:060900
#00514:0003560353030003
#00515:00707172

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5758
#00601:0B0B0B0B0C0C0C0C
#00601:05050505
#00604:010000020304050000040302010000020304050000040302
#00611:00010001
#00612:00000B00000B00000B00000B00000C00000C00000C00000C
#00613:7A000079000000000300000000000000007B000000000000
#00614:000300037A030003
#00615:73007A797400007C

#00701:0301
#00701:01
#00701:00000005
#00701:1111000000000000
#00701:00
#00701:00
#00701:0000000011110000
#00701:00
#00701:1F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:080003040000000000000000060003040000000000000000
#00701:0D0D0D0D0E0E0E0E
#00701:595A030303030303
#00704:010000020304050000040302010000020304050000040302
#00711:000400000000010000000000000400000000010000000000
#00712:000000000D00000000000D00000000000D00000000000D00000000000E00000000000E000000000E0000000000000E00
#00713:646500006D6E0040
#00714:75000000000000007600000000000000050000000000000000000000000000007B000000000000007C0000000000000000000000000000000000000000410000
#00715:000000005B5C0000

#00801:78
#00801:03
#00801:01050000
#00801:00
#00801:00
#00801:00
#00801:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:080000040006030000080000470000000000080000000000
#00801:0F00000F00000F00000F000F000000000000000000000000
#00801:5D0000030044000000030000030000000000000000000000
#00804:010000020304050000040302010000020304050000040302
#00806:000000000000000000000000000000000000000000000000770000000000000000000000000000004F0000000000000050000000005100000000000000000000
#00807:0000007300000000
#00811:000400000000010000000000010000010000010000010000
#00812:0000000F0000000000000F00000000000F00000000000000100000001000000000001000000000000000000000000000
#00813:6900000000000000000000000000000000000000000000004B0000000000000000000000000000007800000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:0000030000004D004B00004E000000050000050000000000
#00815:420000000000000000000000000000000000000000000000430000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000100000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#00901:00
#00901:20
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:06480000
#00901:00000005
#00901:0000000000030000
#00904:010000020304050000040302010000020304050000040302
#00911:01010101
#00912:00005E0000490000
#00913:0000000300000000000000005F0000000000600000000001
#00914:0000000300004A03
#00915:000000000000000000000000050000000000000000000000000000000000000000000000000000004B000000004C0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000005
#01001:0000000000030000
#01004:010000020304050000040302010000020304050000040302
#01011:0100010001000101
#01012:6100000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000000005F000000000000000000000000000000
#01013:00030062004F0005
#01014:004B050300005003
#01015:000000000000000000000000000000004D0000000000000000000000004E00000000000000000000000000000000000000000000005100000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:08
#01101:5253
#01104:010000020304050000040302010000020304050000040302
#01111:01010101
#01112:000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
#01113:64000000000000000000000000000000000000000000000064000000000000000000000000000000000000000068000000000000000000000300000000000000
#01114:0003000067000067
#01115:0000050000030500

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000055
#01201:54
#01201:0000000000030003
#01204:010000020304050000040302010000020304050000040302
#01211:0100010001010101
#01212:0000000000000000000000000000000000000000000001000000000000000000006D00000000000000006F0000000000
#01213:0000000000000300000000000000000000006B0000000000006C00000000000000000000000000000000000000000000
#01214:00000000006A000000030000000000000000000000000000
#01215:6900050000050500

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01301:00
#01301:00
#01301:00
#01301:21
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:08
#01301:00560000
#01304:010000020304050000040302010000020304050000040302
#01311:01010101
#01312:0071
#01313:000000000000700000000000000000030000720000000001
#01314:0003000353000000
#01315:0000050000000503

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:57
#01401:0003000000000003
#01404:010000020304050000040302010000020304050000040302
#01411:0100010001000101
#01412:737A7400
#01413:0000000000000000790000000000000000000000000000007900000000000000000000000000000000000000007B000000000000000000007C00000000000000
#01414:7A00000358030000
#01415:000005007A000505

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1111000011110000
#01501:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0304000003040000
#01501:595B
#01501:0003000300030003
#01504:010000020304050000040302010000020304050000040302
#01511:01010101
#01512:6400006500000000000000006D00006E0000000000000001
#01513:0000000000000000040000000000000000000000000000000000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000007B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:755A0000785C0075
#01515:000300050000000300050000

#01601:0000007300000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:080000040008030000080000080000000000080003030003
#01601:78000000000F000000000000000000050000050000000000
#01601:5D03050300030003
#01604:010000020304050000040302010000020304050000040302
#01611:0101010101010100
#01612:0004000F00000F000F000000000000100000000300000000
#01613:0000000F0000000000006D000000000000000F0000000000100000000000000000000000100000000000100000001000
#01614:6900000000000000000000000000000003000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000
#01615:0F00004B00004D000077000F000010000010000000000300

#01701:00000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000010000
#01701:0000000300030003
#01701:00
#01701:06050000
#01701:00
#01701:00
#01701:00
#01701:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:20
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:08480005
#01704:010000020304050000040302010000020304050000040302
#01711:015E0000
#01712:00000000000000005F000000004B0000
#01713:00000060
#01714:0000030000000000000049000000004C
#01715:0000004A

#01801:0100010001000101
#01801:0003000300030003
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00050005
#01804:010000020304050000040302010000020304050000040302
#01811:6100005F
#01812:0000006200000005
#01813:004B000000005000
#01814:0000000000000000000000000000000000000000004B0000000000000000000000000000000000004F0000000000000000000000005100000000000000000000
#01815:000000000000000000000000000000004D0000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000000000

#01901:01000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000010000
#01901:0003000300030003
#01901:00
#01901:00
#01901:08
#01901:00
#01901:00
#01901:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#01904:010000020304050000040302010000020304050000040302
#01911:00000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01912:64000000000000000000000000000000000000000000000064000000000000000000000000000000000000000068000000000000000000000000000000000000
#01913:0000000067000067
#01914:00055300
#01915:52000005

#02001:01000000000000000000000000000000010000000000000000000000000100000100000000000000010000000000000001000000000000000100000000000000
#02001:0003000300030003
#02001:00
#02001:0000000000050500
#02001:00
#02001:00
#02001:00
#02001:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02004:010000020304050000040302010000020304050000040302
#02012:000005000000006F
#02013:0000006A000000000000006D00000000
#02014:6900006B00005500
#02015:5400000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000

#02101:01000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000010000
#02101:0003000300030003
#02101:00
#02101:00
#02101:08
#02101:00
#02101:00
#02101:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:21
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00050005
#02101:00560000
#02104:010000020304050000040302010000020304050000040302
#02112:0071
#02113:00700072
#02115:0053

#02201:0100010001000101
#02201:0003000300030003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000050000000505
#02201:57
#02201:0058
#02204:010000020304050000040302010000020304050000040302
#02211:7374
#02212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B000000000000000000007C00000000000000
#02213:0079007900000000
#02214:7A7A7A00

#02301:00
#02301:0003000300030003
#02301:00050005
#02301:00
#02301:00
#02301:00
#02301:1111000011110000
#02301:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:22
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0D000065000D0000000000000000000000000000000E0000
#02301:595A0D0D5B5C0E00
#02304:010000020304050000040302010000020304050000040302
#02311:01000001000000000D000000010000010000000000400000
#02312:000D00000D000000000000006D00006E000E00000E000E00
#02313:750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000D0000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000007B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000
#02314:64000D00007B000D00000D007800000E0000000000750000
#02315:0000000D00000000000000000E000E000E00000E0000000E

#02401:0043000F00191700
#02401:0003000300030003
#02401:000F054600050500
#02401:00
#02401:00000808
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000
#02401:00
#02401:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000000000
#02401:5D4B000000000000
#02401:690000000000000000000000006D0000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:78000000000000000000000000780000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000014000000000000000000000000000000000000
#02401:004D0010
#02401:00000000000F00004B000000470000100000000000000000
#02404:010000020304050000040302010000020304050000040302
#02411:0100000100000100000100000100100000000100001B0000
#02412:0F0000000F00000F0000000F0000004F00001A0010000000
#02413:0000000F00000000000000000F000000000000000F000000000010000000000000000000500000000000180000000000
#02414:42000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000010000000000000000000000000000000001000000000000000000000000000000000000000000000
#02415:00000000000000000F000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000001000000000000000000000000000000000000000000000000000005100000000000000000000000000000000000000001000000000000000

#02501:00
#02501:0003000300030003
#02501:00
#02501:00
#02501:00
#02501:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02501:00
#02501:00
#02501:00
#02501:AF000000000000000000000000AF00000000000000000000AF000000000000000000000000AF00000000000000000000AF000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01010101
#02501:00
#02501:00050005
#02501:0000000000190000
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000
#02501:00160000
#02504:010000020304050000040302010000020304050000040302
#02511:9F0000A00000A2000000009F0000A3000000A10000A20000
#02512:06
#02513:000000000000000000A500000000000000A5000000000000
#02514:0000A50000000000A5000000000000A500000000A50000A5
#02515:0000000000A5000000000000A50000000000000000000000

#02601:00
#02601:0003000300030003
#02601:00
#02601:00
#02601:00
#02601:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02601:00
#02601:00
#02601:00
#02601:B1000000000000000000000000B100000000000000000000B1000000000000000000000000B100000000000000000000B1000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0100010001000101
#02601:00
#02601:00050005
#02601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001900000000000000000000C700000000000000
#02601:0019000000000000
#02601:1800000018C60000
#02604:010000020304050000040302010000020304050000040302
#02611:9F00000000000000A0000000000000000000000000A300000000000000A100000000000000A400000000000000000000A2000000000000009F00000000000000
#02612:00A60000
#02613:0000000000A60000000000000000000000A6000000000000
#02614:000000000000000000A60000000000A600000000A6000000
#02615:0000A6000000000000000000A600000000000000000000A6

#02701:00
#02701:0003000300030003
#02701:00
#02701:00
#02701:00
#02701:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02701:00
#02701:00
#02701:00
#02701:AF000000000000000000000000AF00000000000000000000AF000000000000000000000000AF00000000000000000000AF000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01010101
#02701:00
#02701:00050005
#02701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000
#02701:0000000000190000
#02701:00000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000
#02701:00160000
#02704:010000020304050000040302010000020304050000040302
#02711:9F00000000000000A000000000000000A20000000000000000000000009F00000000000000A300000000000000000000A100000000000000A200000000000000
#02712:0000A50000000000000000000000000000000000000000A5
#02713:0000000000A5000000000000000000A50000000000000000
#02714:0000000000000000A5000000A500000000A5000000000000
#02715:000000000000000000A500000000000000000000A5000000

#02801:00
#02801:0003000300030003
#02801:00
#02801:00
#02801:00
#02801:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02801:00
#02801:00
#02801:00
#02801:B1000000000000000000000000B100000000000000000000B1000000000000000000000000B100000000000000000000B1000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0100010001000101
#02801:00
#02801:00050005
#02801:000000000000001B
#02801:C7000000000000000000000000190000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000
#02801:0018000018000000
#02804:010000020304050000040302010000020304050000040302
#02811:9F00000000000000A0000000000000000000000000A300000000000000A100000000000000A400000000000000000000A2000000000000009F00000000000000
#02812:000000A6000000000000A600
#02813:000000000000000000000000000000000000A6000000000000000000000000000000A600000000000000000000A60000
#02814:0000000000A6000000000000A60000000000000000000000
#02815:0000A6000000000000000000000000A60000000000000000

#02901:00
#02901:0003000300030003
#02901:00
#02901:13000000000000001300000000130000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00000000000000000000000000000000000000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#02901:00
#02901:00
#02901:AF000000000000000000000000AF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:000000000000000000000000000000000000000000000000AF00000000000000B1000000000000000000000000B100000000000000000000B100000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01010101
#02901:00
#02901:00050005
#02904:010000020304050000040302010000020304050000040302
#02911:9F00000000000000A000000000000000A20000000000000000000000009F00000000000000A300000000000000000000A100000000000000A200000000000000
#02912:00001600C6000019
#02913:0000000000000000A5000000000000000018000000000000
#02914:000000000000000000A50000000000000000000000000000A7000000000000000000A70000000000000000000000A700
#02915:0000A5000000000000A50000000000A700000000A7000000

#03001:00
#03001:0003000300030003
#03001:00
#03001:00
#03001:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03001:00
#03001:00
#03001:00
#03001:AF000000000000000000000000AF00000000000000000000AF00000000000000B1000000000000000000000000B100000000000000000000B200000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0100010001000101
#03001:00
#03001:00050005
#03004:010000020304050000040302010000020304050000040302
#03011:9F00000000000000A0000000000000000000000000A300000000000000A100000000000000A400000000000000000000A2000000000000009F00000000000000
#03012:00000000000000000000000018000000000000000000000000000000000000000000000000000000001A000000000000
#03013:00000000A5000000C700001900000000
#03014:0000000000A5000000A50000000000A700000000A7000000
#03015:00000000A500000000000000000000000000000000000000A7000000000000000000A700000000000000000000A70000

#03101:00
#03101:0003000300030003
#03101:00
#03101:00
#03101:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03101:00
#03101:00
#03101:00
#03101:AD000000000000000000000000AD00000000000000000000AD00000000000000AE000000000000000000000000AE00000000000000000000AE00000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01010101
#03101:00
#03101:00050005
#03104:010000020304050000040302010000020304050000040302
#03111:9F00000000000000A000000000000000A20000000000000000000000009F00000000000000A300000000000000000000A100000000000000A200000000000000
#03112:0000160000190000
#03113:00000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:00000000A80000000000000000000000A800000000000000A90000000000000000000000000000000000000000A90000
#03115:000000000000000000000000000000000000A800000000000000000000A9000000000000000000A90000000000000000

#03201:00
#03201:0003000300030003
#03201:00
#03201:00
#03201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03201:00
#03201:00
#03201:00
#03201:AF000000000000000000000000AF00000000000000000000AF000000000000000000000000AF00000000000000000000AF000000000000000000000000000000
#03201:00007F80
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0100010001000101
#03201:00
#03201:00050005
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009E
#03204:010000020304050000040302010000020304050000040302
#03211:9F00000000000000A0000000000000000000000000A300000000000000A100000000000000A400000000000000000000A2000000000000009F00000000000000
#03212:180000000000000000A50000000000C600000000A50000A5
#03213:0000A5000000000000000000180000000019000000000000
#03214:000000000000000000A5000000000000000000000000000000000000000000000000A500000000000000000000000000
#03215:0019A500A5A50000

#03301:00
#03301:00
#03301:00050005
#03301:00
#03301:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03301:00
#03301:00
#03301:AF000000000000000000000000AF00000000000000000000AF000000000000000000000000AF00000000000000000000AF000000000000000000000000000000
#03301:00
#03301:81000082
#03301:00
#03301:0000000000A500000000000000A500000000000000A50000A500000000000000A500000000000000A500000000A500000000000000A500000000000000A50000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9F0000A0000000000000009F000000000000000000000000
#03301:000300030003A103
#03304:010000020304050000040302010000020304050000040302
#03311:01010101
#03312:000000970000970000009700009700009700000000970097
#03313:009700000097009700000097000097000000000097000000
#03314:970000009700000097000000970000970000970000009700
#03315:000000000000000000000000000000009700000000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000009700000000000000000000000000000097000000000000000000000000000000A20000000000000000000000000000000000000000000000

#03401:00
#03401:00
#03401:00050005
#03401:00
#03401:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03401:00
#03401:00
#03401:AE000000000000000000000000AE00000000000000000000AE000000000000000000000000AE00000000000000000000AE000000000000000000000000000000
#03401:00
#03401:8384
#03401:00
#03401:0000000000A900000000000000A900000000000000000000A900000000000000A900000000000000A900000000A900000000000000A900000000000000A90000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9F0000A000009800000000000000A4000000000000000000
#03401:0003000000000003
#03404:010000020304050000040302010000020304050000040302
#03411:0100019801000101
#03412:000000980000000098000000009800030000000000980000
#03413:980000000098009800009800980098000098009800000098
#03414:000098000000A90000030098000000980000980098009800
#03415:00000000000000009800000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000A300000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000000000000000000000000000000000000098000000000000000000000000000000A200000000000000000000000000000000000000000000009F0000000000000000000000000000000000000000000000

#03501:00
#03501:00
#03501:00050005
#03501:00
#03501:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03501:00
#03501:00
#03501:AC000000000000000000000000AC00000000000000000000AC000000000000000000000000AC00000000000000000000AC000000000000000000000000000000
#03501:00
#03501:85
#03501:00
#03501:0000000000A900000000000000A900000000000000A90000A900000000000000A900000000000000A900000000A900000000000000A900000000000000A90000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9FA0990000000000
#03501:000300030003A103
#03504:010000020304050000040302010000020304050000040302
#03511:01010101
#03512:990000990000009900009900990000009900000099000000
#03513:000000009900000099000099000099000000009900990000
#03514:000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000009900000000000000
#03515:0000000000000000990000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F0000000000000000000000000000000099000000000000000000000000000000990000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000

#03601:00
#03601:00
#03601:00050005
#03601:00
#03601:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03601:00
#03601:00
#03601:AC000000000000000000000000AC00000000000000000000AC000000000000000000000000AC00000000000000000000AC00000000000000B200000000000000
#03601:00
#03601:0000000000008687
#03601:00
#03601:0000000000A900000000000000A900000000000000000000A900000000000000A900000000000000A900000000A900000000000000A900000000000000A90000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000A000000000990000A1000000000000000000000000
#03601:0003000300039903
#03604:010000020304050000040302010000020304050000040302
#03611:0100010001000101
#03612:990000000000A900A30000009900A4000000000000990000
#03613:009900009900009900000099009900000099009900000099
#03614:009900990099009999009999
#03615:9F0000990099000000990000000000990000A200009F0000

#03701:00
#03701:00
#03701:00050005
#03701:00
#03701:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03701:00
#03701:00
#03701:B0000000000000000000000000B000000000000000000000B0000000000000000000000000B000000000000000000000B0000000000000000000000000000000
#03701:00
#03701:8800007F00878983
#03701:00
#03701:0000000000A600000000000000A600000000000000A60000A600000000000000A600000000000000A600000000A600000000000000A600000000000000A60000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9FA000000000009B
#03701:00039B030003A103
#03704:010000020304050000040302010000020304050000040302
#03711:019B010001000100
#03712:9B0000000000A200009B00009B0000009B0000009B000000
#03713:00000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000009B000000000000000000000000000000
#03714:00009B00009B00009B00009B009B009B009B000000A20000
#03715:00000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000000000009F0000000000000000000000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000

#03801:00
#03801:00
#03801:00050005
#03801:00
#03801:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03801:00
#03801:00
#03801:AE000000000000000000000000AE00000000000000000000AE000000000000000000000000AE00000000000000000000AE000000000000000000000000000000
#03801:00
#03801:0000008A00008200
#03801:00
#03801:0000000000A500000000000000A500000000000000000000A500000000000000A500000000000000A500000000A500000000000000A500000000000000A50000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9F0000000000A00000000000000000009C00000000A100000000000000000000000000000000000000009F0000000000
#03801:0003000300030003
#03804:010000020304050000040302010000020304050000040302
#03811:0100010001000101
#03812:9C00000000009C0000009C00009C000000009C000000009C
#03813:0000000000009C0000000000A500000000009C0000009C00000000A4000000009C00000000009C00000000009C000000
#03814:009C0000009C0000A300000000009C000000A200009C0000
#03815:00009C009C00009C000000009C00009C009C00009C000000

#03901:00
#03901:00
#03901:00050005
#03901:00
#03901:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#03901:00
#03901:00
#03901:AF000000000000000000000000AF00000000000000000000AF000000000000000000000000AF00000000000000000000AF000000000000000000000000000000
#03901:00
#03901:8B
#03901:00
#03901:0000000000A500000000000000A500000000000000A50000A500000000000000A500000000000000A500000000A500000000000000A500000000000000A50000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F000000000000000000000000000000000000000000000000A300000000000000000000000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000
#03901:0003000300030003
#03904:010000020304050000040302010000020304050000040302
#03911:01000000000001000000000001000000000001000000009D
#03912:0000009D00009D0000009D0000009D0000009D0000009D00
#03913:009D00009D0000009D0000009D0000009D00009D00000000
#03914:9D009D00009D009D0000009D0000009D00000000009D0000
#03915:000000A00000A200009D0000009D0000009D00009D000000

#04001:00A50000
#04001:00
#04001:00050000
#04001:00
#04001:1313151300151300
#04001:00
#04001:AA
#04001:AF000000000000000000000000AF00000000000000000000AF000000000000000000000000AF00000000000000000000AF000000000000000000000000000000
#04001:00
#04001:00000082
#04001:00
#04001:0000000000A500000000000000A500000000000000000000A5000000000000000000000000000000A5000000000000000000000000A500000000000000A50000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9F0000A000009D0000000000A50000009D009D00009F0000
#04001:01000000000000000013000000000000
#04004:010000020304050000040302010000020304050000040302
#04011:0003010301000101
#04012:000000000000000000000000000000009D00000000000000000000000000000000000000000000009D000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000009D00000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000009D00000000000000000000000000000000000000130000000000000000000000
#04013:00000000000000009D000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000009D00000000000000000000000000000000000000000000A1000000000000000000000000000000009D0000000000000000000000000000009D0000000000000000000000000000009D0000000000000000000000000000000000000015000000000000000000000000000000000000009D000000000000000000000000000000
#04014:9D00000000009D000000000000009D0000009D0000130000000000009D00000000A5000000009D000000030000009D00
#04015:0000000000000000000000000G000000000000000000000000000000000000009D000000000000000000000000000000000000000000000000000000000000A3000000000000000000000000000000009D0000000000000000000000000000009D0000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000A200000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:13
#04101:00
#04101:00
#04101:00000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:06
#04104:01
#04111:01
#04115:8C00008D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04212:008E
#04214:84

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04313:8F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000002
#04411:000000000000000000030003
#04412:000000000000000000000000000000000000000300000003
#04413:000000000000000000900300
#04414:0000000000000091
#04415:0000000000000003

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04501:00
#04501:00
#04501:00
#04501:AB
#04511:0001
#04512:0000009300000500
#04513:9200050000910084
#04514:0100000300009400
#04515:0003000000030003

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04611:0100000001000002
#04612:0003000000030003
#04613:0000009500000500
#04614:00050000
#04615:0000000300008D00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000000000000000000000000000000130000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00B300B4
#04701:00
#04701:00000005
#04711:01010101
#04712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000
#04713:00000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000G0000000000000000000000000000
#04714:96000000000000000003000000000003000000001500000G
#04715:000005000000000G

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00B5
#04804:010000020304050000040302010000020304050000040302
#04811:0100010001000102
#04812:0000050000030000
#04813:00000000000000000000000000490000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
#04814:0003005100000500
#04815:5100000300000003

#04901:00
#04901:0003000300030003
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06
#04904:010000020304050000040302010000020304050000040302
#04911:015E0000
#04912:000000005F0000BC
#04913:00B700BB
#04914:000000B800BA6000
#04915:B600B905

#05001:00
#05001:0003000300030003
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05004:010000020304050000040302010000020304050000040302
#05011:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
#05012:00BB0000BE000000
#05013:0000BD00000000BF
#05014:B70000B700000000
#05015:6100006200000500

#05101:00
#05101:0003000300030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:08
#05104:010000020304050000040302010000020304050000040302
#05111:0101000000000000
#05112:00BB0005
#05113:000000B70000BD00
#05114:BD000000BD0000BF
#05115:00B7000000B70000

#05201:C0
#05201:0003000300000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000C200000000
#05204:010000020304050000040302010000020304050000040302
#05211:010000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05212:00000G000000000000000000C100000000000000000G0000000000000000030000000000030000000000030000000000
#05213:0000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05214:00000G0000000000000000000000000000000000000000000000000000000000000000000000000G00000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000C30000000000000000000000
#05215:00000G000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05301:00
#05301:00000000000000000300000000000000000000000003000003000000000000000000000000000000030000000000000000000000000000000300000000000000
#05301:000000B800000000
#05301:00
#05301:00
#05301:00
#05301:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05301:00
#05301:00
#05301:1E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:09000900710A7200
#05301:05050505
#05304:010000020304050000040302010000020304050000040302
#05311:0100000000010000000100000A0000000000010000BC0000
#05312:060000000900700000090000000A000000000A0000000A00
#05313:000900000000000900000009000000BA0000BB000A000000
#05314:000000090000B7000000090000000A00000A0000000A0000
#05315:000000000000000000000000000000000900000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000A00000000000000

#05401:000C
#05401:00000000000000000300000000000000000000000003000003000000000000000000000000000000030000000000000000000000000000000300000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0B7A0005
#05401:0500000B00000500000B000005000000000C0000007C0000
#05404:010000020304050000040302010000020304050000040302
#05411:73000001000B7A0000010000
#05412:000B007900000B0000B7000B00000C0000000C00000C0000
#05413:7A000B000B00BD0000790000C400000C000000000C000000
#05414:B7000000000B000B00000000000C00000C00000000000C00
#05415:000000BB000000000B00000074000000007B000C0000000C

#05501:0D0000B70000000000000000000E00000000000000000000
#05501:000D030303030303
#05501:000005B7000E05BA
#05501:0806
#05501:00
#05501:00
#05501:00
#05501:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05501:00
#05501:00
#05501:1F
#05501:00
#05501:646500006D6E0000
#05501:757600007B7C0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0304000003040000
#05501:00
#05501:11110D0011110000
#05504:010000020304050000040302010000020304050000040302
#05511:0101000001010040
#05512:00000000000000000400000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000
#05513:0000000D0000000000000D0000000D00000000000000000000000400000000000E00000000000E0000000E0000000E00
#05514:BD000300000000000D00000D00000300000E00000E000000
#05515:0000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000E00000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000

#05601:0000000001100000
#05601:0303030303000000
#05601:00050000
#05601:0007
#05601:08
#05601:00
#05601:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:13000000000000001300000000130000150000000000000013000000001300000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:690000000000000000000000006D0000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:78000000000000000000000000780000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:030003040006000000080000470000000000080000000000
#05601:0F0000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
#05601:B800000F00000F000F000F00000000050000050000000000
#05604:010000020304050000040302010000020304050000000002
#05611:01000000000000000000000000000000010000000000000000000000000200000000000000000000010000000000000001000000000000000100000000000000
#05612:000000000400000000000000430000000000000000000000000000000000000000000000460000000000000G00000000000000001000000000000000000000001000000000000000000000000000000015000000000000000000000010000000
#05613:000000000000000000000000BA0000000000000044000000000000000000000045000000000000000G000000000G0000000000000000000000001300000000000000000010000000000000000000000000000000040000000000000000000000
#05614:420000000000000000000000000000000F0000000000000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000G0000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000003000000000000000000000000000000
#05615:000F00000000BB0000C50000100010000000100000100013

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05701:00
#05701:00
#05701:20
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:06480000
#05701:13250060
#05704:010000020304050000040302010000020304050000040302
#05711:01000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000010000
#05712:0000000000000300000000000000000000000300000000005F00000000000049000000000500000000000000004C0000
#05713:0000000000005E000000000000000003000000004B000000
#05714:2300000000002400000000000500000000000000000000000000000000000000000000004A0000000000002900000000
#05715:000000000000000000260000270000000028000000030000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000005F
#05801:0000000300030003
#05804:010000020304050000040302010000020304050000040302
#05811:0100010001000101
#05812:000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05813:002A000000004B0000000000050000004B00000000000000000000000000000000000000050000000000050000000000
#05814:000000000000000003000000000000004D0000000000000000000000002E00000000000000000000000000000000000050000000000000000000000000000000
#05815:0061000000000000000000002C00000000002D00000000000000000000004F0000000000000000005100000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:08
#05901:00
#05901:00
#05901:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5253
#05901:00
#05901:0000000300000003
#05904:010000020304050000040302010000020304050000040302
#05911:01010101
#05912:2300000000660000002600002F0000000000000000000001
#05913:0024050000030567
#05914:64000000000000000000000000000000000000000000000064000000000000000000000000000000000000000068000000000000000000000000000000000000
#05915:00000000000000000300000000000000250000000000000000000000000000006700000000000000000000000030000000000000000000003100000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:54000055
#06001:69
#06004:010000020304050000040302010000020304050000040302
#06011:0100010001010101
#06012:000000030000000000000001000000000000000000030000
#06013:0000050000050500
#06014:3200006B00030000
#06015:000000000000000000000000006A000000000000000000000300000000000000006C000000000000000000006D00000000000000000000006F00000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06101:21
#06101:00
#06101:1313000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:08565300
#06101:00250072
#06104:010000020304050000040302010000020304050000040302
#06111:01010101
#06112:00052F00
#06113:000000030000000000260000000000000000050000000001
#06114:23000000000000002400000000000000000000000000000003000000000000007100000000000000000000000030000000000000000000000300000000000000
#06115:0000700000030031

#06201:00
#06201:00
#06201:00
#06201:00
#06201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5758
#06201:7A0000000000000000000000000000007A0000000000000000000000000000007400000000000000000000000038000000000000000000003900000000000000
#06201:0003000300030003
#06204:010000020304050000040302010000020304050000040302
#06211:0100010001000101
#06212:73357A00
#06213:0079007900000505
#06214:3300000000000000000000000000000005000000000000000000000000000000370000000000000000000000007B000000000000000000007C00000000000000
#06215:0034003600000000

#06301:006D
#06301:00
#06301:00
#06301:0000000011110000
#06301:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06301:00
#06301:00
#06301:1F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1111000000000000
#06301:003B000000000000
#06301:3A03000300030003
#06304:010000020304050000040302010000020304050000040302
#06311:01010101
#06312:64000065000000000000003D0000006E0000000000400001
#06313:000005005B5C0500
#06314:59000000000000005A000000007B00000000000000000000750000000000000078000000000000003F0000000000000000000000000000000000000000410000
#06315:7500000000000000003C00003E000000007B000000750000

#06401:00
#06401:0000000300030000
#06401:00
#06401:00
#06401:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06401:690000000000000000000000006D0000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:78000000000000000000000000780000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0047
#06401:4200004B0000000000460000000000000000100051000000
#06401:0F000003004400004B0000000800004F0000000000000000
#06404:010000020304050000040302010000020304050000040302
#06411:0101010101010800
#06412:00000F00000F000F0000004E000010000010000010000000
#06413:5D00000F0000050045000F00000000050000050000030000
#06414:000F00000F004D00000F0000100000001000001000000010
#06415:0000004300000F000F00000F001000100000500000100000

#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
#06501:00
#06501:00050005
#06501:00
#06501:00
#06501:13
#06501:00
#06501:00000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06501:00
#06501:00
#06501:205E5F60
#06501:00
#06501:0000000000000000000000000000000048000000000000000000000000000000000000000000000049000000000000004A000000004B0000000000004C000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:06
#06504:010000020304050000040302010000020304050000040302
#06511:01010101
#06512:0000000300000029
#06513:2324000000030000
#06514:0003000027000000
#06515:00000000000000000000000000000000250000000000000026000000000000000000000000000000000000000028000000000000000000000300000000000000

#06601:00
#06601:00
#06601:0000050000000505
#06601:00
#06601:00
#06601:00
#06601:00
#06601:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06601:00
#06601:00
#06601:6100006200005F00
#06601:00
#06601:00000000000000004B000000000000004D000000004B000000000000004E000000000000000000004F0000000000000050000000005100000000000000000000
#06604:010000020304050000040302010000020304050000040302
#06611:0100010001000101
#06612:002B000000000000
#06613:0000000300000000
#06614:2A002C2D00030003
#06615:00000000000000000300000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000

#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
#06701:00
#06701:00050005
#06701:00
#06701:08
#06701:00
#06701:00
#06701:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06701:00
#06701:00
#06701:64000000000000000000000000660000000000000000000064000000000000006700000000000000000000000068000000000000000000006700000000000000
#06701:00
#06701:5253
#06704:010000020304050000040302010000020304050000040302
#06711:01010101
#06712:0000000300000031
#06713:2324000000030003
#06714:000300002F000000
#06715:00000000000000000000000000000000250000000000000026000000000000000000000000000000000000000030000000000000000000000000000000000000

#06801:00
#06801:00
#06801:0000050000050500
#06801:00
#06801:00
#06801:00
#06801:00
#06801:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06801:00
#06801:00
#06801:690000000000000000000000006A000000000000000000006B00000000000000006C000000000000000000006D00000000000000000000006F00000000000000
#06801:00
#06801:54000055
#06804:010000020304050000040302010000020304050000040302
#06811:01000000000000000000000000000000010000000000000000000000000200000100000000000000010000000000000001000000000000000100000000000000
#06812:0000000300000000
#06813:0000000000030000
#06814:32
#06815:0003000000000003

#06901:0024000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#06901:00
#06901:00
#06901:21707172
#06901:00
#06901:00565300
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:08
#06901:09
#06901:0003000300030003
#06904:010000020304050000040302010000020304050000040302
#06911:01000000000005000000000900000A0000000500000A0000
#06912:0009000000090000090000002F00000A0000000A0000000A
#06913:230000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000
#06914:000000090000000900090000000A0000000A000000310000
#06915:0000090000002500002600000A0000000A000A0000000A00

#07001:00000000000C0003
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#07001:00
#07001:7374
#07001:7A0000000000000079000000000000007A0000000000000079000000000000007A0000000000000000000000007B000000000000000000007C00000000000000
#07001:00
#07001:5758
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0B0B0000
#07001:0003000300000000
#07004:010000020304050000040302010000020304050000040302
#07011:0000000B000005000000000B000000030000050000050000
#07012:00000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000C00000000000000
#07013:000B0000000B00000B00000000000C0000000C00000C0000
#07014:00000000000034000000000000000B00000000000B00000000000C00000000000038000000000C00000000000C000000
#07015:330000000B00000000000000350000000000360000000000370000000000000C00000000000000000000390000000000

#07101:0000000000000003
#07101:00
#07101:00
#07101:00
#07101:22
#07101:00
#07101:1111000011110000
#07101:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#07101:00
#07101:00
#07101:646500006D6E0000
#07101:750000000000000000000000007B000000000000000000007500000000000000780000000000000000000000007B000000000000000000007500000000000000
#07101:000000005B5C0000
#07101:595A000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0608000006080000
#07101:00000000000000003B00000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000E0000
#07101:3A000000000000000300000000000000000000000000000003000000003D0000000000000000000003000000000000000E000000000000000000000000000000
#07104:010000020304050000040302010000020304050000040302
#07111:010000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000
#07112:0000000D0000050000000D000000003F0000050000400041
#07113:000D0000000D0000000D0000000E0000000E000000000E00
#07114:00000D0000000D000000000D00000E000E00000E00000000
#07115:0D0000000D00000D003C00003E00000E00000000000E0000

#07201:00
#07201:00
#07201:0000050000050000
#07201:00000000000000000000000000060000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
#07201:0800000800000800
#07201:00
#07201:11000000000000000000000000110000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:13000000000000001300000000130000150000000000000013000000001300000000000000130000150000000000000013000000001500000000000000130000
#07201:00
#07201:00
#07201:690000000000000000000000006D0000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:78000000000000000000000000780000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:5D000000000000004B000000000000004D000000004B000000000000004E00000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000000000030303000000
#07201:0000000000000000000F0000000000000000000051000000
#07201:42000003000F000000030000470000030000500000000000
#07204:010000020304050000040302010000020304050000040302
#07211:010000010000010000010000010000000000010000000300
#07212:0000004300000F000F0000001000004F0000050000030000
#07213:000F000F000000004500000F000000100000100000100000
#07214:0F0000000F00000000460000001000001000001000000003
#07215:000000000000000000000000000000000F0000000000000000000000000000000000000000000044000000000000000000000000000000000F00000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000100000000000000000

#07301:7E
#07304:01
#07312:06


