
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JUMPSTYLE
#TITLE DEEP MARINE STRIKER [BITTER]
#ARTIST ZUN Remixed by rider / obj:H.J.Nue
#BPM 165
#PLAYLEVEL 12
#RANK 2
#TOTAL 573
#STAGEFILE 

#WAV01 fx1.wav
#WAV02 symbal_delay.wav
#WAV03 fx2.wav
#WAV04 pad1.wav
#WAV05 pad1.wav
#WAV06 clap.wav
#WAV07 arp1_001.wav
#WAV08 arp1_002.wav
#WAV09 arp1_003.wav
#WAV0A arp1_004.wav
#WAV0B arp1_005.wav
#WAV0C arp1_006.wav
#WAV0E arp1_008.wav
#WAV0F arp1_009.wav
#WAV0G arp1_010.wav
#WAV0H arp1_011.wav
#WAV0I arp1_012.wav
#WAV0J arp1_013.wav
#WAV0L arp1_015.wav
#WAV0M arp1_016.wav
#WAV0N arp1_017.wav
#WAV0O arp1_018.wav
#WAV0P arp1_019.wav
#WAV0Q arp1_020.wav
#WAV0S arp2_000.wav
#WAV0T arp2_001.wav
#WAV0V arp2_003.wav
#WAV0W arp2_004.wav
#WAV0Y arp2_006.wav
#WAV0Z arp2_007.wav
#WAV11 ride.wav
#WAV12 snare.wav
#WAV13 snareroll.wav
#WAV14 symbal_delay.wav
#WAV15 symbal_short.wav
#WAV16 symbal.wav
#WAV17 kick.wav
#WAV18 kick6.wav
#WAV19 kick_2.wav
#WAV1A kick_3.wav
#WAV1B kick_4.wav
#WAV1C kick_5.wav
#WAV1D fill_kick1.wav
#WAV1E rev_kick.wav
#WAV1F rev_symbal.wav
#WAV1H intro_lead_000.wav
#WAV1I intro_lead_001.wav
#WAV1J intro_lead_002.wav
#WAV1L intro_lead_004.wav
#WAV1M intro_lead_005.wav
#WAV1O intro_lead_007.wav
#WAV1P intro_lead_008.wav
#WAV1R intro_lead_010.wav
#WAV1S intro_lead_011.wav
#WAV1U intro_lead_013.wav
#WAV1V intro_lead_014.wav
#WAV1W intro_lead_015_000.wav
#WAV1X intro_lead_015_001.wav
#WAV1Y intro_lead_017.wav
#WAV1Z intro_lead_018.wav
#WAV21 intro_lead_020.wav
#WAV22 intro_lead_021.wav
#WAV26 filter_kick_001.wav
#WAV27 filter_kick_002.wav
#WAV28 filter_kick_003.wav
#WAV29 filter_kick_004.wav
#WAV2A filter_kick_005.wav
#WAV2B filter_kick_006.wav
#WAV2C filter_kick_007.wav
#WAV2D filter_kick_008.wav
#WAV2E filter_kick_009.wav
#WAV2F filter_kick_010.wav
#WAV2G filter_kick_011.wav
#WAV2H filter_kick_012.wav
#WAV2I filter_kick_013.wav
#WAV2J filter_kick_014.wav
#WAV2L intro_lead2_000.wav
#WAV2M intro_lead2_001.wav
#WAV2N intro_lead2_002.wav
#WAV2O intro_lead2_003.wav
#WAV2P intro_lead2_004.wav
#WAV2Q intro_lead2_005.wav
#WAV2R intro_lead2_006.wav
#WAV2S intro_lead2_007.wav
#WAV2T intro_lead2_008.wav
#WAV2U intro_lead2_009.wav
#WAV2V intro_lead2_010.wav
#WAV2W intro_lead2_011.wav
#WAV2X intro_lead2_012.wav
#WAV2Y intro_lead2_013.wav
#WAV2Z intro_lead2_014.wav
#WAV30 intro_lead2_015.wav
#WAV31 intro_lead2_016.wav
#WAV32 intro_lead2_017.wav
#WAV33 intro_lead2_018.wav
#WAV34 intro_lead2_019.wav
#WAV35 intro_lead2_020.wav
#WAV36 intro_lead2_021.wav
#WAV38 bass1.wav
#WAV39 bass2.wav
#WAV3A bass3.wav
#WAV3C lead_000.wav
#WAV3D lead_001.wav
#WAV3E lead_002.wav
#WAV3F lead_003.wav
#WAV3G lead_004.wav
#WAV3H lead_005.wav
#WAV3I lead_006.wav
#WAV3J lead_007.wav
#WAV3K lead_008.wav
#WAV3L lead_009.wav
#WAV3M lead_010.wav
#WAV3N lead_011.wav
#WAV3O lead_012.wav
#WAV3P lead_013.wav
#WAV3Q lead_014.wav
#WAV3R lead_015.wav
#WAV3S lead_016.wav
#WAV3T lead_017.wav
#WAV3U lead_018.wav
#WAV3V lead_019.wav
#WAV3W lead_020.wav
#WAV3X lead_021.wav
#WAV3Y lead_022.wav
#WAV3Z lead_023.wav
#WAV40 lead_024.wav
#WAV41 lead_025.wav
#WAV42 lead_026.wav
#WAV44 lead_028.wav
#WAV45 lead_029.wav
#WAV46 lead_030.wav
#WAV47 lead_031.wav
#WAV48 lead_032.wav
#WAV49 lead_033.wav
#WAV4B lead2_000.wav
#WAV4C lead2_001.wav
#WAV4D lead2_002.wav
#WAV4E lead2_003.wav
#WAV4F lead2_004.wav
#WAV4G lead2_005.wav
#WAV4H lead2_006.wav
#WAV4I lead2_007.wav
#WAV4J lead2_008.wav
#WAV4K lead2_009.wav
#WAV4L lead2_010.wav
#WAV4M lead2_011.wav
#WAV4O lead3_000.wav
#WAV4P lead3_001.wav
#WAV4Q lead3_002.wav
#WAV4R lead3_003.wav
#WAV4S lead3_004.wav
#WAV4T lead3_005.wav
#WAV4U lead3_006.wav
#WAV4X arp3_001.wav
#WAV4Y arp3_002.wav
#WAV4Z arp3_003.wav
#WAV50 arp3_004.wav
#WAV51 arp3_005.wav
#WAV52 arp3_006.wav
#WAV54 arp3_008.wav
#WAV55 arp3_009.wav
#WAV56 arp3_010.wav
#WAV57 arp3_011.wav
#WAV58 arp3_012.wav
#WAV59 arp3_013.wav
#WAV5B arp3_015.wav
#WAV5C arp3_016.wav
#WAV5D arp3_017.wav
#WAV5E arp3_018.wav
#WAV5F arp3_019.wav
#WAV5G arp3_020.wav
#WAV5I arp3_022.wav
#WAV5J arp3_023.wav
#WAV5K arp3_024.wav
#WAV5L arp3_025.wav
#WAV5M arp3_026.wav
#WAV5N arp3_027.wav
#WAV5P arp3_029.wav
#WAV5Q arp3_030.wav
#WAV5R arp3_031.wav
#WAV5S arp3_032.wav
#WAV5T arp3_033.wav
#WAV5U arp3_034.wav
#WAV5W arp3_036.wav
#WAV5X arp3_037.wav
#WAV5Y arp3_038.wav
#WAV5Z arp3_039.wav
#WAV60 arp3_040.wav
#WAV61 arp3_041.wav
#WAV63 arp3_043.wav
#WAV64 arp3_044.wav
#WAV65 arp3_045.wav
#WAV66 arp3_046.wav
#WAV67 arp3_047.wav
#WAV68 arp3_048.wav
#WAV6A bass4.wav
#WAV6B bass5.wav
#WAV6C bass6.wav
#WAV6D bass7.wav
#WAV6E bass8.wav
#WAV6F bass9.wav
#WAV6G bass10.wav
#WAV6H bass11.wav
#WAV6I pad2.wav
#WAV6K lead4_001.wav
#WAV6L lead4_002.wav
#WAV6M lead4_003.wav
#WAV6N lead4_004.wav
#WAV6O lead4_005.wav
#WAV6P lead4_006.wav
#WAV6Q lead4_007.wav
#WAV6R lead4_008.wav
#WAV6S lead4_009.wav
#WAV6T lead4_010.wav
#WAV6U lead4_011.wav
#WAV6V lead4_012.wav
#WAV6W lead4_013.wav
#WAV6X lead4_014.wav
#WAV6Y lead4_015.wav
#WAV6Z lead4_016.wav
#WAV70 lead4_017.wav
#WAV71 lead4_018.wav
#WAV72 lead4_019.wav
#WAV73 lead4_020.wav
#WAV74 lead4_021.wav
#WAV75 lead4_022.wav
#WAV76 lead4_023.wav
#WAV77 lead4_024.wav
#WAV78 lead4_025.wav
#WAV79 lead4_026.wav
#WAV7A lead4_027.wav
#WAV7B lead4_028.wav
#WAV7C lead4_029.wav
#WAV7D lead4_030.wav
#WAV7E lead4_031.wav
#WAV7F lead4_032.wav
#WAV7G lead4_033.wav
#WAV7H lead4_034.wav
#WAV7I lead4_035.wav
#WAV7J lead4_036.wav
#WAV7K lead4_037.wav
#WAV7L lead4_038.wav
#WAV7M lead4_039.wav
#WAV7N lead4_040.wav
#WAV7O lead4_041.wav
#WAV7P lead4_042.wav
#WAV7Q lead4_043.wav
#WAV7R lead4_044.wav
#WAV7S lead4_045.wav
#WAV7T lead4_046.wav
#WAV7U lead4_047.wav
#WAV7V lead4_048.wav
#WAV7W lead4_049.wav
#WAV7X lead4_050.wav
#WAV7Y lead4_051.wav
#WAV7Z lead4_052.wav
#WAV80 lead4_053.wav
#WAV81 lead4_054.wav
#WAV82 lead4_055.wav
#WAV83 lead4_056.wav
#WAV84 lead4_057.wav
#WAV85 lead4_058.wav
#WAV86 lead4_059.wav
#WAV87 lead4_060.wav
#WAV88 lead4_061.wav
#WAV89 lead4_062.wav
#WAV8A lead4_063.wav
#WAV8B lead4_064.wav
#WAV8C lead4_065.wav
#WAV8D lead4_066.wav
#WAV8E lead4_067.wav
#WAV8F lead4_068.wav
#WAV8G lead4_069.wav
#WAV8H lead4_070.wav
#WAV8I lead4_071.wav
#WAV8L arp3_050.wav
#WAV8M arp3_051.wav
#WAV8N arp3_052.wav
#WAV8O arp3_053.wav
#WAV8P arp3_054.wav
#WAV8Q arp3_055.wav
#WAV8T lead5_001.wav
#WAV8V lead5_003.wav
#WAV8W lead5_004.wav
#WAV8X lead5_005.wav
#WAV8Y lead5_006.wav
#WAV8Z lead5_007.wav
#WAV90 lead5_008.wav
#WAV91 lead5_009.wav
#WAV92 lead5_010.wav
#WAV93 lead5_011.wav
#WAV94 lead5_012.wav
#WAV95 lead5_013.wav
#WAV96 lead5_014.wav
#WAV97 lead5_015.wav
#WAV98 lead5_016.wav
#WAV99 lead5_017.wav
#WAV9A lead5_018.wav
#WAV9B lead5_019.wav
#WAV9C lead5_020.wav
#WAV9D lead5_021.wav
#WAV9E lead5_022.wav
#WAV9F lead5_023.wav
#WAV9G lead5_024.wav
#WAV9H lead5_025.wav
#WAV9I lead5_026.wav
#WAV9J lead5_027.wav
#WAV9K lead5_028.wav
#WAV9L lead5_029.wav
#WAV9M lead5_030.wav
#WAV9N lead5_031.wav
#WAV9O lead5_032.wav
#WAV9P lead5_033.wav
#WAV9Q lead5_034.wav
#WAV9R lead5_035.wav
#WAV9S lead5_036.wav
#WAV9T lead5_037.wav
#WAV9U lead5_038.wav
#WAV9V lead5_039.wav
#WAV9W lead5_040.wav
#WAV9X lead5_041.wav
#WAV9Y lead5_042.wav
#WAV9Z lead5_043.wav
#WAVA0 lead5_044.wav
#WAVA1 lead5_045.wav
#WAVA2 lead5_046.wav
#WAVA3 lead5_047.wav
#WAVA4 lead5_048.wav
#WAVA5 lead5_049.wav
#WAVA6 lead5_050.wav
#WAVA7 lead5_051.wav
#WAVA8 lead5_052.wav
#WAVAB regato_1_001.wav
#WAVAC regato_1_002.wav
#WAVAD regato_1_003.wav
#WAVAE regato_1_004.wav
#WAVAF regato_1_005.wav
#WAVAG regato_1_006.wav
#WAVAH regato_1_007.wav
#WAVAI regato_1_008.wav
#WAVAJ regato_1_009.wav
#WAVAK regato_1_010.wav
#WAVAL regato_1_011.wav
#WAVAM regato_1_012.wav
#WAVAN regato_1_013.wav
#WAVAO regato_1_014.wav
#WAVAP regato_1_015.wav
#WAVAQ regato_1_016.wav
#WAVAR regato_1_017.wav
#WAVAS regato_1_018.wav
#WAVAT regato_1_019.wav
#WAVAU regato_1_020.wav
#WAVAV regato_1_021.wav
#WAVAW regato_1_022.wav
#WAVAX regato_1_023.wav
#WAVAY regato_1_024.wav
#WAVAZ regato_1_025.wav
#WAVB0 regato_1_026.wav
#WAVB1 regato_1_027.wav
#WAVB2 regato_1_028.wav
#WAVB3 regato_1_029.wav
#WAVB4 regato_1_030.wav
#WAVB5 regato_1_031.wav
#WAVB6 regato_1_032.wav
#WAVB7 regato_1_033.wav
#WAVBA polta2_001.wav
#WAVBB polta2_002.wav
#WAVBC polta2_003.wav
#WAVBD polta2_004.wav
#WAVBE polta2_005.wav
#WAVBF polta2_006.wav
#WAVBG polta2_007.wav
#WAVBH polta2_008.wav
#WAVBI polta2_009.wav
#WAVBJ polta2_010.wav
#WAVBK polta2_011.wav
#WAVBL polta2_012.wav
#WAVBM polta2_013.wav
#WAVBN polta2_014.wav
#WAVBO polta2_015.wav
#WAVBP polta2_016.wav
#WAVBQ polta2_017.wav
#WAVBR polta2_018.wav
#WAVBS polta2_019.wav
#WAVBT polta2_020.wav
#WAVBU polta2_021.wav
#WAVBV polta2_022.wav
#WAVBW polta2_023.wav
#WAVBX polta2_024.wav
#WAVBY polta2_025.wav
#WAVBZ polta2_026.wav
#WAVC0 polta2_027.wav
#WAVC2 polta2_029.wav
#WAVC3 polta2_030.wav
#WAVC4 polta2_031.wav
#WAVC5 polta2_032.wav
#WAVC6 polta2_033.wav
#WAVC7 polta2_034.wav
#WAVC8 polta2_035.wav
#WAVC9 polta2_036.wav
#WAVCA polta2_037.wav
#WAVCB polta2_038.wav
#WAVCC polta2_039.wav
#WAVCD polta2_040.wav
#WAVCE polta2_041.wav
#WAVCF polta2_042.wav
#WAVCG polta2_043.wav
#WAVCH polta2_044.wav
#WAVCI polta2_045.wav
#WAVCJ polta2_046.wav
#WAVCK polta2_047.wav
#WAVCL polta2_048.wav
#WAVCM polta2_049.wav
#WAVCN polta2_050.wav
#WAVCO polta2_051.wav
#WAVCP polta2_052.wav
#WAVCQ polta2_053.wav
#WAVCS lead6_000.wav
#WAVCT lead6_001.wav
#WAVCU lead6_002.wav
#WAVCV lead6_003.wav
#WAVCW lead6_004.wav
#WAVCX lead6_005.wav
#WAVCY lead6_006.wav
#WAVCZ lead6_007.wav
#WAVD0 lead6_008.wav
#WAVD1 lead6_009.wav
#WAVD3 lead6_011.wav
#WAVD4 lead6_012.wav
#WAVD5 lead6_013.wav
#WAVD6 lead6_014.wav
#WAVD7 lead6_015.wav
#WAVD8 lead6_016.wav
#WAVD9 lead6_017.wav
#WAVDA lead6_018.wav
#WAVDB lead6_019.wav
#WAVDC lead6_020.wav
#WAVDD lead6_021.wav
#WAVDE lead6_022.wav
#WAVDF lead6_023.wav
#WAVDG lead6_024.wav
#WAVDH lead6_025.wav
#WAVDI lead6_026.wav
#WAVDJ lead6_027.wav
#WAVDK lead6_028.wav
#WAVDL lead6_029.wav
#WAVDM lead6_030.wav
#WAVDN lead6_031.wav
#WAVDO lead6_032.wav
#WAVDP lead6_033.wav
#WAVDQ lead6_034.wav
#WAVDR pad3.wav
#WAVDT polta3_000.wav
#WAVDU polta3_001.wav
#WAVDV polta3_002.wav
#WAVDW polta3_003.wav
#WAVDX polta3_004.wav
#WAVDY polta3_005.wav
#WAVDZ polta3_006.wav
#WAVE0 polta3_007.wav
#WAVE1 polta3_008.wav
#WAVE2 polta3_009.wav
#WAVE5 polta4_001.wav
#WAVE6 polta4_002.wav
#WAVE7 polta4_003.wav
#WAVE8 polta4_004.wav
#WAVE9 polta4_005.wav
#WAVEA polta4_006.wav
#WAVEB polta4_007.wav
#WAVEC polta4_008.wav
#WAVED polta4_009.wav
#WAVEE polta4_010.wav
#WAVEF polta4_011.wav
#WAVEG polta4_012.wav
#WAVEH polta4_013.wav
#WAVEI polta4_014.wav
#WAVEJ polta4_015.wav
#WAVEK polta4_016.wav
#WAVEL polta4_017.wav
#WAVEM polta4_018.wav
#WAVEN polta4_019.wav
#WAVEO polta4_020.wav
#WAVEP polta4_021.wav
#WAVEQ polta4_022.wav
#WAVER polta4_023.wav
#WAVET voice1.wav
#WAVEU voice2.wav
#WAVEV voice3.wav
#WAVEW voice4.wav
#WAVEX voice5.wav
#WAVEZ kick7.wav
#WAVF0 kick8.wav
#WAVF1 kick6.wav
#WAVF2 kick9.wav
#WAVF3 voice6.wav
#WAVF5 kick10.wav
#WAVF8 lead7_001.wav
#WAVF9 lead7_002.wav
#WAVFA lead7_003.wav
#WAVFB lead7_004.wav

#BMP01 image.jpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00111:02
#00112:05000000000C00000000000C
#00113:00000B00000B
#00114:000A000A
#00115:000900000900
#00116:01
#00118:000800000000000800000000
#00119:0707

#00212:00000000000C00000000000C
#00213:00000B00000B
#00214:000A000A
#00215:000900000900
#00218:000800000000000800000000
#00219:0707

#00311:00000000000J00000000000J
#00312:00000I00000I
#00313:000H000H
#00314:000G00000G00
#00315:000F00000000000F00000000
#00318:0E0E

#00412:00000000000Q00000000000Q
#00413:000N00000N00
#00414:00000P00000P
#00415:000M00000000000M00000000
#00418:000O000O
#00419:0L0L

#00511:04
#00512:00000000000C00000000000C
#00513:00000B00000B
#00514:000A000A
#00515:000900000900
#00516:00ET
#00518:000800000000000800000000
#00519:0707

#00612:00000000000C00000000000C
#00613:00000B00000B
#00614:000A000A
#00615:000900000900
#00616:0000000000EU
#00618:000800000000000800000000
#00619:0707

#00711:00000000000J00000000000J
#00712:00000I00000I
#00713:000H000H
#00714:000G00000G00
#00715:000F00000000000F00000000
#00718:0E0E
#00719:03

#00812:00000000000Q00000000000Q
#00813:000N00000N00
#00814:00000P00000P
#00815:000M00000000000M00000000
#00816:00EV001E
#00818:000O000O
#00819:0L0L

#00901:1D
#00901:00
#00901:12121212
#00901:1I1I1I1I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01
#00901:05
#00911:11111111
#00912:00001J00001J00001J00001J
#00914:00000000000C00000000000C
#00915:00090B00090B
#00916:02
#00918:0008000A00000008000A0000
#00919:0707

#01001:00
#01001:00
#01001:120000120000120000120012
#01001:1I1I1I1I
#01011:11111111
#01012:00001J00001J000000000000
#01013:00000000000000001M00001M
#01014:00000000000C00000000000C
#01015:00090B00090B
#01018:0008000A00000008000A0000
#01019:0707

#01101:00
#01101:00
#01101:12121212
#01101:1O1O1O1O
#01111:11111111
#01112:00001P00001P00001P00001P
#01113:000G00000G00
#01114:00000000000J00000000000J
#01115:000F00000000000F00000000
#01118:00000I00000I
#01119:0E0H0E0H

#01201:00
#01201:11111111
#01201:000012000000000012001212
#01201:1R1U1U1W
#01211:12121212
#01212:00001S00001V00001V00001X
#01213:000N00000N00
#01214:00000000000Q00000000000Q
#01215:000M00000P00000M00000P00
#01216:0000001E
#01218:000O000O
#01219:0L0L

#01301:00
#01301:11111111
#01301:12121212
#01301:1D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04
#01311:26272829
#01312:00000900000C00000900000C
#01313:000800000B00000800000B00
#01314:00001J00001J00001J00001J
#01315:000A000A
#01316:02
#01318:1I1I1I1I
#01319:0707

#01401:00
#01401:11111111
#01401:00
#01401:00002C2D
#01401:2A2B0000
#01411:12121212
#01412:00001J00000C00001M000B00
#01413:000000000B00000800000012
#01414:00000900001J0000000A0000
#01415:0008000A000000000900001M
#01418:1I1I1I1I
#01419:07000000000007000000000C

#01501:00
#01501:11111111
#01501:12121212
#01501:00
#01501:00
#01501:03
#01501:00
#01501:00
#01501:03
#01511:2E00002F00002G002I000000
#01512:1O00001O0000002H002J000J
#01513:00000G00000J00000G000I00
#01514:000F00000I00000F0000001P
#01515:00001P00001P00001P000000
#01516:0000001E
#01518:0E0H0E0H
#01519:00001O1O

#01601:00
#01601:11111111
#01601:EW000019
#01601:1D
#01611:120000120000120012001200
#01612:000012000000000M00120012
#01613:1Y0O0L0O
#01614:00000N00000Q00000N000P00
#01615:000M00000P0000000000001A
#01616:02
#01618:0L00001Y0000210000210022
#01619:00001Z00001Z000022000000

#01701:0708090A0B0C0708090A0B0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:05
#01711:17171717
#01712:001300130013001300130013
#01713:131313131313
#01714:11111111
#01715:000012000012000012000012
#01716:02
#01718:001I1I1I
#01719:1I001J00001J00001J00001J

#01801:0708090A0B0C0708090A0B0C
#01811:17171717
#01812:001300130013001300130013
#01813:131313131313
#01814:11111111
#01815:000012000012000012000012
#01818:1I00001I00001I001M00001M
#01819:00001J00001J0000001I0000

#01901:0E0F0G0H0I0J0E0F0G0H0I0J
#01901:11
#01911:17000017000019001A19001A
#01912:001300130013001300130013
#01913:131313131313
#01914:1O111111
#01915:121O1O1O
#01918:000012000012000012000000
#01919:00001P00001P00001P00001P

#02001:0L0M0N0O0P0Q0L0M0N0O0P0Q
#02001:11111111
#02001:190000120000120012000000
#02001:00
#02001:001900000019
#02001:00
#02001:0000000000000000001W001X
#02011:00190019001A000000190019
#02012:130000001300000013000000000000000000000013000012
#02013:001300130013000000130013
#02014:121200000012
#02015:1R1U1U12
#02016:160000150015000000160000
#02018:000000000000000000000012
#02019:00001S00001V00001V000000

#02101:0708090A0B0C0708090A0B0C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:04
#02101:1I1I1I1I
#02111:17171717
#02112:000012000012000012000000
#02113:11111111
#02114:260000270000280000290012
#02115:131313131313
#02116:02
#02118:001300130013001300130013
#02119:00001J00001J00001J00001J

#02201:0708090A0B0C0708090A0B0C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2A2B2C2D
#02201:00
#02201:1I1I1I1I
#02211:17171717
#02212:11111111
#02213:000012000012000012001200
#02214:00000000000000000000001J
#02215:131313131313
#02216:02
#02218:001300130013001300130013
#02219:00001J00001J00001J000000

#02301:0E0F0G0H0I0J0E0F0G0H0I0J
#02301:11111111
#02301:00
#02301:00
#02301:00
#02301:131313131313131313131313
#02301:00
#02301:2E00002F00002G2H2I2J0000
#02311:1700001700001A001A00001A
#02312:000000000000001A001A0000
#02313:000012000012000012000012
#02315:0000002M2M000000002M2M00
#02316:16161616
#02318:00002M00002M00002M000000
#02319:2M2M000000002M2M0000002M

#02401:0L0M0N0O0P0Q0L0M0N0O0P0Q
#02401:11111111
#02401:120000120000000000121200
#02401:00
#02401:00
#02401:131313131313131313131313
#02401:00
#02401:00
#02401:00
#02401:16161616
#02411:1C1C1C1C
#02412:000012000012000012000012
#02413:0000002R002V
#02414:000000000000000000002Q00002R00000000002U002V0000
#02415:000000002P00002S002U002W
#02416:000018000018000018000018
#02418:00002M0000002O00000000000000002S002T00000000002W
#02419:2M2N00002T00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01
#02501:00
#02501:EX
#02511:1D
#02516:2X
#02519:02

#02612:0000002Y0030000000000000
#02613:000000000000003200000000
#02614:000000002Z00000000340036
#02615:000000313300
#02616:001F000000000000001E0000
#02618:000000000035

#02701:00
#02701:11111111
#02701:00
#02701:06060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01
#02701:05
#02711:17171717
#02712:000038000038000038000038
#02713:12121212
#02714:00000T00000T00000T00003I
#02715:0S00000S00000S000000000T
#02716:02
#02718:0000003E003F0000000S0000
#02719:423D003G3H00

#02801:00
#02801:11111111
#02801:00
#02801:060000060000060006060006
#02801:0S0S0000
#02811:17171717
#02812:000038000038000038000038
#02813:12121212
#02814:00003D00003F00000T000012
#02815:00000T0000003G000000003I
#02818:0000003E000T0S003H0S0000
#02819:00000000000000000000000T

#02901:0V0V0V0V
#02901:11111111
#02901:00
#02901:06060606
#02911:17171717
#02912:000039000039000039000039
#02913:12121212
#02914:00000W00003F00000W003V00
#02915:0000003E000W00000000003W
#02918:00003D0000003G003T00000W
#02919:0000003U

#03001:0Y0Y0Y0Y
#03001:11111111
#03001:00
#03001:060000060000060006000000
#03011:17171700
#03012:00000Z00000Z00004100000Z
#03013:12121212
#03014:00000000000040003A00003A
#03015:00003A00003A000000000000
#03016:0000001E
#03018:0000003Z000000000Z000000
#03019:3X003Y000000000000000012

#03101:0S0S0S0S
#03101:11111111
#03101:00
#03101:06060606
#03101:00
#03101:04
#03111:17171717
#03112:000038000038000038000038
#03113:12121212
#03114:0000003E003F000000000000
#03115:42003D0000003G000000003I
#03116:02
#03118:00003H
#03119:00000T00000T00000T00000T

#03201:0S00000S00000S000000000T
#03201:11111111
#03201:00
#03201:060000060000060006060006
#03211:170000170000170000190012
#03212:000038000038000038000038
#03213:12121212
#03214:0000003E003F000000000000
#03215:0000000000003G000T0S0000
#03218:00003D00000000000000003I
#03219:00000T00000T00003H00001A

#03301:0V0V0V0V
#03301:11111111
#03301:00
#03301:06060606
#03311:17171717
#03312:000039000039000039000039
#03313:12121212
#03314:0000003E003F000000003V00
#03315:0000000000003G000W00003W
#03316:02
#03318:00003D0000000000003U0000
#03319:00000W00000W00003T00000W

#03401:0Y000Z0Y000Z0Y000Z0Y000Z
#03401:11111111
#03401:120000120000120000120012
#03401:060000060000060006060006
#03401:00
#03401:00003A00003A00003A00003A
#03411:19001A001A00000019000019
#03412:0000001A001A00000000004T
#03413:004600004Q4S
#03414:000000000049004P004R004M
#03415:0045000000004O004J004L00
#03416:160000150015000015000015
#03418:440000004800004I004K0000
#03419:00474H00

#03501:00
#03501:11111111
#03501:12121212
#03501:06060606
#03501:00
#03501:00000000006A00006A00006A
#03511:17000017005200004Z00001A
#03512:00004Z005100006O00005100
#03513:004Y00500000004Y00500052
#03514:4X6A004X6P6R
#03515:6K00006L006M6N000000006S
#03516:1616
#03518:00000019
#03519:6I00176Q

#03601:00
#03601:11111111
#03601:120000120000120000120012
#03601:060000060000060006060000
#03601:00
#03601:00006C00006C00006B00006B
#03611:17000057005900001A19001A
#03612:54006U005800005C00000000
#03613:0055006V000019000071005G
#03614:0056005B5D5F
#03615:000000006W000000005E0000
#03616:1616
#03618:6T00006Y7000
#03619:00000017006X006Z00000006

#03701:00
#03701:11111111
#03701:12121212
#03701:06060606
#03701:00
#03701:00006A00006A00006A00006A
#03711:17000017000017000019001A
#03712:00004Z
#03713:000000730052004Y00007900
#03714:72004Z0074004X0000000052
#03715:004Y00000075760077005100
#03716:1616
#03718:4X0000005100000000780000
#03719:00000050000000000050007A

#03801:00
#03801:11111111
#03801:120000120000120000120012
#03801:060000060000060006060006
#03801:00
#03801:00006C00006C00006D00006D
#03811:19005600005900005K000000
#03812:00550000580000007I000000
#03813:54000057007F005J007J0000
#03814:000000007E00007H00007K00
#03815:0000007D00005I00005L007L
#03816:1616161E
#03818:7B7C007G005M
#03819:00001A19001A17000000005N

#03901:00
#03901:11111111
#03901:12121212
#03901:06060606
#03901:00
#03901:00006E00006E00006E00006E
#03911:17000017000017000019001A
#03912:00007O00005T
#03913:0000000000007Q007R00005U
#03914:7M00007N007P0000007S0000
#03915:005Q0000005U000000007T00
#03916:1616
#03918:00005R005T00005Q005S007U
#03919:5P00005S00005P005R000000

#04001:00
#04001:11111111
#04001:120000120000120000120012
#04001:060000060000060006060006
#04011:17000017000017000019001A
#04012:00006F000061000082008400
#04013:00007X006000810000830085
#04014:005X005Z0080000000000068
#04015:5W0000007Z0000640066006G
#04016:16161600
#04018:007W007Y0000630065000000
#04019:7V005Y00006F00006G006700

#04101:00
#04101:11111111
#04101:12121212
#04101:06060606
#04111:F000EZ1C00001C00001C0000
#04112:00006H00006H00006H00006H
#04113:008N8P000000
#04114:008M008O008Q00008N00008Q
#04115:000000000089008M00008P00
#04116:16161616
#04118:8L00000088008A00008O0000
#04119:86878L8B

#04201:5W5X5Y5Z6061636465666768
#04201:11111111
#04201:120000120000120000120012
#04211:17000017000017000000001B
#04212:000000006F00000000006F0000000000000000000000001B
#04213:0600000600008D0006060006
#04214:000000000000008E6G000000
#04215:8C00008G
#04216:15151500
#04218:000000008F8H
#04219:00000000000006000000008I

#04301:00
#04301:11111111
#04301:12121212
#04301:00060606
#04301:00
#04301:05
#04311:17171717
#04312:000038000038000038000038
#04313:060S0S0S
#04314:00000T00000T00000T00000T
#04315:4200003E003F000000000000
#04316:02
#04318:0S003D0000003G000000003I
#04319:00003H

#04401:00
#04401:11111111
#04401:120000120000120000120012
#04401:060000060000060000000006
#04411:170000170000170000001A00
#04412:000038000038000038000038
#04413:0S0S0S0S
#04414:00000T00000T00000T00000T
#04415:0000003E003F00000017001A
#04418:00003D0000003G0006060000
#04419:00000000000000003H00003I

#04501:00
#04501:11111111
#04501:12121212
#04501:06060606
#04511:17171719
#04512:000039000039000039000039
#04513:0000003E003F0000000V001A
#04514:000W003G0W3V
#04515:00003D00000W00000000003W
#04516:16
#04518:0V0V0V3U
#04519:00000000000000003T00000W

#04601:0Y000Z0Y000Z0Y000Z0Y000Z
#04601:11111111
#04601:000000000000000000000012
#04601:060000060000060006000000
#04611:19191919
#04612:00000000001B00000000001B00000000001B00000000001B
#04613:00001B00001B00001B00001B
#04614:12121212
#04615:00003A00003A00003A000000
#04616:15151515
#04618:3X00003Z000040000000003A
#04619:003Y00004100

#04701:0S000T0S000T0S000T0S000T
#04701:11111111
#04701:00121212
#04701:06060606
#04711:17171717
#04712:001300130013001300130013
#04713:131313131313
#04714:120038000038000038000038
#04715:0400003E003F000000000000
#04716:02
#04718:0000000000003G000000003I
#04719:423D00003H00

#04801:0S000T0S000T0S000T0S000T
#04801:11111111
#04801:120000120000120000120012
#04801:060000060000060006060006
#04811:170000170000170000190038
#04812:001300130013001300130013
#04813:131313131313
#04814:00003800003800003800001A
#04815:0000003E003F000000000000
#04816:02
#04818:00003D0000003G000000003I
#04819:00003H

#04901:0V000W0V000W0V000W0V000W
#04901:11111111
#04901:12121212
#04901:06060606
#04901:00
#04901:00
#04901:1A00001A001A001A001A001A
#04911:131313131313
#04912:000000130013001300130013
#04913:000039000039000039000039
#04914:001A1A1A1B1A
#04915:0000000000003E0000003F0000000000001B00003V000000
#04916:1616
#04918:00003D0000003G003T00003W
#04919:0000003U

#05001:0Y000Z0Y000Z0Y000Z0Y000Z
#05001:11111111
#05001:120000120000120000120012
#05001:060000060000060006060006
#05001:00
#05001:00003A00003A00003A00003A
#05011:19001A000000190000190000
#05012:001300130013001300130013
#05013:001313131313
#05014:13004600004900001A000000
#05015:00000000480000000000001A
#05016:16161616
#05018:0045004700004P004P00004P
#05019:440000F20000004900490000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:01
#05101:05
#05111:1D
#05114:8T
#05116:02
#05119:AB


#05315:AC

#05418:000000000000000000AE00AF
#05419:AD

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:04
#05511:0000008X008Y000000000000
#05512:008Z
#05513:8V008W000000000000000091
#05514:000090
#05515:00AI00000000
#05518:00AH00000000000000000000
#05519:AG

#05611:000000930094000000000000
#05612:000000000000950000000097
#05613:000092000000000000AJ0000
#05614:0000000000000000960000AK

#05711:AL
#05713:00000099009A000000000000
#05714:00009B9D
#05715:00009800000000000000009E
#05716:EX
#05718:00009C

#05812:AM009J
#05813:009I
#05814:00AN
#05815:009H0000
#05818:9F9G00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:05
#05911:1D000606
#05912:00AP0000
#05913:00AQ
#05914:0000009M009N000000000000
#05915:9K009L0000009O000000009Q
#05916:02
#05918:AO009P
#05919:0600000600000000AR0000AS

#06011:060000060000060000060006
#06012:000006
#06013:0000000000AW0000000000AY
#06014:0000009S009T000000000000
#06015:009R009U0000
#06016:F3
#06018:000000AV000000009V00009W
#06019:ATAU0000AX00

#06111:0000009Y009Z000000060000
#06112:03B00000
#06113:009X00B10000
#06114:000000000000A00000A200A3
#06115:AZ00000000000000A10000B3
#06116:0000001E
#06119:0600000600000600B2000000

#06201:00
#06201:00
#06201:00
#06201:000000000000000000000006
#06211:1D060606
#06212:A4A500000600
#06213:000000A600000000A8000000
#06214:0000000000B7000000000000
#06215:B4B500A70000
#06216:16161616
#06219:06B60000

#06301:00
#06301:11111111
#06301:00
#06301:06060606
#06301:00
#06301:00
#06301:42003D3E003F3G003H00003I
#06301:00
#06301:00
#06301:04
#06311:1D0038000038000038000038
#06312:001300130013001300130013
#06313:131313131313
#06314:00BA0000
#06315:00BB
#06316:02
#06318:BK
#06319:0000000000000000BC0000BD

#06401:00
#06401:11111111
#06401:00
#06401:060000060000060006060006
#06401:00
#06401:00
#06401:00003D3E003F3G003H00003I
#06411:000038000038000038000038
#06412:001300130013001300130013
#06413:131313131313
#06415:0000000000BH0000000000BJ
#06418:00BG0000
#06419:BEBF0000BI00

#06501:00
#06501:11111111
#06501:00
#06501:06060606
#06501:00
#06501:00
#06501:00003D3E003F3G003T3U3V3W
#06511:000039000039000039000039
#06512:001300130013001300130013
#06513:131313131313
#06514:00BL0000
#06515:BK0000000000BM00000000BO
#06519:0000BN

#06601:00
#06601:11111111
#06601:00
#06601:060000060000060006000000
#06601:00
#06601:00
#06601:3X003Y3Z0000400041000000
#06611:00000000000000000019003A
#06612:001300130013001300130013
#06613:131313131313
#06614:00003A00003A00003A00001A
#06615:BP00BQ0000BS000000000000
#06616:16161616
#06619:00BR0000

#06701:00
#06701:11111111
#06701:00
#06701:06060606
#06701:17000017000019001A19001A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DR
#06711:13131313CYD0
#06712:001300130013000000CZ00D1
#06713:CS00000000CW00003800BZ00
#06714:000000CU0038001300BY0038
#06715:0000CT00CV00CX00000000C0
#06716:02
#06718:000000BU00BW000000130013
#06719:BT38BVBX1313

#06801:00
#06801:11111111
#06801:00
#06801:060000060000060006060006
#06801:17000017000017001A1A1A1A
#06811:CS131313CYD0
#06812:000000130013000000CZ00D1
#06813:BT00000000CW00003800BZ00
#06814:000000CU0038001300BY0038
#06815:0000CT00CV00CX00000000C0
#06816:02
#06818:001300BU00BW000000130013
#06819:1338BVBX1313

#06901:00
#06901:11111111
#06901:00
#06901:06060606
#06901:17171717
#06901:00
#06901:000038000038000038000038
#06911:D3D5D7D9
#06912:0000D40000D60000D80000DA
#06913:C2C4C6C8
#06914:0000C30000C50000C70000C9
#06915:001300130013001300130013
#06916:16161616
#06919:131313131313

#07001:00
#07001:11111111
#07001:00
#07001:060000060000060006060006
#07001:1A1A1AF50000170000000000
#07001:00
#07001:000038000038000038000038
#07011:DBDDDFDHDIDH
#07012:00DC00DE00DG000000000000
#07013:CACCCECG1717
#07014:00CB00CD00CF000000000000
#07015:001300130013001300130013
#07016:160000160000150015001500
#07019:131313131313

#07111:1D
#07112:14
#07116:DJ
#07118:DJ
#07119:CJ

#07201:00000000000000CM00DO00DQ
#07211:00DL
#07212:00000000000000DM00000000
#07213:000000CLDN00
#07214:CK0000CO
#07215:00000000CNDP
#07216:DK00001E
#07218:0000000000000000000000CQ
#07219:0000000000CP

#07301:0S000T0S000T0S000T0S000T
#07301:11111111
#07301:12121212
#07301:00
#07301:00
#07301:423E3G00
#07301:00
#07301:00
#07301:01
#07301:05
#07311:17171717
#07312:000038000038000038000038
#07313:00003D00003F00003H00003I
#07314:06060606
#07315:00BA0000
#07316:02
#07318:00BB
#07319:BK00000000000000BC0000BD

#07401:0S000T0S000T0S000T0S000T
#07401:11111111
#07401:120000120000120000120012
#07401:00
#07401:00
#07401:0000003E00003G003H00003I
#07411:17000017000017000019001A
#07412:000038000038000038000038
#07413:00003D00003F000006000000
#07414:060000060000060000060006
#07415:0000000000BH000000000000
#07418:000000BG00000000000000BJ
#07419:BEBF0000BI00

#07501:0V000W0V000W0V000W0V000W
#07501:11111111
#07501:12121212
#07501:00
#07501:00
#07501:00
#07501:0000003E00003G00003U3V00
#07511:17171717
#07512:000039000039000039000000
#07513:060000060000060000060039
#07514:00003D00003F00003T00003W
#07515:00BL0000
#07518:BK0000000000BM00000000BO
#07519:0000BN

#07601:0Y000Z0Y000Z0Y000Z0Y000Z
#07601:11111111
#07601:120000120000120000120012
#07601:00
#07601:00
#07601:00
#07601:3X0041
#07611:17171700
#07612:0600000600000600001E003A
#07613:00003A00003A00003A000000
#07614:00003Y0000E10000E2000000
#07615:00E00000
#07618:DYDZ00000000
#07619:0000003Z0000400006000000

#07701:0S000T0S000T0S000T0S000T
#07701:11111111
#07701:12121212
#07701:00
#07701:00
#07701:00
#07701:42003D3E003F3G0000000000
#07701:00
#07701:00
#07701:04
#07711:17171717
#07712:000038000038000038000038
#07713:06060606
#07714:000000BA000000003H00003I
#07715:BKBB
#07716:02
#07718:BK00000000000000BC0000BD
#07719:000000BA0000BB00BC0000BD

#07801:0S000T0S000T0S000T0S000T
#07801:11111111
#07801:120000120000120000120012
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BE00BFBG00BH0000BI0000BJ
#07811:170038170000170000190038
#07812:000000060000060000060006
#07813:0600003E00003G0006000000
#07814:00003D00003F00003800001A
#07815:0000000000BH0000000000BJ
#07818:000000BG000000003H000000
#07819:BE00BF0000380000BI00003I

#07901:0V000W0V000W0V000W0V000W
#07901:11111111
#07901:12121212
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BK0000BL0000BM00BN0000BO
#07911:F000EZ1C0000F000EZ1C0000
#07912:000039000039000039000039
#07913:06060606
#07914:000000BL0000000000003V00
#07915:BK0000000000BM00003U00BO
#07916:16161616
#07918:0000003E00003G003T00003W
#07919:00003D00003F0000BN000000

#08001:0Y000Z0Y000Z0Y000Z0Y000Z
#08001:11111111
#08001:120000120000120000120012
#08011:17003A170000170000000000
#08012:00F9FA1E
#08013:F8000006003A0000FB000006
#08014:BP00BQ0000BS000000060000
#08015:BP00BQ0000BS000000000000
#08016:15151500
#08018:000000BR000000003A000000
#08019:060000BR000006000600003A

#08101:0S000T0S000T0S000T0S000T
#08101:11111111
#08101:12121212
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:05
#08111:17171717
#08112:060038000038000038000038
#08113:0000003E003F00000000003I
#08114:423D003G3H00
#08116:02
#08118:E500000000000000E60000E7
#08119:00060606

#08201:0S000T0S000T0S000T0S000T
#08201:11111111
#08201:120000120000120000120012
#08211:19001A17000017000019001A
#08212:000038000038000038000038
#08213:0000003E003F000000060000
#08214:0000000000003G000000003I
#08215:00003D00000000003H0000E9
#08218:000006
#08219:0600000600000600E8000006

#08301:0V000W0V000W0V000W0V000W
#08301:11111111
#08301:12121212
#08301:00060600
#08311:19001A001A0019001A001A1A
#08312:0000001A001A000000060000
#08313:0600003E003F000000003V00
#08314:00003D0000003G00003U003W
#08315:00EB
#08316:02
#08318:00000000003900003T000039
#08319:000039EA0000000039000000

#08401:0Y000Z0Y000Z0Y000Z0Y000Z
#08401:11111111
#08401:120000120000120000120012
#08411:000000170000000019000019
#08412:06003A00003A00004100003A
#08413:1E0000060000400006000000
#08414:3X00003Z00000600EF000000
#08415:00003Y0000EE000000000000
#08416:000000160000000015000015
#08418:00ED0000
#08419:EC003A

#08501:0S000T0S000T0S000T0S000T
#08501:11111111
#08501:12121212
#08501:06060606
#08501:000038000038000038000038
#08501:00
#08501:00
#08501:00
#08501:00
#08501:04
#08511:19001A19001A19001A19001A
#08512:001300130013001300130013
#08513:131313131313
#08514:0000003E003F00000000003I
#08515:EG003H
#08516:02
#08518:0000000000003G00000000EI
#08519:423D0000EH00

#08601:0S000T0S000T0S000T0S000T
#08601:11111111
#08601:120000120000120000120012
#08601:060000060000060006060006
#08601:00
#08601:000038000038000038000038
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:131313131313131313131313
#08611:1A1A1A1B1A1A
#08612:001A001A001A001A001A001A
#08613:0000000000003E0000003F00001B00000000000000003I00
#08614:003G
#08615:00003D00000000003H0000EK
#08616:02
#08619:0000EJ

#08701:0V000W0V000W0V000W0V000W
#08701:11111111
#08701:12121212
#08701:06060606
#08701:000000001A000000000000001A001A001A001A001A001B1B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:131313131313131313131313
#08711:1A00003E003F000000003V00
#08712:001A00F200003G00003U003W
#08713:003D00003T00
#08714:000039000039000039000039
#08716:16161616
#08718:00EM
#08719:00EL0000

#08801:0Y000Z0Y000Z0Y000Z0Y000Z
#08801:11111111
#08801:120000120000120000120012
#08801:06060600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:16160000
#08801:131313131313130013001300
#08811:1A1A1A191919
#08812:001A001A001A00003A00003A
#08813:444648494948
#08814:004500470049000000060000
#08815:EN0006
#08816:000000151515
#08818:000000000000EO00EP000006
#08819:00003A00003A00000000EQ00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:01
#08911:1D
#08913:ER
#08915:8T
#08916:02

