
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE Parasitize Your Head
#ARTIST Ç‰Å`ìe Respect for ZUN
#BPM 150
#PLAYLEVEL 8
#RANK 3

#SUBARTIST obj.naiya

#DIFFICULTY 5
#TOTAL 550
#LNTYPE 1

#WAV01 BD01.ogg
#WAV02 BD02.ogg
#WAV03 BD03.ogg
#WAV04 BD04.ogg
#WAV05 BD05.ogg
#WAV06 BD06.ogg
#WAV07 BD07.ogg
#WAV08 BD08.ogg
#WAV09 BD09.ogg
#WAV0A BD10.ogg
#WAV0B CC01.ogg
#WAV0C CC02.ogg
#WAV0D CC03.ogg
#WAV0E CL01.ogg
#WAV0F CL02.ogg
#WAV0G CL03.ogg
#WAV0H CL04.ogg
#WAV0I CL05.ogg
#WAV0J CL06.ogg
#WAV0K CL07.ogg
#WAV0L CL08.ogg
#WAV0M CL09.ogg
#WAV0N DRFI.ogg
#WAV0O FX01.ogg
#WAV0P FX02.ogg
#WAV0Q FX03.ogg
#WAV0R FX04.ogg
#WAV0S HHF001.ogg
#WAV0T HHF002.ogg
#WAV0U HHF003.ogg
#WAV0V HHF004.ogg
#WAV0W HHF005.ogg
#WAV0X HHF006.ogg
#WAV0Y HHF007.ogg
#WAV0Z HHF008.ogg
#WAV10 HHF009.ogg
#WAV11 HHF010.ogg
#WAV12 HHF011.ogg
#WAV13 HHF012.ogg
#WAV14 HHF013.ogg
#WAV15 HHF014.ogg
#WAV16 HHF015.ogg
#WAV17 HHF016.ogg
#WAV18 HHF017.ogg
#WAV19 HHF018.ogg
#WAV1A HHF019.ogg
#WAV1B HHF020.ogg
#WAV1C HHF021.ogg
#WAV1D HHF022.ogg
#WAV1E HHF023.ogg
#WAV1F HHF024.ogg
#WAV1G HHF025.ogg
#WAV1H HHF026.ogg
#WAV1I HHF027.ogg
#WAV1J HHF028.ogg
#WAV1K HHF029.ogg
#WAV1L HHF030.ogg
#WAV1M HHF031.ogg
#WAV1N HHF032.ogg
#WAV1O HHF033.ogg
#WAV1P HHF034.ogg
#WAV1Q HHF035.ogg
#WAV1R HHF036.ogg
#WAV1S HHF037.ogg
#WAV1T HHF038.ogg
#WAV1U HHF039.ogg
#WAV1V HHF040.ogg
#WAV1W HHF041.ogg
#WAV1X HHF042.ogg
#WAV1Y HHF043.ogg
#WAV1Z HHF044.ogg
#WAV20 HHF045.ogg
#WAV21 HHF046.ogg
#WAV22 HHF047.ogg
#WAV23 HHF048.ogg
#WAV24 HHF049.ogg
#WAV25 HHF050.ogg
#WAV26 HHF051.ogg
#WAV27 HHF052.ogg
#WAV28 HHF053.ogg
#WAV29 HHF054.ogg
#WAV2A HHF055.ogg
#WAV2B HHF056.ogg
#WAV2C HHF057.ogg
#WAV2D HHF058.ogg
#WAV2E HHF059.ogg
#WAV2F HHF060.ogg
#WAV2G HHF061.ogg
#WAV2H HHF062.ogg
#WAV2I HHF063.ogg
#WAV2J HHF064.ogg
#WAV2K HHF065.ogg
#WAV2L HHF066.ogg
#WAV2M HHF067.ogg
#WAV2N HHF068.ogg
#WAV2O HHF069.ogg
#WAV2P HHF070.ogg
#WAV2Q HHF071.ogg
#WAV2R HHF072.ogg
#WAV2S HHF073.ogg
#WAV2T HHF074.ogg
#WAV2U HHF075.ogg
#WAV2V HHF076.ogg
#WAV2W HHF077.ogg
#WAV2X HHF078.ogg
#WAV2Y HHF079.ogg
#WAV2Z HHF080.ogg
#WAV30 HHF081.ogg
#WAV31 HHF082.ogg
#WAV32 HHF083.ogg
#WAV33 HHF084.ogg
#WAV34 HHF085.ogg
#WAV35 HHF086.ogg
#WAV36 HHF087.ogg
#WAV37 HHF088.ogg
#WAV38 HHF089.ogg
#WAV39 HHF090.ogg
#WAV3A HHF091.ogg
#WAV3B HHF092.ogg
#WAV3C HHF093.ogg
#WAV3D HHF094.ogg
#WAV3E HHF095.ogg
#WAV3F HHF096.ogg
#WAV3G HHF097.ogg
#WAV3H HHF098.ogg
#WAV3I HHF099.ogg
#WAV3J HHF100.ogg
#WAV3K HHF101.ogg
#WAV3L HHF102.ogg
#WAV3M HHF103.ogg
#WAV3N HHF104.ogg
#WAV3O HHF105.ogg
#WAV3P HHF106.ogg
#WAV3Q HHF107.ogg
#WAV3R HHF108.ogg
#WAV3S HHF109.ogg
#WAV3T HHF110.ogg
#WAV3U HHF111.ogg
#WAV3V HHF112.ogg
#WAV3W HHF113.ogg
#WAV3X HHF114.ogg
#WAV3Y HHF115.ogg
#WAV3Z HHF116.ogg
#WAV40 HHF117.ogg
#WAV41 HHF118.ogg
#WAV42 HHF119.ogg
#WAV43 HHF120.ogg
#WAV44 HHF121.ogg
#WAV45 HHF122.ogg
#WAV46 HHF123.ogg
#WAV47 HHF124.ogg
#WAV48 HHF125.ogg
#WAV49 HHF126.ogg
#WAV4A HHF127.ogg
#WAV4B HHF128.ogg
#WAV4C HHM01.ogg
#WAV4D HHM02.ogg
#WAV4E HHM03.ogg
#WAV4F HHM04.ogg
#WAV4G HHM05.ogg
#WAV4H HHM06.ogg
#WAV4I HHM07.ogg
#WAV4J HHM08.ogg
#WAV4K HHM09.ogg
#WAV4L HHM10.ogg
#WAV4M HHM11.ogg
#WAV4N HHM12.ogg
#WAV4O HHM13.ogg
#WAV4P HHM14.ogg
#WAV4Q HHM15.ogg
#WAV4R HHM16.ogg
#WAV4S HHP01.ogg
#WAV4T HHP02.ogg
#WAV4U HHS01.ogg
#WAV4V HHS02.ogg
#WAV4W HHS03.ogg
#WAV4X HHS04.ogg
#WAV4Y RC01.ogg
#WAV4Z RC02.ogg
#WAV50 SN01.ogg
#WAV51 SN02.ogg
#WAV52 SN03.ogg
#WAV53 SN04.ogg
#WAV54 SN05.ogg
#WAV55 SN06.ogg
#WAV56 SN07.ogg
#WAV57 SN08.ogg
#WAV58 SN09.ogg
#WAV59 SN10.ogg
#WAV5A SN11.ogg
#WAV5B SN12.ogg
#WAV5C SN13.ogg
#WAV5D SN14.ogg
#WAV5E SN15.ogg
#WAV5F SN16.ogg
#WAV5G HO01.ogg
#WAV5H HO02.ogg
#WAV5I HO03.ogg
#WAV5J HO04.ogg
#WAV5K BG01.ogg
#WAV5L BG02.ogg
#WAV5M BG03.ogg
#WAV5N STB01.ogg
#WAV5O STB02.ogg
#WAV5P STB03.ogg
#WAV5Q STB04.ogg
#WAV5R BAB01.ogg
#WAV5S BAB02.ogg
#WAV5T BAB03.ogg
#WAV5U BAB04.ogg
#WAV5V BAB05.ogg
#WAV5W BAB06.ogg
#WAV5X BAB07.ogg
#WAV5Y Out.ogg
#WAV5Z PIB01.ogg
#WAV60 PIB02.ogg
#WAV6I ST01.ogg
#WAV6J ST02.ogg
#WAV6K ST03.ogg
#WAV6L ST04.ogg
#WAV6M ST05.ogg
#WAV6N ST06.ogg
#WAV6O ST07.ogg
#WAV6P ST08.ogg
#WAV6Q ST09.ogg
#WAV6R ST10.ogg
#WAV6S ST11.ogg
#WAV6T ST12.ogg
#WAV6U ST13.ogg
#WAV6V ST14.ogg
#WAV6W ST15.ogg
#WAV6X ST16.ogg
#WAV6Y ST17.ogg
#WAV6Z ST18.ogg
#WAV70 ST19.ogg
#WAV71 ST20.ogg
#WAV72 ST21.ogg
#WAV73 ST22.ogg
#WAV74 ST23.ogg
#WAV75 ST24.ogg
#WAV76 RE001.ogg
#WAV77 RE002.ogg
#WAV78 RE003.ogg
#WAV79 RE004.ogg
#WAV7A RE005.ogg
#WAV7B RE006.ogg
#WAV7C RE007.ogg
#WAV7D RE008.ogg
#WAV7E RE009.ogg
#WAV7F RE010.ogg
#WAV7G RE011.ogg
#WAV7H RE012.ogg
#WAV7I RE013.ogg
#WAV7J RE014.ogg
#WAV7K RE015.ogg
#WAV7L RE016.ogg
#WAV7M RE017.ogg
#WAV7N RE018.ogg
#WAV7O RE019.ogg
#WAV7P RE020.ogg
#WAV7Q RE021.ogg
#WAV7R RE022.ogg
#WAV7S RE023.ogg
#WAV7T RE024.ogg
#WAV7U RE025.ogg
#WAV7V RE026.ogg
#WAV7W RE027.ogg
#WAV7X RE028.ogg
#WAV7Y RE029.ogg
#WAV7Z RE030.ogg
#WAV80 RE031.ogg
#WAV81 RE032.ogg
#WAV82 RE033.ogg
#WAV83 RE034.ogg
#WAV84 RE035.ogg
#WAV85 RE036.ogg
#WAV86 RE037.ogg
#WAV87 RE038.ogg
#WAV88 RE039.ogg
#WAV89 RE040.ogg
#WAV8A RE041.ogg
#WAV8B RE042.ogg
#WAV8C RE043.ogg
#WAV8D RE044.ogg
#WAV8E RE045.ogg
#WAV8F RE046-02.ogg
#WAV8G RE046.ogg
#WAV8H RE047.ogg
#WAV8I RE048.ogg
#WAV8J RE049-02.ogg
#WAV8K RE049.ogg
#WAV8L RE050.ogg
#WAV8M RE051.ogg
#WAV8N RE052-02.ogg
#WAV8O RE052.ogg
#WAV8P RE053-02.ogg
#WAV8Q RE053-03.ogg
#WAV8R RE053.ogg
#WAV8S RE054-02.ogg
#WAV8T RE054.ogg
#WAV8U RE055-02.ogg
#WAV8V RE055.ogg
#WAV8W RE056-02.ogg
#WAV8X RE056.ogg
#WAV8Y RE057-02.ogg
#WAV8Z RE057.ogg
#WAV90 RE058-02.ogg
#WAV91 RE058.ogg
#WAV92 RE059-02.ogg
#WAV93 RE059.ogg
#WAV94 RE060.ogg
#WAV95 RE061-02.ogg
#WAV96 RE061.ogg
#WAV97 RE062-02.ogg
#WAV98 RE062.ogg
#WAV99 RE063-02.ogg
#WAV9A RE063.ogg
#WAV9B RE064-02.ogg
#WAV9C RE064-03.ogg
#WAV9D RE064.ogg
#WAV9E RE065-02.ogg
#WAV9F RE065.ogg
#WAV9G RE066.ogg
#WAV9H RE067.ogg
#WAV9I RE068.ogg
#WAV9J RE069.ogg
#WAV9K RE070.ogg
#WAV9L RE071.ogg
#WAV9M RE072.ogg
#WAV9N RE073.ogg
#WAV9O RE074.ogg
#WAV9P RE075.ogg
#WAV9Q RE076.ogg
#WAV9R RE077.ogg
#WAV9S RE078.ogg
#WAV9T RE079.ogg
#WAV9U RE080.ogg
#WAV9V RE081.ogg
#WAV9W RE082.ogg
#WAV9X RE083.ogg
#WAV9Y RE084.ogg
#WAV9Z RE085.ogg
#WAVA0 RE086.ogg
#WAVA1 RE087.ogg
#WAVA2 RE087-03.ogg
#WAVA3 RE087-04.ogg
#WAVA4 RE087-05.ogg
#WAVA5 RE087.ogg
#WAVA6 RE088.ogg
#WAVA7 RE089.ogg
#WAVA8 RE090.ogg
#WAVA9 RE091.ogg
#WAVAA RE092.ogg
#WAVAB RE093.ogg
#WAVAC RE094.ogg
#WAVAD RE095.ogg
#WAVAE RE096.ogg
#WAVAF RE097.ogg
#WAVAG RE098.ogg
#WAVAH RE099.ogg
#WAVAI RE100.ogg
#WAVAJ RE101.ogg
#WAVAK RE102.ogg
#WAVAL RE103.ogg
#WAVAM RE104.ogg
#WAVAN RE105.ogg
#WAVAO RE106.ogg
#WAVAP RE107.ogg
#WAVAQ RE108.ogg
#WAVAR RE109.ogg
#WAVAS RE110.ogg
#WAVAT RE111.ogg
#WAVAU RE112.ogg
#WAVAV RE113.ogg
#WAVAW RE114.ogg
#WAVAX RE115.ogg
#WAVAY RE116.ogg
#WAVAZ RE117.ogg
#WAVB0 RE118.ogg
#WAVB1 RE119.ogg
#WAVB2 RE120.ogg
#WAVB3 RE121.ogg
#WAVB4 RE122.ogg
#WAVB5 RE123.ogg
#WAVB6 RE124.ogg
#WAVB7 RE125.ogg
#WAVB8 RE126.ogg
#WAVB9 RE127.ogg
#WAVBA RE128.ogg
#WAVBB RE129.ogg
#WAVBC RE130-02.ogg
#WAVBD RE130.ogg
#WAVBE RE131-02.ogg
#WAVBF RE131.ogg
#WAVBG RE132.ogg
#WAVBH RE133.ogg
#WAVBI RE134.ogg
#WAVBJ RE135.ogg
#WAVBK RE136.ogg
#WAVBL RE137.ogg
#WAVBM RE138.ogg
#WAVBN RE139.ogg
#WAVBO RE140.ogg
#WAVBP RE141.ogg
#WAVBQ RE142.ogg
#WAVBR RE143.ogg
#WAVBS RE144.ogg
#WAVBT RE145.ogg
#WAVBU RE146.ogg
#WAVBV RE147.ogg
#WAVBW RE148.ogg
#WAVBX RE149.ogg
#WAVBY RE150.ogg
#WAVBZ RE151.ogg
#WAVC0 RE152.ogg
#WAVC1 RE153.ogg
#WAVC2 RE154.ogg
#WAVC3 RE155.ogg
#WAVC4 RE156.ogg
#WAVC5 RE157.ogg
#WAVC6 RE158.ogg
#WAVC7 RE159.ogg
#WAVC8 RE160.ogg
#WAVC9 RE161.ogg
#WAVCA RE162.ogg
#WAVCB RE163.ogg
#WAVCC RE164.ogg
#WAVCD RE165.ogg
#WAVCE RE166.ogg
#WAVCF RE167.ogg
#WAVCG BR01.ogg
#WAVCH BR02.ogg
#WAVCI BR03.ogg
#WAVCJ BR04.ogg
#WAVCK BR05.ogg
#WAVCL BR06.ogg
#WAVCM RE168.ogg
#WAVCN RE169.ogg
#WAVCO RE170.ogg
#WAVCP RE171.ogg
#WAVCQ RE172.ogg
#WAVCR RE173.ogg
#WAVCS RE174.ogg
#WAVCT RE175.ogg
#WAVCU RE176.ogg
#WAVCV RE177.ogg
#WAVCW RE178.ogg
#WAVCX RE179.ogg
#WAVCY RE180.ogg
#WAVCZ RE181.ogg
#WAVD0 RE182.ogg
#WAVD1 RE183.ogg
#WAVD2 RE184.ogg
#WAVD3 RE185.ogg
#WAVD4 RE186.ogg
#WAVD5 RE187.ogg
#WAVD6 RE188.ogg
#WAVD7 RE189.ogg
#WAVD8 RE190.ogg
#WAVD9 RE191.ogg
#WAVDA RE192.ogg
#WAVDB RE193.ogg
#WAVDC RE194.ogg
#WAVDD RE195.ogg
#WAVDE RE196.ogg
#WAVDF RE197.ogg
#WAVDG RE198.ogg
#WAVDH RE199.ogg
#WAVDI RE200.ogg
#WAVDJ RE201.ogg
#WAVDK RE202.ogg
#WAVDL RE203.ogg
#WAVDM RE204.ogg
#WAVDN RE205.ogg
#WAVDO RE206.ogg
#WAVDP RE207.ogg
#WAVDQ RE208.ogg
#WAVDR RE209.ogg
#WAVDS RE210.ogg
#WAVDT RE211.ogg
#WAVDU RE212.ogg
#WAVDV RE213.ogg
#WAVDW RE214.ogg
#WAVDX RE215.ogg
#WAVDY RE216.ogg
#WAVDZ RE217.ogg
#WAVE0 RE218.ogg
#WAVE1 RE219.ogg
#WAVE2 RE220.ogg
#WAVE3 RE221.ogg
#WAVE4 RE222.ogg
#WAVE5 RE223.ogg
#WAVE6 RE224.ogg
#WAVE7 RE225.ogg
#WAVE8 RE226.ogg
#WAVE9 RE227.ogg
#WAVEA RE228.ogg
#WAVEB RE229.ogg
#WAVEC RE230.ogg
#WAVED RE231.ogg
#WAVEE RE232.ogg
#WAVEF RE233.ogg
#WAVEG RE234.ogg
#WAVEH RE235.ogg
#WAVEI RE236.ogg
#WAVEJ RE237.ogg
#WAVEK RE238.ogg
#WAVEL RE239.ogg
#WAVEM RE240.ogg
#WAVEN RE241.ogg
#WAVEP PI001-02.ogg
#WAVEQ PI001-03.ogg
#WAVER PI001.ogg
#WAVES PI002.ogg
#WAVET PI003-02.ogg
#WAVEU PI003-03.ogg
#WAVEV PI003-04.ogg
#WAVEW PI003.ogg
#WAVEX PI004.ogg
#WAVEY PI005.ogg
#WAVEZ PI006-02.ogg
#WAVF0 PI006-03.ogg
#WAVF1 PI006.ogg
#WAVF2 PI007-02.ogg
#WAVF3 PI007-03.ogg
#WAVF4 PI007.ogg
#WAVF5 PI008-02.ogg
#WAVF6 PI008-03.ogg
#WAVF7 PI008.ogg
#WAVF8 PI009-02.ogg
#WAVF9 PI009-03.ogg
#WAVFA PI009-04.ogg
#WAVFB PI009-05.ogg
#WAVFC PI009.ogg
#WAVFD PI010.ogg
#WAVFE PI011-02.ogg
#WAVFF PI011-03.ogg
#WAVFG PI011-04.ogg
#WAVFH PI011-05.ogg
#WAVFI PI011-06.ogg
#WAVFJ PI011-07.ogg
#WAVFK PI011-08.ogg
#WAVFL PI011.ogg
#WAVFM PI012-02.ogg
#WAVFN PI012-03.ogg
#WAVFO PI012-04.ogg
#WAVFP PI012.ogg
#WAVFQ PI013-02.ogg
#WAVFR PI013-03.ogg
#WAVFS PI013-04.ogg
#WAVFT PI013.ogg
#WAVFU PI014-02.ogg
#WAVFV PI014-03.ogg
#WAVFW PI014-04.ogg
#WAVFX PI014-05.ogg
#WAVFY PI014-06.ogg
#WAVFZ PI014-07.ogg
#WAVG0 PI014-08.ogg
#WAVG1 PI014.ogg
#WAVG2 PI015-02.ogg
#WAVG3 PI015-03.ogg
#WAVG4 PI015.ogg
#WAVG5 PI016-02.ogg
#WAVG6 PI016-03.ogg
#WAVG7 PI016-04.ogg
#WAVG8 PI016-05.ogg
#WAVG9 PI016-06.ogg
#WAVGA PI016.ogg
#WAVGB PI017.ogg
#WAVGC PI018-02.ogg
#WAVGD PI018-03.ogg
#WAVGE PI018-04.ogg
#WAVGF PI018-05.ogg
#WAVGG PI018-06.ogg
#WAVGH PI018-07.ogg
#WAVGI PI018-08.ogg
#WAVGJ PI018.ogg
#WAVGK PI019-02.ogg
#WAVGL PI019-03.ogg
#WAVGM PI019-04.ogg
#WAVGN PI019-05.ogg
#WAVGO PI019-06.ogg
#WAVGP PI019-07.ogg
#WAVGQ PI019-08.ogg
#WAVGR PI019.ogg
#WAVGS PI020-02.ogg
#WAVGT PI020-03.ogg
#WAVGU PI020-04.ogg
#WAVGV PI020-05.ogg
#WAVGW PI020-06.ogg
#WAVGX PI020.ogg
#WAVGY PI021-02.ogg
#WAVGZ PI021-03.ogg
#WAVH0 PI021-04.ogg
#WAVH1 PI021-05.ogg
#WAVH2 PI021-06.ogg
#WAVH3 PI021.ogg
#WAVH4 PI022-02.ogg
#WAVH5 PI022-03.ogg
#WAVH6 PI022-04.ogg
#WAVH7 PI022-05.ogg
#WAVH8 PI022-06.ogg
#WAVH9 PI022-07.ogg
#WAVHA PI022-08.ogg
#WAVHB PI022.ogg
#WAVHC PI023-02.ogg
#WAVHD PI023-03.ogg
#WAVHE PI023-04.ogg
#WAVHF PI023-05.ogg
#WAVHG PI023-06.ogg
#WAVHH PI023-07.ogg
#WAVHI PI023-08.ogg
#WAVHJ PI023.ogg
#WAVHK PI024-02.ogg
#WAVHL PI024-03.ogg
#WAVHM PI024-04.ogg
#WAVHN PI024-05.ogg
#WAVHO PI024-06.ogg
#WAVHP PI024.ogg
#WAVHQ PI025-02.ogg
#WAVHR PI025-03.ogg
#WAVHS PI025-04.ogg
#WAVHT PI025-05.ogg
#WAVHU PI025-06.ogg
#WAVHV PI025-07.ogg
#WAVHW PI025-08.ogg
#WAVHX PI025.ogg
#WAVHY PI026-02.ogg
#WAVHZ PI026-03.ogg
#WAVI0 PI026-04.ogg
#WAVI1 PI026-05.ogg
#WAVI2 PI026-06.ogg
#WAVI3 PI026-07.ogg
#WAVI4 PI026-08.ogg
#WAVI5 PI026.ogg
#WAVI6 PI027-02.ogg
#WAVI7 PI027-03.ogg
#WAVI8 PI027-04.ogg
#WAVI9 PI027-05.ogg
#WAVIA PI027.ogg
#WAVIB PI028-02.ogg
#WAVIC PI028-03.ogg
#WAVID PI028-04.ogg
#WAVIE PI028-05.ogg
#WAVIF PI028-06.ogg
#WAVIG PI028-07.ogg
#WAVIH PI028-08.ogg
#WAVII PI028.ogg
#WAVIJ PI029-02.ogg
#WAVIK PI029-03.ogg
#WAVIL PI029-04.ogg
#WAVIM PI029-05.ogg
#WAVIN PI029-06.ogg
#WAVIO PI029.ogg
#WAVIP PI030-02.ogg
#WAVIQ PI030-03.ogg
#WAVIR PI030-04.ogg
#WAVIS PI030-05.ogg
#WAVIT PI030-06.ogg
#WAVIU PI030.ogg
#WAVIV PI031-02.ogg
#WAVIW PI031-03.ogg
#WAVIX PI031-04.ogg
#WAVIY PI031-05.ogg
#WAVIZ PI031-06.ogg
#WAVJ0 PI031.ogg
#WAVJ1 PI032-02.ogg
#WAVJ2 PI032-03.ogg
#WAVJ3 PI032-04.ogg
#WAVJ4 PI032-05.ogg
#WAVJ5 PI032-06.ogg
#WAVJ6 PI032.ogg
#WAVJ7 PI033-02.ogg
#WAVJ8 PI033-03.ogg
#WAVJ9 PI033-04.ogg
#WAVJA PI033-05.ogg
#WAVJB PI033-06.ogg
#WAVJC PI033.ogg
#WAVJD PI034-02.ogg
#WAVJE PI034-03.ogg
#WAVJF PI034-04.ogg
#WAVJG PI034-05.ogg
#WAVJH PI034-06.ogg
#WAVJI PI034.ogg
#WAVJJ PI035-02.ogg
#WAVJK PI035.ogg
#WAVJL PI036-02.ogg
#WAVJM PI036-03.ogg
#WAVJN PI036-04.ogg
#WAVJO PI036-05.ogg
#WAVJP PI036.ogg
#WAVJQ PI037-02.ogg
#WAVJR PI037.ogg
#WAVJS PI038-02.ogg
#WAVJT PI038.ogg
#WAVJU PI039.ogg
#WAVJV PI040.ogg
#WAVJW PI041.ogg
#WAVJX PI042.ogg
#WAVJY PI043.ogg
#WAVJZ PI044.ogg
#WAVK0 PI045.ogg
#WAVK1 PI046.ogg
#WAVK2 PI047.ogg
#WAVK3 PI048.ogg
#WAVK4 PI049.ogg
#WAVK5 PI050.ogg
#WAVK6 PI051.ogg
#WAVK7 PI052-02.ogg
#WAVK8 PI052.ogg
#WAVK9 PI053-02.ogg
#WAVKA PI053.ogg
#WAVKB PI054.ogg
#WAVKC PI055.ogg
#WAVKD PI056.ogg
#WAVKE PI057.ogg
#WAVKF PI059.ogg
#WAVKG PI060.ogg
#WAVKH PI061.ogg
#WAVKI PI062-02.ogg
#WAVKJ PI062.ogg
#WAVKK PI063-02.ogg
#WAVKL PI063.ogg
#WAVKM PI064.ogg
#WAVKN PI065.ogg
#WAVKO PI066.ogg
#WAVKP PI067.ogg
#WAVKQ PI068-02.ogg
#WAVKR PI068.ogg
#WAVKS PI069.ogg
#WAVKT PI070-02.ogg
#WAVKU PI070.ogg
#WAVKV PI071.ogg
#WAVKW PI072.ogg
#WAVKX PI073.ogg
#WAVKY PI074.ogg
#WAVKZ PI075-02.ogg
#WAVL0 PI075.ogg
#WAVL1 PI076-02.ogg
#WAVL2 PI076.ogg
#WAVL3 PI077.ogg
#WAVL4 PI078-02.ogg
#WAVL5 PI078.ogg
#WAVL6 PI079.ogg
#WAVL7 PI080.ogg
#WAVL8 PI081.ogg
#WAVL9 PI082.ogg
#WAVLA PI083.ogg
#WAVLB PI084.ogg
#WAVLC PI085.ogg
#WAVLD PI086.ogg
#WAVLE PI087.ogg
#WAVLF PI088.ogg
#WAVLG PI089.ogg
#WAVLH PI090.ogg
#WAVLI PI091.ogg
#WAVLJ PI092-02.ogg
#WAVLK PI092.ogg
#WAVLL PI093-02.ogg
#WAVLM PI093-03.ogg
#WAVLN PI093.ogg
#WAVLO PI094-02.ogg
#WAVLP PI094.ogg
#WAVLQ PI095-02.ogg
#WAVLR PI095.ogg
#WAVLS PI096-02.ogg
#WAVLT PI096.ogg
#WAVLU PI097.ogg
#WAVLV PI098-02.ogg
#WAVLW PI098.ogg
#WAVLX PI099.ogg
#WAVLY PI100-02.ogg
#WAVLZ PI100.ogg
#WAVM0 PI101-02.ogg
#WAVM1 PI101-03.ogg
#WAVM2 PI101-04.ogg
#WAVM3 PI101.ogg
#WAVM4 PI102.ogg
#WAVM5 PI103-02.ogg
#WAVM6 PI103-03.ogg
#WAVM7 PI103-04.ogg
#WAVM8 PI103.ogg
#WAVM9 PI104.ogg
#WAVMA PI105.ogg
#WAVMB PI106.ogg
#WAVMC PI107.ogg
#WAVMD PI108-02.ogg
#WAVME PI108.ogg
#WAVMF PI109.ogg
#WAVMG PI110-02.ogg
#WAVMH PI110.ogg
#WAVMI PI111.ogg
#WAVMJ PI112.ogg
#WAVMK PI113-02.ogg
#WAVML PI113.ogg
#WAVMM PI114.ogg
#WAVMN PI115.ogg
#WAVMO PI116.ogg
#WAVMP PI117.ogg
#WAVMQ PI118.ogg
#WAVMR PI119.ogg
#WAVMS PI120.ogg
#WAVMT PI121.ogg
#WAVMU PI122-02.ogg
#WAVMV PI122.ogg
#WAVMW PI123.ogg
#WAVMX PI124-02.ogg
#WAVMY PI124.ogg
#WAVMZ PI125.ogg
#WAVN0 PI126.ogg
#WAVN1 PI127.ogg
#WAVN2 PI128.ogg
#WAVN3 PI129.ogg
#WAVN4 PI104-02.ogg
#WAVN5 PI041-02.ogg
#WAVN6 PI047-02.ogg
#WAVN7 PI049-02.ogg
#WAVN8 PI065-02.ogg
#WAVN9 PI072-02.ogg
#WAVNA PI079-02.ogg
#WAVNB GT01.ogg
#WAVNC GT02.ogg
#WAVND GT03.ogg
#WAVNE GT04.ogg
#WAVNF GT05-02.ogg
#WAVNG GT05.ogg
#WAVNH GT06-02.ogg
#WAVNI GT06.ogg
#WAVNJ GT07.ogg
#WAVNK GT08.ogg
#WAVNL GT09-02.ogg
#WAVNM GT09-03.ogg
#WAVNN GT09.ogg
#WAVNO GT10.ogg
#WAVNP GT11-02.ogg
#WAVNQ GT11.ogg
#WAVNR GT12.ogg
#WAVNS GT13-02.ogg
#WAVNT GT13.ogg
#WAVNU GT14-02.ogg
#WAVNV GT14.ogg
#WAVNW GT15.ogg
#WAVNX GT16.ogg
#WAVNY GT17.ogg
#WAVNZ GT18.ogg
#WAVO0 GT19.ogg
#WAVO1 GT20-02.ogg
#WAVO2 GT20.ogg
#WAVO3 GT21-02.ogg
#WAVO4 GT21.ogg
#WAVO5 GT22.ogg
#WAVO6 GT23.ogg
#WAVO7 GT24.ogg
#WAVO8 BA_A#0-1.ogg
#WAVO9 BA_A#0-2.ogg
#WAVOA BA_A#1-1.ogg
#WAVOB BA_A#1-2.ogg
#WAVOC BA_A0-1.ogg
#WAVOD BA_A0-2.ogg
#WAVOE BA_A1-1.ogg
#WAVOF BA_A1-2.ogg
#WAVOG BA_C1-1.ogg
#WAVOH BA_C1-2.ogg
#WAVOI BA_C2-1.ogg
#WAVOJ BA_C2-2.ogg
#WAVOK BA_D#1-1.ogg
#WAVOL BA_D#1-2.ogg
#WAVOM BA_D#2-1.ogg
#WAVON BA_D#2-2.ogg
#WAVOO BA_D1-1.ogg
#WAVOP BA_D1-2.ogg
#WAVOQ BA_D2-1.ogg
#WAVOR BA_D2-2.ogg
#WAVOS BA_F1-1.ogg
#WAVOT BA_F1-2.ogg
#WAVOU BA_F2-1.ogg
#WAVOV BA_F2-2.ogg
#WAVOW BA_G0-1.ogg
#WAVOX BA_G0-2.ogg
#WAVOY BA_G1-1.ogg
#WAVOZ BA_G1-2.ogg


*---------------------- EXPANSION FIELD
#BMP01 BGA.bmp



*---------------------- MAIN DATA FIELD


#00004:01


#00216:4Y

#00301:0A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0R
#00311:0S0U0W0000000000
#00312:00004W0Y00000000
#00313:000T000V00000000100012004X000000
#00314:00000000000X000Z0000000014001600
#00315:00000000000000000011001300000000
#00316:0B
#00318:00000000000000000000000000150017

#00412:181A4W0000000000
#00413:00001C1E00000000
#00414:0019001B000000001G001I001K000000
#00415:00000000001D001F000000004X001M00
#00418:0000000000000000001H001J00000000
#00419:000000000000000000000000001L001N

#00512:00000000000000000000000000210023
#00513:0000000000000000001X001Z00000000
#00514:00000000001T001V0000000020002200
#00515:001P001R000000001W001Y004X000000
#00518:00001S1U00000000
#00519:1O1Q4W0000000000

#00611:0000000000002G2I
#00612:0000000000000000002D002F00000000
#00613:000000000029002B0000000006000800
#00614:00250027000000002C002E00002H002J
#00615:0000282A00004X00
#00618:240026004W0000000000000000070009

#00701:0A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0P
#00701:00
#00701:5G
#00711:2K00002N000000000000000000000000
#00712:002L00002O00002R0000000000000000
#00713:00002M00002P00002S00002V0000002Z
#00714:0000000000002Q00002T00002W000000
#00715:000000004W00000000002U00002X0000
#00716:0B
#00718:000000000000002Y
#00719:0000004X

#00811:0000004X
#00812:30000033000000000000000000000000
#00813:00310000340000370000000000000000
#00814:00003200003500003800003B00000000
#00815:0000000000003600003900003C00003F
#00818:000000004W00000000003A00003D0000
#00819:000000000000003E

#00911:3G00003J000000000000000000000000
#00912:000000003K00003N000000004X000000
#00913:003H0000000000003O00003R00000000
#00914:00000000003L0000000000003S00003V
#00915:00003I0000000000003P0000003T0000
#00918:0000003M00000000
#00919:00004W00003Q003U

#01001:004W004X
#01011:0606
#01012:00070000000000090007000006000009
#01013:3W000800000008000000080000070000
#01014:003X0009000700004400000900000800
#01015:00003Y00060042000045000048000000
#01018:0000003Z00410043000046000049004B
#01019:00000000400000000000004700004A00

#01101:0000004T00000000
#01101:00
#01101:00
#01101:4C00004I00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5N
#01111:01020304
#01112:004S007B00000000
#01113:780E4K4O
#01114:004D000000007A00004L004N004P004R
#01115:770000004G00004J00004M0000004Q00
#01118:0000004F0000790000004S0000004T00
#01119:76004E00004H0000000000000F000000

#01211:01020304
#01212:000E000F
#01213:4C4G4K4O
#01214:004D0000004H0000004L0000004P0000
#01215:004S004T004S004T
#01218:0000004F0000004J0000004N0000004R
#01219:004E004I004M004Q

#01311:01020304
#01312:000E000F
#01313:4C4G4K4O
#01314:004D0000004H0000004L0000004P0000
#01315:004E004I004M004Q
#01318:0000004F0000004J0000004N0000004R
#01319:004S004T004S004T

#01411:0100020003000504
#01412:000E000F
#01413:4C4G4K4O
#01414:004D0000004H0000004L0000004P0000
#01415:004S004T004S004T
#01418:0000004F0000004J0000004N0000004R
#01419:004E004I004M004Q

#01501:00
#01501:00
#01501:00
#01501:4C00000000004I000000004N4O004Q00
#01511:004D000000007E00000000007H000000
#01512:7800007D004S004T
#01513:00004E004G00004J000000007G000000
#01514:7700004F00007C00004L00007F00004R
#01515:76000E4T4K000F00
#01518:00004S00004H000000004M00004P0000
#01519:01020304

#01611:004S004I004M004Q
#01612:0000004F0000004J0000004N0000004R
#01613:004E004T004S004T
#01614:004D0000004H0000004L0000004P0000
#01615:4C4G4K4O
#01618:000E000F
#01619:01020304

#01711:004S004T004S004T
#01712:0000004F0000004J0000004N0000004R
#01713:004E004I004M004Q
#01714:004D0000004H0000004L0000004P0000
#01715:4C4G4K0F
#01716:0O
#01718:000E004O
#01719:01020304

#01801:000E000F
#01801:004S004T004S004T
#01811:00510053005500570059005B005D005F
#01812:0000004F0000004J0000004N0000004R
#01813:004E004I004M004Q
#01814:004D0000004H0000004L0000004P0000
#01815:4C4G4K4O
#01818:50525456585A5C5E
#01819:0100020003000504

#01901:0000004O
#01901:OO
#01901:0000000F
#01901:4C4D4E4F4G4H4I4J004L4M4N00000000
#01901:004S004T0000004T
#01901:0000004V004U0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5H
#01901:00
#01901:5O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5R
#01911:01020304
#01912:0000OQ0000007B000000OQ00004P0000
#01913:00OP000000OR00OQ00000000OR004Q00
#01914:78000000OP007A00OR00000000OP004R
#01915:00000E79004S00OO
#01916:0B
#01918:770000OO000000004K000000000000OQ
#01919:76004U000000OO0000OP00OO00004V00

#02001:00
#02001:00
#02001:00000E4T004S0F00
#02001:00
#02001:004S00000000004T
#02001:0000004V0000004V
#02011:01020304
#02012:004D004F00004I004K00004N00004Q00
#02013:4C004E0000OR0000OR004U00OR00004R
#02014:00OP0000OP00004J00OP000000OP0000
#02015:OO0000OO0000OO00004L00OO0000OO00
#02018:0000OQ004G0000OQ0000OQ00004P00OQ
#02019:00004U00004H000000004M004O000000

#02101:00
#02101:0000000F
#02101:000E0000
#02101:00
#02101:004S004T004S004T
#02101:004U004V004U004V
#02111:01020304
#02112:000000000000004J00004M004O000000
#02113:004D004F00OR0000OR000000OR004Q00
#02114:00OP0000OP004I0000OP004N00OP004R
#02115:OO0000OO0000OO004K0000OO0000OO00
#02118:0000OQ004G0000OQ0000OQ00000000OQ
#02119:4C004E00004H0000004L0000004P0000

#02201:00
#02201:00
#02201:000E000F
#02201:00
#02201:004S004T004S004T
#02201:0000004V004U004V
#02211:0100020003000504
#02212:4C004E000000004J0000004N00004Q00
#02213:004D004F00OR0000OR004M00OR000000
#02214:00OP0000OP004I0000OP000000OP004R
#02215:OO0000OO0000OO004K00OQ004O0000OQ
#02218:0000OQ004G0000OQ000000OO0000OO00
#02219:00004U00004H0000004L0000004P0000

#02301:OO
#02301:00
#02301:004S0E0000000F00
#02301:4C4D4E4F4G4H4I4J4K4L004N4O4P4Q4R
#02301:0000004T004S004T
#02301:0000004V004U004V
#02301:00
#02301:00
#02301:0P
#02301:00
#02301:5I
#02301:00
#02301:5P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5R
#02311:004U007E004M7F00
#02312:7800000000OR0000OR000000OR000000
#02313:7700OQ00000000OQ0000OQ007G0000OQ
#02314:00OP0000OP007D0000OP000000OP0000
#02315:000000OO00007C00000000OO0000OO00
#02316:0B
#02318:7600007H
#02319:010002OO03000400

#02401:00
#02401:00
#02401:000E000F
#02401:00
#02401:004S004T004S004T
#02401:004U004V004U004V
#02411:004D00004G00004J004L004N00004Q00
#02412:4C004E0000OR0000OR000000OR000000
#02413:0000OQ00000000OQ0000OQ00004P00OQ
#02414:00OP0000OP004I0000OP000000OP0000
#02415:OO0000OO0000OO00000000OO0000OO00
#02418:0000004F004H00004K004M004O00004R
#02419:01020304

#02501:00
#02501:00
#02501:000E000F
#02501:00
#02501:004S004T004S004T
#02501:004U004V004U004V
#02511:004D000000004I0000004M0000004Q00
#02512:4C00004F00OR0000OR000000OR00004R
#02513:0000OQ004G0000OQ0000OQ00000000OQ
#02514:00OP0000OP00000000OP004N00OP0000
#02515:OO0000OO0000OO004K0000004O00OO00
#02518:00004E00004H004J004L00OO004P0000
#02519:01020304

#02601:00
#02601:0000000F
#02601:000E0000
#02601:00
#02601:004S004T004S004T
#02601:004U004V004U004V
#02611:4C00004I004M4O00
#02612:004D004F00OR0000OR000000OR004Q00
#02613:0000OQ004G0000OQ0000OQ00004P00OQ
#02614:00OP0000OP00000000OP004N00OP0000
#02615:OO0000OO0000OO004K0000OO0000OO00
#02618:00004E00004H004J004L00000000004R
#02619:0100020003000504

#02701:OO000304
#02701:01020000
#02701:000E000F
#02701:4C4D4E4F4G4H4I4J0000000000000000
#02701:004S004T004S0000
#02701:004U004V004U004V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5H
#02701:5K
#02701:5O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5S
#02711:000000OO00007B00000000OG0000OG00
#02712:0000OQ00000000OI0000OI00000000OI
#02713:00OP0000OP007A0000OH000000OH0000
#02714:7800000000OR0000OJ000000OJ004Q00
#02715:770000000000790000004M004O00004R
#02716:0C
#02718:0000000000000000004L004N004P0000
#02719:760000OG4K00004T

#02801:00000004
#02801:000E0300
#02801:00
#02801:00
#02801:004S004T004S0000
#02801:004U004V004U004V
#02811:OG0000000000OG00000000OG0000OG00
#02812:0000OI00004H00OI0000OI004O0000OI
#02813:00OH0000OH00000000OH004N00OH0000
#02814:4C0000OG00OJ0000OJ000000OJ004T00
#02815:00004E004G004I00004L00000000004R
#02818:004D004F0000004J00004M00004P0000
#02819:010002004K000F4Q

#02901:00020004
#02901:01
#02901:00
#02901:004G0000
#02901:00000000004S004T
#02901:004U004V00000000
#02911:OG0000OG0000OG00000000OG0000OG00
#02912:0000OI00000000OI0000OI004O0000OI
#02913:00OH0000OH00004J00OH000000OH0000
#02914:004D004F00OJ0000OJ004M00OJ000000
#02915:00004S0000004I004K004U00004P004R
#02918:00004E00004H0000004L004N00004V00
#02919:4C000E4T03000F4Q

#03001:0000020000000004
#03001:00
#03001:000E000F
#03001:00
#03001:004S004T004S004T
#03001:0000004V004U004V
#03011:OG0000OG0000OG00030000OG0000OG00
#03012:0000OI00000000OI00000000000000OI
#03013:00OH0000OH00004J00OH004N00OH0000
#03014:4C004U0000OJ0000OJ00OI00OJ004Q00
#03015:004D00004G004I00000000004O00004R
#03018:00004E00004H00004K004M00004P0000
#03019:0100004F00000000004L000005000000

#03101:01
#03101:00
#03101:0000000F
#03101:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#03101:004S004T004S004T
#03101:004U0000004U004V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5I
#03101:00
#03101:5P
#03111:OO0000OO00007E00000000007H000000
#03112:0000000000007D0000OH00007G000000
#03113:7802007F
#03114:77000E7COJ000400
#03115:00OP000000OR00OI000000O800O900OA
#03116:0B
#03118:76OQOP4V00OA00O8
#03119:000000OG0300OB00

#03201:00
#03201:00
#03201:000E000F
#03201:00
#03201:004S004T004S004T
#03201:00000000004U004V
#03211:4C004U004G004V0000004M00004P0000
#03212:0100004F004H00004K00000004004Q00
#03213:004D00000200004J004L00004O000000
#03214:00004E0000OB0000OB000000OB00004R
#03215:00O90000O9004I0000O9004N00O90000
#03218:0000OA00000000OA0000OA00000000OA
#03219:O80000O80000O800030000O80000O800

#03301:00000304
#03301:00
#03301:000E000F
#03301:00
#03301:004S004T004S004T
#03301:004U004V004U004V
#03311:004D0000020000004K0000004O000000
#03312:0100004F004H004J00004M0000004Q00
#03313:4C0000004G004I00004L0000004P0000
#03314:00004E0000OB0000OB000000OB00004R
#03315:00O90000O900000000O9004N00O900OA
#03318:0000OA00000000OA0000OA0000000000
#03319:O80000O80000O800000000O80000O800

#03401:00
#03401:00
#03401:000E000F
#03401:004K
#03401:004S004T004S004T
#03401:004U004V004U0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000005J0000
#03401:00
#03401:00000000005Q0000
#03411:4C00004F004H000000004M0005004Q00
#03412:004E4G00007K4O4V
#03413:0100000002004I00004L004N004P004R
#03414:004D000000OB0000OB007J00OF000400
#03415:00O90000O900004J00O900OC00OD0000
#03418:0000OA00000000OA0000OE00000000OE
#03419:O80000O80000O80003007I000000OC00

#03501:00
#03501:00
#03501:00
#03501:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#03501:00
#03501:004U004V0000004V
#03501:00
#03501:00
#03501:00
#03501:OOOPOQOOOPOROGOIOJOHOIOGOJOHO8OA
#03501:00
#03501:5L
#03501:00
#03501:6J00006M0000006P
#03501:6I00006L0000006O
#03511:01020304
#03512:6K00004T0000007M
#03513:004S006N00000F6Q
#03514:7800007B004U004T
#03515:7700007A0000007L
#03516:0C
#03518:00000000004S0077
#03519:76000E7900000000

#03601:00
#03601:00
#03601:00
#03601:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#03601:00
#03601:0000004V0000004V
#03601:00
#03601:00
#03601:00
#03601:O9O8OBO9O8OAOCOEOFODOEOCOFODOCOE
#03601:00
#03601:00
#03601:00
#03601:0000006S00000000
#03601:0000006R00000000
#03611:0100027P03000400
#03612:0000007O00000000
#03613:00000E6T00000F4T
#03614:00000000004U007Q
#03615:004U004T00000000
#03618:0000007N004S007R
#03619:004S000000000000

#03701:00
#03701:00
#03701:00
#03701:004D4E4F004H4I4J004L004N004P004R
#03701:00
#03701:00000000004U004V
#03701:00
#03701:00
#03701:00
#03701:OOOPOQ00OOOPOR00OGOHOI00OGOHOJ00
#03711:01020304
#03712:007V0E00004M0F00
#03713:4C7U00004K004O4Q
#03714:724U7W4V00818300
#03715:7T004G7T7380004T
#03716:0B
#03718:004S7X7S7Z4S827Z
#03719:7S00004T7Y00007Y

#03801:00
#03801:00
#03801:00
#03801:004D004F004H004J004L4M4N4O000000
#03801:00
#03801:004U004V004U004V
#03801:00
#03801:00
#03801:00
#03801:O8O9OA00O8O9OB00OCODOE00OCODOF00
#03811:01020304
#03812:4C000000A40000004K000000008B008D
#03813:00A30E0087008A8C
#03814:A2004E004G00A20086000000004P0000
#03815:007XA54T75890F4T
#03818:7T004S0000004I0000004S000000004R
#03819:7400007T0088004Q

#03901:00
#03901:6V006X0F
#03901:000E0000
#03901:00
#03901:004S004T004S004T
#03901:004U004V004U004V
#03901:00
#03901:00
#03901:00
#03901:OOOPOQOOOPOROOOQOJOHOIOGOJOHOGOI
#03901:00
#03901:00
#03901:00
#03901:6U6W
#03911:01020304
#03912:00004E00004H004J004L00004O000000
#03913:004D00004G0000004K00004N00004Q00
#03914:4C00004F00004I0000008V0000910094
#03915:00008H00008L008O00004M00004P004R
#03916:0C
#03918:008G00008K000000008T00008Z000000
#03919:8E00008I00008M008R00008X00009300

#04001:0003
#04001:6Z
#04001:000E000F
#04001:00
#04001:004S004T004S004T
#04001:004U004V004U004V
#04001:00
#04001:00
#04001:00
#04001:O9O8OBO9O8OAOCOEOFODOEOCOFODOCOE
#04001:00
#04001:00
#04001:00
#04001:6Y70
#04011:0100020071000504
#04012:4C00004F00004I0000009L00004P0000
#04013:004D00004G00000000004M009N004Q00
#04014:00009A00009G009I009K0000009O004R
#04015:009800009F0000009J00009M00009P00
#04018:9600009D00009H004K00004N0000009Q
#04019:00004E00004H004J004L00004O000000

#04101:006Z
#04101:006Y
#04101:000E000F
#04101:00
#04101:004S004T004S004T
#04101:004U004V004U004V
#04101:00
#04101:00
#04101:00
#04101:OOOPOQOOOPOROOOQOBO9OAO8OBO9O8OA
#04101:00
#04101:00
#04101:00
#04101:6U
#04111:01020304
#04112:4C00004F00004I00004L00004O004Q00
#04113:004D00004G0000004K00004N0000004R
#04114:00004E00004H004J00009700009E008L
#04115:6V008G00008K008M008H00008G000000
#04116:0B
#04118:008E00008I00000000004M00004P0000
#04119:9R00009S00009T008O00009900008K00

#04201:6X71
#04201:0070
#04201:000E000F
#04201:00
#04201:004S004T004S004T
#04201:004U004V004U004V
#04201:00
#04201:00
#04201:00
#04201:OGOHOIOGOHOJOGOIOFODOEOCOFODOCOE
#04201:00
#04201:00
#04201:00
#04201:6W
#04211:01020304
#04212:4C00004F00004I004K00004N00004Q00
#04213:00008S00008Y009200009Y0000A000A1
#04214:004D00008W000000009X00009Z00004R
#04215:008P00004G0000008F00008J00008N00
#04216:0D
#04218:9U00009V00009W0000004M00004P0000
#04219:00004E00004H004J004L00004O000000

#04301:6V6Z
#04301:6U
#04301:000E6Y0F
#04301:00
#04301:004S004T004S004T
#04301:004U004V004U004V
#04301:00
#04301:00
#04301:00
#04301:OOOPOQOOOPOROOOQOBO9OAO8OBO9O8OA
#04301:5T
#04311:01020304
#04312:4C00004F00004I004K00004N00004Q00
#04313:00004E00004H004J004L00004O000000
#04314:004D00004G00000000009700009B008K
#04315:00008G00008K008M00004M00004P004R
#04316:0C
#04318:008E00008I000000008H00008G000000
#04319:9R00009S00009T008O00009900009E00

#04401:00
#04401:00
#04401:000E000F
#04401:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#04401:004S004T004S004T
#04401:00
#04401:00
#04401:4Y
#04401:0O
#04401:OGOHOIOGOHOJOGOIOFODOEOCOFODOCOE
#04401:00
#04401:00
#04401:6X71
#04401:6W70
#04411:50525456585A9Z04
#04412:0000004U00000000004V00000000004U0000008U004V0000
#04413:0000005100000000005300000000005500000000005700000000005900000000005B0000000000009500000000000000
#04414:00008S00008Y009200009Y005C009000
#04415:0000008P00000000000000008W00000000000000000000000000009X00000000000000000000005D000000009C000000
#04418:9U00000000000000009V00000000000000009W00000000008F00000000000000008J00000000000000005E0000008P00
#04419:0100000002000000030000000500005F

#04501:00000000004S0000
#04501:0000004T0000004T
#04501:00
#04501:4C0000000000004Q
#04501:00
#04501:004U004V004U004V
#04501:00
#04501:00
#04501:00
#04501:OOOPOQOOOPOROOOQOBO9OAO8OBO9O8OA
#04501:5U
#04511:01020304
#04512:A70000000000004J00000000004P0000
#04513:004D00000E00A9004K00004N0000004R
#04514:A64E0000AB4M4O00
#04515:0000004F0000A800004L00000000AD00
#04516:0B
#04518:00004S00004H0000AA0000000F000000
#04519:00004G4I000000AC

#04601:004S000000000000
#04601:00
#04601:00
#04601:00004G4I4K4M4O4Q
#04601:00
#04601:004U004V004U004V
#04601:00
#04601:00
#04601:00
#04601:OGOHOIOGOHOJOGOIOUOSOVOTOUOSOTOV
#04611:01020304
#04612:004D00AH00000000AL000000AN00004R
#04613:000000AG0000AJ00004L00000000AP00
#04614:AF0EAKAM
#04615:4C00004F0000AI0000004S000F00AO00
#04618:AE004E0000004T000000004N00004T00
#04619:00000000004H004J00000000004P0000

#04701:00
#04701:00
#04701:00
#04701:000000000000004Q
#04701:00
#04701:004U004V004U004V
#04701:00
#04701:00
#04701:00
#04701:OWOXOYOWOXOZOWOYOFODOEOCOFODOCOE
#04711:01020304
#04712:00004E00004H0000000000AX0000AZ00
#04713:004D004F00004I00AV004S004O00004R
#04714:AR0000000000AT004K00004N0000AY00
#04715:00004S004G00004J000000AW00004T00
#04718:AQ000E4TAU4M0F00
#04719:4C0000000000AS00004L0000004P0000

#04801:00
#04801:00
#04801:00
#04801:0000004I00004O4Q
#04801:00
#04801:004U004V004U004V
#04801:00
#04801:00
#04801:00
#04801:O8O9OAO8O9OBO8OAOBO9OAO8OBO9O8OA
#04811:01020304
#04812:00004S00004H00000000004N0000004R
#04813:004D00004G004T0000004M00B3004T00
#04814:4C0000000000004J004L00CL0000B500
#04815:B100004F0000CG004K00CK00B2000000
#04818:00004E000E0000CH00CJ00000F00B400
#04819:B000000000000000CI004S00004P0000

#04901:00
#04901:00
#04901:00
#04901:4C00004I004M0000
#04901:00
#04901:004U004V004U004V
#04901:00
#04901:00
#04901:00
#04901:O8O9OAO8O9OBO8OAOJOHOIOGOJOHOGOI
#04901:5V
#04911:01020304
#04912:00004S00004H00004K0000000F004T00
#04913:0000004F0000004J004L004N0000BE00
#04914:004D00004G004T00000000BC004P004R
#04915:B7000EB8BB4S00BF
#04918:00004E00000000B9000000BD00004Q00
#04919:B600BA4O

#05001:0000004T00000000
#05001:00
#05001:00
#05001:000000000000004Q
#05001:00
#05001:004U004V004U004V
#05001:00
#05001:00
#05001:00
#05001:OCODOEOCODOFOCOEOFODOEOCOFODOCOE
#05011:01020304
#05012:4C004E00004H0000BN0000BP00004T00
#05013:004D004F0000BL00000000000F00BR00
#05014:000000BJ00000000BM004S00004P0000
#05015:BH004S000E00BK00004L00BO0000BQ00
#05018:000000BI0000004J00004M004O00004R
#05019:BG0000004G004I004K00004N00000000

#05101:00
#05101:00
#05101:00
#05101:004G0000
#05101:00
#05101:004U004V004U004V
#05101:00
#05101:00
#05101:00
#05101:O8O9OAO8O9OBO8OAOJOHOIOGOJOHOGOI
#05111:01020304
#05112:BT000E00BX004O4T
#05113:00004S0000004I00004L00BZ00004Q00
#05114:BS00BV4TBW4S0FC1
#05115:4C00004F004H0000000000BY00000000
#05118:004D0000BU00004J0000004N0000C000
#05119:00004E00000000004K004M00004P004R

#05201:00000000004S0000
#05201:00
#05201:00
#05201:00004E004G004I004K4L4M4N4O004Q00
#05201:00
#05201:004U004V004U004V
#05201:00
#05201:00
#05201:00
#05201:OOOPOQOOOPOROOOQOROPOQOOOROPOOOQ
#05211:0102030F
#05212:0000C500004H004J0000000000004T00
#05213:C300004F00004T0000000000CD000000
#05214:00C4C7C9000000CF
#05215:C24S00C8CB00CC00
#05218:4C00C600000000CE
#05219:004D00000E000000CA000000004P004R

#05301:00
#05301:00
#05301:00
#05301:4C00004I4K000000
#05301:00
#05301:004U004V004U004V
#05301:00
#05301:00
#05301:00
#05301:OOOPOQOOOPOROOOQOBO9OAO8OBO9O8OA
#05301:5U
#05311:01020304
#05312:00004S00004H000000004M00004P0000
#05313:CN0000000000CP00004L000000004T00
#05314:00004E004G000000CR00004N00004Q00
#05315:CM00004F0000CO00000000004O00CT00
#05318:000000000E004T00CQ0000000F00004R
#05319:004D00000000004J00004S000000CS00

#05401:00
#05401:00
#05401:00
#05401:0000004F00004I00000000004O004Q00
#05401:00
#05401:004U004V004U004V
#05401:00
#05401:00
#05401:00
#05401:OGOHOIOGOHOJOGOIOUOSOVOTOUOSOTOV
#05411:01020304
#05412:000000CX00004T0000004M00D300004R
#05413:CV000000004H0000D1000000D200D500
#05414:004D00CW0000CZ00004L004N00000000
#05415:CU4S0000D04S0FD4
#05418:004E4GCY4K00004T
#05419:4C0000000E00004J00000000004P0000

#05501:00
#05501:00
#05501:00
#05501:0000004I4K00004Q
#05501:00
#05501:004U004V004U004V
#05501:00
#05501:00
#05501:00
#05501:OWOXOYOWOXOZOWOYOFODOEOCOFODOCOE
#05511:01020304
#05512:00000000004H0000000000DD00000000
#05513:4C004E004G000000DB004M00004P0000
#05514:D700004F00004T00004L00DC0000DF00
#05515:00004S000000D900DA0000004O00004R
#05518:D60000000E00004J00004S000F00DE00
#05519:004D00000000D8000000004N00004T00

#05601:00
#05601:00
#05601:00
#05601:0000004O
#05601:00
#05601:004U004V004U004V
#05601:00
#05601:00
#05601:00
#05601:O8O9OAO8O9OBO8OAOBO9OAO8OBO9O8OA
#05611:01020304
#05612:DH00004F00004T000000004N00004Q00
#05613:004E004I004MDJ4T
#05614:DG0000000000004J004L00CL0000DL00
#05615:00004S004G00CG004K00CK00DI00004R
#05618:004D00000E0000CH00CJ00000F00DK00
#05619:4C000000004H0000CI004S00004P0000

#05701:00
#05701:00
#05701:00
#05701:000000000000004Q
#05701:00
#05701:004U004V004U004V
#05701:00
#05701:00
#05701:00
#05701:O8O9OAO8O9OBO8OAOJOHOIOGOJOHOGOI
#05701:5V
#05711:01020304
#05712:00000E4T4K4M004T
#05713:DN004S0000004I00004L004N0000DV00
#05714:DM004E000000004J000000DT00000000
#05715:0000004F0000DO00DR004S004O00DU00
#05718:4C0000004G0000DP000000DS004P0000
#05719:004D0000004H0000DQ0000000F00004R

#05801:00
#05801:00
#05801:00
#05801:0000004F00004I004K00004N00004Q00
#05801:00
#05801:004U004V004U004V
#05801:00
#05801:00
#05801:00
#05801:OCODOEOCODOFOCOEOFODOEOCOFODOCOE
#05811:01020304
#05812:004S0EE1004S00E7
#05813:4C0000DZ004H0000000000E5004P0000
#05814:DX0000E0E34M0F00
#05815:000000DY00004T00004L00000000E600
#05818:DW004E000000004J000000E400004T00
#05819:004D00004G000000E20000004O00004R

#05901:00
#05901:00
#05901:00
#05901:4C004G000000004Q
#05901:00
#05901:004U004V004U004V
#05901:00
#05901:00
#05901:00
#05901:O8O9OAO8O9OBO8OAOJOHOIOGOJOHOGOI
#05911:01020304
#05912:004D00000E0000000000004N0000004R
#05913:E94S004TED4S0F4T
#05914:E800004F00000000EC0000EF004P0000
#05915:00004E00004H004J004L00EE0000EH00
#05918:0000EB4I00004OEG
#05919:0000EA004K4M0000

#06001:00
#06001:00
#06001:00
#06001:4C
#06001:00
#06001:004U004V004U0000
#06001:00
#06001:00
#06001:00
#06001:OOOPOQOOOPOROOOQOROPOQOOOROPOOOQ
#06011:010000000200000003000000004P0000
#06012:00004S0000004I00004L00000F000000
#06013:004D00000E0000004K00000000004T00
#06014:EK00004T004S004V
#06015:00004E00004H0000000000004O00004R
#06018:EJ00004F0000004J0000004N00000000
#06019:EI004G00004M004Q

#06101:00
#06101:000F000G
#06101:00
#06101:00
#06101:004W004X004W004X
#06101:004U004V004U004V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5W
#06111:000000OK000000OM000000OK000000OM
#06112:EN
#06113:00OM00OK00OM00OK
#06114:EM00000000ON000000OL000000OL0000
#06115:00OL0000000000000000000000000000
#06118:OKOLONON
#06119:EL

#06201:000H000I
#06201:00
#06201:00
#06201:00
#06201:004W004X004W004X
#06201:004U004V004U004V
#06211:000000OK000000OM000000OK000000OM
#06213:00OM00OK00OM00OK
#06215:00OL000000ON000000OL000000OL0000
#06219:OKOLONON

#06301:0000000K
#06301:000J0000
#06301:00
#06301:00
#06301:004W004X004W004X
#06301:004U004V004U004V
#06312:000000OK000000OM000000OK000000OM
#06314:00OM00OK00OM00OK
#06315:00OL000000ON000000OL000000OL0000
#06319:OKOLONON

#06401:0000000M
#06401:000L0000
#06401:00
#06401:00
#06401:004W004X004W004X
#06401:004U004V004U004V
#06412:000000OK000000OM000000OK000000OM
#06413:00OL000000ON000000OL000000OL0000
#06414:00OM00OK00OM00OK
#06415:OKOLONON
#06416:4Y

#06501:0A
#06511:MY00000000MI0000
#06512:000000L000000000MW00000000000000
#06513:L3ML00KBMQ000000
#06514:000000KD0000LP00
#06515:KSLR0000
#06516:0D
#06518:000000KR0000K200MO0000000000KC00

#06611:MZ00000000ML00KE
#06612:L5LUMY00
#06613:0000MM000000K800000000KY0000K500
#06614:KU0000L000000000KX00000000000000
#06615:000000000000KE00000000KP00000000
#06618:000000KR00000000KO00000000000000
#06619:000000K00000LR00

#06711:MYMW
#06712:L3ML000000000000
#06713:000000L00000KB00L000MI000000KC00
#06714:KS0000000000KD00000000KY00000000
#06715:000000KR00000000KR000000LP00KA00
#06718:000000000000K200000000KP0000K100
#06719:00LR0000

#06811:MV00MUKB
#06812:00MH00K500MG00KC
#06813:00000000LN000000000000F700G20000
#06814:KB00K800K8KALN00
#06815:K800KA000000KB0000000000000000FN
#06818:000000KL00G400F5
#06819:L80000000000000000FP0000FM000000

#06901:00
#06901:00
#06901:LNLLLKLJ
#06901:LHLG
#06911:MCMAMBM9
#06912:000000GB00000000
#06913:LX00G40000FT00HP00000000IO000000
#06914:00FP00FM000000000000000000IA0000
#06915:0000FD00LD0000HX
#06918:F700000000000000LU000000000000HB
#06919:00LR00LP

#07001:00
#07001:00
#07001:LP00LI00LN00LRJ6
#07001:KU00LF00000000IO
#07011:00000000MCGBMCFT
#07012:ME000000MD00000000G40000FD00HX00
#07013:000000K300000000FT0000F700FP0000
#07014:LZ000000LY000000LX00EY0000HP0000
#07015:000000KH0000K00000EW0000LX000000
#07018:0000ESHB
#07019:KL0000000000JV00000000GX00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5Z
#07111:0000JT0000JS0000IL0000IM0000IN00
#07112:00JN0000JO0000JP00JE0000JF0000JG
#07113:00000000000000000000JR0000JQ0000
#07114:IX0000IY0000IZ000000JI0000JD0000
#07115:0000JP0000JL00000000000000000000
#07118:00J00000IV0000IV00IO0000IJ0000IK
#07119:IA0000I60000I700HX0000HQ0000HR00

#07211:00IQ0000IR0000IS0000IA0000JK0000
#07212:0000JK0000JJ000000HQ0000IP0000JT
#07213:I80000I90000IA00HF0000IU0000JR00
#07214:0000IU0000IP00000000G40000HE0000
#07215:00IA0000I60000I700FT0000GC0000I8
#07218:0000000000000000FL0000GJ0000HX00
#07219:HJ0000HC0000HD000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:60
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5M
#07311:JIGJ0000
#07312:00IU000000G400000000FT0000000000
#07313:KV0000KU0000FL0000F70000000000IU
#07314:000000KL00000000EZ0000000000II00
#07315:0000IA00000000F10000000000HX0000
#07318:KM0000K4MP00GX00
#07319:000000HB0000JY00KJ0000GA00000000

#07411:00000000G40000JZ
#07412:000000K40000K200000000K400IU00JK
#07413:0000000000HJ0000KH0000000000IP00
#07414:KN0000KJ0000GJ00000000KJ00000000
#07415:00JU0000000000GA000000IA00000000
#07418:KWJKIB00K3HCI600
#07419:000000II0000JW0000GC00000000K600

#07511:00IA0000J6000000
#07512:00000000H4000000KT0000K40000K300
#07513:KV0000HB0000K40000II0000000000F7
#07514:KM0000KU00GJ0000KK00HX000000FT00
#07515:000000000000G4000000KJ0000GA0000
#07518:JI0000KL0000JY0000000000GS00JX00
#07519:00J60000000000FL000000GX00000000

#07611:IU000000G40000000000GJ0000IU0000
#07612:LA00000000FL000000G40000IA00JK00
#07613:00IA00000000KG00000000HJ000000JT
#07614:0000HJ00000000000000F10000EZ0000
#07615:000000GJ0000KN0000EW0000ET0000EU
#07618:0000000000000000000000ER0000EP00
#07619:L70000KF00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00LB
#07711:JI0000HB00000000LC00000000000000
#07712:00IU0000H40000GC0000000000000000
#07713:000000G4L900GX00
#07714:0000IA0000GJ00FL0000000000GJ0000
#07715:00F100F7000000GA
#07718:00EW00ET00EX000000000000000000FT
#07719:ERES0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000GX
#07811:KW000000000000HC
#07812:000000K40000K200000000FE0000GS00
#07813:N90000N600F500G5
#07814:000000N70000000000EZ00FL00G20000
#07815:KN0000KJ0000JW00K300F700FQ00HJ00
#07818:000000KI0000000000F1000000G40000
#07819:N80000N5EX00FTGA

#07911:0000IU0000000000GX0000GT0000GV00
#07912:HB0000H40000H5000000HS0000HT0000
#07913:00I6000000I7000000HU000000IB0000
#07914:0000IA0000IP00I90000II00GU0000GX
#07915:00HX0000HQ0000HR00GS0000000000HW
#07918:0000I800GA00HVG6
#07919:GJ0000GC0000GD00000000G500000000

#08011:00H3000000HQ00000000FU0000000000
#08012:0000HX00GZ00000000F80000FV000000
#08013:GJ0000GD0000GF000000GJ0000FW00F8
#08014:0000GY0000H000H100G1000000GC0000
#08015:0000000000000000F10000EZ0000F000
#08018:00GC0000GE0000GG00000000FA0000G1
#08019:G10000FU0000FV00FC0000F90000FB00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000GZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0N
#08111:M3M0M1M2
#08112:LP000000LO000000LW00JC00LV0000I0
#08113:00GY000000I000H200I4000000J70000
#08114:0000HY00H000H100H30000I500IT0000
#08115:GJ0000GZ00IP000000IQ0000IS0000IU
#08118:00I500GC000000I10000IR00HY000000
#08119:H300IU00HZ00GD00I30000GY0000HZ00

#08211:M8M5M6M7
#08212:0000HY0000I000000000JK0000JJ0000
#08213:LT000000LS00HF00LP000000LO0000HZ
#08214:00HC0000HE0000HG00IU00HI00IR00IS
#08215:00I500HD00IV00I100I30000IQ00HJ00
#08218:HJJ0HZGLHHIPI500
#08219:GR0000GK00000000I20000I40000HY00

#08311:M9N4M8M5
#08312:LWLVLTLS
#08313:00JC00IQ00JQ00JA00IB000000IX0000
#08314:0000JR00J800000000000000000000IE
#08315:00IP0000IR00IS000000IV00ID000000
#08318:HX0000HQ000000IT0000000000000000
#08319:IU0000000000HR00HJ0000HC0000HD00

#08401:00
#08401:00
#08401:0000000000000000ITIXJ90000000000
#08401:00
#08401:00J90000
#08401:000000000000000000GR000000000000
#08411:MT000000000000J8000000HJ00000000
#08412:00J800I00000JJ00FZ00G000LE000000
#08413:N000JC0000IP00H300GK00GA00I50000
#08414:00I50000HY00G1000000FC00H30000H2
#08415:HZ00IU000000FL00GJ0000JU0000IU00
#08418:000000GY00J700FC00F400IC000000HY
#08419:H30000HJF1GZG100

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5X
#08511:MTJC0000MJ0000M8
#08512:MR0000HZ00J70000MF00IB0000ID0000
#08513:0000IP00IQ00I10000II00HD0000LT00
#08514:00IU000000IR00IS00HC0000HE0000HG
#08515:I500000000000000GR0000GK0000GL00
#08518:00HY0000I00000I20000J00000IV00IE
#08519:H30000GY0000GZ00HJ000000IC00HF00

#08611:M4000000N1000000MS00000000IB00HB
#08612:00IB0000LS00H5000000IZ0000J00000
#08613:LT00JI0000JD00IF0000IH00H900HB00
#08614:00J000H400IX000000H700GK0000GL00
#08615:HB00IV00ID0000IY00IG0000II0000IC
#08618:000000IC0000IE00GR00000000000000
#08619:II000000IW000000H60000H800000000

#08711:00IU0000IQ000000MJ0000000000M800
#08712:MT00IP0000IR00IS00II0000IC00LT00
#08713:MR0000HZ00J70000MF00IB0000ID00IE
#08714:00HY0000000000I2000000HD000000HG
#08715:00000000I000I10000HC0000HE00HF00
#08718:H30000GY0000GZ00HJ00J00000IV0000
#08719:I500JC0000000000GR0000GK0000GL00

#08811:N3000000000000000000F80000FA0000
#08812:N200HY0000I000000000000000000000
#08813:0000IU0000IP000000F10000EZ0000F0
#08814:00GY0000H00000H20000G10000FV0000
#08815:00I50000HZ0000I100FC0000F90000FB
#08818:H30000GZ0000H100I20000FU0000FW00
#08819:GJ0000GC0000GD00IQ0000GJ0000GC00

#08901:00
#08901:00
#08901:000E000F
#08901:00
#08901:0000004T004S004T
#08901:00G1GJ00G1GC00FX00FZGE00G1GG00FV
#08901:O2NZNVNNNINLNVNZO6O2NZNTNNNSNZO2
#08911:014S020003000400
#08912:FC0000F90000FB00F80000F90000FA00
#08913:004D004F004H004J0000H30000GY0000
#08914:4C00FU0000FW000000GD0000GF0000GH
#08915:00F80000FA0000FC004L004N004P004R
#08918:00004E004G004I00FY0000G00000FV00
#08919:F10000EZ0000F0004K004M004O004Q00

#09001:00
#09001:00
#09001:000E000F
#09001:00
#09001:004S004T00000000
#09001:00G1GR00FVGK00FX00FZGC00G1GE00FV
#09001:O5O0NXNQNJNPNXO0O7O5O0NVNQNUO0O5
#09011:01000200034S0400
#09012:0000004F00FW004J000000FK0000FL00
#09013:FL00FU004G00FH00FJ00HJ0000HC00GF
#09014:004D00FF00004I0000GJ0000GD004T00
#09015:00FE0000FE0000FI004L004N004P004R
#09018:4C0000F2004H00004K004M004O004Q00
#09019:F4004E000000F300FY0000G00000FU00

#09101:00
#09101:000E0000
#09101:0000000F
#09101:00
#09101:004S0000004S004T
#09101:00H3HX00GZHQ00H100GRHJ00GLHC00GN
#09101:O6O2NZNTNNNINDNHO5O0NXNQNJNGNCNF
#09111:GJ0000GD0000GF00GA0000G60000G800
#09112:4C00GY0000H000004K00GK0000GM0000
#09113:0000004F004H00GG00G50000G70000G9
#09114:00GC0000GE004I00FL00004N004P004R
#09115:004D00004G00004J004L00FE0000FF00
#09118:FT0000FQ0000FR0000004M004O004Q00
#09119:014E024T03000400

#09201:00
#09201:00
#09201:000E000F
#09201:00
#09201:000000HJ004S0000
#09201:00GJH300GDGZ00GZ00GRH000I5GH0000
#09201:O2NZNVNNNINLNQNMNHNJNNNPNLNVNZO2
#09201:000000000000FLFA00FB000000000000
#09201:00
#09201:0000000000000000FZ000000000000F9
#09211:4C00GC0000GE0000GF0000II00004Q00
#09212:G10000FV0000FX00004L000000G00000
#09213:00FU00004G004I004K00FC00F80000G1
#09214:00004E00FW0000FY0000004N004P004R
#09215:004D004F004H004J00F400FL0000GG00
#09218:FC0000F80000F900F1004M004O004T00
#09219:014S024T03000504

#09301:0000000F
#09301:00
#09301:000E0000
#09301:00
#09301:004S004T004S004T
#09301:I5IUJCHZIQJ7I1ISHJIIJ0HDICIVHFIE
#09301:00HYIP00I0IR00I200HCIB00HEID00HG
#09301:00
#09301:0Q
#09311:0100004F00000000030000004O000000
#09312:O60000004G00GZ00O500004N0000GL00
#09313:00O200GY004H00O200O000GK004P00O0
#09314:00NZ00NZ4KNX00NX
#09315:4C0000NT00NS0000000000NQ00NP0000
#09318:H34ENN4IGR4MNJ4Q
#09319:004D00000200004J004L00000400004R

#09401:00
#09401:00
#09401:000E000F
#09401:00
#09401:000000000000004T
#09401:IIJ0JIICIWJDIEIYH6IGIZH8IIJ0HAIC
#09401:00IBIV00IDIX00IF00H7IH00H9IB00HB
#09411:014S4G00034S4O00
#09412:O700004F0000H500O700004N0000GL00
#09413:00O400H4004H00O400O400NV004P0000
#09414:00O000O04KO0NO4Q
#09415:4C0000NV00NU004J00004M0000NJ004R
#09418:HB004E00NO004T00004L00GK0000NE00
#09419:004D000002004I00GR000000040000NB

#09501:00
#09501:00
#09501:000E000F
#09501:00
#09501:0000004T004S004T
#09501:H3HYIPGYI0IRGZI2GRHCIBGKHEID00HG
#09501:00IUJC00IQJ700IS00IIJ000ICIV00IE
#09511:010000004G00I1000300004N004P0000
#09512:O60000HZ004H0000O50000004O00HF00
#09513:00O2004F000000O200O000HD000000O0
#09514:4CNZ00NZ00NX00NX
#09515:004D00NT00NS004J004L00NQ00NP004R
#09518:I54SNN00HJ4MNJGL
#09519:004E024I4K00044Q

#09601:00
#09601:00
#09601:00
#09601:004D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#09601:00
#09601:I5J0JIHXIUJCHPIOJ6HJIIJ0HBIAIUHB
#09601:HBHYIVH3HQIPGXHKIJGRHCIBGJH4I6GJ
#09611:50525456585A5C5E
#09612:014S024T034S0504
#09613:00510053005500570059005B005D0000
#09614:4C00000000NZ0000000000NX0000NW00
#09615:0000O000NQ000000NY00NO0000NO005F
#09616:0O
#09618:00NV00NN000000NR000000000F0000NH
#09619:NO0000000E00NK0000NJ0000NI004T00

#09702:0.5
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4Z
#09716:0D

#09801:5Y


