
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOTHIC HARDTRANCE
#TITLE 幸なる旋律 -the solitary melody- [DP 糞譜面]
#ARTIST xenothium remixed by gmtn. obj:発光ダイオード
#BPM 162
#PLAYLEVEL 9
#RANK 3
#TOTAL 490
#STAGEFILE title.bmp

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 blow1.wav
#WAV05 org_op_1.wav
#WAV06 org_op_2.wav
#WAV07 org_op_3.wav
#WAV08 org_op_4.wav
#WAV09 org_op_5.wav
#WAV0A org_op_6.wav
#WAV0B org_op_7.wav
#WAV0C orgc_op_01.wav
#WAV0D orgc_op_02.wav
#WAV0E orgc_op_03.wav
#WAV0F orgc_op_04.wav
#WAV0G orgc_op_05.wav
#WAV0H vil_1_1.wav
#WAV0I vil_1_2.wav
#WAV0J vil_1_3.wav
#WAV0K vil_1_4.wav
#WAV0L vil_1_5.wav
#WAV0M vil_1_6.wav
#WAV0N vil_1_7.wav
#WAV0O vil_1_8.wav
#WAV0P vil_1_9.wav
#WAV0Q vil_1_10.wav
#WAV0R vil_1_11.wav
#WAV0S vil_1_12.wav
#WAV0T vil_1_13.wav
#WAV0U vil_1_14.wav
#WAV0V vil_1_15.wav
#WAV0W vil_1_16.wav
#WAV0X vil_1_17.wav
#WAV0Y vil_1_18.wav
#WAV0Z vil_1_19.wav
#WAV10 vil_1_20.wav
#WAV11 vil_1_21.wav
#WAV12 vil_1_22.wav
#WAV13 vil_1_23.wav
#WAV14 vil_1_24.wav
#WAV15 vil_1_25.wav
#WAV16 vil_1_26.wav
#WAV17 vil_1_27.wav
#WAV18 vil_1_28.wav
#WAV19 vil_1_29.wav
#WAV1A vil_1_30.wav
#WAV1B vil_1_31.wav
#WAV1C vil_1_32.wav
#WAV1D vil_1_33.wav
#WAV1E vil_1_34.wav
#WAV1F vil_1_35.wav
#WAV1G vil_1_36.wav
#WAV1H vil_1_37.wav
#WAV1I vil_1_38.wav
#WAV1J vil_1_39.wav
#WAV1K vil_1_40.wav
#WAV1L vil_1_41.wav
#WAV1M vil_1_42.wav
#WAV1N vil_1_43.wav
#WAV1O vil_1_44.wav
#WAV1P vil_1_45.wav
#WAV1Q vil_1_46.wav
#WAV1R vil_1_47.wav
#WAV1S vil_1_48.wav
#WAV1T vil_1_49.wav
#WAV1U vil_1_50.wav
#WAV1V vil_1_51.wav
#WAV1W vil_1_52.wav
#WAV1X vil_1_53.wav
#WAV1Y vil_1_54.wav
#WAV1Z vil_1_55.wav
#WAV20 vil_1_56.wav
#WAV21 vil_1_57.wav
#WAV22 vil_1_58.wav
#WAV23 vil_1_59.wav
#WAV24 vil_1_60.wav
#WAV25 vil_1_61.wav
#WAV26 vil_1_62.wav
#WAV27 vil_1_63.wav
#WAV28 vil_1_64.wav
#WAV29 vil_1_65.wav
#WAV2A vil_1_66.wav
#WAV2B vil_1_67.wav
#WAV2C scro_1_1.wav
#WAV2D scro_1_2.wav
#WAV2E scro_1_3.wav
#WAV2F scro_1_4.wav
#WAV2G scro_1_5.wav
#WAV2H scro_1_6.wav
#WAV2I scro_1_7.wav
#WAV2J scro_1_8.wav
#WAV2K scro_1_9.wav
#WAV2L scro_1_10.wav
#WAV2M scro_1_11.wav
#WAV2N scro_1_12.wav
#WAV2O scro_1_13.wav
#WAV2P scro_1_14.wav
#WAV2Q scro_1_15.wav
#WAV2R scro_1_16.wav
#WAV2S roop_1.wav
#WAV2T roop_2.wav
#WAV2U roop_3.wav
#WAV2V roop_4.wav
#WAV2W roop_5.wav
#WAV2X roop_6.wav
#WAV2Y roop_7.wav
#WAV2Z roop_8.wav
#WAV30 roop_9.wav
#WAV31 roop_10.wav
#WAV32 roop_11.wav
#WAV33 roop_12.wav
#WAV34 roop_13.wav
#WAV35 roop_14.wav
#WAV36 roop_15.wav
#WAV37 roop_16.wav
#WAV38 rdb.wav
#WAV39 bd.wav
#WAV3A rid1.wav
#WAV3B rid2.wav
#WAV3C cym.wav
#WAV3D harpsic_h_01.wav
#WAV3E harpsic_h_02.wav
#WAV3F harpsic_h_03.wav
#WAV3G harpsic_h_04.wav
#WAV3H harpsic_h_01.wav
#WAV3I harpsic_h_02.wav
#WAV3J harpsic_h_03.wav
#WAV3K harpsic_h_04.wav
#WAV3L harpsic_m1_1.wav
#WAV3M harpsic_m1_2.wav
#WAV3N harpsic_m1_3.wav
#WAV3O harpsic_m1_4.wav
#WAV3P harpsic_m1_5.wav
#WAV3Q harpsic_m1_6.wav
#WAV3R harpsic_m1_7.wav
#WAV3S harpsic_m1_8.wav
#WAV3T harpsic_m1_9.wav
#WAV3U harpsic_m1_10.wav
#WAV3V harpsic_m1_11.wav
#WAV3W harpsic_m1_12.wav
#WAV3X harpsic_m1_13.wav
#WAV3Y harpsic_m1_14.wav
#WAV3Z harpsic_m1_15.wav
#WAV40 harpsic_m1_16.wav
#WAV41 harpsic_m2_1.wav
#WAV42 harpsic_m2_2.wav
#WAV43 harpsic_m2_3.wav
#WAV44 harpsic_m2_4.wav
#WAV45 harpsic_m2_5.wav
#WAV46 harpsic_m2_6.wav
#WAV47 harpsic_m2_7.wav
#WAV48 harpsic_m2_8.wav
#WAV49 harpsic_m2_9.wav
#WAV4A harpsic_m2_10.wav
#WAV4B harpsic_m2_11.wav
#WAV4C harpsic_m2_12.wav
#WAV4D harpsic_m2_13.wav
#WAV4E harpsic_m2_14.wav
#WAV4F harpsic_m2_15.wav
#WAV4G harpsic_m2_16.wav
#WAV4H harpsic_m3_1.wav
#WAV4I harpsic_m3_2.wav
#WAV4J harpsic_m3_3.wav
#WAV4K harpsic_m3_4.wav
#WAV4L harpsic_m3_5.wav
#WAV4M harpsic_m3_6.wav
#WAV4N harpsic_m3_7.wav
#WAV4O harpsic_m3_8.wav
#WAV4P harpsic_m3_9.wav
#WAV4Q harpsic_m3_10.wav
#WAV4R harpsic_m3_11.wav
#WAV4S harpsic_m3_12.wav
#WAV4T harpsic_m3_13.wav
#WAV4U harpsic_m3_14.wav
#WAV4V harpsic_m3_15.wav
#WAV4W harpsic_m3_16.wav
#WAV4X harpsic_m4_1.wav
#WAV4Y harpsic_m4_2.wav
#WAV4Z harpsic_m4_3.wav
#WAV50 harpsic_m4_4.wav
#WAV51 harpsic_m4_5.wav
#WAV52 harpsic_m4_6.wav
#WAV53 harpsic_m4_7.wav
#WAV54 harpsic_m4_8.wav
#WAV55 harpsic_m4_9.wav
#WAV56 harpsic_m4_10.wav
#WAV57 harpsic_m4_11.wav
#WAV58 harpsic_m4_12.wav
#WAV59 harpsic_m4_13.wav
#WAV5A harpsic_m4_14.wav
#WAV5B harpsic_m4_15.wav
#WAV5C harpsic_m4_16.wav
#WAV5D harpsic_l_1.wav
#WAV5E harpsic_l_2.wav
#WAV5F harpsic_l_3.wav
#WAV5G harpsic_l_4.wav
#WAV5H harpsic_l_5.wav
#WAV5I harpsic_l_6.wav
#WAV5J cym_1.wav
#WAV5K bd_1.wav
#WAV5L sz_01.wav
#WAV5M sz_02.wav
#WAV5N sz_03.wav
#WAV5O sz_04.wav
#WAV5P sz_05.wav
#WAV5Q sz_06.wav
#WAV5R sz_07.wav
#WAV5S sz_08.wav
#WAV5T cym_2.wav
#WAV5U bd_roll1.wav
#WAV5V bd_roll2.wav
#WAV5W bd_roll3.wav
#WAV5X bd_roll4.wav
#WAV5Y bd_roll2p.wav
#WAV5Z syntl_1a_1.wav
#WAV60 syntl_1a_2.wav
#WAV61 syntl_1a_3.wav
#WAV62 syntl_1a_4.wav
#WAV63 syntl_1a_5.wav
#WAV64 syntl_1a_6.wav
#WAV65 syntl_1a_7.wav
#WAV66 syntl_1a_8.wav
#WAV67 syntl_1a_9.wav
#WAV68 syntl_1a_10.wav
#WAV69 syntl_1a_11.wav
#WAV6A syntl_1a_12.wav
#WAV6B syntl_1a_13.wav
#WAV6C syntl_1a_14.wav
#WAV6D syntl_1a_15.wav
#WAV6E syntl_1a_16.wav
#WAV6F syntl_1a_17.wav
#WAV6G syntl_1a_18.wav
#WAV6H syntl_1a_19.wav
#WAV6I syntl_1a_20.wav
#WAV6J syntl_1a_21.wav
#WAV6K syntl_1a_22.wav
#WAV6L syntl_1a_23.wav
#WAV6M syntl_1a_24.wav
#WAV6N syntl_1a_25.wav
#WAV6O syntl_1a_26.wav
#WAV6P syntl_1a_27.wav
#WAV6Q syntl_1a_28.wav
#WAV6R syntl_1a_29.wav
#WAV6S syntl_1a_30.wav
#WAV6T syntl_1a_31.wav
#WAV6U syntl_1a_32.wav
#WAV6V syntl_1a_33.wav
#WAV6W syntl_1a_34.wav
#WAV6X syntl_1a_35.wav
#WAV6Y syntl_1a_36.wav
#WAV6Z syntl_1a_37.wav
#WAV70 syntl_1a_38.wav
#WAV71 syntl_1a_39.wav
#WAV72 syntl_1a_40.wav
#WAV73 syntl_1a_41.wav
#WAV74 syntl_1a_42.wav
#WAV75 syntl_1a_43.wav
#WAV76 syntl_1a_44.wav
#WAV77 syntl_1a_45.wav
#WAV78 syntl_1a_46.wav
#WAV79 syntl_1a_47.wav
#WAV7A syntl_1a_48.wav
#WAV7B syntl_1b_1.wav
#WAV7C syntl_1b_2.wav
#WAV7D syntl_1b_3.wav
#WAV7E syntl_1b_4.wav
#WAV7F syntl_1b_5.wav
#WAV7G syntl_1b_6.wav
#WAV7H syntl_1b_7.wav
#WAV7I syntl_1b_8.wav
#WAV7J syntl_1b_9.wav
#WAV7K syntl_1b_10.wav
#WAV7L syntl_1b_11.wav
#WAV7M syntl_1b_12.wav
#WAV7N syntl_1b_13.wav
#WAV7O syntl_1b_14.wav
#WAV7P syntl_1b_15.wav
#WAV7Q syntl_1b_16.wav
#WAV7R syntl_1b_17.wav
#WAV7S syntl_1b_18.wav
#WAV7T syntl_1b_19.wav
#WAV7U syntl_1b_20.wav
#WAV7V syntl_1b_21.wav
#WAV7W syntl_1b_22.wav
#WAV7X syntl_1b_23.wav
#WAV7Y syntl_1b_24.wav
#WAV7Z syntl_1b_25.wav
#WAV80 syntl_1b_26.wav
#WAV81 syntl_1b_27.wav
#WAV82 syntl_1b_28.wav
#WAV83 syntl_1b_29.wav
#WAV84 syntl_1b_30.wav
#WAV85 syntl_1b_31.wav
#WAV86 syntl_1b_32.wav
#WAV87 syntl_1b_33.wav
#WAV88 syntl_1b_34.wav
#WAV89 syntl_1b_35.wav
#WAV8A syntl_1b_36.wav
#WAV8B syntl_1b_37.wav
#WAV8C syntl_1b_38.wav
#WAV8D syntl_1b_39.wav
#WAV8E syntl_1b_40.wav
#WAV8F syntl_1b_41.wav
#WAV8G syntl_1b_42.wav
#WAV8H syntl_1b_43.wav
#WAV8I syntl_1b_44.wav
#WAV8J syntl_1b_45.wav
#WAV8K syntl_1b_46.wav
#WAV8L syntl_1b_47.wav
#WAV8M syntl_1b_48.wav
#WAV8N syntl_1b_49.wav
#WAV8O syntl_1c_1.wav
#WAV8P syntl_1c_2.wav
#WAV8Q syntl_1c_3.wav
#WAV8R syntl_1c_4.wav
#WAV8S syntl_1c_5.wav
#WAV8T syntl_1c_6.wav
#WAV8U syntl_1c_7.wav
#WAV8V syntl_1c_8.wav
#WAV8W syntl_1c_9.wav
#WAV8X syntl_1c_10.wav
#WAV8Y syntl_1c_11.wav
#WAV8Z syntl_1c_12.wav
#WAV90 syntl_1c_13.wav
#WAV91 syntl_1c_14.wav
#WAV92 syntl_1c_15.wav
#WAV93 syntl_1c_16.wav
#WAV94 syntl_1c_17.wav
#WAV95 syntl_1c_18.wav
#WAV96 syntl_1c_19.wav
#WAV97 syntl_1c_20.wav
#WAV98 syntl_1c_21.wav
#WAV99 syntl_1c_22.wav
#WAV9A syntl_1c_23.wav
#WAV9B syntl_1c_24.wav
#WAV9C syntl_1c_25.wav
#WAV9D syntl_1c_26.wav
#WAV9E syntl_1c_27.wav
#WAV9F syntl_1c_28.wav
#WAV9G syntl_1c_29.wav
#WAV9H syntl_1c_30.wav
#WAV9I syntl_1c_31.wav
#WAV9J syntl_1c_32.wav
#WAV9K syntl_1c_33.wav
#WAV9L syntl_1c_34.wav
#WAV9M syntl_1c_35.wav
#WAV9N syntl_1c_36.wav
#WAV9O syntl_1c_37.wav
#WAV9P syntl_1c_38.wav
#WAV9Q syntl_1c_39.wav
#WAV9R syntl_1c_40.wav
#WAV9S syntl_1c_41.wav
#WAV9T syntl_1c_42.wav
#WAV9U syntl_1c_43.wav
#WAV9V syntl_1c_44.wav
#WAV9W syntl_1c_45.wav
#WAV9X syntl_1c_46.wav
#WAV9Y syntl_1c_47.wav
#WAV9Z syntl_1c_48.wav
#WAVA0 syntl_1d_1.wav
#WAVA1 syntl_1d_2.wav
#WAVA2 syntl_1d_3.wav
#WAVA3 syntl_1d_4.wav
#WAVA4 syntl_1d_5.wav
#WAVA5 syntl_1d_6.wav
#WAVA6 syntl_1d_7.wav
#WAVA7 syntl_1d_8.wav
#WAVA8 syntl_1d_9.wav
#WAVA9 syntl_1d_10.wav
#WAVAA syntl_1d_11.wav
#WAVAB syntl_1d_12.wav
#WAVAC syntl_1d_13.wav
#WAVAD syntl_1d_14.wav
#WAVAE syntl_1d_15.wav
#WAVAF syntl_1d_16.wav
#WAVAG syntl_1d_17.wav
#WAVAH syntl_1d_18.wav
#WAVAI syntl_1d_19.wav
#WAVAJ syntl_1d_20.wav
#WAVAK syntl_1d_21.wav
#WAVAL syntl_1d_22.wav
#WAVAM syntl_1d_23.wav
#WAVAN syntl_1d_24.wav
#WAVAO syntl_1d_25.wav
#WAVAP syntl_1d_26.wav
#WAVAQ syntl_1d_27.wav
#WAVAR syntl_1d_28.wav
#WAVAS syntl_1d_29.wav
#WAVAT syntl_1d_30.wav
#WAVAU syntl_1d_31.wav
#WAVAV syntl_1d_32.wav
#WAVAW syntl_1d_33.wav
#WAVAX syntl_1d_34.wav
#WAVAY syntl_1d_35.wav
#WAVAZ syntl_1d_36.wav
#WAVB0 syntl_1d_37.wav
#WAVB1 syntl_1d_38.wav
#WAVB2 syntl_1d_39.wav
#WAVB3 syntl_1d_40.wav
#WAVB4 syntl_1d_41.wav
#WAVB5 syntl_1d_42.wav
#WAVB6 syntl_1d_43.wav
#WAVB7 syntl_1d_44.wav
#WAVB8 syntl_1d_45.wav
#WAVB9 syntl_1d_46.wav
#WAVBA syntl_1d_47.wav
#WAVBB syntl_1d_48.wav
#WAVBC psalp_01.wav
#WAVBD psalp_02.wav
#WAVBE psalp_03.wav
#WAVBF psalp_04.wav
#WAVBG psalp_05.wav
#WAVBH psalp_06.wav
#WAVBI psalp_07.wav
#WAVBJ psalp_08.wav
#WAVBK psalp_01.wav
#WAVBL psalp_01.wav
#WAVBM psalp_01.wav
#WAVBN psalp_04.wav
#WAVBO psalp_04.wav
#WAVBP psalp_04.wav
#WAVBQ psalp_06.wav
#WAVBR psalp_06.wav
#WAVBS psalp_06.wav
#WAVBT fxsc_1.wav
#WAVBU fxsc_2.wav
#WAVBV fxsc_3.wav
#WAVBW fxsc_4.wav
#WAVBX fxsc_5.wav
#WAVBY solo_hps_1.wav
#WAVBZ solo_hps_2.wav
#WAVC0 solo_hps_3.wav
#WAVC1 solo_hps_4.wav
#WAVC2 solo_hps_5.wav
#WAVC3 solo_hps_6.wav
#WAVC4 solo_hps_7.wav
#WAVC5 solo_hps_8.wav
#WAVC6 solo_hps_9.wav
#WAVC7 solo_hps_10.wav
#WAVC8 solo_hps_11.wav
#WAVC9 solo_hps_12.wav
#WAVCA solo_hps_13.wav
#WAVCB solo_hps_14.wav
#WAVCC solo_hps_15.wav
#WAVCD solo_hps_16.wav
#WAVCE solo_hps_17.wav
#WAVCF solo_hps_18.wav
#WAVCG solo_hps_19.wav
#WAVCH solo_hps_20.wav
#WAVCI solo_hps_21.wav
#WAVCJ solo_hps_22.wav
#WAVCK solo_hps_23.wav
#WAVCL solo_hps_24.wav
#WAVCM solo_hps_25.wav
#WAVCN solo_hps_26.wav
#WAVCO solo_hps_27.wav
#WAVCP solo_hps_28.wav
#WAVCQ solo_hps_29.wav
#WAVCR solo_hps_30.wav
#WAVCS solo_hps_31.wav
#WAVCT solo_hps_32.wav
#WAVCU solo_hps_33.wav
#WAVCV solo_hps_34.wav
#WAVCW solo_hps_35.wav
#WAVCX solo_hps_36.wav
#WAVCY solo_hps_37.wav
#WAVCZ solo_hps_38.wav
#WAVD0 solo_hps_38_2.wav
#WAVD1 solo_hps_38_3.wav
#WAVD2 org_ing_1.wav
#WAVD3 org_ing_2.wav
#WAVD4 org_ing_3.wav
#WAVD5 org_ing_4.wav
#WAVD6 org_ing_5.wav
#WAVD7 org_ing_6.wav
#WAVD8 org_ing_7.wav
#WAVD9 org_ing_8.wav
#WAVDA org_ing_sub_1.wav
#WAVDB org_ing_sub_2.wav
#WAVDC org_ing_sub_3.wav
#WAVDD org_ing_sub_4.wav
#WAVDE org_ing_sub_5.wav
#WAVDF org_ing_sub_6.wav
#WAVDG org_ing_sub_7.wav
#WAVDH org_ing_sub_8.wav
#WAVDI org_ing2_1.wav
#WAVDJ org_ing2_2.wav
#WAVDK org_ing2_3.wav
#WAVDL org_ing2_4.wav
#WAVDM org_ing2_5.wav
#WAVDN org_ing2_6.wav
#WAVDO org_ing2_7.wav
#WAVDP org_ing2_8.wav
#WAVDQ org_ingfilsy.wav
#WAVDR filterloopin_1.wav
#WAVDS filterloopin_2.wav
#WAVDT filterloopin_3.wav
#WAVDU filterloopin_4.wav
#WAVDV filterloopin_5.wav
#WAVDW filterloopin_6.wav
#WAVDX filterloopin_7.wav
#WAVDY filterloopin_8.wav
#WAVDZ filterloopin_9.wav
#WAVE0 filterloopin_10.wav
#WAVE1 filterloopin_11.wav
#WAVE2 filterloopin_12.wav
#WAVE3 filterloopin_13.wav
#WAVE4 filterloopin_14.wav
#WAVE5 filterloopin_15.wav
#WAVE6 filterloopin_16.wav
#WAVE7 filterloopin_17.wav
#WAVE8 filterloopin_18.wav
#WAVE9 filterloopin_19.wav
#WAVEA filterloopin_20.wav
#WAVEB filterloopin_21.wav
#WAVEC filterloopin_22.wav
#WAVED filterloopin_23.wav
#WAVEE filterloopin_24.wav
#WAVEF filterloopin_25.wav
#WAVEG filterloopin_26.wav
#WAVEH filterloopin_27.wav
#WAVEI filterloopin_28.wav
#WAVEJ filterloopin_29.wav
#WAVEK filterloopin_30.wav
#WAVEL filterloopin_31.wav
#WAVEM filterloopin_32.wav
#WAVEN filterloopin_33.wav
#WAVEO filterloopin_34.wav
#WAVEP filterloopin_35.wav
#WAVEQ filterloopin_36.wav
#WAVER filterloopin_37.wav
#WAVES filterloopin_38.wav
#WAVET filterloopin_39.wav
#WAVEU filterloopin_40.wav
#WAVEV filterloopin_41.wav
#WAVEW filterloopin_42.wav
#WAVEX filterloopin_43.wav
#WAVEY filterloopin_44.wav
#WAVEZ filterloopin_45.wav
#WAVF0 filterloopin_46.wav
#WAVF1 filterloopin_47.wav
#WAVF2 filterloopin_48.wav
#WAVF3 filterloopin_49.wav
#WAVF4 filterloopin_50.wav
#WAVF5 filterloopin_51.wav
#WAVF6 filterloopin_52.wav
#WAVF7 filterloopin_53.wav
#WAVF8 filterloopin_54.wav
#WAVF9 filterloopin_55.wav
#WAVFA filterloopin_56.wav
#WAVFB filterloopin_57.wav
#WAVFC filterloopin_58.wav
#WAVFD filterloopin_59.wav
#WAVFE filterloopin_60.wav
#WAVFF filterloopin_61.wav
#WAVFG filterloopin_62.wav
#WAVFH filterloopin_63.wav
#WAVFI filterloopin_64.wav
#WAVFJ filterloopin_65.wav
#WAVFK filterloopin_66.wav
#WAVFL filterloopin_67.wav
#WAVFM filterloopin_68.wav
#WAVFN filterloopin_69.wav
#WAVFO filterloopin_70.wav
#WAVFP filterloopin_71.wav
#WAVFQ filterloopin_72.wav
#WAVFR filterloopin_73.wav
#WAVFS filterloopin_74.wav
#WAVFT filterloopin_75.wav
#WAVFU filterloopin_76.wav
#WAVFV filterloopin_77.wav
#WAVFW filterloopin_78.wav
#WAVFX filterloopin_79.wav
#WAVFY filterloopin_80.wav
#WAVFZ filterloopin_81.wav
#WAVG0 filterloopin_82.wav
#WAVG1 filterloopin_83.wav
#WAVG2 filterloopin_84.wav
#WAVG3 filterloopin_85.wav
#WAVG4 filterloopin_86.wav
#WAVG5 filterloopin_87.wav
#WAVG6 filterloopin_88.wav
#WAVG7 filterloopin_89.wav
#WAVG8 filterloopin_90.wav
#WAVG9 filterloopin_91.wav
#WAVGA filterloopin_92.wav
#WAVGB filterloopin_93.wav
#WAVGC filterloopin_94.wav
#WAVGD filterloopin_95.wav
#WAVGE filterloopin_96.wav
#WAVGF filterloopin_97.wav
#WAVGG filterloopin_98.wav
#WAVGH filterloopin_99.wav
#WAVGI filterloopin_100.wav
#WAVGJ filterloopin_101.wav
#WAVGK filterloopin_102.wav
#WAVGL filterloopin_103.wav
#WAVGM filterloopin_104.wav
#WAVGN filterloopin_105.wav
#WAVGO filterloopin_106.wav
#WAVGP filterloopin_107.wav
#WAVGQ filterloopin_108.wav
#WAVGR filterloopin_109.wav
#WAVGS filterloopin_110.wav
#WAVGT filterloopin_111.wav
#WAVGU filterloopin_112.wav
#WAVGV filterloopin_113.wav
#WAVGW filterloopin_114.wav
#WAVGX filterloopin_115.wav
#WAVGY filterloopin_116.wav
#WAVGZ filterloopin_117.wav
#WAVH0 filterloopin_118.wav
#WAVH1 filterloopin_119.wav
#WAVH2 filterloopin_120.wav
#WAVH3 filterloopin_121.wav
#WAVH4 filterloopin_122.wav
#WAVH5 filterloopin_123.wav
#WAVH6 filterloopin_124.wav
#WAVH7 filterloopin_125.wav
#WAVH8 filterloopin_126.wav
#WAVH9 filterloopin_127.wav
#WAVHA filterloopin_128.wav
#WAVHB filterloopin_129.wav
#WAVHC filterloopin_130.wav
#WAVHD filterloopin_131.wav
#WAVHE filterloopin_132.wav
#WAVHF filterloopin_133.wav
#WAVHG filterloopin_134.wav
#WAVHH filterloopin_135.wav
#WAVHI filterloopin_136.wav
#WAVHJ filterloopin_137.wav
#WAVHK filterloopin_138.wav
#WAVHL filterloopin_139.wav
#WAVHM filterloopin_140.wav
#WAVHN filterloopin_141.wav
#WAVHO filterloopin_142.wav
#WAVHP filterloopin_143.wav
#WAVHQ filterloopin_144.wav
#WAVHR filterloopin_145.wav
#WAVHS filterloopin_146.wav
#WAVHT filterloopin_147.wav
#WAVHU filterloopin_148.wav
#WAVHV filterloopin_149.wav
#WAVHW filterloopin_150.wav
#WAVHX filterloopin_151.wav
#WAVHY filterloopin_152.wav
#WAVHZ filterloopin_153.wav
#WAVI0 filterloopin_154.wav
#WAVI1 filterloopin_155.wav
#WAVI2 filterloopin_156.wav
#WAVI3 filterloopin_157.wav
#WAVI4 filterloopin_158.wav
#WAVI5 filterloopin_159.wav
#WAVI6 filterloopin_160.wav
#WAVI7 filterloopin_161.wav
#WAVI8 filterloopin_162.wav
#WAVI9 filterloopin_163.wav
#WAVIA filterloopin_164.wav
#WAVIB filterloopin_165.wav
#WAVIC filterloopin_166.wav
#WAVID filterloopin_167.wav
#WAVIE filterloopin_168.wav
#WAVIF filterloopin_169.wav
#WAVIG filterloopin_170.wav
#WAVIH filterloopin_171.wav
#WAVII filterloopin_172.wav
#WAVIJ filterloopin_173.wav
#WAVIK filterloopin_174.wav
#WAVIL filterloopin_175.wav
#WAVIM filterloopin_176.wav
#WAVIN filterloopin_177.wav
#WAVIO filterloopin_178.wav
#WAVIP filterloopin_179.wav
#WAVIQ filterloopin_180.wav
#WAVIR filterloopin_181.wav
#WAVIS filterloopin_182.wav
#WAVIT filterloopin_183.wav
#WAVIU filterloopin_184.wav
#WAVIV filterloopin_185.wav
#WAVIW filterloopin_186.wav
#WAVIX filterloopin_187.wav
#WAVIY filterloopin_188.wav
#WAVIZ filterloopin_189.wav
#WAVJ0 filterloopin_190.wav
#WAVJ1 filterloopin_191.wav
#WAVJ2 filterloopin_192.wav
#WAVJ3 m_read_1.wav
#WAVJ4 m_read_2.wav
#WAVJ5 m_read_3.wav
#WAVJ6 m_read_4.wav
#WAVJ7 m_read_5.wav
#WAVJ8 m_read_6.wav
#WAVJ9 m_read_7.wav
#WAVJA m_read_8.wav
#WAVJB m_read_9.wav
#WAVJC m_read_10.wav
#WAVJD m_read_11.wav
#WAVJE m_read_12.wav
#WAVJF m_read_13.wav
#WAVJG m_read_14.wav
#WAVJH m_read_15.wav
#WAVJI m_read_16.wav
#WAVJJ m_read_17.wav
#WAVJK m_read_18.wav
#WAVJL m_read_19.wav
#WAVJM m_read_20.wav
#WAVJN m_read_21.wav
#WAVJO m_read_22.wav
#WAVJP m_read_23.wav
#WAVJQ m_read_24.wav
#WAVJR m_read_25.wav
#WAVJS m_read_26.wav
#WAVJT m_read_27.wav
#WAVJU m_read_28.wav
#WAVJV m_read_29.wav
#WAVJW m_read_30.wav
#WAVJX m_read_31.wav
#WAVJY m_read_32.wav
#WAVJZ m_read_33.wav
#WAVK0 m_read_34.wav
#WAVK1 m_read_35.wav
#WAVK2 m_read_36.wav
#WAVK3 m_read_37.wav
#WAVK4 m_read_38.wav
#WAVK5 m_read_39.wav
#WAVK6 m_read_40.wav
#WAVK7 m_read_41.wav
#WAVK8 m_read_42.wav
#WAVK9 m_read_43.wav
#WAVKA m_read_44.wav
#WAVKB m_read_45.wav
#WAVKC m_read_46.wav
#WAVKD m_read_47.wav
#WAVKE m_read_48.wav
#WAVKF m_read_49.wav
#WAVKG m_read_50.wav
#WAVKH m_read_51.wav
#WAVKI m_read_52.wav
#WAVKJ m_read_53.wav
#WAVKK m_read_54.wav
#WAVKL m_read_55.wav
#WAVKM m_read_56.wav
#WAVKN m_read_57.wav
#WAVKO m_read_58.wav
#WAVKP m_read_59.wav
#WAVKQ m_read_60.wav
#WAVKR m_read_61.wav
#WAVKS m_read_62.wav
#WAVKT m_read_63.wav
#WAVKU m_read_64.wav
#WAVKV m_read_65.wav
#WAVKW m_read_66.wav
#WAVKX m_read_67.wav
#WAVKY m_read_68.wav
#WAVKZ m_read_69.wav
#WAVL0 m_read_70.wav
#WAVL1 m_read_71.wav
#WAVL2 m_read_72.wav
#WAVL3 m_read_73.wav
#WAVL4 m_read_74.wav
#WAVL5 m_read_75.wav
#WAVL6 m_read_76.wav
#WAVL7 m_read_77.wav
#WAVL8 m_read_78.wav
#WAVL9 m_read_79.wav
#WAVLA m_read_80.wav
#WAVLB m_read_81.wav
#WAVLC m_read_82.wav
#WAVLD m_read_83.wav
#WAVLE m_reads_1.wav
#WAVLF m_reads_2.wav
#WAVLG m_read2_1.wav
#WAVLH m_read2_2.wav
#WAVLI m_read2_3.wav
#WAVLJ m_read2_4.wav
#WAVLK m_read2_5.wav
#WAVLL m_read2_6.wav
#WAVLM m_read2_7.wav
#WAVLN m_read2_8.wav
#WAVLO m_read2_9.wav
#WAVLP m_read2_10.wav
#WAVLQ m_read2_11.wav
#WAVLR m_read2_12.wav
#WAVLS m_read2_13.wav
#WAVLT m_read2_14.wav
#WAVLU m_read2_15.wav
#WAVLV m_read2_16.wav
#WAVLW m_read2_17.wav
#WAVLX m_read2_18.wav
#WAVLY m_read2_19.wav
#WAVLZ m_read2_20.wav
#WAVM0 m_read2_21.wav
#WAVM1 m_read2_22.wav
#WAVM2 m_read2_23.wav
#WAVM3 m_read2_24.wav
#WAVM4 m_read2_25.wav
#WAVM5 m_read2_26.wav
#WAVM6 m_read2_27.wav
#WAVM7 m_read2_28.wav
#WAVM8 m_read2_29.wav
#WAVM9 m_read2_30.wav
#WAVMA m_read2_31.wav
#WAVMB m_read2_32.wav
#WAVMC m_read2_33.wav
#WAVMD m_read2_34.wav
#WAVME m_read2_35.wav
#WAVMF m_read2_36.wav
#WAVMG m_read2_37.wav
#WAVMH m_read2_38.wav
#WAVMI m_read2_39.wav
#WAVMJ m_read2_40.wav
#WAVMK m_read2_41.wav
#WAVML m_read2_42.wav
#WAVMM m_read2_43.wav
#WAVMN m_read2_44.wav
#WAVMO m_read2_45.wav
#WAVMP m_read2_46.wav
#WAVMQ m_read2_47.wav
#WAVMR m_read2_48.wav
#WAVMS m_read2_49.wav
#WAVMT m_read2_50.wav
#WAVMU m_read2_51.wav
#WAVMV m_read2_52.wav
#WAVMW m_read2_53.wav
#WAVMX m_read2_54.wav
#WAVMY m_read2_55.wav
#WAVMZ m_read2_56.wav
#WAVN0 m_read2_57.wav
#WAVN1 m_read2_58.wav
#WAVN2 m_read2_59.wav
#WAVN3 m_read2_60.wav
#WAVN4 m_read2_61.wav
#WAVN5 m_read2_62.wav
#WAVN6 m_read2_63.wav
#WAVN7 m_read2_64.wav
#WAVN8 m_read2_65.wav
#WAVN9 m_read2_66.wav
#WAVNA m_read2_67.wav
#WAVNB m_read2_68.wav
#WAVNC m_read2_69.wav
#WAVND m_read2_70.wav
#WAVNE m_read2_71.wav
#WAVNF m_read2_72.wav
#WAVNG m_read2_73.wav
#WAVNH m_read2_74.wav
#WAVNI m_read2_75.wav
#WAVNJ m_read2_76.wav
#WAVNK m_read2_77.wav
#WAVNL m_read2_78.wav
#WAVNM m_read2_79.wav
#WAVNN m_read2_80.wav
#WAVNO m_read2_81.wav
#WAVNP vil2_1.wav
#WAVNQ vil2_2.wav
#WAVNR vil2_3.wav
#WAVNS vil2_4.wav
#WAVNT vil2_5.wav
#WAVNU vil2_6.wav
#WAVNV vil2_7.wav
#WAVNW vil2_8.wav
#WAVNX vil2_9.wav
#WAVNY cym_rcym.wav
#WAVNZ ending.wav
#WAVO0 bd_roll5.wav
#WAVO1 bd_roll6.wav

#BMP01 miss.bmp
#BMP02 bga.mpg




#BACKBMP backbmp.bmp
#BANNER solitary_banner.jpg
#DIFFICULTY 2


*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000002
#00006:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:0C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00216:04
#00221:05

#00324:06

#00401:00
#00401:00
#00401:00
#00401:0D
#00428:07

#00501:00
#00501:00
#00501:00
#00501:0E
#00523:08

#00601:00
#00601:00
#00601:00
#00601:0C
#00621:05

#00723:06

#00801:00
#00801:00
#00801:00
#00801:0D
#00825:07

#00901:00
#00901:00
#00901:00
#00901:0F0G
#00925:0A
#00928:000B

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000038
#01021:0000000H
#01022:000000000000000000000000000I0000
#01024:000000000000000J
#01028:0000000000000000000000000000000K

#01101:00
#01101:00
#01101:00
#01101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01101:2S2T2U2V2W2X2Y2Z3031323334353637
#01101:00
#01101:3A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01101:00003D3H00003D3H00003D3H00003D00
#01111:39393939
#01114:003B003B003B003B
#01116:3C
#01124:0000000M
#01125:000000000000000N
#01129:0L

#01201:00
#01201:00
#01201:00
#01201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01201:2S2T2U2V2W2X2Y2Z3031323334353637
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01201:00003D3H00003D3H00003D3H00003D00
#01201:5E
#01211:39393939
#01214:003B003B003B003B
#01222:00000000000000000000000R00000000
#01224:000Q
#01225:000000000000000S
#01228:000P0000
#01229:0O

#01301:00
#01301:00
#01301:00
#01301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01301:2S2T2U2V2W2X2Y2Z3031323334353637
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4142434445464748494A4B4C4D4E4F4G
#01301:00003E3I00003E3I00003E3I00003E00
#01301:5F
#01311:39393939
#01315:003B003B003B003B
#01323:0T
#01324:000000000000000V
#01329:0000000U

#01401:00
#01401:00
#01401:00
#01401:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01401:2S2T2U2V2W2X2Y2Z3031323334353637
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01401:00003E3I00003E3I00003E3I00003H00
#01401:5G
#01411:39393939
#01415:003B003B003B003B
#01421:0000000X
#01422:0W0000000000000000000000000Y0000
#01424:000000000000000Z
#01428:00000000000000000000000000000010

#01501:00
#01501:11
#01501:00
#01501:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01501:2S2T2U2V2W2X2Y2Z3031323334353637
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01501:00003D3H00003D3H00003D3H00003D00
#01501:5D
#01511:39393939
#01513:003B003B003B003B
#01523:00000012
#01524:0000000000000013
#01529:11

#01601:00
#01601:00
#01601:00
#01601:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01601:2S2T2U2V2W2X2Y2Z3031323334353637
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01601:00003D3H00003D3H00003D3H00003D00
#01601:5E
#01611:39393939
#01613:003B003B003B003B
#01623:00150000
#01624:00000000000000000000001700000000
#01625:1400000000000018
#01628:0016

#01701:00
#01701:19
#01701:00
#01701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01701:2S2T2U2V2W2X2Y2Z3031323334353637
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4142434445464748494A4B4C4D4E4F4G
#01701:00003E3I00003E3I00003E3I00003E00
#01701:5F
#01711:39393939
#01718:003B003B003B003B
#01728:0000001A
#01729:19

#01801:0000000000003939
#01801:00
#01801:00
#01801:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01801:2S2T2U2V2W2X2Y2Z3031323334353637
#01801:00
#01801:00
#01801:000000000000003B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4X4Y4Z505152535455565758595A5B5C
#01801:00003J3F00003J3F3G003K003G3K003G
#01801:5H5I
#01811:3939391C
#01818:003B003B003B0000
#01822:000000000000000000000000001D0000
#01824:1B0000000000001E
#01828:0000000000000000000000000000001F

#01901:003D000000000000
#01901:0000003O00000000000000001H001I00
#01901:00
#01901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01901:2S2T2U2V2W2X2Y2Z3031323334353637
#01901:00
#01901:00
#01901:003B003B003B003B
#01901:00
#01901:00
#01901:003M0000003Q000000000000003Y0000
#01901:0000000000000000003U000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3L3P3T3X
#01901:0000000000003D3H00003D3H00003D00
#01901:5D
#01911:39393939
#01921:0000003R00000000
#01922:00000000003V0000
#01923:00003N000000003S0000000000003Z00
#01924:00000000000000000000003W00000000
#01925:0000003H000000000000000000000040
#01929:1G

#02001:00
#02001:1J0000001K0000001L00001M00001N00
#02001:00
#02001:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02001:2S2T2U2V2W2X2Y2Z3031323334353637
#02001:00
#02001:00
#02001:003B003B003B003B
#02001:00
#02001:00
#02001:003M0000003Q00000000000000000000
#02001:00
#02001:000000000000000000000000003Y0000
#02001:0000000000000000003U000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3L3P3T3X
#02001:00003D3H00003D3H00003D3H00003D00
#02001:5E
#02011:39393939
#02021:0000003R00000000
#02022:000000000000003Z
#02023:000000000000003S0000000000000000
#02024:00003N00000000000000000000000040
#02025:00000000003V0000
#02028:0000003O000000000000000000000000
#02029:00000000000000000000003W00000000

#02101:00
#02101:1O00000000001P1Q
#02101:00
#02101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02101:2S2T2U2V2W2X2Y2Z3031323334353637
#02101:00
#02101:00
#02101:003B003B003B003B
#02101:00
#02101:00
#02101:00000000004600000000000000000000
#02101:00420000000000000000000000000000
#02101:00
#02101:0000000000000000004A000000000000
#02101:000000000000000000000000004E0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4145494D
#02101:00003E3I00003E3I00003E3I00003E00
#02101:5F
#02111:39393939
#02122:0000000000000048000000000000004G
#02123:00000044000000000000000000000000
#02124:000000470000004F
#02125:00004300000000000000004C00000000
#02129:00000000004B0000

#02201:00
#02201:1R00000000000000000000001S1T1U1V
#02201:00
#02201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02201:2S2T2U2V2W2X2Y2Z3031323334353637
#02201:00
#02201:00
#02201:003B003B003B003B
#02201:00
#02201:00
#02201:004I0000004M00000000000000000000
#02201:000000000000000000000000004U0000
#02201:00
#02201:00
#02201:0000000000000000004Q000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4H4L4P4T
#02201:00003E3I00003E3I00003E3I00003H00
#02201:5G
#02211:39393939
#02221:00000000000000000000004S00000000
#02222:0000004K000000000000000000000000
#02223:00000000004R0000
#02224:00004J000000004O0000000000000000
#02225:0000000000000000000000000000004W
#02228:0000004N00000000
#02229:000000000000004V

#02301:000000000000003Z
#02301:0000003R003V0000
#02301:003N000000000000
#02301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02301:2S2T2U2V2W2X2Y2Z3031323334353637
#02301:1W00000000001X1Y
#02301:00
#02301:003B003B003B003B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3L3P3T3X
#02301:00003D3H00003D3H00003D3H00003D00
#02301:5D
#02311:3939393939393939
#02316:3C
#02322:00000000003Q0000003U0000003Y0000
#02323:003M0000000000000000003W00000040
#02324:000000000000003S0000000000000000
#02325:0000003O000000000000000000000000

#02401:003N003R003V3X3Z
#02401:00
#02401:00
#02401:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02401:2S2T2U2V2W2X2Y2Z3031323334353637
#02401:1Z000000200000002100002200002300
#02401:00
#02401:003B003B003B003B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3L3P3T00
#02401:00003D3H00003D3H00003D3H00003D00
#02401:5E
#02411:3939393939393939
#02416:3C
#02422:0000003O000000000000003W00000000
#02423:003M0000003Q003S00000000003Y0040
#02424:0000000000000000003U000000000000

#02501:0000003B00000000
#02501:00
#02501:00
#02501:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02501:2S2T2U2V2W2X2Y2Z3031323334353637
#02501:24
#02501:00
#02501:003B00000000003B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4142434445464748494A4B4C4D4E4F4G
#02501:0000000000003E3I0000003I00003E00
#02501:5F
#02511:3939000039390000
#02513:00390000000000000039000000000000
#02516:3C5U3C5V
#02523:0000003I000000000000003E00000000
#02524:00000025
#02525:003E0000003B0000

#02601:00
#02601:00
#02601:00
#02601:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02601:2S2T2U2V2W2X2Y2Z3031323334353637
#02601:00
#02601:00
#02601:003B003B003B003B
#02601:00
#02601:003C0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4X4Y4Z505152535455565758595A5B5C
#02601:00003J3F00003J3F3G003K003G3K003G
#02601:5H5I
#02611:39003900390039005K00005K00005W00
#02616:3C000000000000005J00005J00003C00
#02623:00000000003900390000002900000000
#02624:0028
#02625:00270000
#02628:260000000000002A

#02701:003B0000003B003B
#02701:2B00003B00000000
#02701:00
#02701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02701:2S2T2U2V2W2X2Y2Z3031323334353637
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02701:00003D3H00003D3H00003D3H00003D00
#02701:5D
#02711:3900003900003900
#02716:3C00003C00003C00
#02723:5L5L
#02724:005N005N
#02728:005M005M005M005M

#02801:0000003B003B0000
#02801:003B00000000003B
#02801:00
#02801:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02801:2S2T2U2V2W2X2Y2Z3031323334353637
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02801:00003D3H00003D3H00003D3H00003D00
#02801:5E
#02811:0039000039003900
#02816:003C00003C003C00
#02823:5L5L
#02824:005N005N
#02828:005M005M005M005M

#02901:00000000003B0000
#02901:003B003B0000003B
#02901:00
#02901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02901:2S2T2U2V2W2X2Y2Z3031323334353637
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4142434445464748494A4B4C4D4E4F4G
#02901:00003E3I00003E3I00003E3I00003E00
#02901:5F
#02911:3900003900003900
#02916:3C00003C00003C00
#02924:5L5L
#02925:005M005M
#02929:005O005O005O005O

#03001:0000003B003B003B
#03001:003B000000000000
#03001:00
#03001:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03001:2S2T2U2V2W2X2Y2Z3031323334353637
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#03001:00003E3I00003E3I00003E3I00003H00
#03001:5G
#03011:00003900000000003900003900003900
#03016:00003C00000000005T00003C00003C00
#03022:5P
#03023:005P
#03024:005Q005Q
#03029:005N005N005N005N

#03101:003B0000003B003B
#03101:0000003B00000000
#03101:00
#03101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03101:2S2T2U2V2W2X2Y2Z3031323334353637
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03101:00003D3H00003D3H00003D3H00003D00
#03101:5D
#03111:3900003900003900
#03116:3C00003C00003C00
#03123:5L5L
#03124:005N005N
#03128:005M005M005M005M

#03201:0000003B003B0000
#03201:003B00000000003B
#03201:00
#03201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03201:2S2T2U2V2W2X2Y2Z3031323334353637
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03201:00003D3H00003D3H00003D3H00003D00
#03201:5E
#03211:0039000039003900
#03216:003C00003C003C00
#03223:5L5L
#03224:005N005N
#03228:005M005M005M005M

#03301:00
#03301:003B003B003B003B
#03301:00
#03301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03301:2S2T2U2V2W2X2Y2Z3031323334353637
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4142434445464748494A4B4C4D4E4F4G
#03301:00003E3I00003E3I00003E3I00003E00
#03301:5F
#03311:3939393939393939
#03316:3C00003C00003C00
#03323:5L5L
#03324:0000005M
#03325:005M0000
#03328:0000005O0000005O
#03329:005O0000005O0000

#03401:00000000000000000000000000000000000000000000000000000000005Y5Y5Y
#03401:00000000005Y005Y000000000000000000000000000000000000000000000000
#03401:00
#03401:2C2D2E2F2G2H2I2J0000000000000000
#03401:2S2T2U2V2W2X2Y2Z0000000000000000
#03401:00
#03401:00
#03401:003B003B00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4X4Y4Z50515253540000000000000000
#03401:00003J3F00003J3F0000000000000000
#03401:5H
#03411:39005Y0039005X003900003900005Y00
#03413:0039005Y003900000000000000000000
#03416:00003C00000000005T00005J00003C00
#03422:5P
#03424:00005Q000000005M
#03425:005N005N005N0000
#03428:00005R5S

#03501:00
#03501:00
#03501:00
#03501:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03501:2S2T2U2V2W2X2Y2Z3031323334353637
#03501:00
#03501:00
#03501:3A3B003B003B003B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5Z006000616263006465006667006869
#03501:00
#03501:8O008P008Q8R8S008T8U008V8W008X8Y
#03501:A000A100A2A3A400A5A600A7A800A9AA
#03501:00
#03501:5L5M5N5M5L5M5N5M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:02
#03511:39393939
#03516:3C
#03521:00000000007E00000000000000000000
#03522:7B0000007G00007K
#03523:000000007D0000000000007I00000000
#03525:007C007F00007J00
#03528:0000000000000000007H00000000007L

#03601:00
#03601:00
#03601:00
#03601:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03601:2S2T2U2V2W2X2Y2Z3031323334353637
#03601:00
#03601:00
#03601:003B003B003B003B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6A0000006B0000006C006D006E0000006F6G6H6I6J006K006L00000000000000
#03601:00
#03601:8Z00000090000000910092009300000094959697980099009A0000009B000000
#03601:AB000000AC000000AD00AE00AF000000AGAHAIAJAK00AL00AM000000AN000000
#03601:00
#03601:5L5M5N5M5L5M5N5M
#03611:39393939
#03621:000000000000000000007P00000000000000007V000000000000000000000000
#03622:0000007Y
#03623:000000007O000000007T000000006M00
#03624:7M000000000000000000000000000000007S000000007X000000000000000000
#03625:007N007Q0000007Z
#03628:000000007R7W0000

#03701:00
#03701:00
#03701:00
#03701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03701:2S2T2U2V2W2X2Y2Z3031323334353637
#03701:00
#03701:00
#03701:003B003B003B003B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6N006O006P6Q6R006S6T006U6V006W6X
#03701:00
#03701:9C009D009E9F9G009H9I009J9K009L9M
#03701:AO00AP00AQARAS00ATAU00AVAW00AXAY
#03701:00
#03701:5L5O5M5O5L5O5M5O
#03711:39393939
#03721:00000000008300000000000000000000
#03722:80000000000000000000008700000000
#03723:0000820085000089
#03724:0000000000000000000000008800008A
#03725:00008100000084000086000000000000

#03801:00
#03801:00
#03801:00
#03801:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03801:2S2T2U2V2W2X2Y2Z3031323334353637
#03801:00
#03801:00
#03801:003B003B003B003B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6Y0000006Z000000700071007200000073747576770078007900000000000000
#03801:00
#03801:9N0000009O0000009P009Q009R0000009S9T9U9V9W009X009Y0000009Z000000
#03801:AZ000000B0000000B100B200B3000000B4B5B6B7B800B900BA000000BB000000
#03801:00
#03801:5P5N5Q5N5P5N5Q5N
#03811:39393939
#03821:000000000000000000000000000000000000008J000000000000000000000000
#03822:8B000000008E0000008I00008M000000
#03823:00008D000000007A
#03824:00000000000000000000000000000000008H000000008L000000000000000000
#03825:008C008F0000008N
#03828:000000008G8K0000

#03901:00
#03901:00
#03901:00
#03901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03901:2S2T2U2V2W2X2Y2Z3031323334353637
#03901:00
#03901:00
#03901:003B003B003B003B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5Z006000616263006465006667006869
#03901:00
#03901:8O008P008Q8R8S008T8U008V8W008X8Y
#03901:A000A100A2A3A400A5A600A7A800A9AA
#03901:00
#03901:5L5M5N5M5L5M5N5M
#03911:39393939
#03921:00000000000000000000007I00000000
#03922:7B000000007E00000000000000007K00
#03923:007D7G7J
#03925:00007C0000007F00007H00000000007L

#04001:00
#04001:00
#04001:00
#04001:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04001:2S2T2U2V2W2X2Y2Z3031323334353637
#04001:00
#04001:00
#04001:003B003B003B003B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6A0000006B0000006C006D006E0000006F6G6H6I6J006K006L00000000000000
#04001:00
#04001:8Z00000090000000910092009300000094959697980099009A0000009B000000
#04001:AB000000AC000000AD00AE00AF000000AGAHAIAJAK00AL00AM000000AN000000
#04001:00
#04001:5L5M5N5M5L5M5N5M
#04011:39393939
#04021:000000000000000000000000000000000000007V000000000000000000000000
#04022:7M000000007P0000007T00007Y000000
#04023:007O0000
#04024:00000000000000000000000000000000007S000000007X00000000006M000000
#04025:007N007Q00000000
#04028:000000007R7W007Z

#04101:00
#04101:00
#04101:00
#04101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04101:2S2T2U2V2W2X2Y2Z3031323334353637
#04101:00
#04101:00
#04101:003B003B003B003B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6N006O006P6Q6R006S6T006U6V006W6X
#04101:00
#04101:9C009D009E9F9G009H9I009J9K009L9M
#04101:AO00AP00AQARAS00ATAU00AVAW00AXAY
#04101:00
#04101:5L5O5M5O5L5O5M5O
#04111:39393939
#04122:80000000008300008500000000008900
#04123:00000000820000000000008700000000
#04125:00000088
#04128:0000810000008400008600000000008A

#04201:0000000039390039
#04201:00
#04201:00
#04201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04201:2S2T2U2V2W2X2Y2Z3031323334353637
#04201:00
#04201:00
#04201:003B003B003B003B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6Y0000006Z000000700071007200000073747576770078007900000000000000
#04201:00
#04201:9N0000009O0000009P009Q009R0000009S9T9U9V9W009X009Y0000009Z000000
#04201:AZ000000B0000000B100B200B3000000B4B5B6B7B800B900BA000000BB000000
#04201:00
#04201:5P5N5Q5N5R5N5S5M
#04211:39390039
#04221:000000000000000000008E00000000000000008J000000000000000000000000
#04222:000000000000007A
#04223:8B0000008D000000008I00008M000000
#04224:008C008F0000008N
#04225:00000000000000000000000000000000008H000000008L000000000000000000
#04229:000000008G8K0000

#04301:39393939
#04301:00
#04301:00
#04301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04301:2S2T2U2V2W2X2Y2Z3031323334353637
#04301:00
#04301:00
#04301:003B003B003B003B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5Z006000616263006465006667006869
#04301:7B007C007D7E7F007G7H007I7J007K7L
#04301:8O008P008Q8R8S008T8U008V8W008X8Y
#04301:A000A100A2A3A400A5A600A7A800A9AA
#04301:00
#04301:5L5M5N5M5L5M5N5M
#04313:00000000000000000000000000BD0000
#04315:00BD000000BD000000BD000000000000
#04316:3C
#04318:00000000000000BI0000000000000000
#04319:000000BE00000000000000BE000000BD
#04321:00BK000000BKBL00
#04322:000000BM00000000
#04323:BCBLBC00
#04325:00000000000000BM

#04401:39393939
#04401:00
#04401:00
#04401:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04401:2S2T2U2V2W2X2Y2Z3031323334353637
#04401:00
#04401:00
#04401:003B003B003B003B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6A0000006B0000006C006D006E0000006F6G6H6I6J006K006L0000006M000000
#04401:7M0000007N0000007O007P007Q0000007R7S7T7V7W007X007Y0000007Z000000
#04401:8Z00000090000000910092009300000094959697980099009A0000009B000000
#04401:AB000000AC000000AD00AE00AF000000AGAHAIAJAK00AL00AM000000AN000000
#04401:00
#04401:5L5M5N5M5L5M5N5M
#04414:000000000000000000BD000000000000
#04415:00BD000000BD00BI0000000000BD00BD
#04418:0000000000000000000000BE00000000
#04419:000000BE000000000000000000000000
#04421:00BK0000BCBKBLBM
#04422:000000BM00000000
#04423:BCBL0000

#04501:39393939
#04501:00
#04501:00
#04501:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04501:2S2T2U2V2W2X2Y2Z3031323334353637
#04501:00
#04501:00
#04501:003B003B003B003B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6N006O006P6Q6R006S6T006U6V006W6X
#04501:8000810082838400858600878800898A
#04501:9C009D009E9F9G009H9I009J9K009L9M
#04501:AO00AP00AQARAS00ATAU00AVAW00AXAY
#04501:00
#04501:5L5O5M5O5L5O5M5O
#04513:00000000000000000000000000BG0000
#04515:00BG000000BG000000BG000000000000
#04518:000000BD000000BJ0000000000000000
#04519:0000000000000000000000BD000000BG
#04521:000000BO
#04522:00BN00BP00BN0000
#04523:BFBOBF00
#04525:00000000000000BP

#04601:39393939
#04601:00
#04601:00
#04601:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04601:2S2T2U2V2W2X2Y2Z3031323334353637
#04601:00
#04601:00
#04601:003B003B003B003B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6Y0000006Z00000070007100720000007374757677007800790000007A000000
#04601:8B0000008C0000008D008E008F0000008G8H8I8J8K008L008M0000008N000000
#04601:9N0000009O0000009P009Q009R0000009S9T9U9V9W009X009Y0000009Z000000
#04601:AZ000000B0000000B100B200B3000000B4B5B6B7B800B900BA000000BB000000
#04601:00
#04601:5P5N5Q5N5P5N5Q5N
#04613:00000000000000000000000000BJ0000
#04618:00BJ000000BJ000000BJ000000000000
#04619:000000BI000000BD000000BI000000BJ
#04621:000000BR
#04622:00BQ00BS00000000
#04623:BH00BR00BH0000BS
#04624:0000000000BQ0000

#04701:00
#04701:00
#04701:00
#04701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04701:2S2T2U2V2W2X2Y2Z3031323334353637
#04701:00
#04701:00
#04701:003B003B003B003B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Z006000616263006465006667006869
#04701:00
#04701:8O008P008Q8R8S008T8U008V8W008X8Y
#04701:A000A100A2A3A400A5A600A7A800A9AA
#04701:00
#04701:5L5M5N5M5L5M5N5M
#04701:00
#04701:00
#04701:00
#04701:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#04711:3939393939393939
#04716:3C
#04721:7B000000007E00007G0000007J000000
#04722:007D0000
#04723:000000000000007K
#04724:00007C0000007F00007H007I00000000
#04725:0000000000000000000000000000007L

#04801:00
#04801:00
#04801:00
#04801:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04801:2S2T2U2V2W2X2Y2Z3031323334353637
#04801:00
#04801:00
#04801:003B003B003B003B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6A0000006B0000006C006D006E0000006F6G6H6I6J006K006L0000006M000000
#04801:00000000000000000000000000000000007S007V000000000000000000000000
#04801:8Z00000090000000910092009300000094959697980099009A0000009B000000
#04801:AB000000AC000000AD00AE00AF000000AGAHAIAJAK00AL00AM000000AN000000
#04801:00
#04801:5L5M5N5M5L5M5N5M
#04801:00
#04801:00
#04801:00
#04801:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#04811:3939393939393939
#04816:3C
#04821:7M00007Y
#04822:007O0000
#04823:0000000000000000007T007X00007Z00
#04824:007N007Q00000000
#04825:00000000007P00007R007W0000000000

#04901:00
#04901:00
#04901:00
#04901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#04901:2S2T2U2V2W2X2Y2Z3031323334353637
#04901:00
#04901:00
#04901:003B003B0000003B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6N0000006P6Q6R006S6T006U6V006W6X
#04901:8000810082838400858600878800898A
#04901:9C009D009E9F9G009H9I009J9K009L9M
#04901:AO00AP00AQARAS00ATAU00AVAW00AXAY
#04901:00
#04901:5L5O5M5O5L5O5M5O
#04901:00
#04901:00
#04901:00
#04901:BFBGBNBDBOBGBPBJBFBGBNBDBOBGBPBG
#04911:3939000039390000
#04916:3C3C
#04921:00390000000000000039000000000000
#04922:005U005V
#04924:006O0000003B0000

#05001:00380000
#05001:00
#05001:00
#05001:2C
#05001:2S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6Y
#05001:8B
#05001:9N
#05001:AZ
#05001:00
#05001:5P
#05001:00
#05001:00
#05001:00
#05001:BH
#05011:39000000000000005K00005K00005W00
#05016:3C000000000000005T00005T00003C00
#05022:000000BY
#05023:00000000000000000000000000BZ0000
#05024:00000000000000C0
#05025:000000000000000000000000000000C1
#05026:BTBUBVBWBX000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D2
#05101:DA
#05111:39
#05116:3C
#05122:00C3
#05123:0000000000000000000000C400000000
#05124:00000000000000C5
#05128:C2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D3
#05201:DB
#05222:000000CA
#05223:000000C800C900CB
#05225:C6
#05228:000000C7000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D4
#05301:DC
#05323:CC0000CD00000000
#05324:00CE
#05325:0000000000000000000000CF00000000
#05328:00000000000000CG

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D5
#05401:DD
#05429:CH

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D6
#05501:DE
#05521:CICJ
#05522:0000000000000000000000CK00000000
#05523:00000000000000CL

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D7
#05601:DF
#05623:000000CO00000000
#05624:0000000000CP0000
#05625:CM0000CQ
#05628:000000CN00000000000000000000CR00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D8
#05701:DG
#05724:00000000000000CX
#05725:000000000000CU00000000CW00000000
#05728:000000CT00000000CV00000000000000
#05729:CS

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D9
#05801:DH
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000DQ
#05821:000000BY
#05822:0000000000000000CZ00000000BZ0000
#05823:CY000000000000C0
#05824:000000000000000000000000000000C1

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D2
#05901:DA
#05901:DI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#05922:00C3
#05923:0000000000000000000000C400000000
#05924:00000000000000C5
#05925:C2

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D3
#06001:DB
#06001:DJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#06022:000000CA
#06023:000000C800C90000
#06024:00000000000000CB
#06025:C6
#06029:000000C7000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D4
#06101:DC
#06101:DK
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06122:CC
#06123:000000CD00000000
#06124:00CE
#06125:0000000000000000000000CF00000000
#06128:00000000000000CG

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D5
#06201:DD
#06201:DL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#06216:00000038
#06229:CH

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D6
#06301:DE
#06301:DM
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06311:39
#06316:3C000038
#06322:00CJ
#06323:CI00000000000000000000CK00000000
#06324:00000000000000CL

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D7
#06401:DF
#06401:DN
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#06411:39
#06416:3C000038
#06423:000000CO00000000
#06424:0000000000CP0000
#06425:CM0000CQ
#06428:000000CN00000000000000000000CR00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D8
#06501:DG
#06501:DO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#06511:39000000393900CX
#06516:3C3C00003C3C0000
#06522:00380038
#06523:0039000000000000
#06524:000000000000CU00000000CW00000000
#06525:000000CT000000000000000000000000
#06528:00CV
#06529:CS

#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000BYBZC0C1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D9
#06601:DH
#06601:DP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#06611:3900390039393939
#06616:3C3C3C00
#06623:D0000000000000000039000000000000
#06624:000000J3
#06625:00000000000000000000000000J40000
#06628:00000000000000J5
#06629:000000000000000000000000000000J6

#06701:00
#06701:00
#06701:00
#06701:C200000000000000C30000C40000C500
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#06701:2S2T2U2V2W2X2Y2Z3031323334353637
#06701:00
#06701:00
#06701:3A3B003B003B003B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:03
#06701:00
#06701:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#06711:39
#06715:0000J80000JA00JC0000JE0000JG00JI
#06716:NY
#06722:J70000J90000JB00JD00000000000000
#06723:0000000000000000000000JF00000000
#06724:00000000000000JH

#06801:00000038
#06801:00
#06801:00
#06801:C60000C70000C8000000C900CA00CB00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#06801:2S2T2U2V2W2X2Y2Z3031323334353637
#06801:00
#06801:00
#06801:003B003B003B003B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#06815:0000JK0000JM000000JO00JQ00JS00JU
#06822:000000JR
#06823:0000000000JP00JT
#06824:000000JN00000000
#06825:JJ
#06828:000000JL000000000000000000000000

#06901:00
#06901:00
#06901:JV00JWJX00JYJZK0K100K2K300K4K5K6
#06901:CC0000000000CD00CE0000CF0000CG00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#06901:2S2T2U2V2W2X2Y2Z3031323334353637
#06901:00
#06901:00
#06901:003B003B003B003B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:I7I8I9IAIBICIDIEIFIGIHIIIJIKILIM
#06911:5Y0039395Y003939
#06913:00005Y00000000000000000000000039000000000039000000005Y000000000000000000000000390000000000390000
#06916:3C3C
#06921:000000005Y00000000390000000000000000000000000000000000005Y00000000390000000000000000000000000000
#06923:0039000000390000

#07001:00
#07001:00
#07001:K70000000000000000000000K8K9KAKB
#07001:CH
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07001:2S2T2U2V2W2X2Y2Z3031323334353637
#07001:00
#07001:00
#07001:003B003B003B003B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:INIOIPIQIRISITIUIVIWIXIYIZJ0J1J2
#07011:5Y000000390039003900003900005X00
#07013:00005Y000000000000000000000000390000000000390000000000000000000000000000000000000000000000000000
#07016:3C000000000000005T00005T00003C00
#07021:000000005Y00000000390000000000000000000000000000000000000000000000000000000000000000000000000000
#07023:0039000000000000

#07101:CI00000000000000CJ0000CK00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07101:2S2T2U2V2W2X2Y2Z3031323334353637
#07101:00
#07101:00
#07101:003B003B003B003B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000KD0000KF00KH0000KJ0000KL00KN
#07111:39393939
#07116:3C
#07122:KC000000KI0000CL
#07123:000000KE0000KG00000000KK00000000
#07124:00000000000000KM

#07201:KO0000CO00CP00KY
#07201:000000KQ000000000000000000000000
#07201:00
#07201:000000CQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07201:2S2T2U2V2W2X2Y2Z3031323334353637
#07201:00
#07201:00
#07201:003B003B003B003B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000KP0000KR000000KT00KV00KX00KZ
#07211:39393939
#07222:0000000000KU00CR
#07223:CM0000KS0000KW00
#07224:000000CN000000000000000000000000

#07301:CS0000000000CU00CV0000CW0000CX00
#07301:000000CT000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07301:2S2T2U2V2W2X2Y2Z3031323334353637
#07301:00
#07301:00
#07301:003B003B003B003B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BFBGBNBDBOBGBPBJBFBGBNBDBOBGBPBG
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000L10000L300L50000L70000L900LB
#07311:39393939
#07321:00000000000000LA
#07322:000000L400000000
#07323:000000L2000000000000000000000000
#07324:0000000000000000000000L800000000
#07325:00L6
#07328:L0

#07401:CY00CZBY
#07401:00000000000000000000000000BZ0000
#07401:00000000000000C0
#07401:000000000000000000000000000000C1
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07401:2S2T2U2V2W2X2Y2Z3031323334353637
#07401:00
#07401:00
#07401:003B003B003B003B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BHBJBQBIBRBJBSBDBHBJBQBIBRBJBSBJ
#07411:3900390039393939
#07421:000000J3
#07422:0000000000000000LD00000000J40000
#07423:LC000000000000J5
#07424:000000000000000000000000000000J6

#07501:00
#07501:00
#07501:00
#07501:0000000000000000C30000C40000C500
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07501:2S2T2U2V2W2X2Y2Z3031323334353637
#07501:00
#07501:00
#07501:003B003B003B003B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#07511:39393939
#07516:3C
#07521:0000J80000JA00000000JE0000JG0000
#07522:00000000000000JC00000000000000JI
#07523:000000J90000JB00000000JF00000000
#07524:00000000JD0000JH
#07525:J7

#07601:00
#07601:00
#07601:00
#07601:C60000C70000C8000000C900CA00CB00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07601:2S2T2U2V2W2X2Y2Z3031323334353637
#07601:00
#07601:00
#07601:003B003B003B003B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#07611:39393939
#07621:0000JK0000JM000000JO00JQ000000JU
#07622:00000000000000000000000000JS0000
#07623:0000000000JP0000
#07624:JJ0000JN000000JT
#07625:000000JL0000000000000000JR000000

#07701:00
#07701:00
#07701:00
#07701:CC0000000000CD00CE0000CF0000CG00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07701:2S2T2U2V2W2X2Y2Z3031323334353637
#07701:00
#07701:00
#07701:003B003B003B003B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BFBGBNBDBOBGBPBJBFBGBNBDBOBGBPBG
#07711:39393939
#07721:0000JW00000000K000000000000000K6
#07722:0000000000JY00000000K20000K40000
#07723:JV0000JX00000000K100000000000000
#07724:000000000000JZ00000000K300000000
#07725:00000000000000K5

#07801:000000000000003B
#07801:00
#07801:00
#07801:CH
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2C2D2E2F002H2I2J2K2L2M2N2O2P2Q2R
#07801:2S2T2U2V2W2X2Y2Z3031323334353637
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BHBJBQBIBRBJBSBDBHBJBQBIBRBJBSBJ
#07811:39393939
#07821:002G00K8
#07822:00000000000000000000000000K90000
#07823:K7000000000000KA
#07824:00003B0000003B0000003B00000000KB

#07901:CI00000000000000000000CK00000000
#07901:00000000CJ0000CL
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003B003B003B003B
#07901:00
#07901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07901:2S2T2U2V2W2X2Y2Z3031323334353637
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KC
#07911:3939393939393939
#07916:3C
#07921:0000KD00000000KH0000KJ0000KL00KN
#07922:0000000000KF00000000000000000000
#07923:000000000000KG00KI0000KK00000000
#07924:000000KE00000000000000000000KM00

#08001:000000CN0000CO000000000000000000
#08001:0000000000CP0000
#08001:CM0000CQ
#08001:00000000000000CR
#08001:00
#08001:00
#08001:003B003B003B003B
#08001:00
#08001:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08001:2S2T2U2V2W2X2Y2Z3031323334353637
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#08011:3939393939393939
#08016:3C
#08021:0000KP0000KR000000KT00KV00KX00KZ
#08022:KO
#08023:000000KS00KU0000
#08024:000000KW
#08025:000000KQ00000000000000000000KY00

#08101:00000000000000CX
#08101:000000000000CU00000000CW00000000
#08101:000000CT000000000000000000000000
#08101:00CV
#08101:CS
#08101:00
#08101:00
#08101:00
#08101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08101:2S2T2U2V2W2X2Y2Z3031323334353637
#08101:00
#08101:00
#08101:003B003B003B003B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BFBGBNBDBOBGBPBJBFBGBNBDBOBGBPBG
#08111:3939000039390000
#08116:3C3C5U003C3C5V00
#08121:0000L10000L300L50000L70000L90000
#08122:0000000000000000000000L800000000
#08123:000000000000L400L6000000000000LB
#08124:000000L200000000000000000000LA00
#08128:L0

#08201:D0000038
#08201:00
#08201:00D1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08201:2S2T2U2V2W2X2Y2Z3031323334353637
#08201:00
#08201:00
#08201:003B003B003B003B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BHBJBQBIBRBJBSBDBHBJBQBIBRBJBSBJ
#08211:3939393939003900
#08216:3C3C3C3C
#08221:LELF

#08301:00393939
#08301:00
#08301:00
#08301:0000000000000000C30000C40000C500
#08301:C2
#08301:00
#08301:00
#08301:00
#08301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08301:2S2T2U2V2W2X2Y2Z3031323334353637
#08301:00
#08301:00
#08301:003B003B003B003B
#08301:00
#08301:00
#08301:000000000000005M
#08301:00
#08301:5L5N5L5N
#08301:005M000000000000
#08301:0000005M005M0000
#08301:00
#08301:00
#08301:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NP
#08311:39
#08315:0000LH0000LJ00LL0000LN0000LP00LR
#08316:3C
#08321:LG
#08322:000000LI0000LK00LM00000000000000
#08323:0000000000000000000000LO00000000
#08324:00000000000000LQ

#08401:39393939
#08401:00
#08401:00
#08401:C60000C70000C8000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08401:2S2T2U2V2W2X2Y2Z3031323334353637
#08401:00
#08401:00
#08401:003B003B003B003B
#08401:00
#08401:0000005M00000000
#08401:005N5L00
#08401:5L
#08401:005M000000000000
#08401:00000000005M5N5M
#08401:00
#08401:00
#08401:00
#08401:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:NQ
#08415:0000LT0000LV000000LX00LZ00M100M3
#08422:000000CA
#08423:0000000000C900CB
#08424:000000LW0000M000
#08425:LS00000000LY00M2
#08428:000000LU000000000000000000000000

#08501:390000003900000039000000390000MF
#08501:00
#08501:00
#08501:CC0000000000CD00CE0000CF00000000
#08501:00000000000000CG
#08501:00
#08501:00
#08501:00
#08501:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08501:2S2T2U2V2W2X2Y2Z3031323334353637
#08501:00
#08501:00
#08501:003B003B003B003B
#08501:00
#08501:005L
#08501:5L00005M
#08501:005M0000
#08501:000000000000005O
#08501:00
#08501:005O005O005O0000
#08501:00
#08501:00
#08501:BFBGBNBDBOBGBPBJBFBGBNBDBOBGBPBG
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:NR
#08515:0000M50000M700M90000MB0000MD0000
#08522:000000M800000000
#08523:0000000000000000000000MC00000000
#08524:M40000M600000000MA00000000000000
#08528:00000000000000ME

#08601:MG
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08601:2S2T2U2V2W2X2Y2Z3031323334353637
#08601:00
#08601:00
#08601:003B003B003B003B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5P5N5Q5N5P5N5Q5N
#08601:00
#08601:00
#08601:00
#08601:BHBJBQBIBRBJBSBDBHBJBQBIBRBJBSBJ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:NSNT
#08611:3900393900390000
#08616:3C005T5J003C3800
#08621:00000000000000MN
#08622:CH
#08623:0000MH0000MJ000000000000MM000000
#08625:000000MK00ML0000
#08628:000000MI000000000000000000000000

#08701:00
#08701:00
#08701:CI00000000000000CJ0000CK0000CL00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08701:2S2T2U2V2W2X2Y2Z3031323334353637
#08701:00
#08701:00
#08701:003B003B003B003B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5L5M5N5M5L5M5N5M
#08701:00
#08701:00
#08701:00
#08701:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:NU
#08711:39393939393939O0
#08716:3C
#08723:00000000000000MT0000000000MX00MZ
#08724:0000MP0000MR00000000MV0000000000
#08725:MO00000000000000000000MW00000000
#08728:000000MQ0000MS00MU0000000000MY00

#08801:000000000000000000N500N700000000
#08801:00000000000000000000000000N90000
#08801:CM0000CN0000CO000000CP00CQ00CR00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08801:2S2T2U2V2W2X2Y2Z3031323334353637
#08801:00
#08801:00
#08801:003B003B003B003B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5L5M5N5M5L5M5N5M
#08801:00
#08801:00
#08801:00
#08801:BCBDBKBEBLBDBMBIBCBDBKBEBLBDBMBD
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:NV
#08811:39393939393939O1
#08816:3C
#08822:0000N1000000000000000000000000NB
#08823:0000000000N300000000000000000000
#08824:0000000000N60000
#08825:N00000N40000N800
#08828:000000N200000000000000000000NA00

#08901:00390039003900390039003900390039
#08901:0000ND0000NF00NH0000NJ0000NL00NN
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#08901:2S2T2U2V2W2X2Y2Z3031323334353637
#08901:00
#08901:00
#08901:003B003B003B003B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5L5O5M5O5L5O5M5O
#08901:00
#08901:00
#08901:00
#08901:BFBGBNBDBOBGBPBJBFBGBNBDBOBGBPBG
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:NW
#08911:39393939393939CX
#08916:3C3C3C3C3C3C3C3C
#08922:000000000000CU00000000NK0000NM00
#08923:000000CT00000000CV00000000000000
#08924:CS0000000000NG00000000CW00000000
#08925:000000NE00000000NI00000000003900
#08928:NC

#09001:00
#09001:00
#09001:D0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#09001:2S2T2U2V2W2X2Y2Z3031323334353637
#09001:00
#09001:00
#09001:003B003B00000000
#09001:00
#09001:005N000000000000
#09001:0000005N00000000
#09001:00000000005N0000
#09001:00005Q000000005M
#09001:005R
#09001:5P00005S
#09001:00
#09001:00
#09001:BHBJBQBIBRBJBSBDBHBJBQBIBRBJBSBJ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:NX
#09011:39000039000039000039000039003900
#09016:3C00005T00003C00005T00003C003C00
#09024:NO

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NZ
#09111:39
#09116:3C

