
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POST DRUM'N'BASS
#TITLE Evanescent
#ARTIST LeaF
#BPM 190
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj:M1NG
#STAGEFILE _title.jpg
#BACKBMP _songtitle.png

#DIFFICULTY 4
#TOTAL 551
#LNOBJ ZZ

#WAV01 cymbaal4_1.wav
#WAV02 cymbaal4_2.wav
#WAV03 cymbaal8_1.wav
#WAV04 cymbaal8_3.wav
#WAV05 cymbaal16_3.wav
#WAV06 cymbal4_1.wav
#WAV07 cymbal4_2.wav
#WAV08 cymbal4_3.wav
#WAV09 cymbal4_4.wav
#WAV0A cymbal8_1.wav
#WAV0B cymbal8_3.wav
#WAV0C hh4_1_f.wav
#WAV0D hh8_1.wav
#WAV0E hh16_1_w.wav
#WAV0F kick4_1.wav
#WAV0G kick4_2.wav
#WAV0H kick8_1.wav
#WAV0I kick8_1_12.wav
#WAV0J kick8_3.wav
#WAV0K kick8_5.wav
#WAV0L kick16_1_6.wav
#WAV0M kick16_1_12.wav
#WAV0N kick16_3.wav
#WAV0O kick24_1.wav
#WAV0P kicks4_1.wav
#WAV0Q kicks8_1.wav
#WAV0R kicks16_1.wav
#WAV0S kicks32_1.wav
#WAV0T rekick.wav
#WAV0U rekick2.wav
#WAV0V ride4_1.wav
#WAV0W ride4_2.wav
#WAV0X ride8_1.wav
#WAV0Y ride8_1_6.wav
#WAV0Z ride16_1.wav
#WAV10 ride16_3.wav
#WAV11 sn8_1.wav
#WAV12 sn16_1.wav
#WAV13 sns16_1.wav
#WAV14 snss16_1.wav
#WAV15 snss16_1_4.wav
#WAV16 syaka1.wav
#WAV17 syaka2.wav
#WAV18 syaka3.wav
#WAV19 syaka4.wav
#WAV1A syaka5.wav
#WAV1B syaka6.wav
#WAV1C syaka7.wav
#WAV1D syaka8.wav
#WAV1E syakasyaka16_1_1.wav
#WAV1F syakasyaka16_1_4.wav
#WAV1G breaks1.wav
#WAV1H breaks2.wav
#WAV1I breaks3.wav
#WAV1J breaks4.wav
#WAV1K breaks5.wav
#WAV1L breaks6.wav
#WAV1M breaks7.wav
#WAV1N breaks8.wav
#WAV1O breaks9.wav
#WAV1P haaaaaa.wav
#WAV1Q bell1.wav
#WAV1R bell2.wav
#WAV1S pi1.wav
#WAV1T pi2.wav
#WAV1U pi3.wav
#WAV1V pi4.wav
#WAV1W pi5.wav
#WAV1X pi6.wav
#WAV1Y pi7.wav
#WAV1Z pi8.wav
#WAV20 scratch1.wav
#WAV21 scratch2.wav
#WAV22 scratch3.wav
#WAV23 scratch4.wav
#WAV24 scratch5.wav
#WAV25 scratch6.wav
#WAV26 noiz1.wav
#WAV27 noiz2.wav
#WAV28 noiz3.wav
#WAV29 noiz4.wav
#WAV2A noiz5.wav
#WAV2B clap1.wav
#WAV2C clap2.wav
#WAV2D bassdrop1.wav
#WAV2E bassdrop2.wav
#WAV2F bassdrop3.wav
#WAV2G bassdrop4.wav
#WAV2H bassdrop5.wav
#WAV2I bassdrop6.wav
#WAV2J bassdrop7.wav
#WAV2K bassdrop8.wav
#WAV2L bassdrop9.wav
#WAV2M fx1.wav
#WAV2N fx2.wav
#WAV2O fx3.wav
#WAV2P fx4.wav
#WAV2Q cut1.wav
#WAV2R cut2.wav
#WAV2S cut3.wav
#WAV2T cut4.wav
#WAV2U cut5.wav
#WAV2V cut6.wav
#WAV2W cut7.wav
#WAV2X cut8.wav
#WAV2Y cut9.wav
#WAV2Z cut10.wav
#WAV30 cut11.wav
#WAV31 cut12.wav
#WAV32 cut13.wav
#WAV33 cut14.wav
#WAV34 cut15.wav
#WAV35 cut16.wav
#WAV36 cut17.wav
#WAV37 cut18.wav
#WAV38 cut19.wav
#WAV39 cut20.wav
#WAV3A siren1.wav
#WAV3B siren2.wav
#WAV3C noizpan1.wav
#WAV3D noizpan2.wav
#WAV3E noizpan3.wav
#WAV3F noizpan4.wav
#WAV3G noizpan5.wav
#WAV3H noizpan6.wav
#WAV3I breakbeat_000.wav
#WAV3J breakbeat_001.wav
#WAV3K breakbeat_002.wav
#WAV3L breakbeat_003.wav
#WAV3M breakbeat_004.wav
#WAV3N breakbeat_005.wav
#WAV3O breakbeat_006.wav
#WAV3P breakbeat_007.wav
#WAV3Q breakbeat_008.wav
#WAV3R breakbeat_009.wav
#WAV3S breakbeat_010.wav
#WAV3T breakbeat_011.wav
#WAV3U breakbeat_012.wav
#WAV3V breakbeat_013.wav
#WAV3W breakbeat_014.wav
#WAV3X breakbeat_015.wav
#WAV3Y breakbeat_016.wav
#WAV3Z breakbeat_017.wav
#WAV40 breakbeat_018.wav
#WAV41 breakbeat_019.wav
#WAV42 breakbeat_020.wav
#WAV43 breakbeat_021.wav
#WAV44 breakbeat_022.wav
#WAV45 breakbeat_023.wav
#WAV46 breakbeat_024.wav
#WAV47 breakbeat_025.wav
#WAV48 breakbeat_026.wav
#WAV49 breakbeat_027.wav
#WAV4A breakbeat_028.wav
#WAV4B breakbeat_029.wav
#WAV4C breakbeat_030.wav
#WAV4D breakbeat_031.wav
#WAV4E breakbeat_032.wav
#WAV4F breakbeat_033.wav
#WAV4G breakbeat_034.wav
#WAV4H breakbeat_035.wav
#WAV4I breakbeat_036.wav
#WAV4J breakbeat_037.wav
#WAV4K breakbeat_038.wav
#WAV4L breakbeat_039.wav
#WAV4M breakbeat_040.wav
#WAV4N breakbeat_041.wav
#WAV4O breakbeat_042.wav
#WAV4P breakbeat_043.wav
#WAV4Q breakbeat_044.wav
#WAV4R breakbeat_045.wav
#WAV4S breakbeat_046.wav
#WAV4T breakbeat_047.wav
#WAV4U breakbeat_048.wav
#WAV4V breakbeat_049.wav
#WAV4W breakbeat_050.wav
#WAV4X breakbeat_051.wav
#WAV4Y breakbeat_052.wav
#WAV4Z breakbeat_053.wav
#WAV50 breakbeat_054.wav
#WAV51 breakbeat_055.wav
#WAV52 breakbeat_056.wav
#WAV53 breakbeat_057.wav
#WAV54 breakbeat_058.wav
#WAV55 breakbeat_059.wav
#WAV56 breakbeat_060.wav
#WAV57 breakbeat_061.wav
#WAV58 breakbeat_062.wav
#WAV59 breakbeat_063.wav
#WAV5A breakbeat_064.wav
#WAV5B breakbeat_065.wav
#WAV5C breakbeat_066.wav
#WAV5D breakbeat_067.wav
#WAV5E breakbeat_068.wav
#WAV5F breakbeat_069.wav
#WAV5G breakbeat_070.wav
#WAV5H breakbeat_071.wav
#WAV5I breakbeat_072.wav
#WAV5J breakbeat_073.wav
#WAV5K breakbeat_074.wav
#WAV5L breakbeat_075.wav
#WAV5M breakbeat_076.wav
#WAV5N breakbeat_077.wav
#WAV5O breakbeat_078.wav
#WAV5P breakbeat_079.wav
#WAV5Q breakbeat_080.wav
#WAV5R breakbeat_081.wav
#WAV5S breakbeat_082.wav
#WAV5T breakbeat_083.wav
#WAV5U breakbeat_084.wav
#WAV5V breakbeat_085.wav
#WAV5W breakbeat_086.wav
#WAV5X breakbeat_087.wav
#WAV5Y breakbeat_088.wav
#WAV5Z breakbeat_089.wav
#WAV60 breakbeat_090.wav
#WAV61 breakbeat_091.wav
#WAV62 breakbeat_092.wav
#WAV63 breakbeat_093.wav
#WAV64 breakbeat_094.wav
#WAV65 breakbeat_095.wav
#WAV66 breakbeat_096.wav
#WAV67 breakbeat_097.wav
#WAV68 breakbeat_098.wav
#WAV69 breakbeat_099.wav
#WAV6A breakbeat_100.wav
#WAV6B breakbeat_101.wav
#WAV6C piano_re_1.wav
#WAV6D piano_re_2_000.wav
#WAV6E piano_re_2_001.wav
#WAV6F piano_re_2_002.wav
#WAV6G piano_re_2_003.wav
#WAV6H piano_re_2_004.wav
#WAV6I piano_re_2_005.wav
#WAV6J piano_re_2_006.wav
#WAV6K piano_re_2_007.wav
#WAV6L piano_re_2_008.wav
#WAV6M piano_re_2_009.wav
#WAV6N piano_re_2_010.wav
#WAV6O piano_re_2_011.wav
#WAV6P piano_re_2_012.wav
#WAV6Q piano_re_2_013.wav
#WAV6R piano_re_2_014.wav
#WAV6S piano_re_2_015.wav
#WAV6T piano_re_2_016.wav
#WAV6U piano_re_2_017.wav
#WAV6V piano_re_2_018.wav
#WAV6W piano_re_2_019.wav
#WAV6X piano_re_2_020.wav
#WAV6Y piano_re_2_021.wav
#WAV6Z piano_re_2_022.wav
#WAV70 piano_re_2_023.wav
#WAV71 piano_re_2_024.wav
#WAV72 piano_re_2_025.wav
#WAV73 piano_re_2_026.wav
#WAV74 piano_re_2_027.wav
#WAV75 piano_re_2_028.wav
#WAV76 piano_re_2_029.wav
#WAV77 piano_re_2_030.wav
#WAV78 piano_re_2_031.wav
#WAV79 piano_dry_1_000.wav
#WAV7A piano_dry_1_001.wav
#WAV7B piano_dry_1_002.wav
#WAV7C piano_dry_1_003.wav
#WAV7D piano_dry_1_004.wav
#WAV7E piano_dry_1_005.wav
#WAV7F piano_dry_1_006.wav
#WAV7G piano_dry_1_007.wav
#WAV7H piano_dry_1_008.wav
#WAV7I piano_dry_1_009.wav
#WAV7J piano_dry_1_010.wav
#WAV7K piano_dry_1_011.wav
#WAV7L piano_dry_1_012.wav
#WAV7M piano_dry_1_013.wav
#WAV7N piano_dry_1_014.wav
#WAV7O piano_dry_1_015.wav
#WAV7P piano_dry_1_016.wav
#WAV7Q piano_dry_1_017.wav
#WAV7R piano_dry_1_018.wav
#WAV7S piano_dry_1_019.wav
#WAV7T piano_dry_1_020.wav
#WAV7U piano_dry_1_021.wav
#WAV7V piano_dry_1_022.wav
#WAV7W piano_dry_1_023.wav
#WAV7X piano_dry_1_024.wav
#WAV7Y piano_dry_1_025.wav
#WAV7Z piano_dry_1_026.wav
#WAV80 piano_dry_1_027.wav
#WAV81 piano_dry_1_028.wav
#WAV82 piano_dry_1_029.wav
#WAV83 piano_dry_1_030.wav
#WAV84 piano_dry_1_031.wav
#WAV85 piano_re_3_000.wav
#WAV86 piano_re_3_001.wav
#WAV87 piano_re_3_002.wav
#WAV88 piano_re_3_003.wav
#WAV89 piano_re_3_004.wav
#WAV8A piano_re_3_005.wav
#WAV8B piano_re_3_006.wav
#WAV8C piano_re_3_007.wav
#WAV8D piano_re_3_008.wav
#WAV8E piano_dry_2.wav
#WAV8F piano_re_4_000.wav
#WAV8G piano_re_4_001.wav
#WAV8H piano_re_4_002.wav
#WAV8I piano_re_4_003.wav
#WAV8J piano_re_4_004.wav
#WAV8K piano_re_4_005.wav
#WAV8L piano_re_4_006.wav
#WAV8M piano_re_4_007.wav
#WAV8N piano_re_4_008.wav
#WAV8O piano_re_4_009.wav
#WAV8P piano_re_4_010.wav
#WAV8Q piano_re_4_011.wav
#WAV8R piano_re_4_012.wav
#WAV8S piano_re_4_013.wav
#WAV8T synth_g_000.wav
#WAV8U synth_g_001.wav
#WAV8V synth_g_002.wav
#WAV8W synth_g_004.wav
#WAV8X synth_g_005.wav
#WAV8Y synth_g_007.wav
#WAV8Z synth_g_008.wav
#WAV90 synth_g_009.wav
#WAV91 synth_g_010.wav
#WAV92 synth_g_011.wav
#WAV93 synth_g_012.wav
#WAV94 synth_g_013.wav
#WAV95 synth_g_014.wav
#WAV96 synth_g_015.wav
#WAV97 synth1_1.wav
#WAV98 synth1_2.wav
#WAV99 synth1_3.wav
#WAV9A synth1_4.wav
#WAV9B synth1_5.wav
#WAV9C synth1_6.wav
#WAV9D synth1_7.wav
#WAV9E synth1_8.wav
#WAV9F synth1_9.wav
#WAV9G synth2_1.wav
#WAV9H synth2_2.wav
#WAV9I synth2_3.wav
#WAV9J synth2_4.wav
#WAV9K synth2_5.wav
#WAV9L synth2_6.wav
#WAV9M synth2_7.wav
#WAV9N synth2_8.wav
#WAV9O synth2_9.wav
#WAV9P synth2_10.wav
#WAV9Q synth2_11.wav
#WAV9R synth2_12.wav
#WAV9S synth2_13.wav
#WAV9T synth2_14.wav
#WAV9U synth2_15.wav
#WAV9V synth2_16.wav
#WAV9W synth2_17.wav
#WAV9X synth2_18.wav
#WAV9Y synth2_19.wav
#WAV9Z synth2_20.wav
#WAVA0 synth2_21.wav
#WAVA1 synth2_22.wav
#WAVA2 synth2_23.wav
#WAVA3 synth2_24.wav
#WAVA4 synth2_25.wav
#WAVA5 synth2_26.wav
#WAVA6 synth2_27.wav
#WAVA7 synth2_28.wav
#WAVA8 synth2_29.wav
#WAVA9 synth2_30.wav
#WAVAA synth2_31.wav
#WAVAB synth2_32.wav
#WAVAC synth2_33.wav
#WAVAD synth2_34.wav
#WAVAE synth2_35.wav
#WAVAF synth2_36.wav
#WAVAG synth2_37.wav
#WAVAH synth2_38.wav
#WAVAI synth2_39.wav
#WAVAJ synth3_1.wav
#WAVAK synth3_2.wav
#WAVAL synth3_3.wav
#WAVAM synth3_4.wav
#WAVAN synth3_5.wav
#WAVAO synth3_6.wav
#WAVAP synth3_7.wav
#WAVAQ synth3_8.wav
#WAVAR synth3_9.wav
#WAVAS synth3_10.wav
#WAVAT synth3_11.wav
#WAVAU synth3_12.wav
#WAVAV synth3_13.wav
#WAVAW synth3_14.wav
#WAVAX synth3_15.wav
#WAVAY synth3_16.wav
#WAVAZ synth3_17.wav
#WAVB0 synth3_18.wav
#WAVB1 synth3_19.wav
#WAVB2 synth3_20.wav
#WAVB3 synth3_21.wav
#WAVB4 synth3_22.wav
#WAVB5 synth3_23.wav
#WAVB6 synth3_24.wav
#WAVB7 synth3_f_000.wav
#WAVB8 synth3_f_001.wav
#WAVB9 synth3_f_002.wav
#WAVBA synth3_f_003.wav
#WAVBB synth3_f_004.wav
#WAVBC synth3_f_005.wav
#WAVBD synth3_f_006.wav
#WAVBE synth3_f_007.wav
#WAVBF synth3_f_008.wav
#WAVBG synth3_f_009.wav
#WAVBH synth3_f_010.wav
#WAVBI synth3_f_011.wav
#WAVBJ synth3_f_012.wav
#WAVBK synth3_f_013.wav
#WAVBL synth3_f_014.wav
#WAVBM synth3_f_015.wav
#WAVBN synth3_f_016.wav
#WAVBO synth3_f_017.wav
#WAVBP synth3_f_018.wav
#WAVBQ synth3_f_019.wav
#WAVBR synth3_f_020.wav
#WAVBS synth3_f_021.wav
#WAVBT synth3_f_022.wav
#WAVBU synth3_f_023.wav
#WAVBV synth3_f_024.wav
#WAVBW synth3_f_025.wav
#WAVBX synth3_f_026.wav
#WAVBY synth4_1.wav
#WAVBZ synth4_2.wav
#WAVC0 synth4_3.wav
#WAVC1 synth4_4.wav
#WAVC2 synth4_5.wav
#WAVC3 synth4_6.wav
#WAVC4 synth4_7.wav
#WAVC5 synth4_8.wav
#WAVC6 synth4_9.wav
#WAVC7 synth4_10.wav
#WAVC8 synth4_11.wav
#WAVC9 synth4_12.wav
#WAVCA synth4_13.wav
#WAVCB synth4_14.wav
#WAVCC synth4_15.wav
#WAVCD synth4_16.wav
#WAVCE synth4_17.wav
#WAVCF synth4_18.wav
#WAVCG synth4_19.wav
#WAVCH synth4_20.wav
#WAVCI synth4_21.wav
#WAVCJ synth5_1.wav
#WAVCK synth5_2.wav
#WAVCL synth5_3.wav
#WAVCM synth5_4.wav
#WAVCN synth5_5.wav
#WAVCO synth5_6.wav
#WAVCP synth6_1.wav
#WAVCQ synth6_2.wav
#WAVCR synth6_3.wav
#WAVCS synth6_4.wav
#WAVCT synth6_5.wav
#WAVCU synth6_6.wav
#WAVCV synth6_7.wav
#WAVCW synth6_8.wav
#WAVCX synth6_u_000.wav
#WAVCY synth6_u_001.wav
#WAVCZ synth6_u_002.wav
#WAVD0 synth6_u_003.wav
#WAVD1 synth6_u_004.wav
#WAVD2 synth6_u_005.wav
#WAVD3 synth6_u_006.wav
#WAVD4 synth6_u_007.wav
#WAVD5 synth6_u_008.wav
#WAVD6 synth6_u_009.wav
#WAVD7 synth6_u_010.wav
#WAVD8 synth6_u_011.wav
#WAVD9 synth6_u_012.wav
#WAVDA synth6_9.wav
#WAVDB synth6_10.wav
#WAVDC synth6_11.wav
#WAVDD synth6_12.wav
#WAVDE synth6_13.wav
#WAVDF synth6_14.wav
#WAVDG synth6_15.wav
#WAVDH synth6_f_000.wav
#WAVDI synth6_f_001.wav
#WAVDJ synth6_f_002.wav
#WAVDK synth6_f_003.wav
#WAVDL synth6_f_004.wav
#WAVDM synth6_f_005.wav
#WAVDN synth6_f_006.wav
#WAVDO synth6_f_007.wav
#WAVDP synth6_f_008.wav
#WAVDQ synth6_f_009.wav
#WAVDR synth6_f_010.wav
#WAVDS synth6_f_011.wav
#WAVDT synth6_f_012.wav
#WAVDU synth6_f_013.wav
#WAVDV synth6_f_014.wav
#WAVDW synth6_f_015.wav
#WAVDX synth6_f_016.wav
#WAVDY synth6_f_017.wav
#WAVDZ synth6_f_018.wav
#WAVE0 synth6_f_019.wav
#WAVE1 synth6_f_020.wav
#WAVE2 synth6_f_021.wav
#WAVE3 synth6_f_022.wav
#WAVE4 synth6_f_023.wav
#WAVE5 snarerollbgm1.wav
#WAVE6 snarerollbgm2.wav
#WAVE7 snarerollbgm3.wav
#WAVE8 snarekick1.wav
#WAVE9 snarekick2.wav
#WAVEA snarekick3.wav
#WAVEB snarekick3.wav
#WAVEC str1_1.wav
#WAVED str1_2.wav
#WAVEE str1_3.wav
#WAVEF str1_4.wav
#WAVEG str1_5.wav
#WAVEH str1_6.wav
#WAVEI str2_1.wav
#WAVEJ str2_2.wav
#WAVEK str2_3.wav
#WAVEL str2_4.wav
#WAVEM str2_5.wav
#WAVEN str2_6.wav
#WAVEO str2_7.wav
#WAVEP str2_8.wav
#WAVEQ str3_1.wav
#WAVER str3_2.wav
#WAVES str3_3.wav
#WAVET str3_4.wav
#WAVEU str3_5.wav
#WAVEV str3_6.wav
#WAVEW str3_7.wav
#WAVEX str3_8.wav
#WAVEY str3_9.wav
#WAVEZ str3_10.wav
#WAVF0 str3_11.wav
#WAVF1 str3_12.wav
#WAVF2 str3_13.wav
#WAVF3 str4_1.wav
#WAVF4 str4_2.wav
#WAVF5 str4_3.wav
#WAVF6 str4_4.wav
#WAVF7 str4_5.wav
#WAVF8 str4_6.wav
#WAVF9 str4_7.wav
#WAVFA str4_8.wav
#WAVFB str4_9.wav
#WAVFC str4_9.wav
#WAVFD str4_10.wav
#WAVFE str4_11.wav
#WAVFF str4_12.wav
#WAVFG str4_13.wav
#WAVFH str4_14.wav
#WAVFI str4_15.wav
#WAVFJ str4_16.wav
#WAVFK str4_17.wav
#WAVFL str4_18.wav
#WAVFM str4_19.wav
#WAVFN str4_20.wav
#WAVFO str4_21.wav
#WAVFP str4_22.wav
#WAVFQ str4_23.wav
#WAVFR str4_24.wav
#WAVFS str4_25.wav
#WAVFT str4_26.wav
#WAVFU str4_27.wav
#WAVFV str4_28.wav
#WAVFW str4_29.wav
#WAVFX str4_30.wav
#WAVFY str4_31.wav
#WAVFZ str4_32.wav
#WAVG0 gloken1_1.wav
#WAVG1 gloken1_2.wav
#WAVG2 gloken1_3.wav
#WAVG3 gloken1_4.wav
#WAVG4 gloken1_5.wav
#WAVG5 gloken1_6.wav
#WAVG6 gloken1_7.wav
#WAVG7 gloken1_8.wav
#WAVG8 gloken1_9.wav
#WAVG9 gloken1_10.wav
#WAVGA gloken1_11.wav
#WAVGB gloken1_12.wav
#WAVGC gloken1_13.wav
#WAVGD gloken1_14.wav
#WAVGE gloken1_15.wav
#WAVGF gloken1_16.wav
#WAVGG gloken1_17.wav
#WAVGH gloken1_18.wav
#WAVGI gloken1_19.wav
#WAVGJ gloken1_20.wav
#WAVGK gloken1_20.wav
#WAVGL gloken2_1.wav
#WAVGM gloken2_2.wav
#WAVGN gloken2_3.wav
#WAVGO gloken2_4.wav
#WAVGP gloken2_5.wav
#WAVGQ gloken2_6.wav
#WAVGR gloken2_7.wav
#WAVGS gloken2_8.wav
#WAVGT gloken2_9.wav
#WAVGU gloken2_10.wav
#WAVGV gloken2_11.wav
#WAVGW gloken2_12.wav
#WAVGX gloken2_13.wav
#WAVGY gloken2_14.wav
#WAVGZ gloken2_15.wav
#WAVH0 gloken2_16.wav
#WAVH1 gloken2_17.wav
#WAVH2 gloken2_18.wav
#WAVH3 gloken2_19.wav
#WAVH4 gloken2_20.wav
#WAVH5 gloken2_21.wav
#WAVH6 gloken2_22.wav
#WAVH7 gloken2_23.wav
#WAVH8 gloken2_24.wav
#WAVH9 gloken2_25.wav
#WAVHA gloken2_26.wav
#WAVHB gloken2_27.wav
#WAVHC gloken2_28.wav
#WAVHD gloken2_29.wav
#WAVHE gloken2_30.wav
#WAVHF gloken2_31.wav
#WAVHG gloken2_32.wav
#WAVHH gloken2_33.wav
#WAVHI gloken2_34.wav
#WAVHJ gloken2_35.wav
#WAVHK gloken2_36.wav
#WAVHL gloken2_37.wav
#WAVHM piano_dry_3_1.wav
#WAVHN piano_dry_3_2.wav
#WAVHO piano_dry_3_3.wav
#WAVHP piano_dry_3_4.wav
#WAVHQ piano_dry_3_5.wav
#WAVHR piano_dry_3_6.wav
#WAVHS piano_dry_3_7.wav
#WAVHT piano_dry_3_8.wav
#WAVHU piano_dry_3_9.wav
#WAVHV piano_dry_3_10.wav
#WAVHW piano_dry_3_11.wav
#WAVHX piano_dry_3_12.wav
#WAVHY piano_dry_3_13.wav
#WAVHZ piano_dry_3_14.wav
#WAVI0 piano_dry_3_15.wav
#WAVI1 piano_dry_3_16.wav
#WAVI2 piano_dry_3_17.wav
#WAVI3 piano_dry_3_18.wav
#WAVI4 piano_dry_3_19.wav
#WAVI5 piano_dry_3_20.wav
#WAVI6 piano_dry_4_000.wav
#WAVI7 piano_dry_4_001.wav
#WAVI8 piano_dry_4_002.wav
#WAVI9 piano_dry_4_003.wav
#WAVIA piano_dry_4_004.wav
#WAVIB piano_dry_4_005.wav
#WAVIC piano_dry_4_006.wav
#WAVID piano_dry_4_007.wav
#WAVIE piano_dry_4_008.wav
#WAVIF piano_dry_4_009.wav
#WAVIG piano_dry_4_010.wav
#WAVIH piano_dry_4_011.wav
#WAVII piano_dry_4_012.wav
#WAVIJ piano_dry_4_013.wav
#WAVIK piano_dry_4_014.wav
#WAVIL piano_dry_4_015.wav
#WAVIM piano_wet_1_1.wav
#WAVIN piano_wet_1_2.wav
#WAVIO piano_wet_1_3.wav
#WAVIP piano_wet_1_4.wav
#WAVIQ piano_wet_1_5.wav
#WAVIR piano_wet_1_6.wav
#WAVIS piano_wet_1_7.wav
#WAVIT piano_wet_1_8.wav
#WAVIU piano_wet_1_9.wav
#WAVIV piano_wet_1_10.wav
#WAVIW piano_wet_1_11.wav
#WAVIX piano_wet_1_12.wav
#WAVIY piano_wet_1_13.wav
#WAVIZ piano_wet_1_14.wav
#WAVJ0 piano_wet_1_15.wav
#WAVJ1 piano_wet_1_16.wav
#WAVJ2 piano_wet_1_17.wav
#WAVJ3 piano_wet_1_18.wav
#WAVJ4 piano_wet_1_19.wav
#WAVJ5 piano_wet_1_20.wav
#WAVJ6 piano_wet_1_21.wav
#WAVJ7 piano_wet_1_22.wav
#WAVJ8 piano_wet_1_23.wav
#WAVJ9 piano_wet_1_24.wav
#WAVJA piano_wet_1_25.wav
#WAVJB piano_wet_1_26.wav
#WAVJC piano_wet_1_27.wav
#WAVJD piano_wet_1_28.wav
#WAVJE piano_wet_1_29.wav
#WAVJF piano_wet_1_30.wav
#WAVJG piano_wet_1_31.wav
#WAVJH piano_wet_1_32.wav
#WAVJI piano_wet_1_33.wav
#WAVJJ piano_wet_1_34.wav
#WAVJK piano_wet_1_35.wav
#WAVJL piano_wet_1_36.wav
#WAVJM piano_wet_1_37.wav
#WAVJN piano_wet_1_38.wav
#WAVJO piano_wet_1_39.wav
#WAVJP piano_wet_1_40.wav
#WAVJQ piano_wet_1_41.wav
#WAVJR piano_wet_1_42.wav
#WAVJS piano_wet_1_43.wav
#WAVJT piano_wet_1_44.wav
#WAVJU piano_wet_1_45.wav
#WAVJV piano_wet_1_46.wav
#WAVJW piano_wet_1_47.wav
#WAVJX piano_wet_1_48.wav
#WAVJY piano_wet_1_49.wav
#WAVJZ piano_wet_1_50.wav
#WAVK0 piano_wet_1_51.wav
#WAVK1 piano_wet_1_52.wav
#WAVK2 piano_wet_1_53.wav
#WAVK3 piano_wet_1_54.wav
#WAVK4 piano_wet_1_55.wav
#WAVK5 piano_wet_1_56.wav
#WAVK6 piano_wet_2_1.wav
#WAVK7 piano_wet_2_2.wav
#WAVK8 piano_wet_2_3.wav
#WAVK9 piano_wet_2_4.wav
#WAVKA piano_wet_2_5.wav
#WAVKB piano_wet_2_6.wav
#WAVKC piano_wet_2_7.wav
#WAVKD piano_wet_2_8.wav
#WAVKE piano_wet_2_9.wav
#WAVKF piano_wet_2_10.wav
#WAVKG piano_wet_2_11.wav
#WAVKH piano_wet_2_12.wav
#WAVKI piano_wet_2_13.wav
#WAVKJ piano_wet_2_14.wav
#WAVKK piano_wet_2_15.wav
#WAVKL piano_wet_2_16.wav
#WAVKM piano_wet_2_17.wav
#WAVKN piano_wet_2_18.wav
#WAVKO piano_wet_2_19.wav
#WAVKP piano_wet_2_20.wav
#WAVKQ piano_wet_2_21.wav
#WAVKR piano_wet_2_22.wav
#WAVKS piano_wet_2_23.wav
#WAVKT piano_wet_2_24.wav
#WAVKU piano_wet_3_1.wav
#WAVKV piano_wet_3_2.wav
#WAVKW piano_wet_3_3.wav
#WAVKX piano_wet_3_4.wav
#WAVKY piano_wet_3_5.wav
#WAVKZ piano_wet_3_6.wav
#WAVL0 piano_wet_3_7.wav
#WAVL1 piano_wet_3_8.wav
#WAVL2 piano_wet_3_9.wav
#WAVL3 piano_wet_3_10.wav
#WAVL4 piano_wet_3_11.wav
#WAVL5 piano_wet_3_12.wav
#WAVL6 piano_wet_3_13.wav
#WAVL7 piano_wet_3_14.wav
#WAVL8 piano_wet_3_15.wav
#WAVL9 piano_wet_3_16.wav
#WAVLA piano_wet_3_17.wav
#WAVLB piano_wet_3_18.wav
#WAVLC piano_wet_3_19.wav
#WAVLD piano_wet_3_20.wav
#WAVLE piano_wet_3_21.wav
#WAVLF piano_wet_3_22.wav
#WAVLG piano_wet_3_23.wav
#WAVLH piano_wet_3_24.wav
#WAVLI piano_wet_3_25.wav
#WAVLJ piano_wet_3_26.wav
#WAVLK piano_wet_3_27.wav
#WAVLL piano_wet_3_28.wav
#WAVLM piano_wet_3_29.wav
#WAVLN piano_wet_3_30.wav
#WAVLO piano_wet_3_31.wav
#WAVLP piano_wet_3_32.wav
#WAVLQ piano_wet_3_33.wav
#WAVLR piano_wet_3_34.wav
#WAVLS piano_wet_3_35.wav
#WAVLT piano_wet_3_36.wav
#WAVLU piano_wet_3_37.wav
#WAVLV piano_wet_4_1.wav
#WAVLW piano_wet_4_2.wav
#WAVLX piano_wet_4_3.wav
#WAVLY piano_wet_4_4.wav
#WAVLZ piano_wet_4_5.wav
#WAVM0 piano_wet_4_6.wav
#WAVM1 piano_wet_4_7.wav
#WAVM2 piano_wet_4_8.wav
#WAVM3 piano_wet_4_9.wav
#WAVM4 piano_wet_4_10.wav
#WAVM5 piano_wet_4_11.wav
#WAVM6 piano_wet_4_12.wav
#WAVM7 piano_wet_4_13.wav
#WAVM8 piano_wet_4_14.wav
#WAVM9 piano_wet_4_15.wav
#WAVMA piano_wet_4_16.wav
#WAVMB piano_wet_4_17.wav
#WAVMC piano_wet_4_18.wav
#WAVMD piano_wet_4_19.wav
#WAVME piano_wet_4_20.wav
#WAVMF piano_wet_4_21.wav
#WAVMG piano_wet_4_22.wav
#WAVMH piano_wet_4_23.wav
#WAVMI piano_wet_4_24.wav
#WAVMJ piano_wet_5_1.wav
#WAVMK piano_wet_5_2.wav
#WAVML piano_wet_5_3.wav
#WAVMM piano_wet_5_4.wav
#WAVMN piano_wet_5_5.wav
#WAVMO piano_wet_5_6.wav
#WAVMP piano_wet_5_7.wav
#WAVMQ piano_wet_5_8.wav
#WAVMR piano_wet_5_9.wav
#WAVMS piano_wet_5_10.wav
#WAVMT piano_wet_5_11.wav
#WAVMU piano_wet_5_12.wav
#WAVMV piano_wet_5_13.wav
#WAVMW piano_wet_5_14.wav
#WAVMX piano_wet_5_15.wav
#WAVMY piano_wet_5_16.wav
#WAVMZ piano_wet_5_17.wav
#WAVN0 piano_wet_5_18.wav
#WAVN1 piano_wet_5_19.wav
#WAVN2 piano_wet_5_20.wav
#WAVN3 piano_wet_5_21.wav
#WAVN4 piano_wet_5_22.wav
#WAVN5 piano_wet_5_23.wav
#WAVN6 piano_wet_5_24.wav
#WAVN7 piano_wet_6_1.wav
#WAVN8 piano_wet_6_2.wav
#WAVN9 piano_wet_6_3.wav
#WAVNA piano_wet_6_4.wav
#WAVNB piano_wet_6_5.wav
#WAVNC piano_wet_6_6.wav
#WAVND piano_wet_6_7.wav
#WAVNE piano_wet_6_8.wav
#WAVNF piano_wet_6_9.wav
#WAVNG piano_wet_6_10.wav
#WAVNH piano_wet_6_11.wav
#WAVNI piano_wet_6_12.wav
#WAVNJ piano_wet_6_13.wav
#WAVNK piano_wet_6_14.wav
#WAVNL piano_wet_6_15.wav
#WAVNM piano_wet_6_16.wav
#WAVNN piano_wet_6_17.wav
#WAVNO piano_wet_6_18.wav
#WAVNP piano_wet_6_19.wav
#WAVNQ piano_wet_6_20.wav
#WAVNR piano_wet_6_21.wav
#WAVNS piano_wet_6_22.wav
#WAVNT piano_wet_6_23.wav
#WAVNU piano_wet_6_24.wav
#WAVNV piano_wet_6_25.wav
#WAVNW piano_wet_6_26.wav
#WAVNX piano_wet_6_27.wav
#WAVNY piano_wet_6_28.wav
#WAVNZ piano_wet_6_29.wav
#WAVO0 piano_wet_6_30.wav
#WAVO1 piano_wet_6_31.wav
#WAVO2 piano_wet_6_32.wav
#WAVO3 piano_wet_6_33.wav
#WAVO4 piano_wet_6_34.wav
#WAVO5 piano_wet_6_35.wav
#WAVO6 piano_wet_6_36.wav
#WAVO7 piano_wet_6_37.wav
#WAVO8 piano_wet_6_38.wav
#WAVO9 piano_wet_6_39.wav
#WAVOA piano_wet_7_1.wav
#WAVOB piano_wet_7_2.wav
#WAVOC piano_wet_7_3.wav
#WAVOD piano_wet_7_4.wav
#WAVOE piano_wet_7_5.wav
#WAVOF piano_wet_7_6.wav
#WAVOG piano_wet_7_7.wav
#WAVOH piano_wet_7_8.wav
#WAVOI piano_wet_7_9.wav
#WAVOJ piano_wet_7_10.wav
#WAVOK piano_wet_7_11.wav
#WAVOL piano_wet_7_12.wav
#WAVOM piano_wet_7_13.wav
#WAVON piano_wet_7_14.wav
#WAVOO piano_wet_7_15.wav
#WAVOP piano_wet_7_16.wav
#WAVOQ piano_wet_7_17.wav
#WAVOR piano_wet_7_18.wav
#WAVOS piano_wet_7_19.wav
#WAVOT piano_wet_7_20.wav
#WAVOU bgm1_3s.wav
#WAVOV bgm2_41s.wav
#WAVOW bgm3_68s.wav
#WAVOX ride16_1.wav
#WAVOY syuusei1.wav
#WAVOZ syuusei2.wav
#WAVP0 syuusei3.wav
#WAVP1 syuusei4.wav
#BPM01 380
#BPM02 65535.9999
#STOP01 11
#STOP02 12


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD



#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6C

#00301:2M
#00301:00
#00301:00
#00301:00
#00301:797A7B7C7D7E7F7G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:OU
#00311:00000000006IZZ00
#00312:0000006G00000000
#00313:006EZZ006H00ZZ00
#00314:00006F000000006K
#00315:6DZZ006J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:7H7I7J7K7L7M7N7O
#00411:006M00000000006S
#00412:6LZZ0000006Q0000
#00413:0000006O00ZZ0000
#00414:00ZZ6N0000006R00
#00415:000000006PZZ0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:7P7Q7R7S7T7U7V7W
#00511:00ZZ006W00ZZ0000
#00512:00006V00006Y0000
#00513:006U000000000070
#00514:000000006XZZ0000
#00515:6TZZ000000006Z00

#00602:0.5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7X7Y7Z80
#00611:0072ZZ00
#00612:71000074
#00613:00ZZ
#00614:0073

#00702:0.0625
#00701:00
#00701:00
#00701:00
#00701:00
#00701:81
#00711:2Q
#00713:75

#00802:0.0625
#00815:2R

#00902:0.0625
#00901:00
#00901:00
#00901:00
#00901:00
#00901:82
#00912:2S
#00914:76

#01002:0.0625
#01013:2T

#01102:0.0625
#01101:00
#01101:00
#01101:00
#01101:00
#01101:83
#01111:2U
#01115:77

#01202:0.0625
#01214:2V

#01302:0.0625
#01301:00
#01301:00
#01301:00
#01301:00
#01301:84
#01311:78
#01313:2W

#01402:0.0625
#01414:2X

#01501:00
#01501:00
#01501:1E1F1E1F1E001E1F1E1F1E0000000000
#01511:0F000Z0F00111P00
#01512:001400000D000000
#01513:0015001300000V0000000000IN000000
#01514:00000D000000001500000Z0000000000
#01515:0V1114IM

#01601:00
#01601:00
#01601:1E1F1E1F1E001E1F1E00000000000000
#01611:0F00110H0F000000
#01612:00000D00000000150000000000000000
#01613:0015001300000X0000000D0000000000
#01614:0V14000014000000
#01615:000Z0X11

#01701:00
#01701:00
#01701:1E1F1E1F1E001E1F1E1F1E0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2D00002E00000000
#01711:0F000Z0F0000000I
#01712:0015001300000V0000000Z0000000000
#01713:IP000D00000000150000000000001Q00
#01714:IO00110014110000
#01715:0V1400000D000000

#01802:0.0625
#01801:0V
#01801:00
#01801:1E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F
#01811:0F
#01813:1R

#01902:0.0625
#01901:00
#01901:00
#01901:1F
#01901:00
#01901:00
#01901:00
#01901:15
#01915:1S

#02002:0.125
#02001:0D
#02001:00
#02001:1E1F
#02001:00
#02001:00
#02001:00
#02001:1413
#02015:1S

#02102:0.125
#02101:0Z
#02101:00
#02101:1E
#02112:11
#02115:1T

#02202:0.0625
#02201:0V
#02201:00
#02201:1E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2G
#02211:0F
#02215:1S

#02302:0.0625
#02301:00
#02301:00
#02301:1F
#02301:00
#02301:00
#02301:00
#02301:15
#02314:1S

#02402:0.0625
#02401:0D
#02401:00
#02401:1E
#02401:00
#02401:00
#02401:00
#02401:14
#02415:1S

#02502:0.0625
#02501:00
#02501:00
#02501:1F
#02514:1S

#02602:0.34375
#02601:0Z
#02601:00
#02601:1E
#02603:000000005FBE0000000000
#02611:11
#02613:000000002000ZZ00000000
#02615:1S

#02702:0.75
#02701:0V
#02701:00
#02701:1E1F1E1F1E001E1F1E1F1E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00IWIX
#02701:00
#02701:00IRIS
#02711:0F000Z0F000Z
#02712:001400000D00
#02713:IV130V00
#02714:001500001100001500001100
#02715:IQ0D00001400

#02802:0.125
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IX
#02801:00
#02801:IS
#02813:26ZZ

#02902:0.0625
#02913:27

#03002:0.0625
#03013:28

#03102:0.875
#03101:00
#03101:00
#03101:1E1F1E1F1E001E1F1E0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IX00IX00IY00IY
#03101:00
#03101:IS00IS00IT00IT
#03111:0F00110H0F0000
#03112:000D0000000D00
#03113:0015001300000015000000000000
#03114:0014000X0X0000
#03115:0V000Z00140011

#03202:0.03125
#03213:29

#03302:0.03125

#03402:0.03125

#03502:0.03125
#03513:ZZ

#03601:00
#03601:00
#03601:1E1F1E1F1E001E1F1E1F1E0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2D00002E00000000
#03611:0F0D000F00J10000
#03612:0V0000130000001500000Z0000000000
#03613:00150000110000000D000000J200000L
#03614:IZ0000J014000000
#03615:IU140Z0V0011000M

#03702:0.0625
#03701:0V
#03701:0A
#03701:1E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F
#03711:0H
#03714:J3

#03802:0.0625
#03801:00
#03801:00
#03801:1F
#03801:00
#03801:00
#03801:00
#03801:15
#03815:1S

#03902:0.125
#03901:0D
#03901:0A
#03901:1E1F
#03901:00
#03901:00
#03901:00
#03901:1413
#03911:0H
#03913:J6
#03915:1S

#04002:0.125
#04001:0Z
#04001:00
#04001:1E
#04012:J7
#04013:1T
#04014:11

#04102:0.0625
#04101:0V
#04101:0B
#04101:1E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2G
#04111:0F
#04113:J4
#04115:1S

#04202:0.0625
#04201:00
#04201:00
#04201:1F
#04201:00
#04201:00
#04201:00
#04201:15
#04214:1S

#04302:0.0625
#04301:0D
#04301:00
#04301:1E
#04301:00
#04301:00
#04301:00
#04301:14
#04312:J6
#04315:1S

#04402:0.0625
#04401:00
#04401:00
#04401:1F
#04414:1S

#04502:0.125
#04501:0Z
#04501:00
#04501:1E
#04501:J7
#04511:11
#04515:1S

#04602:0.25
#04611:0H
#04613:J1
#04615:03

#04701:000T000000000000
#04701:00
#04701:1E1F1E1F1E001E1F1E1F1E0000000000
#04701:00
#04701:00
#04701:0V000Z0V000Z0000
#04701:00
#04701:161718191A1B1C1D1617181900000000
#04711:0F141I0F0D110000
#04712:0015000000000015000000001P000000
#04713:1G1H11001400IN00
#04714:080000130000000000001I0000000000
#04715:J50D001G1H00IM00

#04801:00000000000000151400000000000000
#04801:00
#04801:1E1F1E1F1E001E1F1E00000000000000
#04801:00
#04801:0V
#04801:00
#04801:00
#04801:161718191A1B1C1D1617181900000000
#04801:00
#04801:00J9JAJBJCJDJEJFJGJHJIJJ00000000
#04811:0F0D000H0F000000
#04812:001500001100000000001I0000000000
#04813:001K001300001G000000000011000000
#04814:J8141I001H000000
#04815:1J1G0Z0X0X0D0000

#04901:00
#04901:00
#04901:1E1F1E1F1E001E1F1E1F1E0000000000
#04901:00
#04901:0V000000000Z0000
#04901:00
#04901:00
#04901:161718191A1B1C1D1617181900000000
#04901:00
#04901:00
#04901:00
#04901:2D00002E00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00JO0000
#04901:00
#04901:0000JK0000JL0000
#04911:0F0D110F0011000I
#04912:1G0014000Z0000150000000000000000
#04913:0015001300000V00140000000T000000
#04914:IP00001K00001G001H00JP0000000000
#04915:IO1J1I000D1I001Q

#05002:0.0625
#05001:0V
#05001:1R
#05001:1E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:16
#05001:00
#05001:00
#05001:00
#05001:2F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JQ
#05001:00
#05001:JM
#05011:0F
#05012:1J

#05102:0.0625
#05101:00
#05101:00
#05101:1F
#05101:00
#05101:00
#05101:00
#05101:15
#05101:17
#05113:1K
#05115:1S

#05202:0.125
#05201:0D
#05201:00
#05201:1E1F
#05201:00
#05201:00
#05201:00
#05201:1413
#05201:1819
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JS
#05212:001K
#05213:1J
#05215:1S

#05302:0.125
#05301:0Z
#05301:11
#05301:1E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1A1B
#05311:JT
#05313:1I
#05314:1T

#05402:0.0625
#05401:0V
#05401:00
#05401:1E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1C
#05401:00
#05401:00
#05401:00
#05401:2G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JO
#05401:00
#05401:JK
#05411:0F
#05412:1S
#05413:1G
#05415:JU

#05502:0.0625
#05501:00
#05501:00
#05501:1F
#05501:00
#05501:00
#05501:00
#05501:15
#05501:1D
#05514:1S

#05602:0.0625
#05601:0D
#05601:00
#05601:1E
#05601:00
#05601:00
#05601:00
#05601:14
#05601:16
#05612:1S
#05615:1H

#05702:0.0625
#05701:00
#05701:00
#05701:1F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:17
#05714:1S

#05802:0.34375
#05801:0Z
#05801:00
#05801:1E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1800190000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000JW0000JX000000
#05801:00
#05801:00000000JR000000000000
#05801:00
#05801:00000000JN000000000000
#05803:000000005FBE0000000000
#05811:1I
#05812:JV
#05813:110000002000ZZ00000000
#05815:1S

#05902:0.75
#05901:00
#05901:00
#05901:1E1F1E1F1E001E1F1E1F1E00
#05901:00
#05901:00
#05901:0V000000000Z
#05901:00
#05901:161718191A1B1C1D16171819
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00K2K3
#05901:00
#05901:00JYJZ
#05911:0F14000F1411
#05912:1G000013000000000D000000
#05913:001500001I000V001H000000
#05914:00001H001100001500000000
#05915:JW0D0Z1G001I

#06002:0.125
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K3
#06001:00
#06001:JZ
#06013:26ZZ

#06102:0.0625
#06113:27

#06202:0.0625
#06213:28

#06302:0.875
#06301:00
#06301:00
#06301:1E1F1E1F1E001E1F1E0000000000
#06301:00
#06301:00
#06301:0V00000X0X0000
#06301:00
#06301:161718191A1B001D161718190000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K300K300K400K4
#06301:00
#06301:JZ00JZ00K000K0
#06311:0F14000H0F0000
#06312:001K0013000000001H001I000000
#06313:001500001100001500000D000000
#06314:001G0Z1C000011
#06315:1J0D1I1G14001L

#06402:0.03125
#06412:29

#06502:0.03125

#06602:0.03125

#06702:0.03125
#06712:ZZ

#06801:00
#06801:00
#06801:1E1F1E1F1E001E1F1E1F1E0000000000
#06801:00
#06801:0V000Z0V000Z0000
#06801:00
#06801:00
#06801:161718191A1B1C1D1617181900000000
#06801:00
#06801:00
#06801:00
#06801:2D
#06811:0F00001K00000F0000000000J2000M0L
#06812:001500130000001500001I0000000000
#06813:1G00140011001G00140011001I001M1M
#06814:K51J002E0DJ10000
#06815:K10D1I001H000000

#06901:0A0A000B00000000
#06901:1JJ6000000000000
#06901:1E1F1E1F1E001E1F1E1F1E0000000000
#06901:000H000000000000
#06901:0V0D0Z0V0D0Z0000
#06901:00000000000000151400000000000000
#06901:00001413000000000000000000000000
#06901:161718191A1B1C1D1617181900000000
#06901:00
#06901:00
#06901:00
#06901:2F00002G00000000
#06911:001K0000J7000F000000J7000H000000
#06912:0H00J603
#06913:001J11J400000000
#06914:0015001K00001G0000001I00J1000000
#06915:J3001I001H110000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HM0000HM
#07001:00
#07001:J5HQ000000HR00HQ
#07001:00
#07001:00HTHU00
#07001:00
#07001:000000HV00000000
#07011:0H
#07012:2P0000000000000000000000000000ZZ
#07013:G0
#07014:8T0000000000000000000000000000ZZ
#07015:09

#07102:0.0625
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HT
#07108:000100000000000000000000
#07109:000100000000000000000000
#07113:8U

#07202:0.0625
#07209:02
#07211:8V

#07302:0.0625
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HV
#07309:02
#07311:OY

#07402:0.0625
#07409:02
#07415:OZ

#07502:0.0625
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HU
#07509:02
#07515:8U

#07602:0.0625
#07609:02
#07611:8V

#07702:0.0625
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HR
#07709:02
#07711:OY

#07802:0.0625
#07809:02
#07815:OZ

#07902:0.0625
#07901:00
#07901:00
#07901:00
#07901:00
#07901:G2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CL
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HM
#07909:02
#07915:8U

#08002:0.0625
#08009:02
#08011:8V

#08102:0.0625
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HQ
#08109:02
#08111:OY

#08202:0.0625
#08209:02
#08213:ZZ
#08215:OZ

#08302:0.25
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HT
#08301:00
#08301:00HV
#08303:BE
#08314:8W0000ZZ00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:G0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HN0000HN
#08401:00
#08401:0000000000HR0000
#08401:00HQ0000000000HQ
#08401:00HTHU00
#08401:00
#08401:000000HV00000000
#08415:8X0000000000000000000000000000ZZ

#08502:0.0625
#08501:00
#08501:00
#08501:00
#08501:00
#08501:G1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:HT
#08508:000100000000000000000000
#08509:000100000000000000000000
#08512:8U

#08602:0.0625
#08609:02
#08611:8V

#08702:0.0625
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HV
#08709:02
#08715:OY

#08802:0.0625
#08803:BE
#08811:OZ
#08812:ZZ

#08902:0.25
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00HR
#08901:00
#08901:HU
#08913:8Y0000ZZ

#09002:0.25
#09001:00
#09001:00
#09001:00
#09001:00
#09001:G3
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CM
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HO
#09001:00HQ
#09014:8Z0000ZZ

#09102:0.25
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HT
#09101:00HW
#09111:900000ZZ00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:G4
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CN
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HP0000HP
#09201:00
#09201:00HQ000000HR00HQ
#09201:00
#09201:00HTHU00
#09201:00
#09201:000000HX00000000
#09213:910000000000000000000000000000ZZ

#09302:0.0625
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HT
#09308:000100000000000000000000
#09309:000100000000000000000000
#09315:92

#09402:0.0625
#09409:02
#09412:93

#09502:0.0625
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:HX
#09509:02
#09512:P0

#09602:0.0625
#09609:02
#09614:P1

#09702:0.0625
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HU
#09709:02
#09714:94

#09802:0.0625
#09809:02
#09812:92

#09902:0.0625
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:HR
#09909:02
#09912:P0

#10002:0.0625
#10009:02
#10014:P1

#10102:0.0625
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HP
#10109:02
#10114:94

#10202:0.0625
#10209:02
#10212:92

#10302:0.0625
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HQ
#10309:02
#10312:P0

#10402:0.0625
#10403:BE
#10414:P1
#10415:ZZ

#10502:0.25
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:HT
#10501:00
#10501:00HX
#10513:95

#10601:000000000T0B0000
#10601:00
#10601:0000000000G6G7EE
#10601:0000000000EC0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CO
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000HS00000000
#10601:00
#10601:00HT0000
#10601:00
#10601:00HZ000000000000
#10601:00
#10601:HY
#10611:G50000000000000000000JZZI1ZZ0000
#10612:00000000000000000000I0ZZ98ZZI2ZZ
#10613:0000000000000000000097ZZ000099ZZ
#10614:000000000000000000000000EDZZ0000
#10615:96000000000000ZZ000000000000G8ZZ

#10701:0B00110C
#10701:00
#10701:EFEEEDEEEFEG0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:002H
#10711:0JZZI2ZZ0000I4ZZ0000000000000000
#10712:I3ZZ0000I1ZZ99ZZI3ZZ000000000000
#10713:0000000098ZZG8ZZ9AZZI50000ZZ0000
#10714:9AZZ99ZZG7ZZ0000G9ZZGA0000ZZ0000
#10715:G9ZZG8ZZ0000000000009B0000ZZ0000

#10801:0V
#10801:09
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1E1F1E000000001F1E00000000000000
#10801:161718191A1B1C1D161718191A1B1C1D
#10801:00
#10801:3A3B
#10801:00
#10801:CP
#10801:9C
#10801:00
#10801:EH
#10811:0F00001300000F00001F000000000000
#10812:K700001F0000001500001E0000000000
#10813:0015000011001E000V0000000X000000
#10814:K60000001400000000000000000000001400000000000000000000000T0000ZZ
#10815:GB0D1E000D110000

#10902:0.625
#10901:00
#10901:00
#10901:00
#10901:0V000V000X
#10901:00
#10901:00151400000000151400
#10901:1E1F1E1F1E001E1F1E00
#10901:161718191A1B1C1D0000
#10901:00
#10901:3A0000003B
#10901:00
#10901:00
#10901:00
#10901:EIEJEKEL00
#10911:0NCR110H0F
#10912:K80DKA0000
#10913:0000K900000000CQCR00
#10914:00000000CQCR00000000
#10915:CQCQ000M0000KB000000

#11002:0.125
#11001:1E
#11001:0D
#11013:1U0000ZZ
#11015:CQ0000ZZ

#11102:0.03125
#11101:11
#11113:1V
#11115:CS

#11202:0.03125

#11302:0.03125

#11402:0.03125

#11502:0.03125

#11602:0.03125

#11702:0.03125
#11713:ZZ
#11715:ZZ

#11802:0.03125

#11901:00
#11901:00
#11901:0V0D0V000X000000
#11901:00
#11901:00
#11901:00151413000000151400000000130000
#11901:1E1F1E1F1E001E1F1E1F1E001E1F1E00
#11901:161718191A1B1C1D161718191A1B1C1D
#11901:00
#11901:3A3B
#11901:00
#11901:00
#11901:00
#11901:00
#11901:EIEJEKEL00000000
#11911:0F00CR00CQCR00000D00110000000I00
#11912:K800000F0000CR0D
#11913:GC00K900110000CQ0000CQCQ00000000
#11914:000000KB00000YCR
#11915:CQCQ0000KA000000CR000Y0000001Q00

#12002:0.9375
#12001:1R
#12001:GD
#12001:00000X000V00000010000000000000
#12001:00
#12001:00
#12001:001514130000001514000000000000
#12001:1E1F1E1F1E001E1F1E1F1E00000000
#12001:161718191A1B1C1D00000000000000
#12001:00
#12001:3A000000000000003B000000000000
#12001:00
#12001:00000000CS
#12001:00
#12001:00
#12001:EI00EJ00EK00EL0000000000000000
#12003:0000000000000000000000005FBE00
#12011:0F00CR0000000F00CR000000000000
#12012:0000K900CQCR0000G2000000000000
#12013:K800000000000000KA000000000000000D00000000000000200000ZZ0000
#12014:CQCQ0000000000CQ0000CQ00000000
#12015:00000D001100KB0000000000000000

#12101:000T000000000000
#12101:00
#12101:00
#12101:0V0V0V00
#12101:00
#12101:00151400000000001400000000000000
#12101:1E1F1E1F1E001E1F1E1F1E0000000000
#12101:161718191A1B1C1D161718191A1B1C1D
#12101:00
#12101:3A3B
#12101:00
#12101:00
#12101:00
#12101:00
#12101:EIEJEKEL00000000
#12111:CQCQ0000KA0000150D00000026002A00
#12112:000011KB00000000
#12113:0H000D00000000CQCR00CQCQ0000CR00
#12114:KCCR000F0000CR00
#12115:GC00K900CQCR0000000011000000G900

#12202:0.75
#12201:00
#12201:00
#12201:00
#12201:0V0V00
#12201:00
#12201:001514130000001514000000
#12201:1E1F1E1F1E001E1F1E00001E
#12201:161718191A1B1C1D00000000
#12201:00
#12201:3A003B
#12201:00
#12201:00
#12201:00
#12201:00
#12201:EIEJEKEL0000
#12201:GD
#12203:00000000000000005FBE005F
#12211:0N00CR0000000H000N0000CU
#12212:KD000D00CQCR00001000000N
#12213:0000KE00110000CQ00000000
#12214:CQCQ0000KF000000GA0000GE
#12215:0000000000000M0000000000KG000000CT0000ZZ00001000

#12302:0.0625
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1W
#12303:BE
#12311:00ZZ

#12402:0.0625
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:1W

#12502:0.625
#12501:09
#12501:00
#12501:000D000000
#12501:000000000D
#12501:0V000X000X
#12501:00151413000000151400
#12501:1E1F1E1F1E0000001E1F
#12501:00
#12501:1X
#12501:00
#12501:E5
#12501:2I
#12511:CVCV0000110000000000
#12512:KHCW00KI00
#12513:0F000000CVCW00CVCX00
#12515:GFK9KA0000

#12602:0.125
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0Y
#12601:00
#12601:1E
#12611:1Y
#12613:CYCZ

#12702:0.125
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0Y
#12701:00
#12701:1E1F
#12711:1Y
#12714:D0
#12715:11

#12802:0.0625
#12801:00
#12801:00
#12801:00
#12801:0D
#12801:00
#12801:00
#12801:1E
#12812:GE
#12813:1W
#12814:D1

#12902:0.1875
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000015
#12901:001E1F
#12911:1W
#12912:00KH00
#12913:00GG00
#12914:00D2D3

#13002:0.0625
#13001:K9
#13001:00
#13001:0D
#13001:06
#13001:0X
#13001:14
#13001:1E
#13011:1W
#13013:D4
#13015:0F

#13102:0.0625
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:13
#13101:1F
#13112:1W

#13202:0.125
#13201:D5
#13201:00
#13201:00
#13201:00
#13201:0X
#13201:00
#13201:1E
#13211:1Y
#13212:00D6
#13213:11
#13215:KA

#13302:0.125
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0015
#13314:KI
#13315:1Z

#13402:0.1875
#13401:06
#13401:00
#13401:0D
#13401:00
#13401:00
#13401:14
#13401:1E1F1E
#13411:0F
#13412:GH
#13413:D7
#13414:0000D8
#13415:1Z

#13502:0.1875
#13511:00KJ00
#13512:001100
#13513:1Y
#13515:00D900

#13602:0.125
#13613:1Y

#13701:0B
#13701:00
#13701:00000D000D00000000000E0E0E000E00
#13701:00
#13701:00
#13701:00000013000000000000000000000000
#13701:1E1F1E1F1E1F00000000000000000000
#13701:00000000000000000000I600I7I8I9IA
#13701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000003F00003F00003E0000003E00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:KOKPKQKR00000000
#13711:0J00000H0085ZZ00
#13712:00ENEOEP000086ZZ
#13713:EM12110000000087
#13714:00KLKMKN00000000
#13715:KK00000300000000

#13801:00000021
#13801:00
#13801:0E0E0E00
#13801:00
#13801:00
#13801:0000000U00000000
#13801:00
#13801:IBICIDIEIFIGIHIIIJIK000000000000
#13801:000000000000003F00000000000000000000000000000000000000003F000000000000000000003G00000000000000000000000000003D000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000000000IL0000
#13812:00008AZZ00000000
#13813:ZZ00008BZZ000000
#13814:0089ZZ008CZZ0000
#13815:88ZZ0000008DZZ00

#13901:09
#13901:00
#13901:00
#13901:9D
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:2I
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:KT
#13901:00
#13901:KS
#13901:00
#13901:00
#13901:OV
#13911:2P3JAP003N3OAR3S
#13912:AJ00000000000000003K0000000000000000000000000000000000AL000000003P000000000000000000000000000000
#13913:000000AL00000000000000003L0000000000000000AK0000000000000000000000003Q00000000000000AP0000000000
#13914:3I00AN0000003M00000000AP00000000
#13915:GB0000AO00AQ00000000AO003R000000

#14001:00AJ0000000000000000000047000000
#14011:3T000000AL000000AP00000041000000430000000000AP00000000000000004B
#14012:003U000000003Y00000040000000AK000000AL00000000000000000000004A00
#14013:00003V00000000003Z000000AP00000000000000AO000000AR00000000490000
#14014:0000003W0000AO00000000000000420000004400000046000000000048000000
#14015:00003X0000AQ0000000045000000AM00

#14101:000000000000000000AL000000000000
#14111:004D4EAQ4IAO004P
#14112:000000000000000000004F0000000000004J00000000AP000000000000000000
#14113:4C0000AN00004G00004K0000AR00AP00
#14114:0000000000000000AO00000000004H000000004L00004N000000000000000000
#14115:0000AL0000AP00AK00004M004O000000

#14211:AJ00000000004S0000000000AP0000000000AP00000000004Y0000000000000050000000000000AQ0000000000000000
#14212:000000AL0000000000AO0000000000AQ0000000000000000000000AL0000000000005100000000000000000000AP0000
#14213:0000AN004U0000AO0000AO005200AP00
#14214:4Q00004T00004W00AJ0000AP00530055
#14215:004R0000004V004X00004Z00AQ005400

#14301:00
#14301:00
#14301:0000KUKVKWKUKVKW
#14301:00
#14301:000V0V0V
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:002I0000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00000000C4C6C4BYBYBYC2C2C4C4C2C2
#14311:0000000000005800AS00005D00005G00
#14312:00000000005700005A005C005E00AP00
#14313:2100000000AZ0059005B000000AX0000
#14314:00000000560000AS00AS00AP005F00AP
#14315:00000000AX00AX000000AP00AX00005H

#14402:0.9375
#14401:00
#14401:00
#14401:00000000KW00L100KX00KY00000000
#14401:00
#14401:0V000000000000000V000000000000
#14401:00
#14401:000000002N
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:BZ00C0C300C6C500BYC0C2C4000000
#14403:0000000000000000000000005FBE00
#14411:KU005J00005L000000005O00000000
#14412:5I00AU0000AZ000000AU0000000000
#14413:AT000000KV0000000V0000005M0000005N000000AP0000005P0000ZZ0000
#14414:0000005K00000000AS000000000000
#14415:000000AW0000AY00000000AX000000

#14502:0.9375
#14501:0000000000000000000000000VAY00
#14501:00000000B0
#14501:KW00KU00KV00KW00KU00KV00KWKU00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:2I
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:C0C2C4C700C4BZ00C6C0C2C4C7C500
#14503:0000000000000000000000005FBE00
#14511:0V005R005T00005W005Y0000000000
#14512:00000000AX00000000005U00000000005X0000005Z000000610000ZZ0000
#14513:00AP005S00AX00000V00AP00000000
#14514:5Q0000000V00AT00AU000060000000
#14515:AU0000B000005V0000AU00AX000000

#14601:0000002C
#14601:000000ZY
#14601:KVKWKUL2KZL0ZY00
#14601:00
#14601:000V0000
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:BZ00C1C2C4C6C4C2BZ00C30000000000
#14611:6200AV00AX00006900006B0000000000
#14612:000000AP006700AP0000000000000000
#14613:0V00000064000000006800006A00002B0000000000000000
#14614:000000000000000000006500000000AZ0000000000000000AT0000000000000000000000000000000000000000000000
#14615:AT6366AX0VAW0000
#14631:000000ZY
#14632:000000ZY
#14633:000000ZY
#14634:000000ZY
#14635:000000ZY

#14702:0.4375
#14701:2O
#14701:00
#14701:L30000000000L3
#14701:0000L400000000
#14701:00000000L50000

#14802:0.125
#14801:00
#14801:00
#14801:00
#14801:00L4
#14815:3C

#14902:0.046875
#14911:3F

#15002:0.046875
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00L500
#15015:3F

#15102:0.0625
#15111:3E

#15202:0.0625
#15201:00
#15201:00
#15201:00L3
#15215:3E

#15302:0.125
#15301:00
#15301:00
#15301:00
#15301:000000L4
#15311:003F00000000000000000000000000000000000000003F00

#15402:0.0625
#15415:0000003G

#15502:0.0625
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00L5

#15602:0.15625
#15601:00
#15601:00
#15601:000000L600
#15611:3D
#15615:00000000000000000000000000000000000000000000000000000000003D

#15702:0.15625
#15701:00
#15701:00
#15701:00
#15701:0000L70000

#15802:0.15625
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00L8000000
#15815:3H

#15902:0.0625
#15908:000200000000000000000000
#15913:22

#16002:0.0625

#16102:0.0625

#16202:0.015625

#16302:0.0625

#16402:0.0625

#16502:0.09375

#16602:0.09375

#16702:0.09375

#16802:0.09375

#16902:0.09375

#17002:0.09375

#17102:0.09375

#17201:00000023
#17203:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17213:00ZZ
#17236:00ZY

#17301:00
#17301:L3L4L5L3L4L5L3L4
#17301:00
#17301:00000D000000000000000D0000000ZOX
#17311:0J00000K00000000
#17313:2E00ZZ2J0000ZZ00
#17315:00110011

#17401:00
#17401:L5L6L7L800000000
#17401:00
#17401:0W0D000000000000
#17411:0G000000002B0000
#17413:2K00000000ZZ0000
#17415:0011002C

#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:0014000000000000
#17501:1E1F1E1F1E001E1F1E1F1E0000000000
#17511:0F0DKA0F1H000000
#17512:001500001I0000150000000000000000
#17513:KC00001300000V0014001I0000000000
#17514:1G1H0Z1G0D0Z00GK
#17515:0VK911KB00110000

#17601:00
#17601:00
#17601:00
#17601:0V0D00000X000000
#17601:00
#17601:0014000000000000
#17601:1E1F1E1F1E001E1F1E00000000000000
#17611:GJ00001300000H000F00000000000000
#17612:001500001100GI001H001I0000000000
#17613:1J00G7000Z0000150000000011000000
#17614:001K0000G8001G0000000D0000000000
#17615:0F1G1I0X14000000

#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00151413000000151400000000000000
#17701:1E1F1E1F1E001E1F1E1F1E0000000000
#17701:00
#17701:00
#17701:00
#17701:00
#17701:2D00002E00000000
#17711:0F1J0Z0F000Z000I
#17712:000DKA000D000000
#17713:K800001K00001G0000001I000000GJ00
#17714:0VK91I0V1H000000
#17715:1G0011KB0011001Q

#17801:00
#17801:00
#17801:0V0D0Z0V00000000
#17801:00
#17801:00
#17801:00151413000000151400000000000000
#17801:00
#17801:1E1F1E1F1E001E1F1E1F1E0000000000
#17801:000000LC
#17801:00
#17801:00
#17801:2F00002G00000000
#17811:1RL9110F00110000
#17812:0F001IGI1H000000
#17813:001K001K00001G000D000Z0000000000
#17814:GK1JG800LB0020ZZ
#17815:1JG7LALA001I0000

#17901:000D000D000D000D
#17901:00
#17901:00
#17901:00
#17901:1E1E1E1E
#17901:00
#17901:LNLNLNLO
#17901:00
#17901:00
#17901:00
#17901:00
#17901:E6
#17911:0P0P0P0P
#17912:EQEREQER
#17913:LDLDLDLE
#17915:00001E1F00001E1F00001E1F00001E1F

#18001:000D000D000D000D
#18001:00
#18001:00
#18001:00
#18001:1E1E1E1E
#18001:00
#18001:LPLQLRLS
#18011:0P0P0P0P
#18012:ESET0000
#18013:0000000000000000EU000000EV001E1F
#18014:LFLGLHLI
#18015:00001E1F00001E1F00001E1F00000000

#18101:00
#18101:00
#18101:00
#18101:00
#18101:1E1F00001E1F00001E1F00001E1F0000
#18111:0Q0Q0Q0Q0Q0Q0Q0Q
#18112:EWEXEYLT
#18113:00001E1F00001E1F00001E1F00001E1F
#18114:LPLPLPLL
#18115:LJ0DLK0DLK0DEZ0D

#18201:24ZY000000000000000000000000000000000000000000000000000000000000
#18201:LMZY000000000000000000000000000000000000000000000000000000000000
#18201:00ZY000000000000000000000000000000000000000000000000000000000000
#18201:00
#18201:0V0V0V00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:1G001N1O1I001O1O1I001O1O00000000
#18203:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000
#18208:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#18209:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000
#18211:0Q
#18212:LU
#18214:F0000000000025ZZ
#18215:08
#18231:00ZY000000000000000000000000000000000000000000000000000000000000
#18232:00ZY000000000000000000000000000000000000000000000000000000000000
#18233:00ZY000000000000000000000000000000000000000000000000000000000000
#18234:00ZY000000000000000000000000000000000000000000000000000000000000
#18235:00ZY000000000000000000000000000000000000000000000000000000000000

#18302:0.375
#18301:00CA00000000
#18301:00
#18301:0E000E
#18301:00
#18301:E8
#18301:00
#18301:1E1F1E1F1E00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:DA
#18311:0FCD00
#18312:00AL00C20000
#18313:04AOAQ
#18314:AJAP
#18315:C800CF

#18402:0.375
#18401:00CA00000000
#18401:00
#18401:000E00
#18401:00
#18401:E8
#18401:00
#18401:1E1F1E1F1E00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:DA
#18411:0FCD00
#18412:00AL00C20000
#18413:04AOAQ
#18414:AJAP
#18415:C800CF

#18502:0.375
#18501:0F
#18501:04
#18501:0E000E
#18501:00
#18501:E8
#18501:00
#18501:1E1F1E001E1F
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:DA
#18511:AJCD
#18512:00AM0000C200
#18513:C80000AO00CF
#18514:00CB0000AP00
#18515:0000000000AQ

#18602:0.375
#18601:AK
#18601:00
#18601:000E00
#18601:00
#18601:E8
#18601:00
#18601:1E1F1E001E1F
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:DA
#18611:0F00AO
#18612:04AJCD
#18613:0000C80000C3
#18614:C90000AN00B1
#18615:00CC

#18702:0.25
#18701:00
#18701:00
#18701:0E
#18701:00
#18701:E8
#18701:00
#18701:1E1F1E00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:DB
#18711:0F
#18712:01AK
#18713:00CF0000
#18714:00C9
#18715:00AQ0000

#18802:0.375
#18801:00
#18801:00
#18801:0E000E
#18801:00
#18801:E8
#18801:00
#18801:1E1F1E001E1F
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:DC
#18811:0F00C9
#18812:CACG00
#18813:AL00AK
#18814:00AR00
#18815:04

#18902:0.125
#18901:0H
#18901:03
#18901:00
#18901:00
#18901:E9
#18901:00
#18901:1E1F
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:DD
#18911:AL
#18912:00AN
#18914:CA
#18915:00CC

#19002:0.25
#19001:01
#19001:CD
#19001:0E
#19001:00
#19001:E8
#19001:00
#19001:1E001E1F
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:DA
#19011:0F
#19012:00C20000
#19013:AOCG
#19014:00AP0000
#19015:00AR

#19102:0.1875
#19101:0H
#19101:C8
#19101:0E
#19101:00
#19101:E9
#19101:00
#19101:1E1F1E
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:DD
#19111:05
#19112:00C200
#19113:AJ00AQ
#19114:00AP00
#19115:0000CF

#19202:0.1875
#19201:AJ00AQ
#19201:00
#19201:C80E00
#19201:00
#19201:E9
#19201:00
#19201:001E1F
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:DD
#19211:0H
#19212:05
#19213:00C200
#19214:00AP00
#19215:0000CF

#19302:0.125
#19301:00
#19301:00
#19301:00
#19301:00
#19301:E9
#19301:00
#19301:1E
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:DD
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:CE
#19311:0H
#19312:03
#19313:B2

#19402:0.5
#19401:00
#19401:00
#19401:0E0E
#19401:00
#19401:E8
#19401:00
#19401:1E1F1E1F1E001E1F
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:DA
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:CH
#19411:0JCD
#19412:0000000000C20000
#19413:B300AOCG
#19414:0000000000AP0000
#19415:020000AR

#19502:0.25
#19501:0F
#19501:01
#19501:0E
#19501:00
#19501:E8
#19501:00
#19501:1E1F1E00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:DB
#19511:AJAN
#19512:00AL00CD
#19513:00CC
#19514:C80000AO
#19515:00CA0000

#19602:0.25
#19601:AP
#19601:0H
#19601:0E
#19601:00
#19601:E8
#19601:00
#19601:1E1F1E00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:DC
#19611:00C3
#19612:00CF0000
#19613:C2B1
#19614:00AQ0000
#19615:01

#19702:0.125
#19701:00
#19701:00
#19701:0V
#19701:00
#19701:E9
#19701:00
#19701:1E1F
#19701:1617
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:DD
#19701:00
#19701:CE
#19711:0H
#19712:03
#19713:B2
#19715:F1

#19802:0.375
#19801:00
#19801:00
#19801:000V00
#19801:00
#19801:00
#19801:00
#19801:1E1F1E001E1F
#19801:18191A1B1C1D
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:DA
#19801:00
#19801:C8CACCCDC2CF
#19811:00AL0000EA00
#19812:0F0000AN000000EB00
#19813:E80000000000000000AO000000000000EA00
#19814:0400AP
#19815:AJ00F20000AQ

#19902:0.125
#19901:F1
#19901:00
#19901:0V
#19901:00
#19901:00
#19901:00
#19901:1E1F
#19901:1617
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:DD
#19901:00
#19901:CE
#19911:0H
#19912:03
#19914:B2
#19915:E9

#20002:0.375
#20001:00
#20001:00
#20001:000V00
#20001:00
#20001:00
#20001:00
#20001:1E001E1F1E00
#20001:18191A1B1C1D
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:DA
#20001:00
#20001:C8CACDC2CFC2
#20011:0F00000000AP
#20012:00AL0000AQ00
#20013:AJ0000000000000000AP000000000000EA00
#20014:040000AO000000EB00
#20015:E8F2EA

#20102:0.125
#20101:00
#20101:F1
#20101:0V
#20101:00
#20101:00
#20101:00
#20101:1E1F
#20101:1617
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:DD
#20101:00
#20101:CE
#20111:0H
#20112:B2
#20114:E9
#20115:03

#20202:0.25
#20201:00
#20201:00
#20201:000V
#20201:00
#20201:E8
#20201:00
#20201:1E1F1E00
#20201:18191A1B
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:DA
#20201:00
#20201:C8CACDC2
#20211:0F
#20212:00AL0000
#20213:01AO
#20214:000000AP
#20215:AJF2

#20302:0.25
#20301:0H
#20301:00
#20301:000V
#20301:00
#20301:00
#20301:00
#20301:1E1F1E1F
#20301:1C1D1617
#20301:00
#20301:00
#20301:E8
#20301:00
#20301:00
#20301:DD
#20301:00
#20301:C8CACDC2
#20311:AJF1
#20312:00AL0000
#20313:00AO
#20314:000000AP
#20315:01

#20402:0.375
#20401:0000B2
#20401:00
#20401:000V00
#20401:00
#20401:E8
#20401:00
#20401:1E001E1F1E00
#20401:18191A1B1C1D
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:DC
#20401:00
#20401:CFC3CE
#20411:0F00000000000O000O
#20412:000000B10000EA00EA
#20413:04
#20414:000000F20000000O00
#20415:AR000000000000EB00

#20502:0.5
#20501:02
#20501:F1
#20501:0V0V
#20501:00
#20501:00
#20501:00
#20501:1E1F1E1F1E001E1F
#20501:161718191A1B1C1D
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:DE
#20501:00
#20501:C8C8CDC2C8CACDC2
#20511:00AJ000000AL0000
#20512:00AO000I
#20513:0J0000AP0000AO00
#20514:AJ000000AJ0000AP
#20515:E8F2

#20602:0.1875
#20601:F1
#20601:00
#20601:0V
#20601:00
#20601:E9
#20601:00
#20601:1E1F1E
#20601:161718
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:DD
#20601:00
#20601:CF00C8
#20611:0H00AJ
#20613:05
#20615:AR

#20702:0.1875
#20701:00
#20701:00
#20701:000V00
#20701:00
#20701:E9
#20701:00
#20701:001E1F
#20701:191A1B
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:DD
#20701:00
#20701:CACDC2
#20711:00F200
#20712:0H
#20713:00AO00
#20714:AL00AP
#20715:05

#20802:0.125
#20801:00
#20801:00
#20801:00
#20801:00
#20801:E9
#20801:00
#20801:1E
#20801:1C1D
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:DD
#20801:00
#20801:CFC2
#20811:0H
#20812:03
#20814:00AP
#20815:AQ

#20901:02ZY000000000000000000000000000000000000000000000000000000000000
#20901:00ZY000000000000000000000000000000000000000000000000000000000000
#20901:0V
#20901:000000008G0000008H0000000000008J
#20901:000V0V00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:8F
#20901:E7
#20901:00
#20901:00
#20901:DF00000000000000DGDGDGDGDGDGDGDG
#20901:00
#20901:CI
#20901:00
#20901:OW0000000000000000000000B700B8B9
#20901:0000000000000000ANB6B6B600000000
#20901:00000000AOB5B5B50000000000000000
#20911:0F00000Q
#20912:F1000S0S0S0S000S
#20913:B400008I
#20914:00000000000S000S000S000S0000000S
#20915:8E000011
#20931:00ZY000000000000000000000000000000000000000000000000000000000000
#20932:00ZY000000000000000000000000000000000000000000000000000000000000
#20933:00ZY000000000000000000000000000000000000000000000000000000000000
#20934:00ZY000000000000000000000000000000000000000000000000000000000000
#20935:00ZY000000000000000000000000000000000000000000000000000000000000

#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:DHDIDJDKDLDMDNDODPDQDRDSDTDUDVDW
#21001:00
#21001:00
#21001:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#21011:0R0R0R0R
#21012:000S000S00000S00000S000S00000S00
#21013:2Y2Z3031
#21014:00000S00000S000S00000S00000S000S
#21015:8K8L8M8N

#21102:0.5
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00340038
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:DXDYDZE0E1E2E3E4
#21101:00
#21101:00
#21101:BQBRBSBTBUBVBWBX
#21111:0R0R0R0R
#21112:000S000S000S000S
#21113:3236
#21114:0033003500370039
#21115:8O8P8Q8R

#21202:0.5
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:009G9G9H
#21201:00
#21201:00F3F4F5
#21211:0QMJMK00
#21213:11GLGMGN
#21215:8S0000ML

#21301:09
#21301:00
#21301:00
#21301:00
#21301:0V
#21301:00
#21301:1E1F1E1F1E001E1F1E1F1E0000000000
#21301:161718191A1B1C1D1617181900000000
#21301:0000001P
#21301:00
#21301:00
#21301:9I00009J00009K00
#21301:00
#21301:F60000F70000F800
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:0000LZ0000M00000
#21311:0F0D1I0F001IGP00
#21312:1G001400110000150000110000000000
#21313:001500000Z000V0014000000MO000000
#21314:GO00001300001G001H000Z0000000000
#21315:MM1HLVMN0DLWMP00

#21401:GQ0D000X0X000000
#21401:00
#21401:00
#21401:00
#21401:0V
#21401:00
#21401:1E1F1E1F1E001E1F1E00000000000000
#21401:161718191A1B1C1D1617181900000000
#21401:00
#21401:00
#21401:00
#21401:9L00009K
#21401:00
#21401:F90000F8
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:M10000LZ0000M200
#21411:0F001I0H0F001100
#21412:001500001100LV0000000D0000000000
#21413:1J14001G1400LY00
#21414:001K00130000001500001I0000000000
#21415:LX1G0Z001H00GP00

#21501:001J0Z0000000000
#21501:00
#21501:00
#21501:00
#21501:00000000000Z0000
#21501:00
#21501:1E1F1E1F1E001E1F1E1F1E0000000000
#21501:161718191A1B1C1D1617181900000000
#21501:00
#21501:9M00009N00000000
#21501:00
#21501:2D00002E00000000
#21501:00
#21501:FA0000FB0000FD00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:0000M60000M70000
#21501:00
#21501:00
#21501:00
#21501:00
#21501:MR
#21501:00
#21501:MQ
#21511:0F0D110F0011000I
#21512:0V0014001I00001500000000GS000000
#21513:GR00001K00001G001400M40000000000
#21514:00150000M30000001H0000009O000000
#21515:1G00001300000V000D001I0000001Q00

#21602:0.0625
#21601:MS
#21601:GT
#21601:00
#21601:00
#21601:0V
#21601:00
#21601:1E
#21601:16
#21601:00
#21601:00
#21601:9P
#21601:2F
#21601:00
#21601:F6
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:M7
#21612:M4
#21613:0F
#21614:1J
#21615:1R

#21702:0.0625
#21701:00
#21701:00
#21701:00
#21701:00
#21701:00
#21701:15
#21701:1F
#21701:17
#21701:00
#21701:1S
#21711:1K

#21802:0.125
#21801:00
#21801:00
#21801:0D
#21801:00
#21801:00
#21801:1413
#21801:1E1F
#21801:1819
#21801:00
#21801:1S
#21811:001K
#21813:1J

#21902:0.125
#21901:00
#21901:00
#21901:00
#21901:00
#21901:0Z
#21901:00
#21901:1E
#21901:1A1B
#21901:00
#21901:1T
#21913:1I
#21915:11

#22002:0.0625
#22001:00
#22001:00
#22001:00
#22001:00
#22001:0V
#22001:00
#22001:1E
#22001:1C
#22001:00
#22001:1S
#22001:9Q
#22001:2G
#22001:00
#22001:FE
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:M7
#22011:0F
#22012:1G
#22013:M4
#22015:MT

#22102:0.0625
#22101:00
#22101:00
#22101:00
#22101:00
#22101:00
#22101:15
#22101:1F
#22101:1D
#22101:00
#22101:1S

#22202:0.0625
#22201:00
#22201:00
#22201:0D
#22201:00
#22201:00
#22201:14
#22201:1E
#22201:16
#22201:00
#22201:1S
#22201:9R
#22201:00
#22201:00
#22201:FF
#22212:1H
#22214:MU
#22215:GU

#22302:0.0625
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:1F
#22301:17
#22301:00
#22301:1S

#22402:0.3125
#22401:00
#22401:00
#22401:00
#22401:00
#22401:0Z
#22401:00
#22401:1E
#22401:1819000000
#22401:00
#22401:1S
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:0000M80000
#22401:0000M50000
#22403:00005FBE00
#22413:1I
#22414:00000000200000ZZ0000
#22415:11

#22502:0.75
#22501:00
#22501:00
#22501:000D00000D00
#22501:00
#22501:0V000Z0V000Z
#22501:00
#22501:1E1F1E1F1E001E1F1E1F1E00
#22501:161718191A1B1C1D16171819
#22501:00
#22501:00
#22501:00
#22501:009T
#22501:00
#22501:F7FG
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:0000LZ0000M0
#22501:00
#22501:00
#22501:MW
#22501:MV
#22511:0F00110F0000
#22512:001500130000MU0000001100
#22513:1G0014001I00001500001I00
#22514:9S00LVGW1HLW
#22515:GV1H001G1400

#22602:0.125
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:9K
#22601:00
#22601:F8
#22611:MX
#22613:26ZZ
#22615:GP

#22702:0.0625
#22713:27

#22802:0.0625
#22813:28

#22901:1J0000GX00000000
#22901:MU
#22901:000D000000000000
#22901:00
#22901:0V000Z0X0X000000
#22901:00
#22901:1E1F1E1F1E001E1F1E00000000000000
#22901:161718191A1B1C1D1617181900000000
#22901:00
#22901:00
#22901:00
#22901:9T00009P00009U00
#22901:00
#22901:FG0000F60000FH00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:M10000LZ0000M200
#22911:001K00001I000H000F000D0011000000
#22912:0F1400LV1H00LY00
#22913:0015001300001G00140000001L000000
#22914:GW001G000000001500000000GY000000
#22915:LX0011MS001IMY00

#23001:MZ110000
#23001:00
#23001:000D000000000000
#23001:00
#23001:0V000Z00000Z0000
#23001:00
#23001:1E1F1E1F1E001E1F1E1F1E0000000000
#23001:161718191A1B1C1D1617181900000000
#23001:00
#23001:00
#23001:00
#23001:2D00002E00000000
#23001:00
#23001:FI0000FJ
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:0000MD0000ME0000
#23011:0F1J000F00MA0000
#23012:0015001K00000V000D0011001I000M0L
#23013:GZ14M91G1400H000
#23014:1G000013000000001H00J1009W001M1M
#23015:9V0000001I00001500001I00J2000000

#23102:0.0625
#23101:H1
#23101:N0
#23101:0A
#23101:00
#23101:0V
#23101:00
#23101:1E
#23101:16
#23101:00
#23101:9X
#23101:00
#23101:2F
#23101:00
#23101:FK
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:MD
#23101:M9
#23111:0H
#23113:1J

#23202:0.0625
#23201:1K
#23201:00
#23201:00
#23201:00
#23201:00
#23201:15
#23201:1F
#23201:17
#23215:1S

#23302:0.125
#23301:00
#23301:00
#23301:0D
#23301:00
#23301:00
#23301:1413
#23301:1E1F
#23301:1819
#23311:0H
#23312:0A
#23313:1J
#23314:001K
#23315:1S

#23402:0.125
#23401:1I
#23401:00
#23401:00
#23401:00
#23401:0Z
#23401:00
#23401:1E
#23401:1A1B
#23411:11
#23415:1T

#23502:0.0625
#23501:00
#23501:1G
#23501:00
#23501:00
#23501:0V
#23501:00
#23501:1E
#23501:1C
#23501:00
#23501:00
#23501:00
#23501:2G
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:MF
#23501:MB
#23511:0F
#23512:0B
#23515:1S

#23602:0.0625
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:15
#23601:1F
#23601:1D
#23614:1S

#23702:0.0625
#23701:H2
#23701:N1
#23701:0D
#23701:00
#23701:00
#23701:14
#23701:1E
#23701:16
#23701:00
#23701:9Y
#23701:00
#23701:00
#23701:00
#23701:FL
#23711:1H
#23715:1S

#23802:0.0625
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:1F
#23801:17
#23814:1S

#23902:0.375
#23901:00
#23901:00
#23901:00
#23901:00
#23901:0Z
#23901:00
#23901:1E
#23901:181900000000
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00MG00
#23901:00MC00
#23911:1I0H00
#23913:11
#23914:000300
#23915:1S

#24001:080T110000000000
#24001:0V
#24001:00
#24001:00
#24001:00
#24001:00
#24001:1E1F1E1F1E001E1F1E1F1E0000000000
#24001:161718191A1B1C1D1617181900000000
#24001:0000001P
#24001:00
#24001:00
#24001:9P00009I00009Z00
#24001:00
#24001:F60000FM0000FN00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:0000LZ0000M00000
#24011:0F1H0Z0F00110000
#24012:00150000LV0000150000LW00MP000000
#24013:1G00001300000V0014000000H4000000
#24014:0014001G0D1I0000
#24015:H30D1I001H0ZMO00

#24101:001G000014000000
#24101:1J
#24101:00
#24101:00
#24101:0V
#24101:00
#24101:1E1F1E1F1E001E1F1E00000000000000
#24101:161718191A1B1C1D1617181900000000
#24101:00
#24101:9N00009N00000000
#24101:00
#24101:FB0000FC00009Z00
#24101:00
#24101:000000FN
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:M10000LZ0000M200
#24111:0F0D110H0F001100
#24112:001K00000Z000X001H000000LY000000
#24113:H5141I1G0X0D0000
#24114:001500000000001500000000H4000000
#24115:LX0000130000LV0000001I0000000000

#24201:0000000000110000
#24201:001J000000000000
#24201:000000GY
#24201:00
#24201:00000Z0V00000000
#24201:00000000000000151400000000000000
#24201:1E1F1E1F1E001E1F1E1F1E0000000000
#24201:161718191A1B1C1D1617181900000000
#24201:00
#24201:9T00009P00000000
#24201:00
#24201:2D00002E00000000
#24201:000000FH
#24201:FG0000F600000000
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:0000M60000M70000
#24201:00
#24201:00
#24201:00
#24201:00
#24201:MR
#24201:00
#24201:MQ
#24211:0F0D110F00000TZZ
#24212:1G0000130000GX000000M40000000I00
#24213:0V14M31G1H1I0000
#24214:001500001I00000000000Z0000001Q00
#24215:GW00001K000000000D000000A000ZZ00

#24302:0.0625
#24301:1R
#24301:0F
#24301:00
#24301:00
#24301:0V
#24301:00
#24301:1E
#24301:16
#24301:00
#24301:00
#24301:A1
#24301:2F
#24301:00
#24301:FO
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:M7
#24311:1J
#24312:M4
#24313:GT

#24402:0.0625
#24401:1K
#24401:00
#24401:00
#24401:00
#24401:00
#24401:15
#24401:1F
#24401:17
#24415:1S

#24502:0.125
#24501:00
#24501:00
#24501:0D
#24501:00
#24501:00
#24501:1413
#24501:1E1F
#24501:1819
#24511:1J
#24513:001K
#24515:1S

#24602:0.125
#24601:00
#24601:11
#24601:00
#24601:00
#24601:0Z
#24601:00
#24601:1E
#24601:1A1B
#24612:JT
#24614:1I
#24615:1T

#24702:0.0625
#24701:M4
#24701:1G
#24701:00
#24701:00
#24701:0V
#24701:00
#24701:1E
#24701:1C
#24701:00
#24701:00
#24701:00
#24701:2G
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:M7
#24711:0F
#24712:JU
#24715:1S

#24802:0.0625
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:15
#24801:1F
#24801:1D
#24814:1S

#24902:0.0625
#24901:00
#24901:00
#24901:0D
#24901:00
#24901:00
#24901:14
#24901:1E
#24901:16
#24901:00
#24901:00
#24901:A2
#24901:00
#24901:00
#24901:FF
#24911:GU
#24913:1H
#24915:1S

#25002:0.0625
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:1F
#25001:17
#25014:1S

#25102:0.3125
#25101:JV00JWJX00
#25101:00
#25101:00
#25101:00
#25101:0Z
#25101:00
#25101:1E
#25101:1819000000
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:0000M80000
#25101:0000M50000
#25103:00005FBE00
#25111:11
#25112:1I000000200000ZZ0000
#25115:1S

#25202:0.75
#25201:JW
#25201:00
#25201:000D00000000
#25201:00
#25201:0V000Z0V0000
#25201:00
#25201:1E1F1E1F1E001E1F1E1F1E00
#25201:161718191A1B1C1D16171819
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:F7FM
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:0000LZ0000M0
#25211:0F00110F0011
#25212:00150013000000000D000000
#25213:1G001400LV00001500000Z00
#25214:H6001I1G1HLW
#25215:9S1H009I141I

#25302:0.125
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:A3
#25301:00
#25301:00
#25301:00
#25301:FP
#25312:JX
#25313:26
#25314:H7

#25402:0.0625
#25413:27

#25502:0.0625
#25513:28

#25602:0.875
#25601:N2
#25601:0F
#25601:000D0000000000
#25601:00
#25601:0V00000X0X0000
#25601:00
#25601:1E1F1E1F1E001E1F1E0000000000
#25601:161718191A1B1C1D161718190000
#25601:00
#25601:00
#25601:00
#25601:9P0000A40000A5
#25601:00
#25601:F60000FQ0000FD
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:M10000LZ0000M2
#25601:00
#25601:00
#25601:00
#25601:00
#25601:000000000000N4
#25611:001500001I000H000F0000001100
#25612:1J0014000000001500001I000000
#25613:001K001300001G0014000000LY00
#25614:H31G0ZLV1H0DGS
#25615:LX0011N300001L

#25702:0.03125
#25712:29

#25802:0.03125

#25902:0.03125

#26002:0.03125
#26012:ZZ

#26101:MCM90000
#26101:00
#26101:000D000000000000
#26101:00
#26101:0V000Z00000Z0000
#26101:00000000000000151400000000000000
#26101:1E1F1E1F1E001E1F1E1F1E0000000000
#26101:161718191A1B1C1D1617181900000000
#26101:00
#26101:A60000A70000A800
#26101:00
#26101:2D00002E00000000
#26101:00
#26101:FR0000FS0000FT00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:MG00MD0000MI0000
#26111:0F001I0F00MH000M
#26112:00150013000000000D0000001I00000L
#26113:1G1J111G00J10000
#26114:H800001K00000V001H001100HA000000
#26115:N50014000000H90000001I00J2001M1M

#26201:0A0A000B00000300
#26201:M9
#26201:N00D00000D000000
#26201:00
#26201:0V000Z0V000Z0000
#26201:00151413000000151400000000000000
#26201:1E1F1E1F1E001E1F1E1F1E0000000000
#26201:161718191A1B1C1D1617181900000000
#26201:00
#26201:A70000A9AA000000
#26201:00
#26201:2F00002G00000000
#26201:00
#26201:FS0000FUFL000000
#26201:H9
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:MD0000MF00000000
#26211:0H0H000F1H000000
#26212:0000111G00110000
#26213:1J1J00MBH2000H00
#26214:000000HB001I0000
#26215:001K001K1I00N600N100000000000000

#26302:1.625
#26301:080000000001000303AD2B2C00
#26301:000000000000000000GU000000
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:000000AC000000000000000000
#26301:00
#26301:00
#26301:2L
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00000000000000000000NG0000
#26301:00
#26301:00000000000000000000NF0000
#26303:5F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE000000000000000000000000000000005F00000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#26308:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#26311:0K0000000000000000000000H300000000ZZ00000R0000000R0000000R0000000R0000000Q000000000000000000000000000000
#26312:AB00000000ZZ00000000N700N900NB00ND00FF00000000000000
#26313:0000000000000000000000002100000000ZZ00000000000000000000000000000000000000000000000000000000000000000000
#26314:FV00000000ZZ00000000000R000R000R000R0000000000000000
#26315:GO0000000000000000000000FW00000000ZZ00000000N8000000NA000000NC000000NE0000000000000000000000000000000000

#26401:NI0000130000NJ0000001I0000001Q00
#26401:HC
#26401:000D00000D000000
#26401:00
#26401:0V000Z0V000Z0000
#26401:00
#26401:1E1F1E1F1E001E1F1E1F1E0000000000
#26401:161718191A1B1C1D1617181900000000
#26401:00
#26401:9M
#26401:00
#26401:2D00002E009W00AE
#26401:00
#26401:000000FD00FJ00FX
#26401:00
#26401:00
#26401:00
#26401:00
#26401:00
#26401:00
#26401:00
#26401:0000NV0000NW0000
#26411:0F1J000F000H000H
#26412:FA14111G00HE0000
#26413:NH0000001I000015000011000T00HF00
#26414:00150000NQ00A5001400NR000000NL00
#26415:1G00001K0000HD001H00NK0000000700

#26502:0.0625
#26501:NS
#26501:1R
#26501:NX
#26501:00
#26501:00
#26501:00
#26501:1E
#26501:16
#26514:0R
#26515:1J

#26602:0.0625
#26601:00
#26601:00
#26601:00
#26601:00
#26601:00
#26601:15
#26601:1F
#26601:17
#26601:00
#26601:00
#26601:1S
#26611:0R
#26612:1K

#26702:0.125
#26701:00
#26701:00
#26701:0D
#26701:00
#26701:00
#26701:1413
#26701:1E1F
#26701:1819
#26701:00
#26701:00
#26701:1S
#26711:000R
#26713:1J
#26714:001K
#26715:0R

#26802:0.125
#26801:00
#26801:00
#26801:00
#26801:11
#26801:00
#26801:00
#26801:1E
#26801:1A
#26801:00
#26801:00
#26801:1T
#26811:000R
#26812:1I
#26813:0R
#26815:NM

#26902:0.0625
#26901:03
#26901:NT
#26901:00
#26901:00
#26901:00
#26901:00
#26901:1E
#26901:00
#26901:00
#26901:1G
#26901:1S
#26901:AF
#26901:00
#26901:FJ
#26901:00
#26901:9E
#26912:GS
#26913:0Q
#26914:NN
#26915:NY

#27002:0.0625
#27001:00
#27001:00
#27001:00
#27001:00
#27001:00
#27001:15
#27001:1F
#27001:00
#27001:00
#27001:00
#27001:1S

#27102:0.0625
#27101:00
#27101:00
#27101:0D
#27101:00
#27101:00
#27101:14
#27101:1E
#27101:00
#27101:00
#27101:1H
#27101:1S

#27202:0.0625
#27201:00
#27201:00
#27201:00
#27201:00
#27201:00
#27201:00
#27201:1F
#27201:00
#27201:00
#27201:00
#27201:1S

#27302:0.375
#27301:H8
#27301:04
#27301:00
#27301:00
#27301:00
#27301:00
#27301:1E
#27301:00
#27301:00
#27301:1I
#27301:1S
#27301:AG
#27301:00
#27301:FR
#27301:00
#27301:9F
#27311:0Q
#27312:NU
#27313:11
#27314:NO
#27315:NZ

#27402:0.75
#27401:001I00
#27401:00
#27401:00
#27401:00
#27401:0V0D0Z0V0D0Z
#27401:00
#27401:1E1F1E1F1E001E1F1E1F1E00
#27401:161718191A1B1C1D16171819
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:FY
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:0000M20000M0
#27411:0F14000F0000
#27412:1G000000LY00001500001100
#27413:001500130000000014001I00
#27414:HG00111G00LW
#27415:AH1H00001H00

#27502:0.125
#27513:26

#27602:0.0625
#27613:27

#27702:0.0625
#27713:28

#27802:0.875
#27801:O0001I00140000
#27801:00
#27801:000D0000000000
#27801:00
#27801:0V00000X0X0000
#27801:00
#27801:1E1F1E1F1E001E1F1E0000000000
#27801:161718191A1B1C1D161718190000
#27811:0F14000H0F0011
#27812:1J1G0000O50D1L
#27813:0015001300001G001H000000O600
#27814:001K00000Z00001500001I00O200
#27815:O4001100O10000

#27902:0.03125
#27915:29

#28002:0.03125

#28102:0.03125

#28202:0.03125

#28301:00110000
#28301:00
#28301:000D000000000000
#28301:00
#28301:0V000000000Z0000
#28301:00000000000000151400000000000000
#28301:1E1F1E1F1E001E1F1E1F1E0000000000
#28301:161718191A1B1C1D1617181900000000
#28301:00
#28301:AI
#28301:00
#28301:2D00002E00000000
#28301:00
#28301:FZ
#28301:00
#28301:00
#28301:00
#28301:00
#28301:00
#28301:00
#28301:O7
#28311:0F14000F0000J200
#28312:0015001300000V00000011000000000L
#28313:1G1J0Z1G1H001I0M
#28314:O300001K000000000D001I0000000000
#28315:HH0000001I000000O800000000001M1M

#28401:O30A000B00000300
#28401:J300001G00000000
#28401:0A
#28401:00
#28401:0V0D0Z0V0D0Z0000
#28401:00151413000000151400000000000000
#28401:1E1F1E1F1E001E1F1E1F1E0000000000
#28401:161718191A1B1C1D1617181900000000
#28401:00
#28401:00
#28401:00
#28401:2F00002G00000000
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:O7
#28411:0H0H000F00000H00
#28412:0000110000110000
#28413:1J1J00001H000000
#28414:00000000001I0000
#28415:001K001K1I00J40000000000J1000000

#28502:5
#28501:0000ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OG000000OH000000OI0000000000OJ0000000000OK00000000000000OL0000000000000000OM000000000000000000000000ON000000000000000000000000OO0000000000000000000000000000OP000000000000000000000000000000000000OQ000000000000000000000000000000000000000000000000000000000000
#28501:00ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28501:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28511:HI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OR000000000000
#28512:00OA000000
#28513:O9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OS
#28514:0000OB0000
#28515:09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OT
#28531:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28532:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28533:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28534:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28535:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28536:000000000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#28603:5F
#28631:ZY
#28632:ZY
#28633:ZY
#28634:ZY
#28635:ZY
#28636:ZY


