
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Symphonic Trance
#TITLE Blood Castle
#ARTIST Darkist
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 325
#STAGEFILE title-another.bmp

#WAV02 MR.wav
#WAV03 B_Harpsichord-01.wav
#WAV04 B_Harpsichord-02.wav
#WAV05 B_Harpsichord-03.wav
#WAV06 B_Harpsichord-04.wav
#WAV07 B_Harpsichord-05.wav
#WAV08 B_Harpsichord-06.wav
#WAV09 B_Harpsichord-07.wav
#WAV0A B_Harpsichord-08.wav
#WAV0B B_Harpsichord-09.wav
#WAV0C B_Harpsichord-10.wav
#WAV0D B_Harpsichord-11.wav
#WAV0E B_Harpsichord-12.wav
#WAV0F B_Harpsichord-13.wav
#WAV0G B_Harpsichord-14.wav
#WAV0H B_Harpsichord-15.wav
#WAV0I B_Harpsichord-16.wav
#WAV0J B_Harpsichord-17.wav
#WAV0K B_Harpsichord-18.wav
#WAV0L B_Harpsichord-19.wav
#WAV0M B_Piano-01.wav
#WAV0N B_Piano-02.wav
#WAV0O B_Piano-03.wav
#WAV0P B_Piano-04.wav
#WAV0Q B_Piano-05.wav
#WAV0R B_Piano-06.wav
#WAV0S B_Piano-07.wav
#WAV0T B_Piano-08.wav
#WAV0U B_Piano-09.wav
#WAV0V B_Piano-10.wav
#WAV0W B_Piano-11.wav
#WAV0X B_Piano-12.wav
#WAV0Y B_Piano-13.wav
#WAV0Z B_Piano-14.wav
#WAV10 B_Piano-15.wav
#WAV11 B_Piano-16.wav
#WAV12 B_Piano-17.wav
#WAV13 B_Piano-18.wav
#WAV14 B_Piano-19.wav
#WAV15 B_Piano-20.wav
#WAV16 B_Piano-21.wav
#WAV17 B_Piano-22.wav
#WAV18 B_Piano-23.wav
#WAV19 B_Piano-24.wav
#WAV1A B_Piano-25.wav
#WAV1B B_Piano-26.wav
#WAV1C B_Piano-27.wav
#WAV1D B_Piano-28.wav
#WAV1E B_Piano-29.wav
#WAV1F B_Piano-30.wav
#WAV1G B_Piano-31.wav
#WAV1H B_Piano-32.wav
#WAV1I B_Piano-33.wav
#WAV1J B_Piano-34.wav
#WAV1K B_Piano-35.wav
#WAV1L B_Piano-36.wav
#WAV1M B_Piano-37.wav
#WAV1N B_Piano-38.wav
#WAV1O B_Piano-39.wav
#WAV1P B_Piano-40.wav
#WAV1Q B_Piano-41.wav
#WAV1R B_Piano-42.wav
#WAV1S B_Piano-43.wav
#WAV1T B_Piano-44.wav
#WAV1U B_Piano-45.wav
#WAV1V B_Piano-46.wav
#WAV1W B_Piano-47.wav
#WAV1X B_Piano-48.wav
#WAV1Y B_Piano-49.wav
#WAV1Z B_Piano-50.wav
#WAV20 B_Piano-51.wav
#WAV21 B_Piano-52.wav
#WAV22 B_Piano-53.wav
#WAV23 B_Piano-54.wav
#WAV24 B_Piano-55.wav
#WAV25 B_Piano-56.wav
#WAV26 B_Piano-57.wav
#WAV27 B_Piano-58.wav
#WAV28 B_Piano-59.wav
#WAV29 B_Piano-60.wav
#WAV2A B_Piano-61.wav
#WAV2B B_Piano-62.wav
#WAV2C B_Piano-63.wav
#WAV2D B_Piano-64.wav
#WAV2E B_Piano-65.wav
#WAV2F B_Piano-66.wav
#WAV2G B_Piano-67.wav
#WAV2H B_Piano-68.wav
#WAV2I B_Piano-69.wav
#WAV2J B_Piano-70.wav
#WAV2K B_Piano-71.wav
#WAV2L B_Piano-72.wav
#WAV2M B_Piano-73.wav
#WAV2N B_Piano-74.wav
#WAV2O B_Piano-75.wav
#WAV2P B_Piano-76.wav
#WAV2Q B_Piano-77.wav
#WAV2R B_Piano-78.wav
#WAV2S B_Piano-79.wav
#WAV2T B_Piano-80.wav
#WAV2U B_Piano-81.wav
#WAV2V B_Piano-82.wav
#WAV2W B_Piano-83.wav
#WAV2X B_Piano-84.wav
#WAV2Y B_Piano-85.wav
#WAV2Z B_Piano-86.wav
#WAV30 B_Piano-87.wav
#WAV31 B_Piano-88.wav
#WAV32 B_Piano-89.wav
#WAV33 B_Piano-90.wav
#WAV34 B_Piano-91.wav
#WAV35 B_Piano-92.wav
#WAV36 B_Piano-93.wav
#WAV37 B_Piano-94.wav
#WAV38 B_Piano-95.wav
#WAV39 B_Piano-96.wav
#WAV3A B_Piano-97.wav
#WAV3B B_Piano-98.wav
#WAV3C B_Piano-99.wav
#WAV3D B_Piano-100.wav
#WAV3E B_Piano-101.wav
#WAV3F B_Piano-102.wav
#WAV3G B_Piano-103.wav
#WAV3H B_Piano-104.wav
#WAV3I B_Piano-105.wav
#WAV3J B_Piano-106.wav
#WAV3K B_Piano-107.wav
#WAV3L B_Piano-108.wav
#WAV3M B_Piano-109.wav
#WAV3N B_Piano-110.wav
#WAV3O B_Piano-111.wav
#WAV3P B_Piano-112.wav
#WAV3Q B_Piano-113.wav
#WAV3R B_Piano-114.wav
#WAV3S B_Piano-115.wav
#WAV3T B_Piano-116.wav
#WAV3U B_Piano-117.wav
#WAV3V B_Piano-118.wav
#WAV3W B_Piano-119.wav
#WAV3X B_Piano-120.wav
#WAV3Y Cello-01.wav
#WAV3Z Cello-02.wav
#WAV40 Cello-03.wav
#WAV41 FXLoop.wav
#WAV42 Harpsichord-01.wav
#WAV43 Harpsichord-02.wav
#WAV44 Harpsichord-03.wav
#WAV45 Harpsichord-04.wav
#WAV46 Harpsichord-05.wav
#WAV47 Harpsichord-06.wav
#WAV48 Harpsichord-07.wav
#WAV49 Harpsichord-08.wav
#WAV4A Harpsichord-09.wav
#WAV4B Harpsichord-10.wav
#WAV4C Harpsichord-11.wav
#WAV4D Harpsichord-12.wav
#WAV4E Harpsichord-13.wav
#WAV4F Harpsichord-14.wav
#WAV4G Harpsichord-15.wav
#WAV4H Harpsichord-16.wav
#WAV4I Harpsichord-17.wav
#WAV4J Harpsichord-18.wav
#WAV4K Harpsichord-19.wav
#WAV4L Harpsichord-20.wav
#WAV4M Harpsichord-21.wav
#WAV4N Harpsichord-22.wav
#WAV4O kICK.wav
#WAV4P loop-01.wav
#WAV4Q loop-02.wav
#WAV4R loop-03.wav
#WAV4S loop-04.wav
#WAV4T loop-05.wav
#WAV4U loop-06.wav
#WAV4V loop-07.wav
#WAV4W loop-08.wav
#WAV4X loop-09.wav
#WAV4Y loop-10.wav
#WAV4Z loop-11.wav
#WAV50 loop-12.wav
#WAV51 Piano-01.wav
#WAV52 Piano-02.wav
#WAV53 Piano-03.wav
#WAV54 Piano-04.wav
#WAV55 Piano-05.wav
#WAV56 Piano-06.wav
#WAV57 Piano-07.wav
#WAV58 Piano-08.wav
#WAV59 Piano-09.wav
#WAV5A Piano-10.wav
#WAV5B Piano-11.wav
#WAV5C Piano-12.wav
#WAV5D Piano-13.wav
#WAV5E Piano-14.wav
#WAV5F Piano-15.wav
#WAV5G Piano-16.wav
#WAV5H Piano-17.wav
#WAV5I Piano-18.wav
#WAV5J Piano-19.wav
#WAV5K Piano-20.wav
#WAV5L Piano-21.wav
#WAV5M Piano-22.wav
#WAV5N Piano-23.wav
#WAV5O Piano-24.wav
#WAV5P Piano-25.wav
#WAV5Q Piano-26.wav
#WAV5R Piano-27.wav
#WAV5S Piano-28.wav
#WAV5T Piano-29.wav
#WAV5U Piano-30.wav
#WAV5V Piano-31.wav
#WAV5W Piano-32.wav
#WAV5X Piano-33.wav
#WAV5Y Piano-34.wav
#WAV5Z Piano-35.wav
#WAV60 Piano-36.wav
#WAV61 Piano-37.wav
#WAV62 Piano-38.wav
#WAV63 Piano-39.wav
#WAV64 Piano-40.wav
#WAV65 Piano-41.wav
#WAV66 Piano-42.wav
#WAV67 Piano-43.wav
#WAV68 Piano-44.wav
#WAV69 Piano-45.wav
#WAV6A Piano-46.wav
#WAV6B Piano-47.wav
#WAV6C Piano-48.wav
#WAV6D Piano-49.wav
#WAV6E Piano-50.wav
#WAV6F Piano-51.wav
#WAV6G Piano-52.wav
#WAV6H Piano-53.wav
#WAV6I Piano-54.wav
#WAV6J Piano-55.wav
#WAV6K Piano-56.wav
#WAV6L Piano-57.wav
#WAV6M Piano-58.wav
#WAV6N Piano-59.wav
#WAV6O Piano-60.wav
#WAV6P Piano-61.wav
#WAV6Q Piano-62.wav
#WAV6R Piano-63.wav
#WAV6S Piano-64.wav
#WAV6T Piano-65.wav
#WAV6U Piano-66.wav
#WAV6V Piano-67.wav
#WAV6W Piano-68.wav
#WAV6X Piano-69.wav
#WAV6Y Piano-70.wav
#WAV6Z Piano-71.wav
#WAV70 Piano-72.wav
#WAV71 Piano-73.wav
#WAV72 Piano-74.wav
#WAV73 Piano-75.wav
#WAV74 Piano-76.wav
#WAV75 Piano-77.wav
#WAV76 Piano-78.wav
#WAV77 Piano-79.wav
#WAV78 Piano-80.wav
#WAV79 Piano-81.wav
#WAV7A Piano-82.wav
#WAV7B Piano-83.wav
#WAV7C Piano-84.wav
#WAV7D Piano-85.wav
#WAV7E Piano-86.wav
#WAV7F Piano-87.wav
#WAV7G Piano-88.wav
#WAV7H Piano-89.wav
#WAV7I Piano-90.wav
#WAV7J Piano-91.wav
#WAV7K Piano-92.wav
#WAV7L Piano-93.wav
#WAV7M Piano-94.wav
#WAV7N Piano-95.wav
#WAV7O Piano-96.wav
#WAV7P Piano-97.wav
#WAV7Q Piano-98.wav
#WAV7R Piano-99.wav
#WAV7S Piano-100.wav
#WAV7T Piano-101.wav
#WAV7U Piano-102.wav
#WAV7V Piano-103.wav
#WAV7W Piano-104.wav
#WAV7X Piano-105.wav
#WAV7Y Piano-106.wav
#WAV7Z Piano-107.wav
#WAV80 Piano-108.wav
#WAV81 Piano-109.wav
#WAV82 Piano-110.wav
#WAV83 Piano-111.wav
#WAV84 Piano-112.wav
#WAV85 Piano-113.wav
#WAV86 Piano-114.wav
#WAV87 Piano-115.wav
#WAV88 Piano-116.wav
#WAV89 Piano-117.wav
#WAV8A Piano-118.wav
#WAV8B Piano-119.wav
#WAV8C Piano-120.wav
#WAV8D Piano-121.wav
#WAV8E Piano-122.wav
#WAV8F Piano-123.wav
#WAV8G Piano-124.wav
#WAV8H Piano-125.wav
#WAV8I Piano-126.wav
#WAV8J Piano-127.wav
#WAV8K Piano-128.wav
#WAV8L Piano-129.wav
#WAV8M Piano-130.wav
#WAV8N Piano-131.wav
#WAV8O Piano-132.wav
#WAV8P Piano-133.wav
#WAV8Q Piano-134.wav
#WAV8R Piano-135.wav
#WAV8S Piano-136.wav
#WAV8T Piano-137.wav
#WAV8U Piano-138.wav
#WAV8V Piano-139.wav
#WAV8W Piano-140.wav
#WAV8X Piano-141.wav
#WAV8Y Piano-142.wav
#WAV8Z Piano-143.wav
#WAV90 Piano-144.wav
#WAV91 Piano-145.wav
#WAV92 Piano-146.wav
#WAV93 Piano-147.wav
#WAV94 Piano-148.wav
#WAV95 Piano-149.wav
#WAV96 Piano-150.wav
#WAV97 Piano-151.wav
#WAV98 Piano-152.wav
#WAV99 Piano-153.wav
#WAV9A Piano-154.wav
#WAV9B Piano-155.wav
#WAV9C Piano-156.wav
#WAV9D Piano-157.wav
#WAV9E Piano-158.wav
#WAV9F Piano-159.wav
#WAV9G Piano-160.wav
#WAV9H Piano-161.wav
#WAV9I Piano-162.wav
#WAV9J Piano-163.wav
#WAV9K Piano-164.wav
#WAV9L Piano-165.wav
#WAV9M Piano-167.wav
#WAV9N Piano-168.wav
#WAV9O Piano-169.wav
#WAV9P Piano-170.wav
#WAV9Q Piano-171.wav
#WAV9R Piano-172.wav
#WAV9S Piano-173.wav
#WAV9T Piano-174.wav
#WAV9U Piano-175.wav
#WAV9V Piano-176.wav
#WAV9W Piano-177.wav
#WAV9X Piano-178.wav
#WAV9Y Piano-179.wav
#WAV9Z Piano-180.wav
#WAVA0 Piano-181.wav
#WAVA1 Piano-182.wav
#WAVA2 Piano-183.wav
#WAVA3 Piano-184.wav
#WAVA4 Piano-185.wav
#WAVA5 Piano-186.wav
#WAVA6 Piano-187.wav
#WAVA7 Piano-188.wav
#WAVA8 Piano-189.wav
#WAVA9 Piano-190.wav
#WAVAA Piano-191.wav
#WAVAB Piano-192.wav
#WAVAC Piano-193.wav
#WAVAD Piano-194.wav
#WAVAE Piano-195.wav
#WAVAF Piano-196.wav
#WAVAG Piano-197.wav
#WAVAH Piano-198.wav
#WAVAI Piano-199.wav
#WAVAJ Piano-200.wav
#WAVAK Piano-201.wav
#WAVAL Piano-202.wav
#WAVAM Piano-203.wav
#WAVAN Piano-204.wav
#WAVAO Piano-205.wav
#WAVAP Piano-206.wav
#WAVAQ Piano-207.wav
#WAVAR Piano-208.wav
#WAVAS Piano-209.wav
#WAVAT Piano-210.wav
#WAVAU Piano-211.wav
#WAVAV Piano-212.wav
#WAVAW Piano-213.wav
#WAVAX Piano-214.wav
#WAVAY Piano-215.wav
#WAVAZ Piano-216.wav
#WAVB0 Piano-217.wav
#WAVB1 Piano-218.wav
#WAVB2 Piano-219.wav
#WAVB3 Piano-220.wav
#WAVB4 Piano-221.wav
#WAVB5 Piano-222.wav
#WAVB6 Piano-223.wav
#WAVB7 Piano-224.wav
#WAVB8 Piano-225.wav
#WAVB9 Piano-226.wav
#WAVBA Piano-227.wav
#WAVBB Piano-228.wav
#WAVBC Piano-229.wav
#WAVBD Piano-230.wav
#WAVBE Piano-231.wav
#WAVBF Piano-232.wav
#WAVBG Piano-233.wav
#WAVBH Piano-234.wav
#WAVBI Piano-235.wav
#WAVBJ Piano-236.wav
#WAVBK Piano-237.wav
#WAVBL Piano-238.wav
#WAVBM Piano-239.wav
#WAVBN Piano-240.wav
#WAVBO Piano-241.wav
#WAVBP Violin-01.wav
#WAVBQ Violin-02.wav
#WAVBR Violin-03.wav
#WAVBS Violin-04.wav
#WAVBT Violin-05.wav
#WAVBU Violin-06.wav
#WAVBV Violin-07.wav
#WAVBW Violin-08.wav
#WAVBX Violin-09.wav
#WAVBY Violin-10.wav
#WAVBZ Violin-11.wav
#WAVC0 Violin-12.wav
#WAVC1 Violin-13.wav
#WAVC2 Violin-14.wav
#WAVC3 Violin-15.wav
#WAVC4 Violin-16.wav
#WAVC5 Violin-17.wav
#WAVC6 Violin-18.wav
#WAVC7 Violin-19.wav
#WAVC8 Violin-20.wav
#WAVC9 Violin-21.wav
#WAVCA Violin-22.wav
#WAVCB Violin-23.wav
#WAVCC Violin-24.wav
#WAVCD Violin-25.wav
#WAVCE Violin-26.wav
#WAVCF Violin-27.wav
#WAVCG Violin-28.wav
#WAVCH Violin-29.wav
#WAVCI Violin-30.wav
#WAVCJ Violin-31.wav
#WAVCK F-Piano-01.wav
#WAVCL F-Piano-02.wav
#WAVCM F-Piano-03.wav
#WAVCN F-Piano-04.wav
#WAVCO F-Piano-05.wav
#WAVCP F-Piano-06.wav
#WAVCQ F-Piano-07.wav
#WAVCR F-Piano-08.wav
#WAVCS F-Piano-09.wav
#WAVCT F-Piano-10.wav
#WAVCU F-Piano-11.wav
#WAVCV F-Piano-12.wav
#WAVCW F-Piano-13.wav
#WAVCX F-Piano-14.wav
#WAVCY F-Piano-15.wav
#WAVCZ F-Piano-16.wav
#WAVD0 F-Piano-17.wav
#WAVD1 F-Piano-18.wav
#WAVD2 F-Piano-19.wav
#WAVD3 Crash.wav
#WAVZZ MR2.wav

#BMP01 bgav001.avi




#SUBARTIST obj.Z_N
#SUBTITLE [EX - 7Another]
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00104:0000000000000001

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00312:003Z000000000000
#00313:000040000000003Z
#00314:00000000003Z0000
#00315:0000003Z00000000
#00316:D3
#00318:3Y000040
#00319:003Y

#00413:000000000000003Z
#00414:003Z0000003Z0000
#00415:00400000
#00418:0000003Z00004000
#00419:3Y3Y

#00512:003Z0000003Z0000
#00513:000000000000003Z
#00514:00400040
#00515:0000003Z00000000
#00518:3Y3Y

#00611:00400040
#00612:003Z003Z003Z003Z
#00615:3Y
#00618:003Y

#00711:00400000
#00712:003Z003Z00000000
#00713:00000000003Z0000
#00714:000000000000003Z
#00715:3Y3Y
#00718:00000040

#00812:00000000003Z0000
#00813:003Z000000000000
#00814:0000003Z0000003Z
#00818:00400040
#00819:3Y3Y

#00911:003Z0000003Z0000
#00913:00400040
#00915:0000003Z0000003Z
#00918:003Y
#00919:3Y

#01011:003Z000000000000
#01012:000000000000003Z
#01013:00004000003Z0000
#01014:00000040
#01015:0000003Z00000000
#01016:41
#01018:3Y3Y

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BPBPBP
#01101:00
#01101:00BR00BR00BR00BR
#01111:4O4O4O4O
#01112:003Z004T003Z003Z
#01113:3Y0000BQ000000BQ00BQ000040000000
#01114:00004Q004S0000004V00004Y00005000
#01115:BP00000000BQ004U004W000000BQ00BQ
#01116:D3
#01118:00BQ004R00003Z00000000BQ00000000
#01119:4P0040003Y4X4Z00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000003Z0000
#01201:00000040
#01201:0000003Z00000000
#01201:BSBSBSBS
#01201:00
#01201:00BU00BU00BU00BU
#01211:4O4O4O4O
#01212:0000004R000000004V004X0000005000
#01213:4P0000004000004U0000004Y00000000
#01214:00004Q0000004T00004W000000000000
#01215:004S3Y4Z
#01218:00BT00BT00BT00BT0000000000003Z00
#01219:3Y003Z000000000000BT00BT00BT00BT

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003Y
#01301:00000000003Z0000
#01301:00000040
#01301:0000003Z00000000
#01301:BVBVBVBV
#01301:00
#01301:00BX00BX00BX00BX
#01311:4O4O4O4O
#01312:00003Z00000000004V00004Y00BW00BW
#01313:4P00004R00004T0000004X0000000000
#01314:3Y004Q000000004U004W000000005000
#01315:004S004Z
#01318:00BW00BW00BW00BW00BW00BW00000000
#01319:000040000000003Z

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3Y3Y
#01401:003Z0000003Z0000
#01401:00000040
#01401:0000003Z0000003Z
#01401:BYBYBYBY
#01401:00
#01401:00C000C000C000C0
#01411:4O4O4O4O
#01412:0000004R00004T004V00000000BZ00BZ
#01413:4P004Q000000000000BZ00BZ00000000
#01414:00004000004X0050
#01415:00BZ00BZ0000004U000000004Z000000
#01418:000000004S000000004W004Y00000000
#01419:0000000000BZ00BZ0000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3Y3Y
#01501:003Z0000003Z0000
#01501:00400040
#01501:0000003Z0000003Z
#01511:4O4O4O4O
#01512:00004Q000000004U00004X004Z000000
#01513:0000004R00004T004V0000000000C600
#01514:C5004S0000C70000
#01515:000000C80000C800
#01516:D3
#01518:0000C90000000000C900004Y00000000
#01519:4P000000CA000000004W000000005000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3Y3Y
#01601:003Z0000003Z0000
#01601:00400040
#01601:0000003Z0000003Z
#01611:4O4O4O4O
#01612:0000C40000004T00004W004Y00000000
#01613:000000004V000050
#01614:C70000004S00004U0000C10000000000
#01615:004Q00C20000C200
#01618:4P00C500004X00C4
#01619:0000004R00000000C30000004Z000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3Y3Y
#01701:003Z0000003Z0000
#01701:00400040
#01701:0000003Z0000003Z
#01711:4O4O4O4O
#01712:CC00004T4V004Z00
#01713:000000004S00004U0000CE000000CD00
#01714:0000CG0000000000004W000000000000
#01715:4P00004R0000CF0000000000CF000000
#01718:004Q0000CG4X0050
#01719:00000000CH0000000000004Y00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3Y3Y
#01801:003Z0000003Z0000
#01801:00400040
#01801:0000003Z0000003Z
#01811:4O004O004O004O4O
#01812:0000CB0000004O0000004O00004O004O
#01813:00000000CC00004U004W004Y00000000
#01814:CE00004R00004T004V0000004Z005000
#01815:000000CE00CG0000
#01818:4P4SCFCI
#01819:004Q0000004X00CJ

#01916:D3

#02016:41

#02111:0M00000P00000S00
#02112:000N00000Q000000
#02113:000000000O00000000000R000058005A
#02114:00000000000052000000005600000T00
#02115:00005457
#02116:D3
#02118:5100000000550059
#02119:00000000000000530000000000000000

#02211:0U00000X000Z1000
#02212:000000000W000000005I000000000000
#02213:0000005F00005L11
#02214:00000V00000000005H005J000000005O
#02215:5B00000000000000000000005C0000005E000000000000000000000000000000000000000000005M0000000000000000
#02218:000000000000005G0000005K00000000
#02219:000000000000005D000000000Y00000000000000005N0000

#02311:1200000016000019
#02312:5P0000000000005S000000005W000000
#02313:0013001500170000
#02314:00000000140000005T00005V005X0000
#02315:0000005R00000000
#02318:00005Q00005U005Y
#02319:0000000000000000000000001800005Z

#02411:00001B0000000000670000000000006D
#02412:000000001C0000660000006800006C00
#02413:600000000000650000000000006B0000
#02414:0000000061000000000064000000000000000000000000690000000000000000
#02415:1A0063001E00001H
#02418:000000620000000000001F006A000000
#02419:0000001D00001G00

#02511:00001M1O
#02512:006F006H00001L0000006N00006Q0000
#02513:1I000000006J0000000000000000006S
#02514:00006G00000000006M00006O00006R00
#02515:6E006I6K00000000
#02518:001J0000001N6P00
#02519:000000001K00006L0000000000001P00

#02611:1Q001R00006Y00001U00000075000000
#02612:006U000000006Z0000001V0000760000
#02613:000000001S0000000072000000000000
#02614:00006V00000000700000000000007700
#02615:0000006W00000000000073001W000078
#02618:6T00001T7100001X
#02619:000000006X0000000000007400000000

#02711:1Y207H7L
#02712:790000000000007G007I000000007N00
#02713:00001Z00000000000000007K00000000
#02714:0000007F007J0025
#02715:00007B00007E00002200000024000000
#02718:000000007D00210000000000007M007O
#02719:007A007C000000000000230000000000

#02811:7P7Q00007T7U0000
#02812:00007R7S00000000
#02813:0101000000007V7W
#02814:000028292A2B0000
#02815:2627000000000101
#02816:41
#02818:0000010100002C2D
#02819:0000000001010000

#02911:00450000004500000045000000000D00
#02912:00000000000000000800000000480000
#02913:004A004A00000I00
#02914:4A00004B000000004B004B0000004C00
#02915:000000004C00004C0000004C0000004E
#02916:D3
#02918:000D000D000D0000
#02919:070H004E

#03011:00000H0000000H00004H000000004500
#03012:0A000L004J004E0E
#03013:004A0000004A000000004G000K000000
#03014:000000000000004L0000000000460046
#03015:00004D00000000000000004H00000000
#03018:4G00004E00004M0000000H0000000000
#03019:004G0B00

#03111:060000000048000009004E0000000000
#03112:0000470000000000004G000000000F00
#03113:004800480000000000000F004C000000
#03114:00004E004H000047
#03115:00000B0000000B000000004G00000000
#03118:4A0000000I00004J0000000000480048
#03119:0000004L00000J00

#03211:0046000003004G00
#03212:000000000I00000000004I0000000045
#03213:0047004700000C00004K004K00004900
#03214:000000004B00000000000000004B0000
#03215:050000000000004L4L00000000000000
#03218:00000C00004F00000000080000000D00
#03219:4B00004N00000G00

#03311:00450000004500000045000000000D00
#03312:00000000000000000800000000480000
#03313:004A004A00000I00
#03314:4A00004B000000004B004B0000004C00
#03315:000000004C00004C0000004C0000004E
#03316:D3
#03318:000D000D000D0000
#03319:070H004E

#03411:00000H0000000H00004H000000004500
#03412:0A000L004J004E0E
#03413:004A0000004A000000004G000K000000
#03414:000000000000004L0000000000460046
#03415:00004D00000000000000004H00000000
#03418:4G00004E00004M0000000H0000000000
#03419:004G0B00

#03511:060000000048000009004E0000000000
#03512:0000470000000000004G000000000F00
#03513:004800480000000000000F004C000000
#03514:00004E004H000047
#03515:00000B0000000B000000004G00000000
#03518:4A0000000I00004J0000000000480048
#03519:0000004L00000J00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000004C
#03601:00
#03601:000000000000000L
#03611:0400000000000043000000007X000000
#03612:00000042000045000700004B007Y0000
#03613:0000450000490000000049000H007Z00
#03614:004A00004B000000004A0044004B0080
#03615:4C00000B4B004A00
#03616:D3D3
#03618:00000300000D000J
#03619:0000090000000000000000000J00004G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4P
#03701:4O00004O00004O00
#03711:0082820082820000
#03712:8100004R000081000000000000008400
#03713:000000000000004U0000000083000000
#03714:004Q4S4T4V4X00CL
#03715:000000CK
#03716:D30000D30000D300
#03718:CK0000000000CK00004W004Y00005000
#03719:00CLCL00CLCL4Z00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4O4O4O4O
#03811:8500898B
#03812:004Q0088008A0000
#03813:CM0000008700004U000000004Z008C00
#03814:0000860000000000CQ00004Y00000000
#03815:4P00004R0000CP004V00CR000000CT00
#03816:D3
#03818:00000000CO004T00004W0000CS000000
#03819:00CN4S00004X0050

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4O00004O00004O00
#03911:0082820082820000
#03912:81000000000081000000004Y00008400
#03913:0000004R0000004U0000000083000000
#03914:4P00004T4V4X00CL
#03915:004Q4S000000CK00
#03916:D30000D30000D300
#03918:CK0000000000CK00004W000000005000
#03919:00CLCL00CLCL4Z00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O4O4O4O
#04011:8D00004R0000004U00008I0000005000
#04012:008E004T4V008J00
#04013:CM0000008F000000004W004Y00008K00
#04014:00CN008G00CR0000
#04015:4PCO8HCS
#04016:D3
#04018:004Q00CP004X00CT
#04019:004SCQ4Z

#04101:00
#04101:CU
#04101:00CV0000
#04101:00CW
#04101:000000CX
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZZ
#04111:00008P00008V
#04112:008M00000000008S0000008W
#04113:00008N00008Q00008T000000
#04114:008O008U
#04115:8L8R
#04116:D3

#04201:00
#04201:00
#04201:00
#04201:CYD0
#04201:00CZ00D1
#04211:000091000097
#04212:008Y00000000009400000000
#04213:00008Z000092000095000098
#04214:00909300
#04215:8X000096

#04311:009A000000000000009I0000
#04312:009B009F0000
#04313:0000009C0000009G00009J00
#04314:000000009D0000009H00009K
#04315:99000000009E000000000000
#04316:D2

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:41
#04416:9L

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BPBPBP
#04501:00
#04501:00BR00BR00BR00BR
#04511:4O4O4O4O
#04512:003Z004T003Z003Z
#04513:3Y0000BQ000000BQ00BQ000040000000
#04514:00004Q004S0000004V00004Y00005000
#04515:BP00000000BQ004U004W000000BQ00BQ
#04516:D3
#04518:00BQ004R00003Z00000000BQ00000000
#04519:4P0040003Y4X4Z00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000003Z0000
#04601:00000040
#04601:0000003Z00000000
#04601:BSBSBSBS
#04601:00
#04601:00BU00BU00BU00BU
#04611:4O4O4O4O
#04612:0000004R000000004V004X0000005000
#04613:4P0000004000004U0000004Y00000000
#04614:00004Q0000004T00004W000000000000
#04615:004S3Y4Z
#04618:00BT00BT00BT00BT0000000000003Z00
#04619:3Y003Z000000000000BT00BT00BT00BT

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003Y
#04701:00000000003Z0000
#04701:00000040
#04701:0000003Z00000000
#04701:BVBVBVBV
#04701:00
#04701:00BX00BX00BX00BX
#04711:4O4O4O4O
#04712:00003Z00000000004V00004Y00BW00BW
#04713:4P00004R00004T0000004X0000000000
#04714:3Y004Q000000004U004W000000005000
#04715:004S004Z
#04718:00BW00BW00BW00BW00BW00BW00000000
#04719:000040000000003Z

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3Y3Y
#04801:003Z0000003Z0000
#04801:00000040
#04801:0000003Z0000003Z
#04801:BYBYBYBY
#04801:00
#04801:00C000C000C000C0
#04811:4O4O4O4O
#04812:0000004R00004T004V00000000BZ00BZ
#04813:4P004Q000000000000BZ00BZ00000000
#04814:00004000004X0050
#04815:00BZ00BZ0000004U000000004Z000000
#04818:000000004S000000004W004Y00000000
#04819:0000000000BZ00BZ0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3Y3Y
#04901:003Z0000003Z0000
#04901:00400040
#04901:0000003Z0000003Z
#04911:4O4O4O4O
#04912:00004Q000000004U00004X004Z000000
#04913:0000004R00004T004V0000000000C600
#04914:C5004S0000C70000
#04915:000000C80000C800
#04916:D3
#04918:0000C90000000000C900004Y00000000
#04919:4P000000CA000000004W000000005000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Y3Y
#05001:003Z0000003Z0000
#05001:00400040
#05001:0000003Z0000003Z
#05011:4O4O4O4O
#05012:0000C40000004T00004W004Y00000000
#05013:000000004V000050
#05014:C70000004S00004U0000C10000000000
#05015:004Q00C20000C200
#05018:4P00C500004X00C4
#05019:0000004R00000000C30000004Z000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3Y3Y
#05101:003Z0000003Z0000
#05101:00400040
#05101:0000003Z0000003Z
#05111:4O4O4O4O
#05112:CC00004T4V004Z00
#05113:000000004S00004U0000CE000000CD00
#05114:0000CG0000000000004W000000000000
#05115:4P00004R0000CF0000000000CF000000
#05118:004Q0000CG4X0050
#05119:00000000CH0000000000004Y00000000

#05201:00
#05201:0000000000004Z50
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3Y3Y
#05201:003Z0000003Z0000
#05201:00400040
#05201:0000003Z0000003Z
#05211:4O004O004O004O4O
#05212:0000CB0000004O0000004O00004O004O
#05213:00000000CC00004U004W0000CI000000
#05214:CE00004R00004T004V000000009N0000
#05215:000000CE00CG9M9O
#05218:4P0000004S000000CF00004Y0000009P
#05219:004Q0000004X00CJ

#05311:2E2I
#05312:000000000000009S9U00000000000000
#05313:00002F000000000000002J000000009X
#05314:9Q000000000000002G0000000000009T0000000000000000000000009W000000
#05315:009R009V
#05316:D3
#05318:0000002H0000002L
#05319:0000002K

#05411:9Y0000A4
#05412:009Z0000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000000000A500000000000000
#05413:000000A0A2002S00
#05414:2M00000000000000000000A3000000A6
#05415:00002N0000002P002Q000000002T0000
#05418:00000000002R002U
#05419:000000002O000000000000000000002V

#05511:A700000000000000AA00000000AE0000
#05512:0000000000AB0000
#05513:00002X0000000000300000AC00000000
#05514:00000000000000A900000000AD00AF00
#05515:2W000000A800000000003100000000AG
#05518:0000002Z00000033
#05519:002Y0032

#05611:AH
#05612:003500000000AJ00
#05613:34000000000000AK
#05614:000000003600000000000000000000AL
#05615:0000003700000000
#05616:00AI
#05618:0038
#05619:0000000000390000

#05711:2E9U
#05712:000000009R000000000000002K00009X
#05713:002F009S002J0000
#05714:000000000000009T0000000000009W00
#05715:9Q2G2I9V
#05718:0000002H0000002L

#05811:3A003EAR
#05812:00000000000000AP000000000000AS00
#05813:9Y00AMAO003F0000
#05814:00003B0000AN000000000000000000AT
#05815:009Z000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000000000003G000000000000000000000000000000
#05818:003C0000
#05819:0000003D0000003H

#05911:000000AY
#05912:000000AW003M0000
#05913:3I000000AX00003O
#05914:000000AV00000000000000003N000000
#05915:AU3L
#05918:003J000000000000
#05919:003K0000

#06011:003Q000000000000
#06012:AZ0000003R00000000000000B30000B6
#06013:0000000000003S0000003U0000B40000
#06014:00000000B10000B5
#06015:00B00000000000000000000000000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000
#06018:00003T3V
#06019:3P

#06111:4O4O4O4O
#06112:00002F004S0000009U0000002K00009X
#06113:2E00000000002H4U004W004Y00005000
#06114:9Q2G2I9V
#06115:000000004Q000000000000004T00009T000000002J000000000000009W000000
#06116:D3
#06118:4P0000009R00009S000000004Z000000
#06119:0000004R000000004V004X0000002L00

#06211:4O4O4O4O
#06212:002N2OA0A200A450
#06213:2M000000000000A10000004Y0000A500
#06214:9Y00004R00002P002Q004X004Z0000A6
#06215:00004Q004S00004U000000A3002T0000
#06218:009Z000000000000000000000000000000000000000000004T000000000000004V000000000000002R000000000000002S000000000000002U00000000000000
#06219:4P00000000000000004W00000000002V

#06311:4O4O4O4O
#06312:A70000002Y0000003000AB0000AE0000
#06313:00002X0000004T00000000AC000000AG
#06314:0000004R000000A9AA00004Y0000AF00
#06315:2W004Q004S000000004W0000AD003300
#06318:4P000000A800004U4V00310032005000
#06319:0000002Z004X4Z00

#06411:4O4O4O4O
#06412:AH00000036000000004W000000000000
#06413:003500370000AJ00
#06414:0000004R0000004U00004X000000AK00
#06415:4P00000000004T004V0000004Z0000AL
#06416:00AI
#06418:004Q4S0000390000
#06419:34000000000000003800004Y00005000

#06511:4O4O4O4O
#06512:9Q00002H002J4Z50
#06513:2E00004R00004T002I00004Y00000000
#06514:004Q4S9S4V4X009W
#06515:000000002G00004U004W00002K000000
#06518:4P0000009R00009T000000009V00009X
#06519:002F00009U00002L

#06611:4O4O4O4O
#06612:00003B0000AN00004V00000000003H00
#06613:4P00AMAO3E004Z00
#06614:3A004Q004S0000AP004W004Y0000AS00
#06615:9Y00004T004X0050
#06618:009Z00000000000000000000000000003C000000000000003D00000000000000AQ0000000000000000000000000000003G0000000000000000000000AT000000
#06619:0000004R0000004U00003F00AR000000

#06711:4O4O4O4O
#06712:004Q4S00AX00AY00
#06713:AU0000AW003M003O
#06714:000000AV0000004U004W00003N000000
#06715:3I003J003K004T004V00004Y00000000
#06718:0000004R0000000000004X0000005000
#06719:4P003L4Z

#06811:4O4O4O4O
#06812:B700004T4V000000
#06813:00B90000004X00BF
#06814:3W000000BA00004U00000000BE000000
#06815:00B8000000000000000000004R0000000000000000000000BB00000000000000000000004W000000000000004Y00000000000000000000000000000000000000
#06818:004Q4S00BC004Z00
#06819:4P00000000BD0050

#06911:4O4O4O4O
#06912:0000BH000000004U0000004Y00005000
#06913:0000004R0000BJ004V00000000000000
#06914:004Q4S00BK0000BM
#06915:BG00004T004X4Z00
#06918:4P000000000000000000000000000000BI00000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000BN000000
#06919:0000000000000000004W000000000000

#07011:3X
#07013:BO
#07016:D3





#07501:01

