
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Sound Track
#TITLE ERIS for ‚è‚¸‚¨‚¶‚³‚ñ
#ARTIST Grand Thaw
#BPM 162
#PLAYLEVEL 3
#RANK 1
#TOTAL 179
#STAGEFILE eris_stage.png

#WAV01 FLT_16XXtrilUpr_000.wav
#WAV02 FLT_16XXtrilUpr_001.wav
#WAV03 FLT_16XXtrilUpr_002.wav
#WAV04 FLT_16XXtrilUpr_003.wav
#WAV05 FLT_16XXtrilUpr_004.wav
#WAV06 FLT_16XXtrilUpr_005.wav
#WAV07 FLT_16XXtrilUpr_006.wav
#WAV08 FLT_16XXtrilUpr_007.wav
#WAV09 FLT_16XXtrilUpr_008.wav
#WAV0A FLT_16XXtrilUpr_008.wav
#WAV0B FLT_16XXtrillwr_001.wav
#WAV0C FLT_16XXtrillwr_002.wav
#WAV0D FLT_16XXtrillwr_003.wav
#WAV0E FLT_16XXtrillwr_004.wav
#WAV0F FLT_16XXtrillwr_005.wav
#WAV0G FLT_16XXtrillwr_006.wav
#WAV0H FLT_16XXtrillwr_007.wav
#WAV0I FLT_16XXtrillwr_008.wav
#WAV0J FLT_16XXtrillwr_008.wav
#WAV0K FLT_4c_3m.wav
#WAV0L FLT_4c_3m.wav
#WAV0M FLT_4ff_3m.wav
#WAV0N FLT_4ff_3m.wav
#WAV0O FLT_4rr_3m.wav
#WAV0P FLT_4rr_3m.wav
#WAV0Q FLT_5c_6m.wav
#WAV0R FLT_5c_6m.wav
#WAV0S FLT_5c_8m.wav
#WAV0T FLT_5d_3m.wav
#WAV0U FLT_5dd_3m.wav
#WAV0V FLT_5dd_6m.wav
#WAV0W FLT_5f_6m.wav
#WAV0X FLT_5ff_3m.wav
#WAV0Y FLT_5ff_6m.wav
#WAV0Z FLT_5ll_3m.wav
#WAV10 FLT_5ll_6m.wav
#WAV11 FLT_5m_3m.wav
#WAV12 FLT_5m_3m.wav
#WAV13 FLT_5m_6_2m.wav
#WAV14 FLT_5m_6_2m.wav
#WAV15 FLT_5r_6_2m.wav
#WAV16 FLT_5r_6_2m.wav
#WAV17 FLT_5r_6m.wav
#WAV18 FLT_5r_6m.wav
#WAV19 FLT_5rr_3_2m.wav
#WAV1A FLT_5rr_3m.wav
#WAV1B FLT_5rr_3m.wav
#WAV1C FLT_5s_6m.wav
#WAV1D FLT_5s_6m.wav
#WAV1E FLT_5ss_6_2m.wav
#WAV1F FLT_5ss_6m.wav
#WAV1G FLT_6c_3.wav
#WAV1H FLT_6d_16.wav
#WAV1I FLT_6d_16.wav
#WAV1J FLT_6d_6m.wav
#WAV1K FLT_6dd_6_2m.wav
#WAV1L FLT_6dd_6m.wav
#WAV1M FLT_6f_6m.wav
#WAV1N FLT_6ff_3m.wav
#WAV1O FLT_6ff_3m.wav
#WAV1P FLT_6l_3m.wav
#WAV1Q FLT_6l_3m.wav
#WAV1R FLT_6l_6m.wav
#WAV1S FLT_6l_6m.wav
#WAV1T FLT_6m_3m.wav
#WAV1U FLT_6m_6m.wav
#WAV1V FLT_6s_3m.wav
#WAV1W HRA_1201B_000.wav
#WAV1X HRA_1201B_001.wav
#WAV1Y HRA_1201C_000.wav
#WAV1Z HRA_1201C_001.wav
#WAV20 HRA_1201C_002.wav
#WAV21 HRA_1201C_003.wav
#WAV22 HRA_1201C_004.wav
#WAV23 HRA_1201_000.wav
#WAV24 HRA_1201_001.wav
#WAV25 HRA_1201_001.wav
#WAV26 HRA_1201_002.wav
#WAV27 HRA_1201_003.wav
#WAV28 HRA_1201_003.wav
#WAV29 HRA_1201_004.wav
#WAV2A HRA_1201_005.wav
#WAV2B HRA_1201_006.wav
#WAV2C HRA_1202.wav
#WAV2D HRA_1203_002.wav
#WAV2E HRA_1204R.wav
#WAV2F HRA_1204_000.wav
#WAV2G HRA_1204_001.wav
#WAV2H HRA_1204_001.wav
#WAV2I HRA_1204_001.wav
#WAV2J HRA_1204_002.wav
#WAV2K HRA_1205R.wav
#WAV2L HRA_1205_000.wav
#WAV2M HRA_1205_001.wav
#WAV2N HRA_1205_003.wav
#WAV2O HRA_1206B_000.wav
#WAV2P HRA_1206C_001.wav
#WAV2Q HRA_1206C_002.wav
#WAV2R HRA_1206_000.wav
#WAV2S HRA_1206_002.wav
#WAV2T HRA_1206_003.wav
#WAV2U HRA_1207B_001.wav
#WAV2V HRA_1207B_002.wav
#WAV2W HRA_1207B_002.wav
#WAV2X HRA_1207B_002.wav
#WAV2Y HRA_1207B_003.wav
#WAV2Z HRA_1207B_003.wav
#WAV30 HRA_1207B_004.wav
#WAV31 HRA_1207C_000.wav
#WAV32 HRA_1207C_000.wav
#WAV33 HRA_1207C_001.wav
#WAV34 HRA_1207C_003.wav
#WAV35 HRA_1207_000.wav
#WAV36 HRA_1207_000.wav
#WAV37 HRA_1207_000.wav
#WAV38 HRA_1207_000.wav
#WAV39 HRA_1207_001.wav
#WAV3A HRA_1207_002.wav
#WAV3B HRA_1207_003.wav
#WAV3C HRA_1207_003.wav
#WAV3D HRA_1207_003.wav
#WAV3E HRA_1207_004.wav
#WAV3F HRA_1207_004.wav
#WAV3G HRA_1207_004.wav
#WAV3H HRA_1207_005.wav
#WAV3I HRA_1208_005.wav
#WAV3J HRA_1209B_002.wav
#WAV3K HRA_1209C_001.wav
#WAV3L HRA_1209C_002.wav
#WAV3M HRA_1210_000.wav
#WAV3N HRA_1210_002.wav
#WAV3O HRA_1210_002.wav
#WAV3P HRA_1210_003.wav
#WAV3Q HRA_1210_003.wav
#WAV3R HRA_1210_003.wav
#WAV3S HRA_1210_004.wav
#WAV3T HRA_1210_004.wav
#WAV3U HRA_1210_005.wav
#WAV3V HRA_1211B_000.wav
#WAV3W HRA_1211B_002.wav
#WAV3X HRA_1211C_000.wav
#WAV3Y HRA_1211C_001.wav
#WAV3Z HRA_1211C_002.wav
#WAV40 HRA_1211_000.wav
#WAV41 HRA_1211_002.wav
#WAV42 HRA_1212B_000.wav
#WAV43 HRA_1212B_001.wav
#WAV44 HRA_1212B_003.wav
#WAV45 HRA_1212C_000.wav
#WAV46 HRA_1212C_001.wav
#WAV47 HRA_1212C_002.wav
#WAV48 HRA_1212_000.wav
#WAV49 HRA_2410B.wav
#WAV4A HRA_2410C_000.wav
#WAV4B HRA_2410C_001.wav
#WAV4C HRA_2410_000.wav
#WAV4D HRA_2410_001.wav
#WAV4E HRA_2412B.wav
#WAV4F HRA_2412C_000.wav
#WAV4G HRA_2412C_001.wav
#WAV4H HRA_2412_000.wav
#WAV4I HRA_2412_001.wav
#WAV4J HRA_2412_001.wav
#WAV4K HRA_2422_000.wav
#WAV4L HRA_2422_001.wav
#WAV4M HRA_2424R.wav
#WAV4N HRA_3231.wav
#WAV4O HRA_3232.wav
#WAV4P HRS_1201B_004.wav
#WAV4Q HRS_1201B_005.wav
#WAV4R HRS_1201B_007.wav
#WAV4S HRS_1201C_002.wav
#WAV4T HRS_1201C_003.wav
#WAV4U HRS_1201C_005.wav
#WAV4V HRS_1201_004.wav
#WAV4W HRS_1201_005.wav
#WAV4X HRS_1201_006.wav
#WAV4Y HRS_1203B_003.wav
#WAV4Z HRS_1203_003.wav
#WAV50 HRS_1204B_003.wav
#WAV51 HRS_1204B_004.wav
#WAV52 HRS_1204B_006.wav
#WAV53 HRS_1204C_001.wav
#WAV54 HRS_1204C_002.wav
#WAV55 HRS_1204_004.wav
#WAV56 HRS_1204_005.wav
#WAV57 HRS_1204_006.wav
#WAV58 HRS_1204_007.wav
#WAV59 HRS_1205B_003.wav
#WAV5A HRS_1205B_004.wav
#WAV5B HRS_1205B_005.wav
#WAV5C HRS_1205B_006.wav
#WAV5D HRS_1205C_002.wav
#WAV5E HRS_1205C_003.wav
#WAV5F HRS_1205_004.wav
#WAV5G HRS_1205_005.wav
#WAV5H HRS_1206B_003.wav
#WAV5I HRS_1206B_004.wav
#WAV5J HRS_1206B_005.wav
#WAV5K HRS_1206B_006.wav
#WAV5L HRS_1206C_001.wav
#WAV5M HRS_1206C_002.wav
#WAV5N HRS_1206_003.wav
#WAV5O HRS_1206_004.wav
#WAV5P HRS_1206_005.wav
#WAV5Q HRS_1207B_003.wav
#WAV5R HRS_1207B_004.wav
#WAV5S HRS_1207B_005.wav
#WAV5T HRS_1207B_006.wav
#WAV5U HRS_1207C_002.wav
#WAV5V HRS_1207C_003.wav
#WAV5W HRS_1207_004.wav
#WAV5X HRS_1207_006.wav
#WAV5Y HRS_1207_007.wav
#WAV5Z HRS_1209R.wav
#WAV60 HRS_1209_001.wav
#WAV61 HRS_1210B_001.wav
#WAV62 HRS_1210B_002.wav
#WAV63 HRS_1210C_002.wav
#WAV64 HRS_1210C_003.wav
#WAV65 HRS_1210_003.wav
#WAV66 HRS_1210_004.wav
#WAV67 HRS_1211.wav
#WAV68 HRS_1211B_002.wav
#WAV69 HRS_1211C_002.wav
#WAV6A HRS_1211C_003.wav
#WAV6B HRS_1212B_003.wav
#WAV6C HRS_1212C_003.wav
#WAV6D HRS_1212C_004.wav
#WAV6E HRS_1212_003.wav
#WAV6F HRS_2424_001.wav
#WAV6G HRS_3c_3ss.wav
#WAV6H HRS_3c_3ss.wav
#WAV6I HRS_3c_4.wav
#WAV6J HRS_3c_6.wav
#WAV6K HRS_3ff4.wav
#WAV6L HRS_3ff_6ss.wav
#WAV6M HRS_3r_6.wav
#WAV6N HRS_3rr_6ss.wav
#WAV6O HRS_3ss_6ss.wav
#WAV6P HRS_4dd816.wav
#WAV6Q HRS_4dd_3ss.wav
#WAV6R HRS_4dd_3ss.wav
#WAV6S HRS_4dd_8.wav
#WAV6T HRS_4f_6.wav
#WAV6U HRS_4ff4.wav
#WAV6V HRS_4ff8.wav
#WAV6W HRS_4ff_3ss.wav
#WAV6X HRS_4ff_3ss.wav
#WAV6Y HRS_4l816.wav
#WAV6Z HRS_4l_3ss.wav
#WAV70 HRS_4l_3ss.wav
#WAV71 HRS_4l_3ss.wav
#WAV72 HRS_4l_6.wav
#WAV73 HRS_4m4ss.wav
#WAV74 HRS_4m816.wav
#WAV75 HRS_4m_3s.wav
#WAV76 HRS_4m_6.wav
#WAV77 MegaDrumHit_C2.wav
#WAV78 MegaDrumHit_C2.wav
#WAV79 MegaDrumHit_C2.wav
#WAV7A MegaDrumHit_C2_s.wav
#WAV7B MegaDrumHit_C2_s.wav
#WAV7C MegaDrumHit_F1.wav
#WAV7D MegaDrumHit_F1.wav
#WAV7E MegaDrumHit_F1.wav
#WAV7F MegaDrumHit_F1_m.wav
#WAV7G MegaDrumHit_F1_s.wav
#WAV7H MegaDrumHit_F1_s.wav
#WAV7I MegaDrumHit_F1_w.wav
#WAV7J MegaDrumHit_F2.wav
#WAV7K MegaDrumHit_F2.wav
#WAV7L MegaDrumHit_F2.wav
#WAV7M MegaDrumHit_F2_s.wav
#WAV7N MegaDrumHit_F2_s.wav
#WAV7O MegaDrumHit_G2.wav
#WAV7P PET_3ffrr6.wav
#WAV7Q PET_3ffrr6.wav
#WAV7R PET_3ffrr6.wav
#WAV7S PET_3r4dd6.wav
#WAV7T PET_3r4dd6.wav
#WAV7U PET_3r4dd6.wav
#WAV7V PET_3rr4dd6.wav
#WAV7W PET_3rr4dd6.wav
#WAV7X PET_3rr4dd6.wav
#WAV7Y PET_4c5l6.wav
#WAV7Z PET_4c5l6.wav
#WAV80 PET_4cl3.wav
#WAV81 PET_4cl3.wav
#WAV82 PET_4cm6.wav
#WAV83 PET_4ddff6.wav
#WAV84 PET_4ddff6.wav
#WAV85 PET_4ddff6.wav
#WAV86 PET_4ddm6.wav
#WAV87 PET_4ddm6.wav
#WAV88 PET_4ddm6.wav
#WAV89 PET_4ff6.wav
#WAV8A PET_4ffc3.wav
#WAV8B PET_4ffc6.wav
#WAV8C PET_4ffc6.wav
#WAV8D PET_4ffc6.wav
#WAV8E PET_4ffr6.wav
#WAV8F PET_4ffr6.wav
#WAV8G PET_4ffr6.wav
#WAV8H PET_4ffrr6.wav
#WAV8I PET_4ffrr6.wav
#WAV8J PET_4ffrr6.wav
#WAV8K PET_4lff6.wav
#WAV8L PET_4lff6.wav
#WAV8M PET_4lff6.wav
#WAV8N PET_4llff6.wav
#WAV8O PET_4llff6.wav
#WAV8P PET_4llff6.wav
#WAV8Q PET_4mr6.wav
#WAV8R PET_4mr6.wav
#WAV8S PET_4mr6.wav
#WAV8T PET_4mrr6.wav
#WAV8U PET_4ms6.wav
#WAV8V PET_4ms6.wav
#WAV8W PET_4ms6.wav
#WAV8X PET_4r5dd3.wav
#WAV8Y PET_4r5dd6.wav
#WAV8Z PET_4r5f3.wav
#WAV90 PET_4r5f3.wav
#WAV91 PET_4rl3.wav
#WAV92 PET_4rl6.wav
#WAV93 PET_4rr5l3.wav
#WAV94 PET_4rr6.wav
#WAV95 PET_4rrl3.wav
#WAV96 PET_4rrl6.wav
#WAV97 PET_4sc3.wav
#WAV98 PET_4sc6.wav
#WAV99 PET_4ss6.wav
#WAV9A PET_5ddm3.wav
#WAV9B PET_5dds3.wav
#WAV9C PIAL_02_b2_w.wav
#WAV9D PIAL_02_bb1_w.wav
#WAV9E PIAL_03_c3_w.wav
#WAV9F PIAL_03_db2_w.wav
#WAV9G PIAL_03_e3_w.wav
#WAV9H PIAL_04_db2_m.wav
#WAV9I PIAL_04_e2_w.wav
#WAV9J PIAL_05_ff2_w.wav
#WAV9K PIAL_05_g3_w.wav
#WAV9L PIAL_1201B_000.wav
#WAV9M PIAL_1201B_001.wav
#WAV9N PIAL_1201C_000.wav
#WAV9O PIAL_1201C_001.wav
#WAV9P PIAL_1201D_000.wav
#WAV9Q PIAL_1201D_002.wav
#WAV9R PIAL_1201_000.wav
#WAV9S PIAL_1201_001.wav
#WAV9T PIAL_1201_002.wav
#WAV9U PIAL_1205.wav
#WAV9V PIAL_1205B.wav
#WAV9W PIAL_1206.wav
#WAV9X PIAL_1206B_000.wav
#WAV9Y PIAL_1206B_001.wav
#WAV9Z PIAL_1206C_000.wav
#WAVA0 PIAL_1206C_001.wav
#WAVA1 PIAL_1207B_000.wav
#WAVA2 PIAL_1207B_001.wav
#WAVA3 PIAL_1207C_000.wav
#WAVA4 PIAL_1207C_001.wav
#WAVA5 PIAL_1207D_000.wav
#WAVA6 PIAL_1207D_001.wav
#WAVA7 PIAL_1207D_002.wav
#WAVA8 PIAL_1207_000.wav
#WAVA9 PIAL_1207_001.wav
#WAVAA PIAL_1208.wav
#WAVAB PIAL_1208B.wav
#WAVAC PIAL_1208C_000.wav
#WAVAD PIAL_1208C_001.wav
#WAVAE PIAL_1209.wav
#WAVAF PIAL_1209B.wav
#WAVAG PIAL_1209C_000.wav
#WAVAH PIAL_1209C_001.wav
#WAVAI PIAL_1210.wav
#WAVAJ PIAL_1210B.wav
#WAVAK PIAL_1210C_000.wav
#WAVAL PIAL_1210C_001.wav
#WAVAM PIAL_1211.wav
#WAVAN PIAL_1211B.wav
#WAVAO PIAL_1211C_000.wav
#WAVAP PIAL_1211C_001.wav
#WAVAQ PIAL_1212.wav
#WAVAR PIAL_1212B.wav
#WAVAS PIAL_1212C_000.wav
#WAVAT PIAL_1212C_001.wav
#WAVAU PIAL_1615.wav
#WAVAV PIAL_1615R.wav
#WAVAW PIAL_1616.wav
#WAVAX PIAL_1616R.wav
#WAVAY PIAR_01_3c_m.wav
#WAVAZ PIAR_01_3c_w.wav
#WAVB0 PIAR_01_4c_m.wav
#WAVB1 PIAR_01_4f_w.wav
#WAVB2 PIAR_01_4ff_m.wav
#WAVB3 PIAR_01_4l_m.wav
#WAVB4 PIAR_01_4l_w.wav
#WAVB5 PIAR_01_4ll_m.wav
#WAVB6 PIAR_01_4m_w.wav
#WAVB7 PIAR_01_4rr_m.wav
#WAVB8 PIAR_01_4s_m.wav
#WAVB9 PIAR_01_5c_m.wav
#WAVBA PIAR_01_5dd_w.wav
#WAVBB PIAR_01_5ff_m.wav
#WAVBC PIAR_01_5l_w.wav
#WAVBD PIAR_01_5l_w.wav
#WAVBE PIAR_01_5ll_m.wav
#WAVBF PIAR_01_5m_m.wav
#WAVBG PIAR_01_5r_m.wav
#WAVBH PIAR_01_5rr_m.wav
#WAVBI PIAR_01_5s_m.wav
#WAVBJ PIAR_01_5ss_m.wav
#WAVBK PIAR_01_6dd_m.wav
#WAVBL PIAR_01_6f_m.wav
#WAVBM PIAR_01_6ff_m.wav
#WAVBN PIAR_01_6ll_m.wav
#WAVBO PIAR_01_6rr_m.wav
#WAVBP PIAR_03_4c_m.wav
#WAVBQ PIAR_03_4dd_w.wav
#WAVBR PIAR_03_4ff_w.wav
#WAVBS PIAR_03_4m_w.wav
#WAVBT PIAR_03_4rr_m.wav
#WAVBU PIAR_03_4ss_w.wav
#WAVBV PIAR_03_5c_m.wav
#WAVBW PIAR_03_5dd_m.wav
#WAVBX PIAR_03_5ff_m.wav
#WAVBY PIAR_03_5ff_w.wav
#WAVBZ PIAR_03_5l_m.wav
#WAVC0 PIAR_03_5l_w.wav
#WAVC1 PIAR_03_5ll_m.wav
#WAVC2 PIAR_03_5m_m.wav
#WAVC3 PIAR_03_5m_w.wav
#WAVC4 PIAR_03_5rr_m.wav
#WAVC5 PIAR_03_5s_m.wav
#WAVC6 PIAR_03_5ss_m.wav
#WAVC7 PIAR_03_6dd_m.wav
#WAVC8 PIAR_03_6l_m.wav
#WAVC9 PIAR_03_6ll_m.wav
#WAVCA PIAR_05_4c_m.wav
#WAVCB PIAR_05_4ff_m.wav
#WAVCC PIAR_05_4ff_w.wav
#WAVCD PIAR_05_4l_w.wav
#WAVCE PIAR_05_4m_w.wav
#WAVCF PIAR_05_4s_w.wav
#WAVCG PIAR_05_5c_m.wav
#WAVCH PIAR_05_5dd_m.wav
#WAVCI PIAR_05_5f_m.wav
#WAVCJ PIAR_05_5ff_m.wav
#WAVCK PIAR_05_5ff_w.wav
#WAVCL PIAR_05_5l_m.wav
#WAVCM PIAR_05_5ll_m.wav
#WAVCN PIAR_05_5m_m.wav
#WAVCO PIAR_05_5m_w.wav
#WAVCP PIAR_05_5r_m.wav
#WAVCQ PIAR_05_5rr_m.wav
#WAVCR PIAR_05_5s_m.wav
#WAVCS PIAR_05_5ss_m.wav
#WAVCT PIAR_05_6dd_m.wav
#WAVCU PIAR_05_6f_m.wav
#WAVCV PIAR_05_6ll_m.wav
#WAVCW PIAR_06_4c_m.wav
#WAVCX PIAR_06_6d_w.wav
#WAVCY PIAR_07_4c2_m.wav
#WAVCZ PIAR_07_4c_m.wav
#WAVD0 PIAR_07_4c_w.wav
#WAVD1 PIAR_07_4dd_w.wav
#WAVD2 PIAR_07_4ff_m.wav
#WAVD3 PIAR_07_4ff_w.wav
#WAVD4 PIAR_07_4r_w.wav
#WAVD5 PIAR_07_4rr_m.wav
#WAVD6 PIAR_07_4s_w.wav
#WAVD7 PIAR_07_5c_m.wav
#WAVD8 PIAR_07_5dd_m.wav
#WAVD9 PIAR_07_5dd_m.wav
#WAVDA PIAR_07_5f2_m.wav
#WAVDB PIAR_07_5f_m.wav
#WAVDC PIAR_07_5f_w.wav
#WAVDD PIAR_07_5ff_m.wav
#WAVDE PIAR_07_5l_m.wav
#WAVDF PIAR_07_5ll_m.wav
#WAVDG PIAR_07_5m_m.wav
#WAVDH PIAR_07_5m_w.wav
#WAVDI PIAR_07_5rr_m.wav
#WAVDJ PIAR_07_5s_m.wav
#WAVDK PIAR_07_5s_w.wav
#WAVDL PIAR_07_5ss_m.wav
#WAVDM PIAR_07_6d_w.wav
#WAVDN PIAR_07_6dd_w.wav
#WAVDO PIAR_07_6l_m.wav
#WAVDP PIAR_07_6ll_m.wav
#WAVDQ PIAR_07_6m_m.wav
#WAVDR PIAR_08_5r_w.wav
#WAVDS PIAR_08_5rr_w.wav
#WAVDT PIAR_08_6l_m.wav
#WAVDU PIAR_08_6l_w.wav
#WAVDV PIAR_1201C_007.wav
#WAVDW PIAR_1201_006.wav
#WAVDX PIAR_1201_4c_m.wav
#WAVDY PIAR_1201_4dd_m.wav
#WAVDZ PIAR_1201_4ff_m.wav
#WAVE0 PIAR_1201_4l_m.wav
#WAVE1 PIAR_1201_4ll_m.wav
#WAVE2 PIAR_1201_4m_m.wav
#WAVE3 PIAR_1201_4rr_m.wav
#WAVE4 PIAR_1201_4rr_m.wav
#WAVE5 PIAR_1201_4s_m.wav
#WAVE6 PIAR_1201_4ss_m.wav
#WAVE7 PIAR_1201_5dd_m.wav
#WAVE8 PIAR_1201_5ff_m.wav
#WAVE9 PIAR_1201_5l_m.wav
#WAVEA PIAR_1201_5m_m.wav
#WAVEB PIAR_1201_5s_m.wav
#WAVEC PIAR_1201_5s_m.wav
#WAVED PIAR_1201_5ss_m.wav
#WAVEE PIAR_1201_6dd_m.wav
#WAVEF PIAR_1202_3c_w.wav
#WAVEG PIAR_1202_3c_w.wav
#WAVEH PIAR_1202_3rr_w.wav
#WAVEI PIAR_1202_3rr_w.wav
#WAVEJ PIAR_1202_4c_w.wav
#WAVEK PIAR_1202_4dd_w.wav
#WAVEL PIAR_1202_4ff_w.wav
#WAVEM PIAR_1202_4ff_w.wav
#WAVEN PIAR_1202_4l_w.wav
#WAVEO PIAR_1202_4m_w.wav
#WAVEP PIAR_1202_4r_m.wav
#WAVEQ PIAR_1202_4rr_w.wav
#WAVER PIAR_1202_4s_w.wav
#WAVES PIAR_1202_4ss_w.wav
#WAVET PIAR_1202_5dd_w.wav
#WAVEU PIAR_1202_5f_m.wav
#WAVEV PIAR_1202_5l_w.wav
#WAVEW PIAR_1202_5l_w.wav
#WAVEX PIAR_1202_5m_m.wav
#WAVEY PIAR_1202_5ss_w.wav
#WAVEZ PIAR_1202_6d_m.wav
#WAVF0 PIAR_1202_6m_m.wav
#WAVF1 PIAR_1203_3c_w.wav
#WAVF2 PIAR_1203_3ff_w.wav
#WAVF3 PIAR_1203_3ff_w.wav
#WAVF4 PIAR_1203_3r_w.wav
#WAVF5 PIAR_1203_3s_w.wav
#WAVF6 PIAR_1203_4c_w.wav
#WAVF7 PIAR_1203_4dd_w.wav
#WAVF8 PIAR_1203_4ff_w.wav
#WAVF9 PIAR_1203_4ff_w.wav
#WAVFA PIAR_1203_4l_w.wav
#WAVFB PIAR_1203_4ll_w.wav
#WAVFC PIAR_1203_4m_w.wav
#WAVFD PIAR_1203_4m_w.wav
#WAVFE PIAR_1203_4r_w.wav
#WAVFF PIAR_1203_4r_w.wav
#WAVFG PIAR_1203_4rr_m.wav
#WAVFH PIAR_1203_4s_w.wav
#WAVFI PIAR_1203_5dd_m.wav
#WAVFJ PIAR_1203_5dd_m.wav
#WAVFK PIAR_1203_5f_w.wav
#WAVFL PIAR_1203_5ff_w.wav
#WAVFM PIAR_1203_5s_w.wav
#WAVFN PIAR_1203_6dd_m.wav
#WAVFO PIAR_1203_6dd_w.wav
#WAVFP PIAR_1204_4c_m.wav
#WAVFQ PIAR_1204_4dd_m.wav
#WAVFR PIAR_1204_4dd_m.wav
#WAVFS PIAR_1204_4ff_m.wav
#WAVFT PIAR_1204_4l_m.wav
#WAVFU PIAR_1204_4l_m.wav
#WAVFV PIAR_1204_4m_m.wav
#WAVFW PIAR_1204_4rr_m.wav
#WAVFX PIAR_1204_4rr_m.wav
#WAVFY PIAR_1204_4ss_m.wav
#WAVFZ PIAR_1204_5c_m.wav
#WAVG0 PIAR_1204_5dd_m.wav
#WAVG1 PIAR_1204_5ff_m.wav
#WAVG2 PIAR_1204_5l_m.wav
#WAVG3 PIAR_1204_5m_m.wav
#WAVG4 PIAR_1204_5rr_m.wav
#WAVG5 PIAR_1204_5s_m.wav
#WAVG6 PIAR_1204_5s_m.wav
#WAVG7 PIAR_1204_5ss_m.wav
#WAVG8 PIAR_1205_3c_w.wav
#WAVG9 PIAR_1205_3c_w.wav
#WAVGA PIAR_1205_3rr_w.wav
#WAVGB PIAR_1205_3rr_w.wav
#WAVGC PIAR_1205_4c_w.wav
#WAVGD PIAR_1205_4d_w.wav
#WAVGE PIAR_1205_4f_m.wav
#WAVGF PIAR_1205_4ff_w.wav
#WAVGG PIAR_1205_4l_w.wav
#WAVGH PIAR_1205_4m_w.wav
#WAVGI PIAR_1205_4rr_w.wav
#WAVGJ PIAR_1205_4s_w.wav
#WAVGK PIAR_1205_5d_m.wav
#WAVGL PIAR_1205_5dd_w.wav
#WAVGM PIAR_1205_5f_m.wav
#WAVGN PIAR_1205_5f_w.wav
#WAVGO PIAR_1205_5l_w.wav
#WAVGP PIAR_1205_5ll_w.wav
#WAVGQ PIAR_1205_5m_m.wav
#WAVGR PIAR_1205_5r_m.wav
#WAVGS PIAR_1205_5rr_m.wav
#WAVGT PIAR_1205_5ss_w.wav
#WAVGU PIAR_1205_6f_m.wav
#WAVGV PIAR_1205_6l_w.wav
#WAVGW PIAR_1206_3c_w.wav
#WAVGX PIAR_1206_3ff_w.wav
#WAVGY PIAR_1206_3ff_w.wav
#WAVGZ PIAR_1206_3r_w.wav
#WAVH0 PIAR_1206_3r_w.wav
#WAVH1 PIAR_1206_3s_w.wav
#WAVH2 PIAR_1206_4c_w.wav
#WAVH3 PIAR_1206_4ff_m.wav
#WAVH4 PIAR_1206_4ff_w.wav
#WAVH5 PIAR_1206_4l_w.wav
#WAVH6 PIAR_1206_4m_w.wav
#WAVH7 PIAR_1206_4m_w.wav
#WAVH8 PIAR_1206_4ss_w.wav
#WAVH9 PIAR_1206_5c_m.wav
#WAVHA PIAR_1206_5d_w.wav
#WAVHB PIAR_1206_5dd_m.wav
#WAVHC PIAR_1206_5f.wav
#WAVHD PIAR_1206_5ff_w.wav
#WAVHE PIAR_1206_5l_w.wav
#WAVHF PIAR_1206_5m_w.wav
#WAVHG PIAR_1206_5rr_m.wav
#WAVHH PIAR_1206_5ss_m.wav
#WAVHI PIAR_1206_6ff_m.wav
#WAVHJ PIAR_1206_6ff_w.wav
#WAVHK PIAR_1207B_005.wav
#WAVHL PIAR_1207C_003.wav
#WAVHM PIAR_1207_30.wav
#WAVHN PIAR_1210_001.wav
#WAVHO PIAR_1211_000.wav
#WAVHP PIAR_13_5f2_m.wav
#WAVHQ PIAR_13_5m_w.wav
#WAVHR PIAR_14_6l_m.wav
#WAVHS PIAR_15_5l_w.wav
#WAVHT PIAR_15_5r_m.wav
#WAVHU PIAR_15_5ss_m.wav
#WAVHV PIAR_1601_12.wav
#WAVHW PIAR_1601_13.wav
#WAVHX PIAR_1601_3.wav
#WAVHY PIAR_1601_81.wav
#WAVHZ PIAR_1601_82.wav
#WAVI0 PIAR_1601_83.wav
#WAVI1 PIAR_1605_12.wav
#WAVI2 PIAR_1609_12.wav
#WAVI3 PIAR_1609_3.wav
#WAVI4 PIAR_1609_82.wav
#WAVI5 PIAR_1609_83.wav
#WAVI6 PIAR_1609_84.wav
#WAVI7 PIAR_1613_13.wav
#WAVI8 PIAR_1613_4.wav
#WAVI9 PIAR_1613_82.wav
#WAVIA PIAR_1613_84.wav
#WAVIB PIAR_16_5r_w.wav
#WAVIC PIAR_3202.wav
#WAVID PIAR_3216.wav
#WAVIE PIAR_3218.wav
#WAVIF PIAR_3231.wav
#WAVIG PIAR_3232.wav
#WAVIH VES2_1201_1601C_001.wav
#WAVII VES2_1201_1601C_002.wav
#WAVIJ VES2_1201_1601_001.wav
#WAVIK VES2_1201_1601_002.wav
#WAVIL VES2_1201_1601_003.wav
#WAVIM VES2_1204_1605_001.wav
#WAVIN VES2_1206.wav
#WAVIO VES2_1207_1609B_002.wav
#WAVIP VES2_1207_1609_001.wav
#WAVIQ VES2_1207_1609_002.wav
#WAVIR VES2_1209.wav
#WAVIS VES2_1209C.wav
#WAVIT VES2_1211.wav
#WAVIU VES2_4c_6.wav
#WAVIV VES2_4c_6.wav
#WAVIW VES2_4c_6.wav
#WAVIX VES2_4c_6_2.wav
#WAVIY VES2_4rr_6.wav
#WAVIZ VES2_4rr_6.wav
#WAVJ0 VES2_4s_6.wav
#WAVJ1 VES2_4s_6.wav
#WAVJ2 VES2_5c_6_2.wav
#WAVJ3 VES2_5d_6.wav
#WAVJ4 VES2_5dd_6.wav
#WAVJ5 VES2_5dd_6.wav
#WAVJ6 VES2_5ff_6.wav
#WAVJ7 VES2_5ff_6.wav
#WAVJ8 VES2_5ff_6_2.wav
#WAVJ9 VES2_5ff_6_2.wav
#WAVJA VES2_5l_6.wav
#WAVJB VES2_5l_6.wav
#WAVJC VES2_5l_6_2.wav
#WAVJD VES2_5ll_6.wav
#WAVJE VES2_5m_6_2.wav
#WAVJF VES2_5m_6_3.wav
#WAVJG VES2_5m_6_3.wav
#WAVJH VES2_5r_6.wav
#WAVJI VES2_5s_6.wav
#WAVJJ VES2_5ss_6_2.wav
#WAVJK VES2_5ss_6_2.wav
#WAVJL VES2_6dd_6_2.wav
#WAVJM VES2_6ll_6_2.wav
#WAVJN VES_1201_71.wav
#WAVJO VES_1201_72.wav
#WAVJP VES_1201_73.wav
#WAVJQ VES_1201_74.wav
#WAVJR VES_1201_75.wav
#WAVJS VES_1202_72.wav
#WAVJT VES_1202_73.wav
#WAVJU VES_1202_75.wav
#WAVJV VES_1203_71.wav
#WAVJW VES_1203_72.wav
#WAVJX VES_1203_73.wav
#WAVJY VES_1203_74.wav
#WAVJZ VES_1203_75.wav
#WAVK0 VES_1204_71.wav
#WAVK1 VES_1204_72.wav
#WAVK2 VES_1204_73.wav
#WAVK3 VES_1204_75.wav
#WAVK4 VES_1205_72.wav
#WAVK5 VES_1205_73.wav
#WAVK6 VES_1205_75.wav
#WAVK7 VES_1206_71.wav
#WAVK8 VES_1206_72.wav
#WAVK9 VES_1206_73.wav
#WAVKA VES_1206_75.wav
#WAVKB VES_1208C_001.wav
#WAVKC VES_1208C_001.wav
#WAVKD VES_1208C_001.wav
#WAVKE VES_1208_71.wav
#WAVKF VES_1208_72.wav
#WAVKG VES_1208_73.wav
#WAVKH VES_1208_74.wav
#WAVKI VES_1209_71.wav
#WAVKJ VES_1209_72.wav
#WAVKK VES_1209_73.wav
#WAVKL VES_1209_74.wav
#WAVKM VES_1209_75.wav
#WAVKN VES_120_3c_15.wav
#WAVKO VES_120_3c_8.wav
#WAVKP VES_120_4c_1.wav
#WAVKQ VES_120_4c_15.wav
#WAVKR VES_120_4c_16.wav
#WAVKS VES_120_4c_4.wav
#WAVKT VES_120_4c_8.wav
#WAVKU VES_120_4dd_8.wav
#WAVKV VES_120_4ff_16.wav
#WAVKW VES_120_4ff_4.wav
#WAVKX VES_120_4ff_8.wav
#WAVKY VES_120_4l_16.wav
#WAVKZ VES_120_4l_8.wav
#WAVL0 VES_120_4ll_4.wav
#WAVL1 VES_120_4r_16.wav
#WAVL2 VES_120_4r_4.wav
#WAVL3 VES_120_4r_8.wav
#WAVL4 VES_120_4rr_4.wav
#WAVL5 VES_120_4s_15.wav
#WAVL6 VES_120_4s_8.wav
#WAVL7 VES_120_5c_15.wav
#WAVL8 VES_120_5c_16.wav
#WAVL9 VES_120_5c_4.wav
#WAVLA VES_120_5c_8.wav
#WAVLB VES_120_5d_16.wav
#WAVLC VES_120_5dd_16.wav
#WAVLD VES_120_5dd_8.wav
#WAVLE VES_120_5f_8.wav
#WAVLF VES_120_5ff_16.wav
#WAVLG VES_120_5ff_4.wav
#WAVLH VES_120_5ff_8.wav
#WAVLI VES_120_5l_15.wav
#WAVLJ VES_120_5l_16.wav
#WAVLK VES_120_5l_4.wav
#WAVLL VES_120_5l_8.wav
#WAVLM VES_120_5ll_15.wav
#WAVLN VES_120_5ll_4.wav
#WAVLO VES_120_5m_16.wav
#WAVLP VES_120_5r_16.wav
#WAVLQ VES_120_5r_4.wav
#WAVLR VES_120_5r_8.wav
#WAVLS VES_120_5rr_16.wav
#WAVLT VES_120_5rr_4.wav
#WAVLU VES_120_5rr_8.wav
#WAVLV VES_120_5s_15.wav
#WAVLW VES_120_5s_4.wav
#WAVLX VES_120_5s_8.wav
#WAVLY VES_120_5ss_8.wav
#WAVLZ VES_120_6d_8.wav
#WAVM0 VES_120_6dd_16.wav
#WAVM1 VES_120_6dd_4.wav
#WAVM2 VES_120_6dd_8.wav
#WAVM3 VES_120_6f_16.wav
#WAVM4 VES_120_6ff_15.wav
#WAVM5 VES_120_6l_15.wav
#WAVM6 VES_120_6l_4.wav
#WAVM7 VES_120_6l_8.wav
#WAVM8 VES_120_6ll_16.wav
#WAVM9 VES_120_6ll_4.wav
#WAVMA VES_120_6ll_ls.wav
#WAVMB VES_1210_71.wav
#WAVMC VES_1210_72.wav
#WAVMD VES_1210_73.wav
#WAVME VES_1210_74.wav
#WAVMF VES_1211_71.wav
#WAVMG VES_1211_72.wav
#WAVMH VES_1211_73.wav
#WAVMI VES_1211_74.wav
#WAVMJ VES_1211_75.wav
#WAVMK VES_1212_71.wav
#WAVML VES_1212_72.wav
#WAVMM VES_1212_73.wav
#WAVMN VES_1212_74.wav
#WAVMO VES_1212_75.wav
#WAVMP VES_160_3c_3.wav
#WAVMQ VES_160_3ff_3.wav
#WAVMR VES_160_3rr_3.wav
#WAVMS VES_160_4c4.wav
#WAVMT VES_160_4c8.wav
#WAVMU VES_160_4c_3.wav
#WAVMV VES_160_4c_3.wav
#WAVMW VES_160_4c_4.wav
#WAVMX VES_160_4c_6.wav
#WAVMY VES_160_4c_w8.wav
#WAVMZ VES_160_4c_w816.wav
#WAVN0 VES_160_4dd_3.wav
#WAVN1 VES_160_4ff_3.wav
#WAVN2 VES_160_4ff_6.wav
#WAVN3 VES_160_4ff_w4.wav
#WAVN4 VES_160_4l_3.wav
#WAVN5 VES_160_4m_3.wav
#WAVN6 VES_160_4r_6.wav
#WAVN7 VES_160_4rr_3.wav
#WAVN8 VES_160_4rr_3.wav
#WAVN9 VES_160_4rrdd_6.wav
#WAVNA VES_160_4rrdd_6.wav
#WAVNB VES_160_4rrl_w4.wav
#WAVNC VES_160_4ss_3.wav
#WAVND VES_160_5c4.wav
#WAVNE VES_160_5c_3.wav
#WAVNF VES_160_5c_6.wav
#WAVNG VES_160_5c_816.wav
#WAVNH VES_160_5dd_3.wav
#WAVNI VES_160_5dd_w3.wav
#WAVNJ VES_160_5dd_w4.wav
#WAVNK VES_160_5dd_w816.wav
#WAVNL VES_160_5ddff.wav
#WAVNM VES_160_5f_6.wav
#WAVNN VES_160_5ff4.wav
#WAVNO VES_160_5ff8.wav
#WAVNP VES_160_5ff_3.wav
#WAVNQ VES_160_5ff_w3.wav
#WAVNR VES_160_5ff_w8.wav
#WAVNS VES_160_5ffc_3.wav
#WAVNT VES_160_5l_3.wav
#WAVNU VES_160_5l_3.wav
#WAVNV VES_160_5l_6.wav
#WAVNW VES_160_5l_6.wav
#WAVNX VES_160_5l_6.wav
#WAVNY VES_160_5l_w2.wav
#WAVNZ VES_160_5l_w8.wav
#WAVO0 VES_160_5l_w816.wav
#WAVO1 VES_160_5lc16.wav
#WAVO2 VES_160_5lc32.wav
#WAVO3 VES_160_5lc_3.wav
#WAVO4 VES_160_5ll_3.wav
#WAVO5 VES_160_5ll_3.wav
#WAVO6 VES_160_5ll_w3.wav
#WAVO7 VES_160_5ll_w3.wav
#WAVO8 VES_160_5ll_w8.wav
#WAVO9 VES_160_5m4.wav
#WAVOA VES_160_5m_3.wav
#WAVOB VES_160_5m_3.wav
#WAVOC VES_160_5m_6.wav
#WAVOD VES_160_5m_w4.wav
#WAVOE VES_160_5r4.wav
#WAVOF VES_160_5r_3.wav
#WAVOG VES_160_5r_w3.wav
#WAVOH VES_160_5rr4.wav
#WAVOI VES_160_5rr_6.wav
#WAVOJ VES_160_5s4.wav
#WAVOK VES_160_5s8.wav
#WAVOL VES_160_5s_3.wav
#WAVOM VES_160_5s_3.wav
#WAVON VES_160_5s_6.wav
#WAVOO VES_160_5s_w2.wav
#WAVOP VES_160_5s_w3.wav
#WAVOQ VES_160_5s_w4.wav
#WAVOR VES_160_5ss_6.wav
#WAVOS VES_160_6d_3.wav
#WAVOT VES_160_6d_6.wav
#WAVOU VES_160_6d_6.wav
#WAVOV VES_160_6dd_3.wav
#WAVOW VES_160_6dd_6.wav
#WAVOX VES_160_6f_6.wav
#WAVOY VES_160_6f_6.wav
#WAVOZ VES_160_6l4.wav
#WAVP0 VES_160_6l_3.wav
#WAVP1 VES_160_6l_3.wav
#WAVP2 VES_160_6l_6.wav
#WAVP3 VES_160_6l_6.wav
#WAVP4 VES_160_6m_6.wav
#WAVP5 VES_160_6m_6.wav
#WAVP6 VES_24XXTril_000.wav
#WAVP7 VES_24XXTril_000.wav
#WAVP8 VES_24XXTril_000.wav
#WAVP9 VES_24XXTril_003.wav
#WAVPA VES_24XXTril_004.wav
#WAVPB VES_24XXTril_005.wav
#WAVPC VES_24XXTril_006.wav
#WAVPD VES_24XXTril_007.wav
#WAVPE VES_24XXTril_008.wav
#WAVPF VES_Trff2.wav
#WAVPG VES_Trff3.wav
#WAVPH VES_Trff4.wav
#WAVPI VES_Trff5.wav
#WAVPJ VES_Trff6.wav
#WAVPK VES_Trff7.wav
#WAVPL VES_Trff8.wav
#WAVPM VES_Trff9.wav
#WAVPN VSL_1207_1609B.wav
#WAVPO VSL_4c16.wav
#WAVPP VSL_4c4.wav
#WAVPQ VSL_4c8.wav
#WAVPR VSL_4c816.wav
#WAVPS VSL_4c_3.wav
#WAVPT VSL_4f16.wav
#WAVPU VSL_4f8.wav
#WAVPV VSL_4ff4.wav
#WAVPW VSL_4ff8.wav
#WAVPX VSL_4ff_3.wav
#WAVPY VSL_4ff_4w.wav
#WAVPZ VSL_4l15.wav
#WAVQ0 VSL_4l8.wav
#WAVQ1 VSL_4m8.wav
#WAVQ2 VSL_4r16.wav
#WAVQ3 VSL_4r4.wav
#WAVQ4 VSL_4r8.wav
#WAVQ5 VSL_4rr15.wav
#WAVQ6 VSL_4rr8.wav
#WAVQ7 VSL_4rr_6.wav
#WAVQ8 VSL_4ss_6.wav
#WAVQ9 VSL_5c816.wav
#WAVQA VSL_5d16.wav
#WAVQB VSL_5d4.wav
#WAVQC VSL_5d8.wav
#WAVQD VSL_5dd4.wav
#WAVQE VSL_5dd816.wav
#WAVQF VSL_5dd_3.wav
#WAVQG VSL_5f15.wav
#WAVQH VSL_5ff4.wav
#WAVQI VSL_5ff8.wav
#WAVQJ VSL_5ff_3.wav
#WAVQK VSL_5l16.wav
#WAVQL VSL_5l2.wav
#WAVQM VSL_5l4.wav
#WAVQN VSL_5l816.wav
#WAVQO VSL_5l_3.wav
#WAVQP VSL_5ll816.wav
#WAVQQ VSL_5ll_3.wav
#WAVQR VSL_5ll_3.wav
#WAVQS VSL_5m16.wav
#WAVQT VSL_5m4.wav
#WAVQU VSL_5m816.wav
#WAVQV VSL_5m_3.wav
#WAVQW VSL_5r2.wav
#WAVQX VSL_5r8.wav
#WAVQY VSL_5r_3.wav
#WAVQZ VSL_5r_816.wav
#WAVR0 VSL_5s2.wav
#WAVR1 VSL_5s4.wav
#WAVR2 VSL_5s816.wav
#WAVR3 VSL_5s_3.wav
#WAVR4 bass1.wav
#WAVR5 bass2.wav
#WAVR6 bgm1_02-16.wav
#WAVR7 bgm2_16-24.wav
#WAVR8 bgm3_24-40.wav
#WAVR9 bgm4_40-57.wav
#WAVRA bgm4_40.wav
#WAVRB bgm5_57-65.wav
#WAVRC bgm6_65-72.wav
#WAVRD bgm7_72-80.wav
#WAVRE bgm8_80-93.wav
#WAVRF cong.wav
#WAVRG crash.wav
#WAVRH crash.wav
#WAVRI crash.wav
#WAVRJ cymbalA_s.wav
#WAVRK cymbalA_s.wav
#WAVRL cymbalA_w.wav
#WAVRM cymbalA_w.wav
#WAVRN hiht_s.wav
#WAVRO hiht_s.wav
#WAVRP hiht_w.wav
#WAVRQ hiht_w.wav
#WAVRR kanamono_a.wav
#WAVRS kanamono_a.wav
#WAVRT kanamono_b.wav
#WAVRU muon.wav
#WAVRV snaredw_m.wav
#WAVRW snaredw_m.wav
#WAVRX snaredw_m.wav
#WAVRY snaredw_s.wav
#WAVRZ snaredw_s.wav
#WAVS0 snaredw_s.wav
#WAVS1 snareup_m.wav
#WAVS2 snareup_m.wav
#WAVS3 snareup_m.wav
#WAVS4 snareup_s.wav
#WAVS5 snareup_s.wav
#WAVS6 snareup_s.wav
#WAVS7 sndw_m_w.wav
#WAVS8 sndw_s_w.wav
#WAVS9 sndw_s_w.wav
#WAVSA sndw_w_w.wav
#WAVSB snup_m_w.wav
#WAVSC snup_s_w.wav
#WAVSD snup_s_w.wav
#WAVSE snup_w_w.wav
#WAVSF snup_w_w.wav
#WAVSG taikoC4_110.wav
#WAVSH taikoC4_120.wav
#WAVSI taikoC4_120.wav
#WAVSJ taikoC4_125.wav
#WAVSK taikoC4_125.wav
#WAVSL taikoE3.wav
#WAVSM taikoE4_118.wav
#WAVSN taikoE4_118.wav
#WAVSO timpaniC4_113.wav
#WAVSP timpaniC4_116.wav
#WAVSQ timpaniC4_120.wav
#WAVSR timpaniC4_120.wav
#WAVSS timpaniC4_123.wav
#WAVST timpaniC4_123.wav
#WAVSU timpaniC4_125.wav
#WAVSV timpaniC4_125.wav
#WAVSW timpaniF3_105.wav
#WAVSX timpaniF3_105.wav
#WAVSY timpaniFF3.wav
#WAVSZ timpaniFF3.wav
#WAVT0 timpaniG3_112.wav
#WAVT1 timpaniG3_112.wav
#WAVT2 timpaniG3_120.wav
#WAVT3 timpaniG3_120.wav
#WAVT4 timpaniG3_120.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:0000000000000000000000000000000000000000000000R6
#00003:78
#00011:000000000000000000000000000000IF
#00013:00000000000000000000000000000000000000000000000000000000000000IG

#00112:00000000000000HS
#00114:00CK00HQ
#00115:000000000000000000000000000000ID00000000000000000000000000000000
#00118:00IC0000000000000000000000000000BA000000BY0000000000000000000000
#00119:0000000000000000000000000000000000IE0000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:000000I8
#00211:HX
#00213:00C0000000000000
#00215:0000CO00000000KU
#00218:00I3
#00219:000000DK0000KZ00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SO
#00311:AYKO
#00312:00BQ000000000000
#00313:KN00CD0000KU00D3
#00314:000000KY0000KZ00
#00315:00000000000000KV0000BQ0000000000
#00318:000000D3AY0000KX
#00319:000000CD

#00411:00CE0000
#00412:0000B4L0
#00413:000000L600000000
#00414:AZ00000000BS0000
#00415:00L3L200
#00418:00BQ00D60000CC00
#00419:KS000000000000D4

#00511:00B6
#00512:0000000000BR0000
#00513:L5KW
#00514:00BR00L10000CF00
#00515:0000CF00000000D0
#00518:B6000000000000KR0000000000000000
#00519:000000D000000000

#00611:B1
#00612:00BU0000L40000D5
#00613:000000CY0000CB00
#00614:00000000000000KR0000BW00000000D1
#00615:0000CH00B70000LD
#00616:SO000000T4T3SP0000000000
#00618:000000LC00000000
#00619:LI0000LL

#00701:000000LJ00000000
#00701:00000000000000LF00000000LL000000
#00701:00KT
#00701:00000000000000LH
#00701:0000000000LD0000
#00711:AYAY
#00713:KQ
#00714:00BT00D500BT00D5
#00715:00B000BP00CW00CY00B000BP00CW00CY
#00716:SU
#00718:00CH00CH
#00719:RM

#00801:00
#00801:00
#00801:000000LX0000LN00
#00801:00
#00801:L9LRLQ00
#00811:00000000000000D2
#00812:B3BT000000000000
#00813:00B000BP0000D90000000000CA0000CZ
#00814:0000000000CL00DE0000BZ0000CM0000
#00815:00000000CN000000BB0000BX00000000
#00819:000000000000000000BG000000000000

#00901:0000LGLQ
#00901:00
#00901:000000LP00000000
#00901:LV
#00901:00000000000000L80000000000000000
#00912:B8B0
#00913:0000000000BX00DD
#00914:0000C1000000DF00000000C500CR00DJ
#00915:00BF00C200CN00DG00000000CP000000
#00916:SV
#00918:00CJ0000
#00919:000000000000000000BI000000000000

#01001:00
#01001:00
#01001:M5
#01001:00
#01001:000000LY
#01001:00LT
#01001:00000000000000LU
#01001:00000000000000L80000000000000000
#01001:00
#01001:000000M000000000
#01011:BF
#01012:000000CJ
#01013:00000000000000000000000000CQ0000
#01014:00C400DI00C400D8
#01015:00B900BV00CG00D700000000000000DD
#01016:SQ000000T4T3SP0000000000
#01018:00000000CT000000BK0000C700000000
#01019:000000000000000000BM000000000000

#01101:000000000000LBLD
#01101:RK
#01101:LA00000000000000LK00000000LJ0000
#01101:00LF000000000000
#01101:000000LO00000000
#01101:00LX0000
#01113:000000000000I7D9
#01114:00I2
#01115:00000000I10000000000000000CL0000
#01116:SUSP
#01118:HV
#01119:000000000000000000SXSW00

#01201:00
#01201:KP
#01203:64
#01211:HW
#01216:SU
#01219:RJ

#01301:000000000000000Y
#01301:00000000000000000000001F
#01301:00000000000000000000000000000000000000000000001A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000S8SAS7
#01301:00000000000000000000000000000000000000SF00SE00SB
#01303:A2
#01311:00PH00N1
#01312:0000000000P600P9000000000000000000PE00NH00000000
#01313:00PGPI00PMNP
#01314:00P800PA00PD00ON
#01315:00PF000000PJ00PL000000OR
#01318:00P7000000000000000000PB00PC000000000000000000OI
#01319:N2PK

#01401:R7
#01401:00
#01401:00
#01401:0R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00SZ
#01401:SR
#01401:SK
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:S80000000000S800000000S9
#01401:0000000000000000000000000000000000000000000000SC
#01411:6X
#01412:00006H6G0000000000000000
#01414:007000
#01415:000000000000730000000075
#01416:RM
#01419:O1000000006W000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00SY0000
#01501:SOSR
#01501:00
#01501:00
#01501:00
#01501:00SL
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:S8
#01501:00
#01501:00
#01501:000000000000000000000077
#01501:0000000000000000007J7L00
#01511:00006Z000000710000000000000000000000000000720000
#01512:000000000000RZ0000S800S8
#01513:710070000000000000000076
#01514:0000000000000000000000006U000000000000SC00SD00SC
#01515:000000000000S0000000RY0000000000000000000000006T
#01518:0000SC0000S9
#01519:000000000075000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00SY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SJ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:S80000000000S800000000S9
#01601:0000000000000000000000000000000000000000000000SC
#01601:7E
#01611:SQ
#01612:00006H6G0000000000000000
#01614:007000
#01616:RJ
#01618:000000000000730000000075
#01619:6X000000006W000000000000

#01701:0000000000NP
#01701:00000000000000ON
#01701:0000000000000000000000OR
#01701:0000000000000000000000000000000000000000000000OI
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000T40000000000T3T4T2
#01701:SRSQ
#01701:00
#01701:00
#01701:000000000000000000838584
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000072
#01701:000000000000000000000076
#01701:00000000000000000000000000000000000000000000006T
#01701:00
#01701:S8
#01701:00
#01701:00
#01701:000000000000000000000077
#01701:0000000000000000007J7L00
#01711:00000000006M000000000000
#01712:0000006I00S9
#01713:00006Z00000000006J00000000000000000000000000001A
#01714:0000000000006R0000000000RZ000000000000SC00SD00SC
#01715:7100700000RY00000000001F
#01718:000000S00000000000S800S8
#01719:0000000000000000SC0000000000000000000000000Y0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:J8
#01801:O1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00SY
#01801:SR
#01801:00
#01801:00
#01801:00
#01801:8C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:S80000000000S800000000S9
#01801:0000000000000000000000000000000000000000000000SC
#01801:7E
#01811:0S00000000IV000000000000
#01812:00006H0000000000IU0000IW
#01813:006GJJ00
#01814:00000000700000JG0000JF00
#01815:00JC00J90000730000000000
#01816:RK
#01818:0000IW00JA00000000000075
#01819:6X000000006W000000JK0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00J8
#01901:0000000000RY000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:SPSR
#01901:00
#01901:00
#01901:0000000000007W7X7V838485
#01901:00
#01901:0000006L
#01901:00
#01901:00000000006J
#01901:00
#01901:000000000000000000000072
#01901:00
#01901:00
#01901:00
#01901:00
#01901:S80000S00000RZ0000S8S9S8
#01901:0000000000000000SC00000000000000000000SC00SD00SC
#01901:00
#01901:000000000000000000000077
#01901:0000000000007L007K7J7L00
#01911:6Z000000IU00000000N90000
#01912:000000T400T200J4000000IY
#01913:007100KBIZJ5
#01914:000000007500000000J90000
#01915:00IV00JE00J0000000000000
#01918:00000000T3006U00KD0000NL
#01919:JC00J100000000KC0000NA00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:O2
#02001:00
#02001:00T0
#02001:SQ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:S80000000000S800000000S9
#02001:0000000000000000000000000000000000000000000000SC
#02001:7E
#02011:00JJ
#02012:00JC006G00000000000000IU
#02013:J700000000IW00JG00JK0000
#02014:00IU700000JF
#02015:00000073IV00
#02016:RJ
#02018:006HJA000000
#02019:6X0000J8006W0000006V0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000MU
#02101:000000MP00NU
#02101:000000000000000000IX00NP
#02101:0000000000JB
#02101:0000000000000000000000J6
#02101:00T300
#02101:SRSQ00SR0000
#02101:0000003M
#02101:00000000003V
#02101:000000000000000000000042
#02101:0000000000000000000000000000004N
#02101:000000000000000000000000000000000000000000000000000000000000004O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000838485
#02101:00
#02101:00
#02101:S80000S00000RZ0000S8S9S8
#02101:0000000000000000SC00000000000000000000SC00SD00SC
#02101:00
#02101:000000000000000000777978
#02101:0000007J7L00
#02111:00000000000000J7000M0000
#02112:0000000000000000JH0000006I000000JA00000P00000000
#02113:JMJI0000000V
#02114:0000J200000000006S000000J2000000N1000000000Y0000
#02115:71006Z0000JG00N40000001F
#02118:000000000000JL000000000000000000000000000000001A
#02119:0000000000RY000000000000

#02201:R8
#02201:00
#02201:00
#02201:NS
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00T1
#02201:00
#02201:SQ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Y
#02201:00
#02201:00
#02201:00
#02201:SMSN
#02201:00
#02201:00
#02201:8C
#02201:00
#02201:S0RYRZ00
#02201:00
#02201:7E
#02201:0000000000000000000000RQ
#02201:RNRORNRO
#02211:R40000R40000R400RY000000
#02212:00000000000000S000RZ0000
#02213:00RP00MU0000O900RQ0000S0
#02214:00000000NU0000RP00R40000
#02215:0000MV0000NP0000000000OB
#02216:RK
#02218:00000000RP00000000RS0000
#02219:0S00RQ0000RQ00000000RP00

#02301:00
#02301:00
#02301:00
#02301:00000000000000NV
#02301:0000000000000000000000OC
#02301:0000000000000000000000000000000000000000000000NM
#02301:00
#02301:00
#02301:00
#02301:00T00000
#02301:00
#02301:SOSR
#02301:00
#02301:00000077
#02301:007J
#02301:0037
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:SMSN
#02301:00
#02301:00
#02301:0000000000008300858I8H8J
#02301:00
#02301:RY0000RZ0000S0RY00S0RYRZ
#02301:00000000000000000000000000000000000000S400S600S5
#02301:00
#02301:00
#02301:RNRO0000
#02311:00RP00000000R4007L007900
#02312:000000R40000003500R40000
#02313:00NW000000RQ000038000078
#02314:R40000NX0000NN0000RS4000
#02315:0000NV0000OC008400360000
#02318:NX000000RP000000RZ000048
#02319:0000RQ000000RI0000RH0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000OB
#02401:NP
#02401:00
#02401:00
#02401:00
#02401:00T1
#02401:SR
#02401:7E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1W
#02401:00
#02401:00
#02401:00
#02401:SMSN
#02401:00
#02401:00
#02401:00
#02401:8C
#02401:S0RYRZ00
#02401:00
#02401:00
#02401:00
#02401:00RORNRO
#02411:R4R4R400
#02412:00RP00000000000000R40000
#02413:0000MU0000NP00000000RP00
#02414:000000MV0000O900RQ0000RQ
#02415:0000RQ00RP0000RP00RS0000
#02418:0000000000RQ0000RY0000S0
#02419:RG000000NU0000S000RZ0000

#02501:000000000000000Y
#02501:00000000000000000000001F
#02501:00000000000000000000000000000000000000000000001A
#02501:00000000000000NX
#02501:0000000000000000000000OC
#02501:0000000000000000000000000000000000000000000000NM
#02501:00
#02501:00
#02501:00000000003X
#02501:0032
#02501:00T30000
#02501:SPSR
#02501:00
#02501:00
#02501:0000007J7L00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SMSN
#02501:00
#02501:00
#02501:00000000008Y
#02501:0000007Z7Y00
#02501:RY0000RZ0000S0000000RY00
#02501:00000000000000000000000000000000000000S400S600S5
#02501:00
#02501:00
#02501:RNRO0000
#02511:00R4R4S0
#02512:00NW000000N60000RZ0000RZ
#02513:R4NH00RS
#02514:00RP0000MU00MS0031007900
#02515:NU00NV0000RQ00RY00000078
#02518:00000000RP00000000R40000
#02519:00RQ00RIRHRG

#02601:00
#02601:00
#02601:00
#02601:0S
#02601:00
#02601:0000MUMV0000000000000000
#02601:NPNU00
#02601:230000000000O900000000OB
#02601:0000000000NP000000000000
#02601:00
#02601:00T1
#02601:SQ
#02601:7E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:SMSN
#02601:00
#02601:8A
#02601:00
#02601:00
#02601:S00000RY0000RZS0RYRZ00S0
#02601:00
#02601:00
#02601:00
#02601:00RORNRO
#02611:R4000000RP00R40000R40000
#02612:000000R400GW000000000000
#02613:DZ00F100GG000000F10000GW
#02614:00EN00FS000000EO0000HO00
#02615:0000RQ000000E60000FY00RQ
#02618:00RP000000RQ0000RQ00RP00
#02619:RI000000000000RP00RS0000

#02701:00
#02701:000000370040
#02701:00000036
#02701:000000000000000000000043
#02701:00
#02701:000000N1
#02701:NTNU000000MX
#02701:00000000OB000000000000NX
#02701:00NN
#02701:00
#02701:00
#02701:SO
#02701:00
#02701:00000077
#02701:00007L
#02701:0000F7
#02701:00
#02701:000000FX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SMSN
#02701:00
#02701:000000000000848583000000
#02701:0000000000000000008I8J8H
#02701:00
#02701:RY0000RZ0000S0RYRZS0RYRZ
#02701:00000000000000000000000000000000000000S400S600S5
#02701:00
#02701:00
#02701:RNRO0000
#02711:00EN00000000R40000R40000
#02712:R4000000GJ007J0000000078
#02713:000000R400H700EL00RS0000
#02714:E5F100E30079
#02715:000000FP00000035000000H7
#02718:00RQRPRI38GF
#02719:00RP000000RQ000000RH0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z
#02801:0000MUMV0000000000000000
#02801:00NU00
#02801:00O9
#02801:0000000000NP000000NO0000
#02801:NP
#02801:00T3
#02801:SR
#02801:7E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000G2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:SMSN
#02801:00
#02801:00
#02801:00
#02801:8C
#02801:S00000RY0000RZS0RYRZ00S0
#02801:00
#02801:00
#02801:00
#02801:00RORNRO
#02811:R40000R40000R400000000H8
#02812:0000RP000077
#02813:00EL000000H5000000RS0079
#02814:DXFA0000FDGC
#02815:00000000GF0000ES00R40000
#02818:RG00RQ000000DX00RQ0000RQ
#02819:00RP00FP00RQ00RP0000RP00

#02901:0039
#02901:002L00
#02901:2524000000N1
#02901:000000NENU00
#02901:000000N8
#02901:00
#02901:P10000PX
#02901:00
#02901:0000000000000000000000Q7
#02901:00
#02901:00T300
#02901:SUSV00SS0000
#02901:007E
#02901:007700
#02901:7J00007K
#02901:00
#02901:DX
#02901:00
#02901:00FL00000000
#02901:00
#02901:00
#02901:00
#02901:SMSN
#02901:00
#02901:008A
#02901:008X00
#02901:808100000000
#02901:RYRZS000
#02901:00000000000000000000000000000000000000S400S600S5
#02911:000000R40000R40000007800
#02912:00007L00000000NP00S00000
#02913:00000000OV00HM0000R400RZ
#02914:0000P000007900007C00RY00
#02915:R40000FZ0000RH0000RS007E
#02918:00EW0000GV0000RY00RG0000
#02919:RI00000000HJ0000RZ00Q800

#03001:00
#03001:R5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:SU
#03001:7C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:SM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:RW
#03011:0000000000000000000000GY
#03012:PP0000PW00000000F200G900
#03013:0000000000GX00EF00FT0000
#03014:RI00F300G800E200000000QO
#03015:00EG00FU0000000000000000
#03016:RM
#03018:E00000QV
#03019:00QH

#03111:0000000000QO0000F2000000
#03112:0000QF0000QE
#03113:000000000000E000QN0000GY
#03114:0000000000GX00EI0000GB00
#03115:QT00F300GA00000000FR0000
#03118:00EH00FQ0000QU0000000000
#03119:DY

#03211:PQ0000PS00000000F4000000
#03212:00000000000000EK00000000
#03213:0000QFE200R2
#03214:0000000000H1000000000000
#03215:0000F500G8000000000000GZ
#03218:00EG00FU00QO0000QZ00GH00
#03219:E000Q9HN

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000MY00000000
#03301:000000O6O700
#03301:0000000000000000000000OG
#03301:000000NE
#03311:0000F400000000PS00000000
#03312:00EN000000H00000000000H7
#03313:DZ00GDQQQRGF
#03314:00FV0000
#03315:00000000000000EG00FP00QY
#03318:QW0000E1FB00
#03319:000000Q9

#03401:00
#03401:00
#03401:00
#03401:00
#03401:OO
#03401:000000OQ
#03401:00OG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:SQ
#03412:0000000000000000FE0000HF
#03413:R000QXR1
#03414:00000000000000ET0000GP00
#03415:0000FH0000HE0000000000T3
#03416:RK
#03418:00EJ0000GL00EA0000G30000
#03419:E9G20000

#03501:00
#03501:00
#03501:00MZ
#03501:0000000000NZ000000000000
#03501:NRNQNK
#03501:000000OP000000000000O000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000T3T400
#03501:SQ
#03511:0000000000QO000000000000
#03512:0000GNPR0000
#03513:QI0000G1000000EV0000QN00
#03514:0000FF000000EC00QP0000T2
#03515:00EW000000HD000000G60000
#03518:E8000000QJ000000F60000H2
#03519:000000R3000000000000GO00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:NBNI00
#03601:0000000000NZ000000O00000
#03601:00OD
#03601:00
#03601:00
#03601:00
#03601:000000T3
#03601:SS
#03611:QD00EDG7
#03612:00000000QF0000EU0000GS00
#03613:0000000000000000FJ0000H9
#03614:000000G500QO000000000000
#03615:EC000000GQ00000000QN0000
#03618:00EX00000000QT0000000000
#03619:0000FI0000HB000000000000

#03701:00
#03701:0084
#03701:00
#03701:000000N3
#03701:00NJ
#03701:NY0000000000000Y
#03701:00000000000000000000001F
#03701:00000000000000000000000000000000000000000000001A
#03701:00
#03701:00
#03701:000000T3
#03701:SU
#03701:00
#03701:00000077
#03701:007J
#03701:00
#03701:0000006L
#03701:00000000006O
#03701:00000000000000000000006N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00RI
#03711:0000HLPV
#03712:000000000000000000000000000000000000000000HB0000000000000000000000000000000000007900000000000000
#03713:00000000FO00000000GQ0000000085000000000000007800
#03714:00000000F000000000000000000000HD0000000000000000QD0000000000000083000000000000000000000000000000
#03715:QLG4008I
#03718:000000007L8H
#03719:EE000000000000000000008J

#03801:R4R4R4R4
#03801:RA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MY
#03801:00
#03801:0S
#03801:00
#03801:00
#03801:SR
#03801:7E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:SMSN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RZ
#03801:00000000000000000000000000000000000000S300S100S2
#03801:RH
#03801:00
#03801:00RORNRO
#03811:00RP006K00000000000000RV
#03812:8A00000000S00000RZ00RX00
#03813:0000S000RZ00000000RW0071
#03814:PORY
#03815:00RQRP00RQRP
#03816:RK
#03818:6I00000000RQ00RP007400RQ
#03819:00RY6V00

#03901:R4R4R4R4
#03901:00
#03901:00
#03901:000000000000000Y
#03901:00000000000000000000001F
#03901:00000000000000000000000000000000000000000000001A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000T3T4T2
#03901:00
#03901:00
#03901:000000000000000000007978
#03901:0000007L
#03901:00
#03901:00
#03901:000000000000000000008485
#03901:00
#03901:00
#03901:00SN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:RZ
#03901:00000000000000000000000000000000000000S300S100S2
#03901:00
#03901:00
#03901:RNRORNRO
#03911:0000000000S000000000RP00
#03912:SMRZRQ
#03913:00RQ6R006Y6P
#03914:0000006Q00710000000000RV
#03915:73S0RPRYRZRX
#03918:005Q
#03919:00RP00RY00RQ00RP00RW00RQ

#04001:00R4R4R4
#04001:00
#04001:00RL
#04001:0000001D00000000
#04001:000000000017000000000000
#04001:00000000000000000000000R000000000000000000000000
#04001:0S1L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:SV
#04001:7E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:98
#04001:00
#04001:SMSN
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:RZ
#04001:00000000000000000000000000000000000000S300S100S2
#04001:00
#04001:00
#04001:RNRORNRO
#04011:4S000053000000000000006C
#04012:0000RZ00RZRX
#04013:00RP000000S000RP00RW00RV
#04014:00RQRPRYRQRP
#04015:R4000000005L000000000000
#04016:RM0000T3T4T2SU0000000000
#04018:00S05D5U0069
#04019:000000RY00RQ0000006300RQ

#04101:R4R4R4R4
#04101:000000000000000O000Z0000
#04101:0000000L0K0X
#04101:00
#04101:000000000000000000000017
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000SRSQ00
#04101:00
#04101:000000000000000000777978
#04101:0000007J7L00
#04101:00
#04101:0000008N8P00
#04101:0000000000000000008C8B8D
#04101:00
#04101:00
#04101:SMSN
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:RZ
#04101:00000000000000000000000000000000000000S300S100S2
#04101:00
#04101:00
#04101:RNRORNRO
#04111:000000RY000000MU000000RV
#04112:SVS0RZRYRZRX
#04113:0000000000S0000000RW0000
#04114:0000005500005W00O40000OF
#04115:4V00RQ00000000RP00000000
#04116:RM
#04118:00RP0000RP00O500RQ00RP00
#04119:0000000000RQ000000NG00RQ

#04201:00R4R4R4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ST
#04201:7E
#04201:000000000014
#04201:001C00
#04201:000000000000180015180016
#04201:0Q000R0S000Q000000000000
#04201:00
#04201:82
#04201:00
#04201:SMSN
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:RZ
#04201:00000000000000000000000000000000000000S300S100S2
#04201:RI
#04201:00
#04201:00RORNRO
#04211:0000000000S0001100RW0000
#04212:R4S0RZRYRZ00
#04213:001D0000000000000000RX00
#04214:000000RY00OM0000000000RV
#04215:00RP0000OL0000000000RP00
#04216:RL
#04218:OJ00RQ0000RQ00RP00OJ00RQ
#04219:0000RPOERQ00

#04301:R4R4R4R4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000T3T4T2
#04301:00
#04301:00
#04301:000000000000000000007978
#04301:0000007L
#04301:001700
#04301:0Q0R0000001E
#04301:0000001L001K0000001P001R
#04301:0000001Q1S00
#04301:0000000000000000008M8L8K
#04301:00
#04301:00
#04301:SMSN
#04301:00
#04301:000000000000004K
#04301:000000000000000000000045
#04301:00000000000000000000000000000000000000000000004K
#04301:00
#04301:00
#04301:RZ
#04301:00000000000000000000000000000000000000S300S100S2
#04301:00
#04301:00000000000000000000RPRQ
#04301:RNRORNRO
#04311:0000000000RQ0000RQ0000RV
#04312:00RP0000RP0000RP00MU0000
#04313:00RQ00NU00NH
#04314:000000RY00S00000RZ0000NU
#04315:NO00S000NP00RY0000RW0000
#04318:000000OL00OB00000000RX00
#04319:001D0000RZ00001500000000

#04401:00R4
#04401:00RL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001K0000000Y
#04401:00000000001S00000000001E
#04401:00000000000000000000001U00000000000000000000001A
#04401:SS1O
#04401:7E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1T00000000000089
#04401:000000000000000000000099
#04401:970000000000000000000000000000000000000000000094
#04401:008T
#04401:SMSN
#04401:00
#04401:0000004C00000000
#04401:00000000002R000000000000
#04401:00000000000000000000004H000000000000000000000000
#04401:263A
#04401:00
#04401:RZ
#04401:00000000000000000000000000000000000000S300S100S2
#04401:RI
#04401:00000000000000000000RPRQ
#04401:000000RO
#04411:0000000000NH00000000NC00
#04412:00000000RZ00MU0000N800N7
#04413:000000RY00S00000RZ000000
#04414:0000S000NU00RY0000RW0000
#04415:R40000OB00RQ00000000RX00
#04416:RM0000T3T4T2SV0000000000
#04418:00000000RP00RH00000000RV
#04419:OARO0000

#04501:R4R4R4R4
#04501:000000FX
#04501:0000000000CW
#04501:0000000000000000000000GK
#04501:00
#04501:0000000O
#04501:00000000000L
#04501:00000000000000000000000T
#04501:00000Y0X0000
#04501:1Q
#04501:0000000R000Q000000000000
#04501:SQ1S00SR0000
#04501:00
#04501:00
#04501:00
#04501:00000000000000AU
#04501:00
#04501:000000000000000000000000000000AW
#04501:0000008U8W8V000000000000
#04501:8C8C
#04501:SMSN
#04501:00
#04501:002F0000
#04501:002M00
#04501:00000000002O000000000000
#04501:002U
#04501:00
#04501:00
#04501:00000000000000000000000000000000000000S300S100S2
#04501:RG00RIRH
#04501:00000000RPRQ000000000000
#04501:00RO0000
#04511:000R00000000RY0000RW0000
#04512:0000S00000S00000RZ00RX00
#04513:MU000000RZ000000000000RV
#04514:000000RY00007J0000007900
#04515:0000RQ0000OL000000770078
#04516:RM
#04518:00RP00MU0000007K00000000
#04519:RZMVOBO37L00

#04601:00
#04601:9P
#04601:00
#04601:00A5
#04601:RK
#04601:00
#04601:00
#04601:00
#04601:0X
#04601:00
#04601:00
#04601:SQ
#04601:7E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:RZ
#04601:00
#04601:RG
#04615:000000G0GIH4000000G2GCH4
#04619:E7EQF8000000E9EJF9000000

#04701:00
#04701:00
#04701:00000000000000AV
#04701:00
#04701:000000000000000000000000000000AX
#04701:00A8
#04701:00
#04701:9R
#04714:000000G3GIH4000000G2GCH4
#04718:EAEQF8000000E9EJF9000000

#04801:00A1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9L
#04811:000000G0GIH6000000000000
#04812:000000000000000000FPGJH7
#04813:E7EQFD000000DXERFC000000

#04901:00
#04901:00
#04901:009H0000
#04901:000000000000A300000000AS
#04901:009J00
#04901:00000000000000AC0000AO00
#04901:00000000009Z000000000000
#04901:0000AG
#04901:9N0000AK
#04914:000000000000000000FWGCHA
#04918:000000FXGFH6000000000000
#04919:E3ELFD000000E4EMFC000000

#05001:R9
#05001:00
#05001:9PA6
#05012:000000000000000000G2GCH4
#05013:000000G0GIH4000000000000
#05018:E7EQF8000000E9EJF9000000

#05101:00
#05101:00
#05101:00A9
#05101:00
#05101:9S000000009X00AB000000AR
#05101:00
#05101:00000000AFAN
#05101:00
#05101:000000AJ
#05111:000000G3GIH4000000000000
#05113:0000FL
#05114:000000000000000000000000000000EC00GN000000000000
#05115:EAEQF8000000HK0000000000
#05118:000000000000000000G3GMHH

#05201:RK
#05201:00
#05201:9MA2
#05201:000000AL
#05201:009C000000A00000AH000000
#05201:0000000000AP
#05201:00009G009K0000AD00000000
#05201:0000009E00000000000000AT
#05201:00
#05201:00
#05201:00T3
#05201:SU
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00EU
#05201:00
#05201:00
#05201:DX
#05212:000000000000000000FZGTHC
#05213:000000000000EEEYFK000000
#05214:000000G6GQH2000000000000
#05219:EBEXF6000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SU
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000777E
#05301:0000007J
#05311:9O00000000H300000000GK00
#05312:000000009U00E300FG0000HB
#05313:DW0000FS000000AA00G00000
#05314:009D0000009W00000000AM00
#05315:00GEAE
#05318:00009F000000A400000000AQ
#05319:0000009I000000EP00AI0000

#05401:R400R4R4
#05401:E800RHRG
#05401:00MQ
#05401:000000ECFLFM0000000000000000MR000000000000000000
#05401:0000N0
#05401:00G00000
#05401:E300EUG4
#05401:000000000000001J00000000
#05401:000W00000000000000001M00
#05401:0X00001L1K00
#05401:00000Y0000000000001O001N
#05401:SU
#05401:RI
#05401:RJ
#05401:00
#05401:00
#05401:00A7
#05401:9Q000000009Y000000000000
#05401:009V00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7C
#05401:000000007J7L000000000000
#05411:000000000000000000N1NCN8
#05412:0000000000002W2V2X000000
#05413:0000001B171A0000003O3W3N
#05414:7P7Q7R000000848583000000
#05415:0000007W7X7V0000008H8J8I
#05416:000000G4GRHGEEEZFNHIGUHI
#05418:0000000000007K7J7L000000
#05419:000000000000000000777978

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:RK
#05501:00
#05501:RI
#05501:00
#05501:00
#05501:DV
#05501:00
#05501:SU
#05501:00
#05501:00
#05501:9T
#05501:00
#05501:20
#05501:000000RS
#05501:SMSN
#05501:00
#05501:00
#05501:8C
#05501:7E
#05501:00
#05501:00
#05501:RZS0RYRY
#05501:00
#05501:00
#05501:00
#05501:00RORNRO
#05511:00000000000000RZ00MU0000
#05512:MT0000MU0000MT00S00000RZ
#05513:00RP0000NU0000000000NU00
#05514:RB0000R400RQ00RP00R400RQ
#05515:00RQRPR4RQRP
#05516:R4
#05518:1G00000000NP0000000000NP

#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000R4
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000007978
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00SN
#05601:000000RS
#05601:SM
#05601:00
#05601:0000000000000000008N8O8P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:S0
#05601:00000000000000000000000000000000000000S400S600S5
#05601:00
#05601:00
#05601:RNRORNRO
#05611:0000000000OL000000MT0000
#05612:000000R40000NN000000RP00
#05613:R4000000000000RP007L00RQ
#05614:00RQRPR4RQS0
#05615:00RP00RY00RQ000000RZ0000
#05618:00000000OF00RZ00RY0000RY
#05619:ND0000NE000000S000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000RS
#05701:SMSN
#05701:00
#05701:00
#05701:98
#05701:00
#05701:00
#05701:00
#05701:RZS0RYRY
#05701:00
#05701:00
#05701:00
#05701:00RORNRO
#05711:00RP00
#05712:OM0000OL00000000RQ0000RQ
#05713:00RP000000RQ000000NU0000
#05714:00000000OF0000RP000000RZ
#05715:00RQ00NNS0RP
#05716:RI
#05718:0000000000NE00RZ00000000
#05719:R4R4R4R4

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000R4R4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00T30000
#05801:SUSR
#05801:00
#05801:000000000000000000777978
#05801:0000007J7L00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000RS
#05801:SMSN
#05801:00
#05801:0000007W7V00
#05801:00000084
#05801:00
#05801:00
#05801:00
#05801:S0RY0000
#05801:00000000000000000000000000000000000000S400S600S5
#05801:00
#05801:00000000000000RPRQ00RPRQ
#05801:000000RO
#05811:000000R40000000O00008500
#05812:000000000000OH0000NO0083
#05813:0000000000NE00000U001F00
#05814:00000000OV0000S000000019
#05815:OZP1RZRZ
#05816:RIRHRG00
#05818:00000000RYS0
#05819:R400000000000N00000X00RY

#05901:00
#05901:00
#05901:00
#05901:00
#05901:R4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SV
#05901:7E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000RS
#05901:SMSN
#05901:00
#05901:00
#05901:00
#05901:8A
#05901:00
#05901:00
#05901:RZS00000
#05901:00
#05901:00
#05901:00
#05901:00RORNRO
#05911:000000RYS0NU
#05912:000000MU000000RZ00MU00RZ
#05913:MT00NUR40000
#05914:0000RQ0000RQ00RP00R400RQ
#05915:00RP00R400000000RQ00RP00
#05916:RI
#05918:0S000000RP00MT0000RY0000
#05919:0000000000NP0000000000NP

#06001:00
#06001:00
#06001:00
#06001:00
#06001:R4R4R4R4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000RS
#06001:SMSN
#06001:00
#06001:00
#06001:0000000000000000008N8P8O
#06001:00
#06001:00
#06001:00
#06001:00RY0000
#06001:00000000000000000000000000000000000000S400S600S5
#06001:00
#06001:00
#06001:RNRORNRO
#06011:S00000000000000000MT00RQ
#06012:0000RQ0000OL0000RQ000000
#06013:0000RPNN0079
#06014:00RP00NE000000RP007L0078
#06015:00000000RYRP
#06018:ND000000OF00RZ0000RZ00RY
#06019:0000000000RQ00S00000S000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000R4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000RS
#06101:SMSN
#06101:00
#06101:00
#06101:00
#06101:98
#06101:00
#06101:00
#06101:RZS0RY00
#06101:00
#06101:00
#06101:00
#06101:00RORNRO
#06111:00000000RP000000000000RQ
#06112:OK0000OL00000000RQ00RP00
#06113:00RP00000000R40000OB0000
#06114:00000000OF0000RP0000NU00
#06115:000000R400RQ000000RY00NH
#06116:RI
#06118:00RQ00NOS000
#06119:R400000000NE00RZ000000RZ

#06201:0000001B
#06201:0000000000000000000000000000000000000000000000000000000085000000000000000000000Q0000000000000000
#06201:000000000000001H
#06201:0000000000000000000000000000000000000000000000000000000000000000830000000000000000000000001K0000
#06201:0000R4R4
#06201:00
#06201:00
#06201:00N8
#06201:000000NE
#06201:SR000000000000NH00000000
#06201:0000000000OS
#06201:0000NP
#06201:0000000000000000000000OV
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2800000000000000003P3R3Q
#06201:000000RS
#06201:SMSN
#06201:00
#06201:00
#06201:0084
#06201:00
#06201:00
#06201:00
#06201:S0RYRZ00
#06201:00000000000000000000000000000000000000S400S600S5
#06201:00
#06201:00
#06201:00RO0000
#06211:00000000002H0000RY008H00
#06212:MW000000RP00003B008I0078
#06213:00RP00R400007J000000S000
#06214:0000RQ0000RQ007K00RZ008J
#06215:00002I3C7L00
#06216:RI00RHRG
#06218:R400002G000000S0007700RY
#06219:002700003D79

#06301:00
#06301:RZ0000S00000RY00S00000RZ
#06301:RC
#06301:00000000000000RZ00RY0000
#06301:RK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000RS
#06301:00
#06301:SV
#06301:7E
#06301:00
#06301:4P505R50
#06301:000000000000000000000000000000590000000000000000000000000000000000000000000000005900000000000000
#06301:00000000005H00000000005H
#06301:00
#06301:00
#06301:00
#06301:SMSN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:91
#06301:1S1R0B0C0D0E0F0G
#06301:00
#06301:00010002000300040005000600070008
#06311:P200P3P200P3P200P3P200P3
#06313:00OW0000OW0000OW0000OW00
#06315:00RP0000RP0000RP0000RP00
#06316:R4R4R4R4
#06319:RI00RQRO00RQRN00RQRO00RQ

#06401:00
#06401:S00000000000RY0000000000RZ000000RY00RZ0000S60000
#06401:00000000000000000000000000000000000000S40000RY00
#06401:0000000000000000000000000000S00000000000S00000S5
#06401:00
#06401:00000000000000RP0000RP00
#06401:00
#06401:00
#06401:00
#06401:000000RS
#06401:00
#06401:00
#06401:00000000000000000000006D
#06401:00000064
#06401:0000000000000000000000005V000000000000008E00006F
#06401:00000000005M0000008G008F
#06401:005E00
#06401:00540000
#06401:4T
#06401:00000000000000000000006A
#06401:SMSN
#06401:00
#06401:000000000000000000007978
#06401:0000007L
#06401:00
#06401:00
#06401:0H0J0I0J0I0J0I00
#06401:00
#06401:000A0009000A0009000A0009000A0000
#06411:P200P3P200P3000000000000
#06412:0000000000000000OTOU00OT
#06413:00OW0000OW00OT0000000000
#06414:00000000000000NF0000NF00
#06415:00RP0000RP00RN0000000000
#06416:R4R4R4R4
#06418:0000000000000000RQRO00RQ
#06419:RN00RQRO00RQ000000000000

#06501:00
#06501:RZ
#06501:000000S00000RY00S00000RZ
#06501:00
#06501:00000000000000RZ00RY0000
#06501:00RP0000000000000000RP00
#06501:00000000000000RP00000000
#06501:00RP00
#06501:00
#06501:000000RS
#06501:96
#06501:00
#06501:00000059
#06501:005V
#06501:00560000
#06501:005E00
#06501:4W000000005N000000000000
#06501:00
#06501:00
#06501:00
#06501:SMSN
#06501:7E
#06512:P200P3P200P3P200P3P200P3
#06514:00OW0000OW0000OW0000OW00
#06516:R4R4R4R4
#06518:RI00RQRO00RQRN00RQRO00RQ

#06601:00
#06601:00
#06601:S00000000000RY0000000000RZ000000RY00RZ0000S60000
#06601:00000000000000000000000000000000000000S40000RY00
#06601:0000000000000000000000000000S00000000000S00000S5
#06601:00
#06601:00RH0000
#06601:00
#06601:00
#06601:000000RS
#06601:00T30000
#06601:SVSQ
#06601:00
#06601:00
#06601:00
#06601:00000061
#06601:4Q
#06601:00RG
#06601:0000000000008600888R8S8Q
#06601:00
#06601:SMSN
#06601:000000000000000000007978
#06601:00007L
#06601:00
#06601:0012
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000RPRQ00RPRQ
#06601:000000RO
#06611:000000000000P500P4P500P4
#06612:OX00OYOX00OY000000000000
#06613:00000000000000P20000P200
#06614:00P50000P4005S0000770000
#06615:00000000005I001000001E00
#06616:R4R4R4R4
#06618:RI0000005A007J0014000017
#06619:00510016

#06701:RI
#06701:00
#06701:00
#06701:00
#06701:00
#06701:92
#06701:00
#06701:00
#06701:00
#06701:000000RS
#06701:00
#06701:SV505R50
#06701:7E
#06701:5R0059000059
#06701:00000000005H00000000005H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:SMSN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:RZ0000S00000RYRZS0RY00RZ
#06701:00
#06701:00
#06701:00RPRQ00RPRQ00RPRQ00RPRQ
#06701:00RORNRO
#06711:001L00001L00001K00001L00
#06712:1P001R1S001Q1P001Q1S001Q
#06715:P300P2P300P2P300P2P300P2
#06716:R4R4R4R4
#06719:00OW0000OW0000OW0000OW00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000RS
#06801:000000000000000000T3T4T2
#06801:00000065
#06801:005X
#06801:00000000005O000000007978
#06801:000000005F000000007L0000
#06801:4X570000
#06801:00000000008E
#06801:00
#06801:0000000000000000008G008F
#06801:00
#06801:SMSN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:S00000RY0000RZS0RYRZS0RY
#06801:00000000000000000000000000000000000000S400S600S5
#06801:00
#06801:00RPRQ00RPRQ00RPRQ00RPRQ
#06801:RNRORNRO
#06811:001L00001K00000R00000R00
#06812:1S001Q1P001Q1H001I1H001J
#06814:000000000000OU00OTOU00OT
#06815:P300P2P300P2000000000000
#06816:R4R4R4R4
#06818:00000000000000NF0000NF00
#06819:00OW0000OW00000000000000

#06901:000000000000001000000000
#06901:00000014131E
#06901:000000000000000000170015
#06901:00000000000000000000000000000000000000000000001L
#06901:1S
#06901:00
#06901:00
#06901:00
#06901:JN
#06901:00
#06901:00
#06901:SU0000000000008800000000
#06901:7E0000878600
#06901:0000000000000000008R8S8Q
#06901:00
#06901:00000000000000000000007C
#06901:000000007978000000777900
#06901:9600000000007J7K7L000000
#06901:00
#06901:00
#06901:SMSN
#06901:00
#06901:00R4
#06901:0000RHRG
#06901:00
#06901:00
#06901:00
#06901:RZ0000RY0000RZS0RYRZS0RY
#06901:00000000000000000000000000000000000000S400S600S5
#06901:00
#06901:00
#06901:00RO0000
#06911:00002ZMB
#06912:RI0000K0005J002Y0000MF00
#06913:0000JV005B0000003J0000MK
#06914:00OP000000RQ0000003S0000
#06915:0000RQ00RP0000KE00003T00
#06916:R4
#06918:00RP005600K70000KI000044
#06919:4W00NZN50000

#07001:R4R4
#07001:RD000000007A00000000007A
#07001:00
#07001:00
#07001:1P
#07001:007J0000
#07001:RIK1
#07001:0000000000000000000000ML
#07001:0000000000K8000000000000
#07001:JO
#07001:00T3
#07001:SV
#07001:00
#07001:7E7C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:SKSJ
#07011:92K1007N
#07012:00JS0000K400950000007B00
#07013:00000000JW000000004A0000000000000000000000000000
#07014:IH0000000049IO000000MG00
#07015:00000000000000007700004F0000KF0000000000004L0000
#07016:RKRH
#07018:0000000000003300KJ000046
#07019:210000000000000000000000000000000000MC000000004F

#07101:00000000000000000000000000160000
#07101:000000000000000Q
#07101:7E00000000000000000000000000001K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000K90000KK000000
#07101:0000K5OF00MH
#07101:JPK20000
#07101:00000000T3T40000T200T300
#07101:SSSU
#07101:00
#07101:000000000078
#07101:0000007L7K00
#07101:0000004D00000000
#07101:00000000002S000000000000
#07101:00000000000000000000004I000000000000000000000000
#07101:00
#07101:SK0000SJSKSJ
#07101:00
#07101:00
#07101:00
#07101:R40000R4R4R4
#07111:29000000007A000000MD0000
#07112:00000000009A
#07113:IJ007B8Z9000
#07114:00JT0000000000KG00004100
#07115:8000007M00003F003G0000MM
#07116:RG0000RIRHRG
#07118:0000000000IT
#07119:00JX00IPIR00

#07201:0000001600000016
#07201:00000000000000000000000R
#07201:00000000000000000000001L00000000000000000000001L
#07201:1S000000007H1S0000000000
#07201:00
#07201:RI
#07201:00
#07201:00
#07201:JQJQ
#07201:00
#07201:00
#07201:STT3
#07201:7E7E
#07201:00
#07201:00
#07201:000000490000004L
#07201:00000000004J000000000046
#07201:00000000000000000000004E00000000000000000000004M
#07201:00
#07201:SISK
#07201:RS
#07201:00RT
#07201:00
#07201:R4R4
#07211:00000000000R0000000000MN
#07212:9193
#07213:00NM0000770000KH0000MI00
#07214:IH7JIOME
#07215:0000JY0000JY0000KL00007G
#07216:RKRH
#07218:00NU307N
#07219:1X00NM000079

#07301:00000000001Q000000000000
#07301:00000000000000000000001T00000000000000001T000000
#07301:00000000007H1M001V000000
#07301:1S
#07301:00
#07301:0000KM
#07301:0000000000MJ
#07301:000000000000OF00000000MO
#07301:JR
#07301:00
#07301:0000T400T2T3
#07301:SSST
#07301:7E
#07301:000000000000000000007779
#07301:0000007J7L00
#07301:0000004B00000000
#07301:00000000002P000000000000
#07301:00000000000000000000004G000000000000000000000000
#07301:00
#07301:SJ0000SKSJSK
#07301:RS0000RRRS00
#07301:0000000000RT
#07301:00
#07301:R40000R4R4R4
#07311:00JZ00000000
#07312:220000IP00IT
#07313:00JU007M00KA0000IS000000
#07314:II00K63E003Y
#07315:000000K300T300003K000000
#07316:RG0000RIRHRG
#07318:0000008Z009A
#07319:80789B

#07401:00
#07401:007C
#07401:00
#07401:0000000000000000007J0077
#07401:RI
#07401:00000000007L
#07401:00
#07401:00
#07401:P1
#07401:00
#07401:00
#07401:SS
#07401:7E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SJ
#07401:RR
#07401:00
#07401:00
#07401:R4
#07411:IK0000000000000000T300T2
#07412:00005G0060T4
#07413:RK00005P00000000
#07414:00585Y66
#07415:910000000067
#07416:2A
#07418:00004Z00000000000000006E

#07501:00
#07501:7E
#07501:007C
#07501:R4
#07501:0000000000000000007J0077
#07501:00
#07501:00000000007L
#07501:00
#07501:00
#07501:00
#07501:000000000000000000T3T4T2
#07512:SS0000005Z68
#07513:00000052000000000000006B
#07514:4R000000005K000000620000
#07515:004Y5C000000
#07518:005T

#07601:00
#07601:00
#07601:7E
#07601:R4R4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:SS
#07611:4U2E343U
#07612:000000002K00003I00003Z00
#07613:00000000002Q7I003L000047
#07614:000000000000007F00IU00IW
#07615:000000007EIY
#07618:0000000000000000007J0077
#07619:00000000007L

#07701:00RK
#07701:00
#07701:00
#07701:R4R4R400
#07701:007C
#07701:00
#07701:00
#07701:00IQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SGSHSJ00
#07701:00
#07701:00
#07701:00RI
#07712:2B2C2D000000000000000000
#07713:0000002J2N2T000000000000
#07714:000000IMJDIN000000000000
#07715:ILJ3J40000003H0000000000
#07716:7T7S7U8887868R0000000000
#07718:0000007O7K79000000000000
#07719:7C7D7E000000SU0000000000

#07801:00RE0000
#07801:0000PUQ1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000DCDH
#07802:0.5
#07803:78

#07901:00Q0
#07901:PZ
#07901:000000PT00Q10000
#07901:RF
#07901:00000000000000Q200000000PU000000
#07901:00000000000000Q4
#07901:00
#07901:00
#07901:00
#07901:T3
#07901:00
#07901:00
#07901:00
#07901:0000000000C30000
#07901:0000BCHP
#07901:00000000000000HT
#07901:BD
#07901:000000DC00000000
#07901:00000000000000DR0000000000000000
#07901:00
#07901:SH

#08001:00
#08001:00
#08001:000000PY
#08001:00
#08001:000000Q600000000
#08001:00
#08001:QMQCQB00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000I9
#08001:00I4
#08001:00000000000000DS0000000000000000
#08001:HY0000DM00000000

#08101:00Q3
#08101:00
#08101:000000QA00000000
#08101:00
#08101:Q5000000000000QK0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000HU
#08101:0000000000000000I5000000000000IB
#08101:00000000000000DU0000000000000000
#08101:000000DN00000000
#08101:HZ00000000CX00000000000000000000

#08201:00
#08201:00
#08201:00
#08201:00PN
#08201:00
#08201:QG000000000000QK0000000000000000
#08201:00000000000000LE
#08201:000000QS00000000
#08201:000000LH
#08201:00
#08201:00000000T3T4000000000000
#08201:00SP
#08201:00
#08201:000000IA
#08201:00I6
#08201:00000000000000DT0000000000000000
#08201:I00000DQ00000000

#08301:00
#08301:RKO8
#08301:0000000000LE0000
#08301:00
#08301:LM0000LF0000LH00
#08301:00
#08301:00000000000000LS000000000000LU00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:SU
#08301:00
#08301:00
#08301:B5
#08301:00B5
#08301:00BZ00DE00BZ00DE
#08301:00BE00C100CM00DF00BE00C100CM00DF
#08301:00
#08301:00CI00CI

#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000LW
#08401:00
#08401:000000LA00000000
#08401:M9
#08401:00M2M100
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B2000000000000D5
#08401:00BZ00DB0000CM00
#08401:00BE00C1000000000000BX00000000DF
#08401:0000000000CJ00DD0000000000CR0000
#08401:00000000CS000000BH0000C400000000
#08401:000000000000000000BK000000000000

#08501:00LT
#08501:00
#08501:000000M000000000
#08501:000000M1
#08501:00000000000000M80000000000000000
#08501:L7
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:SU
#08501:00
#08501:00
#08501:B0
#08501:00BE
#08501:00C500DJ00C400DI
#08501:00
#08501:00BJ00C600CS00DL0000000000000000
#08501:000000000000000000B900BV00CG00D7
#08501:00CQ00CT

#08601:00
#08601:00
#08601:000000LZ
#08601:00M6
#08601:M4000000000000M7
#08601:00000000000000M80000000000000000
#08601:00
#08601:000000M300000000
#08601:00
#08601:00
#08601:00000000T3T4000000000000
#08601:SOSP
#08601:00
#08601:00
#08601:BJ
#08601:00C800DO000000DA
#08601:000000CQ
#08601:00BN00C900CV00DP0000C800000000DI
#08601:0000000000000000BL00000000HR0000
#08601:00000000CU000000000000CV00000000
#08601:000000000000000000BO000000000000

#08701:00
#08701:RK
#08701:00
#08701:00
#08701:00
#08701:00
#08701:MA
#08701:00
#08701:00
#08701:00
#08701:00
#08701:SV
#08703:6648

#08803:34

#08903:A2


#09101:00RU0000

