
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Digital-J-Trance
#TITLE sitosoym -lyra- [DP Another]
#ARTIST Sakamiya feat.mirina
#BPM 162
#PLAYLEVEL 11
#RANK 3
#TOTAL 520
#STAGEFILE _STAGE_.bmp

#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_003.wav
#WAV05 snare.wav
#WAV06 roll_001.wav
#WAV07 roll_002.wav
#WAV08 Cym.wav
#WAV09 hihat_o.wav
#WAV0A hihat_c.wav
#WAV0B up.wav
#WAV0C down.wav
#WAV0D kick_003.wav
#WAV0E roll_002.wav
#WAV0F kick_002.wav
#WAV0G roll_001.wav
#WAV0I guit_out.wav
#WAV0J gui__C02.wav
#WAV0K gui__As02.wav
#WAV0M intro_bass_001.wav
#WAV0N intro_bass_001.wav
#WAV0O intro_bass_002.wav
#WAV0P intro_bass_003.wav
#WAV0Q intro_bass_003.wav
#WAV0R intro_bass_004.wav
#WAV0S intro_bass_005.wav
#WAV0T intro_bass_005.wav
#WAV0U intro_bass_006.wav
#WAV0W gui_Cs04.wav
#WAV0X gui_B04.wav
#WAV0Y gui_A02.wav
#WAV0Z gui_B02.wav
#WAV10 gui_Gs02.wav
#WAV11 gui_A01.wav
#WAV12 gui_B01.wav
#WAV13 gui_Cs03.wav
#WAV15 bububu_000.wav
#WAV16 bububu_001.wav
#WAV17 bububu_002.wav
#WAV18 bububu_003.wav
#WAV19 bububu_004.wav
#WAV1A bububu_005.wav
#WAV1B bububu_006.wav
#WAV1C bububu_007.wav
#WAV1D bububu_008.wav
#WAV1E bububu_009.wav
#WAV1F bububu_010.wav
#WAV1H intro_meloSynth1_000.wav
#WAV1I intro_meloSynth1_001.wav
#WAV1J intro_meloSynth1_002.wav
#WAV1K intro_meloSynth1_003.wav
#WAV1L intro_meloSynth1_004.wav
#WAV1M intro_meloSynth1_005.wav
#WAV1N intro_meloSynth1_006.wav
#WAV1O intro_meloSynth1_007.wav
#WAV1P intro_meloSynth1_008.wav
#WAV1R intro_meloSynth2_000.wav
#WAV1S intro_meloSynth2_001.wav
#WAV1T intro_meloSynth2_002.wav
#WAV1U intro_meloSynth2_003.wav
#WAV1V intro_meloSynth2_004.wav
#WAV1W intro_meloSynth2_005.wav
#WAV1X intro_meloSynth2_006.wav
#WAV1Y intro_meloSynth2_007.wav
#WAV1Z intro_meloSynth2_008.wav
#WAV21 bass_000.wav
#WAV22 bass_000.wav
#WAV23 bass_001.wav
#WAV24 bass_002.wav
#WAV25 bass_002.wav
#WAV26 bass_003.wav
#WAV27 bass_004.wav
#WAV28 bass_004.wav
#WAV29 bass_005.wav
#WAV2A bass_006.wav
#WAV2B bass_006.wav
#WAV2C bass_007.wav
#WAV2E intro_synth1_000.wav
#WAV2F intro_synth1_001.wav
#WAV2G intro_synth1_002.wav
#WAV2H intro_synth1_003.wav
#WAV2I intro_synth1_004.wav
#WAV2J intro_synth1_005.wav
#WAV2K intro_synth1_006.wav
#WAV2L intro_synth1_007.wav
#WAV2M intro_synth1_008.wav
#WAV2N intro_synth2_000.wav
#WAV2O intro_synth2_001.wav
#WAV2P intro_synth2_002.wav
#WAV2Q intro_synth2_003.wav
#WAV2R intro_synth2_004.wav
#WAV2S intro_synth2_005.wav
#WAV2T intro_synth3_000.wav
#WAV2U intro_synth3_001.wav
#WAV2V intro_synth3_002.wav
#WAV2W intro_synth3_003.wav
#WAV2X intro_synth3_004.wav
#WAV2Y intro_synth3_005.wav
#WAV2Z intro_synth3_006.wav
#WAV30 intro_synth3_007.wav
#WAV32 A_bell_000.wav
#WAV33 A_bell_001.wav
#WAV34 A_bell_002.wav
#WAV35 A_bell_003.wav
#WAV36 A_bell_004.wav
#WAV37 A_bell_005.wav
#WAV38 A_bell_006.wav
#WAV39 A_bell_008.wav
#WAV3A A_bell_009.wav
#WAV3B A_bell_010.wav
#WAV3D A_gui_000.wav
#WAV3E A_gui_001.wav
#WAV3F A_gui_002.wav
#WAV3G A_gui_003.wav
#WAV3I A_bass_000.wav
#WAV3J A_bass_000.wav
#WAV3K A_bass_001.wav
#WAV3L A_bass_002.wav
#WAV3M A_bass_002.wav
#WAV3N A_bass_003.wav
#WAV3O A_bass_004.wav
#WAV3P A_bass_004.wav
#WAV3Q A_bass_005.wav
#WAV3R A_bass_006.wav
#WAV3S A_bass_006.wav
#WAV3T A_bass_007.wav
#WAV3V A_bububu_000.wav
#WAV3W A_bububu_001.wav
#WAV3X A_bububu_002.wav
#WAV3Y A_bububu_003.wav
#WAV3Z A_bububu_004.wav
#WAV40 A_bububu_005.wav
#WAV41 A_bububu_006.wav
#WAV42 A_bububu_007.wav
#WAV43 A_bububu_008.wav
#WAV44 A_bububu_009.wav
#WAV45 A_bububu_010.wav
#WAV46 A_bububu_011.wav
#WAV48 A_synth1_000.wav
#WAV49 A_synth1_001.wav
#WAV4A A_synth1_002.wav
#WAV4B A_synth1_003.wav
#WAV4C A_synth1_004.wav
#WAV4D A_synth1_005.wav
#WAV4E A_synth1_006.wav
#WAV4F A_synth1_007.wav
#WAV4G A_synth1_008.wav
#WAV4H A_synth1_009.wav
#WAV4I A_synth1_010.wav
#WAV4J A_synth1_011.wav
#WAV4K A_synth2_000.wav
#WAV4L A_synth2_001.wav
#WAV4M A_synth2_002.wav
#WAV4N A_synth2_003.wav
#WAV4O A_synth2_004.wav
#WAV4P A_synth2_005.wav
#WAV4Q A_synth3_000.wav
#WAV4R A_synth3_001.wav
#WAV4S A_synth3_002.wav
#WAV4T A_synth3_003.wav
#WAV4U A_synth3_004.wav
#WAV4V A_synth3_005.wav
#WAV4W A_synth3_006.wav
#WAV4X A_synth3_007.wav
#WAV4Y A_synth3_008.wav
#WAV50 bell_out_000.wav
#WAV51 bell_out_001.wav
#WAV52 bell_out_002.wav
#WAV53 bell_out_003.wav
#WAV54 bell_out_004.wav
#WAV55 bell_out_005.wav
#WAV56 bell_out_006.wav
#WAV57 bell_out_007.wav
#WAV58 bell_out_008.wav
#WAV59 bell_out_009.wav
#WAV5A bell_out_010.wav
#WAV5B bell_out_011.wav
#WAV5C bell_out_012.wav
#WAV5E B_synth1_000.wav
#WAV5F B_synth1_001.wav
#WAV5G B_synth1_002.wav
#WAV5H B_synth1_003.wav
#WAV5I B_synth1_004.wav
#WAV5J B_synth1_005.wav
#WAV5K B_synth1_006.wav
#WAV5L B_synth1_007.wav
#WAV5M B_synth1_008.wav
#WAV5N B_synth1_009.wav
#WAV5O B_synth1_010.wav
#WAV5P B_synth1_011.wav
#WAV5Q B_synth2_000.wav
#WAV5R B_synth2_001.wav
#WAV5S B_synth2_002.wav
#WAV5T B_synth2_003.wav
#WAV5U B_synth2_004.wav
#WAV5V B_synth2_005.wav
#WAV5W B_synth2_006.wav
#WAV5X B_synth3_000.wav
#WAV5Y B_synth3_001.wav
#WAV5Z B_synth3_002.wav
#WAV60 B_synth3_003.wav
#WAV61 B_synth3_004.wav
#WAV62 B_synth3_005.wav
#WAV63 B_synth3_006.wav
#WAV64 B_synth3_007.wav
#WAV65 B_synth3_008.wav
#WAV66 B_synth3_009.wav
#WAV67 B_synth3_010.wav
#WAV68 B_synth3_011.wav
#WAV69 B_synth3_012.wav
#WAV6B piropiro_1_000.wav
#WAV6C piropiro_1_001.wav
#WAV6D piropiro_1_002.wav
#WAV6E piropiro_1_003.wav
#WAV6F piropiro_1_004.wav
#WAV6G piropiro_1_005.wav
#WAV6H piropiro_1_006.wav
#WAV6I piropiro_1_007.wav
#WAV6J piropiro_1_008.wav
#WAV6K piropiro_1_009.wav
#WAV6L piropiro_1_010.wav
#WAV6M piropiro_1_011.wav
#WAV6N piropiro_1_012.wav
#WAV6O piropiro_1_013.wav
#WAV6P piropiro_1_014.wav
#WAV6Q piropiro_1_015.wav
#WAV6R piropiro_1_016.wav
#WAV6S piropiro_1_017.wav
#WAV6T piropiro_1_018.wav
#WAV6U piropiro_1_019.wav
#WAV6V piropiro_1_020.wav
#WAV6W piropiro_1_021.wav
#WAV6X piropiro_1_022.wav
#WAV6Y piropiro_1_023.wav
#WAV6Z piropiro_2_000.wav
#WAV70 piropiro_2_001.wav
#WAV71 piropiro_2_002.wav
#WAV72 piropiro_2_003.wav
#WAV73 piropiro_2_004.wav
#WAV74 piropiro_2_005.wav
#WAV75 piropiro_2_006.wav
#WAV76 piropiro_2_007.wav
#WAV77 piropiro_2_008.wav
#WAV78 piropiro_2_009.wav
#WAV79 piropiro_2_010.wav
#WAV7A piropiro_2_011.wav
#WAV7B piropiro_2_012.wav
#WAV7C piropiro_2_013.wav
#WAV7D piropiro_2_014.wav
#WAV7E piropiro_2_015.wav
#WAV7F piropiro_2_016.wav
#WAV7G piropiro_2_017.wav
#WAV7H piropiro_2_018.wav
#WAV7I piropiro_2_019.wav
#WAV7J piropiro_2_020.wav
#WAV7K piropiro_2_021.wav
#WAV7L piropiro_2_022.wav
#WAV7M piropiro_2_023.wav
#WAV7O bell_sabi_000.wav
#WAV7P bell_sabi_001.wav
#WAV7Q bell_sabi_002.wav
#WAV7R bell_sabi_003.wav
#WAV7S bell_sabi_004.wav
#WAV7T bell_sabi_005.wav
#WAV7U bell_sabi_006.wav
#WAV7W S_synth1_000.wav
#WAV7X S_synth1_000.wav
#WAV7Y S_synth1_001.wav
#WAV7Z S_synth1_002.wav
#WAV80 S_synth1_003.wav
#WAV81 S_synth1_003.wav
#WAV82 S_synth1_004.wav
#WAV83 S_synth1_005.wav
#WAV84 S_synth2_000.wav
#WAV85 S_synth2_000.wav
#WAV86 S_synth2_001.wav
#WAV87 S_synth2_002.wav
#WAV88 S_synth2_003.wav
#WAV89 S_synth2_003.wav
#WAV8A S_synth2_004.wav
#WAV8B S_synth2_005.wav
#WAV8C S_synth2_006.wav
#WAV8D S_synth2_006.wav
#WAV8E S_synth2_007.wav
#WAV8F S_synth2_008.wav
#WAV8G S_synth2_009.wav
#WAV8H S_synth2_009.wav
#WAV8I S_synth2_010.wav
#WAV8J S_synth3_000.wav
#WAV8K S_synth3_001.wav
#WAV8L S_synth3_002.wav
#WAV8M S_synth3_003.wav
#WAV8N S_synth3_004.wav
#WAV8O S_synth3_005.wav
#WAV8P S_synth3_006.wav
#WAV8Q S_synth3_007.wav
#WAV8R S_synth3_008.wav
#WAV8S S_synth3_009.wav
#WAV8T S_synth3_010.wav
#WAV8U S_synth3_011.wav
#WAV8V S_synth3_012.wav
#WAV8W S_synth3_013.wav
#WAV8X S_synth3_014.wav
#WAV8Y S_synth3_015.wav
#WAV8Z S_synth3_016.wav
#WAV90 S_synth3_017.wav
#WAV91 S_synth3_018.wav
#WAV92 S_synth3_019.wav
#WAV93 S_synth3_020.wav
#WAV94 S_synth3_021.wav
#WAV95 S_synth3_022.wav
#WAV96 S_synth3_023.wav
#WAV97 S_synth3_024.wav
#WAV98 S_synth3_025.wav
#WAV99 S_synth3_026.wav
#WAV9A S_synth3_027.wav
#WAV9B S_synth3_028.wav
#WAV9C S_synth3_029.wav
#WAV9D S_synth3_030.wav
#WAV9E S_synth3_031.wav
#WAV9F S_synth3_032.wav
#WAV9G S_synth3_033.wav
#WAVZW Vo_2.wav
#WAVZX Iv.wav
#WAVZY Vo_1.wav

#BMP01 _BGI_.bmp




#SUBARTIST img:hrchem lyrics:girlsaid notes:OSR
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00112:000M
#00113:0000000M000000000000000M00000000
#00114:0M00000M0000000M
#00115:000N000N
#00118:000N000000000000000N00000000000N
#00119:000000000000000N0000000000000000
#00125:00000000000O00000000000000000000
#00128:00000O000000000000000000000O0000
#00129:00000000000O0000

#00211:0P00000P00000000
#00212:0000000P000000000000000S00000000
#00213:000Q00000000000Q0000000000000S00
#00214:000S
#00215:000Q000T
#00218:0000000000000000000T00000000000T
#00223:000R000000000000
#00224:00000000000R00000000000000000000
#00225:000000000000000000000000000U0000
#00228:00000000000U0000

#00312:000M
#00313:0000000M000000000000000M00000000
#00314:0M00000M0000000M
#00315:0000000N
#00318:000000000N000000000N00000000000N
#00319:000N00000000000N0000000000000000
#00325:00000000000O00000000000000000000
#00328:00000O000000000000000000000O0000
#00329:00000000000O0000

#00411:0P00000000000P000000000200000200
#00412:0000000P000000000000000000000000
#00413:000Q00000000000Q0000000002000000
#00414:000S
#00415:000Q0000
#00418:0000000000000000000T000000000000
#00421:00000000000000000000000S00000000
#00422:000000000000000S
#00423:000R000000000T00
#00424:00000000000R00000000000000000000
#00425:0000000000000000000000000000000T
#00428:00000000000U0000
#00429:000000000000000000000000000U0000

#00501:00
#00501:00
#00501:0A0A00000A0000000A0A00000A000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M0N00000N0000000M0000000N000000
#00501:00
#00501:0W
#00511:02020202
#00513:00050005
#00518:0009000900090009
#00521:0000000M00000000
#00522:00000000000000000000000M00000000
#00523:000000000000000N000000000000000N
#00524:0000000M000000000000000000000M00
#00525:0000000000000000000N000000000000
#00526:08
#00528:00000000000O000000000000000O0000
#00529:000O0000000O0000

#00601:00
#00601:00
#00601:0A0A00000A0000000A0A00000A000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000Q00000Q0000000S0000000T000000
#00601:00
#00601:0Y0Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B
#00611:02020202
#00613:00050005
#00618:0009000900090009
#00621:0P00000000000P00000000000000000T
#00622:0000000P00000000000T000000000000
#00623:00000000000000000000000S00000000
#00624:000000000000000Q0000000000000S00
#00625:000R000000000000
#00628:00000000000R000000000000000U0000
#00629:00000000000U0000

#00701:00
#00701:00
#00701:0A0A00000A0000000A0A00000A000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000N00000N0000000M0000000N000000
#00701:00
#00701:0W
#00711:0202020202020202
#00713:00050005
#00718:0009000900090009
#00721:0000000M00000000
#00722:00000000000000000000000M00000000
#00723:0M0000000000000N000000000000000N
#00724:0000000M000000000000000000000M00
#00725:0000000000000000000N000000000000
#00728:00000000000O000000000000000O0000
#00729:000O0000000O0000

#00801:000000000000000000000000000000000000000000000000040D040D040D040D
#00801:00
#00801:000A0000000000000A0A09000A000900
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0P0Q0R0P0Q0R0P0Q0S0T0U0S0T0U0S0T
#00801:00
#00801:0Y0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000C
#00811:000000000000000000000000000000000000000000000000000000000000000E
#00812:0000000003030000
#00813:03000F0003000F000000000000000007
#00815:0A000000090000000A00000009000000000000000000000000000000000E0000
#00818:0000000000000000000F000F00000000
#00819:0000000000000007
#00821:0000000000000000000000000000000000000000000000000000000E00000000
#00822:0000000000000000000G000G00000000
#00823:000G000G000G000G0000000000070000
#00825:060000000600000006000000060000000000000000000000000E000000000000
#00828:0000000006060000
#00829:00000007

#00901:02
#00901:00
#00901:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#00901:00
#00901:00
#00901:2E002F2G00002E002E002F2G00002E00
#00901:2H002I2J00002H002H002I2J00002H00
#00901:2N002T2P00002U002N002T2P00002U00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:15161716181617151618161518171615
#00901:00
#00901:21222321222321222122232122232122
#00901:00
#00901:0W
#00912:0000001T00000000
#00913:0000001S000000001R00000000000000
#00914:1R00000000001J000000001U00000000
#00915:0000001I000000001H00000000001V00
#00918:1H000000000000000000001K00000000
#00919:000000000000001L
#00921:00020202
#00925:00050005
#00926:08

#01001:00
#01001:00
#01001:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01001:00
#01001:00
#01001:2H002I2J00002H002K002L2M00002K00
#01001:2N002O2P00002N002Q002R2S00002Q00
#01001:2V002W2X00002Y002U002Z3000002V00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1D1516151E16151D1A1C1A191C1B1A19
#01001:00
#01001:27282927282927282425262425262425
#01001:00
#01001:0Y0Z
#01011:0000001X0000001X
#01013:0000001N0000001N
#01014:1W00001W000000000000001S00000000
#01015:001R
#01018:1M00001M000000000000001I00000000
#01019:001H
#01021:02020202
#01025:00050005

#01101:00
#01101:00
#01101:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01101:00
#01101:00
#01101:2E002F2G00002E002E002F2G00002E00
#01101:2H002I2J00002H002H002I2J00002H00
#01101:2N002T2P00002U002N002T2P00002U00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:15161716181617151618161518171615
#01101:00
#01101:21222321222321222122232122232122
#01101:00
#01101:0W
#01112:0000001T00000000
#01113:0000001S000000001R00000000000000
#01114:1R00000000001J000000001U00000000
#01115:0000001I000000001H00000000001V00
#01118:1H000000000000000000001K00000000
#01119:000000000000001L
#01121:02020202
#01125:00050005

#01201:00
#01201:00
#01201:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01201:00
#01201:00
#01201:2H002I2J00002H002K002L2M00002K00
#01201:2N002O2P00002N002Q002R2S00002Q00
#01201:2V002W2X00002Y002U002Z3000002V00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1D1516151E16151D1A1C1A191C1B1A19
#01201:00
#01201:27282927282927282425262425262425
#01201:00
#01201:0Y0Z
#01211:0000001X0000001X
#01213:0000001N0000001N
#01214:1W00001W000000000000001S00000000
#01215:001R
#01218:1M00001M000000000000001I00000000
#01219:001H
#01221:02000000020000000200000002000003
#01222:00000000000000000000000000030000
#01225:00050005

#01301:00
#01301:00
#01301:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01301:00
#01301:00
#01301:2E002F2G00002E002E002F2G00002E00
#01301:2H002I2J00002H002H002I2J00002H00
#01301:2N002T2P00002U002N002T2P00002U00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:15161716181617151618161518171615
#01301:00
#01301:21222321222321222122232122232122
#01301:00
#01301:0W
#01311:02020202
#01315:00050005
#01322:0000001T00000000
#01323:0000001S000000001R00000000000000
#01324:1R00000000001J000000001U00000000
#01325:0000001I000000001H00000000001V00
#01328:1H000000000000000000001K00000000
#01329:000000000000001L

#01401:00
#01401:00
#01401:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01401:00
#01401:00
#01401:2H002I2J00002H002K002L2M00002K00
#01401:2N002O2P00002N002Q002R2S00002Q00
#01401:2V002W2X00002Y002U002Z3000002V00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D1516151E16151D1A1C1A191C1B1A19
#01401:00
#01401:27282927282927282425262425262425
#01401:00
#01401:0Y0Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B
#01411:02020202
#01415:00050005
#01421:0000001X0000001X
#01423:0000001N0000001N
#01424:1W00001W000000000000001S00000000
#01425:001R
#01428:1M00001M000000000000001I00000000
#01429:001H

#01501:00
#01501:00
#01501:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01501:00
#01501:00
#01501:2H002I2J00002H002K002L2M00002K00
#01501:2N002O2P00002N002Q002R2S00002Q00
#01501:2V002W2X00002Y002U002Z3000002V00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1D1516151E16151D1A1C1A191C1B1A19
#01501:00
#01501:27282927282927282425262425262425
#01501:00
#01501:0Y0Z
#01511:02020202
#01515:00050005
#01522:000000000000001X
#01523:0000001W000000000000001S00000000
#01524:1R0000001U00001N
#01525:0000001M00001V000000001I00000000
#01528:1H1K
#01529:0000001L00000000

#01601:00
#01601:00000G0000000G0000000G0000000G0006000G0006000G00070E070E070E070E
#01601:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#01601:00
#01601:00
#01601:2E002F2G00002E002E002F2G00002E00
#01601:2H002I2J00002H002H002I2J00002H00
#01601:2N002T2P00002U002N002T2P00002U00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:15161716181617151618161518171615
#01601:00
#01601:21222321222321222122232122232122
#01601:00
#01601:0W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000ZY
#01601:0000000000000000000000000000000C
#01611:0202020200000000
#01612:0000000003030303
#01615:0606060600000000
#01618:0000000000000000000F000F000F000F
#01622:001Z
#01623:1S00001Y00000000
#01624:0000001R000000001P00000000000000
#01625:1I00001O00000000
#01628:0000001H000000000000000000000000

#01701:00
#01701:00
#01701:0A0A09000A0009000A0A09000A000900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3I3J3K3I3J3K3I3J3I3J3K3I3J3K3I3J
#01711:0000000000000002
#01716:08
#01721:02
#01723:32

#01801:00
#01801:00
#01801:0A0A09000A0009000A0A09000A000900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3L3M3N3L3M3L3N3M3L3M3N3L3M3L3N3M
#01811:0202
#01829:33

#01901:00
#01901:00
#01901:0A0A09000A0009000A0A09000A000900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3O3P3Q3O3P3Q3O3P3O3P3Q3O3P3Q3O3P
#01911:0200000000000002
#01928:34

#02001:00
#02001:00
#02001:0A0A09000A0009000A0A09000A000900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3R3S3T3R3S3R3T3S3R3S3T3R3S3R3T3S
#02011:02000000000003000200000200000200
#02013:000000000000000F0000000000000000
#02022:0036
#02024:00000037
#02025:35

#02101:00
#02101:00
#02101:0A0A09000A0009000A0A09000A000900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3I3J3K3I3J3K3I3J3I3J3K3I3J3K3I3J
#02101:00
#02101:3D
#02113:38
#02121:0200000000000002

#02201:00
#02201:00
#02201:0A0A09000A0009000A0A09000A000900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3L3M3N3L3M3L3N3M3L3M3N3L3M3L3N3M
#02201:00
#02201:3E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0B
#02219:33
#02221:0202

#02301:00
#02301:00
#02301:0A0A09000A0009000A0A09000A000900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3O3P3Q3O3P3Q3O3P3O3P3Q3O3P3Q3O3P
#02301:00
#02301:3F
#02312:003A
#02315:39
#02321:0200000302000002
#02323:000000000000000F0000000000000000

#02401:00
#02401:06000G0006000G0006000G0006000G0006000G0006000G00000E000E000E000E
#02401:0A0A09000A0009000A0A09000A000900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3R3S3T3R3S3R3T3S3L3M3N3L3O3P3Q3O
#02401:00
#02401:3G
#02411:0000000000000707
#02414:3B
#02415:00000000000000000000000000070007
#02421:0200020002020303
#02425:000000000000000000000000000F000F

#02501:02
#02501:00
#02501:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4K00004L00004P004K00004L00004P00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3V3W3X3W3Y3W3X3V3W3Y3W3V3Y3X3W3V
#02501:00
#02501:3I3J3K3I3J3K3I3J3I3J3K3I3J3K3I3J
#02501:00
#02501:3D
#02511:00020202
#02516:08
#02519:00050005
#02523:4800004900004A004800004900004A00
#02529:4B00004C00004D004B00004C00004D00

#02601:00
#02601:00
#02601:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4Q00004R00004S004T00004R00004S00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3Z3V3W3V403W3V3Z3V403V3Z403W3V3Z
#02601:00
#02601:3L3M3N3L3M3L3N3M3L3M3N3L3M3L3N3M
#02611:02020202
#02613:3E
#02619:00050005
#02622:4B00004C00004D004B00004C00004D00
#02628:4K00004L00004M004K00004L00004M00

#02701:00
#02701:00
#02701:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N00004O00004U004N00004O00004U00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:41424342444342414244424144434241
#02701:00
#02701:3O3P3Q3O3P3Q3O3P3O3P3Q3O3P3Q3O3P
#02711:02020202
#02718:3F
#02719:00050005
#02723:4E00004F00004G004E00004F00004G00
#02729:4H00004I00004J004H00004I00004J00

#02801:00
#02801:00
#02801:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4V00004W00004X004Y00004W00004X00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:454642463X424645463X46453X424645
#02801:00
#02801:3R3S3T3R3S3R3T3S3R3S3T3R3S3R3T3S
#02811:02000000020000000200000002000003
#02812:00000000000000000000000000030000
#02814:3G
#02819:00050005
#02821:4H00004I00004J004H00004I00004J00
#02825:4N00004O00004P004N00004O00004P00

#02901:00
#02901:00
#02901:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4K00004L00004P004K00004L00004P00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3V3W3X3W3Y3W3X3V3W3Y3W3V3Y3X3W3V
#02901:00
#02901:3I3J3K3I3J3K3I3J3I3J3K3I3J3K3I3J
#02913:4800004900004A004800004900004A00
#02919:4B00004C00004D004B00004C00004D00
#02921:02020202
#02928:3D
#02929:00050005

#03001:00
#03001:00
#03001:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4Q00004R00004S004T00004R00004S00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3Z3V3W3V403W3V3Z3V403V3Z403W3V3Z
#03001:00
#03001:3L3M3N3L3M3L3N3M3L3M3N3L3M3L3N3M
#03012:4B00004C00004D004B00004C00004D00
#03018:4K00004L00004M004K00004L00004M00
#03021:02020202
#03024:3E
#03029:00050005

#03101:00
#03101:00
#03101:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4N00004O00004U004N00004O00004U00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:41424342444342414244424144434241
#03101:00
#03101:3O3P3Q3O3P3Q3O3P3O3P3Q3O3P3Q3O3P
#03113:4E00004F00004G004E00004F00004G00
#03119:4H00004I00004J004H00004I00004J00
#03121:02020202
#03125:3F
#03129:00050005

#03201:00
#03201:00
#03201:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4V00004W00004X004Y00004W00004X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:454642463X424645463X46453X424645
#03201:00
#03201:3R3S3T3R3S3R3T3S3L3M3N3L3O3P3Q3O
#03211:4H00004I00004J004H00004I00004J00
#03215:4N00004O00004P004N00004O00004P00
#03221:0200020002020F0F
#03223:3G000000000000000000000000030003
#03229:00050005

#03301:02020202
#03301:00
#03301:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03301:00
#03301:00
#03301:4B00004C00004D004E00004F00004G00
#03301:4K00004L00004M004H00004I00004J00
#03301:4Q00004R00004S004N00004O00004U00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3L3M3N3L3M3L3N3L3O3P3Q3O3P3Q3O3P
#03301:00
#03301:100K
#03311:00050005
#03312:000000000000003Z0000000000000000
#03313:3Z00000000420000
#03314:00000000003W00000000000000000041
#03315:0042
#03318:00003W00000000000000000000430000
#03322:0000003V000000000000004100000000
#03323:0000003V00000000
#03324:003V0000000000000000000000000000
#03325:0000000000000042
#03326:08
#03328:00000000000000000044000000000000
#03329:00400044

#03401:02020202
#03401:00
#03401:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03401:00
#03401:00
#03401:4800004900004A004800004900004A00
#03401:4B00004C00004D004B00004C00004D00
#03401:4K00004L00004P004K00004L00004P00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3I3J3K3I3J3K3I3J3I3J3K3I3J3K3I3J
#03401:00
#03401:0J
#03411:00050005
#03412:3V00000000000000000000000000003V
#03413:00000000003W0000
#03414:000000000000003V0000000000000000
#03415:00003X000000000000000000003X0000
#03418:00000000003W00000000000000000000
#03419:003W
#03421:0000003W000000000000000000000000
#03423:00000000000000000000003V00000000
#03424:003W0000000000000000000000003W00
#03425:0000003X00000000
#03428:0000000000000000003Y000000000000
#03429:003Y003Y

#03501:02020202
#03501:00
#03501:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03501:00
#03501:00
#03501:4B00004C00004D004E00004F00004G00
#03501:4K00004L00004M004H00004I00004J00
#03501:4Q00004R00004S004N00004O00004U00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3L3M3N3L3M3L3N3L3O3P3Q3O3P3Q3O3P
#03501:00
#03501:100K
#03511:00050005
#03512:000000000000003Z0000000000000000
#03513:3Z00000000420000
#03514:00000000003W00000000000000000041
#03515:00000000000000000000000000430000
#03518:0042
#03519:003W000000000000
#03521:003V0000000000000000004100000000
#03523:0000003V00000000
#03524:0000000000000042
#03525:0000003V000000000000000000000000
#03528:00000000000000000044000000000000
#03529:00400044

#03601:02000000020000000200000002030003
#03601:00
#03601:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03601:00
#03601:00
#03601:4800004900004A004800004900004A00
#03601:4B00004C00004D004E00004F00004G00
#03601:4K00004L00004P004K00004L00004P00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3I3J3K3I3J3K3I3J3I3J3K3I3J3K3I3J
#03601:00
#03601:0J
#03611:00050005
#03612:3V00000000000000000000000000003V
#03613:000000000000003V0000000000000000
#03614:00000000003W0000
#03615:00000000003W00000000000000000000
#03618:00003X000000000000000000003X0000
#03619:003W
#03621:00000000000000000000003V00000000
#03622:0000003W000000000000000000000000
#03624:0000003X0000003W
#03625:003W0000000000000000000000000000
#03628:0000000000000000003Y000000000000
#03629:003Y003Y

#03701:00
#03701:00
#03701:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03701:00
#03701:00
#03701:5E00005F00005G005H00005I00005J00
#03701:5Q00005R00005S004B00004C00004D00
#03701:5X00005Y00005Z006000006100006200
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:27282927282927282425262425262425
#03701:00
#03701:0Y0Z
#03711:02020202
#03713:1D000000000000000000001900000000
#03714:001A
#03715:00001E000000001A
#03718:0015000000000000000000001C000000
#03719:0000001500000000
#03721:00000015000000000000000000000019
#03722:000000000000001D0000000000000000
#03723:000000000000000000000000001B0000
#03724:00160000001A0000
#03725:00000000001600000000000000000000
#03726:08
#03728:0000000000000000001C000000000000
#03729:00050005

#03801:00
#03801:00
#03801:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03801:00
#03801:00
#03801:5K00005L00005M005K00005L00005M00
#03801:5E00005F00005G005E00005F00005G00
#03801:6300005R000064006500005R00006400
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:21222321222321222122232122232122
#03801:00
#03801:0W
#03811:02020202
#03813:15000000000017000000000000000015
#03814:0016
#03815:00000016000000000000000000000000
#03818:0000000000160000
#03819:00180018
#03821:00000000000000150000000000001600
#03822:00160000000000000000000000000000
#03823:00000000001600000000000000170000
#03824:00000000000000000000001500000000
#03825:0017000000000000
#03828:00000000000000000018000000000000
#03829:00050005

#03901:00
#03901:00
#03901:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#03901:00
#03901:00
#03901:5E00005F00005G005H00005I00005J00
#03901:5W00005R00005S004B00004C00004D00
#03901:5X00005Y00005Z006000006100006200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:27282927282927282425262425262425
#03901:00
#03901:0Y0Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B
#03911:02020202
#03912:00000000000000000000000000000019
#03913:0016000000000000
#03915:000000000000150000000000001B0000
#03918:0015000000000000001C000000000000
#03919:001E001C
#03922:1D0000000000001D0000001900000000
#03923:00000015000000000000000000001A00
#03924:00000000001A0000
#03925:00000000001600000000000000000000
#03928:001A
#03929:00050005

#04001:00
#04001:00
#04001:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#04001:00
#04001:00
#04001:5N00005O00005P005N00005O00005P00
#04001:5T00005U00005V005T00005U00005V00
#04001:66000067000068006900006700006800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A2B2C2A2B2C2A2B2A2B2C2A2B2C2A2B
#04001:00
#04001:1010
#04011:0200020002000202
#04013:001500000000001F0000000000000000
#04014:00000017
#04015:00000015000000000000000000000000
#04018:0000001500000015
#04019:0000000000160000
#04021:1F000000000000000000001F00000000
#04022:0000000000000000150000000000001F
#04023:00000000001600000000000000000000
#04024:00001600000000000000000000160000
#04025:00000000000000000017000000000000
#04028:00170000
#04029:00050005

#04101:0200020002000200030F030F030F030F
#04101:06000G0006000G0006000G0006000G0006000G0006000G00070E070E070E070E
#04101:0A0A00000A0A00000A0A00000A0A0000
#04101:0009000900090009
#04101:00
#04101:5E00005F00005G005H00005I00005J00
#04101:5W00005R00005S004B00004C00004D00
#04101:5X00005Y00005Z006000006100006200
#04101:00
#04101:6Z0070007100720073007400750076007778797A7B7C7D7E7F7G7H7I7J7K7L7M
#04101:00
#04101:00
#04101:1D15161D15161D16191A1B191A1B191B
#04101:00
#04101:27282927282927282425262425262425
#04101:00
#04101:0Y0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000ZW
#04111:6B6J
#04112:006C000000000000000000006R000000
#04113:00000000000000000000000000000000006K0000000000000000000000000000
#04114:000000006D00000000000000000000000000000000000000006S000000000000
#04115:0000000000000000006L000000000000
#04118:0000006E0000000000000000006T0000
#04119:000000000000000000000000000000000000006M000000000000006U00000000
#04121:00006F00006N0000
#04122:00000000006G00000000000000006V00
#04123:0000000000000000000000000000000000000000006O00000000000000000000
#04124:0000000000000000000000006H000000000000000000000000000000006W0000
#04125:00000000000000000000006P00000000
#04128:000000000000006I000000000000006X
#04129:00000000000000000000000000000000000000000000006Q000000000000006Y

#04201:00
#04201:00
#04201:0A0A000A000A000A0A0A000A000A000A
#04201:00
#04201:00
#04201:84000000000000000087000000000000
#04201:7W7W
#04201:8J8K008L00008M008N8O008P00008Q00
#04201:00
#04201:00
#04201:7O
#04201:00
#04201:15161716181617151618161518171615
#04201:00
#04201:21222321232221232122232123222123
#04201:00
#04201:0W
#04211:00020202
#04214:000A000A000A000A
#04215:00050005
#04216:08
#04221:02
#04224:00870086000087008400008600008700
#04228:007Z007Y00007Z00007Z007Y00007Z00

#04301:00
#04301:00
#04301:0A0A000A000A000A0A0A000A000A000A
#04301:00
#04301:00
#04301:008B000000000000008B000000000000
#04301:8080
#04301:8R8S008T00008U008V8W008X00008Y00
#04301:00
#04301:00
#04301:7P
#04301:00
#04301:191A1B1A1C1A1B191A1C1A191C1B1A19
#04301:00
#04301:24252624262425262425262426242526
#04301:00
#04301:0X
#04311:02020202
#04314:000A000A000A000A
#04315:00050005
#04323:8800008A00008B008800008A00008B00
#04325:00830082000083000083008200008300

#04401:00
#04401:00
#04401:0A0A000A000A000A0A0A000A000A000A
#04401:00
#04401:00
#04401:008F000000000000008B000000000000
#04401:8480
#04401:8Z900091000092009394009500009600
#04401:00
#04401:00
#04401:7Q
#04401:00
#04401:1D1516151E16151D1A1C1A191C1B1A19
#04401:00
#04401:27282927292827292425262425262425
#04401:00
#04401:0Y0Z
#04411:02020202
#04414:000A000A000A000A
#04415:00050005
#04422:8C00008E00008F000000000000000000
#04423:00000000000000008800008A00008B00
#04424:00870086000087000000000000000000
#04425:00000000000000000083008200008300

#04501:00
#04501:00
#04501:0A0A000A000A000A0A0A000A000A000A
#04501:00
#04501:00
#04501:008B0000000000000087000000820088
#04501:8G000000000000008C00008C88000000
#04501:9798009900009A009B9C009D9E9F009G
#04501:00
#04501:00
#04501:7R7S
#04501:00
#04501:1F1516151716151F1D1E16151C1B1A19
#04501:00
#04501:2A2B2C2A2B2C2A2B2728292725262425
#04501:00
#04501:10001112
#04511:02020202
#04512:00000000000000000000000000030003
#04514:000A000A000A000A
#04515:00050005
#04522:8800008A00008B000000000000000000
#04523:0084
#04524:008G008I00008G000000008400000000
#04525:00000080
#04528:0000000000000000008F000000000080
#04529:000000000000000000000000008B0000

#04601:00
#04601:00
#04601:0A0A000A000A000A0A0A000A000A000A
#04601:00
#04601:00
#04601:7W7W
#04601:84000000000000000087000000000000
#04601:8J8K008L00008M008N8O008P00008Q00
#04601:00
#04601:00
#04601:7O
#04601:00
#04601:15161716181617151618161518171615
#04601:00
#04601:21222321232221232122232123222123
#04601:00
#04601:0W
#04614:00870086000087008400008600008700
#04618:007Z007Y00007Z00007Z007Y00007Z00
#04621:02020202
#04624:000A000A000A000A
#04625:00050005

#04701:00
#04701:00
#04701:0A0A000A000A000A0A0A000A000A000A
#04701:00
#04701:00
#04701:8080
#04701:008B000000000000008B000000000000
#04701:8R8S008T00008U008V8W008X00008Y00
#04701:00
#04701:00
#04701:7P
#04701:00
#04701:191A1B1A1C1A1B191A1C1A191C1B1A19
#04701:00
#04701:24252624262425262425262426242526
#04701:00
#04701:0X
#04713:8800008A00008B008800008A00008B00
#04715:00830082000083000083008200008300
#04721:02020202
#04724:000A000A000A000A
#04725:00050005

#04801:00
#04801:00
#04801:0A0A000A000A000A0A0A000A000A000A
#04801:00
#04801:00
#04801:8480
#04801:008F000000000000008B000000000000
#04801:8Z900091000092009394009500009600
#04801:00
#04801:00
#04801:7R7T
#04801:00
#04801:1D1516151E16151D1A1C1A191C1B1A19
#04801:00
#04801:27282927292827292425262425262425
#04801:00
#04801:0Y0Z
#04812:8C00008E00008F000000000000000000
#04813:00000000000000008800008A00008B00
#04814:00870086000087000000000000000000
#04815:00000000000000000083008200008300
#04821:02020202
#04824:000A000A000A000A
#04825:00050005

#04901:00
#04901:00000005
#04901:0A0A000A000A000A0A0A0A0A000A0A0A
#04901:00
#04901:00
#04901:007Z000000000000007Z007W00830000
#04901:84008488
#04901:8J8K008L00008M008M8M008M8V8Y0000
#04901:00
#04901:00
#04901:7U
#04901:00
#04901:1516171618161715161816151C1B1A19
#04901:00
#04901:21222321232221232122232125262425
#04901:00
#04901:13000012
#04911:00000080
#04912:7W00007Y00007Z007W00000000000080
#04913:00000000000000000000000000890000
#04914:00870086000087000085008400000088
#04918:0000000000000000000000000000008V
#04921:0200020002020000
#04922:0000000000000F0F
#04924:00000A0000000A000000000000030003
#04925:00050000

#05001:02
#05001:00
#05001:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05001:00
#05001:00
#05001:007Z0000000000000000000000000000
#05001:00870000000000000000000000000000
#05001:008K0000000000000000000000000000
#05001:00
#05001:00
#05001:7O
#05001:00
#05001:15161716181617151618161518171615
#05001:00
#05001:21222321232221232122232123222123
#05001:00
#05001:0W
#05013:00050005
#05016:08
#05019:00020202
#05023:8J00008L00008M008N8O008P00008Q00
#05025:84000086000087008487008600008700
#05029:7W00007Y00007Z007W7Z007Y00007Z00

#05101:00
#05101:00
#05101:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05101:00
#05101:00
#05101:00
#05101:008S0000000000000000000000000000
#05101:008B0000000000000000000000000000
#05101:00830000000000000000000000000000
#05101:00
#05101:7P
#05101:00
#05101:191A1B1A1C1A1B191A1C1A191C1B1A19
#05101:00
#05101:24252624262425262425262426242526
#05101:00
#05101:0X
#05113:00050005
#05119:02020202
#05122:8R00008T00008U008V8W008X00008Y00
#05124:8800008A00008B00888B008A00008B00
#05129:80000082000083008083008200008300

#05201:00
#05201:00
#05201:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05201:00
#05201:00
#05201:008F0000000000000000000000000000
#05201:00870000000000000000000000000000
#05201:00900000000000000000000000000000
#05201:00
#05201:00
#05201:7Q
#05201:00
#05201:1D1516151E16151D1A1C1A191C1B1A19
#05201:00
#05201:27282927292827292425262425262425
#05201:00
#05201:0Y0Z
#05213:00050005
#05219:02020202
#05222:8Z000091000092009394009500009600
#05224:8C00008E00008F00888B008A00008B00
#05228:84000086000087008083008200008300

#05301:00
#05301:00
#05301:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05301:00
#05301:00
#05301:008B0000000000000000000000000088
#05301:008G0000000000000000008400000000
#05301:00980000000000009B9C009D9E9F009G
#05301:00
#05301:00
#05301:7R7S
#05301:00
#05301:1F1516151716151F1D1E16151C1B1A19
#05301:00
#05301:2A2B2C2A2B2C2A2B2728292725262425
#05301:00
#05301:10001112
#05313:00050005
#05319:02000000020000000200000002030003
#05321:9700009900009A000000000000000000
#05322:00000000000000008C8F000000000000
#05323:8G00008I00008G0000000000888B0000
#05324:00000000000000000000008C00000000
#05325:8800008A00008B000000000000000080
#05328:00000000000000008487000000000000
#05329:00000000000000000000000080820000

#05401:00
#05401:00
#05401:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05401:00
#05401:00
#05401:007Z0000000000000000000000000000
#05401:00870000000000000000000000000000
#05401:008K0000000000000000000000000000
#05401:00
#05401:00
#05401:7O
#05401:00
#05401:15161716181617151618161518171615
#05401:00
#05401:21222321232221232122232123222123
#05401:00
#05401:0W
#05412:8J00008L00008M008N8O008P00008Q00
#05414:84000086000087008487008600008700
#05418:7W00007Y00007Z007W7Z007Y00007Z00
#05423:00050005
#05429:02020202

#05501:00
#05501:00
#05501:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05501:00
#05501:00
#05501:00830000000000000000000000000000
#05501:008B0000000000000000000000000000
#05501:008S0000000000000000000000000000
#05501:00
#05501:00
#05501:7P
#05501:00
#05501:191A1B1A1C1A1B191A1C1A191C1B1A19
#05501:00
#05501:24252624262425262425262426242526
#05501:00
#05501:0X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0B
#05511:8R00008T00008U008V8W008X00008Y00
#05514:8800008A00008B00888B008A00008B00
#05518:80000082000083008083008200008300
#05523:00050005
#05529:02020202

#05601:00
#05601:00
#05601:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05601:00
#05601:00
#05601:00870000000000000000000000000000
#05601:008F0000000000000000000000000000
#05601:00900000000000000000000000000000
#05601:00
#05601:00
#05601:7R7T
#05601:00
#05601:1D1516151E16151D1A1C1A191C1B1A19
#05601:00
#05601:27282927292827292425262425262425
#05601:00
#05601:0Y0Z
#05611:8Z000091000092009394009500009600
#05613:8C00008E00008F00888B008A00008B00
#05615:84000086000087008083008200008300
#05623:00050005
#05629:02020202

#05701:0200020002000200030F030F030F030F
#05701:00
#05701:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#05701:00
#05701:00
#05701:7W7Z007Y00007Z007W7Z007W80830080
#05701:84870086000087008485008488890088
#05701:8J8K008L00008M008M8M008M8V8Y008V
#05701:00
#05701:00
#05701:7U
#05701:00
#05701:1516171618161715161816151C1B1A19
#05701:00
#05701:21222321232221232122232125262425
#05701:00
#05701:13000012
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000C
#05712:0000000000000707
#05714:0606060606060000
#05719:000000000000000000000000000000000000000000000000000E0000000E0000
#05722:00000000000000000000000000070007
#05724:000G000G000G000G000G000G00000000
#05729:0000000000000000000000000000000000000000000000000000000E0000000E

#05801:08
#05801:00
#05801:0A0A000A000A000A0A0A000A000A000A
#05801:00
#05801:00
#05801:2E002F2G00002E002E002F2G00002E00
#05801:2H002I2J00002H002H002I2J00002H00
#05801:2N002T2P00002U002N002T2P00002U00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:15161716181617151618161518171615
#05801:00
#05801:21222321222321222122232122232122
#05801:00
#05801:0W
#05801:00
#05801:00
#05801:00
#05801:1R00001S00001T001R00001U00001V00
#05811:02020202
#05814:0000001J00000000
#05815:0000001I000000001H00000000000000
#05818:1H000000000000000000001K00000000
#05819:000000000000001L
#05822:000A000A000A000A
#05829:00050005

#05901:00
#05901:00
#05901:0A0A000A000A000A0A0A000A000A000A
#05901:00
#05901:00
#05901:2H002I2J00002H002K002L2M00002K00
#05901:2N002O2P00002N002Q002R2S00002Q00
#05901:2V002W2X00002Y002U002Z3000002V00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1D1516151E16151D1A1C1A191C1B1A19
#05901:00
#05901:27282927282927282425262425262425
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W00001W00001X001R00001S00001X00
#05911:02020202
#05914:0000001N0000001N
#05918:1M00001M000000000000001I00000000
#05919:001H
#05922:000A000A000A000A
#05923:0Y
#05924:000Z
#05929:00050005

#06001:00
#06001:00
#06001:0A0A000A000A000A0A0A000A000A000A
#06001:00
#06001:00
#06001:2E002F2G00002E002E002F2G00002E00
#06001:2H002I2J00002H002H002I2J00002H00
#06001:2N002T2P00002U002N002T2P00002U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:15161716181617151618161518171615
#06001:00
#06001:21222321222321222122232122232122
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1R00001S00001T001R00001U00001V00
#06011:02020202
#06014:0000001J00000000
#06015:0000001I000000001H00000000000000
#06018:1H000000000000000000001K00000000
#06019:000000000000001L
#06022:000A000A000A000A
#06028:0W
#06029:00050005

#06101:00
#06101:00
#06101:0A0A000A000A000A0A0A000A000A000A
#06101:00
#06101:00
#06101:2H002I2J00002H002K002L2M00002K00
#06101:2N002O2P00002N002Q002R2S00002Q00
#06101:2V002W2X00002Y002U002Z3000002V00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1D1516151E16151D1A1C1A191C1B1A19
#06101:00
#06101:27282927282927282425262425262425
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1W00001W00001X001R00001S00001X00
#06111:02020202
#06112:00000000000000000000000000030003
#06114:0000001N0000001N
#06118:1M00001M000000000000001I00000000
#06119:001H
#06122:000A000A000A000A
#06123:0Y
#06124:000Z
#06129:00050005

#06201:00
#06201:00
#06201:0A0A000A000A000A0A0A000A000A000A
#06201:00
#06201:00
#06201:2E002F2G00002E002E002F2G00002E00
#06201:2H002I2J00002H002H002I2J00002H00
#06201:2N002T2P00002U002N002T2P00002U00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:15161716181617151618161518171615
#06201:00
#06201:21222321222321222122232122232122
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1R00001S00001T001R00001U00001V00
#06211:02020202
#06214:0000001J00000000
#06215:0000001I000000001H00000000000000
#06218:1H000000000000000000001K00000000
#06219:000000000000001L
#06222:000A000A000A000A
#06228:0W
#06229:00050005

#06301:00
#06301:00
#06301:0A0A000A000A000A0A0A000A000A000A
#06301:00
#06301:00
#06301:2H002I2J00002H002K002L2M00002K00
#06301:2N002O2P00002N002Q002R2S00002Q00
#06301:2V002W2X00002Y002U002Z3000002V00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1D1516151E16151D1A1C1A191C1B1A19
#06301:00
#06301:27282927282927282425262425262425
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W00001W00001X001R00001S00001X00
#06311:02020202
#06314:0000001N0000001N
#06318:1M00001M000000000000001I00000000
#06319:001H
#06322:000A000A000A000A
#06323:0Y
#06324:000Z
#06329:00050005

#06401:00
#06401:00
#06401:0A0A000A000A000A0A0A000A000A000A
#06401:00
#06401:00
#06401:2H002I2J00002H002K002L2M00002K00
#06401:2N002O2P00002N002Q002R2S00002Q00
#06401:2V002W2X00002Y002U002Z3000002V00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1D1516151E16151D1A1C1A191C1B1A19
#06401:00
#06401:27282927282927282425262425262425
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1R00001W00001V001U00001S00001X00
#06411:02020202
#06414:0000001M000000000000000000001N00
#06415:00000000000000000000001I00000000
#06418:1H1K
#06419:0000001L00000000
#06422:000A000A000A000A
#06423:0Y
#06424:000Z
#06429:00050005

#06501:00
#06501:00
#06501:0A0A000A000A000A0A0A000A000A000A
#06501:00
#06501:00
#06501:2E002F2G00002E002E002F2G00002E00
#06501:2H002I2J00002H002H002I2J00002H00
#06501:2N002T2P00002U002N002T2P00002U00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:15161716181617151618161518171615
#06501:00
#06501:21222321222321222122232122232122
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1S00001R00001Y001Z00000000000000
#06511:02020202
#06514:00000000000000000000000000030003
#06515:001P
#06518:1I00001O00000000
#06519:0000001H000000000000000000000000
#06522:000A000A000A000A
#06528:0W
#06529:00050005

#06601:00
#06601:00
#06601:0A0A000A000A000A0A0A000A000A000A
#06601:00
#06601:00
#06601:2E002F2G00002E002E002F2G00002E00
#06601:2H002I2J00002H002H002I2J00002H00
#06601:2N002T2P00002U002N002T2P00002U00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:15161716181617151618161518171615
#06601:00
#06601:21222321222321222122232122232122
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1R00001S00001T001R00001U00001V00
#06611:000A000A000A000A
#06613:0000001J00000000
#06614:001H
#06615:0000001I000000000000001K00000000
#06616:08
#06618:000000000000001L
#06619:00050005
#06621:02020202
#06624:1H
#06628:5051
#06629:0W

#06701:00
#06701:00
#06701:0A0A000A000A000A0A0A000A000A000A
#06701:00
#06701:00
#06701:2H002I2J00002H002K002L2M00002K00
#06701:2N002O2P00002N002Q002R2S00002Q00
#06701:2V002W2X00002Y002U002Z3000002V00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1D1516151E16151D1A1C1A191C1B1A19
#06701:00
#06701:27282927282927282425262425262425
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1W00001W00001X001R00001S00001X00
#06711:000A000A000A000A
#06713:0000001N0000001N
#06715:1M00001M000000000000001I00000000
#06718:001H
#06719:00050005
#06721:02020202
#06722:0Y
#06723:00000054
#06724:0053
#06725:52
#06728:000Z

#06801:00
#06801:00
#06801:0A0A000A000A000A0A0A000A000A000A
#06801:00
#06801:00
#06801:2E002F2G00002E002E002F2G00002E00
#06801:2H002I2J00002H002H002I2J00002H00
#06801:2N002T2P00002U002N002T2P00002U00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:15161716181617151618161518171615
#06801:00
#06801:21222321222321222122232122232122
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1R00001S00001T001R00001U00001V00
#06811:000A000A000A000A
#06813:0000001J00000000
#06814:0000001I000000001H00000000000000
#06815:1H000000000000000000001K00000000
#06818:000000000000001L
#06819:00050005
#06821:02020202
#06824:55
#06828:0051
#06829:0W

#06901:00
#06901:00
#06901:0A0A000A000A000A0A0A000A000A000A
#06901:00
#06901:00
#06901:2H002I2J00002H002K002L2M00002K00
#06901:2N002O2P00002N002Q002R2S00002Q00
#06901:2V002W2X00002Y002U002Z3000002V00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1D1516151E16151D1A1C1A191C1B1A19
#06901:00
#06901:27282927282927282425262425262425
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1W00001W00001X001R00001S00001X00
#06911:000A000A000A000A
#06913:0000001N00000000
#06914:000000000000001N
#06915:1M00001M000000000000001I00000000
#06918:001H
#06919:00050005
#06921:02020202
#06922:0Y000000000000000000000000030003
#06923:000Z
#06925:00000058
#06928:0057
#06929:56

#07001:00
#07001:00
#07001:0A0A000A000A000A0A0A000A000A000A
#07001:00
#07001:00
#07001:2E002F2G00002E002E002F2G00002E00
#07001:2H002I2J00002H002H002I2J00002H00
#07001:2N002T2P00002U002N002T2P00002U00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:15161716181617151618161518171615
#07001:00
#07001:21222321222321222122232122232122
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1R00001S00001T001R00001U00001V00
#07011:000A000A000A000A
#07013:0000001J00000000
#07014:0000001I000000001H00000000000000
#07015:1H000000000000000000001K00000000
#07018:000000000000001L
#07019:00050005
#07021:02020202
#07024:59
#07028:0051
#07029:0W

#07101:00
#07101:00
#07101:0A0A000A000A000A0A0A000A000A000A
#07101:00
#07101:00
#07101:2H002I2J00002H002K002L2M00002K00
#07101:2N002O2P00002N002Q002R2S00002Q00
#07101:2V002W2X00002Y002U002Z3000002V00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1D1516151E16151D1A1C1A191C1B1A19
#07101:00
#07101:27282927282927282425262425262425
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1W00001W00001X001R00001S00001X00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0B
#07111:000A000A000A000A
#07113:0000001N00000000
#07114:000000000000001N
#07115:1M00001M000000000000001I00000000
#07118:001H
#07119:00050005
#07121:02020203
#07122:0Y000000000000000000000000020003
#07123:000Z
#07124:00000054
#07125:52
#07128:0053

#07201:00
#07201:00050005
#07201:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#07201:00
#07201:00
#07201:2H002I2J00002H002K002L2M00002K00
#07201:2N002O2P00002N002Q002R2S00002Q00
#07201:2V002W2X00002Y002U002Z3000002V00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1D1516151E16151D1A1C1A191C1B1A19
#07201:00
#07201:27282927282927282425262425262425
#07212:000000000000001X
#07213:0000001W000000000000001S00000000
#07214:1R0000001U00001N
#07215:0000001M00001V000000001I00000000
#07218:1H1K
#07219:0000001L00000000
#07221:0202020202020202
#07223:005B
#07224:5A
#07228:0Y
#07229:000Z

#07301:00
#07301:06000G0006000G0006000G0006000G0006000G0006000G00070E070E070E070E
#07301:0A0A0A0A000A0A0A0A0A0A0A000A0A0A
#07301:00
#07301:00
#07301:2E002F2G00002E002E002F2G00002E00
#07301:2H002I2J00002H002H002I2J00002H00
#07301:2N002T2P00002U002N002T2P00002U00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:15161716181617151618161518171615
#07301:00
#07301:21222321222321222122232122232122
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1I00001H00001O001P00000000000000
#07301:1S00001R00001Y001Z00000000000000
#07315:0000000000000000000000000000000000000000000000000004000000040000
#07316:000000000000000000000000000000000000000000000000000000000000000C
#07319:0303030303030D0D
#07321:000F000F000F000F000F000F000D000D
#07323:0000000000000000000000000000000000000000000000000000000400000004
#07325:5C
#07329:0W

#07401:02
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0I
#07426:08

