
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE jobcore
#TITLE work.it
#ARTIST dandeless obj:dandeless
#BPM 182
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [hump day]
#STAGEFILE stagefile.png
#BANNER banner.png

#DIFFICULTY 4
#LNTYPE 1

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 ticky_000.wav
#WAV05 ticky_001.wav
#WAV06 ticky_002.wav
#WAV07 ticky_003.wav
#WAV08 ticky_004.wav
#WAV09 ticky_005.wav
#WAV0A ticky_006.wav
#WAV0B ticky_007.wav
#WAV0C ticky_008.wav
#WAV0D ticky_009.wav
#WAV0E ticky_010.wav
#WAV0F ticky_011.wav
#WAV0G ticky_012.wav
#WAV0H ticky_013.wav
#WAV0I ticky_014.wav
#WAV0J ticky_015.wav
#WAV0K ticky_016.wav
#WAV0L ticky_017.wav
#WAV0M ticky_018.wav
#WAV0N ticky_019.wav
#WAV0O ticky_020.wav
#WAV0P ticky_021.wav
#WAV0Q ticky_022.wav
#WAV0R ticky_023.wav
#WAV0S ticky_024.wav
#WAV0T ticky_025.wav
#WAV0U ticky_026.wav
#WAV0V ticky_027.wav
#WAV0W ticky_028.wav
#WAV0X ticky_029.wav
#WAV0Y ticky_030.wav
#WAV0Z ticky_031.wav
#WAV10 ticky_032.wav
#WAV11 ticky_033.wav
#WAV12 ticky_034.wav
#WAV13 ticky_035.wav
#WAV14 ticky_036.wav
#WAV15 ticky_037.wav
#WAV16 ticky_038.wav
#WAV17 ticky_039.wav
#WAV18 ticky_040.wav
#WAV19 ticky_041.wav
#WAV1A ticky_042.wav
#WAV1B ticky_043.wav
#WAV1C ticky_044.wav
#WAV1D ticky_045.wav
#WAV1E ticky_046.wav
#WAV1F ticky_047.wav
#WAV1G ticky_048.wav
#WAV1H ticky_049.wav
#WAV1I ticky_050.wav
#WAV1J ticky_051.wav
#WAV1K ticky_052.wav
#WAV1L ticky_053.wav
#WAV1M ticky_054.wav
#WAV1N ticky_055.wav
#WAV1O ticky_056.wav
#WAV1P ticky_057.wav
#WAV1Q ticky_058.wav
#WAV1R ticky_059.wav
#WAV1S ticky_060.wav
#WAV1T ticky_061.wav
#WAV1U ticky_062.wav
#WAV1V ticky_063.wav
#WAV1W ticky_064.wav
#WAV1X ticky_065.wav
#WAV1Y ticky_066.wav
#WAV1Z ticky_067.wav
#WAV20 ticky_068.wav
#WAV21 ticky_069.wav
#WAV22 ticky_070.wav
#WAV23 ticky_071.wav
#WAV24 ticky_072.wav
#WAV25 ticky_073.wav
#WAV26 ticky_074.wav
#WAV27 ticky_075.wav
#WAV28 ticky_076.wav
#WAV29 ticky_077.wav
#WAV2A ticky_078.wav
#WAV2B ticky_079.wav
#WAV2C ticky_080.wav
#WAV2D ticky_081.wav
#WAV2E ticky_082.wav
#WAV2F ticky_083.wav
#WAV2G ticky_084.wav
#WAV2H ticky_085.wav
#WAV2I ticky_086.wav
#WAV2J ticky_087.wav
#WAV2K ticky_088.wav
#WAV2L ticky_089.wav
#WAV2M ticky_090.wav
#WAV2N ticky_091.wav
#WAV2O ticky_092.wav
#WAV2P ticky_093.wav
#WAV2Q ticky_094.wav
#WAV2R ticky_095.wav
#WAV2S ticky_096.wav
#WAV2T ticky_097.wav
#WAV2U ticky_098.wav
#WAV2V ticky_099.wav
#WAV2W ticky_100.wav
#WAV2X ticky_101.wav
#WAV2Y ticky_102.wav
#WAV2Z ticky_103.wav
#WAV30 ticky_104.wav
#WAV31 ticky_105.wav
#WAV32 ticky_106.wav
#WAV33 ticky_107.wav
#WAV34 ticky_108.wav
#WAV35 ticky_109.wav
#WAV36 ticky_110.wav
#WAV37 ticky_111.wav
#WAV38 ticky_112.wav
#WAV39 ticky_113.wav
#WAV3A ticky_114.wav
#WAV3B ticky_115.wav
#WAV3C ticky_116.wav
#WAV3D ticky_117.wav
#WAV3E ticky_118.wav
#WAV3F ticky_119.wav
#WAV3G ticky_120.wav
#WAV3H ticky_121.wav
#WAV3I ticky_122.wav
#WAV3J ticky_123.wav
#WAV3K ticky_124.wav
#WAV3L ticky_125.wav
#WAV3M ticky_126.wav
#WAV3N ticky_127.wav
#WAV3O ticky_128.wav
#WAV3P ticky_129.wav
#WAV3Q ticky_130.wav
#WAV3R ticky_131.wav
#WAV3S ticky_132.wav
#WAV3T ticky_133.wav
#WAV3U ticky_134.wav
#WAV3V ticky_135.wav
#WAV3W ticky_136.wav
#WAV3X ticky_137.wav
#WAV3Y ticky_138.wav
#WAV3Z ticky_139.wav
#WAV40 ticky_140.wav
#WAV41 ticky_141.wav
#WAV42 ticky_142.wav
#WAV43 ticky_143.wav
#WAV44 ticky_144.wav
#WAV45 ticky_145.wav
#WAV46 hardkick_000.wav
#WAV47 hardkick_001.wav
#WAV48 hardkick_002.wav
#WAV49 hardkick_003.wav
#WAV4A hardkick_004.wav
#WAV4B hardkick_005.wav
#WAV4C hardkick_006.wav
#WAV4D hardkick_007.wav
#WAV4E hardkick_008.wav
#WAV4F hardkick_009.wav
#WAV4G hardkick_010.wav
#WAV4H hardkick_011.wav
#WAV4I hardkick_012.wav
#WAV4J hardkick_013.wav
#WAV4K hardkick_014.wav
#WAV4L wobble_000.wav
#WAV4M wobble_001.wav
#WAV4N wobble_002.wav
#WAV4O wobble_003.wav
#WAV4P wobble_004.wav
#WAV4Q wobble_005.wav
#WAV4R wobble_006.wav
#WAV4S wobble_007.wav
#WAV4T wobble_008.wav
#WAV4U wobble_009.wav
#WAV4V wobble_010.wav
#WAV4W wobble_011.wav
#WAV4X wobble_012.wav
#WAV4Y wobble_013.wav
#WAV4Z wobble_014.wav
#WAV50 wobble_015.wav
#WAV51 wobble_016.wav
#WAV52 wobble_017.wav
#WAV53 wobble_018.wav
#WAV54 wobble_019.wav
#WAV55 wobble_020.wav
#WAV56 piano_000.wav
#WAV57 piano_001.wav
#WAV58 piano_002.wav
#WAV59 piano_003.wav
#WAV5A piano_004.wav
#WAV5B piano_005.wav
#WAV5C piano_006.wav
#WAV5D piano_007.wav
#WAV5E piano_008.wav
#WAV5F piano_009.wav
#WAV5G piano_010.wav
#WAV5H piano_011.wav
#WAV5I piano_012.wav
#WAV5J piano_013.wav
#WAV5K piano_014.wav
#WAV5L piano_015.wav
#WAV5M piano_016.wav
#WAV5N piano_017.wav
#WAV5O piano_018.wav
#WAV5P piano_019.wav
#WAV5Q piano_020.wav
#WAV5R piano_021.wav
#WAV5S piano_022.wav
#WAV5T piano_023.wav
#WAV5U piano_024.wav
#WAV5V piano_025.wav
#WAV5W piano_026.wav
#WAV5X piano_027.wav
#WAV5Y piano_028.wav
#WAV5Z piano_029.wav
#WAV60 piano_030.wav
#WAV61 piano_031.wav
#WAV62 piano_032.wav
#WAV63 piano_033.wav
#WAV64 piano_034.wav
#WAV65 piano_035.wav
#WAV66 piano_036.wav
#WAV67 piano_037.wav
#WAV68 piano_038.wav
#WAV69 piano_039.wav
#WAV6A piano_040.wav
#WAV6B piano_041.wav
#WAV6C piano_042.wav
#WAV6D piano_043.wav
#WAV6E piano_044.wav
#WAV6F piano_045.wav
#WAV6G piano_046.wav
#WAV6H piano_047.wav
#WAV6I piano_048.wav
#WAV6J piano_049.wav
#WAV6K piano_050.wav
#WAV6L piano_051.wav
#WAV6M piano_052.wav
#WAV6N piano_053.wav
#WAV6O piano_054.wav
#WAV6P piano_055.wav
#WAV6Q piano_056.wav
#WAV6R piano_057.wav
#WAV6S piano_058.wav
#WAV6T piano_059.wav
#WAV6U piano_060.wav
#WAV6V piano_061.wav
#WAV6W piano_062.wav
#WAV6X piano_063.wav
#WAV6Y piano_064.wav
#WAV6Z piano_065.wav
#WAV70 piano_066.wav
#WAV71 piano_067.wav
#WAV72 piano_068.wav
#WAV73 piano_069.wav
#WAV74 piano_070.wav
#WAV75 piano_071.wav
#WAV76 piano_072.wav
#WAV77 piano_073.wav
#WAV78 piano_074.wav
#WAV79 piano_075.wav
#WAV7A piano_076.wav
#WAV7B slake_000.wav
#WAV7C slake_001.wav
#WAV7D slake_002.wav
#WAV7E slake_003.wav
#WAV7F slake_004.wav
#WAV7G slake_005.wav
#WAV7H slake_006.wav
#WAV7I slake_007.wav
#WAV7J slake_008.wav
#WAV7K slake_009.wav
#WAV7L slake_010.wav
#WAV7M slake_011.wav
#WAV7N slake_012.wav
#WAV7O vox_000.wav
#WAV7P vox_001.wav
#WAV7Q vox_002.wav
#WAV7R vox_003.wav
#WAV7S vox_004.wav
#WAV7T vox_005.wav
#WAV7U vox_006.wav
#WAV7V vox_007.wav
#WAV7W vox_008.wav
#WAV7X vox_009.wav
#WAV7Y vox_010.wav
#WAV7Z vox_011.wav
#WAV80 vox_012.wav
#WAV81 vox_013.wav
#WAV82 vox_014.wav
#WAV83 vox_015.wav
#WAV84 vox_016.wav
#WAV85 vox_017.wav
#WAV86 vox_018.wav
#WAV87 vox_019.wav
#WAV88 vox_020.wav
#WAV89 vox_021.wav
#WAV8A vox_022.wav
#WAV8B vox_023.wav
#WAV8C vox_024.wav
#WAV8D vox_025.wav
#WAV8E vox_026.wav
#WAV8F vox_027.wav
#WAV8G vox_028.wav
#WAV8H vox_029.wav
#WAV8I vox_030.wav
#WAV8J vox_031.wav
#WAV8K vox_032.wav
#WAV8L vox_033.wav
#WAV8M vox_034.wav
#WAV8N hiend bass_000.wav
#WAV8O hiend bass_001.wav
#WAV8P hiend bass_002.wav
#WAV8Q hiend bass_003.wav
#WAV8R hiend bass_004.wav
#WAV8S hiend bass_005.wav
#WAV8T hiend bass_006.wav
#WAV8U hiend bass_007.wav
#WAV8V hiend bass_008.wav
#WAV8W hiend bass_009.wav
#WAV8X hiend bass_010.wav
#WAV8Y hiend bass_011.wav
#WAV8Z hiend bass_012.wav
#WAV90 hiend bass_013.wav
#WAV91 hiend bass_014.wav
#WAV92 hiend bass_015.wav
#WAV93 hiend bass_016.wav
#WAV94 hiend bass_017.wav
#WAV95 hiend bass_018.wav
#WAV96 hiend bass_019.wav
#WAV97 hiend bass_020.wav
#WAV98 hiend bass_021.wav
#WAV99 hiend bass_022.wav
#WAV9A hiend bass_023.wav
#WAV9B hiend bass_024.wav
#WAV9C hiend bass_025.wav
#WAV9D hiend bass_026.wav
#WAV9E hiend bass_027.wav
#WAV9F crash_000.wav
#WAV9G crash_001.wav
#WAV9H crash_002.wav
#WAV9I crash_003.wav
#WAV9J crash_004.wav
#WAV9K hats_000.wav
#WAV9L hats_001.wav
#WAV9M hats_002.wav
#WAV9N hats_003.wav
#WAV9O hats_004.wav
#WAV9P hats_005.wav
#WAV9Q break1_000.wav
#WAV9R break1_001.wav
#WAV9S break1_002.wav
#WAV9T break1_003.wav
#WAV9U break1_004.wav
#WAV9V break1_005.wav
#WAV9W break1_006.wav
#WAV9X break1_007.wav
#WAV9Y break1_008.wav
#WAV9Z break1_009.wav
#WAVA0 break1_010.wav
#WAVA1 break1_011.wav
#WAVA2 break1_012.wav
#WAVA3 break1_013.wav
#WAVA4 break1_014.wav
#WAVA5 break1_015.wav
#WAVA6 break1_016.wav
#WAVA7 break1_017.wav
#WAVA8 break1_018.wav
#WAVA9 break1_019.wav
#WAVAA break1_020.wav
#WAVAB break1_021.wav
#WAVAC break1_022.wav
#WAVAD break1_023.wav
#WAVAE break1_024.wav
#WAVAF break1_025.wav
#WAVAG break1_026.wav
#WAVAH break1_027.wav
#WAVAI break1_028.wav
#WAVAJ break1_029.wav
#WAVAK break1_030.wav
#WAVAL break1_031.wav
#WAVAM break1_032.wav
#WAVAN break1_033.wav
#WAVAO break1_034.wav
#WAVAP break1_035.wav
#WAVAQ break1_036.wav
#WAVAR break1_037.wav
#WAVAS break1_038.wav
#WAVAT break1_039.wav
#WAVAU break1_040.wav
#WAVAV break1_041.wav
#WAVAW break1_042.wav
#WAVAX break1_043.wav
#WAVAY break2_000.wav
#WAVAZ break2_001.wav
#WAVB0 break2_002.wav
#WAVB1 break2_003.wav
#WAVB2 break2_004.wav
#WAVB3 break2_005.wav
#WAVB4 break2_006.wav
#WAVB5 break2_007.wav
#WAVB6 break2_008.wav
#WAVB7 break2_009.wav
#WAVB8 break2_010.wav
#WAVB9 break2_011.wav
#WAVBA break2_012.wav
#WAVBB break2_013.wav
#WAVBC break2_014.wav
#WAVBD break2_015.wav
#WAVBE break2_016.wav
#WAVBF break2_017.wav
#WAVBG break2_018.wav
#WAVBH break2_019.wav
#WAVBI break2_020.wav
#WAVBJ break2_021.wav
#WAVBK break2_022.wav
#WAVBL break2_023.wav
#WAVBM break3_000.wav
#WAVBN break3_001.wav
#WAVBO break3_002.wav
#WAVBP break3_003.wav
#WAVBQ break3_004.wav
#WAVBR break3_005.wav
#WAVBS break3_006.wav
#WAVBT break3_007.wav
#WAVBU break3_008.wav
#WAVBV break3_009.wav
#WAVBW break3_010.wav
#WAVBX break3_011.wav
#WAVBY break3_012.wav
#WAVBZ break3_013.wav
#WAVC0 break3_014.wav
#WAVC1 break3_015.wav
#WAVC2 break3_016.wav
#WAVC3 break4_000.wav
#WAVC4 break4_001.wav
#WAVC5 break4_002.wav
#WAVC6 break4_003.wav
#WAVC7 break4_004.wav
#WAVC8 break4_005.wav
#WAVC9 break4_006.wav
#WAVCA break4_007.wav
#WAVCB break4_008.wav
#WAVCC break4_009.wav
#WAVCD break4_010.wav
#WAVCE break4_011.wav
#WAVCF break4_012.wav
#WAVCG break4_013.wav
#WAVCH break4_014.wav
#WAVCI break5_000.wav
#WAVCJ break5_001.wav
#WAVCK break5_002.wav
#WAVCL break6_000.wav
#WAVCM break6_001.wav
#WAVCN break6_002.wav
#WAVCO break6_003.wav
#WAVCP break6_004.wav
#WAVCQ break6_005.wav
#WAVCR break7_000.wav
#WAVCS break7_001.wav
#WAVCT break7_002.wav
#WAVCU break7_003.wav
#WAVCV break7_004.wav
#WAVCW break7_005.wav
#WAVCX break7_006.wav
#WAVCY break7_007.wav
#WAVCZ break7_008.wav
#WAVD0 break7_009.wav
#WAVD1 break7_010.wav
#WAVD2 break7_011.wav
#WAVD3 break7_012.wav
#WAVD4 break7_013.wav
#WAVD5 break7_014.wav
#WAVD6 break7_015.wav
#WAVD7 break8_000.wav
#WAVD8 break8_001.wav
#WAVD9 break8_002.wav
#WAVDA break8_003.wav
#WAVDB break8_004.wav
#WAVDC break8_005.wav
#WAVDD break8_006.wav
#WAVDE break8_007.wav
#WAVDF break8_008.wav
#WAVDG break8_009.wav
#WAVDH break8_010.wav
#WAVDI break8_011.wav
#WAVDJ break8_012.wav
#WAVDK break8_013.wav
#WAVDL break8_014.wav
#WAVDM break9_000.wav
#WAVDN break9_001.wav
#WAVDO break9_002.wav
#WAVDP break9_003.wav
#WAVDQ break9_004.wav
#WAVDR break9_005.wav
#BMP01 bgaworkit.mpg
#BMP02 missbgi.png


*---------------------- MAIN DATA FIELD


#00001:01
#00003:B6
#00004:01
#00006:02








#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000009K00000000009K00009K00000000000000009L9L9L
#00811:9Q000000009X0000
#00812:00009K00009K0000
#00813:9K9S009Y
#00814:0000000000000000009W0000000000A0
#00815:000000000000009U0000000000000000
#00816:7B00007C00007D00
#00818:009R00009V00009Z
#00819:0000009T00009K00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000009K9K00009M
#00911:A100000000A80000
#00912:00A20000009K0000
#00913:9KA300A9
#00914:000000000000000000A7000000000000
#00915:000000009K000000A6000000000000AB
#00918:00009K00000000A5000000009K000000
#00919:000000A4000000AA

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000009K00000000009K00009K00000000000000009L9L9L
#01011:AC00000000AJ0000
#01012:00009K00009K0000
#01013:9KAE00AK
#01014:000000000000000000AI0000000000AM
#01015:00000000000000AG0000000000000000
#01018:00AD0000AH0000AL
#01019:000000AF00009K00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000009K9K00009M
#01111:AN00000000AU0000
#01112:0000AO000000000000AT000000000000
#01113:9KAP00AV
#01114:0000000000000000AS000000000000AX
#01115:000000009K0000AR000000009K000000
#01118:009K0000009K00AW
#01119:000000AQ00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#01211:9Q000000009X0000
#01213:009S009Y
#01214:0000000000000000009W0000000000A0
#01215:000000000000009U0000000000000000
#01216:7E00007B00007C00
#01218:009R00009V00009Z
#01219:0000009T00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9K9K9K9K9K9K9K9M
#01311:A100000000A80000
#01312:00A2000000000000
#01313:00A300A9
#01314:000000000000000000A7000000000000
#01315:0000000000000000A6000000000000AB
#01316:007F000000000000
#01318:00000000000000A50000000000000000
#01319:000000A4000000AA

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#01411:AC00000000AJ0000
#01412:000000000000000000AI000000000000
#01413:00AE00AK
#01414:0000000000000000AH000000000000AM
#01415:00000000000000AG0000000000000000
#01418:00AD0000000000AL
#01419:000000AF00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9K9K9K9K9K9K9K9M
#01511:AN00000000AU0000
#01512:00AO000000000000
#01513:00AP00AV
#01514:000000000000000000AT0000000000AX
#01515:00000000000000AR0000000000000000
#01518:00000000AS0000AW
#01519:000000AQ00000000

#01601:00
#01601:00
#01601:00
#01601:46
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#01601:00009R0000009T9U9V9W000000009ZA0
#01611:04000000009X0000
#01612:000500000000000000000008
#01613:000600000006
#01614:00070007
#01615:9Q0606
#01616:7B00007C00007G00
#01618:000000000008000500000000
#01619:009S049Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9K9K9K9K9K9K9K9M
#01701:0000A2000000A4A5A6A700000000AAAB
#01711:0400000000A80000
#01712:00000A000000000000A90000
#01713:000900000C0000000000000F
#01714:000B000B
#01715:A10000000009000900000E00
#01718:00000A
#01719:00A30D00

#01801:00
#01801:00
#01801:00
#01801:47
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#01801:00009R0000009T9U9V9W000000009ZA0
#01811:04000000009X0000
#01812:000500000000000000000008
#01813:000600000006
#01814:00070007
#01815:9Q0606
#01816:7E00007B00007C00
#01818:000000000008000500000000
#01819:009S049Y

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9K9K9K9K9K9K9K9M
#01901:0000A2000000A4A5A6A700000000AAAB
#01911:0400000000A80000
#01912:00000A000000000000A90000
#01913:000900000C0000000000000F
#01914:000B000B
#01915:A10000000009000900000E00
#01916:007H000000000000
#01918:00000A
#01919:00A30D00

#02001:00
#02001:00
#02001:00
#02001:48
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#02001:00009R0000009T9U9V9W000000009ZA0
#02011:9Q000700009X0000
#02013:000006000000000000070000
#02014:000606
#02015:000500000000000000000600
#02016:7I00007J00007K00
#02018:0000000000080005009Y0000
#02019:0400009S0000040000000008

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9K9K9K9K9K9K9K9M
#02101:0000A2000000A4A5A6A700000000AAAB
#02111:A100000000A80000
#02112:000000A30000000000A9000F
#02113:04000A
#02114:0000000B0000000900000E00
#02115:000A000D0000
#02116:007E00007L000000
#02118:0009000000090000000B0000
#02119:000C00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#02201:00009R0000009T9U9V9W000000009ZA0
#02211:000006000000000000070000
#02212:000006
#02213:000500070000000000000600
#02214:000000000000000500000000
#02215:0400000006000000009Y0000
#02218:000000000000040000000008
#02219:9Q00000000009S00000008000000009X0000000000000000

#02301:00
#02301:00
#02301:00
#02301:0049
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9K9K9K9K9K9K9K9M
#02301:0000A2000000A4A5A6A700000000AAAB
#02311:A10D
#02312:00000000000900000A000000
#02313:000000A30000000900000E00
#02314:00000A0000000000000B0000
#02315:000900000C0000000000000F
#02318:0000000000A80000
#02319:040B00A9

#02401:00
#02401:00
#02401:00
#02401:46
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#02401:00009R0000009T9U9V9W000000009ZA0
#02411:9Q00049Y
#02412:000000000008000500000000
#02413:000606
#02414:00070007
#02415:000600000006
#02416:7B00007C00007G00
#02418:0000050000000000000000000000009X0000000000000800
#02419:049S0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9K9K9K9K9K9K9K9M
#02501:0000A2000000A4A5A6A700000000AAAB
#02511:A10D
#02512:000000A3000000000A000000
#02513:000000000009000900000E00
#02514:000B000B
#02515:000900000C0000000000000F
#02518:00000A000000000000A90000
#02519:0400000000A80000

#02601:00
#02601:00
#02601:00
#02601:47
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#02601:00009R0000009T9U9V9W000000009ZA0
#02611:9Q04
#02612:0000000000080005009Y0000
#02613:000606
#02614:00070007
#02615:000600000006
#02616:7E00007B00007C00
#02618:0000050000000000000000000000009X0000000000000800
#02619:049S0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9K9K9K9K9K9K9K9M
#02701:0000A2000000A4A5A6A700000000AAAB
#02711:A10D
#02712:000000A3000000000A000000
#02713:000000000009000900000E00
#02714:000B000B
#02715:000900000C0000000000000F
#02716:007H000000000000
#02718:00000A000000000000A90000
#02719:0400000000A80000

#02801:00
#02801:00
#02801:00
#02801:4A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#02801:00009R0000009T9U9V9W000000009ZA0
#02811:9Q000000009X0000
#02812:0000009S00080000009Y0000
#02813:000600000000
#02814:000000000600000000070000
#02815:000500000000000006000008
#02816:7I00007J00007K00
#02818:000000070000000500000600
#02819:0404

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9K9K9K9K9K9K9K9M
#02901:0000A2000000A4A5A6A700000000AAAB
#02911:A100000000A80000
#02912:000900000000000000000000
#02913:040000A30000000900A90000
#02914:000C0A
#02915:0000000B00090000000B0000
#02916:007E00007M000000
#02918:000A000D000E
#02919:00000000000000000000000G

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#03001:0000C4000000C6C7C8C900000000CCCD
#03011:C300000000CA0000
#03012:000I00000000000000CB0000
#03013:000J00000000
#03014:0H0K000Q
#03015:000000000L0000000P00000S
#03018:000000C5000M000O00000R00
#03019:000N

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009K009K009K9K9N
#03111:009K00CH
#03112:000Z
#03113:0T0000000000001000120000
#03114:000U000W0000000011001300
#03115:00000V000X00000000000014
#03116:CE00CF00CG7O7P7Q
#03118:00000000000Y000000000000
#03119:9K9K

#03211:7R7S7T7U
#03212:0000000000000000009W000000000000
#03213:9Q0000000000009U000000009Y000000
#03214:000000009S0000009V000000000000A0
#03215:0000009T009X0000
#03216:9H4L4L4M
#03218:009R00000000009Z
#03219:8N8O8P8O

#03311:A100000000A80000
#03312:00A200008Q000000
#03313:00A300A9
#03314:00A6
#03315:8Q000000000000A5000000008S0000AB
#03316:004N4N4O004N4N4P
#03318:000000008R00000000A7000000008T00
#03319:000000A4000000AA

#03401:00
#03401:00
#03401:0H0I0J0K0L0M0N0O0P0Q0R0S
#03411:9Q000000009X0000
#03412:00009R0000000000009W0000000000A0
#03413:009S009Y
#03414:8P9V
#03415:000000000000009U000000008O000000
#03416:004L4L4M
#03418:008O8P00
#03419:0000009T0000009Z

#03501:00
#03501:00
#03501:0T0U0V0W0X0Y0Z1011121314
#03501:00
#03501:00000000000000000000000000000000004R00004S000000
#03511:A100000000A80000
#03512:00A200000000008U
#03513:00A38QA9
#03514:8Q0000000000000000A700008S000000
#03515:00000000000000A50000000000000000
#03516:004N4N4N4Q7O7P7V
#03518:000000008R000000A6000000000000AB
#03519:000000A4000000AA

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:008P
#03611:9Q000000009X0000
#03612:009R00007S000000
#03613:009S009Y
#03614:8P0000008O000000009W0000000000A0
#03615:000000000000009U000000007T000000
#03616:004L4L4M
#03618:00007R009V00009Z
#03619:0000009T00008O00

#03711:A100000000A80000
#03712:00A200008Q000000
#03713:8QA300A9
#03714:000000000000000000A70000000000AB
#03715:7W8RA68S
#03716:004N4N4O004N4N4P
#03718:00000000000000A5000000000000AA00
#03719:000000A40000008T

#03801:00
#03801:00
#03801:0H0I0J0K0L0M0N0O0P0Q0R0S
#03811:9Q000000009X0000
#03812:009R000000000000
#03813:009S8P9Y
#03814:0000000000000000009W000000000000
#03815:8P0000000000009U00000000000000A0
#03816:004L4L4M
#03818:008O9V8O
#03819:0000009T0000009Z

#03901:00
#03901:00
#03901:0T0U0V0W0X0Y0Z1011121314
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000000004R00004S000000
#03911:A100000000A80000
#03912:00A200000000008U
#03913:00A38QA9
#03914:8Q0000000000000000A70000000000AB
#03915:008RA68S
#03916:004N4N4N4Q7O7P7Q
#03918:00000000000000A5000000000000AA00
#03919:000000A400000000

#04001:02
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008P
#04011:9Q000000009X0000
#04012:009R000000000000
#04013:000000009S000000009W00009Y000000
#04014:00000000000000009V000000000000A0
#04015:8P0000008O00009U000000008O000000
#04016:004L4L4T
#04018:0000009T0000009Z
#04019:7X7Y7Z80

#04111:A100000000A80000
#04112:00A2000000000000
#04113:00A38QA9
#04114:000000000000000000A7000000000000
#04115:8Q000000000000A5000000008S0000AB
#04116:4O004N4N4N4U4N4P
#04118:00008R00A600008T
#04119:000000A4000000AA

#04201:00
#04201:00
#04201:0H0I0J0K0L0M0N0O0P0Q0R0S
#04211:9Q000000009X0000
#04212:009R000000000000
#04213:009S8P9Y
#04214:8P00000000000000009W0000000000A0
#04215:008O9V8O
#04216:004L4L4M
#04218:000000000000009U0000000000009Z00
#04219:0000009T00000000

#04301:00
#04301:00
#04301:0T0U0V0W0X0Y0Z1011121314
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000004R00004S000000
#04311:A100000000A80000
#04312:00A200000000008U
#04313:8QA38QA9
#04314:000000000000000000A70000000000AB
#04315:00000000000000A5000000008S000000
#04316:004N4N4N4Q7O7P7V
#04318:00008R00A60000AA
#04319:000000A400000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008P
#04411:9Q000000009X0000
#04412:009R000000000000
#04413:000000009S000000009W00009Y000000
#04414:00000000000000009V000000000000A0
#04415:8P0000008O00009U000000008O000000
#04416:004L4L4T
#04418:0000009T0000009Z
#04419:007X7Y7Z

#04511:A100000000A80000
#04512:0000A2000000000000000000000000AB
#04513:8QA38QA9
#04514:000000000000000000A700000000AA00
#04515:008RA600
#04516:4O004N4N4N4U4N4P
#04518:00000000000000A5000000008S000000
#04519:810000A40000008T

#04611:00000000000000000000000S
#04612:000J00000P00
#04613:00000000000M000000000R00
#04614:000I00000000000O00000000
#04615:000000000L000000000Q0000
#04616:004L4L4M
#04618:0H0N
#04619:000K0000

#04701:00
#04701:00
#04701:000000000000001011001315
#04701:00
#04701:00
#04701:00000000000000000000000000000000004R00004S000000
#04711:00000000000Y000000000000
#04712:000000000V000000000000000000007O0000000000000000
#04713:0000007P
#04714:00000U00000000000X0000004Q00000000000000007Q0000
#04716:004N4N4NCJ00CK00
#04718:000W0Z00
#04719:0T000012

#04801:00
#04801:00
#04801:161718191A1B1C1D1E1F1G1H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004L4L4M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000009K00009L9L9L
#04811:AYB3
#04812:0000AZ0000009K0000009K00000000B9
#04813:00B09KB7
#04814:000000000000000000B400000000B800
#04815:7R7S7T82
#04818:00009K00000000B2000000B600000000
#04819:9K009KB100B50000

#04901:00
#04901:00
#04901:001J1K1L1M1N1O1P1Q1R1S1T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000004O004N4N4P
#04911:BA00BFBJ
#04912:00BB009K00BH009M
#04913:00BC009K
#04914:00009K000000000000BG000000000000
#04915:1I0000004N0000BE000000BI000000BL
#04918:9K9K9K00
#04919:004N00BD009K00BK

#05001:00
#05001:00
#05001:0H0I0J0K0L0M0N0O0P0Q0R0S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004L4L4M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000000000000000009L9L9L
#05011:AY00B3B7
#05012:0000AZ0000009K00000000B6000000B9
#05013:0000B0009KB50000
#05014:9K0000000000000000B400000000B800
#05015:007Y7Z83
#05018:7X0000009K0000B200009K0000000000
#05019:009K00B100009K00

#05101:00
#05101:00
#05101:0T0U0V0W0X0Y0Z1011121315
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000004N00004N00004N00004Q000000004R00004S000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000009K009M
#05111:BA009KBJ
#05112:0000BB0000009K00000000BI00000000
#05113:0000BC0000BH0000
#05114:00009K00BF00007V
#05115:9K0000000000000000BG00009K0000BL
#05118:00009K00000000BE00007O007P000000
#05119:000000BD000000BK

#05201:00
#05201:00
#05201:161718191A1B1C1D1E1F1G1H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004L4L4M
#05201:00
#05201:009K0000
#05201:00
#05201:00
#05201:0000000000000000000000000000000000000000009L9L9L
#05211:AY00B3B7
#05212:00AZ009K009K0000
#05213:9KB09K9K
#05214:000000000000000000B40000000000B9
#05215:007R7S7T
#05218:00009K00000000B2000000B60000B800
#05219:000000B100B50000

#05301:00
#05301:00
#05301:1I1J1K1L1M1N1O1P1Q1R1S1U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004N4N4O004N4N4P
#05311:BA9K
#05312:00BB009K009K009M
#05313:00BC009K
#05314:000000000000000000BG0000000000BL
#05315:829KBFBJ
#05318:00009K00000000BE000000BI0000BK00
#05319:9K0000BD00BH0000

#05401:00
#05401:00
#05401:1V1W1X1Y1Z20212223242526
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004L4L4M
#05401:00
#05401:007X7Y00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000009L9L9L
#05411:AY00B3B7
#05412:0000AZ0000009K00000000B600000000
#05413:00000000B00000000000B500000000B9
#05414:00009K000000000000B400007Z000000
#05415:00009K009K0000B8
#05418:00000000000000B2000000009K000000
#05419:9K0000B1009K0000

#05501:00
#05501:00
#05501:2728292A2B2C2D2E2F2G2H2I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000004N00004N00004N00004Q000000004R00004V000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:009K
#05511:BA0000BJ
#05512:0000BB0000009K00000000BI0000BK00
#05513:0000BC0000BH0000
#05514:8400000000000000BF000000000000BL
#05515:000000009K00000000BG000000000000
#05516:00000000007O7P7Q
#05518:00009K00000000BE00009K0000009M00
#05519:9K0000BD00009K00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4L4L4L4W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#05611:BMBNBO00
#05613:00000000000000BQ
#05615:000000BP
#05616:85868788

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4O004N4N4N4U4R4X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9K9K9K9K9K9K9K9M
#05711:BR00BSBT00BV0000
#05713:000000000000BWBX
#05714:00BU
#05716:898A8B008C8D8E8F

#05801:00
#05801:00
#05801:161718000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8V8W8X8Y
#05801:00
#05801:9O
#05811:BY
#05812:00000000001B00000000001H
#05813:00001E
#05814:00001A00001G
#05815:000000000000001D00000000
#05816:8G4Y4Z4O
#05818:0019001F
#05819:001C

#05901:00
#05901:00
#05901:0000000000001O1P1Q1R1S2J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8H7T7S00
#05901:8Z00900091009293
#05911:BZ00C0C100000000
#05913:001K00C20000
#05914:00000052
#05915:001J0000001N000000000000
#05916:500051514T008I8J
#05918:001M00
#05919:1I1L0000

#06001:00
#06001:00
#06001:161718191A1B1C1D1E1F1G1H
#06011:53
#06012:00000000000000000000005A
#06013:005758000000
#06015:00000059
#06016:9G
#06018:56

#06101:00
#06101:00
#06101:1I1J1K1L1M1N1O1P1Q1R1S2K
#06112:005B00000000000000000000

#06201:00
#06201:00
#06201:2L2M2N2O2P2Q2R2S2T2U2V2W
#06214:5C00005D00005E00

#06301:00
#06301:00
#06301:2X2Y2Z303132333435363738
#06314:005F00005G000000
#06315:0000005H

#06401:00
#06401:00
#06401:161718191A1B1C1D1E1F1G1H
#06412:00000000000000000000005A
#06413:005758000000
#06415:00000059
#06416:53
#06418:56

#06501:00
#06501:00
#06501:1I1J1K1L1M1N1O1P1Q1R1S2K
#06512:005B00000000000000000000

#06601:00
#06601:00
#06601:2L2M2N2O2P2Q2R2S2T2U2V2W
#06613:5C00005D00005E00
#06615:6C00006D00006E00
#06619:6W00006X00006Y00

#06701:00
#06701:00
#06701:2X2Y2Z303132333435363738
#06713:005F00005G000000
#06714:0000005I
#06715:006F00006G000000
#06719:006Z000070000000

#06801:00
#06801:00
#06801:161718191A1B1C1D1E1F1G1H
#06811:56000056
#06814:005K00
#06815:00000000000000000000005L
#06816:54
#06818:005J00000000

#06901:00
#06901:00
#06901:1I1J1K1L1M1N1O1P1Q1R1S2K
#06912:005Z
#06913:005M000000000000005I0000
#06915:0000005O
#06918:005N

#07001:00
#07001:00
#07001:2L2M2N2O2P2Q2R2S2T2U2V2W
#07011:5C00005D00005E00
#07015:6C00006D00006E00

#07101:00
#07101:00
#07101:2X2Y2Z303132333435363739
#07111:005F00005G000000
#07112:0000005H
#07115:006H000000000000

#07201:00
#07201:00
#07201:003B003D003F000000003H00
#07211:5P005Q005Q0000000000005S
#07213:6I0000006J000000005R0000
#07214:00003C0000000000003G003I
#07215:00006I00000000000000006I
#07216:CL00CM00CN00000000CO00CP
#07218:3A0000003E000000006K0000
#07219:710071007100000000720072

#07301:00
#07301:00
#07301:3J003L0000003M3N3O3P3Q3R
#07311:005S00000000000000000000
#07313:003K00000000000000000000
#07314:006L00000000000000000000
#07316:00CQ00000000000000000000
#07319:007200000000000000000000
#07356:0049

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9H
#07401:9K00000000009K00000000009K00000000009K00009L9L9L
#07411:9Q000000009X0000
#07412:00009R0000000000009W0000000000A0
#07413:7R9S9V9Y
#07414:009K009K009K009Z
#07415:9494
#07416:007S7T8K
#07418:000000009500009U0000000095000000
#07419:4B00009T00000000
#07456:49

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9K0000009K00009M
#07511:A100009K00A80000
#07512:0000A2000000000000A700009K0000AB
#07513:0000A300000000AA
#07514:009K0000A600A900
#07515:949K9400
#07518:00000000950000A50000000096000000
#07519:000000A4009K0097

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9K00000000000000009K00009K0000000000000000009L9L
#07611:9Q000000009X0000
#07612:00009R0000000000009W000000009L00
#07613:009S9V9Y
#07614:000000000000009U000000009K000000
#07615:949K9400
#07616:4C
#07618:000000009500000000000000950000A0
#07619:009K009T009K009Z

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000009K00009M
#07711:A100000000A80000
#07712:0000A2000000000000A70000000000AB
#07713:9KA3A6A9
#07714:00009K00009K00AA
#07715:9400009K94009K00
#07716:4D
#07718:00000000950000A50000000096000000
#07719:009K00A400000098

#07801:00
#07801:00
#07801:00
#07801:4B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000000000009L9L9L
#07811:9Q000000009X0000
#07812:00009R0000009K00009W0000000000A0
#07813:009S9V9Y
#07814:00009K000000009U000000009K000000
#07815:949K9400
#07816:7R7S7T8K
#07818:9K959K95
#07819:0000009T009K009Z

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9K0000009K00009M
#07911:A100000000A80000
#07912:0000A20000009K0000A700009K0000AB
#07913:00000000A30000A500000000A9000000
#07914:009K0000009K0000
#07915:94009K00940000AA
#07918:0095A696
#07919:000000A400000097

#08001:03
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000009K00000000000000009L9L9L
#08011:9Q000000009X0000
#08012:00009R0000000000009W00009K0000A0
#08013:9K9S9V9Y
#08014:009K009K0000009Z
#08015:949K9400
#08016:4C
#08018:000000009500009U0000000095000000
#08019:0000009T009K0000

#08111:A100000000A80000
#08112:0000A20000009K0000A700009K009M00
#08113:9K000000A3000000A6000000A90000AB
#08114:00009K00000000A500009K0000000000
#08115:94009K00940000AA
#08116:4E
#08118:00959K96
#08119:000000A400000098

#08201:00
#08201:00
#08201:00
#08201:4B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000009K0000000000000000009L9L
#08211:9Q000000009X0000
#08212:00009R000000009U009W000000009L00
#08213:00009S00009K9Y00
#08214:9K00009K00009K00
#08215:940000009K00000094000000000000A0
#08216:7R7S7T7U
#08218:00959V95
#08219:009K009T0000009Z

#08311:A100000000A80000
#08312:0000A200000000A500000000000000AB
#08313:9K000000A300000000A70000A9000000
#08314:009K009KA60000AA
#08315:00009K00949K9K00
#08318:940000A40000969M
#08319:000095009K000098

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#08411:CR00000000CS000000CT0000000000000000000000000000
#08412:00CU
#08413:0000000000CV0000
#08414:000000000000000000000000000000CZ
#08415:00000000000000000000000000CX0000
#08416:4F000000004F0000004G00000000004H000000004I004J00
#08418:00000000000000CY
#08419:000000CW

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9K9K9K9K9K9K9K9M
#08511:D0D2D400
#08512:00D100D300D50000
#08513:000000D6
#08516:4K000000007O7P8L

#08601:00
#08601:00
#08601:3S3T3U3V3U3W3S3T3U003U3W
#08601:46
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7B
#08601:00
#08601:00
#08601:00
#08601:9K00000000000000000000009K00000000009K00009L9L9L
#08611:9Q005T00009X0000
#08612:00009R00000000005U000000000000A0
#08613:0000009K00009Y00
#08614:000000009K000000009W00005V000000
#08615:6M00000000000000000000009S00000000000000009U00000000000000009K0000000000000000000000000000005W00
#08616:9I00007C00007G00
#08618:009K00009V00009Z
#08619:7300009T00003V00

#08701:00
#08701:00
#08701:3S3X3Y3Z403X413X3Y3Z4243
#08711:A100009K00A80000
#08712:0000A2000000000000A700009K0000AB
#08713:9KA39KA9
#08714:009K0000A60000AA
#08715:000000005Y0000A500009K0000000000
#08718:00009K000000609M
#08719:5X0000A45Z000000

#08801:00
#08801:00
#08801:3S3T3U3V3U3W3S3T3U3V3U3W
#08801:47
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9K00000000000000000000000000000000000000009L9L9L
#08811:9Q009K9K
#08812:0000000000000000009W0000000000A0
#08813:000000009S00009U000000009Y009Z00
#08814:009K009T00000000
#08815:6N9K9V00
#08816:7E00007B00007C00
#08818:0000009R00000000009K00000000009X0000000000000062
#08819:7400000000000000000000000000009K0000000000006100

#08901:00
#08901:00
#08901:3S3X3Y3Z403X413X3Y3Z4243
#08911:A100000000A80000
#08912:009K009K0000009M
#08913:00000000A300000000A70000A9000000
#08914:9K000000000000A50000000064000000
#08915:630000009K000000A6000000000000AB
#08916:007H000000000000
#08918:00A200A4009K00AA
#08919:00009K9K

#09001:00
#09001:00
#09001:3S3T3U3V3U3W3S3T3U3V3U3W
#09001:48
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9K00000000009K00000000009K00009K00009K00009L9L9L
#09011:9Q000000009X0000
#09012:009R009K00000000
#09013:5T00000065000000009W00009Y000000
#09014:63000000000000006P000000000000A0
#09015:009S9V75
#09016:7I00007J00007K00
#09018:00009K000000009U0000000000009Z00
#09019:6O00009T00000000

#09101:00
#09101:00
#09101:3S3X3Y3Z403X413X3Y3Z4243
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000009M
#09111:A100000000A80000
#09112:0000009K009K0000
#09113:00A300A9
#09114:00009K0000000000A6000000000000AB
#09115:9K0000000000A40000A700009K000000
#09116:007E00007L000000
#09118:0000A200000000A5000000000000AA00
#09119:009K9K00

#09201:00
#09201:00
#09201:3S3T3U3V3U3W3S3T3U3V3U3W
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9K00009K00000000000000009K00000000000000009L9L9L
#09211:9Q000000009X0000
#09212:5X666R5X
#09213:000000009S00000000009K00000000A0
#09214:0000000000009K00009W00009Y000000
#09215:6Q009K009V00009Z
#09218:00009R000000009U000000009K000000
#09219:7600009T00000000

#09301:00
#09301:00
#09301:3S3X3Y3Z403X413X3Y3Z4243
#09301:0049
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9K9K9K9K9K9K9K9M
#09311:A100000000A80000
#09312:6R67
#09313:00A3A6A9
#09314:5X0000005T00000000A70000000000AB
#09315:00006S68
#09318:6Q000000000000A5000000000000AA00
#09319:00A200A477000000

#09401:00
#09401:00
#09401:3S3T3U3V3U3W3S3T3U3V3U3W
#09401:46
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9K00009K00009K00009K00009K00009K00009K00009L9L9L
#09411:9Q000000009X0000
#09412:5X0000000000000000000000000000A0
#09413:000000009S000000009W00009Y000000
#09414:000000000000009U0000000000009Z00
#09415:6M00000000005T00000000009V000000000000000000005W
#09416:7B00007C00007G00
#09418:009R009T00005V00
#09419:735U

#09501:00
#09501:00
#09501:3S3X3Y3Z403X413X3Y3Z4243
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9K9K9K9K9K9K9K9M
#09511:A100000000A80000
#09512:0000A200000000A50000000000000000
#09513:00000000A300000000A70000A9000000
#09514:005Y0000
#09515:0000000000000000A6000000000000AB
#09518:5X0000A400006000
#09519:000000005Z0000AA

#09601:00
#09601:00
#09601:3S3T3U3V3U3W3S3T3U3V3U3W
#09601:47
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9K00000000000000000000009K00000000000000009L9L9L
#09611:9Q000000009X0000
#09612:009R009K009K0000
#09613:009S009Y
#09614:6T00000000000000000000009V0000000000000000000062
#09615:0000000000009T00000000009K0000A0
#09616:7E00007B00007C00
#09618:7800000000000000000000009K00000000000000000000000000009W0000000000000000000000000000000061000000
#09619:00009K000000009U0000000000009Z00

#09701:00
#09701:00
#09701:3S3X3Y3Z403X413X3Y3Z4243
#09701:00
#09701:00
#09701:00000067
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9K00009K
#09711:A100009K00A80000
#09712:63009K000000009M
#09713:00A3A6A9
#09714:00009K000000000000009K00000000AB
#09715:000000000000A40000A7000000000000
#09716:007H000000000000
#09718:00A200009K0000AA
#09719:00000000000000A50000000000000000

#09801:00
#09801:00
#09801:3S3T3U3V3U3W3S3T3U3V3U3W
#09801:4A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9K009K9K9K009K00
#09811:9Q000000009X0000
#09812:00009R000000000000000000000000A0
#09813:5T0000009S000000009W00009Y009Z00
#09814:0000000000006500000000009V000000000000000000009L
#09815:6300000000006P000000009L
#09816:7I00007J00007K00
#09818:00009K000000009U00009K0000009L00
#09819:6O00009T00007500

#09901:00
#09901:00
#09901:3S3X3Y3Z403X413X3Y3Z4244
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9K000000009K009M
#09911:A100000000A80000
#09912:00A2009K00000000
#09913:00A300A9
#09914:000000009K0000009K000000000000AB
#09915:00000000000000A500A7000000000000
#09916:007E00007N000000
#09918:009K000000009K00
#09919:000000A4A60000AA

#10001:00
#10001:00
#10001:0H0I0J0K0L0M0N0O0P0Q0R0S
#10001:00
#10001:00
#10001:00690000
#10001:006U
#10001:0000005O
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9K009K9K00000000
#10001:0000000000000000000000000000DGDH
#10011:D700000000DE0000
#10012:00D800009K000000
#10013:5XD900DF
#10014:000000000000000000000000000000000000000000DB0000000000DD000000000000000000000000000000009L000000
#10015:6Q00000000000000000000000000009K000000000000009L
#10018:760000DADC00009L
#10019:009K000000009K00

#10101:00
#10101:00
#10101:0T0U0V0W0X0Y0Z1011121314
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000009K9K9K9P
#10101:DI0000DL
#10111:00DJDK00
#10112:6A
#10113:9K6B
#10114:009K0000
#10115:009K00006V000000
#10116:00000000007O7P7Q
#10118:6R7A
#10119:7900009K00000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7R7S7T7U
#10211:9Q000000009X0000
#10212:00009R0000000000009W000000000000
#10213:009S009Y
#10214:9994
#10215:00959V95
#10216:9J4L4L4M
#10218:000000000000009U00000000000000A0
#10219:0000009T0000009Z

#10311:A100000000A80000
#10312:0000A2000000000000A70000000000AB
#10313:00A300A9
#10314:9A9A
#10315:00000000000000A5000000000000AA00
#10316:004N4N4O004N4N4P
#10318:009BA69C
#10319:000000A40000009D

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00009R009S009T9U9V9W9X009Y009ZA0
#10411:9Q0N
#10412:00000000000M000O00000000
#10413:000L0P
#10414:940K000Q
#10415:000J0094000R
#10416:004L4L4M
#10418:000I0000000000000000000S
#10419:0H950095

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000000000000000000000000000004R00004S000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:A100A200A300A4A5A6A7A800A900AAAB
#10511:9A0Z
#10512:0000000000000000000000000000000011000000009E0000
#10513:0000009B000Y001000001300
#10514:000W0012
#10515:000U00000X009A0000000014
#10516:004N4N4N4Q7O7P7V
#10518:00000V0000000000009C0000
#10519:0T

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:007R7S7T
#10611:9Q000000009X0000
#10612:009R000000000000
#10613:000000009S000000009W00009Y000000
#10614:9494
#10615:000000009500009U0000000095000000
#10616:004L4L4M
#10618:00000000000000009V000000000000A0
#10619:0000009T0000009Z

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:7W
#10711:A100000000A80000
#10712:0000A2000000000000A70000000000AB
#10713:00A300A9
#10714:9A0000009A0000AA
#10715:00000000000000A5000000009C000000
#10716:004N4N4O004N4N4P
#10718:00009B00A600009D
#10719:000000A400000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:94959495
#10811:DMDNDODP
#10812:000000000000000000000M00000000000000000000DQ0000
#10813:000J00000P00
#10814:000000000L0000000000000S
#10815:000I00000000000O00000R00
#10816:004L4L4W
#10818:000K000Q
#10819:0H0N

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:9A
#10911:55
#10913:DR
#10916:8M
#10919:45


