
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARDCORE
#TITLE Emotional Breaker
#ARTIST nmk vs. b-UMB
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 540
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 BGM5.wav
#WAV06 Fade.wav
#WAV07 Kick.wav
#WAV08 Ride.wav
#WAV09 Snare.wav
#WAV0A Loop1_11.wav
#WAV0B Loop1_2.wav
#WAV0C Loop1_3.wav
#WAV0D Loop1_4.wav
#WAV0E Loop1_5.wav
#WAV0F Loop1_6.wav
#WAV0G Loop1_7.wav
#WAV0H Loop1_8.wav
#WAV0I Loop1_9.wav
#WAV0J Loop1_10.wav
#WAV0K Loop1_11.wav
#WAV0L Cymbal.wav
#WAV0M Fill1_1.wav
#WAV0N Fill1_2.wav
#WAV0O Fill1_3.wav
#WAV0P Fill1_4.wav
#WAV0Q Fill1_5.wav
#WAV0R Fill1_6.wav
#WAV0S Fill1_7.wav
#WAV0T Fill1_8.wav
#WAV0U Synth1_1.wav
#WAV0V Synth1_2.wav
#WAV0W Synth1_3.wav
#WAV0X Synth1_4.wav
#WAV0Y Synth1_5.wav
#WAV0Z Synth1_6.wav
#WAV10 Synth1_7.wav
#WAV11 Synth1_8.wav
#WAV12 Synth1_9.wav
#WAV13 Synth1_10.wav
#WAV14 Synth1_11.wav
#WAV15 Synth1_12.wav
#WAV16 Synth1_13.wav
#WAV17 Synth1_14.wav
#WAV18 Synth1_15.wav
#WAV19 Synth1_16.wav
#WAV1A Synth1_17.wav
#WAV1B Synth1_18.wav
#WAV1C Synth1_19.wav
#WAV1D Synth1_20.wav
#WAV1E Synth1_21.wav
#WAV1F Synth1_22.wav
#WAV1G Synth1_23.wav
#WAV1H Synth1_24.wav
#WAV1I Synth1_25.wav
#WAV1J Synth1_26.wav
#WAV1K Synth1_27.wav
#WAV1L Synth1_28.wav
#WAV1M Synth1_29.wav
#WAV1N Synth1_30.wav
#WAV1O Synth1_31.wav
#WAV1P Synth1_32.wav
#WAV1Q Synth1_33.wav
#WAV1R Synth1_34.wav
#WAV1S Synth1_35.wav
#WAV1T Synth1_36.wav
#WAV1U Synth1_37.wav
#WAV1V Synth1_38.wav
#WAV1W Synth1_39.wav
#WAV1X Synth1_40.wav
#WAV1Y Synth1_41.wav
#WAV1Z Synth1_42.wav
#WAV20 Synth1_43.wav
#WAV21 Synth1_44.wav
#WAV22 Synth1_45.wav
#WAV23 Synth1_46.wav
#WAV24 Synth1_47.wav
#WAV25 Synth1_48.wav
#WAV26 Synth1_49.wav
#WAV27 Synth1_50.wav
#WAV28 Synth1_51.wav
#WAV29 Rap_1.wav
#WAV2A Rap_2.wav
#WAV2B Rap_3.wav
#WAV2C Rap_4.wav
#WAV2D Rap_5.wav
#WAV2E Rap_6.wav
#WAV2F Rap_7.wav
#WAV2G Rap_8.wav
#WAV2H Rap_9.wav
#WAV2I Rap_10.wav
#WAV2J Rap_11.wav
#WAV2K Rap_12.wav
#WAV2L Rap_13.wav
#WAV2M Rap_14.wav
#WAV2N Rap_15.wav
#WAV2O Rap_16.wav
#WAV2P Rap_17.wav
#WAV2Q Rap_18.wav
#WAV2R Rap_19.wav
#WAV2S Rap_20.wav
#WAV2T Rap_21.wav
#WAV2U Rap_22.wav
#WAV2V Rap_23.wav
#WAV2W Rap_24.wav
#WAV2X Rap_25.wav
#WAV2Y Rap_26.wav
#WAV2Z Rap_27.wav
#WAV30 Rap_28.wav
#WAV31 Rap_29.wav
#WAV32 Rap_30.wav
#WAV33 Rap_31.wav
#WAV34 Rap_32.wav
#WAV35 Rap_33.wav
#WAV36 Rap_34.wav
#WAV37 Rap_35.wav
#WAV38 Rap_36.wav
#WAV39 Rap_37.wav
#WAV3A Rap_38.wav
#WAV3B Rap_39.wav
#WAV3C Rap_40.wav
#WAV3D Rap_41.wav
#WAV3E Rap_42.wav
#WAV3F Rap_43.wav
#WAV3G Rap_44.wav
#WAV3H Rap_45.wav
#WAV3I Rap_46.wav
#WAV3J Rap_47.wav
#WAV3K Rap_48.wav
#WAV3L Rap_49.wav
#WAV3M Rap_50.wav
#WAV3N Rap_51.wav
#WAV3O Rap_52.wav
#WAV3P Rap_53.wav
#WAV3Q Rap_54.wav
#WAV3R Rap_55.wav
#WAV3S Rap_56.wav
#WAV3T Fill2_1.wav
#WAV3U Fill2_2.wav
#WAV3V Fill2_3.wav
#WAV3W Fill2_4.wav
#WAV3X Fill2_5.wav
#WAV3Y Fill2_6.wav
#WAV3Z Fill2_7.wav
#WAV40 Fill2_8.wav
#WAV41 Fill2_9.wav
#WAV42 Fill2_10.wav
#WAV43 BreakBeats_1.wav
#WAV44 BreakBeats_2.wav
#WAV45 BreakBeats_3.wav
#WAV46 BreakBeats_4.wav
#WAV47 BreakBeats_5.wav
#WAV48 BreakBeats_6.wav
#WAV49 BreakBeats_7.wav
#WAV4A BreakBeats_8.wav
#WAV4B BreakBeats_9.wav
#WAV4C BreakBeats_10.wav
#WAV4D BreakBeats_11.wav
#WAV4E BreakBeats_12.wav
#WAV4F BreakBeats_13.wav
#WAV4G BreakBeats_14.wav
#WAV4H BreakBeats_15.wav
#WAV4I BreakBeats_16.wav
#WAV4J BreakBeats_17.wav
#WAV4K Bass_1.wav
#WAV4L Bass_2.wav
#WAV4M Bass_3.wav
#WAV4N Bass_4.wav
#WAV4O Bass_5.wav
#WAV4P Bass_6.wav
#WAV4Q Piano_1.wav
#WAV4R Piano_2.wav
#WAV4S Piano_3.wav
#WAV4T Piano_4.wav
#WAV4U Piano_5.wav
#WAV4V Piano_6.wav
#WAV4W Piano_7.wav
#WAV4X Piano_8.wav
#WAV4Y Piano_9.wav
#WAV4Z Piano_10.wav
#WAV50 Piano_11.wav
#WAV51 Piano_12.wav
#WAV52 Piano_13.wav
#WAV53 Piano_14.wav
#WAV54 Piano_15.wav
#WAV55 Piano_16.wav
#WAV56 Piano_17.wav
#WAV57 Piano_18.wav
#WAV58 Piano_19.wav
#WAV59 Piano_20.wav
#WAV5A Piano_21.wav
#WAV5B Piano_22.wav
#WAV5C Piano_23.wav
#WAV5D Piano_24.wav
#WAV5E Piano_25.wav
#WAV5F SE1.wav
#WAV5G Kickroll_1.wav
#WAV5H Kickroll_2.wav
#WAV5I Lead_000.wav
#WAV5J Lead_001.wav
#WAV5K Lead_002.wav
#WAV5L Lead_003.wav
#WAV5M Lead_004.wav
#WAV5N Lead_005.wav
#WAV5O Lead_006.wav
#WAV5P Lead_007.wav
#WAV5Q Lead_008.wav
#WAV5R Lead_009.wav
#WAV5S Lead_010.wav
#WAV5T Lead_011.wav
#WAV5U Lead_012.wav
#WAV5V Lead_013.wav
#WAV5W Lead_014.wav
#WAV5X Lead_015.wav
#WAV5Y Lead_016.wav
#WAV5Z Lead_017.wav
#WAV60 Lead_018.wav
#WAV61 Lead_019.wav
#WAV62 Lead_020.wav
#WAV63 Lead_021.wav
#WAV64 Lead_022.wav
#WAV65 Lead_023.wav
#WAV66 Lead_024.wav
#WAV67 Lead_025.wav
#WAV68 Lead_026.wav
#WAV69 Lead_027.wav
#WAV6A Lead_028.wav
#WAV6B Lead_029.wav
#WAV6C Lead_030.wav
#WAV6D Lead_031.wav
#WAV6E Lead_032.wav
#WAV6F Lead_033.wav
#WAV6G Lead_034.wav
#WAV6H Lead_035.wav
#WAV6I Lead_036.wav
#WAV6J Lead_037.wav
#WAV6K Lead_038.wav
#WAV6L Lead_039.wav
#WAV6M Lead_040.wav
#WAV6N Lead_041.wav
#WAV6O Lead_042.wav
#WAV6P Lead_043.wav
#WAV6Q Lead_044.wav
#WAV6R Lead_045.wav
#WAV6S Lead_046.wav
#WAV6T Lead_047.wav
#WAV6U Lead_048.wav
#WAV6V Lead_049.wav
#WAV6W Lead_050.wav
#WAV6X Lead_051.wav
#WAV6Y Lead_052.wav
#WAV6Z Lead_053.wav
#WAV70 Lead_054.wav
#WAV71 Lead_055.wav
#WAV72 Lead_056.wav
#WAV73 Lead_057.wav
#WAV74 Lead_058.wav
#WAV75 Lead_059.wav
#WAV76 Lead_060.wav
#WAV77 Lead_061.wav
#WAV78 Lead_062.wav
#WAV79 Lead_063.wav
#WAV7A Lead_064.wav
#WAV7B Lead_065.wav
#WAV7C Lead_066.wav
#WAV7D Lead_067.wav
#WAV7E Lead_068.wav
#WAV7F Lead_069.wav
#WAV7G Lead_070.wav
#WAV7H Lead_071.wav
#WAV7I Lead_072.wav
#WAV7J Lead_073.wav
#WAV7K Lead_074.wav
#WAV7L Lead_075.wav
#WAV7M Lead_076.wav
#WAV7N Lead_077.wav
#WAV7O Lead_078.wav
#WAV7P Lead_079.wav
#WAV7Q Lead_080.wav
#WAV7R Lead_081.wav
#WAV7S Lead_082.wav
#WAV7T Lead_083.wav
#WAV7U Lead_084.wav
#WAV7V Lead_085.wav
#WAV7W Lead_086.wav
#WAV7X Lead_087.wav
#WAV7Y Lead_088.wav
#WAV7Z Lead_089.wav
#WAV80 Lead_090.wav
#WAV81 Lead_091.wav
#WAV82 Lead_092.wav
#WAV83 Lead_093.wav
#WAV84 Lead_094.wav
#WAV85 Lead_095.wav
#WAV86 Lead_096.wav
#WAV87 Lead_097.wav
#WAV88 Lead_098.wav
#WAV89 Lead_099.wav
#WAV8A Lead_100.wav
#WAV8B Lead_101.wav
#WAV8C Lead_102.wav
#WAV8D Lead_103.wav
#WAV8E Lead_104.wav
#WAV8F Lead_105.wav
#WAV8G Lead_106.wav
#WAV8H Lead_107.wav
#WAV8I Lead_108.wav
#WAV8J Lead_109.wav
#WAV8K Lead_110.wav
#WAV8L Lead_111.wav
#WAV8M Lead_112.wav
#WAV8N Lead_113.wav
#WAV8O Lead_114.wav
#WAV8P Lead_115.wav
#WAV8Q Lead_116.wav
#WAV8R Lead_117.wav
#WAV8S Lead_118.wav
#WAV8T Lead_119.wav
#WAV8U Lead_120.wav
#WAV8V Lead_121.wav
#WAV8W Lead_122.wav
#WAV8X Lead_123.wav
#WAV8Y Lead_124.wav
#WAV8Z Lead_125.wav
#WAV90 Lead_126.wav
#WAV91 Lead_127.wav
#WAV92 Lead_128.wav
#WAV93 Lead_129.wav
#WAV94 Lead_130.wav
#WAV95 Lead_131.wav
#WAV96 Lead_132.wav
#WAV97 Lead_133.wav
#WAV98 Lead_134.wav
#WAV99 Lead_135.wav
#WAV9A Lead_136.wav
#WAV9B Lead_137.wav
#WAV9C Lead_138.wav
#WAV9D Lead_139.wav
#WAV9E Lead_140.wav
#WAV9F Lead_141.wav
#WAV9G Lead_142.wav
#WAV9H Lead_143.wav
#WAV9I Lead_144.wav
#WAV9J Lead_145.wav
#WAV9K Lead_146.wav
#WAV9L Lead_147.wav
#WAV9M Lead_148.wav
#WAV9N Lead_149.wav
#WAV9O Lead_150.wav
#WAV9P Lead_151.wav
#WAV9Q Lead_152.wav
#WAV9R Lead_153.wav
#WAV9S Lead_154.wav
#WAV9T Lead_155.wav
#WAV9U Lead_156.wav
#WAV9V Lead_157.wav
#WAV9W Lead_158.wav
#WAV9X Lead_159.wav
#WAV9Y Lead_160.wav
#WAV9Z Lead_161.wav
#WAVA0 Lead_162.wav
#WAVA1 Lead_163.wav
#WAVA2 Lead_164.wav
#WAVA3 Lead_165.wav
#WAVA4 Lead_166.wav
#WAVA5 Lead_167.wav
#WAVA6 Lead_168.wav
#WAVA7 Lead_169.wav
#WAVA8 Lead_170.wav
#WAVA9 Lead_171.wav
#WAVAA Lead_172.wav
#WAVAB Lead_173.wav
#WAVAC Lead_174.wav
#WAVAD Lead_175.wav
#WAVAE Lead_176.wav
#WAVAF Lead_177.wav
#WAVAG Lead_178.wav
#WAVAH Lead_179.wav
#WAVAI Lead_180.wav
#WAVAJ Lead_181.wav
#WAVAK Lead_182.wav
#WAVAL Lead_183.wav
#WAVAM Lead_184.wav
#WAVAN Lead_185.wav
#WAVAO Lead_186.wav
#WAVAP Lead_187.wav
#WAVAQ Lead_188.wav
#WAVAR Lead_189.wav
#WAVAS Lead_190.wav
#WAVAT Lead_191.wav
#WAVAU Lead_192.wav
#WAVAV Lead_193.wav
#WAVAW Lead_194.wav
#WAVAX Lead_195.wav
#WAVAY Lead_196.wav
#WAVAZ Lead_197.wav
#WAVB0 Lead_198.wav
#WAVB1 Lead_199.wav
#WAVB2 Lead_200.wav
#WAVB3 Lead_201.wav
#WAVB4 Lead_202.wav
#WAVB5 Lead_203.wav
#WAVB6 Lead_204.wav
#WAVB7 Lead_205.wav
#WAVB8 Lead_206.wav
#WAVB9 Lead_207.wav
#WAVBA Lead_208.wav
#WAVBB Lead_209.wav
#WAVBC Lead_210.wav
#WAVBD Lead_211.wav
#WAVBE Lead_212.wav
#WAVBF Lead_213.wav
#WAVBG Lead_214.wav
#WAVBH Lead_215.wav
#WAVBI Lead_216.wav
#WAVBJ Lead_217.wav
#WAVBK Lead_218.wav
#WAVBL Lead_219.wav
#WAVBM Lead_220.wav
#WAVBN Lead_221.wav
#WAVBO Lead_222.wav
#WAVBP Lead_223.wav
#WAVBQ Lead_224.wav
#WAVBR Lead_225.wav
#WAVBS Lead_226.wav
#WAVBT Lead_227.wav
#WAVBU Lead_228.wav
#WAVBV Lead_229.wav
#WAVBW Lead_230.wav
#WAVBX Lead_231.wav
#WAVBY Lead_232.wav
#WAVBZ Lead_233.wav
#WAVC0 Lead_234.wav
#WAVC1 Lead_235.wav
#WAVC2 Lead_236.wav
#WAVC3 Lead_237.wav
#WAVC4 Lead_238.wav
#WAVC5 Lead_239.wav
#WAVC6 Lead_240.wav
#WAVC7 Lead_241.wav
#WAVC8 Lead_242.wav
#WAVC9 Lead_243.wav
#WAVCA Lead_244.wav
#WAVCB Lead_245.wav
#WAVCC Lead_246.wav
#WAVCD Lead_247.wav
#WAVCE Lead_248.wav
#WAVCF Lead_249.wav
#WAVCG Lead_250.wav
#WAVCH Lead_251.wav
#WAVCI Lead_252.wav
#WAVCJ Lead_253.wav
#WAVCK Lead_254.wav
#WAVCL Lead_255.wav
#WAVCM Lead_256.wav
#WAVCN Lead_257.wav
#WAVCO Lead_258.wav
#WAVCP Lead_259.wav
#WAVCQ Lead_260.wav
#WAVCR Lead_261.wav
#WAVCS Lead_262.wav
#WAVCT Lead_263.wav
#WAVCU Lead_264.wav
#WAVCV Lead_265.wav
#WAVCW Lead_266.wav
#WAVCX Lead_267.wav
#WAVCY Lead_268.wav
#WAVCZ Lead_269.wav
#WAVD0 Lead_270.wav
#WAVD1 Lead_271.wav
#WAVD2 Lead_272.wav
#WAVD3 Lead_273.wav
#WAVD4 Lead_274.wav
#WAVD5 Lead_275.wav
#WAVD6 Lead_276.wav
#WAVD7 Lead_277.wav
#WAVD8 Lead_278.wav
#WAVD9 Lead_279.wav
#WAVDA Lead_280.wav
#WAVDB Lead_281.wav
#WAVDC Lead_282.wav
#WAVDD Lead_283.wav
#WAVDE Lead_284.wav
#WAVDF Lead_285.wav
#WAVDG Lead_286.wav
#WAVDH Lead_287.wav
#WAVDI Lead_288.wav
#WAVDJ Lead_289.wav
#WAVDK Lead_290.wav
#WAVDL Lead_291.wav
#WAVDM Lead_292.wav
#WAVDN Lead_293.wav
#WAVDO Lead_294.wav
#WAVDP Lead_295.wav
#WAVDQ Lead_296.wav
#WAVDR Lead_297.wav
#WAVDS Lead_298.wav
#WAVDT Lead_299.wav
#WAVDU Lead_300.wav
#WAVDV Lead_301.wav
#WAVDW Lead_302.wav
#WAVDX Lead_303.wav
#WAVDY Lead_304.wav
#WAVDZ Lead_305.wav
#WAVE0 Lead_306.wav
#WAVE1 Lead_307.wav
#WAVE2 Lead_308.wav
#WAVE3 Lead_309.wav
#WAVE4 Lead_310.wav
#WAVE5 Lead_311.wav
#WAVE6 Lead_312.wav
#WAVE7 Lead_313.wav
#WAVE8 Lead_314.wav
#WAVE9 Lead_315.wav
#WAVEA Lead_316.wav
#WAVEB Lead_317.wav
#WAVEC Lead_318.wav
#WAVED Lead_319.wav
#WAVEE Lead_320.wav
#WAVEF Lead_321.wav
#WAVEG Lead_322.wav
#WAVEH Lead_323.wav
#WAVEI Lead_324.wav
#WAVEJ Lead_325.wav
#WAVEK Lead_326.wav
#WAVEL Lead_327.wav
#WAVEM Lead_328.wav
#WAVEN Lead_329.wav
#WAVEO Lead_330.wav
#WAVEP Lead_331.wav
#WAVEQ Lead_332.wav
#WAVER Lead_333.wav
#WAVES Lead_334.wav
#WAVET Lead_335.wav
#WAVEU Lead_336.wav
#WAVEV Lead_337.wav
#WAVEW Lead_338.wav
#WAVEX Lead_339.wav
#WAVEY Lead_340.wav
#WAVEZ Lead_341.wav
#WAVF0 Lead_342.wav
#WAVF1 Lead_343.wav
#WAVF2 Lead_344.wav
#WAVF3 Lead_345.wav
#WAVF4 Lead_346.wav
#WAVF5 Lead_347.wav
#WAVF6 Lead_348.wav
#WAVF7 Lead_349.wav
#WAVF8 Lead_350.wav
#WAVF9 Lead_351.wav
#WAVFA Lead_352.wav
#WAVFB Lead_353.wav
#WAVFC Lead_354.wav
#WAVFD Lead_355.wav
#WAVFE Lead_356.wav
#WAVFF Lead_357.wav
#WAVFG Lead_358.wav
#WAVFH Lead_359.wav
#WAVFI Lead_360.wav
#WAVFJ Lead_361.wav
#WAVFK Lead_362.wav
#WAVFL Lead_363.wav
#WAVFM Lead_364.wav
#WAVFN Lead_365.wav
#WAVFO Lead_366.wav
#WAVFP Lead_367.wav
#WAVFQ Lead_368.wav
#WAVFR Lead_369.wav
#WAVFS Lead_370.wav
#WAVFT Lead_371.wav
#WAVFU Lead_372.wav
#WAVFV Lead_373.wav
#WAVFW Lead_374.wav
#WAVFX Lead_375.wav
#WAVFY Lead_376.wav
#WAVFZ Lead_377.wav
#WAVG0 Lead_378.wav
#WAVG1 Lead_379.wav
#WAVG3 Katudon_Sanbai_1.wav
#WAVG4 Katudon_Sanbai_2.wav
#WAVG5 Katudon_Sanbai_3.wav
#WAVG6 Katudon_Sanbai_4.wav
#WAVG7 Katudon_Sanbai_5.wav
#WAVG8 Katudon_Sanbai_6.wav
#WAVG9 Katudon_Sanbai_7.wav
#WAVGA Katudon_Sanbai_8.wav
#WAVGB Katudon_Sanbai_9.wav
#WAVGC Katudon_Sanbai_10.wav
#WAVGD Katudon_Sanbai_11.wav
#WAVGE Katudon_Sanbai_12.wav
#WAVGF Katudon_Sanbai_13.wav
#WAVGG Katudon_Sanbai_14.wav
#WAVGH Katudon_Sanbai_15.wav
#WAVGI Katudon_Sanbai_16.wav
#WAVGJ Katudon_Sanbai_17.wav
#WAVGK Katudon_Sanbai_18.wav
#WAVGL Katudon_Sanbai_19.wav
#WAVGM Katudon_Sanbai_20.wav
#WAVGN Katudon_Sanbai_21.wav
#WAVGO Katudon_Sanbai_22.wav
#WAVGP Katudon_Sanbai_23.wav
#WAVGQ Katudon_Sanbai_24.wav
#WAVGR Katudon_Sanbai_25.wav
#WAVGS Katudon_Sanbai_26.wav
#WAVGT Katudon_Sanbai_27.wav
#WAVGU Katudon_Sanbai_28.wav
#WAVGV Katudon_Sanbai_29.wav
#WAVGW Katudon_Sanbai_30.wav
#WAVGX Katudon_Sanbai_31.wav
#WAVGY Katudon_Sanbai_32.wav
#WAVGZ Katudon_Sanbai_33.wav
#WAVH0 Katudon_Sanbai_34.wav
#WAVH1 Katudon_Sanbai_35.wav
#WAVH2 Katudon_Sanbai_36.wav
#WAVH3 Katudon_Sanbai_37.wav
#WAVH4 Katudon_Sanbai_38.wav
#WAVH5 Katudon_Sanbai_39.wav
#WAVH6 Katudon_Sanbai_40.wav
#WAVH7 Katudon_Sanbai_41.wav
#WAVH8 Katudon_Sanbai_42.wav
#WAVH9 Katudon_Sanbai_43.wav
#WAVHA Katudon_Sanbai_44.wav
#WAVHB Katudon_Sanbai_45.wav
#WAVHC Katudon_Sanbai_46.wav
#WAVHD Fill3_1.wav
#WAVHE Fill3_2.wav
#WAVHF Fill3_3.wav
#WAVHG Fill3_4.wav
#WAVHH Fill3_5.wav
#WAVHI Kickroll_3_1.wav
#WAVHJ Kickroll_3_2.wav
#WAVHK Kickroll_3_3.wav
#WAVHL Kickroll_3_4.wav
#WAVHM Kickroll_3_5.wav
#WAVHN Kickroll_3_6.wav
#WAVHO Kickroll_3_7.wav
#WAVHP Kickroll_3_8.wav
#WAVHQ Kickroll_3_9.wav
#WAVHR Kickroll_3_10.wav
#WAVHS Kickroll_3_11.wav
#WAVHT Kickroll_3_12.wav
#WAVHU Kickroll_3_13.wav
#WAVHV Kickroll_3_14.wav
#WAVHW Kickroll_3_15.wav
#WAVHX Kickroll_3_16.wav
#WAVHY Kickroll_3_17.wav
#WAVHZ Kickroll_3_18.wav
#WAVI0 Kickroll_3_19.wav
#WAVI1 Kickroll_3_20.wav
#WAVI2 Kickroll_3_21.wav
#WAVI3 Kickroll_3_22.wav
#WAVI4 Kickroll_3_23.wav
#WAVI5 Kickroll_3_24.wav
#WAVI6 Kickroll_3_25.wav
#WAVI7 Kickroll_3_26.wav
#WAVI8 Kickroll_3_27.wav
#WAVI9 Kickroll_3_28.wav
#WAVIA Kickroll_3_29.wav
#WAVIB Kickroll_3_30.wav
#WAVIC Kickroll_3_31.wav
#WAVID Kickroll_3_32.wav
#WAVIE Kickroll_3_33.wav
#WAVIF Kickroll_3_34.wav
#WAVIG Kickroll_3_35.wav
#WAVIH Kickroll_3_36.wav
#WAVII Kickroll_3_37.wav
#WAVIJ Kickroll_3_38.wav
#WAVIK Kickroll_3_39.wav
#WAVIL Kickroll_3_40.wav
#WAVIM Kickroll_3_41.wav
#WAVIN Kickroll_3_42.wav
#WAVIO Kickroll_3_43.wav
#WAVIP Kickroll_3_44.wav
#WAVIQ Kickroll_3_45.wav
#WAVIR Kickroll_3_46.wav
#WAVIS Kickroll_3_47.wav
#WAVIT Kickroll_3_48.wav
#WAVIU Kickroll_3_49.wav
#WAVIV Kickroll_3_50.wav
#WAVIW Kickroll_3_51.wav
#WAVIX Kickroll_3_52.wav
#WAVIY Kickroll_3_53.wav
#WAVIZ Kickroll_3_54.wav
#WAVJ0 Kickroll_3_55.wav
#WAVJ1 Kickroll_3_56.wav
#WAVJ2 Kickroll_3_57.wav
#WAVJ3 Kickroll_3_58.wav
#WAVJ4 Kickroll_3_59.wav
#WAVJ5 Kickroll_3_60.wav
#WAVJ6 Kickroll_3_61.wav
#WAVJ7 Kickroll_3_62.wav
#WAVJ8 Kickroll_3_63.wav
#WAVJ9 Kickroll_3_64.wav
#WAVJA Kickroll_3_65.wav
#WAVJB Kickroll_3_66.wav
#WAVJC Kickroll_3_67.wav
#WAVJD Kickroll_3_68.wav
#WAVJE Kickroll_3_69.wav
#WAVJF Kickroll_3_70.wav
#WAVJG Kickroll_3_71.wav
#WAVJH Kickroll_3_72.wav
#WAVJI Lead_247_1.wav

#BMP01 Emo_Breaker_BGA.mpg




#SUBARTIST BGA by èoëO
#BACKBMP title.png
#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:07070707
#00101:00090009
#00101:00
#00101:00
#00101:08080808
#00101:00
#00101:00
#00101:00
#00101:00000A0B0C000D0E000F0G0H0I000J0K
#00104:01
#00113:190000000000001M
#00114:001G0000001Q0000
#00115:001Q0000
#00118:0000002400002700
#00119:0L28
#00126:292A2B2C2D2E2F2G

#00201:07070707
#00201:00090009
#00201:00
#00201:00
#00201:08080808
#00201:00
#00201:00
#00201:00
#00201:00000A0B0C000D0E000F0G0H0I000J0K
#00211:000000000000001E
#00212:0000000000110000
#00213:0000001E00000000
#00214:001G000000001G00
#00215:001M
#00218:001X0000
#00219:24
#00226:2H2I2J2K2L2M2N00

#00301:07070707
#00301:00090009
#00301:00
#00301:00
#00301:08080808
#00301:00
#00301:00
#00301:00
#00301:00000A0B0C000D0E000F0G0H0I000J0K
#00313:190000000000001M
#00314:001G0000001Q0000
#00315:001Q0000
#00318:0000002400002700
#00319:0028
#00326:2O002P2Q000000002R002S2T00000000

#00401:07070707
#00401:00090009
#00401:00
#00401:00
#00401:08080808
#00401:00
#00401:00
#00401:00
#00401:00000A0B0C000D0E000F0G0H0I000J0K
#00411:000000000000001E
#00412:0000000000110000
#00413:0000001E00000000
#00414:001G000000001G00
#00415:001M
#00418:001X0000
#00419:24
#00426:2U002V2W002X002Y0000000000002Z30

#00501:07070707
#00501:00090009
#00501:00
#00501:00
#00501:08080808
#00501:00
#00501:00
#00501:00
#00501:00000A0B0C000D0E000F0G0H0I000J0K
#00516:3132333435363738
#00523:190000000000001M
#00524:001G0000001Q0000
#00525:001Q0000
#00528:0000002400002700
#00529:0028

#00601:07070707
#00601:00090009
#00601:00
#00601:00
#00601:08080808
#00601:00
#00601:00
#00601:00
#00601:00000A0B0C000D0E000F0G0H0I000J0K
#00616:393A3B3C3D3E3F00
#00621:000000000000001E
#00622:0000000000110000
#00623:0000001E00000000
#00624:001G000000001G00
#00625:001M
#00628:001X0000
#00629:24

#00701:07070707
#00701:00090009
#00701:00
#00701:00
#00701:08080808
#00701:00
#00701:00
#00701:00
#00701:00000A0B0C000D0E000F0G0H0I000J0K
#00716:3G3H3I3J3K3L3M3N
#00723:190000000000001M
#00724:001G0000001Q0000
#00725:001Q0000
#00728:0000002400002700
#00729:0028

#00801:01
#00801:241G1X1E1M111G1E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000A0B0C000D0E000F0G0H0I000J0K
#00816:3O0000003P0000003Q003R3S00000000
#00821:0M00000P00000000
#00822:00000000000000000000000S00000000
#00823:000O0000
#00824:00000000000R0000
#00825:0000000N000000000000000000000000
#00828:0000000000000000000Q000000000000
#00829:0000000T

#00901:07
#00901:00
#00901:00
#00901:00
#00901:08080808
#00901:00
#00901:00
#00901:00
#00901:00000A0B0C000D0E000F0G0H0I000J0K
#00911:00090009
#00913:190000000000001M
#00914:001G0000001Q0000
#00915:001Q0000
#00918:0000002400002700
#00919:0028
#00921:00070707
#00926:0L

#01001:00
#01001:00
#01001:00
#01001:00
#01001:08080808
#01001:00
#01001:00
#01001:00
#01001:00000A0B0C000D0E000F0G0H0I000J0K
#01011:000000000000001E
#01012:0000000000110000
#01013:0000001E00000000
#01014:001G000000001G00
#01015:001M
#01018:001X0000
#01019:24090009
#01021:07070707
#01022:005J005L005N0000
#01024:5I5K005O
#01025:000000005M00005P

#01101:00
#01101:00
#01101:00
#01101:00
#01101:08080808
#01101:00
#01101:00
#01101:00
#01101:00000A0B0C000D0E000F0G0H0I000J0K
#01111:00090009
#01113:190000000000001M
#01114:001G0000001Q0000
#01115:001Q0000
#01118:0000002400002700
#01119:0028
#01121:07070707
#01123:5Q5S5U00
#01125:000000000000005X
#01128:005R005T005V0000
#01129:0000005W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:08080808
#01201:00
#01201:00
#01201:00
#01201:00000A0B0C000D0E000F0G0H0I000J0K
#01211:000000000000001E
#01212:0000000000110000
#01213:0000001E00000000
#01214:001G000000001G00
#01215:001M
#01218:001X0000
#01219:24090009
#01221:07070707
#01222:0000000000630065
#01223:0000006100006400
#01224:005Z000062000000
#01225:00600000
#01228:5Y

#01301:00
#01301:00
#01301:00
#01301:00
#01301:08080808
#01301:00
#01301:00
#01301:00
#01301:00000A0B0C000D0E000F0G0H0I000J0K
#01311:00090009
#01313:190000000000001M
#01314:001G0000001Q0000
#01315:001Q0000
#01318:0000002400002700
#01319:0028
#01321:07070707
#01323:00006700006900000000000000000000
#01325:6600006800006A000000000000000000
#01369:006B

#01401:00
#01401:00
#01401:00
#01401:00
#01401:08080808
#01401:00
#01401:00
#01401:00
#01401:00000A0B0C000D0E000F0G0H0I000J0K
#01411:000000000000001E
#01412:0000000000110000
#01413:0000001E00000000
#01414:001G000000001G00
#01415:001M
#01418:001X0000
#01419:24090009
#01421:07070707
#01469:0000000000000000000000000000006B

#01501:07070707
#01501:00
#01501:00
#01501:00
#01501:08080808
#01501:00
#01501:00090009
#01501:00
#01501:00000A0B0C000D0E000F0G0H0I000J0K
#01513:19
#01514:001G00000000001M
#01515:00001Q00001Q0000
#01518:0000002400002700
#01519:0028
#01523:6C
#01524:006D00000000006J
#01525:00006E00006H0000
#01528:0000006F00006I00
#01529:006G

#01601:07070707
#01601:00
#01601:00
#01601:00
#01601:08080808
#01601:00
#01601:00090009
#01601:00
#01601:00000A0B0C000D0E000F0G0H0I000J0K
#01611:000000000011001E
#01612:0000001E00001G00
#01613:001G00001M000000
#01614:001X0000
#01615:24
#01621:00000000006P0000
#01622:0000006N00000000
#01623:006L00006O000000
#01624:006M0000
#01625:6K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:08080808
#01701:00
#01701:00
#01701:00
#01701:00000A0B0C000D0E000F0G0H0I000J0K
#01711:07070707
#01721:00090009
#01723:190000000000001M
#01724:001G0000001Q0000
#01725:001Q0000
#01728:0000002400002700
#01729:0028
#01758:6Q00000000000000000000000000006Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:08080808
#01801:00
#01801:00
#01801:00
#01801:00000A0B0C000D0E000F0G0H0I000J0K
#01811:07070707
#01813:006S000000000000
#01814:6R00006U00000000
#01815:006T006X
#01818:006V
#01819:00000000006W0000
#01821:000000000000001E
#01822:0000000000110000
#01823:0000001E00000000
#01824:001G000000001G00
#01825:001M
#01828:001X0000
#01829:24090009
#01858:000000000000006Y

#01901:00
#01901:00
#01901:00
#01901:00
#01901:08080808
#01901:00
#01901:00
#01901:00
#01901:00000A0B0C000D0E000F0G0H0I000J0K
#01911:07070707
#01921:00090009
#01923:190000000000001M
#01924:001G0000001Q0000
#01925:001Q0000
#01928:0000002400002700
#01929:0028
#01954:0000000000006Z6Z0000000000000000
#01958:00000000006Y00007000000000000070

#02001:00
#02001:00
#02001:00
#02001:00
#02001:08080808
#02001:00
#02001:00
#02001:00
#02001:00000A0B0C000D0E000F0G0H0I000J0K
#02011:07070707
#02012:00000077
#02013:0000000000760000
#02014:0000007400000078
#02015:0072000075000000
#02018:00730000
#02019:71
#02021:000000000000001E
#02022:0000000000110000
#02023:0000001E00000000
#02024:001G000000001G00
#02025:001M
#02028:001X0000
#02029:24090009

#02101:00
#02101:00
#02101:00
#02101:00
#02101:08080808
#02101:00
#02101:00
#02101:00
#02101:00000A0B0C000D0E000F0G0H0I000J0K
#02111:07070707
#02113:797B0000
#02115:007A007C00000000
#02121:00090009
#02123:190000000000001M
#02124:001G0000001Q0000
#02125:001Q0000
#02128:0000002400002700
#02129:0028
#02155:007D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:08080808
#02201:00
#02201:00
#02201:00
#02201:00000A0B0C000D0E000F0G0H0I000J0K
#02211:07070707
#02221:000000000000001E
#02222:0000000000110000
#02223:0000001E00000000
#02224:001G000000001G00
#02225:001M
#02228:001X0000
#02229:24090009
#02255:0000000000000000000000000000007D

#02301:00090009
#02301:00
#02301:07070707
#02301:00
#02301:08080808
#02301:00
#02301:00
#02301:00
#02301:00000A0B0C000D0E000F0G0H0I000J0K
#02312:000000000000007L
#02313:7E000000007J0000
#02314:007F000000000000
#02315:007G0000
#02318:0000007H00007K00
#02319:007I
#02322:000000000000001M
#02323:19000000001Q0000
#02324:001G000000000000
#02325:001Q0000
#02328:0000002400002700
#02329:0028

#02401:00
#02401:00
#02401:3T003U3V3W003X003Y003Z0040004142
#02401:00
#02401:00
#02401:00
#02401:00090009
#02401:00
#02401:00000A0B0C000D0E000F0G0H0I000J0K
#02421:000000000000001E
#02422:0000000000110000
#02423:0000001E00000000
#02424:001G000000001G00
#02425:001M
#02428:001X0000
#02429:24
#02454:7M0000000000007M0000000000000000
#02459:00000000000000007N0000000000007N

#02501:02
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0X161H1S221H1Y1C
#02511:4346
#02514:7O
#02515:0000440000470000
#02521:0000004500000000
#02523:0000000000000049
#02526:0L004K00004K0000
#02528:00000048

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1S161O121H0U1612
#02611:00430046
#02613:004B0000000000000000000000000000
#02615:0000000044000047
#02616:4L4L004M00000000
#02621:004C000000450000
#02629:4A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Y171I1T231I1Z1D
#02711:4346
#02715:0000440000470000
#02721:0000004500000000
#02723:0000000000000049
#02726:00004K00004K0000
#02728:00000048

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1U181P131J0V1813
#02811:004G
#02813:004B0000000000000000000000000000
#02815:00004D00004H0000
#02816:4L4L004K00000000
#02819:0000004I
#02821:004C000000000000
#02822:000000000000004J
#02823:000000000000004F0000000000000000
#02826:0000004K
#02828:0000004E00000000
#02829:4A

#02901:00
#02901:00
#02901:07
#02901:00
#02901:08080808
#02901:00
#02901:00
#02901:00
#02901:00000A0B0C000D0E000F0G0H0I000J0K
#02911:00070707
#02915:00090009
#02916:0L
#02921:000000000000004S00004R0000000000
#02923:00000000000000510000500000000000
#02924:004Q4R00
#02925:0000004X
#02928:004Z5000
#02929:00000055

#03001:00
#03001:00
#03001:00
#03001:00
#03001:08080808
#03001:00
#03001:00
#03001:00
#03001:00000A0B0C000D0E000F0G0H0I000J0K
#03011:000000000000004S00004R0000000000
#03013:00000000000000510000500000000000
#03014:004Z4R00
#03015:0000004X
#03018:004Q5000
#03019:00000055
#03021:07070707
#03025:00090009

#03101:00
#03101:00
#03101:00
#03101:00
#03101:08080808
#03101:00
#03101:00
#03101:00
#03101:00000A0B0C000D0E000F0G0H0I000J0K
#03111:07070707
#03115:00090009
#03121:000000000000004S00004R0000000000
#03123:00000000000000510000500000000000
#03124:004Q4R00
#03125:0000004X
#03128:004Z5000
#03129:00000055

#03201:00
#03201:00
#03201:00
#03201:00
#03201:08080808
#03201:00
#03201:00
#03201:00
#03201:00000A0B0C000D0E000F0G0H0I000J0K
#03211:000000000000004S00004R0000000000
#03213:00000000000000510000500000000000
#03214:004Q4R00
#03215:0000004X
#03218:004Z5000
#03219:00000055
#03221:07070707
#03225:00090009

#03301:0L
#03301:00
#03301:4300444546474849
#03311:7P00007Q00007R000000000000000000
#03316:00000000004N0000
#03321:00000000000000007S00007T00007U00
#03326:004N0000

#03401:00
#03401:00
#03401:4A4B4C004D004E4F4G004H004I004J00
#03413:7V00007W00007X000000000000000000
#03423:00000000000000007Y00007Z00008000
#03426:4O4O004P00000000

#03501:00
#03501:00
#03501:4300444546474849
#03515:81000082000083000000000000000000
#03516:00000000004N0000
#03525:00000000000000008400008500008600
#03526:004N0000

#03601:00
#03601:00
#03601:4A4B4C004D004E4F4G004H004I004J00
#03614:87000088000089000000000000000000
#03616:0000004N
#03626:4O4O004N00000000
#03628:00000000000000008A00008B00008C00

#03701:00
#03701:00
#03701:07070707
#03701:00
#03701:08080808
#03701:00
#03701:00090009
#03701:00
#03701:00000A0B0C000D0E000F0G0H0I000J0K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000055
#03701:00
#03701:00000000000000515000000000000000
#03701:00004Z0000500000
#03723:00000000000000590000580000000000
#03725:00575800
#03728:0000005D
#03754:8D00000000000000000000000000008D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:08080808
#03801:00
#03801:00090009
#03801:00
#03801:00000A0B0C000D0E000F0G0H0I000J0K
#03811:07070707
#03815:00000000000000510000500000000000
#03819:00000000000000590000580000000000
#03821:004Z5000
#03823:00575800
#03824:00000055
#03828:0000005D

#03901:00
#03901:00
#03901:00
#03901:00
#03901:08080808
#03901:00
#03901:00090009
#03901:00
#03901:00000A0B0C000D0E000F0G0H0I000J0K
#03914:00000000000000510000500000000000
#03918:00000000000000590000580000000000
#03921:07070707
#03922:004Z5000
#03924:00575800
#03925:00000055
#03929:0000005D

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00090009
#04001:00
#04001:00000A0B0C000D0E000F0G0H0I000J0K
#04011:0000000T
#04012:0000000P00000000
#04013:00000000000000000000000S00000000
#04014:000O0000
#04015:00000000000R0000
#04018:0000000N000000000000000000000000
#04019:0M00000000000000000Q000000000000
#04021:00000000000000510000500000000000
#04023:00000000000000590000580000000000
#04024:004Z5000
#04025:00000055
#04028:00575800
#04029:0000005D

#04101:03
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5F
#04115:8E0000000000008H
#04121:0000000000000000000000000000008I
#04123:0000008F00000000
#04128:008G

#04213:00000000008K0000
#04215:8J00008L

#04322:000000000000008Q
#04324:00000000000000000000008P00000000
#04325:8M00008N00000000
#04329:008O

#04411:008T
#04414:0000008S00000000
#04418:8R

#04515:0000008W00000000
#04519:008X
#04521:00000000000000000000008Y00000000
#04522:0000008V000000000000000000000000
#04523:000000000000008Z
#04524:8U

#04613:0000009200000000
#04618:0093
#04622:00000091000000000000000000000000
#04625:90

#04711:00000000000000009500009600009700
#04724:94

#04812:009B
#04814:0000009A00000000
#04818:00000099000000000000000000000000
#04819:98
#04826:G3

#04901:07
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:08
#04911:00070707
#04916:G4
#04919:00080808
#04921:0000009D00000000
#04922:000000000000009F
#04924:0000000000000000000000000000009G
#04928:009E
#04929:9C

#05001:07
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:08
#05011:00070707
#05016:G5
#05019:00080808
#05022:9H
#05023:00000000009I0000
#05028:0000009J

#05101:00
#05101:07
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:08
#05112:0000009L0000009O
#05114:00000000000000000000009N00000000
#05118:9K9M
#05121:00070707
#05126:G6
#05129:00080808

#05201:00
#05201:07
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08
#05211:9P
#05213:009R
#05218:0000009Q00000000
#05221:00070700
#05226:G7
#05229:00080800

#05301:5G
#05301:00
#05301:00
#05301:00
#05301:08080808
#05313:005G5G5G
#05315:005G005G005G005G
#05316:G8
#05322:009V
#05323:0000009U00000000
#05324:00000000000000000000009W00000000
#05325:0000009T000000000000000000000000
#05328:000000000000009X
#05329:9S

#05401:5G
#05401:00
#05401:00
#05401:00
#05401:08080808
#05412:00A1
#05413:000000A000000000
#05415:0000009Z000000000000000000000000
#05418:000000A2
#05419:9Y
#05423:005G5G5G
#05425:005G005G005G005G
#05426:G9

#05501:00
#05501:00
#05501:00
#05501:00
#05501:08080808
#05513:5H5H5H5H5H5H5H5H
#05515:005H005H005H005H005H005H005H005H
#05521:GAGB
#05522:000000A500000000
#05523:00000000000000A8
#05524:000000A4000000000000000000000000
#05525:0000000000000000000000A700000000
#05528:A3
#05529:00A6

#05612:0000000000AE0000000000AK00000000
#05614:0000AD0000AJ0000
#05618:000000AC0000000000AI000000000000
#05619:07
#05622:00AB0000AH000000
#05624:00AA0000000000AG0000000000000000
#05628:A90000AF00000000
#05629:GC
#05662:000000000000000000000000AL0000AL

#05701:04GD000000000000
#05701:07
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000A0B0C000D0E000F0G0H0I000J0K
#05701:00
#05701:00
#05701:00
#05701:141E1N20271N261K
#05711:00070707
#05713:00090009
#05714:000000GE000000GE
#05716:0L
#05718:0000000000GD0000
#05721:08080808
#05769:AM0000000000000000000000000000AM

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000A0B0C000D0E000F0G0H0I000J0K
#05801:00
#05801:00
#05801:00
#05801:201E1V1B1K0Z1E1B
#05811:07070707
#05813:00090009
#05814:000000GE000000GE
#05818:00GD000000GD0000
#05821:08080808
#05822:00AO00AQ00000000
#05823:0000000000AS00AU
#05824:ANAP0000
#05825:0000ARAT

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000A0B0C000D0E000F0G0H0I000J0K
#05901:00
#05901:00
#05901:00
#05901:141E1N20271N261K
#05911:07070707
#05913:00090009
#05914:000000GE000000GE
#05918:00GD000000GD0000
#05921:08080808
#05924:00AW00AY00B000B2
#05928:AVAXAZ00
#05929:000000B1

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000A0B0C000D0E000F0G0H0I000J0K
#06001:00
#06001:00
#06001:00
#06001:201E1V1B1K0Z1E1B
#06011:07070707
#06013:00090009
#06014:000000GE000000GF
#06018:00GD000000GD0000
#06021:08080808
#06023:00B4000000000000
#06024:000000B6000000BA
#06025:B30000B9
#06028:00B5B700
#06029:0000000000B80000

#06101:00
#06101:07070707
#06101:00
#06101:00
#06101:08080808
#06101:00
#06101:00090009
#06101:00
#06101:00000A0B0C000D0E000F0G0H0I000J0K
#06101:00
#06101:00
#06101:00
#06101:141E1N20271N261K
#06111:00000000000000GN00000000000000GV
#06112:000000GJ0000GM00000000GR0000GU00
#06114:0000GI0000GL00000000GQ0000GT0000
#06118:00GH0000GK00000000GP0000GS000000
#06119:GGGO
#06121:BBBD0000
#06123:00BC00BE00000000
#06164:00BF

#06201:00
#06201:07070707
#06201:00
#06201:00
#06201:08080808
#06201:00
#06201:00090009
#06201:00
#06201:00000A0B0C000D0E000F0G0H0I000J0K
#06201:00
#06201:00
#06201:00
#06201:201E1V1B1K0Z1E1B
#06211:00H000H8
#06212:GW00000000H10000H400000000H90000
#06214:00GX00000000H20000H500000000HA00
#06218:0000GY00000000H30000H600000000HB
#06219:000000GZ00000000000000H700000000
#06264:000000000000000000000000000000BF

#06301:00
#06301:00
#06301:07070707
#06301:00
#06301:08080808
#06301:00
#06301:00090009
#06301:00
#06301:00000A0B0C000D0E000F0G0H0I000J0K
#06301:00
#06301:00
#06301:00
#06301:141E1N20271N261K

#06401:GC
#06401:00
#06401:07070707
#06401:00
#06401:08080808
#06401:00
#06401:00090009
#06401:00
#06401:00000A0B0C000D0E000F0G0H0I000J0K
#06401:00
#06401:00
#06401:00
#06401:000000000000001B
#06411:0000001E
#06412:001K
#06413:001V0000
#06414:20
#06415:00000000000Z0000
#06418:0000001B00000000
#06419:001E000000000000
#06421:000000BM
#06422:00BK
#06423:00BI0000
#06424:BG
#06425:0000000000BL0000
#06428:000000BJ00000000
#06429:00BH000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:08080808
#06501:00
#06501:00090009
#06501:00
#06501:00000A0B0C000D0E000F0G0H0I000J0K
#06501:00
#06501:00
#06501:00
#06501:141E1N20271N261K
#06521:07070707
#06524:000000GE000000GE
#06528:00GD000000GD0000
#06554:BN0000000000000000000000000000BN

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000A0B0C000D0E000F0G0H0I000J0K
#06601:00
#06601:00
#06601:00
#06601:201E1V1B1K0Z1E1B
#06611:08080808
#06612:00BP000000000000
#06613:BO0000BR00000000
#06614:000000BU
#06615:00BQBS00
#06618:0000000000BT0000
#06619:00000000000000BV
#06621:07070707
#06623:00090009
#06624:000000GE000000GE
#06628:00GD000000GD0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000A0B0C000D0E000F0G0H0I000J0K
#06701:00
#06701:00
#06701:00
#06701:141E1N20271N261K
#06711:08080808
#06714:BWBY0000
#06715:000000BZ00000000
#06719:00BX0000C0000000
#06721:07070707
#06723:00090009
#06724:000000GE000000GE
#06728:00GD000000GD0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000A0B0C000D0E000F0G0H0I000J0K
#06801:00
#06801:00
#06801:00
#06801:201E1V1B1K0Z1E1B
#06811:08080808
#06812:000000C7
#06813:0000000000C60000
#06814:000000C400000000
#06815:00C20000C5000000
#06818:00C30000
#06819:C1
#06821:07070707
#06823:00090009
#06824:000000GE000000GF
#06828:00GD000000GD0000
#06855:00000000000000C8

#06901:07070707
#06901:00
#06901:00
#06901:00
#06901:08080808
#06901:00
#06901:00090009
#06901:00
#06901:00000A0B0C000D0E000F0G0H0I000J0K
#06901:00
#06901:00
#06901:00
#06901:141E1N20271N261K
#06921:00000000000000GN00000000000000GV
#06922:000000GJ0000GM00000000GR0000GU00
#06924:0000GI0000GL00000000GQ0000GT0000
#06928:00GH0000GK00000000GP0000GS000000
#06929:GGGO

#07001:07070707
#07001:00
#07001:00
#07001:00
#07001:08080808
#07001:00
#07001:00090009
#07001:00
#07001:00000A0B0C000D0E000F0G0H0I000J0K
#07001:00
#07001:00
#07001:00
#07001:201E1V1B1K0Z1E1B
#07021:00H4
#07022:GW000000H000000000H50000H8000000
#07024:00GX000000H100000000H60000H90000
#07028:0000GY000000H200000000H70000HA00
#07029:000000GZ000000H300000000000000HC
#07055:000000000000000000000000000000C8

#07101:07070707
#07101:00
#07101:00
#07101:00
#07101:08080808
#07101:00
#07101:00090009
#07101:00
#07101:00000A0B0C000D0E000F0G0H0I000J0K
#07101:00
#07101:00
#07101:00
#07101:141E1N20271N261K
#07154:000000000000CA00000000CA00000000
#07163:C900000000C900000000000000000000
#07165:000000000000000000000000CB0000CB

#07201:07070707
#07201:00
#07201:00
#07201:00
#07201:08080808
#07201:00
#07201:00090009
#07201:00
#07201:00000A0B0C000D0E000F0G0H0I000J0K
#07201:00
#07201:00
#07201:00
#07201:201E1V1B1K0Z1E1B
#07253:CC000000000000CC0000000000000000
#07263:0000000000000000CD000000000000CD

#07301:10
#07301:00
#07301:00
#07301:00
#07301:08080808
#07301:00
#07301:00
#07301:00
#07301:00000A0B0C000D0E000F0G0H0I000J0K
#07312:000000000000001F
#07313:00000000001L0000
#07314:001A000000000000
#07315:001L0000
#07316:0L
#07318:0000001W00002100
#07319:0025
#07321:07070707
#07323:00090009
#07369:JI

#07401:00
#07401:00
#07401:00
#07401:00
#07401:08080808
#07401:00
#07401:00
#07401:00
#07401:00000A0B0C000D0E000F0G0H0I000J0K
#07411:0000000000000015
#07412:00000000000W0000
#07413:0000001500000000
#07414:001A000000001A00
#07415:001L
#07418:001R0000
#07419:1W
#07421:07070707
#07423:00090009

#07501:00
#07501:00
#07501:00
#07501:00
#07501:08080808
#07501:00
#07501:00
#07501:00
#07501:00000A0B0C000D0E000F0G0H0I000J0K
#07512:000000000000001F
#07513:10000000001L0000
#07514:001A000000000000
#07515:001L0000
#07518:0000001W00002100
#07519:0025
#07521:07070707
#07523:00090009

#07601:00
#07601:00
#07601:00
#07601:00
#07601:08080808
#07601:00
#07601:00
#07601:00
#07601:00000A0B0C000D0E000F0G0H0I000J0K
#07611:0000000000000015
#07612:00000000000W0000
#07613:0000001500000000
#07614:001A000000001A00
#07615:001L
#07618:001R0000
#07619:1W
#07621:07070707
#07623:00090009
#07669:000000000000000000000000000000JI

#07701:07
#07701:00
#07701:00
#07701:00
#07701:08080808
#07701:00
#07701:00
#07701:00
#07701:00000A0B0C000D0E000F0G0H0I000J0K
#07701:00
#07701:00
#07701:00
#07701:4T0000004U00004W4V004V004Y000000
#07711:00070707
#07715:00090009
#07716:0L
#07723:00000000000000540000530000000000
#07725:00525300
#07728:00000056

#07801:00
#07801:00
#07801:00
#07801:00
#07801:08080808
#07801:00
#07801:00
#07801:00
#07801:00000A0B0C000D0E000F0G0H0I000J0K
#07801:00
#07801:00
#07801:00
#07801:000000004U00004W4V004V004Y000000
#07811:07070707
#07815:00090009
#07822:00000000000000540000530000000000
#07824:00525300
#07828:00000056

#07901:00
#07901:00
#07901:00
#07901:00
#07901:08080808
#07901:00
#07901:00
#07901:00
#07901:00000A0B0C000D0E000F0G0H0I000J0K
#07901:00
#07901:00
#07901:00
#07901:000000004U00004W4V004V004Y000000
#07911:07070707
#07915:00090009
#07921:00000000000000540000530000000000
#07923:00525300
#07924:00000056

#08001:00
#08001:00
#08001:00
#08001:00
#08001:08080808
#08001:00
#08001:00
#08001:00
#08001:00000A0B0C000D0E000F0G0H0I000J0K
#08001:00
#08001:00
#08001:00
#08001:000000004U00004W4V004V004Y000000
#08011:07070707
#08015:00090009
#08023:00000000000000540000530000000000
#08025:00525300
#08028:00000056

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000A0B0C000D0E000F0G0H0I000J0K
#08112:CE0000CF0000CG000000000000000000
#08114:0000000000000000CH0000CI0000CJ00
#08119:08080808
#08121:07070707
#08125:00090009

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000A0B0C000D0E000F0G0H0I000J0K
#08213:CK0000CL0000CM000000000000000000
#08215:0000000000000000CN0000CO0000CP00
#08219:08080808
#08221:07070707
#08225:00090009

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000A0B0C000D0E000F0G0H0I000J0K
#08311:07070707
#08315:00090009
#08322:CQ0000CR0000CS000000000000000000
#08324:0000000000000000CT0000CU0000CV00
#08329:08080808

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000A0B0C000D0E000F0G0H0I000J0K
#08411:07070707
#08415:00090009
#08423:CW0000CX0000CY000000000000000000
#08425:0000000000000000CZ0000D00000D100
#08429:08080808

#08501:00
#08501:5G
#08501:00
#08501:00
#08501:08080808
#08501:00
#08501:00090009
#08501:00
#08501:00000A0B0C000D0E000F0G0H0I000J0K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000005200005C5B0053005E000000
#08501:000000005A00005453005B0056000000
#08513:005G5G5G
#08515:005G005G005G005G
#08516:0L
#08566:D20000000000000000000000000000D2

#08601:00
#08601:00
#08601:00
#08601:00
#08601:08080808
#08601:00
#08601:00
#08601:00
#08601:00000A0B0C000D0E000F0G0H0I000J0K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000052000054530053005E000000
#08601:000000005A00005C5B005B0056000000
#08613:5G5G5G5G
#08615:005G005G005G005G
#08624:00090009

#08701:00
#08701:00
#08701:00
#08701:00
#08701:08080808
#08701:00
#08701:00
#08701:00
#08701:00000A0B0C000D0E000F0G0H0I000J0K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000005A00005C530053005E000000
#08701:00000000520000545B005B0056000000
#08714:00090009
#08723:5H5H5H5H5H5H5H5H
#08725:005H005H005H005H005H005H005H005H

#08801:00090009
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000A0B0C000D0E000F0G0H0I000J0K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000005A00005C53005B005E000000
#08801:00000000520000545B00530056000000
#08813:07
#08816:0000HE0000HG0000
#08826:HD00HFHH

#08901:05
#08901:00
#08901:00
#08901:00
#08901:08
#08911:00080808
#08912:000000000C000000000F00000I000000
#08913:000000000000000E000000000000000K
#08914:000A0000000G0000
#08915:0000000D0000000J
#08916:0L
#08918:0000000B000000000000000H00000000
#08919:00090009
#08921:07070707
#08922:0000000000D600000000D90000DB0000
#08923:00D4000000000000
#08924:000000D7000000DC
#08925:0000000000000000D80000DA00000000
#08928:D30000D50000000000000000000000DD

#09011:08080808
#09012:000000000C000000000F00000I000000
#09013:000000000000000E000000000000000K
#09014:000A0000000G0000
#09015:0000000D0000000J
#09018:0000000B000000000000000H00000000
#09019:00090009
#09021:07070707
#09022:0000000000DF0000
#09024:DE00000000000000000000DG00000000
#09028:000000DH

#09111:07070707
#09112:0000DJ0000DL00000000DO0000DQ0000
#09114:000000DM000000DR
#09115:DI0000DK000000000000000000000000
#09118:0000000000000000000000DP00000000
#09119:00DN
#09121:08080808
#09122:000000000C000000000F00000I000000
#09123:000000000000000E000000000000000K
#09124:000A0000000G0000
#09125:0000000D0000000J
#09128:0000000B000000000000000H00000000
#09129:00090009

#09211:07070707
#09213:DS
#09214:00DU
#09218:000000DT00000000
#09221:08080808
#09222:000000000C000000000F00000I000000
#09223:000000000000000E000000000000000K
#09224:000A0000000G0000
#09225:0000000D0000000J
#09228:0000000B000000000000000H00000000
#09229:00090009

#09311:08080808
#09312:000000000C000000000F00000I000000
#09313:000000000000000E000000000000000K
#09314:000A0000000G0000
#09315:0000000D0000000J
#09318:0000000B000000000000000H00000000
#09319:00090009
#09321:07070707
#09322:00DY
#09323:000000DX00000000
#09324:0000000000000000000000DZ00000000
#09325:000000DW000000000000000000000000
#09328:00000000000000E0
#09329:DV

#09411:07070707
#09413:000000E300000000
#09415:000000E2000000000000000000000000
#09418:00E4
#09419:E1
#09421:08080808
#09422:000000000C000000000F00000I000000
#09423:000000000000000E000000000000000K
#09424:000A0000000G0000
#09425:0000000D0000000J
#09428:0000000B000000000000000H00000000
#09429:00090009

#09511:08080808
#09512:000000000C000000000F00000I000000
#09513:000000000000000E000000000000000K
#09514:000A0000000G0000
#09515:0000000D0000000J
#09518:0000000B000000000000000H00000000
#09519:00090009
#09521:07070707
#09524:E500000000000000E60000E70000E800

#09611:07070707
#09612:00EE
#09613:000000ED00000000
#09614:0000000000EC00000000000000000000
#09615:000000EB000000000000000000000000
#09618:00EA000000000000
#09619:E9
#09621:08080808
#09622:000000000C000000000F00000I000000
#09623:000000000000000E000000000000000K
#09624:000A0000000G0000
#09625:0000000D0000000J
#09628:0000000B000000000000000H00000000
#09629:00090009

#09701:07
#09701:00
#09701:00
#09701:00
#09701:08080808
#09701:00
#09701:00
#09701:00
#09701:00000A0B0C000D0E000F0G0H0I000J0K
#09711:00070707
#09715:00090009
#09716:0L
#09722:00000000000000000000EL0000EN0000
#09723:0000EG0000EI0000000000000000EO00
#09725:000000000000EJ0000000000000000EP
#09728:0000000000000000EK0000EM00000000
#09729:EF0000EH000000000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:08080808
#09801:00
#09801:00
#09801:00
#09801:00000A0B0C000D0E000F0G0H0I000J0K
#09811:07070707
#09815:00090009
#09821:0000000000ER0000
#09823:EQ00000000000000000000ES00000000
#09825:000000ET

#09901:00
#09901:00
#09901:00
#09901:00
#09901:08080808
#09901:00
#09901:00
#09901:00
#09901:00000A0B0C000D0E000F0G0H0I000J0K
#09911:00000000000000000000F00000F20000
#09912:0000EV0000EX00000000000000000000
#09914:000000EY000000F3
#09915:EU0000EW00000000000000F100000000
#09919:00EZ
#09921:07070707
#09925:00090009

#10001:00
#10001:00
#10001:00
#10001:00
#10001:08080808
#10001:00
#10001:00
#10001:00
#10001:00000A0B0C000D0E000F0G0H0I000J0K
#10011:00F6
#10012:F4
#10015:000000F500000000
#10021:07070707
#10025:00090009

#10113:00HJ00HL00HN00HP00HR00HT00HV00HX
#10115:HIHKHMHOHQHSHUHW
#10121:0L
#10122:00FA
#10123:000000F900000000
#10124:0000000000000000000000FB00000000
#10125:000000F8000000000000000000000000
#10128:00000000000000FC
#10129:F7

#10211:0L0000FF00000000
#10212:00FG
#10214:000000FE000000000000000000000000
#10215:FD
#10218:000000FH
#10223:00HZ00I100I300I500I700I900IB00ID
#10225:HYI0I2I4I6I8IAIC

#10311:00000L0L
#10313:IEIGIIIK000000FN
#10315:00IF00IH00IJ00IL000000FM00000000
#10319:00FL
#10321:000000FK00000000
#10323:000000FJ0000000000IN00IP00IR00IT
#10325:FI000000IMIOIQIS
#10329:0L0L0000

#10401:0L
#10412:0000IW0000IZ0000J20000J50000J80000JB0000JE0000JH
#10414:00IV0000IY0000J10000J40000J70000JA0000JD0000JG00
#10418:IUIXJ0J3J6J9JCJF
#10422:0000FQ0000FT0000FW0000FZ00000000
#10424:00FP0000FS0000FV0000FY0000000000
#10428:FO0000FR0000FU0000FX0000G0000000

#10501:06
#10521:0L
#10529:G1

