
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE インタプリタ
#TITLE The lost <decade>
#ARTIST 碧 // Leprechaun
#BPM 74
#PLAYLEVEL 52
#RANK 3
#TOTAL 324
#STAGEFILE thelost_st.BMP

#WAV01 BLF-i-A3D3-5800.wav
#WAV02 BLF-i-G3-720.wav
#WAV03 BLF-i-A3-720.wav
#WAV04 BLF-i-E4-1440.wav
#WAV05 BLF-i-C4-1440.wav
#WAV06 BLF-i-G4-1440.wav
#WAV07 BLF-b-240-G5#.wav
#WAV08 BLF-b-240-F5#.wav
#WAV09 BLF-b-240-E5.wav
#WAV0A BLF-b-240-D5#.wav
#WAV0B BLF-b-240-C5#.wav
#WAV0C BLF-b-240-C5.wav
#WAV0D BLF-b-240-B4.wav
#WAV0E BLF-b-240-A4#.wav
#WAV0F BLF-b-240-A4.wav
#WAV0G BLF-b-240-G4#.wav
#WAV0H BLF-b-240-F4#.wav
#WAV0I BLF-b-240-F4.wav
#WAV0J BLF-b-240-E4.wav
#WAV0K BLF-b-240-D4#.wav
#WAV0L BLF-b-240-D4.wav
#WAV0M BLF-b-240-C4#.wav
#WAV0N BLF-b-240-B3.wav
#WAV0O BLF-b-240-A3#.wav
#WAV0P BLF-b-240-G3#.wav
#WAV0Q BLF-b-160-D6.wav
#WAV0R BLF-b-160-B5.wav
#WAV0S BLF-b-160-G5#.wav
#WAV0T BLF-b-160-F5.wav
#WAV0U BLF-b-160-D5#.wav
#WAV0V BLF-b-160-D5.wav
#WAV0W BLF-b-160-C5.wav
#WAV0X BLF-b-160-B4.wav
#WAV0Y BLF-b-160-A4.wav
#WAV0Z BLF-b-160-G4#.wav
#WAV10 BLF-b-160-F4#.wav
#WAV11 BLF-b-160-D4#.wav
#WAV12 BHP-720-F4#.wav
#WAV13 BHP-720-E4.wav
#WAV14 BHP-720-D4.wav
#WAV15 BHP-720-C4#.wav
#WAV16 BHP-720-B3.wav
#WAV17 BHP-720-A3#.wav
#WAV18 BHP-720-A3.wav
#WAV19 BHP-720-G3.wav
#WAV1A BHP-720-F3.wav
#WAV1B BHP-720-E3.wav
#WAV1C BHP-720-D3.wav
#WAV1D BHP-480-G4#.wav
#WAV1E BHP-480-G4.wav
#WAV1F BHP-480-E4.wav
#WAV1G BHP-480-D4#.wav
#WAV1H BHP-480-D4.wav
#WAV1I BHP-480-B3.wav
#WAV1J BHP-480-A3#.wav
#WAV1K BHP-480-G3#.wav
#WAV1L BHP-480-G3.wav
#WAV1M BHP-480-F3#.wav
#WAV1N BHP-480-E3.wav
#WAV1O BHP-480-D3#.wav
#WAV1P BHP-480-D3.wav
#WAV1Q BHP-480-B2.wav
#WAV1R BHP-480-A2#.wav
#WAV1S PF2-mf-B4-480.wav
#WAV1T PF2-mf-C4#-480.wav
#WAV1U PF2-mf-G4#-360.wav
#WAV1V PF2-mf-A4#-240.wav
#WAV1W PF2-mf-E4-240.wav
#WAV1X PF2-mf-E3-240.wav
#WAV1Y PF2-mf-G3-160.wav
#WAV1Z PF2-mp-D4-2000.wav
#WAV20 PF2-mp-F3-1480.wav
#WAV21 PF2-mp-G2-1480.wav
#WAV22 PF2-mp-A2#-1240.wav
#WAV23 PF2-mp-E4-1000.wav
#WAV24 PF2-mp-C3#-1000.wav
#WAV25 PF2-mp-G3-840.wav
#WAV26 PF2-mp-D3#-720.wav
#WAV27 PF2-mp-G4#-480.wav
#WAV28 PF2-mp-F4#-480.wav
#WAV29 PF2-mp-D4-480.wav
#WAV2A PF2-mp-C4#-480.wav
#WAV2B PF2-mp-A3#-480.wav
#WAV2C PF2-mp-G3-480.wav
#WAV2D PF2-mp-F3-480.wav
#WAV2E PF2-mp-E3-480.wav
#WAV2F PF2-mp-D3-480.wav
#WAV2G PF2-mp-C3#-480.wav
#WAV2H PF2-mp-G2-480.wav
#WAV2I PF2-mp-C5#-240.wav
#WAV2J PF2-mp-A4#-240.wav
#WAV2K PF2-mp-A4-240.wav
#WAV2L PF2-mp-G4#-240.wav
#WAV2M PF2-mp-G4-240.wav
#WAV2N PF2-mp-F4#-240.wav
#WAV2O PF2-mp-D4#-240.wav
#WAV2P PF2-mp-C4#-240.wav
#WAV2Q PF2-mp-B3-240.wav
#WAV2R PF2-mp-A3#-240.wav
#WAV2S PF2-mp-A3-240.wav
#WAV2T PF2-mp-G3-240.wav
#WAV2U PF2-mp-F3#-240.wav
#WAV2V PF2-mp-F3-240.wav
#WAV2W PF2-mp-E3-240.wav
#WAV2X PF2-mp-D3-240.wav
#WAV2Y PF2-mp-E6-160.wav
#WAV2Z PF2-mp-D6#-160.wav
#WAV30 PF2-mp-B5-160.wav
#WAV32 PF2-mp-D5#-160.wav
#WAV33 PF2-mp-C5#-160.wav
#WAV34 PF2-mp-B4-160.wav
#WAV35 PF2-mp-E4-160.wav
#WAV36 PF2-mp-G3#-160.wav
#WAV37 PF2-p-B3-840.wav
#WAV38 PF2-p-D3-840.wav
#WAV39 PF2-p-G4#-720.wav
#WAV3A PF2-p-C4#-480.wav
#WAV3B PF2-p-B3-480.wav
#WAV3C PF2-p-G3-480.wav
#WAV3D PF2-p-F3-480.wav
#WAV3E PF2-p-E3-480.wav
#WAV3F PF2-p-D3-480.wav
#WAV3G PF2-p-C3#-480.wav
#WAV3H PF2-p-A2#-480.wav
#WAV3I PF2-p-F4#-240.wav
#WAV3J PF2-p-E4-240.wav
#WAV3K PF2-p-D4#-240.wav
#WAV3L PF2-p-D4-240.wav
#WAV3M PF2-p-A3#-240.wav
#WAV3N PF2-p-G3-240.wav
#WAV3O PF2-p-F3-240.wav
#WAV3P PF2-p-E3-240.wav
#WAV3Q PF2-p-C3#-240.wav
#WAV3R PF2-p-A2#-240.wav
#WAV3S PF2-p-C6#-160.wav
#WAV3T PF2-p-B5-160.wav
#WAV3U PF2-p-A5-160.wav
#WAV3V PF2-p-G5#-160.wav
#WAV3W PF2-p-F5#-160.wav
#WAV3X PF2-p-E5-160.wav
#WAV3Y PF2-p-B3-160.wav
#WAV3Z SDO-6000-B5.wav
#WAV40 SDO-3000-A5#.wav
#WAV41 SDO-2840-D6#.wav
#WAV42 SDO-2840-G5#.wav
#WAV43 SDO-2840-D5#.wav
#WAV44 SDO-1000-E5.wav
#WAV45 SDO-720-D5#.wav
#WAV46 SDO-720-C5#.wav
#WAV47 SDO-720-B4.wav
#WAV48 SDO-480-C6#.wav
#WAV49 SDO-480-B5.wav
#WAV4A SDO-480-A5#.wav
#WAV4B SDO-480-G5#.wav
#WAV4C SDO-480-G5.wav
#WAV4D SDO-480-C5#.wav
#WAV4E SDO-360-D5#.wav
#WAV4F SDO-360-B4.wav
#WAV4G SDO-240-A6#.wav
#WAV4H SDO-240-G6.wav
#WAV4I SDO-240-E6.wav
#WAV4J SDO-240-C6#.wav
#WAV4K SDO-240-A5#.wav
#WAV4L SDO-240-G5.wav
#WAV4M SDO-240-E5.wav
#WAV4N SDO-240-D5#.wav
#WAV4O SDO-240-C5#.wav
#WAV4P SDO-240-B4.wav
#WAV4Q SDO-240-A4#.wav
#WAV4R SDO-240-G4#.wav
#WAV4S ATR-mf-B4.wav
#WAV4T ATR-mf-C5#.wav
#WAV4U ATR-mf-D5#.wav
#WAV4V ATR-mf-E5.wav
#WAV4W ATR-mf-F5#.wav
#WAV4X ATR-mf-G5#.wav
#WAV4Y ATR-mp-B4.wav
#WAV4Z ATR-mp-C5#.wav
#WAV50 ATR-mp-D5#.wav
#WAV51 ATR-mp-E5.wav
#WAV52 ATR-mp-F5#.wav
#WAV53 ATR-mp-G5#.wav
#WAV54 ATR-p-B4.wav
#WAV55 ATR-p-C5#.wav
#WAV56 ATR-p-D5#.wav
#WAV57 ATR-p-E5.wav
#WAV58 ATR-p-F5#.wav
#WAV59 ATR-p-G5#.wav
#WAV5A ATR-pp-B4.wav
#WAV5B ATR-pp-C5#.wav
#WAV5C ATR-pp-D5#.wav
#WAV5D ATR-pp-E5.wav
#WAV5E ATR-pp-F5#.wav
#WAV5F ATR-pp-G5#.wav
#WAV5G CRB-fff-A4.wav
#WAV5H CRB-fff-E4.wav
#WAV5I CRB-fff-C4#.wav
#WAV5J CRB-fff-A3.wav
#WAV5K CRB-fff-A4#.wav
#WAV5L CRB-ff-A4.wav
#WAV5M CRB-ff-E4.wav
#WAV5N CRB-ff-C4#.wav
#WAV5O CRB-ff-A3.wav
#WAV5P CRB-ff-A4#.wav
#WAV5Q CRB-ff-G4.wav
#WAV5R CRB-ff-D4.wav
#WAV5S CRB-ff-A3#.wav
#WAV5T CRB-f-A4.wav
#WAV5U CRB-f-E4.wav
#WAV5V CRB-f-C4#.wav
#WAV5W CRB-f-A3.wav
#WAV5X CRB-f-A4#.wav
#WAV5Y CRB-f-G4.wav
#WAV5Z CRB-f-D4.wav
#WAV60 CRB-f-A3#.wav
#WAV61 CRB-mf-A4.wav
#WAV62 CRB-mf-E4.wav
#WAV63 CRB-mf-C4#.wav
#WAV64 CRB-mf-A3.wav
#WAV65 CRB-mf-A4#.wav
#WAV66 CRB-mf-G4.wav
#WAV67 CRB-mf-D4.wav
#WAV68 CRB-mf-A3#.wav
#WAV69 CRB-mp-A4.wav
#WAV6A CRB-mp-E4.wav
#WAV6B CRB-mp-C4#.wav
#WAV6C CRB-mp-A3.wav
#WAV6D CRB-mp-A4#.wav
#WAV6E CRB-mp-G4.wav
#WAV6F CRB-mp-D4.wav
#WAV6G CRB-mp-A3#.wav
#WAV6H CRB-p-A4.wav
#WAV6I CRB-p-E4.wav
#WAV6J CRB-p-C4#.wav
#WAV6K CRB-p-A3.wav
#WAV6L CRB-p-A4#.wav
#WAV6M CRB-p-G4.wav
#WAV6N CRB-p-D4.wav
#WAV6O CRB-p-A3#.wav
#WAV6P CRB-m75-D5-f.wav
#WAV6Q CRB-m75-A4-mf.wav
#WAV6R CRB-m75-F4-mf.wav
#WAV6S CRB-m75-A4-f.wav
#WAV6T CRB-m75-F4-f.wav
#WAV6U CRB-m75-D5-ff.wav
#WAV6V CHO-1720-C6#.wav
#WAV6W CHO-1720-A5.wav
#WAV6X CHO-1240-D6.wav
#WAV6Y CHO-1240-C6#.wav
#WAV6Z CHO-1240-A5.wav
#WAV70 CHO-1240-F5#.wav
#WAV71 CHO-1240-F5.wav
#WAV72 CHO-1240-E5.wav
#WAV73 CHO-1240-D5.wav
#WAV74 CHO-1240-C5#.wav
#WAV75 CHO-1240-C5.wav
#WAV76 CHO-1240-B4.wav
#WAV77 CHO-1000-G5.wav
#WAV78 CHO-840-D6.wav
#WAV79 CHO-840-B5.wav
#WAV7A CHO-840-A5.wav
#WAV7B CHO-840-G5.wav
#WAV7C CHO-840-F5.wav
#WAV7D CHO-840-E5.wav
#WAV7E CHO-840-D5.wav
#WAV7F CHO-840-C5#.wav
#WAV7G CHO-840-B4.wav
#WAV7H CHO-840-A4.wav
#WAV7I CHO-720-C6#.wav
#WAV7J CHO-720-C6.wav
#WAV7K CHO-720-A5#.wav
#WAV7L CHO-720-A5.wav
#WAV7M CHO-720-G5.wav
#WAV7N CHO-720-F5.wav
#WAV7O CHO-720-E5.wav
#WAV7P CHO-720-D5.wav
#WAV7Q CHO-720-C5#.wav
#WAV7R CHO-720-B4.wav
#WAV7S CHO-720-A4.wav
#WAV7T CHO-480-G6.wav
#WAV7U CHO-480-F6.wav
#WAV7V CHO-480-E6.wav
#WAV7W CHO-480-D6.wav
#WAV7X CHO-480-C6#.wav
#WAV7Y CHO-480-B5.wav
#WAV7Z CHO-480-A5#.wav
#WAV80 CHO-480-A5.wav
#WAV81 CHO-480-G5#.wav
#WAV82 CHO-480-G5.wav
#WAV83 CHO-480-F5#.wav
#WAV84 CHO-480-F5.wav
#WAV85 CHO-480-E5.wav
#WAV86 CHO-480-D5.wav
#WAV87 CHO-480-C5#.wav
#WAV88 CHO-480-C5.wav
#WAV89 CHO-480-B4.wav
#WAV8A CHO-480-A4.wav
#WAV8B CHO-480-G4.wav
#WAV8C CHO-360-A5.wav
#WAV8D CHO-360-G5.wav
#WAV8E CHO-360-F5.wav
#WAV8F CHO-360-D5.wav
#WAV8G CHO-360-B4.wav
#WAV8H CHO-360-G4#.wav
#WAV8I CHO-240-F6.wav
#WAV8J CHO-240-E6.wav
#WAV8K CHO-240-D6.wav
#WAV8L CHO-240-C6#.wav
#WAV8M CHO-240-C6.wav
#WAV8N CHO-240-B5.wav
#WAV8O CHO-240-A5#.wav
#WAV8P CHO-240-A5.wav
#WAV8Q CHO-240-G5.wav
#WAV8R CHO-240-F5#.wav
#WAV8S CHO-240-F5.wav
#WAV8T CHO-240-E5.wav
#WAV8U CHO-240-D5#.wav
#WAV8V CHO-240-D5.wav
#WAV8W CHO-240-C5#.wav
#WAV8X CHO-240-C5.wav
#WAV8Y CHO-240-B4.wav
#WAV8Z CHO-240-A4#.wav
#WAV90 CHO-240-A4.wav
#WAV91 CHO-240-G4#.wav
#WAV92 CHO-240-F4#.wav
#WAV93 CHO-240-F4.wav
#WAV94 CHO-240-A5-oct.wav
#WAV95 CHO-240-F5-oct.wav
#WAV96 CHO-240-E5-oct.wav
#WAV97 CHO-240-D5-oct.wav
#WAV98 CHO-240-C5#-oct.wav
#WAV99 CHO-240-A4-oct.wav
#WAV9A CHO-160-A5.wav
#WAV9B CHO-160-G5.wav
#WAV9C CHO-160-F5#.wav
#WAV9D CHO-160-E5.wav
#WAV9E CHO-160-D5.wav
#WAV9F CHO-160-C5#.wav
#WAV9G CHO-160-B4.wav
#WAV9H CHO-160-A4.wav
#WAV9I CHO-160-G4.wav
#WAV9J CHO-160-F4#.wav
#WAV9K CHO-160-E4.wav
#WAV9L CHO-120-C6#.wav
#WAV9M CHO-120-B5.wav
#WAV9N CHO-120-A5.wav
#WAV9O CHO-120-G5#.wav
#WAV9P CHO-120-E5.wav
#WAV9Q CHO-120-D5.wav
#WAV9R CHO-120-C5#.wav
#WAV9S CHO-120-B4.wav
#WAV9T CHO-80-D6#.wav
#WAV9U CHO-80-D6.wav
#WAV9V CHO-80-G5#.wav
#WAV9W CHO-80-G5.wav
#WAV9X CHO-E6E5-EXP(mes79).wav
#WAV9Y CHO-A5-EXP(mes79).wav
#WAV9Z CHO-D6F5D5-EXP(mes80).wav
#WAVA0 CHO-E5-oct(mes85).wav
#WAVA1 CHO-last.wav
#WAVA2 TPF-fff-432-A6#.wav
#WAVA3 TPF-fff-120-F6.wav
#WAVA4 TPF-fff-120-G5.wav
#WAVA5 TPF-fff-120-A4.wav
#WAVA6 TPF-ff-720-C6#.wav
#WAVA7 TPF-ff-720-C5#.wav
#WAVA8 TPF-ff-720-A5.wav
#WAVA9 TPF-ff-720-A4.wav
#WAVAA TPF-ff-304-A6.wav
#WAVAB TPF-ff-120-G6#.wav
#WAVAC TPF-ff-120-G6.wav
#WAVAD TPF-ff-120-D6.wav
#WAVAE TPF-ff-120-B5.wav
#WAVAF TPF-ff-120-A5.wav
#WAVAG TPF-ff-120-E5.wav
#WAVAH TPF-ff-120-D5.wav
#WAVAI TPF-ff-120-C5#.wav
#WAVAJ TPF-ff-120-B4.wav
#WAVAK TPF-ff-120-A4.wav
#WAVAL TPF-ff-120-G4#.wav
#WAVAM TPF-ff-120-G4.wav
#WAVAN TPF-ff-120-D4.wav
#WAVAO TPF-ff-120-C4#.wav
#WAVAP TPF-ff-120-E3.wav
#WAVAQ TPF-ff-120-A3-oct.wav
#WAVAR TPF-f-240-G6#.wav
#WAVAS TPF-f-240-D6#.wav
#WAVAT TPF-f-240-C5.wav
#WAVAU TPF-f-240-F4#.wav
#WAVAV TPF-f-240-E4.wav
#WAVAW TPF-f-240-D4#.wav
#WAVAX TPF-f-240-D4.wav
#WAVAY TPF-f-240-C4#.wav
#WAVAZ TPF-f-240-A3.wav
#WAVB0 TPF-f-240-G3#.wav
#WAVB1 TPF-f-240-G3.wav
#WAVB2 TPF-f-240-G2.wav
#WAVB3 TPF-f-160-D6.wav
#WAVB4 TPF-f-160-A5.wav
#WAVB5 TPF-f-160-F5#.wav
#WAVB6 TPF-f-160-D5#.wav
#WAVB7 TPF-f-160-D5.wav
#WAVB8 TPF-f-160-C5.wav
#WAVB9 TPF-f-160-B4.wav
#WAVBA TPF-f-160-A4.wav
#WAVBB TPF-f-160-F4#.wav
#WAVBC TPF-f-160-E4.wav
#WAVBD TPF-f-160-D4.wav
#WAVBE TPF-f-160-A3#.wav
#WAVBF TPF-f-120-D6.wav
#WAVBG TPF-f-120-C6#.wav
#WAVBH TPF-f-120-C6.wav
#WAVBI TPF-f-120-B5.wav
#WAVBJ TPF-f-120-A5#.wav
#WAVBK TPF-f-120-A5.wav
#WAVBL TPF-f-120-G5#.wav
#WAVBM TPF-f-120-F5.wav
#WAVBN TPF-f-120-E5.wav
#WAVBO TPF-f-120-D5.wav
#WAVBP TPF-f-120-C5#.wav
#WAVBQ TPF-f-120-B4.wav
#WAVBR TPF-f-120-A4#.wav
#WAVBS TPF-f-120-A4.wav
#WAVBT TPF-f-120-G4.wav
#WAVBU TPF-f-120-F4#.wav
#WAVBV TPF-f-120-F4.wav
#WAVBW TPF-f-120-E4.wav
#WAVBX TPF-f-120-D4#.wav
#WAVBY TPF-f-120-D4.wav
#WAVBZ TPF-f-120-C4#.wav
#WAVC0 TPF-f-120-B3.wav
#WAVC1 TPF-f-120-A3.wav
#WAVC2 TPF-f-120-G3#.wav
#WAVC3 TPF-f-120-G3.wav
#WAVC4 TPF-f-120-F3#.wav
#WAVC5 TPF-f-120-A2.wav
#WAVC6 TPF-f-120-A2-oct.wav
#WAVC7 TPF-f-120-A1-oct.wav
#WAVC8 TPF-f-120-C4#-oct.wav
#WAVC9 TPF-f-80-G6#.wav
#WAVCA TPF-f-80-F6.wav
#WAVCB TPF-f-80-C6#.wav
#WAVCC TPF-f-80-C4.wav
#WAVCD TPF-mf-480-D4.wav
#WAVCE TPF-mf-360-F5.wav
#WAVCF TPF-mf-240-B5.wav
#WAVCG TPF-mf-240-G4.wav
#WAVCH TPF-mf-240-D4.wav
#WAVCI TPF-mf-240-B3.wav
#WAVCJ TPF-mf-240-A3#.wav
#WAVCK TPF-mf-240-A3.wav
#WAVCL TPF-mf-240-G3.wav
#WAVCM TPF-mf-240-E3.wav
#WAVCN TPF-mf-240-D3.wav
#WAVCO TPF-mf-240-C3#.wav
#WAVCP TPF-mf-240-B2.wav
#WAVCQ TPF-mf-240-A2.wav
#WAVCR TPF-mf-240-G2.wav
#WAVCS TPF-mf-240-F2#.wav
#WAVCT TPF-mf-240-E2.wav
#WAVCU TPF-mf-160-A5.wav
#WAVCV TPF-mf-160-G5#.wav
#WAVCW TPF-mf-160-E5.wav
#WAVCX TPF-mf-160-D5#.wav
#WAVCY TPF-mf-160-D5.wav
#WAVCZ TPF-mf-160-B4.wav
#WAVD0 TPF-mf-160-A4.wav
#WAVD1 TPF-mf-160-G4.wav
#WAVD2 TPF-mf-160-F4#.wav
#WAVD3 TPF-mf-160-F4.wav
#WAVD4 TPF-mf-160-E4.wav
#WAVD5 TPF-mf-160-D4#.wav
#WAVD6 TPF-mf-160-D4.wav
#WAVD7 TPF-mf-160-C4#.wav
#WAVD8 TPF-mf-160-C4.wav
#WAVD9 TPF-mf-160-B3.wav
#WAVDA TPF-mf-160-A3.wav
#WAVDB TPF-mf-160-G3.wav
#WAVDC TPF-mf-160-F3#.wav
#WAVDD TPF-mf-160-E3.wav
#WAVDE TPF-mf-160-D3.wav
#WAVDF TPF-mf-160-A2#.wav
#WAVDG TPF-mf-160-A2.wav
#WAVDH TPF-mf-160-G2.wav
#WAVDI TPF-mf-160-A1.wav
#WAVDJ TPF-mf-120-A6#.wav
#WAVDK TPF-mf-120-G6.wav
#WAVDL TPF-mf-120-A5#.wav
#WAVDM TPF-mf-120-A5.wav
#WAVDN TPF-mf-120-G5#.wav
#WAVDO TPF-mf-120-G5.wav
#WAVDP TPF-mf-120-F5.wav
#WAVDQ TPF-mf-120-E5.wav
#WAVDR TPF-mf-120-D5#.wav
#WAVDS TPF-mf-120-D5.wav
#WAVDT TPF-mf-120-C5#.wav
#WAVDU TPF-mf-120-C5.wav
#WAVDV TPF-mf-120-B4.wav
#WAVDW TPF-mf-120-A4#.wav
#WAVDX TPF-mf-120-A4.wav
#WAVDY TPF-mf-120-G4#.wav
#WAVDZ TPF-mf-120-G4.wav
#WAVE0 TPF-mf-120-F4#.wav
#WAVE1 TPF-mf-120-F4.wav
#WAVE2 TPF-mf-120-E4.wav
#WAVE3 TPF-mf-120-D4#.wav
#WAVE4 TPF-mf-120-D4.wav
#WAVE5 TPF-mf-120-C4#.wav
#WAVE6 TPF-mf-120-C4.wav
#WAVE7 TPF-mf-120-B3.wav
#WAVE8 TPF-mf-120-A3#.wav
#WAVE9 TPF-mf-120-A3.wav
#WAVEA TPF-mf-120-G3#.wav
#WAVEB TPF-mf-120-G3.wav
#WAVEC TPF-mf-120-F3#.wav
#WAVED TPF-mf-120-E3.wav
#WAVEE TPF-mf-120-D3#.wav
#WAVEF TPF-mf-120-D3.wav
#WAVEG TPF-mf-120-C3#.wav
#WAVEH TPF-mf-120-C3.wav
#WAVEI TPF-mf-120-B2.wav
#WAVEJ TPF-mf-120-A2.wav
#WAVEK TPF-mf-120-G2.wav
#WAVEL TPF-mf-120-A1.wav
#WAVEM TPF-mf-80-A6#.wav
#WAVEN TPF-mf-80-G6.wav
#WAVEO TPF-mf-80-E6.wav
#WAVEP TPF-mf-80-D6.wav
#WAVEQ TPF-mf-80-A5#.wav
#WAVER TPF-mf-80-G5.wav
#WAVES TPF-mf-80-F5.wav
#WAVET TPF-mf-80-D5#.wav
#WAVEU TPF-mf-80-D5.wav
#WAVEV TPF-mf-80-C5#.wav
#WAVEW TPF-mf-80-C5.wav
#WAVEX TPF-mf-80-B4.wav
#WAVEY TPF-mf-80-F4.wav
#WAVEZ TPF-mf-80-C4#.wav
#WAVF0 TPF-mf-80-C4.wav
#WAVF1 TPF-mf-80-A3#.wav
#WAVF2 TPF-mf-80-A3.wav
#WAVF3 TPF-mf-80-C3#.wav
#WAVF4 TPF-mp-240-G5#.wav
#WAVF5 TPF-mp-240-B4.wav
#WAVF6 TPF-mp-240-D4.wav
#WAVF7 TPF-mp-240-C4#.wav
#WAVF8 TPF-mp-240-B3.wav
#WAVF9 TPF-mp-240-A3.wav
#WAVFA TPF-mp-240-G3.wav
#WAVFB TPF-mp-240-F3#.wav
#WAVFC TPF-mp-240-F3.wav
#WAVFD TPF-mp-240-E3.wav
#WAVFE TPF-mp-240-D3.wav
#WAVFF TPF-mp-240-C3#.wav
#WAVFG TPF-mp-240-B2.wav
#WAVFH TPF-mp-240-A2.wav
#WAVFI TPF-mp-240-G2#.wav
#WAVFJ TPF-mp-240-G2.wav
#WAVFK TPF-mp-240-F2#.wav
#WAVFL TPF-mp-240-F2.wav
#WAVFM TPF-mp-240-E2.wav
#WAVFN TPF-mp-160-F6#.wav
#WAVFO TPF-mp-160-E6.wav
#WAVFP TPF-mp-160-A5.wav
#WAVFQ TPF-mp-160-G5#.wav
#WAVFR TPF-mp-160-G5.wav
#WAVFS TPF-mp-160-F5.wav
#WAVFT TPF-mp-160-E5.wav
#WAVFU TPF-mp-160-D5#.wav
#WAVFV TPF-mp-160-D5.wav
#WAVFW TPF-mp-160-C5#.wav
#WAVFX TPF-mp-160-C5.wav
#WAVFY TPF-mp-160-B4.wav
#WAVFZ TPF-mp-160-A4#.wav
#WAVG0 TPF-mp-160-A4.wav
#WAVG1 TPF-mp-160-G4#.wav
#WAVG2 TPF-mp-160-G4.wav
#WAVG3 TPF-mp-160-F4#.wav
#WAVG4 TPF-mp-160-F4.wav
#WAVG5 TPF-mp-160-E4.wav
#WAVG6 TPF-mp-160-D4#.wav
#WAVG7 TPF-mp-160-D4.wav
#WAVG8 TPF-mp-160-C4.wav
#WAVG9 TPF-mp-160-B3.wav
#WAVGA TPF-mp-160-G3#.wav
#WAVGB TPF-mp-160-G3.wav
#WAVGC TPF-mp-160-F3#.wav
#WAVGD TPF-mp-160-E3.wav
#WAVGE TPF-mp-160-C3.wav
#WAVGF TPF-mp-120-D6#.wav
#WAVGG TPF-mp-120-C6#.wav
#WAVGH TPF-mp-120-C6.wav
#WAVGI TPF-mp-120-A5#.wav
#WAVGJ TPF-mp-120-A5.wav
#WAVGK TPF-mp-120-G5#.wav
#WAVGL TPF-mp-120-G5.wav
#WAVGM TPF-mp-120-F5.wav
#WAVGN TPF-mp-120-E5.wav
#WAVGO TPF-mp-120-D5#.wav
#WAVGP TPF-mp-120-D5.wav
#WAVGQ TPF-mp-120-C5#.wav
#WAVGR TPF-mp-120-C5.wav
#WAVGS TPF-mp-120-B4.wav
#WAVGT TPF-mp-120-A4#.wav
#WAVGU TPF-mp-120-A4.wav
#WAVGV TPF-mp-120-G4#.wav
#WAVGW TPF-mp-120-G4.wav
#WAVGX TPF-mp-120-F4#.wav
#WAVGY TPF-mp-120-F4.wav
#WAVGZ TPF-mp-120-E4.wav
#WAVH0 TPF-mp-120-D4#.wav
#WAVH1 TPF-mp-120-D4.wav
#WAVH2 TPF-mp-120-C4#.wav
#WAVH3 TPF-mp-120-C4.wav
#WAVH4 TPF-mp-120-B3.wav
#WAVH5 TPF-mp-120-A3#.wav
#WAVH6 TPF-mp-120-A3.wav
#WAVH7 TPF-mp-120-G3.wav
#WAVH8 TPF-mp-120-F3#.wav
#WAVH9 TPF-mp-120-F3.wav
#WAVHA TPF-mp-120-E3.wav
#WAVHB TPF-mp-120-D3.wav
#WAVHC TPF-mp-120-C3#.wav
#WAVHD TPF-mp-120-B2.wav
#WAVHE TPF-mp-120-A2.wav
#WAVHF TPF-mp-80-G6.wav
#WAVHG TPF-mp-80-E6.wav
#WAVHH TPF-mp-80-C6#.wav
#WAVHI TPF-mp-80-B5.wav
#WAVHJ TPF-mp-80-G5#.wav
#WAVHK TPF-mp-80-G5.wav
#WAVHL TPF-mp-80-F5.wav
#WAVHM TPF-mp-80-E5.wav
#WAVHN TPF-mp-80-D5#.wav
#WAVHO TPF-mp-80-C5.wav
#WAVHP TPF-mp-80-B4.wav
#WAVHQ TPF-mp-80-A4#.wav
#WAVHR TPF-mp-80-A4.wav
#WAVHS TPF-mp-80-G4#.wav
#WAVHT TPF-mp-80-G4.wav
#WAVHU TPF-mp-80-F4.wav
#WAVHV TPF-mp-80-D4#.wav
#WAVHW TPF-mp-80-A3#.wav
#WAVHX TPF-mp-80-G3.wav
#WAVHY TPF-mp-80-E3.wav
#WAVHZ TPF-p-240-G6#.wav
#WAVI0 TPF-p-240-D6#.wav
#WAVI1 TPF-p-240-B5.wav
#WAVI2 TPF-p-240-G5#.wav
#WAVI3 TPF-p-240-D5#.wav
#WAVI4 TPF-p-240-B4.wav
#WAVI5 TPF-p-240-G4#.wav
#WAVI6 TPF-p-240-G4.wav
#WAVI7 TPF-p-240-D4#.wav
#WAVI8 TPF-p-240-C4#.wav
#WAVI9 TPF-p-240-B3.wav
#WAVIA TPF-p-240-A3#.wav
#WAVIB TPF-p-240-A3.wav
#WAVIC TPF-p-240-G3#.wav
#WAVID TPF-p-240-G3.wav
#WAVIE TPF-p-240-F3#.wav
#WAVIF TPF-p-240-E3.wav
#WAVIG TPF-p-240-C3#.wav
#WAVIH TPF-p-240-A2.wav
#WAVII TPF-p-240-G2#.wav
#WAVIJ TPF-p-240-F2.wav
#WAVIK TPF-p-240-D2.wav
#WAVIL TPF-p-160-F6.wav
#WAVIN TPF-p-160-G5.wav
#WAVIO TPF-p-160-F5.wav
#WAVIP TPF-p-160-E5.wav
#WAVIQ TPF-p-160-D5.wav
#WAVIR TPF-p-160-C5#.wav
#WAVIS TPF-p-160-C5.wav
#WAVIT TPF-p-160-B4.wav
#WAVIU TPF-p-160-A4#.wav
#WAVIV TPF-p-160-A4.wav
#WAVIW TPF-p-160-G4#.wav
#WAVIY TPF-p-160-F4.wav
#WAVIZ TPF-p-160-E4.wav
#WAVJ0 TPF-p-160-D4#.wav
#WAVJ1 TPF-p-160-D4.wav
#WAVJ2 TPF-p-160-B3.wav
#WAVJ3 TPF-p-160-A3#.wav
#WAVJ4 TPF-p-160-A3.wav
#WAVJ5 TPF-p-160-G3#.wav
#WAVJ6 TPF-p-160-G3.wav
#WAVJ7 TPF-p-160-F3#.wav
#WAVJ8 TPF-p-160-E3.wav
#WAVJ9 TPF-p-160-D3#.wav
#WAVJA TPF-p-160-D3.wav
#WAVJB TPF-p-160-C3#.wav
#WAVJC TPF-p-120-D6#.wav
#WAVJD TPF-p-120-D6.wav
#WAVJE TPF-p-120-C6#.wav
#WAVJF TPF-p-120-B5.wav
#WAVJG TPF-p-120-A5#.wav
#WAVJH TPF-p-120-G5.wav
#WAVJI TPF-p-120-F5.wav
#WAVJJ TPF-p-120-D5#.wav
#WAVJK TPF-p-120-B4.wav
#WAVJL TPF-p-120-A4#.wav
#WAVJM TPF-p-120-A4.wav
#WAVJN TPF-p-120-G4#.wav
#WAVJO TPF-p-120-F4.wav
#WAVJP TPF-p-120-E4.wav
#WAVJQ TPF-p-120-D4#.wav
#WAVJR TPF-p-120-D4.wav
#WAVJS TPF-p-120-C4#.wav
#WAVJT TPF-p-120-C4.wav
#WAVJU TPF-p-120-B3.wav
#WAVJV TPF-p-120-A3.wav
#WAVJW TPF-p-120-G3#.wav
#WAVJX TPF-p-120-E3.wav
#WAVJY TPF-p-120-D3#.wav
#WAVJZ TPF-p-120-D3.wav
#WAVK0 TPF-p-120-B2.wav
#WAVK1 TPF-p-120-G2.wav
#WAVK2 TPF-p-120-F2#.wav
#WAVK3 TPF-p-80-E6.wav
#WAVK4 TPF-p-80-C6#.wav
#WAVK5 TPF-p-80-B5.wav
#WAVK6 TPF-p-80-A5#.wav
#WAVK7 TPF-p-80-A5.wav
#WAVK8 TPF-p-80-G5#.wav
#WAVK9 TPF-p-80-F5#.wav
#WAVKA TPF-p-80-F5.wav
#WAVKB TPF-p-80-E5.wav
#WAVKC TPF-p-80-D5#.wav
#WAVKD TPF-p-80-D5.wav
#WAVKE TPF-p-80-C5#.wav
#WAVKF TPF-p-80-B4.wav
#WAVKG TPF-p-80-A4#.wav
#WAVKH TPF-p-80-G4.wav
#WAVKI TPF-p-80-F4.wav
#WAVKJ TPF-p-80-E4.wav
#WAVKK TPF-p-80-D4#.wav
#WAVKL TPF-p-80-C4.wav
#WAVKM TPF-pp-240-D5#.wav
#WAVKN TPF-pp-240-B4.wav
#WAVKO TPF-pp-240-A4#.wav
#WAVKP TPF-pp-240-G4#.wav
#WAVKQ TPF-pp-240-D4#.wav
#WAVKR TPF-pp-240-B3.wav
#WAVKS TPF-pp-160-D6#.wav
#WAVKT TPF-pp-160-C6.wav
#WAVKU TPF-pp-160-G4#.wav
#WAVKV TPF-pp-160-D4#.wav
#WAVKW TPF-pp-160-B3.wav
#WAVKX TPF-pp-120-D5#.wav
#WAVKY TPF-pp-120-A4#.wav
#WAVKZ TPF-pp-80-G5#.wav
#WAVL0 TPF-pp-80-G5.wav
#WAVL1 TPF-pp-80-D5#.wav
#WAVL2 TPF-pp-80-A4#.wav
#WAVL3 TPF-pp-80-G4.wav
#WAVL4 TPF-ppp-240-B3.wav
#WAVL5 TPF-ppp-240-G3#.wav
#WAVL6 TPF-ppp-160-D4#.wav
#WAVL7 TPF-ppp-160-B3.wav
#WAVL8 TPF-ppp-160-G3#.wav
#WAVL9 TPF-ppp-160-D3#.wav
#WAVLA TPF-ppp-80-D5#.wav
#WAVLB TPF-mes85-E4-oct.wav
#WAVLC TPF-mes85-C2#-oct.wav
#WAVLD TPF-last.wav
#WAVLE BSS-660-A0.wav
#WAVLF BSS-560-E1.wav
#WAVLG BSS-560-D1.wav
#WAVLH BSS-560-A0#.wav
#WAVLI BSS-480-A1.wav
#WAVLJ BSS-480-F1#.wav
#WAVLK BSS-480-D1#.wav
#WAVLL BSS-420-D1.wav
#WAVLM BSS-240-F3.wav
#WAVLN BSS-240-C3#.wav
#WAVLO BSS-240-B2.wav
#WAVLP BSS-240-A2#.wav
#WAVLQ BSS-240-A2.wav
#WAVLR BSS-240-G2#.wav
#WAVLS BSS-240-G2.wav
#WAVLT BSS-240-F2.wav
#WAVLU BSS-240-E2.wav
#WAVLV BSS-240-D2#.wav
#WAVLW BSS-240-D2.wav
#WAVLX BSS-240-C2#.wav
#WAVLY BSS-240-C2.wav
#WAVLZ BSS-240-B1.wav
#WAVM0 BSS-240-A1#.wav
#WAVM1 BSS-240-A1.wav
#WAVM2 BSS-240-G1#.wav
#WAVM3 BSS-240-G1.wav
#WAVM4 BSS-240-F1#.wav
#WAVM5 BSS-240-F1.wav
#WAVM6 BSS-240-E1.wav
#WAVM7 BSS-240-D1#.wav
#WAVM8 BSS-240-D1.wav
#WAVM9 BSS-240-C1#.wav
#WAVMA BSS-240-C1.wav
#WAVMB BSS-240-B0.wav
#WAVMC BSS-240-A0#.wav
#WAVMD BSS-240-A0.wav
#WAVME BSS-240-G0#.wav
#WAVMF BSS-240-G0.wav
#WAVMG BSS-240-F0#.wav
#WAVMH BSS-240-F0.wav
#WAVMI BSS-240-E0.wav
#WAVMJ BSS-240-D0#.wav
#WAVMK BSS-240-D0.wav
#WAVML BSS-240-B-1.wav
#WAVMM BSS-240-A-1.wav
#WAVMN BSS-180-C3.wav
#WAVMO BSS-180-F2.wav
#WAVMQ BSS-180-D2#.wav
#WAVMR BSS-180-C2.wav
#WAVMS BSS-180-A1#.wav
#WAVMT BSS-180-A1.wav
#WAVMU BSS-180-G1#.wav
#WAVMV BSS-180-G1.wav
#WAVMW BSS-180-F1.wav
#WAVMX BSS-180-E1.wav
#WAVMY BSS-180-D1.wav
#WAVMZ BSS-180-C1#.wav
#WAVN0 BSS-180-C1.wav
#WAVN1 BSS-180-A0#.wav
#WAVN2 BSS-180-A0.wav
#WAVN3 BSS-180-G0.wav
#WAVN4 BSS-180-D0#.wav
#WAVN5 BSS-180-D0.wav
#WAVN6 BSS-160-D3.wav
#WAVN7 BSS-160-A2.wav
#WAVN8 BSS-160-F2.wav
#WAVN9 BSS-160-D2.wav
#WAVNA BSS-160-A1.wav
#WAVNB BSS-160-F1.wav
#WAVND BSS-120-E1.wav
#WAVNE BSS-120-D1#.wav
#WAVNF BSS-120-D0#.wav
#WAVNG BSS-80-A1#.wav
#WAVNH BSS-80-A1.wav
#WAVNI BSS-80-E1.wav
#WAVNJ BSS-80-C1.wav
#WAVNK BSS-80-A0.wav
#WAVNM BSS-mes76-A0-240-pp.wav
#WAVNN BSS-mes76-A1-240-pp.wav
#WAVNO BSS-mes76-A0-180-p.wav
#WAVNP BSS-mes76-A1-180-p.wav
#WAVNQ BSS-mes76-A0-240-mf.wav
#WAVNR BSS-mes76-A1-240-mf.wav
#WAVNS BSS-mes76-A0-180-f.wav
#WAVNT BSS-mes76-A1-180-f.wav
#WAVNU BSS-mes76-A0-180-ff.wav
#WAVNV BSS-mes76-A1-180-ff.wav
#WAVNW BSS-mes83-1.wav
#WAVNX BSS-mes83-2.wav
#WAVNY BSS-mes83-3.wav
#WAVNZ BSS-mes84-ff-A1-180.wav
#WAVO0 BSS-mes85-A1-301.wav
#WAVO1 BSS-mes85-A0-393.wav
#WAVO2 BSS-mes85-C1#-671-53.wav
#WAVO3 BSS-last.wav
#WAVO4 TNB-720-f-F5.wav
#WAVO5 TNB-720-f-D5.wav
#WAVO6 TNB-720-f-C5.wav
#WAVO7 TNB-720-f-B4.wav
#WAVO8 TNB-720-f-G4#.wav
#WAVO9 TNB-720-f-F4#.wav
#WAVOA TNB-720-f-C3.wav
#WAVOB TNB-720-f-B2.wav
#WAVOC TNB-720-f-A2.wav
#WAVOD TNB-720-mf-E5.wav
#WAVOE TNB-720-mf-D5.wav
#WAVOF TNB-720-mf-C5#.wav
#WAVOG TNB-720-mf-C5.wav
#WAVOH TNB-720-mf-B4.wav
#WAVOI TNB-720-mf-A4.wav
#WAVOJ TNB-720-mf-G4#.wav
#WAVOK TNB-720-mf-G4.wav
#WAVOL TNB-720-mf-F4.wav
#WAVOM TNB-720-mf-D4.wav
#WAVON TNB-720-mf-A3.wav
#WAVOO TNB-720-mf-G3.wav
#WAVOP TNB-720-mf-F3.wav
#WAVOQ TNB-720-mf-E3.wav
#WAVOR TNB-720-mf-D3.wav
#WAVOS TNB-720-mf-C3#.wav
#WAVOT TNB-720-mf-C3.wav
#WAVOU TNB-720-mf-B2.wav
#WAVOV TNB-720-mp-E5.wav
#WAVOW TNB-720-mp-D5.wav
#WAVOX TNB-720-mp-C5.wav
#WAVOY TNB-720-mp-A4#.wav
#WAVOZ TNB-720-mp-A4.wav
#WAVP0 TNB-720-mp-G4.wav
#WAVP1 TNB-720-mp-F4.wav
#WAVP2 TNB-720-mp-E4.wav
#WAVP3 TNB-720-mp-D4.wav
#WAVP4 TNB-720-mp-C4#.wav
#WAVP5 TNB-720-mp-C4.wav
#WAVP6 TNB-720-mp-B3.wav
#WAVP7 TNB-720-mp-A3#.wav
#WAVP8 TNB-720-mp-A3.wav
#WAVP9 TNB-720-mp-G3#.wav
#WAVPA TNB-720-mp-G3.wav
#WAVPB TNB-720-mp-F3#.wav
#WAVPC TNB-720-mp-F3.wav
#WAVPD TNB-720-mp-E3.wav
#WAVPE TNB-1480-f-A4#.wav
#WAVPF TNB-1480-f-A4.wav
#WAVPG TNB-1480-f-D4.wav
#WAVPH TNB-1480-f-A2.wav
#WAVPI TNB-1480-f-G2.wav
#WAVPJ TNB-1480-mf-D5.wav
#WAVPK TNB-1480-mf-A4.wav
#WAVPL TNB-1480-mf-G4.wav
#WAVPM TNB-1480-mf-E4.wav
#WAVPN TNB-1480-mf-D3.wav
#WAVPO TNB-1480-mp-F4.wav
#WAVPP TNB-1480-mp-D4.wav
#WAVPQ TNB-1480-mp-A3#.wav
#WAVPR TNB-1480-mp-A3.wav
#WAVPS TNB-1480-mp-G3.wav
#WAVPT TNB-1480-mp-F3.wav
#WAVPU STO-c01-110.wav
#WAVPV STO-c01-80.wav
#WAVPW STO-c01-110.wav
#WAVPX STO-c01-360.wav
#WAVPY STO-c02-120.wav
#WAVPZ STO-c02-360.wav
#WAVQ0 STO-c03-120.wav
#WAVQ1 STO-c03-360.wav
#WAVQ2 STO-c04-360.wav
#WAVQ3 STO-c05-120.wav
#WAVQ4 STO-c05-240.wav
#WAVQ5 STO-c05-360.wav
#WAVQ6 STO-c06-120.wav
#WAVQ7 STO-c06-240.wav
#WAVQ8 STO-c06-360.wav
#WAVQ9 STO-c07-1240.wav
#WAVQA STO-c07--2.wav
#WAVQB STO-c07--3.wav
#WAVQC STO-c08-1240.wav
#WAVQD STO-c09.wav
#WAVQE STO-c10-1.wav
#WAVQF STO-c10-2.wav
#WAVQG STO-last.wav
#WAVQH TBB-f-G5.wav
#WAVQI TBB-f-E5.wav
#WAVQJ TBB-f-D5.wav
#WAVQK TBB-f-C5#.wav
#WAVQL TBB-f-C5.wav
#WAVQM TBB-f-A4#.wav
#WAVQN TBB-f-A4.wav
#WAVQO TBB-f-G4.wav
#WAVQP TBB-f-F4.wav
#WAVQQ TBB-mf-F5#.wav
#WAVQR TBB-mf-F5.wav
#WAVQS TBB-mf-E5.wav
#WAVQT TBB-mf-B4.wav
#WAVQU TBB-mf-A4.wav
#WAVQV TBB-mf-G4#.wav
#WAVQW TBB-mf-G4.wav
#WAVQX TBB-mf-F4#.wav
#WAVQY TBB-mf-F4.wav
#WAVQZ TBB-mf-C4.wav
#WAVR0 SSL-f-F4#.wav
#WAVR1 SSL-f-G4#.wav
#WAVR2 SSL-f-A4.wav
#WAVR3 SSL-f-A4#.wav
#WAVR4 SSL-f-B4.wav
#WAVR5 SSL-f-C5#.wav
#WAVR6 SSL-f-D5.wav
#WAVR7 SSL-f-D5#.wav
#WAVR8 SSL-f-F5#.wav
#WAVR9 SSL-mf-F4#.wav
#WAVRA SSL-mf-G4#.wav
#WAVRB SSL-mf-A4.wav
#WAVRC SSL-mf-A4#.wav
#WAVRD SSL-mf-B4.wav
#WAVRE SSL-mf-C5#.wav
#WAVRF SSL-mf-D5.wav
#WAVRG SSL-mf-D5#.wav
#WAVRH SSL-mf-F5#.wav
#WAVRI SSL-mp-D5#.wav
#WAVRJ SSC-f-A3.wav
#WAVRK SSC-f-B3.wav
#WAVRL SSC-f-C4#.wav
#WAVRM SSC-f-D4.wav
#WAVRN SSC-f-E4.wav
#WAVRO SSC-f-F4#.wav
#WAVRP SSC-f-A4.wav
#WAVRQ SSC-mf-A3.wav
#WAVRR SSC-mf-B3.wav
#WAVRS SSC-mf-C4#.wav
#WAVRT SSC-mf-D4.wav
#WAVRU SSC-mf-E4.wav
#WAVRV SSC-mf-F4#.wav
#WAVRW SSC-mf-A4.wav
#WAVRX SSC-mp-F4#.wav
#WAVRY SSR-f-C3#.wav
#WAVRZ SSR-f-E3.wav
#WAVS0 SSR-f-F3#.wav
#WAVS1 SSR-f-G3.wav
#WAVS2 SSR-f-A3.wav
#WAVS3 SSR-f-B3.wav
#WAVS4 SSR-mf-C3#.wav
#WAVS5 SSR-mf-E3.wav
#WAVS6 SSR-mf-F3#.wav
#WAVS7 SSR-mf-G3.wav
#WAVS8 SSR-mf-A3.wav
#WAVS9 SSR-mf-B3.wav
#WAVSA SSR-mp-B3.wav
#WAVSB SST-f-840-G4#.wav
#WAVSC SST-f-840-F4#.wav
#WAVSD SST-f-840-E4.wav
#WAVSE SST-f-840-D4#.wav
#WAVSF SST-f-840-C4#.wav
#WAVSG SST-f-840-B3.wav
#WAVSH SST-f-480-D5.wav
#WAVSI SST-f-480-C5#.wav
#WAVSJ SST-f-480-G4#.wav
#WAVSK SST-f-480-F4#.wav
#WAVSL SST-f-480-E4.wav
#WAVSM SST-f-480-D4#.wav
#WAVSN SST-f-480-C4#.wav
#WAVSO SST-f-480-C4.wav
#WAVSP SST-f-480-B3.wav
#WAVSQ SST-f-480-A3#.wav
#WAVSR SST-f-240-F4#.wav
#WAVSS SST-f-240-E4.wav
#WAVST SST-f-240-D4#.wav
#WAVSU SST-f-240-C4#.wav
#WAVSV SST-f-240-B3.wav
#WAVSW SST-f-240-A3#.wav
#WAVSX SST-f-240-G3#.wav
#WAVSY SST-mf-B4-480.wav
#WAVSZ SST-mf-A4-480.wav
#WAVT0 SST-mp-F4-480.wav
#WAVT1 SST-mp-G4#-480.wav
#WAVT2 SSL-mf-F4#.wav
#WAVT3 SSL-mf-G4#.wav
#WAVT4 SSL-mf-A4.wav
#WAVT5 SSL-mf-A4#.wav
#WAVT6 SSL-mf-B4.wav
#WAVT7 SSL-mf-C5#.wav
#WAVT8 SSL-mf-D5.wav
#WAVT9 SSL-mf-D5#.wav
#WAVTA SSL-mp-D5#.wav
#WAVTB SSL-mf-F5#.wav
#WAVTC SSC-mf-A3.wav
#WAVTD SSC-mf-B3.wav
#WAVTE SSC-mf-C4#.wav
#WAVTF SSC-mf-D4.wav
#WAVTG SSC-mf-e4.wav
#WAVTH SSC-mf-F4#.wav
#WAVTI SSC-mp-F4#.wav
#WAVTJ SSC-mf-A4.wav
#WAVTK SSR-mf-C3#.wav
#WAVTL SSR-mf-E3.wav
#WAVTM SSR-mf-F3#.wav
#WAVTN SSR-mf-A3.wav
#WAVTO SSR-mf-B3.wav
#WAVTP SSR-mp-B3.wav
#WAVTY dr06-E2-107.wav
#WAVTZ dr06-A2-70.wav
#WAVU0 dr06-A2-80.wav
#WAVU1 dr06-A2-70.wav
#WAVU2 dr06-A2-61.wav
#WAVU3 dr06-A2-47.wav
#WAVU4 dr06-E2-107.wav
#WAVU5 dr06-E2-92.wav
#WAVU6 dr06-C2#-84.wav
#WAVU7 dr06-C2#-72.wav
#WAVU8 dr01-A2-72(crash1).wav
#WAVU9 dr01-C2#-83(crash2).wav
#WAVUA dr01-C2#-72(crash2).wav
#WAVUB dr01-G2-84(splash).wav
#WAVUC dr01-E2-100(chinese).wav
#WAVUD dr01-E2-82(chinese).wav
#WAVUE dr01-E2-63(chinese).wav
#WAVUF dr01-B2-84(RD1).wav
#WAVUG dr01-B2-73(RD1).wav
#WAVUH dr01-B2-51(RD1).wav
#WAVUI dr01-B2-37(RD1).wav
#WAVUJ dr01-F2-127(RD2).wav
#WAVUK dr01-F2-114(RD2).wav
#WAVUL dr01-F2-99(RD2).wav
#WAVUM dr01-F2-86(RD2).wav
#WAVUN dr01-F2-74(RD2).wav
#WAVUO dr01-F2#-95(tamb).wav
#WAVUP dr01-F2#-77(tamb).wav
#WAVUQ dr01-A1#-87(OH)-F.wav
#WAVUR dr01-A1#-72(OH)-F.wav
#WAVUS dr01-A1#-88(OH)-480.wav
#WAVUT dr01-A1#-72(OH)-480.wav
#WAVUU dr01-A1#-65(OH)-480.wav
#WAVUV dr01-A1#-53(OH)-480.wav
#WAVUW dr01-A1#-96(OH)-240.wav
#WAVUX dr01-A1#-77(OH)-240.wav
#WAVUY dr01-A1#-63(OH)-240.wav
#WAVUZ dr01-A1#-47(OH)-240.wav
#WAVV0 dr01-G1#-75(HP).wav
#WAVV1 dr01-F1#-87(CH).wav
#WAVV2 dr01-F1#-75(CH).wav
#WAVV3 dr01-F1#-60(CH).wav
#WAVV4 dr01-C1-96(BD3).wav
#WAVV5 dr01-C1-84(BD3).wav
#WAVV6 dr01-C1-72(BD3).wav
#WAVV7 dr01-A0-124(BD1).wav
#WAVV8 dr01-A0-104(BD1).wav
#WAVV9 dr01-A0-88(BD1).wav
#WAVVA dr01-A0-72(BD1).wav
#WAVVB dr01-D2-82.wav
#WAVVD dr01-C2-102.wav
#WAVVE dr01-C2-83.wav
#WAVVF dr01-C2-61.wav
#WAVVG dr01-B1-86.wav
#WAVVH dr01-B1-65.wav
#WAVVI dr01-A1-83.wav
#WAVVJ dr01-A1-64.wav
#WAVVK dr01-A1-36.wav
#WAVVL dr01-G1-83.wav
#WAVVM dr01-G1-69.wav
#WAVVN dr01-G1-47.wav
#WAVVO dr01-F1-77.wav
#WAVVP dr01-F1-56.wav
#WAVVQ dr01-A0#-105(SN).wav
#WAVVR dr01-A0#-93(SN).wav
#WAVVS dr01-A0#-82(SN).wav
#WAVVT dr01-A0#-65(SN).wav
#WAVVU dr01-A0#-50(SN).wav
#WAVVV dr01-D4#-91.wav
#WAVVW dr01-A2#-96.wav
#WAVVX dr01-E1-88.wav
#WAVVY dr03-G2#-100.wav
#WAVVZ dr03-G2#-87.wav
#WAVW0 dr03-G2#-65.wav
#WAVW1 dr03-G2#-47.wav
#WAVW2 dr03-G2#-34.wav
#WAVW3 dr03-G2-80.wav
#WAVW4 dr03-G2-67.wav
#WAVW5 dr03-G2-47.wav
#WAVW6 dr03-F2-92.wav
#WAVW7 dr03-F2-80.wav
#WAVW8 dr03-F2-68.wav
#WAVW9 dr03-F2-53.wav
#WAVWA dr03-F2-41.wav
#WAVWB dr03-F2-29.wav
#WAVWC dr03-F1-91.wav
#WAVWD dr03-F1-82.wav
#WAVWE dr03-F1-72.wav
#WAVWF dr03-F1-64.wav
#WAVWG dr03-F1-55.wav
#WAVWH dr03-D1-105.wav
#WAVWI dr03-D1-91.wav
#WAVWJ dr03-D1-72.wav
#WAVWK dr03-C1-108.wav
#WAVWL dr03-C1-96.wav
#WAVWM dr03-C1-87.wav
#WAVWN dr03-C1-77.wav
#WAVWO dr03-C1-65.wav
#WAVWP dr05-A2-72-F(crash1).wav
#WAVWQ dr05-A2-75-1000(crash1).wav
#WAVWR dr05-A2-54-1000(crash1).wav
#WAVWS dr05-A2-72-720(crash1).wav
#WAVWT dr05-A2-88-600(crash1).wav
#WAVWU dr05-A2-86-300(crash1).wav
#WAVWV dr05-A2-78-240(crash1).wav
#WAVWW dr05-C2#-72-F(crash2).wav
#WAVWX dr05-C2#-72-1000(crash2).wav
#WAVWY dr05-C2#-59-1000(crash2).wav
#WAVWZ dr05-C2#-77-720(crash2).wav
#WAVX0 dr05-C2#-75-480(crash2).wav
#WAVX1 dr05-C2#-75-240(crash2).wav
#WAVX2 dr05-G2-95(splash).wav
#WAVX3 dr05-G2-76(splash).wav
#WAVX4 dr05-G2-60(splash).wav
#WAVX5 dr05-E2-87(chinese).wav
#WAVX6 dr05-E2-72(chinese).wav
#WAVX7 dr05-F2-82(RD2).wav
#WAVX8 dr05-F2#-87(tamb).wav
#WAVX9 dr05-F2#-76(tamb).wav
#WAVXA dr05-F2#-60(tamb).wav
#WAVXB dr05-F2#-40(tamb).wav
#WAVXC BGM1w.wav
#WAVXD BGM2w.wav
#WAVXE BGM3w.wav
#WAVXF BGM4w.wav
#WAVXG BGM5w.wav
#WAVXH BGM6w.wav
#WAVXJ dr03-C1-77.wav
#WAVXK dr03-F1-55.wav
#WAVXL dr03-C1-65.wav
#WAVXM dr03-C1-65.wav
#WAVXN dr03-D1-105.wav
#WAVXO dr03-D1-105.wav
#WAVXP dr03-F1-64.wav
#WAVXQ dr03-F1-72.wav
#WAVXR dr03-F1-82.wav
#WAVXS dr03-F1-91.wav
#WAVXT dr03-C1-108.wav
#WAVXU dr03-C1-87.wav
#WAVXV dr03-F2-80.wav
#WAVXW dr03-G2-67.wav
#WAVXX dr03-G2-67.wav
#WAVXY dr03-F2-41.wav
#WAVXZ dr03-F2-53.wav
#WAVY0 dr03-F2-68.wav
#WAVY1 dr03-G2#-87.wav
#WAVY2 dr03-G2#-65.wav
#WAVY3 dr03-G2#-47.wav
#WAVY4 dr03-G2-80.wav
#WAVY5 dr05-F2#-60(tamb).wav
#WAVY6 dr05-G2-76(splash).wav
#WAVY7 dr05-G2-95(splash).wav
#WAVY8 dr05-G2-60(splash).wav
#WAVY9 dr01-D4#-91.wav
#WAVYA dr01-G1-69.wav
#WAVYB dr01-A1-64.wav
#WAVYC dr01-B1-65.wav
#WAVYD dr01-F2-127(RD2).wav
#WAVYF dr01-F2-99(RD2).wav
#WAVYG dr01-F2-86(RD2).wav
#WAVYH dr01-F2-74(RD2).wav
#WAVYI dr01-C2-61.wav
#WAVYJ dr01-D2-82.wav
#WAVYK dr01-C2-83.wav
#WAVYL dr01-B1-86.wav
#WAVYM dr01-A1-83.wav
#WAVYN dr01-A1-83.wav
#WAVYO dr01-G1-83.wav
#WAVYP dr01-G1-83.wav
#WAVYQ dr01-F1-77.wav
#WAVYR dr01-F1-77.wav
#WAVYS dr01-A0#-65(SN).wav
#WAVYT dr01-A0#-82(SN).wav
#WAVYU dr01-A0#-105(SN).wav
#WAVYV dr01-A1#-72(OH)-480.wav
#WAVYW dr01-A1#-53(OH)-480.wav
#WAVYX dr01-F1#-87(CH).wav
#WAVYY dr01-F1#-75(CH).wav
#WAVYZ dr01-F1#-60(CH).wav
#WAVZ0 BHP-480-D4#.wav
#WAVZ1 SDO-2840-D5#.wav
#WAVZ2 BSS-180-D0#.wav
#WAVZ3 BSS-120-D1#.wav
#WAVZ4 BSS-180-D2#.wav
#WAVZ5 BSS-120-D2#.wav
#WAVZ6 BSS-120-D2#.wav
#WAVZ7 CHO-720-F4#.wav
#WAVZ8 CHO-480-C5.wav
#WAVZ9 CHO-480-D5.wav
#WAVZA CHO-1240-A5.wav
#WAVZB TBB-mf-B4.wav
#WAVZC TPF-mf-120-A3.wav
#WAVZD TPF-mf-120-A2.wav
#WAVZE TPF-mf-120-A1.wav
#WAVZF BLF-i-A3D3-5800.wav
#WAVZG dr01-C1-72(BD3).wav
#WAVZH dr01-C1-84(BD3).wav
#WAVZI dr01-C1-96(BD3).wav
#WAVZJ dr01-B2-51(RD1).wav
#WAVZK dr01-B2-73(RD1).wav
#WAVZL dr01-A0-72(BD1).wav
#WAVZM dr01-A0-88(BD1).wav
#WAVZN dr01-A0-104(BD1).wav
#WAVZO dr01-A0-124(BD1).wav
#WAVZP dr01-E2-82(chinese).wav
#WAVZQ dr01-E2-100(chinese).wav
#WAVZR fireball.wav
#WAVZS rev_cymbal.wav
#WAVZT hyper_jingle.wav
#WAVZU settle_st.wav

#BMP01 thelost_lg.BMP


#BPM01 65535
#BPM02 13.45455


#LNOBJ YE


*---------------------- MAIN DATA FIELD

#00002:0.50
#00004:01
#00006:01
#00032:ZU

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:XC
#00102:0.50
#00111:01
#00112:00020000
#00113:00000002
#00114:0003

#00202:0.50
#00222:0005
#00223:04

#00302:0.50
#00311:ZF
#00312:00020000
#00313:00000002
#00314:0003

#00402:0.50
#00424:0004
#00425:06

#00502:0.50
#00511:01
#00512:00020000
#00513:00000002
#00514:0003

#00602:0.50
#00622:0005
#00623:04

#00702:0.50
#00711:ZF
#00712:00020002
#00713:0003

#00802:0.50
#00824:0004
#00825:06

#00901:0020
#00902:0.50
#00911:0000001C
#00913:001A0000
#00914:0018
#00922:14

#01001:00002F002E002D00002W2D00
#01002:0.50
#01011:0000001C
#01013:001A0000
#01014:0018
#01022:14

#01101:00002E003D003C00002V3N00
#01102:0.50
#01112:0000001C
#01114:00190000
#01115:0016
#01123:14

#01201:372538
#01202:0.50
#01212:0000001C
#01214:00190000
#01215:0016
#01223:14

#01301:00002G003F003E00002X2E00
#01302:0.50
#01313:0000001B
#01315:00190000
#01322:0017
#01324:13

#01401:0000003O2T2S2B00002S2B00
#01402:0.50
#01413:0000001B
#01415:00190000
#01422:0017
#01424:13

#01501:1T283B3A2C3B
#01502:0.50
#01514:0000001B
#01515:00190000
#01523:0016
#01524:13

#01601:1X2T3Q3P3R3Q2H003H003G00
#01602:0.50
#01615:0000001B
#01622:00170000
#01624:0015
#01625:12

#01701:381Z
#01702:0.50
#01711:00000000001Q
#01712:001P
#01713:001M00000000
#01722:00001M
#01723:001I00
#01724:1H

#01801:00002U2R2Q2P2900002P2900
#01802:0.50
#01811:00000000001Q
#01812:001P
#01813:001M00000000
#01822:00001M
#01823:001I00
#01824:1H

#01901:00002P3L3J3I3900002N2L2K
#01902:0.50
#01912:00000000001Q
#01913:001N
#01914:001K00000000
#01923:00001K
#01924:001I00
#01925:1F

#02001:3400000000000033000000000000320000000000003X0000000000003W0000000000003V0000000000003U00000000003T000000000000003S000000000000002Z000000000000002Y0000000000000030000000000000003V000000000000003X0000000000000034000000000000002L00000000000000230000000000000000000000000000000000000000000000
#02002:0.50
#02012:00000000001Q
#02013:001N
#02014:001K00000000
#02023:00001K
#02024:001I00
#02025:1F

#02101:000000000000000000001Y0036002R003Y002A00000000000000002Q00003A0000000000
#02102:0.50
#02111:00000000001R
#02112:001N
#02113:001L00000000
#02123:00001L
#02124:001J00
#02125:1F

#02201:0000003K1W2M2700002M2700
#02202:0.50
#02211:00000000001R
#02212:001N
#02213:001L00000000
#02223:00001L
#02224:001J00
#02225:1F

#02301:0000000000000000000000000000000000000000000000002P00000000002O00000000000000350000000000000000002M0000000000001U0000000000000000002J0000000000001S00000000000000000000000000000000000000000000000000000000000000000000002J00000000000000000000001U0000000000000000000000000000000000000000000000
#02302:0.50
#02311:00000000001R
#02312:001N
#02313:001K00000000
#02322:00001K
#02323:001J00
#02324:1G

#02401:212224262C3M2O2M1V342I00
#02401:1G1L1J1O1L1R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000V6
#02402:0.50
#02411:00000000004N
#02412:00004L
#02413:004K
#02414:000000004J0000000000004L
#02415:00004I0000000000004K0000
#02422:4H0000000000004J00000000
#02423:00000000004I000000000000
#02424:004H0000
#02425:004G00000000000000000000

#02501:00
#02501:1I1O1K1Q1O1K
#02501:430000004R4Q4700004Q4F00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZG00000000V5
#02501:00VA00VA0000
#02501:00
#02501:00
#02501:UF000000UGUH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:XD
#02502:0.50
#02513:00000000L900000000
#02514:0000L8L500IC
#02515:0000000000000000J20000000000L7000000000000L40000000000000000000000000000
#02522:00000000J00000000000J000000000000000000000000000KQ0000000000000000I90000
#02523:IW00IW000000000000KP0000
#02524:00IT00000000000000000000000000000000

#02601:00
#02601:1G1K1I1Q1O1K
#02601:Z10000004R4Q4700004Q4F00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZH00000000V5
#02601:00VA00VAVA00
#02601:00
#02601:00
#02601:ZK00UIUHZJUG
#02602:0.50
#02614:0000000000000000L8000000000000I90000
#02615:0000KWKR0000
#02622:0000000000000000J00000000000L6000000000000KQ0000000000000000000000I70000
#02623:0000IW0000IW000000000000KP0000000000
#02624:FY00IT000000000000KN0000
#02625:00FU00000000000000000000000000000000

#02701:00
#02701:1D1I1G1O1K1I
#02701:420000004P4O4500004O4E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ZH
#02701:00VA00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00W900WA0000000000000000
#02702:0.50
#02712:0000J9
#02713:00000000000000000000000000000000000000000000000000000000000000000000000000000000J50000000000000000000000GA00000000000000000000000000000000W10000
#02714:00000000000000000000000000000000KW0000000000J20000000000G900000000W20000
#02715:0000KVKV00G6
#02722:00000000IW0000KU00W9000000000000G100
#02723:0000000000000000FY0000000000000000000000IT000000000000000000000000WA0000000000000000W00000000000000000000000W100000000000000000000000000CZ000000
#02724:FU00FU0000WB0000VA00V400
#02725:00FQ00000000000000000000000000000000

#02801:00
#02801:1D1I1G1K1I1G
#02801:4148494B4E4D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ZIV6
#02801:00ZLV9000000
#02801:VA
#02802:0.50
#02811:000000000000VOJY00000000
#02812:W0000000000000000000VP00JW0000JW0000H40000000000
#02813:0000000000000000VM00JU0000JU0000JU0000H000000000
#02814:000000000000VN00JQ0000JQ0000VA0000H00000GV000000
#02815:000000000000000000000000000000000000000000000000VJ0000000000000000000000GV0000000000000000000000000000000000JN00000000000000000000000000000000YR000000000000000000000000000000000000ZL0000000000000000000000000000000000000000000000000000000000000000000000DV0000000000000000000000000000000000
#02822:0000VK00DV0000JK0000000000000000V9000000YU00DR00
#02823:0000DR0000GO0000000000000000000000ZM0000UD0000DN
#02824:BLDN00000000V800
#02825:00BI0000000000000000000000000000000000ZN00000000
#02835:ZU

#02901:00
#02901:Z01D001Q1G00
#02901:3Z0000004R4Q4700004Q4F00
#02901:00
#02901:00000000N4Z200000000N4Z2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000UM000000UK000000000000000000000000UM0000UL0000UJ0000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000X80000X8
#02901:00000000W4000000W3000000000000000000000000W00000Y20000VZ0000000000000000
#02902:0.50
#02911:BX
#02912:000000E3000000GV00000000000000000000000000000000
#02913:00DY0000JN000000000000GS0000000000000000I5000000
#02914:0000000000JK0000JK00000000000000I400000000000000
#02915:0000DV000000JJ0000JJ0000I3000000000000000000F500
#02922:WR000000U400WY0000I30000
#02923:00000000WM000000WK000000000000GK0000000000F40000000000000000U10000000000
#02924:VQ000000YU00VQ00XUWK0000
#02925:00000000000000WM0000YU00

#03001:00
#03001:1G1D001Q1G00
#03001:000000004P4O4500004O4E00
#03001:00
#03001:000000000000N40000Z20000NF0000NF0000000000000000NE00Z300NE00NF0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000WM00000000000000WK000000XT000000000000000000000000000000000000XU0000WM0000000000000000WL0000WK0000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:0000UM00UKUJ000000000000000000000000
#03001:00
#03001:00U400
#03001:00
#03001:00
#03001:00X800
#03001:0000W400W3Y4000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00YU00
#03002:0.50
#03011:0000HV00000000000000000000000000000000YD00000000
#03012:HV000000000000HS00000000000000000000000000000000YF0000UJ0000X80000000000
#03013:0000000000000000HS00000000000000000000000000HP00000000000000000000000000VQ0000000000000000UL0000000000UK0000000000000000U60000000000000000000000
#03014:00HS000000KF0000KF000000KC0000ET0000WX0000YG0000WM0000Y10000000000Z30000
#03015:000000000000000000000000000000000000KC00000000000000000000000000HJ000000000000UM0000000000000000Y20000000000000000000000YU0000000000000000000000
#03022:WQ0000000000000000000000L100000000000000000000000000K8000000000000000000000000W00000000000W00000000000VZ0000000000000000I20000000000000000000000
#03023:00000000KF000000000000000000000000000000K800000000000000K50000000000HI00000000000000Y20000000000CF0000000000000000XT0000000000000000I10000000000
#03024:VQ000000ASXUI000
#03025:00000000000000HZ00000000

#03101:00
#03101:1G1E001R1F00
#03101:400000004Q4P4600004P4O4N
#03102:0.50
#03111:F100000000L0000000
#03112:00KK0000KK00000000000000VR0000000000UR0000K60000K60000000000000000000000
#03113:UA00000000L30000KH000000000000YT00000000VU00HH0000K40000HH000000NE000000
#03114:0000KH000000NE0000L20000L20000000000VS00000000HK0000K30000K300000000Z300
#03115:000000HW0000L2000000NE0000LA0000L100000000YS0000NE0000EQ0000HF00EO000000
#03122:WI00000000000000000000000000HV0000000000L100000000000000NE0000000000L000000000000000000000VT0000000000YS00000000NE0000000000CB000000EN0000000000
#03123:000000000000000000VQ000000000000Z30000000000KH0000000000L0000000000000000000VT000000000000000000VU0000000000VT0000000000VR00000000000000EM000000
#03124:0000000000000000000000000000000000YU000000000000Z30000000000KG0000000000K6000000000000000000000000000000Z300000000VS000000000000VQ0000000000HG00
#03125:00000000000000000000VS0000000000Z30000HN00000000000000000000Z3000000VR00

#03201:00
#03201:1L
#03201:410000004N4M4C004B004A00
#03201:44
#03201:MQ0000Z40000Z600Z500Z600Z500Z600Z500MJ0000MF0000ME0000MC0000MB0000M90000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000W000W0Y200000000000000000000000000000000
#03201:00000000000000W1Y3000000000000000000000000000000000000000000000000000000
#03201:0000000000000000W800W8Y0000000000000000000000000
#03201:00000000000000000000000000WAXY000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00000000000000W0Y2W4XXW9
#03202:0.50
#03211:00000000000000YN00000000KQ0000000000
#03212:00000000000000XS0000KY00000000000000000000000000
#03213:000000000000000000XS000000000000YP00000000000000KX0000000000000000000000CG0000000000000000000000VQ0000000000I60000000000000000000000000000000000
#03214:U400WC000000JH00000000JJ000000000000000000000000
#03215:00VQ0000GI00000000JH0000WI00FZ000000VI00KO000000
#03222:YU0000000000GF0000000000000000000000000000JG00000000YM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03223:AC00000000JC0000VI00WC000000YU0000000000YM00KM00
#03224:000000000000000000DK00000000YO000000WC0000000000000000000000000000XS0000000000000000000000000000000000000000000000000000000000000000000000000000
#03225:00DJ0000VL00000000000000U8000000000000000000VL00

#03301:00
#03301:00
#03301:0D0K0G0N0K0P0D0K0G0N0K0P
#03301:4S544Y5A544Y4S544Y5A544Y4S544Y5A544Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:V8000000V900V8000000V8ZN0000V9000000V90000000000
#03301:00VQ
#03301:00V2V1V1V2V1
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000VLYO
#03301:VVY9
#03301:00
#03301:00
#03301:00
#03301:ZR
#03301:XE
#03302:0.50
#03311:00SX00
#03312:00000000000000000000SW0000000000SQ0000YE00000000
#03313:SG000000000000YE00000000SP0000YE00000000SP0000YE
#03325:U9

#03401:00
#03401:00
#03401:0B0H0E0M0H0O0B0H0E0M0H0O
#03401:4T554Z5B554Z4T554Z5B554Z4T554Z5B554Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:V800V9000000V8000000V8ZN0000V9000000V90000000000
#03401:00VQ
#03401:UT0000000000V20000000000V10000000000V10000000000V200V300YZ00V10000YX0000
#03401:00
#03401:00
#03401:00
#03401:00VM00VL0000000000000000
#03401:VVY9
#03401:00
#03401:000000000000000000000000000000W0Y2W0000000W10000000000W00000Y20000000000
#03402:0.50
#03412:0000000000000000SW0000000000000000000000SQ0000YE
#03413:00000000000000000000SV0000000000SP0000YE00000000
#03414:SF000000000000YE00000000SN0000YE0000000000000000

#03501:00
#03501:00
#03501:0A0H0D0K0H0N0A0H0D0K0H0N
#03501:4U56505C56504U56505C56504U56505C5650
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:V8000000V900V8000000V8ZN0000V9000000V90000000000
#03501:00VQ
#03501:UTV2V1V1V2V1
#03501:00
#03501:00
#03501:UD
#03501:00000000000000000000000000000000000000000000VLYO
#03501:VVY9
#03502:0.50
#03513:00SV00
#03514:00000000000000000000SU0000000000SN0000YE00000000
#03515:SE000000000000YE00000000SM0000YE00000000SM0000YE

#03601:00
#03601:00
#03601:0A00000F00000C00000K00000F00000K00000U000Y000W0010000Y00110010000Y000W00
#03601:4U56505C56504U56505C56504U56505C5650
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000XU00WM00WL00WK00XT00WK0000XT0000
#03601:V800V9000000V8000000V8ZN0000V9000000V90000000000
#03601:00VQ
#03601:UTV2V1V10000
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000Y800X400X300X400Y600X20000Y70000
#03601:00VM00VL0000000000000000
#03601:VV0000Y900VX
#03602:0.50
#03611:00000000SOYE0000
#03613:0000000000000000SN0000YE00000000SN0000YE00000000
#03615:00000000SM0000YE000000000000000000000000SM0000YE
#03623:SJYE000000000000

#03701:00
#03701:00
#03701:090G0B0J0G0M090G0B0J0G0M
#03701:4V57515D57514V57515D57514V57515D5751
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:V8000000V900V8000000V8ZN0000V9000000V90000000000
#03701:00VQ
#03701:00V2V1V1V2V1
#03701:00
#03701:U9
#03701:00
#03701:00000000000000000000000000000000000000000000VLYO
#03701:VVY9
#03702:0.50
#03714:00SU00
#03715:00000000000000000000ST0000000000SM0000YE00000000
#03722:SD000000000000YE00000000SL0000YE00000000SL0000YE

#03801:00
#03801:00
#03801:080D0A0H0D0K080D0A0H0D0K
#03801:4W58525E58524W58525E58524W58525E5852
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:V800V9000000V8000000V8ZN0000V9000000V90000000000
#03801:00VQ
#03801:UT0000000000V20000000000V10000000000V10000000000V200V300YZ00V10000YX0000
#03801:00
#03801:00
#03801:00
#03801:000000VM0000000000VL000000000000000000000000VM0000000000VL00000000000000
#03801:VVY9
#03801:00
#03801:000000000000000000000000000000W0Y2W0000000W10000000000W00000Y20000000000
#03802:0.50
#03815:0000000000000000ST0000000000000000000000SM0000YE
#03822:00000000000000000000SS0000000000SL0000YE00000000
#03823:SC000000000000YE00000000SK0000YE0000000000000000

#03901:00
#03901:00
#03901:070D090G0D0J070D090G0D0J
#03901:4X59535F59534X59535F59534X59535F5953
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:V8000000V900V8000000V8ZN0000V9000000V90000000000
#03901:00VQ
#03901:UTV2V1V1V2UT
#03901:00
#03901:00
#03901:UD
#03901:00
#03901:VVY9
#03902:0.50
#03922:00SS00
#03923:00000000000000000000SR0000000000SK0000YE00000000
#03924:SB000000000000YE00000000SJ0000YE00000000SJ0000YE

#04001:00
#04001:00
#04001:0Q000T000R000V000S000X000T000Z000V000I00000G00000L00000I00000P00000N0000
#04001:4X59535F59534X59535F59534X59535F5953
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:V800V9000000V8000000V8ZNWM00XU00WM00XU0000000000
#04001:00VQ00
#04001:V0
#04001:UL000000UN000000YH000000UM000000UL000000UK000000000000000000000000000000UL0000UN0000YH0000UM0000YF0000UL0000UK0000UJ0000000000000000000000000000
#04001:00
#04001:0000U40000X5
#04001:00
#04001:VV0000Y900VX
#04001:00
#04001:00000000000000W000W00000
#04002:0.50
#04013:00000000000000000000000000000000T00000YE00000000
#04014:0000000000000000000000000000000000000000T10000YE
#04022:00000000SZYE0000
#04023:0000000000000000SY0000YE000000000000000000000000
#04024:00000000SI0000YE00000000000000000000000000000000
#04025:SHYE000000000000

#04101:00
#04101:RJ0000RQTCRQRJ00RQ00TC00
#04101:RY0000S4TKS4RY00S400TK00
#04101:CSCQFFFHIEIGCKIGFBIHFFCS
#04101:00000000T2R9000000000000
#04101:00
#04101:00
#04101:00
#04101:U9
#04101:00
#04101:WH0000WH0000WHXO00WH0000
#04101:00000000000000000000000000000000WMXU
#04101:0000VQ0000VQ
#04101:00UVUUUVYWUU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000XA00XA0000XA00XA0000
#04101:00W9000000W00000W9000000
#04101:00
#04101:ZU
#04101:000000R900000000R9000000
#04101:00
#04101:R00000R000T2
#04102:0.50
#04112:000000000093000000000000
#04113:000000000000000092000000Z700000000YE000000000000
#04114:00910091
#04115:7S00000000YE000000000000000000000000000090000000
#04122:00000000000000000000009G

#04201:00
#04201:RK0000RRTDRRRK00RR00TD00
#04201:RZ0000S5TLS5RZ00S500TL00
#04201:FIFGIIIFFGB0CPFDFIFGFMFI
#04201:00000000T3RA000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:WH0000WH00XOWH00WIWH0000
#04201:00000000000000WE00000000
#04201:00000000VQ0000000000VQYU
#04201:YWUVUUUVYWUU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:VW
#04201:0000XA00XA0000XA00XA0000
#04201:000000000000W90000000000000000000000000000000000000000000000W900XZ00W900W00000W10000Y30000Y20000W0000000Y2000000VZ000000Y10000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:000000RA00000000RA000000
#04201:00
#04201:R10000R100T3
#04202:0.50
#04213:000000000092000090000000
#04214:0000000000000000910000008H0000YE00008Y0000000000
#04215:000000900000000000008W00
#04222:7R00000000YE000000000000000000000000000000008V00

#04301:00
#04301:RL0000RSTERSRL00RS00TE00
#04301:RZ0000S5TLS5RZ00S600TM00
#04301:FHFFFDFFF9FDAYCMF9FFCMFH
#04301:00000000T4RB000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:WH0000WH0000WHXO00WH0000
#04301:00
#04301:0000VQ0000VQ
#04301:00UVUUUVYW00
#04301:00
#04301:00
#04301:WP00000000U5
#04301:00
#04301:00
#04301:0000XA00XA0000XA00XA0000
#04301:000000000000W90000000000000000000000000000000000000000000000W00000000000000000000000W90000XZ0000W8000000Y000W90000W8000000000000W100W000Y200W000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000RB00000000RB000000
#04301:00
#04301:R20000R200T4
#04302:0.50
#04312:0090
#04313:00000000008Y008Y00000000
#04314:008W8W
#04315:008V008V
#04322:00000000008T
#04323:7O00000000YE000000000000000000000000000000008R00

#04401:00
#04401:RL00RS00TERSTE00RS00RL00
#04401:S000S600TMS6TM00S700S100
#04401:DF00DD00JB00J600J800J300GB00D700BE00AV0000FA0000F70000IF0000ID0000IA0000
#04401:0000000000RC000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:WH000000WHWI0000WH0000XO
#04401:0000000000000000000000000000000000WCWEXQ00000000
#04401:00YU00VQ00YU
#04401:00
#04401:00
#04401:UAU200U100U0
#04401:00UEUD
#04401:00
#04401:00
#04401:00XA00XA0000XA000000XA00
#04401:00000000W10000000000W0000000W9XZ0000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00RC0000RC00
#04401:00
#04401:R300T5T500R3
#04402:0.50
#04412:008Z
#04413:008W00
#04414:008S00008S00
#04415:008R008R008R008R008R008R
#04424:8Q
#04425:00000000008L

#04501:00
#04501:RM0000RTTFRTRM00RT00TF00
#04501:S00000S6TMS6S000S600TM00
#04501:FGFEFBFEF8IEAXFBCIFEFBFG
#04501:00000000T6RD000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:WH0000WH0000WHXO00WH0000
#04501:000000000000000000000000000000WMXUWM
#04501:0000VQ0000VQ
#04501:00UVUUUVYWUU
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000XA00XA0000XA00XA0000
#04501:00W9000000W00000W9000000
#04501:00
#04501:00
#04501:00
#04501:000000RD00000000RD000000
#04501:00
#04501:R40000R400T6
#04502:0.50
#04511:U8
#04512:00000000008Z000000000000
#04513:00000000000000008Y0000007R00000000YE000000000000
#04514:008W008W
#04515:00000000008V
#04522:7P00000000YE000000000000000000000000000000009D00

#04601:00
#04601:RN0000RUTGRURN00RU00TG00
#04601:S20000S8TNS8S200S800TN00
#04601:FF00FD00IG00IB00IF00I800C1BWJXJVCO00IF00FH00FF00
#04601:00000000T7RE000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:WH0000WH00XO000000000000
#04601:000000000000000000000000WEWGWFXQWE00XQ0000000000
#04601:00000000VQ0000000000VQYU
#04601:YWUVUUUQ00UR
#04601:00
#04601:00
#04601:0000000000000000000000UD
#04601:0000000000000000VMVH0000
#04601:VW
#04601:00000000XA000000XA00000000XBXAY5X900XA00X8000000
#04601:000000000000W90000000000000000000000000000000000000000000000W900XZ00W900W00000W10000Y30000Y20000W0000000Y2000000VZ000000Y10000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000RE00000000RE000000
#04601:00
#04601:R50000R500T7
#04602:0.50
#04612:00000000009K000000
#04613:0000000000000000000000000000008Y0000000000009J00000000000000000000000000
#04614:00008W9F9I9F
#04615:0000000000000000008V000000000000000000000000000000009H00000000009E000000
#04622:7O0000000000000000000000000000YE000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000000000000000009D000000

#04701:00
#04701:RO00RV00THRVRO00RVTHRV00
#04701:S200S800S8TNS200S9TOS900
#04701:DGDCDEJ4J7J1J4G3G7D0GCJ1J4G3D6D2D0B7
#04701:0000000000RF000000T80000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:WH000000WHXO0000WHXO0000
#04701:00000000000000000000000000000000000000000000000000000000WF00WE00000000000000000000000000WFXPWEXQ
#04701:00VQ00YU00VQ
#04701:00UVUUUVYWUU
#04701:00
#04701:WPWW
#04701:00
#04701:00
#04701:00
#04701:0000XA00XAXBXA00X9XAX800
#04701:00000000W900000000000000Y20000000000W9000000XZ0000000000Y200W000W8000000Y00000000000W200W1W0Y2W0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00RF0000RF00
#04701:00
#04701:R600T8R600RF
#04702:0.50
#04712:00000000008W000000000000
#04713:000086YE8V000000
#04714:000000000000008T00000000
#04715:008T00008R00
#04722:0000008Q
#04723:830000YE000000000000000000000000000000008P000000
#04724:00000000000000000000008N

#04801:00
#04801:RO000000RX000000TI000000TI0000RX0000RV0000RW0000TJ0000000000RP0000000000
#04801:S3000000SA000000TP000000TP0000SA0000S90000TO0000S90000000000S30000000000
#04801:C5C4EHE9EEH3H8H0AZ00AU00EEE6ECE3H6GXE6BSAW00AT00
#04801:00000000000000RH00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:WH0000000000WH00000000WI
#04801:00000000WE000000WF000000XQ000000WD000000WC000000000000000000WM0000XU0000000000WF0000WE0000XP0000XQ0000WD0000WC0000XS0000000000000000000000000000
#04801:0000VQ0000VQ
#04801:V0
#04801:UL000000UN000000YH000000UM000000UL000000UK000000000000000000000000000000UL0000UN0000YH0000UM0000YF0000UL0000UK0000UJ0000000000000000000000000000
#04801:U8
#04801:00000000U400UD00000000WW
#04801:0000000000X5
#04801:0000000000VX
#04801:XA000000X9XAY50000000000
#04801:00000000000000W000W00000
#04801:00
#04801:00000000000000ZS00000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000RI000000T90000RG0000000000000000
#04801:00
#04801:R700000000000000TA000000000000RI0000000000000000000000000000000000000000
#04801:00000000TBR8
#04802:0.50
#04812:00008X
#04813:008U
#04814:008R00
#04815:008O0000008O
#04822:008N008N008N008N008N008N
#04823:8M

#04901:7B0000008T8R820083008200
#04901:7G0000898A89
#04901:00
#04901:00
#04901:000000M6
#04901:000000000000M6M3MB00M300
#04901:0000000000000000000000LZ
#04901:00
#04901:ZP00000000U4
#04901:QW
#04901:WH00000000000000000000XO
#04901:0000000000000000000000000000WDXR0000WDXR00000000
#04901:00VQYU00000000000000VQ00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000U7
#04901:000000000000VJ00VI00VL00YOYP0000VIYM000000000000
#04901:00
#04901:0000000000000000X9XAY500
#04901:00
#04901:00
#04901:00
#04901:XF
#04902:0.50
#04912:0000000000K1CT00
#04913:00000000000000000000000000HD0000FG000000FJ000000
#04914:00000000000000000000000000000000GD00000000JX0000000000000000000000FG0000
#04915:0000DBC30000
#04922:00000000D90000G900000000000000000000
#04923:0000D40000D4000000000000000000000000
#04924:D1D100000000
#04925:00CZ00000000000000000000000000000000

#05001:7A008Q838280
#05001:7E00008A8683
#05001:00
#05001:0000MD
#05001:000000M8
#05001:000000000000M8M40000M400
#05001:0000000000000000000000M1
#05001:00
#05001:U100000000U4
#05001:QU
#05001:WH00000000000000000000XO
#05001:0000000000000000000000000000WDXR0000WDXR00000000
#05001:00VQYU00000000000000VQ00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000U1
#05001:000000000000VH00VG00VJ00YMYN0000VGYL000000000000
#05001:00
#05001:0000000000000000X9XAY500
#05002:0.50
#05011:0000000000K2IK00
#05012:00000000000000000000000000EJ0000FH000000CS000000
#05013:00000000000000000000000000000000JA00000000JZ0000000000000000000000FH0000
#05014:0000DCEC0000
#05015:00000000DA0000J400000000000000000000
#05022:0000BD0000G7000000000000000000000000
#05023:BBD200000000
#05024:00BA00000000000000000000000000000000

#05101:790000008Q8P7Y007Z007Y00
#05101:7D000088Z885
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:U70000TZU3U2
#05101:QTQZ
#05101:WH0000WHXO00
#05101:00
#05101:000000VQ000000000000VQ00
#05101:00V2YY00V2YY00UXV0UQ0000
#05101:00
#05101:000000U200000000000000U5
#05101:00
#05101:00
#05101:00
#05101:000000XA0000XA00XA00XA00
#05101:0000W9XZW900XZ000000W900W0000000W000000000000000
#05102:0.50
#05111:DH
#05112:00GE00000000000000
#05113:00DD0000GD0000000000DD00000000000000
#05114:00J6GB00GB00
#05115:0000000000G80000D80000G80000D8000000
#05122:00000000000000G50000000000D40000BC00
#05123:000000D100D1
#05124:0000000000000000000000000000000000B8

#05201:7W7X7Y700000
#05201:838586760000
#05201:00
#05201:00
#05201:00
#05201:000000LKLJLI
#05201:00
#05201:000000000000000000000000000000000000000000000000000000000000OAOQPAP6P2OK
#05201:UAWW
#05201:QTQQ
#05201:WH0000WH00XO
#05201:00000000000000000000000000000000000000000000000000000000WD00000000000000000000XR0000000000000000WD0000XR0000000000000000000000000000000000000000
#05201:00000000000000000000000000000000VQ00000000000000000000000000000000VQ0000
#05201:00
#05201:00
#05201:00
#05201:0000000000U4
#05201:00000000VB000000YJ000000VE000000YK000000VG000000YL000000VI00000000000000000000000000YM0000YN0000000000000000VE0000YK0000000000000000000000000000
#05201:00
#05201:0000000000000000X9XAY500
#05201:0000W800W600VZ00Y100W400Y40000000000000000W80000W00000W80000000000000000
#05202:0.50
#05211:00G900
#05212:0000000000D5
#05213:00000000G70000G700000000000000000000
#05214:00000000000000000000000000D20000D200
#05215:0000D20000G30000D2000000000000000000
#05222:0000000000000000000000B90000CZ0000CZ
#05223:CZFY00CX0000
#05224:0000B6
#05225:00B70000000000000000B500000000000000

#05301:8D008W8V8T8R820083008200
#05301:8G0000898A89
#05301:00
#05301:00
#05301:00
#05301:000000M6M3MBM6M3MIMFMBM6
#05301:00
#05301:O70000000000000000000000000000000000000000000000000000000000OCORPBP8P3O9
#05301:WP
#05301:QW
#05301:WH0000000000WHXOXNWH00XO
#05301:0000000000VQ
#05301:000000000000U8U7U4U100UD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000VIYNYMVLYOYPVLVOYRYQ000000000000000000000000
#05301:00
#05301:00000000000000XBX9XAX800
#05302:0.50
#05311:00HACT
#05312:0000H7H7B200CR00
#05313:00000000C00000H40000H4000000CP0000000000CP000000
#05314:0000BW0000E20000000000GZ00000000CM0000000000CM00
#05315:DZBT0000B100CL00
#05322:00BQ000000000000000000000000CI0000000000CI000000
#05323:0000000000000000000000E2

#05401:8C008V8T8R8Q800082008000
#05401:8F0000868A86
#05401:00
#05401:00
#05401:00
#05401:000000M4M1MDM8M4MGMDM8M4
#05401:00
#05401:O50000000000000000000000000000000000000000000000000000000000OBORPAP6P3OK
#05401:00
#05401:QU
#05401:WH0000000000WHXOXNWH00XO
#05401:WW00000000VQ
#05401:000000000000UAU1U7U400UD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000XBX9XAX800
#05401:0000W8Y0W6VZW0Y2W0W4W3Y4000000000000000000000000
#05402:0.50
#05412:0000FK
#05413:0000CQFH
#05414:00000000H80000FE0000CN00
#05415:000000000000C10000E9000000000000FB0000000000EC00
#05422:00000000BY0000E40000H100CK0000000000F90000000000
#05423:0000BU0000BU0000000000GX0000F60000000000CH000000
#05424:DX0000BS000000000000000000000000000000000000E000
#05425:00BO00000000000000000000000000000000000000000000

#05501:7Y00000000009E009D009C008Q00008P00007Y0000000000000000000000000000000000
#05501:8282
#05501:Z985
#05501:000000000000U70000M6M3LZ
#05501:00
#05501:000000M3LZLW000000000000
#05501:00
#05501:O500000000000000OUPDPAP6P20000000000000000000000
#05501:00
#05501:QTZB
#05501:WHWH
#05501:00
#05501:WP000000000000000000VQYU00000000000000000000VQYU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000VFYIVEVHYCVJYBVM0000000000000000000000000000
#05501:00
#05501:00
#05501:0000000000000000000000000000W8Y0W6VZW0W4W3Y40000
#05502:0.50
#05511:00EK00000000000000000000
#05512:EI0000000000000000EI0000000000000000EI0000000000000000000000000000000000000000000000C30000000000000000000000000000000000OB00000000000000P3000000
#05513:000000ED0000000000000000HA0000000000000000ED0000000000000000ED0000000000000000000000000000C00000000000000000C0000000000000000000000000000000OJ00
#05514:000000000000000000000000000000H70000000000000000EB0000000000000000EB0000000000000000000000000000BW0000000000000000BW00000000OQ000000BW0000000000
#05515:000000000000000000000000000000000000000000000000000000E70000000000000000E70000000000000000000000000000BT0000000000000000BT000000P900000000BT0000
#05522:00000000000000000000000000BW00009F00000000BQ0000
#05523:00000000000000000000000000000000000000000000000000009E0000009C0000P60000
#05524:000000000000009D9B
#05525:00000000000000000000000000000000009A

#05601:7Y7Y
#05601:8381
#05601:8685
#05601:00
#05601:00
#05601:0000MUM2LZLULRLULWLUM2LU
#05601:00
#05601:00OJ
#05601:00
#05601:QXQV
#05601:WH00000000000000000000000000WEXQ0000WCXS0000XO00
#05601:00
#05601:0000000000VQ
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000U4
#05601:00000000VJYBVJVMYA000000000000000000
#05601:00
#05601:00000000W800000000000000000000000000000000000000000000000000000000000000000000000000XA0000Y50000000000000000X90000X80000000000000000000000000000
#05601:0000Y00000VZW0W3Y4000000000000000000
#05601:00W600000000
#05602:0.50
#05611:000000EF00009S0000ED000000000000000000009G000000000000000000WP0000000000
#05612:000000000000000000ED00000000009R0000000000EA0000000000000000C20000000000VO000000000000009F000000000000009D00000000000000PH00009N0000000000000000
#05613:0000000000000000VF000000000000000000000000000000EA0000000000000000000000000000000000000000000000C00000000000000000000000000000000000E7000000000000000000YQ00000000000000E700000000000000000000009E0000000000000000000000000000009C00000000000000000000PN00000000000000009M0000000000000000000000
#05614:OH00000000000000YI000000000000E70000000000000000000000BY0000000000000000E4000000YR00000000BY000000000000AN000000000000009O0000PS00000000009L0000
#05615:000000000000000000000000000000000000000000000000VE00000000000000000000009Q0000000000000000000000OB0000000000000000000000000000000000000000000000000000000000E20000000000000000000000000000000000BW0000000000000000000000E20000000000000000000000BW0000000000000000PR000000000000AL00000000000000
#05622:BQ000000000000000000000000000000VY000000009P0000000000OQ00000000000000000000000000000000000000000000DY0000000000GV0000000000DY000000PP000000AJ00
#05623:000000000000BO00000000000000000000000000000000000000000000000000000000000000000000000000000000009C0000000000000000000000P60000000000000000000000UA0000000000000000000000000000000000000000000000VI00000000000000YN0000000000000000000000GS0000000000000000000000DV000000000000PM0000000000000000
#05624:U00000000000000000000000000000000000000000000000000000009O00000000P300000000000000000000000000000000YM000000000000000000000000000000AH0000PL0000
#05625:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PK0000

#05701:6X000079008K
#05701:6Z00007A008P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PJ
#05701:00
#05701:QU
#05701:WH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000UJ000000000000W8Y0W8W60000000000000000000000
#05702:0.50
#05711:00000000000000640000000000000000000000000000006K
#05712:005W6700H600006I
#05713:ZT00000000620000UO00E70000E40000W400006K00006N00
#05714:U8005Z005T00UO00E40000E2006I00W3006I00006H00K100
#05715:5L000000YD00BW0000DZ006C0000006K00006N00HD0000K0
#05722:005U0000AM0000DX006A00006900Y1006H00EF0000JZ00WH
#05723:AH00A50000BO00UP00006F0000006N00ED0000HA00VLYO00
#05724:000000AG00UP0000610000000000EB0000H700VIYM000000
#05725:00A400UK000000000000000000VZ00E700VEVD0000000000

#05801:6V
#05801:6W
#05801:00
#05801:00
#05801:00
#05801:N2MD00MD00N2LE0000NKM1LQ
#05801:00
#05801:00
#05801:00
#05801:QU
#05801:00
#05801:VQVQ
#05802:0.50
#05811:0000006C000000640000005W0000000000000000VQ00YU00
#05812:U46BZM63ZN5V5L000000UCZQ
#05813:006A00V9006200V8005U00ZO0000000000000000W6000000
#05814:69VA61ZM5TV7WT000000W0W8
#05815:00000000HC00000000000000000000V900000000E900000000000000BZ000000000000000000000000000000000000000000000000000000000000008V0000000000Y20000000000
#05822:HA0000000000JX0000000000000000000000JP000000H200000000V800000000DX0000000000000000000000000000000000000000000000000000000000000000008T0000000000
#05823:00JV0000JV000000JS000000GZ0000GZ0000A90000000000000000000000000000000000
#05824:0000000000JS00JV0000000000BS000000BP000000000000000000000000000000000000
#05825:0000000000000000ED00000000000000000000000000000000A800000000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:UA
#05901:00
#05901:MKM8MKM8N5MYMKM8MKM8N5MY
#05901:00
#05901:00
#05901:00
#05901:00
#05901:WHWHWH00
#05901:00000000000000WK00WK0000
#05901:0000VQ0000VQ
#05901:00UVUUUVYWUU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:XA00XAXA00XA
#05901:000000000000W00000000000000000W0Y2W0000000W40000XX0000W80000000000000000
#05901:00
#05901:00
#05901:XG
#05902:0.50
#05911:D6D6D6
#05912:00G4000000G400G4000000G400G400IY0000
#05913:U8IVG000IVG000IVG0
#05914:000000IQ0000000000IQ00000000000000FV
#05915:ZR
#05922:ZU0000YE8V00000000000000
#05923:7N0000000000000000008T0000000000850000YE00000000
#05924:000000000000000000000000840000YE00000000840000YE

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MDM1MDM1N2MTMDM1MDM1N2MT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WHWHWH00
#06001:00000000000000WKXTWK0000
#06001:0000VQ0000VQ
#06001:YWUVUUUVYWUU
#06001:00
#06001:00
#06001:00
#06001:00000000000000VJVM000000
#06001:00
#06001:XA00XAXAXBXA
#06001:00000000W000000000W0W4XX0000W400XX00W8000000W000
#06002:0.50
#06012:D4D4D4
#06013:00G2000000G200G2000000G200G200IV0000
#06014:00IRFW00IRFW00IRFW
#06015:000000IP0000000000IP00000000000000FT
#06023:0000000000007200000000YE
#06024:008S00
#06025:77YE0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MCM0MCM0N1MSMCM0MCM0N1MS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:WHWHWH00
#06101:00000000000000WK00WK0000
#06101:0000VQ0000VQ
#06101:00UVUUUVYWUU
#06101:00
#06101:00
#06101:UD
#06101:00
#06101:00
#06101:XA00XAXA00XA
#06101:000000000000W00000000000000000W0Y2W0000000W40000XX0000W80000000000000000
#06102:0.50
#06111:008V00
#06112:000000000000000000008T0000000000850000YE00000000
#06113:7N0000000000YE0000000000840000YE00000000840000YE
#06122:D3D3D3
#06123:00FZ000000FZ00FZ000000FZ00FZ00IU0000
#06124:00IQFV00IQFV00IQFV
#06125:000000IO0000000000IO00000000000000FS

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000U4
#06201:M5LTM5LTMWMOMHM5MDM1N0MR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:WH0000WH0000WH000000XO00
#06201:00
#06201:00VQYU
#06201:YWUVUR000000
#06201:00
#06201:00
#06201:00000000000000X600X50000
#06201:00
#06201:00
#06201:XA00XAXAXBXA
#06201:000000000000000000000000W00000000000000000000000000000W00000W40000XX0000000000000000000000000000000000000000W700Y000W700W00000000000VZ0000000000
#06202:0.50
#06212:0000G0
#06213:0000000000000000000000FX
#06214:770000000000YE00000000000000000000IS00008P000000
#06215:0000000000008P00007L000000000000JI00
#06222:D3000000D300IY0000FS008O
#06223:00000000G0000000000000000000000000000000G000000000000000G000000000000000000000G000000000000000000000000000000000000000000000GJ000000000000000000
#06224:0000000000000000IS00000000000000FX000000000000000000000000000000IS000000000000000000FX0000000000000000000000000000CU0000000000000000000000000000
#06225:00000000IO00000000000000000000FS00000000BH000000

#06301:000000000000000000008Q8P
#06301:7O7Q
#06301:00
#06301:00
#06301:WZ00UDWS00UD
#06301:M6LYM6NIM6MXM1LSM1NHM1MT
#06301:00
#06301:OTOQPAP5P2P0OG0000OSOQPAP8P4P2OZ0000
#06301:00
#06301:QLQO
#06301:WHWH
#06301:00WEWD00000000WEWD000000
#06301:0000VQ0000VQ
#06301:0000UXV000000000UXV00000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:X9XAX9000000X9XAX9000000
#06301:W8Y0W8000000W4XXW4000000
#06302:0.50
#06311:BWE200
#06313:00DU0000000000GR00000000BS00000000000000DX000000
#06314:00000000000000000000000000DT0000000000GQ00000000
#06315:00GN00GN00007MGN00GN0000
#06322:000000000000000000008P00000000GL00GL000000000000
#06323:000000GL00GL00008O00000000000000BJ00000000000000
#06324:7J
#06325:00BH00000000

#06401:7K
#06401:7P75
#06401:00UB
#06401:00
#06401:00
#06401:LWM0MWLL00LWLYM1MANJMAN0
#06401:000000W4
#06401:00
#06401:00000000000000000000000000000000000000XW00000000
#06401:QMQP
#06401:WH00WH
#06401:00WEWDVQ0000000000000000
#06401:00YU
#06401:0000000000000000UXV00000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:X9XAX9000000000000000000
#06401:000000000000W0Y200000000
#06402:0.50
#06411:OR000000000000000000000000JV00000000000000000000
#06412:00000000OP000000000000000000000000000000000000000000000000008Q0000000000H30000000000000000JT0000000000000000000000000000000000000000000000000000
#06413:BY00000000000000P7000000000000000000000000000000000000000000000000JR0000000000000000GY0000000000000000GY0000000000000000000000000000000000000000
#06414:00E10000P300UC00OW00JO00OT00UM00JM0000JMVQ000000
#06415:WW0000000000000000000000GT0000000000000000000000VZ000000000000000000000000000000OY00000000000000000000000000JL0000000000000000000000WE0000000000000000000000PC0000000000000000000000000000000000UL0000000000000000000000DU0000000000000000W40000000000000000000000000000000000000000000000000000
#06422:000000000000000000000000000000000000GP00000000000000000000000000P1000000000000000000000000000000DS0000000000000000000000000000XP0000000000000000710000000000000000000000P80000000000000000000000P20000000000000000000000OZ0000000000000000000000CE0000000000000000000000000000000000000000000000
#06423:W0000000Y2000000GM000000000000008P000000WF0000XQ000000000000P5000000000000XX0000WU00000000000000
#06424:0000000000DM00GM00VM00000000000000P100OX00000000
#06425:000000GIVJ00000000UKOV00

#06501:00
#06501:00
#06501:00
#06501:D6G4G0FVG0G4D6G4G0FVFYG1D4G1FYFVCWCV
#06501:00
#06501:MLMBMLMBMLMBMIM6MIM6MIM6
#06501:00
#06501:00
#06501:U8
#06501:00
#06501:WHWHWH
#06501:00000000000000000000WL000000000000WLXUWL0000WE00
#06501:00YU00VQ00YU
#06501:00UT00UV00UU00UT00YV00US
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000W50000000000W40000000000W10000000000W40000000000W900XZ00W800Y00000000000W10000000000W40000000000W50000000000W00000W10000Y20000Y30000
#06502:0.50
#06514:0000000085YE0000
#06515:7N0000YE8S00000000000000
#06522:00000000000000000000000000000000830000YE00000000
#06523:0000000000000000000000000000000000000000810000YE

#06601:00
#06601:00
#06601:00
#06601:BACYFTFPFTFVBACYCWB4CWFWG0FWFTFP0000
#06601:00
#06601:MDM8M6M1MYMXMMMDMZNDNAN7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:WH00XO0000WH000000000000
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WE00XQ00WD0000WC0000000000000000000000000000
#06601:000000VQ0000YU000000VQYU
#06601:00UZUYUWUYUX000000000000
#06601:00000000000000X700000000
#06601:WP00U7
#06601:00U4
#06601:0000000000U8
#06601:0000WC
#06601:00XBXAX9XBXA000000000000
#06601:0000000000000000000000000000000000000000000000000000000000000000W0Y3W1Y200VZ0000W9000000W8000000
#06602:0.50
#06612:0000000000007400000000YE
#06613:7300000000YE000000000000
#06625:6Z00000000YEZA00000000YE

#06701:00
#06701:00
#06701:00
#06701:D6G4IUIQFZG4D6G4IUIQFZG4D6G4IUIYFZFV
#06701:00
#06701:MCM0MCM0N1MSMCM0MCM0N1MS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:WHXO00WH0000
#06701:00000000000000WKWEWK0000
#06701:0000VQ0000VQ
#06701:00UVUUUVYWUU
#06701:00
#06701:UA
#06701:00
#06701:00
#06701:00
#06701:XA00XAXA00XA
#06701:000000000000W00000000000000000W0Y2W0000000W40000XX0000W80000000000000000
#06702:0.50
#06711:00008A
#06713:008V00000000
#06715:008T00
#06722:840000840084

#06801:00
#06801:00
#06801:00
#06801:D8G5IVISG0G5D8G5IVISG0G5D8G5IVIZG0FX
#06801:00
#06801:MDM1MDM1N2MTMDM1MDM1N2MT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:WHXO00WH0000
#06801:00000000000000WKWEWK0000
#06801:0000VQ0000VQ
#06801:YWUVUUUVYWUU
#06801:00
#06801:00
#06801:00
#06801:00000000000000VJVM000000
#06801:00
#06801:XA00XAXAXBXA
#06801:00000000W000000000W0W4XX0000W400XX00W8000000W000
#06802:0.50
#06811:00000000008A
#06815:000072YE
#06822:008S00
#06824:77YE0000

#06901:00
#06901:00
#06901:00
#06901:D6G4IUIQFZG4D6G4IUISFZG2D8G2IUI6FXFR
#06901:00
#06901:MFM3MFM3N3MVMALYMALYN0MR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:WHXO00WH0000
#06901:000000WK000000WKWEWK0000
#06901:0000VQ0000VQ
#06901:00UVUU00YWUU
#06901:00
#06901:00
#06901:UDUD
#06901:00
#06901:00
#06901:XA00XAXA00XA
#06901:000000000000W00000000000000000W0Y2W0000000W40000XX0000W80000000000000000
#06902:0.50
#06912:00008Z
#06913:008V00000000
#06915:008T00
#06922:000000000084
#06923:8484

#07001:00
#07001:00
#07001:00
#07001:CU000000FS000000FX000000G0000000FX000000FS000000CU000000FS000000FX000000G00000FX0000FU0000GR0000GO0000IN0000FP0000FS0000GL00GJ00GH00GF0000000000
#07001:00
#07001:M5LTM5LTMWMOM7LVM1LQMRMN
#07001:00
#07001:00
#07001:00
#07001:00
#07001:WH00000000XO
#07001:00000000WK0000000000WKXT0000WF00WE00WD0000000000
#07001:00VQYU00
#07001:YWUQ0000
#07001:00
#07001:WP
#07001:000000000000U4X600X5U800
#07001:00000000000000VGVIVLVO00
#07001:00
#07001:XA00XAXAXBXA
#07001:00000000W000000000W0W4XX0000W8Y00000W8Y0W000VZ00
#07002:0.50
#07013:00000000008S
#07024:77YE0000
#07025:000000008P007L0000YE0000

#07101:00
#07101:7N7M
#07101:00
#07101:BRDSGMGJGHDMDPDSBR000000BPDQGLGIGGDLDODQBP000000
#07101:00
#07101:M0LTM0NGM0MSM6LXM6NIM6MX
#07101:00
#07101:OROPP7P3P1OZOE0000OSOOP7P2P0OYOV0000
#07101:WZWS
#07101:QLQK
#07101:WHWH
#07101:00WEWD00000000WEWD000000
#07101:0000VQ0000VQ
#07101:0000UXV000000000UXV00000
#07101:00
#07101:00
#07101:0000UD0000UD
#07101:00
#07101:00
#07101:X9XAX9000000X9XAX9000000
#07101:W8Y0W8000000W4XXW4000000
#07102:0.50
#07115:00008O00008O
#07123:7JYE0000
#07124:00007IYE

#07201:000000000000000000008V8T
#07201:00
#07201:00
#07201:DXGQGNGLBPGNGLDLBNDOBJBG00000000000000000000J300
#07201:00
#07201:M10000LQ0000LZ0000LO0000LX0000LN0000N600N700N800N900NA00NB00M80000N10000
#07201:00
#07201:OSOOP8P4P2P0OIOFOD000000000000000000000000000000
#07201:00
#07201:QHQRQSQJ0000
#07201:WH00WH0000000000000000WJ
#07201:00000000000000000000WGWFXPWEWDWU0000
#07201:00VQ00YU00VQ
#07201:00
#07201:WWU4
#07201:00U100
#07201:00UC00000000
#07201:000000000000000000000000000000000000000000000000VJ0000VM000000000000000000000000VB000000VG000000VI000000VL000000VO000000000000000000000000000000
#07201:00
#07201:X9XAX900X800000000006U00
#07201:W00000000000VZ0000W00000000000000000000000000000000000006T00W00000W80000
#07201:000000000000000000000000006S00PX0000
#07201:0000000000000000000000006P00PVZR0000
#07201:00000000000000000000006R00PV00000000
#07201:00000000006QPV0000
#07201:0000000000000000006P00PV000000000000
#07201:0000000000PW000000
#07201:00PU
#07202:0.50
#07211:0000000000CD
#07212:000000000000000000000000000000WF000000000000000000000000G400000000000000
#07213:0000000000008200007C000000D000OP0000
#07214:000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000XP0000000000000000000000000000000000000000000000000000000000000000CY000000000000000000000000000000ON00000000000000000000000000000000000000000000000000000000000000
#07215:7Z00000000000000007800FS00OM00000000
#07222:000000000000000000000000000000000000000000000000000000000000000000WE000000000000CU00000000000000OL0000000000000000000000000000000000000000000000
#07223:0000000000007V0000B300OZ000000000000
#07224:0000000000000000000000000000000000000000000000007U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XQ00000000000000000000OE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07225:7TO4

#07301:7C008S858482
#07301:7H00908B8A86
#07301:PZ00PYPZ00PYPZ00PZ00PZ00
#07301:00
#07301:00
#07301:NMNNNMNNNONPNO00N200N200
#07301:00000000000000NP00MT00MT
#07301:00
#07301:00
#07301:QY
#07301:WHWHWH
#07301:00WOWNWO00WOWNWO00WNWOWE
#07301:00YU00VQ00YU
#07301:00UYUXUYUXUZUYUZUXUYUXUS
#07301:00
#07301:U8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000W500W400W000W400W9XZW800W100W400W500VZY1W0Y2
#07301:00
#07301:00
#07301:XH
#07302:0.50
#07311:00FL
#07312:0000000000HE0000IJ000000
#07313:00000000JZ0000FH00000000
#07314:000000000000H900000000HB000000000000FH0000000000
#07315:00000000C100000000H900000000000000000000CN000000
#07322:0000BY00000000H600000000000000000000000000000000
#07323:E100000000E400000000000000000000000000000000FC00
#07324:00BV000000000000
#07325:00DX00000000000000000000000000000000000000000000

#07401:7A008P82807Z
#07401:7F008W878582
#07401:00
#07401:00
#07401:Q100Q0Q100Q0Q200Q200Q200
#07401:NQNRNQNRNSNT00NV00NV00NV
#07401:000000NSNUNU
#07401:00
#07401:00
#07401:QU
#07401:WHXO0000
#07401:0000WNWOXM00000000000000000000000000000000000000
#07401:00VQ00YU0000
#07401:00UYUXUYUXUZUYUZUXUYUXUQ
#07401:UA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000W50000000000W40000000000W10000000000W40000000000W900XZ00Y000W80000000000W10000000000W30000W40000XX00XW00W400W00000000000VZ0000000000
#07401:00
#07401:00000000000000ZS00000000000000000000000000000000
#07402:0.50
#07411:0000IH
#07412:000000FH00VQ
#07413:0000000000HC00CO00FF0000
#07414:0000000000000000JX0000HA0000000000000000CM000000
#07415:0000H7H700000000
#07422:0000000000000000E80000000000H5000000XM000000000000000000XM000000000000XM0000000000000000CJ000000
#07423:000000000000E50000000000000000H20000000000000000WO0000000000WN000000000000000000WO000000WM000000000000WO0000XL0000000000000000000000000000000000
#07424:E20000000000000000000000000000000000E20000000000000000000000000000000000000000000000WN0000000000000000000000000000000000000000000000WO000000000000000000XL000000000000000000000000000000WL000000000000WJ000000000000000000000000WM00000000000000000000000000000000000000WE0000000000000000000000
#07425:000000DX0000000000000000000000000000000000000000000000000000000000000000XM0000000000000000000000WI000000000000000000WL00000000000000000000000000

#07501:7A008P82807Z
#07501:7C008S8F8684
#07501:LH
#07501:00
#07501:WQ000000U4URWX0000000000
#07501:000000MCM6M0LG0000M8M3LW
#07501:00
#07501:00
#07501:Q50000Q400Q3Q80000Q700Q6
#07501:QN
#07501:WHWH
#07501:00WE0000
#07501:0000VQ0000VQ
#07501:00
#07501:00
#07501:00U100U7
#07501:00
#07501:00
#07501:00
#07501:0000X900X8000000X9XAX800
#07501:000000W000W8000000W000W8
#07502:0.50
#07511:0000FD0000TY
#07512:00000000EB00000000000000WGWD0000
#07513:000000000000000000000000E8000000000000000000000000000000000000000000000000000000000000000000000000000000XK00000000WE0000000000000000UQ0000000000
#07514:000000000000000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WG000000000000000000WG00000000000000000000WF0000000000000000CL0000000000000000000000000000000000000000000000
#07515:E100000000CL0000XKH500CJ
#07522:00000000000000H5000000000000WE00E40000E400000000
#07523:0000000000E40000000000000000BT0000GW000000000000
#07524:00BV0000DWBR0000
#07525:00BS0000000000000000000000BO00000000000000000000

#07601:00
#07601:80828E000000
#07601:000000000000000000000000000000009U9V9Y0000000000000000000000000000000000
#07601:00
#07601:00
#07601:LF0000M6M1LUM1LULPLQLSLU
#07601:0000000000000000000000005T005V5W5L5M5N5O5G000000
#07601:00
#07601:Q9QAQBQC0000
#07601:QKQI
#07601:WH00000000WH000000000000
#07601:00
#07601:00
#07601:00000000000000X700000000
#07601:00
#07601:00
#07601:00
#07601:00VEVDVJVIVL000000000000
#07601:00
#07601:00XAX9X8XAX9000000000000
#07601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W000W100Y300Y20000W00000W90000000000W80000000000
#07602:0.50
#07611:000000000000000000000064000000000000000000000000
#07612:000000000000006C0000AP00F3000000HT00000000000000
#07613:0000000000000000000000000000006A0000000000000000E90000000000000000C100000000HY00000000000000KJ000000HQ000000000000000000VQ0000000000000000000000
#07614:WP00000000000000006K0000000000000000E50000000000000000AO0000000000000000U4000000HX00000000XS000000000000EV00000000000000U70000000000000000000000
#07615:006I0000BW0000E2000000000000HW00VI00HM00A700005J
#07622:6Y0000000000AK0000000000000000DX00000000000000006100000000000000000000000000005U00000000EZ0000000000YM0000000000ER000000U800000000005I0000000000
#07623:BP0000000000000000AI00000000000000006B0000000000000000620000000000000000VQ0000000000WC000000000000000000YN0000000000EQ000000005H0000000000000000
#07624:000000AG0000000000000000690000000000000000000000000000000000630000009T00000000YU0000000000000000000000000000WC0000000000A60000000000000000000000
#07625:6H00000000006J000000000000000000000000000000000000000000000000009W0000009X0000000000000000000000000000000000000000XS0000000000000000000000000000

#07701:9Z
#07701:U9
#07701:ZU
#07701:00UT00UV00UU00UT00YV00US
#07701:00YU00VQ00YU
#07701:M8LTM8M5M8M1MALTMAM5MAM1
#07701:00
#07701:00
#07701:00
#07701:QJ
#07701:WIWIWI
#07701:0000000000WM000000WM00WE
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00XAX900XAX9
#07701:00
#07701:0000W500W400W100W400W9XZW800W100W400W500W0W1Y2W0
#07702:0.50
#07711:0000000000H9000000000000
#07712:0000000000000000H60000H600000000000000000000E900
#07713:000000000000H10000H100000000000000000000BY0000H1
#07714:00000000E10000GY00000000000000000000E10000E10000
#07715:0000BS0000GU00000000000000000000DX0000GU00000000
#07722:BO0000DS00000000000000000000BO0000DS000000000000
#07723:00BM00000000000000000000BM0000DP0000000000000000
#07724:00000000000000000000000000BK00000000000000000000

#07801:00
#07801:00
#07801:U8
#07801:00UT00UV00UU00UT00URUD00
#07801:00VQ00YU00VQ
#07801:MBLWMBM5MBM1MCLWMCM5MCM1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:WIWI0000
#07801:00WM000000WM0000000000WE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000XA00X9000000XAY5X900
#07801:00
#07801:000000000000W50000000000W40000000000W00000000000W40000000000W900XZ00Y000W80000000000W100000000000000W400XX00XW0000W40000W00000000000Y20000000000
#07802:0.50
#07811:0000000000H10000000000E1
#07812:00000000BO000000000000BV0000000000000000DX000000
#07813:0000000000DP0000000000000000WE000000GP00000000DX
#07814:0000000000000000GY00000000000000BM00000000GP0000
#07815:000000000000BM0000000000000000000000000000000000000000GU0000000000000000000000000000AF0000000000000000000000000000GM00000000000000000000OL000000
#07822:000000BK0000000000000000AD00000000DM00000000P500
#07823:000000000000000000000000000000000000DX0000000000000000000000000000000000000000000000000000BF0000000000000000WN000000000000000000P80000000000OI00
#07824:BK0000000000000000000000000000000000000000GP0000000000000000000000000000000000A30000000000000000WI000000XJ00000000XJ00000000OP000000000000000000
#07825:000000AD0000000000000000000000000000000000000000000000000000000000000000000000000000000000XQ00000000WN000000000000000000OA0000000000000000000000

#07901:00LZ
#07901:00000000LY0000LW00000000
#07901:0000000000LT0000LT000000
#07901:000000LR
#07901:0000000000LO
#07901:00
#07901:WQWX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000XU000000WL000000WK00000000000000000000000000000000000000000000WN0000XJ0000WM0000XU0000WL0000WK0000XT0000000000000000000000000000
#07901:YU00VQYU0000
#07901:00
#07901:00UMYGULUKUK000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:0000X80000X8
#07901:00
#07901:00000000000000000000000000W0Y2W0Y2VZY1VY00000000
#07902:0.50
#07911:00000000W400000000000000M50000000000000000000000U40000000000000000000000000000000000000000000000000000UK0000000000000000PI0000000000000000000000
#07912:MD000000000000000000000000000000XW000000000000000000000000000000Y400000000000000XT00000000000000000000OR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YF0000000000000000000000000000000000YD0000000000000000PN0000000000000000000000000000000000000000
#07913:0000000000000000F2000000000000000000000000000000W30000000000000000000000M10000000000000000000000OB0000000000000000P90000000000000000000000000000EU000000000000000000000000000000ES00000000000000000000000000000000000000UJ0000000000000000000000VQ0000000000PT0000000000LM0000000000000000000000
#07914:CC0000000000000000000000KL0000000000000000000000F0000000000000000000000000000000W300000000000000000000000000OP0000000000000000OM00000000000000000000000000000000KA0000000000000000000000K8000000000000000000000000000000HI0000000000000000000000000000000000000000PR0000000000PG0000000000000000
#07915:00000000EY0000000000000000000000KI0000000000000000000000HU0000000000000000000000BV00000000000000000000000000000000000000P60000000000000000O80000000000000000000000000000YG0000000000000000000000K500000000000000BL00000000000000EP00000000000000AE0000000000000000000000PQ0000000000PO0000000000
#07922:O600000000000000WM0000000000000000000000HR0000000000000000000000HR0000000000000000000000HR0000000000000000000000BS000000000000000000OL000000000000000000KZ00000000000000000000000000UL000000000000000000EP000000000000000000000000000000CA00000000000000EP00000000000000000000AD0000000000PF0000
#07923:000000000000MA0000000000000000000000HO0000000000EW0000000000EW0000000000O70000000000K50000000000000000000000000000000000U6000000CA00000000CA0000
#07924:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES0000000000000000000000HL00000000000000000000000000UM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB0000000000000000C90000
#07925:0000000000000000000000000000000000K7000000000000000000000000000000000000

#08001:00
#08001:WH
#08001:00
#08001:000000NX0000NY0000M3M1M0
#08001:NW
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZR
#08001:ZT
#08002:0.50
#08011:000000000000006000006700JD0000000000000000000000
#08012:0000000000000000005S00000000000000005Z0000000000000000660000000000KS0000000000VZ0000000000000000000000000000000000000000KC0000000000YO000000BR00
#08013:U800000000000000000000005R00000000000000000000000000000000005Y00000000000000000000000000000000005X00000000000000000000FO000000000000000000000000W60000000000000000000000Y100000000000000000000006D0000000000000000000000VD00000000000000KB000000000000000000VL000000000000000000EX00000000000000
#08014:0000005Q00000000000000005P0000000000000000UP0000000000IL00000000006800000000000000000000006G0000000000VE00000000ES000000YM0000000000HO0000000000
#08015:5K0000000000000000000000YD0000000000UO0000000000FN0000000000XV00000000000000000000006F0000000000BK0000000000K9000000000000000000KE000000006O0000
#08022:000000000000000000000000000000000000UK0000000000000000000000UP00000000000000000000DK000000000000000000000000W700000000000000000000000000000000000000000000006E00000000000000000000000000DL0000000000000000000000L000000000000000000000000000000000000000KD000000000000006N0000000000000000000000
#08023:PE0000000000000000000000UJ000000000000000000000000000000000000AR00000000000000000000000000000000UO0000000000000000000000000000000000000000000000650000000000000000000000000000JF000000000000000000000000K8000000000000000000000000006O00000000000000000000006M0000000000000000000000WI0000000000
#08024:0000000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W7000000000000000000000000000000KT00000000000000000000000000W400000000000000000000006N00000000000000000000006L0000000000000000000000000000000000000000000000
#08025:A200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JE000000000000000000000000W300000000000000000000006M0000000000000000000000VI0000000000000000000000000000000000000000000000000000000000

#08101:00
#08101:000000TYWVX1
#08101:00
#08101:00E900ZC00E9ZC00E900ZC00
#08101:00EJ00ZD00EJZD00EJ00ZD00
#08101:NZM100M100M1LQ00M100LS00
#08101:00
#08101:00
#08101:QDQD00QD00QDQD00QD00QD00
#08101:00
#08101:00
#08101:00WH00XO00WH0000WH000000
#08101:VQ0000VQ00YU
#08101:00
#08101:00
#08101:00WV00WV00X0000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AK
#08101:00DS000000DS0000DS000000
#08101:000000DP000000000000DP00
#08101:00DM
#08102:0.50
#08111:AQ
#08113:U4
#08114:00E4000000E40000E4000000
#08115:000000E1000000000000E100
#08122:99DX
#08123:009700000097000097000000
#08124:000000950000000000009500
#08125:0094

#08201:00
#08201:U800000000000000000000000000000000000000000000000000000000000000000000000000TY000000000000000000000000WU000000000000000000000000000000X000000000
#08201:00
#08201:000000000000000000000000ZD00000000000000000000000000000000000000000000000000EJ0000000000000000000000000000000000000000000000ZD000000000000000000000000DG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:000000000000000000000000ZE00000000000000000000000000000000000000000000000000EL0000000000000000000000000000000000000000000000ZE000000000000000000000000DI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:N20000000000000000000000MD0000000000000000000000000000000000000000000000000000MD00000000000000000000000000000000000000000000MD00000000000000000000000000O000000000000000000000000000000000000000000000000000O100000000000000000000000000000000000000000000000000000000000000O2000000000000000000
#08201:00
#08201:00
#08201:QE000000000000000000000000QE000000000000000000000000000000000000000000000000QE0000000000000000000000000000000000000000000000QE0000000000000000000000QE000000000000000000000000000000000000000000000000000000QE00000000000000000000000000000000000000000000000000000000000000QF000000000000000000
#08201:00
#08201:00
#08201:WH000000000000000000000000000000000000XO0000000000000000000000WH00000000000000000000000000000000000000WH0000000000000000000000000000000000000000
#08201:000000000000VQ00000000000000000000000000000000000000000000000000000000000000VQ00000000000000000000000000000000000000000000000000000000VQ00000000
#08201:00
#08201:00
#08201:00000000000000000000000000000000000000WV0000000000000000000000X000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00U400000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C1
#08201:000000000000E5000000000000000000000000000000000000000000000000E500000000000000000000000000000000000000C80000000000000000000000000000000000000000
#08201:00000000000000000000000000000000000000E20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LB00000000
#08201:00
#08201:00000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000
#08202:0.50
#08211:C600000000000000000000000000000000C7000000000000
#08212:000000000000EG000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08214:00000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LC00000000
#08215:99000000000000000000000000000000000000000000000000DA00000000000000000000000000000000000000000000
#08222:000000000000980000000000000000000000000000000000000000000000009800000000000000000000000000000000000000980000000000000000000000000000000000000000
#08224:00000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000
#08225:000000000000000000000000000000000000000000000000009400000000000000000000000000000000000000000000

#08301:00
#08301:00000000000000U800000000000000000000000000000000
#08301:00000000000000WH00000000000000000000000000000000
#08301:00000000000000UA00000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000ZU00000000000000000000000000000000
#08302:0.50
#08308:000200
#08311:00000000000000O300000000000000000000000000000000
#08313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000LD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08323:0000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08325:0000000000000000000000QG000000000000000000000000000000000000000000000000

#08402:0.50
#08403:00000000000000000000000000000000000000000000000000000000000000000000004A
#08408:01

#08502:0.50
#08511:YE
#08525:YE

#08602:0.50
#08702:0.50
#08802:0.50
#08902:0.50
#09002:0.50
#09102:0.50
#09202:0.50
#09302:0.50
#09402:0.50
#09502:0.50
#09602:0.50
#09702:0.50
#09802:0.50
#09902:0.50
