
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Psychedelic Trance
#TITLE Vessel[CN Ver.]
#ARTIST TaW
#BPM 144
#PLAYLEVEL 11
#RANK 3
#TOTAL 516
#STAGEFILE 

#WAV01 vessel_bgm_2.wav
#WAV02 vessel_rythm - Marker #1.wav
#WAV03 vessel_rythm - Marker #19.wav
#WAV04 vessel_rythm - Marker #20.wav
#WAV05 vessel_rythm - Marker #51.wav
#WAV06 vessel_syntom - Marker #1.wav
#WAV07 vessel_bassdrum+syntom.wav
#WAV08 drum_openhh2.wav
#WAV09 t9 - Marker #1.wav
#WAV0A t9 - Marker #2.wav
#WAV0B t9 - Marker #3.wav
#WAV0C t9 - Marker #4.wav
#WAV0D t9 - Marker #5.wav
#WAV0E t9 - Marker #6.wav
#WAV0F t9 - Marker #7.wav
#WAV0G t9 - Marker #8.wav
#WAV0H t9 - Marker #9.wav
#WAV0I t9 - Marker #10.wav
#WAV0J bass2_1.wav
#WAV0K t7 - Marker #1.wav
#WAV0L t7 - Marker #2.wav
#WAV0M t7 - Marker #3.wav
#WAV0N t7 - Marker #4.wav
#WAV0O t7 - Marker #5.wav
#WAV0P t7 - Marker #6.wav
#WAV0Q t7 - Marker #7.wav
#WAV0R t7 - Marker #8.wav
#WAV0S t7 - Marker #9.wav
#WAV0T t7 - Marker #10.wav
#WAV0U t7 - Marker #11.wav
#WAV0V t7 - Marker #12.wav
#WAV0W t7 - Marker #13.wav
#WAV0X t7 - Marker #14.wav
#WAV0Y t7 - Marker #15.wav
#WAV0Z t7 - Marker #16.wav
#WAV10 t7 - Marker #17.wav
#WAV11 t7 - Marker #18.wav
#WAV12 t7 - Marker #19.wav
#WAV13 t7 - Marker #20.wav
#WAV14 t7 - Marker #21.wav
#WAV15 t7 - Marker #22.wav
#WAV16 t7 - Marker #23.wav
#WAV17 t7 - Marker #24.wav
#WAV18 t7 - Marker #25.wav
#WAV19 t7 - Marker #26.wav
#WAV1A t7 - Marker #27.wav
#WAV1B t7 - Marker #28.wav
#WAV1C t7 - Marker #29.wav
#WAV1D t7 - Marker #30.wav
#WAV1E t7 - Marker #31.wav
#WAV1F t7 - Marker #32.wav
#WAV1G t7 - Marker #33.wav
#WAV1H t7 - Marker #34.wav
#WAV1I t7 - Marker #35.wav
#WAV1J t7 - Marker #36.wav
#WAV1K t7 - Marker #37.wav
#WAV1L t7 - Marker #38.wav
#WAV1M t7 - Marker #39.wav
#WAV1N t7 - Marker #40.wav
#WAV1O t17 - Marker #1.wav
#WAV1P t17 - Marker #4.wav
#WAV1Q t18 - Marker #1.wav
#WAV1R t18 - Marker #2.wav
#WAV1S t5_1_000.wav
#WAV1T t5_1_001.wav
#WAV1U t5_1_002.wav
#WAV1V t5_1_003.wav
#WAV1W t5_1_004.wav
#WAV1X t5_1_005.wav
#WAV1Y t5_1_006.wav
#WAV1Z t5_1_007.wav
#WAV20 t5_1_008.wav
#WAV21 t2_000.wav
#WAV22 t2_001.wav
#WAV23 t2_002.wav
#WAV24 t2_003.wav
#WAV25 t2_004.wav
#WAV26 t2_005.wav
#WAV27 t2_006.wav
#WAV28 t2_007.wav
#WAV29 t2_008.wav
#WAV2A t2_009.wav
#WAV2B t2_010.wav
#WAV2C t2_011.wav
#WAV2D t2_012.wav
#WAV2E t2_013.wav
#WAV2F t2_014.wav
#WAV2G t2_015.wav
#WAV2H t2_016.wav
#WAV2I t2_017.wav
#WAV2J t2_018.wav
#WAV2K t2_019.wav
#WAV2L t2_020.wav
#WAV2M t2_021.wav
#WAV2N t2_022.wav
#WAV2O t2_023.wav
#WAV2P t2_024.wav
#WAV2Q t2_025.wav
#WAV2R t2_026.wav
#WAV2S t2_027.wav
#WAV2T t2_028.wav
#WAV2U t2_029.wav
#WAV2V t2_030.wav
#WAV2W t2_031.wav
#WAV2X t2_032.wav
#WAV2Y t2_033.wav
#WAV2Z t2_034.wav
#WAV30 t2_035.wav
#WAV31 t2_036.wav
#WAV32 t2_037.wav
#WAV33 t2_038.wav
#WAV34 t2_039.wav
#WAV35 t2_040.wav
#WAV36 t2_041.wav
#WAV37 t2_042.wav
#WAV38 t2_043.wav
#WAV39 t2_044.wav
#WAV3A t2_045.wav
#WAV3B t2_046.wav
#WAV3C t2_047.wav
#WAV3D t2_048.wav
#WAV3E t2_049.wav
#WAV3F t2_050.wav
#WAV3G t2_051.wav
#WAV3H t2_052.wav
#WAV3I t2_053.wav
#WAV3J t2_054.wav
#WAV3K t2_055.wav
#WAV3L t2_056.wav
#WAV3M t2_057.wav
#WAV3N t2_058.wav
#WAV3O t2_059.wav
#WAV3P t2_060.wav
#WAV3Q t2_061.wav
#WAV3R t2_062.wav
#WAV3S t2_063.wav
#WAV3T t2_064.wav
#WAV3U t2_065.wav
#WAV3V t2_066.wav
#WAV3W t2_067.wav
#WAV3X t2_136.wav
#WAV3Y t2_137.wav
#WAV3Z t2_138.wav
#WAV40 t2_154.wav
#WAV41 t2_155.wav
#WAV42 t2_156.wav
#WAV43 t2_157.wav
#WAV44 t2_158.wav
#WAV45 t1_000.wav
#WAV46 t1_001.wav
#WAV47 t1_002.wav
#WAV48 t1_003.wav
#WAV49 t1_004.wav
#WAV4A t1_005.wav
#WAV4B t1_006.wav
#WAV4C t1_007.wav
#WAV4D t1_008.wav
#WAV4E t1_009.wav
#WAV4F t1_010.wav
#WAV4G t1_011.wav
#WAV4H t1_012.wav
#WAV4I t1_013.wav
#WAV4J t1_014.wav
#WAV4K t1_015.wav
#WAV4L t1_016.wav
#WAV4M t1_017.wav
#WAV4N t1_018.wav
#WAV4O t1_019.wav
#WAV4P t1_020.wav
#WAV4Q t1_021.wav
#WAV4R t1_022.wav
#WAV4S t1_023.wav
#WAV4T t1_024.wav
#WAV4U t1_025.wav
#WAV4V t1_026.wav
#WAV4W t1_027.wav
#WAV4X t1_028.wav
#WAV4Y t1_029.wav
#WAV4Z t1_030.wav
#WAV50 t1_031.wav
#WAV51 t1_032.wav
#WAV52 t1_049.wav
#WAV53 t1_050.wav
#WAV54 t1_051.wav
#WAV55 t1_052.wav
#WAV56 t1_053.wav
#WAV57 t1_054.wav
#WAV58 t1_055.wav
#WAV59 t1_056.wav
#WAV5A t1_057.wav
#WAV5B vessel_rythm - Marker #414.wav
#WAV5C vessel_rythm - Marker #415.wav
#WAV5D vessel_rythm - Marker #416.wav
#WAV5E vessel_rythm - Marker #417.wav
#WAV5F vessel_rythm - Marker #468.wav
#WAV5G vessel_rythm - Marker #469.wav
#WAV5H vessel_rythm - Marker #470.wav
#WAV5I t3_1_000.wav
#WAV5J t3_1_001.wav
#WAV5K t3_1_002.wav
#WAV5L t3_1_003.wav
#WAV5M t3_1_004.wav
#WAV5N t3_1_005.wav
#WAV5O t3_1_006.wav
#WAV5P t3_1_007.wav
#WAV5Q t3_1_008.wav
#WAV5R t3_2_000.wav
#WAV5S t3_2_001.wav
#WAV5T t3_2_002.wav
#WAV5U t3_2_003.wav
#WAV5V t3_2_004.wav
#WAV5W t3_2_005.wav
#WAV5X t3_2_006.wav
#WAV5Y t3_2_007.wav
#WAV5Z t3_2_008.wav
#WAV60 t3_2_009.wav
#WAV61 t3_3_000.wav
#WAV62 t3_3_001.wav
#WAV63 t3_3_002.wav
#WAV64 t3_3_003.wav
#WAV65 t3_3_004.wav
#WAV66 t3_3_005.wav
#WAV67 t3_3_006.wav
#WAV68 t3_3_007.wav
#WAV69 t3_3_008.wav
#WAV6A t3_3_009.wav
#WAV6B se.wav
#WAV6C wobble_000.wav
#WAV6D wobble_001.wav
#WAV6E wobble_002.wav
#WAV6F wobble_003.wav
#WAV6G wobble_004.wav
#WAV6H wobble_005.wav
#WAV6I wobble_006.wav
#WAV6J wobble_007.wav
#WAV6K wobble_008.wav
#WAV6L wobble_009.wav
#WAV6M wobble_010.wav
#WAV6N wobble_011.wav
#WAV6O wobble_012.wav
#WAV6P t4_1_000.wav
#WAV6Q t4_1_001.wav
#WAV6R t4_1_002.wav
#WAV6S t4_1_003.wav
#WAV6T t4_1_004.wav
#WAV6U t4_1_005.wav
#WAV6V t4_1_006.wav
#WAV6W t4_1_007.wav
#WAV6X t4_1_008.wav
#WAV6Y t4_1_009.wav
#WAV6Z t4_1_010.wav
#WAV70 t4_1_011.wav
#WAV71 t4_1_012.wav
#WAV72 t4_1_013.wav
#WAV73 t4_1_014.wav
#WAV74 t4_1_015.wav
#WAV75 t4_1_016.wav
#WAV76 t4_1_017.wav
#WAV77 t4_1_018.wav
#WAV78 t4_1_019.wav
#WAV79 t4_1_020.wav
#WAV7A t4_1_021.wav
#WAV7B t4_1_022.wav
#WAV7C t4_1_023.wav
#WAV7D t4_1_024.wav
#WAV7E t4_1_025.wav
#WAV7F t4_1_026.wav
#WAV7G t4_1_027.wav
#WAV7H t4_1_028.wav
#WAV7I t4_1_029.wav
#WAV7J t4_1_030.wav
#WAV7K t4_1_031.wav
#WAV7L t4_1_032.wav
#WAV7M t4_1_033.wav
#WAV7N t4_1_034.wav
#WAV7O t4_1_035.wav
#WAV7P t4_1_036.wav
#WAV7Q t4_1_037.wav
#WAV7R t4_1_038.wav
#WAV7S t4_1_039.wav
#WAV7T t4_1_040.wav
#WAV7U t4_1_041.wav
#WAV7V t4_1_042.wav
#WAV7W t4_1_043.wav
#WAV7X t4_1_044.wav
#WAV7Y t4_1_045.wav
#WAV7Z t4_1_046.wav
#WAV80 t4_1_047.wav
#WAV81 t4_1_048.wav
#WAV82 t4_1_049.wav
#WAV83 t4_1_050.wav
#WAV84 t4_1_051.wav
#WAV85 t4_1_052.wav
#WAV86 t4_1_053.wav
#WAV87 t4_1_054.wav
#WAV88 t4_1_055.wav
#WAV89 t4_1_056.wav
#WAV8A t4_1_057.wav
#WAV8B t4_1_058.wav
#WAV8C t4_1_059.wav
#WAV8D t4_1_060.wav
#WAV8E t4_1_061.wav
#WAV8F t4_1_062.wav
#WAV8G t4_1_063.wav
#WAV8H t4_1_064.wav
#WAV8I t4_1_065.wav
#WAV8J t4_1_066.wav
#WAV8K t4_1_067.wav
#WAV8L t4_1_068.wav
#WAV8M t4_1_069.wav
#WAV8N t4_1_070.wav
#WAV8O t4_1_071.wav
#WAV8P t4_1_072.wav
#WAV8Q t4_1_073.wav
#WAV8R t4_1_074.wav
#WAV8S t4_1_075.wav
#WAV8T t4_1_076.wav
#WAV8U t4_1_077.wav
#WAV8V t4_1_078.wav
#WAV8W t4_1_079.wav
#WAV8X t4_1_080.wav
#WAV8Y t4_1_081.wav
#WAV8Z t4_1_082.wav
#WAV90 t4_1_083.wav
#WAV91 t4_1_084.wav
#WAV92 t4_1_085.wav
#WAV93 t4_2_000.wav
#WAV94 t4_2_001.wav
#WAV95 t4_2_002.wav
#WAV96 t4_2_003.wav
#WAV97 t4_2_004.wav
#WAV98 t4_2_005.wav
#WAV99 t4_2_006.wav
#WAV9A t4_2_007.wav
#WAV9B t4_2_008.wav
#WAV9C t4_2_009.wav
#WAV9D t4_2_010.wav
#WAV9E t4_2_011.wav
#WAV9F t4_2_012.wav
#WAV9G t4_2_013.wav
#WAV9H t4_2_014.wav
#WAV9I t4_2_015.wav
#WAV9J t4_2_016.wav
#WAV9K t4_2_017.wav
#WAV9L t4_2_018.wav
#WAV9M t4_2_019.wav
#WAV9N t4_2_020.wav
#WAV9O t4_2_021.wav
#WAV9P t4_2_022.wav
#WAV9Q t4_2_023.wav
#WAV9R t4_2_024.wav
#WAV9S t4_2_025.wav
#WAV9T t4_2_026.wav
#WAV9U t4_2_027.wav
#WAV9V t4_2_028.wav
#WAV9W t4_2_029.wav
#WAV9X t4_2_030.wav
#WAV9Y t4_2_031.wav
#WAV9Z t4_2_032.wav
#WAVA0 t4_2_033.wav
#WAVA1 t4_2_034.wav
#WAVA2 t4_2_035.wav
#WAVA3 t4_2_036.wav
#WAVA4 t4_2_037.wav
#WAVA5 t4_2_038.wav
#WAVA6 t4_2_039.wav
#WAVA7 t4_2_040.wav
#WAVA8 t4_2_041.wav
#WAVA9 t4_2_042.wav
#WAVAA t4_2_043.wav
#WAVAB t4_2_044.wav
#WAVAC t4_2_045.wav
#WAVAD t4_2_046.wav
#WAVAE vessel_bgm_2_000.wav
#WAVAF vessel_bgm_2_001.wav
#WAVAG vessel_bgm_2_002.wav

#BMP01 bgi.png
#BMP02 miss_layer.png
#BMP03 vessel.wmv


#BPM01 1440


#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00104:0003

#00201:AE
#00206:02
#00212:000000000000000D000E000000000000
#00213:00000A00000C00000000000F00000H00
#00218:000900000B000000000000000G00000I

#00312:000000000000000D000E000000000000
#00313:00000A00000C00000000000F00000H00
#00318:000900000B000000000000000G00000I

#00412:000000000000000D000E000000000000
#00413:00000A00000C00000000000F00000H00
#00418:000900000B000000000000000G00000I

#00512:000000000000000D000E000000000000
#00513:00000A00000C00000000000F00000H00
#00518:000900000B000000000000000G00000I

#00611:07070707
#00613:000P
#00615:000000000N000O0000000Q0R00000000
#00619:0K0L0M000000000000000000000S0T00

#00711:07070707
#00713:000P
#00715:000000000N000O0000000Q0R00000000
#00719:0K0L0M000000000000000000000S0T00

#00811:07070707
#00813:000P
#00815:000000000N000O0000000Q0R00000000
#00819:0K0L0M000000000000000000000S0T00

#00911:07070707
#00913:000P
#00915:000000000N000O0000000Q0R00000000
#00919:0K0L0M000000000000000000000S0T00

#01011:07070707
#01012:0004000400040004
#01013:000P
#01015:000000000N000O0000000Q0R00000000
#01019:0K0L0M000000000000000000000S0T00

#01111:07070707
#01112:0004000400040004
#01113:000P
#01115:000000000N000O0000000Q0R00000000
#01119:0K0L0M000000000000000000000S0T00

#01211:07070707
#01212:0004000400040004
#01213:000P
#01215:000000000N000O0000000Q0R00000000
#01219:0K0L0M000000000000000000000S0T00

#01311:07070707
#01312:0004000400040004
#01313:000P
#01315:000000000N000O0000000Q0R00000000
#01319:0K0L0M000000000000000000000S0T00

#01411:07070707
#01412:0004000400040004
#01413:00050005

#01511:07070707
#01512:0004000400040004
#01513:00050005

#01611:07070707
#01612:0004000400040004
#01613:00050005

#01711:07070707
#01712:0004000400040004
#01713:00050005
#01716:0000001Q
#01718:1O1O1O00
#01719:0000001P

#01811:07070707
#01812:0004000400040004
#01813:00050005
#01814:1S0000000000001Y00001Z0000200000
#01815:0000001U00001X000000000000000000
#01818:00001T00001W00000000000000000000
#01819:001V0000

#01911:07070707
#01912:0004000400040004
#01913:00050005
#01914:1S0000000000001Y00001Z0000200000
#01915:0000001U00001X000000000000000000
#01918:00001T00001W00000000000000000000
#01919:001V0000

#02011:07070707
#02012:0004000400040004
#02013:00050005
#02014:1S0000000000001Y00001Z0000200000
#02015:0000001U00001X000000000000000000
#02018:00001T00001W00000000000000000000
#02019:001V0000

#02111:07070707
#02112:0004000400040004
#02113:00050005
#02114:1S0000000000001Y00001Z0000200000
#02115:0000001U00001X000000000000000000
#02118:00001T00001W00000000000000000000
#02119:001V0000

#02211:07070707
#02212:0004000400040004
#02213:00050005
#02214:1S0000000000001Y1S0000000000001Y
#02215:0000001U00001X000000001U00001X00
#02218:00001T00001W000000001T00001W0000
#02219:001V001V

#02311:07070707
#02312:0004000400040004
#02313:00050005
#02314:1S0000000000001Y1S0000000000001Y
#02315:0000001U00001X000000001U00001X00
#02318:00001T00001W000000001T00001W0000
#02319:001V001V

#02411:0303030303030303
#02413:0606000006060000
#02415:0000060600000606

#02511:0707070700000000
#02513:00070007000700070000000000000000
#02514:0000000007070707
#02518:00000000000000000007000700070007

#02611:07070707
#02612:0004000400040004
#02613:00050005
#02614:00000027
#02615:00000000000000000024002600002800
#02618:00000022000000000000250000000000
#02619:2100002300000000

#02711:07070707
#02712:0004000400040004
#02713:00050005
#02714:0000002B00002D002F00002G00000000
#02715:002900000000002E0000000000002H00
#02718:00002A00002C00000000000000000000

#02811:07070707
#02812:0004000400040004
#02813:00050005
#02814:2I00002J00000000000000002O000000
#02815:0000000000002K00002L002N00000000
#02818:000000000000002P
#02819:00000000002M0000

#02911:07070707
#02912:0004000400040004
#02913:00050005
#02914:002T0000
#02915:002Q002S000000002V00002W00000000
#02919:002R002U0000002X

#03011:07070707
#03012:0004000400040004
#03013:00050005
#03014:00000034
#03015:00000000000000000000003300003500
#03018:0000002Z000000000000320000000000
#03019:2Y000000000030000031000000000000

#03111:07070707
#03112:0004000400040004
#03113:00050005
#03114:0000003800003A003C00003D00000000
#03115:003600000000003B0000000000003E00
#03118:00003700003900000000000000000000

#03211:07070707
#03212:0004000400040004
#03213:00050005
#03214:3F00003L
#03215:0000000000000000003I003K00000000
#03218:0000003G000000000000000000000000
#03219:0000003H003J003M

#03311:07070707
#03312:0004000400040004
#03313:00053S05
#03314:00003Q00003T0000
#03315:003N003P000000000000003U00000000
#03316:0000001R
#03318:000000000000000000000000003V003W
#03319:003O003R00000000

#03401:AF
#03411:07070707
#03412:0004000400040004
#03413:00050005
#03414:00000027
#03415:00000000000000000024002600002800
#03418:00000022000000000000250000000000
#03419:2100002300000000

#03511:07070707
#03512:0004000400040004
#03513:00050005
#03514:0000002B00002D002F00002G00000000
#03515:002900000000002E0000000000002H00
#03518:00002A00002C00000000000000000000

#03611:07070707
#03612:0004000400040004
#03613:00050005
#03614:2I00002J00000000000000002O000000
#03615:0000000000002K00002L002N00000000
#03618:000000000000002P
#03619:00000000002M0000

#03711:07070707
#03712:0004000400040004
#03713:00050005
#03714:002T0000
#03715:002Q002S000000002V00002W00000000
#03719:002R002U0000002X

#03811:07070707
#03812:0004000400040004
#03813:00050005
#03814:00000034
#03815:00000000000000000000003300003500
#03818:0000002Z000000000000320000000000
#03819:2Y000000000030000031000000000000

#03911:07070707
#03912:0004000400040004
#03913:00050005
#03914:0000003800003A003C00003D00000000
#03915:003600000000003B0000000000003E00
#03918:00003700003900000000000000000000

#04011:07070707
#04012:0004000400040004
#04013:00050005
#04014:3F00003L
#04015:0000000000000000003I003K00000000
#04018:0000003G000000000000000000000000
#04019:0000003H003J003M

#04111:07070707
#04112:0004000400040004
#04113:000005003S000505
#04114:00003Q00003T0000
#04115:003N003P000000000000003U00000000
#04116:0000000000000008
#04118:000000000000000000000000003V003W
#04119:003O003R00000000

#04211:07070707
#04212:0004000400040004
#04213:00050005
#04214:00000000006T0000
#04215:006Q000000000000
#04218:006R0000
#04219:6P
#04255:0000000000006S00006S00006U00006U

#04311:07070707
#04312:0004000400040004
#04313:00050005
#04314:000000006X00006Z
#04315:0000006W00000000
#04318:00000000000000000000006Y00000000
#04358:6V00006V000000000000000000000000

#04411:07070707
#04412:0004000400040004
#04413:00050005
#04414:0000007100000074
#04415:0072
#04418:00000000000000000000007300000000
#04455:70000070000000000000000000000000

#04511:07070707
#04512:0004000400040004
#04513:00050005
#04514:0077
#04515:00000000000000000000007800000000
#04518:0000007600000079
#04558:75000075000000000000000000000000

#04611:07070707
#04612:0004000400040004
#04613:00050005
#04614:00000000006T0000
#04615:006Q000000000000
#04618:006R0000
#04619:6P
#04655:0000000000006S00006S00006U00006U

#04711:07070707
#04712:0004000400040004
#04713:00050005
#04714:000000006X00006Z
#04715:0000006W00000000
#04718:00000000000000000000006Y00000000
#04758:6V00006V000000000000000000000000

#04811:07070707
#04812:0004000400040004
#04813:00050005
#04814:0000007100000074
#04815:0072
#04818:00000000000000000000007300000000
#04855:70000070000000000000000000000000

#04911:07070707
#04912:0004000400040004
#04913:00050005
#04914:0077
#04915:00000000000000000000007800000000
#04918:0000007600000079
#04958:75000075000000000000000000000000

#05011:07070707
#05012:0004000400040004
#05013:00050005
#05014:00000000006T0000
#05015:006Q000000000000
#05018:006R0000
#05019:6P
#05055:0000000000006S00006S00006U00006U

#05111:07070707
#05112:0004000400040004
#05113:00050005
#05114:000000006X00006Z
#05115:0000006W00000000
#05118:00000000000000000000006Y00000000
#05158:6V00006V000000000000000000000000

#05211:07070707
#05212:0004000400040004
#05213:00050005
#05214:0000007100000074
#05215:0072
#05218:00000000000000000000007300000000
#05255:70000070000000000000000000000000

#05311:07070707
#05312:0004000400040004
#05313:00050005
#05314:0077
#05315:00000000000000000000007800000000
#05318:0000007600000079
#05358:75000075000000000000000000000000

#05411:07070707
#05412:0004000400040004
#05413:00050005
#05414:00000000008K0000
#05415:008H000000000000
#05418:008I0000
#05419:8G
#05455:0000000000008J00008J00008L00008L

#05511:07070707
#05512:0004000400040004
#05513:00050005
#05514:000000008O00008Q
#05515:0000008N00000000
#05518:00000000000000000000008P00000000
#05558:8M00008M000000000000000000000000

#05611:07070707
#05612:0007000700070007
#05614:00000000000000000000008V00000000
#05615:0000008S000000008U00000000008W00
#05618:8R
#05619:0000008T00000000

#05711:0707070707070707
#05713:00070007000700070007000700070007
#05715:8X90
#05716:0000000000000008
#05718:0000008Y000000000000009100000000
#05719:0000008Z00000092

#05811:5B00005C5E00005C
#05812:000000000000005D000000000000005D
#05813:000000000000004A004B004C00004E00
#05814:0000004D
#05815:45000000004900000000000000000000
#05818:00460000480000000000000000000000
#05819:0047000000000000

#05911:5E00005C5E00005C
#05912:000000000000005D000000000000005D
#05913:4F00004G00004H00004I000000000000
#05915:0000004J
#05919:000000000000004K

#06011:5E00005C5E00005C
#06012:000000000000005D000000000000005D
#06013:000000000000004Q004R004S00000000
#06014:0000004T
#06015:4L000000004P00000000000000000000
#06018:004M00004O0000000000000000004U00
#06019:004N000000000000

#06111:5E00005C5E00005C
#06112:000000000000005D004Y00000000005D
#06113:4V00004W00004X000000000000000051
#06115:0000004Z
#06119:00000000000000000000000000500000

#06211:07070707
#06213:000000000000004A004B004C00004E00
#06214:0000004D
#06215:45000000004900000000000000000000
#06218:00460000480000000000000000000000
#06219:0047000000000000

#06311:07070707
#06313:4F00004G00004H00004I000000000000
#06315:0000004J
#06319:000000000000004K

#06411:07070707
#06413:0000000000000057
#06414:00000000000000000000005600000000
#06415:0000005455000000
#06418:00000053000000000000000000000000
#06419:52

#06511:07070707
#06513:0000005A000000000000000000000000
#06514:00590000000000000000000000000000
#06518:58

#06601:AG
#06611:0202000000000000
#06613:0000020207070707
#06615:06000600000000000007000700070007
#06619:0000060600000000

#06711:07070707
#06712:005F005H005F005H
#06713:005G005G
#06715:0000000000000094
#06718:00000000000000000000000000000095
#06758:93000000000000000000000000930000

#06811:07070707
#06812:005F005H005F005H
#06813:00005G0000005G97
#06814:00000000000000000000000000000098
#06854:96000000000000000000000000960000

#06911:000000000000009A
#06913:0000000000000000000000000000009B
#06915:005G005G
#06918:005F005H005F005H
#06919:07070707
#06952:99000000000000000000000000990000

#07015:005G005G
#07018:005F005H005F005H
#07019:07070707
#07052:9C0000000000009C0000000000000000
#07053:00000000000000009D00009D00000000
#07054:0000000000000000000000009E00009E

#07111:07070707
#07112:005F005H005F005H
#07113:005G005G
#07114:000000000000009G
#07115:0000000000000000000000000000009H
#07155:9F0000000000000000000000009F0000

#07211:07070707
#07212:005F005H005F005H
#07213:005G005G
#07214:000000000000009J
#07215:0000000000000000000000000000009K
#07258:9I0000000000000000000000009I0000

#07315:005G005G
#07318:005F005H005F005H
#07319:07070707
#07351:0000000000000000000000009N00009N
#07353:9L000000009L00000000000000000000
#07354:0000000000009M000000009M00000000

#07415:005G005G
#07418:005F005H005F005H
#07419:07070707
#07452:0000000000009P00000000000000009P
#07453:9O000000009O00000000000000000000

#07511:00070707
#07512:0000005H005F005H
#07513:005G005G
#07515:000000000000009R
#07516:00080000
#07518:0000000000000000000000000000009S
#07558:9Q0000000000000000000000009Q0000

#07611:07070707
#07612:005F005H005F005H
#07613:00005G0000005G9U
#07615:0000000000000000000000000000009V
#07654:9T0000000000000000000000009T0000

#07711:07070707
#07712:005F005H005F005H
#07713:005G005G
#07715:000000000000009X
#07718:0000000000000000000000000000009Y
#07758:9W0000000000000000000000009W0000

#07811:07070707
#07812:005F005H005F005H
#07813:005G005G
#07855:0000000000000000A00000A000000000
#07858:000000000000000000000000A10000A1
#07859:9Z0000000000009Z0000000000000000

#07911:07070707
#07912:005F005H005F005H
#07913:005G005G
#07915:00000000000000A3
#07918:000000000000000000000000000000A4
#07954:A2000000000000000000000000A20000

#08011:07070707
#08012:005F005H005F005H
#08013:005G005G
#08054:000000000000000000000000A7A70000
#08055:A50000000000000000A5000000000000
#08058:00000000000000000000A6A60000A8A8

#08111:0707070700000000
#08113:0000000007070707
#08159:A90000000000000000000000000000A9

#08211:070707070700
#08212:000700070007000700070000
#08214:AA
#08215:00AB0000
#08216:00000008
#08218:000000AC00000000
#08258:00000000000000000000AD00000000AD

#08311:0707
#08313:0005
#08314:1S0000000000001Y00001Z0000200000
#08315:0000001U00001X000000000000000000
#08318:00001T00001W00000000000000000000
#08319:001V0000
#08356:6C00000000000000000000000000006C

#08411:0707
#08412:0000000400000004
#08413:0005
#08414:1S0000000000001Y00001Z0000200000
#08415:0000001U00001X000000000000000000
#08416:006D6E6F006G6H6I
#08418:00001T00001W00000000000000000000
#08419:001V0000

#08511:0707
#08513:0005
#08514:1S0000000000001Y00001Z0000200000
#08515:0000001U00001X000000000000000000
#08516:6J
#08518:00001T00001W00000000000000000000
#08519:001V0000
#08556:000000006K0000000000006K00000000

#08611:0707
#08612:0000000400000404
#08613:0005
#08614:1S0000000000001Y00001Z0000200000
#08615:0000001U00001X000000000000000000
#08616:6L6M6N6O
#08618:00001T00001W00000000000000000000
#08619:001V0000

#08711:07070707
#08712:0004000400040004
#08713:00050005
#08714:1S0000000000001Y00001Z0000200000
#08715:0000001U00001X000000000000000000
#08718:00001T00001W00000000000000000000
#08719:001V0000

#08811:07070707
#08812:0004000400040004
#08813:00050005
#08814:1S0000000000001Y00001Z0000200000
#08815:0000001U00001X000000000000000000
#08818:00001T00001W00000000000000000000
#08819:001V0000

#08911:07070707
#08912:0004000400040004
#08913:00050005
#08914:1S0000000000001Y00001Z0000200000
#08915:0000001U00001X000000000000000000
#08918:00001T00001W00000000000000000000
#08919:001V0000

#09011:07070707
#09012:0004000400040004
#09013:00050005
#09014:1S0000000000001Y00001Z0000200000
#09015:0000001U00001X000000000000000000
#09016:0000006B
#09018:00001T00001W00000000000000000000
#09019:001V0000

#09108:01







#09803:0000000000000048

#09903:0090000000000000
#09914:1O

