
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE フラワーステップ
#TITLE pure maiden's treasure
#ARTIST 妃宮 千早 with. 七々原 薫子
#BPM 135
#PLAYLEVEL 8
#RANK 3
#TOTAL 422
#STAGEFILE 640.png

#WAV01 k01_000.wav
#WAV02 k01_001.wav
#WAV03 k01_002.wav
#WAV04 k01_003.wav
#WAV05 k01_004.wav
#WAV06 k01_005.wav
#WAV07 k01_006.wav
#WAV08 k01_007.wav
#WAV09 k01_008.wav
#WAV0A k01_009.wav
#WAV0B k01_010.wav
#WAV0C k01_011.wav
#WAV0D k01_012.wav
#WAV0E k01_013.wav
#WAV0F k01_014.wav
#WAV0G k01_015.wav
#WAV0H k01_016.wav
#WAV0I k01_017.wav
#WAV0J k01_018.wav
#WAV0K k01_019.wav
#WAV0L k01_020.wav
#WAV0M k01_021.wav
#WAV0N k01_022.wav
#WAV0O k01_023.wav
#WAV0P k01_024.wav
#WAV0Q k01_025.wav
#WAV0R k01_026.wav
#WAV0S k01_027.wav
#WAV0T k01_028.wav
#WAV0U k01_029.wav
#WAV0V k01_030.wav
#WAV0W k02_000.wav
#WAV0X k02_001.wav
#WAV0Y k02_002.wav
#WAV0Z k02_003.wav
#WAV10 k02_004.wav
#WAV11 k02_005.wav
#WAV12 k02_006.wav
#WAV13 k02_006.wav
#WAV14 k02_007.wav
#WAV15 k02_008.wav
#WAV16 k02_008.wav
#WAV17 k02_009.wav
#WAV18 k02_010.wav
#WAV19 k02_011.wav
#WAV1A k02_012.wav
#WAV1B k02_013.wav
#WAV1C k02_014.wav
#WAV1D k02_015.wav
#WAV1E k02_016.wav
#WAV1F k02_017.wav
#WAV1G k02_018.wav
#WAV1H k03_000.wav
#WAV1I k03_001.wav
#WAV1J k03_002.wav
#WAV1K k03_003.wav
#WAV1L k03_004.wav
#WAV1M k03_005.wav
#WAV1N k03_006.wav
#WAV1O k03_007.wav
#WAV1P k03_008.wav
#WAV1Q k03_009.wav
#WAV1R k03_010.wav
#WAV1S k03_011.wav
#WAV1T k03_012.wav
#WAV1U k03_013.wav
#WAV1V k03_014.wav
#WAV1W k03_015.wav
#WAV1X k03_016.wav
#WAV1Y k03_017.wav
#WAV1Z k03_018.wav
#WAV20 k03_019.wav
#WAV21 k03_020.wav
#WAV22 k03_021.wav
#WAV23 k03_022.wav
#WAV24 k03_023.wav
#WAV25 k03_024.wav
#WAV26 k03_025.wav
#WAV27 k04_000.wav
#WAV28 k04_001.wav
#WAV29 k04_002.wav
#WAV2A k04_003.wav
#WAV2B k04_004.wav
#WAV2C k04_005.wav
#WAV2D k04_006.wav
#WAV2E k04_007.wav
#WAV2F k04_008.wav
#WAV2G k04_009.wav
#WAV2H k04_010.wav
#WAV2I k04_011.wav
#WAV2J k04_012.wav
#WAV2K k04_013.wav
#WAV2L k04_014.wav
#WAV2M k04_015.wav
#WAV2N k04_016.wav
#WAV2O k04_017.wav
#WAV2P k05_000.wav
#WAV2Q k05_001.wav
#WAV2R k05_002.wav
#WAV2S k05_003.wav
#WAV2T k05_004.wav
#WAV2U k05_005.wav
#WAV2V k05_006.wav
#WAV2W k05_007.wav
#WAV2X k05_008.wav
#WAV2Y k05_009.wav
#WAV2Z k05_010.wav
#WAV30 k05_011.wav
#WAV31 k05_012.wav
#WAV32 k05_013.wav
#WAV33 k05_014.wav
#WAV34 k05_015.wav
#WAV35 k05_016.wav
#WAV36 k05_017.wav
#WAV37 k06_000.wav
#WAV38 k06_001.wav
#WAV39 k06_002.wav
#WAV3A k06_003.wav
#WAV3B k06_003.wav
#WAV3C k06_004.wav
#WAV3D k06_005.wav
#WAV3E k06_005.wav
#WAV3F k06_006.wav
#WAV3G k06_007.wav
#WAV3H k06_008.wav
#WAV3I k06_009.wav
#WAV3J k06_010.wav
#WAV3K k06_011.wav
#WAV3L k06_012.wav
#WAV3M k06_013.wav
#WAV3N k06_014.wav
#WAV3O k06_015.wav
#WAV3P k06_016.wav
#WAV3Q k06_017.wav
#WAV3R k06_018.wav
#WAV3S k06_019.wav
#WAV3T k06_020.wav
#WAV3U k06_021.wav
#WAV3V k06_022.wav
#WAV3W k06_023.wav
#WAV3X k06_024.wav
#WAV3Y k06_024.wav
#WAV3Z k06_025.wav
#WAV40 k06_026.wav
#WAV41 k06_027.wav
#WAV42 k06_028.wav
#WAV43 k06_029.wav
#WAV44 k06_030.wav
#WAV45 k06_031.wav
#WAV46 k06_032.wav
#WAV47 k06_033.wav
#WAV48 k06_033.wav
#WAV49 k06_034.wav
#WAV4A k06_034.wav
#WAV4B k06_035.wav
#WAV4C k06_035.wav
#WAV4D k06_036.wav
#WAV4E k06_036.wav
#WAV4F k06_037.wav
#WAV4G k06_038.wav
#WAV4H k07_000.wav
#WAV4I k07_001.wav
#WAV4J k07_002.wav
#WAV4K k07_003.wav
#WAV4L k07_004.wav
#WAV4M k07_005.wav
#WAV4N k07_006.wav
#WAV4O k07_007.wav
#WAV4P k07_008.wav
#WAV4Q k07_009.wav
#WAV4R k07_010.wav
#WAV4S k07_011.wav
#WAV4T k07_012.wav
#WAV4U k07_013.wav
#WAV4V k07_014.wav
#WAV4W k07_015.wav
#WAV4X k07_016.wav
#WAV4Y k07_016.wav
#WAV4Z k07_017.wav
#WAV50 k07_018.wav
#WAV51 k07_019.wav
#WAV52 k07_020.wav
#WAV53 k07_021.wav
#WAV54 k07_022.wav
#WAV55 k07_022.wav
#WAV56 k07_023.wav
#WAV57 k07_024.wav
#WAV58 k07_025.wav
#WAV59 k07_026.wav
#WAV5A k07_027.wav
#WAV5B k07_028.wav
#WAV5C k07_029.wav
#WAV5D k07_030.wav
#WAV5E k07_031.wav
#WAV5F k07_032.wav
#WAV5G k07_033.wav
#WAV5H k07_034.wav
#WAV5I k07_035.wav
#WAV5J k07_035.wav
#WAV5K k07_036.wav
#WAV5L k07_037.wav
#WAV5M k07_037.wav
#WAV5N k07_038.wav
#WAV5O k07_039.wav
#WAV5P k07_040.wav
#WAV5Q k07_041.wav
#WAV5R k07_042.wav
#WAV5S k07_043.wav
#WAV5T k07_043.wav
#WAV5U k07_044.wav
#WAV5V k07_044.wav
#WAV5W k07_045.wav
#WAV5X k07_045.wav
#WAV5Y k07_046.wav
#WAV5Z k07_046.wav
#WAV60 k07_047.wav
#WAV61 k07_048.wav
#WAV62 k07_048.wav
#WAV63 k07_049.wav
#WAV64 k07_050.wav
#WAV65 k07_051.wav
#WAV66 k07_051.wav
#WAV67 k07_052.wav
#WAV68 k07_052.wav
#WAV69 k07_053.wav
#WAV6A k07_054.wav
#WAV6B k07_055.wav
#WAV6C k07_056.wav
#WAV6D k07_057.wav
#WAV6E k08_000.wav
#WAV6F k08_001.wav
#WAV6G k08_002.wav
#WAV6H k08_003.wav
#WAV6I k08_004.wav
#WAV6J k08_005.wav
#WAV6K k08_006.wav
#WAV6L k08_007.wav
#WAV6M k08_008.wav
#WAV6N k08_009.wav
#WAV6O k08_010.wav
#WAV6P k08_011.wav
#WAV6Q k08_012.wav
#WAV6R k08_013.wav
#WAV6S k08_014.wav
#WAV6T k08_015.wav
#WAV6U k08_016.wav
#WAV6V k08_017.wav
#WAV6W k08_018.wav
#WAV6X k08_019.wav
#WAV6Y k08_020.wav
#WAV6Z k_r001.wav
#WAV70 k_r002.wav
#WAV71 guiter_000.wav
#WAV72 guiter_001.wav
#WAV73 guiter_002.wav
#WAV74 guiter_003.wav
#WAV75 guiter_004.wav
#WAV76 guiter_004.wav
#WAV77 guiter_005.wav
#WAV78 guiter_006.wav
#WAV79 guiter_007.wav
#WAV7A guiter_007.wav
#WAV7B guiter_008.wav
#WAV7C guiter_008.wav
#WAV7D guiter_009.wav
#WAV7E guiter_010.wav
#WAV7F guiter_011.wav
#WAV7G guiter_012.wav
#WAV7H guiter_013.wav
#WAV7I strngs_a_001.wav
#WAV7J strngs_a_002.wav
#WAV7K strngs_a_003.wav
#WAV7L strngs_a_004.wav
#WAV7M strngs_a_005.wav
#WAV7N strngs_a_006.wav
#WAV7O strngs_a_007.wav
#WAV7P strngs_a_008.wav
#WAV7Q strngs_a_009.wav
#WAV7R strngs_a_010.wav
#WAV7S strngs_b_001.wav
#WAV7T strngs_b_001.wav
#WAV7U strngs_b_002.wav
#WAV7V strngs_b_002.wav
#WAV7W strngs_b_003.wav
#WAV7X strngs_b_003.wav
#WAV7Y strngs_b_004.wav
#WAV7Z strngs_b_004.wav
#WAV80 strngs_b_005.wav
#WAV81 strngs_b_006.wav
#WAV82 strngs_b_006.wav
#WAV83 strngs_b_007.wav
#WAV84 strngs_b_007.wav
#WAV85 strngs_b_008.wav
#WAV86 strngs_b_008.wav
#WAV87 strngs_b_009.wav
#WAV88 strngs_b_009.wav
#WAV89 gbgm1.wav
#WAV8A gbgm2.wav
#WAV8B gbgm3.wav
#WAV8C endro.wav
#WAV8D pic__000.wav
#WAV8E pic__001.wav
#WAV8F pic__002.wav
#WAV8G pic__003.wav
#WAV8H pic__004.wav
#WAV8I pic__005.wav
#WAV8J pic__006.wav
#WAV8K pic__007.wav
#WAV8L pic__008.wav
#WAV8M pic__009.wav
#WAV8N pic__010.wav
#WAV8O pic__011.wav
#WAV8P pic__012.wav
#WAV8Q pic__013.wav
#WAV8R pic__014.wav
#WAV8S pic__015.wav
#WAV8T pic__016.wav
#WAV8U pic__017.wav
#WAV8V pic__018.wav
#WAV8W pic__019.wav
#WAV8X pic__020.wav
#WAV8Y pic__021.wav
#WAV8Z pic__022.wav
#WAV90 pic__023.wav
#WAV91 hihatloop_000.wav
#WAV92 hihatloop_001.wav
#WAV93 hihatloop_002.wav
#WAV94 hihatloop_003.wav
#WAV95 hihatloop_004.wav
#WAV96 hihatloop_005.wav
#WAV97 hihatloop_006.wav
#WAV98 hihatloop_007.wav
#WAV99 hihatloop_008.wav
#WAV9A hihatloop_009.wav
#WAV9B hihatloop_010.wav
#WAV9C hihatloop_011.wav
#WAV9D hihatloop_012.wav
#WAV9E hihatloop_013.wav
#WAV9F hihatloop_014.wav
#WAV9G hihatloop_015.wav
#WAV9H hihatloop_016.wav
#WAV9I hihatloop_017.wav
#WAV9J hihatloop_018.wav
#WAV9K hihatloop_019.wav
#WAV9L hihatloop_020.wav
#WAV9M hihatloop_021.wav
#WAV9N hihatloop_022.wav
#WAV9O hihatloop_023.wav
#WAV9P hihatloop_024.wav
#WAV9Q hihatloop_025.wav
#WAV9R hihatloop_026.wav
#WAV9S hihatloop_027.wav
#WAV9T hihatloop_028.wav
#WAV9U hihatloop_029.wav
#WAV9V hihatloop_030.wav
#WAV9W hihatloop_031.wav
#WAV9X hihatloop_032.wav
#WAV9Y hihatloop_033.wav
#WAV9Z hihatloop_034.wav
#WAVA0 hihatloop_035.wav
#WAVA1 hihatloop_036.wav
#WAVA2 hihatloop_037.wav
#WAVA3 hihatloop_038.wav
#WAVA4 hihatloop2_000.wav
#WAVA5 hihatloop2_001.wav
#WAVA6 hihatloop2_002.wav
#WAVA7 hihatloop2_003.wav
#WAVA8 hihatloop2_004.wav
#WAVA9 hihatloop2_005.wav
#WAVAA hihatloop2_006.wav
#WAVAB hihatloop2_007.wav
#WAVAC hihatloop2_008.wav
#WAVAD hihatloop2_009.wav
#WAVAE hihatloop2_010.wav
#WAVAF hihatloop2_011.wav
#WAVAG fillin_000.wav
#WAVAH fillin_001.wav
#WAVAI fillin_002.wav
#WAVAJ fillin_003.wav
#WAVAK fillin_004.wav
#WAVAL fillin_005.wav
#WAVAM fillin_006.wav
#WAVAN fillin_007.wav
#WAVAO fillin_008.wav
#WAVAP fillin_009.wav
#WAVAQ fillin_010.wav
#WAVAR synin.wav
#WAVAS kick.wav
#WAVAT cym.wav
#WAVAU cym82.wav
#WAVAV cym16toR.wav
#WAVAW kickr.wav
#WAVAX clap.wav
#WAVAY 1fill_000.wav
#WAVAZ 1fill_001.wav
#WAVB0 1fill_002.wav
#WAVB1 1fill_003.wav
#WAVB2 1fill_004.wav
#WAVB3 1fill_005.wav
#WAVB4 1fill_006.wav
#WAVB5 1fill_007.wav
#WAVB6 2fill_000.wav
#WAVB7 2fill_001.wav
#WAVB8 2fill_002.wav
#WAVB9 2fill_003.wav
#WAVBA 2fill_004.wav
#WAVBB 2fill_005.wav
#WAVBC 2fill_006.wav
#WAVBD 2fill_007.wav
#WAVBE 2fill_008.wav
#WAVBF 2fill_009.wav
#WAVBG 2fill_010.wav
#WAVBH 2fills_000.wav
#WAVBI 2fills_001.wav
#WAVBJ 2fills_002.wav
#WAVBK 2fills_003.wav
#WAVBL vecloop_000.wav
#WAVBM vecloop_001.wav
#WAVBN vecloop_002.wav
#WAVBO vecloop_003.wav
#WAVBP vecloop_004.wav
#WAVBQ vecloop_005.wav
#WAVBR vecloop_006.wav
#WAVBS vecloop_007.wav
#WAVBT vecloop_008.wav
#WAVBU vecloop_009.wav
#WAVBV vecloop_010.wav
#WAVBW vecloop_011.wav
#WAVBX vecloop_012.wav
#WAVBY vecloop_013.wav
#WAVBZ vecloop_014.wav
#WAVC0 vecloop_015.wav
#WAVC1 vecloop_016.wav
#WAVC2 vecloop_017.wav
#WAVC3 vecloop_018.wav
#WAVC4 vecloop_019.wav
#WAVC5 dedede_kick.wav
#WAVC6 dedede_cym.wav
#WAVC7 lastst_001.wav
#WAVC8 lastst_002.wav
#WAVC9 lastst_003.wav
#WAVCA lastst_004.wav
#WAVCB lastst_005.wav
#WAVCC lastst_006.wav
#WAVCD lastst_007.wav
#WAVCE lastst_008.wav
#WAVCF lastst_009.wav
#WAVCG lastst_010.wav

#BMP01 256.png




#DIFFICULTY 3
#SUBARTIST (BG : ケイリ・グランセリウス)
#SUBTITLE<SP HYPER>



*---------------------- MAIN DATA FIELD

#00004:01

#00101:000000000000003F
#00101:70
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3P3S3U3W00000000000000000000000000000000000000004900000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000473H3J000000000000000000000000000000000000000000
#00111:0000002B00000000
#00112:3A000000002J0000
#00113:00002J000000002L
#00114:002L000000000000
#00115:0000002N
#00118:2N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3B4E4A4C49484D4B
#00212:0000002C0000002M
#00213:00000000002M0000
#00214:002K0000
#00215:002M000000000000
#00218:0000002O
#00219:2O

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3N3P3R3T00000000000000000000000000000000000000004700000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C3I3K000000000000000000000000000000000000000000
#00301:000000000000003G
#00311:3D000000002J0000
#00312:0000002B00000000
#00313:002J002N
#00314:000000000000002L
#00315:002L000000000000
#00318:2N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3E484A47494B4D4C
#00413:0000002C0000002M
#00414:002M0000002M0000
#00418:002K002O
#00419:2O

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3A3S3U3W00000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000483H3J000000000000000000000000000000000000000000
#00501:000000000000003F
#00511:0000002B00000000
#00512:3P000000002J0000
#00513:00002J000000002L
#00514:002L000000000000
#00515:0000002N
#00518:2N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3B4D494C4A474E4B
#00612:0000002C0000002M
#00613:00000000002M0000
#00614:002K0000
#00615:002M000000000000
#00618:0000002O
#00619:2O

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3D3P3R3T00000000000000000000000000000000000000004800000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C3I3K000000000000000000000000000000000000000000
#00701:000000000000003G
#00711:3N000000002J0000
#00712:0000002B00000000
#00713:002J002N
#00714:000000000000002L
#00715:002L000000000000
#00718:2N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000

#00801:00
#00801:00
#00801:00
#00801:AR
#00801:00
#00801:00
#00801:00
#00801:3C47494B4E4A4D4G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:89
#00811:00000000002M0000
#00812:000000000000002M
#00813:0000002C00000000
#00814:002M000000002O00
#00818:002K0000
#00819:2O

#00901:007J7K7J
#00901:00
#00901:1U001P001U25001U1O001U2400001O00
#00901:00001N00002300001N00002300001N00
#00901:00001L00002100001K00002000001K00
#00901:2N2L2J2B002J2N2L
#00901:332Y2U332Y2U332Y2U332Y2U36342Z35
#00901:00
#00901:00
#00901:00
#00901:7J
#00901:00
#00901:7K7K7J7K
#00901:00
#00901:9100920093009495960097009800999A
#00911:ASASASAS
#00914:007L007L007L007L
#00918:7I7I7I7I

#01001:7J7I7I7I
#01001:00
#01001:1U001I001U1Y001U1K001U2000001K00
#01001:00001N00002300001M00002200001M00
#01001:00001L00002100001I00001Y00001I00
#01001:2O2M2K2C002M2O2M
#01001:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#01001:00
#01001:00
#01001:00
#01001:7I
#01001:00
#01001:007J7J7J
#01001:00
#01001:9B009C009D009E9F9G009H009I009J00
#01011:ASASASAS
#01015:007L007L007L007L
#01019:7M7M7M7M

#01101:7N7P
#01101:00
#01101:1W001I001W1Y001W1O001W2400001O00
#01101:00001M00002200001N00002300001N00
#01101:00001K00002000001K00002000001K00
#01101:2N2L2J2B002J2N2L
#01101:332Y2U332Y2U36312W36312W36312W2Q
#01101:00
#01101:00
#01101:00
#01101:007N7N7N
#01101:00
#01101:7P7P007P
#01101:00
#01101:9K009L009M009N9O9P009Q009R009S9T
#01111:ASASASAS
#01113:007Q007Q007Q007Q
#01118:7O7O7O7O

#01201:7K7K7R7R
#01201:00
#01201:1W001L001W21001W1M001W2200001M00
#01201:00001P00002500001O00002400001O00
#01201:00001N00002300001K00002000001K00
#01201:2O2M2K2C002M2O2M
#01201:332Y2U332Y2U302V2R302V2R33312Z32
#01201:00
#01201:00
#01201:00
#01201:00007P7P
#01201:00
#01201:00
#01201:00
#01201:9U009V009W009X009Y009ZA0A1A2A300
#01211:ASASASAS
#01213:00000000007Q007Q
#01215:007Q007Q00000000
#01218:00007I7I
#01219:7I7I0000

#01301:7K7J7K7J
#01301:00
#01301:1U001P001U25001U1O001U2400001O00
#01301:00001N00002300001N00002300001N00
#01301:00001L00002100001K00002000001K00
#01301:2N2L2J2B002J2N2L
#01301:332Y2U332Y2U332Y2U332Y2U36342Z35
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7J7K7J7K
#01301:00
#01301:9100920093009495960097009800999A
#01311:ASASASAS
#01312:007L0000007L0000
#01314:0000007L0000007L
#01318:7I7I7I7I

#01401:7J7I7I7I
#01401:00
#01401:1U001I001U1Y001U1K001U2000001K00
#01401:00001N00002300001M00002200001M00
#01401:00001L00002100001I00001Y00001I00
#01401:2O2M2K2C002M2O2M
#01401:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#01401:00
#01401:00
#01401:00
#01401:7I
#01401:00
#01401:007J7J7J
#01401:00
#01401:9B009C009D009E9F9G009H009I009J00
#01411:ASASASAS
#01412:007L0000007L0000
#01414:0000007L0000007L
#01418:007M007M
#01419:7M7M

#01501:7N7O7P7O
#01501:00
#01501:1W001I001W1Y001W1O001W2400001O00
#01501:00001M00002200001N00002300001N00
#01501:00001K00002000001K00002000001K00
#01501:2N2L2J2B002J2N2L
#01501:332Y2U332Y2U36312W36312W36312W2Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7P7P7O7P
#01501:00
#01501:9K009L009M009N9O9P009Q009R009S9T
#01511:ASASASAS
#01514:007Q007Q007Q007Q
#01518:7O7N
#01519:007N007N

#01601:000000AS
#01601:00
#01601:1V001L001V21001V1M001V2200001M00
#01601:00001P00002500001O00002400001O00
#01601:00001N00002300001K00002000001K00
#01601:2O2M2K2C002M2O2M
#01601:332Y2U332Y2U302V2R302V2R33312Z32
#01601:00
#01601:7K7Q7K7Q7R7Q7R7Q
#01601:00
#01601:7I7I7P7P
#01601:00
#01601:00007I7I
#01601:00
#01601:A400A5A6A700A8A9AA00ABAC00ADAEAF
#01601:00
#01601:00
#01601:00
#01601:AR
#01611:AS0000AO
#01612:0000000000AN00AP
#01613:00000000000000AL0000000000000000
#01614:00000000AJ00000000AM000000000000
#01615:00AH00000000AK000000000000000000
#01618:000000AI0000000000000000000000AQ
#01619:AG

#01701:000A0C0G
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3P3R3U3W00000000000000000000000000000000000000004900000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004A3H3I000000000000000000000000000000000000000000
#01701:370000000000003F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8A
#01711:ASASASAS
#01714:7S007T00007S00007T00007S00007T00
#01716:AT

#01801:0304
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:394D494B4A484E4C
#01811:ASASASAS
#01815:7U007V00007U00007V00007U00007V00

#01901:0800000600000G00
#01901:00
#01901:00
#01901:003W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000
#01901:00
#01901:00
#01901:00
#01901:3P3S3U0000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004E4243000000000000000000000000000000000000000000
#01901:3A00000000000040
#01911:ASASASAS
#01918:7W007X00007W00007X00007W00007X00

#02001:0304
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3Z00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004943440000000000000000000000000000000000000000004700000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000
#02001:003X
#02001:0041
#02011:ASASASAS
#02013:00000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000
#02015:00000000000000008000008000008000
#02019:7Y007Z00007Y00000000000000000000

#02101:03000G0F
#02101:00
#02101:003W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3P3R3U0000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000493H3I000000000000000000000000000000000000000000
#02101:370000000000003F
#02111:ASASASAS
#02114:81008200008100008200008100008200

#02201:0503
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:394E4A4B49484D4C
#02211:ASASASAS
#02215:83008400008300008400008300008400

#02301:0700000800000C00
#02301:00
#02301:003W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3Q3S3U0000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004D3I3K000000000000000000000000000000000000000000
#02301:3B0000000000003G
#02311:ASASASAS
#02313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000
#02318:85008600008500008600008500008600

#02401:AS00AS00AS000088
#02401:0000000D
#02401:000B0000
#02401:000C
#02401:00000000008700000000000000000000
#02401:0088
#02401:87008800000000000000008700000000
#02401:3C4E494C4A474D4B
#02411:000000000000000000000000000000000000000000000000000000000000008H000000000000000000000000000000008I0000000000000000000000000000000000000000000000AS0000000000000000000000AS0000000000000000000000
#02412:008G0000
#02413:00000000008J0000
#02414:0000008K
#02415:000000000000008D00000000000000000000008F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02418:000000000000008L
#02419:008E000000000000

#02501:00
#02501:00
#02501:1U001P001U25001U1O001U2400001O00
#02501:00001N00002300001N00002300001N00
#02501:00001L00002100001K00002000001K00
#02501:00
#02501:332Y2U332Y2U332Y2U332Y2U36342Z35
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6K00006X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9100920093009495960097009800999A
#02511:ASASASAS
#02513:00AX00AX
#02514:00000000000C0000
#02515:000P0000
#02516:AT
#02518:000R000D00000000
#02519:000000000000000T

#02601:00
#02601:00
#02601:1U001I001U1Y001U1K001U20AX001K00
#02601:00001N00002300001M00002200001M00
#02601:00001L00002100001I00001Y00001I00
#02601:00
#02601:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#02601:00
#02601:00
#02601:0000009I
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K0000000000000000000000000000000000008F00000000000000000000008M00000000000000000000008N00000000
#02601:00
#02601:6T6U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9B009C009D009E9F9G009H0000000000
#02611:ASASAS00
#02613:00AX00AS
#02614:0I000000008E009J
#02615:0000000J000000000000000000000000
#02618:0000000E00000O00
#02619:00000000000P000P

#02701:00
#02701:00
#02701:1W001P001W25001W1O001W2400001O00
#02701:00001N00002300001N00002300001N00
#02701:00001L00002100001K00002000001K00
#02701:00
#02701:332Y2U332Y2U36312W36312W36312W2Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000008O
#02701:00
#02701:6K00006X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9K009L009M009N9O9P009Q009R009S9T
#02711:ASASASAS
#02713:00AX00AX
#02714:00000000000E0000
#02715:00000P000000000T
#02718:0000000D00000000
#02719:000T000000000000

#02801:00000000000000000K00000I00000000
#02801:00
#02801:1V001I001V1Y001V1K001V2000001K00
#02801:00001N00002300001M00002200001M00
#02801:00001L00002100001I00001Y00001I00
#02801:00
#02801:332Y2U332Y2U302V2R302V2R33312Z32
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P0000000000008Q000000008R0000000000008S00000000000000000000008T00000000000000000000008U00000000
#02801:00
#02801:6R6O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9U009V009W009X009Y0000A0A1A2A300
#02811:ASASASAS
#02813:00000000AX00000000AX0000AX000000
#02815:0000000T00000000
#02818:0000000L0000000000009Z0000000000
#02819:0M0000000000000U

#02901:00
#02901:19001F1700110012
#02901:1S001P001S25001S1O001S2400001O00
#02901:00001N00002300001N00002300001N00
#02901:00001L00002100001K00002000001K00
#02901:00
#02901:332Y2U332Y2U332Y2U332Y2U36342Z35
#02901:3O3R3U3W00000000000000000000000000000000000000004900000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004A3H3I3L0000000000000000000000000000000000000000
#02901:380000000000003F
#02901:00
#02901:00
#02901:000000008K8L8O8V
#02901:00
#02901:6K00006X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9100920093009495960097009800999A
#02911:ASASASAS
#02912:00000000000C0000
#02913:00AX00AX
#02914:0000000E00000000
#02915:0G000S000000000D
#02916:AT

#03001:00
#03001:00130017001B1E12
#03001:1T001I001T1Y001T1K001T2000001K00
#03001:00001N00002300001M00002200001M00
#03001:00001K00002000001O00002400001O00
#03001:00
#03001:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#03001:394D494B4A484E4C
#03001:00
#03001:00
#03001:00
#03001:008P8W8X
#03001:00
#03001:6T6U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9B009C009D009E9F9G009H009I009J00
#03011:ASASASAS
#03012:000C0000000P0000
#03013:00AX00AX
#03014:000000000000000C
#03015:0000000E00000000
#03016:AT
#03019:0000000T

#03101:00
#03101:001300170018001G
#03101:1U001P001U25001U1O001U2400001O00
#03101:00001N00002300001N00002300001N00
#03101:00001L00002100001K00002000001K00
#03101:00
#03101:332Y2U332Y2U36312W36312W36312W2Q
#03101:3P3S3U3W00000000000000000000000000000000000000004900000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004E4243450000000000000000000000000000000000000000
#03101:3A00000000000040
#03101:AS
#03101:00
#03101:8X0000008W00008V
#03101:00
#03101:6I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9K009L009M009N9O9P009Q009R009S9T
#03111:ASASASAS
#03113:00AX00AX
#03114:000000000000000V
#03115:000D000000000000
#03116:ATAT
#03118:0000000E00000000
#03119:00000000000G0000

#03201:00001L00002100001I00001YAS001I00
#03201:0W
#03201:1V001I001V1Y001V1K001V2000001K00
#03201:00001N00002300001M00002200001M00
#03201:00
#03201:00
#03201:332Y2U332Y2U302V2R302V2R33312Z32
#03201:3Y00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004943444600000000000000000000000000000000000000004700000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000
#03201:003X
#03201:0041
#03201:00
#03201:00
#03201:00
#03201:6H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A400A5A6A700A8A9AA00ABAC00ADAEAF
#03211:ASASAS00
#03212:000000AX
#03215:0000AX000000008V
#03216:AU0000AU0000AU00
#03218:0000008Z
#03219:01000000008Y0000

#03301:0000000000000000B1B2B300B400B500
#03301:000000AW
#03301:AV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AR
#03313:00000000000T0009
#03316:AY0000AZ0000B0000000000000000000
#03318:0000000U

#03401:00000C000G000U0G
#03401:00001I00121Y0000170000001D001700
#03401:1R000000000000001K00002000000000
#03401:001R0000
#03401:00001K00002000001I00001Y00001I00
#03401:00
#03401:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9100920093009495960097009800999A
#03401:00
#03401:000000AX
#03411:ASASASAS
#03413:00000000AX00001R00001R0000001K00
#03416:AT
#03418:00001N00002300001M00002300000000
#03419:000000000000001N

#03501:000P030000000000
#03501:001B0Y0000C11B00
#03501:00BW00BY00000000
#03501:00000000002300001M00002300001N00
#03501:1J001L00002100001I00001Z00001J00
#03501:00
#03501:BV000000BX0000BZC0000000C20000C4
#03501:00
#03501:00000000000000C3
#03501:00
#03501:00
#03501:000000000000001L
#03501:00
#03501:00
#03501:9B009C009D009E9F9G009H009I009J00
#03501:00
#03501:000000AX
#03511:ASASASAS
#03513:00AX000P
#03514:1U0000000000001U00001U0000000Q00
#03515:001U0000
#03518:00001N00000000001K00002100001D00
#03519:00000000001Z00000000000000000000

#03601:00
#03601:00001B1500160000
#03601:1V001M001V22001V1K001V2200001M00
#03601:00001O00002400001N00002400001O00
#03601:00001K00002000001I00002000001K00
#03601:00
#03601:BL000000BN00BOBP0000BR00BS00BTBU
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9K009L009M009N9O9P009Q009R009S9T
#03601:00
#03601:00AX00AX
#03611:ASASASAS
#03612:00BM000000000000
#03613:00000000BQ000006
#03614:000P0000
#03615:1700000D0000000Z
#03618:00000000000E0000
#03619:0E

#03701:00
#03701:00101513
#03701:1T001M001T22001T1K001T2200001M00
#03701:00001O00002400001N00002400001O00
#03701:00001K00AS2000001I00002000001K00
#03701:00
#03701:BV00BW00BX00BYBZC0000000C20000C4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9U009V009W009X009Y009ZA0A1A2A300
#03711:AS00ASAS
#03712:00AX0000
#03713:000000000000000000AX0000AX000000
#03714:000A0000
#03715:00000D0C
#03718:00000000000000C3
#03719:0000000000C10000

#03801:00000N1C1D1C1D00
#03801:00
#03801:1W001I001W1Y001W1K001W2000001K00
#03801:00001N00002300001M00002300001N00
#03801:00001K00002000001I00001Y00001I00
#03801:00
#03801:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9100920093009495960097009800999A
#03801:00
#03801:00AX00AX
#03811:ASASASAS
#03813:0000000P0000001C
#03814:00001A00000P0000
#03818:000000000Q00000P
#03819:0000000T

#03901:0000001C001C0000
#03901:001A1D1B
#03901:1V001I001V1Y001V1K001V2000001K00
#03901:00001N00002300001N00002400001P00
#03901:00001K00002000001I00001Y00001I00
#03901:00
#03901:BV00BW00BX00BYBZC000C100C200C3C4
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9B009C009D009E9F9G009H009I009J00
#03901:00
#03901:00AX00AX
#03911:ASASASAS
#03913:0000000P0000000P
#03914:00000N00000P0000
#03918:000000000Q00001C
#03919:0000000T

#04001:00
#04001:11001B1400170018
#04001:1U001N001U23001U1N001U2300001N00
#04001:00001H00001X00001P00002500001P00
#04001:00001K00002000001K00002000001K00
#04001:00
#04001:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9K009L009M009N9O9P009Q009R009S9T
#04001:00
#04001:00AX00AX
#04011:ASASASAS
#04013:000P0000
#04014:0D
#04018:0000000G0000000G
#04019:00000000000H0000

#04101:00
#04101:00170016000Z0000
#04101:1V001M001V22001V1M001V2200001M00
#04101:00001O00002400001Q00002600001Q00
#04101:00001K00002000001K00002000001K00
#04101:00
#04101:BV00BW00BX00BYBZC000C100C200C3C4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9U009V009W009X009Y009ZA0A1A2A300
#04101:00
#04101:00000000AX000000000000AX0000AX00
#04111:AS000000AS000000C50000C50000C500
#04112:000E000000000000
#04114:0000000F00000000
#04115:0000000000090000
#04116:0000000000000000C60000C60000C600

#04201:00000C000G000U0G
#04201:0000120017001D17
#04201:1R001I001R1Y00001K00002000001K00
#04201:00
#04201:00001K00002000001I00001Y00000000
#04201:00
#04201:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9100920093009495960097009800999A
#04211:ASASASAS
#04212:000000000000001I
#04213:00000000AX00001R00001R00AX000000
#04216:AT
#04218:00001N00002300001M00002300000000
#04219:000000000000001N

#04301:000P030000000000
#04301:001B0Y0000000000
#04301:00
#04301:00001N00002300001M00002300001N00
#04301:00001L00002100001I00001Z00001J00
#04301:00
#04301:BV00BW00BX00BYBZC000C100C200C3C4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000001L
#04301:9B009C009D009E9F9G009H009I009J00
#04301:00
#04301:00AX00AX
#04311:ASASASAS
#04313:001U000P
#04314:1U0000000000001U0000000000000Q00
#04315:00000000001U1B00
#04318:00001J00001Z00000000000000001D00
#04319:00000000000000001K00002100000000

#04401:00
#04401:1V
#04401:00001M001V22001V1K001V2200001M00
#04401:00001O00002400001N00002400001O00
#04401:00001K00002000001I00002000001K00
#04401:00
#04401:BL000000BN00BOBPBQ00BR00BS00BTBU
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9K009L009M009N9O9P009Q009R009S9T
#04401:00
#04401:00AX00AX
#04411:ASASASAS
#04412:00BM0000000E0000
#04413:00000P0000000006
#04414:0000000D00000000
#04415:0E001B0000160000
#04418:000000150000000Z
#04419:17

#04501:00
#04501:00101513
#04501:1T001M001T22001T1K001T2200001M00
#04501:00001O00002400001N00002400001O00
#04501:00001K00002000001I00002000001K00
#04501:00
#04501:BV000000BX00BYBZC0000000C20000C4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9U009V009W009X009Y009ZA0A1A2A300
#04511:ASASASAS
#04513:00000000AX00000000AX0000AX000000
#04515:00BW00000D0000C3
#04518:00000A0000C10000
#04519:0000000C

#04601:00
#04601:00001A1C1D1C1D1B
#04601:1W001I001W1Y001W1K001W2000001K00
#04601:00001N00002300001M00002300001N00
#04601:00001K00002000001I00001Y00001I00
#04601:00
#04601:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9100920093009495960097009800999A
#04601:00
#04601:00AX00AX
#04611:ASASASAS
#04613:0000000P00000000
#04614:00000N00000P0000
#04615:000000000000000P
#04616:AT
#04618:000Q
#04619:0000000T

#04701:12
#04701:00131213
#04701:1T001I001T1Y001T1K001T2000001K00
#04701:00001N00002300001N00002400001P00
#04701:00001K00002000001I00001Y00001I00
#04701:00
#04701:BV00BW00BX00BYBZC000C100C200C3C4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9B009C009D009E9F9G009H009I009J00
#04701:00
#04701:00AX00AX
#04711:ASASASAS
#04714:000B
#04715:0000000C
#04716:AT
#04718:000C0000
#04719:0D

#04801:00
#04801:00
#04801:1U001N001U23001U1N001U2300001N00
#04801:00001H00001X00001P00002500001P00
#04801:00001K00002000001K00002000001K00
#04801:00
#04801:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ASASASAS
#04801:00
#04801:9K009L009M009N9O9P009Q009R009S9T
#04811:02
#04812:0003
#04813:00AX00AX
#04816:ATAT
#04818:0X
#04819:000Y

#04901:00
#04901:14161412
#04901:1V001M001V22001V1M001V2200001M00
#04901:00001O00002400001Q00002600001Q00
#04901:00001K00002000001K00002000001K00
#04901:00
#04901:BV00BW00BX00BYBZC000C100C200C3C4
#04901:00
#04901:AGAH00AIAJ00AKAL00AMAN00AO00APAQ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A400A5A6A700A8A9AA00ABAC00ADAEAF
#04901:00
#04901:00AX00AX
#04911:AS00AS00AS00ASAS
#04913:0000000C
#04914:000D
#04915:000E0000
#04916:AT00ATAT
#04918:0F

#05001:71727374750000770000780076007400
#05001:00
#05001:00000000000000000000000000000058
#05001:00
#05001:00
#05001:2E0000002D0000002E00000027292B00000000002C000000000000002G000000
#05001:332Y2U332Y2U332Y2U332Y2U36342Z35
#05001:3P3S3U3W00000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000483H3J3L0000000000000000000000000000000000000000
#05001:000000000000003F
#05001:00000000005Z00000000000000000000
#05001:00
#05001:00
#05001:ASASASAS
#05001:6K00006X
#05001:00
#05001:7I7L7J7L7K7L7J7L
#05001:00
#05001:7J7I7I7I
#05001:00
#05001:7K7K7J7K
#05001:00
#05001:9100920093009495960097009800999A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8B
#05012:005Y00005H000000
#05013:00000000000000000000005F00000000
#05014:00000060000000000000000000000000
#05015:3B0000006100005Y00005Z00005G0000
#05016:AT
#05019:0000006400000000

#05101:71727374750000770000780076007400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2H2G2F28002A002F
#05101:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#05101:3A4E494B4A474D4C
#05101:00
#05101:0000000000000000000000000000005Y
#05101:00
#05101:00
#05101:00ASASAS
#05101:6L00006W
#05101:00
#05101:7J7L7I7L7I7L7I7L
#05101:00
#05101:7I7M7M7M
#05101:00
#05101:7M7J7J7J
#05101:00
#05101:9B009C009D009E9F9G009H009I009J00
#05111:AS000000000000000000005Y00000000
#05112:000000000000000000000000005Z0000
#05113:005F0000000000000061000000000000
#05114:0000005G000000000000000000006200
#05115:00000000005H00000000000060000000
#05118:00000000000000620000640000000000

#05201:790000770000750000007A0077007600
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2E0000002D0000002E00000027292B00000000002C000000000000002G000000
#05201:332Y2U332Y2U36312W36312W36312W2Q
#05201:3E3P3R3T00000000000000000000000000000000000000004800000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004B3I3K3M0000000000000000000000000000000000000000
#05201:3N0000000000003G
#05201:00
#05201:00
#05201:00
#05201:ASASASAS
#05201:6Q6O
#05201:00
#05201:7N7Q7O7Q7P7Q7O7Q
#05201:00
#05201:7O7N7N7N
#05201:00
#05201:7P7P7O7P
#05201:00
#05201:9K009L009M009N9O9P009Q009R009S9T
#05211:000000000000005C0000000000000000
#05212:0000005D000000000000005G00000000
#05213:00000000005E0000000000000000005W
#05214:0000000000000000005F000000000000
#05215:5W005X000000000000000000005H0000
#05219:005Z0000000000000000000000000000

#05301:7900777475007A7B007C7D007B007700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2H2G2F28002H2I2H
#05301:332Y2U332Y2U302V2R302V2R33312Z32
#05301:3D4749484A4C4D4B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ASASASAS
#05301:6P6N
#05301:00
#05301:7K7Q7K7Q7R7Q7R7Q
#05301:00
#05301:7I7I7P7P
#05301:00
#05301:00007I7I
#05301:00
#05301:9U009V009W009X009Y009ZA0A1A2A300
#05311:00000064
#05312:0000600000000000000000000000005X
#05313:00000000005K00000000006100000000
#05314:0000000000000062
#05315:0000000000000000005K000000000000
#05318:5I00005J0000000000000000005Y0000
#05319:000000000000005L0000000000000000

#05401:71727374760000770000780075007400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2E0000002D0000002E00000027292B00000000002C000000000000002G000000
#05401:332Y2U332Y2U332Y2U332Y2U36342Z35
#05401:3B3S3U3W00000000000000000000000000000000000000004900000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000473H3J3L0000000000000000000000000000000000000000
#05401:3P0000000000003F
#05401:00
#05401:00
#05401:00
#05401:ASASASAS
#05401:6J00006Y
#05401:00
#05401:7K7L7J7L7K7L7J7L
#05401:00
#05401:7I7I7I7I
#05401:00
#05401:7J7K7J7K
#05401:00
#05401:9100920093009495960097009800999A
#05411:0000005F005U00000000000000000000
#05412:000000000000005H
#05413:005Z005W00000000
#05415:006000000000005Y0000000000000000
#05418:0059
#05419:61000000000000000000005A00000000

#05501:71727374760000770000780075007400
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2H2G2F28002A002F
#05501:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#05501:3A4D4A4B49484E4C
#05501:00
#05501:00000000000000000000000000006264
#05501:00
#05501:00
#05501:ASASASAS
#05501:6S6U
#05501:00
#05501:7J7L7I7L7I7L7I7L
#05501:00
#05501:7I7M7M7M
#05501:00
#05501:7M7J7J7J
#05501:00
#05501:9B009C009D009E9F9G009H009I009J00
#05511:00000000000000000000000000600000
#05512:00000000000000000000005I00000000
#05513:5A00000000640000
#05515:0000005B000000000067000000000000
#05518:0000005N00000000
#05519:0069

#05601:790000770000760000007A0077007500
#05601:00
#05601:000000000000000000000000005N0000
#05601:00
#05601:00
#05601:2E0000002D0000002E00000027292B00000000002C000000000000002G000000
#05601:332Y2U332Y2U36312W36312W36312W2Q
#05601:3E3P3R3T00000000000000000000000000000000000000004700000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004B3I3K3M0000000000000000000000000000000000000000
#05601:3N
#05601:006100680067006B0069005O00000000
#05601:00
#05601:00
#05601:ASASASAS
#05601:6T6V
#05601:00
#05601:7N7Q7O7Q7P7Q7O7Q
#05601:00
#05601:7O7N7N7N
#05601:00
#05601:7P7P7O7P
#05601:00
#05601:9K009L009M009N9O9P009Q009R009S9T
#05611:000000000000003G
#05612:6566000000000000
#05613:00000000000000000000000000000064
#05614:0000696500000000
#05615:000000006A680000

#05701:79007776007400007300740075007700
#05701:00
#05701:006200007P000000
#05701:00
#05701:00
#05701:2H2G2F28002H2I2H
#05701:332Y2U332Y2U302V2R302V2R33312Z32
#05701:3C484A4C4E494D4G
#05701:00
#05701:0000000000000000005K0069006C006A
#05701:00
#05701:ASAS0000
#05701:007Q007Q00000000
#05701:6U6S
#05701:00
#05701:7K007K007R7Q7R7Q
#05701:00
#05701:00
#05701:00
#05701:00007I7I
#05701:00
#05701:9U009V009W009X009Y009ZA0A1A2A300
#05711:0000005L00000000AS00AS00AS00AS00
#05712:00000000005N00000000000000000000
#05714:000000000000006B
#05715:7I7I007P
#05716:0000ATAT
#05718:000000000000005O0000000000000000
#05719:5M00006D

#05801:7A000077000076000000790000770075
#05801:00
#05801:000000AS
#05801:00
#05801:00
#05801:2E2D2E2B002C002G
#05801:332Y2U332Y2U332Y2U332Y2U36342Z35
#05801:3P3S3U3W00000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000473I3K3M0000000000000000000000000000000000000000
#05801:3B0000000000003G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6K00006X
#05801:00
#05801:7I7L7J7L7K7L7J7L
#05801:00
#05801:7J7I7I7I
#05801:00
#05801:7K7K7J7K
#05801:00
#05801:9100920093009495960097009800999A
#05801:00
#05801:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#05811:ASASAS00
#05812:0000000000005N51
#05813:5453
#05814:00560000
#05815:0000000000005F4U
#05816:AT
#05818:4X4W
#05819:004Z0000

#05901:7A007700760074007300007400007500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2H2G2F28002A002F
#05901:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#05901:3C4D494C4A484E4B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6L00006W
#05901:00
#05901:7J7L7I7L7I7L7I7L
#05901:00
#05901:7I7M7M7M
#05901:00
#05901:7M7J7J7J
#05901:00
#05901:9B009C009D009E9F9G009H009I009J00
#05901:00
#05901:BV00BW00BX00BYBZC000C100C200C3C4
#05911:ASASASAS
#05912:0052000000000000
#05913:000000530000005Q
#05914:0000000000550000
#05915:0000004W00000000
#05918:004V0000004Y005K

#06001:7E007F73007400760000747500007700
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2E2D2E2B002C002G
#06001:332Y2U332Y2U36312W36312W36312W2Q
#06001:3O3R3T3V00000000000000000000000000000000000000004700000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C3H3J3L0000000000000000000000000000000000000000
#06001:390000000000003F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6Q6O
#06001:00
#06001:7N7Q7O7Q7P7Q7O7Q
#06001:00
#06001:7O7N7N7N
#06001:00
#06001:7P7P7O7P
#06001:00
#06001:9K009L009M009N9O9P009Q009R009S9T
#06001:00
#06001:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#06011:ASASASAS
#06012:0000000000000052
#06013:0000005P
#06014:570000005400004V
#06015:00560000
#06018:00004X5H
#06019:504Z0000

#06101:79000000770000007A7D7C7700760074
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2H2G2F28002H2I2H
#06101:332Y2U332Y2U302V2R302V2R33312Z32
#06101:3D4849474A4B4E4C
#06101:00
#06101:00
#06101:00005V5R5U5X5Z605000000000000000
#06101:00004Y4Z
#06101:00004T4X
#06101:6P6N
#06101:00
#06101:7K7Q7K7Q7R7Q7R7Q
#06101:00
#06101:7I7I7P7P
#06101:00
#06101:00007I7I
#06101:00
#06101:9U009V009W009X009Y009ZA0A1A2A300
#06101:00
#06101:BV00BW00BX00BYBZC000C100C200C3C4
#06101:00
#06101:00ASAS00
#06111:AS0000610067000000000000AS000000
#06112:000000000000006A0000000000000000
#06113:0066000000000000
#06114:00650000
#06115:0000006900005600
#06118:0055
#06119:00000054

#06201:7900007A000079000077000075007400
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2E2D2E2B002C002G
#06201:332Y2U332Y2U332Y2U332Y2U36342Z35
#06201:3P3S3U3W00000000000000000000000000000000000000004900000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000483I3K3M0000000000000000000000000000000000000000
#06201:380000000000003G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6J00006Y
#06201:00
#06201:7K7L7J7L7K7L7J7L
#06201:00
#06201:7I7I7I7I
#06201:00
#06201:7J7K7J7K
#06201:00
#06201:9100920093009495960097009800999A
#06201:00
#06201:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#06211:ASASASAS
#06213:00525300
#06214:5300004Z
#06215:004V0000
#06216:AT
#06218:4W4W
#06219:00000056

#06301:7A00007900007A000077000076007400
#06301:00
#06301:4W
#06301:00
#06301:00
#06301:2H2G2F28002A002F
#06301:302V2R302V2R2X2T2P2X2T2P2S2V2Z32
#06301:394E4A4C49474D4B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6S6U
#06301:00
#06301:7J7L7I7L7I7L7I7L
#06301:00
#06301:7I7M7M7M
#06301:00
#06301:7M7J7J7J
#06301:00
#06301:9B009C009D009E9F9G009H009I009J00
#06301:00
#06301:BV00BW00BX00BYBZC000C100C200C3C4
#06311:ASASASAS
#06313:00520000
#06314:0053
#06315:53000057
#06316:AT
#06318:004V4W00
#06319:00000050

#06401:7E7F7374750074760075770076007700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2E2D2E2B002C002G
#06401:332Y2U332Y2U36312W36312W36312W2Q
#06401:3P3S3U3W00000000000000000000000000000000000000004800000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004C3I3K3M0000000000000000000000000000000000000000
#06401:3A0000000000003G
#06401:00
#06401:4L4N
#06401:00
#06401:00
#06401:6T6V
#06401:00
#06401:7N7Q7O7Q7P7Q7O7Q
#06401:00
#06401:7O7N7N7N
#06401:00
#06401:7P7P7O7P
#06401:00
#06401:9K0000009M00009O9P0000009R00009T
#06401:00
#06401:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#06411:ASASASAS
#06413:4P
#06415:009L009N009Q009S
#06416:ATAT
#06418:004R

#06501:79007A7B007D00007D007C007D007G7H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2H2G2F28002H2I2H
#06501:332Y2U332Y2U302V2R302V2R33312Z32
#06501:3C474A48494B4D4C
#06501:00
#06501:00
#06501:4O4M
#06501:00
#06501:00
#06501:6U6S
#06501:00
#06501:7K7Q7K7Q7R7Q7R7Q
#06501:00
#06501:7I7I7P7P
#06501:00
#06501:00007I7I
#06501:00
#06501:A400A5A6A700A8A9AA00ABAC00ADAEAF
#06501:00
#06501:BV00BW00BX00BYBZC000C100C200C3C4
#06511:AS000000AS000000C50000C50000C500
#06515:004Q
#06516:AT000000AT000000C60000C60000C600
#06519:4S

#06601:00000000000T0U09
#06601:AR000000000000000000000000BI00BK
#06601:AV
#06601:000000000000000000000000BDBEBFBG
#06611:00000000000000BA0000000000000000
#06612:00B80000
#06613:B600000000BC0000
#06615:000000B900000000
#06616:000000000000BHBJ
#06618:0000B7000000000000BB000000000000

#06701:0000130017001D17
#06701:00
#06701:1R001I001R1Y001R1K001R2000001K00
#06701:00001N00002300001M00002300001N00
#06701:00001K00002000001I00001Y00001I00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9100000093000095960000009800999A
#06701:00
#06701:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00AX00AX
#06711:ASASASAS
#06713:00000C0000970000
#06714:000G
#06716:AT
#06718:009200940000000G
#06719:0000000U

#06801:001B0Y0000000000
#06801:0000000000001B1D
#06801:1U001J001U1Z001U1K001U2100001L00
#06801:00001N00002300001M00002300001N00
#06801:00001L00002100001I00001Z00001J00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6M00006W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9B009C009D00009F9G0000009I009J00
#06801:00
#06801:BV00BW00BX00BYBZC000C100C200C3C4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00AX0000
#06811:ASASASAS
#06812:00000000009H0000
#06813:0000009E0000AX00
#06814:000P030000000000
#06815:0000000P
#06818:000000000000000Q

#06901:00
#06901:17001B150016000Z
#06901:1V001M001V22001V1K001V2200001M00
#06901:00001O00002400001N00002400001O00
#06901:00001K00002000001I00002000001K00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9K0000009M00009O9P0000009R00009T
#06901:00
#06901:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00AX00AX
#06911:ASASASAS
#06912:0000009N0000009S
#06913:009L000000000000
#06914:00000000009Q0006
#06915:000P0000
#06918:0000000D00000000
#06919:0E000000000E0000

#07001:00
#07001:00001000151T1200
#07001:1T001M001T22001T1K00002200001M00
#07001:00001O00002400001N00002400001O00
#07001:00001K00002000001I00002000001K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6T6S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9U0000009W0000009Y0000A0A1A20000
#07001:00
#07001:BV00BW00BX00BYBZC000C100C200C3C4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00AX0000
#07011:ASASASAS
#07013:000000000000000000AX0000AX000000
#07014:000A000C
#07015:0000009X00000000
#07018:009V0000009Z00A3
#07019:000D

#07101:0000ASAS
#07101:00
#07101:1W001I001W1Y001W1K001W2000001K00
#07101:00001N00002300001M00002300001N00
#07101:00001K00002000001I00001Y00001I00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9100920093009495960097009800999A
#07101:00
#07101:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00AX00AX
#07111:ASAS0000
#07112:0000000P0000000P
#07113:00000N00000P0000
#07114:000Q
#07115:001A000T
#07118:0000001C001C001C
#07119:00001D1D

#07201:0000ASAS
#07201:00
#07201:1V001I001V1Y001V1K001V2000001K00
#07201:00001N00002300001N00002400001P00
#07201:00001K00002000001I00001Y00001I00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9B009C009D009E9F9G009H009I009J00
#07201:00
#07201:BV00BW00BX00BYBZC000C100C200C3C4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00AX00AX
#07211:ASAS0000
#07212:0000000P0000000P
#07213:00000N00000P0000
#07214:000Q
#07215:001A000T
#07218:0000001C001C001C
#07219:00001D1B

#07301:00
#07301:00
#07301:1U001N001U23001U1N001U2300001N00
#07301:00001H00001X00001P00002500001P00
#07301:00001K00002000001K00002000001K00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6R6S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9K009L009M009N9O9P009Q009R009S9T
#07301:00
#07301:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00AX00AX
#07311:ASASASAS
#07312:0D
#07313:000P0000
#07314:1100000G000H0000
#07315:000000000000000G
#07318:00001B0000170000
#07319:0000001400000018

#07401:0000000000090000
#07401:00000000000Z0000
#07401:1V001M001V22001V1M00002200001M00
#07401:00001O00002400001Q00002600001Q00
#07401:00001K00002000001K00002000001K00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6T6S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9U009V009W009X009Y009ZA0A100A300
#07401:00
#07401:BV00BW00BX00BYBZC000C100C200C3C4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000AX000000000000AX0000AX00
#07411:AS000000AS000000C50000C50000C500
#07412:0000000F00000000
#07414:000E000000000000
#07415:0000001600000000
#07416:0000000000000000C60000C60000C600
#07418:000017000000000000001V0000A20000

#07501:00000000000000000000002000009900
#07501:0000130017001D17
#07501:00000000001Y001R0000000000000000
#07501:00001N00002300001M00002300001N00
#07501:00001K00002000001I00001Y00001I00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9100000093009495960097009800009A
#07501:00
#07501:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AX00AX
#07511:ASASASAS
#07512:0092000000000000
#07513:00001R00001R000G
#07514:1R0G
#07515:00000C000000001K
#07516:AT
#07518:001I00001K000000
#07519:0000000U

#07601:1U000000000000000000002100000000
#07601:001B0Y0000000000
#07601:001J1U0000000000
#07601:00001N00002300001M00002300001N00
#07601:00001L00002100001I00001Z00001J00
#07601:00
#07601:00
#07601:000000AS
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000001L
#07601:6M00006W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9B0000009D009E9F9G009H009I009J00
#07601:00
#07601:BV00BW00BX00BYBZC000C100C200C3C4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00AX00AX
#07611:ASASAS00
#07612:009C000000000P00
#07613:000000000000001U0000000000000Q00
#07614:000P030000001B00
#07615:00000000001U001D
#07618:001K
#07619:00000000001Z00000000000000000000

#07701:000000001V22001V0000000000000000
#07701:17001B150016000Z
#07701:00
#07701:00001O00002400001N00002400001O00
#07701:00001K00002000001I00002000001K00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9K009L009M009N9O9P009Q009R009S9T
#07701:00
#07701:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00AX00AX
#07711:ASASASAS
#07712:001M0000001V0000
#07713:00000P0000000006
#07714:1V
#07715:00000000000000001K00002200000000
#07718:0000000D0000001M
#07719:0E000000000E0000

#07801:00
#07801:00101512
#07801:00
#07801:00001O00002400001N00002400001O00
#07801:00001K00002000001I00002000001K00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1T001M001T22001T1K001T2200001M00
#07801:00
#07801:00
#07801:6T6S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9U0000009W0000009Y0000A0A1A20000
#07801:00
#07801:BV00BW00BX00BYBZC000C100C200C3C4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00AX0000
#07811:ASASASAS
#07812:00000000000000A3
#07813:000000000000000000AX0000AX000000
#07814:000A0000
#07815:00000000009Z0000
#07818:009V009X00000C00
#07819:000D

#07901:0000ASAS
#07901:00
#07901:00
#07901:00001N00002300001M00002300001N00
#07901:00001K00002000001I00001Y00001I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1W001I001W1Y001W1K001W2000001K00
#07901:00
#07901:00
#07901:6G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9100920093009495960097009800999A
#07901:00
#07901:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00AX00AX
#07911:ASAS0000
#07912:0000000P000P000P
#07913:000N000T
#07914:000Q
#07915:00001A00001C001B
#07916:AT
#07918:0000001C00001D00
#07919:001D

#08001:00
#08001:13121312
#08001:00
#08001:001N00001N000000
#08001:00001K00002000001I00001Y00001I00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1T001I001T1Y001T1K001T2000001K00
#08001:00
#08001:00
#08001:6H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9B009C009D009E9F9G009H009I009J00
#08001:00
#08001:BV00BW00BX00BYBZC000C100C200C3C4
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00AX00AX
#08011:ASASASAS
#08013:00000000002300000000002400000000
#08014:000000000000001P
#08015:000B
#08016:AT
#08018:000C000C
#08019:0D

#08101:00
#08101:0X0Y
#08101:00
#08101:00001H00001X00001P00002500001P00
#08101:00001K00002000001K00002000001K00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1U001N001U23001U1N001U2300001N00
#08101:00
#08101:00
#08101:6R6S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9K0000009M00009O9P0000000000009T
#08101:00
#08101:BL00BM00BN00BOBPBQ00BR00BS00BTBU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00AX00AX
#08111:ASASASAS
#08113:0200009R
#08115:000000000300009S
#08116:ATAT
#08119:009L009N009Q0000

#08201:0F0E0D0C
#08201:14161413
#08201:00ASAS00
#08201:00001O00002400001Q00002600001Q00
#08201:00001K00002000001K00002000001K00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1V001M001V22001V1M001V2200001M00
#08201:00
#08201:00
#08201:6T6S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A400A5A6A700A8A9AA00ABAC00ADAEAF
#08201:00
#08201:BV00BW00BX00BYBZC000C100C200C3C4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00AX00AX
#08211:AS0000000000000000AM0000AS00AS00
#08213:000000000000AKAL0000000000000000
#08214:000000000000000000000000000000AQ
#08215:000000AIAJ0000000000AN0000000000
#08216:AT00ATAT
#08218:00000000000000AP
#08219:AGAH00000000000000000000AO000000

#08301:C7
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5Y5S645Z60625Y5W5Z5T605Y615Z605S
#08301:4J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8C
#08311:AS
#08316:AT
#08318:000000C70000C700

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5Y5T645Z60625Y5X5Z5S605Y615Z635Y
#08401:4H
#08411:000000C9
#08412:C80000C800000000
#08413:00000000000000000000000000CA0000
#08415:00000000000000CB
#08419:000000000000000000000000000000CC

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:645Z635T625Y635S615Z605W5Y5T625Z
#08501:4K
#08518:CD0000CD0000CD00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6361605Y5X5Z5V5W5Y5S605T625X635W
#08601:4I
#08611:0000000000CF0000
#08612:CE0000CE00000000
#08613:000000CG
#08615:00000000000000CE

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6Z

