
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE eschatology
#TITLE クロートーと星の観測者 [DP CHALLENEGR+]
#ARTIST しーけー obj:kuro
#BPM 230
#PLAYLEVEL 12
#RANK 3
#TOTAL 740
#STAGEFILE title.bmp

#WAV01 b_bass_v100l8o3d.wav
#WAV02 b_bass_v100l8o3dp.wav
#WAV03 b_bass_v100l16o3f.wav
#WAV04 b_bass_v100l8o3f.wav
#WAV05 b_bass_v100l4o3f.wav
#WAV06 b_bass_v100l8o3fp.wav
#WAV07 b_bass_v100l4o3fp.wav
#WAV08 b_bass_v100l8o3g.wav
#WAV09 b_bass_v100l16o3gp.wav
#WAV0A b_bass_v100l8o3gp.wav
#WAV0B b_bass_v100l4o3gp.wav
#WAV0C b_bass_v100l16o3a.wav
#WAV0D b_bass_v100l8o3a.wav
#WAV0E b_bass_v100l16o3ap.wav
#WAV0F b_bass_v100l8o3ap.wav
#WAV0G b_bass_v100l4o3ap.wav
#WAV0H b_bass_v100l1o3ap.wav
#WAV0I b_bass_v100l8o3b.wav
#WAV0J b_bass_v100l4o3b.wav
#WAV0K b_bass_v100l4-3o3b.wav
#WAV0L b_bass_v100l8o4c.wav
#WAV0M b_bass_v100l4o4c.wav
#WAV0N b_bass_v100l2o4c.wav
#WAV0O b_bass_v100l8o4cp.wav
#WAV0P b_bass_v100l4o4cp.wav
#WAV0Q b_bass_v100l4-3o4cp.wav
#WAV0R b_bass_v100l16o4d.wav
#WAV0S b_bass_v100l8o4d.wav
#WAV0T b_bass_v100l4o4d.wav
#WAV0U b_bass_v100l4-3o4d.wav
#WAV0V b_bass_v100l8o4dp.wav
#WAV0W b_bass_v100l16-3o4dp.wav
#WAV0X b_bass_v100l4o4dp.wav
#WAV0Y b_bass_v100l12o4e.wav
#WAV0Z b_bass_v100l8o4e.wav
#WAV10 b_bass_v100l12o4f.wav
#WAV11 b_bass_v100l8o4f.wav
#WAV12 b_bass_v100l4o4f.wav
#WAV13 b_bass_v100l12o4fp.wav
#WAV14 b_bass_v100l8o4fp.wav
#WAV15 b_bass_v100l4o4fp.wav
#WAV16 b_bass_v100l12o4g.wav
#WAV17 b_bass_v100l8o4g.wav
#WAV18 b_bass_v100l4o4g.wav
#WAV19 b_bass_v100l12o4gp.wav
#WAV1A b_bass_v100l8o4gp.wav
#WAV1B b_bass_v100l4o4gp.wav
#WAV1C b_bass_v100l4-3o4gp.wav
#WAV1D b_bass_v100l16o4a.wav
#WAV1E b_bass_v100l4o4a.wav
#WAV1F b_bass_v100l4-3o4a.wav
#WAV1G b_bass_v100l8o4ap.wav
#WAV1H b_bass_v100l16-3o4ap.wav
#WAV1I b_bass_v100l4o4ap.wav
#WAV1J b_bass_v100l2o4ap.wav
#WAV1K b_bass_v100l4-3o4ap.wav
#WAV1L b_bass_v100l32o4b.wav
#WAV1M b_bass_v100l8o4b.wav
#WAV1N b_bass_v100l4o4b.wav
#WAV1O b_bass_v100l8-3o4b.wav
#WAV1P b_bass_v100l4-3o4b.wav
#WAV1Q b_bass_v100l32o5c.wav
#WAV1R b_bass_v100l16o5c.wav
#WAV1S b_bass_v100l8o5c.wav
#WAV1T b_bass_v100l4-3o5c.wav
#WAV1U b_bass_v100l8o5cp.wav
#WAV1V b_bass_v100l16-3o5cp.wav
#WAV1W b_bass_v100l4o5cp.wav
#WAV1X b_bass_v100l4-3o5cp.wav
#WAV1Y b_bass_v100l8o5d.wav
#WAV1Z b_bass_v100l16o5dp.wav
#WAV20 b_bass_v100l8o5dp.wav
#WAV21 b_bass_v100l4o5dp.wav
#WAV22 b_bass_v100l16-3o5e.wav
#WAV23 b_bass_v100l4-3o5e.wav
#WAV24 b_bass_v100l8o5f.wav
#WAV25 b_bass_v100l4o5f.wav
#WAV26 b_bass_v100l8o5fp.wav
#WAV27 b_bass_v100l4o5g.wav
#WAV28 b_bass_v100l4o5a.wav
#WAV29 b_bass_v100l8o5ap.wav
#WAV2A b_bass_v100l4o5ap.wav
#WAV2B b_bass_v100l8o6c.wav
#WAV2C b_bass_v100l4o6c.wav
#WAV2D b_bass_v100l2-9o9dp.wav
#WAV2E b_main_bell_v100l2-3o3b.wav
#WAV2F b_main_bell_v100l4-3o4c.wav
#WAV2G b_main_bell_v100l4-3o4cp.wav
#WAV2H b_main_bell_v100l4-3o4d.wav
#WAV2I b_main_bell_v100l4-3o4dp.wav
#WAV2J b_main_bell_v100l8o4ap.wav
#WAV2K b_main_bell_v100l8o4b.wav
#WAV2L b_main_bell_v100l8o5c.wav
#WAV2M b_main_bell_v100l8o5cp.wav
#WAV2N b_main_bell_v100l8o5d.wav
#WAV2O b_main_bell_v100l8o5dp.wav
#WAV2P b_main_bell_v100l8o5e.wav
#WAV2Q b_main_bell_v100l8o5f.wav
#WAV2R b_main_bell_v100l8o5fp.wav
#WAV2S b_main_bell_v100l8o5g.wav
#WAV2T b_main_bell_v100l8o5gp.wav
#WAV2U b_main_bell_v100l8o5a.wav
#WAV2V b_main_bell_v100l4-3o5a.wav
#WAV2W b_main_bell_v100l8o5ap.wav
#WAV2X b_main_bell_v100l8o5b.wav
#WAV2Y b_main_bell_v100l8o6c.wav
#WAV2Z b_main_bell_v100l8o6cp.wav
#WAV30 b_main_bell_v100l8o6d.wav
#WAV31 b_main_bell_v100l8o6dp.wav
#WAV32 b_main_bell_v100l8o6e.wav
#WAV33 b_main_bell_v100l8o6f.wav
#WAV34 b_main_bell_v100l8o6fp.wav
#WAV35 b_main_bell_v100l8o6g.wav
#WAV36 b_main_bell_v100l8o6gp.wav
#WAV37 b_main_bell_v100l8o6a.wav
#WAV38 b_main_bell_v100l8o6ap.wav
#WAV39 b_main_bell_v100l8o6b.wav
#WAV3A b_main_bell_v100l8o7c.wav
#WAV3B b_main_bell_v100l8o7cp.wav
#WAV3C b_main_bell_v100l8o7dp.wav
#WAV3D b_main_bell_v100l8o7e.wav
#WAV3E b_main_bell_v100l8o7fp.wav
#WAV3F b_harp_v100l2-3o3b.wav
#WAV3G b_harp_v100l4-3o4c.wav
#WAV3H b_harp_v100l4-3o4cp.wav
#WAV3I b_harp_v100l4-3o4d.wav
#WAV3J b_harp_v100l4-3o4dp.wav
#WAV3K b_harp_v100l8o4ap.wav
#WAV3L b_harp_v100l8o4b.wav
#WAV3M b_harp_v100l8o5c.wav
#WAV3N b_harp_v100l8o5cp.wav
#WAV3O b_harp_v100l8o5d.wav
#WAV3P b_harp_v100l8o5dp.wav
#WAV3Q b_harp_v100l8o5e.wav
#WAV3R b_harp_v100l8o5f.wav
#WAV3S b_harp_v100l8o5fp.wav
#WAV3T b_harp_v100l8o5g.wav
#WAV3U b_harp_v100l8o5gp.wav
#WAV3V b_harp_v100l8o5a.wav
#WAV3W b_harp_v100l4-3o5a.wav
#WAV3X b_harp_v100l8o5ap.wav
#WAV3Y b_harp_v100l8o5b.wav
#WAV3Z b_harp_v100l8o6c.wav
#WAV40 b_harp_v100l8o6cp.wav
#WAV41 b_harp_v100l8o6d.wav
#WAV42 b_harp_v100l8o6dp.wav
#WAV43 b_harp_v100l8o6e.wav
#WAV44 b_harp_v100l8o6f.wav
#WAV45 b_harp_v100l8o6fp.wav
#WAV46 b_harp_v100l8o6g.wav
#WAV47 b_harp_v100l8o6gp.wav
#WAV48 b_harp_v100l8o6a.wav
#WAV49 b_harp_v100l8o6ap.wav
#WAV4A b_harp_v100l8o6b.wav
#WAV4B b_harp_v100l8o7c.wav
#WAV4C b_harp_v100l8o7cp.wav
#WAV4D b_harp_v100l8o7d.wav
#WAV4E b_harp_v100l8o7dp.wav
#WAV4F b_harp_v100l8o7e.wav
#WAV4G b_harp_v100l8o7fp.wav
#WAV4H b_harp_sub_v100l8o5f.wav
#WAV4I b_harp_sub_v100l8o5gp.wav
#WAV4J b_harp_sub_v100l4o5gp.wav
#WAV4K b_harp_sub_v100l8o5ap.wav
#WAV4L b_harp_sub_v100l4o5ap.wav
#WAV4M b_harp_sub_v100l16o5b.wav
#WAV4N b_harp_sub_v100l16o6c.wav
#WAV4O b_harp_sub_v100l8o6cp.wav
#WAV4P b_harp_sub_v100l4o6cp.wav
#WAV4Q b_harp_sub_v100l8o6d.wav
#WAV4R b_harp_sub_v100l32o6dp.wav
#WAV4S b_harp_sub_v100l8o6dp.wav
#WAV4T b_harp_sub_v100l4o6dp.wav
#WAV4U b_harp_sub_v100l32o6e.wav
#WAV4V b_harp_sub_v100l8o6e.wav
#WAV4W b_harp_sub_v100l8o6f.wav
#WAV4X b_harp_sub_v100l16-3o6f.wav
#WAV4Y b_harp_sub_v100l8o6fp.wav
#WAV4Z b_bell_v100l4o5b.wav
#WAV50 b_bell_v100l4o6cp.wav
#WAV51 b_bell_v100l8o6e.wav
#WAV52 b_bell_v100l4o6e.wav
#WAV53 b_bell_v100l32o6fp.wav
#WAV54 b_bell_v100l8o6fp.wav
#WAV55 b_bell_v100l4o6fp.wav
#WAV56 b_bell_v100l4-3o6fp.wav
#WAV57 b_bell_v100l32o6g.wav
#WAV58 b_bell_v100l8o6gp.wav
#WAV59 b_bell_v100l16-3o6gp.wav
#WAV5A b_bell_v100l8o6a.wav
#WAV5B b_violin_v100l8o4ap.wav
#WAV5C b_violin_v100l8o5cp.wav
#WAV5D b_violin_v100l16o5d.wav
#WAV5E b_violin_v100l16-3o5dp.wav
#WAV5F b_violin_v100l4o5dp.wav
#WAV5G b_violin_v100l4o5f.wav
#WAV5H b_violin_v100l4o5gp.wav
#WAV5I b_violin_v100l8o5ap.wav
#WAV5J b_violin_v100l4o5ap.wav
#WAV5K b_violin_v100l4-3o5ap.wav
#WAV5L b_violin_v100l8o5b.wav
#WAV5M b_violin_v100l8o6cp.wav
#WAV5N b_violin_v100l4o6cp.wav
#WAV5O b_violin_v100l8o6d.wav
#WAV5P b_violin_v100l2o6dp.wav
#WAV5Q b_violin_v100l16-19o6dp.wav
#WAV5R b_violin_v100l8o6e.wav
#WAV5S b_violin_v100l8o6f.wav
#WAV5T b_violin_v100l4o6f.wav
#WAV5U b_violin_v100l2o6f.wav
#WAV5V b_violin_v100l8o6fp.wav
#WAV5W b_violin_v100l4o6fp.wav
#WAV5X b_violin_v100l2o6fp.wav
#WAV5Y b_violin_v100l8-5o6fp.wav
#WAV5Z b_violin_v100l16-19o6fp.wav
#WAV60 b_violin_v100l8o6g.wav
#WAV61 b_violin_v100l8o6gp.wav
#WAV62 b_violin_v100l4o6gp.wav
#WAV63 b_violin_v100l2o6gp.wav
#WAV64 b_violin_v100l4-3o6gp.wav
#WAV65 b_violin_v100l16-23o6gp.wav
#WAV66 b_violin_v100l8o6a.wav
#WAV67 b_violin_v100l4o6a.wav
#WAV68 b_violin_v100l2o6a.wav
#WAV69 b_violin_v100l8o6ap.wav
#WAV6A b_violin_v100l4o6ap.wav
#WAV6B b_violin_v100l2o6ap.wav
#WAV6C b_violin_v100l4-3o6ap.wav
#WAV6D b_violin_v100l4o6b.wav
#WAV6E b_violin_v100l2o6b.wav
#WAV6F b_violin_v100l8o7c.wav
#WAV6G b_violin_v100l4o7c.wav
#WAV6H b_violin_v100l2o7c.wav
#WAV6I b_violin_v100l8o7cp.wav
#WAV6J b_violin_v100l4o7cp.wav
#WAV6K b_violin_v100l2o7cp.wav
#WAV6L b_violin_v100l4-3o7cp.wav
#WAV6M b_violin_v100l8o7dp.wav
#WAV6N b_violin_v100l4o7dp.wav
#WAV6O b_violin_v100l2o7dp.wav
#WAV6P b_violin_v100l16-19o7dp.wav
#WAV6Q b_violin_v100l2-3o7dp.wav
#WAV6R b_violin_v100l8o7e.wav
#WAV6S b_violin_v100l8o7f.wav
#WAV6T b_violin_v100l4o7f.wav
#WAV6U b_violin_v100l8-3o7f.wav
#WAV6V b_violin_v100l8o7fp.wav
#WAV6W b_violin_v100l2o7fp.wav
#WAV6X b_violin_v100l8o7gp.wav
#WAV6Y b_violin_v100l4o7gp.wav
#WAV6Z b_violin_v100l8o7a.wav
#WAV70 b_strings_v100l8o5ap.wav
#WAV71 b_strings_v100l8o6cp.wav
#WAV72 b_strings_v100l8o6d.wav
#WAV73 b_strings_v100l2o6dp.wav
#WAV74 b_strings_v100l16-19o6dp.wav
#WAV75 b_strings_v100l8o6e.wav
#WAV76 b_strings_v100l8o6f.wav
#WAV77 b_strings_v100l4o6f.wav
#WAV78 b_strings_v100l2o6f.wav
#WAV79 b_strings_v100l8o6fp.wav
#WAV7A b_strings_v100l4o6fp.wav
#WAV7B b_strings_v100l2o6fp.wav
#WAV7C b_strings_v100l16-19o6fp.wav
#WAV7D b_strings_v100l8o6g.wav
#WAV7E b_strings_v100l8o6gp.wav
#WAV7F b_strings_v100l4o6gp.wav
#WAV7G b_strings_v100l2o6gp.wav
#WAV7H b_strings_v100l16-23o6gp.wav
#WAV7I b_strings_v100l8o6a.wav
#WAV7J b_strings_v100l4o6a.wav
#WAV7K b_strings_v100l8o6ap.wav
#WAV7L b_strings_v100l4o6ap.wav
#WAV7M b_strings_v100l2o6ap.wav
#WAV7N b_strings_v100l4-3o6ap.wav
#WAV7O b_strings_v100l4o6b.wav
#WAV7P b_strings_v100l2o6b.wav
#WAV7Q b_strings_v100l8o7c.wav
#WAV7R b_strings_v100l4o7c.wav
#WAV7S b_strings_v100l2o7c.wav
#WAV7T b_strings_v100l8o7cp.wav
#WAV7U b_strings_v100l4o7cp.wav
#WAV7V b_strings_v100l2o7cp.wav
#WAV7W b_strings_v100l4-3o7cp.wav
#WAV7X b_strings_v100l8o7dp.wav
#WAV7Y b_strings_v100l4o7dp.wav
#WAV7Z b_strings_v100l2o7dp.wav
#WAV80 b_strings_v100l16-19o7dp.wav
#WAV81 b_strings_v100l8o7e.wav
#WAV82 b_strings_v100l8o7f.wav
#WAV83 b_strings_v100l4o7f.wav
#WAV84 b_strings_v100l8-3o7f.wav
#WAV85 b_strings_v100l8o7fp.wav
#WAV86 b_strings_v100l2o7fp.wav
#WAV87 b_strings_v100l8o7gp.wav
#WAV88 b_strings_v100l4o7gp.wav
#WAV89 b_strings_v100l8o7a.wav
#WAV8A b_kick_v100l16o3c.wav
#WAV8B b_E_piano_v100l8o4dp.wav
#WAV8C b_E_piano_v80l4-3o4dp.wav
#WAV8D b_E_piano_v100l8o4fp.wav
#WAV8E b_E_piano_v100l8o4gp.wav
#WAV8F b_E_piano_v80l4-3o4gp.wav
#WAV8G b_E_piano_v100l8o4a.wav
#WAV8H b_E_piano_v100l8o4ap.wav
#WAV8I b_E_piano_v80l4-3o4ap.wav
#WAV8J b_E_piano_v100l8o4b.wav
#WAV8K b_E_piano_v80l4-3o4b.wav
#WAV8L b_E_piano_v100l8o5c.wav
#WAV8M b_E_piano_v100l8o5cp.wav
#WAV8N b_E_piano_v80l4-3o5cp.wav
#WAV8O b_E_piano_v100l8o5dp.wav
#WAV8P b_E_piano_v80l4-3o5dp.wav
#WAV8Q b_E_piano_v100l8o5e.wav
#WAV8R b_E_piano_v100l8o5f.wav
#WAV8S b_E_piano_v80l4-3o5f.wav
#WAV8T b_E_piano_v100l8o5fp.wav
#WAV8U b_E_piano_v80l4-3o5fp.wav
#WAV8V b_E_piano_v100l8o5g.wav
#WAV8W b_E_piano_v80l4-3o5g.wav
#WAV8X b_E_piano_v100l8o5gp.wav
#WAV8Y b_E_piano_v80l4-3o5gp.wav
#WAV8Z b_E_piano_v100l8o5a.wav
#WAV90 b_E_piano_v100l8o5ap.wav
#WAV91 b_E_piano_v80l4-3o5ap.wav
#WAV92 b_E_piano_v100l8o5b.wav
#WAV93 b_E_piano_v100l8o6cp.wav
#WAV94 b_E_piano_v100l8o6d.wav
#WAV95 b_E_piano_v100l2o6dp.wav
#WAV96 b_E_piano_v100l8-9o6dp.wav
#WAV97 b_E_piano_v100l16-19o6dp.wav
#WAV98 b_E_piano_v100l8o6f.wav
#WAV99 b_E_piano_v100l8o6fp.wav
#WAV9A b_E_piano_v100l4o6fp.wav
#WAV9B b_E_piano_v100l4o6gp.wav
#WAV9C b_E_piano_v100l2o6gp.wav
#WAV9D b_E_piano_v100l8o6ap.wav
#WAV9E b_E_piano_v100l4o6ap.wav
#WAV9F b_E_piano_v100l2o6ap.wav
#WAV9G b_E_piano_v100l4-3o6ap.wav
#WAV9H b_E_piano_v100l8o7cp.wav
#WAV9I b_E_piano_v100l8o7dp.wav
#WAV9J b_E_piano_v100l2o7dp.wav
#WAV9K b_E_piano_v100l16-19o7dp.wav
#WAV9L b_E_piano_v100l8o7f.wav
#WAV9M b_E_piano_v100l4o7f.wav
#WAV9N b_E_piano_v100l8o7fp.wav
#WAV9O b_piano_v100l16o2dp.wav
#WAV9P b_piano_v100l8o2dp.wav
#WAV9Q b_piano_v100l4o2dp.wav
#WAV9R b_piano_v88l4-9o2dp.wav
#WAV9S b_piano_v100l16o2fp.wav
#WAV9T b_piano_v100l8o2fp.wav
#WAV9U b_piano_v100l4o2fp.wav
#WAV9V b_piano_v100l8o2g.wav
#WAV9W b_piano_v100l8o2gp.wav
#WAV9X b_piano_v100l8-3o2gp.wav
#WAV9Y b_piano_v100l4-3o2a.wav
#WAV9Z b_piano_v100l8o2ap.wav
#WAVA0 b_piano_v100l4o2ap.wav
#WAVA1 b_piano_v100l8-3o2ap.wav
#WAVA2 b_piano_v100l2-3o2ap.wav
#WAVA3 b_piano_v100l8o2b.wav
#WAVA4 b_piano_v100l8-3o2b.wav
#WAVA5 b_piano_v100l2o2b.wav
#WAVA6 b_piano_v100l8o3c.wav
#WAVA7 b_piano_v100l8-3o3c.wav
#WAVA8 b_piano_v100l2o3c.wav
#WAVA9 b_piano_v100l8o3cp.wav
#WAVAA b_piano_v100l4o3cp.wav
#WAVAB b_piano_v100l8-3o3cp.wav
#WAVAC b_piano_v100l8o3d.wav
#WAVAD b_piano_v100l8-3o3d.wav
#WAVAE b_piano_v100l16o3dp.wav
#WAVAF b_piano_v100l8o3dp.wav
#WAVAG b_piano_v100l4o3dp.wav
#WAVAH b_piano_v100l4-3o3dp.wav
#WAVAI b_piano_v88l4-9o3dp.wav
#WAVAJ b_piano_v100l8o3e.wav
#WAVAK b_piano_v100l4o3e.wav
#WAVAL b_piano_v100l8o3f.wav
#WAVAM b_piano_v100l16o3fp.wav
#WAVAN b_piano_v100l8o3fp.wav
#WAVAO b_piano_v100l4o3fp.wav
#WAVAP b_piano_v100l8o3g.wav
#WAVAQ b_piano_v100l4o3g.wav
#WAVAR b_piano_v100l8o3gp.wav
#WAVAS b_piano_v100l4o3gp.wav
#WAVAT b_piano_v100l8-3o3gp.wav
#WAVAU b_piano_v100l8o3a.wav
#WAVAV b_piano_v100l4-3o3a.wav
#WAVAW b_piano_v100l8o3ap.wav
#WAVAX b_piano_v100l4o3ap.wav
#WAVAY b_piano_v100l8-3o3ap.wav
#WAVAZ b_piano_v100l2-3o3ap.wav
#WAVB0 b_piano_v100l8o3b.wav
#WAVB1 b_piano_v100l4o3b.wav
#WAVB2 b_piano_v100l8-3o3b.wav
#WAVB3 b_piano_v100l2o3b.wav
#WAVB4 b_piano_v100l8o4c.wav
#WAVB5 b_piano_v100l4o4c.wav
#WAVB6 b_piano_v100l8-3o4c.wav
#WAVB7 b_piano_v100l2o4c.wav
#WAVB8 b_piano_v100l8o4cp.wav
#WAVB9 b_piano_v100l4o4cp.wav
#WAVBA b_piano_v100l8-3o4cp.wav
#WAVBB b_piano_v100l8o4d.wav
#WAVBC b_piano_v100l4o4d.wav
#WAVBD b_piano_v100l8-3o4d.wav
#WAVBE b_piano_v100l8o4dp.wav
#WAVBF b_piano_v100l4o4dp.wav
#WAVBG b_piano_v100l4-3o4dp.wav
#WAVBH b_piano_v88l4-3o4dp.wav
#WAVBI b_piano_v80l8o4dp.wav
#WAVBJ b_piano_v70l4-3o4dp.wav
#WAVBK b_piano_v100l8o4e.wav
#WAVBL b_piano_v100l4o4e.wav
#WAVBM b_piano_v100l8o4f.wav
#WAVBN b_piano_v100l4o4f.wav
#WAVBO b_piano_v110l8o4fp.wav
#WAVBP b_piano_v100l8o4fp.wav
#WAVBQ b_piano_v100l4o4fp.wav
#WAVBR b_piano_v100l8o4g.wav
#WAVBS b_piano_v100l4o4g.wav
#WAVBT b_piano_v100l8o4gp.wav
#WAVBU b_piano_v100l4o4gp.wav
#WAVBV b_piano_v88l4-3o4gp.wav
#WAVBW b_piano_v70l4-3o4gp.wav
#WAVBX b_piano_v100l8o4a.wav
#WAVBY b_piano_v100l4o4a.wav
#WAVBZ b_piano_v100l8o4ap.wav
#WAVC0 b_piano_v100l4o4ap.wav
#WAVC1 b_piano_v100l2-3o4ap.wav
#WAVC2 b_piano_v88l4-3o4ap.wav
#WAVC3 b_piano_v80l8o4ap.wav
#WAVC4 b_piano_v70l4-3o4ap.wav
#WAVC5 b_piano_v100l8o4b.wav
#WAVC6 b_piano_v100l4o4b.wav
#WAVC7 b_piano_v88l4-3o4b.wav
#WAVC8 b_piano_v70l4-3o4b.wav
#WAVC9 b_piano_v100l8o5c.wav
#WAVCA b_piano_v100l4o5c.wav
#WAVCB b_piano_v110l8o5cp.wav
#WAVCC b_piano_v100l8o5cp.wav
#WAVCD b_piano_v100l4o5cp.wav
#WAVCE b_piano_v100l2-3o5cp.wav
#WAVCF b_piano_v88l4-3o5cp.wav
#WAVCG b_piano_v80l8o5cp.wav
#WAVCH b_piano_v70l4-3o5cp.wav
#WAVCI b_piano_v100l8o5d.wav
#WAVCJ b_piano_v100l4o5d.wav
#WAVCK b_piano_v100l8o5dp.wav
#WAVCL b_piano_v100l4o5dp.wav
#WAVCM b_piano_v88l4-3o5dp.wav
#WAVCN b_piano_v70l4-3o5dp.wav
#WAVCO b_piano_v110l8o5e.wav
#WAVCP b_piano_v100l8o5e.wav
#WAVCQ b_piano_v100l4o5e.wav
#WAVCR b_piano_v100l8o5f.wav
#WAVCS b_piano_v100l4o5f.wav
#WAVCT b_piano_v100l2-3o5f.wav
#WAVCU b_piano_v88l4-3o5f.wav
#WAVCV b_piano_v80l8o5f.wav
#WAVCW b_piano_v70l4-3o5f.wav
#WAVCX b_piano_v100l8o5fp.wav
#WAVCY b_piano_v100l4o5fp.wav
#WAVCZ b_piano_v88l4-3o5fp.wav
#WAVD0 b_piano_v70l4-3o5fp.wav
#WAVD1 b_piano_v100l8o5g.wav
#WAVD2 b_piano_v100l4o5g.wav
#WAVD3 b_piano_v88l4-3o5g.wav
#WAVD4 b_piano_v80l8o5g.wav
#WAVD5 b_piano_v70l4-3o5g.wav
#WAVD6 b_piano_v110l8o5gp.wav
#WAVD7 b_piano_v100l8o5gp.wav
#WAVD8 b_piano_v100l4o5gp.wav
#WAVD9 b_piano_v100l2-3o5gp.wav
#WAVDA b_piano_v88l4-3o5gp.wav
#WAVDB b_piano_v80l8o5gp.wav
#WAVDC b_piano_v70l4-3o5gp.wav
#WAVDD b_piano_v100l8o5a.wav
#WAVDE b_piano_v100l4o5a.wav
#WAVDF b_piano_v100l8o5ap.wav
#WAVDG b_piano_v100l4o5ap.wav
#WAVDH b_piano_v88l4-3o5ap.wav
#WAVDI b_piano_v70l4-3o5ap.wav
#WAVDJ b_piano_v110l8o5b.wav
#WAVDK b_piano_v100l8o5b.wav
#WAVDL b_piano_v100l4o5b.wav
#WAVDM b_piano_v100l8o6c.wav
#WAVDN b_piano_v100l4o6c.wav
#WAVDO b_piano_v120l8o6cp.wav
#WAVDP b_piano_v110l8o6cp.wav
#WAVDQ b_piano_v100l8o6cp.wav
#WAVDR b_piano_v100l4o6cp.wav
#WAVDS b_piano_v100l4o6dp.wav
#WAVDT b_piano_v100l8o6e.wav
#WAVDU b_piano_v120l8o7cp.wav
#WAVDV b_piano_break_v120l8o4c.wav
#WAVDW b_piano_break_v120l8o4cp.wav
#WAVDX b_piano_break_v120l8o4d.wav
#WAVDY b_piano_break_v120l8o4dp.wav
#WAVDZ b_piano_break_v120l12o4e.wav
#WAVE0 b_piano_break_v120l8o4e.wav
#WAVE1 b_piano_break_v120l12o4f.wav
#WAVE2 b_piano_break_v120l8o4f.wav
#WAVE3 b_piano_break_v120l12o4fp.wav
#WAVE4 b_piano_break_v120l8o4fp.wav
#WAVE5 b_piano_break_v120l12o4g.wav
#WAVE6 b_piano_break_v120l8o4g.wav
#WAVE7 b_piano_break_v120l12o4gp.wav
#WAVE8 b_piano_break_v120l8o4gp.wav
#WAVE9 b_piano_break_v120l16o4a.wav
#WAVEA b_piano_break_v120l12o4a.wav
#WAVEB b_piano_break_v120l8o4a.wav
#WAVEC b_piano_break_v120l12o4ap.wav
#WAVED b_piano_break_v120l8o4ap.wav
#WAVEE b_piano_break_v120l12o4b.wav
#WAVEF b_piano_break_v120l8o4b.wav
#WAVEG b_piano_break_v120l16o5c.wav
#WAVEH b_piano_break_v120l12o5c.wav
#WAVEI b_piano_break_v120l8o5c.wav
#WAVEJ b_piano_break_v120l12o5cp.wav
#WAVEK b_piano_break_v120l8o5cp.wav
#WAVEL b_piano_break_v120l12o5d.wav
#WAVEM b_piano_break_v120l12o5dp.wav
#WAVEN b_piano_break_v120l16o5e.wav
#WAVEO b_piano_break_v120l12o5e.wav
#WAVEP b_piano_break_v120l12o5f.wav
#WAVEQ b_piano_break_v120l12o5fp.wav
#WAVER b_piano_break_v120l16o5g.wav
#WAVES b_piano_break_v120l8o6c.wav
#WAVET b_piano_break_v120l8o6cp.wav
#WAVEU b_piano_break_v120l8o6d.wav
#WAVEV b_piano_break_v120l8o6dp.wav
#WAVEW b_piano_break_v120l12o6e.wav
#WAVEX b_piano_break_v120l12o6f.wav
#WAVEY b_piano_break_v120l12o6fp.wav
#WAVEZ b_piano_break_v120l12o6g.wav
#WAVF0 b_piano_break_v120l12o6gp.wav
#WAVF1 b_piano_break_v120l16o6a.wav
#WAVF2 b_pcs1_v100l16o3cp.wav
#WAVF3 b_pcs1_v78l16o3cp.wav
#WAVF4 b_pcs1_v70l16o3cp.wav
#WAVF5 b_pcs1_v100l16o3d.wav
#WAVF6 b_pcs1_v70l16o3d.wav
#WAVF7 b_pcs1_v100l16o3dp.wav
#WAVF8 b_pcs1_v80l16o3dp.wav
#WAVF9 b_pcs1_v70l16o3dp.wav
#WAVFA b_pcs1_v100l16o3f.wav
#WAVFB b_pcs1_v100l16o3g.wav
#WAVFC b_pcs1_v100l16o3a.wav
#WAVFD b_pcs1_v100l16o3b.wav
#WAVFE b_pcs1_v100l16o4c.wav
#WAVFF b_pcs1_v100l16o4cp.wav
#WAVFG b_pcs1_v100l16o4e.wav
#WAVFH b_pcs1_v100l16o4fp.wav
#WAVFI b_pcs1_v100l16o4g.wav
#WAVFJ b_pcs1_v100l16o4gp.wav
#WAVFK b_pcs1_v100l16o4a.wav
#WAVFL b_pcs1_v100l16o4b.wav
#WAVFM b_hihat_ride_v100l16o3fp.wav
#WAVFN b_hihat_ride_v70l16o3fp.wav
#WAVFO b_hihat_ride_v100l16o3gp.wav
#WAVFP b_hihat_ride_v70l16o3gp.wav
#WAVFQ hihat 2.wav
#WAVFR b_hihat_ride_v70l16o3ap.wav
#WAVFS b_hihat_ride_v100l16o4dp.wav
#WAVFT p1.wav
#WAVFU p2.wav
#WAVFV p3.wav
#WAVFW p4.wav
#WAVFX p5.wav
#WAVFY p6.wav
#WAVFZ hihat.wav
#WAVG0 hihat 4.wav
#WAVG1 hihat 8.wav

#BMP01 korehaan256.jpg




#DIFFICULTY 5
#BANNER banner_300.png



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F2F2
#00101:00
#00101:00
#00101:FQ0000FQ00FO
#00102:0.75
#00104:01
#00111:CK
#00112:002Y00000000
#00113:000042000044
#00114:003Z00000000
#00115:0031FO
#00118:BT0000020033
#00119:D1000A
#00121:0A
#00122:000A00490000
#00123:C9FO00
#00124:00FO0038000L
#00125:35004B
#00129:46003A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000FO
#00201:00
#00201:00
#00201:00
#00201:F200F2
#00201:00
#00201:00
#00201:FQ00FO00FQ00FOFOFQ000000
#00202:0.75
#00211:CI002S
#00212:BZF200
#00213:00003T
#00214:BR000030002W
#00215:000800000000
#00218:00000041003X
#00219:46
#00221:CR3Z00
#00222:08000F
#00223:002Y00
#00224:00310008000I
#00228:004200000000
#00229:35

#00301:00
#00301:00
#00301:00
#00301:0L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F2F2
#00301:00
#00301:00
#00301:FQFO00FQ00FO
#00302:0.75
#00311:CI2Q00
#00312:BR0L
#00314:003R2P
#00315:000L00000011
#00319:3Z00FO
#00321:2Y000Z
#00322:0000FO00002Q
#00323:BZ2S
#00324:003T0000003R
#00325:B43T
#00328:002S00000000
#00329:CR003Q

#00401:17
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F2
#00401:00
#00401:00
#00401:FQ00FQFO00FO
#00402:0.75
#00411:2P00FQ
#00412:002J00000000
#00413:00003T
#00414:B4002L00003X
#00415:00000000000000FO00000000
#00418:003K00000017
#00419:3Q2O
#00421:BZ
#00422:001S001D0000
#00423:003MF2
#00424:0000FO0000003P00000000FO
#00425:BRF22S
#00428:00000000002W
#00429:CP0000000000001H00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F2
#00501:00
#00501:00
#00501:FQFO00FQ00FO
#00502:0.75
#00511:3Z
#00512:003T00000000
#00513:BT0000F2003X
#00514:002S00004100
#00515:110L
#00518:00FO30
#00519:2Y
#00521:C9
#00522:BM004100000A
#00523:00000F
#00524:00003000002W
#00525:00110000FO00
#00528:0042
#00529:CK31

#00601:08
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00F200
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F200F2
#00601:00
#00601:00
#00601:FQFO00FO00FO
#00602:0.75
#00611:2Y08
#00612:000000002Q0000FO00000000
#00613:002S00000000
#00614:BZ3R2L
#00615:003T0000000I
#00618:00003M
#00619:3Z
#00621:BR00FQ
#00622:00FQ00
#00623:00000000002N
#00624:0008002S0000
#00625:00000000003O
#00628:CR3T
#00629:CI000F

#00701:0L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F2
#00701:00
#00701:00
#00701:FQFO00FQ00FO
#00702:0.75
#00711:CIF2
#00712:BR00FO
#00713:002N00000000
#00714:00002O00003R
#00715:0008
#00718:003O00000S00
#00719:3P003P00002Q
#00721:CR2Q
#00722:B4FO2S
#00723:00000000000O
#00724:000L003R0000
#00725:00003T
#00728:BZ
#00729:2O

#00801:0L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000003M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000F2F7
#00801:00F700
#00801:00
#00801:FQFOFQFOFQFO
#00802:0.75
#00811:CIF2F7
#00812:BZ
#00813:003R00
#00814:0000000000003P00000000FO
#00815:003T00000000
#00818:F2000000000000F800002L00
#00819:2W003R
#00821:CR2O
#00822:002Q00
#00823:0008
#00824:00002S00000000FO00000800
#00825:BR002Q
#00828:000800000000
#00829:3X000L

#00901:00
#00901:00
#00901:00
#00901:CX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8A
#00901:00
#00901:00
#00901:000000FC00F2
#00901:00
#00901:00
#00901:00FO00000000
#00901:FTG1
#00902:0.75
#00911:C500FB
#00912:CK00008A0036
#00913:003100000000
#00914:003400
#00915:004200000000
#00918:000000060047
#00919:38000I
#00921:0I
#00922:DF3B
#00923:00F73C
#00924:000I0000000V
#00925:00454E
#00928:49
#00929:FK4C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000F2
#01001:00
#01001:00
#01001:00
#01001:F7
#01001:00
#01001:00
#01001:FS00FQFOFQFO
#01002:0.75
#01011:CRF200
#01012:00008A
#01013:CC003100000S
#01014:000F00003X00
#01015:BZ33
#01018:003400002W00
#01019:49
#01021:D744
#01022:00004200002Z
#01023:0F0F
#01024:004500000000
#01025:00000000000000FO00000000
#01028:00008A000040
#01029:38000O

#01101:BZ
#01101:00
#01101:00
#01101:00
#01101:00000000003U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F7
#01101:00
#01101:00
#01101:FS00000000FO
#01101:00G0
#01102:0.75
#01111:CRF7
#01112:00002S
#01113:CC002T00001A
#01114:000V00003T00
#01115:0V3U00
#01118:000V
#01119:42
#01121:D70017
#01122:002W
#01123:8A003U00002T
#01124:002W003X0000
#01125:BE00000000000000000000FO
#01128:003X008A0000
#01129:310017

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F7000000F2F7
#01201:00
#01201:00
#01201:00FS000000FS
#01202:0.75
#01211:3T2O2W
#01212:2S
#01213:003P3X
#01214:CC00001R001G
#01218:D10000000000001V00000000
#01219:008A00000000
#01221:BZFS
#01222:002M00000040
#01223:0020002R0000
#01224:003N00008A00
#01225:003S
#01228:00000000002Z
#01229:BEF200

#01301:1A
#01301:8A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FI0000FCFBF2
#01301:00
#01301:00
#01301:00FO00G10000
#01302:0.75
#01311:42000000002Z
#01312:003X00000000
#01313:0000008A0040
#01314:002W00000O00
#01315:C50V
#01318:00F700
#01319:31
#01321:CK
#01322:004444
#01323:001A0000000I
#01324:003333
#01325:BT45
#01329:CX34

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002W00002O00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F700F2
#01401:00
#01401:00
#01401:FSFQFQ
#01402:0.75
#01411:002T00
#01413:000F00FO0000
#01414:D7003U00003R
#01415:00000000000000FO00000000
#01418:CR008A00002Q
#01419:BZ000F
#01421:CC008A
#01422:002W
#01423:0000F20000FO
#01424:3104
#01425:003X0000000I
#01428:423X
#01429:0F003P

#01501:0L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00F7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F7
#01501:00
#01501:00
#01501:FS00000000FO
#01501:00G0
#01502:0.75
#01511:DF0L00
#01513:8A3T00
#01514:00002Q0000003U00000000FO
#01515:CK003X
#01518:00000000003U
#01519:2S0011
#01521:D1
#01522:C92S00
#01523:0000002T002T
#01524:003R00002W00
#01525:0000000S000Z
#01528:000800000000
#01529:3T8A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000F7F7F7F7
#01601:00FBFBFBFBFB
#01602:0.75
#01611:DF3U00
#01612:003X0000002O
#01613:CK2R
#01614:00F700002T00
#01615:008A
#01618:000004
#01619:2Z0V00
#01621:DQ
#01622:D1000000000L
#01623:002T00
#01624:8A2W0000003P
#01625:003S
#01628:000L00003U00
#01629:400F

#01701:C5
#01701:CK
#01701:00
#01701:DF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FU
#01702:0.75
#01711:8A
#01715:5P
#01719:CX
#01726:FJ
#01729:00006A

#01802:0.75
#01812:CR
#01814:D7
#01818:63
#01823:BZ
#01824:00000000005M
#01825:CC005S

#01902:0.75
#01911:CR
#01913:D7
#01915:5P
#01923:BZ
#01924:00005J
#01925:BE
#01929:CC

#02002:0.75
#02013:BZ
#02015:CC000000005L
#02019:D1
#02022:5H
#02023:005N00
#02028:BE

#02102:0.75
#02111:C5
#02113:BT
#02122:CK
#02124:CX
#02125:5K

#02202:0.75
#02212:CR
#02214:D7
#02222:005G00
#02224:CC005H
#02228:BZ

#02302:0.75
#02311:CK
#02313:D1
#02315:DF
#02322:C9
#02323:005F00
#02328:5J

#02402:0.75
#02411:DF
#02413:DQ
#02414:00000000005B
#02422:005C00
#02423:005D
#02424:CK
#02425:000000000000005E00000000
#02428:D1

#02501:0I0I00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C5
#02501:CK
#02502:0.75
#02511:8A
#02512:00FO00000000
#02513:CX06
#02514:0000000000FO
#02515:5P00FQ
#02519:DF000I
#02523:00006A
#02524:00FO
#02525:00000000000V
#02526:FJ
#02528:00FQ00

#02601:00000000000S
#02602:0.75
#02611:CR
#02612:00000000008A
#02613:63
#02614:00000000FO00000000FO0000
#02615:00FS00FS0000
#02618:BZ005S
#02621:CC0F
#02622:FQ000O
#02623:0000000000FO
#02624:D700FQ
#02625:00000000005M
#02628:000F00000000
#02629:0F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BE
#02701:BZ
#02701:CC
#02702:0.75
#02711:0V
#02712:008A00000000
#02713:000017
#02714:00FQ00
#02715:FQ005J
#02718:000V
#02719:8A00000000FS
#02721:5P
#02722:00FO
#02723:00FO00000000
#02724:CR000000000000FO00000000
#02725:000V0000001A
#02728:0000FQ
#02729:D7

#02802:0.75
#02811:00008A
#02812:5H0000000000001V0000FB00
#02814:CC00001R005L
#02815:002000000000
#02818:D1
#02821:BE000000001G
#02822:005N00
#02823:BZ00FC
#02824:00FS00000000
#02825:00FS
#02829:1G

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BT
#02901:C5
#02902:0.75
#02911:00FO00000000
#02912:0000000000FO
#02913:CK
#02914:00FQ00
#02915:1A000O
#02918:000V
#02919:FA
#02922:CXFO
#02923:001A00000000
#02924:5K000000000000FO00000000
#02925:00000000000I
#02928:FQ00FQ

#03001:00
#03001:00000000008A
#03002:0.75
#03011:00FS00000000
#03012:00000000000I
#03013:CC000F
#03015:BZ005H
#03018:00FS
#03019:FQ
#03021:CR
#03022:0000000000FO
#03023:0FFO00
#03024:00000F000000000000FO0000
#03025:005G00
#03028:0000FQ
#03029:D704

#03101:00
#03101:00FO
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C9
#03101:CK
#03102:0.75
#03111:8A0011
#03112:00FO00000000
#03113:0000000000F7
#03114:00FQ00
#03115:D1
#03118:006A
#03119:0L00F7
#03121:FQ
#03122:000S
#03123:000800000000
#03124:00000000000000F900000000
#03125:DF0L00
#03128:0000FS
#03129:5J000000000Z

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D1
#03202:0.75
#03211:8A
#03212:000L00F700F7
#03214:CK0V00
#03218:00FB00FB00FB
#03219:62
#03221:0V
#03222:DF000000000L
#03223:006J
#03224:00F700000400
#03225:000F
#03228:DQ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00FPFNFPFNFN
#03302:0.75
#03311:FJ
#03312:00F3
#03313:8A
#03314:00F3004L0000
#03315:8L
#03319:4T
#03321:1T
#03323:8T00000000F3
#03325:90
#03329:6Q

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FP0000FPFNFN
#03402:0.75
#03411:4J
#03412:00F3
#03413:8T
#03414:0000000000F3
#03418:004P
#03419:8Z
#03421:1P
#03422:00F300000000
#03423:00000000000000F300000000
#03424:00FN00000000
#03425:00FRF3
#03428:8O
#03429:8J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FP00FN00FP00FN00FP00FNFN
#03502:0.75
#03511:00F300000000
#03512:0000000000F3
#03513:8H
#03514:004L
#03515:1K006I
#03518:00000000006M
#03519:8M
#03521:000000000000F300000000F3
#03523:8R
#03525:8X
#03529:4T

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FR00FN00FP00FNFNFP00FN00
#03602:0.75
#03611:1FF3
#03612:00F300
#03613:8O
#03614:006I
#03615:8G006M00004O
#03618:006S00000000
#03619:8T
#03622:4R0000006MF3
#03623:004W
#03624:004U00000000000000000000000000004S00000069000000
#03625:004Y00
#03628:004X00000000000000000000
#03629:00F300000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FMFPFNFPFNFN
#03702:0.75
#03711:8J
#03712:64F3
#03714:8E4L
#03719:8O
#03721:8T
#03722:00F300000000
#03723:0000000000F3
#03725:4T
#03729:1C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FPFN00FPFNFN
#03802:0.75
#03811:00F300F30000
#03813:8R006D
#03814:0000FR00004N
#03815:8X
#03818:00000000000000000000004M
#03819:6K
#03821:1K
#03823:004P
#03824:4J00000000F3
#03825:00000000000000F300000000
#03828:8M
#03829:8H00F3

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8M
#03901:8R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FP00FN00FP00FN00FP00FNFN
#03902:0.75
#03911:00F3000000F3
#03912:0000000000000000000000F3
#03915:004H
#03919:1X
#03921:8X000000004H
#03922:90004I
#03924:00F3
#03928:6C
#03929:4L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:90
#04002:0.75
#04011:00F400000000
#04012:00004Q
#04013:004H00
#04014:8Q00F4
#04015:00FP00
#04018:FR
#04019:8V00FP
#04022:00F4
#04023:2300000000FN
#04024:00FN
#04025:4L00004K004V
#04029:8M

#04101:00
#04101:2I
#04101:3J
#04102:0.75
#04111:8A
#04113:002O00000000
#04114:2D2R00
#04115:003P00000000
#04118:552U
#04119:00002Z
#04122:003V
#04123:000040
#04124:00003S000042
#04126:FJ
#04128:000000500031

#04202:0.75
#04211:2H
#04212:002N00000000
#04213:002R00
#04214:003O00000000
#04216:00000000FSFS
#04218:002U
#04219:3I
#04222:00002Y
#04223:0000003V0030
#04224:003S3Z
#04225:000000520041
#04229:4Z

#04302:0.75
#04311:002M00000000
#04314:003Q00
#04315:002T
#04316:FS
#04321:2G3U
#04322:00002X
#04323:00000000002Z
#04324:3H003Y
#04325:003N00000040
#04328:0050
#04329:552P00

#04402:0.75
#04411:2F
#04412:000000000051
#04413:002L00000000
#04415:002O00
#04418:003M00000000
#04419:3G2R
#04421:53002U
#04422:00003P00002Y
#04423:0058
#04424:00570000000000005A000000000000003V00000000000000
#04425:003S
#04428:005900000000000000003Z00
#04429:000054

#04501:00
#04501:00
#04501:3F
#04502:0.75
#04511:8A
#04512:002K00000000
#04513:0000F50000F5
#04515:56F5
#04518:003L00000000
#04519:2EFSFS
#04521:002R
#04522:00002U
#04523:00002N00003Y
#04525:003S
#04526:FJ
#04528:00003V
#04529:00003O00002X

#04602:0.75
#04611:2N00FQ
#04612:00002X00000000FO00000000
#04614:000000FO00FO
#04615:003000
#04618:0045004A0000
#04619:41004D
#04621:G04800
#04622:00F5
#04623:00F500003700
#04624:000000000039
#04625:8AFO00
#04628:00000034004G
#04629:0000F5

#04701:0O0O000O0000
#04701:003B003B0000
#04701:00
#04701:00
#04701:DO
#04701:00
#04701:00
#04701:00
#04701:8A8A008A0000
#04701:8M8M008M0000
#04701:8Q8Q008Q008Q
#04701:8X8X008X008X
#04701:929200920092
#04701:00
#04701:00
#04701:B8B800B800B8
#04701:BKBK00BK00BK
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F7F700F700F7
#04702:0.75
#04711:BT00000000BT
#04712:00BT000000C5
#04713:C5
#04714:00C5000000DO
#04715:3B
#04716:00FJ
#04718:00DO00000000
#04719:DU00000000DU
#04721:000000BT008M
#04722:00000000000O
#04723:00C5
#04725:000000DU003B
#04726:FJ
#04728:00DU00000000
#04729:000000DO008A

#04801:0606
#04801:3B3B
#04801:000600000000
#04801:00
#04801:003B00000000
#04801:00
#04801:00
#04801:00
#04801:8A8A008A0000
#04801:8M8M008M0000
#04801:8Q8Q008Q008Q
#04801:909000900090
#04801:939300930093
#04801:00
#04801:00
#04801:B8B800B800B8
#04801:BKBK00BK00BK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F7F700F700F7
#04802:0.75
#04811:BZBZ000000BZ
#04812:0000000000CC
#04813:CC
#04814:00CC00000000
#04815:DO
#04816:00FI
#04818:00DO000000DO
#04819:DUDU000000DU
#04821:00BZ
#04822:000000000006
#04823:00CC
#04824:00000000008A
#04825:00DO
#04826:FH
#04828:00000000003B
#04829:000000DU008M

#04902:0.75
#04912:00000000000Z
#04914:000014
#04918:001A
#04921:001L0000
#04923:000000000000001Q00000000000000000000000000000000
#04925:001U00

#05001:0S
#05001:000S00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7B
#05001:8A00008A8A00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CI
#05001:CX
#05001:DD
#05001:DQ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000FOFMFM00
#05002:0.75
#05011:5X
#05013:3B007U
#05014:003400000000
#05015:000048000014
#05018:0045000D0000
#05019:4C373E
#05022:0000004F004A
#05023:00000S
#05024:0000003D0039
#05025:00004G
#05026:FJ
#05029:00006J

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CC
#05101:CP
#05101:D7
#05101:DK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F7F2
#05101:00
#05101:00
#05101:00FMFM
#05102:0.75
#05111:003700000000
#05112:4C0045000032
#05114:3B000036007T
#05115:000040
#05118:000O0047006I
#05119:7O6R00
#05121:6D0O
#05122:00000Z
#05123:004800000011
#05124:00342Z
#05125:G00000000043
#05128:008100
#05129:0O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BP
#05201:CC
#05201:CP
#05201:D7
#05201:DK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000FOFMFM00
#05202:0.75
#05211:14002W
#05212:0014
#05213:8A2X3X
#05214:004000000000
#05215:G0001G
#05218:002Z00000000
#05219:34000000001M
#05221:003Y67
#05222:6E000000002X
#05223:0014002Z0000
#05224:7P000000003Y
#05225:0040
#05228:00000000008A
#05229:45007J

#05301:00000000001U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000008A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CC
#05301:CP
#05301:DF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000F70000F9F70000000000
#05301:00
#05301:00
#05301:00FMFS
#05302:0.75
#05311:1U006I
#05312:002U
#05313:002P0000006R
#05314:7V3S00
#05315:003Q00000081
#05318:6K1Z
#05319:00002Z
#05321:2W0040
#05322:000000000000002200003200
#05323:G03V
#05324:002R00
#05325:BP0000000043
#05328:002600000000
#05329:3X007T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000008789
#05401:00008A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C5
#05401:CI
#05401:CX
#05401:DD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000FOFMFM00
#05402:0.75
#05411:FF14
#05412:34000000006Z
#05413:000036
#05414:45
#05415:004000004700
#05418:1M004700000S
#05419:0048
#05421:8A8A
#05422:000000000032
#05423:001M00000Z00
#05424:6W0000000043
#05425:002Z00006X00
#05428:003600
#05429:8637

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D7
#05501:DK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F70000F200F2
#05501:00
#05501:00
#05501:00FMFM
#05502:0.75
#05511:450000000085
#05512:002Z00000000
#05513:CC0A
#05514:0040002Z003U
#05515:CP
#05518:00852R
#05519:88006V00006V
#05521:34003S
#05522:00000040002T
#05523:G02X00
#05524:000O006R000Z
#05525:0O3Y00
#05528:00000O
#05529:6Y81

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000008A
#05601:G0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BP
#05601:CC
#05601:CP
#05601:D7
#05601:DK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000FOFMFM00
#05602:0.75
#05611:002T00000000
#05612:002U00
#05613:14001A
#05614:0000002X002X
#05615:3V0040
#05619:008A
#05621:7W00000O003Y
#05622:001400002Z00
#05623:8A
#05624:003U003Y0017
#05625:6L
#05628:003V00
#05629:2U

#05701:000000000006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000008A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D7
#05701:DK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F700F7FBFA00
#05701:00FC00
#05702:0.75
#05711:CC000000002R
#05712:14
#05713:002X2X
#05714:002Z002U0000
#05718:320014
#05719:CP
#05721:00003Y
#05722:003Y00
#05723:004000000000
#05724:000O003V003S
#05725:43
#05728:0006
#05729:G1

#05801:0S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7B007U
#05801:8A008A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CI
#05801:CX
#05801:DD
#05801:DQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000FOFMFM00
#05802:0.75
#05811:003400000014
#05812:003700
#05814:003D
#05815:00004G
#05816:FJ
#05818:0000000D0039
#05821:004500000000
#05822:5X480S
#05823:004F
#05824:000S00006J00
#05825:008A
#05828:3B003E
#05829:4C000000004A

#05901:000O00000000
#05901:00
#05901:00
#05901:G0
#05901:00
#05901:00
#05901:00
#05901:7O000000007T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CC
#05901:CP
#05901:D7
#05901:DK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F7F2
#05901:00
#05901:00
#05901:00FMFM
#05902:0.75
#05911:003400
#05912:4C0000000011
#05914:3B0000360043
#05915:003700004000
#05918:00000000006I
#05919:006R00
#05921:00002Z
#05922:0O4500
#05923:004800470000
#05924:000081000032
#05925:6D
#05928:000O
#05929:00000Z

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00007J
#06001:00000000008A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CC
#06001:CP
#06001:D7
#06001:DK
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000FOFMFM00
#06002:0.75
#06011:6E8A
#06012:00140000002X
#06013:BP002W
#06014:003Y00
#06015:8A003X
#06018:004000400000
#06019:45
#06021:7P
#06022:0014
#06023:G02X67
#06024:002Z002Z003Y
#06025:34
#06028:00001G
#06029:14000000001M

#06101:00
#06101:00
#06101:00
#06101:G0
#06101:00
#06101:00
#06101:00
#06101:000000000076
#06101:00000000008A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BP
#06101:CC
#06101:CP
#06101:DF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000F70000F9F70000000000
#06101:00
#06101:00
#06101:00FMFS
#06102:0.75
#06111:1U0075
#06112:002U
#06114:00003S00001U
#06115:003Q003V0000
#06118:6K0040
#06119:000000000043
#06121:2W00001Z0032
#06122:000000002R00002200000000
#06123:3X000000005S
#06124:002P00005R00
#06125:7V
#06128:00002Z
#06129:002600000000

#06201:00
#06201:00
#06201:008A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7B
#06201:8A008A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C5
#06201:CI
#06201:CX
#06201:DD
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000FOFMFM00
#06202:0.75
#06211:FF0036
#06212:004000000000
#06213:5X0036000032
#06214:002Z00007U00
#06215:34000037000S
#06218:000047
#06222:001M00000Z00
#06223:0014
#06224:000047000043
#06225:4548
#06229:1M006J

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000007E0071
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CP
#06301:D7
#06301:DK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F70000F200F2
#06301:00
#06301:00
#06301:00FMFM
#06302:0.75
#06311:34
#06312:003Y00
#06313:000O0000000Z
#06314:G061
#06315:004000003S00
#06318:00006600003U
#06319:450A
#06321:7O2X00
#06322:002Z002Z0000
#06323:CC002R
#06324:00007I00005M
#06325:6D40
#06328:00000O
#06329:0O000000002T

#06401:001400000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CC
#06401:CP
#06401:D7
#06401:DK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FSFS
#06402:0.75
#06411:8A
#06412:G0
#06413:000O
#06414:003U00001A00
#06415:14003V000017
#06418:00F5
#06419:2U00F5
#06421:7C2U00
#06422:00F5003Y003Y
#06423:5Z0040
#06424:002U00
#06425:3V2X
#06428:00002Z
#06429:BP000000002X

#06501:000O00060000
#06501:00
#06501:00
#06501:00003Y
#06501:00F500
#06501:0000FG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BP
#06501:CC
#06501:CP
#06501:D7
#06501:DK
#06502:0.75
#06511:8A2Z00000000
#06512:00000000002R
#06513:3200F5
#06514:00F5000000FB
#06515:14000000000000F500000000
#06516:00FH00
#06518:00400000003S
#06519:43F5
#06522:0000000000F5
#06523:00002X
#06524:0000002U0006
#06525:002X14
#06526:FJ
#06528:003V
#06529:003YFC

#06601:00
#06601:00
#06601:4C004G
#06601:00
#06601:0000004F004A
#06601:00
#06601:00
#06601:00007U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BD
#06601:BQDE
#06601:BYDR
#06601:CD
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000F50000F6
#06601:00
#06601:00
#06601:00FS00FS00FS
#06602:0.75
#06611:8ACY
#06612:003400000000
#06613:7B00370000BB
#06614:0045003D0000
#06615:000000000039
#06618:00BB
#06619:0T008A
#06621:AD
#06622:00486J
#06623:5XCI00
#06624:0000AC
#06625:008A00
#06628:3B003E
#06629:FJ151E

#06701:000000000011
#06701:00
#06701:4C480000006I
#06701:00
#06701:0000B9
#06701:00
#06701:00
#06701:7O000000007T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A9
#06701:00CQ00
#06701:BLD800
#06701:BUDL00
#06701:C6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000F500000000F5F500F500
#06701:00
#06701:00
#06701:00FS00FS00FS
#06702:0.75
#06711:8A6R00
#06712:000000470043
#06713:00002Z
#06714:BA0000360032
#06715:003400
#06718:00370000BQ00
#06719:0PCD00
#06721:AB
#06722:008A00
#06723:00008A
#06724:3B0B00
#06725:00450Z
#06728:6D
#06729:008140

#06801:00CQ
#06801:00000000003Y
#06801:0040
#06801:00
#06801:8A
#06801:00
#06801:00
#06801:00007J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BP0000BK00
#06801:00000000BPB8
#06801:B800CCDL00BM
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000F50000F6
#06801:00
#06801:00
#06801:00FS00FS00FS
#06802:0.75
#06811:34D8
#06812:002Z00000000
#06813:00B93X
#06814:0000002Z00AN
#06815:AO8A1N
#06818:00400000002X
#06819:6E
#06821:002X00
#06822:9U008A
#06823:000P2W
#06824:15
#06825:003Y67
#06828:45
#06829:7PAX00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7V0000007T81
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AO000000CP9T
#06901:BQ0000AM00AN
#06901:CD00CYDQ00CR
#06901:00DG00
#06901:00DK00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000F5000000F5F50000F500
#06901:00
#06901:00
#06901:00FS00FS00FS
#06902:0.75
#06911:8A2U
#06913:00AN6I
#06914:002P0000006R
#06915:008A2Z
#06918:003Q009S0032
#06919:2W
#06921:002R00
#06922:001500
#06923:6K000P
#06924:003S8A
#06925:1W009T000043
#06928:000040
#06929:3X3V

#07001:00
#07001:00000000000S
#07001:0048
#07001:000000000043
#07001:00
#07001:00000000006Z
#07001:00
#07001:860000000089
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A4000000A3B0
#07001:B2CJ
#07001:BCCY
#07001:BQDE
#07001:BY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000F50000F6
#07001:00
#07001:00
#07001:00FS00FS00FS
#07002:0.75
#07011:004000000000
#07012:002Z00000032
#07013:00B0
#07014:00368A
#07015:3437
#07018:00006X
#07019:6W
#07021:1NC536
#07022:001500
#07023:000087
#07024:8A4700
#07025:00000Z
#07028:008A00
#07029:450047

#07101:00
#07101:00
#07101:00400040003U
#07101:00
#07101:00F50000A900
#07101:00
#07101:00FS00000000
#07101:00000081000Z
#07101:00
#07101:000000000085
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AB0000A900AJ
#07101:BA00CQ0000BK
#07101:BLD800
#07101:BUDL00
#07101:C6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000F5F500F500
#07101:00
#07101:00
#07101:000000FS00FS
#07102:0.75
#07111:008A00
#07112:0000002Z002T
#07113:002Z00000000
#07114:3400006R006V
#07115:00002R
#07118:6YCD00
#07119:8885B8
#07121:002X00
#07122:8A008A
#07124:0P3Y0O
#07125:006V00
#07128:45003S
#07129:000B00

#07201:000000D70014
#07201:003V00
#07201:003U003Y00AU
#07201:00
#07201:00
#07201:6L
#07201:00
#07201:00000000003Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AOCC00000000
#07201:0000000000BX
#07201:0000000000DQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000F50000F6
#07201:00
#07201:00
#07201:00FS00FS00FS
#07202:0.75
#07211:8A008A
#07212:00002U00002X
#07213:BQ
#07214:00CPBP
#07215:002T00000000
#07218:002X
#07219:2U002Z
#07221:1500AN
#07222:000P00
#07224:3VAO40
#07225:009U00
#07228:00001A
#07229:7W8ADK

#07301:00
#07301:00
#07301:00000000003S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DQ00000000
#07301:0000B1
#07301:DTDKDK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000F5000000F5F50000F500
#07301:00
#07301:00
#07301:00FS00FS00FS
#07302:0.75
#07311:008A00
#07312:00000000002R
#07313:8A2X2X
#07314:002Z00DD00CX
#07315:32008A
#07318:00B100
#07319:B12U
#07321:000014
#07322:150P00
#07323:004000003Y00
#07324:43AK00
#07325:003V
#07328:003YAA
#07329:AO0000000006

#07401:00
#07401:00
#07401:0045004F004A
#07401:00
#07401:00
#07401:00
#07401:FJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AD0000BB00BB
#07401:BDCY
#07401:BQDE
#07401:BYDR
#07401:CD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000F50000F6
#07401:00
#07401:00
#07401:00FS00FS00FS
#07402:0.75
#07411:8A00AC
#07412:008A00
#07413:3B008A
#07414:003700
#07415:00003E
#07418:5X4800
#07419:00006J
#07421:4C004G
#07422:0T
#07423:00001E
#07424:7B00CI000039
#07425:003400000000
#07428:003D
#07429:00157U

#07501:00
#07501:00
#07501:004800470000
#07501:00
#07501:00000000007T
#07501:00
#07501:000000000011
#07501:008100
#07501:000000000043
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000CDA90000
#07501:BA
#07501:BLD800
#07501:BUDL00
#07501:C6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000F500000000F5F500F500
#07501:00
#07501:00
#07501:00FS00FS00FS
#07502:0.75
#07511:8A008A
#07512:008A00
#07513:00000Z
#07514:3B3400
#07518:6D002Z
#07519:AB6R00
#07521:0P000B000032
#07522:00CQ40
#07523:7O000000006I
#07524:0036
#07525:003700000000
#07528:0000B9
#07529:4C45BQ

#07601:00001N
#07601:00
#07601:004000003X3Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7P
#07601:00
#07601:00AX00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00BP000000AN
#07601:AO0000D800B8
#07601:B800CCDL00BM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000F50000F6
#07601:00
#07601:00
#07601:00FS00FS00FS
#07602:0.75
#07611:8A8A8A
#07613:34002W
#07614:000P00
#07615:6E40
#07618:003Y00
#07619:9U007J
#07621:002Z
#07622:002X00
#07623:0000BP
#07624:002Z00CQ002X
#07625:150067
#07628:00B900
#07629:4500BK

#07701:00
#07701:00
#07701:000000000043
#07701:003V
#07701:000000000076
#07701:00
#07701:00
#07701:000075
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00009T00CP9T
#07701:BQ00ANAM00AN
#07701:CDCY00
#07701:00DG00
#07701:00DK00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000F5000000F5F50000F500
#07701:00
#07701:00
#07701:00FS00FS00FS
#07702:0.75
#07711:AO008A
#07712:8A002Z
#07713:00008A0000CR
#07714:2W005R
#07715:002R00
#07718:6KDQ
#07719:003S00
#07721:00000P
#07722:002P00000000
#07723:1W0040
#07724:000015000032
#07725:3X2U
#07728:003Q0000005S
#07729:7V9S

#07801:00
#07801:00
#07801:0048
#07801:00
#07801:00
#07801:0000000000B0
#07801:00
#07801:00007U
#07801:00
#07801:000000000043
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A40000B0A300
#07801:B2CJ
#07801:BCCY
#07801:BQDE
#07801:BY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000F50000F6
#07801:00
#07801:00
#07801:00FS00FS00FS
#07802:0.75
#07811:8A8A00
#07812:00008A
#07813:003600
#07814:340036
#07815:004700
#07818:5XC56J
#07819:7B
#07821:1N000Z
#07822:00400000000S
#07823:001500
#07824:0037
#07825:002Z00000032
#07829:450047

#07901:00
#07901:00
#07901:00400040000Z
#07901:00
#07901:00000000003U
#07901:00
#07901:00
#07901:00007I7E0071
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AB0000A900AJ
#07901:BA00CQ00B8BK
#07901:BLD800
#07901:BUDL00
#07901:C6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000F500000000F5F500F500
#07901:00
#07901:00
#07901:00FS00FS00FS
#07902:0.75
#07911:7O8A00
#07912:002X8A
#07914:8ACD2R
#07918:6D6600
#07919:34000O
#07921:002Z0000A900
#07922:002Z
#07923:0P003Y00005M
#07924:0061
#07925:00000000002T
#07928:000B00
#07929:45003S

#08001:00
#08001:00
#08001:003U00000000
#08001:0000000000B8
#08001:00
#08001:00
#08001:00
#08001:7C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00CC9U0000AN
#08001:BQ00AO00BPB0
#08001:00CPDK
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F5F500FJ00F7
#08001:FJFH000000FD
#08002:0.75
#08011:8A
#08012:00002U00008A
#08013:00002Z
#08014:2U2X
#08015:0000AN
#08018:5Y
#08019:002T000000DQ
#08021:3V000000002Z
#08022:008A00001A00
#08023:000P00
#08024:AO0000D74000
#08025:00003V000014
#08028:003Y
#08029:150000000040

#08101:00
#08101:00
#08101:00B400000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00AL00AJ00AF
#08101:00AW00AU00AR
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00F700F700F7
#08101:00FC00FB00FA
#08102:0.75
#08111:008A0000008A
#08112:0000000Z00AW
#08113:002Y00000000
#08114:0000000000DF
#08115:003Y
#08118:00DM00B00000
#08119:00000000002W
#08122:008A
#08123:0011002X000V
#08125:003Z0000003X
#08128:00DK

#08201:0U
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:68
#08201:78007R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AD00CIBBACBB
#08201:BDCS
#08201:BND8
#08201:BUDN
#08201:CA
#08202:0.75
#08214:00FSFS
#08216:FJ
#08218:00006G
#08221:8A
#08222:5U
#08223:00F2
#08224:3W
#08225:0000000000F2
#08229:2V

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000007Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000A9B900
#08301:00CSBU
#08301:BND800
#08301:BUDL00
#08301:C6
#08302:0.75
#08311:8A
#08312:BA
#08314:FSFSFS
#08318:00006M00006F
#08319:6A
#08321:7LCD00
#08323:00F200000000
#08324:0Q00F2
#08325:00F200
#08329:AB7X00

#08401:000000001U1S
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00007F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BR00000000
#08401:B7000000CCC9
#08401:00D2
#08401:00DG
#08402:0.75
#08411:8A
#08413:0000FSFS0000
#08414:6B
#08415:0000000000FS
#08418:000062
#08419:FS
#08421:0N
#08422:0000F20000000000000000F2
#08423:000000CA00BR
#08424:00BZBZ
#08425:A80000CL00F2
#08429:7MF2

#08501:000000141M14
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000007Q7X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A5
#08501:B3000000B0AP
#08501:BC
#08501:BND800
#08501:BU
#08502:0.75
#08511:6H006F
#08512:00CS00
#08513:8A00A3
#08514:0000CJ00006M
#08518:00000000009V
#08519:FSFSFS
#08521:7S
#08522:0000F200F20000F200000000
#08524:0000F2
#08525:0000C60000F2
#08529:1O

#08601:000025
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000007X7Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000009ZAW
#08601:00
#08601:B9
#08601:BND8
#08601:BU
#08602:0.75
#08611:84
#08612:0082
#08613:8A
#08614:006S
#08615:6U000000006F
#08618:00006M
#08619:FSFSFS
#08621:A1CD
#08623:1JBZ00
#08624:00F200F200F2
#08628:00AW
#08629:AYCS

#08701:00
#08701:00
#08701:002A00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00D200
#08701:BSDG00
#08701:C0
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00F2F2
#08702:0.75
#08711:217Q00
#08712:8A000000007E
#08713:0000FS
#08714:6A00007L0061
#08715:006FBS
#08718:006A
#08719:FSFS00
#08721:A7
#08722:BF0000000024
#08723:00CAB5
#08724:00F200000000
#08725:00A6
#08728:B6
#08729:7LCL00

#08801:002927
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00CK00
#08801:BGDG
#08801:BSDN
#08801:C0
#08801:CA
#08802:0.75
#08811:5T7R
#08812:00FS
#08813:AH
#08814:000000D200FS
#08818:006G
#08819:FSFS00
#08821:2C8A
#08823:00F2000000F2
#08824:77F2
#08825:0000000000000000000000F2
#08828:002B
#08829:8A

#08901:00281E
#08901:00
#08901:0000FS
#08901:00
#08901:006N
#08901:007Y
#08901:00
#08901:00
#08901:00008A8A8A00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AV
#08901:BFDE00
#08901:BQDN00
#08901:BY
#08902:0.75
#08911:8A00DE
#08912:00FS00
#08914:0000DS
#08915:00CL00
#08918:6A
#08919:FSCYDN
#08921:7L
#08923:00F500F500F5
#08924:9Y
#08925:00FD00FC00FB
#08929:25

#09001:0T121E
#09001:00
#09001:00
#09001:8A
#09001:00
#09001:00
#09001:00
#09001:78007R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AD00CIBBACBB
#09001:BDCS
#09001:BN
#09002:0.75
#09012:BU
#09013:00F50000
#09014:CA
#09016:00FI
#09018:5U
#09021:008A
#09022:00D8
#09023:0000F5
#09024:00F5
#09025:00006G
#09026:FK
#09029:00DN

#09101:0P000B000S0O
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7L007X00007Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AB00CDA9B900
#09101:BACSBU
#09101:BN
#09102:0.75
#09111:8A8A
#09112:00F50000
#09113:BUF5
#09114:00D800
#09115:C6000000000000F500000000
#09118:6A
#09119:0000F5
#09123:00DL00
#09124:0000000000000000000000F5
#09125:006M00
#09126:FJFK
#09128:00000000006F

#09201:0M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00FH
#09201:7M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A8
#09201:B7
#09202:0.75
#09211:00F5
#09212:000062
#09213:00F50000
#09214:0000F5
#09215:00D2
#09216:FI
#09218:00007F
#09219:00DG
#09221:8A00000M0008
#09222:00BR000000BR
#09223:6BBZBZ
#09224:00CA
#09225:0000008A00C9
#09228:0008CC
#09229:00CL

#09301:0J000700060A
#09301:00
#09301:00
#09301:00
#09301:8A
#09301:00
#09301:00
#09301:7S
#09301:00
#09301:00
#09301:00
#09301:A5
#09301:B3
#09301:00
#09301:00
#09301:0000C600A39V
#09301:0000CJ00B0AP
#09301:BC
#09302:0.75
#09311:BN
#09312:0000CS00007D
#09313:00F500000000000000000000
#09314:0000000000F5
#09315:BU
#09316:00FJ
#09318:00F500000000
#09319:6H
#09321:000076
#09322:008A
#09323:000000000060
#09324:00F5
#09325:00D85S
#09326:FK
#09329:0000F5

#09401:0H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A2
#09401:AZ
#09401:C1
#09401:CE
#09401:CT
#09402:0.75
#09411:8A
#09413:D9
#09415:7H
#09419:65
#09426:FJ

#09501:001J00
#09502:0.75

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DVDV00DV00DV
#09601:DYDY00DY00DY
#09602:0.75
#09611:E6E6000000E6
#09612:EDED000000ED
#09614:ESES000000ES
#09618:00000000001S
#09619:001S
#09621:1S1S00E60000
#09622:00ED
#09624:00ES

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00DW00DX00DY
#09701:00E000E200E4
#09702:0.75
#09712:00E800000000
#09713:00EB
#09714:00EF000000ED
#09715:00EI
#09718:0000000000EK
#09722:00ET00000000
#09723:00EU
#09724:0000000000EV
#09725:001Y
#09728:001U00000020

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:DZ00E100E300E500E7
#09801:E500E700EA00EC00EE
#09802:0.75
#09811:000016
#09813:0Y
#09814:000010000000EL0000
#09815:EE00000013000000EM
#09818:0000EX000000000000
#09819:00000000EY000000F0
#09821:000000000000000019
#09822:EL
#09823:0000EH000000000000
#09824:EW000000EJ000000EQ
#09825:0000EM000000EZ0000
#09828:00000000EO00000000
#09829:0000EP

#09901:00
#09901:00
#09901:00000000F1F1
#09902:0.75
#09911:00EGEG
#09912:000000E900ER
#09913:00EN00
#09914:000000ER00E9
#09915:00000C
#09918:00F1
#09919:000CEN
#09921:000000EG00EG
#09922:00ER00
#09923:000000EN00EN
#09924:00E9ER
#09928:00F1E9
#09929:0000000C000C

#10001:00
#10001:ERER00000000
#10001:E9E9F1F10000
#10001:F1F100000000
#10001:00
#10001:00ER00
#10002:0.75
#10011:00EGEG
#10012:00000C
#10013:EG0C00
#10014:0C00EN00EREG
#10015:EN
#10018:0000E9
#10019:00E9EN
#10021:000000EG00ER
#10022:00000000000C
#10023:00EG000C0000
#10024:000C00ENF1EN
#10025:00EN00ER0000
#10028:0000000000E9
#10029:000000E900F1

#10102:0.25
#10116:FL

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8K
#10201:8P
#10201:8U
#10201:91
#10201:00
#10201:00
#10201:C8
#10201:CN
#10202:0.75
#10211:D0
#10213:DI
#10215:95
#10224:00009E
#10226:FX

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8I
#10301:8N
#10301:8S
#10301:8Y
#10301:00
#10301:00
#10301:C4
#10301:CH
#10302:0.75
#10312:CW
#10314:DC
#10315:9B
#10321:00000000009D
#10328:009H00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8C
#10401:8I
#10401:8N
#10401:8S
#10401:8Y
#10401:00
#10401:BJ
#10401:C4
#10401:CH
#10402:0.75
#10412:00009A
#10413:9C
#10414:CW
#10418:DC

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8C
#10501:8I
#10501:8N
#10501:8W
#10501:00
#10501:00
#10501:BJ
#10501:C4
#10502:0.75
#10514:00009D
#10515:00000000009H
#10522:CH
#10524:D5
#10525:9F

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8F
#10601:8K
#10601:8P
#10601:8U
#10601:00
#10601:00
#10601:BW
#10601:C8
#10602:0.75
#10618:9J
#10623:00009L
#10624:CN
#10628:D0000000009N

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8I
#10701:8N
#10701:8S
#10701:8Y
#10701:00
#10701:00
#10701:C4
#10701:CH
#10702:0.75
#10713:CW
#10714:009H
#10715:DC
#10722:009I00
#10723:00000000009I
#10724:9M

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8C
#10801:8I
#10801:8N
#10801:8S
#10801:8Y
#10801:00
#10801:BJ
#10801:C4
#10801:CH
#10802:0.75
#10812:9G
#10815:CW
#10819:DC

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:8C
#10901:8I
#10901:8N
#10901:8W
#10901:00
#10901:00
#10901:BJ
#10901:C4
#10902:0.75
#10922:CH
#10925:D5

#11001:00
#11001:00
#11001:D0
#11001:00009E
#11001:DI
#11001:00
#11001:00
#11001:00
#11001:8A
#11001:8K
#11001:8P
#11001:8U
#11001:91
#11001:00
#11001:00
#11001:C8
#11001:CN
#11002:0.75
#11011:00FN
#11012:00FP00
#11014:0000G1
#11016:FJ
#11022:0006
#11023:0I0I00000000
#11024:00000I
#11025:95
#11028:00000000000V

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8N
#11101:8S
#11101:8Y
#11101:00
#11101:00
#11101:C4
#11101:CH
#11102:0.75
#11111:8I
#11112:00FN
#11113:F5000000009D
#11114:0000G1
#11115:00FP00
#11118:DC
#11119:009H00
#11121:9B0F
#11122:00000O
#11123:0F0F00000000
#11124:00000000000S
#11129:CW

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:008A
#11201:8C
#11201:8I
#11201:8N
#11201:8S
#11201:8Y
#11201:00
#11201:BJ
#11201:C4
#11201:CH
#11202:0.75
#11211:DCFN
#11212:00FP00
#11213:0000G1
#11214:00F500
#11215:8A009A
#11219:9C
#11222:000017
#11224:00000000001A
#11228:0V0V000V0000
#11229:CW

#11301:00
#11301:00
#11301:000093
#11301:00
#11301:00
#11301:D5
#11301:00
#11301:00
#11301:00
#11301:8C
#11301:8I
#11301:8N
#11301:8W
#11301:00
#11301:00
#11301:BJ
#11301:C4
#11302:0.75
#11311:00FN
#11312:CH
#11314:F5
#11315:0000FP000094
#11316:0000G1
#11318:9F
#11323:001R
#11324:00000000001G
#11325:000000000000001V00000000
#11328:1G
#11329:002000000000

#11401:00
#11401:00009E
#11401:00
#11401:00
#11401:D0
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8F
#11401:8K
#11401:8P
#11401:8U
#11401:00
#11401:00
#11401:BW
#11401:C8
#11402:0.75
#11411:00FP00
#11413:95
#11414:00FN
#11416:0000G1
#11421:8A
#11423:1A1A0000000I
#11424:00000O
#11428:CN0V

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8I
#11501:8N
#11501:8S
#11501:8Y
#11501:00
#11501:00
#11501:C4
#11501:CH
#11502:0.75
#11512:CW
#11514:9B98
#11515:009900
#11516:0000G1
#11518:DCFN
#11521:F50000040090
#11522:0F0F00000000
#11523:00000F
#11524:00000000000O
#11529:00FP00

#11601:000V000V0001
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8B8B008B008B
#11601:8H8H008H008H
#11601:8M8M008M008M
#11601:8R8R008R008R
#11601:8X8X008X008X
#11601:00
#11601:BIBI00BI00BI
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00F500F500F5
#11601:00FB00FB00FA
#11602:0.75
#11612:CGCG000000CG
#11613:00C3
#11614:CVCV000000CV
#11618:DBDB000000DB
#11619:96
#11621:00CG
#11622:C3
#11623:00CV
#11624:00C3000000C3
#11625:00DB
#11628:0V
#11629:8A

#11701:000200020002
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:8B8B008B008B
#11701:8H8H008H008H
#11701:8M8M008M008M
#11701:8V8V008V008V
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:F5F500F500F5
#11701:FAFA00FA00FA
#11702:0.75
#11711:00C3
#11713:BID400CG0000
#11714:0000000000BI
#11715:00D4
#11722:02
#11723:C3C3000000CG
#11724:00BI
#11725:CGCG000000D4
#11729:D4BI000000C3

#11801:060600060006
#11801:00
#11801:00D6
#11801:CO
#11801:00BO000000BO
#11801:FI
#11801:00
#11801:00
#11801:8A8A
#11801:8D8D008D008D
#11801:8M8M008M008M
#11801:8Q8Q008Q008Q
#11801:8X8X008X008X
#11801:929200920092
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:F5F500F500F5
#11801:FJ
#11802:0.75
#11811:CBCB000000CB
#11813:00CO000000CO
#11814:0000000000D6
#11815:BO
#11816:00FK
#11819:DJDJ000000DJ
#11821:00CB
#11822:D6CO
#11824:00D600BO0000
#11829:00DJ

#11901:141400140014
#11901:00
#11901:00
#11901:00
#11901:009300000000
#11901:BO
#11901:0000000000CO
#11901:00
#11901:8A8A
#11901:8D8D008D008D
#11901:8M8M008M008M
#11901:8Q8Q008Q008Q
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:F5F500F500F5
#11902:0.75
#11911:000000930093
#11912:0000000000BO
#11913:00BO
#11914:000000CB00CB
#11915:00CO
#11916:FJ
#11919:000000DP00DP
#11921:93
#11923:00BO00000000
#11924:CBCB00000000
#11926:00FS
#11928:COCO00000000
#11929:DPDP00000000

#12002:0.75
#12012:00030000
#12014:000600
#12022:0001
#12024:000006
#12028:00000000000F

#12101:0K
#12101:38
#12101:49
#12101:00
#12101:00
#12101:5P
#12101:00
#12101:73
#12101:00
#12101:95009E
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:A400C5B0A3B0
#12101:B2CL
#12101:BFCY
#12101:00DG
#12102:0.75
#12111:8A
#12113:BQ
#12114:004200000047
#12115:C0457L
#12118:004C
#12119:00006A
#12123:003100000000
#12124:003400
#12125:0000003B0036
#12126:FJ
#12128:00003C
#12129:00004E

#12201:0G0005000O0S
#12201:38000000002Z
#12201:493100
#12201:000000332W00
#12201:003400000040
#12201:00
#12201:00
#12201:7F007T00007K
#12201:008A8A
#12201:9B009H00009D
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:A100C09ZAX00
#12201:AYCDBF
#12201:B9CS00
#12201:00D800
#12202:0.75
#12212:0000F5F5F5F5
#12214:0000FBFBFBFB
#12216:FI
#12221:8A4200
#12222:BN003X
#12223:00006I000069
#12224:BU44
#12228:62
#12229:004500000000

#12301:0X
#12301:00
#12301:42
#12301:00
#12301:00001B
#12301:003X00000000
#12301:00
#12301:7G007A
#12301:00
#12301:9C009A
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:9QBEAQCDB800
#12301:AG00AXCSBEAW
#12301:AW00BZD800BB
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000F50000F6
#12302:0.75
#12311:000G00
#12312:002W00002S00
#12313:003U00
#12314:00005W
#12315:00003T
#12316:FJ
#12318:003X
#12319:00002T00002T
#12321:00008A
#12322:008A00
#12324:8A00002W00AF
#12325:31
#12328:000000FS00FS
#12329:633U

#12401:00
#12401:00
#12401:000069
#12401:00
#12401:6B008A
#12401:00
#12401:00000000006I
#12401:7M0000007K7T
#12401:00
#12401:9F0000009D9H
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:AG9PCC
#12401:BF00AFAE00AF
#12401:C000CLDF00CI
#12401:00D200
#12401:00D700
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000F5000000F5F50000F500
#12402:0.75
#12411:00002W
#12412:2S2O00
#12413:003N00000000
#12414:8A3P00
#12415:003S
#12418:3T8A3X
#12419:000000000040
#12421:1I0X0G
#12422:002M0000009P
#12423:002R
#12424:0000009O002Z
#12428:00FS00FS00FS

#12501:00000O
#12501:00
#12501:000044
#12501:00000000000000000000000000000000000000000000006T
#12501:00
#12501:8A
#12501:00
#12501:7Z0000008285
#12501:00
#12501:9J0000009L9N
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:9X00BT009WAR
#12501:ATC6
#12501:B1CL
#12501:BFCY
#12501:BQ
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000F50000F6
#12502:0.75
#12511:008A8A
#12512:1B
#12513:003X0000002Z
#12514:313300
#12515:00000045006V
#12518:6O446S
#12521:420X33
#12523:002W00000040
#12524:0034
#12528:00FS00FS00FS
#12529:000000AR000I

#12601:000500
#12601:00
#12601:00
#12601:00
#12601:00
#12601:8A008A
#12601:00
#12601:83007X7T0000
#12601:00
#12601:9M009I9H009I
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:A100C09Z9ZA9
#12601:AY00CD00AWB8
#12601:B9CS00
#12601:BND800
#12601:BU
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000F500000000F5F500F500
#12602:0.75
#12611:00003P
#12612:00003U00000O
#12613:003X
#12614:31008A00003R
#12615:003X00002O00
#12618:006M00
#12619:42
#12621:0G2T0F
#12622:006I
#12623:00000000002Q
#12624:002W002W0000
#12628:00FS00FS00FS
#12629:00000000007X

#12701:0X
#12701:00
#12701:3S2R2W
#12701:00
#12701:00
#12701:00
#12701:00
#12701:7N
#12701:00
#12701:9G
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:AG9QAF
#12701:BF00AG00BEBP
#12701:0000CC00D7DF
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0000F50000F6
#12702:0.75
#12713:00008A00000Z
#12714:003R00008A00
#12715:2R003S00003U
#12718:003U
#12719:6C003X
#12721:8A0G11
#12722:002Q0000002T
#12723:002T
#12724:00BZ000000AN
#12728:00FS00FS00FS
#12729:00CR

#12801:000G0V
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:AGAAA0
#12801:ASASAS
#12801:DQD7D7
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0000F5000000F5F50000F500
#12802:0.75
#12811:8A000000003P
#12812:002T00
#12813:0000003S0002
#12814:2Z3U2T
#12815:003X00000000
#12818:00003U
#12819:40
#12821:0X8A8A
#12822:0000002R002O
#12823:00DF00000000
#12824:002W00CX0000
#12828:00FS00FS00FS
#12829:0000000000CK

#12901:0J
#12901:00003C
#12901:49
#12901:00
#12901:008A4E
#12901:00
#12901:003100000000
#12901:73007L
#12901:00
#12901:95009E
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:A4C5A3
#12901:B2CL
#12901:BFCY
#12901:BQDG
#12901:C0
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000F50000F6
#12902:0.75
#12911:000000B000B0
#12912:00FS00FS0036
#12914:003B
#12916:FJ
#12918:0000000000FS
#12919:000X15
#12921:8A
#12922:00006A
#12923:383400
#12924:004200008A00
#12925:5P0045000047
#12928:004C

#13001:00000000000S
#13001:00
#13001:000500
#13001:00003X
#13001:62
#13001:006I00
#13001:00
#13001:7F007T00007K
#13001:00
#13001:9B009H00009D
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:A1C0AX
#13001:AYCDBF
#13001:B9CS00
#13001:BND800
#13001:BU
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000F500000000F5F500F500
#13002:0.75
#13011:0000009Z002Z
#13012:00FS00FS00FS
#13014:003400000069
#13015:0033
#13019:0G310O
#13021:8A4200
#13022:00002W
#13023:3844
#13024:004500000040
#13025:008A8A
#13029:49

#13101:00
#13101:00
#13101:00
#13101:00
#13101:63002S
#13101:003U00
#13101:00
#13101:7G007A
#13101:00
#13101:9C009A
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:9QAQB8
#13101:AG00AXCSBEAW
#13101:AW00BZD800BB
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000F50000F6
#13102:0.75
#13111:00BE00CD0000
#13112:002W00FS00FS
#13114:0000002W00AF
#13115:00000000002T
#13118:00FS00000000
#13119:0X0G1B
#13121:8A
#13122:00008A
#13123:008A3T
#13124:003X003X003U
#13125:42005W
#13129:312T00

#13201:00
#13201:00
#13201:1I003X
#13201:002O00
#13201:00
#13201:00
#13201:00
#13201:7M0000007172
#13201:6B
#13201:9F0000009394
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:AG009P00CC9P
#13201:BF00AFAE00AF
#13201:C000CLDF00CI
#13201:00D200
#13201:00D700
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000F5000000F5F50000F500
#13202:0.75
#13211:0000009O00FS
#13212:002M00FS002Z
#13215:002R
#13218:00FS0000005O
#13219:8A0X0G
#13221:003N00000000
#13222:003P2W
#13223:3T3S
#13224:00005M
#13225:00008A000040
#13228:2S
#13229:00008A

#13301:00000000000I
#13301:00
#13301:004400
#13301:00
#13301:00
#13301:00
#13301:5P
#13301:73007L
#13301:00
#13301:95009E
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:9X00BT009WAR
#13301:ATC6
#13301:B1CL
#13301:BFCY
#13301:BQ
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000F50000F6
#13302:0.75
#13311:000X0O
#13313:002W00008A00
#13314:420000AR002Z
#13318:00FS00FS00FS
#13319:0034
#13321:8A
#13322:008A44
#13323:003X00000040
#13324:003333
#13328:3145
#13329:1B006A

#13401:0G000000000O
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:7F0079760070
#13401:00
#13401:9B0099980090
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:A100C09Z9ZA9
#13401:AY00CD00AWB8
#13401:B9CS00
#13401:BND800
#13401:BU
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000F500000000F5F500F500
#13402:0.75
#13411:312T0F
#13412:002W
#13413:00000000005I
#13414:002W005S0000
#13415:62
#13418:00FS00FS0000
#13419:000005002O2Q
#13421:00008A
#13422:00003U0000FS
#13423:003X003X0000
#13424:428A3P
#13425:8A000000003R
#13428:005V00

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:74
#13501:00
#13501:97
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:AGBZ9QCRAFAN
#13501:BF00AG00BEBP
#13501:0000CC00D7DF
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:FJ00F5F5FJF5
#13501:00FH00
#13502:0.75
#13511:8A8A8A
#13513:000G00
#13514:2R
#13515:002Q00001100
#13518:5Q000000000Z
#13521:002R00
#13522:002T
#13523:0X002W
#13524:003R0000002T
#13525:003S00
#13528:0000003U003U
#13529:3S003X

#13601:00000G000V02
#13601:00
#13601:00000000003P
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000000007172
#13601:00
#13601:000000009394
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:AGDFAA00A0CK
#13601:ASASAS
#13601:DQD7D7
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:F500F500F5F5
#13601:FJFHFJ
#13602:0.75
#13611:8A8A8A
#13612:00000000002O
#13613:00003U
#13614:003U00
#13615:003X003S0000
#13619:0X2R
#13621:2Z002T
#13622:002T00
#13623:00005M
#13624:002W0000005O
#13628:00CX
#13629:40

#13701:0A0900000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:73007L
#13701:00
#13701:95009E
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:9W9W00000000
#13701:ARAR00000000
#13701:BTBT00000000
#13701:C5C500000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:F7F700000000
#13701:00
#13701:00
#13701:000000FOFMFM
#13701:00G000
#13702:0.75
#13713:CK
#13714:00CK00000000
#13715:8A
#13718:00FJ00000000
#13719:FH
#13721:008A00000000
#13723:CX
#13724:00CX00000000
#13725:5P006A

#13801:0F0E00000000
#13801:00
#13801:D7
#13801:00
#13801:00
#13801:00
#13801:00
#13801:7F00797T007K
#13801:00
#13801:9B00999H009D
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:9Z9Z00000000
#13801:AWAW00000000
#13801:BZBZ00000000
#13801:CCCC00000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:F700F700FEFEFD00FC00FB00
#13802:0.75
#13811:8A8A00000000
#13812:CRCR00000000
#13813:005V00
#13814:00D700000000
#13815:62
#13818:006I
#13824:000000000069
#13826:FIFJ00000000

#13901:0X000F0V1G1A
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:80
#13901:8A
#13901:9K
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:9P9P009P009P
#13901:AFAF00AF00AF
#13901:BZBZ00BZ00BZ
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:FH00F5F5F5F5
#13901:0000FBFJFBFB
#13902:0.75
#13912:000000CC00CC
#13914:000000CR00CR
#13915:000000D700D7
#13919:6P
#13922:D7D700000000
#13923:CCCC00000000
#13925:CRCR00000000

#14001:000000000O00000W00000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:AFAF00000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:FJF5F5F5F5F5
#14001:00FBFBFHFBFB
#14002:0.75
#14011:9PBZ00BZ009P
#14013:00CC00CC0000
#14014:0000000000AF
#14015:00D100000000
#14018:000000D1000F
#14019:18
#14021:BZ0R
#14022:0000000000BZ
#14023:CC9P00AF0000
#14024:0000000000CC
#14025:D1
#14028:009P
#14029:8A00000000D1

#14101:0J
#14101:00
#14101:00
#14101:00
#14101:000X00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:A4
#14101:B2
#14101:BFCY
#14101:BQDG
#14101:C0
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000F50000F6
#14101:00
#14101:00
#14101:00
#14101:FU
#14102:0.75
#14111:8AB0
#14112:00FS00008A00
#14113:004500
#14114:003100CL00B0
#14115:388A3C
#14118:000000FS0047
#14119:49
#14121:000015
#14122:003B
#14123:00C54E
#14124:0000004C0036
#14126:FJ
#14128:0000340000FS
#14129:00420000A300

#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000AX
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:009Z
#14201:00
#14201:B9
#14201:BND800
#14201:BU
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000F500000000F5F500F500
#14202:0.75
#14211:8AC03X
#14212:00000000002Z
#14213:490500
#14214:004500440040
#14215:003100
#14218:003400330000
#14219:0G00BF
#14221:AYCS2W
#14222:38000000000S
#14223:00CD00
#14224:00FS00FS00FS
#14225:00008A
#14228:004200
#14229:A18A0O

#14301:00
#14301:00
#14301:0000BE
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0000AX0000AF
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:9Q00B8
#14301:AG0000CS00AW
#14301:AW00BZD800BB
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0000F50000F6
#14302:0.75
#14311:0X8A00
#14312:000000FS00FS
#14313:00BE00000000
#14314:00FS002W002T
#14318:002W00008A00
#14319:422T00
#14321:00001B
#14322:000G2S
#14323:8ACD
#14324:00003U00003U
#14325:003X003X0000
#14329:31AQ3T

#14401:1I
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0000AFAE00AF
#14401:0000CLDF00CI
#14401:00D200
#14401:00D700
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0000F5000000F5F50000F500
#14402:0.75
#14411:8A008A
#14412:0000009O00FS
#14413:00FS00000000
#14414:002OCC
#14415:AG
#14418:008A00
#14419:C00000FS009P
#14421:2S000G
#14422:002M003S0000
#14423:009P2W
#14424:003N002R002Z
#14425:000X3X
#14428:BF
#14429:3T003P000040

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:0000BT0000AR
#14501:00C6
#14501:B1CL
#14501:BFCY
#14501:BQ
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:0000F50000F6
#14502:0.75
#14511:AT8A44
#14512:00FS
#14513:00FS000000FS
#14514:8A0X0O
#14515:00000045002Z
#14518:420033
#14521:9X008A
#14522:003X00AR0000
#14523:1B
#14524:002W00340040
#14525:313300
#14528:00000000000I
#14529:00449W

#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:009Z
#14601:0000CD00AWB8
#14601:00CS00
#14601:BND800
#14601:BU
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0000F500000000F5F500F500
#14602:0.75
#14611:A1008A00000O
#14612:00FS00008A00
#14613:0000000000A9
#14614:8A2T3P
#14615:00FS
#14618:0000050000FS
#14619:0G
#14621:310000002O2Q
#14622:003X
#14623:AY3U0F
#14624:002W002W0000
#14625:B9C09Z
#14628:003X00000000
#14629:42000000003R

#14701:000011
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0000BE
#14701:000000CR00AN
#14701:BFAG00
#14701:0000CC00D7DF
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0000F50000F6
#14702:0.75
#14711:00008A
#14712:00FS00FS00FS
#14714:002Q003U00BP
#14715:8A003X
#14718:00002R00003U
#14719:3S9Q00
#14721:003R00000000
#14722:2R003S00000Z
#14723:0000AF
#14724:AG008A00002T
#14725:002T
#14728:0X0G00
#14729:00BZ00002W00

#14801:0X000V
#14801:00
#14801:00
#14801:00CX
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00DF000000CK
#14801:00AS00
#14801:DQD7D7
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0000F5000000F5F50000F500
#14802:0.75
#14811:AS0G00
#14812:00002T000002
#14813:0000A0
#14814:003X002R002O
#14815:00002T
#14818:002W0000003P
#14819:40AA00
#14821:8A3S
#14822:00008A
#14823:00008A0000FS
#14824:00FS0000AS00
#14825:003U00
#14828:AG003U
#14829:2ZFS

#14901:0J
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0000000000B0
#14901:00
#14901:00CY
#14901:00DG
#14901:C0
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0000F50000F6
#14902:0.75
#14911:490XA3
#14912:0042003B0047
#14913:BQ
#14914:003100CL0036
#14915:BF4500
#14918:00004E
#14919:383415
#14921:8A003C
#14922:B20000B000FS
#14923:008A00
#14924:00FS004C0000
#14928:A4FS
#14929:FJC58A

#15001:00000O
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00CD00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000BF
#15001:B9CS00
#15001:BND800
#15001:BU
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000F500000000F5F500F500
#15002:0.75
#15011:3800C0000040
#15012:00003X
#15013:003100
#15014:004500002W00
#15015:0033
#15018:003400000000
#15019:A1000044000S
#15021:AYFS
#15022:008A00
#15023:00008A
#15024:49004200002Z
#15025:00FS00000000
#15028:8A00009Z00FS
#15029:0G05AX

#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00BE00000000
#15101:AGAXBE
#15101:AW00BZD800BB
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:0000F50000F6
#15102:0.75
#15111:00002S
#15112:9Q003T
#15113:003U00
#15114:3100003X00AW
#15115:003X00000000
#15118:420000CS003U
#15119:008A1B
#15121:0X0000FS00AF
#15122:000GB8
#15123:002W002W0000
#15124:00002T00002T
#15125:00FS00CD0000
#15128:0000000000FS
#15129:8AAQ8A

#15201:000X00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00000000009P
#15201:0000AF0000AF
#15201:0000CLDF00CI
#15201:00D200
#15201:00D700
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:0000F5000000F5F50000F500
#15202:0.75
#15211:2S003X
#15212:003N003S0000
#15213:BF0000000040
#15214:002O0G
#15215:AGAE
#15218:003P2W
#15219:8A
#15222:002M009O00FS
#15223:3T9PCC
#15224:00FS002R002Z
#15225:1I8A00
#15228:00008A
#15229:C0FS

#15301:00
#15301:00000000000I
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00BT00
#15301:00C6
#15301:B1CL
#15301:BFCY
#15301:BQ
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0000F50000F6
#15302:0.75
#15311:9X45
#15312:000044
#15313:0000330000AR
#15314:1B0033
#15315:000044000040
#15318:42009W
#15319:003X00340000
#15321:31
#15322:002W00AR002Z
#15323:00008A
#15324:00FS00FS00FS
#15325:8A000O
#15328:000X00
#15329:AT8A00

#15401:00000F
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:009Z
#15401:0000CD0000B8
#15401:B9CS00
#15401:BND800
#15401:BU
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0000F500000000F5F500F500
#15402:0.75
#15411:42009Z
#15412:003X0000002Q
#15413:003U00
#15414:AY002O
#15415:002W0000000O
#15418:0G0500
#15419:0000002W00A9
#15421:8A
#15422:003X
#15423:00002T00003R
#15424:00FS00FS8A00
#15425:00008A0000FS
#15428:A1003P
#15429:31C0AW

#15501:0X000G00000Z
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00BZ00CR00AN
#15501:BF000000BEBP
#15501:0000CC00D7DF
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00000000F50000F5F500F500
#15502:0.75
#15511:00FS
#15513:2RAG11
#15514:002Q002T002T
#15515:008A2W
#15518:00FS00000000
#15519:00003X
#15521:003U
#15522:3S3S00
#15523:003R0000AF00
#15524:8A002R0000FS
#15525:00008A
#15529:AG009Q00003U

#15601:00000V
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00DF00CX00CK
#15601:00ASAS
#15601:DQD7D7
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00F500000000
#15601:000000FDFCFB
#15602:0.75
#15611:2ZAA00
#15612:40
#15613:00003U
#15614:00000000002O
#15615:AG2T2T
#15618:002W003S0002
#15619:003U00
#15621:0X0G00
#15622:8A00A0
#15623:00008A00003P
#15624:00FS00008A00
#15625:AS0000F500F5
#15628:0000F5
#15629:003X002R0000

#15701:0J0X15
#15701:00
#15701:4942454C4E47
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:CM
#15701:CZ
#15701:DH
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00FZ
#15701:00FPFP00FPFP
#15701:0000FS00FSFS
#15702:0.75
#15711:8A
#15712:003100000000
#15713:383400
#15718:000000000036
#15719:C7
#15722:003B
#15726:FJ
#15728:00003C

#15801:0G0005000O0S
#15801:00
#15801:494542443X40
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:C2
#15801:CF
#15801:CU
#15801:DA
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:FZFZFZ
#15801:00FP00FP00FP
#15801:00FS00FSFS00
#15802:0.75
#15811:00002W
#15815:003400000000
#15822:003100
#15823:00000000002Z
#15824:3833

#15901:0X0G1B
#15901:00
#15901:423X3U3X3T3U
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:BH
#15901:C2
#15901:CF
#15901:CU
#15901:DA
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:FZFZ
#15901:00FPFP00FPFP
#15901:00FS00FSFS00
#15902:0.75
#15911:00002S
#15912:002T00
#15913:002W002W0000
#15923:00000000002T
#15928:31

#16001:1I0X0G
#16001:00
#16001:3T3N3P3S3X40
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:BH
#16001:C2
#16001:CF
#16001:D3
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:FZFZFZ
#16001:00FP00FP00FP
#16001:FS0000FS00FS
#16002:0.75
#16012:002M00000000
#16013:002O00
#16014:2S2R
#16021:00002W
#16022:00000000002Z

#16101:1B000X000O0I
#16101:00
#16101:423X44454440
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:BV
#16101:C7
#16101:CM
#16101:CZ
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:FZFZ
#16101:00FPFP00FPFP
#16101:00FS00FSFS00
#16102:0.75
#16113:002W00000000
#16114:00000000002Z
#16121:000033
#16122:003300
#16124:0034
#16125:31

#16201:0G0005000F0O
#16201:00
#16201:423X3U3X3P3R
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:C2
#16201:CF
#16201:CU
#16201:DA
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:FZFZFZ
#16201:00FP00FP00FP
#16201:FS00FSFS0000
#16202:0.75
#16211:00002O
#16212:002T00
#16213:002W0000002Q
#16215:002W
#16223:31

#16301:0X000G00110Z
#16301:00
#16301:3S3R3S3U3X3U
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:BH
#16301:C2
#16301:CF
#16301:CU
#16301:DA
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:FZFZ
#16301:00FPFP00FPFP
#16301:FS00FSFS00FS
#16302:0.75
#16315:002Q0000002T
#16319:002R00
#16322:002T
#16323:2R002W

#16401:0X000G000V02
#16401:00
#16401:403X3U3S3U3P
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:C2
#16401:CF
#16401:CU
#16401:DA
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:FZFZFZ
#16401:00FP00FP00FP
#16401:00FS00FSFSFS
#16402:0.75
#16411:00000000002O
#16413:002R
#16415:002T00
#16419:002W00000000
#16422:2Z
#16425:00002T

#16501:0J0X15
#16501:00
#16501:4942454C4E47
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:C7
#16501:CM
#16501:CZ
#16501:DH
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:FX
#16502:0.75
#16513:000000000036
#16514:003100000000
#16516:FJ
#16521:003400
#16523:003B
#16528:00003C
#16529:38

#16601:0G0005000O0S
#16601:00
#16601:494542443X40
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:C2
#16601:CF
#16601:CU
#16601:DA
#16602:0.75
#16611:00002W
#16612:003100
#16614:003400330000
#16615:00000000002Z
#16625:38

#16701:0X0G1B
#16701:00
#16701:423X3U3X3T3U
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:BH
#16701:C2
#16701:CF
#16701:CU
#16701:DA
#16702:0.75
#16713:00002S
#16714:002T00
#16718:002W00000000
#16721:002W
#16722:00000000002T
#16723:31

#16801:1I0X0G
#16801:00
#16801:3T3N3P3S3X40
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:BH
#16801:C2
#16801:CF
#16801:D3
#16802:0.75
#16811:002M00000000
#16812:2S
#16813:002O00
#16814:002R
#16823:00002W
#16824:00000000002Z

#16901:1B000X000O0I
#16901:00
#16901:423X44454440
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:BV
#16901:C7
#16901:CM
#16901:CZ
#16902:0.75
#16913:002W00000000
#16914:00000000002Z
#16918:003300
#16922:000033
#16924:0034
#16925:31

#17001:0G0005000F0O
#17001:00
#17001:423X3U3X3P3R
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:C2
#17001:CF
#17001:CU
#17001:DA
#17002:0.75
#17011:00002O
#17012:002T00
#17013:00000000002Q
#17014:002W
#17015:002W00000000
#17023:31

#17101:0J00000I000I
#17101:00
#17101:3S3R3S3U3X3U
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:BH
#17101:C2
#17101:CF
#17101:CU
#17101:DA
#17102:0.75
#17114:002Q0000002T
#17122:2R
#17123:002R00
#17124:002T
#17128:00002W

#17201:0O0O000O000O
#17201:00
#17201:403X3U3S3U3P
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:C2
#17201:CF
#17201:CU
#17201:DA
#17202:0.75
#17212:00000000002O
#17213:002R
#17214:002T00
#17215:002W00000000
#17222:2Z
#17224:00002T

#17302:0.25
#17316:FY
#17321:9R
#17329:AI

#17402:0.25

#17502:0.25

#17602:0.25

#17702:0.25

#17802:0.25

#17902:0.25

#18002:0.25

#18102:0.25

#18202:0.25

#18302:0.25

#18402:0.25

#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:G2
#18502:0.25

#18602:0.25
#18702:0.25
#18802:0.25
#18902:0.25
#19002:0.25
#19102:0.25
#19202:0.25
#19302:0.25
#19402:0.25
#19502:0.25
#19602:0.25
#19702:0.25
#19802:0.25
#19902:0.25
#20002:0.25
