
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ç¶Ç©Ç´Ç§ÇΩ
#TITLE ÅûÉXÉg[DP NORMAL]
#ARTIST LeaF Å~ kana
#BPM 105
#PLAYLEVEL 4
#RANK 3
#TOTAL 250
#STAGEFILE 

#WAV01 bgm1.5.wav
#WAV02 bgm18.75.wav
#WAV03 bgm30.75.wav
#WAV04 bgm39.wav
#WAV05 bgm48.wav
#WAV06 end68-1.wav
#WAV07 synth1_1_000.wav
#WAV08 synth1_1_001.wav
#WAV09 synth1_1_002.wav
#WAV0A synth1_1_003.wav
#WAV0B synth1_1_004.wav
#WAV0C synth1_1_005.wav
#WAV0D synth1_1_006.wav
#WAV0E synth1_1_007.wav
#WAV0F synth1_1_008.wav
#WAV0G synth1_1_009.wav
#WAV0H synth1_1_010.wav
#WAV0I synth1_1_011.wav
#WAV0J synth1_1_012.wav
#WAV0K synth1_1_013.wav
#WAV0L synth1_1_014.wav
#WAV0M synth1_1_015.wav
#WAV0N synth1_1_016.wav
#WAV0O synth1_1_017.wav
#WAV0P synth1_1_018.wav
#WAV0Q synth1_1_019.wav
#WAV0R synth1_1_020.wav
#WAV0S synth1_1_021.wav
#WAV0T synth1_1_022.wav
#WAV0U synth1_1_023.wav
#WAV0V synth1_1_024.wav
#WAV0W synth1_1_025.wav
#WAV0X synth1_1_026.wav
#WAV0Y synth1_1_027.wav
#WAV0Z synth1_1_028.wav
#WAV10 synth1_1_029.wav
#WAV11 synth1_1_030.wav
#WAV12 synth1_1_031.wav
#WAV13 synth1_1_032.wav
#WAV14 synth1_1_033.wav
#WAV15 synth1_1_034.wav
#WAV16 synth1_1_035.wav
#WAV17 synth1_1_036.wav
#WAV18 synth1_1_037.wav
#WAV19 synth1_1_038.wav
#WAV1A synth1_1_039.wav
#WAV1B synth1_1_040.wav
#WAV1C synth1_1_041.wav
#WAV1D synth1_1_042.wav
#WAV1E synth1_1_043.wav
#WAV1F synth1_1_044.wav
#WAV1G synth1_1_045.wav
#WAV1H synth1_1_046.wav
#WAV1I synth1_1_047.wav
#WAV1J synth1_1_048.wav
#WAV1K synth1_1_049.wav
#WAV1L synth1_1_050.wav
#WAV1M synth1_2_000.wav
#WAV1N synth1_2_001.wav
#WAV1O synth1_2_002.wav
#WAV1P synth1_2_003.wav
#WAV1Q synth1_2_004.wav
#WAV1R synth1_2_005.wav
#WAV1S synth1_2_006.wav
#WAV1T synth1_2_007.wav
#WAV1U synth1_2_008.wav
#WAV1V synth1_2_009.wav
#WAV1W synth1_2_010.wav
#WAV1X synth1_2_011.wav
#WAV1Y synth1_2_012.wav
#WAV1Z synth1_2_013.wav
#WAV20 synth1_2_014.wav
#WAV21 synth1_2_015.wav
#WAV22 synth1_2_016.wav
#WAV23 synth1_2_017.wav
#WAV24 synth1_2_018.wav
#WAV25 synth1_2_019.wav
#WAV26 synth1_2_020.wav
#WAV27 synth1_2_021.wav
#WAV28 synth1_2_022.wav
#WAV29 synth1_2_023.wav
#WAV2A synth1_2_024.wav
#WAV2B synth1_2_025.wav
#WAV2C synth1_2_026.wav
#WAV2D synth1_2_027.wav
#WAV2E cym1_4_1.wav
#WAV2F cym1_4_1_5.wav
#WAV2G cym1_4_1_5.wav
#WAV2H cym1_4_2.wav
#WAV2J cym1_4_4.wav
#WAV2K cym1_8_3.wav
#WAV2L cym1_8_3.wav
#WAV2M cymall.wav
#WAV2N cymm_8_1.wav
#WAV2O cymm_8_1_2.wav
#WAV2P recym1.wav
#WAV2Q cym1_8_1.wav
#WAV2R cym1_8_1.wav
#WAV2S pianoreverse.wav
#WAV2T synthpol1.wav
#WAV2U synthpol2.wav
#WAV2V synthpol3_pi.wav
#WAV2W za-.wav
#WAV2Z basspol.wav
#WAV30 saw1_000.wav
#WAV31 saw1_001.wav
#WAV32 saw1_002.wav
#WAV33 saw1_003.wav
#WAV34 saw1_004.wav
#WAV35 saw1_005.wav
#WAV36 saw1_006.wav
#WAV37 saw1_007.wav
#WAV38 saw1_008.wav
#WAV39 saw1_009.wav
#WAV3A saw1_010.wav
#WAV3B saw1_011.wav
#WAV3C saw1_012.wav
#WAV3D saw1_013.wav
#WAV3E saw1_014.wav
#WAV3F saw2_000.wav
#WAV3G saw2_001.wav
#WAV3H saw2_002.wav
#WAV3I saw2_003.wav
#WAV3J saw2_004.wav
#WAV3K saw2_005.wav
#WAV3L saw2_006.wav
#WAV3M saw2_007.wav
#WAV3N saw2_008.wav
#WAV3O saw2_009.wav
#WAV3P saw2_010.wav
#WAV3Q saw2_011.wav
#WAV3R saw2_012.wav
#WAV3S saw2_013.wav
#WAV3T saw2_014.wav
#WAV3U saw2_015.wav
#WAV3V saw2_016.wav
#WAV3W saw2_017.wav
#WAV3X saw2_018.wav
#WAV3Y saw2_019.wav
#WAV3Z saw2_020.wav
#WAV40 saw2_021.wav
#WAV41 saw2_022.wav
#WAV42 saw2_023.wav
#WAV43 saw2_024.wav
#WAV44 saw2_025.wav
#WAV45 saw2_026.wav
#WAV46 saw2_027.wav
#WAV47 saw2_028.wav
#WAV48 saw2_029.wav
#WAV49 saw2_030.wav
#WAV4A saw2_031.wav
#WAV4B saw2_032.wav
#WAV4C saw2_033.wav
#WAV4D saw2_034.wav
#WAV4E saw2_035.wav
#WAV4F saw2_036.wav
#WAV4G saw2_037.wav
#WAV4H saw2_038.wav
#WAV4I saw2_039.wav
#WAV4J saw2_040.wav
#WAV4K saw2_041.wav
#WAV4L saw2_042.wav
#WAV4M saw2_043.wav
#WAV4N saw2_044.wav
#WAV4O saw2_045.wav
#WAV4P saw2_046.wav
#WAV4Q saw2_047.wav
#WAV4R saw2_048.wav
#WAV4S saw2_049.wav
#WAV4T saw2_050.wav
#WAV4U saw2_051.wav
#WAV4V saw2_052.wav
#WAV4W saw2_053.wav
#WAV4X saw2_054.wav
#WAV4Y saw2_055.wav
#WAV4Z noizebreak_000.wav
#WAV50 noizebreak_001.wav
#WAV51 noizebreak_002.wav
#WAV52 noizebreak_003.wav
#WAV53 noizebreak_004.wav
#WAV54 noizebreak_005.wav
#WAV55 noizebreak_006.wav
#WAV56 noizebreak_007.wav
#WAV57 noize.wav
#WAV58 xxx1_1.wav
#WAV59 xxx1_2.wav
#WAV5A xxx1_3.wav
#WAV5B xxx_zazaza.wav
#WAV5C dist1_1_000.wav
#WAV5D dist1_1_001.wav
#WAV5E dist1_1_002.wav
#WAV5F dist1_2.wav
#WAV5G dist1_3_000.wav
#WAV5H dist1_3_001.wav
#WAV5I dist1_3_002.wav
#WAV5J dist1_4_000.wav
#WAV5K dist1_4_001.wav
#WAV5L dist1_4_002.wav
#WAV5M dist1_4_003.wav
#WAV5N dist2_1.wav
#WAV5O dist2_2.wav
#WAV5P dist2_3.wav
#WAV5Q dist2_4.wav
#WAV5R dist2_5.wav
#WAV5S dist2_6.wav
#WAV5T dist2_7.wav
#WAV5U dist2_8.wav
#WAV5W dist3_2.wav
#WAV5X dist3_3.wav
#WAV5Y dist3_4.wav
#WAV5Z dist3_5.wav
#WAV60 dist3_6.wav
#WAV61 dist3_7.wav
#WAV62 dist4_1.wav
#WAV63 dist4_2.wav
#WAV64 dist4_3.wav
#WAV65 dist4_4.wav
#WAV66 dist4_5.wav
#WAV67 dist5_1.wav
#WAV68 dist5_2.wav
#WAV69 dist5_3.wav
#WAV6A distnoize1.wav
#WAV6B distnoize2.wav
#WAV6C distnoize3.wav
#WAV6D distnoize4.wav
#WAV6E noizep1.wav
#WAV6F noizep2.wav
#WAV6G break1_000.wav
#WAV6H break1_001.wav
#WAV6I break1_002.wav
#WAV6J break1_003.wav
#WAV6K break1_004.wav
#WAV6L break1_005.wav
#WAV6M break1_006.wav
#WAV6N break1_007.wav
#WAV6O break1_008.wav
#WAV6P break1_009.wav
#WAV6Q break1_010.wav
#WAV6R break1_011.wav
#WAV6S break1_012.wav
#WAV6T break1_013.wav
#WAV6U break1_014.wav
#WAV6V break1_015.wav
#WAV6W break1_016.wav
#WAV6X break1_017.wav
#WAV6Y break1_018.wav
#WAV6Z break1_019.wav
#WAV70 break1_020.wav
#WAV71 break1_021.wav
#WAV72 break1_022.wav
#WAV73 break1_023.wav
#WAV74 break1_024.wav
#WAV75 break1_025.wav
#WAV76 break1_026.wav
#WAV77 break1_027.wav
#WAV78 break1_028.wav
#WAV79 break1_029.wav
#WAV7A break1_030.wav
#WAV7B break1_031.wav
#WAV7C break1_032.wav
#WAV7D break1_033.wav
#WAV7E break1_034.wav
#WAV7F break1_035.wav
#WAV7G break1_036.wav
#WAV7H break1_037.wav
#WAV7I break1_038.wav
#WAV7J break1_039.wav
#WAV7K break2.wav
#WAV7L timpani_000.wav
#WAV7N timpani_002.wav
#WAV7O timpani_003.wav
#WAV7P timpani_004.wav
#WAV7Q timpani_005.wav
#WAV7R timpani_006.wav
#WAV7S timpani_007.wav
#WAV7T timpani_008.wav
#WAV7U timpani_009.wav
#WAV7V timpani_010.wav
#WAV7W timpani_011.wav
#WAV7X timpani_012.wav
#WAV7Y timpani_013.wav
#WAV7Z timpani_014.wav
#WAV80 timpani_015.wav
#WAV81 timpani_016.wav
#WAV82 timpani_017.wav
#WAV83 timpani_018.wav
#WAV84 timpani_019.wav
#WAV85 timpani_020.wav
#WAV86 timpani_021.wav
#WAV87 timpani_022.wav
#WAV88 timpani_023.wav
#WAV89 timpani_024.wav
#WAV8A timpani_025.wav
#WAV8B timpani_026.wav
#WAV8C timpani_027.wav
#WAV8D timpani_028.wav
#WAV8E timpani_029.wav
#WAV8F timpani_030.wav
#WAV8G timpani_031.wav
#WAV8H timpani2.wav
#WAV8I timpani2.wav
#WAV8J timpani2.wav
#WAV8L snare_001.wav
#WAV8M snare_002.wav
#WAV8N snare_003.wav
#WAV8O snare_004.wav
#WAV8P snare_005.wav
#WAV8Q snare_006.wav
#WAV8R snare_007.wav
#WAV8S snare_008.wav
#WAV8T snare_009.wav
#WAV8U snare_010.wav
#WAV8V snare_011.wav
#WAV8W snare_012.wav
#WAV8X snare_013.wav
#WAV8Y snare_014.wav
#WAV8Z snare_015.wav
#WAV90 snare_016.wav
#WAV91 snare_017.wav
#WAV92 snare_018.wav
#WAV93 snare_019.wav
#WAV94 snare_020.wav
#WAV95 snare_021.wav
#WAV96 snare_022.wav
#WAV97 snare_023.wav
#WAV98 snare_024.wav
#WAV99 snare_025.wav
#WAV9A snare_026.wav
#WAV9B snare_027.wav
#WAV9C snare_028.wav
#WAV9D snare_029.wav
#WAV9E snare_030.wav
#WAV9F snare_031.wav
#WAV9G harp1_1.wav
#WAV9H harp1_2.wav
#WAV9I harp1_2.wav
#WAV9J harp1_3.wav
#WAV9K harp1_3.wav
#WAV9L harp1_4.wav
#WAV9M harp1_4.wav
#WAV9N harp1_5.wav
#WAV9O harp1_5.wav
#WAV9P harp1_6.wav
#WAV9Q harp1_6.wav
#WAV9R harp1_7.wav
#WAV9S harp1_7.wav
#WAV9T harp1_8.wav
#WAV9U harp1_8.wav
#WAV9V harp1_9.wav
#WAV9W harp1_9.wav
#WAV9X harp1_10.wav
#WAV9Y harp1_11.wav
#WAV9Z harp1_12.wav
#WAVA0 harp1_13.wav
#WAVA1 harp1_14.wav
#WAVA2 harp1_15.wav
#WAVA9 harp2_1.wav
#WAVAA harp2_2.wav
#WAVAF harp2_7.wav
#WAVAG harp2_8.wav
#WAVAM harp2_14.wav
#WAVAQ harp3_1.wav
#WAVAR harp3_2.wav
#WAVAS harp3_3.wav
#WAVAT harp3_4.wav
#WAVAU harp3_5.wav
#WAVAV harp3_6.wav
#WAVAW harp3_7.wav
#WAVAX harp3_8.wav
#WAVAY harp3_9.wav
#WAVAZ harp3_10.wav
#WAVB0 harp3_11.wav
#WAVB1 harp3_12.wav
#WAVB2 harp3_13.wav
#WAVB3 harp3_14.wav
#WAVB4 harp3_15.wav
#WAVB5 harp3_16.wav
#WAVB6 harp3_17.wav
#WAVB7 harp3_18.wav
#WAVB8 harp3_19.wav
#WAVB9 harp3_20.wav
#WAVBA harp3_21.wav
#WAVBB harp4_1.wav
#WAVBC harp4_2.wav
#WAVBD harp4_3.wav
#WAVBE harp4_4.wav
#WAVBF harp4_5.wav
#WAVBG harp4_6.wav
#WAVBH harp4_7.wav
#WAVBI harp4_8.wav
#WAVBJ harp4_9.wav
#WAVBK harp4_10.wav
#WAVBL harp4_11.wav
#WAVBM harp4_12.wav
#WAVBN harp4_13.wav
#WAVBO harp4_14.wav
#WAVBP harp4_14.wav
#WAVBQ harp4_15.wav
#WAVBR harp4_15.wav
#WAVBS harp4_16.wav
#WAVBT harp4_16.wav
#WAVBU harp4_17.wav
#WAVBV harp4_17.wav
#WAVBW harp4_18.wav
#WAVBX harp4_18.wav
#WAVBY harp4_19.wav
#WAVBZ harp4_19.wav
#WAVC0 harp4_20.wav
#WAVC1 harp4_20.wav
#WAVC2 harp4_21.wav
#WAVC3 harp4_21.wav
#WAVC4 harp4_22.wav
#WAVC5 harp5_1.wav
#WAVC6 harp5_2.wav
#WAVC7 harp5_3.wav
#WAVC8 harp5_4.wav
#WAVC9 harp5_5.wav
#WAVCA harp5_6.wav
#WAVCB harp5_7.wav
#WAVCC harp5_8.wav
#WAVCD harp5_9.wav
#WAVCE harp5_10.wav
#WAVCF harp5_11.wav
#WAVCG harp5_12.wav
#WAVCH harp5_13.wav
#WAVCI harp5_14.wav
#WAVCJ harp5_15.wav
#WAVCK harp5_16.wav
#WAVCL harp5_17.wav
#WAVCM harp5_18.wav
#WAVCN harp5_19.wav
#WAVCO harp5_20.wav
#WAVCP harp5_21.wav
#WAVCQ harp5_22.wav
#WAVCR harp5_23.wav
#WAVCT harp6_1.wav
#WAVCU harp6_2.wav
#WAVCV harp6_3.wav
#WAVCW harp6_4.wav
#WAVCX harp6_5.wav
#WAVCY harp6_6.wav
#WAVCZ harp6_7.wav
#WAVD0 harp6_8.wav
#WAVD1 harp6_9.wav
#WAVD2 harp6_10.wav
#WAVD3 harp6_11.wav
#WAVD4 harp6_12.wav
#WAVD5 harp6_13.wav
#WAVD6 harp6_14.wav
#WAVD7 harp6_15.wav
#WAVD8 harp6_16.wav
#WAVD9 harp6_17.wav
#WAVDA harp6_18.wav
#WAVDB harp6_19.wav
#WAVDC harp6_20.wav
#WAVDD harp6_21.wav
#WAVDE harp6_22.wav
#WAVDF harp6_23.wav
#WAVDG harp6_24.wav
#WAVDH harp6_25.wav
#WAVDI harp6_26.wav
#WAVDJ harp6_27.wav
#WAVDK harp7_1.wav
#WAVDL harp7_2.wav
#WAVDM harp7_3.wav
#WAVDN harp7_4.wav
#WAVDO harp7_5.wav
#WAVDP harp7_6.wav
#WAVDQ harp7_7.wav
#WAVDR harp7_8.wav
#WAVDS harp7_9.wav
#WAVDT harp7_10.wav
#WAVDU harp7_11.wav
#WAVDW harp7_13.wav
#WAVDY harp8_1.wav
#WAVDZ harp8_2.wav
#WAVE0 harp8_3.wav
#WAVE1 harp8_4.wav
#WAVE2 harp8_5.wav
#WAVE3 harp8_6.wav
#WAVE4 harp8_7.wav
#WAVE5 harp8_8.wav
#WAVE6 harp8_9.wav
#WAVE7 harp8_10.wav
#WAVE8 harp8_11.wav
#WAVE9 harp8_12.wav
#WAVEA harp8_13.wav
#WAVEB harp8_14.wav
#WAVEC harp8_15.wav
#WAVED harp8_16.wav
#WAVEE harp8_17.wav
#WAVEF harp8_18.wav
#WAVEG harp8_19.wav
#WAVEH harp8_20.wav
#WAVEI harp8_21.wav
#WAVEJ harp8_22.wav
#WAVEK harp8_23.wav
#WAVEL harp8_24.wav
#WAVEM harp9_1.wav
#WAVEN harp9_2.wav
#WAVEO harp9_3.wav
#WAVEP harp9_4.wav
#WAVEQ harp9_5.wav
#WAVER harp9_6.wav
#WAVES harp9_7.wav
#WAVET harp9_8.wav
#WAVEU harp9_9.wav
#WAVEV harp9_10.wav
#WAVEW harp9_11.wav
#WAVEX harp9_12.wav
#WAVEY harp9_13.wav
#WAVEZ harp9_14.wav
#WAVF0 harp9_15.wav
#WAVF1 harp9_16.wav
#WAVF2 harp9_17.wav
#WAVF3 harp9_18.wav
#WAVF4 harp9_18.wav
#WAVF5 harp9_19.wav
#WAVF6 harp9_19.wav
#WAVF7 harp9_20.wav
#WAVF8 harp9_20.wav
#WAVF9 harp9_21.wav
#WAVFA harp9_21.wav
#WAVFB harp9_22.wav
#WAVFC harp9_23.wav
#WAVFD harp9_24.wav
#WAVFE harp9_25.wav
#WAVFF harp9_26.wav
#WAVFG harp9_26.wav
#WAVFH harp9_27.wav
#WAVFI harp9_28.wav
#WAVFJ harp9_28.wav
#WAVFK harp9_29.wav
#WAVFL harp9_29.wav
#WAVFM harp9_30.wav
#WAVFN harp9_30.wav
#WAVFO harp10_1.wav
#WAVFP harp10_2.wav
#WAVFQ harp10_3.wav
#WAVFR harp10_4.wav
#WAVFS harp10_5.wav
#WAVFT harp10_6.wav
#WAVFU harp10_7.wav
#WAVFV harp10_8.wav
#WAVFW harp10_9.wav
#WAVFX harp10_26.wav
#WAVFY harp10_10.wav
#WAVFZ harp10_11.wav
#WAVG0 harp10_12.wav
#WAVG1 harp10_13.wav
#WAVG2 harp10_14.wav
#WAVG3 harp10_15.wav
#WAVG4 harp10_16.wav
#WAVG5 harp10_17.wav
#WAVG6 harp10_18.wav
#WAVG7 harp10_19.wav
#WAVG8 harp10_20.wav
#WAVG9 harp10_21.wav
#WAVGA harp10_22.wav
#WAVGB harp10_23.wav
#WAVGC harp10_24.wav
#WAVGD harp10_25.wav
#WAVGE harp10_27.wav
#WAVGF harp10_28.wav
#WAVGG harp10_29.wav
#WAVGH harp10_30.wav
#WAVGI harp10_31.wav
#WAVGJ harp11_1.wav
#WAVGK harp11_2.wav
#WAVGL harp11_3.wav
#WAVGM harp11_4.wav
#WAVGN harp11_5.wav
#WAVGO harp11_6.wav
#WAVGP harp12_1.wav
#WAVGQ harp12_2.wav
#WAVGR harp12_3.wav
#WAVGS harp12_4.wav
#WAVGT harp12_5.wav
#WAVGU harp12_6.wav
#WAVGV harp12_7.wav
#WAVGW harp12_8.wav
#WAVGX harp12_9.wav
#WAVGY harp12_10.wav
#WAVGZ harp12_11.wav
#WAVH0 harp12_12.wav
#WAVH1 harp12_13.wav
#WAVH2 harp12_14.wav
#WAVH3 harp13_1.wav
#WAVH4 harp13_2.wav
#WAVH5 harp13_3.wav
#WAVH6 harp13_4.wav
#WAVH7 harp13_5.wav
#WAVH8 harp13_6.wav
#WAVH9 harp14_1.wav
#WAVHA harp14_2.wav
#WAVHB harp14_3.wav
#WAVHC harp14_4.wav
#WAVHD harp14_5.wav
#WAVHE harp14_6.wav
#WAVHF harp14_7.wav
#WAVHG harp14_8.wav
#WAVHH harp14_9.wav
#WAVHI harp14_10.wav
#WAVHJ harp14_11.wav
#WAVHK harp14_12.wav
#WAVHL harp14_13.wav
#WAVHM harp15_000.wav
#WAVHN harp15_001.wav
#WAVHO harp15_002.wav
#WAVHP harp15_003.wav
#WAVHQ harp15_004.wav
#WAVHR harp15_005.wav
#WAVHS harp15_006.wav
#WAVHT harp15_007.wav
#WAVHU harp15_008.wav
#WAVHV harp15_009.wav
#WAVHW harp15_010.wav
#WAVHX harp15_011.wav
#WAVHY harp15_012.wav
#WAVHZ harp15_013.wav
#WAVI0 harp15_014.wav
#WAVI1 harp15_015.wav
#WAVI2 harp16_000.wav
#WAVI3 harp16_001.wav
#WAVI4 harp16_002.wav
#WAVI5 harp16_003.wav
#WAVI6 harp16_004.wav
#WAVI7 harp16_005.wav
#WAVI8 harp16_006.wav
#WAVI9 harp16_007.wav
#WAVIA harp16_008.wav
#WAVIB harp16_009.wav
#WAVIC harp16_010.wav
#WAVID harp16_011.wav
#WAVIE harp16_012.wav
#WAVIF harp16_013.wav
#WAVIG harp16_014.wav
#WAVIH harp16_015.wav
#WAVII harp16_016.wav
#WAVIJ harp16_017.wav
#WAVIK harp16_018.wav
#WAVIL harp16_019.wav
#WAVIM harp16_020.wav
#WAVIN harp16_021.wav
#WAVIO harp16_022.wav
#WAVIP harp16_023.wav
#WAVIQ harp16_024.wav
#WAVIR harp16_025.wav
#WAVIS harp16_026.wav
#WAVIT harp16_027.wav
#WAVIU harp16_028.wav
#WAVIV harp16_029.wav
#WAVIW harp16_030.wav
#WAVJF flute1_18.wav
#WAVJG flute1_19.wav
#WAVJH flute1_20.wav
#WAVJI flute1_21.wav
#WAVJJ flute1_22.wav
#WAVJQ flute1_29.wav
#WAVJR flute1_30.wav
#WAVJS flute1_31.wav
#WAVJT flute1_32.wav
#WAVJU flute1_33.wav
#WAVJV flute1_34.wav
#WAVJW flute1_35.wav
#WAVJX flute1_36.wav
#WAVJY flute1_37.wav
#WAVJZ flute1_38.wav
#WAVK0 flute1_39.wav
#WAVK1 flute1_40.wav
#WAVK2 flute1_41.wav
#WAVK3 flute1_42.wav
#WAVK4 flute1_43.wav
#WAVK5 flute1_44.wav
#WAVK6 flute1_45.wav
#WAVK7 flute1_46.wav
#WAVK8 flute1_47.wav
#WAVK9 flute1_48.wav
#WAVKA flute1_49.wav
#WAVKB flute1_50.wav
#WAVKC flute1_51.wav
#WAVKD flute1_52.wav
#WAVKE flute1_53.wav
#WAVKF flute1_54.wav
#WAVKG flute1_55.wav
#WAVKH flute1_56.wav
#WAVKI flute1_57.wav
#WAVKJ flute1_58.wav
#WAVKK flute1_59.wav
#WAVKL flute1_60.wav
#WAVKM flute1_61.wav
#WAVKN flute1_62.wav
#WAVKO flute1_63.wav
#WAVKP flute2_1.wav
#WAVKQ flute2_2.wav
#WAVKR flute2_3.wav
#WAVKS flute2_4.wav
#WAVKT flute2_5.wav
#WAVKU flute2_6.wav
#WAVKV flute2_7.wav
#WAVKW flute2_8.wav
#WAVKX flute2_9.wav
#WAVKY flute2_10.wav
#WAVKZ flute2_11.wav
#WAVL0 flute2_12.wav
#WAVL1 flute2_13.wav
#WAVL2 flute2_14.wav
#WAVL3 flute2_15.wav
#WAVL4 flute2_16.wav
#WAVL5 flute2_17.wav
#WAVL6 flute2_18.wav
#WAVL7 flute2_19.wav
#WAVL8 flute3_1.wav
#WAVL9 flute3_2.wav
#WAVLA flute3_3.wav
#WAVLB flute3_4.wav
#WAVLC flute3_5.wav
#WAVLD flute3_6.wav
#WAVLE flute3_7.wav
#WAVLF flute3_8.wav
#WAVLG flute3_9.wav
#WAVLH flute3_10.wav
#WAVLI flute3_11.wav
#WAVLJ flute3_12.wav
#WAVLK flute3_13.wav
#WAVLL flute3_14.wav
#WAVLM flute3_15.wav
#WAVLN flute3_16.wav
#WAVLO flute3_17.wav
#WAVLP flute3_18.wav
#WAVLQ flute3_19.wav
#WAVLR flute3_20.wav
#WAVLS flute3_21.wav
#WAVLT flute3_22.wav
#WAVLU flute3_23.wav
#WAVLV flute3_24.wav
#WAVLW flute3_25.wav
#WAVLX flute3_26.wav
#WAVLY flute3_27.wav
#WAVLZ flute3_28.wav
#WAVM0 flute3_29.wav
#WAVM1 flute3_30.wav
#WAVM2 flute3_31.wav
#WAVM3 flute3_32.wav
#WAVM4 flute3_33.wav
#WAVM5 flute3_34.wav
#WAVM6 flute3_35.wav
#WAVM7 flute3_36.wav
#WAVM8 flute3_37.wav
#WAVM9 flute3_38.wav
#WAVMA flute3_39.wav
#WAVMB flute3_40.wav
#WAVMC flute3_41.wav
#WAVMD flute3_42.wav
#WAVME flute3_43.wav
#WAVMF flute3_44.wav
#WAVMG flute3_45.wav
#WAVMH flute3_46.wav
#WAVMI flute3_3.wav
#WAVMJ flute3_4.wav
#WAVMK flute4_1.wav
#WAVML flute4_2.wav
#WAVMM flute4_3.wav
#WAVMN flute4_4.wav
#WAVMO flute4_5.wav
#WAVMP flute4_6.wav
#WAVMQ flute4_7.wav
#WAVMR flute4_8.wav
#WAVMS flute4_9.wav
#WAVMT flute4_10.wav
#WAVMU flute4_11.wav
#WAVMV flute4_12.wav
#WAVMW flute4_13.wav
#WAVMX flute4_14.wav
#WAVMY flute5_1.wav
#WAVMZ flute5_2.wav
#WAVN0 flute5_3.wav
#WAVN1 flute5_4.wav
#WAVN2 flute5_5.wav
#WAVN3 flute5_6.wav
#WAVN4 flute5_7.wav
#WAVN5 flute5_8.wav
#WAVN6 flute5_9.wav
#WAVN7 flute5_10.wav
#WAVN8 flute5_11.wav
#WAVN9 flute5_12.wav
#WAVNA flute5_13.wav
#WAVNB flute5_14.wav
#WAVNC flute5_15.wav
#WAVND flute5_16.wav
#WAVNE flute5_17.wav
#WAVNF flute5_18.wav
#WAVNG flute5_19.wav
#WAVNH flute5_20.wav
#WAVNI flute5_21.wav
#WAVNJ flute5_22.wav
#WAVNK flute5_23.wav
#WAVNL flute5_24.wav
#WAVNM flute5_25.wav
#WAVNN flute5_26.wav
#WAVNO flute5_27.wav
#WAVNP flute5_28.wav
#WAVNQ flute5_29.wav
#WAVNR flute5_30.wav
#WAVNS flute5_31.wav
#WAVNT flute5_32.wav
#WAVNU flute5_33.wav
#WAVNV flute5_34.wav
#WAVNW flute5_35.wav
#WAVNX flute5_36.wav
#WAVNY flute5_37.wav
#WAVNZ flute5_38.wav
#WAVO0 flute5_39.wav
#WAVO1 flute5_40.wav
#WAVO2 flute5_41.wav
#WAVO3 flute5_42.wav
#WAVO4 flute5_43.wav
#WAVO5 flute5_44.wav
#WAVO6 flute5_45.wav
#WAVO7 glo1_1.wav
#WAVO8 glo1_2.wav
#WAVO9 glo1_3.wav
#WAVOA glo1_4.wav
#WAVOB glo1_5.wav
#WAVOC glo1_6.wav
#WAVOD glo1_7.wav
#WAVOE glo1_8.wav
#WAVOF glo1_9.wav
#WAVOG glo1_10.wav
#WAVOH glo1_11.wav
#WAVOI glo1_12.wav
#WAVOJ glo1_13.wav
#WAVOK glo1_14.wav
#WAVOL glo1_15.wav
#WAVOM glo1_16.wav
#WAVON glo1_17.wav
#WAVOO glo1_18.wav
#WAVOP glo2_1.wav
#WAVOQ glo2_2.wav
#WAVOR glo2_3.wav
#WAVOS glo2_4.wav
#WAVOT glo2_5.wav
#WAVOU glo2_6.wav
#WAVOV glo2_7.wav
#WAVOW glo2_8.wav
#WAVOX glo2_9.wav
#WAVOY glo2_10.wav
#WAVOZ glo2_11.wav
#WAVP0 glo2_12.wav
#WAVP1 glo2_13.wav
#WAVP2 glo3_1.wav
#WAVP3 glo3_2.wav
#WAVP4 glo3_3.wav
#WAVP5 glo3_4.wav
#WAVP6 glo3_5.wav
#WAVP7 glo3_6.wav
#WAVP8 glo3_7.wav
#WAVP9 glo3_8.wav
#WAVPA glo3_9.wav
#WAVPB glo3_10.wav
#WAVPC glo3_11.wav
#WAVPD glo3_12.wav
#WAVPE glo3_13.wav
#WAVPF glo3_14.wav
#WAVPG glo3_15.wav
#WAVPH glo3_16.wav
#WAVPI glo3_17.wav
#WAVPJ glo3_18.wav
#WAVPK glo3_19.wav
#WAVPL glo3_20.wav
#WAVPM glo3_21.wav
#WAVPN glo3_22.wav
#WAVPO glo3_23.wav
#WAVPP glo3_24.wav
#WAVPQ glo3_25.wav
#WAVPR glo3_26.wav
#WAVPS glo3_27.wav
#WAVPT glo4_1.wav
#WAVPU glo4_2.wav
#WAVPV glo4_3.wav
#WAVPW glo4_4.wav
#WAVPX glo4_5.wav
#WAVPY glo4_6.wav
#WAVPZ glo4_7.wav
#WAVQ0 glo4_8.wav
#WAVQ1 glo5_1.wav
#WAVQ2 glo5_2.wav
#WAVQ3 glo5_3.wav
#WAVQ4 glo5_4.wav
#WAVQ5 glo5_5.wav
#WAVQ6 glo5_6.wav
#WAVQ7 glo5_7.wav
#WAVQ8 glo5_8.wav
#WAVQ9 glo5_9.wav
#WAVQA glo5_10.wav
#WAVQB glo5_11.wav
#WAVQC glo5_12.wav
#WAVQD glo5_13.wav
#WAVQE glo5_14.wav
#WAVQF glo5_15.wav
#WAVQG glo5_16.wav
#WAVQH glo5_17.wav
#WAVQI glo5_18.wav
#WAVQJ glo5_19.wav
#WAVQK glo5_20.wav
#WAVQL glo5_21.wav
#WAVQM glo5_22.wav
#WAVQN glo5_23.wav
#WAVQO glo5_24.wav
#WAVQP glo5_25.wav
#WAVQQ glo5_26.wav
#WAVQR glo5_27.wav
#WAVQS glo5_28.wav
#WAVQT glo5_29.wav
#WAVQU glo5_30.wav
#WAVQV glo5_31.wav
#WAVQW glo5_32.wav
#WAVQX glo5_33.wav
#WAVQY glo5_34.wav
#WAVQZ glo5_35.wav
#WAVR0 glo5_36.wav
#WAVR1 glo5_37.wav
#WAVR2 glo5_38.wav
#WAVR3 glo5_39.wav
#WAVR4 chime1_1.wav
#WAVR5 chime1_2.wav
#WAVR6 chime1_3.wav
#WAVR7 chime1_4.wav
#WAVR8 chime1_5.wav
#WAVR9 chime1_6.wav
#WAVRA chime1_7.wav
#WAVRB chime1_8.wav
#WAVRC chime2_1.wav
#WAVRD chime2_2.wav
#WAVRE chime2_3.wav
#WAVRF chime2_4.wav
#WAVRG chime2_5.wav
#WAVRH chime2_6.wav
#WAVRI chime2_7.wav
#WAVRJ chime2_8.wav
#WAVRK chime2_9.wav
#WAVRL chime2_10.wav
#WAVRM chime2_11.wav
#WAVRN chime2_12.wav
#WAVRO chime2_13.wav
#WAVRP chime2_14.wav
#WAVRQ chime3_1.wav
#WAVRR chime3_2.wav
#WAVRS chime3_3.wav
#WAVRT chime3_4.wav
#WAVRU chime3_5.wav
#WAVRV chime3_6.wav
#WAVRW chime3_7.wav
#WAVRX chime3_8.wav
#WAVRY chime3_9.wav
#WAVRZ chime3_10.wav
#WAVS0 chime3_11.wav
#WAVS1 chime4_1.wav
#WAVS2 chime4_2.wav
#WAVS3 chime4_3.wav
#WAVS4 chime4_4.wav
#WAVS5 chime4_5.wav
#WAVS6 chime4_6.wav
#WAVS7 chime4_7.wav
#WAVS8 chime4_8.wav
#WAVS9 chime4_9.wav
#WAVSA chime4_10.wav
#WAVSB chime4_11.wav
#WAVSC chime4_12.wav
#WAVSD chime5_1.wav
#WAVSE chime5_2.wav
#WAVSF chime5_3.wav
#WAVSG chime5_4.wav
#WAVSH chime5_5.wav
#WAVSI chime5_6.wav
#WAVSJ chime5_7.wav
#WAVSK chime5_8.wav
#WAVSL chime5_9.wav
#WAVSM chime5_10.wav
#WAVSN chime5_11.wav
#WAVSO chime5_12.wav
#WAVSP chime5_13.wav
#WAVSQ chime5_14.wav
#WAVSR chime5_15.wav
#WAVSS strbgm1.wav
#WAVST str1_1.wav
#WAVSU str1_2.wav
#WAVSV str1_3.wav
#WAVSW str1_4.wav
#WAVSX str1_5.wav
#WAVSY str1_6.wav
#WAVSZ str1_7.wav
#WAVT0 str1_8.wav
#WAVT1 str1_9.wav
#WAVT2 str1_10.wav
#WAVT3 str1_11.wav
#WAVT4 str1_12.wav
#WAVT5 str1_13.wav
#WAVT6 str1_14.wav
#WAVT7 str1_15.wav
#WAVT8 str1_16.wav
#WAVT9 str1_17.wav
#WAVTA str1_18.wav
#WAVTB str1_18.wav
#WAVTC str1_19.wav
#WAVTD str1_19.wav
#WAVTE str2_1.wav
#WAVTF str2_2.wav
#WAVTG str2_3.wav
#WAVTH str2_4.wav
#WAVTI str2_5.wav
#WAVTJ str2_6.wav
#WAVTK strbgm2.wav
#WAVTL strbgm3_b.wav
#WAVTM str3_1.wav
#WAVTN str3_1.wav
#WAVTO str3_2.wav
#WAVTP str3_2.wav
#WAVTQ str3_3.wav
#WAVTR str3_4.wav
#WAVTS str3_5.wav
#WAVTT str3_6.wav
#WAVTU str3_7.wav
#WAVTV strbgm4_b.wav
#WAVTW strbgm5.wav
#WAVTX brass1_1.wav
#WAVTY brass1_2.wav
#WAVTZ brass1_3.wav
#WAVU0 brass1_4.wav
#WAVU1 brass1_5.wav
#WAVU2 brass1_6.wav
#WAVU3 brass1_7.wav
#WAVU4 brass1_8.wav
#WAVU5 brass1_9.wav
#WAVU6 brass1_10.wav
#WAVU7 brass1_11.wav
#WAVU8 brass1_12.wav
#WAVU9 brass1_13.wav
#WAVUA brass1_14.wav
#WAVUB brass1_15.wav
#WAVUC brass1_16.wav
#WAVUD brass1_17.wav
#WAVUE brass1_18.wav
#WAVUF str4_1.wav
#WAVUG str4_2.wav
#WAVUH str4_3.wav
#WAVUI str4_4.wav
#WAVUJ str4_5.wav
#WAVUK str4_6.wav
#WAVUL str4_7.wav
#WAVUM str4_7.wav
#WAVUN str4_8.wav
#WAVUO str4_9.wav
#WAVUP str4_10.wav
#WAVUQ str4_11.wav
#WAVUR str4_12.wav
#WAVUS str4_13.wav
#WAVUT str4_14.wav
#WAVUU str4_15.wav
#WAVUV str4_16.wav
#WAVUW str4_17.wav
#WAVUX str4_18.wav
#WAVUY str4_19.wav
#WAVUZ str4_20.wav
#WAVV0 str4_21.wav
#WAVV1 str4_22.wav
#WAVV2 str4_23.wav
#WAVV3 str4_24.wav
#WAVV4 str4_25.wav
#WAVV5 str4_26.wav
#WAVV6 str4_27.wav
#WAVV7 str4_28.wav
#WAVV8 str4_29.wav
#WAVV9 str4_30.wav
#WAVVA str4_31.wav
#WAVVB str4_32.wav
#WAVVC str4_33.wav
#WAVVD str4_34.wav
#WAVVE str4_35.wav
#WAVVF str4_36.wav
#WAVVG str4_37.wav
#WAVVI str4_39.wav
#WAVVJ strbgm6.wav
#WAVVK strbgm7.wav
#WAVVL str5_1.wav
#WAVVM str5_2.wav
#WAVVN str5_3.wav
#WAVVO str5_4.wav
#WAVVP str5_5.wav
#WAVVQ str5_6.wav
#WAVVR str5_7.wav
#WAVVS str5_8.wav
#WAVVT str5_9.wav
#WAVVU str5_10.wav
#WAVVV str5_11.wav
#WAVVW str5_12.wav
#WAVVX str5_12.wav
#WAVVY str5_12.wav
#WAVVZ str5_15.wav
#WAVW0 str5_16.wav
#WAVW1 str5_17.wav
#WAVW2 str5_18.wav
#WAVW3 str5_19.wav
#WAVW4 strbgm8_b.wav
#WAVW5 flute3_33.wav
#WAVW6 flute3_34.wav
#WAVW7 flute3_35.wav
#WAVW8 flute3_36.wav
#WAVW9 flute3_37.wav
#WAVWA flute3_38.wav
#WAVWB harp0_1.wav
#WAVWC harp0_2.wav
#WAVWD harp0_3.wav
#WAVWE harp0_4.wav
#WAVWF snare_roll.wav
#WAVWG harp1_16-22.wav
#WAVWH harp2_3+4+5+6.wav
#WAVWI harp2_9+10+11+12.wav
#WAVWJ harp2_10+4+15+7.wav
#WAVWK harp2_13+1.wav
#WAVWL harp2_13+12.wav
#WAVWM harp2_16+9+10+17.wav
#WAVWN harp5.wav
#WAVWO harp7_4+12.wav
#WAVWP harp7_12+14.wav
#WAVWQ flute1_1-5.wav
#WAVWR flute1_6-9.wav
#WAVWS flute1_10-12.wav
#WAVWT flute1_13-17.wav
#WAVWU flute1_23-28.wav
#WAVWV timpani_027_031.wav
#WAVWW timpani_029_031.wav
#WAVWX timpani2++.wav

#BMP01 _bga.mpg




#SUBARTIST Movie:To7 / BMSSP
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SS
#00101:01
#00102:0.5
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000708090A0B0C0D
#00211:000000O9
#00213:O7
#00215:00O8

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000E0F0G0H0J0L0M
#00311:000000O9
#00313:O7
#00315:00O8

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000N0O0P0Q0R0S00
#00413:OA
#00419:00OB

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0T00000000000U0V0W000X0000000Y00
#00515:00OD
#00518:OC

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Z00001011000012
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00SUSTSUSTSUSTSU
#00601:T6
#00611:OE
#00612:000000OF00000000
#00614:00OG
#00618:00000000000000OH
#00621:8700000000000088

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1314150016001700180019001A00001B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:SVSWSVSWSVSWSVSW
#00701:T7
#00715:00OB
#00719:OI
#00721:890000000000008C

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1C00001D1E00001F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:SXSYSYSXSZT0T0SZ
#00801:T80000T8T90000T9
#00814:000000OK000000OK
#00818:OJOJ
#00821:8D00008C8D00008C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G0000001H00001I1J00000000001K00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:T1T2T1T2T3T4T3T4
#00901:TATBTATBTCTDTCTD
#00913:00OJ
#00918:OL000000000000ON000000000000OO00
#00919:00OM0000
#00921:8D8E8D8E

#01001:00
#01001:2P
#01001:8F000000000000007R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E
#01001:918Y8U8L8M8N8L8M8N8O8P8Q8R8P8Q8R8P8Q8R8S8T8U8S8T8U8S8T8U8V8W8X8V8W8X8Y8Z908Y8Z909192939A9B9C9D9E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9H00009G00009I00009J00009L00009H00009K00009M00009N00009J00009L00009O00009P00009M00009N00009Q00009R00009O00009P00009S00009T00009Q00009R00009U00009V00009S00009T00009W00009X009Y009Z00A000A100A200
#01001:T5
#01012:OI
#01016:00000000000000WG
#01026:1L

#01101:00
#01101:00
#01101:8F
#01101:9F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:TE
#01101:OPOQ
#01114:00AA0000
#01119:00000000000000000000000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000000000000000000000
#01122:00TF00TF
#01125:00TE
#01126:2E

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:OROS
#01211:00AG0000
#01215:AF
#01218:00000000000000000000000000000000000000000000000000000000000000WI0000000000000000000000000000000000000000000000000000000000000000
#01221:00TH00TH
#01224:TGTG

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:OPOQ
#01312:WK
#01314:0000AA00000000AM
#01319:00000000000000000000000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000000000000000000000
#01322:00TF00TF
#01325:TETE

#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000008184878A
#01401:000000000000000000000000000000000000000000000000908Y8U8L8M8N8L8M8N8O8P8Q8O8P8Q8O8P8Q8U8V8W8X8Y8Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:OROS
#01413:WL
#01418:00000000000000000000000000000000000000000000000000000000000000WJ0000000000000000000000000000000000000000000000000000000000000000
#01423:00TJ00TJ
#01428:TITI

#01501:00
#01501:00
#01501:8D
#01501:8W00000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000008N8R8V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:OPOQ
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:TK
#01512:A9
#01514:00AA0000
#01519:00000000000000000000000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000000000000000000000
#01529:00000000000000WR
#01565:00WQ0000000000WQ

#01601:00
#01601:00
#01601:00
#01601:8Z8Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:OROS
#01611:00AG0000
#01613:00000000000000000000000000000000000000000000000000000000000000WI0000000000000000000000000000000000000000000000000000000000000000
#01618:AF
#01625:00000000000000WS0000000000000000

#01701:00
#01701:00
#01701:00
#01701:8Z00000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000008N8R8V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OPOQ
#01712:WK
#01714:0000AA00000000AM
#01718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WJ
#01719:00000000000000000000000000000000000000000000000000000000000000WH0000000000000000000000000000000000000000000000000000000000000000
#01721:000000JF00000000
#01722:00000000000000JH
#01723:00JG
#01728:WT

#01801:00
#01801:00
#01801:00000000000000000000000000000000000000007Q007U007Y00820086888A8C
#01801:8X00000000008O00008P00008Q00008R00008T00008V00008X00000000008Y000000000094928Y8V8T8U8W8Z9295989B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000AQ
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000AR00000000AW0000000000
#01801:0000000000000000000000000000000000000000000000000000000000000000000000000000AS00000000AX00000000
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000AT00000000AY000000
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000AU00000000AZ0000
#01801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000AV00000000B000
#01801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OROP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000TL
#01801:00000002
#01812:00000000000000000000000000000000000000000000000000000000000000WM0000000000000000000000000000000000000000000000000000000000000000
#01824:JI
#01826:000000WU
#01829:00JJ

#01901:008G
#01901:2E
#01901:8E
#01901:9E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00AZ0000000000000000000000000000
#01901:0000B3000000000000000000000000B3
#01901:B20000B40000B600000000000000B400
#01901:00000000B50000B7000000B600B50000
#01901:0000000000B200000000B700B2000000
#01901:000000000000000000B9000000000000
#01901:00B8
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JQ0000JR0000JS0000JT0000JS0000JT0000JS0000JT0000JS0000JT0000JQ0000JR0000JQ0000JU0000JV0000JW0000JX000000000000000000000000000000JY000000JZ000000K00000000000000000000000000000K10000K20000K30000
#01913:OT
#01921:R4

#02001:8G8G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AY000000000000000000000000B10000
#02001:00B300000000000000000000B5000000
#02001:0000B40000000000000000B2000000AY
#02001:000000B100B200000000B6000000B300
#02001:00000000B500B70000B7000000000000
#02001:00000000000000BA0000000000000000
#02001:00B9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:K4000000K5000000000000000000K6K7K80000000000000000000000K9KAKBKC
#02014:OU
#02022:R5

#02101:8G8G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BBBE000000000000
#02101:0000000000BF0000000000000000000000000000000000000000000000000000
#02101:00BC00BG0000000000000000BM000000
#02101:000000000000000000000000000000000000000000BH000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:000000BD00000000BI0000000000000000000000000000000000000000000000
#02101:00000000000000BJ00000000000000000000000000000000
#02101:00BK00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KD0000000000000000000000KEKFKGKHKI00000000000000KJ00KKKL00KMKN00
#02115:OV
#02123:R6

#02201:8G
#02201:2P
#02201:00000000000000007L7P7T7X81858900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BN000000000000
#02201:0000000000BO0000BP0000000000000000000000BU0000000000000000000000
#02201:000000000000BQ0000BR0000BQ0000000000000000BW0000BX00000000000000
#02201:00000000000000BS0000BT0000BS0000BT0000000000BY0000BZ0000BY000000
#02201:0000000000000000000000BV0000BU0000BV0000000000C00000C10000C00000
#02201:000000000000000000000000000000BW0000BX0000000000000000C30000C200
#02201:00000000000000000000000000000000000000BZ0000000000000000000000C4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:KO
#02218:OW
#02221:000000000000000000000000000000WV
#02224:R7

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000C90000000000000000000000000000000000000000000000000000
#02301:00C8000000000000
#02301:000000C700000000000000000000000000000000000000000000000000000000
#02301:00C60000000000000000000000000000
#02301:00C5000000000000CB0000000000000000000000000000000000000000000000
#02301:BK000000000000CA000000000000000000000000000000000000000000000000
#02301:000000BC000000000000000000000000
#02312:0091910000000091
#02316:2E
#02321:000000000000000000000000000000WW
#02325:R8
#02352:000000WFWFWFWF00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CC
#02401:00
#02401:00CD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00CE000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:000000CF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02412:0091910000000091
#02421:000000000000008H
#02429:R9
#02452:000000WFWFWFWF00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00CG0000000000000000000000CG0000
#02501:0000CH0000000000000000CO0000CO00
#02501:000000CI0000CL0000CH0000CH000000
#02501:0000CJ0000CN0000
#02501:00CI
#02501:00000000000000CM0000000000000000
#02501:0000000000CK00000000000000000000
#02512:0091910000000091
#02521:8G0000000000008H
#02524:RA
#02552:000000WFWFWFWF00

#02601:00
#02601:0000000000000000OXOYOZP0P1000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00CG0000000000000000000000000000
#02601:00CP000000000000
#02601:000000CQ000000000000000000000000
#02601:0000000000CJ00000000000000000000
#02601:00CR0000
#02601:000000CK00000000
#02611:000000000000008F
#02612:0091910000000000
#02613:00000000000000TO
#02615:00000000000000TM
#02621:8G
#02626:00000000WN00002N
#02628:RB
#02652:000000WFWF000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6G0000006H0000006I006J006K006L006M006N006O0000006P0000006Q6R6S6T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00TQTPTQ
#02701:00
#02701:00
#02701:P200P3P4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:TV
#02711:8G
#02713:TP
#02715:TN
#02721:00000000000000KU
#02722:00KP00000000KP00
#02724:0000KQKR00KT0000
#02726:2K
#02728:00KS

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6U006V006W0000006X006Y006Z7071727300740075000000760000007778797A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:TPTRTPTR
#02801:00
#02801:00
#02801:P200P3P4
#02811:00000000000000KZ
#02812:00KP000000000000
#02813:000000KY
#02814:0000KQKR00000000
#02815:0000000000KW0000
#02819:00KS

#02901:00
#02901:0000002P
#02901:00
#02901:00
#02901:7B007C007D007E007F007G007H0000007I0000007J0000006I00000000006J00000000006K00000000006L00000000006M00000000006N00000000006O00000000000000000000006P00000000000000000000006Q00006R00006S00006T0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:TSTTTSTT
#02901:00
#02901:00
#02901:P5P6
#02921:00KP000000L30000
#02922:00L00000
#02924:000000L100000000
#02928:00L2
#02929:000000L4

#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000000000000000008A8B8C8D
#03001:00
#03001:6U006V006W0000006X006Y006Z70717273007400750000007K00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:TUTRTU00
#03001:00
#03001:00000000000000KQ
#03001:P7P8
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000003
#03012:0000000000KY0000
#03014:000000L6L7000000
#03018:L5000000000000KS0000000000000000

#03101:00
#03101:00
#03101:8E
#03101:00
#03101:00
#03101:2T00000000000000000000005D5C5E0000000000005O0000
#03101:00000000005N0000
#03101:000000005Z0000005W005W000000000000000000000000005Y5X5Y5X00000000
#03101:00000000000062630000000000000000
#03101:00000000000000000000006700000068
#03101:0000000000000000000000000000006A00000000000000000000000000006B00
#03101:00
#03101:CT
#03101:00
#03101:00CU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00CV000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:000000CW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L8L9LALBMIMJLALBMIMJLALBMIMJLALBLALBLALBL8L9L8L9L8000000LC000000
#03101:P90000PAPB0000PC
#03101:RC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TW
#03113:00CXCXD1
#03115:0000000000CY000000CY000000D20000
#03121:000000CZ00CZ00D3
#03123:00000000000000D0000000D0000000D4
#03126:5B

#03201:0000000000690000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005F0000
#03201:0000000000000000000000005P5Q5P5Q00000000000000000000000000000000
#03201:0000005Z0000000000000000606061000000000000000000
#03201:0000000000000000000064000000000000000000000000000000000000006565
#03201:00
#03201:0000000000000000000000000000000000000000000000000000006C006D0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000008H
#03201:LD0000000000LE0000000000LF0000000000LG0000LH0000LI00000000000000LJ00000000000000LK000000000000000000LL00LM00000000000000000000000000LN0000LO0000LP0000LQ000000000000000000000000LR000000LS000000
#03201:PDP6
#03201:RD
#03214:D5D5D5D9
#03215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD
#03218:00D6000000D6000000D6000000DA0000
#03222:00D700D700DB00DB
#03224:000000D8000000D8000000DC000000DC

#03301:00
#03301:2P
#03301:000000000000000000000000000000000000000000000000000000007W80858A
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000939492939495
#03301:00
#03301:0000000000000000000000005G0000005H0000005I0000000000000000000000000000000000000000000000000000005C0000005D0000005E0000000000000000000000000000005J00005K00005L00005M0000000000000000000000000000
#03301:5R5R5R0000000000005S00000000005T005U000000000000
#03301:000000005W5W00000000000000000000
#03301:000000000000000000000000000000000000000000620000000000000000000000000000000000000000660066006600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000000DKDL
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8G8G
#03301:LT0000000000000000000000000000000000LU0000LV0000LT0000000000000000000000000000000000LW00LX00LY00
#03301:PE0000000000000000PF0000PE0000000000000000PGPHPI
#03301:RERF
#03315:00000000000000000000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000
#03319:DEDE
#03323:00DF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03324:0000000000000000000000000000000000DI0000000000000000000000000000
#03325:00DG000000000000000000000000000000000000000000000000000000000000
#03328:000000000000000000DJ000000000000

#03401:00002E2L
#03401:000000000000002P
#03401:8G000000000000008H00000000008D8E8F000000000000008G00000000000000
#03401:96
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DN
#03401:DO00000000DQ0000DS0000DM0000000000000000000000000000000000000000
#03401:DM00000000DP0000DR0000DT0000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LZ0000M00000M1LZ00000000000000000000000000000000
#03401:PJ00PK00PLPM00000000000000000000
#03401:RG00RHRI
#03412:000000PO
#03413:00PN
#03414:000000M3
#03415:00M2
#03416:2H
#03422:000000WP
#03423:00WO
#03424:000000DW
#03425:00DU

#03501:000000000000002O
#03501:00
#03501:00007W7X7Z8081828384858687888H00
#03501:9794918O8P8Q8O8P8Q8R8S8T8R8S8T8U8V8W8U8V8W8X8Y8Z8X8Y8Z909192909192939495969798999A9B9C0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DZ00000000000000000000000000000000ED0000000000000000000000000000
#03501:DY0000000000000000000000000000000000000000000000000000000000E30000000000000000000000000000000000000000000000000000000000000000000000000000000000E90000000000000000000000000000000000000000000000000000000000EC00000000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:000000000000000000000000000000000000000000000000000000000000E20000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000EF00000000000000000000000000000000000000000000EH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:000000000000000000000000E10000000000000000000000000000000000000000000000000000000000000000000000E50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE00000000000000000000000000000000000000000000000000000000000000000000EJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000E40000000000000000000000000000000000000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000000000000000000000000000000000000000EA00000000000000000000000000000000000000000000EI000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00000000000000000000E7000000EA000000000000EG0000000000EL00000000
#03501:00000000000000000000E600000000000000000000000000000000EK00000000
#03501:00
#03501:00UFUGUHUIUJUKUL
#03501:00
#03501:00
#03501:M4M5W5W6M6M7W7W8M6M7W7W8M6M7M4M5W5W6M4M5W5W6M9M8WAW9M9M8M9000000
#03501:PD000000000000PP
#03501:RJ
#03515:00000000000000UR
#03521:00000000000000VA

#03601:2F00002O2G00002O
#03601:00
#03601:8G00000000008F008H00000000008I8J
#03601:00
#03601:0000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00001M1N1O1P1Q1R001S1T1U1V1W1X1Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000ER000000000000EY0000000000000000000000F00000000000000000000000000000000000000000000000
#03601:00000000EQ000000000000EX00000000000000000000000000F100000000F40000000000000000000000000000000000
#03601:000000000000EP00000000000000000000000000EW000000000000000000000000000000EZ000000000000000000000000000000F2000000000000000000F6000000000000000000000000FB0000000000000000000000000000000000000000
#03601:00000000EO00000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000000000F3000000000000000000F800000000000000000000000000FE0000000000000000000000000000FD0000
#03601:0000EN00000000000000000000000000EU000000000000000000000000000000000000000000000000000000000000000000000000000000F5000000000000000000F90000000000FD0000000000000000FF0000000000000000FE0000000000
#03601:EM00000000000000000000000000ET00000000000000000000000000000000000000000000000000000000000000000000000000000000000000F700000000000000000000000000000000000000000000000000000000FG0000000000000000
#03601:000000000000ES00000000000000000000000000000000000000000000000000000000FC000000000000FH0000000000
#03601:00
#03601:UM0000UNUO0000UO
#03601:0000UTUUUVUW00000000UZV0V1V20000
#03601:00
#03601:0000MAMBMCMDMBMD0000000000000000
#03601:PP0000PFPQ0000PQ
#03601:RKRL
#03601:000000000000000000TXTYTZU0U1U2U3
#03612:000000UX00000000
#03613:US
#03614:00UY
#03619:00000000000000V3
#03621:VB
#03622:000000VC00000000
#03623:00000000000000VE
#03624:00VD

#03701:2K2L2Q2R
#03701:00
#03701:8G00000000007Y00008800008F00000000007Y00008800008G00000088000000800000008F000000870000007Y000000
#03701:00
#03701:00
#03701:00
#03701:001Z202122232425262728292A2B2C2D
#03701:00
#03701:0000303132333435363738393A3B3C3D
#03701:00
#03701:00
#03701:00
#03701:FT00000000000000F50000000000000000000000000000G500000000GC000000
#03701:000000000000FU000000000000000000000000000000000000000000ET00000000000000FL0000000000000000000000000000000000000000G1000000000000000000000000000000000000000000000000GB00000000GD0000000000000000
#03701:FO0000000000000000FV0000000000000000FX00000000000000FI0000000000FJ00000000000000FN00000000000000000000000000000000000000000000000000G400000000000000000000000000GA000000000000000000GE0000000000
#03701:000000000000FP0000000000FW0000000000000000000000000000000000FK00000000000000F90000000000FA000000000000000000G00000000000000000G30000000000000000000000000000G90000000000000000000000000000GF0000
#03701:000000000000000000FQ000000000000000000000000000000000000000000000000FM00000000000000ER0000000000000000FZ000000000000000000000000000000000000000000000000G800000000000000000000000000000000000000
#03701:000000000000000000FS00000000000000000000000000FB000000000000G2000000000000G700000000000000000000
#03701:00FR0000FY00G600
#03701:00
#03701:00
#03701:00V4V5V4V6V3V9V7V2V7UZV1UZV5V8V1
#03701:00
#03701:MEMFMGMH
#03701:PRPSPQPR
#03701:RMRNRORP
#03701:00U4U5U4U6U7U8U9UAU9UBUCUBUDUEUC
#03711:UP
#03712:00UO
#03713:000000UP
#03714:00UQ0000
#03725:VF
#03728:0000VIVI
#03729:00VG0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:4Z50515253545556
#03801:59000000005A00000000005800000000000000005900000000000000005A00000000000058000000005A000000000000
#03801:00
#03801:00
#03801:3E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GG
#03801:00GH00000000000000000000
#03801:00GI00000000
#03802:0.25
#03826:57

#03901:00
#03901:00
#03901:2S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00GJ00000000
#03901:0000GM
#03901:00GK00
#03901:0000000000000000000000000000000000GN000000000000
#03901:00GL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VJ
#03901:04
#03902:0.75
#03916:2U
#03926:2Z

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000GK
#04001:00GN00
#04001:00
#04001:000000GL00000000
#04001:GO
#04002:0.75

#04101:00
#04101:00
#04101:00
#04101:009292009292
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00I900000000
#04101:00
#04101:0000000000IC00000000000000000000IC00000000000000
#04101:00IE
#04101:00
#04101:0000000000IH
#04101:00IL00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00MKMLMKMMMN
#04102:0.75
#04113:0000000000000000000000PV
#04115:0000000000PU
#04118:PT
#04126:2W

#04201:00
#04201:00
#04201:890000000000000000000000000000000000000000008E8F
#04201:000092919200000092009200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000I80000
#04201:0000IB
#04201:00IC
#04201:00ID00
#04201:IG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MO000000MMMPMQ0000000000
#04202:0.75
#04211:PW

#04301:00
#04301:00
#04301:8G
#04301:009292009292
#04301:00
#04301:00
#04301:00
#04301:00I600000000
#04301:0000IA
#04301:00IB00
#04301:0000000000ID
#04301:00
#04301:00IG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000MP00MR00MS00MT00MRMM
#04302:0.75
#04312:0000PY
#04314:PX
#04324:RQ

#04401:00
#04401:00
#04401:8G000000008F
#04401:000092919200000092009200
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000I8
#04401:00IB0000IB00
#04401:00ID00
#04401:00
#04401:00IG
#04401:IJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MU00MVMNMWMR
#04402:0.75
#04415:PZ
#04419:0000Q0
#04428:RR
#04429:0000RS

#04501:00
#04501:00002P
#04501:8G
#04501:000092919200000092009200
#04501:00
#04501:00
#04501:00
#04501:00I900000000
#04501:00
#04501:0000000000IC00000000000000000000IC00000000000000
#04501:00IE
#04501:00
#04501:0000000000IH
#04501:00IL00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MKMLMKMMMN
#04502:0.75
#04513:0000000000000000000000PV
#04515:0000000000PU
#04518:PT
#04525:RT

#04601:00
#04601:00
#04601:00
#04601:009293929392
#04601:00
#04601:00
#04601:00
#04601:0000000000WD0000
#04601:0000WE
#04601:00WC
#04601:00WB00
#04601:IG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MO000000MMMWMX00MN00MW00
#04602:0.75
#04611:PW
#04624:RU

#04702:0.5
#04726:2V

#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000007N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04801:9200000000009100009200009300000000008W8X8Y8Z90919200000000009100009200009300000000008W8X8Y8Z90918L8M8N8O8P8Q8O8P8Q8R8S8T8R8S8T8U8V8W8U8V8W8X8Y8Z909192939495969798999A9B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GP000000GR0000
#04801:000000GQ0000000000GQ000000000000000000000000000000000000000000000000000000000000000000000000000000GS00000000GX0000000000000000000000000000000000000000000000000000000000
#04801:000000000000GR0000000000GR0000000000GR00000000000000000000000000000000000000000000000000000000000000GT00000000GY00000000000000000000000000000000000000000000000000000000
#04801:000000000000000000000000000000GS0000000000GS0000000000GS0000000000000000GT0000000000000000000000000000GU00000000GZ000000000000000000000000000000000000000000000000000000
#04801:000000000000000000000000000000000000000000000000GT0000000000GT0000000000000000GU000000000000000000000000GV00000000H00000000000000000000000000000000000000000000000000000
#04801:000000000000000000000000000000000000000000000000000000000000000000GU0000000000000000GV00000000000000000000GW00000000H100000000000000000000000000000000000000000000000000
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW00000000000000000000000000H2000000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:VK
#04801:05
#04802:1.75
#04813:008G008G000000
#04815:8H008H00000000
#04821:RV
#04822:00RW0000000000
#04823:0000RX00000000
#04824:000000RY000000
#04825:00000000RZ0000
#04828:0000000000S000

#04901:00000000000000002K00002Q00002R00
#04901:00
#04901:8B00000000008F008G00008I00008J00
#04901:9F009F009F0000009F00009F00009F00
#04901:00
#04901:00
#04901:00
#04901:003F3G3H3I3J3K3L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000IG00IG00ID00IM0000IC0000IA00
#04901:0000000000000000000000IG0000IC00
#04901:00IIIJIJIPIJIIIG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00MYMZN0N1N0MYN2
#04911:00000000000000Q4
#04913:00Q100000000Q100
#04915:0000Q2Q200Q20000
#04916:2H
#04919:00Q3
#04924:S1
#04925:00000000000000S4
#04928:0000000000000000000000S300000000
#04929:00S2

#05001:2J
#05001:00
#05001:8F
#05001:9F00000000000000000000009F00000000009290919293949F00000000000000009F00000000000000009F0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IG000000II000000IP000000IG000000IIIL0000IA000000IGII0000IC000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00N3N4N5N2N6N7N8
#05012:00000000000000Q8
#05013:00Q1000000000000
#05014:000000Q7
#05015:0000Q2Q200000000
#05018:0000000000Q60000
#05019:00Q5
#05022:00S6
#05023:S5

#05101:00
#05101:00
#05101:8D
#05101:9F0000009F0000009F00009F00009F00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I9IHIMIHIQIDIMID
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00N3N9NANBNCND00
#05111:00Q1000000QC0000
#05113:00Q90000
#05114:000000QA00000000
#05118:00QB
#05119:000000QD
#05121:S7
#05125:00S8

#05201:00
#05201:00
#05201:8E
#05201:9F00000000000000000000009F00000000009091929091939F00000000000000009F00000000000000009F0000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IL00I500I8000000IFIDI7ICI700IB00
#05201:000000IA00000000
#05201:00000000000000000000000000IB000000000000000000000000000000000000
#05201:00000000000000IC0000000000000000
#05201:000000000000000000000000000000ID00000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:N2N8NENFNENFNENFN2N8N200NG00N200NG000000NB00000000000000N4000000
#05212:00000000000000Q2
#05213:0000000000QG0000
#05214:000000QFQF000000
#05218:QE000000000000Q50000000000000000
#05228:00S9
#05229:S5

#05301:00
#05301:00
#05301:8D
#05301:9F0000009F0000009F00009192009F00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00I5000000000000
#05301:IA0000000000000000000000000000000000000000000000I80000000000000000000000000000000000000000000000IP0000000000000000000000IN00000000000000IL000000IM0000000000000000II0000IH0000000000II0000000000
#05301:0000000000000000000000000000IA00000000000000000000000000IM000000IM000000000000IJ0000000000000000
#05301:0000000000000000000000000000000000000000000000000000000000000000IC00000000000000000000000000000000000000IN00000000000000000000000000000000000000000000IL0000000000000000000000000000000000000000
#05301:000000IG00000000
#05301:0000000000II000000000000
#05301:0000000000000000000000IL000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NHNINJNKNJNKNJNKNHNINHNIN4000000N8NHNFNJNFNJNFNJN8NHN8NHNL000000
#05311:QH
#05312:000000Q200000000
#05314:00QI
#05318:00000000000000QJ
#05322:S6
#05324:00SA

#05401:00
#05401:00
#05401:8E8D
#05401:9F00000000009091929193949F00000000000000000000009F00000000009091929193949F00000000009F0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00I9000000IA00000000000000000000
#05401:IJ00IA00IC000000IDIB0000IEIC0000
#05401:000000IB00IC00ID
#05401:000000000000000000IB0000000000000000000000IC0000000000000000000000ID00000000000000000000IE000000
#05401:0000000000000000000000000000000000000000000000IG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NMMZNN00MZ00NM00NO00NM00NP0000NM
#05411:000000QO
#05412:00QN
#05413:QK
#05414:000000000000QK000000QK00000000QK
#05415:00QL0000QL0000000000000000000000
#05419:00QM000000000000
#05425:00S8
#05429:S5

#05501:00
#05501:00
#05501:8E00008H8D00008H
#05501:9F00000000000000000000009F00000000009091929091939F00000000000000009F00000000000000009F0000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000I9000000000000
#05501:IH000000IB000000IH000000IG000000IE0000IB0000IB00IB000000ID000000
#05501:00000000000000000000000000ID0000
#05501:0000000000000000000000000000000000000000IE0000IE000000000000IE00
#05501:00
#05501:00
#05501:00IJ000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NQ000000NRNSNRNSNTNUNTNUNM000000NQ000000NRNSNRNSNTNUNTNUMY000000
#05514:000000QK000000QQ
#05518:QPQP
#05523:SBSB

#05601:00
#05601:00
#05601:8E8D
#05601:9F008Z939F008Z939F008Y9E9F009F00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000I8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IA
#05601:IG0000000000000000000000000000IDIG000000000000000000000000000000IJ000000000000000000000000000000IM000000000000000000000000000000
#05601:000000IB00000000000000000000IC00
#05601:00
#05601:0000000000000000000000000000000000IJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:000000000000000000IM00000000000000000000000000000000000000000000
#05601:0000000000000000000000000000000000IP0000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:NV000000NW0000NXNY0000000000NZ00
#05613:00QP
#05615:00000000000000QT0000000000000000
#05618:QR000000000000QU
#05619:00QS0000
#05623:SB
#05629:00S5

#05701:00
#05701:00
#05701:7Q7S7U7W7Y808284858687888A8C8E8F
#05701:95928Y8Q8O8N8M8N8O8P8Q8R8S8T8U8S8T8U8V8W8X8V8W8X8Y8Z908Y8Z90919293909192939495969798999A9B9C9D9E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000I60000000000I30000II00
#05701:ID0000000000000000000000000000000000IA0000000000000000000000000000000000IA0000000000000000000000000000000000I80000000000000000000000000000I600000000000000000000000000000000IM000000000000000000
#05701:000000000000000000000000000000IA0000I8000000IP00
#05701:00IG0000000000000000000000000000ID0000000000000000000000ID000000000000000000000000000000000000000000IA000000000000000000IR000000
#05701:000000II0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ID0000000000000000000000000000ID00000000000000000000000000IU000000
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IG0000000000000000000000000000000000000000000000000000000000000000IG000000000000000000000000IV00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:O00000O1O2O3O4O5
#05711:00000000000000R0
#05712:000000QZ
#05713:0000000000QY0000
#05714:QVQX
#05715:000000QW00000000
#05722:SC

#05801:00
#05801:00
#05801:8G
#05801:9F00000000000000000000009F00000000000000000000009F00000000000000000000009F0000000000939495939495
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00IC00IC000000000000000000IA00IA
#05801:000000000000000000ID0000000000000000000000000000000000IC000000IC
#05801:000000IG000000000000IG000000IG000000IG000000IG000000000000000000
#05801:00II0000000000IG
#05801:0000000000000000IJ0000IJ000000000000000000000000II00000000000000
#05801:000000IM00IJ0000
#05801:IWIP
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00N3N4N5O3N5N3O6
#05801:00Q1Q2Q2Q3Q2Q1Q4
#05801:SDSESF00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:W4
#05811:000000000000008F
#05816:2M
#05822:000000000000003L
#05823:003F000000000000
#05824:0000003K
#05825:00003G3H00000000
#05828:00000000003J0000
#05829:003I

#05901:00
#05901:00
#05901:00
#05901:9F00000000000000000000009F00000000000000000000009F00000000009100009F0000000000920000939495939495
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00IC00IC00000000ID00000000000000
#05901:0000000000000000000000IE000000ID
#05901:ID0000IG0000000000ID000000000000IM0000000000000000000000IE000000
#05901:000000000000000000000000000000IG00000000IG000000000000000000000000IL0000000000IG0000000000IL0000
#05901:000000000000000000000000II0000000000000000000000000000000000000000IJ00000000000000000000IJ000000000000000000000000000000000000000000000000000000000000000000000000000000IM0000000000000000000000
#05901:00000000IJ00IM00000000IN00IN0000
#05901:00000000IPIP0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00N3N4N5N2N6N7N8
#05901:00Q1Q2Q2Q5Q6Q7Q8
#05901:SDSESF00
#05911:8G
#05913:00000000000000008H00008I00008J00
#05922:000000000000003U
#05923:003M000000000000
#05924:0000003T
#05925:00003N3O00000000
#05928:00000000003R0000
#05929:003P

#06001:00
#06001:00
#06001:00
#06001:9F00000000000000000000009F00000000000000000000009F00000000000000000000009F0000000000939495939495
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IA0000000000000000H3000000000000
#06001:00ID00IG000000000000H4000000IC00
#06001:00000000000000IH0000IH000000IH000000000000H500000000ID0000000000
#06001:0000II0000000000000000H600000000
#06001:000000000000IK00000000000000000000H7000000000000
#06001:000000000000000000000000000000000000IL00000000000000000000000000000000H8000000000000000000000000
#06001:0000IMIQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00N3N9NANBNCND00
#06001:00Q1Q9QAQBQCQD00
#06001:SGSHSISJ
#06011:8G0000000000008F
#06021:003V0000003Z0000
#06023:003W0000
#06024:0000003X00000000
#06028:003Y
#06029:00000040

#06101:00
#06101:00
#06101:00
#06101:9F00000000000000000000000000000000000000000000009F00000000000000000000000000000000009500009900009F00000000000000000000000000000000009F0000000000000000000000000000000000930094009500930094009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00IA000000000000000000000000IC00
#06101:0000IC000000000000IF0000IA000000
#06101:000000ID000000IG0000ID00000000IG
#06101:00000000000000000000IF0000000000IH00000000000000II000000000000IH
#06101:0000IG0000IM0000
#06101:000000IO00000000
#06101:IP
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N2N8NENFNENFNENFN2N8N200NG00N200NG000000NB00000000000000N4000000
#06101:QE0000000000QFQ5QF00QG000000Q200
#06101:SKSL
#06111:8G000000000000000000008E00008F00
#06122:0000000000000046
#06123:0000000000450000
#06124:0000004244000000
#06125:41
#06128:00000000000000430000000000000000

#06201:00
#06201:2P
#06201:00
#06201:9F00000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000009F00000000000000000000000000000000009300009600009F0000000000000000000000980099009A00980099009A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00IC00IC0000000000ICIC0000000000
#06201:00000000000000000000000000IM00IM
#06201:00000000IG0000000000IG0000000000000000IG0000IG000000000000000000
#06201:0000000000000000000000000000IH0000000000000000IL000000IP000000IQ
#06201:IIII00IP
#06201:000000IJ000000IQ
#06201:00IL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NHNINJNKNJNKNJNKNHNINHNIN4000000N8NHNFNJNFNJNFNJN8NHN8NHNL000000
#06201:QH0000Q2QI0000QJ
#06201:SFSM
#06211:8G0000000000008G
#06221:47
#06222:0000004800000000
#06224:0049
#06228:000000000000004A

#06301:2E2O2E2O
#06301:00
#06301:00
#06301:9F0000000000999A9B9C9D9E9F0000000000930000940000950000000000999A9B9C9D9E9F0000000000969798999A9C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000IC0000000000000000IG0000IL
#06301:00IH
#06301:00IP0000000000IG00000000II00000000000000II000000IP00000000000000
#06301:000000IQ00000000IJ00000000000000IQ00000000000000000000000000IP00
#06301:IR0000IR00IR0000
#06301:00IS0000IS00000000000000000000IR
#06301:00IT000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NMMZNN00MZ00NM00NO00NM00NP0000NM
#06301:QKQLQM00QL00QK00QN00QK00QO0000QK
#06301:SNSOSISP
#06311:000000008G000000000000008F0000WW
#06313:8H8I
#06321:0000004I
#06322:004G
#06323:4B
#06324:0000000000004F0000004H000000004J
#06325:004C00004E0000000000000000000000
#06329:004D000000000000

#06401:2E00002O2E00002O
#06401:00
#06401:00
#06401:9E00000000009D00009E00009F000000000095969798999A9F00000000009D00009E00009F00000000009C009D009E00
#06401:00
#06401:00
#06401:00
#06401:0000004L4M00004N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00H9000000000000
#06401:IM00000000HA0000HA000000IM00000000000000HB00000000000000IN000000
#06401:000000000000HB0000HB000000000000IN00000000HC0000HC00000000000000
#06401:00000000000000HC0000HC00IP000000000000000000HD0000HD000000000000
#06401:IQ0000000000000000000000000000000000000000000000000000000000000000HD0000000000000000000000000000IQ00000000000000000000000000000000000000HE000000000000000000HE0000000000IR0000000000000000000000
#06401:000000000000000000000000000000000000IR00000000000000000000000000000000HF00000000HF00000000000000
#06401:IS0000000000000000000000000000000000000000000000IS00000000000000000000000000000000HG000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NQ000000NRNSNRNSNTNUNTNUNM000000NQ000000NRNSNRNSNTNUNTNUMY000000
#06401:R1Q2QBQQR1Q2R2R3
#06401:SOSO
#06411:0000008F00000000
#06413:000000008H00008I
#06421:00VL000000VL0000
#06422:00VM0000
#06423:000000VO
#06424:00000000000000VP
#06428:4K0000VN00000000

#06501:2K2L2F00
#06501:002P
#06501:00
#06501:9F00000000009B00009D00009F0000000000969798999B9D9F00000000009F00000000009E00009F0000999A9B9C9D9E
#06501:00
#06501:00
#06501:00
#06501:4O0000004P00004Q4R00000000004S00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IMHA0000IJHI0000
#06501:0000000000000000000000000000HB000000000000000000IM0000000000000000000000000000000000IL0000000000000000000000000000000000000000HJ0000000000000000HJ0000000000000000000000000000000000000000000000
#06501:00000000000000000000000000000000HD00000000000000000000000000000000000000000000000000000000000000IN0000000000000000000000000000000000H90000000000000000H90000000000000000H90000000000000000000000
#06501:IP0000000000HE00IQ0000000000IP0000000000000000HK0000HK0000HK0000
#06501:0000000000000000000000000000000000000000HF000000000000000000000000000000000000000000000000000000IS0000000000000000000000000000000000000000000000000000000000000000HL0000000000000000HL0000000000
#06501:IS000000000000000000000000000000000000000000HH00000000000000000000000000000000000000IT0000000000000000000000000000000000000000000000000000000000000000000000000000000000IN0000000000000000HD0000
#06501:0000IU00000000IT
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NV000000NW0000NXNY0000000000NZ00
#06501:QR000000QS0000QTQP0000000000QU00
#06501:SOSN
#06511:8G0000000000008F8E008G0000008F00
#06513:008I008J
#06522:00VR0000
#06525:VQ
#06528:000000VT
#06529:00VS

#06601:00
#06601:00
#06601:8E0000008B000000000000008C8D8E8F
#06601:8L8O8R8T8V8X8Z91939597999D00000000009F0000000000
#06601:00
#06601:00
#06601:00
#06601:4T004U004V004W4X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:I60000000000ID00000000000000000000000000000000I2
#06601:IM000000000000IG000000000000000000IG00000000I400
#06601:000000I8000000000000000000000000II000000000000000000000000000000IJ000000000000000000I60000000000
#06601:IR0000000000000000IJ0000000000IM00000000I8000000
#06601:000000IA000000000000IM000000IP00000000IB00000000
#06601:000000000000000000IB000000000000000000000000IP000000IS000000000000000000ID0000000000000000000000
#06601:00IU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MY00N400NB00N2N2
#06601:QQ00Q200QB00Q5Q5
#06601:SQ
#06602:0.5
#06612:00VV0000
#06614:000000000000VWVX
#06618:VU
#06621:00W00000
#06623:000000000000W1W2
#06625:VZ

#06701:2J
#06701:00002P0000000000000000
#06701:8G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00HM0000000000000000000000000000000000000000
#06701:0000HN0000000000000000HW00000000000000000000
#06701:IJ0000HO0000000000000000HX000000000000000000
#06701:00000000HP000000HT00000000HY0000000000000000
#06701:IM00000000HQ000000HU00000000HZ00000000000000
#06701:000000000000HR000000HV00000000I0000000000000
#06701:IP000000000000HS0000000000000000I10000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:O3
#06701:QO
#06701:SR
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000060000
#06702:1.375
#06714:VY
#06723:W3

