
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENERGETIC TRANCE
#TITLE The Island of Albatross [HYPER]
#ARTIST anubasu-anubasu
#BPM 148
#PLAYLEVEL 9
#RANK 3
#TOTAL 440
#STAGEFILE 

#WAV01 1.kick_4.wav
#WAV02 1.kick_8 - 1.wav
#WAV03 1.kick_8 - 2.wav
#WAV04 1.kick_16 - 1.wav
#WAV05 1.kick_16 - 2.wav
#WAV06 1.kick_16 - cut.wav
#WAV07 1.kick_24 - 1.wav
#WAV08 1.kick_24 - 2.wav
#WAV09 1.kick_24 - 3.wav
#WAV0A 1.kick_64roll.wav
#WAV0B 1.kick_64roll.wav
#WAV0C 1.hat.wav
#WAV0D 1.hat_cut.wav
#WAV0E 1.clap.wav
#WAV0F 1.clap_cut.wav
#WAV0G 1.side - 1.wav
#WAV0H 1.side - 2.wav
#WAV0I 1.snare - 1.wav
#WAV0J 1.snare - 2.wav
#WAV0K 1.snare - cut.wav
#WAV0L 1.snare - into.wav
#WAV0M 1.crash.wav
#WAV0N 1.crash.wav
#WAV0O 1.crash.wav
#WAV0P 1.crash.wav
#WAV0Q 1.crash.wav
#WAV0R 1.crash.wav
#WAV0S 1.crash.wav
#WAV0T 1.crash_rv.wav
#WAV0U 1.crash_rv_cut.wav
#WAV0V 1.fx1.wav
#WAV0W 1.fx2.wav
#WAV0X 1.fx3.wav
#WAV0Y 1.fx4.wav
#WAV0Z 1.fx5.wav
#WAV10 1.fx6.wav
#WAV11 1.rvkick.wav
#WAV12 1.sweep1_1.wav
#WAV13 1.sweep1_2.wav
#WAV14 1.sweep1_cut1.wav
#WAV15 1.sweep1_cut2.wav
#WAV16 1.sweep2.wav
#WAV17 1.synfx1.wav
#WAV18 1.synfx2_1.wav
#WAV19 1.synfx2_2.wav
#WAV1A 1.synfx2_3.wav
#WAV1B 1.synfx3.wav
#WAV1C 1.guri - 1.wav
#WAV1D 1.guri - 2.wav
#WAV1E 1.guri - 3.wav
#WAV1F 1.BGM1.wav
#WAV1G 1.BGM2.wav
#WAV1H 1.BGM3.wav
#WAV1I 1.BGM4.wav
#WAV1J 1.BGM5.wav
#WAV1K 1.out.wav
#WAV1M 1.kick_into_000.wav
#WAV1N 1.kick_into_001.wav
#WAV1O 1.kick_into_002.wav
#WAV1P 1.kick_into_003.wav
#WAV1Q 1.kick_into_004.wav
#WAV1R 1.kick_into_005.wav
#WAV1S 1.kick_into_006.wav
#WAV1T 1.kick_into_007.wav
#WAV1U 1.kick_into_008.wav
#WAV1V 1.kick_into_009.wav
#WAV1W 1.kick_into_010.wav
#WAV1X 1.kick_into_011.wav
#WAV1Y 1.kick_into_012.wav
#WAV1Z 1.kick_into_013.wav
#WAV20 1.kick_into_014.wav
#WAV21 1.kick_into_015.wav
#WAV22 1.kick_into_016.wav
#WAV23 1.kick_into_017.wav
#WAV24 1.kick_into_018.wav
#WAV25 1.kick_into_019.wav
#WAV26 1.kick_into_020.wav
#WAV27 1.kick_into_021.wav
#WAV28 1.kick_into_022.wav
#WAV29 1.kick_into_023.wav
#WAV2A 1.kick_into_024.wav
#WAV2B 1.kick_into_025.wav
#WAV2C 1.kick_into_026.wav
#WAV2D 1.kick_into_027.wav
#WAV2E 1.kick_into_028.wav
#WAV2F 1.kick_into_029.wav
#WAV2G 1.kick_into_030.wav
#WAV2H 1.kick_into_031.wav
#WAV2I 1.kick_into_032.wav
#WAV2M 2.lead_a_1_back.wav
#WAV2N 2.lead_a_1_dd_000.wav
#WAV2O 2.lead_a_1_dd_001.wav
#WAV2P 2.lead_a_1_dd_002.wav
#WAV2Q 2.lead_a_1_dd_003.wav
#WAV2R 2.lead_a_1_dd_004.wav
#WAV2T 2.lead_a_2_back.wav
#WAV2U 2.lead_a_2_dd_000.wav
#WAV2V 2.lead_a_2_dd_001.wav
#WAV2W 2.lead_a_2_dd_002.wav
#WAV2X 2.lead_a_2_dd_003.wav
#WAV2Y 2.lead_a_2_dd_004.wav
#WAV2Z 2.lead_a_2_dd_005.wav
#WAV30 2.lead_a_2_dd_006.wav
#WAV31 2.lead_a_2_dd_007.wav
#WAV32 2.lead_a_2_dd_008.wav
#WAV33 2.lead_a_2_dd_009.wav
#WAV34 2.lead_a_2_dd_010.wav
#WAV35 2.lead_a_2_dd_011.wav
#WAV36 2.lead_a_2_dd_012.wav
#WAV37 2.lead_a_2_dd_013.wav
#WAV38 2.lead_a_2_dd_014.wav
#WAV39 2.lead_a_2_dd_015.wav
#WAV3A 2.lead_a_2_dd_016.wav
#WAV3B 2.lead_a_2_dd_017.wav
#WAV3C 2.lead_a_2_dd_018.wav
#WAV3D 2.lead_a_2_dd_019.wav
#WAV3E 2.lead_a_2_dd_020.wav
#WAV3F 2.lead_a_2_dd_021.wav
#WAV3G 2.lead_a_2_dd_022.wav
#WAV3H 2.lead_a_2_dd_023.wav
#WAV3I 2.lead_a_2_dd_024.wav
#WAV3J 2.lead_a_2_dd_025.wav
#WAV3K 2.lead_a_2_dd_026.wav
#WAV3L 2.lead_a_2_dd_027.wav
#WAV3M 2.lead_a_2_dd_028.wav
#WAV3N 2.lead_a_2_dd_029.wav
#WAV3O 2.lead_a_2_dd_030.wav
#WAV3P 2.lead_a_2_dd_031.wav
#WAV3Q 2.lead_a_2_dd_032.wav
#WAV3R 2.lead_a_2_dd_033.wav
#WAV3S 2.lead_a_2_dd_034.wav
#WAV3T 2.lead_a_2_dd_035.wav
#WAV3U 2.lead_a_2_dd_036.wav
#WAV3V 2.lead_a_2_dd_037.wav
#WAV3W 2.lead_a_2_dd_038.wav
#WAV3X 2.lead_a_2_dd_039.wav
#WAV3Y 2.lead_a_2_dd_040.wav
#WAV3Z 2.lead_a_2_dd_041.wav
#WAV40 2.lead_a_2_dd_042.wav
#WAV41 2.lead_a_2_dd_043.wav
#WAV42 2.lead_a_2_dd_044.wav
#WAV43 2.lead_a_2_dd_045.wav
#WAV44 2.lead_a_2_dd_046.wav
#WAV45 2.lead_a_2_dd_047.wav
#WAV46 2.lead_a_2_dd_048.wav
#WAV47 2.lead_a_2_dd_049.wav
#WAV48 2.lead_a_2_dd_050.wav
#WAV49 2.lead_a_2_dd_051.wav
#WAV4A 2.lead_a_2_dd_052.wav
#WAV4B 2.lead_a_2_dd_053.wav
#WAV4C 2.lead_a_2_dd_054.wav
#WAV4D 2.lead_a_2_dd_055.wav
#WAV4E 2.lead_a_2_dd_056.wav
#WAV4F 2.lead_a_2_dd_057.wav
#WAV4G 2.lead_a_2_dd_058.wav
#WAV4H 2.lead_a_2_dd_059.wav
#WAV4I 2.lead_a_2_dd_060.wav
#WAV4J 2.lead_a_2_dd_061.wav
#WAV4K 2.lead_a_2_dd_062.wav
#WAV4L 2.lead_a_2_dd_063.wav
#WAV4M 2.lead_a_2_dd_064.wav
#WAV4N 2.lead_a_2_dd_065.wav
#WAV4O 2.lead_a_2_dd_066.wav
#WAV4P 2.lead_a_2_dd_067.wav
#WAV4R 2.lead_a_3_back.wav
#WAV4S 2.lead_a_3_dd_000.wav
#WAV4T 2.lead_a_3_dd_001.wav
#WAV4U 2.lead_a_3_dd_002.wav
#WAV4V 2.lead_a_3_dd_003.wav
#WAV4W 2.lead_a_3_dd_004.wav
#WAV4X 2.lead_a_3_dd_005.wav
#WAV4Y 2.lead_a_3_dd_006.wav
#WAV4Z 2.lead_a_3_dd_007.wav
#WAV50 2.lead_a_3_dd_008.wav
#WAV51 2.lead_a_3_dd_009.wav
#WAV52 2.lead_a_3_dd_010.wav
#WAV53 2.lead_a_3_dd_011.wav
#WAV54 2.lead_a_3_dd_012.wav
#WAV55 2.lead_a_3_dd_013.wav
#WAV56 2.lead_a_3_dd_014.wav
#WAV57 2.lead_a_3_dd_015.wav
#WAV58 2.lead_a_3_dd_016.wav
#WAV59 2.lead_a_3_dd_017.wav
#WAV5A 2.lead_a_3_dd_018.wav
#WAV5B 2.lead_a_3_dd_019.wav
#WAV5C 2.lead_a_3_dd_020.wav
#WAV5D 2.lead_a_3_dd_021.wav
#WAV5E 2.lead_a_3_dd_022.wav
#WAV5F 2.lead_a_3_dd_023.wav
#WAV5G 2.lead_a_3_dd_024.wav
#WAV5H 2.lead_a_3_dd_025.wav
#WAV5I 2.lead_a_3_dd_026.wav
#WAV5J 2.lead_a_3_dd_027.wav
#WAV5K 2.lead_a_3_dd_028.wav
#WAV5L 2.lead_a_3_dd_029.wav
#WAV5M 2.lead_a_3_dd_030.wav
#WAV5N 2.lead_a_3_dd_031.wav
#WAV5O 2.lead_a_3_dd_032.wav
#WAV5P 2.lead_a_3_dd_033.wav
#WAV5Q 2.lead_a_3_dd_034.wav
#WAV5R 2.lead_a_3_dd_035.wav
#WAV5S 2.lead_a_3_dd_036.wav
#WAV5T 2.lead_a_3_dd_037.wav
#WAV5U 2.lead_a_3_dd_038.wav
#WAV5V 2.lead_a_3_dd_039.wav
#WAV5W 2.lead_a_3_dd_040.wav
#WAV5X 2.lead_a_3_dd_041.wav
#WAV5Y 2.lead_a_3_dd_042.wav
#WAV5Z 2.lead_a_3_dd_043.wav
#WAV60 2.lead_a_3_dd_044.wav
#WAV61 2.lead_a_3_dd_045.wav
#WAV62 2.lead_a_3_dd_046.wav
#WAV63 2.lead_a_3_dd_047.wav
#WAV64 2.lead_a_3_dd_048.wav
#WAV65 2.lead_a_3_dd_049.wav
#WAV66 2.lead_a_3_dd_050.wav
#WAV67 2.lead_a_3_dd_051.wav
#WAV68 2.lead_a_3_dd_052.wav
#WAV69 2.lead_a_3_dd_053.wav
#WAV6A 2.lead_a_3_dd_054.wav
#WAV6B 2.lead_a_3_dd_055.wav
#WAV6C 2.lead_a_3_dd_056.wav
#WAV6D 2.lead_a_3_dd_057.wav
#WAV6E 2.lead_a_3_dd_058.wav
#WAV6F 2.lead_a_3_dd_059.wav
#WAV6G 2.lead_a_3_dd_060.wav
#WAV6H 2.lead_a_3_dd_061.wav
#WAV6I 2.lead_a_3_dd_062.wav
#WAV6K 3.lead_b_1_back.wav
#WAV6L 3.lead_b_1_d_000.wav
#WAV6M 3.lead_b_1_d_001.wav
#WAV6N 3.lead_b_1_d_002.wav
#WAV6O 3.lead_b_1_d_003.wav
#WAV6P 3.lead_b_1_d_004.wav
#WAV6Q 3.lead_b_1_d_005.wav
#WAV6R 3.lead_b_1_d_006.wav
#WAV6S 3.lead_b_1_d_007.wav
#WAV6T 3.lead_b_1_d_008.wav
#WAV6U 3.lead_b_1_d_009.wav
#WAV6V 3.lead_b_1_d_010.wav
#WAV6W 3.lead_b_1_d_011.wav
#WAV6X 3.lead_b_1_d_012.wav
#WAV6Y 3.lead_b_1_d_013.wav
#WAV6Z 3.lead_b_1_d_014.wav
#WAV70 3.lead_b_1_d_015.wav
#WAV71 3.lead_b_1_d_016.wav
#WAV72 3.lead_b_1_d_017.wav
#WAV73 3.lead_b_1_d_018.wav
#WAV74 3.lead_b_1_d_019.wav
#WAV75 3.lead_b_1_d_020.wav
#WAV76 3.lead_b_1_d_021.wav
#WAV77 3.lead_b_1_d_022.wav
#WAV78 3.lead_b_1_d_023.wav
#WAV79 3.lead_b_1_d_024.wav
#WAV7A 3.lead_b_1_d_025.wav
#WAV7B 3.lead_b_1_d_026.wav
#WAV7C 3.lead_b_1_d_027.wav
#WAV7D 3.lead_b_1_d_028.wav
#WAV7E 3.lead_b_1_d_029.wav
#WAV7F 3.lead_b_1_d_030.wav
#WAV7G 3.lead_b_1_d_031.wav
#WAV7H 3.lead_b_1_d_032.wav
#WAV7I 3.lead_b_1_d_033.wav
#WAV7J 3.lead_b_1_d_034.wav
#WAV7K 3.lead_b_1_d_035.wav
#WAV7L 3.lead_b_1_d_036.wav
#WAV7M 3.lead_b_1_d_037.wav
#WAV7N 3.lead_b_1_d_038.wav
#WAV7O 3.lead_b_1_d_039.wav
#WAV7P 3.lead_b_1_d_040.wav
#WAV7Q 3.lead_b_1_d_041.wav
#WAV7R 3.lead_b_1_d_042.wav
#WAV7S 3.lead_b_1_d_043.wav
#WAV7T 3.lead_b_1_d_044.wav
#WAV7U 3.lead_b_1_d_045.wav
#WAV7V 3.lead_b_1_d_046.wav
#WAV7W 3.lead_b_1_d_047.wav
#WAV7X 3.lead_b_1_d_048.wav
#WAV7Y 3.lead_b_1_d_049.wav
#WAV7Z 3.lead_b_1_d_050.wav
#WAV80 3.lead_b_1_d_051.wav
#WAV81 3.lead_b_1_d_052.wav
#WAV82 3.lead_b_1_d_053.wav
#WAV83 3.lead_b_1_d_054.wav
#WAV84 3.lead_b_1_d_055.wav
#WAV85 3.lead_b_1_d_056.wav
#WAV86 3.lead_b_1_d_057.wav
#WAV87 3.lead_b_1_d_058.wav
#WAV88 3.lead_b_1_d_059.wav
#WAV89 3.lead_b_1_d_060.wav
#WAV8A 3.lead_b_1_d_061.wav
#WAV8B 3.lead_b_1_d_062.wav
#WAV8C 3.lead_b_1_d_063.wav
#WAV8D 3.lead_b_1_d_064.wav
#WAV8E 3.lead_b_1_d_065.wav
#WAV8F 3.lead_b_1_d_066.wav
#WAV8G 3.lead_b_1_d_067.wav
#WAV8H 3.lead_b_1_d_068.wav
#WAV8I 3.lead_b_1_d_069.wav
#WAV8J 3.lead_b_1_d_070.wav
#WAV8K 3.lead_b_1_d_071.wav
#WAV8L 3.lead_b_1_d_072.wav
#WAV8M 3.lead_b_1_d_073.wav
#WAV8N 3.lead_b_1_d_074.wav
#WAV8O 3.lead_b_1_d_075.wav
#WAV8P 3.lead_b_1_d_076.wav
#WAV8Q 3.lead_b_1_d_077.wav
#WAV8R 3.lead_b_1_d_078.wav
#WAV8S 3.lead_b_1_d_079.wav
#WAV8T 3.lead_b_1_d_080.wav
#WAV8U 3.lead_b_1_d_081.wav
#WAV8V 3.lead_b_1_d_082.wav
#WAV8W 3.lead_b_1_d_083.wav
#WAV8X 3.lead_b_1_d_084.wav
#WAV8Y 3.lead_b_1_d_085.wav
#WAV8Z 3.lead_b_1_d_086.wav
#WAV90 3.lead_b_1_d_087.wav
#WAV91 3.lead_b_1_d_088.wav
#WAV92 3.lead_b_1_d_089.wav
#WAV93 3.lead_b_1_d_090.wav
#WAV94 3.lead_b_1_d_091.wav
#WAV95 3.lead_b_1_d_092.wav
#WAV96 3.lead_b_1_d_093.wav
#WAV97 3.lead_b_1_d_094.wav
#WAV98 3.lead_b_1_d_095.wav
#WAV99 3.lead_b_1_d_096.wav
#WAV9A 3.lead_b_1_d_097.wav
#WAV9B 3.lead_b_1_d_098.wav
#WAV9C 3.lead_b_1_d_099.wav
#WAV9D 3.lead_b_1_d_100.wav
#WAV9E 3.lead_b_1_d_101.wav
#WAV9F 3.lead_b_1_d_102.wav
#WAV9G 3.lead_b_1_d_103.wav
#WAV9H 3.lead_b_1_d_104.wav
#WAV9I 3.lead_b_1_d_105.wav
#WAV9J 3.lead_b_1_d_106.wav
#WAV9K 3.lead_b_1_d_107.wav
#WAV9L 3.lead_b_1_d_108.wav
#WAV9M 3.lead_b_1_d_109.wav
#WAV9N 3.lead_b_1_d_110.wav
#WAV9O 3.lead_b_1_d_111.wav
#WAV9P 3.lead_b_1_d_112.wav
#WAV9Q 3.lead_b_1_d_113.wav
#WAV9R 3.lead_b_1_d_114.wav
#WAV9S 3.lead_b_1_d_115.wav
#WAV9T 3.lead_b_1_d_116.wav
#WAV9U 3.lead_b_1_d_117.wav
#WAV9V 3.lead_b_1_d_118.wav
#WAV9W 3.lead_b_1_d_119.wav
#WAV9X 3.lead_b_1_d_120.wav
#WAV9Y 3.lead_b_1_d_121.wav
#WAV9Z 3.lead_b_1_d_122.wav
#WAVA0 3.lead_b_1_d_123.wav
#WAVA1 3.lead_b_1_d_124.wav
#WAVA2 3.lead_b_1_d_125.wav
#WAVA3 3.lead_b_1_d_126.wav
#WAVA4 3.lead_b_1_d_127.wav
#WAVA5 3.lead_b_1_d_128.wav
#WAVA6 3.lead_b_1_d_129.wav
#WAVA7 3.lead_b_1_d_130.wav
#WAVA8 3.lead_b_1_d_131.wav
#WAVA9 3.lead_b_1_d_132.wav
#WAVAA 3.lead_b_1_d_133.wav
#WAVAB 3.lead_b_1_d_134.wav
#WAVAC 3.lead_b_1_d_135.wav
#WAVAD 3.lead_b_1_d_136.wav
#WAVAE 3.lead_b_1_d_137.wav
#WAVAF 3.lead_b_1_d_138.wav
#WAVAG 3.lead_b_1_d_139.wav
#WAVAH 3.lead_b_1_d_140.wav
#WAVAI 3.lead_b_1_d_141.wav
#WAVAJ 3.lead_b_1_d_142.wav
#WAVAK 3.lead_b_1_d_143.wav
#WAVAL 3.lead_b_1_d_144.wav
#WAVAM 3.lead_b_1_d_145.wav
#WAVAN 3.lead_b_1_d_146.wav
#WAVAO 3.lead_b_1_d_147.wav
#WAVAP 3.lead_b_1_d_148.wav
#WAVAQ 3.lead_b_1_d_149.wav
#WAVAR 3.lead_b_1_d_150.wav
#WAVAS 3.lead_b_1_d_151.wav
#WAVAT 3.lead_b_1_d_152.wav
#WAVAU 3.lead_b_1_d_153.wav
#WAVAV 3.lead_b_1_d_154.wav
#WAVAW 3.lead_b_1_d_155.wav
#WAVAX 3.lead_b_1_d_156.wav
#WAVAY 3.lead_b_1_d_157.wav
#WAVAZ 3.lead_b_1_d_158.wav
#WAVB0 3.lead_b_1_d_159.wav
#WAVB1 3.lead_b_1_d_160.wav
#WAVB2 3.lead_b_1_d_161.wav
#WAVB3 3.lead_b_1_d_162.wav
#WAVB4 3.lead_b_1_d_163.wav
#WAVB5 3.lead_b_1_d_164.wav
#WAVB6 3.lead_b_1_d_165.wav
#WAVB7 3.lead_b_1_d_166.wav
#WAVB8 3.lead_b_1_d_167.wav
#WAVB9 3.lead_b_1_d_168.wav
#WAVBA 3.lead_b_1_d_169.wav
#WAVBB 3.lead_b_1_d_170.wav
#WAVBC 3.lead_b_1_d_171.wav
#WAVBD 3.lead_b_1_d_172.wav
#WAVBE 3.lead_b_1_d_173.wav
#WAVBF 3.lead_b_1_d_174.wav
#WAVBG 3.lead_b_1_d_175.wav
#WAVBH 3.lead_b_1_d_176.wav
#WAVBI 3.lead_b_1_d_177.wav
#WAVBJ 3.lead_b_1_d_178.wav
#WAVBK 3.lead_b_1_d_179.wav
#WAVBL 3.lead_b_1_d_180.wav
#WAVBM 3.lead_b_1_d_181.wav
#WAVBN 3.lead_b_1_d_182.wav
#WAVBO 3.lead_b_1_d_183.wav
#WAVBP 3.lead_b_1_d_184.wav
#WAVBQ 3.lead_b_1_d_185.wav
#WAVBR 3.lead_b_1_d_186.wav
#WAVBS 3.lead_b_1_d_187.wav
#WAVBT 3.lead_b_1_d_188.wav
#WAVBU 3.lead_b_1_d_189.wav
#WAVBV 3.lead_b_1_d_190.wav
#WAVBW 3.lead_b_1_d_191.wav
#WAVBX 3.lead_b_1_d_192.wav
#WAVBY 3.lead_b_1_d_193.wav
#WAVBZ 3.lead_b_1_d_194.wav
#WAVC0 3.lead_b_1_d_195.wav
#WAVC1 3.lead_b_1_d_196.wav
#WAVC2 3.lead_b_1_d_197.wav
#WAVC3 3.lead_b_1_d_198.wav
#WAVC4 3.lead_b_1_d_199.wav
#WAVC5 3.lead_b_1_d_200.wav
#WAVC6 3.lead_b_1_d_201.wav
#WAVC7 3.lead_b_1_d_202.wav
#WAVC8 3.lead_b_1_d_203.wav
#WAVC9 3.lead_b_1_d_204.wav
#WAVCA 3.lead_b_1_d_205.wav
#WAVCB 3.lead_b_1_d_206.wav
#WAVCC 3.lead_b_1_d_207.wav
#WAVCD 3.lead_b_1_d_208.wav
#WAVCE 3.lead_b_1_d_209.wav
#WAVCF 3.lead_b_1_d_210.wav
#WAVCG 3.lead_b_1_d_211.wav
#WAVCH 3.lead_b_1_d_212.wav
#WAVCI 3.lead_b_1_d_213.wav
#WAVCJ 3.lead_b_1_d_214.wav
#WAVCK 3.lead_b_1_d_215.wav
#WAVCL 3.lead_b_1_d_216.wav
#WAVCM 3.lead_b_1_d_217.wav
#WAVCN 3.lead_b_1_d_218.wav
#WAVCO 3.lead_b_1_d_219.wav
#WAVCP 3.lead_b_1_d_220.wav
#WAVCQ 3.lead_b_1_d_221.wav
#WAVCR 3.lead_b_1_d_222.wav
#WAVCS 3.lead_b_1_d_223.wav
#WAVCT 3.lead_b_1_d_224.wav
#WAVCU 3.lead_b_1_d_225.wav
#WAVCV 3.lead_b_1_d_226.wav
#WAVCW 3.lead_b_1_d_227.wav
#WAVCX 3.lead_b_1_d_228.wav
#WAVCY 3.lead_b_1_d_229.wav
#WAVCZ 3.lead_b_1_d_230.wav
#WAVD0 3.lead_b_1_d_231.wav
#WAVD1 3.lead_b_1_d_232.wav
#WAVD2 3.lead_b_1_d_233.wav
#WAVD3 3.lead_b_1_d_234.wav
#WAVD4 3.lead_b_1_d_235.wav
#WAVD5 3.lead_b_1_d_236.wav
#WAVD6 3.lead_b_1_d_237.wav
#WAVD7 3.lead_b_1_d_238.wav
#WAVD8 3.lead_b_1_d_239.wav
#WAVD9 3.lead_b_1_d_240.wav
#WAVDA 3.lead_b_1_d_241.wav
#WAVDB 3.lead_b_1_d_242.wav
#WAVDC 3.lead_b_1_d_243.wav
#WAVDD 3.lead_b_1_d_244.wav
#WAVDE 3.lead_b_1_d_245.wav
#WAVDF 3.lead_b_1_d_246.wav
#WAVDG 3.lead_b_1_d_247.wav
#WAVDH 3.lead_b_1_d_248.wav
#WAVDI 3.lead_b_1_d_249.wav
#WAVDJ 3.lead_b_1_d_250.wav
#WAVDK 3.lead_b_1_d_251.wav
#WAVDL 3.lead_b_1_d_252.wav
#WAVDM 3.lead_b_1_d_253.wav
#WAVDN 3.lead_b_1_d_254.wav
#WAVDO 3.lead_b_1_d_255.wav
#WAVDQ 3.lead_b_2_back.wav
#WAVDR 3.lead_b_2_d_000.wav
#WAVDS 3.lead_b_2_d_001.wav
#WAVDT 3.lead_b_2_d_002.wav
#WAVDU 3.lead_b_2_d_003.wav
#WAVDV 3.lead_b_2_d_004.wav
#WAVDW 3.lead_b_2_d_005.wav
#WAVDX 3.lead_b_2_d_006.wav
#WAVDY 3.lead_b_2_d_007.wav
#WAVDZ 3.lead_b_2_d_008.wav
#WAVE0 3.lead_b_2_d_009.wav
#WAVE1 3.lead_b_2_d_010.wav
#WAVE2 3.lead_b_2_d_011.wav
#WAVE3 3.lead_b_2_d_012.wav
#WAVE4 3.lead_b_2_d_013.wav
#WAVE5 3.lead_b_2_d_014.wav
#WAVE6 3.lead_b_2_d_015.wav
#WAVE7 3.lead_b_2_d_016.wav
#WAVE8 3.lead_b_2_d_017.wav
#WAVE9 3.lead_b_2_d_018.wav
#WAVEA 3.lead_b_2_d_019.wav
#WAVEB 3.lead_b_2_d_020.wav
#WAVEC 3.lead_b_2_d_021.wav
#WAVED 3.lead_b_2_d_022.wav
#WAVEE 3.lead_b_2_d_023.wav
#WAVEF 3.lead_b_2_d_024.wav
#WAVEG 3.lead_b_2_d_025.wav
#WAVEH 3.lead_b_2_d_026.wav
#WAVEI 3.lead_b_2_d_027.wav
#WAVEJ 3.lead_b_2_d_028.wav
#WAVEK 3.lead_b_2_d_029.wav
#WAVEL 3.lead_b_2_d_030.wav
#WAVEM 3.lead_b_2_d_031.wav
#WAVEN 3.lead_b_2_d_032.wav
#WAVEO 3.lead_b_2_d_033.wav
#WAVEP 3.lead_b_2_d_034.wav
#WAVEQ 3.lead_b_2_d_035.wav
#WAVER 3.lead_b_2_d_036.wav
#WAVES 3.lead_b_2_d_037.wav
#WAVET 3.lead_b_2_d_038.wav
#WAVEU 3.lead_b_2_d_039.wav
#WAVEV 3.lead_b_2_d_040.wav
#WAVEW 3.lead_b_2_d_041.wav
#WAVEX 3.lead_b_2_d_042.wav
#WAVEY 3.lead_b_2_d_043.wav
#WAVEZ 3.lead_b_2_d_044.wav
#WAVF0 3.lead_b_2_d_045.wav
#WAVF1 3.lead_b_2_d_046.wav
#WAVF2 3.lead_b_2_d_047.wav
#WAVF3 3.lead_b_2_d_048.wav
#WAVF4 3.lead_b_2_d_049.wav
#WAVF5 3.lead_b_2_d_050.wav
#WAVF6 3.lead_b_2_d_051.wav
#WAVF7 3.lead_b_2_d_052.wav
#WAVF8 3.lead_b_2_d_053.wav
#WAVF9 3.lead_b_2_d_054.wav
#WAVFA 3.lead_b_2_d_055.wav
#WAVFB 3.lead_b_2_d_056.wav
#WAVFC 3.lead_b_2_d_057.wav
#WAVFD 3.lead_b_2_d_058.wav
#WAVFE 3.lead_b_2_d_059.wav
#WAVFF 3.lead_b_2_d_060.wav
#WAVFG 3.lead_b_2_d_061.wav
#WAVFH 3.lead_b_2_d_062.wav
#WAVFI 3.lead_b_2_d_063.wav
#WAVFJ 3.lead_b_2_d_064.wav
#WAVFK 3.lead_b_2_d_065.wav
#WAVFL 3.lead_b_2_d_066.wav
#WAVFM 3.lead_b_2_d_067.wav
#WAVFN 3.lead_b_2_d_068.wav
#WAVFO 3.lead_b_2_d_069.wav
#WAVFP 3.lead_b_2_d_070.wav
#WAVFQ 3.lead_b_2_d_071.wav
#WAVFR 3.lead_b_2_d_072.wav
#WAVFS 3.lead_b_2_d_073.wav
#WAVFT 3.lead_b_2_d_074.wav
#WAVFU 3.lead_b_2_d_075.wav
#WAVFV 3.lead_b_2_d_076.wav
#WAVFW 3.lead_b_2_d_077.wav
#WAVFX 3.lead_b_2_d_078.wav
#WAVFY 3.lead_b_2_d_079.wav
#WAVFZ 3.lead_b_2_d_080.wav
#WAVG0 3.lead_b_2_d_081.wav
#WAVG1 3.lead_b_2_d_082.wav
#WAVG2 3.lead_b_2_d_083.wav
#WAVG3 3.lead_b_2_d_084.wav
#WAVG4 3.lead_b_2_d_085.wav
#WAVG5 3.lead_b_2_d_086.wav
#WAVG6 3.lead_b_2_d_087.wav
#WAVG7 3.lead_b_2_d_088.wav
#WAVG8 3.lead_b_2_d_089.wav
#WAVG9 3.lead_b_2_d_090.wav
#WAVGA 3.lead_b_2_d_091.wav
#WAVGB 3.lead_b_2_d_092.wav
#WAVGC 3.lead_b_2_d_093.wav
#WAVGD 3.lead_b_2_d_094.wav
#WAVGE 3.lead_b_2_d_095.wav
#WAVGF 3.lead_b_2_d_096.wav
#WAVGG 3.lead_b_2_d_097.wav
#WAVGH 3.lead_b_2_d_098.wav
#WAVGI 3.lead_b_2_d_099.wav
#WAVGJ 3.lead_b_2_d_100.wav
#WAVGK 3.lead_b_2_d_101.wav
#WAVGL 3.lead_b_2_d_102.wav
#WAVGM 3.lead_b_2_d_103.wav
#WAVGN 3.lead_b_2_d_104.wav
#WAVGO 3.lead_b_2_d_105.wav
#WAVGP 3.lead_b_2_d_106.wav
#WAVGQ 3.lead_b_2_d_107.wav
#WAVGR 3.lead_b_2_d_108.wav
#WAVGS 3.lead_b_2_d_109.wav
#WAVGT 3.lead_b_2_d_110.wav
#WAVGU 3.lead_b_2_d_111.wav
#WAVGW 3.lead_b_3_back.wav
#WAVGX 3.lead_b_3_d_000.wav
#WAVGY 3.lead_b_3_d_001.wav
#WAVGZ 3.lead_b_3_d_002.wav
#WAVH0 3.lead_b_3_d_003.wav
#WAVH1 3.lead_b_3_d_004.wav
#WAVH2 3.lead_b_3_d_005.wav
#WAVH3 3.lead_b_3_d_006.wav
#WAVH4 3.lead_b_3_d_007.wav
#WAVH5 3.lead_b_3_d_008.wav
#WAVH6 3.lead_b_3_d_009.wav
#WAVH7 3.lead_b_3_d_010.wav
#WAVH8 3.lead_b_3_d_011.wav
#WAVH9 3.lead_b_3_d_012.wav
#WAVHA 3.lead_b_3_d_013.wav
#WAVHB 3.lead_b_3_d_014.wav
#WAVHC 3.lead_b_3_d_015.wav
#WAVHD 3.lead_b_3_d_016.wav
#WAVHE 3.lead_b_3_d_017.wav
#WAVHF 3.lead_b_3_d_018.wav
#WAVHG 3.lead_b_3_d_019.wav
#WAVHH 3.lead_b_3_d_020.wav
#WAVHI 3.lead_b_3_d_021.wav
#WAVHJ 3.lead_b_3_d_022.wav
#WAVHK 3.lead_b_3_d_023.wav
#WAVHL 3.lead_b_3_d_024.wav
#WAVHM 3.lead_b_3_d_025.wav
#WAVHN 3.lead_b_3_d_026.wav
#WAVHO 3.lead_b_3_d_027.wav
#WAVHP 3.lead_b_3_d_028.wav
#WAVHQ 3.lead_b_3_d_029.wav
#WAVHR 3.lead_b_3_d_030.wav
#WAVHS 3.lead_b_3_d_031.wav
#WAVHT 3.lead_b_3_d_032.wav
#WAVHU 3.lead_b_3_d_033.wav
#WAVHV 3.lead_b_3_d_034.wav
#WAVHW 3.lead_b_3_d_035.wav
#WAVHX 3.lead_b_3_d_036.wav
#WAVHY 3.lead_b_3_d_037.wav
#WAVHZ 3.lead_b_3_d_038.wav
#WAVI0 3.lead_b_3_d_039.wav
#WAVI1 3.lead_b_3_d_040.wav
#WAVI2 3.lead_b_3_d_041.wav
#WAVI3 3.lead_b_3_d_042.wav
#WAVI4 3.lead_b_3_d_043.wav
#WAVI5 3.lead_b_3_d_044.wav
#WAVI6 3.lead_b_3_d_045.wav
#WAVI7 3.lead_b_3_d_046.wav
#WAVI8 3.lead_b_3_d_047.wav
#WAVI9 3.lead_b_3_d_048.wav
#WAVIA 3.lead_b_3_d_049.wav
#WAVIB 3.lead_b_3_d_050.wav
#WAVIC 3.lead_b_3_d_051.wav
#WAVID 3.lead_b_3_d_052.wav
#WAVIE 3.lead_b_3_d_053.wav
#WAVIF 3.lead_b_3_d_054.wav
#WAVIG 3.lead_b_3_d_055.wav
#WAVIH 3.lead_b_3_d_056.wav
#WAVII 3.lead_b_3_d_057.wav
#WAVIJ 3.lead_b_3_d_058.wav
#WAVIK 3.lead_b_3_d_059.wav
#WAVIL 3.lead_b_3_d_060.wav
#WAVIM 3.lead_b_3_d_061.wav
#WAVIN 3.lead_b_3_d_062.wav
#WAVIO 3.lead_b_3_d_063.wav
#WAVIP 3.lead_b_3_d_064.wav
#WAVIQ 3.lead_b_3_d_065.wav
#WAVIR 3.lead_b_3_d_066.wav
#WAVIS 3.lead_b_3_d_067.wav
#WAVIT 3.lead_b_3_d_068.wav
#WAVIU 3.lead_b_3_d_069.wav
#WAVIV 3.lead_b_3_d_070.wav
#WAVIW 3.lead_b_3_d_071.wav
#WAVIX 3.lead_b_3_d_072.wav
#WAVIY 3.lead_b_3_d_073.wav
#WAVIZ 3.lead_b_3_d_074.wav
#WAVJ0 3.lead_b_3_d_075.wav
#WAVJ1 3.lead_b_3_d_076.wav
#WAVJ2 3.lead_b_3_d_077.wav
#WAVJ3 3.lead_b_3_d_078.wav
#WAVJ4 3.lead_b_3_d_079.wav
#WAVJ5 3.lead_b_3_d_080.wav
#WAVJ6 3.lead_b_3_d_081.wav
#WAVJ7 3.lead_b_3_d_082.wav
#WAVJ8 3.lead_b_3_d_083.wav
#WAVJ9 3.lead_b_3_d_084.wav
#WAVJA 3.lead_b_3_d_085.wav
#WAVJB 3.lead_b_3_d_086.wav
#WAVJC 3.lead_b_3_d_087.wav
#WAVJD 3.lead_b_3_d_088.wav
#WAVJE 3.lead_b_3_d_089.wav
#WAVJF 3.lead_b_3_d_090.wav
#WAVJG 3.lead_b_3_d_091.wav
#WAVJH 3.lead_b_3_d_092.wav
#WAVJI 3.lead_b_3_d_093.wav
#WAVJJ 3.lead_b_3_d_094.wav
#WAVJK 3.lead_b_3_d_095.wav
#WAVJL 3.lead_b_3_d_096.wav
#WAVJM 3.lead_b_3_d_097.wav
#WAVJN 3.lead_b_3_d_098.wav
#WAVJO 3.lead_b_3_d_099.wav
#WAVJP 3.lead_b_3_d_100.wav
#WAVJQ 3.lead_b_3_d_101.wav
#WAVJR 3.lead_b_3_d_102.wav
#WAVJS 3.lead_b_3_d_103.wav
#WAVJT 3.lead_b_3_d_104.wav
#WAVJU 3.lead_b_3_d_105.wav
#WAVJV 3.lead_b_3_d_106.wav
#WAVJW 3.lead_b_3_d_107.wav
#WAVJX 3.lead_b_3_d_108.wav
#WAVJY 3.lead_b_3_d_109.wav
#WAVJZ 3.lead_b_3_d_110.wav
#WAVK0 3.lead_b_3_d_111.wav
#WAVK1 3.lead_b_3_d_112.wav
#WAVK2 3.lead_b_3_d_113.wav
#WAVK3 3.lead_b_3_d_114.wav
#WAVK4 3.lead_b_3_d_115.wav
#WAVK5 3.lead_b_3_d_116.wav
#WAVK6 3.lead_b_3_d_117.wav
#WAVK7 3.lead_b_3_d_118.wav
#WAVK8 3.lead_b_3_d_119.wav
#WAVK9 3.lead_b_3_d_120.wav
#WAVKA 3.lead_b_3_d_121.wav
#WAVKB 3.lead_b_3_d_122.wav
#WAVKC 3.lead_b_3_d_123.wav
#WAVKD 3.lead_b_3_d_124.wav
#WAVKE 3.lead_b_3_d_125.wav
#WAVKF 3.lead_b_3_d_126.wav
#WAVKG 3.lead_b_3_d_127.wav
#WAVKH 3.lead_b_3_d_128.wav
#WAVKI 3.lead_b_3_d_129.wav
#WAVKJ 3.lead_b_3_d_130.wav
#WAVKK 3.lead_b_3_d_131.wav
#WAVKL 3.lead_b_3_d_132.wav
#WAVKM 3.lead_b_3_d_133.wav
#WAVKN 3.lead_b_3_d_134.wav
#WAVKO 3.lead_b_3_d_135.wav
#WAVKP 3.lead_b_3_d_136.wav
#WAVKQ 3.lead_b_3_d_137.wav
#WAVKR 3.lead_b_3_d_138.wav
#WAVKS 3.lead_b_3_d_139.wav
#WAVKT 3.lead_b_3_d_140.wav
#WAVKU 3.lead_b_3_d_141.wav
#WAVKV 3.lead_b_3_d_142.wav
#WAVKW 3.lead_b_3_d_143.wav
#WAVKX 3.lead_b_3_d_144.wav
#WAVKY 3.lead_b_3_d_145.wav
#WAVKZ 3.lead_b_3_d_146.wav
#WAVL0 3.lead_b_3_d_147.wav
#WAVL1 3.lead_b_3_d_148.wav
#WAVL2 3.lead_b_3_d_149.wav
#WAVL3 3.lead_b_3_d_150.wav
#WAVL4 3.lead_b_3_d_151.wav
#WAVL5 3.lead_b_3_d_152.wav
#WAVL6 3.lead_b_3_d_153.wav
#WAVL7 3.lead_b_3_d_154.wav
#WAVL8 3.lead_b_3_d_155.wav
#WAVL9 3.lead_b_3_d_156.wav
#WAVLA 3.lead_b_3_d_157.wav
#WAVLB 3.lead_b_3_d_158.wav
#WAVLC 3.lead_b_3_d_159.wav
#WAVLD 3.lead_b_3_d_160.wav
#WAVLE 3.lead_b_3_d_161.wav
#WAVLF 3.lead_b_3_d_162.wav
#WAVLG 3.lead_b_3_d_163.wav
#WAVLH 3.lead_b_3_d_164.wav
#WAVLI 3.lead_b_3_d_165.wav
#WAVLJ 3.lead_b_3_d_166.wav
#WAVLK 3.lead_b_3_d_167.wav
#WAVLL 3.lead_b_3_d_168.wav
#WAVLM 3.lead_b_3_d_169.wav
#WAVLN 3.lead_b_3_d_170.wav
#WAVLO 3.lead_b_3_d_171.wav
#WAVLP 3.lead_b_3_d_172.wav
#WAVLQ 3.lead_b_3_d_173.wav
#WAVLR 3.lead_b_3_d_174.wav
#WAVLS 3.lead_b_3_d_175.wav
#WAVLT 3.lead_b_3_d_176.wav
#WAVLU 3.lead_b_3_d_177.wav
#WAVLV 3.lead_b_3_d_178.wav
#WAVLW 3.lead_b_3_d_179.wav
#WAVLX 3.lead_b_3_d_180.wav
#WAVLY 3.lead_b_3_d_181.wav
#WAVLZ 3.lead_b_3_d_182.wav
#WAVM0 3.lead_b_3_d_183.wav
#WAVM1 3.lead_b_3_d_184.wav
#WAVM2 3.lead_b_3_d_185.wav
#WAVM3 3.lead_b_3_d_186.wav
#WAVM4 3.lead_b_3_d_187.wav
#WAVM5 3.lead_b_3_d_188.wav
#WAVM6 3.lead_b_3_d_189.wav
#WAVM7 3.lead_b_3_d_190.wav
#WAVM8 3.lead_b_3_d_191.wav
#WAVM9 3.lead_b_3_d_192.wav
#WAVMA 3.lead_b_3_d_193.wav
#WAVMB 3.lead_b_3_d_194.wav
#WAVMC 3.lead_b_3_d_195.wav
#WAVMD 3.lead_b_3_d_196.wav
#WAVME 3.lead_b_3_d_197.wav
#WAVMF 3.lead_b_3_d_198.wav
#WAVMG 3.lead_b_3_d_199.wav
#WAVMH 3.lead_b_3_d_200.wav
#WAVMI 3.lead_b_3_d_201.wav
#WAVMJ 3.lead_b_3_d_202.wav
#WAVMK 3.lead_b_3_d_203.wav
#WAVML 3.lead_b_3_d_204.wav
#WAVMM 3.lead_b_3_d_205.wav
#WAVMN 3.lead_b_3_d_206.wav
#WAVMO 3.lead_b_3_d_207.wav
#WAVMP 3.lead_b_3_d_208.wav
#WAVMQ 3.lead_b_3_d_209.wav
#WAVMR 3.lead_b_3_d_210.wav
#WAVMS 3.lead_b_3_d_211.wav
#WAVMT 3.lead_b_3_d_212.wav
#WAVMU 3.lead_b_3_d_213.wav
#WAVMV 3.lead_b_3_d_214.wav
#WAVMW 3.lead_b_3_d_215.wav
#WAVMX 3.lead_b_3_d_216.wav
#WAVMY 3.lead_b_3_d_217.wav
#WAVMZ 3.lead_b_3_d_218.wav
#WAVN0 3.lead_b_3_d_219.wav
#WAVN1 3.lead_b_3_d_220.wav
#WAVN2 3.lead_b_3_d_221.wav
#WAVN3 3.lead_b_3_d_222.wav
#WAVN4 3.lead_b_3_d_223.wav
#WAVN5 3.lead_b_3_d_224.wav
#WAVN6 3.lead_b_3_d_225.wav
#WAVN7 3.lead_b_3_d_226.wav
#WAVN8 3.lead_b_3_d_227.wav
#WAVN9 3.lead_b_3_d_228.wav
#WAVNA 3.lead_b_3_d_229.wav
#WAVNB 3.lead_b_3_d_230.wav
#WAVNC 3.lead_b_3_d_231.wav
#WAVND 3.lead_b_3_d_232.wav
#WAVNE 3.lead_b_3_d_233.wav
#WAVNF 3.lead_b_3_d_234.wav
#WAVNG 3.lead_b_3_d_235.wav
#WAVNH 3.lead_b_3_d_236.wav
#WAVNI 3.lead_b_3_d_237.wav
#WAVNJ 3.lead_b_3_d_238.wav
#WAVNK 3.lead_b_3_d_239.wav
#WAVNL 3.lead_b_3_d_240.wav
#WAVNM 3.lead_b_3_d_241.wav
#WAVNN 3.lead_b_3_d_242.wav
#WAVNO 3.lead_b_3_d_243.wav
#WAVNP 3.lead_b_3_d_244.wav
#WAVNQ 3.lead_b_3_d_245.wav
#WAVNR 3.lead_b_3_d_246.wav
#WAVNS 3.lead_b_3_d_247.wav
#WAVNT 3.lead_b_3_d_248.wav
#WAVNU 3.lead_b_3_d_249.wav
#WAVNV 3.lead_b_3_d_250.wav
#WAVNW 3.lead_b_3_d_251.wav
#WAVNX 3.lead_b_3_d_252.wav
#WAVNY 3.lead_b_3_d_253.wav
#WAVNZ 3.lead_b_3_d_254.wav
#WAVO0 3.lead_b_3_d_255.wav
#WAVO1 3.lead_b_3_d_256.wav
#WAVO2 3.lead_b_3_d_257.wav
#WAVO3 3.lead_b_3_d_258.wav
#WAVO4 3.lead_b_3_d_259.wav
#WAVO5 3.lead_b_3_d_260.wav
#WAVO6 3.lead_b_3_d_261.wav
#WAVO7 3.lead_b_3_d_262.wav
#WAVO8 3.lead_b_3_d_263.wav
#WAVO9 3.lead_b_3_d_264.wav
#WAVOA 3.lead_b_3_d_265.wav
#WAVOB 3.lead_b_3_d_266.wav
#WAVOC 3.lead_b_3_d_267.wav
#WAVOD 3.lead_b_3_d_268.wav
#WAVOE 3.lead_b_3_d_269.wav
#WAVOF 3.lead_b_3_d_270.wav
#WAVOG 3.lead_b_3_d_271.wav
#WAVOH 3.lead_b_3_d_272.wav
#WAVOI 3.lead_b_3_d_273.wav
#WAVOJ 3.lead_b_3_d_274.wav
#WAVOK 3.lead_b_3_d_275.wav
#WAVOL 3.lead_b_3_d_276.wav
#WAVOM 3.lead_b_3_d_277.wav
#WAVON 3.lead_b_3_d_278.wav
#WAVOO 3.lead_b_3_d_279.wav
#WAVOP 3.lead_b_3_d_280.wav
#WAVOQ 3.lead_b_3_d_281.wav
#WAVOR 3.lead_b_3_d_282.wav
#WAVOS 3.lead_b_3_d_283.wav
#WAVOT 3.lead_b_3_d_284.wav
#WAVOU 3.lead_b_3_d_285.wav
#WAVOV 3.lead_b_3_d_286.wav
#WAVOW 3.lead_b_3_d_287.wav
#WAVOX 3.lead_b_3_d_288.wav
#WAVOY 3.lead_b_3_d_289.wav
#WAVOZ 3.lead_b_3_d_290.wav
#WAVP0 3.lead_b_3_d_291.wav
#WAVP1 3.lead_b_3_d_292.wav
#WAVP2 3.lead_b_3_d_293.wav
#WAVP3 3.lead_b_3_d_294.wav
#WAVP4 3.lead_b_3_d_295.wav
#WAVP5 3.lead_b_3_d_296.wav
#WAVP6 3.lead_b_3_d_297.wav
#WAVP7 3.lead_b_3_d_298.wav
#WAVP8 3.lead_b_3_d_299.wav
#WAVP9 3.lead_b_3_d_300.wav
#WAVPA 3.lead_b_3_d_301.wav
#WAVPB 3.lead_b_3_d_302.wav
#WAVPC 3.lead_b_3_d_303.wav
#WAVPD 3.lead_b_3_d_304.wav
#WAVPE 3.lead_b_3_d_305.wav
#WAVPF 3.lead_b_3_d_306.wav
#WAVPG 3.lead_b_3_d_307.wav
#WAVPH 3.lead_b_3_d_308.wav
#WAVPI 3.lead_b_3_d_309.wav
#WAVPJ 3.lead_b_3_d_310.wav
#WAVPK 3.lead_b_3_d_311.wav
#WAVPL 3.lead_b_3_d_312.wav
#WAVPM 3.lead_b_3_d_313.wav
#WAVPN 3.lead_b_3_d_314.wav
#WAVPO 3.lead_b_3_d_315.wav
#WAVPP 3.lead_b_3_d_316.wav
#WAVPQ 3.lead_b_3_d_317.wav
#WAVPR 3.lead_b_3_d_318.wav
#WAVPS 3.lead_b_3_d_319.wav
#WAVPT 3.lead_b_3_d_320.wav
#WAVPU 3.lead_b_3_d_321.wav
#WAVPV 3.lead_b_3_d_322.wav
#WAVPW 3.lead_b_3_d_323.wav
#WAVPX 3.lead_b_3_d_324.wav
#WAVPY 3.lead_b_3_d_325.wav
#WAVPZ 3.lead_b_3_d_326.wav
#WAVQ0 3.lead_b_3_d_327.wav
#WAVQ1 3.lead_b_3_d_328.wav
#WAVQ2 3.lead_b_3_d_329.wav
#WAVQ3 3.lead_b_3_d_330.wav
#WAVQ4 3.lead_b_3_d_331.wav
#WAVQ5 3.lead_b_3_d_332.wav
#WAVQ6 3.lead_b_3_d_333.wav
#WAVQ7 3.lead_b_3_d_334.wav
#WAVQ8 3.lead_b_3_d_335.wav
#WAVQ9 3.lead_b_3_d_336.wav
#WAVQA 3.lead_b_3_d_337.wav
#WAVQB 3.lead_b_3_d_338.wav
#WAVQC 3.lead_b_3_d_339.wav
#WAVQD 3.lead_b_3_d_340.wav
#WAVQE 3.lead_b_3_d_341.wav
#WAVQF 3.lead_b_3_d_342.wav
#WAVQG 3.lead_b_3_d_343.wav
#WAVQH 3.lead_b_3_d_344.wav
#WAVQI 3.lead_b_3_d_345.wav
#WAVQJ 3.lead_b_3_d_346.wav
#WAVQK 3.lead_b_3_d_347.wav
#WAVQL 3.lead_b_3_d_348.wav
#WAVQM 3.lead_b_3_d_349.wav
#WAVQN 3.lead_b_3_d_350.wav
#WAVQO 3.lead_b_3_d_351.wav
#WAVQP 3.lead_b_3_d_352.wav
#WAVQQ 3.lead_b_3_d_353.wav
#WAVQR 3.lead_b_3_d_354.wav
#WAVQS 3.lead_b_3_d_355.wav
#WAVQT 3.lead_b_3_d_356.wav
#WAVQU 3.lead_b_3_d_357.wav
#WAVQV 3.lead_b_3_d_358.wav
#WAVQW 3.lead_b_3_d_359.wav
#WAVQX 3.lead_b_3_d_360.wav
#WAVQY 3.lead_b_3_d_361.wav
#WAVQZ 3.lead_b_3_d_362.wav
#WAVR0 3.lead_b_3_d_363.wav
#WAVR1 3.lead_b_3_d_364.wav
#WAVR2 3.lead_b_3_d_365.wav
#WAVR3 3.lead_b_3_d_366.wav
#WAVR4 3.lead_b_3_d_367.wav
#WAVR5 3.lead_b_3_d_368.wav
#WAVR6 3.lead_b_3_d_369.wav
#WAVR7 3.lead_b_3_d_370.wav
#WAVR8 3.lead_b_3_d_371.wav
#WAVR9 3.lead_b_3_d_372.wav
#WAVRA 3.lead_b_3_d_373.wav
#WAVRB 3.lead_b_3_d_374.wav
#WAVRC 3.lead_b_3_d_375.wav
#WAVRD 3.lead_b_3_d_376.wav
#WAVRE 3.lead_b_3_d_377.wav
#WAVRF 3.lead_b_3_d_378.wav
#WAVRG 3.lead_b_3_d_379.wav
#WAVRH 3.lead_b_3_d_380.wav
#WAVRI 3.lead_b_3_d_381.wav
#WAVRJ 3.lead_b_3_d_382.wav
#WAVRK 3.lead_b_3_d_383.wav
#WAVRL 3.lead_b_3_d_384.wav
#WAVRM 3.lead_b_3_d_385.wav
#WAVRN 3.lead_b_3_d_386.wav
#WAVRO 3.lead_b_3_d_387.wav
#WAVRP 3.lead_b_3_d_388.wav
#WAVRQ 3.lead_b_3_d_389.wav
#WAVRR 3.lead_b_3_d_390.wav
#WAVRS 3.lead_b_3_d_391.wav
#WAVRT 3.lead_b_3_d_392.wav
#WAVRU 3.lead_b_3_d_393.wav
#WAVRV 3.lead_b_3_d_394.wav
#WAVRW 3.lead_b_3_d_395.wav
#WAVRX 3.lead_b_3_d_396.wav
#WAVRY 3.lead_b_3_d_397.wav
#WAVRZ 3.lead_b_3_d_398.wav
#WAVS0 3.lead_b_3_d_399.wav
#WAVS1 3.lead_b_3_d_400.wav
#WAVS2 3.lead_b_3_d_401.wav
#WAVS3 3.lead_b_3_d_402.wav
#WAVS4 3.lead_b_3_d_403.wav
#WAVS5 3.lead_b_3_d_404.wav
#WAVS6 3.lead_b_3_d_405.wav
#WAVS7 3.lead_b_3_d_406.wav
#WAVS8 3.lead_b_3_d_407.wav
#WAVS9 3.lead_b_3_d_408.wav
#WAVSA 3.lead_b_3_d_409.wav
#WAVSB 3.lead_b_3_d_410.wav
#WAVSC 3.lead_b_3_d_411.wav
#WAVSD 3.lead_b_3_d_412.wav
#WAVSE 3.lead_b_3_d_413.wav
#WAVSF 3.lead_b_3_d_414.wav
#WAVSG 3.lead_b_3_d_415.wav
#WAVSH 3.lead_b_3_d_416.wav
#WAVSI 3.lead_b_3_d_417.wav
#WAVSJ 3.lead_b_3_d_418.wav
#WAVSK 3.lead_b_3_d_419.wav
#WAVSL 3.lead_b_3_d_420.wav
#WAVSM 3.lead_b_3_d_421.wav
#WAVSN 3.lead_b_3_d_422.wav
#WAVSO 3.lead_b_3_d_423.wav
#WAVSP 3.lead_b_3_d_424.wav
#WAVSQ 3.lead_b_3_d_425.wav
#WAVSR 3.lead_b_3_d_426.wav
#WAVSS 3.lead_b_3_d_427.wav
#WAVST 3.lead_b_3_d_428.wav
#WAVSU 3.lead_b_3_d_429.wav
#WAVSV 3.lead_b_3_d_430.wav
#WAVSW 3.lead_b_3_d_431.wav
#WAVSX 3.lead_b_3_d_432.wav
#WAVSY 3.lead_b_3_d_433.wav
#WAVSZ 3.lead_b_3_d_434.wav
#WAVT0 3.lead_b_3_d_435.wav
#WAVT1 3.lead_b_3_d_436.wav
#WAVT2 3.lead_b_3_d_437.wav
#WAVT3 3.lead_b_3_d_438.wav
#WAVT4 3.lead_b_3_d_439.wav
#WAVT5 3.lead_b_3_d_440.wav
#WAVT6 3.lead_b_3_d_441.wav
#WAVT7 3.lead_b_3_d_442.wav
#WAVT8 3.lead_b_3_d_443.wav
#WAVT9 3.lead_b_3_d_444.wav
#WAVTA 3.lead_b_3_d_445.wav
#WAVTB 3.lead_b_3_d_446.wav
#WAVTC 3.lead_b_3_d_447.wav
#WAVTE 1.crash_cut - 1.wav
#WAVTF 1.crash_cut - 2.wav
#WAVTG 1.crash_cut - 3.wav
#WAVTH 1.crash_cut - 4.wav
#WAVTJ 3.lead_b_3_d_255_001.wav

#BMP01 0.BGA.mpg




#SUBARTIST BGA by èoëO



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:0T
#00004:01

#00101:1F
#00101:0V
#00101:00
#00101:00
#00101:00
#00101:1M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2M
#00116:0M
#00154:000000000000002O
#00155:2N0000000000000000000000000000000000000000000000002N000000000000

#00254:00000000000000000000000000000000000000000000000000000000002O0000

#00301:00
#00301:14
#00301:00
#00301:00
#00301:00
#00301:1N1O1P1Q1R1S1T1U
#00355:2P0000000000000000000000000000000000000000000000002P000000000000
#00358:000000000000002Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1V1W1X1Y1Z202122
#00401:00
#00401:00
#00401:00
#00401:0L
#00458:000000000000000000000000000000000000000000000000002Q000000000000
#00459:000000000000002R

#00511:232425262728292A

#00611:2B2C2D2E2F2G2H2I

#00701:00
#00701:00
#00701:00
#00701:0000000U
#00701:00
#00701:00
#00701:000C000C000C000C
#00701:000E000E
#00711:04040404
#00713:00050005000500050005000500050005
#00715:0004000400040004

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000C000000000000000C000000000000000D000000000000
#00801:00000000000000000F000000000000000000000000000000000000
#00801:00
#00801:0I000J000I000J000I000J000I000J000I000J000K000000000000
#00802:0.84375
#00803:000000000000000000000000000000000000000000004A00000000
#00811:040000000000000004000000000000000400000000000000000000
#00813:000005000000050000000500000005000000050000000000000000
#00814:000000000000000000000000000000000000000000001700000000
#00815:000000000400000000000000040000000000000006000000000000
#00859:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R00000000000000000000000000000000

#00901:1G
#00901:12
#00901:00
#00901:00
#00901:00
#00901:01010101
#00901:000C000C000C000C
#00901:000E000E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6K
#00903:94
#00911:00000000000000006T000000006Y0070
#00912:00006N00000000000000006W00000000
#00913:6L000000006Q0000006U000000000000
#00914:0000006O0000000000006V0000000000
#00915:006M000000006R00000000006X000000
#00916:0M
#00918:006P0000
#00919:000000000000006S0000000000006Z00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01010101
#01001:000C000C000C000C
#01001:000E000E
#01011:0000000000000000790000000000007G
#01012:000073000000000000000000007E0000
#01013:7100000000760000007A007C00000000
#01014:00000074000000000000000000000000
#01015:00720000000077000000000000007F00
#01018:0075007D
#01019:000000000000007800007B0000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01010101
#01101:000C000C000C000C
#01101:000E000E
#01111:00000000000000007P000000007U007W
#01112:00007J00000000000000007S00000000
#01113:7H000000007M0000007Q000000000000
#01114:0000007K0000000000007R0000000000
#01115:007I000000007N00000000007T000000
#01118:007L0000
#01119:000000000000007O0000000000007V00

#01201:00
#01201:0W
#01201:00
#01201:00
#01201:00
#01201:0100010001000203
#01201:000C000C000C000C
#01201:000E000E
#01211:00007Z00008200000000000089000000
#01212:000000000087008B
#01213:7X000080000000008500000000000000
#01215:007Y0000000083000000008800000000
#01218:0000000081000000008600000000008C
#01219:000000000000008400000000008A0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01010101
#01301:000C000C000C000C
#01301:000E000E
#01311:00000000000000008L000000008Q008S
#01312:00008F00000000000000008O00000000
#01313:8D000000008I0000008M000000000000
#01314:0000008G0000000000008N0000000000
#01315:008E000000008J00000000008P000000
#01318:008H0000
#01319:000000000000008K0000000000008R00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01010101
#01401:000C000C000C000C
#01401:000E000E
#01411:00000000000000009100000000000098
#01412:00008V00000000000000000000960000
#01413:8T000000008Y00000092009400000000
#01414:0000008W000000000000000000000000
#01415:008U000000008Z000000000000009700
#01418:008X0095
#01419:00000000000000900000930000000000

#01501:00
#01501:00
#01501:00
#01501:0000000T00000000
#01501:00
#01501:01010101
#01501:000C000C000C000C
#01501:000E000E
#01511:00000000000000009H000000009M009O
#01512:00009B00000000000000009K00000000
#01513:99000000009E0000009I000000000000
#01514:0000009C0000000000009J0000000000
#01515:009A000000009F00000000009L000000
#01518:009D0000
#01519:000000000000009G0000000000009N00

#01601:00
#01601:000X
#01601:00
#01601:00
#01601:00
#01601:01010000
#01601:000C000C000C000C
#01601:000E000E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000009W9X9Y9ZA0A1A2A3A4
#01611:00009R00009U00020000030000020000
#01613:9P00009S000000000000000000000000
#01615:009Q000000009V000000000000000000
#01616:000000000000000M00000N00000O0000
#01618:009T0000

#01701:00
#01701:0Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#01711:01010101
#01713:000E000E
#01715:000C000C000C000C
#01716:0P
#01719:0G0H0G0H0G0H0G0H

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#01811:01010101
#01813:000E000E
#01815:000C000C000C000C
#01819:0G0H0G0H0G0H0G0H

#01901:00
#01901:13
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#01911:01010101
#01913:000E000E
#01915:000C000C000C000C
#01919:0G0H0G0H0G0H0G0H

#02001:00
#02001:00
#02001:00
#02001:0T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#02011:0100010001000203
#02013:000E000E
#02015:000C000C000C000C
#02019:0G0H0G0H0G0H0G0H

#02101:00
#02101:00
#02101:00
#02101:0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#02111:0203020302030203
#02113:000E000E
#02115:000C000C000C000C
#02119:0G0H0G0H0G0H0G0H

#02201:00
#02201:00
#02201:0T
#02201:0N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CDCECFCGCHCICJCKCLCMCNCOCPCQCRCS
#02211:0203020302030203
#02213:000E000E
#02215:000C000C000C000C
#02219:0G0H0G0H0G0H0G0H

#02301:00
#02301:00
#02301:00
#02301:0M0N
#02301:00
#02301:00
#02301:000C000C000C000C
#02301:000E000E
#02301:0G0H0G0H0G0H0G0H
#02301:0I0J0I0J0I0J0I0J0I0J0I0J0I0J0I0J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8
#02311:04040404
#02313:00050000000500000005000000050000
#02315:0004000400040004
#02319:00000005000000050000000500000005

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000C000C000C000C
#02401:000E000E
#02401:0G0H0G0H0G0H0G0H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDO
#02411:00010000020000030000020003000200
#02416:000O00000P00000Q00000R000S000M00

#02501:1H
#02501:00
#02501:12
#02502:0.5
#02503:4A
#02511:01
#02516:0N
#02519:0V

#02602:0.5

#02702:0.5

#02802:0.5
#02812:0018000000000000
#02816:0T

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T
#02901:2U
#02902:0.5
#02915:00000000001900000000000000000000

#03002:0.5
#03018:00000000001A0000

#03102:0.5

#03201:00
#03201:00
#03201:00
#03201:0T
#03202:0.5
#03218:0000002W
#03254:000000000000000000000000000000002V000000002V00000000000000000000
#03258:000000000000002X

#03301:00
#03301:0V
#03302:0.5
#03312:002Y0030
#03316:0M
#03351:0000000000000000000000002Z00000000000000002Z00000000000000000000
#03358:00000000002X0000000000000000000000000000000000000000000031000000

#03402:0.5
#03411:00000034
#03415:00320000
#03453:0000000000000035
#03454:0000000000000000000000003300000000000000003300000000000000000000
#03458:0000000000310000000000000000000000000000000000000000000000000000

#03502:0.5
#03511:00360000
#03514:00000038
#03553:0000000000350000000000003700000000000000003700000000000000000000
#03558:0000000000000039

#03602:0.5
#03611:003A0000
#03618:0000003C
#03654:0000000000000000000000003B00000000000000003B00000000000000000000
#03658:000000000039000000000000000000000000000000000000000000003D000000

#03702:0.5
#03712:003E0000
#03719:0000003G
#03751:0000000000000000000000003F00000000000000003F00000000000000000000
#03758:00000000003D000000000000000000000000000000000000000000003H000000

#03802:0.5
#03812:0000003K
#03815:003I0000
#03852:000000000000003L
#03853:0000000000000000000000003J00000000000000003J00000000000000000000
#03858:00000000003H0000000000000000000000000000000000000000000000000000

#03902:0.5
#03911:003M0000
#03914:0000003O
#03952:00000000003L0000000000000000000000000000000000000000000000000000
#03953:0000000000000000000000003N00000000000000003N0000000000003P000000

#04002:0.5
#04011:003Q0000
#04018:0000003S
#04053:00000000003P0000000000000000000000000000000000000000000000000000
#04054:0000000000000000000000003R00000000000000003R00000000000000000000
#04058:000000000000003T

#04102:0.5
#04112:003U003W
#04116:0Z
#04151:0000000000000000000000003V00000000000000003V00000000000000000000
#04158:00000000003T000000000000000000000000000000000000000000003X000000

#04202:0.5
#04212:003Y0000
#04215:00000040
#04254:0000000000000000000000003Z00000000000000003Z00000000000041000000
#04258:00000000003X0000000000000000000000000000000000000000000000000000

#04302:0.5
#04313:00420000
#04318:00000044
#04354:0000000000410000000000000000000000000000000000000000000000000000
#04355:0000000000000045
#04359:0000000000000000000000004300000000000000004300000000000000000000

#04402:0.5
#04411:00000048
#04414:00460000
#04452:0000000000000049
#04453:0000000000000000000000004700000000000000004700000000000000000000
#04455:0000000000450000000000000000000000000000000000000000000000000000

#04502:0.5
#04513:004A0000
#04519:0000004C
#04552:0000000000490000000000000000000000000000000000000000000000000000
#04554:0000000000000000000000004B00000000000000004B00000000000000000000
#04558:000000000000004D

#04601:00
#04601:10
#04602:0.5
#04615:004E0000
#04619:0000004G
#04654:0000000000000000000000004F00000000000000004F00000000000000000000
#04655:000000000000004H
#04658:00000000004D0000000000000000000000000000000000000000000000000000

#04702:0.5
#04713:004I004K
#04751:0000000000000000000000004J00000000000000004J00000000000000000000
#04755:00000000004H000000000000000000000000000000000000000000004L000000

#04801:00
#04801:00
#04801:00
#04801:0T
#04802:0.5
#04811:004M0000
#04816:00000011
#04819:0000004O
#04853:0000000000000000000000004N00000000000000004N00000000000000000000
#04855:00000000004L0000000000000000000000000000000000000000000000000000
#04859:000000000000004P

#04901:1I
#04901:0Y
#04901:16
#04901:00
#04901:00
#04901:00
#04901:000C000C000C000C
#04901:00
#04901:0G0H0G0H0G0H0G0H
#04901:0L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DQ
#04901:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#04903:94
#04911:0203020302030203
#04913:000E000E
#04916:0M

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C000C000C000C
#05001:00
#05001:0G0H0G0H0G0H0G0H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#05011:0203020302030203
#05013:000E000E

#05101:00
#05101:15
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000C000C000C000C
#05101:00
#05101:0G0H0G0H0G0H0G0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#05111:0203020302030203
#05113:000E000E
#05116:0N

#05201:00
#05201:00
#05201:00
#05201:0T
#05201:00
#05201:00
#05201:000C000C000C000C
#05201:00
#05201:0G0H0G0H0G0H0G0H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#05211:0203020302030203
#05213:000E000E

#05301:00
#05301:00
#05301:00
#05301:TETF
#05301:00
#05301:00
#05301:000C000C000C000C
#05301:000E000E
#05301:0G0H0G0H0G0H0G0H
#05301:0I0J0I0J0I0J0I0J0I0J0I0J0I0J0I0J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#05311:04040404
#05313:00050005000500050005000500050005
#05315:0004000400040004

#05401:00
#05401:00
#05401:00
#05401:TGTH
#05401:00
#05401:00
#05401:000C000C000C000C
#05401:000E000E
#05401:0G0H0G0H0G0H0G0H
#05401:0I0J0I0J0I0J0I0J0I0J0I0J0I0J0I0J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#05411:04040404
#05413:00050005000500050005000500050005
#05415:0004000400040004
#05459:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P

#05502:0.875
#05503:0000000000004A
#05514:0000000000001B
#05556:1C0000000000000000000000001C00001D0000000000000000000000001D00001E0000000000000000000000001E00000000000000000000

#05601:00
#05601:00
#05601:00
#05601:0M00000N00000O00000P00000Q000R00
#05601:00
#05601:0200000300000200000300040A000B00
#05601:000C000C000C000C
#05601:000E000E
#05601:0G0H0G0H0G0H0G0H
#05601:0I0J0I0J0I0J0I0J0I0J0I0J0I00000J
#05603:94
#05611:GF0000000000000000GO000000GS0000
#05612:000000GI000000000000000000000000
#05613:00GG00000000GL0000000000GR000000
#05614:0000GJ0000GP0000
#05615:0000GH00000000GM000000000000GT00
#05618:0000000000GK0000000000GQ00000000
#05619:0000000000000000GN000000000000GU

#05701:1J
#05701:0W
#05701:00
#05701:00
#05701:00
#05701:01010101
#05701:000C000C000C000C
#05701:000E000E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GW
#05711:00GZ000000H70000
#05712:00H100H9
#05713:00000000000000H400000000000000HC
#05714:00GY000000H2000000H6000000HA0000
#05715:000000H000000000000000H800000000
#05716:0S
#05718:GX0000H3H50000HB

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:01010101
#05801:000C000C000C000C
#05801:000E000E
#05811:0000HHHJ0000HP00
#05812:0000HF00000000000000000000HQ0000
#05813:00000000000000HK00HM000000000000
#05814:0000000000HI0000HL0000000000HR00
#05815:000000HG000000000000HN0000000000
#05818:00HE000000000000000000HO000000HS
#05819:HD

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01010101
#05901:000C000C000C000C
#05901:000E000E
#05911:0000000000HY0000000000I400000000
#05913:HT00HXHZ00I3I500
#05915:00HU00HW000000I000I2000000I600I8
#05919:00HV0000I10000I7

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0100010001000203
#06001:000C000C000C000C
#06001:000E000E
#06011:00IA000000000000IH00000000000000
#06012:0000000000IJIL00
#06013:I9IB00IF000000IN
#06014:000000000000000000000000000000IO
#06015:000000IC00IE00000000000000IM0000
#06018:000000000000000000II00IK00000000
#06019:00000000ID0000IG0000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01010101
#06101:000C000C000C000C
#06101:000E000E
#06111:00IR000000IZ0000
#06112:00IT00J1
#06113:00000000000000IW00000000000000J4
#06114:00IQ000000IU000000IY000000J20000
#06115:000000IS00000000000000J000000000
#06118:IP0000IVIX0000J3

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:01010101
#06201:000C000C000C000C
#06201:000E000E
#06211:0000J9JB0000JH00
#06212:0000J700000000000000000000JI0000
#06213:00000000000000JC00JE000000000000
#06214:0000000000JA0000JD0000000000JJ00
#06215:000000J8000000000000JF0000000000
#06218:00J6000000000000000000JG000000JK
#06219:J5

#06301:00
#06301:00
#06301:00
#06301:0000000T
#06301:00
#06301:01010101
#06301:000C000C000C000C
#06301:000E000E
#06311:JL0000JX
#06312:00JM00000000JR000000000000000000
#06313:0000JN00000000JS0000000000JY0000
#06314:000000JO00000000JT00000000000000
#06315:00000000JP00000000JU00000000JZ00
#06318:0000000000JQ00000000JV0000000000
#06319:0000000000000000000000JW000000K0

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0100010001000203
#06401:000C000C000C000C
#06401:000E000E
#06411:K10000000000000000KA0000000000KG
#06412:000000K4000000000000000000000000
#06413:00K200000000K7000000KB000000KF00
#06414:00K50000
#06415:0000K300000000K8000000KC00KE0000
#06416:0000000M
#06418:0000000000K600000000000000000000
#06419:0000K9KD

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKW
#06513:000C000C000C000C
#06515:000E000E
#06516:0N
#06519:01010101

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KXKYKZL0L1L2L3L4L5L6L7L8L9LALBLC
#06613:000C000C000C000C
#06615:000E000E
#06619:01010101

#06701:00
#06701:13
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LDLELFLGLHLILJLKLLLMLNLOLPLQLRLS
#06711:01010101
#06713:000E000E
#06715:000C000C000C000C

#06801:00
#06801:00
#06801:00
#06801:0T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8
#06811:0100010001000203
#06813:000E000E
#06815:000C000C000C000C

#06901:00
#06901:00
#06901:00
#06901:0M
#06901:00
#06901:01010101
#06901:000C000C000C000C
#06901:000E000E
#06911:00MB000000MJ0000
#06912:00MD00ML
#06913:00000000000000MG00000000000000MO
#06914:00MA000000ME000000MI000000MM0000
#06915:000000MC00000000000000MK00000000
#06918:M90000MFMH0000MN

#07001:00
#07001:10
#07001:00
#07001:0N
#07001:00
#07001:01010101
#07001:000C000C000C000C
#07001:000E000E
#07011:0000MTMV0000N100
#07012:00MR000000000000
#07013:00000000000000MW00MY000000N20000
#07014:0000000000MU0000MX00000000000000
#07015:000000MS000000000000MZ000000N300
#07018:00MQ000000000000000000N000000000
#07019:MP0000000000000000000000000000N4

#07101:00
#07101:00
#07101:00
#07101:0M0N
#07101:00
#07101:01010101
#07101:000C000C000C000C
#07101:000E000E
#07111:N5ND
#07112:00000000N900000000NE0000NH000000
#07113:00N60000000000000000000000000000
#07114:0000N70000NA00000000NF0000NI0000
#07115:000000NB00000000
#07118:000000N800000000000000NG0000NJ00
#07119:00000000000000NC00000000000000NK

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000C000C000C000C
#07201:000E000E
#07201:00
#07201:00
#07201:004R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NLNMNNNONPNQNRNSNTNUNVNWNXNYNZO0
#07211:00020000030000020000030002000300
#07216:000O00000P00000Q00000R000S000M00
#07218:004S
#07219:0000000000004T4U

#07301:00
#07301:12
#07301:0Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G0H0G0H0G0H0G0H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:TJ
#07311:01010101
#07312:000C000C000C000C
#07313:000E000E
#07314:0000004W00000000
#07315:004V004X
#07316:0N
#07319:000000000000004Y

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0G0H0G0H0G0H0G0H
#07411:01010101
#07412:000C000C000C000C
#07413:000E000E
#07414:00000051
#07415:0000005000000052
#07418:004Z0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0G0H0G0H0G0H0G0H
#07511:01010101
#07513:00530055
#07514:0000005400000000
#07515:0000000000000056
#07518:000E000E
#07519:000C000C000C000C

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0G0H0G0H0G0H0G0H
#07611:0100010001000203
#07613:00570000
#07614:000000000000595A
#07615:0000005800000000
#07618:000E000E
#07619:000C000C000C000C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0G0H0G0H0G0H0G0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOG
#07711:01010101
#07713:000E000E
#07714:0000005C00000000
#07715:00005B000000005E
#07718:0000005D
#07719:000C000C000C000C

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0G0H0G0H0G0H0G0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OHOIOJOKOLOMONOOOPOQOROSOTOUOVOW
#07811:01010101
#07812:0000005G00000000
#07813:000E000E
#07815:00005F0000005H5I
#07819:000C000C000C000C

#07901:00
#07901:00
#07901:00
#07901:0000000T00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0G0H0G0H0G0H0G0H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#07911:01010101
#07912:000C000C000C000C
#07913:005J0000
#07914:0000005K00000000
#07915:000E000E
#07918:000000000000005M
#07919:0000005L

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000C000C
#08001:0000000E
#08001:0G0H0G0H0G0H0G0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#08011:01000000020000030000020000030000
#08012:000C000C00000000
#08013:005N0000
#08015:000E0000
#08016:000000000000000M00000N00000O0000
#08018:0000005O00000000
#08019:0000000000005P5Q

#08101:00
#08101:0W
#08101:0Z
#08101:00
#08101:00
#08101:01010101
#08101:000C000C000C000C
#08101:00
#08101:0G0H0G0H0G0H0G0H
#08101:00
#08101:00
#08101:00005R5S00005T5U
#08111:00PV000000Q30000
#08112:00PX00Q5
#08113:00000000000000Q000000000000000Q8
#08114:00PU000000PY000000Q2000000Q60000
#08115:000000PW00000000000000Q400000000
#08116:0P
#08118:PT0000PZQ10000Q7
#08119:000E000E

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:01010101
#08201:000C000C000C000C
#08201:00
#08201:0G0H0G0H0G0H0G0H
#08201:00
#08201:00
#08201:00005V5W00005X5Y
#08211:00QB00QF0000QL00
#08212:000000000000000000QI000000000000
#08213:00QA0000QD0000QG0000000000QM0000
#08214:0000000000QJ00QN
#08215:Q900000000QE0000QH00000000000000
#08218:000000QC00000000000000QK000000QO
#08219:000E000E

#08301:00
#08301:00
#08301:13
#08301:00
#08301:00
#08301:01010101
#08301:000C000C000C000C
#08301:00
#08301:0G0H0G0H0G0H0G0H
#08301:00
#08301:00
#08301:00005Z6000006162
#08311:QPQTQX00
#08312:0000QR000000QV0000000000000000R4
#08313:000000000000000000QY000000R20000
#08314:0000000000QU00000000QZ000000R300
#08315:00QQ0000000000QW00000000R1000000
#08318:000000QS00000000000000R000000000
#08319:000E000E

#08401:00
#08401:00
#08401:00
#08401:0T
#08401:00
#08401:0100010001000203
#08401:000C000C000C000C
#08401:00
#08401:0G0H0G0H0G0H0G0H
#08401:0L
#08401:00
#08401:0000636400006566
#08411:00R7000000RF0000
#08412:00000000R90000000000000000RI0000
#08413:00000000000000RC00RE00RG000000RK
#08414:00R6000000RA00000000000000000000
#08415:000000R800000000RD000000RH000000
#08418:R50000RB000000RJ
#08419:000E000E

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000067680000696A
#08501:00
#08501:00
#08501:RLRMRNRORPRQRRRSRTRURVRWRXRYRZS0
#08511:0203020302030203
#08513:000E000E
#08515:000C000C000C000C
#08516:0M
#08519:0G0H0G0H0G0H0G0H

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000C000C000C000C
#08601:000E000E
#08601:0G0H0G0H0G0H0G0H
#08601:00
#08601:00
#08601:00006B6C00006D6E
#08601:00
#08601:00
#08601:S1S2S3S4S5S6S7S8S9SASBSCSDSESFSG
#08611:04040404
#08613:00050000000500000005000000050000
#08615:0004000400040004
#08616:0N
#08619:00000005000000050000000500000005

#08701:00
#08701:00
#08701:00
#08701:0O0P0Q0R
#08701:00
#08701:00
#08701:000C000C000C000C
#08701:000E000E
#08701:0G0H0G0H0G0H0G0H
#08701:00
#08701:00
#08701:00006F6G00006H6I
#08701:00
#08701:00
#08701:SHSISJSKSLSMSNSOSPSQSRSSSTSUSVSW
#08711:0700000000040000
#08712:0007000700000000
#08713:000800000000070000000000000000000000000000000000
#08714:000008000008000000000000
#08715:000009000000000800000000000000000000000000000000
#08716:000000000A000A0B
#08718:000000000009000000000009000000000000000000000000
#08719:000000000000000000000000000000000900000000000000000000000000000000050000000000000000000000000000

#08801:00
#08801:00
#08801:0S00000M00000N00000O00000P000Q00
#08801:00
#08801:00
#08801:0200000300000200000300040A000B00
#08801:000C000C000C000C
#08801:000E000E
#08801:0G0H0G0H0G0H0G0H
#08801:0I0J0I0J0I0J0I0J0I0J0I0J0I0J0I0J
#08811:SX000000000000000000000000TA0000
#08812:000000T00000000000T6000000000000
#08813:00SY00000000T30000000000T9000000
#08814:0000T10000T70000
#08815:0000SZ00000000T4000000000000TB00
#08818:0000000000T20000000000T800000000
#08819:0000000000000000T5000000000000TC

#08901:1K
#08901:00
#08901:12
#08911:01
#08913:0V
#08916:0M

