
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nanicore
#TITLE ê^ÅEÉgÉäÉãèóâ§ [7KEY BLACK]
#ARTIST Shiraishi /obj. oxygen
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 Effects_01.wav
#WAV02 Effects_02.wav
#WAV03 Effects_03.wav
#WAV04 bass_01.wav
#WAV05 bass_02.wav
#WAV06 bass_03.wav
#WAV07 bass_04.wav
#WAV08 bass_05.wav
#WAV09 bass_06.wav
#WAV0A bass_07.wav
#WAV0B distorsion_02.wav
#WAV0C distorsion_03.wav
#WAV0D distorsion_04.wav
#WAV0E distorsion_05.wav
#WAV0F distorsion_06.wav
#WAV10 distorsion_07.wav
#WAV11 distorsion_08.wav
#WAV12 distorsion_09.wav
#WAV13 distorsion_10.wav
#WAV14 distorsion_11.wav
#WAV15 distorsion_12.wav
#WAV16 distorsion_13.wav
#WAV17 distorsion_14.wav
#WAV18 distorsion_15.wav
#WAV19 distorsion_16.wav
#WAV1A distorsion_17.wav
#WAV1B distorsion_18.wav
#WAV1C distorsion_20.wav
#WAV1D distorsion_22.wav
#WAV1E distorsion_24.wav
#WAV1F distorsion_25.wav
#WAV20 distorsion_26.wav
#WAV21 distorsion_27.wav
#WAV22 distorsion_28.wav
#WAV23 pad_13.wav
#WAV24 pad_14.wav
#WAV25 pad_15.wav
#WAV26 pad_18.wav
#WAV27 pad_21.wav
#WAV28 pad_22.wav
#WAV29 piano_01.wav
#WAV2A piano_02.wav
#WAV2B piano_03.wav
#WAV2C piano_05.wav
#WAV2D piano_06.wav
#WAV2E piano_07.wav
#WAV2F piano_08.wav
#WAV30 piano_09.wav
#WAV31 piano_10.wav
#WAV32 piano_10.wav
#WAV33 piano_10.wav
#WAV34 piano_10.wav
#WAV35 piano_11.wav
#WAV36 piano_11.wav
#WAV37 piano_11.wav
#WAV38 piano_11.wav
#WAV39 piano_12.wav
#WAV3A piano_13.wav
#WAV3B piano_13.wav
#WAV3C piano_14.wav
#WAV3D piano_15.wav
#WAV3E piano_15.wav
#WAV3F piano_15.wav
#WAV40 piano_16.wav
#WAV41 piano_16.wav
#WAV42 piano_16.wav
#WAV43 piano_17.wav
#WAV44 piano_18.wav
#WAV45 piano_19.wav
#WAV46 piano_19.wav
#WAV47 piano_20.wav
#WAV48 piano_29.wav
#WAV49 piano_30.wav
#WAV4A piano_32.wav
#WAV4B piano_32.wav
#WAV4C piano_33.wav
#WAV4D piano_33.wav
#WAV4E piano_33.wav
#WAV4F piano_34.wav
#WAV50 piano_35.wav
#WAV51 piano_35.wav
#WAV52 piano_36.wav
#WAV53 piano_37.wav
#WAV54 piano_37.wav
#WAV55 piano_38.wav
#WAV56 piano_39.wav
#WAV57 piano_39.wav
#WAV58 piano_40.wav
#WAV59 piano_40.wav
#WAV5A piano_40.wav
#WAV5B piano_42.wav
#WAV5C piano_42.wav
#WAV5D piano_43.wav
#WAV5E piano_43.wav
#WAV5F piano_43.wav
#WAV60 piano_44.wav
#WAV61 piano_44.wav
#WAV62 piano_45.wav
#WAV63 piano_46.wav
#WAV64 piano_47.wav
#WAV65 piano_48.wav
#WAV66 piano_49.wav
#WAV67 rhythm_01.wav
#WAV68 rhythm_02.wav
#WAV69 rhythm_03.wav
#WAV6A piano_46.wav
#WAV6B rhythm_04.wav
#WAV6C rhythm_05.wav
#WAV6D strings_01.wav
#WAV6E strings_02.wav
#WAV6F strings_03.wav
#WAV70 strings_04.wav
#WAV71 strings_05.wav
#WAV72 strings_06.wav
#WAV73 strings_07.wav
#WAV74 strings_08.wav
#WAV75 strings_09.wav
#WAV76 strings_10.wav
#WAV77 strings_11.wav
#WAV78 strings_12.wav
#WAV79 synth_02.wav
#WAV7A synth_03.wav
#WAV7B synth_05.wav
#WAV7C synth_06.wav
#WAV7D synth_07.wav
#WAV7E synth_08.wav
#WAV7F synth_09.wav
#WAV80 synth_10.wav
#WAV81 synth_11.wav
#WAV82 synth_13.wav
#WAV83 synth_14.wav
#WAV84 synth_15.wav
#WAV85 synth_16.wav
#WAV86 synth_17.wav
#WAV87 synth_18.wav
#WAV88 rhythm_02.wav
#WAV89 synth_19.wav
#WAV8A synth_20.wav
#WAV8B Effects_04.wav
#WAV8C strings_01.wav
#WAV8D strings_04.wav
#WAV8E strings_05.wav
#WAV8F strings_08.wav
#WAV90 strings_09.wav
#WAV91 strings_10.wav

#BMP01 sinSQ.bmp
#BMP02 kadenryuusiho.bmp




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00003:8A
#00036:008B

#00101:00
#00101:74747474
#00101:77777777
#00101:78787878
#00104:01
#00111:00000030000000300000003000000030
#00112:3132313231323132
#00113:00350000003500000035000000350000
#00118:4C4C4C4C
#00119:56565656

#00201:73737373
#00201:76767676
#00201:77777777
#00211:00000030000000300000003000000030
#00212:3132313231323132
#00213:00350000003500000035000000350000
#00215:4B4B4B4B
#00219:56565656

#00301:00
#00301:74747474
#00301:77777777
#00301:78787878
#00311:00000030000000300000003000000030
#00312:3132313231323132
#00313:00350000003500000035000000350000
#00318:4C4C4C4C
#00319:56565656

#00401:00
#00401:73737300
#00401:77777700
#00401:0000000000000000000000000000006C
#00404:00000000000000000000020102000100
#00411:0000000000676700
#00412:3132333431000000
#00413:00350036003700380000000000000000
#00415:4B4B4B00
#00419:56565668

#00501:67676767
#00501:00680068
#00501:69006B0069696B0069006B0069696B00
#00501:00
#00501:0009000900090009
#00501:00
#00501:00
#00501:0078007778730074
#00504:0201020102010201
#00511:0000000C000C001B
#00512:0000000E000031000000310000000000
#00513:0F0F0F0000000000
#00514:0000100000000000000000000000000000000000000000000000005800000000
#00515:0000003C000000000000000000005300
#00518:3D3D3D000F000F00
#00519:00400000000000003D0000003D006300

#00601:67676767
#00601:00680068
#00601:69006B0069696B0069006B0069696B00
#00601:00
#00601:0008000800050005
#00601:00
#00601:00
#00601:73727170
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00525200004F4F4A
#00601:5300005151000000
#00604:0201020102010201
#00611:000000111100000E
#00612:0012120000101000
#00613:13000000000000190019000000000016
#00614:0000001A001A00000000001800180000
#00615:001B000000005D005D00000000005600
#00618:00606000005C5C00
#00619:62

#00701:67676767
#00701:00680068
#00701:69006B0069696B0069006B0069696B00
#00701:00
#00701:0009000900090009
#00701:00
#00701:0000000000000074
#00701:0078007778730000
#00701:0000000000000000000000000000006C
#00704:0201020102010201
#00711:0000000E000031000000310000000000
#00712:0F0F0F0C000C0000
#00713:0000100000000000000000000000000000000000000000000000005800000000
#00714:0000003C000000000000000000000000
#00715:3D3D3D0000000063
#00718:00400000000000003D0000003D000000
#00719:000000000F000F1B

#00801:00
#00801:00
#00801:0000000000690069
#00801:0069006900000000
#00801:08000808
#00801:00
#00801:00
#00801:73727170
#00801:000000000000006C0000006C0000006C
#00801:1716
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000242600000000
#00801:00000025000000000000000000000000
#00801:00
#00801:00000028
#00801:00
#00801:00
#00801:00
#00801:0027
#00804:0201000002010201
#00811:67006767
#00812:00680000
#00813:23005568
#00814:00000000000000530056000000000000
#00815:00005B5600580056
#00818:6200005D005800000000000000000000
#00819:0061000000005B00

#00901:67676767
#00901:00680068
#00901:69006B0069696B0069006B0069696B00
#00901:00
#00901:0009000900090009
#00901:00
#00901:00
#00901:0078007778730074
#00904:0201020102010201
#00911:0000000000000000000000000000000000000000000000000000005800000000
#00912:0000000E00000C0000000C0000000000
#00913:0F0F0F3100310053
#00914:00100000000000000000000000000000
#00915:0000003C000000000F0000000F006300
#00918:3D3D3D003D003D00
#00919:00400000000000000000000000001B00

#01001:67676767
#01001:00680068
#01001:69006B0069696B0069006B0069696B00
#01001:00
#01001:0008000800050005
#01001:00
#01001:00
#01001:73727170
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00525200004F4F4A
#01001:5300005151000000
#01004:0201020102010201
#01011:000000111100000E
#01012:0012120000101000
#01013:13000000000000190019000000000016
#01014:0000001A001A00000000001800180000
#01015:001B000000005D005D00000000005600
#01018:00606000005C5C00
#01019:62

#01101:00
#01101:00
#01101:69006B0069696B0069006B0069696B00
#01101:00
#01101:0006000600050005
#01101:00
#01101:00
#01101:0078007778730074
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00680068
#01101:00
#01101:67676767
#01104:0201020102010201
#01111:00000030000000300000003000000030
#01112:3132313231323132
#01113:00350000003500000035000000350000
#01115:0000000E0000000E0000000E0000000E
#01118:0F0F0F0F0F0F0F0F
#01119:00100000001000000010000000100000

#01201:000000003D3C3E00
#01201:0000680000566800
#01201:69006B0069696B0069006B0069000000
#01201:00
#01201:0008000809080900
#01201:0000000078777800
#01201:00
#01201:73730000
#01201:00000000000000000000006C0000006C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:67670000
#01204:02000100020001000201020102000100
#01211:00000000120000006700000067000067
#01212:0F000000001300000000670000000000
#01213:001000003C0014005800000058000000
#01214:31000F00003D00160000160000000000
#01215:00350011000040001700000017000000
#01218:00003900000000470000650000000000
#01219:0000003A000000006600000066000000

#01301:00
#01301:00680068
#01301:69006B0069696B0069006B0069696B00
#01301:00
#01301:0009000900090009
#01301:00
#01301:00
#01301:0078007778730074
#01304:0201020102010201
#01311:67676767
#01312:0000007B00000000
#01313:000F000F000F000F
#01314:000C000C000C000C
#01315:0000007E0000000000007E0000000000
#01318:7F7F7F007F007F00
#01319:00800000000000000000000000008A00

#01401:00
#01401:00680068
#01401:69006B0069696B0069006B0069696B00
#01401:00
#01401:0008000800050005
#01401:00
#01401:00
#01401:73727170
#01404:0201020102010201
#01411:67676767
#01412:000B000B000C000C
#01413:0000000000000000000000000000007E
#01414:000000000000868686000F0000007F00
#01415:00008787870000000000000000840000
#01418:890000000085850F
#01419:00000F0000000F000000008600000000

#01501:00
#01501:00680068
#01501:69006B0069696B0069006B0069696B00
#01501:00
#01501:0009000900090009
#01501:00
#01501:00
#01501:0078007778730074
#01501:0000000000000000000000000000006C
#01504:0201020102010201
#01511:67676767
#01512:0000007B00000000
#01513:000C000C000C000C
#01514:000F000F000F000F
#01515:0000007E0000000000007E0000000000
#01518:7F7F7F007F007F00
#01519:00800000000000000000000000008A00

#01601:00
#01601:00000068
#01601:6900690069696969
#01601:00
#01601:0008000800050005
#01601:00
#01601:00
#01601:73727170
#01601:000000000000006C0000006C0000006C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0B0B0C0C
#01604:0201000002010201
#01611:67006767
#01613:0F0000000F0000000F0000000F00007E
#01615:0000008700008700870087008700870087008700007F0000
#01618:89
#01619:000000000000000000890000000089000000890000008900000089000000890000008900000000840000000000000000

#01701:00
#01701:00680068
#01701:69006B0069696B0069006B0069696B00
#01701:00
#01701:0009000900090009
#01701:00
#01701:00
#01701:0078007778730074
#01704:0201020102010201
#01711:67676767
#01712:0000007B00000000
#01713:000C000C000C000C
#01714:000F000F000F000F
#01715:0000007E0000000000007E0000000000
#01718:7F7F7F007F007F00
#01719:00800000000000000000000000008A00

#01801:00
#01801:00680068
#01801:69006B0069696B0069006B0069696B00
#01801:00
#01801:0008000800050005
#01801:00
#01801:00
#01801:73727170
#01801:0000000000000000000000000000006C
#01804:0201020102010201
#01811:67676767
#01812:000B000B000C000C
#01813:0000000000000000000000000000007E
#01814:000000000000868686000F0000007F00
#01815:00008787870000000000000000840000
#01818:890000000085850F
#01819:00000F0000000F000000008600000000

#01901:0067
#01901:00680068
#01901:0069006900690069
#01901:00
#01901:0006000600050005
#01901:00
#01901:00
#01901:00
#01901:000000000000006C0000006C0000006C
#01904:0201020102010201
#01911:670000000000006E0000000000000000
#01912:000000006F006F00000000000000000B
#01913:0000000000700000000000000C000C00
#01914:000000300000000000000000000D0000
#01915:31003200000000000000005600000000
#01918:00350000000000005800580000000000
#01919:0000000000000000005B000000000000

#02001:67670000
#02001:00680068
#02001:69006B0069696B0069006B0069000000
#02001:00
#02001:0008000809080900
#02001:00
#02001:00
#02001:7300730000770000
#02001:000000000000006C0000006C0000006C
#02004:02000100020001000201020102000100
#02011:0F126767
#02012:00000F00001300000000670000000000
#02013:00100000850014007800000078000000
#02014:7B000011008600160000160000000000
#02015:007E008717001700
#02018:007C0000000000890000890000000000
#02019:00000082000000008A0000008A000000

#02101:000700040007006B
#02101:006B006B006B0004
#02101:00000000006900000000000069690000
#02101:69696900
#02101:00
#02101:6D6D6D6D
#02101:76727672
#02111:67676767
#02112:1212121212121200
#02114:3A3A3A3A3A3A3A00
#02115:000000000000004C
#02118:4444444444444458
#02119:000068000000688A

#02201:00
#02201:00680000
#02201:69006B0069696B0069006B0069696B00
#02201:00
#02201:0006000600050005
#02201:00006E6E
#02201:00000074
#02201:6F6F0000
#02201:75757400
#02211:00006767
#02212:00000000670000003100000000000010
#02213:6700350000006811
#02214:4A000000550000008400840000120080
#02215:5600858553001381
#02218:89008900000000000000000000820000
#02219:00000084

#02301:67676767
#02301:00680068
#02301:69006B0069696B0069006B0069696B00
#02301:00
#02301:0007000400070004
#02301:6D6D6D6D
#02301:76727672
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0016
#02311:0F00000000000011
#02312:0000000089001250
#02313:7F00008A00130000
#02314:00800000000000005600000052005F00
#02315:0081005800636000
#02318:00000082000000006500000000000000
#02319:0000846600000000

#02401:00
#02401:00680000
#02401:69006B0069696B000000000069000000
#02401:00000068
#02401:0006000600000000
#02401:6F0000006F0000000000000000000010
#02401:7500750000000011
#02401:00
#02401:0000000000000000000000000012006C
#02404:0000000002010201
#02411:67676767
#02412:00008B8B
#02413:00000505
#02414:00006E6E
#02415:8484840074007400
#02418:00006913
#02419:00850085000085008400000084000000

#02501:00
#02501:00
#02501:69006B0069696B0069006B0069696B00
#02501:00
#02501:0007000400070004
#02501:6D6D6D6D
#02501:76727672
#02501:00
#02501:000000000000006C000000000000006C
#02511:3A3A3A3A3A3A3A00
#02512:4444444444444400
#02513:1212121212121200
#02515:670000006700004C
#02518:00000088000000000000008800005800
#02519:006868000068688A

#02601:00
#02601:00
#02601:69006B0069696B000000690000006900
#02601:00
#02601:0006000600050005
#02601:6F6F6E6E
#02601:75757474
#02601:00
#02601:0000000000000000000000000000006C
#02611:67003167
#02612:00000000350000005300000000000010
#02613:4A00550084846811
#02614:56000000850085000000000000120080
#02615:8989000067001381
#02618:00000088008800880000000000820000
#02619:0068686800008400

#02701:67676767
#02701:00680068
#02701:69006B0069696B0069006B0069696B00
#02701:00
#02701:0007000400070004
#02701:6D6D6D6D
#02701:76727672
#02711:0F00000016000011
#02712:0000000089001250
#02713:7F00008A00130000
#02714:00800000000000005600000052005F00
#02715:0081005800636000
#02718:00000082000000006500000000000000
#02719:0000846600000000

#02801:00
#02801:6700000067000000000000000000006C
#02801:69006B0069696B006900000069000000
#02801:00
#02801:000900090A000A00
#02801:71717070
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00680068
#02801:00
#02801:78780000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0003
#02811:13006767
#02812:00140000170000000000000000000000
#02813:00001500001800001B00000000000031
#02814:0000000000001600000000001900000000001C00000000001F0000000000003A
#02815:000000000000001A00001D0000200000
#02818:00000000000000000000001E00002100
#02819:00000000000000007700000077000022

#02901:6700000000000067
#02901:0068
#02901:0069006B
#02901:00
#02901:07070707
#02901:7474747474747474
#02901:00
#02901:00
#02901:7691769176917691
#02901:00
#02901:8C8C8C8C
#02913:00000000000000000000000000000042
#02914:0000000000000043
#02915:3D00000000004546450000000000005B
#02918:004300000000000000000000000000000000000000000000000000005D000000
#02919:000000000000636A6300000000000000

#03001:67000000000000000000000000000067
#03001:0068
#03001:0069006B
#03001:00
#03001:07070707
#03001:7474747474747474
#03001:00
#03001:00
#03001:7691769176917691
#03001:00
#03001:8C8C8C8C
#03011:003C
#03012:3F
#03013:0057
#03014:58

#03101:6700000000000067
#03101:0000000068000068
#03101:0069006B
#03101:00
#03101:06060606
#03101:718E718E718E718E
#03101:00
#03101:00
#03101:7691769176917691
#03101:00
#03101:8C8C8C8C
#03111:000000000000003C0000000000000000
#03112:0000003D3D000000
#03115:40000000000000560000000000000000
#03118:0000005858000000
#03119:5B

#03201:6700000000000067
#03201:0000006800680000
#03201:71690000
#03201:00
#03201:06060606
#03201:008E718E718E718E
#03201:76
#03201:00
#03201:0091769176917691
#03201:00
#03201:8C8C8C8C
#03211:2C00000000000031
#03212:002D002F0000000000000000
#03213:4C0000002E00000031000000000000000000000000530000
#03214:000000004F0000000000000052000000000000003A0000000000000000000000003D0000000000000000000000000000
#03215:0050533C0000
#03218:000000000000000000000000000000000000000055000000000000000000000000580000000000000000000000000000
#03219:0056

#03301:6700000000000067
#03301:0068
#03301:0069006B
#03301:00
#03301:06060606
#03301:718E718E718E718E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8C8C8C8C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7590759075907590
#03312:3A
#03314:5500000000004C4D4E00000000000000
#03318:00000000000058595A00000000000000

#03401:67
#03401:00
#03401:00690000
#03401:006B
#03401:05050400
#03401:8D8D8D8D8D8D0000
#03401:00
#03401:00
#03401:0000000000000000000000000000006C
#03401:00
#03401:8C8C8C00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7590759075900000
#03404:00000201
#03411:0067
#03412:4A
#03413:0000687A
#03414:560000000000000000000000007D0000
#03415:0000000000000000000000000000004F00000000000000000000000080000000
#03418:00000000000000005400000000000081
#03419:00000000000000000000000000000000005B0000000000000000000000000000

#03501:006B006B00000000
#03501:00680000
#03501:690000006969000069006B0069696B00
#03501:00
#03501:0007000700070007
#03501:7474747474747474
#03501:7691769176917691
#03501:00
#03501:00
#03501:00
#03501:8C8C8C8C
#03511:67676767
#03512:000000000000007A0000007A0000007A
#03513:3A00007A000080008200000000008000
#03514:00008000008100000000800000810042
#03515:43000000000045464500000068004300
#03518:0081000082000000008100000000005B
#03519:820000000000636A6300000082005D00

#03601:00
#03601:00
#03601:69006B0069696B0069006B0069696B00
#03601:00
#03601:0007000700070007
#03601:7474747474747474
#03601:7691769176917691
#03601:00
#03601:00
#03601:00
#03601:8C8C8C8C
#03611:67676767
#03612:0000007A000000003C00007A0000007A
#03613:3F0000006800007A0000000068000000
#03614:0080008000800080
#03615:58000000008100000081000000000000
#03618:00810000000000005700000000810000
#03619:82828282

#03701:00
#03701:00
#03701:69006B0069696B0069006B0069696B00
#03701:00
#03701:0006000600060006
#03701:718E718E718E718E
#03701:7691769176917691
#03701:00
#03701:00
#03701:00
#03701:8C8C8C8C
#03701:00
#03701:00
#03701:0067
#03711:670000006700007A0000000067000000
#03712:0000007A000080007B0000006800007A
#03713:400080006800003C0000007A00000000
#03714:0000003D3D007B00
#03715:7B0000007B0000560000800000008000
#03718:00810000000058005800000000810000
#03719:5B000000008100000081000000000000

#03801:00
#03801:00680068
#03801:69006B0069696B0069006B0069696B00
#03801:00
#03801:0006000600060006
#03801:718E718E718E718E
#03801:7691769176917691
#03801:00
#03801:67676767
#03801:00
#03801:8C8C8C8C
#03811:2C00007A000080003C00007A00000000
#03812:000000002D000000000000002F00000000000000007A00000000000000000000000000007B00000000000000007A0000
#03813:4C0000002E000000310000007B0000000000000000310000
#03814:000000004F0000000000000052000000000000003A000000000000000000800000000000000000810000000000000000
#03815:7B00000000000000500000000000000053000000000000000000000000000000003D0000000000000000800000000000
#03818:0000008100000000000000007B0000000000000055000000000000810000000000000000000000000000530000000000
#03819:00008000008100005600005800000000

#03901:00
#03901:00680068
#03901:69006B0069696B0069006B0069696B00
#03901:00
#03901:0006000600060006
#03901:718E718E718E718E
#03901:7590759075907590
#03901:00
#03901:00
#03901:00
#03901:8C8C8C8C
#03911:67676767
#03912:0000007A0000007A0000007A0000007A
#03913:3A7C007C007C007C
#03914:007F0000007F0000007F0000007F0000
#03915:80808080
#03918:0000000000004C4D4E00000000000000
#03919:55000000000058595A00000000000000

#04001:00
#04001:00686800
#04001:69006B0069696B006900000000000000
#04001:00
#04001:0005000504000000
#04001:8D8D8D8D8D8D0000
#04001:7590759075900000
#04001:00
#04001:0000000000000000000000000000006C
#04001:0000008B
#04001:8C8C8C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0002
#04004:00000201
#04011:67676700
#04012:0000007A000000007E00000000000000
#04013:4A0000000000007A000000007A000000
#04014:000000007C000000000000000000004F00000000000000000000000000000000
#04015:5600000000000000007C0000000000000000000080000000
#04018:0000007F00000000000000000000007F0000000000000000540000000000000000000000000000000000000081000000
#04019:80000000000000008000000000000000005B0000000000000000000000000000

#04101:00
#04101:00680068
#04101:69006B696900690000696900
#04101:00
#04101:000007000000000007000007
#04101:740000740007740000740000
#04101:76767676
#04101:00
#04101:00
#04101:00
#04101:8C8C8C8C
#04104:020001020001020001020001
#04111:67676767
#04112:00000000000000000C00000000000000000000006B0000000000000000000000000000000D00000000000000000C0000
#04113:0F0000000F0000000F00000E00000000
#04114:00000000001000006B00006B
#04115:000080000080000080000080
#04118:008100008100008100008100
#04119:82828282

#04201:00
#04201:69680068
#04201:000000696900690000696900
#04201:00
#04201:000007000007000007000007
#04201:74747474
#04201:76767676
#04201:00
#04201:00
#04201:00
#04201:8C8C8C8C
#04204:020001020001020001020001
#04211:67000067006B00000067000E
#04212:000C00676B00
#04213:0F00000000000000000000000F000000000000001000000000000000000000000010000000000000000000006B000000
#04214:006B00110000
#04215:000080000080000080000080
#04218:008100008100008100008100
#04219:82828282

#04301:00
#04301:00680068
#04301:690000696900690000696900
#04301:00
#04301:000006000006000006000006
#04301:71717171
#04301:76767676
#04301:00
#04301:00
#04301:00
#04301:8C8C8C8C
#04304:020001020001020001020001
#04311:000080000080000080000080
#04312:7B7B7B7B
#04313:008100008100008100008100
#04314:00006767
#04315:00001011006B00006B00006B
#04318:0F006B0000001100000F0000
#04319:670000000000000000000000670000000000000000130000000000000000000010000000000000000000000000100000

#04401:00
#04401:00680068
#04401:690000696900690000696900
#04401:00
#04401:000006000006000006000006
#04401:71717171
#04401:76767676
#04401:00
#04401:00
#04401:00
#04401:8C8C8C8C
#04404:020001020001020001020001
#04411:000080000080000080000000
#04412:7B00007B00007B00007B0080
#04413:008100008100008100008100
#04414:67001000006B00000000006B
#04415:000000000000000000000000110000000000000000130000000000000000000014000000130000000000000000000000
#04418:0F006B000000170000670011
#04419:00000067000067006B000000

#04501:00
#04501:00
#04501:690000696900690000696900
#04501:00
#04501:000006000006000006000006
#04501:71717171
#04501:00
#04501:75757575
#04501:00
#04501:00
#04501:8C8C8C8C
#04504:020102010201020102010201
#04511:67676767
#04512:007F7C007F7C007F7C007F7C
#04513:80808080
#04514:686868686868
#04515:00006B00006B00006B00006B
#04518:001100110011001100110011
#04519:131313131313

#04601:00
#04601:00
#04601:0000006900690000006B0000
#04601:00
#04601:000005000005040000040000
#04601:8D8D008D
#04601:00000075
#04601:75750000
#04601:00000000000000000000006C0000006C
#04601:00
#04601:8C8C8C00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000067
#04601:00
#04601:00000068
#04604:020102010201020000010000
#04611:676767670000
#04612:80000000000000007A000000000000007F000000000000006B00000000000000000000000000000000000000007E0000
#04613:007F0080007A8D0000000000
#04614:6900000068000000680000007E00000000000000007F0000
#04615:001100110011750000000000
#04618:68000000000000006B000000000000006B00000000000000680000000000000000000000000000820000000000000000
#04619:130013001300130000840000

#04701:000000000000006B
#04701:00
#04701:69000000696900006900000069690000
#04701:00
#04701:0006000600060006
#04701:00
#04701:718E718E718E718E
#04701:7590759075907590
#04701:00
#04701:00670000
#04701:006B000000000000
#04701:00006767
#04711:670000002A00007F00003D0068000000
#04712:007C0000002B00007A0000400000003B
#04713:2A00682C006B003E
#04714:00007F000000002E007C00000041007F
#04715:7A0000000084000035007F0043008200
#04718:0000008400008200003A008400840000
#04719:00008A6B00008A00

#04801:00
#04801:00
#04801:00000000696900006900000069690000
#04801:00
#04801:0006000600060006
#04801:00
#04801:718E718E718E718E
#04801:7590759075907590
#04801:00
#04801:00
#04801:00
#04801:67676767
#04811:35006B00004500007A0000006600003A
#04812:003A00000000580000006B0000003D00
#04813:7A003D006800007F007C000068000000
#04814:007C004000006B0000007F0000400000
#04815:00007F0043008200006000840084007F
#04818:690000840084005B000063008A006B00
#04819:000000008A0000005D00006400008200

#04901:00
#04901:006B000000000000
#04901:69000000696900006900000069690000
#04901:00
#04901:0005000500050005
#04901:00
#04901:718E718E718E718E
#04901:748F748F748F748F
#04901:00
#04901:00
#04901:00
#04901:67
#04901:00
#04901:00676767
#04911:00000000290000002D00003100003C00
#04912:2900000000002B00002E000035000000
#04913:79000000002A002C00002F00003A003D
#04914:007F006B7900686B
#04915:007B000068007F0000007F000084007B
#04918:000000810084007B007B008100007F00
#04919:00008A00006B8A00

#05001:00
#05001:00
#05001:69000000696900006900000069690000
#05001:00
#05001:0005000500050005
#05001:00
#05001:718E718E718E718E
#05001:748F748F748F748F
#05001:0000000000000000000000000000006C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:67676767
#05011:00004500005B000062006B005E000000
#05012:4000004700005D0000006400005C0054
#05013:0043000058006B000063006600005900
#05014:0000008100840060007B00006800007B
#05015:00007F00680000007900008100007F00
#05018:79006B0000007F0000007F0000840000
#05019:007B00008A00007B000000008A006B00

#05101:006B000000000000
#05101:00
#05101:69000000696900006900000069690000
#05101:00
#05101:0006000600060006
#05101:00
#05101:718E718E718E718E
#05101:7590759075907590
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:67676767
#05111:2A002A00356B006B
#05112:0000000000002C00003A00006800003B
#05113:7A000000002B00007A003D0000003E00
#05114:007C00000000002E007C00400041007F
#05115:007F686B007F4382
#05118:000000840084007F0000008400840000
#05119:00008A8200008A00

#05201:00
#05201:00
#05201:69000000696900006900000069690000
#05201:00
#05201:0006000600060006
#05201:00
#05201:718E718E718E718E
#05201:7590759075907590
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:67676767
#05211:35006B0068006B000060000068000000
#05212:00003D0000450000000063000000003A
#05213:7A000040000058007A00006400003D00
#05214:00007F004300007F007C00000040007F
#05215:007C00000000820000007F0066008200
#05218:000000840084005B0000008400840000
#05219:003A00008A0000005D006B008A006B00

#05301:0000006B006B006B
#05301:67676767
#05301:69000000696900006900000069690000
#05301:00
#05301:0009000900090009
#05301:00
#05301:718E718E718E718E
#05301:748F748F748F748F
#05301:00
#05301:00
#05301:00
#05301:00680068
#05311:29292D49
#05312:00000000002A0000002E0000004A0000
#05313:006B002B002F004C
#05314:000000000000002C000000480000004F
#05315:007E0000007E0000007E0000007E0000
#05318:7F7F7F7F7F7F7F7F
#05319:00000084000000840000008400000084

#05401:00
#05401:00680000
#05401:0069006900696B00
#05401:00
#05401:09080900
#05401:00
#05401:71707100
#05401:74747400
#05401:0000000000000000000000000000006C
#05403:00000094
#05404:0201020102010200
#05411:67006767
#05412:00560000
#05413:5858
#05415:007E0000
#05418:7F7F
#05419:00670068

#05501:00
#05501:00
#05501:0069006900690069
#05501:00
#05501:0009000900090009
#05501:00
#05501:00
#05501:0078007700780077
#05501:000000000000006C000000000000006C
#05504:01
#05511:6767
#05512:00680068
#05513:0000000E00000C000000000E00000C00
#05514:0F0F0F000F0F0F00
#05515:0010003C000031000010003C00003100
#05518:3D3D3D003D3D3D00
#05519:00400000000000000040000000000000

#05601:00
#05601:00
#05601:69006B0069696B0069006B0069696B00
#05601:00
#05601:0009680900080008
#05601:00
#05601:00
#05601:0078007800780078
#05601:0000006C0000006C0000006C0000006C
#05601:00000000000000001617170018001600
#05601:00
#05601:00000000000000010000000000000000
#05611:67676767
#05612:0055
#05613:0000000E0000000E0000000068000000
#05614:0F000F000F000F000056000000005600
#05615:0010003C0010003C0000000000000000
#05618:3D3D3D3D00580000
#05619:0040000000400000000000005B000000

#05701:00
#05701:00680068
#05701:69006B0069696B0069006B0069696B00
#05701:00
#05701:0009000900090009
#05701:00
#05701:00
#05701:0078007778730074
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:67676767
#05704:0201020102010201
#05711:0000000000000053
#05712:0000000E00000C0000000C0000000000
#05713:0F0F0F3100310000
#05714:0000100000003C00000000000000000000000000000000000000005800000000
#05715:3D3D3D000F000F63
#05718:00400000000000003D0000003D000000
#05719:000000000000001B

#05801:00
#05801:00680068
#05801:69006B0069696B0069006B0069696B00
#05801:00
#05801:0008000800050005
#05801:00
#05801:00
#05801:73727170
#05801:00
#05801:00
#05801:00
#05801:000000000000004A
#05801:00000000004F4F00
#05801:0000005151000000
#05801:5352520000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:67676767
#05804:0201020102010201
#05811:000000111100000E
#05812:0012120000101000
#05813:13000000000000190019000000000016
#05814:0000001A001A00000000001800180000
#05815:001B000000005D005D00000000005600
#05818:00606000005C5C00
#05819:62

#05901:00
#05901:00680068
#05901:69006B0069696B0069006B0069696B00
#05901:00
#05901:0009000900090000
#05901:0000000000000009
#05901:0000000000000074
#05901:0078007778730000
#05901:0000000000000000000000000000006C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:67676767
#05904:0201020102010201
#05911:0000000E000000000000000000000000
#05912:0F0F0F0C000C0000
#05913:00100000000031000000310000000000
#05914:0000000000003C00000000000000000000000000000000000000005800000000
#05915:3D3D3D000F000F63
#05918:00400000000000003D0000003D000000
#05919:000000000000001B

#06001:00
#06001:00680000
#06001:0069006900690069
#06001:00
#06001:08000808
#06001:00
#06001:00
#06001:7300000072000000710000007000006C
#06001:000000000000006C0000006C00000000
#06001:1716
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:23240000
#06001:00000028
#06001:00
#06001:00000025000000000000000000000000
#06001:00
#06001:0027
#06001:0000002600000000
#06003:0000009E
#06004:0201000002010201
#06011:67006767
#06012:00000000000000530000000000000000
#06013:0000005655006800
#06014:00000000005800000056000000005600
#06015:00005B0000580000
#06018:6200005D00000000000000005B000000
#06019:0061000000000000

#06101:00
#06101:00680068
#06101:69006B0069696B0069006B0069696B00
#06101:00
#06101:0009000900090009
#06101:00
#06101:00
#06101:0078007778730074
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:67676767
#06104:0201020102010201
#06111:0000000000000053
#06112:0000000E00000C0000000C0000000000
#06113:0F0F0F3100310000
#06114:0000100000003C00000000000000000000000000000000000000005800000000
#06115:3D3D3D000F000F63
#06118:00400000000000003D0000003D000000
#06119:000000000000001B

#06201:00
#06201:00680068
#06201:69006B0069696B0069006B0069696B00
#06201:00
#06201:0008000800050005
#06201:00
#06201:00
#06201:73727170
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000004A
#06201:00000000004F4F00
#06201:0000005151000000
#06201:5352520000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:67676767
#06204:0201020102010201
#06211:000000111100000E
#06212:0012120000101000
#06213:13000000000000190019000000000016
#06214:0000001A001A00000000001800180000
#06215:001B000000005D005D00000000005600
#06218:00606000005C5C00
#06219:62

#06301:67676767
#06301:00680068
#06301:69006B0069696B0069006B0069696B00
#06301:00
#06301:0006000600050005
#06301:00
#06301:00
#06301:0078007778730074
#06304:0201020102010201
#06311:00000030000000300000003000000030
#06312:3132313231323132
#06313:00350000003500000035000000350000
#06315:0000000E0000000E0000000E0000000E
#06318:0F0F0F0F0F0F0F0F
#06319:00100000001000000010000000100000

#06401:67006700003C0000
#06401:00680068
#06401:69006B0069696B0069006B0069000000
#06401:00
#06401:0008000809080900
#06401:00
#06401:0000000078777800
#06401:73730000
#06401:00000000000000000000006C0000006C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00006767
#06401:0000000000670000
#06403:000000A8
#06404:02000100020001000201020102000100
#06411:00123D3E
#06412:0F000000001300000000560000000000
#06413:001000003C0014005800000058000000
#06414:31000F00003D00160000650000000000
#06415:00350011000040006600000066000000
#06418:00003900000000470000160000000000
#06419:0000003A000000001700000017000000

#06501:00
#06501:00680068
#06501:69006B0069696B0069006B0069696B00
#06501:00
#06501:0009000900090009
#06501:00
#06501:00
#06501:0078007778730074
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:67676767
#06504:0201020102010201
#06511:0000003C000031000000310000005300
#06512:3D3D3D0C000C0000
#06513:0040000E00007B0000007B0000006300
#06514:0F0000000F0000000F0000000000000000000000000000000000005800000000
#06515:0010007E000000003D0000003D001B00
#06518:7F7F7F000F000F00
#06519:00800000000000007F0000007F008400

#06601:670067006700674A
#06601:00680068
#06601:69006B0069696B0069006B0069696B00
#06601:00
#06601:0008000800050005
#06601:001B0000000000000000000000000000
#06601:00
#06601:73727170
#06604:0201020102010201
#06611:00000000004F4F56
#06612:00000051515C5C7E
#06613:0052525D5D80800E
#06614:5360608181101000
#06615:1382821111000000
#06618:6212120000000000
#06619:8300001A001A00190019001800180016

#06701:00
#06701:00680068
#06701:69006B0069696B0069006B0069696B00
#06701:00
#06701:0009000900090009
#06701:00
#06701:00
#06701:0078007778730000
#06701:0000000000000000000000000000746C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:67676767
#06704:0201020102010201
#06711:0000000000003C00000000003100000000000000310000000000005800000000
#06712:3D3D3D0C000C0000
#06713:0040000E00007B0000007B0000006300
#06714:0F0F0F0000000000
#06715:0010007E000000003D0000003D001B00
#06718:7F7F7F000F000F00
#06719:00800000000000007F0000007F008400

#06801:00
#06801:00
#06801:0069006900690069
#06801:00
#06801:08000808
#06801:0000000000000056
#06801:00
#06801:73727170
#06801:000000000000006C0000006C0000006C
#06801:1716
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:67686767
#06803:000000B2
#06804:0201000002010201
#06811:0000005D00000053000000006800007E
#06812:62000000005800000056000000007F00
#06813:0061005655005B00
#06814:000000005B0000000000580000840000
#06815:890000000000890000000000890000008900000089000000890000890000890000890000000000000000000000000000
#06818:00000087
#06819:0000000000008A00000000000000000000008A0000000000000000008A000000000000008A000000000000008A0000000000008A00000000008A00000000008A00000000008A0000000000000000000000000000000000000000000000000000

#06901:67
#06901:00680068
#06901:69006B0069696B0069006B0069696B00
#06901:00
#06901:0009000900090009
#06901:00
#06901:00
#06901:0078007778730074
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00676767
#06904:0201020102010201
#06911:0000003C000031000000310000005300
#06912:3D3D3D0C000C0000
#06913:0040000E00007B0000007B0000006300
#06914:0F0000000F0000000F0000000000000000000000000000000000005800000000
#06915:0010007E000000003D0000003D001B00
#06918:7F7F7F000F000F00
#06919:00800000000000007F0000007F008400

#07001:670067006700674A
#07001:00680068
#07001:69006B0069696B0069006B0069696B00
#07001:00
#07001:0008000800050005
#07001:00
#07001:00
#07001:73727170
#07001:00
#07001:001B0000000000000000000000000000
#07004:0201020102010201
#07011:00000000004F4F56
#07012:00000051515C5C7E
#07013:0052525D5D80800E
#07014:5360608181101000
#07015:6282821111000000
#07018:1312120000000000
#07019:8300001A001A00190019001800180016

#07101:67676767
#07101:00680068
#07101:69006B0069696B0069006B0069696B00
#07101:00
#07101:0006000600050005
#07101:00
#07101:00
#07101:0078007778730074
#07104:0201020102010201
#07111:0000000E0000000E0000000E0000000E
#07112:0F0F0F0F0F0F0F0F
#07113:00100030001000300010003000100030
#07114:3132313231323132
#07115:0035007E0035007E0035007E0035007E
#07118:7F7F7F7F7F7F7F7F
#07119:00800000008000000080000000800000

#07201:6700670067676700
#07201:00680068
#07201:69006B0069696B0069006B0069000000
#07201:00
#07201:0008000809080900
#07201:3135393A3C3D40470000000000000000
#07201:00
#07201:7300730078777800
#07201:00000000000000000000006C00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000003D3C3E00
#07201:0000000000560000
#07203:000000BC
#07204:02000100020001000201020102000100
#07211:00125858
#07212:0F000000001300000000650000000000
#07213:00100000820014006600000066000000
#07214:7F000F00008400160000160000000000
#07215:00800011000085001700000017000000
#07218:00007F00000000890000890000000000
#07219:00000081000000008A0000008A000000

#07301:67676767
#07301:00680068
#07301:69006B0069696B0069006B0069696B00
#07301:00
#07301:0006000600050005
#07301:00
#07301:00
#07301:0078007778730074
#07304:0201020102010201
#07311:00000030000000300000003000000030
#07312:3132313231323132
#07313:0035000E0035000E0035000E0035000E
#07314:0F0F0F0F0F0F0F0F
#07315:0010007E0010007E0010007E0010007E
#07318:7F7F7F7F7F7F7F7F
#07319:00800000008000000080000000800000

#07401:6700670067676700
#07401:00680068
#07401:69006B0069696B0069006B0069000000
#07401:00
#07401:0008000809080900
#07401:0000003A3C3D4047000000008B000000
#07401:00
#07401:7300730078777800
#07401:00000000000000000000006C0000006C
#07401:31353900000000000000000000000000
#07401:00
#07401:00
#07401:000000003D3C3E00
#07401:0000000000560000
#07403:0000009E
#07404:02000100020001000201020102000100
#07411:00125858
#07412:0F000000001300000000650000000000
#07413:00100000820014006600000066000000
#07414:7F000F00008400160000160000000000
#07415:00800011000085001700000017000000
#07418:00007F00000000890000890000000000
#07419:00000081000000008A0000008A000000

#07501:67
#07501:00680068
#07501:0069006900690069
#07501:00
#07501:0005000500050005
#07501:00
#07501:00
#07501:7873007478730074
#07501:0000000000000000000000000000006C
#07504:0201020102010201
#07511:00000030000000300000003000000030
#07512:3132313231323132
#07513:0035000E0035000E0035000E0035000E
#07514:0F0F0F0F0F0F0F0F
#07515:0010007E0010007E0010007E0010007E
#07518:7F7F7F7F7F7F7F7F
#07519:00800000008000000080000000800000

#07601:67
#07601:00680068
#07601:0069006900690069
#07601:00
#07601:0005000500050005
#07601:00
#07601:00
#07601:7873007478730074
#07601:0000000000000000000000000000006C
#07604:0201020102010201
#07611:00000030000000300000003000000030
#07612:3132313231323132
#07613:0035000E0035000E0035000E0035000E
#07614:0F0F0F0F0F0F0F0F
#07615:0010007E0010007E0010007E0010007E
#07618:7F7F7F7F7F7F7F7F
#07619:00800000008000000080000000800000

#07701:6767
#07701:00680068
#07701:0069006900690069
#07701:00
#07701:0005000500050005
#07701:00
#07701:00
#07701:7873007478730074
#07701:000000000000006C000000000000006C
#07701:00
#07701:00000003
#07704:0201020102010201
#07711:00000030000000300000003000000030
#07712:3132313231323132
#07713:0035000E0035000E0035000E0035000E
#07714:0F0F0F0F0F0F0F0F
#07715:0010007E0010007E0010007E0010007E
#07718:7F7F7F7F7F7F7F7F
#07719:00800000008000000080000000800000

#07801:6700008B
#07801:00680068
#07801:00690069696B6900
#07801:00
#07801:0008000809080900
#07801:0000003A3C3D40473D003C003E000000
#07801:00
#07801:7300730078777800
#07801:00000000000000000000006C00000000
#07801:0000000017161700
#07801:0000000000560000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00350000000000000000000000000000
#07801:3139000000000000
#07803:00948A00
#07804:02000100020001000201020102000000
#07811:00126767
#07812:0F000000001300000000670000000000
#07813:00100000820014005800000058000000
#07814:7F000F00008400160000650000000000
#07815:00800011000085006600000066000000
#07818:00007F00000000890000890000000000
#07819:00000081000000008A0000008A000000
#07836:0000008B

#07904:01

