
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Midnight Liquid Juke
#TITLE Midnight Flux
#ARTIST ProjectG
#BPM 166
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Escapee(BGA fix)]
#SUBARTIST obj.mqppppp
#STAGEFILE Jacket.png

#DIFFICULTY 3
#TOTAL 380
#LNTYPE 1

#WAV01 Kick.ogg
#WAV02 Kick_D.ogg
#WAV03 Snare.ogg
#WAV04 Snare_Reverb.ogg
#WAV05 Perc_A_000.ogg
#WAV06 Perc_A_001.ogg
#WAV07 Perc_A_002.ogg
#WAV08 Perc_A_003.ogg
#WAV09 Hihat.ogg
#WAV0A Perc_B_000.ogg
#WAV0B Perc_B_001.ogg
#WAV0C Perc_B_002.ogg
#WAV0D Ride.ogg
#WAV0E Break_000.ogg
#WAV0F Break_001.ogg
#WAV0G Tom_000.ogg
#WAV0H Tom_001.ogg
#WAV0I Tom_002.ogg
#WAV0J Tom_003.ogg
#WAV0K Tom_004.ogg
#WAV0L Bass_000.ogg
#WAV0M Bass_001.ogg
#WAV0N Bass_002.ogg
#WAV0O Bass_003.ogg
#WAV0P Crash.ogg
#WAV0Q Break_Intro_A.ogg
#WAV0R Break_Intro_C.ogg
#WAV0S FX_000.ogg
#WAV0T FX_001.ogg
#WAV0U FX_002.ogg
#WAV0V FX_003.ogg
#WAV0W FX_004.ogg
#WAV0Y Clap.ogg
#WAV11 Rhode_A_000.ogg
#WAV12 Rhode_A_001.ogg
#WAV13 Rhode_A_002.ogg
#WAV14 Rhode_A_003.ogg
#WAV15 Rhode_A_004.ogg
#WAV16 Rhode_A_005.ogg
#WAV17 Rhode_A_006.ogg
#WAV18 Rhode_A_007.ogg
#WAV19 Rhode_A_008.ogg
#WAV1A Rhode_A_009.ogg
#WAV1B Rhode_A_010.ogg
#WAV1C Rhode_A_011.ogg
#WAV1D Rhode_A_012.ogg
#WAV1E Rhode_A_013.ogg
#WAV1F Rhode_A_014.ogg
#WAV1G Rhode_A_015.ogg
#WAV1H Rhode_A_016.ogg
#WAV1I Rhode_A_017.ogg
#WAV1J Rhode_A_018.ogg
#WAV1K Rhode_A_019.ogg
#WAV1L Rhode_A_020.ogg
#WAV1M Rhode_A_021.ogg
#WAV1N Rhode_A_022.ogg
#WAV1O Rhode_A_023.ogg
#WAV1P Rhode_A_024.ogg
#WAV1Q Rhode_A_025.ogg
#WAV1R Rhode_A_026.ogg
#WAV1S Rhode_A_027.ogg
#WAV1T Rhode_A_028.ogg
#WAV1U Rhode_A_029.ogg
#WAV1V Rhode_A_030.ogg
#WAV1W Rhode_A_001.ogg
#WAV1X Rhode_A_002.ogg
#WAV1Y Rhode_A_003.ogg
#WAV1Z Rhode_A_004.ogg
#WAV20 Rhode_A_005.ogg
#WAV21 Rhode_A_006.ogg
#WAV22 Rhode_A_007.ogg
#WAV23 Rhode_A_008.ogg
#WAV24 Rhode_A_009.ogg
#WAV25 Rhode_A_010.ogg
#WAV26 Rhode_A_011.ogg
#WAV27 Rhode_A_012.ogg
#WAV28 Rhode_A_013.ogg
#WAV29 Rhode_A_014.ogg
#WAV2A Rhode_A_015.ogg
#WAV2B Rhode_A_016.ogg
#WAV2C Rhode_A_017.ogg
#WAV2D Rhode_A_018.ogg
#WAV2E Rhode_A_019.ogg
#WAV2F Rhode_A_020.ogg
#WAV2G Rhode_A_021.ogg
#WAV2H Rhode_A_022.ogg
#WAV2I Rhode_A_023.ogg
#WAV2J Rhode_A_024.ogg
#WAV2K Rhode_A_025.ogg
#WAV2L Rhode_A_026.ogg
#WAV2M Rhode_A_027.ogg
#WAV2N Rhode_A_028.ogg
#WAV2O Rhode_A_029.ogg
#WAV2P Rhode_A_030.ogg
#WAV2Q Rhode_B_000.ogg
#WAV2R Rhode_B_001.ogg
#WAV2S Rhode_B_002.ogg
#WAV2T Rhode_B_003.ogg
#WAV2U Rhode_B_004.ogg
#WAV2V Rhode_B_005.ogg
#WAV2W Rhode_B_006.ogg
#WAV2X Rhode_B_007.ogg
#WAV2Y Rhode_B_008.ogg
#WAV2Z Rhode_B_009.ogg
#WAV30 Rhode_B_010.ogg
#WAV31 Rhode_B_011.ogg
#WAV32 Rhode_B_012.ogg
#WAV33 Rhode_B_013.ogg
#WAV34 Rhode_B_014.ogg
#WAV35 Rhode_B_015.ogg
#WAV36 Rhode_B_016.ogg
#WAV37 Rhode_B_017.ogg
#WAV38 Rhode_B_018.ogg
#WAV39 Rhode_B_019.ogg
#WAV3A Rhode_B_020.ogg
#WAV3B Rhode_B_021.ogg
#WAV3C Rhode_B_022.ogg
#WAV3D Rhode_B_023.ogg
#WAV3E Rhode_B_024.ogg
#WAV3F Rhode_B_025.ogg
#WAV3G Rhode_B_026.ogg
#WAV3H Rhode_B_027.ogg
#WAV3I Rhode_B_028.ogg
#WAV3J Rhode_B_029.ogg
#WAV3K Rhode_B_030.ogg
#WAV3L Rhode_B_031.ogg
#WAV3M Rhode_B_032.ogg
#WAV3N Rhode_B_033.ogg
#WAV3O Rhode_B_034.ogg
#WAV3P Rhode_B_035.ogg
#WAV3Q Rhode_B_036.ogg
#WAV3R Rhode_B_037.ogg
#WAV3S Rhode_B_038.ogg
#WAV3T Rhode_B_039.ogg
#WAV3U Rhode_B_040.ogg
#WAV3V Rhode_B_041.ogg
#WAV3W Rhode_B_042.ogg
#WAV3X Rhode_B_043.ogg
#WAV3Y Rhode_B_044.ogg
#WAV3Z Rhode_B_045.ogg
#WAV40 Rhode_B_046.ogg
#WAV41 Rhode_B_047.ogg
#WAV42 Rhode_B_048.ogg
#WAV43 Rhode_B_049.ogg
#WAV44 Rhode_B_050.ogg
#WAV45 Rhode_B_051.ogg
#WAV46 Rhode_B_052.ogg
#WAV47 Rhode_B_053.ogg
#WAV48 Rhode_B_054.ogg
#WAV49 Rhode_B_055.ogg
#WAV4A Rhode_B_056.ogg
#WAV4B Rhode_B_057.ogg
#WAV4C Rhode_B_058.ogg
#WAV4D Rhode_B_059.ogg
#WAV4E Rhode_B_060.ogg
#WAV4F Rhode_B_061.ogg
#WAV4G Rhode_B_062.ogg
#WAV4H Rhode_B_063.ogg
#WAV4I Rhode_B_064.ogg
#WAV4J Rhode_B_065.ogg
#WAV4K Rhode_B_066.ogg
#WAV4L Rhode_B_067.ogg
#WAV4M Rhode_B_068.ogg
#WAV4N Rhode_B_069.ogg
#WAV4O Rhode_B_070.ogg
#WAV4P Rhode_B_071.ogg
#WAV4Q Rhode_B_072.ogg
#WAV4R Rhode_B_073.ogg
#WAV4S Rhode_B_074.ogg
#WAV4T Rhode_B_075.ogg
#WAV4U Rhode_B_076.ogg
#WAV4V Rhode_B_077.ogg
#WAV4W Rhode_B_078.ogg
#WAV4X Rhode_B_079.ogg
#WAV4Y Rhode_B_080.ogg
#WAV4Z Rhode_B_081.ogg
#WAV50 Rhode_B_082.ogg
#WAV51 Rhode_B_083.ogg
#WAV52 Rhode_B_084.ogg
#WAV53 Rhode_B_085.ogg
#WAV54 Rhode_B_086.ogg
#WAV5A Back_000.ogg
#WAV5B Back_001.ogg
#WAV5C Back_002.ogg
#WAV5D Back_003.ogg
#WAV5E Back_004.ogg
#WAV5F Back_005.ogg
#WAV5G Back_006.ogg
#WAV5H Back_007.ogg
#WAV5I Female.ogg
#WAV60 Shaker_000.ogg
#WAV61 Shaker_001.ogg
#WAV62 Shaker_002.ogg
#WAV63 Shaker_003.ogg
#WAV64 Shaker_004.ogg
#WAV65 Shaker_005.ogg
#WAV66 Shaker_006.ogg
#WAV67 Shaker_007.ogg
#WAV68 Shaker_008.ogg
#WAV69 Shaker_009.ogg
#WAV6A Shaker_010.ogg
#WAV6B Shaker_011.ogg
#WAV6C Shaker_012.ogg
#WAV6D Shaker_013.ogg
#WAV6E Shaker_014.ogg
#WAV6F Shaker_015.ogg
#WAV70 Arp_000.ogg
#WAV71 Arp_001.ogg
#WAV72 Arp_002.ogg
#WAV73 Arp_003.ogg
#WAV74 Arp_004.ogg
#WAV75 Arp_005.ogg
#WAV76 Arp_006.ogg
#WAV77 Arp_007.ogg
#WAV78 Arp_008.ogg
#WAV79 Arp_009.ogg
#WAV7A Arp_010.ogg
#WAV7B Arp_011.ogg
#WAV7C Arp_012.ogg
#WAV7D Arp_013.ogg
#WAV7E Arp_014.ogg
#WAV7F Arp_015.ogg
#WAV7G Arp_016.ogg
#WAV7H Arp_017.ogg
#WAV7I Arp_018.ogg
#WAV7J Arp_019.ogg
#WAV7K Arp_020.ogg
#WAV7L Arp_021.ogg
#WAV7M Arp_022.ogg
#WAV7N Arp_023.ogg
#WAV7O Arp_024.ogg
#WAV7P Arp_025.ogg
#WAV7Q Stab_000.ogg
#WAV7R Stab_001.ogg
#WAV7S Stab_002.ogg
#WAV7T Stab_003.ogg
#WAV7U Stab_004.ogg
#WAV7Y Bell_000.ogg
#WAV7Z Bell_001.ogg
#WAV80 Bell_002.ogg
#WAV81 Bell_003.ogg
#WAV82 Bell_004.ogg
#WAV83 Bell_005.ogg
#WAV84 Bell_006.ogg
#WAV85 Bell_007.ogg
#WAV86 Bell_008.ogg
#WAV87 Bell_009.ogg
#WAV88 Bell_010.ogg
#WAV8A Male_A_000.ogg
#WAV8B Male_A_001.ogg
#WAV8C Male_A_002.ogg
#WAV8D Male_A_003.ogg
#WAV8E Male_A_004.ogg
#WAV8F Male_A_005.ogg
#WAV8G Male_A_006.ogg
#WAV8H Male_A_007.ogg
#WAV8I Male_A_008.ogg
#WAV8J Male_A_009.ogg
#WAV8K Male_A_010.ogg
#WAV8L Male_A_011.ogg
#WAV8M Male_A_012.ogg
#WAV8N Male_A_013.ogg
#WAV8O Male_A_014.ogg
#WAV8P Male_A_015.ogg
#WAV8Q Male_B_000.ogg
#WAV8R Male_B_001.ogg
#WAV8S Male_B_002.ogg
#WAV8T Male_B_003.ogg
#WAV8U Male_B_004.ogg
#WAV8V Male_B_005.ogg
#WAV8W Male_B_006.ogg
#WAV8X Male_B_007.ogg
#WAV8Y Male_B_008.ogg
#WAV8Z Male_C_000.ogg
#WAV90 Male_C_001.ogg
#WAV91 Male_C_002.ogg
#WAV92 Male_C_003.ogg
#WAV93 Male_C_004.ogg
#WAV94 Male_C_005.ogg
#WAV95 Male_C_006.ogg
#WAV96 Male_C_007.ogg
#WAV97 Male_C_008.ogg
#WAV98 Male_D_000.ogg
#WAV99 Male_D_001.ogg
#WAV9A Male_D_002.ogg
#WAV9B Male_D_003.ogg
#WAV9C Male_D_004.ogg
#WAV9D Male_D_005.ogg
#WAV9E Male_D_006.ogg
#WAV9F Male_D_007.ogg
#WAV9G Male_D_008.ogg
#WAV9H Male_D_009.ogg
#WAV9I Male_E_000.ogg
#WAV9J Male_E_001.ogg
#WAV9K Male_E_002.ogg
#WAV9L Male_E_003.ogg
#WAV9M Male_E_004.ogg
#WAV9N Male_E_005.ogg
#WAV9O Male_E_006.ogg
#WAV9P Male_E_007.ogg
#WAV9Q Male_E_008.ogg
#WAV9R Male_E_009.ogg
#WAV9S Male_F_000.ogg
#WAV9T Male_F_001.ogg
#WAV9U Male_F_002.ogg
#WAV9V Male_F_003.ogg
#WAV9W Male_F_004.ogg
#WAV9X Male_F_005.ogg
#WAV9Y Male_F_006.ogg
#WAV9Z Male_F_007.ogg
#WAVA0 Water_000.ogg
#WAVA1 Water_001.ogg
#WAVA2 Water_002.ogg
#WAVA3 Water_003.ogg
#WAVA4 Water_004.ogg
#WAVA5 Water_005.ogg
#WAVA7 Male_G.ogg
#WAVA8 Male_H.ogg
#WAVA9 Male_I.ogg
#WAVAA Male_J.ogg
#WAVAB Male_K_000.ogg
#WAVAC Male_K_001.ogg
#WAVAD Male_K_002.ogg
#WAVAE Male_K_003.ogg
#WAVAF Male_K_004.ogg
#WAVAG Male_K_005.ogg
#WAVAH Male_K_006.ogg
#WAVAI Male_K_007.ogg
#WAVAJ Male_K_008.ogg
#WAVAK Male_K_009.ogg
#WAVAL Male_L.ogg
#WAVAM Male_M.ogg
#WAVB0 Break_Intro_B_000.ogg
#WAVB1 Break_Intro_B_001.ogg
#WAVB2 Break_Intro_B_002.ogg
#WAVB3 Break_Intro_B_003.ogg
#WAVB4 Break_Intro_B_004.ogg
#WAVB5 Break_Intro_B_005.ogg
#WAVB6 Break_Intro_B_006.ogg
#WAVB7 Break_Intro_B_007.ogg
#WAVB8 Break_Intro_B_008.ogg
#WAVB9 Break_Intro_B_009.ogg
#WAVBA Break_Intro_B_010.ogg
#WAVBB Break_Intro_B_011.ogg
#WAVBC Break_Intro_B_012.ogg
#WAVBD Break_Intro_B_013.ogg
#WAVBE Break_Intro_B_014.ogg
#WAVBF Break_Intro_B_015.ogg
#WAVBG Break_Intro_B_016.ogg
#WAVBH Break_Intro_B_017.ogg
#WAVBI Break_Intro_B_018.ogg
#WAVBJ Break_Intro_B_019.ogg
#WAVBK Break_Intro_B_020.ogg
#WAVBM Horn_000.ogg
#WAVBN Horn_001.ogg
#WAVBO Horn_002.ogg
#WAVBP Horn_003.ogg
#WAVBQ Horn_004.ogg
#WAVBR Horn_005.ogg
#WAVBS Horn_006.ogg
#WAVBT Horn_007.ogg
#WAVBU Horn_008.ogg
#WAVBV Horn_009.ogg
#WAVBW Horn_010.ogg
#WAVBX Horn_011.ogg
#WAVBY Horn_012.ogg
#WAVBZ Horn_013.ogg
#WAVC0 Horn_014.ogg
#WAVC1 Horn_015.ogg
#WAVC2 Horn_016.ogg
#WAVC3 Horn_017.ogg
#WAVC4 Horn_018.ogg
#WAVC5 Horn_019.ogg
#WAVC6 Horn_020.ogg
#WAVC7 Horn_021.ogg
#WAVC8 Horn_022.ogg
#WAVC9 Horn_023.ogg
#WAVCA Horn_024.ogg
#WAVCB Horn_025.ogg
#WAVCC Horn_026.ogg
#WAVCD Horn_027.ogg
#WAVCE Horn_028.ogg
#WAVCF Horn_029.ogg
#WAVCG Horn_030.ogg
#WAVCH Horn_031.ogg
#WAVCI Horn_032.ogg
#WAVCJ Horn_033.ogg
#WAVCK Horn_034.ogg
#WAVCL Horn_035.ogg
#WAVCM Horn_036.ogg
#WAVCN Horn_037.ogg
#WAVCO Horn_038.ogg
#WAVCP Horn_039.ogg
#WAVCQ Horn_040.ogg
#WAVCR Horn_041.ogg
#WAVCS Horn_042.ogg
#WAVCT Horn_043.ogg
#WAVCU Horn_044.ogg
#WAVCV Horn_045.ogg
#WAVCW Horn_046.ogg
#WAVCX Horn_047.ogg
#WAVCY Horn_048.ogg
#WAVCZ Horn_049.ogg
#WAVD0 Horn_050.ogg
#WAVD1 Horn_051.ogg
#WAVD2 Horn_052.ogg
#WAVD3 Horn_053.ogg
#WAVD4 Horn_054.ogg
#WAVD5 Horn_055.ogg
#WAVD6 Horn_056.ogg
#WAVD7 Horn_057.ogg
#WAVD8 Horn_058.ogg
#WAVD9 Horn_059.ogg
#WAVDA Horn_060.ogg
#WAVDB Horn_061.ogg
#WAVDC Horn_062.ogg
#WAVDE Male_N_000.ogg
#WAVDF Male_N_001.ogg
#WAVDG Male_N_002.ogg
#WAVDH Male_N_003.ogg
#WAVDI Male_N_004.ogg
#WAVDJ Male_N_005.ogg
#WAVDK Male_N_006.ogg
#WAVDL Male_N_007.ogg
#WAVDM Male_N_008.ogg
#WAVDN Male_N_009.ogg
#WAVDO Male_N_010.ogg
#WAVDP Male_N_011.ogg
#WAVDQ Male_N_012.ogg
#WAVDR Male_N_013.ogg


*---------------------- EXPANSION FIELD
#BMPZY:BGA.wmv



*---------------------- MAIN DATA FIELD


#00004:ZY

#00101:1I
#00101:14
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5A
#00101:00
#00101:0Q
#00111:B00000B2
#00113:001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00116:0L
#00118:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00119:001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00211:00B30000
#00213:00B4
#00215:1M00001J00000000
#00218:0000001R
#00219:1U

#00301:00
#00301:1F
#00301:00
#00301:00
#00301:11
#00301:00
#00301:18
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Q
#00311:B500B6000000000000B80000
#00312:14
#00313:1BB7
#00315:1I
#00319:1N

#00411:00B90000
#00413:00BA
#00415:1O1O
#00418:001K
#00419:1T

#00501:19
#00501:00
#00501:00
#00501:00
#00501:00
#00501:12
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Q
#00511:BB
#00513:15BC
#00514:1G
#00518:1L
#00519:1C

#00611:00BD0000
#00613:00BE
#00614:0000001H00000000
#00615:1Q00001R
#00619:1V

#00701:1G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Q
#00711:BF00BG000000000000BI0000
#00713:1ABH
#00714:1E
#00715:1L
#00719:1S

#00801:00
#00801:00
#00801:00
#00801:1G
#00801:00
#00801:19
#00811:00BJ0000
#00813:16BK
#00815:1L
#00818:1E
#00819:1S

#00901:00
#00901:14
#00901:001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0L
#00901:0Q
#00901:B000B1B2
#00901:AM
#00912:0200000200000200
#00914:1I
#00915:001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00916:0P
#00919:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00B30000
#01012:02000002000002000000000000000000
#01013:00000000B400000I
#01015:1M03
#01018:0000001J00001R00
#01019:1U

#01101:00
#01101:1F
#01101:00
#01101:00
#01101:11
#01101:00
#01101:18
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Q00B6000000000000B80000
#01101:B5
#01111:0200000200000200
#01112:14
#01113:000H0000B7000000
#01114:1B
#01115:1I03
#01119:1N

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00B9BA00
#01211:02020002
#01213:000000000300000I
#01215:001O
#01218:1O00000G00000000
#01219:1T1K

#01301:19
#01301:00
#01301:1G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Q
#01301:BBBC
#01311:12
#01312:0200000200000200
#01314:1C
#01315:0003
#01318:15
#01319:1L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BDBE00
#01412:02000002000002000000000000000000
#01413:000000000000000I
#01414:0003
#01415:1Q00001H00001R00
#01419:1V

#01501:00
#01501:00
#01501:1E
#01501:00
#01501:00
#01501:13
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0Q
#01501:BF00BG000000BH0000BI0000
#01511:0200000200000200
#01512:1S
#01513:0003
#01514:1G
#01518:1A
#01519:1L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:1E
#01601:00
#01601:00
#01601:02
#01611:16
#01613:1S
#01614:1G
#01615:1L
#01619:19

#01701:001L001D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:14
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:05060708080607080506080607080807
#01701:00
#01701:00
#01701:00
#01701:00000A000B0C000B000A0C0B0B0C0A00
#01701:00
#01701:00
#01701:00
#01701:0000000G000000000000000H00000000
#01701:0004
#01701:0M
#01701:00
#01701:5B
#01701:5F
#01701:00
#01701:DEDF
#01711:0100000100010001
#01712:7Z03
#01713:00840000
#01714:1I82000000000000
#01715:0000008800000000
#01716:0U
#01718:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01719:7Q00007Q007Q00007Q00007Q007Q0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07060507080506070506080805070608
#01801:00
#01801:00
#01801:00
#01801:00000A000B0C000B000A0C0B0B0C0A00
#01801:00
#01801:00
#01801:00
#01801:0000000G00000I000000000J000K0000
#01801:0004
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DGDH
#01812:01000000000100000000010000000100
#01813:0003
#01814:1U00001J00001R00
#01818:1M
#01819:7Q00007Q007Q00007Q00007Q007Q0000

#01901:00
#01901:1F
#01901:1I
#01901:7R
#01901:11
#01901:14
#01901:18
#01901:00
#01901:05060708080607080506080607080807
#01901:00
#01901:00
#01901:00
#01901:00000A000B0C000B000A0C0B0B0C0A00
#01901:00
#01901:00
#01901:00
#01901:0000000G000000000000000H00000000
#01901:0004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DIDJ
#01911:0100000100010001
#01912:0082000000000000
#01913:7Y03
#01914:00840000
#01915:1B00008700000000
#01918:0000007R007R00007R00007R007R0000
#01919:1N

#02001:00
#02001:001O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07060507080506070506080805070608
#02001:00
#02001:00
#02001:00
#02001:00000A000B0C000B000A0C0B0B0C0A00
#02001:00
#02001:00
#02001:00
#02001:0000000G00000I000000000J000K0000
#02001:0004
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DKDL
#02011:001K
#02012:01000000000100000000010000000100
#02013:0003
#02014:1O
#02018:7R00007R007R00007R00007R007R0000
#02019:1T

#02101:19
#02101:00
#02101:1G
#02101:00
#02101:15
#02101:12
#02101:00
#02101:00
#02101:05060708080607080506080607080807
#02101:00
#02101:00
#02101:00
#02101:00000A000B0C000B000A0C0B0B0C0A00
#02101:00
#02101:00
#02101:00
#02101:0000000G000000000000000H00000000
#02101:0004
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DMDN
#02111:0100000100010001
#02112:7Y03
#02113:0080000000000000
#02114:7S830000
#02115:1L
#02118:0000008500000000
#02119:1C00007S007S00007S00007S007S0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07060507080506070506080805070608
#02201:00
#02201:00
#02201:00
#02201:00000A000B0C000B000A0C0B0B0C0A00
#02201:00
#02201:00
#02201:00
#02201:0000000G00000I000000000J000K0000
#02201:0004
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DODP
#02212:01000000000100000000010000000100
#02213:0003
#02214:1V
#02215:1Q00001H00001R00
#02219:7S00007S007S00007S00007S007S0000

#02301:00
#02301:1A
#02301:1E
#02301:00
#02301:1S
#02301:13
#02301:00
#02301:00
#02301:05060708080607080506080607080807
#02301:00
#02301:00
#02301:00
#02301:00000A000B0C000B000A0C0B0B0C0A00
#02301:00
#02301:00
#02301:00
#02301:0000000G000000000000000H00000000
#02301:0004
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DQDR
#02311:0100000100010001
#02312:7Y
#02313:0081000003000000
#02314:1G830000
#02315:0000008600000000
#02318:7T00007T007T00007T00007T007T0000
#02319:1L

#02401:00
#02401:1S
#02401:00
#02401:00
#02401:1E
#02401:19
#02401:00
#02401:00
#02401:07060507080506070506080805070608
#02401:00
#02401:00
#02401:00
#02401:00000A000B0C000B000A0C0B0B0C0A00
#02401:00000000000000007U00007U007U0000
#02401:00
#02401:00
#02401:0000000G00000I000000000J000K0000
#02401:0004
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8A8B8C8D8E8F8G8H0000000000000000
#02411:01000000000100000000000000000000
#02412:0003
#02413:1600000000000000008J008L008N008P
#02415:1L000000007U00008I008K008M008O00
#02418:7U00007U000000000000000000000000
#02419:1G00000000010001

#02501:00001P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:14
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01
#02501:00
#02501:05060708080607080506080607080807
#02501:00090009090009090900090900090900
#02501:606162636465666768696A6B6C6D6E6F
#02501:00
#02501:00000A000B0C000B000A0C0B0B0C0A00
#02501:00
#02501:7Z008200840088000000000H00000000
#02501:0E
#02501:0000000G000000000000000000000000
#02501:0004
#02501:0N
#02501:00
#02501:00
#02501:5F
#02511:7Q00007Q007Q00007Q00007Q007Q0000
#02513:0000000100010001
#02514:1I0000000000008Y
#02515:008R008T008V0000
#02518:001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000000000000000000000000000000000000000
#02519:8Q0000008S0000008U00008W00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07060507080506070506080805070608
#02601:00090009090009090900090900090900
#02601:606162636465666768696A6B6C6D6E6F
#02601:00
#02601:00000A000B0C000B000A0C0B0B0C0A00
#02601:00
#02601:00
#02601:0000000I00000000
#02601:0000000G000000000300000J000K0000
#02601:0004
#02611:7Q00007Q007Q00007Q00007Q007Q0000
#02613:01000000000100000000010000000100
#02614:1M00001J00001R00
#02615:1U0000000000000000008V00008X0000
#02618:008R008T00000000
#02619:8Q0000008S0000008U00008W00008Y00

#02701:00
#02701:1F
#02701:00
#02701:1N
#02701:11
#02701:14
#02701:18
#02701:0100000100000000
#02701:05060708080607080506080607080807
#02701:00090009090009090900090900090900
#02701:606162636465666768696A6B6C6D6E6F
#02701:00
#02701:00000A000B0C000B000A0C0B0B0C0A00
#02701:00
#02701:7Y82848700000000
#02701:0E
#02701:0000000G000000000300000H00000000
#02701:0004
#02711:8Q000000008V008Y
#02712:008S0000
#02713:1B000000000000008U00008W008X0000
#02714:008R008T00000000
#02715:1I00000000010001
#02719:7R00007R007R00007R00007R007R0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000010000
#02801:07060507080506070506080805070608
#02801:00090009090009090900090900090900
#02801:606162636465666768696A6B6C6D6E6F
#02801:00
#02801:00000A000B0C000B000A0C0B0B0C0A00
#02801:00
#02801:00
#02801:00
#02801:0000000G00000I000300000J000K0000
#02801:0004
#02811:01000000000100000000000000000100
#02812:1T90000000950000
#02813:00000000009200009400000000000000
#02814:8Z000091000000001K00000000000000
#02815:1O000000000093000000009600000000
#02818:00000000000000001O00000000970000
#02819:7R00007R007R00007R00007R007R0000

#02901:19
#02901:1L
#02901:00
#02901:1C
#02901:00
#02901:12
#02901:00
#02901:00
#02901:05060708080607080506080607080807
#02901:00090009090009090900090900090900
#02901:606162636465666768696A6B6C6D6E6F
#02901:00
#02901:00000A000B0C000B000A0C0B0B0C0A00
#02901:00
#02901:7Y80838500000000
#02901:0E
#02901:0000000G000000000300000H00000000
#02901:0004
#02911:0100000100010001
#02912:008S0000
#02913:150000008U8V008Y
#02914:8Q
#02915:7S00007S007S00007S00007S007S0000
#02919:1G008R0000008T000000008W008X0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07060507080506070506080805070608
#03001:00090009090009090900090900090900
#03001:606162636465666768696A6B6C6D6E6F
#03001:00
#03001:00000A000B0C000B000A0C0B0B0C0A00
#03001:00
#03001:00
#03001:00
#03001:0000000G00000I000300000J000K0000
#03001:0004
#03011:8Q8S8U1R
#03012:0000001H008V008Y
#03013:1V000000000100000000000000000000
#03014:0100000000010001
#03015:7S00007S007S00007S00007S007S0000
#03019:1Q008R0000008T000000008W008X0000

#03101:1G
#03101:1A
#03101:1E
#03101:1L
#03101:1S
#03101:13
#03101:00
#03101:00
#03101:05060708080607080506080607080807
#03101:00090009090009090900090900090900
#03101:606162636465666768696A6B6C6D6E6F
#03101:00
#03101:00000A000B0C000B000A0C0B0B0C0A00
#03101:00
#03101:7Y81838600000000
#03101:0E
#03101:0000000G000000000300000H00000000
#03101:0004
#03111:8Q8R000100000001
#03112:00000000000000008U008V00008X0000
#03114:7T00007T007T00007T00007T007T0000
#03118:00000000000000000000008W00008Y00
#03119:01008S8T00010000

#03201:16
#03201:1S
#03201:1L
#03201:1G
#03201:1E
#03201:1900000000000000000Y0Y0Y
#03201:00
#03201:000000000001
#03201:07060507080506070000000000000000
#03201:00090009090009090000000000000000
#03201:60616263646566670000000000000000
#03201:00
#03201:00000A000B0C000B0000000000000000
#03201:7U00000000000000007U00000000007U00000000000000007U000000000000007U000000000000007U00000000000000
#03201:00
#03201:00
#03201:0000000G00000I000300000J000K0000
#03201:0004
#03201:00
#03201:0000000000000Y0Y0Y000000
#03211:980001
#03212:00009B000000009H
#03213:0099000000009E00009H0000
#03214:000000009C0000000000009H
#03215:000000009A0000000000000000009F000000009H00000000
#03218:000000000000000000009D0000000000000000000000009H
#03219:01000000000000000000000000000001000000000000000001000000000000009G000000000000009H00000000000000

#03301:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:14
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:05060708080607080506080607080807
#03301:00090009090009090900090900090900
#03301:606162636465666768696A6B6C6D6E6F
#03301:00
#03301:00000A000B0C000B000A0C0B0B0C0A00
#03301:00
#03301:7Z82848800000000
#03301:0F
#03301:0000000G000000000300000H00000000
#03301:0004
#03301:0M
#03301:00
#03301:5C
#03301:5F
#03301:0V
#03301:00A0A1A2
#03301:5I
#03301:8Q008R008S008T008U008V8W008X8Y00
#03311:0100000100010001
#03312:0000007Q007Q00007Q00007Q00000000
#03313:7Q0000000000000000000000007Q0000
#03314:0000007K0000007F0000000000007500
#03315:007N0000007H000000007B0077000000
#03318:00007M0000007G007E00007900000074
#03319:7P0000007I000000007C000000760000

#03401:1U00001J00001R00
#03401:1M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07060507080506070506080805070608
#03401:00090009090009090900090900090900
#03401:606162636400666768696A6B6C6D6E6F
#03401:00
#03401:000000000B0C000B000A0C0B0B0C0A00
#03401:000A000000000000
#03401:00
#03401:00
#03401:0000000G00000I000300000J000K0000
#03401:0004
#03401:00
#03401:00000000006500000000000000000000
#03401:00
#03401:00
#03401:00
#03401:A3A4A500
#03401:00
#03401:8Q008R008S008T008U008V8W008X8Y00
#03411:73757900
#03412:0000000000007C00007E00007M000000
#03413:007500000076000000007G0000007G00
#03414:000079000000007E0000007N007I0000
#03415:7Q00007C007Q00007Q0000000000007H
#03418:0000007Q000000000000007Q007Q0000
#03419:01000000000100000000010000000100

#03501:1B
#03501:1F
#03501:1I
#03501:1N
#03501:11
#03501:14
#03501:18
#03501:00
#03501:05060708080607080506080607080807
#03501:00090009090009090900090900090900
#03501:606162636465666768696A6B6C6D6E6F
#03501:00
#03501:00000A000B0C000B000A0C0B0B0C0A00
#03501:00
#03501:7Y82848700000000
#03501:00
#03501:0000000G000000000300000H00000000
#03501:0004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00A0A1A2
#03501:00
#03501:8Q008R008S008T008U008V8W008X8Y00
#03511:0100000100010001
#03512:0000007R000000007R000000007R0000
#03513:7R000000007R00000000007R00000000
#03514:0000007E000000780000000000700000
#03515:007G0000007B00000000740000007300
#03518:00007F00000079007700007300000075
#03519:7I0000007C0000000075000071000000

#03601:1O1K
#03601:1T1O
#03601:00
#03601:7R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07060507080506070506080805070608
#03601:00090009090009090900090900090900
#03601:606162636465666768696A6B6C6D6E6F
#03601:00
#03601:00000A000B0C000B000A0C0B0B0C0A00
#03601:00
#03601:00
#03601:00
#03601:0000000G00000I000300000J000K0000
#03601:0004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A3A4A500
#03601:00
#03601:8Z009091009293009400959600970000
#03611:00770000007R00007500007E00000000
#03612:0000007B0000790000000000007F0000
#03613:7800780000000000007800007G000000
#03614:000000007E00007700007B0000007I00
#03615:00000000007C00000000007R007R007J
#03618:0000007R000000007R00000000000000
#03619:01000000000100000000010000000100

#03701:19
#03701:1L
#03701:1G
#03701:1C
#03701:15
#03701:12
#03701:00
#03701:00
#03701:05060708080607080506080607080807
#03701:00090009090009090900090900090900
#03701:606162636465666768696A6B6C6D6E6F
#03701:00
#03701:00000A000B0C000B000A0C0B0B0C0A00
#03701:00
#03701:7Y80838500000000
#03701:0F
#03701:0000000G000000000300000H00000000
#03701:0004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00A0A1A2
#03701:00
#03701:8Q008R008S008T008U008V8W008X8Y00
#03711:0100000100010001
#03712:0000007S000000007S000000007S0000
#03713:7S000000007S00000000007S00000000
#03714:0000007G0000007B0078000000770000
#03715:007J0000007E00000000000074007900
#03718:00007I0000000000790000750000007C
#03719:7K007F7C00770000

#03801:1Q00001H00001R00
#03801:1V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07060507080506070506080805070608
#03801:00090009090009090900090900090900
#03801:606162636465666768696A6B6C6D6E6F
#03801:00
#03801:00000A000B0C000B000A0C0B0B0C0A00
#03801:7S
#03801:00
#03801:00
#03801:0000000G00000I000300000J000K0000
#03801:0004
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A3A4A500
#03801:00
#03801:8Q008R008S008T008U008V8W008X8Y00
#03811:00790079007G0075
#03812:7F0000000000007C0000000000000000
#03813:0000007C007I00007F00007F007B0000
#03814:007I00007F000000007I00007C000074
#03815:00000000007S00000000007S007S0000
#03818:0000007S000000007S00000000000000
#03819:01000000000100000000010000000100

#03901:1G
#03901:1A
#03901:1E
#03901:1L
#03901:1S
#03901:13
#03901:00
#03901:00
#03901:05060708080607080506080607080807
#03901:00090009090009090900090900090900
#03901:606162636465666768696A6B6C6D6E6F
#03901:00
#03901:00000A000B0C000B000A0C0B0B0C0A00
#03901:00
#03901:7Y81838600000000
#03901:00
#03901:0000000G000000000300000H00000000
#03901:0004
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A0A1A2
#03901:00
#03901:8Q008R008S008T008U008V8W008X8Y00
#03911:0100000100010001
#03912:0000007T000000000000000000000000
#03913:72000000007T00007T007D0000007O00
#03914:00777D0000007I00
#03915:00740000007F00007I00007F007T0000
#03918:7T00007A00007I00007F00000000007L
#03919:000000000000007L0000007T007L0000

#04001:16
#04001:1S
#04001:1L
#04001:1G
#04001:1E
#04001:19
#04001:00
#04001:00
#04001:07060507080506070506080805070608
#04001:00090009090009090900090900090900
#04001:606162636465666768696A6B6C6D6E6F
#04001:00
#04001:00000A000B0C000B000A0C0B0B0C0A00
#04001:00
#04001:00
#04001:00
#04001:0000000G00000I000300000J000K0000
#04001:0004
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A3A4A500
#04001:00
#04001:9I009J9K009L9M009N009O9P009Q9R00
#04011:01000000000100000000010000000100
#04012:0000007U0000007A0000000000000000
#04013:7U000000007U00000000007U007U0000
#04014:0000007B00007D00740000007B000000
#04015:007H0000007F000000007A0000007H00
#04018:00007E00000000000077000000000000
#04019:7K0000007I0000007U00007D007E007K

#04101:1I
#04101:14
#04101:001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00
#04101:0003
#04101:05060708080607080506080607080807
#04101:00090009090009090900090900090900
#04101:606162636465666768696A6B6C6D6E6F
#04101:00
#04101:00000A000B0C000B000A0C0B0B0C0A00
#04101:7Q7Q
#04101:7Z82848800000000
#04101:0F
#04101:0000000G000000000000000H00000000
#04101:0004
#04101:0M
#04101:00
#04101:00
#04101:5F
#04101:00
#04101:00A0A1A2
#04101:5I
#04101:8Q008R008S008T008U008V8W008X8Y00
#04101:00
#04101:00
#04101:00
#04101:0D0D0D0D
#04111:0100000100010001
#04113:0000007K00007G000000007900760000
#04114:007N0000007H0000007C000077000074
#04115:00007M007I00007F00007B0000007500
#04116:0W
#04118:7P000000007Q00007E00000000000000
#04119:0000007Q000000000000007Q007Q0000

#04201:1U00001J00001R00
#04201:1M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0003
#04201:07060507080506070506080805070608
#04201:00090009090009090900090900090900
#04201:606162636465666768696A6B6C6D6E6F
#04201:00
#04201:00000A000B0C000B000A0C0B0B0C0A00
#04201:7Q7Q
#04201:00
#04201:00
#04201:0000000G00000I000000000J000K0000
#04201:0004
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A3A4A500
#04201:00
#04201:8Q008R008S008T008U008V8W008X8Y00
#04201:00
#04201:00
#04201:00
#04201:0D0D0D0D
#04211:01000000000100000000010000000100
#04212:0000007C000000007900000000000000
#04213:007500007500000000007G0000007G00
#04214:0000000000007C00007E00007M000000
#04215:00007900007600000000007N007I007H
#04218:730000000000007E0000000000000000
#04219:0000007Q007Q00000000007Q007Q0000

#04301:1B
#04301:1F
#04301:1I
#04301:1N
#04301:11
#04301:14
#04301:18
#04301:0003
#04301:05060708080607080506080607080807
#04301:00090009090009090900090900090900
#04301:606162636465666768696A6B6C6D6E6F
#04301:00
#04301:00000A000B0C000B000A0C0B0B0C0A00
#04301:007R
#04301:7Y82848700000000
#04301:00
#04301:0000000G000000000000000H00000000
#04301:0004
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A0A1A2
#04301:00
#04301:8Q008R008S008T008U008V8W008X8Y00
#04301:00
#04301:00
#04301:00
#04301:0D0D0D0D
#04311:7R00007R000000000075007R007R0000
#04312:00000000007R00007700000000000000
#04313:7I00007E000000780000007300700000
#04314:00007F00007B00000000000000000075
#04315:0000007900740073
#04318:007G00007C0000000000000071000000
#04319:0100000100010001

#04401:1O1K
#04401:1T1O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0003
#04401:07060507080506070506080805070608
#04401:00090009090009090900090900090900
#04401:606162636465666768696A6B6C6D6E6F
#04401:0000000000000000000000000000007J
#04401:00000A000B0C000B000A0C0B0B0C0A00
#04401:7R7R
#04401:00
#04401:00
#04401:0000000G00000I000000000J000K0000
#04401:0004
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A3A4A500
#04401:00
#04401:8Z009091009293009400959600970000
#04401:00
#04401:00
#04401:00
#04401:0D0D0D0D
#04411:00000000007R00000000007R007R0000
#04412:0000007R000000000000000000000000
#04413:78007800000079007500007E007F0000
#04414:0000007B007C0000007800007G000000
#04415:007700000000007700007B0000007I00
#04418:007E0000
#04419:01000000000100000000010000000100

#04501:19
#04501:1L
#04501:1G
#04501:1C
#04501:15
#04501:12
#04501:00
#04501:00
#04501:05060708080607080506080607080807
#04501:00090009090009090900090900090900
#04501:606162636465666768696A6B6C6D6E6F
#04501:00
#04501:00000A000B0C000B000A0C0B0B0C0A00
#04501:00
#04501:7Y80838500000000
#04501:0F
#04501:0000000G000000000300000H00000000
#04501:0004
#04501:00
#04501:00
#04501:00
#04501:0T
#04501:00
#04501:00A0A1A2
#04501:00
#04501:8Q008R008S008T008U008V8W008X8Y00
#04501:00
#04501:00
#04501:00
#04501:0D0D0D0D
#04511:0100000100010001
#04512:0000007G0000007B0000000074000000
#04513:00000000007E00000000007500000000
#04514:007J000000007C000078000000770000
#04515:7K7I7F0079770079
#04518:0000000000000000000000000000007C
#04519:7S00007S007S00007S00007S007S0000

#04601:1Q00001H00001R00
#04601:1V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:07060507080506070506080805070608
#04601:00090009090009090900090900090900
#04601:606162636465666768696A6B6C6D6E6F
#04601:00
#04601:00000A000B0C000B000A0C0B0B0C0A00
#04601:00
#04601:00
#04601:00
#04601:0000000G00000I000300000J000K0000
#04601:0004
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A3A4A500
#04601:00
#04601:8Q008R008S008T008U008V8W008X8Y00
#04601:00
#04601:00
#04601:00
#04601:0D0D0D0D
#04611:01000000000100000000010000000100
#04612:00007900000000007F00007F00000000
#04613:7F0000007F0000000000000000000074
#04614:0000007C0000790000007G00007B0000
#04615:007I0000007I007C007I00007C007500
#04619:7S00007S007S00007S00007S007S0000

#04701:1G
#04701:1A
#04701:1E
#04701:1L
#04701:1S
#04701:13
#04701:00
#04701:00
#04701:05060708080607080506080607080807
#04701:00090009090009090900090900090900
#04701:606162636465666768696A6B6C6D6E6F
#04701:00
#04701:00000A000B0C000B000A0C0B0B0C0A00
#04701:00
#04701:7Y81838600000000
#04701:00
#04701:0000000G000000000300000H00000000
#04701:0004
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A0A1A2
#04701:00
#04701:8Q008R008S008T008U008V8W008X8Y00
#04701:00
#04701:00
#04701:00
#04701:0D0D0D0D
#04711:7T00007T000000007T00007T007T0000
#04712:72000000007T0000007F000000000000
#04713:000000007D0000000000007F00000000
#04714:00740000007F00007I0000007I00007L
#04715:0000000000007I0000007D00007L0000
#04718:000077000000007L0000000000007O00
#04719:0100007A000001000000010000000100

#04801:16
#04801:1S
#04801:1L
#04801:1G
#04801:1E
#04801:19
#04801:00
#04801:01000000000100000000010000000100
#04801:07060507080506070506080805070608
#04801:00090009090009090900090900090900
#04801:606162636465666768696A6B6C6D6E6F
#04801:00
#04801:000000000B0C000B000A0C0B0B0C0A00
#04801:7U00007U007U00007U00007U007U0000
#04801:00000A000000000074777A7D00000000
#04801:00
#04801:0000000G00000I000300000J000K0000
#04801:0004
#04801:00
#04801:0D0D0D0D
#04801:00
#04801:00
#04801:00
#04801:A3A4A500
#04811:980000009B00000000000000007E0000
#04812:000000009900000000000000000000009C000000000000000000000000000000000000009H00000000000000007K0000
#04813:000000009A00000000009D000000000000000000009H0000
#04814:0000000000000000007B00000000007F00000000000000009E0000009F0000009G00000000009H000000000000000000
#04815:0000000000007E00000000000000000000000000007A000000000000000000000000000000000000000000009H000000
#04818:0000007H00000000000000007I0000000000000000000000000000000000000000000000000000009H00000000009H00
#04819:7K00007D00007B7H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0L
#04901:0R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5D
#04901:0S
#04911:2X
#04912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04913:0000003P00000000000000000000000000000000000000000000000000000000
#04914:003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:000000000000003D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05011:003Z000039000000
#05013:003400003Y000000
#05014:003K000000000000
#05015:0000000000000000000000004G0000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05018:00ZZ0000000000003J00000000000000
#05019:0000000000000000000000004R0000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:2R
#05112:0000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05113:000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05114:000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05115:002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05119:00000000000000004K000000000000ZZ

#05212:330000000000003X
#05213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000
#05214:003T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05215:0038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05218:0000480000000000000000000000000000004Z00000000000000004M0000000000000000000000000000000000000000
#05219:00000051000000000000000000000000

#05311:2T
#05313:000000000000000030000000000000000000000000000000000000000000000000000000003Q000000000000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05314:0000000000000000004W000000000000
#05315:00000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05318:000000000000004Q0000000000004Z00
#05319:00000000000000000000005000000000

#05411:00000000000000490000003M00000000
#05412:0049003L00004900
#05413:00000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05414:000000000000004V0000000000000000
#05415:004V000000005200
#05418:00000000000000530000000000000000
#05419:0054000000000000

#05501:00
#05501:3G31
#05501:312V
#05501:3737
#05511:000000000000003R
#05512:0000004A00003U00
#05514:00004H0000400000
#05515:0044
#05518:004S000000000000
#05519:4X

#05601:00
#05601:2V2V
#05601:313G
#05601:3E37
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000009S9T9U9V9W9X9Y9Z
#05612:3U
#05613:000000440000000000004T00
#05614:0000003X00000000000000004H0000000000000000004Y00
#05615:0000000000000000004A0000000000004L00000000000000

#05701:4B
#05701:4N
#05701:45
#05701:3N
#05701:32
#05701:2W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:090909090909090909090909
#05701:00
#05701:00
#05701:7Z82848800000000
#05701:5G
#05701:0V
#05712:7Q7Q007Q7Q00
#05713:00007Q00007Q
#05715:A7A7A7A7A7A7
#05716:0D0D0D0D0D0D
#05719:020202020202

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:090909090909090909090909
#05812:00000000007Q
#05813:7Q7Q007Q7Q00
#05814:00007Q0000A9
#05815:0000A8
#05816:0D0D0D0D0D0D
#05818:A7A7A7A70000
#05819:020202020202

#05901:3H
#05901:3V
#05901:45
#05901:4J
#05901:2Q
#05901:2W
#05901:35
#05901:00
#05901:00
#05901:00
#05901:00
#05901:090909090909090909090909
#05901:00
#05901:00
#05901:7Y82848700000000
#05911:7R7R007R7R00
#05912:00007R00007R
#05913:0000A70000A7
#05914:A7A700A7A700
#05915:020202020202
#05916:0D0D0D0D0D0D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:090909090909090909090909
#06011:7R7R00020200
#06012:00007R000002
#06013:0000007R7R7R
#06014:A7A700000000
#06015:02000200A700009Z009Z009Z
#06016:0D0D0D0D0D0D
#06018:000200
#06019:0000009Z9Z9Z

#06101:3A
#06101:4B
#06101:41
#06101:3O
#06101:2Z
#06101:2S
#06101:00
#06101:00
#06101:00
#06101:0D0D0D0D0D0D
#06101:7S7S7S7S7S7S7S7S
#06101:09090909090909090909090909090909
#06101:00
#06101:00
#06101:7Y80838500000000
#06101:00
#06101:0T
#06114:020202020202
#06116:008S8S8S8S8S0000
#06119:AA0000000000AAAA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D0D0D0D0D0D
#06201:7S7S7S7S7S7S7S7S
#06201:09090909090909090909090909090909
#06211:000000AAAA0000AA
#06214:020202020202
#06216:8S8S8S00008S8S00

#06301:42
#06301:3F
#06301:3S
#06301:4C
#06301:4U
#06301:2U
#06301:00
#06301:00
#06301:02
#06301:0D
#06301:00
#06301:0909090909090909090909090909090909090909
#06301:00
#06301:00
#06301:7Y81838600000000
#06301:00
#06301:0L
#06311:7T7T007T7T
#06312:0000007T007T00000000
#06313:007T00000000007T0000
#06314:AB0000007T00AH00007T
#06315:00AC000000AG00AI0000
#06318:00ADAF00AJ
#06319:000000AE0000000000AK

#06401:30
#06401:4U
#06401:4C
#06401:42
#06401:3S
#06401:3B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7U7U7U7U7U7U7U7U7U7U7U7U
#06401:00
#06401:AL
#06411:0000000000BZ0000
#06412:0000000000000000000000C100000000
#06413:000000000000000000BV0000CE000000
#06414:00000000000000000000000000CP0000
#06415:00000000BP0000CX
#06418:000000000000000000000000000000D1
#06456:0P0P

#06501:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:14
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D2
#06501:00
#06501:05060708080607080506080607080807
#06501:00090009090009090900090900090900
#06501:606162636465666768696A6B6C6D6E6F
#06501:00
#06501:00000A000B0C000B000A0C0B0B0C0A00
#06501:7Q
#06501:7Z82848800000000
#06501:0F
#06501:0000000G000000000000000H00000000
#06501:0004
#06501:0O
#06501:0D0D0D0D
#06501:5E
#06501:5H
#06501:0U
#06501:00
#06501:00
#06501:00A0A1A2
#06501:00
#06501:00
#06501:00
#06501:0000007Q007Q00007Q00007Q007Q0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000D5CZ
#06511:01000100000001000001000001000001
#06512:00000000007H00000000000000000074
#06513:000000007I0000000300000000760000
#06514:0000007K00000000007C007900000000
#06515:00007M000000007F0000000000007500
#06516:0V
#06518:007N0000000000007E00000077000000
#06519:7P00007G007B0000

#06601:1U00001J00001R00
#06601:1M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:07060507080506070506080805070608
#06601:00090009090009090900090900090900
#06601:606162636465666768696A6B6C6D6E6F
#06601:00
#06601:00000A000B0C000B000A0C0B0B0C0A00
#06601:7Q000000000000007Q00007Q007Q0000
#06601:00
#06601:00
#06601:0000000G00000I000000000J000K0000
#06601:0004
#06601:00
#06601:0D0D0D0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A3A4A500
#06601:00
#06601:00
#06601:00
#06601:0000007Q007Q00000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CSC9
#06611:00010000000100010000010000000100
#06612:000000000000007G
#06613:73000000007600000300000000000000
#06614:0075000000000000007E0000007I007H
#06615:0079007C797G0000
#06618:0000007C00000000000000007M000000
#06619:000000007500007E0000007N00000000

#06701:1B
#06701:1F
#06701:1I
#06701:1N
#06701:11
#06701:14
#06701:1803
#06701:00
#06701:05060708080607080506080607080807
#06701:00090009090009090900090900090900
#06701:606162636465666768696A6B6C6D6E6F
#06701:00
#06701:00000A000B0C000B000A0C0B0B0C0A00
#06701:7R00007R007R00007R00007R007R0000
#06701:7Y82848700000000
#06701:00
#06701:0000000G000000000000000H00000000
#06701:0004
#06701:00
#06701:0D0D0D0D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A0A1A2
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CR
#06711:00000000007B00000000000000000000
#06712:000000007C0079000000000000700000
#06713:0000007E000000780000007300000000
#06714:00007F00000000000075000071007300
#06715:007G0000000000000000740000000075
#06718:7I77
#06719:01000100000001000001000001000001

#06801:1O1K
#06801:1T1O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:07060507080506070506080805070608
#06801:00090009090009090900090900090900
#06801:606162636465666768696A6B6C6D6E6F
#06801:00
#06801:00000A000B0C000B000A0C0B0B0C0A00
#06801:7R00007R007R00007R00007R007R0000
#06801:00
#06801:00
#06801:0000000G00000I000300000J000K0000
#06801:0004
#06801:00
#06801:0D0D0D0D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A3A4A500
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CJCHCA
#06811:00770000000000770000000000000000
#06812:000000000000000075000000007F0000
#06813:78007800000079000078000000000000
#06814:00000000007C000000007B007G007I00
#06815:0000007B000000000000007E0000007J
#06818:007E0000
#06819:00010000000100010000010000000100

#06901:19
#06901:1L
#06901:1G
#06901:1C
#06901:15
#06901:12
#06901:00
#06901:00
#06901:05060708080607080506080607080807
#06901:00090009090009090900090900090900
#06901:606162636465666768696A6B6C6D6E6F
#06901:00
#06901:00000A000B0C000B000A0C0B0B0C0A00
#06901:7S00007S007S00007S00007S007S0000
#06901:7Y80838500000000
#06901:0F
#06901:0000000G000000000000000H00000000
#06901:0004
#06901:00
#06901:0D0D0D0D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A0A1A2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C40000000000CCCL
#06911:01000100000001000001000001000001
#06912:00000000007E00000000000000000000
#06913:00007F0003000079
#06914:0000007G00000000007800750000007C
#06915:00007I000000007B0000000000770000
#06918:007J0000000000007900000074000000
#06919:7K00007C00770000

#07001:1Q00001H00001R00
#07001:1V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07060507080506070506080805070608
#07001:00090009090009090900090900090900
#07001:606162636465666768696A6B6C6D6E6F
#07001:00
#07001:00000A000B0C000B000A0C0B0B0C0A00
#07001:7S00007S007S00007S00007S007S0000
#07001:00
#07001:00
#07001:0000000G00000I000000000J000K0000
#07001:0004
#07001:00
#07001:0D0D0D0D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A3A4A500
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CT0000D30000D700
#07011:00010000000100010000010000000100
#07013:00000000000000000300007F00000074
#07014:0079007900000075
#07015:7F0000007F0000007F007G00007B0000
#07018:0000007C0000007C0000000000000000
#07019:007I0000007I0000007I00007C000000

#07101:1G
#07101:1A
#07101:1E
#07101:1L
#07101:1S
#07101:13
#07101:00
#07101:00
#07101:05060708080607080506080607080807
#07101:00090009090009090900090900090900
#07101:606162636465666768696A6B6C6D6E6F
#07101:00
#07101:00000A000B0C000B000A0C0B0B0C0A00
#07101:7T00007T007T00007T00007T007T0000
#07101:7Y81838600000000
#07101:00
#07101:0000000G000000000000000H00000000
#07101:0004
#07101:00
#07101:0D0D0D0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A0A1A2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DA0000000000D9D6CY000000
#07111:72000000037D0000
#07112:00740000000000000000007F00000000
#07113:0000770000007I00007F00007I00007L
#07114:0000007A000000007I000000007L0000
#07115:000000007D00007L0000000000007O00
#07118:00000000007F00000000000000000000
#07119:01000100000001000001000001000001

#07201:16
#07201:1S
#07201:1L
#07201:1G
#07201:1E
#07201:19
#07201:00
#07201:00
#07201:07060507080506070506080805070608
#07201:00090009090009090900090900090900
#07201:606162636465666768696A6B6C6D6E6F
#07201:00
#07201:00000A000B0C000B000A0C0B0B0C0A00
#07201:7U00007U007U00007U00007U007U0000
#07201:00
#07201:00
#07201:0000000G00000I000000000J000K0000
#07201:0004
#07201:00
#07201:0D0D0D0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A3A4A500
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000CM0000CV0000D000D600DB00
#07201:00
#07201:00
#07201:CG
#07211:000000000000007A0000000000000000
#07212:0000007B007F00000000000000007H00
#07213:007H00000000000100007A0000000000
#07214:00007E0000007D00007700007B00007K
#07215:7K0000007I0000000300007D00000000
#07218:000000000000000000000000007E0000
#07219:00010000000100007400010000000100

#07301:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:14
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:05060708080607080506080607080807
#07301:00090009090009090900090900090900
#07301:606162636465666768696A6B6C6D6E6F
#07301:00
#07301:00000A000B0C000B000A0C0B0B0C0A00
#07301:7Q00007Q007Q00007Q00007Q007Q0000
#07301:7Z82848800000000
#07301:0F
#07301:0000000G000000000300000H00000000
#07301:0004
#07301:0O
#07301:0D0D0D0D
#07301:5H
#07301:8Q008R008S008T008U008V8W008X8Y00
#07301:0W
#07301:00
#07301:00
#07301:00A0A1A2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC
#07311:01000100000100000001000000760001
#07312:000000000000000Y0000000Y00000000
#07313:00000Y00000Y000000000000000Y000Y
#07314:0000007K0000007F0000007900000000
#07315:007N0000007H000000007B0001007500
#07318:00007M0000007G00007C000000000074
#07319:7P7I7E77

#07401:1U00001J00001R00
#07401:1M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:07060507080506070506080805070608
#07401:00090009090009090900090900090900
#07401:606162636465666768696A6B6C6D6E6F
#07401:00
#07401:00000A000B0C000B000A0C0B0B0C0A00
#07401:7Q00007Q007Q00007Q00007Q007Q0000
#07401:00
#07401:00
#07401:0000000G00000I000300000J000K0000
#07401:0004
#07401:00
#07401:0D0D0D0D
#07401:00
#07401:8Q008R008S008T008U008V8W008X8Y00
#07401:00
#07401:00
#07401:00
#07401:A3A4A500
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000D80000D40000CW00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000000Y
#07411:000100000001000100000100000Y0000
#07412:00000000000000000000000Y00000000
#07413:00000Y00000Y000Y00007G00007I0000
#07414:73000000750000007900007N0000007H
#07415:0079007C00000001
#07418:0075000000760000007E000000000000
#07419:0000007C0000007E000000007M007G00

#07501:1B
#07501:1F
#07501:1I
#07501:1N
#07501:11
#07501:14
#07501:18
#07501:00
#07501:05060708080607080506080607080807
#07501:00090009090009090900090900090900
#07501:606162636465666768696A6B6C6D6E6F
#07501:00
#07501:00000A000B0C000B000A0C0B0B0C0A00
#07501:7R00007R007R00007R00007R007R0000
#07501:7Y82848700000000
#07501:00
#07501:0000000G000000000300000H00000000
#07501:0004
#07501:00
#07501:0D0D0D0D
#07501:00
#07501:8Q008R008S008T008U008V8W008X8Y00
#07501:00
#07501:00
#07501:00
#07501:00A0A1A2
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CQ
#07511:01000100000001000001000001000001
#07512:000000000000000Y0000000Y000Y0000
#07513:00000Y00000Y00000075000000000000
#07514:0000007E00007900770000000070000Y
#07515:007G0000007B00000000000071007300
#07518:00007F00000000780000007300000075
#07519:7I007C0000740000

#07601:1O1K
#07601:1T1O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:07060507080506070506080805070608
#07601:00090009090009090900090900090900
#07601:606162636465666768696A6B6C6D6E6F
#07601:00
#07601:00000A000B0C000B000A0C0B0B0C0A00
#07601:7R00007R007R00007R00007R007R0000
#07601:00
#07601:00
#07601:0000000G00000I000300000J000K0000
#07601:0004
#07601:00
#07601:0D0D0D0D
#07601:00
#07601:8Z009091009293009400959600970000
#07601:00
#07601:00
#07601:00000000CK0000CB0000C60000BY0000
#07601:A3A4A500
#07611:007700000000000000000000007F0000
#07612:00000000000000770000000000000000
#07613:78007800007C000075007B007G007I00
#07614:000000007E0079000000007E0000007J
#07615:00000Y00000Y000Y00780000000Y0000
#07618:0000007B000000000000000Y0000000Y
#07619:00010000000100010000010000000100

#07701:19
#07701:1L
#07701:1G
#07701:1C
#07701:15
#07701:12
#07701:00
#07701:00
#07701:05060708080607080506080607080807
#07701:00090009090009090900090900090900
#07701:606162636465666768696A6B6C6D6E6F
#07701:00
#07701:00000A000B0C000B000A0C0B0B0C0A00
#07701:7S00007S007S00007S00007S007S0000
#07701:7Y80838500000000
#07701:0F
#07701:0000000G000000000300000H00000000
#07701:0004
#07701:8Q8R8S8T8U8V0000
#07701:0D0D0D0D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00A0A1A2
#07701:0000000000000000000000000000000Y
#07701:00000000000000000000008W008X8Y00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C30000000000000000C8CDCO
#07711:01000100000001000001000001000001
#07712:000000000000007B0000000000000000
#07713:00000Y00007E00000000000074000000
#07714:0000007G00007C000078000Y00007900
#07715:007J00007F00000Y0000000000770000
#07718:00007I0000000000790000750000007C
#07719:7K000000000Y000000007700000Y0000

#07801:1Q00001R
#07801:1V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:07060507080506070506080805070608
#07801:00090009090009090900090900090900
#07801:606162636465666768696A6B6C6D6E6F
#07801:00
#07801:00000A000B0C000B000A0C0B0B0C0A00
#07801:7S00007S007S00007S00007S007S0000
#07801:00
#07801:00
#07801:0000000G00000I000300000J000K0000
#07801:0004
#07801:00
#07801:0D0D0D0D
#07801:00
#07801:0000001H00000000
#07801:00
#07801:00
#07801:00
#07801:A3A4A500
#07801:0000000000000000000000000000000Y
#07801:8Q008R008S008T008U008V8W008X8Y00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CU0000BT00000000BXC50000
#07811:00000000000Y00000000000000000000
#07812:000079000000790000007G0000000074
#07813:7F0000007F0000007F000000007B0000
#07814:0000007C0000007C000001007C007500
#07815:007I0000007I000Y007I007F00000000
#07818:00000Y000000000000000000000Y0000
#07819:00010000000100010000000Y00000100

#07901:1G
#07901:1A
#07901:1E
#07901:1L
#07901:1S
#07901:13
#07901:00
#07901:01000100000001000001000001000001
#07901:05060708080607080506080607080807
#07901:00090009090009090900090900090900
#07901:606162636465666768696A6B6C6D6E6F
#07901:00
#07901:00000A000B0C000B000A0C0B0B0C0A00
#07901:7T00007T007T00007T00007T007T0000
#07901:7Y81838600000000
#07901:00
#07901:0000000G000000000300000H00000000
#07901:0004
#07901:00
#07901:0D0D0D0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00A0A1A2
#07901:00
#07901:8Q008R008S008T008U008V8W008X8Y00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CN00CICFC700C2C0BW00BU00BR00BO00
#07911:72000000000Y000Y0000000Y000Y000Y
#07912:00740000000000000000000000000000
#07913:00770000007D0000
#07914:0000007A00000000007F007F00000000
#07915:007D7I7I
#07918:00000000007F007L00000000007L007L
#07919:000Y007I0000007O

#08001:16
#08001:1S
#08001:1L
#08001:1G
#08001:1E
#08001:19
#08001:00
#08001:00010000000100010000010000000100
#08001:07060507080506070506080805070608
#08001:00090009090009090900090900090900
#08001:606162636465666768696A6B6C6D6E6F
#08001:00
#08001:00000A000B0C000B000A0C0B0B0C0A00
#08001:7U00007U007U00007U00007U007U0000
#08001:00
#08001:00
#08001:0000000G00000I000300000J000K0000
#08001:0004
#08001:00
#08001:0D0D0D0D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A3A4A500
#08001:00
#08001:00009J9K009L9M009N009O9P009Q9R00
#08001:9I
#08001:00
#08001:00
#08001:00
#08001:BM0000BN0000BQ00
#08011:00000000000000000000000Y000Y000Y
#08012:0000007B0000007A0000000000000000
#08013:007H0000007F00007400000000000000
#08014:007E007D007A007H
#08015:7K0000007I000000007700007B000000
#08018:00000000000000000000007D0000007K
#08019:00000Y00000Y000Y00000000007E0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BS
#08116:0L


