
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE EURO BEAT
#TITLE save the music remix
#ARTIST cranky/mixed.DASI
#BPM 157
#PLAYLEVEL 7
#RANK 2
#VOLWAV 100
#TOTAL 210

#WAV01 bd.wav
#WAV02 sd.wav
#WAV03 hho.wav
#WAV04 hhcL.wav
#WAV05 hhcR.wav
#WAV06 syn.wav
#WAV07 sp1.wav
#WAV08 sp2.wav
#WAV09 sp3.wav
#WAV0A hc.wav
#WAV0B bda.wav
#WAV0C sda.wav
#WAV0D hhoa.wav
#WAV0E hca.wav
#WAV0F perc1.wav
#WAV10 bassG2.wav
#WAV11 bassD2.wav
#WAV12 bassD3.wav
#WAV13 bassB-2.wav
#WAV14 bassB-3.wav
#WAV15 bassC2.wav
#WAV16 bassC3.wav
#WAV17 bassF2.wav
#WAV18 bassF3.wav
#WAV19 bassE2.wav
#WAV1A bassE3.wav
#WAV1B bassC#2.wav
#WAV1C bassC#3.wav
#WAV1D bassD#2.WAV
#WAV1E bassMel1.WAV
#WAV20 bass!A2.wav
#WAV21 bass!B-2.wav
#WAV22 bass!C3.wav
#WAV23 bass!D3.wav
#WAV24 bass!E-3.wav
#WAV25 bassG2@.wav
#WAV26 bassG3@.wav
#WAV30 seq1.WAV
#WAV31 seq2.WAV
#WAV32 seq3.WAV
#WAV33 seq4.WAV
#WAV34 seq5.WAV
#WAV40 bgm1.wav
#WAV41 bgm2.WAV
#WAV50 pad1.wav
#WAV51 pad2.wav
#WAV52 pad3.wav
#WAV53 pad4.wav
#WAV60 hitC4.wav
#WAV61 hitD#4.wav
#WAV62 hitD4.wav
#WAV63 hitF4.wav
#WAV64 hitG4.wav
#WAV70 br1.WAV
#WAV71 br2.wav
#WAV72 br3.wav
#WAV73 br4.wav
#WAV74 br5.wav
#WAV75 br6.wav
#WAV76 br7.wav
#WAV77 br8.wav
#WAV78 br9.wav
#WAV79 br10.wav
#WAV7A br11.wav
#WAV7B br12.wav
#WAV7C br13.wav
#WAV7D br14.wav
#WAV80 glasell.WAV
#WAV81 comps1.WAV
#WAV82 lect1.wav
#WAV83 lect2.wav
#WAV84 lect3.wav
#WAV85 sr1.WAV
#WAV86 vo1.wav
#WAV87 vo2.wav
#WAV88 vo3.wav
#WAV89 vo4.wav
#WAV8A vo5.wav
#WAV8B vo6L.wav
#WAV8C vo6R.wav
#WAV8D vo7.wav
#WAV90 blA4.wav
#WAV91 blB-4.wav
#WAV92 blC#5.wav
#WAV93 blC4.wav
#WAV94 blC5.wav
#WAV95 blD4.wav
#WAV96 blD5.wav
#WAV97 blE4.wav
#WAV98 blF4.wav
#WAV99 blG4.wav
#WAV9A blX.WAV
#WAVA0 se1.wav
#WAVA1 se2.wav
#WAVA2 se3.wav
#WAVA3 se4.wav
#WAVA4 se5.wav
#WAVA5 se6.wav
#WAVA6 se7.WAV
#WAVA7 se8.wav
#WAVA8 se9.wav
#WAVA9 se10.wav
#WAVAA se11.wav
#WAVB0 ah1.wav
#WAVB1 ah2.wav
#WAVB2 ah3.wav
#WAVC0 str1.wav
#WAVD0 ld1.wav
#WAVD1 ld2.wav
#WAVD2 ld3.wav
#WAVD3 ld4.wav
#WAVD4 ld5.wav
#WAVD5 ld6.wav
#WAVD6 ld7.wav
#WAVD7 ld8.wav
#WAVD8 ld9.wav
#WAVD9 ld10.wav
#WAVDA ld11.wav
#WAVDB ld12.wav
#WAVDC ld13.wav
#WAVDD ld14.wav
#WAVDE ld15.wav
#WAVDF ld16.wav
#WAVE0 ld17.wav
#WAVE1 ld18.wav
#WAVE3 ld20.wav
#WAVE4 ldX.WAV
#WAVE5 ldZ.WAV
#WAVFE qa2.wav
#WAVFF qa.wav

#BMP00 miss1.bmp
#BMP01 b1.bmp
#BMP02 b2.bmp
#BMP03 b3.bmp
#BMP04 bt1.bmp
#BMP05 bt2.bmp
#BMP06 bt3.bmp
#BMP07 bt4.bmp
#BMP08 bt5.bmp
#BMP09 butu_01.BMP
#BMP0A butu_02.BMP
#BMP0B butu_03.BMP
#BMP0C butu_04.BMP
#BMP0D cpm_wind01.BMP
#BMP0E cpm_wind02.BMP
#BMP0F cpm_wind03.BMP
#BMP10 cpm_wind04.BMP
#BMP11 cpm_wind05.BMP
#BMP12 cpm_wind06.BMP
#BMP13 digitala1.bmp
#BMP14 digitala2.bmp
#BMP15 digitala3.bmp
#BMP16 digitala4.bmp
#BMP17 digitala5.bmp
#BMP18 digitala6.bmp
#BMP19 digitala7.bmp
#BMP1A dpf03_01.BMP
#BMP1B dpf03_02.BMP
#BMP1C dpf03_03.BMP
#BMP1D dpf03_04.BMP
#BMP1E dpf03_05.BMP
#BMP1F dpf03_06.BMP
#BMP20 dpf03_07.BMP
#BMP21 dpf03_08.BMP
#BMP22 dpf03_09.BMP
#BMP23 dpf03_10.bmp
#BMP24 dpf03_11.bmp
#BMP25 fa.bmp
#BMP26 fc.bmp
#BMP27 fe.bmp
#BMP28 fh.bmp
#BMP29 fi.bmp
#BMP2A fm.bmp
#BMP2B fs.bmp
#BMP2C ft.bmp
#BMP2D fu.bmp
#BMP2E fv.bmp
#BMP2F fnon.bmp
#BMP30 kai-o1.bmp
#BMP31 kai-o2.bmp
#BMP32 kai-o3.bmp
#BMP33 kai-o4.bmp
#BMP34 Kfaceb.bmp
#BMP35 Laser_01.BMP
#BMP36 Laser_02.BMP
#BMP37 Laser_03.BMP
#BMP38 Laser_04.BMP
#BMP39 Laser_05.BMP
#BMP3A META1.bmp
#BMP3B META2.bmp
#BMP3C META3.bmp
#BMP3D META4.bmp
#BMP3E smoke_01.bmp
#BMP3F smoke_02.bmp
#BMP40 smoke_03.bmp
#BMP41 smoke_04.bmp
#BMP42 tv_09.bmp
#BMP43 tv_10.bmp
#BMP44 black.bmp


*---------------------- MAIN DATA FIELD

#00113:0061006100610000
#00114:00000063
#00104:00002B440000254400002E4427440000
#00101:00008500000001000000010101010101
#00101:00000100000002000000020202020202
#00101:0002000000000000

#00215:64
#00216:A7
#00204:14151617181914151617181914151617
#00201:01050305010503050105010501050305
#00201:0605040504030405
#00201:04000500050505A3
#00201:0500100010001010
#00201:30
#00201:10
#00201:FF

#00207:00003aff00003bff3cff00003dff3aff
#00304:18191415161718191415161718191415
#00301:01050305010503050105010501050305
#00301:0405040504030405
#00301:0500050005050510
#00301:3010A410
#00301:1010

#00307:34ff00000000000034ff000000000000
#00411:0000000800080008
#00415:0009000009000900
#00404:16171819141516171819141516171819
#00401:01050305010503050105010501050305
#00401:0405040504030405
#00401:0500050005050510
#00401:30101010
#00401:10

#00407:1a1b1c1d1e1f2021222324
#00513:8700008787000000
#00504:14151617181914151617181914151617
#00501:01050305010503050105030501050105
#00501:0405040504050403
#00501:050005A305100505
#00501:3000100010001010
#00501:10

#00507:1a1b1c1d1e1f2021222324
#00612:00000000890000000089008900008900
#00614:8900008900898900
#00604:2B2F252F2E2F272F2C2F282F272F2A2F
#00601:01050305010503050105010501050305
#00601:06000500040F05A40400030F04000500
#00601:040F05000505050F
#00601:050010000F001010
#00601:3010
#00601:A4
#00601:10

#00607:1a1b1c1d1e1f2021222324
#00713:86
#00704:2D2F2B2F292F262F2B2F252F2E2F272F
#00701:01050305010503050105010501050305
#00701:04000500040F0500040F030F04000500
#00701:050F05000505050F
#00701:300010000F00A410
#00701:1000100F
#00701:00000010

#00707:34ff000034ff000034ff000034ff0000
#00811:0008000000000800
#00812:0000890000890000
#00814:0000008900000089
#00815:0909
#00804:2C2F282F272F2A2F2D2F2B2F292F262F
#00801:01050305010503050105010501050305
#00801:04000500040F0500040003A304000500
#00801:05000F00050000000500050F05000F00
#00801:3000A4000F001010
#00801:10101000

#00912:00000000000000000000000000000097
#00913:0000000000000098
#00914:00000000000000000000000000990000
#00915:00000090
#00916:A1
#00904:35363738393638353937353938363738
#00901:04050305040503050405030502020202
#00901:05000500050005000500050004050305
#00901:3000000000000505
#00901:3100000000000081

#00907:2b252e27
#01011:95
#01012:0000009700000000
#01013:0000000000980000
#01014:0000000000000090
#01015:06
#01004:0D0E0F1011120D0E0F1011120D0E0F10
#01001:01050305010503050105030501050305
#01001:0405020504050205
#01001:0512041205120412
#01001:30051105
#01001:40110011
#01001:E5
#01001:11

#01007:ff
#01111:0000009400000000
#01112:0000000000000098
#01113:00000099
#01114:0000000000900000
#01115:91910000
#01104:42434243424342434243424342434243
#01101:01050305010503050105030501050305
#01101:0405020504050205
#01101:0514041405140414
#01101:30051305
#01101:13130013

#01107:2c28272a2d2b2926
#01211:97
#01213:0000000000000099
#01214:0000000000910000
#01215:0000009400000000
#01204:040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000
#01201:01050305010503050105030501050305
#01201:0405020504050205
#01201:0516041605160416
#01201:32051505
#01201:15150015

#01207:ff
#01311:0097
#01312:98000000000000000000009800000000
#01314:00000099000000000000000000009900
#01315:0000009000000000
#01316:0000000000000081
#01304:30313233303132333031323330313233
#01301:01050305010503050105030201050202
#01301:04000500020005000400050502000305
#01301:0518041A05180405
#01301:330005001700051A
#01301:17190019

#01411:95
#01412:0000009700000000
#01413:0000000000980000
#01414:0000000000000090
#01415:06
#01404:0D0E0F1011120D0E0F1011120D0E0F10
#01401:01050305010503050105030501050305
#01401:0405020504050205
#01401:0512041205120412
#01401:30051105
#01401:11110011

#01512:0099
#01513:00000000000090000000009000000000
#01514:0000000000000091
#01515:91
#01504:42434243424342434243424342434243
#01501:01050305010503050105030501050305
#01501:0405020504050205
#01501:0514041405140414
#01501:30051305
#01501:13130013

#01507:1a1b1c1d1e1f2021222324
#01612:00000099000000990000009900000099
#01613:0090009000900090
#01614:00910000009100000091000000910000
#01615:94949494
#01604:3A3B3C3D3A3B3C3D3A3B3C3D3A3B3C3D
#01601:01050305010503050105030501050305
#01601:0405020504050205
#01601:0516041605160416
#01601:32051505
#01601:15150015

#01607:ff000000000000000000000000000102
#01711:0000009000000000
#01712:00000091000000009100000000000000
#01713:00000000000000000000009400000000
#01714:0000000000000092
#01715:94
#01704:30313233303132333031323330313233
#01701:010000050000030000050000010000050000030000050000010000020000020000020000010002050200020000020000
#01701:04000500020005000205030502000305
#01701:051C041C04050405
#01701:34000500051C051C
#01701:1B1B1B1B

#01707:03ff00000000000000000000010203ff
#01813:62000000620000006200006262000000
#01814:0000000000000061
#01815:96
#01804:090A0B0C090A0B0C090A0B0C090A0B0C
#01801:01050305010503050105030501050305
#01801:04000500020005000400050002B10500
#01801:0500040005B00483
#01801:06058205
#01801:82820082
#01801:70
#01801:A5
#01801:1E

#01807:00000000000000000000000000000102
#01911:0000000000006060
#01913:62000062000062006262006200000000
#01904:090A0B0C090A0B0C090A0B0C090A0B0C
#01901:01050305010503050105030501050305
#01901:04000582020005000400050002B1058A
#01901:0500048205B1048A
#01901:82058205
#01901:00000084

#01907:03ff0000000000000102030201020302
#02013:62006200620000626200620000000000
#02014:0000000000006161
#02004:090A0B0C090A0B0C090A0B0C090A0B0C
#02001:01050305010503050105030501050305
#02001:04000500020005000400050002B10500
#02001:0500040005B00483
#02001:8A058205
#02001:82820082
#02001:1E

#02007:1aff00001bff00001cff00001dff1eff
#02111:00000000000000000060006000006000
#02113:62000062000062006200000000000000
#02115:000000000000000000B200B200B200B2
#02104:090A0B0C090A0B0C090A0B0C090A0B0C
#02101:01050305010503050102030501050302
#02101:04000582020005000405050002000505
#02101:0500048205000400
#02101:A0058205
#02101:82B0A684

#02107:1fff0020ff0021ff22ff000023ff0000
#02213:62006200620000006200006262000000
#02214:0000000000000061
#02216:A2
#02204:3A3B3C3D3A3B3C3D3A3B3C3D3A3B3C3D
#02201:01050305010503050105030501050105
#02201:0400050004000500040005000AB10300
#02201:0500050005B00405
#02201:A200C000C0000583
#02201:C00082008200C01D
#02201:A5111182
#02201:82000011
#02201:11

#02207:24ff00001aff00001bff001cff001dff
#02311:00000000000000000060006000006000
#02313:62000062000062006200620062000000
#02304:3A3B3C3D3A3B3C3D3A3B3C3D3A3B3C3D
#02301:010503010405010501050A0501050305
#02301:0400050505000300040003000AB10500
#02301:05000082C00005000500050004000000
#02301:C000001100008200C000B10005000000
#02301:820000118200C000
#02301:11001184
#02301:00000015

#02307:00000000000034ff34ff0034ff0034ff
#02413:62620000620000620062006200000000
#02414:00000000000000006100610000616100
#02404:3A3B3C3D3A3B3C3D3A3B3C3D3A3B3C3D
#02401:01050305010503050105030501050105
#02401:0400050004000500040005830AB10300
#02401:05000000050000000500B01D04000500
#02401:C000C000C0000583
#02401:820082008300C01D
#02401:11111D00

#02407:3aff3bff3cff3dff3aff3bff3cff3dff
#02511:00600060000000606000000000000000
#02512:0000000000620000
#02513:6262620000006100
#02514:0000000000000063
#02516:A1
#02504:35363738393536373839353637383935
#02501:800000000000000000000000000000000000000000000000000000000000010000000000010001000100010000010000

#02507:3aff3bff3cff3dff3aff3bff3cff3dff
#02611:0B0B0B0B
#02613:000C000C
#02614:000D000D000D000D
#02615:64
#02616:06
#02604:04050607080706050405060708070605
#02601:04050505040505050405050504050505
#02601:05002100050021210521002105002100
#02601:4100217100000E00
#02601:71000021
#02601:21000071

#02607:3aff3bff3cff3dff3aff3bff3cff3dff
#02711:0B0B0B0B
#02713:000000000C000000000000000C00000C
#02714:000D000D000D000D
#02704:04050607080706050405060708070605
#02701:04050505040505050405050504050505
#02701:05712100050072210521732105212100
#02701:210000002100217272000E000E000000
#02701:00000021

#02707:3aff3bff3cff3dff3aff3bff3cff3dff
#02811:0B0B0B0B
#02813:000C000C
#02814:000D000D000D000D
#02804:04050607080706050405060708070605
#02801:04050505040505050405050504050505
#02801:05002000050020200520002005002000
#02801:7400207400000E00
#02801:20000020
#02801:00000074

#02807:30ff31ff32ff33ff30ff31ff32ff33ff
#02911:0B0B0B0B
#02913:000000000C000000000C00000C00000C
#02914:000D000D000D000D
#02904:04050607080706050405060708070605
#02901:04050505040505050405050504050505
#02901:05742000050075200523760005002200
#02901:200000002000207575000E000E000000
#02901:0000000000232200

#02907:30ff31ff32ff33ff30ff31ff32ff33ff
#03011:0B0B0B0B
#03013:000C000C
#03014:000D000D000D000D
#03015:06
#03004:3E3F40413E3F40413E3F40413E3F4041
#03001:04050505040505050405050504050505
#03001:05002100050021210521002105002121
#03001:7700217700000E00
#03001:21000021
#03001:00000077

#03007:30ff31ff32ff33ff0102030201020302
#03111:0B0B0B0B
#03113:000000000C000000000000000C00000C
#03114:000D000D000D000D
#03104:3E3F40413E3F40413E3F40413E3F4041
#03101:04050505040505050405050504050505
#03101:05772100050078780521792105212100
#03101:21002121210E0E00
#03101:00007821

#03107:ff
#03211:0B0B0B0B
#03213:000000000C00000C000C00000C00000C
#03214:00000D0000000D0000000D00000D0000
#03216:00A6
#03204:3E3F40413E3F40413E3F40413E3F4041
#03201:04050505040505050405050504050505
#03201:050024000500242405240024057B247B
#03201:7A00247A00000E7B
#03201:24000024
#03201:0000007B

#03311:0B0B0B0B
#03313:00000C0000000C0000000C0C0C0C0C0C
#03304:44002B440000254400002E4427440000
#03301:0085006100616300
#03301:0061000000000000

#03412:06
#03414:64
#03416:A7
#03404:14151617181914151617181914151617
#03401:01050305010503050105030501050305
#03401:04000500020F05000400055202000500
#03401:05000F00040026000500260F04005300
#03401:302605005200050F
#03401:520052000F002526
#03401:FF252500
#03401:A5
#03401:25

#03407:1a1b1c1d1e1f2021222324
#03504:18191415161718191415161718191415
#03501:01050305010503050105030501050305
#03501:04520500020F0500040F050F02530526
#03501:050F04260552040F
#03501:3026050052260526
#03501:25520F52
#03501:0025250F
#03501:00000025

#03507:ff0000004243ff004243ff0042433aff
#03613:8D8D8D00
#03604:16171819141516171819141516171819
#03601:01050305010503050105030501050305
#03601:04000500020F05000400055202000500
#03601:05000F00040026000500260F04005300
#03601:302605005200050F
#03601:520052000F002526
#03601:25252500

#03607:3bff2bff000025ff2eff0027ff002cff
#03711:0000000000000063
#03712:00008B8B8B008B00
#03714:00000000008C008C00008C0000008C00
#03704:14151617181914151617181914151617
#03701:01050305010503050105030501050305
#03701:04520500020F0500040F050F02530526
#03701:050F04260552040F
#03701:3026050052260526
#03701:25520F52
#03701:0025250F
#03701:00000025

#03707:28ff27ff00002aff00002dff00000000
#03813:00008900000089008900008989008900
#03815:64
#03804:18191415161718191415161718191415
#03801:01050305010503050105030501050305
#03801:04000500020F05000400055202000500
#03801:05000F00040026000500260F04005300
#03801:302605005200050F
#03801:520052000F002526
#03801:A5252500
#03801:25

#03807:00003aff00003bff3cff00003dff3aff
#03912:86868686
#03914:0088000000880000
#03904:16171819141516171819141516171819
#03901:01050305010503050105030501050305
#03901:04520500020F0500040F050F02530526
#03901:050F04260552040F
#03901:3026050052260526
#03901:25520F52
#03901:0025250F
#03901:00000025

#04011:00000000000008000008000800000800
#04015:0009000009090900
#04004:14151617181914151617181914151617
#04001:01050305010503050105030501050305
#04001:04000500020F05000400055202000500
#04001:05000F00040026000500260F04005200
#04001:302605005200050F
#04001:520052000F002526
#04001:25252500

#04007:3aff00003bff00003cff00003dff0000
#04113:0707
#04116:A1
#04104:35363738393638353937353938363738
#04101:01050305010503050105030501050305
#04101:0405040504050405
#04101:05050505
#04101:30

#04211:A8
#04213:078B8C8B
#04215:06060606
#04216:E400000000000081
#04204:35363738393638353937353938363738
#04201:01050305010503050102020201020202
#04201:04000500040005000205030502050305
#04201:05000000050000000400050004990597
#04201:3100000005000598
#04201:3000A990
#04201:A0

#04207:2b252e27
#04311:D0D0D0D0
#04312:00D1000000D1000000D1000000D10000
#04314:00D200D200D200D2
#04315:06
#04304:0D0E0F1011120D0E0F1011120D0E0F10
#04301:01050305010503050105030501050305
#04301:0405020504050205
#04301:05120412051204AA
#04301:A700059711980512
#04301:3000110000001190
#04301:40
#04301:11
#04301:95
#04301:06

#04307:ff
#04412:D0D0D0D0
#04413:00D3000000D3000000D3000000D30000
#04415:00D400D400D400D4
#04404:42434243424342434243424342434243
#04401:01050305010503050105030501050305
#04401:0405020504050205
#04401:0514041405140414
#04401:3000059413900598
#04401:13130013
#04401:91910099

#04407:2c28272a2d2b2926
#04511:D5D5D5D5
#04513:00D6000000D6000000D6000000D60000
#04514:00D700D700D700D7
#04504:040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000040000000000000000000500000000000000000600000000000000000007000000000000000008000000000000000000
#04501:01050305010503050105030501050305
#04501:0405020504050205
#04501:0516041605160416
#04501:3200059415910599
#04501:15150015
#04501:97

#04507:ff
#04611:0000D5D5
#04612:D8D80000
#04613:000000000000000000D6000000D60000
#04614:00D9000000D900000000D7000000D700
#04615:00DA00DA00000000
#04616:0000000000000081
#04604:30313233303132333031323330313233
#04601:01050305010503050105030201050202
#04601:04000599020005000400050502000305
#04601:0500180004001A000500189804000500
#04601:330005901700051A
#04601:1700190097001999
#04601:98

#04711:D0D0D0D0
#04712:0000D1000000000000D1000000000000
#04714:00000000000000DD0000D2000000D200
#04715:060000DC00000000
#04704:0D0E0F1011120D0E0F1011120D0E0F10
#04701:01050305010503050105030501050305
#04701:0405020504050205
#04701:0512041205120412
#04701:3000059711980590
#04701:11110011
#04701:95
#04701:06

#04812:D0D0D0D0
#04813:0000D3000000000000D3000000000000
#04814:00000000000000D40000000000000000
#04815:000000DC00D400D4
#04804:42434243424342434243424342434243
#04801:01050305010503050105030501050305
#04801:04000500020005000400059002000500
#04801:0514041405140414
#04801:3000059013000591
#04801:13139913
#04801:91

#04807:1a1b1c1d1e1f2021222324
#04911:D5D5D5D5
#04913:0000D6000000000000D6000000000000
#04914:00000000000000D70000D7000000D700
#04915:000000DB00000000
#04904:3A3B3C3D3A3B3C3D3A3B3C3D3A3B3C3D
#04901:01050305010503050105030501050305
#04901:0405020504050205
#04901:0516041605160416
#04901:32051505
#04901:15150015
#04901:94

#04907:34ff34ff34ff00000000000034ff34ff34ff00000000000034ff34ff34ff0000
#05012:DE00DE00DEDEDEDE
#05013:00DF00DF00DF00DF0000000000E300DF
#05014:0000DD0000000000000000DF00000000
#05015:000000E000000000
#05004:30313233303132333031323330313233
#05001:010000050000030000050000010000050000030000050000010000020000020000020000010002050200020000020000
#05001:04000591020005000205030502000305
#05001:05001C0004001C000400059404000500
#05001:34000590051C051C
#05001:1B001B001B001B92
#05001:9491

#05111:0000000000007575
#05112:007D007D007D00000000000000000000
#05113:0000000000000000007A000000750000
#05114:7C7C7C0000000000
#05115:000000007A7A0000
#05104:30313233323144003330314433303144
#05101:01020202020200000102020002020200
#05101:02626262626200000261610060606000
#05101:06111111111100000611110011111100
#05101:62006101
#05101:11001106

#05212:007D0000000000000000000000000000
#05214:7C7C000000000000
#05216:000000A7000000000000000000000000
#05204:32333044000000000000000000000000
#05201:01020100000000000000000000000000
#05201:02620200000000000000000000000000
#05201:06116200000000000000000000000000
#05201:6211000000000000
#05201:11

